\begin{table}[!htbp]
\centering
    \begin{tabular}{c | c | c| c  } 
     \toprule
      \textbf{Category} & \multicolumn{2}{c |}{\textbf{Translation}} & \multicolumn{1}{c }{\textbf{Diagnostic}} \\
      \midrule 
      & Train & Test &  Test \\
     \midrule 
        lexical  &  1362  &  1362 & - \\
        factivity  &  824  &  824 & - \\
        syntactic  &  1439  &  1438  & - \\
        negation  &  688  &  688  & 246 \\
        boolean  &  801  &  800  & 210 \\
        logic  &  895  &  896  & 207* \\
        deductions  &  1019  &  1019  & - \\
        causal  &  1176  &  1177  & 61 \\
        knowledge  &  301  &  301 & 154 \\
     \bottomrule
    \end{tabular}
\caption{\textbf{Number of examples: } For each \textsc{TaxiNLI} categories, we report number of train and test examples in \textsc{TaxiXNLI} (translated) and \textsc{TaxiXNLI} (Diagnostic) respectively. * within logic, we only annotate spatial and temporal examples.}
\label{table:data_stats}
\end{table}
