% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

% argumentation theory
@book{baroni2018handbook,
  title={Handbook of formal argumentation},
  author={Baroni, Pietro and Gabbay, Dov M and Giacomin, Massimiliano and van der Torre, Leendert},
  year={2018},
  publisher={College Publications}
}

@inproceedings{nielsen2006application,
    author = {Nielsen, S\o{}ren Holbech and Parsons, Simon},
    title = {An Application of Formal Argumentation: Fusing Bayes Nets in MAS},
    year = {2006},
    isbn = {1586036521},
    publisher = {IOS Press},
    address = {NLD},
    abstract = {We consider agents in a multi-agent system, each equipped with a Bayesian network model (BN) of its environment. We want the agents to reach consensus on one compromise network, which may not be identical to a single one of the BNs initially held by the agents, but rather a combination of aspects from each BN. The task can be characterized as the need for agents to agree on a specific state (a BN) of a variable with an enormous state space (all possible BNs). The grandness of the task is reduced by the fact that BNs are composed of local relationships, and it should therefore be possible to reach the compromise by gradually agreeing on parts of it. In the metaphor of the variable, the agents should be able to agree on successively smaller subsets of the enormous state space. However, these same local relationship can interact, and understanding the extent to which partial agreements affect the possible final compromise is a highly complex task. In this work we suggest using formal argumentation as the reasoning mechanism for agents solving this task, and suggest an open-ended agora approach that ensures agents high quality compromises in an anytime fashion.},
    booktitle = {Proceedings of the 2006 Conference on Computational Models of Argument: Proceedings of COMMA 2006},
    pages = {33–44},
    numpages = {12},
    keywords = {Argumentation, Compromises, Bayesian Networks}
}

@article{DUNG1995321,
    title = {On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and n-person games},
    journal = {Artificial Intelligence},
    volume = {77},
    number = {2},
    pages = {321-357},
    year = {1995},
    issn = {0004-3702},
    doi = {https://doi.org/10.1016/0004-3702(94)00041-X},
    author = {Phan Minh Dung}
}

% argumentation schemes
@book{walton_reed_macagno_2008,
    place={Cambridge},
    title={Argumentation Schemes},
    DOI={10.1017/CBO9780511802034},
    publisher={Cambridge University Press},
    author={Walton, Douglas and Reed, Christopher and Macagno, Fabrizio},
    year={2008}
}

@inproceedings{Reed2001ApplicationsOA,
  title={Applications of Argumentation Schemes},
  author={C. Reed and D. Walton},
  booktitle={Proceedings of the 4th Conference of the Ontario Society for the Study of Argument (OSSA2001)},
  year={2001}
}

@inproceedings{Visser2018RevisitingCM,
  title={Revisiting Computational Models of Argument Schemes: Classification, Annotation, Comparison},
  author={J. Visser and John Lawrence and Jean H. M. Wagemans and C. Reed},
  booktitle={COMMA},
  year={2018}
}

% scoring model
@article{Wachsmuth2017AUM,
  title={A Universal Model for Discourse-Level Argumentation Analysis},
  author={Henning Wachsmuth and Benno Stein},
  journal={ACM Transactions on Internet Technology (TOIT)},
  year={2017},
  volume={17},
  pages={1 - 24}
}

@inproceedings{Ke2018LearningTG,
  title={Learning to Give Feedback: Modeling Attributes Affecting Argument Persuasiveness in Student Essays},
  author={Zixuan Ke and W. Carlile and Nishant Gurrapadi and Vincent Ng},
  booktitle={IJCAI},
  year={2018}
}

% legal BN
@phdthesis{Timmer2017DesigningAU,
    title    = {Designing and Understanding Forensic Bayesian Networks using Argumentation},
    school   = {Utrecht University},
    author   = {Sjoerd T. Timmer},
    year     = {2017}
}

@article{Fenton2013General,
    author = {Fenton, Norman and Neil, Martin and Lagnado, David A.},
    title = {A General Structure for Legal Arguments About Evidence Using Bayesian Networks},
    journal = {Cognitive Science},
    volume = {37},
    number = {1},
    pages = {61-102},
    keywords = {Legal arguments, Probability, Bayesian networks},
    doi = {10.1111/cogs.12004},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.12004},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cogs.12004},
    year = {2013}
}

@article{Vlek2014Building,
    author = {Vlek, Charlotte and Prakken, Henry and Renooij, Silja and Verheij, Bart},
    year = {2014},
    month = {August},
    pages = {},
    title = {Building Bayesian networks for legal evidence with narratives: a case study evaluation},
    volume = {22},
    journal = {Artificial Intelligence and Law},
    doi = {10.1007/s10506-014-9161-7}
}

% dataset
@inproceedings{Peldszus2015AnAC,
    title={An Annotated Corpus of Argumentative Microtexts},
    author={Andreas Peldszus and Manfred Stede},
    booktitle = "Proceedings of the First European Conference on
Argumentation: Argumentation and Reasoned Action",
    month = "June",
    year = "2015",
    address = "Lisbon, Portugal"
}

% AwamW
@inproceedings{Loshchilov2019DecoupledWD,
  title={Decoupled Weight Decay Regularization},
  author={I. Loshchilov and F. Hutter},
  booktitle={ICLR},
  year={2019}
}