% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% for authors, need to call before emnlp2021 package
\usepackage{authblk}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
%\usepackage{newtxtext,newtxmath}
%\usepackage{txfonts}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% Custom packages
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{comment}

\usepackage{wtref}
\newref[namespace=section]{sec}
\setrefstyle{sec}{refcmd=Sec.~\ref{#1}}
\newref[namespace=equation]{eqa}
\setrefstyle{eqa}{refcmd=Eq.~(\ref{#1})}
\newref[namespace=figure]{fig}
\setrefstyle{fig}{refcmd=Fig.~\ref{#1}}
\newref[namespace=table]{tab}
\setrefstyle{tab}{refcmd=Table~\ref{#1}}
\newref[namespace=section]{apx}
\setrefstyle{apx}{refcmd=Appendix~\ref{#1}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Bayesian Argumentation-Scheme Networks: A Probabilistic Model of Argument Validity Facilitated by Argumentation Schemes}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author[1]{Takahiro Kondo}
\author[1]{Koki Washio}
\author[2]{Katsuhiko Hayashi}
\author[1]{Yusuke Miyao}
\affil[1]{The University of Tokyo}
\affil[2]{Gunma University}
\affil[ ]{\{takahiro\_kondo, kwashio, yusuke\}@is.s.u-tokyo.ac.jp}
\affil[ ]{khayashi0201@gmail.com}

\renewcommand\Authands{ and }


\begin{document}
\maketitle


\begin{abstract}
We propose a methodology for representing the reasoning structure of arguments using Bayesian networks and predicate logic facilitated by argumentation schemes.
We express the meaning of text segments using predicate logic and map the boolean values of predicate logic expressions to nodes in a Bayesian network.
The reasoning structure among text segments is described with a directed acyclic graph.
While our formalism is highly expressive and capable of describing the informal logic of human arguments, it is too open-ended to actually build a network for an argument.
It is not at all obvious which segment of argumentative text should be considered as a node in a Bayesian network, and how to decide the dependencies among nodes.
To alleviate the difficulty, we provide abstract network fragments, called idioms, which represent typical argument justification patterns derived from argumentation schemes.
The network construction process is decomposed into idiom selection, idiom instantiation, and idiom combination.
We define 17 idioms in total by referring to argumentation schemes as well as analyzing actual arguments and fitting idioms to them.
We also create a dataset consisting of pairs of an argumentative text and a corresponding Bayesian network.
Our dataset contains about 2,400 pairs, which is large in the research area of argumentation schemes.
\end{abstract}

%ページ配分の目安
% abstract + intro: 1p
% related work: 1.5p
% bayesian argumentaton-scheme network: 3.5p
% dataset creation: 2p

\section{Introduction}\seclabel{introduction}
% [パラグラフ1]
% 議論の妥当性を評価するにはどのように議論が正当化されるのかを理解することが必要
% 例：死刑は犯罪を抑止するか
% 目的のための手段の正当化：手段と目的の因果関係
% 専門家の意見：仮説が正しいことのエビデンスとなる専門家の証言
% ↑のような議論の主張と根拠の関係を表現しつつ、定量的に妥当性を評価したい
% [パラグラフ2]
% そこで我々はベイジアンネットワークと述語表現を用いた定式化を提案する.
% (定式化の概要の説明)
% 目的・手段、専門家の意見、エッジの向きで依存関係を表現
% 妥当性は確率推論によって計算できる
% BNに述語論理を合わせることで形式論理表現を拡張し、既存の自然言語処理技術を拡張してテキストからの自動ネットワーク構築をする方法論を提供.
% 自然言語処理的な扱いやすさ、形式論理を文章単位に拡張、論理式では表現しにく曖昧な関係の定式化
% [パラグラフ3]
% 課題：自由度が高すぎてどうやってBNをデザインすればいいかわからない
% 解決策：argumentation schemesを参考にnetwork idiomsを定義
% 例：practical reasonig
% 目的・手段の正当化パターンを抽象的なネットワーク断片として定義
% ネットワーク構築プロセスのブレイクダウン：idiom選択、変数抽出、ネットワーク断片結合
% 実際の議論に沿うように計17のidiomを定義した
% [パラグラフ4]
% テキストとベイジアンネットワークのペアのデータセットを作成
% アノテーションが難しいのでネットワークから文を生成する手順にした
% TODO: ベースラインモデルどうすんだ
% [貢献のまとめ]
% BN + predicate logic via AS
% データセット作成
We propose to formalize the reasoning structure of an argument towards quantitative validity assessment.
To assess the validity, we need to understand what kind of reasoning is applied.
The following example is a discussion on whether the death penalty deters crime.
\begin{quotation}
\noindent \textbf{P}: We should introduce the death penalty to deter crime.

\noindent \textbf{Q}: Criminologists do not believe that it deters crime.
\end{quotation}
P justifies the introduction of the death penalty as a means to deter crime.
Q's objection is justified based on expert opinion.
%The former is based on the relationship between ends and means, and the latter on the relationship between hypothesis and testimony.
By understanding how the argument is justified, we can identify more specific issues that need to be validated.
For example, we can ask whether the goal of deterring crime is worth achieving, or whether the criminologist's area of expertise is really relevant to the assertion.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.47\textwidth]{images/intro-example.pdf}
    \caption{A bayesian network on whether the death penalty deters crime. \textbf{DP}: introducing the death penalty, \textbf{DC}: deterring crime, \textbf{S}: criminologists.}
    \figlabel{intro-example-network}
\end{figure}

We use Bayesian networks and predicate logic to represent the reasoning structure of an argument as shown in \figref{intro-example-network}.
We express the meaning of text segments using predicate logic.
For example, ‘the death penalty is a means to deter crime’ is expressed as $\textit{means\_to}(\textit{the death penalty}, \textit{dettering crime})$.
Then, we represent the dependencies between text segments using a Bayesian network.
For example, whether or not a crime can be deterred depends on whether or not the death penalty has a deterrent effect on crime and whether or not the death penalty is actually introduced.
This formalism is expressive and flexible to represent a variety of human justifications as it just models conditional dependencies. % もうちょっとうまく説明したい
However, due to its flexibility, it is too open-ended to build a network for an argument.
Why do we use the predicate $\textit{means\_to}$ for a node in the example network?
How can we decide the dependencies among nodes?

To facilitate a network construction, we prepare abstract network fragments, called \emph{idioms}, which represent typical argument justification patterns derived from argumentation schemes \citep{walton_reed_macagno_2008}.
For example, one of the argumentation schemes, \emph{practical reasoning}, is defined as follows.
\begin{quotation}
\noindent \textbf{Major Premise}: I have a goal $G$.

\noindent \textbf{Minor Premise}: Carrying out this action $A$ is a means to realize $G$.

\noindent \textbf{Conclusion}: Therefore, I ought (practically speaking) to carry out this action $A$. 
\end{quotation}
We define an idiom for the justification of means to an end referring to practical reasoning.
The dotted line in \figref{intro-example-network} uses this idiom.
By preparing idioms, the network construction process is decomposed into \textbf{idiom selection}, \textbf{idiom instantiation}, and \textbf{idiom combination}.
We define 17 idioms in total by referring to argumentation schemes as well as analyzing actual arguments and fitting idioms to them.

We also create a dataset consisting of pairs of an argumentative text and a corresponding Bayesian network.
The problem is that annotating argumentation schemes in argumentative texts is too expensive. % TODO:cite
In addition to identifying justification patterns, we need to represent the reasoning structure with Bayesian networks, which is almost impossible.
We solve the problem by adopting a procedure to generate a text from a built network inspired by OVERNIGHT, the data building method in semantic parsing \cite{wang-etal-2015-building}.
As a result, we can make about 2,400 argument-network pairs, which is large in the research area of argumentation schemes.
Our dataset is publicly available at \url{https://github.com/mynlp/basn}.

In summary, our contribution is twofold.
\begin{itemize}
  \item We propose a methodology for representing the reasoning structure of arguments using Bayesian networks and predicate logic facilitated by argumentation schemes. (\secref{BN-AS})
  \item We create a dataset consisting of pairs of an argumentative text and a corresponding Bayesian network while reducing an annotation effort. (\secref{dataset-creation})
\end{itemize}

\section{Related Work}

\subsection{Argument Validity Assessment}
\citet{wachsmuth-etal-2017-computational} divided argumentation quality into three main dimensions, \emph{Cogency}, \emph{Effectiveness}, and \emph{Reasonableness}, through comprehensive survey.
Our method mainly focuses on cogency which relates to the acceptability of premises and the relevance of a premise to a conclusion.
Reasonableness is about acceptability in the dialectical context.
Our method can serve in the dialectical context because we can model the validity of an argument and its counterargument together in the same Bayesian network.
On the other hand, we do not focus on effectiveness which relates to an emotional appeal and the style of an argument.

The previous models for quantitatively assessing the quality of an argument, no matter which dimension of quality is being addressed, predict a score with either feature-based machine learning \cite{persing-etal-2010-modeling,persing-ng-2013-modeling,persing-ng-2015-modeling,ghosh-etal-2016-coarse,wachsmuth-etal-2016-using,Wachsmuth2017AUM,ke-etal-2019-give,wachsmuth-werner-2020-intrinsic} or neural networks \cite{Ke2018LearningTG,lauscher-etal-2020-rhetoric}.
In contrast, our method uses a probabilistic model to calculate the validity. % もっとうまい説明がありそう

In argumentation theory, the probabilistic model for argument assessment is not mature.
\citet{baroni2018handbook} provide a comprehensive survey of formal argumentation.
In chapter 2 of the book, Prakken states ‘systematic studies of the combination of argumentation with probability were sparse.’ % TODO: cite?
%\citet{nielsen2006application} apply Bayesian networks to internal models in a multi-agent system.
%They TODO.
%We also use Bayesian networks and TODO.
Our method is based on Bayesian networks.
The use of Bayesian networks in argumentation has been studied through practice rather than theory, as in the case of the legal field discussed next.

\subsection{Bayesian Networks with Argumentation Schemes}
Argumentation schemes describe typical justification patterns in an argument.
\citet{walton_reed_macagno_2008} lists 60 representative argumentation schemes from various literature, and many studies refer to their list.
In the list, argumentation schemes are defined by premises and a conclusion as shown in \secref{introduction} and express the claim that a conclusion is plausible if all premises are true.

In the legal domain, argumentation schemes help to construct a Bayesian network though network construction is manual.
In the analysis of court cases, it has been attempted to calculate the validity of hypotheses based on evidence or testimony using Bayesian networks \cite{Fenton2013General,Vlek2014Building}.
Since the arbitrariness of the network construction procedure is an issue, \citet{Timmer2017DesigningAU} transforms an argumentation scheme that can be used in court cases into a fragment of a Bayesian network which provides a typical network structure.
While the research shows that Bayesian networks and argumentation schemes are compatible, argumentation schemes are used for assisting manual network construction by humans.
It does not aim to automatically construct a network from the argumentative text.
We combine Bayesian networks with predicate logic towards automatic network construction using natural language processing.
In addition, we also prepare fragments for the argumentation schemes that are not covered in the legal domain, such as practical reasoning.

\subsection{Datasets}\seclabel{related-work-datasets}
A few datasets annotate argument structures in argument texts for the purpose of argument evaluation. % though there are many datasets for general purpose. % manyは言い過ぎか？severalだと少ない気もする
\citet{stab-gurevych-2014-annotating} annotate argument components (major claim, claim, and premises) and relations (support and attack) in persuasive essays.
\citet{ghosh-etal-2016-coarse} apply the same annotation as \citet{stab-gurevych-2014-annotating} to TOEFL essays associated with holistic scores (high/medium/low).
Our dataset consists of pairs of a short argumentative text and its corresponding Bayesian network for modeling the validity of arguments.

The major challenge in dataset creation is the difficulty of annotating argumentation schemes.
Among existing datasets, the AraucariaDB corpus \cite{reed-etal-2008-language} is the largest as far as we know and includes approximately 660 manually annotated arguments \cite{feng-hirst-2011-classifying}.
\citet{lawrence-etal-2019-online} state that annotated corpora of argumentation schemes are scarce, small, and unrepresentative.
They provide an annotation tool to address the issue.
We adopt a different approach inspired by \citet{wang-etal-2015-building}, in which they create training data for a semantic parser by generating canonical utterances from logical forms and paraphrasing them using crowdsourcing to reduce annotation effort.
We employ a procedure to generate an argument text from a pre-built Bayesian network.

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.80\textwidth]{images/overview.pdf}
    \caption{Overall Process of Our Methodology}
    \figlabel{research-overview}
\end{figure*}

\section{Bayesian Argumentation-Scheme Networks}\seclabel{BN-AS}
%We propose a formalism of argumentation schemes using Bayesian networks and typed predicate logic.
Our goal is to represent the reasoning structure of arguments with Bayesian networks towards an argument validity assessment.
\figref{research-overview} shows the overall process of network construction.
First, we prepare abstract Bayesian network fragments which represent typical argument justification patterns derived from argumentation schemes.
We call the abstract fragments \emph{network idioms}.
Then, through the analysis of an argument, appropriate idioms are selected and embodied by assigning logical variables. % TODO: wording of "embodied"
We call the embodied fragments \emph{network instances}.
Finally, by combining the network instances, we can construct a Bayesian network for the entire argument. %, which we call a \emph{Bayesian Argumentation-Scheme Network}.

In the following, we first describe a formalism of an argument network.
Second, we explain how network idioms are defined and introduce three representative idioms.
Third, we provide network combination rules to construct an entire argument network.
Finally, we explain the advantages of our methodology.

\subsection{Argument Reasoning Structure with Bayesian Networks and Prediate Logic}
We formalize the reasoning structure of arguments with Bayesian networks and typed predicate logic.
We represent a network node using a boolean random variable of a predicate logical expression.
Logical variables (i.e. predicate arguments) are typed.
A type is formally equivalent to using a specific (pre-defined) predicate to impose constraints on a logical variable. % 正式な言い方がわからん
Edges represent conditional dependencies among boolean random variables. 
%We do not use quantifiers of 
%This formalism extends formal semantic representations used in natural language processing with Bayesian networks to represent the discourse-level meaning.
%A more formal definition is shown in \apxref{formal-definition}.

\subsection{Network Idioms}
% 抽象的断片、典型的な正当化パターン
% argumentation schemesを参考にして定義
%  scheme->idiom変換のpre-study: practical reasoningの例
%  エッジをどうつなげるか、因果関係の方向は前提->結論ではない
%  modus ponensと対比しながら説明
% schemesを参考にしつつ、実際のargumentの分析を通して定義
% 結果として有限のpredicate, variable typeを使ってidiomが表現できた
Idioms are abstract Bayesian network fragments that represent typical argument justification patterns.
Argumentation schemes help us to identify justification patterns.
We can determine the network structure of an idiom according to the characteristic of justification.
For example, practical reasoning deals with the causal relationship between means and ends.
We connect an edge from means to ends along the direction of causality.
In addition, argumentation schemes can also be used as a reference to decide predicates of idioms.
For example, one of the premises in practical reasoning, ‘Carrying out this action $A$ is a means to realize $G$’, can be expressed as $\textit{means\_to}(G, A)$ in predicate logic.
Thus, we regard $\textit{means\_to}$ as a candidate of predicates.

In defining idioms, we refer to \citet{walton_reed_macagno_2008}'s list of argumentation schemes as well as analyze actual arguments and fit idioms to them.
In this work, we analyze arguments in ProCon.org\footnote{\url{https://www.procon.org/}}, which presents sourced pros and cons of debatable issues.
As a result, we define a total of 17 idioms using a finite set of predicates and variable types.
Currently, we define idioms for the justification patterns that appear in the actual argument we analyze.
Our idiom covers 25 out of 60 argumentation schemes in the \citet{walton_reed_macagno_2008}'s list.

Regarding the design of idioms, unlike annotation schemes of argument mining datasets \citep{stab-gurevych-2017-parsing,stab-gurevych-2014-annotating,Peldszus2015AnAC}, the direction of an edge is not necessarily from a premise to a conclusion.
The reason is that an idiom is designed to express the reasoning structure behind the justification of an argument.
Although the justifications described by argumentation schemes often involve logical leaps, we can sometimes find a deductive relationship among premises and a conclusion.
For example, practical reasoning concludes ‘I ought to carry out this action $A$’ from the two premises, ‘I have a goal $G$’ and ‘carrying out this action $A$ is a means to realize $G$.’
That justification is fallacious from a formal logic perspective.
Instead, if the two propositions, ‘I carry out this action $A$’ and ‘carrying out this action $A$ is a means to realize $G$’, are true, then ‘$G$ is realized’ is deductively true.
By expressing such a relationship among premises and a conclusion in argumentation schemes, we model what reasoning is behind them.

In this section, we introduce three representative idioms.
All idioms and the definition of variable types are shown in \apxref{all-idioms,variable-types} respectively.
In the following explanations, the types of logical variables are omitted.
In the figures shown below, a node symbol \emph{p} corresponds to a premise and a symbol \emph{c} to a conclusion.

% idiomの説明で書く項目
% 1. 概要：どういう正当化パターン？
% 2. ネットワーク図
% 3. 構成要素の説明：premise, conclusion, optional
% 4. 推論構造の決め方（エッジの向きの決め方）
%    CPTの値がどうなるかも？
%    not推論パターンの説明？
% 5. argumentation schemesライクな記述
% 6. waltonのschemeとの対応関係
% 7. 実際のargumentにおける使われ方
%    implicitになりがちな要素、
\begin{figure}[t]
    \centering
    \includegraphics[width=0.30\textwidth]{images/idioms/means-for-goal.pdf}
    \caption{Means for Goal Idiom}
    \figlabel{means-for-goal-idiom}
\end{figure}
\subsubsection*{Idiom 1: Means for Goal}
This idiom expresses the justification of means to an end.
\figref{means-for-goal-idiom} shows the network structure.
A conclusion node is $c$:~$\textit{bring\_about}(X)$.
Two premise nodes are $p_1$:~$\textit{brign\_about}(Y)$ and $p_2$:~$\textit{means\_to}(X, Y)$.
The edges are from $c$ to $p_1$ and from $p_2$ to $p_1$.
It expresses the relationship that $X$ causes $Y$.
%[TODO: explain the difference from modus ponens like formalism]

The description in the argumentation-scheme-like format is as follows.
\begin{quotation}
\noindent \textbf{Premise1}: Bringing about $Y$ is desirable.

\noindent \textbf{Premise2}: Bringing about $X$ is a means to realize $Y$.

\noindent \textbf{Conclusion}: We should bring about $X$. 
\end{quotation}
In the list of \citet{walton_reed_macagno_2008}, \emph{practical reasoning} corresponds to this idiom.
Moreover, \emph{argument from need for help} and \emph{argument from distress} also correspond by interpreting them as a justification of an action aimed at solving the problem.

%When analyzing argumentative texts, a network construction model is required to identify the causal relationship between a claim and its basis.
%In an actual text, direct expressions such as \emph{means to} are rarely used to indicate causal relationships.
%Since causal relationships are sometimes implicitly assumed, common sense reasoning will be necessary.
%The point where the validity is most questioned is the causal relationship between $X$ and $Y$.
%One may argue whether $X$ really brings about $Y$, or whether it would be better to choose an alternative to $X$ as a means to realize $Y$.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.30\textwidth]{images/idioms/from-source-knowledge.pdf}
    \caption{From Source Knowledge Idiom}
    \figlabel{from-source-knowledge-idiom}
\end{figure}
\subsubsection*{Idiom 2: From Source Knowledge}
This idiom is about justification based on the knowledge of a source.
\figref{from-source-knowledge-idiom} shows the network structure.
This idiom has four essential nodes.
A conclusion node is $c$:~$\textit{acceptable}(X)$.
Three premise nodes are $p_1$:~$\textit{familiar\_with}(S, X)$, $p_2$:~$\textit{honest}(S)$, and $p_3$:~$\textit{assert}(S, X)$.
The edges are from $c$ to $p_3$, from $p_1$ to $p_3$, and from $p_2$ to $p_3$.
It expresses the relationship between a hypothesis and evidence.
A source's assertion is the evidence that a hypothesis is true.
This idiom has optional premise nodes $o_1$:~$\textit{position\_to\_know}(S, X)$ and $o_2$:~$\textit{expert\_in}(S, X)$.
Both nodes back up the source's knowledge by linking them to $p_1$.

The description in the argumentation-scheme-like format is as follows.
\begin{quotation}
\noindent \textbf{Premise1}: $S$ is familiar with $X$.

\noindent \textbf{Premise3}: $S$ is honest.

\noindent \textbf{Premise3}: $S$ asserts $X$.

\noindent \textbf{Conclusion}: $X$ is acceptable. 
\end{quotation}

In the list of \citet{walton_reed_macagno_2008}, \emph{argument from position to know}, \emph{argument from expert opinion}, and \emph{argument from witness testimony} correspond to this idiom.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/rule-or-principle.pdf}
    \caption{Rule or Principle Idiom}
    \figlabel{rule-or-principle-idiom}
\end{figure}
\subsubsection*{Idiom 3: Rule or Principle}
This idiom is about justification based on whether a claim is in accordance with rules or norms.
\figref{rule-or-principle-idiom} shows the network structure.
A conclusion node is $c$:~$\textit{acceptable}(X)$.
Two premise nodes are $p_1$:~$\textit{acceptable}(R)$ and $p_2$:~$\textit{follow}(X, R)$.
The edges are from $p_1$ to $c$ and from $p_2$ to $c$.
It expresses the relationship between a general rule and a specific case.
If the case is subject to the rule, the acceptability of the case follows the acceptability of the rule.

The description in the argumentation-scheme-like format is as follows.
\begin{quotation}
\noindent \textbf{Premise1}: $R$ is acceptable.

\noindent \textbf{Premise2}: $X$ follows $R$.

\noindent \textbf{Conclusion}: $X$ is acceptable. 
\end{quotation}
There is a negation variant for this idiom.
\begin{quotation}
\noindent \textbf{Premise1}: $R$ must be obeyed.

\noindent \textbf{Premise2}: $X$ does not follow $R$.

\noindent \textbf{Conclusion}: $X$ is not acceptable. 
\end{quotation}

In the list of \citet{walton_reed_macagno_2008}, no argumentation scheme corresponds to this idiom.
One of the argumentation schemes, \emph{argument from rule} assumes that a rule describes specific actions to follow.
However, in the actual arguments we analyze, the main point at issue is whether individual cases fall under the rules like the Constitution.

\subsection{Combination Rules}
% ノードの結合ルールとは別にcritical question由来のidiomの組み合わせパターンがあるが、この論文ではあまり関係ないので書かない
A Bayesian network for an entire argument often contains multiple network instances because multiple justifications may be combined, or a counterargument may be listed together.
To construct an entire network, we need to combine network instances.
We define the following four rules and \emph{default inference} to merge or link nodes.
%There exist cases which do not fit into any of the four rules.

\subsubsection*{Rule 1: merge the nodes with the same logical expressions}
Merge nodes if the logical expression of nodes is equivalent.

\subsubsection*{Rule 2: link a node to its negational form}
Link a node to the node with the negational form.
For example, link $\textit{acceptable}(X)$ to $\neg\textit{acceptable}(X)$.
The edge can be either direction.
A boolean value is inverted through the edge.

\subsubsection*{Rule 3: link a propositional expression to its predicate expression}
The same content can be expressed in two ways, predicates or propositions.
For example, $\textit{means\_to}(X, Y)$ has the same meaning as $\textit{acceptable}(P)$ if $P$ is a propotition that $X$ is a means to $Y$.
In such case, we link a propositional expression like $\textit{acceptable}(P)$ to a predicate expression like $\textit{means\_to}(X, Y)$.
A boolean value remains unchanged through the edge.

\subsubsection*{Rule 4: link nodes whose variables are synonymous}
Link nodes if the predicates of two nodes are the same and logical variables are of synonymous meaning.
For example, link $\textit{bring\_about}(X)$ to $\textit{bring\_about}(X')$ if the meaning of $X$ is synonymous to that of $X'$.
A boolean value remains unchanged through the edge.

\subsubsection*{Default Inference}
Besides the formal rules, we may need to link nodes according to the reasoning that does not fit into any of the justification patterns of prepared network idioms.
When \citet{Visser2018RevisitingCM} annotated argumentation schemes, they also define default inference as not fitting any of the 60 argumentation schemes.
%We assume that in most cases it is not necessary to use default inference by extending idioms or clearifying the reasoning structure by make implicit premises explicit. % あんまり確かなことを主張できない

\subsection{Advantages of Our Method}
% 1. Argumentation Schemesの知見を活かす
% 2. 既存NLP技術を拡張、文単位から文章単位へ
% 3. 記述力の高さとアプリケーションへの応用を両立？
The advantages of our method are threefold.

\subsubsection*{Incorporating Argumentation Schemes into NLP Models for Argument Evaluation}
Argumentation schemes are useful for validating arguments as they help to teach critical thinking skills in pedagogy \cite{Reed2001ApplicationsOA}.
However, few NLP models apply argumentation schemes to argument validity assessment.
One reason for this could be that the mathematical formalism of argumentation schemes had not been established.
We hope that our proposal will encourage more research on incorporating argumentation schemes into NLP models.

\subsubsection*{Extending Existing Techniques of Formal Semantic Representation to Discourse Analysis}
NLP techniques for transforming the meaning of a text into a formal representation are mainly based on sentences as the unit of analysis.
Empirical research for applying discourse-level formal representation to real-world examples has not progressed.
Although our proposal is limited to the analysis of arguments, we extend existing techniques to discourse analysis.

\subsubsection*{Flexibility to Describe Human's Informal Logic and Applicability to Actual Arguments}
Human reasoning to justify arguments differs from formal logic.
In general, a conclusion is not a logical consequence of premises.
Humans make a variety of justifications expanding on deductive, inductive, and hypothetical reasoning.
It is difficult to explain them in a unified manner.
Our formalism is flexible enough to describe human reasoning because it just expresses the relationship between premises and conclusions with conditional probabilities.
Though due to its flexibility, there is a large degree of freedom to express argument structure, the network can be patterned according to justification patterns provided by argumentation schemes.

\begin{table*}[t]
    \centering
    \caption{The number of premises-conclusion patterns. Patterns are counted by topic and by idiom.}
    \begin{tabular}{cccccccc}
    \toprule
    \textbf{Idiom}\,\textbackslash\,\textbf{Topic} & death-pena & gun-ctrl & min-wage & abortion & sc-uniform & nuclear & all \\
    \midrule
    Means for Goal & 4 & 7 & 2 & 5 & 0 & 2 & 20 \\
    Goal from Means & 0 & 0 & 0 & 0 & 0 & 5 & 5 \\
    From Consequence & 14 & 11 & 19 & 10 & 19 & 5 & 78 \\
    Source Knowledge & 4 & 0 & 0 & 0 & 2 & 0 & 6 \\
    Source Authority & 0 & 1 & 0 & 3 & 2 & 0 & 6 \\
    Rule or Principle & 8 & 4 & 3 & 4 & 0 & 0 & 19 \\
    Others & 5 & 3 & 0 & 0 & 1 & 4 & 13 \\
    \midrule
    \textbf{Total} & 35 & 26 & 24 & 22 & 24 & 16 & 147 \\
    \bottomrule
    \end{tabular}
    \tablabel{topic-idiom}
\end{table*}
\section{Dataset Creation}\seclabel{dataset-creation}

We create a dataset consisting of pairs of relatively short English argument texts and their corresponding Bayesian networks.
Our dataset not only helps us to train a machine learning model but also empirically shows that our approach can model the reasoning structure of actual arguments.

As described in \secref{related-work-datasets}, annotating argumentation schemes is very costly.
In addition, our proposed method requires annotating a network structure.
Therefore, it is difficult to prepare a large amount of high-quality data by the procedure of giving an argument text and annotating a network.
In this work, we adopt the procedure of generating an argument text from a pre-built network.

\subsection{Dataset Creation Procedure}
Dataset creation is done in the following steps.

\subsubsection*{Create a Bayesian network from a wide range of discussions on a particular topic.}
ProCon.org is a website that collects a wide range of opinions for and against controversial issues, mainly in the United States.
We select six topics (the death penalty, gun control, minimum wage, legal abortion, school uniforms, and nuclear power) that are also selected in the existing argument mining dataset \citep{stab-etal-2018-cross}.
We divide each topic into several subtopics.
For each subtopic, we summarize the main points of discussion on the site and create a Bayesian network by applying network idioms.
For example, for the subtopic on the death penalty, ’Does the death penalty deter crime?’, we create a network like \figref{intro-example-network}.
We also create a text corresponding to the network we have created.
This procedure is carried out by the author.

\subsubsection*{Decompose the built network into network fragments.}
We decompose the built Bayesian network, which represents the entire argument of each subtopic, into network fragments so that one fragment contains only one network instance as much as possible.
For example, from the network of \figref{intro-example-network}, only the part surrounded by the dotted line is cut out.

\subsubsection*{Convert a network fragment into premises and a conclusion.}
The predicate logical expression of each node in the network instance is converted into natural language and divided into premises and a conclusion as the description of argumentation schemes.
For example, the predicate expression $\textit{means\_to}(\text{the death penalty}, \text{deterring crime})$ is converted to ‘The death penalty is a means to deter crime’ and classified as a premise.
This procedure is almost done by a simple templating generation like ‘argument1 predicate argument2.’
The author adjusts it so that it is grammatically natural.
As an example, the following premises and conclusion are generated.
\begin{quotation}
\noindent \textbf{Premise1}: The death penalty is a means to deter crime.

\noindent \textbf{Premise2}: Deterring crime is desirable.

\noindent \textbf{Conclusion}: The death penalty is necessary.
\end{quotation}

\subsubsection*{Generate an argument text from premises and a conclusion by crowdsourcing.}
We present premises and a conclusion to crowdworkers and ask them to convert given contents into a natural language text while preserving the original meaning.
In addition, the following two instructions are given to the crowdworkers.
\begin{quote}
    \textsf{You can omit phrases considered to be common sense like ‘Saving lives is desirable.’}
    
    \textsf{Do not use the following phrases in your writing.}
    \begin{itemize}
        \item \textsf{follow, above, desirable, acceptable, necessary, true, questionable}
        \item \textsf{be means to/for, lead to, some may argue, either A or B}
        \item \textsf{X is evidence/example that Y, X is enough to achieve the goal}
        \item \textsf{respect to, obey, assert, credible, familiar, popular}
    \end{itemize}
\end{quote}
The latter prohibits using idiom-derived keyphrases in the presented premises or conclusions.

\subsection{Results}

\begin{table}[t]
    \centering
    \caption{Subtopics of the death penalty in our dataset.}
    \begin{tabular}{l}
    \toprule
    \textbf{The death penalty} \\
    \midrule
    \begin{tabular}{p{6.8cm}}
        - Is the Death Penalty Immoral? \\
        - Is the Death Penalty Unconstitutional? \\
        - Has DNA Testing Led to Significant Improvements in the Criminal Justice System? \\
        - Does the Death Penalty Deter Crime? \\
        - Should the Death Penalty Be Used for Retribution? \\
        - Does a Person’s Race Affect the Likelihood of Receiving the Death Penalty? \\
        - Should the Death Penalty Be Abolished or Paused Because of the Alleged - - Possibility of an Innocent Person Being Executed? \\
        - Is Life in Prison without Parole a Better Option Than the Death Penalty?
        \end{tabular} \\
    %\midrule
    %\textbf{Gun control} \\
    %\midrule
    %\begin{tabular}{p{6.8cm}}
    %    - Individual right to own guns in the Second Amendment of the US Constitution. \\
    %    - The ban on “assault weapons” to prevent mass-shootings. \\
    %    - The presence of a gun makes a conflict more likely to become violent. \\
    %    - The right to self-defense. \\
    %    - Reducing gun crime. \\
    %    - Accidental gun deaths. \\
    %    - Background checks for guns. \\
    %    - The societal costs associated with gun violence. \\
    %    - A majority of adults support common-sense gun control.
    %    \end{tabular} \\
    \bottomrule
    \end{tabular}
    \tablabel{subtopics}
\end{table}

\begin{table*}[t]
    \centering
    \caption{Summary of crowdsourcing responses.}
    \begin{tabular}{cccccccc}
    \toprule
    \textbf{Topic} & death-pena & gun-ctrl & min-wage & abortion & sc-uniform & nuclear & all \\
    \midrule
    \textbf{\#responses} & 535 & 417 & 446 & 289 & 411 & 272 & 2,370 \\
    \textbf{vocab size} & 1,052 & 776 & 549 & 692 & 735 & 609 & 2,493 \\
    \textbf{sentence len} & 23.7 & 23.0 & 18.2 & 19.8 & 19.2 & 23.8 & 21.3 \\
    \bottomrule
    \end{tabular}
    \tablabel{amt-response}
\end{table*}

\begin{table*}[t]
    \centering
    \caption{Metrics of the diversity of our dataset.}
    \begin{tabular}{cccccccc}
    \toprule
    \textbf{Metric} & death-pena & gun-ctrl & min-wage & abortion & sc-uniform & nuclear & all \\
    \midrule
    \textbf{SIM-INOUT} & 0.69 & 0.66 & 0.69 & 0.62 & 0.65 & 0.68 & 0.67\\
    \textbf{SIM-RES} & 0.57 & 0.54 & 0.59 & 0.48 & 0.54 & 0.55 & 0.55 \\
    \textbf{BECAUSE} & 6.4 & 5.8 & 10.3 & 1.7 & 5.1 & 7.4 & 6.3 \\
    \bottomrule
    \end{tabular}
    \tablabel{data-metric}
\end{table*}

We created networks for a total of 53 subtopics of 6 topics and extracted 147 network fragments from them.
The subtopics of the death penalty are shown in \tabref{subtopics}.
We use Amazon Mechanical Turk and ask 20 crowd workers to generate an argument text per premises-conclusion pair made from the network fragments.
Workers were paid 0.15\$ per response.
The number of subtopics per topic and the number of premises-conclusion patterns presented to the workers are shown in \tabref{topic-idiom}.

As a result of the crowdsourcing, 2,370 valid responses were obtained.
1,359 responses that did not follow the instructions were excluded as invalid responses.
The vocabulary size and average sentence length (word counting) of the responses are shown in \tabref{amt-response}.
The following metrics are measured in order to verify the diversity and bias of the created data since the procedure of presenting premises-conclusion pairs to the crowdworkers would result in a large bias.
The results are shown in \tabref{data-metric}.

\subsubsection*{SIM-INOUT: Cosine Similarity between Inputs and Responses in Crowdsourcing}
We measure the cosine similarity of the Bag of Words (BoW) representation between a premises-conclusion pair presented to crowdworkers and their response.

\subsubsection*{SIM-RES: Cosine Similarity among Responses in Crowdsourcing}
We measure the BoW cosine similarity among the responses to the same premises-conclusion pair and average the values.

\subsubsection*{BECAUSE: Percentage of ‘Conclusion because Premises’ Response Pattern}
A cloud worker may simply answer by combining premises with a conclusion using ‘because.’
We investigate the ratio of such responses.
We divide responses into the first half and the second half separated by ‘because.’
Then, we calculate the BoW cosine similarity between the first half and a conclusion, and between the second half and premises.
We compute the percentage of responses where both similarity values are more than 0.7.

\subsection{Characteristics of Our Dataset}
The data size is large in the research area of argumentation schemes.
We create 2,370 pairs of argumentative text and a corresponding Bayesian network in total.
The number of arguments is larger than the largest existing dataset \cite{reed-etal-2008-language} annotated with argumentation schemes though the vocabulary size is smaller.

As for the diversity of the dataset, the bias is suppressed.
\tabref{data-metric} shows the values of metrics.
%Roughly speaking, the BOW cosine similarity between short texts shows the ratio of words that are common between texts.
The following example is the case where a SIM-INOUT (the BOW cosine similarity between a premises-conclusion pair and a response) is 0.67.
\begin{quotation}
\noindent \textbf{Premises}: Gun ownership causes an accidental gun death. Accidental gun death is not desirable.

\noindent \textbf{Conclusion}: Gun ownership is not necessary.

\noindent \textbf{Worker's Response}: Lots of accidental gun death results from gun ownership which is completely avoidable. 
\end{quotation}
Since this is an average example in terms of the metric, we can infer that the responses are not biased toward uniformity.
We also come to the same conclusion based on our observations of all the responses.
%SIM-INOUT is 0.67, which indicates that about 67\% of words are common between a premises-conclusion pair presented to crowdworkers and the response of them.
%SIM-RES is 0.55, which indicates that about 55\% of words are common among the responses to the same premises-conclusion pair.
%They are not small but not too large. % 説明が足りない感
Furthermore, the BECAUSE metric is 6.3, which indicates few workers used the response pattern of ‘Conclusion because Premises.’

\subsection{A Baseline Model of Idiom Selection}
We set up a task to select idioms for argumentative texts to investigate how well the existing NLP model would work.
We use idiom names listed in \tabref{topic-idiom} as labels.
Infrequent idioms are labeled as ‘others.’
We separate a dataset according to topics.
The data for the death penalty is used as a test set and the rest as a training set.

\begin{table}[t]
    \centering
    \caption{The results of a baseline idiom classifier for a test set. Some idioms do not apper in the test set.}
    \begin{tabular}{cccc}
    \toprule
    \textbf{Idiom} & \textbf{Prec} & \textbf{Recall} & \textbf{F1} \\
    \midrule
    Means for Goal & 0.283 & 0.374 & 0.287 \\
    Goal from Means & - & - & - \\
    From Consequence & 0.636 & 0.169 & 0.230 \\
    Source Knowledge & 0 & 0 & NA \\
    Source Authority & - & - & - \\
    Rule or Principle & 0.321 & 0.735 & 0.430 \\
    Others & 0.137 & 0.061 & 0.077 \\
    \bottomrule
    \end{tabular}
    \tablabel{baseline-result}
\end{table}

We apply BERT for sequence classification \cite{devlin-etal-2019-bert,wolf-etal-2020-transformers} as a baseline.
The pre-trained model is BERT-Base Uncased and is not finetuned.
Since learning without no sampling leads to always predicting the most frequent idiom in training data, we employ both oversampling and undersampling\footnote{\raggedright\url{https://github.com/ufoym/imbalanced-dataset-sampler}}.
Parameters are optimized using AdamW \cite{Loshchilov2019DecoupledWD}.
We perform 5fold cross-validation on the training set and determine hyperparameters.
The learning rate is $10^{-5}$ chosen from $\{10^{-4},10^{-5},10^{-6}\}$ and the weight decay is $10^{-3}$ chosen from $\{10^{-2},10^{-3},10^{-4}\}$.
The max epoch is 400 and the batch size is 64.
We repeat the experiment ten times.
The averages of precision, recall, and f1 for each idiom are shown in \tabref{baseline-result}.
The average of overall accuracies for the test set is 27.5\%.
It indicates just selecting a suitable idiom is not an easy task.

\section{Conclusion and Future Work}
We propose a methodology for representing the reasoning structure of arguments using Bayesian networks and predicate logic.
We define 17 network idioms derived from argumentation schemes to facilitate the network construction by giving typical network patterns.
We also create a large dataset consisting of 2,370 pairs of argument text and a corresponding Bayesian network.
In future work, we train a model for automatic network construction.

\section*{Acknowledgements}
We thank Naoya Inoue for providing information about literature on argumentation schemes and web resources for argumentative texts.


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix

%\section{A Formal Definition of Argument Networks}\apxlabel{formal-definition}
%Let $G = (V,E)$ be a directed acyclic graph (DAG), in which $V$ is ... and $E$ is ....
%The value of the node $v$, denoted as $\text{value}(v)$, is a boolean random variable.

\section{All Idioms}\apxlabel{all-idioms}

\subsection{Cause to Effect}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/cause-to-effect.pdf}
    \caption{Cause to Effect Idiom}
\end{figure}

\noindent Variable type: $X$ is Action or Case. $Y$ is Case.

\noindent Referenced argumentation schemes: argument from cause to effect.

\subsection{From Consequence}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/from-consequence.pdf}
    \caption{From Consequence Idiom}
\end{figure}

\noindent Variable type: $X$ is Action or Case. $Y$ is Case.

\noindent Referenced argumentation schemes: argument from consequence, pragatic argument from alternatives, argument from threat, argument from fear appeal, argument from danger appeal.

\subsection{Goal from Means}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/goal-from-means.pdf}
    \caption{Goal from Means Idiom}
\end{figure}

\noindent Variable type: $X$ is Action or Case. $Y$ is Case.

\subsection{Means for Goal}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/means-for-goal.pdf}
    \caption{Means for Goal Idiom}
\end{figure}

\noindent Variable type: $X$ is Action or Case. $Y$ is Case.

\noindent Referenced argumentation schemes: practical reasoning, argument fron need for help, argument from distress.

\subsection{From Source Knowledge}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/from-source-knowledge.pdf}
    \caption{From Source Knowledge Idiom}
\end{figure}

\noindent Variable type: $X$ is Proposition. $S$ is Person(s) or Thing(s).

\noindent Referenced argumentation schemes: argument from position to know, argument from expert opinion, argument from witness testimony, argument from popular practice.

\subsection{From Source Authority}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/from-source-authority.pdf}
    \caption{From Source Authority Idiom}
\end{figure}

\noindent Variable type: $X$ is Proposition. $S$ is Person(s) or Thing(s).

\noindent Referenced argumentation schemes: argument from popular opinion, argument from rules.

\subsection{Rule or Principle}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/rule-or-principle.pdf}
    \caption{Rule or Principle Idiom}
\end{figure}

\noindent Variable type: $R$ is Proposition. $X$ is Action or Case.

\subsection{Interpretation}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/interpretation.pdf}
    \caption{Interpretation Idiom}
\end{figure}
\noindent Variable type: Both $X$ and $Y$ are Proposition.

\subsection{From Evidence}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/from-evidence.pdf}
    \caption{From Evidence Idiom}
\end{figure}

\noindent Variable type: $X$ is Proposition. $E$ is Case.

\noindent Referenced argumentation schemes: argument from sign, argument from evidence to a hypothesis.

\subsection{From Example}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/from-example.pdf}
    \caption{From Example Idiom}
\end{figure}

\noindent Variable type: $X$ is Proposition. $E$ is Case.

\noindent Referenced argumentation schemes: argument from example.

\subsection{Constraint Idioms}
The newtork structure of an idiom in this group is either \figref{constraint-idiom1} or \figref{constraint-idiom2}.
The predicate \emph{CONSTRAINT} is defined for each idiom.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/CONSTRAINT1.pdf}
    \caption{Constraint Idiom1}
    \figlabel{constraint-idiom1}
\end{figure}

\noindent Variable type: Both $X$ and $Y$ are Action or Case.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/CONSTRAINT2.pdf}
    \caption{Constraint Idiom2}
    \figlabel{constraint-idiom2}
\end{figure}

\noindent Variable type: Both $X$ and $Y$ are Action or Case.

\subsubsection{Either Constraint}
Use \textit{either} as CONSTRAINT.

\noindent Referenced argumentation schemes: argument from alternatives.

\subsubsection{Contradict Constraint}
Use \textit{contradict} as CONSTRAINT.

\noindent Referenced argumentation schemes: argument from oppositions.

\subsubsection{Consistent Constraint}
Use \textit{consistent} as CONSTRAINT.

\noindent Referenced argumentation schemes: pragmatic inconsistency, argument fron inconsistent commitment.

\subsubsection{Comparative Constraint}
Use \textit{better\_than} as CONSTRAINT.

\subsection{Verbal Classification}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.20\textwidth]{images/idioms/verbal-classification.pdf}
    \caption{Verbal Classification Idiom}
\end{figure}

\noindent Variable type: $X$ is Thins(s). $V$ is Concept. $F$ is Property.

\noindent Referenced argumentation schemes: argument from verbal classification, argument from definition to verbal classification.

\subsection{Verbal Evaluation}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images/idioms/verbal-evaluation.pdf}
    \caption{Verbal Evaluation Idiom}
\end{figure}

\noindent Variable type: $X$ is Thins(s). $V$ is Concept.

\subsection{Correlation to Cause}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\textwidth]{images/idioms/correlation-to-cause.pdf}
    \caption{Correlation to Cause Idiom}
\end{figure}

\noindent Variable type: $X$ is Action or Case. $Y$ is Case.

\noindent Referenced argumentation schemes: argument from correlation to cause.

\section{Variable Types}\apxlabel{variable-types}
\begin{table}[H]
    \centering
    \caption{Variable Types}
    \begin{tabular}{cl}
    \toprule
    \textbf{Type} & \textbf{Description and Examples} \\
    \midrule
    Person(s) & \begin{tabular}{p{4.6cm}}
        A person or persons. \\
        e.g. Criminologists.
        \end{tabular} \\
    \midrule
    Thing(s) & \begin{tabular}{p{4.6cm}}
        A thing or things. \\
        e.g. The death penalty.
        \end{tabular} \\
    \midrule
    Action & \begin{tabular}{p{4.5cm}}
        An action. \\
        e.g. Introduce the death penalty.
        \end{tabular} \\
    \midrule
    Case & \begin{tabular}{p{4.6cm}}
        A situation or state of affairs. \\
        e.g. The death penalty has been introduced.
        \end{tabular} \\
    \midrule
    Proposition & \begin{tabular}{p{4.6cm}}
        A rule, an assertion, a fact, etc. \\
        e.g. The death penalty deters crime.
        \end{tabular} \\
    \midrule
    Concept & \begin{tabular}{p{4.6cm}}
        A cencept or a term. \\
        e.g. Retribution.
        \end{tabular} \\
    \midrule
    Property & \begin{tabular}{p{4.6cm}}
        A characteristic of something. \\
        e.g. Punishment in proportion to serious crime.
        \end{tabular} \\
    \bottomrule
    \end{tabular}
    \tablabel{variable-types}
\end{table}

\end{document}
