\begin{abstract}

Improving user experience of a dialogue system often requires intensive developer effort to read conversation logs, run statistical analyses, and intuit the relative importance of system shortcomings. 
This paper presents a novel approach to automated analysis of conversation logs that learns the relationship between user-system interactions and overall dialogue quality. 
Unlike prior work on utterance-level quality prediction, our approach learns the impact of each interaction from the overall user rating without utterance-level annotation, allowing resultant model conclusions to be derived on the basis of empirical evidence and at low cost.
Our model identifies interactions that have a strong correlation with the overall dialogue quality in a chatbot setting.\LN
Experiments show that the automated analysis from our model agrees with expert judgments, making this work the first to show that such weakly-supervised learning of utterance-level quality prediction is highly achievable.

\end{abstract}


% Improving user experience of a dialogue system often requires intensive developer effort to read conversation logs, run statistical analyses, and intuit the relative importance of system shortcomings. 
% This paper presents a novel approach to automated analysis of conversation logs that learns the relationship between user-system interactions and overall dialogue quality through deep neural model interpretation. 
% Unlike prior work on utterance-level quality prediction, our approach learns the impact of each interaction from the overall user rating without utterance-level annotation, allowing resultant model conclusions to be derived on the basis of empirical evidence and at low cost.
% Our model identifies interactions that have a strong correlation with the overall dialogue quality in a chatbot setting.\LN
% Experiments show that the automated analysis from our model agrees with expert judgments, making this work as the first to show that such weakly-supervised learning of utterance-level quality prediction is highly achievable.

%Improving the user experience of a dialogue system often requires high developer effort to read logs, run statistical analyses, and intuit the relative importance of system shortcomings. 
%Inspired by this problem, we develop an automated analysis approach that learns the relationship between individual interactions and overall conversation quality. 
%Unlike previous works in the related area of utterance-level quality prediction, our method estimates the impact of each interaction on conversation score without utterance-level annotations, allowing resultant model conclusions to be derived on the basis of empirical evidence and at low cost. 
%Our approach identifies interactions that have a strong negative relationship with conversation quality in a chat-oriented setting. 
%We show that model analysis results agree highly with expert judgements, making ours the first work to show that such weakly supervised learning of utterance-level impacts is achievable.
