\section{Introduction}

A typical life cycle of a dialogue system involves many iterative updates where developers improve the system's language understanding capabilities and attempt to increase the overall user engagement.\LN
One of the most challenging aspects of executing these updates is to identify characteristics of the dialogue system that are impacting user experience the most. 
Doing so often involves manually crawling potentially thousands of system logs and designing statistical analyses, both of which are time consuming and unlikely to provide a holistic view of a system's shortcomings.

%A typical dialogue system's life cycle often includes many iterative updates where developers improve the system's natural language understanding capabilities, fix bugs, and attempt to increase overall user engagement. 
%One of the most challenging aspects of executing these updates is identifying characteristics of the dialogue system that are impacting user experience the most. 
%Doing so often involves manually crawling potentially thousands of system logs and designing statistical analyses, both of which are time consuming and unlikely to provide a holistic view of a system's shortcomings.

Inspired by this problem, the presented work investigates the extent to which it is possible to automatically distinguish turns within chat-oriented dialogues that have a negative effect on overall dialogue quality.
The interpretation of dialogue quality is especially difficult in the chat-oriented dialogue setting due to its subjective and multi-faceted objectives. 
System misunderstandings and low user engagement are factors of low quality that are relatively easy to identify, but more subtle factors such as boring responses, awkward topic switches, and individual preferences can also have a substantial effect. 
Furthermore, the practical value of any approach to estimate the quality of individual dialogue turns is highly sensitive to the cost of collecting relevant data. Chatbots, and the settings they are placed in, can differ drastically in both their topics of conversation and interaction styles. And while conversation-level quality labels can be obtained relatively quickly by asking users to provide a rating at the end of a conversation, collecting data with turn-level labels that adequately characterizes a new chatbot or chat setting is an expensive process. 

In this paper we present our dialogue analysis approach, which addresses these challenges by producing quality scores for each utterance in a given conversation dataset using only conversation-level quality ratings. 
Unlike other work that focuses on utterance-level quality prediction using labeled data, our approach involves training a neural model to learn explicit relationships between utterance-level features and conversation quality without the need for costly utterance-level annotations.
We evaluate this approach on two conversation datasets and show high agreement between our model and experts for identifying problematic interactions.
By developing an empirical technique that models the relationship between specific interactions and overall conversation quality, our work has the potential to remove much of the human effort and guesswork involved in dialogue system development.

% In the following sections we define our dialogue issue analysis task (Section \ref{sec:task}) and highlight its differences from previous work (Section \ref{sec:relatedwork}). We then present our approach which learns explicit relationships between utterance-level features and conversation quality in Section \ref{sec:method}. Sections \ref{sec:experiment} and \ref{sec:evaluation} detail our evaluation methodology and illustrate the success of our model at achieving high agreement with experts on identifying problematic interactions for two conversation datasets. An in-depth discussion of our approach is given in Sections \ref{sec:errors} and \ref{sec:discussion}.

% #############################

% A typical dialogue system's life cycle often includes many iterative updates where developers improve the system's natural language understanding capabilities, fix bugs, and attempt to increase overall user engagement. 
% One of the most challenging aspects of executing these iterative updates is identifying characteristics of the dialogue system that are impacting user experience the most. 
% Doing so often involves manually crawling system logs and designing statistical analyses, both of which are time consuming and unlikely to provide a holistic view of a system's shortcomings.

% Inspired by this problem, the presented work investigates the extent to which it is possible to automatically distinguish interactions that have a negative effect on the overall dialogue quality. 
% We focus especially on chat-oriented dialogue, where interpretation of dialogue quality is especially difficult due to its subjective and multi-faceted objectives. 
% System misunderstandings and low user engagement are factors of low quality that are relatively easy to identify, but more subtle factors such as boring responses, awkward topic switches, and individual user preferences can also have a substantial impact.

% In the following sections we present our dialogue issue analysis approach, which involves training a neural model to learn explicit relationships between utterance-level features and conversation quality. 
% Because using machine learning to perform such analyses involves fitting a model to each dataset-under-investigation, it is crucial that the training process is low-cost.
% Therefore, we constrain our approach by only providing conversation-level quality labels in our dataset, since conversation-level labels are easy to obtain from a dialogue system's users. 

% We evaluate this approach on two conversation datasets and show high agreement between our model and experts for identifying problematic interactions.
% By developing an empirical technique that models the relationship between specific interactions and overall conversation quality, our work has the potential to remove much of the human effort and guesswork involved in dialogue system development.

% #############################

% * We present a new task that aims to infer the impact of individual utterances to the overall dialogue experience
% * Weakly-supervised model that infers to evaluate utterance-level quality given the conversation-level assessment using deep-learning model interpretation.
% * 


% Two kinds of interactions that are well-known to relate negatively to poor chat quality are those that signal system misunderstandings and user dissatisfaction.
% However, we do not necessarily limit our goal to the detection of these two interaction categories.
% Low user engagement can arise from many factors, including boring system utterances, individual user preferences, or responses with low relevance to the conversation context. 

% The analysis-oriented nature of our objective puts our approach in line with techniques such as multiple regression analysis, where fitting a model to a dataset is used to explain the relationship between features and some outcome, rather than to predict an outcome for unseen examples. 
% In our case, we attempt to learn the relationship between utterance-level interactions and conversation quality within a given dataset. 
% We therefore formulate our task, dialogue issue identification, as a ranking problem, where each utterance in a dialogue dataset is ranked according to how negatively that utterance relates to the overall quality of the conversation it is a part of.