
\section{Discussion}
\label{sec:discussion}

By achieving a C-Index score of 0.80 and 0.72 on the AP19 and ConvAI datasets respectively, our approach demonstrates the feasability of inferring utterance-level quality information from aggregation over a dataset of rated conversations. Since C-Index is a generalization of the AUC curve, random decision-making would result in a performance of 0.5, thus we obtain improvements of over 20\% against random.

The success of our proposed approach on two datasets also demonstrates its applicability across different dialogue settings. A key difference between the AP19 and ConvAI datasets is their rating distributions: ConvAI was more right-skewed whereas AP19 was more left-skewed. In addition, the ConvAI dataset employs a text-based interface, includes both human-machine and human-human dialogues, and the dialogues were less socially-oriented. This suggests that our approach to utterance-level explainability is not constrained to only one dialogue system configuration.

It is worth noting that the NARA baseline slightly outperforms the presented approach on the ConvAI dataset. This suggests that parsing through all of the variability present in noisy quality ratings across users to determine utterance-level correlations is potentially challenging when given a small dataset. It may be more suitable to use the conversation rating as a heuristic utterance-level score target in these cases. However, the difference between the proposed approach and this baseline is not too great, so it is difficult to make a strong conclusion.


% In addition, as the organizers of ConvAI acknowledge, one major limitation of that dataset is that the reliability of the human-provided scores are questionable. \newcite{logacheva18} observed during their manual analysis that high ratings were noticeably given to low-quality dialogues, and it is reasonable to extrapolate this occurrence across the entire rating paradigm. This limitation likely exists in most dialogue datasets, including the AP19 dataset used earlier. However, one method for accounting for such noise is to obtain a large volume of samples, which was achievable in the AP19 dataset. Thus, our evaluation on the ConvAI dataset also sheds light on the susceptibility of our approach to noise. The ability of our approach to achieve similar results to those on the AP19 dataset suggests that the approach is somewhat robust to noise, although the results from this small dataset are not as successful.


 
