\section{Conclusion}

Our approach and evaluation results demonstrate the feasibility of an automatic approach for dialogue quality analysis. 
By training a model to learn the relationship between utterance-level features and conversation-level outcomes, it is possible to obtain an empirically-derived ranking of interactions based on whether they relate to positive or negative conversation quality. 
This work has obvious applications in dialogue system development, mitigating the high developer effort involved in manual analysis and human bias in determining the relative importance of system issues.
