
@inproceedings{steck2008ranking,
  title={On ranking in survival analysis: Bounds on the concordance index},
  author={Steck, Harald and Krishnapuram, Balaji and Dehing-Oberije, Cary and Lambin, Philippe and Raykar, Vikas C},
  booktitle={Advances in neural information processing systems},
  pages={1209--1216},
  year={2008}
}

@inproceedings{choi19,
	address = {Beijing, China},
	series = {{CIKM} '19},
	title = {Offline and {Online} {Satisfaction} {Prediction} in {Open}-{Domain} {Conversational} {Systems}},
	isbn = {978-1-4503-6976-3},
	url = {http://doi.org/10.1145/3357384.3358047},
	doi = {10.1145/3357384.3358047},
	urldate = {2020-06-11},
	booktitle = {Proceedings of the 28th {ACM} {International} {Conference} on {Information} and {Knowledge} {Management}},
	publisher = {Association for Computing Machinery},
	author = {Choi, Jason Ingyu and Ahmadvand, Ali and Agichtein, Eugene},
	month = nov,
	year = {2019},
	keywords = {*, conversational},
	pages = {1281--1290},
	file = {Full Text PDF:/Users/sarah/Zotero/storage/KTNE45HB/Choi et al. - 2019 - Offline and Online Satisfaction Prediction in Open.pdf:application/pdf}
}

@inproceedings{hashimoto18,
	address = {Lyon, France},
	title = {Detecting {Absurd} {Conversations} from {Intelligent} {Assistant} {Logs} by {Exploiting} {User} {Feedback} {Utterances}},
	isbn = {978-1-4503-5639-8},
	url = {http://dl.acm.org/citation.cfm?doid=3178876.3185992},
	doi = {10.1145/3178876.3185992},
	language = {en},
	urldate = {2020-06-11},
	booktitle = {Proceedings of the 2018 {World} {Wide} {Web} {Conference} on {World} {Wide} {Web} - {WWW} '18},
	publisher = {ACM Press},
	author = {Hashimoto, Chikara and Sassano, Manabu},
	year = {2018},
	keywords = {IA-data, *},
	pages = {147--156},
	file = {Hashimoto and Sassano - 2018 - Detecting Absurd Conversations from Intelligent As.pdf:/Users/sarah/Zotero/storage/P5SJ7NAC/Hashimoto and Sassano - 2018 - Detecting Absurd Conversations from Intelligent As.pdf:application/pdf}
}

@article{sandbank18,
	title = {Detecting {Egregious} {Conversations} between {Customers} and {Virtual} {Agents}},
	url = {http://arxiv.org/abs/1711.05780},
	urldate = {2020-06-11},
	journal = {Proceedings of NAACL-HLT},
	author = {Sandbank, Tommy and Shmueli-Scheuer, Michal and Herzig, Jonathan and Konopnicki, David and Richards, John and Piorkowski, David},
	month = apr,
	year = {2018},
	keywords = {*, IA-data},
	file = {arXiv Fulltext PDF:/Users/sarah/Zotero/storage/XSMXG56G/Sandbank et al. - 2018 - Detecting Egregious Conversations between Customer.pdf:application/pdf;arXiv.org Snapshot:/Users/sarah/Zotero/storage/68K2ZA5S/1711.html:text/html}
}

@article{ghazarian20,
	title = {Predictive {Engagement}: {An} {Efficient} {Metric} {For} {Automatic} {Evaluation} of {Open}-{Domain} {Dialogue} {Systems}},
	shorttitle = {Predictive {Engagement}},
	url = {http://arxiv.org/abs/1911.01456},
	urldate = {2020-06-11},
	journal = {arXiv:1911.01456 [cs]},
	author = {Ghazarian, Sarik and Weischedel, Ralph and Galstyan, Aram and Peng, Nanyun},
	month = jan,
	year = {2020},
	keywords = {Computer Science - Computation and Language, *},
	file = {arXiv Fulltext PDF:/Users/sarah/Zotero/storage/NAI9W3K7/Ghazarian et al. - 2020 - Predictive Engagement An Efficient Metric For Aut.pdf:application/pdf;arXiv.org Snapshot:/Users/sarah/Zotero/storage/CY4ITR9R/1911.html:text/html}
}

@article{liang20,
	title = {Beyond {User} {Self}-{Reported} {Likert} {Scale} {Ratings}: {A} {Comparison} {Model} for {Automatic} {Dialog} {Evaluation}},
	shorttitle = {Beyond {User} {Self}-{Reported} {Likert} {Scale} {Ratings}},
	url = {http://arxiv.org/abs/2005.10716},
	urldate = {2020-06-23},
	journal = {ACL 2020},
	author = {Liang, Weixin and Zou, James and Yu, Zhou},
	month = jun,
	year = {2020},
	keywords = {Computer Science - Computation and Language, *},
	file = {arXiv Fulltext PDF:/Users/sarah/Zotero/storage/AMWUBKBR/Liang et al. - 2020 - Beyond User Self-Reported Likert Scale Ratings A .pdf:application/pdf;arXiv.org Snapshot:/Users/sarah/Zotero/storage/G29GC7TB/2005.html:text/html}
}

@inproceedings{reimers19,
  title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  author={Reimers, Nils and Gurevych, Iryna},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={3973--3983},
  year={2019}
}

@inproceedings{herzig19,
	address = {Minneapolis, Minnesota},
	title = {{Bot2Vec}: {Learning} {Representations} of {Chatbots}},
	shorttitle = {{Bot2Vec}},
	url = {https://www.aclweb.org/anthology/S19-1009},
	doi = {10.18653/v1/S19-1009},
	urldate = {2020-09-06},
	booktitle = {Proceedings of the {Eighth} {Joint} {Conference} on {Lexical} and {Computational} {Semantics} (*{SEM} 2019)},
	publisher = {Association for Computational Linguistics},
	author = {Herzig, Jonathan and Sandbank, Tommy and Shmueli-Scheuer, Michal and Konopnicki, David},
	month = jun,
	year = {2019},
	pages = {75--84},
	file = {Full Text PDF:/Users/sarah/Zotero/storage/3ABQ38PL/Herzig et al. - 2019 - Bot2Vec Learning Representations of Chatbots.pdf:application/pdf}
}

@incollection{steck08,
	title = {On {Ranking} in {Survival} {Analysis}: {Bounds} on the {Concordance} {Index}},
	shorttitle = {On {Ranking} in {Survival} {Analysis}},
	url = {http://papers.nips.cc/paper/3375-on-ranking-in-survival-analysis-bounds-on-the-concordance-index.pdf},
	urldate = {2020-09-07},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 20},
	publisher = {Curran Associates, Inc.},
	author = {Steck, Harald and Krishnapuram, Balaji and Dehing-oberije, Cary and Lambin, Philippe and Raykar, Vikas C},
	editor = {Platt, J. C. and Koller, D. and Singer, Y. and Roweis, S. T.},
	year = {2008},
	keywords = {*},
	pages = {1209--1216},
	file = {NIPS Full Text PDF:/Users/sarah/Zotero/storage/9PHFUTX9/Steck et al. - 2008 - On Ranking in Survival Analysis Bounds on the Con.pdf:application/pdf;NIPS Snapshot:/Users/sarah/Zotero/storage/ZX2R2ZP9/3375-on-ranking-in-survival-analysis-bounds-on-the-concordance-index.html:text/html}
}

@article{gabriel20,
  title={Further Advances in Open Domain Dialog Systems in the Third Alexa Prize Socialbot Grand Challenge},
  author={Raefer Gabriel and Yang Liu and Anna Gottardi and Mihail Eric and Anju Khatri and Anjali Chadha and Qinlang Chen and Behnam Hedayatnia and Pankaj Rajan and Ali Binici and Shui Hu and Karthik Gopalakrishnan and Seokhwan Kim and Lauren Stubel and Kate Bland and Arindam Mandal and Dilek Hakkani-Tür},
  journal={Alexa Prize 3 Proceedings},
  year={2020}
}

@article{finch20,
  title={Emora: An Inquisitive Social Chatbot Who Cares For You},
  author={Sarah E. Finch and James D. Finch and Ali Ahmadvand and Ingyu (Jason) Choi and Xiangjue Dong and Ruixiang Qi and Harshita Sahijwani and Sergey Volokhin and Zihan Wang and Zihao Wang and Jinho D. Choi},
  journal={Alexa Prize 3 Proceedings},
  year={2020}
}

@inproceedings{higashinaka16,
  title={The dialogue breakdown detection challenge: Task description, datasets, and evaluation metrics},
  author={Higashinaka, Ryuichiro and Funakoshi, Kotaro and Kobayashi, Yuka and Inaba, Michimasa},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={3146--3150},
  year={2016}
}

@incollection{burtsev18,
  title={The first conversational intelligence challenge},
  author={Burtsev, Mikhail and Logacheva, Varvara and Malykh, Valentin and Serban, Iulian Vlad and Lowe, Ryan and Prabhumoye, Shrimai and Black, Alan W and Rudnicky, Alexander and Bengio, Yoshua},
  booktitle={The NIPS'17 Competition: Building Intelligent Systems},
  pages={25--46},
  year={2018},
  publisher={Springer}
}

@misc{logacheva18,
  title={A dataset of topic-oriented human-to-chatbot dialogues},
  author={Logacheva, Varvara and Burtsev, Mikhail and Malykh, Valentin and Poluliakh, Vadim and Rudnicky, Alexander and Serban, Iulian and Lowe, Ryan and Prabhumoye, Shrimai and Black, Alan W and Bengio, Yoshua},
  year={2018}
}

@inproceedings{gopalakrishnan19,
  title={Topical-Chat: Towards Knowledge-Grounded Open-Domain Conversations.},
  author={Gopalakrishnan, Karthik and Hedayatnia, Behnam and Chen, Qinglang and Gottardi, Anna and Kwatra, Sanjeev and Venkatesh, Anu and Gabriel, Raefer and Hakkani-T{\"u}r, Dilek and AI, Amazon Alexa},
  booktitle={INTERSPEECH},
  pages={1891--1895},
  year={2019}
}

@inproceedings{finch20b,
    title = "Towards Unified Dialogue System Evaluation: A Comprehensive Analysis of Current Evaluation Protocols",
    author = "Finch, Sarah E.  and Choi, Jinho D.",
    booktitle = "Proceedings of the 21st Annual Meeting of the Special Interest Group on Discourse and Dialogue",
    month = "July",
    year = "2020",
    address = "1st virtual meeting",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.sigdial-1.29",
    pages = "236--245"
}

