% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{multirow}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{wasysym}

\newcommand\LN{\linebreak\noindent}

\usepackage{array}
\newcolumntype{L}{>{\arraybackslash}m{15cm}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{What Went Wrong? \\ Explaining Overall Dialogue Quality through Utterance-Level Impacts}

\author{James D. Finch\footnotemark[1] \\
  Dept. of Computer Science \\
  Emory University \\
  Atlanta, GA, USA \\
  \texttt{jdfinch@emory.edu} \\\And
  Sarah E. Finch\footnotemark[1] \\
  Dept. of Computer Science \\
  Emory University \\
  Atlanta, GA, USA \\
  \texttt{sfillwo@emory.edu} \\\And
  Jinho D. Choi \\
  Dept. of Computer Science \\
  Emory University \\
  Atlanta, GA, USA \\
  \texttt{jinho.choi@emory.edu} \\}

\begin{document}
\maketitle

\input{00-Abstract}
\input{01-Introduction}
% \input{02-Task}
\input{03-RelatedWork}
\input{04-Method}
\input{05-Experiment}
\input{06-Evaluation}
\input{07-ErrorAnalysis}
\input{08-Discussion}
\input{09-Conclusion}

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,eacl2021}
\bibliographystyle{acl_natbib}

\appendix

\input{10-Appendix}
% \label{sec:appendix}

% This is an appendix.

\end{document}
