\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2021}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}

% May comment out, but improves layout of manuscript & saves space.
\usepackage{microtype}

\usepackage{multirow}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{wasysym}
% \usepackage{multicol}


\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\LN{\linebreak\noindent}

\usepackage{array}
\newcolumntype{L}{>{\arraybackslash}m{15cm}}

\title{What Went Wrong? \\ Explaining Overall Dialogue Quality through Utterance-Level Impacts}

\author{James D. Finch\footnotemark[1] \\
  Dept. of Computer Science \\
  Emory University \\
  Atlanta, GA, USA \\
  \texttt{jdfinch@emory.edu} \\\And
  Sarah E. Finch\footnotemark[1] \\
  Dept. of Computer Science \\
  Emory University \\
  Atlanta, GA, USA \\
  \texttt{sfillwo@emory.edu} \\\And
  Jinho D. Choi \\
  Dept. of Computer Science \\
  Emory University \\
  Atlanta, GA, USA \\
  \texttt{jinho.choi@emory.edu} \\}

\date{}

\begin{document}
\maketitle

% Uncomment these lines for the final submission
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}
% \footnotetext[1]{Contributed equally to this work as first authors.}
% \renewcommand{\thefootnote}{\arabic{footnote}}


\input{00-Abstract}
\input{01-Introduction}
% \input{02-Task}
\input{03-RelatedWork}
\input{04-Method}
\input{05-Experiment}
\input{06-Evaluation}
\input{07-ErrorAnalysis}
\input{08-Discussion}
\input{09-Conclusion}

% \section*{Acknowledgments}
% % The acknowledgments should go immediately before the references. Do not number the acknowledgments section.
% % Do not include this section when submitting your paper for review.
% We gratefully acknowledge the support of the Alexa Prize Socialbot Grand Challenge 3.
% Any contents in this material are those of the authors and do not necessarily reflect the views of the Alexa Prize.

\bibliography{eacl2021}
\bibliographystyle{acl_natbib}

% \input{10-Appendix}

\end{document}
