@inproceedings{rashkin2020plotmachines,
  title={PlotMachines: Outline-Conditioned Generation with Dynamic Plot State Tracking},
  author={Rashkin, Hannah and Celikyilmaz, Asli and Choi, Yejin and Gao, Jianfeng},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={4274--4295},
  year={2020}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@inproceedings{fan2019strategies,
  title={Strategies for Structuring Story Generation},
  author={Fan, Angela and Lewis, Mike and Dauphin, Yann},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={2650--2660},
  year={2019}
}

@article{rose2010automatic,
  title={Automatic Keyword Extraction from Individual Documents},
  author={Rose, Stuart and Engel, Dave and Cramer, Nick and Cowley, Wendy},
  journal={Text Mining: Applications and Theory},
  pages={1--20},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{yao2019plan,
  title={Plan-and-write: Towards better automatic storytelling},
  author={Yao, Lili and Peng, Nanyun and Weischedel, Ralph and Knight, Kevin and Zhao, Dongyan and Yan, Rui},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={7378--7385},
  year={2019}
}

@inproceedings{ammanabrolu2020story,
  title={Story realization: Expanding plot events into sentences},
  author={Ammanabrolu, Prithviraj and Tien, Ethan and Cheung, Wesley and Luo, Zhaochen and Ma, William and Martin, Lara J and Riedl, Mark O},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={7375--7382},
  year={2020}
}

@article{kybartas2016survey,
  title={A survey on story generation techniques for authoring computational narratives},
  author={Kybartas, Ben and Bidarra, Rafael},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={9},
  number={3},
  pages={239--253},
  year={2016},
  publisher={IEEE}
}


@inproceedings{hausknecht2020interactive,
  title={Interactive Fiction Games: A Colossal Adventure.},
  author={Hausknecht, Matthew J and Ammanabrolu, Prithviraj and C{\^o}t{\'e}, Marc-Alexandre and Yuan, Xingdi},
  booktitle={AAAI},
  pages={7903--7910},
  year={2020}
}

@inproceedings{cote2018textworld,
  title={Textworld: A learning environment for text-based games},
  author={C{\^o}t{\'e}, Marc-Alexandre and K{\'a}d{\'a}r, {\'A}kos and Yuan, Xingdi and Kybartas, Ben and Barnes, Tavian and Fine, Emery and Moore, James and Hausknecht, Matthew and El Asri, Layla and Adada, Mahmoud and others},
  booktitle={Workshop on Computer Games},
  pages={41--75},
  year={2018},
  organization={Springer}
}

@article{atkinson2019text,
  title={The text-based adventure AI competition},
  author={Atkinson, Timothy and Baier, Hendrik and Copplestone, Tara and Devlin, Sam and Swan, Jerry},
  journal={IEEE Transactions on Games},
  volume={11},
  number={3},
  pages={260--266},
  year={2019},
  publisher={IEEE}
}

@article{bellemare2013arcade,
  title={The arcade learning environment: An evaluation platform for general agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={253--279},
  year={2013}
}

@article{brockman2016openai,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}

@article{fulda2017can,
  title={What can you do with a rock? Affordance extraction via word embeddings},
  author={Fulda, Nancy and Ricks, Daniel and Murdoch, Ben and Wingate, David},
  journal={arXiv preprint arXiv:1703.03429},
  year={2017}
}

@article{genesereth2005general,
  title={General game playing: Overview of the AAAI competition},
  author={Genesereth, Michael and Love, Nathaniel and Pell, Barney},
  journal={AI magazine},
  volume={26},
  number={2},
  pages={62--62},
  year={2005}
}

@article{haroush2018learning,
  title={Learning how not to act in text-based games},
  author={Haroush, Matan and Zahavy, Tom and Mankowitz, Daniel J and Mannor, Shie},
  year={2018}
}


@inproceedings{kempka2016vizdoom,
  title={Vizdoom: A doom-based ai research platform for visual reinforcement learning},
  author={Kempka, Micha{\l} and Wydmuch, Marek and Runc, Grzegorz and Toczek, Jakub and Ja{\'s}kowski, Wojciech},
  booktitle={2016 IEEE Conference on Computational Intelligence and Games (CIG)},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

@inproceedings{kostka2017text,
  title={Text-based adventures of the golovin AI agent},
  author={Kostka, Bartosz and Kwiecieli, Jaroslaw and Kowalski, Jakub and Rychlikowski, Pawel},
  booktitle={2017 IEEE Conference on Computational Intelligence and Games (CIG)},
  pages={181--188},
  year={2017},
  organization={IEEE}
}

@article{machado2018revisiting,
  title={Revisiting the arcade learning environment: Evaluation protocols and open problems for general agents},
  author={Machado, Marlos C and Bellemare, Marc G and Talvitie, Erik and Veness, Joel and Hausknecht, Matthew and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={61},
  pages={523--562},
  year={2018}
}

@inproceedings{martens2015ceptre,
  title={Ceptre: A Language for Modeling Generative Interactive Systems.},
  author={Martens, Chris},
  booktitle={AIIDE},
  pages={51--57},
  year={2015}
}

@inproceedings{narasimhan2015language,
  title={Language Understanding for Text-based Games using Deep Reinforcement Learning},
  author={Narasimhan, Karthik and Kulkarni, Tejas and Barzilay, Regina},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1--11},
  year={2015}
}

@inproceedings{ryan2016expressionist,
  title={Expressionist: An authoring tool for in-game text generation},
  author={Ryan, James and Seither, Ethan and Mateas, Michael and Wardrip-Fruin, Noah},
  booktitle={International Conference on Interactive Digital Storytelling},
  pages={221--233},
  year={2016},
  organization={Springer}
}


@inproceedings{hausknecht2020interactive,
  title={Interactive Fiction Games: A Colossal Adventure.},
  author={Hausknecht, Matthew J and Ammanabrolu, Prithviraj and C{\^o}t{\'e}, Marc-Alexandre and Yuan, Xingdi},
  booktitle={AAAI},
  pages={7903--7910},
  year={2020}
}

@inproceedings{jain2020algorithmic,
  title={Algorithmic Improvements for Deep Reinforcement Learning Applied to Interactive Fiction.},
  author={Jain, Vishal and Fedus, William and Larochelle, Hugo and Precup, Doina and Bellemare, Marc G},
  booktitle={AAAI},
  pages={4328--4336},
  year={2020}
}

@inproceedings{yin2019comprehensible,
  title={Comprehensible context-driven text game playing},
  author={Yin, Xusen and May, Jonathan},
  booktitle={2019 IEEE Conference on Games (CoG)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@inproceedings{justesen2019we,
  title={When Are We Done with Games?},
  author={Justesen, Niels and Debus, Michael S and Risi, Sebastian},
  booktitle={2019 IEEE Conference on Games (CoG)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@inproceedings{staliunaite2018getting,
  title={Getting to “Hearer-old”: Charting Referring Expressions Across Time},
  author={Stali{\=u}nait{\.e}, Ieva and Rohde, Hannah and Webber, Bonnie and Louis, Annie},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={4350--4359},
  year={2018}
}

@article{ammanabrolu2020bringing,
  title={Bringing stories alive: Generating interactive fiction worlds},
  author={Ammanabrolu, Prithviraj and Cheung, Wesley and Tu, Dan and Broniec, William and Riedl, Mark O},
  journal={arXiv preprint arXiv:2001.10161},
  year={2020}
}


@inproceedings{zahavy2018learn,
  title={Learn what not to learn: Action elimination with deep reinforcement learning},
  author={Zahavy, Tom and Haroush, Matan and Merlis, Nadav and Mankowitz, Daniel J and Mannor, Shie},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3562--3573},
  year={2018}
}

@article{maxwell1978rigid,
  title={Rigid designators and mind-brain identity},
  author={Maxwell, Grover},
  year={1978},
  publisher={University of Minnesota Press, Minneapolis}
}

@article{kripke1971identity,
  title={Identity and necessity},
  author={Kripke, Saul},
  journal={Identity and individuation},
  volume={1971},
  pages={135--64},
  year={1971},
  publisher={New York University Press New York}
}

@article{van1976philosophy,
  title={Philosophy of action and theory of narrative},
  author={Van Dijk, Teun A},
  journal={Poetics},
  volume={5},
  number={4},
  pages={287--338},
  year={1976},
  publisher={Elsevier}
}

@article{propp1968morphology,
  title={Morphology of the Folktale, trans},
  author={Propp, Vladimir},
  journal={Louis Wagner, 2d. ed.},
  year={1968}
}

@article{shklovsky1925theory,
  title={Theory of prose (B. Sher, Trans.)},
  author={Shklovsky, Viktor},
  journal={Champaign, IL: Dalkey Archive Press. Original work published},
  year={1925}
}

@inproceedings{wang2017interactive,
  title={Interactive Narrative Personalization with Deep Reinforcement Learning.},
  author={Wang, Pengcheng and Rowe, Jonathan P and Min, Wookhee and Mott, Bradford W and Lester, James C},
  booktitle={IJCAI},
  pages={3852--3858},
  year={2017}
}

@inproceedings{womack2019interactive,
  title={Interactive Narrative Generation Using Location and Genre Specific Context},
  author={Womack, Jon and Freeman, William},
  booktitle={International Conference on Interactive Digital Storytelling},
  pages={343--347},
  year={2019},
  organization={Springer}
}

@inproceedings{van2019narrative,
  title={Narrative Generation in the Wild: Methods from NaNoGenMo},
  author={van Stegeren, Judith and Theune, Mari{\"e}t},
  booktitle={Proceedings of the Second Workshop on Storytelling},
  pages={65--74},
  year={2019}
}

@inproceedings{doust2017model,
  title={A model of suspense for narrative generation},
  author={Doust, Richard and Piwek, Paul},
  booktitle={Proceedings of the 10th International Conference on Natural Language Generation},
  pages={178--187},
  year={2017}
}

@inproceedings{dyplodoc,
  title={Omitted to preserve anonymity},
  author={O, Omitted-to-preserve-anonymity},
  booktitle={AAAI},
  pages={1--10},
  year={2021}
}

@inproceedings{tikhonov2018guess,
  title={Guess who? Multilingual approach for the automated generation of author-stylized poetry},
  author={Tikhonov, Alexey and Yamshchikov, Ivan P},
  booktitle={2018 IEEE Spoken Language Technology Workshop (SLT)},
  pages={787--794},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2014chinese,
  title={Chinese poetry generation with recurrent neural networks},
  author={Zhang, Xingxing and Lapata, Mirella},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={670--680},
  year={2014}
}

@inproceedings{li2019dialogue,
  title={Dialogue generation: From imitation learning to inverse reinforcement learning},
  author={Li, Ziming and Kiseleva, Julia and de Rijke, Maarten},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={6722--6729},
  year={2019}
}

@inproceedings{li2017adversarial,
  title={Adversarial Learning for Neural Dialogue Generation},
  author={Li, Jiwei and Monroe, Will and Shi, Tianlin and Jean, S{\'e}bastien and Ritter, Alan and Jurafsky, Dan},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2157--2169},
  year={2017}
}

@inproceedings{li2016deep,
  title={Deep Reinforcement Learning for Dialogue Generation},
  author={Li, Jiwei and Monroe, Will and Ritter, Alan and Jurafsky, Dan and Galley, Michel and Gao, Jianfeng},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages={1192--1202},
  year={2016}
}

@inproceedings{wang2016chinese,
  title={Chinese Poetry Generation with Planning based Neural Network},
  author={Wang, Daisy Zhe and He, Wei and Wu, Hua and Wu, Haiyang and Li, Wei and Wang, Haifeng and Chen, Enhong},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={1051--1060},
  year={2016}
}

@inproceedings{yang2018stylistic,
  title={Stylistic chinese poetry generation via unsupervised style disentanglement},
  author={Yang, Cheng and Sun, Maosong and Yi, Xiaoyuan and Li, Wenhao},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={3960--3969},
  year={2018}
}

@phdthesis{kedziorski2019understanding,
  title={Understanding and Generating Multi-Sentence Texts},
  author={Kedziorski, Richard Koncel},
  year={2019}
}

@article{lin2017critical,
  title={Critical behavior in physics and probabilistic formal languages},
  author={Lin, Henry W and Tegmark, Max},
  journal={Entropy},
  volume={19},
  number={7},
  pages={299},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{mednick1962associative,
  title={The associative basis of the creative process.},
  author={Mednick, Sarnoff},
  journal={Psychological review},
  volume={69},
  number={3},
  pages={220},
  year={1962},
  publisher={American Psychological Association}
}








@InProceedings{hylsx,
	author = {Hu, Zhiting and Yang, Zichao and Liang, Xiaodan and Salakhutdinov, Ruslan and Xing, Eric P.},
	title = {Toward Controlled Generation of Text},
	booktitle = 	    "International Conference on Machine Learning",
  	year =    "2017",
	Pages =   "1587-1596",
  	url =  "http://proceedings.mlr.press/v70/hu17e.html"
}



@InProceedings{li,
  author =	"Li, Juncen and Jia, Robin and He, He and Liang, Percy",
  title = 	"Delete, Retrieve, Generate: A Simple Approach to Sentiment and Style Transfer",
  booktitle = 	"Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
  year =    "2018",
  volume =    "1",
  Pages =   "865-1874",
  url =    "http://www.aclweb.org/anthology/N18-1169"
}

@inproceedings{tikhonov2019style,
  title={Style transfer for texts: Retrain, report errors, compare with rewrites},
  author={Tikhonov, Alexey and Shibaev, Viacheslav and Nagaev, Aleksander and Nugmanova, Aigul and Yamshchikov, Ivan P},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={3927--3936},
  year={2019}
}

@article{yamshchikov2019decomposing,
  title={Decomposing Textual Information For Style Transfer},
  author={Yamshchikov, Ivan P and Shibaev, Viacheslav and Nagaev, Aleksander and {\"u}rgen Jost, J and Tikhonov, Alexey},
  journal={EMNLP-IJCNLP 2019},
  pages={128},
  year={2019}
}

@inproceedings{syed2020adapting,
  title={Adapting Language Models for Non-Parallel Author-Stylized Rewriting.},
  author={Syed, Bakhtiyar and Verma, Gaurav and Srinivasan, Balaji Vasan and Natarajan, Anandhavelu and Varma, Vasudeva},
  booktitle={AAAI},
  pages={9008--9015},
  year={2020}
}

@inproceedings{de2020invisible,
  title={Invisible to People but not to Machines: Evaluation of Style-aware HeadlineGeneration in Absence of Reliable Human Judgment},
  author={De Mattei, Lorenzo and Cafagna, Michele and Dell’Orletta, Felice and Nissim, Malvina},
  booktitle={Proceedings of The 12th Language Resources and Evaluation Conference},
  pages={6709--6717},
  year={2020}
}

@article{reiter2014nlp,
  title={An NLP-based cross-document approach to narrative structure discovery},
  author={Reiter, Nils and Frank, Anette and Hellwig, Oliver},
  journal={Literary and Linguistic Computing},
  volume={29},
  number={4},
  pages={583--605},
  year={2014},
  publisher={Oxford University Press}
}

@article{barros2019natsum,
  title={NATSUM: Narrative abstractive summarization through cross-document timeline generation},
  author={Barros, Cristina and Lloret, Elena and Saquete, Estela and Navarro-Colorado, Borja},
  journal={Information Processing \& Management},
  volume={56},
  number={5},
  pages={1775--1793},
  year={2019},
  publisher={Elsevier}
}


@inproceedings{walker2016m2d,
  title={M2D: Monolog to Dialog Generation for Conversational Story Telling},
  author={Walker, Marilyn A},
  booktitle={Interactive Storytelling: 9th International Conference on Interactive Digital Storytelling, ICIDS 2016, Los Angeles, CA, USA, November 15--18, 2016, Proceedings},
  volume={10045},
  pages={12},
  year={2016},
  organization={Springer}
}

@inproceedings{ouyang2015modeling,
  title={Modeling reportable events as turning points in narrative},
  author={Ouyang, Jessica and McKeown, Kathleen},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={2149--2158},
  year={2015}
}

@inproceedings{theune2004emotional,
  title={Emotional characters for automatic plot creation},
  author={Theune, Mari{\"e}t and Rensen, Sander and op den Akker, Rieks and Heylen, Dirk and Nijholt, Anton},
  booktitle={International Conference on Technologies for Interactive Digital Storytelling and Entertainment},
  pages={95--100},
  year={2004},
  organization={Springer}
}

@article{y2007employing,
  title={Employing emotions to drive plot generation in a computer-based storyteller},
  author={y P{\'e}rez, Rafael P{\'e}rez},
  journal={Cognitive Systems Research},
  volume={8},
  number={2},
  pages={89--109},
  year={2007},
  publisher={Elsevier}
}


@inproceedings{wanzare2017inducing,
  title={Inducing script structure from crowdsourced event descriptions via semi-supervised clustering},
  author={Wanzare, Lilian and Zarcone, Alessandra and Thater, Stefan and Pinkal, Manfred},
  booktitle={Proceedings of the 2nd Workshop on Linking Models of Lexical, Sentential and Discourse-level Semantics},
  pages={1--11},
  year={2017}
}

@inproceedings{ostermann2019mcscript2,
  title={MCScript2. 0: A Machine Comprehension Corpus Focused on Script Events and Participants},
  author={Ostermann, Simon and Roth, Michael and Pinkal, Manfred},
  booktitle={Proceedings of the Eighth Joint Conference on Lexical and Computational Semantics (* SEM 2019)},
  pages={103--117},
  year={2019}
}

@inproceedings{wanzare2019detecting,
  title={Detecting Everyday Scenarios in Narrative Texts},
  author={Wanzare, Lilian Diana Awuor and Roth, Michael and Pinkal, Manfred},
  booktitle={Proceedings of the Second Workshop on Storytelling},
  pages={90--106},
  year={2019}
}

@inproceedings{modi2016inscript,
  title={InScript: Narrative texts annotated with script information},
  author={Modi, Ashutosh and Anikina, Tatjana and Ostermann, Simon and Pinkal, Manfred},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={3485--3493},
  year={2016}
}


@article{hoang2018predicting,
  title={Predicting movie genres based on plot summaries},
  author={Hoang, Quan},
  journal={arXiv preprint arXiv:1801.04813},
  year={2018}
}


@article{mathewson2019shaping,
  title={Shaping the Narrative Arc: An Information-Theoretic Approach to Collaborative Dialogue},
  author={Mathewson, Kory W and Castro, Pablo Samuel and Cherry, Colin and Foster, George and Bellemare, Marc G},
  journal={arXiv preprint arXiv:1901.11528},
  year={2019}
}

@inproceedings{felbo2017using,
  title={Using millions of emoji occurrences to learn any-domain representations for detecting sentiment, emotion and sarcasm},
  author={Felbo, Bjarke and Mislove, Alan and S{\o}gaard, Anders and Rahwan, Iyad and Lehmann, Sune},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={1615--1625},
  year={2017}
}

@inproceedings{hausknecht2020interactive,
  title={Interactive Fiction Games: A Colossal Adventure.},
  author={Hausknecht, Matthew J and Ammanabrolu, Prithviraj and C{\^o}t{\'e}, Marc-Alexandre and Yuan, Xingdi},
  booktitle={AAAI},
  pages={7903--7910},
  year={2020}
}

@inproceedings{cote2018textworld,
  title={Textworld: A learning environment for text-based games},
  author={C{\^o}t{\'e}, Marc-Alexandre and K{\'a}d{\'a}r, {\'A}kos and Yuan, Xingdi and Kybartas, Ben and Barnes, Tavian and Fine, Emery and Moore, James and Hausknecht, Matthew and El Asri, Layla and Adada, Mahmoud and others},
  booktitle={Workshop on Computer Games},
  pages={41--75},
  year={2018},
  organization={Springer}
}

@article{atkinson2019text,
  title={The text-based adventure AI competition},
  author={Atkinson, Timothy and Baier, Hendrik and Copplestone, Tara and Devlin, Sam and Swan, Jerry},
  journal={IEEE Transactions on Games},
  volume={11},
  number={3},
  pages={260--266},
  year={2019},
  publisher={IEEE}
}

@article{bellemare2013arcade,
  title={The arcade learning environment: An evaluation platform for general agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={253--279},
  year={2013}
}

@article{brockman2016openai,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}

@article{fulda2017can,
  title={What can you do with a rock? Affordance extraction via word embeddings},
  author={Fulda, Nancy and Ricks, Daniel and Murdoch, Ben and Wingate, David},
  journal={arXiv preprint arXiv:1703.03429},
  year={2017}
}

@article{weston2014memory,
  title={Memory networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{guo2019star,
  title={Star-Transformer},
  author={Guo, Qipeng and Qiu, Xipeng and Liu, Pengfei and Shao, Yunfan and Xue, Xiangyang and Zhang, Zheng},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={1315--1325},
  year={2019}
}

@article{burtsev2020memory,
  title={Memory Transformer},
  author={Burtsev, Mikhail S and Sapunov, Grigory V},
  journal={arXiv preprint arXiv:2006.11527},
  year={2020}
}


@article{haroush2018learning,
  title={Learning how not to act in text-based games},
  author={Haroush, Matan and Zahavy, Tom and Mankowitz, Daniel J and Mannor, Shie},
  year={2018}
}


@inproceedings{kempka2016vizdoom,
  title={Vizdoom: A doom-based ai research platform for visual reinforcement learning},
  author={Kempka, Micha{\l} and Wydmuch, Marek and Runc, Grzegorz and Toczek, Jakub and Ja{\'s}kowski, Wojciech},
  booktitle={2016 IEEE Conference on Computational Intelligence and Games (CIG)},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

@inproceedings{kostka2017text,
  title={Text-based adventures of the golovin AI agent},
  author={Kostka, Bartosz and Kwiecieli, Jaroslaw and Kowalski, Jakub and Rychlikowski, Pawel},
  booktitle={2017 IEEE Conference on Computational Intelligence and Games (CIG)},
  pages={181--188},
  year={2017},
  organization={IEEE}
}

@inproceedings{martens2015ceptre,
  title={Ceptre: A Language for Modeling Generative Interactive Systems.},
  author={Martens, Chris},
  booktitle={AIIDE},
  pages={51--57},
  year={2015}
}




@inproceedings{yin2019comprehensible,
  title={Comprehensible context-driven text game playing},
  author={Yin, Xusen and May, Jonathan},
  booktitle={2019 IEEE Conference on Games (CoG)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@inproceedings{justesen2019we,
  title={When Are We Done with Games?},
  author={Justesen, Niels and Debus, Michael S and Risi, Sebastian},
  booktitle={2019 IEEE Conference on Games (CoG)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}



@inproceedings{zahavy2018learn,
  title={Learn what not to learn: Action elimination with deep reinforcement learning},
  author={Zahavy, Tom and Haroush, Matan and Merlis, Nadav and Mankowitz, Daniel J and Mannor, Shie},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3562--3573},
  year={2018}
}

@article{maxwell1978rigid,
  title={Rigid designators and mind-brain identity},
  author={Maxwell, Grover},
  year={1978},
  publisher={University of Minnesota Press, Minneapolis}
}

@article{kripke1971identity,
  title={Identity and necessity},
  author={Kripke, Saul},
  journal={Identity and individuation},
  volume={1971},
  pages={135--64},
  year={1971},
  publisher={New York University Press New York}
}

@article{van1976philosophy,
  title={Philosophy of action and theory of narrative},
  author={Van Dijk, Teun A},
  journal={Poetics},
  volume={5},
  number={4},
  pages={287--338},
  year={1976},
  publisher={Elsevier}
}

@inproceedings{mostafazadeh2016corpus,
  title={A corpus and cloze evaluation for deeper understanding of commonsense stories},
  author={Mostafazadeh, Nasrin and Chambers, Nathanael and He, Xiaodong and Parikh, Devi and Batra, Dhruv and Vanderwende, Lucy and Kohli, Pushmeet and Allen, James},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={839--849},
  year={2016}
}

@inproceedings{regneri2010learning,
  title={Learning script knowledge with web experiments},
  author={Regneri, Michaela and Koller, Alexander and Pinkal, Manfred},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={979--988},
  year={2010}
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}

@article{propp1968morphology,
  title={Morphology of the Folktale, trans},
  author={Propp, Vladimir},
  journal={Louis Wagner, 2d. ed.},
  year={1968}
}

@article{shklovsky1925theory,
  title={Theory of prose (B. Sher, Trans.)},
  author={Shklovsky, Viktor},
  journal={Champaign, IL: Dalkey Archive Press. Original work published},
  year={1925}
}

@inproceedings{zelinka2018baselines,
  title={Baselines for reinforcement learning in text games},
  author={Zelinka, Mikul{\'a}{\v{s}}},
  booktitle={2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)},
  pages={320--327},
  year={2018},
  organization={IEEE}
}

@inproceedings{martin2018dungeons,
  title={Dungeons and DQNs: Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games.},
  author={Martin, Lara J and Sood, Srijan and Riedl, Mark},
  booktitle={INT/WICED@ AIIDE},
  year={2018}
}

@article{Sanh2019DistilBERTAD,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.01108}
}

@article{nelson2006declarative,
  title={Declarative optimization-based drama management in interactive fiction},
  author={Nelson, Mark J and Mateas, Michael and Roberts, David L and Isbell, Charles L},
  journal={IEEE Computer Graphics and Applications},
  volume={26},
  number={3},
  pages={32--41},
  year={2006},
  publisher={IEEE}
}

@inproceedings{conneau2020unsupervised,
  title={Unsupervised Cross-lingual Representation Learning at Scale},
  author={Conneau, Alexis and Khandelwal, Kartikay and Goyal, Naman and Chaudhary, Vishrav and Wenzek, Guillaume and Guzm{\'a}n, Francisco and Grave, {\'E}douard and Ott, Myle and Zettlemoyer, Luke and Stoyanov, Veselin},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={8440--8451},
  year={2020}
}

@misc{wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}


@article{devlin2018bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{malyshevaDYP,
  title={DYPLODOC: Dynamic Plots for Document Classification},
  author={Malysheva, Anastasia and Tikhonov, Alexey and Yamshchikov, Ivan P},
  journal={arXiv preprint arXiv:2107.12226},
  year={2021}
}

@inproceedings{wang2017interactive,
  title={Interactive Narrative Personalization with Deep Reinforcement Learning.},
  author={Wang, Pengcheng and Rowe, Jonathan P and Min, Wookhee and Mott, Bradford W and Lester, James C},
  booktitle={IJCAI},
  pages={3852--3858},
  year={2017}
}

@inproceedings{womack2019interactive,
  title={Interactive Narrative Generation Using Location and Genre Specific Context},
  author={Womack, Jon and Freeman, William},
  booktitle={International Conference on Interactive Digital Storytelling},
  pages={343--347},
  year={2019},
  organization={Springer}
}

@inproceedings{doust2017model,
  title={A model of suspense for narrative generation},
  author={Doust, Richard and Piwek, Paul},
  booktitle={Proceedings of the 10th International Conference on Natural Language Generation},
  pages={178--187},
  year={2017}
}

@inproceedings{dyplodoc,
  title={Omitted to preserve anonymity},
  author={O, Omitted-to-preserve-anonymity},
  booktitle={AAAI},
  pages={1--10},
  year={2021}
}

@inproceedings{tikhonov2018guess,
  title={Guess who? Multilingual approach for the automated generation of author-stylized poetry},
  author={Tikhonov, Alexey and Yamshchikov, Ivan P},
  booktitle={2018 IEEE Spoken Language Technology Workshop (SLT)},
  pages={787--794},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2014chinese,
  title={Chinese poetry generation with recurrent neural networks},
  author={Zhang, Xingxing and Lapata, Mirella},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={670--680},
  year={2014}
}

@inproceedings{li2019dialogue,
  title={Dialogue generation: From imitation learning to inverse reinforcement learning},
  author={Li, Ziming and Kiseleva, Julia and de Rijke, Maarten},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={6722--6729},
  year={2019}
}

@inproceedings{li2017adversarial,
  title={Adversarial Learning for Neural Dialogue Generation},
  author={Li, Jiwei and Monroe, Will and Shi, Tianlin and Jean, S{\'e}bastien and Ritter, Alan and Jurafsky, Dan},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2157--2169},
  year={2017}
}

@inproceedings{li2016deep,
  title={Deep Reinforcement Learning for Dialogue Generation},
  author={Li, Jiwei and Monroe, Will and Ritter, Alan and Jurafsky, Dan and Galley, Michel and Gao, Jianfeng},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages={1192--1202},
  year={2016}
}

@inproceedings{wang2016chinese,
  title={Chinese Poetry Generation with Planning based Neural Network},
  author={Wang, Daisy Zhe and He, Wei and Wu, Hua and Wu, Haiyang and Li, Wei and Wang, Haifeng and Chen, Enhong},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={1051--1060},
  year={2016}
}

@inproceedings{yang2018stylistic,
  title={Stylistic chinese poetry generation via unsupervised style disentanglement},
  author={Yang, Cheng and Sun, Maosong and Yi, Xiaoyuan and Li, Wenhao},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={3960--3969},
  year={2018}
}

@phdthesis{kedziorski2019understanding,
  title={Understanding and Generating Multi-Sentence Texts},
  author={Kedziorski, Richard Koncel},
  year={2019}
}

@article{lin2017critical,
  title={Critical behavior in physics and probabilistic formal languages},
  author={Lin, Henry W and Tegmark, Max},
  journal={Entropy},
  volume={19},
  number={7},
  pages={299},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{mednick1962associative,
  title={The associative basis of the creative process.},
  author={Mednick, Sarnoff},
  journal={Psychological review},
  volume={69},
  number={3},
  pages={220},
  year={1962},
  publisher={American Psychological Association}
}


@inproceedings{martin2018event,
  title={Event representations for automated story generation with deep neural nets},
  author={Martin, Lara and Ammanabrolu, Prithviraj and Wang, Xinyu and Hancock, William and Singh, Shruti and Harrison, Brent and Riedl, Mark},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{xu2018skeleton,
  title={A Skeleton-Based Model for Promoting Coherence Among Sentences in Narrative Story Generation},
  author={Xu, Jingjing and Ren, Xuancheng and Zhang, Yi and Zeng, Qi and Cai, Xiaoyan and Sun, Xu},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={4306--4315},
  year={2018}
}

@inproceedings{brahman2020cue,
  title={Cue Me In: Content-Inducing Approaches to Interactive Story Generation},
  author={Brahman, Faeze and Petrusca, Alexandru and Chaturvedi, Snigdha},
  booktitle={Proceedings of the 1st Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics and the 10th International Joint Conference on Natural Language Processing},
  pages={588--597},
  year={2020}
}

@inproceedings{kar2018folksonomication,
  title={Folksonomication: Predicting tags for movies from plot synopses using emotion flow encoded neural network},
  author={Kar, Sudipta and Maharjan, Suraj and Solorio, Thamar},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
  pages={2879--2891},
  year={2018}
}

@inproceedings{kar2018mpst,
  title={MPST: A Corpus of Movie Plot Synopses with Tags},
  author={Kar, Sudipta and Maharjan, Suraj and L{\'o}pez-Monroy, A Pastor and Solorio, Thamar},
  booktitle={Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@article{agafonova2020paranoid,
  title={Paranoid Transformer: Reading Narrative of Madness as Computational Approach to Creativity},
  author={Agafonova, Yana and Tikhonov, Alexey and Yamshchikov, Ivan P},
  journal={Future Internet},
  volume={12},
  number={11},
  pages={182},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}