@inproceedings{devlin-2019-bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4171--4186},
  year={2019}
}

@inproceedings{conneau-2019-cross,
  title={Cross-lingual language model pretraining},
  author={Conneau, Alexis and Lample, Guillaume},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7059--7069},
  year={2019}
}

@article{brown-2020-language,
    title={Language Models are Few-Shot Learners},
    author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
    year={2020},
    eprint={2005.14165},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{GPT,
  title={Improving Language Understanding
by Generative Pre-Training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and  Sutskever, Ilya},
  year={2019}
}

@inproceedings{huang-2019-unicoder,
    title = "{U}nicoder: A Universal Language Encoder by Pre-training with Multiple Cross-lingual Tasks",
    author = "Huang, Haoyang  and
      Liang, Yaobo  and
      Duan, Nan  and
      Gong, Ming  and
      Shou, Linjun  and
      Jiang, Daxin  and
      Zhou, Ming",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1252",
    doi = "10.18653/v1/D19-1252",
    pages = "2485--2494"
}

@inproceedings{conneau-2020-unsupervised,
    title = "Unsupervised Cross-lingual Representation Learning at Scale",
    author = "Conneau, Alexis  and
      Khandelwal, Kartikay  and
      Goyal, Naman  and
      Chaudhary, Vishrav  and
      Wenzek, Guillaume  and
      Guzm{\'a}n, Francisco  and
      Grave, Edouard  and
      Ott, Myle  and
      Zettlemoyer, Luke  and
      Stoyanov, Veselin",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.747",
    doi = "10.18653/v1/2020.acl-main.747",
    pages = "8440--8451",
}

@inproceedings{chi-etal-2021-infoxlm,
    title = "{I}nfo{XLM}: An Information-Theoretic Framework for Cross-Lingual Language Model Pre-Training",
    author = "Chi, Zewen  and
      Dong, Li  and
      Wei, Furu  and
      Yang, Nan  and
      Singhal, Saksham  and
      Wang, Wenhui  and
      Song, Xia  and
      Mao, Xian-Ling  and
      Huang, Heyan  and
      Zhou, Ming",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.280",
    doi = "10.18653/v1/2021.naacl-main.280",
    pages = "3576--3588",
    abstract = "In this work, we present an information-theoretic framework that formulates cross-lingual language model pre-training as maximizing mutual information between multilingual-multi-granularity texts. The unified view helps us to better understand the existing methods for learning cross-lingual representations. More importantly, inspired by the framework, we propose a new pre-training task based on contrastive learning. Specifically, we regard a bilingual sentence pair as two views of the same meaning and encourage their encoded representations to be more similar than the negative examples. By leveraging both monolingual and parallel corpora, we jointly train the pretext tasks to improve the cross-lingual transferability of pre-trained models. Experimental results on several benchmarks show that our approach achieves considerably better performance. The code and pre-trained models are available at https://aka.ms/infoxlm.",
}
Download as File
Copy to Clipboard

@article{mikolov-2013-exploiting,
  title={Exploiting similarities among languages for machine translation},
  author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1309.4168},
  year={2013}
}

@article{smith-2017-offline,
  title={Offline bilingual word vectors, orthogonal transformations and the inverted softmax},
  author={Smith, Samuel L and Turban, David HP and Hamblin, Steven and Hammerla, Nils Y},
  journal={arXiv preprint arXiv:1702.03859},
  year={2017}
}

@inproceedings{schuster-2019-cross,
  title={Cross-lingual Transfer Learning for Multilingual Task Oriented Dialog},
  author={Schuster, Sebastian and Gupta, Sonal and Shah, Rushin and Lewis, Mike},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={3795--3805},
  year={2019}
}

@InProceedings{peters-elmo-2018,
  author =  "Peters, Matthew
    and Neumann, Mark
    and Iyyer, Mohit
    and Gardner, Matt
    and Clark, Christopher
    and Lee, Kenton
    and Zettlemoyer, Luke",
  title =   "Deep Contextualized Word Representations",
  booktitle =   "Proceedings of NAACL-HLT-2018    ",
  year =  "2018",
  publisher =   "Association for Computational Linguistics",
  pages =   "2227--2237",
  location =  "New Orleans, Louisiana",
  doi =   "10.18653/v1/N18-1202",
  url =   "http://aclweb.org/anthology/N18-1202"
}

@article{cao-2020-multilingual,
  title={Multilingual alignment of contextual word representations},
  author={Cao, Steven and Kitaev, Nikita and Klein, Dan},
  journal={arXiv preprint arXiv:2002.03518},
  year={2020}
}

@article{hendrycks-2016-gaussian,
  title={Gaussian error linear units (gelus)},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1606.08415},
  year={2016}
}

@inproceedings{dyer-2013-simple,
  title={A simple, fast, and effective reparameterization of ibm model 2},
  author={Dyer, Chris and Chahuneau, Victor and Smith, Noah A},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={644--648},
  year={2013}
}

@article{lewis-2019-mlqa,
  title={MLQA: Evaluating cross-lingual extractive question answering},
  author={Lewis, Patrick and O{\u{g}}uz, Barlas and Rinott, Ruty and Riedel, Sebastian and Schwenk, Holger},
  journal={arXiv preprint arXiv:1910.07475},
  year={2019}
}

@inproceedings{conneau-2018-xnli,
  title={XNLI: Evaluating Cross-lingual Sentence Representations},
  author={Conneau, Alexis and Rinott, Ruty and Lample, Guillaume and Williams, Adina and Bowman, Samuel and Schwenk, Holger and Stoyanov, Veselin},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={2475--2485},
  year={2018}
}

@misc{bright-xu-2019,
author       = {Bright Xu},
title        = {NLP Chinese Corpus: Large Scale Chinese Corpus for NLP },
month        = sep,
year         = 2019,
doi          = {10.5281/zenodo.3402023},
version      = {1.0},
publisher    = {Zenodo},
url          = {https://doi.org/10.5281/zenodo.3402023}
}

@article{maaten-2008-visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@article{DBLP:journals/corr/abs-2012-15674,
  author    = {Xuan Ouyang and
               Shuohuan Wang and
               Chao Pang and
               Yu Sun and
               Hao Tian and
               Hua Wu and
               Haifeng Wang},
  title     = {{ERNIE-M:} Enhanced Multilingual Representation by Aligning Cross-lingual
               Semantics with Monolingual Corpora},
  journal   = {CoRR},
  volume    = {abs/2012.15674},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.15674},
  archivePrefix = {arXiv},
  eprint    = {2012.15674},
  timestamp = {Fri, 04 Jun 2021 14:07:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-15674.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}