
\begin{tikzpicture}
  \begin{groupplot}[%
      group style={%
        group size= 2 by 1,
        group name=plotss,
      },
    ]
    \nextgroupplot[
        legend style={
          at={(1.05,1.05)},
          anchor=south,
          font=\small,
          column sep=2mm
        },
        legend columns=4,
        every axis plot/.append style={thick},
        cycle list name=rainbow,
        xlabel={Training documents per author},
        ylabel near ticks,
        ylabel={macro F1},
        label style={font=\small},
        xtick={5,10,20,30,40,50},
        ymax=0.95,
        ymin=0,
        y=5mm/0.1,
      ]
      \addplot table [x=maxdocs, y=char3grams, col sep=comma] {generated/countsimdb.csv};
      \addlegendentry{char. 3-grams};
      \addplot table [x=maxdocs, y=upos3grams, col sep=comma] {generated/countsimdb.csv};
      \addlegendentry{u.POS 3-grams};
      \addplot table [x=maxdocs, y=dtgrams, col sep=comma] {generated/countsimdb.csv};
      \addlegendentry{DT-grams};
      
      \addplot table [x=maxdocs, y=char3gramsd2v, col sep=comma] {generated/countsimdb.csv};
      \addlegendentry{Doc2Vec w. chars};
      \addplot table [x=maxdocs, y=word1gramsd2v, col sep=comma] {generated/countsimdb.csv};
      \addlegendentry{Doc2Vec w. words};

      %\addplot table [x=maxdocs, y=lstm, col sep=comma] {generated/countsimdb.csv};
      %\addlegendentry{BiLSTM};
      %\addplot table [x=maxdocs, y=shrestha2017, col sep=comma] {generated/countsimdb.csv};
      %\addlegendentry{Char. CNN};
      
      \addplot table [x=maxdocs, y=bert, col sep=comma] {generated/countsimdb.csv};
      \addlegendentry{BERT};
      \addplot table [x=maxdocs, y=distilbert, col sep=comma] {generated/countsimdb.csv}; 
      \addlegendentry{DistilBERT};
      \addplot table [x=maxdocs, y=roberta, col sep=comma] {generated/countsimdb.csv}; 
      \addlegendentry{RoBERTa};

    \nextgroupplot[%
        every axis plot/.append style={thick},
        cycle list name=rainbow,
        xlabel={Training documents per author},
        xtick={5,10,20,30,40,50},
        label style={font=\small},
        ymin=0,
        ymax=0.95,
        y=5mm/0.1,
      ]

      \addplot table [x=maxdocs, y=char3grams, col sep=comma] {generated/countsccat50.csv}; 
      \addplot table [x=maxdocs, y=upos3grams, col sep=comma] {generated/countsccat50.csv};
      \addplot table [x=maxdocs, y=dtgrams, col sep=comma] {generated/countsccat50.csv};  
      
      \addplot table [x=maxdocs, y=char3gramsd2v, col sep=comma] {generated/countsccat50.csv};
      \addplot table [x=maxdocs, y=word1gramsd2v, col sep=comma] {generated/countsccat50.csv};

      %\addplot table [x=maxdocs, y=lstm, col sep=comma] {generated/countsccat50.csv};    
      %\addplot table [x=maxdocs, y=shrestha2017, col sep=comma] {generated/countsccat50.csv};
      
      \addplot table [x=maxdocs, y=bert, col sep=comma] {generated/countsccat50.csv}; 
      \addplot table [x=maxdocs, y=distilbert, col sep=comma] {generated/countsccat50.csv};
      \addplot table [x=maxdocs, y=roberta, col sep=comma] {generated/countsccat50.csv};
    \end{groupplot}
    \node[text width=6cm,align=center,anchor=north] at ([yshift=-10mm] plotss c1r1.south) {\subcaption{IMDb62}};
    \node[text width=6cm,align=center,anchor=north] at ([yshift=-10mm] plotss c2r1.south) {\subcaption{CCAT50}};
  \end{tikzpicture}

