\begin{table*}[]
\centering
\begin{tabular}{lcccccc}
                     & \multicolumn{2}{c}{LXMERT} & \multicolumn{2}{c}{UNITER$_{paired-attn}$} & \multicolumn{2}{c}{UNITER$_{triplet}$} \\
                     & negative     & positive    & negative     & positive      & negative     & positive  \\ \hline
Verbal (content)     &  28.72       & 69.23       &  43.62      & 73.63    &  43.62      &  71.43   \\
Verbal (existential) &  30.56       & 82.41       &  50.0       & 77.77    &  44.44      &  66.66  \\
NP (nonexistential)  &  44.83       & 67.86       &  48.28      &  64.29   &  55.17      &  50.0   \\
NP (existential)     &  34.55       & 80.0        &  50.91      & 85.45    &  32.73      &  87.27  \\
NP (number-to-none)  &  54.17       & 72.22       &  51.39      & 77.77    &  55.56      &  76.39   \\
Sentence-wide        &  38.55       & 66.27       &  31.33      &  69.87   &  38.55      &  65.06   \\ \hline
Overall              &  36.96       & 73.5        &  45.35      & 76.5    &  44.22      &  71.5       
\end{tabular}

\caption{
Accuracy on the negation test set and the corresponding non-negated (positive) examples.
}
\label{tab:results}
\end{table*}
