\begin{table*}[]
\begin{center}

\begin{tabular}{l|l|l|l}
Negation type    & o/n & Example & count \\ \hline
\multirow{2}{*}{Verbal (content)}     & \multicolumn{1}{l|}{o} &   At least one person is wearing a hat. & 91  \\ \cline{2-4} 
                                      & n                       &  At least one person is not wearing a hat. & 94 \\ \hline
\multirow{2}{*}{Verbal (existential)} & \multicolumn{1}{l|}{o} &  The left image contains exactly two dogs. & 108 \\  \cline{2-4} 
                                      & n                       &  The left image does not contain exactly two dogs.  & 108  \\ \hline
\multirow{2}{*}{NP (nonexistential)}  & \multicolumn{1}{l|}{o}  &  All the cars are facing towards the left.  &  28 \\ \cline{2-4} 
                                      & n                       &  Not all the cars are facing towards the left. & 29  \\ \hline
\multirow{2}{*}{NP (existential)}     & \multicolumn{1}{l|}{o} &  All the marmots are on rocks.  &  55 \\ \cline{2-4} 
                                      & n                       &  None of the marmots are on rocks. & 55 \\ \hline
\multirow{2}{*}{NP (number-to-none)}  & \multicolumn{1}{l|}{o} &  There are a total of four people in the gym. & 72  \\ \cline{2-4} 
                                      & n                       &  There are no people in the gym. &    72 \\ \hline
\multirow{2}{*}{Sentence-wide}        & \multicolumn{1}{l|}{o} &  there are sled dogs moving toward the camera  & 83  \\ \cline{2-4} 
                                      & n                       & It is not true that there are sled dogs moving toward the camera & 83
                                      
\end{tabular}
\caption{Example negated sentences and counts for each category. ``o'' stands for original, ``n'' stands for negated.}
\label{tab:examples}
\end{center}
\end{table*}
