\begin{table}[]
\begin{tabular}{lcc}
                     & \# neg. & \# orig.   \\
\hline
Verbal (content)     &   94    & 91         \\
Verbal (existential) &   108   & 108         \\
NP (existential)     &   55    & 55          \\
NP (number-to-none)  &   72    & 72          \\
NP (nonexistential)  &   29    & 28          \\
Sentence-wide        &   83    & 83          \\
\hline
Overall              &   441   & 400
\end{tabular}
\caption{Number of negated samples belonging to each category and the total count. The ``\# orig'' column shows the number of corresponding original samples.}
\label{tab:counts}
\end{table}