\begin{table}[b]
\begin{tabular}{lccc}
                     & Train & Dev & Test   \\
\hline
Verbal (content)     & 20      &  28    &  22   \\
Verbal (existential) & 3       &  2     &  10  \\
NP (existential)     & 45      &  40    &  46    \\
NP (nonexistential)  & 31      &  32    &  26    \\
Other                & 2       &  2     &  4    \\

\end{tabular}
\caption{Percentage of examples that contain each of the negation types. Note that some examples contain more than one type, so the percentages do not add up to 100.}
\label{tab:ntypes_orig_data}
\end{table}