\begin{table*}[]
\centering
\begin{tabular}{l|cccccc}
         & \multicolumn{2}{c}{LXMERT} & \multicolumn{2}{c}{UNITER$_{paired-attn}$} & \multicolumn{2}{c}{UNITER$_{triplet}$} \\
         & neg.        & non-neg.       & neg.       & non-neg.   & neg.       & non-neg.    \\ \hline
Dev set  &  71.43      & 74.92        & 74.29      & 77.38    & 70.00    &  71.68
             \\
Test set &  67.74      &  74.71       & 74.87      & 77.89    & 67.57    &    73.61    
\end{tabular}
\caption{Accuracy on samples which contain negation and samples which do not contain negation from the original development and test set.}
\label{tab:prelim_res}
\end{table*}
