% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@inproceedings{iyyer-etal-2015-deep,
    title = "Deep Unordered Composition Rivals Syntactic Methods for Text Classification",
    author = "Iyyer, Mohit  and
      Manjunatha, Varun  and
      Boyd-Graber, Jordan  and
      Daum{\'e} III, Hal",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P15-1162",
    doi = "10.3115/v1/P15-1162",
    pages = "1681--1691",
}

@article{CNN_AA,
  author    = {Sebastian Ruder and
               Parsa Ghaffari and
               John G. Breslin},
  title     = {Character-level and Multi-channel Convolutional Neural Networks for
               Large-scale Authorship Attribution},
  journal   = {CoRR},
  volume    = {abs/1609.06686},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.06686},
  archivePrefix = {arXiv},
  eprint    = {1609.06686},
  timestamp = {Mon, 13 Aug 2018 16:48:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RuderGB16c.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@inproceedings{ganguly2016author2vec,
  title={Author2vec: Learning author representations by combining content and link information},
  author={Ganguly, Soumyajit and Gupta, Manish and Varma, Vasudeva and Pudi, Vikram and others},
  booktitle={Proceedings of the 25th International Conference Companion on World Wide Web},
  pages={49--50},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}	
@inproceedings{amir2017quantifying,
  title={Quantifying mental health from social media with neural user embeddings},
  author={Amir, Silvio and Coppersmith, Glen and Carvalho, Paula and Silva, Mario J and Wallace, Byron C},
  booktitle={Proceedings of the Machine Learning for Healthcare Conference},
  pages = {306--321},
  year={2017}
}
@article{Maharjan2019,
        author = {Maharjan, Suraj and Mave, Deepthi and Shrestha, Prasha and Montes-Y-G{\'{o}}mez, Manuel and Gonz{\'{a}}lez, Fabio A. and Solorio, Thamar},
        doi = {10.26615/978-954-452-056-4_080},
        isbn = {9789544520557},
        issn = {13138502},
        journal = {International Conference Recent Advances in Natural Language Processing, RANLP},
        title = {{Jointly learning author and annotated character N-gram embeddings: A case study in literary text}},
        volume = {2019-Septe},
        year = {2019}
}

@inproceedings{Mikolov14,
          author    = {Quoc V. Le and Tom{\'{a}}s Mikolov},
          title     = {Distributed Representations of Sentences and Documents},
          booktitle   = {Proceedings of the 31st International Conference on Machine Learning},
          volume    = {32(2)},
          year      = {2014},
          pages = {1188-1196}
}

@article{Wu2020,
  author    = {Xiaodong Wu and
               Weizhe Lin and
               Zhilin Wang and
               Elena Rastorgueva},
  title     = {Author2Vec: {A} Framework for Generating User Embedding},
  journal   = {CoRR},
  volume    = {abs/2003.11627},
  year      = {2020},
  url       = {https://arxiv.org/abs/2003.11627},
  archivePrefix = {arXiv},
  eprint    = {2003.11627},
  timestamp = {Wed, 01 Apr 2020 17:39:11 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2003-11627.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Delasalles18,
          author    = {Edouard Delasalles and
                       Sylvain Lamprier and
                       Ludovic Denoyer},
          title     = {{Learning Dynamic Author Representations with Temporal Language Models}},
          journal   = {CoRR},
          volume    = {abs/1909.04985},
          year      = {2019},
          url       = {http://arxiv.org/abs/1909.04985},
          archivePrefix = {arXiv},
          eprint    = {1909.04985},
          timestamp = {Tue, 17 Sep 2019 11:23:44 +0200},
          biburl    = {https://dblp.org/rec/journals/corr/abs-1909-04985.bib},
          bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kumar2019,
          author    = {Srijan Kumar and Xikun Zhang and Jure Leskovec},
          title     = {Predicting Dynamic Embedding Trajectory in Temporal Interaction Networks},
          journal   = {CoRR},
          volume    = {abs/1908.01207},
          year      = {2019},
          url       = {http://arxiv.org/abs/1908.01207},
          archivePrefix = {arXiv},
          eprint    = {1908.01207},
          timestamp = {Thu, 18 Jun 2020 15:53:48 +0200},
          biburl    = {https://dblp.org/rec/journals/corr/abs-1908-01207.bib},
          bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Juola2013,
        author = {Juola, Patrick and Stamatatos, Efstathios},
        year = {2013},
        month = {01},
        pages = {},
        title = {Overview of the author identification task at PAN 2013},
        volume = {1179},
        journal = {CEUR Workshop Proceedings}
}

@article{Stamatatos2013,
    author = {Stamatatos, Efstathios},
    year = {2013},
    month = {01},
    pages = {421-439},
    title = {On the robustness of authorship attribution based on character n-gram features},
    volume = {21},
    journal = {Journal of Law and Policy}
}

@inproceedings{sapkota-etal-2015-character,
    title = "Not All Character N-grams Are Created Equal: A Study in Authorship Attribution",
    author = "Sapkota, Upendra  and
      Bethard, Steven  and
      Montes, Manuel  and
      Solorio, Thamar",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N15-1010",
    doi = "10.3115/v1/N15-1010",
    pages = "93--102",
}

@article{Sari2018,
author = {Sari, Yunita and Stevenson, Mark and Vlachos, Andreas},
file = {:C\:/Users/EnzoT/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sari, Stevenson, Vlachos - 2018 - Topic or Style Exploring the Most Useful Features for Authorship Attribution.pdf:pdf},
journal = {27th International conference on computational lingustics},
keywords = {style},
mendeley-tags = {style},
pages = {343--353},
title = {{Topic or Style ? Exploring the Most Useful Features for Authorship Attribution}},
url = {https://www.aclweb.org/anthology/C18-1029},
year = {2018}
}

@inproceedings{gourru2020gaussian,
  title={Gaussian Embedding of Linked Documents from a Pretrained Semantic Space.},
  author={Gourru, Antoine and Velcin, Julien and Jacques, Julien},
  booktitle={IJCAI},
  pages={3912--3918},
  year={2020}
}

@inproceedings{Zhao2005,
author="Zhao, Ying
and Zobel, Justin",
editor="Lee, Gary Geunbae
and Yamada, Akio
and Meng, Helen
and Myaeng, Sung Hyon",
title="Effective and Scalable Authorship Attribution Using Function Words",
booktitle="Information Retrieval Technology",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="174--189",
isbn="978-3-540-32001-2"
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@inproceedings{devlin2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4171--4186},
  year={2019}
}

@article{Mendenhall237,
	author = {Mendenhall, T. C.},
	title = {THE CHARACTERISTIC CURVES OF COMPOSITION},
	volume = {ns-9},
	number = {214S},
	pages = {237--246},
	year = {1887},
	doi = {10.1126/science.ns-9.214S.237},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/ns-9/214S/237},
	eprint = {https://science.sciencemag.org/content/ns-9/214S/237.full.pdf},
	journal = {Science}
}


@misc{hassaan_elahi_2018_2538334,
  author       = {Hassaan Elahi and
                  Haris Muneer},
  title        = {{Identifying Different Writing Styles in a Document 
                   Intrinsically using Stylometric Analysis}},
  month        = jul,
  year         = 2018,
  note         = {{The complete code and detailed documentation is 
                   available on the attached Github Link:
                   https://github.com/harismuneer/Writing-Styles-
                   Classification-Using-Stylometric-Analysis}},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.2538334},
  url          = {https://doi.org/10.5281/zenodo.2538334}
}

@inproceedings{Szwed2017,
    author = {Szwed, Piotr},
    year = {2017},
    month = {05},
    pages = {316-328},
    title = {Authorship Attribution for Polish Texts Based on Part of Speech Tagging},
    isbn = {978-3-319-58273-3},
    doi = {10.1007/978-3-319-58274-0_26}
}

@article{Feng2012,
    author = {Feng, Song and Banerjee, Ritwik and Choi, Yejin},
    isbn = {9781937284435},
    journal = {EMNLP-CoNLL 2012 - 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning, Proceedings of the Conference},
    number = {July},
    pages = {1522--1533},
    title = {{Characterizing stylistic elements in syntactic structure}},
    year = {2012}
}

@article{CERUSE,
  author    = {Daniel Cer and
               Yinfei Yang and
               Sheng{-}yi Kong and
               Nan Hua and
               Nicole Limtiaco and
               Rhomni St. John and
               Noah Constant and
               Mario Guajardo{-}Cespedes and
               Steve Yuan and
               Chris Tar and
               Yun{-}Hsuan Sung and
               Brian Strope and
               Ray Kurzweil},
  title     = {Universal Sentence Encoder},
  journal   = {CoRR},
  volume    = {abs/1803.11175},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.11175},
  archivePrefix = {arXiv},
  eprint    = {1803.11175},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-11175.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ganjigunte-ashok-etal-2013-succes,
    title = "Success with Style: Using Writing Style to Predict the Success of Novels",
    author = "Ganjigunte Ashok, Vikas  and
      Feng, Song  and
      Choi, Yejin",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D13-1181",
    pages = "1753--1764",
}


@inproceedings{hay-etal-2020-representation,
    title = "Representation learning of writing style",
    author = "Hay, Julien  and
      Doan, Bich-Lien  and
      Popineau, Fabrice  and
      Ait Elhara, Ouassim",
    booktitle = "Proceedings of the Sixth Workshop on Noisy User-generated Text (W-NUT 2020)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.wnut-1.30",
    doi = "10.18653/v1/2020.wnut-1.30",
    pages = "232--243",
}

@article{spgd,
  author    = {Martin Gerlach and
               Francesc Font{-}Clos},
  title     = {A standardized Project Gutenberg corpus for statistical analysis of
               natural language and quantitative linguistics},
  journal   = {CoRR},
  volume    = {abs/1812.08092},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.08092},
  archivePrefix = {arXiv},
  eprint    = {1812.08092},
  timestamp = {Sat, 23 Jan 2021 01:21:08 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-08092.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{benton-dredze-2018-using,
    title = "Using Author Embeddings to Improve Tweet Stance Classification",
    author = "Benton, Adrian  and
      Dredze, Mark",
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop W-{NUT}: The 4th Workshop on Noisy User-generated Text",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-6124",
    doi = "10.18653/v1/W18-6124",
    pages = "184--194"
}


@InProceedings{recommendation_Nayyeri,
author="Nayyeri, Mojtaba
and Vahdati, Sahar
and Zhou, Xiaotian
and Shariat Yazdi, Hamed
and Lehmann, Jens",
editor="Harth, Andreas
and Kirrane, Sabrina
and Ngonga Ngomo, Axel-Cyrille
and Paulheim, Heiko
and Rula, Anisa
and Gentile, Anna Lisa
and Haase, Peter
and Cochez, Michael",
title="Embedding-Based Recommendations on Scholarly Knowledge Graphs",
booktitle="The Semantic Web",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="255--270",
isbn="978-3-030-49461-2"
}


@inproceedings{schwartz-etal-2013-authorship,
    title = "Authorship Attribution of Micro-Messages",
    author = "Schwartz, Roy  and
      Tsur, Oren  and
      Rappoport, Ari  and
      Koppel, Moshe",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D13-1193",
    pages = "1880--1891",
}


@inproceedings{conneau-etal-2018-cram,
    title = "What you can cram into a single {\$}{\&}!{\#}* vector: Probing sentence embeddings for linguistic properties",
    author = {Conneau, Alexis  and
      Kruszewski, German  and
      Lample, Guillaume  and
      Barrault, Lo{\"\i}c  and
      Baroni, Marco},
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-1198",
    doi = "10.18653/v1/P18-1198",
    pages = "2126--2136",
}

@article{SBERT,
  author    = {Nils Reimers and
               Iryna Gurevych},
  title     = {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  journal   = {CoRR},
  volume    = {abs/1908.10084},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.10084},
  archivePrefix = {arXiv},
  eprint    = {1908.10084},
  timestamp = {Thu, 26 Nov 2020 12:13:54 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-10084.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bertlookat,
  author    = {Kevin Clark and
               Urvashi Khandelwal and
               Omer Levy and
               Christopher D. Manning},
  title     = {What Does {BERT} Look At? An Analysis of BERT's Attention},
  booktitle   = {Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  volume    = {abs/1906.04341},
  year      = {2019}
}
  
@article{Lample_content_style,
  author    = {Sandeep Subramanian and
               Guillaume Lample and
               Eric Michael Smith and
               Ludovic Denoyer and
               Marc'Aurelio Ranzato and
               Y{-}Lan Boureau},
  title     = {Multiple-Attribute Text Style Transfer},
  journal   = {CoRR},
  volume    = {abs/1811.00552},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.00552},
  archivePrefix = {arXiv},
  eprint    = {1811.00552},
  timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-00552.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}