\begin{figure}[h!]
\centering
    \begin{tikzpicture}
    \begin{axis}[
        width=0.49\textwidth,
        height=8cm,
        title={RSA MNLI - Wikipedia Examples},
        xlabel={Layer},
        ylabel={RSA Similarity},
        title style={font=\small},
        label style={font=\small},
        legend style={font=\small},
        % xmin=0, %xmax=100,
        ymin=-0.02, ymax=0.35,
        xtick={0,2,4,6,8,10,12},
        % ytick={0,1,2,3,4,5,6,7,8,9,10,11,12},
        legend pos=south west,
        grid=both,
        % grid style=dashed,
        % line width=2pt,
    ]
    
    % BERT
    \addplot[
        color=blue,
        mark=square*,
        thick,
        error bars/.cd, y dir=both, y explicit,
        ]
        coordinates {
        (0, -0.007539480387162567)(1, 0.0004075394803871868)(2, 0.005196128374936326)(3, 0.02007131940906781)(4, 0.03127865511971473)(5, 0.06928171166581754)(6, 0.08089658685685175)(7, 0.10901681100356597)(8, 0.11584309730005093)(9, 0.15455934793683146)(10, 0.1896077432501273)(11, 0.201935812531839)(12, 0.2217014773306164)
        };
    
        
    % XLNet
    \addplot[
        color=magenta,
        mark=*,
        thick,
        error bars/.cd, y dir=both, y explicit,
        ]
        coordinates {
        (0, 0.0020376974019357674)(1, -0.003464085583290921)(2, 0.01426388181355065)(3, 0.022924095771777897)(4, 0.04431991849210393)(5, 0.08323993886907799)(6, 0.11227712684666324)(7, 0.195618950585838)(8, 0.21915435557819662)(9, 0.24758023433520127)(10, 0.27193071828833426)(11, 0.2866021395822721)(12, 0.32552215995924605)
        };
    
    % ELECTRA
    \addplot[color=cyan, mark=triangle*, thick, error bars/.cd, y dir=both, y explicit,]
        coordinates {
        (0, 0.004381049414162008)(1, 0.01375445746306675)(2, 0.00896586856851761)(3, 0.012124299541518058)(4, 0.01742231278655121)(5, 0.02842587875700464)(6, 0.06327050433010695)(7, 0.06622516556291391)(8, 0.10738665308201734)(9, 0.14763117677024962)(10, 0.16240448293428433)(11, 0.17289862455425375)(12, 0.1931737137035151)
        };
        
    \end{axis}
    \end{tikzpicture}
    
    \caption{Comparison of the representations of BERT, XLNet, and ELECTRA base, with their respective fine-tuned model on MNLI dataset.}
    \label{fig:delta_feature_extraction_mnli}
\end{figure}