\begin{figure}[h]
\centering
    \begin{tikzpicture}
    \begin{groupplot}[
        group style={
            group name=my plots,
            group size=1 by 3,
            xlabels at=edge bottom,
            xticklabels at=edge bottom,
            vertical sep=0pt,
        },
        ybar stacked, 
        width=0.49\textwidth,
        height=5cm,
        % title={Feature Extraction MNLI},
        xlabel={Layer},
        ylabel={Accuracy},
        title style={font=\small},
        label style={font=\small},
        legend style={font=\tiny},
        % xmin=0, %xmax=100,
        ymin=0.72, ymax=0.97,
        xtick={0,...,12},
        % xticklabel interval boundaries,
        % ytick={0,1,2,3,4,5,6,7,8,9,10,11,12},
        legend pos=north west,
        grid=both,
        % grid style=dashed,
        % line width=2pt,
    ]
    
    % ELECTRA
    \nextgroupplot[]
    \addplot[
        ybar, fill=cyan,
        ]
        coordinates {
            (0, 0.8348623853211009)(1, 0.8405963302752294)(2, 0.8337155963302753)(3, 0.8451834862385321)(4, 0.856651376146789)(5, 0.8704128440366973)(6, 0.875)(7, 0.9105504587155964)(8, 0.9185779816513762)(9, 0.930045871559633)(10, 0.9311926605504587)(11, 0.9277522935779816)(12, 0.9059633027522935)
        };
    \addplot[
        ybar, pattern=north east lines, pattern color=cyan
        ]
        coordinates {
            (0, 0.0011467889908256534)(1, 0.0011467889908256534)(2, 0.016055045871559592)(3, 0.012614678899082521)(4, -0.006880733944954143)(5, 0.004587155963302725)(6, 0.002293577981651418)(7, -0.002293577981651418)(8, 0.011467889908256867)(9, 0.016055045871559592)(10, 0.020642201834862428)(11, 0.025229357798165153)(12, 0.048165137614679)
        };
    \legend{ELECTRA, Fine-Tuned ELECTRA}
    
    % BERT
    \nextgroupplot[]
    \addplot[
        ybar, fill=blue,
        ]
        coordinates {
            (0, 0.8165137614678899)(1, 0.8222477064220184)(2, 0.8142201834862385)(3, 0.819954128440367)(4, 0.8337155963302753)(5, 0.8463302752293578)(6, 0.8360091743119266)(7, 0.8520642201834863)(8, 0.8646788990825688)(9, 0.8807339449541285)(10, 0.8887614678899083)(11, 0.8841743119266054)(12, 0.8795871559633027)
        };
    \addplot[
        ybar, pattern=north east lines, pattern color=blue
        ]
        coordinates {
            (0, 0.008027522935779796)(1, 0.00917431192660545)(2, 0.010321100917431214)(3, 0.002293577981651418)(4, -0.0034403669724770714)(5, 0.00917431192660556)(6, 0.032110091743119296)(7, 0.04013761467889909)(8, 0.028669724770642224)(9, 0.03096330275229353)(10, 0.037844036697247674)(11, 0.04587155963302758)(12, 0.05160550458715596)
        };
    \legend{BERT, Fine-Tuned BERT}
    
    % XLNet
    \nextgroupplot[]
    \addplot[
        ybar, fill=magenta,
        ]
        coordinates {
            (0, 0.8188073394495413)(1, 0.8405963302752294)(2, 0.8451834862385321)(3, 0.8600917431192661)(4, 0.8600917431192661)(5, 0.8841743119266054)(6, 0.8967889908256881)(7, 0.9013761467889908)(8, 0.9071100917431193)(9, 0.8979357798165137)(10, 0.8979357798165137)(11, 0.8807339449541285)(12, 0.8623853211009175)
        };
    \addplot[
        ybar, pattern=north east lines, pattern color=magenta
        ]
        coordinates {
            (0, 0.011467889908256867)(1, 0.0011467889908256534)(2, 0.0)(3, 0.02178899082568808)(4, 0.04013761467889909)(5, 0.020642201834862428)(6, 0.02178899082568808)(7, 0.014908256880733939)(8, 0.025229357798165153)(9, 0.044724770642201817)(10, 0.044724770642201817)(11, 0.059633027522935755)(12, 0.07568807339449535)
        };
    \legend{XLNet, Fine-Tuned XLNet}
        
    \end{groupplot}
    \end{tikzpicture}
    
    \caption{Layer-wise comparison of the performance scores on SST-2 dataset across the representations of the pre-trained and fine-tuned models.}
    \label{fig:feature_sst2}
\end{figure}