\begin{figure}[h!]
\centering
    
    \begin{tikzpicture}
    \begin{groupplot}[
        group style={
            group name=my plots,
            group size=1 by 5,
            xlabels at=edge bottom,
            xticklabels at=edge bottom,
            vertical sep=0pt,
        },
        footnotesize,
        width=7.5cm,
        height=3.9cm,
        xlabel=Layer,
        xmin=-0.5, xmax=12.5,
        % ymin=1.3, % ymax=0.39,
        scaled y ticks=false,
        yticklabel style={/pgf/number format/fixed},
        legend style={font=\tiny, at={(0.55,0.03)}, anchor=south west},
        % ytick={0.05, 0.1, 0.15},
        xtick={0,1,...,12},
        xticklabels={0,1,...,12},
        tickpos=left,
        ytick align=outside,
        xtick align=outside,
        xmajorgrids,
    ]
    
    % DEPS.
    \nextgroupplot[ylabel={Deps.}, ytick={6,10,14}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 5.989924477150102)(1, 8.386370044640822)(2, 9.487929595769664)(3, 10.748528208521547)(4, 12.748485418041744)(5, 13.569377715716781)(6, 14.453910944573906)(7, 14.952917059706497)(8, 15.246287127269131)(9, 14.343860936448344)(10, 13.17113468696808)(11, 12.082044951148664)(12, 11.0602967135861)
        };
    \addplot[color=magenta, mark=*, thick]
        coordinates {
        (0, 5.012645994424057)(1, 9.390312192135971)(2, 11.370055455537084)(3, 13.18356331678955)(4, 13.984602736441632)(5, 14.001695955094082)(6, 14.13120765736814)(7, 13.568082564614256)(8, 13.298367357060982)(9, 12.717089668063217)(10, 11.627882015669158)(11, 10.422921974527624)(12, 7.2550184816664665)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 6.352386907961262)(1, 9.334344875153718)(2, 10.714015147176148)(3, 10.9705227005849)(4, 11.748798273472351)(5, 13.54472729805497)(6, 14.424919505386269)(7, 15.645870067283823)(8, 16.14808697928741)(9, 15.6747322065797)(10, 15.760765276751778)(11, 15.442370757205861)(12, 13.6188896527513)
        };
        
    % ENTITIES
    \nextgroupplot[ylabel={Entities}, ytick={10,12,14,16}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 8.372565254013415)(1, 11.366185974602859)(2, 12.188023819357356)(3, 12.945903142282873)(4, 14.152524917668217)(5, 15.27891849555909)(6, 15.499068183790962)(7, 16.294200226166474)(8, 16.771681335491355)(9, 16.871782520101313)(10, 16.58757577795131)(11, 16.055141340512073)(12, 15.637886138200656)
        };
    \addplot[color=magenta, mark=*, thick]
        coordinates {
        (0, 9.328944207267993)(1, 12.143161291227347)(2, 13.562022221704957)(3, 14.972924773184698)(4, 15.46213802022247)(5, 15.304354553754353)(6, 14.850469992136262)(7, 14.294233865395412)(8, 14.203493126229828)(9, 13.72324018100344)(10, 13.357869974210578)(11, 12.774122897971667)(12, 10.841146387356961)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 8.722304568367164)(1, 11.742159252835869)(2, 13.549175461822353)(3, 14.792867588387368)(4, 15.252562611577305)(5, 16.770527657944793)(6, 16.883573873045034)(7, 16.602098247687856)(8, 16.762603763121326)(9, 16.456834180713518)(10, 16.287824270113134)(11, 15.466607304953136)(12, 14.099299908800212)
        };
        
    % SRL
    \nextgroupplot[ylabel={SRL}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 7.933334369029208)(1, 9.667431760813837)(2, 10.424223486028257)(3, 11.377079768965864)(4, 12.448327851319831)(5, 13.251575623478868)(6, 13.727151197849103)(7, 13.938581899480734)(8, 13.877553809709731)(9, 13.26842139957605)(10, 12.544983514909838)(11, 12.00028501473851)(12, 11.459165017525454)
        };
    \addplot[color=magenta, mark=*, thick]
        coordinates {
        (0, 6.914117648399285)(1, 10.6968690830649)(2, 11.901093541407018)(3, 12.949318490589132)(4, 13.319018895038791)(5, 13.22715029044813)(6, 13.04913978624387)(7, 12.50248596656788)(8, 12.051979643271745)(9, 11.567376536459086)(10, 11.05699818176689)(11, 10.362882472404017)(12, 8.399671245667447)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 8.065308583004649)(1, 10.553684593544151)(2, 11.643494821164598)(3, 12.069152516379646)(4, 12.772982467415074)(5, 13.789968353909423)(6, 14.133070811074148)(7, 14.443409114612507)(8, 14.323144751953912)(9, 13.94136563759343)(10, 13.779231893104662)(11, 13.524284663003593)(12, 12.473229045596568)
        };
    
    % COREF.
    \nextgroupplot[ylabel={Coref.}, ytick={3,4,5,6}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 2.735756685610581)(1, 2.964550657818625)(2, 3.110951476354563)(3, 3.2930673869860736)(4, 3.589162347374982)(5, 3.7553911857864652)(6, 3.947070982786042)(7, 4.137732917719479)(8, 4.429499067956292)(9, 4.580937916157441)(10, 4.493499174734509)(11, 4.321189798098883)(12, 4.090282004967172)
        };
    \addplot[color=magenta, mark=*, thick]
        coordinates {
        (0, 2.651067776107837)(1, 3.0287559241966284)(2, 3.3127071903851757)(3, 3.630708230725585)(4, 3.8787355390206755)(5, 3.9196874481447357)(6, 3.9514901933313813)(7, 3.9422990667696602)(8, 3.9321312509480153)(9, 3.972837770378502)(10, 3.782572335930659)(11, 3.5007213836856668)(12, 2.816302086663382)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 2.7263285572947558)(1, 3.057624891329783)(2, 3.2281359598592076)(3, 3.330947749614244)(4, 3.5719765941053585)(5, 4.0417022534191105)(6, 4.288777285415456)(7, 4.561138313696697)(8, 5.063234076798385)(9, 5.443943320001695)(10, 5.875174128934826)(11, 5.6840003071225444)(12, 4.757577018882047)
        };
    
    % REL.
    \nextgroupplot[ylabel={Relations}, ytick={2,3}]
    \addplot[color=blue, mark=square*, thick]
        coordinates {
        (0, 1.5065522192689418)(1, 1.796183581182723)(2, 1.9101723154950019)(3, 2.1223115070995453)(4, 2.3073083307769533)(5, 2.4816318982676737)(6, 2.5140264628885762)(7, 2.737520814809641)(8, 2.9770497178328)(9, 3.038016659981585)(10, 2.9276673763503305)(11, 2.7698616595799646)(12, 2.57035746287171)
        };
    \addplot[color=magenta, mark=*, thick]
        coordinates {
        (0, 1.6582279140252012)(1, 1.9543657104690495)(2, 2.1640558095594975)(3, 2.505549405167095)(4, 2.5906640357251596)(5, 2.6791724354890265)(6, 2.8876312907338746)(7, 2.8982049246781116)(8, 2.9513789823902443)(9, 2.9467790043807445)(10, 2.9694882985795172)(11, 2.8208127302413506)(12, 2.33472579912666)
        };
    \addplot[color=cyan, mark=triangle*, thick]
        coordinates {
        (0, 1.6295592477180592)(1, 1.8529679009683913)(2, 2.0001540212023965)(3, 2.1790051308449265)(4, 2.335425849412618)(5, 2.8014286716598993)(6, 2.8928699033517065)(7, 3.0357236163167847)(8, 3.366853658105278)(9, 3.3444956893437805)(10, 3.319735887488967)(11, 2.9787713175699526)(12, 2.5734538919442533)
        };
    \legend{BERT,XLNet,ELECTRA}
    \end{groupplot}
    \end{tikzpicture}
    \caption{MDL probing compression of BERT, XLNet, and ELECTRA across layers.}
    \label{fig:mdl_probing_layers}
\end{figure}