\begin{figure}[t]
\centering
    \begin{tikzpicture}
    \begin{axis}[
        width=0.48\textwidth,
        % width=8cm,
        height=7.5cm,
        % title={RSA MNLI - Wikipedia Examples},
        title style={yshift=-1.4ex},
        xlabel={Layer},
        ylabel={RSA Similarity},
        % ylabel style={yshift=-1ex},
        % ylabel style={at={(-0.1,0.5)}},
        title style={font=\small},
        label style={font=\small},
        legend style={font=\small},
        % xmin=0, %xmax=100,
        ymin=-0.07, ymax=1.03,
        xtick={0,2,4,6,8,10,12},
        % ytick={0,1,2,3,4,5,6,7,8,9,10,11,12},
        legend pos=south west,
        grid=both,
        % ymajorgrids=true,
        % grid style=dashed,
        % line width=2pt,
    ]
    
    % BERT
    \addplot[
        color=blue,
        mark=square*,
        thick,
        error bars/.cd, y dir=both, y explicit,
        ]
        coordinates {
        (0, 0.9985372357898288) +=(0, 0.0005405611462063753) -=(0, 0.0005345874362521208)
        (1, 0.9813912643326653) +=(1, 0.0013218985663520089) -=(1, 0.0017472041977776298)
        (2, 0.9600447085168626) +=(2, 0.003155741426679848) -=(2, 0.005348708894517662)
        (3, 0.9598525232738919) +=(3, 0.004454606109195236) -=(3, 0.004855281776852127)
        (4, 0.9573240743743049) +=(4, 0.0053334368599785575) -=(4, 0.004841374026404499)
        (5, 0.9586590263578627) +=(5, 0.0035865571763780135) -=(5, 0.0031918618414137345)
        (6, 0.9505831797917684) +=(6, 0.0012815395991007117) -=(6, 0.001575013001759884)
        (7, 0.9301924440595839) +=(7, 0.004916992452409508) -=(7, 0.009052786562177895)
        (8, 0.9061446322335137) +=(8, 0.008512722121344685) -=(8, 0.015669478310479046)
        (9, 0.8638241092363993) +=(9, 0.016289790471394894) -=(9, 0.009333531061808231)
        (10, 0.8501187033123441) +=(10, 0.012582414680057052) -=(10, 0.016041464275784012)
        (11, 0.8651748365826077) +=(11, 0.013978295856051925) -=(11, 0.008465773529476639)
        (12, 0.634150332874722) +=(12, 0.034580104880862716) -=(12, 0.05510760015911531)
        };
    
        
    % XLNet
    \addplot[
        color=magenta,
        mark=*,
        thick,
        error bars/.cd, y dir=both, y explicit,
        ]
        coordinates {
        (0, 0.9988192319869995) +=(0, 5.644559860229492e-05) -=(0, 5.6684017181396484e-05)
        (1, 0.6579458978441026) +=(1, 0.028779003355238197) -=(1, 0.02620169189241195)
        (2, 0.7469193802939521) +=(2, 0.007916523350609661) -=(2, 0.009457753764258503)
        (3, 0.6919508510165744) +=(3, 0.01386440462536287) -=(3, 0.013748877578311447)
        (4, 0.842812180519104) +=(4, 0.005322515964508057) -=(4, 0.010984420776367188)
        (5, 0.7992253767119514) +=(5, 0.00443817509545219) -=(5, 0.00482325421439278)
        (6, 0.6373478306664361) +=(6, 0.007544921504126667) -=(6, 0.007883383168114544)
        (7, 0.6236078010665046) +=(7, 0.006202532185448528) -=(7, 0.00879816876517403)
        (8, 0.49740247593985665) +=(8, 0.018338574303521038) -=(8, 0.017501549588309406)
        (9, 0.5730700294176737) +=(9, 0.022423168023427364) -=(9, 0.02933601538340247)
        (10, 0.45843274063534206) +=(10, 0.029918723636203348) -=(10, 0.049098468489117086)
        (11, 0.03868900795431626) +=(11, 0.08080107907800185) -=(11, 0.05019729209096921)
        (12, -0.022069533277923863) +=(12, 0.01984699039409558) -=(12, 0.019045400510852534)
        };
    
    % ELECTRA
    \addplot[color=cyan, mark=triangle*, thick, error bars/.cd, y dir=both, y explicit,]
        coordinates {
        (0, 0.9984803199768066) +=(0, 0.00029224157333374023) -=(0, 0.00025260448455810547)
        (1, 0.9856415523423089) +=(1, 0.0012720690833197823) -=(1, 0.0012938512696160087)
        (2, 0.971453845500946) +=(2, 0.004319190979003906) -=(2, 0.005438089370727539)
        (3, 0.9685534238815308) +=(3, 0.0032451748847961426) -=(3, 0.004460334777832031)
        (4, 0.965825531217787) +=(4, 0.002281513479020836) -=(4, 0.0032797786924574357)
        (5, 0.9513216416041056) +=(5, 0.006187756856282589) -=(5, 0.005044261614481571)
        (6, 0.9656561877992418) +=(6, 0.003808233473036049) -=(6, 0.0038473274972703475)
        (7, 0.9604023959901598) +=(7, 0.0020574066374037248) -=(7, 0.0026774075296189803)
        (8, 0.9451854361428155) +=(8, 0.002845035658942341) -=(8, 0.004086150063408733)
        (9, 0.9168940782546997) +=(9, 0.009619176387786865) -=(9, 0.005760610103607178)
        (10, 0.913231286737654) +=(10, 0.01011386182573104) -=(10, 0.009676012727949379)
        (11, 0.872679180569119) +=(11, 0.020121090941958908) -=(11, 0.0156389541096158)
        (12, 0.4872358938058217) +=(12, 0.04745269815127057) -=(12, 0.04959203799565631)
        };
    
    % ERROR Regions
    % BERT
    \addplot [name path=upper_bert, fill=none, draw=none]  
    coordinates {
        (0, 0.9990777969360352)(1, 0.9827131628990173)(2, 0.9632004499435425)(3, 0.9643071293830872)(4, 0.9626575112342834)(5, 0.9622455835342407)(6, 0.9518647193908691)(7, 0.9351094365119934)(8, 0.9146573543548584)(9, 0.8801138997077942)(10, 0.8627011179924011)(11, 0.8791531324386597)(12, 0.6687304377555847)
    };
    \addplot [name path=lower_bert, fill=none, draw=none]  
    coordinates {
        (0, 0.9980026483535767)(1, 0.9796440601348877)(2, 0.954695999622345)(3, 0.9549972414970398)(4, 0.9524827003479004)(5, 0.955467164516449)(6, 0.9490081667900085)(7, 0.921139657497406)(8, 0.8904751539230347)(9, 0.8544905781745911)(10, 0.8340772390365601)(11, 0.8567090630531311)(12, 0.5790427327156067)
    };
    \addplot[blue!40] fill between[of=lower_bert and upper_bert];
    
    % XLNet
    \addplot [name path=upper_xlnet, fill=none, draw=none]  
    coordinates {
        (0, 0.9988756775856018)(1, 0.6867249011993408)(2, 0.7548359036445618)(3, 0.7058152556419373)(4, 0.8481346964836121)(5, 0.8036635518074036)(6, 0.6448927521705627)(7, 0.6298103332519531)(8, 0.5157410502433777)(9, 0.5954931974411011)(10, 0.4883514642715454)(11, 0.11949008703231812)(12, -0.0022225428838282824)
    };
    \addplot [name path=lower_xlnet, fill=none, draw=none]  
    coordinates {
        (0, 0.9987625479698181)(1, 0.6317442059516907)(2, 0.7374616265296936)(3, 0.6782019734382629)(4, 0.8318277597427368)(5, 0.7944021224975586)(6, 0.6294644474983215)(7, 0.6148096323013306)(8, 0.47990092635154724)(9, 0.5437340140342712)(10, 0.409334272146225)(11, -0.011508284136652946)(12, -0.0411149337887764)
    };
    \addplot[magenta!40] fill between[of=lower_xlnet and upper_xlnet];
    
    % ELECTRA
    \addplot [name path=upper_electra, fill=none, draw=none]  
    coordinates {
        (0, 0.9987725615501404)(1, 0.9869136214256287)(2, 0.97577303647995)(3, 0.9717985987663269)(4, 0.9681070446968079)(5, 0.9575093984603882)(6, 0.9694644212722778)(7, 0.9624598026275635)(8, 0.9480304718017578)(9, 0.9265132546424866)(10, 0.923345148563385)(11, 0.8928002715110779)(12, 0.5346885919570923)
    };
    \addplot [name path=lower_electra, fill=none, draw=none]  
    coordinates {
        (0, 0.9982277154922485)(1, 0.9843477010726929)(2, 0.9660157561302185)(3, 0.9640930891036987)(4, 0.9625457525253296)(5, 0.946277379989624)(6, 0.9618088603019714)(7, 0.9577249884605408)(8, 0.9410992860794067)(9, 0.9111334681510925)(10, 0.9035552740097046)(11, 0.8570402264595032)(12, 0.4376438558101654)
    };
    \addplot[cyan!40] fill between[of=lower_electra and upper_electra];
    
    \legend{BERT, XLNET, ELECTRA}
        
    \end{axis}
    \end{tikzpicture}
    
    \caption{Similarity of the representations of \nohyphens{BERT}, \nohyphens{XLNet}, and \nohyphens{ELECTRA}, before and after fine-tuning on MNLI dataset. Additional plots for CoLA and SST-2 are provided in the appendix (Figures ~\ref{fig:rsa_cola} and ~\ref{fig:rsa_sst2}).}
    \label{fig:rsa_mnli}
\end{figure}