\begin{figure}[ht!]
\centering
    \begin{tikzpicture}
    \begin{axis}[
        width=0.47\textwidth,
        height=8cm,
        % title={RSA SST-2 - Wikipedia Examples},
        xlabel={Layer},
        ylabel={RSA Similarity},
        title style={font=\small},
        label style={font=\small},
        legend style={font=\small},
        % xmin=0, %xmax=100,
        ymin=-0.07, ymax=1.03,
        xtick={0,2,4,6,8,10,12},
        % ytick={0,1,2,3,4,5,6,7,8,9,10,11,12},
        legend pos=south west,
        grid=both,
        % grid style=dashed,
        % line width=2pt,
    ]
    
    % BERT
    \addplot[
        color=blue,
        mark=square*,
        thick,
        error bars/.cd, y dir=both, y explicit,
        ]
        coordinates {
        (0, 0.9995349910524156) +=(0, 0.0001861188146803361) -=(0, 0.0001554157998826522)
(1, 0.9924371242523193) +=(1, 0.0004907846450805664) -=(1, 0.00048726797103881836)
(2, 0.9806196490923563) +=(2, 0.001468499501546261) -=(2, 0.0017236868540445593)
(3, 0.9800252980656095) +=(3, 0.00339549117618132) -=(3, 0.002542442745632645)
(4, 0.9817675484551324) +=(4, 0.00472395287619698) -=(4, 0.0037316812409294853)
(5, 0.9777664542198181) +=(5, 0.0033537745475769043) -=(5, 0.003762364387512207)
(6, 0.976051496134864) +=(6, 0.0020436777008904228) -=(6, 0.002534674273596882)
(7, 0.9750986496607462) +=(7, 0.004125972588857052) -=(7, 0.002886931101481083)
(8, 0.9633281893200345) +=(8, 0.007140152984195236) -=(8, 0.005548304981655594)
(9, 0.9190432826677958) +=(9, 0.017784496148427364) -=(9, 0.014789799849192264)
(10, 0.7899832328160604) +=(10, 0.05107734600702918) -=(10, 0.04414590199788415)
(11, 0.5963386230998569) +=(11, 0.08512634701199007) -=(11, 0.06639265351825285)
(12, 0.18295002977053323) +=(12, 0.04898597796758017) -=(12, 0.043244938055674226)
        };
    
        
    % XLNet
    \addplot[
        color=magenta,
        mark=*,
        thick,
        error bars/.cd, y dir=both, y explicit,
        ]
        coordinates {
        (0, 0.9998420543140836) +=(0, 0.00011222892337370283) -=(0, 6.938642925691241e-05)
(1, 0.7864458627170987) +=(1, 0.10970842176013518) -=(1, 0.07398778862423372)
(2, 0.8337020940250821) +=(2, 0.06635301642947722) -=(2, 0.04508156246609163)
(3, 0.8056948251194425) +=(3, 0.08151131206088591) -=(3, 0.05752719110912752)
(4, 0.8448745873239305) +=(4, 0.034346017572614906) -=(4, 0.01932188537385726)
(5, 0.7882307039366828) +=(5, 0.03290296925438774) -=(5, 0.02572934495078194)
(6, 0.708005686601003) +=(6, 0.024612704912821415) -=(6, 0.03142501910527551)
(7, 0.6868339776992798) +=(7, 0.03272479772567749) -=(7, 0.02577906847000122)
(8, 0.5459349950154623) +=(8, 0.057896653811136845) -=(8, 0.03974231084187829)
(9, 0.40045201116138035) +=(9, 0.14995140499538845) -=(9, 0.10562463932567173)
(10, 0.2851122319698334) +=(10, 0.13962647318840027) -=(10, 0.09953099489212036)
(11, 0.16027720934814876) +=(11, 0.17126569979720646) -=(11, 0.11089758119649357)
(12, 0.08479384167326821) +=(12, 0.019805522428618536) -=(12, 0.010058423711193934)
        };
    
    % ELECTRA
    \addplot[color=cyan, mark=triangle*, thick, error bars/.cd, y dir=both, y explicit,]
        coordinates {
        (0, 0.9995764957533942) +=(0, 4.1855706108928636e-05) -=(0, 4.5941935645221754e-05)
(1, 0.9900649521085951) +=(1, 0.0012151267793443221) -=(1, 0.001118097040388344)
(2, 0.9809434215227762) +=(2, 0.002146442731221554) -=(2, 0.004314581553141239)
(3, 0.9791028698285421) +=(3, 0.001638809839884403) -=(3, 0.002739270528157589)
(4, 0.9805654022428725) +=(4, 0.0026672151353623885) -=(4, 0.0030460092756483537)
(5, 0.9733633266554939) +=(5, 0.003107739819420696) -=(5, 0.003391193019019245)
(6, 0.9763866133160062) +=(6, 0.0044505529933505095) -=(6, 0.004524177975124832)
(7, 0.965377926826477) +=(7, 0.0044899582862854) -=(7, 0.0055207014083862305)
(8, 0.9479454027281867) +=(8, 0.008016301525963665) -=(8, 0.006716953383551716)
(9, 0.9062405692206489) +=(9, 0.02168722285164726) -=(9, 0.0357525216208564)
(10, 0.6335204409228431) +=(10, 0.08416019214524162) -=(10, 0.15438656674491036)
(11, 0.2536253333091736) +=(11, 0.09291550517082214) -=(11, 0.12355612218379974)
(12, -0.015337628622849783) +=(12, 0.07702858870228131) -=(12, 0.048598902920881905)
        };
    
    % ERROR Regions
    % BERT
    \addplot [name path=upper_bert, fill=none, draw=none]  
    coordinates {
        (0, 0.999721109867096)(1, 0.9929279088973999)(2, 0.9820881485939026)(3, 0.9834207892417908)(4, 0.9864915013313293)(5, 0.981120228767395)(6, 0.9780951738357544)(7, 0.9792246222496033)(8, 0.9704683423042297)(9, 0.9368277788162231)(10, 0.8410605788230896)(11, 0.6814649701118469)(12, 0.2319360077381134)
    };
    \addplot [name path=lower_bert, fill=none, draw=none]  
    coordinates {
        (0, 0.999379575252533)(1, 0.9919498562812805)(2, 0.9788959622383118)(3, 0.9774828553199768)(4, 0.9780358672142029)(5, 0.9740040898323059)(6, 0.9735168218612671)(7, 0.9722117185592651)(8, 0.9577798843383789)(9, 0.9042534828186035)(10, 0.7458373308181763)(11, 0.529945969581604)(12, 0.139705091714859)
    };
    \addplot[blue!40] fill between[of=lower_bert and upper_bert];
    
    % XLNet
    \addplot [name path=upper_xlnet, fill=none, draw=none]  
    coordinates {
        (0, 0.9999542832374573)(1, 0.8961542844772339)(2, 0.9000551104545593)(3, 0.8872061371803284)(4, 0.8792206048965454)(5, 0.8211336731910706)(6, 0.7326183915138245)(7, 0.7195587754249573)(8, 0.6038316488265991)(9, 0.5504034161567688)(10, 0.42473870515823364)(11, 0.3315429091453552)(12, 0.10459936410188675)
    };
    \addplot [name path=lower_xlnet, fill=none, draw=none]  
    coordinates {
        (0, 0.9997726678848267)(1, 0.712458074092865)(2, 0.7886205315589905)(3, 0.7481676340103149)(4, 0.8255527019500732)(5, 0.7625013589859009)(6, 0.6765806674957275)(7, 0.6610549092292786)(8, 0.506192684173584)(9, 0.2948273718357086)(10, 0.185581237077713)(11, 0.0493796281516552)(12, 0.07473541796207428)
    };
    \addplot[magenta!40] fill between[of=lower_xlnet and upper_xlnet];
    
    % ELECTRA
    \addplot [name path=upper_electra, fill=none, draw=none]  
    coordinates {
        (0, 0.9996183514595032)(1, 0.9912800788879395)(2, 0.9830898642539978)(3, 0.9807416796684265)(4, 0.9832326173782349)(5, 0.9764710664749146)(6, 0.9808371663093567)(7, 0.9698678851127625)(8, 0.9559617042541504)(9, 0.9279277920722961)(10, 0.7176806330680847)(11, 0.3465408384799957)(12, 0.061690960079431534)
    };
    \addplot [name path=lower_electra, fill=none, draw=none]  
    coordinates {
        (0, 0.999530553817749)(1, 0.9889468550682068)(2, 0.976628839969635)(3, 0.9763635993003845)(4, 0.9775193929672241)(5, 0.9699721336364746)(6, 0.9718624353408813)(7, 0.9598572254180908)(8, 0.941228449344635)(9, 0.8704880475997925)(10, 0.47913387417793274)(11, 0.13006921112537384)(12, -0.06393653154373169)
    };
    \addplot[cyan!40] fill between[of=lower_electra and upper_electra];
    
    \legend{BERT, XLNET, ELECTRA}
        
    \end{axis}
    \end{tikzpicture}
    
    \caption{Comparison of the representations of BERT, XLNet, and ELECTRA base, with their respective fine-tuned model on SST-2 dataset.}
    \label{fig:rsa_sst2}
\end{figure}