\begin{figure}[ht!]
\centering
    \begin{tikzpicture}
    \begin{axis}[
        width=0.47\textwidth,
        height=8cm,
        % title={RSA CoLA - Wikipedia Examples},
        xlabel={Layer},
        ylabel={RSA Similarity},
        title style={font=\small},
        label style={font=\small},
        legend style={font=\small},
        % xmin=0, %xmax=100,
        ymin=-0.07, ymax=1.03,
        xtick={0,2,4,6,8,10,12},
        % ytick={0,1,2,3,4,5,6,7,8,9,10,11,12},
        legend pos=south west,
        grid=both,
        % grid style=dashed,
        % line width=2pt,
    ]
    
    % BERT
    \addplot[
        color=blue,
        mark=square*,
        thick,
        error bars/.cd, y dir=both, y explicit,
        ]
        coordinates {
        (0, 0.9999059902297126) +=(0, 1.53912438286552e-05) -=(0, 2.3351775275348707e-05)
(1, 0.9975461628701952) +=(1, 0.000696811411115883) -=(1, 0.0011073615815904159)
(2, 0.9928611318270365) +=(2, 0.0028410752614339563) -=(2, 0.004236141840616825)
(3, 0.9912224743101332) +=(3, 0.001711633470323326) -=(3, 0.003158960077497719)
(4, 0.9912762443224589) +=(4, 0.0007942517598470422) -=(4, 0.0011808077494303015)
(5, 0.9889982276492648) +=(5, 0.00048691696590852374) -=(5, 0.000815682941012863)
(6, 0.9875318540467156) +=(6, 0.0007374750243293038) -=(6, 0.001166774166954876)
(7, 0.9866549372673035) +=(7, 0.0010374188423156738) -=(7, 0.0013816356658935547)
(8, 0.9831028580665588) +=(8, 0.0008909106254577637) -=(8, 0.0012874007225036621)
(9, 0.9555608232816061) +=(9, 0.002971986929575565) -=(9, 0.003571649392445919)
(10, 0.9248775111304389) +=(10, 0.009462667836083294) -=(10, 0.009763167964087605)
(11, 0.817523353629642) +=(11, 0.04921496576733064) -=(11, 0.04388671451144743)
(12, 0.3215470181571113) +=(12, 0.061920298470391155) -=(12, 0.047357188330756306)
        };
    
        
    % XLNet
    \addplot[
        color=magenta,
        mark=*,
        thick,
        error bars/.cd, y dir=both, y explicit,
        ]
        coordinates {
        (0, 0.9999592105547587) +=(0, 9.079774220821513e-06) -=(0, 6.41743342078005e-06)
(1, 0.9137102961540222) +=(1, 0.018102824687957764) -=(1, 0.015135645866394043)
(2, 0.89399121205012) +=(2, 0.014322121938069698) -=(2, 0.01053265730539954)
(3, 0.8532754646407233) +=(3, 0.004702581299675823) -=(3, 0.004837976561652302)
(4, 0.910895950264401) +=(4, 0.019350462489657883) -=(4, 0.021192140049404617)
(5, 0.8510020971298218) +=(5, 0.012782394886016846) -=(5, 0.016744017601013184)
(6, 0.8148995571666293) +=(6, 0.013841695255703446) -=(6, 0.0077897840076022185)
(7, 0.7921347154511346) +=(7, 0.023070798979865192) -=(7, 0.019494427575005413)
(8, 0.7118648886680603) +=(8, 0.03661984205245972) -=(8, 0.020865023136138916)
(9, 0.6885196301672194) +=(9, 0.0274036195543077) -=(9, 0.03014126751157975)
(10, 0.6176232894261678) +=(10, 0.03744951883951819) -=(10, 0.03966279824574792)
(11, 0.4720376663737827) +=(11, 0.050650364822811544) -=(11, 0.05983739429050022)
(12, 0.16056417922178903) +=(12, 0.024913509686787932) -=(12, 0.0313634971777598)
        };
    
    % ELECTRA
    \addplot[color=cyan, mark=triangle*, thick, error bars/.cd, y dir=both, y explicit,]
        coordinates {
        (0, 0.999951011604733) +=(0, 7.861190371993843e-06) -=(0, 1.234478420686358e-05)
(1, 0.9973156054814657) +=(1, 0.0009015599886575965) -=(1, 0.000852962334950802)
(2, 0.9926949209637113) +=(2, 0.0005084209971957243) -=(2, 0.0006599492496914827)
(3, 0.9915565384758843) +=(3, 0.001699255572425007) -=(3, 0.0013932718171013603)
(4, 0.9916935695542229) +=(4, 0.0019656287299262276) -=(4, 0.001557423008812786)
(5, 0.9881923927201165) +=(5, 0.002536700831519245) -=(5, 0.0024091137780083427)
(6, 0.9912769993146261) +=(6, 0.0008809963862100867) -=(6, 0.0011233290036519739)
(7, 0.9892157117525736) +=(7, 0.0016042788823446008) -=(7, 0.0022768775622049597)
(8, 0.9853278994560242) +=(8, 0.003672778606414795) -=(8, 0.0035878419876098633)
(9, 0.98044177558687) +=(9, 0.004129085275861977) -=(9, 0.0030865338113572616)
(10, 0.9777941836251153) +=(10, 0.004886196719275593) -=(10, 0.0048565997017754325)
(11, 0.9345603651470609) +=(11, 0.028159313731723312) -=(11, 0.03960097498363924)
(12, 0.387056161959966) +=(12, 0.11103172103563946) -=(12, 0.11049719651540119)
        };
    
    % ERROR Regions
    % BERT
    \addplot [name path=upper_bert, fill=none, draw=none]  
    coordinates {
        (0, 0.9999213814735413)(1, 0.998242974281311)(2, 0.9957022070884705)(3, 0.9929341077804565)(4, 0.9920704960823059)(5, 0.9894851446151733)(6, 0.9882693290710449)(7, 0.9876923561096191)(8, 0.9839937686920166)(9, 0.9585328102111816)(10, 0.9343401789665222)(11, 0.8667383193969727)(12, 0.38346731662750244)
    };
    \addplot [name path=lower_bert, fill=none, draw=none]  
    coordinates {
        (0, 0.9998826384544373)(1, 0.9964388012886047)(2, 0.9886249899864197)(3, 0.9880635142326355)(4, 0.9900954365730286)(5, 0.988182544708252)(6, 0.9863650798797607)(7, 0.9852733016014099)(8, 0.9818154573440552)(9, 0.9519891738891602)(10, 0.9151143431663513)(11, 0.7736366391181946)(12, 0.274189829826355)
    };
    \addplot[blue!40] fill between[of=lower_bert and upper_bert];
    
    % XLNet
    \addplot [name path=upper_xlnet, fill=none, draw=none]  
    coordinates {
        (0, 0.9999682903289795)(1, 0.93181312084198)(2, 0.9083133339881897)(3, 0.8579780459403992)(4, 0.9302464127540588)(5, 0.8637844920158386)(6, 0.8287412524223328)(7, 0.8152055144309998)(8, 0.74848473072052)(9, 0.7159232497215271)(10, 0.655072808265686)(11, 0.5226880311965942)(12, 0.18547768890857697)
    };
    \addplot [name path=lower_xlnet, fill=none, draw=none]  
    coordinates {
        (0, 0.9999527931213379)(1, 0.8985746502876282)(2, 0.8834585547447205)(3, 0.848437488079071)(4, 0.8897038102149963)(5, 0.8342580795288086)(6, 0.8071097731590271)(7, 0.7726402878761292)(8, 0.6909998655319214)(9, 0.6583783626556396)(10, 0.5779604911804199)(11, 0.41220027208328247)(12, 0.12920068204402924)
    };
    \addplot[magenta!40] fill between[of=lower_xlnet and upper_xlnet];
    
    % ELECTRA
    \addplot [name path=upper_electra, fill=none, draw=none]  
    coordinates {
        (0, 0.999958872795105)(1, 0.9982171654701233)(2, 0.993203341960907)(3, 0.9932557940483093)(4, 0.9936591982841492)(5, 0.9907290935516357)(6, 0.9921579957008362)(7, 0.9908199906349182)(8, 0.989000678062439)(9, 0.9845708608627319)(10, 0.9826803803443909)(11, 0.9627196788787842)(12, 0.49808788299560547)
    };
    \addplot [name path=lower_electra, fill=none, draw=none]  
    coordinates {
        (0, 0.9999386668205261)(1, 0.9964626431465149)(2, 0.9920349717140198)(3, 0.990163266658783)(4, 0.9901361465454102)(5, 0.9857832789421082)(6, 0.9901536703109741)(7, 0.9869388341903687)(8, 0.9817400574684143)(9, 0.9773552417755127)(10, 0.9729375839233398)(11, 0.8949593901634216)(12, 0.2765589654445648)
    };
    \addplot[cyan!40] fill between[of=lower_electra and upper_electra];
    
    \legend{BERT, XLNET, ELECTRA}
        
    \end{axis}
    \end{tikzpicture}
    
    \caption{Comparison of the representations of BERT, XLNet, and ELECTRA base, with their respective fine-tuned model on CoLA dataset.}
    \label{fig:rsa_cola}
\end{figure}