% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@ARTICLE{ieee-sun-etal-2020-sifrank,
	author={Y. {Sun} and H. {Qiu} and Y. {Zheng} and Z. {Wang} and C. {Zhang}},
	journal={IEEE Access}, 
	title={SIFRank: A New Baseline for Unsupervised Keyphrase Extraction Based on Pre-Trained Language Model}, 
	year={2020},
	volume={8},
	number={},
	pages={10896-10906},
	doi={10.1109/ACCESS.2020.2965087}
}

@inproceedings{wan-and-xiao-2008-npcandidate,
	author = {Wan, Xiaojun and Xiao, Jianguo},
	title = {Single Document Keyphrase Extraction Using Neighborhood Knowledge},
	year = {2008},
	isbn = {9781577353683},
	publisher = {AAAI Press},
	abstract = {Existing methods for single document keyphrase extraction usually make use of only the information contained in the specified document. This paper proposes to use a small number of nearest neighbor documents to provide more knowledge to improve single document keyphrase extraction. A specified document is expanded to a small document set by adding a few neighbor documents close to the document, and the graph-based ranking algorithm is then applied on the expanded document set to make use of both the local information in the specified document and the global information in the neighbor documents. Experimental results demonstrate the good effectiveness and robustness of our proposed approach.},
	booktitle = {Proceedings of the 23rd National Conference on Artificial Intelligence - Volume 2},
	pages = {855–860},
	numpages = {6},
	location = {Chicago, Illinois},
	series = {AAAI'08}
}

@inproceedings{10.5555/3044805.3045025,
author = {Le, Quoc and Mikolov, Tomas},
title = {Distributed Representations of Sentences and Documents},
year = {2014},
publisher = {JMLR.org},
abstract = {Many machine learning algorithms require the input to be represented as a fixed-length feature vector. When it comes to texts, one of the most common fixed-length features is bag-of-words. Despite their popularity, bag-of-words features have two major weaknesses: they lose the ordering of the words and they also ignore semantics of the words. For example, "powerful," "strong" and "Paris" are equally distant. In this paper, we propose Paragraph Vector, an unsupervised algorithm that learns fixed-length feature representations from variable-length pieces of texts, such as sentences, paragraphs, and documents. Our algorithm represents each document by a dense vector which is trained to predict words in the document. Its construction gives our algorithm the potential to overcome the weaknesses of bag-of-words models. Empirical results show that Paragraph Vectors outperforms bag-of-words models as well as other techniques for text representations. Finally, we achieve new state-of-the-art results on several text classification and sentiment analysis tasks.},
booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32},
pages = {II–1188–II–1196},
location = {Beijing, China},
series = {ICML'14}
}

@inproceedings{pgj2017unsup,
  title = {{Unsupervised Learning of Sentence Embeddings using Compositional n-Gram Features}},
  author = {Pagliardini, Matteo and Gupta, Prakhar and Jaggi, Martin},
  booktitle={NAACL 2018 - Conference of the North American Chapter of the Association for Computational Linguistics},
  year={2018}
}

@paper{AAAI1714377,
	author = {Corina Florescu and Cornelia Caragea},
	title = {A Position-Biased PageRank Algorithm for Keyphrase Extraction},
	conference = {AAAI Conference on Artificial Intelligence},
	year = {2017},
	keywords = {keyphrase extraction; biased-PageRank; position information},
	abstract = {Given the large amounts of online textual documents available these days, e.g., news articles and scientific papers, effective methods for extracting keyphrases, which provide a high-level topic description of a document, are greatly needed.We propose PositionRank, an unsupervised graph-based approach to keyphrase extraction that incorporates information from all positions of a word's occurrences into a biased PageRank to extract keyphrases. Our model obtains remarkable improvements in performance over strong baselines.},

	url = {https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14377}
}

@inproceedings{lin-hovy-1997-identifying-bd1,
	title = "Identifying Topics by Position",
	author = "Lin, Chin-Yew  and
	Hovy, Eduard",
	booktitle = "Fifth Conference on Applied Natural Language Processing",
	month = mar,
	year = "1997",
	address = "Washington, DC, USA",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/A97-1042",
	doi = "10.3115/974557.974599",
	pages = "283--290",
}

@inproceedings{teufel-1997-sentence-bd2,
	title = "Sentence extraction as a classification task",
	author = "Teufel, Simone",
	booktitle = "Intelligent Scalable Text Summarization",
	year = "1997",
	url = "https://www.aclweb.org/anthology/W97-0710",
}

@techreport{page1999pagerank,
	title={The PageRank citation ranking: Bringing order to the web.},
	author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year={1999},
	institution={Stanford InfoLab}
}

@InProceedings{yake-2018,
	author="Campos, Ricardo
	and Mangaravite, V{\'i}tor
	and Pasquali, Arian
	and Jorge, Al{\'i}pio M{\'a}rio
	and Nunes, C{\'e}lia
	and Jatowt, Adam",
	editor="Pasi, Gabriella
	and Piwowarski, Benjamin
	and Azzopardi, Leif
	and Hanbury, Allan",
	title="YAKE! Collection-Independent Automatic Keyword Extractor",
	booktitle="Advances in Information Retrieval",
	year="2018",
	publisher="Springer International Publishing",
	address="Cham",
	pages="806--810",
	abstract="In this paper, we present YAKE!, a novel feature-based system for multi-lingual keyword extraction from single documents, which supports texts of different sizes, domains or languages. Unlike most systems, YAKE! does not rely on dictionaries or thesauri, neither it is trained against any corpora. Instead, we follow an unsupervised approach which builds upon features extracted from the text, making it thus applicable to documents written in many different languages without the need for external knowledge. This can be beneficial for a large number of tasks and a plethora of situations where the access to training corpora is either limited or restricted. In this demo, we offer an easy to use, interactive session, where users from both academia and industry can try our system, either by using a sample document or by introducing their own text. As an add-on, we compare our extracted keywords against the output produced by the IBM Natural Language Understanding (IBM NLU) and Rake system. YAKE! demo is available at http://bit.ly/YakeDemoECIR2018. A python implementation of YAKE! is also available at PyPi repository (https://pypi.python.org/pypi/yake/).",
	isbn="978-3-319-76941-7"
}

@inproceedings{wan-2008-single,
	author = {Wan, Xiaojun and Xiao, Jianguo},
	title = {Single Document Keyphrase Extraction Using Neighborhood Knowledge},
	year = {2008},
	isbn = {9781577353683},
	publisher = {AAAI Press},
	abstract = {Existing methods for single document keyphrase extraction usually make use of only the information contained in the specified document. This paper proposes to use a small number of nearest neighbor documents to provide more knowledge to improve single document keyphrase extraction. A specified document is expanded to a small document set by adding a few neighbor documents close to the document, and the graph-based ranking algorithm is then applied on the expanded document set to make use of both the local information in the specified document and the global information in the neighbor documents. Experimental results demonstrate the good effectiveness and robustness of our proposed approach.},
	booktitle = {Proceedings of the 23rd National Conference on Artificial Intelligence - Volume 2},
	pages = {855–860},
	numpages = {6},
	location = {Chicago, Illinois},
	series = {AAAI'08}
}

@misc{devlin2019bert,
	title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
	author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
	year={2019},
	eprint={1810.04805},
	archivePrefix={arXiv},
	primaryClass={cs.CL}
}

@inproceedings{Wang2015CorpusindependentGK,
	title={Corpus-independent Generic Keyphrase Extraction Using Word Embedding Vectors},
	author={R. Wang},
	year={2015}
}

@inproceedings{mikolov-2013-word,
	author    = {Tom{\'{a}}s Mikolov and
	Kai Chen and
	Greg Corrado and
	Jeffrey Dean},
	editor    = {Yoshua Bengio and
	Yann LeCun},
	title     = {Efficient Estimation of Word Representations in Vector Space},
	booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
	Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
	year      = {2013},
	url       = {http://arxiv.org/abs/1301.3781},
	timestamp = {Mon, 28 Dec 2020 11:31:01 +0100},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1301-3781.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{liu2019roberta,
	title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
	author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
	year={2019},
	eprint={1907.11692},
	archivePrefix={arXiv},
	primaryClass={cs.CL}
}

@misc{yang2020xlnet,
	title={XLNet: Generalized Autoregressive Pretraining for Language Understanding}, 
	author={Zhilin Yang and Zihang Dai and Yiming Yang and Jaime Carbonell and Ruslan Salakhutdinov and Quoc V. Le},
	year={2020},
	eprint={1906.08237},
	archivePrefix={arXiv},
	primaryClass={cs.CL}
}

@misc{dong-2021-discourseaware-bd3,
	title={Discourse-Aware Unsupervised Summarization of Long Scientific Documents}, 
	author={Yue Dong and Andrei Mircea and Jackie C. K. Cheung},
	year={2021},
	eprint={2005.00513},
	archivePrefix={arXiv},
	primaryClass={cs.CL}
}

@misc{papagiannopoulou2018local,
	title={Local Word Vectors Guiding Keyphrase Extraction}, 
	author={Eirini Papagiannopoulou and Grigorios Tsoumakas},
	year={2018},
	eprint={1710.07503},
	archivePrefix={arXiv},
	primaryClass={cs.CL}
}

@inproceedings{boudin-2013-comparison,
    title = "A Comparison of Centrality Measures for Graph-Based Keyphrase Extraction",
    author = "Boudin, Florian",
    booktitle = "Proceedings of the Sixth International Joint Conference on Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Nagoya, Japan",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://www.aclweb.org/anthology/I13-1102",
    pages = "834--838",
}

@inproceedings{saxena-etal-2020-keygames,
    title = "{K}ey{G}ames: A Game Theoretic Approach to Automatic Keyphrase Extraction",
    author = "Saxena, Arnav  and
      Mangal, Mudit  and
      Jain, Goonjan",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.coling-main.184",
    doi = "10.18653/v1/2020.coling-main.184",
    pages = "2037--2048",
    abstract = "In this paper, we introduce two advancements in the automatic keyphrase extraction (AKE) space - KeyGames and pke+. KeyGames is an unsupervised AKE framework that employs the concept of evolutionary game theory and consistent labelling problem to ensure consistent classification of candidates into keyphrase and non-keyphrase. Pke+ is a python based pipeline built on top of the existing pke library to standardize various AKE steps, namely candidate extraction and evaluation, to ensure truly systematic and comparable performance analysis of AKE models. In the experiments section, we compare the performance of KeyGames across three publicly available datasets (Inspec 2001, SemEval 2010, DUC 2001) against the results quoted by the existing state-of-the-art models as well as their performance when reproduced using pke+. The results show that KeyGames outperforms most of the state-of-the-art systems while generalizing better on input documents with different domains and length. Further, pke+{'}s pre-processing brings out improvement in several other system{'}s quoted performance as well.",
}


