% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{appendix}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Knowledge and Keywords Augmented Abstractive Sentence Summarization}


\author{Shuo Guan$^1$, Ping Zhu$^2$ \and Zhihua Wei$^2$\\
  $^1$New York University\\
  $^2$Tongji University, College of Electronic and Information Engineering\\
  $^1$\texttt{shuo.guan@cs.nyu.edu}\\
  $^2$\texttt{\{pingzhu,zhihua\_wei\}@tongji.edu.cn}}





\date{}

\begin{document}
\maketitle
\begin{abstract}
In this paper, we study the knowledge-based abstractive sentence summarization.
There are two essential information features that can influence the quality of news summarization, which are topic keywords and the knowledge structure of the news text.
Besides, the existing knowledge-augmented methods have poor performance on sentence summarization since the sparse knowledge structure problem.
Considering these, we propose \textbf{KAS}, a novel Knowledge and Keywords Augmented Abstractive Sentence Summarization framework.
Tri-encoders are utilized to integrate contexts of original text, knowledge structure and keywords topic simultaneously, with a special linearized knowledge structure.
Automatic and human evaluations demonstrate that KAS achieves the best performances.\footnote{Code is in https://github.com/SeanG-325/KAS}

\end{abstract}

%\section{Credits}

%This document has been adapted
%by Steven Bethard, Ryan Cotterrell and Rui Yan
%from the instructions for earlier ACL and NAACL proceedings, including those for
% ACL 2019 by Douwe Kiela and Ivan Vuli\'{c},
% NAACL 2019 by Stephanie Lukin and Alla Roskovskaya,
% ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu,
% NAACL 2018 by Margaret Michell and Stephanie Lukin,
% 2017/2018 (NA)ACL bibtex suggestions from Jason Eisner,
% ACL 2017 by Dan Gildea and Min-Yen Kan,
% NAACL 2017 by Margaret Mitchell,
% ACL 2012 by Maggie Li and Michael White,
% ACL 2010 by Jing-Shing Chang and Philipp Koehn,
% ACL 2008 by Johanna D. Moore, Simone Teufel, James Allan, and Sadaoki Furui,
% ACL 2005 by Hwee Tou Ng and Kemal Oflazer,
% ACL 2002 by Eugene Charniak and Dekang Lin,
% and earlier ACL and EACL formats written by several people, including
% John Chen, Henry S. Thompson and Donald Walker.
% Additional elements were taken from the formatting instructions of the \emph{International Joint Conference on Artificial Intelligence} and the \emph{Conference on Computer Vision and Pattern Recognition}.


\section{Introduction}


With the increasing of computing power and model capacity, it is possible to generate mostly grammatical summarization of natural language text.
In general, there are two essential information features of summarization: (1) topic keywords in text (2) the knowledge structure of the text.
These features can basically cover all the information in summary generation, especially in sentence or short text summarization.
Therefore, considering this reason, we are building a neural network model that integrates both topic keyword context and knowledge structure context.

Knowledge augmented summarization has been intensively studied recently, most of which are about document summarization.
However, there is not much research on knowledge-based sentence summarization.
The main reason is that the existing methods are not applicable to sentence summarization.
The knowledge-based summarization frameworks usually use GNN (Graph Neural Networks) as the knowledge structure encoder.
GNN is designated for encoding graph structure, and it has gained good performances on integrating knowledge graph contexts for document and multi-paragraph summarization.
However, the knowledge graph of sentence is usually sparse, and GNN has poor performance in sparse knowledge structure.
Specifically, GNNs may cause over-smoothing problem when training on the sparse graphs\cite{alon2020bottleneck}, especially for GCNs (Graph Convolutional Networks) \cite{Kipf:2016tc}, decreasing the robustness and performance of the model.
Therefore, we are creating a new knowledge-augmented sentence summarization model considering these problems.
Besides, considering most of the knowledge based summarization models are only applicable to English, we are aiming at making our model applicable to multiple languages.

In order to address these issues, we propose a special linearized knowledge sequence structure that are applicable to sentence summarization.
Correspondingly, we propose a novel tri-encoder framework KAS integrating three separate encoders, considering contexts of original text, topic keywords and knowledge structure simultaneously based on their salience.
Evaluations demonstrate that KAS framework and the corresponding linearized knowledge structure enhances the performances significantly.
Besides, the structure of KAS can be applied to summarization on multiple languages.
We have conducted experiments on English and Chinese corpus and achieved best performances on both.


\section{Related Work}
\paragraph{Knowledge-based Summarization}
The existing method for utilizing knowledge graph into text generation and summarization is adding a separate encoder to encode the vectorized knowledge graph for context integration.
\citet{ribeiro2020modeling} introduced a knowledge graph encoding strategy for graph-to-text generation model.
\citet{2019Text}, \citet{2020Knowledge} proposed a text generation (summarization) model integrated with a GNN encoder \cite{velickovic2018graph} using encoded graph data preprocessed from the input text.
Aiming at solving the possible sparse problem of graphs, \citet{konstas-etal-2017-neural} and \citet{fan-etal-2019-using} proposed methods of graph linearization, and used LSTM/transformer encoders to encode the graph structure.
\paragraph{The Pointer Mechanism}
Pointer Mechanism has drawn much attention in text generation\cite{miao-blunsom-2016-language,2016Abstractive,2016Pointing,2017A}.
In text summarization, Pointer-Generator Network model \cite{see2017point} is proposed to keep the generation ability while using pointer mechanism.
\citet{sun2018multisource} proposed a method for using pointer mechanism with multiple separate encoders.
The idea of Pointer Mechanism is setting soft or hard gates to select from predefined vocabulary or input sequences to generate tokens.




%\paragraph{\LaTeX-specific details:}
%The templates include the \LaTeX2e{} source (\texttt{\small acl2020.tex}),
%the \LaTeX2e{} style file used to format it (\texttt{\small acl2020.sty}),
%an ACL bibliography style (\texttt{\small acl\_natbib.bst}),
%an example bibliography (\texttt{\small acl2020.bib}),
%and the bibliography for the ACL Anthology (\texttt{\small anthology.bib}).






\section{Summarization Framework}
\subsection{Knowledge and Keywords Construction\label{sec}}
\begin{algorithm}[t]
\caption{Knowledge Sequence Construction}\label{alg1}
\begin{algorithmic}
\REQUIRE Text Sequence $\mathcal{S}$; Triples Extractor $\mathcal{E}$; Knowledge Graph $\mathcal{G}_k[*][*] = 0$.
\STATE $T=\mathcal{E}(\mathcal{S})$
\FORALL{$e \in T$}
\IF{$\mathcal{E}(e.E)\neq \phi$}
\STATE {$e.E=\mathcal{E}(E).E$}
\STATE {$T=T\cup \mathcal{E}(E)$}
\ENDIF
\ENDFOR
\FOR{$e \in T$}
\STATE {$\mathcal{G}_k[e.E_1][e.R] = \mathcal{G}_k[e.R][e.E_2] = 1$}
\ENDFOR
\STATE {Collect the occurance locations in $\mathcal{S}$ for all vertices in $\mathcal{G}_k$ as $L=\{l_1,...,l_m\}$}
\STATE {$S_{KG} = \text{DFS}_{KGL}(\mathcal{G}_k,L)$}
\RETURN $S_{KG}$
\end{algorithmic}
\end{algorithm}

The whole linearized knowledge graph constructing process is presented in Algorithm \ref{alg1}.
For $\mathcal{E}$, we use OLLIE \cite{mausam-etal-2012-open} to extract triples from English news texts.
As few established tools are for open domain Chinese triple extraction, we extract triples from semantic rules using Language Technology Platform \cite{2010A}.
As shown in the algorithm, fact triples in different granularity will be re-extracted until the granularity of the entities and relationships (i.e. remove all attributes and duplicate nouns redundancy) all triples is minimized, and we keep reconstructing the triples to enhance the connectivity of the knowledge graph.
We assume each triple $e$ has 3 elements: $E_1$, $R$ and $E_2$.
The $E$ in $e.E$ denotes $E_1$ and $E_2$, which is $\{E_1, E_2\}$.
Then all edges (relationships) will be converted to vertices.

We then generate the linearized knowledge graph sequence by a modified DFS algorithm.
The DFS is modified on the start vertex selection and priorities of different traversal paths.
When traversal starts or the current vertex has more than one path, we select the vertex whose token first appear in the source text as the next.
It reduces text redundance effectively and makes the framework focus more on the key logic instead of other irrelevant information.

In order to construct keywords topic sequences, we use TextRank\cite{2004TextRank} algorithm to extract keywords from source text, and make them in the order in which they appears in the original text.
This brings priori topic knowledge to the model and makes the model explicitly consider the keywords topic information of the text.

\begin{figure}[t]
\centering\includegraphics[width=3in]{Model2.eps}
\caption[]{
The Model Structure of KAS. The $\lambda_i$ are soft gates for distributing copy probabilities.
 }\label{fig:1}
\end{figure}


\subsection{Architecture}\label{sec2}
KAS takes as input a news text $\bm{S} = \{x_{i}\}$, a keywords topic sequence $\bm{K} = \{k_{i}\}$ and a knowledge sequence $\bm{G} = \{v_i\}$, and let $\mathcal{D}=\{\bm{S},\bm{K}, \bm{G}\}$.
The tri-encoder structure shown in Figure \ref{fig:1} integrates the context of original source text, keywords topic and internal knowledge.
The RoBERTa \cite{liu2019roberta} is utilized for word embedding pre-training, and we use the outputs of the last RoBERTa layer as the input embedding for all encoders.
We build encoders to the generate hidden states $\bm{h^S}_t$, $\bm{h^K}_t$, $\bm{h^G}_t$, which is $\bm{h^x}_t=g(\bm{h^x}_{t-1})(\bm{x}\in \mathcal{D})$, in which function $g$ is a bi-directional LSTM.
The hidden states in the final time step of the three encoders, $\bm{h^S}_{l_1},~\bm{h^K}_{l_2},~\bm{h^G}_{l_3}$, should be transformed into the decoder initial state $\bm{d}_0=\tanh(\bm{W}_m \cdot [\bm{h^S}_{l_1}||\bm{h^K}_{l_2}||\bm{h^G}_{l_3}])$.


The attentions of the source text, keywords and knowledge are computed as($\bm{\alpha^S}_t$), ($\bm{\alpha^K}_t$) and ($\bm{\alpha^G}_t$) \cite{DBLP:journals/corr/BahdanauCB14}.
The context vectors are computed as $\bm{c^x}_t=\sum_{i=0}^t \alpha^{\bm{x}}_{i}\bm{h^x}_i,~~~ \bm{x} \in \mathcal{D}$.

We decode with an attention-based decoder, the decoder hidden state at timestep $t$ $\bm{d}_t$ is $\bm{d}_t=f(\bm{d}_{t-1},\bm{c^S}_{t-1},\bm{c^K}_{t-1},\bm{c^G}_{t-1},\bm{y}_{t-1})$, in which $\bm{d}_{t-1}$ is the decoder hidden state, $\bm{y}_{t-1}$ is the decoder input, $\bm{c^x}_{t-1}$ are the context vectors.
The function $f$ denotes to an unidirectional LSTM.


\paragraph{Hierarchical Attention}
The salience for the three contexts should be automatically adjusted.
Therefore, besides the word-level attention in each encoder, we further utilize a encoder-level hierarchical attention mechanism for ensemble context.
We compute the ensemble attention as
\[
b^{\bm{x}}=\bm{u}^{T}\tanh(\bm{W^x}_{hc}\bm{c^x}_t+\bm{W^x}_{hd}\bm{d}_t+\bm{b^x}_{h})
\]
\[
\beta^{\bm{x}}=\text{softmax}(b^{\bm{x}}),~~~\bm{x}\in \mathcal{D}
\]
$\beta^{\bm{x}}$ is the hierarchical attention weight of the three contexts in the ensemble context.
We then compute the ensemble context $\bm{c}^*_t$ as
\[
\bm{c}^*_t=\sum_{\bm{x} \in \mathcal{D}}\beta^{\bm{x}}\bm{c^x}_t
\]
The ensemble context $\bm{c}^*_t$ is a fixed length vector encoding salient information from the three contexts of the tri-encoder model.

$P_{vocab}(w)$ is calculated by scaling $[\bm{h}_t||\bm{c}^*_t]$ to the vocabulary size and taking a softmax:
\[
P_{vocab}(w)=\text{softmax}(\bm{W}_s[\bm{h}_t||\bm{c}^*_t]+b_s)
\]
To allow $\bm{W}_s$ to reuse the linguistic in input embedding and decrease the number of parameters, we integrate weight-sharing mechanism \cite{paulus2018a} in the model as
$\bm{W}_s = \tanh(\bm{W}_{emb}\cdot \bm{W}_{sh})$, in which $\bm{W}_{emb}$ is input embedding matrix.

\paragraph{Tri-Copy Mechanism}
We compute $p_{cpy}$, which is overall copy probability and will be distributed to the three encoders:
\[
p_{cpy}=\sigma(\bm{W}_{cpy}[\bm{h}_t||\bm{c}^*_t]+\bm{b}_{cpy})
\]
$P_{cpy}(w)$ is distributed to the tri-encoders with soft gates $\lambda_S,~\lambda_K,~\lambda_G$.
Here, $\lambda_i(i\in \mathcal{D})$ automatically adjust $\bm{d}_t$, $\bm{y}_{t-1}$, and the context vector $\bm{c}^i_t$.
We define $\lambda_i$ as:
\[
\begin{split}
\lambda_i=\frac{\sigma(\bm{w}^T_{di}\bm{d}_t+\bm{w}^T_{yi}\bm{y}_{t-1}+\bm{w}^T_{ci}\bm{c}^i_t)}{\sum_{\bm{x}} \sigma(\bm{w}^T_{d\bm{x}}\bm{d}_t+ \bm{w}^T_{y\bm{x}} \bm{y}_{t-1} +\bm{w}^T_{c\bm{x}}\bm{c}^{\bm{x}}_t)} \cdot p_{cpy} \\
(i,\bm{x} \in \mathcal{D})
\end{split}
\]
The training loss can be defined as the the negative log likelihood of the target sequence:
\[
\mathcal{L}=-\sum_{t=0}^{T}\log p(y_t={w}^*_t|P_{vocab}, \bm{S}, \bm{K}, \bm{G}, y_{<t})
\]
in which ${w}^*_t$ is the target word at step $t$, $T$ is the length of the target sequence.
The multi-copy mechanism can make the model more inclined to generate informative words.
\section{Experiments}

\subsection{Dataset}
We use LCSTS dataset \cite{2015arXiv150605865H}, which contains a training set of 2.4M online Chinese short news texts in Chinese social media SinaWeibo.
We choose 725 pairs from the test set with high annotation scores as our test set.
Besides, we consider the annotated Gigaword corpus \cite{2015A}, which leads to around 3.8M training samples and 1951 test samples for evaluation.
\subsection{Experiment Settings}




The model is mainly implemented in Tensorflow\footnote{\url{https://www.tensorflow.org/}}.
In the data preprocess step, we use Jieba\footnote{\url{https://github.com/fxsjy/jieba}} for Chinese words segmentation and topic keywords extraction, and LTP\cite{2010A} for knowledge extraction.
For English we use OLLIE to extract knowledge triples.
For our model, we have 512-dimensional hidden states and word embedding.
We use a predefined vocabulary of 60k words for both source and target in word-level inputs.
Adagrad optimizer is used with learning rate 0.15 and an initial accumulator value of 0.1.
All models are trained on a single NVIDIA RTX 2080 Ti GPU, with a batch size of 64 on inputs.





\subsection{Automatic and Human Evaluation}
The model is evaluated with the standard ROUGE metric \cite{lin-2004-rouge}, shown in Table \ref{table} and \ref{table3}. We use the $F_1$ scores for ROUGE-1, ROUGE-2 and ROUGE-L.

\begin{table}[t]
\small
\centering
\begin{tabular}{lccc}
\toprule
\hline
\textbf{Models}     & \textbf{RG-1}    & \textbf{RG-2}    & \textbf{RG-L}    \\ \hline
\textsc{PGen+cov}\cite{see2017point}   & 38.22            & 25.80            & 35.46            \\
\textsc{Global}\cite{lin-etal-2018-global}        & 39.40            & 26.90            & 36.50            \\
\textsc{NCLS}\cite{zhu-etal-2019-ncls}      & 39.71             & 27.45             & 37.13             \\
\textsc{CAtt}\cite{duan-etal-2019-contrastive}       & 44.35            & 30.65            & 40.58            \\
\textsc{Lexicon}\cite{DBLP:journals/corr/abs-2010-08197} & 42.3         & 29.8              & 38.4          \\ \hline
\textbf{KAS}     &                  &                  &                  \\
+Kw                 & 40.74            & 27.30            & 36.96            \\
+KG                 & 43.04            & 30.01            & 38.82            \\
+KwKG               & \textbf{44.42}            & \textbf{31.07}            & \textbf{40.71}            \\ \hline
\bottomrule
\end{tabular}
\caption{\label{table} $F_1$ scores on the LCSTS dataset in terms of the full-length RG-1, RG-2, and RG-L. \textbf{Bold} means the best. "+KG" and "+Kw" means the model augmented by knowledge and keywords separately.}
\end{table}
\begin{table}[t]
\small
\centering
\begin{tabular}{lccc}
\toprule
\hline
\textbf{Models}     & \textbf{RG-1}    & \textbf{RG-2}    & \textbf{RG-L}    \\ \hline
\textsc{SEASS}\cite{zhou-etal-2017-selective}      & 36.15            & 17.54            & 33.63            \\
\textsc{Global}\cite{lin-etal-2018-global}        & 36.30            & 18.00            & 33.80            \\
\textsc{GenParse}\cite{DBLP:conf/aaai/SongLGQXLY020} & 36.61        & 18.85         & 34.33     \\
\textsc{CPDS}\cite{wang-etal-2019-concept}      & 37.01            & 17.10            & 34.87   \\ \hline
\textbf{KAS}     &                  &                  &                  \\
+Kw                 & 36.74            & 17.51            & 33.73            \\
+KG                 & 37.01            & 18.02            & 34.47            \\
+KwKG               & \textbf{37.46}            & \textbf{18.89}            & \textbf{35.01}            \\ \hline
\bottomrule
\end{tabular}
\caption{\label{table3} $F_1$ scores on the Gigaword dataset in terms of the full-length RG-1, RG-2, and RG-L. \textbf{Bold} means the best.}
\end{table}
\begin{figure}
\centering\includegraphics[width=3.1in]{123.eps}
\caption[]{
A case study on the LCSTS dataset. \textbf{ST} is source text; \textbf{Ref} is reference summary; \textbf{+Kw} is keywords augmented; \textbf{+KwKG} is keywords and knowledge augmented.
 }\label{fig2}
\end{figure}
Besides the automatic evaluation, we further conduct human evaluation for the framework.
We randomly sample 100 articles from LCSTS test set and ask 3 Chinese native speakers to rate summaries of our systems and the baseline (\textsc{PGen+cov}), along with outputs by human-written summaries.
After reading the articles, each judge scores summaries on a Likert scale from 1 (worst) to 5 (best) on (1)\emph{informativeness} and (2)\emph{fluency}.
Besides, in the experiment we noticed that the outputs of KAS are more diversified and attractive to readers, so we test (3)\emph{diversity}: whether the summary arouses annotators' reading interest.
We consider two types of unfaithful errors: (i) \emph{hallucination error} and (ii) \emph{logical error}.
We ask the annotators to label each type as 1 for existence of errors and 0 otherwise.
\begin{table}[t]
\small
\centering
\begin{tabular}{lccccc}
\toprule
\hline
\textbf{Models}     & \textbf{Inf.}$\uparrow$   & \textbf{Flu.}$\uparrow$   & \textbf{Div.}$\uparrow$  & \textbf{HE.}$\downarrow$  & \textbf{LE.}$\downarrow$     \\ \hline
\textsc{PGen+cov}   & 2.92                      & 3.43                      & 3.52                     & 18\%                       & 35\%                        \\ \hline
\textbf{KAS}     &                           &                           &                          &                            &                              \\
+Kw                 & 2.97                      & 3.92$^\star$              & 3.47                     & 10\%                       & 31\%                        \\
+KwKG               & 3.82$^\star$              & 4.47$^\star$              & 4.15$^\star$             & \textbf{3}\%$^\star$               & 12\%$^\star$        \\ \hline
\textsc{Human}      & \textbf{4.30}                      & \textbf{4.63}                      & \textbf{4.48}                     & 17\%                       & \textbf{2}\%                         \\ \hline
\bottomrule
\end{tabular}
\caption{\label{humane}  Human evaluation on informativeness (Inf.), fluency (Flu.) and diversity (Div.) (1-to-5), and hallucination error(HE.) and logical error (LE.) (0-to-1).
\textbf{Bold} are the bests.
$\star$ : Significantly different from all other models.
($p < 0.05$)}
\end{table}









\subsection{Analysis}
The automatic evaluation scores show that KAS achieves bests on LCSTS and Gigaword.
The Table \ref{humane} shows that KAS augmented by both keywords topic and knowledge achieves the best results in all indicators, with significant enhancements.

A case study on LCSTS is shown in Figure \ref{fig2}.
The words marked green are the key information of the sentence, and the words marked blue are the diversified and eye-catching words generated by KwKG model, which is augmented by both keywords and knowledge.
We can see that the model only augmented by keywords (+Kw) mistakenly ignored some key points in the sentence, while the KwKG model contains all summary points.

Further, we find that diversity indicator of summaries is enhanced significantly, which is reflected in Table \ref{humane}.
Specifically, in the experiment we found the KwKG model may usually generate diversified words, as showed in the figure (marked blue).
As LCSTS is a dataset of social media news in an eye-catching style, we speculate while the knowledge structure may enhance the understanding ability of the framework, it can implicitly enhance the memory of the writing styles of the training set.


\section{Conclusion}
In this work, we propose KAS, an abstractive summarization framework augmented by knowledge and topic keywords that supports multiple languages.
Experimental results show that KAS generates more qualified summaries and achieves the best performances.
In the future, we aim at enhancing attractiveness of sentence summarization based on our structure.

\section*{Acknowledgments}
This work was partially supported by CIMS, and partially supported by National Natural Science Foundation of China (No.61976160).

\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\clearpage
\appendix
\appendixpage

\section{Details of Human Evaluation}
\begin{figure*}[tbp]
\centering\includegraphics[width=6.3in]{1234.eps}
\caption[]{
An example of generated summaries on the LCSTS dataset. \textbf{ST} is source text; \textbf{Ref} is reference summary; \textbf{+Kw} is keywords topic augmented; \textbf{+KwKG} is keywords topic and knowledge augmented.
 }\label{fig3}
\end{figure*}

Here we show the details of the indicators in human evaluation.

\paragraph{Informativeness}
It is the indicator reflecting whether the generated summary covers all important information points in the input text.

\paragraph{Fluency}
The indicator reflecting whether the summary is grammatically correct, clear and coherent.




\paragraph{Diversity}
The indicator reflecting whether the summary arouses annotators' reading interest(which is a key quality indicator of social media news summaries).


\paragraph{Logical Error}
The error for model of generating summaries whose logic structures contradicting with which in the original text (such as summarizing "A is B's dog" as "B is A's dog").




\paragraph{Hallucination Error}
The error for model of generating summaries containing the facts that are not in or cannot be inferred from original text.







\section{Case Study}
For details and case study, we randomly pick an example of generated summaries in Figure \ref{fig2}.
The original examples (in Chinese) are shown and all the texts are carefully translated into English for reading convenience.
The words marked in green are key information points in original text, and the words marked in blue are diversified phrase.
The examples demonstrate that the combination of knowledge graphs and keywords sequence can increase logicality and diversity in Chinese summarization tasks.































\end{document}
