
\newcommand{\insertspeakerstable}{
    \begin{table}[t]
    \setlength{\tabcolsep}{2.75pt}
    \footnotesize
     \begin{center}
      \begin{tabular}{llrl}
        \toprule
        \textbf{Language} &  \textbf{Family} & \textbf{Speakers} & \textbf{Region}\\
        \toprule
        %\vspace{0.1cm}
        Afaan Oromoo & Afro-Asiatic & 50M & East \\
        %\vspace{0.1cm}
        Amharic & Afro-Asiatic & 26M & East \\
        %\vspace{0.1cm}
        Gahuza & Niger-Congo & 21M & East \\
        %\vspace{0.1cm}
        Hausa &  Afro-Asiatic & 63M & West \\
        %\vspace{0.1cm}
        Igbo & Niger-Congo & 27M & West \\
        %\vspace{0.1cm}
        Nigerian Pidgin  & English Creole & 75M & West \\
        %\vspace{0.1cm}
        Somali & Afro-Asiatic & 19M & East \\
        %\vspace{0.1cm}
        Swahili & Niger-Congo & 98M & Central/East \\
        %\vspace{0.1cm}
        Tigrinya & Afro-Asiatic & 7M & East \\
        %\vspace{0.1cm}
        \yoruba &  Niger-Congo & 42M & West\\
        \bottomrule
      \end{tabular}
      \caption{\textbf{Language Information:} For each language, its family, number of speakers~\cite{ethnologue2019}, and regions in Africa spoken.}
      \label{tab:languagedetails}
      \end{center}
    \end{table}
}

\newcommand{\insertsizetable}{
    \begin{table}[t]
    \footnotesize
    \setlength{\tabcolsep}{4pt}
     \begin{center}
      \begin{tabular}{lrrr}
        \toprule
        \textbf{Language} & \textbf{\# Sent.} & \textbf{\# Tok.} & \textbf{Size} (GB)\\
        \toprule
        %\vspace{0.1cm}
        Afaan Oromoo & 410,840 & 6,870,959 & 0.051 \\
        %\vspace{0.1cm}
        Amharic & 525,024 & 1,303,086 & 0.213 \\
        %\vspace{0.1cm}
        Gahuza & 131,952 & 3,669,538 & 0.026 \\
        %\vspace{0.1cm}
        Hausa & 1,282,996 & 27,889,299 & 0.150 \\
        %\vspace{0.1cm}
        Igbo & 337,081 & 6,853,500 & 0.042 \\
        %\vspace{0.1cm}
        Nigerian Pidgin  & 161,842 & 8,709,498 & 0.048 \\
        %\vspace{0.1cm}
        Somali & 995,043 & 27,332,348 & 0.170 \\
        %\vspace{0.1cm}
        Swahili & 1,442,911 & 30,053,834 & 0.185 \\
        %\vspace{0.1cm}
        Tigrinya & 12,075 & 280,397 & 0.027 \\
        %\vspace{0.1cm}
        \yoruba & 149,147 & 4,385,797 & 0.027 \\
        %\hline
        \midrule
        Total & 5,448,911 & 108,800,600 & 0.939 \\
        \bottomrule
      \end{tabular}
      \caption{\textbf{Dataset Size:} Size of each language in the dataset covering numbers of sentences, tokens and uncompressed disk size.}
      \label{tab:languagesize}
      \end{center}
    \end{table}
}

\newcommand{\insertrelativesizetable}{
    \begin{table}[t]
    \footnotesize
     \begin{center}
      \begin{tabular}{lcccc}
        \toprule
        \textbf{Language} &  \textbf{\xlmr} & \textbf{\mbert} & \textbf{\mafrica}\\
        \midrule
        %\vspace{0.1cm}
        Afaan Oromoo & 0.10 & - & 0.05 \\
        %\vspace{0.1cm}
        Amharic & 0.80 & - & 0.21 \\
        %\vspace{0.1cm}
        Hausa & 0.30 & - & 0.15 \\
        %\vspace{0.1cm}
        Somali & 0.40 & - & 0.17 \\
        %\vspace{0.1cm}
        Swahili & 1.60 & 0.04 & 0.19 \\
       %\vspace{0.1cm}
       \yoruba & - & 0.06 & 0.03 \\
        \bottomrule
      \end{tabular}
      \caption{\textbf{Comparing Sizes Across Models:} Comparison of the dataset sizes (GB) of languages present in \xlmr, \mbert and \mafrica.  
      ``-'' indicates language was not present in model's pretraining corpus.}
      \label{tab:relativesize}
      \end{center}
    \end{table}
}

\newcommand{\insertlayerscomparisontable}{
    \begin{table*}[t]
     \begin{center}
     \footnotesize
      \begin{tabular}{cc|cccccccccc|c}
        \toprule
        \textbf{\# Layers} & \textbf{\# Params} & \textbf{\texttt{amh}} &\textbf{\texttt{hau}}  & \textbf{\texttt{ibo}} & \textbf{\texttt{kin}} & \textbf{\texttt{lug}} & \textbf{\texttt{luo}} & \textbf{\texttt{pcm}} & \textbf{\texttt{swa}} & \textbf{\texttt{wol}} & \textbf{\texttt{yor}} & \textbf{avg} \\
        \midrule
        %\vspace{0.1cm}
        4 & 74.8M & \underline{62.18} & 89.66 & 87.03 & 69.29 & 67.23 & 59.00 & 83.57 & 83.89 & \underline{77.04} & 67.02 & 75.97 \\
        %\vspace{0.1cm}
        6 & 74.7M & 61.59 & 90.34 & 85.81 & 72.76 & 66.39 & \underline{61.43} & \underline{86.27} & 84.02 & 76.61 & \underline{68.54} & 76.91 \\
        %\vspace{0.1cm}
        8 & 74.6M & 62.04 & \underline{90.96} & 86.33 & 74.00 & \underline{68.66} & 60.96 & 84.43 & 84.16 & 76.11 & 67.38 & 77.00 \\
        %\vspace{0.1cm}
        10 & 74.3M & 62.14 & 90.69 & \underline{87.36} & \underline{75.74} & 67.87 & 60.59 & 84.79 & \underline{84.70} & 76.17 & 67.51 & \textbf{77.27} \\
        \bottomrule
      \end{tabular}
      \caption{\textbf{Effect of Number of Layers:} NER dev F1 scores (averaged over three different random seeds) on each language for models with different layer depth, but same number of parameters. 
      The sizes of the embedding and feed-foward layers are adjusted such that feed-foward is always approximately 4 times embedding size. The highest F1-score per language is \underline{underlined}, while the highest overall average is in \textbf{bold}.}
      \label{tab:layercomparison}
      \end{center}
    \end{table*}
}

\newcommand{\insertmhacomparisontable}{
    \begin{table*}[ht]
    \setlength{\tabcolsep}{4pt}
     \begin{center}
     \footnotesize
      \begin{tabular}{ccc|cccccccccc|c}
        \toprule
        \textbf{\# Layers} & \textbf{\# Att. Heads} & \textbf{\# Params} & \textbf{\texttt{amh}} &\textbf{\texttt{hau}}  & \textbf{\texttt{ibo}} & \textbf{\texttt{kin}} & \textbf{\texttt{lug}} & \textbf{\texttt{luo}} & \textbf{\texttt{pcm}} & \textbf{\texttt{swa}} & \textbf{\texttt{wol}} & \textbf{\texttt{yor}} & \textbf{avg} \\
        \midrule
        %\vspace{0.1cm}
        4 & 2 & 60.1M & 58.23 & 88.78 & 84.63 & 71.28 & 65.68 & 56.91 & 83.84 & 82.44 & 76.69 & 64.64 & 74.99 \\
        %\vspace{0.1cm}
        4 & 4 & 60.1M & 60.09 & 89.34 & 87.08 & 72.95 & 68.25 & 60.10 & 84.08 & 83.17 & 76.29 & 66.73 & 76.44 \\
        %\vspace{0.1cm}
        4 & 6 & 60.1M & 60.26 & 89.49 & 86.01 & 72.69 & 67.82 & 59.85 & 84.68 & 83.73 & 76.22 & 67.66 & \underline{76.46} \\
        \midrule
        %\vspace{0.1cm}
        6 & 2 & 74.3M & 60.54 & 89.72 & 87.25 & 72.68 & 70.23 & 59.98 & 84.52 & 83.25 & 76.00 & 67.00 & 76.74 \\
        %\vspace{0.1cm}
        6 & 4 & 74.3M & 63.29 & 90.19 & 86.05 & 74.26 & 68.58 & 59.23 & 84.74 & 83.46 & 77.62 & 67.04 & 76.80 \\
        %\vspace{0.1cm}
        6 & 6 & 74.3M & 60.38 & 90.86 & 86.70 & 73.12 & 68.54 & 61.68 & 84.59 & 82.80 & 79.02 & 68.48 & \underline{77.31}\\
        \midrule
        %\vspace{0.1cm}
        8 & 2 & 88.5M & 60.32 & 90.55 & 85.32 & 75.38 & 69.89 & 62.73 & 85.50 & 83.51 & 79.07 & 68.09 & 77.78\\
        %\vspace{0.1cm}
        8 & 4 & 88.5M & 61.90 & 90.79 & 86.67 & 74.28 & 68.45 & 61.57 & 85.64 & 83.88 & 78.48 & 70.16 & 77.77 \\
        %\vspace{0.1cm}
        8 & 6 & 88.5M & 60.92 & 90.16 & 86.95 & 74.71 & 70.66 & 60.75 & 85.48 & 84.87 & 78.04 & 71.16 & \textbf{\underline{78.09}} \\
        \midrule
        %\vspace{0.1cm}
        10 & 2 & 102.6M & 59.87 & 90.78 & 87.10 & 73.73 & 66.29 & 60.03 & 85.04 & 83.47 & 81.12 & 69.06 & 77.40 \\
        %\vspace{0.1cm}
        10 & 4 & 102.6M & 63.95 & 91.33 & 87.11 & 75.24 & 68.96 & 63.36 & 85.66 & 84.67 & 74.60 & 69.27 & 77.80 \\
        %\vspace{0.1cm}
        10 & 6 & 102.6M & 63.94 & 90.54 & 87.39 & 75.90 & 69.19 & 61.73 & 85.77 & 84.66 & 75.64 & 69.48 & \underline{77.81} \\
        \bottomrule
      \end{tabular}
      \caption{\textbf{Effect of Number of Attention Heads:}
      NER dev F1 scores (averaged over three different random seeds) on each language for different models with the same number of layers, but different number of attention heads. The highest F1-score per layer size is \underline{underlined}, while the highest overall average is in \textbf{bold}.}
      \label{tab:mhacomparison}
      \end{center}
    \end{table*}
}

\newcommand{\insertvocabcomparisontable}{
    \begin{table*}[t]
    \setlength{\tabcolsep}{2.5pt}
     \begin{center}
     \footnotesize
      \begin{tabular}{cccc|cccccccccc|c}
        \toprule
        \textbf{\# Layers} & \textbf{\# Att. Heads} & \textbf{Vocab Size} & \textbf{\# Params} & \textbf{\texttt{amh}} &\textbf{\texttt{hau}}  & \textbf{\texttt{ibo}} & \textbf{\texttt{kin}} & \textbf{\texttt{lug}} & \textbf{\texttt{luo}} & \textbf{\texttt{pcm}} & \textbf{\texttt{swa}} & \textbf{\texttt{wol}} & \textbf{\texttt{yor}} & \textbf{avg}  \\
        \midrule
        %\vspace{0.1cm}
        8 & 6 & 25k & 76.9M  & 60.56 & 89.96 & 85.84 & 73.23 & 69.67 & 61.86 & 85.11 & 84.34 & 75.40 & 68.35 & 77.09 \\
        %\vspace{0.1cm}
        8 & 6 & 40k & 88.5M  & 60.92 & 90.16 & 86.95 & 74.71 & 70.66 & 60.75 & 85.48 & 84.87 & 78.04 & 71.16 & 78.09\\
        %\vspace{0.1cm}
        8 & 6 & 55k & 99.9M  & 63.65 & 90.17 & 87.28 & 72.47 & 67.47 & 61.49 & 85.59 & 85.09 & 77.56 & 69.06 & 77.35 \\
        %\vspace{0.1cm}
        8 & 6 & 70k & 111.5M  & 66.17 & 91.25 & 87.74 & 77.44 & 68.29 & 59.91 & 87.00 & 87.05 & 77.49 & 68.82 & \textbf{78.33} \\
        %\vspace{0.1cm}
        8 & 6 & 85k & 123.1M  & 62.35 & 90.42 & 87.44 & 77.01 & 68.20 & 61.98 & 86.46 & 85.87 & 72.84 & 70.14 & 77.82 \\
        \bottomrule
      \end{tabular}
      \caption{\textbf{Effect of Vocabulary Size:} NER dev F1 scores (averaged over three different random seeds) on the best model size with varying vocabulary sizes. The highest overall average F1-score is in \textbf{bold}.}
      \label{tab:vocabcomparison}
      \end{center}
    \end{table*}
}


\newcommand{\insertbestnercomparisontable}{
        \begin{table*}[t]
        \setlength{\tabcolsep}{2.0pt}
        \footnotesize
         \begin{center}
        \begin{tabular}{cccccccccc}
        \toprule
        \textbf{Language} & \textbf{In} & \textbf{In} & \textbf{In} & \textbf{CNN-BiLSTM} & \textbf{\mbert} & \textbf{\xlmr} & \textbf{\mafrica} & \textbf{\mafrica} & \textbf{\mafrica} \\
        &\textbf{\mbert}&\textbf{\xlmr?}&\textbf{\mafrica?}& \textbf{CRF}& & \textbf{base} & \textbf{small} & \textbf{base} & \textbf{large} \\
        & & & &  & \textbf{(172M)}& \textbf{(270M)} & \textbf{(97M)} & \textbf{(111M)} & \textbf{(126M)} \\
        \midrule
        \textbf{\texttt{amh}} & no & yes & yes & 52.89 & 0.0 & 70.96 & 67.90 & 71.80 & \textbf{73.82} \\
        \textbf{\texttt{hau}} & no & yes & yes & 83.70 & 87.34 & 89.44 & 89.01 & 90.10 & \textbf{90.17} \\
        \textbf{\texttt{ibo}} & no  & no & yes & 78.48 & 85.11 & 84.51 & 86.63 & 86.70 & \textbf{87.38} \\
        \textbf{\texttt{kin}} & no & no & yes & 64.61 & 70.98 & \textbf{73.93} & 69.91 & 73.22 & 73.78 \\
        \textbf{\texttt{lug}} & no & no & no & 74.31  & 80.56  & \textbf{80.71} & 76.44 & 79.30 &  78.85 \\
        \textbf{\texttt{luo}} & no & no & no & 66.42 & 72.65 & \textbf{75.14} & 67.31 & 70.63 &  70.23 \\
        \textbf{\texttt{pcm}} & no & no & yes & 66.43 & \textbf{87.78} & 87.39 & 82.92 & 84.87 &  85.70 \\
        \textbf{\texttt{swa}} & yes & yes & yes & 79.26 & 86.37 & 87.55 & 85.68 & \textbf{88.00}  &  87.96  \\
        \textbf{\texttt{wol}} & no & no & no & 60.43 & \textbf{66.10} & 64.38 & 60.10 & 61.82 &  61.81 \\
        \textbf{\texttt{yor}} & yes & no & yes & 67.07 & 78.64 & 77.58 & 76.08 & 79.36 & \textbf{81.32} \\
        \midrule
        %\vspace{0.1cm}
        avg & -- & -- & -- &  69.36 & 71.55 & \textbf{79.16} & 76.20 & 78.60  & 79.10 \\
        avg (excl. \texttt{amh}) & -- & -- & -- &71.19 & 79.50 & \textbf{80.07} & 77.12 & 79.36 & 79.69 \\
        \bottomrule
      \end{tabular}
        \caption{\textbf{Comparison of NER Results:} F1-scores on the test sets of each language.
        \xlmr  and \mbert  results obtained from \citet{adelani2021masakhaner}.
        The best score for each language and overall best scores are in \textbf{bold.} 
        We also report the model parameter size in parentheses.
        }
      \label{tab:nerresults}
      \end{center}
    \end{table*}
}


\newcommand{\inserttextclassificationcomparisontable}{
        \begin{table*}[t]
        \footnotesize
         \begin{center}
        \begin{tabular}{ccccccc}
        \toprule
        \textbf{Language} & \textbf{In} & \textbf{In} & \textbf{In} & \textbf{\mbert} & \textbf{\xlmr} & \textbf{\mafrica} \\
        &\textbf{\mbert}&\textbf{\xlmr?}&\textbf{\mafrica?}&   & \textbf{base} & \textbf{large} \\
        \midrule
        \textbf{\texttt{hau}} & no & yes & yes & 83.03 & 85.62 & \textbf{90.86} \\
        \textbf{\texttt{yor}} & yes & no & yes & 71.61 & 71.07 & \textbf{83.22} \\
        \bottomrule
      \end{tabular}
        \caption{\textbf{Comparison of Text Classification Results:} F1-scores on the test sets.
        The best score for each language is in \textbf{bold}.}
      \label{tab:classificationresults}
      \end{center}
    \end{table*}
}

\newcommand{\insertmodelsizecomparisontable}{
\begin{table}[t]
\setlength{\tabcolsep}{2.0pt}
\footnotesize
\begin{center}
\begin{tabular}[b]{l|ccc}
\toprule
{\textbf{Model}} & {\textbf{\# Params}} & \textbf{Data Size (GB)} & \textbf{\textbf{\# Tokens}}\\
\midrule
\xlmr base & 270M & 2395 & 164.0B \\
\mbert & 172M & 100 & 12.8B \\
\mafrica base & 112M & 0.94 & 108.8M \\
\bottomrule
\end{tabular}
\caption{\textbf{Comparing Sizes:} Comparison of datasets and model sizes between \xlmr, \mbert and \mafrica.
\label{tab:comp}}
\end{center}
\end{table}
}



\newcommand{\insertsourcetable}{
    \begin{table}[ht]
     \begin{center}
     \footnotesize
      \begin{tabular}{cccc}
        \hline
        \textbf{Language} & \textbf{\# Sentences} & \textbf{\# Tokens} & \textbf{Data Source}\\
        \hline
        \vspace{0.1cm}
        Afaan Oromoo & 111,342 & 2,191,982 & BBC, Common Crawl \\
        \vspace{0.1cm}
        Amharic & 17,987 & 3,430,397 & BBC, Common Crawl \\
        \vspace{0.1cm}
        Gahuza & 152,695 & 4,113,719 & BBC \\
        \vspace{0.1cm}
        Hausa & 216,506 & 7,299,588 & BBC, Common Crawl \\
        \vspace{0.1cm}
        Igbo & 62,654 & 2,516,018 & BBC, Common Crawl, JW \\
        \vspace{0.1cm}
        Nigerian Pidgin  & 193,603 & 9,666,708 & \textbf{\# Tokens} \\
        \vspace{0.1cm}
        Somali & 199,844 & 6,284,513 & \textbf{\# Tokens} \\
        \vspace{0.1cm}
        Swahili & 281,089 & 8,916,840 & \textbf{\# Tokens} \\
        \vspace{0.1cm}
        Tigrinya & 18,194 & 3,564,372 & \textbf{\# Tokens} \\
        \vspace{0.1cm}
        \yoruba & 84,949 & 3,866,421 & \textbf{\# Tokens}\\
        \hline
        Total & 1,302,682 & 44,855,789 & \textbf{\# Tokens} \\
        \hline
      \end{tabular}
      \caption{Size of each language in the dataset covering numbers of articles, sentences and tokens}
      \label{tab:languagesize}
      \end{center}
    \end{table}
}

