% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{tohoku1,
  title={Rumor diffusion and convergence during the 3.11 earthquake: a Twitter case study},
  author={Takayasu, Misako and Sato, Kazuya and Sano, Yukie and Yamada, Kenta and Miura, Wataru and Takayasu, Hideki},
  journal={PLoS one},
  volume={10},
  number={4},
  pages={e0121443},
  year={2015}
}

@article{hashimoto2020,
  title={Analyzing temporal patterns of topic diversity using graph clustering},
  author={Hashimoto, Takako and Shepard, David Lawrence and Kuboyama, Tetsuji and Shin, Kilho and Kobayashi, Ryota and Uno, Takeaki},
  journal={The Journal of Supercomputing},
  pages={1--14},
  year={2020}
}

@article{2016election2,
  title={Influence of fake news in Twitter during the 2016 US presidential election},
  author={Bovet, Alexandre and Makse, Hern{\'a}n A},
  journal={Nature Commun},
  volume={10},
  number={1},
  pages={1--14},
  year={2019},
}

@inproceedings{fakecovid,
    title={Fake{C}ovid -- A Multilingual Cross-domain Fact Check News Dataset for COVID-19},
    author={Shahi, Gautam Kishore and Nandini, Durgesh},
    booktitle={Workshop Proc. of ICWSM},
    year = {2020}
}

@article{survey1,
  title={Mining Disinformation and Fake News: Concepts, Methods, and Recent Advancements},
  author={Shu, Kai and Wang, Suhang and Lee, Dongwon and Liu, Huan},
  journal={arXiv:2001.00623},
  year={2020}
}

@article{survey2,
  title={The web of false information: Rumors, fake news, hoaxes, clickbait, and various other shenanigans},
  author={Zannettou, Savvas and Sirivianos, Michael and Blackburn, Jeremy and Kourtellis, Nicolas},
  journal={Journal of Data and Information Quality},
  volume={11},
  number={3},
  pages={1--37},
  year={2019}
}


@inproceedings{pnas2017,
  title={Anatomy of news consumption on Facebook},
  author={Schmidt, Ana Luc{\'\i}a and Zollo, Fabiana and Del Vicario, Michela and Bessi, Alessandro and Scala, Antonio and Caldarelli, Guido and Stanley, H Eugene and Quattrociocchi, Walter},
  booktitle={Proc. Natl. Acad. Sci. USA},
  volume={114},
  number={12},
  pages={3035--3039},
  year={2017}
}

@article{covid-2,
  title={An Exploratory Study of COVID-19 Misinformation on Twitter},
  author={Shahi, Gautam Kishore and Dirkson, Anne and Majchrzak, Tim A},
  journal={arXiv preprint arXiv:2005.05710},
  year={2020}
}


@misc{obama,
Title = {False Rumor of Explosion at White House Causes Stocks to Briefly Plunge; AP Confirms Its Twitter Feed Was Hacked},
Author = {CNBC},
year = {2013},
howpublished = {https://www.cnbc.com/id/100646197}
}

@inproceedings{author_bias,
    title = "{D}etection of {A}busive {L}anguage: the {P}roblem of {B}iased {D}atasets",
    author = "Wiegand, Michael  and
      Ruppenhofer, Josef  and
      Kleinbauer, Thomas",
    booktitle = "Proc. of NAACL",
    year = "2019",
    pages = "602--608",
}
@article{annotate_bias,
  title={Measuring the reliability of hate speech annotations: The case of the european refugee crisis},
  author={Ross, Bj{\"o}rn and Rist, Michael and Carbonell, Guillermo and Cabrera, Benjamin and Kurowsky, Nils and Wojatzki, Michael},
  journal={arXiv:1701.08118},
  year={2017}
}

@inproceedings{gender_bias1,
  title={Like trainer, like bot? Inheritance of bias in algorithmic content moderation},
  author={Binns, Reuben and Veale, Michael and Van Kleek, Max and Shadbolt, Nigel},
  booktitle={Proc. of SocInfo},
  pages={405--415},
  year={2017},
}

@inproceedings{gender_bias2,
  title={Reducing Gender Bias in Abusive Language Detection},
  author={Park, Ji Ho and Shin, Jamin and Fung, Pascale},
  booktitle={Proc. of EMNLP},
  pages={2799--2804},
  year={2018}
}

@inproceedings{racial_baias1,
  title={The risk of racial bias in hate speech detection},
  author={Sap, Maarten and Card, Dallas and Gabriel, Saadia and Choi, Yejin and Smith, Noah A},
  booktitle={Proc. of ACL},
  pages={1668--1678},
  year={2019}
}

@inproceedings{racial_baias2,
  title={Racial Bias in Hate Speech and Abusive Language Detection Datasets},
  author={Davidson, Thomas and Bhattacharya, Debasmita and Weber, Ingmar},
  booktitle={Proc. of the Third Workshop on Abusive Language Online},
  pages={25--35},
  year={2019}
}

@inproceedings{poliotics,
  title={Impact of politically biased data on hate speech classification},
  author={Wich, Maximilian and Bauer, Jan and Groh, Georg},
  booktitle={Proc. of the Fourth Workshop on Online Abuse and Harms},
  pages={54--64},
  year={2020}
}

@inproceedings{masking_actor,
    title = "Masking Actor Information Leads to Fairer Political Claims Detection",
    author = "Dayanik, Erenay  and
      Pad{\'o}, Sebastian",
    booktitle = "Proc. of ACL",
    year = "2020",
}

@inproceedings{schuster,
  title={Towards Debiasing Fact Verification Models},
  author={Schuster, Tal and Shah, Darsh and Yeo, Yun Jie Serene and Ortiz, Daniel Roberto Filizzola and Santus, Enrico and Barzilay, Regina},
  booktitle={Proc. of EMNLP-IJCNLP},
  pages={3410--3416},
  year={2019}
}

@inproceedings{suntwal2019importance,
  title={On the Importance of Delexicalization for Fact Verification},
  author={Suntwal, Sandeep and Paul, Mithun and Sharp, Rebecca and Surdeanu, Mihai},
  booktitle={Proc. of EMNLP-IJCNLP},
  pages={3404--3409},
  year={2019}
}

@inproceedings{automatic,
  title={Automatic Detection of Fake News},
  author={P{\'e}rez-Rosas, Ver{\'o}nica and Kleinberg, Bennett and Lefevre, Alexandra and Mihalcea, Rada},
  booktitle={Proc. of COLING},
  pages={3391--3401},
  year={2018}
}

@article{patwa2020fighting,
  title={Fighting an Infodemic: COVID-19 Fake News Dataset},
  author={Patwa, Parth and Sharma, Shivam and PYKL, Srinivas and Guptha, Vineeth and Kumari, Gitanjali and Akhtar, Md Shad and Ekbal, Asif and Das, Amitava and Chakraborty, Tanmoy},
  journal={arXiv:2011.03327},
  year={2020}
}

@inproceedings{augenstein2019multifc,
  title={MultiFC: A Real-World Multi-Domain Dataset for Evidence-Based Fact Checking of Claims},
  author={Augenstein, Isabelle and Lioma, Christina and Wang, Dongsheng and Lima, Lucas Chaves and Hansen, Casper and Hansen, Christian and Simonsen, Jakob Grue},
  booktitle={Proc. of EMNLP-IJCNLP},
  pages={4677--4691},
  year={2019}
}

@inproceedings{horne2017just,
  title={This just in: Fake news packs a lot in title, uses simpler, repetitive content in text body, more similar to satire than real news},
  author={Horne, Benjamin and Adali, Sibel},
  booktitle={Proc. of ICWSM},
  volume={11},
  number={1},
  year={2017}
}

@article{evert2005statistics,
  title={The statistics of word cooccurrences: word pairs and collocations},
  author={Evert, Stefan},
  year={2005}
}

@inproceedings{flair,
  title={Contextual String Embeddings for Sequence Labeling},
  author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
  booktitle = {Proc. of COLING},
  pages     = {1638--1649},
  year      = {2018}
}


@inproceedings{DBLP:journals/corr/abs-1810-04805,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proc. of NAACL",
    year = "2019",
    pages = "4171--4186"
}


@inproceedings{akbik-etal-2019-pooled,
    title = "Pooled Contextualized Embeddings for Named Entity Recognition",
    author = "Akbik, Alan  and
      Bergmann, Tanja  and
      Vollgraf, Roland",
    booktitle = "Proc. of NAACL",
    year = "2019",
    pages = "724--728",

}

@misc{Wikidata,
author = {Wikidata},
howpublished={https://www.wikidata.org/wiki/Wikidata},
note={(accessed Dec 20, 2020)}
}

@inproceedings{test,
  title={The hitchhiker’s guide to testing statistical significance in natural language processing},
  author={Dror, Rotem and Baumer, Gili and Shlomov, Segev and Reichart, Roi},
  booktitle={Proc. of ACL},
  pages={1383--1392},
  year={2018}
}

