% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{multirow}

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\eqref}[1]{Equation~\ref{#1}}


% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Supplementary Material: Detailed Result Analysis and Performance Values using the Whole Dataset for Evaluation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Yo Ehara \\
  Tokyo Gakugei University \\
  4-1-1 Nukuikita-machi, Koganei-shi, Tokyo 184-8501 Japan \\
  \texttt{ehara@u-gakugei.ac.jp} }

%Hence, the development of artificial intelligence tools to automatically assess readability with little or no human supervision is required owing to the high cost of manual readability labeling by educational experts, who must carefully read and assess the texts to perform this task.
\begin{document}
\maketitle
%how its performance seems differently between Pearson's $\rho$ and other rank correlation coefficients.


%\clearpage

\section{Detailed Result Analysis}
\figref{fig:proposed}, \figref{fig:bertlmavg}, \figref{fig:bnc}, and \figref{fig:coca} show the scatter plots where the horizontal axis shows the values of the gold labels in the test set and  the vertical axis shows the values of the scores of \textbf{Proposed}, \textbf{BERTLMavg}, \textbf{BNC}, and \textbf{COCA}, respectively.
Each dot represents each text in the test set. The horizontal axis show the gold labels $0$: elementary, $1$: intermediate, $2$: advanced.
From \figref{fig:proposed}, we can visually see that the scores of \textbf{Proposed} surely correlate well with gold labels.
We can also see that the scores of \textbf{Proposed} more clearly distinguish label 1 from label $0$: the distinction between label 1 and 2 is more difficult to be distinguished by using the \textbf{Proposed} because the dots are overlapping.


\figref{fig:bertlmavg} shows a slightly negative correlation between the scores of \textbf{BERTLMavg} and the gold labels.
The negative correlation is rational because lower perplexity implies more fluent.
However, we can also see that there are many overlapping dots, which make the correlation values of \textbf{BERTLMavg} lower as we observe in Table 1 of the paper. %\tabref{tab:results}.
\figref{fig:bnc} and \figref{fig:coca} visually show no correlation between the scores and gold labels. These results correspond to the results of low correlation values in Table 1 of the paper. %\tabref{tab:results}.



%\clearpage

%\begin{minipage}{


We also show a detailed analysis on supervised models.
In \tabref{tab:confusionspvBERT} and in \tabref{tab:confusionspvBERThalf}, we show the confusion matrices of the \textbf{spvBERT} and \textbf{spvBERT\_half}. 
The rows show the gold labels and the columns show the predictions.
The accuracy values for \textbf{spvBERT} and \textbf{spvBERT\_half} are $0.92$ and $0.83$, respectively.
Overall, we can see that, by making the training data half, the prediction gets less accurate.
From these confusion matrices, the distinction between Elementary and Intermediate is clearer than that between Intermediate and Advanced. 
Remarkably, even with half the training data, no text is actually elementary if the prediction is intermediate.
As $2$ or $3$ texts that are predicted to be advanced are actually elementary,  we can also see that there are these kinds of outlier texts.


%rmation account for readability.



{
\begin{figure}[t!]
\begin{center}
\includegraphics[width=\linewidth]{Proposed_scatter.png}\vspace{-3mm}
\caption{Scatter Plot of \textbf{Proposed}}\label{fig:proposed}
\end{center}
\end{figure}
\begin{figure}[t!]
\begin{center}
\includegraphics[width=\linewidth]{bertlmavg_scatter.png}\vspace{-3mm}
\caption{Scatter Plot of \textbf{BERTLMavg}}\label{fig:bertlmavg}
\end{center}
\end{figure}
\begin{figure}[t!]
\begin{center}
\includegraphics[width=\linewidth]{BNC_scatter.png}\vspace{-3mm}
\caption{Scatter Plot of \textbf{BNC}}\label{fig:bnc}
\end{center}
\end{figure}
\begin{figure}[t!]
\begin{center}
\includegraphics[width=\linewidth]{coca_scatter.png}\vspace{-3mm}
\caption{Scatter Plot of \textbf{COCA}}\label{fig:coca}
\end{center}
\end{figure}
%\clearpage
%\afterpage{\clearpage}
}

%\subsubsection{Speed and memory comparison}
\begin{table*}[t!]
\caption{Confusion Matrix of spvBERT}
\begin{center}
\begin{tabular}{ c c|c|c|c|}
& & \multicolumn{3}{c|}{Predictions}\\ 
&  &Elementary & Intermediate & Advanced \\\hline\hline
\multirow{3}{*}{Gold Labels}&Elementary& 39 & 0 & 2 \\
&Intermediate& 1 & 34 & 2 \\
&Advanced & 2 & 2 & 32 \\\hline
\end{tabular}
\label{tab:confusionspvBERT}
\end{center}
\end{table*}

\begin{table*}[t!]
\caption{Confusion Matrix of spvBERT\_half}
\begin{center}
\begin{tabular}{ c c|c|c|c|}
& & \multicolumn{3}{c|}{Predictions}\\ 
&  &Elementary & Intermediate & Advanced \\\hline\hline
\multirow{3}{*}{Gold Labels} &Elementary &38 & 0 & 3\\
&Intermediate&4 & 29 & 4\\
&Advanced&4 & 4 & 28\\\hline
\end{tabular}
\label{tab:confusionspvBERThalf}
\end{center}
\end{table*}

\subsection{Memory and Speed of Supervised Models}
Compared to the unsupervised model, the supervised BERT model, \textbf{spvBERT} uses far more GPU memory: $16$GiB  GPU memory.
While the training of $\textbf{spvBERT}$ took $162$ seconds over the readability labels, the training of \textbf{Proposed} took only $9.7$ seconds over the vocabulary tests without using any readability label.
As for the prediction of the test set, while $\textbf{spvBERT}$  took $273$ seconds, \textbf{Proposed} took $5.37$ seconds.
Hence, our unsupervised model, \textbf{Proposed}, also works much quicker than \textbf{spvBERT}, a supervised model.


%\section{Results of Newsela}

%In order to confirm that the plunge in Pearson's $\rho$ is not a phenomenon dependent to the evaluation corpus to be used, we performed the experiments on the Newsela corpus as well \cite{xu_problems_2015}.
%In the Newsela corpus, 
%\begin{table*}[t!]
%\caption{Experimental Results using the Newsela Corpus.}
%\begin{center}
%\begin{tabular}{|c|c|c|c|c|}\hline
%Method & Spearman's $\rho$ & Kendall's $\tau$-b & Pearson's $\rho$ \\\hline\hline
%Kincaid & 0.665 & 0.731 & 0.569 \\ \hline
%exp(Kincaid) & 0.731 & 0.569 & 0.041 \\ \hline
%ARI & 0.636 & 0.703 & 0.541 \\ \hline
%exp(ARI) & 0.703 & 0.541 & 0.039 \\ \hline
%Coleman-Liau & 0.579 & 0.619 & 0.468 \\ \hline
%exp(Coleman-Liau) & 0.619 & 0.468 & 0.214 \\ \hline
%FleschReadingEase & -0.700 & -0.751 & -0.589 \\ \hline
%exp(FleschReadingEase) & -0.751 & -0.589 & -0.081 \\ \hline
%GunningFogIndex & 0.674 & 0.737 & 0.572 \\ \hline
%exp(GunningFogIndex) & 0.737 & 0.572 & 0.039 \\ \hline
%%LIX & 0.681 & 0.741 & 0.578 \\ \hline
%exp(LIX) & 0.741 & 0.578 & 0.037 \\ \hline
%SMOGIndex & 0.728 & 0.772 & 0.606 \\ \hline
%exp(SMOGIndex) & 0.772 & 0.606 & 0.052 \\ \hline
%RIX & 0.677 & 0.748 & 0.586 \\ \hline
%exp(RIX) & 0.748 & 0.586 & 0.045 \\ \hline
%%DaleChallIndex & 0.714 & 0.755 & 0.590 \\ \hline
%exp(DaleChallIndex) & 0.755 & 0.590 & 0.188 \\ \hline
%\end{tabular}
%\label{tab:confusionspvBERT}
%%\end{center}
%\%end{table*}
\begin{table*}[t]
\caption{Experimental Results on the OneStopEnglish Dataset when All Texts were Used as the Test Set}
\begin{center}
\scalebox{1.0}{
\begin{tabular}{|c|c|c|c|}\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
Method   & Spearman's $\rho$ & Kendall's $\tau$-b &  Pearson's $\rho$ \\ \hline\hline
Flesch-Kincaid  & 0.350 & 0.276 &  0.354\\ \hline
ARI  & 0.335 & 0.263 &  0.336\\ \hline
Coleman-Liau  & 0.357 & 0.280 &  0.362\\ \hline
FleschReadingEase  & -0.420 & -0.329 &  -0.428\\ \hline
GunningFogIndex  & 0.353 & 0.277 &  0.357\\ \hline
LIX  & 0.366 & 0.273 & 0.369\\ \hline
SMOGIndex  & 0.477 & 0.374 &  0.487\\ \hline
RIX  & 0.437 & 0.343 &  0.443\\ \hline
DaleChallIndex  & 0.466 & 0.365 &  0.464\\ \hline\hline
TCN RSRS-simple&-&-&0.615(*)\\\hline%\cline{2-5}
BERTLMavg  & -0.246 & -0.187 &  -0.058\\ \hline\hline %\cline{1-4}\cline{1-4}
\textbf{Proposed} & \textbf{0.684} & \textbf{0.551} &  \textbf{0.667}\\ \hline%\cline{2-6}\cline{2-6}
\end{tabular}
}
\label{tab:resultswhole}
\end{center}
\end{table*}


\section{Performance Values Using the Whole Dataset for Evaluation}
This section shows that the main result of the paper is not caused by chance due to the selection of the texts used as the test set.
In Table 1 in the paper, we show the performance values using the $114$ randomly selected texts as the test set in order to compare the performance values with the supervised models, which require a training set disjoint from the test set.
However, if we do not compare the results with the supervised models, we can use all the texts in the dataset as the test set because we deal with only unsupervised models.

\tabref{tab:resultswhole} shows the performance values of this case \footnote{Kendall's $\tau$-c is removed simply because we did use an old version of \textbf{scipy}, which did not implement $\tau$-c.}.
We can see that the performance of \textbf{Proposed}  still achieves the best in this case as well although we still cannot directly compare the performance of \textbf{Proposed} with \textbf{TCN RSRS-simple} because we could not obtain the test set that \newcite{martinc_supervised_2021} used as we stated in the paper.

In \tabref{tab:resultswhole}, we can also see how the linearity of \textbf{BERTLMavg} score affects its performance when when measured by Pearson's $\rho$.  \textbf{BERTLMavg} does not seem to correlate with the gold labels when measured by Pearson's $\rho$, however, it shows a weak correlation when measured by Spearman's $\rho$ and Kendall's $\tau$-b. %$-0.058$ when measured by Pearson's $\rho$. 

The statistical significance tests also show this gap. When we used Pearson's $\rho$, the correlation between the scores of \textbf{BERTLMavg} and the gold labels was \textit{not} statistically significant ($p>0.05$).
In contrast, the correlation was statistically significant ($p<0.01$) for both Spearman's $\rho$ and Kendall's $\tau$-b. The null hypotheses for both statistical tests were that \textbf{BERTLMavg} and the gold labels have no association.
These results indicate that Pearson's $\rho$ can underestimate  methods' performance values, which is inappropriate for an evaluation measure.

%we can also see that Pearson's $\rho$ does not necessarily show the performance of 




%unsupervised automatic readability assessment tasks for second language learners.
%To make use of their second language knowledge efficiently, we proposed a simple approach to make use of learners' vocabulary test results for readability assessment.
%The experimental results show that our method outperformed large BERT-based neural language models. As our proposed model uses only logistic regression trained on a vocabulary test result dataset, our model is more lightweight; it uses less memory and works on low-computational-resource machines, including smartphones.

%Future work will include a detailed error analysis between \textbf{SpvBERT} and \textbf{Proposed} to find important information that is beyond word difficulty and contributes to word difficulty,  
%more experiments using other reliable evaluation datasets, and JavaScript implementation of automatic readability assessment tools that work on smartphones and websites.
%We will release our Python code upon the acceptance of the paper.

% Entries for the entire Anthology, followed by custom entries
\bibliography{references,toadd}
\bibliographystyle{acl_natbib}

%\appendix

%\section{Example Appendix}
%\label{sec:appendix}

%This is an appendix.

\end{document}
