% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
ACL Logo ACL Anthology

    FAQ(current)
    Corrections(current)
    Submissions(current)

“I’d rather just go to bed”: Understanding Indirect Answers

Annie Louis, Dan Roth, Filip Radlinski
Abstract
We revisit a pragmatic inference problem in dialog: Understanding indirect responses to questions. Humans can interpret ‘I’m starving.’ in response to ‘Hungry?’, even without direct cue words such as ‘yes’ and ‘no’. In dialog systems, allowing natural responses rather than closed vocabularies would be similarly beneficial. However, today’s systems are only as sensitive to these pragmatic moves as their language model allows. We create and release the first large-scale English language corpus ‘Circa’ with 34,268 (polar question, indirect answer) pairs to enable progress on this task. The data was collected via elaborate crowdsourcing, and contains utterances with yes/no meaning, as well as uncertain, middle-ground, and conditional responses. We also present BERT-based neural models to predict such categories for a question-answer pair. We find that while transfer learning from entailment works reasonably, performance is not yet sufficient for robust dialog. Our models reach 82-88% accuracy for a 4-class distinction, and 74-85% for 6 classes.

Anthology ID:
    2020.emnlp-main.601
Volume:
    Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)
Month:
    November
Year:
    2020
Address:
    Online
Venue:
    EMNLP
SIG:
Publisher:
    Association for Computational Linguistics
Note:
Pages:
    7411–7425
Language:
URL:
    https://www.aclweb.org/anthology/2020.emnlp-main.601
DOI:
    10.18653/v1/2020.emnlp-main.601
Copy Citation:

PDF:
    https://www.aclweb.org/anthology/2020.emnlp-main.601.pdf
Video:
Export citation

    BibTeX
    MODS XML
    Endnote

@inproceedings{louis-etal-2020-id,
    title = "{``}{I}{'}d rather just go to bed{''}: Understanding Indirect Answers",
    author = "Louis, Annie  and
      Roth, Dan  and
      Radlinski, Filip",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.601",
    doi = "10.18653/v1/2020.emnlp-main.601",
    pages = "7411--7425"
}

@inproceedings{green-carberry-1992-conversational,
    title = {Conversational Implicatures in Indirect Replies},
    author = {Green, Nancy and Carberry, Sandra},
    booktitle = {30th Annual Meeting of the Association for Computational Linguistics},
    month = jun,
    year = {1992},
    address = {Newark, Delaware, USA},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/P92-1009},
    doi = {10.3115/981967.981976},
    pages = {64--71}
}

@article{green-carberry-1999-interpreting,
    title = {Interpreting and Generating Indirect Answers},
    author = {Green, Nancy and Carberry, Sandra},
    journal = {Computational Linguistics},
    volume = {25},
    number = {3},
    year = {1999},
    url = {https://www.aclweb.org/anthology/J99-3004},
    pages = {389--435},
}

@inproceedings{hockey,
    author = {Hockey, Beth Ann and Rossen-Knill, Deborah and Spejewski, Beverly and Stone, Matthew and Isard, Stephen},
    title = {Can You Predict Responses to Yes/no Questions?  Yes, No, and Stuff},
    year = {1997},
    url = {https://www.researchgate.net/publication/221491909_Can_you_predict_responses_to_yesno_questions_yes_no_and_stuff},
    booktitle = {Fifth European Conference on Speech Communication and Technology}
}

@inproceedings{clark-etal-2019-boolq,
    title = {{B}ool{Q}: Exploring the Surprising Difficulty of Natural Yes/No Questions},
    author = {Clark, Christopher and Lee, Kenton and Chang, Ming-Wei and Kwiatkowski, Tom and Collins, Michael and Toutanova, Kristina},
    booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
    month = jun,
    year = {2019},
    address = {Minneapolis, Minnesota},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/N19-1300/},
    doi = {10.18653/v1/N19-1300},
    pages = {2924--2936}
}

@inproceedings{de-marneffe-etal-2009-simple,
    title = {Not a Simple Yes or No: Uncertainty in Indirect Answers},
    author = {de Marneffe, Marie-Catherine and Grimm, Scott and Potts, Christopher},
    booktitle = {Proceedings of the {SIGDIAL} 2009 Conference},
    month = sep,
    year = {2009},
    address = {London, UK},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/W09-3920},
    pages = {136--143}
}

@inproceedings{rodrigues,
    author = {Rodrigues, Filipe and Pereira, Francisco C.},
    title = {Deep Learning from Crowds},
    year = {2018},
    url = {https://arxiv.org/abs/1709.01779},
    booktitle = {Thirty-Second AAAI Conference on Artificial Intelligence (AAAI-18)},
    publisher = {Association for the Advancement of Artificial Intelligence}
}

@article{RODRIGUES20131428,
    title = {Learning from multiple annotators: Distinguishing good from random labelers},
    journal = {Pattern Recognition Letters},
    volume = {34},
    number = {12},
    pages = {1428-1436},
    year = {2013},
    issn = {0167-8655},
    doi = {https://doi.org/10.1016/j.patrec.2013.05.012},
    url = {https://www.sciencedirect.com/science/article/pii/S016786551300202X},
    author = {Filipe Rodrigues and Francisco Pereira and Bernardete Ribeiro}
}

@inproceedings{plank-etal-2014-learning,
    title = "Learning part-of-speech taggers with inter-annotator agreement loss",
    author = "Plank, Barbara  and
      Hovy, Dirk  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of the 14th Conference of the {E}uropean Chapter of the Association for Computational Linguistics",
    month = apr,
    year = "2014",
    address = "Gothenburg, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E14-1078",
    doi = "10.3115/v1/E14-1078",
    pages = "742--751",
}

@inproceedings{edinburgh,
    title = {The {HCRC} Map Task corpus: natural dialogue for speech recognition},
    author = {Thompson, Henry S. and Anderson, Anne H. and Bard, Ellen Gurman and Doherty-sneddon, Gwyneth and Newlands, Alison and Sotillo, Cathy},
    month = jan,
    year = {1993},
    url = "https://aclanthology.org/H93-1005",
    booktitle = "{H}uman {L}anguage {T}echnology: Proceedings of a Workshop Held at Plainsboro, New Jersey, March 21-24, 1993",

}

@article{yanyan,
    author = {Yan, Yan and Rosales, Rómer and Fung, Glenn and Subramanian, Ramanathan and Dy, Jennifer},
    title = {Learning from multiple annotators with varying expertise},
    year = {2014},
    url = {https://link.springer.com/content/pdf/10.1007/s10994-013-5412-1},
    journal = {Machine Learning},
    edition = {95},
    pages = {291–327}
}

@inproceedings{kim-2014-convolutional,
    title = {Convolutional Neural Networks for Sentence Classification},
    author = {Kim, Yoon},
    booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})},
    month = oct,
    year = {2014},
    address = {Doha, Qatar},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/D14-1181},
    doi = {10.3115/v1/D14-1181},
    pages = {1746--1751},
}

@book{stenstrom1984questions,
  title={Questions and responses in English conversation},
  author={Stenstr{\"o}m, Anna-Brita},
  year={1984},
  publisher={Krieger Pub Co}
}

@article{bender-friedman-2018-data,
    title = "Data Statements for Natural Language Processing: Toward Mitigating System Bias and Enabling Better Science",
    author = "Bender, Emily M.  and
      Friedman, Batya",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "6",
    year = "2018",
    url = "https://www.aclweb.org/anthology/Q18-1041",
    doi = "10.1162/tacl_a_00041",
    pages = "587--604",
    abstract = "In this paper, we propose data statements as a design solution and professional practice for natural language processing technologists, in both research and development. Through the adoption and widespread use of data statements, the field can begin to address critical scientific and ethical issues that result from the use of data from certain populations in the development of technology for other populations. We present a form that data statements can take and explore the implications of adopting them as part of regular practice. We argue that data statements will help alleviate issues related to exclusion and bias in language technology, lead to better precision in claims about how natural language processing research can generalize and thus better engineering results, protect companies from public embarrassment, and ultimately lead to language technology that meets its users in their own preferred linguistic style and furthermore does not misrepresent them to others.",
}

@inproceedings{glove,
    title = {GloVe: Global Vectors for Word Representation},
    author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
    booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
    month = oct,
    year = {2014},
    address = {Doha, Qatar},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/D14-1162/},
    doi = {10.3115/v1/D14-1162},
    pages = {1532–1543}
}

@article{aroyo2015truth,
  title={Truth is a lie: Crowd truth and the seven myths of human annotation},
  author={Aroyo, Lora and Welty, Chris},
  journal={AI Magazine},
  volume={36},
  number={1},
  pages={15--24},
  year={2015}
}

@inproceedings{klebanov2008analyzing,
  title={Analyzing disagreements},
  author={Klebanov, Beata Beigman and Beigman, Eyal and Diermeier, Daniel},
  booktitle={Coling 2008: Proceedings of the workshop on Human Judgements in Computational Linguistics},
  pages={2--7},
  year={2008}
}

@InProceedings{uma-et-al:HCOMP20,
  author = 	 {Alexandra Uma and Tommaso Fornaciari and Dirk Hovy
                  and Silviu Paun and Barbara Plank and Massimo Poesio},
  title = 	 {A Case for Soft-Loss Functions},
  booktitle =    {Proceedings of HCOMP},
  year = 	 2020,
}


@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186"
}

@inproceedings{Kingma2015AdamAM,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980},
  url = {https://arxiv.org/pdf/1412.6980.pdf}
}

@inproceedings{palomaki2018case,
  title={A Case for a Range of Acceptable Annotations.},
  author={Palomaki, Jennimaria and Rhinehart, Olivia and Tseng, Michael},
  booktitle={SAD/CrowdBias@ HCOMP},
  pages={19--31},
  year={2018}
}

@article{pavlick2019inherent,
  title={Inherent disagreements in human textual inferences},
  author={Pavlick, Ellie and Kwiatkowski, Tom},
  journal={Transactions of the Association for Computational Linguistics},
  volume={7},
  pages={677--694},
  year={2019},
  publisher={MIT Press}
}



@article{survey_disagreement,
title = "Learning from Disagreement: A Survey",
abstract = "",
author = "Alexandra N. Uma and Tommaso Fornaciari and Dirk Hovy and Silviu Paun and Barbara Plank and Massimo Poesio",
year = "2021",
volume = "Forthcoming",
journal = "The Journal of Artificial Intelligence Research",
issn = "1076-9757",
publisher = "A A A I Press",
}