
\def\field#1#2{\multicolumn{1}{#1}{#2}}  % arguments: #1 position, #2 content
\def\nan#1{\field{c#1}{-}}               % argument:  #1 bounding box to the right
\def\b#1{\textbf{#1}}
\def\sup#1{\textsuperscript{#1}}
\def\pz{\phantom{0}}

\begin{table*}[tb]
 \setlength{\tabcolsep}{5.6pt}
 \renewcommand{\baselinestretch}{1.2}\small

 \begin{center}
 \def\pdftotext{\raisebox{1mm}[-1mm]{\scriptsize pdftotext}}
 ~\\[3mm]
 %\begin{tabular}{|l|rrrrrr||rrrrrr|}
 \begin{tabular}{|l|cccccc||cccccc|}
  \hline
     & \multicolumn{6}{c||}{F-score} & \multicolumn{6}{c|}{Sequence accuracy} \\
  \hline
                  &  \multirow{2}{*}{ACL} & arXiv & arXiv      & \multirow{2}{*}{Wiki} & \multirow{2}{*}{Wiki+} & Wiki+
                  &  \multirow{2}{*}{ACL} & arXiv & arXiv      & \multirow{2}{*}{Wiki} & \multirow{2}{*}{Wiki+} & Wiki+ \\
                  &                       &  OCR  & \pdftotext &                       &                        & no $\msp$
                  &                       &  OCR  & \pdftotext &                       &                        & no $\msp$ \\
     \hline
     %                                       F-SCORE                         |||                     SEQUENCE ACCURACY
     %                ACL    arXiv.OCR arXiv.pdf  Wiki.sp  Wiki+.sp  Wiki+.no|||  ACL    arXiv.OCR arXiv.pdf  Wiki.sp  Wiki+.sp  Wiki+.no
     Do nothing   &  \pz0.0 &  \pz0.0 &  \pz0.0 &  \pz0.0 &  \pz0.0 &  \pz0.0 &    62.0 &    64.3 &    87.3 &    35.0 &    86.9 &  \pz4.1 \\
     Dyn.~Progr.  &    57.4 &    62.2 &    27.5 &    92.6 &    33.0 &    98.0 &    40.2 &    52.9 &    68.1 &    86.2 &    68.6 &    68.6 \\  \hline
     Wordsegment  &    55.2 &    58.2 &    18.7 &    59.1 &  \pz9.9 &    91.1 &    32.2 &    52.0 &    58.3 &    41.1 &    32.0 &    32.0 \\
     Google       &    54.7 &    60.8 &  \pz2.5 &    74.0 &    66.3 &    12.4 &    67.8 &    75.8 &    86.0 &    58.4 &    90.6 &  \pz9.1 \\  \hline
     UNI          &    83.6 &    90.6 &    76.5 &    98.2 &    85.8 &    98.3 &    70.8 &    84.5 &    93.2 &    95.2 &    96.0 &    72.5 \\ 
     UNI+         &    86.0 &    96.1 &    73.5 &    98.3 &    92.7 &    99.1 &    77.6 &    92.8 &    93.4 &    95.7 &    98.0 &    85.3 \\  \hline
     BID          &    88.7 &    94.0 &\bf{85.1}&\bf{99.0}&    86.5 &    98.9 &    76.0 &    87.7 &\bf{94.8}&\bf{97.3}&    96.2 &    80.2 \\
     BID+         &    89.6 &\bf{97.5}&    84.6 &    98.7 &\bf{93.7}&\bf{99.4}&\bf{79.8}&    94.1 &    94.2 &    96.8 &\bf{98.3}&\bf{89.0}\\  \hline
     BID+ The One &\bf{90.6}&\bf{97.5}&    81.8 &    98.9 &    91.5 &\bf{99.4}&    79.6 &\bf{94.2}&    94.1 &    97.2 &    97.7 &\bf{89.0}\\
   \hline
 \end{tabular}
 \renewcommand{\baselinestretch}{1}
 \caption{Micro-averaged F-scores and sequence accuracies in percent for all models (baselines, existing tools, unidirectional, bidirectional) and the six benchmarks from Section \ref{sec:evaluation:benchmarks}.
     The best results for each benchmark are shown in bold.
     All sequence accuracy differences larger than 0.5\,\% in the table are statistically strongly significant ($p < 0.01$ with a paired two-sided randomization test).
     Google's tokenization repair was evaluated on 500 sequences from ACL and 1,000 sequences for all other benchmarks.
     }
 \label{tab:eval-results}
 \vspace{-0.5cm}
 \end{center}
\end{table*}
