\pdfoutput=1

\def\ptoko{p_{\text{space}}}
\def\ptypo{p_{\text{spell}}}

\subsection{Datasets}\label{sec:evaluation:dataset}

% \subsubsection{ACL anthology corpus}
\paragraph{ACL anthology corpus:}
The ACL corpus is extracted from scientific articles published between 1965 and 2012 \cite{acl-corpus}.
The publications were scanned and parsed using OCR, and hence have many typical OCR errors.
% This corpus is also used for the evaluation in \citet{nastase}, where they noted that most errors are OCR errors and spurious spaces.
% We could not obtain the ground truth of this dataset.
We manually corrected the tokenization and spelling of 500 sequences for development and penalty optimization, and 500 sequences as a test set.
% , and used the development set for penalty optimization.
% We used the development set as a penalty optimization set.
% We did not train on the ACL corpus because that requires large amounts of text without tokenization errors.

% \subsubsection{arXiv}
\paragraph{arXiv:}
We used the benchmark generator from \citet{PDFs} to generate
the text from 910,000 articles from arXiv
(parsed from \LaTeX\ files and serving as our ground truth)
as well as the text extracted from the corresponding PDF files
(using \emph{pdftotext} from \citet{pdftotext}).
% and serving as the input for our tokenization repair).
The files were split into paragraphs, which were matched with the ground truth
by searching for a text span that differed from the paragraph only by spaces.
We thus obtain 64,965,651 sequences for training,
and 10,000 sequences each for penalty optimization, development and test.

% \subsubsection{Wikipedia}
\paragraph{Wikipedia:}
We extracted the articles from Wikipedia\footnote{\url{https://dumps.wikimedia.org/enwiki}, dump of June 20, 2019}
using WikiExtractor \cite{attardi:wiki-extractor},
and split them into sentences using NLTK \cite{nltk}.
We did a pre-processing to remove sentences that were incomplete or contained markup.
We thus obtain 43,103,197 sequences for training, and 10,000 sequences each for penalty optimization, development and test.

\medskip
We verify the quality of the generated ground truths for Wikipedia and arXiv on 100 sequences from the development sets.
Both ground truths have few errors:
The 100 sequences from Wikipedia contain no tokenization errors and two spelling errors. The 100 sequences from the arXiv ground truth contain three tokenization errors and no spelling errors.

\subsection{Error injection}\label{sec:evaluation:noise}

We inject different types of errors into clean text for two purposes:
(1) To create noisy training data.
(2) To create large synthetic benchmarks with OCR errors and spelling errors (see Section \ref{sec:evaluation:benchmarks}).

% To train our models on noisy text, and to create large synthetic benchmarks, we induce OCR and spelling errors into clean text.

\paragraph{OCR errors:}

We consider three kinds of OCR errors:
tokenization errors, hyphenation errors (a spurious hyphen due to hyphenation at the end of a line), and character replacement errors (insertions, replacements or deletions of one or more characters, where no spaces are involved).

We estimate the probabilities for these errors on our ACL development set.
For hyphenation errors, we divide the total number of spurious hyphens by the number of hyphenable tokens. For space insertions, space deletions, and character replacements, we compute the error rates (number of errors divided by the number of characters) per span of $l$ continuous tokens.
% For each span of $l$ continuous erroneous tokens, we compute the number of space insertions, space deletions and character replacements, and divide by the number of characters in the span to get error rates.

We derive the rules for character replacements and their relative frequency by a comparison of the ACL corpus with a cleaned version\footnote{\url{https://web.eecs.umich.edu/~lahiri/acl_arc.html}, we found the corrections to be incomplete, and therefore do not use the cleaned corpus for training or evaluation, but to derive statistics about typical OCR errors.},
and from the ICDAR 2017 and ICDAR 2019 OCR post-correction benchmarks \cite{icdar2017, icdar2019}.

To inject errors, we first hyphenate each token with the estimated probability of 3.5\,\% using \textit{PyHyphen}.\footnote{\url{https://pypi.org/project/PyHyphen/}}
% , the ACL development set contains 187 spurious hyphens and 5,360 tokens that can be hyphenated with PyHyphen.
We pick each token as the beginning of an erroneous span with the estimated probability of 5.8\,\%.
We sample the span length $l$, space insertion, space deletion and character replacement rates from the collected data,
and introduce errors into the next $l$ tokens accordingly. Character replacements are sampled following their frequency in the ACL and ICDAR datasets.
No tokenization errors are injected for the training data.

% A typical error in OCR'd text is a spurious hyphen due to hyphenation at the end of a line.
% To model this, we first hyphenate each token with probability 3.5\,\% using \textit{PyHyphen}.\footnote{\url{https://pypi.org/project/PyHyphen/}, the ACL development set contains 187 spurious hyphens and 5,360 tokens that can be hyphenated with PyHyphen.}


% We compute the character edits between the cleaned and noisy texts.
% We define OCR errors as insertions, replacements or deletions of zero or more characters,
% where no spaces are involved.
% We count the frequencies of all OCR errors in the datasets.
% (for example, \ourexample{h} is replaced by \ourexample{il} 7,291 times).

% Each token has a probability of 5.8\% to be the beginning of an erroneous span, as in the development set.
% We sample the span length $l$, space insertion, deletion and OCR error rates from collected data,
% and introduce OCR errors into the next $l$ tokens according to the OCR error rate. OCR errors are sampled following their frequency in the ACL and ICDAR datasets.
% For the synthetic benchmark, we also inject tokenization errors with the sampled space insertion and deletion rate.
% 
% We use the ACL development set to estimate tokenization and OCR error rates.
% For each text span of $l$ continuous erroneous tokens, we compute the number of space insertions, space deletions and OCR errors, and divide by the number of characters to get error rates; and then sample from this collected data.

\paragraph{Human errors:}

We use another model to inject human errors. Each word gets replaced by a misspelling from a typo collection with 10\,\% probability. The collection contains 228,414 spelling errors from Peter Norvig\footnote{\url{https://norvig.com/ngrams/spell-errors.txt}}, Twitter\footnote{\url{http://luululu.com/tweet/typo-corpus-r1.txt}} and \citet{github-corpus}, which we split equally into a training/development set and a test set.
% (94,531 unique misspellings for 33,066 words).
For the training data, we also generate random spelling errors (character insertions, deletions, replacements or swaps).
For the synthetic benchmarks, we inject on average $p_t$ tokenization errors per token, with a constant $p_t$.

\subsection{Models training}\label{sec:evaluation:models}

We use the two beam search approaches described in Section~\ref{subsec:beam-search}: 
a unidirectional model (UNI), and the unidirectional model combined with the bidirectional sequence labeling model
described in Section~\ref{subsec:character-based} (we call this combination BID).
For each of these, we train two variants:
one using a combination of the clean \emph{arXiv ground truth} (from the \LaTeX\ source files) and \emph{Wikipedia} datasets from Section \ref{sec:evaluation:dataset},
and the other using the same datasets, but with OCR and spelling error noise injected as described in the previous subsection.

For each approach, we optimize the penalties $P_\ins$ and $P_\del$
on the penalty optimization set for every benchmark with spaces; see Section \ref{sec:evaluation:dataset}.
Additionally, we consider a model with fixed (benchmark-independent) penalities,
averaged across the five benchmarks with spaces.
%(\TODO{which happens to be ACL with $P_\ins = 7.2$ and $P_\del = 8.3$}),
When there are no spaces (which is trivial to detect),
we set $P_\ins = P_\del = 0$.
In summary:
%The yields five approaches:
\\[1mm]
\begin{tabular}{ll}
UNI            & UNI trained on clean text\\
UNI+           & UNI trained on noisy text\\
BID            & BID trained on clean text\\
BID+           & BID trained on noisy text\\
BID+ The One   & BID+ with fixed penalties\\
\end{tabular}\\[1mm]
%
The models were trained for one epoch,
which took 86 hours for the unidirectional and 144 hours for the bidirectional models
on a NVIDIA Titan X GPU.
The training was performed using the Adam optimization algorithm \cite{adam}, 
with learning rate 0.001, and mini-batch size 128.
The sequences were cut after 256 characters, while shorter sequences were padded with EOS symbols that got masked in the loss function.
The models are implemented using TensorFlow \cite{tensorflow}.
The unidirectional language model has $67.7\,\%$ character accuracy,
$88.8\,\%$ top-5 character accuracy and $1.099$ categorical cross-entropy.
% and $87.3\,\%$ F-score for predicting spaces. % removed for space reasons
