\setlength{\abovedisplayskip}{2mm}
\setlength{\belowdisplayskip}{2mm}

Tokenizing a given text into words is the first step in many natural language processing applications, including: search engines, translation services, spell checkers and all kinds of learning tasks performed on text. %\footnote{In this work, we focus on word-based languages.}
This tokenization is typically performed by the following simple method or a variant of it:
define a set of word characters and take each maximal sequence of word characters as one token. %
% The next line needs to be moved to the beginning of the second column
% of the first page to remove unnecessary whitespace.
For example, for
\begin{eqnarray}
\textrm{This algoritm runs in linear time}
\end{eqnarray}
a simple such tokenization yields the six words
\begin{eqnarray*}
\textrm{This, algoritm, runs, in, linear, time.}
\end{eqnarray*}
\newpage \vspace*{-20mm}\noindent
Note the spelling error in the second word.
Spelling correction is not part of tokenization.
We come back to this important aspect in Section \ref{sec:intro:spelling}.

Missing and spurious spaces are common errors in digital text documents.
We refer to the union of both types of errors as \textit{tokenization errors}.
Here is a variant of the sentence above with one missing space and one spurious space:
%
\begin{eqnarray}
\textrm{This algor itm runsin linear time}
\end{eqnarray}
%
In this paper, we consider the following \emph{tokenization repair} problem:
Given a sequence of characters representing a natural language text, with an arbitrary amount of missing and spurious spaces and possibly also with spelling errors, compute the variant of the text with correct spacing.
For example, given (2) above, compute (1).

Tokenization repair can be considered as a generalization of the \emph{word segmentation} problem, where the text is given without any space information.
Indeed, we also evaluate our methods on this special case in Section \ref{sec:evaluation}.%
% \footnote{Some languages, like Chinese, do not use word delimiters like spaces.
% In prinicple, our methods are applicable there, too.
% However, in this paper, we focus on the English language.}

\subsection{Sources of tokenization errors}\label{sec:intro:sources}

Tokenization errors are typical in texts that are digitized by Optical Character Recognition (OCR) techniques.
For example, tokenization errors are known to be frequent in the ACL anthology corpus \cite{nastase} and in digitized newspapers \cite{historical, swedish}.
Many OCR error correction methods can not deal with tokenization errors, and it is stated in \citet{helsinki} that:\\[2mm]
%
%\hspace{0.05\linewidth}\begin{minipage}{\linewidth}
{\normalsize "A limitation of our approach is that it cannot do word segmentation in case multiple words have been merged together as a result of the OCR process.  However, this problem is complex enough on its own right to deserve an entire publication of its own and is thus not in the scope of our paper."}\\[2mm]
%\end{minipage}
% the [in case] is actually "in the case where" and was shortened to save one line of text
%
Portable document formats like PDF specify the position of the characters on a page.
%but not explicit information about which characters form a word and the spaces between them.
When extracting text from such formats,
space positions must be inferred from the distance between the characters' bounding boxes,
which is error-prone.
Tokenization errors can also be found in human-typed texts.
The fraction of these errors among misspellings was found to be 15\,\% in \citet{kukich}.
%\footnote{\DELETE{It has probably improved since then due to the increased availability of typing aids.}}

Tokenization errors degrade the performance of any natural language processing (NLP) system, if it does not account for them.
A search engine will not find \ourexample{algorithm} in a document containing \ourexample{algo rithm}.
Syntax parsers and word labelers will not give the correct results if a word is split into multiple tokens, or multiple words merged into one.
A text classifier based on word statistics or word vector representations will fail to retrieve statistics or vector representations for wrongly tokenized words, which can result in wrong classifications.

\subsection{Tokenization and Spelling Correction}\label{sec:intro:spelling}

Existing spelling correction tools either assume correct tokenization or fix tokenization errors only to a limited extent;
see our evaluation in Section \ref{sec:evaluation}.
We show that by using our tokenization repair as a pre-processing,
not only are more tokenization errors fixed (obviously), but also more spelling errors.
The reason is that once it is clear which characters form a word, it is much easier to figure out the correct word.
%With missing or spurious spaces, the number of possible interpretations becomes much larger.
For example, the best spelling corrector from our evaluation corrects the passage \ourexample{Mqr ymay have k i ssecl John}
from the ACL anthology to \ourexample{Mqr may have k i secl John} without prior tokenization repair
and to the correct \ourexample{Mary may have kissed John} after tokenization repair.

It seems that, ideally, tokenization and spelling errors should be fixed together.
However, this appears to be a very hard problem.
Our own approaches can be adapted to also fix spelling errors,
but only with an impractical large running time.
There is a fundamental reason for this:
because of the very many possible interpretations,
the size of the \emph{beam} (containing the best partial corrections of the sequence) needs to be very large, 
in order not to miss the correct solution; see Section \ref{subsec:character-based}.
All other tools we know of that consider both tokenization and spelling errors (and some even grammar errors),
fare very poorly on passages with tokenization and spelling errors combined.

%It is tempting to regard tokenization repair as a special case of spelling correction or to try to solve both problems simultaneously.
%We next argue that it makes sense to consider the two problems separately and the rest of the paper provides evidence that they can indeed be considered separately.
%
%All the approaches we consider in this paper can be adapted to correct not only tokenization errors but also spelling errors.
%For example, consider the best approach from previous work: a left-to-right character-based language model (that predicts the next character from the previous characters) combined with a standard beam search (which at each point maintains the $b$ best corrections of the sequence thus far); see Section \ref{subsec:character-based}.
%This method can achieve good (not great) results for tokenization \emph{and} spelling correction, but only with a very large $b$ and a correspondingly impractically large running time.
%The reason is that when we cannot be sure about the spaces, sub-sequences can be misspellings of many words.
%For example, even when allowing only one spelling error per token, \ourexample{o the} might be a misspelling of \ourexample{of the}, \ourexample{other}, \ourexample{oath}, etc.
%We come back to this issue in Section \ref{sec:evaluation}.

%It is therefore not surprising that existing spelling correction programs first tokenize the text (using the simplistic approach described earlier) and then correct the individual words. Some spell checkers also repair tokenization errors, but only to a limited extent.
%In Section \ref{sec:evaluation}, we evaluate the tokenization repair capabilities of a popular word segmentation tool and a popular spell checker.
%For spell checkers that disregard tokenization errors, tokenization repair will improve the quality of the correction.

%However, our evaluation shows that when separating the two problems, tokenization repair \emph{must} consider that the text might have spelling errors.

%The reader may wonder how it is possible to consider spelling errors during tokenization without fixing them in the first place.
%It is indeed one of the insights from our paper that this is possible.
%In a nutshell, models that are not aware of spelling errors have a strong tendency to end a word after a spelling error (because no known continuation exists) or to wrongly merge misspelled words into a word from the dictionary.
%We will discuss this in more detail in Section \ref{sec:evaluations:finer}.

\subsection{Contributions}

We consider these as our main contributions:

\begin{itemize}[parsep=-1.0mm,leftmargin=0mm,itemindent=4mm,topsep=0pt]

%We investigate the tokenization repair problem in depth, providing several new insights, in particular on:
%the complex interaction with spelling errors, taking advantage of already existing spaces and the importance of bidirectional models.

\item We consider the problem of tokenization repair in the presence of spelling errors.
Unlike previous work, our model can make use of the space information already present.
We can also solve the classical word segmentation problem (all spaces removed) better.
We show that it is crucial to train on text with (the right kind and dose of) spelling errors.

\item In previous work, forward models combined with a beam search gave the best results.
We present an elegant idea to realize a bidirectional model; see Figure \ref{fig:bidirectional-model} for an illustration.
This is tricky for a task like tokenization repair, which involves changing the sequence while correcting it. %{\color{blue} , while correcting it}.

%\item We show how to make use of existing spaces via penalties for inserting or deleting a space.
%%They are learned from the data and no hyper-parameter tuning is required.
%% [MH: We do Grid Search to optimize the penalties, which is a hyper-parameter tuning method.]
%Previous work removes all existing spaces from the text in advance and thus cannot make use of any correct tokenization information that is already there.

\item We provide six benchmarks that cover all our use cases
(OCR errors, text extraction from PDFs, human errors)
and different degrees of available space information
(partially correct or all spaces missing).
We make use of existing benchmarks wherever possible (manually augmenting some by a ground truth)
and create new benchmarks with realistic error models.

\item We compare our approach with the best existing methods
(from the literature) and tools (commercial and open-source).
We evaluate both the quality of the tokenization repair and
how existing spelling correctors perform much better
when the space errors are fixed first.

\item We provide a single model, trained across multiple corpora,
that produces good results across all benchmarks
without the need for any fine-tuning or hyperparameter optimization.

\item Our code, data, benchmarks and trained models are available under \webpage.
It includes a Docker setup that allows an easy replication of all our results,
a web application that allows an interactive error analysis for all methods and benchmarks,
and a version of the ACL anthology corpus where the tokenization errors were corrected by our best method.

\end{itemize}
