Normalizing nyt_20130321_women_senate.tml
Normalizing WSJ_20130322_804.tml
Normalizing CNN_20130322_1243.tml
Normalizing nyt_20130321_cyprus.tml
Normalizing bbc_20130322_1150.tml
Normalizing WSJ_20130318_731.tml
Normalizing bbc_20130322_1353.tml
Normalizing nyt_20130321_sarkozy.tml
Normalizing CNN_20130322_314.tml
Normalizing nyt_20130321_china_pollution.tml
Normalizing nyt_20130322_strange_computer.tml
Normalizing bbc_20130322_721.tml
Normalizing WSJ_20130322_159.tml
Normalizing bbc_20130322_332.tml
Normalizing CNN_20130321_821.tml
Normalizing CNN_20130322_1003.tml
Normalizing bbc_20130322_1600.tml
Normalizing CNN_20130322_248.tml
Normalizing WSJ_20130321_1145.tml
Normalizing AP_20130322.tml
Done in 6.00 sec!


DETAIL PERFORMANCES

EVENT EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.0
Relaxed Recall: 0.0

EVENT EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0
Relaxed Precision: 0

EVENT FEATURE EXTRACTION PERFORMANCE
total gold events or total features in gold data: 746
total gold events or total features in system data: 0
total matching events: 0
event attribute accuracy: 0


TIMEX EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.876811594203
Relaxed Recall: 0.920289855072

TIMEX EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0.90977443609
Relaxed Precision: 0.954887218045

TIMEX FEATURE EXTRACTION PERFORMANCE
total gold timex or total features in gold data: 138
total gold timex or total features in system data: 133
matching timex: 127
matching type: 121 , accuracy: 0.952755905512 , precision: 0.90977443609 , recall: 0.876811594203
matching value: 109 , accuracy: 0.858267716535 , precision: 0.81954887218 , recall: 0.789855072464


=== Event Performance ===
Strict Match	F1	P	R
		0.0	0.0	0.0
Relaxed Match	F1	P	R
		0.0	0.0	0.0
Attribute F1	Class	Tense	Aspect
		0.0	0.0	0.0

=== Timex Performance === (system.n=133, gold.n=138)
Strict Match	F1	P	R
		89.3	90.98	87.68
Relaxed Match	F1	P	R
		93.73	95.49	92.03
Attribute F1	Value	Type
		80.44	89.3

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		0.0	0.0	0.0	
Overall Temporal Awareness Score (F1 score): 0.0

