Normalizing nyt_20130321_women_senate.tml
Normalizing WSJ_20130322_804.tml
Normalizing CNN_20130322_1243.tml
Normalizing nyt_20130321_cyprus.tml
Normalizing bbc_20130322_1150.tml
Normalizing WSJ_20130318_731.tml
Normalizing bbc_20130322_1353.tml
Normalizing nyt_20130321_sarkozy.tml
Normalizing CNN_20130322_314.tml
Normalizing nyt_20130321_china_pollution.tml
Normalizing nyt_20130322_strange_computer.tml
Normalizing bbc_20130322_721.tml
Normalizing WSJ_20130322_159.tml
Normalizing bbc_20130322_332.tml
Normalizing CNN_20130321_821.tml
Normalizing CNN_20130322_1003.tml
Normalizing bbc_20130322_1600.tml
Normalizing CNN_20130322_248.tml
Normalizing WSJ_20130321_1145.tml
Normalizing AP_20130322.tml
Done in 10.00 sec!


DETAIL PERFORMANCES

EVENT EXTRACTION RECALL PERFORMANCE
Strict Recall: 1.0
Relaxed Recall: 1.0

EVENT EXTRACTION PRECISION PERFORMANCE
Strict Precision: 1.0
Relaxed Precision: 1.0

EVENT FEATURE EXTRACTION PERFORMANCE
total gold events or total features in gold data: 746
total gold events or total features in system data: 746
total matching events: 746
matching class: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0
matching tense: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0
matching aspect: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0
matching pos: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0
matching polarity: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0


TIMEX EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.934782608696
Relaxed Recall: 0.934782608696

TIMEX EXTRACTION PRECISION PERFORMANCE
Strict Precision: 1.0
Relaxed Precision: 1.0

TIMEX FEATURE EXTRACTION PERFORMANCE
total gold timex or total features in gold data: 138
total gold timex or total features in system data: 129
matching timex: 129
matching type: 125 , accuracy: 0.968992248062 , precision: 0.968992248062 , recall: 0.905797101449
matching value: 113 , accuracy: 0.875968992248 , precision: 0.875968992248 , recall: 0.81884057971


=== Event Performance ===
Strict Match	F1	P	R
		100.0	100.0	100.0
Relaxed Match	F1	P	R
		100.0	100.0	100.0
Attribute F1	Class	Tense	Aspect
		100.0	100.0	100.0

=== Timex Performance === (system.n=129, gold.n=138)
Strict Match	F1	P	R
		96.63	100.0	93.48
Relaxed Match	F1	P	R
		96.63	100.0	93.48
Attribute F1	Value	Type
		84.64	93.63

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		0.0	0.0	0.0	
Overall Temporal Awareness Score (F1 score): 0.0

