! 12:00--12:15 Opening Remarks %by Prasanna Parthasarathi
! 12:15--13:00 Invited Talk 1 %by Prof. Tom Mitchell
= 13:00--14:00 Poster Session 1
! 14:00--14:45 Invited Talk 2 %by Prof. Yejin Choi
= 14:45--15:15 Contributed Talks
! 16:15--17:00 Invited Talk 3 %by Dr. Felix Hill
! 17:00--17:45 Invited Talk 4 %by Dr. Douwe Kiela
= 17:45--18:45 Poster Session 2
! 18:45--19:30 Invited Talk 5 %by Dr. Natasha Jaques
= 19:30--20:30 Contributed Talks
= 20:30--21:15 Panel Discussion
+ 21:15--21:30 Concluding Remarks