\appendix

\section{Supplemental Material}\label{sec:supplemental}

\subsection{Details of Long Range Arena}\label{sec:app-lra}

ListOps \cite{Nangia2018ListOpsAD} aims to diagnose the capability of modelling hierarchically structured data. Given a sequence of operations on single-digit integers, the model predicts the solution, also a single-digit integer modeled as a $10$-way classification. Character-level text classification with the IMDb movie review dataset \cite{maas2011imdb} is a binary sentiment classification task. In the character-level document retrieval with the ACL Anthology Network (AAN) \cite{Radev2013TheAA}, the model classifies if there is a citation between a pair of papers. 

We used the code and pre-processed data provided by the authors of Long Range Arena \cite{tay2021long} and default model configurations. For each task, we used identical hyperparameters for vanilla and top-$k$ attentions (Table \ref{table:hyperparams-lra}) and used at most two Nvidia A100 for each run.

\textbf{Notation}\ \  BSZ: effective batch size, SQL: input sequence length, LR: learning rate, WRM: linear LR warm-up steps, STEP: number of gradient updates, EFQ: evaluated every these many steps, NL: number of layers in encoder/decoder, HS: hidden size, FF: feed-forward dimension, NH: number of heads, VOC: vocabulary size, DRP: dropout rate, CLIP: maximum gradient norm.

\begin{table}[h!]
    \scriptsize
    \centering
    \begin{tabular}{cccccccccccc} \hline
        task &   BSZ & SQL & LR & WRM & STEP & EFQ & NL & HS & FF & NH  \\\hline
        ListOps & 16 & 2K & 0.02 & 1K & 20K & 1K & 6 & 512 & 2048 & 8 \\\hline
        IMDb &   32 & 1K & 0.03 & 8K & 40K & 1K & 4 & 256 & 1024 & 4  \\\hline
        AAN &   8 & 4K & 0.05 & 8K & 5K &  500 & 4 & 128 & 512 & 4  \\\hline
    \end{tabular}
    \caption{Hyperparameters for LRA tasks (\S\ref{sec:lra}). Other hyperparameters were used as provided at \url{https://github.com/google-research/long-range-arena}.}
    \label{table:hyperparams-lra}
\end{table}


\subsection{Details of \unifiedqa{} inference \& T5 finetuning}\label{sec:app-unifiedqa}
We used Hugging Face's Transformers library \cite{Wolf2019HuggingFacesTS} for these experiments. Authors of \unifiedqa{} collected and pre-processed several QA datasets into a common format: ``{\tt QUESTION \textbackslash n CHOICES \textbackslash n CONTEXT}''. We downloaded this data by following the instructions provided by the authors\footnote{\url{https://github.com/allenai/unifiedqa}} and used it for the \unifiedqa{} inference experiments (\S\ref{sec:unifiedqa}). Some statistics are shown in Table \ref{table:unifiedqa-datasets}. Longer inputs were truncated to 512 tokens.

Given an instance from the pre-processed data, we computed the exact match score of a prediction with respect to the list of provided answers via the SQuAD v1 evaluation script \cite{rajpurkar2016squad}.

% \comment{
\begin{SCtable}[][h!]
    \scriptsize
    \centering
    \begin{tabular}{cccccccccccc} \hline
         &  & training samples & eval samples & \begin{tabular}[c]{@{}c@{}} \tfive{} tokens per sample \\ (90th percentile)  \end{tabular}    \\\hline
        CSQA  &   \cite{Talmor2019CommonsenseQAAQ}     &  9741 & 1221 & 54     \\\hline
        OBQA &   \cite{Mihaylov2018CanAS}     & 4957  & 500  & 60     \\\hline
        ARC easy &  \cite{Clark2018ThinkYH}      & 2251  & 570     & 90     \\\hline
        AI2 elem. &  \cite{Clark2015ElementarySS}   &  623   &   123    &  96      \\\hline
        ARC chal. & \cite{Clark2018ThinkYH}       & 1119  & 299     & 101     \\\hline
        BoolQ & \cite{clark-etal-2019-boolq}       & 9427  & 3270  & 253     \\\hline
        SQuAD 2.0 &  \cite{rajpurkar2018squad}      & 130124  & 11873      & 294     \\\hline
        SQuAD v1 &  \cite{rajpurkar2016squad}      & 87489  & 10570     & 295     \\\hline
        ROPES &   \cite{Lin2019ReasoningOP}     & 10924  & 1688     & 345     \\\hline
        MCTest &    \cite{Richardson2013MCTestAC}    & 1480  & 320     & 435     \\\hline
        RACE &    \cite{Lai2017RACELR}    & 87860  & 4887    & 568     \\\hline
        NarQA & \cite{Kocisk2018TheNR}       & 65494  & 6922    & 1278     \\\hline
    \end{tabular}
    \caption{Statistics of the pre-processed datasets used in \S\ref{sec:unifiedqa} and \S\ref{sec:t5}.}
    \label{table:unifiedqa-datasets}
\end{SCtable}
% }

\comment{
\begin{SCtable}[][h!] 
    \scriptsize
    \centering
    \begin{tabular}{cccccccccccc} \hline
         &  training samples & eval samples & \begin{tabular}[c]{@{}c@{}} \tfive{} tokens per sample \\ (90th percentile)  \end{tabular}    \\\hline
        CSQA      &  9741 & 1221 & 54     \\\hline
        OBQA     & 4957 &  500  & 60     \\\hline
        ARC easy     & 2251 & 570     & 90     \\\hline
        AI2 elem.   &  623   &   123    &  96      \\\hline
        ARC chal.      & 1119 & 299     & 101     \\\hline
        BoolQ       & 9427 & 3270  & 253     \\\hline
        SQuAD 2.0     & 130124 & 11873      & 294     \\\hline
        SQuAD v1     & 87489 & 10570     & 295     \\\hline
        ROPES     & 10924 & 1688     & 345     \\\hline
        MCTest    & 1480 & 320     & 435     \\\hline
        RACE    & 87860 &  4887    & 568     \\\hline
        NarQA       & 65494 &  6922    & 1278     \\\hline
    \end{tabular}
    \caption{Statistics of the pre-processed datasets used in \S\ref{sec:unifiedqa} and \S\ref{sec:t5}.}
    \label{table:unifiedqa-datasets}
\end{SCtable}
}


For the \tfive{} experiments (\S\ref{sec:t5}), we used a slightly different input format. Given an instance in the \unifiedqa{} format, we formed the modified instance as ``{\tt question: QUESTION  context: <yes> <no> <No Answer>  CHOICES \textbackslash n CONTEXT}''.
\begin{SCtable}[][h!]
    \scriptsize
    \centering
    \begin{tabular}{cccccccccccc} \hline
        dataset &   BSZ & LR  & STEP & SQL & CLIP  \\\hline
         CSQA   &   576 & 5e-5 & 3K  & 512 & 1     \\\hline
         OBQA   &   512 & 5e-5 & 3K  & 512 & 1     \\\hline
         BoolQ  &   80 & 5e-5 & 3K  & 512 & 1     \\\hline
         MCTest &   80 & 5e-5 & 3K  & 512 & 1     \\\hline
         ROPES &    80 & 5e-5 & 3K  & 512 & 1     \\\hline
    \end{tabular}
    \caption{Hyperparameters for \tfive{}-base finetuning (\S\ref{sec:t5}). Trainings were performed on a single Nvidia V100 using Adam optimizer with a constant LR and evaluation was done only at end of training.}
    \label{table:hyperparams-t5}
\end{SCtable}


\subsection{Language Modeling on WikiText-103}\label{sec:app-wikitext}
WikiText-$103$ is a language modeling task based on English Wikipedia. We used the language modeling framework provided by Faiseq\footnote{\url{https://github.com/pytorch/fairseq}} and hyperparameters in Table \ref{table:hyperparams-wiki}. The details of Adam optimizer are $\beta_1$=$0.9$, $\beta_2$=$0.98$, weight-decay: $0.01$, CLIP: none, LR schedule: inverse square root. During evaluation on test set, dataset is chunked into segments of length $1024$ and perplexity is computed over each segment normally without access to other segments. 

\begin{table}[h!]
    \scriptsize
    \centering
    \begin{tabular}{cccccccccccc} \hline
        BSZ & SQL & LR & WRM & STEP & & NL & HS & FF & NH  & VOC  & DRP \\\hline
        64 & 1024 & 5e-4 & 4K & 50K & & 6 & 512 & 2048 & 8 & 267744 & 0.1 \\\hline
    \end{tabular}
    \caption{Hyperparameters for WikiText-103 task (\S\ref{sec:wiki}).}
    \label{table:hyperparams-wiki}
\end{table}


\subsection{Benchmarking details}\label{sec:app-benchmarking}
Benchmarking (\S\ref{sec:benchmark}) was done in PyTorch 1.8.1. For each run, we sampled a batch of random 32-bit input vectors and a backward pass was performed using the mean of the output elements as the loss. The part of code that was timed was enclosed within {\tt torch.cuda.synchronize()} to ensure all CUDA threads finished. Memory usage was measured using {\tt  torch.cuda.max\_memory\_reserved()}. On Nvidia A100, any internal casting to \textrm{TF32} was explicitly disabled.

We considered the option of performing matrix products involving large sparse matrices (Lines 8, 15, 21, 25 in our pseudo-code (\S\ref{subsec:top-k-att})) by representing them in {\tt torch.sparse\_coo\_tensor} format and using the {\tt torch.sparse} framework to explicitly leverage the sparsity. Unfortunately, we could not obtain encouraging results even for $k =$ 1\% of number of keys (Figure \ref{figure:supp-ff-sparse}) and plan on experimenting with block-sparse kernels \cite{Tillet2019TritonAI} in the near future.

\sidecaptionvpos{figure}{c}
\begin{SCfigure}[][h!]
    \centering
    \includegraphics[scale=0.5]{figures/single-ff-sparse.pdf}
    \caption{Memory and time required for a combined forward and backward pass on a single feed-forward layer using random inputs.}
\label{figure:supp-ff-sparse}
\end{SCfigure}
