\section{Conclusion}

This paper introduces the task of image retrieval for arguments, proposes with stance-aware query expansion a family of methods to tackle the task that exploits existing keyword-based image search technology, and carries out a first empirical analysis for the task using human annotations on 993~images and 20~topics. In the experiments, the basic good-anti heuristic, which expands a user query with the same two terms ({\tt good} for pro images, {\tt anti} for con ones), outperforms more sophisticated query expansion approaches that employ terms specific to the query's topic. An error analysis unveils a high topic-dependence of the retrieval effectiveness. Finally, the paper investigates ambiguous images labeled as supporting both the pro and con stances. In cases where many neutral images are found, we suggest displaying them separately.

Relying on Google's image search engine ensures a state-of-the-art retrieval model at the price of exact replicability. Since commercial image search engines are subject to frequent changes it must be investigated how reproducible our results are. Developing an open image retrieval system for arguments would enable laboratory evaluation. It would also allow for creating image representations tailored to argumentation, but requires creating and labeling an extensive image collection that covers a manifold of controversial topics.

There is a lot of room to improve precision. Filtering images by analyzing their web pages may avoid ones that merely show a product or otherwise fail to make a point. Further analyses of the web pages with argument mining technologies could provide for a better stance classification of the images. Also images search engine feature to retrieve similar images may be helpful in this regard. Moreover, classifiers to identify persuasion techniques or emotions in images may prove beneficial to identify images for arguments. Assessing the quality of argumentative images could improve the imagined search engine's evaluation and utility to users.
To foster research, we run a corresponding shared task to be held as part of the Touch{\'e} 2022 lab.%
\footnote{\footnoteurl{https://webis.de/events?q=touche\#touche-2022}}

This paper seeks to extend argument mining in general and argument retrieval in particular to considering images. Other argument mining tasks (e.g., relation extraction in articles) could similarly be extended to account for the widespread use of images in argumentative texts or speechmaking.
