\section{Crowdsourcing Relevance Judgements}
\label{evaluation}

In retrieval tasks, human relevance judgments of retrieval results for a fixed set of topics allows for evaluating the effectiveness of competing retrieval models. Known as the Cranfield paradigm or TREC-style evaluation \cite{voorhees:2001}, it is also employed in textual argument retrieval within the Touch{\'e} shared tasks \cite{bondarenko:2020e}. All our expansion methods retrieve results for the same set of queries, which are then pooled and manually judged with respect to their relevance to a given query's information need.

To evaluate the methods presented in Section~\ref{query-expansion}, we employ a sample of 20~controversial questions from the Touch{\'e} 2020 Task~1 test set \cite{bondarenko:2020e}, from which we derive one query each.%
\footnote{From the original 49~topics, 13~were omitted for which one or more methods found no expansion terms, sampling~20 at random from the remainder to meet our labeling budget. Questions, queries, retrieved images, and annotations are available at \footnoteurl{https://doi.org/10.5281/zenodo.5202934}.}
We calculate the number of relevant images in the methods' ten top-ranked images (precision@10) for both rankings of pro and con images (thus actually for 20~images), which is straightforward to interpret for multiple relevance levels. To ensure state-of-the-art keyword-based retrieval and a large image index, all methods retrieve images using the Google image search.

Figure~\ref{argumentative-image-search-annotation-interface} shows the annotation interface for gathering relevance judgments. As described in Section~\ref{argumentative-image-retrieval}, we distinguish relevance on three levels: topic, argumentativeness, and stance. The first three options, the image being able to support the pro, contra, or both stances, indicate the image stance(s) and that it is argumentative and on topic. The fourth option, the image not being able to support a stance, indicates that the image is on-topic only. The final option indicates that the image has no stance and is neither argumentative nor on-topic.


\begin{figure}
\centering
\includegraphics[width=\linewidth]{argumentative-image-search-annotation-interface}
\caption{Annotation interface, showing (from top to bottom) the current topic, question, and image, as well as the generic annotation options and comment box.}
\label{argumentative-image-search-annotation-interface}
\end{figure}

Using the annotation interface of Figure~\ref{argumentative-image-search-annotation-interface}, we collected 2988~annotations on 993~images%
\footnote{Three images were retrieved for two topics.}
and 20~topics from 12~layperson annotators: three annotators per image and topic. The images' order was randomized for each annotator within a topic to avoid order biases. The annotator agreement is fair to moderate (Fleiss'~$\kappa$ of 0.39; \citealp{fleiss:1981}; Figure~\ref{by-topic} shows~$\kappa$ per topic). We compute a single label for each image and topic pair as per majority vote (two out of three), treating an annotation \emph{both} as a vote for both \emph{pro} and \emph{con}, and assigning the ground-truth label \emph{both} if there are at least two votes for both \emph{pro} and \emph{con}.%
\footnote{E.g., if votes are \emph{off-topic}, \emph{neither}, \emph{pro}, the result would be \emph{neither} as two voted for on-topic but only one for a stance.}
To ensure consistency in the face of difficulties reported by the annotators, we reviewed the ground-truth and changed the label for 223~images. The vast majority of changes~(85\%) were due to vagueness in our instructions: Annotators labeled images that can introduce the topic or question but have no argumentative value otherwise (see Figure~\ref{examples-corrected} for examples) often as being able to support \emph{both} stances though they should have labeled them as non-argumentative (\emph{neither}).

\begin{figure}
\begin{minipage}{.48\linewidth}\includegraphics[width=\linewidth]{example-neither-topic}\end{minipage}%
\hfill%
\begin{minipage}{.48\linewidth}\includegraphics[width=\linewidth]{example-neither-question}\end{minipage}%
\caption{Examples of images annotated as being able to support \emph{both} stances but corrected to \emph{neither}.}
\label{examples-corrected}
\end{figure}

