\section{Stance-Aware Query Expansion}
\label{query-expansion}


\begin{figure*}
\centering
\includegraphics[width=0.9\linewidth]{argumentative-image-search-query-expansion-schematic}
\caption{(a)~Generic structure of an image search engine for arguments using a keyword-based image search engine and (b)~the more specific structure of stance-aware query expansion employed in this paper. In the generic structure, the user's query~$q$ is expanded to $n$~queries $q_1,\ldots,q_n$, a result list~$R_i$ is retrieved for each~$q_i$, which are classified and re-ranked to create the lists of pro ($R^+$) and con images ($R^-$). Structure~(b) corresponds to a particular case without classification and re-ranking, where different sets of expanded queries, $q_1^+,\ldots,q_n^+$ and $q_1^-,\ldots,q_m^-$, are used to independently create~$R^+$ and~$R^-$.}
\label{argumentative-image-search-query-expansion-schematic}
\end{figure*}

The basic hypothesis of our approach is that the task of image retrieval for arguments can be tackled effectively by the structure shown in Figure~\ref{argumentative-image-search-query-expansion-schematic}a, which issues for a user's query several expanded queries to a keyword-based image search engine and then fuses the result lists to a list of pro and con images. However, we assume that the semantic capabilities of modern keyword-based image search engines can be harnessed further to already provide a classification of the images, thus separating pro and con images as well as omitting neutral ones.

%%% OLD.
% The basic hypothesis of our approach is that the task of image retrieval for arguments can be tackled effectively by one of the setups shown in Figure~\ref{argumentative-image-search-query-expansion-schematic}. The setup in Figure~\ref{argumentative-image-search-query-expansion-schematic}a issues for a user's query one or more queries to a keyword-based image search engine and then fuses its result lists. This setup presumes the availability of a classification model that enables the separation of retrieved images by their stance toward the query's topic, thus separating pro and con images, and omitting neutral ones. 
% This approach corresponds to that adopted by \citet{stab:2018} for ArgumenText. However, this approach does not fully harness the semantic capabilities of modern keyword-based image search engines, but presumes that a sufficient number of argumentative images for both the pro and the con stance will be retrieved, and that the image stance classifier works at sufficient accuracy.

In particular we propose a stance-aware query expansion as depicted in Figure~\ref{argumentative-image-search-query-expansion-schematic}b. It generates focused queries for both relevant stances (superscript~$+$ for pro and~$-$ for con), which are processed independently of each other, presuming that a sufficient diversity of expanded stance-aware queries recalls relevant images for each stance on the top ranks. In that case, the development of a post-retrieval image stance classifier can be omitted. The result lists of each stance are interlaced, i.e., composed by taking the first result of each list for a stance, then the second of each, and so on.

We devise three methods:
\Ni
appending always the same stance-indicating terms to the user's query,
\Nii
appending sentiment-indicating terms that co-occur with the query's terms, and
\Niii
appending topic-specific stance-indicating terms obtained from a text argument search engine.



\paragraph{\Ni Good-Anti}
Conceivably the single most basic method is to expand the user's query with one term per stance. After some manual experiments, we opted for {\small\tt good} as a pro term and {\small\tt anti} as a con term. Another option for the latter was {\small\tt bad}, but for some topics this term is more associated with ``doing it poorly'' than with ``being against it.''



\paragraph{\Nii Positive-Negative}
This method exploits the fact that stance is often reflected through expressions of sentiment, for example, as used in counterargument retrieval \cite{wachsmuth:2018a}. For each stance, we generate up to five queries by appending the top positive (for pro) or negative terms (for con) of the 8000~entries in the MPQA subjectivity lexicon \cite{wilson:2005} as ranked by their co-occurrence with the query according to the Leipzig Corpora Collection's English corpus (120~million sentences, \citealp{goldhahn:2012}).



\paragraph{\Niii Pros-Cons}
This method employs argument search engines to identify terms typical for certain topic-stance-combinations. E.g., in arguments retrieved for {\small\tt nuclear energy}, ``CO2 neutrality'' occurs more often in pro arguments than in con ones, whereas ``radiation'' occurs more often in con arguments than in pro ones. Based on work in anomaly detection \cite{afgani:2008}, this method calculates the specificity of a term~$t$ to a stance~$s$, $\delta(t, s)$, as their contribution to the Kullback-Leibler divergence of the term distributions between the two stances:
$$
\delta(t, s) = \mathrm{P}(T\!\!=\!t|S\!=\!s) \cdot \mathrm{log}\frac{\mathrm{P}(T\!\!=\!t|S\!=\!s)}{\mathrm{P}(T\!\!=\!t|S\!\neq\!s)},
$$
where $P(T=t|S=s)$ is the probability of observing~$t$ given the stance $s$. This probability is estimated by word frequencies%
\footnote{To avoid zero probabilities, we employ standard add-one smoothing \cite{jurafsky:2009}.}
in all arguments that an argument search engine---\texturl{args.me}%
\footnote{API: \footnoteurl{https://www.args.me/api-en.html}}
in our case \cite{wachsmuth:2017}---retrieves for the query and~$s$. For preprocessing, we lemmatize both arguments and the query. Furthermore, we filter out all arguments from the website \emph{debate.org}, as we found that its debate structure encourages to reference opposing points in arguments to counter them, which diminishes the $\delta$ of the respective terms. The method generates up to five queries for each stance by appending the top terms as ranked by~$\delta$. 

