@Article{adler-nissen:2020,
  author =              {Adler-Nissen, Rebecca and Andersen, Katrine Emilie and Hansen, Lene},
  doi =                 {10.1017/S0260210519000317},
  issn =                {0260-2105, 1469-9044},
  journal =             {Review of International Studies},
  month =               jan,
  number =              {1},
  pages =               {75-95},
  title =               {Images, emotions, and international politics: the death of {Alan} {Kurdi}},
  volume =              {46},
  year =                {2020}
}

@InProceedings{afgani:2008,
  author =              {Afgani, M. and Sinanovic, S. and Haas, H.},
  booktitle =           {1st International Symposium on Applied Sciences on Biomedical and Communication Technologies (ISABEL 2008)},
  doi =                 {10.1109/ISABEL.2008.4712573},
  month =               oct,
  note =                {ISSN: 2325-5331},
  pages =               {1-5},
  title =               {Anomaly detection using the Kullback-Leibler divergence metric},
  year =                {2008}
}

@InProceedings{aharoni:2014,
  author =              {Ehud Aharoni and Anatoly Polnarov and Tamar Lavee and Daniel Hershcovich and Ran Levy and Ruty Rinott and Dan Gutfreund and Noam Slonim},
  booktitle =           {1st Workshop on Argument Mining (ArgMining 2014)},
  doi =                 {10.3115/v1/w14-2109},
  pages =               {64-68},
  publisher =           {ACL},
  title =               {A Benchmark Dataset for Automatic Detection of Claims and Evidence in the Context of Controversial Topics},
  year =                {2014}
}

@Article{aigrain:1996,
  author =              {Philippe Aigrain and Hongjiang Zhang and Dragutin Petkovic},
  doi =                 {10.1007/BF00393937},
  journal =             {Multimedia Tools and Applications},
  number =              {3},
  pages =               {179-202},
  title =               {Content-Based Representation and Retrieval of Visual Media: {A} State-of-the-Art Review},
  volume =              {3},
  year =                {1996}
}

@PhDThesis{alkhatib:2019,
  author =              {Khalid Al-Khatib},
  month =               dec,
  school =              {Bauhaus-Universit{\"a}t Weimar},
  title =               {Computational Analysis of Argumentation Strategies},
  todo =                {doi},
  type =                {Dissertation},
  year =                2019
}

@Article{azar:1999,
  author =              {Azar, M.},
  doi =                 {10.1023/A:1007794409860},
  issn =                {1572-8374},
  journal =             {Argumentation},
  month =               feb,
  number =              {1},
  pages =               {97-114},
  title =               {Argumentative Text as Rhetorical Structure: An Application of Rhetorical Structure Theory},
  volume =              {13},
  year =                {1999}
}

@Misc{barnard:2015,
  author =              {Barnard, Anne and Shoumali, Karam},
  howpublished =        {The New York Times},
  month =               sep,
  title =               {Image of Drowned Syrian, Aylan Kurdi, 3, Brings Migrant Crisis Into Focus},
  url =                 {https://www.nytimes.com/2015/09/04/world/europe/syria-boy-drowning.html},
  year =                {2015}
}

@Article{berger:2010,
  author =              {Berger, Martin A.},
  journal =             {RIHA Journal},
  month =               oct,
  numpages =            20,
  title =               {Fixing Images: Civil Rights Photography and the Struggle Over Representation},
  url =                 {https://journals.ub.uni-heidelberg.de/index.php/rihajournal/article/download/68538/61784},
  volume =              {10},
  year =                {2010}
}

@Article{boleda:2020,
  author =              {Boleda, Gemma},
  doi =                 {10.1146/annurev-linguistics-011619-030303},
  journal =             {Annual Review of Linguistics},
  month =               jan,
  number =              {1},
  pages =               {213-234},
  title =               {Distributional Semantics and Linguistic Theory},
  volume =              {6},
  year =                {2020}
}

@InProceedings{bondarenko:2020e,
  author =              {Alexander Bondarenko and Maik Fr{\"o}be and Meriem Beloucif and Lukas Gienapp and Yamen Ajjour and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle =           {Working Notes Papers of the CLEF 2020 Evaluation Labs},
  editor =              {Linda Cappellato and Carsten Eickhoff and Nicola Ferro and Aur{\'e}lie N{\'e}v{\'e}ol},
  month =               sep,
  numpages =            22,
  series =              {CEUR Workshop Proceedings},
  site =                {Thessaloniki, Greece},
  title =               {Overview of Touch{\'e} 2020: {A}rgument Retrieval},
  url =                 {http://ceur-ws.org/Vol-2696/},
  volume =              2696,
  year =                2020
}

@InProceedings{bondarenko:2021a,
  address =             {Berlin Heidelberg New York},
  author =              {Alexander Bondarenko and Lukas Gienapp and Maik Fr{\"o}be and Meriem Beloucif and Yamen Ajjour and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle =           {Advances in Information Retrieval. 43rd European Conference on IR Research (ECIR 2021)},
  doi =                 {10.1007/978-3-030-72240-1\_67},
  editor =              {Djoerd Hiemstra and Maria-Francine Moens and Josiane Mothe and Raffaele Perego and Martin Potthast and Fabrizio Sebastiani},
  month =               mar,
  pages =               {574-582},
  publisher =           {Springer},
  series =              {Lecture Notes in Computer Science},
  site =                {Lucca, Italy},
  title =               {Overview of Touch{\'e} 2021: {A}rgument Retrieval},
  url =                 {https://link.springer.com/chapter/10.1007/978-3-030-72240-1_67},
  volume =              12036,
  year =                2021
}

@Article{chang:1980,
  author =              {Ning{-}San Chang and King{-}sun Fu},
  doi =                 {10.1109/TSE.1980.230801},
  journal =             {{IEEE} Transactions on Software Engineering},
  number =              {6},
  pages =               {519-524},
  publisher =           {IEEE},
  title =               {Query-by-Pictorial-Example},
  volume =              {6},
  year =                {1980}
}

@InProceedings{dimitrov:2021,
  address =             {Online},
  author =              {Dimitrov, Dimitar and Bin Ali, Bishr and Shaar, Shaden and Alam, Firoj and Silvestri, Fabrizio and Firooz, Hamed and Nakov, Preslav and Da San Martino, Giovanni},
  booktitle =           {15th International Workshop on Semantic Evaluation (SemEval'2021)},
  doi =                 {10.18653/v1/2021.semeval-1.7},
  month =               aug,
  pages =               {70-98},
  publisher =           {Association for Computational Linguistics},
  title =               {{S}em{E}val-2021 Task 6: {D}etection of Persuasion Techniques in Texts and Images},
  url =                 {https://aclanthology.org/2021.semeval-1.7},
  year =                {2021}
}

@InCollection{dorazio:2015,
  author =              {D'Orazio, Francesco},
  booktitle =           {The Iconic Image on Social Media: {A} Rapid Research Response to the Death of Aylan Kurdi},
  publisher =           {Visual Social Media Lab},
  title =               {Journey of an image: from a beach in {Bodrum} to twenty million screens across the world},
  url =                 {https://www.pulsarplatform.com/blog/2016/journey-of-an-image-from-a-beach-in-bodrum-to-twenty-million-screens-across-the-world/},
  year =                {2015}
}

@InCollection{dove:2012,
  address =             {Dordrecht},
  author =              {Dove, Ian J.},
  booktitle =           {Topical Themes in Argumentation Theory: Twenty Exploratory Studies},
  doi =                 {10.1007/978-94-007-4041-9_15},
  editor =              {van Eemeren, Frans H. and Garssen, Bart},
  pages =               {223-238},
  publisher =           {Springer Netherlands},
  series =              {Argumentation Library},
  title =               {On Images as Evidence and Arguments},
  year =                {2012}
}

@Article{dunaway:2018,
  author =              {Dunaway, Finis},
  doi =                 {10.1017/mah.2018.17},
  issn =                {2515-0456, 2397-1851},
  journal =             {Modern American History},
  month =               nov,
  number =              {3},
  pages =               {369-376},
  title =               {Images, Emotions, Politics},
  volume =              {1},
  year =                {2018}
}

@Article{farkas:2020,
  author =              {Farkas, X{\'e}nia and Bene, M{\'a}rton},
  doi =                 {10.1177/1940161220959553},
  issn =                {1940-1620},
  journal =             {The International Journal of Press/Politics},
  month =               sep,
  title =               {Images, Politicians, and Social Media: {P}atterns and Effects of Politicians' Image-Based Political Communication Strategies on Social Media},
  year =                {2020}
}

@Book{fisher:1963,
  author =              {Fisher, Ronald Aylmer and Yates, Frank},
  edition =             {6},
  publisher =           {Edinburgh: Oliver and Boyd},
  title =               {Statistical tables for biological, agricultural and medical research},
  url =                 {https://digital.library.adelaide.edu.au/dspace/handle/2440/10701},
  year =                {1963}
}

@InCollection{fleiss:1981,
  address =             {New York},
  author =              {Fleiss, {J. L.}},
  booktitle =           {Statistical methods for rates and proportions},
  edition =             {2},
  pages =               {212-236},
  publisher =           {John Wiley \& Sons},
  title =               {The measurement of interrater agreement},
  year =                {1981}
}

@Article{frohmann:1992,
  author =              {Frohmann, Bernd},
  doi =                 {10.1108/eb026904},
  issn =                {0022-0418},
  journal =             {Journal of Documentation},
  month =               apr,
  number =              {4},
  pages =               {365-386},
  title =               {The Power of Images: {A} Discourse Analysis of the Cognitive Viewpoint},
  volume =              {48},
  year =                {1992}
}

@InCollection{georges:2012,
  address =             {Dordrecht},
  author =              {Roque, Georges},
  booktitle =           {Topical Themes in Argumentation Theory},
  doi =                 {10.1007/978-94-007-4041-9_18},
  editor =              {van Eemeren, Frans H. and Garssen, Bart},
  isbn =                {978-94-007-4040-2},
  note =                {Series Title: Argumentation Library},
  pages =               {273-288},
  publisher =           {Springer Netherlands},
  title =               {Visual Argumentation: {A} Further Reappraisal},
  url =                 {http://link.springer.com/10.1007/978-94-007-4041-9_18},
  volume =              {22},
  year =                {2012}
}

@InProceedings{goldhahn:2012,
  author =              {Dirk Goldhahn and Thomas Eckart and Uwe Quasthoff},
  booktitle =           {Eighth International Conference on Language Resources and Evaluation ({LREC} 2012)},
  editor =              {Nicoletta Calzolari and Khalid Choukri and Thierry Declerck and Mehmet Ugur Dogan and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis},
  pages =               {759-765},
  publisher =           {European Language Resources Association {(ELRA)}},
  title =               {Building Large Monolingual Dictionaries at the Leipzig Corpora Collection: From 100 to 200 Languages},
  url =                 {http://www.lrec-conf.org/proceedings/lrec2012/summaries/327.html},
  year =                {2012}
}

@Misc{google:2021,
  author =              {Google},
  howpublished =        {Google Developers},
  title =               {Google Images best practices},
  url =                 {https://support.google.com/webmasters/answer/114016},
  year =                {2021}
}

@Article{grancea:2017,
  author =              {Grancea, Ioana},
  journal =             {Argumentum. Journal of the Seminar of Discursive Logic, Argumentation Theory and Rhetoric},
  number =              {2},
  pages =               {16-34},
  title =               {Types of Visual Arguments},
  volume =              {15},
  year =                {2017}
}

@InCollection{he:2009,
  address =             {Boston, MA},
  author =              {He, Ben},
  booktitle =           {Encyclopedia of Database Systems},
  doi =                 {10.1007/978-0-387-39940-9_930},
  editor =              {Liu, Ling and {\"O}zsu, M. Tamer},
  isbn =                {978-0-387-39940-9},
  pages =               {2168-2169},
  publisher =           {Springer US},
  title =               {Probability Ranking Principle},
  year =                {2009}
}

@Article{heiskanen:2017,
  author =              {Heiskanen, Benita},
  doi =                 {10.4000/ejas.12158},
  issn =                {1991-9336},
  journal =             {European journal of American studies},
  month =               jul,
  number =              {2},
  title =               {Meme-ing Electoral Participation},
  urldate =             {2020-03-08},
  volume =              {12},
  year =                {2017}
}

@Book{jurafsky:2009,
  author =              {Dan Jurafsky and James H. Martin},
  edition =             2,
  isbn =                {9780135041963},
  publisher =           {Prentice Hall},
  series =              {Prentice Hall series in artificial intelligence},
  title =               {Speech and language processing: an introduction to natural language processing, computational linguistics, and speech recognition},
  url =                 {https://www.worldcat.org/oclc/315913020},
  year =                {2009}
}

@Article{kullback:1951,
  author =              {Kullback, S. and Leibler, R. A.},
  doi =                 {10.1214/aoms/1177729694},
  issn =                {0003-4851},
  journal =             {The Annals of Mathematical Statistics},
  language =            {en},
  month =               mar,
  number =              {1},
  pages =               {79-86},
  title =               {On Information and Sufficiency},
  volume =              {22},
  year =                {1951}
}

@Article{latif:2019,
  author =              {Latif, Afshan and Rasheed, Aqsa and Sajid, Umer and Ahmed, Jameel and Ali, Nouman and Ratyal, Naeem Iqbal and Zafar, Bushra and Dar, Saadat Hanif and Sajid, Muhammad and Khalil, Tehmina},
  doi =                 {10.1155/2019/9658350},
  journal =             {Mathematical Problems in Engineering},
  pages =               {21},
  title =               {Content-Based Image Retrieval and Feature Extraction: A Comprehensive Review},
  volume =              {2019},
  year =                {2019}
}

@Article{peldszus:2013,
  author =              {Peldszus, Andreas and Stede, Manfred},
  doi =                 {10.4018/jcini.2013010101},
  issn =                {1557-3958},
  journal =             {International Journal of Cognitive Informatics and Natural Intelligence},
  month =               jan,
  number =              {1},
  pages =               {1-31},
  title =               {From Argument Diagrams to Argumentation Mining in Texts: {A} Survey},
  volume =              {7},
  year =                {2013}
}

@InProceedings{potthast:2019i,
  author =              {Martin Potthast and Lukas Gienapp and Florian Euchner and Nick Heilenk{\"o}tter and Nico Weidmann and Henning Wachsmuth and Benno Stein and Matthias Hagen},
  booktitle =           {42nd International ACM Conference on Research and Development in Information Retrieval (SIGIR 2019)},
  doi =                 {10.1145/3331184.3331327},
  month =               jul,
  publisher =           {ACM},
  site =                {Paris, France},
  title =               {Argument Search: {A}ssessing Argument Relevance},
  url =                 {http://doi.acm.org/10.1145/3331184.3331327},
  year =                2019
}

@InProceedings{shanbehzadeh:2000,
  author =              {Jamshid Shanbehzadeh and Amir{-}Masoud Eftekhari{-}Moghadam and Fariborz Mahmoudi},
  booktitle =           {Storage and Retrieval for Media Databases 2000},
  doi =                 {10.1117/12.373578},
  editor =              {Minerva M. Yeung and Boon{-}Lock Yeo and Charles A. Bouman},
  pages =               {461-470},
  publisher =           {{SPIE}},
  series =              {{SPIE} Proceedings},
  title =               {Image indexing and retrieval techniques: past, present, and next},
  volume =              {3972},
  year =                {2000}
}

@Article{solli:2011,
  author =              {Solli, Martin and Lenz, Reiner},
  doi =                 {10.1002/col.20604},
  journal =             {Color Research \& Application},
  number =              {3},
  pages =               {210-221},
  publisher =           {John Wiley \& Sons},
  title =               {Color emotions for multi-colored images},
  volume =              {36},
  year =                {2011}
}

@InProceedings{stab:2018,
  author =              {Christian Stab and Johannes Daxenberger and Chris Stahlhut and Tristan Miller and Benjamin Schiller and Christopher Tauchmann and Steffen Eger and Iryna Gurevych},
  booktitle =           {Conference of the North American Chapter of the Association for Computational Linguistics ({NAACL-HLT} 2018)},
  doi =                 {10.18653/v1/n18-5005},
  editor =              {Yang Liu and Tim Paek and Manasi S. Patwardhan},
  pages =               {21-25},
  publisher =           {ACL},
  title =               {Argumen{T}ext: {S}earching for Arguments in Heterogeneous Sources},
  year =                {2018}
}

@InCollection{stein:2017,
  address =             {New York, NY},
  author =              {Stein, Benno and Gollub, Tim and Anderka, Maik},
  booktitle =           {Encyclopedia of Social Network Analysis and Mining},
  doi =                 {10.1007/978-1-4614-7163-9_117-1},
  editor =              {Alhajj, Reda and Rokne, Jon},
  isbn =                {978-1-4614-7163-9},
  pages =               {1-7},
  publisher =           {Springer New York},
  title =               {Retrieval Models},
  year =                {2017}
}

@Misc{stewart:2020,
  author =              {Emily Stewart},
  howpublished =        {Vox},
  month =               feb,
  title =               {Why Nancy Pelosi ripping up some papers has set the internet on fire},
  url =                 {https://www.vox.com/2020/2/5/21124293/nancy-pelosi-gif-trump-speech-papers-state-of-the-union},
  year =                {2020}
}

@Misc{unhcr:2016,
  author =              {UNHCR},
  journal =             {UNHCR},
  title =               {{UNHCR} viewpoint: '{Refugee}' or 'migrant' {\textendash} {Which} is right?},
  url =                 {https://www.unhcr.org/news/latest/2016/7/55df0e556/unhcr-viewpoint-refugee-migrant-right.html},
  year =                {2016}
}

@Article{uyar:2017,
  author =              {Uyar, Ahmet and Karapinar, Rabia},
  doi =                 {10.1177/0165551516642929},
  issn =                {0165-5515, 1741-6485},
  journal =             {Journal of Information Science},
  month =               jun,
  number =              {3},
  pages =               {378-392},
  title =               {Investigating the precision of Web image search engines for popular and less popular entities},
  volume =              {43},
  year =                {2017}
}

@Book{van-eemeren:2014,
  doi =                 {10.1007/978-90-481-9473-5},
  editor =              {Frans H. van Eemeren and Bart Garssen and Erik C. W. Krabbe and A. Francisca Snoeck Henkemans and Bart Verheij and Jean H. M. Wagemans},
  isbn =                {978-90-481-9472-8},
  publisher =           {Springer},
  title =               {Handbook of Argumentation Theory},
  year =                {2014}
}

@InProceedings{voorhees:2001,
  author =              {Ellen M. Voorhees},
  booktitle =           {Second Workshop of the Cross-Language Evaluation Forum, {CLEF} 2001},
  doi =                 {10.1007/3-540-45691-0\_34},
  editor =              {Carol Peters and Martin Braschler and Julio Gonzalo and Michael Kluck},
  pages =               {355-370},
  publisher =           {Springer},
  series =              {Lecture Notes in Computer Science},
  title =               {The Philosophy of Information Retrieval Evaluation},
  volume =              {2406},
  year =                {2001}
}

@InProceedings{wachsmuth:2017,
  address =             {Copenhagen, Denmark},
  author =              {Wachsmuth, Henning and Potthast, Martin and Al Khatib, Khalid and Ajjour, Yamen and Puschmann, Jana and Qu, Jiani and Dorsch, Jonas and Morari, Viorel and Bevendorff, Janek and Stein, Benno},
  booktitle =           {4th Workshop on Argument Mining (ArgMining 2017)},
  doi =                 {10.18653/v1/W17-5106},
  pages =               {49-59},
  publisher =           {Association for Computational Linguistics},
  title =               {Building an Argument Search Engine for the Web},
  year =                {2017}
}

@InProceedings{wachsmuth:2017b,
  author =              {Henning Wachsmuth and Nona Naderi and Yufang Hou and Yonatan Bilu and Vinodkumar Prabhakaran and Tim Alberdingk Thijm and Graeme Hirst and Benno Stein},
  booktitle =           {15th Conference of the European Chapter of the Association for Computational Linguistics (EACL 2017)},
  editor =              {Phil Blunsom and Alexander Koller and Mirella Lapata},
  month =               apr,
  pages =               {176-187},
  site =                {Valencia, Spain},
  title =               {Computational Argumentation Quality Assessment in Natural Language},
  url =                 {http://aclweb.org/anthology/E17-1017},
  year =                2017
}

@InProceedings{wachsmuth:2018a,
  author =              {Henning Wachsmuth and Shahbaz Syed and Benno Stein},
  booktitle =           {56th Annual Meeting of the Association for Computational Linguistics (ACL 2018)},
  editor =              {Iryna Gurevych and Yusuke Miyao},
  ids =                 {stein:2018l},
  month =               jul,
  pages =               {241-251},
  publisher =           {Association for Computational Linguistics},
  site =                {Melbourne},
  title =               {Retrieval of the Best Counterargument without Prior Topic Knowledge},
  url =                 {http://aclweb.org/anthology/P18-1023},
  year =                2018
}

@InProceedings{walker:2012,
  address =             {Istanbul},
  author =              {Walker, Marilyn A and Anand, Pranav and Tree, Jean E Fox and Abbott, Rob and King, Joseph},
  booktitle =           {8th International Conference on Language Resources and Evaluation ({LREC} 2012)},
  pages =               {812-817},
  title =               {A Corpus for Research on Deliberation and Debate},
  url =                 {https://www.aclweb.org/anthology/L12-1643/},
  year =                {2012}
}

@Book{walton:2008,
  author =              {Douglas Walton and Chris Reed and Fabrizio Macagno},
  isbn =                {9780521723749},
  publisher =           {Cambridge University Press},
  title =               {Argumentation Schemes},
  url =                 {http://www.cambridge.org/us/academic/subjects/philosophy/logic/argumentation-schemes},
  year =                {2008}
}

@InProceedings{wang:2008,
  author =              {Weining Wang and Qianhua He},
  booktitle =           {International Conference on Image Processing ({ICIP} 2008)},
  doi =                 {10.1109/ICIP.2008.4711705},
  pages =               {117-120},
  publisher =           {{IEEE}},
  title =               {A survey on emotional semantic image retrieval},
  year =                {2008}
}

@Article{watt:2015,
  author =              {Watt, Nicholas},
  chapter =             {World news},
  issn =                {0261-3077},
  journal =             {The Guardian},
  month =               sep,
  title =               {David {Cameron} says {UK} will take thousands more {Syrian} refugees},
  url =                 {https://www.theguardian.com/world/2015/sep/04/david-cameron-syrian-refugees-uk-will-take-thousands-more},
  year =                {2015}
}

@InProceedings{wilson:2005,
  author =              {Theresa Wilson and Janyce Wiebe and Paul Hoffmann},
  booktitle =           {Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing (HLT/EMNLP 2005)},
  pages =               {347-354},
  publisher =           {ACL},
  title =               {Recognizing Contextual Polarity in Phrase-Level Sentiment Analysis},
  url =                 {https://www.aclweb.org/anthology/H05-1044/},
  year =                {2005}
}

@Book{woods:2019,
  address =             {New York},
  author =              {Woods, Heather Suzanne and Hahner, Leslie Ann},
  isbn =                {978-1-4331-5974-9},
  publisher =           {Peter Lang},
  series =              {Frontiers in political communication},
  title =               {Make {America} meme again: the rhetoric of the alt-right},
  volume =              {45},
  year =                {2019}
}

@Misc{wu:2020,
  author =              {Angela Wu},
  howpublished =        {Google Blog},
  title =               {Learn more about what you see on Google Images},
  url =                 {https://support.google.com/webmasters/answer/114016},
  year =                {2020}
}

@InProceedings{yanai:2001,
  author =              {Keiji Yanai},
  booktitle =           {International Conference on Multimedia and Expo, ({ICME} 2001)},
  doi =                 {10.1109/ICME.2001.1237772},
  publisher =           {{IEEE}},
  title =               {Image Collector: {A}n Image-Gathering System From The World-Wide Web Employing Keyword-Based Search Engines},
  year =                {2001}
}

@InProceedings{zannettou:2018,
  author =              {Savvas Zannettou and Tristan Caulfield and Jeremy Blackburn and Emiliano De Cristofaro and Michael Sirivianos and Gianluca Stringhini and Guillermo Suarez{-}Tangil},
  booktitle =           {Proceedings of the Internet Measurement Conference (IMC 2018)},
  pages =               {188-202},
  publisher =           {{ACM}},
  title =               {On the Origins of Memes by Means of Fringe Web Communities},
  url =                 {https://dl.acm.org/citation.cfm?id=3278550},
  year =                {2018}
}
