\section{Image Retrieval for Arguments}
\label{argumentative-image-retrieval}

Similar to textual argument retrieval, we define the task of retrieving images for arguments as follows:
\begin{quote}
Given a keyword query suggesting an issue or a claim for a topic, retrieve as two ranked lists those and only those images that can assist someone in (1)~supporting and (2)~attacking it.
\end{quote}

This definition presumes that a given user intends to search for images suitable to assist in persuading others, an intent that encompasses a diversity of real-life scenarios, such as sending a pertinent image to a friend, using it as a cover for a news article or blog post, or on a slide in a presentation. Furthermore, it encompasses deliberation scenarios, such as forming an own opinion, and creating a collage for a school project. We expect search engines for argumentative images to offer facets as shown in Figure~\ref{argumentative-image-search-mockup} to meet such needs.

To assess the relevance of an image to a given query, a three-fold judgment is required:
\begin{description}
\item[Topic relevance]
The image content is related to the query topic. This criterion corresponds to the notion of relevance in keyword-based image retrieval \cite{shanbehzadeh:2000}.
\item[Argumentativeness]
The image can be used to support a stance regarding the query topic. This criterion corresponds to the notion of a context-dependent claim in textual argument mining~\cite{aharoni:2014}.
\item[Stance relevance]
The image can be used to support the predicted stance within the query topic. This criterion corresponds to the categorization into pros and cons in standard argument search~\cite{wachsmuth:2017}.
\end{description}
Since stance relevance entails argumentativeness, which in turn entails topic relevance, we refer to these three as ``levels'' of relevance.

Though previous work focused on stance relevance only (e.g., \citealp{stab:2018}), an analysis on all three levels provides more insight into the errors made and is especially warranted for ``argumentative images.'' Figure~\ref{relevance-criteria} illustrates the different levels for the example query {\tt nuclear energy}, showing images that fail (a)~topic-relevance, (b)~argumentativeness, and (c)~stance-relevance (provided the image is categorized as a con). Though also many textual arguments appeal to emotion rather than logic, images are especially suited for such an appeal. However, as the emotions invoked can depend on both the viewer and context, it can be surprisingly unclear whether an image is argumentative or to which stance it is relevant. Consider Figure~\ref{relevance-criteria}d. The meme image mixes the question of nuclear energy with the emotions towards a certain political moment (US~president Trump's 2020 State of the Union Address, where, at its conclusion, the Speaker of the House of Representatives Pelosi tore up its official copy as a symbolic comment on its contents, \citealp{stewart:2020}). Depending on the own emotions towards the shown politicians and statement, one can read the image as pro nuclear energy (``society'' not caring for facts) or against (``society'' ripping up lies). In the case of such images with ambiguous stance, the definition of stance relevance above suggests listing the image both as a pro and a con. In the future, however, additional considerations of argumentative quality (especially in terms of clarity) might suggest to omit such images completely, or to show them separately.


\begin{figure}

\begin{minipage}{.49\linewidth}
\includegraphics[width=\linewidth]{nuclear-energy-drink}
\end{minipage}
\hfill
\begin{minipage}{.49\linewidth}
\includegraphics[width=\linewidth]{nuclear-fission}
\end{minipage}

\smallskip 
\begin{minipage}{.49\linewidth}\centering(a)\end{minipage}
\hfill
\begin{minipage}{.49\linewidth}\centering(b)\end{minipage}

\medskip 
\begin{minipage}{.49\linewidth}
\includegraphics[width=\linewidth]{nuclear-smiley}
\end{minipage}
\hfill
\begin{minipage}{.49\linewidth}
\includegraphics[width=\linewidth]{nuclear-energy-pelosi}
\end{minipage}

\smallskip 
\begin{minipage}{.49\linewidth}\centering(c)\end{minipage}
\hfill
\begin{minipage}{.49\linewidth}\centering(d)\end{minipage}

\caption{Example results for the query {\small\tt nuclear energy} that are (a)~off-topic, (b)~not argumentative, (c)~supportive, and (d)~with ambiguous stance.}
\label{relevance-criteria}
\end{figure}

