\section{Evaluation}
\label{results}

This section reports on a comparative evaluation of the three query expansions methods by their retrieval effectiveness, followed by a topic-wise error analysis. Last, we also carried out an investigation into the counterintuitive case of ambiguous images that can support both stances.



\subsection{Overall Retrieval Effectiveness}
\label{results-method-comparison}

Figure~\ref{by-method} shows the precision@10 for the three query expansion methods introduced in Section~\ref{query-expansion} with respect to the three levels of relevance assessed. Nearly all retrieved images can be expected to be relevant to the topic (92\%~to~95\%). This being testimony to the effectiveness of Google's image search, it also indicates that the query expansion methods do not impair the keyword-based image search.


\begin{figure}
\includegraphics[width=\linewidth]{by-method}
\caption{Precision@10 achieved by the three query expansion methods at three relevance levels, averaged across 20~topics and each topic's individual pro and con rankings. The dashed lines indicate the expected precision@10 of a random image stance classifier dividing the retrieved images into the pro and con rankings. The bars are overlaid, not stacked.}
\label{by-method}
\end{figure}


The basic good-anti heuristic performs best, achieving an argumentative precision@10 of~0.64 and outperforming the pros-cons method by~0.12. An inspection of the pros-cons method's expanded terms reveals that they lack the stance-specificity of the other methods' terms. For example, the expansions {\small\tt money} and {\small\tt person} (pros-cons) are less specific than the expansions {\small\tt cheap} and {\small\tt harm} (positive-negative), as only the latter terms intrinsically convey a preference or stance.

All methods lose~16 to 18~percentage points when being judged for stance-relevance, showing that~25\% (good-anti) to~33\% (pros-cons) of the retrieved images that are argumentative do support the opposite stance as intended. While for two of the three methods their stance precision@10 is better than a random stance assignment (dashed lines in Figure~\ref{by-method}), it is far from perfect. Since Google image search is not public, it is challenging to pinpoint the source of the stance errors. A possible explanation may be that expansion terms found on an image's web page do not refer to being pro or con a given topic, but are used in a different context or even to convey the opposite stance.



\subsection{Topic-wise Error Analysis}
\label{results-topic-comparison}

We analyzed the retrieval effectiveness on a per-topic basis to learn which are the most challenging ones for retrieving argumentative images. It turns out that some topics are less well-suited to a keyword-based image retrieval (or to our query expansion methods). Moreover, some arguments are not suited to being illustrated or are for other reasons not found through image search. Figure~\ref{by-topic} shows the retrieval effectiveness as precision@10 and the image stance distribution per topic.


\begin{figure*}
\includegraphics[width=\linewidth]{by-topic}
\caption{Topic-wise analysis depicting Fleiss' $\kappa$, precision@10 per relevance level averaged across expansion methods and stances, and the stance distribution for the retrieved images as judged by our annotators.}
\label{by-topic}
\end{figure*}


As the average precision@10 scores show, topic precision is high overall, except for the query {\small\tt standardized tests education} (for issue: ``Do standardized tests improve education?''). On closer inspection, we found that many off-topic images were either on education or standardized tests, possibly hinting at a lack of images that combine both.

Average argumentativeness precision@10, however, varies a great deal between~0.18 and~0.87. As an inspection of topics with low precision reveals, many of the retrieved images are well-suited to introducing the topic, but not as argument support. For example, most images for {\small\tt body cameras police} (``Should body cameras be mandatory for police?'') show a police officer wearing a body camera. Similarly, many of the images for {\small\tt performance-enhancing drugs in sports} (``Should performance-enhancing drugs be accepted in sports?'') show sports equipment and syringes. For queries related to commercial products, like {\small\tt e-cigarettes} (``Is vaping with e-cigarettes safe?''), {\small\tt bottled water} (``Should bottled water be banned?''), or {\small\tt school uniforms} (``Should students have to wear school uniforms?''), many of the images are product photos from shopping or review pages and merely display the product. We assume that in these cases the expansion methods cannot sufficiently counter the search engine optimization~(SEO) done by companies working in that domain, suggesting a pre-filtering by web document and/or image genre.

Similarly, average stance precision@10 varies a lot between topics, ranging from~0.17 to~0.72. This variation is partly due to the large differences in the stance of the retrieved images, as illustrated in the right plot of Figure~\ref{by-topic}. For some topics, argumentative precision and stance precision differ by as much as~0.30 ({\small\tt gun control} and {\small\tt marijuana recreational use}). Upon inspection, we noticed that the errors in the stance assignment dominantly occur in a single direction per topic. Though our setup intends to retrieve an equal amount of pros and cons per topic, the right plot of Figure~\ref{by-topic} shows that the result set is often skewed in one direction. In the extreme, 95\% of the retrieved argumentative images for {\small\tt animal testing} are con only---which is plausible, as illustrating the benefits of animal testing is much more complex than showing animals being treated poorly. On the other hand, an unexpectedly high fraction of images are ambiguous and can be used to support both stances. For example, this is the case for nearly half of the retrieved argumentative images for {\small\tt euthanasia}. Figure~\ref{examples-both}c shows one example for the topic.



\subsection{On Images with Ambiguous Stance}
\label{results-both-stances}

When~46\% of the retrieved images can provide support for both stances, as for {\small\tt euthanasia}, should an image search engine for arguments separate pro and con images in its search results as in Figure~\ref{argumentative-image-search-mockup}? To investigate this question, we inspected all 111~images that were judged ambiguous. Figure~\ref{examples-both} exemplifies the image categories we identified. We found that most of the 111~images provide contextual information (78~images,~70\%) in the form of geographic comparisons as in Figure~\ref{examples-both}a, statistics (especially polls), or forecasts. Similar categories include sources on the topic (10~images, 9\%) and definitions (11~images,~10\%). Images from these three categories (89\%~total) can strongly support an argumentation, even though different pieces of information they entail might lend support to different stances. Due to the benefits of such images, it thus makes sense to display them separately in a search interface, either on-demand or up front. As outliers, two other images contrast key points for pro and con, supporting mostly deliberation tasks. The remaining images were ambiguous in the way hypothesized before in that their stance changes depending on how one interprets them. Images of this kind will be a challenge to image retrieval for arguments, since their interpretation requires common sense and/or domain knowledge.


\begin{figure}
\centering
\begin{minipage}{.62\linewidth}
\includegraphics[width=\linewidth]{example-both-map}
\end{minipage}
\hfill
\begin{minipage}{.33\linewidth}
\includegraphics[width=\linewidth]{example-both-article}
\end{minipage}%

\smallskip
\begin{minipage}{.62\linewidth}\centering(a)\end{minipage}
\hfill
\begin{minipage}{.33\linewidth}\centering(b)\end{minipage}

\medskip
\begin{minipage}{\linewidth}
\includegraphics[width=\linewidth]{example-both-information}
\end{minipage}
\par\smallskip (c)

\medskip
\begin{minipage}{\linewidth}%
\includegraphics[width=\linewidth]{example-both-pro-con-lists}
\end{minipage}%
\par\smallskip (d)

\medskip
\begin{minipage}{\linewidth}%
\includegraphics[width=\linewidth]{example-both-ambiguous}
\end{minipage}
\par\smallskip (e)

\caption{Example images representing different categories of images that are able to support both stances: (a)~contextual information: 70\% of 111~analyzed images, (b)~sources: 9\%, (c)~definitions: 10\%, (d)~key point tables: 2\%, and (e)~ambiguous messages: 9\%.}
\label{examples-both}
\end{figure}

