\section{Related Work}
\label{related-work}

\citealp{alkhatib:2019} defines an argumentation strategy as ``a set of principles that guides the selection and arrangement of arguments (plus contextual information) in an argumentative discourse.'' While research in computational argumentation has so far focused on verbal argumentation, real-world discourse often integrates images to great effect, ranging from memes emerging on the spur of of a moment to figures summarizing months of research. Discourse analyses thus often include images (e.g., \citealp{frohmann:1992,farkas:2020}).



\paragraph{Images for Arguments}

Images can provide contextual information and express, underline, or popularize an opinion \cite{dove:2012}, thereby taking the form of subjective statements \cite{dunaway:2018}. Some images express both a premise and a conclusion, making them full arguments \cite{georges:2012,grancea:2017}. Other images may provide contextual information only and need to be combined with a conclusion to form an argument. In this regard, a recent SemEval task distinguished a total of 22~persuasion techniques in memes alone \cite{dimitrov:2021}. Moreover, argument quality dimensions like acceptability, credibility, emotional appeal, and sufficiency \cite{wachsmuth:2017b} all apply to arguments that include images as well. And as a kind of visual argumentation scheme (a ``stereotypical pattern of human reasoning''; \citealp{walton:2008}), some images are frequently adapted to different topics \cite{heiskanen:2017}. Social groups even create their own symbolisms and use them to express opinions (e.g., fringe web communities; \citealp{zannettou:2018}). The potentially high emotional impact of images to a vast audience \cite{adler-nissen:2020} can cause changes in the social discourse and eventually politics \cite{woods:2019}. Examples include photos of a drowned refugee child \cite{barnard:2015,dorazio:2015}, police violence \cite{berger:2010}, or the recent departure of Western military forces from Afghanistan.



\paragraph{Image search}

Keyword-based image search analyzing the content of images or videos has been studied for decades \cite{aigrain:1996}, pre-dated only by approaches relying on metadata and similarity measures \cite{chang:1980}. In a recent survey, \citet{latif:2019} categorize image features into color, texture, shape, and spatial features. Current commercial search engines also index text found in images, surrounding text, alternative texts displayed when an image is unavailable, and their URLs \cite{wu:2020,google:2021}. Also related to the retrieval of argumentative images is that of ``emotional images'', which relies on image features like color and composition \cite{wang:2008,solli:2011}. Argumentation goes hand in hand with emotions, so that emotional features may be promising for retrieving images for arguments in the future. For lack of labeled data (argumentativeness plus emotionality), we start by exploiting keyword-based web search to retrieve images for arguments from the web, as did the earliest image search approaches (e.g., \citealp{yanai:2001}).



\paragraph{Argument search}

Based on argument mining from texts (cf.\ \citealp{peldszus:2013}), argument search engines aim to support decision-making and persuasion. Conceptually, a query to an argument search engine may either name an issue without a stance \cite{stab:2018} (e.g., {\small\tt nuclear energy}), or represent a conclusion for which supporting and attacking premises are to be retrieved (e.g., {\small\tt nuclear energy mitigates climate change}). The first collection of arguments from the web is the Internet Argument Corpus \cite{walker:2012}, containing 400,000 posts from an online debate portal. The first argument search engine, args.me, indexes a similar dataset of arguments \cite{wachsmuth:2017}. Not relying on retrieval in collections of arguments, ArgumenText \cite{stab:2018} first searches for documents relevant to a user's query in generic web crawls, and then mines arguments on the fly within retrieved documents. Regarding the evaluation of argument search engines, judging the topic relevance of a retrieved text alone is insufficient, it must also be argumentative \cite{potthast:2019i,bondarenko:2021a}. Research on argumentation has identified many further quality criteria for arguments \cite{wachsmuth:2017b}, yet few have been investigated for argument retrieval, and hardly anything has been said on the argumentative quality of images.
