\begin{table*}[!t]
\small
    \centering
    \begin{tabular}{l@{}c|cc|c|cc|c}
\toprule
      &  & \multicolumn{3}{c|}{\textbf{Passage Selection}} & \multicolumn{3}{c}{\textbf{Minimal Answer}} \\
 Model & Tr. Data & $Q_{en},C_{bn}$ & $Q_{en},C_{bn}$ & $Q_{en},C_{sw}$ & $Q_{en},C_{bn}$ & $Q_{en},C_{bn}$    & $Q_{en},C_{sw}$ \\
     &       & (Gold Transc.) & (ASR) & (ASR) & (Gold Transc.) & (ASR) & (ASR) \\
 \midrule
 \multicolumn{4}{l}{\textbf{Baselines:}} \\
 \textsc{mBERT} & mono & 41.1 & 37.2 &             53.4 &         32.0    & 26.5 &            43.1  \\
 \textsc{mBERT} & +aug & 46.6 & 45.9 &             54.1 &         38.8    & 36.4 &            45.0  \\
 \textsc{XLM-R} & mono & 41.0 & 37.0 &             52.6 &         28.7    & 25.1 &            42.1  \\
 \textsc{XLM-R} & +aug & \textbf{55.2} & \textbf{52.4} &            \textbf{ 59.0 }&         43.8    & 41.6 &            47.4  \\
 \midrule
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 48.4 (\xmark) & 40.7 (\xmark)  &  53.2 (\xmark)   &  38.0 (\xmark) & 31.5 (\xmark)   &  42.6 (\xmark)    \\
\ \ +\textsc{zhao-low} &  & 47.4 (\cmark) & 42.1 (\cmark)  &  51.6 (\xmark)  & 38.6 (\cmark) & 32.4 (\cmark)  &  42.3 (\xmark)   \\
\ \ +\textsc{tydi-l} &  & 45.9 (\cmark) & 39.6 (\cmark) &  54.0 (\cmark) &  39.1 (\cmark) & 33.7 (\cmark) &  44.2 (\cmark)  \\
\ \ +\textsc{111-s} &  & 51.0 (\cmark) & 45.1 (\cmark)  &  51.4 (\cmark)  &  38.6 (\cmark) & 34.0 (\cmark)  &  41.7 (\cmark)   \\
\ \ +\textsc{111-l} &  & 47.5 (\cmark) & 43.5 (\cmark)  &  52.3 (\cmark)  &  37.7 (\cmark) & 36.1 (\cmark)  &  41.8 (\cmark)   \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\ \ +\textsc{zhao-(low+high)} & \multirow{4}{*}{+aug}  & 52.5 (\cmark) & 50.8 (\cmark)  &  56.9 (\xmark)  & 43.4 (\cmark) & 39.8 (\cmark)  &  47.1 (\xmark)   \\
\ \ +\textsc{tydi-l} &  & 49.3 (\cmark) & 47.5 (\cmark) &  57.0 (\cmark) &  40.5 (\cmark) & 38.7 (\cmark) &  48.2 (\cmark)  \\
\ \ +\textsc{111-s} &  & 52.8 (\cmark) & 50.8 (\cmark)  &  58.6 (\cmark)  &  \textbf{45.6} (\cmark) & \textbf{43.4} (\cmark)  &  48.2 (\cmark)   \\
\ \ +\textsc{111-l} &  & 49.6 (\cmark) & 48.9 (\cmark)  &  57.1 (\cmark)  &  41.7 (\cmark) & 41.0 (\cmark)  &  \textbf{49.2} (\cmark)   \\
\midrule
\multicolumn{2}{l|}{\textbf{Monolingual Setting:}} & \multicolumn{1}{c}{$Q_{bn}, C_{bn}$} & $Q_{bn}, C_{bn}$ & $Q_{sw}, C_{sw}$ & $Q_{bn}, C_{bn}$ & $Q_{bn}, C_{bn}$ & $Q_{sw}, C_{sw}$ \\
 \multicolumn{2}{l|}{\textbf{\ \ \ \ (no translation)}}& 61.9 & 60.3 & 43.8 & 47.9 & 47.2 & 31.4 \\
\bottomrule
     \end{tabular}
    \caption{Primary tasks result for the real-world scenario (human-translated and ASR-transcribed English questions) over foreign contexts (test set).}
    \label{tab:asr_test}
\end{table*}





\begin{table*}[t]
  % Please add the following required packages to your document preamble:
% \usepackage{multirow}
\small
\centering
\begin{tabular}{ll|cc|cc|cc|cc}
\toprule
  &         & \multicolumn{4}{c|}{\textbf{Baselines}}                         & \multicolumn{2}{c|}{\textbf{mBERT+Align. FT}} & \multicolumn{2}{c}{\textbf{XLM-R+Align. FT}} \\ 
  &         & \multicolumn{2}{c|}{\textsc{mBERT}} & \multicolumn{2}{c|}{\textsc{XLM-R}} & \multicolumn{2}{c|}{\textsc{111-s}}           & \multicolumn{2}{c}{\textsc{111-s}}          \\ \midrule
 & & \multicolumn{2}{c|}{$Q_{en},C_{bn}$}  & \multicolumn{2}{c|}{$Q_{en},C_{bn}$}  & \multicolumn{2}{c|}{$Q_{en},C_{bn}$}  & \multicolumn{2}{c}{$Q_{en},C_{bn}$}   \\                                           
 &    & Correct            & Wrong           & Correct           & Wrong           & Correct                 & Wrong                & Correct                & Wrong                \\ 
\multirow{2}{*}{$Q_{bn},C_{bn}$} & Correct &         34     &     14        &   \textbf{43}          &      12       &      32             &        14          &       42           &       \textbf{8}           \\
                      & Wrong   &      6        &       41      &       2      &     \textbf{33}        &           3        &        42          &          \textbf{6}        &        34          \\ \midrule
& & \multicolumn{2}{c|}{$Q_{en},C_{sw}$}  & \multicolumn{2}{c|}{$Q_{en},C_{sw}$}  & \multicolumn{2}{c|}{$Q_{en},C_{sw}$}  & \multicolumn{2}{c}{$Q_{en},C_{sw}$}   \\                             
&    & Correct            & Wrong           & Correct           & Wrong           & Correct                 & Wrong                & Correct                & Wrong                \\ 
\multirow{2}{*}{$Q_{sw},C_{sw}$} & Correct &      222        &     27        &     \textbf{229}        &     20        &         228          &        32          &      221            &        \textbf{18}          \\
                      & Wrong      &    10          &      108       &    8         &      101       &        12           &        115          &         \textbf{15}         &       \textbf{93}           \\ 
\bottomrule
\end{tabular}
    \caption{Frequency comparison of correct/incorrect min-F1 using original and translated questions. The baseline ones are trained on augmented data and evaluated on ASR outputs of human translations. }
    \label{tab:compare}
\end{table*}




\iffalse

\begin{table*}[!t]
\centering
\begin{tabular}{p{1.5cm}|p{1.2cm}|p{2cm}|p{2cm}}
\toprule
 \multicolumn{2}{c|}{Model}  & $C_{bn} \rightarrow Q_{en}$ & $C_{sw} \rightarrow Q_{en}$         \\
 \midrule
   {baseline}        & mbert &  37.2, 45.9 &  53.4, 54.1 \\
    \hline
\multirow{7}{*}{aligned} 
            &  l-r &  37.5, 40.7 &  47.0, 53.2 \\
            &  h-r &  36.6, 42.1 &  49.7, 51.6 \\
            &  tydi-s &  42.5, 47.2 &  55.4, 52.4 \\
            &  tydi-m &  42.6, 43.5 &  54.8, 54.5 \\
            &  tydi-l &  44.1, 39.6 &  54.2, 54.0 \\
            &  all-s &  42.8, 45.1 &  52.1, 51.4 \\
            &  all-l &  37.6, 43.5 &  49.3, 52.3 \\
\bottomrule
\end{tabular}
\caption{passage selection (discard-dev trained, discard-dev+cross-lingual trained), language model: mbert}
\label{tab:p_mbert}
\end{table*}


\begin{table*}[!t]
\centering
\begin{tabular}{p{1.5cm}|p{1.2cm}|p{2cm}|p{2cm}}
\toprule
 \multicolumn{2}{c|}{Model}  & $C_{bn} \rightarrow Q_{en}$ & $C_{sw} \rightarrow Q_{en}$         \\
 \midrule
   {baseline}        & xlmr &  35.4, 51.5 &  51.9, 58.9 \\
    \hline
\multirow{6}{*}{aligned} 
            &  (h+l)-r &  43.8, 50.0 &  52.0, 56.2 \\
            &   tydi-s &  34.5, 48.5 &  50.8, 56.7 \\
            &   tydi-m &  41.9, 49.3 &  54.0, 57.5 \\
            &   tydi-l &  41.5, 48.7 &  55.4, 57.0 \\
            &   all-s &  39.0, 52.0 &  53.7, 58.2 \\
            &   all-l &  37.0, 48.0 &  50.7, 57.1 \\
\bottomrule
\end{tabular}
\caption{passage selection (discard-dev trained, discard-dev+cross-lingual trained), language model: xlmr}
\label{tab:p_xlmr}
\end{table*}

\begin{table*}[!t]
\centering
\begin{tabular}{p{1.5cm}|p{1.2cm}|p{2cm}|p{2cm}}
\toprule
 \multicolumn{2}{c|}{Model}  & $C_{bn} \rightarrow Q_{en}$ & $C_{sw} \rightarrow Q_{en}$         \\
 \midrule
   {baseline}        & mbert &  26.5, 36.4 &  43.1, 45.0 \\
    \hline
\multirow{7}{*}{aligned} 
            &  l-r &  20.9, 31.5 &  38.8, 42.6 \\
            &  h-r &  19.6, 32.4 &  39.5, 42.3 \\
            &  tydi-s &  29.5, 37.7 &  44.1, 43.6 \\
            &  tydi-m &  26.4, 33.5 &  46.6, 45.4 \\
            &  tydi-l &  30.5, 33.7 &  43.0, 44.2 \\
            &  all-s &  31.4, 34.0 &  40.2, 41.7 \\
            &  all-l &  24.9, 36.1 &  40.6, 41.8 \\
\bottomrule
\end{tabular}
\caption{minimal answer (discard-dev trained, discard-dev+cross-lingual trained), language model: mbert}
\label{tab:m_mbert}
\end{table*}

\begin{table*}[!t]
\centering
\begin{tabular}{p{1.5cm}|p{1.2cm}|p{2cm}|p{2cm}}
\toprule
 \multicolumn{2}{c|}{Model}  & $C_{bn} \rightarrow Q_{en}$ & $C_{sw} \rightarrow Q_{en}$         \\
 \midrule
   {baseline}        & xlmr &  24.2, 40.3 &  40.4, 46.7 \\
    \hline
\multirow{6}{*}{aligned} 
             &  (h+l)-r &  28.5, 39.0 &  41.4, 44.8 \\
             &   tydi-s &  24.8, 38.2 &  40.5, 46.5 \\
             &   tydi-m &  30.0, 40.6 &  41.3, 47.3 \\
             &   tydi-l &  27.3, 39.2 &  43.1, 46.6 \\
             &   all-s &  25.2, 43.7 &  41.7, 47.2 \\
             &   all-l &  24.6, 39.9 &  39.3, 46.7 \\
\bottomrule
\end{tabular}
\caption{minimal answer (discard-dev trained, discard-dev+cross-lingual trained), language model: xlmr}
\label{tab:m_xlmr}
\end{table*}

\fi