\iffalse
\begin{table*}[!t]
\small
    \centering
    \begin{tabular}{l@{}c|ccccc}
\toprule
 Model & Tr. Data & $Q_{en},C_{ar}$ & $Q_{en},C_{bn} $ & $Q_{en},C_{sw}$ & $Q_{en},C_{ko} $ & avg \\
 \midrule
 \multicolumn{4}{l}{\textbf{Best Baselines:}} \\
 \textsc{mBERT} & mono & 76.4 &          43.0 &          60.9 &          37.3 &  54.4 \\
 \textsc{mBERT} & +aug & 80.3 &          51.1 &          64.1 &          47.6 &  60.8 \\
 \textsc{XLM-R} & mono & 78.3 &          46.6 &          61.8 &          35.3 &  55.5 \\
 \textsc{XLM-R} & +aug & 81.1 &          56.4 &          64.3 &          50.1 &  \textbf{63.0} \\
\midrule 
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 78.6 (\xmark) &  49.4 (\xmark) &  61.2 (\xmark) &  44.6 (\xmark) &  58.4 \\
\ \ +\textsc{zhao-low} &  & 79.2 (\xmark) &  53.4 (\cmark) &  62.1 (\xmark) &  48.5 (\xmark) &  60.8 \\
\ \ +\textsc{tydi-l} &  & 81.2 (\cmark) &  52.1 (\cmark) &  \textbf{65.2} (\cmark) &  49.8 (\cmark) &  62.1 \\
\ \ +\textsc{111-s} &  & 79.4 (\cmark) &  54.7 (\cmark) &  64.2 (\cmark) &  47.9 (\cmark) &  61.6 \\
\ \ +\textsc{111-l} &  & 80.3 (\cmark) &  49.6 (\cmark) &  63.9 (\cmark) &  47.2 (\cmark) &  60.2 \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\ \ +\textsc{zhao-(low+high)} & \multirow{4}{*}{+aug} & 80.7 (\xmark) &  51.0 (\cmark) &  63.8 (\xmark) &  47.9 (\xmark) &  60.9 \\
\ \ +\textsc{tydi-l} &  & 81.0 (\cmark) &  50.5 (\cmark) &  62.2 (\cmark) &  50.2 (\cmark) &  61.0 \\
\ \ +\textsc{111-s} &  & 80.4 (\cmark) &  \textbf{56.8} (\cmark) &  61.7 (\cmark) &  50.5 (\cmark) &  62.3 \\
\ \ +\textsc{111-l} &  & \textbf{81.3} (\cmark) &  52.7 (\cmark) &  62.4 (\cmark) &  \textbf{51.5} (\cmark) &  62.0 \\
%\bottomrule
\midrule
 Model & Tr. Data & $Q_{ar},C_{en}$ & $Q_{bn},C_{en}$ & $Q_{sw},C_{en}$    & $Q_{ko},C_{en}$ & avg \\
 \midrule
 \multicolumn{4}{l}{\textbf{Best Baselines:}} \\
 \textsc{mBERT} & mono & 51.8 &             43.3 &             46.9 &            49.8 &  48.0 \\
 \textsc{mBERT} & +aug & 51.8 &             49.6 &             52.1 &            50.0 &  50.9 \\
 \textsc{XLM-R} & mono & 47.6 &             44.6 &             38.7 &            51.3 &  45.5 \\
 \textsc{XLM-R} & +aug & 56.1 &             55.0 &             55.3 &            56.6 &  55.7 \\
\midrule 
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 51.4 (\xmark) &     49.6 (\xmark) &     51.7 (\xmark) &    51.1 (\xmark) &  50.9 \\
\ \ +\textsc{zhao-low} &  & 53.2 (\xmark) &     48.1 (\cmark) &     51.4 (\xmark) &    51.4 (\xmark) &  51.0 \\
\ \ +\textsc{tydi-l} &  & 53.2 (\cmark) &     52.5 (\cmark) &     53.5 (\cmark) &    52.9 (\cmark) &  53.0 \\
\ \ +\textsc{111-s} &  & 52.5 (\cmark) &     50.0 (\cmark) &     50.5 (\cmark) &    51.7 (\cmark) &  51.2 \\
\ \ +\textsc{111-l} &  & 52.8 (\cmark) &     48.4 (\cmark) &     49.2 (\cmark) &    48.7 (\cmark) &  49.8 \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\ \ +\textsc{zhao-(low+high)} & \multirow{4}{*}{+aug} & 57.0 (\xmark) &     55.5 (\cmark) &     55.1 (\xmark) &    56.1 (\xmark) &  55.9 \\
\ \ +\textsc{tydi-l} &  & \textbf{57.7} (\cmark) &     55.7 (\cmark) &     \textbf{55.9} (\cmark) &    56.5 (\cmark) &  \textbf{56.5} \\
\ \ +\textsc{111-s} &  & 57.3 (\cmark) &     55.4 (\cmark) &     54.9 (\cmark) &    \textbf{56.7} (\cmark) &  56.1 \\
\ \ +\textsc{111-l} &  & 57.6 (\cmark) &     \textbf{56.1} (\cmark) &     54.4 (\cmark) &    56.0 (\cmark) &  56.0 \\
\bottomrule
     \end{tabular}
    \caption{Cross-lingual passage selection results (test set). %Training Data augmentation leads to stronger baselines and improvements in all cases. Alignment finetuning leads to further improvements, particularly when the language is included in the finetuning mix. 
    \cmark/\xmark: the language is/isn't included in the finetuning mix.}
    \label{tab:passage_selection_test}
\end{table*}


\begin{table*}[!t]
    \centering
    \begin{tabular}{l@{}c|ccccc}
\toprule
 Model & Tr. Data & $C_{en} \rightarrow Q_{ar}$ & $C_{en} \rightarrow Q_{bn}$ & $C_{en} \rightarrow Q_{sw}$    & $C_{en} \rightarrow Q_{ko}$ & avg \\
 \midrule
 \multicolumn{4}{l}{\textbf{Best Baselines:}} \\
 \textsc{mBERT} & mono & 51.8 &             43.3 &             46.9 &            49.8 &  48.0 \\
 \textsc{mBERT} & +aug & 51.8 &             49.6 &             52.1 &            50.0 &  50.9 \\
 \textsc{XLM-R} & mono & 47.6 &             44.6 &             38.7 &            51.3 &  45.5 \\
 \textsc{XLM-R} & +aug & 56.1 &             55.0 &             55.3 &            56.6 &  55.7 \\
\midrule 
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 51.4 (\xmark) &     49.6 (\xmark) &     51.7 (\xmark) &    51.1 (\xmark) &  50.9 \\
\ \ +\textsc{zhao-low} &  & 53.2 (\xmark) &     48.1 (\cmark) &     51.4 (\xmark) &    51.4 (\xmark) &  51.0 \\
\ \ +\textsc{tydi-l} &  & 53.2 (\cmark) &     52.5 (\cmark) &     53.5 (\cmark) &    52.9 (\cmark) &  53.0 \\
\ \ +\textsc{111-s} &  & 52.5 (\cmark) &     50.0 (\cmark) &     50.5 (\cmark) &    51.7 (\cmark) &  51.2 \\
\ \ +\textsc{111-l} &  & 52.8 (\cmark) &     48.4 (\cmark) &     49.2 (\cmark) &    48.7 (\cmark) &  49.8 \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\ \ +\textsc{zhao-(low+high)} & \multirow{4}{*}{+aug} & 57.0 (\xmark) &     55.5 (\cmark) &     55.1 (\xmark) &    56.1 (\xmark) &  55.9 \\
\ \ +\textsc{tydi-l} &  & \textbf{57.7} (\cmark) &     55.7 (\cmark) &     \textbf{55.9} (\cmark) &    56.5 (\cmark) &  \textbf{56.5} \\
\ \ +\textsc{111-s} &  & 57.3 (\cmark) &     55.4 (\cmark) &     54.9 (\cmark) &    \textbf{56.7} (\cmark) &  56.1 \\
\ \ +\textsc{111-l} &  & 57.6 (\cmark) &     \textbf{56.1} (\cmark) &     54.4 (\cmark) &    56.0 (\cmark) &  56.0 \\
\bottomrule
     \end{tabular}
    \caption{Passage Selection Results for Foreign questions over english contexts (test set). %Training Data augmentation leads to stronger baselines and improvements in all cases. Alignment finetuning leads to further improvements, particularly when the language is included in the finetuning mix. 
    \cmark/\xmark: the language is/isn't included in the finetuning mix.}
    \label{tab:passage_selection_cen_test}
\end{table*}
\fi

\begin{table*}[!t]
\footnotesize
    \centering
    \begin{tabular}{@{ }l@{}c@{ }|c@{ \ }c@{ \ }c@{ \ }c@{ \ }c|c@{ \ }c@{ \ }c@{ \ }c@{ \ }c@{}}
\toprule
 Model & Tr. Data & $Q_{en},C_{ar}$ & $Q_{en},C_{bn}$ & $Q_{en},C_{sw}$  & $Q_{en},C_{ko}$ & avg & $Q_{ar},C_{en}$ & $Q_{bn},C_{en}$ & $Q_{sw},C_{en}$  & $Q_{ko},C_{en}$ & avg \\
 \midrule\multicolumn{4}{l}{\textbf{Baselines:}} \\
 \textsc{mBERT} & mono & 76.4 &          43.0 &          60.9 &          37.3 &  54.4 & 51.8 &             43.3 &             46.9 &            49.8 &  48.0 \\
 \textsc{mBERT} & +aug & 80.3 &          51.1 &          64.1 &          47.6 &  60.8 & 51.8 &             49.6 &             52.1 &            50.0 &  50.9 \\
 \textsc{XLM-R} & mono & 78.3 &          46.6 &          61.8 &          35.3 &  55.5 & 47.6 &             44.6 &             38.7 &            51.3 &  45.5\\
 \textsc{XLM-R} & +aug & 81.1 &          56.4 &          64.3 &          50.1 &  \textbf{63.0}  & 56.1 &             55.0 &             55.3 &            56.6 &  55.7  \\
\midrule 
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 78.6 (\xmark) &  49.4 (\xmark) &  61.2 (\xmark) &  44.6 (\xmark) &  58.4 &  51.4 (\xmark) &     49.6 (\xmark) &     51.7 (\xmark) &    51.1 (\xmark) &  50.9 \\
\ \ +\textsc{zhao-low} &  & 79.2 (\xmark) &  53.4 (\cmark) &  62.1 (\xmark) &  48.5 (\xmark) &  60.8  & 53.2 (\xmark) &     48.1 (\cmark) &     51.4 (\xmark) &    51.4 (\xmark) &  51.0 \\
\ \ +\textsc{tydi-l} &  & 81.2 (\cmark) &  52.1 (\cmark) &  \textbf{65.2} (\cmark)$^*$ &  49.8 (\cmark) &  62.1  & 53.2 (\cmark) &     52.5 (\cmark) &     53.5 (\cmark) &    52.9 (\cmark) &  53.0 \\
\ \ +\textsc{111-s} &  & 79.4 (\cmark) &  54.7 (\cmark) &  64.2 (\cmark) &  47.9 (\cmark) &  61.6 & 52.5 (\cmark) &     50.0 (\cmark) &     50.5 (\cmark) &    51.7 (\cmark) &  51.2 \\
\ \ +\textsc{111-l} &  & 80.3 (\cmark) &  49.6 (\cmark) &  63.9 (\cmark) &  47.2 (\cmark) &  60.2  & 52.8 (\cmark) &     48.4 (\cmark) &     49.2 (\cmark) &    48.7 (\cmark) &  49.8 \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\multicolumn{2}{@{}l|}{\ \ +\textsc{zhao-(low+high)}} & 80.7 (\xmark) &  51.0 (\cmark) &  63.8 (\xmark) &  47.9 (\xmark) &  60.9 & 57.0 (\xmark) &     55.5 (\cmark) &     55.1 (\xmark) &    56.1 (\xmark) &  55.9 \\
\ \ +\textsc{tydi-l} & \multirow{2}{*}{+aug}  & 81.0 (\cmark) &  50.5 (\cmark) &  62.2 (\cmark) &  50.2 (\cmark) &  61.0  & \textbf{57.7} (\cmark)$^*$ &     55.7 (\cmark) &     \textbf{55.9} (\cmark)$^*$ &    56.5 (\cmark) &  \textbf{56.5} \\
\ \ +\textsc{111-s} &  & 80.4 (\cmark) &  \textbf{56.8} (\cmark)$^*$ &  61.7 (\cmark) &  50.5 (\cmark) &  62.3  & 57.3 (\cmark) &     55.4 (\cmark) &     54.9 (\cmark) &    \textbf{56.7} (\cmark) &  56.1 \\
\ \ +\textsc{111-l} &  & \textbf{81.3} (\cmark) &  52.7 (\cmark) &  62.4 (\cmark) &  \textbf{51.5} (\cmark)$^*$ &  62.0  & 57.6 (\cmark) &     \textbf{56.1} (\cmark)$^*$ &     54.4 (\cmark) &    56.0 (\cmark) &  56.0 \\
\bottomrule
     \end{tabular}
    \caption{Cross-lingual passage selection results (test set). %Training Data augmentation leads to stronger baselines and improvements in all cases. Alignment finetuning leads to further improvements, particularly when the language is included in the finetuning mix. 
    \cmark/\xmark: the language is/isn't included in the finetuning mix. $^*$:denotes statistically significant better system than the corresponding baseline with $p<0.05$. }
    \label{tab:passage_selection_test}
\end{table*}

\begin{table*}[!t]
\footnotesize
    \centering
    \begin{tabular}{@{ }l@{}c@{ }|c@{ \ }c@{ \ }c@{ \ }c@{ \ }c|c@{ \ }c@{ \ }c@{ \ }c@{ \ }c@{}}
\toprule
 Model & Tr. Data & $Q_{en},C_{ar}$ & $Q_{en},C_{bn}$ & $Q_{en},C_{sw}$  & $Q_{en},C_{ko}$ & avg & $Q_{ar},C_{en}$ & $Q_{bn},C_{en}$ & $Q_{sw},C_{en}$  & $Q_{ko},C_{en}$ & avg \\
 \midrule
 \multicolumn{4}{l}{\textbf{Baselines:}} \\
 \textsc{mBERT} & mono & 61.3 &          32.0 &          50.3 &          27.4 &  42.8 & 38.0 &             20.9 &             25.2 &            31.5 &  28.9 \\
 \textsc{mBERT} & +aug & 68.9 &          42.4 &          53.4 &          35.7 &  50.1 & 36.4 &             33.0 &             33.9 &            34.7 &  34.5 \\
 \textsc{XLM-R} & mono & 65.8 &          36.3 &          51.9 &          28.6 &  45.6 & 29.2 &             26.2 &             15.2 &            31.8 &  25.6\\
 \textsc{XLM-R} & +aug & 70.0 &          47.6 &          55.9 &          37.5 &  \textbf{52.8}  & 41.8 &             38.8 &             40.0 &            42.0 &  40.6  \\
\midrule 
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 66.1 (\xmark) &  40.3 (\xmark) &  52.4 (\xmark) &  31.0 (\xmark) &  47.4 &  35.5 (\xmark) &     32.2 (\xmark) &     33.0 (\xmark) &    33.8 (\xmark) &  33.6 \\
\ \ +\textsc{zhao-low} &  & 68.5 (\xmark) &  39.0 (\cmark) &  53.1 (\xmark) &  33.6 (\xmark) &  48.5  & 36.6 (\xmark) &     32.1 (\cmark) &     32.3 (\xmark) &    34.5 (\xmark) &  33.9 \\
\ \ +\textsc{tydi-l} &  & 68.9 (\cmark) &  45.8 (\cmark) &  \textbf{56.4} (\cmark)$^*$ &  37.0 (\cmark) &  52.0  & 36.5 (\cmark) &     32.0 (\cmark) &     35.1 (\cmark) &    35.1 (\cmark) &  34.7 \\
\ \ +\textsc{111-s} &  & 69.1 (\cmark) &  42.5 (\cmark) &  54.4 (\cmark) &  36.2 (\cmark) &  50.5 & 37.0 (\cmark) &     33.5 (\cmark) &     34.4 (\cmark) &    36.2 (\cmark) &  35.3 \\
\ \ +\textsc{111-l} &  & 68.6 (\cmark) &  41.0 (\cmark) &  52.7 (\cmark) &  35.2 (\cmark) &  49.4  & 36.7 (\cmark) &     32.8 (\cmark) &     32.3 (\cmark) &    32.6 (\cmark) &  33.6 \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\multicolumn{2}{@{}l|}{\ \ +\textsc{zhao-(low+high)}} & 68.3 (\xmark) &  42.0 (\cmark) &  54.0 (\xmark) &  39.0 (\xmark) &  50.8 & 40.9 (\xmark) &     39.4 (\cmark) &     38.6 (\xmark) &    40.4 (\xmark) &  39.8 \\
\ \ +\textsc{tydi-l} & \multirow{2}{*}{+aug}  & \textbf{70.4} (\cmark) &  45.6 (\cmark) &  55.2 (\cmark) &  38.4 (\cmark) &  52.4  & \textbf{43.3} (\cmark)$^*$ &     \textbf{41.0} (\cmark)$^*$ &     \textbf{42.2} (\cmark)$^*$ &    \textbf{42.3} (\cmark)$^*$ &  \textbf{42.2} \\
\ \ +\textsc{111-s} &  & 69.6 (\cmark) &  \textbf{48.9} (\cmark) &  53.0 (\cmark) &  \textbf{39.4} (\cmark)$^*$ &  52.7  & 42.8 (\cmark) &     40.5 (\cmark) &     41.1 (\cmark) &    41.5 (\cmark) &  41.5 \\
\ \ +\textsc{111-l} &  & 69.5 (\cmark) &  44.6 (\cmark) &  54.9 (\cmark) &  39.2 (\cmark) &  52.0  & 42.4 (\cmark) &     39.6 (\cmark) &     40.7 (\cmark) &    41.8 (\cmark) &  41.1 \\
\bottomrule
\end{tabular}
    \caption{Cross-lingual minimal answer results (test set). %Training Data augmentation leads to stronger baselines and improvements in all cases. Alignment finetuning leads to further improvements, particularly when the language is included in the finetuning mix. 
    \cmark/\xmark: the language is/isn't included in the finetuning mix. $^*$:denotes statistically significant better system than the corresponding baseline with $p<0.05$.}
    \label{tab:minimal_answer_test}
\end{table*}

\iffalse
\begin{table*}[!t]
\small
    \centering
    \begin{tabular}{l@{}c|ccccc}
\toprule
 Model & Tr. Data & $Q_{en},C_{ar}$ & $Q_{en},C_{bn}$ & $Q_{en},C_{sw}$    & $Q_{en},C_{ko}$ & avg \\
 \midrule
 \multicolumn{4}{l}{\textbf{Best Baselines:}} \\
 \textsc{mBERT} & mono & 61.3 &          32.0 &          50.3 &          27.4 &  42.8 \\
 \textsc{mBERT} & +aug & 68.9 &          42.4 &          53.4 &          35.7 &  50.1 \\
 \textsc{XLM-R} & mono & 65.8 &          36.3 &          51.9 &          28.6 &  45.6 \\
 \textsc{XLM-R} & +aug & 70.0 &          47.6 &          55.9 &          37.5 &  \textbf{52.8} \\
\midrule 
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 66.1 (\xmark) &  40.3 (\xmark) &  52.4 (\xmark) &  31.0 (\xmark) &  47.4 \\
\ \ +\textsc{zhao-low} &  & 68.5 (\xmark) &  39.0 (\cmark) &  53.1 (\xmark) &  33.6 (\xmark) &  48.5 \\
\ \ +\textsc{tydi-l} &  & 68.9 (\cmark) &  45.8 (\cmark) &  \textbf{56.4} (\cmark) &  37.0 (\cmark) &  52.0 \\
\ \ +\textsc{111-s} &  & 69.1 (\cmark) &  42.5 (\cmark) &  54.4 (\cmark) &  36.2 (\cmark) &  50.5 \\
\ \ +\textsc{111-l} &  & 68.6 (\cmark) &  41.0 (\cmark) &  52.7 (\cmark) &  35.2 (\cmark) &  49.4 \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\ \ +\textsc{zhao-(low+high)} & \multirow{4}{*}{+aug} & 68.3 (\xmark) &  42.0 (\cmark) &  54.0 (\xmark) &  39.0 (\xmark) &  50.8 \\
\ \ +\textsc{tydi-l} &  & \textbf{70.4} (\cmark) &  45.6 (\cmark) &  55.2 (\cmark) &  38.4 (\cmark) &  52.4 \\
\ \ +\textsc{111-s} &  & 69.6 (\cmark) &  \textbf{48.9} (\cmark) &  53.0 (\cmark) &  \textbf{39.4} (\cmark) &  52.7 \\
\ \ +\textsc{111-l} &  & 69.5 (\cmark) &  44.6 (\cmark) &  54.9 (\cmark) &  39.2 (\cmark) &  52.0 \\
%\bottomrule
\midrule
 Model & Tr. Data & $Q_{ar},C_{en}$ & $Q_{bn},C_{en}$ & $Q_{sw},C_{en}$    & $Q_{ko},C_{en}$ & avg \\
 \midrule
 \multicolumn{4}{l}{\textbf{Best Baselines:}} \\
 \textsc{mBERT} & mono & 38.0 &             20.9 &             25.2 &            31.5 &  28.9 \\
 \textsc{mBERT} & +aug & 36.4 &             33.0 &             33.9 &            34.7 &  34.5 \\
 \textsc{XLM-R} & mono & 29.2 &             26.2 &             15.2 &            31.8 &  25.6 \\
 \textsc{XLM-R} & +aug & 41.8 &             38.8 &             40.0 &            42.0 &  40.6 \\
\midrule 
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 35.5 (\xmark) &     32.2 (\xmark) &     33.0 (\xmark) &    33.8 (\xmark) &  33.6 \\
\ \ +\textsc{zhao-low} &  & 36.6 (\xmark) &     32.1 (\cmark) &     32.3 (\xmark) &    34.5 (\xmark) &  33.9 \\
\ \ +\textsc{tydi-l} &  & 36.5 (\cmark) &     32.0 (\cmark) &     35.1 (\cmark) &    35.1 (\cmark) &  34.7 \\
\ \ +\textsc{111-s} &  & 37.0 (\cmark) &     33.5 (\cmark) &     34.4 (\cmark) &    36.2 (\cmark) &  35.3 \\
\ \ +\textsc{111-l} &  & 36.7 (\cmark) &     32.8 (\cmark) &     32.3 (\cmark) &    32.6 (\cmark) &  33.6 \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\ \ +\textsc{zhao-(low+high)} & \multirow{4}{*}{+aug} & 40.9 (\xmark) &     39.4 (\cmark) &     38.6 (\xmark) &    40.4 (\xmark) &  39.8 \\
\ \ +\textsc{tydi-l} &  & \textbf{43.3} (\cmark) &     \textbf{41.0} (\cmark) &     \textbf{42.2} (\cmark) &    \textbf{42.3} (\cmark) &  \textbf{42.2} \\
\ \ +\textsc{111-s} &  & 42.8 (\cmark) &     40.5 (\cmark) &     41.1 (\cmark) &    41.5 (\cmark) &  41.5 \\
\ \ +\textsc{111-l} &  & 42.4 (\cmark) &     39.6 (\cmark) &     40.7 (\cmark) &    41.8 (\cmark) &  41.1 \\
\bottomrule
     \end{tabular}
    \caption{Cross-lingual minimal answer results (test set). %Training Data augmentation leads to stronger baselines and improvements in all cases. Alignment finetuning leads to further improvements, particularly when the language is included in the finetuning mix. 
    \cmark/\xmark: the language is/isn't included in the finetuning mix.}
    \label{tab:minimal_answer_test}
\end{table*}
\fi

\iffalse
\begin{table*}[!t]
    \centering
    \begin{tabular}{l@{}c|ccccc}
\toprule
 Model & Tr. Data & $C_{en} \rightarrow Q_{ar}$ & $C_{en} \rightarrow Q_{bn}$ & $C_{en} \rightarrow Q_{sw}$    & $C_{en} \rightarrow Q_{ko}$ & avg \\
 \midrule
 \multicolumn{4}{l}{\textbf{Best Baselines:}} \\
 \textsc{mBERT} & mono & 38.0 &             20.9 &             25.2 &            31.5 &  28.9 \\
 \textsc{mBERT} & +aug & 36.4 &             33.0 &             33.9 &            34.7 &  34.5 \\
 \textsc{XLM-R} & mono & 29.2 &             26.2 &             15.2 &            31.8 &  25.6 \\
 \textsc{XLM-R} & +aug & 41.8 &             38.8 &             40.0 &            42.0 &  40.6 \\
\midrule 
\multicolumn{4}{l}{\textbf{mBERT +Alignment FT}:} \\
\ \ +\textsc{cao-high} & \multirow{5}{*}{+aug} & 35.5 (\xmark) &     32.2 (\xmark) &     33.0 (\xmark) &    33.8 (\xmark) &  33.6 \\
\ \ +\textsc{zhao-low} &  & 36.6 (\xmark) &     32.1 (\cmark) &     32.3 (\xmark) &    34.5 (\xmark) &  33.9 \\
\ \ +\textsc{tydi-l} &  & 36.5 (\cmark) &     32.0 (\cmark) &     35.1 (\cmark) &    35.1 (\cmark) &  34.7 \\
\ \ +\textsc{111-s} &  & 37.0 (\cmark) &     33.5 (\cmark) &     34.4 (\cmark) &    36.2 (\cmark) &  35.3 \\
\ \ +\textsc{111-l} &  & 36.7 (\cmark) &     32.8 (\cmark) &     32.3 (\cmark) &    32.6 (\cmark) &  33.6 \\
\midrule
\multicolumn{4}{l}{\textbf{XLM-R +Alignment FT}:} \\
\ \ +\textsc{zhao-(low+high)} & \multirow{4}{*}{+aug} & 40.9 (\xmark) &     39.4 (\cmark) &     38.6 (\xmark) &    40.4 (\xmark) &  39.8 \\
\ \ +\textsc{tydi-l} &  & \textbf{43.3} (\cmark) &     \textbf{41.0} (\cmark) &     \textbf{42.2} (\cmark) &    \textbf{42.3} (\cmark) &  \textbf{42.2} \\
\ \ +\textsc{111-s} &  & 42.8 (\cmark) &     40.5 (\cmark) &     41.1 (\cmark) &    41.5 (\cmark) &  41.5 \\
\ \ +\textsc{111-l} &  & 42.4 (\cmark) &     39.6 (\cmark) &     40.7 (\cmark) &    41.8 (\cmark) &  41.1 \\
\bottomrule
     \end{tabular}
    \caption{Minimal Answer Results for Foreign questions over english contexts (test set). Training Data augmentation leads to stronger baselines and improvements in all cases. Alignment finetuning leads to further improvements, particularly when the language is included in the finetuning mix. \cmark/\xmark: the language is/isn't included in the finetuning mix.}
    \label{tab:minimal_answer_cen_test}
\end{table*}
\fi

\iffalse
\begin{table*}[!t]
\centering
\begin{tabular}{p{1.5cm}|p{1.2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1.8cm}}
\toprule
 \multicolumn{2}{c|}{Model}  & $C_{ar} \rightarrow Q_{en}$ & $C_{bn} \rightarrow Q_{en}$ & $C_{sw} \rightarrow Q_{en}$    & $C_{ko} \rightarrow Q_{en}$ & $C_{en} \rightarrow Q_{ar,sw,ko,bn}$     \\
 \midrule
   {baseline}        & mbert &  76.4, 80.3 &  43.0, 51.1 &  60.9, 64.1 &  37.3, 47.6 &  47.1, 50.5 \\
    \hline
\multirow{7}{*}{aligned} 
            &   l-r &  75.7, 78.6 &  41.3, 49.4 &  52.2, 61.2 &  34.7, 44.6 &  42.1, 50.6 \\
            &   h-r &  76.6, 79.2 &  43.1, 53.4 &  58.4, 62.1 &  35.6, 48.5 &  44.1, 50.6 \\
            &   tydi-s &  77.7, 79.8 &  46.0, 53.6 &  63.0, 61.4 &  39.4, 45.2 &  46.3, 52.6 \\
            &   tydi-m &  78.5, 80.2 &  43.1, 54.9 &  63.5, 63.7 &  39.3, 50.4 &  46.9, 52.2 \\
            &   tydi-l &  77.2, 81.2 &  48.0, 52.1 &  63.3, 65.2 &  41.6, 49.8 &  46.5, 51.8 \\
            &   all-s &  77.1, 79.4 &  45.9, 54.7 &  59.4, 64.2 &  37.5, 47.9 &  46.6, 50.8 \\
            &   all-l &  78.3, 80.3 &  43.2, 49.6 &  58.6, 63.9 &  39.0, 47.2 &  46.3, 48.9 \\
\bottomrule
\end{tabular}
\caption{passage selection (discard-dev trained, discard-dev+cross-lingual trained), language model: mbert}
\label{tab:p_mbert}
\end{table*}


\begin{table*}[!t]
\centering
\begin{tabular}{p{1.5cm}|p{1.2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1.8cm}}
\toprule
 \multicolumn{2}{c|}{Model}  & $C_{ar} \rightarrow Q_{en}$ & $C_{bn} \rightarrow Q_{en}$ & $C_{sw} \rightarrow Q_{en}$    & $C_{ko} \rightarrow Q_{en}$ & $C_{en} \rightarrow Q_{ar,sw,ko,bn}$     \\
 \midrule
   {baseline}        & xlmr &  78.3, 81.1 &  46.6, 56.4 &  61.8, 64.3 &  35.3, 50.1 &  44.8, 55.4 \\
    \hline
\multirow{6}{*}{aligned} 
            &  (h+l)-r &  74.7, 80.7 &  47.9, 51.0 &  59.9, 63.8 &  36.6, 47.9 &  43.2, 55.5 \\
            &   tydi-s &  77.3, 80.9 &  44.2, 51.7 &  59.7, 61.8 &  34.6, 50.7 &  43.3, 55.5 \\
            &   tydi-m &  77.2, 81.0 &  43.8, 51.7 &  59.0, 61.1 &  33.5, 50.4 &  46.6, 55.2 \\
            &   tydi-l &  75.9, 81.0 &  46.0, 50.5 &  63.7, 62.2 &  33.0, 50.2 &  46.3, 56.0 \\
            &   all-s &  76.2, 80.4 &  44.7, 56.8 &  60.5, 61.7 &  34.5, 50.5 &  43.6, 55.7 \\
            &   all-l &  76.1, 81.3 &  45.0, 52.7 &  58.5, 62.4 &  37.1, 51.5 &  44.3, 55.5 \\
\bottomrule
\end{tabular}
\caption{passage selection (discard-dev trained, discard-dev+cross-lingual trained), language model: xlmr}
\label{tab:p_xlmr}
\end{table*}

\begin{table*}[!t]
\centering
\begin{tabular}{p{1.5cm}|p{1.2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1.8cm}}
\toprule
 \multicolumn{2}{c|}{Model}  & $C_{ar} \rightarrow Q_{en}$ & $C_{bn} \rightarrow Q_{en}$ & $C_{sw} \rightarrow Q_{en}$    & $C_{ko} \rightarrow Q_{en}$ & $C_{en} \rightarrow Q_{ar,sw,ko,bn}$     \\
 \midrule
   {baseline}        & mbert &  61.3, 68.9 &  32.0, 42.4 &  50.3, 53.4 &  27.4, 35.7 &  28.1, 34.0 \\
    \hline
\multirow{7}{*}{aligned} 
            &  l-r &  58.4, 66.1 &  26.7, 40.3 &  45.4, 52.4 &  23.1, 31.0 &  23.0, 33.4 \\
            &  h-r &  60.9, 68.5 &  28.1, 39.0 &  49.1, 53.1 &  26.3, 33.6 &  24.3, 33.6 \\
            &  tydi-s &  63.1, 68.6 &  38.9, 43.5 &  54.4, 54.3 &  30.0, 32.9 &  28.0, 36.1 \\
            &  tydi-m &  63.6, 69.5 &  34.0, 46.4 &  53.3, 54.9 &  28.8, 36.2 &  29.1, 35.0 \\
            &  tydi-l &  62.1, 68.9 &  38.9, 45.8 &  53.2, 56.4 &  31.4, 37.0 &  27.1, 34.3 \\
            &  all-s &  63.7, 69.1 &  38.4, 42.5 &  48.8, 54.4 &  27.9, 36.2 &  27.3, 34.5 \\
            &  all-l &  63.3, 68.6 &  35.2, 41.0 &  49.4, 52.7 &  31.6, 35.2 &  26.9, 32.9 \\
\bottomrule
\end{tabular}
\caption{minimal answer (discard-dev trained, discard-dev+cross-lingual trained), language model: mbert}
\label{tab:m_mbert}
\end{table*}

\begin{table*}[!t]
\centering
\begin{tabular}{p{1.5cm}|p{1.2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1.8cm}}
\toprule
 \multicolumn{2}{c|}{Model}  & $C_{ar} \rightarrow Q_{en}$ & $C_{bn} \rightarrow Q_{en}$ & $C_{sw} \rightarrow Q_{en}$    & $C_{ko} \rightarrow Q_{en}$ & $C_{en} \rightarrow Q_{ar,sw,ko,bn}$     \\
 \midrule
   {baseline}        & xlmr &  65.8, 70.0 &  36.3, 47.6 &  51.9, 55.9 &  28.6, 37.5 &  25.0, 40.4 \\
    \hline
\multirow{6}{*}{aligned} 
             &  (h+l)-r &  63.8, 68.3 &  34.6, 42.0 &  51.3, 54.0 &  29.4, 39.0 &  24.9, 39.5 \\
             &   tydi-s &  63.6, 71.2 &  36.3, 44.6 &  50.3, 55.1 &  26.2, 37.7 &  23.9, 40.6 \\
             &   tydi-m &  64.2, 71.1 &  34.2, 46.5 &  49.5, 54.1 &  25.5, 36.8 &  26.7, 40.7 \\
             &   tydi-l &  60.5, 70.4 &  35.0, 45.6 &  52.8, 55.2 &  24.1, 38.4 &  26.7, 42.0 \\
             &   all-s &  64.2, 69.6 &  34.6, 48.9 &  51.2, 53.0 &  27.8, 39.4 &  22.3, 41.3 \\
             &   all-l &  60.9, 69.5 &  34.9, 44.6 &  50.1, 54.9 &  30.0, 39.2 &  21.0, 41.0 \\
\bottomrule
\end{tabular}
\caption{minimal answer (discard-dev trained, discard-dev+cross-lingual trained), language model: xlmr}
\label{tab:m_xlmr}
\end{table*}
\fi