@article{clark2020tydi,
  title={{TyDi QA}: A Benchmark for Information-Seeking Question Answering in Typologically Diverse Languages},
  author={Clark, Jonathan H and Choi, Eunsol and Collins, Michael and Garrette, Dan and Kwiatkowski, Tom and Nikolaev, Vitaly and Palomaki, Jennimaria},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={454--470},
  year={2020},
  publisher={MIT Press}
}

@article{nq,
title	= {Natural Questions: a Benchmark for Question Answering Research},
author	= {Tom Kwiatkowski and Jennimaria Palomaki and Olivia Redfield and Michael Collins and Ankur Parikh and Chris Alberti and Danielle Epstein and Illia Polosukhin and Matthew Kelcey and Jacob Devlin and Kenton Lee and Kristina N. Toutanova and Llion Jones and Ming-Wei Chang and Andrew Dai and Jakob Uszkoreit and Quoc Le and Slav Petrov},
year	= {2019},
journal	= {Transactions of the Association of Computational Linguistics}
}

@article{Gao_2018,
   title={Neural Approaches to Conversational AI},
   ISBN={9781450356572},
   url={http://dx.doi.org/10.1145/3209978.3210183},
   DOI={10.1145/3209978.3210183},
   journal={The 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval},
   publisher={ACM},
   author={Gao, Jianfeng and Galley, Michel and Li, Lihong},
   year={2018},
   month={Jun}
}

@article{owens2001arabic,
  title={Arabic sociolinguistics},
  author={Owens, Jonathan},
  journal={Arabica},
  volume={48},
  number={Fasc. 4},
  pages={419--469},
  year={2001},
  publisher={JSTOR}
}

@inproceedings{abu1991code,
  title={Code-switching and linguistic accommodation in Arabic},
  author={Abu-Melhim, Abdel-Rahman},
  booktitle={Perspectives on Arabic Linguistics III: Papers from the Third Annual Symposium on Arabic Linguistics},
  volume={80},
  pages={231--250},
  year={1991},
  organization={John Benjamins Publishing}
}

@inproceedings{bouamor2018madar,
  title={The {MADAR} {A}rabic dialect corpus and lexicon},
  author={Bouamor, Houda and Habash, Nizar and Salameh, Mohammad and Zaghouani, Wajdi and Rambow, Owen and Abdulrahim, Dana and Obeid, Ossama and Khalifa, Salam and Eryani, Fadhl and Erdmann, Alexander and others},
  booktitle={Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@article{habash2010introduction,
  title={Introduction to Arabic natural language processing},
  author={Habash, Nizar Y},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={3},
  number={1},
  pages={1--187},
  year={2010},
  publisher={Morgan \&amp; Claypool Publishers}
}

@book{comrie2009world,
  title={The world's major languages},
  author={Comrie, Bernard},
  year={2009},
  publisher={Routledge}
}

@article{klaiman1987bengali,
  title={Bengali},
  author={Klaiman, Mimi H},
  journal={The World's Major Languages, Croon Helm, London and Sydney},
  pages={490--513},
  year={1987}
}

@article{simard2020introducing,
  title={Introducing the Sylheti language and its speakers, and the SOAS Sylheti project},
  author={Simard, Candide and Dopierala, Sarah M and Thaut, E Marie},
  journal={Language Documentation and Description},
  volume={18},
  pages={1--22},
  year={2020},
  publisher={EL Publishing}
}

@book{masica1993indo,
  title={The indo-aryan languages},
  author={Masica, Colin P},
  year={1993},
  publisher={Cambridge University Press}
}

@book{thompson2020bengali,
  title={Bengali: A comprehensive grammar},
  author={Thompson, Hanne-Ruth},
  year={2020},
  publisher={Routledge}
}

@article{yeon2012korean,
  title={Korean dialects: A general survey},
  author={Yeon, Jaehoon},
  journal={The languages of Japan and Korea},
  pages={168--185},
  year={2012},
  publisher={Routledge}
}

@book{sohn2001korean,
  title={The {Korean} language},
  author={Sohn, Ho-Min},
  year={2001},
  publisher={Cambridge University Press}
}
@inproceedings{devlin2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4171--4186},
  year={2019}
}

@article{gauthier2016lig,
  title={{LIG-AIKUMA}: a {M}obile {A}pp to {C}ollect {P}arallel {S}peech for {U}nder-{R}esourced {L}anguage {S}tudies},
  author={Gauthier, Elodie and Blachon, David and Besacier, Laurent and Kouarata, Guy-Noel and Adda-Decker, Martine and Rialland, Annie and Adda, Gilles and Bachman, Gr{\'e}goire},
  year={2016}
}

@inproceedings{asai2020xor,
    title = "{XOR} {QA}: Cross-lingual Open-Retrieval Question Answering",
    author = "Asai, Akari  and
      Kasai, Jungo  and
      Clark, Jonathan  and
      Lee, Kenton  and
      Choi, Eunsol  and
      Hajishirzi, Hannaneh",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.46",
    doi = "10.18653/v1/2021.naacl-main.46",
    pages = "547--564",
    abstract = "Multilingual question answering tasks typically assume that answers exist in the same language as the question. Yet in practice, many languages face both information scarcity{---}where languages have few reference articles{---}and information asymmetry{---}where questions reference concepts from other cultures. This work extends open-retrieval question answering to a cross-lingual setting enabling questions from one language to be answered via answer content from another language. We construct a large-scale dataset built on 40K information-seeking questions across 7 diverse non-English languages that TyDi QA could not find same-language answers for. Based on this dataset, we introduce a task framework, called Cross-lingual Open-Retrieval Question Answering (XOR QA), that consists of three new tasks involving cross-lingual document retrieval from multilingual and English resources. We establish baselines with state-of-the-art machine translation systems and cross-lingual pretrained models. Experimental results suggest that XOR QA is a challenging task that will facilitate the development of novel techniques for multilingual question answering. Our data and code are available at https://nlp.cs.washington.edu/xorqa/.",
}

@misc{alberti2019bert,
  title={A {BERT} baseline for the natural questions},
  author={Alberti, Chris and Lee, Kenton and Collins, Michael},
  misc={{arXiv}:1901.08634},
  year={2019}
}



@inproceedings{conneau2020unsupervised,
    title = "Unsupervised Cross-lingual Representation Learning at Scale",
    author = "Conneau, Alexis  and
      Khandelwal, Kartikay  and
      Goyal, Naman  and
      Chaudhary, Vishrav  and
      Wenzek, Guillaume  and
      Guzm{\'a}n, Francisco  and
      Grave, Edouard  and
      Ott, Myle  and
      Zettlemoyer, Luke  and
      Stoyanov, Veselin",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.747",
    doi = "10.18653/v1/2020.acl-main.747",
    pages = "8440--8451",
    abstract = "This paper shows that pretraining multilingual language models at scale leads to significant performance gains for a wide range of cross-lingual transfer tasks. We train a Transformer-based masked language model on one hundred languages, using more than two terabytes of filtered CommonCrawl data. Our model, dubbed XLM-R, significantly outperforms multilingual BERT (mBERT) on a variety of cross-lingual benchmarks, including +14.6{\%} average accuracy on XNLI, +13{\%} average F1 score on MLQA, and +2.4{\%} F1 score on NER. XLM-R performs particularly well on low-resource languages, improving 15.7{\%} in XNLI accuracy for Swahili and 11.4{\%} for Urdu over previous XLM models. We also present a detailed empirical analysis of the key factors that are required to achieve these gains, including the trade-offs between (1) positive transfer and capacity dilution and (2) the performance of high and low resource languages at scale. Finally, we show, for the first time, the possibility of multilingual modeling without sacrificing per-language performance; XLM-R is very competitive with strong monolingual models on the GLUE and XNLI benchmarks. We will make our code and models publicly available.",
}

@inproceedings{ravichander2021noiseqa,
    title = "{N}oise{QA}: Challenge Set Evaluation for User-Centric Question Answering",
    author = "Ravichander, Abhilasha  and
      Dalmia, Siddharth  and
      Ryskina, Maria  and
      Metze, Florian  and
      Hovy, Eduard  and
      Black, Alan W",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.eacl-main.259",
    pages = "2976--2992",
    abstract = "When Question-Answering (QA) systems are deployed in the real world, users query them through a variety of interfaces, such as speaking to voice assistants, typing questions into a search engine, or even translating questions to languages supported by the QA system. While there has been significant community attention devoted to identifying correct answers in passages assuming a perfectly formed question, we show that components in the pipeline that precede an answering engine can introduce varied and considerable sources of error, and performance can degrade substantially based on these upstream noise sources even for powerful pre-trained QA models. We conclude that there is substantial room for progress before QA systems can be effectively deployed, highlight the need for QA evaluation to expand to consider real-world use, and hope that our findings will spur greater community interest in the issues that arise when our systems actually need to be of utility to humans.",
}

@article{lample2019crosslingual,
  title={Cross-lingual language model pretraining},
  author={Conneau, Alexis and Lample, Guillaume},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  pages={7059--7069},
  year={2019}
}


@misc{huang2021improving,
      title={Improving Zero-Shot Cross-Lingual Transfer Learning via Robust Training}, 
      author={Kuan-Hao Huang and Wasi Uddin Ahmad and Nanyun Peng and Kai-Wei Chang},
      year={2021},
      eprint={2104.08645},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}



@inproceedings{schwenk2019wikimatrix,
    title = "{W}iki{M}atrix: Mining 135{M} Parallel Sentences in 1620 Language Pairs from {W}ikipedia",
    author = "Schwenk, Holger  and
      Chaudhary, Vishrav  and
      Sun, Shuo  and
      Gong, Hongyu  and
      Guzm{\'a}n, Francisco",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.eacl-main.115",
    pages = "1351--1361",
    abstract = "We present an approach based on multilingual sentence embeddings to automatically extract parallel sentences from the content of Wikipedia articles in 96 languages, including several dialects or low-resource languages. We do not limit the extraction process to alignments with English, but we systematically consider all possible language pairs. In total, we are able to extract 135M parallel sentences for 16720 different language pairs, out of which only 34M are aligned with English. This corpus is freely available. To get an indication on the quality of the extracted bitexts, we train neural MT baseline systems on the mined data only for 1886 languages pairs, and evaluate them on the TED corpus, achieving strong BLEU scores for many language pairs. The WikiMatrix bitexts seem to be particularly interesting to train MT systems between distant languages without the need to pivot through English.",
}

@InProceedings{TIEDEMANN12.463,
  author = {Jörg Tiedemann},
  title = {Parallel Data, Tools and Interfaces in {OPUS}},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Uğur Doğan and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-7-7},
  language = {english}
 }
 
 @article{Ratcliff1990-RATCMO,
	doi = {10.1037/0033-295X.97.2.285},
	author = {Roger Ratcliff},
	volume = {97},
	number = {2},
	title = {Connectionist Models of Recognition Memory: Constraints Imposed by Learning and Forgetting Functions},
	year = {1990},
	journal = {Psychological Review},
	pages = {285--308}
}

@incollection{MCCLOSKEY1989109,
title = {Catastrophic Interference in Connectionist Networks: The Sequential Learning Problem},
editor = {Gordon H. Bower},
series = {Psychology of Learning and Motivation},
publisher = {Academic Press},
volume = {24},
pages = {109-165},
year = {1989},
issn = {0079-7421},
doi = {https://doi.org/10.1016/S0079-7421(08)60536-8},
url = {https://www.sciencedirect.com/science/article/pii/S0079742108605368},
author = {Michael McCloskey and Neal J. Cohen},
}

@inproceedings{dou2021word,
  title={Word Alignment by Fine-tuning Embeddings on Parallel Corpora},
  author={Dou, Zi-Yi and Neubig, Graham},
  booktitle={Conference of the European Chapter of the Association for Computational Linguistics (EACL)},
  year={2021}
}

@article{FRENCH1999128,
title = {Catastrophic forgetting in connectionist networks},
journal = {Trends in Cognitive Sciences},
volume = {3},
number = {4},
pages = {128-135},
year = {1999},
issn = {1364-6613},
doi = {https://doi.org/10.1016/S1364-6613(99)01294-2},
url = {https://www.sciencedirect.com/science/article/pii/S1364661399012942},
author = {Robert M. French},
keywords = {Catastrophic forgetting, Connectionist networks, Connectionism, Memory, Learning, Interference},
abstract = {All natural cognitive systems, and, in particular, our own, gradually forget previously learned information. Plausible models of human cognition should therefore exhibit similar patterns of gradual forgetting of old information as new information is acquired. Only rarely does new learning in natural cognitive systems completely disrupt or erase previously learned information; that is, natural cognitive systems do not, in general, forget ‘catastrophically’. Unfortunately, though, catastrophic forgetting does occur under certain circumstances in distributed connectionist networks. The very features that give these networks their remarkable abilities to generalize, to function in the presence of degraded input, and so on, are found to be the root cause of catastrophic forgetting. The challenge in this field is to discover how to keep the advantages of distributed connectionist networks while avoiding the problem of catastrophic forgetting. In this article the causes, consequences and numerous solutions to the problem of catastrophic forgetting in neural networks are examined. The review will consider how the brain might have overcome this problem and will also explore the consequences of this solution for distributed connectionist networks.}
}
 

@inproceedings{elkishky2020ccaligned,
    title = "{CCA}ligned: A Massive Collection of Cross-Lingual Web-Document Pairs",
    author = "El-Kishky, Ahmed  and
      Chaudhary, Vishrav  and
      Guzm{\'a}n, Francisco  and
      Koehn, Philipp",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.480",
    doi = "10.18653/v1/2020.emnlp-main.480",
    pages = "5960--5969",
    abstract = "Cross-lingual document alignment aims to identify pairs of documents in two distinct languages that are of comparable content or translations of each other. In this paper, we exploit the signals embedded in URLs to label web documents at scale with an average precision of 94.5{\%} across different language pairs. We mine sixty-eight snapshots of the Common Crawl corpus and identify web document pairs that are translations of each other. We release a new web dataset consisting of over 392 million URL pairs from Common Crawl covering documents in 8144 language pairs of which 137 pairs include English. In addition to curating this massive dataset, we introduce baseline methods that leverage cross-lingual representations to identify aligned documents based on their textual content. Finally, we demonstrate the value of this parallel documents dataset through a downstream task of mining parallel sentences and measuring the quality of machine translations from models trained on this mined data. Our objective in releasing this dataset is to foster new research in cross-lingual NLP across a variety of low, medium, and high-resource languages.",
}

@misc{OPUS-100,
  title = {OPUS-100},
  howpublished = {\url{https://opus.nlpl.eu/opus-100.php}},
  note = {Accessed: 2021-08-02}
}



@inproceedings{kulshreshtha2020crosslingual,
  title={Cross-lingual Alignment Methods for Multilingual BERT: A Comparative Study},
  author={Kulshreshtha, Saurabh and Garcia, Jose Luis Redondo and Chang, Ching Yun},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: Findings},
  pages={933--942},
  year={2020}
}



@inproceedings{rfeval,
    title = "On the Limitations of Cross-lingual Encoders as Exposed by Reference-Free Machine Translation Evaluation",
    author = "Zhao, Wei  and
      Glava{\v{s}}, Goran  and
      Peyrard, Maxime  and
      Gao, Yang  and
      West, Robert  and
      Eger, Steffen",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.151",
    doi = "10.18653/v1/2020.acl-main.151",
    pages = "1656--1671",
    abstract = "Evaluation of cross-lingual encoders is usually performed either via zero-shot cross-lingual transfer in supervised downstream tasks or via unsupervised cross-lingual textual similarity. In this paper, we concern ourselves with reference-free machine translation (MT) evaluation where we directly compare source texts to (sometimes low-quality) system translations, which represents a natural adversarial setup for multilingual encoders. Reference-free evaluation holds the promise of web-scale comparison of MT systems. We systematically investigate a range of metrics based on state-of-the-art cross-lingual semantic representations obtained with pretrained M-BERT and LASER. We find that they perform poorly as semantic encoders for reference-free MT evaluation and identify their two key limitations, namely, (a) a semantic mismatch between representations of mutual translations and, more prominently, (b) the inability to punish {``}translationese{''}, i.e., low-quality literal translations. We propose two partial remedies: (1) post-hoc re-alignment of the vector spaces and (2) coupling of semantic-similarity based metrics with target-side language modeling. In segment-level MT evaluation, our best metric surpasses reference-based BLEU by 5.7 correlation points.",
}

@InProceedings{conneau2018xnli,
  author = "Conneau, Alexis
        and Rinott, Ruty
        and Lample, Guillaume
        and Williams, Adina
        and Bowman, Samuel R.
        and Schwenk, Holger
        and Stoyanov, Veselin",
  title = "XNLI: Evaluating Cross-lingual Sentence Representations",
  booktitle = "Proceedings of the 2018 Conference on Empirical Methods
               in Natural Language Processing",
  year = "2018",
  publisher = "Association for Computational Linguistics",
  location = "Brussels, Belgium",
}

@inproceedings{fastAlign,
    title = "A Simple, Fast, and Effective Reparameterization of {IBM} Model 2",
    author = "Dyer, Chris  and
      Chahuneau, Victor  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N13-1073",
    pages = "644--648",
}



@inproceedings{rajpurkar2016squad,
    title = "{SQ}u{AD}: 100,000+ Questions for Machine Comprehension of Text",
    author = "Rajpurkar, Pranav  and
      Zhang, Jian  and
      Lopyrev, Konstantin  and
      Liang, Percy",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D16-1264",
    doi = "10.18653/v1/D16-1264",
    pages = "2383--2392",
}

@article{Joshi_2017,
   title={{TriviaQA}: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension},
   url={http://dx.doi.org/10.18653/v1/P17-1147},
   DOI={10.18653/v1/p17-1147},
   journal={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
   publisher={Association for Computational Linguistics},
   author={Joshi, Mandar and Choi, Eunsol and Weld, Daniel and Zettlemoyer, Luke},
   year={2017}
}

@inproceedings{speicher2018unified,
  title={A unified approach to quantifying algorithmic unfairness: Measuring individual \& group unfairness via inequality indices},
  author={Speicher, Till and Heidari, Hoda and Grgic-Hlaca, Nina and Gummadi, Krishna P and Singla, Adish and Weller, Adrian and Zafar, Muhammad Bilal},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \&amp; Data Mining},
  pages={2239--2248},
  year={2018}
}


@article{Lee_2018_SQuAD,
   title={{Spoken SQuAD}: A Study of Mitigating the Impact of Speech Recognition Errors on Listening Comprehension},
   url={http://dx.doi.org/10.21437/Interspeech.2018-1714},
   DOI={10.21437/interspeech.2018-1714},
   journal={Interspeech 2018},
   publisher={ISCA},
   author={Lee, Chia-Hsuan and Wu, Szu-Lin and Liu, Chi-Liang and Lee, Hung-yi},
   year={2018},
   month={Sep}
}

@article{Lee_2018,
   title={{ODSQA}: Open-Domain Spoken Question Answering Dataset},
   ISBN={9781538643341},
   url={http://dx.doi.org/10.1109/SLT.2018.8639505},
   DOI={10.1109/slt.2018.8639505},
   journal={2018 IEEE Spoken Language Technology Workshop (SLT)},
   publisher={IEEE},
   author={Lee, Chia-Hsuan and Wang, Shang-Ming and Chang, Huan-Cheng and Lee, Hung-Yi},
   year={2018},
   month={Dec}
}


@inproceedings{rajpurkar2018know,
    title = "Know What You Don{'}t Know: Unanswerable Questions for {SQ}u{AD}",
    author = "Rajpurkar, Pranav  and
      Jia, Robin  and
      Liang, Percy",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-2124",
    doi = "10.18653/v1/P18-2124",
    pages = "784--789",
    abstract = "Extractive reading comprehension systems can often locate the correct answer to a question in a context document, but they also tend to make unreliable guesses on questions for which the correct answer is not stated in the context. Existing datasets either focus exclusively on answerable questions, or use automatically generated unanswerable questions that are easy to identify. To address these weaknesses, we present SQuADRUn, a new dataset that combines the existing Stanford Question Answering Dataset (SQuAD) with over 50,000 unanswerable questions written adversarially by crowdworkers to look similar to answerable ones. To do well on SQuADRUn, systems must not only answer questions when possible, but also determine when no answer is supported by the paragraph and abstain from answering. SQuADRUn is a challenging natural language understanding task for existing models: a strong neural system that gets 86{\%} F1 on SQuAD achieves only 66{\%} F1 on SQuADRUn. We release SQuADRUn to the community as the successor to SQuAD.",
}

@article{kwiatkowski2019natural,
  title={Natural Questions: A Benchmark for Question Answering Research},
  author={Kwiatkowski, Tom and Palomaki, Jennimaria and Redfield, Olivia and Collins, Michael and Parikh, Ankur and Alberti, Chris and Epstein, Danielle and Polosukhin, Illia and Devlin, Jacob and Lee, Kenton and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={7},
  pages={453--466},
  year={2019}
}

@article{reddy-etal-2019-coqa,
    title = "{C}o{QA}: A Conversational Question Answering Challenge",
    author = "Reddy, Siva  and
      Chen, Danqi  and
      Manning, Christopher D.",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "7",
    month = mar,
    year = "2019",
    url = "https://www.aclweb.org/anthology/Q19-1016",
    doi = "10.1162/tacl_a_00266",
    pages = "249--266",
    abstract = "Humans gather information through conversations involving a series of interconnected questions and answers. For machines to assist in information gathering, it is therefore essential to enable them to answer conversational questions. We introduce CoQA, a novel dataset for building Conversational Question Answering systems. Our dataset contains 127k questions with answers, obtained from 8k conversations about text passages from seven diverse domains. The questions are conversational, and the answers are free-form text with their corresponding evidence highlighted in the passage. We analyze CoQA in depth and show that conversational questions have challenging phenomena not present in existing reading comprehension datasets (e.g., coreference and pragmatic reasoning). We evaluate strong dialogue and reading comprehension models on CoQA. The best system obtains an F1 score of 65.4{\%}, which is 23.4 points behind human performance (88.8{\%}), indicating that there is ample room for improvement. We present CoQA as a challenge to the community at https://stanfordnlp.github.io/coqa.",
}

@article{Choi_2018,
   title={{QuAC}: Question Answering in Context},
   url={http://dx.doi.org/10.18653/v1/D18-1241},
   DOI={10.18653/v1/d18-1241},
   journal={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
   publisher={Association for Computational Linguistics},
   author={Choi, Eunsol and He, He and Iyyer, Mohit and Yatskar, Mark and Yih, Wen-tau and Choi, Yejin and Liang, Percy and Zettlemoyer, Luke},
   year={2018}
}
@inproceedings{lewis2020mlqa,
  title={MLQA: Evaluating Cross-lingual Extractive Question Answering},
  author={Lewis, Patrick and Oguz, Barlas and Rinott, Ruty and Riedel, Sebastian and Schwenk, Holger},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={7315--7330},
  year={2020}
}


@misc{longpre2020mkqa,
    title={{MKQA}: A Linguistically Diverse Benchmark for Multilingual Open Domain Question Answering},
    author={Shayne Longpre and Yi Lu and Joachim Daiber},
    year={2020},
    eprint={2007.15207},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}



@inproceedings{artetxe2019crosslingual,
    title = "On the Cross-lingual Transferability of Monolingual Representations",
    author = "Artetxe, Mikel  and
      Ruder, Sebastian  and
      Yogatama, Dani",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.421",
    doi = "10.18653/v1/2020.acl-main.421",
    pages = "4623--4637",
    abstract = "State-of-the-art unsupervised multilingual models (e.g., multilingual BERT) have been shown to generalize in a zero-shot cross-lingual setting. This generalization ability has been attributed to the use of a shared subword vocabulary and joint training across multiple languages giving rise to deep multilingual abstractions. We evaluate this hypothesis by designing an alternative approach that transfers a monolingual model to new languages at the lexical level. More concretely, we first train a transformer-based masked language model on one language, and transfer it to a new language by learning a new embedding matrix with the same masked language modeling objective, freezing parameters of all other layers. This approach does not rely on a shared vocabulary or joint training. However, we show that it is competitive with multilingual BERT on standard cross-lingual classification benchmarks and on a new Cross-lingual Question Answering Dataset (XQuAD). Our results contradict common beliefs of the basis of the generalization ability of multilingual models and suggest that deep monolingual models learn some abstractions that generalize across languages. We also release XQuAD as a more comprehensive cross-lingual benchmark, which comprises 240 paragraphs and 1190 question-answer pairs from SQuAD v1.1 translated into ten languages by professional translators.",
}


@book{rawls,
    author={Rawls, John},
    year={1999}, 
    title={A {T}heory of {J}ustice}, 
    publisher={Harvard University Press},
    url={http://www.jstor.org/stable/j.ctvkjb25m}
}

@inproceedings{choudhury-deshpande-2021-linguistically,
    author={Choudhury, Monojit and Deshpande, Amit },
    title={How Linguistically Fair Are Multilingual Pre-Trained Language Models?},
    year={2021},
    booktitle={Proc. AAAI},
    url={https://www.microsoft.com/en-us/research/uploads/prod/2021/01/5089.ChoudhuryM.pdf}
}

@incollection{batliner1995can,
  title={Can you tell apart spontaneous and read speech if you just look at prosody?},
  author={Batliner, Anton and Kompe, Ralf and Kie{\ss}ling, A and N{\"o}th, E and Niemann, H},
  booktitle={Speech Recognition and Coding},
  pages={321--324},
  year={1995},
  publisher={Springer}
}


@misc{you2020data,
    title={Towards Data Distillation for End-to-end Spoken Conversational Question Answering},
    author={Chenyu You and Nuo Chen and Fenglin Liu and Dongchao Yang and Yuexian Zou},
    year={2020},
    eprint={2010.08923},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{debnath-etal-21-towards,
    title = "Towards More Equitable Question Answering Systems: How Much More Data Do you Need?",
    author={Debnath, Arnab and Rajabi, Navid and Alam, Fardina Fathmiul and Anastasopoulos, Antonios},
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (ACL-IJCNLP) ",
    year = "2021",
    publisher = "Association for Computational Linguistics",
    url = "",
    pages = "",
}




@article{DBLP:journals/corr/abs-2012-05958, title={Multilingual Transfer Learning for QA using Translation as Data Augmentation}, volume={35}, url={https://ojs.aaai.org/index.php/AAAI/article/view/17491}, abstractNote={Prior work on multilingual question answering has mostly focused on using large multilingual pre-trained language models (LM) to perform zero-shot language-wise learning: train a QA model on English and test on other languages. In this work, we explore strategies that improve cross-lingual transfer by bringing the multilingual embeddings closer in the semantic space. Our first strategy augments the original English training data with machine translation-generated data. This results in a corpus of multilingual silver-labeled QA pairs that is 14 times larger than the original training set. In addition, we propose two novel strategies, language adversarial training and language arbitration framework, which significantly improve the (zero-resource) cross-lingual transfer performance and result in LM embeddings that are less language-variant. Empirically, we show that the proposed models outperform the previous zero-shot baseline on the recently introduced multilingual MLQA and TyDiQA datasets.}, number={14}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Bornea, Mihaela and Pan, Lin and Rosenthal, Sara and Florian, Radu and Sil, Avirup}, year={2021}, month={May}, pages={12583-12591} }

@inproceedings{geva-etal-2019-modeling,
    title = "Are We Modeling the Task or the Annotator? An Investigation of Annotator Bias in Natural Language Understanding Datasets",
    author = "Geva, Mor  and
      Goldberg, Yoav  and
      Berant, Jonathan",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1107",
    doi = "10.18653/v1/D19-1107",
    pages = "1161--1166",
}


@inproceedings{mlingual-alg-agnos,
    title = "Inducing Language-Agnostic Multilingual Representations",
    author = "Zhao, Wei  and
      Eger, Steffen  and
      Bjerva, Johannes  and
      Augenstein, Isabelle",
    booktitle = "Proceedings of *SEM 2021: The Tenth Joint Conference on Lexical and Computational Semantics",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.starsem-1.22",
    doi = "10.18653/v1/2021.starsem-1.22",
    pages = "229--240",
    abstract = "Cross-lingual representations have the potential to make NLP techniques available to the vast majority of languages in the world. However, they currently require large pretraining corpora or access to typologically similar languages. In this work, we address these obstacles by removing language identity signals from multilingual embeddings. We examine three approaches for this: (i) re-aligning the vector spaces of target languages (all together) to a pivot source language; (ii) removing language-specific means and variances, which yields better discriminativeness of embeddings as a by-product; and (iii) increasing input similarity across languages by removing morphological contractions and sentence reordering. We evaluate on XNLI and reference-free MT evaluation across 19 typologically diverse languages. Our findings expose the limitations of these approaches{---}unlike vector normalization, vector space re-alignment and text normalization do not achieve consistent gains across encoders and languages. Due to the approaches{'} additive effects, their combination decreases the cross-lingual transfer gap by 8.9 points (m-BERT) and 18.2 points (XLM-R) on average across all tasks and languages, however.",
}


@inproceedings{
mlingual-context,
title={Multilingual Alignment of Contextual Word Representations},
author={Steven Cao and Nikita Kitaev and Dan Klein},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=r1xCMyBtPS}
}

@inproceedings{bojar-etal-2017-results,
    title = "Results of the {WMT}17 Metrics Shared Task",
    author = "Bojar, Ond{\v{r}}ej  and
      Graham, Yvette  and
      Kamran, Amir",
    booktitle = "Proceedings of the Second Conference on Machine Translation",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-4755",
    doi = "10.18653/v1/W17-4755",
    pages = "489--513",
}

@inproceedings{pan-etal-2021-multilingual,
    title = "Multilingual {BERT} Post-Pretraining Alignment",
    author = "Pan, Lin  and
      Hang, Chung-Wei  and
      Qi, Haode  and
      Shah, Abhishek  and
      Potdar, Saloni  and
      Yu, Mo",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2021.naacl-main.20",
    pages = "210--219",
    abstract = "We propose a simple method to align multilingual contextual embeddings as a post-pretraining step for improved cross-lingual transferability of the pretrained language models. Using parallel data, our method aligns embeddings on the word level through the recently proposed Translation Language Modeling objective as well as on the sentence level via contrastive learning and random input shuffling. We also perform sentence-level code-switching with English when finetuning on downstream tasks. On XNLI, our best model (initialized from mBERT) improves over mBERT by 4.7{\%} in the zero-shot setting and achieves comparable result to XLM for translate-train while using less than 18{\%} of the same parallel data and 31{\%} fewer model parameters. On MLQA, our model outperforms XLM-R{\_}Base, which has 57{\%} more parameters than ours.",
}

@misc{yang2021bilingual,
      title={Bilingual Alignment Pre-training for Zero-shot Cross-lingual Transfer}, 
      author={Ziqing Yang and Wentao Ma and Yiming Cui and Jiani Ye and Wanxiang Che and Shijin Wang},
      year={2021},
      eprint={2106.01732},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{hu-etal-2021-explicit,
    title = "Explicit Alignment Objectives for Multilingual Bidirectional Encoders",
    author = "Hu, Junjie  and
      Johnson, Melvin  and
      Firat, Orhan  and
      Siddhant, Aditya  and
      Neubig, Graham",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2021.naacl-main.284",
    pages = "3633--3643",
    abstract = "Pre-trained cross-lingual encoders such as mBERT (Devlin et al., 2019) and XLM-R (Conneau et al., 2020) have proven impressively effective at enabling transfer-learning of NLP systems from high-resource languages to low-resource languages. This success comes despite the fact that there is no explicit objective to align the contextual embeddings of words/sentences with similar meanings across languages together in the same space. In this paper, we present a new method for learning multilingual encoders, AMBER (Aligned Multilingual Bidirectional EncodeR). AMBER is trained on additional parallel data using two explicit alignment objectives that align the multilingual representations at different granularities. We conduct experiments on zero-shot cross-lingual transfer learning for different tasks including sequence tagging, sentence retrieval and sentence classification. Experimental results on the tasks in the XTREME benchmark (Hu et al., 2020) show that AMBER obtains gains of up to 1.1 average F1 score on sequence tagging and up to 27.3 average accuracy on retrieval over the XLM-R-large model which has 3.2x the parameters of AMBER. Our code and models are available at http://github.com/junjiehu/amber.",
}

@inproceedings{faisal-etal-21-sdqa,
 title = {{SD-QA}: {S}poken {D}ialectal {Q}uestion {A}nswering for the {R}eal {W}orld},
  author = {Faisal, Fahim and Keshava, Sharlina and ibn Alam, Md Mahfuz and Anastasopoulos, Antonios},
  url={https://cs.gmu.edu/~antonis/publication/faisal-etal-21-sdqa/SD-QA.pdf},
  year = {2021},
  booktitle = {Findings of the 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP Findings)},
  publisher = {Association for Computational Linguistics},
  month = {November},
}

@inproceedings{jiang-etal-2020-x,
 address = {Online},
 author = {Jiang, Zhengbao  and
Anastasopoulos, Antonios  and
Araki, Jun  and
Ding, Haibo  and
Neubig, Graham},
 booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
 month = {November},
 pages = {5943--5959},
 publisher = {Association for Computational Linguistics},
 title = {X-FACTR: Multilingual Factual Knowledge Retrieval from Pretrained Language Models},
 url = {https://www.aclweb.org/anthology/2020.emnlp-main.479},
 year = {2020}
}

@inproceedings{muller20unseen,
 title = {When Being Unseen from {mBERT} is just the Beginning: Handling New Languages With Multilingual {LM}s},
  author = {Muller, Benjamin and Anastasopoulos, Antonios and Sagot, Beno\^{i}t and Seddah, Djam\'{e}},
  url={http://pauillac.inria.fr/~seddah/Unseen_languages_Mbert.pdf},
  year = {2020},
    booktitle = "Proceedings of the 2021 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    address = "Online",
    publisher = "Association for Computational Linguistics",
}

@misc{rogers-etal-2021-qaexplosion,
title={QA Dataset Explosion: A Taxonomy of NLP Resources for Question Answering and Reading Comprehension},
author = {Rogers, Anna and Gardner, Matt and Augenstein, Isabelle},
note={{arXiv}:2107.12708},
year={2021}
}

@inproceedings{wang-etal-2020-negative,
    title = "On Negative Interference in Multilingual Models: Findings and A Meta-Learning Treatment",
    author = "Wang, Zirui  and
      Lipton, Zachary C.  and
      Tsvetkov, Yulia",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.359",
    doi = "10.18653/v1/2020.emnlp-main.359",
    pages = "4438--4450",

}

@inproceedings{siddhant2020evaluating,
  title={Evaluating the cross-lingual effectiveness of massively multilingual neural machine translation},
  author={Siddhant, Aditya and Johnson, Melvin and Tsai, Henry and Ari, Naveen and Riesa, Jason and Bapna, Ankur and Firat, Orhan and Raman, Karthik},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={8854--8861},
  year={2020}
}


@inproceedings{el-kishky-etal-2020-ccaligned,
    title = "{CCA}ligned: A Massive Collection of Cross-Lingual Web-Document Pairs",
    author = "El-Kishky, Ahmed  and
      Chaudhary, Vishrav  and
      Guzm{\'a}n, Francisco  and
      Koehn, Philipp",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.480",
    doi = "10.18653/v1/2020.emnlp-main.480",
    pages = "5960--5969",
    abstract = "Cross-lingual document alignment aims to identify pairs of documents in two distinct languages that are of comparable content or translations of each other. In this paper, we exploit the signals embedded in URLs to label web documents at scale with an average precision of 94.5{\%} across different language pairs. We mine sixty-eight snapshots of the Common Crawl corpus and identify web document pairs that are translations of each other. We release a new web dataset consisting of over 392 million URL pairs from Common Crawl covering documents in 8144 language pairs of which 137 pairs include English. In addition to curating this massive dataset, we introduce baseline methods that leverage cross-lingual representations to identify aligned documents based on their textual content. Finally, we demonstrate the value of this parallel documents dataset through a downstream task of mining parallel sentences and measuring the quality of machine translations from models trained on this mined data. Our objective in releasing this dataset is to foster new research in cross-lingual NLP across a variety of low, medium, and high-resource languages.",
}

@misc{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  note={{arXiv}:1907.11692},
  year={2019}
}

@inproceedings{anastasopoulos-neubig-2020-cross,
 abstract = {Most of recent work in cross-lingual word embeddings is severely Anglocentric. The vast majority of lexicon induction evaluation dictionaries are between English and another language, and the English embedding space is selected by default as the hub when learning in a multilingual setting. With this work, however, we challenge these practices. First, we show that the choice of hub language can significantly impact downstream lexicon induction zero-shot POS tagging performance. Second, we both expand a standard English-centered evaluation dictionary collection to include all language pairs using triangulation, and create new dictionaries for under-represented languages. Evaluating established methods over all these language pairs sheds light into their suitability for aligning embeddings from distant languages and presents new challenges for the field. Finally, in our analysis we identify general guidelines for strong cross-lingual embedding baselines, that extend to language pairs that do not include English.},
 address = {Online},
 author = {Anastasopoulos, Antonios  and
Neubig, Graham},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/2020.acl-main.766},
 month = {July},
 pages = {8658--8679},
 publisher = {Association for Computational Linguistics},
 title = {Should All Cross-Lingual Embeddings Speak English?},
 url = {https://www.aclweb.org/anthology/2020.acl-main.766},
 year = {2020}
}