% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
% \pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.
\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

%\font\beng="Mukti Narrow Bold:script=beng"

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguages{greek,bengali}

\usepackage{fontspec}
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}


% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}


% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}



%\usepackage{gmnlp}
% Tables
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs} % pretty tables
\usepackage{multicol}
\usepackage{footnote}
\usepackage{fnpct} % footnotes after punctuation
\usepackage{longtable}


\usepackage[normalem]{ulem} % \uline
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage[edges]{forest}
%\usepackage{tree-dvips}
\usetikzlibrary{arrows,positioning,calc} 



\usepackage{amssymb}	%amsfonts,eucal,amsbsy,amsthm,amsopn
\usepackage{amsmath}
\usepackage{enumitem}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\svec}{\mathbf{s}}
\newcommand{\tvec}{\mathbf{t}}

\usepackage{ragged2e}
%\usepackage[greek,main=english]{babel}
%\newcolumntype{L}{>{\RaggedRight\hangindent=1em \hangafter=1 \arraybackslash}X}
%\renewcommand{\UrlFont}{\ttfamily\small}

%\usepackage{devanagari}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{tipa}
\usepackage{adjustbox}

\newcommand{\ensuretext}[1]{#1}
\newcommand{\nertcomment}[4]{\ensuretext{\textcolor{#3}{[\ensuretext{\textcolor{#3}{\ensuremath{^{\textsc{#1}}_{\textsc{#2}}}}} #4]}}}
\newcommand{\an}[1]{\nertcomment{A}{A}{magenta}{#1}}
\newcommand{\ff}[1]{\nertcomment{F}{F}{orange}{#1}}


%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}
\newcommand\tydi{TyDi-QA}
\newcommand\our{SD-QA}
\newcommand\fscore{\textsc{F$_{1}$-score}}
\newcommand\wer{\textsc{wer}}

\newif\iffinal
\finalfalse

% This likes to be last
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{scatter plot/.style={
            every axis plot post/.style={/pgf/number format/fixed},
            width=5cm,
            height=5cm,
            ymajorgrids=false,
            yminorgrids=false,
            every x tick label/.append style={font=\tiny},
            every y tick label/.append style={font=\tiny},
            ymax=50,
            ymin=25,
            tick pos=left,
            axis y line*=left,
            axis x line*=bottom,
           enlarge x limits=0.1,
           title style={yshift=-.1cm,font=\small},
    }
}
\pgfplotsset{compat=1.17}
\usepgfplotslibrary{fillbetween}

\title{Investigating Post-pretraining Representation Alignment for Cross-Lingual Question Answering}

\author{Fahim Faisal, Antonios Anastasopoulos\\
Department of Computer Science, George Mason University\\
\texttt{\{ffaisal,antonis\}@gmu.edu}}

\date{}


\begin{document}
\maketitle
\begin{abstract}
Human knowledge is collectively encoded in the roughly 6500 languages spoken around the world, but it is not distributed equally across languages.
Hence, for information-seeking question answering (QA) systems to adequately serve speakers of all languages, they need to operate cross-lingually.
In this work we investigate the capabilities of multilingually pre-trained language models on cross-lingual QA. We find that explicitly aligning the representations across languages with a post-hoc fine-tuning step generally leads to improved performance. We additionally investigate the effect of data size as well as the language choice in this fine-tuning step, also releasing a dataset for evaluating cross-lingual QA systems.\footnote{Code and dataset are publicly available here: \url{https://github.com/ffaisal93/aligned_qa}}
%Real word QA model should expect question asked in one language and having the capability of answer processing using the resourse from another language. Because of low resources, languages outside of english and latin script domain often gets poor performance in cross lingual QA setting. Performance of QA model can be improved by bridging the gap between high resource english knowledgebase and queries from another typologically diverse language. In this study, we use multilingual alignment to improve the cross lingual capability of state of the art language models. Then using these fine tuned model, we do experimental setup to perform effectiv e cross lingual question answering. Our experiments and result shows posive effect of multilingual alignment in this setting. As well as, we quantify the amount of training data and language needed to perform optimal alignment based fine tuning.
\end{abstract}

\section{Introduction}
\label{sec:intro}
Information seeking question answering, where a user asks a question to get a related passage or short text as answer, is a widely studied area \cite[\textit{inter alia}]{clark2020tydi,nq,yang-etal-2015-wikiqa}\footnote{See~\cite{rogers-etal-2021-qaexplosion} for a thorough survey of the field.} that has been successfully deployed in user-facing applications such as conversational assistants \cite{Gao_2018}. For example, an English computer science student that asks Apple Siri, Amazon Alexa, or Google Assistant the question ``Where did Joan Clarke work?"\footnote{Joan Clarke was the only female computer scientist at Bletchley Park during the Second World War. Details: \url{https://en.wikipedia.org/wiki/Joan_Clarke}} will receive the answer ``Bletchley Park", an answer based on the English Wikipedia entry for Joan Clarke automatically retrieved by the system.

Now, consider another student, this time based in Greece or Bangladesh, asking effectively the same question, ``\textgreek{Πού δούλευε η }Joane Clarke;" or ``Joane Clarke \textbengali{কোথায় কাজ করত?"}, but this time in their native language Greek or Bengali.
However, as of July 2021, there is no Wikipedia article for Joane Clarke in Greek or in Bengali.\footnote{See \cite{jiang-etal-2020-x} for a visualization of the different Wikipedia sizes across languages (Figure 1) and the distribution of informative facts across languages (Figure 5).} For the QA system to adequately serve these students, it will need to function in a cross-lingual setting, retrieving the English (or any of the other available languages) article and producing an answer given the question in a different language \cite{asai2020xor}. Throughout this paper we will refer to a setting where the question and the context are in different languages as ``cross-lingual" QA.

Multilingually-pretrained language models such as mBERT \cite{devlin2019bert} or XLM-R \cite{conneau2020unsupervised} are widely used as the base of modern QA systems and have shown promise for performing the task in zero-shot~\cite{artetxe2019crosslingual} or few-shot manner~\cite{debnath-etal-21-towards} as well as in cross-lingual settings~\cite{asai2020xor}. At the same time, these models are not without drawbacks; their pre-training objectives did not explicitly require that their representations \textit{align} across languages for semantically similar words/phrases/sentences, with adverse effects especially for languages written in scripts other than the Latin one~\cite{muller20unseen}. A recent line of work~\cite{mlingual-context, mlingual-alg-agnos, kulshreshtha2020crosslingual, huang2021improving} in fact shows improvements on a variety of natural language tasks by explicitly or implicitly aligning the models' representations across languages leveraging parallel data.

In this work, we explore the effect of such representation alignment techniques on the performance of QA systems in cross-lingual settings, concluding that they can be very beneficial. Our contributions can be summarized as follows:
\begin{enumerate}[leftmargin=*,noitemsep]
    \item We augment the \tydi{} dataset~\cite{clark2020tydi} to study cross-lingual QA settings, using both synthetic and newly-collected human translations.
    \item We show that alignment-based fine-tuning of pretrained language models, along with data augmentation of the training data leads to improvements of 21.1\% on average across \tydi{} primary tasks in cross-lingual settings.
    \item We perform thorough analyses to find strategies for selecting languages and training data for this multilingual alignment fine-tuning step.
\end{enumerate}

%With the inclusion of more and more languages in state of the art nlp systems, multilingual QA models are becoming resourceful. Though an interface, where a non-english speaker can ask a question in his/her native language and get the most appropriate answer in his choice of language is still an active research domain. To design such a robust smart assistance based question answering module, effective cross lingual adaptation is an essential aspect to perform. Many such systems make use of available knowledge bases like wikipedia. But the wikipedia are not uniformly balanced in terms of resource for all available languages. For example, most of the resourceful wikipedia pages are in english. So it is also important to have the ability of asking the question in another language but at the same time, having the capability of making use of resourceful knowledge base while answering that question.

%These QA models usually make use of the state of the art pretrained language models like BERT. In addition, using the multilingual pretrained models like MBERT results in performance improvement when, these QA models deal with non-english dataset. Though multilingual BERT was not designed to do cross lingual adaptation with zero-shot transfer. To do this task, inter-language alignment is needed so that while asking question  in one language, it can be answered by searching the knowledge base from another language. There has been work done to increase the multilingual alignment of language models which result in decreased distance among different language words with same meaning. 

\iffalse
In this study, we explore this cross lingual adaptation ability of multilingual question answering systems. Our contribution are as follows:
\begin{enumerate}
    \item We augment the \tydi{} dataset to prepare a cross lingual experimental setup. 
    \item We utilize alignment based fine tuning on top of pretrained language models by utilizing parallel corpus following the approach described by \cite{mlingual-context}. Our experiments show, this extra step positively affect the performance of multilingual QA models in a cross lingual setting.
    \item We do experiment to quantify strategy for selecting optimal training size for multilingual alignment fine-tuning.
\end{enumerate}
\fi



\section{Cross-lingual \tydi{} dataset}
To effectively study the cross-lingual capabilities of extractive QA systems, we construct a dataset with questions and potential contexts in different languages.
We base our cross-lingual QA dataset on the \tydi{} dataset \cite{clark2020tydi}. \tydi{} dataset covers 11  languages with 204k question-answer pairs. Unlike other multilingual datasets like MLQA \cite{lewis2020mlqa} and XQuAD \cite{artetxe2019crosslingual}, \tydi{} dataset is collected from native speakers without the aid of translation.

We select 5 typologically diverse language: Bengali, Korean, Arabic, Swahili, and English from \tydi{} dataset for all of our experiments. Similar to other \tydi{}-derivative datasets we use the publicly available development set as our test set, and sample a few examples from the training data to build a custom development set (these are examples are discarded from the training set). We will refer to this (original) dataset as \tydi{}\texttt{-mono} to denote that all training/test instances are in a monolingual setting.
We augment the dataset both automatically by generating translations of questions and by collecting human-created translations for some test sets. We describe these two datasets below:


\paragraph{Synthetic Translations}  We create a cross-lingually augmented version of our training set in two ways. First, we augment the English portion by automatically translating English questions to the other four languages $(Q_{en} \xrightarrow{\mathtt{translate}} Q_{ar,sw,ko,bn})$, keeping the context (and answers) in English. Similarly, we augment the Bengali, Swahili, Korean, and Arabic portions of the dataset by translating their questions to english $(Q_{ar,sw,ko,bn} \xrightarrow{\mathtt{translate}} Q_{en})$, still keeping the context and answers in the original language.\footnote{While English is not always the best pivot language for cross-lingual transfer~\cite[\textit{inter alia}]{anastasopoulos-neubig-2020-cross}, in this case it is the speakers' most likely second language.} We will refer to this version of the dataset as \tydi{}\texttt{+aug}. For all translations we use the Google Translate API\footnote{\url{https://cloud.google.com/translate}} but we will make them publicly available to ensure the reproducibility of our experiments.
The same process is applied to our custom development and test sets.

\paragraph{Human Translations}
In addition to machine generated translations, we asked native Bengali and Swahili speakers\footnote{The annotators were native speakers of the two languages residing in Bangladesh and Kenya.} who are also fluent in English to record English translations of the Bengali and Swahili test set questions. The annotators were shown the original Bengali/Swahili questions, then asked to translate these questions to English and recorded. The process is similar to the one used by \citet{faisal-etal-21-sdqa} in creating the SD-QA dataset. We then transcribed these recordings using the Google ASR (automatic speech recognition) API\footnote{\url{https://cloud.google.com/speech-to-text}}.

This allows us to evaluate the models in a more realistic scenario (similar to SD-QA, but now in a cross-lingual setting): a speaker provides an \textit{oral} query to the model, which has to first transcribe the question to be ran through the QA system.
This dataset was collected as part of the original \our{} \cite{faisal-etal-21-sdqa} data collection process. We refer \our{} dataset \cite{faisal-etal-21-sdqa} for detailed annotation process and data statistics.
% \an{The commented out sentence breaks anonymity! So that's why I removed it from this version, but we can include this in the camera-ready paper when it gets accepted.}

\section{Alignment-based fine-tuning}
Language models like mBERT and XLM-R are trained without the inclusion of any parallel data. \citet{mlingual-context} use a small amount of parallel data to align the representations of similar words across different languages, an approach that leads to improvements in cross-lingual inference tasks.

This method relies on the availability of $k$ parallel corpora: $c_1, c_2, ... c_k$ where each corpus $c_{(l_s,l_t)} = {(\svec_1,\tvec_1),...(\svec_n,\tvec_n)}$ is a set of parallel sentences in the source-target $(l_s,l_t)$ languages.
Using any word alignment technique, we can obtain word-level alignments $\alpha(\svec,\tvec) = {(p_1,q_1)....(p_m,q_m)}$ for each sentence pair, such that for each $(p,q)$ pair, word $s_p$ of source sentence $\svec$ is translated to word $t_q$ in target sentence $\tvec$.

%Now we can denote $f(i, l)$ as the contextual embedding of word $i$ in a sentence $l$.

We can devise an objective function that minimizes the distance of the contextualized embeddings of aligned words, by penalizing the distance of their representations. Denoting with $f_\phi(s_i)$ the contextual embedding of word in position $i$ for sentence $\svec$ given by a model parameterized by $\phi$, we get
%by aligning  the monolingual subspace of source-target language sentences. 
\begingroup\makeatletter\def\f@size{10}\check@mathfonts
\def\maketag@@@#1{\hbox{\m@th\large\normalfont#1}}%
\begin{align*}
L(c_{(l_s,l_t)}, f_\phi )=&\\\sum_{(\svec,\tvec) \in c_{(l_s,l_t)}}&\sum_{(p,q) \in \alpha(\svec,\tvec)} \lVert f_\phi(s_p)-f_\phi(t_q)\rVert_2^2
\end{align*}
\endgroup
This fine-tuning process runs the risk of leading the encoder's parameters too far from their initial values $\phi_0$, which could lead to catastrophic forgetting \cite[]{FRENCH1999128, Ratcliff1990-RATCMO, MCCLOSKEY1989109}. Hence, following \citet{mlingual-context} we additionally use a regularization metric to penalize the excessive drifting from the initial encoder state $\phi_0$ for each of the languages.

\begin{align*}
R(c_{(l_s,l_t)}, f_\phi )=&\sum_{\svec,\tvec \in c_{(l_s,l_t)}} ( \sum_{i=1}^{|\svec|}\lVert f_\phi(s_i)-f_{\phi_0}(s_i)\rVert_2^2 \\
&+\sum_{i=1}^{|\tvec|}\lVert f_\phi(t_i)-f_{\phi_0}(t_i)\rVert_2^2).
\end{align*}

The final objective is simply the sum of the two components, similar to the approaches for retro-fitting static embeddings~\cite{faruqui-etal-2015-retrofitting}:
\begin{align*}
\textbf{min}_\phi\sum _{v=1}^{k}L(c_v, f_\phi)+R(c_v, f_\phi)
\end{align*}

\section{Experimental Setup}

\paragraph{Model and Baselines}
Our extractive QA model architecture is similar to \citet{alberti2019bert}. In this implementation, both the question and the context are encoded to contextual representations using pre-trained language models such as BERT, and a dedicated classification head produces answer depending on the two types of tasks: 1) the index of the passage answering the questions or Null (if no such answer exist) for Passage selection task. 2)
a Yes/No answer or the answer span using these representations or Null for Minimal answer span task.

We train baseline models using both \tydi{}\texttt{-mono} and \tydi{}\texttt{+aug} training datasets. All models are trained multilingually, training using all languages jointly. We report results on the two \tydi{} primary tasks, passage selection (given a question and a number of candidate passages, this task is to return the index of the passage containing the answer) and minimal answer selection (a question and a number of passages are given; the task is to return the start and end byte of a short text span containing the answer). 


\begin{table*}[t]
\small
    \centering
%\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{ll|p{3.5cm}|c|c@{ }c}%{l|l|l|l|l|l}
\toprule
& & & \textbf{Parallel Data} & \multicolumn{2}{c}{Base Model} \\
\textbf{Model name} & \textbf{Description} & \textbf{Languages} & \textbf{(per lang.)} & m\textsc{bert} & \textsc{xlm-r} \\
\midrule
\textsc{cao-high}   & from \cite{mlingual-context} & eng--\{bul,deu,ell,esp,fra\} & 250k & \checkmark & \\ 
\midrule
\textsc{zhao-low}    & from \cite{mlingual-alg-agnos} & eng--\{hin,ind,jav,tgl,mar,urd, afr,msa,ben\} & %Hindi, Indonesian, Javanese, Tagalog, Malayalam, Urdu, Afrikaans, Malay, Bengali & 
100k  & \checkmark &  \\
\textsc{zhao-(low+high)}    & from \cite{mlingual-alg-agnos} & eng--\{deu,por,nld,ind,ita,fra, spa,hun,afr,msa,tgl,jav,ben, mar,est,hin,urd,fin\} & %German, Portuguese, Dutch, Indonesian, Italian, French, Spanish, Hungarian, Afrikaans, Malay, Tagalog, Javanese, Bengali, Marathi, Estonian, Hindi, Urdu, Finnish & 
100k &  & \checkmark\\
\midrule
\textsc{tydi-l}     & \multirow{2}{*}{ours: focus on \tydi{}} & \multirow{3}{*}{eng--\{ara,ben,swa,kor\}} & 80--469k& \checkmark & \checkmark \\
\textsc{tydi-m}     & \multirow{2}{*}{\hspace{.6cm} languages} & & 60k & \checkmark & \checkmark \\
\textsc{tydi-s}     &  & & 10k & \checkmark & \checkmark \\
\midrule
\textsc{111-s}        & \multirow{1}{*}{ours: using 111 eng-X} & \multirow{2}{*}{See Appendix \ref{sec:parallel_lang}} & max 1k & \checkmark & \checkmark \\
\textsc{111-l}         & \hspace{.6cm} corpora & & max 5k & \checkmark & \checkmark \\
\bottomrule
\end{tabular}
%\end{adjustbox}
\caption{Details on the multilingual aligned models used in this study.}
\label{tab:finetune_lang}
\end{table*}

We preform experiments with both mBERT and XLM-R. Our baselines use the pre-trained models,  fine-tuned as above on the QA task (without any intermediate alignment-based fine-tuning). Our models, in turn, first perform alignment-based fine-tuning on the pre-trained models, and then train them on the QA task.

\paragraph{Alignment-Based fine-tuning}
Due to the lack of $n$-way parallel corpora, all parallel corpora we use have English as one of the two languages. We obtain word-level alignments using \textsc{awesome-align}~\cite{dou2021word}. 
We use data from WikiMatrix~\cite{schwenk2019wikimatrix} , Wikimedia~\cite{TIEDEMANN12.463} and CC-aligned~\cite{el-kishky-etal-2020-ccaligned} to prepare various versions of our parallel corpus. The size of these data varies from 260k to less than 1k for each language based on experiment type. To study the effect of using different language samples and data sizes, we experiment with different models (summarized in Table~\ref{tab:finetune_lang}):
\begin{itemize}[noitemsep]
    \item \textsc{cao-high}: this is the mBERT model provided by~\citet{mlingual-context}, originally fine-tuned on English-X parallel data for five high resource languages: Bulgarian, German, Greek, Spanish, and French, using between 10 to 260 thousand parallel sentences in each pair.
    \item \textsc{zhao-low}: this mBERT trained model is from the experiments done by \cite{mlingual-alg-agnos}. The authors trained different variations of aligned models based on the training language similarity level with English (measured cosine-distance using mBERT). The \textsc{zhao-low} is trained on 9 language-English parallel corpus having low to medium similarity level with English. These languages are from originally three main language families: 1. Austronesian, 2. Germanic , 3. Indo-Aryan
    \item \textsc{zhao-(low+high)}: Like \textsc{zhao-low}, this model is also provided by \cite{mlingual-alg-agnos} and is trained on XLM-R. The training languages used here are from all five language families: 1. Austronesian, 2. Germanic , 3. Indo-Aryan 4. Romance, and 5. Uralic to maintain a balance in terms of the similarity level with English. 
\end{itemize}
Beyond these models, we also explore the following settings:
\begin{itemize}[noitemsep]
    \item \textsc{tydi-l}: we use 80 to 260k parallel sentences only between English and the languages in our downstream task (Arabic, Bengali, Swahili, and Korean) to finetune both an mBERT and an XML-R model.
    \item \textsc{tydi-m}: same as above, but we only use 60k parallel sentences for each language pair.
    \item \textsc{tydi-s}: same as above, but we only use 10k parallel sentences for each language pair.
    \item \textsc{111-l}: we use up to 5k parallel sentences between English and 111 languages to finetune both an mBERT and an XML-R model.
    \item \textsc{111-s}: same as above, but we use a maximum of 1k parallel sentences per language pair.
\end{itemize}

\paragraph{QA model fine-tuning}
After the first step, we perform ``task-tuning," training models on the two datasets  (\tydi{}\texttt{-mono} and \tydi{}\texttt{+aug}) with the encoder initialized with the alignment-based fine-tuned checkpoints. 


\section{Results and evaluation}

% \subsection{Primary task result on Cross-lingual dataset}
% % \input{primary_cl_dataset}
% In table \ref{tab:origin}, we can see the f-score for the custom-dev set using our discard-dev and cross-lingual baselines. We can see that, performance decreases when we use the cross-lingual baseline in all cases. In table \ref{tab:q_trans}, we use our translated custom devset $(Q_{en} \rightarrow Q_{ar,sw,ko,bn})$ and $(Q_{ar,sw,ko,bn} \rightarrow Q_{en})$. Here the performance increases while using the cross lingual baseline.

\subsection{Evaluation on Synthetic Dataset}

In Tables~\ref{tab:passage_selection_test} and~\ref{tab:minimal_answer_test}, we report the \tydi{} primary task results (passage selection and minimal answer) on our cross-lingual custom test sets (see Appendix~\ref{sec:custom_dev} for similarly detailed results on the development set). \tydi{} uses F1 score as evaluation matric. Here we report (question, context) language-pairwise scores.
The main takeaway is that both data augmentation and alignment-based fine-tuning lead to general improvements. We delve deeper into our analyses below.
%First, we use pretrained \textsc{mBERT} and \textsc{xlm-r} as our baseline language models. Then we report the results for the finetuned aligned models. Training set variation \textit{mono} is the one where we used the \textit{discard\_dev} dataset. Results trained on our \tydi{}\texttt{+aug} is represented as \textit{+aug}.

\input{custom_test}

\paragraph{Effect of cross-lingual training dataset}
In all cases, we observe that using the synthetic cross-lingual dataset for training (i.e. \tydi{}\texttt{+aug}) with questions in a different language than the context significantly improves the performance on the cross-lingual QA. For the passage selection task the improvement is between 2 and 10 percentage points on average for either mBERT and XLM-R, while the gains are on average larger for the minimal answer task, ranging between 6 and 15 percentage points on average. Since the benefit of using these training data is clear, we use it for all following experiments. %In our training setting, we ask questions in bengali, arabic, korean and swahili for english contexts as well as for bengali, arabic, korean and swahili contexts, we ask questions in english. One common pattern we see that, the performance falls in terms of f-score for both primary tasks, when the question is asked in foreign language given english context compared to the other way around.

\paragraph{mBERT vs XLM-R}
 Our initial hypothesis was that XLM-R would be in general better than mBERT, since it (a) has been trained on more data, and (b) it was pre-trained for longer using the settings of the more-robust RoBERTa~\cite{liu2019roberta}. However, our expectation is not confirmed by the results.
 
 Even without any alignment-based fine-tuning, the performance of the initial checkpoints of the models when task-tuned monolingually is largely comparable. When the context is non-English $(Q_{en},C_{xx})$, XLM-R is slightly better (c.f. average performances of 54.4 (mBERT) and 55.5 (XLM-R) for passage selection and  45.6 to 42.8 for the minimal answer task). When the context is English and the question is in another language, though, mBERT performs better (c.f. 48.0 to 45.5 and 28.9 to 25.6 for the two tasks). 
 
 However, XLM-R benefits a lot more from task-tuning with the synthetically augmented data (\tydi{}-\textsc{+aug}), in some cases improving by up to 15 percentage points on average (e.g. in minimal answer for ($Q_{xx},C_{en}$), while mBERT only improves by up to 8 percentage points. As a result, the best performing baselines without alignment fine-tuning are XLM-R models.
 
Following alignment-based fine-tuning and task-training XLM-R generally yields better performance in terms of F-score. The only exceptions are in the case of Swahili context ($Q_{en},C_{sw}$) for both tasks, where mBERT leads to higher F-score, with XLM-R lagging behind by a couple of percentage points.


\paragraph{Effect of language choices in multilingual alignment}
The comparison of different multilingually-aligned checkpoints leads to two main findings.
First, that including the evaluation language in the alignment fine-tuning state is important in downstream performance. Across both tasks and all language settings, the highest performing setting is one where the language pair was included in the fine-tuning (marked with a checkmark \cmark{} in the two results Tables). 

Aligning the representations of languages other than the ones we evaluate on does not seem to lead to improvements. The \textsc{cao-high}, \textsc{zhao-low}, and \textsc{zhao-(low+high)} models generally perform 1-2 percentage points worse than the comparable mBERT or XLM-R baselines using the same task-tuning data (+aug). This is an indication of negative interference~\cite{wang-etal-2020-negative}, which we suspect is due to the models using a large amount of data in a limited set of languages that overfits the representations to these languages. 

In contrast, our \textsc{111-s} and \textsc{111-l} models, despite including a lot more languages in the alignment fine-tuning stage with less data per language, suffer from less negative interference (as evidenced by performing on average just 1-2 percentage points less than the \textsc{tydi-l} model - the other models can be up to 5 points worse than \textsc{tydi-l}). In fact, the \textsc{111-x} XLM-R models are the best ones in some settings for Bengali and Korean (e.g. $Q_{en},C_{bn}$ and $Q_{en},C_{ko}$). This observation implies that such fine-tuning on as many languages as possible is perhaps a viable strategy towards improving downstream performance on as many languages as possible, and not just the four languages that we evaluate on.
We believe that studying the phenomenon of negative interference and attempting to mitigate it is a very promising avenue for future work towards building robust, more equitable cross-lingual QA systems.

\input{tydi_breakdown}
\paragraph{The effect of data size in alignment fine-tuning}
To quantify the effect of including more (or less) parallel data in the alignment fine-tuning stage, we perform an ablation study varying the training data size in the two language settings: (a) when we only use the \tydi{} languages, varying the data to have up to 10k (\textsc{tydi-s}), 60k (\textsc{tydi-m}), or using all available parallel data with between 80-260k sentences per language (\textsc{tydi-l}, and (b) when using 111 languages, we use up to 1k (\textsc{111-s}) or 5k (\textsc{111-l}) parallel sentences per language. 

Results with the two \textsc{111-x} models were already reported in Tables~\ref{tab:passage_selection_test} and~\ref{tab:minimal_answer_test}. Results with the \tydi{}-focused ablations are listed in Table~\ref{tab:test_tydi} for both tasks. When focusing on the few languages of \tydi{}, we find that in most cases using more data leads to better overall performance, but restricting ourselves to even just 10k parallel sentences per language still leads to comparable results with similar improvements. In the case of passage selection with English questions ($Q_{en},C_{xx}$), in fact, using less data leads to slightly higher average performance (c.f. 61.3 to 61.0). This is an encouraging result, since it reveals that large parallel datasets (which for most of the world's languages are not available anyway) are not a hard requirement.


When using a larger pool of languages, a 5-fold increase in data is not beneficial, with the performance of \textsc{111-l} being worse than the \textsc{111-s} overall. Beyond the potential negative interference effects discussed previously, we hypothesize that the increased amount of language data creates a data imbalance as there are languages with very little parallel data (i.e. around 500 sentences). In future work we will investigate whether data balancing schemes such as the one used by \citet{siddhant2020evaluating} can mitigate this effect and potentially allow us to leverage all available data.

% \ref{tab:passage_selection_cen_test_tydi}, \ref{tab:passage_selection_qen_test_tydi}, \ref{tab:minimal_answer_cen_test_tydi} and \ref{tab:minimal_answer_qen_test_tydi}

\paragraph{Statistical significance} Beyond simply calculating evaluation scores (i.e. F-score), we conducted statistical significance tests comparing the baseline (\tydi{}\texttt{+aug} data) to the two best performing models: \textsc{111-s} and \textsc{TYDI-L}. We perform pairwise
bootstrap re-sampling \cite{koehn-2004-statistical} between the model predictions for both types of pretrained models (i.e. \textsc{mBERT} and \textsc{XLM-R}) and for both type of tasks (i.e. passage selection and minimal answer). While we don't observe statistically significant improvement in all results, in most cases our models perform better than the baseline model at a 95\% confidence interval.

\subsection{Human translations evaluation }
Table~\ref{tab:asr_test} lists the results obtained on the real-world scenario of spoken and consequently transcribed questions. We remind the reader that we collected such data for two settings: $(Q_{en},C_{bn})$ and $(Q_{en},C_{sw})$, asking bilingual speakers native in Bengali and Swahili to translate questions in English, which we then transcribed using publicly available ASR systems, while also hand-creating gold transcriptions for Bengali.\footnote{One of the authors is a native Bengali speaker.} 

In this real world scenario, the results are more mixed. As before, we find that XLM-R generally performs better than mBERT, and that task-tuning with the synthetically augmented data helps significantly. For the passage selection task, interestingly, the alignment-finetuned models lag behind the best baseline for all settings. For the minimal answer task, the alignment-based fine-tuning does lead to additional improvements, increasing the obtained F-score by around 2 percentage points over the best baseline. In these cases, the best performing model is the one where we used data from 111 languages for alignment -- in such noisy settings, as in the case of the two automatic transcriptions, using only the \tydi{} languages is inferior. Of importance, also, is the general drop in performance when comparing the gold Bengali question transcriptions to the automatic ones, denoting that future work is required to make QA models robust to ASR noise, as \citet{ravichander2021noiseqa} and \citet{faisal-etal-21-sdqa} have noted. 

Last, we compare the above scenario with the scenario where the speakers asked the same questions in their native language. The results for this monolingual setting are at the bottom row of Table~\ref{tab:asr_test}, and are comparable to the results in the rest of the Table  (column-wise), as they are over the exact same test set. Notably, the monolingual scenario yields more than 10 percentage points improvements for passage selection in Bengali (and 2 points for the minimal answer task), but it is much worse, by more than 15 percentage points for both tasks in Swahili. This is due to the poor quality of the ASR transcription for Swahili, as \citet{faisal-etal-21-sdqa} discuss. This means that a Swahili speaker who also speaks English would receive almost 60\% more utility out of our systems if they also speak and can ask their question in English. 
This highlights the need for advancing both the monolingual \textit{and} cross-lingual capabilities of QA systems, as well as the need for making these systems robust to noise and other variations. Furthermore, we emphasize the need for realistic datasets that reflect the users usage of QA systems across more of the world's languages and language varieties.

We further analyze the cross-lingual results in Table~\ref{tab:compare}, where we compare the correct-incorrect frequency of minimal answers for Bengali and Swahili in two settings: asking questions in the context language or in the English translations (human-recorded, asr transcriptions). Here we only report comparison on the answers which are either fully correct or incorrect leaving the partially correct ones. Overall, our models get less instances completely wrong. Interestingly, we observe that in a number of cases, alignment based fine-tuning helps in predicting correct answers in cross lingual setting which were incorrectly predicted in a monolingual setting: for example, in XLM-R for Swahili, 101 instances were originally wrong regardless of the language of the question (English or Swahili). Our version of XLM-R, though, gets less examples completely wrong (93 vs 101) and gets the answer correct in at least one of the settings. 
This categorization of the dev/test instances could perhaps further help classify examples into easy or hard for multilingual models and be of further use in further studies of multilingual fairness and robustness.


\input{custom_test_asr}

\section{Related Work}
A significant amount of work is devoted to studying and improving the cross-lingual capabilities of QA models. \tydi{} \cite{clark2020tydi} is a notable recent dataset focusing on the inclusion of 11 typologically diverse languages. XOR-QA \cite{asai2020xor} builds on top of \tydi{}, exploring open domain QA systems, where the search for an answer to a question unanswerable in the original language integrates translated resources from relevant English Wikipedia pages, in a task reflective of our setting. We view our work as orthogonal to XOR-QA, as \citet{asai2020xor} put more emphasis on the retrieval of relevant passages rather than the cross-lingual capabilities of the QA (``reader") model per se.

There exist a number of multilingual QA benchmarks, including MLQA \cite{lewis2020mlqa}, MKQA \cite{longpre2020mkqa} and XQuAD \cite{artetxe2019crosslingual}. MLQA translates original English questions to 7 other languages to train a multilingual QA model. MKQA comprises of questions from 26 diverse languages. XQuAD uses translated  questions from SQuAD \cite{rajpurkar2016squad} (originally in English) to prepare a widely used and easily adaptable multilingual benchmark of SQuAD baseline. In \our~\cite{faisal-etal-21-sdqa} from which our work is inspired, the authors prepare a naturally spoken version of \tydi{} over 5 languages. In this work, we further expand the scope to study the cross-lingual abilities of QA systems for these 5 languages.

Using cross-lingual objectives that leverage parallel language data is a promising direction towards improving the cross-lingual abilities of language models~\cite{lample2019crosslingual}. \citet{mlingual-context} fine-tuned mBERT on a parallel corpus (taken from Europarl) using word-level alignments obtained with fast-align \cite{fastAlign}. This model aims to decrease the representation distance between words with similar meanings across languages. \citet{mlingual-alg-agnos} used the fine-tuning process defined by \citet{mlingual-context} and further tuned it for low resource languages. After the alignment fine-tuning stage, the authors also perform last-layer embedding normalization and language specific word-word coordination to further improve on downstream tasks. These contextual representation alignment works are evaluated on tasks designed for cross-lingual and zero-shot transfer like XNLI \cite{conneau2018xnli} or RFEVAL \cite{rfeval}. Our work is the first to evaluate these methods on the QA task, but also the first to expand the alignment-based fine-tuning to include almost all languages used in the pre-trained models, as opposed to only using the languages on which evaluation is performed.

\section{Conclusion and Future Work}
 In this work, we have studied the cross-lingual extractive QA setting where the question and context-to-search are in different languages. Through experiments on synthetic and newly collected data in 4 languages, we have shown that data augmentation along with alignment-based fine-tuning can lead to big improvements in downstream performance. In future work, we plan to collect a larger dataset covering more languages for such cross-lingual settings. We also aim to extend this study using even more parallel data whenever available, as well as to investigate the feasibility of using language-specific tools in parts of the system's pipelines (e.g. in segmentation or tokenization).

\section*{Acknowledgments}
This work is generously supported by NSF Awards IIS-2040926 and IIS-2125466. The dataset creation was supported though a Google Award for Inclusion Research.
We also want to thank Jacob Eisenstein, Manaal Faruqui, and Jon Clark for helpful discussions on question answering and data collection.
The authors are grateful to Kathleen Siminyu for her help with collecting Kiswahili and Kenyan English speech samples.

%\clearpage

\bibliographystyle{acl_natbib}
\bibliography{anthology,emnlp2021}


\clearpage
\newpage
\appendix
\section{Evaluation on custom development set}
\label{sec:custom_dev}
In this section, we report the experimental result on \tydi{} custom development set. See Table~\ref{tab:passage_selection_dev} for passage selection and Table~\ref{tab:minimal_answer_dev} for minimal answer results
\input{mbert_align}
\section{Parallel corpus selection}
\label{sec:parallel_lang}
In Table \ref{tab:parallel_lang}, we present the parallel language statistics used in our multilingual alignment fine-tuning for the \textsc{111-s} and \textsc{111-l} models. We used in total 111 X-English parallel language datasets. Among these languages, 86 were used to pre-train \textsc{mBERT} and 87 were used during \textsc{xlm-r} pre-training. For training model \textsc{111-s}, the maximum number of sentences per language pair was set to 1000, whereas we set the threshold to 5000 for model \textsc{111-l}. We used parallel data from OPUS-100 \cite{TIEDEMANN12.463}, WikiMatrix \cite{schwenk2019wikimatrix} and CCAligned \cite{el-kishky-etal-2020-ccaligned}.
\include{parallel_lang}

% \clearpage
% \newpage
% \appendix

% \section{Dataset Details}
% \label{app:details}
% We provide detailed statistics 
\end{document}
