\begin{table*}[t]
\small
    \centering
% \begin{adjustbox}{width=1\textwidth}
\begin{tabular}{l|ll|ll}
\toprule
 & \multicolumn{2}{c}{passage selection} & \multicolumn{2}{c}{minimal answer} \\
                  lang & discard-dev (BERT, XLM-R) & clingual\_g & discard-dev (BERT, XLM-R) &  clingual\_g  \\
\midrule
              english  &            56.2, \textbf{58.3}   & 50.4 &           40.4, \textbf{42.6} &             29.9 \\
              arabic  &           64.9, \textbf{68.2} &          63.1 &               52.7, \textbf{53.3} &             48.2 \\
              bengali  &           \textbf{60.0}, 58.7 &          56.1 &          \textbf{51.3}, 47.8 &          46.0 \\
              swahili  &           69.7, \textbf{69.8} &          67.6 &           \textbf{58.8}, 58.1 &            54.6 \\
              korean  &           \textbf{57.6}, 51.6 &          44.6 &              \textbf{41.6}, 37.6 &               30.0 \\
\midrule
 Macro Avg(except eng) &           \textbf{63.1}, 62 &            57.9 &           \textbf{51.1}, 49.2 &            44.7  \\
\bottomrule
\end{tabular}
% \end{adjustbox}
\caption{Model Comparison of f measure for all custom dev data}
\label{tab:origin}
\end{table*}

\begin{table*}[t]
\small
    \centering
% \begin{adjustbox}{width=1\textwidth}
\begin{tabular}{l|ll|ll}
\toprule
 & \multicolumn{2}{c}{passage selection} & \multicolumn{2}{c}{minimal answer} \\
                  lang & discard-dev & clingual\_g & discard-dev &  clingual\_g  \\
\midrule
              arabic  &           59.1 &          63.5 &               43.7 &             49.4 \\
              bengali  &           36.9 &          48.0 &          22.6 &          39.3 \\
              swahili  &           61.0 &          65.7 &           48.7 &            53.2 \\
              korean  &           28.1 &          39 &              23.7 &               30.5 \\
              English  &           40.2 &          47 &              21.6 &               27 \\
\midrule
 Macro Avg(except eng) &           46.3 &            54 &           34.7 &            43.1  \\
\bottomrule
\end{tabular}
% \end{adjustbox}
\caption{Model Comparison of f measure for custom dev data: $(Q_{ar,sw,ko,bn} \rightarrow Q_{en})$ and $(Q_{en} \rightarrow Q_{ar,sw,ko,bn})$}
\label{tab:q_trans}
\end{table*}