% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@inproceedings{aesw,
  title     = {A Report on the Automatic Evaluation of Scientific Writing Shared Task},
  author    = {Daudaravicius, Vidas  and
      Banchs, Rafael E.  and
      Volodina, Elena  and
      Napoles, Courtney},
  booktitle = {Proceedings of the 11th Workshop on Innovative Use of {NLP} for Building Educational Applications},
  month     = jun,
  year      = {2016},
  address   = {San Diego, CA},
  publisher = {Association for Computational Linguistics},
  url       = {https://www.aclweb.org/anthology/W16-0506},
  doi       = {10.18653/v1/W16-0506},
  pages     = {53--62}
}

@article{radford2019language,
  title   = {Language models are unsupervised multitask learners},
  author  = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal = {OpenAI blog},
  volume  = {1},
  number  = {8},
  pages   = {9},
  year    = {2019}
}

@misc{bahdanau2016neural,
  title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
  author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  year={2016},
  eprint={1409.0473},
  archivePrefix={arXiv},
  primaryClass={cs.CL},
  note={arXiv preprint arXiv:1409.0473}
}


@misc{baan2019understanding,
  title         = {Understanding Multi-Head Attention in Abstractive Summarization},
  author        = {Joris Baan and Maartje ter Hoeve and Marlies van der Wees and Anne Schuth and Maarten de Rijke},
  year          = {2019},
  eprint        = {1911.03898},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}


@misc{brown2020language,
  title         = {Language Models are Few-Shot Learners},
  author        = {Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
  year          = {2020},
  eprint        = {2005.14165},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@misc{doshivelez2017rigorous,
  title         = {Towards A Rigorous Science of Interpretable Machine Learning},
  author        = {Finale Doshi-Velez and Been Kim},
  year          = {2017},
  eprint        = {1702.08608},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML}
}

@misc{liu2019roberta,
  title         = {RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author        = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
  year          = {2019},
  eprint        = {1907.11692},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  note={arXiv preprint arXiv:1907.11692}
}


@misc{raffel2020exploring,
  title         = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  author        = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  year          = {2020},
  eprint        = {1910.10683},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}



@misc{vashishth2019attention,
  title         = {Attention Interpretability Across NLP Tasks},
  author        = {Shikhar Vashishth and Shyam Upadhyay and Gaurav Singh Tomar and Manaal Faruqui},
  year          = {2019},
  eprint        = {1909.11218},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@misc{vaswani2017attention,
  title         = {Attention Is All You Need},
  author        = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  year          = {2017},
  eprint        = {1706.03762},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@book{osmond2015academic,
  title={Academic writing and grammar for students},
  author={Osmond, Alex},
  year={2015},
  publisher={Sage}
}

@inproceedings{clark2020electra,
  title = {{ELECTRA}: Pre-training Text Encoders as Discriminators Rather Than Generators},
  author = {Kevin Clark and Minh-Thang Luong and Quoc V. Le and Christopher D. Manning},
  booktitle = {ICLR},
  year = {2020},
  url = {https://openreview.net/pdf?id=r1xMH1BtvB}
}

@inproceedings{Bird02nltk:the,
    author = {Steven Bird},
    title = {Nltk: The natural language toolkit},
    booktitle = {In Proceedings of the ACL Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics. Philadelphia: Association for Computational Linguistics},
    year = {2002}
}

@misc{Wolf2019HuggingFacesTS,
      title={HuggingFace's Transformers: State-of-the-art Natural Language Processing}, 
      author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
      year={2020},
      eprint={1910.03771},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      note={arXiv preprint arXiv:1910.03771}
}


@article{li-etal-2016-understanding,
  author    = {Jiwei Li and
               Will Monroe and
               Dan Jurafsky},
  title     = {Understanding Neural Networks through Representation Erasure},
  journal   = {CoRR},
  volume    = {abs/1612.08220},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08220},
  archivePrefix = {arXiv},
  eprint    = {1612.08220},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LiMJ16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{denil-etal-2015-extraction,
      title={Extraction of Salient Sentences from Labelled Documents}, 
      author={Misha Denil and Alban Demiraj and Nando de Freitas},
      year={2015},
      eprint={1412.6815},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      note={arXiv preprint arXiv:1412.6815}
}

 @inproceedings{shrikumar-etal-2017-learning,
    title = {Learning Important Features Through Propagating Activation Differences}, 
    author = {Avanti Shrikumar and Peyton Greenside and Anshul Kundaje}, 
    booktitle = {Proceedings of the 34th International Conference on Machine Learning}, 
    pages = {3145--3153}, 
    year = {2017}, 
    editor = {Doina Precup and Yee Whye Teh}, 
    volume = {70}, 
    series = {Proceedings of Machine Learning Research}, 
    address = {International Convention Centre, Sydney, Australia}, month = {06--11 Aug}, publisher = {PMLR}, 
    pdf = {http://proceedings.mlr.press/v70/shrikumar17a/shrikumar17a.pdf}, 
    url = {http://proceedings.mlr.press/v70/shrikumar17a.html}, 
    abstract = {The purported “black box” nature of neural networks is a barrier to adoption in applications where interpretability is essential. Here we present DeepLIFT (Deep Learning Important FeaTures), a method for decomposing the output prediction of a neural network on a specific input by backpropagating the contributions of all neurons in the network to every feature of the input. DeepLIFT compares the activation of each neuron to its `reference activation’ and assigns contribution scores according to the difference. By optionally giving separate consideration to positive and negative contributions, DeepLIFT can also reveal dependencies which are missed by other approaches. Scores can be computed efficiently in a single backward pass. We apply DeepLIFT to models trained on MNIST and simulated genomic data, and show significant advantages over gradient-based methods. Video tutorial: http://goo.gl/qKb7pL code: http://goo.gl/RM8jvH} 
} 

@article{goldberg-2019-assessing,
  author    = {Yoav Goldberg},
  title     = {Assessing BERT's Syntactic Abilities},
  journal   = {CoRR},
  volume    = {abs/1901.05287},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.05287},
  archivePrefix = {arXiv},
  eprint    = {1901.05287},
  timestamp = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-05287.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rogers-etal-2020-primer,
author = {Rogers, Anna and Kovaleva, Olga and Rumshisky, Anna},
title = {A Primer in BERTology: What We Know About How BERT Works},
journal = {Transactions of the Association for Computational Linguistics},
volume = {8},
number = {},
pages = {842-866},
year = {2020},
doi = {10.1162/tacl\_a\_00349},
URL = { https://doi.org/10.1162/tacl_a_00349},
eprint = {https://doi.org/10.1162/tacl_a_00349},
abstract = { Transformer-based models have pushed state of the art in many areas of NLP, but our understanding of what is behind their success is still limited. This paper is the first survey of over 150 studies of the popular BERT model. We review the current state of knowledge about how BERT works, what kind of information it learns and how it is represented, common modifications to its training objectives and architecture, the overparameterization issue, and approaches to compression. We then outline directions for future research. }
}

@inproceedings{zaidan-eisner-piatko-2008-machine,
  author    =  {Omar F. Zaidan  and  Jason Eisner  and  Christine Piatko},
  title     =  {Machine Learning with Annotator Rationales to Reduce Annotation Cost},
  booktitle =  {Proceedings of the NIPS*2008 Workshop on Cost Sensitive Learning},
  month     =  {December},
  year      =  {2008}
}

@inproceedings{camburu-etal-2018-esnli,
 author = {Camburu, Oana-Maria and Rockt\"{a}schel, Tim and Lukasiewicz, Thomas and Blunsom, Phil},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {9539--9549},
 publisher = {Curran Associates, Inc.},
 title = {e-SNLI: Natural Language Inference with Natural Language Explanations},
 url = {https://proceedings.neurips.cc/paper/2018/file/4c7a167bb329bd92580a99ce422d6fa6-Paper.pdf},
 volume = {31},
 year = {2018}
}

@inproceedings{kim-etal-2016-examples,
author = {Kim, Been and Khanna, Rajiv and Koyejo, Oluwasanmi},
title = {Examples Are Not Enough, Learn to Criticize! Criticism for Interpretability},
year = {2016},
isbn = {9781510838819},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {Example-based explanations are widely used in the effort to improve the interpretability of highly complex distributions. However, prototypes alone are rarely sufficient to represent the gist of the complexity. In order for users to construct better mental models and understand complex data distributions, we also need criticism to explain what are not captured by prototypes. Motivated by the Bayesian model criticism framework, we develop MMD-critic which efficiently learns prototypes and criticism, designed to aid human interpretability. A human subject pilot study shows that the MMD-critic selects prototypes and criticism that are useful to facilitate human understanding and reasoning. We also evaluate the prototypes selected by MMD-critic via a nearest prototype classifier, showing competitive performance compared to baselines.},
booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
pages = {2288–2296},
numpages = {9},
location = {Barcelona, Spain},
series = {NIPS'16}
}

@inproceedings{ehsan-etal-2019-automated,
author = {Ehsan, Upol and Tambwekar, Pradyumna and Chan, Larry and Harrison, Brent and Riedl, Mark O.},
title = {Automated Rationale Generation: A Technique for Explainable AI and Its Effects on Human Perceptions},
year = {2019},
isbn = {9781450362726},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3301275.3302316},
doi = {10.1145/3301275.3302316},
abstract = {Automated rationale generation is an approach for real-time explanation generation whereby a computational model learns to translate an autonomous agent's internal state and action data representations into natural language. Training on human explanation data can enable agents to learn to generate human-like explanations for their behavior. In this paper, using the context of an agent that plays Frogger, we describe (a) how to collect a corpus of explanations, (b) how to train a neural rationale generator to produce different styles of rationales, and (c) how people perceive these rationales. We conducted two user studies. The first study establishes the plausibility of each type of generated rationale and situates their user perceptions along the dimensions of confidence, humanlike-ness, adequate justification, and understandability. The second study further explores user preferences between the generated rationales with regard to confidence in the autonomous agent, communicating failure and unexpected behavior. Overall, we find alignment between the intended differences in features of the generated rationales and the perceived differences by users. Moreover, context permitting, participants preferred detailed rationales to form a stable mental model of the agent's behavior.},
booktitle = {Proceedings of the 24th International Conference on Intelligent User Interfaces},
pages = {263–274},
numpages = {12},
keywords = {interpretability, rationale generation, algorithmic decision-making, explainable AI, transparency, machine learning, user perception, artificial intelligence, algorithmic explanation},
location = {Marina del Ray, California},
series = {IUI '19}
}

@inproceedings{ehsan-etal-2018-rationalization,
author = {Ehsan, Upol and Harrison, Brent and Chan, Larry and Riedl, Mark O.},
title = {Rationalization: A Neural Machine Translation Approach to Generating Natural Language Explanations},
year = {2018},
isbn = {9781450360128},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3278721.3278736},
doi = {10.1145/3278721.3278736},
abstract = {We introduce em AI rationalization, an approach for generating explanations of autonomous system behavior as if a human had performed the behavior. We describe a rationalization technique that uses neural machine translation to translate internal state-action representations of an autonomous agent into natural language. We evaluate our technique in the Frogger game environment, training an autonomous game playing agent to rationalize its action choices using natural language. A natural language training corpus is collected from human players thinking out loud as they play the game. We motivate the use of rationalization as an approach to explanation generation and show the results of two experiments evaluating the effectiveness of rationalization. Results of these evaluations show that neural machine translation is able to accurately generate rationalizations that describe agent behavior, and that rationalizations are more satisfying to humans than other alternative methods of explanation.},
booktitle = {Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society},
pages = {81–87},
numpages = {7},
keywords = {user perception, artificial intelligence, transparency, machine learning, interpretability, explainable ai, ai rationalization},
location = {New Orleans, LA, USA},
series = {AIES '18}
}

@inproceedings{xu-etal-2015-show,
    title = {Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}, 
    author = {Kelvin Xu and Jimmy Ba and Ryan Kiros and Kyunghyun Cho and Aaron Courville and Ruslan Salakhudinov and Rich Zemel and Yoshua Bengio}, 
    booktitle = {Proceedings of the 32nd International Conference on Machine Learning}, 
    pages = {2048--2057}, year = {2015}, editor = {Francis Bach and David Blei}, volume = {37}, series = {Proceedings of Machine Learning Research}, address = {Lille, France}, month = {07--09 Jul}, publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v37/xuc15.pdf}, url = {http://proceedings.mlr.press/v37/xuc15.html}, abstract = {Inspired by recent work in machine translation and object detection, we introduce an attention based model that automatically learns to describe the content of images. We describe how we can train this model in a deterministic manner using standard backpropagation techniques and stochastically by maximizing a variational lower bound. We also show through visualization how the model is able to automatically learn to fix its gaze on salient objects while generating the corresponding words in the output sequence. We validate the use of attention with state-of-the-art performance on three benchmark datasets: Flickr8k, Flickr30k and MS COCO.} 
} 

@misc{simonyan2014deep,
      title={Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}, 
      author={Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
      year={2014},
      eprint={1312.6034},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      note={arXiv preprint arXiv:1312.6034}
}