@misc{Ewens_2019, title={MDA statements from public firms: 2002-2018}, url={https://data.caltech.edu/records/1249}, DOI={10.22002/D1.1249}, abstractNote={Text and headers from MDA sections found in public firm 10-K statements. Follow these directions to get the data in a form that can be analyzed: https://github.com/michaelewens/MD-A-10K}, publisher={CaltechDATA}, author={Ewens, Michael}, year={2019}, month={Jun} }

@inproceedings{pontiki-etal-2014-semeval,
	title = "{S}em{E}val-2014 Task 4: Aspect Based Sentiment Analysis",
	author = "Pontiki, Maria  and
	Galanis, Dimitris  and
	Pavlopoulos, John  and
	Papageorgiou, Harris  and
	Androutsopoulos, Ion  and
	Manandhar, Suresh",
	booktitle = "Proceedings of the 8th International Workshop on Semantic Evaluation ({S}em{E}val 2014)",
	month = aug,
	year = "2014",
	address = "Dublin, Ireland",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/S14-2004",
	doi = "10.3115/v1/S14-2004",
	pages = "27--35",
}


@article{malo2013,
	title = {Good {Debt} or {Bad} {Debt}: {Detecting} {Semantic} {Orientations} in {Economic} {Texts}},
	shorttitle = {Good {Debt} or {Bad} {Debt}},
	url = {http://arxiv.org/abs/1307.5336},
	abstract = {The use of robo-readers to analyze news texts is an emerging technology trend in computational finance. In recent research, a substantial effort has been invested to develop sophisticated financial polarity-lexicons that can be used to investigate how financial sentiments relate to future company performance. However, based on experience from other fields, where sentiment analysis is commonly applied, it is well-known that the overall semantic orientation of a sentence may differ from the prior polarity of individual words. The objective of this article is to investigate how semantic orientations can be better detected in financial and economic news by accommodating the overall phrase-structure information and domain-specific use of language. Our three main contributions are: (1) establishment of a human-annotated finance phrase-bank, which can be used as benchmark for training and evaluating alternative models; (2) presentation of a technique to enhance financial lexicons with attributes that help to identify expected direction of events that affect overall sentiment; (3) development of a linearized phrase-structure model for detecting contextual semantic orientations in financial and economic news texts. The relevance of the newly added lexicon features and the benefit of using the proposed learning-algorithm are demonstrated in a comparative study against previously used general sentiment models as well as the popular word frequency models used in recent financial studies. The proposed framework is parsimonious and avoids the explosion in feature-space caused by the use of conventional n-gram features.},
	language = {en},
	urldate = {2020-10-10},
	journal = {arXiv:1307.5336 [cs, q-fin]},
	author = {Malo, Pekka and Sinha, Ankur and Takala, Pyry and Korhonen, Pekka and Wallenius, Jyrki},
	month = jul,
	year = {2013},
	note = {arXiv: 1307.5336},
	keywords = {Computer Science - Computation and Language, Computer Science - Information Retrieval, I.2.7, Quantitative Finance - Computational Finance},
	annote = {Comment: To be published in Journal of the American Society for Information Science and Technology},
	file = {Malo et al. - 2013 - Good Debt or Bad Debt Detecting Semantic Orientat.pdf:/home/sophie/Zotero/storage/KN3F5JB6/Malo et al. - 2013 - Good Debt or Bad Debt Detecting Semantic Orientat.pdf:application/pdf}
}


@inproceedings{tjongkimsang2003,
	title = {Introduction to the {CoNLL}-2003 {Shared} {Task}: {Language}-{Independent} {Named} {Entity} {Recognition}},
	shorttitle = {Introduction to the {CoNLL}-2003 {Shared} {Task}},
	url = {https://www.aclweb.org/anthology/W03-0419},
	urldate = {2021-04-28},
	booktitle = {Proceedings of the {Seventh} {Conference} on {Natural} {Language} {Learning} at {HLT}-{NAACL} 2003},
	author = {Tjong Kim Sang, Erik F. and De Meulder, Fien},
	year = {2003},
	pages = {142--147},
	file = {Full Text PDF:/home/sophie/Zotero/storage/LE39BYLP/Tjong Kim Sang and De Meulder - 2003 - Introduction to the CoNLL-2003 Shared Task Langua.pdf:application/pdf}
}


@misc{seqeval,
	title={{seqeval}: A Python framework for sequence labeling evaluation},
	url={https://github.com/chakki-works/seqeval},
	note={Software available from https://github.com/chakki-works/seqeval},
	author={Hiroki Nakayama},
	year={2018},
}

@inproceedings{qi2020stanza,
	author = {Qi, Peng and Zhang, Yuhao and Zhang, Yuhui and Bolton, Jason and Manning, Christopher D.},
	booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
	title = {Stanza: A {Python} Natural Language Processing Toolkit for Many Human Languages},
	url = {https://nlp.stanford.edu/pubs/qi2020stanza.pdf},
	year = {2020}
}

@misc{schweter2020flert,
	title={FLERT: Document-Level Features for Named Entity Recognition},
	author={Stefan Schweter and Alan Akbik},
	year={2020},
	eprint={2011.06993},
	archivePrefix={arXiv},
	primaryClass={cs.CL}}
	
	
@article{BiLSTM-CRF,
	author    = {Zhiheng Huang and
	Wei Xu and
	Kai Yu},
	title     = {Bidirectional {LSTM-CRF} Models for Sequence Tagging},
	journal   = {CoRR},
	volume    = {abs/1508.01991},
	year      = {2015},
	url       = {http://arxiv.org/abs/1508.01991},
	archivePrefix = {arXiv},
	eprint    = {1508.01991},
	timestamp = {Tue, 15 Sep 2020 18:57:32 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/HuangXY15.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


download as .bib file

@article{FinBERT,
	author    = {Dogu Araci},
	title     = {FinBERT: Financial Sentiment Analysis with Pre-trained Language Models},
	journal   = {CoRR},
	volume    = {abs/1908.10063},
	year      = {2019},
	url       = {http://arxiv.org/abs/1908.10063},
	archivePrefix = {arXiv},
	eprint    = {1908.10063},
	timestamp = {Thu, 29 Aug 2019 16:32:34 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1908-10063.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{devlin-etal-2019-bert,
	title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
	author = "Devlin, Jacob  and
	Chang, Ming-Wei  and
	Lee, Kenton  and
	Toutanova, Kristina",
	booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
	month = jun,
	year = "2019",
	address = "Minneapolis, Minnesota",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/N19-1423",
	doi = "10.18653/v1/N19-1423",
	pages = "4171--4186",
	abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@inproceedings{attention,
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
	pages = {},
	publisher = {Curran Associates, Inc.},
	title = {Attention is All you Need},
	url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
	volume = {30},
	year = {2017}
}

@article{AspectAOA,
	author    = {Binxuan Huang and
	Yanglan Ou and
	Kathleen M. Carley},
	title     = {Aspect Level Sentiment Classification with Attention-over-Attention
	Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1804.06536},
	year      = {2018},
	url       = {http://arxiv.org/abs/1804.06536},
	archivePrefix = {arXiv},
	eprint    = {1804.06536},
	timestamp = {Mon, 13 Aug 2018 16:48:58 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1804-06536.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{termeval,
	title = "{T}erm{E}val 2020: Shared Task on Automatic Term Extraction Using the Annotated Corpora for Term Extraction Research ({ACTER}) Dataset",
	author = "Rigouts Terryn, Ayla  and
	Hoste, Veronique  and
	Drouin, Patrick  and
	Lefever, Els",
	booktitle = "Proceedings of the 6th International Workshop on Computational Terminology",
	month = may,
	year = "2020",
	address = "Marseille, France",
	publisher = "European Language Resources Association",
	url = "https://www.aclweb.org/anthology/2020.computerm-1.12",
	pages = "85--94",
	abstract = "The TermEval 2020 shared task provided a platform for researchers to work on automatic term extraction (ATE) with the same dataset: the Annotated Corpora for Term Extraction Research (ACTER). The dataset covers three languages (English, French, and Dutch) and four domains, of which the domain of \textit{heart failure} was kept as a held-out test set on which final f1-scores were calculated. The aim was to provide a large, transparent, qualitatively annotated, and diverse dataset to the ATE research community, with the goal of promoting comparative research and thus identifying strengths and weaknesses of various state-of-the-art methodologies. The results show a lot of variation between different systems and illustrate how some methodologies reach higher precision or recall, how different systems extract different types of terms, how some are exceptionally good at finding rare terms, or are less impacted by term length. The current contribution offers an overview of the shared task with a comparative evaluation, which complements the individual papers by all participants.",
	language = "English",
	ISBN = "979-10-95546-57-3",
}


@inproceedings{pais-ion-2020-termeval,
	title = "{T}erm{E}val 2020: {RACAI}{'}s automatic term extraction system",
	author = "Pais, Vasile  and
	Ion, Radu",
	booktitle = "Proceedings of the 6th International Workshop on Computational Terminology",
	month = may,
	year = "2020",
	address = "Marseille, France",
	publisher = "European Language Resources Association",
	url = "https://www.aclweb.org/anthology/2020.computerm-1.14",
	pages = "101--105",
	abstract = "This paper describes RACAI{'}s automatic term extraction system, which participated in the TermEval 2020 shared task on English monolingual term extraction. We discuss the system architecture, some of the challenges that we faced as well as present our results in the English competition.",
	language = "English",
	ISBN = "979-10-95546-57-3",
}


@inproceedings{textrank,
	title = "{T}ext{R}ank: Bringing Order into Text",
	author = "Mihalcea, Rada  and
	Tarau, Paul",
	booktitle = "Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing",
	month = jul,
	year = "2004",
	address = "Barcelona, Spain",
	publisher = "Association for Computational Linguistics",
	url = "https://www.aclweb.org/anthology/W04-3252",
	pages = "404--411",
}



@inproceedings{YAKE,
	author    = {Ricardo Campos and
	V{\'{\i}}tor Mangaravite and
	Arian Pasquali and
	Al{\'{\i}}pio M{\'{a}}rio Jorge and
	C{\'{e}}lia Nunes and
	Adam Jatowt},
	editor    = {Gabriella Pasi and
	Benjamin Piwowarski and
	Leif Azzopardi and
	Allan Hanbury},
	title     = {A Text Feature Based Automatic Keyword Extraction Method for Single
	Documents},
	booktitle = {Advances in Information Retrieval - 40th European Conference on {IR}
	Research, {ECIR} 2018, Grenoble, France, March 26-29, 2018, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {10772},
	pages     = {684--691},
	publisher = {Springer},
	year      = {2018},
	url       = {https://doi.org/10.1007/978-3-319-76941-7\_63},
	doi       = {10.1007/978-3-319-76941-7\_63},
	timestamp = {Tue, 14 May 2019 10:00:37 +0200},
	biburl    = {https://dblp.org/rec/conf/ecir/0001MPJNJ18.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Multipartite,
	author    = {Florian Boudin},
	title     = {Unsupervised Keyphrase Extraction with Multipartite Graphs},
	journal   = {CoRR},
	volume    = {abs/1803.08721},
	year      = {2018},
	url       = {http://arxiv.org/abs/1803.08721},
	archivePrefix = {arXiv},
	eprint    = {1803.08721},
	timestamp = {Mon, 13 Aug 2018 16:48:47 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1803-08721.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{abc,
	author = "Epstein, Marc J., and Krishna G. Palepu.",
	date = "1999",
	howpublished = "Strategic Finance 80, no. 10 (April 1999): 48–52. (Also in CFO: The Magazine for Senior Financial Executives (1997))"
}


@misc{Epstein, title={What Financial Analysts Want.}, url={https://www.hbs.edu/faculty/Pages/item.aspx?num=17422}, publisher={Strategic Finance 80, no. 10 (April 1999): 48–52. (Also in CFO: The Magazine for Senior Financial Executives (1997))}, author={Epstein, Marc J., and Krishna G. Palepu}, year={1999}, month={April} }


@article{Conference_calls,
	author = { Moritz   Bassemir  and  Zoltan   Novotny-Farkas  and  Julian   Pachta },
	title = {The Effect of Conference Calls on Analysts' Forecasts – German Evidence},
	journal = {European Accounting Review},
	volume = {22},
	number = {1},
	pages = {151-183},
	year  = {2013},
	publisher = {Routledge},
	doi = {10.1080/09638180.2011.640454},
	
	URL = { 
	https://doi.org/10.1080/09638180.2011.640454
	
	},
	eprint = { 
	https://doi.org/10.1080/09638180.2011.640454
	
	}
	
}


@article{asher2009,
	title = {Appraisal of {Opinion} {Expressions} in {Discourse}},
	volume = {32},
	issn = {0378-4169, 1569-9927},
	url = {http://www.jbe-platform.com/content/journals/10.1075/li.32.2.10ash},
	doi = {10.1075/li.32.2.10ash},
	abstract = {We present an analysis of opinion in texts based on a detailed semantic analysis of a wide class of expressions. We propose a new annotation schema for a deep contextual opinion analysis using discourse relations. We analyze the distribution of our categories in three different types of online corpora, movie reviews, Letters to the Editor and news reports, in English and French.},
	language = {en},
	number = {2},
	urldate = {2021-03-12},
	journal = {LI},
	author = {Asher, Nicholas and Benamara, Farah and Mathieu, Yvette Yannick},
	month = dec,
	year = {2009},
	pages = {279--292},
	file = {Asher et al. - 2009 - Appraisal of Opinion Expressions in Discourse.pdf:files/1706/Asher et al. - 2009 - Appraisal of Opinion Expressions in Discourse.pdf:application/pdf},
}



@inproceedings{cortis-etal-2017-semeval,
	title = "{S}em{E}val-2017 Task 5: Fine-Grained Sentiment Analysis on Financial Microblogs and News",
	author = "Cortis, Keith  and
	Freitas, Andr{\'e}  and
	Daudert, Tobias  and
	Huerlimann, Manuela  and
	Zarrouk, Manel  and
	Handschuh, Siegfried  and
	Davis, Brian",
	booktitle = "Proceedings of the 11th International Workshop on Semantic Evaluation ({S}em{E}val-2017)",
	month = aug,
	year = "2017",
	address = "Vancouver, Canada",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/S17-2089",
	doi = "10.18653/v1/S17-2089",
	pages = "519--535",
	abstract = "This paper discusses the {``}Fine-Grained Sentiment Analysis on Financial Microblogs and News{''} task as part of SemEval-2017, specifically under the {``}Detecting sentiment, humour, and truth{''} theme. This task contains two tracks, where the first one concerns Microblog messages and the second one covers News Statements and Headlines. The main goal behind both tracks was to predict the sentiment score for each of the mentioned companies/stocks. The sentiment scores for each text instance adopted floating point values in the range of -1 (very negative/bearish) to 1 (very positive/bullish), with 0 designating neutral sentiment. This task attracted a total of 32 participants, with 25 participating in Track 1 and 29 in Track 2.",
}

@inproceedings{jiang2011,
	author = {Jiang, Long and Yu, Mo and Zhou, Ming and Liu, Xiaohua and Zhao, Tiejun},
	title = {Target-Dependent Twitter Sentiment Classification},
	year = {2011},
	isbn = {9781932432879},
	publisher = {Association for Computational Linguistics},
	address = {USA},
	abstract = {Sentiment analysis on Twitter data has attracted much attention recently. In this
	paper, we focus on target-dependent Twitter sentiment classification; namely, given
	a query, we classify the sentiments of the tweets as positive, negative or neutral
	according to whether they contain positive, negative or neutral sentiments about that
	query. Here the query serves as the target of the sentiments. The state-of-the-art
	approaches for solving this problem always adopt the target-independent strategy,
	which may assign irrelevant sentiments to the given target. Moreover, the state-of-the-art
	approaches only take the tweet to be classified into consideration when classifying
	the sentiment; they ignore its context (i.e., related tweets). However, because tweets
	are usually short and more ambiguous, sometimes it is not enough to consider only
	the current tweet for sentiment classification. In this paper, we propose to improve
	target-dependent Twitter sentiment classification by 1) incorporating target-dependent
	features; and 2) taking related tweets into consideration. According to the experimental
	results, our approach greatly improves the performance of target-dependent sentiment
	classification.},
	booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1},
	pages = {151–160},
	numpages = {10},
	location = {Portland, Oregon},
	series = {HLT '11}
}

@article{malo2013,
	author    = {Pekka Malo and
	Ankur Sinha and
	Pyry Takala and
	Pekka J. Korhonen and
	Jyrki Wallenius},
	title     = {Good Debt or Bad Debt: Detecting Semantic Orientations in Economic
	Texts},
	journal   = {CoRR},
	volume    = {abs/1307.5336},
	year      = {2013},
	url       = {http://arxiv.org/abs/1307.5336},
	archivePrefix = {arXiv},
	eprint    = {1307.5336},
	timestamp = {Mon, 13 Aug 2018 16:48:47 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/MaloSTKW13.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{barbaglia2020forecasting,
	title={Forecasting with Economic News},
	author={Barbaglia, Luca and Consoli, Sergio and Manzan, Sebastiano},
	journal={Available at SSRN 3698121},
	year={2020}
}

@inproceedings{INCEpTION,
	month = {June},
	year = {2018},
	pages = {5--9},
	publisher = {Association for Computational Linguistics},
	booktitle = {Proceedings of the 27th International Conference on Computational Linguistics: System Demonstrations},
	title = {The INCEpTION Platform: Machine-Assisted and Knowledge-Oriented Interactive Annotation},
	author = {Jan-Christoph Klie and Michael Bugert and Beto Boullosa and Richard Eckart de Castilho and Iryna Gurevych},
	keywords = {UKP\_p\_INCEpTION;UKP\_a\_LangTech4eHum;UKP\_reviewed},
	abstract = {We introduce INCEpTION, a new annotation platform for tasks including interactive and semantic annotation  (e.g., concept linking, fact linking, knowledge base population, semantic frame annotation). These tasks are very time consuming and demanding for annotators, especially when knowledge bases are used. We address these issues by developing an annotation platform that incorporates machine learning capabilities which actively assist and guide annotators. The platform is both generic and modular. It targets a range of research domains in need of semantic annotation, such as digital humanities, bioinformatics, or linguistics. INCEpTION is publicly available as open-source software.},
	url = {http://tubiblio.ulb.tu-darmstadt.de/106270/}
}

@inproceedings{DEFT2018,
	TITLE = {{DEFT2018 : Recherche d'information et analyse de sentiments dans des tweets concernant les transports en {\^I}le de France}},
	AUTHOR = {Paroubek, Patrick and Grouin, Cyril and Bellot, Patrice and Claveau, Vincent and Eshkol-Taravella, Iris and Fraisse, Amel and Jackiewicz, Agata and Karoui, Jihen and Monceaux, Laura and Torres-Moreno, Juan-Manuel},
	URL = {https://hal.archives-ouvertes.fr/hal-01839407},
	BOOKTITLE = {{DEFT 2018 - 14{\`e}me atelier D{\'e}fi Fouille de Texte}},
	ADDRESS = {Rennes, France},
	HAL_LOCAL_REFERENCE = {ACTN},
	SERIES = {Actes de la conf{\'e}rence Traitement Automatique des Langues, TALN 2018},
	VOLUME = {2},
	PAGES = {1-11},
	YEAR = {2018},
	MONTH = May,
	KEYWORDS = {Text Mining ; Automatic Classification ; Sentiment Analysis ; Fouille de texte. ; Classification automatique ; Analyse de sentiments},
	PDF = {https://hal.archives-ouvertes.fr/hal-01839407/file/deft2018-recherche-dinformation.pdf},
	HAL_ID = {hal-01839407},
	HAL_VERSION = {v1},
}
@TechReport{RePEc:ecb:ecbwps:20202451,
	author={Arrigoni, Simone and Bobasu, Alina and Venditti, Fabrizio},
	title={{The simpler the better: measuring financial conditions for monetary policy and financial stability}},
	year=2020,
	month=Aug,
	institution={European Central Bank},
	type={Working Paper Series},
	url={https://ideas.repec.org/p/ecb/ecbwps/20202451.html},
	number={2451},
	abstract={In this paper we assess the merits of financial condition indices constructed using simple averages versus a more sophisticated alternative that uses factor models with time varying parameters. Our analysis is based on data for 18 advanced and emerging economies at a monthly frequency covering about 70\% of the world’s GDP. We use four criteria to assess the performance of these indicators, namely quantile regressions, Structural Vector Autoregressions, the ability of the indices to predict banking crises and their response to US monetary policy shocks. We find that averaging across the indicators of interest, using judgemental but intuitive weights, produces financial condition indices that are not inferior to, and actually perform better than, those constructed with more sophisticated statistical methods. JEL Classification: E32, E44, C11, C55},
	keywords={banking crises; financial conditions; quantile regressions; spillovers; SVARs},
	doi={},
}


@article{moors2013a,
	title = {Appraisal {Theories} of {Emotion}: {State} of the {Art} and {Future} {Development}},
	volume = {5},
	issn = {1754-0739, 1754-0747},
	shorttitle = {Appraisal {Theories} of {Emotion}},
	url = {http://journals.sagepub.com/doi/10.1177/1754073912468165},
	doi = {10.1177/1754073912468165},
	language = {en},
	number = {2},
	urldate = {2021-07-22},
	journal = {Emotion Review},
	author = {Moors, Agnes and Ellsworth, Phoebe C. and Scherer, Klaus R. and Frijda, Nico H.},
	month = apr,
	year = {2013},
	pages = {119--124},
	file = {Moors et al. - 2013 - Appraisal Theories of Emotion State of the Art an.pdf:files/1933/Moors et al. - 2013 - Appraisal Theories of Emotion State of the Art an.pdf:application/pdf},
}


@article{Giglio,
	Author = {Giglio, Stefano and Maggiori, Matteo and Stroebel, Johannes and Utkus, Stephen},
	Title = {Five Facts about Beliefs and Portfolios},
	Journal = {American Economic Review},
	Volume = {111},
	Number = {5},
	Year = {2021},
	Month = {May},
	Pages = {1481-1522},
	DOI = {10.1257/aer.20200243},
	URL = {https://www.aeaweb.org/articles?id=10.1257/aer.20200243}}

@article{Loughran2015TheUO,
	title={The Use of Word Lists in Textual Analysis},
	author={Tim Loughran and B. Mcdonald},
	journal={Financial Accounting eJournal},
	year={2015}
}

@article{mercier,
	author = {Mercier, Hugo and Sperber, Dan},
	year = {2011},
	month = {04},
	pages = {57-74; discussion 74},
	title = {Why Do Humans Reason? Arguments for an Argumentative Theory},
	volume = {34},
	journal = {The Behavioral and brain sciences},
	doi = {10.1017/S0140525X10000968}
}

@article{hume,
	ISSN = {00318094, 14679213},
	URL = {http://www.jstor.org/stable/2217602},
	author = {Thomas J. Richards},
	journal = {The Philosophical Quarterly (1950-)},
	number = {60},
	pages = {247--253},
	publisher = {[Oxford University Press, University of St. Andrews, Scots Philosophical Association]},
	title = {Hume's Two Definitions of `Cause'},
	volume = {15},
	year = {1965}
}

@inproceedings{Ramanathan,
	author = {Narayanan, Ramanathan and Liu, Bing and Choudhary, Alok},
	title = {Sentiment Analysis of Conditional Sentences},
	year = {2009},
	isbn = {9781932432596},
	publisher = {Association for Computational Linguistics},
	address = {USA},
	abstract = {This paper studies sentiment analysis of conditional sentences. The aim is to determine
	whether opinions expressed on different topics in a conditional sentence are positive,
	negative or neutral. Conditional sentences are one of the commonly used language constructs
	in text. In a typical document, there are around 8% of such sentences. Due to the
	condition clause, sentiments expressed in a conditional sentence can be hard to determine.
	For example, in the sentence, if your Nokia phone is not good, buy this great Samsung
	phone, the author is positive about "Samsung phone" but does not express an opinion
	on "Nokia phone" (although the owner of the "Nokia phone" may be negative about it).
	However, if the sentence does not have "if', the first clause is clearly negative.
	Although "if' commonly signifies a conditional sentence, there are many other words
	and constructs that can express conditions. This paper first presents a linguistic
	analysis of such sentences, and then builds some supervised learning models to determine
	if sentiments expressed on different topics in a conditional sentence are positive,
	negative or neutral. Experimental results on conditional sentences from 5 diverse
	domains are given to demonstrate the effectiveness of the proposed approach.},
	booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1 - Volume 1},
	pages = {180–189},
	numpages = {10},
	location = {Singapore},
	series = {EMNLP '09}
}





@article{savingeuro,
	title = {{JyriJalo}-{MastersThesis}},
	Author = {Jyri Jalo},
	year = {2021},
	abstract = {The purpose of my research is to find out how Mario Draghi, the former ECB president, sought to convince the world that the euro will survive the euro crisis. The euro has been a major step in the European integration process and if it had collapsed it would have had serious consequences for the EU as a whole. Draghi played a major role as head of a key institution in making markets believe in the survival of the euro. The material in my research is made up of Draghi's speeches from 2011 to 2013. This time period was selected because the period in question was very critical in the resolution of the crisis. Draghi became ECB president at the end of 2011 and in 2013 Europe began to show signs of recovery. The method of analysis used in the thesis is rhetoric analysis. Rhetoric analysis provides the tools for examining Draghi's argumentation, as well as the techniques with which he sought to persuade his audience. In addition to this, I will examine the political climate in Europe during the crisis, because naturally it also influenced Draghi's rhetoric. From the results of my thesis, it is possible to conclude that differences between the northern and southern member states emerged as the central narrative in the crisis. Northern states advocated economic discipline and structural reforms while southern states called for solidarity. Draghi and the ECB were in a difficult middle-hand position. Increasing integration came to the center of the crisis. Draghi's view was that for the EU to survive, it would have to become more and more closely integrated.},
	language = {en},
	pages = {82},
	file = {JyriJalo-MastersThesis.pdf:files/1935/JyriJalo-MastersThesis.pdf:application/pdf},
}


@ARTICLE{Tetlock,
	title = {Giving Content to Investor Sentiment: The Role of Media in the Stock Market},
	author = {Tetlock, Paul C.},
	year = {2007},
	journal = {Journal of Finance},
	volume = {62},
	number = {3},
	pages = {1139-1168},
	abstract = {I quantitatively measure the interactions between the media and the stock market using daily content from a popular Wall Street Journal column. I find that high media pessimism predicts downward pressure on market prices followed by a reversion to fundamentals, and unusually high or low pessimism predicts high market trading volume. These and similar results are consistent with theoretical models of noise and liquidity traders, and are inconsistent with theories of media content as a proxy for new information about fundamental asset values, as a proxy for market volatility, or as a sideshow with no relationship to asset markets.},
	url = {https://EconPapers.repec.org/RePEc:bla:jfinan:v:62:y:2007:i:3:p:1139-1168}
}
@TECHREPORT{Baker,
	title = {Measuring Economic Policy Uncertainty},
	author = {Baker, Scott and Bloom, Nicholas and Davis, Steven},
	year = {2015},
	institution = {National Bureau of Economic Research, Inc},
	type = {NBER Working Papers},
	number = {21633},
	abstract = {We develop a new index of economic policy uncertainty (EPU) based on newspaper coverage frequency. Several types of evidence – including human readings of 12,000 newspaper articles – indicate that our index proxies for movements in policy-related economic uncertainty. Our US index spikes near tight presidential elections, Gulf Wars I and II, the 9/11 attacks, the failure of Lehman Brothers, the 2011 debt-ceiling dispute and other major battles over fiscal policy. Using firm-level data, we find that policy uncertainty raises stock price volatility and reduces investment and employment in policy-sensitive sectors like defense, healthcare, and infrastructure construction. At the macro level, policy uncertainty innovations foreshadow declines in investment, output, and employment in the United States and, in a panel VAR setting, for 12 major economies. Extending our US index back to 1900, EPU rose dramatically in the 1930s (from late 1931) and has drifted upwards since the 1960s.},
	url = {https://EconPapers.repec.org/RePEc:nbr:nberwo:21633}
}

@TechReport{ECB_LDA,
	author={Azqueta-Gavaldon, Andres and Hirschbühl, Dominik and Onorante, Luca and Saiz, Lorena},
	title={{Economic policy uncertainty in the euro area: an unsupervised machine learning approach}},
	year=2020,
	month=Jan,
	institution={European Central Bank},
	type={Working Paper Series},
	url={https://ideas.repec.org/p/ecb/ecbwps/20202359.html},
	number={2359},
	abstract={We model economic policy uncertainty (EPU) in the four largest euro area countries by applying machine learning techniques to news articles. The unsupervised machine learning algorithm used makes it possible to retrieve the individual components of overall EPU endogenously for a wide range of languages. The uncertainty indices computed from January 2000 to May 2019 capture episodes of regulatory change, trade tensions and financial stress. In an evaluation exercise, we use a structural vector autoregression model to study the relationship between different sources of uncertainty and investment in machinery and equipment as a proxy for business investment. We document strong heterogeneity and asymmetries in the relationship between investment and uncertainty across and within countries. For example, while investment in France, Italy and Spain reacts strongly to political uncertainty shocks, in Germany investment is more sensitive to trade uncertainty shocks. JEL Classification: C80, D80, E22, E66, G18, G31},
	keywords={economic policy uncertainty; Europe; machine learning; textual-data},
	doi={},
}

@book{martin_white,
	author = {Martin, J. and White, Peter},
	year = {2005},
	month = {01},
	pages = {},
	title = {The Language of Evaluation: Appraisal in English},
	doi = {10.1057/9780230511910}
}

@article{CONSOLI2021,
	title = {Emotions in macroeconomic news and their impact on the European bond market},
	journal = {Journal of International Money and Finance},
	volume = {118},
	pages = {102472},
	year = {2021},
	issn = {0261-5606},
	doi = {https://doi.org/10.1016/j.jimonfin.2021.102472},
	url = {https://www.sciencedirect.com/science/article/pii/S0261560621001236},
	author = {Sergio Consoli and Luca Tiozzo Pezzoli and Elisa Tosetti},
	keywords = {Sovereign bond yield spreads, News, Text analysis, Emotions extraction, GDELT},
	abstract = {We show how emotions extracted from macroeconomic news can be used to explain and forecast future behaviour of sovereign bond yield spreads in Italy and Spain. We use a big, open-source, database known as Global Database of Events, Language and Tone to construct emotion indicators of bond market affective states. We find that negative emotions extracted from news improve the forecasting power of government yield spread models during distressed periods even after controlling for the number of negative words present in the text. In addition, stronger negative emotions, such as panic, reveal useful information for predicting changes in spread at the short-term horizon, while milder emotions, such as distress, are useful at longer time horizons. Emotions generated by the Italian political turmoil propagate to the Spanish news affecting this neighbourhood market.}
}


@Article{Mcdonald,
	author={Tim Loughran and Bill Mcdonald},
	title={{When Is a Liability Not a Liability? Textual Analysis, Dictionaries, and 10‐Ks}},
	journal={Journal of Finance},
	year=2011,
	volume={66},
	number={1},
	pages={35-65},
	month={February},
	keywords={},
	doi={j.1540-6261.2010.01625.x},
	abstract={No abstract is available for this item.},
	url={https://ideas.repec.org/a/bla/jfinan/v66y2011i1p35-65.html}
}

@ARTICLE{survey,
	author={Schouten, Kim and Frasincar, Flavius},
	journal={IEEE Transactions on Knowledge and Data Engineering}, 
	title={Survey on Aspect-Level Sentiment Analysis}, 
	year={2016},
	volume={28},
	number={3},
	pages={813-830},
	doi={10.1109/TKDE.2015.2485209}}

@ARTICLE{survey2020,
	author={Nazir, Ambreen and Rao, Yuan and Wu, Lianwei and Sun, Ling},
	journal={IEEE Transactions on Affective Computing}, 
	title={Issues and Challenges of Aspect-based Sentiment Analysis: A Comprehensive Survey}, 
	year={2020},
	volume={},
	number={},
	pages={1-1},
	doi={10.1109/TAFFC.2020.2970399}}
