% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}


% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{graphicx}
%\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithm,algpseudocode}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{caption}% http://ctan.org/pkg/caption
\captionsetup[table]{skip=2pt,justification=raggedright, labelsep=space, singlelinecheck=off}
\captionsetup{singlelinecheck=false}
%\captionsetup{justification=raggedright,singlelinecheck=false}
\usepackage{colortbl}
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
%\usepackage[printwatermark]{xwatermark}
%\newwatermark[allpages,color=red!50,angle=45,scale=3,xpos=0,ypos=0]{DRAFT}

\usepackage{multirow}
%\usepackage{ulem}
\usepackage[normalem]{ulem} 
\usepackage[belowskip=-3pt,aboveskip=-5pt, skip=3pt]{caption}
\setlength\intextsep{2.5mm}

\usepackage[hang]{footmisc}
\setlength{\footnotemargin}{2mm}
\usepackage{enumitem}
\setlist{nosep,after=}



% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{A Fine-Grained Annotated Corpus for Target-Based Opinion Analysis of Economic and Financial Narratives}

% Author information can be set in various styles:




% For several authors from the same institution:


\author{Jiahui HU*§ \and Patrick Paroubek†§ \\
	\
	*Natixis CIB, Paris, France\\
	\
	†CNRS, France\\
		§Paris-Saclay University, France\\
         §LISN, Bât 507,	Rue du Belvedère, 91400 Orsay, France \\
     \texttt{*jiahui.hu@student-cs.fr} \\ 
     †\texttt{pap@limsi.fr} 
         }
     
     
%\author{Jiahui HU \\ Natixis CIB,  Paris \\ LISN and U.Paris-Saclay, France\\	\texttt{jiahui.hu@student-cs.fr} \\ 
%	\And
%	Patrick Paroubek \\ CNRS \\	LISN and U.Paris-Saclay, France \\ \texttt{pap@limsi.fr} }



% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

%\author{Jiahui HU \\LISN and Natixis CIB,  Paris \\
%	\texttt{jiahui.hu@centralesupelec.fr} \\\And
%	Patrick Paroubek \\	LISN-CNRS-U.Paris-Saclay\\ Bât 507,	Rue du Belvedère, 91400 Orsay, France \\\texttt{pap@limsi.fr} \\}



\begin{document}
\maketitle



\begin{abstract}
In this paper about aspect-based sentiment analysis (ABSA), we present the first version of a fine-grained annotated corpus for target-based opinion analysis (TBOA) to analyze economic activities or financial markets. 
We have annotated, at an intra-sentential level, a corpus of sentences extracted from documents representative of financial analysts' most-read materials by considering how financial actors communicate about the evolution of event trends and analyze related publications (news, official communications, etc.). Since we focus on identifying the expressions of opinions related to the economy and financial markets, we annotated the sentences that contain at least one subjective expression about a domain-specific term. Candidate sentences for annotations were randomly chosen from texts of specialized press and professional information channels over a period ranging from 1986 to 2021.

Our annotation scheme relies on various linguistic markers like domain-specific vocabulary, syntactic structures, and rhetorical relations to explicitly describe the author's subjective stance. We investigated and evaluated the recourse to automatic pre-annotation with existing natural language processing technologies to alleviate the annotation workload. Our aim is to propose a corpus usable on the one hand as training material for the automatic detection of the opinions expressed on an extensive range of domain-specific aspects and on the other hand as a gold standard for evaluation TBOA.

In this paper, we present our pre-annotation models and evaluations of their performance, introduce our annotation scheme and report on the main characteristics of our corpus.
	
\end{abstract}

\section{Introduction}
Financial markets are places where the exchange and the processing of information are crucial in determining prices. Thus, the knowledge about the market participants' opinions is an essential driver of markets. Understanding how these opinions evolve is therefore valuable for financial participants and regulators.

The interaction of market participants determines market dynamics, and how market participants act is largely determined by their beliefs on the outlook. The importance of beliefs in shaping market dynamics reflects an element of a self-fulfilling prophecy: beliefs guide decisions that then validate the underlying belief. One of the classic models of this socio-psychological phenomenon is the Diamond and Dybvig's model (1983) about bank runs. The model demonstrates that even healthy banks can go bankrupt because of depositors' expectations about the behavior of others. If a large number of depositors expect the others to withdraw their funds, the only rational option for them is to be the first one to withdraw the money. If all the depositors decide to withdraw their money, the bank will go bankrupt despite of its initial financial health. In other words, unlike natural science, market dynamics are also determined by its participants' beliefs about the future. An investor buys or sells an asset based on his view about its expected future price. A recent study, for example, finds some evidence that investors' beliefs can be reflected in respondents' multi-asset allocation strategy \cite{Giglio}. 

People's beliefs are formed as a result of changes in business activities, economic data, and financial outlook. Specialized press and communication of corporates are essential inputs in belief formation. Economists have been using sentiment indices obtained from surveys, such as the Purchasing Manager Index, to gauge the underlying economic activity. One limitation of sentiment indices is that information is restricted by the questionnaire design and update frequency. Consequently, these surveys provide an indication for the general direction of the economy but do not provide much additional color in terms of "why" things are changing or what the underlying narrative is. One approach to get a better sense of the underlying factors is to analyze news articles. Numerous studies on news articles have been conducted in the past, though without using any algorithms (\cite{Tetlock}, \cite{Baker}) or designing algorithms dependent on sentiment lexicons.  For example, \cite{CONSOLI2021} use the Loughran McDonald dictionary \cite{Mcdonald} to extract negative emotion from financial newspapers as explainable variable to predict sovereign debt spread. Thanks to recent progress in natural language understanding, it becomes possible to monitor economic narratives and opinions expressed in written texts. There are many approaches to address the problem, e.g., opinion classification (classifying opinions into positive, negative, and neutral) \cite{malo2013}, topic modeling (probability models for discovering clusters based on the frequency of words in a collection of texts) \cite{ECB_LDA}.


Although model accuracy of opinion categorization is crucial for its downstream economic and financial analysis tasks, performing fine-grained level target-based opinion analysis on texts written by domain experts is still a relatively unexploited field.  In the literature about text mining applications in finance, one encounters most often dictionary-based or unsupervised learning approaches, and the performance of the language model is rarely discussed. One of the reasons for this state of affairs could be the lack of relevant annotated corpora. 
% PP: this sentence was moved above.
% But annotated corpora are scarce in the field of economics and finance.

% PP: this needs to be reformulated
% However, unsupervised learning models or dictionary-based approaches are surprisingly popular in text mining applied to economic analysis, and the evaluation of language model performance is randomly thoroughly discussed.
% proposition:


To fill this gap, we introduce an annotated corpus that includes both information labeled by human and by algorithms. The corpus consists of texts from different reliable sources; its contents cover corporate news, macroeconomic statements, and comments relevant to financial markets. Each sentence in our corpus is annotated with the following information: (1) domain-specific concepts (2) span of words that potentially indicate the author's opinion (3) named entities (4) negative patterns. If the targets of opinion can be identified, we annotated the pair (target, polarity). In addition to these labels and relations, we also propose to consider specific rhetorical modes like domain experts do.

\section{Related Works}

Opinion analysis is the task of natural language understanding for classifying texts into positive, negative and neutral polarities. It sees increasing importance in the banking industry among regulators and financial participants. Most existing approaches of opinion analysis applied to economics and finance, however, attempt to detect the overall polarity of a sentence \cite{malo2013}, or text \cite{cortis-etal-2017-semeval},
leaving aside opinion targets.  

A study on Twitter sentiment classification showed that 40\% of errors resulted from the ignorance of target \cite{jiang2011}. To the best of our knowledge, FiQA\footnote{\href{https://sites.google.com/view/fiqa/home}{https://sites.google.com/view/fiqa/home}} task 1 is the first corpus that labels opinion polarities together with its targets from sentences of microblog and headlines. Nevertheless, its size is relatively small (1,313 samples), and it contains only relatively short sentences\footnote{The longest sample in FiQA task 1 is composed of 31 words.}.
In the texts in which we are interested, sentences written by financial experts are likely to be more complex; as detailed in Table \ref{tab:sentence_length}, the average sentence length from different texts sources is about 30 tokens, and the most extended sentence is 258.\\
As of the time of writing, among the analysis tasks, usually known as Aspect-Based Sentiment Analysis (ABSA) (\cite{pontiki-etal-2014-semeval}, \cite{survey2020}), there is only one economic news article related study on Target-Based Opinion Analysis (TBOA) \cite{barbaglia2020forecasting}, which focuses on six macroeconomic aggregates. However, the dataset is not publicly available, and details regarding the statistics of this corpus are not specified.\\
%The motivation of creating this corpus
We have created our corpus to respond to the need for TBOA corpus in economy and finance by incorporating argumentative and conditional opinions and opinions expressed inside a consequence or explicit speculation about the future. We are interested in combining two subtasks of ABSA \cite{pontiki-etal-2014-semeval}:  aspect term extraction (SB 1) and aspect term polarity (SB 2).
This corpus aims to provides training and evaluation data to solve the following research problem:\\
\fbox{\begin{minipage}{20em}
		\begin{definition}\label{TBOA}
			\textbf{Target-Based Opinion Analysis (TBOA)} \label{ABOA}\\
			Given a sentence of interest with n words \textbf{w}= ({$w_1$,...,$w_n$}) and its corresponding word embedding \textbf{x}= ({$\vec{x}_1$,...,$\vec{x}_n$}), the goal of TBOA is to predict \textbf{all} \textbf{targets} \textbf{$\hat{t}$}= ({$\vec{t}_1$,...,$\vec{t}_m$}) which are communicated as central message and their \textbf{associated opinions} \textbf{$\hat{y}$}= ({$\hat{y}_1$,...,$\hat{y}_m$}) \textbf{simultaneously}. 
			
		\end{definition}
\end{minipage}}



%PP: I propose to have here a  more specific wording for  the section title
%\section{Our Research problem}
\section{How we address author's  stance}
% PP: I propose to move this part into the introduction section
%The interaction of market participants determines markets dynamics, and how market participants act is largely determined by their beliefs about the economic outlook. This phenomena can be explained by self-filling prophecy; the expectation of an individual can affect his behavior, leading this expectation to come true. One of the classic models of this sociopsychological phenomenon is Diamond and Dybvig’s model (1983) about bank runs. The model demonstrates that even healthy banks can go bankrupt because of depositors' expectations about the behavior of the others. If a large number of depositors expect the others to withdraw their funds, the only rational option for them is to be the first one to withdraw the money. If all the depositors decide to withdraw their money, the bank will go bankrupt despite of its initial financial health. In other words, different from natural science, market dynamics are largely determined by its participants' beliefs about the future. An investor buys or sells an asset based on his view about its expect future price. A recent study prove empirically that investors' beliefs can be reflected in respondents' multi-asset allocation strategy \cite{Giglio}.
% %PP replaced ``These beliefs''
%People's beliefs are formed as a result of changes in business activities, economic data and financial outlook. Specialized press and communication of corporates are essential sources of these changes;
% %PP replaced communicate by comment on
% they also comment on the latest events that may reshape investors' expectations.
% PP precised here the focus on sentence
In this work, we are interested in sentences containing at least one expression of opinion about evolution in the economic and financial landscape\footnote{We will use interchangeably \textit{in the economic landscape} or \textit{in the financial landscape} in the rest of this paper.}, called subjective sentences. Their particularity is that writers use
% PP ``semantics'' --> language + reformulation in ``Their particularity is htat writers use semantics to minor, judge the development of an event or a concept, or measure its impacts.'' 
language to monitor and judge the flow of events or assess their impacts. Authors may: 
\begin{figure}[H]
\captionsetup{font=scriptsize}
	%\begin{quote}
	\raggedleft

	\fbox{\begin{minipage}{20em}
		\begin{itemize}
			\setlength\itemsep{-0.1em}
			% PP: replaced ``semantics'' by language
			\item[(1)]  monitor changes by using language to describe in which direction an event or a concept evolves \footnote{in the DOWN \& LOW category, \textit{plummet} and \textit{decrease} convey the notion of scaling \textit{rapid} and \textit{median}, respectively.},
			% PP: replaced ``these'' --> ``their'' and ``can be rational or emotional, `` --> ``can be diversely grounded in a mix of rationality and/or emotions,''
			% PP: replaced ``eliciting'' by ``expliciting''
			\item[(2)] express a judgment about these dynamics by clarifying their preference; furthermore their expectations can be diversely grounded in a mix of rationality and/or emotions,
			% PP: replaced ``measure'' with ``assess''
			\item[(3)] and assess the intensity of these dynamics. 
		\end{itemize}
	\end{minipage}}
	%\end{quote}
	\caption{\label{fig_analyst_language} Our focus on specific aspects of texts written by financial experts}
\end{figure}

%PP propose to repplace: ``From a linguistic point of view, it is related to the language of evaluation, attitude, and a set of resources that allow positioning opinion holders' views. The linguistic resource suitable to explore our texts is called appraisal theory,''
% PP: replaced resouces by  elements, since ``resources'' here is ambiguous with an NLP term.
\subsection{Appraisal Theory}
As theoretical grounding for our work, we have chosen appraisal theory \cite{martin_white} because it provides meaning-making elements to analyze any text that conveys positive or negative assessment, the text's corresponding intensity, and the author's involvement. It deals both with the evaluative language that construes the experience of the world (i.e., development of economy and business activities) and the language that opinion holders use to reveal their (personal) judgments to enact interpersonal relations in a communicative context. Thus, this framework is appropriate for analyzing beliefs that market participants form as a result of changes in the business and economic circumstances. 


%It is defined as a process to detect and assess the significance of the environment for well-being \cite{moors2013a}.

Under the appraisal framework, the evaluative language resources are divided into three semantic domains, namely 
\begin{itemize}
	\setlength\itemsep{0.2em}
	\item Attitude: positive and negative assessments. It encompasses values by which a writer reveals his value by emotional response (called \textit{affect}), institutionalized norms or ethics (called \textit{judgment}), aesthetic and social valuation (called \textit{appreciation}).
	\item Graduation: force and focus. It is composed of meanings by which propositions are strengthened (called \textit{force}), and their boundaries are sharpened or blurred (called \textit{focus}).
	\item Engagement: resources for positioning a writer's stance with respect to propositions conveyed by a text.
\end{itemize}

Inspired by the study about appraisal in opinion expressions \cite{asher2009}, we make three axes to regroup opinion expressions that are relevant to opinions about changes of economic and financial activities: 
\begin{itemize}
	\setlength\itemsep{0.2em}
	\item \textbf{Variation axis} which corresponds to (1) in Figure \ref{fig_analyst_language}
	\item \textbf{Attitude axis}, i.e. (2)  in Figure \ref{fig_analyst_language}
	\item \textbf{Graduation axis}, i.e. (3) in Figure \ref{fig_analyst_language}. It is complementary to \textit{Variation axis} and \textit{Attitude axis}. It can describe (a) the intensity, speed or quantity of changes, (b) whether the change happens suddenly or not, and (c) the measurement of quantity, extent, or proximity in time and space (e.g, small \& large, a few\& many, near \& far)
\end{itemize}

\subsection{Rhetorical Modes}
Certain rhetorical modes are non-negligible linguistic phenomena in economic narratives, because they give hints to identify central messages in texts written by/for financial professionals. The presence of discourse techniques makes the opinions of some targets more relevant than others, and we only annotate (targets, opinions) which are perceived as central messages. For example, in the following argumentative sentence, author comments both on "\textit{asset x}" and "\textit{interest rates}". We restrict our annotation to the positive opinion toward the target "\textit{asset x}", because the opinion about "\textit{interest rates}" is the premise to support the author's stance on "\textit{asset x}. The performance of the downstream task TBOA will be attenuated if the algorithm fails to distinguish the central message. 
\begin{center}
	"\textit{The \textit{asset x} is going to be sought out, because I think \textit{interest rates} ...}"
\end{center}


\subsubsection*{Argumentation}
% PP: propose to  replace ``An author can use a wide range of linguistic techniques in argumentation to convince his audience to create adhesion to opinions.''
The author of any text can use a wide range of formulations and argumentative constructions to convince his audience to agree with his views. A common technique that Mario Draghi\footnote{President of European Central Bank from November 2011 to October 2019.} used in his speeches from Q4 2011 to Q4 2013 is to establish shared premises to develop common ground with his audience, to persuade the world to believe in the euro, and reassure that European Monetary Union will recover from the sovereign debt crisis \cite{savingeuro}. Establishing shared premises is only a means to his goal: gaining adherence to his conclusion. Recent research in cognitive science defends the view that, in some circumstances, the purpose of reasoning is indifferent from assembling premises that support a conclusion favored by the author \cite{mercier}. The conclusion drawn by an investor may sometimes be more grounded in his desire to favor his own beliefs than in pure rationality. % PP: propose to replace `` The conclusion drawn by an investor, rather than reasons, is what moves the markets.'' %As exemplified previously in the bank runs model, if all depositors conclude that their bank will face insolvency problem, no matter what reasons leading to this conclusion, they will decide to withdraw their money. % PP: removed ``based on their beliefs.'' % Dirk: bank runs model is not about irrationality
\subsubsection*{Cause-effect relation}
Similarly, the cause-effect relation represents 7\% of the sentences in the speeches of central banks (see Table \ref{tab:summary_particular_cases}). A cause is an event precedent and contiguous to an effect \cite{hume}. This succession order implies that the latter, i.e., new information, is more salient. Therefore we only extract opinions expressed inside the effect part of a causal relation. 

\subsubsection*{Conditional Opinions}
We also distinguish conditional opinions. In a conditional sentence, opinion expressions can be challenging to determine due to the condition clause \cite{Ramanathan}. For example, in the sentence, \textit{"If rents fail to keep pace with inflation, the requirement for higher yields will drive down real assets prices."}, the author is pessimistic about \textit{"real asset prices"} under the stated hypothetical scenario, but does not express an opinion on \textit{"rents"}.   However, if we remove \textit{"if"} in this sentence, the first clause becomes negative. It is crucial not to misinterpret the author's intent. To do so, we want to enable our algorithm to recognize conditional sentences. Therefore, in addition to annotating opinions inside the main clause, we label the span of words corresponding to the dependent clause. % PP replaced ``twist the author purpose'' --> misinterpret the author's intent.

\subsubsection*{Explicit speculations}
Finally, it is common that an author indicates his level of conviction with respect to his attitudinal propositions. For example, in \textit{"Within our mandate, the ECB is ready to do whatever it takes to preserve the euro. And believe me, it will be enough.\footnote{\href{https://www.ecb.europa.eu/press/key/date/2012/html/sp120726.en.html}{source: ECB link}}"}, Mario Draghi conveyed his strong conviction to save the euro; this strong degree of commitment plays an important role in appealing for adherence to his goal. Under the appraisal framework, the formulations related to the author's stance are grouped into the notion of \textit{Engagement}. The two following example sentences\footnote{These formulations were invented for demonstration.} indicate respectively greater and lesser degrees of personal commitment from the author to defend his opinion. The level of commitment reflects the author's willingness to open up dialogic space for alternative viewpoints and his confidence in the stated attitudinal proposition. % PP propose to replace ``the linguistic resources of positioning are grouped in the semantic domain {\it Engagement}'' --> the formulations related to the author's stance are grouped into the notion of \textit{Engagement}.
\begin{center}
	\begin{itemize}
		\setlength\itemsep{0.2em}
		\item \textit{The stock markets are in robust form.}
		\item \textit{The stock markets are \underline{expected to be} in a robust form.}
	\end{itemize}
\end{center}
A low degree of belief is, in our standpoint, explicit speculation about the future. People are less inclined to make decisions based upon opinions with a low degree of conviction; thus, these opinions are less likely to be the main driver of market dynamics. 




\section{Methodology}
Supervised learning approaches have showed their efficiency to predict target-oriented opinions in a similar task, i.e. SemEval-2014 Task 4 \cite{pontiki-etal-2014-semeval} which is a widely used benchmark for TBOA. However, to the best of our knowledge, no publicly available annotated corpus corresponds to our research problem. Therefore, we follow the standard scheme of corpus creation in natural language processing to create our corpus for TBOA specific to economy and finance. 

The overall picture of our research is illustrated in Figure \ref{fig:study_structure}. It is mainly divided into three phases: Data Collection and Pre-annotation (i.e., machine-assisted annotation), Data Annotation, and Model Training. Only the first two phrases will be fully examined in this paper, especially our work in pre-annotation, which delivers satisfying accuracy and reduces laborious annotation workload. Future work will investigate appropriate neural network architecture to solve the task TBOA (see Definition \ref{TBOA}) by using this corpus.

\begin{figure}[H]
	\captionsetup{font=scriptsize}
	\includegraphics[width=0.5\textwidth]{draw/flowchart.png}
	\caption{The structure of this study}
	\label{fig:study_structure}
\end{figure}

Before discussing technical details, we want to specify why we use machine-assisted pre-annotations prior to applying manual annotations. 
%PP Before discussing technical details, we want to specify why we use machine-assisted pre-annotations instead of directly annotating each sentence by hand.

\subsubsection*{Motivations for adopting pre-annotation} \label{pre_annotation_motivations}
Texts written by experts contain both factual and subjective sentences disproportionately. For our final task, i.e. TBOA, only subjective sentences with terminology terms in economics or finance are relevant candidates. \\\\
\fbox{\begin{minipage}{20em}
\begin{definition}[Sentence of interest]
	A sentence of interest is a sentence that includes at least one potential opinion indicator (i.e., appraisal terms) and one potential target (i.e.domain-specific terms, see \ref{TOI}).
\end{definition}
\end{minipage}}\\

Our pre-annotation experiments show that, except for earning call transcripts, sentences of interest are relatively rare compared to other types of sentences (see Table \ref{tab:summary_corpus}).  This disproportionality will result in poor predictive performance on minority class (i.e., sentences of interest) in end-to-end leaning algorithms. 
%unrelated sentences have high dominance comparing to sentences of interest (except for earning call transcripts) (see Table \ref{tab:summary_corpus}).  This disproportionality will result in poor predictive performance on minority class (i.e., sentences of interest) in end-to-end leaning algorithms.  

Furthermore, supervised learning models require a tremendous amount of labeled data to discover meaningful patterns in a dataset, even when disposing of a collection of sentences of interest. For a real-world application, creating a large dataset is costly and time-consuming. The primary motivation of automatically annotating certain information is to overcome these challenges by alleviating deep learning algorithm's difficulties in feature-finding and thus encouraging the algorithm to allocate more efforts in linking meaningful features to solve the assigned work. Side benefits are that these pre-annotations can ease the workload of the data annotator and can be represented in a structured way for data analysis from the first phase.

\subsection{Data Collection}
Our corpus is collected from a wide range of reputable sources of textual information which are complementary to each other, ranging from corporate finance to macroeconomics. While a company tends to attract investors by conveying positive news during earning calls, it usually adopts more prudential tones in the MD\&A section of 10-K fillings (see below). News articles and Tweets provide outsider opinions on information communicated by central banks and corporates. Our raw dataset covers a period ranging from 1986 to 2021 (see Figure \ref{fig:summary_raw_dataset}).

The size of raw data set of each data type is detailed in Table \ref{tab:size_raw_dataset}. Written texts of central banks are collected from their official websites\footnote{source of ECB Speeches :\href{https://www.ecb.europa.eu/press/key/date/html/index.en.html}{link}\\source of ECB Press Conferences:  \href{https://www.ecb.europa.eu/press/pressconf/html/index.en.html}{link}\\source of FOMC minutes: \href{https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm}{link}}. 
%\footnote{\begin{tabular}{l}\\source of ECB Speeches :\href{https://www.ecb.europa.eu/press/key/date/html/index.en.html}{link}\\source of ECB Press Conferences:  \href{https://www.ecb.europa.eu/press/pressconf/html/index.en.html}{link}\\source of FOMC minutes: \href{https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm}{link} \end{tabular}}. 
Sentences of  MD\&A section (see further explanation below) are randomly selected from the dataset made available by \cite{Ewens_2019}, and our 1,065 sentences of earning calls are randomly chosen from earning transcripts published between October 2017 and May 2021 by 8,912 public companies listed on NASDAQ, NYSE, NYSE MKT and TSX.
\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\small
		\resizebox{\columnwidth}{!}{
                %\begin{minipage}[t]{0.2\linewidth}
                %\begin{center}\begin{small}
                		
		\begin{tabular}{|l|l|l|l|}
			\hline
                        Central Banks & Earning Calls &  MD\&A & Tweets \\
                        \hline
			22,259   & 1,065 & 4,793 & 2,628\\\hline
		\end{tabular}}}
                %\end{small}\end{center}    
                %\end{minipage}  
	\caption{\begin{small}Number of sentences intended for pre-annotation\end{small}}
	\label{tab:size_raw_dataset}
	%}
\end{table}
                
\begin{itemize}
	\setlength\itemsep{0.2em}
	\item \textbf{Central banks: }
	\begin{itemize}
		\setlength\itemsep{0.2em}
		\item ECB: Press conferences about ECB's monetary policy decision and speeches of ECB
		\item FOMC: Meeting minutes of Federal Open Market Committee
	\end{itemize}

	\item\textbf{MD\&A}\footnote{source of MD\&A data: \href{https://data.caltech.edu/records/1249}{link}} \cite{Ewens_2019}: Management Discussion and Analysis (item 7) is a mandatory and non-audited section of 10-K filings, an annual report that corporates submit to the U.S. Securities and Exchange Commission. MD\&A represents the thoughts and opinions of the management of a public company\footnote{A public company is a company whose shares are traded freely on a stock exchange.} (called the C-suite) and provides a forecast of future operations.  According to a survey of 140 sell-side analysts \cite{Epstein}, the MD\&A section is well-read and used.
	
	\item \textbf{Earning calls:} During earning call conference, the C-suite, analysts, investors, and the media discuss the company's financial results and future plans. Participants can ask questions that may yield valuable information or ask for clarification on particular topics which were not addressed by the C-suite. They are considered as one of the key resources for investors. Financial analysts combine information obtained during the earning calls and from the MD\&A section in fundamental analysis. A study on German companies finds some evidence that earning calls improve analysts' ability to forecast better future earnings of German companies \cite{Conference_calls}. 
	
	\item \textbf{News articles:} We use the Financial PhraseBank (FPB) dataset \cite{malo2013} as a composition of news article sentences. It is composed of 4,840 annotations at the sentence level. We randomly choose sentences from the corpus with 75\% agreement (i.e. 3,453 sentences) among 5 - 8 annotators per sentence , and apply our annotations (see section \ref{annotation_process}). Note that we do not reuse any annotation of the FPB dataset and a small number of our polarity annotations differ from those of the original corpus.
	
	\item \textbf{Tweets\footnote{Obtained with  \href{https://developer.twitter.com/en/docs/twitter-api}{ Twitter API} }:} Social media messages of 19 domain experts. 
\end{itemize}



\subsection{Data pre-annotation pipeline}\label{preannotation}


\subsubsection{Named Entity Recognition}\label{NER}
Named Entity Recognition (NER) is the task of detecting token-level instances of named entities from unstructured texts into pre-defined categories. Geographic locations (LOC), persons (PER), names of organizations or companies (ORG) are important hints for linking financial narratives to the corresponding entities. In {\small	\textit{"Stock markets in [Europe$_{(B-LOC)}$ ] are expected to be in a robust form."}}, the location [Europe$_{(B-LOC)}$ ] is an attribute of our term of interest  \textit{"Stock markets"} (see subsection \ref{TOI}). Its identification helps to target investors and analysts who follow the information flow of specific entities. It also enables joint analysis with structured numeric financial data organized by corporate name or geographic unit. 

In order to choose an adapted model to label our dataset, we employ the CoNLL 2003 dataset \cite{tjongkimsang2003}, one of the most famous corpora of NER, to evaluate different state-of-the-art models' performance for this task (see section \ref{evaluation}). In additional to [LOC], [ORG], [PER] classes, [MISC] (miscellaneous) is the category of words derived from location (e.g., \textit{Italian}), organization, person.  Sentences of this dataset are taken from the Reuters Corpus\footnote{\href{http://www.reuters.com/researchandstandards/}{http://www.reuters.com/researchandstandards/}}, which is composed of Markets \& Finance news of 90 categories\footnote{for more details, see \href{https://martin-thoma.com/nlp-reuters/}{https://martin-thoma.com/nlp-reuters/}}. 14,035 sentences were used for training, 3,250 for development and 3,453 for evaluation. 

We have experimented with four NER systems, first three open-source libraries:  SpaCy\footnote{ Trained on \textit{OntoNotes 5} dataset (18 classes) \href{https://spacy.io/api/entityrecognizer}{https://spacy.io/api/entityrecognizer}}, Stanza \cite{qi2020stanza}\footnote{ \href{https://stanfordnlp.github.io/stanza/ner.html}{https://stanfordnlp.github.io/stanza/ner.html}}, and FLERT \cite{schweter2020flert}. In the FLERT model, firstly a transformer is fine-tuned on the NER task, and then the resulting features are provided to a BiLSTM-CRF \cite{BiLSTM-CRF} sequence labeling architecture. We also modeled a transformer with self-attention heads using BERT embeddings \cite{devlin-etal-2019-bert} to predict named entities.

\begin{table}[h!]
	\captionsetup{font=scriptsize}
	{\small
		\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			Model&[LOC] &[ORG]&[PER]&[MISC] & Time (min) \\\hline
			SpaCy & 0.71 & 0.23  & 0.67 & / & 0.19  \\\hline
			Stanza & 0.92  & 0.74  & 0.89 & 0.85  &7.55  \\\hline
			BERT & 0.93 & 0.87  & \textbf{0.97} & \textbf{0.95} & 8.07   \\\hline
			% FinBERT &  &   &  &  &   \\\hline
			\textbf{FLERT} & \textbf{0.98}  & \textbf{0.88}  & \textbf{0.97} & 0.92 & 19.81 \\\hline
		\end{tabular}
		}
	}  
	\caption{F1-scores and computation time of the test set of CoNLL 2003 dataset}
	\label{tab: summary_NER}
\end{table} 
From Table \ref{tab: summary_NER}, we conclude that classification precision is proportionate with computation cost. FLERT performs the best across all classes, its improvement on the class [LOC] with respect to BERT (the second-best model) are significant. Nonetheless, its computation costs is much higher than our BERT model. For this reason, we use the BERT model in our pipeline to automatically annotate named entities. %pre-annotate our raw dataset; then, we correct named entities labels of the manually annotated corpus with FLERT model. 

\subsubsection{Term of Interest Extraction}\label{TOI} 
The goal of terminology extraction is to locate relevant terms from unstructured texts. Terms of interest (TOI) are concepts in economics and finance in the form of their full name or abbreviation, including but not limited to:

\begin{itemize}
	\setlength\itemsep{0.2em}
	\item market-related terms: \textit{FX, Forex markets, S\&P 500 futures, traded commodities, etc.}
	\item accounting drivers: \textit{free cash flow, ROA or return on assets, etc.}
	\item valuation divers: \textit{EBITDA, EPS, NAV, etc. }
	\item macroeconomic aggregates: \textit{growth rate, inflation, CPI, PMI, etc.}
	\item risks factors: \textit{VIX, volatility, CDS spread, etc.}
	\item others
\end{itemize}

To the best of our knowledge, there is no labeled dataset in economics \& finance for terminology extraction. Therefore, we choose to identify these terms in an unsupervised manner: we firstly extract terminological candidates by identifying syntactically plausible noun phrases. Noun phrases that contain elements of a domain-specific thesaurus are labeled as terms of interest.  
	%\item %GLaRA\footnote{\href{https://github.com/zhaoxy92/GLaRA}{https://github.com/zhaoxy92/GLaRA}} \cite{GLaRA} is a graph-based labeling rule augmentation framework to learn new label rules from unlabeled data. 







\subsubsection{Appraisal Terms Extraction}\label{appraisal}
 % Opinion holders use semantics in the appraisal theory framework to monitor, judge the development of an event or a concept, or measure its impact. These semantics can be grouped develop three axes:  Inspired by \cite{asher2009}, we classify these tools into ENGAGEMENT and PERCEPTION levels. %The presence of these semantics indicates that something that matters is happening (on the ENGAGEMENT level), and how these 'narratives' are evolving (on the PERCEPTION level).

%On the \textbf{ENGAGEMENT LEVEL}, semantics signal that \textbf{something happened}. In Appraisal theory, ENGAGEMENT \footnote{ ENGAGEMENT LEVEL explicitly positions a text's proposals and propositions.} represents the position of appraiser with respect to a topic. The topic addressed by appraiser can be declared by composition in the following groups: \textit{TELL (verbs of communication), GUESS (verbs of reflexion/speculation), ACTION, COMMENT, RESULT}. These groups can also contain nouns,adjectives and verbs to convey the degree of the holder's commitment to the opinion expressed. Composition of ENGAGEMENT LEVEL can contain semantic orientation of opinion, such as \textit{"criticize"} in the group COMMENT, \textit{"confident"} in the group GUESS.

%In our corpus, semantics which are used by appraiser to monitor, judge the development an event or a concept, or to measure its impact can be grouped develop three axis:
%\begin{itemize}
%	\setlength\itemsep{-0.1em}
%	\item \textbf{Variation axis} to monitor the dynamic of change: it describes in which direction an event or a concept evolves \footnote{in the DOWN \& LOW category, \textit{plummet} and \textit{decrease} convey the notion of scaling \textit{rapid} and \textit{median}, respectively.}
%	\item \textbf{Attitude axis} to express judgment about this dynamic: it is more explicit about an author's preference comparing to \textbf{Variation axis}. It is further separated into rational and emotional categories.
%	\item \textbf{Graduation axis} to measure the intensity of this dynamic: it is complementary to \textbf{the Variation and Attitude axis}. It can describe (a) the intensity, speed or quantity of changes, (b) whether the change happens suddenly or not, and (c) the measurement of quantity, extent, or proximity in time and space (i.e. small \& large, a few\& many, near \& far)
%\end{itemize}
The aim of appraisal terms extraction is to identify potential candidates in which an author expresses his opinion.
More details about the composition of appraisal terms are provided in Table \ref{tab:appraisal}. Appraisal terms are pre-annotated with Algorithm \ref{alg:key_term_extractor}.


\begin{algorithm}[h] 
	\caption{key terms extractor}
	\label{alg:key_term_extractor}
	\begin{algorithmic}[1]
		\Require{sentence, predefined\_list, tag} 
		% \Ensure{word, start\_char, end\_char, tag}
		
		%\Function{Loop}{$S[\;]$}
		
		\State { $S'$ = spacy.nlp(sentence)}
		\For{$token$ in $S'$ 
		\If{$token$ is in predefined\_list}}
		\State $res$ $\leftarrow$ $token$, start\_char, end\_char, tag
		\EndIf
		\EndFor
		\State \Return {$res$}
		%\EndFunction
	\end{algorithmic}
\end{algorithm}

\subsubsection{Negation}\label{negation}
Negative quantifiers are assigned to an appraisal expression that inverses the appraiser's perception towards a target. Negative quantifiers are also pre-annotated with Algorithm \ref{alg:key_term_extractor}. The list of negative patterns is detailed in Table \ref{tab:negation}. 



\subsection{Data Pre-annotation Evaluation Measures} \label{evaluation}
To evaluate the performance of the chosen models for NER (i.e., BERT) and TOI, the annotator is asked to correct wrongly pre-annotated tags or add missing ones. The performance of pre-annotation our corpus is measured with F1-score:
\begin{center}
	$F1 =  \frac {2* precision * recall}{precision + recall }$\\
\end{center} 
At the time of writing, performance evaluation is calculated based on 2,297 sentences annotated by one annotator familiar with the domain terminology (one of the authors). % was 1,939

\subsection*{Evaluation of NER}
NER is labeled with the IOB (inside, outside, beginning) format: \\
{\small \textit{"[The$_O$] [European$_{(B-ORG)}$] [Commission$_{(I-ORG)}$]  [said$_O$] [on$_O$] [Thursday$_O$] [it$_O$] [did$_O$] [agreed$_O$] [with$_O$] [German$_{(B-MISC)}$]  [advice$_O$] [to$_O$] [consumers$_O$] [to$_O$] [shun$_O$] [British$_{(B-MISC)}$] [lamb$_O$] [until$_O$] [scientists$_O$] [determine$_O$] [whether$_O$] [mad$_O$] [cow$_O$] [disease$_O$] [can$_O$] [be$_O$] [transmitted$_O$] [to$_O$] [sheep$_O$]." }}. \\
 

The model performance is evaluated on entity-level with Seqeval\footnote{A python framework for sequence labeling evaluation.  \href{https://github.com/chakki-works/seqeval}{https://github.com/chakki-works/seqeval}} \cite{seqeval}. We use its default mode compatible with \textit{conlleval}, an evaluation system developed for the CoNLL-2000 shared task. The prediction of \textit{[European Commission]} is considered as \textit{True Positive} when the model return [B-ORG, I-ORG]. When the model makes a boundary error, for example [I-ORG, I-MISC], the entity is counted as two errors (false negative and false positive). % conlleval: evaluate result of processing CoNLL-2000 shared task

\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\small
		\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Class & Precision & Recall  & F1-score & Nb entities \\\hline
			LOC &  96\%    &  99\%    &  97\%  &336 \\\hline
			ORG &  96\%    & 93\%    &  95\% & 888  \\\hline
			PER &  85\%    &  98\%    &  91\% 	&150  \\\hline
			MISC&  88\%    &  72\%    &  79\%  & 412 \\\hline
		\end{tabular}
	}}
	\caption{The performance of our corpus using the BERT model}
	\label{tab:Pef_NER}
\end{table}

The performance of [LOC] and [ORG] is slightly better on our corpus than on the test set of the CoNLL 2003 dataset. This is related to how machine-assisted annotation are validated for the evaluation of our corpus. The annotator corrects the label of NER if necessary. For our intended usage, we are more permissive to boundary variations. For example, under the CoNLL 2003 annotation guideline, \textit{[Finnish KCI Konecranes]} should be labeled [B-MISC, B-ORG, I-ORG]. But the labels [B-ORG, I-ORG, I-ORG] given by the algorithm are accepted by the annotator, because the information valuable to our intended usage, i.e., company name, is identified correctly. 
The type of boundary variations which are not accepted in the CoNLL 2003 annotation guideline \footnote{ \href{https://www.clips.uantwerpen.be/conll2003/ner/annotation.txt}{https://www.clips.uantwerpen.be/conll2003/ner/annotation.txt}} but accepted in our corpus are listed below:
\begin{itemize}
	\setlength\itemsep{0.2em}
	\item articles: a, an, the
	\item honorifics: Mr., Ms., etc.
	\item \textit{[MISC]} that precedes an organization
\end{itemize}


\subsection*{Evaluation of TOI}
We consider the identification of TOI as a task of sequence labeling. Under the IOB format, the TOI \textit{Forex market} can be tagged with ['B-TOI', 'I-TOI']. Its evaluation is computed with the Seqeval \cite{seqeval}. 
\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\small
		\begin{tabular}{|l|l|l|l|}
			\hline
			Model & Precision & Recall  & F1-score  \\\hline
			our method &  88\%    &  90\%    &  89\%   \\\hline
			% DBPedia & if time allows & if time allows  & \\\hline
			% GLaRA &  &  & \\\hline
		\end{tabular}
	}
	\caption{Model performance for identifying TOI in and out of the thesaurus }
	\label{tab:Perf_TOI}
\end{table}



\subsection{Annotation Process}
After the pre-annotation phase, only sentences of interest are retained. The portion of sentences of interest varies from one type of data to another. 
\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\tiny
		\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Type & CB & EC &  MD\&A &Tweets \\\hline
			Percentage of sentenced of interest& 26\% & 63\% &  27\%& 15\% \\\hline % 26.1%
			Randomly chosen sentences & 22,259   & 1,065 & 4,793 & 2,628\\\hline % 63.3%
		\end{tabular}
	}}
	\caption{Percentage of sentences of interest from randomly chosen sentences}
	\label{tab:summary_raw_dataset}
\end{table}
At the time of writing, we have annotated 2,297 sentences randomly selected from pre-annotated sentences of interest. The list of possible tags, labeled by algorithms and by human, can be found in Table \ref{tab:list_tags}. Our final corpus size is expected to be 4,000 sentences\footnote{We have not yet reached the desired size for this corpus; we plan to make the corpus available once kappa will have been measured and legal aspects have been assessed.}. % among the research community
%furthermore, prior to share this corpus, we would like to measure the inter-annotator agreement by including more annotators in the manual annotation process.
\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\tiny
		\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			Type & CB & EC &News &  MD\&A &Tweets &Total\\\hline
			Expected Size & 800  & 800& 800&800&800 &4, 000 \\\hline
			Percentage annotated & 87.5\% & 83.9\% &93.8\% & 12.5\%  & 9.5\%  & 57.4\%  \\\hline			
		\end{tabular}
	}}
	\caption{Size (number of sentences) of the corpus}
	\label{tab:summary_corpus}
\end{table}



\subsubsection{Data Annotation}\label{annotation_process}
Our corpus is annotated with INCEpTION \cite{INCEpTION}, an open-source annotation platform. As exemplified in Figure \ref{fig:sample_annotation},  pre-annotated tag [TOI] stands for terms of interest and [APPRAISAL] for appraisal terms. The annotator is expected to \textbf{identify all targets towards which opinions are expressed, as well as their polarities}. Following the evaluation campaign DEFT 2018 \cite{DEFT2018}, the annotator 
\begin{itemize}
	\setlength\itemsep{0.2em}
	\item[(i)]  selects minimal information about the \textit{Opinion \& Emotion Expression} (i.e. \textit{"dysfunctional"}, tagged [OEE]), 
	\item[(ii)] selects the most complete information about the target (i.e. \textit{Sovereign bond market} in Figure \ref{fig:sample_annotation}) and attributes polarity (tagged [\textit{-}] in Figure \ref{fig:sample_annotation}) to it, 
	\item[(iii)] then draws an unlabeled arc from [OEE] toward its corresponding target. 
\end{itemize}
\begin{figure}[H] 
	\captionsetup{font=scriptsize}
	\includegraphics[width=0.5\textwidth]{images/annotation.png}
	\caption{Example of a annotated sentence (explicit opinion)}
	\label{fig:sample_annotation}
\end{figure}
While the opinion toward target \textit{Sovereign bond market} displayed in Figure \ref{fig:sample_annotation} is explicit, our corpus also contains implicit opinions based on knowledge of the world,  such as Figure \ref{fig:difficult_example}:
\begin{figure}[H] 
	\captionsetup{font=scriptsize}
	\includegraphics[width=0.5\textwidth]{images/difficult_example.png}
	\caption{Example of a annotated sentence (implicit opinion)}
	\label{fig:difficult_example}
\end{figure}

We define four classes of polarities, namely positive, negative, noncommittal, and unknown; our corpus also contains sentences of interest for which no target can be identified. Polarities are attributed based on the following stance: 
\begin{itemize}
	\setlength\itemsep{0.2em}
	\item the judgment related to the health of corporates and economic activities
	\item the judgment related to economic norms, which means \textit{financial conditions} of an economy that contribute to  financial stability \cite{RePEc:ecb:ecbwps:20202451}. The positive opinion of a target is associated with an easy access to finance. It means that economic agents (individuals, enterprises, or governments) can obtain adequate financial services, including credit, deposit, payment, insurance, and other risk management services.
\end{itemize}
As mentioned before, in the current stage the annotation was done by one of the authors. 
%the annotation was done by one annotator with 2 years experiences as front office staff. 

\subsubsection{Summary of the annotated corpus}
At the time of writing, the annotated corpus contains 2,297 sentences labeled by human annotator.
\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\tiny
%		\begin{tabular}{|l|l|l|l|>{\columncolor[gray]{0.99}}l|>{\columncolor[gray]{0.99}}l|}
	\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			Summary & CB & EC & News & MD\&A & Tweets & Total \\\hline
			{\tiny \# sent. w. target(s)} & 433 & 438 & 540 & 61 & 50& 1,522 \\\hline
			{\tiny \# sent. w/o target } & 267 & 233 & 210 & 39 & 26& 775\\\hline
			{\tiny \# sent. } 			& 700 & 671 & 750 & 100 & 76 &2,297 \\\hline
		\end{tabular}
	}}
	\caption{Statistics about annotated sentences with (w.) and without (w/o) target(s)}
	\label{summary_nb_aspects}
\end{table}
The following statistics were extracted from the 1,522 annotated \textit{sentences w. target(s)}, called \textit{subjective sentences} \footnote{Due to the small size of annotated sentences from MD\&A and Tweets, we refrain from comments on their statistics.}. 

Aligned with our hypothesis, C-suites tend to convey positive information during earning calls, and central bankers are more likely to comment on both positive and negative sides of the economic environment (see Table \ref{tab:summary_polarity}). Targets of our corpus are composed of more tokens than the corpora of SemEval-2014 on Laptop and Restaurant Review \cite{pontiki-etal-2014-semeval} (see Table \ref{tab:words_per_target}).  When it comes to the usage of language, texts of central banks are more likely to express opinions with rhetorical modes, i.e. "argumentative opinions", "explicit expectations" and "opinions as consequences" (see bold-italic
items in Table \ref{tab:summary_particular_cases}).

% dans annexe, ajouter un text qui qualifie cette déséquilibre
\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\tiny
		\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			Polarity 		 & CB    & EC    & News & MD\&A & Tweets  \\\hline
			{\tiny Positive} &  45\% & 74\%  & 68\% &46\% & 45\% \\\hline
			{\tiny Negative} &  39\% &  17\% &27\% & 50\% & 50\% \\\hline
			{\tiny Non-committal} & 16\%  & 8\%  & 5\% & 4\% &4\% \\\hline
			{\tiny Unknown} & 0 & 1\%& 0& 0& 1\% \\\hline \hline
			{\tiny Total opinions} & 710  & 706  & 626 & 102 & 74\\\hline 
			{\tiny Total nb sentences w. target(s)} & 433 & 438 & 540 & 61 & 50 \\\hline
			%{\tiny Total nb sentences w/o opinion } & 267 & 233 & 151 & 39 & 26 \\\hline
			%{\tiny Total nb sentences } & 700 & 671 & 640 & 100 & 76 \\\hline
		\end{tabular}
	}}
	\caption{Statistics about polarities from subjective sentences}
	\label{tab:summary_polarity}
\end{table}

\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\tiny
		\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|l|l|l|}
			\hline
			\# tok.s 		& CB    & EC   & News & MD\&A & Tweets & Laptop & Restau.\\\hline
			{\tiny 1}  		& 22\%  & 31\% & 28\% & 23\%  & 53\% & 62\% & 75\% \\\hline
			{\tiny 2} 		& 38\% &  38\%  & 49 \%& 31\% & 30\% & 29\% & 17\% \\\hline
			{\tiny $\geq$ 3} & 40\%  & 31\%  & 23\% & 46\% & 17\% &9\%&  8\% \\\hline
			\hline
			{\tiny \# targ.}      & 710  & 706  & 626 & 102 & 74 & 2,966&4,728 \\\hline
		\end{tabular}
	}}
	\caption{Statistics about number of tokens per target of our corpus v.s. the SemEval-2014 Task 4 }
	\label{tab:words_per_target}
\end{table}

\begin{table}[H]
	\captionsetup{font=scriptsize}
	{\tiny
		\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			Type & CB & EC & News & MD\&A & Tweets  \\\hline
			% {\tiny standard cases} & & & & & \\\hline
			{\tiny \textit{\textbf{argumentative opin.}}} & \textit{\textbf{5.76\%}}  & 4.35\%  & 4.07\% & 6.56\% & 6\%  \\\hline
			{\tiny conditional opin.} &  3.23\% & 1.14\%  & 0\% & 3.28\% &  0\% \\\hline
			{\tiny \textit{\textbf{explicit expect.}}} & \textit{\textbf{7.16\%}} &2.51\% &  4.99\%&  6.56\%& 6\% \\\hline
			{\tiny \textit{\textbf{opin. as conseq.}}} & \textit{\textbf{6.93\%}} & 0.91\% & 2.04\%& 11.48\%& 0\% \\\hline
			{\tiny Total} 					& 23.07\% & 8.91\% & 11.03\%& 27.87\%& 12\%\\\hline
			\hline
			{\tiny \#nb sent. w. target(s)} & 433  & 438 & 540  & 61 & 50 \\\hline
		\end{tabular}
	}}
	\caption{Statistics about specific elements of our corpus }
	\label{tab:summary_particular_cases}
\end{table}






\section{Conclusion}
This paper defines an annotation scheme for identifying target-based opinions from sentences related to the economy and financial markets, by incorporating specific-domain use of language, namely formulations of argumentative and conditional opinions, opinions expressed in cause-effect relations, and opinions with a low level of commitment.  The contribution of this paper can be summarized as follows:
\begin{enumerate}
	\setlength\itemsep{0.2em}
	\item    Our annotation scheme considers rhetorical modes, which is, as far as we know, a novelty in opinion analysis applied to economic and financial narratives. It enables our corpus to describe faithfully how financial professionals communicate and analyze the evolution of events and changes in business data.
	\item    We designed a tailor-made pipeline by leveraging a set of techniques in Natural Language Processing (NLP) to pre-annotate informative features for identifying candidates relevant to TBOA and alleviating the workload of annotators. At this stage of our project, these pre-annotation models evaluation scores are significant enough to assume that most pertinent sentences are retained for TBOA.
	\item    Our manually annotated corpus responds to the need for high-quality training and evaluation data for the development of supervised learning algorithms in the research field of TBOA applied to economy and finance.
\end{enumerate}
In the future, we want to develop neural models adapted to our corpus by incorporating fundamental approaches in NLP and domain-specific knowledge, in particular, we investigate the contribution of data augmentation approach to augment the size of our corpus.  

%that is composed of sentences selected from a wide range of reliable data sources. With the growing demand for text analysis tools in economic applications, we incorporate how domain experts process that information in our annotation pipeline. 
%notes of draft : ConLL2003 dataset size: the size of the version used in many gits are 7317, 1845, and 1621; but authors say it is 14 987, 3 466, 3 684. 


\section*{Acknowledgment}
We express our deepest thanks to Dr. Dirk Schumacher (Natixis Macroeconomic Research) for his valuable comments and support on this paper. 

This work is supported by the grant CIFRE, a partnership between Natixis CIB Research and the LISN Laboratory (Interdisciplinary Laboratory of Digital Sciences). % French Ministry of Research Training in Industry Convention % (Conventions Industrielles de Formation par la Recherche)
\newpage
% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\appendix

\section{Appendix} \label{sec:appendix}

\begin{figure}[H]
	\captionsetup{font=scriptsize}
	\includegraphics[width=0.5\textwidth]{images/raw_data_time_range.png}
	\caption{Shaded slashes of the column 'News' indicate that the time range of news sentences from the Financial PhraseBank dataset is incognito.}
	\label{fig:summary_raw_dataset}
\end{figure}


\begin{table*}[h]
	\captionsetup{font=scriptsize}
	{\tiny
		\begin{tabular}{|p{1.5cm}|p{1.8cm}|p{2cm}|p{6cm}|p{3.5cm}|}
			\hline
			Labeled & Groups & Tags & Definition  & Arrow  \\\hline
			\multirow{6}{*}{by algorithms} &\multirow{3}{*}{Named Entities} &  PERSON & people's name & \multirow{3}{*}{None} \\\cline{3-4}
			& & GEO & regions, countries &  \\\cline{3-4}
			& & ORG & companies or institutions &  \\\cline{2-5}
			& \multirow{3}{*}{Other Elements} & NEGATION & absolute, partial or verbal negation & from  [NEGATION] to its relevant [OEE] \\\cline{3-5}
			& & TOI & terms of interest in economics and finance &  \multirow{3}{*}{None}   \\\cline{3-4}
			& & APPRAISAL & opinion and emotion expressions &   \\\hline
			\multirow{9}{*}{by human} & Opinion \& Emotion Expressions & OEE & word of the span of words which indicated opinion holder's appraisal & from [OEE] toward its corresponding target \\\cline{2-5}
			 &\multirow{4}{*}{Targets} &  - & target toward which a negative opinion is expressed &  \multirow{4}{*}{None} \\\cline{3-4}
			& &  + & target toward which a positive opinion is expressed &  \\\cline{3-4}
			& & non-committal & target toward which opinion holder do not express their thoughts, attitude or intentions clearly. & \\\cline{3-4}
			& & 	unknown & annotators do not know which polarity to attribute for a particular concept/jargon, but \textbf{this tag should be used with caution}&  \\\cline{2-5}
			% rhetorical modes
			&\multirow{4}{*}{Rhetorical Modes} &  	RESULT & the span of words that declares: " something produces another thing as a result"; relation (cause, consequence) expressed by author  & from [RESULT] to its relevant targets    \\\cline{3-5}
			& & GUESS & explicit speculation about future &  from [GUESS] to its relevant targets  \\\cline{3-5}
			& & PREMISE & arguments used by opinion holder to support his opinion &  \multirow{2}{*}{None} \\\cline{3-4}
			& & CONDITIONAL &  expressed opinion are conditional on a specific clause &   \\\hline
		\end{tabular}
	}
	\caption{The list of possible tags labeled by algorithms and by human}
	\label{tab:list_tags}
\end{table*}



\begin{table*}[h]
	\captionsetup{font=scriptsize}
	{\tiny
		\begin{tabular}{|l|l|l|l|l|l|l|l|}
			\hline
			Type & CB & EC & News & MD\&A & Tweets &Laptop &Restaurant \\\hline
			% {\tiny standard cases} & & & & & \\\hline
			{\tiny min} &6   & 8 & 6 & 13 &10&3&7 \\\hline
			{\tiny max} &77  & 80  &53&258&27&83&79\\\hline
			{\tiny mean}&28.65&27.22& 24.96 &34.79&17.52&18.93&17.16 \\\hline
			{\tiny standard deviation} &12.3&11.75& 10.29&26.02&3.92&10.78&8.94 \\\hline
			
		\end{tabular}
	}
	\caption{The statistics about sentence length (i.e. number of tokens) by type of data source}
	\label{tab:sentence_length}
\end{table*}


\begin{table*}[h]%!htbp
	\captionsetup{font=scriptsize}
	{\tiny
	\begin{tabular}{ |p{1.8cm} |p{2.8cm}|p{5cm}|p{5.2 cm}| }
		\hline
		Axis & Group & Definition & Example\\\hline
		& UP/HIGH & gain in quantity or volume & rise, grow, upturn, recovery ... \\\cline{2-4}
		& DOWN/LOW&  loss in quantity or volume & escalate,  downturn, plummet, ...\\\cline{2-4}
		Variation & STABLE& stable state & maintain, unchanged, hold, ...\\\cline{2-4}
		& OTHERS & other expressions of variation & accumulation, surge ...\\\hline
		& APPRECIATE & recognition of value &good, well,  sufficient ...\\\cline{2-4}
		& NO\_APPRECIATE& recognition of loss in value & inadequate, erosion, destructive..\\\cline{2-4}
		& UNCERTAINTY & lack of visibility &  risk, consolidation, speculative...\\\cline{2-4}
		Attitude (rational)	&ALARM & anxious awareness of undesirable outcome   & pressure, tension, danger ...\\\cline{2-4}
		& NON\_SURPRISE & indicators to declare that observation are close to one's expectation. & in line with our expectation ...\\\cline{2-4}
		&OTHERS & other expressions of attitude, such as multi-word expressions & surprise, surprisingly, surprised, ...\\\hline
		& Over-confidence & intense feeling of excitement and strong desire to put ideas into practices & thrill, euphoria, greed,...\\\cline{2-4}
		Attitude (emotional) & FEAR & feeling of helpless, without any degree of control on the situation & anxiety, denial, panic...\\\cline{2-4}
		& OTHERS & other expressions of over-pessimism or over-optimism, such as multi-word expressions &  \\\hline
		&STRONG & high intensity & extremely, completely, rapid... \\\cline{2-4}
	Graduation	& WEAK & low intensity  & gradually, slowly, steadily ...\\\cline{2-4}
		& OTHERS & other expressions of intensity, strength and focus &  \\\hline
		
	\end{tabular}
}
	\caption{\label{tab:appraisal} Appraisal terms to monitor, judge the development an event or a concept, or to measure its impact.}
\end{table*}


\begin{table*}[h]
	\captionsetup{font=scriptsize}
	{\tiny
	\begin{tabular}{|p{0.1\textwidth}|p{0.88\textwidth}|}%{|l|l|}
		\hline
		& Words\\\hline
		Negative pattern & scarcely, scarce, fail, no more, nowhere, not, no, none, neither, little, deficiency, no longer, few, nowise, seldom, miscarry, in no manner,	miscarry, nor, to no degree, hardly, zilch, nobody, cipher, by no means, lack,  rarely,	barely,	nothing, deny, without, null, in no way, never, nada, cypher, naught, nix, zero, absence, nil, negate\\\hline
		
	\end{tabular}
	}
	\caption{List of possible negative patterns}
	\label{tab:negation}
\end{table*}

\begin{table*}[h]
	\captionsetup{font=scriptsize}
	{\tiny
		\begin{tabular}{|l|l|l|l|l|l|l|l|}
			\hline
			Type  & CB & EC & News & MD\&A & Tweets & Laptop & Restaurant \\\hline
			{\tiny w. 1 target}  & 61\%  &  60\%& 86\% & 61\% & 60\% & 64\% & 51\% \\\hline
			{\tiny w. 2 targets} & 25\% &  26\%  & 12 \%& 28\% & 32\% & 23\% & 29\% \\\hline
			{\tiny $\geq$ 3 targets} & 14\%  & 14\%  & 2\% & 11\% & 8\% &13\%& 20\% \\\hline
			\hline
			{\tiny Nb sentences w. target(s)} & 433 & 438 & 540 & 61 & 50 & 2,966&4,728 \\\hline
		\end{tabular}
	}
	\caption{Statistics about number of targets per sentence of our corpus v.s. the SemEval-2014 Task 4 }
	\label{tab:target_nb_sentence}
\end{table*}




\end{document}
