\section{Conclusion}
In this paper, we addressed three research questions: whether integrating external knowledge can improve explainability for NLI, how effective knowledge implicitly stored in language models is for reasoning, and how humans perceive explanation quality of state-of-the-art natural language inference models.
To answer these questions, we proposed different methods of integrating various knowledge sources into deep learning models.
We found that fine-tuned language models reach the highest performance on e-SNLI as well as the highest average accuracy within the NLI stress test evaluation. However, their performance can break down on numerical reasoning and negations.
In addition to automatic evaluation, we conducted a large-scale human crowdsourcing evaluation and found that high differences in accuracy, BLEU or BLEURT scores do not reflect in significant differences in human ratings of explanation correctness, commonsense inclusion, grammar or label correctness.
This highlights an alarming disconnect between automatic evaluation scores and human ratings, that puts the real-world utility of recent model improvements into question and requires to re-think automatic evaluation across the field of explainable AI.