\section{Discussion}
\paragraph{R1: Effect of External Knowledge.}
We showed that external knowledge can increase label accuracies on e-SNLI as well as on the stress tests.
In addition, we found external knowledge to increase BLEU/BLEURT scores and thus help explanation generation in terms of automatic evaluation.

\paragraph{R2: Implicit Knowledge in Language Models.}
While language models achieve the best scores on general e-SNLI performance, the stress tests showed that they do not succeed in all reasoning types. Thus, for choosing the best way of integrating commonsense knowledge, the final reasoning goal of the model needs to be considered.

\paragraph{R3: Perceived Explanation Quality by Humans.}
We expected the large differences in e-SNLI label accuracy (up to 3.23\%), BLEU (up to 10.17) and BLEURT (0.31) to reflect in human ratings, but none of these maximal differences in scores leads to a significantly different rating for any dependent variable.
Regarding the observed significant differences, \textsc{filtered-ens} is not the best model included in the study with respect to e-SNLI (\textsc{wt5-11B} reaches distinctly higher values for all scores) and, similarly, neither \textsc{vanilla} nor \textsc{comet+cont} are the worst models on any score in Table~\ref{tab:automatic_scores}.
Thus, large accuracy gains do not necessarily imply better models when used in real-world applications with users. In the following, we will further discuss these results.

\paragraph{Superhuman Model or Noisy Ground Truth?}
It is particularly remarkable that the ground truth ratings do not significantly differ from any other model's ratings.
%In fact, the ground truth condition reaches --- on average over the four rating dimensions --- the second worst rank among all models according to both (i) the GLMM intercept estimates as well as (ii) the rating means.
In fact, the ground truth condition ranks in the lower half across all four rating dimensions and yields the lowest probability of receiving label correctness ratings as shown in Figure~\ref{fig:effect_display_label}.
Similarly, \citet{narang_wt5_2020} note that in their experiment the \textsc{wt5-11b} model reaches a 12\%-higher explanation correctness rating than the ground truths.
This indicates that e-SNLI might not be suitable to distinguish performances of today's high-performing models.
While it remains valuable for training, models should be scored on specifically designed evaluation sets, for example an explainable extension of the NLI stress test dataset. 

\paragraph{Limitations and Future Directions.}
Although we evaluated a total of 11 different model architectures and various different sources of external knowledge,
this clearly does not exhaust all possible knowledge sources or architectures.
While our analysis provides insight into the most common knowledge sources integrated into representative model architectures, future work should confirm our findings for additional sources and architectures.
Although our user study already is the largest and most fine-grained evaluation of explainable NLI, future work should further expand the set of dependent variables to potentially reveal effects that are not visible through the lens of our experimental setup.
While our work addresses the task of explainable NLI, we expect that the observed disconnect between automatic and human evaluation applies to further tasks and requires to re-assess model evaluation across explainability tasks.