
\section{Human Evaluation}\label{sec:human_eval}
While automatic scores, such as BLEU, provide a valuable starting point for evaluating explanations, they fall short in capturing the model's real explanation capabilities.
We, therefore, conduct a large-scale crowdsourcing study to complement our automatic evaluations on e-SNLI and the stress tests.
Following related work \citep{narang_wt5_2020}, we assess explanation quality based on ratings from crowdworkers on Mechanical Turk.
While previous work limited evaluation to rating explanation correctness, we additionally ask participants to provide fine-grained ratings of commonsense inclusion and grammatical correctness.
A screenshot of the interface is shown in the appendix.
We release the full data of our study.

\subsection{Conditions}
In order to evaluate effects across the discussed sources of external knowledge, we include seven models in our human evaluation: \textsc{vanilla}, \textsc{comet}, \textsc{cont}, \textsc{comet+cont}, \textsc{gpt-lf}, \textsc{filtered-ens} and \textsc{wt5-11B}.
Additionally we evaluate the e-SNLI ground truth labels and explanations.
Table~\ref{tab:generated_examples} displays the different explanations the models predict for an exemplary input as well as its ground truth explanation annotation.

\subsection{Dependent Variables}
We evaluate the models' predicted labels and explanations along four self-reported dimensions.
\paragraph{Label Correctness.}
Following \citet{kumar-talukdar-2020-nile} and \citet{narang_wt5_2020}, we ask participants to rate if the predicted label is correct.

\paragraph{Explanation Correctness.}
Similar to \citet{camburu_e-snli_2018}, \citet{kumar-talukdar-2020-nile} and \citet{narang_wt5_2020}, we collect subjective yes/no explanation correctness ratings.

\paragraph{Grammatical Correctness.}
We ask participants to rate if the generated explanation is grammatical.

\paragraph{Commonsense Inclusion.}
We ask participants whether the explanation includes commonsense knowledge that is needed to answer the question.
We collect responses on an item with the options \textit{yes}, \textit{no} and \textit{no need}.

\subsection{Study Design}\label{sec:study_design}
In order to evaluate the effect of the level of required external knowledge, we compile, like \citet{kumar-talukdar-2020-nile} and \citet{narang_wt5_2020}, a set of 100 premise-hypothesis pairs.
In contrast to them, we compose the 100 pairs to contain 50 pairs that require a low level of external knowledge and 50 pairs that require a high level.
To gather pairs of both categories, we let two annotators rate 250 premise-hypothesis pairs from the e-SNLI test set.
We sample 50 pairs per level of external knowledge from the 179 pairs on which the annotators agree.
We provide details on the annotation criteria in the appendix.
During the study, we, like \citet{narang_wt5_2020}, collect 5 crowdsourced ratings for each condition and for each of the 10 input pairs per batch, i.e., 500 ratings per model and a total of 4000 ratings for each variable.
We provide ratings of exemplary model predictions in the appendix.

\subsection{Analysis}
We collect responses from 290 crowdworkers and discard those that were entered in less then 5 minutes (31\%) as this might indicate arbitrary answer selection.
Note that the repeated measures design of our study possibly introduces inter-dependencies within ratings as, e.g., certain participants can have a tendency to rate explanations as correct more often than others or a certain question might elicit more label correctness ratings.
Thus, we use generalized linear mixed models (GLMM) to account for the potentially confounding variables (worker ID, question ID and level of required commonsense knowledge).
As our response variables are binary,\footnote{We do not consider ``no need'' commonsense ratings during the respective model estimation.} we use binomial GLMMs.
We include fixed effects (model and commonsense level) as well as random intercepts (worker and question IDs).
Figure~\ref{fig:effect_displays} shows effect displays for the collected ratings in relation to the predictor \textit{model type}.

We conduct likelihood ratio tests between the full model and the model without the evaluated predictor to test the effects of \textit{model type} and \textit{commonsense level} on all four rating variables.
As \textit{model type} contains more than two factors, we additionally conduct single-step corrected Tukey HSD post-hoc tests for all four variables.

\begin{figure*}[t]
    \centering
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/effect_displays/label.pdf}%
        \caption{Label correctness.}\label{fig:effect_display_label}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/effect_displays/explanation.pdf}%
        \caption{Explanation correctness.}
    \end{subfigure}
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/effect_displays/grammatical.pdf}
        \caption{Grammatical correctness.}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/effect_displays/commonsense.pdf}%
        \caption{Commonsense correctness.}
    \end{subfigure}%
    \caption{Effect displays for user ratings of label, explanation, grammatical and commonsense correctness depending on \textit{model type} following \citet{fox_effect_2003}. The rating probability is the probabality that a prediction of a respective model type is perceived to be correct by a human considering fixed effects. Error bars mark 95\% confidence limits.}\label{fig:effect_displays}
\end{figure*}

\paragraph{Label Correctness.}
We do not observe a significant main effect of \textit{model type} ($\chi^2(7)=13.00$, $p=0.0723$) but a significant main effect of \textit{commonsense level}
($\beta=0.28$, $\chi^2(1)=4.54$, $p<0.0331$).\footnote{$\beta$ refers to the estimate of a \textit{high} commonsense level.}

\paragraph{Explanation Correctness.}
We observe a main effect of \textit{model type} ($\chi^2(7)$=24.06, p$<$0.0012) and \textit{commonsense level} ($\beta=0.27$, $\chi^2(1)=7.79$, $p<0.0053$).
For \textit{model type}, a post-hoc Tukey test showed significant differences between \textsc{filtered-ens} and \textsc{vanilla} ($p<0.0055$) as well as \textsc{filtered-ens} and \textsc{comet+cont} ($p<0.0029$).

\paragraph{Grammatical Correctness.}
We observe a main effect of \textit{model type} ($\chi^2(7)=14.20$, $p<0.0479$).
However, a post-hoc Tukey test did not reveal significant differences between any model type pair.
No significant main effect of \textit{commonsense level} was observed
($\beta=0.02$, $\chi^2(1)=0.02$, $p=0.8803$).

\paragraph{Commonsense Correctness.}
We observe a main effect of \textit{model type} ($\chi^2(7)=20.63$, $p<0.0044$).
However, a post-hoc Tukey test did not reveal significant differences between any model type pair.
No significant main effect of \textit{commonsense level} was observed ($\beta=0.07$, $\chi^2(1)=0.25$, $p=0.6163$).

Overall, these results show surprisingly few significant differences between the different model types and conflict with the large differences within automatic evaluation scores.