\section{Introduction}
Natural language inference (NLI) is closely related to real-world applications, such as fact checking.
Given two sentences (premise and hypothesis), the task is to decide whether
(a) the first sentence entails the second sentence, (b) the two sentences contradict each other or (c) they have a neutral relation.
Figure~\ref{fig:nli_example} shows an example for an entailment relation.
\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{figures/teaser_diagram.pdf}
    \caption{NLI example instance from e-SNLI \protect\cite{camburu_e-snli_2018}. The system needs to include commonsense knowledge, such as ``snow $\rightarrow$ cold weather''.}
    \label{fig:nli_example}
\end{figure}
Solving the task requires models to not only reason over the provided information but also to link it with commonsense knowledge.

As for other natural language tasks, state-of-the-art NLI systems rely on deep neural architectures which do not easily expose their inner workings.
However, following a model's reasoning {process is valuable to machine learning engineers as well as end-users. The former can use the insights to improve models and the latter can base their decision on %it
them whether to trust the system or not. %or not to trust a system.
One approach to gain insight into a system is to train it to generate %ground-truth rationales/
explanations as an additional output \citep{camburu_e-snli_2018,atanasova-etal-2020-generating-fact}.
Such self-explaining models are particularly interesting for NLI because the explanation can indicate the commonsense knowledge which was utilized during prediction.
The integration of external knowledge was shown to improve NLI systems \citep{jijkoun_recognizing_2005,chen-etal-2018-neural,li_several_2019, Faldu2021KiBert}.
However, the following question remains:  \textbf{Does the positive effect of external knowledge on the inference ability transfer to the generation of explanations? (R1)}
Figure~\ref{fig:nli_example} shows an NLI example for which external knowledge potentially helps to infer the correct label and explanation.
In the example, the system needs to link \textit{dog} to \textit{animal}, \textit{jumping for a Frisbee} to \textit{playing}, \textit{Frisbee} to \textit{plastic toy} and \textit{snow} to \textit{outside} as well as to \textit{cold weather}.
The predicted explanation needs to explicitly state this reasoning chain and thus would be expected to benefit from external knowledge.

Especially recently, pre-trained language models, such as BERT \citep{devlin-etal-2019-bert} or GPT \citep{radford_language_2019}, became popular.
It was shown that they are able to learn and store commonsense knowledge implicitly \citep{petroni-etal-2019-language}.
As a result, an open question is:
\textbf{How effective is the implicit commonsense knowledge of language models compared to symbolic sources of knowledge, such as knowledge base triplets? (RQ2)}

To evaluate NLI models, mainly automatic measures, such as accuracy, are used. However, model weaknesses can stay unnoticed using automatic scores alone. Moreover, \citet{schuff-etal-2020-f1} showed that automatic scores are not necessarily correlated to human-perceived model quality. Thus,
human evaluation is a crucial step in the development of user-centered explainable AI systems.
Therefore, we ask the question: \textbf{How do humans perceive explanation quality of state-of-the-art natural language inference models? (R3)}

In this paper, we investigate the three previously mentioned research questions R1--R3. 
To answer them, we analyze the impact of external knowledge from multiple sources, such as knowledge graphs, embeddings and language models and propose novel architectures to include and combine them into explainable NLI systems.
Further, we conduct an extensive automatic analysis as well as a user study.
To the best of our knowledge, our study exceeds previous human evaluations of explainable NLI models regarding the number of participants as well as the variety of rated explanation criteria.

For R1, we find that the positive effect of external knowledge on label accuracy in the standard NLI setting can also be observed in the explainable NLI setting
and external knowledge can improve the BLEU scores of the generated explanations.
In regard of R2, we observe that pre-trained language models are the most promising source of commonsense knowledge but at the same time identify weaknesses with respect to negations and numerical reasoning abilities which, however, can be mitigated through combination with additional knowledge sources.
Despite the improvements in accuracy, BLEU or BLEURT scores, our user study shows for R3 that these do not reflect in human ratings of explanation correctness, commonsense inclusion or grammar and label correctness. 

Our results urge caution to solely rely on automatic scores for explainability. Therefore, we expect our paper to motivate the development of dedicated evaluation tasks and scores and further emphasize the importance of the user within explainable AI. To facilitate future work, we release our model's predictions as well as the %human ratings from 290 crowdworkers.
crowdsourced human ratings.\footnote{\url{https://github.com/boschresearch/external-knowledge-explainable-nli}}