\section{Method}
In the following, we describe our base model and then present the models we analyze.

\subsection{Base Model}
We combine a state-of-the-art attention-based inference model with an explainable NLI model that predicts entailment labels and generates explanations.
In particular, we use the encoder part of the enhanced sequential inference model (ESIM), which has a cross-attention layer to capture relevant semantics between premise and hypothesis \citep{chen-etal-2017-enhanced} and the prediction part of the \textsc{pred-expl} model of \citet{camburu_e-snli_2018}.
We represent the input sentences with BERT embeddings \citep{devlin-etal-2019-bert} which we fine-tune on the SNLI dataset.\footnote{We pass inputs of the form \textit{[CLS] premise [SEP] hypothesis} to BERT and use a softmax layer on top of the CLS token's embedding to predict the entailment label and fine-tune the model for up to 2 epochs.}
Throughout the paper, we refer to this model as \textsc{Vanilla}.

\subsection{Integration of Knowledge Sources}
External knowledge can be found in various formats.
We aim at covering a possibly broad variety and focus on state-of-the-art sources and methods.
We include the natural language knowledge base COMET \citep{bosselut-etal-2019-comet}, the ConceptNet Numberbatch embeddings \citep{speer_conceptnet_2017} and the GPT-2 language model \citep{radford_language_2019}.

\subsubsection{Background Knowledge from COMET}
As our example in Figure~\ref{fig:nli_example} shows, resolving natural language entailment can require reasoning over multiple concepts and relations, such as inferring \textit{cold weather} and \textit{outside} from \textit{snow}.
We seek to facilitate this resolvement by providing the model with related words (and phrases) that can be seen as a natural language extension of premise and hypothesis. We use the COMmonsEnse Transformers (COMET) \cite{bosselut-etal-2019-comet} as a natural language knowledge base to query background knowledge for premise and hypothesis.
COMET is based on a transformer language model that is fine-tuned on a knowledge base completion task on ConceptNet. 
Given an input sentence and a ConceptNet relation, it generates a phrase to complete the object in a knowledge statement expressed in the (subject, relation, object) format.
Instead of feeding in the whole premise and hypothesis, we find that chunking them into noun and verb sub-phrases based on POS tags patterns yields better object phrase generations.\footnote{We manually find that feeding in the whole sentence predominantly relates the output to the last tokens of the sentence and fails to include information from tokens earlier in the sentence.}
Thus, for each sentence (premise/hypothesis) we generate \#chunks $\times$ \#relations object phrases.\footnote{We consider the relations AtLocation, CapableOf, DefinedAs, HasA, HasProperty, HasSubevent, InheritsFrom, InstanceOf, IsA, LocatedNear,  MadeOf, PartOf, SymbolOf, UsedFor and LocationOfAction.} 

Afterwards, we embed each object phrase (with the respective relation string prependend) with Sentence-BERT \citep{reimers-gurevych-2019-sentence} and quantify its similarity to the embedding of the source sentence using cosine similarity.
For each relation, we keep the object phrase with the highest similarity score.

 Given the relation \textit{HasA}
 and the chunked sentence
 \textit{The dog} | \textit{is walking in the snow},
 for example, COMET will generate \textit{bone} and \textit{effect of freeze} for the two sub-phrases, respectively. We only preserve the object phrase \textit{effect of freeze} as it has a higher similarity to the source sentence.

To condense the object phrases into a fixed-length vector representation, we average the respective Sentence-BERT embeddings.
This procedure yields one vector representing the background knowledge regarding the premise and one regarding the hypothesis.
We combine them with the local inference vector representation \cite{chen-etal-2017-enhanced}. 
Following \citet{camburu_e-snli_2018}, this vector is passed to the label prediction module as well as the explanation decoder.
We refer to this model as \textsc{comet}.

\subsubsection{Modified Attention with ConceptNet}
Following \citet{li-srikumar-2019-augmenting}, we use knowledge-driven rules to modify the attention weights within the cross-attention layer between premise and hypothesis in the encoder.
This enforces the attention mechanism to align word pairs $p_{i}$ and $h_{j}$ from premise and hypothesis based on world knowledge.
The rules proposed by \citet{li-srikumar-2019-augmenting} are shown in Equation \ref{eqn:R1} and \ref{eqn:R2}. In $R_1$, the antecedent $K_{p_{i},h_{j}}$ indicates that a word pair $p_{i}$ and $h_{j}$ is of a certain relation within ConceptNet.
If the condition of the antecedent is true, the consequent $ A_{p_{i},h_{j}}'$ that aligns the word pair follows.
$R_2$ is a relatively conservative rule that additionally takes the model's own decision into account.
The antecedent $K_{p_{i},h_{j}} \land A_{p_{i},h_{j}}$ in $R_2$ is a conjunctive condition that becomes true if a word pair is both in a relation and aligned by a model's original attention. If such a conjunctive condition is true, the word pair must be aligned which results in a new alignment as the consequent $A_{p_{i},h_{j}}'$ indicates.
\begin{align}
        	R_1: K_{p_{i},h_{j}} \to A_{p_{i},h_{j}}'\label{eqn:R1}\\
        	R_2: K_{p_{i},h_{j}} \land A_{p_{i},h_{j}} \to A_{p_{i},h_{j}}'\label{eqn:R2}
\end{align}
Different from the approach of \citet{li-srikumar-2019-augmenting} that checks a word pair's relation in a binary fashion, we hypothesize that knowledge-aware embeddings might capture more fine-grained word relationship that exists in multi-hop relational edges.
Considering \textit{playground} and \textit{playroom}, for example, the former is usually located outdoors whereas the latter is located indoors.
We generalize the binary relational inclusion from \citet{li-srikumar-2019-augmenting} to continuous relation scores.
For this, we replace the binary rule antecedent with the absolute cosine similarity between the ConceptNet Numberbatch \citep{speer_conceptnet_2017} vector representations of $p_{i}$ and $h_{j}$.
We empirically confirm that our continuous formulation outperforms the binary version regarding label accuracy as well as explanation correctness.
In the following, we refer to these modified rules as continuous constraints and use \textsc{cont} to refer to the respective model.

\subsubsection{All-Text Prediction with GPT-2}
Similar to \citet{kumar-talukdar-2020-nile}, we fine-tune a pre-trained GPT-2 language model on the e-SNLI dataset.
In contrast to \citet{kumar-talukdar-2020-nile}, we use a single GPT-2 model to generate explanations for all three entailment labels instead of training a separate model for each of them.
This allows us to directly integrate the label prediction into the language model instead of training an additional model which predicts the label on top of the three explanations.
Therefore, we propose two models, which both are GPT-2-large models, but differ regarding their training setting.
In the label-first setting (\textsc{gpt-lf}), the model is trained on text following the structure \textit{Premise: $<$premise$>$ Hypothesis: $<$hypothesis$>$ [LAB] [label] [EXP] $<$explanation$>$ EOS}.
In the explanation-first setting (\textsc{gpt-ef}) it is trained on text following the structure \textit{Premise: $<$premise$>$ Hypothesis: $<$hypothesis$>$ [EXP] $<$explanation$>$ [LAB] $<$label$>$ EOS}.

\subsection{Combined Models}
\label{sec:combined_models}
\paragraph{COMET and ConceptNet.}
We combine \textsc{comet} with \textsc{cont} to benefit from both integrated background information from COMET and a knowledge-enhanced attention mechanism based on ConceptNet Numberbatch. We expect this to help the model focus on important relations between premise and hypothesis.

\paragraph{Knowledge-Enhanced Ensembles.}
We combine the world knowledge of BERT (\textsc{vanilla}), ConceptNet Numberbatch (\textsc{cont}), COMET (\textsc{comet}) and the combined model \textsc{comet+cont} with the language model abilities of GPT-2 (\textsc{gpt-lf} and \textsc{gpt-ef}).
For this, we propose an ensemble that not merely aggregates label votes, but combines the models with respect to their different strengths.

The label predictions of \textsc{vanilla}, \textsc{cont}, \textsc{comet}, \textsc{comet+cont} as well as \textsc{gpt-lf} are passed to a majority voting.
In the \textit{basic ensemble}, the \textsc{gpt-lf} model is then conditioned on the voted label and generates the final explanation.
We refer to this model as \textsc{ensemble}.

In the \textit{filtered ensemble}, the majority voting only allows models to vote if their generated explanation lets the \textsc{gpt-ef} model predict the same label prediction as the original model.
In other words, we fix the input as well as the generated explanation and only let the \textsc{gpt-ef} model predict the label.
This step can be interpreted as a consistency filter which prevents models from voting if their label prediction does not match their explanation prediction.
In the following, we refer to this model as \textsc{filtered-ens}.
We include a depiction of the model architecture in the appendix.