\section{Related Work}
\subsection{External Knowledge for NLI}
External knowledge was shown to help across a wide variety of NLP tasks \citep{shi-etal-2016-knowledge,seyler-etal-2018-study,pan_improving_2019,lin_kagnet_2019}.
While early sources for external knowledge are WordNet and NomBank \citep{jijkoun_recognizing_2005,maccartney-etal-2008-phrase}, today a large variety of possibilities exist: From COMET \citep{bosselut-etal-2019-comet} over ConceptNet \citep{speer_conceptnet_2017} to language models.
\citet{chen-etal-2018-neural} show that enriching an NLI system with external lexical-level semantic knowledge increases accuracy scores on SNLI and enhances transfer to MultiNLI.
\citet{wang_improving_2019} show the potential of knowledge from ConceptNet for NLI systems.
\citet{li_several_2019} find that external knowledge from pre-training helps NLI and suggest to combine it with external knowledge from human-curated resources.
\citet{li_knowledge_2019} propose knowledge-enhanced attention modifications for Transformers and decomposable methods and show that their methods improve model robustness.
\citet{Faldu2021KiBert} extend BERT by extracting entities from the input text and adding their projected KG embeddings derived from ConceptNet and WordNet as sequential input to a modified BERT layer.
\citet{bauer_ernie-nli_2021} present ERNIE-NLI, a modified ERNIE \cite{zhang_ernie_2019} model using NLI-specific knowledge embeddings and find that it improves performance over a non-adapted ERNIE model using general-domain TransE embeddings.
To compare different possibilities of integrating external knowledge, we propose various models in this paper.
Further, we address the question whether external knowledge also improves explanation generation.

\subsection{Explainable NLI}
The task of explainable NLI consists of (i) predicting the correct entailment label and (ii) providing an explanation that allows the user to assess the model's reasoning.
In general, such explanation can take various forms, such as weights and gradients over the input \citep{simonyan_deep_2014,ribeiro_why_2016,lundberg_unified_2017} and text spans or snippets from the input or external text \citep{zaidan-eisner-2008-modeling,lei-etal-2016-rationalizing,yang-etal-2018-hotpotqa}.
Beyond that, there exists various resources and approaches designed to generate textual explanations.
\citet{rajani-etal-2019-explain} present a dataset that contains free-text explanations for multiple-choice commonsense reasoning and \citet{bhagavatula_abductive_2020} provide a dataset for abductive multiple choice answering as well as abductive NLG.
\citet{camburu_e-snli_2018} provide the e-SNLI dataset, which adds free-text explanations as an additional layer on the SNLI dataset \citep{bowman-etal-2015-large}.
As numerous models with and without external knowledge have been developed on the SNLI dataset, we use its explainable extension e-SNLI to conduct our analysis and train our models on.
Various models have been proposed on e-SNLI including systems based on alignment \citep{swanson-etal-2020-rationalizing}, label-specific explanation generators \citep{kumar-talukdar-2020-nile} and fine-tuned text-to-text models \citep{narang_wt5_2020}.
In contrast to those, our focus is not on proposing a new architecture or paradigm to develop a high-scoring system.
Much more, we seek to conduct a broad comparison across knowledge sources and isolate their effect on automatic scores as well as human perception.

\subsection{Evaluation and Human Ratings}
Explainable NLI system performance is typically scored using (i) accuracy with respect to annotated gold labels on a reference dataset and (ii) BLEU scores \cite{papineni-etal-2002-bleu} between the generated explanations and the ground truth explanations \cite{camburu_e-snli_2018,kumar-talukdar-2020-nile,narang_wt5_2020}.
BLEU scores can only quantify explanation quality loosely \cite{narang_wt5_2020}. 
Therefore, previous work evaluates explanation quality either by manual annotation \cite{camburu_e-snli_2018,kumar-talukdar-2020-nile} or crowdsourcing \cite{narang_wt5_2020}.
However, previous human evaluations regarding explainable NLI are limited to assess label and/or explanation correctness.
In contrast, we additionally evaluate commonsense inclusion as well as grammatical correctness of explanations.
As \citet{clinciu-etal-2021-study} find automatic BLEURT scores to have distinctly stronger correlations to human ratings of generated textual explanations than BLEU, we investigate whether BLEURT is a viable replacement for a user study.