judging from previous posts this used to be a good place , but not any longer .
we , there were four of us , arrived at noon , the place was empty , and the staff acted like we were imposing on them and they were very rude .
they never brought us complimentary noodles , ignored repeated requests for sugar , and threw our dishes on the table .
the food was lousy , too sweet or too salty and the portions tiny .
after all that , they complained to me about the small tip .
avoid this place !
i have eaten at saul , many times , the food is always consistently , outrageously good .
saul is the best restaurant on smith street and in brooklyn .
the duck confit is always amazing and the foie gras terrine with figs was out of this world .
the wine list is interesting and has many good values .
for the price , you can not eat this well in manhattan .
i was very disappointed with this restaurant .
ive asked a cart attendant for a lotus leaf wrapped rice and she replied back rice and just walked away .
i had to ask her three times before she finally came back with the dish ive requested .
food was okay , nothing great .
chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .
i/we will never go back to this place again .
went on a 3 day oyster binge , with fish bringing up the closing , and i am so glad this was the place it o trip ended , because it was so great !
service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !
you ca n't go wrong here .
every time in new york i make it a point to visit restaurant saul on smith street .
everything is always cooked to perfection , the service is excellent , the decor cool and understated .
i had the duck breast special on my last visit and it was incredible .
ca n't wait wait for my next visit .
i had my eyes on this place , promising myself i will one day give it a try ' .
and i hate to say this but i doubt i 'll ever go back .
the food is very averagethe thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .
the only thing i moderately enjoyed was their grilled chicken special with edamame puree .
i had never had edamame pureed before but i thought it was innovative and tasty could 've used a bit more salt .
anyways , if you 're in the neighborhood to eat good food , i would n't waste my time trying to find something , rather go across the street to tamari .
the decor is night thobut they really need to clean that vent in the ceilingits quite un-appetizing , and kills your effort to make this place look sleek and modern .
we ate outside at haru 's sake bar because haru 's restaurant next door was overflowing .
what 's the difference between the two ?
their sake list was extensive , but we were looking for purple haze , which was n't listed but made for us upon request !
the spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !
we went around 9 , 30 on a friday and it had died down a bit by then so the service was great !
we love th pink pony .
the perfect spot .
food .
service friendly and attentive .
ambiance relaxed and stylish .
do n't judge this place prima facie , you have to try it to believe it , a home away from home for the literate heart .
i have eaten here a handful of times , for no reason besides sheer convenience .
i hang out , and live , in the neighborhood .
the food is decent .
however , it 's the service that leaves a bad taste in my mouth .
i happen to have a policy that goes along with a little bit of self-respect , which includes not letting a waiter intimidate me , ie make me feel bad asking for trivialities like water , or the check .
i know , you were too busy showing off your vintage tee shirt and looking bored , but my agenda is i 'm here to eat and enjoy the company of friends , seeking a pleasant experience .
well , i did n't find it there , and trust , i have told everyone i can think of about my experience .
the last time i walked by it looked pretty empty hmmm .
this place has got to be the best japanese restaurant in the new york area .
i had a great experience .
food is great .
service is top notch .
i have been going back again and again .
i tend to judge a sushi restaurant by its sea urchin , which was heavenly at sushi rose .
it melted in my little mouth and the perfect consistency-not too fishy , creamy , and slightly buttery .
the sushi seemed pretty fresh and was adequately proportioned .
the rice to fish ration was also good -- they did n't try to overpack the rice .
we took advanatage of the half price sushi deal on saturday so it was well worth it .
i went to this restaurant with a woman that i met recently .
she lives nearby but had never gone to this establishment thinking that it might be too touristy .
surprisingly nothing could be further from the truth .
in the evening , this place attracted a well dressed , with it , ny crowd .
the food was well prepared and the service impecable .
i 'm going back .
having hunted around for a quiet , romantic , yet not hideously expensive restaurant i stumbled across reviews for la lanterna and gave it a shot .
quite simply it 's like stepping out of manhattan and into a haven of tranquility .
the service was attentive , yet unimposing , the food was far better than many notorious restaurants in midtown and the wine list is extensive and well priced .
the prix fixe menu is worth every penny and you get more than enough both in quantity and quality .
i will be going back and heartily recommend it !
i 've had the lunch buffet at chennai a couple of times , when i have been in the neighborhood .
it is terrific , as is the value .
$ 6 and there is much tasty food , all of it fresh and continually refilled .
i am not a vegetarian but , almost all the dishes were great .
frankly , when you compare what you can have here for lunch , versus mcds or so many other sandwich shops in the city , there is no comparison .
go hungry and enjoy .
the food here is rather good , but only if you like to wait for it .
i like the somosas , chai , and the chole , but the dhosas and dhal were kinda dissapointing .
the service varys from day to day sometimes they 're very nice , and sometimes not .
the kitchen however , is almost always slow .
also , specify if you like your food spicy its rather bland if you do n't .
the ambience is pretty and nice for conversation , so a casual lunch here would probably be best .
just went here for my girlfriends 23rd bday .
if you 've ever been along the river in weehawken you have an idea of the top of view the chart house has to offer .
add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .
the lava cake dessert was incredible and i recommend it .
once you step into cosette , you 're miraculously in a small , off-the-beaten path parisian bistro .
this tiny restaurant is as cozy as it gets , with that certain parisian flair .
the food was average to above-average ; the french onion soup filling yet not overly impressive , and the desserts not brilliant in any way .
however , go for the ambience , and consider the food just a companion for a trip across the world !
i have never eaten in the restaurant , however , upon reading the reviews i got take out last week .
it was horrible .
the pizza was delivered cold and the cheese was n't even fully melted !
it looked like shredded cheese partly done , still in strips .
i have eaten at many pizza places around nyc and this is hands down the worst .
this has got to be one of the most overrated restaurants in brooklyn .
the pizza is overpriced and soggy .
yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .
a big disappointment , all around .
i think i 've had some the best meals of my life at minnow .
the seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .
the combination of super-fresh ingredients in the dishes are unusual but really delicious .
worth the trip from manhattan .
was there friday night .
best pastrami i ever had and great portion without being ridiculous .
and i 've been to many nyc delis .
my wife had the fried shrimp which are huge and loved it .
price no more than a jersey deli but way better .
as a japanese native , i 've lived in the tristate area for over 8 years , but i was just so amazed at this place .
this place is the most japanese it can ever get .
the signs , the specials menus , food , and even all the waitstaff are all totally japanese .
this place is worth an one-hour drive .
i am so coming back here again , as much as i can .
leon is an east village gem , casual but hip , with well prepared basic french bistro fare , good specials , a warm and lively atmosphere .
my wife and i always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .
sit outside in the warm weather ; inside for cozy winter .
decent wine at reasonable prices .
have been dozens of times and never failed to enjoy the experience .
our teenage kids love it , too .
everytime i decide to try another place on the ues , i get angry that i did n't just go to zucchero pomodori .
this is by far my favorite place in the neighborhood .
the service is excellent , the decor is great , and the food is delicious and comes in large portions .
you 'll pay at least double at any other italian restaurant in the city , and most still do n't compare .
i 'm partial to the gnocchi .
this place is incredibly tiny .
they refuse to seat parties of 3 or more on weekends .
the hostess is rude to the point of being offensive .
the food was bland oily .
i just do n't understand all the hype .
we went to ino for valentines .
we have been to this place many times , and always have great food , wine , and service .
we were worried we would have trouble getting in , but somehow managed to have a short wait .
as always we had a great glass of wine while we waited .
when we sat , we got great and fast service .
the people that work there are always so friendly you forget you are in new york sometimes .
make sure you try this place as often as you can .
this is a fun restaurant to go to .
the pizza is yummy and i like the atmoshpere .
but the pizza is way to expensive .
a large is $ 20 , and toppings are about $ 3 each .
i went there for lunch and it was not as good as i expected from the reviews i read .
sauce was watery and the food did n't have much flavor .
if you like the food and the value you get from some of chinatown restaurants , this is not the place for you .
i do n't think i would go again .
this place is great .
i had a huge group for my birthday and we were well taken care of .
the waitress was very patient with us and the food is phenomenal !
service was prompt , friendly and great .
slightly on the pricey side but worth it !
great pizza and fantastic service .
there was a small wait , but shorter than i expected .
located at the end of a magnificent block .
very cozy and warm inside .
i will be back !
this is the best sushi in new york city , hands down .
the place is small and cramped but the food is fantastic .
get the tuna of gari .
the one on the east side is much better than the one on the west side .
planet thailand has always been a hit with me , i go there usually for the sushi , which is great , the thai food is excellent too .
with the great variety on the menu , i eat here often and never get bored .
the atmosphere is n't the greatest , but i suppose that 's how they keep the prices down .
it 's all about the food ! !
i went there with my friend last saturday .
first it took us a long time to find the place .
we were tired and cold when we got to the restaurant , then we sat down to begin ordering appetizers .
but when we looked at the menu , there were n't a lot of choices , most of them were dumplings in the appetizer section .
then we ordered a dinosaur rolls and white tuna sashimi .
those rolls were big , but not good and sashimi was n't fresh .
they were dry and disgusting , i did n't even finish my first piece .
hurley 's is like cheers where everyone knows your name and they are actually glad you came .
try the crunchy tuna , it is to die for .
try everything for that matter , it is all good .
i have been going there since it opened and i ca n't get enough .
first went here to enjoy their garden terrace .
the food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .
the steak tartare is a great bet , they fix it for you at the table .
admittedly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .
great wine selection , gigondas is worth the price , and the house champagne is a great value .
it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .
have recommended the place to friends , always gets good response .
pizza , the only pizza in nyc that should not have additional toppings , the crust tastes like the best , freshly baked bread !
veal parmigana , better than patsy 's !
much more reasonably priced too !
i take all my nyc guests to vt's .
not sure where the previous reviewer , lonk , dined , but saul is in a great neighborhood and has great food !
i 've been there three times and have always had wonderful experiences .
i 'd highly recommend it for a special occasion - it provides and intimate setting and nice service .
i 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and i all enjoy mizu very much and we 're repeat customers .
even after they overcharged me the last time i was there .
make sure you have the spicy scallop roll .
it 's delicious !
moules were excellent , lobster ravioli was very salty !
took my mom for mother 's day , and the maitre d' was pretty rude .
told us to sit anywhere , and when we sat he said the table was reserved .
stepped on my foot on the second time he reached over me to adjust lighting .
tiny dessert was $ 800just plain overpriced for what it is .
the drinks are always welll made and wine selection is fairly priced .
try their chef's specials they are to die for .
service is not exactly five star , but thats not really a big deal .
downstairs lounge is always a good attraction
raga's is a romantic , cozy restaurant .
the exotic food is beautifully presented and is a delight in delicious combinations .
it is also extremely well priced .
the staff is incredibly helpful and attentive .
the bar is very well stocked with interesting beers and well priced wines .
this is one of my favorite restaurants and it is not to be missed .
your friends will thank you for introducing them to this gem !
when we stumbled on leon , we thought that we had found quite the gem but , we were certainly wrong .
the waitress moved our table practically into the bathroom and when we asked to cancel our dinner orders because we did not want to eat sitting on the toilet , we were told no .
then , to top things off , she dropped used silverware on my boyfriend 's jacket and did not stop to apologize or clean the mess that was left on clothes .
such a disappointment .
rude service , medicore food are tons of restaurants in nystay away from this one .
i had a grat time at jekyll and hyde !
i loved everythig about it-especially the shows and actors .
our server was very helpful and friendly .
i am bringing my whole family back next time .
the food was good too .
the tuna and wasabe potatoes are excellent .
the outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .
inside is a little cramped , but to be expected .
service was prompt and courteous .
this was a repeat visit and we 'll definitely be back again .
great service , great food .
prices are in line .
compared to other shabu restaurants around town , this places wins hands-down .
but too far east !
i live a block away and go to patsy 's frequently .
the pizza is delicious , they use fresh mozzarella instead of the cheap , frozen , shredded cheese common to most pizza 's .
two complaints their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .
also , because it is so thin , it gets cold very quickly and its not that filling .
so eat fast and order a lot .
wait staff is blantently unappreciative of your business but its the best pie on the uws !
by far the best salad i have had in a fast food restaurant .
fine dining restaurant quality .
over 100 different choices to create your own .
a must try !
on a recent sunday afternoon , a friend and i accidently found this great restaurant on our way to see the pulitzer prize winning play doubt .
this was the perfect quiet , relaxing , and delicious accompaniment to our afternoon of theater .
the chicken pot pie is excpetiona , the cheeseburger huge and delictable , and the service professional wan warm .
with so many poor experiences to be had in the theater district , is truly an excellent find !
we will return many times for this oasis in mid-town .
i grew up on these bagels .
the staff is no nonsense .
the food options rule .
when i lived upstate for a while i would buy freeze the bagels and they would still be better than any else .
worth visiting the 1st ave spot because it is the original store .
i stumbled upon this second floor walk-up two fridays ago when i was with two friends in town from la .
being serious sushi lovers , we sat at the sushi bar to be closer to the action .
i asked the chef what he recommends and he asked me if i like uni .
for those of you who do n't know , uni is sea urchin in japanese , which happens to be my favorite .
he served me an uni hand roll , which i never had before , and let me tell youit was heaven ! .
aside from the sea urchin , the chef recommended an assortment of fish including fatty yellow tail , boton shrimp , blue fin torro fatty tuna , sea eel , etc .
the sake menu should not be overlooked !
all in all , this midtown gem instantly became one of my favorite sushi restaurants in the city .
try the lobster teriyaki and the rose special roll .
we visited orsay during ny restaurant week and tried their $ 35 menu .
service was very good , prompt , attentive and non-intrusive .
food was very good as well , considering that we tried the budget selection though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience .
wine list selection is good and wine-by-the-glass was generously filled to the top .
traditional french decour was pleasant though the hall was rather noisy , the restaurant was full and we had to raise our voices to be able to maintain a conversation .
i 've been to at cafe spice probably 5-8 times , it is probably still the best indian restaurant around union square .
to sum it up , service varies from good to mediorce , depending on which waiter you get ; generally it is just average ok .
seating is always prompt , though the restaurant does fill up in the evening .
food is usually very good , though ocasionally i wondered about freshmess of raw vegatables in side orders .
as many other reviewers noticed , your order is often slow to arrive , this is particularly true in the evening but is not a problem during lunch time .
the decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .
i have never been disappointed in the red eye .
the first time i went , and was completely taken by the live jazz band and atmosphere , i ordered the lobster cobb salad .
i 've never ordered anything else from their menuthere 's no need to .
it 's simply the best meal in nyc .
you can not go wrong at the red eye grill .
if we were to move from the upper east side , we would genuinely miss this restaurant .
we 've lived in the area for more than 8 years .
the restaurant is cute but not upscale .
the food is a diamond in rough - the food is delicious and homemade with the perfect balance of herbs and tomatoes .
i would highly recommend it .
it 's one of our favorite places to eat in ny .
we had a great time at the jekyll and hyde pub last night .
we were walking around the village and went into this place just for some drinks .
after really enjoying ourselves at the bar we sat down at a table and had dinner .
the server was really cool and served us our food and drinks with a smile .
the place 's decor and hidden bathrooms made for a good laugh .
i highly recommend visiting this restaurant and having dinner and drinks !
if you are the type of person who likes being scared and entertained , this is a great place to go and eat .
my husband and i thougt it would be great to go to the jekyll and hyde pub for our anniversary , and to our surprise it was fantastic .
the have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the pumkin tortelini .
the entertainment was great they have shows that go on through out the dinner .
please take my advice , go and try this place .
its located in greenewich village .
you will not be disapointed at all .
our first time in new york and we had to try a new york bagel .
we were not dissappointed in the least bit by this little gem .
the bagel was huge .
they were served warm and had a soft fluffy interior .
the workers there also absolutely load the bagel with cream cheese gets a little messy .
i loved it and would highly recommend .
this was my frist time at cafe st bart 's and i must say how delicous the food and the service was .
when i called this morning , i did n't think i would be able to get in at 12 , but i was able to get in , along with four other guests .
i have to highly recommend the lobster roll , not to much mayo ; you can tell it was a fresh lobster .
other guests enjoyed pizza , santa fe chopped salad and fish and chips .
i highly recommend cafe st bart 's for their food , the ambience and wonderful service .
all the staff is absolutely professional ! !
i sometimes see the waiters do n't have enough knowledge of their dishes .
but they do .
that is a must , but not every restaurant can do .
if you want to dine with large party , i recommend to make reservation basement .
there 's nice and quiet , small but enough for 6 or more .
this restaurant was way overhyped .
my chow fun and chow see was really bland and oily .
okay-i do n't mind the oily part cause most are cooked that way but it was way too bland .
the scallion pancakes and fried dumplings were nothing out of the ordinary .
the service was the only thing good about this restaurant .
it 's boring on the inside , and our sushi was pretty below average the tuna was soggy and the other rolls had no flavor .
i definitely would n't go back .
there are many thai places in the city but so far toons is # 1 .
their pad penang is delicious and everything else is fantastic .
the price is reasonable although the service is poor .
fresh restaurant was amazing food was delicious and of course fresh .
great for a romantic evening , or a fun evening with friends .
i will be going back very soon .
keep up the good work .
hats off to the chef .
i am not the most experienced person when it comes to thai food , but my friend who took me there is .
he has visited thailand and is quite expert on the cuisine .
it was wonderful .
the salads are delicious , both refreshing and very spicy .
we had pam's special fried fish and it was amazing .
too large for just two people but nothing was left .
unbelievable .
had a late night dinner on a saturday night .
great vibe , lots of people .
my husband and i both ordered the steak , medium .
my husbands was perfect , my was well done and dry .
i did n't complain , i liked the atmosphere so much .
will give it another chance before i write it off .
visited there while on vacation and reading the reviews .
on a hot day it was fabulous to stop in and enjoy lunch .
ambience is so cute and quaint , good for business although we were there on vacation .
salads were fantastic .
although we were looking for regular lettuce and some walnuts the salads we got were great .
ingredients are organic which is a real plus for me .
we will be back .
this is some really good , inexpensive sushi .
it costs $ 2 extra to turn a regular roll into an inside-out roll , but the roll more than triples in size , and that 's not just from the rice .
the spicy tuna roll is huge and probably the best that i 've had at this price range .
the yellowtail was particularly good as well .
i have reservations about the all you can eat deal , however - the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .
in any event , this is a place i 'll be sure to stop by again when i 'm in this part of town .
big wong gets big ups for a fine establishment .
they have it all - great price , food , and service .
the atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .
the food is prepared quickly and efficiently .
and it all comes at a very reasonable price congee , noodles , and rice dishes are no more than $ 3-6 each .
the takeout is great too since they give high quality tupperware as well .
this place is always very crowded and popular .
went here on a friend 's reccomendation .
enjoyed a very nice caesar salad while my wife had arugula and goat cheese very tasty .
we both opted for a pasta dish and they were served timely and fresh .
we concluded with tiramisu chocolate cake , both were delicious .
we 'd go back again
i recently went to this restaurant with some co-workers for lunch and had an amazing time .
the staff was accomodating , the food was absolutely delicious and the place is lovely .
we even had a visit from the manager who wanted to make sure we were enjoying ourselves .
yes , the prices are high , but i felt it was worth it .
we all felt it was worth it .
sometimes i get good food and ok service .
sometimes i get bad food and bad service , sometimes i get good good and bad service .
it is not consistent .
really depends on your luck !
the place is a bistro which means , simple dishes and wine served efficiently in a bustling atmosphere .
and where does patis go wrong ; no where .
you are not eating haut cuisine with subtle hints of whatever but , cassuolet , steake fritte , tripe stew , etc ; simple stuff .
and evaluated on those terms pastis is simply wonderful .
right off the l in brooklyn this is a nice cozy place with good pizza .
mine was a little burnt but still delicious with goat cheese and panchetta raddichio was kind of bitter though .
my friend got the mushroom pizza which tasted better .
the sangria was pretty tasty and good on a hot muggy day .
kind of a small place but i guess if they are not too busy might be able to fit a group or kids .
overall i would recommend it and go back again .
coming from boston this place is like emma 's pizza in kendall square in cambridge although they have more funky toppings !
i started out with a bombay beer which was big enough for two .
for dinner i had the chicken tikka-masala and some garlic naan .
mmmmm it was delicious .
service was slow , but the people were friendly .
it 's a nice place to relax and have conversation .
i ca n't wait to go back .
we have lived in chelsea for two years and have never noticed this restaurant .
the food is authentic italian , delicious !
pizza is terrific , as is homemade pasta .
ambience is delightful , service impeccable .
i 'm still mad that i had to pay for lousy food .
the hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .
service was also horrible and the ambience is not that great .
do not try unless you 're just going there to hang out like the rest of the hipsters who apparently have no sense of taste .
i go and eat out at many different restaurants and this is one place you have go and try .
this is my first time writing a review for a restaurant because the food and service was excellent .
the filet mignon dish was superb !
i would defiantly come back here again as one of my top choices .
it 's a small cute restaurant .
i absolutely love this place ! ! !
from the street it looks very hidden , and is actually an old warehouse .
i like the ambience , it 's very dark and original .
i came here for my friend 's birthday and keep coming back ever since .
the sushi is amazing ! ! !
and amazingly cheap .
big thumbs up !
very affordable and excellent ambient !
we ordered some beef and noodle soup dishes from the thai section of the menu but nothing we got was thai .
we were very disappointed .
we wo n't go to this place again for a good meal .
however , i think this place is a good hang out spot .
next time , we would n't dare ordering anything else other than some simple asian appetizers and drinks .
my girlfriend and i stumbled onto this hopping place the other night and had a great time !
the pizza and wine were excellent-the service too -- but what really made this place was the backyard dining area .
it is one the nicest outdoor restaurants i have ever seen in ny -- i am from italy and this place rivals the ones in my country .
they tell me they are going to cover the garden in glass for the winter , so i 'm looking forward to going there on a snowy night to enjoy it .
check this place out !
highly recommended ! ! ! ! !
first of all , this place is *not* romantic , as claimed by citysearch 's editorial review .
either that , or the editor 's idea of romance must be sharing a conversation with the next table , while trying to speak louder than the traffic on 57th .
the tables are crammed way too close , the menu is typical of any italian restaurant , and the wine list is simply overpriced .
slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .
service is not what one would expect from a joint in this price category .
for instance , plates were just dumped on the table , i was handed the wine list upside down , etc .
somehow working the italian charm with constant mille grazie does not constitute proper service .
to be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of teodora .
to celebrate a birthday , three of us went to mare anticipating great food .
not one of our meals was edible , bland and/or made with weird rosemary or orange flavoring .
fish was overdone .
cute place , nice wait staff but would never go there again .
someone else recommended the dessert , we also left that .
one of us actually liked the expresso , that 's it .
skip this restaurant , it 's a big disappointment .
myagi is one of my favorite restaurants in the city ; the place the negative reviews describe sound like they were somewhere else .
i 've never had bad service and the fish is fresh and delicious .
their tuna tartar appetizer is to die for .
i come from a family of pizzeria owners , and i 'm almost ashamed to say that the pizza in fornino 's blows my families receipies away .
it is simply amazing .
the place is so cool and the service is prompt and curtious .
i highly recommend to anyone to give this place a try .
you will find yourself returning quite often .
ps please do n't tell anyone in my family i eat there .
lol
a restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .
no gimmicks here - the food speaks for itself in its freshness and preparation .
the dining room is quietly elegant with no music to shout over - how refreshing !
the service was impeccable and unobtrusive - the staff knows what they are there to do - to know their menu , present your meal , and attend to your needs .
looking around , i saw a room full of new yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .
beautiful experience .
the view is breathtaking the service is top notch the ambiance is wonderfull .
the staff offers impeccable service .
i had lobster bisque it has 2 oz of maine lobster in it .
my boyfriend had the new england chowder it was good but i think the award should go to the lobster bisque .
i had filet mignon with garlic mash .
it was divine melts in your mouth .
my boyfriend had prime rib it was good .
we did n't want a bottle of bubbly on a weekday so we each got little bottles of korbett it was just enough .
we had lava cake we ordered when our food came it takes at least a 1/2 to make it .
it 's cuz it 's so good you need to taste it ! ! !
all in all we 're already coming up with excuses to go ahead really soon in the next few wks ! ! ! !
my wife and i ate here earlier this week and have not stopped ranting and raving about the food .
if you like spicy food get the chicken vindaloo .
it 's very spicy but not offensive .
we will definitely go back .
go to volare for 1st class service and terrific food .
the portions are large and the servers always surprise us with a different starter .
the wine list is excellent .
the food is amazing especially if you get the chef's tasting menu and your favourite bottle or two ! of wine from an extensive selection of wines .
the place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .
people dress in suits or evening gowns as well as shirts jeans .
the food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .
recommendations , of course , are required !
please be aware that it 's cash or amex only !
with the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .
the menu is very limited , i think we counted 4 or 5 entrees .
we ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .
the decor in this place is very diner-ish and the kind of place you expect in the east village , not romantic , just simple , small and sparse .
problem is nothing at prune is particularly memorable .
no plans to return anytime soon .
this place is so much fun .
our family never expected such incredible entertainment in a restaurant .
this place must have cost the owners afortune to build .
i think the stuff was better than disney .
our food was great too !
and really large portions .
the staff was the friendliest that have seen in new york .
we will go back every time we are in the city .
if you want something really different than try jekyll and hyde .
it is a lot of fun with live entertainment and all kinds of disney type special effects .
the food was pretty tradional but it was hot and good with large portions .
i highly recommend it .
i am going to the mid town location next .
the place is a lot of fun .
my six year old loved it .
the characters really make for an enjoyable experience .
the food however , is what one might expect .
it is very overpriced and not very tasty .
however , i think jeckll and hydes t is one of those places that is fun to do once .
we had a good time .
went there with my wife and we had to wait for a table even though you could see there many that were empty with not reservation sigh on them .
service was slow had to wait to order and get food although not crowded .
drinks way over priced .
food was good not great not worth the wait or another visit
great pizza for lunch place .
service was quick .
the pizza was great .
and it was quick which is very important .
have the iced tea .
it was wonderful .
whenever you need a sushi fix , mizu will be there with quality fish and great service .
delivery is fast too .
great friendly service , fast seating , fast delivery , excellent sushi .
a little overpriced but worth it once you take a bite .
growing up in ny , i have eaten my share of bagels .
ess-a-bagel either by sty-town or midtown is by far the best bagel in ny .
the bagels always warm , soft on the inside , crispy on the outside and enormous in size .
they have a huge selection of different cream cheeses and all of their salads are great .
the lox is always fresh too .
highly recommended to all !
i have to agree with the previous reviewer .
i do n't get it either .
not impressed with the food .
prices too high for this cramped and unappealing resturant .
zero ambiance to boot .
i thought this place was totally overrated .
everything we had was good or okbut definitely nothing great .
the ambience was nice , but service was n't so great .
when you add it all together , it just does n't seem worth it to meespecially considering the prices .
this is the best shabu-shabu restaurant in the try-state area .
i have lived in japan for 7 years and the taste of the food and the feel of the restaurant is like being back in japan .
thius is a must for anyone who loves shabu-shabu .
the atmosphere is nothing special , but it feels like a sushi establishment in tokyo .
the owner and staff are all japanese as well and that adds to the entire ambiance .
despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .
i must give it yon out of yon stars !
taxan delicious !
arigato gozimas yuka !
this restaurant was recommended by a localas a matter of fact , he made the reservation for us and said we would not be disappointed ! .
we were n't !
the prices were cheap compared to the quality of service and food .
we liked it so much , that we will always make it a point to dine here when we visit new york .
went there for an office lunch .
the location and ambience is ok but the food is what makes up for it .
there is a lot of variety even for people who eat vegetarian like me .
try green curry with vegetables .
the quantity is also very good , you will come out satisfied .
the service is ok , some of the people did n't get what they asked for .
i was there on sat for my birthday and we had an excellent time .
i had the best ravioli ever .
the wine the service was very good too .
moderate prices .
a little noise but i think that was because of our party !
molto bene !
this quaint and romantic trattoria is at the top of my manhattan restaurant list .
the food is delicious , from the specials to the regular menu-fare , the dishes are never a disappointment .
whether it 's the parmesean porcini souffle or the lamb glazed with balsamic vinegar , you will surely be transported to northern italy with one bite .
although the tables may be closely situated , the candle-light , food and service overcompensate .
a guaranteeed delight !
i have known about this secret for the last 13 years , emiliothe godfather has continued to serve food and wine for the gods at mortal prices .
if you go , try the marinara/arrabiatta sauce , the mozzarella en carozza is mmmmmmmm everything is just delicious .
check out the secret back room .
old school meets new world .
i pray it stays open forever .
thank you emilio .
ciao bella
i found the food , service and value exceptional everytime i have been there .
the food was authentic .
i felt as though i were eating in paris .
the service was excellent , friendly and attentive .
the prices are wonderfully low .
very good wine choices .
i ca n't believe people complain about no cheese sticks ?
who has room for cheesesticks with the best pizza in nyc !
get the pepperoni , yum , and a family style salad .
great staff .
always great service !
i go twice a month !
fantastic !
the food is good , i ca n't lie .
but the staff was so horrible to us .
the hostess and the waitress were incredibly rude and did everything they could to rush us out .
we were planning to get dessert but the waitress basically through the bill at us before we had a chance to order .
this place is pricey , and yes , the food is worth it ; but the service makes you feel like you should be paying a quater of the price .
save yourself the time and trouble and skip this one !
i 'll keep this short .
amma is nothing special .
the two star chefs left quite some time ago to open their own place .
i ate here a week ago and found most dishes average at best and too expensive .
will not be back .
do n't dine at tamarind for the vegetarian dishes , they are simply not up to par with the non-veg selections .
decor is nice though service can be spotty .
this place is always packed .
i know because i live nearby .
most importantly , food is excellent .
try the sea bass .
highly recommended .
first of all dal bukhara rocks .
as a student in nyu i need a place to eat after a hard day of work so usually i just go to any indian restraunt near by .
but ive heard a lot about this for the past 2 yrs and finally decided to eat here .
i am happy i did the food was awsome .
just awsome .
and yes dal bukhara is so dam good and so are all the kababs .
they are opening two more places as i saw a flyer there one in yonkers which is a restraunt and banquet hall and another one in parsipanny new jersey .
but overall i give it a 10
10
i have n't been to the other locations .
haru on park s is simply disgusting .
the fish was not fresh and the rice tasted old and stale .
quite frankly , this is some of the worst sushi i have ever tried .
will never be back .
honestly the worst sushi my husband and i had in our entire lives .
believe us , we 've been eating sushi for over 15 yrs .
not sure why this restaurant would be rated that highly .
the all-u-can-eat sushi is definitely in very poor quality .
limited menu , no-so-fresh ingredients , thinly-sliced fish , fall-apart rice .
the only things u could really taste are the very salty soy sauce even its low sodium , the vinegar-soaked rice , and the scallion on top of the fish .
the waitstaffs are nice though .
wont come back again for sure !
i have been to roth's twice and both times were very disappointing .
once for dinner and once for brunch .
both times i was extremely dissappointed by the service , which was boarderline rude .
they would n't even let me finish my glass of wine before offering another .
much of the time it seems like they do not care about you .
the dinner was ok , nothing i would have again .
i had their eggs benedict for brunch , which were the worst in my entire life , i tried removing the hollondaise sauce completely that was how failed it was .
this was a great surprise .
with the theater 2 blocks away we had a delicious meal in a beautiful room .
the service was attentive .
i look forward to eating here again
planet thai is great !
we love the food , drinks , and atmosphere !
the svc can be a bit rude at times , esp if you have big group , but overall the restaurant is a must !
try the pad thai , it 's fabulous and their prices are so cheap !
just because it 's cheap does not mean the portions are small or the food is nasty , it is great !
just remember , the later you go , the longer you may have to wait .
it 's popular w/the late crowd .
they forgot a sandwich , did n't include plastic forks , and did n't include pita with the hummus platter .
also , the sandwiches nearing $ 7 did n't come with anything like chips or a side .
overall , not worth the money .
eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .
i love indian food and consider myself to be quite an expert on it .
chennai garden is my favorite indian restaurant in the city .
they have authentic indian at amazin prices .
this restaurant is vegetarian ; there are no meat dishes whatsoever .
the seats are uncomfortable if you are sitting against the wall on wooden benches .
it 's a rather cramped and busy restaurant and it closes early .
patroon features a nice cigar bar and has great staff .
the food is tasty and portion sizes are appropriate .
this is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .
not a great place for family or general dining .
lloovve this place .
food is excellent .
fish is so very fresh .
waitstaff are very friendly .
love yuka .
mermaid inn is an overall good restaurant with really good seafood .
the menu is limited but almost all of the dishes are excellent .
the lobster sandwich is good and the spaghetti with scallops and shrimp is great .
the service is good and ambience is good for a date or group outing .
the only fallback on this restaurant is the prices .
even though its good seafood , the prices are too high .
the lobster sandwich is $ 24 and although it was good it was not nearly enough to warrant that price .
went to village last night for my birthday .
we picked it randomly , without a recommendation from someone who has been there , so we were n't sure what to expect .
we were very pleasantly surprised .
the food was delicious i had a halibut special , my husband had steak , and the service was top-notch .
when my dessert came , there was a candle in it , not because anyone asked for one , but because the waiter must have seen me opening my birthday card and gift , and said he knew it was a special occassion of some sort .
truly the mark of an attentive waiter .
i highly recommend the restaurant based on our experience last night .
we ate at this thai place following the reviews but very unhappy with the foods .
we thought that this place is using too much of msg cooking in the foods .
why ?
they do n't concern much of customer 's health , just want to make money .
please do n't fool us .
i visit new green bo when i have money or when i am broke .
i recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .
the food is so cheap and the waiters are nice .
of course , it is crowded but who cares .
authentic shanghai style and i can not recommend a better shanghai place in new york .
have frequented ino for several years and the food remains excellent .
cheese plate is a varied delight and great bargain at $ 10 .
the large selection of bruschettas , paninis , tramezzinis keep the palate from stagnating .
the asparagus, truffle oil, parmesan bruschetta is a winner !
wine list is extensive without being over-priced .
be sure to try the seasonal , and always delicious , specials .
definitely a neighborhood favorite .
i loved this place ! !
i almost hesititate to write a review because the atmosphere was so great and i would hate for it too become to crowded .
the food was very good , a great deal , and the place its self was great .
the wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .
i like cafe noir do n't get me wrong , it is jsut that the people who work there are evil and incompetent ! !
the service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .
the waitress , seems to be more concerned of looking good than actually waitress .
after dinner the manager grabbed my boyfriend , asked him , where are you frommaybe you do n't know how things work in americaand in the end stormed away almost teareyed yelling that tips are the only thing they survive on .
we did tip , i guess the model/aspect0 just wanted more and complained to the manager .
the whole set up is truly unprofessional and i wish cafe noir would get some good staff , because despite the current one this is a great place .
pizza here is consistently good .
salads are a delicious way to begin the meal .
you should pass on the calamari .
it is thick and slightly soggy .
decor is charming .
service is average .
what a great place .
i came into the city to try out this restaurant because a friend had recommended it to my husband .
the ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .
i was n't thrilled to have to wait on line for thirty minutes , but i guess that 's the price you pay for a popular place .
i would definitely recommend sea if you like thai cuisine !
i was here a few weeks back and we had the worst customer service experience at a restaurant ever .
a gentleman , maybe the manager , came to our table , and without so much as a smile or greeting asked for our order .
when asked about how a certain dish was prepared in comparison to a similar at other thai restaurants , he replied this is not mcdonald 's , every place makes things differently
while it is understandable that every place is indeed different , there was not a need to be uncourteous to customers and downright rude .
the service was poor , restaurant poorly lit , staff not very attentive and i would have rather eaten at a mcdonald 's than this joint .
never again !
i absolutely loved this place .
my friends spoke so much about it for months , i finally made the time to come down ear and dine in .
excellent atmosphere , delicious dishes good and friendly service .
this is can became on e of the ny italian food fare institutions .
i think that it is absolutely brilliant and well runned business operation .
the wine list is also really nice .
a friend from seattle and i went on a thursday night around 8 , 30 .
everything was wonderful ; food , drinks , staff , mileau .
i would highly recommend this place !
i have been to casimir over 5 times and i have always had a great time there .
the food is great and reasonably priced .
i have tried to make reservations , but both times , the hostess did n't have my name .
if the weather is nice , try to snag an outside table .
the staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .
my boyfriend and i went there to celebrate my birthday the other night and all i can say is that it was magnificent .
from the spectacular caviar to the hospitable waitstaff , i felt like royalty and enjoyed every second of it .
considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .
i highly recommend caviar russe to anyone who wants delicious top grade caviar and fantastic service .
nice family owned traditional restaurant .
fresh ingredients and everything is made to order .
i was pleasantly surprised to find this gem in hoboken .
friendly staff that actually lets you enjoy your meal and the company you 're with .
my friends and i were on vacation in ny and was referred to chance by a friend .
i found the food to be outstanding , particulary the salmon dish i had .
i also ordered the change mojito , which was out of this world .
my friends settled for rice dishes , but we came back the following day to try the dim sum , which was goodnot outstanding , but good .
we ate out in the back patio , which is worth it as it 's cool and the music is hear well there .
overall , excellent restaurant !
i went to utsav about a yr ago with my family .
the food was good .
the place was nice and calm .
but the service was a bit slow .
i work around the corner and tried it with a colleague for the first time .
the buffet had a nice selection .
the food was average or above including some surprising tasty dishes .
service was also very good .
i would go back .
i got an excellent piece of cheesecake and we had several other nice pastries .
i would recommend roxy 's for that , but not for their food .
my son and his girlfriend both wanted cheeseburgers and they were huge !
but , they were too big for the bun .
consequently , their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them .
also they were $ 15 each !
i had a huge pastrami sandwich on a roll .
it was $ 14 not really bad for a pound of pastrami-but it did n't have much taste-i 've had better for less elsewhere !
this place is really trendi but they have forgotten about the most important part of a restaurant , the food .
the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .
and the tom kha soup was pathetic .
if you want good authentic thai this place is not the place to go .
we went here for lunch a couple of weeks ago on a saturday , and i was thoroughly impressed with the food .
the pesto pizza was excellent , thin-crust pizza with a nice amount of spicy italian cheese that i 'd never heard of before .
conveniently located too , being right on bedford ave .
the back garden sitting area is very pleasant , where you can see their personal herb garden .
i will definetly be going back .
we had the lobster sandwich and it was fantastic .
my husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .
we had the scallops as an appetizer and they were delicious and the sauce was wonderful .
i recommend getting a reservation even though we saw people seated without one .
we waited at the bar and had martinis that were just right .
we will be back .
love the food .
it 's the only place you can get yummy authentic japanese comfort food .
it helps if you know what to order .
and you ca n't beat the prices .
highly recommended .
i 've lived in ny for 5 years and this place has it all .
great food , good size menu , great service and an unpretensious setting .
the dishes offered were unique , very tasty and fresh from the lamb sausages , sardines with biscuits , large whole shrimp to the amazing pistachio ice cream the best and freshest i 've ever had .
i 'm glad i was introduced to this place and this is a rare gem in ny .
we have tried every thai restaurant between atlantic avenue and 4th streets , and joya is the best .
the freshest , best variety , and the fastest delivery .
also very inexpensive .
a great choice at any cost and a great deal .
the service was excellent and the food was delicious .
we are very particular about sushi and were both please with every choice which included , ceviche mix (special) , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .
overall the restaurant is more expensive than our other sushi favorites , but everything was delicious .
definitely a great spot for a nice occasion or date .
average to good thai food , but terrible delivery .
i 've waited over one hour for food .
they were very abrupt with me when i called and actually claimed the food was late because they were out of rice .
a thai restaurant out of rice during dinner ?
the food arrived 20 minutes after i called , cold and soggy .
i actually feel like i should keep it a secret .
this is a wonderful place on all stand points especially value ofr money .
an excellent service
went to cafe spice with 4 of my friends on a saturday night .
we were greeted promptly by the waiter who was very nice and cordial .
she was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about indian food .
we were fast to order the appetizer platter since we were very hungry .
the food looked very appetizing and delicious since it came on a variety of fancy plates .
we ended our great experience by having gulab jamun (dessert) recommended by the waiter .
i thanked my friend who recommended me this restaurant and will certainly recommend it to others .
i went here with a friend on a whim , we went someplace else first and could n't get a table .
service here was great , food was fantastic .
guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .
will absolutely visit again .
maybe tomorrow ; -
you can not go wrong with this place .
the food is outstanding and the service is quick , friendly and very professional .
always a nice crowd , but never loud .
go here .
good for dates or with friends .
i am reluctant to write because i would not want my jem of a pizza place to become overcrowded .
however , it is jus too good to not praise it .
by far , the best pizza in manhattan .
the crust is thin , the ingredients are fresh and the staff is friendly .
for all you lazy folks that do n't want to come to alphabet city , i say , good , stay out .
less wait time for me !
we arrived on time for our reservation and seated promptly .
the menu has so many fish items and oysters .
we all ordered different entrees so we could share .
the fish was really , really fresh .
i lived in maine for ten years and grew up on fish .
we all agreed that mare is one of the best seafood restaurants in new york .
i stumbled upon this great pizzeria as i explored my new neighborhood .
all of the pizzas are terrific and the price is even better !
i highly recommend the sophia pizza .
it 's to die for !
the food was mediocre at best but it was the horrible service that made me vow never to go back .
immediately after we paid , the waiter took the money and said , okay , you guys are outta here .
there are other people waiting !
we were n't even at our table for more than an hour total .
as we were leaving , the couple standing by the door said to another waiter , we 're not in a hurry .
our friends have not arrived yet .
so rushing us out was absolutely unnecessary !
for the people who want great food plus great service , roxy is a place to avoid !
i 've been here twice now .
the first time the sushi was outstanding , the second time it was a little bland .
i 'm sure i 'll return for a final judgement tho .
the blond wood decor is very soothing , the premium sake is excellent and the service is great .
mizu is the japenese find in grammercy .
while their kitchen food is delicious , their sushi is out of this world .
mizu is home to creative and unique rolls not to found anywhere else .
not only is the cuisine the best around , the service has always been attentive and charming .
warning , you may find it difficult to dine at other japanese restaurants after a visit to mizu !
thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .
i ordered the smoked salmon and roe appetizer and it was off flavor .
the entree was bland and small , dessert was not inspired .
i expected quite a bit more from such an expensive menu .
the view is spectacular , and the food is great .
wonderful strawberry daiquiries as well !
definitely worth the trip to battery park city !
one of my favorite places in manhattan .
authentic taiwanese food that 's cheap what more could you ask for ? .
besides that there should be more restaurants like it around the city .
the cold appetizer dishes taste like the way i remember them to taste when i was growing up in taiwan .
delicious simple food in nice outdoor atmosphere .
kind , attentive wait staff .
i really like both the scallops and the mahi mahi (on saffron risotto ! .
my friend devoured her chicken and mashed potatos .
delicious crab cakes too .
even if the food was n't this good , the garden is a great place to sit outside and relax .
great neighborhood joint .
this is a nice pizza place with good selection of thin crust pizza including the basil slice .
their calzones are horrific , bad , vomit-inducing , yuck .
they smell like they stuff them with old canned vegetables like the spinach mushroom calzone .
the counter service is bad .
they charge different prices all the time .
they 're rude at times , and not very friendly .
no pizza 33 for me !
anybody who likes this place must be from a different planet , where greasy , dry and tasteless are complimentary .
the dosas are skimpy , unattractive and drip with grease , and personally i 'd drink popcorn topping before i 'd eat another one of these .
the sandwiches are dry , tasteless and way overpriced .
calling the place hampton chutney co does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .
seriously , this place kicks ass .
the atmosphere is unheralded , the service impecible , and the food magnifica n't .
best italian food i ever had and being italian , that means alot .
it is nearly impossible to get a table , so if you ever have the chance to go here for dinner , do not pass it up .
this is such a lovely , peaceful place to eat outside .
the restaurant looks out over beautiful green lawns to the hudson river and the statue of liberty .
it is set far from the small street it 's on , and there is no traffic noise .
the food is good , especially their more basic dishes , and the drinks are delicious .
this is a great place to take out-of-towners , and perfect for watching the sunset .
great sushi experience .
nice value .
unique apppetizers .
try sushimi cucumber roll .
good spreads , great beverage selections and bagels really tasty .
the big complaint , no toasting available .
i complete the total bagel experience by having it lightly toasted .
murray wo n't do it .
wo n't or ca n't is not in the service directory .
but who says murray 's is anything about service .
so close , but not good enough .
do n't be fooled by crowds of people .
the service is awful .
this place is not worth the prices .
also , do n't plan on asking for your favorite roll , if it 's not on the menu , you ca n't have it .
love pizza 33 .
i will be out with friends and all of a sudden i am hungry and i only crave one thing their pizza .
i live in the neightborhood and am a regular .
it hits the spot every time
this tiny williamsburg spot is always pleasantly surprising .
the pizza is delicious and the proprietor is one of the nicest in nyc .
even the pasta is delicious here a rarity in new york pizza restaurants .
i 've been many time and have never been disappointed .
compared to ess-a , tal offers a less doughy bagel !
they even scoop it out nice for those on a diet not too much not to little .
the cream cheeses are out of this world and i love that coffee ! !
a little crowded but they move that line really fast !
a little pricey but it really hits the spot on a sunday morning !
bagels are ok , but be sure not to make any special requests !
i asked for an open faced cheese sandwich and the manager basically told me to take my business elsewhere !
be sure not to get anything other than bagels ! .
the turkey burgers are scary !
the worst excuse for japanese food i 've ever encountered .
the soup for the udon was soy sauce and water .
the sushi was awful !
the rice was poor quality and was cooked so badly it was hard .
furthermore , the rice had no seasoning , so the sushi was bland and disgusting .
the fish was adequate , but inexpertly sliced .
it is obvious that no one in the restaurant has any idea about or experience with japanese cuisine .
good , fast service .
i would highly recommend .
food is great and inexpensive .
the location is perfect .
give it a try and enjoy .
i thought going to jimmys would give me a real domincan exprience .
jimmy is dominican !
well , this place is so ghetto its not even funny .
if you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .
would never go back there .
too bad latin quarters closed .
that place was awesome , , , sally !
awsome pizza especially the margheritta slice .
always busy but fast moving .
great atmoshere and worth every bit .
open late well as late as i ever got there and i 'm a night person
winnie and her staff are the best crew you can find serving you .
the food is reliable and the price is moderate .
what more can you ask for ?
for authentic thai food , look no further than toons .
ive been to many thai restaurants in manhattan before , and toons is by far the best thai food ive had except for my mom 's of course .
try the pad thai , or sample anything on the appetizer menu 're all delicious .
everything about this restaurant was special .
the service was attentive , yet discreet .
the flavors robust and subtle .
the brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .
i 'm saving up for my next visit .
i went there in late afternoon for some bite size food and refleshment with my date .
the place was quiet and delightful .
service was good and food is wonderful .
i did not try the caviar but i tried their salmon and crab salad they are all good
it is definitely a good spot for snacks and chat .
as a retired hipster , i can say with some degree of certainty that for the last year lucky strike has been the best laid-back late night in the city .
the wait staff is pleasant , fun , and for the most part gorgeous in the wonderful aesthetic beautification way , not in that she's-way-cuter-than-me-that-b @ # $ * way .
the food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .
but the best part about ls is the late night atmosphere , delightfully free of the bts .
you can get a completely delish martini in a glass that 's about 2 1/2 drinks for $ 850 i recommend the vanilla shanty , mmmm ! in a great homey setting with great music .
the in-house lady dj on saturday nights has outrageously good taste in music , and moreover , takes requests .
you ca n't go wrong with this place .
suan is a great place that i often take my friends classmates too .
its location is good and the fact that hutner college is near and their prices are very reasonable , makes students go back to suan again and again .
i love their thai
noodles with shrimp and chicken and coconut juice is the must !
i was in love with pongsri on 48th , but compared to suan it is slow in service and overpriced .
i will go back to suan soon !
in summer-eat outside on a terrace another great feature of suan ! ! !
i can not imagine a friendlier staff working in a restaurant .
i can not imagine better indian food in all of the city .
i can not imagine you not rushing out to eat there .
this restaurant used to be our regular thursday night dinner location .
during the course of the past 3 months , the chef and staff changed and it was not for the better .
i wish they would change back to what it was before .
the food now is inconsistent .
this is the kind of place you 'd like to take all your friends to and still keep a secret .
the setting is casual and romantic .
prices are very good .
the food is excellent !
if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !
do not get the go go hamburgers , no matter what the reviews say .
they were such a rip-off $ 895 for four small meat patties in steamed buns and not worth trying .
the rest of the dim sum , though pricey by chinatown standards , is worth it .
steamed fresh so brought hot hot hot to your table .
the wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek for chinatown alternative .
a few tips , skip the turnip cake , roast pork buns and egg custards .
these are overpriced and you can get better just around the corner ,
1 turnip cakes at the little kiosk on east side of mott st just south of bayard .
2 egg custards and pork buns at either bakery on west side of mott street just south of canal .
after passing by this restaurant for sometime i finally decided to go in and have dinner .
i was pleasantly suprised .
the food was exceptional .
the menu consisted of standard brassiere food , better then places like balthazar etc .
i choose to go with one of the special , the braised lamb shank in red wine , which was excellent .
the service was friendly and the atmosphere was casual .
the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal
this little place has a cute interior decor and affordable city prices .
the pad se ew chicken was delicious , however the pad thai was far too oily .
i would just ask for no oil next time .
have eaten at ginger house several times , and it 's always good .
the fried dumplings are great !
finally a reliable chinese restaurant !
this place would be so much better served by being run by a group that actually understands customer service .
the only thing you can do here is walk in and eat but planning an event , especially a small , intimate one , forget about it .
they are not helpful in the least and will give you the grand run around so by the time the event date rolls around you will not only regret chosing this place , but also become hostile !
nobody at this restaurant will give firm answers about anything and in the end , not one person takes responsibility for anything .
terrible , terrible management , deserves to be shut-down .
never fails to please .
delicious bagels , especially when right out of the oven .
spreads and toppings are great , though a bit pricey .
service is fast and friendly .
only drawback , they wo n't toast your bagel , and they do n't make eggs for the bagel .
but that is highly forgivable .
been there , done that , and new york , it 's not that big a deal .
the food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , i thought it was just annoying .
if celebrities make you sweat , then your in for a ride , but if your like most around these parts then you 'll just yawn and wonder whats with all the hype .
rao is a good restaurant , but it 's nothing special .
i 've eaten at many different indian restaurants .
but after last night , spice grill is the only place i 'm eating indian cuisine .
you must try the shrimp appetizers .
even my indian friend could n't believe how good and tasty everything was .
this place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .
great food , great prices , great service .
if you are looking for a good quality , cheap eats , this is the place .
it 's a perfect place to have a amanzing indian food .
i really loved the different and inovated touch that 's the cheff gives to the food .
also it 's great to have dinner in a very romantic and confortable place , the service it 's just perfectthey 're so frendly that we never want to live the place ! .
i love ess-a-bagel , but i live on the west side , so i often go to murray 's for convenience .
their bagels are fine , but they are a little overcooked , and not really a special bagel experience .
better than the bagel shop on the corner , but not worth going out of your way for , in my opinion .
also a little more expensive than your average bagel place .
great bagels made the old-fashioned way .
the appetizing is excellent , just as good as zabars barney greengrass at a reasonable price if bought by the pound .
drawbacks , service is slow and they do n't toast !
the food was absolutely amazing ! !
the baked clams octopus we shared as appetizers were the best we 've ever had ! !
the lamb was tender so full of flavor , the dessert was divine ! !
the waiter was attentive .
the place itself is beautiful the bar scene seems to be happening .
downtown dinner 2002 , prixe fix , appetizers were ok , waiter gave me poor suggestiontry the potato stuff kanish best one .
small servings for main entree , i had salmon wasnt impressed girlfriend had chicken , it was good .
dessert is a jokedo n't bother .
volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .
the restaurant has a family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .
the anti-pasta was excellent , especially the calamari , as were the filling pasta mains .
the wine list is extensive and can easily hike up an otherwise reasonably priced meal .
still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house .
fantastic place .
cute and decorative .
a pleasant surprise .
go there to relax and feel like your somewhere else .
lucky strike is a great casual place to just grab a bite to eat .
yeah the crowd can take it a bit seriously , but it should n't .
great food , great decor , great service .
i recommend it !
just ignore the trendy wannabes .
this is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !
always ask the bartender for the seasonal beer ! ! !
guaranteed to be a tasty experience !
excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .
i have been doing all of the above at the heartland brewery for over 5 years now and i have never been disappointed !
all the people that i bring there go back on their own and bring their friends !
go there once and oh yesyou will go backyou will .
what a great place !
not the typical nyc gimmick theme restaurant .
a cool bar with great food , and tons of excellent beer .
and even with it 's pub atmosphere they were great to my kids too !
loved it !
out of the hundreds of italian restaurants in queens , this is among the best .
the shrimp scampi was excellent and the antipasti were plentiful .
it is expensive but well worth the money .
if you venture off the island of manhattan and ca n't seem to find a great italian restaurant , drive to corona .
the only thing more wonderful than the food which is exceptional is the service .
the only thing the waiters do n't do for you is wipe your chin when you leave .
wonderful at holiday time .
cozy romantic atomosphere with only around 15 tables at most .
service was very prompt but slightly rushed .
food was very good , but not what i would consider out of this world .
go here for a romantic dinner but not for an all out wow dining experience .
my friend from milan and myself were pleasantly surprised when we arrived and everyone spoke italian .
too bad the food was n't of the same heritage .
the porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .
a real dissapointment .
but that was n't the icing on the cake , a tiramisu that resembled nothing i have ever had .
they should have called it mascarpone with chocolate chips-good but a far cry from what the name implies .
priced at upper intermediate range .
i really liked this place .
everything i had was good , and i 'm a eater .
it was pretty inexpensive too .
this place has the best chinese style bbq ribs in the city .
i also recommend the rice dishes or the different varieties of congee (rice porridge) .
it 's great to go for a quick lunch either alone or with a friend .
it 's definately not a place to go if you want to impress someone .
however , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .
quick and friendly service .
this is one of the best comfort food places in the city .
it 's somewhere you can eat and be happy .
when i 'm feeling stressed by the noise and congestion around my office , i head for cafe st bart 's .
when you 're sitting in their main dining room which has a spectacular , hand-painted high ceiling you 'd never know there was a world outside .
the food is wonderful , tasty and filling , and the service is professional and friendly .
i ca n't wait for summer , when they serve outside on their gigantic patio .
ahhh .
i recently tried suan and i thought that it was great .
this little place definitely exceeded my expectations and you sure get a lot of food for your money .
the service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .
i have to say that i am pleasantly suprised and i will most likely stop in again if i am in the neighborhood .
they all know you .
good food .
good drink .
how do you rate home ?
i have never had cheescake like this .
i thought i had died and gone to heaven .
great spot , whether looking for a couple of drinks or quiet dinner .
warm and friendly in the winter and terrific outdoor seating in the warmer months .
the food is great and they have a good selecion of wines at reasonable prices .
have been several times and it never dissapoints .
after hearing a lot of great things about the restaurant , and passing by it on a daily basis , we decided to try .
we were less than impressed .
while the ambiance and atmosphere were great , the food and service could have been a lot better .
we ordered the chicken casserole , but what we got were a few small pieces of chicken , all dark meat and on the bone .
probably would not go again .
i 've been to sapphire twice and both times the food was fine , if not good .
stick with the chicken , beef , and lamb dishes .
i do n't usually order wine with indian so i ca n't comment on their wine list or their wines .
instead ordered an ice cold beer which to me works with indian .
service is friendly , and never had a problem walking in and getting a table .
i would recommend reservations on weekends though .
skip dessert .
best reuben sandwich ever !
a classic !
do n't miss bloom's on your next trip to manhatten .
it was the first place we ate on our first trip to new york , and it will be the last place we stop as we head out of town on our next trip to new york .
thanks bloom's for a lovely trip .
as a fan of thai , i have tried quite a few different restaurants in nyc and this one was definitely the worst .
the food was not fresh , the sauces were bland and very oily .
it just was n't thai .
went to ottimo and was expecting outstanding pizza as i love la pizza fresca .
was surprisingly disappointed .
pizza was a little soggy .
ravioli was goodbut i have to say that i found everything a bit overpriced .
not enough wines by the glass either .
service , however , was excellentand i liked the setting/atmosphere a lot .
food was just averageif they lowered the prices just a bit , it would be a bigger draw .
this place is a great bargain .
authentic pakistani food .
people are always friendly .
do n't waste money on decor .
just straight up cheap , good food .
faan is sooo good .
the best pad thai i 've ever had .
the design and atmosphere is just as good .
bottles of wine are cheap and good .
what more could you want ?
the food was actually aweful .
i 'm not picky , but it was actually gross .
the mussles were the fishiest things i 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it it was disgusting .
nice atmosphere , the service was very pleasant and the desert was good .
would n't recomend it for dinner !
this is the perfect date spot for williamsburg couples .
the jukebox plays everything from italian opera to the strokes .
the food is amazing , rich pastas and fresh doughy pizza .
best of all is the warm vibe , the owner is super friendly and service is fast .
if only they delivered , they 'd make a mint !
go here for the drinks !
esp during happy hour ! .
enough said !
the drinks are amazing and half off till 8pm .
ask for usha , the nicest bartender in manhattan .
my fav was the sassy lassi .
this is an amazing place to try some roti rolls .
i really recommend the very simple unda (egg) rolls .
delicate spices , onions , eggs and a kick-ass roti .
amazing !
toons has recently been redone , so it 's now a very attractive space .
the food 's as good as ever .
in an area sadly lacking in decent thai food , this is one of the best spots .
went here last night , nice decor , good service , but the food was surprisingly excellent .
the portions are huge , so it might be good to order three things to split rather than one appetizer and entree per person for two people .
among all of the new 5th avenue restaurants , this offers by far one of the best values for your money .
ca n't wait to go back .
best drumsticks over rice and sour spicy soup in town !
beef noodle soup is good as well .
the service is good and the resturant is clean .
best taiwanese food in ny !
i have been to rao's probably 15 times the past 3 years and it keeps getting better .
for those that go once and do n't enjoy it , all i can say is that they just do n't get it .
rao 's has the best service and atmosphere in nyc .
good luck getting a table .
my roommate and i love this place .
we recently decided to try this location , and to our delight , they have outdoor seating , perfect since i had my yorkie with me .
indoor was very cozy and cute .
the portion sizes here are huge , and the sushi is good .
while it 's not nobu , it sure is a great deal and you definitely will leave feeling satisfied and full .
staff is very accomodating .
excellent dumplings served amid clean , chic decor .
i got the $10 10-piece dim sum combo , every bite of which was great .
but $ 1 for each small piece ? ? ?
not worth it .
i wo n't go back unless someone else is footing the bill .
i came here with my boyfriend for our anniversary because it was highly recommended to him by a friend .
the decor is very simple but comfortable .
the food was delicious but do not come here on a empty stomach .
the portions are small but being that the food was so good makes up for that .
you must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .
the staff there is very attentive and down to earth .
i loved it and would go again .
great indian food and the service is incredible .
the owner truly caters to all your needs .
when family came in he gave them apps to test their palets , and then ordered for them .
everyone was more then happy with his choices .
great food and the prices are very reasonable .
obviously the chinese translation of this place does not mean big wong , it actually means great prosperity .
the food here does a great service to the name cantonese that is .
i fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of bbq roast pork .
this dish is my favorite and i always get it when i go there and never get tired of it .
try the congee and the donut like deep fried dough they call ow ley soh , a delicious and sweet tasting bread .
simply some good tasting chinese food at incredible prices .
service is not what you are coming here for .
just make sure my ice water is kept full and my tea kettle filled with piping hot tea and that 's all the service i need .
big wong is a great place to eat and fill your stomach .
this place we stumbled upon it on labor day weekend .
whoever the jazz duo was , they were on point .
good music , great food , speedy service affordable prices .
even the wine by the glass was good .
its a little out of the way if you do n't live in the neighborhood , but definitely worth the trip from wherever you are .
consistently good japanese tapas .
same owner as the guy who owns typhoon , which is just down the street on st marks and 1st ave .
always good drinks and service is pretty good ;
atmosphere is nice and relaxed too .
a great place to meet up for some food and drinks .
yakitori (bbq meats) is tasty too .
it 's also attached to angel 's share , which is a cool , more romantic bar .
just moved to the neighborhood and we 've been trying all the west village sushi restaurants .
if you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .
price and quality of fish alone will keep us from making a return visit .
was n't going to share but i feel obligatedwhile sitting at the sushi bar dining we watched the chef accidentally drop a piece of unagi on the floor and upon retrieving it from the floor proceed to use the piece in the delivery order he was preparing .
no thanks ! ! !
this place , which is only a few months old , is perhaps queens biggest secret !
fabulous decor , makes you feel like you 're in a trendy manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a manhattanite , or spend most of your time in manhattan , rice avenue will make you feel at homevery soho/village/upper west side minus the expensive prices and pretentious clienteleall on roosevelt avenue ! .
we were seated outside and the waiter spilled red wine and hot tea on myself and my date .
we were then shooed inside .
one would think we 'd get an apology or complimentary drinks , instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .
we left , never to return .
with so many good restaurants on the uws , i do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .
i am relatively new to the area and tried pick a bgel on 2nd and was disappointed with the service and i thought the food was overated and on the pricey side .
if you are in the area try the bagel shoppe on 74th street which is 3 blocks away on 2nd ave .
great bagels , spreads and a good place to hang out in .
you fellas above says its the best taiwanese restaurant in town .
however it is the only taiwanese restaurant in town .
the food is okay and the prices here are mediocre .
you ca n't say its cheap because food is cheaper in chinatown .
they 're are better taiwanese restaurants and they are located in flushing , queens .
baluchi's has solid food and a nice decor at reasonable prices .
the only problem is that the manager is a complete incompetent .
he offers subpar service and has no personality .
in fact , it appears he is going to go postal at any moment .
skip this location and go to the one in soho .
there is no excuse for such lousy service !
i have never before eaten 40 pieces of relatively good nigiri .
stuffing yourself with japanese food is a rare thing .
you can do it here .
$ 20 for all you can eat sushi can not be beaten .
i went to areo on a sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .
the restaurant was packed at first , so we waited at the bar for about 20 minutes before we were seated .
most of the servers are very attentive , friendly and quite attractive .
the atmosphere was mostly of an older crowd , but there were a few groups of mid 20's/30 year olds also .
the vibe is very relaxed and cozy , service was great and the food was excellent !
me and my girls will definitely go back .
food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when i went .
i would highly recommand requesting a table by the window .
although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .
i 've eaten at pizza gruppo a few times , but more often i order delivery .
the food is great .
personal pans are the perfect size for those hungry nights .
i heartily recommend .
there is a downside if you 're ordering in - the delivery guys have major attitude .
never have i had such dramatic delivery guys a lot of huffing and panting and muttering under breath b/c i live in a walkup who always seem disappointed with their tips .
hey , i think $ 2+ for a 5 block walk ai n't bad .
love the scene first off the place has a character and nice light to itvery fortunate , location wise .
the pizza was pretty good and huge .
the price very reasonable .
we were 4 and got the family size penne a la vodka which was tremendously gigantic portiona bucket of food literally .
we got most of it back at home with us .
i would say that all was fine and tasty but the heaviness on my stomach someting that i ca n't not mention or undermine .
the pasta penne was pretty extra buttery , creamy which means a big task to diggest tasty at first but i would say that i was full with a slice of pizza and 7 to count , pennegot a little moody afterwards cause was stuffedlol .
no , really .
i have eaten a lot of pizza here .
la rosa waltzes in , and i think they are doing it the best .
interesting selection , good wines , service fine , fun decor .
i have been twice to this restaurant .
i love it .
i plan on stopping by next week as well .
i found it on a cold night , the perfect spot to warm up .
i recieved prompt service with a smile .
to me it exemplifies soho , cute , artsy , interesting .
definately check it out ! ! !
this place blew me awayby far my new favorite restaurant on the uppereast side .
the wine list is extensive and impressive .
love the atmosphere , felt like i was in paris .
the mussels were fantastic and so was the dessert going to be back very soon .
i just read mocaramel 's review and felt compelled to respond .
i have been coming here for years and have nothing but good things to say about the service and the great staff at la lanterna .
over the years the host , vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .
i 've also been amazed at all the new additions in the past few years , a new jazz bar , the most fantastic dining garden , the best thin crust pizzas , and now a lasagna menu which is to die for these are not your average lasagnas !
i love this place !
keep up the good work guys !
my girlfiends and i ate at og again last night .
i have to say i have never had a disapointing meal here .
we could have made a meal of the yummy dumplings from the dumpling menu .
luckily we saved room for the bbq salmon , sea bass and crispy duck .
we got a little tipsy from the sake but is n't that what saturday nights with the girlfriends are all about ?
