% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.

\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}
% \usepackage{authblk}
% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}
% \usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

\usepackage{mdsymbol} 
\usepackage{minted}
% \usepackage{xcolor}

% \usepackage{xcolor}
% \newcommand\todo[1]{\textcolor{red}{#1}}

\usepackage[nobiblatex]{xurl}

\usepackage{xargs}                      % Use more than one optional parameter in a new commands
% \usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
% % 
% \usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
% \newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}


\usepackage{tabularx}
\newcolumntype{s}{>{\hsize=.03\hsize}X} 
\newcolumntype{b}{>{\hsize=.2\hsize}X}



% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./figures/} }

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{It's quality and quantity: the effect of the amount of comments on online suicidal posts}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
% \author{Author 1 \\ {\bf Author 2} \\ {\bf Author n} \\}
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\author{Daniel M. Low \\ Harvard University \& MIT \\ \texttt{dlow@g.harvard.edu} \\\And
        Kelly L. Zuromski \\ Harvard University \\ \texttt{\{kelly\_zuromski,}  \And
        Daniel Kessler \\ Harvard University \\ \texttt{dtkessler\}@fas.harvard.edu}  \\\AND
        Satrajit S. Ghosh \\ MIT \& Harvard Medical School \\ \texttt{satra@mit.edu}   \And
        Matthew Nock \\ Harvard University \\  \texttt{nock@wjh.harvard.edu} \\\And
        Walter Dempsey \\ University of Michigan \\ \texttt{wdem@umich.edu } 
        }



\medskip

\begin{document}

\maketitle

\begin{abstract}
Every day, individuals post suicide notes on social media asking for support, resources, and reasons to live. Some posts receive few comments while others receive many. While prior studies have analyzed whether specific responses are more or less helpful, it is not clear if the quantity of comments received is beneficial in reducing symptoms or in keeping the user engaged with the platform and hence with life. In the present study, we create a large dataset of users' first r/SuicideWatch (SW) posts from Reddit (N=21,274), collect the comments as well as the user's subsequent posts (N=1,615,699) to determine whether they post in SW again in the future. We use propensity score stratification, a causal inference method for observational data, and estimate whether the amount of comments —as a measure of social support— increases or decreases the likelihood of posting again on SW. One hypothesis is that receiving more comments may \textit{decrease} the likelihood of the user posting in SW in the future, either by reducing symptoms or because comments from untrained peers may be harmful. On the contrary, we find that receiving more comments \textit{increases} the likelihood a user will post in SW again. We discuss how receiving more comments is helpful, not by permanently relieving symptoms since users make another SW post and their second posts have similar mentions of suicidal ideation, but rather by reinforcing users to seek support and remain engaged with the platform. Furthermore, since receiving only 1 comment —the most common case— decreases the likelihood of posting again by 14\% on average depending on the time window, it is important to develop systems that encourage more commenting.  
% Additionally, we find a set of phrases that increase and decrease the likelihood of posting on r/SuicideWatch within the next month and discuss how they relate to what is known about suicidal crisis support.   

\end{abstract}



\section{Introduction} 
Suicide is among the leading causes of death in the US and worldwide and the second leading cause of death among youth, 10 to 34 years old \cite{fortgang2021ringing}. Despite a century of scientific research on suicide prevention, suicide rates are similar to what they were 100 years ago because suicide is still very hard to predict and treat \cite{fortgang2021ringing, bentley2020implementing} and because many individuals at risk do not receive optimal treatment due to known perceived barriers such as stigma and cost \cite{mohr2010perceived, andrade2014barriers}. Instead of seeking professional help, many individuals seek support online from peers, which could have negative consequences including learning about suicide methods, receiving ineffective responses, and being subject to suicide contagion \cite{niederkrotenthaler2016predictors, colombo2016analysing}. Therefore, there is an urgent need to model and understand the effect of these responses.%and identify which produce best outcomes. 


\subsection{Prior work}

When analyzing the content and quality of peer responses to suicidal posts on social media, prior work has found that responses are generally positive \cite{naslund2016future, fu2013responses, li2015attitudes, jiang2020phrase, o2018rate}, suggesting that peer responses may be helpful peer-delivered interventions. One study of the subreddit r/SuicideWatch (SW) found that posters rated the most helpful peer responses as including professional help suggestion (e.g., “Have you tried getting any professional help?”), life meaning (e.g., “Instead of reasons why not to, perhaps think of reasons to live…”), and relationship/loss support (e.g., “I am really sorry for your loss...”) \cite{jiang2020phrase}. Another study found that online users in non-professional suicide forums tend to see reductions in the symptoms of their suicidal ideation when responses to their posts include constructive active listening, collaborative problem-solving, constructive advice, debunking of public suicide myths, alternatives to suicide, stories of lived experience, and recommendations of help services \cite{niederkrotenthaler2016predictors}. In \citet{jiang2020phrase} the most frequent response type was asking questions (e.g., “What kinds of things in the past have you tried that have helped you cope before?”), compared to treatment and medication (e.g., “I recommend medication for anxiety”), which was both the least frequent and lowest-rated response in terms of perceived helpfulness. This finding aligns with studies on intervention messaging engagement \cite{owens2011involving, whiteside2014designing}, that rank question-form prompts, or prompts designed to initiate responses (e.g., “Do you want to talk?”), as among the most engaging. 

Although there are relatively few studies examining the impacts of specific peer responses on suicidal posts, numerous other studies have highlighted messaging content features that lead to engagement among participants in online interventions. For example, prior work has found that people tend to be attracted to, and engage with, intervention-related messages that suggest they are cared about, show concern or caring for the individual, are personalized to them (even if personalization is automated), provide information on resources, and that others experiencing similar symptoms found helpful \cite{aguilera2014qualitative, whiteside2014designing}. Furthermore, participants of such message-based interventions tend to engage with messaging that encourages help-seeking (e.g., “Sometimes family can be supportive during tough times”) \cite{pisani2018mobile}, provides psychoeducational information \cite{jaroszewski2019randomized, murray2015health} or that provides validation and normative feedback (e.g., “It’s okay to feel angry”) \cite{owens2011involving}.

\citet{de2017language} used stratified propensity score matching to estimate which ngrams make it more likely that users posting on 14 mental health subreddits (e.g., r/Depression, r/ptsd, r/mentalhealth) would later post on SW for the first time in comparison to those who never end up making the transition to this overall higher-severity subreddit. They modeled different ngrams in the comments as treatments (i.e., interventions on a given outcome), ngrams appearing prior were covariates, and posting on SW was the binary outcome. 

While these studies have identified the distribution, quality, and potential effects of specific types of comments, it is not clear whether receiving more or less comments overall is helpful in keeping the user engaged.



% Multiple approaches have now been taken to automate peer responses towards empathetic conversation by pairing stored human responses with incoming posts \cite{morris2018towards} and more flexible deep reinforcement learning agent that learns to edit posts in order to increase empathy \cite{sharma2021towards}. While empathy seems to be a key component to successful mental health support, as stated before, there seem to be more dimensions to effective responses.


% Interpreting the effect of unigrams ("depressed") or bigrams ("be super") are often ambiguous: it is not clear how it should be used or avoided in context (e.g., "it's clear you're \textit{depressed}" vs. "I know how you feel, I was \textit{depressed}."). Therefore, measuring the effect of larger ngrams would be ideal, but finding similar strata of posts that received a comment ngram with posts that did not (i.e., stratified matching) requires a large dataset in order to find enough matched samples. 

\subsection{Current study}
% we use a dataset large enough to estimate large, less ambiguous phrases. 

SW posts receive 0 to many peer responses in the form of comments. Here we study the effect of receiving few or many replies to suicidal posts. We estimate the likelihood of posting again on SW as function of how many comments a post received. This could be thought of as estimating the treatment effect given a particular dosage in a randomized trial. There are multiple possible hypotheses:
\begin{itemize}
    \item H0: The amount of comments is not associated with whether users will post on SW again.
    \item H1: Receiving more comments \textit{decreases} the likelihood of posting again on SW. Plausible reason: receiving more comments is more helpful, that is, it reduces symptoms which would result in a decreased need to post in SW in the future. It could also indicate something very different; namely that receiving more non-professional responses is ineffective or harmful, and therefore users tend to not to use the forum in the future. If receiving more comments decreases the likelihood of posting again in SW (H1), it seems unlikely that this would be due to the effectiveness of peer responses from mostly untrained individuals. Helping reduce an individual's suicidal thoughts and behaviors (STBs) is very challenging and seems to require more substantial treatments such as cognitive behavioral therapy, mindful emotion awareness, generating cognitive flexibility, and emotion exposure \cite{bentley2020implementing}. Even when undergoing formal treatment, about half of individuals with depression relapse within 2 years of treatment \cite{steinert2014relapse}. Therefore, viewing responses as ineffective might be the most likely explanation to a decrease in returning to SW as users receive more responses. 
    \item H2: Receiving more comments \textit{increases} the likelihood of posting again in SW. Plausible reason: it seems comments would be reinforcing support-seeking behavior and not reducing symptoms, because if they were reducing STBs, then users would be less likely to post again. However, it is possible that users that post in SW again are returning to report signs of improvement, which we will will check by comparing the amount of mentions of STBs between first and second posts using custom lexicons. 
\end{itemize}



% For experiment 2, we estimate the effect of specific ngrams on comments and estimate their effect on the likelihood of posting in SW within a month. We expect comments that empathize and validate the user's experience, show willingness to reach out will provide support. Whether the support is effective to reduce symptoms is unclear. Therefore, comment ngrams resulting in a higher likelihood of posting in SW in the future may indicate the comment is helpful in reinforcing the use of the subreddit. \todo{Not sure if I should number the hypotheses since I consider their interpretations more uncertain.}

% We will also estimate the effect of confounding variables. Some authors \todo{CITE} suggest variables capturing active suicidal ideation (i.e., actively planning or imaging taking one's own life) are higher risk and lead to worse outcomes than passive ideation (i.e., wishing death would happen without actively planning).


\section{Methods}
\subsection{Dataset}
We obtained 24,401 SW posts from 2018 and 2019 from the Reddit Mental Health Dataset \cite{low2020natural}. We then used the Reddit pushshift API \footnote{https://github.com/pushshift/api} to download all posts by those users until 2021-07-20 (N=1,615,699). We removed users that had deleted their accounts, posts that were deleted by their users as well as posts removed by moderators. For every user, we located their first SW post (N=21,274 unique posts and users) and downloaded the corresponding comments (N=102,394) (see Table \ref{tab:stats}). First SW posts range from 2010-09-14 to 2019-04-21 and we know whether users posted again in SW or not until 2021-07-20, a minimum of 27 months, which we consider a large enough time window to estimate comments' effects on initial SW posts. 
 
%  \begin{table}
% \centering
% \begin{tabular}{lc}
% \hline
% \textbf{Command} & \textbf{Output}\\
% \hline


\begin{table}
\begin{tabular}{lrrrr}
\hline
{} & \textbf{25\%} &  \textbf{50\%} &  \textbf{75\%} &  \textbf{max} \\
\hline

Prior posts &  0 &  3 &  15 &  4436 \\
Subs. posts &  1 &  9 &  43 &  9566 \\
Subs. SW posts &  0 &  0 &  1 &  235 \\
Comm. per post &  1 &  2 &  5 &  261 \\

\hline
\end{tabular}
\caption{Descriptive statistics per user. Minimum = 0 for all rows. SW: r/SuicideWatch; Subs.: subsequent; comm.: comments.}
\label{tab:stats}
\end{table}





For 33\% of users (N=6,954), posting on SW was their first time posting on Reddit, and 10\% (N=2,176) posted on Reddit only once before. After their first SW post, 12\% of users (N=2,482) posted in SW again within a week, and 36\% of users (N=7,749) posted in SW again within a year (see Fig. \ref{fig:subsequent}). For our analysis, we chose the following time windows in days: 7, 14, 21, 30, 60, 90, 180, 365, because we expect effects from the amount of comments received to be most present sooner (e.g., 1 or 2 weeks) and then fade with larger time windows (e.g., 6 months, 1 year), when other factors may play a larger role regarding whether users post again. 

20\% of users (N=4,207) never posted on Reddit again. For some, death is a possible outcome given posts often describe imminent suicidal plans (e.g., "Hello, I keep it short because i will kill myself today. (...)"), but not posting again can also be related to not finding Reddit helpful or symptoms improving and not needing any further help. Therefore, not posting on Reddit again should be considered an ambiguous outcome in that it can be positive or negative.  We removed post authors' replies from the count of comments received. Half the posts in SW receive up to 2 comments (see Table \ref{tab:comments_per_user}). Each comment is counted, even if they are from the same commenter. 



\begin{table}
\centering
\begin{tabular}{lrr}
\hline
\textbf{N} &  \textbf{Posts receiving} &     \textbf{Proportion} \\
{}   &  \textbf{N comments} &       \\
\hline
0   &                        1777 &  0.08 \\
1   &                        5193 &  0.24 \\
2   &                        3689 &  0.17 \\
3   &                        2421 &  0.11 \\
4   &                        1725 &  0.08 \\
5   &                        1313 &  0.06 \\
6   &                         939 &  0.04 \\
7   &                         721 &  0.03 \\
8   &                         542 &  0.03 \\
9   &                         445 &  0.02 \\
10+ &                        2509 &  0.12 \\
\hline
\end{tabular}
\caption{Amount of posts with N amount of comments.}
\label{tab:comments_per_user}
\end{table}



% 50 of SW commenters post 2 comments in the dataset (min: 1, max: 2567), however we did not download all of their comments throughout Reddit.  https://www.overleaf.com/project/60fdf39cd0235360d1731a8a


\begin{figure}[h]
    % \centering
    \includegraphics[width=0.50\textwidth]{subsequent_sw_posts.png}
    \caption{Proportion of users that post again in r/SuicideWatch.}
    \label{fig:subsequent}
\end{figure}



\subsection{Estimating the effect of comments through propensity score stratification}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{dag.png}
    \caption{A directed acyclic graph of the model with Treatment (T; indicator variable of N comments), Outcome (Y; discrete variable of how many times the user posted in SW in the future) and Confounders (C; 48 linguistic variables extracted from the SW post). We expect the content of the post to influence the amount of comments received (T) and the likelihood to post in SW again (Y). SW: r/SuicideWatch.}
    \label{fig:dag}
\end{figure}

Given a causal model such as the one depicted in Fig. \ref{fig:dag}, we can infer the causal effect of treatment. Whether a user will re-post on SW again depends not only on the amount of comments they received (the treatment) but also on the severity and content of their post (e.g., more severe posts may capture more suicidality which would make it more likely to post again on SW), which in turn may also influence how many comments they will receive. In an ideal setting, treatment is randomized so that the treatment assignment mechanism is ignorable and independent of counterfactual outcomes. In observational settings, however, treatment is not randomly assigned. Under the causal model in Fig.~\ref{fig:dag}, treatment assignment is ignorable given the extracted linguistic variables because exposure to treatment is no longer confounded by post characteristics.  In this case, the propensity score, the probability of treatment exposure given the observed covariates, is the basis for adjusting for confounding \cite{lunceford2004stratification}:
\begin{center}
    $\hat{e}(C) = P(T=1|C) $
\end{center} 
where $T$ is treatment (here, for simplicity, it is a binary indicator) and $C$ is the vector of confounders. Under the causal model, $T \upvDash C | \hat{e}(C)$, so that individuals from either treatment group with the same propensity score are ``balanced''. The treatment indicates receiving a certain amount of comments; therefore, we built one model per treatment from 1 to 10+ comments, and each treatment is compared to receiving 0 comments. We next discuss how we exploit the causal model to estimate the treatment effect using propensity score stratification.


We used the \textit{dowhy v0.6} package  implementation of propensity score stratification  \cite{dowhy}.
The analysis used the following steps: (1) train a logistic regression classifier with L2 penalty to predict $T$ from $C$. For every post, compute the propensity score based on the estimated logistic regression model; (2) based on the score, stratify (i.e., rank scores so that high propensity scores of treated and untreated are in the same stratum or subgroup of similar samples, and split evenly with at least 11 samples per strata); (3) compute the per stratum average treatment effect (ATE) as the weighted average of outcome differences per strata; (4) estimate the overall ATE by a weighted sum of the differences of sample means across strata where the weight is proportional to the number of observations falling in each stratum. See \citet{lunceford2004stratification} for technical details.\\






% The average differences between subpopulations results in the average treatment effect (ATE) on the treated. 

% Backdoor criterion: condition on enough variables to cover all backdoor paths. 


% Given stratified matching is done by finding more than 10 posts that received the comment ngram and are similar across confounding variables, we selected comment ngrams that appear at least 180 times, below which it was difficult to find matched strata, which is a funciton of the amount of variables and their distributions. If a post received an ngram within the comments (median = 2 per posts), $T = 1$, where T = Treatment. 
% Removing stopwords and lemmatizing would increase the count of the comment ngrams but it resulted in treatments where it's not clear how to use it in practice (e.g., "need someone to talk to" > "need someone talk"). There were not many 6-grams appearing at least 180 times (N=2), therefore we used 4-grams and 5-grams (N=80). 

To validate estimates, we include two methods from the \textit{dowhy} package: (1) data subset refuter: we make sure estimates do not change in comparison to the mean estimate run on multiple subsets of the data (similar to cross-validation); (2) placebo treatment refuter: randomly assign a covariate as a treatment and re-run the analysis, the estimate of which should be close to 0 with a high p-value (e.g., above 0.05). 
% \todo{(3) control group: we estimate the effect of the treatments on posting in any subreddit except SW, which should result in }. 



\subsection{Feature extraction}
To capture the content of the post, we extracted 39 Linguistic Inquiry and Word Count (LIWC; \citealp{pennebaker2015development}) variables including anxiety, anger, sadness, personal pronouns, and swearing. These were chosen because they reflect emotional and psychological processes. Nine additional lexicons were created to capture different subtypes of suicidal thoughts and behaviors (active, passive, self-harm) as well as stressors (domestic stress and violence, substance use, financial stress, and mental health; see Appendix \ref{sec:appendix_feature_extraction} for details). 

\section{Results}

\subsection{The effect of amount of comments on future SW posts}
Receiving 1 comment \textit{decreased} the likelihood of posting on SW again by 14\% on average across the time windows. As comments increase, so does the likelihood of posting on SW (increasing the likelihood up to 16\% on average), providing evidence for hypothesis H2, especially up until 5 comments and again with 9 or more comments (see Fig. \ref{fig:dosing}). The mean changes in likelihood over time windows (and range) for the different amount of comments are 1: -14\% [-23\% -- -8\%]; 2: -13\% [-21\% -- -8\%]; 3: -6\% [-9\% -- -4\%]; 
4: 0\% [-3\% -- 1\%]; 5: 8\% [1\% -- 13\%]; 6: 7\% [-2\% -- 28\%]; 7: -4\% [-9\% -- -1\%]; 
8: -1\% [-12\% -- 8\%]; 9: 6\% [-5\% -- 11\%]; and 10+: 16\% [0\% -- 27\%].

To validate these estimates, using validation method 1 (data subset refuter), we found the mean error between (a) the original estimate and (b) the mean estimate (and standard deviation) made after multiple re-runs using subsets of the data increases with larger time windows: 7 days: 0.003 (0.016); 14 days: 0.001 (0.019); 21 days: 0.002 (0.023); 30 days: 0.002 (0.022); 60 days: 0.02 (0.059); 90 days: 0.021 (0.062); 180 days: 0.044 (0.124); 365 days: 0.054 (0.154). Therefore, it seems the effect of comment dosages is not captured in such large time windows (i.e., whether a user posts in SW within 180 or 365 days is affected less by past comment experience). Furthermore, all estimates were validated by method 2 (placebo treatment refuter) as randomly assigning a confounder as a treatment resulted in effects near 0 with p-values >= 0.37. Overall, it is important to note that \textit{smaller} time windows may have less precision given there have been less cases of one of the outcomes (reposting in SW) since it is more likely to post in SW as more time passes (see Fig. \ref{fig:subsequent}), while \textit{larger} time windows may have less precision since the effect of the decision to post in SW again may be influenced less by the amount of comments received a long time ago. 


% \todo{walter, the implemention uses the sklearn method which doesnt return the standard errors, but I can re-implement if useful, but I think a sort of cross-validation might be good.}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/dosing.png}
    \caption{Likelihood of posting in r/SuicideWatch as function of the amount of comments (dosage) received within different time windows. Mean percentage values are displayed.}
    \label{fig:dosing}
\end{figure}


We checked whether the second time a user posts in SW, variables capturing suicidality reduced as a function of the amount of comments received. In Fig. \ref{fig:delta} we show the difference in suicidality general lexicon values between each user's second and first post. The whiskers are set at the 5 and 95 percentiles; therefore 90\% of the changes are near 0. This indicates that language about suicidality, as approximated by lexicons, remain relatively the same the second time they post for 90\% of users. See Appendix \ref{sec:appendix_delta} for similar results using other variables.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/delta_suicidality_general.png}
    \caption{Boxplots showing differences in lexicon values between each user's second and first post. Variable values do not change considerably as 90\% within-participant differences remain near 0. }
    \label{fig:delta}
\end{figure}


% In Table \ref{tab:coefs_comments_pos} and Table \ref{tab:coefs_comments_neg} we show the effect of different confounding variables. 


% \begin{table}[htbp]
% % \begin{tabularx}{\textwidth}{lccccc} %lccccc
% \begin{tabularx}{\textwidth}{l{0.065\linewidth}p{0.065\linewidth}p{0.065\linewidth}p{0.065\linewidth}p{0.065\linewidth}p{0.065\linewidth}} %lccccc
% % \hline
% % \noindent\rule{4cm}{0.4pt}
% % \toprule
% {} &  \textbf{min} &  \textbf{25\%} &  \textbf{50\%} &  \textbf{75\%} &   \textbf{max} \\
% % \hline
% % \midrule
% Prior posts &  0 &  0 &  3 &  15 &  4436 \\
% Subs. posts &  0 &  1 &  9 &  43 &  9566 \\
% Subs. SW posts &  0 &  0 &  0 &  1 &  235 \\
% Comm. p/ post &  0 &  1 &  2 &  5 &  261 \\
% % Comments p/ commenter &  1 &  1 &  2 &  3 &  2567 \\
% % \hline
% % \bottomrule
% \end{tabularx}
% \caption{Descriptive statistics. SW: r/SuicideWatch; Subs.: subsequent; comm.: comments.}
% \label{tab:stats}
% \end{table}

% \begin{table}
% \begin{tabular}{llr}
% \toprule
% {} &            \textbf{Confounder} &  \textbf{Coefficient} \\
% \midrule
% 1  &                   anx &        0.071 \\
% 2  &                     i &        0.061 \\
% 3  &                 anger &        0.056 \\
% 4  &   \textbf{suicidality\_passive} &        0.053 \\
% 5  &          focuspresent &        0.051 \\
% 6  &               certain &        0.039 \\
% 7  &                 ppron &        0.036 \\
% 8  &                  body &        0.030 \\
% 9  &               compare &        0.028 \\
% 10 &  loneliness\_isolation &        0.016 \\
% 11 &                ingest &        0.015 \\
% 12 &                reward &        0.011 \\
% 13 &         mental\_health &        0.011 \\
% 14 &                 QMark &        0.009 \\
% 15 &              informal &        0.008 \\
% 16 &   suicidality\_general &        0.008 \\
% \bottomrule
% \end{tabular}
% \caption{Confounding variables coefficients for the effect of amount of comments on future SW posts. Their presence makes it \textit{more} likely people will post in SW again.}
% \label{tab:coefs_comments_pos}
% \end{table}

% \begin{table}
% \begin{tabular}{llr}
% \toprule
% {} &                    \textbf{Confounder} &  \textbf{Coefficient} \\
% \midrule
% 1  &                          home &       -0.079 \\
% 2  &                        negate &       -0.061 \\
% 3  &  domestic\_stress\_and\_violence &       -0.055 \\
% 4  &                       insight &       -0.048 \\
% 5  &                        family &       -0.036 \\
% 6  &                          work &       -0.022 \\
% 7  &            \textbf{suicidality\_active} &       -0.021 \\
% 8  &                        tentat &       -0.018 \\
% 9  &                           sad &       -0.018 \\
% 10 &                         power &       -0.017 \\
% 11 &              financial\_stress &       -0.017 \\
% 12 &                         death &       -0.011 \\
% 13 &          suicidality\_selfharm &       -0.011 \\
% 14 &                        sexual &       -0.010 \\
% 15 &                       achieve &       -0.010 \\
% 16 &                         cause &       -0.009 \\
% \bottomrule
% \end{tabular}
% \caption{Confounding variables coefficients for the effect of amount of comments on future SW posts. Their presence makes it \textit{less} likely people will post in SW again.}
% \label{tab:coefs_comments_pos}
% \end{table}

% Of note, active and passive planning variables were dissociated: it seems writing about actively ending one's life decreases the likelihood of posting on SW. 

% \subsection{Experiment 2: the effect of specific comments on future SW posts}
% 60-day window was chosen to have enough samples that posted in SW again. (see "1 or more" curve in Fig. \ref{fig:subsequent}). Matched control groups were found for 40 tokens. In Table \ref{tab:coefs_ngrams_pos} we show the different comment ngrams that increase the likelihood of posting on SW within 60 days and Table \ref{tab:coefs_ngrams_neg} for the comment ngrams that decreae the likelihood.  

% \begin{table}
% \begin{tabular}{llrr}
% \toprule
% {} &                 Phrases &  Likelihood &  |RCC Error| \\
% \midrule
% 1  &     people in your life &       1.059 &        1.362 \\
% 2  &        you just have to &       0.843 &        0.006 \\
% 3  &        you need to talk &       0.749 &        0.251 \\
% 4  &   you are going through &       0.641 &        0.865 \\
% 5  &         you re going to &       0.492 &        0.673 \\
% 6  &  if you need someone to &       0.325 &        0.676 \\
% 7  &         you don want to &       0.313 &        0.314 \\
% 8  &       you are not alone &       0.269 &        0.492 \\
% 9  &          the end of the &       0.237 &        0.052 \\
% 10 &         do you have any &       0.228 &        0.207 \\
% 11 &       wish you the best &       0.217 &        0.610 \\
% 12 &         you can talk to &       0.199 &        0.236 \\
% 13 &        you re not alone &       0.173 &        0.120 \\
% 14 &   take care of yourself &       0.168 &        0.488 \\
% 15 &       you feel this way &       0.142 &        0.265 \\
% \bottomrule
% \end{tabular}
% \caption{Comment ngrams that make it \textit{more} likely the user will post in SW within 60days. |RCC Error|: absolute difference between likelihood estimate and random common cause validation method as a measure of error.}
% \label{tab:coefs_ngrams_pos}
% \end{table}

% \begin{table}
% \begin{tabular}{llrr}
% \toprule
% {} &                    Phrases &  Likelihood &  |RCC Error| \\
% \midrule
% 1  &          know how you feel &      -0.355 &        0.623 \\
% 2  &          the fact that you &      -0.310 &        0.122 \\
% 3  &             do you want to &      -0.274 &        0.255 \\
% 4  &        if you need to talk &      -0.247 &        0.093 \\
% 5  &         it sounds like you &      -0.223 &        0.189 \\
% 6  &          what you re going &      -0.208 &        0.042 \\
% 7  &       you re going through &      -0.171 &        0.056 \\
% 8  &          feel the same way &      -0.150 &        0.618 \\
% 9  &    need someone to talk to &      -0.147 &        0.294 \\
% 10 &         someone to talk to &      -0.143 &        0.019 \\
% 11 &         want to talk about &      -0.135 &        0.442 \\
% 12 &   making you feel this way &      -0.070 &        0.307 \\
% 13 &  what you re going through &      -0.059 &        0.290 \\
% 14 &        you need someone to &      -0.057 &        0.068 \\
% 15 &           don know what to &      -0.006 &        0.325 \\
% \bottomrule
% \end{tabular}
% \caption{Comment ngrams that make it \textit{less} likely the user will post in SW within 60days. |RCC Error|: absolute difference between likelihood estimate and random common cause validation method as a measure of error.}
% \label{tab:coefs_ngrams_pos}
% \end{table}
% All estimates were validated by method (2) as randomly assigning a confounder as a treatment resulted in effects near 0 with p-values >= 0.38. It seems the estimates are unreliable, "if you need someone to" increases likelihood by 33\% while "if you need to talk" decreases the likelihood by 25\%.




\section{Discussion}
Non-professional online support groups for suicide are often considered dangerous in that untrained peers may invalidate emotions or inspire more suicidal thoughts and behaviors \cite{niederkrotenthaler2016predictors}. However, prior research on Reddit has shown responses are generally positive \cite{jiang2020phrase}. This may be due to strict moderation that removes responses containing guilt-tripping (e.g., one SW guideline asks to report "abuse or 'tough love' including any guilt-tripping like 'suicide is selfish' or 'think of your loved ones'"), pro-suicide comments, or descriptions of suicide methods. The question remains whether a few comments is enough to keep the user engaged with peers and whether responses actually reduce symptoms indefinitely. 

A positive outcome after a suicidal post would be that either the comments decrease the poster's suicidal ideation or that the user engages by responding to comments and returning when symptoms persist. We estimated the effect of dosing comments on the likelihood of posting in SW again after having posted for the first time. In the case of receiving a single comment, first-time SW users are 14\% less likely on average to post again on SW (range: 23\% -- 8\%). The plausible explanation is that the user did not receive enough support and was not reinforced to use the platform again. As users received more comments they are more likely to post in SW again, supporting hypothesis 2 (H2) at least up until 5 comments and again for 9 or more comments. Receiving 4-8 comments had mean likelihoods closer to 0, which would mean first-time SW posters are equally likely to return.

Given how difficult treating suicidal thoughts and behaviors has shown to be \cite{bentley2020implementing}, it is likely that positive peer responses may only provide in-the-moment reduction given effective treatment for STBs include cognitive behavioral therapy, mindful emotion awareness, generating cognitive flexibility, emotion exposure and learning skills that prevent crises for when therapy is discontinued \cite{bentley2020implementing}.  Therefore, positive comments on Reddit that include validating emotions, providing resources towards more professional help such as crisis hotlines, and keeping the user socially supported \cite{jiang2020phrase} should result not in less likelihood of returning but rather in re-engaging with the platform when or if symptoms return. Furthermore, out of the users posting on SW a second time, it does not seem to be the case that users are generally returning to express signs of improvement; we found measures of suicidality concerns (as approximated through custom lexicons) remain similar between first and second posts (see Fig. \ref{fig:delta} and Appendix section \ref{sec:appendix_delta}).

Keeping users engaged on a platform is extremely important. STBs can be chronic and have very different longitudinal trajectories, with one study finding the median onset for
suicidal ideation occurs 1 to 5 years prior to attempting \cite{millner2017describing}. Furthermore, taking into account the type of ideation as we did in this work (active vs. passive vs. self-harm) seems to be key for more accurate estimation given more active STBs where individuals describe planning future attempts \cite{millner2017describing}. Furthermore, it is also worth considering how many samples are available for estimation. Compared with trying to estimate the effects of specific ngrams (i.e., the content of comments), estimating effects of the amount of comments as was done here will tend to have many more samples for a more accurate estimation (e.g., the amount of times "it gets better" is responded is likely lower than the amount of posts receiving 1 to 10+ comments). \\ 

\subsection{Limitations and future work}
There are several limitations resulting from the model's assumptions. For instance, there are multiple unobserved confounders that prevent us from claiming the comments causally affect subsequent posting behavior (e.g., life crises or stressors, psychiatric or psychological treatments); however, the fact that individuals return to SW would likely indicate that they found it useful somewhat independent of unobserved confounders. Therefore, it is important to try to understand variables that make users post again even if we cannot know why they may have worsened or improved. Furthermore, the stable unit treatment value (SUTVA, i.e., that user's outcomes are affected only by the treatment they receive and not by treatments other users receive) may be violated given possible network effects between posters receiving comments (e.g., reading other posts and comments may affect posting or re-posting behavior). Our current implementation does not provide confidence intervals for estimates nor the distribution for propensity scores, which will be important future work. Additional covariates could include the user's post frequency, amount of posts before first post to SW, and age of the account. Using nonproprietary features instead of LIWC could help reproducibility. Additional future work can include looking into which confounder variables seem to be most important in driving the effect. Ultimately, surveying SW users could help better determine why users decide to return or disengage with the platform. 

\subsection{Conclusion}
We provide empirical evidence that receiving few comments decreases the likelihood of posting on SW again by 14\% on average when receiving 1 comment, which is concerning given it is the most common case (24\% of SW posts). Receiving more comments increases the likelihood of using SW again by 16\% on average when receiving 10+ comments. Receiving many comments can be considered a positive treatment by keeping users engaged with peer-support and hence with life. It is therefore critical to better promote peer responses and develop systems to reinforce SW posters to return and seek resources. 


% Alternative approaches should consider positive outcomes where SW first-time users post in neutral subreddits, how many interactions by the user there are, how many unique responders they interact with. 


% The fact that active suicidal ideation decreases the likelihood of posting on SW might indicate it is capturing more at risk suicidal ideation which might involve individuals who complete suicide and therefore do not post again.\todo{this is a confounder estimate, I could use it as the treatment. Also, I could check if they posted again on Reddit outside SW.} 

% In Experiment 2, we did not have enough neutral or seemingly negative comments to test. Certain comments that seem to be equivalent resulted in opposite effects. 
% \todo{sitll need to discuss with regard to what Daniel Kessler will add in the intro}

% With regards to prior studies, we used a larger sample size, created novel suicidality lexicons, and we included features of the suicidal post as confounders.


% which allowed us to estimate effects of longer ngrams (more likely to find matched samples)

\section*{Acknowledgements}
DML was supported by a RallyPoint Fellowship and National Institute on Deafness and Other Communication Disorders T32 training grant [5T32DC000038-28]. KLZ was supported by National Institute of Mental Health grant K23MH120439. The work was supported by a gift to the McGovern Institute for Brain Research at MIT. MN receives publication royalties from Macmillan, Pearson, and UpToDate. He has been a paid consultant in the past year for Microsoft Corporation, the Veterans Health Administration, Cerebral, and for a legal case regarding a death by suicide. He is an unpaid scientific advisor for Empatica, Koko, and TalkLife. 



% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}}    



\section{Appendix}
\setcounter{figure}{0} 
\setcounter{table}{0} 



\label{sec:appendix}

% \subsection{Propensity score stratification}
% \label{sec:appendix_psm}



% \textcolor{blue}{Walter, \textit{dowhy} suggests this as how they implement the ATT:}

% \begin{center}
% $\sum \limits _{s \belon \in strata} \frac{1}{N_{s,T=1}} (\bar Y_{s, T=1}- \bar Y_{s, T=0}) $\\\\
% \end{center}

% \textcolor{blue}{Not sure about ATE, see Python code here} \\

% \textcolor{blue}{\url{https://github.com/microsoft/dowhy/blob/e907134938aee6d0b3ceec2492e14d86692d2841/dowhy/causal_estimators/propensity_score_stratification_estimator.py#L78}\\
% }

% \textcolor{blue}{Walter, here is what we wrote, I just replaced A with T}

% \begin{center}
% $\frac{1}{n} \sum \limits _{i=1} ^{n} P(Y| C_{i}, T=1)-P(Y| C_{i}, T=0)$\\

% $\frac{1}{n} \sum \limits _{i=1} ^{n}  ( Y_i (1) - Y_i (0) ) E [ Y(1) - Y(0) ] E[ Y(1) ] = $\\

% $P( Y(1) = 1) =$ \\

% $P ( Y = 1 | C, T= 1) =$\\

% $\int P ( Y = 1 | C =c , T= 1) f(c) dc $\\

% $\hat p$\\


% $\frac{1}{n} \sum \limits _{i=1} ^{n} \hat p ( 1 | C= c_i, T = 1)$

% \end{center}

% where $T$ is the treatment (a certain amount of comments), $Y$ is the ordinal outcome (how many times the user posted in SW), and $C$ are the covariates or confounders. 


\subsection{Feature extraction}
\label{sec:appendix_feature_extraction}
We used the following LIWC features: word count, personal pronouns, 1st person singular pronouns, negations, comparisons, interrogatives, affective processes, anxiety, anger, sadness, family, friends, insight, causation, discrepancy, tentative, certainty, perceptual processes, body, health, sexual, ingestion, achievement, power, reward, risk, past focused, present focused, future focused, work, leisure, home, money, religion, death, informal, swear words, question markers, exclamation marks. We also built custom lexicons to count tokens in posts and normalized the counts by the posts's word count (see Table \ref{tab:lexicons} for examples). Lexicons were created based on most frequent ngrams in r/SuicideWatch, r/Lonely, and r/PersonalFinance, and a glossary from the US National Institute on Drug Abuse \footnote{\url{https://www.drugabuse.gov/drug-topics/commonly-used-drugs-charts}}. STB general included tokens that could not be strictly classified into the other STB lexicons. Mental health included words related to common non-STB disorders,  symptoms, and complaints. Lexicons are freely available within the code \footnote{Code and lexicons: \url{https://github.com/danielmlow/playbook_comments}}. 



\begin{table}[ht]
% \begin{tabularx}{\textwidth}{lccccc} %lccccc
\begin{tabularx}{\textwidth}{lp{45mm}} %lccccc
\toprule
\textbf{Lexicon} &  \textbf{Tokens} \\
\midrule
\textbf{STB general} & suicid, shitty life, i deserve to die, crisis hotline, wasting space \\
\textbf{STB active} &  jump into traffic, kill myself, commit suicide, hang myself \\
\textbf{STB passive} & don't want to wake up, wish i was never born, thinking about death, i'm ready to go\\
\textbf{STB self-harm} & cut myself, slit my wrists, burn my, self harm \\
\textbf{Mental health} & hospitalized, psychiatr, stress, insomnia, worried, xanax\\
\textbf{Loneliness and} & lonely, no one cares, i miss \\ 
     \textbf{isolation} & my, any friends, quarantine, am single \\
\textbf{Domestic stress} & divorc, violence, husband, \\
                \textbf{and violence} & single parent, push, scream, fight\\
\textbf{Financial stress} & my credit, loan, rent, mortgage, bills, salary, job, poverty, evict\\
\textbf{Substance use} & clean, rehab, sober, relaps, withdraw, 12 step, adderal, alcohol, hangover, cocaine\\
                

% Comments p/ commenter &  1 &  1 &  2 &  3 &  2567 \\

\bottomrule
\end{tabularx}
\caption{Examples of custom lexicons.  STB: suicidal thoughts and behaviors.}
\label{tab:lexicons}
\end{table}

\subsection{Differences between first and second post}
\label{sec:appendix_delta}

See Figures \ref{fig:delta_suidality_active},  \ref{fig:delta_suidality_passive}, and \ref{fig:delta_suidality_selfharm} for within-user differences for different suicidality variables.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/delta_suicidality_active.png}
    \caption{Boxplots showing differences in lexicon values between each user's second and first post. Variable values do not change considerably as 90\% within-participant differences remain near 0.}
    \label{fig:delta_suidality_active}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/delta_suicidality_passive.png}
    \caption{Boxplots showing differences in lexicon values between each user's second and first post. Variable values do not change considerably as 90\% within-participant differences remain near 0.}
    \label{fig:delta_suidality_passive}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/delta_suicidality_selfharm.png}
    \caption{Boxplots showing differences in lexicon values between each user's second and first post. Variable values do not change considerably as 90\% within-participant differences remain near 0.}
    \label{fig:delta_suidality_selfharm}
\end{figure}



\end{document}