@inproceedings{banarescu-etal-2013-abstract,
    title = "{{Abstract Meaning Representation}} for Sembanking",
    author = "Banarescu, Laura  and
      Bonial, Claire  and
      Cai, Shu  and
      Georgescu, Madalina  and
      Griffitt, Kira  and
      Hermjakob, Ulf  and
      Knight, Kevin  and
      Koehn, Philipp  and
      Palmer, Martha  and
      Schneider, Nathan",
    booktitle = "Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W13-2322",
    pages = "178--186",
}

@inproceedings{wisniewski-etal-2020-phonemic,
    title = "Phonemic Transcription of Low-Resource Languages: To What Extent can Preprocessing be Automated?",
    author = "Wisniewski, Guillaume  and
      Guillaume, S{\'e}verine  and
      Michaud, Alexis",
    booktitle = "Proceedings of the 1st Joint Workshop on Spoken Language Technologies for Under-resourced languages (SLTU) and Collaboration and Computing for Under-Resourced Languages (CCURL)",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources association",
    url = "https://www.aclweb.org/anthology/2020.sltu-1.43",
    pages = "306--315",
    abstract = "Automatic Speech Recognition for low-resource languages has been an active field of research for more than a decade. It holds promise for facilitating the urgent task of documenting the world{'}s dwindling linguistic diversity. Various methodological hurdles are encountered in the course of this exciting development, however. A well-identified difficulty is that data preprocessing is not at all trivial: data collected in classical fieldwork are usually tailored to the needs of the linguist who collects them, and there is baffling diversity in formats and annotation schema, even among fieldworkers who use the same software package (such as ELAN). The tests reported here (on Yongning Na and other languages from the Pangloss Collection, an open archive of endangered languages) explore some possibilities for automating the process of data preprocessing: assessing to what extent it is possible to bypass the involvement of language experts for menial tasks of data preparation for Natural Language Processing (NLP) purposes. What is at stake is the accessibility of language archive data for a range of NLP tasks and beyond.",
    language = "English",
    ISBN = "979-10-95546-35-1",
}

@misc{Cowell2021,
  author = {Cowell, Andrew},
  title = {{Arapaho Lexical Database, Version 2021}},
  year = {{2021}},
  howpublished = {{Boulder, CO: University of Colorado. Available at https://verbs.colorado.edu/arapaho/public/view\_search)}}
}

@inproceedings{gupta-boulianne-2020-speech,
    title = "Speech Transcription Challenges for Resource Constrained Indigenous Language Cree",
    author = "Gupta, Vishwa  and
      Boulianne, Gilles",
    booktitle = "Proceedings of the 1st Joint Workshop on Spoken Language Technologies for Under-resourced languages (SLTU) and Collaboration and Computing for Under-Resourced Languages (CCURL)",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources association",
    url = "https://www.aclweb.org/anthology/2020.sltu-1.51",
    pages = "362--367",
    abstract = "Cree is one of the most spoken Indigenous languages in Canada. From a speech recognition perspective, it is a low-resource language, since very little data is available for either acoustic or language modeling. This has prevented development of speech technology that could help revitalize the language. We describe our experiments with available Cree data to improve automatic transcription both in speaker- independent and dependent scenarios. While it was difficult to get low speaker-independent word error rates with only six speakers, we were able to get low word and phoneme error rates in the speaker-dependent scenario. We compare our phoneme recognition with two state-of-the-art open-source phoneme recognition toolkits, which use end-to-end training and sequence-to-sequence modeling. Our phoneme error rate (8.7{\%}) is significantly lower than that achieved by the best of these systems (15.1{\%}). With these systems and varying amounts of transcribed and text data, we show that pre-training on other languages is important for speaker-independent recognition, and even small amounts of additional text-only documents are useful. These results can guide practical language documentation work, when deciding how much transcribed and text data is needed to achieve useful phoneme accuracies.",
    language = "English",
    ISBN = "979-10-95546-35-1",
}

@book{anastasopoulos2019computational,
  title={Computational Tools for Endangered Language Documentation},
  author={Anastasopoulos, Antonios},
  year={2019},
  publisher={University of Notre Dame}
}


@inproceedings{buckeridge-foley-2020-scaling,
    title = "Scaling Language Data Import/Export with a Data Transformer Interface",
    author = "Buckeridge, Nicholas  and
      Foley, Ben",
    booktitle = "Proceedings of the 1st Joint Workshop on Spoken Language Technologies for Under-resourced languages (SLTU) and Collaboration and Computing for Under-Resourced Languages (CCURL)",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources association",
    url = "https://www.aclweb.org/anthology/2020.sltu-1.16",
    pages = "121--125",
    abstract = "This paper focuses on the technical improvement of Elpis, a language technology which assists people in the process of transcription, particularly for low-resource language documentation situations. To provide better support for the diversity of file formats encountered by people working to document the world{'}s languages, a Data Transformer interface has been developed to abstract the complexities of designing individual data import scripts. This work took place as part of a larger project of code quality improvement and the publication of template code that can be used for development of other language technologies.",
    language = "English",
    ISBN = "979-10-95546-35-1",
}

@inproceedings{foley2018building,
  title={Building Speech Recognition Systems for Language Documentation: The CoEDL Endangered Language Pipeline and Inference System (ELPIS).},
  author={Foley, Ben and Arnold, Joshua T and Coto-Solano, Rolando and Durantin, Gautier and Ellison, T Mark and van Esch, Daan and Heath, Scott and Kratochvil, Frantisek and Maxwell-Smith, Zara and Nash, David and others},
  booktitle={SLTU},
  pages={205--209},
  year={2018}
}

@article{neubig2018towards,
  title={Towards a general-purpose linguistic annotation backend},
  author={Neubig, Graham and Littell, Patrick and Chen, Chian-Yu and Lee, Jean and Li, Zirui and Lin, Yu-Hsiang and Zhang, Yuyan},
  journal={arXiv preprint arXiv:1812.05272},
  year={2018}
}

@inproceedings{bettinson-bird-2017-developing,
    title = "Developing a Suite of Mobile Applications for Collaborative Language Documentation",
    author = "Bettinson, Mat  and
      Bird, Steven",
    booktitle = "Proceedings of the 2nd Workshop on the Use of Computational Methods in the Study of Endangered Languages",
    month = mar,
    year = "2017",
    address = "Honolulu",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-0121",
    doi = "10.18653/v1/W17-0121",
    pages = "156--164",
}

@inproceedings{duong2015cross,
  title={Cross-lingual transfer for unsupervised dependency parsing without parallel data},
  author={Duong, Long and Cohn, Trevor and Bird, Steven and Cook, Paul},
  booktitle={Proceedings of the Nineteenth Conference on Computational Natural Language Learning},
  pages={113--122},
  year={2015}
}

@article{agic2016multilingual,
  title={Multilingual projection for parsing truly low-resource languages},
  author={Agi{\'c}, {\v{Z}}eljko and Johannsen, Anders and Plank, Barbara and Alonso, H{\'e}ctor Mart{\'\i}nez and Schluter, Natalie and S{\o}gaard, Anders},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={301--312},
  year={2016},
  publisher={MIT Press}
}

@article{drozdov2019unsupervised,
  title={Unsupervised latent tree induction with deep inside-outside recursive autoencoders},
  author={Drozdov, Andrew and Verga, Pat and Yadav, Mohit and Iyyer, Mohit and McCallum, Andrew},
  journal={arXiv preprint arXiv:1904.02142},
  year={2019}
}

@inproceedings{wu2018multilingual,
  title={Multilingual universal dependency parsing from raw text with low-resource language enhancement},
  author={Wu, Yingting and Zhao, Hai and Tong, Jia-Jun},
  booktitle={Proceedings of the CoNLL 2018 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies},
  pages={74--80},
  year={2018}
}

@book{Lambrecht1994,
  Title={Information Structure and Sentence Form. Topic, Focus, and the Mental Representation of Discourse Referents},
  author={Lambrecht, Knud},
  year={1994},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@book{Fauconnier1985,
  Title={Mental Spaces: Aspects of Meaning Construction in Natural Language},
  author={Fauconnier, Gilles},
  year={1985},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@inproceedings{lyu2018amr,
    title = "{AMR} Parsing as Graph Prediction with Latent Alignment",
    author = "Lyu, Chunchuan  and
      Titov, Ivan",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    doi = "10.18653/v1/P18-1037",
    pages = "397--407",
    abstract = "Abstract meaning representations (AMRs) are broad-coverage sentence-level semantic representations. AMRs represent sentences as rooted labeled directed acyclic graphs. AMR parsing is challenging partly due to the lack of annotated alignments between nodes in the graphs and words in the corresponding sentences. We introduce a neural parser which treats alignments as latent variables within a joint probabilistic model of concepts, relations and alignments. As exact inference requires marginalizing over alignments and is infeasible, we use the variational autoencoding framework and a continuous relaxation of the discrete alignments. We show that joint modeling is preferable to using a pipeline of align and parse. The parser achieves the best reported results on the standard benchmark (74.4{\%} on LDC2016E25).",
}


@book{kamp2013discourse,
  title={From discourse to logic: Introduction to modeltheoretic semantics of natural language, formal logic and discourse representation theory},
  author={Kamp, Hans and Reyle, Uwe},
  volume={42},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@incollection{bos2017groningen,
  title={{The Groningen Meaning Bank}},
  author={Bos, Johan and Basile, Valerio and Evang, Kilian and Venhuizen, Noortje J and Bjerva, Johannes},
  booktitle={{Handbook of Linguistic Annotation}},
  pages={463--496},
  year={2017},
  publisher={Springer}
}

@inproceedings{kazeminejad2017creating,
  title={Creating lexical resources for polysynthetic languages—the case of Arapaho},
  author={Kazeminejad, Ghazaleh and Cowell, Andrew and Hulden, Mans},
  booktitle={Proceedings of the 2nd Workshop on the Use of Computational Methods in the Study of Endangered Languages},
  pages={10--18},
  year={2017}
}

@article{koptjevskaja-tamm2012,
  title={New Directions in Lexical Typology},
  author={Koptjevskaja-Tamm, Maria and Vanhove, Martine},
  journal={Linguistics, Special issue},
  volume={50.3},
  year={2012}
}

@article{abzianidze2020first,
  title={The first shared task on discourse representation structure parsing},
  author={Abzianidze, Lasha and van Noord, Rik and Haagsma, Hessel and Bos, Johan},
  journal={arXiv preprint arXiv:2005.13399},
  year={2020}
}

@inproceedings{may2017semeval,
  title={Semeval-2017 task 9: Abstract meaning representation parsing and generation},
  author={May, Jonathan and Priyadarshi, Jay},
  booktitle={Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017)},
  pages={536--545},
  year={2017}
}

@incollection{wals-22,
  address   = {Leipzig},
  author    = {Balthasar Bickel and Johanna Nichols},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Inflectional Synthesis of the Verb},
  url       = {https://wals.info/chapter/22},
  year      = {2013}
}

@article{lupyan2010language,
  title={Language structure is partly determined by social structure},
  author={Lupyan, Gary and Dale, Rick},
  journal={PloS one},
  volume={5},
  number={1},
  pages={e8559},
  year={2010},
  publisher={Public Library of Science}
}

@article{somers1997machine,
  title={Machine translation and minority languages},
  author={Somers, Harold},
  journal={Translating and the Computer},
  pages={13--13},
  year={1997},
  publisher={ASSOCIATION FOR INFORMATION MANAGEMENT}
}

@inproceedings{maxwell2006frontiers,
  title={Frontiers in linguistic annotation for lower-density languages},
  author={Maxwell, Mike and Hughes, Baden},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{probst2002mt,
  title={M{T} for minority languages using elicitation-based learning of syntactic transfer rules},
  author={Probst, Katharina and Levin, Lori and Peterson, Erik and Lavie, Alon and Carbonell, Jaime},
  journal={Machine Translation},
  volume={17},
  number={4},
  pages={245--270},
  year={2002},
  publisher={Springer}
}

@article{stanford2010sustainability,
  title={The sustainability of languages},
  author={Stanford, James N and Whaley, J},
  journal={International Journal of Environmental, Cultural, Economic and Social Sustainability},
  volume={6},
  number={3},
  pages={111--22},
  year={2010}
}

@book{Croft2001,
  Title={Radical Construction Grammar: Syntactic Theory in Typological Perspective},
  author={Croft, William},
  year={2001},
  publisher={Oxford University Press},
  address={Oxford}
}

@book{vallejos2016grammar,
  title={A Grammar of Kukama-Kukamiria: A language from the Amazon},
  author={Vallejos, Rosa},
  year={2016},
  publisher={Brill}
}

@book{vallejos2015diccionario,
  title={Diccionario kukama-kukamiria castellano},
  author={Vallejos, Rosa and Am{\'\i}as, Rosa},
  Publisher={FORMABIAP},
  year={2015}
}

@article{bolinger1963,
  title={The uniqueness of the word},
  author={Bolinger, Dwight},
  journal={Lingua},
  volume={12},
  number={2},
  year={1963},
  pages={113--136}
}

@misc{vallejos2014corpus,
  title={The Kukama-Kukamiria documentation project},
  author={Vallejos, Rosa},
  year={2014},
  publisher={London: SOAS, Endangered Languages Archive},
  howpublished={https://elar.soas.ac.uk/Collection/MPI971108 (accessed: 4 August 2020)}
}

@misc{vangysel2020,
  author = {{Van Gysel, Jens}},
  title = {{A documentation of historical narratives amongst the Sanapan\'a (Enlhet-Enenlhet) of the Paraguayan Chaco.}},
  year = {{2020}},
  publisher = {{London: SOAS, Endangered Languages Archive}},
  howpublished = {{https://elar.soas.ac.uk/Collection/MPI1234837 (accessed: 14 July 2020)}}
}

@book{cowell2011arapaho,
  title={The Arapaho language},
  author={Cowell, Andrew and Moss Sr, Alonzo},
  year={2011},
  publisher={University Press of Colorado}
}

@inproceedings{DEMARNEFFE14.1062,
    author = "de Marneffe, Marie-Catherine
        and Dozat, Timothy
        and Silveira, Natalia
        and Haverinen, Katri
        and Ginter, Filip
        and Nivre, Joakim
        and Manning, Christopher, D.",
    title = "Universal Stanford dependencies: A cross-linguistic typology",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)",
    year = "2014",
    publisher = "European Language Resources Association (ELRA)",
    pages = "4585--4592",
    location = "Reykjavik, Iceland",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/index.html"
 }
 
 @incollection{croftsutton2017,
  address   = {Berlin},
  author    = {Croft, William and Sutton, Logan},
  booktitle = {International Handbook of Modern Lexis and Lexicography},
  editor    = {Hanks, Patrick and de Schryver, Gilles-Maurice},
  publisher = {Springer},
  title     = {Construction grammar and lexicography},
  year      = {2017}
}

@inbook{dixonaikhenvald2002,
  chapter={Word: a typological framework},
  author={Dixon, Robert MW and Aikhenvald, Alexandra Y and others},
  title={Word: A cross-linguistic typology},
  pages={1--41},
  year={2002}
}

@book{Osborne1974,
    author  = {Osborne, C. R.},
    title   = {The Tiwi Language},
    year    = {1974},
    publisher = {Australian Institute of Aboriginal Studies},
    address = {Canberra}
}

@book{Maslova2003,
    author  = {Maslova, E.},
    title   = {A Grammar of Kolyma Yukaghir},
    year    = {2003},
    publisher = {Mouton De Gruyter},
    address = {Berlin}
}

@book{Stassen2009,
    author  = {Leon Stassen},
    title   = {Predicative Possession},
    year    = {2009},
    publisher = {Oxford University Press},
    address = {Oxford, UK}
}

@inbook{vendler1967,
author = "Zeno Vendler",
editor = "Zeno Vendler",
chapter = "Verbs and times",
pages = "97-121",
publisher = "Cornell University Press",
year = "1967",
title = "Linguistics in philosophy",
address = "Ithaca"	
}

@book{valpal,
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title = {Valency Patterns Leipzig},
  url = {http://valpal.info/},
  address = {Leipzig},
  editor = {Hartmann, Iren & Haspelmath, Martin & Taylor, Bradley (eds.)},
  year = {2013}
}


@incollection{haspelmath1993,
  title={More on the typology of inchoative/causative verb alternations},
  author={Haspelmath, Martin},
  booktitle={Causatives and Transitivity},
  editor={Comrie, Bernard and Polinsky, Maria},
  pages={87--120},
  year={1993}
}


@book{corbett,
  title={Number},
  author={Corbett, Greville G.},
  year={2000},
  publisher={Cambridge University Press}
}

@inproceedings{vangyseletal2019,
    title = "Cross-Linguistic Semantic Annotation: Reconciling the Language-Specific and the Universal",
    author = "Van Gysel, Jens E. L.  and
      Vigus, Meagan  and
      Kalm, Pavlina  and
      Lee, Sook-kyung  and
      Regan, Michael  and
      Croft, William",
    booktitle = "Proceedings of the First International Workshop on Designing Meaning Representations",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3301",
    doi = "10.18653/v1/W19-3301",
    pages = "1--14",
    abstract = "Developers of cross-linguistic semantic annotation schemes face a number of issues not encountered in monolingual annotation. This paper discusses four such issues, related to the establishment of annotation labels, and the treatment of languages with more fine-grained, more coarse-grained, and cross-cutting categories. We propose that a lattice-like architecture of the annotation categories can adequately handle all four issues, and at the same time remain both intuitive for annotators and faithful to typological insights. This position is supported by a brief annotation experiment.",
}

@misc{eberhardetal2020,
  author = {Eberhard, David M and Simons, Gary F. and Fennig, Charles D.},
  title = {{"Ethnologue: Languages of the {W}orld. {T}wenty-third {E}dition"}},
  year = {2020},
  publisher = {Dallas Texas: SIL International},
  howpublished = {{http://www.ethnologue.com}}
}

@article{mithun1984, 
author = "Marianne Mithun", 
year = 1984, 
title = "The evolution of noun incorporation", 
journal = "Language",
volume = 60,
pages = "847-94",
}


@book{stassen1997,
  title={Intransitive predication},
  author={Stassen, Leon},
  year={1997},
  publisher={Clarendon Press},
  address = {Oxford},
}

@book{croft2012,
author = "William Croft",
title = "Verbs: Aspect and causal structure",
publisher = "Oxford University Press",
year = 2012,
address = "Oxford"	
}

@article{hartmann2014identifying,
  title={Identifying semantic role clusters and alignment types via microrole coexpression tendencies},
  author={Hartmann, Iren and Haspelmath, Martin and Cysouw, Michael},
  journal={Studies in Language. International Journal sponsored by the Foundation “Foundations of Language”},
  volume={38},
  number={3},
  pages={463--484},
  year={2014},
  publisher={John Benjamins}
}

@book{malchukovcomrie2015,
author = "Andrej Malchukov and Bernard Comrie",
year = 2015,
title = "Valency classes in the world's languages",
publisher = "Walter de Gruyter",
address = "Berlin/Boston"
}

@inproceedings{vigusetal2019,
  title={A Dependency Structure Annotation for Modality},
  author={Vigus, Meagan and Van Gysel, Jens E. L. and Croft, William},
  booktitle={Proceedings of the First International Workshop on Designing Meaning Representations},
  pages={182--198},
  year={2019}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}


@article{abzianidze2020first,
  title={The first shared task on discourse representation structure parsing},
  author={Abzianidze, Lasha and van Noord, Rik and Haagsma, Hessel and Bos, Johan},
  journal={arXiv preprint arXiv:2005.13399},
  year={2020}
}

@inproceedings{may2017semeval,
  title={Semeval-2017 task 9: Abstract meaning representation parsing and generation},
  author={May, Jonathan and Priyadarshi, Jay},
  booktitle={Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017)},
  pages={536--545},
  year={2017}
}

@incollection{wals-22,
  address   = {Leipzig},
  author    = {Balthasar Bickel and Johanna Nichols},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Inflectional Synthesis of the Verb},
  url       = {https://wals.info/chapter/22},
  year      = {2013}
}

@article{lupyan2010language,
  title={Language structure is partly determined by social structure},
  author={Lupyan, Gary and Dale, Rick},
  journal={PloS one},
  volume={5},
  number={1},
  pages={e8559},
  year={2010},
  publisher={Public Library of Science}
}

@article{somers1997machine,
  title={Machine translation and minority languages},
  author={Somers, Harold},
  journal={Translating and the Computer},
  pages={13--13},
  year={1997},
  publisher={ASSOCIATION FOR INFORMATION MANAGEMENT}
}

@book{Croft2001,
  Title={Radical Construction Grammar: Syntactic Theory in Typological Perspective},
  author={Croft, William},
  year={2001},
  publisher={Oxford University Press},
  address={Oxford}
}

@book{Dixon2010,
  Title={Basic Linguistic Theory, Volume 1: Methodology},
  author={Dixon, R. M. W.},
  year={2010},
  publisher={Oxford University Press},
  address={Oxford}
}


@misc{vangysel2020,
  author = {{Van Gysel, Jens E. L.}},
  title = {{A documentation of historical narratives amongst the Sanapan\'a (Enlhet-Enenlhet) of the Paraguayan Chaco}},
  year = {{2020}},
  publisher = {{London: SOAS, Endangered Languages Archive}},
  howpublished = {{https://elar.soas.ac.uk/Collection/MPI1234837 (accessed: 14 July 2020)}}
}

@misc{vangysel2020,
  author = {{Van Gysel, Jens}},
  title = {{A documentation of historical narratives amongst the Sanapan\'a (Enlhet-Enenlhet) of the Paraguayan Chaco.}},
  year = {{2020}},
  publisher = {{London: SOAS, Endangered Languages Archive}},
  howpublished = {{https://elar.soas.ac.uk/Collection/MPI1234837 (accessed: 14 July 2020)}}
}


@inproceedings{feely2014cmu,
  title={The {C}{M}{U} {M}{E}{T}{A}{L} {F}arsi {N}{L}{P} approach.},
  author={Feely, Weston and Manshadi, Mehdi and Frederking, Robert E and Levin, Lori S},
  booktitle={LREC},
  pages={4052--4055},
  year={2014}
}

@inproceedings{druskat2019software,
  title={A software-driven workflow for the reuse of language documentation data in typological studies},
  author={Druskat, Stephan and von Prince, Kilu},
  booktitle={Proceedings of the Workshop on Computational Methods for Endangered Languages},
  volume={2},
  year={2019}
}

@inproceedings{van2019future,
  title={Future directions in technological support for language documentation},
  author={van Esch, Daan and Foley, Ben and San, Nay},
  booktitle={Proceedings of the Workshop on Computational Methods for Endangered Languages},
  volume={1},
  year={2019}
}

@inproceedings{piao2015development,
  title={Development of the multilingual semantic annotation system},
  author={Piao, Scott SL and Bianchi, Francesca and Dayrell, Carmen and D\^{a}egidio, Angela and Rayson, Paul},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1268--1274},
  year={2015}
}

@book{cowell2008arapaho,
  title={The {A}rapaho {L}anguage},
  author={Cowell, Andrew and Moss Sr, Alonzo},
  year={2008},
  publisher={University Press of Colorado}
}

@inproceedings{DEMARNEFFE14.1062,
    author = "de Marneffe, Marie-Catherine
        and Dozat, Timothy
        and Silveira, Natalia
        and Haverinen, Katri
        and Ginter, Filip
        and Nivre, Joakim
        and Manning, Christopher, D.",
    title = "Universal Stanford dependencies: A cross-linguistic typology",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)",
    year = "2014",
    publisher = "European Language Resources Association (ELRA)",
    pages = "4585--4592",
    location = "Reykjavik, Iceland",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/index.html"
 }
 

@inbook{dixonaikhenvald2002,
  chapter={Word: a typological framework},
  author={Dixon, Robert MW and Aikhenvald, Alexandra Y and others},
  title={Word: A cross-linguistic typology},
  pages={1--41},
  year={2002}
}

@book{Osborne1974,
    author  = {Osborne, C. R.},
    title   = {The Tiwi Language},
    year    = {1974},
    publisher = {Australian Institute of Aboriginal Studies},
    address = {Canberra}
}

@book{Maslova2003,
    author  = {Maslova, E.},
    title   = {A Grammar of Kolyma Yukaghir},
    year    = {2003},
    publisher = {Mouton De Gruyter},
    address = {Berlin}
}

@book{Stassen2009,
    author  = {Leon Stassen},
    title   = {Predicative Possession},
    year    = {2009},
    publisher = {Oxford University Press},
    address = {Oxford, UK}
}

@book{Payne1997,
    author  = {Payne, Thomas E.},
    title   = {Describing Morphosyntax},
    year    = {1997},
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@misc{vangysel2017,
    title    = {Temporal Predicative Particles in {S}anapanÃ¡ and the {E}nlhet-{E}nenlhet language family ({P}araguay): A descriptive and comparative study},
    author   = {Van Gysel, Jens E. L.},
    year     = {2017},
    howpublished ={MA Thesis, Universiteit Leiden}
}


@phdthesis{gomes2013,
    title    = {SanapanÃ¡ uma lingua maskoy: Aspectos gramaticais},
    school   = {Universidade Estadual de Campinas},
    author   = {Gomes, Antonio Almir Silva},
    year     = {2013},
}

@inbook{vendler1967,
author = "Zeno Vendler",
editor = "Zeno Vendler",
chapter = "Verbs and times",
pages = "97-121",
publisher = "Cornell University Press",
year = "1967",
title = "Linguistics in philosophy",
address = "Ithaca"	
}

@article{haspelmath2015comparing,
  title={Comparing verbal valency across languages},
  author={Haspelmath, Martin and Hartmann, Iren},
  journal={Valency classes in the worldâs languages},
  volume={1},
  pages={41--72},
  year={2015}
}

@incollection{haspelmath1993,
  title={More on the typology of inchoative/causative verb alternations},
  author={Haspelmath, Martin},
  booktitle={Causatives and Transitivity},
  editor={Comrie, Bernard and Polinsky, Maria},
  pages={87--120},
  year={1993}
}

@article{abzianidze2017parallel,
  title={The parallel meaning bank: Towards a multilingual corpus of translations annotated with compositional meaning representations},
  author={Abzianidze, Lasha and Bjerva, Johannes and Evang, Kilian and Haagsma, Hessel and Van Noord, Rik and Ludmann, Pierre and Nguyen, Duc-Duy and Bos, Johan},
  journal={arXiv preprint arXiv:1702.03964},
  year={2017}
}

@article{zhang2014x,
  title={X-{L}i{S}{A}: {C}ross-lingual semantic annotation},
  author={Zhang, Lei and Rettinger, Achim},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={13},
  pages={1693--1696},
  year={2014},
  publisher={VLDB Endowment}
}

@inproceedings{kapanipathi-etal-2021-leveraging,
    title = "Leveraging {A}bstract {M}eaning {R}epresentation for Knowledge Base Question Answering",
    author = "Kapanipathi, Pavan  and
      Abdelaziz, Ibrahim  and
      Ravishankar, Srinivas  and
      Roukos, Salim  and
      Gray, Alexander  and
      Fernandez Astudillo, Ram{\'o}n  and
      Chang, Maria  and
      Cornelio, Cristina  and
      Dana, Saswati  and
      Fokoue, Achille  and
      Garg, Dinesh  and
      Gliozzo, Alfio  and
      Gurajada, Sairam  and
      Karanam, Hima  and
      Khan, Naweed  and
      Khandelwal, Dinesh  and
      Lee, Young-Suk  and
      Li, Yunyao  and
      Luus, Francois  and
      Makondo, Ndivhuwo  and
      Mihindukulasooriya, Nandana  and
      Naseem, Tahira  and
      Neelam, Sumit  and
      Popa, Lucian  and
      Gangi Reddy, Revanth  and
      Riegel, Ryan  and
      Rossiello, Gaetano  and
      Sharma, Udit  and
      Bhargav, G P Shrivatsa  and
      Yu, Mo",
    booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.findings-acl.339",
    doi = "10.18653/v1/2021.findings-acl.339",
    pages = "3884--3894",
}

@inproceedings{bastianelli-etal-2013-textual,
    title = "Textual Inference and Meaning Representation in Human Robot Interaction",
    author = "Bastianelli, Emanuele  and
      Castellucci, Giuseppe  and
      Croce, Danilo  and
      Basili, Roberto",
    booktitle = "Proceedings of the Joint Symposium on Semantic Processing. Textual Inference and Structures in Corpora",
    month = nov,
    year = "2013",
    address = "Trento, Italy",
    url = "https://aclanthology.org/W13-3820",
    pages = "65--69",
}

@inproceedings{sachan2016machine,
  title={Machine comprehension using rich semantic representations},
  author={Sachan, Mrinmaya and Xing, Eric},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={486--492},
  year={2016}
}

@inproceedings{vangyseletal2019,
    title = "Cross-Linguistic Semantic Annotation: Reconciling the Language-Specific and the Universal",
    author = "Van Gysel, Jens E. L.  and
      Vigus, Meagan  and
      Kalm, Pavlina  and
      Lee, Sook-kyung  and
      Regan, Michael  and
      Croft, William",
    booktitle = "Proceedings of the First International Workshop on Designing Meaning Representations",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3301",
    doi = "10.18653/v1/W19-3301",
    pages = "1--14",
    abstract = "Developers of cross-linguistic semantic annotation schemes face a number of issues not encountered in monolingual annotation. This paper discusses four such issues, related to the establishment of annotation labels, and the treatment of languages with more fine-grained, more coarse-grained, and cross-cutting categories. We propose that a lattice-like architecture of the annotation categories can adequately handle all four issues, and at the same time remain both intuitive for annotators and faithful to typological insights. This position is supported by a brief annotation experiment.",
}

@inproceedings{moeller-hulden-2018-automatic,
    title = "Automatic Glossing in a Low-Resource Setting for Language Documentation",
    author = "Moeller, Sarah  and
      Hulden, Mans",
    booktitle = "Proceedings of the Workshop on Computational Modeling of Polysynthetic Languages",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-4809",
    pages = "84--93",
    abstract = "Morphological analysis of morphologically rich and low-resource languages is important to both descriptive linguistics and natural language processing. Field documentary efforts usually procure analyzed data in cooperation with native speakers who are capable of providing some level of linguistic information. Manually annotating such data is very expensive and the traditional process is arguably too slow in the face of language endangerment and loss. We report on a case study of learning to automatically gloss a Nakh-Daghestanian language, Lezgi, from a very small amount of seed data. We compare a conditional random field based sequence labeler and a neural encoder-decoder model and show that a nearly 0.9 F1-score on labeled accuracy of morphemes can be achieved with 3,000 words of transcribed oral text. Errors are mostly limited to morphemes with high allomorphy. These results are potentially useful for developing rapid annotation and fieldwork tools to support documentation of morphologically rich, endangered languages.",
}

@phdthesis{moeller2021integrating,
  title={Integrating Machine Learning into Language Documentation and Description},
  author={Moeller, Sarah},
  year={2021},
  school={University of Colorado at Boulder}
}

@inproceedings{griffitt2018simple,
  title={Simple Semantic Annotation and Situation Frames: Two Approaches to Basic Text Understanding in {L}{O}{R}{E}{L}{E}{I}},
  author={Griffitt, Kira and Tracey, Jennifer and Bies, Ann and Strassel, Stephanie},
  booktitle={Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@inproceedings{zipser2010,
  title={A model oriented approach to the mapping of annotation formats using standards},
  author={Zipser, F. and Romary, L.},
  booktitle={Proceedings of the Workshop on Language Resource and Language Technology Standards, LREC2010. Malta},
  year={2010},
  url={http://hal.archives-ouvertes.fr/inria-00527799/en/}
}

@misc{druskat2018,
    title    = {FLExModules (version 1.0.8)},
    author   = {Druskat, Stephan},
    year     = {2018},
    howpublished ={Zenodo: http://doi.org/10.5281/zenodo.2247370}
}

@article{simons2019assessing,
  title={Assessing digital language support as a factor in language vitality},
  author={Simons, Gary and Thomas, Abbey},
  year={2019},
  journal={6th International Conference on Language Documentation and Conservation. University of Hawai'i at Manoa, 28 February - 3 March 2019.}
}

@misc{SIL2018,
    title    = {FLEx (Fieldworks Language Explorer) version 8.3},
    author   = {SIL},
    year     = {2018},
    url ={http://software.sil.org/fieldworks/download/fw-8312/}
}

@misc{SIL2019,
    title    = {Field Linguist's Toolbox version 1.6.4},
    author   = {SIL},
    year     = {2019},
    url ={https://software.sil.org/toolbox/download/}
}

@article{zhang2018structured,
  title={Structured interpretation of temporal relations},
  author={Zhang, Yuchen and Xue, Nianwen},
  journal={arXiv preprint arXiv:1808.07599},
  year={2018}
}

@inproceedings{vigus2019dependency,
  title={A Dependency Structure Annotation for Modality},
  author={Vigus, Meagan and Van Gysel, Jens E. L. and Croft, William},
  booktitle={Proceedings of the First International Workshop on Designing Meaning Representations},
  pages={182--198},
  year={2019}
}
@inproceedings{li2020universal,
  title={Universal phone recognition with a multilingual allophone system},
  author={Li, Xinjian and Dalmia, Siddharth and Li, Juncheng and Lee, Matthew and Littell, Patrick and Yao, Jiali and Anastasopoulos, Antonios and Mortensen, David R and Neubig, Graham and Black, Alan W and others},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={8249--8253},
  year={2020},
  organization={IEEE}
}

@inproceedings{agic-etal-2015-bit,
    title = "If all you have is a bit of the {B}ible: Learning {POS} taggers for truly low-resource languages",
    author = "Agi{\'c}, {\v{Z}}eljko  and
      Hovy, Dirk  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-2044",
    doi = "10.3115/v1/P15-2044",
    pages = "268--272",
}


@article{scharenborg2020speech,
  title={Speech technology for unwritten languages},
  author={Scharenborg, Odette and Besacier, Laurent and Black, Alan and Hasegawa-Johnson, Mark and Metze, Florian and Neubig, Graham and St{\"u}ker, Sebastian and Godard, Pierre and M{\"u}ller, Markus and Ondel, Lucas and others},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={28},
  pages={964--975},
  year={2020},
  publisher={IEEE}
}

@inproceedings{garrette2013real,
  title={Real-world semi-supervised learning of POS-taggers for low-resource languages},
  author={Garrette, Dan and Mielens, Jason and Baldridge, Jason},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={583--592},
  year={2013}
}

@inproceedings{eskander-etal-2020-morphagram,
    title = "{M}orph{AG}ram, Evaluation and Framework for Unsupervised Morphological Segmentation",
    author = "Eskander, Ramy  and
      Callejas, Francesca  and
      Nichols, Elizabeth  and
      Klavans, Judith  and
      Muresan, Smaranda",
    booktitle = "Proceedings of The 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.879",
    pages = "7112--7122",
    abstract = "Computational morphological segmentation has been an active research topic for decades as it is beneficial for many natural language processing tasks. With the high cost of manually labeling data for morphology and the increasing interest in low-resource languages, unsupervised morphological segmentation has become essential for processing a typologically diverse set of languages, whether high-resource or low-resource. In this paper, we present and release MorphAGram, a publicly available framework for unsupervised morphological segmentation that uses Adaptor Grammars (AG) and is based on the work presented by Eskander et al. (2016). We conduct an extensive quantitative and qualitative evaluation of this framework on 12 languages and show that the framework achieves state-of-the-art results across languages of different typologies (from fusional to polysynthetic and from high-resource to low-resource).",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@article{vylomova2020sigmorphon,
  title={SIGMORPHON 2020 Shared Task 0: Typologically Diverse Morphological Inflection},
  author={Vylomova, Ekaterina and White, Jennifer and Salesky, Elizabeth and Mielke, Sabrina J and Wu, Shijie and Ponti, Edoardo and Maudslay, Rowan Hall and Zmigrod, Ran and Valvoda, Josef and Toldova, Svetlana and others},
  journal={arXiv preprint arXiv:2006.11572},
  year={2020}
}

@article{mccarthy2019sigmorphon,
  title={The SIGMORPHON 2019 shared task: Morphological analysis in context and cross-lingual transfer for inflection},
  author={McCarthy, Arya D and Vylomova, Ekaterina and Wu, Shijie and Malaviya, Chaitanya and Wolf-Sonkin, Lawrence and Nicolai, Garrett and Kirov, Christo and Silfverberg, Miikka and Mielke, Sebastian J and Heinz, Jeffrey and others},
  journal={arXiv preprint arXiv:1910.11493},
  year={2019}
}

@inproceedings{mccarthy2020unimorph,
  title={UniMorph 3.0: Universal Morphology},
  author={McCarthy, Arya D and Kirov, Christo and Grella, Matteo and Nidhi, Amrit and Xia, Patrick and Gorman, Kyle and Vylomova, Ekaterina and Mielke, Sabrina J and Nicolai, Garrett and Silfverberg, Miikka and others},
  booktitle={Proceedings of The 12th Language Resources and Evaluation Conference},
  pages={3922--3931},
  year={2020}
}


@article{michaud2018integrating,
  title={Integrating automatic transcription into the language documentation workflow: Experiments with Na data and the Persephone toolkit},
  author={Michaud, Alexis and Adams, Oliver and Cohn, Trevor Anthony and Neubig, Graham and Guillaume, S{\'e}verine},
  year={2018},
  publisher={University of Hawaii Press}
}

@inproceedings{nivre2016universal,
  title={Universal dependencies v1: A multilingual treebank collection},
  author={Nivre, Joakim and De Marneffe, Marie-Catherine and Ginter, Filip and Goldberg, Yoav and Hajic, Jan and Manning, Christopher D and McDonald, Ryan and Petrov, Slav and Pyysalo, Sampo and Silveira, Natalia and others},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={1659--1666},
  year={2016}
}

@inproceedings{adams2018evaluating,
  title={Evaluating phonemic transcription of low-resource tonal languages for language documentation},
  author={Adams, Oliver and Cohn, Trevor and Neubig, Graham and Cruz, Hilaria and Bird, Steven and Michaud, Alexis},
  booktitle={LREC 2018 (Language Resources and Evaluation Conference)},
  pages={3356--3365},
  year={2018}
}

@misc{borin2009,
  author ={Borin, Lars},
  title = {{Linguistic resources for the languages of the world}},
  year = {{2009}},
  howpublished = {{Paper presented at the GF Summer School, Gothenburg, 26 August 2009}}
}

@misc{MPI2020,
    title    = {ELAN Version 5.9},
    author   = {Nijmegen: Max Planck Institute for Psycholinguistics, The Language Archive},
    year     = {2020},
    url ={https://archive.mpi.nl/tla/elan}
}

@inproceedings{brugman2004,
  title={Annotating multimedia/multi-modal resources with ELAN},
  author={Brugman, H. and Russel, A.},
  booktitle={Proceedings of LREC 2004, Fourth International Conference on Language Resources and Evaluation},
  year={2004},
}

@InProceedings{Transcriber-LREC1998,
  author = 	 "Claude Barras and Edouard Geoffrois and Zhibiao Wu and Mark Liberman",
  title = 	 "Transcriber: a Free Tool for Segmenting, Labeling and Transcribing Speech",
  pages = 	 "1373--1376",
  booktitle = "First International Conference on Language Resources and Evaluation (LREC)",
  year = 	 1998,
}

@book{Valentine2001,
    author  ={Valentine, Randolph},
    title   = {Nishnaabemwin Reference Grammar},
    year    = "2001",
   publisher = {University of Toronto Press},
   address = {Toronto}
}