%
% File coling2020.tex
%
% Contact: feiliu@cs.ucf.edu & liang.huang.sh@gmail.com
%% Based on the style files for COLING-2018, which were, in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.eshttps://www.overleaf.com/project/5f413f3e6e0de50001fdccd2
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{coling2020}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{tipa}
\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usepackage{multicol}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{gb4e}
\usepackage{hyperref}






%\setlength\titlebox{5cm}
%\colingfinalcopy % Uncomment this line for the final submission

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Designing Annotation Processes for Low-Resource Language Ecologies}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle


\begin{abstract}
Computational resources such as %corpora with various kinds of annotations 
semantically annotated corpora can play an important role in enabling speakers of indigenous minority languages to participate in government, education, and other domains of public life in their own language. However, few languages at this moment have any digital support at all -- this is mainly lacking for languages with small native speaker populations and without written traditions. One of the main hurdles in creating such resources for minority languages is that there are typically few speakers who would be capable of annotating texts -- a task which requires at the very least literacy and some linguistic training -- and that these experts' time is typically in high demand for teaching or other language planning assignments. This paper assesses whether typologically trained non-speakers of an indigenous language can feasibly perform semantic annotation using Uniform Meaning Representations, thus opening up the possibility of creating computational materials without putting further strain on community resources.
%This paper presents considerations to be taken in order to conduct annotation projects in no-resource to low-resource contexts. It discusses a range of logistic and sociolinguistic variables in speaker communities, such as literacy, multilingualism, and language ideologies, and illustrates how such concerns can be overcome through sketches of four field situations. Lastly, it discusses the formats in which existing data are typically found, and possibilities for annotation tools to successfully interact with these data.

\end{abstract}

\section{Introduction}

Over the last decades, there has been a call to enable speakers of indigenous minority languages to participate in government, education, and other domains of public life in their own language. Computational resources can play an important role in such efforts \cite{probst2002mt}. For example, semantically annotated corpora for minority languages can be used for information extraction in order to obtain situational awareness in disaster situations in regions where such languages are spoken \cite{griffitt2018simple}, to link unstructured text in a variety of languages to structured knowledge bases \cite{zhang2014x}, and as scaffolding for machine translation into these languages.
%They can also be of use to typological linguistic studies \cite{druskat2019software}.
As of 2019, only 1705 out of the 7795 languages in \newcite{simons2019assessing} had any digital support -- the other 78\% are digitally ``still''. Even for languages with large native speaker populations and considerable political standing such as Farsi, computational resources are often limited \cite{feely2014cmu}.

%Dialogue between the NLP community and the language documentation community is often focused on how NLP resources such as automatic transcription and glossing tools can aid documentation \cite{van2019future}, and less on how NLP methodologies can be enriched by drawing on data from typologically varied low- and no-resource languages.
%Proposals have been made as to how language data -- specifically parallel and otherwise multilingual corpora -- can be ``harvested'' for low-resource languages, and then applied for NLP purposes (e.g. \citep{maxwell2006}.
%For example, \newcite{maxwell2006} discuss how parallel and otherwise multilingual corpora can be collected for low-resource languages.
%Such proposals tend to rely heavily on the collection of online data. They are, then, likely useful for languages with few curated corpora and other existing resources, but with a large online presence and a certain level of political and institutional support -- ``low-resource'' languages. They are less useful for many small-scale indigenous languages whithout written traditions, which are often spoken in remote areas with little digital access -- ``no-resource'' languages. \textcolor{red}{Furthermore, such ``mining'' of linguistic data without consultation of the speech community has come under increased scrutiny as not adhering to current ethical standards in linguistic research, which encourage ever more community involvement in the collection and curation of data}. In addition, the collection of multilingual texts is only one step -- albeit a crucial one -- in developing resources necessary for downstream purposes such as information extraction.

%In order to achieve the goal of not just creating NLP annotation schemes that are applicable to all languages, but also actually applying them to the full range of human languages in terms of structural and semantic diversity and sociolinguistic situation, two basic issues must be addressed. On the one hand, for annotation projects to be successful, language communities and field linguists as well as computational linguists will have to be convinced of the benefits that annotated corpora can provide for their goals. and annotation processes must be devised that play maximally to the strengths of all involved parties. On the other hand, the practical and logistical challenges of extending annotation to no-resource languages must be faced. This paper addresses these two issues.
The limited availability of (digital) data in such minority languages -- exacerbated by the fact that most proposed methodologies for ``harvesting'' parallel and otherwise multilingual corpora rely heavily on the collection of online text \cite{maxwell2006} -- is only one hurdle to the creation of computational resources. Wherever data are available, they need to be provided with semantic annotations in order to be made maximally useful for the purposes described above.
%we focus on semantic annotation in this paper.
Semantic annotation allows unstructured text to be linked to representations such as Abstract Meaning Representations \cite[AMR]{banarescu-etal-2013-abstract} or Discourse Representation Structures \cite[DRS]{kamp2013discourse,bos2017groningen}. From a linguistic point of view, such annotation schemes have become more cross-linguistically informed over the years. The DARPA Low Resource Languages for Emerging Incidents project (LORELEI), for example, has conducted shared annotation tasks with languages such as Tagalog, Thai, Yoruba and Somali \newcite{griffitt2018simple}. The Uniform Meaning Representation project, on the other hand, aims to make the English-based AMR scheme cross-linguistically applicable \cite{van2021designing}. In practice, however, current annotation workflows have little chance of being applied to truly ``no-resource'' languages. Semantic annotation is typically done by speakers of the target language, as it is assumed that (native) speaker intuitions are required to make the types of judgments required for semantic annotation. This may be feasible for ``low-resource'' languages with millions of speakers such as Oromo, Tigrinya, Uyghur, and Ukrainian -- the ``incident languages'' in \cite{griffitt2018simple} -- but for many other languages, including most of the 1500 languages in the world with fewer than 1000 speakers \cite{eberhardetal2020}, such annotators are unlikely to be available for a number of reasons (see section 2).

%Such annotation systems have over the years become more cross-linguistically informed. For example, \newcite{abzianidze2017parallel} present semantically annotated corpora for English, German, Italian and Dutch; \newcite{piao2015development} bootstrap lexical semantic annotation systems in Italian, Chinese, and Brazilian Portuguese based on an English annotation tool; and the DARPA Low Resource Languages for Emerging Incidents project (LORELEI) has conducted shared annotation tasks incorporating a certain degree of typological diversity, with languages such as Tagalog, Thai, Yoruba and Somali \cite{griffitt2018simple}.


%These tasks are, however, still by and large based on low-resource languages as opposed to no-resource languages. Even the languages meant to pose the highest difficulty in the shared semantic annotation task in \newcite{griffitt2018simple} -- the ``incident languages'' Oromo, Tigrinya, Uyghur, and Ukrainian -- have at least 9 million native speakers, some degree of literacy, and a fairly substantial online presence and amount of linguistic description available. There is no guarantee that annotation schemes and procedures developed in such tasks will carry over successfully to languages with even fewer linguistic and computational resources, including most of the 1500 languages in the world with fewer than 1000 speakers \cite{eberhardetal2020}, with populations that are often marginalized within national societies, and that therefore perhaps require the kind of disaster preparedness LORELEI tasks aim to establish even more direly.

This paper therefore addresses the question of whether non-speakers of an indigenous language trained in typological linguistics can successfully perform semantic annotation of such a language based on morpheme-level glosses, utterance-level free translations, grammars, and dictionaries. Specifically, we present quantitative results of two annotation experiments using UMR to annotate texts in Kukama (Tup\'ian, Peru), and Arapaho (Algonquian, US), and qualitative results of initial annotation efforts with Sanapan\'a (Enlhet-Enenlhet, Paraguay) and Navajo (Athabaskan, US). In section 2, the potential advantages of such a workflow are laid out, and its necessity is illustrated by means of brief sketches of the four languages at hand. Section 3 briefly introduces UMR. Sections 4-5 present the inter-annotator agreement results of the Kukama and Arapaho annotation experiments, as well comparison of the established annotations to a gold standard. Section 6 presents a qualitative overview of the hurdles that were encountered in the annotation of each of the four aforementioned languages. Section 7 summarizes the findings and conclusions of this paper.

%presents considerations to be taken in order to conduct semantic (and other) annotation in no-resource to low-resource contexts. Section \ref{convincing} describes the value of annotation for communities. Section \ref{practical} discusses logistic and sociolinguistic issues for no-resource languages, focussing specifically on the issue of literacies. Section \ref{sketches} describes four contexts of descriptive linguistic field work in communities that range from no-resource (Secoya and Kukama in Peru, and Sanapan\'a in Paraguay) to (very) low-resource (Northern and Southern Arapaho in the US), and illustrates how these issues can be overcome on a case-by-case basis. Section \ref{flex} then discusses what would be needed in order to maximally leverage already existing data for NLP purposes, considering the formats in which these data are often found. Section \ref{conclusion} concludes this paper with a summary of some desiderata for NLP projects with no-resource languages.

%provides initial suggestions on how widely-used language documentation and description software such as Toolbox and FLEx can be used to advance linguistic description while simultaneously creating annotated texts and computational resources.


%We will propose a workflow for conducting semantic annotation side by side with descriptive linguistic analysis, taking into account local linguisitic ecologies \cite{stanford2010sustainability} in the specification of the logistics of the annotation process in these four, and hopefully more, contexts.

%\cite{maxwell2006frontiers} propose a number of ways of harvesting ``annotated'' data for low-resource languages. However, they mainly focus on collecting parallel and otherwise multilingual corpora, rather than the kind of detailed semantic annotation we are involved with. Their solutions are also most likely only appropriate for fairly socio-politically and economically strong languages, as they rely heavily on collecting online data. They do not specifically address concerns of fieldworkers the way we are planning to.

%is desirable for a number of reasons. On the one hand, there is a call to enable speakers of minority languages to participate in government, education, and the internet in their own language - efforts in which computational resources can play an important role \cite{probst2002mt}. For example, translations between minority languages and national languages would significantly benefit from increased resources for machine translation \cite{somers1997machine}.
%In the development of such resources, semantically annotated corpora of said minority language may be a useful component of evolving \textit{language ecologies} \cite{stanford2010sustainability}.

%translations from and to indigenous languages => allow minority groups to participate in national society using their own language. \cite{somers1997machine} shows that even in languages such as Farsi, Urdu, and Vietnamese - languages frequently spoken by immigrants in the UK - even basic resources in this regard are often not available.

\section{Limitations on current semantic annotation procedures}
\label{convincing}

The first question is who should be the main annotators. Linguists working on a language have the linguistic training required to familiarize themselves with semantic values and morphosemantic concepts used by annotation schemes. Since they are often still in the process of studying the language, however, their semantic judgments are less than reliable. Native speakers, on the other hand, can provide the most accurate interpretations of what forms in their language mean. From this point of view, they make ``better'' annotators. However, they vary significantly with respect to various ``literacies''.

Firstly, there is literacy in the traditional sense. According to \newcite{eberhardetal2020}, 3982 of the world's languages -- that is, slightly over half -- currently have a developed writing system. This includes, however, many languages where missionaries or linguists developed orthographies for their own purposes, which may have little currency among native speakers. For example, \newcite{borin2009} notes that, on a generous estimate, no more than 15-20\% of languages have an actual written tradition. This means that often, native speaker consultants and prospective annotators have limited literacy in their own language. Consultants are often multilingual, with proficiency in one or more regional or national linguae francae, in which they may or may not have strong literacy.

A related issue is that of technological literacy. For many languages spoken in remote areas, digital technology has been introduced only recently, if it is available at all. People may be familiar with smartphones, but often have little access to computers and little experience operating them. Many indigenous communities are economically disadvantaged, and even in nations such as the US, they may have little access to laptops or other computers, especially in the home.

Furthermore, many indigenous communities have less access to formal education than the national societies which surround them, and their members are unlikely to have had formal training in linguistics, apart from any training they may have acquired in working with field linguists or missionaries. Prospective annotators may therefore require significant training in metalinguistic concepts such as semantic categories and values and how to recognize them, prior to annotation work. Any formal linguistic training speakers have undergone in school or in Bible translation work may have taught them normative categories applicable to the language of wider society but perhaps not to their own language (e.g. \textit{presente}, \textit{pret\'erito} in Spanish-speaking countries). This may add an extra step to the training process of learning to distinguish between such language-specific categories and universal semantic categories.

In contexts of advanced language shift, these factors may form correlated continua, which are furthermore related to speaker age. There may be a continuum of multilingualism so that younger speakers are more likely to be dominant in a lingua franca, while older generations are near-monolingual in the local language. Similarly, the speakers most fluent in an endangered language are likely to have gone through less formal education, be less literate, and be less comfortable with the use of digital tools.

Therefore, one must consider whether in a given context, it is realistic for native speakers to do annotations independently. The most fluent speakers may lack the linguistic training and technological skills, while if there are any speakers with linguistic training, they may no longer be dominant in the target language, necessitating at the very least collaboration between various native speakers in annotating texts. Collaboration between a fluent speaker and a field linguist may be required. \textcolor{red}{The range of possible circumstances regarding potential annotators is illustrated in the following sketches of four different language documentation contexts}.

\subsection{Kukama (Tupian, Peru)}
Among the Kukama, most of the around 1,000 native speakers are over 60, and live scattered across many remote villages, limiting their opportunities to use the language with each other. They have not received formal education in either Kukama or Spanish. The language is in high danger of extinction and shift to Spanish. Adults in their 40s and 50s may have passive knowledge of Kukama. Through revitalization projects, young people have started learning Kukama as a heritage language (although productive knowledge remains limited), and training as bilingual teachers. Several orthographies have been proposed, but the implementation and consolidation of an official one is still ongoing. For successful semantic annotation, collaboration between an elder and a linguist with good command of Spanish, or an elder and a bilingual teacher with training in linguistics and familiarity with annotation schemes and technical tools would be required. The knowledge of Kukama by heritage speakers is likely too limited to be able to carry out this work independently.

%There is a descriptive grammar \cite{vallejos2016grammar}, a Kukama/Spanish bilingual dictionary \cite{vallejos2015diccionario}, translated and morphologically analyzed texts, which are digitized in \textit{Transcriber} and \textit{Toolbox}, and some pedagogical materials. Therefore, a corpus suitable for annotation is available.  Annotation guidelines would have to be provided in Spanish, and would have to be drafted by a linguist familiar with Kukama, in order to provide guidance on the annotation of specific constructions. 

\subsection{Secoya (Tukanoan, Peru  and Ecuador)}
\textcolor{yellow}{There is still intergenerational transmission of the Secoya language, even though the total speaker number is low (about 700 in Peru and 300 in Ecuador). Most adults, especially women, are monolingual in Secoya, but Spanish is gaining ground among children, and negative attitudes towards the Secoya language and culture are increasingly noticeable among young people -- signals often associated with language shift. An orthography was designed by missionaries and adopted by the government in 2012, and is currently being implemented in K-12 education, although most writing in school continues to be done in Spanish. There are, however, bilingual Secoya/Spanish teachers. There is little access to electricity in the Secoya territory, complicating descriptive linguistic work and potential annotation efforts.}

Whereas with the Kukama, there are heritage speakers with linguistic training who might be taught to do annotation with the help of native speakers, any real attempt at Secoya annotation would have to involve a linguist with good command of Spanish working in collaboration with a Secoya/Spanish bilingual speaker.

%Guidelines in Spanish would be needed. However, since there is likely not enough linguistic analysis available to provide guidance on the annotation of language-specific constructions, these guidelines would have to be different in kind than for Kukama. They would need to consist of clear descriptions of universal semantic concepts and how these can be recognized in individual languages.

%In terms of linguistic materials, only a sketch grammar and a glossary produced in the 1970s are available. Although two documentation projects are under way, full grammars and dictionaries are still distant goals. Texts collected in notebooks are currently being digitized and morphologically analyzed, using FLEx. Therefore, annotation of Secoya would start at a less advanced stage than that of Kukama: rather than starting from fully analyzed texts, annotation and analysis would need to progress together. Using the most specific fine-grained annotation categories of any scheme may still be difficult at this point, but the annotation process itself could serve as a tool to advance the analysis of the language. As of now, for example, initial annotations of Secoya have led to questions regarding the scope of tense-aspect-modality morphology on final verbs in clause chains.

%Language-specific Secoya features such as the extensive use of serial verb constructions and clause chains could pose challenges for the designers of aspectual and modal annotation schemes, requiring more flexibility in the scheme.

\subsection{Sanapan\'a (Enlhet-Enenlhet, Paraguay)}
\label{sanapana}
Sanapan\'a is spoken by around 1000 of the 2500 ethnic Sanapan\'a people. There is still intergenerational transmission of Sanapan\'a in two communities. In the other majority-Sanapan\'a communities, only elders still speak Sanapan\'a and most people have shifted to Paraguayan Guaran\'i, and to a lesser extent Spanish, for daily communication. Even where children still learn Sanapan\'a in the home, they go through formal education in Spanish and Guaran\'i, and tend to be more literate in these national languages than in Sanapan\'a. They often write in Sanapan\'a idiosyncratically, adapting Spanish orthographic conventions in ad hoc ways, even though an orthography has been proposed by missionaries. Young people often have smartphones with wireless data internet, but few people have experience working with computers. No native speakers have formal training in linguistics, so annotation would have to happen in collaboration between a native speaker and a linguist proficient in Spanish.

%There is almost no descriptive work on Sanapan\'a, aside from very exploratory analyses of the morphology \cite{gomes2013,vangysel2017}. An ongoing documentation project 
%\cite{vangysel2020} 
%is producing an initial corpus of analyzed texts, a lexicon, and in the longer term a grammatical description. As with Secoya, grammatical analysis, annotation, and development of computational resources would need to be done in parallel.  
%Annotation could likely be done through Spanish, as there are many fluent bilinguals and few have negative attitudes towards Spanish. However, in certain Angait\'e communities (a closely related language), people are reported to mostly be multilingual in Angaité and Guaraní, and at times to have strong feelings against doing linguistic work through Guaraní. In such a case, a monolingual annotation process would have to be established. 

%Guidelines similar to those described for Secoya would be necessary for Sanapan\'a, to train speakers to recognise universal semantic categories. Semantic annotation could be beneficial to the efforts of a recently formed dictionary team by enriching lexical entries, and it could help grammatical analysis of the language specifically in disentangling for example the semantics of a number of temporal/aspectual suffixes and modal/illocutive particles, and in studying the ways in which different mechanisms (argument indexation, null instantiation, demonstratives etc.) are used to establish co-reference chains.

\subsection{Arapaho (Algonquian, USA)}
Among the Northern Arapaho (Wyoming, USA), there are about 100 native speakers, all over 65 years old, only a handful of whom have strong literacy skills in Arapaho. Several hundred have native passive knowledge, and several hundred second language learners exist, though only a handful of younger people have acquired significant (but non-fluent) productive knowledge of the language. Some second language learners with good literacy and technology skills could do annotation, especially using the semantically labelled and translated corpus, but may need to collaborate with native speakers to capture all semantic nuances. This is a context that may be better described as low-resource than no-resource, and one of the few indigenous language contexts where annotation might happen without direct participation of a linguist. A linguist would likely still have to be involved in training of annotators, and evaluating agreement across annotations from different speakers, and across annotations from the same speaker. There are also human-resource bottlenecks, notably the very small number of literate native speakers and the equally small number of reasonably productive second-language speakers; there are high demands on the time of both groups to engage in basic teaching and curriculum development.

\textcolor{yellow}{Note that in contrast, the Southern Arapaho (Oklahoma, USA) have no remaining fluent native speakers. There is a small language revitalization program, and several young people have attained productive speaking skills (working with Northerners) which actually exceed the skills of second-language learners in the North. They have made the decision to rely on oral learning styles however, and thus have weak literacy skills and little orientation towards web-based or other written formats or tools.}


%There are widespread community-based revitalization efforts, using web-based apps and web sites, amongst other methods.

%There is a grammar \cite{cowell2008arapaho}, an online lexical database with detailed part-of-speech labelling and specification of argument structure for verbs, and an annotated text database of almost 100,000 sentences with audio and/or video. This description and these resources, specifically the argument structure information in the lexical database and the morphologically analyzed texts, can be leveraged for annotation and make the process easier for annotators.  

%Firstly, field linguists, native speakers, and language communities must be convinced to participate in annotation projects. For field linguists, a case must be made that semantic annotation, for instance, has a place in modern methodological approaches to field work. We believe that detailed semantic annotation can help field linguists advance their analysis of a language, since in almost all descriptive work, meaning plays a crucial role in the discovery, analysis and description of grammatical patterns \cite[~p. 22-24, for example]{Dixon2010}. Semantically annotated corpora may also to some extent reduce the work load in creating further documentary and descriptive resources such as glossed texts (see Section \ref{flex}).

%Semantic annotation, at least at a level as fine-grained as required by many annotation schemes that are designed based on well-known languages, is usually difficult at the early stages of linguistic description. However, using a reduced set of (typologically-informed) coarse-grained values 
%(e.g. using lattices as proposed by \cite{vangyseletal2019}) 
%may make annotation possible. This may in turn bring up questions that may not have otherwise come to the forefront. Collaboration between a field linguist and native speaker consultants (see Section \ref{practical}) on annotation of text samples would be an excellent way of conducting the type of text-guided elicitation work proposed in handbooks for descriptive field linguistics such as \newcite[~p. 369]{Payne1997}. It can provide a helpful framework, for example, for the description of alignment patterns and valency-changing mechanisms, and lead to insight into the different senses and polysemies of tense-aspect-modality morphology and (verbal) lexical semantics. Documenting judgments made by native speakers in tasks aimed at annotating texts can further our understanding of native speakers' metalinguistic knowledge, contributing to the creation of a multipurpose record of the language in the sense of \newcite{himmelmann2006}. 

\subsection{Takeaways}
For native speaker communities, the role of dictionaries, teaching materials, and text collections in language development projects may seem more obvious than that of semantic annotation. For individual consultants as well, annotation may seem like a more abstract task, with less tangible results than teaching one's language to a foreigner or translating texts into a national language. \textcolor{red}{For these reasons, the few speakers of the language who would be qualified for annotation -- multilingual, literate, and linguistically trained native speakers on the one hand, and field linguists who often acquire some degree of proficiency in the language throughout their work -- as well as speech communities as a whole may prefer to spend their limited time and resources in ways that contribute more directly to these tangible goals. Therefore, an annotation workflow that would allow non-speakers of the language, such as research assistants who are unable to become proficient in the language by spending large amounts of time in the field, would facilitate the creation of computational materials without drawing on the limited and valuable time of the experts who would otherwise be required to do the annotation task.}

%Therefore, the value of annotated texts over and above classic documentation materials, such as transcribed and translated recordings and text collections, must be motivated. For example, semantic annotation of argument structure and participant roles can be used to create PropBank-style frame files, which can in turn enrich dictionaries with argument structure information \cite{croftsutton2017}. Such information can facilitate the learning of the language by new speakers, especially in contexts of advanced language endangerment where most learners are adults and have limited opportunities to acquire usage patterns through immersion.

\textcolor{yellow}{Since semantic annotation of languages without thorough morphosyntactic descriptions will likely have to happen at the level of the word or the lemma, rather than the morpheme -- and dictionaries are overwhelmingly organized by word or lemma -- corpora with word-level glosses will be created in the initial stages of documentation and annotation (see lines ``word gloss'' in Figure \ref{flextext} below). Such word-level glosses often reflect the conceptualizations embedded in the grammar of the language more closely than free translations, and can be used for developing usage-based pedagogical tools. This would be especially helpful for heritage learners in contexts of explicit instruction, who are often prone to calquing the structure of heritage language sentences from their dominant language.}

%\section{Social and practical concerns in no-resource languages}
%\label{practical}

%Once a community has agreed to start a semantic annotation project, the local ``language ecology'' \cite{stanford2010sustainability} must be taken into account in designing the annotation process. This includes tailoring projects to maximally work within local indigenous philosophies of knowledge and language, and to interact well with the goals, mechanisms, and previous achievements of language documentation/reclamation projects \cite{leonard2017}. 


%In fact, if speakers have had any formal linguistics training, they were likely taught normative categories applicable to the language of wider society, but perhaps not to their own language (e.g. ``pasado'', ``presente'' and ``futuro'' in countries where Spanish is the main language of education), which might further complicate the acquisition of the categories specified in the annotation scheme.

%if annotation is done monolingually in the target language, younger speakers, who may tend to have more formal education, be more literate, and have more proficiency using technological tools, may not be comfortable with the annotation process. If it is done in a lingua franca, the older, more proficient target language speakers may have difficulties performing the annotation.

%Lastly, communities have different ideologies towards language, specific languages, orthography, and technology. Some speakers and communities feel that their language should not be written at all, or that written materials should not be shared outside the community. Others have cultural taboos against maintaining linguistic materials linked to a speaker after their death. Still others support writing and sharing, but resist certain orthographies as being too similar to or too different from orthographies used for linguae francae in which community members are literate, or neighboring indigenous languages. Speakers and communities can have different attitudes towards different linguae francae, informed by the sociolinguistic and socio-political situations on the ground and histories of colonialism. They may want to use some of such languages for linguistic work but not others, or simply none at all (e.g. Section \ref{sanapana}). There may even be openness to written documentation and annotation, but resistance to breaking words down into constituent elements analytically. For example, \newcite[~p. xxxiii]{Valentine2001} does not present morpheme-level segmentations of examples at the request of the Nishnaabemwin people who felt that such segmentations contribute to the ``intellectual mining'' of aboriginal languages and cultures.

%\section{Sketches of field situations}
%\label{sketches}

%The variables discussed above, together with the state of linguistic description and resource availability, create unique contexts for every language that must be taken into account when planning an annotation project. This section discusses how these factors interact in four communities, and how annotation processes can be tailored to them specifically. These are not meant to present a cut-and-dried workflow for annotation in endangered languages, but rather as an overview of issues one might encounter.

%\subsection{Summary}

%These four field situations are very different, and will call for a different structure of the annotation process. Indeed, even within language communities, there can be major differences on small scales. 

%For example, computer-based apps similar to those used for English could be extended to Northern Arapaho annotation. However, this would likely be unsuccessful in the Sanapan\'a case, where phone-based applications would likely be received with more enthusiasm by the community, or even the Southern Arapaho case, where literacy orientation is weak. 

%In the Northern Arapaho situation annotation could perhaps be done individually, or at least without an outside linguist. However, collaboration between native speakers and Spanish-speaking linguists would be required in the Kukama, Secoya, and Sanapan\'a cases.

%Annotators for Kukama and Arapaho could be presented morphologically analyzed texts to aid in their semantic judgments. However, annotators for Sanapan\'a and Secoya would have to work from word-level and sentence-level translations, and the annotations themselves would be used to advance the descriptive analysis. And while for Arapaho and Kukama, guidelines could be developed providing speakers with counsel on how to interpret specific constructions, Secoya and Sanapan\'a annotation would have to rely on training speakers to recognize universal semantic distinctions. 

%A last aspect of individual local ``language ecologies'' that may be leveraged for the purposes for collaborative annotation is existing apprenticeship \textbf{reference?} or language nest programs \textbf{reference?} or other one-on-one mentoring programs that bring native speakers and heritage speakers together. In this way, annotation processes can be tailored to successfully interact with existing resources and programs, leading to greater chances of wide acceptance in the community and successful implementation.

%Therefore, the annotation process must be designed flexibly, so that it can be tailored to individual local ``language ecologies'' and successfully interact with already existing resources and language programs, such as apprenticeship programs or other one-on-one mentoring programs which bring native speakers and heritage speakers together, and may be expanded for the purposes of collaborative annotation.

%\section{Interaction with existing tools and data}
%\label{flex}

%As the contexts described in Section \ref{sketches} made clear, for many languages, the types of data desired by computational linguists (large volumes of written, digital text, with annotations in a more widely used language) are not readily available, and the situations on the ground make it difficult to create them. Therefore, in expanding computational methods to minority languages, it is extremely important to leverage whatever data \textit{are} available, to be mindful of the limitations of such data, and to make computational models and applications compatible with such data and the formats in which they are stored.

%\subsection{From spoken to written text}
%Language documentation projects typically collect large volumes of spoken data, in the form of video and audio recordings. Tools such as ELAN \cite{MPI2020,brugman2004}, and, likely to a lesser extent nowadays, Transcriber \cite{Transcriber-LREC1998}, are often used for transcribing such recordings. These software packages allow for the linking of various media files of different types (e.g. a video file, and audio files from different microphones), and transcription on multiple aligned tiers (e.g. transcription in the target language, translation in one or more working languages, gesture, etc.). These annotations are typically stored as .eaf files, but can also be exported in a variety of other formats such as .txt, .flextext, HTML and XML.

%These applications presuppose literacy and familiarity with computers and keyboards, and are therefore of limited help in remedying transcription bottlenecks. Since in many contexts, instructing large teams of transcribers and translators in the use of ELAN is not feasible (and such teams may not have enough computers available anyway), linguists typically work with individual native speakers for transcription and translation. Since this process may take upwards of ten times the real time of the original recordings, creating large text-based corpora is often not realistic. Additionally, linguists often provide their texts with rich paralinguistic information -- hesitations, false starts, marking code-switches etc. -- which makes the written data less ``clean'' from an annotation and machine learning perspective.

%\subsection{From written text to annotations}
%Once texts have been transcribed and translated, they are often exported into applications such as Fieldworks Language Explorer \cite[~FLEx]{SIL2018} and its predecessor Toolbox \cite{SIL2019} -- both are only available for Windows. This software is often used by field linguists as a repository of transcribed, translated and morphologically analyzed texts. Morphological glossing must be done semi-manually, and is therefore also time-consuming, although FLEx does provide suggested analyses based on previously analyzed word forms. Multilingual glosses and translations can be added, which is necessary in many projects conducted in non-anglophone regions but aiming to lead to English-language deliverables (see the Secoya example in Figure \ref{flextext}). However, such data must be entered manually in every language. Additionally, FLEx and Toolbox do not possess functionalities that would be needed to perform many types of semantic or syntactic annotations required for NLP purposes -- for example, dependency structure annotations as proposed by Universal Dependencies \cite{nivre2016universal}, and by \newcite{zhang2018structured} and \newcite{vigus2019dependency} for temporal and modal relations respectively. Even for simple value-label annotation, FLEx does not contain a streamlined interface.



%Even if the aforementioned unique contexts are all taken into account when designing a semantic annotation process for a minority language, inability to leverage existing data and analysis may still be prohibitive for field linguists potentially interested in such a project. Therefore, the process of semantic annotation and digital resource creation would benefit significantly from being able to interact with tools used by language documentarians for lexicon building and text collection and analysis. The most popular amongst these are probably Fieldworks Language Explorer \cite[~FLEx]{SIL2018} and its predecessor Toolbox \cite{SIL2019}.

%For any annotation tools for semantic annotation projects, compatibility with FLEx and Toolbox should be ensured at least on two counts. On the one hand, this software is often used by field linguists as a repository of their transcribed, translated and morphologically annotated texts. FLEx itself does not possess the functionalities that would be needed to perform many types of semantic annotations on such texts - for example, dependency structure annotations as proposed for temporal relations by \cite{zhang2018structured} and for modal strength by \cite{vigus2019dependency} \textbf{or even simpler structures?}. However, FLEx does allow for morphologically analyzed texts, as exemplified with a sentence from Sanapan\'a in figure \ref{flextext}, to be exported in .flextext, .htm, .odt, and a variety of XML formats. Likewise, Toolbox allows for XML-export of glossed texts, in addition to .txt or .rtf formats. \textbf{should mention problems with exporting and importing with these formats}

%\begin{figure*}[h] %[h] specifies the position of the figure. You can change that.
%\small
%\centering
%\includegraphics[width=160mm]{"Secoya.jpg"} %You don’t have to specify the size but I usually do. The Figure *has* to be saved in the same folder as your LaTex file.
%\caption{Illustration of a text annotation in FLEx}
%\label{flextext}
%\end{figure*}

%\noindent FLEx does allow for morphologically analyzed texts to be exported in .flextext, .htm, .odt, and a variety of XML formats. Texts in .flextext format or in standard interlinear format can also be imported, although for the latter only baseline text and free translations can be imported -- morpheme segmentation has to be redone. Likewise, Toolbox allows for XML-export of glossed texts, in addition to .txt or .rtf formats. However, even porting texts from projects that originated in Toolbox into FLEx is very cumbersome, let alone integrating information or annotations that originated outside of these packages into a project.

%Should an annotation tool allow for the importation of such annotated texts, this would on the one hand reduce the reliance on harvesting text data from curated corpora or online usage, making annotation possible for many more languages. On the other hand, this would make it possible to present annotators with not only the original target language sentence and a translation into a working language, but also word-level translations and morpheme-by-morpheme glosses that may facilitate recognition of the semantic values required for annotation. Applications like Pepper \cite{zipser2010} and its FLExModules plugin \cite{druskat2018} have been designed specifically in order to make FLEx export usable in a variety of other software products.


%\subsection{Lexical resources}
%Lastly, FLEx has a frequently-used and fairly flexible interface for lexical database construction that would be useful in annotation and development of computational resources. It could, for example, be used in interaction with an external annotation tool in order to create PropBank-style frame files. The FLEx dictionary builder can be used to indicate derivational relations in the lexicon, and custom fields can be created to store information about, for example, the participant roles verbs can potentially occur with, and the default aspectual structure of verbs (figure \ref{lexrel}).\footnote{In the right-hand figure, a number of empty fields were cut out for reasons of space.} These can be configured so that they may only be filled in with values from a pre-specified list. These functionalities could be of use for annotation regardless of whether such information is already present in the lexicon at the start of the project.


%\begin{multicols}{2}

%\begin{figure}[h] %[h] specifies the position of the figure. You can change that.
%\small
%\centering
%\includegraphics[width=70mm]{"FLEx lexical relations.jpg"} %You don’t have to specify the size but I usually do. The Figure *has* to be saved in the same folder as your LaTex file.
%\caption{Illustration of the indication of lexical relations in FLEx}
%\label{lexicon1}
%\end{figure}

%\columnbreak

%\begin{figure}[h] %[h] specifies the position of the figure. You can change that.
%\small
%\centering
%\includegraphics[width=70mm]{"FLEx Argument Structure.jpg"} %You don’t have to specify the size but I usually do. The Figure *has* to be saved in the same folder as your LaTex file.
%\caption{Illustration of the indication of argument structure and aspectual information in FLEx}
%\label{lexicon2}
%\end{figure}

%\end{multicols}

%Such FLEx lexicons can, just like annotated texts, be exported in a variety of XML formats, in addition to .doc, SFM (.db), LIFT, and tab-delimited formats. Toolbox lexicons as well can be exported as .rtf, .txt and XML files. External semantic annotation tools would once again do well to allow for two-way compatibility with such lexical export. If a field linguist working on the language has already added certain types of information to the lexicon, such as derivational relations, such imported information can be presented to annotators, for instance to help with argument structure annotation.

%If no such information is available yet, the annotation process itself may be used to establish such derivational lexical relations. Additionally, during annotation of aspect and participant roles, for example, the custom Default Aspect and Participant Roles fields shown in Figure \ref{lexrel} can be populated with the annotation values chosen by annotators as annotation progresses, and the same can be done for other semantic domains. This additional information can then be used in the creation of frame files. Ideally, the lexicon with added information could then be imported back into FLEx, Toolbox or other dictionary-making tools, and be used to create and publish the type of enriched dictionary discussed in Section \ref{convincing}, either online or in print. If annotation tools are designed with these properties in mind, pre-existing data could be maximally leveraged to speed up the annotation process, and resulting annotations could be made maximally useful for further descriptive study and creation of community materials.

%\begin{figure}[!tbp]
%  \centering
%  \subfloat{\includegraphics[width=0.45\textwidth]{"FLEX lexical relations.jpg"}}
%  \hfill
%  \subfloat{\includegraphics[width=0.45\textwidth]{"FlexLexicon.jpg"}}
%  \caption{Illustrations of the lexical database functionalities of FLEx}
%  \label{lexrel}
%\end{figure}

%\subsection{Desiderata for Interaction with Machine Learning models}

%There are existing works in actually building computational models from very few annotations, both in general transcription for low-resource situations~\citep{li2020universal,scharenborg2020speech}, automatic part of speech tagging or glossing ~\citep{agic-etal-2015-bit,garrette2013real} and low-resource morphological analysis~\citep{mccarthy2019sigmorphon} .  This is particularly more relevant with the emergence of more and more ``universal'' frameworks for annotation, such as Unimorph~\citep{mccarthy2020unimorph} and universal dependencies~\citep{nivre2016universal}.   Thus it's increasingly the case that there exists the theoretical ability to take a certain about of annotated data and to ``pre-annotate'' additional data for field work.  

%However, no framework has addressed the existing hurdles needed to get no-resource annotation situations to actually use that output: to able to take current annotations in an existing tool such as Flex, Elan or Toolbox, augment unannotated texts with pre-annotations, and then re-integrate the outputs back into that annotation tool.  The lack of such an ecosystem is a major hurdle preventing the actual use of such tools to aid language documentation endeavors.  


%\subsection{Desiderata for interaction with machine learning models}
%A great deal of research has focused on building machine learning models for such situations, either leveraging small amounts of annotated data or transferring from other languages. However, that work is largely incompatible with the documentation pipelines discussed here.  There is no way to use current annotations in an existing tool such as Flex, Elan or Toolbox to train models to augment new, unannotated texts with pre-annotations, and then re-integrate these secondary outputs back into the original annotation tool.  Echoing \newcite{neubig2018towards}, we suggest that we need easy-to-use tools that either replace that annotation pipeline~\cite{neubig2018towards,bettinson-bird-2017-developing}, or properly interact with it. 

%The greatest progress in this regard has occurred in automatic transcription~\cite{anastasopoulos2019computational,gupta-boulianne-2020-speech,wisniewski-etal-2020-phonemic,li2020universal,michaud2018integrating,foley2018building}, where meaningful work has focused on documentation settings. However, most documentation projects lack the computational background required for training and deploying machine learning models used in such studies, or operating such tools through a command line. While tools such as Persephone~\cite{adams2018evaluating} show promise, the technical hurdles for such an approach remain (too) high for documentation projects. A tool that interacts with existing transcription tools such as Elan is required.
%There are existing works in building computational models from very few annotations, both in general transcription for low-resource situations \cite{li2020universal,scharenborg2020speech}, automatic part of speech tagging or glossing \cite{agic-etal-2015-bit,garrette2013real} and low-resource morphological analysis \cite{mccarthy2019sigmorphon}. This is increasingly relevant with the emergence of more ``universal'' (i.e. typologically informed) frameworks for annotation, such as Unimorph \cite{mccarthy2020unimorph} and Universal Dependencies \cite{nivre2016universal}. Thus, it is increasingly possible -- in theory -- to use machine learning to ``pre-annotate'' additional data based on a limited amount of manually annotated data.

%Similarly, there is work on reducing effort in morphological analysis, glossing and part of speech prediction through training machine learning models in low-resource settings~\cite{agic-etal-2015-bit,garrette2013real,mccarthy2019sigmorphon,michaud2018integrating}, and on syntactic labelling~\cite{agic2016multilingual,duong2015cross,wu2018multilingual}. These issues face a similar constraint to that seen in transcription: while there are tools to go in and out of FLEx~\cite{zipser2010,druskat2018}, no model exists that works with existing tools (cleanly trains upon an annotated dataset, makes predictions, and moves it back into FLEx) or replaces that annotation pipeline.  
%Applications like Pepper \cite{zipser2010} and its FLExModules plugin \cite{druskat2018} have been designed in order to make FLEx-exported text usable in a variety of other software products. However, no framework has comprehensively addressed the hurdles involved in enabling no-resource annotation situations to fully profit from the output of these other products. There is no way to use current annotations in an existing tool such as Flex, Elan or Toolbox to train models to augment new, unannotated texts with pre-annotations, and then re-integrate these secondary outputs back into the original annotation tool. The lack of such an ecosystem prevents the use of such tools to aid language documentation endeavors to speed up time-intensive tasks such as transcription and morphological analysis. Conversely, computational linguistics is not yet able to expand its scope to many typologically diverse languages, which may be made possible by the larger volumes of data such an ecosystem might be able to draw on.


%The ideal annotation tool for this purpose would have integrated functionalities for morphological analysis, glossing, lexicon development, and syntactic and semantic parsing -- satisfying the needs of the language community, field linguists and computational linguists. Lexicon building and text glossing in multiple languages could be facilitated by integrating machine translation tools to provide preliminary translations of word and sentence glosses from one large, well-resourced language to another which can then be edited, so that data entry must only be done in one of the working languages. Alongside flexible interfaces for lexicon building and morphological analysis of texts, the tool would contain interfaces that allow for the kinds of annotations desired by computational linguists, including word-level value labeling in texts and dependency structures for syntactic and semantic annotation. Importantly, these annotation interfaces would need to make it possible to iterate between manual annotation and the use of training machine learning models and pre-annotating new data. The models can then be used to pre-annotate new data to enrich corpora established during language documentation projects.

%The ideal way in which such an ecosystem could be presented would be an integrated application usable for both descriptive linguistic purposes and for NLP purposes. It would contain flexible interfaces for lexicon building and morphological analysis of texts, alongside interfaces that allow for the kinds of annotations desired by computational linguists, including word-level value labelling in texts and dependency structures for syntactic and semantic annotation. Such an annotation interface would also have to be flexible enough to allow for the creation of, for instance, custom sets of value labels. Importantly, these annotation interfaces should make it possible to manually annotate sets of training data that feed into machine learning models for, among other tasks, semantic annotation, syntactic dependencies, and morphological analysis. The models can then be used to pre-annotate new data to enrich corpora established during language documentation projects.

\section{Uniform Meaning Representation (UMR)}

\textcolor{red}{Uniform Meaning Representation (UMR) is a semantic annotation scheme designed to meet the needs of wide range of NLP application which require intermediate meaning representations. It is based on Abstract Meaning Representation \cite{banarescu-etal-2013-abstract} as a starting point. AMR captures the meanings of natural language sentences as single-rooted, directed, node- and edge-labelled graphs, and focuses on annotating predicate-argument structure, named entities, and word sense disambiguation. It was mainly designed for the annotation of English. The usefulness of AMR and its amenability to machine learning have been repeatedly proven \cite{cai2020amr}, \cite{li2020universal}}.

\textcolor{red}{As in AMR, UMR nodes represent concepts (e.g. word senses, named entity types, attribute values), while edges between nodes represent relations between those concepts (e.g. participant roles, attribute types such as aspect, person, and number, and general semantic relations). A sample AMR for an English sentence can be found in illustration 1 below [INSERT]. UMR builds on AMR by on the one hand extending it to new semantic domains, such as aspect, pronominal reference and coreference, and temporal and modal dependencies. On the other hand, UMR aims to extend AMR to new languages by basing its structure more soundly on insights of linguistic typology \cite{vangyseletal2019}, and by making its annotation workflows more amenable to low-resource contexts often encountered in work with the world's thousands of endangered languages \cite{vigus-etal-2020-cross}. A full specification of UMR can be found in \cite{van2021designing}. It is the cross-linguistic aspects of UMR that this paper aims to put to the test.}

\section{Annotation Experiment 1: Kukama}

\textcolor{red}{As mentioned in section \ref{sketches}, the Kukama language is spoken by around 1000 native speakers in Peru. [potentially just put info from sketch section here].}

\subsection{Annotation procedure and materials}
\textcolor{red}{60 Lines of Kukama text were taken from a traditional narrative collected by [redacted for anonymity]. This genre of text is quite representative for the data that are typically collected in language documentation projects with endangered indigenous languages. This dataset amounted to 223 words of Kukama text, and 360 words in the English free translation. These data were annotated according to the current UMR guidelines [link] by two annotators with extensive experience with UMR and training in typological and/or descriptive linguistics, but little to no previous knowledge of Kukama.}

\textcolor{red}{The first ten lines were annotated by both annotators separately as a trial, after which they convened and adjudicated their disagreements with each other. This adjudicated version was then discussed with a linguist with expertise on Kukama (but little experience with UMR). The following 50 lines were subsequently annotated by both annotators independently, and constitute the sample over which the agreement and adjudication scores reported in the next section were calculated. Average time spent annotating each line for the set of 50 lines for which agreement was calculated was 5.8 minutes for one annotator, and 6.7 minutes for the other. Annotators had at their disposal a transcription of the original Kukama text, presented together with a morpheme breakdown, morpheme-level glosses in English and Spanish, and intonation unit-level free translations in English and Spanish, as illustrated below [insert figure]. They could also draw on a trilingual Kukama-Spanish-English dictionary [citation], and a grammar of the language \cite{vallejos2016grammar}.}

\subsection{Evaluation procedure}
\textcolor{red}{Inter-annotator agreement between the two annotators was calculated using the SMATCH scorer [CITATION], which calculates precision, recall, and F1 scores for agreement between the sets of parent-relation-child triples produced by two annotators after aligning the variables in the graphs. Two sets of agreement scores between the annotators are presented in the next section: the first one represents the exact agreement between the sets of annotations, while the second one represents the ``compatibility'' of the annotations. Following \cite{vangyseletal2019}, compatibility between annotations refers to whether or not an annotation value chosen by one annotator is a lower-level sub-value of the option chosen by the other annotator. For instance, if one annotator annotates an event with a Performance aspect value and the other uses a Process aspect value, this triple would count as a disagreement for the first set of identity scores, but as an agreement for the second set, since Performance is a more fine-grained subtype of Process according to the Aspect annotation lattice that UMR uses.}

\textcolor{red}{In addition to inter-annotator agreement scores, we present a set of accuracy scores of both annotators' results. A gold standard annotation was constructed by discussing the annotation of every line of data with the Kukama expert mentioned above. The annotation adjudicated between the two main annotators were adjusted as deemed necessary by the expert, and this adjusted version constitutes a gold standard. Both annotators' initial results were then run through SMATCH to compare them with the gold standard, resulting in the accuracy scores listed below.}

\subsection{Annotation results}
\textcolor{red}{The inter-annotator agreement scores of the Kukama annotation experiment can be seen in the first two lines of table 1 below. As can be seen from this table, IAA approaches the 0.8 threshold for precision, recall, and F-score. Treating compatible-but-not-identical annotations as agreement increases precision by 0.01, but does not affect recall and F-score. This result can be interpreted as indicating that both annotators were able to apply the UMR annotation guidelines to Kukama in rather systematic and consistent ways, even though neither of them had significant previous knowledge of the morphosyntactic or morphosemantic characteristics of Kukama.}

\begin{table}[]
    \small
    \centering
    \begin{tabular}{c|c c c}
    \hline
         & Precision & Recall & F-score \\
    \hline    
     % Czech & & & \\
      Ann. 1 - Ann. 2 & 0.77 & 0.79 & 0.78 \\
      Identity & & & \\
      Ann. 1 - Ann. 2 & 0.78 & 0.79 & 0.78 \\
      Compatibility & & & \\
      Ann. 1 - Gold & 0.81 & 0.76 & 0.78 \\
      Ann. 2 - Gold & 0.85 & 0.78 & 0.81 \\
    \hline 
    \end{tabular}
    \caption{Kukama IAA and Accuracy scores}
\end{table}
\label{IAAKukama}

\textcolor{red}{Lines 3 and 4 of this table show the agreement of both annotators with the gold standard annotations established after consultation and adjudication with the linguistically trained expert in Kukama. In both cases, precision surpasses the threshold of 0.8, while recall and F-score approach it. These scores can be taken to indicate that morpheme- and sentence-level glosses, in conjunction with access to a grammatical description and dictionary of the language, allowed both annotators to interpret the meanings of Kukama sentences rather accurately - at least in comparison to a non-native speaker of the language.}

\section{Annotation Experiment 2: Arapaho}

\textcolor{red}{Arapaho is spoken by several hundred people in Wyoming and Oklahoma, as mentioned in \ref{sketches}. [potentially just put info from sketch section here].}

\subsection{Annotation procedure and materials}
\textcolor{red}{35 Lines of Arapaho text were taken from a traditional narrative collected by [redacted for anonymity]. This dataset amounted to 128 words of Arapaho text, and 310 words in the English free translation. The data were annotated by the same two annotators following the same procedure, using the first 10 lines as a test, followed by annotation of 25 lines for the purposes of IAA and accuracy score calculation. Average time spent annotating each line for the set of 25 lines for which agreement was calculated was 11 minutes for one annotator and 8.2 minutes for the other. Annotators had similar resources at their disposal as for Kukama: transcription, morpheme breakdown, and morpheme and sentence-level translations in English. They could draw on the online Arapaho-English lexical database, and a grammar of the language.}

\subsection{Evaluation procedure}
\textcolor{red}{Inter-annotator agreement was calculated in the same way as described for Kukama, and is reported in table 2. Again, gold standard annotations were constructed for each line by discussing every annotation with a linguist with extensive experience with and proficiency in Arapaho, who adjusted the adjudicated annotation established by comparing the results of the two main annotators as necessary. The SMATCH-scores comparing each of the main annotators with the gold standard once again constitute a measure of accuracy.}

\subsection{Annotation results}
\textcolor{red}{The inter-annotator agreement scores of the Arapaho annotation experiment are listed in the first two lines of table 2 below. It can be seen that the scores for identity are somewhat lower than those for Kukama, even though they are still acceptable in the mid-to-high 0.7 range. Considering compatible aspect annotations as agreements rather than disagreements has a more pronounced impact on IAA scores than in Kukama, bringing them up into the same 0.8-region as Kukama IAA. This somewhat lower agreement score, at least before factoring in compatibility, together with the higher average annotation time per line, indicates that the annotators had more difficulty annotating Arapaho than Kukama and were more cautious, opting for more coarse-grained annotation values more often. This may be because the morphosyntactic profile of Arapaho is further removed from any language the annotators are proficient in than that of Kukama. Nevertheless, the fairly high precision, recall, and F-scores show that both annotators were again able to apply the UMR guidelines to Arapaho in consistent ways.}

\begin{table}[]
    \small
    \centering
    \begin{tabular}{c|c c c}
    \hline
         & Precision & Recall & F-score \\
    \hline    
     % Czech & & & \\
      Ann. 1 - Ann. 2 & 0.79 & 0.73 & 0.76 \\
      Identity & & & \\
      Ann. 1 - Ann. 2 & 0.81 & 0.74 & 0.77 \\
      Compatibility & & & \\
      Ann. 1 - Gold & 0.79 & 0.74 & 0.76 \\
      Ann. 2 - Gold & 0.90 & 0.92 & 0.91 \\
    \hline 
    \end{tabular}
    \caption{Arapaho IAA and Accuracy scores}
\end{table}
\label{IAAArapaho}

\textcolor{red}{Lines 3 and 4 of table 2 again show the SMATCH scores comparing each annotator's initial result with the final gold standard annotation. Once again, accuracy is high, with scores approaching 0.80 for one annotator, and surpassing this threshold for the other annotator. This discrepancy may be at least partially explained by the fact that the higher-scoring annotator took significantly more time per line - more thorough consultation of the reference materials may unsurprisingly correspond to higher annotation accuracy.}


\section{Summary and conclusions}
\label{conclusion}

This paper has aimed to raise awareness among computational linguists that the languages currently treated in NLP research and shared tasks as low-resource languages, and especially no-resource languages lacking any digital presence to speak of, do not just present problems of scale in comparison to major world languages. They also present qualitatively different challenges, especially in the domain of literacy, which prevents the easy application of many existing tools. The numerous languages with small speaker numbers and resources, and often spoken in more remote areas, pose unique challenges for creating digitally robust and cross-linguistically comparable semantic annotation projects. Yet the communities in which these languages are spoken stand to gain significant benefits from the expansion of computational resources.
%such as the potential for improved acquisition and social implementation of literacy skills.

%Four very different field situations for such languages have been presented, showing that each context in which annotation projects are planned calls for differently-structured annotation processes. Even within language communities, there can be major differences on local scales. Specifically, variability in literacy must be expected and accommodated. For example, computer-based apps similar to those used for English could be extended to Northern Arapaho annotation. In the Sanapan\'a case, or even in the Southern Arapaho case (where literacy orientation is weak), phone-based applications would likely be received with more enthusiasm by the community. In the Northern Arapaho situation annotation could perhaps be done individually, or at least without an outside linguist. However, collaboration between native speakers and Spanish-speaking linguists is required in the Kukama, Secoya, and Sanapan\'a cases.

%Annotators for Kukama and Arapaho could be presented with morphologically analyzed texts to aid in their semantic judgments. However, annotators for Sanapan\'a and Secoya would have to work from word-level and sentence-level translations, and the annotations themselves would be used to advance the descriptive analysis. Whereas for Arapaho and Kukama, guidelines could be developed providing speakers with advice on how to interpret specific constructions, Secoya and Sanapan\'a annotation would have to rely on training speakers to recognize universal semantic distinctions. 

%A last aspect of individual local ``language ecologies'' that may be leveraged for the purposes for collaborative annotation is existing apprenticeship \textbf{reference?} or language nest programs \textbf{reference?} or other one-on-one mentoring programs that bring native speakers and heritage speakers together. In this way, annotation processes can be tailored to successfully interact with existing resources and programs, leading to greater chances of wide acceptance in the community and successful implementation.

%Therefore, the annotation process must be designed flexibly, so that it can be tailored to individual local ``language ecologies'' and successfully interact with already existing resources and language programs, such as apprenticeship programs or other one-on-one mentoring programs which bring native speakers and heritage speakers together, and may be expanded for the purposes of collaborative annotation.

%This paper has laid out a vision showing that, while daunting, extending annotation to such languages is not impossible. If communities wish to collaborate in annotation projects on their languages, flexible workflows must be tailored to individual language ecologies, interacting with existing resources and language programs, and building on results of previous language documentation and reclamation efforts. An integrated environment for moving between machine learning tools that target low-resource languages and existing annotation projects and software could facilitate this. Annotation work on small-scale endangered languages will ultimately enrich both NLP efforts and language documentation activities.













%\begin{itemize}
    %\item Convincing field linguists: uses of semantic annotation in descriptive analysis
    %\item Convincing communities: additional value of semantic annotation / word level glosses over and above dictionaries, grammars, text collections, learners materials; and the contribution of semantic annotation to enriching the latter. Leveraging resources from better-documented languages
    %\item Who will do annotation? Concerns of native speaker proficiency / multilingualism, level of linguistic training, literacy, familiarity with / availability of technology, language ideologies
    %\item Sketches of field situations for Secoya, Kukama, Arapaho, and Sanapan\'a
    %\item How do these different situations inform flexibility in the annotation process? E.g. the platform on which annotation is done, monolingual annotation vs. use of lingua franca, collaborative vs. individual annotation, role of the linguist.
%\end{itemize}





\bibliographystyle{coling}
\bibliography{LAW}


\end{document}
