\documentclass[11pt]{article}
\usepackage{times}
\usepackage{tipa}
\usepackage{expex}
%\usepackage{multicol}
\usepackage{hyperref}

\usepackage{framed}
\usepackage{placeins}
\usepackage{multido}
\usepackage{xparse,expl3}
\usepackage{parselines}
\usepackage{xstring}


\usepackage{gb4e}




\begin{document}

\noindent \large \textbf{Supplementary Materials} \\
Examples (33)-(39) show sentences from a Kukama narrative with their corresponding UMR annotations. (Example numbers correspond to lines numbers in the text.)


\setcounter{exx}{32}

\begin{exe}
\ex
\gll 	penu	upuka-uri  \\
\textsc{1pl.f.ex}	return-come\\
\glt We are going back. \\

\begin{tabbing}
(s33u \=/ upukauri \\
 \> :actor (s33p \=/ person \\
  \>        \> :refer-person Excl. \\
   \>       \> :refer-number Plural) \\
 \> :Aspect Performance)
\end{tabbing}


\end{exe}




\begin{exe}
\ex
\gll 	penu	umi	ipirawira-pura-nu	ipu	pe-ka  \\
	\textsc{1pl.f.ex}	see dolphin-\textsc{foc}-\textsc{pl.f} sound	port-\textsc{loc}\\
\glt We see dolphins making noise in the port. \\

\begin{tabbing}
(s34u \=/ umi \\
 \> :experiencer (s34p \=/ person \\
   \>        \>      :refer-person Excl. \\
    \>        \>     :refer-number Plural) \\
 \> :stimulus (s34i2 \=/ ipu \\
  \>         \>   :actor (s34i3 \=/ ipirawirapuranu \\
   \>         \>         \>  :refer-number Plural) \\
    \>        \>  :place (s34p2 \=/ peka) \\
   \>         \>  :Aspect Activity) \\
 \> :Aspect State)

\end{tabbing}

\end{exe}




\begin{exe}
\ex
\gll weee,	weee,	ipirawira-pura	era	ipu	pe-ka \\
weee	weee	dolphin-\textsc{foc}	well	sound	port-\textsc{loc}\\
\glt ``Weee, weee'', dolphins sound hard in the port. \\


\begin{tabbing}
(s35i2 \=/ ipu \\
 \> :actor (s35i3 \=/ ipirawirapura \\
\>	\>:ref-number Plural) \\
  \>:theme (s35w \=/ weee,-weee) \\
  \>:place (s35p \=/ peka) \\
 \> :degree Intensifier \\
 \> :Aspect Endeavor)
\end{tabbing}
\end{exe}




\begin{exe}
\ex
\gll ts-umi	pe-utsu \\
\textsc{1f.cl}-see	port-\textsc{fut1}\\
\glt  I am going to see in the port. \\

\begin{tabbing}
(s36u \=/ umi \\
\>  :experiencer (s36p \=/ person \\
 \>           \>     :refer-person 1st \\
  \>             \>  :refer-number Singular) \\
 \> :place (s36p2 \=/ piutsu) \\
 \> :Aspect State) 
\end{tabbing}

\end{exe}



\begin{exe}
\ex
\gll 	yaepe	ray	ts-umi	karuara-tu	p\textbari ta-chiru \\
	then.there	\textsc{prt}	\textsc{1f.cl}-see	aquatic.being-\textsc{aug}	foot-nest\\
\glt  There, I see (a) Yacuruna footprint, \\

\begin{tabbing}
(s37u \=/ umi \\
\>  :experiencer (s37p \=/ person \\
\>             \>    :refer-person 1st \\
   \>           \>   :refer-number Singular) \\
 \> :stimulus (s37p2 \=/ p\textbari tachiru \\
   \>     \>      :poss (s37k \=/ karuaratu \\
 \>             \>    \>    :mod (s37t \=/ tu) \\
   \>          \>   \>      :refer-number Singular) \\
    \>      \>    :refer-number Singular) \\
 \> :place (s37y2 \=/ yaepe) \\
 \> :Aspect State) 
\end{tabbing}
\end{exe}




\begin{exe}
\ex
\gll entera	tapira	p\textbari ta-chiru \\
	same.as	tapir	foot-nest\\
\glt  same as (a) Sachavaca footprint. \\

\begin{tabbing}
(s38t \=/ thing \\
\>  :ARG1-of (s38r \=/ resemble \\
  \>      \>     :ARG2 (s38p \=/ p\textbari tachiru \\
     \>        \>   \>     :mod (s38t2 \=/ tapira) \\
        \> \> \>             :refer-number Singular))) 
\end{tabbing}
\end{exe}




\begin{exe}
\ex
\gll 	ya-tu	p\textbari ta-chiru	pe-ka	chiri-n-kuara \\
	\textsc{3f.sf}-\textsc{aum}	foot-nest	port-\textsc{loc}	be.mud-\textsc{nzr}-\textsc{ine}\\
\glt  There is his footprint in the port in the mud. \\

\begin{tabbing}
(s39h \=/ have-location-91 \\
 \> :ARG0 (s39p \=/ p\textbari tachiru \\
 \>      \>   :poss (s39p2 \=/ person \\
 \>     \>      \>      :refer-person 3rd \\
   \>      \>      \>   :refer-number Singular \\
  \>    \>        \>    :mod (s39t \=/ tua)) \\
  \>     \>   :refer-number Singular) \\
 \> :ARG1 (s39c \=/ chirinkuara \\
 \>      \>   :part-of (p \=/ peka) 
 \> :Aspect State)
\end{tabbing}
\end{exe}








\end{document}


