@inproceedings{PDFs,
  author    = {Hannah Bast and Claudius Korzen},
  title     = {{A Benchmark and Evaluation for Text Extraction from PDF}},
  booktitle = {{ACM/IEEE} Joint Conference on Digital Libraries, {JCDL},
               Toronto, ON, Canada},
  publisher = {{IEEE} Computer Society},
pages={1--10},
  year      = {2017},
  url       = {https://doi.org/10.1109/JCDL.2017.7991564},
  doi       = {10.1109/JCDL.2017.7991564},
}

@article{pdftotext,
    author  = {FooLabs},
    title   = {{Xpdf: A PDF Viewer for X}},
    url     = {http://www.foolabs.com/xpdf},
    year    = {2014}
}

@article{edit-distance,
  author    = {Gonzalo Navarro},
  title     = {{A guided tour to approximate string matching}},
  journal   = {{ACM} Computing Surveys},
  year      = {2001},
  volume={33},
  pages={31--88},
  url       = {https://doi.org/10.1145/375360.375365},
  doi       = {10.1145/375360.375365},
  timestamp = {Wed, 14 Nov 2018 10:31:47 +0100},
  biburl    = {https://dblp.org/rec/journals/csur/Navarro01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{beam-search,
  author    = {Mark F. Medress and
               Franklin S. Cooper and
               James W. Forgie and
               C. C. Green and
               Dennis H. Klatt and
               Michael H. O'Malley and
               Edward P. Neuburg and
               Allen Newell and
               Raj Reddy and
               H. Barry Ritea and
               J. E. Shoup{-}Hummel and
               Donald E. Walker and
               William A. Woods},
  title     = {Speech Understanding Systems},
  journal   = {Artif. Intell.},
  volume    = {9},
  number    = {3},
  pages     = {307--316},
  year      = {1977},
  url       = {https://doi.org/10.1016/0004-3702(77)90026-1},
  doi       = {10.1016/0004-3702(77)90026-1},
  timestamp = {Sat, 27 May 2017 14:24:42 +0200},
  biburl    = {https://dblp.org/rec/journals/ai/MedressCFGKONNRRSWW77.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{beautifuldata,
  title={{Beautiful data: A history of vision and reason since 1945}},
  author={Halpern, Orit},
  year={2015},
  publisher={Duke University Press},
}

@book{Goodfellow,
    title={{Deep Learning}},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{graves:generating,
  author    = {Alex Graves},
  title     = {{Generating Sequences With Recurrent Neural Networks}},
  journal   = {CoRR},
  volume    = {abs/1308.0850},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.0850},
  archivePrefix = {arXiv},
}

@misc{attardi:wiki-extractor,
  title={{WikiExtractor: A tool for extracting plain text from Wikipedia dumps}},
  author={Attardi, Giuseppe},
  howpublished={\url{https://github.com/attardi/wikiextractor}},
  year={2017}
}

@inproceedings{adam,
  author    = {Diederik P. Kingma and Jimmy Ba},
  editor    = {Yoshua Bengio and Yann LeCun},
  title     = {{Adam: A Method for Stochastic Optimization}},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} ,
               San Diego, CA, USA, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
}

@misc{tensorflow,
title={{TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems}},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{lstm,
  author    = {Sepp Hochreiter and
               J{\"{u}}rgen Schmidhuber},
  title     = {{Long Short-Term Memory}},
  journal   = {Neural Computation},
  year      = {1997},
    volume={9},
  number={8},
  pages={1735--1780},
    publisher={MIT Press},

  url       = {https://doi.org/10.1162/neco.1997.9.8.1735},
  doi       = {10.1162/neco.1997.9.8.1735},
}

@article{ocrspell,
  author    = {Kazem Taghva and
               Eric Stofsky},
  title     = {{OCRSpell: an interactive spelling correction system for {OCR} errors
               in text}},
  journal   = {International Journal on Document Analysis and Recognition},
    volume={3},
      publisher={Springer},

  pages     = {125--137},
  year      = {2001},
  url       = {https://doi.org/10.1007/PL00013558},
  doi       = {10.1007/PL00013558},
  timestamp = {Thu, 13 Aug 2020 12:42:12 +0200},
  biburl    = {https://dblp.org/rec/journals/ijdar/TaghvaS01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{nastase,
  author    = {Vivi Nastase and
               Julian Hitschler},
  editor    = {Nicoletta Calzolari and
               Khalid Choukri and
               Christopher Cieri and
               Thierry Declerck and
               Sara Goggi and
               K{\^{o}}iti Hasida and
               Hitoshi Isahara and
               Bente Maegaard and
               Joseph Mariani and
               H{\'{e}}l{\`{e}}ne Mazo and
               Asunci{\'{o}}n Moreno and
               Jan Odijk and
               Stelios Piperidis and
               Takenobu Tokunaga},
  title     = {{Correction of OCR Word Segmentation Errors in Articles from the
               ACL Collection through Neural Machine Translation Methods}},
  booktitle = {Proceedings of the Eleventh International Conference on Language Resources
               and Evaluation, {LREC}, Miyazaki, Japan},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2018},
  url       = {http://www.lrec-conf.org/proceedings/lrec2018/summaries/114.html},
  timestamp = {Mon, 19 Aug 2019 15:21:48 +0200},
  biburl    = {https://dblp.org/rec/conf/lrec/NastaseH18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{doval,
  author    = {Yerai Doval and
               Carlos G{\'{o}}mez{-}Rodr{\'{\i}}guez},
  title     = {{Comparing neural- and N-gram-based language models for word segmentation}},
  journal   = {Journal of the Association for Information Science and Technology},
  year      = {2019},
  url       = {https://doi.org/10.1002/asi.24082},
  volume={70},
  pages={187--197},
  publisher={Wiley Online Library},
  doi       = {10.1002/asi.24082},
  timestamp = {Sat, 30 May 2020 20:01:09 +0200},
  biburl    = {https://dblp.org/rec/journals/jasis/DovalG19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{swedish,
  author    = {Yvonne Adesam and
               Dana Dann{\'{e}}lls and
               Nina Tahmasebi},
  editor    = {Costanza Navarretta and
               Manex Agirrezabal and
               Bente Maegaard},
  title     = {{Exploring the Quality of the Digital Historical Newspaper Archive
               KubHist}},
  booktitle = {Proceedings of the Digital Humanities in the Nordic Countries 4th
               Conference, Copenhagen, Denmark},
  series    = {{CEUR} Workshop Proceedings},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2364/1\_paper.pdf},
  timestamp = {Wed, 12 Feb 2020 16:45:11 +0100},
  biburl    = {https://dblp.org/rec/conf/dhn/AdesamDT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{helsinki,
  author    = {Mika H{\"{a}}m{\"{a}}l{\"{a}}inen and
               Simon Hengchen},
  editor    = {Ruslan Mitkov and
               Galia Angelova},
  title     = {{From the Paft to the Fiiture: a Fully Automatic {NMT} and Word Embeddings
               Method for OCR Post-Correction}},
  booktitle = {Proceedings of the International Conference on Recent Advances in
               Natural Language Processing, {RANLP} 2019, Varna, Bulgaria},
  publisher = {{INCOMA} Ltd.},
  year      = {2019},
  url       = {https://doi.org/10.26615/978-954-452-056-4\_051},
  doi       = {10.26615/978-954-452-056-4\_051},
  timestamp = {Mon, 15 Jun 2020 17:09:48 +0200},
  biburl    = {https://dblp.org/rec/conf/ranlp/HamalainenH19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ocr-survey,
  title={{A survey on various {OCR} errors}},
  author={Kumar, Atul},
  journal={International Journal of Computer Applications},
    volume={143},
  pages={8--10},
  year={2016},
  publisher={Foundation of Computer Science}
}

@inproceedings{historical,
  author    = {Sandeep Soni and
               Lauren F. Klein and
               Jacob Eisenstein},
  editor    = {Beatrice Alex and
               Stefania Degaetano{-}Ortlieb and
               Anna Kazantseva and
               Nils Reiter and
               Stan Szpakowicz},
  title     = {{Correcting Whitespace Errors in Digitized Historical Texts}},
  booktitle = {Proceedings of the 3rd Joint {SIGHUM} Workshop on Computational Linguistics
               for Cultural Heritage, Social Sciences, Humanities and Literature,
               LaTeCH@NAACL-HLT, Minneapolis, MN, USA},
  publisher = {Association for Computational Linguistics},
  pages={98--103},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/w19-2513},
  doi       = {10.18653/v1/w19-2513},
  timestamp = {Tue, 28 Jan 2020 10:31:25 +0100},
  biburl    = {https://dblp.org/rec/conf/latech/SoniKE19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kukich,
  author    = {Karen Kukich},
  title     = {{Spelling Correction for Telecommunications Network for the Deaf}},
  journal   = {Communications of the {ACM}},
    volume={35},
  pages={80--90},
  year      = {1992},
  url       = {https://doi.org/10.1145/129875.129882},
  doi       = {10.1145/129875.129882},
  timestamp = {Tue, 06 Nov 2018 12:51:42 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/Kukich92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{croatian,
  title={{Correcting Word Merge Errors in Croatian Texts}},
  author={Mik{\v{s}}a, Mladen and {\v{S}}najder, Jan and Ba{\v{s}}ic, Bojana Dalbelo},
  journal={The Seventh International Conference on Formal Approaches to South Slavic and Balkan Languages},
  year={2010},
  url={http://dcl.bas.bg/wp-content/uploads/2015/08/FASSBL7_2010_proceedings-3.pdf#page=68}
}

@book{nltk,
  author    = {Steven Bird and
               Ewan Klein and
               Edward Loper},
  title     = {Natural Language Processing with Python},
  publisher = {O'Reilly},
  year      = {2009},
  url       = {http://www.oreilly.de/catalog/9780596516499/index.html},
  isbn      = {978-0-596-51649-9},
  timestamp = {Wed, 09 Feb 2011 09:29:21 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0022921.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{viterbi,
  author    = {Andrew J. Viterbi},
  title     = {{Error bounds for convolutional codes and an asymptotically optimum
               decoding algorithm}},
  journal   = {{IEEE} Transactions on Information Theory},
  volume={13},
  pages={260--269},
  year      = {1967},
  url       = {https://doi.org/10.1109/TIT.1967.1054010},
  doi       = {10.1109/TIT.1967.1054010},
  timestamp = {Tue, 10 Mar 2020 10:46:11 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/Viterbi67.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{nlpbook,
  author    = {Dan Jurafsky and
               James H. Martin},
  title     = {{Speech and language processing: an introduction to natural language
               processing, computational linguistics, and speech recognition, 2nd
               Edition}},
  publisher = {Prentice Hall, Pearson Education International},
  year      = {2009},
  url       = {https://www.worldcat.org/oclc/315913020},
  isbn      = {9780135041963},
  timestamp = {Fri, 17 Jul 2020 16:12:40 +0200},
  biburl    = {https://dblp.org/rec/books/lib/JurafskyM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{github-corpus,
    title = "{G}it{H}ub Typo Corpus: A Large-Scale Multilingual Dataset of Misspellings and Grammatical Errors",
    author = "Hagiwara, Masato  and
      Mita, Masato",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.835",
    pages = "6761--6768",
    abstract = "The lack of large-scale datasets has been a major hindrance to the development of NLP tasks such as spelling correction and grammatical error correction (GEC). As a complementary new resource for these tasks, we present the GitHub Typo Corpus, a large-scale, multilingual dataset of misspellings and grammatical errors along with their corrections harvested from GitHub, a large and popular platform for hosting and sharing git repositories. The dataset, which we have made publicly available, contains more than 350k edits and 65M characters in more than 15 languages, making it the largest dataset of misspellings to date. We also describe our process for filtering true typo edits based on learned classifiers on a small annotated subset, and demonstrate that typo edits can be identified with F1 0.9 using a very simple classifier with only three features. The detailed analyses of the dataset show that existing spelling correctors merely achieve an F-measure of approx. 0.5, suggesting that the dataset serves as a new, rich source of spelling errors that complement existing datasets.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@inproceedings{icdar2017,
  author    = {Guillaume Chiron and
               Antoine Doucet and
               Micka{\"{e}}l Coustaty and
               Jean{-}Philippe Moreux},
  title     = {{ICDAR2017} Competition on Post-OCR Text Correction},
  booktitle = {14th {IAPR} International Conference on Document Analysis and Recognition,
               {ICDAR} 2017, Kyoto, Japan, November 9-15, 2017},
  pages     = {1423--1428},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICDAR.2017.232},
  doi       = {10.1109/ICDAR.2017.232},
  timestamp = {Mon, 09 Aug 2021 17:01:45 +0200},
  biburl    = {https://dblp.org/rec/conf/icdar/ChironDCM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{icdar2019,
  author    = {Christophe Rigaud and
               Antoine Doucet and
               Micka{\"{e}}l Coustaty and
               Jean{-}Philippe Moreux},
  title     = {{ICDAR} 2019 Competition on Post-{OCR} Text Correction},
  booktitle = {2019 International Conference on Document Analysis and Recognition,
               {ICDAR} 2019, Sydney, Australia, September 20-25, 2019},
  pages     = {1588--1593},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICDAR.2019.00255},
  doi       = {10.1109/ICDAR.2019.00255},
  timestamp = {Tue, 04 Feb 2020 13:28:39 +0100},
  biburl    = {https://dblp.org/rec/conf/icdar/RigaudDCM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{acl-corpus,
  author    = {Steven Bird and
               Robert Dale and
               Bonnie J. Dorr and
               Bryan R. Gibson and
               Mark Thomas Joseph and
               Min{-}Yen Kan and
               Dongwon Lee and
               Brett Powley and
               Dragomir R. Radev and
               Yee Fan Tan},
  title     = {The {ACL} Anthology Reference Corpus: {A} Reference Dataset for Bibliographic
               Research in Computational Linguistics},
  booktitle = {Proceedings of the International Conference on Language Resources
               and Evaluation, {LREC} 2008, 26 May - 1 June 2008, Marrakech, Morocco},
  publisher = {European Language Resources Association},
  year      = {2008},
  url       = {http://www.lrec-conf.org/proceedings/lrec2008/summaries/445.html},
  timestamp = {Thu, 21 Jan 2021 17:36:32 +0100},
  biburl    = {https://dblp.org/rec/conf/lrec/BirdDDGJKLPRT08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ocr-nguyen,
  author    = {Thi{-}Tuyet{-}Hai Nguyen and
               Adam Jatowt and
               Nhu{-}Van Nguyen and
               Micka{\"{e}}l Coustaty and
               Antoine Doucet},
  editor    = {Ruhua Huang and
               Dan Wu and
               Gary Marchionini and
               Daqing He and
               Sally Jo Cunningham and
               Preben Hansen},
  title     = {Neural Machine Translation with {BERT} for Post-{OCR} Error Detection
               and Correction},
  booktitle = {{JCDL} '20: Proceedings of the {ACM/IEEE} Joint Conference on Digital
               Libraries in 2020, Virtual Event, China, August 1-5, 2020},
  pages     = {333--336},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3383583.3398605},
  doi       = {10.1145/3383583.3398605},
  timestamp = {Tue, 29 Dec 2020 18:28:22 +0100},
  biburl    = {https://dblp.org/rec/conf/jcdl/NguyenJNCD20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{ocr-dong,
  author    = {Rui Dong and
               David Smith},
  editor    = {Iryna Gurevych and
               Yusuke Miyao},
  title     = {Multi-Input Attention for Unsupervised {OCR} Correction},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               1: Long Papers},
  pages     = {2363--2372},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/P18-1220/},
  doi       = {10.18653/v1/P18-1220},
  timestamp = {Mon, 16 Sep 2019 13:46:41 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/SmithD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ocr-nguyen19,
  author    = {Thi{-}Tuyet{-}Hai Nguyen and
               Adam Jatowt and
               Micka{\"{e}}l Coustaty and
               Nhu{-}Van Nguyen and
               Antoine Doucet},
  title     = {Post-{OCR} Error Detection by Generating Plausible Candidates},
  booktitle = {2019 International Conference on Document Analysis and Recognition,
               {ICDAR} 2019, Sydney, Australia, September 20-25, 2019},
  pages     = {876--881},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICDAR.2019.00145},
  doi       = {10.1109/ICDAR.2019.00145},
  timestamp = {Tue, 29 Dec 2020 18:34:17 +0100},
  biburl    = {https://dblp.org/rec/conf/icdar/NguyenJCND19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ocr-kissos,
  author    = {Ido Kissos and
               Nachum Dershowitz},
  title     = {{OCR} Error Correction Using Character Correction and Feature-Based
               Word Classification},
  booktitle = {12th {IAPR} Workshop on Document Analysis Systems, {DAS} 2016, Santorini,
               Greece, April 11-14, 2016},
  pages     = {198--203},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/DAS.2016.44},
  doi       = {10.1109/DAS.2016.44},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/das/KissosD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ocr-tong,
  author    = {Xiang Tong and
               David A. Evans},
  editor    = {Eva I. Ejerhed and
               Ido Dagan},
  title     = {A Statistical Approach to Automatic {OCR} Error Correction in Context},
  booktitle = {Fourth Workshop on Very Large Corpora, VLC@COLING 1996, Copenhagen,
               Denmark, August 4, 1996},
  year      = {1996},
  url       = {https://www.aclweb.org/anthology/W96-0108/},
  timestamp = {Wed, 11 Sep 2019 16:27:22 +0200},
  biburl    = {https://dblp.org/rec/conf/acl-vlc/TongE96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ocr-spell,
  author    = {Kazem Taghva and
               Eric Stofsky},
  title     = {{OCRS}pell: an interactive spelling correction system for {OCR} errors
               in text},
  journal   = {Int. J. Document Anal. Recognit.},
  volume    = {3},
  number    = {3},
  pages     = {125--137},
  year      = {2001},
  url       = {https://doi.org/10.1007/PL00013558},
  doi       = {10.1007/PL00013558},
  timestamp = {Thu, 13 Aug 2020 12:42:12 +0200},
  biburl    = {https://dblp.org/rec/journals/ijdar/TaghvaS01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ocr-niklas,
  title={Unsupervised post-correction of {OCR} errors},
  author={Niklas, Kai},
  journal={Diploma thesis. Leibniz Universit{\"a}t Hannover},
  year={2010},
  url={http://www.l3s.de/~tahmasebi/Diplomarbeit_Niklas.pdf}
}

@inproceedings{chinese-lstm,
  author    = {Ji Ma and
               Kuzman Ganchev and
               David Weiss},
  editor    = {Ellen Riloff and
               David Chiang and
               Julia Hockenmaier and
               Jun'ichi Tsujii},
  title     = {State-of-the-art Chinese Word Segmentation with Bi-{LSTM}s},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural
               Language Processing, Brussels, Belgium, October 31 - November 4, 2018},
  pages     = {4902--4908},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/d18-1529},
  doi       = {10.18653/v1/d18-1529},
  timestamp = {Fri, 06 Aug 2021 00:40:22 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/MaGW18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{chinese-bert,
  author    = {Weipeng Huang and
               Xingyi Cheng and
               Kunlong Chen and
               Taifeng Wang and
               Wei Chu},
  editor    = {Donia Scott and
               N{\'{u}}ria Bel and
               Chengqing Zong},
  title     = {Towards Fast and Accurate Neural Chinese Word Segmentation with Multi-Criteria
               Learning},
  booktitle = {Proceedings of the 28th International Conference on Computational
               Linguistics, {COLING} 2020, Barcelona, Spain (Online), December 8-13,
               2020},
  pages     = {2062--2072},
  publisher = {International Committee on Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.coling-main.186},
  doi       = {10.18653/v1/2020.coling-main.186},
  timestamp = {Fri, 06 Aug 2021 00:39:49 +0200},
  biburl    = {https://dblp.org/rec/conf/coling/HuangCCWC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {4171--4186},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1423},
  doi       = {10.18653/v1/n19-1423},
  timestamp = {Fri, 06 Aug 2021 00:41:31 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/DevlinCLT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{arabic-lstm,
  author    = {Abdulrahman Almuhareb and
               Waleed Alsanie and
               Abdulmohsen Al{-}Thubaity},
  title     = {Arabic Word Segmentation With Long Short-Term Memory Neural Networks
               and Word Embedding},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {12879--12887},
  year      = {2019},
  url       = {https://doi.org/10.1109/ACCESS.2019.2893460},
  doi       = {10.1109/ACCESS.2019.2893460},
  timestamp = {Wed, 27 Feb 2019 18:48:45 +0100},
  biburl    = {https://dblp.org/rec/journals/access/AlmuharebAA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{transformer,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Attention is All you Need},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {5998--6008},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/VaswaniSPUJGKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{sebastian-walter,
  title = {Tokenization repair using Transformers},
  author = {Walter, Sebastian},
  year = {2021},
  howpublished = {\url{https://ad-blog.cs.uni-freiburg.de/post/tokenization-repair-using-transformers}},
  note = {Accessed: 2021-09-07}
}
