% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{Bacon2019-uv,
  title={Does {BERT} agree? {E}valuating knowledge of structure dependence through agreement relations},
  author={Bacon, Geoff and Regier, Terry},
  journal={arXiv preprint arXiv:1908.09892},
  year={2019}
}



@book{hart1995meaningful,
  title={Meaningful differences in the everyday experience of young American children.},
  author={Hart, Betty and Risley, Todd R},
  year={1995},
  publisher={Paul H Brookes Publishing}
}


@inproceedings{Tran_Bisazza_Monz_2018,
  title={The importance of being recurrent for modeling hierarchical structure},
  author={Tran, Ke and Bisazza, Arianna and Monz, Christof},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={4731--4736},
  year={2018}
}

@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={41--48},
  year={2009}
}

@article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}
@article{hoff1990maternal,
  title={Maternal speech and the child's development of syntax: A further look},
  author={Hoff-Ginsberg, Erika},
  journal={Journal of child language},
  volume={17},
  number={1},
  pages={85--99},
  year={1990},
  publisher={Cambridge University Press}
}
@ARTICLE{Mintz2002-aw,
  title    = "Adjectives really do modify nouns: the incremental and restricted
              nature of early adjective acquisition",
  author   = "Mintz, Toben H and Gleitman, Lila R",
  abstract = "By 24 months, most children spontaneously and correctly use
              adjectives. Yet prior laboratory research that has studied
              lexical acquisition in young children reports that children up to
              3-years-old map novel adjectives to object properties only in
              very limited situations (Child Development 59 (1988) 411; Child
              Development 64 (1993) 1651; Child Development 71 (2000) 649;
              Developmental Psychology 36 (2000) 571; Child Development 69
              (1998) 1313). In Experiments 1 and 2 we introduced 36-month-olds
              (Experiment 1) and 24-month-olds (Experiment 2) to novel
              adjectives while providing rich referential and syntactic
              information to indicate what the novel words mean. Specifically,
              we used a given novel adjective to describe multiple familiar
              objects which shared a salient property; in addition we used the
              adjectives in full noun phrases, not in conjunction with
              pronouns. Under these conditions, both groups mapped novel
              adjectives onto object properties. In Experiment 3 we asked
              whether the rich referential information was responsible for the
              successful outcome of the previous two experiments; we introduced
              novel adjectives to 2- and 3-year-olds as in Experiments 1 and 2,
              but the adjectives modified nouns of vague (very general)
              reference (``one'', or ``thing''). Under these conditions the
              children failed. We suggest that young word learners require
              access to the taxonomy of the object type so that the relevant
              property can be identified. The taxonomically specific nouns of
              Experiments 1 and 2 accomplish this, whereas the more general,
              semantically bleached nominals in Experiment 3 do not. Taken
              together with related findings in the literature, these findings
              favor an account of lexical acquisition in which layers of
              information become available incrementally, as a consequence of
              solving prior parts of the learning problem.",
  journal  = "Cognition",
  volume   =  84,
  number   =  3,
  pages    = "267--293",
  month    =  jul,
  year     =  2002,
  language = "en"
}


@ARTICLE{Elman1993-te,
  title    = "Learning and development in neural networks: the importance of
              starting small",
  author   = "Elman, J L",
  abstract = "It is a striking fact that in humans the greatest learning occurs
              precisely at that point in time--childhood--when the most
              dramatic maturational changes also occur. This report describes
              possible synergistic interactions between maturational change and
              the ability to learn a complex domain (language), as investigated
              in connectionist networks. The networks are trained to process
              complex sentences involving relative clauses, number agreement,
              and several types of verb argument structure. Training fails in
              the case of networks which are fully formed and 'adultlike' in
              their capacity. Training succeeds only when networks begin with
              limited working memory and gradually 'mature' to the adult state.
              This result suggests that rather than being a limitation,
              developmental restrictions on resources may constitute a
              necessary prerequisite for mastering certain complex domains.
              Specifically, successful learning may depend on starting small.",
  journal  = "Cognition",
  volume   =  48,
  number   =  1,
  pages    = "71--99",
  month    =  jul,
  year     =  1993,
  language = "en"
}



@ARTICLE{Lany2008-ef,
  title    = "Twelve-month-old infants benefit from prior experience in
              statistical learning",
  author   = "Lany, Jill and G{\'o}mez, Rebecca L",
  abstract = "A decade of research suggests that infants readily detect
              patterns in their environment, but it is unclear how such
              learning changes with experience. We tested how prior experience
              influences sensitivity to statistical regularities in an
              artificial language. Although 12-month-old infants learn adjacent
              relationships between word categories, they do not track
              nonadjacent relationships until 15 months. We asked whether
              12-month-old infants could generalize experience with adjacent
              dependencies to nonadjacent ones. Infants were familiarized to an
              artificial language either containing or lacking adjacent
              dependencies between word categories and were subsequently
              habituated to novel nonadjacent dependencies. Prior experience
              with adjacent dependencies resulted in enhanced learning of the
              nonadjacent dependencies. Female infants showed better
              discrimination than males did, which is consistent with earlier
              reported sex differences in verbal memory capacity. The findings
              suggest that prior experience can bootstrap infants' learning of
              difficult language structure and that learning mechanisms are
              powerfully affected by experience.",
  journal  = "Psychol. Sci.",
  volume   =  19,
  number   =  12,
  pages    = "1247--1252",
  month    =  dec,
  year     =  2008,
  language = "en"
}


@inproceedings{Spitkovsky2009babysteps,
title	= {Baby Steps: How “Less is More” in Unsupervised Dependency Parsing},
author	= {Valentin I. Spitkovsky and Hiyan Alshawi and Daniel Jurafsky},
year	= {2009},
URL	= {http://nlp.stanford.edu/pubs/babysteps.pdf},
booktitle	= {NIPS 2009 Workshop on Grammar Induction, Representation of Language and Language Learning}
}

@article{decarvalho2017phrasal,
  title={Phrasal prosody constrains syntactic analysis in toddlers},
  author={De Carvalho, Alex and Dautriche, Isabelle and Lin, Isabelle and Christophe, Anne},
  journal={Cognition},
  volume={163},
  pages={67--79},
  year={2017},
  publisher={Elsevier}
}

@INPROCEEDINGS{Pannitto2020-gn,
  title     = "Recurrent babbling: evaluating the acquisition of grammar from
               limited input data",
  booktitle = "Proceedings of the 24th Conference on Computational Natural
               Language Learning",
  author    = "Pannitto, Ludovica and Herbelot, Aur{\'e}lie",
  abstract  = "Recurrent Neural Networks (RNNs) have been shown to capture
               various aspects of syntax from raw linguistic input. In most
               previous experiments, however, learning happens over unrealistic
               corpora, which do not reflect the type and amount of data a
               child would be exposed to. This paper remedies this state of
               affairs by training an LSTM over a realistically sized subset of
               child-directed input. The behaviour of the network is analysed
               over time using a novel methodology which consists in
               quantifying the level of grammatical abstraction in the model's
               generated output (its `babbling'), compared to the language it
               has been exposed to. We show that the LSTM indeed abstracts new
               structures as learning proceeds.",
  publisher = "Association for Computational Linguistics",
  pages     = "165--176",
  month     =  nov,
  year      =  2020,
  address   = "Online"
}


@ARTICLE{Ihns1988-pd,
  title    = "Syntactic categories in early child language: some additional
              data",
  author   = "Ihns, M and Leonard, L B",
  journal  = "J. Child Lang.",
  volume   =  15,
  number   =  3,
  pages    = "673--678",
  month    =  oct,
  year     =  1988,
  language = "en"
}

@article{reeder2017distributional,
  title={Distributional learning of subcategories in an artificial grammar: Category generalization and subcategory restrictions},
  author={Reeder, Patricia A and Newport, Elissa L and Aslin, Richard N},
  journal={Journal of memory and language},
  volume={97},
  pages={17--29},
  year={2017},
  publisher={Elsevier}
}

@ARTICLE{Kemp2005-ex,
  title     = "Young children's knowledge of the ``determiner'' and
               ``adjective'' categories",
  author    = "Kemp, Nenagh and Lieven, Elena and Tomasello, Michael",
  abstract  = "Children's understanding of the grammatical categories of
               ``determiner'' and ``adjective'' was examined using 2 different
               methodologies. In Experiment 1, children heard novel nouns
               combined with either a or the. Few 2-year-olds, but nearly all
               3- and 4-year-olds, subsequently produced the novel nouns with a
               different determiner from the modeled combination. Experiment 2
               used a priming methodology. Children age 2, 3, 4, and 6 years
               repeated descriptions of pictures, before describing target
               pictures themselves. When the primes consisted of a varied
               determiner + noun, all age groups produced more determiner +
               noun descriptions. When the primes consisted of a determiner +
               adjective + noun, 2-year-olds showed no priming. Three- to
               6-year-olds showed item-specific priming, but only 6-year-olds
               (and to a limited extent 4-year-olds) showed both item-specific
               and structural priming. These results suggest that children
               build an understanding of determiners and adjectives gradually,
               perhaps from individual lexical items, over a number of years,
               and that pragmatic correctness may be attained particularly
               late.",
  journal   = "J. Speech Lang. Hear. Res.",
  publisher = "American Speech Language Hearing Association",
  volume    =  48,
  number    =  3,
  pages     = "592--609",
  month     =  jun,
  year      =  2005,
  language  = "en"
}



@ARTICLE{Valian1986-dd,
  title    = "Syntactic categories in the speech of young children",
  author   = "Valian, Virginia",
  abstract = "Examined speech samples from 6 children (aged 2 yrs to 2 yrs 5
              mo), with mean lengths of utterance (MLUs) ranging from 2.93 to
              4.14, for evidence of 6 syntactic categories: determiner,
              adjective, noun, noun phrase, preposition, and prepositional
              phrase. Results indicate that all the Ss showed evidence of all
              categories, except for the lowest MLU S, whose performance was
              borderline on adjectives and prepositional phrases. It is
              suggested that children are sensitive early in life to abstract,
              formal properties of the speech they hear and must be credited
              with syntactic knowledge at an earlier point than heretofore
              generally thought. Results argue against various semantic
              hypotheses about the origin of syntactic knowledge. It is
              concluded that the methods and results may be applicable to
              future investigations of why children's early utterances are
              short, the nature of children's semantic categories, and the
              nature of the deviance in the speech of language-deviant children
              and adults. (41 ref) (PsycINFO Database Record (c) 2016 APA, all
              rights reserved)",
  journal  = "Dev. Psychol.",
  volume   =  22,
  number   =  4,
  pages    = "562--579",
  month    =  jul,
  year     =  1986
}

@article{tenney2019you,
  title={What do you learn from context? probing for sentence structure in contextualized word representations},
  author={Tenney, Ian and Xia, Patrick and Chen, Berlin and Wang, Alex and Poliak, Adam and McCoy, R Thomas and Kim, Najoung and Van Durme, Benjamin and Bowman, Samuel R and Das, Dipanjan and others},
  journal={arXiv preprint arXiv:1905.06316},
  year={2019}
}

@article{ettinger2020bert,
  title={What BERT is not: Lessons from a new suite of psycholinguistic diagnostics for language models},
  author={Ettinger, Allyson},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={34--48},
  year={2020},
  publisher={MIT Press}
}

@article{linzen2016assessing,
  title={Assessing the ability of LSTMs to learn syntax-sensitive dependencies},
  author={Linzen, Tal and Dupoux, Emmanuel and Goldberg, Yoav},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={521--535},
  year={2016},
  publisher={MIT Press}
}

@article{goldberg2019assessing,
  title={Assessing {BERT}'s syntactic abilities},
  author={Goldberg, Yoav},
  journal={arXiv preprint arXiv:1901.05287},
  year={2019}
}

@inproceedings{glockner2018breaking,
  title={Breaking {NLI} systems with sentences that require simple lexical inferences},
  author={Glockner, Max and Shwartz, Vered and Goldberg, Yoav},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={650–655},
  year={2018}
}

@ARTICLE{Dalvi2019-sh,
  title    = "What Is One Grain of Sand in the Desert? Analyzing Individual
              Neurons in Deep {NLP} Models",
  author   = "Dalvi, Fahim and Durrani, Nadir and Sajjad, Hassan and Belinkov,
              Yonatan and Bau, Anthony and Glass, James",
  journal  = "AAAI",
  volume   =  33,
  number   =  01,
  pages    = "6309--6317",
  month    =  jul,
  year     =  2019,
  language = "en"
}


@INPROCEEDINGS{Hewitt2019-yq,
  title     = "{A} Structural Probe for Finding Syntax in Word Representations",
  booktitle = "Proceedings of the 2019 Conference of the North {A}merican
               Chapter of the Association for Computational Linguistics: Human
               Language Technologies, Volume 1 (Long and Short Papers)",
  author    = "Hewitt, John and Manning, Christopher D",
  abstract  = "Recent work has improved our ability to detect linguistic
               knowledge in word representations. However, current methods for
               detecting syntactic knowledge do not test whether syntax trees
               are represented in their entirety. In this work, we propose a
               structural probe, which evaluates whether syntax trees are
               embedded in a linear transformation of a neural network's word
               representation space. The probe identifies a linear
               transformation under which squared L2 distance encodes the
               distance between words in the parse tree, and one in which
               squared L2 norm encodes depth in the parse tree. Using our
               probe, we show that such transformations exist for both ELMo and
               BERT but not in baselines, providing evidence that entire syntax
               trees are embedded implicitly in deep models' vector geometry.",
  publisher = "Association for Computational Linguistics",
  pages     = "4129--4138",
  month     =  jun,
  year      =  2019,
  address   = "Minneapolis, Minnesota"
}


@ARTICLE{Roland2007-nv,
  title    = "Frequency of Basic English Grammatical Structures: A Corpus
              Analysis",
  author   = "Roland, Douglas and Dick, Frederic and Elman, Jeffrey L",
  abstract = "Many recent models of language comprehension have stressed the
              role of distributional frequencies in determining the relative
              accessibility or ease of processing associated with a particular
              lexical item or sentence structure. However, there exist
              relatively few comprehensive analyses of structural frequencies,
              and little consideration has been given to the appropriateness of
              using any particular set of corpus frequencies in modeling human
              language. We provide a comprehensive set of structural
              frequencies for a variety of written and spoken corpora, focusing
              on structures that have played a critical role in debates on
              normal psycholinguistics, aphasia, and child language
              acquisition, and compare our results with those from several
              recent papers to illustrate the implications and limitations of
              using corpus data in psycholinguistic research.",
  journal  = "J. Mem. Lang.",
  volume   =  57,
  number   =  3,
  pages    = "348--379",
  month    =  oct,
  year     =  2007,
  language = "en"
}

@article{Matthews_Bannard_2010,
    title={Children’s production of unfamiliar word sequences is predicted by positional variability and latent classes in a large sample of child-directed speech}, 
    volume={34},
    ISSN={0364-0213},
    number={3},
    journal={Cognitive science},
    publisher={Wiley},
    author={Matthews, Danielle and Bannard, Colin},
    year={2010}, 
    month={Apr},
    pages={465–488} 
} 

@ARTICLE{Cameron-Faulkner2003-qu,
  title     = "A construction based analysis of child directed speech",
  author    = "Cameron-Faulkner, Thea and Lieven, Elena and Tomasello, Michael",
  abstract  = "Abstract The child directed speech of twelve English-speaking
               motherswas analyzed in terms of utterance-level constructions.
               First, the mothers' utterances were categorized in terms of
               general constructional categories such as Wh-questions, copulas
               and transitives. Second, mothers' utterances within these
               categories were further specified in terms of the initial words
               that framed the utterance, item-based phrases such as Are you ?,
               I'll ?, It's ?, Let's ?, What did ? The findings were: (i)
               overall, only about 15\% of all maternal utterances had SVO form
               (most were questions, imperatives, copulas, and fragments); (ii)
               51\% of all maternal utterances began with one of 52 item-based
               phrases, mostly consisting of two words or morphemes (45\% began
               with one of just 17 words); and (iii) children used many of
               these same item-based phrases, in some cases at a rate that
               correlated highly with their own mother's frequency of use. We
               suggest that analyses of adult?child linguistic interaction
               should take into account not just general constructional
               categories, but also the item-based constructions that adults
               and children use and the frequency with which they use them.",
  journal   = "Cogn. Sci.",
  publisher = "Wiley",
  volume    =  27,
  number    =  6,
  pages     = "843--873",
  month     =  nov,
  year      =  2003,
  language  = "en"
}

@incollection{huebner2021,
  title={Using lexical context to discover the noun category: Younger children have it easier},
  author={Huebner, Philip A and Willits, Jon A},
  booktitle={Psychology of learning and motivation},
  volume={75},
  year={2021},
  publisher={Elsevier}
}


@incollection{LidzPerkins2018,
author = {Lidz, Jeffrey and Perkins, Laurel},
publisher = {Wiley},
isbn = {9781119170174},
title = {Language Acquisition},
booktitle = {Stevens' Handbook of Experimental Psychology and Cognitive Neuroscience},
chapter = {},
pages = {1-49},
doi = {https://doi.org/10.1002/9781119170174.epcn403},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119170174.epcn403},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119170174.epcn403},
year = {2018},
keywords = {allophones, allophonic rules, aspirated, attitude verbs, complements, contrastive, cross-situational learning, fast mapping, functional categories, grammars, grammatical categories, lexical categories, lexicon, mutual exclusivity bias, phonemes, phonotactic, prosodic bootstrapping, prosody, semantic bootstrapping, syntactic bootstrapping, syntax, taxonomic bias, whole-object bias, word segmentation, word-to-world mapping, language acquisition},
abstract = {Abstract Language acquisition provides a new window into the rich structure of the human language faculty and explains how it develops in interaction with its environment and the rest of human cognition. This chapter discusses how children learn the phonology of their language and solve the problem of word segmentation. It explains how children learn the grammatical categories of words in their language as well as some semantic and syntactic properties associated with those categories. The chapter discusses a strategy called semantic bootstrapping that could help children learn the grammatical categories of some words based on the types of meanings those words have. It considers the acquisition of constraints on pronoun interpretation and on quantifier scope. Learning which words belong to which grammatical categories is another problem that children need to solve when learning their lexicon.},
}


@ARTICLE{Rowland2007-xj,
  title    = "Explaining errors in children's questions",
  author   = "Rowland, Caroline F",
  abstract = "The ability to explain the occurrence of errors in children's
              speech is an essential component of successful theories of
              language acquisition. The present study tested some generativist
              and constructivist predictions about error on the questions
              produced by ten English-learning children between 2 and 5 years
              of age. The analyses demonstrated that, as predicted by some
              generativist theories [e.g. Santelmann, L., Berk, S., Austin, J.,
              Somashekar, S. \& Lust. B. (2002). Continuity and development in
              the acquisition of inversion in yes/no questions: dissociating
              movement and inflection, Journal of Child Language, 29, 813-842],
              questions with auxiliary DO attracted higher error rates than
              those with modal auxiliaries. However, in wh-questions, questions
              with modals and DO attracted equally high error rates, and these
              findings could not be explained in terms of problems forming
              questions with why or negated auxiliaries. It was concluded that
              the data might be better explained in terms of a constructivist
              account that suggests that entrenched item-based constructions
              may be protected from error in children's speech, and that errors
              occur when children resort to other operations to produce
              questions [e.g. Dabrowska, E. (2000). From formula to schema: the
              acquisition of English questions. Cognitive Liguistics, 11,
              83-102; Rowland, C. F. \& Pine, J. M. (2000). Subject-auxiliary
              inversion errors and wh-question acquisition: What children do
              know? Journal of Child Language, 27, 157-181; Tomasello, M.
              (2003). Constructing a language: A usage-based theory of language
              acquisition. Cambridge, MA: Harvard University Press]. However,
              further work on constructivist theory development is required to
              allow researchers to make predictions about the nature of these
              operations.",
  journal  = "Cognition",
  volume   =  104,
  number   =  1,
  pages    = "106--134",
  month    =  jul,
  year     =  2007,
  language = "en"
}


@INPROCEEDINGS{Hu2020-fa,
  title      = "A systematic assessment of syntactic generalization in neural
                language models",
  booktitle  = "Proceedings of the 58th Annual Meeting of the Association for
                Computational Linguistics",
  author     = "Hu, Jennifer and Gauthier, Jon and Qian, Peng and Wilcox, Ethan
                and Levy, Roger",
  publisher  = "Association for Computational Linguistics",
  year       =  2020,
  address    = "Stroudsburg, PA, USA",
  conference = "Proceedings of the 58th Annual Meeting of the Association for
                Computational Linguistics",
  location   = "Online"
}

@article{wolf2019huggingfaces,
  title={HuggingFace's Transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal={arXiv preprint arXiv:1910.03771},
  year={2019}
}

@article{gomez2000infant,
  title={Infant artificial language learning and language acquisition},
  author={G{\'o}mez, Rebecca L and Gerken, LouAnn},
  journal={Trends in cognitive sciences},
  volume={4},
  number={5},
  pages={178--186},
  year={2000},
  publisher={Elsevier}
}

@INPROCEEDINGS{Warstadt2020-bk,
  title     = "Learning Which Features Matter: {RoBERTa} Acquires a Preference
               for Linguistic Generalizations (Eventually)",
  booktitle = "Proceedings of the 2020 Conference on Empirical Methods in
               Natural Language Processing ({EMNLP})",
  author    = "Warstadt, Alex and Zhang, Yian and Li, Xiaocheng and Liu, Haokun
               and Bowman, Samuel R",
  abstract  = "One reason pretraining on self-supervised linguistic tasks is
               effective is that it teaches models features that are helpful
               for language understanding. However, we want pretrained models
               to learn not only to represent linguistic features, but also to
               use those features preferentially during fine-turning. With this
               goal in mind, we introduce a new English-language diagnostic set
               called MSGS (the Mixed Signals Generalization Set), which
               consists of 20 ambiguous binary classification tasks that we use
               to test whether a pretrained model prefers linguistic or surface
               generalizations during finetuning. We pretrain RoBERTa from
               scratch on quantities of data ranging from 1M to 1B words and
               compare their performance on MSGS to the publicly available
               RoBERTa\_BASE. We find that models can learn to represent
               linguistic features with little pretraining data, but require
               far more data to learn to prefer linguistic generalizations over
               surface ones. Eventually, with about 30B words of pretraining
               data, RoBERTa\_BASE does consistently demonstrate a linguistic
               bias with some regularity. We conclude that while
               self-supervised pretraining is an effective way to learn helpful
               inductive biases, there is likely room to improve the rate at
               which models learn which features matter.",
  publisher = "Association for Computational Linguistics",
  pages     = "217--235",
  month     =  nov,
  year      =  2020,
  address   = "Online"
}



@ARTICLE{Tay2020-ns,
  title         = "Efficient Transformers: A Survey",
  author        = "Tay, Yi and Dehghani, Mostafa and Bahri, Dara and Metzler,
                   Donald",
  abstract      = "Transformer model architectures have garnered immense
                   interest lately due to their effectiveness across a range of
                   domains like language, vision and reinforcement learning. In
                   the field of natural language processing for example,
                   Transformers have become an indispensable staple in the
                   modern deep learning stack. Recently, a dizzying number of
                   ``X-former'' models have been proposed - Reformer,
                   Linformer, Performer, Longformer, to name a few - which
                   improve upon the original Transformer architecture, many of
                   which make improvements around computational and memory
                   efficiency. With the aim of helping the avid researcher
                   navigate this flurry, this paper characterizes a large and
                   thoughtful selection of recent efficiency-flavored
                   ``X-former'' models, providing an organized and
                   comprehensive overview of existing work and models across
                   multiple domains.",
  month         =  sep,
  year          =  2020,
  archivePrefix = "arXiv",
  primaryClass  = "cs.LG",
  eprint        = "2009.06732"
}


@ARTICLE{Wang2019-iu,
  title         = "{SuperGLUE}: A stickier benchmark for general-purpose
                   language understanding systems",
  author        = "Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and
                   Singh, Amanpreet and Michael, Julian and Hill, Felix and
                   Levy, Omer and Bowman, Samuel R",
  abstract      = "In the last year, new models and methods for pretraining and
                   transfer learning have driven striking performance
                   improvements across a range of language understanding tasks.
                   The GLUE benchmark, introduced a little over one year ago,
                   offers a single-number metric that summarizes progress on a
                   diverse set of such tasks, but performance on the benchmark
                   has recently surpassed the level of non-expert humans,
                   suggesting limited headroom for further research. In this
                   paper we present SuperGLUE, a new benchmark styled after
                   GLUE with a new set of more difficult language understanding
                   tasks, a software toolkit, and a public leaderboard.
                   SuperGLUE is available at super.gluebenchmark.com.",
  month         =  may,
  year          =  2019,
  copyright     = "http://arxiv.org/licenses/nonexclusive-distrib/1.0/",
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL",
  eprint        = "1905.00537"
}

@inproceedings{zhang2021need,
  title={When Do You Need Billions of Words of Pretraining Data?},
  author={Zhang, Yian and Warstadt, Alex and Li, Haau-Sing and Bowman, Samuel R},
  booktitle ={"Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)"},
  pages = {1112–1125},
  url = {https://aclanthology.org/2021.acl-long.90.pdf},
  year={2021}
}

@inproceedings{salazar2020,
  author    = {Julian Salazar and
               Davis Liang and
               Toan Q. Nguyen and
               Katrin Kirchhoff},
  title     = {Masked Language Model Scoring},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  year      = {2020},
  url       = {https://www.aclweb.org/anthology/2020.acl-main.240},
}

@article{Liu2021-kh,
  title={Probing Across Time: What Does RoBERTa Know and When?},
  author={Liu, Leo Z and Wang, Yizhong and Kasai, Jungo and Hajishirzi, Hannaneh and Smith, Noah A},
  journal={arXiv preprint arXiv:2104.07885},
  year={2021}
}

@ARTICLE{Ettinger2020-jj,
  title     = "What {BERT} Is Not: Lessons from a New Suite of Psycholinguistic
               Diagnostics for Language Models",
  author    = "Ettinger, Allyson",
  abstract  = "Pre-training by language modeling has become a popular and
               successful approach to NLP tasks, but we have yet to understand
               exactly what linguistic capacities these pre-training processes
               confer upon models. In this paper we introduce a suite of
               diagnostics drawn from human language experiments, which allow
               us to ask targeted questions about information used by language
               models for generating predictions in context. As a case study,
               we apply these diagnostics to the popular BERT model, finding
               that it can generally distinguish good from bad completions
               involving shared category or role reversal, albeit with less
               sensitivity than humans, and it robustly retrieves noun
               hypernyms, but it struggles with challenging inference and
               role-based event prediction? and, in particular, it shows clear
               insensitivity to the contextual impacts of negation.",
  journal   = "Transactions of the Association for Computational Linguistics",
  publisher = "MIT Press",
  volume    =  8,
  pages     = "34--48",
  month     =  dec,
  year      =  2020
}


@ARTICLE{Mosbach2020-cm,
  title         = "A Closer Look at Linguistic Knowledge in Masked Language
                   Models: The Case of Relative Clauses in American English",
  author        = "Mosbach, Marius and Degaetano-Ortlieb, Stefania and Krielke,
                   Marie-Pauline and Abdullah, Badr M and Klakow, Dietrich",
  abstract      = "Transformer-based language models achieve high performance
                   on various tasks, but we still lack understanding of the
                   kind of linguistic knowledge they learn and rely on. We
                   evaluate three models (BERT, RoBERTa, and ALBERT), testing
                   their grammatical and semantic knowledge by sentence-level
                   probing, diagnostic cases, and masked prediction tasks. We
                   focus on relative clauses (in American English) as a complex
                   phenomenon needing contextual information and antecedent
                   identification to be resolved. Based on a naturalistic
                   dataset, probing shows that all three models indeed capture
                   linguistic knowledge about grammaticality, achieving high
                   performance. Evaluation on diagnostic cases and masked
                   prediction tasks considering fine-grained linguistic
                   knowledge, however, shows pronounced model-specific
                   weaknesses especially on semantic knowledge, strongly
                   impacting models' performance. Our results highlight the
                   importance of (a)model comparison in evaluation task and (b)
                   building up claims of model performance and the linguistic
                   knowledge they capture beyond purely probing-based
                   evaluations.",
  month         =  nov,
  year          =  2020,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL",
  eprint        = "2011.00960"
}


@INPROCEEDINGS{Jawahar2019-kx,
  title     = "What does {BERT} learn about the structure of language?",
  booktitle = "{ACL} 2019-57th Annual Meeting of the Association for
               Computational Linguistics",
  author    = "Jawahar, Ganesh and Sagot, Beno{\^\i}t and Seddah, Djam{\'e}",
  year      =  2019
}

@book{macwhinney2000childes,
  title={The CHILDES Project: Tools for analyzing talk. transcription format and programs},
  author={MacWhinney, Brian},
  volume={1},
  year={2000},
  publisher={Psychology Press}
}

@inproceedings{vaswani,
title	= {Attention is All You Need},
author	= {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
year	= {2017},
booktitle={Proceedings of NIPS},
URL	= {https://arxiv.org/pdf/1706.03762.pdf}
}



% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Bard1994-xg,
  title     = "The unintelligibility of speech to children: effects of referent
               availability",
  author    = "Bard, Ellen Gurman and Anderson, Anne H",
  abstract  = "ABSTRACTSpeech addressed to children is supposed to be helpfully
               redundant, but redundant or predictable words addressed to
               adults tend to lose intelligibility. Word tokens extracted from
               the spontaneous speech of the parents of 12 children aged 1;10
               to 3;0 and presented in isolation to adult listeners showed loss
               of intelligibility when the words were redundant because they
               had occurred in repetitions of an utterance (Experiment 1) or
               referred to an entity which was physically present when named
               (Experiment 2). Though children (N= 64; mean age 3;5, S. D. 6·1
               months) recognized fewer excerpted object names than adults (N=
               40), less intelligible tokens appeared to induce child listeners
               to rely on the word's extra-linguistic context during the
               recognition process (Experiment 3), much as such tokens normally
               induce adults to rely on discourse context. It is proposed that
               interpreting parental utterances with reference to non-verbal
               context furthers linguistic development.",
  journal   = "J. Child Lang.",
  publisher = "Cambridge University Press (CUP)",
  volume    =  21,
  number    =  3,
  pages     = "623--648",
  month     =  oct,
  year      =  1994,
  language  = "en"
}


@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{liu2019roberta,
  title={Ro{BERT}a: A robustly optimized {BERT} pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{biemiller2003vocabulary,
  title={Vocabulary: Needed if more children are to read well},
  author={Biemiller, Andrew},
  journal={Reading psychology},
  volume={24},
  number={3-4},
  pages={323--335},
  year={2003},
  publisher={Taylor \& Francis}
}

@ARTICLE{Linzen2021-hp,
  title     = "Syntactic Structure from Deep Learning",
  author    = "Linzen, Tal and Baroni, Marco",
  abstract  = "Modern deep neural networks achieve impressive performance in
               engineering applications that require extensive linguistic
               skills, such as machine translation. This success has sparked
               interest in probing whether these models are inducing human-like
               grammatical knowledge from the raw data they are exposed to and,
               consequently, whether they can shed new light on long-standing
               debates concerning the innate structure necessary for language
               acquisition. In this article, we survey representative studies
               of the syntactic abilities of deep networks and discuss the
               broader implications that this work has for theoretical
               linguistics.",
  journal   = "Annu. Rev. Linguist.",
  publisher = "Annual Reviews",
  volume    =  7,
  number    =  1,
  pages     = "195--212",
  month     =  jan,
  year      =  2021
}


@INPROCEEDINGS{Gulordava2018-ks,
  title     = "Colorless Green Recurrent Networks Dream Hierarchically",
  booktitle = "Proceedings of the 2018 Conference of the North {A}merican
               Chapter of the Association for Computational Linguistics: Human
               Language Technologies, Volume 1 (Long Papers)",
  author    = "Gulordava, Kristina and Bojanowski, Piotr and Grave, Edouard and
               Linzen, Tal and Baroni, Marco",
  abstract  = "Recurrent neural networks (RNNs) achieved impressive results in
               a variety of linguistic processing tasks, suggesting that they
               can induce non-trivial properties of language. We investigate to
               what extent RNNs learn to track abstract hierarchical syntactic
               structure. We test whether RNNs trained with a generic language
               modeling objective in four languages (Italian, English, Hebrew,
               Russian) can predict long-distance number agreement in various
               constructions. We include in our evaluation nonsensical
               sentences where RNNs cannot rely on semantic or lexical cues
               (``The colorless green ideas I ate with the chair sleep
               furiously''), and, for Italian, we compare model performance to
               human intuitions. Our language-model-trained RNNs make reliable
               predictions about long-distance agreement, and do not lag much
               behind human performance. We thus bring support to the
               hypothesis that RNNs are not just shallow-pattern extractors,
               but they also acquire deeper grammatical competence.",
  publisher = "Association for Computational Linguistics",
  pages     = "1195--1205",
  month     =  jun,
  year      =  2018,
  address   = "New Orleans, Louisiana"
}


@article{liu2021contrast,
  author    = {Chuanrong Li and
               Lin Shengshuo and
               Leo Z. Liu and
               Xinyi Wu and
               Xuhui Zhou and
               Shane Steinert{-}Threlkeld},
  title     = {Linguistically-Informed Transformations {(LIT):} {A} Method forAutomatically
               Generating Contrast Sets},
  journal   = {CoRR},
  volume    = {abs/2010.08580},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.08580},
  archivePrefix = {arXiv},
  eprint    = {2010.08580},
  timestamp = {Wed, 21 Oct 2020 12:11:48 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-08580.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zaczynska-german,
  author    = {Karolina Zaczynska and
               Nils Feldhus and
               Robert Schwarzenberg and
               Aleksandra Gabryszak and
               Sebastian M{\"{o}}ller},
  title     = {Evaluating {G}erman Transformer Language Models with Syntactic Agreement
               Tests},
  booktitle= {Proceedings of the 5th Swiss Text Analytics Conference and the 16th Conference on Natural Language Processing, SwissText/KONVENS 2020, Zurich, Switzerland, June 23-25, 2020},
  journal   = {CoRR},
  volume    = {abs/2007.03765},
  year      = {2020},
  address = {Zurich, Switzerland},
  publisher = {CEUR Workshop Proceedings}
}

@ARTICLE{Warstadt2020-blimp,
  title    = "{BLiMP}: The Benchmark of Linguistic Minimal Pairs for {E}nglish",
  author   = "Warstadt, Alex and Parrish, Alicia and Liu, Haokun and Monananey,
              Anhad and Peng, Wei and Wang, Sheng-Fu and Bowman, Samuel R",
  abstract = "We introduce The Benchmark of Linguistic Minimal Pairs (BLiMP), a
              challenge set for evaluating the linguistic knowledge of language
              models (LMs) on major grammatical phenomena in English. BLiMP
              consists of 67 individual datasets, each containing 1,000 minimal
              pairs, i.e. pairs of minimally different sentences that contrast
              in grammatical acceptability and isolate specific phenomenon in
              syntax, morphology, or semantics. We generate the data according
              to linguist-crafted grammar templates, and human aggregate
              agreement with the labels is 96.4\%. We evaluate n-gram, LSTM,
              and Transformer (GPT-2 and TransformerXL) LMs by observing
              whether they assign a higher probability to the acceptable
              sentence in each minimal pair. We find that state-of-the-art
              models identify morphological contrasts related to agreement
              reliably, but they struggle with some subtle semantic and
              syntactic phenomena, such as negative polarity items and
              extraction islands.",
  journal  = "Transactions of the Association for Computational Linguistics",
  volume   =  8,
  number   =  0,
  pages    = "377--392",
  month    =  jul,
  year     =  2020,
  language = "en"
}



@ARTICLE{Newman2021-kw,
  title         = "Refining Targeted Syntactic Evaluation of Language Models",
  author        = "Newman, Benjamin and Ang, Kai-Siang and Gong, Julia and
                   Hewitt, John",
  abstract      = "Targeted syntactic evaluation of subject-verb number
                   agreement in English (TSE) evaluates language models'
                   syntactic knowledge using hand-crafted minimal pairs of
                   sentences that differ only in the main verb's conjugation.
                   The method evaluates whether language models rate each
                   grammatical sentence as more likely than its ungrammatical
                   counterpart. We identify two distinct goals for TSE. First,
                   evaluating the systematicity of a language model's syntactic
                   knowledge: given a sentence, can it conjugate arbitrary
                   verbs correctly? Second, evaluating a model's likely
                   behavior: given a sentence, does the model concentrate its
                   probability mass on correctly conjugated verbs, even if only
                   on a subset of the possible verbs? We argue that current
                   implementations of TSE do not directly capture either of
                   these goals, and propose new metrics to capture each goal
                   separately. Under our metrics, we find that TSE
                   overestimates systematicity of language models, but that
                   models score up to 40\% better on verbs that they predict
                   are likely in context.",
  month         =  apr,
  year          =  2021,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL",
  eprint        = "2104.09635"
}


@inproceedings{Warstadt2020-sb,
  title         = "Can neural networks acquire a structural bias from raw
                   linguistic data?",
  author        = "Warstadt, Alex and Bowman, Samuel R",
  abstract      = "We evaluate whether BERT, a widely used neural network for
                   sentence processing, acquires an inductive bias towards
                   forming structural generalizations through pretraining on
                   raw data. We conduct four experiments testing its preference
                   for structural vs. linear generalizations in different
                   structure-dependent phenomena. We find that BERT makes a
                   structural generalization in 3 out of 4 empirical
                   domains---subject-auxiliary inversion, reflexive binding,
                   and verb tense detection in embedded clauses---but makes a
                   linear generalization when tested on NPI licensing. We argue
                   that these results are the strongest evidence so far from
                   artificial learners supporting the proposition that a
                   structural bias can be acquired from raw data. If this
                   conclusion is correct, it is tentative evidence that some
                   linguistic universals can be acquired by learners without
                   innate biases. However, the precise implications for human
                   language acquisition are unclear, as humans learn language
                   from significantly less data than BERT.",
  year          =  2020,
  booktitle = "Proceedings of the 42nd Annual Meeting of the Cognitive Science Society"
}



@INPROCEEDINGS{Bhattacharya2020-ba,
  title     = "Filler-gaps that neural networks fail to generalize",
  booktitle = "Proceedings of the 24th Conference on Computational Natural
               Language Learning",
  author    = "Bhattacharya, Debasmita and van Schijndel, Marten",
  abstract  = "It can be difficult to separate abstract linguistic knowledge in
               recurrent neural networks (RNNs) from surface heuristics. In
               this work, we probe for highly abstract syntactic constraints
               that have been claimed to govern the behavior of filler-gap
               dependencies across different surface constructions. For models
               to generalize abstract patterns in expected ways to unseen data,
               they must share representational features in predictable ways.
               We use cumulative priming to test for representational overlap
               between disparate filler-gap constructions in English and find
               evidence that the models learn a general representation for the
               existence of filler-gap dependencies. However, we find no
               evidence that the models learn any of the shared underlying
               grammatical constraints we tested. Our work raises questions
               about the degree to which RNN language models learn abstract
               linguistic representations.",
  publisher = "Association for Computational Linguistics",
  pages     = "486--495",
  month     =  nov,
  year      =  2020,
  address   = "Online"
}


@inproceedings{wang-2019-superglue,
  author    = {Alex Wang and
               Yada Pruksachatkun and
               Nikita Nangia and
               Amanpreet Singh and
               Julian Michael and
               Felix Hill and
               Omer Levy and
               Samuel R. Bowman},
  title     = {SuperGLUE: {A} Stickier Benchmark for General-Purpose Language Understanding
               Systems},
  year      = {2019},
  url = {https://proceedings.neurips.cc/paper/2019/file/4496bf24afe7fab6f046bf4923da8de6-Paper.pdf},
  booktitle={Proceedings of NeurIPS},
}

@inproceedings{levesque-2012-winograd,
author = {Hector J. Levesque and Ernest Davis and Leora Morgenstern},
title = {The {W}inograd Schema Challenge},
booktitle = {Proceedings of the Thirteenth International Conference on Principles of Knowledge Representation and Reasoning},
year = {2012},
}

@inproceedings{frank-2007-bayesian,
author = {Noah Daniel Goodman and Joshua B Tenenbaum and Michael C Frank},
title = {A Bayesian framework for cross-situational word-learning},
booktitle = {Proc. of Advances in Neural Information Processing Systems},
year = {2007},
}

@article{xu2015newsela,
  title={Problems in current text simplification research: New data can help},
  author={Xu, Wei and Callison-Burch, Chris and Napoles, Courtney},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={283--297},
  year={2015},
  publisher={MIT Press}
}

@article{kirchhoff2005,
  title={Statistical properties of infant-directed versus adult-directed speech: Insights from speech recognition},
  author={Kirchhoff, Katrin and Schimmel, Steven},
  journal={The Journal of the Acoustical Society of America},
  volume={117},
  number={4},
  pages={2238--2246},
  year={2005},
  publisher={ASA}
}

@inproceedings{foushee2016,
  title={Lexical Complexity of Child-Directed and Overheard Speech: Implications for Learning.},
  author={Foushee, Ruthe and Griffiths, Tom and Srinivasan, Mahesh},
  booktitle={CogSci},
  year={2016}
}

@article{hayes1988,
  title={Vocabulary simplification for children: A special case of ‘motherese’?},
  author={Hayes, Donald P and Ahrens, Margaret G},
  journal={Journal of child language},
  volume={15},
  number={2},
  pages={395--410},
  year={1988},
  publisher={Cambridge University Press}
}