%
% Introduction
%
@Book{W14-21:2014,
  editor    = {Nancy Green and
               Kevin Ashley and
               Diane Litman and
               Chris Reed and
               Vern Walker},
  title     = {Proceedings of the First Workshop on Argumentation Mining},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-21}
}

@proceedings{DBLP:conf:naacl:2015am,
  editor    = {Claire Cardie and
               Nancy Green and
               Iryna Gurevych and
               Graeme Hirst and
               Diane Litman and 
               Smaranda Muresan and
               Georgios Petasis and
               Manfred Stede and
               Marilyn Walker and
               Janyce Wiebe},
  title     = {Proceedings of the 2nd Workshop on Argumentation Mining, ArgMining@HLT-NAACL
               2015, June 4, 2015, Denver, Colorado, {USA}},
  publisher = {The Association for Computational Linguistics},
  year      = {2015},
  url       = {https://www.aclweb.org/anthology/volumes/W15-05/},
  isbn      = {978-1-941643-34-1},
  timestamp = {Wed, 18 Sep 2019 12:15:54 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/2015am.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf:acl:2016am,
  editor    = {Chris Reed},
  title     = {Proceedings of the Third Workshop on Argument Mining, hosted by the
               54th Annual Meeting of the Association for Computational Linguistics,
               ArgMining@ACL 2016, August 12, Berlin, Germany},
  publisher = {The Association for Computer Linguistics},
  year      = {2016},
  url       = {https://www.aclweb.org/anthology/volumes/W16-28/},
  doi       = "10.18653/v1/W16-28",
  timestamp = {Mon, 19 Aug 2019 18:09:33 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/2016am.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf:argmining:2017,
  editor    = {Ivan Habernal and
               Iryna Gurevych and
               Kevin D. Ashley and
               Claire Cardie and
               Nancy Green and
               Diane J. Litman and
               Georgios Petasis and
               Chris Reed and
               Noam Slonim and
               Vern R. Walker},
  title     = {Proceedings of the 4th Workshop on Argument Mining, ArgMining@EMNLP
               2017, Copenhagen, Denmark, September 8, 2017},
  publisher = {Association for Computational Linguistics},
  year      = {2017},
  url       = {https://www.aclweb.org/anthology/volumes/W17-51/},
  isbn      = {978-1-945626-84-5},
  timestamp = {Tue, 17 Sep 2019 17:11:58 +0200},
  biburl    = {https://dblp.org/rec/conf/argmining/2017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf:argmining:2018,
  editor    = {Noam Slonim and
               Ranit Aharonov},
  title     = {Proceedings of the 5th Workshop on Argument Mining, ArgMining@EMNLP
               2018, Brussels, Belgium, November 1, 2018},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/volumes/W18-52/},
  isbn      = {978-1-948087-69-8},
  timestamp = {Tue, 17 Sep 2019 17:04:41 +0200},
  biburl    = {https://dblp.org/rec/conf/argmining/2018.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf:argmining:2019,
  editor    = {Benno Stein and
               Henning Wachsmuth},
  title     = {Proceedings of the 6th Workshop on Argument Mining, ArgMining@ACL
               2019, Florence, Italy, August 1, 2019},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://www.aclweb.org/anthology/volumes/W19-45/},
  isbn      = {978-1-950737-33-8},
  timestamp = {Wed, 30 Oct 2019 15:47:55 +0100},
  biburl    = {https://dblp.org/rec/conf/argmining/2019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf:icail:Mochales09,
  author    = {Raquel Mochales and
               Aagje Ieven},
  title     = {Creating an argumentation corpus: do theories apply to real arguments?:
               a case study on the legal argumentation of the {ECHR}},
  booktitle = {The 12th International Conference on Artificial Intelligence and Law,
               Proceedings of the Conference, June 8-12, 2009, Barcelona, Spain},
  pages     = {21--30},
  publisher = {{ACM}},
  year      = {2009},
 doi       = {10.1145/1568234.1568238},
  timestamp = {Tue, 06 Nov 2018 16:58:12 +0100},
  biburl    = {https://dblp.org/rec/conf/icail/PalauI09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:acl:SavelkaA16,
  author    = {Jarom{\'{\i}}r Savelka and
               Kevin D. Ashley},
  title     = {Extracting Case Law Sentences for Argumentation about the Meaning
               of Statutory Terms},
  booktitle = {Proceedings of the Third Workshop on Argument Mining, hosted by the
               54th Annual Meeting of the Association for Computational Linguistics,
               ArgMining@ACL 2016, August 12, Berlin, Germany},
  publisher = {The Association for Computer Linguistics},
  year      = {2016},
  url       = {https://doi.org/10.18653/v1/w16-2806},
 doi       = {10.18653/v1/w16-2806},
  timestamp = {Tue, 28 Jan 2020 10:27:38 +0100},
  biburl    = {https://dblp.org/rec/conf/acl/SavelkaA16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:argmining:YamadaTT17,
  author    = {Hiroaki Yamada and
               Simone Teufel and
               Takenobu Tokunaga},
  editor    = {Ivan Habernal and
               Iryna Gurevych and
               Kevin D. Ashley and
               Claire Cardie and
               Nancy Green and
               Diane J. Litman and
               Georgios Petasis and
               Chris Reed and
               Noam Slonim and
               Vern R. Walker},
  title     = {Annotation of argument structure in Japanese legal documents},
  booktitle = {Proceedings of the 4th Workshop on Argument Mining, ArgMining@EMNLP
               2017, Copenhagen, Denmark, September 8, 2017},
  pages     = {22--31},
  publisher = {Association for Computational Linguistics},
  year      = {2017},
  url       = {https://doi.org/10.18653/v1/w17-5103},
 doi       = {10.18653/v1/w17-5103},
  timestamp = {Tue, 28 Jan 2020 10:30:37 +0100},
  biburl    = {https://dblp.org/rec/conf/argmining/YamadaTT17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:lrec:WalkerTAAK12,
  author    = {Marilyn A. Walker and
               Jean E. Fox Tree and
               Pranav Anand and
               Rob Abbott and
               Joseph King},
  editor    = {Nicoletta Calzolari and
               Khalid Choukri and
               Thierry Declerck and
               Mehmet Ugur Dogan and
               Bente Maegaard and
               Joseph Mariani and
               Jan Odijk and
               Stelios Piperidis},
  title     = {A Corpus for Research on Deliberation and Debate},
  booktitle = {Proceedings of the Eighth International Conference on Language Resources
               and Evaluation, {LREC} 2012, Istanbul, Turkey, May 23-25, 2012},
  pages     = {812--817},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2012},
 url       = {http://www.lrec-conf.org/proceedings/lrec2012/summaries/1078.html},
  timestamp = {Mon, 19 Aug 2019 15:23:32 +0200},
  biburl    = {https://dblp.org/rec/conf/lrec/WalkerTAAK12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:lrec:AbbottEAW16,
  author    = {Rob Abbott and
               Brian Ecker and
               Pranav Anand and
               Marilyn A. Walker},
  editor    = {Nicoletta Calzolari and
               Khalid Choukri and
               Thierry Declerck and
               Sara Goggi and
               Marko Grobelnik and
               Bente Maegaard and
               Joseph Mariani and
               H{\'{e}}l{\`{e}}ne Mazo and
               Asunci{\'{o}}n Moreno and
               Jan Odijk and
               Stelios Piperidis},
  title     = {Internet Argument Corpus 2.0: An {SQL} schema for Dialogic Social
               Media and the Corpora to go with it},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources
               and Evaluation {LREC} 2016, Portoro{\v{z}}, Slovenia, May 23-28, 2016},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2016},
 url       = {http://www.lrec-conf.org/proceedings/lrec2016/summaries/1126.html},
  timestamp = {Mon, 19 Aug 2019 15:23:39 +0200},
  biburl    = {https://dblp.org/rec/conf/lrec/AbbottEAW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:coling:StabG14,
  author    = {Christian Stab and
               Iryna Gurevych},
  editor    = {Jan Hajic and
               Junichi Tsujii},
  title     = {Annotating Argument Components and Relations in Persuasive Essays},
  booktitle = {{COLING} 2014, 25th International Conference on Computational Linguistics,
               Proceedings of the Conference: Technical Papers, August 23-29, 2014,
               Dublin, Ireland},
  pages     = {1501--1510},
  publisher = {{ACL}},
  year      = {2014},
 url       = {https://www.aclweb.org/anthology/C14-1142/},
  timestamp = {Mon, 16 Sep 2019 17:08:53 +0200},
  biburl    = {https://dblp.org/rec/conf/coling/StabG14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:acl:NgCGK18,
  author    = {Winston Carlile and
               Nishant Gurrapadi and
               Zixuan Ke and
               Vincent Ng},
  editor    = {Iryna Gurevych and
               Yusuke Miyao},
  title     = {Give Me More Feedback: Annotating Argument Persuasiveness and Related
               Attributes in Student Essays},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               1: Long Papers},
  pages     = {621--631},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/P18-1058/},
 doi       = {10.18653/v1/P18-1058},
  timestamp = {Mon, 16 Sep 2019 13:46:41 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/NgCGK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals:ijait:GoudasLPK15,
  author    = {Theodosios Goudas and
               Christos Louizos and
               Georgios Petasis and
               Vangelis Karkaletsis},
  title     = {Argument Extraction from News, Blogs, and the Social Web},
  journal   = {Int. J. Artif. Intell. Tools},
  volume    = {24},
  number    = {5},
  pages     = {1540024:1--1540024:22},
  year      = {2015},
  url       = {https://doi.org/10.1142/S0218213015400242},
 doi       = {10.1142/S0218213015400242},
  timestamp = {Tue, 12 May 2020 16:53:31 +0200},
  biburl    = {https://dblp.org/rec/journals/ijait/GoudasLPK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:naacl:KieselKHS15,
  author    = {Johannes Kiesel and
               Khalid Al Khatib and
               Matthias Hagen and
               Benno Stein},
  title     = {A Shared Task on Argumentation Mining in Newspaper Editorials},
  booktitle = {Proceedings of the 2nd Workshop on Argumentation Mining, ArgMining@HLT-NAACL
               2015, June 4, 2015, Denver, Colorado, {USA}},
  pages     = {35--38},
  publisher = {The Association for Computational Linguistics},
  year      = {2015},
  url       = {https://doi.org/10.3115/v1/w15-0505},
 doi       = {10.3115/v1/w15-0505},
  timestamp = {Sat, 30 May 2020 20:04:52 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/KieselKHS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals:coling:HabernalG17,
  author    = {Ivan Habernal and
               Iryna Gurevych},
  title     = {Argumentation Mining in User-Generated Web Discourse},
  journal   = {Comput. Linguistics},
  volume    = {43},
  number    = {1},
  pages     = {125--179},
  year      = {2017},
  url       = {https://doi.org/10.1162/COLI\_a\_00276},
 doi       = {10.1162/COLI\_a\_00276},
  timestamp = {Mon, 11 May 2020 15:46:03 +0200},
  biburl    = {https://dblp.org/rec/journals/coling/HabernalG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:acl:Schneider14,
  author    = {Jodi Schneider},
  title     = {Automated argumentation mining to the rescue? Envisioning argumentation
               and decision-making support for debates in open online collaboration
               communities},
  booktitle = {Proceedings of the First Workshop on Argument Mining, hosted by the
               52nd Annual Meeting of the Association for Computational Linguistics,
               ArgMining@ACL 2014, June 26, 2014, Baltimore, Maryland, {USA}},
  pages     = {59--63},
  publisher = {The Association for Computer Linguistics},
  year      = {2014},
  url       = {https://doi.org/10.3115/v1/w14-2108},
 doi       = {10.3115/v1/w14-2108},
  timestamp = {Tue, 28 Jan 2020 10:27:29 +0100},
  biburl    = {https://dblp.org/rec/conf/acl/Schneider14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:www:EnnalsTA10,
  author    = {Rob Ennals and
               Beth Trushkowsky and
               John Mark Agosta},
  editor    = {Michael Rappa and
               Paul Jones and
               Juliana Freire and
               Soumen Chakrabarti},
  title     = {Highlighting disputed claims on the web},
  booktitle = {Proceedings of the 19th International Conference on World Wide Web,
               {WWW} 2010, Raleigh, North Carolina, USA, April 26-30, 2010},
  pages     = {341--350},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1772690.1772726},
 doi       = {10.1145/1772690.1772726},
  timestamp = {Tue, 06 Nov 2018 16:57:07 +0100},
  biburl    = {https://dblp.org/rec/conf/www/EnnalsTA10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books:cu:W2015,
  author    = {Douglas Walton},
  title     = {Goal-based Reasoning for Argumentation},
  publisher = {Cambridge University Press},
  year      = {2015},
  url       = {http://www.cambridge.org/tw/academic/subjects/computer-science/artificial-intelligence-and-natural-language-processing/goal-based-reasoning-argumentation?format=HB},
  doi       = {10.1017/cbo9781316340554},
  isbn      = {9781107119048},
  timestamp = {Tue, 20 Sep 2016 12:04:22 +0200},
  biburl    = {https://dblp.org/rec/books/cu/W2015.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{walton2015argument,
  author={Walton, Douglas},
  title={Argument evaluation and evidence},
  publisher = {Springer},
  isbn={978-3-319-19626-8},
  volume={23},
  year={2015},
  doi={10.1007/978-3-319-19626-8}
}

@book{sti_in_outlook-2018-9-en,
   author = "OECD",
   title = "STI policies for delivering on the Sustainable Development Goals",
   year = "2018",
   pages = {95-120},
   url = "https://www.oecd-ilibrary.org/content/component/sti_in_outlook-2018-9-en",
   doi = "https://doi.org/https://doi.org/10.1787/sti_in_outlook-2018-9-en" 
}


@article{DBLP:journals:biodb:Rastegar-Mojarad16,
  author    = {Majid Rastegar{-}Mojarad and
               Ravikumar Komandur Elayavilli and
               Hongfang Liu},
  title     = {BELTracker: evidence sentence retrieval for {BEL} statements},
  journal   = {Database J. Biol. Databases Curation},
  volume    = {2016},
  year      = {2016},
 url       = {https://doi.org/10.1093/database/baw079},
 doi       = {10.1093/database/baw079},
  timestamp = {Thu, 13 Aug 2020 12:41:59 +0200},
  biburl    = {https://dblp.org/rec/journals/biodb/Rastegar-Mojarad16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:emnlp:LiuGLLGLW17,
  author    = {Haijing Liu and
               Yang Gao and
               Pin Lv and
               Mengxue Li and
               Shiqiang Geng and
               Minglan Li and
               Hao Wang},
  editor    = {Martha Palmer and
               Rebecca Hwa and
               Sebastian Riedel},
  title     = {Using Argument-based Features to Predict and Analyse Review Helpfulness},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
               9-11, 2017},
  pages     = {1358--1363},
  publisher = {Association for Computational Linguistics},
  year      = {2017},
  url       = {https://doi.org/10.18653/v1/d17-1142},
 doi       = {10.18653/v1/d17-1142},
  timestamp = {Tue, 28 Jan 2020 10:28:33 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/LiuGLLGLW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals:bmcbi:WilburRS06,
  author    = {W. John Wilbur and
               Andrey Rzhetsky and
               Hagit Shatkay},
  title     = {New directions in biomedical text annotation: definitions, guidelines
               and corpus construction},
  journal   = {{BMC} Bioinform.},
  volume    = {7},
  pages     = {356},
  year      = {2006},
  url       = {https://doi.org/10.1186/1471-2105-7-356},
 doi       = {10.1186/1471-2105-7-356},
  timestamp = {Sun, 15 Mar 2020 19:51:22 +0100},
  biburl    = {https://dblp.org/rec/journals/bmcbi/WilburRS06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jbi/Blake10,
  author    = {Catherine Blake},
  title     = {Beyond genes, proteins, and abstracts: Identifying scientific claims
               from full-text biomedical articles},
  journal   = {J. Biomed. Informatics},
  volume    = {43},
  number    = {2},
  pages     = {173--189},
  year      = {2010},
  url       = {https://doi.org/10.1016/j.jbi.2009.11.001},
  doi       = {10.1016/j.jbi.2009.11.001},
  timestamp = {Fri, 21 Feb 2020 15:46:14 +0100},
  biburl    = {https://dblp.org/rec/journals/jbi/Blake10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:argmining:LauscherGP18,
  author    = {Anne Lauscher and
               Goran Glavas and
               Simone Paolo Ponzetto},
  editor    = {Noam Slonim and
               Ranit Aharonov},
  title     = {An Argument-Annotated Corpus of Scientific Publications},
  booktitle = {Proceedings of the 5th Workshop on Argument Mining, ArgMining@EMNLP
               2018, Brussels, Belgium, November 1, 2018},
  pages     = {40--46},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/w18-5206},
 doi       = {10.18653/v1/w18-5206},
  timestamp = {Sun, 25 Oct 2020 22:56:02 +0100},
  biburl    = {https://dblp.org/rec/conf/argmining/LauscherGP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals:corr:abs-1907-00962,
  author    = {Titipat Achakulvisut and
               Chandra Bhagavatula and
               Daniel E. Acu{\~{n}}a and
               Konrad P. K{\"{o}}rding},
  title     = {Claim Extraction in Biomedical Publications using Deep Discourse Model
               and Transfer Learning},
  journal   = {CoRR},
  volume    = {abs/1907.00962},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.00962},
  archivePrefix = {arXiv},
  _eprint    = {1907.00962},
  timestamp = {Mon, 08 Jul 2019 14:12:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-00962.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:ecai:0002CV20,
  author    = {Tobias Mayer and
               Elena Cabrio and
               Serena Villata},
  editor    = {Giuseppe De Giacomo and
               Alejandro Catal{\'{a}} and
               Bistra Dilkina and
               Michela Milano and
               Sen{\'{e}}n Barro and
               Alberto Bugar{\'{\i}}n and
               J{\'{e}}r{\^{o}}me Lang},
  title     = {Transformer-Based Argument Mining for Healthcare Applications},
  booktitle = {{ECAI} 2020 - 24th European Conference on Artificial Intelligence,
               29 August-8 September 2020, Santiago de Compostela, Spain, August
               29 - September 8, 2020 - Including 10th Conference on Prestigious
               Applications of Artificial Intelligence {(PAIS} 2020)},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {325},
  pages     = {2108--2115},
  publisher = {{IOS} Press},
  year      = {2020},
  url       = {https://doi.org/10.3233/FAIA200334},
  doi       = {10.3233/FAIA200334},
  timestamp = {Tue, 15 Sep 2020 15:08:42 +0200},
  biburl    = {https://dblp.org/rec/conf/ecai/0002CV20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Figure example
@article{Zecca2012,
  doi = {10.1016/j.gloplacha.2012.08.002},
  url = {https://doi.org/10.1016/j.gloplacha.2012.08.002},
  year = {2012},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {98-99},
  pages = {1--5},
  author = {Antonio Zecca and Luca Chiari},
  title = {Lower bounds to future sea-level rise},
  journal = {Global and Planetary Change}
}

%
% Related Work
%
@article{DBLP:journals:coling:LawrenceR19,
  author    = {John Lawrence and
               Chris Reed},
  title     = {Argument Mining: {A} Survey},
  journal   = {Computational Linguistics},
  volume    = {45},
  number    = {4},
  pages     = {765--818},
  year      = {2019},
  url       = {https://doi.org/10.1162/coli\_a\_00364},
  doi       = {10.1162/coli_a_00364},
  timestamp = {Mon, 11 May 2020 15:46:19 +0200},
  biburl    = {https://dblp.org/rec/journals/coling/LawrenceR19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals:bioinformatics:ShatkayPRW08,
  author    = {Hagit Shatkay and
               Fengxia Pan and
               Andrey Rzhetsky and
               W. John Wilbur},
  title     = {Multi-dimensional classification of biomedical text: Toward automated,
               practical provision of high-utility text to diverse users},
  journal   = {Bioinform.},
  volume    = {24},
  number    = {18},
  pages     = {2086--2093},
  year      = {2008},
  url       = {https://doi.org/10.1093/bioinformatics/btn381},
  doi       = {10.1093/bioinformatics/btn381},
  timestamp = {Mon, 02 Mar 2020 16:26:15 +0100},
  biburl    = {https://dblp.org/rec/journals/bioinformatics/ShatkayPRW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/biomedsem/AlamriS16,
  author    = {Abdulaziz Alamri and
               Mark Stevenson},
  title     = {A corpus of potentially contradictory research claims from cardiovascular
               research abstracts},
  journal   = {J. Biomed. Semant.},
  volume    = {7},
  pages     = {36},
  year      = {2016},
  url       = {https://doi.org/10.1186/s13326-016-0083-z},
  doi       = {10.1186/s13326-016-0083-z},
  timestamp = {Thu, 13 Aug 2020 12:43:33 +0200},
  biburl    = {https://dblp.org/rec/journals/biomedsem/AlamriS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcini/PeldszusS13,
  author    = {Andreas Peldszus and
               Manfred Stede},
  title     = {From Argument Diagrams to Argumentation Mining in Texts: {A} Survey},
  journal   = {Int. J. Cogn. Informatics Nat. Intell.},
  volume    = {7},
  number    = {1},
  pages     = {1--31},
  year      = {2013},
  url       = {https://doi.org/10.4018/jcini.2013010101},
  doi       = {10.4018/jcini.2013010101},
  timestamp = {Thu, 24 Sep 2020 14:11:37 +0200},
  biburl    = {https://dblp.org/rec/journals/ijcini/PeldszusS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MANNTHOMPSON+1988+243+281,
author = {William C. Mann and Sandra A. Thompson},
doi = {doi:10.1515/text.1.1988.8.3.243},
url = {https://doi.org/10.1515/text.1.1988.8.3.243},
title = {Rhetorical Structure Theory: Toward a functional theory of text organization},
journal = {Text - Interdisciplinary Journal for the Study of Discourse},
number = {3},
volume = {8},
year = {1988},
pages = {243--281}
}

@inproceedings{DBLP:conf:acllaw:FisasSR15,
  author    = {Beatr{\'{\i}}z Fisas and
               Horacio Saggion and
               Francesco Ronzano},
  editor    = {Adam Meyers and
               Ines Rehbein and
               Heike Zinsmeister},
  title     = {On the Discoursive Structure of Computer Graphics Research Papers},
  booktitle = {Proceedings of The 9th Linguistic Annotation Workshop, LAW@NAACL-HLT
               2015, June 5, 2015, Denver, Colorado, {USA}},
  pages     = {42--51},
  publisher = {The Association for Computer Linguistics},
  year      = {2015},
  url       = {https://doi.org/10.3115/v1/w15-1605},
  doi       = {10.3115/v1/w15-1605},
  timestamp = {Tue, 28 Jan 2020 10:30:50 +0100},
  biburl    = {https://dblp.org/rec/conf/acllaw/FisasSR15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:lrec:FisasRS16,
  author    = {Beatr{\'{\i}}z Fisas and
               Francesco Ronzano and
               Horacio Saggion},
  editor    = {Nicoletta Calzolari and
               Khalid Choukri and
               Thierry Declerck and
               Sara Goggi and
               Marko Grobelnik and
               Bente Maegaard and
               Joseph Mariani and
               H{\'{e}}l{\`{e}}ne Mazo and
               Asunci{\'{o}}n Moreno and
               Jan Odijk and
               Stelios Piperidis},
  title     = {A Multi-Layered Annotated Corpus of Scientific Papers},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources
               and Evaluation {LREC} 2016, Portoro{\v{z}}, Slovenia, May 23-28, 2016},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2016},
  url       = {http://www.lrec-conf.org/proceedings/lrec2016/summaries/174.html},
  timestamp = {Mon, 19 Aug 2019 15:21:59 +0200},
  biburl    = {https://dblp.org/rec/conf/lrec/FisasRS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:naacl:ThorneVCM18,
  author    = {James Thorne and
               Andreas Vlachos and
               Christos Christodoulopoulos and
               Arpit Mittal},
  editor    = {Marilyn A. Walker and
               Heng Ji and
               Amanda Stent},
  title     = {{FEVER:} a Large-scale Dataset for Fact Extraction and VERification},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2018, New Orleans, Louisiana, USA, June 1-6, 2018, Volume
               1 (Long Papers)},
  pages     = {809--819},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/n18-1074},
  doi       = {10.18653/v1/n18-1074},
  timestamp = {Tue, 03 Nov 2020 12:39:49 +0100},
  biburl    = {https://dblp.org/rec/conf/naacl/ThorneVCM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf:emnlp:WaddenLLWZCH20,
  author    = {David Wadden and
               Shanchuan Lin and
               Kyle Lo and
               Lucy Lu Wang and
               Madeleine van Zuylen and
               Arman Cohan and
               Hannaneh Hajishirzi},
  editor    = {Bonnie Webber and
               Trevor Cohn and
               Yulan He and
               Yang Liu},
  title     = {Fact or Fiction: Verifying Scientific Claims},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2020, Online, November 16-20, 2020},
  pages     = {7534--7550},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-main.609},
  doi       = {10.18653/v1/2020.emnlp-main.609},
  timestamp = {Thu, 21 Jan 2021 17:36:30 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/WaddenLLWZCH20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%
% Methods
%
@book{toulmin1958uses,
  title={The uses of argument},
  author={Toulmin, Stephen E},
  year={1958},
  doi = {10.1080/00048405985200191},
  url = {https://doi.org/10.1080/00048405985200191},
  publisher={Cambridge university press}
}

@article{DBLP:journals/corr/abs-1907-02258,
  author    = {Anastasios Lytos and
               Thomas Lagkas and
               Panagiotis G. Sarigiannidis and
               Kalina Bontcheva},
  title     = {The evolution of argumentation mining: From models to social media
               and emerging tools},
  journal   = {CoRR},
  volume    = {abs/1907.02258},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.02258},
  archivePrefix = {arXiv},
  eprint    = {1907.02258},
  timestamp = {Sat, 23 Jan 2021 01:11:53 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-02258.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/argmining/0002CV18,
  author    = {Tobias Mayer and
               Elena Cabrio and
               Serena Villata},
  editor    = {Noam Slonim and
               Ranit Aharonov},
  title     = {Evidence Type Classification in Randomized Controlled Trials},
  booktitle = {Proceedings of the 5th Workshop on Argument Mining, ArgMining@EMNLP
               2018, Brussels, Belgium, November 1, 2018},
  pages     = {29--34},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/w18-5204},
  doi       = {10.18653/v1/w18-5204},
  timestamp = {Tue, 28 Jan 2020 10:30:36 +0100},
  biburl    = {https://dblp.org/rec/conf/argmining/0002CV18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nldb/AccuostoS19,
  author    = {Pablo Accuosto and
               Horacio Saggion},
  editor    = {Elisabeth M{\'{e}}tais and
               Farid Meziane and
               Sunil Vadera and
               Vijayan Sugumaran and
               Mohamad Saraee},
  title     = {Discourse-Driven Argument Mining in Scientific Abstracts},
  booktitle = {Natural Language Processing and Information Systems - 24th International
               Conference on Applications of Natural Language to Information Systems,
               {NLDB} 2019, Salford, UK, June 26-28, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11608},
  pages     = {182--194},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-23281-8\_15},
  doi       = {10.1007/978-3-030-23281-8\_15},
  timestamp = {Sun, 25 Oct 2020 22:47:37 +0100},
  biburl    = {https://dblp.org/rec/conf/nldb/AccuostoS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/naacl/KirschnerEG15,
  author    = {Christian Kirschner and
               Judith Eckle{-}Kohler and
               Iryna Gurevych},
  title     = {Linking the Thoughts: Analysis of Argumentation Structures in Scientific
               Publications},
  booktitle = {Proceedings of the 2nd Workshop on Argumentation Mining, ArgMining@HLT-NAACL
               2015, June 4, 2015, Denver, Colorado, {USA}},
  pages     = {1--11},
  publisher = {The Association for Computational Linguistics},
  year      = {2015},
  url       = {https://doi.org/10.3115/v1/w15-0501},
  doi       = {10.3115/v1/w15-0501},
  timestamp = {Fri, 06 Aug 2021 00:41:28 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/KirschnerEG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acl/YangL18,
  author    = {An Yang and
               Sujian Li},
  editor    = {Iryna Gurevych and
               Yusuke Miyao},
  title     = {SciDTB: Discourse Dependency TreeBank for Scientific Abstracts},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               2: Short Papers},
  pages     = {444--449},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://aclanthology.org/P18-2071/},
  doi       = {10.18653/v1/P18-2071},
  timestamp = {Fri, 06 Aug 2021 00:41:02 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/YangL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Sollaci2004TheIM,
  title={The introduction, methods, results, and discussion (IMRAD) structure: a fifty-year survey.},
  author={Luciana B Sollaci and M. G. Pereira},
  journal={Journal of the Medical Library Association : JMLA},
  year={2004},
  volume={92 3},
  pages={364--367}
}

@article{Hopewell2008CONSORTFR,
  title={CONSORT for Reporting Randomized Controlled Trials in Journal and Conference Abstracts: Explanation and Elaboration},
  author={S. Hopewell and M. Clarke and D. Moher and E. Wager and P. Middleton and D. Altman and K. Schulz},
  journal={PLoS Medicine},
  year={2008},
  volume={5}
}

@misc{https://doi.org/10.5281/zenodo.4118028,
  doi = {10.5281/ZENODO.4118028},
  url = {https://zenodo.org/record/4118028},
  author = {Duran-Silva,  Nicolau and Fuster,  Enric and Massucci,  Francesco Alessandro and Quinquillà,  Arnau},
  keywords = {Sustainable Development Goals,  Controlled vocabulary,  Text indexing,  Natural Language Processing},
  language = {en},
  title = {A controlled vocabulary defining the semantic perimeter of Sustainable Development Goals},
  publisher = {Zenodo},
  year = {2019},
  copyright = {Creative Commons Attribution Share Alike 4.0 International}
}

@inproceedings{DBLP:conf/naacl/HovyBVH13,
  author    = {Dirk Hovy and
               Taylor Berg{-}Kirkpatrick and
               Ashish Vaswani and
               Eduard H. Hovy},
  editor    = {Lucy Vanderwende and
               Hal Daum{\'{e}} III and
               Katrin Kirchhoff},
  title     = {Learning Whom to Trust with {MACE}},
  booktitle = {Human Language Technologies: Conference of the North American Chapter
               of the Association of Computational Linguistics, Proceedings, June
               9-14, 2013, Westin Peachtree Plaza Hotel, Atlanta, Georgia, {USA}},
  pages     = {1120--1130},
  publisher = {The Association for Computational Linguistics},
  year      = {2013},
  url       = {https://aclanthology.org/N13-1132/},
  timestamp = {Fri, 06 Aug 2021 00:41:28 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/HovyBVH13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{fleiss1971measuring,
  title={Measuring nominal scale agreement among many raters.},
  author={Fleiss, Joseph L},
  journal={Psychological bulletin},
  volume={76},
  number={5},
  pages={378},
  year={1971},
  publisher={American Psychological Association}
}

@article{Krippendorff1970BivariateAC,
  title={Bivariate Agreement Coefficients for Reliability of Data},
  author={K. Krippendorff},
  journal={Sociological Methodology},
  year={1970},
  volume={2},
  pages={139}
}

@book{Krippendorff1980ContentAA,
  title={Content Analysis: An Introduction To Its Methodology},
  author={K. Krippendorff},
  year={1980},
  pages={129--154},
  publisher={Sage},
  address={Beverly Hills, CA},
}

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{DBLP:conf/lrec/FortFGG12,
  author    = {Kar{\"{e}}n Fort and
               Claire Fran{\c{c}}ois and
               Olivier Galibert and
               Maha Ghribi},
  editor    = {Nicoletta Calzolari and
               Khalid Choukri and
               Thierry Declerck and
               Mehmet Ugur Dogan and
               Bente Maegaard and
               Joseph Mariani and
               Jan Odijk and
               Stelios Piperidis},
  title     = {Analyzing the Impact of Prevalence on the Evaluation of a Manual Annotation Campaign},
  booktitle = {Proceedings of the Eighth International Conference on Language Resources
               and Evaluation, {LREC} 2012, Istanbul, Turkey, May 23-25, 2012},
  pages     = {1474--1480},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2012},
  url       = {http://www.lrec-conf.org/proceedings/lrec2012/summaries/549.html},
  timestamp = {Mon, 19 Aug 2019 15:23:15 +0200},
  biburl    = {https://dblp.org/rec/conf/lrec/FortFGG12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{STRIJBOS2007394,
annote = {Methodological Challenges for Collaborative Learning Research},
author = {Strijbos, Jan-Willem and Stahl, Gerry},
doi = {https://doi.org/10.1016/j.learninstruc.2007.03.005},
issn = {0959-4752},
journal = {Learning and Instruction},
keywords = { Coding, Methodology, Reliability, Threading,Content analysis},
number = {4},
pages = {394--404},
title = {{Methodological issues in developing a multi-dimensional coding procedure for small-group chat communication}},
url = {http://www.sciencedirect.com/science/article/pii/S0959475207000515},
volume = {17},
year = {2007}
}

@book{gwet2014handbook,
  title={Handbook of inter-rater reliability: The definitive guide to measuring the extent of agreement among raters},
  author={Gwet, Kilem L},
  year={2014},
  publisher={Advanced Analytics, LLC}
}

@inproceedings{DBLP:conf/emnlp/ToledoGCFVLJAS19,
  author    = {Assaf Toledo and
               Shai Gretz and
               Edo Cohen{-}Karlik and
               Roni Friedman and
               Elad Venezian and
               Dan Lahav and
               Michal Jacovi and
               Ranit Aharonov and
               Noam Slonim},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {Automatic Argument Quality Assessment - New Datasets and Methods},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {5624--5634},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-1564},
  doi       = {10.18653/v1/D19-1564},
  timestamp = {Thu, 12 Dec 2019 13:23:43 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/ToledoGCFVLJAS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/BeltagyLC19,
  author    = {Iz Beltagy and
               Kyle Lo and
               Arman Cohan},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {SciBERT: {A} Pretrained Language Model for Scientific Text},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {3613--3618},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-1371},
  doi       = {10.18653/v1/D19-1371},
  timestamp = {Thu, 12 Dec 2019 13:23:43 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/BeltagyLC19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%
% Results
%
@article{landis1977measurement,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J Richard and Koch, Gary G},
  journal={biometrics},
  pages={159--174},
  year={1977},
  publisher={JSTOR}
}

@article{cicchetti1981developing,
  title={Developing criteria for establishing interrater reliability of specific items: applications to assessment of adaptive behavior.},
  author={Cicchetti, Domenic V and Sparrow, Sara A},
  journal={American journal of mental deficiency},
  year={1981},
  publisher={American Assn on Mental Retardation}
}

@book{Altman1990PracticalSF,
  title={Practical statistics for medical research},
  author={D. Altman},
  year={1990},
  publisher={ Chapman and Hall/CRC},
  isbn={9780412276309},
}

@article{regier2013dsm,
  title={DSM-5 field trials in the United States and Canada, Part II: test-retest reliability of selected categorical diagnoses},
  author={Regier, Darrel A and Narrow, William E and Clarke, Diana E and Kraemer, Helena C and Kuramoto, S Janet and Kuhl, Emily A and Kupfer, David J},
  journal={American journal of psychiatry},
  volume={170},
  number={1},
  pages={59--70},
  year={2013},
  publisher={Am Psychiatric Assoc}
}

@book{stede_schneider_2019,
  title={Argumentation mining},
  author={Stede, Manfred and Schneider, Jodi},
  publisher={Morgan \& Claypool Publishers},
  place={San Rafael},
  DOI={https://doi.org/10.2200/S00883ED1V01Y201811HLT040},
  year={2019}
} 

@inproceedings{pennington-etal-2014-glove,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@article{10.1145/2850417lippi,
author = {Lippi, Marco and Torroni, Paolo},
title = {Argumentation Mining: State of the Art and Emerging Trends},
year = {2016},
issue_date = {April 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {2},
issn = {1533-5399},
url = {https://doi.org/10.1145/2850417},
doi = {10.1145/2850417},
journal = {ACM Trans. Internet Technol.},
month = mar,
articleno = {10},
numpages = {25},
keywords = {Argumentation mining, machine learning, artificial intelligence, knowledge representation, social media, computational linguistics}
}

@inproceedings{stab-etal-2018-cross,
    title = "Cross-topic Argument Mining from Heterogeneous Sources",
    author = "Stab, Christian  and
      Miller, Tristan  and
      Schiller, Benjamin  and
      Rai, Pranav  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1402",
    doi = "10.18653/v1/D18-1402",
    pages = "3664--3674",
}


%
% Error Analysis
%
@article{Onyido2018GirlChildMI,
  title={Girl-Child Marriage in the Nigerian Society, Causes, Impacts and Mitigating Strategies},
  author={Josephine Azuka Onyido and Anna Preye Brambaifa},
  journal={World Journal of Social Sciences and Humanities},
  publisher={Science and Education Publishing},
  year={2018},
  volume={4},
  pages={104-110},
  url={http://pubs.sciepub.com/wjssh/4/2/6},
  issn={2474-1434},
  doi={10.12691/wjssh-4-2-6},
}

@article{Adhikari2016ClimatedrivenPM,
  title={Climate-driven polar motion: 2003–2015},
  author={S. Adhikari and E. Ivins},
  journal={Science Advances},
  year={2016},
  volume={2}
}

@article{Beltman2013TheIO,
  title={The impact of large scale biomass production on ozone air pollution in Europe},
  author={J. Beltman and C. Hendriks and M. Tum and M. Schaap},
  journal={Atmospheric Environment},
  year={2013},
  volume={71},
  pages={352-363}
}

@article{doi:10.1177/0886260519889942,
author = {Muhammad Nadeem and Muhammad Irfan Malik},
title ={The Role of Social Norm in Acceptability Attitude of Women Toward Intimate Partner Violence in Punjab, Pakistan},
journal = {Journal of Interpersonal Violence},
pages = {0886260519889942},
year = {2919},
doi = {10.1177/0886260519889942},
note ={PMID: 31782336},
URL = {https://doi.org/10.1177/0886260519889942},
eprint = {https://doi.org/10.1177/0886260519889942}
}

@article{Wang2020IntegratingBT,
  title={Integrating blockchain technology into the energy sector - from theory of blockchain to research and application of energy blockchain},
  author={Qiang Wang and Min Su},
  journal={Comput. Sci. Rev.},
  year={2020},
  volume={37},
  pages={100275}
}

@article{Ozcan2019RenewableEC,
  title={Renewable energy consumption-economic growth nexus in emerging countries: A bootstrap panel causality test},
  author={B. Ozcan and I. Ozturk},
  journal={Renewable \& Sustainable Energy Reviews},
  year={2019},
  volume={104},
  pages={30-37}
}

@article{Ayele2016ComparisonOU,
  title={Comparison of under-five mortality for 2000, 2005 and 2011 surveys in Ethiopia},
  author={D. Ayele and T. Zewotir},
  journal={BMC Public Health},
  year={2016},
  volume={16}
}