% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% Change the reference label to start with a capital S.
\def\sectionautorefname{Section}  
\def\subsectionautorefname{Section}  

\usepackage{amsmath}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,shapes,positioning,patterns}
\usepackage{pgfplots}
\usepgfplotslibrary{statistics,groupplots}
\pgfplotsset{compat=1.17}
\usepackage{adjustbox}

\usepackage{zebra-goodies}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{siunitx}
\sisetup{detect-weight=true, detect-inline-weight=text, add-integer-zero=false, add-decimal-zero=false}
\usepackage[flushleft]{threeparttable}

\usepackage{fontawesome5}
\usepackage{amssymb}
% If the title and author information does not fit in the area allocated, uncomment the following
%
% \setlength\titlebox{5cm}
%
% and set <dim> to something 5cm or larger.

\title{Argumentation Mining in Scientific Literature for Sustainable Development}

\author{
    Aris Fergadis${}^{1,2}$\textsuperscript{(\faIcon{envelope})},
    Dimitris Pappas${}^{2}$,
    Antonia Karamolegkou${}^{2}$, \\
    \and {\bf Haris Papageorgiou${}^{2}$} \\
    ${}^1$School of Electrical and Computer Engineering, National Technical University of Athens \\ 
    ${}^2$Athena Research and Innovation Center \\
    \texttt{aris.fergadis@athenarc.gr}
}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\

\begin{document}
\maketitle
\begin{abstract}
Science, technology and innovation (STI) policies have evolved in the past decade. 
We are now progressing towards policies that are more aligned with sustainable development through integrating social, economic and environmental dimensions.
In this new policy environment, the need to keep track of innovation from its conception in Science and Research has emerged.
Argumentation mining, an interdisciplinary NLP field, gives rise to the required technologies.
In this study, we present the first STI-driven multidisciplinary corpus of scientific abstracts annotated for argumentative units (AUs) on the sustainable development goals (SDGs) set by the United Nations (UN).
AUs are the sentences conveying the Claim(s) reported in the author's original research and the Evidence provided for support. 
We also present a set of strong, BERT-based neural baselines achieving an f1-score of 70.0 for Claim and 62.4 for Evidence identification evaluated with 10-fold cross-validation.
To demonstrate the effectiveness of our models, we experiment with different test sets showing comparable performance across various SDG policy domains. %\todo{Mention cross-topic.}
Our dataset and models are publicly available for research purposes\footnote{https://github.com/afergadis/SciARK}.
\end{abstract}

% \todo{Affiliations} -- OK
% \todo{Missing related work} -- OK
% \todo{Rename SciARK?} -- SciARK
% \todo{Insert results of plain SciBERT} -- OK
% \todo{Acknowledgement}
% \todo{Placement of figures/tables}
% \todo{Check submission https://2021.emnlp.org/call-for-papers/camera-ready}
% \todo{Create a Github repository and insert the url here} -- OK

\section{Introduction}
\label{sec:introduction}

Arguments are the fundamental building blocks (i.e., groups of statements) in the reasoning path from assumptions to conclusions.
Argumentation mining (AM\footnote{Both argument and argumentation mining terms are used in the literature.}) is becoming increasingly a popular topic that addresses the issue of converting unstructured text into structured argument data \cite{W14-21:2014,DBLP:conf:naacl:2015am,DBLP:conf:acl:2016am,DBLP:conf:argmining:2017,DBLP:conf:argmining:2018,DBLP:conf:argmining:2019}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/paper_annotation_example.pdf}
    \caption{Example of an annotated paper. The authors \cite{Zecca2012} claim that a substantial emission cut is needed to slow down sea-level rise. The evidence they provide is the result of their method that predicts a continued rising for at least the next two hundred years.}
    \label{fig:paper_example}
\end{figure}

AM datasets have been developed in various domains such as legal collections~\cite{DBLP:conf:icail:Mochales09,DBLP:conf:acl:SavelkaA16,DBLP:conf:argmining:YamadaTT17}, political debate fora~\cite{DBLP:conf:lrec:WalkerTAAK12, DBLP:conf:lrec:AbbottEAW16}, persuasive essays~\cite{DBLP:conf:coling:StabG14,DBLP:conf:acl:NgCGK18}, biomedical publications \cite{DBLP:journals:bmcbi:WilburRS06,DBLP:journals/jbi/Blake10, DBLP:journals:corr:abs-1907-00962, DBLP:conf:ecai:0002CV20}, newspapers, blogs, and the social web~\cite{DBLP:journals:ijait:GoudasLPK15,DBLP:conf:naacl:KieselKHS15,DBLP:journals:coling:HabernalG17}.

These datasets facilitate  practical applications of argumentation mining such as supporting sense-making \cite{DBLP:conf:acl:Schneider14}, practical reasoning \cite{DBLP:books:cu:W2015}, argument retrieval \cite{DBLP:journals:biodb:Rastegar-Mojarad16}, sentiment analysis \cite{DBLP:conf:emnlp:LiuGLLGLW17}, and claim verification \cite{DBLP:conf:naacl:ThorneVCM18,DBLP:conf:emnlp:WaddenLLWZCH20}.
We present a novel AM framework streamlining evidence-informed policy making.

The \emph{Resolution adopted by the UN General Assembly on 25th of September 2015}\footnote{https://undocs.org/A/RES/70/1} set 17 interlinked SDGs and 169 targets to ``...stimulate action over the next 15 years in areas of critical importance for humanity and the planet''. % (page 1).
In this context, policy makers and public administrators seek evidence-based scientific claims assisting the formulation of optimal STI policy for achieving the sustainable path of development.
To this end, we construct SciARK, a novel multidisciplinary dataset with abstracts of scientific publications related to six Sustainable Development Goals (SDGs) of the United Nations (UN). 
SciARK abstracts are annotated for their \emph{Argument Units}, i.e., sentences in which the authors state their \emph{Claims} and the \emph{Evidence} to support them.
We present such an example in \autoref{fig:paper_example}.

The term \emph{Claim} in SciARK refers to the main findings reported in the authors' original research and usually coincides with the conclusions. 
In addition, we use the term \emph{Evidence} for the sentences that refer to particular kinds of arguments, such as those based on observations, factual findings, statistics, experimental tests or other scientific findings.
Implicitly, all the relations are \emph{Supporting}, and we justify our decision in \autoref{sec:corpus:annotation_schema}.
We develop end-to-end neural baselines on SciARK, showing that all baselines can benefit from training on a diverse set of SDG policy domains\footnote{We also use the term ``SDG domain'' or ``SDG'' for short.}.
The major contributions of this paper can be summarised as follows:
\begin{enumerate}
\item We introduce a novel STI-driven multidisciplinary dataset with argumentation annotation.
The dataset covers six of the 17 Sustainable Development Goals of United Nations covering a wide range of sustainability aspects, from Climate to Clean Energy to Health and well-being to Gender equality and responsible consumption and production.
\item We formalise and develop an annotation protocol assuring quality by accounting for different groups of annotators curating publications in different domains.
\item We interpret the magnitude of inter-annotator agreement following the Cumulative Probability approach \cite{gwet2014handbook}, instead of a simple scale matching.
\item We provide three strong modern deep learning baselines addressing the claim/evidence extraction as a classification task, showing their effectiveness in a diverse set of sustainability domains.
\item We demonstrate the capacity of our models and dataset in tackling unseen SDG domains.
Compared to previous domain-specific approaches, our best model can handle snippets of claims and evidence in a broad spectrum of SDG domains.
\end{enumerate}

\section{Related Work}
\label{sec:related_work}

A large number of annotated datasets has been released for argumentation mining in various domains \cite{DBLP:journals:coling:LawrenceR19}.
Many researchers approach the claim annotation task under the prism of functional roles \cite{DBLP:journals/jbi/Blake10,DBLP:journals/biomedsem/AlamriS16} or ownership \cite{DBLP:conf:argmining:LauscherGP18,DBLP:conf:ecai:0002CV20}.
Evidence annotation has analogous categorisation, ranging from its strength \cite{DBLP:journals:bmcbi:WilburRS06,DBLP:journals:bioinformatics:ShatkayPRW08} to reproduction and generalisation \cite{DBLP:conf/argmining/0002CV18}.
However, it is not always possible to apply these fine-grained differentiations to other domains.

Recently, researchers employed argumentative schemes that incorporate both argumentative units and their relationships.
The most common argumentative relationships employed are the ``support'' and ``attack'' ones \cite{DBLP:journals/ijcini/PeldszusS13, DBLP:conf:ecai:0002CV20}.
Researchers also adapt additional relation types from Rhetorical Structure Theory \cite{MANNTHOMPSON+1988+243+281} such as ``semantically same'' \cite{DBLP:conf:argmining:LauscherGP18}, ``detail'', ``sequence'' \cite{DBLP:conf/naacl/KirschnerEG15}, and ``additional'' \cite{DBLP:conf/nldb/AccuostoS19}.
Although those fine-grained relation types are of great value, their presence in the context of a scientific abstract is limited.
% \citet{DBLP:conf/naacl/KirschnerEG15} propose a fine-grained annotation schema with four relation functional roles .

% \citet{DBLP:conf:argmining:LauscherGP18} annotates argumentative units and their relationship on the Dr Inventor dataset \cite{DBLP:conf:acllaw:FisasSR15, DBLP:conf:lrec:FisasRS16}, which consists of full-text papers in the computer graphics domain.
% Also, \citet{DBLP:conf:ecai:0002CV20} follows a similar approach on abstracts of randomised controlled trials.
% \citet{DBLP:conf/nldb/AccuostoS19} propose a fine-grained annotation schema with six types of argumentative units and four relational functional roles.
% SciARK focuses on the kernel of an argument which is the \emph{Evidence --- Claim} relation.

The most recent methods for the AU classification task leverage neural networks architectures.
A common architecture is the one comprising a BiLSTM layer followed by a CRF layer for sequence tagging \cite{DBLP:journals:corr:abs-1907-00962,DBLP:conf/nldb/AccuostoS19}.
% \citet{DBLP:journals:corr:abs-1907-00962} use transfer learning to fine-tune a BiLSTM - CRF model pre-trained on a discourse prediction task. 
\citet{DBLP:conf:ecai:0002CV20} evaluate many different neural network models and shows that those based on Transformers have better performance on the AU extraction and the relation classification tasks.
The before mentioned models classify sequences of words within a AU ignoring the context before and after the AU.
We experiment with Transformers and BiLSTM layers taking advantage of the context of AUs.

Most of the datasets based on scientific literature are domain specific with strong emphasis on the biomedical domain \cite{DBLP:journals/jbi/Blake10, DBLP:journals/biomedsem/AlamriS16, DBLP:journals:corr:abs-1907-00962, DBLP:conf:ecai:0002CV20}.
Other domains are education \cite{DBLP:conf/naacl/KirschnerEG15}, computer graphics \cite{DBLP:conf:argmining:LauscherGP18}, and computational linguistics \cite{DBLP:conf/nldb/AccuostoS19}.
SciARK, as a multidisciplinary dataset, includes abstract from biomedical, social, environmental and other domains.

\section{Corpus}
\label{sec:corpus}
\subsection{Annotation Schema}
\label{sec:corpus:annotation_schema}
A popular schema in argumentation mining application is Toulmin's model \cite{DBLP:journals/corr/abs-1907-02258}.
\citet{toulmin1958uses} defines the functional roles of \emph{datum, claim, warrant, backing, qualifiers, \emph{and} rebuttal}.
We use a subset of functional roles, comprising datum and claim, as a scheme for annotating our corpus \cite{DBLP:conf:argmining:LauscherGP18,stede_schneider_2019}.

Arguments due to their pragmatic nature can be expressed by a variety of forms and linguistic cues.
This is why there have been efforts to classify the two basic argument components, claim and evidence, into further categories.
\citet{DBLP:journals/jbi/Blake10} introduced a Claim Framework distinguishing five claim categories, but they found that the majority of the claims in a corpus of scientific publications were explicit claims.
Similarly, \citet{DBLP:conf/argmining/0002CV18} suggest fine-grained evidence categories, but they do not use those in their extended dataset \cite{DBLP:conf:ecai:0002CV20}.
Regarding argument relations, there have been also attempts to distinguish them into supporting and attacking.
However, \citet{DBLP:conf/nldb/AccuostoS19} did not found any attack relation in 60 abstracts of the SciDTB corpus~\cite{DBLP:conf/acl/YangL18}.
Also, \citet{DBLP:conf:argmining:LauscherGP18} and \citet{DBLP:conf:ecai:0002CV20} found that the number of attacking relations in full papers and abstracts is relatively low. 

Based on the reported studies and the context of our corpus, we choose to keep our annotation schema simple. 
We focus on the kernel of an argument that is the \emph{Evidence} and the \emph{Claim} without further categorisation.
Our argumentative units are sentences, a decision following \citet{DBLP:conf/naacl/KirschnerEG15}, and supported by \citet{DBLP:conf/nldb/AccuostoS19} that report 93\% of argumentative units in their corpus coincide with the boundaries of the sentences.
Implicitly, a supportive relation holds between Evidence and Claim.

In SciARK, we define Argument, Claim and Evidence, in the context of scientific abstract, as follows:
\begin{description}
    \item[Argument:] a set of statements with two different categories: Claim and Evidence.
    \item[Claim:] an argumentative statement that reports the study findings and derives from the author's original work.
    \item[Evidence:] statement that reports observations, statistical findings, and experimental results used to support a claim.
\end{description}

\begin{table}
  \centering
  \begin{adjustbox}{max width=\linewidth}
    \begin{threeparttable}
      \begin{tabular}{@{}ccc@{}}
      \toprule
      {SDG}  & {Annotators} & {Abstracts} \\ \midrule
      3      & 6            & 300         \\
      5      & 5            & 255         \\
      7      & 3\tnote{a}   & 61          \\
      10     & 3\tnote{a}   & 70          \\
      12     & 3\tnote{a}   & 52          \\
      13     & 6            & 262         \\ \midrule
      Total  & 20           & 1000        \\ \bottomrule
      \end{tabular}
      \begin{tablenotes}
        \footnotesize
        \item[a] The same annotators in SDGs \numlist{7; 10; 12}.
      \end{tablenotes}
    \end{threeparttable}
  \end{adjustbox}
  \caption{Number of annotators and annotated abstracts grouped by SDG policy domain.}
  \label{tab:corpus_collection}
\end{table}

\subsection{Data Collection}
\label{sec:corpus:data_collection}
Our dataset is the first one that connects \emph{Policy Targets} and \emph{Scientific Literature}.
In SDGs, we find specific targets defined by policymakers to deliver a more sustainable, prosperous and peaceful global future.
We collect (a small part of) the scientific literature that provides scientific arguments related to real policy targets.
To formulate the policy targets, we leverage the definition of the SDG targets and their indicators as keyterms \cite{https://doi.org/10.5281/zenodo.4118028} for searching in publisher's portals and scientific literature search engines (e.g., PubMed, Semantic Scholar etc.).
The keyterms we use are from the SDGs 3 (good health and well-being), 5 (gender equality), 7 (affordable and clean energy), 10 (reduce inequalities), 12 (responsible consumption and production), and 13 (climate action).
Examples of such keywords are: (Neonatal OR Maternal) Mortality, Female Genital Mutilation, Clean (Fuels OR Fossil-Fuel Technology), (Climate OR Natural Disaster) Resilience, etc.

We use the term \emph{domain} to group abstracts under policy targets as described in SDGs targets.
So, all the abstracts we gather using keyterms from the SDG5 targets, form the SDG5 policy domain, and so on.
In \autoref{tab:corpus_collection}, we present the number of abstracts collected per policy domain.

\begin{figure}
    \centering
    \resizebox{\linewidth}{!}{
        \input{figures/relative_positions_histogram}
    }
    \caption{Histogram with the relative positions of Claim and Evidence categories within an abstract.}
    \label{fig:relative_positions}
\end{figure}

\subsection{Exploratory Data Analysis}
\label{sec:corpus:exploratory_data_analysis}
SciARK consists of 1,000 abstracts with 12,374 sentences, 1,202 sentences annotated as Claim and 1,915 annotated as Evidence.
On average, per abstract, 1.2 sentences are annotated as Claim and 1.92 sentences as Evidence.

To investigate the position of the Claim and Evidence categories within the abstracts, we calculate the relative position for each sentence.
The first sentence is in relative position 0 and the last in position 1.
\autoref{fig:relative_positions} depicts the positions of the categories displaying the histograms of the two argumentative units.
A Claim is located mainly in the last sentences.
Specifically, about 40\% of the total claims are in the last sentence and about 80\% in the $[0.9 - 1]$ range.
That is expected for scientific abstracts because usually, the claim coincides with the conclusions, which are the last sentences of an abstract.

The Evidence category lies in the middle to the end of the abstracts. 
We find the Evidence category in the range $[0.8 - 1]$ with a percentage of about 33\% and about 62\% in the range $[0.5 - 0.8)$ where, usually, we find the results and their analysis.
These findings serve as a baseline for SciARK evaluation in \autoref{sec:argumentation_units_classification:results}.

\begin{table}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lllllll@{}}
\toprule
\multicolumn{1}{r}{SDG} & 3     & 5     & 7     & 10    & 12    & 13    \\
Structure               &       &       &       &       &       &       \\ \midrule
Evidence / Claim (\%)   & 99.67 & 95.29 & 88.52 & 90.00 & 86.54 & 88.17 \\
Claim / Evidence (\%)   & 00.34 & 04.71 & 11.48 & 10.00 & 13.46 & 11.83 \\ \bottomrule
\end{tabular}%
}
\caption{The argument structure on the corpus, i.e., Evidence followed by Claim or Claim followed by Evidence.}
\label{tab:argument_structure}
\end{table}

\autoref{fig:relative_positions} shows that the most common pattern of the argument structure is the one that Claim follows the Evidence.
\autoref{tab:argument_structure} shows the trend on each domain.
The main reason that this pattern is almost a rule on SDG3 and SDG5 is that many abstracts are from the biomedical domain.
Most of those abstracts follow the IMRAD \cite{Sollaci2004TheIM} or the CONSORT format \cite{Hopewell2008CONSORTFR} that instruct the discussion/conclusions to be at the end of the abstract.

\begin{table}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lcccccc@{}}
\toprule
SDG                & {3}  & {5}  & {7}  & {10} & {12}  & {13} \\ \midrule
$\kappa_{a_1}$     &  .671 & .595 & .596 & .665 & .628 & .557 \\
$\kappa_{a_2}$     &  .621 & .610 & .641 & .657 & .653 & .518 \\
$\kappa_{a_3}$     &  .721 & .740 & .567 & .577 & .503 & .525 \\
$\kappa_{a_4}$     &  .599 & .725 &      &      &      & .542 \\
$\kappa_{a_5}$     &  .622 & .748 &      &      &      & .582 \\
$\kappa_{a_6}$     &  .705 &      &      &      &      & .553 \\
% $\kappa_T$         &  .657 & .687 & .601 & .633 & .595 & .546 \\
% $\kappa^{(m)}_F$   & .659 & .697 & .600 & .633 & .594 & .690 \\
\bottomrule
\end{tabular}%
}
\caption{Annotator assessment coefficients ($\kappa_{\alpha_i}$). Each cell represents an annotator and the allocation represents the annotator distribution to each SDG. }
\label{tab:kappas_per_sdg}
\end{table}

\section{Assessing Agreement}
\label{sec:assessing_agreement}
\subsection{Annotators}
\label{sec:assessing_agreement:annotators}
The task of annotating such abstract constructs as the argumentative units is quite challenging \cite{10.1145/2850417lippi}.
Also, our multidisciplinary corpus requires experts from a variety of scientific domains, which was beyond our scope.
Twenty postgraduate students with background in  engineering, economics, and applied sciences, provided annotations (\autoref{tab:corpus_collection}) in a distributed fashion.
The annotators selected the SDGs that were more familiar with and felt more comfortable to work on. 
Each annotator worked independently on an average of 150 abstracts, and three annotators annotated each abstract.
% The same group of three annotators has chosen to work on three SDGs (\numlist{7;10;12}); those three SDG domains are underrepresented in the number of annotated abstracts.
Annotators should categorise all the sentences in an abstract into one of the mutually exclusive categories: \emph{Claim}, \emph{Evidence}, or \emph{Neither}.
% The final category for each sentence is computed as the majority vote between all three annotators.
We used MACE \cite{DBLP:conf/naacl/HovyBVH13} and majority vote between all annotator triplets to get category predictions.
The predictions of MACE and the majority vote output were identical.

\subsection{Annotator Assessment}
\label{sec:assessing_agreement:annotator_assessment}
In tasks which incorporate a large number of annotators or use crowd-sourcing, one needs to have methods to filter out biased annotators.
To assess the reliability of the annotators we use the \emph{Annotator $\kappa$} \cite{DBLP:conf/emnlp/ToledoGCFVLJAS19} as an annotator quality control coefficient.
This metric is calculated as the average of all pairwise agreement for each annotator.
\citet{DBLP:conf/emnlp/ToledoGCFVLJAS19} use \autoref{eq:annotator_k} to calculate the Annotator $\kappa$ of an annotator $i$
\begin{equation}\label{eq:annotator_k}
    \kappa_{\alpha_i} = \frac{\sum_{j=1, j \neq i}^n F(i, j)}{N_i}
\end{equation}
where $n$ is the total number of annotators, $F(i, j)$ is the pairwise Fleiss' $\kappa$ between annotators $i, j$, and $N_i$ the number of annotator pairs that the annotator $i$ is a member.

The rationale of this metric is that an annotator who systematically disagrees will have all pairwise scores low and consequently a low $\kappa_\alpha$ value.
The opposite holds for a reliable annotator.

% Utilising $\kappa_\alpha$ values, \citet{DBLP:conf/emnlp/ToledoGCFVLJAS19} compute \emph{Task-Average $\kappa$} ($\kappa_T$) as another coefficient to assess the quality of the annotation process.
% Given the set of $\kappa_\alpha$ values $S = \{\kappa_{\alpha_1}, \ldots, \kappa_{\alpha_{|S|}}\}$, where $|S|$ is the size of the set, $\kappa_T$ is the average of all calculated values.
% \begin{equation}\label{eq:task_average_kappa}
%     \kappa_T = \frac{\sum_{\kappa_\alpha \in S} \kappa_\alpha}{|S|}
% \end{equation}
% We also report $\kappa_T$ as another method to assess the strength of agreement for the whole corpus.

\autoref{tab:kappas_per_sdg} shows the values we calculate on our corpus.
Each row $\kappa_{\alpha_i}, i \in [1, 6]$ corresponds to an annotator who worked on an SDG.
Annotator $\kappa_{\alpha_1}$ in SDG3, is a different person than annotator $\kappa_{\alpha_1}$ in SDG5.
Some rows have empty values because there were fewer than 6 annotators.
The table follows the allocation we present in \autoref{tab:corpus_collection}.

We expect to capture biased annotators as outliers in the columns of \autoref{tab:kappas_per_sdg}.
\citet{DBLP:conf/emnlp/ToledoGCFVLJAS19} use the value \num{.35} as a threshold to discard annotators with lower Annotator $\kappa$ values.
In our case, all annotators achieve a satisfactory average pair-wise agreement, despite the difficulty of the task and the lack of expertise in every domain.

\begin{table}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lcc@{}}
\toprule
Strength of Agreement & \begin{tabular}[c]{@{}c@{}}Substantial\\ {[}0.6 - 0.8)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Moderate\\ {[}0.4 - 0.6)\end{tabular} \\ \midrule
Corpus ($\kappa=.669$) & 88\%                                                                & 100\%                                                            \\
Claim ($\kappa_C=.730$) & 100\%                                                               &                                                                  \\
Evidence ($\kappa_E=.637$) & 13\%                                                                & 100\%                                                            \\
Neither ($\kappa_N=.664$) & 82\%                                                                & 100\%                                                            \\ \bottomrule
\end{tabular}%
}
\caption{Estimated agreement coefficient interpretation using the cumulative probability approach \cite{gwet2014handbook} on the Landis-Koch scale \cite{landis1977measurement}. Using the simple match to the benchmark, all kappa values are interpreted as \emph{Substantial}.}
\label{tab:kappa_cumprob}
\end{table}

\subsection{Inter-Annotator Agreement}
\label{sec:assessing_agreement:inter_annotator_agreement}
Fleiss' $\kappa$ \cite{fleiss1971measuring} was run to estimate the magnitude of agreement between annotators resulting\footnote{For the calculations we use the library irrCAC v1.0 for R (https://cran.r-project.org/web/packages/irrCAC/)} in
$\kappa_F$=.669 (95\% Confidence Interval (CI), .658 to .681), Standard Error (SE) .006, p < .001.

To further investigate the difficulties of the annotation task, we calculate the level of agreement on each of the three categories computing the individual kappa values.
The individual kappas are simply Fleiss' $\kappa$ calculated for each of the categories separately against all other categories combined.
The Claim category has an estimated level of agreement equal to $\kappa_C$=.730 (95\% CI, .713 to .746), SE .009, p < .001.
Agreement for the Evidence category is equal to $\kappa_E$=.637 (95\% CI, .622 to .652), SE .008, p < .001, and for the Neither category $\kappa_N$=.664 (95\% CI, .652 to .676), SE .006, p < .001.
The results are statistically significant and show an agreement above the agreement expected by chance.
% In \autoref{tab:micro-kappa} we also report the kappa values per SDG.

Many benchmark scales \cite{landis1977measurement,cicchetti1981developing,Altman1990PracticalSF,regier2013dsm} aim to interpret the magnitude of agreement using the inter-annotator agreement coefficients.
Usually, this is done by simple matching the calculated coefficient value within a benchmark range and report the corresponding interpretation.

However, \citet{gwet2014handbook} demonstrated that this approach is highly optimistic for the characterisation of the agreement.
Thus, Gwet recommends the \emph{``Cumulative Probability''} approach, a probabilistic process that takes into account the standard error to calculate the likelihood that a coefficient falls into the benchmark range of values.
Using the Landis-Koch scale \cite{landis1977measurement} and the Cumulative Probability approach \cite{gwet2014handbook}, we report\footnote{One can easily confirm the results using the before-mentioned library, the coefficient values with their corresponding standard error values reported in this section.} our interpretation in \autoref{tab:kappa_cumprob}.
The results indicate that the likelihood of our corpus to fall into the substantial range of values is 88\%.
Also, the results show that the agreement can be characterised as moderate with a likelihood of 100\%.
Claim agreement is substantial with a likelihood of 100\%, while the Evidence category is harder for the annotators as we have a moderate agreement (only 13\% likelihood of substantial agreement).

The Claim category is usually found in the concluding sentences of the abstract.
Also, we find strong discourse markers introducing the claim, such as ``overall, this study reveals that'', ``in conclusion, these findings confirm'', ``the data suggest that'' etc.
The above observations mainly explain the substantial agreement on the Claim category.
A source of disagreement is found in sentences in which the authors express possibility (may) or opinion (``we propose/suggest/believe'').
Our annotation protocol is to avoid annotating such sentences as Claim \emph{unless} there are no other declarative sentences baring the claim \emph{and} there are sentences that provide evidence to support the claim.

Sentences annotated as Evidence do not have such strong discourse markers as those found for the Claim.
For the Evidence category, annotators had to choose mostly between sentences that report experimental results or observations.
The instructions to the annotators were to select the minimum number of sentences that provide enough support to the Claim.
We pose this restriction to avoid the case to categorise as Evidence every sentence reporting results.
The increased number of candidate sentences and the restriction mentioned are the main reasons that explain the level of agreement for the Evidence category.

Finally, the agreement on the Neither category is affected by the Evidence category and is characterised as moderate but with a likelihood of 82\% to be substantial. 
Overall, we show that the strength of agreement in our corpus is moderate above chance and with a very high probability can be characterised as substantial.

\begin{figure}
    \centering
    \input{figures/two_layer_nn}
    \caption{Diagram of our neural network architecture for the Sentence Sequence Tagging task. The \emph{Sentence Encoder} layer outputs $m$ sentence vectors for the $m$ sentences of an abstract with $n$ words each, and the \emph{Context Encoder} updates the sentence vectors utilising their context. A \emph{Fully Connected} layer gives a label for each sentence.}
    \label{fig:two_layer_nn}
\end{figure}

\section{Argumentation Units Classification}
\label{sec:argumentation_units_classification}
\subsection{Setup}
\label{sec:argumentation_units_classification:setup}
We formulate the argumentation units classification as a Sentence Sequence Tagging task within the context of the abstract.
In \autoref{fig:two_layer_nn}, our SciARK architecture is depicted encompassing three layers: a) the \emph{Sentence Encoder}, b) \emph{Context Encoder}, and c) a \emph{Fully Connected} layer.

The input of the Sentence Encoder is a matrix $\mathcal{A} \in \mathbb{R}^{m \times n}$ that represents an abstract $\mathcal{A}$ with $m$ sentences of $n$ words each.
We set $m = 20$ and $n = 40$, values representing 90\% of the corpus in the number of sentences and number of words in a sentence, respectively.
In cases where the sentences of an abstract exceed the limit, we truncate the sentences in the beginning.
The truncated sentences get the Neither label.

The output is a sentence vector $\boldsymbol{s} \in \mathbb{R}^d$, where $d$ is the output dimensionality of the layer.
A Context Encoder layer updates each sentence vector $\boldsymbol{s}$ utilising the \emph{context}, before and after, each sentence to a new vector $\boldsymbol{s}' \in \mathbb{R}^{d'}$.
Finally, a Fully Connected layer classifies each sentence as \emph{Evidence}, \emph{Claim}, or \emph{Neither}.

We implement the architecture in \autoref{fig:two_layer_nn} as a SciBERT - BiLSTM model.
The uncased version of the SciBERT \cite{DBLP:conf/emnlp/BeltagyLC19} model serves as a Sentence Encoder.
We use the \texttt{[CLS]} token of each sentence from the SciBERT, a sentence vector $\boldsymbol{s} \in \mathbb{R}^{728}$, as input to the Context Encoder.
To implement the Context Encoder layer, we use a bidirectional LSTM.
We set the LSTM layer size to \num{64} with \num{0.3} forward and backward dropout.
The values were selected by testing all the combinations of the following hyper-parameters: LSTM units \numlist{32; 64; 128}, forward and backward dropout \numlist{0.1; 0.3; 0.5}.
Thus, the output of the Context Encoder is a vector $\boldsymbol{s}' \in \mathbb{R}^{128}$.
Also, we experiment by replacing the SciBERT with an uncased BERT-base model \cite{DBLP:journals/corr/abs-1810-04805} keeping the same hyper-parameters.

As a last variation in our architecture, we replace SciBERT with a BiLSTM.
The Sentence Encoder BiLSTM layer encodes the word embeddings of a sentence to a sentence vector using attention.
As word embeddings, we use \num{200}-dimensional pre-trained Glove embeddings\footnote{https://nlp.stanford.edu/data/glove.6B.zip} \cite{pennington-etal-2014-glove} with Gaussian noise sampled from a zero-mean distribution with $\sigma=0.1$.
The LSTM layer size is \num{64} with \num{0.3} forward and backward dropout.
Follows a dropout layer with \num{0.4} and an attention layer which outputs a \num{128} dimensional sentence vector, $\boldsymbol{s} \in \mathbb{R}^{128}$.
We also tested all combinations with \numlist{200;300}-dimensional vectors, $\sigma \in [0.1, 0.2]$ and dropout \numlist{0.2; 0.3; 0.4; 0.5}.

To validate the contribution of the Context Encoder layer of our architecture, we present results of a) an intuitive baseline, b) a SciBERT model as Sentence Encoder only, and c) the SciBERT-GRU-CRF model of \citet{DBLP:conf:ecai:0002CV20}.

The baseline utilises the observations presented in \autoref{sec:corpus:exploratory_data_analysis}.
For the baseline all sentences that have a relative position within an abstract in the range $[0.5 - 0.8)$ are categorised as Evidence, those in the range $[0.8 - 1]$ as Claim and the rest as Neither.
Finally, the SciBERT-GRU-CRF model of \citet{DBLP:conf:ecai:0002CV20} gave the best results in the multi-class sequence tagging task on their dataset (AbstRCT).
Since the model classifies spans of text using the BIO format, instead of sentence, we do the following modifications.
If a sentence has a Claim or Evidence category, the first token of the sentence gets the B-Claim/Evidence label and all the rest the I-Clam/Evidence label. 
All other sentences get an O label on every token.
To get a category for a sentence, we take the most common label of all tokens of the sentence.

\begin{table}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lcccccc@{}}
\toprule
                                & \multicolumn{3}{c}{Claim}                      & \multicolumn{3}{c}{Evidence}                  \\ \cmidrule(l){2-7} 
                                & P              & R             & F             & P             & R             & F             \\ \midrule
Baseline                        & 42.2           & \textbf{72.8} & 53.3          & 38.5          & \textbf{77.5} & 51.4          \\
\citet{DBLP:conf:ecai:0002CV20} & 65.2           & 56.8          & 60.5          & 56.7          & 56.7          & 56.7          \\
SciBERT                         & 69.7           & 47.8          & 55.9          & 55.9          & 57.0          & 56.0          \\
BiLSTM - BiLSTM                 & 62.6           & 56.2          & 58.3          & 57.0          & 51.5          & 53.8          \\
BERT - BiLSTM                   & 69.6           & 65.8          & 67.3          & \textbf{62.6} & 57.5          & 59.2          \\
SciBERT - BiLSTM                & \textbf{73.5}  & 67.3          & \textbf{70.0} & 62.4          & 62.8       & \textbf{62.4} \\ \bottomrule
\end{tabular}%
}
\caption{The baseline and the performance of neural network models on SciARK calculated with 10-fold cross-validation.}
\label{tab:models_10fcv}
\end{table}

\subsection{Results}
\label{sec:argumentation_units_classification:results}
We present the results of the models described in \autoref{tab:models_10fcv}.
All results, expect the ones of the Baseline, are calculated using 10-fold cross-validation on our dataset using 20\% of the training set for validation.

The Baseline has the best recall in both categories which is expected since for each abstract 30\% of the sentences are categorised as Evidence and 20\% as Claim.
On the other hand, this method has the lowest precision.

From the neural network models, the SciBERT - BiLSTM model has the most balanced performance with the highest f1-score in both categories and the best precision on the Claim category.
Also, the results highlight the contribution of the Context Encoder comparing to the plain Sentence Encoder (SciBERT).
The model of \citet{DBLP:conf:ecai:0002CV20} does not seem to benefit from the CRF layer because the classification spans are sentences and their model does not utilise the context before and after the classified sentence.

In \autoref{tab:confusion_matrix} we present the confusion matrix with the predictions of the SciBERT - BiLSTM model.
The results show that the model has a good discrimination between the two argumentative categories.
Most misclassified Claim and Evidence sentences get the Neither category. 
The results overall are very promising taking into account the conceptual difficulty of the task and the variety of the policy domains in the dataset.

\begin{table}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{1}{c}{} &              & Prediction &                  \\ 
\multicolumn{1}{c}{} & Claim        & Evidence      & Neither       \\ \cmidrule(l){2-4} 
Claim                & 807 (67.1\%) & 84   (7\%)    & 311  (25.9\%)  \\
Evidence             & 58  (3\%)    & 1203 (62.8\%) & 654  (34.2\%)  \\
Neither              & 238 (3\%)    & 647  (7\%)    & 8372 (90\%)    \\ \bottomrule
\end{tabular}%
}
\caption{Confusion matrix of the predictions by the SciBERT - BiLSTM model.}
\label{tab:confusion_matrix}
\end{table}

\begin{figure*}
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \input{figures/argument_compare_on_sdg}
    \end{adjustbox}
    \caption{F1-scores for the Claim and Evidence using as a test set the SDG policy domains 3, 5, 7, 10, 12, and 13 successively. The results are from the SciBERT-BiLSTM model once trained on the remaining domains of SciARK dataset and once trained on AbstRCT dataset.}
    \label{fig:argument_compare_on_sdg}
\end{figure*}

\subsection{Generalising to New Policy Domains}
We utilise the multidisciplinary characteristic of our dataset to experiment on a cross-domain task, holding successively one SDG policy domain exclusively as a test set, similarly to \citet{stab-etal-2018-cross}.
With this experiment, we expect to get results showing that models benefit from the diversity of the dataset and generalise to new policy domains, comparing with a fixed one.
We use AbstRCT \cite{DBLP:conf:ecai:0002CV20}, a corpus of randomised control trials, as a fixed dataset that is comparable to the size of our dataset, is on scientific abstracts and has Claim and Evidence annotations. 

The experiment has two phases.
On the first one, the SciBERT-BiLSTM model is trained on the five of the SDG domains and is tested on the sixth.
On the second one, the model is trained on AbstRCT and successively tested on each SDG domain.

In \autoref{fig:argument_compare_on_sdg} we present our results on the Claim and Evidence identification.
The results clearly show that the model has better scores with the SciARK dataset.
% We expect a drop in the performance on the test domains since we use less training data and each domain has distinct characteristics.
The imbalance of the dataset (\autoref{tab:corpus_collection}), the different argument structure (\autoref{tab:argument_structure}), and the domains distinct characteristics are the main reasons that explain the variability of the results.

\section{Discussion}
\label{sec:errors_analysis}

In this section, we discuss some of the erroneous predictions of our model.
All possible misclassifications are: Neither to Claim/Evidence, Claim to Evidence/Neither, and Evidence to Claim/Neither.
In \autoref{tab:error_analysis_examples} we present at least one misclassification, from each combination, in their context in order to better understand the type of errors.

A common source of errors, for both argumentation categories, are the discourse markers discussed in \autoref{sec:assessing_agreement:inter_annotator_agreement}.
The example sentences \numlist{2;6;10} have common claim discourse markers but in the context of those abstracts, other sentences bare the author's claim.
Another source of errors are when the authors express possibility (may) or opinion (``we propose/suggest/beleive'').
Annotators should categorise those sentences as Claim if there is no other declarative one that has a claim.
Two examples of such sentences that the model predicted as Claim, are \numlist{12;15}.
    
The model selects sentences for the Evidence category mainly from those that report results.
However, as we mentioned in \autoref{sec:assessing_agreement:inter_annotator_agreement}, the instruction to the annotators was to select the minimum sentences that support the claim.
Following the instruction, annotators find that sentences \numlist{1;4;8} are surplus.
However, the model predicted those as Evidence because of their position on the abstract and the fact that they report results.

Finally, to highlight the difficulty of the task we discuss abstract \#3.
Sentence 11 has a claim that ``under-five mortality rate is a serious problem''.
Although from the general knowledge of our world we recognise the statement as a claim, in the abstract there is no sentence to support it.
On the other hand, the claim that ``the hazard of under-five mortality has a decreasing pattern in years'' is supported by sentence 10.

\begin{table*}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{} & \textbf{Annotators} & \textbf{Prediction} & \textbf{Sentence}                                                                                                                \\ \midrule
\#1       &                     &                     & \textit{Climate-driven polar motion: 2003-2015} \cite{Adhikari2016ClimatedrivenPM}                                               \\
1         & Neither             & Evidence            & The changes in terrestrial water storage (TWS) and global cryosphere together explain  nearly the entire amplitude ...           \\
2         & Evidence            & Claim               & We also find that the TWS variability fully explains the decadal-like changes in polar motion observed during the ...            \\
3         & Claim               & Neither             & This newly discovered link between polar motion and global-scale TWS variability has broad implications for the study of ...     \\ \midrule
\#2       &                     &                     & \textit{The impact of large scale biomass production on ozone air pollution in Europe} \cite{Beltman2013TheIO}                   \\
4         & Neither             & Evidence            & Although this scenario is rather conservative, our simulations project that isoprene emissions are substantially increased ...   \\
5         & Evidence            & Evidence            & As a consequence, ozone peak values are expected to increase by up to 6\%, and ozone indicators for damage to human health ...   \\
6         & Evidence            & Claim               & Finally,  we show that after the change in land use NOx emission reductions of 15-20 \% in Europe would be required to ...       \\
7         & Claim               & Claim               & Because biomass production is expected to increase throughout Europe in the coming decades, we conclude that...                  \\ \midrule
\#3       &                     &                     & \textit{Comparison of under-five mortality for 2000, 2005 and 2011 surveys in Ethiopia} \cite{Ayele2016ComparisonOU}             \\
8         & Neither             & Evidence            & The effect of respondent's current age, age at first birth and educational level on the under-five mortality rate ...            \\
9         & Evidence            & Neither             & Regarding total children ever born, child death is more for the year 2000 followed by 2005 and 2011.                             \\
10        & Neither             & Claim               & Conclusion: Based on the study, our findings confirmed that under-five mortality is a serious problem in the country.            \\
11        & Claim               & Claim               & The analysis displayed that the hazard of under-five mortality has a decreasing pattern in years.                                \\
12        & Neither             & Claim               & Our study suggests that the impact of demographic characteristics and socio-economic factors on child mortality should ...       \\ \midrule
\#4       &                     &                     & \textit{Renewable energy consumption-economic growth nexus in emerging countries} \cite{Ozcan2019RenewableEC}                    \\
13        & Evidence            & Evidence            & The results indicated that the neutrality hypothesis does hold for all of the markets studied except for Poland, ...             \\
14        & Claim               & Evidence            & As such, because of the nonexistence of causality running from renewable energy demand to economic growth, energy saving ...     \\
15        & Neither             & Claim               & For Poland; however, energy conservation policies may have detrimental effects on the country's economic performance level.      \\ \bottomrule

\end{tabular}%
}
\caption{Excerpts from abstracts with the categories by the annotators and the model prediction. All other sentences have the Neither category.}
\label{tab:error_analysis_examples}
\end{table*}

\section{Conclusions}
\label{sec:conclusions}
Argumentation mining is a young and gradually maturing research area within computational linguistics.
To develop practical applications of importance, we need reliable datasets.
In this paper, we describe SciARK, a novel STI-driven multidisciplinary dataset with argumentation annotation on six of the 17 SDGs of the United Nations.
Our annotation protocol resulted in a reliable dataset with a significant inter-annotation agreement.
We evaluated the dataset on the claim/evidence extraction task using modern deep learning models getting promising results.
We also demonstrate the need for multidisciplinary datasets since they could enable models to generalise better on unseen data and outperform systems trained on domain-specific data.

SciARK facilitates the development of "Policy Intelligence" by streamlining a big data, STI-driven policy modelling approach, improving human judgement for evidence-informed policy making. Our SciARK framework will be further exploited in adapting policies in the continuously evolving STI landscape, addressing sustainable development.

\section*{Acknowledgement}
We thank all the annotators who have contributed to the annotations of our training data. This research work has received funding from the European Union’s Horizon 2020 Research and Innovation Programme under grant agreement No 101004870 (the IntelComp Project).

\bibliography{anthology,refs}
\bibliographystyle{acl_natbib}

\end{document}
