\section{Experiments}
We apply our bias metrics on three QA models, each trained on the SQuAD dataset~\cite{rajpurkar2016squad}. 
\subsection{Experimental Setup}
We develop three question-answering models---LSTM, BiDAF~\cite{seo2016bidirectional}, and BERT~\cite{devlin2018bert}---and test for bias in each of the models using selectional ambiguity~(Section \ref{sec:bias}). 
% For retrieval ambiguity, we combine a DPR retrieval system with a BLINK QA system to test for distributional shifts~\cite{karpukhin2020dense}. 
We use prior implementations for BiDAF~\cite{chrischute} and BERT~\cite{wolf2019huggingface} and implement our own LSTM model. 
We train all QA models using the SQuAD dataset~\cite{rajpurkar2016squad}.
For the LSTM and BiDAF models, we convert questions and contexts into GloVe embeddings~\cite{pennington2014glove}, while for BERT, we use the BERT tokenizer~\cite{wolf2019huggingface}. 
% The outputs for all three models are two vectors representing confidence scores for the start and end of the answer span. 
We evaluate models using exact match (EM), F1, and answer vs. no answer (AvNA) scores.  
% EM determines if predicted and actual spans are the same, F1 scores look at the length of intersection between predicted and actual spans, and AvNA scores calculate the rate of abstinence 
(Table~\ref{tab:models}). 


\begin{table*}[]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
			\hline
			Model                    & EM    & F1    & AvNA  \\ \hline
			LSTM 					 & 56.95 & 60.39 & 67.05 \\ \hline
			BiDAF                    & 57.2  & 60.5  & 67.5  \\ \hline
			BERT		             & \textbf{70.8}  & \textbf{73.9}  & \textbf{50.1}  \\ \hline
		\end{tabular}
		\caption{\label{tab:models} Accuracy metrics on the SQuAD 2.0 dev set. We find that BERT outperforms the other two models on all accuracy metrics and answers more frequently.}
	\end{center}
	
\end{table*}

% Training was performed on a single GeForce GTX 1080 with 12GB memory on RHEL Linux.
% Additionally, for LSTM and BiDAF, we use the following hyperparameters: learning rate: 0.5, optimizer: Adadelta~\cite{zeiler2012adadelta}, dropout rate: 0.2 (all layers); we clip gradients with norm greater than 5, and for BERT, we used the default hyperparameters. 


\begin{table}[]
	\begin{tabular}{|l|l|l|}
		\hline
		Model                          & accuracy (M) & accuracy (F) \\ \hline
		LSTM  & 0.694        & 0.643        \\ \hline
		BiDAF                          & 0.697         & 0.687         \\ \hline
		BERT                  & 0.391         & 0.399         \\ \hline
	\end{tabular}
	\caption{\label{tab:select} For selectional ambiguity questions, we plot the recall for male and female names. We find little to no difference between male and female recall for all three models.}
\end{table}


\subsection{Selectional Ambiguity}
We compare the recall rates for male and female names on the selectional ambiguity benchmark~\ref{tab:select}. 
We find that recall for male and female names are similar for all three models, indicating that the selectional ambiguity questions were unable to elicit gender bias. 
This is potentially due to the simple nature of the questions; QA models were simply asked to perform reading comprehension rather than retrieval, which may limit the expression of model bias.
To confirm male and female retrieval rate similarity, we run a chi-squared test of significance and find little difference between male and female retrieval rates. 

\subsection{Retrieval Ambiguity}
\begin{figure*}[h]
	\centering
	\includegraphics[scale=0.7]{\figfile{DPR_gender_diff.png}}
	\caption{Gender disparity for the eight most male and most female jobs. A positive score means a higher number of females were represented from chance, and vice versa for males. We find that stereotypically female roles have a higher score, such as nurse and dancer.}
\end{figure*}

We run experiments using the DPR retriever and reader~\cite{karpukhin2020dense}.
% We test for bias in open-domain QA systems by analyzing retrieval frequencies using the retrieval ambiguity questions, which contain questions of the form ``Who was an engineer?''.
% \mscomment{SHould there be a period here??}
Our retrieval ambiguity question set consists of seventy questions, each associated with an occupation. For each question, we retrieve one hundred passages from Wikipedia. 
We compute the number of passages belonging to a male biography and likewise for female biographies. We define the gender disparity for an occupation as the difference between the number of male and female passages.
We plot the eight lowest and highest gender disparities and find a significant gender skew by occupation aligning with common stereotypes of males and females~\cite{genderstereotype}. 
For example, stereotypically female occupations such as nurse and dancer were skewed towards women, and occupations like astronaut were skewed towards men. 

We run a chi-square goodness-of-fit test between the gender frequencies of the retriever and the gender frequencies of biographies in Wikipedia \cite{maher2018wikipedia} and find significance at the p=0.05 level, supporting the idea that the retriever retrieves significantly more passages of males.
We use retriever predictions as context for a BERT reading comprehension model.
Out of seventy questions, fifty-two responses were male, six were female, and twelve were gender-neutral, which is similar to the $17\%$ of Wikipedia biographies that are women~\cite{maher2018wikipedia}, giving evidence to the idea that retrievers propagate bias at a level more than what's present in the real world, while readers might not. 
\nrcomment{What percent retrieved are female?}
\mscomment{Re: these stereotypes, are they historical or current, does it vary based on time?}

Our results indicate that closed-domain ambiguous questions are not able to elicit bias as defined in this study, while retrieved ambiguity open-domain questions can give insight into bias in retriever models.
Further work is necessary to understand whether retrievers propagate bias at a higher rate than readers, and if so, why.




