\section{Conclusion}
We claim that ambiguous questions can serve as a mechanism for discovering how QA systems contribute to exacerbating or ameliorating inequity in the world.
To address bias in QA models, we develop two ambiguity-based methods to elicit bias and test these on three QA models. 
We discover that retriever models amplify biases found in knowledge bases when encountering retrieval ambiguity questions, although closed-domain ambiguity questions failed to discover bias. 
Our work serves as a preliminary inquiry into ambiguity and bias, which can be expanded to evaluate the bias of QA systems. 
