\section{Acknowledgements}
% profs
% TA
% UMIACS support staff
% CML cluster for computational resources
This report is part of our final project for CMSC723, Computational Linguistics I, taught at the University of Maryland, College Park. We thank Professors Jordan Boyd-Graber and Philip Resnik for their valuable suggestions, advice, and material for the project. Additionally, we thank the Center for Machine Learning (CML) and Matthew Baney for access to and assistance with computational resources, and we thank the course's teacher assistant Khanh Nguyen for facilitating access to these resources.