\documentclass[../main.tex]{subfiles}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% experiments:
% compare pre-trained Roberta-base vs. CHILDES-trained Roberta-base vs CHILDES-trained BabyBERTa

% conclusions:
% Roberta-base is data-hungry compared to children, and ask: how can we improve it?
% with small data models need very different hyper-parameters to perform well

% miscellaneous:
% show that a smaller model helps
% show that removal of unmasking (no curriculum) helps a lot
% show that smaller vocab helps a bit
% show that removal of weight decay helps
% talk about other parameters that do not matter: mask probability, num sentences per sequence, truncation
% show that cumulative masking hurts (we thought order might matter but it doesn't) so we don't use it any subsequent experiment

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{images/exp1a_average.png}  
  \caption{Average accuracy on our grammar test suite. \textbf{Blue:} RoBERTa-base pre-trained by \citet{liu2019roberta} on 30B words. \textbf{Orange:} RoBERTa-base pre-trained by \citet{Warstadt2020-bk} on 10M words. The following models were all trained on AO-CHILDES, 5M words of child-directed input: \textbf{Green:} RoBERTa-base pre-trained by us. \textbf{Red:} BabyBERTa trained with the original masking strategy, where unmasked tokens are predicted. \textbf{Purple:} BabyBERTa trained without predicting unmasked tokens. Box plots illustrate the spread of accuracies across paradigms; the center line marks the median, and the dot marks the mean. Accuracy due to chance is 0.5.}
  \label{fig:exp1a_average}
\end{figure}


Figure \ref{fig:exp1a_average} summarizes the accuracies across all paradigms in our grammar test suite, for RoBERTa-base and BabyBERTa trained on different data\footnote{For models pre-trained by us, we chose the top-scoring model out of 3 models with a different initialization.}. For complete results, see Appendix F. While RoBERTa-base pre-trained on 30B words by \citet{liu2019roberta} performed reasonably well, the same architecture\footnote{We used the default settings in the Python package \textit{fairseq} v0.10.0 except for batch size=256 and peak learning rate=1e-4 which resulted in higher accuracy.} performed considerably worse when trained only on 5M words of child-directed input. The drop in average accuracy is striking - from 81.1 to 59.2. We also evaluated RoBERTa-base pre-trained from scratch by \citet{Warstadt2020-bk} on a similarly sized dataset consisting of 10M words of English Wikipedia and Smashwords, which achieved an average accuracy of 64.5, well below 81.1. The poor performance of RoBERTa-base pre-trained from scratch by us and by \citet{Warstadt2020-bk} clearly indicates that RoBERTa-base does not perform well at acquisition-scale. This then raises the question of whether RoBERTa-base could be adapted to work well at this scale.

The results of a series of manual hyper-parameter tuning studies, culminating in the model we call BabyBERTa, demonstrate that RoBERTa can be straightforwardly adapted to the scale at which acquisition takes place. The full results of hyper-parameter tuning are reported in Appendix A. Briefly, we found that the most important contributions - ordered by increasing impact on performance - to obtaining a high level of accuracy on our grammar test suite are 1) using as input single non-truncated sentences, 2) model size\footnote{A combination of fewer hidden units, fewer layers, fewer attention heads, and smaller vocabulary}, and most importantly, 3) removal of unmasking. While masked tokens are typically unmasked with a probability of 0.1, we found that setting this probability to zero - and thus removing unmasking altogether - yielded an enormous increase in accuracy, from 56.4 to 80.5 - within half a point of RoBERTa-base pre-trained on 30B words.


These results are strong evidence of the data-hungriness of RoBERTa-base, and show that a combination of downsizing the model and never predicting unmasked tokens can dramatically speed acquisition of grammatical knowledge at acquisition-scale. It follows that off-the-shelf models should not be used for language acquisition research without extensive exploration of the hyper-parameter space, and that optimizations that work well for tasks in the NLP community (i.e. predicting unmasked tokens) require scrutinizing prior to adoption in acquisition research.

What additional factors may have contributed to the success of BabyBERTa on our grammatical test suite? First, BabyBERTa was trained exclusively on single sentences, whereas RoBERTa-base was trained on multiple sentences per input. In an offline ablation study, we found that the grammatical competence of BabyBERTa is slightly compromised when training on input that consists of more than one sentence, on the order of 1-2 points. Second, it is possible that BabyBERTa's custom vocabulary - based on the corpora from which words in our test suite are sampled - has a greater coverage of the words in our test suite. However, only 24 out of the 571 content words in our test suite are not in the vocabulary of RoBERTa-base. When we probed RoBERTa-base with proper nouns capitalized - thus achieving full overlap - the accuracy increased by only 1.9 points for RoBERTa-base pre-trained by \citet{liu2019roberta}, and 1.4 points for RoBERTa-base pre-trained by \citet{Warstadt2020-bk}. This rather minor change in the way that word-strings are pre-processed by different models illustrates the way in which aspects of grammatical knowledge in these models is tied to particular forms rather than more abstract patterns.

% when proper nouns are lower-cased:
% 7511/8192=0.92 of BabyBERTa vocab items in Roberta-base vocab
% 547/571=0.96 of words in test suite in Roberta-base vocab
% when proper nouns are upper-cased, Roberta-base has full coverage

% best out of 3 (except models pre-trained by others):
% (proper nouns are not capitalized so they are split by case sensitive Roberta-base)
%fairseq_Roberta-base_5M                        y=0.592
%huggingface_BabyBERTa_5M                       y=0.805
%huggingface_BabyBERTa_5M+standard-unmasking    y=0.564
%huggingface_Roberta-base_10M                   y=0.645
%huggingface_Roberta-base_30B                   y=0.810

% when proper nouns are capitalized:
%huggingface_Roberta-base_30B                   y=0.824 (up)
%huggingface_Roberta-base_10M                   y=0.660 (up)
%fairseq_Roberta-base_5M                        y=0.555 (down)

% Third, by virtue of having been trained on one of the three corpora from which the words in our evaluation data were derived, is given more opportunity to learn about the words in our test suite. However, we think this is unlikely because the words that appear in our test suite (e.g. \textit{sarah, dog, trains, brother, pattern, building}) are extremely common nouns and are hence equally - if not much more - frequent in the corpora on which RoBERTa-base was trained. 





\end{document} 