\documentclass[../main.tex]{subfiles}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% experiments:
% compare childes vs wiki vs. newsela  (leave_unmask=False)

% questions:
% does BabyBERTa (specifically removal of unmasking) work well on other corpora too? 

% conclusions:
% the null hypothesis is that wiki should perform better because it simply has more words.
% for questions, it is better to train on CHILDES, because there are no questions in wiki

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure*}[h!]
  \centering
  \includegraphics[width=1.0\textwidth]{images/exp2.png}  
  \caption{Accuracy on our grammar test suite separated by paradigm for BabyBERTa trained on AO-CHILDES (blue line), AO-Newsela (orange line), or Wikipedia-1 (green line). The word frequency baseline scores a sentence as grammatical if the sum of its word frequencies is greater than its counterpart sentence. Confidence intervals indicate spread across different model initializations (10 per condition).}
  \label{fig:exp2}
\end{figure*}

% AO-CHILDES    avg accuracy at step 260000 = 0.772 
% AO-Newsela    avg accuracy at step 260000 = 0.790 
% Wikipedia-1   avg accuracy at step 260000 = 0.730
% note: although the average for AO-CHILDES is 77.2, when I picked three random models and chose the best performer, I found a model that performed at 80.5, shown in table 1

In this experiment, we further examined the grammatical ability of BabyBERTa, to ask whether the strong performance of BabyBERTa is specific to child-directed spoken input, or holds when trained with data that is more representative of that used in the NLP community. In particular, we compared the following three corpora, each representing a different domain of language: AO-CHILDES (spoken, child-directed), AO-Newsela (written, child-directed), and Wikipedia-1 (written, adult-directed). To ensure the validity of this comparison, we trained the model using the same number of steps in each condition. Moreover, because the total number of occurrences of each content word in all our test sentences is closely counterbalanced across all three corpora (see Appendix B for details), any observed differences can be attributed to structural as opposed to word-frequency-related differences between corpora. Further, we adopt the \textit{probing across time} framework used by \citet{Liu2021-kh}. Instead of averaging across paradigms, we report the accuracy within each paradigm at consecutive intervals during training. This gives a more in-depth look at when BabyBERTa acquires each grammatical phenomenon, and yields useful information for researchers wishing to compare learning trajectories between TLMs and children. 

The results of our corpus comparison are shown in Figure \ref{fig:exp2}. Despite  variation, we observed a clear pattern: Models trained on Wikipedia-1 performed well below the others in paradigms that involve questions. This is not surprising, given that questions almost never occur in Wikipedia articles but are frequent in spoken language (at least 40\% of total sentences in AO-CHILDES and no more than 1\% in Wikipedia-1, see Table \ref{tab:corpora} in Appendix C). Strikingly, even though AO-CHILDES contains 4X fewer words per sentence (6.4 vs 24.7), the average accuracy of BabyBERTa trained on AO-CHILDES is higher than Wikipedia-1 (77.2 and 73.0, respectively). Furthermore, we found that BabyBERTa trained on AO-Newsela achieves the best overall accuracy (79.0). This is preliminary evidence that that adult-directed written language, which makes up the bulk of data used to train TLMs, is not necessarily the best choice for inducing grammatical knowledge. Instead, it appears that corpora containing shorter sentences (AO-CHILDES) and corpora written for pedagogical purposes (AO-Newsela) can be even more useful. This is indirect evidence that simplified language can boost grammar learning in TLMs. 

% Whether this is also true of children is a longstanding topic of research \cite{hoff1990maternal}. 












\end{document} 