\documentclass[../main.tex]{subfiles}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% outline:
% scaffolding experiments


% questions:
% 1. does benefit of training on acquisition data first have lasting effect?
% 2. does training on CHILDES first generalize better? 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[h!]
  \centering
  \includegraphics[width=1.0\textwidth]{images/exp3ab_average.png}  
  \caption{Average accuracy on our grammar test suite, at consecutive intervals during ordered training on concatenated corpora. \textbf{Left panel:} BabyBERTa was either trained on AO-CHILDES before AO-Newsela (blue line), or trained on AO-Newsela before AO-CHILDES (orange line). \textbf{Right panel:} BabyBERTa was either trained on Wikipedia-3 before AO-Newsela (blue line), or trained on AO-Newsela before Wikipedia-3 (orange line). The average was computed across paradigms and model initializations (10 per condition).}
  \label{fig:exp3ab_average}
\end{figure*}

In addition to yielding better grammatical knowledge when training BabyBERTa on AO-CHILDES compared to Wikipedia-1, it is possible that child-directed speech is also a better \emph{starting point} for further learning from more advanced language. For example, it is possible that the grammar that BabyBERTa acquires from AO-CHILDES is less tied to the peculiarities of the input, and would therefore provide better scaffolding for grammar induction after a domain-shift. Some authors have suggested that the formulaic structure of child-directed language, such as high-entropy slots in high-frequency frames, make it easier to discover part-of-speech-classes \cite{huebner2021, Cameron-Faulkner2003-qu, Matthews_Bannard_2010}, which, in turn, could accelerate the acquisition of grammar.

To investigate the consequences of prior language experience, we examined how the ordering of examples during training might impact grammatical knowledge during and at the end of training. To accomplish this, we switched from our previous training method which samples sentences randomly to one that selects sentences in the order in which they appear in the data. We conducted two experiments: We trained BabyBERTa either on a concatenation of AO-CHILDES and AO-Newsela, or Wikipedia-3 and AO-Newsela, and manipulated the order of training (order of concatenation vs. reverse)\footnote{Note that this training method produces overall worse results on the grammar test suite compared to random sampling. This occurs because, when sampling in order, identical sentences with different mask patterns are trained as part of the same batch as opposed to different batches spread uniformly across training steps - the latter ensures that batches contain maximally diverse samples.}. 

The results are shown in Figure \ref{fig:exp3ab_average}. The left panel clearly illustrates a benefit of training on AO-CHILDES before AO-Newsela compared to AO-Newsela before AO-CHILDES on our grammatical knowledge test suite. At the end of training, overall accuracy is 80.3 for models trained on AO-CHILDES first, and 74.3 for models trained on AO-Newsela first. The direction of this effect is what one would predict under the assumption that input to children aged 1-6 years but not beyond (6-12 years) scaffolds grammatical development. To test that this finding did not result simply because BabyBERTa performs better when trained on AO-Newsela \emph{last}, and instead due to the scaffolding effects of early exposure to AO-CHILDES, we repeated the same experiment but with Wikipedia-3 in place of AO-CHILDES. The results, shown in the right panel of Figure \ref{fig:exp3ab_average} confirm this. When trained on AO-Newsela last, overall accuracy at the end of training was not statistically different from training on AO-Newsela first (77.8 \textpm\ 0.92 vs. 78.4 \textpm\ 0.94, respectively\footnote{mean \textpm\ margin of error, with $\alpha=0.05$}). A breakdown of the results by paradigm are available in Appendix F.


% This result connects the deep learning and contemporary NLP literature to long-held theories in cognitive science about the benefit of scaffolded learning for humans \cite{Mintz2002-aw, Lany2008-ef}, and artificial systems \cite{bengio2009curriculum, Spitkovsky2009babysteps, Elman1993-te}. Whether this observation extends to other corpora and models is an interesting question for future research. 


\end{document} 