\documentclass[../main.tex]{subfiles}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% experiments:
% compare diverse training corpora vs. wiki only

% questions:
% does more diverse set of corpora help?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Finally, we asked whether we could improve the grammatical knowledge acquired by BabyBERTa by extending the training data. We were particularly interested in comparing two conditions: Training on a concatenation of three corpora from different domains (AO-CHILDES + AO-Newsela + Wikipedia-3) vs. a size-matched concatenation of our 3 Wikipedia corpora (Wikipedia-1 + Wikipedia-2 + Wikipedia-3).  In line with work by \citet{Hu2020-fa}, who found an advantage of training on more diverse data in a small-data setting, we predicted that our diverse data condition would yield better performance on our grammar test suite. 

The results of this experiment are shown in Figure \ref{fig:exp4b_average}. First, we observed that BabyBERTa trained in the diverse training data condition achieved an average accuracy well above that of pre-trained RoBERTa-base, which is notable given that the amount of data BabyBERTa was exposed to is still far less than that of RoBERTa-base pre-trained on 30B words. Further, as predicted, we found that the average accuracy of BabyBERTa trained only on Wikipedia was worse (83.8 vs. 78.9). While our results support the importance of pre-training on a diverse set of data, they also point to the benefit of including simplified language in pre-training data  of TLMs.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.5\textwidth]{images/exp4b_average.png}  
  \caption{Average accuracy on our grammar test suite across time. BabyBERTa was trained either on Wikipedia only (blue line), or a more diverse set of corpora, AO-CHILDES + AO-Newsela + Wikipedia-3, spanning 3 different domains (orange line). }
  \label{fig:exp4b_average}
\end{figure}


\end{document} 