\documentclass[../main.tex]{subfiles}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% experiments:
% holistic vs. MLM scoring

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The results reported in previous sections were computed using a method of scoring grammaticality where each sentence in a minimal pair is input to BabyBERTa in whole and without masks. There is, however, an alternative method for scoring grammaticality, recently proposed by \citet{salazar-etal-2020-masked}, where each candidate sentence is input to a masked language model multiple times, each time with a mask in a different position. The score is the sum of the log-loss computed at each masked position in the sentence. This method yields improved results on BLiMP, and other tasks that require sentence-level scores. For clarity, we refer to our method as holistic scoring, and that of \citet{salazar-etal-2020-masked} as MLM scoring. In this section, we compared these two methods by re-scoring BabyBERTa on our grammatical test suite using MLM scoring.

The results are shown in Table \ref{tab:exp5}. We noticed an interaction between the way in which a model was trained (unmasking = yes/no) and the scoring method (holistic vs. MLM). For all models trained using the standard masking strategy, in which masked words are left unmasked 10\% of the time (unmasking = yes), overall accuracy was between 8 and 16 points higher when MLM scoring was used. This includes all RoBERTa models, and BabyBERTa trained to predict unmasked tokens (unmasking = yes). The only model whose accuracy did not change noticeably is BabyBERTa (unmasking = no). These results reveal that training with unmasking introduces a handicap which makes models trained using standard masking (unmask = yes) reliant on the insertion of masks during evaluation in order to perform well. However, training without unmasking avoids this handicap, and the resulting models can be used with both evaluation methods without loss in performance. Finally, from a cognitive plausibility perspective, holistic scoring resembles much more closely the actual situation faced by humans tasked to judge grammatical acceptability; training models to perform well with holistic scoring should be considered in future work. 

\begin{table}[t]
\centering
\begin{tabular}{lrrr}
\toprule
\textbf{ \footnotesize{Model \& Data}} & \footnotesize{\textbf{Unmasking}} & \multicolumn{2}{c}{ \footnotesize{\textbf{Accuracy}}}   \\
\midrule
\empty          & \empty            & holistic    & MLM   \\
\cmidrule(lr){3-3}
\cmidrule(lr){4-4}
\multicolumn{4}{l}{BabyBERTa}   \\
\footnotesize{+AO-CHILDES}              & no    & 77.9      & 78.0       \\
\footnotesize{+AO-CHILDES}              & yes   & 60.5      & 77.6       \\
\midrule
\multicolumn{4}{l}{RoBERTa}   \\
\footnotesize{+AO-CHILDES}              & yes   & 59.9      & 72.4       \\
\footnotesize{+Warstadt, 2020}          & yes   & 64.4      & 78.1       \\
\footnotesize{+Liu et al., 2019}        & yes   & 82.5      & 90.2       \\
\bottomrule
\end{tabular}
\caption{Overall accuracy on our grammar test suite for two different scoring methods. The holistic method was proposed by \citet{zaczynska-german} and used to tune BabyBERTa. The MLM method was introduced by \citet{salazar-etal-2020-masked}. Overall accuracy values are averages over 10 replications (BabyBERTa), and 3 replications (RoBERTa-base except Liu et al., 2019). }
  \label{tab:exp5}
\end{table}




\end{document} 