\documentclass[../main.tex]{subfiles}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% outline:
% introduce RoBERTa
% talk about BLiMP and grammatical knowledge - grammar seems to be learned relatively early when given Wikipedia-like text but can we replicate this with data that children are actually exposed to
% talk about lack of work with small + acquisition data
% talk about insights that transformers may have for acquisition research: what can be learned from language data alone?
% how can we make transformers more cognitively + developmentally plausible? or just more accessible, useful to acquisition researchers?

% natbib citation commands:
% - You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{Gusfield:97}.
% - You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{Gusfield:97}.
% - You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{Gusfield:97}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% the point here is simply that 1. as models get bigger, they are able to memorize more, and 2. as data gets bigger, they are exposed to increasingly more data than a language-learning child. in both cases, nlp strategies are increasingly departing from the situation faced by children. 


The rise of Transformer-based language models (TLMs) powered by multi-head self-attention \cite{vaswani} has been accompanied by impressive performance gains in virtually all areas of NLP. When pre-trained on massive datasets on the order of billions of words, models like GPT-2 \cite{radford2019language}, BERT \cite{devlin-etal-2019-bert}, and RoBERTa \cite{liu2019roberta} achieve impressive scores on benchmarks of natural language understanding tasks \cite{levesque-2012-winograd,wang-2019-superglue}. Although TLMs were developed for applications in language technology, their successes raise fundamental questions for acquisition research, including unsupervised grammar induction. To address these questions, however, we require models that are trained on developmentally plausible input, matched in quantity and quality to the input that children are exposed to.

Cognitive scientists have long debated to what extent grammatical knowledge - the categories and structures that determine how words are ordered and inflected in a given language - can be learned from exposure to language input alone \cite{gomez2000infant,harris1954distributional,reeder2017distributional}, or requires built-in linguistic knowledge or inductive biases \cite{LidzPerkins2018, Valian1986-dd}. Demonstrations of strong grammatical knowledge acquired by TLMs trained on raw language data \cite{Warstadt2020-sb, zhang2021need} make TLMs a promising new tool for developmental psychologists interested in this debate. However, with rare exceptions, most TLMs have been - and were designed to be - trained on many orders of magnitude more data than is available to children. By the time middle-class English-speaking children have acquired near adult-like grammatical knowledge (by about age 6 \cite{Kemp2005-ex}, though improvements can be detected long after), they have been exposed to no more than 10-50M words \cite{hart1995meaningful} - at least 600 times fewer words than RoBERTa. Current TLMs thus have an enormous data advantage over children, which limits the cognitive conclusions that can be drawn from evaluating off-the-shelf models.

To remedy this, we present an acquisition-friendly version of RoBERTa, BabyBERTa, that is trained on input which is both qualitatively and quantitatively comparable to that of the average English-speaking 6-year-old. While our primary aim is to develop a useful resource for developmental psychologists, we also discuss implications for developing more efficient models that will be of broad interest to the NLP community. 

\subsection{Aims and Hypotheses}

% this is our "first page figure/table" to draw attention
\begin{table}[t]
\centering
\begin{tabular}{lrr}
\toprule
\empty & \textbf{RoBERTa-base} & \textbf{BabyBERTa}  \\
\midrule
parameters                  & 125M                  & 5M            \\
data size                   & 160GB                 & 0.02GB        \\
words in data               & 30B                   & 5M            \\
batch size                  & 8K                    & 16            \\
max sequence                & 512                   & 128           \\
epochs                      & >40                   & 10            \\
max step                    & 500                   & 260           \\
hardware$^{1}$              & 1024x V100            & 1x GTX1080    \\
training time               & 24hours               & 2hours        \\
\midrule
accuracy$^{2}$              & 81.0                  & 80.5          \\
\bottomrule
\end{tabular}
\caption{A comparison between RoBERTa-base pre-trained on 30B words of web text \citep{liu2019roberta}, and BabyBERTa pre-trained from scratch on 5M words of child-directed input. $^{1}$GPU(s) used for training. $^{2}$Average accuracy on our grammar test suite.}
\label{tab:overview}
\end{table}


TLMs trained on billion of words operate in a very different regime than language-learning children. Model and training optimizations designed for such massive scales may not work well at smaller scales. Thus, in developing BabyBERTa, we (i) used a smaller model size to avoid over-fitting on the small acquisition data; and (ii) explored a large hyper-parameter space to identify configurations that work at acquisition-scale.

We ask three questions: First, what hyper-parameters and training strategies work best for a TLM in the small-data regime? In particular, can we use insights from work in language acquisition to build more efficient - and better performing - models? Second, how quickly and to what level can a TLM acquire basic English grammatical phenomena when provided with input matched in size to that of the average English-speaking 6-year-old? Third, does child-directed language data play a special role in grammar induction compared to conventional written text data, like Wikipedia articles? Child-directed speech, characterized by shorter sentences, more formulaic constructions, repetition, and reduced lexical diversity \cite{kirchhoff2005, hayes1988, foushee2016}, may facilitate identification of basic syntactic structures.


\subsection{Related Work}


In recent years, there has been a surge of interest in linguistic evaluations of language models \cite{glockner2018breaking, ettinger2020bert, linzen2016assessing, Gulordava2018-ks, goldberg2019assessing, Tran_Bisazza_Monz_2018, Bacon2019-uv,mccoy-etal-2020-syntax,linzen-2020-accelerate}. In a review of this literature, \citet{Linzen2021-hp} concluded that language models rely on a mixture of syntactic features and shallower heuristics, rather than a principled grammar. Whether the heuristics resemble those used by humans, and whether humans use more principled approaches resembling those in formal linguistics, are outstanding questions. 

To isolate the effect of data size on the acquisition of grammatical knowledge, \citet{Warstadt2020-bk} pre-trained RoBERTa models on datasets varying in size. Their results showed that RoBERTa learns linguistic features with only a few million words, but that it takes billions of words for the model to prefer to use linguistic generalizations over surface ones. Using the same models, \citet{zhang2021need} showed that many grammatical phenomena can be acquired using 100M words of pre-training data, and that for some phenomena such as agreement, the largest improvement occurs between 1M and 10M words. In a similar study, in which left-to-right language models, some enriched with an inductive bias toward hierarchical syntax, were systematically pre-trained on datasets varying in size, \citet{Hu2020-fa} found that many models achieved strong grammatical generalization with only several million words, well within the range of a human learner. Collectively, these results suggest that it is possible to acquire grammatical knowledge from substantially less data. However, it is not yet known if this extends to child-directed speech, which is the topic of this work. 

\subsection{Contribution}

To evaluate the grammatical knowledge of TLMs trained on acquisition data, we created a novel test suite that is compatible with the small vocabulary typical of child-directed language. Using this test suite, we found that RoBERTa-base pre-trained from scratch did not perform well in the small-data regime, and thus explored modifications of RoBERTa-base via extensive hyper-parameter tuning. BabyBERTa has approximately 15X fewer parameters, and when trained on child-directed input - at least 6,000X fewer words than the  30B used to pre-train RoBERTa-base - scored within half a point of RoBERTa-base. See Table \ref{tab:overview} for a comparison. Furthermore, BabyBERTa performs well above chance in a majority of 13 grammatical phenomena evaluated. This demonstrates that masked language modeling can yield strong grammatical knowledge even when the input consists of a small corpus of child-directed language.

\end{document} 