%------------------------------------------------------------------------------%

% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

% \documentclass[11pt]{article}

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2021}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}
% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2020}
% \usepackage{emnlp2020}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
% \usepackage{graphics}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{multirow}
% \usepackage{tabularx}
% \usepackage{algpseudocode}
\graphicspath{{images/}}


\title{Perturbing Inputs for Fragile Interpretations in Deep Natural Language Processing}


% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Sanchit Sinha, Hanjie Chen, Arshdeep Sekhon, Yangfeng Ji, Yanjun Qi \\
Department of Computer Science \\ University of Virginia \\ Charlottesville, VA, USA \\ \texttt{\{ss7mu,hc9mx,as5cu,yangfeng,yq2h\}@virginia.edu}}


% \author{
% Sanchit Sinha \\ Dept of Computer Science \\ University of Virginia \\ Charlottesville, VA, USA\\ \And
% Hanjie Chen \\ Dept of Computer Science \\ University of Virginia \\ Charlottesville, VA, USA\\ \And
% Arshdeep Sekhon \\ Dept of Computer Science \\ University of Virginia \\ Charlottesville, VA, USA\\
% \AND
% Yangfeng Ji \\ Dept of Computer Science \\ University of Virginia \\ Charlottesville, VA, USA\\ \And
% Yanjun Qi \\ Dept of Computer Science \\ University of Virginia \\ Charlottesville, VA, USA\\
% }



\input{preambular}
% \hypersetup{draft}
\begin{document}



\maketitle
\input{001-abstract}
\input{01-introduction}
\input{02-related_works}
\input{03-method}
\input{03-diagram-figure}
\input{031-algorithm}

\section{Experiments}
\input{051-underHood}
\input{05-evaluation}
% \input{041-shortAppendix2main} 
\input{060-table-main}
% \input{v3-BlackBox-2021/061-table-more}
\input{04-experiments}
\input{06-results}
\input{064-quality}
\input{065-quality-tables}


% \input{066-ablation}
\input{07-conclusions}
% \input{v3-BlackBox-2021/08-ethics}


\clearpage
\bibliographystyle{acl_natbib}
\bibliography{refAE,refNLP}



\clearpage
\appendix
\section{Appendix}
\label{sec:appendix}
\input{062-baseline2appx}
\input{063-tables2Appx}
\input{063-violin2appx}
\input{99-visual}
% \input{063-results2Appx}
% \input{99-visual}


% \section{Example Appendix}
% \label{sec:appendix}


\end{document}
