\section{Introduction}
Recently, the use of natural language processing (NLP) has gained popularity in many security-relevant tasks like fake news identification \cite{zhou2019fake}, authorship identification \cite{okuno2014challenge}, toxic content detection~\cite{perspectiveapi}, and for text-based automated privacy policy understanding~\cite{polisis18}. Since interpretations of NLP predictions have become necessary building blocks of the SOTA \dnlp{} workflow, explanations have the potential to mislead human users into trusting a problematic interpretation. However, there has been little analysis of the reliability and robustness of the explanation techniques, especially in high-stake settings, making their utility for critical applications unclear. 

Research has shown that it is possible to disrupt and even manipulate interpretations in deep neural networks \cite{Ghorbani_Abid_Zou_2019,NEURIPS2019_bb836c01}. The core idea in this literature centers around ``fragile interpretations''. \cite{Ghorbani_Abid_Zou_2019} defined that an interpretation is \textit{fragile} if, for a given  input, it is possible to generate perturbed input that achieves the same prediction label as the seed, yet is given a substantially different interpretation. Fragility limits how much we can trust and learn from specific interpretations. An adversary for ``fragile interpretations'' could  manipulate the input to draw attention away from relevant words or onto desired features. Such input manipulation might be especially hard to detect because the actual labels have not changed. 

The literature includes two relevant groups: (1) to conduct model manipulations \cite{slack2019can,wang-etal-2020-gradient} (details in Sec.~\ref{sec:related}), and (2) to manipulate input samples \cite{Ghorbani_Abid_Zou_2019}.  There has been little attention studying fragile interpretations via input manipulation in \dnlp{}.

\input{03-motivation-figure}


% Our work takes inspiration from the latter of the two methods tries to optimize the following general function:
% \begin{equation}
%     \arg max D(I(M,x),I(M,x')) 
% \end{equation}
% \begin{center}
%     such that, $M(x) = M(x')$ and $diff(x,x') \leq \epsilon$\\
% \end{center} 

% where $M$ is a model, $I$ is an interpretation method and $D$ is any difference function which quantifies the difference between 2 interpretations. $diff$ is any function which captures similarity between any 2 sentences and $\epsilon$ is a small threshold value.
% Our work follows a similar optimization goal.

%#############combining these 2 paras
In this paper, we propose a simple algorithm \method that can make small adversarial perturbations on text inputs and demonstrate fragility of interpretations. We focus on optimizing two objective metrics - \diff or a proposed \dnobjs,  searching for small word-swap-based input manipulation to produce misleading interpretations and using semantic-oriented constraints to constrain the manipulations. Figure~\ref{fig:anotherexample} provides one example perturbation process. In summary, this paper provides the following contributions:
\begin{itemize}[noitemsep,topsep=2pt]
    \item Our input perturbation optimizes to increase the objective metric (\diff or \dnobjs) that measures difference between the original and generated interpretations. The \nobjs score captures the approximate center ``position'' of an interpretation and  summarizes it to a scalar. 
    %Maximizing the \diffs or \dnobjs scores can produce fragile interpretations.

    \item We propose an effective algorithm \method to optimize the objective metric via an iterative procedure. Our algorithm generates a series of increasingly perturbed text inputs such that their explanations are significantly different from the original but preserving predictions. 

    \item Empirically, we show that it is possible to find perturbed text examples to fool interpretations by \victimI and \victimL, even on NLP models that are relatively more robust. 
\end{itemize}
The approximate process and results of word perturbation using our approach is detailed in Figure~\ref{fig:motivation}.
% \qnote{please mention here.. related works and many experimental details are in appendix.. }

