\section{Related Work}
\label{sec:related}

\paragraph{Interpretation Methods: } Several interpretation methods have been proposed\cite{shrikumar2017learning, li2015visualizing, bach2015pixel, shrikumar2017learning} to calculate feature importance scores. Two well-known methods in this area are Integrated Gradients (IG) \cite{sundararajan2017axiomatic} and Local Interpretable Model Explanations (LIME)\cite{ribeiro2016should}. IG computes the scores by summing up the gradients along a path from the baseline to the input in a fixed number of steps and subsequently multiplied by the input itself. IG overcomes the saturation problem discussed in \cite{shrikumar2017learning,sundararajan2017axiomatic}. On the other hand, LIME is a completely black-box approach which explains the predictions of any classifier in an interpretable and faithful manner, by learning an interpretable model locally around the prediction by training the model on perturbations generated around the input.


\paragraph{Fragile Interpretations}
More recently, several works have focused on discussing the robustness of the said interpretations. Studies have demonstrated that the interpretations generated are not robust and can be easily manipulated due to high dimensionality of networks. \cite{Ghorbani_Abid_Zou_2019,NEURIPS2019_bb836c01,slack2019can,wang-etal-2020-gradient}. Multiple other works have tried to fix the problem by making interpretations robust \cite{pmlr-v119-lakkaraju20a,rieger2020simple}.

\cite{wang-etal-2020-gradient} demonstrated that it is possible to introduce a new model over the original and alter gradients, to fool  gradient-based interpretation methods. Similarly, \cite{slack2019can} showed that black-box interpretation methods can also be fooled by allowing an adversarial classifier component. More recently, \cite{zafar2021lack} demonstrated empirically. that interpretability methods produce varying results on the same models but differently initialized.






\paragraph{Adversarial Examples that fool NLP Predictions:}  Adversarial examples are inputs to a predictive machine learning model that are maliciously designed to fool the model predictions \cite{goodfellow2014explaining}. Multiple recent works have focused on applying the concept of adversarial examples on language inputs, including (1) attacks by Character Substitution \cite{ebrahimi2017hotflip, gao2018black, li2018textbugger}; (2) attacks by Paraphrase \cite{SEARS-Ribeiro2018-ue, Iyyer18Paraphrase}; (c) attacks by  Synonym Substitution \cite{alzantot2018generating,Jin_Jin_Zhou_Szolovits_2020,Kuleshov2018AdversarialEF, papernot2016crafting}; (d) attacks by Word Insertion or Removal \cite{liang2017deep,samanta2017towards};  (e) attacks by limiting $L_p$ distance in a latent embedding space \cite{zhao2017generating}.  
Our proposed algorithm is closely connected to the TextFooler algorithm  \cite{Jin_Jin_Zhou_Szolovits_2020} that searches for input perturbations to achieve mis-classification. Differently, we optimize the \diff and \nobj objective directly on the input space for fragile explanations. 
%----
