

\begin{figure}[th]
\vspace{-1mm}
     \includegraphics[width=0.5\textwidth]{images/process-diagram.pdf}
        \caption{A schematic diagram of the proposed \method algorithm. In the figure, the ``Perturb'' step generates a list of all possible perturbations according to the constraints as discussed in \sref{sec:constraints}. The interpretation are generated as discussed in \sref{sec:calcinterpret}. The selection process uses objective metrics explained by \sref{sec:diff-metrics}.\label{fig:schematic}}

        \vspace{-5mm}
\end{figure}