\begin{figure}[t]
    \begin{center}
     \includegraphics[width=0.4\textwidth]{images/example-figure.png} 
    \caption{The figure demonstrates the input perturbation process for an increasing number (levels) of word perturbations. The red color depicts negative attribution, and the green shows positive attribution. The saturation of the colors signifies the magnitude of the said attributions. Note: the interpretations gradually become more and more different from the original, although the semantic meaning of the sentence does not change drastically. The model still predicts the correct original output, but the interpretations become senseless as more words get perturbed.[Example taken from the SST-2 dataset. Interpretations calculated using Integrated Gradients on DistilBERT model. Best viewed in color]
\label{fig:motivation}  }
    \end{center}
    \vspace{-2mm}
\end{figure}