\subsection{Data Summary}
\label{sec:datasummary}
The experiments are conducted on three different datasets for text classification task. Experiments are conducted on the validation set for SST-2\cite{socher2013recursive}, test set for AG News\cite{zhang2015character} and test set for IMDB dataset\cite{maas2011learning}. We select the first 500 sentences from the SST-2 and AGNews datasets and 100 sentences from the test set from IMDB dataset to run our experiments. We discard sentences with just 2 words or less.
\begin{itemize}[noitemsep,topsep=0pt]
\item \textbf{SST-2}: The Stanford Sentiment Treebank-2 dataset for movie review classification. It has two classes: positive and negative. Experiments are conducted on the first 500 sentences of the validation set.
\item \textbf{AG News}: A collection of news articles belonging to 4 different classes including World, Sports, Science/Technology and Business. Experiments are conducted on first 500 sentences of test set.
\item \textbf{IMDB}: IMDB website dataset for binary sentiment classification containing a set of highly polar movie reviews. Experiments are conducted on first 500 sentences of test set except for \victimL where only 100 sentences are used due to very high computation time due to very long average sentence length.
\end{itemize} 

\subsection{Interpretability Parameters}
\label{sec:interpretparams}
\paragraph{IG:} As integrated gradients is a gradient based approach and requires a reference baseline, we compute the attributions on the embedding space and set the reference baseline to the special token $<$PAD$>$ which is reserved in transformers as a special character. The step size for Integrated Gradients were chosen as 50 i.e. from reference to baseline, the gradients were summed up in 50 continuous steps.
\paragraph{LIME:} The number of perturbations for LIME were chosen as 500 and the maximum number of top-k words were chosen as 512 words - the truncation limit for all the models.

\subsection{Perturbation Parameters}
\label{sec:perturbparams}
We choose the number of nearest neighbours as 50 for swapping the words to limit the number of candidates. The maximum embedding cosine similarity between sentences was set as 0.5 to ensure sentences do not lose their semantic meaning. 

\subsection{Under the Hood}
\label{sec:implementdetails}

\paragraph{Pre-processing:} All sentences with less than 2 words in all datasets are removed due to word perturbations not existing in some cases. In other cases, the smaller sentence have a very big difference in rank correlation which can spuriously decrease evaluation metrics. Each sentence from all datasets is also converted to lower-case.


\paragraph{Fixing Tokenizations:} As pre-trained tokenizers for transformer models contain a ML matching based lookup vocabulary, many words in candidate sentences are tokenized in an unexpected manner. This results in the change of length of the token list which in turn changes the length of interpretations. To alleviate this problem, we test 2 distinct approaches to combine the unnaturally tokenized words into their original form.
\begin{itemize}
  \setlength\itemsep{0em}
    \item Average: The first approach combines all the tokens prefixed by a set character (\#\# in case of DistilBERT) into one single word and assigns the average value of the tokens to the combined tokens
    \item Max: The second approach combines all the tokens prefixed by a set character (\#\# in case of DistilBERT) into one single word and assigns the absolute maximum value with sign to the combined word.
\end{itemize}
Upon careful review, we utilize the second approach for our experiments. This is because, in uncommon cases where tokens hold opposite polarity to the ones in the word result in `diluted' value of the original token. An example of the effectiveness of the `Max' approach is given in Figure \ref{fig:combine}.


\begin{figure}[thb]
    \centering
     \includegraphics[width=0.45\textwidth]{images/combine-new-old.pdf} 
        \caption{The figure demonstrates the combining of tokens of a sentence tokenized using DistilBERT's pre-trained tokenizer. The top group of sentences demonstrates averaging approach and the bottom group of sentences are combined using Abs-Max approach detailed in \ref{sec:implementdetails}. [Best viewed in color]
          \label{fig:combine} }
\end{figure}

