\begin{table*}[]
\centering
% \resizebox{\textwidth}{}
% \begin{adjustbox}{width=\textwidth,center}
\resizebox{0.95\textwidth}{!}{%
\begin{tabular}{ccccccc|cccccc}
\hline
& \multicolumn{6}{c}{SST-2} & \multicolumn{6}{c}{AGNews} \\
\hline
& \multicolumn{2}{c}{DistilBERT} & \multicolumn{2}{c}{RoBERTa} & \multicolumn{2}{c}{BERT-adv} & \multicolumn{2}{c}{DistilBERT} & \multicolumn{2}{c}{RoBERTa} & \multicolumn{2}{c}{BERT-adv} \\
\hline
Ratio & L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM \\
\hline
0-0.1 & 0.72 & 0.77 & 0.8 & 0.82 & 0.76 & 0.73 & 0.87 & 0.84 & 0.61 & 0.6 & 0.77 & 0.75 \\
0.1-0.2 & 0.66 & 0.7 & 0.73 & 0.73 & 0.68 & 0.65 & 0.74 & 0.79 & 0.54 & 0.5 & 0.69 & 0.69 \\
0.2-0.3 & 0.69 & 0.67 & 0.69 & 0.7 & 0.64 & 0.63 & 0.66 & 0.75 & 0.51 & 0.48 & 0.64 & 0.63 \\
0.3-0.4 & 0.7 & 0.68 & 0.68 & 0.64 & 0.71 & 0.67 & 0.6 & 0.73 & 0.52 & 0.46 & 0.61 & 0.59 \\
0.4-0.5 & 0.65 & 0.67 & 0.64 & 0.61 & 0.7 & 0.65 & 0.61 & 0.72 & 0.44 & 0.44 & 0.59 & 0.57 \\
\hline
\end{tabular}%
}
% \end{adjustbox}
\caption{Change in average Top-50\% intersection using metrics - \diffs and \nobjs conmputed using the interpretability method: \victimI, across 2 datasets- SST-2 and AG News over 3 models - DistilBERT, RoBERTa and BERT-adv.}
\label{tab:IG-TopK}
\end{table*}





\begin{table*}[]
\centering
% \resizebox{\textwidth}{}
% \begin{adjustbox}{width=\textwidth,center}
\resizebox{0.95\textwidth}{!}{%
\begin{tabular}{ccccccc|cccccc}
\hline
& \multicolumn{6}{c}{SST-2} & \multicolumn{6}{c}{AGNews} \\
\hline
& \multicolumn{2}{c}{DistilBERT} & \multicolumn{2}{c}{RoBERTa} & \multicolumn{2}{c}{BERT-adv} & \multicolumn{2}{c}{DistilBERT} & \multicolumn{2}{c}{RoBERTa} & \multicolumn{2}{c}{BERT-adv} \\
\hline
& L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM \\
\hline
0-0.1 & 0.41 & 0.37 & 0.67 & 0.73 & 0.67 & 0.68 & 0.75 & 0.58 & 0.56 & 0.44 & 0.58 & 0.59\\
0.1-0.2 & 0.38 & 0.35 & 0.61 & 0.72 & 0.63 & 0.62 & 0.66 & 0.48 & 0.46 & 0.44 & 0.56 & 0.56 \\
0.2-0.3 & 0.39 & 0.35 & 0.6 & 0.67 & 0.6 & 0.6 & 0.56 & 0.36 & 0.44 & 0.42 & 0.54 & 0.53 \\
0.3-0.4 & 0.37 & 0.33 & 0.68 & 0.65 & 0.59 & 0.58 & 0.51 & 0.36 & 0.43 & 0.42 & 0.50 & 0.50 \\
0.4-0.5 & 0.33 & 0.27 & 0.66 & 0.66 & 0.6 & 0.6 & 0.45 & 0.36 & 0.43 & 0.41 & 0.49 & 0.44 \\
\hline
\end{tabular}%
}
% \end{adjustbox}
\caption{Change in average Top-50\% intersection using metrics - \diffs and \nobjs conmputed using the interpretability method: \victimL, across 2 datasets- SST-2 and AG News over 3 models - DistilBERT, RoBERTa and BERT-adv.}
\label{tab:LIME-TopK}
\end{table*}

\begin{table}[t]
\centering
% \resizebox{\textwidth}{}
% \begin{adjustbox}{width=\textwidth,center}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{ccccccc}
\hline
& \multicolumn{6}{c}{IMDB} \\
\hline
& \multicolumn{2}{c}{DistilBERT} & \multicolumn{2}{c}{RoBERTa} & \multicolumn{2}{c}{BERT-adv} \\
\hline
Ratio & L2 & $\Delta$LOM & L2 & $\Delta$LOM & L2 & $\Delta$LOM \\
\hline
0-0.1 & 0.69 & 0.69 & 0.75 & 0.74 & 0.45 & 0.44 \\
0.1-0.2 & 0.53 & 0.55 & 0.64 & 0.59 & 0.32 & 0.32 \\
0.2-0.3 & 0.41 & 0.44 & 0.51 & 0.48 & 0.28 & 0.29 \\
0.3-0.4 & 0.42 & 0.39 & 0.45 & 0.41 & 0.27 & 0.28 \\
0.4-0.5 & 0.33 & 0.31 & 0.34 & 0.37 & 0.12 & 0.17 \\
\hline
\end{tabular}
}
\caption{Change in average Rank Correlation using metrics - \diffs and \nobjs conmputed using the interpretability method: \victimI, across dataset- IMDB over 3 models - DistilBERT, RoBERTa and BERT-adv.}
\label{tab:IG-Rank-IMDB}
\vspace{-5mm}
\end{table}
