\subsection{Compare with Baseline}
\label{sec:ablation2appx}
Figures~\ref{fig:ablation-sst2},\ref{fig:ablation-agnews} show the decrease in average rank correlation when considering random candidates as opposed to selection using the \nobjs metric.

\subsection{Additional Results}
\label{sec:table2appx}
In this section we report the average rank order correlation and the average top-50\% intersection scores for AGNews and IMDB datasets. The Tables~\ref{tab:agnews-IG-rank},\ref{tab:agnews-IG-topk} correspond to AGNews' rank correlation and top-50\% scores using \victimI whereas Tables~\ref{tab:agnews-LIME-rank},\ref{tab:agnews-LIME-topk} show same values using \victimL. Tables~\ref{tab:imdb-IG-rank} and \ref{tab:imdb-IG-topk} show similar values but for IMDB dataset. 



% \subsection{Additional Results}
% \label{sec:table2appx}
% In this section we report the average rank order correlation and the average top-50\% intersection scores for AGNews and IMDB datasets. The Tables~\ref{tab:agnews-IG-rank},\ref{tab:agnews-IG-topk} correspond to AGNews' rank correlation and top-50\% scores using \victimI whereas Tables~\ref{tab:agnews-LIME-rank},\ref{tab:agnews-LIME-topk} show same values using \victimL. Tables~\ref{tab:imdb-IG-rank} and \ref{tab:imdb-IG-topk} show similar values but for IMDB dataset. 

\subsection{Violin Plots for intra-bucket distribution analysis}
\label{sec:violin2appx}
The Violin plots convey more information about the relative distribution of average rank correlations and Top-50\% values for various bucket ratios. The following figures are only reported on the SST-2 dataset for each combination of evaluation metric and interpretability methods.

\subsection{Visual Results}
\label{sec:visual-res}
A few visual results demonstrating the gradual change in interpretations of candidate adversaries is shown in Figure \ref{fig:eg-sst2-distil-roberta}. It can be observed that $\Delta$LOM score gradually increases with word perturbations. The examples demonstrate the same 3 sentences from the dataset perturbed under DistilBERT and RoBERTa respectively.

\begin{figure}[t]
    \centering
     \includegraphics[width=0.4\textwidth]{images/ablation-sst2.pdf} 
        \caption{The violin graphs demonstrate the effectiveness of candidate selection based on the proposed metrics \nobjs and \diffs over random selection for SST-2 dataset. As it can be seen that the selection based on the proposed metrics disrupts rank correlation more as compared to randomly selecting candidates.
          \label{fig:ablation-sst2} }
\end{figure}

\begin{figure}[t]
    \centering
     \includegraphics[width=0.4\textwidth]{images/ablation-agnews.pdf} 
        \caption{The violin graphs demonstrate the effectiveness of candidate selection based on the proposed metrics \nobjs and \diffs over random selection for AGNews dataset. As it can be seen that the selection based on the proposed metrics disrupts rank correlation more as compared to randomly selecting candidates.
          \label{fig:ablation-agnews} }
\end{figure}


% \clearpage
