% \subsection{Violin Plots for intra-bucket distribution analysis}
% The Violin plots convey more information about the relative distribution of average rank correlations and Top-50\% values for various bucket ratios. The following figures are only reported on the SST-2 dataset for each combination of evaluation metric and interpretability methods.
% \label{sec:violin2appx}
\begin{figure*}[t]
\centering 
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violincom-sst2-distilbert-last.png}
    \endminipage\hfill
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violincom-sst2-roberta-last.png} 
    \endminipage\hfill
    \minipage{0.34\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violionplot-bert-sst2-lom.png} 
    \endminipage\hfill
    \caption{Average Rank-correlation for the dataset: SST-2, using metric: \nobjs on models DistilBERT, RoBERTa and BERT-adv using interpretability method -\victimI }
    \label{fig:violinplots-sst-ig-lom}
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violionplot-lime-sst-distil.png} 
    \endminipage\hfill
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violionplot-lime-sst-roberta.png} 
    \endminipage\hfill
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violinplot-sst2-bert-adv-lime.png} 
    \endminipage\hfill
    \caption{Average Rank-correlation for the dataset: SST-2, using metric: \nobjs on models DistilBERT, RoBERTa and BERT-adv using interpretability method -\victimL }
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violionplot-distilbert-sst2-l2-newest.png}
    \endminipage\hfill
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violionplot-roberta-sst2-l2-newest.png} 
    \endminipage\hfill
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violionplot-bert-sst2-l2.png} 
    \endminipage\hfill
    \caption{Average Rank-correlation for the dataset: SST-2, using metric: \diffs on models DistilBERT, RoBERTa and BERT-adv using interpretability method -\victimI }
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violinplot-sst2-distilbert-lime-l2.png} 
    \endminipage\hfill
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violinplot-sst2-roberta-lime-l2.png} 
    \endminipage\hfill
    \minipage{0.33\textwidth}
     \includegraphics[width=\textwidth]{images/violins/SST2/violionplot-lime-sst-bert-adv.png}
    \endminipage\hfill
    \caption{Average Rank-correlation for the dataset: SST-2, using metric: \diffs on models DistilBERT, RoBERTa and BERT-adv using interpretability method -\victimL }
    \label{fig:violinplots-sst-lime-l2}
\end{figure*}


\clearpage