\begin{table}[t]
\centering
\resizebox{0.45\textwidth}{!}{
\begin{tabular}{c|ccc}
\hline
\multicolumn{4}{c}{Grammatical Errors (lower is better)} \\
\hline
Model & C-avg & L2 & $\Delta$LOM \\
\hline
DistilBERT & 0.59 & 0.59 & \textbf{0.58} \\
RoBERTa & 0.79 & 0.76 & \textbf{0.75} \\
BERT-adv & 0.60 & \textbf{0.51} & 0.52 \\
\hline
\end{tabular}
}
\caption{Average number of grammatical errors on candidates generated using \method on the SST-2 dataset (C-avg). The accompanying values in columns $\Delta$LOM and L2 denote the grammar errors calculated on the sentences selected using the proposed metrics.}
\label{tab:grm}
\vspace{1mm}
\end{table}

% \begin{table}[t]
% \centering
% % \resizebox{\textwidth}{}
% % \begin{adjustbox}{width=\textwidth,center}
% \resizebox{0.45\textwidth}{!}{%
% \begin{tabular}{ccccccc}
% & \multicolumn{6}{c}{IMDB} \\
% \hline
% & \multicolumn{2}{c}{DistilBERT} & \multicolumn{2}{c}{RoBERTa} & \multicolumn{2}{c}{BERT-adv} \\
% \hline
% Ratio & L2 & LOM & L2 & LOM & L2 & LOM \\
% \hline
% 0-0.1 & 0.69 & 0.69 & 0.75 & 0.74 & 0.45 & 0.44 \\
% 0.1-0.2 & 0.53 & 0.55 & 0.64 & 0.59 & 0.32 & 0.32 \\
% 0.2-0.3 & 0.41 & 0.44 & 0.51 & 0.48 & 0.28 & 0.29 \\
% 0.3-0.4 & 0.42 & 0.39 & 0.45 & 0.41 & 0.27 & 0.28 \\
% 0.4-0.5 & 0.33 & 0.31 & 0.34 & 0.37 & 0.12 & 0.17 \\
% \hline
% \end{tabular}
% }
% \caption{Change in average Rank Correlation using metrics - \diffs and \nobjs conmputed using the interpretability method: \victimI, across dataset- IMDB over 3 models - DistilBERT, RoBERTa and BERT-adv.}
% \label{tab:IG-Rank-IMDB}
% \end{table}