\section{Conclusions}
\vspace{-2mm}
Literature sees a growing emphasis on interpretation techniques for explaining NLP model predictions. Our work demonstrates a novel algorithm that generates perturbed inputs that provide evidence of fragile interpretations. We demonstrate the effectiveness of our approach across three different models, with one of them adversarially trained. Our results show that it is possible to attack interpretations using simple input-level word swaps under certain constraints. We also demonstrate that both black and white-box interpretability approaches (\victimL and \victimI) show fragility in their derived interpretations. We hope our findings can pave lights for future studies on defending against problem of fragile interpretations in NLP. 
