\begin{figure*}[ht]
\centering 
    \begin{minipage}[h]{0.8\hsize} 
     \includegraphics[width=\textwidth]{images/sst2-distil-eg.pdf} 
    \end{minipage} 
    \caption{A few random sentence explanations from the SST-2 dataset calculated on DistilBERT-uncased using \victimI. [Best viewed in color]. }
    \begin{minipage}[h]{0.8\hsize} 
     \includegraphics[width=\textwidth]{images/sst2-roberta-eg.pdf} 
    \end{minipage} 
    \caption{The same sentence visualizations calculated on RoBERTa-base. It is clear RoBERTa is much more robust in making predictions but both DistilBERT and RoBERTa are susceptible to such attacks on their interpretations. [Best viewed in color] 
    \label{fig:eg-sst2-distil-roberta} }
\end{figure*}
% \subsection{Visual Results}
% \label{sec:visual-res}
% A few visual results demonstrating the gradual change in interpretations of candidate adversaries is shown in Figure \ref{fig:eg-sst2-distil-roberta}. It can be observed that $\Delta$LOM score gradually increases with word perturbations. The examples demonstrate the same 3 sentences from the dataset perturbed under DistilBERT and RoBERTa respectively.
