\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{graphicx}
\usepackage{color}
\usepackage{url}
\usepackage[boxed,noend]{algorithm2e}
% \usepackage[boxed,vlined]{algorithm2e}


% \usepackage{caption} 
% \captionsetup[table]{skip=2.5pt}
% \captionsetup[figure]{skip=2.5pt}
% \captionsetup[algorithm]{skip=5pt}
% \captionsetup{font=footnotesize}


\newtheorem{observation}{Observation}
\newtheorem{conjecture}{Conjecture}
\newtheorem{problem}{Problem}
\newtheorem{algo}{Algorithm}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{question}{Question}
\newtheorem{example}{Example}
\newtheorem{answer}{Answer}
\newtheorem{proof}{Proof}

\usepackage{flushend}



\newcommand{\sref}[1]{Sec.~\ref{#1}} \newcommand{\fref}[1]{Figure~\ref{#1}} \newcommand{\eref}[1]{Eq.~(\ref{#1})} 
\newcommand{\tref}[1]{Table~\ref{#1}} 





\newcommand{\vectornorm}[1]{\left|\left|#1\right|\right|}


% from cf: shorthands - also they make tighter lists
 \newcommand{\bit}{\begin{itemize}}
 \newcommand{\eit}{\end{itemize}}
 \newcommand{\ben}{\begin{enumerate}}
 \newcommand{\een}{\end{enumerate}}


\newcommand{\method}{``ExplainFooler''\xspace}

\newcommand{\victimI}{\textsc{Integrated Gradient}\xspace}
\newcommand{\victimL}{\textsc{LIME}\xspace}
\newcommand{\dnlp}{deep NLP\xspace}
\newcommand{\nobj}{``Location of Mass (LOM)''\xspace}
\newcommand{\diff}{``L2 Norm''\xspace}
\newcommand{\nobjs}{LOM\xspace}
\newcommand{\dnobjs}{``Delta LOM``\xspace}

\newcommand{\diffs}{L2 Norm\xspace}

\newcommand{\qnote}[1]{\textcolor{blue}{QNOTE:#1}}
% \newcommand{\qnote}[1]{}

%  \newcommand{\hnote}[1]{\textcolor{blue}{HC-NOTE:#1}}
 \newcommand{\hnote}[1]{}
 
 
 

\def\x{{\mathbf x}} 
\def\z{{\mathbf z}} 
\def\y{{\mathbf y}} 
\def\s{{\mathbf s}} 
\def\h{{\mathbf h}} 
\def\p{{\mathbf p}} 
\def\W{{\mathbf W}} 
\def\Ib{{\mathbf I}} 
\def\Cb{{\mathbf C}} 

\usepackage{enumitem}


 %-------------------------------------------------
% For heading spacing 
% \usepackage{lipsum}
\usepackage{titlesec}

%\titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
%\titlespacing\section{0pt}{5pt plus 0pt minus 1pt}{2pt plus 1pt minus 1pt}
%\titlespacing\subsection{0pt}{4pt plus 0pt minus 1pt}{0pt plus 0pt minus 0pt}
\titlespacing\subsubsection{0pt}{5pt plus 0pt minus 1pt}{1pt plus 0pt minus 0pt}
\titlespacing{\paragraph}{0pt}{3pt}{3pt}[3pt]  


\setlength\abovedisplayskip{0pt}
\setlength{\textfloatsep}{1pt}
\addtolength{\parskip}{0mm}

% for table spacing
\usepackage{etoolbox}
\makeatletter
\preto{\@tabular}{\parskip=3pt}
\makeatother

% for equation spacing 
\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} 
\setlength{\abovedisplayshortskip}{0pt}

% figure caption spacing 
\setlength{\abovecaptionskip}{0pt plus 0pt minus 1pt}
\setlength{\belowcaptionskip}{0pt plus 0pt minus 1pt}

% for itemize spacing 
\setlist[itemize]{leftmargin=*}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}

% 