
Number of topics: 1
Number of subtopics: 183
Number of documents: 428
Avg. subtopics per topic: 183.0
Avg. documents per subtopic: 2.33879781420765
Avg. documents per topic: 428.0
Number of tokens: 79667
Number of types: 7824
Number of sentences: 2911
Number of participant mentions: 5785
Number of time mentions: 1369
Number of location mentions: 556
Number of action mentions: 3358
Number of stacked action mentions (identical span): 135
Number of event clusters: 437
Number of singleton event clusters: 177

Largest clusters:
                                                                                            num-mentions
----------------------------------------------------------------------------------------  --------------
fifa_world_cup_2014_tournament                                                                       294
fifa_world_cup_2018_tournament                                                                       282
uefa_euro_2016_tournament                                                                            151
other_event                                                                                          149
uefa_euro_2012_tournament                                                                            126
fifa_world_cup_2010_tournament                                                                       124
2018-07-15_00:00:00_france_croatia_fifa_world_cup_true_on-site_2018_4-2_moscow,_russia                68
fifa_world_cup_2018_group_stage                                                                       55
2016-07-10_00:00:00_france_portugal_uefa_euro_false_on-site_2016_0-1_saint-denis,_france              54
fifa_world_cup_2014_group_stage                                                                       53

Cluster size distribution:
  cluster-size    num-occurrences
--------------  -----------------
             1                177
             2                 62
             3                 45
             4                 24
             5                 23
             6                 15
             7                 11
             8                  7
             9                  6
            10                 11
            11                  3
            12                  2
            13                  4
            14                  4
            15                  6
            17                  2
            18                  2
            19                  1
            20                  3
            21                  2
            22                  2
            23                  3
            26                  2
            28                  1
            30                  2
            31                  1
            32                  2
            35                  1
            42                  1
            48                  1
            49                  1
            53                  1
            54                  1
            55                  1
            68                  1
           124                  1
           126                  1
           149                  1
           151                  1
           282                  1
           294                  1


Number of action mentions with linked arguments: 3211
Number of action mentions with linked arguments of type:
{'location': 525, 'participants': 3072, 'time': 1324}

Number of action mentions with linked arguments of type (relative):
{'location': 0.16350046714419184, 'participants': 0.9567113048894426, 'time': 0.4123326066645905}
