# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION
* Sunday, November 7, 2021
+ 8:45--9:00 Opening Remarks
! 9:00--10:00 Invited Talk 1 by Ido Dagan
! 10:00--10:30 Coffee Break
= 10:30--12:00 Session 1A: Machine Translation and Multilinguality 1
4268 10:30--10:45 # Jongyoon: AligNART: Non-autore...
853 10:45--11:00 # Guanhua: Zero-Shot Cross-Ling...
881 11:00--11:15 # Xuan: ERNIE-M: Enhanced Mu...
1125 11:15--11:30 # Dan: Cross Attention Augm...
1686 11:30--11:45 # Kunrui: Translating Headers ...
1749 11:45--12:00 # Yunlong: Towards Making the M...
= 10:30--12:00 Session 1B: Summarization 1
442 10:30--10:45 # Yicheng: Low-Resource Dialogu...
1737 10:45--11:00 # Zhengyuan: Controllable Neural ...
2578 11:00--11:15 # Sen: Fine-grained Factual...
3930 11:15--11:30 # Chao-Chun: Decision-Focused Sum...
921 11:30--11:40 # Baoyu: Multiplex Graph Neur...
4537 11:40--11:50 # Sascha: A Thorough Evaluatio...
1707 11:50--12:00 # Ye: HETFORMER: Heterogen...
= 10:30--12:00 Session 1C: Information Extraction 1
CL-1837 10:30--10:45 # Wenya: Variational Deep Log...  # 
91 10:45--11:00 # Xinnian: Unsupervised Keyphra...
231 11:00--11:15 # Xiangyu: Distantly Supervised...
404 11:15--11:30 # Qi: Logic-level Evidence...
532 11:30--11:45 # Zhiheng: A Partition Filter N...
538 11:45--12:00 # Zheng: TEBNER: Domain Speci...
= 10:30--12:00 Session 1D: Sentiment Analysis, Stylistic Analysis, and Argument Mining 1
82 10:30--10:45 # Bin: Beta Distribution Gu...
651 10:45--11:00 # Entony: DILBERT: Customized ...
888 11:00--11:15 # Pierre: Improving Multimodal...
1986 11:15--11:30 # Zhengyan: Learning Implicit Se...
2700 11:30--11:45 # Qianlong: Progressive Self-Tra...
4813 11:45--12:00 # Hao: Reinforced Counterfa...
= 10:30--12:00 Session 1E: Computational Social Science and Cultural Analytics
748 10:30--10:45 # Jian: Idiosyncratic but no...
1611 10:45--11:00 # Andrew: Narrative Theory for...
3211 11:00--11:15 # Kenneth: (Mis)alignment Betwe...
3645 11:15--11:30 # Indira: How Does Counterfact...
3708 11:30--11:45 # Mai: Latent Hatred: A Ben...
TACL-2635 11:45--12:00 # Alon: Aligning Faithful In...  # 
= 10:30--12:00 Session 1F: Efficient Methods for NLP 1
2864 10:30--10:45 # Geondo: Distilling Linguisti...
909 10:45--11:00 # Lei: Dynamic Knowledge Di...
1469 11:00--11:15 # Timo: Few-Shot Text Genera...
969 11:15--11:30 # Kangli: SOM-NCSCM : An Effic...
1418 11:30--11:45 # Po-Nien: Efficient Multi-Task...
TACL-3119 11:45--12:00 # Guy: Model Compression fo...  # 
= 10:30--12:00 Session 1G: In-person Poster 1
668  # 
669  # 
# 702  # 
1788  # 
2012  # 
# 2150  # 
# 3052  # 
# 3263  # 
466  # 
# 979  # 
1933  # 
4382  # 
1526  # 
# 2080  #  # can not find this ID in softconf
3023  # 
3426  # 
ARR-55  # 
# 394  # 
1439  # 
2383  # 
# 3531  # 
# TACL-3155  #   # 
1807  # 
# 3005  # 
3894  # 
= 13:00--14:30 Session 2A: Machine Learning for NLP 1
2487 13:00--13:15 # Sohrab: Classification of hi...
2711 13:15--13:30 # Róbert: The Devil is in the ...
3008 13:30--13:45 # Laida: Artificial Text Dete...
3082 13:45--14:00 # Katerina: Active Learning by A...
3192 14:00--14:15 # Clara: Conditional Poisson ...
TACL-3183 14:15--14:30 # Jiaoda: Differentiable Subse...  # 
= 13:00--14:30 Session 2B: Generation 1
3531 13:00--13:15 # Soumya: Building Adaptive Ac...
2905 13:15--13:30 # Denis: Moral Stories: Situa...
TACL-3155 13:30--13:45 # Noriyuki: Continual Learning f...  # 
3476 13:45--14:00 # Harsh: Truth-Conditional Ca...
1060 14:00--14:10 # Xiangyu: Injecting Entity Typ...
1180 14:10--14:20 # Leonardo: Smelting Gold and Si...
4219 14:20--14:30 # Amy: Learning Compact Met...
= 13:00--14:30 Session 2C: Interpretability and Analysis of Models for NLP 1
2944 13:00--13:15 # Vinit: The Impact of Positi...
2830 13:15--13:30 # Xiongyi: Disentangling Repres...
3200 13:30--13:45 # Hosein: Exploring the Role o...
3332 13:45--14:00 # Simeng: Do Long-Range Langua...
3437 14:00--14:15 # Cory: The World of an Octo...
ARR-59 14:15--14:30 # Dheeraj: SELFEXPLAIN: A Self-...
= 13:00--14:30 Session 2D: NLP Applications 1
298 13:00--13:15 # David: Memory and Knowledge...
3294 13:15--13:30 # Nianzu: Semantic Novelty Det...
3705 13:30--13:45 # Arya: Jump-Starting Item P...
TACL-3193 13:45--14:00 # Shruti: Lexically-Aware Semi...  # 
1607 14:00--14:10 # Raphael: Voice Query Auto Com...
3525 14:10--14:20 # Matúš: CoPHE: A Count-Prese...
3792 14:20--14:30 # Rafael: Learning Universal A...
= 13:00--14:30 Session 2E: Linguistic Theories, Cognitive Modeling and Psycholinguistics
1857 13:00--13:15 # Lei: Predicting emergent ...
3108 13:15--13:30 # Jason: Frequency Effects on...
3122 13:30--13:45 # Tiago: A surprisal--duratio...
3183 13:45--14:00 # Clara: Revisiting the Unifo...
CL-1827 14:00--14:15 # Richard: The Taxonomy of Writ...  # 
TACL-1723 14:15--14:30 # Adina: On the Relationships...  # 
= 13:00--14:30 Session 2F: Information Retrieval and Text Mining
1790 13:00--13:15 # Luyu: Condenser: a Pre-tra...
2437 13:15--13:30 # Clément: Monitoring geometric...
2594 13:30--13:45 # Sheng-Chieh: Contextualized Query...
2675 13:45--14:00 # Kyoung-Rok: Ultra-High Dimension...
3005 14:00--14:15 # Rexhina: IR like a SIR: Sense...
3056 14:15--14:30 # Yuan: Neural Attention-Awa...
! 14:30--14:45 Mini Break
= 14:45--16:15 Session 3A: Machine Learning for NLP 2
116 14:45--15:00 # Tara: Relational World Kno...
126 15:00--15:15 # Yuhao: Certified Robustness...
2887 15:15--15:30 # Pierre: ReGen: Reinforcement...
3389 15:30--15:45 # Wenxuan: Contrastive Out-of-D...
CL-1780 15:45--16:00 # Allen: Detecting Local Insi...  # 
TACL-3015 16:00--16:15 # Yanai: Measuring and Improv...  # 
= 14:45--16:15 Session 3B: Dialogue and Interactive Systems 1
3052 14:45--15:00 # Cristian-Paul: MindCraft: Theory of...
2024 15:00--15:15 # Jia-Chen: Detecting Speaker Pe...
3049 15:15--15:30 # Nikita: Cross-lingual Interm...
4412 15:30--15:45 # Ivan: ConvFiT: Conversatio...
1501 15:45--15:55 # Ofer: We've had this conve...
2305 15:55--16:05 # Patrick: Towards Incremental ...
2831 16:05--16:15 # Tobias: Feedback Attribution...
= 14:45--16:15 Session 3C: Information Extraction 2
2759 14:45--15:00 # Oscar: Label Verbalization ...
3133 15:00--15:15 # Leon: Extend, don√ït re...
4256 15:15--15:30 # Chenguang: Zero-Shot Informatio...
4329 15:30--15:45 # Dongyu: Learning Logic Rules...
CL-1863 15:45--16:00 # Michael: Generalizing Cross-D...  # 
TACL-2595 16:00--16:15 # Ofer: Revisiting Few-shot ...  # 
= 14:45--16:15 Session 3D: Resources and Evaluation 1
752 14:45--15:00 # Anuradha: A Large-Scale Datase...
3384 15:00--15:15 # Marzena: The Perils of Using ...
3648 15:15--15:30 # Jesse: Documenting Large We...
3661 15:30--15:45 # Machel: AfroMT: Pretraining ...
3917 15:45--16:00 # Eleftheria: Evaluating the Evalu...
4443 16:00--16:15 # Tim: MS-Mentions: Consist...
= 14:45--16:15 Session 3E: Discourse and Pragmatics
979 14:45--15:00 # Rajkumar: Understanding Politi...
2039 15:00--15:15 # Jing: Conundrums in Event ...
2991 15:15--15:30 # Lila: Weakly supervised di...
3019 15:30--15:45 # Sean: Narrative Embedding:...
3316 15:45--16:00 # William: Focus on what matter...
3857 16:00--16:15 # Xiyang: Salience-Aware Event...
= 14:45--16:15 Session 3F: Semantics 1
2954 14:45--15:00 # Valentina: Asking It All: Gener...
1437 15:00--15:15 # Fangyu: Fast, Effective, and...
2014 15:15--15:30 # Mohammed: RuleBERT: Teaching S...
2734 15:30--15:45 # Rochelle: Stepmothers are mean...
3013 15:45--16:00 # Edoardo: ConSeC: Word Sense D...
2835 16:00--16:15 # Ruben: Shortcutted Commonse...
= 14:45--16:15 Session 3G: In-person Poster 2
703  # 
908  # 
# 1021  # 
1402  # 
2109  # 
2440  # 
2936  # 
# 3252  # 
3276  # 
# 3332  # 
# 3486  # 
4452  # 
4606  # 
# ARR-59  # 
96  # 
485  # 
1067  # 
1496  # 
2119  # 
2219  # 
2381  # 
3016  # 
3643  # 
3741  # 
3803  # 
ARR-61  # 
! 16:15--16:45 Coffee Break
= 16:45--18:15 Session 4A: Machine Learning for NLP 3
1456 16:45--17:00 # William: Effects of Parameter...
2658 17:00--17:15 # Hangfeng: Foreseeing the Benef...
3576 17:15--17:30 # Matt: Competency Problems:...
TACL-2925 17:30--17:45 # Michael: Sensitivity as a Com...  # 
282 17:45--17:55 # Huaxiu: Knowledge-Aware Meta...
3340 17:55--18:05 # Ivan: Sentence Bottleneck ...
1967 18:05--18:15 # Seonghyeon: Efficient Contrastiv...
= 16:45--18:15 Session 4B: Dialogue and Interactive Systems 2
2951 16:45--17:00 # Wenchang: CR-Walker: Tree-Stru...
3373 17:00--17:15 # Zeqiu: DIALKI: Knowledge Id...
3692 17:15--17:30 # Christopher: Iconary: A Pictionar...
3788 17:30--17:45 # Fei: Self-training Improv...
3263 17:45--17:55 # Zhuoyi: Contextual Rephrase ...
3293 17:55--18:05 # Jianguo: Few-Shot Intent Dete...
3634 18:05--18:15 # Victor: "It doesn't look goo...
= 16:45--18:15 Session 4C: Information Extraction 3
2665 16:45--17:00 # Haoran: AttentionRank: Unsup...
3127 17:00--17:15 # Chenhan: Unsupervised Relatio...
3319 17:15--17:30 # Michael: Robust Retrieval Aug...
3489 17:30--17:45 # Mahsa: Everything Is All It...
TACL-2981 17:45--18:00 # Thomas: Partially Supervised...  # 
TACL-3129 18:00--18:15 # Jade: MasakhaNER: Named En...  # 
= 16:45--18:15 Session 4D: Ethics and NLP
344 16:45--17:00 # Sunipa: Harms of Gender Excl...
770 17:00--17:15 # Jialu: Are Gender-Neutral Q...
1010 17:15--17:30 # Fatemehsadat: Style Pooling: Autom...
4391 17:30--17:45 # Michael: Modeling Disclosive ...
141 17:45--17:55 # Shangyu: Reconstruction Attac...
2072 17:55--18:05 # Shivashankar: Fairness-aware Class...
4018 18:05--18:15 # Bo: CRYPTOGRU: Low Laten...
= 16:45--18:15 Session 4E: Phonology, Morphology and Word Segmentation
577 16:45--17:00 # William: Local Word Discovery...
2098 17:00--17:15 # Mieradilijiang: Segment, Mask, and P...
2347 17:15--17:30 # Omer: Minimal Supervision ...
3029 17:30--17:45 # Xinying: Fast WordPiece Token...
3144 17:45--18:00 # Kris: You should evaluate ...
TACL-3037 18:00--18:15 # Gašper: Identity-Based Patte...  # 
= 16:45--18:15 Session 4F: Speech, Vision, Robotics, Multimodal Grounding 1
1356 16:45--17:00 # Da: Broaden the Vision: ...
1600 17:00--17:15 # Daniel: Reference-Centric Mo...
3632 17:15--17:30 # Arjun: CrossVQA: Scalably G...
TACL-3241 17:30--17:45 # Kushal: Generative Spoken La...  # 
1602 17:45--17:55 # Yue: Visual Goal-Step Inf...
3642 17:55--18:05 # Linlu: Systematic Generaliz...
3778 18:05--18:15 # Taichi: Effect of Visual Ext...
= 19:00--21:00 Virtual Poster Session I
# 1195  # 
# 1596  # 
320  # 
343  # 
410  # 
439  # 
# 468  # 
635  # 
676  # 
884  # 
984  # 
1218  # 
1649  # 
1775  # 
# 1788  # 
1985  # 
# 2024  # 
# 2150  # 
2333  # 
# 2951  # 
3002  # 
3809  # 
4169  # 
4451  # 
4705  # 
809  # 
1264  # 
1779  # 
# 909  # 
# 936  # 
# 969  # 
1048  # 
1116  # 
# 2864  # 
# 3472  # 
4042  # 
# 4045  # 
4447  # 
# 344  # 
# 770  # 
# 2072  # 
2081  # 
# 3023  # 
# 398  # 
584  # 
818  # 
# 1115  # 
# 1201  # 
1250  # 
1308  # 
# 1439  # 
2121  # 
2298  # 
# 2383  # 
3850  # 
3921  # 
4601  # 
4739  # 
# TACL-3155  # 
# 404  # 
420  # 
# 532  # 
# 538  # 
# 629  # 
924  # 
1077  # 
1079  # 
# 1093  # 
# 1181  # 
1340  # 
1551  # 
1625  # 
1648  # 
1924  # 
# 1927  # 
2046  # 
2141  # 
2221  # 
# 2603  # 
2725  # 
# 2934  # 
3861  # 
4134  # 
# 4189  # 
# 4329  # 
4519  # 
4622  # 
# CL-1837  # 
349  # 
819  # 
1433  # 
2031  # 
2182  # 
2362  # 
# 2594  # 
2643  # 
# 2675  # 
# 3056  # 
3463  # 
4321  # 
777  # 
815  # 
# 1147  # 
1553  # 
4090  # 
# 4156  # 
4311  # 
# 4452  # 
# 4507  # 
# ARR-59
# 1857  # 
3880  # 
4409  # 
# CL-1827  # 
# 282  # 
346  # 
# 388  # 
402  # 
415  # 
491  # 
498  # 
595  # 
738  # 
763  # 
1055  # 
1930  # 
# 1967  # 
2283  # 
2293  # 
2353  # 
2460  # 
# 2695  # 
2752  # 
# 2913  # 
4161  # 
4265  # 
4292  # 
4468  # 
# 4621  # 
TACL-2839  # 
# TACL-3183  # 
510  # 
528  # 
565  # 
609  # 
854  # 
# 860  # 
# 881  # 
918  # 
# 1067  # 
# 1125  # 
1155  # 
1211  # 
1425  # 
# 1686  # 
1691  # 
1716  # 
# 1749  # 
# 1866  # 
1954  # 
2714  # 
# 3643  # 
3922  # 
# 4055  # 
# 4268  # 
412  # 
529  # 
535  # 
# 611  # 
829  # 
852  # 
953  # 
# 1007  # 
1410  # 
# 1607  # 
1637  # 
1854  # 
1964  # 
2112  # 
2127  # 
2138  # 
2236  # 
2301  # 
2432  # 
# 2525  # 
2581  # 
# 2634  # 
2635  # 
# 2852  # 
4027  # 
# 4215  # 
4231  # 
4258  # 
4273  # 
# 4372  # 
# TACL-3193  # 
# 577  # 
734  # 
# 2098  # 
219  # 
# 810  # 
1457  # 
# 1694  # 
1922  # 
2019  # 
# 2110  # 
2994  # 
3235  # 
3873  # 
# 4164  # 
# 4205  # 
4272  # 
ARR-22
ARR-66
TACL-2865  # 
# TACL-3057  # 
1179  # 
1307  # 
# 1536  # 
# 2240  # 
# 2350  # 
3048  # 
# 3661  # 
3856  # 
4504  # 
4686  # 
TACL-3053  # 
# TACL-2675  # 
435  # 
855  # 
# 1025  # 
# 1317  # 
1450  # 
1727  # 
1736  # 
2312  # 
2419  # 
# 2970  # 
# 3310  # 
4449  # 
4566  # 
365  # 
# 788  # 
# 1212  # 
# 1266  # 
# 1752  # 
# 1986  # 
2085  # 
2294  # 
# 2700  # 
3910  # 
# 3947  # 
4310  # 
# 4419  # 
4760  # 
# 4813  # 
399  # 
# 458  # 
# 492  # 
# 605  # 
# 790  # 
970  # 
# 1356  # 
1535  # 
# 1565  # 
# 1600  # 
1766  # 
2130  # 
2838  # 
# 3778  # 
4553  # 
# TACL-3241  # 
236  # 
341  # 
373  # 
# 442  # 
1168  # 
1641  # 
1796  # 
1953  # 
# 2578  # 
4290  # 
# TACL-3125  # 
# TACL-2955  # 
# TACL-2313  # 
# TACL-2903  # 
# 1640  # 
4243  # 
4253  # 
* Monday, November 8, 2021
= 09:00--10:30 Session 5A: Question Answering 1
808 09:00--9:15 # Chenyang: Improving Unsupervis...
810 09:15--9:30 # Jiaxin: TransferNet: An Effe...
1940 09:30--9:45 # Saneem: Topic Transferable T...
4164 09:45--10:00 # Xingyu: WebSRC: A Dataset fo...
194 10:00--10:10 # Avia: Cryptonite: A Crypti...
2920 10:10--10:20 # Amir: End-to-End Entity Re...
3216 10:20--10:30 # Kechen: Improving Query Grap...
= 09:00--10:30 Session 5B: Generation 2
1201 09:00--9:15 # Haozhe: DiscoDVT: Generating...
398 09:15--9:30 # Tianqiao: Mathematical Word Pr...
2847 09:30--9:45 # Huiyuan: Generic resources ar...
1115 09:45--10:00 # Yitao: Revisiting Pivot-Bas...
394 10:00--10:15 # Leonardo: Structural Adapters ...
3083 10:15--10:30 # Sam: Data-to-text Generat...
= 09:00--10:30 Session 5C: Dialogue and Interactive Systems 3
TACL-2871 09:00--9:15 # Takuma: Maintaining Common G...  # 
29 09:15--9:30 # Yanjie: Contextualize Knowle...
79 09:30--9:45 # Yangyang: Efficient Dialogue C...
468 09:45--10:00 # Jinfeng: CRFR: Improving Conv...
2150 10:00--10:15 # Zeming: DuRecDial 2.0: A Bil...
2785 10:15--10:30 # Dinesh: End-to-End Learning ...
= 09:00--10:30 Session 5D: Sentiment Analysis, Stylistic Analysis, and Argument Mining 2
1752 09:00--9:15 # Sungjoon: Dimensional Emotion ...
4195 09:15--9:30 # Varsha: Not All Negatives ar...
1212 09:30--9:45 # Xincheng: Joint Multi-modal As...
1266 09:45--10:00 # Jian: Solving Aspect Categ...
788 10:00--10:10 # Ting-Wei: Semantics-Preserved ...
3003 10:10--10:20 # Jonathan: The Effect of Round-...
3354 10:20--10:30 # Zixiaofan: CHoRaL: Collecting H...
= 09:00--10:30 Session 5E: Resources and Evaluation 2
2021 09:00--9:15 # Haitao: CSDS: A Fine-Grained...
2350 09:15--9:30 # Yuan: CodRED: A Cross-Docu...
2779 09:30--9:45 # Mohammad: Building and Evaluat...
CL-1879 09:45--10:00 # Fernando: The (Un)Suitability ...  # 
652 10:00--10:10 # Rob: We Need to Talk Abou...
3098 10:10--10:20 # Long: PhoMT: A High-Qualit...
4102 10:20--10:30 # Min-Hsuan: Lying Through One's ...
= 09:00--10:30 Session 5F: Interpretability and Analysis of Models for NLP 2
1147 09:00--9:15 # Yangyi: Multi-granularity Te...
3168 09:15--9:30 # William: All Bark and No Bite...
4156 09:30--9:45 # Goro: Incorporating Residu...
4507 09:45--10:00 # Fanchao: Mind the Style of Te...
294 10:00--10:10 # Sheng: Sociolectal Analysis...
2703 10:10--10:20 # Tomasz: Examining Cross-ling...
3252 10:20--10:30 # Bingzhi: Are Transformers a M...
= 09:00--10:30 Session 5G: In-person Poster 3
1181  # 
2603  # 
3311  # 
3768  # 
3916  # 
# 4470  # 
4493  # 
# 89  # 
1426  # 
1989  # 
2525  # 
2639  # 
4173  # 
4215  # 
# 81  # 
492  # 
1565  # 
2055  # 
# 2947  # 
3438  # 
# 3642  # 
# 4629  # 
760  # 
1421  # 
3283  # 
! 10:30--11:00 Coffee Break
! 11:00--12:00 Invited Talk 2 by Evelina Fedorenko
= 12:30--14:30 Virtual Poster Session 2
# 275 12:30--14:30  # 
# 748 12:30--14:30  # 
# 857 12:30--14:30  # 
# 870 12:30--14:30  # 
3132 12:30--14:30 # 
# 3211 12:30--14:30 # 
3362 12:30--14:30 # 
# 3545 12:30--14:30 # 
# 3708 12:30--14:30 # 
139 12:30--14:30 # 
474 12:30--14:30 # 
# 668 12:30--14:30 # 
# 802 12:30--14:30 # 
1848 12:30--14:30 # 
# 2012 12:30--14:30 # 
2996 12:30--14:30 # 
# 3052 12:30--14:30 # 
# 3263 12:30--14:30 # 
# 3293 12:30--14:30 # 
# 3373 12:30--14:30 # 
# 3465 12:30--14:30 # 
3477 12:30--14:30 # 
# 3634 12:30--14:30 # 
# 3692 12:30--14:30 # 
4051 12:30--14:30 # 
4142 12:30--14:30 # 
# 4151 12:30--14:30 # 
# 979 12:30--14:30 # 
# 1933 12:30--14:30 # 
# 2039 12:30--14:30 # 
2881 12:30--14:30 # 
# 3316 12:30--14:30 # 
# 3857 12:30--14:30 # 
# 4382 12:30--14:30 # 
138 12:30--14:30 # 
266 12:30--14:30 # 
# 316 12:30--14:30 # 
1140 12:30--14:30 # 
# 1717 12:30--14:30 # 
# 3143 12:30--14:30 # 
# 3296 12:30--14:30 # 
# 3594 12:30--14:30 # 
3772 12:30--14:30 # 
# 141 12:30--14:30 # 
# 1010 12:30--14:30 # 
1484 12:30--14:30 # 
# 1526 12:30--14:30 # 
# 3426 12:30--14:30 # 
# 4018 12:30--14:30 # 
# 4391 12:30--14:30 # 
ARR-35 12:30--14:30 
130 12:30--14:30 # 
487 12:30--14:30 # 
1003 12:30--14:30 # 
# 1060 12:30--14:30 # 
1614 12:30--14:30 # 
1830 12:30--14:30 # 
1885 12:30--14:30 # 
2389 12:30--14:30 # 
2862 12:30--14:30 # 
# 3083 12:30--14:30 # 
# 3476 12:30--14:30 # 
3487 12:30--14:30 # 
# 3531 12:30--14:30 # 
3559 12:30--14:30 # 
# 4219 12:30--14:30 # 
176 12:30--14:30 # 
264 12:30--14:30 # 
506 12:30--14:30 # 
767 12:30--14:30 # 
1040 12:30--14:30 # 
# 1061 12:30--14:30 # 
1226 12:30--14:30 # 
1538 12:30--14:30 # 
1777 12:30--14:30 # 
1878 12:30--14:30 # 
2230 12:30--14:30 # 
2551 12:30--14:30 # 
# 2665 12:30--14:30 # 
# 2789 12:30--14:30 # 
# 3032 12:30--14:30 # 
# 3127 12:30--14:30 # 
3230 12:30--14:30 # 
3282 12:30--14:30 # 
3288 12:30--14:30 # 
# 3319 12:30--14:30 # 
3339 12:30--14:30 # 
3392 12:30--14:30 # 
3480 12:30--14:30 # 
# 3489 12:30--14:30 # 
3543 12:30--14:30 # 
# 3562 12:30--14:30 # 
3694 12:30--14:30 # 
# 3768 12:30--14:30 # 
# 3909 12:30--14:30 # 
# 3916 12:30--14:30 # 
# 3957 12:30--14:30 # 
4050 12:30--14:30 # 
4187 12:30--14:30 # 
# 4256 12:30--14:30 # 
# TACL-2981 12:30--14:30 # 
# TACL-3129 12:30--14:30 # 
# 1790 12:30--14:30 # 
# 1807 12:30--14:30 # 
3703 12:30--14:30 # 
# 3894 12:30--14:30 # 
211 12:30--14:30 # 
256 12:30--14:30 # 
# 1021 12:30--14:30 # 
1232 12:30--14:30 # 
1541 12:30--14:30 # 
# 2691 12:30--14:30 # 
# 2830 12:30--14:30 # 
# 3061 12:30--14:30 # 
# 3168 12:30--14:30 # 
3306 12:30--14:30 # 
# 3332 12:30--14:30 # 
# 3348 12:30--14:30 # 
3431 12:30--14:30 # 
# 3437 12:30--14:30 # 
# 3486 12:30--14:30 # 
3796 12:30--14:30 # 
3808 12:30--14:30 # 
4223 12:30--14:30 # 
4264 12:30--14:30 # 
# 4606 12:30--14:30 # 
# 791 12:30--14:30 # 
# 3108 12:30--14:30 # 
# 3122 12:30--14:30 # 
3858 12:30--14:30 # 
# TACL-1723 12:30--14:30 # 
# 77 12:30--14:30 # 
# 110 12:30--14:30 # 
# 116  # 
# 126 12:30--14:30 # 
489 12:30--14:30 # 
# 509 12:30--14:30 # 
757 12:30--14:30 # 
# 1026 12:30--14:30 # 
1106 12:30--14:30 # 
# 1456 12:30--14:30 # 
# 1811 12:30--14:30 # 
1833 12:30--14:30 # 
# 2554 12:30--14:30 # 
2587 12:30--14:30 # 
# 2658 12:30--14:30 # 
2826 12:30--14:30 # 
# 2887 12:30--14:30 # 
2963 12:30--14:30 # 
3254 12:30--14:30 # 
3295 12:30--14:30 # 
3325 12:30--14:30 # 
# 3340 12:30--14:30 # 
# 3389 12:30--14:30 # 
3470 12:30--14:30 # 
3544 12:30--14:30 # 
3550 12:30--14:30 # 
3563 12:30--14:30 # 
# 3576 12:30--14:30 # 
# 3649 12:30--14:30 # 
3745 12:30--14:30 # 
# CL-1780 12:30--14:30 # 
# TACL-2925 12:30--14:30 # 
# 96 12:30--14:30 # 
# 257 12:30--14:30 # 
# 485 12:30--14:30 # 
1015 12:30--14:30 # 
# 1027 12:30--14:30 # 
# 1496 12:30--14:30 # 
2761 12:30--14:30 # 
2894 12:30--14:30 # 
# 2990 12:30--14:30 # 
3104 12:30--14:30 # 
3343 12:30--14:30 # 
# 3754 12:30--14:30 # 
3758 12:30--14:30 # 
# 3803 12:30--14:30 # 
3902 12:30--14:30 # 
3933 12:30--14:30 # 
# 3978 12:30--14:30 # 
# 4337 12:30--14:30 # 
# ARR-25 12:30--14:30 
ARR-6 12:30--14:30 
# TACL-2969 12:30--14:30 # 
463 12:30--14:30 # 
527 12:30--14:30 # 
# 789 12:30--14:30 # 
1440 12:30--14:30 # 
# 2639 12:30--14:30 # 
2765 12:30--14:30 # 
# 3294 12:30--14:30 # 
3321 12:30--14:30 # 
3504 12:30--14:30 # 
# 3705 12:30--14:30 # 
3761 12:30--14:30 # 
# 3792 12:30--14:30 # 
3954 12:30--14:30 # 
3980 12:30--14:30 # 
4128 12:30--14:30 # 
# 4173 12:30--14:30 # 
4309 12:30--14:30 # 
# 3029 12:30--14:30 # 
# TACL-3037 12:30--14:30 # 
# 71 12:30--14:30 # 
# 1000 12:30--14:30 # 
1022 12:30--14:30 # 
# 1054 12:30--14:30 # 
# 1448 12:30--14:30 # 
# 1532 12:30--14:30 # 
# 1673 12:30--14:30 # 
# 1696 12:30--14:30 # 
1968 12:30--14:30 # 
2034 12:30--14:30 # 
# 3216 12:30--14:30 # 
# 3454 12:30--14:30 # 
3473 12:30--14:30 # 
# 3542 12:30--14:30 # 
# 3574 12:30--14:30 # 
# 3669 12:30--14:30 # 
3802 12:30--14:30 # 
3814 12:30--14:30 # 
3870 12:30--14:30 # 
# 4163 12:30--14:30 # 
4200 12:30--14:30 # 
# TACL-3095 12:30--14:30 # 
# 43 12:30--14:30 # 
# 517 12:30--14:30 # 
700 12:30--14:30 # 
# 785 12:30--14:30 # 
# 1537 12:30--14:30 # 
# 1907 12:30--14:30 # 
# 3279 12:30--14:30 # 
3292 12:30--14:30 # 
# 3314 12:30--14:30 # 
# 3384 12:30--14:30 # 
# 3565 12:30--14:30 # 
3592 12:30--14:30 # 
# 3648 12:30--14:30 # 
# 3917 12:30--14:30 # 
# 4083 12:30--14:30 # 
# 4443 12:30--14:30 # 
4827 12:30--14:30 # 
# CL-1879 12:30--14:30 # 
# CL-1726 12:30--14:30 # 
TACL-3135 12:30--14:30 # 
# 331 12:30--14:30 # 
1017 12:30--14:30 # 
# 1571 12:30--14:30 # 
1678 12:30--14:30 # 
1784 12:30--14:30 # 
# 2756 12:30--14:30 # 
3234 12:30--14:30 # 
# 3246 12:30--14:30 # 
# 3398 12:30--14:30 # 
# 3405 12:30--14:30 # 
3474 12:30--14:30 # 
# 3499 12:30--14:30 # 
# 3689 12:30--14:30 # 
3987 12:30--14:30 # 
4085 12:30--14:30 # 
# 4098 12:30--14:30 # 
# 1731 12:30--14:30 # 
3053 12:30--14:30 # 
# 3095 12:30--14:30 # 
# 3354 12:30--14:30 # 
3378 12:30--14:30 # 
3393 12:30--14:30 # 
# 3764 12:30--14:30 # 
1062 12:30--14:30 # 
# 1602 12:30--14:30 # 
1813 12:30--14:30 # 
# 2972 12:30--14:30 # 
3059 12:30--14:30 # 
# 3438 12:30--14:30 # 
3452 12:30--14:30 # 
3625 12:30--14:30 # 
# 3632 12:30--14:30 # 
# 3642 12:30--14:30 # 
3682 12:30--14:30 # 
3701 12:30--14:30 # 
# 3735 12:30--14:30 # 
# 3765 12:30--14:30 # 
# 4020 12:30--14:30 # 
# TACL-2827 12:30--14:30 # 
189 12:30--14:30 # 
# 921 12:30--14:30 # 
# 1707 12:30--14:30 # 
# 3142 12:30--14:30 # 
# 3660 12:30--14:30 # 
3859 12:30--14:30 # 
# 3930 12:30--14:30 # 
# 4462 12:30--14:30 # 
70 12:30--14:30 # 
# 760 12:30--14:30 # 
# 3283 12:30--14:30 # 
! 14:30--14:45 Mini Break
= 14:45--16:15 Session 6A: Machine Learning for NLP 4
77 14:45--15:00 # Nicola: Editing Factual Know...
302 15:00--15:15 # Biao: Sparse Attention wit...
2418 15:15--15:30 # Vid: Knowledge Base Compl...
3076 15:30--15:45 # Nuno: SPECTRA: Sparse Stru...
4621 15:45--16:00 # Ahmad: Towards Zero-Shot Kn...
2554 16:00--16:15 # Simiao: Adversarial Regulari...
= 14:45--16:15 Session 6B: Summarization 2
1076 14:45--15:00 # Reinald: Aspect-Controllable ...
2062 15:00--15:15 # Thomas: QuestEval: Summariza...
3142 15:15--15:30 # Jiaao: Simple Conversationa...
3660 15:30--15:45 # Shiyue: Finding a Balanced D...
3990 15:45--16:00 # Shuyang: CLIFF: Contrastive L...
TACL-3125 16:00--16:15 # Daniel: A Statistical Analys...  # 
= 14:45--16:15 Session 6C: Machine Translation and Multilinguality 2
2648 14:45--15:00 # Ahmet: Multilingual Unsuper...
2990 15:00--15:15 # Haoran: BERT, mBERT, or BiBE...
3519 15:15--15:30 # Andrea: Controlling Machine ...
3588 15:30--15:45 # Yishu: A Generative Framewo...
1866 15:45--15:55 # Jinming: It Is Not As Good As...
3754 15:55--16:05 # Liyan: Boosting Cross-Lingu...
3978 16:05--16:15 # Shuoyang: Levenshtein Training...
= 14:45--16:15 Session 6D: Speech, Vision, Robotics, Multimodal Grounding 2
458 14:45--15:00 # Xingdi: Interactive Machine ...
790 15:00--15:15 # Katrin: Residual Adapters fo...
2972 15:15--15:30 # Fuxiao: Visual News: Benchma...
3735 15:30--15:45 # Adyasha: Integrating Visuospa...
3765 15:45--16:00 # Hu: VideoCLIP: Contrasti...
4020 16:00--16:15 # Grace: NewsCLIPpings: Autom...
= 14:45--16:15 Session 6E: Sentiment Analysis, Stylistic Analysis, and Argument Mining 3
1731 16:45--17:00 # Zeyu: Powering Comparative...
3027 17:00--17:15 # Song: Tribrid: Stance Clas...
3095 17:15--17:30 # Pranav: SYSML: StYlometry wi...
3394 17:30--17:45 # Gaël: Few-Shot Emotion Rec...
3764 17:45--18:00 # Zixuan: CLASSIC: Continual a...
4419 18:00--18:15 # Deyu: Implicit Sentiment A...
= 14:45--16:15 Session 6F: Semantics 2
331 14:45--15:00 # Tianyu: SimCSE: Simple Contr...
2756 15:00--15:15 # Aditi: When is Wall a Pared...
2157 15:15--15:30 # Lucia: Aligning Actions Acr...
TACL-2675 15:30--15:45 # Benjamin: Iterative Paraphrast...  # 
254 15:45--15:55 # Timo: Generating Datasets ...
1262 15:55--16:05 # Martin: Continuous Entailmen...
4098 16:05--16:15 # Avijit: Numeracy enhances th...
= 14:45--16:15 Session 6G: In-person Poster 4
789 14:45--16:15 # 
1470 14:45--16:15 # 
71 14:45--16:15 # 
# 194 14:45--16:15 # 
1694 14:45--16:15 # 
# 1696 14:45--16:15 # 
2050 14:45--16:15 # 
2110 14:45--16:15 # 
3669 14:45--16:15 # 
4163 14:45--16:15 # 
4205 14:45--16:15 # 
59 14:45--16:15 # 
467 14:45--16:15 # 
721 14:45--16:15 # 
785 14:45--16:15 # 
949 14:45--16:15 # 
# 1401 14:45--16:15 # 
1536 14:45--16:15 # 
1537 14:45--16:15 # 
# 2045 14:45--16:15 # 
# 2779 14:45--16:15 # 
3279 14:45--16:15 # 
# 3384 14:45--16:15 # 
4319 14:45--16:15 # 
! 16:15--16:45 Coffee Break
= 16:45--18:15 Session 7A: Machine Translation and Multilinguality 3
257 16:45--17:00 # Elizabeth: Robust Open-Vocabula...
1027 17:00--17:15 # Tuhin: Don't Go Far Off: An...
4337 17:15--17:30 # Yilin: Improving Multilingu...
4055 17:30--17:45 # Qingnan: Learning Kernel-Smoo...
860 17:45--18:00 # Minghao: Uncertainty-Aware Ba...
948 18:00--18:15 # Shaolei: Universal Simultaneo...
= 16:45--18:15 Session 7B: Question Answering 2
1054 16:45--17:00 # Ashwin: How much coffee was ...
1448 17:00--17:15 # Siddhant: Will this Question b...
1696 17:15--17:30 # Dheeru: Learning with Instan...
3542 17:30--17:45 # Bhavana: Explaining Answers w...
3574 17:45--18:00 # Michael: SituatedQA: Incorpor...
TACL-3057 18:00--18:15 # Shayne: MKQA: A Linguistical...  # 
= 16:45--18:15 Session 7C: Dialogue and Interactive Systems 4
3248 16:45--17:00 # Amanda: ConvAbuse: Data, Ana...
702 17:00--17:15 # Forough: Conversational Multi...
802 17:15--17:30 # Haoming: Towards Automatic Ev...
3811 17:30--17:45 # Andrea: Continual Learning i...
3182 17:45--17:55 # Daniela: Multilingual and Cro...
3465 17:55--18:05 # Harsh: Investigating Robust...
4151 18:05--18:15 # Jeffrey: Effective Sequence-t...
= 16:45--18:15 Session 7D: Resources and Evaluation 3
43 16:45--17:00 # Jay: MS2: Multi-Document ...
517 17:00--17:15 # Jack: CLIPScore: A Referen...
1907 17:15--17:30 # Peter: On the Challenges of...
3314 17:30--17:45 # Rujun: ESTER: A Machine Rea...
3565 17:45--18:00 # Pei: RICA: Evaluating Rob...
4083 18:00--18:15 # Mingkai: Compression, Transdu...
= 16:45--18:15 Session 7E: Efficient Methods for NLP 2
377 16:45--17:00 # Julian: MATE: Multi-view Att...
1717 17:00--17:15 # Shujian: Learning with Differ...
3594 17:15--17:30 # Tao: When Attention Meets...
4045 17:30--17:45 # Yimeng: Universal-KD: Attent...
674 17:45--17:55 # Nicola: Highly Parallel Auto...
724 17:55--18:05 # Vladimir: Word-Level Coreferen...
3296 18:05--18:15 # Chenghong: A Secure and Efficie...
= 16:45--18:15 Session 7F: Semantics 3
3246 16:45--17:00 # Panupong: Controllable Semanti...
3398 17:00--17:15 # Richard: Constrained Language...
3499 17:15--17:30 # Swarnadeep: ExplaGraphs: An Expl...
3689 17:30--17:45 # Wenlin: Connect-the-Dots: Br...
1025 17:45--18:00 # Michihiro: LM-Critic: Language ...
1317 18:00--18:15 # Nattapong: Language-agnostic Re...
* Tuesday, November 9, 2021
= 08:30--10:30 Virtual Poster Session 3
380 08:30--10:30 # 
# 926 08:30--10:30 # 
2655 08:30--10:30 # 
2721 08:30--10:30 # 
# 2870 08:30--10:30 # 
2876 08:30--10:30 # 
# 2952 08:30--10:30 # 
# 3645 08:30--10:30 # 
# 29 08:30--10:30 # 
# 79 08:30--10:30 # 
185 08:30--10:30 # 
582 08:30--10:30 # 
684 08:30--10:30 # 
# 1501 08:30--10:30 # 
# 2305 08:30--10:30 # 
2439 08:30--10:30 # 
2642 08:30--10:30 # 
# 2785 08:30--10:30 # 
# 3049 08:30--10:30 # 
# 3182 08:30--10:30 # 
# 3248 08:30--10:30 # 
# 3788 08:30--10:30 # 
# 3811 08:30--10:30 # 
3860 08:30--10:30 # 
# 4412 08:30--10:30 # 
4701 08:30--10:30 # 
# TACL-2871 08:30--10:30 # 
# 466 08:30--10:30 # 
2821 08:30--10:30 # 
# 2991 08:30--10:30 # 
69 08:30--10:30 # 
# 195 08:30--10:30 # 
# 377 08:30--10:30 # 
621 08:30--10:30 # 
# 674 08:30--10:30 # 
# 724 08:30--10:30 # 
# 1418 08:30--10:30 # 
# 1469 08:30--10:30 # 
# 2164 08:30--10:30 # 
2906 08:30--10:30 # 
# 2992 08:30--10:30 # 
# 3175 08:30--10:30 # 
# 3495 08:30--10:30 # 
# TACL-3119 08:30--10:30 # 
431 08:30--10:30 # 
258 08:30--10:30 # 
# 394 08:30--10:30 # 
715 08:30--10:30 # 
931 08:30--10:30 # 
# 1180 08:30--10:30 # 
2089 08:30--10:30 # 
2176 08:30--10:30 # 
# 2847 08:30--10:30 # 
# 2905 08:30--10:30 # 
# 91 08:30--10:30 # 
120 08:30--10:30 # 
229 08:30--10:30 # 
# 231 08:30--10:30 # 
385 08:30--10:30 # 
1209 08:30--10:30 # 
1326 08:30--10:30 # 
1411 08:30--10:30 # 
# 2083 08:30--10:30 # 
# 2759 08:30--10:30 # 
# 3133 08:30--10:30 # 
# 3311 08:30--10:30 # 
# 4470 08:30--10:30 # 
# TACL-2595 08:30--10:30 # 
166 08:30--10:30 # 
277 08:30--10:30 # 
# 2437 08:30--10:30 # 
2598 08:30--10:30 # 
2730 08:30--10:30 # 
# 3005 08:30--10:30 # 
# 294 08:30--10:30 # 
446 08:30--10:30 # 
657 08:30--10:30 # 
# 703 08:30--10:30 # 
# 908 08:30--10:30 # 
1243 08:30--10:30 # 
# 1402 08:30--10:30 # 
# 2109 08:30--10:30 # 
# 2440 08:30--10:30 # 
# 2703 08:30--10:30 # 
2727 08:30--10:30 # 
2802 08:30--10:30 # 
# 2836 08:30--10:30 # 
# 2936 08:30--10:30 # 
# 2944 08:30--10:30 # 
2986 08:30--10:30 # 
3001 08:30--10:30 # 
# 3252 08:30--10:30 # 
# 3276 08:30--10:30 # 
4738 08:30--10:30 # 
# TACL-2635 08:30--10:30 # 
725 08:30--10:30 # 
774 08:30--10:30 # 
# 3183 08:30--10:30 # 
# 3241 08:30--10:30 # 
3401 08:30--10:30 # 
234 08:30--10:30 # 
# 302 08:30--10:30 # 
# 321 08:30--10:30 # 
889 08:30--10:30 # 
1304 08:30--10:30 # 
1414 08:30--10:30 # 
2146 08:30--10:30 # 
# 2247 08:30--10:30 # 
# 2327 08:30--10:30 # 
# 2418 08:30--10:30 # 
# 2487 08:30--10:30 # 
2710 08:30--10:30 # 
# 2711 08:30--10:30 # 
# 3008 08:30--10:30 # 
# 3076 08:30--10:30 # 
# 3082 08:30--10:30 # 
3148 08:30--10:30 # 
# 3192 08:30--10:30 # 
4460 08:30--10:30 # 
# 4641 08:30--10:30 # 
# TACL-3015 08:30--10:30 # 
# 196 08:30--10:30 # 
# 853 08:30--10:30 # 
# 948 08:30--10:30 # 
# 1489 08:30--10:30 # 
2043 08:30--10:30 # 
# 2119 08:30--10:30 # 
2136 08:30--10:30 # 
2140 08:30--10:30 # 
2170 08:30--10:30 # 
# 2219 08:30--10:30 # 
2363 08:30--10:30 # 
# 2490 08:30--10:30 # 
2609 08:30--10:30 # 
# 2648 08:30--10:30 # 
2775 08:30--10:30 # 
2883 08:30--10:30 # 
# 3016 08:30--10:30 # 
3075 08:30--10:30 # 
3308 08:30--10:30 # 
3374 08:30--10:30 # 
3451 08:30--10:30 # 
# 3519 08:30--10:30 # 
# 3588 08:30--10:30 # 
# 3741 08:30--10:30 # 
4583 08:30--10:30 # 
4685 08:30--10:30 # 
4740 08:30--10:30 # 
# 89 08:30--10:30 # 
147 08:30--10:30 # 
227 08:30--10:30 # 
# 298 08:30--10:30 # 
756 08:30--10:30 # 
1377 08:30--10:30 # 
# 1426 08:30--10:30 # 
1430 08:30--10:30 # 
# 1470 08:30--10:30 # 
1782 08:30--10:30 # 
1978 08:30--10:30 # 
# 1989 08:30--10:30 # 
2027 08:30--10:30 # 
2172 08:30--10:30 # 
2193 08:30--10:30 # 
2207 08:30--10:30 # 
2728 08:30--10:30 # 
2965 08:30--10:30 # 
# 3525 08:30--10:30 # 
4530 08:30--10:30 # 
1253 08:30--10:30 # 
# 2347 08:30--10:30 # 
# 3144 08:30--10:30 # 
# 194 08:30--10:30 # 
# 710 08:30--10:30 # 
905 08:30--10:30 # 
# 1940 08:30--10:30 # 
# 2050 08:30--10:30 # 
2217 08:30--10:30 # 
2575 08:30--10:30 # 
# 2920 08:30--10:30 # 
3045 08:30--10:30 # 
3253 08:30--10:30 # 
# 4467 08:30--10:30 # 
# 59 08:30--10:30 # 
395 08:30--10:30 # 
417 08:30--10:30 # 
# 467 08:30--10:30 # 
# 652 08:30--10:30 # 
# 721 08:30--10:30 # 
# 752 08:30--10:30 # 
# 887 08:30--10:30 # 
# 949 08:30--10:30 # 
1126 08:30--10:30 # 
1196 08:30--10:30 # 
# 1401 08:30--10:30 # 
1836 08:30--10:30 # 
# 2021 08:30--10:30 # 
# 2045 08:30--10:30 # 
# 2168 08:30--10:30 # 
2444 08:30--10:30 # 
# 2779 08:30--10:30 # 
# 2873 08:30--10:30 # 
2995 08:30--10:30 # 
# 3098 08:30--10:30 # 
4025 08:30--10:30 # 
# 4102 08:30--10:30 # 
# 4319 08:30--10:30 # 
# CL-1823 08:30--10:30 # 
72 08:30--10:30 # 
199 08:30--10:30 # 
# 254 08:30--10:30 # 
504 08:30--10:30 # 
507 08:30--10:30 # 
673 08:30--10:30 # 
879 08:30--10:30 # 
# 1262 08:30--10:30 # 
1322 08:30--10:30 # 
# 1437 08:30--10:30 # 
1548 08:30--10:30 # 
# 1552 08:30--10:30 # 
1608 08:30--10:30 # 
# 2014 08:30--10:30 # 
# 2148 08:30--10:30 # 
# 2157 08:30--10:30 # 
# 2734 08:30--10:30 # 
# 2835 08:30--10:30 # 
2841 08:30--10:30 # 
# 2849 08:30--10:30 # 
# 2923 08:30--10:30 # 
# 2938 08:30--10:30 # 
# 2954 08:30--10:30 # 
2985 08:30--10:30 # 
# 3013 08:30--10:30 # 
# 3258 08:30--10:30 # 
# 3475 08:30--10:30 # 
# 3627 08:30--10:30 # 
3706 08:30--10:30 # 
# 3800 08:30--10:30 # 
4495 08:30--10:30 # 
4635 08:30--10:30 # 
# 82 08:30--10:30 # 
354 08:30--10:30 # 
416 08:30--10:30 # 
591 08:30--10:30 # 
# 651 08:30--10:30 # 
# 662 08:30--10:30 # 
# 888 08:30--10:30 # 
1449 08:30--10:30 # 
2115 08:30--10:30 # 
2143 08:30--10:30 # 
2259 08:30--10:30 # 
2276 08:30--10:30 # 
# 3003 08:30--10:30 # 
# 3027 08:30--10:30 # 
3187 08:30--10:30 # 
# 3394 08:30--10:30 # 
4120 08:30--10:30 # 
4127 08:30--10:30 # 
4155 08:30--10:30 # 
# 4195 08:30--10:30 # 
# 81 08:30--10:30 # 
151 08:30--10:30 # 
152 08:30--10:30 # 
160 08:30--10:30 # 
171 08:30--10:30 # 
723 08:30--10:30 # 
# 1203 08:30--10:30 # 
1768 08:30--10:30 # 
# 2055 08:30--10:30 # 
2448 08:30--10:30 # 
# 2947 08:30--10:30 # 
# 4629 08:30--10:30 # 
693 08:30--10:30 # 
# 1076 08:30--10:30 # 
# 1737 08:30--10:30 # 
# 2062 08:30--10:30 # 
2245 08:30--10:30 # 
# 2438 08:30--10:30 # 
2959 08:30--10:30 # 
2979 08:30--10:30 # 
3484 08:30--10:30 # 
4048 08:30--10:30 # 
# 4537 08:30--10:30 # 
TACL-2843 08:30--10:30 # 
# 289 08:30--10:30 # 
# 1421 08:30--10:30 # 
# 1567 08:30--10:30 # 
# 2229 08:30--10:30 # 
2396 08:30--10:30 # 
2413 08:30--10:30 # 
! 10:30--11:00 Coffee Break
= 11:00--12:30 Session 8A: Machine Learning for NLP 5
2695 11:00--11:15 # Chengyue: Neuralizing Regular ...
321 11:15--11:30 # Zhijing: Causal Direction of ...
388 11:30--11:45 # Runxin: Raise a Child in Lar...
4641 11:45--12:00 # Mojtaba: Knowledge Graph Repr...
2327 12:00--12:10 # Luisa: KnowMAN: Weakly Supe...
2913 12:10--12:20 # Fanchao: ONION: A Simple and ...
1026 12:20--12:30 # Ankit: Value-aware Approxim...
= 11:00--12:30 Session 8B: Question Answering 3
710 11:00--11:15 # Zhenrui: Contrastive Domain A...
1000 11:15--11:30 # Rajarshi: Case-based Reasoning...
1532 11:30--11:45 # Chen: Distantly-Supervised...
TACL-3095 11:45--12:00 # Patrick: PAQ: 65 Million Prob...  # 
1673 12:00--12:10 # Chenglei: What's in a Name? An...
3454 12:10--12:20 # Pedro: Evaluation Paradigms...
4467 12:20--12:30 # Hadeel: Numerical reasoning ...
= 11:00--12:30 Session 8C: Information Extraction 4
629 11:00--11:15 # Dianbo: Set Generation Netwo...
1093 11:15--11:30 # Kailong: Knowing False Negati...
1927 11:30--11:45 # Lingyong: Progressive Adversar...
2083 11:45--12:00 # Guoshun: Uncovering Main Caus...
2934 12:00--12:15 # Bowen:Maximal Clique Base...
4189 12:15--12:30 # Jun: A Relation-Oriented ...
= 11:00--12:30 Session 8D: NLP Applications 2
4372 11:00--11:15 # Kazuaki: Exploring Methods fo...
89 11:15--11:30 # Jiawei: A Role-Selected Shar...
611 11:30--11:45 # Chengyu: Meta Distant Transfe...
1007 11:45--12:00 # Kewei: UniKER: A Unified Fr...
2634 12:00--12:15 # Lingyun: Wasserstein Selectiv...
2852 12:15--12:30 # Jiaqi: Jointly Learning to ...
= 11:00--12:30 Session 8E: Speech, Vision, Robotics, Multimodal Grounding 3
81 11:00--11:15 # Haoliang: Inflate and Shrink:E...
605 11:15--11:30 # Meng: On Pursuit of Design...
1203 11:30--11:45 # Ben: COVR: A Test-Bed for...
2947 11:45--12:00 # Stella: Vision-and-Language ...
4629 12:00--12:15 # Ramit: HypMix: Hyperbolic I...
TACL-2827 12:15--12:30 # Emanuele: Multimodal Pretraini...  # 
= 11:00--12:30 Session 8F: Semantics 4
2970 11:00--11:15 # Long: Integrating Deep Eve...
CL-1726 11:15--11:30 # Emmanuele: Decoding Word Embedd...  # 
CL-1823 11:30--11:45 # Zuchao: Syntax Role for Neur...  # 
3475 11:45--12:00 # Daniela: QA-Align: Representi...
3310 12:00--12:10 # Torsten: PICARD: Parsing Incr...
2938 12:10--12:20 # Marco: Exploiting Twitter a...
3800 12:20--12:30 # Shahab: Guilt by Association...
= 11:00--12:30 Session 8G: In-person Poster 5
275 11:00--12:30 # 
# 748 11:00--12:30 # 
857 11:00--12:30 # 
870 11:00--12:30 # 
926 11:00--12:30 # 
1195 11:00--12:30 # 
1596 11:00--12:30 # 
2870 11:00--12:30 # 
2952 11:00--12:30 # 
3545 11:00--12:30 # 
# 1418 11:00--12:30 # 
2164 11:00--12:30 # 
# 2864 11:00--12:30 # 
# 3143 11:00--12:30 # 
3175 11:00--12:30 # 
# 3296 11:00--12:30 # 
791 11:00--12:30 # 
3241 11:00--12:30 # 
662 11:00--12:30 # 
# 3394 11:00--12:30 # 
3947 11:00--12:30 # 
2438 11:00--12:30 # 
4462 11:00--12:30 # 
TACL-2955 11:00--12:30 # 
! 13:25--14:25 SIGDAT Business Meeting
= 14:30--16:00 Session 9A: Machine Translation and Multilinguality 4
63 14:30--14:45 # Raksha: Investigating the He...
196 14:45--15:00 # Jonas: UNKs Everywhere: Ada...
1489 15:00--15:15 # Vilém: Neural Machine Trans...
2490 15:15--15:30 # Sebastian: XTREME-R: Towards Mo...
ARR-25 15:30--15:45 # Jannis: Contrastive Conditio...
TACL-2969 15:45--16:00 # Arianna: On the Difficulty of...  # 
= 14:30--16:00 Session 9B: Interpretability and Analysis of Models for NLP 3
1021 14:30--14:45 # Sarah: Measuring Associatio...
2691 14:45--15:00 # Soumya: Discretized Integrat...
2836 15:00--15:15 # Taelin: Putting Words in BER...
3061 15:15--15:30 # Keyon: Rationales for Seque...
3348 15:30--15:45 # Han: FastIF: Scalable Inf...
3486 15:45--16:00 # Nikolay: Studying word order ...
= 14:30--16:00 Session 9C: Information Extraction 5
1061 14:30--14:45 # Yu: Distantly-Supervised...
2789 14:45--15:00 # Sarthak: Open Knowledge Graph...
3562 15:00--15:15 # Sanxing: HittER: Hierarchical...
3909 15:15--15:30 # Jiaxin: Few-Shot Named Entit...
3032 15:30--15:40 # Ahmed: XLEnt: Mining a Larg...
3957 15:40--15:50 # Haoyang: Utilizing Relative E...
4470 15:50--16:00 # Bruno: Separating Retention...
= 14:30--16:00 Session 9D: Resources and Evaluation 4
887 14:30--14:45 # Pierre: Automatic Text Evalu...
1401 14:45--15:00 # Fangyu: Visually Grounded Re...
2045 15:00--15:15 # Yanai: Back to Square One: ...
2168 15:15--15:30 # Vera: Robustness Evaluatio...
2240 15:30--15:45 # Rahmad: IndoNLI: A Natural L...
2873 15:45--16:00 # Elisa: Agreeing to Disagree...
= 14:30--16:00 Session 9E: Syntax
1567 14:30--14:45 # Miloš: A Root of a Problem:...
2229 14:45--15:00 # Ran: Efficient Sampling o...
TACL-2313 15:00--15:15 # Ran: Efficient Computatio...  # 
TACL-2903 15:15--15:30 # Elias: Joint Universal Synt...  # 
289 15:30--15:40 # Daniel: Reducing Discontinuo...
1640 15:40--15:50 # Yoshihide: A New Representation...
= 14:30--16:00 Session 9F: Efficient Methods for NLP 3
195 14:30--14:45 # Clifton: What to Pre-Train on...
936 14:45--15:00 # Peng: PermuteFormer: Effic...
3495 15:00--15:15 # François: Block Pruning For Fa...
316 15:15--15:30 # Jungo: Finetuning Pretraine...
2992 15:30--15:40 # Peter: How to Train BERT wi...
3143 15:40--15:50 # Canwen: Beyond Preserved Acc...
3472 15:50--16:00 # Fajri: IndoBERTweet: A Pret...
= 14:30--16:00 Session 9G: In-person Poster 6
110 14:30--16:00 # 
# 321 14:30--16:00 # 
509 14:30--16:00 # 
# 1456 14:30--16:00 # 
1811 14:30--16:00 # 
2247 14:30--16:00 # 
# 2711 14:30--16:00 # 
# 3389 14:30--16:00 # 
# 3576 14:30--16:00 # 
3649 14:30--16:00 # 
# 2347 14:30--16:00 # 
# 1437 14:30--16:00 # 
1438 14:30--16:00 # 
1552 14:30--16:00 # 
1571 14:30--16:00 # 
# 2014 14:30--16:00 # 
2148 14:30--16:00 # 
2849 14:30--16:00 # 
2923 14:30--16:00 # 
# 2954 14:30--16:00 # 
3258 14:30--16:00 # 
3405 14:30--16:00 # 
3627 14:30--16:00 # 
# 4098 14:30--16:00 # 
! 16:00--16:30 Coffee Break
! 16:30--17:30 Invited Talk 3 by Steven Bird
+ 17:30--18:00 Closing Ceremony
