! 10:30--11:00 Coffee Break
! 11:00--12:00 Invited Talk 2 by Evelina Fedorenko
= Virtual Poster Session 2
# 275  # 
# 748  # 
# 857  # 
# 870  # 
3132  # 
# 3211  # 
3362  # 
# 3545  # 
# 3708  # 
139  # 
474  # 
# 668  # 
# 802  # 
1848  # 
# 2012  # 
2996  # 
# 3052  # 
# 3263  # 
# 3293  # 
# 3373  # 
# 3465  # 
3477  # 
# 3634  # 
# 3692  # 
4051  # 
4142  # 
# 4151  # 
# 979  # 
# 1933  # 
# 2039  # 
2881  # 
# 3316  # 
# 3857  # 
# 4382  # 
138  # 
266  # 
# 316  # 
1140  # 
# 1717  # 
# 3143  # 
# 3296  # 
# 3594  # 
3772  # 
# 141  # 
# 1010  # 
1484  # 
# 1526  # 
# 3426  # 
# 4018  # 
# 4391  # 
ARR-35
130  # 
487  # 
1003  # 
# 1060  # 
1614  # 
1830  # 
1885  # 
2389  # 
2862  # 
# 3083  # 
# 3476  # 
3487  # 
# 3531  # 
3559  # 
# 4219  # 
176  # 
264  # 
506  # 
767  # 
1040  # 
# 1061  # 
1226  # 
1538  # 
1777  # 
1878  # 
2230  # 
2551  # 
# 2665  # 
# 2789  # 
# 3032  # 
# 3127  # 
3230  # 
3282  # 
3288  # 
# 3319  # 
3339  # 
3392  # 
3480  # 
# 3489  # 
3543  # 
# 3562  # 
3694  # 
# 3768  # 
# 3909  # 
# 3916  # 
# 3957  # 
4050  # 
4187  # 
# 4256  # 
# TACL-2981  # 
# TACL-3129  # 
# 1790  # 
# 1807  # 
3703  # 
# 3894  # 
211  # 
256  # 
# 1021  # 
1232  # 
1541  # 
# 2691  # 
# 2830  # 
# 3061  # 
# 3168  # 
3306  # 
# 3332  # 
# 3348  # 
3431  # 
# 3437  # 
# 3486  # 
3796  # 
3808  # 
4223  # 
4264  # 
# 4606  # 
# 791  # 
# 3108  # 
# 3122  # 
3858  # 
# TACL-1723  # 
# 77  # 
# 110  # 
# 116  # 
# 126  # 
489  # 
# 509  # 
757  # 
# 1026  # 
1106  # 
# 1456  # 
# 1811  # 
1833  # 
# 2554  # 
2587  # 
# 2658  # 
2826  # 
# 2887  # 
2963  # 
3254  # 
3295  # 
3325  # 
# 3340  # 
# 3389  # 
3470  # 
3544  # 
3550  # 
3563  # 
# 3576  # 
# 3649  # 
3745  # 
# CL-1780  # 
# TACL-2925  # 
# 96  # 
# 257  # 
# 485  # 
1015  # 
# 1027  # 
# 1496  # 
2761  # 
2894  # 
# 2990  # 
3104  # 
3343  # 
# 3754  # 
3758  # 
# 3803  # 
3902  # 
3933  # 
# 3978  # 
# 4337  # 
# ARR-25
ARR-6
# TACL-2969  # 
463  # 
527  # 
# 789  # 
1440  # 
# 2639  # 
2765  # 
# 3294  # 
3321  # 
3504  # 
# 3705  # 
3761  # 
# 3792  # 
3954  # 
3980  # 
4128  # 
# 4173  # 
4309  # 
# 3029  # 
# TACL-3037  # 
# 71  # 
# 1000  # 
1022  # 
# 1054  # 
# 1448  # 
# 1532  # 
# 1673  # 
# 1696  # 
1968  # 
2034  # 
# 3216  # 
# 3454  # 
3473  # 
# 3542  # 
# 3574  # 
# 3669  # 
3802  # 
3814  # 
3870  # 
# 4163  # 
4200  # 
# TACL-3095  # 
# 43  # 
# 517  # 
700  # 
# 785  # 
# 1537  # 
# 1907  # 
# 3279  # 
3292  # 
# 3314  # 
# 3384  # 
# 3565  # 
3592  # 
# 3648  # 
# 3917  # 
# 4083  # 
# 4443  # 
4827  # 
# CL-1879  # 
# CL-1726  # 
TACL-3135  # 
# 331  # 
1017  # 
# 1571  # 
1678  # 
1784  # 
# 2756  # 
3234  # 
# 3246  # 
# 3398  # 
# 3405  # 
3474  # 
# 3499  # 
# 3689  # 
3987  # 
4085  # 
# 4098  # 
# 1731  # 
3053  # 
# 3095  # 
# 3354  # 
3378  # 
3393  # 
# 3764  # 
1062  # 
# 1602  # 
1813  # 
# 2972  # 
3059  # 
# 3438  # 
3452  # 
3625  # 
# 3632  # 
# 3642  # 
3682  # 
3701  # 
# 3735  # 
# 3765  # 
# 4020  # 
# TACL-2827  # 
189  # 
# 921  # 
# 1707  # 
# 3142  # 
# 3660  # 
3859  # 
# 3930  # 
# 4462  # 
70  # 
# 760  # 
# 3283  # 
! 14:30--14:45 Mini Break
= Session 6A: Machine Learning for NLP 4
77 14:45--15:00 # Nicola: Editing Factual Know...
302 15:00--15:15 # Biao: Sparse Attention wit...
2418 15:15--15:30 # Vid: Knowledge Base Compl...
3076 15:30--15:45 # Nuno: SPECTRA: Sparse Stru...
4621 15:45--16:00 # Ahmad: Towards Zero-Shot Kn...
2554 16:00--16:15 # Simiao: Adversarial Regulari...
= Session 6B: Summarization 2
1076 14:45--15:00 # Reinald: Aspect-Controllable ...
2062 15:00--15:15 # Thomas: QuestEval: Summariza...
3142 15:15--15:30 # Jiaao: Simple Conversationa...
3660 15:30--15:45 # Shiyue: Finding a Balanced D...
3990 15:45--16:00 # Shuyang: CLIFF: Contrastive L...
TACL-3125 16:00--16:15 # Daniel: A Statistical Analys...  # 
= Session 6C: Machine Translation and Multilinguality 2
2648 14:45--15:00 # Ahmet: Multilingual Unsuper...
2990 15:00--15:15 # Haoran: BERT, mBERT, or BiBE...
3519 15:15--15:30 # Andrea: Controlling Machine ...
3588 15:30--15:45 # Yishu: A Generative Framewo...
1866 15:45--15:55 # Jinming: It Is Not As Good As...
3754 15:55--16:05 # Liyan: Boosting Cross-Lingu...
3978 16:05--16:15 # Shuoyang: Levenshtein Training...
= Session 6D: Speech, Vision, Robotics, Multimodal Grounding 2
458 14:45--15:00 # Xingdi: Interactive Machine ...
790 15:00--15:15 # Katrin: Residual Adapters fo...
2972 15:15--15:30 # Fuxiao: Visual News: Benchma...
3735 15:30--15:45 # Adyasha: Integrating Visuospa...
3765 15:45--16:00 # Hu: VideoCLIP: Contrasti...
4020 16:00--16:15 # Grace: NewsCLIPpings: Autom...
= Session 6E: Sentiment Analysis, Stylistic Analysis, and Argument Mining 3
1731 16:45--17:00 # Zeyu: Powering Comparative...
3027 17:00--17:15 # Song: Tribrid: Stance Clas...
3095 17:15--17:30 # Pranav: SYSML: StYlometry wi...
3394 17:30--17:45 # Gaël: Few-Shot Emotion Rec...
3764 17:45--18:00 # Zixuan: CLASSIC: Continual a...
4419 18:00--18:15 # Deyu: Implicit Sentiment A...
= Session 6F: Semantics 2
331 14:45--15:00 # Tianyu: SimCSE: Simple Contr...
2756 15:00--15:15 # Aditi: When is Wall a Pared...
2157 15:15--15:30 # Lucia: Aligning Actions Acr...
TACL-2675 15:30--15:45 # Benjamin: Iterative Paraphrast...  # 
254 15:45--15:55 # Timo: Generating Datasets ...
1262 15:55--16:05 # Martin: Continuous Entailmen...
4098 16:05--16:15 # Avijit: Numeracy enhances th...
= Session 6G: In-person Poster 4
789  # 
1470  # 
71  # 
# 194  # 
1694  # 
# 1696  # 
2050  # 
2110  # 
3669  # 
4163  # 
4205  # 
59  # 
467  # 
721  # 
785  # 
949  # 
# 1401  # 
1536  # 
1537  # 
# 2045  # 
# 2779  # 
3279  # 
# 3384  # 
4319  # 
! 16:15--16:45 Coffee Break
= Session 7A: Machine Translation and Multilinguality 3
257 16:45--17:00 # Elizabeth: Robust Open-Vocabula...
1027 17:00--17:15 # Tuhin: Don't Go Far Off: An...
4337 17:15--17:30 # Yilin: Improving Multilingu...
4055 17:30--17:45 # Qingnan: Learning Kernel-Smoo...
860 17:45--18:00 # Minghao: Uncertainty-Aware Ba...
948 18:00--18:15 # Shaolei: Universal Simultaneo...
= Session 7B: Question Answering 2
1054 16:45--17:00 # Ashwin: How much coffee was ...
1448 17:00--17:15 # Siddhant: Will this Question b...
1696 17:15--17:30 # Dheeru: Learning with Instan...
3542 17:30--17:45 # Bhavana: Explaining Answers w...
3574 17:45--18:00 # Michael: SituatedQA: Incorpor...
TACL-3057 18:00--18:15 # Shayne: MKQA: A Linguistical...  # 
= Session 7C: Dialogue and Interactive Systems 4
3248 16:45--17:00 # Amanda: ConvAbuse: Data, Ana...
702 17:00--17:15 # Forough: Conversational Multi...
802 17:15--17:30 # Haoming: Towards Automatic Ev...
3811 17:30--17:45 # Andrea: Continual Learning i...
3182 17:45--17:55 # Daniela: Multilingual and Cro...
3465 17:55--18:05 # Harsh: Investigating Robust...
4151 18:05--18:15 # Jeffrey: Effective Sequence-t...
= Session 7D: Resources and Evaluation 3
43 16:45--17:00 # Jay: MS2: Multi-Document ...
517 17:00--17:15 # Jack: CLIPScore: A Referen...
1907 17:15--17:30 # Peter: On the Challenges of...
3314 17:30--17:45 # Rujun: ESTER: A Machine Rea...
3565 17:45--18:00 # Pei: RICA: Evaluating Rob...
4083 18:00--18:15 # Mingkai: Compression, Transdu...
= Session 7E: Efficient Methods for NLP 2
377 16:45--17:00 # Julian: MATE: Multi-view Att...
1717 17:00--17:15 # Shujian: Learning with Differ...
3594 17:15--17:30 # Tao: When Attention Meets...
4045 17:30--17:45 # Yimeng: Universal-KD: Attent...
674 17:45--17:55 # Nicola: Highly Parallel Auto...
724 17:55--18:05 # Vladimir: Word-Level Coreferen...
3296 18:05--18:15 # Chenghong: A Secure and Efficie...
= Session 7F: Semantics 3
3246 16:45--17:00 # Panupong: Controllable Semanti...
3398 17:00--17:15 # Richard: Constrained Language...
3499 17:15--17:30 # Swarnadeep: ExplaGraphs: An Expl...
3689 17:30--17:45 # Wenlin: Connect-the-Dots: Br...
1025 17:45--18:00 # Michihiro: LM-Critic: Language ...
1317 18:00--18:15 # Nattapong: Language-agnostic Re...
* Tuesday, November 9, 2021
= Virtual Poster Session 3
380  # 
# 926  # 
2655  # 
2721  # 
# 2870  # 
2876  # 
# 2952  # 
# 3645  # 
# 29  # 
# 79  # 
185  # 
582  # 
684  # 
# 1501  # 
# 2305  # 
2439  # 
2642  # 
# 2785  # 
# 3049  # 
# 3182  # 
# 3248  # 
# 3788  # 
# 3811  # 
3860  # 
# 4412  # 
4701  # 
# TACL-2871  # 
# 466  # 
2821  # 
# 2991  # 
69  # 
# 195  # 
# 377  # 
621  # 
# 674  # 
# 724  # 
# 1418  # 
# 1469  # 
# 2164  # 
2906  # 
# 2992  # 
# 3175  # 
# 3495  # 
# TACL-3119  # 
431  # 
258  # 
# 394  # 
715  # 
931  # 
# 1180  # 
2089  # 
2176  # 
# 2847  # 
# 2905  # 
# 91  # 
120  # 
229  # 
# 231  # 
385  # 
1209  # 
1326  # 
1411  # 
# 2083  # 
# 2759  # 
# 3133  # 
# 3311  # 
# 4470  # 
# TACL-2595  # 
166  # 
277  # 
# 2437  # 
2598  # 
2730  # 
# 3005  # 
# 294  # 
446  # 
657  # 
# 703  # 
# 908  # 
1243  # 
# 1402  # 
# 2109  # 
# 2440  # 
# 2703  # 
2727  # 
2802  # 
# 2836  # 
# 2936  # 
# 2944  # 
2986  # 
3001  # 
# 3252  # 
# 3276  # 
4738  # 
# TACL-2635  # 
725  # 
774  # 
# 3183  # 
# 3241  # 
3401  # 
234  # 
# 302  # 
# 321  # 
889  # 
1304  # 
1414  # 
2146  # 
# 2247  # 
# 2327  # 
# 2418  # 
# 2487  # 
2710  # 
# 2711  # 
# 3008  # 
# 3076  # 
# 3082  # 
3148  # 
# 3192  # 
4460  # 
# 4641  # 
# TACL-3015  # 
# 196  # 
# 853  # 
# 948  # 
# 1489  # 
2043  # 
# 2119  # 
2136  # 
2140  # 
2170  # 
# 2219  # 
2363  # 
# 2490  # 
2609  # 
# 2648  # 
2775  # 
2883  # 
# 3016  # 
3075  # 
3308  # 
3374  # 
3451  # 
# 3519  # 
# 3588  # 
# 3741  # 
4583  # 
4685  # 
4740  # 
# 89  # 
147  # 
227  # 
# 298  # 
756  # 
1377  # 
# 1426  # 
1430  # 
# 1470  # 
1782  # 
1978  # 
# 1989  # 
2027  # 
2172  # 
2193  # 
2207  # 
2728  # 
2965  # 
# 3525  # 
4530  # 
1253  # 
# 2347  # 
# 3144  # 
# 194  # 
# 710  # 
905  # 
# 1940  # 
# 2050  # 
2217  # 
2575  # 
# 2920  # 
3045  # 
3253  # 
# 4467  # 
# 59  # 
395  # 
417  # 
# 467  # 
# 652  # 
# 721  # 
# 752  # 
# 887  # 
# 949  # 
1126  # 
1196  # 
# 1401  # 
1836  # 
# 2021  # 
# 2045  # 
# 2168  # 
2444  # 
# 2779  # 
# 2873  # 
2995  # 
# 3098  # 
4025  # 
# 4102  # 
# 4319  # 
# CL-1823  # 
72  # 
199  # 
# 254  # 
504  # 
507  # 
673  # 
879  # 
# 1262  # 
1322  # 
# 1437  # 
1548  # 
# 1552  # 
1608  # 
# 2014  # 
# 2148  # 
# 2157  # 
# 2734  # 
# 2835  # 
2841  # 
# 2849  # 
# 2923  # 
# 2938  # 
# 2954  # 
2985  # 
# 3013  # 
# 3258  # 
# 3475  # 
# 3627  # 
3706  # 
# 3800  # 
4495  # 
4635  # 
# 82  # 
354  # 
416  # 
591  # 
# 651  # 
# 662  # 
# 888  # 
1449  # 
2115  # 
2143  # 
2259  # 
2276  # 
# 3003  # 
# 3027  # 
3187  # 
# 3394  # 
4120  # 
4127  # 
4155  # 
# 4195  # 
# 81  # 
151  # 
152  # 
160  # 
171  # 
723  # 
# 1203  # 
1768  # 
# 2055  # 
2448  # 
# 2947  # 
# 4629  # 
693  # 
# 1076  # 
# 1737  # 
# 2062  # 
2245  # 
# 2438  # 
2959  # 
2979  # 
3484  # 
4048  # 
# 4537  # 
TACL-2843  # 
# 289  # 
# 1421  # 
# 1567  # 
# 2229  # 
2396  # 
2413  # 
! 10:30--11:00 Coffee Break
= Session 8A: Machine Learning for NLP 5
2695 11:00--11:15 # Chengyue: Neuralizing Regular ...
321 11:15--11:30 # Zhijing: Causal Direction of ...
388 11:30--11:45 # Runxin: Raise a Child in Lar...
4641 11:45--12:00 # Mojtaba: Knowledge Graph Repr...
2327 12:00--12:10 # Luisa: KnowMAN: Weakly Supe...
2913 12:10--12:20 # Fanchao: ONION: A Simple and ...
1026 12:20--12:30 # Ankit: Value-aware Approxim...
= Session 8B: Question Answering 3
710 11:00--11:15 # Zhenrui: Contrastive Domain A...
1000 11:15--11:30 # Rajarshi: Case-based Reasoning...
1532 11:30--11:45 # Chen: Distantly-Supervised...
TACL-3095 11:45--12:00 # Patrick: PAQ: 65 Million Prob...  # 
1673 12:00--12:10 # Chenglei: What's in a Name? An...
3454 12:10--12:20 # Pedro: Evaluation Paradigms...
4467 12:20--12:30 # Hadeel: Numerical reasoning ...
= Session 8C: Information Extraction 4
629 11:00--11:15 # Dianbo: Set Generation Netwo...
1093 11:15--11:30 # Kailong: Knowing False Negati...
1927 11:30--11:45 # Lingyong: Progressive Adversar...
2083 11:45--12:00 # Guoshun: Uncovering Main Caus...
2934 12:00--12:15 # Bowen:Maximal Clique Base...
4189 12:15--12:30 # Jun: A Relation-Oriented ...
= Session 8D: NLP Applications 2
4372 11:00--11:15 # Kazuaki: Exploring Methods fo...
89 11:15--11:30 # Jiawei: A Role-Selected Shar...
611 11:30--11:45 # Chengyu: Meta Distant Transfe...
1007 11:45--12:00 # Kewei: UniKER: A Unified Fr...
2634 12:00--12:15 # Lingyun: Wasserstein Selectiv...
2852 12:15--12:30 # Jiaqi: Jointly Learning to ...
= Session 8E: Speech, Vision, Robotics, Multimodal Grounding 3
81 11:00--11:15 # Haoliang: Inflate and Shrink:E...
605 11:15--11:30 # Meng: On Pursuit of Design...
1203 11:30--11:45 # Ben: COVR: A Test-Bed for...
2947 11:45--12:00 # Stella: Vision-and-Language ...
4629 12:00--12:15 # Ramit: HypMix: Hyperbolic I...
TACL-2827 12:15--12:30 # Emanuele: Multimodal Pretraini...  # 
= Session 8F: Semantics 4
2970 11:00--11:15 # Long: Integrating Deep Eve...
CL-1726 11:15--11:30 # Emmanuele: Decoding Word Embedd...  # 
CL-1823 11:30--11:45 # Zuchao: Syntax Role for Neur...  # 
3475 11:45--12:00 # Daniela: QA-Align: Representi...
3310 12:00--12:10 # Torsten: PICARD: Parsing Incr...
2938 12:10--12:20 # Marco: Exploiting Twitter a...
3800 12:20--12:30 # Shahab: Guilt by Association...
= Session 8G: In-person Poster 5
275  # 
# 748  # 
857  # 
870  # 
926  # 
1195  # 
1596  # 
2870  # 
2952  # 
3545  # 
# 1418  # 
2164  # 
# 2864  # 
# 3143  # 
3175  # 
# 3296  # 
791  # 
3241  # 
662  # 
# 3394  # 
3947  # 
2438  # 
4462  # 
TACL-2955  # 
! 13:25--14:25 SIGDAT Business Meeting
= Session 9A: Machine Translation and Multilinguality 4
63 14:30--14:45 # Raksha: Investigating the He...
196 14:45--15:00 # Jonas: UNKs Everywhere: Ada...
1489 15:00--15:15 # Vilém: Neural Machine Trans...
2490 15:15--15:30 # Sebastian: XTREME-R: Towards Mo...
ARR-25 15:30--15:45 # Jannis: Contrastive Conditio...
TACL-2969 15:45--16:00 # Arianna: On the Difficulty of...  # 
= Session 9B: Interpretability and Analysis of Models for NLP 3
1021 14:30--14:45 # Sarah: Measuring Associatio...
2691 14:45--15:00 # Soumya: Discretized Integrat...
2836 15:00--15:15 # Taelin: Putting Words in BER...
3061 15:15--15:30 # Keyon: Rationales for Seque...
3348 15:30--15:45 # Han: FastIF: Scalable Inf...
3486 15:45--16:00 # Nikolay: Studying word order ...
= Session 9C: Information Extraction 5
1061 14:30--14:45 # Yu: Distantly-Supervised...
2789 14:45--15:00 # Sarthak: Open Knowledge Graph...
3562 15:00--15:15 # Sanxing: HittER: Hierarchical...
3909 15:15--15:30 # Jiaxin: Few-Shot Named Entit...
3032 15:30--15:40 # Ahmed: XLEnt: Mining a Larg...
3957 15:40--15:50 # Haoyang: Utilizing Relative E...
4470 15:50--16:00 # Bruno: Separating Retention...
= Session 9D: Resources and Evaluation 4
887 14:30--14:45 # Pierre: Automatic Text Evalu...
1401 14:45--15:00 # Fangyu: Visually Grounded Re...
2045 15:00--15:15 # Yanai: Back to Square One: ...
2168 15:15--15:30 # Vera: Robustness Evaluatio...
2240 15:30--15:45 # Rahmad: IndoNLI: A Natural L...
2873 15:45--16:00 # Elisa: Agreeing to Disagree...
= Session 9E: Syntax
1567 14:30--14:45 # Miloš: A Root of a Problem:...
2229 14:45--15:00 # Ran: Efficient Sampling o...
TACL-2313 15:00--15:15 # Ran: Efficient Computatio...  # 
TACL-2903 15:15--15:30 # Elias: Joint Universal Synt...  # 
289 15:30--15:40 # Daniel: Reducing Discontinuo...
1640 15:40--15:50 # Yoshihide: A New Representation...
= Session 9F: Efficient Methods for NLP 3
195 14:30--14:45 # Clifton: What to Pre-Train on...
936 14:45--15:00 # Peng: PermuteFormer: Effic...
3495 15:00--15:15 # François: Block Pruning For Fa...
316 15:15--15:30 # Jungo: Finetuning Pretraine...
2992 15:30--15:40 # Peter: How to Train BERT wi...
3143 15:40--15:50 # Canwen: Beyond Preserved Acc...
3472 15:50--16:00 # Fajri: IndoBERTweet: A Pret...
= Session 9G: In-person Poster 6
110  # 
# 321  # 
509  # 
# 1456  # 
1811  # 
2247  # 
# 2711  # 
# 3389  # 
# 3576  # 
3649  # 
# 2347  # 
# 1437  # 
1438  # 
1552  # 
1571  # 
# 2014  # 
2148  # 
2849  # 
2923  # 
# 2954  # 
3258  # 
3405  # 
3627  # 
# 4098  # 
! 16:00--16:30 Coffee Break
! 16:30--17:30 Invited Talk 3 by Steven Bird
+ 17:30--18:00 Closing Ceremony