# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION
* Sunday, November 7, 2021
+ 8:45--9:00 Welcome and conference logistics
! 9:00--10:00 INVITED TALK 1  (live) by Ido Dagan
= 10:30--12:00 Session 1A: Machine Translation and Multilinguality 1
4268 10:30--10:45 # Jongyoon: AligNART: Non-autore...
853 10:45--11:00 # Guanhua: Zero-Shot Cross-Ling...
881 11:00--11:15 # Xuan: ERNIE-M: Enhanced Mu...
1125 11:15--11:30 # Dan: Cross Attention Augm...
1686 11:30--11:45 # Kunrui: Translating Headers ...
1749 11:45--12:00 # Yunlong: Towards Making the M...
= 10:30--12:00 Session 1B: Summarization 1
442 10:30--10:45 # Yicheng: Low-Resource Dialogu...
1737 10:45--11:00 # Zhengyuan: Controllable Neural ...
2578 11:00--11:15 # Sen: Fine-grained Factual...
3930 11:15--11:30 # Chao-Chun: Decision-Focused Sum...
921 11:30--11:40 # Baoyu: Multiplex Graph Neur...
4537 11:40--11:50 # Sascha: A Thorough Evaluatio...
1707 11:50--12:00 # Ye: HETFORMER: Heterogen...
= 10:30--12:00 Session 1C: Information Extraction 1
# CL-1837 10:30--10:45 # Wenya: Variational Deep Log...  # 
91 10:45--11:00 # Xinnian: Unsupervised Keyphra...
231 11:00--11:15 # Xiangyu: Distantly Supervised...
404 11:15--11:30 # Qi: Logic-level Evidence...
532 11:30--11:45 # Zhiheng: A Partition Filter N...
538 11:45--12:00 # Zheng: TEBNER: Domain Speci...
= 10:30--12:00 Session 1D: Sentiment Analysis, Stylistic Analysis, and Argument Mining 1
82 10:30--10:45 # Bin: Beta Distribution Gu...
651 10:45--11:00 # Entony: DILBERT: Customized ...
888 11:00--11:15 # Pierre: Improving Multimodal...
1986 11:15--11:30 # Zhengyan: Learning Implicit Se...
2700 11:30--11:45 # Qianlong: Progressive Self-Tra...
4813 11:45--12:00 # Hao: Reinforced Counterfa...
= 10:30--12:00 Session 1E: Computational Social Science and Cultural Analytics
748 10:30--10:45 # Jian: Idiosyncratic but no...
1611 10:45--11:00 # Andrew: Narrative Theory for...
3211 11:00--11:15 # Kenneth: (Mis)alignment Betwe...
3645 11:15--11:30 # Indira: How Does Counterfact...
3708 11:30--11:45 # Mai: Latent Hatred: A Ben...
# TACL-2635 11:45--12:00 # Alon: Aligning Faithful In...  # 
= 10:30--12:00 Session 1F: Efficient Methods for NLP 1
2864 10:30--10:45 # Geondo: Distilling Linguisti...
909 10:45--11:00 # Lei: Dynamic Knowledge Di...
1469 11:00--11:15 # Timo: Few-Shot Text Genera...
969 11:15--11:30 # Kangli: SOM-NCSCM : An Effic...
1418 11:30--11:45 # Po-Nien: Efficient Multi-Task...
# TACL-3119 11:45--12:00 # Guy: Model Compression fo...  # 
= 10:30--12:00 Session 1G: In-person Poster 1
668  # 
669  # 
702  # 
1788  # 
2012  # 
2150  # 
3052  # 
3263  # 
466  # 
979  # 
1933  # 
4382  # 
1526  # 
# 2080  #  # can not find this ID in softconf
3023  # 
3426  # 
# ARR-55  # 
394  # 
1439  # 
2383  # 
3531  # 
# TACL-3155  #   # 
1807  # 
3005  # 
3894  # 
= 13:00--14:30 Session 2A: Machine Learning for NLP 1
2487 13:00--13:15 # Sohrab: Classification of hi...
2711 13:15--13:30 # Róbert: The Devil is in the ...
3008 13:30--13:45 # Laida: Artificial Text Dete...
3082 13:45--14:00 # Katerina: Active Learning by A...
3192 14:00--14:15 # Clara: Conditional Poisson ...
# TACL-3183 14:15--14:30 # Jiaoda: Differentiable Subse...  # 
= 13:00--14:30 Session 2B: Generation 1
3531 13:00--13:15 # Soumya: Building Adaptive Ac...
2905 13:15--13:30 # Denis: Moral Stories: Situa...
# TACL-3155 13:30--13:45 # Noriyuki: Continual Learning f...  # 
3476 13:45--14:00 # Harsh: Truth-Conditional Ca...
1060 14:00--14:10 # Xiangyu: Injecting Entity Typ...
1180 14:10--14:20 # Leonardo: Smelting Gold and Si...
4219 14:20--14:30 # Amy: Learning Compact Met...
= 13:00--14:30 Session 2C: Interpretability and Analysis of Models for NLP 1
2944 13:00--13:15 # Vinit: The Impact of Positi...
2830 13:15--13:30 # Xiongyi: Disentangling Repres...
3200 13:30--13:45 # Hosein: Exploring the Role o...
3332 13:45--14:00 # Simeng: Do Long-Range Langua...
3437 14:00--14:15 # Cory: The World of an Octo...
# ARR-59 14:15--14:30 # Dheeraj: SELFEXPLAIN: A Self-...
= 13:00--14:30 Session 2D: NLP Applications 1
298 13:00--13:15 # David: Memory and Knowledge...
3294 13:15--13:30 # Nianzu: Semantic Novelty Det...
3705 13:30--13:45 # Arya: Jump-Starting Item P...
# TACL-3193 13:45--14:00 # Shruti: Lexically-Aware Semi...  # 
1607 14:00--14:10 # Raphael: Voice Query Auto Com...
3525 14:10--14:20 # Matúš: CoPHE: A Count-Prese...
3792 14:20--14:30 # Rafael: Learning Universal A...
= 13:00--14:30 Session 2E: Linguistic Theories, Cognitive Modeling and Psycholinguistics
1857 13:00--13:15 # Lei: Predicting emergent ...
3108 13:15--13:30 # Jason: Frequency Effects on...
3122 13:30--13:45 # Tiago: A surprisal--duratio...
3183 13:45--14:00 # Clara: Revisiting the Unifo...
# CL-1827 14:00--14:15 # Richard: The Taxonomy of Writ...  # 
# TACL-1723 14:15--14:30 # Adina: On the Relationships...  # 
= 13:00--14:30 Session 2F: Information Retrieval and Text Mining
1790 13:00--13:15 # Luyu: Condenser: a Pre-tra...
2437 13:15--13:30 # Clément: Monitoring geometric...
2594 13:30--13:45 # Sheng-Chieh: Contextualized Query...
2675 13:45--14:00 # Kyoung-Rok: Ultra-High Dimension...
3005 14:00--14:15 # Rexhina: IR like a SIR: Sense...
3056 14:15--14:30 # Yuan: Neural Attention-Awa...
= 14:45--16:15 Session 3A: Machine Learning for NLP 2
116 14:45--15:00 # Tara: Relational World Kno...
126 15:00--15:15 # Yuhao: Certified Robustness...
2887 15:15--15:30 # Pierre: ReGen: Reinforcement...
3389 15:30--15:45 # Wenxuan: Contrastive Out-of-D...
# CL-1780 15:45--16:00 # Allen: Detecting Local Insi...  # 
# TACL-3015 16:00--16:15 # Yanai: Measuring and Improv...  # 
= 14:45--16:15 Session 3B: Dialogue and Interactive Systems 1
3052 14:45--15:00 # Cristian-Paul: MindCraft: Theory of...
2024 15:00--15:15 # Jia-Chen: Detecting Speaker Pe...
3049 15:15--15:30 # Nikita: Cross-lingual Interm...
4412 15:30--15:45 # Ivan: ConvFiT: Conversatio...
1501 15:45--15:55 # Ofer: We've had this conve...
2305 15:55--16:05 # Patrick: Towards Incremental ...
2831 16:05--16:15 # Tobias: Feedback Attribution...
= 14:45--16:15 Session 3C: Information Extraction 2
2759 14:45--15:00 # Oscar: Label Verbalization ...
3133 15:00--15:15 # Leon: Extend, don√ït re...
4256 15:15--15:30 # Chenguang: Zero-Shot Informatio...
4329 15:30--15:45 # Dongyu: Learning Logic Rules...
# CL-1863 15:45--16:00 # Michael: Generalizing Cross-D...  # 
# TACL-2595 16:00--16:15 # Ofer: Revisiting Few-shot ...  # 
= 14:45--16:15 Session 3D: Resources and Evaluation 1
752 14:45--15:00 # Anuradha: A Large-Scale Datase...
3384 15:00--15:15 # Marzena: The Perils of Using ...
3648 15:15--15:30 # Jesse: Documenting Large We...
3661 15:30--15:45 # Machel: AfroMT: Pretraining ...
3917 15:45--16:00 # Eleftheria: Evaluating the Evalu...
4443 16:00--16:15 # Tim: MS-Mentions: Consist...
= 14:45--16:15 Session 3E: Discourse and Pragmatics
979 14:45--15:00 # Rajkumar: Understanding Politi...
2039 15:00--15:15 # Jing: Conundrums in Event ...
2991 15:15--15:30 # Lila: Weakly supervised di...
3019 15:30--15:45 # Sean: Narrative Embedding:...
3316 15:45--16:00 # William: Focus on what matter...
3857 16:00--16:15 # Xiyang: Salience-Aware Event...
= 14:45--16:15 Session 3F: Semantics 1
2954 14:45--15:00 # Valentina: Asking It All: Gener...
1437 15:00--15:15 # Fangyu: Fast, Effective, and...
2014 15:15--15:30 # Mohammed: RuleBERT: Teaching S...
2734 15:30--15:45 # Rochelle: Stepmothers are mean...
3013 15:45--16:00 # Edoardo: ConSeC: Word Sense D...
2835 16:00--16:15 # Ruben: Shortcutted Commonse...
= 14:45--16:15 Session 3G: In-person Poster 2
703  # 
908  # 
1021  # 
1402  # 
2109  # 
2440  # 
2936  # 
3252  # 
3276  # 
3332  # 
3486  # 
4452  # 
4606  # 
# ARR-59  # 
96  # 
485  # 
1067  # 
1496  # 
2119  # 
2219  # 
2381  # 
3016  # 
3643  # 
3741  # 
3803  # 
# ARR-61  # 
= 16:45--18:15 Session 4A: Machine Learning for NLP 3
1456 16:45--17:00 # William: Effects of Parameter...
2658 17:00--17:15 # Hangfeng: Foreseeing the Benef...
3576 17:15--17:30 # Matt: Competency Problems:...
# TACL-2925 17:30--17:45 # Michael: Sensitivity as a Com...  # 
282 17:45--17:55 # Huaxiu: Knowledge-Aware Meta...
3340 17:55--18:05 # Ivan: Sentence Bottleneck ...
1967 18:05--18:15 # Seonghyeon: Efficient Contrastiv...
= 16:45--18:15 Session 4B: Dialogue and Interactive Systems 2
2951 16:45--17:00 # Wenchang: CR-Walker: Tree-Stru...
3373 17:00--17:15 # Zeqiu: DIALKI: Knowledge Id...
3692 17:15--17:30 # Christopher: Iconary: A Pictionar...
3788 17:30--17:45 # Fei: Self-training Improv...
3263 17:45--17:55 # Zhuoyi: Contextual Rephrase ...
3293 17:55--18:05 # Jianguo: Few-Shot Intent Dete...
3634 18:05--18:15 # Victor: "It doesn't look goo...
= 16:45--18:15 Session 4C: Information Extraction 3
2665 16:45--17:00 # Haoran: AttentionRank: Unsup...
3127 17:00--17:15 # Chenhan: Unsupervised Relatio...
3319 17:15--17:30 # Michael: Robust Retrieval Aug...
3489 17:30--17:45 # Mahsa: Everything Is All It...
# TACL-2981 17:45--18:00 # Thomas: Partially Supervised...  # 
# TACL-3129 18:00--18:15 # Jade: MasakhaNER: Named En...  # 
= 16:45--18:15 Session 4D: Ethics and NLP
344 16:45--17:00 # Sunipa: Harms of Gender Excl...
770 17:00--17:15 # Jialu: Are Gender-Neutral Q...
1010 17:15--17:30 # Fatemehsadat: Style Pooling: Autom...
4391 17:30--17:45 # Michael: Modeling Disclosive ...
141 17:45--17:55 # Shangyu: Reconstruction Attac...
2072 17:55--18:05 # Shivashankar: Fairness-aware Class...
4018 18:05--18:15 # Bo: CRYPTOGRU: Low Laten...
= 16:45--18:15 Session 4E: Phonology, Morphology and Word Segmentation
577 16:45--17:00 # William: Local Word Discovery...
2098 17:00--17:15 # Mieradilijiang: Segment, Mask, and P...
2347 17:15--17:30 # Omer: Minimal Supervision ...
3029 17:30--17:45 # Xinying: Fast WordPiece Token...
3144 17:45--18:00 # Kris: You should evaluate ...
# TACL-3037 18:00--18:15 # Gašper: Identity-Based Patte...  # 
= 16:45--18:15 Session 4F: Speech, Vision, Robotics, Multimodal Grounding 1
1356 16:45--17:00 # Da: Broaden the Vision: ...
1600 17:00--17:15 # Daniel: Reference-Centric Mo...
3632 17:15--17:30 # Arjun: CrossVQA: Scalably G...
# TACL-3241 17:30--17:45 # Kushal: Generative Spoken La...  # 
1602 17:45--17:55 # Yue: Visual Goal-Step Inf...
3642 17:55--18:05 # Linlu: Systematic Generaliz...
3778 18:05--18:15 # Taichi: Effect of Visual Ext...
= 19:00--21:00 Session Virtual Poster 1
1195  # 
1596  # 
320  # 
343  # 
410  # 
439  # 
468  # 
635  # 
676  # 
884  # 
984  # 
1218  # 
1649  # 
1775  # 
1788  # 
1985  # 
2024  # 
2150  # 
2333  # 
2951  # 
3002  # 
3809  # 
4169  # 
4451  # 
4705  # 
809  # 
1264  # 
1779  # 
909  # 
936  # 
969  # 
1048  # 
1116  # 
2864  # 
3472  # 
4042  # 
4045  # 
4447  # 
344  # 
770  # 
2072  # 
2081  # 
3023  # 
398  # 
584  # 
818  # 
1115  # 
1201  # 
1250  # 
1308  # 
1439  # 
2121  # 
2298  # 
2383  # 
3850  # 
3921  # 
4601  # 
4739  # 
# TACL-3155  # 
404  # 
420  # 
532  # 
538  # 
629  # 
924  # 
1077  # 
1079  # 
1093  # 
1181  # 
1340  # 
1551  # 
1625  # 
1648  # 
1924  # 
1927  # 
2046  # 
2141  # 
2221  # 
2603  # 
2725  # 
2934  # 
3861  # 
4134  # 
4189  # 
4329  # 
4519  # 
4622  # 
# CL-1837  # 
349  # 
819  # 
1433  # 
2031  # 
2182  # 
2362  # 
2594  # 
2643  # 
2675  # 
3056  # 
3463  # 
4321  # 
777  # 
815  # 
1147  # 
1553  # 
4090  # 
4156  # 
4311  # 
4452  # 
4507  # 
# ARR-59
1857  # 
3880  # 
4409  # 
# CL-1827  # 
282  # 
346  # 
388  # 
402  # 
415  # 
491  # 
498  # 
595  # 
738  # 
763  # 
1055  # 
1930  # 
1967  # 
2283  # 
2293  # 
2353  # 
2460  # 
2695  # 
2752  # 
2913  # 
4161  # 
4265  # 
4292  # 
4468  # 
4621  # 
# TACL-2839  # 
# TACL-3183  # 
510  # 
528  # 
565  # 
609  # 
854  # 
860  # 
881  # 
918  # 
1067  # 
1125  # 
1155  # 
1211  # 
1425  # 
1686  # 
1691  # 
1716  # 
1749  # 
1866  # 
1954  # 
2714  # 
3643  # 
3922  # 
4055  # 
4268  # 
412  # 
529  # 
535  # 
611  # 
829  # 
852  # 
953  # 
1007  # 
1410  # 
1607  # 
1637  # 
1854  # 
1964  # 
2112  # 
2127  # 
2138  # 
2236  # 
2301  # 
2432  # 
2525  # 
2581  # 
2634  # 
2635  # 
2852  # 
4027  # 
4215  # 
4231  # 
4258  # 
4273  # 
4372  # 
# TACL-3193  # 
577  # 
734  # 
2098  # 
219  # 
810  # 
1457  # 
1694  # 
1922  # 
2019  # 
2110  # 
2994  # 
3235  # 
3873  # 
4164  # 
4205  # 
4272  # 
# ARR-22
# ARR-66
# TACL-2865  # 
# TACL-3057  # 
1179  # 
1307  # 
1536  # 
2240  # 
2350  # 
3048  # 
3661  # 
3856  # 
4504  # 
4686  # 
# TACL-3053  # 
# TACL-2675  # 
435  # 
855  # 
1025  # 
1317  # 
1450  # 
1727  # 
1736  # 
2312  # 
2419  # 
2970  # 
3310  # 
4449  # 
4566  # 
365  # 
788  # 
1212  # 
1266  # 
1752  # 
1986  # 
2085  # 
2294  # 
2700  # 
3910  # 
3947  # 
4310  # 
4419  # 
4760  # 
4813  # 
399  # 
458  # 
492  # 
605  # 
790  # 
970  # 
1356  # 
1535  # 
1565  # 
1600  # 
1766  # 
2130  # 
2838  # 
3778  # 
4553  # 
# TACL-3241  # 
236  # 
341  # 
373  # 
442  # 
1168  # 
1641  # 
1796  # 
1953  # 
2578  # 
4290  # 
# TACL-3125  # 
# TACL-2955  # 
# TACL-2313  # 
# TACL-2903  # 
1640  # 
4243  # 
4253  # 
* Monday, November 8, 2021
= 9:00--10:30 Session 5A: Question Answering 1
808 9:00--9:15 # Chenyang: Improving Unsupervis...
810 9:15--9:30 # Jiaxin: TransferNet: An Effe...
1940 9:30--9:45 # Saneem: Topic Transferable T...
4164 9:45--10:00 # Xingyu: WebSRC: A Dataset fo...
194 10:00--10:10 # Avia: Cryptonite: A Crypti...
2920 10:10--10:20 # Amir: End-to-End Entity Re...
3216 10:20--10:30 # Kechen: Improving Query Grap...
= 9:00--10:30 Session 5B: Generation 2
1201 9:00--9:15 # Haozhe: DiscoDVT: Generating...
398 9:15--9:30 # Tianqiao: Mathematical Word Pr...
2847 9:30--9:45 # Huiyuan: Generic resources ar...
1115 9:45--10:00 # Yitao: Revisiting Pivot-Bas...
394 10:00--10:15 # Leonardo: Structural Adapters ...
3083 10:15--10:30 # Sam: Data-to-text Generat...
= 9:00--10:30 Session 5C: Dialogue and Interactive Systems 3
# TACL-2871 9:00--9:15 # Takuma: Maintaining Common G...  # 
29 9:15--9:30 # Yanjie: Contextualize Knowle...
79 9:30--9:45 # Yangyang: Efficient Dialogue C...
468 9:45--10:00 # Jinfeng: CRFR: Improving Conv...
2150 10:00--10:15 # Zeming: DuRecDial 2.0: A Bil...
2785 10:15--10:30 # Dinesh: End-to-End Learning ...
= 9:00--10:30 Session 5D: Sentiment Analysis, Stylistic Analysis, and Argument Mining 2
1752 9:00--9:15 # Sungjoon: Dimensional Emotion ...
4195 9:15--9:30 # Varsha: Not All Negatives ar...
1212 9:30--9:45 # Xincheng: Joint Multi-modal As...
1266 9:45--10:00 # Jian: Solving Aspect Categ...
788 10:00--10:10 # Ting-Wei: Semantics-Preserved ...
3003 10:10--10:20 # Jonathan: The Effect of Round-...
3354 10:20--10:30 # Zixiaofan: CHoRaL: Collecting H...
= 9:00--10:30 Session 5E: Resources and Evaluation 2
2021 9:00--9:15 # Haitao: CSDS: A Fine-Grained...
2350 9:15--9:30 # Yuan: CodRED: A Cross-Docu...
2779 9:30--9:45 # Mohammad: Building and Evaluat...
# CL-1879 9:45--10:00 # Fernando: The (Un)Suitability ...  # 
652 10:00--10:10 # Rob: We Need to Talk Abou...
3098 10:10--10:20 # Long: PhoMT: A High-Qualit...
4102 10:20--10:30 # Min-Hsuan: Lying Through One's ...
= 9:00--10:30 Session 5F: Interpretability and Analysis of Models for NLP 2
1147 9:00--9:15 # Yangyi: Multi-granularity Te...
3168 9:15--9:30 # William: All Bark and No Bite...
4156 9:30--9:45 # Goro: Incorporating Residu...
4507 9:45--10:00 # Fanchao: Mind the Style of Te...
294 10:00--10:10 # Sheng: Sociolectal Analysis...
2703 10:10--10:20 # Tomasz: Examining Cross-ling...
3252 10:20--10:30 # Bingzhi: Are Transformers a M...
= 9:00--10:30 Session 5G: In-person Poster 3
1181  # 
2603  # 
3311  # 
3768  # 
3916  # 
4470  # 
4493  # 
89  # 
1426  # 
1989  # 
2525  # 
2639  # 
4173  # 
4215  # 
81  # 
492  # 
1565  # 
2055  # 
2947  # 
3438  # 
3642  # 
4629  # 
760  # 
1421  # 
3283  # 
! 11:00--12:00 INVITED TALK 2  (live) by Evelina Fedorenko
= 12:30--14:30 Session Virtual Poster 2
275  # 
748  # 
857  # 
870  # 
3132  # 
3211  # 
3362  # 
3545  # 
3708  # 
139  # 
474  # 
668  # 
802  # 
1848  # 
2012  # 
2996  # 
3052  # 
3263  # 
3293  # 
3373  # 
3465  # 
3477  # 
3634  # 
3692  # 
4051  # 
4142  # 
4151  # 
979  # 
1933  # 
2039  # 
2881  # 
3316  # 
3857  # 
4382  # 
138  # 
266  # 
316  # 
1140  # 
1717  # 
3143  # 
3296  # 
3594  # 
3772  # 
141  # 
1010  # 
1484  # 
1526  # 
3426  # 
4018  # 
4391  # 
# ARR-35
130  # 
487  # 
1003  # 
1060  # 
1614  # 
1830  # 
1885  # 
2389  # 
2862  # 
3083  # 
3476  # 
3487  # 
3531  # 
3559  # 
4219  # 
176  # 
264  # 
506  # 
767  # 
1040  # 
1061  # 
1226  # 
1538  # 
1777  # 
1878  # 
2230  # 
2551  # 
2665  # 
2789  # 
3032  # 
3127  # 
3230  # 
3282  # 
3288  # 
3319  # 
3339  # 
3392  # 
3480  # 
3489  # 
3543  # 
3562  # 
3694  # 
3768  # 
3909  # 
3916  # 
3957  # 
4050  # 
4187  # 
4256  # 
# TACL-2981  # 
# TACL-3129  # 
1790  # 
1807  # 
3703  # 
3894  # 
211  # 
256  # 
1021  # 
1232  # 
1541  # 
2691  # 
2830  # 
3061  # 
3168  # 
3306  # 
3332  # 
3348  # 
3431  # 
3437  # 
3486  # 
3796  # 
3808  # 
4223  # 
4264  # 
4606  # 
791  # 
3108  # 
3122  # 
3858  # 
# TACL-1723  # 
77  # 
110  # 
116  # 
126  # 
489  # 
509  # 
757  # 
1026  # 
1106  # 
1456  # 
1811  # 
1833  # 
2554  # 
2587  # 
2658  # 
2826  # 
2887  # 
2963  # 
3254  # 
3295  # 
3325  # 
3340  # 
3389  # 
3470  # 
3544  # 
3550  # 
3563  # 
3576  # 
3649  # 
3745  # 
# CL-1780  # 
# TACL-2925  # 
96  # 
257  # 
485  # 
1015  # 
1027  # 
1496  # 
2761  # 
2894  # 
2990  # 
3104  # 
3343  # 
3754  # 
3758  # 
3803  # 
3902  # 
3933  # 
3978  # 
4337  # 
# ARR-25
# ARR-6
# TACL-2969  # 
463  # 
527  # 
789  # 
1440  # 
2639  # 
2765  # 
3294  # 
3321  # 
3504  # 
3705  # 
3761  # 
3792  # 
3954  # 
3980  # 
4128  # 
4173  # 
4309  # 
3029  # 
# TACL-3037  # 
71  # 
1000  # 
1022  # 
1054  # 
1448  # 
1532  # 
1673  # 
1696  # 
1968  # 
2034  # 
3216  # 
3454  # 
3473  # 
3542  # 
3574  # 
3669  # 
3802  # 
3814  # 
3870  # 
4163  # 
4200  # 
# TACL-3095  # 
43  # 
517  # 
700  # 
785  # 
1537  # 
1907  # 
3279  # 
3292  # 
3314  # 
3384  # 
3565  # 
3592  # 
3648  # 
3917  # 
4083  # 
4443  # 
4827  # 
# CL-1879  # 
# CL-1726  # 
# TACL-3135  # 
331  # 
1017  # 
1571  # 
1678  # 
1784  # 
2756  # 
3234  # 
3246  # 
3398  # 
3405  # 
3474  # 
3499  # 
3689  # 
3987  # 
4085  # 
4098  # 
1731  # 
3053  # 
3095  # 
3354  # 
3378  # 
3393  # 
3764  # 
1062  # 
1602  # 
1813  # 
2972  # 
3059  # 
3438  # 
3452  # 
3625  # 
3632  # 
3642  # 
3682  # 
3701  # 
3735  # 
3765  # 
4020  # 
# TACL-2827  # 
189  # 
921  # 
1707  # 
3142  # 
3660  # 
3859  # 
3930  # 
4462  # 
70  # 
760  # 
3283  # 
= 14:45--16:15 Session 6A: Machine Learning for NLP 4
77 14:45--15:00 # Nicola: Editing Factual Know...
302 15:00--15:15 # Biao: Sparse Attention wit...
2418 15:15--15:30 # Vid: Knowledge Base Compl...
3076 15:30--15:45 # Nuno: SPECTRA: Sparse Stru...
4621 15:45--16:00 # Ahmad: Towards Zero-Shot Kn...
2554 16:00--16:15 # Simiao: Adversarial Regulari...
= 14:45--16:15 Session 6B: Summarization 2
1076 14:45--15:00 # Reinald: Aspect-Controllable ...
2062 15:00--15:15 # Thomas: QuestEval: Summariza...
3142 15:15--15:30 # Jiaao: Simple Conversationa...
3660 15:30--15:45 # Shiyue: Finding a Balanced D...
3990 15:45--16:00 # Shuyang: CLIFF: Contrastive L...
# TACL-3125 16:00--16:15 # Daniel: A Statistical Analys...  # 
= 14:45--16:15 Session 6C: Machine Translation and Multilinguality 2
2648 14:45--15:00 # Ahmet: Multilingual Unsuper...
2990 15:00--15:15 # Haoran: BERT, mBERT, or BiBE...
3519 15:15--15:30 # Andrea: Controlling Machine ...
3588 15:30--15:45 # Yishu: A Generative Framewo...
1866 15:45--15:55 # Jinming: It Is Not As Good As...
3754 15:55--16:05 # Liyan: Boosting Cross-Lingu...
3978 16:05--16:15 # Shuoyang: Levenshtein Training...
= 14:45--16:15 Session 6D: Speech, Vision, Robotics, Multimodal Grounding 2
458 14:45--15:00 # Xingdi: Interactive Machine ...
790 15:00--15:15 # Katrin: Residual Adapters fo...
2972 15:15--15:30 # Fuxiao: Visual News: Benchma...
3735 15:30--15:45 # Adyasha: Integrating Visuospa...
3765 15:45--16:00 # Hu: VideoCLIP: Contrasti...
4020 16:00--16:15 # Grace: NewsCLIPpings: Autom...
= 14:45--16:15 Session 6E: Sentiment Analysis, Stylistic Analysis, and Argument Mining 3
1731 16:45--17:00 # Zeyu: Powering Comparative...
3027 17:00--17:15 # Song: Tribrid: Stance Clas...
3095 17:15--17:30 # Pranav: SYSML: StYlometry wi...
3394 17:30--17:45 # Gaël: Few-Shot Emotion Rec...
3764 17:45--18:00 # Zixuan: CLASSIC: Continual a...
4419 18:00--18:15 # Deyu: Implicit Sentiment A...
= 14:45--16:15 Session 6F: Semantics 2
331 14:45--15:00 # Tianyu: SimCSE: Simple Contr...
2756 15:00--15:15 # Aditi: When is Wall a Pared...
2157 15:15--15:30 # Lucia: Aligning Actions Acr...
# TACL-2675 15:30--15:45 # Benjamin: Iterative Paraphrast...  # 
254 15:45--15:55 # Timo: Generating Datasets ...
1262 15:55--16:05 # Martin: Continuous Entailmen...
4098 16:05--16:15 # Avijit: Numeracy enhances th...
= 14:45--16:15 Session 6G: In-person Poster 4
789  # 
1470  # 
71  # 
194  # 
1694  # 
1696  # 
2050  # 
2110  # 
3669  # 
4163  # 
4205  # 
59  # 
467  # 
721  # 
785  # 
949  # 
1401  # 
1536  # 
1537  # 
2045  # 
2779  # 
3279  # 
3384  # 
4319  # 
= 16:45--18:15 Session 7A: Machine Translation and Multilinguality 3
257 16:45--17:00 # Elizabeth: Robust Open-Vocabula...
1027 17:00--17:15 # Tuhin: Don't Go Far Off: An...
4337 17:15--17:30 # Yilin: Improving Multilingu...
4055 17:30--17:45 # Qingnan: Learning Kernel-Smoo...
860 17:45--18:00 # Minghao: Uncertainty-Aware Ba...
948 18:00--18:15 # Shaolei: Universal Simultaneo...
= 16:45--18:15 Session 7B: Question Answering 2
1054 16:45--17:00 # Ashwin: How much coffee was ...
1448 17:00--17:15 # Siddhant: Will this Question b...
1696 17:15--17:30 # Dheeru: Learning with Instan...
3542 17:30--17:45 # Bhavana: Explaining Answers w...
3574 17:45--18:00 # Michael: SituatedQA: Incorpor...
# TACL-3057 18:00--18:15 # Shayne: MKQA: A Linguistical...  # 
= 16:45--18:15 Session 7C: Dialogue and Interactive Systems 4
3248 16:45--17:00 # Amanda: ConvAbuse: Data, Ana...
702 17:00--17:15 # Forough: Conversational Multi...
802 17:15--17:30 # Haoming: Towards Automatic Ev...
3811 17:30--17:45 # Andrea: Continual Learning i...
3182 17:45--17:55 # Daniela: Multilingual and Cro...
3465 17:55--18:05 # Harsh: Investigating Robust...
4151 18:05--18:15 # Jeffrey: Effective Sequence-t...
= 16:45--18:15 Session 7D: Resources and Evaluation 3
43 16:45--17:00 # Jay: MS2: Multi-Document ...
517 17:00--17:15 # Jack: CLIPScore: A Referen...
1907 17:15--17:30 # Peter: On the Challenges of...
3314 17:30--17:45 # Rujun: ESTER: A Machine Rea...
3565 17:45--18:00 # Pei: RICA: Evaluating Rob...
4083 18:00--18:15 # Mingkai: Compression, Transdu...
= 16:45--18:15 Session 7E: Efficient Methods for NLP 2
377 16:45--17:00 # Julian: MATE: Multi-view Att...
1717 17:00--17:15 # Shujian: Learning with Differ...
3594 17:15--17:30 # Tao: When Attention Meets...
4045 17:30--17:45 # Yimeng: Universal-KD: Attent...
674 17:45--17:55 # Nicola: Highly Parallel Auto...
724 17:55--18:05 # Vladimir: Word-Level Coreferen...
3296 18:05--18:15 # Chenghong: A Secure and Efficie...
= 16:45--18:15 Session 7F: Semantics 3
3246 16:45--17:00 # Panupong: Controllable Semanti...
3398 17:00--17:15 # Richard: Constrained Language...
3499 17:15--17:30 # Swarnadeep: ExplaGraphs: An Expl...
3689 17:30--17:45 # Wenlin: Connect-the-Dots: Br...
1025 17:45--18:00 # Michihiro: LM-Critic: Language ...
1317 18:00--18:15 # Nattapong: Language-agnostic Re...
* Tuesday, November 9, 2021
= 8:30--10:30 Session Virtual Poster 3
380  # 
926  # 
2655  # 
2721  # 
2870  # 
2876  # 
2952  # 
3645  # 
29  # 
79  # 
185  # 
582  # 
684  # 
1501  # 
2305  # 
2439  # 
2642  # 
2785  # 
3049  # 
3182  # 
3248  # 
3788  # 
3811  # 
3860  # 
4412  # 
4701  # 
# TACL-2871  # 
466  # 
2821  # 
2991  # 
69  # 
195  # 
377  # 
621  # 
674  # 
724  # 
1418  # 
1469  # 
2164  # 
2906  # 
2992  # 
3175  # 
3495  # 
# TACL-3119  # 
431  # 
258  # 
394  # 
715  # 
931  # 
1180  # 
2089  # 
2176  # 
2847  # 
2905  # 
91  # 
120  # 
229  # 
231  # 
385  # 
1209  # 
1326  # 
1411  # 
2083  # 
2759  # 
3133  # 
3311  # 
4470  # 
# TACL-2595  # 
166  # 
277  # 
2437  # 
2598  # 
2730  # 
3005  # 
294  # 
446  # 
657  # 
703  # 
908  # 
1243  # 
1402  # 
2109  # 
2440  # 
2703  # 
2727  # 
2802  # 
2836  # 
2936  # 
2944  # 
2986  # 
3001  # 
3252  # 
3276  # 
4738  # 
# TACL-2635  # 
725  # 
774  # 
3183  # 
3241  # 
3401  # 
234  # 
302  # 
321  # 
889  # 
1304  # 
1414  # 
2146  # 
2247  # 
2327  # 
2418  # 
2487  # 
2710  # 
2711  # 
3008  # 
3076  # 
3082  # 
3148  # 
3192  # 
4460  # 
4641  # 
# TACL-3015  # 
196  # 
853  # 
948  # 
1489  # 
2043  # 
2119  # 
2136  # 
2140  # 
2170  # 
2219  # 
2363  # 
2490  # 
2609  # 
2648  # 
2775  # 
2883  # 
3016  # 
3075  # 
3308  # 
3374  # 
3451  # 
3519  # 
3588  # 
3741  # 
4583  # 
4685  # 
4740  # 
89  # 
147  # 
227  # 
298  # 
756  # 
1377  # 
1426  # 
1430  # 
1470  # 
1782  # 
1978  # 
1989  # 
2027  # 
2172  # 
2193  # 
2207  # 
2728  # 
2965  # 
3525  # 
4530  # 
1253  # 
2347  # 
3144  # 
194  # 
710  # 
905  # 
1940  # 
2050  # 
2217  # 
2575  # 
2920  # 
3045  # 
3253  # 
4467  # 
59  # 
395  # 
417  # 
467  # 
652  # 
721  # 
752  # 
887  # 
949  # 
1126  # 
1196  # 
1401  # 
1836  # 
2021  # 
2045  # 
2168  # 
2444  # 
2779  # 
2873  # 
2995  # 
3098  # 
4025  # 
4102  # 
4319  # 
# CL-1823  # 
72  # 
199  # 
254  # 
504  # 
507  # 
673  # 
879  # 
1262  # 
1322  # 
1437  # 
1548  # 
1552  # 
1608  # 
2014  # 
2148  # 
2157  # 
2734  # 
2835  # 
2841  # 
2849  # 
2923  # 
2938  # 
2954  # 
2985  # 
3013  # 
3258  # 
3475  # 
3627  # 
3706  # 
3800  # 
4495  # 
4635  # 
82  # 
354  # 
416  # 
591  # 
651  # 
662  # 
888  # 
1449  # 
2115  # 
2143  # 
2259  # 
2276  # 
3003  # 
3027  # 
3187  # 
3394  # 
4120  # 
4127  # 
4155  # 
4195  # 
81  # 
151  # 
152  # 
160  # 
171  # 
723  # 
1203  # 
1768  # 
2055  # 
2448  # 
2947  # 
4629  # 
693  # 
1076  # 
1737  # 
2062  # 
2245  # 
2438  # 
2959  # 
2979  # 
3484  # 
4048  # 
4537  # 
# TACL-2843  # 
289  # 
1421  # 
1567  # 
2229  # 
2396  # 
2413  # 
= 11:00--12:30 Session 8A: Machine Learning for NLP 5
2695 11:00--11:15 # Chengyue: Neuralizing Regular ...
321 11:15--11:30 # Zhijing: Causal Direction of ...
388 11:30--11:45 # Runxin: Raise a Child in Lar...
4641 11:45--12:00 # Mojtaba: Knowledge Graph Repr...
2327 12:00--12:10 # Luisa: KnowMAN: Weakly Supe...
2913 12:10--12:20 # Fanchao: ONION: A Simple and ...
1026 12:20--12:30 # Ankit: Value-aware Approxim...
= 11:00--12:30 Session 8B: Question Answering 3
710 11:00--11:15 # Zhenrui: Contrastive Domain A...
1000 11:15--11:30 # Rajarshi: Case-based Reasoning...
1532 11:30--11:45 # Chen: Distantly-Supervised...
# TACL-3095 11:45--12:00 # Patrick: PAQ: 65 Million Prob...  # 
1673 12:00--12:10 # Chenglei: What's in a Name? An...
3454 12:10--12:20 # Pedro: Evaluation Paradigms...
4467 12:20--12:30 # Hadeel: Numerical reasoning ...
= 11:00--12:30 Session 8C: Information Extraction 4
629 11:00--11:15 # Dianbo: Set Generation Netwo...
1093 11:15--11:30 # Kailong: Knowing False Negati...
1927 11:30--11:45 # Lingyong: Progressive Adversar...
2083 11:45--12:00 # Guoshun: Uncovering Main Caus...
2934 12:00--12:15 # Bowen:Maximal Clique Base...
4189 12:15--12:30 # Jun: A Relation-Oriented ...
= 11:00--12:30 Session 8D: NLP Applications 2
4372 11:00--11:15 # Kazuaki: Exploring Methods fo...
89 11:15--11:30 # Jiawei: A Role-Selected Shar...
611 11:30--11:45 # Chengyu: Meta Distant Transfe...
1007 11:45--12:00 # Kewei: UniKER: A Unified Fr...
2634 12:00--12:15 # Lingyun: Wasserstein Selectiv...
2852 12:15--12:30 # Jiaqi: Jointly Learning to ...
= 11:00--12:30 Session 8E: Speech, Vision, Robotics, Multimodal Grounding 3
81 11:00--11:15 # Haoliang: Inflate and Shrink:E...
605 11:15--11:30 # Meng: On Pursuit of Design...
1203 11:30--11:45 # Ben: COVR: A Test-Bed for...
2947 11:45--12:00 # Stella: Vision-and-Language ...
4629 12:00--12:15 # Ramit: HypMix: Hyperbolic I...
# TACL-2827 12:15--12:30 # Emanuele: Multimodal Pretraini...  # 
= 11:00--12:30 Session 8F: Semantics 4
2970 11:00--11:15 # Long: Integrating Deep Eve...
# CL-1726 11:15--11:30 # Emmanuele: Decoding Word Embedd...  # 
# CL-1823 11:30--11:45 # Zuchao: Syntax Role for Neur...  # 
3475 11:45--12:00 # Daniela: QA-Align: Representi...
3310 12:00--12:10 # Torsten: PICARD: Parsing Incr...
2938 12:10--12:20 # Marco: Exploiting Twitter a...
3800 12:20--12:30 # Shahab: Guilt by Association...
= 11:00--12:30 Session 8G: In-person Poster 5
275  # 
748  # 
857  # 
870  # 
926  # 
1195  # 
1596  # 
2870  # 
2952  # 
3545  # 
1418  # 
2164  # 
2864  # 
3143  # 
3175  # 
3296  # 
791  # 
3241  # 
662  # 
3394  # 
3947  # 
2438  # 
4462  # 
# TACL-2955  # 
= 13:25--14:25 Session Business Meeting
= 14:30--16:00 Session 9A: Machine Translation and Multilinguality 4
63 14:30--14:45 # Raksha: Investigating the He...
196 14:45--15:00 # Jonas: UNKs Everywhere: Ada...
1489 15:00--15:15 # Vilém: Neural Machine Trans...
2490 15:15--15:30 # Sebastian: XTREME-R: Towards Mo...
# ARR-25 15:30--15:45 # Jannis: Contrastive Conditio...
# TACL-2969 15:45--16:00 # Arianna: On the Difficulty of...  # 
= 14:30--16:00 Session 9B: Interpretability and Analysis of Models for NLP 3
1021 14:30--14:45 # Sarah: Measuring Associatio...
2691 14:45--15:00 # Soumya: Discretized Integrat...
2836 15:00--15:15 # Taelin: Putting Words in BER...
3061 15:15--15:30 # Keyon: Rationales for Seque...
3348 15:30--15:45 # Han: FastIF: Scalable Inf...
3486 15:45--16:00 # Nikolay: Studying word order ...
= 14:30--16:00 Session 9C: Information Extraction 5
1061 14:30--14:45 # Yu: Distantly-Supervised...
2789 14:45--15:00 # Sarthak: Open Knowledge Graph...
3562 15:00--15:15 # Sanxing: HittER: Hierarchical...
3909 15:15--15:30 # Jiaxin: Few-Shot Named Entit...
3032 15:30--15:40 # Ahmed: XLEnt: Mining a Larg...
3957 15:40--15:50 # Haoyang: Utilizing Relative E...
4470 15:50--16:00 # Bruno: Separating Retention...
= 14:30--16:00 Session 9D: Resources and Evaluation 4
887 14:30--14:45 # Pierre: Automatic Text Evalu...
1401 14:45--15:00 # Fangyu: Visually Grounded Re...
2045 15:00--15:15 # Yanai: Back to Square One: ...
2168 15:15--15:30 # Vera: Robustness Evaluatio...
2240 15:30--15:45 # Rahmad: IndoNLI: A Natural L...
2873 15:45--16:00 # Elisa: Agreeing to Disagree...
= 14:30--16:00 Session 9E: Syntax
1567 14:30--14:45 # Miloš: A Root of a Problem:...
2229 14:45--15:00 # Ran: Efficient Sampling o...
# TACL-2313 15:00--15:15 # Ran: Efficient Computatio...  # 
# TACL-2903 15:15--15:30 # Elias: Joint Universal Synt...  # 
289 15:30--15:40 # Daniel: Reducing Discontinuo...
1640 15:40--15:50 # Yoshihide: A New Representation...
= 14:30--16:00 Session 9F: Efficient Methods for NLP 3
195 14:30--14:45 # Clifton: What to Pre-Train on...
936 14:45--15:00 # Peng: PermuteFormer: Effic...
3495 15:00--15:15 # François: Block Pruning For Fa...
316 15:15--15:30 # Jungo: Finetuning Pretraine...
2992 15:30--15:40 # Peter: How to Train BERT wi...
3143 15:40--15:50 # Canwen: Beyond Preserved Acc...
3472 15:50--16:00 # Fajri: IndoBERTweet: A Pret...
= 14:30--16:00 Session 9G: In-person Poster 6
110  # 
321  # 
509  # 
1456  # 
1811  # 
2247  # 
2711  # 
3389  # 
3576  # 
3649  # 
2347  # 
1437  # 
1438  # 
1552  # 
1571  # 
2014  # 
2148  # 
2849  # 
2923  # 
2954  # 
3258  # 
3405  # 
3627  # 
4098  # 
! 16:30--17:30 INVITED TALK 3  (recorded) by Steven Bird
+ 17:30--18:00 Closing