Boy_Expression_Angry	0
Boy_Expression_Laugh	1
Boy_Expression_Smile	2
Boy_Expression_Sad	3
Boy_Expression_Surprise	4
Boy_Pose_Hold	5
Boy_Pose_Jump	6
Boy_Pose_Kick	7
Boy_Pose_Run	8
Boy_Pose_Sit	9
Boy_Pose_Relax	10
Boy_Pose_Wave	11
Girl_Expression_Angry	12
Girl_Expression_Laugh	13
Girl_Expression_Smile	14
Girl_Expression_Sad	15
Girl_Expression_Surprise	16
Girl_Pose_Hold	17
Girl_Pose_Jump	18
Girl_Pose_Kick	19
Girl_Pose_Run	20
Girl_Pose_Sit	21
Girl_Pose_Relax	22
Girl_Pose_Wave	23
