Normalizing nyt_20130321_women_senate.tml
Normalizing WSJ_20130322_804.tml
Normalizing CNN_20130322_1243.tml
Normalizing nyt_20130321_cyprus.tml
Normalizing bbc_20130322_1150.tml
Normalizing WSJ_20130318_731.tml
Normalizing bbc_20130322_1353.tml
Normalizing nyt_20130321_sarkozy.tml
Normalizing CNN_20130322_314.tml
Normalizing nyt_20130321_china_pollution.tml
Normalizing nyt_20130322_strange_computer.tml
Normalizing bbc_20130322_721.tml
Normalizing WSJ_20130322_159.tml
Normalizing bbc_20130322_332.tml
Normalizing CNN_20130321_821.tml
Normalizing CNN_20130322_1003.tml
Normalizing bbc_20130322_1600.tml
Normalizing CNN_20130322_248.tml
Normalizing WSJ_20130321_1145.tml
Normalizing AP_20130322.tml
Done in 5.00 sec!


DETAIL PERFORMANCES

EVENT EXTRACTION RECALL PERFORMANCE
Strict Recall: 1.0
Relaxed Recall: 1.0

EVENT EXTRACTION PRECISION PERFORMANCE
Strict Precision: 1.0
Relaxed Precision: 1.0

EVENT FEATURE EXTRACTION PERFORMANCE
total gold events or total features in gold data: 746
total gold events or total features in system data: 746
total matching events: 746
matching class: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0
matching tense: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0
matching aspect: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0
matching pos: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0
matching polarity: 746 , accuracy: 1.0 , precision: 1.0 , recall: 1.0


TIMEX EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.898550724638
Relaxed Recall: 0.898550724638

TIMEX EXTRACTION PRECISION PERFORMANCE
Strict Precision: 1.0
Relaxed Precision: 1.0

TIMEX FEATURE EXTRACTION PERFORMANCE
total gold timex or total features in gold data: 138
total gold timex or total features in system data: 124
matching timex: 124
matching type: 117 , accuracy: 0.943548387097 , precision: 0.943548387097 , recall: 0.847826086957
matching value: 104 , accuracy: 0.838709677419 , precision: 0.838709677419 , recall: 0.753623188406


=== Event Performance ===
Strict Match	F1	P	R
		100.0	100.0	100.0
Relaxed Match	F1	P	R
		100.0	100.0	100.0
Attribute F1	Class	Tense	Aspect
		100.0	100.0	100.0

=== Timex Performance === (system.n=124, gold.n=138)
Strict Match	F1	P	R
		94.66	100.0	89.86
Relaxed Match	F1	P	R
		94.66	100.0	89.86
Attribute F1	Value	Type
		79.39	89.31

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		0.0	0.0	0.0	
Overall Temporal Awareness Score (F1 score): 0.0

