% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{longtable}

% Standard package includes
%\usepackage{times}
%\usepackage{latexsym}
%\documentclass[11pt,a4paper]{article}

% Excluding below because the package "review" already provides this, causing errors for me
%\usepackage[hyperref]{emnlp2021}
%\usepackage{times}
%\usepackage{latexsym}
%\usepackage{graphicx} % added
%\usepackage{booktabs} % added
\usepackage{placeins} % added
\usepackage{microtype} % added
\usepackage{enumitem} % added
\usepackage{amsmath, bm} % added
\usepackage{comment} % added
%\renewcommand{\UrlFont}{\ttfamily\small}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

%\title{Instructions for EMNLP 2021 Proceedings}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\title{ESTIME: Estimation of Summary-to-Text Inconsistency \\
by Mismatched Embeddings}

\author{Oleg Vasilyev, John Bohannon \\
  Primer Technologies Inc. \\
  San Francisco, California \\
  \texttt{{oleg,john}@primer.ai}\\}


\begin{document}
\maketitle
\begin{abstract}
We propose a new reference-free summary quality evaluation measure, with emphasis on the faithfulness. The measure is based on finding and counting all probable potential inconsistencies of the summary with respect to the source document. The proposed ESTIME, Estimator of Summary-to-Text Inconsistency by Mismatched Embeddings, correlates with expert scores in summary-level SummEval dataset stronger than other common evaluation measures not only in Consistency but also in Fluency. We also introduce a method of generating subtle factual errors in human summaries. We show that ESTIME is more sensitive to subtle errors than other common evaluation measures.
\end{abstract}

\section{Introduction}
Summarization must preserve the factual consistency of the summary with the text. Human annotation of factual consistency can be accompanied with detailed classification of factual errors, thus giving a hope that the annotation scores are reasonably objective \cite{Wojciech2020Evaluating, Dandan2020What, Oleg2020Sensitivity, Saadia2020GoFigure, Maynez2020Faithfulness}.

Factual consistency of a summary is one of several summary qualities; for the purpose of human annotation these qualities can be specified in different ways  \cite{Stratos2019SUMQE, Wojciech2020Evaluating, Lisa2018Robust, Oleg2020Sensitivity, Alexander2020SummEval}. Summarization models nowadays create satisfactorily fluent, coherent and informative summaries, but the factual consistency suffers from hallucinations, entity swaps and other errors. Some factual errors are easily noticeable; other factual errors could be hardly noticeable even for annotators \cite{Lux2020Truth, Oleg2020Sensitivity} - which is arguably even worse.
 
Existing summary evaluation measures are based on several approaches, which may be sensitive to some qualities more than to others.
A question-answering based evaluation estimates how helpful is the summary in answering questions about the source text \cite{Stratos2019SUMQE, Matan2019APES, Thomas2019SummaQA, Daniel2020Towards, Esin2020FEQA, Wang2020Asking}. A text reconstruction approach estimates how helpful is the summary in guessing parts of the source text \cite{Oleg2020BLANC, Oleg2020Sensitivity, Egan2021Play}. Evaluation measures that use some kind of text similarity can estimate how similar is the summary to special human-written reference summaries \cite{Tianyi2020BERTScore, Wei2020MoverScore, Lin2004ROUGE}, or, more realistically, how similar is the summary to the source text \cite{Yang2020SUPERT, Annie2009Automatically}.

In order to assess how well an evaluation measure works for factual consistency, it is necessary either to have a dataset of human-annotated imperfect machine-generated summaries \cite{Manik2020ReEvaluating, Alexander2020SummEval}, or to have a dataset of artificially introduced factual errors in originally factually correct human-written summaries \cite{Wojciech2020Evaluating}.  

In this paper we focus on presenting a new evaluation measure with emphasis on factual consistency. Our contribution:
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
    \item We introduce \textbf{ESTIME}: Estimator of Summary-to-Text Inconsistency by Mismatched Embeddings\footnote{https://github.com/PrimerAI/blanc/tree/master/estime}. Using human-annotated machine-generated summaries of SummEval \cite{Alexander2020SummEval}, we compare ESTIME with other evaluation measures.
    \item We introduce a natural method of generating subtle factual errors. We use it here to compare the performance of ESTIME with other measures on human-written summaries with generated subtle errors.  
\end{enumerate}


\section{Methods}\label{sec:Methods}
The motivations for our estimator:
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
    \item Any location in a summary has a context that loosely corresponds to a context in one or more locations in the text.
    \item In the most similar context, the summary would normally use the same word that was used in the text.
    \item Summary generation models produce very few new (not from the text) words per summary.
    \item Transformer-made token embeddings are highly contextual \cite{Kawin2019Contextual}.
\end{enumerate}
In order to estimate the consistency of a summary with the text, we attempt to count all the summary tokens that could be potentially related to a factual error.
To this end, we check embeddings of all the tokens of the summary that have one or more occurrences in the text. For each embedding we find its match: the most similar embedding in the text. If the corresponding tokens are not the same, we add up such mismatch into our score of inconsistency. Our goal is not an error correction or precise location of errors, but a score estimating the summary consistency quality.
The algorithm is simple:
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
    \item Obtain embeddings for all tokens in the text. In the summary, obtain embeddings only for the tokens that occur at least once in the text. To obtain an embedding of a token, mask the token, run a token-prediction transformer model on the context surrounding the token, and take the embedding of the token from a hidden layer.
    \item For each of the obtained embeddings of the summary tokens, find the most similar embedding in the text. If the corresponding tokens do not coincide, count this as a potential inconsistency. The total number of such inconsistencies is our score, ESTIME.
\end{enumerate}
We measure 'similarity' of embeddings by their scalar product. Thus, ESTIME score is the number $N_a$ of 'alarms':

\begin{equation} \label{eq:n_alarms}
N_a = \sum_{i: t_i \in T} H(\max_{\beta: t'_{\beta}\neq t_i}(e_ie'_\beta) - s(i))
\end{equation}
\begin{equation} \label{eq:threshold}
s(i) \equiv \max_{\alpha: t'_\alpha = t_i}(e_ie'_\alpha)
\end{equation}
Here $H$ is Heaviside function; the summary is a sequence of tokens $t_i$, each having embedding $e_i$; the text $T$ is a sequence of tokens $t'_\alpha$, having embeddings $e'_\alpha$. The summation in Equation \ref{eq:n_alarms} is over all the summary tokens $t_i$ that exist in the text $T$. The count $N_a$ gets added $+1$ whenever the best match to $e_i$ from the embeddings of unequal tokens $e'_\beta$ exceeds the best match from the embeddings of occurrences of the same token $t_\alpha=t_i$ in the text.

The tokens are obtained by the tokenizer corresponding to the token-prediction transformer model. Notice that we do not verify the summary tokens that do not occur in the text. Such tokens still can influence the context used for embeddings of other tokens. The algorithm is asymmetric with respect to the summary and the text: it is supposed to estimate summary-to-text inconsistency. 

This approach is different from matching embeddings for sake of measuring similarity (e.g. similarity between a summary and a reference summary in BERTScore \cite{Tianyi2020BERTScore}), and from using a model trained to replace wrong tokens with correct ones \cite{Meng2020Factual, Wojciech2020Evaluating}. 


The embeddings are taken using the pretrained BERT model \cite{Jacob2018BERT} bert-large-uncased-whole-word-masking of Transformers library \cite{Wolf2020Transformers}. While there is no crucial difference with other varieties of BERT, ALBERT and RoBERTa, this model showed a better overall performance, and we used it for evaluations in the next sections. For the sake of faster processing, we do not run the model separately for each token, but at a single run obtain embeddings for all tokens separated by the distance of 8 tokens. This means that the context for each masked token is a little muddied by masking of a few other tokens, but the distance of 8 tokens is large enough for the effect to be negligible. The results of the next sections are obtained with input size of 450 tokens (close to max BERT input length). Finally, when input window does not touch the beginning or end of the text, we do not mask the tokens too close to the edge of the window: no masking within the margin of 50 tokens at the edges of the input window. The algorithm is simple, but for convenience we provide the code\footnote{https://github.com/PrimerAI/blanc/tree/master/estime}.

In the next sections we present results for the versions ESTIME-12 and ESTIME-24, corresponding to the embeddings from the middle (12th layer) and from the top (24th layer) of the large BERT; as explained later we also consider ESTIME-21.
\begin{table*}[th]
\centering
\begin{tabular}{@{}lllllllll@{}}
\toprule
\textbf{measure} & \multicolumn{2}{c}{consistency} & \multicolumn{2}{c}{relevance} &
\multicolumn{2}{c}{coherence} & \multicolumn{2}{c}{fluency}\\
\midrule
{} & \bm{$\rho$} & \bm{$\tau$}
 & \bm{$\rho$} & \bm{$\tau$}
  & \bm{$\rho$} & \bm{$\tau$}
   & \bm{$\rho$} & \bm{$\tau$}\\
BLANC-AXXL & 0.200 & 0.098 & 0.246 & 0.179 & 0.127 & 0.093 & 0.115 & 0.066\\
BLANC-BLU & 0.207 & 0.102 & 0.217 & 0.156 & 0.116 & 0.085 & 0.112 & 0.065\\
(-)ESTIME-12 & 0.374 & 0.184 & 0.140 & 0.100 & 0.238 & 0.173 & 0.343 & 0.198\\
(-)ESTIME-21 & \textbf{0.404} & \textbf{0.200} & 0.188 & 0.134 & 0.300 & 0.217 & \textbf{0.399} & \textbf{0.232}\\
(-)ESTIME-24 & 0.358 & 0.176 & 0.117 & 0.084 & 0.187 & 0.134 & 0.363 & 0.209\\
(-)J-Shannon & 0.193 & 0.095 & 0.406 & 0.298 & 0.289 & 0.213 & 0.125 & 0.072\\
SummaQA-F1 & 0.174 & 0.085 & 0.16 & 0.113 & 0.089 & 0.065 & 0.12 & 0.069\\
SummaQA-P & 0.197 & 0.097 & 0.179 & 0.127 & 0.112 & 0.082 & 0.133 & 0.076\\
SUPERT & 0.297 & 0.147 & 0.306 & 0.222 & 0.236 & 0.175 & 0.175 & 0.101\\
\hline
BERTScore-F1 & 0.109 & 0.053 & 0.371 & 0.273 & \textbf{0.377} & \textbf{0.277} & 0.142 & 0.082\\
BERTScore-P & 0.055 & 0.027 & 0.268 & 0.196 & 0.323 & 0.238 & 0.126 & 0.072\\
BERTScore-R & 0.164 & 0.081 & \textbf{0.423} & \textbf{0.309} & 0.345 & 0.253 & 0.12 & 0.069\\
BLEU & 0.095 & 0.047 & 0.213 & 0.153 & 0.176 & 0.128 & 0.140 & 0.080\\
ROUGE-L & 0.115 & 0.057 & 0.241 & 0.174 & 0.170 & 0.124 & 0.079 & 0.045\\
ROUGE-1 & 0.137 & 0.067 & 0.302 & 0.220 & 0.184 & 0.134 & 0.080 & 0.046\\
ROUGE-2 & 0.129 & 0.063 & 0.245 & 0.177 & 0.146 & 0.105 & 0.063 & 0.036\\
ROUGE-3 & 0.149 & 0.073 & 0.251 & 0.180 & 0.160 & 0.116 & 0.066 & 0.038\\
\bottomrule
\end{tabular}
\caption{Summary level correlations $\rho$ (Spearman) and $\tau$ (Kendall Tau-c) of quality estimators with human experts scores. The top rows evaluation measures are reference-free, separated from the lower rows evaluation measures, which need human references. In each column the highest correlation is bold-typed. The only p-values above 0.01 in this table are p=0.03 for BERTScore-P and p=0.01 for ROUGE-2.}
\label{tab:summary-level}
\end{table*}
\section{Performance on human-annotated machine-generated summaries}
\subsection{Correlations with expert scores}
We used SummEval dataset \footnote{https://github.com/Yale-LILY/SummEval} \cite{Alexander2020SummEval} for comparing ESTIME with a few well known or promising evaluation measures. The part of SummEval dataset that we use consists of 100 texts, each text is accompanied by 16 summaries generated by 16 different models, making altogether 1600 text-summary pairs. Each text-summary pair is annotated (on scale 1 to 5) by 3 experts for 4 qualities: consistency, relevance, coherence and fluency. We took average of the expert scores for each quality of a text-summary pair. Each text is also accompanied by 11 human-written reference summaries, for the measures that need them. (In latest version of \cite{Alexander2020SummEval} a 17th model - Pegasus dynamic mix - is added to the annotations.)

We calculated scores of ESTIME and other measures for all the 1600 summaries, and presented their correlations with the average expert scores in Table \ref{tab:summary-level}. The measures in Table \ref{tab:summary-level} are split into the group of reference-free measures (top) and the measures requiring human-written references (bottom). All the measures are based on certain principles rather than on finetuning on some human-annotated datasets.
Here BLANC-help \cite{Oleg2020BLANC} is calculated in two versions\footnote{https://github.com/PrimerAI/blanc\#blanc-on-summeval-dataset}, which differ by the underlying models: BLU - bert-large-uncased, and AXXL - albert-xxlarge-v2. ESTIME and Jensen-Shannon \cite{Annie2009Automatically} values are negated. 
%Jensen-Shannon is without stemming and without removing stopwords. 
SummaQA \cite{Thomas2019SummaQA} is represented by SummaQA-P (prob) and SummaQA-F1 (F1 score)\footnote{https://github.com/recitalAI/summa-qa}. 
SUPERT \cite{Yang2020SUPERT} is calculated as single-doc with 20 reference sentences 'top20'\footnote{https://github.com/yg211/acl20-ref-free-eval} (using bert-large-nli-stsb-mean-tokens). 
BLEU \cite{Papineni2002BLEU} is calculated with NLTK. BERTScore \cite{Tianyi2020BERTScore} (by default \footnote{https://github.com/Tiiiger/bert\_score} using roberta-large) is represented by F1, precision (P) and recall (R).
For ROUGE \cite{Lin2004ROUGE} the ROUGE-L is calculated as rougeLsum\footnote{https://github.com/google-research/google-research/tree/master/rouge}.

By design ESTIME should perform well for consistency, and indeed it beats other measures in the table. Being a one-sided summary-to-text estimator of inconsistencies, ESTIME should not and does not perform well for relevance. ESTIME performs better than other measures for fluency, and reasonably well for coherence (ESTIME-21 is better for coherence than the rest of the reference-free metrics). Interestingly, a comparison of ESTIME-12 vs ESTIME-24 shows that the middle of the transformer knows better than the top about all the summary qualities except the fluency. 
In Appendix \ref{sec:Layers} we show and discuss a curious pattern of dependency of correlations on the embeddings layer. Correlations with all qualities peak around the layer 21, then sharply drop by the top layer 24. This is the reason we added ESTIME-21 to the table. While ESTIME-21 is the best choice, each of the three shown ESTIME versions is better than the rest of the measures for consistency and fluency.

\subsection{System level correlations}

\begin{table}[th]
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{measure} & \bm{$\rho$} & \bm{$\tau$}\\
\hline
BLANC-AXXL & 0.812 & 0.617 \\
BLANC-BLU & 0.724 & 0.567 \\
(-)ESTIME-12 & 0.756 & 0.583 \\
(-)ESTIME-21 & 0.821 & 0.633 \\
(-)ESTIME-24 & 0.815 & 0.633 \\
(-)J-Shannon & 0.753 & 0.533 \\
SummaQA-F1 & 0.862 & 0.667 \\
SummaQA-P & \textbf{0.912} & \textbf{0.750} \\
SUPERT & 0.832 & 0.633 \\
\hline
BERTscore-F1 & -0.029 & -0.017 \\
BERTscore-P & -0.329 & -0.217 \\
BERTscore-R & 0.885 & 0.733 \\
BLEU & -0.150 & -0.017 \\
ROUGE-L & 0.376 & 0.283 \\
ROUGE-1 & 0.694 & 0.517 \\
ROUGE-2 & 0.779 & 0.600 \\
ROUGE-3 & 0.888 & 0.717 \\
\bottomrule
\end{tabular}
\caption{System level correlation $\rho$ (Spearman) and $\tau$ (Kendall Tau-c) of quality estimators with human experts scores of consistency. Top rows show reference-free evaluation measures.}
\label{tab:system-level-consistency}
\end{table}

In Table \ref{tab:system-level-consistency} we show correlations on system level, meaning that the scores (of automated measures and of human experts) are averaged over the 100 texts, so that each array of scores has length only 16 rather than 1600 \cite{Alexander2020SummEval}. The purpose of this would be a comparison of the summarization models. The results are shown for consistency only; for other qualities some measures have p-value higher than 0.05.
The ranking of the measures changes with averaging over the texts (Table \ref{tab:system-level-consistency} vs Table \ref{tab:summary-level}). We may speculate that some measures may be more sensitive to the model generation style which can lead to less errors or more errors on average; other measures may be more sensitive to specific factual errors in each summary. If it is true, we would have to be cautious about the measures that do well on the system level and do not do well on the summary level.

\subsection{Discussion}
While we must be cautious about picking evaluation measure version most fitting human scores \cite{Oleg2021NoHuman}, using ESTIME-21 is probably justified by simultaneous maximum at level 21 for all four summary qualities, as shown in Figures \ref{fig:Layers_Kendall} and \ref{fig:Layers_Spearman} in Appendix \ref{sec:Layers}. 
For our definition of ESTIME we preferred $N_a$ of Equation \ref{eq:n_alarms} rather than the alternative definition $N_w$ of Equation \ref{eq:n_winners} in Appendix \ref{sec:NWinners}. $N_w$ is counting all the text tokens that managed to 'win', i.e. to be closer to a summary token than any text occurrence of the summary token. We are concerned that if the summary token is bad (inconsistent with its context), the number of the 'winners' is large and might be fairly arbitrary.

We defined ESTIME in Equations \ref{eq:n_alarms} and \ref{eq:threshold} by using simple scalar product of embeddings. In Appendix \ref{sec:Norm} we show that using normalized embeddings only makes the correlations worse, by almost fully erasing the 'Layer-21 maximum'.

In Appendix \ref{sec:Base} we give an example of switching to a simpler underlying model: bert-base-uncased. This slightly weakens the correlations, and makes the dependency on the layer id less sharp.

In Appendix \ref{sec:Determiners} we give an example of excluding part of speech tokens from consideration by ESTIME. This means that the summation in Equation \ref{eq:n_alarms} will use only tokens $t_i$ of some parts of speech, and that the $\max$ will similarly restrict the tokens $t'_\beta$. Despite high frequency of determiners in texts, the omission of the determiners from ESTIME makes almost no difference.

As explained in Section \ref{sec:Methods}, in obtaining embeddings we are using a somewhat spoiled context, because we mask many tokens in a single input (albeit requiring the masks to be reasonably separated). In Appendix \ref{sec:Sparse} we show that our separation requirements are indeed reasonable, and making them twice more strict barely change the correlations.

\section{Performance on human summaries with generated subtle errors}
Machine-generated summaries, even by abstractive summarization models, generally follow the source text by frequently reproducing large spans from it. 
%It is no surprise that the most similar context in the  should point to the same token, thus helping ESTIME to be a good factual consistency measure. 
Human summaries are more varied in describing the source text, and it is interesting how useful can be ESTIME for evaluating them. Fundamentally, we are asking how flexible are the embeddings in understanding the context. 
In order to answer this question, we made random selection of 2000 text-summary pairs from CNN/Daily Mail dataset \cite{Karl2015Teaching}. For each human-written summary we then added the same summary modified by generated factual errors. We thus made 4000 text-summary pairs. We assigned the 'golden' scores as 1 to each clean summary, and 0 to each summary with errors. 

Our 'subtle errors' generation method is simple, heuristic-free and easily reproducible. In order to generate an error, we randomly select a whole-word token in the summary, mask and predict it by an LM model (we used bert-base-cased). We then select the top predicted candidate that is not equal to the real token, and substitute it for the real token. The resulting \textit{subtle errors} are similar to real machine-generated mishaps and hallucinations, with the fluency preserved.

The evaluation task is now more difficult: the summaries are human-written, and the errors are subtle. Without labeling of the generated errors, we cannot be confident of always having real factual errors: large part of the generated errors are indeed truly factual errors, but the rest disturb coherence or fluency, or make synonyms. For purposes of a preliminary simple evaluation here, and to ensure high probability of having true errors, we generated 3 random errors in each 'score=0' summary.
Table \ref{tab:correlations-on-generated-errors} shows that ESTIME is more sensitive to the generated errors than other measures. 
Only reference-free measures could be applied in this situation. 
All p-values in the table are less than $10^{-3}$, except $0.023$ for BLANC-AXXL, $0.002$ for Jensen-Shannon and $0.001$ for SummaQA-P.

In Table \ref{tab:correlations-on-generated-errors} the correlation of ESTIME-21 with generated errors  turns out to be lower than the correlation of ESTIME-24. If we guessed correctly in Apendix \ref{sec:Layers} about the reasons for the drop of the correlations between the layers 21 and 24 in Figures \ref{fig:Layers_Kendall} and \ref{fig:Layers_Spearman}, then the relatively high value of ESTIME-24 indicates that it may have additionally benefited from an information relevant to predicting tokens, even when the generated token replacements are not factual errors. In the near future we plan to follow up these evaluations on a large fully labeled dataset of 'subtle errors'.

\begin{table}[th]
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{measure} & \bm{$\rho$} & \bm{$\tau$}\\
\hline
BLANC-AXXL & 0.036 & 0.042 \\
BLANC-BLU & 0.076 & 0.087 \\
(-)ESTIME-12 & 0.138 & 0.159 \\
(-)ESTIME-21 & 0.163 & 0.188 \\
(-)ESTIME-24 & \textbf{0.169} & \textbf{0.195} \\
(-)J-Shannon & 0.048 & 0.055 \\
SummaQA-F1 & 0.055 & 0.064 \\
SummaQA-P & 0.054 & 0.062 \\
SUPERT & 0.107 & 0.123 \\
\bottomrule
\end{tabular}
\caption{Correlation $\rho$ (Spearman) and $\tau$ (Kendall Tau-c) of quality estimators with the presence of generated subtle errors in human summary. The dataset of 4000 text-summary pairs was created by random pick of 2000 test-summary pairs from CNN / Daily Mail dataset, duplicating these 2000 pairs, and by generating subtle errors in the 2000 duplicated summaries.}
\label{tab:correlations-on-generated-errors}
\end{table}

\section{Conclusion}

We introduced ESTIME: estimator of summary-to-text inconsistency by mismatched embeddings, - a measure of summary quality with emphasis on measuring factual inconsistency between the summary and the text. The fact that this simple measure correlates with human-labeled consistency and fluency much better than more complex measures tells us about the current state of summary evaluation, and about the power of contextual embeddings. 


We also introduced a method for generating \textit{subtle errors}; the method has a potential for creating consistent and realistic benchmark datasets for factual consistency. In the near future we intend to release such fully labeled flexible dataset.
 

\section*{Acknowledgments}
We thank Nidhi Vyas and anonymous reviewers for review of the paper and valuable feedback.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,ESTIME}
\bibliographystyle{acl_natbib}








\appendix

% ======================================================================

\section{Dependency on layers}\label{sec:Layers}
It is natural to expect that embeddings from top layer would be good in characterizing context for a token. In Figures \ref{fig:Layers_Kendall} and \ref{fig:Layers_Spearman} we show correlations of SummEval expert scores with ESTIME versions that are defined by a model layer from which the embeddings are taken. (The model is bert-large-uncased-whole-word-masking.) Immediate observation about the dependency of the correlation value on the model layer is that after reaching maximum around layer 21, the correlation value quickly drops at higher layers.
At low levels the correlation value increases fast by layer 5 (for coherence and relevance or 7 (for consistency and fluency) and then grows much slower, sometimes going flat or even dropping down. 

\begin{figure}[th]
%\centering
\includegraphics[width=0.48\textwidth]{Layers_Kendall.png}
\caption{Kandall Tau-c correlation between SummEval experts scores and ESTIME using embeddings taken from different layers of the model.}
\label{fig:Layers_Kendall}
\end{figure}

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_Spearman.png}
\caption{Spearman correlation between SummEval experts scores and ESTIME using embeddings taken from different layers of the model.}
\label{fig:Layers_Spearman}
\end{figure}

We have no guess why the dependency of the correlations on the layer Id is so strong immediately after the layer \#2 and why it is weak further in the wide range of the middle layers.
However, we can speculate about the sharp drop after the 'layer \#21 peak'. It may be that below the layer \#21 peak, the BERT model keeps a lot of generic contextual information for two reasons: it is trained for two tasks (next sentence prediction and masked token prediction), and each node has to be useful for all or for the most of the nodes above. But after the peak, the last few layers at positions close to each text token are strongly influenced by the token prediction task. 
 
In the plots shown in this Appendix, as well as in all other plots through the paper, the correlations p-values are below $0.05$ (mostly far below). Unlike the summary level correlations, the system level correlations have not much data. This is why, keeping only the correlations with p-values below $0.05$, we can show in Figure \ref{fig:Layers_System} only the consistency quality, and even for the consistency we have less range of layers.

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_System.png}
\caption{Spearman and Kendall Tau-c correlations - system level - between SummEval experts scores of consistency and ESTIME using embeddings taken from different layers of the model.}
\label{fig:Layers_System}
\end{figure}

% ======================================================================

\section{Count of winning tokens in text}\label{sec:NWinners}
ESTIME is defined in Equation \ref{eq:n_alarms} and is considered through the paper as a count of 'alarming' summary tokens. It could be alternatively defined as a count of all winner-tokens from the text, as defined in Equation \ref{eq:n_winners}.

\begin{equation} \label{eq:n_winners}
N_w = \sum_{i: t_i \in T}\sum_{\beta: t'_{\beta}\neq t_i} H((e_ie'_\beta) - s(i))
\end{equation}

In Figures \ref{fig:Layers_Winners_Kendall} and \ref{fig:Layers_Winners_Spearman} we see how $N_w$ differs from ESTIME ($N_a$).

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_Winners_Kendall.png}
\caption{Kandall Tau-c correlation between SummEval experts scores and ESTIME by embeddings from different layers of the model. Thick lines: ESTIME (as defined by Equation \ref{eq:n_alarms} and considered through the paper). Thin lines: $N_w$ as defined by Equation \ref{eq:n_winners}.}
\label{fig:Layers_Winners_Kendall}
\end{figure}

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_Winners_Spearman.png}
\caption{Spearman correlation between SummEval experts scores and ESTIME by embeddings from different layers of the model. Thick lines: ESTIME (as defined by Equation \ref{eq:n_alarms} and considered through the paper). Thin lines: $N_w$ as defined by Equation \ref{eq:n_winners}.}
\label{fig:Layers_Winners_Spearman}
\end{figure}

% ======================================================================

\section{Normalization of embeddings}\label{sec:Norm}
We used unnormalized embeddings for ESTIME. From Figures \ref{fig:Layers_Norm_Kendall} and \ref{fig:Layers_Norm_Spearman} it is clear that normalizing embeddings does not improve ESTIME. Curiously, the effect of the normalization on the correlations is in destroying the peak around the layer 21. 

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_Norm_Kendall.png}
\caption{Kandall Tau-c correlation between SummEval experts scores and ESTIME by embeddings from different layers of the model. Thick lines: unnormalized embeddings (as used through the paper). Thin lines: normalized embeddings.}
\label{fig:Layers_Norm_Kendall}
\end{figure}

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_Norm_Spearman.png}
\caption{Spearman correlation between SummEval experts scores and ESTIME by embeddings from different layers of the model. Thick lines: unnormalized embeddings (as used through the paper). Thin lines: normalized embeddings.}
\label{fig:Layers_Norm_Spearman}
\end{figure}

This could mean that the lengths of the embeddings carry all the information necessary for creating the peak at the layer 21.

% ======================================================================

\section{Comparison with base BERT}\label{sec:Base}
As default and through the paper ESTIME uses the model bert-large-uncased-whole-word-masking. In Figures \ref{fig:Layers_Base_Kendall} and \ref{fig:Layers_Base_Spearman} we show an example of a comparison with another model - bert-base-uncased. Unlike the large model, the bert-base-uncased has 0-12 range of its layers, and in the plots here we rescaled them by x2, interpolating in between for odd layer Ids. This allows to compare the trends of the correlations along the relative depth of the transformer. We observe the familiar quick rise at low depth, a drop at high levels close to the output, and a slow growth or plateau in between, - but all these features are less sharp for the bert-base-uncased. It is puzzling that a larger transformer, with twice longer 'distance' for backpropagation to travel from the top to the bottom, has more distinct features of quick rise, plateau, peak and drop, with exact locations of the end of the quick rise and of the peak.

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_Base_Kendall.png}
\caption{Kandall Tau-c correlation between SummEval experts scores and ESTIME by embeddings from different layers of the model. Thick lines: the model is bert-large-uncased-whole-word-masking. Thin lines: the model is bert-base-uncased.}
\label{fig:Layers_Base_Kendall}
\end{figure}

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_Base_Spearman.png}
\caption{Spearman correlation between SummEval experts scores and EESTIME by embeddings from different layers of the model. Thick lines: the model is bert-large-uncased-whole-word-masking. Thin lines: the model is bert-base-uncased.}
\label{fig:Layers_Base_Spearman}
\end{figure}

% ======================================================================

\section{Example of excluding a part of speech}\label{sec:Determiners}
Throughout the paper we used all text tokens for ESTIME. In Figures \ref{fig:Layers_ExcludeD_Kendall} and \ref{fig:Layers_ExcludeD_Spearman} we show an example of excluding from consideration a part of speech: determiners. Determiners occur very frequently in the text, but exclusion of them does not make much difference in the resulting correlations with human scores, especially for the quality we are most interested in: consistency.

\begin{figure}[th]
\includegraphics[width=0.48\textwidth]{Layers_ExcludeD_Kendall.png}
\caption{Kandall Tau-c correlation between SummEval experts scores and ESTIME by embeddings from different layers of the model. Thick lines: all tokens are used, as is done throughout the paper. Thin lines: tokens of determiners (part of speech) are not used.}
\label{fig:Layers_ExcludeD_Kendall}
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.48\textwidth]{Layers_ExcludeD_Spearman.png}
\caption{Spearman correlation between SummEval experts scores and EESTIME by embeddings from different layers of the model. Thick lines: all tokens are used, as is done throughout the paper. Thin lines: tokens of determiners (part of speech) are not used.}
\label{fig:Layers_ExcludeD_Spearman}
\end{figure}

\section{Parameters for sparse masking}\label{sec:Sparse}
In Section \ref{sec:Methods} we explained that for faster processing we take embeddings not one at a time, but as much as fit into an input window, as long as the masking is done with 8 tokens separation, and within the margin 50 tokens from the input edges (unless input edge touches the edge of the text). In Figures \ref{fig:Layers_sparsity_Kendall} and \ref{fig:Layers_sparsity_Spearman} we compare our default parameters with a twice more sparse version: 16 tokens separation, and 100 tokens margin. The sparser version should be better, but slower to run. From the figures it is clear that the sparser version has almost the same correlations; our default sparsity is good enough. 

\begin{figure}[H]
\includegraphics[width=0.48\textwidth]{Layers_sparsity_Kendall.png}
\caption{Kandall Tau-c correlation between SummEval experts scores and ESTIME by embeddings from different layers of the model. Thick lines: sparsity of the masking is defined by the distance 8 and the margin 50 (see Section \ref{sec:Methods}), as used through the paper. Thin lines: Distance 8, margin 100.}
\label{fig:Layers_sparsity_Kendall}
\end{figure}

\begin{figure}[htbt]
\includegraphics[width=0.48\textwidth]{Layers_sparsity_Spearman.png}
\caption{Spearman correlation between SummEval experts scores and EESTIME by embeddings from different layers of the model. Thick lines: sparsity of the masking is defined by the distance 8 and the margin 50 (see Section \ref{sec:Methods}), as used through the paper. Thin lines: Distance 8, margin 100.}
\label{fig:Layers_sparsity_Spearman}
\end{figure}


\end{document}
