\begin{table}[ht!]
    \centering 
    % \footnotesize
    \begin{tabular}{| l|l | cc |}
     \hline
        EQA & SW & RACE-train & MC500-train\\
     \hline
        \ding{51}& \ding{55}  & 29759 & 202 \\
        \ding{55}& \ding{51}  & 8461 & 194 \\
     \hline
    \end{tabular}
\caption{\textbf{Candidate Set Analysis of RACE and MC500 of MCTest.} \textit{Case1: candidates chosen by EQA including the answer but candidates chosen by SW not including the answer.
Case2: candidates chosen by SW including the answer but candidates chosen by EQA not including the answer.}} 
\label{tab:chosen}
\vspace{-0.5cm}
\end{table}