\begin{table*}[hbt!]
    \vspace{-0.75cm}
    \centering 
    \small
    % \footnotesize
    \begin{tabulary}{\textwidth}{lcccccc|cccccc}
     \toprule
        & \multicolumn{2}{c}{RACE} 
        & \multicolumn{2}{c}{RACE-M}
        & \multicolumn{2}{c|}{RACE-H}
        & \multicolumn{2}{c}{MC500} 
        & \multicolumn{2}{c}{MC500-One}
        & \multicolumn{2}{c}{MC500-Multi.}
        \\
        & dev & test & dev & test & dev & test & dev & test & dev & test & dev & test\\
     \midrule
     \multicolumn{5}{l}{\textit{Starting from SW Matching Algorithm}}\\
     \midrule
        SW  & 30.8 & 30.2 & 36.2 & 35.2 & 28.4 & 28.1 
            & 46.5 & 42.8 & 36.7 & 43.7 & 54.5 & 42,1 \\
        Highest-Only & 31.8 & 30.8  & 37.5 & 36.4 & 29.4 & 28.5 
                      & 46.0 & 42.3 & 44.4 & 41.5 & 47.2 & 43.0 \\
        MML  & 34.0 & 33.1 & 40.3 & 40.5 & 31.4 & 30.1
             & 50.0 & 45.3 & \bf 46.6 & 44.4 & 52.7 & \bf 46.1\\
        Hard-EM  & \bf 34.3 & \bf 34.0 & \bf 41.0 & \bf 41.2 & \bf 31.5 & \bf 31.0 
                 & \bf 51.5 & \bf 45.7 & 44.4 & \bf 47.7 & \bf 57.3 &  44.0 \\ 
     \midrule
     \multicolumn{5}{l}{\textit{Starting from EQA Matching Algorithm}}\\
     \midrule     
        EQA Match  & 32.3 & 32.2 & 40.3 & 40.5 & 28.9 & 28,8 
            & 62.5 & \bf 64.1 & \bf 75.6 & \bf 80.9 & 51.8 & 49.8\\
        Highest-Only   & 37.0 &	36.9 & 48.8 & 46.1 & 32.1 & 33.1
                      & \bf 67.5 & 60.6 & 67.7 & 66.0 & \bf 67.2 & 56.0\\
        MML  & 38.6 & \bf 39.4 & \bf 49.7 & 49.6 & 34.0 & \bf 35.2 
             & 65.5 &  61.3 &  67.8 & 67.1 & 63.6 & 56.3\\
        Hard-EM  & \bf 39.1 & 39.2 & 49.0 & \bf 49.7 & \bf 35.0 & 34.9 
                 & 66.0 & 63.3 & 68.9 & 66.0 & 63.6 & \bf 60.9 \\
      \midrule
      \midrule
        Supevised & 64.9 & 65.5 & 70.0 & 71.0 & 64.0 & 63.3 
                  & 70.0 & 64.3 & 75.6 & 69.0 & 60.4 & 65.4 \\
     \bottomrule
\end{tabulary}
\caption{\textbf{Results on RACE and MC500 of MCTest.} The evaluation measure is accuracy (\%). The Supervised Learning was training with ground truth and used the same hyperparamter as others.} 
\label{tab:results}
\vspace{-0.25cm}
\end{table*}