% \begin{table}[t!]
%     \centering 
%     \small
%     % \footnotesize
%     \begin{tabular}{| l|l | cccccc |}
%      \hline
%         E & H & why & what & where & when & who & how\\
%      \hline
%         \ding{51} & \ding{51} & 20.5 & 17.1 & 23.5 & 16.3 & 27.4 & 19.5 \\
%         \ding{55} & \ding{51} & 20.9 & 21.5 & 20.6 & 20.9 & 20.6 & 15.9 \\
%         \ding{51} & \ding{55} & 12.1 & 15.2 & 26.4 & 17.6 & 19.0 & 14.1\\
%         \ding{55} & \ding{55} & 46.4 & 46.1 & 29.4 & 45.1 & 32.8 & 50.3\\
%      \hline
%     \end{tabular}

% \caption{\textbf{Varying the type of question.} (E=EQA Matching, H=Hard-EM)} 
% \label{tab:type}
% \vspace{-0.25cm}
% \end{table}

