% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

\usepackage{times}
\usepackage{latexsym, graphicx, amsmath}
\usepackage{multirow}
\renewcommand{\UrlFont}{\ttfamily\small}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Rewards with Negative Examples for \\ Reinforced Topic-Focused Abstractive Summarization}

\author{Khalil Mrini \\
  University of California, San Diego \\
  La Jolla, CA 92093 \\
  \texttt{khalil@ucsd.edu} \\\And
  Can Liu \\
  Amazon Alexa \\
  Seattle, WA 98101 \\
  \texttt{liuca@amazon.com} \\\And
  Markus Dreyer \\
  Amazon Alexa \\
  Seattle, WA 98101 \\
  \texttt{mddreyer@amazon.com} \\}

\date{}

\begin{document}
\maketitle

\begin{abstract}
We consider the problem of topic-focused abstractive summarization, where the goal is to generate an abstractive summary focused on a particular topic, a phrase of one or multiple words. We hypothesize that the task of generating topic-focused summaries can be improved by showing the model what it must \textit{not} focus on. We introduce a deep reinforcement learning approach to topic-focused abstractive summarization, trained on rewards with a novel negative example baseline. We define the input in this problem as the source text preceded by the topic. We adapt the CNN-Daily Mail and New York Times summarization datasets for this task. We then show through experiments on existing rewards that the use of a negative example baseline can outperform the use of a self-critical baseline, in \textsc{Rouge}, \textsc{BERTScore}, and human evaluation metrics.
\end{abstract}

\section{Introduction}

Topic-focused summarization is the task of generating a summary given a source text and a specific query or topic. Approaches to topic-focused summarization include query relevance and importance \cite{gupta2007measuring}, multi-modality manifold ranking \cite{wan2007manifold, wan2008using, wan2009graph}, and query attention \cite{nema2017diversity}. The DUC 2005 and 2006 datasets \cite{dang2005overview, Dang2006OverviewOD} are examples of datasets that are widely used for this task. These datasets are much smaller than benchmark datasets for generic summarization, resulting in fewer research work to train topic-focused summarization on state-of-the-art systems \cite{deutsch2019summary}.

In parallel, there has been growing work in recent years on reinforcement learning approaches to (generic) abstractive summarization. Proposed rewards aim to optimize non-differentiable summarization metrics like \textsc{Rouge} \cite{lin2004rouge} and \textsc{BERTScore} \cite{zhang2019bertscore}, or to encourage desirable summary aspects like semantic cohesion \cite{celikyilmaz2018deep} and entity coherence \cite{sharma2019entity}. Many reinforced abstractive summarization methods use the self-critical baseline or SCST \cite{rennie2017self} to cap their rewards. This self-critical baseline is obtained by greedily searching for a sequence that maximizes the likelihood probability of the current model.

In this work, we propose a reinforcement learning-based approach to topic-focused summarization. First, we adapt widely used generic summarization benchmarks to this task, such that we aim to generate only one out of three summary sentences, given a corresponding topic. Then, instead of using the self-critical baseline, we introduce a novel baseline that uses negative examples: a sentence that contains information that the summarization model should \textit{not} focus on.

We run experiments on two existing generic summarization datasets adapted to our task: CNN-Daily Mail \cite{hermann2015teaching, nallapati2017summarunner} and New York Times \cite{sandhaus2008new}. Our experiments span two existing rewards: the popular \textsc{Rouge}-L reward and the Distributed Semantic Reward (DSR) of \citet{li-etal-2019-deep}, inspired by \textsc{BERTScore} \cite{zhang2019bertscore}. Our results show that using our negative example baseline outperforms the self-critical baseline across both datasets and both rewards. We obtain improvements on both datasets in \textsc{Rouge} and \textsc{BERTScore} metrics, and human annotators find that summaries generated with our negative baseline for rewards are generally more relevant to the given topic.

\section{Related Work}

\subsection{Topic-Focused Summarization}

There are different definitions of topic-focused summarization. The DUC datasets \cite{dang2005overview, Dang2006OverviewOD} propose summarization of documents given a question, also called a query. \citet{vanderwende2007beyond} propose SumFocus, a system for topic-focused multi-document extractive summarization. SumFocus is comprised of four components: a generic extractive summarization system, a topic-focusing component, sentence simplification, and lexical expansion of topic words. 

\citet{deutsch2019summary} define the task of \textit{summary cloze} as the problem of deciding which content to select in topic-focused summarization, given a context (partial summary). They propose a neural model with separate encoders for the topic and the partial summary.

\subsection{Reinforcement Learning for Summarization} 

There is a growing body of work that use reinforcement learning (RL) methods to optimize non-differentiable rewards. \textsc{Rouge} scores remain a popular RL reward. Other rewards include sentence selection to improve \textsc{Rouge} scores \cite{chen2018fast, pasunuru2018multi}, optimizing question answering metrics \cite{scialom2019answers}, and adding desirable custom features to generated summaries \cite{bohm2019better,sharma2019entity}.

%\citet{celikyilmaz2018deep} use mixed objective learning, where they penalize similar summary sentences (semantic cohesion) and use RL to explore possible sequences. The method is trialled on the CNN-DM dataset.

\citet{li-etal-2019-deep} find that rewards based on \textsc{BERTScore} \cite{zhang2019bertscore} and \textsc{Rouge} each optimize their own metric, but decrease the other one.

%\citet{sharma2019entity} introduce SENECA: a model based on Convolution Networks and LSTMs to represent entities and text, and the authors use RL with rewards for Entity Coherence to push the model to take entities into account when generating.

\citet{wang2018reinforced} introduce a topic-aware reinforced summarization model. The authors experiment with generic -- not topic-focused -- summarization datasets, and infer topics using LDA \cite{blei2003latent}. Information about the topics is then infused into the model using a topic-aware attention mechanism and topic embeddings.

Whereas a few \cite{narayan2018ranking, li2018actor} use the REINFORCE algorithm \cite{williams1992simple}, many RL-based summarization approaches \cite{paulus2018deep, pasunuru2018multi, li2018actor, celikyilmaz2018deep, yang2018aspect, li-etal-2019-deep} use the self-critical sequence training approach (SCST) \cite{rennie2017self}.

\section{Problem Statement}

We tackle the task of topic-focused abstractive summarization as the problem of producing an abstractive summary focused on a given topic, a phrase of one or multiple words. The generated summary should include information from the input text that is related to the topic, and exclude all other information. Consequently, different topics with the same input text should yield different summaries. % Therefore, the difficulty of the task is to learn to choose which information to exclude or include in the generated summary.

More formally, given an input text $\mathbf{x}$, a topic $\mathbf{t}$ and a corresponding reference summary $\mathbf{y}$, we aim to maximize the probability that we generate the right summary:

\begin{equation}
    p(\mathbf{y}| \mathbf{x}, \mathbf{t}) > p(\mathbf{y'}| \mathbf{x}, \mathbf{t})
\end{equation}

\noindent for all $\mathbf{y'} \neq \mathbf{y}$.

% A focused summary for a control sequence and an input text is in general shorter than the general summary for the input text in our setting.

\section{Rewards with a Negative Example}

In self-critical sequence learning \cite{rennie2017self, wang2018reinforced}, the RL loss formula is as follows for our task:

\begin{equation}
    \small
    \mathcal{L}_\mathrm{RL} = - \left(r(\mathbf{y}^s) - b \right) \sum_{i=1}^{N}\mathrm{log}P(y^s_i|y^s_1, ..., y^s_{i-1},\mathbf{x}, \mathbf{t})
    \label{eq2}
\end{equation}

\noindent where $b$ is the RL baseline, and $b = r(\mathbf{\hat{y}})$ in self-critical sequence learning. $\mathbf{y}^s$ is a sampled summary, and $\mathbf{\hat{y}}$ is a summary obtained greedily by maximizing the probability of the overall sequence.

In our particular task, we propose to use a baseline with a negative example. The intuition is that we encourage the model to generate summaries that are more similar to the reference summary than the negative example. This negative example is an independent sentence from the summary of the corresponding source text, but which does not contain the topic. The negative example acts as a sample of undesirable information, and helps the summarization model learn what kind of information to exclude.

Given a reference summary $\mathbf{y}$, and a negative summary $\mathbf{\bar{y}}$, our RL loss with negative examples is defined as in equation \ref{eq2}, where we define the RL baseline: $b = r(\mathbf{\bar{y}})$.

\subsection{Rewards}

We apply our method on two popular rewards for summarization: rewards based on the \textsc{Rouge} and \textsc{BERTScore} metrics between the sampled summary and the reference summary.

\noindent \textbf{\textsc{Rouge}-L reward.} Given a sampled summary $\mathbf{y^s}$ and a reference summary $\mathbf{y}$, we define the \textsc{Rouge}-L reward as follows:

\begin{equation}
\begin{split}
    r_\mathbf{R}(\mathbf{y^s}) = \textup{\textsc{Rouge}}(\mathbf{y^s}, \mathbf{y}) 
\end{split}
\end{equation}

\noindent \textbf{\textsc{BERTScore} Reward.} We adopt the Distributed Semantic Reward (DSR) definition of \citet{li-etal-2019-deep}. This reward measures the semantic similarity with the reference summary. It is defined as follows:

\begin{equation}
\begin{split}
    r_\mathbf{s}(\mathbf{y^s}) = \mathrm{F_{BERT}}(\mathbf{y^s}, \mathbf{y})
\end{split}
\end{equation}

\noindent where $\mathrm{F_{BERT}}$ is the F1 formula of BERTScore \cite{zhang2019bertscore}. It is defined as:

\begin{equation}
    \mathrm{F_{BERT}} = 2 * \frac{\mathrm{P_{BERT}} * \mathrm{R_{BERT}}}{\mathrm{P_{BERT}} + \mathrm{R_{BERT}}}
\end{equation}

\noindent where the precision $\mathrm{P_{BERT}}$ and recall $\mathrm{R_{BERT}}$ are defined as follows for a given reference $y$ and candidate $y'$:

\begin{equation}
    \mathrm{P_{BERT}} = \frac{1}{|y'|}\sum_{\hat{x}_j \in y'} \max_{x_i \in y} \mathbf{x}_i^\top \mathbf{\hat{x}}_j
\end{equation}

\begin{equation}
    \mathrm{R_{BERT}} = \frac{1}{|y|}\sum_{x_i \in y} \max_{\hat{x}_j \in y'} \mathbf{x}_i^\top \mathbf{\hat{x}}_j
\end{equation}

\subsection{Loss Formula} 

Whereas \citet{pasunuru2018multi} train by alternating multiple rewards, \citet{li-etal-2019-deep} propose a single loss formula combining DSR and \textsc{Rouge} rewards. However, their results show that combining DSR and \textsc{Rouge} does not yield better results in either \textsc{Rouge} or $\mathrm{F_{BERT}}$ scores, compared to using only one reward at a time, along with the summarization loss. We decide to also use only one reward at a time.

We aim to optimize the following loss function:

\begin{equation}
\begin{split}
    \mathcal{L} =  - (1 - \gamma) * \textup{log} \, p\left(\mathbf{y}| \mathbf{x}, \mathbf{t}\right) \\ + \gamma * \mathcal{L}_{\mathrm{RL-N}}(\mathbf{y^s}, \mathbf{y}, \mathbf{\bar{y}})
\end{split}
\end{equation}

\noindent where $\gamma$ is a hyperparameter, and the first term is the negative log-likelihood loss with the reference summary as the target.
 
\section{Experiments and Results}

\subsection{Datasets}

In our experiments, we use two popular summarization benchmarks: the non-anoymized CNN-Daily Mail dataset \cite{hermann2015teaching, nallapati2017summarunner} and the New York Times (NYT) dataset \cite{sandhaus2008new}.

In the CNN-Daily Mail dataset, summaries are usually 3 independent sentences, corresponding to the "highlights" at the top of the article on the original website. We consider each sentence separately as a reference summary, thereby creating on average 3 datapoints from 1 datapoint in the original dataset.

We filter the large NYT dataset to only get articles with 3-sentence summaries. Similarly to the CNN-Daily Mail dataset, summary sentences are independent, making them fit for topic-focused abstractive summarization.

We use TopicRank \cite{bougouin2013topicrank}, a keyphrase extraction algorithm, to get the 10 most popular keyphrases of the input text. Out of these 10 keyphrases, we pick the highest-scoring one which only appears in the specific summary sentence $\mathbf{y}_i$ to be the topic of $\mathbf{y}_i$. We consider one of the other reference summary sentences of the same input text as the negative example. Therefore, each datapoint in our version of the datasets contains an input text, a reference summary, a negative summary, and a topic. We make sure that no same input text (article) appears in more than one data split. We show the statistics of the dataset used in Table \ref{stats}.

\begin{table}[]
    \centering
    \begin{tabular}{|l|r|r|}
    \hline
        \sc Dataset & \sc Set & \sc \# datapoints \\ \hline
        & Train & 748,170 \\
        CNN-Daily Mail & Dev & 20,705 \\
        & Test & 31,815 \\ \hline
        & Train & 139,497 \\
        NYT & Dev & 9,911 \\
        & Test & 16,021 \\ \hline
    \end{tabular}
    \caption{Statistics for our focused version of the CNN-Daily Mail and NYT datasets.}
    \label{stats}
\end{table}

% Finally, we follow the standard pre-processing procedure indicated in the CNN-Daily Mail fine-tuning of BART \cite{lewis2019bart}, and apply the same procedure to the NYT dataset.

\begin{table*}[]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|r|r|r|r|r|r|r|r|} \hline
        \multicolumn{2}{|l|}{\sc Dataset} & \multicolumn{4}{|c|}{\sc CNN-Daily Mail} & \multicolumn{4}{|c|}{\sc New York Times} \\ \hline
        \multicolumn{2}{|l|}{\sc Metric} & R1 F1 & R2 F1 & RL F1 & $\mathrm{F_{BERT}}$ & R1 F1 & R2 F1 & RL F1 & $\mathrm{F_{BERT}}$ \\ \hline
        \multicolumn{10}{|l|}{\sc Extractive Summarization Baseline Models} \\ \hline
        \multicolumn{2}{|l|}{Lead-1} & 19.94 & 6.54 & 16.33 & 69.08 & 22.22 & 9.89 & 18.44 & 69.48 \\ \hline
        \multicolumn{2}{|l|}{BM25} & 22.92 & 9.71 & 19.79 & 69.95 & 30.38 & 15.80 & 26.45 & 73.23 \\ \hline
        \multicolumn{2}{|l|}{SumFocus} & 32.08 & 15.82 & 28.14 & 73.92 & 29.00 & 14.64 & 25.27 & 72.86 \\ \hline
        \multicolumn{2}{|l|}{Oracle-1} & 47.52 & 29.85 & 44.10 & 79.47 & 53.34 & 36.15 & 49.49 & 80.64 \\ \hline
        \multicolumn{10}{|l|}{\sc Neural Abstractive Summarization Models} \\ \cline{1-2}
        \sc Reward & \sc RL $b$ & \multicolumn{8}{|l|}{} \\ \hline
        None & -- & 38.88 & 21.91 & 35.10 & 76.71 & 45.84 & 30.93 & 40.83 & 79.32 \\ \hline
        \textsc{Rouge} & Self-critical & 39.64 & 22.78 & 37.10 & 74.82 & 46.52 & 32.43 & 42.49 & 77.69 \\ \hline
        \textsc{Rouge} & Negative (Ours) & \bf 39.97 & \bf 23.22 & \bf 37.87 & 74.12 & \bf 47.02 & \bf 32.87 & \bf 43.12 & 78.03 \\ \hline
        \textsc{BERTScore} & Self-critical & 39.10 & 21.83 & 36.77 & 77.34 & 45.67 & 31.62 & 41.70 & 79.93 \\ \hline
        \textsc{BERTScore} & Negative (Ours) & 39.38 & 22.41 & 37.29 & \bf 77.65 & 45.51 & 31.25 & 41.57 & \bf 80.35 \\ \hline
    \end{tabular}}
    \caption{Summarization experiment results on the test sets with the \textsc{Rouge} and \textsc{BERTScore} rewards. The model with no reward is a summarizer model trained only on the cross-entropy objective.}
    \label{results}
\end{table*}

\begin{table*}[]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|c|c|c|c|c|c|} \hline
        \multicolumn{2}{|l|}{\sc Dataset} & \multicolumn{3}{|c|}{\sc CNN-Daily Mail} & \multicolumn{3}{|c|}{\sc New York Times} \\ \hline
        \sc Reward & \sc Criteria & Negative & Self-Critical & Tie & Negative & Self-Critical & Tie \\ \hline
        \multirow{ 2}{*}{\textsc{Rouge}} & Relevance to Topic & 25 & 21 & 34 & 21 & 14 & 45 \\ \cline{2-8}
        & Fluency & 17 & 21 & 42 & 14 & 12 & 54 \\ \hline
        \multirow{ 2}{*}{\textsc{BERTScore}} & Relevance to Topic & 19 & 15 & 46 & 22 & 18 & 40 \\ \cline{2-8}
        & Fluency & 16 & 11 & 51 & 18 & 15 & 47 \\ \hline
    \end{tabular}}
    \caption{Human evaluation ratings of two annotators on 40 sampled summaries from each dataset, comparing reinforced summarization models trained with the negative baseline (ours) vs. the self-critical baseline.}
    \label{humaneval}
\end{table*}

\subsection{Training Details}

We set $\gamma = 0.9984$ following \citet{paulus2018deep} to balance the magnitude difference. We adopt the BART Large architecture \cite{lewis2019bart} as it set a state of the art in the generic summarization of the CNN-Daily Mail dataset, among other tasks. We use a learning rate of $3e-5$. We start training from the best model trained on the cross-entropy objective only, on our topic-focused summarization datasets.

We prepend the topic and a separator token to the input text of each datapoint. As the average reference summary is shorter (on average 13 tokens), we set the length of generated summaries at test time between 10 and 20 tokens.

\subsection{Baseline Models} 

We train four extractive baseline models and three abstractive summarization baseline models.

The four extractive baseline models are common summarization baselines, that are meant to give an idea about the difficulty of the task. The first baseline model is \textbf{Lead-1}, which chooses the first sentence from the source article as the generated summary. The second baseline model is \textbf{BM25} \cite{robertson1995okapi}, an IR-based score to rank search results given the query. In our case, BM25 ranks sentences of the source article given the topic, and outputs the most relevant sentence as the generated summary. The third baseline model is \textbf{SumFocus} \cite{vanderwende2007beyond}, an unsupervised probabilistic model for topic-focused summarization. The fourth baseline is \textbf{Oracle-1}, which greedily searches for the sentence with the highest \textsc{Rouge} score with the reference summary. This baseline model is meant as an upper-bound for extractive summarization models.

We experiment with three abstractive summarization baseline models that use BART Large. The first baseline model is trained on cross-entropy only. The second and third baseline models are trained with the 
\textbf{\textsc{Rouge}} and \textbf{\textsc{BERTScore}} (DSR) rewards respectively, with the self-critical method.

\subsection{Results and Discussion} 

We show the results of our experiments in Tables \ref{results}. Our proposed approach outperforms the cross-entropy-only BART baseline, but also the two self-critical approaches across both datasets. This shows that negative examples are a good reward baseline in topic-focused summarization. We notice a significant jump in performance in \textsc{Rouge}-L F1 especially (about 2.5 points), and an increase in \textsc{Rouge}-1 and \textsc{Rouge}-2 as well, compared to the cross-entropy-only baseline. Our \textsc{BERTScore}-rewarded model achieves the highest $\mathrm{F_{BERT}}$ scores, with a slight increase from its self-critical counterpart.

We hire two annotators to judge the fluency and topic relevance of the 40 sampled summary pairs, and therefore get 80 evaluations for each criterion. We ask the two annotators to compare our models with their self-critical counterparts. The annotators are not informed about which model generated which summary. Results in Table \ref{humaneval} show that our model's summaries are generally more relevant to the topic, and that our \textsc{BERTScore} models are more fluent.

\section{Conclusions}

We propose a deep reinforcement learning approach to topic-focused abstractive summarization, where we aim to generate summaries focused on a given phrase of one or multiple words. 
We introduce a new baseline for rewards, based on negative examples collected from independent summary sentences. We show through experiments that our proposed approach outperforms the baseline of self-critical reinforcement learning in the optimized reward metric, and human annotators find our model generates summaries that are more relevant to the topic.

\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\end{document}
