# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.11.0=pypi_0
aiohttp=3.7.3=py36h27cfd23_1
argon2-cffi=20.1.0=py36h7b6447c_1
astor=0.8.1=pypi_0
async-timeout=3.0.1=py36_0
async_generator=1.10=py36h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
boto=2.49.0=py36_0
boto3=1.16.35=pypi_0
botocore=1.19.35=pypi_0
brotlipy=0.7.0=py36h27cfd23_1003
bz2file=0.98=pypi_0
ca-certificates=2020.12.8=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=4.2.0=pyhd3eb1b0_0
catalogue=1.0.0=py36_1
certifi=2020.12.5=py36h06a4308_0
cffi=1.14.4=py36h261ae71_0
chardet=3.0.4=py36h06a4308_1003
click=7.1.2=py_0
cryptography=3.3.1=py36h3c74f83_0
cycler=0.10.0=py36_0
cymem=2.0.4=py36h2531618_0
cython-blis=0.4.1=py36h7b6447c_1
dataclasses=0.8=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docutils=0.16=py36_1
entrypoints=0.3=py36_0
expat=2.2.10=he6710b0_2
filelock=3.0.12=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
gast=0.4.0=pypi_0
gensim=3.8.0=py36h962f231_0
glib=2.66.1=h92f7085_0
google-api-core=1.22.2=py36_0
google-auth=1.24.0=pyhd3eb1b0_0
google-cloud-core=1.5.0=pyhd3eb1b0_0
google-cloud-storage=1.35.0=pyhd3eb1b0_0
google-crc32c=1.1.0=py36h27cfd23_1
google-resumable-media=1.2.0=pyhd3eb1b0_1
googleapis-common-protos=1.52.0=py36_0
grpcio=1.34.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=3.1.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=py_0
idna_ssl=1.1.0=py36_0
importlib-metadata=3.3.0=pypi_0
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py36_0
jinja2=2.11.2=py_0
jmespath=0.10.0=py_0
joblib=1.0.0=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
json5=0.9.5=py_0
jsonschema=3.0.2=py36_0
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py36h06a4308_0
jupyterlab=2.2.6=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.0=py36h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcrc32c=1.1.1=he6710b0_2
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0.1=hd408876_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvmlite=0.34.0=py36h269e1b5_4
lz4-c=1.9.2=heb0550a_3
markdown=3.3.3=pypi_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.3.2=h06a4308_0
matplotlib-base=3.3.2=py36h817c723_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
multidict=4.7.6=py36h7b6447c_1
murmurhash=1.0.5=py36h2531618_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
nltk=3.5=py_0
notebook=6.1.5=py36h06a4308_0
numba=0.51.2=py36h0573a6f_1
numpy=1.19.4=pypi_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
openssl=1.1.1i=h27cfd23_0
packaging=20.8=pyhd3eb1b0_0
pandas=1.1.5=pypi_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py36h06a4308_1
parso=0.8.1=pyhd3eb1b0_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.1=py36he98fc37_0
pip=20.3.1=py36h06a4308_0
plac=0.9.6=py36_1
preshed=3.0.2=py36he6710b0_1
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
protobuf=3.14.0=pypi_0
ptyprocess=0.6.0=pyhd3eb1b0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pygments=2.7.3=pyhd3eb1b0_0
pyopenssl=20.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
pytorch-pretrained-bert=0.6.2=pypi_0
pytz=2020.4=pyhd3eb1b0_0
pyzmq=20.0.0=py36h2531618_1
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
regex=2020.11.13=py36h27cfd23_0
requests=2.25.0=pyhd3eb1b0_0
rsa=4.6=py_0
s3transfer=0.3.3=pypi_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.4=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=39.1.0=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py36h06a4308_0
smart_open=4.0.1=pyhd3eb1b0_0
spacy=2.3.2=py36hfd86e86_0
sqlite=3.33.0=h62c20be_0
srsly=1.0.5=py36h2531618_0
tbb=2020.3=hfd86e86_0
tensorboard=1.11.0=pypi_0
tensorflow=1.11.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=py36_0
testpath=0.4.4=py_0
thinc=7.4.1=py36hfd86e86_0
threadpoolctl=2.1.0=pypi_0
tikzplotlib=0.9.6=pypi_0
tk=8.6.10=hbc83047_0
tokenizers=0.9.4=pypi_0
torch=1.4.0=pypi_0
tornado=6.1=py36h27cfd23_0
tqdm=4.54.1=pyhd3eb1b0_0
traitlets=4.3.3=py36_0
transformers=4.0.1=pypi_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.2=pypi_0
wasabi=0.8.0=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pypi_0
wheel=0.36.1=pyhd3eb1b0_0
xgboost=1.3.0.post0=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.5.1=py36h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
