Der Wolf und die sieben jungen Geißlein

Es war einmal eine alte Geiß, die hatte sieben junge Geißlein, und hatte sie lieb, wie eine Mutter ihre Kinder lieb hat. Eines Tages wollte sie in den Wald gehen und Futter holen, da rief sie alle sieben herbei und sprach "liebe Kinder, ich will hinaus in den Wald, seid auf eurer Hut vor dem Wolf, wenn er herein kommt, so frißt er Euch alle mit Haut und Haar. Der Bösewicht verstellt sich oft, aber an seiner rauhen Stimme und an seinen schwarzen Füßen werdet ihr ihn gleich erkennen." Die Geißlein sagten, "liebe Mutter, wir wollen uns schon in Acht nehmen, Ihr könnt ohne Sorge fortgehen." Da meckerte die Alte und machte sich getrost auf den Weg.

Es dauerte nicht lange, so klopfte jemand an die Haustür und rief "macht auf, ihr lieben Kinder, eure Mutter ist da und hat jedem von Euch etwas mitgebracht." Aber die Geißchen hörten an der rauhen Stimme daß es der Wolf war, "wir machen nicht auf," riefen sie, "du bist unsere Mutter nicht, die hat eine feine und liebliche Stimme, aber deine Stimme ist rauh; du bist der Wolf." Da ging der Wolf fort zu einem Krämer, und kaufte sich ein großes Stück Kreide: die aß er und machte damit seine Stimme fein. Dann kam er zurück, klopfte an die Haustür und rief "macht auf, ihr lieben Kinder, eure Mutter ist da und hat jedem von Euch etwas mitgebracht." Aber der Wolf hatte seine schwarze Pfote in das Fenster gelegt, das sahen die Kinder und riefen "wir machen nicht auf, unsere Mutter hat keinen schwarzen Fuß, wie du: du bist der Wolf." Da lief der Wolf zu einem Bäcker und sprach "ich habe mich an den Fuß gestoßen, Streiche mir Teig darüber." Und als ihm der Bäcker die Pfote bestrichen hatte, so lief er zum Müller und sprach "streue mir weißes Mehl auf meine Pfote." Der Müller dachte "der Wolf will einen betrügen" und weigerte sich, aber der Wolf sprach "wenn du es nicht tust, so fresse ich dich." Da fürchtete sich der Müller und machte ihm die Pfote weiß. Ja, das sind die Menschen.

Nun ging der Bösewicht zum drittenmal zu der Haustür, klopfte an und sprach "macht mir auf, Kinder, euer liebes Mütterchen ist heim gekommen und hat jedem von Euch etwas aus dem Walde mitgebracht." Die Geißchen riefen "zeige uns erst deine Pfote, damit wir wissen daß du unser liebes Mütterchen bist." Da legte er die Pfote ins Fenster, und als sie sahen daß sie weiß war, so glaubten sie es wäre alles wahr, was er sagte, und machten die Türe auf. Wer aber hereinkam, das war der Wolf. Sie erschraken und wollten sich verstecken. Das eine sprang unter den Tisch, das zweite ins Bett, das dritte in den Ofen, das vierte in die Küche, das fünfte in den Schrank, das sechste unter die Waschschüssel, das siebente in den Kasten der Wanduhr. Aber der Wolf fand sie alle und machte nicht langes Federlesen: eins nach dem anderen schluckte er in seinen Rachen; nur das jüngste in dem Uhrkasten das fand er nicht. Als der Wolf seine Lust gebüßt hatte, trollte er sich fort, legte sich draußen auf der grünen Wiese unter einen Baum und fing an zu schlafen.

Nicht lange danach kam die alte Geiß aus dem Walde wieder heim. Ach, was mußte sie da erblicken! Die Haustür stand sperrweit auf: Tisch, Stühle und Bänke waren umgeworfen, die Waschschüssel lag in Scherben, Decke und Kissen waren aus dem Bett gezogen. Sie suchte ihre Kinder, aber nirgend waren sie zu finden. Sie rief sie nacheinander bei Namen, aber niemand antwortete. Endlich als sie an das jüngste kam, da rief eine feine Stimme "liebe Mutter, ich stecke im Uhrkasten." Sie holte es heraus, und es erzählte ihr daß der Wolf gekommen wäre und die anderen alle gefressen hätte. Da könnt ihr denken wie sie über ihre armen Kinder geweint hat.

Endlich ging sie in ihrem Jammer hinaus, und das jüngste Geißlein lief mit. Als sie auf die Wiese kam, so lag da der Wolf an dem Baum und schnarchte daß die Äste zitterten. Sie betrachtete ihn von allen Seiten, und sah daß in seinem angefüllten Bauch sich etwas regte und zappelte. "Ach Gott," dachte sie, "sollten meine armen Kinder, die er zum Abendbrot hinunter gewürgt hat, noch am Leben sein?" Da mußte das Geißlein nach Haus laufen und Schere, Nadel und Zwirn holen. Dann schnitt sie dem Ungetüm den Wanst auf, und kaum hatte sie einen Schnitt getan, so streckte schon ein Geißlein den Kopf heraus, und als sie weiter schnitt, so sprangen nacheinander alle Sechs heraus, und waren noch alle am Leben, und hatten nicht einmal Schaden gelitten, denn das Ungetüm hatte sie in der Gier ganz hinunter geschluckt. Das war eine Freude! Da herzten sie ihre liebe Mutter, und hüpften wie ein Schneider, der Hochzeit hält. Die Alte aber sagte "jetzt geht und sucht Wackersteine, damit wollen wir dem gottlosen Tier den Bauch füllen, so lange es noch im Schlafe liegt." Da schleppten die sieben Geißchen in aller Eile die Steine herbei und steckten sie ihm in den Bauch, so viel sie hinein bringen konnten. Dann nähte ihn die Alte in aller Geschwindigkeit wieder zu, daß er nichts merkte und sich nicht einmal regte.

Als der Wolf endlich ausgeschlafen hatte, machte er sich auf die Beine, und weil ihm die Steine im Magen so großen Durst erregten, so wollte er zu einem Brunnen gehen und trinken. Als er aber anfing zu gehen und sich hin und her zu bewegen, so stießen die Steine in seinem Bauch aneinander und rappelten. Da rief er

"was rumpelt und pumpelt
in meinem Bauch herum?
ich meinte es wären sechs Geißlein,
so sind es lauter Wackerstein."

Und als er an den Brunnen kam und sich über das Wasser bückte und trinken wollte, da zogen ihn die schweren Steine hinein, und er mußte jämmerlich ersaufen. Als die sieben Geißlein das sahen, da kamen sie herbei gelaufen, riefen laut "der Wolf ist tot! der Wolf ist tot!" und tanzten mit ihrer Mutter vor Freude um den Brunnen herum.