Die Bremer Stadtmusikanten

Es hatte ein Mann einen Esel, der schon lange Jahre die Säcke unverdrossen zur Mühle getragen hatte, dessen Kräfte aber nun zu Ende gingen, so daß er zur Arbeit immer untauglicher wurde. Da dachte der Herr daran, ihn aus dem Futter zu schaffen, aber der Esel merkte daß kein guter Wind wehte, lief fort und machte sich auf den Weg nach Bremen: dort, meinte er, könnte er ja Stadtmusikant werden. Als er ein Weilchen fortgegangen war, fand er einen Jagdhund auf dem Wege liegen, der jappte wie einer, der sich müde gelaufen hat. "Nun, was jappst du so, Packan?" fragte der Esel. "Ach," sagte der Hund, "weil ich alt bin und jeden Tag schwächer werde, auch auf der Jagd nicht mehr fort kann, hat mich mein Herr wollen tot schlagen, da habe ich Reißaus genommen; aber womit soll ich nun mein Brot verdienen?" "Weißt du was," sprach der Esel, "ich gehe nach Bremen und werde dort Stadtmusikant, gehe mit und laß dich auch bei der Musik annehmen. Ich spiele die Laute, und du schlägst die Pauken." Der Hund war es zufrieden, und sie gingen weiter. Es dauerte nicht lange, so saß da eine Katze an dem Weg und machte ein Gesicht wie drei Tage Regenwetter. "Nun, was ist dir in die Quere gekommen, alter Bartputzer?" sprach der Esel. "Wer kann da lustig sein, wenn es einem an den Kragen geht," antwortete die Katze, "weil ich nun zu Jahren komme, meine Zähne stumpf werden, und ich lieber hinter dem Ofen sitze und spinne, als nach Mäusen herum jage, hat mich meine Frau ersäufen wollen; ich habe mich zwar noch fortgemacht, aber nun ist guter Rat teuer: wo soll ich hin?" "Gehe mit uns nach Bremen, du verstehst dich doch auf die Nachtmusik, da kannst du ein Stadtmusikant werden." Die Katze hielt das für gut und ging mit. Darauf kamen die drei Landesflüchtigen an einem Hof vorbei, da saß auf dem Tor der Haushahn und schrie aus Leibeskräften. "Du schreist einem durch Mark und Bein," sprach der Esel, "was hast du vor?" "Da habe ich gut Wetter prophezeit," sprach der Hahn, "weil unserer lieben Frauen Tag ist, wo sie dem Christkindlein die Hemdchen gewaschen hat und sie trockenen will; aber weil Morgen zum Sonntag Gäste kommen, so hat die Hausfrau doch kein Erbarmen, und hat der Köchin gesagt sie wollte mich Morgen in der Suppe essen, und da soll ich mir heute Abend den Kopf abschneiden lassen. Nun Schrei ich aus vollem Hals, so lang ich noch kann." "Ei was, du Rotkopf," sagte der Esel, "zieh lieber mit uns fort, wir gehen nach Bremen, etwas besseres als den Tod findest du überall; du hast eine gute Stimme, und wenn wir zusammen musizieren, so muß es eine Art haben." Der Hahn ließ sich den Vorschlag gefallen, und sie gingen alle viere zusammen fort.

Sie konnten aber die Stadt Bremen in einem Tag nicht erreichen und kamen Abends in einen Wald, wo sie übernachten wollten. Der Esel und der Hund legten sich unter einen großen Baum, die Katze und der Hahn machten sich in die Äste, der Hahn aber flog bis in die Spitze, wo es am sichersten für ihn war. Ehe er einschlief, sah er sich noch einmal nach allen vier Winden um, da dünkte ihn er sähe in der Ferne ein Fünkchen brennen und rief seinen Gesellen zu es müßte nicht gar weit ein Haus sein, denn es scheine ein Licht. Sprache der Esel "so müssen wir uns aufmachen und noch hingehen, denn hier ist die Herberge schlecht." Der Hund meinte ein paar Knochen und etwas Fleisch dran, täten ihm auch gut. Also machten sie sich auf den Weg nach der Gegend, wo das Licht war, und sahen es bald heller schimmern, und es wurde immer größer, bis sie vor ein hell erleuchtetes Räuberhaus kamen. Der Esel, als der größte, näherte sich dem Fenster und schaute hinein. "Was siehst du, Grauschimmel?" fragte der Hahn. "Was ich sehe?" antwortete der Esel, "einen gedeckten Tisch mit schönem Essen und Trinken, und Räuber sitzen daran und Lassens sich wohl sein." "Das wäre was für uns" sprach der Hahn. "Ja, ja, ach, wären wir da!" sagte der Esel. Da ratschlagten die Tiere wie sie es anfangen müßten, um die Räuber hinaus zu jagen und fanden endlich ein Mittel. Der Esel mußte sich mit den Vorderfüßen auf das Fenster stellen, der Hund auf des Esels Rücken springen, die Katze auf den Hund klettern, und endlich flog der Hahn hinauf, und setzte sich der Katze auf den Kopf. Wie das geschehen war, fingen sie auf ein Zeichen insgesamt an ihre Musik zu machen: der Esel schrie, der Hund bellte, die Katze miaute und der Hahn krähte; dann stürzten sie durch das Fenster in die Stube hinein daß die Scheiben klirrten. Die Räuber fuhren bei dem entsetzlichen Geschrei in die Höhe, meinten nicht anders als ein Gespenst käme herein und flohen in größter Furcht in den Wald hinaus. Nun setzten sich die vier Gesellen an den Tisch, nahmen mit dem vorlieb, was übrig geblieben war, und aßen als wenn sie vier Wochen hungern sollten.

Wie die vier Spielleute fertig waren, löschten sie das Licht aus und suchten sich eine Schlafstätte, jeder nach seiner Natur und Bequemlichkeit. Der Esel legte sich auf den Mist, der Hund hinter die Türe, die Katze auf den Herd bei die warme Asche, und der Hahn setzte sich auf den Hahnenbalken: und weil sie müde waren von ihrem langen Weg, schliefen sie auch bald ein. Als Mitternacht vorbei war, und die Räuber von weitem sahen daß kein Licht mehr im Haus brannte, auch alles ruhig schien, sprach der Hauptmann "wir hätten uns doch nicht sollen ins Bockshorn jagen lassen," und hieß einen hingehen und das Haus untersuchen. Der Abgeschickte fand alles still, ging in die Küche, ein Licht anzuzünden, und weil er die glühenden, feurigen Augen der Katze für lebendige Kohlen ansah, hielt er ein Schwefelhölzchen daran, daß es Feuer fangen sollte. Aber die Katze verstand keinen Spaß, sprang ihm ins Gesicht, spie und kratzte. Da erschrak er gewaltig, lief und wollte zur Hintertür hinaus, aber der Hund, der da lag, sprang auf und bis ihn ins Bein: und als er über den Hof an dem Miste vorbei rannte, gab ihm der Esel noch einen tüchtigen Schlag mit dem Hinterfuß; der Hahn aber, der vom Lärmen aus dem Schlaf geweckt und munter geworden war, rief vom Balken herab "kikeriki!" Da lief der Räuber, was er konnte, zu seinem Hauptmann zurück und sprach "ach, in dem Haus sitzt eine gräuliche Hexe, die hat mich angehaucht und mit ihren langen Fingern mir das Gesicht zerkratzt: und vor der Türe steht ein Mann mit einem Messer, der hat mich ins Bein gestochen: und auf dem Hof liegt ein schwarzes Ungetüm, das hat mit einer Holzkeule auf mich losgeschlagen: und oben auf dem Dache, da sitzt der Richter, der rief bringt mir den Schelm her. Da machte ich daß ich fortkam." Von nun an getrauten sich die Räuber nicht weiter in das Haus, den vier Bremer Musikanten gefiel aber so wohl darin, daß sie nicht wieder heraus wollten. Und der das zuletzt erzählt hat, dem ist der Mund noch warm.