Der singende Knochen

Es war einmal in einem Lande große Klage über ein Wildschwein, das den Bauern die Äcker umwühlte, das Vieh tötete und den Menschen mit seinen Hauern den Leib aufriß. Der König versprach einem jeden, der das Land von dieser Plage befreien würde, eine große Belohnung: aber das Tier war so groß und stark, daß sich niemand in die Nähe des Waldes wagte, worin es hauste. Endlich ließ der König bekannt machen wer das Wildschwein einfange oder töte solle seine einzige Tochter zur Gemahlin haben.

Nun lebten zwei Brüder in dem Lande, Söhne eines armen Mannes, die meldeten sich und wollten das Wagnis übernehmen. Der älteste, der listig und klug war, tat es aus Hochmut, der jüngste, der unschuldig und dumm war, aus gutem Herzen. Der König sagte "damit ihr desto sicherer das Tier findet, so sollt ihr von entgegengesetzten Seiten in den Wald gehen." Da ging der älteste von Abend und der jüngste von Morgen hinein. Und als der jüngste ein Weilchen gegangen war, so trat ein kleines Männlein zu ihm: das hielt einen schwarzen Spieß in der Hand und sprach "diesen Spieß gebe ich dir, weil dein Herz unschuldig und gut ist: damit kannst du getrost auf das wilde Schwein eingehen, es wird dir keinen Schaden zufügen." Er dankte dem Männlein, nahm den Spieß auf die Schulter und ging ohne Furcht weiter. Nicht lange so erblickte er das Tier, das auf ihn los rannte, er hielt ihm aber den Spieß entgegen, und in seiner blinden Wut rannte es so gewaltig hinein, daß ihm das Herz entzwei geschnitten wurde. Da nahm er das Ungestüm auf die Schulter, ging heimwärts und wollte es dem Könige bringen.

Als er auf der anderen Seite des Waldes heraus kam, stand da am Eingang ein Haus, wo die Leute sich mit Tanz und Wein lustig machten. Sein ältester Bruder war da eingetreten und hatte gedacht das Schwein liefe ihm doch nicht fort, erst wollte er sich einen rechten Mut trinken. Als er nun den jüngsten erblickte, der mit seiner Beute beladen aus dem Wald kam, so ließ ihm sein neidisches und boshaftes Herz keine Ruhe. Er rief ihm zu "komme doch herein, lieber Bruder, Ruhe dich aus und stärke dich mit einem Becher Wein." Der jüngste, der nichts arges dahinter vermutete, ging hinein und erzählte ihm von dem guten Männlein, das ihm einen Spieß gegeben, womit er das Schwein getötet hätte. Der älteste hielt ihn bis zum Abend zurück, da gingen sie zusammen fort. Als sie aber in der Dunkelheit zu der Brücke über einen Bach kamen, ließ der älteste den jüngsten vorangehen, und als er mitten über dem Wasser war, gab er ihm von hinten einen Schlag, daß er tot hinabstürzte. Er begrub ihn unter der Brücke, nahm dann das Schwein und brachte es dem König mit dem Vorgeben er hätte es getötet; worauf er die Tochter des Königs zur Gemahlin erhielt. Als der jüngste Bruder nicht wieder kommen wollte, sagte er "das Schwein wird ihm den Leib aufgerissen haben," und das glaubte jedermann.

Weil aber vor Gott nichts verborgen bleibt, sollte auch diese schwarze Tat ans Licht kommen. Nach langen Jahren trieb ein Hirte einmal seine Herde über die Brücke und sah unten im Sande ein schneeweißes Knöchlein liegen und dachte das gäbe ein gutes Mundstück. Da stieg er herab, hob es auf und schnitzte ein Mundstück daraus für sein Horn. Als er zum erstenmal darauf geblasen hatte, so fing das Knöchlein zu großer Verwunderung des Hirten von selbst an zu singen

"Ach, du liebes Hirtelein,
du bläst auf meinem Knöchlein,
mein Bruder hat mich erschlagen,
unter der Brücke begraben,
um das wilde Schwein,
für des Königs Töchterlein."

"Was für ein wunderliches Hörnchen," sagte der Hirte, "das von selber singt, das muß ich dem Herrn König bringen." Als er damit vor den König kam, fing das Hörnchen abermals an sein Liedchen zu singen. Der König verstand es wohl, und ließ die Erde unter der Brücke aufgraben, da kam das ganze Gerippe des Erschlagenen zum Vorschein. Der böse Bruder konnte die Tat nicht leugnen, wurde in einen Sack genäht und lebendig ersäuft, die Gebeine des Gemordeten aber wurden auf den Kirchhof in ein schönes Grab zur Ruhe gelegt.