Läuschen und Flöhchen

Ein Läuschen und ein Flöhchen die lebten zusammen in einem Haushalte und brauten das Bier in einer Eierschale. Da fiel das Läuschen hinein und verbrannte sich. Darüber fing das Flöhchen an laut zu schreien. Da sprach die kleine Stubentüre "was schreist du, Flöhchen?" "Weil Läuschen sich verbrannt hat."

Da fing das Türchen an zu knarren. Da sprach ein Besenchen in der Ecke "was knarrst du, Türchen?" "Soll ich nicht knarren?

Läuschen hat sich verbrannt,
Flöhchen weint."

Da fing das Besenchen an entsetzlich zu kehren. Da kam ein Wägenchen vorbei und sprach "was kehrst du, Besenchen?" "Soll ich nicht kehren?

Läuschen hat sich verbrannt,
Flöhchen weint,
Türchen knarrt."

Da sprach das Wägenchen "so will ich rennen," und fing an entsetzlich zu rennen. Da sprach das Mistchen, an dem es vorbei rannte, "was rennst du, Wägenchen?" "Soll ich nicht rennen?

Läuschen hat sich verbrannt,
Flöhchen weint,
Türchen knarrt,
Besenchen kehrt."

Da sprach das Mistchen "so will ich entsetzlich brennen," und fing an in hellem Feuer zu brennen. Da stand ein Bäumchen neben dem Mistchen, das sprach "Mistchen, warum brennst du?" "Soll ich nicht brennen?

Läuschen hat sich verbrannt,
Flöhchen weint,
Türchen knarrt,
Besenchen kehrt,
Wägenchen rennt."

Da sprach das Bäumchen "so will ich mich schütteln," und fing an sich zu schütteln, daß all seine Blätter abfielen. Das sah ein Mädchen, das mit seinem Wasserkrügelchen heran kam und sprach "Bäumchen, was schüttelst du dich?" "Soll ich mich nicht schütteln?

Läuschen hat sich verbrannt,
Flöhchen weint,
Türchen knarrt,
Besenchen kehrt,
Wägenchen rennt,
Mistchen brennt."

Da sprach das Mädchen "so will ich mein Wasserkrügelchen zerbrechen," und zerbrach das Wasserkrügelchen. Da sprach das Brünnlein, aus dem das Wasser quoll, "Mädchen, was zerbrichst du dein Wasserkrügelchen?" "Soll ich mein Wasserkrügelchen nicht zerbrechen?

Läuschen hat sich verbrannt,
Flöhchen weint,
Türchen knarrt,
Besenchen kehrt,
Wägenchen rennt,
Mistchen brennt,
Bäumchen schüttelt sich."

"Ei," sagte das Brünnchen, "so will ich anfangen zu fließen," und fing an entsetzlich zu fließen. Und in dem Wasser ist alles ertrunken, das Mädchen, das Bäumchen, das Mistchen, das Wägenchen, das Besenchen, das Türchen, das Flöhchen, das Läuschen, alles miteinander.