Die drei Sprachen

In der Schweiz lebte einmal ein alter Graf, der hatte nur einen einzigen Sohn, aber er war dumm und konnte nichts lernen. Da sprach der Vater "höre, mein Sohn, ich bringe nichts in deinen Kopf, ich mag es anfangen wie ich will. Du mußt fort von hier, ich will dich einem berühmten Meister übergeben, der soll es mit dir versuchen." Der Junge wurde in eine fremde Stadt geschickt, und blieb bei dem Meister ein ganzes Jahr. Nach Verlauf dieser Zeit kam er wieder heim, und der Vater fragte "nun, mein Sohn, was hast du gelernt?" "Vater, ich habe gelernt was die Hunde bellen" antwortete er. "Daß Gott erbarm," rief der Vater aus, "ist das alles, was du gelernt hast? ich will dich in eine andere Stadt zu einem anderen Meister tun." Der Junge wurde hingebracht, und blieb bei diesem Meister auch ein Jahr. Als er zurückkam, fragte der Vater wiederum "mein Sohn, was hast du gelernt?" Er antwortete "Vater, ich habe gelernt was die Vögli sprechen." Da geriet der Vater in Zorn und sprach "o du verlorener Mensch, hast die kostbare Zeit hingebracht und nichts gelernt, und schämst dich nicht mir unter die Augen zu treten? Ich will dich zu einem dritten Meister schicken, aber lernst du auch diesmal nichts, so will ich dein Vater nicht mehr sein." Der Sohn blieb bei dem dritten Meister ebenfalls ein ganzes Jahr, und als er wieder nach Haus kam und der Vater fragte "mein Sohn, was hast du gelernt?" so antwortete er "lieber Vater, ich habe dieses Jahr gelernt was die Frösche quaken." Da geriet der Vater in den höchsten Zorn, sprang auf, rief seine Leute herbei und sprach "dieser Mensch ist mein Sohn nicht mehr, ich stoße ihn aus und gebiete euch daß ihr ihn hinaus in den Wald führt und ihm das Leben nehmt." Sie führten ihn hinaus, aber als sie ihn töten sollten, konnten sie nicht vor Mitleiden und ließen ihn gehen. Sie schnitten einem Reh Augen und Zunge aus, damit sie dem Alten die Wahrzeichen bringen konnten.

Der Jüngling wanderte fort und kam nach einiger Zeit zu einer Burg, wo er um Nachtherberge bat. "Ja," sagte der Burgherr, "wenn du da unten in dem alten Turm übernachten willst, so gehe hin, aber ich warne dich, es ist lebensgefährlich, denn er ist voll wilder Hunde, die bellen und heulen in einem fort, und zu gewissen Stunden müssen sie einen Menschen ausgeliefert haben, den sie auch gleich verzehren." Die ganze Gegend war darüber in Trauer und Leid, und konnte doch niemand helfen. Der Jüngling aber war ohne Furcht und sprach "laßt mich nur hinab zu den bellenden Hunden, und gebt mir etwas, das ich ihnen vorwerfen kann; mir sollen sie nichts tun." Weil er nun selber nicht anders wollte, so gaben sie ihm etwas Essen für die wilden Tiere und brachten ihn hinab zu dem Turm. Als er hinein trat, bellten ihn die Hunde nicht an, wedelten mit den Schwänzen ganz freundlich um ihn herum, fraßen was er ihnen hinsetzte und krümmten ihm kein Härchen. Am anderen Morgen kam er zu jedermanns Erstaunen gesund und unversehrt wieder zum Vorschein und sagte zu dem Burgherrn "die Hunde haben mir in ihrer Sprache offenbart warum sie da hausen und dem Lande Schaden bringen. Sie sind verwünscht und müssen einen großen Schatz hüten, der unten im Turme liegt und kommen nicht eher zur Ruhe als bis er gehoben ist, und wie dies geschehen muß, das habe ich ebenfalls aus ihren Reden vernommen." Da freuten sich alle die das hörten, und der Burgherr sagte er wollte ihn an Sohnes statt annehmen, wenn er es glücklich vollbrächte. Er stieg wieder hinab, und weil er wußte was er zu tun hatte, so vollführte er es und brachte eine mit Gold gefüllte Truhe herauf. Das Geheul der wilden Hunde wurde von nun an nicht mehr gehört, sie waren verschwunden, und das Land war von der Plage befreit.

Über eine Zeit kam es ihm in den Sinn, er wollte nach Rom fahren. Auf dem Weg kam er an einem Sumpf vorbei, in welchem Frösche saßen und quakten. Er horchte auf, und als er vernahm was sie sprachen, wurde er ganz nachdenklich und traurig. Endlich langte er in Rom an, da war gerade der Papst gestorben, und unter den Kardinälen großer Zweifel wen sie zum Nachfolger bestimmen sollten. Sie wurden zuletzt einig derjenige sollte zum Papst erwählt werden, an dem sich ein göttliches Wunderzeichen offenbaren würde. Und als das eben beschlossen war, in demselben Augenblick trat der junge Graf in die Kirche, und plötzlich flogen zwei schneeweiße Tauben auf seine beiden Schultern und blieben da sitzen. Die Geistlichkeit erkannte darin das Zeichen Gottes und fragte ihn auf der Stelle ob er Papst werden wolle. Er war unschlüssig und wußte nicht ob er dessen würdig wäre, aber die Tauben redeten ihm zu daß er es tun möchte, und endlich sagte er "ja." Da wurde er gesalbt und geweiht, und damit war eingetroffen, was er von den Fröschen unterwegs gehört, und was ihn so bestürzt gemacht hatte, daß er der heilige Papst werden sollte. Darauf mußte er eine Messe singen und wußte kein Wort davon, aber die zwei Tauben saßen stets auf seinen Schultern und sagten ihm alles ins Ohr.