Der Räuberbräutigam

Es war einmal ein Müller, der hatte eine schöne Tochter, und als sie herangewachsen war, so wünschte er sie wäre versorgt und gut verheiratet: er dachte "kommt ein ordentlicher Freier und hält um sie an, so will ich sie ihm geben." Nicht lange so kam ein Freier, der schien sehr reich zu sein, und da der Müller nichts an ihm auszusetzen wußte, so versprach er ihm seine Tochter. Das Mädchen aber hatte ihn nicht so recht lieb, wie eine Braut ihren Bräutigam lieb haben soll, und hatte kein Vertrauen zu ihm: so oft sie ihn ansah oder an ihn dachte, fühlte sie ein Grauen in ihrem Herzen. Einmal sprach er zu ihr "du bist meine Braut und besuchst mich nicht einmal." Das Mädchen antwortete "ich weiß nicht wo euer Haus ist." Da sprach der Bräutigam "mein Haus ist draußen im dunklen Wald." Es suchte Ausreden und meinte es könnte den Weg dahin nicht finden. Der Bräutigam sagte "künftigen Sonntag muß du hinaus zu mir kommen, ich habe die Gäste schon eingeladen, und damit du den Weg durch den Wald findest, so will ich dir Asche streuen." Als der Sonntag kam und das Mädchen sich auf den Weg machen sollte, wurde ihm so Angst, es wußte selbst nicht recht warum, und damit es den Weg bezeichnen könnte, steckte es sich beide Taschen voll Erbsen und Linsen. An dem Eingang des Waldes war Asche gestreut, der ging es nach, warf aber bei jedem Schritt rechts und links ein paar Erbsen auf die Erde. Es ging fast den ganzen Tag bis es mitten in den Wald kam, wo er am dunkelsten war, da stand ein einsames Haus, das gefiel ihm nicht, denn es sah so finster und unheimlich aus. Es trat hinein, aber es war niemand darin und herrschte die größte Stille. Plötzlich rief eine Stimme

"kehre um, kehre um, du junge Braut,
du bist in einem Mörderhaus."

Das Mädchen blickte auf und sah daß die Stimme von einem Vogel kam, der da in einem Bauer an der Wand hing. Nochmals rief er

"kehre um, kehre um, du junge Braut,
du bist in einem Mörderhaus."

Da ging die schöne Braut weiter aus einer Stube in die andere und ging durch das ganze Haus, aber es war alles leer und keine Menschenseele zu finden. Endlich kam sie auch in den Keller, da saß eine steinalte Frau, die wackelte mit dem Kopfe. "Könnt ihr mir nicht sagen," sprach das Mädchen, "ob mein Bräutigam hier wohnt?" "Ach, du armes Kind," antwortete die Alte, "wo bist du hingeraten! du bist in einer Mördergrube. Du meinst du wärst eine Braut, die bald Hochzeit macht, aber du wirst die Hochzeit mit dem Tode halten. Siehst du, da habe ich einen großen Kessel mit Wasser aufsetzen müssen, wenn sie dich in ihrer Gewalt haben, so zerhacken sie dich ohne Barmherzigkeit, kochen dich und essen dich, denn es sind Menschenfresser. Wenn ich nicht Mitleiden mit dir habe und dich rette, so bist du verloren."

Darauf führte es die Alte hinter ein großes Fass, wo man es nicht sehen konnte. "Sei wie ein Mäuschen still," sagte sie, "rege dich nicht und bewege dich nicht, sonst ist es um dich geschehen. Nachts wenn die Räuber schlafen, wollen wir entfliehen, ich habe schon lange auf eine Gelegenheit gewartet." Kaum war das geschehen, so kam die gottlose Rotte nach Haus. Sie brachten eine andere Jungfrau mitgeschleppt, waren trunken und hörten nicht auf ihr Schreien und Jammern. Sie gaben ihr Wein zu trinken, drei Gläser voll, ein Glas weißen, ein Glas roten, und ein Glas gelben, davon zersprang ihr das Herz. Darauf rissen sie ihr die feinen Kleider ab, legten sie auf einen Tisch, zerhackten ihren schönen Leib in Stücke und streuten Salz darüber. Die arme Braut hinter dem Fass zitterte und bebte, denn sie sah wohl was für ein Schicksal ihr die Räuber zugedacht hatten. Einer von ihnen bemerkte an dem kleinen Finger der Gemordeten einen goldenen Ring, und als er sich nicht gleich abziehen ließ, so nahm er ein Beil und hackte den Finger ab: aber der Finger sprang in die Höhe über das Fass hinweg und fiel der Braut gerade in den Schoß. Der Räuber nahm ein Licht und wollte ihn suchen, konnte ihn aber nicht finden. Da sprach ein anderer "hast du auch schon hinter dem großen Fasse gesucht?" Aber die Alte rief, "kommt und eßt, und laßt das Suchen bis Morgen: der Finger läuft euch nicht fort."

Da sprachen die Räuber "die Alte hat Recht," ließen vom Suchen ab, setzten sich zum Essen, und die Alte tröpfelte ihnen einen Schlaftrunk in den Wein, daß sie sich bald in den Keller hinlegten, schliefen und schnarchten. Als die Braut das hörte, kam sie hinter dem Fass hervor, und mußte über die Schlafenden wegschreiten, die da reihenweise auf der Erde lagen, und hatte große Angst sie möchte einen aufwecken. Aber Gott half ihr daß sie glücklich durchkam, die Alte stieg mit ihr hinauf, öffnete die Türe, und sie eilten so schnell sie konnten aus der Mördergrube fort. Die gestreute Asche hatte der Wind weggeweht, aber die Erbsen und Linsen hatten gekeimt und waren aufgegangen, und zeigten im Mondenschein den Weg. Sie gingen die ganze Nacht bis sie Morgens in der Mühle ankamen. Da erzählte das Mädchen seinem Vater alles wie es sich zugetragen hatte. Als der Tag kam wo die Hochzeit sollte gehalten werden, erschien der Bräutigam, der Müller aber hatte alle seine Verwandte und Bekannte einladen lassen. Wie sie bei Tische saßen, wurde einem jeden aufgegeben etwas zu erzählen. Die Braut saß still und redete nichts. Da sprach der Bräutigam zur Braut "nun, mein Herz, weißt du nichts? erzähle uns auch etwas." Sie antwortete "so will ich einen Traum erzählen. Ich ging allein durch einen Wald und kam endlich zu einem Haus, da war keine Menschenseele darin, aber an der Wand war ein Vogel in einem Bauer, der rief

"kehre um, kehre um, du junge Braut,
du bist in einem Mörderhaus."

Und rief es noch einmal. Mein Schatz, das träumte mir nur. Da ging ich durch alle Stuben, und alle waren leer, und es war so unheimlich darin; ich stieg endlich hinab in den Keller, da saß eine steinalte Frau darin, die wackelte mit dem Kopfe. Ich fragte sie "wohnt mein Bräutigam in diesem Haus?" Sie antwortete "ach, du armes Kind, du bist in eine Mördergrube geraten, dein Bräutigam wohnt hier, aber er will dich zerhacken und töten, und will dich dann kochen und essen." Mein Schatz, das träumte mir nur. Aber die alte Frau versteckte mich hinter ein großes Fass, und kaum war ich da verborgen, so kamen die Räuber heim und schleppten eine Jungfrau mit sich, der gaben sie dreierlei Wein zu trinken, weißen, roten und gelben, davon zersprang ihr das Herz. Mein Schatz, das träumte mir nur. Darauf zogen sie ihr die feinen Kleider ab, zerhackten ihren schönen Leib auf einem Tisch in Stücke und bestreuten ihn mit Salz. Mein Schatz, das träumte mir nur. Und einer von den Räubern sah daß an dem Goldfinger noch ein Ring steckte, und weil er schwer abzuziehen war, so nahm er ein Beil und hieb ihn ab, aber der Finger sprang in die Höhe und sprang hinter das große Fass und fiel mir in den Schoß. Und da ist der Finger mit dem Ring." Bei diesen Worten zog sie ihn hervor und zeigte ihn den Anwesenden.

Der Räuber, der bei der Erzählung ganz kreideweiß geworden war, sprang auf und wollte entfliehen, aber die Gäste hielten ihn fest und überlieferten ihn den Gerichten. Da wurde er und seine ganze Bande für ihre Schandtaten gerichtet.