Der Gevatter Tod

Es hatte ein armer Mann zwölf Kinder und mußte Tag und Nacht arbeiten damit er ihnen nur Brot geben konnte. Als nun das dreizehnte zur Welt kam, wußte er sich in seiner Not nicht zu helfen, lief hinaus auf die große Landstraße und wollte den ersten, der ihm begegnete, zu Gevatter bitten. Der erste der ihm begegnete, das war der liebe Gott, der wußte schon was er auf dem Herzen hatte, und sprach zu ihm "armer Mann, du dauerst mich, ich will dein Kind aus der Taufe heben, will für es sorgen und es glücklich machen auf Erden." Der Mann sprach "wer bist du?" "Ich bin der liebe Gott." "So begehre ich dich nicht zu Gevatter," sagte der Mann, "du gibst dem Reichen und lässt den Armen hungern." Das sprach der Mann, weil er nicht wußte wie weislich Gott Reichtum und Armut verteilt. Also wendete er sich von dem Herrn und ging weiter. Da trat der Teufel zu ihm und sprach "was suchst du? willst du mich zum Paten deines Kindes nehmen, so will ich ihm Gold die Hülle und Fülle und alle Lust der Welt dazu geben." Der Mann fragte "wer bist du?" "Ich bin der Teufel." "So begehre ich dich nicht zum Gevatter," sprach der Mann, "du betrügst und verführst die Menschen." Er ging weiter, da kam der dürrbeinige Tod auf ihn zugeschritten und sprach "nimm mich zu Gevatter." Der Mann fragte "wer bist du?" "Ich bin der Tod, der alle gleich macht." Da sprach der Mann "du bist der rechte, du holst den Reichen wie den Armen ohne Unterschied, du sollst mein Gevattersmann sein." Der Tod antwortete "ich will dein Kind reich und berühmt machen, denn wer mich zum Freunde hat, dem kann es nicht fehlen." Der Mann sprach "künftigen Sonntag ist die Taufe, da stelle dich zu rechter Zeit ein." Der Tod erschien wie er versprochen hatte, und stand ganz ordentlich Gevatter.

Als der Knabe zu Jahren gekommen war, trat zu einer Zeit der Pate ein und hieß ihn mitgehen. Er führte ihn hinaus in den Wald, zeigte ihm ein Kraut, das da wuchs, und sprach "jetzt sollst du dein Pathengeschenk empfangen. Ich mache dich zu einem berühmten Arzt. Wenn du zu einem Kranken gerufen wirst, so will ich dir jedesmal erscheinen: stehe ich zu Häupten des Kranken, so kannst du keck sprechen, du wolltest ihn wieder gesund machen, und gibst du ihm dann von jenem Kraut ein, so wird er genesen; stehe ich aber zu Füßen des Kranken, so ist er mein, und du mußt sagen alle Hilfe sei umsonst und kein Arzt in der Welt könne ihn retten. Aber hüte dich daß du das Kraut nicht gegen meinen Willen gebrauchst, es könnte dir schlimm ergehen."

Es dauerte nicht lange, so war der Jüngling der berühmteste Arzt auf der ganzen Welt. "Er braucht nur den Kranken anzusehen, so weiß er schon wie es steht, ob er wieder gesund wird, oder ob er sterben muß," so hieß es von ihm, und weit und breit kamen die Leute herbei, holten ihn zu den Kranken und gaben ihm so viel Gold, daß er bald ein reicher Mann war. Nun trug es sich zu, daß der König erkrankte: der Arzt wurde berufen und sollte sagen ob Genesung möglich wäre. Wie er aber zu dem Bette trat, so stand der Tod zu den Füßen des Kranken, und da war für ihn kein Kraut mehr gewachsen. "Wenn ich doch einmal den Tod überlisten könnte," dachte der Arzt, "er wird es freilich übel nehmen, aber da ich sein Pate bin, so drückt er wohl ein Auge zu: ich will es wagen." Er faßte also den Kranken und legte ihn verkehrt, so daß der Tod zu Häupten desselben zu stehen kam. Dann gab er ihm von dem Kraute ein, und der König erholte sich und wurde wieder gesund. Der Tod aber kam zu dem Arzte, machte ein böses und finsteres Gesicht, drohte mit dem Finger und sagte "du hast mich hinter das Licht geführt: diesmal will ich dir es nachsehen, weil du mein Pate bist, aber wagst du das noch einmal, so geht dir es an den Kragen, und ich nehme dich selbst mit fort."

Bald hernach verfiel die Tochter des Königs in eine schwere Krankheit. Sie war sein einziges Kind, er weinte Tag und Nacht, daß ihm die Augen erblindeten, und ließ bekannt machen wer sie vom Tode errettete, der sollte ihr Gemahl werden und die Krone erben. Der Arzt, als er zu dem Bette der Kranken kam, erblickte den Tod zu ihren Füßen. Er hätte sich der Warnung seines Paten erinnern sollen, aber die große Schönheit der Königstochter und das Glück ihr Gemahl zu werden betörten ihn so, daß er alle Gedanken in den Wind schlug. Er sah nicht daß der Tod ihm zornige Blicke zuwarf, die Hand in die Höhe hob und mit der dürren Faust drohte; er hob die Kranke auf, und legte ihr Haupt dahin, wo die Füße gelegen hatten. Dann gab er ihr das Kraut ein, und alsbald röteten sich ihre Wangen, und das Leben regte sich von neuem.

Der Tod, als er sich zum zweitenmal um sein Eigentum betrogen sah, ging mit langen Schritten auf den Arzt zu und sprach "es ist aus mit dir und die Reihe kommt nun an dich," packte ihn mit seiner eiskalten Hand so hart, daß er nicht widerstehen konnte, und führte ihn in eine unterirdische Höhle. Da sah er wie tausend und tausend Lichter in unübersehbaren Reihen brannten, einige groß, andere halbgroß, andere klein. Jeden Augenblick verloschen einige, und andere brannten wieder auf, also daß die Flämmchen in beständigem Wechsel hin und her zu hüpfen schienen. "Siehst du," sprach der Tod, "das sind die Lebenslichter der Menschen. Die großen gehören Kindern, die halbgroßen Eheleuten in ihren besten Jahren, die kleinen gehören Greisen. Doch auch Kinder und junge Leute haben oft nur ein kleines Lichtchen." "Zeige mir mein Lebenslicht" sagte der Arzt und meinte es wäre noch recht groß. Der Tod deutete auf ein kleines Endchen, das eben auszugehen drohte und sagte "siehst du, da ist es." "Ach, lieber Pate," sagte der erschrockene Arzt, "zündet mir ein neues an, tut mir es zu Liebe, damit ich meines Lebens genießen kann, König werde und Gemahl der schönen Königstochter." "Ich kann nicht," antwortete der Tod, "erst muß eins verlöschen, ehe ein neues anbrennt." "So setzt das alte auf ein neues, das gleich fortbrennt wenn jenes zu Ende ist," bat der Arzt. Der Tod stellte sich als ob er seinen Wunsch erfüllen wollte, langte ein frisches großes Licht herbei: aber weil er sich rächen wollte versah er es beim Umstecken absichtlich, und das Stückchen fiel um und verlosch. Alsbald sank der Arzt zu Boden, und war nun selbst in die Hand des Todes geraten.