Die sechs Schwäne

Es jagte einmal ein König in einem großen Wald und jagte einem Wild so eifrig nach daß ihm niemand von seinen Leuten folgen konnte. Als der Abend heran kam, hielt er still und blickte um sich, da sah er daß er sich verirrt hatte. Er suchte einen Ausgang, konnte aber keinen finden. Da sah er eine alte Frau mit wackelndem Kopfe, die auf ihn zu kam; das war aber eine Hexe. "Liebe Frau," sprach er zu ihr, "könnt ihr mir nicht den Weg durch den Wald zeigen?" "O ja, Herr König," antwortete sie, "das kann ich wohl, aber es ist eine Bedingung dabei, wenn ihr die nicht erfüllt, so kommt ihr nimmermehr aus dem Wald und müßt darin Hungers sterben." "Was ist das für eine Bedingung?" fragte der König. "Ich habe eine Tochter," sagte die Alte, "die so schön ist wie ihr eine auf der Welt finden könnt, und wohl verdient eure Gemahlin zu werden, wollt ihr die zur Frau Königin machen, so zeige ich euch den Weg aus dem Walde." Der König in der Angst seines Herzens willigte ein, und die Alte führte ihn zu ihrem Häuschen, wo ihre Tochter beim Feuer saß. Sie empfing den König als wenn sie ihn erwartet hätte, und er sah wohl daß sie sehr schön war, aber sie gefiel ihm doch nicht, und er konnte sie ohne heimliches Grausen nicht ansehen. Nachdem er das Mädchen zu sich aufs Pferd gehoben hatte, zeigte ihm die Alte den Weg, und der König gelangte wieder in sein königliches Schloß, wo die Hochzeit gefeiert wurde.

Der König war schon einmal verheiratet gewesen, und hatte von seiner ersten Gemahlin sieben Kinder, sechs Knaben und ein Mädchen, die er über alles auf der Welt liebte. Weil er nun fürchtete die Stiefmutter möchte sie nicht gut behandeln und ihnen gar ein Leid antun, so brachte er sie in ein einsames Schloß, das mitten in einem Walde stand. Es lag so verborgen, und der Weg war so schwer zu finden, daß er ihn selbst nicht gefunden hätte, wenn ihm nicht eine weise Frau ein Knäuel Garn von wunderbarer Eigenschaft geschenkt hätte; wenn er das vor sich hinwarf, so wickelte es sich von selbst los und zeigte ihm den Weg. Der König ging aber so oft hinaus zu seinen lieben Kindern, daß der Königin seine Abwesenheit auffiel; sie wurde neugierig und wollte wissen was er draußen ganz allein in dem Walde zu schaffen habe. Sie gab seinen Dienern viel Geld, und die verrieten ihr das Geheimnis und sagten ihr auch von dem Knäuel, das allein den Weg zeigen könnte. Nun hatte sie keine Ruhe bis sie herausgebracht hatte wo der König das Knäuel aufbewahrte, und dann machte sie kleine weißseidene Hemdchen, und da sie von ihrer Mutter die Hexenkünste gelernt hatte, so nähte sie einen Zauber hinein. Und als der König einmal auf die Jagd geritten war, nahm sie die Hemdchen und ging in den Wald, und das Knäuel zeigte ihr den Weg. Die Kinder, die aus der Ferne jemand kommen sahen, meinten ihr lieber Vater käme zu ihnen und sprangen ihm voll Freude entgegen. Da warf sie über ein jedes eins von den Hemdchen, und wie das ihren Leib berührt hatte, verwandelten sie sich in Schwäne und flogen über den Wald hinweg. Die Königin ging ganz vergnügt nach Haus und glaubte ihre Stiefkinder los zu sein, aber das Mädchen war ihr mit den Brüdern nicht entgegen gelaufen, und sie wußte nichts von ihm. Anderen Tags kam der König und wollte seine Kinder besuchen, er fand aber niemand als das Mädchen. "Wo sind deine Brüder?" fragte der König. "Ach, lieber Vater," antwortete es, "die sind fort und haben mich allein zurückgelassen," und erzählte ihm daß es aus seinem Fensterlein mit angesehen habe wie seine Brüder als Schwäne über den Wald weggeflogen wären, und zeigte ihm die Federn, die sie in dem Hof hatten fallen lassen, und die es aufgelesen hatte. Der König trauerte, aber er dachte nicht daß die Königin die böse Tat vollbracht hätte, und weil er fürchtete das Mädchen würde ihm auch geraubt, so wollte er es mit fortnehmen. Aber es hatte Angst vor der Stiefmutter, und bat den König daß es nur noch diese Nacht im Waldschloß bleiben dürfte.

Das arme Mädchen dachte "meines Bleibens ist nicht länger hier, ich will gehen und meine Brüder suchen." Und als die Nacht kam, entfloh es, und ging gerade in den Wald hinein. Es ging die ganze Nacht durch und auch den anderen Tag in einem fort, bis es vor Müdigkeit nicht weiter konnte. Da sah es eine Wildhütte, stieg hinauf, und fand eine Stube mit sechs kleinen Betten, aber es getraute nicht sich in eins zu legen, sondern kroch unter eins, legte sich auf den harten Boden und wollte die Nacht da zubringen. Als aber die Sonne bald untergehen wollte, hörte es ein Rauschen und sah daß sechs Schwäne zum Fenster hereingeflogen kamen. Sie setzten sich auf den Boden, und bliesen einander an und bliesen sich alle Federn ab, und ihre Schwanenhaut streifte sich ab wie ein Hemd. Da sah sie das Mädchen an und erkannte ihre Brüder, freute sich und kroch unter dem Bett hervor. Die Brüder waren nicht weniger erfreut als sie ihr Schwesterchen erblickten, aber ihre Freude war von kurzer Dauer. "Hier kann deines Bleibens nicht sein," sprachen sie zu ihm, "das ist eine Herberge für Räuber, wenn die heim kommen und finden dich, so ermorden sie dich." "Könnt ihr mich denn nicht beschützen?" fragte das Schwesterchen. "Nein," antworteten sie, "denn wir können nur eine Viertelstunde lang jeden Abend unsere Schwanenhaut ablegen, und haben in dieser Zeit unsere menschliche Gestalt, aber dann werden wir wieder in Schwäne verwandelt." Das Schwesterchen weinte und sagte "könnt ihr denn nicht erlöst werden?" "Ach nein," antworteten sie, "die Bedingungen sind zu schwer. Du darfst sechs Jahre lang nicht sprechen und nicht lachen, und mußt in der Zeit sechs Hemdchen für uns aus Sternenblumen zusammennähen. Kommt ein einziges Wort aus deinem Munde, so ist alle Arbeit verloren." Und als die Brüder das gesprochen hatten, war die Viertelstunde herum, und sie flogen als Schwäne wieder zum Fenster hinaus.

Das Mädchen aber faßte den festen Entschluß seine Brüder zu erlösen, und wenn es auch sein Leben kostete. Es verließ die Wildhütte, ging mitten in den Wald und setzte sich auf einen Baum und brachte da die Nacht zu. Am anderen Morgen ging es aus, sammelte Sternblumen und fing an zu nähen. Reden konnte es mit niemand, und zum Lachen hatte es keine Lust: es saß da und sah nur auf seine Arbeit. Als es schon lange Zeit da zugebracht hatte, geschah es, daß der König des Landes in dem Wald jagte und seine Jäger zu dem Baum kamen, auf welchem das Mädchen saß. Sie riefen es an und sagten "wer bist du?" Es gab aber keine Antwort. "Komme herab zu uns," sagten sie, "wir wollen dir nichts zu Leid tun." Es schüttelte bloß mit dem Kopf. Als sie es weiter mit Fragen bedrängten, so warf es ihnen seine goldene Halskette herab und dachte sie damit zufrieden zu stellen. Sie ließen aber nicht ab, da warf es ihnen seinen Gürtel herab, und als auch dies nicht half, seine Strumpfbänder, und nach und nach alles, was es anhatte und entbehren konnte, so daß es nichts mehr als sein Hemdlein behielt. Die Jäger ließen sich aber damit nicht abweisen, stiegen auf den Baum, hoben das Mädchen herab und führten es vor den König. Der König fragte "wer bist du? was machst du auf dem Baum?" Aber es antwortete nicht. Er fragte es in allen Sprachen, die er wußte, aber es blieb stumm wie ein Fisch. Weil es aber so schön war, so wurde des Königs Herz gerührt, und er faßte eine große Liebe zu ihm. Er tat ihm seinen Mantel um, nahm es vor sich aufs Pferd und brachte es in sein Schloß. Da ließ er ihm reiche Kleider antun, und es strahlte in seiner Schönheit wie der helle Tag, aber es war kein Wort aus ihm herauszubringen. Er setzte es bei Tisch an seine Seite, und seine bescheidenen Mienen und seine Sittsamkeit gefielen ihm so sehr, daß er sprach "diese begehre ich zu heiraten und keine andere auf der Welt," und nach einigen Tagen vermählte er sich mit ihr.

Der König aber hatte eine böse Mutter, die war unzufrieden mit dieser Heirat und sprach schlecht von der jungen Königin. "Wer weiß, wo die Dirne her ist," sagte sie, "die nicht reden kann: sie ist eines König nicht würdig." Über ein Jahr, als die Königin das erste Kind zur Welt brachte, nahm es ihr die Alte weg und bestrich ihr im Schlafe den Mund mit Blut. Da ging sie zum König und klagte sie an, sie wäre eine Menschenfresserin. Der König wollte es nicht glauben und litt nicht daß man ihr ein Leid antat. Sie saß aber beständig und nähte an den Hemden, und achtete auf nichts anderes. Das nächstemal, als sie wieder einen schönen Knaben gebar, übte die falsche Schwiegermutter denselben Betrug aus, aber der König konnte sich nicht entschließen ihren Reden Glauben beizumessen. Er sprach "sie ist zu fromm und gut als daß sie so etwas tun könnte, wäre sie nicht stumm und könnte sie sich verteidigen, so würde ihre Unschuld an den Tag kommen." Als aber das drittemal die Alte das neugeborene Kind raubte und die Königin anklagte, die kein Wort zu ihrer Verteidigung vorbrachte, so konnte der König nicht anders, er mußte sie dem Gericht übergeben, und das verurteilte sie den Tod durchs Feuer zu erleiden.

Als der Tag heran kam, wo das Urteil sollte vollzogen werden, da war zugleich der letzte Tag von den sechs Jahren herum, in welchen sie nicht sprechen und nicht lachen durfte, und sie hatte ihre lieben Brüder aus der Macht des Zaubers befreit. Die sechs Hemden waren fertig geworden, nur daß an dem letzten der linke Ärmel noch fehlte. Als sie nun zum Scheiterhaufen geführt wurde, legte sie die Hemden auf ihren Arm, und als sie oben stand und das Feuer eben sollte angezündet werden, so schaute sie sich um, da kamen sechs Schwäne durch die Luft daher gezogen. Da sah sie daß ihre Erlösung nahte und ihr Herz regte sich in Freude. Die Schwäne rauschten zu ihr her und senkten sich herab so daß sie ihnen die Hemden überwerfen konnte: und wie sie davon berührt wurden, fielen die Schwanenhäute ab, und ihre Brüder standen leibhaftig vor ihr und waren frisch und schön; nur dem jüngsten fehlte der linke Arm, und er hatte dafür einen Schwanenflügel am Rücken. Sie herzten und küßten sich, und die Königin ging zu dem Könige, der ganz bestürzt war, und fing an zu reden und sagte "liebster Gemahl, nun darf ich sprechen und dir offenbaren daß ich unschuldig bin und fälschlich angeklagt," und erzählte ihm von dem Betrug der Alten, die ihre drei Kinder weggenommen und verborgen hätte. Da wurden sie zu großer Freude des Königs herbeigeholt, und die böse Schwiegermutter wurde zur Strafe auf den Scheiterhaufen gebunden und zu Asche verbrannt. Der König aber und die Königin mit ihren sechs Brüdern lebten lange Jahre in Glück und Frieden.