König Drosselbart

Ein König hatte eine Tochter, die war über alle Maßen schön, aber dabei so stolz und übermütig, daß ihr kein Freier gut genug war. Sie wies einen nach dem anderen ab, und trieb noch dazu Spott mit ihnen. Einmal ließ der König ein großes Fest anstellen, und ladet dazu aus der Nähe und Ferne die heiratslustigen Männer ein. Sie wurden alle in eine Reihe nach Rang und Stand geordnet; erst kamen die Könige, dann die Herzöge, die Fürsten, Grafen und Freiherrn, zuletzt die Edelleute. Nun wurde die Königstochter durch die Reihen geführt, aber an jedem hatte sie etwas auszusetzen. Der eine war ihr zu dick, "das Weinfaß!" sprach sie. Der andere zu lang, "lang und schwank hat keinen Gang." Der dritte zu kurz, "kurz und dick hat kein Geschick." Der vierte zu blaß, "der bleiche Tod!" der fünfte zu rot, "der Zinshahn!" der sechste war nicht gerade genug, "grünes Holz, hinterm Ofen getrocknet!" Und so hatte sie an einem jeden etwas auszusetzen, besonders aber machte sie sich über einen guten König lustig, der ganz oben stand, und dem das Kinn ein wenig krumm gewachsen war. "Ei," rief sie und lachte, "der hat ein Kinn, wie die Drossel einen Schnabel;" und seit der Zeit bekam er den Namen Drosselbart. Der alte König aber, als er sah daß seine Tochter nichts tat als über die Leute spotten, und alle Freier, die da versammelt waren, verschmähte, wurde er zornig und schwor, sie sollte den ersten besten Bettler zum Manne nehmen, der vor seine Türe käme.

Ein paar Tage darauf hob ein Spielmann an unter dem Fenster zu singen, um damit ein geringes Almosen zu verdienen. Als es der König hörte, sprach er "laßt ihn herauf kommen." Da trat der Spielmann in seinen schmutzigen verlumpten Kleidern herein, sang vor dem König und seiner Tochter, und bat, als er fertig war, um eine milde Gabe. Der König sprach "dein Gesang hat mir so wohl gefallen, daß ich dir meine Tochter da zur Frau geben will." Die Königstochter erschrak, aber der König sagte "ich habe den Eid getan, dich dem ersten besten Bettelmann zu geben, den will ich auch halten." Es half keine Einrede, der Pfarrer wurde geholt, und sie mußte sich gleich mit dem Spielmann trauen lassen. Als das geschehen war, sprach der König, "nun schickt sich es nicht, daß du als ein Bettelweib noch länger in meinem Schloß bleibst, du kannst nur mit deinem Manne fortziehen."

Der Bettelmann führte sie an der Hand hinaus, und sie mußte mit ihm zu Fuß fort gehen. Als sie in einen großen Wald kamen, da fragte sie

"ach, wem gehört der schöne Wald?"
"Der gehört dem König Drosselbart;
hättest du'n genommen, so wäre er dein."
"Ich arme Jungfer zart,
ach, hätte ich genommen den König Drosselbart!"

Darauf kamen sie über eine Wiese, da fragte sie wieder

"wem gehört die schöne grüne Wiese?"
"Sie gehört dem König Drosselbart;
hättest du'n genommen, so wäre sie dein."
"Ich arme Jungfer zart,
ach, hätte ich genommen den König Drosselbart!"

Dann kamen sie durch eine große Stadt, da fragte sie wieder

"wem gehört diese schöne große Stadt?"
"Sie gehört dem König Drosselbart;
hättest du'n genommen, so wäre sie dein."
"Ich arme Jungfer zart,
ach, hätte ich genommen den König Drosselbart!"

"Es gefällt mir gar nicht," sprach der Spielmann, "daß du dir immer einen anderen zum Mann wünschest: bin ich dir nicht gut genug?" Endlich kamen sie an ein ganz kleines Häuschen, da sprach sie

"ach, Gott, was ist das Haus so klein!
wem mag das elende winzige Häuschen sein?"

Der Spielmann antwortete "das ist mein und dein Haus, wo wir zusammen wohnen." Sie mußte sich bücken, damit sie zu der niedrigen Tür hinein kam. "Wo sind die Diener?" sprach die Königstochter. "Was Diener!" antwortete der Bettelmann, "du mußt selber tun was du willst getan haben. Mache nur gleich Feuer an und stelle Wasser auf, daß du mir mein Essen kochst; ich bin ganz müde." Die Königstochter verstand aber nichts vom Feueranmachen und Kochen, und der Bettelmann mußte selber mit Hand anlegen, daß es noch so leidlich ging. Als sie die schmale Kost verzehrt hatten, legten sie sich zu Bett: aber am Morgen trieb er sie schon ganz früh heraus, weil sie das Haus besorgen sollte. Ein paar Tage lebten sie auf diese Art schlecht und recht, und zehrten ihren Vorrat auf. Da sprach der Mann "Frau, so geht es nicht länger, daß wir hier zehren und nichts verdienen. Du sollst Körbe flechten." Er ging aus, schnitt Weiden, und brachte sie heim: da fing sie an zu flechten, aber die harten Weiden stachen ihr die zarten Hände wund. "Ich sehe das geht nicht," sprach der Mann, "spinne lieber, vielleicht kannst du das besser." Sie setzte sich hin, und versuchte zu spinnen, aber der harte Faden schnitt ihr bald in die weichen Finger, daß das Blut daran herunter lief. "Siehst du," sprach der Mann, "du taugst zu keiner Arbeit, mit dir bin ich schlimm angekommen. Nun will ich es versuchen, und einen Handel mit Töpfen und irdenem Geschirr anfangen: du sollst dich auf den Markt setzen, und die Ware feil halten." "Ach," dachte sie, "wenn auf den Markt Leute aus meines Vaters Reich kommen, und sehen mich da sitzen und feil halten, wie werden sie mich verspotten!" Aber es half nichts, sie mußte sich fügen, wenn sie nicht Hungers sterben wollten. Das erstemal ging es gut, denn die Leute kauften der Frau, weil sie schön war, gern ihre Ware ab, und bezahlten was sie forderte: ja, viele gaben ihr das Geld, und ließen ihr die Töpfe noch dazu. Nun lebten sie von dem erworbenen so lang es dauerte, da handelte der Mann wieder eine Menge neues Geschirr ein. Sie setzte sich damit an eine Ecke des Marktes, und stellte es um sich her, und hielt feil. Da kam plötzlich ein trunkener Husar daher gejagt, und ritt gerade zu in die Töpfe hinein, daß alles in tausend Scherben zersprang. Sie fing an zu weinen und wußte vor Angst nicht was sie anfangen sollte. "Ach, wie wird mir es ergehen!" rief sie, "was wird mein Mann dazu sagen!" Sie lief heim und erzählte ihm das Unglück. "Wer setzt sich auch an die Ecke des Marktes mit irdenem Geschirr!" sprach der Mann, "laß nur das Weinen, ich sehe wohl du bist zu keiner ordentlichen Arbeit zu gebrauchen. Da bin ich in unseres Königs Schloß gewesen und habe gefragt ob sie nicht eine Küchenmagd brauchen könnten, und sie haben mir versprochen sie wollten dich dazu nehmen; dafür bekommst du freies Essen."

Nun wurde die Königstochter eine Küchenmagd, mußte dem Koch zur Hand gehen und die sauerste Arbeit tun. Sie machte sich in beiden Taschen ein Töpfchen fest, darin brachte sie nach Haus was ihr von dem übrig gebliebenen zu Teil wurde, und davon nährten sie sich. Es trug sich zu, daß die Hochzeit des ältesten Königssohnes sollte gefeiert werden, da ging die arme Frau hinauf, stellte sich vor die Saaltüre und wollte zusehen. Als nun die Lichter angezündet waren, und immer einer schöner als der andere hereintrat, und alles voll Pracht und Herrlichkeit war, da dachte sie mit betrübtem Herzen an ihr Schicksal, und verwünschte ihren Stolz und Übermut, der sie erniedrigt und in so große Armut gestürzt hatte. Von den köstlichen Speisen, die da ein und ausgetragen wurden, und von welchen der Geruch zu ihr aufstieg, warfen ihr Diener manchmal ein paar Brocken zu, die tat sie in ihr Töpfchen, und wollte es heim tragen. Auf einmal trat der Königssohn herein, war in Samt und Seide gekleidet und hatte goldene Ketten um den Hals. Und als er die schöne Frau in der Türe stehen sah, ergriff er sie bei der Hand, und wollte mit ihr tanzen, aber sie weigerte sich und erschrak, denn sie sah daß es der König Drosselbart war, der um sie gefreit und den sie mit Spott abgewiesen hatte. Ihr Sträuben half nichts, er zog sie in den Saal: da zerriß das Band, an welchem die Taschen hingen, und die Töpfe fielen heraus, daß die Suppe floß und die Brocken umher sprangen. Und wie das die Leute sahen, entstand ein allgemeines Gelächter und Spotten, und sie war so beschämt, daß sie sich lieber tausend Klafter unter die Erde gewünscht hätte. Sie sprang zur Türe hinaus und wollte entfliehen, aber auf der Treppe holte sie ein Mann ein, und brachte sie zurück: und wie sie ihn ansah, war es wieder der König Drosselbart. Er sprach ihr freundlich zu, "fürchte dich nicht, ich und der Spielmann, der mit dir in dem elenden Häuschen gewohnt hat, sind eins: dir zu Liebe habe ich mich so verstellt, und der Husar, der dir die Töpfe entzwei geritten hat, bin ich auch gewesen. Das alles ist geschehen, um deinen stolzen Sinn zu beugen, und dich für deinen Hochmut zu strafen, womit du mich verspottet hast." Da weinte sie bitterlich und sagte "ich habe großes Unrecht gehabt und bin nicht wert deine Frau zu sein." Er aber sprach "tröste dich, die bösen Tage sind vorüber, jetzt wollen wir unsere Hochzeit feiern." Da kamen die Kammerfrauen und taten ihr die prächtigsten Kleider an, und ihr Vater kam und der ganze Hof, und wünschten ihr Glück zu ihrer Vermählung mit dem König Drosselbart, und die rechte Freude fing jetzt erst an. Ich wollte, du und ich, wir wären auch dabei gewesen.