Der Hund und der Sperling

Ein Schäferhund hatte keinen guten Herrn, sondern einen, der ihn Hunger leiden ließ. Wie er es nicht länger bei ihm aushalten konnte, ging er ganz traurig fort. Auf der Straße begegnete ihm ein Sperling, der sprach "Bruder Hund, warum bist du so traurig?" Antwortete der Hund "ich bin hungrig, und habe nichts zu fressen." Da sprach der Sperling "lieber Bruder, komme mit in die Stadt, so will ich dich satt machen." Also gingen sie zusammen in die Stadt, und als sie vor einen Fleischerladen kamen, sprach der Sperling zum Hunde "da bleibe stehen, ich will dir ein Stück Fleisch herunter picken," setzte sich auf den Laden, schaute sich um, ob ihn auch niemand bemerkte, und pickte, zog und zerrte so lang an einem Stück, das am Rande lag, bis es herunter rutschte. Da packte es der Hund, lief in eine Ecke und fraß es auf. Sprache der Sperling "nun komme mit zu einem anderen Laden, da will ich dir noch ein Stück herunter holen, damit du satt wirst." Als der Hund auch das zweite Stück gefressen hatte, fragte der Sperling "Bruder Hund, bist du nun satt?" "Ja, Fleisch bin ich satt," antwortete er, "aber ich habe noch kein Brot gekriegt." Sprache der Sperling "das sollst du auch haben, komme nur mit." Da führte er ihn an einen Bäckerladen und pickte an ein paar Brötchen, bis sie herunter rollten, und als der Hund noch mehr wollte, führte er ihn zu einem anderen und holte ihm noch einmal Brot herab. Wie das verzehrt war, sprach der Sperling "Bruder Hund, bist du nun satt?" "Ja," antwortete er, "nun wollen wir ein bisschen vor die Stadt gehen."

Da gingen sie beide hinaus auf die Landstraße. Es war aber warmes Wetter, und als sie ein Eckchen gegangen waren, sprach der Hund "ich bin müde und möchte gerne schlafen." "Ja, Schlaf nur," antwortete der Sperling, "ich will mich derweil auf einen Zweig setzen." Der Hund legte sich also auf die Straße und schlief fest ein. Während er da lag und schlief, kam ein Fuhrmann heran gefahren, der hatte einen Wagen mit drei Pferden, und hatte zwei Fässer Wein geladen. Der Sperling aber sah daß er nicht ausbiegen wollte, sondern in der Fahrgleise blieb, in welcher der Hund lag, da rief er "Fuhrmann, thus nicht, oder ich mache dich arm." Der Fuhrmann aber brummte vor sich "du wirst mich nicht arm machen," knallte mit der Peitsche und trieb den Wagen über den Hund, daß ihn die Räder tot fuhren. Da rief der Sperling "du hast mir meinen Bruder Hund tot gefahren, das soll dich Karre und Gaul kosten." "Ja, Karre und Gaul," sagte der Fuhrmann, "was könntest du mir schaden!" und fuhr weiter. Da kroch der Sperling unter das Wagentuch und pickte an dem einen Spuntloch so lange, bis er den Spund losbrachte: da lief der ganze Wein heraus, ohne daß es der Fuhrmann merkte. Und als er einmal hinter sich blickte, sah er daß der Wagen tröpfelte, untersuchte die Fässer und fand daß eins leer war. "Ach, ich armer Mann!" rief er. "Noch nicht arm genug" sprach der Sperling und flog dem einen Pferd auf den Kopf und pickte ihm die Augen aus. Als der Fuhrmann das sah, zog er seine Hacke heraus und wollte den Sperling treffen, aber der Sperling flog in die Höhe, und der Fuhrmann traf seinen Gaul auf den Kopf, daß er tot hinfiel. "Ach, ich armer Mann!" rief er. "Noch nicht arm genug" sprach der Sperling, und als der Fuhrmann mit den zwei Pferden weiter fuhr, kroch der Sperling wieder unter das Tuch und pickte den Spund auch am zweiten Fass los, daß aller Wein herausschwankte. Als es der Fuhrmann gewahr wurde, rief er wieder, "ach, ich armer Mann!" aber der Sperling antwortete "noch nicht arm genug," setzte sich dem zweiten Pferd auf den Kopf und pickte ihm die Augen aus. Der Fuhrmann lief herbei und holte mit seiner Hacke aus, aber der Sperling flog in die Höhe: da traf der Schlag, das Pferd daß es hinfiel. "Ach, ich armer Mann!" "Noch nicht arm genug" sprach der Sperling, setzte sich auch dem dritten Pferd auf den Kopf und pickte ihm nach den Augen. Der Fuhrmann schlug in seinem Zorn, ohne umzusehen, auf den Sperling los, traf ihn aber nicht, sondern schlug auch sein drittes Pferd tot. "Ach, ich armer Mann!" rief er. "Noch nicht arm genug," antwortete der Sperling, "jetzt will ich dich daheim arm machen," und flog fort.

Der Fuhrmann mußte den Wagen stehen lassen, und ging voll Zorn und Ärger heim. "Ach," sprach er zu seiner Frau, "was habe ich Unglück gehabt! der Wein ist ausgelaufen, und die Pferde sind alle drei tot." "Ach, Mann," antwortete sie, "was für ein böser Vogel ist ins Haus gekommen! er hat alle Vögel auf der Welt zusammen gebracht, und die sind droben über unseren Weizen hergefallen und fressen ihn auf." Da stieg er hinauf, und tausend und tausend Vögel saßen auf dem Boden, und hatten den Weizen aufgefressen, und der Sperling saß mitten darunter. Da rief der Fuhrmann "ach, ich armer Mann!" "Noch nicht arm genug," antwortete der Sperling, "Fuhrmann, es kostet dir noch dein Leben," und flog hinaus.

Da hatte der Fuhrmann all sein Gut verloren, ging hinab in die Stube, setzte sich hinter den Ofen und zwar ganz bös und giftig. Der Sperling aber saß draußen vor dem Fenster und rief "Fuhrmann, es kostet dir dein Leben." Da griff der Fuhrmann die Hacke und warf sie nach dem Sperling: aber er schlug nur die Fensterscheiben entzwei und traf den Vogel nicht. Der Sperling hüpfte nun herein, setzte sich auf den Ofen und rief "Fuhrmann, es kostet dir dein Leben." Dieser, ganz toll und blind vor Wut, schlägt den Ofen entzwei, und so fort, wie der Sperling von einem Ort zum anderen fliegt, sein ganzes Hausgerät, Spieglein, Bänke, Tisch, und zuletzt die Wände seines Hauses, und kann ihn nicht treffen. Endlich aber erwischte er ihn doch mit der Hand. Da sprach seine Frau "soll ich ihn tot schlagen?" "Nein," rief er, "das wäre zu gelind, der soll viel mörderlicher sterben, ich will ihn verschlingen," und nimmt ihn, und verschlingt ihn auf einmal. Der Sperling aber fängt an in seinem Leibe zu flattern, flattert wieder herauf, dem Mann in den Mund: da streckte er den Kopf heraus und ruft "Fuhrmann, es kostet dir doch dein Leben." Der Fuhrmann reicht seiner Frau die Hacke und spricht "Frau, Schlag mir den Vogel im Munde tot." Die Frau schlägt zu, schlägt aber fehl, und schlägt dem Fuhrmann gerade auf den Kopf, so daß er tot hinfällt. Der Sperling aber fliegt auf und davon.