Die drei Federn

Es war einmal ein König, der hatte drei Söhne, davon waren zwei klug und gescheit, aber der dritte sprach nicht viel, war einfältig und hieß nur der Dümmling. Als der König alt und schwach wurde und an sein Ende dachte, wußte er nicht welcher von seinen Söhnen nach ihm das Reich erben sollte. Da sprach er zu ihnen "ziehet aus, und wer mir den feinsten Teppich bringt, der soll nach meinem Tod König sein." Und damit es keinen Streit unter ihnen gab, führte er sie vor sein Schloß, blies drei Federn in die Luft und sprach "wie die fliegen, so sollt ihr ziehen." Die eine Feder flog nach Osten, die andere nach Westen, die dritte flog aber gerade aus, und flog nicht weit, sondern fiel bald zur Erde. Nun ging der eine Bruder rechts, der andere ging links, und sie lachten den Dümmling aus, der bei der dritten Feder da wo sie nieder gefallen war, bleiben mußte.

Der Dümmling setzte sich nieder und war traurig. Da bemerkte er auf einmal daß neben der Feder eine Falltüre lag. Er hob sie in die Höhe, fand eine Treppe und stieg hinab. Da kam er vor eine andere Türe, klopfte an, und hörte wie es inwendig rief

"Jungfer grün und klein,
Hutzelbein,
Hutzelbeins Hündchen,
Hutzel hin und her,
laß geschwind sehen, wer draußen wäre."

Die Türe tat sich auf, und er sah eine große dicke Itsche (Kröte) sitzen und rings um sie eine Menge kleiner Itschen. Die dicke Itsche fragte was sein Begehren wäre. Er antwortete "ich hätte gerne den schönsten und feinsten Teppich." Da rief sie eine junge und sprach

"Jungfer grün und klein,
Hutzelbein,
Hutzelbeins Hündchen,
Hutzel hin und her,
bringe mir die große Schachtel her."

Die junge Itsche holte die Schachtel, und die dicke Itsche machte sie auf und gab dem Dümmling einen Teppich daraus, so schön und so fein, wie oben auf der Erde keiner konnte gewebt werden. Da dankte er ihr und stieg wieder hinauf.

Die beiden anderen hatten aber ihren jüngsten Bruder für so albern gehalten, daß sie glaubten er würde gar nichts finden und aufbringen. "Was sollen wir uns mit Suchen groß Mühe geben" sprachen sie, nahmen dem ersten besten Schäfersweib, das ihnen begegnete, die groben Tücher vom Leib und trugen sie dem König heim. Zu derselben Zeit kam auch der Dümmling zurück, und brachte seinen schönen Teppich, und als der König den sah, erstaunte er, und sprach "wenn es dem Recht nach gehen soll, so gehört dem jüngsten das Königreich." Aber die zwei anderen ließen dem Vater keine Ruhe und sprachen unmöglich könnte der Dümmling, dem es in allen Dingen an Verstand fehlte, König werden, und baten ihn er möchte eine neue Bedingung machen. Da sagte der Vater, "der soll das Reich erben, der mir den schönsten Ring bringt," führte die drei Brüder hinaus, und blies drei Federn in die Luft, denen sie nachgehen sollten. Die zwei ältesten zogen wieder nach Osten und Westen, und für den Dümmling flog die Feder gerade aus und fiel neben der Erdtüre nieder. Da stieg er wieder hinab zu der dicken Itsche und sagte ihr daß er den schönsten Ring brauchte. Sie ließ sich gleich ihre große Schachtel holen und gab ihm daraus einen Ring, der glänzte von Edelsteinen und war so schön daß ihn kein Goldschmied auf der Erde hätte machen können. Die zwei ältesten lachten über den Dümmling, der einen goldenen Ring suchen wollte, gaben sich gar keine Mühe, sondern schlugen einem alten Wagenring die Nägel aus und brachten ihn dem König. Als aber der Dümmling seinen goldenen Ring vorzeigte, so sprach der Vater abermals "ihm gehört das Reich." Die zwei ältesten ließen nicht ab den König zu quälen, bis er noch eine dritte Bedingung machte und den Ausspruch tat, der sollte das Reich haben, der die schönste Frau heimbrächte. Die drei Federn blies er nochmals in die Luft, und sie flogen wie die vorigemale.

Da ging der Dümmling ohne weiteres hinab zu der dicken Itsche und sprach "ich soll die schönste Frau heimbringen." "Ei," antwortete die Itsche, "die schönste Frau! die ist nicht gleich zur Hand, aber du sollst sie doch haben." Sie gab ihm eine ausgehöhlte gelbe Rübe mit sechs Mäuschen bespannt. Da sprach der Dümmling ganz traurig "was soll ich damit anfangen?" Die Itsche antwortete "setze nur eine von meinen kleinen Itschen hinein." Da griff er auf Geratewohl eine aus dem Kreis und setzte sie in die gelbe Kutsche, aber kaum saß sie darin, so wurde sie zu einem wunderschönen Fräulein, die Rübe zur Kutsche, und die sechs Mäuschen zu Pferden. Da küßte er sie, jagte mit den Pferden davon und brachte sie zu dem König. Seine Brüder kamen nach, die hatten sich gar keine Mühe gegeben, eine schöne Frau zu suchen, sondern die ersten besten Bauernweiber mitgenommen. Als der König sie erblickte, sprach er "dem jüngsten gehört das Reich nach meinem Tod." Aber die zwei ältesten betäubten die Ohren des Königs aufs neue mit ihrem Geschrei, "wir können es nicht zugeben daß der Dümmling König wird," und verlangten der sollte den Vorzug haben, dessen Frau durch einen Ring springen könnte, der da mitten in dem Saal hing. Sie dachten "die Bauernweiber können das wohl, die sind stark genug, aber das zarte Fräulein springt sich tot." Der alte König gab das auch noch zu. Da sprangen die zwei Bauernweiber, sprangen auch durch den Ring, waren aber so plump, daß sie fielen und ihre groben Arme und Beine entzwei brachen. Darauf sprang das schöne Fräulein, das der Dümmling mitgebracht hatte, und sprang so leicht hindurch wie ein Reh, und aller Widerspruch mußte aufhören. Also erhielt er die Krone, und hat lange in Weisheit geherrscht.