Die goldene Gans

Es war ein Mann, der hatte drei Söhne, davon hieß der jüngste der Dümmling, und wurde verachtet und verspottet, und bei jeder Gelegenheit zurückgesetzt. Es geschah, daß der älteste in den Wald gehen wollte, Holz hauen, und ehe er ging, gab ihm noch seine Mutter einen schönen feinen Eierkuchen und eine Flasche Wein mit, damit er nicht Hunger und Durst litte. Als er in den Wald kam, begegnete ihm ein altes graues Männlein, das bot ihm einen guten Tag und sprach "gib mir doch ein Stück Kuchen aus deiner Tasche, und laß mich einen Schluck von deinem Wein trinken, ich bin so hungrig und durstig." Der kluge Sohn aber antwortete "gebe ich dir meinen Kuchen und meinen Wein, so habe ich selber nichts, pack dich deiner Wege," ließ das Männlein stehen und ging fort. Als er nun anfing einen Baum zu behauen, dauerte es nicht lange, so hieb er fehl, und die Axt fuhr ihm in den Arm, daß er mußte heimgehen und sich verbinden lassen. Das war aber von dem grauen Männchen gekommen.

Darauf ging der zweite Sohn in den Wald, und die Mutter gab ihm, wie dem ältesten, einen Eierkuchen und eine Flasche Wein. Dem begegnete gleichfalls das alte graue Männchen und hielt um ein Stückchen Kuchen und einen Trunk Wein an. Aber der zweite Sohn sprach auch ganz verständig "was ich dir gebe, das geht mir selber ab, pack dich deiner Wege," ließ das Männlein stehen und ging fort. Die Strafe blieb nicht aus, als er ein paar Hiebe am Baum getan, hieb er sich ins Bein, daß er mußte nach Haus getragen werden.

Da sagte der Dümmling "Vater, laß mich einmal hinaus gehen und Holz hauen." Antwortete der Vater "deine Brüder haben sich Schaden dabei getan, laß dich davon, du verstehst nichts davon." Der Dümmling aber bat so lange, bis er endlich sagte "gehe nur hin, durch Schaden wirst du klug werden." Die Mutter gab ihm einen Kuchen, der war mit Wasser in der Asche gebacken, und dazu eine Flasche saures Bier. Als er in den Wald kam, begegnete ihm gleichfalls das alte graue Männchen, grüßte ihn und sprach "gib mir ein Stück von deinem Kuchen und einen Trunk aus deiner Flasche, ich bin so hungrig und durstig." Antwortete der Dümmling "ich habe aber nur Aschenkuchen und saures Bier, wenn dir das recht ist, so wollen wir uns setzen und essen." Da setzten sie sich, und als der Dümmling seinen Aschenkuchen herausholte, so war es ein feiner Eierkuchen, und das saure Bier war ein guter Wein. Nun aßen und tranken sie, und danach sprach das Männlein "weil du ein gutes Herz hast und von dem Deinigen gerne mitteilst, so will ich dir Glück bescheren. Dort steht ein alter Baum, den hau ab, so wirst du in den Wurzeln etwas finden." Darauf nahm das Männlein Abschied.

Der Dümmling ging hin und hieb den Baum um, und wie er fiel, saß in den Wurzeln eine Gans, die hatte Federn von reinem Gold. Er hob sie heraus, nahm sie mit sich und ging in ein Wirtshaus, da wollte er übernachten. Der Wirt hatte aber drei Töchter, die sahen die Gans, waren neugierig was das für ein wunderlicher Vogel wäre und hätten gar gern eine von seinen goldenen Federn gehabt. Die älteste dachte "es wird sich schon eine Gelegenheit finden wo ich mir eine Feder ausziehen kann," und als der Dümmling einmal hinaus gegangen war, faßte sie die Gans beim Flügel, aber Finger und Hand blieben ihr daran festhängen. Bald danach kam die zweite und hatte keinen anderen Gedanken als sich eine goldene Feder zu holen: kaum aber hatte sie ihre Schwester angerührt, so blieb sie festhängen. Endlich kam auch die dritte in gleicher Absicht: da schrien die anderen "bleibe weg, ums Himmelswillen, bleibe weg." Aber sie begriff nicht warum sie wegbleiben sollte, dachte "sind die dabei, so kann ich auch dabei sein," und sprang herzu, und wie sie ihre Schwester angerührt hatte, so blieb sie an ihr hängen. So mußten sie die Nacht bei der Gans zubringen.

Am anderen Morgen nahm der Dümmling die Gans in den Arm, ging fort, und bekümmerte sich nicht um die drei Mädchen, die daran hingen. Sie mußten immer hinter ihm drein laufen, links und rechts, wies ihm in die Beine kam. Mitten auf dem Felde begegnete ihnen der Pfarrer, und als er den Aufzug sah, sprach er "schämt euch, ihr garstigen Mädchen, was lauft ihr dem jungen Bursch durchs Feld nach, schickt sich das?" Damit faßte er die jüngste an die Hand und wollte sie zurückziehen: wie er sie aber anrührte, blieb er gleichfalls hängen und mußte selber hinter drein laufen. Nicht lange, so kam der Küster daher, und sah den Herrn Pfarrer, der drei Mädchen auf dem Fuß folgte. Da verwunderte er sich und rief "ei, Herr Pfarrer, wo hinaus so geschwind? vergeßt nicht daß wir heute noch eine Kindtaufe haben," lief auf ihn zu und faßte ihn am Ärmel, blieb aber auch fest hängen. Wie die fünf so hinter einander her trabten, kamen zwei Bauern mit ihren Hacken vom Feld: da rief der Pfarrer sie an und bat sie möchten ihn und den Küster los machen. Kaum aber hatten sie den Küster angerührt, so blieben sie hängen, und waren ihrer nun sieben, die dem Dümmling mit der Gans nachliefen.

Er kam darauf in eine Stadt, da herrschte ein König, der hatte eine Tochter, die war so ernsthaft, daß sie niemand zum lachen bringen konnte. Darum hatte er ein Gesetz gegeben, wer sie könnte zum lachen bringen, der sollte sie heiraten. Der Dümmling, als er das hörte, ging mit seiner Gans und ihrem Anhang vor die Königstochter, und als diese die sieben Menschen immer hinter einander herlaufen sah, fing sie überlaut an zu lachen und wollte gar nicht wieder aufhören. Da verlangte sie der Dümmling zur Braut, aber dem König gefiel der Schwiegersohn nicht, er machte allerlei Einwendungen und sagte er müßte ihm erst einen Mann bringen, der einen Keller voll Wein austrinken könnte. Der Dümmling dachte an das graue Männchen, das könnte ihm wohl helfen, ging hinaus in den Wald, und auf der Stelle, wo er den Baum abgehauen hatte, sah er einen Mann sitzen, der machte ein ganz betrübtes Gesicht. Der Dümmling fragte was er sich so sehr zu Herzen nähme. Da antwortete er "ich habe so großen Durst, und kann ihn nicht löschen, das kalte Wasser vertrage ich nicht, ein Fass Wein habe ich zwar ausgeleert, aber was ist ein Tropfen auf einem heißen Stein?" "Da kann ich dir helfen," sagte der Dümmling, "komme nur mit mir, du sollst satt haben." Er führte ihn darauf in des Königs Keller, und der Mann machte sich über die großen Fässer, trank und trank, daß ihm die Hüften weh taten, und ehe ein Tag herum war, hatte er den ganzen Keller ausgetrunken. Der Dümmling verlangte abermals seine Braut, der König aber ärgerte sich daß ein schlechter Bursch, den jedermann einen Dümmling nannte, seine Tochter davon tragen sollte, und machte neue Bedingungen: er müßte erst einen Mann schaffen, der einen Berg voll Brot aufessen könnte. Der Dümmling besann sich nicht lange, sondern ging gleich hinaus in den Wald: da saß auf demselben Platz ein Mann, der schnürte sich den Leib mit einem Riemen zusammen, machte ein grämliches Gesicht, und sagte "ich habe einen ganzen Backofen voll Raspelbrot gegessen, aber was hilft das, wenn man so großen Hunger hat, wie ich: mein Magen bleibt leer, und ich muß mich nur zuschnüren, wenn ich nicht Hungers sterben soll." Der Dümmling war froh darüber, und sprach "mache dich auf und gehe mit mir, du sollst dich satt essen." Er führte ihn an den Hof des Königs, der hatte alles Mehl aus dem ganzen Reich zusammenfahren und einen ungeheuren Berg davon backen lassen: der Mann aber aus dem Walde stellte sich davor, fing an zu essen, und in einem Tag war der ganze Berg verschwunden. Der Dümmling forderte zum drittenmal seine Braut, der König aber suchte noch einmal Ausflucht, und verlangte ein Schiff das zu Land und zu Wasser fahren könnte: "so wie du aber damit angesegelt kommst," sagte er, "so sollst du gleich meine Tochter zur Gemahlin haben." Der Dümmling ging gerades Weges in den Wald, da saß das alte graue Männchen, dem er seinen Kuchen gegeben hatte, und sagte "ich habe für dich getrunken und gegessen, ich will dir auch das Schiff geben; das alles tue ich, weil du barmherzig gegen mich gewesen bist." Da gab er ihm das Schiff, das zu Land und zu Wasser fuhr, und als der König das sah, konnte er ihm seine Tochter nicht länger vorenthalten. Die Hochzeit wurde gefeiert, nach des Königs Tod erbte der Dümmling das Reich, und lebte lange Zeit vergnügt mit seiner Gemahlin.