Die drei Glückskinder

Ein Vater ließ einmal seine drei Söhne vor sich kommen und schenkte dem ersten einen Hahn, dem zweiten eine Sense, dem dritten eine Katze. "Ich bin schon alt," sagte er, "und mein Tod ist nah, da wollte ich euch vor meinem Ende noch versorgen. Geld habe ich nicht, und was ich euch jetzt gebe, scheint wenig wert, es kommt aber bloß darauf an, daß ihr es verständig anwendet: sucht euch nur ein Land, wo dergleichen Dinge noch unbekannt sind, so ist euer Glück gemacht." Nach dem Tode des Vaters ging der älteste mit seinem Hahn aus, wo er aber hinkam, war der Hahn schon bekannt: in den Städten sah er ihn schon von weitem auf den Türmen sitzen, und sich mit dem Wind umdrehen, in den Dörfern hörte er mehr als einen krähen, und niemand wollte sich über das Tier wundern, so daß es nicht das Ansehn hatte, als würde er sein Glück damit machen. Endlich aber geriet ihm doch, daß er auf eine Insel kam, wo die Leute nichts von einem Hahn wußten, sogar ihre Zeit nicht einzuteilen verstanden. Sie wußten wohl wenn es Morgen oder Abend war, aber Nachts, wenn sie es nicht verschliefen, wußte sich keiner aus der Zeit herauszufinden. "Seht," sprach er, "was für ein stolzes Tier, es hat eine Rubinrote Krone auf dem Kopf, und trägt Sporn wie ein Ritter: es ruft euch des Nachts dreimal zu bestimmter Zeit an, und wenn es das letztemal ruft, so geht die Sonne bald auf. Wenn es aber bei hellem Tag ruft, so richtet euch darauf ein, dann gibt es gewiß anderes Wetter." Den Leuten gefiel das wohl, sie schliefen eine ganze Nacht nicht und hörten mit großer Freude wie der Hahn um zwei vier und sechs Uhr laut und vernehmlich die Zeit abrief. Sie fragten ihn ob das Tier nicht feil wäre und wieviel er dafür verlangte. "Etwa so viel, als ein Esel Gold trägt," antwortete er. "Ein Spottgeld für ein so kostbares Tier" riefen sie insgesamt und gaben ihm gerne was er gefordert hatte.

Als er mit dem Reichtum heim kam, verwunderten sich seine Brüder, und der zweite sprach "so will ich mich doch aufmachen und sehen ob ich meine Sense auch so gut losschlagen kann." Es hatte aber nicht das Ansehen danach, denn überall begegneten ihm Bauern und hatten so gut eine Sense auf der Schulter als er. Doch zuletzt glückte es ihm auch auf einer Insel, wo die Leute nichts von einer Sense wußten. Wenn dort das Korn reif war, so fuhren sie Kanonen vor den Feldern auf, und Schossens herunter. Das war nun ein ungewisses Ding, mancher schoß drüber hinaus, ein anderer traf statt des Halms die Ähren, und schoß sie fort, dabei ging viel zu Grund, und obendrein gab es einen lästerlichen Lärmen. Da stellte sich der Mann hin und mähte es so still und so geschwind nieder, daß die Leute Maul und Nase vor Verwunderung aufsperrten. Sie waren willig ihm dafür zu geben was er verlangte, und er bekam ein Pferd, dem war Gold aufgeladen, so viel es tragen konnte.

Nun wollte der dritte Bruder seine Katze auch an den rechten Mann bringen. Es ging ihm wie den anderen, so lange er auf dem festen Lande blieb, war nichts auszurichten, es gab aller Orten Katzen, und waren ihrer so viel, daß die neugeborenen Jungen meist im Wasser ersäuft wurden. Endlich ließ er sich auf eine Insel überschiffen, und es traf sich glücklicherweise, daß dort noch niemals eine gesehen war und doch die Mäuse so überhand genommen hatten, daß sie auf den Tischen und Bänken tanzten, der Hausherr mochte daheim sein oder nicht. Die Leute jammerten gewaltig über die Plage, der König selbst wußte sich in seinem Schlosse nicht dagegen zu retten: in allen Ecken pfiffen Mäuse und zernagten was sie mit ihren Zähnen nur packen konnten. Da fing nun die Katze ihre Jagd an und hatte bald ein paar Säle gereinigt, und die Leute baten den König das Wundertier für das Reich zu kaufen. Der König gab gerne was gefordert wurde, das war ein mit Gold beladener Maulesel, und der dritte Bruder kam mit den allergrößten Schätzen heim.

Die Katze machte sich in dem königlichen Schlosse mit den Mäusen eine rechte Lust und bis so viele tot daß sie nicht mehr zu zählen waren. Endlich wurde ihr von der Arbeit heiß, und sie bekam Durst: da blieb sie stehen, drehte den Kopf in die Höhe und schrie "miau, miau." Der König samt allen seinen Leuten, als sie das seltsame Geschrei vernahmen, erschraken und liefen in ihrer Angst sämtlich zum Schloß hinaus. Unten hielt der König Rat, was zu tun das beste wäre; zuletzt wurde beschlossen einen Herold an die Katze abzuschicken und sie aufzufordern das Schloß zu verlassen, oder zu gewärtigen daß Gewalt gegen sie gebraucht würde. Die Räte sagten "lieber wollen wir uns von den Mäusen plagen lassen, an das Übel sind wir gewöhnt, als unser Leben einem solchen Untier Preis geben." Ein Edelknabe mußte hinauf gehen und die Katze fragen "ob sie das Schloß gutwillig räumen wollte?" Die Katze aber, deren Durst nur noch größer geworden war, antwortete bloß "miau, miau." Der Edelknabe verstand "durchaus, durchaus nicht," und überbrachte dem König die Antwort. "Nun," sprachen die Räte, "soll sie der Gewalt weichen." Es wurden Kanonen aufgeführt und das Haus in Brand geschossen. Als das Feuer in den Saal kam wo die Katze saß, sprang sie glücklich zum Fenster hinaus; die Belagerer hörten aber nicht eher auf, als bis das ganze Schloß in Grund und Boden geschossen war.