% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@inproceedings{lauscher2020zero,
  title={From Zero to Hero: On the Limitations of Zero-Shot Language Transfer with Multilingual Transformers},
  author={Lauscher, Anne and Ravishankar, Vinit and Vuli{\'c}, Ivan and Glava{\v{s}}, Goran},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={4483--4499},
  year={2020}
}

@article{tacl_a_00288,
    author = {Artetxe, Mikel and Schwenk, Holger},
    title = "{Massively Multilingual Sentence Embeddings for Zero-Shot Cross-Lingual Transfer and Beyond}",
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {7},
    pages = {597-610},
    year = {2019},
    month = {09},
    abstract = "{We introduce an architecture to learn joint multilingual sentence representations for 93 languages, belonging to more than 30 different families and written in 28 different scripts. Our system uses a single BiLSTM encoder with a shared byte-pair encoding vocabulary for all languages, which is coupled with an auxiliary decoder and trained on publicly available parallel corpora. This enables us to learn a classifier on top of the resulting embeddings using English annotated data only, and transfer it to any of the 93 languages without any modification. Our experiments in cross-lingual natural language inference (XNLI data set), cross-lingual document classification (MLDoc data set), and parallel corpus mining (BUCC data set) show the effectiveness of our approach. We also introduce a new test set of aligned sentences in 112 languages, and show that our sentence embeddings obtain strong results in multilingual similarity search even for low- resource languages. Our implementation, the pre-trained encoder, and the multilingual test set are available at https://github.com/facebookresearch/LASER.}",
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00288},
    url = {https://doi.org/10.1162/tacl\_a\_00288},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00288/1923278/tacl\_a\_00288.pdf},
}

@inproceedings{hsu-etal-2019-zero,
    title = "Zero-shot Reading Comprehension by Cross-lingual Transfer Learning with Multi-lingual Language Representation Model",
    author = "Hsu, Tsung-Yuan  and
      Liu, Chi-Liang  and
      Lee, Hung-yi",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1607",
    doi = "10.18653/v1/D19-1607",
    pages = "5933--5940",
    abstract = "Because it is not feasible to collect training data for every language, there is a growing interest in cross-lingual transfer learning. In this paper, we systematically explore zero-shot cross-lingual transfer learning on reading comprehension tasks with language representation model pre-trained on multi-lingual corpus. The experimental results show that with pre-trained language representation zero-shot learning is feasible, and translating the source data into the target language is not necessary and even degrades the performance. We further explore what does the model learn in zero-shot setting.",
}


@inproceedings{pires-etal-2019-multilingual,
    title = "How Multilingual is Multilingual {BERT}?",
    author = "Pires, Telmo  and
      Schlinger, Eva  and
      Garrette, Dan",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1493",
    doi = "10.18653/v1/P19-1493",
    pages = "4996--5001",
    abstract = "In this paper, we show that Multilingual BERT (M-BERT), released by Devlin et al. (2018) as a single language model pre-trained from monolingual corpora in 104 languages, is surprisingly good at zero-shot cross-lingual model transfer, in which task-specific annotations in one language are used to fine-tune the model for evaluation in another language. To understand why, we present a large number of probing experiments, showing that transfer is possible even to languages in different scripts, that transfer works best between typologically similar languages, that monolingual corpora can train models for code-switching, and that the model can find translation pairs. From these results, we can conclude that M-BERT does create multilingual representations, but that these representations exhibit systematic deficiencies affecting certain language pairs.",
}

@article{zhao2020closer,
  title={A Closer Look at Few-Shot Crosslingual Transfer: Variance, Benchmarks and Baselines},
  author={Zhao, Mengjie and Zhu, Yi and Shareghi, Ehsan and Reichart, Roi and Korhonen, Anna and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:2012.15682},
  year={2020}
}

@inproceedings{ehrmann2011building,
  title={Building a multilingual named entity-annotated corpus using annotation projection},
  author={Ehrmann, Maud and Turchi, Marco and Steinberger, Ralf},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing 2011},
  pages={118--124},
  year={2011}
}

@inproceedings{ehrmann2011building,
  title={Building a multilingual named entity-annotated corpus using annotation projection},
  author={Ehrmann, Maud and Turchi, Marco and Steinberger, Ralf},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing 2011},
  pages={118--124},
  year={2011}
}

@inproceedings{ni2017weakly,
  title={Weakly Supervised Cross-Lingual Named Entity Recognition via Effective Annotation and Representation Projection},
  author={Ni, Jian and Dinu, Georgiana and Florian, Radu},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1470--1480},
  year={2017}
}

@article{li2021cross,
  title={Cross-Lingual Named Entity Recognition Using Parallel Corpus: A New Approach Using XLM-RoBERTa Alignment},
  author={Li, Bing and He, Yujie and Xu, Wenjin},
  journal={arXiv preprint arXiv:2101.11112},
  year={2021}
}

@inproceedings{agerri2018building,
  title={Building named entity recognition taggers via parallel corpora},
  author={Agerri, Rodrigo and Chung, Yiling and Aldabe, Itziar and Aranberri, Nora and Labaka, Gorka and Rigau, German},
  booktitle={Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}


@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}
