[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'handbook.blg'
[36] biber-darwin:276> INFO - === vr okt 29, 2021, 14:53:11
[36] Biber.pm:333> INFO - Reading 'handbook.bcf'
[278] Biber.pm:645> INFO - Found 1464 citekeys in bib section 0
[297] Biber.pm:2977> INFO - Processing section 0
[313] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/argmining/papers.bib' for section 0
[315] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[316] bibtex.pm:895> INFO - Found BibTeX data source 'auto/argmining/papers.bib'
[366] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[367] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[410] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/blackbox/papers.bib' for section 0
[413] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[414] bibtex.pm:895> INFO - Found BibTeX data source 'auto/blackbox/papers.bib'
[512] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[513] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[522] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/ci+nlp/papers.bib' for section 0
[524] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[525] bibtex.pm:895> INFO - Found BibTeX data source 'auto/ci+nlp/papers.bib'
[586] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/codi/papers.bib' for section 0
[589] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[592] bibtex.pm:895> INFO - Found BibTeX data source 'auto/codi/papers.bib'
[639] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[640] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[674] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/conll/papers.bib' for section 0
[677] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[678] bibtex.pm:895> INFO - Found BibTeX data source 'auto/conll/papers.bib'
[814] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/crac/papers.bib' for section 0
[816] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[817] bibtex.pm:895> INFO - Found BibTeX data source 'auto/crac/papers.bib'
[889] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eancs/papers.bib' for section 0
[891] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[891] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eancs/papers.bib'
[945] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/econlp/papers.bib' for section 0
[946] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[947] bibtex.pm:895> INFO - Found BibTeX data source 'auto/econlp/papers.bib'
[1005] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eval4nlp/papers.bib' for section 0
[1007] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1007] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eval4nlp/papers.bib'
[1081] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/fever/papers.bib' for section 0
[1083] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1084] bibtex.pm:895> INFO - Found BibTeX data source 'auto/fever/papers.bib'
[1142] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/insights/papers.bib' for section 0
[1143] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1144] bibtex.pm:895> INFO - Found BibTeX data source 'auto/insights/papers.bib'
[1179] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1180] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1209] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/latech-clfl/papers.bib' for section 0
[1211] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1211] bibtex.pm:895> INFO - Found BibTeX data source 'auto/latech-clfl/papers.bib'
[1286] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/lawdmr/papers.bib' for section 0
[1289] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1289] bibtex.pm:895> INFO - Found BibTeX data source 'auto/lawdmr/papers.bib'
[1358] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/MRL/papers.bib' for section 0
[1360] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1361] bibtex.pm:895> INFO - Found BibTeX data source 'auto/MRL/papers.bib'
[1435] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/mrqa/papers.bib' for section 0
[1437] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1437] bibtex.pm:895> INFO - Found BibTeX data source 'auto/mrqa/papers.bib'
[1497] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/newsum/papers.bib' for section 0
[1499] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1499] bibtex.pm:895> INFO - Found BibTeX data source 'auto/newsum/papers.bib'
[1539] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1540] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1559] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nllp/papers.bib' for section 0
[1561] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1562] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nllp/papers.bib'
[1636] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nlp4convai/papers.bib' for section 0
[1640] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1642] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nlp4convai/papers.bib'
[1725] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[1771] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1814] bibtex.pm:895> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[1877] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-114' in file 'auto/papers/papers.bib', skipping ...
[1877] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-141' in file 'auto/papers/papers.bib', skipping ...
[1877] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-151' in file 'auto/papers/papers.bib', skipping ...
[1877] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-154' in file 'auto/papers/papers.bib', skipping ...
[1878] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-158' in file 'auto/papers/papers.bib', skipping ...
[1878] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-176' in file 'auto/papers/papers.bib', skipping ...
[1878] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-179' in file 'auto/papers/papers.bib', skipping ...
[1878] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-183' in file 'auto/papers/papers.bib', skipping ...
[1878] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-196' in file 'auto/papers/papers.bib', skipping ...
[1879] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-165' in file 'auto/papers/papers.bib', skipping ...
[1879] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-170' in file 'auto/papers/papers.bib', skipping ...
[1879] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-192' in file 'auto/papers/papers.bib', skipping ...
[1879] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-193' in file 'auto/papers/papers.bib', skipping ...
[1906] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1907] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1923] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1923] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[2218] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2219] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2227] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2229] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2230] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2231] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2232] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2233] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2282] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2283] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2286] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2287] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2295] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2296] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2313] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2314] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2376] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2378] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2381] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2384] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2411] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2412] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2533] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2534] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2535] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2535] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2535] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2535] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2636] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2637] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2806] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2807] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[3063] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[3064] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[3163] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3164] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3184] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3186] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3316] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, zhucong" - ignoring name
[3317] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, zhucong" - ignoring name
[3327] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/sustainlp/papers.bib' for section 0
[3329] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3330] bibtex.pm:895> INFO - Found BibTeX data source 'auto/sustainlp/papers.bib'
[3360] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/WiNLP/papers.bib' for section 0
[3362] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3364] bibtex.pm:895> INFO - Found BibTeX data source 'auto/WiNLP/papers.bib'
[3407] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3408] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3418] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/w-nut/papers.bib' for section 0
[3420] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3421] bibtex.pm:895> INFO - Found BibTeX data source 'auto/w-nut/papers.bib'
[3484] Biber.pm:3115> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[3487] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3488] bibtex.pm:895> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[3537] Utils.pm:146> WARN - I didn't find a database entry for 'Alane Suhr' (section 0)
[3537] Utils.pm:146> WARN - I didn't find a database entry for 'Clara Vania' (section 0)
[3538] Utils.pm:146> WARN - I didn't find a database entry for 'Nikita Nangia' (section 0)
[3538] Utils.pm:146> WARN - I didn't find a database entry for 'Maarten Sap' (section 0)
[3538] Utils.pm:146> WARN - I didn't find a database entry for 'Mark Yatskar' (section 0)
[3538] Utils.pm:146> WARN - I didn't find a database entry for 'Samuel R. Bowman' (section 0)
[3538] Utils.pm:146> WARN - I didn't find a database entry for 'Yoav Artzi' (section 0)
[3539] Utils.pm:146> WARN - I didn't find a database entry for 'Hsin-Hsi Chen' (section 0)
[3539] Utils.pm:146> WARN - I didn't find a database entry for 'Hen-Hsen Huang' (section 0)
[3539] Utils.pm:146> WARN - I didn't find a database entry for 'Chung-Chi Chen' (section 0)
[3540] Utils.pm:146> WARN - I didn't find a database entry for 'Wenhao Yu' (section 0)
[3540] Utils.pm:146> WARN - I didn't find a database entry for 'Meng Jiang' (section 0)
[3540] Utils.pm:146> WARN - I didn't find a database entry for 'Zhiting Hu' (section 0)
[3540] Utils.pm:146> WARN - I didn't find a database entry for 'Qingyun Wang' (section 0)
[3541] Utils.pm:146> WARN - I didn't find a database entry for 'Heng Ji' (section 0)
[3541] Utils.pm:146> WARN - I didn't find a database entry for 'Nazneen Rajani' (section 0)
[3541] Utils.pm:146> WARN - I didn't find a database entry for 'Sebastian Ruder' (section 0)
[3541] Utils.pm:146> WARN - I didn't find a database entry for 'Avirup Sil' (section 0)
[3541] Utils.pm:146> WARN - I didn't find a database entry for 'Kai-Wei Chang' (section 0)
[3542] Utils.pm:146> WARN - I didn't find a database entry for 'He He' (section 0)
[3542] Utils.pm:146> WARN - I didn't find a database entry for 'Robin Jia' (section 0)
[3542] Utils.pm:146> WARN - I didn't find a database entry for 'Sameer Singh' (section 0)
[3542] Utils.pm:146> WARN - I didn't find a database entry for 'Hai Zhao' (section 0)
[3543] Utils.pm:146> WARN - I didn't find a database entry for 'Rui Wang' (section 0)
[3543] Utils.pm:146> WARN - I didn't find a database entry for 'Kehai Chen' (section 0)
[3543] Utils.pm:146> WARN - I didn't find a database entry for 'huang2019syntax' (section 0)
[3543] Utils.pm:146> WARN - I didn't find a database entry for 'radford2019language' (section 0)
[3544] Utils.pm:146> WARN - I didn't find a database entry for 'wmt-161' (section 0)
[10982] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10982] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10982] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[10982] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[14683] bbl.pm:505> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[14795] bbl.pm:596> INFO - Output to handbook.bbl
[14795] Biber.pm:106> INFO - WARNINGS: 97
