\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conference Information}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Message from the General Chair}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Message from the Program Committee Co-Chairs}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Organizing Committee}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Program Committee}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Meal Info}{17}{section.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37617pt}\LT@entry 
    {1}{261.71402pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials: Wednesday, November 10\xspace  }{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Crowdsourcing Beyond Annotation: Case Studies in Benchmark Data Collection}
\abx@aux@segm{0}{0}{Crowdsourcing Beyond Annotation: Case Studies in Benchmark Data Collection}
\abx@aux@cite{Alane Suhr}
\abx@aux@segm{0}{0}{Alane Suhr}
\abx@aux@cite{Clara Vania}
\abx@aux@segm{0}{0}{Clara Vania}
\abx@aux@cite{Nikita Nangia}
\abx@aux@segm{0}{0}{Nikita Nangia}
\abx@aux@cite{Maarten Sap}
\abx@aux@segm{0}{0}{Maarten Sap}
\abx@aux@cite{Mark Yatskar}
\abx@aux@segm{0}{0}{Mark Yatskar}
\abx@aux@cite{Samuel R. Bowman}
\abx@aux@segm{0}{0}{Samuel R. Bowman}
\abx@aux@cite{Yoav Artzi}
\abx@aux@segm{0}{0}{Yoav Artzi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T1:} {Crowdsourcing Beyond Annotation: Case Studies in Benchmark Data Collection}}{20}{section.2.1}\protected@file@percent }
\abx@aux@cite{Knowledge-Enriched Natural Language Generation}
\abx@aux@segm{0}{0}{Knowledge-Enriched Natural Language Generation}
\abx@aux@cite{Wenhao Yu}
\abx@aux@segm{0}{0}{Wenhao Yu}
\abx@aux@cite{Meng Jiang}
\abx@aux@segm{0}{0}{Meng Jiang}
\abx@aux@cite{Zhiting Hu}
\abx@aux@segm{0}{0}{Zhiting Hu}
\abx@aux@cite{Qingyun Wang}
\abx@aux@segm{0}{0}{Qingyun Wang}
\abx@aux@cite{Heng Ji}
\abx@aux@segm{0}{0}{Heng Ji}
\abx@aux@cite{Nazneen Rajani}
\abx@aux@segm{0}{0}{Nazneen Rajani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T2:} {Knowledge-Enriched Natural Language Generation}}{23}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37617pt}\LT@entry 
    {1}{261.71402pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials: Thursday, November 11\xspace  }{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Multi-Domain Multilingual Question Answering}
\abx@aux@segm{0}{0}{Multi-Domain Multilingual Question Answering}
\abx@aux@cite{Sebastian Ruder}
\abx@aux@segm{0}{0}{Sebastian Ruder}
\abx@aux@cite{Avirup Sil}
\abx@aux@segm{0}{0}{Avirup Sil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T3:} {Multi-Domain Multilingual Question Answering}}{26}{section.3.1}\protected@file@percent }
\abx@aux@cite{Robustness and Adversarial Examples in Natural Language Processing}
\abx@aux@segm{0}{0}{Robustness and Adversarial Examples in Natural Language Processing}
\abx@aux@cite{Kai-Wei Chang}
\abx@aux@segm{0}{0}{Kai-Wei Chang}
\abx@aux@cite{He He}
\abx@aux@segm{0}{0}{He He}
\abx@aux@cite{Robin Jia}
\abx@aux@segm{0}{0}{Robin Jia}
\abx@aux@cite{Sameer Singh}
\abx@aux@segm{0}{0}{Sameer Singh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T4:} {Robustness and Adversarial Examples in Natural Language Processing}}{27}{section.3.2}\protected@file@percent }
\abx@aux@cite{Syntax in End-to-End Natural Language Processing}
\abx@aux@segm{0}{0}{Syntax in End-to-End Natural Language Processing}
\abx@aux@cite{Hai Zhao}
\abx@aux@segm{0}{0}{Hai Zhao}
\abx@aux@cite{Rui Wang}
\abx@aux@segm{0}{0}{Rui Wang}
\abx@aux@cite{Kehai Chen}
\abx@aux@segm{0}{0}{Kehai Chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T5:} {Syntax in End-to-End Natural Language Processing}}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Welcome Reception}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workshops: Thursday--Friday, November 10--11\xspace  }{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{workshop6}
\abx@aux@segm{0}{0}{workshop6}
\abx@aux@cite{ci+nlp-003}
\abx@aux@segm{0}{0}{ci+nlp-003}
\abx@aux@cite{ci+nlp-003}
\abx@aux@segm{0}{0}{ci+nlp-003}
\abx@aux@cite{ci+nlp-004}
\abx@aux@segm{0}{0}{ci+nlp-004}
\abx@aux@cite{ci+nlp-004}
\abx@aux@segm{0}{0}{ci+nlp-004}
\abx@aux@cite{ci+nlp-007}
\abx@aux@segm{0}{0}{ci+nlp-007}
\abx@aux@cite{ci+nlp-007}
\abx@aux@segm{0}{0}{ci+nlp-007}
\abx@aux@cite{ci+nlp-008}
\abx@aux@segm{0}{0}{ci+nlp-008}
\abx@aux@cite{ci+nlp-008}
\abx@aux@segm{0}{0}{ci+nlp-008}
\abx@aux@cite{ci+nlp-011}
\abx@aux@segm{0}{0}{ci+nlp-011}
\abx@aux@cite{ci+nlp-011}
\abx@aux@segm{0}{0}{ci+nlp-011}
\abx@aux@cite{ci+nlp-013}
\abx@aux@segm{0}{0}{ci+nlp-013}
\abx@aux@cite{ci+nlp-013}
\abx@aux@segm{0}{0}{ci+nlp-013}
\abx@aux@cite{ci+nlp-014}
\abx@aux@segm{0}{0}{ci+nlp-014}
\abx@aux@cite{ci+nlp-014}
\abx@aux@segm{0}{0}{ci+nlp-014}
\abx@aux@cite{ci+nlp-015}
\abx@aux@segm{0}{0}{ci+nlp-015}
\abx@aux@cite{ci+nlp-015}
\abx@aux@segm{0}{0}{ci+nlp-015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W6:} CI+NLP: First Workshop on Causal Inference in NLP}{33}{section.4.1}\protected@file@percent }
\newlabel{WShopH}{{4.1}{33}{Workshops: \daydate }{section.4.1}{}}
\abx@aux@cite{workshop10}
\abx@aux@segm{0}{0}{workshop10}
\abx@aux@cite{insights-001}
\abx@aux@segm{0}{0}{insights-001}
\abx@aux@cite{insights-001}
\abx@aux@segm{0}{0}{insights-001}
\abx@aux@cite{insights-003}
\abx@aux@segm{0}{0}{insights-003}
\abx@aux@cite{insights-003}
\abx@aux@segm{0}{0}{insights-003}
\abx@aux@cite{insights-004}
\abx@aux@segm{0}{0}{insights-004}
\abx@aux@cite{insights-004}
\abx@aux@segm{0}{0}{insights-004}
\abx@aux@cite{insights-006}
\abx@aux@segm{0}{0}{insights-006}
\abx@aux@cite{insights-006}
\abx@aux@segm{0}{0}{insights-006}
\abx@aux@cite{insights-011}
\abx@aux@segm{0}{0}{insights-011}
\abx@aux@cite{insights-011}
\abx@aux@segm{0}{0}{insights-011}
\abx@aux@cite{insights-014}
\abx@aux@segm{0}{0}{insights-014}
\abx@aux@cite{insights-014}
\abx@aux@segm{0}{0}{insights-014}
\abx@aux@cite{insights-016}
\abx@aux@segm{0}{0}{insights-016}
\abx@aux@cite{insights-016}
\abx@aux@segm{0}{0}{insights-016}
\abx@aux@cite{insights-017}
\abx@aux@segm{0}{0}{insights-017}
\abx@aux@cite{insights-017}
\abx@aux@segm{0}{0}{insights-017}
\abx@aux@cite{insights-019}
\abx@aux@segm{0}{0}{insights-019}
\abx@aux@cite{insights-019}
\abx@aux@segm{0}{0}{insights-019}
\abx@aux@cite{insights-022}
\abx@aux@segm{0}{0}{insights-022}
\abx@aux@cite{insights-022}
\abx@aux@segm{0}{0}{insights-022}
\abx@aux@cite{insights-024}
\abx@aux@segm{0}{0}{insights-024}
\abx@aux@cite{insights-024}
\abx@aux@segm{0}{0}{insights-024}
\abx@aux@cite{insights-027}
\abx@aux@segm{0}{0}{insights-027}
\abx@aux@cite{insights-027}
\abx@aux@segm{0}{0}{insights-027}
\abx@aux@cite{insights-029}
\abx@aux@segm{0}{0}{insights-029}
\abx@aux@cite{insights-029}
\abx@aux@segm{0}{0}{insights-029}
\abx@aux@cite{insights-030}
\abx@aux@segm{0}{0}{insights-030}
\abx@aux@cite{insights-030}
\abx@aux@segm{0}{0}{insights-030}
\abx@aux@cite{insights-033}
\abx@aux@segm{0}{0}{insights-033}
\abx@aux@cite{insights-033}
\abx@aux@segm{0}{0}{insights-033}
\abx@aux@cite{insights-034}
\abx@aux@segm{0}{0}{insights-034}
\abx@aux@cite{insights-034}
\abx@aux@segm{0}{0}{insights-034}
\abx@aux@cite{insights-035}
\abx@aux@segm{0}{0}{insights-035}
\abx@aux@cite{insights-035}
\abx@aux@segm{0}{0}{insights-035}
\abx@aux@cite{insights-036}
\abx@aux@segm{0}{0}{insights-036}
\abx@aux@cite{insights-036}
\abx@aux@segm{0}{0}{insights-036}
\abx@aux@cite{insights-038}
\abx@aux@segm{0}{0}{insights-038}
\abx@aux@cite{insights-038}
\abx@aux@segm{0}{0}{insights-038}
\abx@aux@cite{insights-040}
\abx@aux@segm{0}{0}{insights-040}
\abx@aux@cite{insights-040}
\abx@aux@segm{0}{0}{insights-040}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W10:} The Second Workshop on Insights from Negative Results in NLP}{34}{section.4.2}\protected@file@percent }
\newlabel{WShopI}{{4.2}{34}{Workshops: \daydate }{section.4.2}{}}
\abx@aux@cite{workshop20}
\abx@aux@segm{0}{0}{workshop20}
\abx@aux@cite{fever-002}
\abx@aux@segm{0}{0}{fever-002}
\abx@aux@cite{fever-002}
\abx@aux@segm{0}{0}{fever-002}
\abx@aux@cite{fever-003}
\abx@aux@segm{0}{0}{fever-003}
\abx@aux@cite{fever-003}
\abx@aux@segm{0}{0}{fever-003}
\abx@aux@cite{fever-009}
\abx@aux@segm{0}{0}{fever-009}
\abx@aux@cite{fever-009}
\abx@aux@segm{0}{0}{fever-009}
\abx@aux@cite{fever-005}
\abx@aux@segm{0}{0}{fever-005}
\abx@aux@cite{fever-005}
\abx@aux@segm{0}{0}{fever-005}
\abx@aux@cite{fever-004}
\abx@aux@segm{0}{0}{fever-004}
\abx@aux@cite{fever-004}
\abx@aux@segm{0}{0}{fever-004}
\abx@aux@cite{fever-006}
\abx@aux@segm{0}{0}{fever-006}
\abx@aux@cite{fever-006}
\abx@aux@segm{0}{0}{fever-006}
\abx@aux@cite{fever-007}
\abx@aux@segm{0}{0}{fever-007}
\abx@aux@cite{fever-007}
\abx@aux@segm{0}{0}{fever-007}
\abx@aux@cite{fever-014}
\abx@aux@segm{0}{0}{fever-014}
\abx@aux@cite{fever-014}
\abx@aux@segm{0}{0}{fever-014}
\abx@aux@cite{fever-010}
\abx@aux@segm{0}{0}{fever-010}
\abx@aux@cite{fever-010}
\abx@aux@segm{0}{0}{fever-010}
\abx@aux@cite{fever-011}
\abx@aux@segm{0}{0}{fever-011}
\abx@aux@cite{fever-011}
\abx@aux@segm{0}{0}{fever-011}
\abx@aux@cite{fever-013}
\abx@aux@segm{0}{0}{fever-013}
\abx@aux@cite{fever-013}
\abx@aux@segm{0}{0}{fever-013}
\abx@aux@cite{fever-015}
\abx@aux@segm{0}{0}{fever-015}
\abx@aux@cite{fever-015}
\abx@aux@segm{0}{0}{fever-015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W20:} Fourth Workshop on Fact Extraction and VERification (FEVER)}{35}{section.4.3}\protected@file@percent }
\newlabel{WShopM}{{4.3}{35}{Workshops: \daydate }{section.4.3}{}}
\abx@aux@cite{workshop21}
\abx@aux@segm{0}{0}{workshop21}
\abx@aux@cite{newsum-012}
\abx@aux@segm{0}{0}{newsum-012}
\abx@aux@cite{newsum-012}
\abx@aux@segm{0}{0}{newsum-012}
\abx@aux@cite{newsum-017}
\abx@aux@segm{0}{0}{newsum-017}
\abx@aux@cite{newsum-017}
\abx@aux@segm{0}{0}{newsum-017}
\abx@aux@cite{newsum-004}
\abx@aux@segm{0}{0}{newsum-004}
\abx@aux@cite{newsum-004}
\abx@aux@segm{0}{0}{newsum-004}
\abx@aux@cite{newsum-029}
\abx@aux@segm{0}{0}{newsum-029}
\abx@aux@cite{newsum-029}
\abx@aux@segm{0}{0}{newsum-029}
\abx@aux@cite{newsum-006}
\abx@aux@segm{0}{0}{newsum-006}
\abx@aux@cite{newsum-006}
\abx@aux@segm{0}{0}{newsum-006}
\abx@aux@cite{newsum-010}
\abx@aux@segm{0}{0}{newsum-010}
\abx@aux@cite{newsum-010}
\abx@aux@segm{0}{0}{newsum-010}
\abx@aux@cite{newsum-021}
\abx@aux@segm{0}{0}{newsum-021}
\abx@aux@cite{newsum-021}
\abx@aux@segm{0}{0}{newsum-021}
\abx@aux@cite{newsum-005}
\abx@aux@segm{0}{0}{newsum-005}
\abx@aux@cite{newsum-005}
\abx@aux@segm{0}{0}{newsum-005}
\abx@aux@cite{newsum-008}
\abx@aux@segm{0}{0}{newsum-008}
\abx@aux@cite{newsum-008}
\abx@aux@segm{0}{0}{newsum-008}
\abx@aux@cite{newsum-024}
\abx@aux@segm{0}{0}{newsum-024}
\abx@aux@cite{newsum-024}
\abx@aux@segm{0}{0}{newsum-024}
\abx@aux@cite{newsum-023}
\abx@aux@segm{0}{0}{newsum-023}
\abx@aux@cite{newsum-023}
\abx@aux@segm{0}{0}{newsum-023}
\abx@aux@cite{newsum-026}
\abx@aux@segm{0}{0}{newsum-026}
\abx@aux@cite{newsum-026}
\abx@aux@segm{0}{0}{newsum-026}
\abx@aux@cite{newsum-031}
\abx@aux@segm{0}{0}{newsum-031}
\abx@aux@cite{newsum-031}
\abx@aux@segm{0}{0}{newsum-031}
\abx@aux@cite{newsum-015}
\abx@aux@segm{0}{0}{newsum-015}
\abx@aux@cite{newsum-015}
\abx@aux@segm{0}{0}{newsum-015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W21:} Third Workshop on New Frontiers in Summarization (NewSum)}{36}{section.4.4}\protected@file@percent }
\newlabel{WShopN}{{4.4}{36}{Workshops: \daydate }{section.4.4}{}}
\abx@aux@cite{newsum-035}
\abx@aux@segm{0}{0}{newsum-035}
\abx@aux@cite{newsum-035}
\abx@aux@segm{0}{0}{newsum-035}
\abx@aux@cite{newsum-027}
\abx@aux@segm{0}{0}{newsum-027}
\abx@aux@cite{newsum-027}
\abx@aux@segm{0}{0}{newsum-027}
\abx@aux@cite{newsum-002}
\abx@aux@segm{0}{0}{newsum-002}
\abx@aux@cite{newsum-002}
\abx@aux@segm{0}{0}{newsum-002}
\abx@aux@cite{workshop1}
\abx@aux@segm{0}{0}{workshop1}
\abx@aux@cite{econlp-005}
\abx@aux@segm{0}{0}{econlp-005}
\abx@aux@cite{econlp-005}
\abx@aux@segm{0}{0}{econlp-005}
\abx@aux@cite{econlp-003}
\abx@aux@segm{0}{0}{econlp-003}
\abx@aux@cite{econlp-003}
\abx@aux@segm{0}{0}{econlp-003}
\abx@aux@cite{econlp-011}
\abx@aux@segm{0}{0}{econlp-011}
\abx@aux@cite{econlp-011}
\abx@aux@segm{0}{0}{econlp-011}
\abx@aux@cite{econlp-004}
\abx@aux@segm{0}{0}{econlp-004}
\abx@aux@cite{econlp-004}
\abx@aux@segm{0}{0}{econlp-004}
\abx@aux@cite{econlp-013}
\abx@aux@segm{0}{0}{econlp-013}
\abx@aux@cite{econlp-013}
\abx@aux@segm{0}{0}{econlp-013}
\abx@aux@cite{econlp-018}
\abx@aux@segm{0}{0}{econlp-018}
\abx@aux@cite{econlp-018}
\abx@aux@segm{0}{0}{econlp-018}
\abx@aux@cite{econlp-001}
\abx@aux@segm{0}{0}{econlp-001}
\abx@aux@cite{econlp-001}
\abx@aux@segm{0}{0}{econlp-001}
\abx@aux@cite{econlp-008}
\abx@aux@segm{0}{0}{econlp-008}
\abx@aux@cite{econlp-008}
\abx@aux@segm{0}{0}{econlp-008}
\abx@aux@cite{econlp-009}
\abx@aux@segm{0}{0}{econlp-009}
\abx@aux@cite{econlp-009}
\abx@aux@segm{0}{0}{econlp-009}
\abx@aux@cite{econlp-012}
\abx@aux@segm{0}{0}{econlp-012}
\abx@aux@cite{econlp-012}
\abx@aux@segm{0}{0}{econlp-012}
\abx@aux@cite{econlp-016}
\abx@aux@segm{0}{0}{econlp-016}
\abx@aux@cite{econlp-016}
\abx@aux@segm{0}{0}{econlp-016}
\abx@aux@cite{econlp-017}
\abx@aux@segm{0}{0}{econlp-017}
\abx@aux@cite{econlp-017}
\abx@aux@segm{0}{0}{econlp-017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W1:} 3rd Workshop on Economics and Natural Language Processing (ECONLP)}{38}{section.4.5}\protected@file@percent }
\newlabel{WShopO}{{4.5}{38}{Workshops: \daydate }{section.4.5}{}}
\abx@aux@cite{workshop17}
\abx@aux@segm{0}{0}{workshop17}
\abx@aux@cite{eancs-004}
\abx@aux@segm{0}{0}{eancs-004}
\abx@aux@cite{eancs-004}
\abx@aux@segm{0}{0}{eancs-004}
\abx@aux@cite{eancs-005}
\abx@aux@segm{0}{0}{eancs-005}
\abx@aux@cite{eancs-005}
\abx@aux@segm{0}{0}{eancs-005}
\abx@aux@cite{eancs-006}
\abx@aux@segm{0}{0}{eancs-006}
\abx@aux@cite{eancs-006}
\abx@aux@segm{0}{0}{eancs-006}
\abx@aux@cite{eancs-007}
\abx@aux@segm{0}{0}{eancs-007}
\abx@aux@cite{eancs-007}
\abx@aux@segm{0}{0}{eancs-007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W17:} Workshop on Evaluations and Assessments of Neural Conversation Systems}{40}{section.4.6}\protected@file@percent }
\newlabel{WShopU}{{4.6}{40}{Workshops: \daydate }{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anti-harassment policy}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Author Index}{43}{chapter.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{50}
