[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'handbook.blg'
[44] biber-darwin:276> INFO - === Tue Oct 12, 2021, 14:59:53
[44] Biber.pm:333> INFO - Reading 'handbook.bcf'
[390] Biber.pm:645> INFO - Found 1227 citekeys in bib section 0
[538] Biber.pm:2977> INFO - Processing section 0
[557] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/argmining/papers.bib' for section 0
[560] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[562] bibtex.pm:895> INFO - Found BibTeX data source 'auto/argmining/papers.bib'
[654] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[655] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[699] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/blackbox/papers.bib' for section 0
[703] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[705] bibtex.pm:895> INFO - Found BibTeX data source 'auto/blackbox/papers.bib'
[776] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/ci+nlp/papers.bib' for section 0
[778] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[779] bibtex.pm:895> INFO - Found BibTeX data source 'auto/ci+nlp/papers.bib'
[862] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/codi/papers.bib' for section 0
[864] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[865] bibtex.pm:895> INFO - Found BibTeX data source 'auto/codi/papers.bib'
[912] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[914] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[951] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/conll/papers.bib' for section 0
[954] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[955] bibtex.pm:895> INFO - Found BibTeX data source 'auto/conll/papers.bib'
[1086] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/crac/papers.bib' for section 0
[1088] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1088] bibtex.pm:895> INFO - Found BibTeX data source 'auto/crac/papers.bib'
[1154] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eancs/papers.bib' for section 0
[1155] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1155] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eancs/papers.bib'
[1195] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/econlp/papers.bib' for section 0
[1196] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1197] bibtex.pm:895> INFO - Found BibTeX data source 'auto/econlp/papers.bib'
[1255] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/fever/papers.bib' for section 0
[1257] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1257] bibtex.pm:895> INFO - Found BibTeX data source 'auto/fever/papers.bib'
[1313] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/insights/papers.bib' for section 0
[1315] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1315] bibtex.pm:895> INFO - Found BibTeX data source 'auto/insights/papers.bib'
[1353] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1354] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1388] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/latech-clfl/papers.bib' for section 0
[1390] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1391] bibtex.pm:895> INFO - Found BibTeX data source 'auto/latech-clfl/papers.bib'
[1463] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/mrqa/papers.bib' for section 0
[1465] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1465] bibtex.pm:895> INFO - Found BibTeX data source 'auto/mrqa/papers.bib'
[1519] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/newsum/papers.bib' for section 0
[1521] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1522] bibtex.pm:895> INFO - Found BibTeX data source 'auto/newsum/papers.bib'
[1562] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1563] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1582] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nllp/papers.bib' for section 0
[1584] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1585] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nllp/papers.bib'
[1658] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nlp4convai/papers.bib' for section 0
[1660] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1662] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nlp4convai/papers.bib'
[1745] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[1787] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1834] bibtex.pm:895> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[1928] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1929] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1949] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1950] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[2206] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2207] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2216] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2217] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2219] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2220] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2221] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2222] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2271] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2271] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2275] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2276] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2285] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2285] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2304] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2305] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2370] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2372] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2376] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2378] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2408] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2409] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2551] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2552] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2746] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2746] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2963] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2964] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2969] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[2969] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[2973] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2973] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2973] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2973] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[3139] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3139] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3168] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3169] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3292] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/sustainlp/papers.bib' for section 0
[3294] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3294] bibtex.pm:895> INFO - Found BibTeX data source 'auto/sustainlp/papers.bib'
[3326] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/w-nut/papers.bib' for section 0
[3329] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3329] bibtex.pm:895> INFO - Found BibTeX data source 'auto/w-nut/papers.bib'
[3409] Biber.pm:3115> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[3412] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3414] bibtex.pm:895> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[3457] Utils.pm:146> WARN - I didn't find a database entry for 'Alane Suhr' (section 0)
[3458] Utils.pm:146> WARN - I didn't find a database entry for 'Clara Vania' (section 0)
[3458] Utils.pm:146> WARN - I didn't find a database entry for 'Nikita Nangia' (section 0)
[3458] Utils.pm:146> WARN - I didn't find a database entry for 'Maarten Sap' (section 0)
[3458] Utils.pm:146> WARN - I didn't find a database entry for 'Mark Yatskar' (section 0)
[3459] Utils.pm:146> WARN - I didn't find a database entry for 'Samuel R. Bowman' (section 0)
[3459] Utils.pm:146> WARN - I didn't find a database entry for 'Yoav Artzi' (section 0)
[3459] Utils.pm:146> WARN - I didn't find a database entry for 'Hsin-Hsi Chen' (section 0)
[3459] Utils.pm:146> WARN - I didn't find a database entry for 'Hen-Hsen Huang' (section 0)
[3460] Utils.pm:146> WARN - I didn't find a database entry for 'Chung-Chi Chen' (section 0)
[3460] Utils.pm:146> WARN - I didn't find a database entry for 'Wenhao Yu' (section 0)
[3460] Utils.pm:146> WARN - I didn't find a database entry for 'Meng Jiang' (section 0)
[3460] Utils.pm:146> WARN - I didn't find a database entry for 'Zhiting Hu' (section 0)
[3460] Utils.pm:146> WARN - I didn't find a database entry for 'Qingyun Wang' (section 0)
[3461] Utils.pm:146> WARN - I didn't find a database entry for 'Heng Ji' (section 0)
[3461] Utils.pm:146> WARN - I didn't find a database entry for 'Nazneen Rajani' (section 0)
[3461] Utils.pm:146> WARN - I didn't find a database entry for 'Sebastian Ruder' (section 0)
[3461] Utils.pm:146> WARN - I didn't find a database entry for 'Avirup Sil' (section 0)
[3462] Utils.pm:146> WARN - I didn't find a database entry for 'Kai-Wei Chang' (section 0)
[3462] Utils.pm:146> WARN - I didn't find a database entry for 'He He' (section 0)
[3462] Utils.pm:146> WARN - I didn't find a database entry for 'Robin Jia' (section 0)
[3462] Utils.pm:146> WARN - I didn't find a database entry for 'Sameer Singh' (section 0)
[3462] Utils.pm:146> WARN - I didn't find a database entry for 'Hai Zhao' (section 0)
[3463] Utils.pm:146> WARN - I didn't find a database entry for 'Rui Wang' (section 0)
[3463] Utils.pm:146> WARN - I didn't find a database entry for 'Kehai Chen' (section 0)
[3463] Utils.pm:146> WARN - I didn't find a database entry for 'huang2019syntax' (section 0)
[3463] Utils.pm:146> WARN - I didn't find a database entry for 'radford2019language' (section 0)
[10502] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10503] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10503] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[10503] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[13695] bbl.pm:505> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[13786] bbl.pm:596> INFO - Output to handbook.bbl
[13788] Biber.pm:106> INFO - WARNINGS: 77
