[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'handbook.blg'
[37] biber-darwin:276> INFO - === do okt 28, 2021, 22:16:21
[37] Biber.pm:333> INFO - Reading 'handbook.bcf'
[273] Biber.pm:645> INFO - Found 1464 citekeys in bib section 0
[296] Biber.pm:2977> INFO - Processing section 0
[313] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/argmining/papers.bib' for section 0
[316] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[317] bibtex.pm:895> INFO - Found BibTeX data source 'auto/argmining/papers.bib'
[367] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[367] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[411] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/blackbox/papers.bib' for section 0
[414] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[415] bibtex.pm:895> INFO - Found BibTeX data source 'auto/blackbox/papers.bib'
[520] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[520] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[529] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/ci+nlp/papers.bib' for section 0
[531] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[531] bibtex.pm:895> INFO - Found BibTeX data source 'auto/ci+nlp/papers.bib'
[592] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/codi/papers.bib' for section 0
[595] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[597] bibtex.pm:895> INFO - Found BibTeX data source 'auto/codi/papers.bib'
[638] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[639] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[676] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/conll/papers.bib' for section 0
[678] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[679] bibtex.pm:895> INFO - Found BibTeX data source 'auto/conll/papers.bib'
[806] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/crac/papers.bib' for section 0
[810] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[811] bibtex.pm:895> INFO - Found BibTeX data source 'auto/crac/papers.bib'
[882] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eancs/papers.bib' for section 0
[883] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[884] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eancs/papers.bib'
[931] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/econlp/papers.bib' for section 0
[933] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[933] bibtex.pm:895> INFO - Found BibTeX data source 'auto/econlp/papers.bib'
[990] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eval4nlp/papers.bib' for section 0
[992] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[993] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eval4nlp/papers.bib'
[1067] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/fever/papers.bib' for section 0
[1069] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1069] bibtex.pm:895> INFO - Found BibTeX data source 'auto/fever/papers.bib'
[1127] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/insights/papers.bib' for section 0
[1130] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1130] bibtex.pm:895> INFO - Found BibTeX data source 'auto/insights/papers.bib'
[1171] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1172] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1201] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/latech-clfl/papers.bib' for section 0
[1202] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1203] bibtex.pm:895> INFO - Found BibTeX data source 'auto/latech-clfl/papers.bib'
[1272] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/lawdmr/papers.bib' for section 0
[1274] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1275] bibtex.pm:895> INFO - Found BibTeX data source 'auto/lawdmr/papers.bib'
[1342] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/MRL/papers.bib' for section 0
[1345] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1346] bibtex.pm:895> INFO - Found BibTeX data source 'auto/MRL/papers.bib'
[1422] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/mrqa/papers.bib' for section 0
[1424] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1425] bibtex.pm:895> INFO - Found BibTeX data source 'auto/mrqa/papers.bib'
[1483] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/newsum/papers.bib' for section 0
[1485] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1486] bibtex.pm:895> INFO - Found BibTeX data source 'auto/newsum/papers.bib'
[1524] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1525] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1545] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nllp/papers.bib' for section 0
[1548] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1549] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nllp/papers.bib'
[1627] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nlp4convai/papers.bib' for section 0
[1631] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1633] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nlp4convai/papers.bib'
[1717] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[1767] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1809] bibtex.pm:895> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[1872] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-114' in file 'auto/papers/papers.bib', skipping ...
[1872] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-141' in file 'auto/papers/papers.bib', skipping ...
[1873] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-151' in file 'auto/papers/papers.bib', skipping ...
[1873] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-154' in file 'auto/papers/papers.bib', skipping ...
[1873] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-158' in file 'auto/papers/papers.bib', skipping ...
[1873] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-176' in file 'auto/papers/papers.bib', skipping ...
[1874] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-179' in file 'auto/papers/papers.bib', skipping ...
[1874] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-183' in file 'auto/papers/papers.bib', skipping ...
[1874] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-196' in file 'auto/papers/papers.bib', skipping ...
[1874] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-165' in file 'auto/papers/papers.bib', skipping ...
[1874] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-170' in file 'auto/papers/papers.bib', skipping ...
[1875] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-192' in file 'auto/papers/papers.bib', skipping ...
[1875] Utils.pm:146> WARN - Duplicate entry key: 'papers-demo-193' in file 'auto/papers/papers.bib', skipping ...
[1901] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1902] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1918] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1919] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[2218] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2219] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2228] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2229] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2231] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2232] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2233] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2233] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2279] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2280] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2284] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2284] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2292] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2293] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2310] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2311] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2372] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2374] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2377] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2379] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2407] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2408] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2521] Utils.pm:146> WARN - Name in key 'papers-tacl-13' is empty (probably consecutive 'and'): skipping name
[2522] Utils.pm:146> WARN - Name in key 'papers-tacl-13' is empty (probably consecutive 'and'): skipping name
[2528] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2529] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2530] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2530] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2530] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2530] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2631] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2632] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2791] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2791] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[3060] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[3061] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[3168] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3169] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3190] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3191] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3322] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, zhucong" - ignoring name
[3323] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, zhucong" - ignoring name
[3333] Utils.pm:146> WARN - BibTeX subsystem: substring 4, warning: empty substring
[3333] Utils.pm:146> WARN - BibTeX subsystem: substring 4, warning: empty substring
[3334] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/sustainlp/papers.bib' for section 0
[3336] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3337] bibtex.pm:895> INFO - Found BibTeX data source 'auto/sustainlp/papers.bib'
[3368] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/WiNLP/papers.bib' for section 0
[3370] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3372] bibtex.pm:895> INFO - Found BibTeX data source 'auto/WiNLP/papers.bib'
[3414] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3415] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3426] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/w-nut/papers.bib' for section 0
[3429] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3430] bibtex.pm:895> INFO - Found BibTeX data source 'auto/w-nut/papers.bib'
[3494] Biber.pm:3115> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[3498] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3501] bibtex.pm:895> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[3555] Utils.pm:146> WARN - I didn't find a database entry for 'Alane Suhr' (section 0)
[3555] Utils.pm:146> WARN - I didn't find a database entry for 'Clara Vania' (section 0)
[3556] Utils.pm:146> WARN - I didn't find a database entry for 'Nikita Nangia' (section 0)
[3556] Utils.pm:146> WARN - I didn't find a database entry for 'Maarten Sap' (section 0)
[3556] Utils.pm:146> WARN - I didn't find a database entry for 'Mark Yatskar' (section 0)
[3556] Utils.pm:146> WARN - I didn't find a database entry for 'Samuel R. Bowman' (section 0)
[3557] Utils.pm:146> WARN - I didn't find a database entry for 'Yoav Artzi' (section 0)
[3557] Utils.pm:146> WARN - I didn't find a database entry for 'Hsin-Hsi Chen' (section 0)
[3557] Utils.pm:146> WARN - I didn't find a database entry for 'Hen-Hsen Huang' (section 0)
[3557] Utils.pm:146> WARN - I didn't find a database entry for 'Chung-Chi Chen' (section 0)
[3557] Utils.pm:146> WARN - I didn't find a database entry for 'Wenhao Yu' (section 0)
[3558] Utils.pm:146> WARN - I didn't find a database entry for 'Meng Jiang' (section 0)
[3558] Utils.pm:146> WARN - I didn't find a database entry for 'Zhiting Hu' (section 0)
[3558] Utils.pm:146> WARN - I didn't find a database entry for 'Qingyun Wang' (section 0)
[3559] Utils.pm:146> WARN - I didn't find a database entry for 'Heng Ji' (section 0)
[3559] Utils.pm:146> WARN - I didn't find a database entry for 'Nazneen Rajani' (section 0)
[3559] Utils.pm:146> WARN - I didn't find a database entry for 'Sebastian Ruder' (section 0)
[3559] Utils.pm:146> WARN - I didn't find a database entry for 'Avirup Sil' (section 0)
[3559] Utils.pm:146> WARN - I didn't find a database entry for 'Kai-Wei Chang' (section 0)
[3560] Utils.pm:146> WARN - I didn't find a database entry for 'He He' (section 0)
[3560] Utils.pm:146> WARN - I didn't find a database entry for 'Robin Jia' (section 0)
[3560] Utils.pm:146> WARN - I didn't find a database entry for 'Sameer Singh' (section 0)
[3560] Utils.pm:146> WARN - I didn't find a database entry for 'Hai Zhao' (section 0)
[3561] Utils.pm:146> WARN - I didn't find a database entry for 'Rui Wang' (section 0)
[3561] Utils.pm:146> WARN - I didn't find a database entry for 'Kehai Chen' (section 0)
[3561] Utils.pm:146> WARN - I didn't find a database entry for 'huang2019syntax' (section 0)
[3561] Utils.pm:146> WARN - I didn't find a database entry for 'radford2019language' (section 0)
[3562] Utils.pm:146> WARN - I didn't find a database entry for 'wmt-161' (section 0)
[10807] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10807] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10807] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[10807] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[14428] bbl.pm:505> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[14520] bbl.pm:596> INFO - Output to handbook.bbl
[14520] Biber.pm:106> INFO - WARNINGS: 101
