[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'handbook.blg'
[39] biber-darwin:276> INFO - === Fri Oct 22, 2021, 18:13:33
[39] Biber.pm:333> INFO - Reading 'handbook.bcf'
[238] Biber.pm:645> INFO - Found 1413 citekeys in bib section 0
[281] Biber.pm:2977> INFO - Processing section 0
[301] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/argmining/papers.bib' for section 0
[304] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[304] bibtex.pm:895> INFO - Found BibTeX data source 'auto/argmining/papers.bib'
[354] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[354] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[400] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/blackbox/papers.bib' for section 0
[402] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[403] bibtex.pm:895> INFO - Found BibTeX data source 'auto/blackbox/papers.bib'
[507] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[508] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[517] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/ci+nlp/papers.bib' for section 0
[519] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[519] bibtex.pm:895> INFO - Found BibTeX data source 'auto/ci+nlp/papers.bib'
[579] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/codi/papers.bib' for section 0
[582] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[584] bibtex.pm:895> INFO - Found BibTeX data source 'auto/codi/papers.bib'
[625] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[626] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[660] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/conll/papers.bib' for section 0
[663] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[664] bibtex.pm:895> INFO - Found BibTeX data source 'auto/conll/papers.bib'
[786] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/crac/papers.bib' for section 0
[789] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[789] bibtex.pm:895> INFO - Found BibTeX data source 'auto/crac/papers.bib'
[853] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eancs/papers.bib' for section 0
[855] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[856] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eancs/papers.bib'
[902] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/econlp/papers.bib' for section 0
[904] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[904] bibtex.pm:895> INFO - Found BibTeX data source 'auto/econlp/papers.bib'
[959] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eval4nlp/papers.bib' for section 0
[962] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[962] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eval4nlp/papers.bib'
[1034] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/fever/papers.bib' for section 0
[1036] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1037] bibtex.pm:895> INFO - Found BibTeX data source 'auto/fever/papers.bib'
[1093] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/insights/papers.bib' for section 0
[1096] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1096] bibtex.pm:895> INFO - Found BibTeX data source 'auto/insights/papers.bib'
[1133] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1133] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1164] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/latech-clfl/papers.bib' for section 0
[1166] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1167] bibtex.pm:895> INFO - Found BibTeX data source 'auto/latech-clfl/papers.bib'
[1236] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/lawdmr/papers.bib' for section 0
[1239] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1240] bibtex.pm:895> INFO - Found BibTeX data source 'auto/lawdmr/papers.bib'
[1307] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/MRL/papers.bib' for section 0
[1309] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1309] bibtex.pm:895> INFO - Found BibTeX data source 'auto/MRL/papers.bib'
[1380] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/mrqa/papers.bib' for section 0
[1383] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1384] bibtex.pm:895> INFO - Found BibTeX data source 'auto/mrqa/papers.bib'
[1439] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/newsum/papers.bib' for section 0
[1441] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1442] bibtex.pm:895> INFO - Found BibTeX data source 'auto/newsum/papers.bib'
[1480] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1482] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1501] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nllp/papers.bib' for section 0
[1504] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1505] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nllp/papers.bib'
[1577] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nlp4convai/papers.bib' for section 0
[1581] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1583] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nlp4convai/papers.bib'
[1664] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[1707] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1747] bibtex.pm:895> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[1847] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1848] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1865] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1866] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[2152] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2153] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2162] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2163] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2165] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2166] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2166] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2167] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2214] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2215] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2219] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2220] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2228] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2229] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2248] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2248] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2311] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2314] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2317] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2319] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2348] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2349] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2486] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2486] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2696] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2697] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2927] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2928] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2932] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[2933] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[2938] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2938] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2939] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2939] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[3103] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3103] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3129] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3130] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3252] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/sustainlp/papers.bib' for section 0
[3254] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3255] bibtex.pm:895> INFO - Found BibTeX data source 'auto/sustainlp/papers.bib'
[3286] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/WiNLP/papers.bib' for section 0
[3288] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3290] bibtex.pm:895> INFO - Found BibTeX data source 'auto/WiNLP/papers.bib'
[3333] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3334] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3345] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/w-nut/papers.bib' for section 0
[3348] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3349] bibtex.pm:895> INFO - Found BibTeX data source 'auto/w-nut/papers.bib'
[3414] Biber.pm:3115> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[3418] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3419] bibtex.pm:895> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[3473] Utils.pm:146> WARN - I didn't find a database entry for 'Alane Suhr' (section 0)
[3473] Utils.pm:146> WARN - I didn't find a database entry for 'Clara Vania' (section 0)
[3473] Utils.pm:146> WARN - I didn't find a database entry for 'Nikita Nangia' (section 0)
[3474] Utils.pm:146> WARN - I didn't find a database entry for 'Maarten Sap' (section 0)
[3474] Utils.pm:146> WARN - I didn't find a database entry for 'Mark Yatskar' (section 0)
[3474] Utils.pm:146> WARN - I didn't find a database entry for 'Samuel R. Bowman' (section 0)
[3475] Utils.pm:146> WARN - I didn't find a database entry for 'Yoav Artzi' (section 0)
[3475] Utils.pm:146> WARN - I didn't find a database entry for 'Hsin-Hsi Chen' (section 0)
[3475] Utils.pm:146> WARN - I didn't find a database entry for 'Hen-Hsen Huang' (section 0)
[3475] Utils.pm:146> WARN - I didn't find a database entry for 'Chung-Chi Chen' (section 0)
[3476] Utils.pm:146> WARN - I didn't find a database entry for 'Wenhao Yu' (section 0)
[3476] Utils.pm:146> WARN - I didn't find a database entry for 'Meng Jiang' (section 0)
[3476] Utils.pm:146> WARN - I didn't find a database entry for 'Zhiting Hu' (section 0)
[3476] Utils.pm:146> WARN - I didn't find a database entry for 'Qingyun Wang' (section 0)
[3477] Utils.pm:146> WARN - I didn't find a database entry for 'Heng Ji' (section 0)
[3477] Utils.pm:146> WARN - I didn't find a database entry for 'Nazneen Rajani' (section 0)
[3477] Utils.pm:146> WARN - I didn't find a database entry for 'Sebastian Ruder' (section 0)
[3478] Utils.pm:146> WARN - I didn't find a database entry for 'Avirup Sil' (section 0)
[3478] Utils.pm:146> WARN - I didn't find a database entry for 'Kai-Wei Chang' (section 0)
[3478] Utils.pm:146> WARN - I didn't find a database entry for 'He He' (section 0)
[3478] Utils.pm:146> WARN - I didn't find a database entry for 'Robin Jia' (section 0)
[3479] Utils.pm:146> WARN - I didn't find a database entry for 'Sameer Singh' (section 0)
[3479] Utils.pm:146> WARN - I didn't find a database entry for 'Hai Zhao' (section 0)
[3479] Utils.pm:146> WARN - I didn't find a database entry for 'Rui Wang' (section 0)
[3480] Utils.pm:146> WARN - I didn't find a database entry for 'Kehai Chen' (section 0)
[3480] Utils.pm:146> WARN - I didn't find a database entry for 'huang2019syntax' (section 0)
[3480] Utils.pm:146> WARN - I didn't find a database entry for 'radford2019language' (section 0)
[3480] Utils.pm:146> WARN - I didn't find a database entry for 'wmt-161' (section 0)
[10659] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10659] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10659] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[10659] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[14247] bbl.pm:505> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[14371] bbl.pm:596> INFO - Output to handbook.bbl
[14373] Biber.pm:106> INFO - WARNINGS: 82
