\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conference Information}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Message from the General Chair}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Message from the Program Committee Co-Chairs}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Organizing Committee}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Program Committee}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Meal Info}{17}{section.1.5}\protected@file@percent }
\abx@aux@cite{tutorial-final-01}
\abx@aux@segm{0}{0}{tutorial-final-01}
\abx@aux@cite{tutorial-final-01}
\abx@aux@segm{0}{0}{tutorial-final-01}
\abx@aux@cite{tutorial-final-02}
\abx@aux@segm{0}{0}{tutorial-final-02}
\abx@aux@cite{tutorial-final-02}
\abx@aux@segm{0}{0}{tutorial-final-02}
\abx@aux@cite{tutorial-final-03}
\abx@aux@segm{0}{0}{tutorial-final-03}
\abx@aux@cite{tutorial-final-03}
\abx@aux@segm{0}{0}{tutorial-final-03}
\gdef \LT@i {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37666pt}\LT@entry 
    {1}{261.71353pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials: Wednesday, November 10\xspace  }{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{tutorial-final-01}
\abx@aux@segm{0}{0}{tutorial-final-01}
\abx@aux@cite{tutorial-final-01}
\abx@aux@segm{0}{0}{tutorial-final-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T1:} {Crowdsourcing Beyond Annotation: Case Studies in Benchmark Data Collection}}{20}{section.2.1}\protected@file@percent }
\abx@aux@cite{tutorial-final-02}
\abx@aux@segm{0}{0}{tutorial-final-02}
\abx@aux@cite{tutorial-final-02}
\abx@aux@segm{0}{0}{tutorial-final-02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T2:} {Financial Opinion Mining}}{21}{section.2.2}\protected@file@percent }
\abx@aux@cite{tutorial-final-03}
\abx@aux@segm{0}{0}{tutorial-final-03}
\abx@aux@cite{tutorial-final-03}
\abx@aux@segm{0}{0}{tutorial-final-03}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T3:} {Knowledge-Enriched Natural Language Generation}}{23}{section.2.3}\protected@file@percent }
\abx@aux@cite{tutorial-final-04}
\abx@aux@segm{0}{0}{tutorial-final-04}
\abx@aux@cite{tutorial-final-04}
\abx@aux@segm{0}{0}{tutorial-final-04}
\abx@aux@cite{tutorial-final-05}
\abx@aux@segm{0}{0}{tutorial-final-05}
\abx@aux@cite{tutorial-final-05}
\abx@aux@segm{0}{0}{tutorial-final-05}
\abx@aux@cite{tutorial-final-06}
\abx@aux@segm{0}{0}{tutorial-final-06}
\abx@aux@cite{tutorial-final-06}
\abx@aux@segm{0}{0}{tutorial-final-06}
\gdef \LT@ii {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37666pt}\LT@entry 
    {1}{261.71353pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials: Thursday, November 11\xspace  }{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{tutorial-final-04}
\abx@aux@segm{0}{0}{tutorial-final-04}
\abx@aux@cite{tutorial-final-04}
\abx@aux@segm{0}{0}{tutorial-final-04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T4:} {Multi-Domain Multilingual Question Answering}}{26}{section.3.1}\protected@file@percent }
\abx@aux@cite{tutorial-final-05}
\abx@aux@segm{0}{0}{tutorial-final-05}
\abx@aux@cite{tutorial-final-05}
\abx@aux@segm{0}{0}{tutorial-final-05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T5:} {Robustness and Adversarial Examples in Natural Language Processing}}{27}{section.3.2}\protected@file@percent }
\abx@aux@cite{tutorial-final-06}
\abx@aux@segm{0}{0}{tutorial-final-06}
\abx@aux@cite{tutorial-final-06}
\abx@aux@segm{0}{0}{tutorial-final-06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T6:} {Syntax in End-to-End Natural Language Processing}}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Welcome Reception}{29}{section.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37666pt}\LT@entry 
    {1}{261.71353pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main Conference: Sunday, November 7\xspace  }{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Keynote Address: Ido Dagan}{32}{section.4.1}\protected@file@percent }
\abx@aux@cite{papers-455}
\abx@aux@segm{0}{0}{papers-455}
\abx@aux@cite{papers-455}
\abx@aux@segm{0}{0}{papers-455}
\abx@aux@cite{papers-560}
\abx@aux@segm{0}{0}{papers-560}
\abx@aux@cite{papers-560}
\abx@aux@segm{0}{0}{papers-560}
\abx@aux@cite{papers-533}
\abx@aux@segm{0}{0}{papers-533}
\abx@aux@cite{papers-533}
\abx@aux@segm{0}{0}{papers-533}
\abx@aux@cite{papers-550}
\abx@aux@segm{0}{0}{papers-550}
\abx@aux@cite{papers-550}
\abx@aux@segm{0}{0}{papers-550}
\abx@aux@cite{papers-136}
\abx@aux@segm{0}{0}{papers-136}
\abx@aux@cite{papers-136}
\abx@aux@segm{0}{0}{papers-136}
\abx@aux@cite{papers-634}
\abx@aux@segm{0}{0}{papers-634}
\abx@aux@cite{papers-634}
\abx@aux@segm{0}{0}{papers-634}
\abx@aux@cite{papers-670}
\abx@aux@segm{0}{0}{papers-670}
\abx@aux@cite{papers-670}
\abx@aux@segm{0}{0}{papers-670}
\abx@aux@cite{papers-540}
\abx@aux@segm{0}{0}{papers-540}
\abx@aux@cite{papers-540}
\abx@aux@segm{0}{0}{papers-540}
\abx@aux@cite{papers-353}
\abx@aux@segm{0}{0}{papers-353}
\abx@aux@cite{papers-353}
\abx@aux@segm{0}{0}{papers-353}
\abx@aux@cite{papers-411}
\abx@aux@segm{0}{0}{papers-411}
\abx@aux@cite{papers-411}
\abx@aux@segm{0}{0}{papers-411}
\abx@aux@cite{tacl-488}
\abx@aux@segm{0}{0}{tacl-488}
\abx@aux@cite{tacl-488}
\abx@aux@segm{0}{0}{tacl-488}
\abx@aux@cite{papers-073}
\abx@aux@segm{0}{0}{papers-073}
\abx@aux@cite{papers-073}
\abx@aux@segm{0}{0}{papers-073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 1}{34}{section.4.2}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{2888594sp}}
\newmarginnote{note.40.2}{{40}{2888594sp}}
\newmarginnote{note.40.3}{{40}{2888594sp}}
\newmarginnote{note.40.4}{{40}{2888594sp}}
\abx@aux@cite{papers-455}
\abx@aux@segm{0}{0}{papers-455}
\abx@aux@cite{papers-455}
\abx@aux@segm{0}{0}{papers-455}
\abx@aux@cite{papers-550}
\abx@aux@segm{0}{0}{papers-550}
\abx@aux@cite{papers-550}
\abx@aux@segm{0}{0}{papers-550}
\abx@aux@cite{papers-670}
\abx@aux@segm{0}{0}{papers-670}
\abx@aux@cite{papers-670}
\abx@aux@segm{0}{0}{papers-670}
\abx@aux@cite{papers-411}
\abx@aux@segm{0}{0}{papers-411}
\abx@aux@cite{papers-411}
\abx@aux@segm{0}{0}{papers-411}
\newlabel{papers-455}{{4.1}{35}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-550}{{4.1}{35}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-670}{{4.1}{35}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-411}{{4.1}{35}{Main Conference: \daydate }{section.4.2}{}}
\abx@aux@cite{papers-560}
\abx@aux@segm{0}{0}{papers-560}
\abx@aux@cite{papers-560}
\abx@aux@segm{0}{0}{papers-560}
\abx@aux@cite{papers-136}
\abx@aux@segm{0}{0}{papers-136}
\abx@aux@cite{papers-136}
\abx@aux@segm{0}{0}{papers-136}
\abx@aux@cite{papers-540}
\abx@aux@segm{0}{0}{papers-540}
\abx@aux@cite{papers-540}
\abx@aux@segm{0}{0}{papers-540}
\abx@aux@cite{tacl-488}
\abx@aux@segm{0}{0}{tacl-488}
\abx@aux@cite{tacl-488}
\abx@aux@segm{0}{0}{tacl-488}
\newlabel{papers-560}{{4.1}{36}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-136}{{4.1}{36}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-540}{{4.1}{36}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{tacl-488}{{4.1}{36}{Main Conference: \daydate }{section.4.2}{}}
\abx@aux@cite{papers-533}
\abx@aux@segm{0}{0}{papers-533}
\abx@aux@cite{papers-533}
\abx@aux@segm{0}{0}{papers-533}
\abx@aux@cite{papers-634}
\abx@aux@segm{0}{0}{papers-634}
\abx@aux@cite{papers-634}
\abx@aux@segm{0}{0}{papers-634}
\abx@aux@cite{papers-353}
\abx@aux@segm{0}{0}{papers-353}
\abx@aux@cite{papers-353}
\abx@aux@segm{0}{0}{papers-353}
\abx@aux@cite{papers-073}
\abx@aux@segm{0}{0}{papers-073}
\abx@aux@cite{papers-073}
\abx@aux@segm{0}{0}{papers-073}
\newlabel{papers-533}{{4.1}{37}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-634}{{4.1}{37}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-353}{{4.1}{37}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-073}{{4.1}{37}{Main Conference: \daydate }{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Student Lunch}{38}{section.4.3}\protected@file@percent }
\abx@aux@cite{papers-055}
\abx@aux@segm{0}{0}{papers-055}
\abx@aux@cite{papers-055}
\abx@aux@segm{0}{0}{papers-055}
\abx@aux@cite{papers-182}
\abx@aux@segm{0}{0}{papers-182}
\abx@aux@cite{papers-182}
\abx@aux@segm{0}{0}{papers-182}
\abx@aux@cite{papers-039}
\abx@aux@segm{0}{0}{papers-039}
\abx@aux@cite{papers-039}
\abx@aux@segm{0}{0}{papers-039}
\abx@aux@cite{papers-087}
\abx@aux@segm{0}{0}{papers-087}
\abx@aux@cite{papers-087}
\abx@aux@segm{0}{0}{papers-087}
\abx@aux@cite{papers-356}
\abx@aux@segm{0}{0}{papers-356}
\abx@aux@cite{papers-356}
\abx@aux@segm{0}{0}{papers-356}
\abx@aux@cite{papers-524}
\abx@aux@segm{0}{0}{papers-524}
\abx@aux@cite{papers-524}
\abx@aux@segm{0}{0}{papers-524}
\abx@aux@cite{papers-278}
\abx@aux@segm{0}{0}{papers-278}
\abx@aux@cite{papers-278}
\abx@aux@segm{0}{0}{papers-278}
\abx@aux@cite{papers-420}
\abx@aux@segm{0}{0}{papers-420}
\abx@aux@cite{papers-420}
\abx@aux@segm{0}{0}{papers-420}
\abx@aux@cite{papers-575}
\abx@aux@segm{0}{0}{papers-575}
\abx@aux@cite{papers-575}
\abx@aux@segm{0}{0}{papers-575}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 2}{39}{section.4.4}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{4072666sp}}
\newmarginnote{note.45.2}{{45}{4072666sp}}
\newmarginnote{note.45.3}{{45}{4072666sp}}
\abx@aux@cite{papers-055}
\abx@aux@segm{0}{0}{papers-055}
\abx@aux@cite{papers-055}
\abx@aux@segm{0}{0}{papers-055}
\abx@aux@cite{papers-087}
\abx@aux@segm{0}{0}{papers-087}
\abx@aux@cite{papers-087}
\abx@aux@segm{0}{0}{papers-087}
\abx@aux@cite{papers-278}
\abx@aux@segm{0}{0}{papers-278}
\abx@aux@cite{papers-278}
\abx@aux@segm{0}{0}{papers-278}
\newlabel{papers-055}{{4.3}{40}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-087}{{4.3}{40}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-278}{{4.3}{40}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-182}
\abx@aux@segm{0}{0}{papers-182}
\abx@aux@cite{papers-182}
\abx@aux@segm{0}{0}{papers-182}
\abx@aux@cite{papers-356}
\abx@aux@segm{0}{0}{papers-356}
\abx@aux@cite{papers-356}
\abx@aux@segm{0}{0}{papers-356}
\abx@aux@cite{papers-420}
\abx@aux@segm{0}{0}{papers-420}
\abx@aux@cite{papers-420}
\abx@aux@segm{0}{0}{papers-420}
\newlabel{papers-182}{{4.3}{41}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-356}{{4.3}{41}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-420}{{4.3}{41}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-039}
\abx@aux@segm{0}{0}{papers-039}
\abx@aux@cite{papers-039}
\abx@aux@segm{0}{0}{papers-039}
\abx@aux@cite{papers-524}
\abx@aux@segm{0}{0}{papers-524}
\abx@aux@cite{papers-524}
\abx@aux@segm{0}{0}{papers-524}
\abx@aux@cite{papers-575}
\abx@aux@segm{0}{0}{papers-575}
\abx@aux@cite{papers-575}
\abx@aux@segm{0}{0}{papers-575}
\newlabel{papers-039}{{4.3}{42}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-524}{{4.3}{42}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-575}{{4.3}{42}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-032}
\abx@aux@segm{0}{0}{papers-032}
\abx@aux@cite{papers-032}
\abx@aux@segm{0}{0}{papers-032}
\abx@aux@cite{papers-664}
\abx@aux@segm{0}{0}{papers-664}
\abx@aux@cite{papers-664}
\abx@aux@segm{0}{0}{papers-664}
\abx@aux@cite{papers-227}
\abx@aux@segm{0}{0}{papers-227}
\abx@aux@cite{papers-227}
\abx@aux@segm{0}{0}{papers-227}
\abx@aux@cite{papers-477}
\abx@aux@segm{0}{0}{papers-477}
\abx@aux@cite{papers-477}
\abx@aux@segm{0}{0}{papers-477}
\abx@aux@cite{papers-446}
\abx@aux@segm{0}{0}{papers-446}
\abx@aux@cite{papers-446}
\abx@aux@segm{0}{0}{papers-446}
\abx@aux@cite{papers-631}
\abx@aux@segm{0}{0}{papers-631}
\abx@aux@cite{papers-631}
\abx@aux@segm{0}{0}{papers-631}
\abx@aux@cite{papers-570}
\abx@aux@segm{0}{0}{papers-570}
\abx@aux@cite{papers-570}
\abx@aux@segm{0}{0}{papers-570}
\abx@aux@cite{papers-674}
\abx@aux@segm{0}{0}{papers-674}
\abx@aux@cite{papers-674}
\abx@aux@segm{0}{0}{papers-674}
\abx@aux@cite{papers-689}
\abx@aux@segm{0}{0}{papers-689}
\abx@aux@cite{papers-689}
\abx@aux@segm{0}{0}{papers-689}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 3}{43}{section.4.5}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{4072666sp}}
\newmarginnote{note.49.2}{{49}{4072666sp}}
\newmarginnote{note.49.3}{{49}{4072666sp}}
\abx@aux@cite{papers-032}
\abx@aux@segm{0}{0}{papers-032}
\abx@aux@cite{papers-032}
\abx@aux@segm{0}{0}{papers-032}
\abx@aux@cite{papers-477}
\abx@aux@segm{0}{0}{papers-477}
\abx@aux@cite{papers-477}
\abx@aux@segm{0}{0}{papers-477}
\abx@aux@cite{papers-570}
\abx@aux@segm{0}{0}{papers-570}
\abx@aux@cite{papers-570}
\abx@aux@segm{0}{0}{papers-570}
\newlabel{papers-032}{{4.3}{44}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-477}{{4.3}{44}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-570}{{4.3}{44}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-664}
\abx@aux@segm{0}{0}{papers-664}
\abx@aux@cite{papers-664}
\abx@aux@segm{0}{0}{papers-664}
\abx@aux@cite{papers-446}
\abx@aux@segm{0}{0}{papers-446}
\abx@aux@cite{papers-446}
\abx@aux@segm{0}{0}{papers-446}
\abx@aux@cite{papers-674}
\abx@aux@segm{0}{0}{papers-674}
\abx@aux@cite{papers-674}
\abx@aux@segm{0}{0}{papers-674}
\newlabel{papers-664}{{4.3}{45}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-446}{{4.3}{45}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-674}{{4.3}{45}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-227}
\abx@aux@segm{0}{0}{papers-227}
\abx@aux@cite{papers-227}
\abx@aux@segm{0}{0}{papers-227}
\abx@aux@cite{papers-631}
\abx@aux@segm{0}{0}{papers-631}
\abx@aux@cite{papers-631}
\abx@aux@segm{0}{0}{papers-631}
\abx@aux@cite{papers-689}
\abx@aux@segm{0}{0}{papers-689}
\abx@aux@cite{papers-689}
\abx@aux@segm{0}{0}{papers-689}
\newlabel{papers-227}{{4.3}{46}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-631}{{4.3}{46}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-689}{{4.3}{46}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-069}
\abx@aux@segm{0}{0}{papers-069}
\abx@aux@cite{papers-069}
\abx@aux@segm{0}{0}{papers-069}
\abx@aux@cite{papers-123}
\abx@aux@segm{0}{0}{papers-123}
\abx@aux@cite{papers-123}
\abx@aux@segm{0}{0}{papers-123}
\abx@aux@cite{papers-125}
\abx@aux@segm{0}{0}{papers-125}
\abx@aux@cite{papers-125}
\abx@aux@segm{0}{0}{papers-125}
\abx@aux@cite{papers-167}
\abx@aux@segm{0}{0}{papers-167}
\abx@aux@cite{papers-167}
\abx@aux@segm{0}{0}{papers-167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{One Minute Madness!}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Poster session 1A}{47}{section.4.7}\protected@file@percent }
\newlabel{papers-069}{{4.7}{47}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-123}{{4.7}{47}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-125}{{4.7}{47}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-167}{{4.7}{47}{Main Conference: \daydate }{section.4.7}{}}
\abx@aux@cite{papers-169}
\abx@aux@segm{0}{0}{papers-169}
\abx@aux@cite{papers-169}
\abx@aux@segm{0}{0}{papers-169}
\abx@aux@cite{papers-205}
\abx@aux@segm{0}{0}{papers-205}
\abx@aux@cite{papers-205}
\abx@aux@segm{0}{0}{papers-205}
\abx@aux@cite{papers-229}
\abx@aux@segm{0}{0}{papers-229}
\abx@aux@cite{papers-229}
\abx@aux@segm{0}{0}{papers-229}
\abx@aux@cite{papers-232}
\abx@aux@segm{0}{0}{papers-232}
\abx@aux@cite{papers-232}
\abx@aux@segm{0}{0}{papers-232}
\abx@aux@cite{papers-243}
\abx@aux@segm{0}{0}{papers-243}
\abx@aux@cite{papers-243}
\abx@aux@segm{0}{0}{papers-243}
\abx@aux@cite{papers-263}
\abx@aux@segm{0}{0}{papers-263}
\abx@aux@cite{papers-263}
\abx@aux@segm{0}{0}{papers-263}
\newlabel{papers-169}{{4.7}{48}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-205}{{4.7}{48}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-229}{{4.7}{48}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-232}{{4.7}{48}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-243}{{4.7}{48}{Main Conference: \daydate }{section.4.7}{}}
\abx@aux@cite{papers-315}
\abx@aux@segm{0}{0}{papers-315}
\abx@aux@cite{papers-315}
\abx@aux@segm{0}{0}{papers-315}
\abx@aux@cite{papers-367}
\abx@aux@segm{0}{0}{papers-367}
\abx@aux@cite{papers-367}
\abx@aux@segm{0}{0}{papers-367}
\abx@aux@cite{papers-379}
\abx@aux@segm{0}{0}{papers-379}
\abx@aux@cite{papers-379}
\abx@aux@segm{0}{0}{papers-379}
\abx@aux@cite{papers-421}
\abx@aux@segm{0}{0}{papers-421}
\abx@aux@cite{papers-421}
\abx@aux@segm{0}{0}{papers-421}
\abx@aux@cite{papers-497}
\abx@aux@segm{0}{0}{papers-497}
\abx@aux@cite{papers-497}
\abx@aux@segm{0}{0}{papers-497}
\newlabel{papers-263}{{4.7}{49}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-315}{{4.7}{49}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-367}{{4.7}{49}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-379}{{4.7}{49}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-421}{{4.7}{49}{Main Conference: \daydate }{section.4.7}{}}
\abx@aux@cite{papers-521}
\abx@aux@segm{0}{0}{papers-521}
\abx@aux@cite{papers-521}
\abx@aux@segm{0}{0}{papers-521}
\abx@aux@cite{papers-525}
\abx@aux@segm{0}{0}{papers-525}
\abx@aux@cite{papers-525}
\abx@aux@segm{0}{0}{papers-525}
\abx@aux@cite{papers-529}
\abx@aux@segm{0}{0}{papers-529}
\abx@aux@cite{papers-529}
\abx@aux@segm{0}{0}{papers-529}
\abx@aux@cite{papers-531}
\abx@aux@segm{0}{0}{papers-531}
\abx@aux@cite{papers-531}
\abx@aux@segm{0}{0}{papers-531}
\abx@aux@cite{papers-541}
\abx@aux@segm{0}{0}{papers-541}
\abx@aux@cite{papers-541}
\abx@aux@segm{0}{0}{papers-541}
\newlabel{papers-497}{{4.7}{50}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-521}{{4.7}{50}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-525}{{4.7}{50}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-529}{{4.7}{50}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-531}{{4.7}{50}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-541}{{4.7}{50}{Main Conference: \daydate }{section.4.7}{}}
\abx@aux@cite{papers-557}
\abx@aux@segm{0}{0}{papers-557}
\abx@aux@cite{papers-557}
\abx@aux@segm{0}{0}{papers-557}
\abx@aux@cite{papers-589}
\abx@aux@segm{0}{0}{papers-589}
\abx@aux@cite{papers-589}
\abx@aux@segm{0}{0}{papers-589}
\abx@aux@cite{papers-591}
\abx@aux@segm{0}{0}{papers-591}
\abx@aux@cite{papers-591}
\abx@aux@segm{0}{0}{papers-591}
\abx@aux@cite{papers-595}
\abx@aux@segm{0}{0}{papers-595}
\abx@aux@cite{papers-595}
\abx@aux@segm{0}{0}{papers-595}
\abx@aux@cite{papers-605}
\abx@aux@segm{0}{0}{papers-605}
\abx@aux@cite{papers-605}
\abx@aux@segm{0}{0}{papers-605}
\newlabel{papers-557}{{4.7}{51}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-589}{{4.7}{51}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-591}{{4.7}{51}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-595}{{4.7}{51}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-605}{{4.7}{51}{Main Conference: \daydate }{section.4.7}{}}
\abx@aux@cite{papers-617}
\abx@aux@segm{0}{0}{papers-617}
\abx@aux@cite{papers-617}
\abx@aux@segm{0}{0}{papers-617}
\abx@aux@cite{papers-697}
\abx@aux@segm{0}{0}{papers-697}
\abx@aux@cite{papers-697}
\abx@aux@segm{0}{0}{papers-697}
\abx@aux@cite{papers-699}
\abx@aux@segm{0}{0}{papers-699}
\abx@aux@cite{papers-699}
\abx@aux@segm{0}{0}{papers-699}
\abx@aux@cite{papers-701}
\abx@aux@segm{0}{0}{papers-701}
\abx@aux@cite{papers-701}
\abx@aux@segm{0}{0}{papers-701}
\abx@aux@cite{tacl-255}
\abx@aux@segm{0}{0}{tacl-255}
\abx@aux@cite{tacl-255}
\abx@aux@segm{0}{0}{tacl-255}
\newlabel{papers-617}{{4.7}{52}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-697}{{4.7}{52}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-699}{{4.7}{52}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{papers-701}{{4.7}{52}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{tacl-255}{{4.7}{52}{Main Conference: \daydate }{section.4.7}{}}
\abx@aux@cite{tacl-371}
\abx@aux@segm{0}{0}{tacl-371}
\abx@aux@cite{tacl-371}
\abx@aux@segm{0}{0}{tacl-371}
\abx@aux@cite{tacl-381}
\abx@aux@segm{0}{0}{tacl-381}
\abx@aux@cite{tacl-381}
\abx@aux@segm{0}{0}{tacl-381}
\abx@aux@cite{tacl-385}
\abx@aux@segm{0}{0}{tacl-385}
\abx@aux@cite{tacl-385}
\abx@aux@segm{0}{0}{tacl-385}
\abx@aux@cite{tacl-403}
\abx@aux@segm{0}{0}{tacl-403}
\abx@aux@cite{tacl-403}
\abx@aux@segm{0}{0}{tacl-403}
\abx@aux@cite{tacl-429}
\abx@aux@segm{0}{0}{tacl-429}
\abx@aux@cite{tacl-429}
\abx@aux@segm{0}{0}{tacl-429}
\newlabel{tacl-371}{{4.7}{53}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{tacl-381}{{4.7}{53}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{tacl-385}{{4.7}{53}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{tacl-403}{{4.7}{53}{Main Conference: \daydate }{section.4.7}{}}
\newlabel{tacl-429}{{4.7}{53}{Main Conference: \daydate }{section.4.7}{}}
\abx@aux@cite{tacl-485}
\abx@aux@segm{0}{0}{tacl-485}
\abx@aux@cite{tacl-485}
\abx@aux@segm{0}{0}{tacl-485}
\abx@aux@cite{papers-056}
\abx@aux@segm{0}{0}{papers-056}
\abx@aux@cite{papers-056}
\abx@aux@segm{0}{0}{papers-056}
\abx@aux@cite{papers-090}
\abx@aux@segm{0}{0}{papers-090}
\abx@aux@cite{papers-090}
\abx@aux@segm{0}{0}{papers-090}
\abx@aux@cite{papers-116}
\abx@aux@segm{0}{0}{papers-116}
\abx@aux@cite{papers-116}
\abx@aux@segm{0}{0}{papers-116}
\abx@aux@cite{papers-150}
\abx@aux@segm{0}{0}{papers-150}
\abx@aux@cite{papers-150}
\abx@aux@segm{0}{0}{papers-150}
\newlabel{tacl-485}{{4.7}{54}{Main Conference: \daydate }{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Poster session 1B}{54}{section.4.8}\protected@file@percent }
\newlabel{papers-056}{{4.8}{54}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-090}{{4.8}{54}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-116}{{4.8}{54}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-150}{{4.8}{54}{Main Conference: \daydate }{section.4.8}{}}
\abx@aux@cite{papers-172}
\abx@aux@segm{0}{0}{papers-172}
\abx@aux@cite{papers-172}
\abx@aux@segm{0}{0}{papers-172}
\abx@aux@cite{papers-178}
\abx@aux@segm{0}{0}{papers-178}
\abx@aux@cite{papers-178}
\abx@aux@segm{0}{0}{papers-178}
\abx@aux@cite{papers-196}
\abx@aux@segm{0}{0}{papers-196}
\abx@aux@cite{papers-196}
\abx@aux@segm{0}{0}{papers-196}
\abx@aux@cite{papers-218}
\abx@aux@segm{0}{0}{papers-218}
\abx@aux@cite{papers-218}
\abx@aux@segm{0}{0}{papers-218}
\newlabel{papers-172}{{4.8}{55}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-178}{{4.8}{55}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-196}{{4.8}{55}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-218}{{4.8}{55}{Main Conference: \daydate }{section.4.8}{}}
\abx@aux@cite{papers-222}
\abx@aux@segm{0}{0}{papers-222}
\abx@aux@cite{papers-222}
\abx@aux@segm{0}{0}{papers-222}
\abx@aux@cite{papers-226}
\abx@aux@segm{0}{0}{papers-226}
\abx@aux@cite{papers-226}
\abx@aux@segm{0}{0}{papers-226}
\abx@aux@cite{papers-274}
\abx@aux@segm{0}{0}{papers-274}
\abx@aux@cite{papers-274}
\abx@aux@segm{0}{0}{papers-274}
\abx@aux@cite{papers-296}
\abx@aux@segm{0}{0}{papers-296}
\abx@aux@cite{papers-296}
\abx@aux@segm{0}{0}{papers-296}
\abx@aux@cite{papers-298}
\abx@aux@segm{0}{0}{papers-298}
\abx@aux@cite{papers-298}
\abx@aux@segm{0}{0}{papers-298}
\newlabel{papers-222}{{4.8}{56}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-226}{{4.8}{56}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-274}{{4.8}{56}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-296}{{4.8}{56}{Main Conference: \daydate }{section.4.8}{}}
\abx@aux@cite{papers-306}
\abx@aux@segm{0}{0}{papers-306}
\abx@aux@cite{papers-306}
\abx@aux@segm{0}{0}{papers-306}
\abx@aux@cite{papers-322}
\abx@aux@segm{0}{0}{papers-322}
\abx@aux@cite{papers-322}
\abx@aux@segm{0}{0}{papers-322}
\abx@aux@cite{papers-336}
\abx@aux@segm{0}{0}{papers-336}
\abx@aux@cite{papers-336}
\abx@aux@segm{0}{0}{papers-336}
\abx@aux@cite{papers-404}
\abx@aux@segm{0}{0}{papers-404}
\abx@aux@cite{papers-404}
\abx@aux@segm{0}{0}{papers-404}
\abx@aux@cite{papers-428}
\abx@aux@segm{0}{0}{papers-428}
\abx@aux@cite{papers-428}
\abx@aux@segm{0}{0}{papers-428}
\newlabel{papers-298}{{4.8}{57}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-306}{{4.8}{57}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-322}{{4.8}{57}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-336}{{4.8}{57}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-404}{{4.8}{57}{Main Conference: \daydate }{section.4.8}{}}
\abx@aux@cite{papers-438}
\abx@aux@segm{0}{0}{papers-438}
\abx@aux@cite{papers-438}
\abx@aux@segm{0}{0}{papers-438}
\abx@aux@cite{papers-448}
\abx@aux@segm{0}{0}{papers-448}
\abx@aux@cite{papers-448}
\abx@aux@segm{0}{0}{papers-448}
\abx@aux@cite{papers-460}
\abx@aux@segm{0}{0}{papers-460}
\abx@aux@cite{papers-460}
\abx@aux@segm{0}{0}{papers-460}
\abx@aux@cite{papers-552}
\abx@aux@segm{0}{0}{papers-552}
\abx@aux@cite{papers-552}
\abx@aux@segm{0}{0}{papers-552}
\newlabel{papers-428}{{4.8}{58}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-438}{{4.8}{58}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-448}{{4.8}{58}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-460}{{4.8}{58}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-552}{{4.8}{58}{Main Conference: \daydate }{section.4.8}{}}
\abx@aux@cite{papers-578}
\abx@aux@segm{0}{0}{papers-578}
\abx@aux@cite{papers-578}
\abx@aux@segm{0}{0}{papers-578}
\abx@aux@cite{papers-586}
\abx@aux@segm{0}{0}{papers-586}
\abx@aux@cite{papers-586}
\abx@aux@segm{0}{0}{papers-586}
\abx@aux@cite{papers-590}
\abx@aux@segm{0}{0}{papers-590}
\abx@aux@cite{papers-590}
\abx@aux@segm{0}{0}{papers-590}
\abx@aux@cite{papers-648}
\abx@aux@segm{0}{0}{papers-648}
\abx@aux@cite{papers-648}
\abx@aux@segm{0}{0}{papers-648}
\abx@aux@cite{tacl-452}
\abx@aux@segm{0}{0}{tacl-452}
\abx@aux@cite{tacl-452}
\abx@aux@segm{0}{0}{tacl-452}
\newlabel{papers-578}{{4.8}{59}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-586}{{4.8}{59}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-590}{{4.8}{59}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{papers-648}{{4.8}{59}{Main Conference: \daydate }{section.4.8}{}}
\newlabel{tacl-452}{{4.8}{59}{Main Conference: \daydate }{section.4.8}{}}
\abx@aux@cite{tacl-472}
\abx@aux@segm{0}{0}{tacl-472}
\abx@aux@cite{tacl-472}
\abx@aux@segm{0}{0}{tacl-472}
\abx@aux@cite{srw-004}
\abx@aux@segm{0}{0}{srw-004}
\abx@aux@cite{srw-004}
\abx@aux@segm{0}{0}{srw-004}
\abx@aux@cite{srw-007}
\abx@aux@segm{0}{0}{srw-007}
\abx@aux@cite{srw-007}
\abx@aux@segm{0}{0}{srw-007}
\abx@aux@cite{srw-011}
\abx@aux@segm{0}{0}{srw-011}
\abx@aux@cite{srw-011}
\abx@aux@segm{0}{0}{srw-011}
\abx@aux@cite{srw-012}
\abx@aux@segm{0}{0}{srw-012}
\abx@aux@cite{srw-012}
\abx@aux@segm{0}{0}{srw-012}
\newlabel{tacl-472}{{4.8}{60}{Main Conference: \daydate }{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{SRW Poster Session}{60}{section.4.9}\protected@file@percent }
\newlabel{srw-004}{{4.9}{60}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-007}{{4.9}{60}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-011}{{4.9}{60}{Main Conference: \daydate }{section.4.9}{}}
\abx@aux@cite{srw-013}
\abx@aux@segm{0}{0}{srw-013}
\abx@aux@cite{srw-013}
\abx@aux@segm{0}{0}{srw-013}
\abx@aux@cite{srw-017}
\abx@aux@segm{0}{0}{srw-017}
\abx@aux@cite{srw-017}
\abx@aux@segm{0}{0}{srw-017}
\abx@aux@cite{srw-023}
\abx@aux@segm{0}{0}{srw-023}
\abx@aux@cite{srw-023}
\abx@aux@segm{0}{0}{srw-023}
\abx@aux@cite{srw-024}
\abx@aux@segm{0}{0}{srw-024}
\abx@aux@cite{srw-024}
\abx@aux@segm{0}{0}{srw-024}
\abx@aux@cite{srw-028}
\abx@aux@segm{0}{0}{srw-028}
\abx@aux@cite{srw-028}
\abx@aux@segm{0}{0}{srw-028}
\newlabel{srw-012}{{4.9}{61}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-013}{{4.9}{61}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-017}{{4.9}{61}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-023}{{4.9}{61}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-024}{{4.9}{61}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-028}{{4.9}{61}{Main Conference: \daydate }{section.4.9}{}}
\abx@aux@cite{srw-029}
\abx@aux@segm{0}{0}{srw-029}
\abx@aux@cite{srw-029}
\abx@aux@segm{0}{0}{srw-029}
\abx@aux@cite{srw-030}
\abx@aux@segm{0}{0}{srw-030}
\abx@aux@cite{srw-030}
\abx@aux@segm{0}{0}{srw-030}
\abx@aux@cite{srw-031}
\abx@aux@segm{0}{0}{srw-031}
\abx@aux@cite{srw-031}
\abx@aux@segm{0}{0}{srw-031}
\abx@aux@cite{srw-040}
\abx@aux@segm{0}{0}{srw-040}
\abx@aux@cite{srw-040}
\abx@aux@segm{0}{0}{srw-040}
\abx@aux@cite{srw-043}
\abx@aux@segm{0}{0}{srw-043}
\abx@aux@cite{srw-043}
\abx@aux@segm{0}{0}{srw-043}
\newlabel{srw-029}{{4.9}{62}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-030}{{4.9}{62}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-031}{{4.9}{62}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-040}{{4.9}{62}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-043}{{4.9}{62}{Main Conference: \daydate }{section.4.9}{}}
\abx@aux@cite{srw-047}
\abx@aux@segm{0}{0}{srw-047}
\abx@aux@cite{srw-047}
\abx@aux@segm{0}{0}{srw-047}
\abx@aux@cite{srw-049}
\abx@aux@segm{0}{0}{srw-049}
\abx@aux@cite{srw-049}
\abx@aux@segm{0}{0}{srw-049}
\abx@aux@cite{srw-051}
\abx@aux@segm{0}{0}{srw-051}
\abx@aux@cite{srw-051}
\abx@aux@segm{0}{0}{srw-051}
\abx@aux@cite{srw-053}
\abx@aux@segm{0}{0}{srw-053}
\abx@aux@cite{srw-053}
\abx@aux@segm{0}{0}{srw-053}
\abx@aux@cite{srw-056}
\abx@aux@segm{0}{0}{srw-056}
\abx@aux@cite{srw-056}
\abx@aux@segm{0}{0}{srw-056}
\abx@aux@cite{srw-058}
\abx@aux@segm{0}{0}{srw-058}
\abx@aux@cite{srw-058}
\abx@aux@segm{0}{0}{srw-058}
\newlabel{srw-047}{{4.9}{63}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-049}{{4.9}{63}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-051}{{4.9}{63}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-053}{{4.9}{63}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-056}{{4.9}{63}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-058}{{4.9}{63}{Main Conference: \daydate }{section.4.9}{}}
\abx@aux@cite{srw-059}
\abx@aux@segm{0}{0}{srw-059}
\abx@aux@cite{srw-059}
\abx@aux@segm{0}{0}{srw-059}
\abx@aux@cite{srw-060}
\abx@aux@segm{0}{0}{srw-060}
\abx@aux@cite{srw-060}
\abx@aux@segm{0}{0}{srw-060}
\abx@aux@cite{srw-062}
\abx@aux@segm{0}{0}{srw-062}
\abx@aux@cite{srw-062}
\abx@aux@segm{0}{0}{srw-062}
\newlabel{srw-059}{{4.9}{64}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-060}{{4.9}{64}{Main Conference: \daydate }{section.4.9}{}}
\newlabel{srw-062}{{4.9}{64}{Main Conference: \daydate }{section.4.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37666pt}\LT@entry 
    {1}{261.71353pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main Conference: Monday, November 8\xspace  }{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Keynote Address: Evelina Fedorenko}{67}{section.5.1}\protected@file@percent }
\abx@aux@cite{papers-490}
\abx@aux@segm{0}{0}{papers-490}
\abx@aux@cite{papers-490}
\abx@aux@segm{0}{0}{papers-490}
\abx@aux@cite{papers-288}
\abx@aux@segm{0}{0}{papers-288}
\abx@aux@cite{papers-288}
\abx@aux@segm{0}{0}{papers-288}
\abx@aux@cite{papers-688}
\abx@aux@segm{0}{0}{papers-688}
\abx@aux@cite{papers-688}
\abx@aux@segm{0}{0}{papers-688}
\abx@aux@cite{papers-661}
\abx@aux@segm{0}{0}{papers-661}
\abx@aux@cite{papers-661}
\abx@aux@segm{0}{0}{papers-661}
\abx@aux@cite{papers-407}
\abx@aux@segm{0}{0}{papers-407}
\abx@aux@cite{papers-407}
\abx@aux@segm{0}{0}{papers-407}
\abx@aux@cite{papers-452}
\abx@aux@segm{0}{0}{papers-452}
\abx@aux@cite{papers-452}
\abx@aux@segm{0}{0}{papers-452}
\abx@aux@cite{papers-082}
\abx@aux@segm{0}{0}{papers-082}
\abx@aux@cite{papers-082}
\abx@aux@segm{0}{0}{papers-082}
\abx@aux@cite{papers-156}
\abx@aux@segm{0}{0}{papers-156}
\abx@aux@cite{papers-156}
\abx@aux@segm{0}{0}{papers-156}
\abx@aux@cite{papers-671}
\abx@aux@segm{0}{0}{papers-671}
\abx@aux@cite{papers-671}
\abx@aux@segm{0}{0}{papers-671}
\abx@aux@cite{papers-089}
\abx@aux@segm{0}{0}{papers-089}
\abx@aux@cite{papers-089}
\abx@aux@segm{0}{0}{papers-089}
\abx@aux@cite{papers-176}
\abx@aux@segm{0}{0}{papers-176}
\abx@aux@cite{papers-176}
\abx@aux@segm{0}{0}{papers-176}
\abx@aux@cite{papers-453}
\abx@aux@segm{0}{0}{papers-453}
\abx@aux@cite{papers-453}
\abx@aux@segm{0}{0}{papers-453}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 4}{68}{section.5.2}\protected@file@percent }
\newmarginnote{note.74.1}{{74}{2888594sp}}
\newmarginnote{note.74.2}{{74}{2888594sp}}
\newmarginnote{note.74.3}{{74}{2888594sp}}
\newmarginnote{note.74.4}{{74}{2888594sp}}
\abx@aux@cite{papers-490}
\abx@aux@segm{0}{0}{papers-490}
\abx@aux@cite{papers-490}
\abx@aux@segm{0}{0}{papers-490}
\abx@aux@cite{papers-661}
\abx@aux@segm{0}{0}{papers-661}
\abx@aux@cite{papers-661}
\abx@aux@segm{0}{0}{papers-661}
\abx@aux@cite{papers-082}
\abx@aux@segm{0}{0}{papers-082}
\abx@aux@cite{papers-082}
\abx@aux@segm{0}{0}{papers-082}
\abx@aux@cite{papers-089}
\abx@aux@segm{0}{0}{papers-089}
\abx@aux@cite{papers-089}
\abx@aux@segm{0}{0}{papers-089}
\newlabel{papers-490}{{5.1}{69}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-661}{{5.1}{69}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-082}{{5.1}{69}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-089}{{5.1}{69}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-288}
\abx@aux@segm{0}{0}{papers-288}
\abx@aux@cite{papers-288}
\abx@aux@segm{0}{0}{papers-288}
\abx@aux@cite{papers-407}
\abx@aux@segm{0}{0}{papers-407}
\abx@aux@cite{papers-407}
\abx@aux@segm{0}{0}{papers-407}
\abx@aux@cite{papers-156}
\abx@aux@segm{0}{0}{papers-156}
\abx@aux@cite{papers-156}
\abx@aux@segm{0}{0}{papers-156}
\abx@aux@cite{papers-176}
\abx@aux@segm{0}{0}{papers-176}
\abx@aux@cite{papers-176}
\abx@aux@segm{0}{0}{papers-176}
\newlabel{papers-288}{{5.1}{70}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-407}{{5.1}{70}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-156}{{5.1}{70}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-176}{{5.1}{70}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-688}
\abx@aux@segm{0}{0}{papers-688}
\abx@aux@cite{papers-688}
\abx@aux@segm{0}{0}{papers-688}
\abx@aux@cite{papers-452}
\abx@aux@segm{0}{0}{papers-452}
\abx@aux@cite{papers-452}
\abx@aux@segm{0}{0}{papers-452}
\abx@aux@cite{papers-671}
\abx@aux@segm{0}{0}{papers-671}
\abx@aux@cite{papers-671}
\abx@aux@segm{0}{0}{papers-671}
\abx@aux@cite{papers-453}
\abx@aux@segm{0}{0}{papers-453}
\abx@aux@cite{papers-453}
\abx@aux@segm{0}{0}{papers-453}
\newlabel{papers-688}{{5.1}{71}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-452}{{5.1}{71}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-671}{{5.1}{71}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-453}{{5.1}{71}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-281}
\abx@aux@segm{0}{0}{papers-281}
\abx@aux@cite{papers-281}
\abx@aux@segm{0}{0}{papers-281}
\abx@aux@cite{papers-207}
\abx@aux@segm{0}{0}{papers-207}
\abx@aux@cite{papers-207}
\abx@aux@segm{0}{0}{papers-207}
\abx@aux@cite{papers-647}
\abx@aux@segm{0}{0}{papers-647}
\abx@aux@cite{papers-647}
\abx@aux@segm{0}{0}{papers-647}
\abx@aux@cite{papers-050}
\abx@aux@segm{0}{0}{papers-050}
\abx@aux@cite{papers-050}
\abx@aux@segm{0}{0}{papers-050}
\abx@aux@cite{papers-262}
\abx@aux@segm{0}{0}{papers-262}
\abx@aux@cite{papers-262}
\abx@aux@segm{0}{0}{papers-262}
\abx@aux@cite{papers-508}
\abx@aux@segm{0}{0}{papers-508}
\abx@aux@cite{papers-508}
\abx@aux@segm{0}{0}{papers-508}
\abx@aux@cite{papers-558}
\abx@aux@segm{0}{0}{papers-558}
\abx@aux@cite{papers-558}
\abx@aux@segm{0}{0}{papers-558}
\abx@aux@cite{papers-275}
\abx@aux@segm{0}{0}{papers-275}
\abx@aux@cite{papers-275}
\abx@aux@segm{0}{0}{papers-275}
\abx@aux@cite{papers-513}
\abx@aux@segm{0}{0}{papers-513}
\abx@aux@cite{papers-513}
\abx@aux@segm{0}{0}{papers-513}
\abx@aux@cite{papers-577}
\abx@aux@segm{0}{0}{papers-577}
\abx@aux@cite{papers-577}
\abx@aux@segm{0}{0}{papers-577}
\abx@aux@cite{papers-255}
\abx@aux@segm{0}{0}{papers-255}
\abx@aux@cite{papers-255}
\abx@aux@segm{0}{0}{papers-255}
\abx@aux@cite{papers-582}
\abx@aux@segm{0}{0}{papers-582}
\abx@aux@cite{papers-582}
\abx@aux@segm{0}{0}{papers-582}
\abx@aux@cite{papers-607}
\abx@aux@segm{0}{0}{papers-607}
\abx@aux@cite{papers-607}
\abx@aux@segm{0}{0}{papers-607}
\abx@aux@cite{papers-418}
\abx@aux@segm{0}{0}{papers-418}
\abx@aux@cite{papers-418}
\abx@aux@segm{0}{0}{papers-418}
\abx@aux@cite{papers-350}
\abx@aux@segm{0}{0}{papers-350}
\abx@aux@cite{papers-350}
\abx@aux@segm{0}{0}{papers-350}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 5}{72}{section.5.3}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{2888594sp}}
\newmarginnote{note.78.2}{{78}{2888594sp}}
\newmarginnote{note.78.3}{{78}{2888594sp}}
\newmarginnote{note.78.4}{{78}{2888594sp}}
\newmarginnote{note.78.5}{{78}{2888594sp}}
\abx@aux@cite{papers-281}
\abx@aux@segm{0}{0}{papers-281}
\abx@aux@cite{papers-281}
\abx@aux@segm{0}{0}{papers-281}
\abx@aux@cite{papers-050}
\abx@aux@segm{0}{0}{papers-050}
\abx@aux@cite{papers-050}
\abx@aux@segm{0}{0}{papers-050}
\abx@aux@cite{papers-558}
\abx@aux@segm{0}{0}{papers-558}
\abx@aux@cite{papers-558}
\abx@aux@segm{0}{0}{papers-558}
\abx@aux@cite{papers-577}
\abx@aux@segm{0}{0}{papers-577}
\abx@aux@cite{papers-577}
\abx@aux@segm{0}{0}{papers-577}
\abx@aux@cite{papers-607}
\abx@aux@segm{0}{0}{papers-607}
\abx@aux@cite{papers-607}
\abx@aux@segm{0}{0}{papers-607}
\newlabel{papers-281}{{5.1}{73}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-050}{{5.1}{73}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-558}{{5.1}{73}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-577}{{5.1}{73}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-607}{{5.1}{73}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-207}
\abx@aux@segm{0}{0}{papers-207}
\abx@aux@cite{papers-207}
\abx@aux@segm{0}{0}{papers-207}
\abx@aux@cite{papers-262}
\abx@aux@segm{0}{0}{papers-262}
\abx@aux@cite{papers-262}
\abx@aux@segm{0}{0}{papers-262}
\abx@aux@cite{papers-275}
\abx@aux@segm{0}{0}{papers-275}
\abx@aux@cite{papers-275}
\abx@aux@segm{0}{0}{papers-275}
\abx@aux@cite{papers-255}
\abx@aux@segm{0}{0}{papers-255}
\abx@aux@cite{papers-255}
\abx@aux@segm{0}{0}{papers-255}
\abx@aux@cite{papers-418}
\abx@aux@segm{0}{0}{papers-418}
\abx@aux@cite{papers-418}
\abx@aux@segm{0}{0}{papers-418}
\newlabel{papers-207}{{5.1}{74}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-262}{{5.1}{74}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-275}{{5.1}{74}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-255}{{5.1}{74}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-418}{{5.1}{74}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-647}
\abx@aux@segm{0}{0}{papers-647}
\abx@aux@cite{papers-647}
\abx@aux@segm{0}{0}{papers-647}
\abx@aux@cite{papers-508}
\abx@aux@segm{0}{0}{papers-508}
\abx@aux@cite{papers-508}
\abx@aux@segm{0}{0}{papers-508}
\abx@aux@cite{papers-513}
\abx@aux@segm{0}{0}{papers-513}
\abx@aux@cite{papers-513}
\abx@aux@segm{0}{0}{papers-513}
\abx@aux@cite{papers-582}
\abx@aux@segm{0}{0}{papers-582}
\abx@aux@cite{papers-582}
\abx@aux@segm{0}{0}{papers-582}
\abx@aux@cite{papers-350}
\abx@aux@segm{0}{0}{papers-350}
\abx@aux@cite{papers-350}
\abx@aux@segm{0}{0}{papers-350}
\newlabel{papers-647}{{5.1}{75}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-508}{{5.1}{75}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-513}{{5.1}{75}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-582}{{5.1}{75}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-350}{{5.1}{75}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-565}
\abx@aux@segm{0}{0}{papers-565}
\abx@aux@cite{papers-565}
\abx@aux@segm{0}{0}{papers-565}
\abx@aux@cite{papers-036}
\abx@aux@segm{0}{0}{papers-036}
\abx@aux@cite{papers-036}
\abx@aux@segm{0}{0}{papers-036}
\abx@aux@cite{papers-476}
\abx@aux@segm{0}{0}{papers-476}
\abx@aux@cite{papers-476}
\abx@aux@segm{0}{0}{papers-476}
\abx@aux@cite{papers-254}
\abx@aux@segm{0}{0}{papers-254}
\abx@aux@cite{papers-254}
\abx@aux@segm{0}{0}{papers-254}
\abx@aux@cite{papers-673}
\abx@aux@segm{0}{0}{papers-673}
\abx@aux@cite{papers-673}
\abx@aux@segm{0}{0}{papers-673}
\abx@aux@cite{papers-047}
\abx@aux@segm{0}{0}{papers-047}
\abx@aux@cite{papers-047}
\abx@aux@segm{0}{0}{papers-047}
\abx@aux@cite{papers-567}
\abx@aux@segm{0}{0}{papers-567}
\abx@aux@cite{papers-567}
\abx@aux@segm{0}{0}{papers-567}
\abx@aux@cite{papers-535}
\abx@aux@segm{0}{0}{papers-535}
\abx@aux@cite{papers-535}
\abx@aux@segm{0}{0}{papers-535}
\abx@aux@cite{papers-317}
\abx@aux@segm{0}{0}{papers-317}
\abx@aux@cite{papers-317}
\abx@aux@segm{0}{0}{papers-317}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 6}{76}{section.5.4}\protected@file@percent }
\newmarginnote{note.82.1}{{82}{2888594sp}}
\newmarginnote{note.82.2}{{82}{2888594sp}}
\newmarginnote{note.82.3}{{82}{2888594sp}}
\abx@aux@cite{papers-565}
\abx@aux@segm{0}{0}{papers-565}
\abx@aux@cite{papers-565}
\abx@aux@segm{0}{0}{papers-565}
\abx@aux@cite{papers-254}
\abx@aux@segm{0}{0}{papers-254}
\abx@aux@cite{papers-254}
\abx@aux@segm{0}{0}{papers-254}
\abx@aux@cite{papers-567}
\abx@aux@segm{0}{0}{papers-567}
\abx@aux@cite{papers-567}
\abx@aux@segm{0}{0}{papers-567}
\newlabel{papers-565}{{5.1}{77}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-254}{{5.1}{77}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-567}{{5.1}{77}{Main Conference: \daydate }{section.5.4}{}}
\abx@aux@cite{papers-036}
\abx@aux@segm{0}{0}{papers-036}
\abx@aux@cite{papers-036}
\abx@aux@segm{0}{0}{papers-036}
\abx@aux@cite{papers-673}
\abx@aux@segm{0}{0}{papers-673}
\abx@aux@cite{papers-673}
\abx@aux@segm{0}{0}{papers-673}
\abx@aux@cite{papers-535}
\abx@aux@segm{0}{0}{papers-535}
\abx@aux@cite{papers-535}
\abx@aux@segm{0}{0}{papers-535}
\newlabel{papers-036}{{5.1}{78}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-673}{{5.1}{78}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-535}{{5.1}{78}{Main Conference: \daydate }{section.5.4}{}}
\abx@aux@cite{papers-476}
\abx@aux@segm{0}{0}{papers-476}
\abx@aux@cite{papers-476}
\abx@aux@segm{0}{0}{papers-476}
\abx@aux@cite{papers-047}
\abx@aux@segm{0}{0}{papers-047}
\abx@aux@cite{papers-047}
\abx@aux@segm{0}{0}{papers-047}
\abx@aux@cite{papers-317}
\abx@aux@segm{0}{0}{papers-317}
\abx@aux@cite{papers-317}
\abx@aux@segm{0}{0}{papers-317}
\newlabel{papers-476}{{5.1}{79}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-047}{{5.1}{79}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-317}{{5.1}{79}{Main Conference: \daydate }{section.5.4}{}}
\abx@aux@cite{papers-573}
\abx@aux@segm{0}{0}{papers-573}
\abx@aux@cite{papers-573}
\abx@aux@segm{0}{0}{papers-573}
\abx@aux@cite{papers-369}
\abx@aux@segm{0}{0}{papers-369}
\abx@aux@cite{papers-369}
\abx@aux@segm{0}{0}{papers-369}
\abx@aux@cite{papers-071}
\abx@aux@segm{0}{0}{papers-071}
\abx@aux@cite{papers-071}
\abx@aux@segm{0}{0}{papers-071}
\abx@aux@cite{tacl-398}
\abx@aux@segm{0}{0}{tacl-398}
\abx@aux@cite{tacl-398}
\abx@aux@segm{0}{0}{tacl-398}
\abx@aux@cite{tacl-494}
\abx@aux@segm{0}{0}{tacl-494}
\abx@aux@cite{tacl-494}
\abx@aux@segm{0}{0}{tacl-494}
\abx@aux@cite{papers-293}
\abx@aux@segm{0}{0}{papers-293}
\abx@aux@cite{papers-293}
\abx@aux@segm{0}{0}{papers-293}
\abx@aux@cite{tacl-457}
\abx@aux@segm{0}{0}{tacl-457}
\abx@aux@cite{tacl-457}
\abx@aux@segm{0}{0}{tacl-457}
\abx@aux@cite{tacl-412}
\abx@aux@segm{0}{0}{tacl-412}
\abx@aux@cite{tacl-412}
\abx@aux@segm{0}{0}{tacl-412}
\abx@aux@cite{papers-532}
\abx@aux@segm{0}{0}{papers-532}
\abx@aux@cite{papers-532}
\abx@aux@segm{0}{0}{papers-532}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 7}{80}{section.5.5}\protected@file@percent }
\newmarginnote{note.86.1}{{86}{2888594sp}}
\newmarginnote{note.86.2}{{86}{2888594sp}}
\newmarginnote{note.86.3}{{86}{2888594sp}}
\abx@aux@cite{papers-573}
\abx@aux@segm{0}{0}{papers-573}
\abx@aux@cite{papers-573}
\abx@aux@segm{0}{0}{papers-573}
\abx@aux@cite{tacl-398}
\abx@aux@segm{0}{0}{tacl-398}
\abx@aux@cite{tacl-398}
\abx@aux@segm{0}{0}{tacl-398}
\abx@aux@cite{tacl-457}
\abx@aux@segm{0}{0}{tacl-457}
\abx@aux@cite{tacl-457}
\abx@aux@segm{0}{0}{tacl-457}
\newlabel{papers-573}{{5.1}{81}{Main Conference: \daydate }{section.5.5}{}}
\newlabel{tacl-398}{{5.1}{81}{Main Conference: \daydate }{section.5.5}{}}
\newlabel{tacl-457}{{5.1}{81}{Main Conference: \daydate }{section.5.5}{}}
\abx@aux@cite{papers-369}
\abx@aux@segm{0}{0}{papers-369}
\abx@aux@cite{papers-369}
\abx@aux@segm{0}{0}{papers-369}
\abx@aux@cite{tacl-494}
\abx@aux@segm{0}{0}{tacl-494}
\abx@aux@cite{tacl-494}
\abx@aux@segm{0}{0}{tacl-494}
\abx@aux@cite{tacl-412}
\abx@aux@segm{0}{0}{tacl-412}
\abx@aux@cite{tacl-412}
\abx@aux@segm{0}{0}{tacl-412}
\newlabel{papers-369}{{5.1}{82}{Main Conference: \daydate }{section.5.5}{}}
\newlabel{tacl-494}{{5.1}{82}{Main Conference: \daydate }{section.5.5}{}}
\newlabel{tacl-412}{{5.1}{82}{Main Conference: \daydate }{section.5.5}{}}
\abx@aux@cite{papers-071}
\abx@aux@segm{0}{0}{papers-071}
\abx@aux@cite{papers-071}
\abx@aux@segm{0}{0}{papers-071}
\abx@aux@cite{papers-293}
\abx@aux@segm{0}{0}{papers-293}
\abx@aux@cite{papers-293}
\abx@aux@segm{0}{0}{papers-293}
\abx@aux@cite{papers-532}
\abx@aux@segm{0}{0}{papers-532}
\abx@aux@cite{papers-532}
\abx@aux@segm{0}{0}{papers-532}
\newlabel{papers-071}{{5.1}{83}{Main Conference: \daydate }{section.5.5}{}}
\newlabel{papers-293}{{5.1}{83}{Main Conference: \daydate }{section.5.5}{}}
\newlabel{papers-532}{{5.1}{83}{Main Conference: \daydate }{section.5.5}{}}
\abx@aux@cite{demos-011}
\abx@aux@segm{0}{0}{demos-011}
\abx@aux@cite{demos-011}
\abx@aux@segm{0}{0}{demos-011}
\abx@aux@cite{demos-012}
\abx@aux@segm{0}{0}{demos-012}
\abx@aux@cite{demos-012}
\abx@aux@segm{0}{0}{demos-012}
\abx@aux@cite{demos-016}
\abx@aux@segm{0}{0}{demos-016}
\abx@aux@cite{demos-016}
\abx@aux@segm{0}{0}{demos-016}
\abx@aux@cite{demos-028}
\abx@aux@segm{0}{0}{demos-028}
\abx@aux@cite{demos-028}
\abx@aux@segm{0}{0}{demos-028}
\abx@aux@cite{demos-029}
\abx@aux@segm{0}{0}{demos-029}
\abx@aux@cite{demos-029}
\abx@aux@segm{0}{0}{demos-029}
\abx@aux@cite{demos-031}
\abx@aux@segm{0}{0}{demos-031}
\abx@aux@cite{demos-031}
\abx@aux@segm{0}{0}{demos-031}
\abx@aux@cite{demos-034}
\abx@aux@segm{0}{0}{demos-034}
\abx@aux@cite{demos-034}
\abx@aux@segm{0}{0}{demos-034}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Demo Session A}{84}{section.5.6}\protected@file@percent }
\newlabel{demos-011}{{5.6}{84}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-012}{{5.6}{84}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-016}{{5.6}{84}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-028}{{5.6}{84}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-029}{{5.6}{84}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-031}{{5.6}{84}{Main Conference: \daydate }{section.5.6}{}}
\abx@aux@cite{demos-035}
\abx@aux@segm{0}{0}{demos-035}
\abx@aux@cite{demos-035}
\abx@aux@segm{0}{0}{demos-035}
\abx@aux@cite{demos-038}
\abx@aux@segm{0}{0}{demos-038}
\abx@aux@cite{demos-038}
\abx@aux@segm{0}{0}{demos-038}
\abx@aux@cite{demos-040}
\abx@aux@segm{0}{0}{demos-040}
\abx@aux@cite{demos-040}
\abx@aux@segm{0}{0}{demos-040}
\abx@aux@cite{demos-046}
\abx@aux@segm{0}{0}{demos-046}
\abx@aux@cite{demos-046}
\abx@aux@segm{0}{0}{demos-046}
\abx@aux@cite{demos-059}
\abx@aux@segm{0}{0}{demos-059}
\abx@aux@cite{demos-059}
\abx@aux@segm{0}{0}{demos-059}
\abx@aux@cite{demos-061}
\abx@aux@segm{0}{0}{demos-061}
\abx@aux@cite{demos-061}
\abx@aux@segm{0}{0}{demos-061}
\newlabel{demos-034}{{5.6}{85}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-035}{{5.6}{85}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-038}{{5.6}{85}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-040}{{5.6}{85}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-046}{{5.6}{85}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-059}{{5.6}{85}{Main Conference: \daydate }{section.5.6}{}}
\newlabel{demos-061}{{5.6}{85}{Main Conference: \daydate }{section.5.6}{}}
\abx@aux@cite{demos-004}
\abx@aux@segm{0}{0}{demos-004}
\abx@aux@cite{demos-004}
\abx@aux@segm{0}{0}{demos-004}
\abx@aux@cite{demos-005}
\abx@aux@segm{0}{0}{demos-005}
\abx@aux@cite{demos-005}
\abx@aux@segm{0}{0}{demos-005}
\abx@aux@cite{demos-009}
\abx@aux@segm{0}{0}{demos-009}
\abx@aux@cite{demos-009}
\abx@aux@segm{0}{0}{demos-009}
\abx@aux@cite{demos-014}
\abx@aux@segm{0}{0}{demos-014}
\abx@aux@cite{demos-014}
\abx@aux@segm{0}{0}{demos-014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Demo Session B}{86}{section.5.7}\protected@file@percent }
\newlabel{demos-004}{{5.7}{86}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-005}{{5.7}{86}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-009}{{5.7}{86}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-014}{{5.7}{86}{Main Conference: \daydate }{section.5.7}{}}
\abx@aux@cite{demos-019}
\abx@aux@segm{0}{0}{demos-019}
\abx@aux@cite{demos-019}
\abx@aux@segm{0}{0}{demos-019}
\abx@aux@cite{demos-021}
\abx@aux@segm{0}{0}{demos-021}
\abx@aux@cite{demos-021}
\abx@aux@segm{0}{0}{demos-021}
\abx@aux@cite{demos-023}
\abx@aux@segm{0}{0}{demos-023}
\abx@aux@cite{demos-023}
\abx@aux@segm{0}{0}{demos-023}
\abx@aux@cite{demos-037}
\abx@aux@segm{0}{0}{demos-037}
\abx@aux@cite{demos-037}
\abx@aux@segm{0}{0}{demos-037}
\abx@aux@cite{demos-051}
\abx@aux@segm{0}{0}{demos-051}
\abx@aux@cite{demos-051}
\abx@aux@segm{0}{0}{demos-051}
\abx@aux@cite{demos-055}
\abx@aux@segm{0}{0}{demos-055}
\abx@aux@cite{demos-055}
\abx@aux@segm{0}{0}{demos-055}
\abx@aux@cite{demos-057}
\abx@aux@segm{0}{0}{demos-057}
\abx@aux@cite{demos-057}
\abx@aux@segm{0}{0}{demos-057}
\newlabel{demos-019}{{5.7}{87}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-021}{{5.7}{87}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-023}{{5.7}{87}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-037}{{5.7}{87}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-051}{{5.7}{87}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-055}{{5.7}{87}{Main Conference: \daydate }{section.5.7}{}}
\newlabel{demos-057}{{5.7}{87}{Main Conference: \daydate }{section.5.7}{}}
