[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'handbook.blg'
[34] biber-darwin:276> INFO - === do okt 28, 2021, 16:35:56
[34] Biber.pm:333> INFO - Reading 'handbook.bcf'
[266] Biber.pm:645> INFO - Found 1425 citekeys in bib section 0
[545] Biber.pm:2977> INFO - Processing section 0
[568] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/argmining/papers.bib' for section 0
[573] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[574] bibtex.pm:895> INFO - Found BibTeX data source 'auto/argmining/papers.bib'
[626] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[626] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[670] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/blackbox/papers.bib' for section 0
[673] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[674] bibtex.pm:895> INFO - Found BibTeX data source 'auto/blackbox/papers.bib'
[772] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[772] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[782] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/ci+nlp/papers.bib' for section 0
[784] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[785] bibtex.pm:895> INFO - Found BibTeX data source 'auto/ci+nlp/papers.bib'
[843] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/codi/papers.bib' for section 0
[845] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[847] bibtex.pm:895> INFO - Found BibTeX data source 'auto/codi/papers.bib'
[885] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[886] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[919] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/conll/papers.bib' for section 0
[923] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[924] bibtex.pm:895> INFO - Found BibTeX data source 'auto/conll/papers.bib'
[1044] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/crac/papers.bib' for section 0
[1047] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1048] bibtex.pm:895> INFO - Found BibTeX data source 'auto/crac/papers.bib'
[1121] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eancs/papers.bib' for section 0
[1123] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1123] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eancs/papers.bib'
[1173] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/econlp/papers.bib' for section 0
[1174] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1174] bibtex.pm:895> INFO - Found BibTeX data source 'auto/econlp/papers.bib'
[1231] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eval4nlp/papers.bib' for section 0
[1232] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1233] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eval4nlp/papers.bib'
[1304] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/fever/papers.bib' for section 0
[1306] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1307] bibtex.pm:895> INFO - Found BibTeX data source 'auto/fever/papers.bib'
[1364] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/insights/papers.bib' for section 0
[1366] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1366] bibtex.pm:895> INFO - Found BibTeX data source 'auto/insights/papers.bib'
[1400] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1400] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1430] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/latech-clfl/papers.bib' for section 0
[1432] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1433] bibtex.pm:895> INFO - Found BibTeX data source 'auto/latech-clfl/papers.bib'
[1499] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/lawdmr/papers.bib' for section 0
[1501] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1501] bibtex.pm:895> INFO - Found BibTeX data source 'auto/lawdmr/papers.bib'
[1562] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/MRL/papers.bib' for section 0
[1564] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1565] bibtex.pm:895> INFO - Found BibTeX data source 'auto/MRL/papers.bib'
[1640] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/mrqa/papers.bib' for section 0
[1642] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1642] bibtex.pm:895> INFO - Found BibTeX data source 'auto/mrqa/papers.bib'
[1700] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/newsum/papers.bib' for section 0
[1702] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1703] bibtex.pm:895> INFO - Found BibTeX data source 'auto/newsum/papers.bib'
[1740] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1741] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1760] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nllp/papers.bib' for section 0
[1762] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1763] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nllp/papers.bib'
[1836] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nlp4convai/papers.bib' for section 0
[1838] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1840] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nlp4convai/papers.bib'
[1918] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[1960] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[2000] bibtex.pm:895> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[2093] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[2095] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[2112] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[2113] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[2409] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2410] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2418] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2419] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2421] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2422] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2422] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2423] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2469] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2469] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2473] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2474] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2482] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2482] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2499] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2500] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2562] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2564] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2568] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2570] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2599] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2601] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2717] Utils.pm:146> WARN - Name in key 'papers-tacl-13' is empty (probably consecutive 'and'): skipping name
[2718] Utils.pm:146> WARN - Name in key 'papers-tacl-13' is empty (probably consecutive 'and'): skipping name
[2724] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2725] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2726] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2726] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2726] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2727] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2823] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2824] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2981] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2981] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[3219] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[3220] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[3321] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3321] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[3343] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3344] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3462] Utils.pm:146> WARN - BibTeX subsystem: substring 4, warning: empty substring
[3462] Utils.pm:146> WARN - BibTeX subsystem: substring 4, warning: empty substring
[3463] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/sustainlp/papers.bib' for section 0
[3465] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3465] bibtex.pm:895> INFO - Found BibTeX data source 'auto/sustainlp/papers.bib'
[3495] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/WiNLP/papers.bib' for section 0
[3498] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3500] bibtex.pm:895> INFO - Found BibTeX data source 'auto/WiNLP/papers.bib'
[3544] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3545] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3555] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/w-nut/papers.bib' for section 0
[3559] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3560] bibtex.pm:895> INFO - Found BibTeX data source 'auto/w-nut/papers.bib'
[3630] Biber.pm:3115> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[3632] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3634] bibtex.pm:895> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[3684] Utils.pm:146> WARN - I didn't find a database entry for 'Alane Suhr' (section 0)
[3684] Utils.pm:146> WARN - I didn't find a database entry for 'Clara Vania' (section 0)
[3684] Utils.pm:146> WARN - I didn't find a database entry for 'Nikita Nangia' (section 0)
[3685] Utils.pm:146> WARN - I didn't find a database entry for 'Maarten Sap' (section 0)
[3685] Utils.pm:146> WARN - I didn't find a database entry for 'Mark Yatskar' (section 0)
[3685] Utils.pm:146> WARN - I didn't find a database entry for 'Samuel R. Bowman' (section 0)
[3685] Utils.pm:146> WARN - I didn't find a database entry for 'Yoav Artzi' (section 0)
[3686] Utils.pm:146> WARN - I didn't find a database entry for 'Hsin-Hsi Chen' (section 0)
[3686] Utils.pm:146> WARN - I didn't find a database entry for 'Hen-Hsen Huang' (section 0)
[3686] Utils.pm:146> WARN - I didn't find a database entry for 'Chung-Chi Chen' (section 0)
[3686] Utils.pm:146> WARN - I didn't find a database entry for 'Wenhao Yu' (section 0)
[3687] Utils.pm:146> WARN - I didn't find a database entry for 'Meng Jiang' (section 0)
[3687] Utils.pm:146> WARN - I didn't find a database entry for 'Zhiting Hu' (section 0)
[3687] Utils.pm:146> WARN - I didn't find a database entry for 'Qingyun Wang' (section 0)
[3687] Utils.pm:146> WARN - I didn't find a database entry for 'Heng Ji' (section 0)
[3687] Utils.pm:146> WARN - I didn't find a database entry for 'Nazneen Rajani' (section 0)
[3688] Utils.pm:146> WARN - I didn't find a database entry for 'Sebastian Ruder' (section 0)
[3688] Utils.pm:146> WARN - I didn't find a database entry for 'Avirup Sil' (section 0)
[3688] Utils.pm:146> WARN - I didn't find a database entry for 'Kai-Wei Chang' (section 0)
[3688] Utils.pm:146> WARN - I didn't find a database entry for 'He He' (section 0)
[3689] Utils.pm:146> WARN - I didn't find a database entry for 'Robin Jia' (section 0)
[3689] Utils.pm:146> WARN - I didn't find a database entry for 'Sameer Singh' (section 0)
[3689] Utils.pm:146> WARN - I didn't find a database entry for 'Hai Zhao' (section 0)
[3689] Utils.pm:146> WARN - I didn't find a database entry for 'Rui Wang' (section 0)
[3690] Utils.pm:146> WARN - I didn't find a database entry for 'Kehai Chen' (section 0)
[3690] Utils.pm:146> WARN - I didn't find a database entry for 'huang2019syntax' (section 0)
[3690] Utils.pm:146> WARN - I didn't find a database entry for 'radford2019language' (section 0)
[3690] Utils.pm:146> WARN - I didn't find a database entry for 'wmt-161' (section 0)
[11010] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[11010] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[11010] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[11010] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[14536] bbl.pm:505> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[14624] bbl.pm:596> INFO - Output to handbook.bbl
[14624] Biber.pm:106> INFO - WARNINGS: 86
