[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'handbook.blg'
[41] biber-darwin:276> INFO - === Sun Oct 10, 2021, 23:28:57
[41] Biber.pm:333> INFO - Reading 'handbook.bcf'
[193] Biber.pm:645> INFO - Found 694 citekeys in bib section 0
[215] Biber.pm:2977> INFO - Processing section 0
[230] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/argmining/papers.bib' for section 0
[232] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:895> INFO - Found BibTeX data source 'auto/argmining/papers.bib'
[264] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[264] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[286] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/blackbox/papers.bib' for section 0
[288] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[289] bibtex.pm:895> INFO - Found BibTeX data source 'auto/blackbox/papers.bib'
[304] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/ci+nlp/papers.bib' for section 0
[306] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[306] bibtex.pm:895> INFO - Found BibTeX data source 'auto/ci+nlp/papers.bib'
[330] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/codi/papers.bib' for section 0
[332] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[332] bibtex.pm:895> INFO - Found BibTeX data source 'auto/codi/papers.bib'
[347] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[348] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[372] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/conll/papers.bib' for section 0
[375] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[376] bibtex.pm:895> INFO - Found BibTeX data source 'auto/conll/papers.bib'
[465] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/crac/papers.bib' for section 0
[467] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[468] bibtex.pm:895> INFO - Found BibTeX data source 'auto/crac/papers.bib'
[500] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eancs/papers.bib' for section 0
[502] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[502] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eancs/papers.bib'
[518] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/econlp/papers.bib' for section 0
[519] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[520] bibtex.pm:895> INFO - Found BibTeX data source 'auto/econlp/papers.bib'
[544] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/fever/papers.bib' for section 0
[546] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[546] bibtex.pm:895> INFO - Found BibTeX data source 'auto/fever/papers.bib'
[575] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/insights/papers.bib' for section 0
[577] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[577] bibtex.pm:895> INFO - Found BibTeX data source 'auto/insights/papers.bib'
[588] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[589] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[612] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/latech-clfl/papers.bib' for section 0
[614] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[614] bibtex.pm:895> INFO - Found BibTeX data source 'auto/latech-clfl/papers.bib'
[652] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/mrqa/papers.bib' for section 0
[654] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[654] bibtex.pm:895> INFO - Found BibTeX data source 'auto/mrqa/papers.bib'
[684] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/newsum/papers.bib' for section 0
[685] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[686] bibtex.pm:895> INFO - Found BibTeX data source 'auto/newsum/papers.bib'
[701] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[702] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[719] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nllp/papers.bib' for section 0
[721] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[722] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nllp/papers.bib'
[768] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nlp4convai/papers.bib' for section 0
[772] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[776] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nlp4convai/papers.bib'
[834] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[877] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[917] bibtex.pm:895> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[1001] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1002] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1019] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1019] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1226] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[1227] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[1367] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[1368] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[1372] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[1373] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[1375] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[1376] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[1376] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[1376] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[1447] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/sustainlp/papers.bib' for section 0
[1450] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1451] bibtex.pm:895> INFO - Found BibTeX data source 'auto/sustainlp/papers.bib'
[1484] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/w-nut/papers.bib' for section 0
[1487] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1488] bibtex.pm:895> INFO - Found BibTeX data source 'auto/w-nut/papers.bib'
[1553] Biber.pm:3115> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[1556] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1557] bibtex.pm:895> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[1593] Utils.pm:146> WARN - I didn't find a database entry for 'Alane Suhr' (section 0)
[1593] Utils.pm:146> WARN - I didn't find a database entry for 'Clara Vania' (section 0)
[1593] Utils.pm:146> WARN - I didn't find a database entry for 'Nikita Nangia' (section 0)
[1594] Utils.pm:146> WARN - I didn't find a database entry for 'Maarten Sap' (section 0)
[1594] Utils.pm:146> WARN - I didn't find a database entry for 'Mark Yatskar' (section 0)
[1594] Utils.pm:146> WARN - I didn't find a database entry for 'Samuel R. Bowman' (section 0)
[1594] Utils.pm:146> WARN - I didn't find a database entry for 'Yoav Artzi' (section 0)
[1594] Utils.pm:146> WARN - I didn't find a database entry for 'Hsin-Hsi Chen' (section 0)
[1594] Utils.pm:146> WARN - I didn't find a database entry for 'Hen-Hsen Huang' (section 0)
[1594] Utils.pm:146> WARN - I didn't find a database entry for 'Chung-Chi Chen' (section 0)
[1595] Utils.pm:146> WARN - I didn't find a database entry for 'Wenhao Yu' (section 0)
[1595] Utils.pm:146> WARN - I didn't find a database entry for 'Meng Jiang' (section 0)
[1595] Utils.pm:146> WARN - I didn't find a database entry for 'Zhiting Hu' (section 0)
[1595] Utils.pm:146> WARN - I didn't find a database entry for 'Qingyun Wang' (section 0)
[1595] Utils.pm:146> WARN - I didn't find a database entry for 'Heng Ji' (section 0)
[1595] Utils.pm:146> WARN - I didn't find a database entry for 'Nazneen Rajani' (section 0)
[1596] Utils.pm:146> WARN - I didn't find a database entry for 'Sebastian Ruder' (section 0)
[1596] Utils.pm:146> WARN - I didn't find a database entry for 'Avirup Sil' (section 0)
[1596] Utils.pm:146> WARN - I didn't find a database entry for 'Kai-Wei Chang' (section 0)
[1596] Utils.pm:146> WARN - I didn't find a database entry for 'He He' (section 0)
[1596] Utils.pm:146> WARN - I didn't find a database entry for 'Robin Jia' (section 0)
[1596] Utils.pm:146> WARN - I didn't find a database entry for 'Sameer Singh' (section 0)
[1597] Utils.pm:146> WARN - I didn't find a database entry for 'Hai Zhao' (section 0)
[1597] Utils.pm:146> WARN - I didn't find a database entry for 'Rui Wang' (section 0)
[1597] Utils.pm:146> WARN - I didn't find a database entry for 'Kehai Chen' (section 0)
[5032] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5032] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5032] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[5032] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[6555] bbl.pm:505> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[6599] bbl.pm:596> INFO - Output to handbook.bbl
[6601] Biber.pm:106> INFO - WARNINGS: 47
