[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'handbook.blg'
[40] biber-darwin:276> INFO - === Tue Oct 12, 2021, 17:19:27
[40] Biber.pm:333> INFO - Reading 'handbook.bcf'
[254] Biber.pm:645> INFO - Found 1341 citekeys in bib section 0
[276] Biber.pm:2977> INFO - Processing section 0
[292] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/argmining/papers.bib' for section 0
[295] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[296] bibtex.pm:895> INFO - Found BibTeX data source 'auto/argmining/papers.bib'
[360] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[360] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[390] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/blackbox/papers.bib' for section 0
[393] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[394] bibtex.pm:895> INFO - Found BibTeX data source 'auto/blackbox/papers.bib'
[442] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/ci+nlp/papers.bib' for section 0
[444] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:895> INFO - Found BibTeX data source 'auto/ci+nlp/papers.bib'
[501] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/codi/papers.bib' for section 0
[503] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[504] bibtex.pm:895> INFO - Found BibTeX data source 'auto/codi/papers.bib'
[542] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[543] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[578] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/conll/papers.bib' for section 0
[582] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[583] bibtex.pm:895> INFO - Found BibTeX data source 'auto/conll/papers.bib'
[704] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/crac/papers.bib' for section 0
[707] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[707] bibtex.pm:895> INFO - Found BibTeX data source 'auto/crac/papers.bib'
[771] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eancs/papers.bib' for section 0
[773] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[773] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eancs/papers.bib'
[822] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/econlp/papers.bib' for section 0
[824] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[824] bibtex.pm:895> INFO - Found BibTeX data source 'auto/econlp/papers.bib'
[878] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eval4nlp/papers.bib' for section 0
[881] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[882] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eval4nlp/papers.bib'
[952] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/fever/papers.bib' for section 0
[954] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[954] bibtex.pm:895> INFO - Found BibTeX data source 'auto/fever/papers.bib'
[1009] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/insights/papers.bib' for section 0
[1012] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1013] bibtex.pm:895> INFO - Found BibTeX data source 'auto/insights/papers.bib'
[1051] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1052] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1082] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/latech-clfl/papers.bib' for section 0
[1084] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1084] bibtex.pm:895> INFO - Found BibTeX data source 'auto/latech-clfl/papers.bib'
[1150] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/lawdmr/papers.bib' for section 0
[1152] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1153] bibtex.pm:895> INFO - Found BibTeX data source 'auto/lawdmr/papers.bib'
[1214] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/MRL/papers.bib' for section 0
[1216] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1217] bibtex.pm:895> INFO - Found BibTeX data source 'auto/MRL/papers.bib'
[1287] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/mrqa/papers.bib' for section 0
[1289] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1290] bibtex.pm:895> INFO - Found BibTeX data source 'auto/mrqa/papers.bib'
[1347] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/newsum/papers.bib' for section 0
[1350] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1350] bibtex.pm:895> INFO - Found BibTeX data source 'auto/newsum/papers.bib'
[1389] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1390] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1410] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nllp/papers.bib' for section 0
[1412] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1413] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nllp/papers.bib'
[1483] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nlp4convai/papers.bib' for section 0
[1486] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1488] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nlp4convai/papers.bib'
[1566] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[1609] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1648] bibtex.pm:895> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[1739] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1740] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1759] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1760] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[2005] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2006] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2014] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2015] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2017] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2018] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2019] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2020] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2070] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2071] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2075] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2075] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2084] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2084] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2103] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2104] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2168] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2170] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2173] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2175] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2205] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2206] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2342] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2343] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2528] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2528] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2738] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2739] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2743] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[2744] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[2747] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2747] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2748] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2748] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2904] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[2905] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[2931] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[2932] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[3052] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/sustainlp/papers.bib' for section 0
[3054] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3055] bibtex.pm:895> INFO - Found BibTeX data source 'auto/sustainlp/papers.bib'
[3089] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/WiNLP/papers.bib' for section 0
[3093] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3096] bibtex.pm:895> INFO - Found BibTeX data source 'auto/WiNLP/papers.bib'
[3144] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3144] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3155] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/w-nut/papers.bib' for section 0
[3159] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3160] bibtex.pm:895> INFO - Found BibTeX data source 'auto/w-nut/papers.bib'
[3227] Biber.pm:3115> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[3231] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3232] bibtex.pm:895> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[3279] Utils.pm:146> WARN - I didn't find a database entry for 'Alane Suhr' (section 0)
[3279] Utils.pm:146> WARN - I didn't find a database entry for 'Clara Vania' (section 0)
[3279] Utils.pm:146> WARN - I didn't find a database entry for 'Nikita Nangia' (section 0)
[3279] Utils.pm:146> WARN - I didn't find a database entry for 'Maarten Sap' (section 0)
[3280] Utils.pm:146> WARN - I didn't find a database entry for 'Mark Yatskar' (section 0)
[3280] Utils.pm:146> WARN - I didn't find a database entry for 'Samuel R. Bowman' (section 0)
[3280] Utils.pm:146> WARN - I didn't find a database entry for 'Yoav Artzi' (section 0)
[3280] Utils.pm:146> WARN - I didn't find a database entry for 'Hsin-Hsi Chen' (section 0)
[3281] Utils.pm:146> WARN - I didn't find a database entry for 'Hen-Hsen Huang' (section 0)
[3281] Utils.pm:146> WARN - I didn't find a database entry for 'Chung-Chi Chen' (section 0)
[3281] Utils.pm:146> WARN - I didn't find a database entry for 'Wenhao Yu' (section 0)
[3281] Utils.pm:146> WARN - I didn't find a database entry for 'Meng Jiang' (section 0)
[3281] Utils.pm:146> WARN - I didn't find a database entry for 'Zhiting Hu' (section 0)
[3282] Utils.pm:146> WARN - I didn't find a database entry for 'Qingyun Wang' (section 0)
[3282] Utils.pm:146> WARN - I didn't find a database entry for 'Heng Ji' (section 0)
[3282] Utils.pm:146> WARN - I didn't find a database entry for 'Nazneen Rajani' (section 0)
[3282] Utils.pm:146> WARN - I didn't find a database entry for 'Sebastian Ruder' (section 0)
[3283] Utils.pm:146> WARN - I didn't find a database entry for 'Avirup Sil' (section 0)
[3283] Utils.pm:146> WARN - I didn't find a database entry for 'Kai-Wei Chang' (section 0)
[3283] Utils.pm:146> WARN - I didn't find a database entry for 'He He' (section 0)
[3283] Utils.pm:146> WARN - I didn't find a database entry for 'Robin Jia' (section 0)
[3283] Utils.pm:146> WARN - I didn't find a database entry for 'Sameer Singh' (section 0)
[3284] Utils.pm:146> WARN - I didn't find a database entry for 'Hai Zhao' (section 0)
[3284] Utils.pm:146> WARN - I didn't find a database entry for 'Rui Wang' (section 0)
[3284] Utils.pm:146> WARN - I didn't find a database entry for 'Kehai Chen' (section 0)
[3284] Utils.pm:146> WARN - I didn't find a database entry for 'huang2019syntax' (section 0)
[3285] Utils.pm:146> WARN - I didn't find a database entry for 'radford2019language' (section 0)
[10267] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10267] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10267] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[10267] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[13778] bbl.pm:505> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[13869] bbl.pm:596> INFO - Output to handbook.bbl
[13869] Biber.pm:106> INFO - WARNINGS: 79
