[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'handbook.blg'
[35] biber-darwin:276> INFO - === Tue Oct 12, 2021, 21:13:11
[35] Biber.pm:333> INFO - Reading 'handbook.bcf'
[224] Biber.pm:645> INFO - Found 1384 citekeys in bib section 0
[246] Biber.pm:2977> INFO - Processing section 0
[264] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/argmining/papers.bib' for section 0
[266] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:895> INFO - Found BibTeX data source 'auto/argmining/papers.bib'
[314] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[315] Utils.pm:146> WARN - Couldn't determine Last Name for name "elaraby, mohamed" - ignoring name
[359] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/blackbox/papers.bib' for section 0
[361] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[362] bibtex.pm:895> INFO - Found BibTeX data source 'auto/blackbox/papers.bib'
[456] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[457] Utils.pm:146> WARN - Couldn't determine Last Name for name "banerjee, debapriya" - ignoring name
[466] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/ci+nlp/papers.bib' for section 0
[468] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[468] bibtex.pm:895> INFO - Found BibTeX data source 'auto/ci+nlp/papers.bib'
[523] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/codi/papers.bib' for section 0
[525] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[526] bibtex.pm:895> INFO - Found BibTeX data source 'auto/codi/papers.bib'
[561] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[562] Utils.pm:146> WARN - Couldn't determine Last Name for name "demily, caroline" - ignoring name
[595] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/conll/papers.bib' for section 0
[598] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[599] bibtex.pm:895> INFO - Found BibTeX data source 'auto/conll/papers.bib'
[715] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/crac/papers.bib' for section 0
[717] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[718] bibtex.pm:895> INFO - Found BibTeX data source 'auto/crac/papers.bib'
[781] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eancs/papers.bib' for section 0
[783] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[784] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eancs/papers.bib'
[834] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/econlp/papers.bib' for section 0
[835] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[836] bibtex.pm:895> INFO - Found BibTeX data source 'auto/econlp/papers.bib'
[890] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/eval4nlp/papers.bib' for section 0
[893] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[894] bibtex.pm:895> INFO - Found BibTeX data source 'auto/eval4nlp/papers.bib'
[966] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/fever/papers.bib' for section 0
[968] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[969] bibtex.pm:895> INFO - Found BibTeX data source 'auto/fever/papers.bib'
[1023] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/insights/papers.bib' for section 0
[1025] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1026] bibtex.pm:895> INFO - Found BibTeX data source 'auto/insights/papers.bib'
[1061] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1062] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[1092] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/latech-clfl/papers.bib' for section 0
[1093] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1094] bibtex.pm:895> INFO - Found BibTeX data source 'auto/latech-clfl/papers.bib'
[1159] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/lawdmr/papers.bib' for section 0
[1161] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1162] bibtex.pm:895> INFO - Found BibTeX data source 'auto/lawdmr/papers.bib'
[1222] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/MRL/papers.bib' for section 0
[1224] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1224] bibtex.pm:895> INFO - Found BibTeX data source 'auto/MRL/papers.bib'
[1293] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/mrqa/papers.bib' for section 0
[1296] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1296] bibtex.pm:895> INFO - Found BibTeX data source 'auto/mrqa/papers.bib'
[1350] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/newsum/papers.bib' for section 0
[1352] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1353] bibtex.pm:895> INFO - Found BibTeX data source 'auto/newsum/papers.bib'
[1389] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1390] Utils.pm:146> WARN - Couldn't determine Last Name for name "lee, chanhee" - ignoring name
[1409] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nllp/papers.bib' for section 0
[1411] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1412] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nllp/papers.bib'
[1481] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/nlp4convai/papers.bib' for section 0
[1485] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1488] bibtex.pm:895> INFO - Found BibTeX data source 'auto/nlp4convai/papers.bib'
[1567] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/papers/papers.bib' for section 0
[1608] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1647] bibtex.pm:895> INFO - Found BibTeX data source 'auto/papers/papers.bib'
[1735] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1736] Utils.pm:146> WARN - Couldn't determine Last Name for name "an, zijian" - ignoring name
[1754] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1755] Utils.pm:146> WARN - Couldn't determine Last Name for name "wen, zhiyuan" - ignoring name
[1992] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[1993] Utils.pm:146> WARN - Couldn't determine Last Name for name "liu, jinghua" - ignoring name
[2000] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2001] Utils.pm:146> WARN - Couldn't determine Last Name for name "xiao, chi" - ignoring name
[2002] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2003] Utils.pm:146> WARN - Couldn't determine Last Name for name "li, changliang" - ignoring name
[2004] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2005] Utils.pm:146> WARN - Couldn't determine Last Name for name "mengchao, zhang" - ignoring name
[2050] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2051] Utils.pm:146> WARN - Couldn't determine Last Name for name "shi, xiaodong" - ignoring name
[2054] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2055] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2062] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2063] Utils.pm:146> WARN - Couldn't determine Last Name for name "wang, wenting" - ignoring name
[2081] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2082] Utils.pm:146> WARN - Couldn't determine Last Name for name "mao, yuzhao" - ignoring name
[2142] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2144] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2147] Utils.pm:146> WARN - Couldn't determine Last Name for name "seo, dongpil" - ignoring name
[2149] Utils.pm:146> WARN - Couldn't determine Last Name for name "suh, soobin" - ignoring name
[2176] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2177] Utils.pm:146> WARN - Couldn't determine Last Name for name "zhu, yingying" - ignoring name
[2308] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2309] Utils.pm:146> WARN - Couldn't determine Last Name for name ", Mausam" - ignoring name
[2484] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2484] Utils.pm:146> WARN - Couldn't determine Last Name for name "rudnicky, alexander" - ignoring name
[2684] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2684] Utils.pm:146> WARN - Couldn't determine Last Name for name "huang, jun" - ignoring name
[2689] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[2690] Utils.pm:146> WARN - Couldn't determine Last Name for name "vahdati, sahar" - ignoring name
[2693] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2693] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2693] Utils.pm:146> WARN - Couldn't determine Last Name for name "cheng, kewei" - ignoring name
[2694] Utils.pm:146> WARN - Couldn't determine Last Name for name "yang, ziqing" - ignoring name
[2841] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[2842] Utils.pm:146> WARN - Couldn't determine Last Name for name "giunchiglia, fausto" - ignoring name
[2867] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[2868] Utils.pm:146> WARN - Couldn't determine Last Name for name "sifre, laurent" - ignoring name
[2983] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/sustainlp/papers.bib' for section 0
[2985] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[2986] bibtex.pm:895> INFO - Found BibTeX data source 'auto/sustainlp/papers.bib'
[3015] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/WiNLP/papers.bib' for section 0
[3018] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3019] bibtex.pm:895> INFO - Found BibTeX data source 'auto/WiNLP/papers.bib'
[3063] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3064] Utils.pm:146> WARN - Couldn't determine Last Name for name "park, chanjun" - ignoring name
[3075] Biber.pm:3115> INFO - Looking for bibtex format file 'auto/w-nut/papers.bib' for section 0
[3078] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3079] bibtex.pm:895> INFO - Found BibTeX data source 'auto/w-nut/papers.bib'
[3142] Biber.pm:3115> INFO - Looking for bibtex format file 'content/workshops/papers.bib' for section 0
[3145] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3147] bibtex.pm:895> INFO - Found BibTeX data source 'content/workshops/papers.bib'
[3192] Utils.pm:146> WARN - I didn't find a database entry for 'Alane Suhr' (section 0)
[3192] Utils.pm:146> WARN - I didn't find a database entry for 'Clara Vania' (section 0)
[3193] Utils.pm:146> WARN - I didn't find a database entry for 'Nikita Nangia' (section 0)
[3193] Utils.pm:146> WARN - I didn't find a database entry for 'Maarten Sap' (section 0)
[3193] Utils.pm:146> WARN - I didn't find a database entry for 'Mark Yatskar' (section 0)
[3193] Utils.pm:146> WARN - I didn't find a database entry for 'Samuel R. Bowman' (section 0)
[3194] Utils.pm:146> WARN - I didn't find a database entry for 'Yoav Artzi' (section 0)
[3194] Utils.pm:146> WARN - I didn't find a database entry for 'Hsin-Hsi Chen' (section 0)
[3194] Utils.pm:146> WARN - I didn't find a database entry for 'Hen-Hsen Huang' (section 0)
[3194] Utils.pm:146> WARN - I didn't find a database entry for 'Chung-Chi Chen' (section 0)
[3194] Utils.pm:146> WARN - I didn't find a database entry for 'Wenhao Yu' (section 0)
[3195] Utils.pm:146> WARN - I didn't find a database entry for 'Meng Jiang' (section 0)
[3195] Utils.pm:146> WARN - I didn't find a database entry for 'Zhiting Hu' (section 0)
[3195] Utils.pm:146> WARN - I didn't find a database entry for 'Qingyun Wang' (section 0)
[3195] Utils.pm:146> WARN - I didn't find a database entry for 'Heng Ji' (section 0)
[3196] Utils.pm:146> WARN - I didn't find a database entry for 'Nazneen Rajani' (section 0)
[3196] Utils.pm:146> WARN - I didn't find a database entry for 'Sebastian Ruder' (section 0)
[3196] Utils.pm:146> WARN - I didn't find a database entry for 'Avirup Sil' (section 0)
[3196] Utils.pm:146> WARN - I didn't find a database entry for 'Kai-Wei Chang' (section 0)
[3196] Utils.pm:146> WARN - I didn't find a database entry for 'He He' (section 0)
[3197] Utils.pm:146> WARN - I didn't find a database entry for 'Robin Jia' (section 0)
[3197] Utils.pm:146> WARN - I didn't find a database entry for 'Sameer Singh' (section 0)
[3197] Utils.pm:146> WARN - I didn't find a database entry for 'Hai Zhao' (section 0)
[3197] Utils.pm:146> WARN - I didn't find a database entry for 'Rui Wang' (section 0)
[3198] Utils.pm:146> WARN - I didn't find a database entry for 'Kehai Chen' (section 0)
[3198] Utils.pm:146> WARN - I didn't find a database entry for 'huang2019syntax' (section 0)
[3198] Utils.pm:146> WARN - I didn't find a database entry for 'radford2019language' (section 0)
[10164] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10164] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10164] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[10165] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[13538] bbl.pm:505> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[13627] bbl.pm:596> INFO - Output to handbook.bbl
[13627] Biber.pm:106> INFO - WARNINGS: 81
