\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conference Information}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Message from the General Chair}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Message from the Program Committee Co-Chairs}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Organizing Committee}{7}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Program Committee}{8}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Welcome Reception}{15}{section.1.5}}
\gdef \LT@i {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37617pt}\LT@entry 
    {1}{261.71402pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials: Wednesday, November 10\xspace  }{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Alane Suhr}
\abx@aux@cite{Clara Vania}
\abx@aux@cite{Nikita Nangia}
\abx@aux@cite{Maarten Sap}
\abx@aux@cite{Mark Yatskar}
\abx@aux@cite{Samuel R. Bowman}
\abx@aux@cite{Yoav Artzi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T1:} {Crowdsourcing Beyond Annotation: \\ Case Studies in Benchmark Data Collection}}{18}{section.2.1}}
\abx@aux@cite{Hsin-Hsi Chen}
\abx@aux@cite{Hen-Hsen Huang}
\abx@aux@cite{Chung-Chi Chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T2:} {Financial Opinion Mining}}{20}{section.2.2}}
\abx@aux@cite{Wenhao Yu}
\abx@aux@cite{Meng Jiang}
\abx@aux@cite{Zhiting Hu}
\abx@aux@cite{Qingyun Wang}
\abx@aux@cite{Heng Ji}
\abx@aux@cite{Nazneen Rajani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T3:} {Knowledge-Enriched Natural Language Generation}}{22}{section.2.3}}
\gdef \LT@ii {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37617pt}\LT@entry 
    {1}{261.71402pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials: Thursday, November 11\xspace  }{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Sebastian Ruder}
\abx@aux@cite{Avirup Sil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T4:} {Multi-Domain Multilingual Question Answering}}{26}{section.3.1}}
\abx@aux@cite{Kai-Wei Chang}
\abx@aux@cite{He He}
\abx@aux@cite{Robin Jia}
\abx@aux@cite{Sameer Singh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T5:} {Robustness and Adversarial Examples in Natural Language Processing}}{27}{section.3.2}}
\abx@aux@cite{Hai Zhao}
\abx@aux@cite{Rui Wang}
\abx@aux@cite{Kehai Chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T6:} {Syntax in End-to-End Natural Language Processing}}{29}{section.3.3}}
\gdef \LT@iii {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37617pt}\LT@entry 
    {1}{261.71402pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main Conference: Sunday, November 7\xspace  }{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Keynote Address: Ido Dagan}{32}{section.4.1}}
\abx@aux@cite{papers-4268}
\abx@aux@cite{papers-442}
\abx@aux@cite{papers-091}
\abx@aux@cite{papers-082}
\abx@aux@cite{papers-748}
\abx@aux@cite{papers-2864}
\abx@aux@cite{papers-853}
\abx@aux@cite{papers-1737}
\abx@aux@cite{papers-231}
\abx@aux@cite{papers-651}
\abx@aux@cite{papers-1611}
\abx@aux@cite{papers-909}
\abx@aux@cite{papers-881}
\abx@aux@cite{papers-2578}
\abx@aux@cite{papers-404}
\abx@aux@cite{papers-888}
\abx@aux@cite{papers-3211}
\abx@aux@cite{papers-1469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 1}{34}{section.4.2}}
\newmarginnote{note.40.1}{{40}{2535407sp}}
\newmarginnote{note.40.2}{{40}{2535407sp}}
\newmarginnote{note.40.3}{{40}{2535407sp}}
\abx@aux@cite{papers-1125}
\abx@aux@cite{papers-3930}
\abx@aux@cite{papers-532}
\abx@aux@cite{papers-1986}
\abx@aux@cite{papers-3645}
\abx@aux@cite{papers-969}
\abx@aux@cite{papers-1686}
\abx@aux@cite{papers-921}
\abx@aux@cite{papers-538}
\abx@aux@cite{papers-2700}
\abx@aux@cite{papers-3708}
\abx@aux@cite{papers-1418}
\newmarginnote{note.41.1}{{41}{3719479sp}}
\newmarginnote{note.41.2}{{41}{3719479sp}}
\newmarginnote{note.41.3}{{41}{3719479sp}}
\newlabel{papers-4268}{{4.1}{36}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-853}{{4.1}{36}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-881}{{4.1}{36}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-1125}{{4.1}{36}{Main Conference: \daydate }{section.4.2}{}}
\abx@aux@cite{papers-1749}
\newlabel{papers-1686}{{4.1}{37}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-1749}{{4.1}{37}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-442}{{4.1}{38}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-1737}{{4.1}{38}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-2578}{{4.1}{38}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-3930}{{4.1}{38}{Main Conference: \daydate }{section.4.2}{}}
\abx@aux@cite{papers-4537}
\abx@aux@cite{papers-1707}
\newlabel{papers-921}{{4.1}{39}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-4537}{{4.1}{39}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-1707}{{4.1}{39}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-091}{{4.1}{40}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-231}{{4.1}{40}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-404}{{4.1}{40}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-532}{{4.1}{40}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-538}{{4.1}{41}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-082}{{4.1}{42}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-651}{{4.1}{42}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-888}{{4.1}{42}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-1986}{{4.1}{42}{Main Conference: \daydate }{section.4.2}{}}
\abx@aux@cite{papers-4813}
\newlabel{papers-2700}{{4.1}{43}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-4813}{{4.1}{43}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-748}{{4.1}{44}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-1611}{{4.1}{44}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-3211}{{4.1}{44}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-3645}{{4.1}{44}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-3708}{{4.1}{45}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-2864}{{4.1}{46}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-909}{{4.1}{46}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-1469}{{4.1}{46}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-969}{{4.1}{46}{Main Conference: \daydate }{section.4.2}{}}
\newlabel{papers-1418}{{4.1}{47}{Main Conference: \daydate }{section.4.2}{}}
\abx@aux@cite{papers-2487}
\abx@aux@cite{papers-3531}
\abx@aux@cite{papers-2944}
\abx@aux@cite{papers-298}
\abx@aux@cite{papers-1857}
\abx@aux@cite{papers-1790}
\abx@aux@cite{papers-2711}
\abx@aux@cite{papers-2905}
\abx@aux@cite{papers-2830}
\abx@aux@cite{papers-3294}
\abx@aux@cite{papers-3108}
\abx@aux@cite{papers-2437}
\abx@aux@cite{papers-3008}
\abx@aux@cite{papers-3476}
\abx@aux@cite{papers-3200}
\abx@aux@cite{papers-3705}
\abx@aux@cite{papers-3122}
\abx@aux@cite{papers-2594}
\abx@aux@cite{papers-3082}
\abx@aux@cite{papers-1060}
\abx@aux@cite{papers-3332}
\abx@aux@cite{papers-1607}
\abx@aux@cite{papers-3183}
\abx@aux@cite{papers-2675}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 2}{48}{section.4.3}}
\newmarginnote{note.54.1}{{54}{2535407sp}}
\newmarginnote{note.54.2}{{54}{2535407sp}}
\newmarginnote{note.54.3}{{54}{2535407sp}}
\newmarginnote{note.54.4}{{55}{3719479sp}}
\newmarginnote{note.54.5}{{55}{3719479sp}}
\newlabel{papers-2487}{{4.1}{50}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-2711}{{4.1}{50}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3008}{{4.1}{50}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3082}{{4.1}{50}{Main Conference: \daydate }{section.4.3}{}}
\abx@aux@cite{papers-3192}
\newlabel{papers-3192}{{4.1}{51}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3531}{{4.1}{52}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-2905}{{4.1}{52}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3476}{{4.1}{52}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-1060}{{4.1}{52}{Main Conference: \daydate }{section.4.3}{}}
\abx@aux@cite{papers-1180}
\abx@aux@cite{papers-4219}
\newlabel{papers-1180}{{4.1}{53}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-4219}{{4.1}{53}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-2944}{{4.1}{54}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-2830}{{4.1}{54}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3200}{{4.1}{54}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3332}{{4.1}{54}{Main Conference: \daydate }{section.4.3}{}}
\abx@aux@cite{papers-3437}
\newlabel{papers-3437}{{4.1}{55}{Main Conference: \daydate }{section.4.3}{}}
\abx@aux@cite{papers-3525}
\newlabel{papers-298}{{4.1}{56}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3294}{{4.1}{56}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3705}{{4.1}{56}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-1607}{{4.1}{56}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3525}{{4.1}{56}{Main Conference: \daydate }{section.4.3}{}}
\abx@aux@cite{papers-3792}
\newlabel{papers-3792}{{4.1}{57}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-1857}{{4.1}{58}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3108}{{4.1}{58}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3122}{{4.1}{58}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3183}{{4.1}{58}{Main Conference: \daydate }{section.4.3}{}}
\abx@aux@cite{papers-3005}
\newlabel{papers-1790}{{4.1}{60}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-2437}{{4.1}{60}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-2594}{{4.1}{60}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-2675}{{4.1}{60}{Main Conference: \daydate }{section.4.3}{}}
\newlabel{papers-3005}{{4.1}{60}{Main Conference: \daydate }{section.4.3}{}}
\abx@aux@cite{papers-3056}
\newlabel{papers-3056}{{4.1}{61}{Main Conference: \daydate }{section.4.3}{}}
\abx@aux@cite{papers-116}
\abx@aux@cite{papers-3052}
\abx@aux@cite{papers-2759}
\abx@aux@cite{papers-752}
\abx@aux@cite{papers-979}
\abx@aux@cite{papers-2954}
\abx@aux@cite{papers-126}
\abx@aux@cite{papers-2024}
\abx@aux@cite{papers-3133}
\abx@aux@cite{papers-3384}
\abx@aux@cite{papers-2039}
\abx@aux@cite{papers-1437}
\abx@aux@cite{papers-2887}
\abx@aux@cite{papers-3049}
\abx@aux@cite{papers-4256}
\abx@aux@cite{papers-3648}
\abx@aux@cite{papers-2991}
\abx@aux@cite{papers-2014}
\abx@aux@cite{papers-3389}
\abx@aux@cite{papers-4412}
\abx@aux@cite{papers-4329}
\abx@aux@cite{papers-3661}
\abx@aux@cite{papers-3019}
\abx@aux@cite{papers-2734}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 3}{62}{section.4.4}}
\newmarginnote{note.68.1}{{68}{2535407sp}}
\newmarginnote{note.68.2}{{68}{2535407sp}}
\newmarginnote{note.68.3}{{68}{2535407sp}}
\newmarginnote{note.68.4}{{68}{2535407sp}}
\newlabel{papers-116}{{4.1}{63}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-126}{{4.1}{63}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2887}{{4.1}{63}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3389}{{4.1}{63}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3052}{{4.1}{65}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2024}{{4.1}{65}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3049}{{4.1}{65}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-4412}{{4.1}{65}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-1501}
\abx@aux@cite{papers-2305}
\abx@aux@cite{papers-2831}
\newlabel{papers-1501}{{4.1}{66}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2305}{{4.1}{66}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2831}{{4.1}{66}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2759}{{4.1}{67}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3133}{{4.1}{67}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-4256}{{4.1}{67}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-4329}{{4.1}{67}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-752}{{4.1}{69}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3384}{{4.1}{69}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3648}{{4.1}{69}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3661}{{4.1}{69}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-3917}
\abx@aux@cite{papers-4443}
\newlabel{papers-3917}{{4.1}{70}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-4443}{{4.1}{70}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-3316}
\newlabel{papers-979}{{4.1}{71}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2039}{{4.1}{71}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2991}{{4.1}{71}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3019}{{4.1}{71}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-3316}{{4.1}{71}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-3857}
\newlabel{papers-3857}{{4.1}{72}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-3013}
\newlabel{papers-2954}{{4.1}{73}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-1437}{{4.1}{73}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2014}{{4.1}{73}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2734}{{4.1}{73}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-2835}
\newlabel{papers-3013}{{4.1}{74}{Main Conference: \daydate }{section.4.4}{}}
\newlabel{papers-2835}{{4.1}{74}{Main Conference: \daydate }{section.4.4}{}}
\abx@aux@cite{papers-1456}
\abx@aux@cite{papers-2951}
\abx@aux@cite{papers-2665}
\abx@aux@cite{papers-344}
\abx@aux@cite{papers-577}
\abx@aux@cite{papers-1356}
\abx@aux@cite{papers-2658}
\abx@aux@cite{papers-3373}
\abx@aux@cite{papers-3127}
\abx@aux@cite{papers-770}
\abx@aux@cite{papers-2098}
\abx@aux@cite{papers-1600}
\abx@aux@cite{papers-3576}
\abx@aux@cite{papers-3692}
\abx@aux@cite{papers-3319}
\abx@aux@cite{papers-1010}
\abx@aux@cite{papers-2347}
\abx@aux@cite{papers-3632}
\abx@aux@cite{papers-282}
\abx@aux@cite{papers-3788}
\abx@aux@cite{papers-3489}
\abx@aux@cite{papers-4391}
\abx@aux@cite{papers-3029}
\abx@aux@cite{papers-1602}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 4}{75}{section.4.5}}
\newmarginnote{note.81.1}{{81}{3719479sp}}
\newmarginnote{note.81.2}{{81}{3719479sp}}
\newmarginnote{note.81.3}{{81}{3719479sp}}
\newmarginnote{note.81.4}{{81}{3719479sp}}
\newmarginnote{note.81.5}{{82}{2535407sp}}
\newmarginnote{note.81.6}{{82}{2535407sp}}
\newlabel{papers-1456}{{4.1}{77}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-2658}{{4.1}{77}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3576}{{4.1}{77}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-282}{{4.1}{77}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-3340}
\abx@aux@cite{papers-1967}
\newlabel{papers-3340}{{4.1}{78}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-1967}{{4.1}{78}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-3263}
\newlabel{papers-2951}{{4.1}{79}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3373}{{4.1}{79}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3692}{{4.1}{79}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3788}{{4.1}{79}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3263}{{4.1}{79}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-3293}
\abx@aux@cite{papers-3634}
\newlabel{papers-3293}{{4.1}{80}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3634}{{4.1}{80}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-2665}{{4.1}{81}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3127}{{4.1}{81}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3319}{{4.1}{81}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3489}{{4.1}{81}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-141}
\newlabel{papers-344}{{4.1}{82}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-770}{{4.1}{82}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-1010}{{4.1}{82}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-4391}{{4.1}{82}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-2072}
\abx@aux@cite{papers-4018}
\newlabel{papers-141}{{4.1}{83}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-2072}{{4.1}{83}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-4018}{{4.1}{83}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-3144}
\newlabel{papers-577}{{4.1}{84}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-2098}{{4.1}{84}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-2347}{{4.1}{84}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3029}{{4.1}{84}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3144}{{4.1}{84}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-3642}
\newlabel{papers-1356}{{4.1}{86}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-1600}{{4.1}{86}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3632}{{4.1}{86}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-1602}{{4.1}{86}{Main Conference: \daydate }{section.4.5}{}}
\newlabel{papers-3642}{{4.1}{86}{Main Conference: \daydate }{section.4.5}{}}
\abx@aux@cite{papers-3778}
\newlabel{papers-3778}{{4.1}{87}{Main Conference: \daydate }{section.4.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{17.31166pt}\LT@entry 
    {1}{4.86574pt}\LT@entry 
    {1}{18.09818pt}\LT@entry 
    {1}{266.87192pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main Conference: Monday, November 8\xspace  }{89}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Keynote Address: Evelina Fedorenko}{90}{section.5.1}}
\abx@aux@cite{papers-808}
\abx@aux@cite{papers-1201}
\abx@aux@cite{papers-029}
\abx@aux@cite{papers-1752}
\abx@aux@cite{papers-2021}
\abx@aux@cite{papers-1147}
\abx@aux@cite{papers-810}
\abx@aux@cite{papers-398}
\abx@aux@cite{papers-079}
\abx@aux@cite{papers-4195}
\abx@aux@cite{papers-2350}
\abx@aux@cite{papers-3168}
\abx@aux@cite{papers-1940}
\abx@aux@cite{papers-2847}
\abx@aux@cite{papers-468}
\abx@aux@cite{papers-1212}
\abx@aux@cite{papers-2779}
\abx@aux@cite{papers-4156}
\abx@aux@cite{papers-4164}
\abx@aux@cite{papers-1115}
\abx@aux@cite{papers-2150}
\abx@aux@cite{papers-1266}
\abx@aux@cite{papers-652}
\abx@aux@cite{papers-4507}
\abx@aux@cite{papers-194}
\abx@aux@cite{papers-394}
\abx@aux@cite{papers-2785}
\abx@aux@cite{papers-788}
\abx@aux@cite{papers-3098}
\abx@aux@cite{papers-294}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 5}{91}{section.5.2}}
\newmarginnote{note.97.1}{{97}{3719479sp}}
\newmarginnote{note.97.2}{{97}{3719479sp}}
\newmarginnote{note.97.3}{{97}{3719479sp}}
\newmarginnote{note.97.4}{{97}{3719479sp}}
\newmarginnote{note.97.5}{{98}{2535407sp}}
\newmarginnote{note.97.6}{{98}{2535407sp}}
\newmarginnote{note.97.7}{{98}{2535407sp}}
\newlabel{papers-808}{{5.1}{93}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-810}{{5.1}{93}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-1940}{{5.1}{93}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-4164}{{5.1}{93}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-2920}
\abx@aux@cite{papers-3216}
\newlabel{papers-194}{{5.1}{94}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-2920}{{5.1}{94}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-3216}{{5.1}{94}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-1201}{{5.1}{95}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-398}{{5.1}{95}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-2847}{{5.1}{95}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-1115}{{5.1}{95}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-394}{{5.1}{95}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-3083}
\newlabel{papers-3083}{{5.1}{96}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-029}{{5.1}{97}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-079}{{5.1}{97}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-468}{{5.1}{97}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-2150}{{5.1}{97}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-2785}{{5.1}{97}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-3003}
\newlabel{papers-1752}{{5.1}{99}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-4195}{{5.1}{99}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-1212}{{5.1}{99}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-1266}{{5.1}{99}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-788}{{5.1}{99}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-3354}
\newlabel{papers-3003}{{5.1}{100}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-3354}{{5.1}{100}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-4102}
\newlabel{papers-2021}{{5.1}{101}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-2350}{{5.1}{101}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-2779}{{5.1}{101}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-652}{{5.1}{101}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-3098}{{5.1}{101}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-4102}{{5.1}{102}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-1147}{{5.1}{103}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-3168}{{5.1}{103}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-4156}{{5.1}{103}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-4507}{{5.1}{103}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-294}{{5.1}{103}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-2703}
\abx@aux@cite{papers-3252}
\newlabel{papers-2703}{{5.1}{104}{Main Conference: \daydate }{section.5.2}{}}
\newlabel{papers-3252}{{5.1}{104}{Main Conference: \daydate }{section.5.2}{}}
\abx@aux@cite{papers-077}
\abx@aux@cite{papers-1076}
\abx@aux@cite{papers-2648}
\abx@aux@cite{papers-458}
\abx@aux@cite{papers-1731}
\abx@aux@cite{papers-331}
\abx@aux@cite{papers-302}
\abx@aux@cite{papers-2062}
\abx@aux@cite{papers-2990}
\abx@aux@cite{papers-790}
\abx@aux@cite{papers-3027}
\abx@aux@cite{papers-2756}
\abx@aux@cite{papers-2418}
\abx@aux@cite{papers-3142}
\abx@aux@cite{papers-3519}
\abx@aux@cite{papers-2972}
\abx@aux@cite{papers-3095}
\abx@aux@cite{papers-2157}
\abx@aux@cite{papers-3076}
\abx@aux@cite{papers-3660}
\abx@aux@cite{papers-3588}
\abx@aux@cite{papers-3735}
\abx@aux@cite{papers-3394}
\abx@aux@cite{papers-254}
\abx@aux@cite{papers-4621}
\abx@aux@cite{papers-3990}
\abx@aux@cite{papers-1866}
\abx@aux@cite{papers-3765}
\abx@aux@cite{papers-3764}
\abx@aux@cite{papers-1262}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 6}{105}{section.5.3}}
\newmarginnote{note.111.1}{{111}{3719479sp}}
\newmarginnote{note.111.2}{{111}{3719479sp}}
\newmarginnote{note.111.3}{{111}{3719479sp}}
\newmarginnote{note.111.4}{{111}{3719479sp}}
\newmarginnote{note.111.5}{{112}{2535407sp}}
\newmarginnote{note.111.6}{{112}{2535407sp}}
\newlabel{papers-077}{{5.1}{107}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-302}{{5.1}{107}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-2418}{{5.1}{107}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3076}{{5.1}{107}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-4621}{{5.1}{107}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-2554}
\newlabel{papers-2554}{{5.1}{108}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-1076}{{5.1}{109}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-2062}{{5.1}{109}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3142}{{5.1}{109}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3660}{{5.1}{109}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3990}{{5.1}{109}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-3754}
\newlabel{papers-2648}{{5.1}{111}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-2990}{{5.1}{111}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3519}{{5.1}{111}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3588}{{5.1}{111}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-1866}{{5.1}{111}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-3978}
\newlabel{papers-3754}{{5.1}{112}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3978}{{5.1}{112}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-4020}
\newlabel{papers-458}{{5.1}{113}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-790}{{5.1}{113}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-2972}{{5.1}{113}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3735}{{5.1}{113}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3765}{{5.1}{113}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-4020}{{5.1}{113}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-1731}{{5.1}{115}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3027}{{5.1}{115}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3095}{{5.1}{115}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3394}{{5.1}{115}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-3764}{{5.1}{115}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-4419}
\newlabel{papers-4419}{{5.1}{116}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-4098}
\newlabel{papers-331}{{5.1}{117}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-2756}{{5.1}{117}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-2157}{{5.1}{117}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-254}{{5.1}{117}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-1262}{{5.1}{117}{Main Conference: \daydate }{section.5.3}{}}
\newlabel{papers-4098}{{5.1}{117}{Main Conference: \daydate }{section.5.3}{}}
\abx@aux@cite{papers-257}
\abx@aux@cite{papers-1054}
\abx@aux@cite{papers-3248}
\abx@aux@cite{papers-043}
\abx@aux@cite{papers-377}
\abx@aux@cite{papers-3246}
\abx@aux@cite{papers-1027}
\abx@aux@cite{papers-1448}
\abx@aux@cite{papers-702}
\abx@aux@cite{papers-517}
\abx@aux@cite{papers-1717}
\abx@aux@cite{papers-3398}
\abx@aux@cite{papers-4337}
\abx@aux@cite{papers-1696}
\abx@aux@cite{papers-802}
\abx@aux@cite{papers-1907}
\abx@aux@cite{papers-3594}
\abx@aux@cite{papers-3499}
\abx@aux@cite{papers-4055}
\abx@aux@cite{papers-3542}
\abx@aux@cite{papers-3811}
\abx@aux@cite{papers-3314}
\abx@aux@cite{papers-4045}
\abx@aux@cite{papers-3689}
\abx@aux@cite{papers-860}
\abx@aux@cite{papers-3574}
\abx@aux@cite{papers-3182}
\abx@aux@cite{papers-3565}
\abx@aux@cite{papers-674}
\abx@aux@cite{papers-1025}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 7}{119}{section.5.4}}
\newmarginnote{note.125.1}{{125}{3719479sp}}
\newmarginnote{note.125.2}{{125}{3719479sp}}
\newmarginnote{note.125.3}{{125}{3719479sp}}
\newmarginnote{note.125.4}{{125}{3719479sp}}
\newmarginnote{note.125.5}{{126}{2535407sp}}
\newmarginnote{note.125.6}{{126}{2535407sp}}
\newlabel{papers-257}{{5.1}{121}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-1027}{{5.1}{121}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-4337}{{5.1}{121}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-4055}{{5.1}{121}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-860}{{5.1}{121}{Main Conference: \daydate }{section.5.4}{}}
\abx@aux@cite{papers-948}
\newlabel{papers-948}{{5.1}{122}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-1054}{{5.1}{123}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-1448}{{5.1}{123}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-1696}{{5.1}{123}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3542}{{5.1}{123}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3574}{{5.1}{123}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3248}{{5.1}{125}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-702}{{5.1}{125}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-802}{{5.1}{125}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3811}{{5.1}{125}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3182}{{5.1}{125}{Main Conference: \daydate }{section.5.4}{}}
\abx@aux@cite{papers-3465}
\abx@aux@cite{papers-4151}
\newlabel{papers-3465}{{5.1}{126}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-4151}{{5.1}{126}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-043}{{5.1}{127}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-517}{{5.1}{127}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-1907}{{5.1}{127}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3314}{{5.1}{127}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3565}{{5.1}{127}{Main Conference: \daydate }{section.5.4}{}}
\abx@aux@cite{papers-4083}
\newlabel{papers-4083}{{5.1}{128}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-377}{{5.1}{129}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-1717}{{5.1}{129}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3594}{{5.1}{129}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-4045}{{5.1}{129}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-674}{{5.1}{129}{Main Conference: \daydate }{section.5.4}{}}
\abx@aux@cite{papers-724}
\abx@aux@cite{papers-3296}
\newlabel{papers-724}{{5.1}{130}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3296}{{5.1}{130}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3246}{{5.1}{131}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3398}{{5.1}{131}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3499}{{5.1}{131}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-3689}{{5.1}{131}{Main Conference: \daydate }{section.5.4}{}}
\newlabel{papers-1025}{{5.1}{131}{Main Conference: \daydate }{section.5.4}{}}
\abx@aux@cite{papers-1317}
\newlabel{papers-1317}{{5.1}{132}{Main Conference: \daydate }{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Social Event}{134}{section.5.5}}
\gdef \LT@v {\LT@entry 
    {1}{17.31166pt}\LT@entry 
    {1}{4.86574pt}\LT@entry 
    {1}{18.09818pt}\LT@entry 
    {1}{266.87192pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Main Conference: Tuesday, November 9\xspace  }{135}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Keynote Address: Steven Bird}{136}{section.6.1}}
\abx@aux@cite{papers-2695}
\abx@aux@cite{papers-710}
\abx@aux@cite{papers-629}
\abx@aux@cite{papers-4372}
\abx@aux@cite{papers-081}
\abx@aux@cite{papers-2970}
\abx@aux@cite{papers-321}
\abx@aux@cite{papers-1000}
\abx@aux@cite{papers-1093}
\abx@aux@cite{papers-089}
\abx@aux@cite{papers-605}
\abx@aux@cite{papers-3475}
\abx@aux@cite{papers-388}
\abx@aux@cite{papers-1532}
\abx@aux@cite{papers-1927}
\abx@aux@cite{papers-611}
\abx@aux@cite{papers-1203}
\abx@aux@cite{papers-3310}
\abx@aux@cite{papers-4641}
\abx@aux@cite{papers-1673}
\abx@aux@cite{papers-2083}
\abx@aux@cite{papers-1007}
\abx@aux@cite{papers-2947}
\abx@aux@cite{papers-2938}
\abx@aux@cite{papers-2327}
\abx@aux@cite{papers-3454}
\abx@aux@cite{papers-2934}
\abx@aux@cite{papers-2634}
\abx@aux@cite{papers-4629}
\abx@aux@cite{papers-3800}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 8}{137}{section.6.2}}
\newmarginnote{note.143.1}{{143}{3719479sp}}
\newmarginnote{note.143.2}{{143}{3719479sp}}
\newmarginnote{note.143.3}{{143}{3719479sp}}
\newmarginnote{note.143.4}{{143}{3719479sp}}
\newmarginnote{note.143.5}{{143}{3719479sp}}
\newmarginnote{note.143.6}{{144}{2535407sp}}
\newmarginnote{note.143.7}{{144}{2535407sp}}
\newlabel{papers-2695}{{6.1}{139}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-321}{{6.1}{139}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-388}{{6.1}{139}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-4641}{{6.1}{139}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-2327}{{6.1}{139}{Main Conference: \daydate }{section.6.2}{}}
\abx@aux@cite{papers-2913}
\abx@aux@cite{papers-1026}
\newlabel{papers-2913}{{6.1}{140}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-1026}{{6.1}{140}{Main Conference: \daydate }{section.6.2}{}}
\abx@aux@cite{papers-4467}
\newlabel{papers-710}{{6.1}{141}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-1000}{{6.1}{141}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-1532}{{6.1}{141}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-1673}{{6.1}{141}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-3454}{{6.1}{141}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-4467}{{6.1}{142}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-629}{{6.1}{143}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-1093}{{6.1}{143}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-1927}{{6.1}{143}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-2083}{{6.1}{143}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-2934}{{6.1}{143}{Main Conference: \daydate }{section.6.2}{}}
\abx@aux@cite{papers-4189}
\newlabel{papers-4189}{{6.1}{144}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-4372}{{6.1}{145}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-089}{{6.1}{145}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-611}{{6.1}{145}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-1007}{{6.1}{145}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-2634}{{6.1}{145}{Main Conference: \daydate }{section.6.2}{}}
\abx@aux@cite{papers-2852}
\newlabel{papers-2852}{{6.1}{146}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-081}{{6.1}{147}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-605}{{6.1}{147}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-1203}{{6.1}{147}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-2947}{{6.1}{147}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-4629}{{6.1}{147}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-2970}{{6.1}{149}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-3475}{{6.1}{149}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-3310}{{6.1}{149}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-2938}{{6.1}{149}{Main Conference: \daydate }{section.6.2}{}}
\newlabel{papers-3800}{{6.1}{149}{Main Conference: \daydate }{section.6.2}{}}
\abx@aux@cite{papers-063}
\abx@aux@cite{papers-1021}
\abx@aux@cite{papers-1061}
\abx@aux@cite{papers-887}
\abx@aux@cite{papers-1567}
\abx@aux@cite{papers-195}
\abx@aux@cite{papers-196}
\abx@aux@cite{papers-2691}
\abx@aux@cite{papers-2789}
\abx@aux@cite{papers-1401}
\abx@aux@cite{papers-2229}
\abx@aux@cite{papers-936}
\abx@aux@cite{papers-1489}
\abx@aux@cite{papers-2836}
\abx@aux@cite{papers-3562}
\abx@aux@cite{papers-2045}
\abx@aux@cite{papers-289}
\abx@aux@cite{papers-3495}
\abx@aux@cite{papers-2490}
\abx@aux@cite{papers-3061}
\abx@aux@cite{papers-3909}
\abx@aux@cite{papers-2168}
\abx@aux@cite{papers-1640}
\abx@aux@cite{papers-316}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Session 9}{150}{section.6.3}}
\newmarginnote{note.156.1}{{156}{3232722sp}}
\newmarginnote{note.156.2}{{156}{2888658sp}}
\newmarginnote{note.156.3}{{156}{2888658sp}}
\newmarginnote{note.156.4}{{156}{2888658sp}}
\newlabel{papers-063}{{6.1}{151}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-196}{{6.1}{151}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-1489}{{6.1}{151}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2490}{{6.1}{151}{Main Conference: \daydate }{section.6.3}{}}
\abx@aux@cite{papers-3348}
\newlabel{papers-1021}{{6.1}{152}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2691}{{6.1}{152}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2836}{{6.1}{152}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-3061}{{6.1}{152}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-3348}{{6.1}{152}{Main Conference: \daydate }{section.6.3}{}}
\abx@aux@cite{papers-3486}
\newlabel{papers-3486}{{6.1}{153}{Main Conference: \daydate }{section.6.3}{}}
\abx@aux@cite{papers-3032}
\abx@aux@cite{papers-3957}
\newlabel{papers-1061}{{6.1}{154}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2789}{{6.1}{154}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-3562}{{6.1}{154}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-3909}{{6.1}{154}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-3032}{{6.1}{154}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-3957}{{6.1}{154}{Main Conference: \daydate }{section.6.3}{}}
\abx@aux@cite{papers-4470}
\newlabel{papers-4470}{{6.1}{155}{Main Conference: \daydate }{section.6.3}{}}
\abx@aux@cite{papers-2240}
\newlabel{papers-887}{{6.1}{156}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-1401}{{6.1}{156}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2045}{{6.1}{156}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2168}{{6.1}{156}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2240}{{6.1}{156}{Main Conference: \daydate }{section.6.3}{}}
\abx@aux@cite{papers-2873}
\newlabel{papers-2873}{{6.1}{157}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-1567}{{6.1}{158}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2229}{{6.1}{158}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-289}{{6.1}{158}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-1640}{{6.1}{158}{Main Conference: \daydate }{section.6.3}{}}
\abx@aux@cite{papers-2992}
\abx@aux@cite{papers-3143}
\newlabel{papers-195}{{6.1}{159}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-936}{{6.1}{159}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-3495}{{6.1}{159}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-316}{{6.1}{159}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-2992}{{6.1}{159}{Main Conference: \daydate }{section.6.3}{}}
\abx@aux@cite{papers-3472}
\newlabel{papers-3143}{{6.1}{160}{Main Conference: \daydate }{section.6.3}{}}
\newlabel{papers-3472}{{6.1}{160}{Main Conference: \daydate }{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workshops: Thursday--Friday, November 10--11\xspace  }{161}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{workshop22}
\abx@aux@cite{conll-030}
\abx@aux@cite{conll-151}
\abx@aux@cite{conll-225}
\abx@aux@cite{conll-100}
\abx@aux@cite{conll-144}
\abx@aux@cite{conll-016}
\abx@aux@cite{conll-017}
\abx@aux@cite{conll-061}
\abx@aux@cite{conll-134}
\abx@aux@cite{conll-063}
\abx@aux@cite{conll-095}
\abx@aux@cite{conll-101}
\abx@aux@cite{conll-123}
\abx@aux@cite{conll-146}
\abx@aux@cite{conll-108}
\abx@aux@cite{conll-150}
\abx@aux@cite{conll-079}
\abx@aux@cite{conll-105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W22:} The 25th Conference on Computational Natural Language Learning (CoNLL)}{162}{section.7.1}}
\newlabel{WShopB}{{7.1}{162}{Workshops: \daydate }{section.7.1}{}}
\abx@aux@cite{conll-149}
\abx@aux@cite{conll-168}
\abx@aux@cite{conll-008}
\abx@aux@cite{conll-029}
\abx@aux@cite{conll-068}
\abx@aux@cite{conll-152}
\abx@aux@cite{conll-125}
\abx@aux@cite{conll-094}
\abx@aux@cite{conll-115}
\abx@aux@cite{conll-130}
\abx@aux@cite{conll-155}
\abx@aux@cite{conll-075}
\abx@aux@cite{conll-076}
\abx@aux@cite{conll-122}
\abx@aux@cite{conll-137}
\abx@aux@cite{conll-156}
\abx@aux@cite{conll-044}
\abx@aux@cite{conll-073}
\abx@aux@cite{conll-078}
\abx@aux@cite{conll-154}
\abx@aux@cite{conll-164}
\abx@aux@cite{conll-166}
\abx@aux@cite{conll-173}
\abx@aux@cite{conll-103}
\abx@aux@cite{conll-177}
\abx@aux@cite{conll-053}
\abx@aux@cite{conll-174}
\abx@aux@cite{conll-056}
\abx@aux@cite{conll-212}
\abx@aux@cite{conll-032}
\abx@aux@cite{conll-092}
\abx@aux@cite{conll-128}
\abx@aux@cite{conll-112}
\abx@aux@cite{conll-220}
\abx@aux@cite{workshop9}
\abx@aux@cite{argmining-009}
\abx@aux@cite{argmining-011}
\abx@aux@cite{argmining-014}
\abx@aux@cite{argmining-019}
\abx@aux@cite{argmining-029}
\abx@aux@cite{argmining-026}
\abx@aux@cite{argmining-022}
\abx@aux@cite{argmining-035}
\abx@aux@cite{argmining-020}
\abx@aux@cite{argmining-033}
\abx@aux@cite{argmining-041}
\abx@aux@cite{argmining-007}
\abx@aux@cite{argmining-016}
\abx@aux@cite{argmining-036}
\abx@aux@cite{argmining-037}
\abx@aux@cite{argmining-046}
\abx@aux@cite{argmining-017}
\abx@aux@cite{argmining-006}
\abx@aux@cite{argmining-018}
\abx@aux@cite{argmining-027}
\abx@aux@cite{argmining-031}
\abx@aux@cite{argmining-043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W9:} 8th International Workshop on Argument Mining}{165}{section.7.2}}
\newlabel{WShopC}{{7.2}{165}{Workshops: \daydate }{section.7.2}{}}
\abx@aux@cite{workshop16}
\abx@aux@cite{codi-003}
\abx@aux@cite{codi-009}
\abx@aux@cite{codi-023}
\abx@aux@cite{codi-001}
\abx@aux@cite{codi-021}
\abx@aux@cite{codi-008}
\abx@aux@cite{codi-012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W16:} 2nd Workshop on Computational Approaches to Discourse (CODI)}{166}{section.7.3}}
\newlabel{WShopD}{{7.3}{166}{Workshops: \daydate }{section.7.3}{}}
\abx@aux@cite{codi-011}
\abx@aux@cite{codi-006}
\abx@aux@cite{codi-015}
\abx@aux@cite{codi-020}
\abx@aux@cite{codi-013}
\abx@aux@cite{codi-018}
\abx@aux@cite{codi-010}
\abx@aux@cite{codi-005}
\abx@aux@cite{codi-007}
\abx@aux@cite{codi-014}
\abx@aux@cite{codi-019}
\abx@aux@cite{workshop3}
\abx@aux@cite{nlp4convai-002}
\abx@aux@cite{nlp4convai-004}
\abx@aux@cite{nlp4convai-005}
\abx@aux@cite{nlp4convai-008}
\abx@aux@cite{nlp4convai-009}
\abx@aux@cite{nlp4convai-012}
\abx@aux@cite{nlp4convai-021}
\abx@aux@cite{nlp4convai-031}
\abx@aux@cite{nlp4convai-039}
\abx@aux@cite{nlp4convai-041}
\abx@aux@cite{nlp4convai-043}
\abx@aux@cite{nlp4convai-044}
\abx@aux@cite{nlp4convai-045}
\abx@aux@cite{nlp4convai-047}
\abx@aux@cite{nlp4convai-048}
\abx@aux@cite{nlp4convai-050}
\abx@aux@cite{nlp4convai-051}
\abx@aux@cite{nlp4convai-053}
\abx@aux@cite{nlp4convai-055}
\abx@aux@cite{nlp4convai-057}
\abx@aux@cite{nlp4convai-059}
\abx@aux@cite{nlp4convai-060}
\abx@aux@cite{nlp4convai-067}
\abx@aux@cite{nlp4convai-070}
\abx@aux@cite{nlp4convai-079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W3:} 3rd Workshop on NLP for Conversational AI (NLP4ConvAI)}{169}{section.7.4}}
\newlabel{WShopE}{{7.4}{169}{Workshops: \daydate }{section.7.4}{}}
\abx@aux@cite{nlp4convai-082}
\abx@aux@cite{nlp4convai-089}
\abx@aux@cite{workshop6}
\abx@aux@cite{ci+nlp-003}
\abx@aux@cite{ci+nlp-004}
\abx@aux@cite{ci+nlp-007}
\abx@aux@cite{ci+nlp-008}
\abx@aux@cite{ci+nlp-011}
\abx@aux@cite{ci+nlp-013}
\abx@aux@cite{ci+nlp-014}
\abx@aux@cite{ci+nlp-015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W6:} CI+NLP: First Workshop on Causal Inference in NLP}{171}{section.7.5}}
\newlabel{WShopH}{{7.5}{171}{Workshops: \daydate }{section.7.5}{}}
\abx@aux@cite{workshop10}
\abx@aux@cite{insights-001}
\abx@aux@cite{insights-003}
\abx@aux@cite{insights-004}
\abx@aux@cite{insights-006}
\abx@aux@cite{insights-011}
\abx@aux@cite{insights-014}
\abx@aux@cite{insights-016}
\abx@aux@cite{insights-017}
\abx@aux@cite{insights-019}
\abx@aux@cite{insights-022}
\abx@aux@cite{insights-024}
\abx@aux@cite{insights-027}
\abx@aux@cite{insights-029}
\abx@aux@cite{insights-030}
\abx@aux@cite{insights-033}
\abx@aux@cite{insights-034}
\abx@aux@cite{insights-035}
\abx@aux@cite{insights-036}
\abx@aux@cite{insights-038}
\abx@aux@cite{insights-040}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W10:} The Second Workshop on Insights from Negative Results in NLP}{172}{section.7.6}}
\newlabel{WShopI}{{7.6}{172}{Workshops: \daydate }{section.7.6}{}}
\abx@aux@cite{workshop12}
\abx@aux@cite{mrqa-021}
\abx@aux@cite{mrqa-002}
\abx@aux@cite{mrqa-014}
\abx@aux@cite{mrqa-004}
\abx@aux@cite{mrqa-005}
\abx@aux@cite{mrqa-006}
\abx@aux@cite{mrqa-007}
\abx@aux@cite{mrqa-008}
\abx@aux@cite{mrqa-010}
\abx@aux@cite{mrqa-011}
\abx@aux@cite{mrqa-013}
\abx@aux@cite{mrqa-018}
\abx@aux@cite{mrqa-019}
\abx@aux@cite{mrqa-020}
\abx@aux@cite{mrqa-022}
\abx@aux@cite{mrqa-024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W12:} The 3rd Workshop on Machine Reading for Question Answering}{173}{section.7.7}}
\newlabel{WShopJ}{{7.7}{173}{Workshops: \daydate }{section.7.7}{}}
\abx@aux@cite{workshop15}
\abx@aux@cite{nllp-002}
\abx@aux@cite{nllp-009}
\abx@aux@cite{nllp-034}
\abx@aux@cite{nllp-003}
\abx@aux@cite{nllp-029}
\abx@aux@cite{nllp-036}
\abx@aux@cite{nllp-006}
\abx@aux@cite{nllp-011}
\abx@aux@cite{nllp-017}
\abx@aux@cite{nllp-024}
\abx@aux@cite{nllp-015}
\abx@aux@cite{nllp-023}
\abx@aux@cite{nllp-038}
\abx@aux@cite{nllp-026}
\abx@aux@cite{nllp-004}
\abx@aux@cite{nllp-005}
\abx@aux@cite{nllp-025}
\abx@aux@cite{nllp-033}
\abx@aux@cite{nllp-045}
\abx@aux@cite{nllp-046}
\abx@aux@cite{nllp-020}
\abx@aux@cite{nllp-047}
\abx@aux@cite{nllp-027}
\abx@aux@cite{nllp-031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W15:} The Natural Legal Language Processing Workshop 2021 (NLLP) }{176}{section.7.8}}
\newlabel{WShopK}{{7.8}{176}{Workshops: \daydate }{section.7.8}{}}
\abx@aux@cite{workshop18}
\abx@aux@cite{sustainlp-004}
\abx@aux@cite{sustainlp-009}
\abx@aux@cite{sustainlp-012}
\abx@aux@cite{sustainlp-013}
\abx@aux@cite{sustainlp-014}
\abx@aux@cite{sustainlp-017}
\abx@aux@cite{sustainlp-019}
\abx@aux@cite{sustainlp-020}
\abx@aux@cite{sustainlp-024}
\abx@aux@cite{sustainlp-027}
\abx@aux@cite{sustainlp-036}
\abx@aux@cite{sustainlp-039}
\abx@aux@cite{sustainlp-040}
\abx@aux@cite{sustainlp-041}
\abx@aux@cite{sustainlp-043}
\abx@aux@cite{sustainlp-044}
\abx@aux@cite{sustainlp-047}
\abx@aux@cite{sustainlp-049}
\abx@aux@cite{sustainlp-052}
\abx@aux@cite{sustainlp-053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W18:} SustaiNLP 2021: The Second Workshop on Simple and Efficient Natural Language Processing}{177}{section.7.9}}
\newlabel{WShopL}{{7.9}{177}{Workshops: \daydate }{section.7.9}{}}
\abx@aux@cite{workshop20}
\abx@aux@cite{fever-002}
\abx@aux@cite{fever-003}
\abx@aux@cite{fever-009}
\abx@aux@cite{fever-005}
\abx@aux@cite{fever-004}
\abx@aux@cite{fever-006}
\abx@aux@cite{fever-007}
\abx@aux@cite{fever-014}
\abx@aux@cite{fever-010}
\abx@aux@cite{fever-011}
\abx@aux@cite{fever-013}
\abx@aux@cite{fever-015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W20:} Fourth Workshop on Fact Extraction and VERification (FEVER)}{178}{section.7.10}}
\newlabel{WShopM}{{7.10}{178}{Workshops: \daydate }{section.7.10}{}}
\abx@aux@cite{workshop21}
\abx@aux@cite{newsum-012}
\abx@aux@cite{newsum-017}
\abx@aux@cite{newsum-004}
\abx@aux@cite{newsum-029}
\abx@aux@cite{newsum-006}
\abx@aux@cite{newsum-010}
\abx@aux@cite{newsum-021}
\abx@aux@cite{newsum-005}
\abx@aux@cite{newsum-008}
\abx@aux@cite{newsum-024}
\abx@aux@cite{newsum-023}
\abx@aux@cite{newsum-026}
\abx@aux@cite{newsum-031}
\abx@aux@cite{newsum-015}
\abx@aux@cite{newsum-027}
\abx@aux@cite{newsum-002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W21:} Third Workshop on New Frontiers in Summarization (NewSum)}{179}{section.7.11}}
\newlabel{WShopN}{{7.11}{179}{Workshops: \daydate }{section.7.11}{}}
\abx@aux@cite{workshop1}
\abx@aux@cite{econlp-005}
\abx@aux@cite{econlp-003}
\abx@aux@cite{econlp-011}
\abx@aux@cite{econlp-004}
\abx@aux@cite{econlp-013}
\abx@aux@cite{econlp-018}
\abx@aux@cite{econlp-001}
\abx@aux@cite{econlp-008}
\abx@aux@cite{econlp-009}
\abx@aux@cite{econlp-012}
\abx@aux@cite{econlp-016}
\abx@aux@cite{econlp-017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W1:} 3rd Workshop on Economics and Natural Language Processing (ECONLP)}{181}{section.7.12}}
\newlabel{WShopO}{{7.12}{181}{Workshops: \daydate }{section.7.12}{}}
\abx@aux@cite{workshop7}
\abx@aux@cite{w-nut-003}
\abx@aux@cite{w-nut-004}
\abx@aux@cite{w-nut-005}
\abx@aux@cite{w-nut-009}
\abx@aux@cite{w-nut-010}
\abx@aux@cite{w-nut-011}
\abx@aux@cite{w-nut-012}
\abx@aux@cite{w-nut-013}
\abx@aux@cite{w-nut-014}
\abx@aux@cite{w-nut-015}
\abx@aux@cite{w-nut-016}
\abx@aux@cite{w-nut-017}
\abx@aux@cite{w-nut-018}
\abx@aux@cite{w-nut-019}
\abx@aux@cite{w-nut-022}
\abx@aux@cite{w-nut-023}
\abx@aux@cite{w-nut-024}
\abx@aux@cite{w-nut-026}
\abx@aux@cite{w-nut-029}
\abx@aux@cite{w-nut-030}
\abx@aux@cite{w-nut-031}
\abx@aux@cite{w-nut-033}
\abx@aux@cite{w-nut-034}
\abx@aux@cite{w-nut-036}
\abx@aux@cite{w-nut-037}
\abx@aux@cite{w-nut-039}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W7:} 7th Workshop on Noisy User-generated Text (W-NUT 2021)}{182}{section.7.13}}
\newlabel{WShopQ}{{7.13}{182}{Workshops: \daydate }{section.7.13}{}}
\abx@aux@cite{w-nut-040}
\abx@aux@cite{w-nut-041}
\abx@aux@cite{w-nut-042}
\abx@aux@cite{w-nut-045}
\abx@aux@cite{w-nut-046}
\abx@aux@cite{w-nut-047}
\abx@aux@cite{w-nut-048}
\abx@aux@cite{w-nut-049}
\abx@aux@cite{w-nut-050}
\abx@aux@cite{w-nut-051}
\abx@aux@cite{w-nut-052}
\abx@aux@cite{w-nut-054}
\abx@aux@cite{w-nut-055}
\abx@aux@cite{w-nut-056}
\abx@aux@cite{w-nut-057}
\abx@aux@cite{w-nut-060}
\abx@aux@cite{w-nut-061}
\abx@aux@cite{w-nut-062}
\abx@aux@cite{w-nut-063}
\abx@aux@cite{w-nut-064}
\abx@aux@cite{w-nut-065}
\abx@aux@cite{w-nut-067}
\abx@aux@cite{w-nut-068}
\abx@aux@cite{w-nut-069}
\abx@aux@cite{workshop8}
\abx@aux@cite{latech-clfl-002}
\abx@aux@cite{latech-clfl-005}
\abx@aux@cite{latech-clfl-011}
\abx@aux@cite{latech-clfl-014}
\abx@aux@cite{latech-clfl-015}
\abx@aux@cite{latech-clfl-019}
\abx@aux@cite{latech-clfl-021}
\abx@aux@cite{latech-clfl-024}
\abx@aux@cite{latech-clfl-029}
\abx@aux@cite{latech-clfl-030}
\abx@aux@cite{latech-clfl-033}
\abx@aux@cite{latech-clfl-035}
\abx@aux@cite{latech-clfl-036}
\abx@aux@cite{latech-clfl-039}
\abx@aux@cite{latech-clfl-041}
\abx@aux@cite{latech-clfl-044}
\abx@aux@cite{latech-clfl-049}
\abx@aux@cite{latech-clfl-050}
\abx@aux@cite{latech-clfl-051}
\abx@aux@cite{latech-clfl-053}
\abx@aux@cite{latech-clfl-055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W8:} The 5th Joint SIGHUM Workshop on Computational Linguistics for Cultural Heritage, Social Sciences, Humanities and Literature (LaTeCH-CLfL)}{184}{section.7.14}}
\newlabel{WShopR}{{7.14}{184}{Workshops: \daydate }{section.7.14}{}}
\abx@aux@cite{workshop17}
\abx@aux@cite{eancs-004}
\abx@aux@cite{eancs-005}
\abx@aux@cite{eancs-006}
\abx@aux@cite{eancs-007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W17:} Workshop on Evaluations and Assessments of Neural Conversation Systems}{185}{section.7.15}}
\newlabel{WShopU}{{7.15}{185}{Workshops: \daydate }{section.7.15}{}}
\abx@aux@cite{workshop19}
\abx@aux@cite{crac-002}
\abx@aux@cite{crac-020}
\abx@aux@cite{crac-017}
\abx@aux@cite{crac-012}
\abx@aux@cite{crac-018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W19:} Fourth Workshop on Computational Models of Reference, Anaphora and Coreference (CRAC 2021)}{186}{section.7.16}}
\newlabel{WShopV}{{7.16}{186}{Workshops: \daydate }{section.7.16}{}}
\abx@aux@cite{crac-006}
\abx@aux@cite{crac-007}
\abx@aux@cite{crac-004}
\abx@aux@cite{crac-010}
\abx@aux@cite{crac-015}
\abx@aux@cite{crac-016}
\abx@aux@cite{crac-005}
\abx@aux@cite{crac-009}
\abx@aux@cite{crac-011}
\abx@aux@cite{crac-019}
\abx@aux@cite{crac-003}
\abx@aux@cite{workshop23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W23:} BlackboxNLP: Analyzing and interpreting neural networks for NLP}{188}{section.7.17}}
\newlabel{WShopW}{{7.17}{188}{Workshops: \daydate }{section.7.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anti-harassment policy}{189}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Author Index}{191}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Local Guide}{191}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
