\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conference Information}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Message from the General Chair}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Message from the Program Committee Co-Chairs}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Organizing Committee}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Program Committee}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Meal Info}{17}{section.1.5}\protected@file@percent }
\abx@aux@cite{tutorial-final-01}
\abx@aux@segm{0}{0}{tutorial-final-01}
\abx@aux@cite{tutorial-final-01}
\abx@aux@segm{0}{0}{tutorial-final-01}
\abx@aux@cite{tutorial-final-02}
\abx@aux@segm{0}{0}{tutorial-final-02}
\abx@aux@cite{tutorial-final-02}
\abx@aux@segm{0}{0}{tutorial-final-02}
\abx@aux@cite{tutorial-final-03}
\abx@aux@segm{0}{0}{tutorial-final-03}
\abx@aux@cite{tutorial-final-03}
\abx@aux@segm{0}{0}{tutorial-final-03}
\gdef \LT@i {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37666pt}\LT@entry 
    {1}{261.71353pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials: Wednesday, November 10\xspace  }{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{tutorial-final-01}
\abx@aux@segm{0}{0}{tutorial-final-01}
\abx@aux@cite{tutorial-final-01}
\abx@aux@segm{0}{0}{tutorial-final-01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T1:} {Crowdsourcing Beyond Annotation: Case Studies in Benchmark Data Collection}}{20}{section.2.1}\protected@file@percent }
\abx@aux@cite{tutorial-final-02}
\abx@aux@segm{0}{0}{tutorial-final-02}
\abx@aux@cite{tutorial-final-02}
\abx@aux@segm{0}{0}{tutorial-final-02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T2:} {Financial Opinion Mining}}{21}{section.2.2}\protected@file@percent }
\abx@aux@cite{tutorial-final-03}
\abx@aux@segm{0}{0}{tutorial-final-03}
\abx@aux@cite{tutorial-final-03}
\abx@aux@segm{0}{0}{tutorial-final-03}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T3:} {Knowledge-Enriched Natural Language Generation}}{23}{section.2.3}\protected@file@percent }
\abx@aux@cite{tutorial-final-04}
\abx@aux@segm{0}{0}{tutorial-final-04}
\abx@aux@cite{tutorial-final-04}
\abx@aux@segm{0}{0}{tutorial-final-04}
\abx@aux@cite{tutorial-final-05}
\abx@aux@segm{0}{0}{tutorial-final-05}
\abx@aux@cite{tutorial-final-05}
\abx@aux@segm{0}{0}{tutorial-final-05}
\abx@aux@cite{tutorial-final-06}
\abx@aux@segm{0}{0}{tutorial-final-06}
\abx@aux@cite{tutorial-final-06}
\abx@aux@segm{0}{0}{tutorial-final-06}
\gdef \LT@ii {\LT@entry 
    {1}{19.64061pt}\LT@entry 
    {1}{5.41669pt}\LT@entry 
    {1}{20.37666pt}\LT@entry 
    {1}{261.71353pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials: Thursday, November 11\xspace  }{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{tutorial-final-04}
\abx@aux@segm{0}{0}{tutorial-final-04}
\abx@aux@cite{tutorial-final-04}
\abx@aux@segm{0}{0}{tutorial-final-04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T4:} {Multi-Domain Multilingual Question Answering}}{26}{section.3.1}\protected@file@percent }
\abx@aux@cite{tutorial-final-05}
\abx@aux@segm{0}{0}{tutorial-final-05}
\abx@aux@cite{tutorial-final-05}
\abx@aux@segm{0}{0}{tutorial-final-05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T5:} {Robustness and Adversarial Examples in Natural Language Processing}}{27}{section.3.2}\protected@file@percent }
\abx@aux@cite{tutorial-final-06}
\abx@aux@segm{0}{0}{tutorial-final-06}
\abx@aux@cite{tutorial-final-06}
\abx@aux@segm{0}{0}{tutorial-final-06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {T6:} {Syntax in End-to-End Natural Language Processing}}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Welcome Reception}{29}{section.3.4}\protected@file@percent }
