% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyperref}

\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\tabref}[1]{Tab.~\ref{#1}}
\newcommand{\secref}[1]{Sec.~\ref{#1}}
\newcommand{\eqref}[1]{Eq.~\ref{#1}}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{To What Extent Does Lexical Normalization Help \\English-as-a-Second Language Learners to Read Noisy English Texts?}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Yo Ehara \\
  Tokyo Gakugei University \\
  4-1-1 Nukuikita-machi, Koganei-shi, Tokyo 184-8501 Japan\\
  \texttt{ehara@u-gakugei.ac.jp}}

\begin{document}
\maketitle
\begin{abstract}
How difficult is it for English-as-a-second language (ESL) learners to read noisy English texts? Do ESL learners need lexical normalization to read noisy English texts?
These questions may also affect community formation on social networking sites where differences can be attributed to ESL learners and native English speakers.
However, few studies have addressed these questions.
To this end, we built highly accurate readability assessors to evaluate the readability of texts for ESL learners. We then applied these assessors to noisy English texts to further assess the readability of the texts.
The experimental results showed that although intermediate-level ESL learners can read most noisy English texts in the first place, lexical normalization significantly improves the readability of noisy English texts for ESL learners.
\end{abstract}

\section{Introduction}
Noisy English texts are not only problematic for processing text but also difficult for humans to read, even for native speakers when, for instance, they lack the background to decipher abbreviations.
How difficult are noisy English texts for English as a second language (ESL) learners?

If noisy English texts are too difficult for ESL learners to read, it may affect their behavior on various media such as social networking services (SNS).
For example, it is easy to imagine that ESL learners do not follow English accounts.
The lexical normalization tasks are important as they could potentially change the behavior of ESL learners by improving readability.
In this sense, assessing the readability of noisy English texts for ESL learners is closely related to assessing the extent to which the language gap leads to social division.

To this end, we first sought to understand the readability of noisy English texts by building highly accurate readability assessors. We used two approaches to build the assessors. The first was based on the field of educational Natural Language Processing (NLP) \cite{vajjala_onestopenglish_2018}. Using a corpus that is standard in this field, we built a highly accurate readability assessor using deep learning methods, such as bidirectional encoder representations from transformers (BERT) \cite{devlin_bert:_2019}.

The second approach was to conduct readability assessments based on the vocabulary of English learners. These methods have been well studied in applied linguistics, whereby considerable research has revealed that English learners need to know more than 95\% of the words in a text to read and understand them \cite{nation_how_2006,laufer_lexical_2010}. The idea of assessing text readability via each learner’s vocabulary knowledge is beneficial for interpreting the readability assessment results. Therefore, we also constructed a classifier based on a dataset of English learners’ vocabulary tests \cite{ehara_building_2018}, to determine the number of words in a text that an English learner knows.
 
In experiments carried out on a standard dataset for evaluating readability \cite{vajjala_onestopenglish_2018} in educational NLP, the results provided by the two approaches were in close agreement. 
The experiments using an English noisy text corpus also showed that most noisy English texts were readable by intermediate English learners. 
Using gold-normalized texts in the noisy English text dataset, we found that lexical normalization improves the text readability of second language learners.
This improvement in readability was statistically significant in the vocabulary-based assessor's results.

The contributions of this study are as follows:
\begin{enumerate}
\item We evaluated the readability of noisy English texts for ESL learners by using accurate readability assessors.
\item We showed that intermediate ESL learners can read most noisy English texts.
\item We show that lexical normalization improves the readability of texts for ESL learners in both approaches, namely, the BERT readability assessor and the assessor based on the vocabulary of English learners. For the latter assessor, the result was also statistically significant. % in applied-linguistics-based assessments. 
\end{enumerate}






\section{Automatic Readability Assessment}
This section formalizes the problem of automatic readability assessment.
Let us suppose that we have $N$ texts to assess: we write the set of texts as $\{\mathcal{T}_i|i\in \{1,\ldots,N\}\}$. 
Let $\mathcal{Y}$ be the set of readability labels. Labels are typically ordered in the order of difficulty. For example, in the \textit{OneStopEnglish} dataset \cite{vajjala_onestopenglish_2018}, we can set $\mathcal{Y}=\{0,1,2\}$, where $0$ is elementary, $1$ is intermediate, and $2$ is advanced. The number of levels depends on the evaluation corpus.
Using $\mathcal{Y}$, we write the label for $\mathcal{T}_i$ as $y_i \in \mathcal{Y}$.

%\subsection{Goal in Unsupervised Setting}
Given each text $\mathcal{T}_i$, an \textit{assessor} outputs its readability score $s_i$.
In a supervised setting, the \textit{assessor} knows the number of levels in the evaluation corpus from training examples. Hence, $s_i$ ranges within $\mathcal{Y}$: $s_i \in \mathcal{Y}$.
However, in an unsupervised setting, it is noteworthy that the assessor does not know $\mathcal{Y}$, or how many levels the evaluation corpus has, because no label is given.
Hence, even if only integers are allowed for $y_i$, $s_i$ can be a real value. 

Throughout this paper, we write arrays using $[$ and $]$.
Given $N$ texts $[\mathcal{T}_i|i\in\{1,\ldots,N\}]$, our goal is to make an assessor output arrays of readability scores $[s_i|i\in\{1,\ldots,N\}]$ that \textit{correlate well} with the array of labels $[y_i|i\in\{1,\ldots,N\}]$.
Here, there are multiple types of correlation coefficients between the array of scores and the array of labels, which we explain in the later sections.
Typically, we should use \textit{rank coefficients} such as Spearman's $\rho$, defined as the Pearson's $\rho$ between rankings,  when $s_i$ is real-valued.

\section{Vocabulary Testing-based Readability}


\begin{figure}[t!]\small
    \begin{verbatim}
15. deficit: 
The company <had a large deficit>.
a: spent a lot more money than it earned
b: went down a lot in value
c: had a plan for its spending 
                that used a lot of money
d: had a lot of money stored in the bank
    \end{verbatim}%\vspace{-5mm}
    \caption{Examples of the Vocabulary Size Test \cite{beglar_vocabulary_2007}, one of the most widely accepted vocabulary tests to quickly assess language learners. They are asked to choose the option that paraphrases the part between ``$<$'' and ``$>$'' from a, b, c, and d.}
    \label{fig:vstexamples}
%    \vspace{-5mm}
\end{figure}


\figref{fig:vstexamples} shows example questions from the vocabulary size test, a widely used vocabulary test in applied linguistics \cite{beglar_vocabulary_2007}.
%a vocabulary test question.
Each question asks about a word in a multiple-choice question format.
The test consists of 100 questions like those shown in \figref{fig:vstexamples}.
\newcite{ehara_building_2018} used this test to have 100 second-language learners take the test and to collect their responses.
Their data were published and made publicly available. We used their dataset to train our classifiers.



We want to analyze vocabulary test results to obtain word difficulty values encoding learners' language knowledge.
To this end, we employed the idea of \textit{item response theory} \cite{baker_item_2004}, a statistical model that can estimate learners' abilities and test questions' difficulties from the learners' responses to the questions.

Let $\cal{V}$ be the set of vocabulary, and let $\cal{L}$ be the set of learners.
Let $z_{v,l} \in \{0,1\}$ be the result of whether learner $l \in \cal{L}$ correctly answered the question for word $v \in \cal{V}$: $z_{l,v}=1$ if $l$ answered correctly for word $v$; otherwise, $z_{l,v}=0$.
Correct answers usually imply that $l$ knows word $v$.
%if $l$ does not know word $v$

Then, by using $\{z_{v,l}\}$ as the training data, we train the following model:
\begin{equation}
    p(z = 1| v, l) = \textrm{sigmoid}(a_l - d_v) \label{eq:irt}
\end{equation}
In \eqref{eq:irt}, $a_l$ is the ability parameter of learner $l$, $d_v$ is the difficulty of word $w$, and \textrm{sigmoid} denotes the logistic sigmoid function, i.e., $\textrm{sigmoid}(x)=\frac{1}{1+\exp(-x)}$.

The logistic sigmoid function is the binary version of the softmax function, which is frequently used in neural classifiers.
It is a monotonously increasing function ranging within $(0,1)$.
As $\textrm{sigmoid}(0)=\frac{1}{1+1}=\frac{1}{2}$, when a learner's ability $a_l$ is larger than the word difficulty $d_v$, the probability that learner $l$ knows word $v$ can be written as follows: $p(z = 1 | v,l) > \frac{1}{2}$ in \eqref{eq:irt}.
Likewise, by using \eqref{eq:irt}, we can compare a learner's ability and word difficulty in the same dimension. 


To estimate learner ability and word difficulty, $z_{v,l}$ is given as $z$ in \eqref{eq:irt} in the training phase.
In this way, in \textit{item response theory}, learner ability and word difficulty are comparable, and these parameters are estimated from the test result data. 


In \eqref{eq:irt}, $d_v$ denotes the word difficulty estimated from the vocabulary tests.
Here, in addition to the word difficulty for the words within the vocabulary test, we also want to obtain word difficulty values for all words that may appear in the target language.
To this end, we calculate $d_v$ from the word frequency in large balanced corpora as follows:
\begin{equation}
    d_v = - \sum_{k=1}^K  w_k \log(\textrm{freq}_k (v)+1) \label{eq:worddifficulty}
\end{equation}
In \eqref{eq:worddifficulty}, $K$ is the number of corpora to use, 
$\textrm{freq}_k(v)$ denotes the frequency of word $v$ in the $k$-th corpus, and $w_k$ is the weight parameter of the $k$-th corpus.
In summary, given the vocabulary test results $\{z_{v,l}\}$ and corpus frequency features $\textrm{freq}_k(v)$, we can estimate the parameters: namely, the weight of the $k$-th corpus $w_k$ and learner $l$'s ability $a_l$. 
To implement the model, we used logistic regression, by following \cite{ehara_building_2018}.
Note that this model does not use the valuable readability label $\{y_i\}$ in the training phase, so is unsupervised.

As shown in \eqref{eq:irt}, we employed IRT-based modeling in this study. IRT-based modeling has been used in many previous NLP studies such as \cite{ehara_mining_2012,ehara_assessing_2016,ehara_neural2019,settles-etal-2020-machine,ehara-2020-interpreting}.




\textit{After estimating the parameters using the abovementioned procedure}, we use the following formula to obtain the readability of given $\mathcal{T}_i$.
Here, $l_\textrm{avg}$ denotes the test-taker whose estimated ability parameter is closest to the average of the estimated ability parameter values $\{a_l\}$s.
Intuitively, the following equation calculates the probability that the average learner knows all the words that appear in $\mathcal{T}_i$ and uses it as the readability score.
\begin{equation}
    s_i = score(\mathcal{T}_i) = -\log \left( \prod_{v \in \mathcal{T}_i} p(z=1 | v, l_\textrm{avg}) \right) \label{eq:score}
\end{equation}











\section{OneStopEnglish Experiments}
%\subsection{Economic News Corpus}
%\subsection{Readability Dataset}
We used the OneStopEnglish dataset \cite{vajjala_onestopenglish_2018} for the source of readability for second language learners because  %our evaluation because of the following reasons.
 it is one of the newest, publicly available, and reliable in the sense that no known trivial features are effective for predicting its labels such as average sentence length.

The dataset has three levels: elementary, intermediate, and advanced.
The original articles were taken from the Guardian newspaper.  
The OneStopEnglish dataset is a parallel corpus, i.e, 
language teachers manually rewrote the original articles into the three aforementioned readability levels:
hence, its readability labels are not easily estimated from the topics of texts.

All three levels have $189$ texts each, $567$ texts in total.
We randomly split these texts into  a \textit{training} set consisting of $339$ texts,  a \textit{validation} set consisting of $114$ texts, and a \textit{test} set consisting of $114$ texts.
The training and validation sets were used to train solely supervised methods for comparison.
Unsupervised methods did not use the training and validation sets; they used only the test set.

\subsection{Compared Methods}
As the BERT-based sequence classification has been reported to achieve excellent results \cite{devlin_bert:_2019}, we applied the standard BERT-based sequence classification approach involving pretraining and fine-tuning.
For the pretrained model, we used \textbf{bert-large-cased-whole-word-masking} in the Huggingface models \footnote{\url{https://huggingface.co/models}}.

Then, we fine-tuned the model using the $339$ training texts.
We named this fine-tuned model \textbf{spvBERT}, in which ``spv'' denotes being supervised.
For fine-tuning, we used the Adam optimizer \cite{kingma_adam:_2015} with a setting of $10$ epochs and a $0.00001$ training rate.




%\subsubsection{Unsupervised methods}

For the implementation of conventional readability formulae, we used the \textbf{readability} PyPI package \footnote{\url{https://pypi.org/project/readability/}}. 
We used almost all readability formulae implemented in this package for our experiments: namely, \textbf{Flesch-Kincaid} (Flesch-Kincaid Grade Level, FKGL) \cite{flesch1975}, \textbf{ARI} (Automated Readability Index) \cite{senter1967automated}, the \textbf{Coleman-Liau} Index \cite{coleman1975computer}, \textbf{Flesch Reading Ease} \cite{flesch1948}, the \textbf{Gunning Fog Index} \cite{gunning1952}, \textbf{LIX} \cite{lix}, the \textbf{SMOG Index} \cite{mc1969smog}, the RIX index \cite{anderson1983lix}, and the \textbf{Dale-Chall Index} \cite{dale1948formula}. 
More details of  these formulae and their implementation are described on the project page. 
All of these readability formulae are \textit{unsupervised} in the sense that they do not require any training data.





%If one of the frequency of these corpora 
%\begin{table*}[t!]
\begin{table}[t!]
\caption{Predictive Performance of Readability. Only \textbf{spvBERT} is supervised: the others are unsupervised.}%\vspace{-5mm}}
\begin{center}
\scalebox{0.95}{
\begin{tabular}{|c|c|c|}
\cline{1-3}
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
Method   & Spearman's $\rho$  & Pearson's $\rho$ \\ \hline\hline  %Kendall's $\tau$-b & Kendall's $\tau$-c
Flesch-Kincaid  & 0.324  & 0.359\\  % 0.253 & 0.308
ARI  & 0.317  & 0.351\\ %\cline{2-6} %& 0.248 & 0.302
Coleman-Liau  & 0.373 & 0.372\\ %\cline{2-6} % 0.295 & 0.359 &
FleschReadingEase  & -0.387 &  -0.426\\% \cline{2-6}%-0.301 & -0.366 &
GunningFogIndex  & 0.331 &  0.362\\ %\cline{2-6}%0.257 & 0.313 &
LIX  & 0.348 &  0.383\\ %\cline{2-6}%0.273 & 0.332 &
SMOGIndex  & 0.456 &  0.479\\ %\cline{2-6}%0.360 & 0.438 &
RIX  & 0.437 &  0.462\\ %\cline{2-6}%0.340 & 0.414 &
DaleChallIndex  & 0.495 &  0.506\\ %\cline{2-6}\cline{2-6}%
TCN RSRS-simple&-&0.615(*)\\%\cline{2-6} %&-&-
%BERTLMavg  & -0.220 &  -0.040\\ %\cline{2-6}\cline{2-6}%-0.173 & -0.210 &
%BNC  & -0.012 &  -0.006\\% \cline{2-6} %-0.009 & -0.010 &
%COCA  & 0.018 &  0.039\\% \cline{2-6}%0.016 & 0.020 &
\textbf{Vocabulary-based} & \textbf{0.730} &  \textbf{0.715}\\\hline\hline% \cline{2-6}\cline{2-6} %\textbf{0.592} & \textbf{0.709} &
%$\exp(\textbf{Proposed})$ & \textbf{0.730} &   0.260\\\hline\hline %\textbf{0.592} & \textbf{0.709}
%\multirow{2}{*}{Supervised}&spvBERT\_half  & 0.751 & 0.729 & 0.725 & 0.747\\ \cline{2-6}
spvBERT  & 0.866 &  0.864\\ \hline %0.856 & 0.854 & 
\end{tabular}
\label{tab:results}
}\end{center}
%\vspace{-5mm}
\end{table}




The \textbf{Vocabulary-based} model was trained on a publicly available vocabulary dataset \cite{ehara_building_2018}. For the corpus word frequency, we used the frequencies taken from the British National Corpus \cite{bnc} and the Corpus of Contemporary American English (COCA) \cite{coca}. %\footnote{\url{https://www.english-corpora.org/coca/}}.
Both corpora are used extensively in applied linguistics in English as a rough measure for determining word difficulty \cite{nation_how_2006}. % in English education.



%\subsection{Experimental Results}
\subsection{OneStopEnglish Results}




\tabref{tab:results} shows the experimental results.
In all unsupervised methods,  \textbf{Vocabulary-based} achieved the best results in all rank correlation coefficients. 
\textbf{TCN RSRS-simple} is the best model on the OneStopEnglish dataset in \newcite{martinc_supervised_2021}. As they show only the performance measured by the Pearson correlation, we wrote $-$ for Spearman's $\rho$. While a direct comparison is not possible as denoted by $(*)$, \textbf{Vocabulary-based} outperforms it.

Importantly, we can observe that both \textbf{Vocabulary-based} and \textbf{spvBERT} achieve high predictive performance. This result indicates that 
 the two approaches to assessing readability derived results that were in close agreement.
%the close relationship between \textbf{Vocabulary-based} and \textit{spvBERT} 



\section{Experiments with Noisy English Texts}
For the experiment, we used the English training data of the W-NUT multilingual lexical normalization shared task \footnote{\url{http://noisy-text.github.io/2021/multi-lexnorm.html}}.
We chose this dataset so that future studies on lexical normalization using a language other than English would have a baseline to compare against. 
The dataset consists of $2,361$ short noisy texts along with the corresponding lexically normalized texts. 
We selected $1,325$ pairs from this dataset, after removing the pairs that were identical before and after lexical normalization.
To assess the effect of lexical normalization, we simply used the gold-lexically normalized texts of the dataset.


\tabref{tab:ba} shows the readability assessment results using \textbf{spvBERT} before/after lexical normalization.
As most texts are elementary or intermediate, this result implies that \textit{intermediate-level ESL learners can read most noisy English texts}.
We can also see that the difficulty of elementary texts can increase based on lexical normalization.
\tabref{tab:bamat} displays the confusion matrix before/after lexical normalization by \textbf{spvBERT}. 
We observe that lexical normalization between elementary and intermediate levels can work  both ways: while $117$ texts were converted from elementary to intermediate, $97$ texts were converted from intermediate to elementary.
No text was converted to the advanced level.
While \tabref{tab:ba} and \tabref{tab:bamat} show that lexical normalization improves readability, the improvement was not statistically significant because $97$ texts were reversely converted. 




\begin{table}[t!]
\begin{center}
\scalebox{1.0}{
\begin{tabular}{|c| c c c|}\hline
-      & Elem. & Int. & Adv. \\\hline\hline
Before & 0.486 & 0.512 & 0.002 \\\hline
After  & 0.495 & 0.503 & 0.002 \\\hline
\end{tabular}
}
%\vspace{-3.5mm}
\caption{ Readability Assessment Results for ESL learners before/after Lexical Normalization} \label{tab:ba}
\end{center}%\vspace{-6mm}
\end{table}

\begin{table}[t!]
\begin{center}
\scalebox{1.0}{
\begin{tabular}{|c|c|| c c c|}\hline
-      &  - & \multicolumn{3}{|c|}{After}\\\hline\hline
-      &  - & Elem.& Int. & Adv.\\\hline\hline
\multirow{3}{*}{Before} & Elem.  &  1051 & 97 & 0 \\
& Int.&117 & 1091 & 0 \\
 &Adv. &1 & 0 & 4 \\\hline
\end{tabular}
%\label{tab:bamat}
}
%\vspace{-3.5mm}
\caption{Matrix of Readability Assessment for ESL learners before/after Lexical Normalization} \label{tab:bamat}
\end{center}%\vspace{-6mm}
\end{table}

\begin{figure}[t!]
\begin{center}%\vspace{-10mm}
\includegraphics[width=1.0\linewidth]{ba.png}%\vspace{-7mm}
\caption{\eqref{eq:score} Scores before/after Normalization}\label{fig:ba}%\vspace{-8mm}}\label{fig:ba}
\end{center}
\end{figure}

Next, we explain the readability assessment results of  \textbf{Vocabulary-based}, which uses \eqref{eq:score}. 
The smaller the value, the easier it is for ESL learners to read.
While the average score before lexical normalization was $4.00$, the value after lexical normalization was $3.53$. \figref{fig:ba} is the scatter plot of the readability scores before/after lexical normalization. \figref{fig:ba} clearly shows that the texts become significantly easier to read after lexical normalization (Wilcoxon test, $p<0.01$).


\section{Discussion}
In this study, we assessed the readability of text for ESL learners utilizing two sources of information. \textbf{spvBERT} is based on the annotations of the language teachers, and \textbf{vocabulary-based} is based on the results of the vocabulary test results of the learners. In this paper, both information from language teachers as well as learners is incorporated into the readability assessments described in the previous section.

However, there are limitations to automated readability assessment, and ideally a large-scale survey of ESL learners is required, which would be very costly and hence will be the subject of future work.
Even in manual assessment, there are points to consider.
For example, in annotating the readability of texts by language teachers, there is the issue of how well the language teachers grasp the characteristics of the students. 
In addition, even if learners themselves participate in assessing text readability, the cultural background of the learner, such as the influence of their first language (L1), may influence the performance.

\section{Conclusions}
We assess the readability of noisy English texts for ESL learners.
We built highly accurate assessors using the two approaches. While intermediate ESL learners can read noisy English texts, lexical normalization improves readability for ESL learners, as was the case with our dataset.

Future work will include more comprehensive experiments using other datasets and evaluations by actual ESL learners.

\section*{Acknowledgment}
This study was supported by JST ACT-X Grant Number JPMJAX2006 and JSPS KAKENHI Grant Number 18K18118. We used the ABCI infrastructure from AIST for the computational resources.
We appreciate anonymous reviewers for their valuable comments.





\bibliography{references,toadd}

\bibliographystyle{acl_natbib}
%\bibliographystyle{IEEEtran}

% Entries for the entire Anthology, followed by custom entries
%\bibliography{anthology,custom}
%\bibliographystyle{acl_natbib}

%\appendix

%%\section{Example Appendix}
%\label{sec:appendix}

%This is an appendix.

\end{document}
