absl-py==0.11.0
antlr4-python3-runtime==4.8
backcall==0.2.0
bayesian-optimization==1.2.0
bcj-cffi==0.5.1
bert-score==0.3.7
blis==0.2.4
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cma==3.0.3
ConfigArgParse==1.2.3
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
decorator==4.4.2
dill==0.3.3
docopt==0.6.2
dyNET==2.1
git+git://github.com/feralvam/easse@ba77971b19fae87c7eb472af1e2ce23f9c64ab32#egg=easse
# en-core-web-sm==3.1.0
et-xmlfile==1.0.1
git+git://github.com/pytorch/fairseq@4a6f89d373dafc50b416092b41c070c304b31698#egg=fairseq
fastBPE==0.1.0
filelock==3.0.12
fsspec==0.9.0
gitdb==4.0.5
GitPython==3.1.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.34.1
huggingface-hub==0.0.8
hydra-core==1.0.5
idna==2.10
importlib-metadata==3.4.0
importlib-resources==5.0.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
joblib==1.0.0
jsonschema==2.6.0
jupyter-client==6.1.11
jupyter-core==4.7.0
kiwisolver==1.3.1
Logbook==1.5.3
Markdown==3.3.3
matplotlib==3.3.3
multiprocess==0.70.11.1
multivolumefile==0.2.2
murmurhash==1.0.5
networkx==2.4
nevergrad==0.2.3
nltk==3.4.3
numpy==1.20.0
oauthlib==3.1.0
omegaconf==2.0.5
openpyxl==3.0.6
packaging==20.8
pandas==1.2.0
parsimonious==0.8.1
parso==0.8.1
pathos==0.2.7
Penman==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
plac==0.9.6
plotly==4.14.3
portalocker==2.0.0
pox==0.2.9
ppft==1.6.6.3
ppmd-cffi==0.4.1
preshed==2.0.1
prompt-toolkit==3.0.10
protobuf==3.14.0
ptyprocess==0.7.0
py7zr==0.15.1
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.7.4
pyparsing==2.4.7
pyspotlight==0.7.2
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.5
PyYAML==5.3.1
pyzmq==20.0.0
pyzstd==0.14.4
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rouge-score==0.0.4
rsa==4.7
sacrebleu==1.4.14
sacremoses==0.0.43
scikit-learn==0.24.0
scipy==1.6.0
seaborn==0.11.1
SEMSTR==1.2.2
sentencepiece==0.1.86
six==1.15.0
sklearn==0.0
smatch==1.0.1
smmap==3.0.4
spacy==2.1.3
srsly==1.0.5
stanfordnlp==0.2.0
subword-nmt==0.3.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
texttable==1.6.3
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.9.4
-f https://download.pytorch.org/whl/torch_stable.html
torch==1.7.1+cu110
-f https://download.pytorch.org/whl/torch_stable.html
torchaudio==0.7.2
-f https://download.pytorch.org/whl/torch_stable.html
torchvision==0.8.2+cu110
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
transformers==4.2.1
TUPA==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wasabi==0.8.0
wcwidth==0.2.5
Werkzeug==1.0.1
word2number==1.1
xlrd==2.0.1
xxhash==2.0.0
yattag==1.14.0
zipp==3.4.0