% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
%\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{fontspec}
\usepackage[T1]{fontenc}
\newfontfamily{\nru}[Mapping=tex-text,Ligatures=Common,Scale=MatchUppercase]{Charis SIL}
%\usepackage{times}
\setmainfont{TeX Gyre Termes}

%\usepackage{times}
\usepackage{latexsym}
\usepackage{relsize}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
%\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
%\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\usepackage{url}
\usepackage{makecell}
\usepackage{adjustbox,booktabs}
\usepackage{arydshln}
\usepackage{diagbox}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{hhline}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{xspace}
\usepackage{paralist}
\newcommand{\argmax}{\mathop{\mathrm{ arg~max}}\limits}
\newcommand{\argmin}{\mathop{\mathrm{ arg~min}}\limits}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%
\renewcommand{\UrlFont}{\ttfamily\small}

\newcommand{\secref}[2][]{Section#1~\ref{#2}\xspace}
\newcommand{\figref}[2][]{Figure#1~\ref{#2}\xspace}
\newcommand{\tabref}[2][]{Table#1~\ref{#2}\xspace}
\newcommand{\eqnref}[2][]{Eqn#1.~(\ref{#2})\xspace}

\newcommand{\ex}[1]{\textit{#1}\xspace}

\newcommand{\AER}{\ensuremath{\text{AER}}\xspace}
\newcommand{\Patk}[1][k]{\ensuremath{\text{P@}#1}\xspace}

\title{Learning Contextualised Cross-lingual Word Embeddings and Alignments for Extremely Low-Resource Languages Using Parallel Corpora}



% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
\author{Takashi Wada$^{1}$\thanks{\, This work was partially done at Nara Institute of Science and Technology.} \, Tomoharu Iwata$^{2,3}$ \smallskip Yuji Matsumoto$^{3}$\footnotemark[1] \, Timothy Baldwin$^{1}$ \smallskip Jey Han Lau$^{1}$ \\
    $^1$ School of Computing and Information Systems, The University of Melbourne \\
    $^2$ NTT Communication Science Laboratories \\
    $^3$ RIKEN Center for Advanced Intelligence Project (AIP) \\[0ex]
    \texttt{twada@student.unimelb.edu.au},\\\texttt{tomoharu.iwata.gy@hco.ntt.co.jp},\enspace \texttt{yuji.matsumoto@riken.jp},\\\texttt{\{tbaldwin,\enspace 	jeyhan.lau\}@unimelb.edu.au}
    }    
\begin{document}
\maketitle
\begin{abstract}
We propose a new approach for learning contextualised cross-lingual word embeddings based on a small parallel corpus (e.g.\ a few hundred sentence pairs). Our method obtains word embeddings via an LSTM encoder-decoder model that simultaneously translates and reconstructs an input sentence. Through sharing model parameters among different languages, our model jointly trains the word embeddings in a common cross-lingual space. We also propose to combine word and subword embeddings to make use of orthographic similarities across different languages. We base our experiments on real-world data from endangered languages, namely Yongning Na, Shipibo-Konibo, and Griko. Our experiments on bilingual lexicon induction and word alignment tasks show that our model outperforms existing methods by a large margin for most language pairs. These results demonstrate that, contrary to common belief, an encoder-decoder translation model is beneficial for learning cross-lingual representations even in extremely low-resource conditions. Furthermore, our model also works well on high-resource conditions, achieving state-of-the-art performance on a German-English word-alignment task.\footnote{Our code is available at \url{https://github.com/twadada/multilingual-nlm}}

\end{abstract}

\section{Introduction}

Cross-lingual word embedding learning has the goal of learning representations for words of different languages in a common space \cite{sup_map,muse,s-id}. Cross-lingual representations are beneficial for finding correspondences between languages, and are utilised in many downstream tasks such as machine translation \cite{fb_unmt,unmt} and cross-lingual named entity recognition \cite{cross_ner}. 

The recent trend in cross-lingual embedding models is to leverage an enormous amount of monolingual data for each of the target languages, e.g.\ by training word embeddings monolingually and mapping them into a common space. Another approach is to jointly train cross-lingual word embeddings in the same space. Recently, cross-lingual masked language models such as mBERT \cite{bert} have succeeded in learning cross-lingual representations using large-scale monolingual data for multiple languages.

However, when dealing with endangered languages, there is generally no such large-scale corpus of monolingual data, and when trained under low-resource settings, modern pretraining methods do not perform well \cite{xtreme}. In this paper, we propose a joint-training method that learns contextualised cross-lingual word embeddings using a small parallel corpus, of the scale and form constructed by field linguists for language documentation purposes. Compared to previous models based on parallel corpora, our model has two strengths: (1) while previous models extend bag-of-words models such as Skip-Gram \cite{word2vec} and capture only rudimentary word order information, our model encodes sentences with LSTMs \cite{lstm} and generates contextualised word embeddings; and (2) our model trains subword-aware word embeddings and captures orthographic similarities among the languages. 

We perform evaluation over bilingual lexicon induction and word alignment. Both tasks are extremely important to facilitate language documentation, revitalisation, and education of endangered languages. We run experiments targeting three endangered languages --- Yongning Na, Shipibo-Konibo, and Griko (\secref[]{data}) --- as well as four high-resource language pairs, and show that our model substantially outperforms strong baselines for most language pairs. 
\section{Methodology}
%Our model is trained on a parallel corpus of two or more languages. The goal of our model is to represent words of the different languages in a common space, so that similar words have close representations cross-lingually. 
\subsection{Model Architecture}
Our proposed model is based an LSTM\footnote{We use LSTM rather than Transformer \cite{transformer} because LSTM is less sensitive to hyper-parameters and performs better at translation under extremely low-resource conditions \cite{zhang-etal-2020-chren}.} encoder-decoder model with attention \cite{luong}, trained with translation and reconstruction objectives (\figref{model}). Suppose our model encodes a sentence $\langle {x}^s_{1} ...,  {x}^s_{N} \rangle$ in the source language $s$ and decodes a sentence $\langle  {y}^t_{1} ...,  {y}^t_{M} \rangle$ in the target language ${t}$. The encoder employs bi-directional LSTMs $f$, which are shared among all languages:
\begin{gather}
r^s_{i} = E^sx^s_{i}\label{emb_s},\\
{u}^s_{1} ...,  {u}^s_{N} = {f}({r}^s_{1} ...,  {r}^s_{N}),
\end{gather}
where $x^s_{i}$ denotes a one-hot vector. In cross-lingual tasks, we employ $r^s_{i}$ and ${u}^s_{i}$ as the static and contextualised word embeddings of $x^s_{i}$. Given the encoder states $u^s$, the decoders $\overrightarrow{g}^{t}$ and $\overleftarrow{g}^{t}$ translate (when $s \neq t$) or reconstruct (when $s=t$) the input sentence left-to-right and right-to-left. We train separate decoders for each language and direction to allow for the differences of word order.\footnote{In our preliminary experiments, we have found that learning language-specific decoders improves cross-lingual embeddings for distant languages, e.g.\ SOV and SVO languages.} Similar to ELMo \cite{elmo}, the decoding is performed independently in both directions:
\begin{gather}
r^t_{i} = E^ty^t_{i},\label{emb_t}\\
p(y_1^t...,  y_{M}^t, \mathrm{EOS}) = \prod_{i=1}^{M+1} p( {y_i^t}|\overrightarrow{h}_i, u^s), \nonumber\\
\overrightarrow{h}_i = {\overrightarrow{g}^{t}}(\overrightarrow{h}_{i-1}, r^t_{i-1}),\nonumber\\
p(\mathrm{BOS}, y_1^t ...,  y_{M}^t) = \prod_{i=0}^M p(  {y_{M-i}^t}|\overleftarrow{h}_{M-i}, u^s), \nonumber\\
\overleftarrow{h}_i = {\overleftarrow{g}^{t}}(\overleftarrow{h}_{i+1}, r^t_{i+1}).\nonumber
\end{gather}
The output layer and attention mechanism are shared across the two directions:

\begin{figure}[t] 
\begin{center}
\includegraphics[bb=000 120 750 680,scale=0.24]{Model.pdf}
\end{center}
\caption{Our proposed model.}
\label{model}
\end{figure}


\begin{gather}
p( {y_i^t}|{h}_i, u^s, r^s) = {\mathrm{softmax}}{(E^t}^\top h'_{i}), \label{W_out}\\ 
h'_{i} = W (\bar{u}^s_{i}+\bar{r}^s_{i}+h_{i}) \label{Wc},\\
\bar{u}^s_{i} = \sum_{j=1}^N {\alpha}^t_{i,j}{u^s_j}, \;\;\bar{r}^s_{i}= \sum_{j=1}^N {\alpha}^t_{i,j}{r^s_{j}} \label{attn},\\
{\alpha}^t_{i,j} = \frac{{\mathrm{exp}(h_i   u^s_j) }}{\sum_{k=1}^N\mathrm{exp}(h_i   u^s_k)},\label{attn_h}
\end{gather}
where $h_i$ denotes either $\overrightarrow{h_i}$ or 
$\overleftarrow{h_i}$, and $N$ is the number of words in the source sentence 
$x^s$. In \eqnref{W_out}, we use the word embedding parameters $E^t$ for 
the output layer (weight tying: \newcite{weight_tying,twwt}). This 
technique can reduce the number of the language-specific parameters 
substantially, encouraging the model to use the same space across 
languages. When calculating attention weight in \eqnref{attn_h}, the 
model uses dot products of the encoder and decoder hidden states to 
encourage them to be in the same embedding space. In \eqnref{attn}, our 
model attends to the word embeddings as well as the hidden states to 
consider more direct relations between source and target word 
embeddings, i.e.\ ${r^t_i}^{\top} W{\bar{r}_i}^s$ directly contributes 
to the probability $p({y_i^t})$.\footnote{This simplifies 
the lexical model proposed by \citet{lexical}. While they apply separate output layers to the weighted average of word embeddings and hidden states, we have found that sharing the same output layer ($E^t$) performed the best, suggesting that the optimal 
model architecture is different between word and sentence translations.} 
Furthermore, we employ very aggressive dropout \cite{dropout}, which is 
applied to all the input and output word embeddings $E^\ell$ in 
\eqnref[s]{emb_s}, (\ref{emb_t}), and (\ref{W_out}), as well as to 
$\bar{u}^s_{i}+\bar{r}^s_{i}+h_{i}$ in \eqnref{Wc} before the linear 
transformation, with the dropout rate all set to 0.5. We show that this 
strong regularisation leads to better cross-lingual representations.

\subsection{Shared Subword Embeddings}
\label{subword}

%Modern cross-lingual models tend to use subword segmentation, and train shared subword embeddings \cite{xlm,multi_nmt}. This approach has the advantage of capturing crosslinguistic orthographic similarities. However, it has the limitation that it cannot learn accurate embeddings for rare words, since they are generally segmented into multiple subword units, each of which is heavily biased by frequent words they occur in. 

To incorporate orthographic information into word embeddings, we propose a simple yet effective method to combine word and subword embeddings, inspired by FastText \cite{fasttext}. For each word $w^\ell_i$, we calculate its subword-aware word embedding $\tilde{E}^\ell_{w_i}$ as follows:
\begin{gather}
\tilde{E}^\ell_{w_i} = E_{w_i}^{\ell} +\mathrm{F}(Z_{k \in \mathrm{Q}(w_i)}),\label{subword_eq}
%Z=[Z_1,\dots,Z_{V_\mathrm{sw}}]\in \mathbb{R}^{D \times V_\mathrm{sw}},\nonumber
\end{gather}
where $\mathrm{F(\cdot)}$ denotes the subword encoding function; $Z_k$ denotes the $k$-th subword embedding and $\mathrm{Q}(w_i)$ denotes the indices of the subwords included in $w_i$. The subword embeddings $Z$ are shared among all languages, capturing orthographic similarities across languages. For the encoding function $\mathrm{F(\cdot)}$, we experiment with two methods:\footnote{Dropout is always applied to subword embeddings.} (1) average pooling (``\textbf{$\boldsymbol {\mathrm{SW_{ave}}}$}''); and (2) applying a convolutional neural network (CNN) function which is shared among all languages, followed by average pooling (``\textbf{$\boldsymbol {\mathrm{SW_{cnn}}}$}''). For instance, the embedding of the English word \ex{puts} is represented by its language-specific word embedding $E_{\ex{puts}}^{en}$ and shared subword embeddings $Z_{\ex{@put}}$ and $Z_{\ex{s}}$, where \ex{@} in \ex{@put} denotes the beginning of a word.  To segment words into subwords, we apply SentencePiece \cite{sentencepiece}.\footnote{We also tried using character n-grams like FastText, but observed worse results. For Chinese, we segment words into characters due to the large number of character types.}

Distinct from a standard NMT model, we use the subword-aware embeddings $\tilde{E}^\ell$ not only as the input layers in \eqnref[s]{emb_s} and (\ref{emb_t}), but also as the output layer in \eqnref{W_out} (\figref{model}). In this way, we encourage the model to learn subword correspondences between the source and target languages through attention, i.e.\ \eqnref[s]{W_out} and (\ref{Wc}). In monolingual language modelling, \citet{tying_CNN} have previously shown the effectiveness of sharing morpheme-aware embeddings between the input and output layers.




\subsection{Training}
 Given a parallel corpus aligned between languages $s$ and $t$,  our model is trained to minimise the following training loss $J = J_{s,t}+J_{t,s}$, where ${J_{s,t} =\sum_{j=1}^{C_{s,t}}{\Delta ({x}_{j},p({x}_{j}^s|x_{j}^s))}+\Delta ({y}_{j},p({y}_{j}^t|x_{j}^s))}$.
%J_{s,t} &=\sum_{j=1}^{C_{s,t}}\sum_{d=1}^{2}\big\{\sum_{i=1}^{N_{j}}{\Delta(x_{j,i}^s, p({x}_{j,i}^s| \label{loss}{h^d_{j,i}},u^s_{j}))}\\
%&+\sum_{i=1}^{M_{j}}{\Delta(y_{j,i}^t, p({y}_{j,i}^t|{h^d_{j,i}},u^s_{j}))}\big\}
%\end{split}
%\end{equation*}
Here, $C_{s,t}$ is the number of aligned sentences between languages $s$ and $t$, and $\Delta$ denotes the cross entropy loss. The first and second terms represent the reconstruction and translation loss, respectively. Our model can also take multiple parallel corpora as input and generate multilingual word embeddings. In this case, we sum the loss calculated on each parallel corpus. For instance, we train our multilingual model to minimise the loss $J = J_{nru,en}+J_{en,nru} + J_{nru,fr}+J_{fr,nru} + J_{nru,zh}+J_{zh,nru}$ given three parallel corpora of nru--en, nru--fr, and nru--zh,\footnote{``nru'' is the ISO-639-3 language code for Na.} where some sentences are aligned between more than two languages. To balance the corpus size, we perform oversampling to ensure that $C_{s,t}$ is the same regardless of the language pairs $s$ and $t$. Our model hyper-parameters are detailed in Appendix \ref{model_detail}.\footnote{They are tuned on a small subset of de-en or fr-en data.}

\begin{table}
\begin{center}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{cccc@{\;}ccc@{\;}ccc@{\;}}
\toprule
\multirow{2}{*}{src--tgt} &\multirow{2}{*}{\#Sents}  
&& \multicolumn{2}{c}{{{\#Tokens}}}&&\multicolumn{2}{c}{{{\#Vocab}}} \\
  \cmidrule{4-5}
  \cmidrule{7-8}
& &&src&tgt && src&tgt\\\midrule
nru-en& 605&&4,690&7,849&&1,860&942 \\
nru-fr&3,833&&33,816&75,997&&8,801&4,797 \\
nru-zh& 1,766&&15,127&21,598&&4,704&2,459\\
shp-es&14,276&&198,024&214,127&&20,654&14,781 \\
grk-it (s)& 330&&2,374&2,384&&689&456 \\
grk-it (l)& 9,788&&207,294&178,980&&12,697&9,813 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\caption{The statistics of the parallel corpora of endangered languages used in this paper. grk-it (s) and (l) denote the smaller and larger corpora, respectively.\label{stats}}
\end{table}

\begin{table*}
\begin{center}
\footnotesize
\begin{tabular}{cc@{\;}ll@{\;}ll@{\;}ll@{\;}}
\toprule
\multirow{2}{*}{Na}&&raw& {\nru njɤ˧ | ɑ˩ʁo˧ | ə˧si˧-ɳɯ˧ ʐwɤ˩qʰv̩˩mv̩˩-hĩ˧ lɑ˩ ɲi˩ mæ˩!}\\
                   && cln& {\nru njɤ˧ ɑ˩ʁo˧ ə˧si˧-ɳɯ˧ ʐwɤ˩qʰv˩mv˩-hĩ˧ lɑ˩ ɲi˩ mæ˩}\\
  \midrule
\multirow{2}{*}{English}&&raw&It (i.e.\ this story) is only what (we've) heard our great-grandmother tell. \\
&& cln& it is only what heard our great grandmother tell\\
\bottomrule
\end{tabular}
\end{center}
\caption{An example Na--English parallel sentence before and after pre-processing (``raw'' vs.\ ``cln'')}
\label{na_raw}
\end{table*}


\section{Experiments}

\subsection{Data}\label{data}
We conduct experiments on real-world data sets for three endangered languages: Yongning Na (nru), Shipibo-Konibo (shp), and Griko (grk)  (\tabref{stats}).\footnote{Note that Griko is not included in ISO-639-3, and ``grk'' is an arbitrary (non-assigned) designator used in this paper.} The URLs of the data are shown in Appendix \ref{lang_resource}.

\subsubsection{Yongning Na}
\label{na}
Yongning Na is an unwritten Sino-Tibetan language with less than 50,000 speakers \cite{na_def}. Due to the lack of a writing system, textual data must be professionally transcribed from speech by linguists, which precludes the use of the latest pretraining methods such as BERT \cite{bert}. As a cross-lingual resource for Na, there exists a phonemically transcribed corpus that has been translated into French, Chinese, and English, which is a part of the Pangloss Collection \cite{pangloss}. However, there are two challenges in learning cross-lingual representations from this data. First, the syntax and orthography of the languages are very different: Na is an SOV language with rich tonal morphology \cite{na_sov}, while the others are SVO languages. Second, there is a lot of noise in the parallel corpora. For instance, some words or phrases in the translations are written in brackets, indicating alternative translations, subsidiary information, or words that are implicit in the original Na sentences (\tabref{na_raw}). To clean the data, we use the pre-processing code used in \citet{cross_lingual_for_lm} with minor modifications.\footnote{We use white space as the word delimiter and keep all tones in Na sentences, as removing tones increases polysemy in the bilingual dictionary we use for evaluation. For Chinese, we perform word segmentation using the Stanford Word Segmenter \cite{stanford_chinese} after data cleaning.}

\subsubsection{Shipibo-Konibo}\label{shp}
Shipibo-Konibo is an indigenous language spoken by around 35,000 native speakers in the Amazon region of Peru \cite{shp-ud}, and is ``definitely endangered'' according to the UNESCO's Atlas of the World's Languages in Danger \cite{unesco}. There is no large monolingual corpus for the language,\footnote{Recently, \citet{shp-mono} attempted to scrape monolingual data from PDF documents, but the size of the resulting data is still too small (22k sentences) to apply the latest pretraining methods.} but for cross-lingual resources there are two parallel corpora aligned with Spanish, which are extracted from the Bible and educational books \cite{shp-para}. Similar to Na, Shipibo-Konibo is an SOV language with very rich morphology \cite{shp-syntax,shp-ud}, whereas Spanish is an SVO language. 

\subsubsection{Griko}\label{griko}
Griko is a Greek dialect spoken in southern Italy, and ``severely endangered'' according to UNESCO. There is no large-scale monolingual corpus of Griko, but there are two Griko--Italian parallel corpora \cite{griko_small, griko_large}, with the smaller one including gold word alignment annotations. However, Griko has never had a consistent orthography, and hence its tokenisation and word segmentation differ across these corpora: the smaller data set is based on orthographic conventions from Italian, while the larger one follows the concept of a phonological word \cite{griko_large}. Unlike the Na and Shipibo-Konibo data sets, Griko and Italian are very similar in many ways: they both use the Latin script and have similar syntax. Therefore, the main challenge comes from the data paucity and inconsistent orthography in Griko, both of which are common problems for endangered languages.

\subsection{Baselines}

We compare our model against various cross-lingual models that are trained on a parallel corpus. First, we compare our model against a recently-proposed word-alignment model based on \textbf{mBERT} \cite{dou-neubig-2021-word}.\footnote{We used  the bert-base-multilingual-cased model, following the original paper.} It fine-tunes mBERT on parallel corpora using various cross-lingual objectives, and achieves state-of-the-art performance on word alignment tasks across many language pairs. We also include \citet{s-id}, \citet{bivec}, and \citet{bisent2vec} as recent word embedding baselines, which we denote as \textbf{SENTID}, \textbf{BIVEC} and \textbf{BIS2V}, respectively. All of these baselines are very similar in terms of methodology: SENTID trains a Skip-Gram model that predicts a sentence ID (which is assigned to each set of parallel sentences) from the component words; BIVEC trains a Skip-Gram model that predicts the context cross-lingually based on the word-alignment information;\footnote{We use Fast Align to generate the alignment.} and BIS2V trains a Continuous Bag-of-Words (CBOW) model that predicts a target word from the rest of the sentence and its parallel sentence. \citet{bisent2vec} and \citet{unsup_bivec} show that these joint learning models perform better than mapping-based methods, which align monolingual word embeddings cross-lingually.\footnote{Besides, \citet{wada} show that the mapping models perform very poorly on low-resource conditions. Based on these findings, we did not include them as our baselines.} Regarding the vocabulary size and word embedding dimension, we always use the same values for all the baselines and our model, to ensure fairness.\footnote{Except for the mBERT baseline, which has its pre-defined vocabulary and word embedding dimension, i.e.\ 768. } 

In addition to these neural baselines, we also compare our model against statistical word alignment methods, namely GIZA++ \cite{giza} and Fast Align \cite{fastalign}. These are pre-neural methods based on the IBM models \cite{ibm_model1}, and still serve as de facto standard models to generate word alignments \cite{align_mbert,align_elmo}. For all the baselines, we use the authors’ implementations.\footnote{Fast Align: \url{https://github.com/clab/fast_align}, Giza++: \url{https://github.com/moses-smt/giza-pp}, SENTID: \url{https://bitbucket.org/omerlevy/xling_embeddings/src/default}, BIVEC: \url{https://github.com/lmthang/bivec}, BIS2V \url{https://github.com/epfml/Bi-Sent2Vec}, and mBERT \url{https://github.com/neulab/awesome-align}}

\subsection{Experimental Settings and Evaluation}

In our experiments, we train cross-lingual embeddings for five low-resource language pairs: Griko--Italian,  Shipibo-Konibo--Spanish and Na--\{French, Chinese, English\}.
%In the Na data set, we also train our model to generate multilingual word embeddings, where the four languages are embedded into the same space. 
For the Griko--Italian pair, we evaluate models on a cross-lingual word alignment task and report alignment accuracy ($1-$AER). We use the gold alignments manually annotated over the 330 Griko--Italian sentences. To produce alignments using Giza++ and Fast Align, we train them on the 330 sentences with or without additional 10k sentences from a second corpus,\footnote{This is a standard training and evaluation setup for these unsupervised word alignment models: the main objective of word alignment is to extract equivalent words from parallel texts, not to perform translation on held-out data.} and combine forward and backward alignments using the grow-diag-final-and heuristic. For the word embedding-based methods, we train them on the same data, and align each word in a sentence to the closest word in its translation using static or contextualised word embeddings.\footnote{We align words bidirectionally and use the grow-diag-final-and heuristic to produce the final result.} To calculate word similarity, we use cross-domain similarity local scaling \cite{muse}:
\begin{equation*}
\begin{split}
 \text{CSLS}(x, y) = 2\cos(x, y)&-\frac{1}{K} \sum_{y_t \in {\mathcal N_{T}(x)}} \cos (x,y_t)\\&-\frac{1}{K} \sum_{x_t \in {\mathcal N_{S}(y)}} \cos (x_t,y),
\end{split}
\end{equation*}
where $\cos(x,y)$ denotes cosine similarity between $x$ and $y$, and $\mathcal N_{T}(x) $ and $\mathcal N_{S}(y)$ denote the $K$ nearest words to $x$ or $y$ in a target or source sentence; we set $K$ to 3 in the word alignment task. For the mBERT baseline, we follow the authors in using the softmax function.\footnote{We also experimented with the CSLS method and got comparable results.} 

For the Shipibo-Konibo--Spanish and Na--\{French, Chinese, English\} pairs, we perform bilingual lexicon induction (BLI). That is, for each source word in a bilingual dictionary, we extract the $k$ nearest words from the whole target vocabulary and see whether they are listed as translations in the dictionary. We set $k$ to 1 or 5, and report \Patk[1] and \Patk[5]. For evaluation, we use a Shipibo-Konibo--Spanish dictionary\footnote{In this dictionary, sets of synonyms are aligned cross-lingually and we regard each member of them as translations.} \cite{shp-wordnet} and Na--French--Chinese--English dictionaries \cite{na_dict}. Based on extracting words that are present in the parallel corpora, we identified 79, 262, 215 and 87 word pairs for Shipibo-Konibo--Spanish, Na--French, Na--Chinese, and Na--English.\footnote{Since the Shipibo-Konibo--Spanish parallel corpora contain pairs of words as well as sentences, we include them in the evaluation data and remove them from training data.} To perform BLI with GIZA++ and Fast Align, we use their source-to-target probability table. We also try using the result of bidirectional word alignments, aligning each word to the most frequently aligned words to it.\footnote{We use the probability tables as a backup when there are less than $k$ aligned words.} For the neural baselines and our model, we use static word embeddings and employ CSLS to measure the word embedding similarities. To obtain static word embeddings using mBERT, we calculate the contextualised representations for each word (calculated as the average of its subword embeddings), and take the average over all word occurrences.\footnote{We also tried taking the average of the static subword embeddings of mBERT, but observed much worse results.} In BLI,  $\mathcal N_{T}(x) $ and $\mathcal N_{S}(y)$ denote the $K$ closest words extracted from the whole vocabulary, with $K=10$, following \citet{muse}. 

\begin{table*}
\begin{center}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{cc@{\;}cc@{\;}cc@{\;}cc@{\;}cc@{\;}cccc@{\;}ccc@{\;}ccc}
\toprule
\multirow{2}{*}{src--tgt} &\multirow{2}{*}{\Patk}
&&\multicolumn{1}{c}{\textbf{mBERT}}
&&\multicolumn{1}{c}{\textbf{SENTID}}
&&\multicolumn{1}{c}{\textbf{BIVEC}}
&&\multicolumn{1}{c}{\textbf{BIS2V}}
&&\multicolumn{2}{c}{{\textbf{Fast Align}}}&&\multicolumn{2}{c}{{\textbf{GIZA++}}}
&&\multicolumn{3}{c}{{\textbf{OURS}}}\\
  \cmidrule{4-4}
  \cmidrule{6-6}
  \cmidrule{8-8}
  \cmidrule{10-10}
  \cmidrule{12-13}
  \cmidrule{15-16}
  \cmidrule{18-20}
                         & &&MLM&&SG&&SG &&CBOW && Ptable & +Align && Ptable & +Align && Word& ${+SW_{\text{ave}}}$& ${+SW_{\text{cnn}}}$\\
  \midrule
\multirow{2}{*}{nru--en} &1& 
&1.8&&29.7&&32.9&&26.6&&23.0&21.6&&25.7&21.6&&30.2&32.0&\textbf{35.6} \\
& 5&
&4.1&&50.9&&50.4&&44.6&&48.6&50.0&&43.2&47.3&&50.9&\textbf{56.3}&51.8 \\\midrule
\multirow{2}{*}{nru--fr} &1& 
&0.2&&22.7&&23.6&&19.6&&23.6&20.8&&22.2&15.7&&27.3&29.9&\textbf{32.1} \\
& 5&
&0.8&&37.7&&40.1&&30.2&&35.2&36.1&&32.9&37.5&&43.7&\textbf{47.8}&46.0\\\midrule
\multirow{2}{*}{nru--zh} &1 &
&0.5&& 28.7&&31.9&&25.1&&31.6&29.9&&29.4&25.7&&31.6&36.7&\textbf{38.5} \\
& 5&&
1.2&&44.8 &&50.6&&46.0&& 46.0&44.4&&44.4&46.5&&49.6&\textbf{56.1}&55.4\\\midrule
\multirow{2}{*}{shp--es} &1 &
&12.0&&25.1 &&29.5&&26.2&&31.1&32.8&&34.4&26.2&&35.0&35.0&\textbf{35.5}\\
& 5
&&18.0&&45.9&&43.7&&38.8&&47.5&47.5&&42.6&45.9&&54.6&57.9&\textbf{59.0}\\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\caption{The performance on bilingual lexicon induction (BLI). ``+Align'' indicates bidirectional alignments are used with the probability table (Ptable) as backup. The scores of the neural models are averaged over three runs. }
\label{result_bli}
\end{table*}


\subsection{Model Selection}
\label{model_selection}

Since our evaluation data (i.e.\ bilingual dictionaries and gold word alignments) is extremely limited, we do not have access to validation data to perform model selection over. Therefore, for all methods except ours, we run the models with different configurations and \textbf{report the best scores of the baselines on the test data to show their upper-bound performance}, which clearly gives a significant advantage to the baselines.\footnote{In addition, we tuned the hyper-parameters of BIS2V and BIVEC based on P@1 on the na--en test data, based on the observation that they were very sensitive to hyper-parameters in low-resource conditions (e.g.\ BIVEC ranged from 5.4 to 33.8 P@1 in the na--en BLI task). Refer to Appendix \ref{baseline_hyperparam} for the hyper-parameters of the baselines we used in our experiments.} For Fast Align and GIZA++, we train the models for 5 (default), 10, 15, or 20 iterations independently, and report the best score.\footnote{For GIZA++, we trained HMM and IBM models 1, 3, and 4 with the same number of iterations, following the default setting. We also tune the number of word classes chosen among \{10, 20, 30, 40, 50\}.} For the neural baselines, we evaluate each model-checkpoint and report the best score; we fine-tune the mBERT baseline for 40,000 steps\footnote{This follows the original paper, and with those steps the model converged well in our experiments as well.}  with 20 checkpoints, and train SENTID and BIS2V for 1,000 epochs with 100 checkpoints to ensure convergence. For BIVEC, we increase the training corpus size by 20 times by duplicating the sentences and train the model for 50 epochs with 50 checkpoints.\footnote{Without this, it performed very poorly, likely because the code is optimised for reasonably-sized data. Moreover, we trained BIVEC using the word alignments produced by the best Fast Align model, and thus it's doubly optimised.}

For our model, on the other hand, we use a simple early-stopping criterion that doesn't require external data. First, we build a pseudo bilingual dictionary from the training data. To retrieve pseudo bilingual word pairs, we compute the Dice Coefficient \cite{dice,dice_words} and extract pairs of words that appear $\ge$ 3 times in each language and whose Dice Coefficient is $\ge$ 0.8 across two languages. We perform model selection based on the BLI performance on this pseudo dictionary. %We train our model for 200 epochs in the Na and Griko bilingual experiments, and for 100 epochs otherwise. 


\subsection{Results}
\tabref{result_bli} shows the results for BLI.\footnote{We present an analysis of retrieved words in Appendix \ref{qualitative}.} We run the neural baselines and our model three times with different seeds and report the average score since neural models can be unstable with little data. It clearly shows that our model outperforms all the baseline models by a large margin for every language pair. It also shows that utilising shared subword embeddings ($+\mathrm{SW_{ave}}$ and $+\mathrm{SW_{cnn}}$) further improves our model. Compared to the neural baselines, our model performs better even without subword information, demonstrating its efficiency. The mBERT baseline performs very poorly, likely because of its sub-optimal tokenisation for endangered languages. \tabref{result_bli_multi} compares our bilingual and multilingual models. The multilingual model is trained jointly on the three parallel corpora,  sharing parameters among the four languages. The table shows that the multilingual model achieves better performance overall, especially for Na--English and Na--Chinese, where the number of the aligned sentences is much smaller than for Na--French. This result demonstrates that our model is not only able to embed multiple languages into the same space, but also benefits from extra sentences aligned between additional languages. 

\begin{table}
\begin{center}
\begin{adjustbox}{max width=\columnwidth}
\begin{tabular}{cccc@{\;}ccc@{\;}ccc@{\;}ccc@{\;}}
\toprule
\multirow{2}{*}{src--tgt}  &\multicolumn{2}{c}{\textbf{Word}}  
&& \multicolumn{2}{c}{{{$\boldsymbol {+\mathrm{SW_{ave}}}$}}}&&\multicolumn{2}{c}{{{$\boldsymbol {+\mathrm{SW_{cnn}}}$}}} \\
  \cmidrule{2-3}
  \cmidrule{5-6}
  \cmidrule{8-9}
& bi&multi&&bi&mult && bi&multi\\\midrule
\multirow{1}{*}{nru--en} &
30.2&\textbf{34.2}&&32.0&\textbf{37.8}&&35.6&\textbf{40.5} \\
%& 5&50.9&\textbf{54.1}&&56.3&\textbf{61.7}&&51.8&\textbf{59.0} \\\midrule
\multirow{1}{*}{nru--fr} &
27.3&\textbf{28.7}&&\textbf{29.9}&29.8&&\textbf{32.1}& 30.7\\
%& 5&43.7&\textbf{44.0}&&\textbf{47.8}&46.9&&46.0&\textbf{46.8} \\\midrule
\multirow{1}{*}{nru--zh} &
31.6&\textbf{36.9}&&36.7&\textbf{40.1}&&38.5&\textbf{40.8} \\
%& 5&49.6&\textbf{56.5}&&56.1&\textbf{61.0}&&55.4&\textbf{61.0} \\

\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\caption{Our model performance (\Patk[1]) on BLI when the model is trained on two and four languages (``bi'' vs.\ ``multi''). All scores are averaged over three runs. }
\label{result_bli_multi}
\end{table}

\begin{table*}
\begin{center}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{cc@{\;}ccc@{\;}ccc@{\;}ccc@{\;}ccc@{\;}ccc@{\;}cccc@{\;}c}
\toprule
\multirow{2}{*}{src--tgt} &\multirow{2}{*}{\#Sents} 
&&\multicolumn{1}{c}{\textbf{mBERT}}
&&\multicolumn{1}{c}{\textbf{SENTID}}
&&\multicolumn{1}{c}{\textbf{BIVEC}}
&&\multicolumn{1}{c}{\textbf{BIS2V}}
&& \multicolumn{1}{c}{{\textbf{Fast Align}}}&&\multicolumn{1}{c}{{\textbf{GIZA++}}}
&&\multicolumn{4}{c}{{\textbf{OURS}}} \\
  \cmidrule{4-4}
  \cmidrule{6-6}
  \cmidrule{8-8}
  \cmidrule{10-10}
  \cmidrule{12-12}
  \cmidrule{14-14}
  \cmidrule{16-19}
                          & &&MLM&&SG&&SG&&CBOW&& Align && Align && Word (static)&Word& ${+SW_{\text{ave}}}$& ${+SW_{\text{cnn}}}$\\
  \midrule
\multirow{2}{*}{grk--it} &330& 
&91.1&&66.7&&59.2&&65.3&&90.2&&93.3&&88.0&93.1&93.4&\textbf{93.5}\\
& +10k &
&\textbf{93.1}&&61.8&&56.1&&58.1&&87.1&&81.0&&86.6&92.6&{93.0}&{93.0} \\

\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\caption{The performance ($1-$AER) on the Griko-Italian word alignment task with or without additional 10k parallel sentences. ``Word (static)'' is the result when our model uses static word embeddings instead of contextualised ones. The scores of the neural models are averaged over three runs. \label{result_align}}
\end{table*}

\tabref{result_align} shows the results for the Griko--Italian word alignment task. It shows that our model performs the best of all the models when they are trained on the 330 sentences only. This is particularly surprising given that encoder-decoder models are usually not effective when trained on small-scale data of magnitude 100s of sentence pairs. The result also shows that our model produces much better static word embeddings than SENTID, BIVEC and BIS2V, demonstrating the importance of considering word order information. When we use the additional 10k sentences, the performance of the baselines drops substantially except for mBERT,\footnote{We conjecture this is because the additional data helped mBERT (esp. its positional embeddings) to learn that these two languages have very similar syntax.} likely because of the differences in domains and tokenisation schemes, with the smaller Griko corpus closely following Italian norms. On the other hand, our model achieves good results under both conditions, indicating the robustness of our model to noisy real-world data.

%%%%%%%%%%%%%NEXT TABLE%%%%%%%%%%%%%%%


\subsection{Results on High-Resource Languages}

To investigate how our model performs on high-resource conditions, we conduct additional word-alignment experiments on four high-resource language pairs: Japanese-English (ja-en), English-Inuktitut (en-iu), German-English (de-en), and English-French (en-fr). Regarding Inuktitut, there is no large-scale monolingual data, making it a salient test case for our model. We use benchmark word-alignment data sets for each language pair,\footnote{Kyoto Free Translation Task \cite{kftt} (ja-en); the Legislative Assembly of Nunavut \cite{ink}   (en-iu); Europarl \cite{europarl} (de-en); and Canadian Hansards \cite{Germann,en-fr-alignment} (en-fr).} where the de-en and en-fr data sets contain about 2M and 1M parallel sentences, and the ja-en and en-iu ones about 0.3M. We apply SentencePiece to each corpus\footnote{For the en-iu corpus, we segmented the Inuktitut sentences only, as there is a significant gap between the English and Inuktitut vocabulary size, i.e.\ 22k vs.\ 400k.} and use them to train all the models except for mBERT, for which we use its pre-trained tokeniser. To perform word alignment, first we align subwords and align words if any of their subwords is aligned.\footnote{GIZA++ and Fast Align also benefit from this method.} We use the same model selection criteria (\secref[]{model_selection}) to report the upper bound of the baselines.\footnote{We train the word embedding baselines for 100 epochs and the mBERT baseline for 40,000 steps with 20 checkpoints, and Fast Align and GIZA++ for 5, 10, 15 or 20 epochs, using 50 word classes (Moses default) for GIZA++.}

\begin{table}
\begin{center}
\begin{adjustbox}{max width=\columnwidth}
\begin{tabular}{lccc@{\;}cccc}
\toprule
\multirow{2}{*}{Model} 
&\multicolumn{3}{c}{{\textbf{en-iu}}}
&&\multicolumn{3}{c}{{\textbf{ja-en}}} \\
  \cmidrule{2-4}
  \cmidrule{6-8}
 & P&R&1$-$A&&P&R&1$-$A\\
  \midrule
\multirow{1}{*}{mBERT} &69.7&86.7&74.0&&73.9&56.4&64.0\\
\multirow{1}{*}{SENTID} &72.9&86.3&75.3&&57.7&46.8&51.7\\
\multirow{1}{*}{BIVEC} &67.4&84.4&70.3&&56.3&46.1&50.7\\
\multirow{1}{*}{BIS2V} &65.2&82.8&68.4&&52.3&41.3&46.2\\
\multirow{1}{*}{Fast Align} &80.5&96.0&82.8&&61.7&51.7&56.3\\
\multirow{1}{*}{GIZA++} &85.7&93.5&87.1&&{71.3}&55.9&62.7\\
\midrule
\multirow{1}{*}{OURS (static)} &73.1&88.6&75.6&& 59.4&48.0&53.1\\

\multirow{1}{*}{OURS} &83.5&\textbf{99.3}&85.6&&62.7&65.5&64.1\\
\multirow{1}{*}{OURS$+SW_{\text{ave}}$} &83.0& 98.8&85.2&&63.0&\textbf{66.9}&64.9\\
\multirow{1}{*}{OURS$+SW_{\text{ave}}+$null} &\textbf{91.8}&97.0&{\textbf{92.8}}&&\textbf{75.2}&{59.7}&\textbf{66.6}\\

\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\caption{Precision (``P''), Recall (``R'') and 1$-$AER (``1$-$A'') of word alignment on high-resource conditions. P and R are calculated based on possible and sure alignments, resp. ``+null'' denotes the result with null alignments.\label{high-res}}
\end{table}


\begin{table*}[t]
\begin{center}
\begin{adjustbox}{max width=0.98\textwidth}
\begin{tabular}{cc@{\;}cccc@{\;}ccc@{\;}}
\toprule
\multirow{1}{*}{Model}&Method&\multirow{1}{*}{Training Data}&&de-en&en-fr\\
\midrule

\multirow{1}{*}{\citet{simalign}} &Masked LM &monolingual&&18.8&7.6\\
\multirow{1}{*}{Fast Align}&Statistical Model &bilingual && 27.0&10.5 \\
\multirow{1}{*}{eflomal}&Statistical Model &bilingual&&22.6&8.2 \\
\multirow{1}{*}{GIZA++} &Statistical Model &bilingual&&20.6& 5.9\\
\multirow{1}{*}{\citet{zenkel-etal-2020-end}} &Pre-trained NMT+Aligner &bilingual&&16.0& 5.0\\
\multirow{1}{*}{\citet{chen-etal-2020-accurate}}&Pre-trained NMT+Aligner &bilingual&&15.4& 4.7\\
\multirow{1}{*}{\citet{dou-neubig-2021-word}+α-entmax}&Fine-tuned Masked LM  &monolingual+bilingual&&16.1&\textbf{4.1}\\
\multirow{1}{*}{\citet{dou-neubig-2021-word}+sotmax}&Fine-tuned Masked LM  &monolingual+bilingual&&15.6&4.4\\
\multirow{1}{*}{\citet{dou-neubig-2021-word}+α-entmax} (β = 1)&Fine-tuned Masked LM  &monolingual+multilingual &&15.0&4.5\\
\multirow{1}{*}{\citet{dou-neubig-2021-word}+sotmax}  (β = 1) &Fine-tuned Masked LM  &monolingual+multilingual&&15.1&4.5\\
\multirow{1}{*}{OURS} &NMT &bilingual&&16.4&9.1\\
\multirow{1}{*}{OURS +null} &NMT &bilingual&&\textbf{14.0}&4.5\\

\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\caption{Comparison of AER scores among various word alignment models. All the scores except for ours are cited from \citet{dou-neubig-2021-word}. ``+null'' denotes the result with null alignments.}
\label{comparison}
\end{table*}
\tabref{high-res} shows the results of the ja-en and en-iu word alignment experiments. It demonstrates that our model (OURS) significantly outperforms the other static word-embedding baselines. It also outperforms mBERT in en-iu and even in ja-en, which is very surprising given that mBERT is pre-trained on large-scale monolingual data for Japanese and English.\footnote{Inuktitut is not included in the training data of mBERT, accounting for its poor performance on en-iu.} We also tried training our subword-aware model (OURS+$\mathrm{SW_{ave}}$) by segmenting subwords into smaller word pieces and learning ``subsubword'' embeddings. The result shows that this approach improves our model for ja-en but not en-iu, probably because some Japanese characters (e.g.\ kanji) contain much semantic information. When compared to the word alignment tools, our model outperforms Fast Align and is comparable to GIZA++, achieving lower precision and higher recall. This is because, unlike GIZA++, our simple alignment algorithm based on CSLS cannot handle NULL alignments (untranslatable words) and generates more alignments than necessary. To handle those words, we apply the following heuristic: discard alignments between $x$ and $y$ if ${\text{CSLS}(x,y)~\leq 0}$ or ${\cos(x, y) \leq \min(\cos(x, \text{BOS}), \cos(\text{BOS}, y))}$. This improves our model substantially (``\textbf{+null}'' in \tabref{high-res}) and it outperforms all the baselines.\footnote{For grk-it, the performance (1$-$AER) slightly dropped, e.g.\ ``${+SW_{\text{cnn}}}+$null'' achieved 92.3/93.2 w/w.o the 10k sentences, likely because there are very few NULL alignments.}

Lastly, \tabref{comparison} shows the results of the de-en and en-fr experiments. We cite the scores of the baselines from \citet{dou-neubig-2021-word}, and report AER instead of 1$-$AER following the original table. It shows that ``OURS +null'' performs comparably to mBERT for en-fr (4.5 vs.\ 4.1), and outperforms it for de-en (14.0 vs.\ 15.0), establishing a new state-of-the-art with much less data and fewer parameters. The table also shows that our method is much simpler than the other NMT-based models \cite{zenkel-etal-2020-end,chen-etal-2020-accurate}, which pre-train an NMT model and then train an alignment model on top of it. Another important difference is that our model can produce cross-lingual representations while the NMT-based baselines can generate word alignments only. 


\begin{table}[t]
\centering
\begin{adjustbox}{max width=0.49\textwidth}
\begin{tabular}{lcl}
\toprule
                       Model & Source&\shortstack[c]{Retrieved Words (Top 3)}                    \\ \midrule
 BIVEC  &\multirow{3}{*}{\shortstack[c]{{\nru ʐo˩}\\ (lunch,\\noon)}} & \textbf{lunch}, woman, lunchtime\\ %, rib, black\\ %\cline{2-3} 
 OURS   & &\textbf{lunch}, lunchtime, outside\\ %, hid\\%, oneself                 \\
 + Pre & &\textbf{lunch}, lunchtime, dinner\\ %, walking\\%, morning                 \\ 
 %+ OOV  & & \textbf{lunch}, \underline{lunches}, lunchtime, \underline{breakfast}, \underline{snacks}                \\ 
 \midrule
 BIVEC  &\multirow{3}{*}{\shortstack[c]{{\nru ʈʂʰɯ˧-qo˧}\\(here)}} &\textbf{here}, fireplace, beam\\ %, halves\\%, hearth \\ %\cline{2-3} 
 OURS   & &\textbf{here}, sat, there\\ %, way\\ %, where                 \\
 + Pre && \textbf{here}, there, where\\ %, where\\%, near                \\ 
 \midrule
   BIVEC&\multirow{3}{*}{\shortstack[c]{{\nru kwɑ˧tsʰɑ˧}\\ (coffin)}} &\textbf{coffin}, rush, near\\
 OURS   & &\textbf{coffin}, rush, placed\\
 + Pre &&\textbf{coffin}, cremated, corpse\\
 \bottomrule
 
                        
\end{tabular}
\end{adjustbox}
\caption{Examples of retrieved words on nru-en BLI. ``+~Pre'' denotes the use of pre-trained embeddings.\label{examples_pre}}
\end{table}


\subsection{Alignment with Pre-trained Embeddings}\label{monolingual}
To employ large-scale monolingual data, we try initialising word embeddings of a high-resource language with pre-trained word embeddings, and train the word embeddings of a low-resource language in the same embedding space. During training, we freeze the pre-trained embeddings ${E}^\ell_{pre}$ and apply the element-wise operation $a\otimes {E}^\ell_{pre} +b$, where $a$ and $b$ are trainable vectors and shared among all the words in ${E}^\ell_{pre}$. For the other words, we train subword-aware embeddings ($SW_{\text{ave}}$) from scratch. We conduct an experiment on nru-en, where we pre-train English word embeddings using FastText on 10M sentences sampled from web-crawled data, OSCAR \cite{OSCAR}. The model achieves 30.6/52.3 on \Patk[1/5], underperforming OURS$+SW_{\text{ave}}$ without pre-training (32.0/56.3), possibly because of the domain difference between the parallel and monolingual data. However, a closer look at the matched words reveals that pre-training can improve the retrieval performance in several cases, as shown in \tabref{examples_pre} (more examples are in Appendix \ref{qualitative}). It shows that even though all the models successfully match the correct words, our models retrieve more relevant words to the target word, especially when trained with pre-trained embeddings. This suggests that pre-training may benefit the model on other semantic tasks. Pre-training also makes it possible to measure the similarities between Na words and English words that are out-of-vocabulary in the parallel corpus. 

\subsection{Ablation Studies}\label{ablation_study}

To investigate the effectiveness of our model, we perform ablation studies, targeting: shared subword embeddings, word-specific embeddings $E_{w_i}^{\ell}$ in \eqnref{subword_eq}, backward decoding, dropout, weight tying, and the reconstruction objective. \tabref{ablation_study_table} shows the results. Without the reconstruction loss (i.e.\ the standard NMT model), the 
model performs very poorly in the bilingual settings. In the 
multilingual setting, however, the reconstruction is not essential 
because the model is trained to translate multiple languages into Na, 
which forces the source languages to be encoded in the same space. The 
table also shows that weight tying is very effective. We find this 
result intriguing, as usually it does not affect translation quality 
very much \cite{twwt}. In our model, however, weight tying is crucial in 
two ways: first, it reduces the number of parameters and prevents the 
model from learning word embeddings in different spaces; and second, it 
introduces more direct connections between source and target (sub)word 
embeddings through attention. Aggressive dropout is also effective in 
all the conditions, preventing the model from learning language-specific 
embeddings using different spaces. Word-specific embeddings also improve 
the model performance except for nru-zh.\footnote{This is likely because 
Chinese words can be represented well by their component characters 
\cite{zh_no_seg}. However, in ``mutli'', $E_{w_i}^{\ell}$ is beneficial 
for nru-zh as well.} Lastly, backward decoding  also improves performance, incorporating right-to-left contexts into the word embeddings.

\begin{table}
\begin{center}
\begin{adjustbox}{max width=\columnwidth}
\begin{tabular}{ll@{\;}lll@{\;}ll@{\;}ll@{\;}ll@{\;}ll}
\toprule
  &\multirow{2}{*}{Model}&&\multicolumn{7}{c}{nru}&&\multirow{2}{*}{ja-en} \\
  \cmidrule{3-10}
  &&&en&&fr&&zh&&multi&& \\
  \midrule
  \multicolumn{2}{l}{OURS$+SW_{\text{ave}}$ (+null)} && \textbf{32.0}&& \textbf{29.9} && 36.7&&\textbf{35.9}&&\textbf{66.6}\\
  & $-$(sub)subword && 30.2 &&27.3&&31.6&&33.3&&65.9\\
  & $-E_{w_i}^{\ell} $in \eqnref{subword_eq}&&
  27.5 &&21.4&&\textbf{40.8}&&28.2&&59.7\\
  & $-$Bkw ($\overleftarrow{g}$)&& 30.2&&28.6&&34.9&&33.1&& 64.8\\
  & $-$dropout&& 
  27.9&&25.1&&29.6&&27.0&&60.3\\
  & $-$weight tying&& 
  24.3&&23.4&&29.0&&32.5&&63.9 \\
  & $-$reconstuction&&
  0.9&&1.2&&0.4&&34.8&&36.5\\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\caption{Ablation results for our model (\Patk[1] (nru) or 1$-$AER (ja-en)). ``multi'' indicates the average \Patk[1] of our multilingual model over the three language pairs.}
\label{ablation_study_table}
\end{table}
\section{Related Work}

\label{related_embedding}

There are two main approaches to learning cross-lingual word embeddings. One is to learn a matrix that aligns pretrained monolingual embeddings. Most such methods exploit bilingual dictionaries to learn the mapping matrix \cite{sup_map,orthogonal,rcsls}, but recently a number of methods have succeeded in learning the matrix without supervision \cite{zhang,muse, vecmap_robust}. However, \citet{wada} show that this approach does not work well on low-resource conditions. The second approach is to jointly train cross-lingual embeddings in a common space. Most existing methods extend bag-of-words models (e.g.\ Skip-Gram) to incorporate cross-lingual information provided by parallel or comparable corpora \cite{herman2014,Vulic,s-id,c-id, sc-id,bivec,bisent2vec,multiseg}, or bilingual dictionaries \cite{gouws, duong}. Recently, masked language models such as XLM \cite{xlm} and mBERT \cite{bert} have been shown to generate cross-lingual representations without parallel data, but require an enormous amount of monolingual data, which is not available for endangered languages.  

Similar to our work, some papers use multilingual neural machine translation models to obtain cross-lingual representations \cite{multi_eriguchi,multi_sent_emb,massive_mutli_sentence,schwenk-2018}. However, they employ extremely large and\slash or multilingual data aligned among more than two languages (e.g.\ Europarl, United Nations). Another important difference is that their methods focus on learning cross-lingual {\it sentence} representations only (i.e.\ not at the word level), and are evaluated on cross-lingual sentence retrieval or sentence classification tasks.

\section{Conclusion}
We propose a new approach for learning contextualised cross-lingual word embeddings that can be trained with a tiny parallel corpus. We evaluate models on real-world data for three endangered languages, and also on benchmark data sets for four high-resource languages, and show that our model outperforms existing methods at bilingual lexicon induction and word alignment. 
\section{Acknowledgement}
We are grateful to Oliver Adams and Alexis
Michaud for providing us with the pre-processing
code and detailed instructions for Na data.

\bibliography{ref}
\bibliographystyle{acl_natbib}
\appendix



\begin{table}
\begin{center}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{cccc}
\toprule
\multirow{3}{*}{Parameter}& \multicolumn{3}{c}{Resource Condition} \\
\cmidrule{2-4}
& low&medium&high \\\midrule
Epoch&200/100&10&10\\
Batch Size& 16&80&80\\
Enc LSTM Layers &1&2&3\\
Dec LSTM Layers &1&1&2\\
Dropout Rate &0.5&0.5&0.5\\
Gradient Clipping &5&5&5\\
LSTM Hidden State&500&500&768\\
Word Embedding&500&500&768\\
Subword Embedding&500&500&--\\
CNN Hidden State&500&--&--\\
CNN Window Size&3&--&--\\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{center}
\caption{Hyper-parameters of our model in low- and high-resource 
experiments. The first column (``low") denotes the hyper-paramertes for 
low-resource languages, the second (``medium") for ja-en and iu-en, the 
last (``high") for de-en and en-fr.  CNN is used in low-resource 
experiments only due to its high computational cost.\label{hyperparam}}
\end{table}

\section{Details of Our Model}\label{model_detail}
We report the details of our model to ensure reproducibility. Our model was trained using PyTorch \cite{pytorch} on a single GPU.

\subsection{Hyper Parameters}

Table \ref{hyperparam} shows the hyper-parameters of our model. We tuned 
the hyper-parameters on low and medium conditions using a subset of the 
de-en or en-fr data sets. We used the same embedding size in both low 
and medium resource conditions for simplicity. For very high-resource 
languages (i.e. de-en and en-fr), we simply increased the number of the 
encoder and decoder layers by one and set the embedding size to the same 
as that of mBERT to have a fair comparison. We use Adam \cite{adam} as 
the optimiser with the default learning rate. In low-resource 
experiments, we train our model for 200 epochs in the Na and Griko 
bilingual experiments, and for 100 epochs for other languages. To learn our subword-aware models, we applied SentencePiece separately to each language with the vocabulary size set to 1,000 (in low-resource experiments) or 1,000 + the number of character types (for ja-en and en-iu).


\subsection{Number of Parameters}

\begin{table}
\begin{center}
%\begin{adjustbox}{max width=0.95\textwidth}
\begin{tabular}{cc@{\;}cccc@{\;}ccc@{\;}cccc@{\;}c}
\toprule
\multirow{2}{*}{src-tgt} &&&\multicolumn{3}{c}{{\textbf{OURS}}} \\
  \cmidrule{4-6}
                         & && Word& ${+SW_{\text{ave}}}$& ${+SW_{\text{cnn}}}$\\
  \midrule
\multirow{1}{*}{nru--en} && 
&11.2&11.7&12.5\\
\multirow{1}{*}{nru--zh} &&
&13.3&14.2&15.0 \\
\multirow{1}{*}{nru--fr} &&
&16.6&17.3&18.0 \\
\multirow{1}{*}{grk--it (s)} &&
& 10.3&10.8&11.5\\
\multirow{1}{*}{grk--it (s+l)} &&
& 21.3&22.2&23.0\\

\multirow{1}{*}{shp--es} &&
& 27.5&28.4&29.2\\

\bottomrule
\end{tabular}
%\end{adjustbox}
\end{center}
\caption{The number of parameters (in millions) of our model.}
\label{param}
\end{table}

\begin{table}
\begin{center}
%\begin{adjustbox}{max width=0.95\textwidth}
\begin{tabular}{cc@{\;}cccc@{\;}ccc@{\;}cccc@{\;}c}
\toprule
\multirow{2}{*}{src-tgt} &\multirow{2}{*}{\#Sents}&&\multicolumn{3}{c}{{\textbf{OURS}}} \\
  \cmidrule{4-6}
                         & && Word& ${+SW_{\text{ave}}}$& ${+SW_{\text{cnn}}}$\\
  \midrule
\multirow{1}{*}{nru--en} &605& 
&2&3&7\\
\multirow{1}{*}{nru--zh} &1766 && 8&10&45 \\
\multirow{1}{*}{nru--fr} &3833& 
&21&31&212 \\
\multirow{1}{*}{shp--es} &14276 &&96&160&1382\\
\multirow{1}{*}{ja--en} &331024 &&1565&1795 &--\\
\bottomrule
\end{tabular}
%\end{adjustbox}
\end{center}
\caption{Run-time (in seconds) of our model per one epoch on a single GPU.}
\label{runtime}
\end{table}


Table \ref{param} shows the number of parameters of our model in millions. In low-resource experiments, most of the model parameters are located in LSTMs (9.5 millions) because the vocabulary sizes are very small. While our model itself is clearly more complex than the neural baselines (except for mBERT), the dimension of the word embeddings, which our model is trained for, is set to the same for all the models to ensure fairness. 

\subsection{Run-time}
Table \ref{runtime} shows the run-time of our model in seconds.  
Although computationally more expensive than baseline models (except 
mBERT), it scales well and can be fully trained using a GPU in less than 
a minute for nru-zh.

\begin{table*}[t]
\centering
\begin{tabular}{lll}
\toprule
Soruce Word                              & Method & Retrieved Words                     \\ \midrule
\multirow{3}{*}{{\nru tʰi˩˥} (then, so, plane)} & BIVEC  & \textbf{then}, well, calculates, the, counts\\
                                         & OURS (${+SW_{\text{ave}}}$)  &\textbf{then}, well, but, \textbf{so}, and             \\ 
                                         & + Pre  &\textbf{then}, well, sikee, quickly, and \\ \midrule
                \multirow{3}{*}{{\nru wɤ˩˥} (again)} & BIVEC  & also, \textbf{again}, place, roof, beams\\
                                         & OURS (${+SW_{\text{ave}}}$)  & also, \textbf{again}, well, haenke, halves  \\
                                         & + Pre &also, haenke, \textbf{again}, and, once\\
                                          \midrule
                                         \multirow{3}{*}{{\nru ʑi˧mi˧} (house, farm)} & BIVEC  & \textbf{house}, building, houses, build, built\\ %\cline{2-3} 
                                         & OURS (${+SW_{\text{ave}}}$)  & \textbf{house}, building, main, room, build           \\ & + Pre &\textbf{house}, building, home, houses, housed\\
                                         \midrule
                                         \multirow{3}{*}{{\nru ʈʂʰɯ˧-qo˧} (here)} & BIVEC  &\textbf{here}, fireplace, beam, halves, hearth \\ %\cline{2-3} 
                                         & OURS (${+SW_{\text{ave}}}$)  &\textbf{here}, sat, there, way, where  \\
                                         & + Pre &\textbf{here}, there, where, area, looking
                   \\ \midrule
                   \multirow{3}{*}{{\nru mæ˩} (water)} & BIVEC  &story, edge, strong, told, eighteen\\ %\cline{2-3} 
                                         & OURS &cry, right, arrive, eat, strong\\ 
                                         & + Pre &need, want, mupae, heard, terrifically\\
                                         \midrule
                                        \multirow{3}{*}{{\nru ə˧mi˧} (mother, aunt)} & BIVEC  &wow, \textbf{mother}, living, so, mmm\\ %\cline{2-3} 
                                         & OURS &wow, \textbf{mother}, alas, daughter, how\\
                                         & + Pre &wow, \textbf{mother}, ggimi, truly, really\\
                                         \midrule
                                         \multirow{3}{*}{{\nru ɑ˩ʁo˧} (home)} & BIVEC  &\textbf{home}, family, lives, homes, else\\ %\cline{2-3} 
                                         & OURS (${+SW_{\text{ave}}}$)  &\textbf{home}, family, want, at, members  \\
                                         & + Pre &\textbf{home}, family, families, household, homes
                                        \\\bottomrule

                    
                                         
                                         
\end{tabular}
\caption{Examples of retrieved words on nru-en BLI.\label{examples}}
\end{table*}

\section{Language Resources}\label{lang_resource}
Here we provide the URLs (in footnotes) from which we obtained the 
 language resources we used in our experiments: 
Griko-Italian\footnote{\url{https://bitbucket.org/antonis/grikoresource/src/master/} 
and \url{https://github.com/antonisa/griko-italian-parallel-corpus}}, 
Na-\{English, French, 
Chinese\}\footnote{\url{https://github.com/alexis-michaud/na}}, 
Shipibo-Konibo-Spanish\footnote{\url{http://chana.inf.pucp.edu.pe/resources/parallel-corpus}}, 
Japanese-English\footnote{\url{http://www.phontron.com/kftt/}}, 
English-Inuktitut\footnote{\url{http://web.eecs.umich.edu/~mihalcea/wpt05/}}, 
a Shipibo-Konibo-Spanish 
dictionary\footnote{\url{http://chana.inf.pucp.edu.pe/resources/wordnet-shp}}
 and Na–French–Chinese–English dictionaries\footnote{\url{https://github.com/alexis-michaud/na/tree/master/DICTIONARY}}. To download and pre-process the German-English and French-English data, we used the script at \url{https://github.com/lilt/alignment-scripts}, which is also used by \citet{zenkel-etal-2020-end} and \citet{chen-etal-2020-accurate}. For other langauges, when the data is not pre-lowercased, we lowercased them. For ja-en, we applied SentencePiece to both languages independently and with the vocabulary size set to 20k. For en-iu, since there is a significant gap between the English and Inuktitut vocabulary size, i.e.\ 22k vs.\ 400k, we applied SentencePiece to Inuktitut only, with the vocabulary size set to 20k.


 \section{Hyper Parameters of the Baselines}\label{baseline_hyperparam}
In this section, we describe the hyper parameters of the baselines we used in our experiments. For SENTID, we used the default settings since they are already optimised for low-resource data (25k sentences from Bible) and works well on both small and large data. For BIS2V, we set the number of negatives sampling to 5, max length of word n-gram to 2, and the number of n-gram dropout to 1. In high-resource experiments, we changed the number of n-gram dropout to 4. For BIVEC, we set the subsampling rate to 0.001, bi-weight to 2, and the number of negative sampling to 5.  In high-resource experiments, we set the sampling value to 0.01 and the negative sampling value to 10. We observed BIVEC very sensitive to the subsampling rate and bi-weight: the performance ranged from 5.4 to 33.8 (P@1) in the nru-en BLI task. We tuned these hyperparameters of BIVEC and BIS2V based on the last-checkpoint model performance on the test data of nru-en and en-iu. For the mBERT baseline, we used their default setting. For GIZA++ and Fast Align, we used their default hyper-parameters unless mentioned otherwise. In BLI, we set the counts increment cutoff and probability cutoff thresholds to 0 in GIZA++, and remove the probability cutoff in Fast Align to avoid pruning low-probability words.

\section{Examples of Retrieved Words on BLI}\label{qualitative}

Table \ref{examples} shows some examples of retrieved words on the Na-English BLI task. The source words are chosen by sorting the Na words in the dictionary based on the frequency in the Na-English corpus, and selecting the seven most frequent ones. The table shows that, although \Patk[5] and \Patk[1] are nearly the same for all the methods, our model matches more semantically and/or grammatically related words to the target word than BIVEC, the best performing baseline.\footnote{Note that since the Na-English parallel corpus is extremely small, the size of the English vocabulary from which the words are retrieved is also very small (i.e. 942 word types). Besides, as shown in Table \ref{na_raw}, the corpus is also very noisy and contains some ungrammatical sentences. Therefore, it is inevitable to some extent that some of the retrieved words are irrelevant to the source word.} For instance, given the source word {\nru tʰi˩˥}, OURS (${+SW_{\text{ave}}}$) retrieved its translations ``then" and ``so", and also other conjunctions ``and" and ``but", while BIVEC was able to retrieve ``then" only and the other retrieved words are irrelevant to it, such as ``calculates" and ``counts". For the source word {\nru ʈʂʰɯ˧-qo˧}, all the models successfully retrieved its translation ``here". However, while our models also retrieved relevant words to it, such as ``there" and ``where" , BIVEC retrieved completely irrelevant words such as ``beam". These results suggest that our models encode more semantic and syntactic information into the word embeddings by taking word order information into account.



\end{document}
