@inproceedings{OSCAR,
    title = "A Monolingual Approach to Contextualized Word Embeddings for Mid-Resource Languages",
    author = "Ortiz Su{\'a}rez, Pedro Javier  and
      Romary, Laurent  and
      Sagot, Beno{\^\i}t",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.156",
    pages = "1703--1714",
    abstract = "We use the multilingual OSCAR corpus, extracted from Common Crawl via language classification, filtering and cleaning, to train monolingual contextualized word embeddings (ELMo) for five mid-resource languages. We then compare the performance of OSCAR-based and Wikipedia-based ELMo embeddings for these languages on the part-of-speech tagging and parsing tasks. We show that, despite the noise in the Common-Crawl-based OSCAR data, embeddings trained on OSCAR perform much better than monolingual embeddings trained on Wikipedia. They actually equal or improve the current state of the art in tagging and parsing for all five languages. In particular, they also improve over multilingual Wikipedia-based contextual embeddings (multilingual BERT), which almost always constitutes the previous state of the art, thereby showing that the benefit of a larger, more diverse corpus surpasses the cross-lingual benefit of multilingual embedding architectures.",
}

@inproceedings{zhang-etal-2020-chren,
    title = "{C}hr{E}n: {C}herokee-{E}nglish Machine Translation for Endangered Language Revitalization",
    author = "Zhang, Shiyue  and
      Frey, Benjamin  and
      Bansal, Mohit",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.43",
    doi = "10.18653/v1/2020.emnlp-main.43",
    pages = "577--595",
    abstract = "Cherokee is a highly endangered Native American language spoken by the Cherokee people. The Cherokee culture is deeply embedded in its language. However, there are approximately only 2,000 fluent first language Cherokee speakers remaining in the world and the number is declining every year. To help save this endangered language, we introduce ChrEn, a Cherokee-English parallel dataset, to facilitate machine translation research between Cherokee and English. Compared to some popular machine translation language pairs, ChrEn is extremely low-resource, only containing 14k sentence pairs in total. We split our parallel data in ways that facilitate both in-domain and out-of-domain evaluation. We also collect 5k Cherokee monolingual data to enable semi-supervised learning. Besides these datasets, we propose several Cherokee-English and English-Cherokee machine translation systems. We compare SMT (phrase-based) versus NMT (RNN-based and Transformer-based) systems; supervised versus semi-supervised (via language model, back-translation, and BERT/Multilingual-BERT) methods; as well as transfer learning versus multilingual joint training with 4 other languages. Our best results are 15.8/12.7 BLEU for in-domain and 6.5/5.0 BLEU for out-of-domain Chr-En/EnChr translations, respectively; and we hope that our dataset and systems will encourage future work by the community for Cherokee language revitalization.",
}

@inproceedings{simalign,
    title = "{S}im{A}lign: High Quality Word Alignments Without Parallel Training Data Using Static and Contextualized Embeddings",
    author = {Jalili Sabet, Masoud  and
      Dufter, Philipp  and
      Yvon, Fran{\c{c}}ois  and
      Sch{\"u}tze, Hinrich},
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.147",
    doi = "10.18653/v1/2020.findings-emnlp.147",
    pages = "1627--1643",
    abstract = "Word alignments are useful for tasks like statistical and neural machine translation (NMT) and cross-lingual annotation projection. Statistical word aligners perform well, as do methods that extract alignments jointly with translations in NMT. However, most approaches require parallel training data and quality decreases as less training data is available. We propose word alignment methods that require no parallel data. The key idea is to leverage multilingual word embeddings {--} both static and contextualized {--} for word alignment. Our multilingual embeddings are created from monolingual data only without relying on any parallel data or dictionaries. We find that alignments created from embeddings are superior for four and comparable for two language pairs compared to those produced by traditional statistical aligners {--} even with abundant parallel data; e.g., contextualized embeddings achieve a word alignment F1 for English-German that is 5 percentage points higher than eflomal, a high-quality statistical aligner, trained on 100k parallel sentences.",
}

@inproceedings{chen-etal-2020-accurate,
    title = "Accurate Word Alignment Induction from Neural Machine Translation",
    author = "Chen, Yun  and
      Liu, Yang  and
      Chen, Guanhua  and
      Jiang, Xin  and
      Liu, Qun",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.42",
    doi = "10.18653/v1/2020.emnlp-main.42",
    pages = "566--576",
    abstract = "Despite its original goal to jointly learn to align and translate, prior researches suggest that Transformer captures poor word alignments through its attention mechanism. In this paper, we show that attention weights do capture accurate word alignments and propose two novel word alignment induction methods Shift-Att and Shift-AET. The main idea is to induce alignments at the step when the to-be-aligned target token is the decoder input rather than the decoder output as in previous work. Shift-Att is an interpretation method that induces alignments from the attention weights of Transformer and does not require parameter update or architecture change. Shift-AET extracts alignments from an additional alignment module which is tightly integrated into Transformer and trained in isolation with supervision from symmetrized Shift-Att alignments. Experiments on three publicly available datasets demonstrate that both methods perform better than their corresponding neural baselines and Shift-AET significantly outperforms GIZA++ by 1.4-4.8 AER points.",
}

@inproceedings{zenkel-etal-2020-end,
    title = "End-to-End Neural Word Alignment Outperforms {GIZA}++",
    author = "Zenkel, Thomas  and
      Wuebker, Joern  and
      DeNero, John",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.146",
    doi = "10.18653/v1/2020.acl-main.146",
    pages = "1605--1617",
    abstract = "Word alignment was once a core unsupervised learning task in natural language processing because of its essential role in training statistical machine translation (MT) models. Although unnecessary for training neural MT models, word alignment still plays an important role in interactive applications of neural machine translation, such as annotation transfer and lexicon injection. While statistical MT methods have been replaced by neural approaches with superior performance, the twenty-year-old GIZA++ toolkit remains a key component of state-of-the-art word alignment systems. Prior work on neural word alignment has only been able to outperform GIZA++ by using its output during training. We present the first end-to-end neural word alignment method that consistently outperforms GIZA++ on three data sets. Our approach repurposes a Transformer model trained for supervised translation to also serve as an unsupervised word alignment model in a manner that is tightly integrated and does not affect translation quality.",
}

@misc{Germann,
  title={Aligned Hansards of the 36th Parliament of Canada},
  author={U. Germann},
  year={2001},
}

@inproceedings{europarl,
  address = {Phuket, Thailand},
  author = {Koehn, Philipp},
  booktitle = {{Conference Proceedings: the tenth Machine Translation Summit}},
  publisher = {Asia-Pacific Association for Machine Translation},
  title = {{Europarl: A Parallel Corpus for Statistical Machine Translation}},
  url = {http://mt-archive.info/MTS-2005-Koehn.pdf},
  year = 2005
}



@article{alignment-data,
  author    = {Thomas Zenkel and
               Joern Wuebker and
               John DeNero},
  title     = {Adding Interpretable Attention to Neural Translation Models Improves
               Word Alignment},
  journal   = {CoRR},
  volume    = {abs/1901.11359},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.11359},
  archivePrefix = {arXiv},
  eprint    = {1901.11359},
  timestamp = {Mon, 04 Feb 2019 08:11:03 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-11359.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{en-fr-alignment,
    title = "An Evaluation Exercise for Word Alignment",
    author = "Mihalcea, Rada  and
      Pedersen, Ted",
    booktitle = "Proceedings of the {HLT}-{NAACL} 2003 Workshop on Building and Using Parallel Texts: Data Driven Machine Translation and Beyond",
    year = "2003",
    url = "https://www.aclweb.org/anthology/W03-0301",
    pages = "1--10",
}

@inproceedings{dou-neubig-2021-word,
    title = "Word Alignment by Fine-tuning Embeddings on Parallel Corpora",
    author = "Dou, Zi-Yi  and
      Neubig, Graham",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2021.eacl-main.181",
    pages = "2112--2128",
    abstract = "Word alignment over parallel corpora has a wide variety of applications, including learning translation lexicons, cross-lingual transfer of language processing tools, and automatic evaluation or analysis of translation outputs. The great majority of past work on word alignment has worked by performing unsupervised learning on parallel text. Recently, however, other work has demonstrated that pre-trained contextualized word embeddings derived from multilingually trained language models (LMs) prove an attractive alternative, achieving competitive results on the word alignment task even in the absence of explicit training on parallel data. In this paper, we examine methods to marry the two approaches: leveraging pre-trained LMs but fine-tuning them on parallel text with objectives designed to improve alignment quality, and proposing methods to effectively extract alignments from these fine-tuned models. We perform experiments on five language pairs and demonstrate that our model can consistently outperform previous state-of-the-art models of all varieties. In addition, we demonstrate that we are able to train multilingual word aligners that can obtain robust performance on different language pairs.",
}
@inproceedings{multiseg,
    title = "{M}ulti{S}eg: Parallel Data and Subword Information for Learning Bilingual Embeddings in Low Resource Scenarios",
    author = "Sarioglu Kayi, Efsun  and
      Anand, Vishal  and
      Muresan, Smaranda",
    booktitle = "Proceedings of the 1st Joint Workshop on Spoken Language Technologies for Under-resourced languages (SLTU) and Collaboration and Computing for Under-Resourced Languages (CCURL)",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources association",
    url = "https://www.aclweb.org/anthology/2020.sltu-1.13",
    pages = "97--105",
    abstract = "Distributed word embeddings have become ubiquitous in natural language processing as they have been shown to improve performance in many semantic and syntactic tasks. Popular models for learning cross-lingual word embeddings do not consider the morphology of words. We propose an approach to learn bilingual embeddings using parallel data and subword information that is expressed in various forms, i.e. character n-grams, morphemes obtained by unsupervised morphological segmentation and byte pair encoding. We report results for three low resource morphologically rich languages (Swahili, Tagalog, and Somali) and a high resource language (German) in a simulated a low-resource scenario. Our results show that our method that leverages subword information outperforms the model without subword information, both in intrinsic and extrinsic evaluations of the learned embeddings. Specifically, analogy reasoning results show that using subwords helps capture syntactic characteristics. Semantically, word similarity results and intrinsically, word translation scores demonstrate superior performance over existing methods. Finally, qualitative analysis also shows better-quality cross-lingual embeddings particularly for morphological variants in both languages.",
    language = "English",
    ISBN = "979-10-95546-35-1",
}

@inproceedings{schwenk-2018,
    title = "Filtering and Mining Parallel Data in a Joint Multilingual Space",
    author = "Schwenk, Holger",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-2037",
    doi = "10.18653/v1/P18-2037",
    pages = "228--234",
    abstract = "We learn a joint multilingual sentence embedding and use the distance between sentences in different languages to filter noisy parallel data and to mine for parallel data in large news collections. We are able to improve a competitive baseline on the WMT{'}14 English to German task by 0.3 BLEU by filtering out 25{\%} of the training data. The same approach is used to mine additional bitexts for the WMT{'}14 system and to obtain competitive results on the BUCC shared task to identify parallel sentences in comparable corpora. The approach is generic, it can be applied to many language pairs and it is independent of the architecture of the machine translation system.",
}

@inproceedings{ink,
    title = "Aligning and Using an {E}nglish-{I}nuktitut Parallel Corpus",
    author = "Martin, Joel  and
      Johnson, Howard  and
      Farley, Benoit  and
      Maclachlan, Anna",
    booktitle = "Proceedings of the {HLT}-{NAACL} 2003 Workshop on Building and Using Parallel Texts: Data Driven Machine Translation and Beyond",
    year = "2003",
    url = "https://www.aclweb.org/anthology/W03-0320",
    pages = "115--118",
}
@misc{kftt,
	author = {Graham Neubig},
	title = {The {Kyoto} Free Translation Task},
	howpublished = {http://www.phontron.com/kftt},
	year = {2011}
}
@book{unesco,
      title  = "Atlas of the World’s Languages in Danger, 3rd edn.",
      editor = "Moseley,Christopher",
      address = "Paris",
      publisher = "UNESCO Publishing",
      note = {Online version: \url{http://www.unesco.org/culture/en/endangeredlanguages/atlas}},
      year  = "2010"
    }
@inproceedings{rcsls,
    title = "Loss in Translation: Learning Bilingual Word Mapping with a Retrieval Criterion",
    author = "Joulin, Armand  and
      Bojanowski, Piotr  and
      Mikolov, Tomas  and
      J{\'e}gou, Herv{\'e}  and
      Grave, Edouard",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1330",
    doi = "10.18653/v1/D18-1330",
    pages = "2979--2984",
    abstract = "Continuous word representations learned separately on distinct languages can be aligned so that their words become comparable in a common space. Existing works typically solve a quadratic problem to learn a orthogonal matrix aligning a bilingual lexicon, and use a retrieval criterion for inference. In this paper, we propose an unified formulation that directly optimizes a retrieval criterion in an end-to-end fashion. Our experiments on standard benchmarks show that our approach outperforms the state of the art on word translation, with the biggest improvements observed for distant language pairs such as English-Chinese.",
}

@article{bisent2vec,
  title={Robust Cross-lingual Embeddings from Parallel Sentences},
  author={Ali Sabet and Prakhar Gupta and Jean-Baptiste Cordonnier and Robert West and Martin Jaggi},
  journal={ArXiv 1912.12481},
  year={2020},
}

@inproceedings{shp-ud,
    title = "Toward {U}niversal {D}ependencies for {Shipibo-Konibo}",
    author = "Vasquez, Alonso  and
      Ego Aguirre, Renzo  and
      Angulo, Candy  and
      Miller, John  and
      Villanueva, Claudia  and
      Agi{\'c}, {\v{Z}}eljko  and
      Zariquiey, Roberto  and
      Oncevay, Arturo",
    booktitle = "Proceedings of the Second Workshop on Universal Dependencies ({UDW} 2018)",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6018",
    doi = "10.18653/v1/W18-6018",
    pages = "151--161",
    abstract = "We present an initial version of the Universal Dependencies (UD) treebank for Shipibo-Konibo, the first South American, Amazonian, Panoan and Peruvian language with a resource built under UD. We describe the linguistic aspects of how the tagset was defined and the treebank was annotated; in addition we present our specific treatment of linguistic units called \textit{clitics}. Although the treebank is still under development, it allowed us to perform a typological comparison against Spanish, the predominant language in Peru, and dependency syntax parsing experiments in both monolingual and cross-lingual approaches.",
}

@mastersthesis{shp-syntax,
  author = {Valenzuela, Pilar M.},
  pages  = {xi+275},
  school = {University of Oregon},
  title  = {Basic Verb Types and Argument Structures in {Shipibo-Conibo}},
  year   = {1997}
}

@inproceedings{shp-para,
    title = "Corpus Creation and Initial {SMT} Experiments between {S}panish and {Shipibo-Konibo}",
    author = "Galarreta, Ana-Paula  and
      Melgar, Andr{\'e}s  and
      Oncevay, Arturo",
    booktitle = "Proceedings of the International Conference Recent Advances in Natural Language Processing, {RANLP} 2017",
    month = sep,
    year = "2017",
    address = "Varna, Bulgaria",
    publisher = "INCOMA Ltd.",
    url = "https://doi.org/10.26615/978-954-452-049-6_033",
    doi = "10.26615/978-954-452-049-6_033",
    pages = "238--244",
    abstract = "In this paper, we present the first attempts to develop a machine translation (MT) system between Spanish and Shipibo-konibo (es-shp). There are very few digital texts written in Shipibo-konibo and even less bilingual texts that can be aligned, hence we had to create a parallel corpus using both bilingual and monolingual texts. We will describe how this corpus was made, as well as the process we followed to improve the quality of the sentences used to build a statistical MT model or SMT. The results obtained surpassed the baseline proposed (dictionary based) and made a promising result for further development considering the size of corpus used. Finally, it is expected that this MT system can be reinforced with the use of additional linguistic rules and automatic language processing functions that are being implemented.",
}


@inproceedings{shp-mono,
    title = "No Data to Crawl? Monolingual Corpus Creation from {PDF} Files of Truly low-Resource Languages in {P}eru",
    author = "Bustamante, Gina  and
      Oncevay, Arturo  and
      Zariquiey, Roberto",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.356",
    pages = "2914--2923",
    abstract = "We introduce new monolingual corpora for four indigenous and endangered languages from Peru: Shipibo-konibo, Ashaninka, Yanesha and Yine. Given the total absence of these languages in the web, the extraction and processing of texts from PDF files is relevant in a truly low-resource language scenario. Our procedure for monolingual corpus creation considers language-specific and language-agnostic steps, and focuses on educational PDF files with multilingual sentences, noisy pages and low-structured content. Through an evaluation based on language modelling and character-level perplexity on a subset of manually extracted sentences, we determine that our method allows the creation of clean corpora for the four languages, a key resource for natural language processing tasks nowadays.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@inproceedings{shp-wordnet,
    title = "{W}ord{N}et-Shp: Towards the Building of a Lexical Database for a {P}eruvian Minority Language",
    author = "Magui{\~n}o-Valencia, Diego  and
      Oncevay-Marcos, Arturo  and
      Sobrevilla Cabezudo, Marco A.",
    booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC}-2018)",
    month = may,
    year = "2018",
    address = "Miyazaki, Japan",
    publisher = "European Languages Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L18-1697",
}


@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@inproceedings{herman2014,
    title = "Multilingual Models for Compositional Distributed Semantics",
    author = "Hermann, Karl Moritz  and
      Blunsom, Phil",
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P14-1006",
    doi = "10.3115/v1/P14-1006",
    pages = "58--68",
}

@inproceedings{zh_no_seg,
    title = "Is Word Segmentation Necessary for Deep Learning of {C}hinese Representations?",
    author = "Li, Xiaoya  and
      Meng, Yuxian  and
      Sun, Xiaofei  and
      Han, Qinghong  and
      Yuan, Arianna  and
      Li, Jiwei",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1314",
    doi = "10.18653/v1/P19-1314",
    pages = "3242--3252",
    abstract = "Segmenting a chunk of text into words is usually the first step of processing Chinese text, but its necessity has rarely been explored. In this paper, we ask the fundamental question of whether Chinese word segmentation (CWS) is necessary for deep learning-based Chinese Natural Language Processing. We benchmark neural word-based models which rely on word segmentation against neural char-based models which do not involve word segmentation in four end-to-end NLP benchmark tasks: language modeling, machine translation, sentence matching/paraphrase and text classification. Through direct comparisons between these two types of models, we find that char-based models consistently outperform word-based models. Based on these observations, we conduct comprehensive experiments to study why word-based models underperform char-based models in these deep learning-based NLP tasks. We show that it is because word-based models are more vulnerable to data sparsity and the presence of out-of-vocabulary (OOV) words, and thus more prone to overfitting. We hope this paper could encourage researchers in the community to rethink the necessity of word segmentation in deep learning-based Chinese Natural Language Processing.",
}

@inproceedings{stanford_chinese,
    title = "Optimizing {C}hinese Word Segmentation for Machine Translation Performance",
    author = "Chang, Pi-Chuan  and
      Galley, Michel  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the Third Workshop on Statistical Machine Translation",
    month = jun,
    year = "2008",
    address = "Columbus, Ohio",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W08-0336",
    pages = "224--232",
}

@inproceedings{gouws,
    title = "Simple task-specific bilingual word embeddings",
    author = "Gouws, Stephan  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N15-1157",
    doi = "10.3115/v1/N15-1157",
    pages = "1386--1390",
}


@article{Vulic,
author = {Vulic, Ivan and Moens, Marie-Francine},
title = {Bilingual Distributed Word Representations from Document-Aligned Comparable Data},
year = {2016},
issue_date = {January 2016},
publisher = {AI Access Foundation},
address = {El Segundo, CA, USA},
volume = {55},
number = {1},
issn = {1076-9757},
journal = {Journal of Artificial Intelligence Research},
url={https://arxiv.org/abs/1509.07308},
month = {jan},
pages = {953–994},
numpages = {42}
}


@inproceedings{duong,
    title = "Learning Crosslingual Word Embeddings without Bilingual Corpora",
    author = "Duong, Long  and
      Kanayama, Hiroshi  and
      Ma, Tengfei  and
      Bird, Steven  and
      Cohn, Trevor",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1136",
    doi = "10.18653/v1/D16-1136",
    pages = "1285--1295",
}

@article{xtreme,
      author    = {Junjie Hu and Sebastian Ruder and Aditya Siddhant and Graham Neubig and Orhan Firat and Melvin Johnson},
      title     = {XTREME: A Massively Multilingual Multi-task Benchmark for Evaluating Cross-lingual Generalization},
      journal   = {CoRR},
      volume    = {abs/2003.11080},
      year      = {2020},
      archivePrefix = {arXiv},
      eprint    = {2003.11080}
}

@inproceedings{lexical,
    title = "Improving Lexical Choice in Neural Machine Translation",
    author = "Nguyen, Toan  and
      Chiang, David",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1031",
    doi = "10.18653/v1/N18-1031",
    pages = "334--343",
    abstract = "We explore two solutions to the problem of mistranslating rare words in neural machine translation. First, we argue that the standard output layer, which computes the inner product of a vector representing the context with all possible output word embeddings, rewards frequent words disproportionately, and we propose to fix the norms of both vectors to a constant value. Second, we integrate a simple lexical module which is jointly trained with the rest of the model. We evaluate our approaches on eight language pairs with data sizes ranging from 100k to 8M words, and achieve improvements of up to +4.3 BLEU, surpassing phrase-based translation in nearly all settings.",
}

@inproceedings{sentencepiece,
    title = "{S}entence{P}iece: A simple and language independent subword tokenizer and detokenizer for Neural Text Processing",
    author = "Kudo, Taku  and
      Richardson, John",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-2012",
    doi = "10.18653/v1/D18-2012",
    pages = "66--71",
    abstract = "This paper describes SentencePiece, a language-independent subword tokenizer and detokenizer designed for Neural-based text processing, including Neural Machine Translation. It provides open-source C++ and Python implementations for subword units. While existing subword segmentation tools assume that the input is pre-tokenized into word sequences, SentencePiece can train subword models directly from raw sentences, which allows us to make a purely end-to-end and language independent system. We perform a validation experiment of NMT on English-Japanese machine translation, and find that it is possible to achieve comparable accuracy to direct subword training from raw sentences. We also compare the performance of subword training and segmentation with various configurations. SentencePiece is available under the Apache 2 license at \url{https://github.com/google/sentencepiece}.",
}

@inproceedings{tying_CNN,
    title = "Reusing Weights in Subword-Aware Neural Language Models",
    author = "Assylbekov, Zhenisbek  and
      Takhanov, Rustem",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1128",
    doi = "10.18653/v1/N18-1128",
    pages = "1413--1423",
    abstract = "We propose several ways of reusing subword embeddings and other weights in subword-aware neural language models. The proposed techniques do not benefit a competitive character-aware model, but some of them improve the performance of syllable- and morpheme-aware models while showing significant reductions in model sizes. We discover a simple hands-on principle: in a multi-layer input embedding model, layers should be tied consecutively bottom-up if reused at output. Our best morpheme-aware model with properly reused weights beats the competitive word-level model by a large margin across multiple languages and has 20{\%}-87{\%} fewer parameters.",
}

@article{dice_words,
    title = "Translating Collocations for Bilingual Lexicons: A Statistical Approach",
    author = "Smadja, Frank  and
      McKeown, Kathleen R.  and
      Hatzivassiloglou, Vasileios",
    journal = "Computational Linguistics",
    volume = "22",
    number = "1",
    year = "1996",
    url = "https://www.aclweb.org/anthology/J96-1001",
    pages = "1--38",
}

@article{dice,
author = {Dice, Lee R.},
title = {Measures of the Amount of Ecologic Association Between Species},
journal = {Ecology},
volume = {26},
number = {3},
pages = {297-302},
doi = {10.2307/1932409},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1932409},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.2307/1932409},
year = {1945}
}


@unpublished{na_dict,
  TITLE = {{Na (Mosuo)-English-Chinese dictionary}},
  AUTHOR = {Michaud, Alexis},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01204638},
  NOTE = {\url{https://halshs.archives-ouvertes.fr/halshs-01204638}, Version 1.2},
  YEAR = {2018},
  KEYWORDS = {Naish languages ; Narua ; Mosuo ; Sino-Tibetan ; Yongning Na ; lexicography ; 纳语组 ; 摩梭话},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-01204638/file/NaEnglishChineseDictionary_v1_2.pdf},
  HAL_ID = {halshs-01204638},
  HAL_VERSION = {v3},
}

@inproceedings{align_elmo,
    title = "Context-Aware Cross-Lingual Mapping",
    author = "Aldarmaki, Hanan  and
      Diab, Mona",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1391",
    doi = "10.18653/v1/N19-1391",
    pages = "3906--3911",
    abstract = "Cross-lingual word vectors are typically obtained by fitting an orthogonal matrix that maps the entries of a bilingual dictionary from a source to a target vector space. Word vectors, however, are most commonly used for sentence or document-level representations that are calculated as the weighted average of word embeddings. In this paper, we propose an alternative to word-level mapping that better reflects sentence-level cross-lingual similarity. We incorporate context in the transformation matrix by directly mapping the averaged embeddings of aligned sentences in a parallel corpus. We also implement cross-lingual mapping of deep contextualized word embeddings using parallel sentences with word alignments. In our experiments, both approaches resulted in cross-lingual sentence embeddings that outperformed context-independent word mapping in sentence translation retrieval. Furthermore, the sentence-level transformation could be used for word-level mapping without loss in word translation quality.",
}

@inproceedings{
align_mbert,
title={Multilingual Alignment of Contextual Word Representations},
author={Steven Cao and Nikita Kitaev and Dan Klein},
booktitle={Proceedings of the 8th International Conference on Learning Representations},
month = {April},
year={2020},
address = "Virtual Conference, Formerly Addis Ababa, Ethiopia",
url={https://openreview.net/forum?id=r1xCMyBtPS}
}

@article{giza,
    title = "A Systematic Comparison of Various Statistical Alignment Models",
    author = "Och, Franz Josef  and
      Ney, Hermann",
    journal = "Computational Linguistics",
    volume = "29",
    number = "1",
    year = "2003",
    url = "https://www.aclweb.org/anthology/J03-1002",
    doi = "10.1162/089120103321337421",
    pages = "19--51",
}

@inproceedings{fastalign,
    title = "A Simple, Fast, and Effective Reparameterization of {IBM} Model 2",
    author = "Dyer, Chris  and
      Chahuneau, Victor  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N13-1073",
    pages = "644--648",
}

@book{na_sov,
  TITLE = {{Tone in Yongning Na: lexical tones and morphotonology}},
  AUTHOR = {Michaud, Alexis},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01094049},
  PUBLISHER = {{Language Science Press}},
  SERIES = {Studies in Diversity Linguistics},
  VOLUME = {13},
  YEAR = {2017},
  MONTH = Apr,
  DOI = {10.5281/zenodo.439004},
  KEYWORDS = {tone systems ; Yongning Na ; Morphophonology ; Sino-Tibetan languages},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-01094049/file/ToneInYongningNa_Michaud2017.pdf},
  HAL_ID = {halshs-01094049},
  HAL_VERSION = {v6},
}
@inproceedings{bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}


@inproceedings{pangloss,
  author={Michailovsky, Boyd and Mazaudon, Martine and Michaud, Alexis and Guillaume, Séverine and François, Alexandre and Adamou, Evangelia},
  title={{Documenting and researching endangered languages: the Pangloss Collection}},
  year=2014,
  publisher = {"University of Hawaii Press"},
  booktitle={Language Documentation \& Conservation},
  volume = {8},
  pages={119--135},
  doi={10.21437/SLTU.2018-8},
  url={https://scholarspace.manoa.hawaii.edu/bitstream/10125/4621/michailovsky.pdf}
}

@inproceedings{griko_small,
  author={Marcely {Zanon Boito} and Antonios Anastasopoulos and Aline Villavicencio and Laurent Besacier and Marika Lekakou},
  title={{A Small Griko-Italian Speech Translation Corpus}},
  year={2018},
  address = { Gurugram, India},
  booktitle={Proceedings of the 6th International Workshop on Spoken Language Technologies for Under-Resourced Languages},
  pages={29--31},
  doi={10.21437/SLTU.2018-8},
  url={http://dx.doi.org/10.21437/SLTU.2018-8},
  publisher ={International Speech Communication Association}
}

@inproceedings{griko_large,
    title = "Part-of-Speech Tagging on an Endangered Language: a Parallel {G}riko-{I}talian Resource",
    author = "Anastasopoulos, Antonios  and
      Lekakou, Marika  and
      Quer, Josep  and
      Zimianiti, Eleni  and
      DeBenedetto, Justin  and
      Chiang, David",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C18-1214",
    pages = "2529--2539",
    abstract = "Most work on part-of-speech (POS) tagging is focused on high resource languages, or examines low-resource and active learning settings through simulated studies. We evaluate POS tagging techniques on an actual endangered language, Griko. We present a resource that contains 114 narratives in Griko, along with sentence-level translations in Italian, and provides gold annotations for the test set. Based on a previously collected small corpus, we investigate several traditional methods, as well as methods that take advantage of monolingual data or project cross-lingual POS tags. We show that the combination of a semi-supervised method with cross-lingual transfer is more appropriate for this extremely challenging setting, with the best tagger achieving an accuracy of 72.9{\%}. With an applied active learning scheme, which we use to collect sentence-level annotations over the test set, we achieve improvements of more than 21 percentage points.",
}

@inproceedings{na_def,
  TITLE = {{Towards the automatic processing of Yongning Na (Sino-Tibetan): developing a 'light' acoustic model of the target language and testing 'heavyweight' models from five national languages}},
  AUTHOR = {Do, Thi-Ngoc-Diep and Michaud, Alexis and Castelli, Eric},
  URL = {https://halshs.archives-ouvertes.fr/halshs-00980431},
  BOOKTITLE = {{4th International Workshop on Spoken Language Technologies for Under-resourced Languages (SLTU 2014)}},
  ADDRESS = {St Petersburg, Russia},
  PAGES = {153-160},
  YEAR = {2014},
  MONTH = May,
  KEYWORDS = {Acoustic models ; automatic speech recognition (ASR) ; multilingual modelling ; under-resourced languages ; endangered languages ; Yongning Na ; Naish languages ; language portability ; statistical language modeling ; crosslingual acoustic modelling and adaptation},
  
}

@inproceedings{iternorm,
    title = "Are Girls Neko or Sh{\=o}jo? Cross-Lingual Alignment of Non-Isomorphic Embeddings with Iterative Normalization",
    author = "Zhang, Mozhi  and
      Xu, Keyulu  and
      Kawarabayashi, Ken-ichi  and
      Jegelka, Stefanie  and
      Boyd-Graber, Jordan",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1307",
    doi = "10.18653/v1/P19-1307",
    pages = "3180--3189",
}

@inproceedings{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {Proceedings of the 3rd International Conference on Learning Representations},
  month = {May},
  year      = {2015},
  adress={San Diego, CA, USA},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 01:00:00 +0200}}

@article{multi_eriguchi,
  author    = {Akiko Eriguchi and
               Melvin Johnson and
               Orhan Firat and
               Hideto Kazawa and
               Wolfgang Macherey},
  title     = {Zero-Shot Cross-lingual Classification Using Multilingual Neural Machine
               Translation},
  journal   = {CoRR},
  volume    = {abs/1809.04686},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.04686},
  archivePrefix = {arXiv},
  eprint    = {1809.04686},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-04686},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{multi_at_scale,
    title = "Investigating Multilingual {NMT} Representations at Scale",
    author = "Kudugunta, Sneha  and
      Bapna, Ankur  and
      Caswell, Isaac  and
      Firat, Orhan",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1167",
    doi = "10.18653/v1/D19-1167",
    pages = "1565--1575",
    abstract = "Multilingual Neural Machine Translation (NMT) models have yielded large empirical success in transfer learning settings. However, these black-box representations are poorly understood, and their mode of transfer remains elusive. In this work, we attempt to understand massively multilingual NMT representations (with 103 languages) using Singular Value Canonical Correlation Analysis (SVCCA), a representation similarity framework that allows us to compare representations across different languages, layers and models. Our analysis validates several empirical results and long-standing intuitions, and unveils new observations regarding how representations evolve in a multilingual translation model. We draw three major results from our analysis, with implications on cross-lingual transfer learning: (i) Encoder representations of different languages cluster based on linguistic similarity, (ii) Representations of a source language learned by the encoder are dependent on the target language, and vice-versa, and (iii) Representations of high resource and/or linguistically similar languages are more robust when fine-tuning on an arbitrary language pair, which is critical to determining how much cross-lingual transfer can be expected in a zero or few-shot setting. We further connect our findings with existing empirical observations in multilingual NMT and transfer learning.",
}


@article{massive_mutli_sentence,
 author = {Artetxe, Mikel and Schwenk, Holger},
 doi = {10.1162/tacl_a_00288},
 journal = {Transactions of the Association for Computational Linguistics},
 keywords = {},
 number = {},
 pages = {597-610},
 title = {Massively Multilingual Sentence Embeddings for Zero-Shot Cross-Lingual Transfer and Beyond},
 url = {https://app.dimensions.ai/details/publication/pub.1120976331 and https://doi.org/10.1162/tacl_a_00288},
 volume = {7},
 year = {2019}
}


@inproceedings{inverted_idx,
    title = "Inverted indexing for cross-lingual {NLP}",
    author = "S{\o}gaard, Anders  and
      Agi{\'c}, {\v{Z}}eljko  and
      Mart{\'\i}nez Alonso, H{\'e}ctor  and
      Plank, Barbara  and
      Bohnet, Bernd  and
      Johannsen, Anders",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-1165",
    doi = "10.3115/v1/P15-1165",
    pages = "1713--1722",
}


@incollection{transformer,
title = {Attention is All you Need},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {5998--6008},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}
}


@article{ibm_model1,
    title = "The Mathematics of Statistical Machine Translation: Parameter Estimation",
    author = "Brown, Peter F.  and
      Della Pietra, Stephen A.  and
      Della Pietra, Vincent J.  and
      Mercer, Robert L.",
    journal = "Computational Linguistics",
    volume = "19",
    number = "2",
    year = "1993",
    url = "https://www.aclweb.org/anthology/J93-2003",
    pages = "263--311",
}

@inproceedings{weight_tying,
  author    = {Hakan Inan and
               Khashayar Khosravi and
               Richard Socher},
  title     = {Tying Word Vectors and Word Classifiers: {A} Loss Framework for Language
               Modeling},
  booktitle = {Proceedings of the 5th International Conference on Learning Representations},
  month = {April},
  year      = {2017},
  address = {Toulon, France},
  url       = {https://openreview.net/forum?id=r1aPbsFle},
  timestamp = {Thu, 25 Jul 2019 14:26:02 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iclr/InanKS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{twwt,
    title = "Using the Output Embedding to Improve Language Models",
    author = "Press, Ofir  and
      Wolf, Lior",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-2025",
    pages = "157--163",
}


@inproceedings{cross_ner,
    title = "Neural Cross-Lingual Named Entity Recognition with Minimal Resources",
    author = "Xie, Jiateng  and
      Yang, Zhilin  and
      Neubig, Graham  and
      Smith, Noah A.  and
      Carbonell, Jaime",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1034",
    doi = "10.18653/v1/D18-1034",
    pages = "369--379",
}

@article{multi_ae,
  title={Learning multilingual word representations using a bag-of-words autoencoder},
  author = {Lauly, Stanislas and Boulanger, Alex and Larochelle, Hugo},
  journal = {"In Proceedings of the NIPS Workshop on Deep Learning"},
  year={2013},

}
@incollection{bi_ae,
title = {An Autoencoder Approach to Learning Bilingual Word Representations},
author = {Chandar A P, Sarath and Lauly, Stanislas and Larochelle, Hugo and Khapra, Mitesh and Ravindran, Balaraman and Raykar, Vikas C and Saha, Amrita},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {1853--1861},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5270-an-autoencoder-approach-to-learning-bilingual-word-representations.pdf}
}


@inproceedings{udpipe,
    title = "{UDP}ipe: Trainable Pipeline for Processing {C}o{NLL}-U Files Performing Tokenization, Morphological Analysis, {POS} Tagging and Parsing",
    author = "Straka, Milan  and
      Haji{\v{c}}, Jan  and
      Strakov{\'a}, Jana",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L16-1680",
    pages = "4290--4297",
}


@Article{pbc,
author="Christodouloupoulos, Christos
and Steedman, Mark",
title="A massively parallel corpus: the Bible in 100 languages",
journal="Language Resources and Evaluation",
year="2015",
month="Jun",
day="01",
volume="49",
number="2",
pages="375--395",
url="https://doi.org/10.1007/s10579-014-9287-y"
}



@inproceedings{luong,
    title = "Effective Approaches to Attention-based Neural Machine Translation",
    author = "Luong, Thang  and
      Pham, Hieu  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1166",
    doi = "10.18653/v1/D15-1166",
    pages = "1412--1421",
}

@inproceedings{c-id,
    title = "Embedding Learning Through Multilingual Concept Induction",
    author = {Dufter, Philipp  and
      Zhao, Mengjie  and
      Schmitt, Martin  and
      Fraser, Alexander  and
      Sch{\"u}tze, Hinrich},
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1141",
    doi = "10.18653/v1/P18-1141",
    pages = "1520--1530",
}


@article{sc-id,
    title={Multilingual Embeddings Jointly Induced from Contexts and Concepts: Simple, Strong and Scalable},
    author={Philipp Dufter and Mengjie Zhao and Hinrich Schütze},
    year={2018},
    eprint={1811.00586},
    archivePrefix={arXiv},
    primaryClass={cs.CL},
    volume    = {abs/1811.00586},
    journal   = {CoRR},

}
 
@inproceedings{bivec,
    title = "Bilingual Word Representations with Monolingual Quality in Mind",
    author = "Luong, Thang  and
      Pham, Hieu  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W15-1521",
    doi = "10.3115/v1/W15-1521",
    pages = "151--159",
}



@inproceedings{usmt,
  title={Phrase-Based \& Neural Unsupervised Machine Translation},
  author={Lample, Guillaume and Ott, Myle and Conneau, Alexis and Denoyer, Ludovic and Ranzato, Marc'Aurelio},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2018}
}
@inproceedings{unsup_bivec,
    title = "Unsupervised Joint Training of Bilingual Word Embeddings",
    author = "Marie, Benjamin  and
      Fujita, Atsushi",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1312",
    doi = "10.18653/v1/P19-1312",
    pages = "3224--3230",
}


@inproceedings{replace_dict,
    title = "Simple task-specific bilingual word embeddings",
    author = "Gouws, Stephan  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N15-1157",
    doi = "10.3115/v1/N15-1157",
    pages = "1386--1390",
}


@inproceedings{multi_nmt_low,
    title = "Neural Machine Translation for Low Resource Languages using Bilingual Lexicon Induced from Comparable Corpora",
    author = "Ramesh, Sree Harsha  and
      Sankaranarayanan, Krishna Prasad",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Student Research Workshop",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-4016",
    doi = "10.18653/v1/N18-4016",
    pages = "112--119",
}


@inproceedings{multi_sent_emb,
    title = "Learning Joint Multilingual Sentence Representations with Neural Machine Translation",
    author = "Schwenk, Holger  and
      Douze, Matthijs",
    booktitle = "Proceedings of the 2nd Workshop on Representation Learning for {NLP}",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-2619",
    doi = "10.18653/v1/W17-2619",
    pages = "157--167",
}


@incollection{wals,
  address   = {Leipzig},
  author    = {Matthew S. Dryer},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Order of Subject, Object and Verb},
  url       = {https://wals.info/chapter/81},
  year      = {2013}
}
@inproceedings{bpe,
    title = "Neural Machine Translation of Rare Words with Subword Units",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1162",
    doi = "10.18653/v1/P16-1162",
    pages = "1715--1725",
}

@inproceedings{s-id,
    title = "A Strong Baseline for Learning Cross-Lingual Word Embeddings from Sentence Alignments",
    author = "Levy, Omer  and
      S{\o}gaard, Anders  and
      Goldberg, Yoav",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-1072",
    pages = "765--774",
}

@inproceedings{rclsl,
    title = "Loss in Translation: Learning Bilingual Word Mapping with a Retrieval Criterion",
    author = "Joulin, Armand  and
      Bojanowski, Piotr  and
      Mikolov, Tomas  and
      J{\'e}gou, Herv{\'e}  and
      Grave, Edouard",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1330",
    doi = "10.18653/v1/D18-1330",
    pages = "2979--2984",
}

@article{procrustes,
  title={A generalized solution of the orthogonal procrustes problem},
  author={Sch{\"o}nemann, Peter H},
  journal={Psychometrika},
  volume={31},
  number={1},
  pages={1--10},
  year={1966},
  publisher={Springer}
}


@inproceedings{eval_bwe_properly,
    title = "How to (Properly) Evaluate Cross-Lingual Word Embeddings: On Strong Baselines, Comparative Analyses, and Some Misconceptions",
    author = "Glava{\v{s}}, Goran  and
      Litschko, Robert  and
      Ruder, Sebastian  and
      Vuli{\'c}, Ivan",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1070",
    doi = "10.18653/v1/P19-1070",
    pages = "710--721",
}


@inproceedings{bkw_gen,
    title = "Controlling Target Features in Neural Machine Translation via Prefix Constraints",
    author = "Takeno, Shunsuke  and
      Nagata, Masaaki  and
      Yamamoto, Kazuhide",
    booktitle = "Proceedings of the 4th Workshop on {A}sian Translation ({WAT}2017)",
    month = nov,
    year = "2017",
    address = "Taipei, Taiwan",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://www.aclweb.org/anthology/W17-5702",
    pages = "55--63",
}

@inproceedings{wada,
    title = "Unsupervised Multilingual Word Embedding with Limited Resources using Neural Language Models",
    author = "Wada, Takashi  and Iwata, Tomoharu  and Matsumoto, Yuji",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1300",
    pages = "3113--3124"}

@incollection{xlm,
title = {Cross-lingual Language Model Pretraining},
author = {Conneau, Alexis and Lample, Guillaume},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {7059--7069},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/8928-cross-lingual-language-model-pretraining.pdf}
}

@inproceedings{saami_parse,
  TITLE = {{Multilingual Dependency Parsing for Low-Resource Languages: Case Studies on North Saami and Komi-Zyrian}},
  AUTHOR = {Lim, KyungTae and Partanen, Niko and Poibeau, Thierry},
  URL = {https://hal.archives-ouvertes.fr/hal-01856178},
  ADDRESS = {Miyazaki, Japan},
  ORGANIZATION = {{ELRA}},
  YEAR = {2018},
  MONTH = May,
  }

@inproceedings{elmo,
    title = "Deep Contextualized Word Representations",
    author = "Peters, Matthew  and
      Neumann, Mark  and
      Iyyer, Mohit  and
      Gardner, Matt  and
      Clark, Christopher  and
      Lee, Kenton  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1202",
    doi = "10.18653/v1/N18-1202",
    pages = "2227--2237",
    abstract = "We introduce a new type of deep contextualized word representation that models both (1) complex characteristics of word use (e.g., syntax and semantics), and (2) how these uses vary across linguistic contexts (i.e., to model polysemy). Our word vectors are learned functions of the internal states of a deep bidirectional language model (biLM), which is pre-trained on a large text corpus. We show that these representations can be easily added to existing models and significantly improve the state of the art across six challenging NLP problems, including question answering, textual entailment and sentiment analysis. We also present an analysis showing that exposing the deep internals of the pre-trained network is crucial, allowing downstream models to mix different types of semi-supervision signals.",
}

@InProceedings{saami,
  author    = {Lim, KyungTae  and  Park, Cheoneum  and  Lee, Changki  and  Poibeau, Thierry},
  title     = {{SEx} {BiST}: A Multi-Source Trainable Parser with Deep Contextualized Lexical Representations},
  month     = {October},
  year      = {2018},
  address   = {Brussels, Belgium},
  publisher = {Association for Computational Linguistics},
  pages     = {143--152},
  url       = {http://www.aclweb.org/anthology/K18-2014}
}

@book{brown,
author = {Kucera, H. and Francis, W. N.},
booktitle = {Computational analysis of present-day American English},
  
  publisher = {Brown University Press},
title = {Computational analysis of present-day American English},
year = 1967
}



@article{umh,
  author    = {Jean Alaux and
               Edouard Grave and
               Marco Cuturi and
               Armand Joulin},
  title     = {Unsupervised Hyperalignment for Multilingual Word Embeddings},
  journal   = {CoRR},
  volume    = {abs/1811.01124},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.01124},
  archivePrefix = {arXiv}
}

@INPROCEEDINGS{nltk,
    author = {Edward Loper and Steven Bird},
    title = {NLTK: The Natural Language Toolkit},
    booktitle = {In Proceedings of the ACL Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics. Philadelphia: Association for Computational Linguistics},
    url = {http://aclweb.org/anthology/P06-4018},
    year = {2002}
}

@InProceedings{orthogonal,
  author = 	"Xing, Chao
		and Wang, Dong
		and Liu, Chao
		and Lin, Yiye",
  title = 	"Normalized Word Embedding and Orthogonal Transform for Bilingual Word      Translation     ",
  booktitle = 	"Proceedings of the 2015 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies     ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1006--1011",
  location = 	"Denver, Colorado",
  doi = 	"10.3115/v1/N15-1104",
  url = 	"http://aclweb.org/anthology/N15-1104"
}


@inproceedings{orthogonal2,
  author    = {Samuel L. Smith and
               David H. P. Turban and
               Steven Hamblin and
               Nils Y. Hammerla},
  title     = {Offline bilingual word vectors, orthogonal transformations and the
               inverted softmax},
  booktitle = {International Conference on
Learning Representations},
  year      = {2017}
}

@INPROCEEDINGS{vf2,
    author = {L. P. Cordella and P. Foggia and C. Sansone and M. Vento},
    title = {An improved algorithm for matching large graphs},
    booktitle = {In: 3rd IAPR-TC15 Workshop on Graph-based Representations in Pattern Recognition, Cuen},
    year = {2001},
    pages = {149--159}
}
@InProceedings{transfer,
  author = 	"Xu, Ruochen
		and Yang, Yiming
		and Otani, Naoki
		and Wu, Yuexin",
  title = 	"Unsupervised Cross-lingual Transfer of Word Embedding Spaces",
  booktitle = 	"Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2018",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"2465--2474",
  location = 	"Brussels, Belgium",
  url = 	"http://aclweb.org/anthology/D18-1268"
}


@InProceedings{umwe,
  author    = {Chen, Xilun  and  Cardie, Claire},
  title     = {Unsupervised Multilingual Word Embeddings},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  month     = {October-November},
  year      = {2018},
  address   = {Brussels, Belgium},
  publisher = {Association for Computational Linguistics},
  url = {http://aclweb.org/anthology/D18-1024},
  pages     = {261--270},
}

@inproceedings{vecmap_sup,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko},
  title     = {Generalizing and improving bilingual word embedding mappings with a multi-step framework of linear transformations},
  booktitle = {Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence},
  year      = {2018},
  url = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/download/16935/16781},
  pages     = {5012--5019}
}

@article{sup_map,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T15:13:00.000+0200},
  title = {Exploiting Similarities among Languages for Machine Translation.},
  url = {https://arxiv.org/pdf/1309.4168.pdf},
   volume = {abs/1309.4168},
  year = 2013
}


@InProceedings{wgan,
  title = 	 {{W}asserstein Generative Adversarial Networks},
  author = 	 {Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {214--223},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {International Convention Centre, Sydney, Australia},
  month = 	 {06--11 Aug},
  publisher = 	 {PMLR},
  url = {http://proceedings.mlr.press/v70/arjovsky17a/arjovsky17a.pdf}
}

@inproceedings{cross_lingual_for_lm,
    title = "Cross-Lingual Word Embeddings for Low-Resource Language Modeling",
    author = "Adams, Oliver  and
      Makarucha, Adam  and
      Neubig, Graham  and
      Bird, Steven  and
      Cohn, Trevor",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-1088",
    pages = "937--947",
    abstract = "Most languages have no established writing system and minimal written records. However, textual data is essential for natural language processing, and particularly important for training language models to support speech recognition. Even in cases where text data is missing, there are some languages for which bilingual lexicons are available, since creating lexicons is a fundamental task of documentary linguistics. We investigate the use of such lexicons to improve language models when textual training data is limited to as few as a thousand sentences. The method involves learning cross-lingual word embeddings as a preliminary step in training monolingual language models. Results across a number of languages show that language models are improved by this pre-training. Application to Yongning Na, a threatened language, highlights challenges in deploying the approach in real low-resource environments.",
}


@InProceedings{earth_movers,
  author = 	"Zhang, Meng
		and Liu, Yang
		and Luan, Huanbo
		and Sun, Maosong",
  title = 	"Earth Mover's Distance Minimization for Unsupervised Bilingual Lexicon Induction",
  booktitle = 	"Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2017",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1934--1945",
  url = {http://aclweb.org/anthology/D17-1207},
  location = 	"Copenhagen, Denmark"}


@inproceedings{vecmap_robust,
    title = "A robust self-learning method for fully unsupervised cross-lingual mappings of word embeddings",
    author = "Artetxe, Mikel  and
      Labaka, Gorka  and
      Agirre, Eneko",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1073",
    doi = "10.18653/v1/P18-1073",
    pages = "789--798",
    abstract = "Recent work has managed to learn cross-lingual word embeddings without parallel data by mapping monolingual embeddings to a shared space through adversarial training. However, their evaluation has focused on favorable conditions, using comparable corpora or closely-related languages, and we show that they often fail in more realistic scenarios. This work proposes an alternative approach based on a fully unsupervised initialization that explicitly exploits the structural similarity of the embeddings, and a robust self-learning algorithm that iteratively improves this solution. Our method succeeds in all tested scenarios and obtains the best published results in standard datasets, even surpassing previous supervised systems. Our implementation is released as an open source project at \url{https://github.com/artetxem/vecmap}.",
}



@Article{multi_nmt,
  author = 	"Johnson, Melvin
		and Schuster, Mike
		and Le, Quoc V.
		and Krikun, Maxim
		and Wu, Yonghui
		and Chen, Zhifeng
		and Thorat, Nikhil
		and Vi{\'e}gas, Fernanda
		and Wattenberg, Martin
		and Corrado, Greg
		and Hughes, Macduff
		and Dean, Jeffrey",
  title = 	"Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation",
  journal = 	"Transactions of the Association for Computational Linguistics",
  year = 	"2017",
  volume = 	"5",
  pages = 	"339--351",
  url = 	"http://aclweb.org/anthology/Q17-1024"
}

@inproceedings{siamese,
 author = {Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S\"{a}ckinger, Eduard and Shah, Roopak},
 title = {Signature Verification Using a "Siamese" Time Delay Neural Network},
 booktitle = {Proceedings of the 6th International Conference on Neural Information Processing Systems},
 series = {NIPS'93},
 year = {1993},
 location = {Denver, Colorado},
 pages = {737--744},
 numpages = {8},
 acmid = {2987282},
 publisher = {Morgan Kaufmann Publishers Inc.},
  url = {http://dl.acm.org/citation.cfm?id=2987189.2987282},
 address = {San Francisco, CA, USA},
} 

@article{named_entity,
  title={Sharing Network Parameters for Crosslingual Named Entity Recognition},
  author={V Rudramurthy and Mitesh M. Khapra and Pushpak Bhattacharyya},
  journal={CoRR},
  year={2016},
  url = {https://arxiv.org/pdf/1607.00198.pdf},
  volume={abs/1607.00198}
}

@InProceedings{parse_crossemb,
  author = 	"Xiao, Min
		and Guo, Yuhong",
  title = 	"Distributed Word Representation Learning for Cross-Lingual Dependency Parsing",
  booktitle = 	"Proceedings of the Eighteenth Conference on Computational Natural Language      Learning    ",
  year = 	"2014",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"119--129",
  location = 	"Ann Arbor, Michigan",
  doi = 	"10.3115/v1/W14-1613",
  url = 	"http://aclweb.org/anthology/W14-1613"
}

@InProceedings{mt_crossemb,
  author = 	"Zou, Will Y.
		and Socher, Richard
		and Cer, Daniel
		and Manning, Christopher D.",
  title = 	"Bilingual Word Embeddings for Phrase-Based Machine Translation",
  booktitle = 	"Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2013",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1393--1398",
  location = 	"Seattle, Washington, USA",
  url = 	"http://aclweb.org/anthology/D13-1141"
}

@inproceedings{word2vec,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {Proceedings of the 1st International Conference on
Learning Representations (Workshop)},
  year      = {2013},
  url = {https://arxiv.org/abs/1301.3781},
  address ={Scottsdale, Arizona, USA}
}
@inproceedings{lm,
  title={Recurrent neural network based language model},
  author={Tomas Mikolov and Martin Karafi{\'a}t and Luk{\'a}s Burget and Jan Cernock{\'y} and Sanjeev Khudanpur},
  booktitle={INTERSPEECH},
  year={2010}
}

@InProceedings{limitation,
  author = 	"S{\o}gaard, Anders
		and Ruder, Sebastian
		and Vuli{\'{c}}, Ivan",
  title = 	"On the Limitations of Unsupervised Bilingual Dictionary Induction",
  booktitle = 	"Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
  year = 	"2018",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"778--788",
  location = 	"Melbourne, Australia",
  url = 	"http://aclweb.org/anthology/P18-1072"
}

@inproceedings{sgd,
  author = {Bottou, L\'{e}on},
  title = {Large-Scale Machine Learning with Stochastic Gradient Descent},
  year = {2010},
  booktitle = {Proceedings of the 19th International Conference on Computational Statistics (COMPSTAT'2010)},
  editor = {Lechevallier, Yves and Saporta, Gilbert},
  address = {Paris, France},
  month = {August},
  publisher = {Springer},
  pages = {177--187},
  url = {http://leon.bottou.org/papers/bottou-2010},
}

@inproceedings{clipping,
  author    = {Razvan Pascanu and
               Tomas Mikolov and
               Yoshua Bengio},
  title     = {On the difficulty of training recurrent neural networks},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning,
               {ICML} 2013, Atlanta, GA, USA, 16-21 June 2013},
  pages     = {1310--1318},
  year      = {2013},
  url       = {http://jmlr.org/proceedings/papers/v28/pascanu13.html},
}

@incollection{adversarial,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@InProceedings{artetxe2016learning,
  author = 	"Artetxe, Mikel
		and Labaka, Gorka
		and Agirre, Eneko",
  title = 	"Learning principled bilingual mappings of word embeddings while preserving      monolingual invariance    ",
  booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"2289--2294",
  location = 	"Austin, Texas",
  doi = 	"10.18653/v1/D16-1250",
  url = 	"http://aclweb.org/anthology/D16-1250"
}
@inproceedings{xie-etal-2018-neural,
    title = "Neural Cross-Lingual Named Entity Recognition with Minimal Resources",
    author = "Xie, Jiateng  and
      Yang, Zhilin  and
      Neubig, Graham  and
      Smith, Noah A.  and
      Carbonell, Jaime",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1034",
    doi = "10.18653/v1/D18-1034",
    pages = "369--379",
}

@inproceedings{unmt,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko  and  Cho, Kyunghyun},
  title     = {Unsupervised neural machine translation},
  booktitle = {Proceedings of the 6th International Conference on Learning Representations},
  month     = {April},
  year      = {2018},
  url ={https://arxiv.org/pdf/1710.11041.pdf},
  address = {Vancouver, BC, Canada},
}

@inproceedings{fb_unmt,
  author    = {Guillaume Lample and
               Alexis Conneau and
               Ludovic Denoyer and
               Marc'Aurelio Ranzato},
  title     = {Unsupervised Machine Translation Using Monolingual Corpora Only},
  booktitle = {Proceedings of the 6th International Conference on Learning Representations},
  month     = {April},
  url = {https://openreview.net/forum?id=rkYTTf-AZ},
  year      = {2018},
  address = {Vancouver, BC, Canada}
}

@inproceedings{muse,
  author={Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  title     = {Word translation without parallel data},
  url ={https://arxiv.org/pdf/1710.04087.pdf},
  booktitle = {Proceedings of the 6th International Conference on Learning Representations},
  year      = {2018},
  address = {Vancouver, BC, Canada}
}
@inproceedings{zhang,
    title = "Adversarial Training for Unsupervised Bilingual Lexicon Induction",
    author = "Zhang, Meng  and
      Liu, Yang  and
      Luan, Huanbo  and
      Sun, Maosong",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1179",
    doi = "10.18653/v1/P17-1179",
    pages = "1959--1970",
    abstract = "Word embeddings are well known to capture linguistic regularities of the language on which they are trained. Researchers also observe that these regularities can transfer across languages. However, previous endeavors to connect separate monolingual word embeddings typically require cross-lingual signals as supervision, either in the form of parallel corpus or seed lexicon. In this work, we show that such cross-lingual connection can actually be established without any form of supervision. We achieve this end by formulating the problem as a natural adversarial game, and investigating techniques that are crucial to successful training. We carry out evaluation on the unsupervised bilingual lexicon induction task. Even though this task appears intrinsically cross-lingual, we are able to demonstrate encouraging performance without any cross-lingual clues.",
}


@article{fasttext,
    title = "Enriching Word Vectors with Subword Information",
    author = "Bojanowski, Piotr  and
      Grave, Edouard  and
      Joulin, Armand  and
      Mikolov, Tomas",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "5",
    year = "2017",
    url = "https://www.aclweb.org/anthology/Q17-1010",
    doi = "10.1162/tacl_a_00051",
    pages = "135--146",
    abstract = "Continuous word representations, trained on large unlabeled corpora are useful for many natural language processing tasks. Popular models that learn such representations ignore the morphology of words, by assigning a distinct vector to each word. This is a limitation, especially for languages with large vocabularies and many rare words. In this paper, we propose a new approach based on the skipgram model, where each word is represented as a bag of character n-grams. A vector representation is associated to each character n-gram; words being represented as the sum of these representations. Our method is fast, allowing to train models on large corpora quickly and allows us to compute word representations for words that did not appear in the training data. We evaluate our word representations on nine different languages, both on word similarity and analogy tasks. By comparing to recently proposed morphological word representations, we show that our vectors achieve state-of-the-art performance on these tasks.",
}


@article{birnn,
 author = {Schuster, M. and Paliwal, K.K.},
 title = {Bidirectional Recurrent Neural Networks},
 journal = {Trans. Sig. Proc.},
 issue_date = {November 1997},
 volume = {45},
 number = {11},
 month = nov,
 year = {1997},
 issn = {1053-587X},
 pages = {2673--2681},
 numpages = {9},
 acmid = {2205129},
 publisher = {IEEE Press},
 url = {http://dx.doi.org/10.1109/78.650093},

 address = {Piscataway, NJ, USA},
} 

@article{lstm,
  author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal = {Neural Computation},
  keywords = {lstm rnn},
  number = 8,
  pages = {1735--1780},
  publisher = {MIT Press},
  timestamp = {2016-11-15T08:49:43.000+0100},
  title = {Long short-term memory},
  volume = 9,
  year = 1997
}
@InProceedings{siamese_rnn,
  author = 	"Neculoiu, Paul
		and Versteegh, Maarten
		and Rotaru, Mihai",
  title = 	"Learning Text Similarity with Siamese Recurrent Networks",
  booktitle = 	"Proceedings of the 1st Workshop on Representation Learning for NLP",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"148--157",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/W16-1617",
  url = 	"http://aclweb.org/anthology/W16-1617"
}

@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

