\section{Experiments and Evaluation}
\label{experiments-and-evaluation}

In the following, we present implementation details of our two components, and we report on their quantitative and qualitative results.



\subsection{Key Point Matching}

We employed RoBERTa-large \cite{liu:2019} for encoding the tokens of the two inputs of key point matching to the siamese neural network, which acts as a mean-pooling layer and projects the encoder outputs (matrix of token embeddings) into a sentence embedding of size 768. We used Sentence-BERT \cite{reimers:2019b} to train our model for 10 epochs, with batch size 32, and maximum input length of 70, leaving all other parameters to their defaults. 

For automatic evaluation, we computed both strict and relaxed mean Average Precision (mAP) following \newcite{roni:2021}. In cases where there is no majority label for matching, the relaxed mAP considers them to be a match while the strict mAP considers them as not matching. In the development phase, we trained our model on the training split and evaluated on the validation split provided by the organizers. The strict and relaxed mAP on the validation set were 0.84 and 0.96 respectively. For the final submission, we did a five-fold cross validation on the combined data (training and validation splits) creating an ensemble for the matching (as per the mean score).

\input{table-internal-evaluation}


\subsection{Key Point Generation}

For the \textbf{graph-based summarization model}, we employed Spacy \cite{honnibal:2020} to split the arguments into sentences. Similar to \cite{bar-haim:2020b}, only sentences with a minimum of 5 and a maximum of 20 tokens, and not starting with a pronoun, were used for building the graph. Argument quality scores for each sentence were obtained from \text{Project Debater}'s API \cite{toledo:2019}\footnote{Available under: \url{https://early-access-program.debater.res.ibm.com/}}. We selected the thresholds for the parameters \emph{d}, \emph{qual} and \emph{match} in Equation~\ref{equation-key-point-generation} as 0.2, 0.8 and 0.4 respectively, optimizing for ROUGE \cite{lin:2004}. In particular, we computed ROUGE-L between the ground-truth key points and the top 10 ranked sentences as our predictions, averaged over all the topic and stance combinations in the training split. We excluded sentences with a matching score higher than 0.8 with the selected candidates to minimize redundancy.

\input{table-keypoints-examples}

For \textbf{aspect clustering}, we created 15 clusters per topic and stance combination. After greedy approximation of the candidate sentences, we removed redundant ones using a threshold of 0.65 for the normalized BERTScore~\cite{Zhang:2020} with the previously selected candidates.

\paragraph{Comparison of both approaches}


To select our primary approach for key point generation,  we first performed an automatic evaluation of the aforementioned models on the test set using ROUGE (Table \ref{table-internal-automatic-eval}). Additionally, we performed a manual evaluation via pairwise comparison of the extracted key points for both models for a given topic and stance. 

Examples of key points from both the models are shown in Table~\ref{table-keypoints-examples}. The key points from graph-based summarization model are relatively longer. This also improves their informativeness, matching findings of \newcite{syed:2021}. For the aspect clustering, we observe that the key points are more focused on specific aspects such as ``disease'' (for Pro) and ``effectiveness'' (for Con). In a real-world application, this may provide the flexibility to choose key points by aspects of interest to the end-user, especially with further improvement of aspect tagger by avoiding non-essential extracted phrases as ``mandatory''. Hence, given the task of generating a quantitative summary of a collection of arguments, we believe that the graph-based summary provides a more comprehensive overview and chose this as our preferred approach for key point generation. 

\subsection{Shared Task's Evaluation Results} 

\input{table-final-evaluation}

In key point matching, our approach obtained a strict mAP of 0.789 and a relaxed mAP of 0.927 on the test set, the best result among all participating approaches. For the second track, in addition to evaluating the key point matching task, the shared task organizers manually evaluated the generated key points through a crowdsourcing study in which submitted approaches were ranked according to the quality of their generated key points. Table \ref{table-final-eval} presents the evaluation results of the top three submitted approaches, along with the reference approach of \newcite{bar-haim:2020b}. Among the submitted approaches, our approach was ranked the best in both the key point generation task as well as the key point matching task. For complete details on the evaluation, we refer to the task organizers' report \cite{roni:2021}.


