\section{Task Description}
\label{task}

In the context of computational argumentation, \newcite{bar-haim:2020a} introduced the notion of a {\em key point} as a high-level argument that resembles a natural language summary of a collection of more descriptive arguments. Specifically, the authors defined a good key point as being ``general enough to match a significant portion of the arguments, yet informative enough to make a useful summary.'' In this context, the KPA shared task consists of two subtasks as described below:
%
\begin{enumerate}
\setlength{\itemsep}{0pt}
\item 
\textit{Key point matching.} Given a set of arguments on a certain topic that are grouped by their stance and a set of key points, assign each argument to a key point.
\item 
\textit{Key point generation and matching.} Given a set of arguments on a certain topic that are grouped by their stance, first generate five to ten key points summarizing the arguments. Then, match each argument in the set to the generated key points (as in the previous track).
\end{enumerate}


\paragraph{Data}

We start from the dataset provided by the organizers as described in \newcite{roni:2021}. The dataset contains 28~controversial topics, with 6515~arguments and a total of 243 key points. For each argument, its stance towards the topic as well as a quality score are given. Each topic is represented by at least three key points, with at least one key point per stance and at least three arguments matched to a key point. From the given arguments, 4.7\%~are unmatched, 67.5\%~belong to a single key point, and 5.0\%~belong to multiple key points. The remaining 22.8\%~of the arguments have ambiguous labels, meaning that the annotators could not agree on a correct matching to the key points. The final dataset contains 24,093~argument-key point pairs, of which 20.7\%~are labeled as matching. To develop our approach, we use the split as provided by the organizers with 24~topics for training, four topics for validation, and three topics for testing.



% Ambigious labels should be described in the evaluation part


% topic stance key-point <-- argument
% ~24K argument/key-point pairs
% 28 controversial topics
% show examples
% statistics

% s (argument, key point)
% pairs with binary labels indicating whether the argument is matched to the key point.

% each key-point ahs at least 3 arguments
% key-points created by a human

% The final dataset has 24,093 labeled (argument,
% key point) pairs, of which 4,998 pairs (20.7%) are
% positive. It has 6,515 arguments (232.67 per topic),
% and 243 key points (8.67 key points per topic). For
% each pair, the dataset also specifies the topic and
% the stance of the argument towards the topic.

% what is train val test split

% quality score for each argument

% Each fold comprises 3 test topics,
% 17 train topics and 4 development topics.

% (TBD) Description of the data provided by the organizers

% Full:
% 243
% 6515
% 28
% Train:
% 207
% 5583
% 24
% Dev:
% 36
% 932
% 4
% Test:
% 33
% 723
% 3