MOP.  ARGMINING-21 Key Point Analysis Shared Task Submission Reviews.
DATE. September 16th, 2021.

Dear Milad Alshomary:
On behalf of the ArgMining2021-KPA Program Committee, we are delighted
to inform you that the following submission has been accepted to appear
at the ArgMining 2021-KPA shared task track:
Key Point Analysis via Contrastive Learning and Extractive Argument
Summarization
The final date to upload your camera-ready version is 23 September.
Please refer to the relevant parts of "EMNLP2021 Instruction for
Camera-Ready Submission" to prepare your camera-ready version.
The Program Committee worked very hard to thoroughly review all the
submitted papers. Please repay their efforts, by following their
suggestions when you revise your paper.
When you are finished, you can upload your final manuscript at the
following site:
https://www.softconf.com/emnlp2021/ArgMining/
You will be prompted to login to your START account. If you do not see
your submission, you can access it with the following passcode:
18X-J6C3J8P3B3
Alternatively, you can click on the following URL, which will take you
directly to a form to submit your final paper (after logging into your
account):

https://www.softconf.com/emnlp2021/ArgMining/user/scmd.cgi?scmd=aLogin&passcode=18X-J6C3J8P3B3

Congratulations on your fine work! The reviews and comments are
attached below. If you have any additional questions, please feel free
to get in touch.
Best Regards, 
KPA2021 shared task organisers

=======================================================================
===== 
ArgMining 2021 Reviews for Submission #18
=======================================================================
===== 

Title: Key Point Analysis via Contrastive Learning and Extractive
Argument Summarization
Authors: Milad Alshomary, Timon Gurcke, Shahbaz Syed, Philipp Heinisch,
Maximilian Spliethöver, Philipp Cimiano, Martin Potthast and Henning
Wachsmuth


=======================================================================
=====
                            REVIEWER #1
=======================================================================
=====

Detailed Comments
---------------------------------------------------------------------
------
The authors presents two algorithmic approaches for both tasks of the
shared task.
For the task of key point matching, the authors employ contrastive
learning to learn close semantic embeddings for pairs of argument/key
points that are semantically related to each other. This is done in two
phases:
1. first RobertaLarge is used to extract token based encodings.
2. Next, Sentence-Bert is employed for the siamese model, to bring
further closed matching arguments and key points, and to distance non-
matching key points and arguments. 

For the task of key point generation, the authors examine two
approaches: 
1-Graph based summarization approach - The authors maintain only high
quality arguments and connect only nodes with a high matching score,
determined by the system developed for the first task. Next, an
importance score is computed for all sentences, and some thresholds are
applied to ensure diversity. 
2-Aspect clustering - The authors use clustering approach based of the
extracted aspects from each argument.

One thing that is missing is the official evaluation results for both
tasks. For the generation task, only ROUGE results are presented.
Overall, the short paper frame is tight for all the detailed that are
provided in this paper. I would have being interesting to see some
results from both methods for generation, along with some discussions.
Maybe you should consider adding this in an appendix section.
---------------------------------------------------------------------
------


Questions for Authors
---------------------------------------------------------------------
------
1. line 154 - "we split the dataset by using only 24 topics" - Is this
the standard split provided for the datasets?
2. In the evaluation stage of the key point matching, the is not
ablation test of the two phases. How much the contrastive phrase
contributes? It would interesting to present Roberta based classifier
without phase two, trained for the same number of epochs.
---------------------------------------------------------------------
------



=======================================================================
=====
                            REVIEWER #2
=======================================================================
=====

Detailed Comments
---------------------------------------------------------------------
------
Overall, well written and clear. Detailed review of related work. Solid
work.

Some comments:

39-41: Clarification required - what do you mean by 'this allows
matching new arguments to relevant key points'?

66-69: Clarify in which track best performance was achieved. 

83-91: Clearly separate between presenting related work and presenting
your own work. 

154-156: Clarify if this is the split offered by organizers or the 5
folds splits. 

156-158: The new test set reference is not Bar-Haim et al but Friedman
et al. It was created specifically for this task. This set is based on
the guidelines of both Gretz et al. (arguments collection and
stance+quality labeling) and Bar-Haim et al., 2020a (match labeling). 

205-206: clarify that calculation of the quality scores is done by an
available service (and add citation for Toledo + link to the site in a
footnote).

207: Specify low quality threshold chosen

252-253: "implementation detailed" --> details

278-281: A citation seems to be missing, as limiting sentence length
and filtering sentences starting with a pronoun for selection of key
point candidates is detailed in Bar-Haim 2020b. 

283: Correct citation for the quality service is Toledo et al. Also add
link to the site in a footnote.

Title for section 5.3: Modify to inform these are the shared task
evaluation results.

314-316: One can get the impression the organizers did the annotation,
while this is a crowd sourced task. Additionally worth mentioning this
was a comparative task to rank the models (not annotating quality for
each model as a stand alone)
---------------------------------------------------------------------