@inprodceedings{roni:2021,
    title     = {Overview of {KPA}-2021 shared task: Key point based quantitative summarization},
    author    = "Friedman, Roni  and
                 Dankin, Lena  and
                 Katz, Yoav and
                 Hou, Yufang  and
                 Slonim, Noam",
    booktitle = "Proceedings of the 8th Workshop on Argumentation Mining",
    month     = nov,
    year      = "2021",
    publisher = "Association for Computational Linguistics",
}

@inproceedings{syed:2020,
  author    = {Shahbaz Syed and
               Roxanne El Baff and
               Johannes Kiesel and
               Khalid Al Khatib and
               Benno Stein and
               Martin Potthast},
  editor    = {Donia Scott and
               N{\'{u}}ria Bel and
               Chengqing Zong},
  title     = {News Editorials: Towards Summarizing Long Argumentative Texts},
  booktitle = {Proceedings of the 28th International Conference on Computational
               Linguistics, {COLING} 2020, Barcelona, Spain (Online), December 8-13,
               2020},
  pages     = {5384--5396},
  publisher = {International Committee on Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.coling-main.470}
}

@inproceedings{reimers:2019b,
	title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
	author = "Reimers, Nils and Gurevych, Iryna",
	booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
	month = "11",
	year = "2019",
	publisher = "Association for Computational Linguistics",
	url = "http://arxiv.org/abs/1908.10084",
}

@inproceedings{bromley:1994,
	title = {Signature verification using a ``Siamese'' time delay neural network},
	author = {Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
	booktitle = {Advances in neural information processing systems},
	pages = {737--744},
	year = {1994}
}


@article{slonim:2021,
	title={An autonomous debating system},
	author={Slonim, Noam and Bilu, Yonatan and Alzate, Carlos and Bar-Haim, Roy and Bogin, Ben and Bonin, Francesca and Choshen, Leshem and Cohen-Karlik, Edo and Dankin, Lena and Edelstein, Lilach and others},
	journal={Nature},
	volume={591},
	number={7850},
	pages={379--384},
	year={2021},
	publisher={Nature Publishing Group}
}

@techreport{page:1999,
	title={The Page{R}ank Citation Ranking: {B}ringing Order to the Web},
	author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year={1999},
	institution={Stanford InfoLab}
}

@inproceedings{toledo:2019,
	title={Automatic Argument Quality Assessment-New Datasets and Methods},
	author={Toledo, Assaf and Gretz, Shai and Cohen-Karlik, Edo and Friedman, Roni and Venezian, Elad and Lahav, Dan and Jacovi, Michal and Aharonov, Ranit and Slonim, Noam},
	booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
	pages={5625--5635},
	year={2019}
}

@inproceedings{alshomary:2020b,
  author    = {Milad Alshomary and
               Shahbaz Syed and
               Martin Potthast and
               Henning Wachsmuth},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {Target Inference in Argument Conclusion Generation},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {4334--4345},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.399}
}
@inproceedings{alshomary:2020a,
  author    = {Milad Alshomary and
               Nick D{\"{u}}sterhus and
               Henning Wachsmuth},
  title     = {Extractive Snippet Generation for Arguments},
  booktitle = {Proceedings of the 43rd International {ACM} {SIGIR} conference on
               research and development in Information Retrieval, {SIGIR} 2020, Virtual
               Event, China, July 25-30, 2020},
  pages     = {1969--1972},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3397271.3401186},
  doi       = {10.1145/3397271.3401186}
}

@article{syed:2021,
  author    = {Shahbaz Syed and
               Khalid Al Khatib and
               Milad Alshomary and
               Henning Wachsmuth and
               Martin Potthast},
  title     = {Generating Informative Conclusions for Argumentative Texts},
  journal   = {CoRR},
  volume    = {abs/2106.01064},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.01064},
  archivePrefix = {arXiv},
  eprint    = {2106.01064},
}

@inproceedings{egan:2016,
  author    = {Charlie Egan and
               Advaith Siddharthan and
               Adam Z. Wyner},
  title     = {Summarising the points made in online political debates},
  booktitle = {Proceedings of the Third Workshop on Argument Mining, hosted by the
               54th Annual Meeting of the Association for Computational Linguistics,
               ArgMining@ACL 2016, August 12, Berlin, Germany},
  publisher = {The Association for Computer Linguistics},
  year      = {2016},
  url       = {https://doi.org/10.18653/v1/w16-2816},
}

@inproceedings{bar-haim:2020a,
    title = "From Arguments to Key Points: {T}owards Automatic Argument Summarization",
    author = "Bar-Haim, Roy  and Eden, Lilach  and Friedman, Roni  and Kantor, Yoav  and  Lahav, Dan  and Slonim, Noam",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.371",
    pages = "4029--4039"
}

@inproceedings{bar-haim:2020b,
  author    = {Bar-Haim, Roy and
               Yoav Kantor and
               Lilach Eden and
               Roni Friedman and
               Dan Lahav and
               Noam Slonim},
  editor    = {Bonnie Webber and
               Trevor Cohn and
               Yulan He and
               Yang Liu},
  title     = {Quantitative argument summarization and beyond: Cross-domain key point
               analysis},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2020, Online, November 16-20, 2020},
  pages     = {39--49},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-main.3},
}

@inproceedings{schiller:2021,
  author    = {Benjamin Schiller and
               Johannes Daxenberger and
               Iryna Gurevych},
  editor    = {Kristina Toutanova and
               Anna Rumshisky and
               Luke Zettlemoyer and
               Dilek Hakkani{-}T{\"{u}}r and
               Iz Beltagy and
               Steven Bethard and
               Ryan Cotterell and
               Tanmoy Chakraborty and
               Yichao Zhou},
  title     = {Aspect-Controlled Neural Argument Generation},
  booktitle = {Proceedings of the 2021 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2021, Online, June 6-11, 2021},
  pages     = {380--396},
  publisher = {Association for Computational Linguistics},
  year      = {2021},
  url       = {https://www.aclweb.org/anthology/2021.naacl-main.34/},
}

@inproceedings{bhatia:2014,
  author    = {Sumit Bhatia and
               Prakhar Biyani and
               Prasenjit Mitra},
  editor    = {Alessandro Moschitti and
               Bo Pang and
               Walter Daelemans},
  title     = {Summarizing Online Forum Discussions - Can Dialog Acts of Individual
               Messages Help?},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {2127--2131},
  publisher = {{ACL}},
  year      = {2014},
  url       = {https://doi.org/10.3115/v1/d14-1226},
}
@inproceedings{zhang:2018,
    title = "Encoding Conversation Context for Neural Keyphrase Extraction from Microblog Posts",
    author = "Zhang, Yingyi  and
      Li, Jing  and
      Song, Yan  and
      Zhang, Chengzhi",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1151",
    doi = "10.18653/v1/N18-1151",
    pages = "1676--1686",
    abstract = "Existing keyphrase extraction methods suffer from data sparsity problem when they are conducted on short and informal texts, especially microblog messages. Enriching context is one way to alleviate this problem. Considering that conversations are formed by reposting and replying messages, they provide useful clues for recognizing essential content in target posts and are therefore helpful for keyphrase identification. In this paper, we present a neural keyphrase extraction framework for microblog posts that takes their conversation context into account, where four types of neural encoders, namely, averaged embedding, RNN, attention, and memory networks, are proposed to represent the conversation context. Experimental results on Twitter and Weibo datasets show that our framework with such encoders outperforms state-of-the-art approaches.",
}

@inproceedings{wang:2019a,
    title = "Microblog Hashtag Generation via Encoding Conversation Contexts",
    author = "Wang, Yue  and
      Li, Jing  and
      King, Irwin  and
      Lyu, Michael R.  and
      Shi, Shuming",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1164",
    doi = "10.18653/v1/N19-1164",
    pages = "1624--1633",
    abstract = "Automatic hashtag annotation plays an important role in content understanding for microblog posts. To date, progress made in this field has been restricted to phrase selection from limited candidates, or word-level hashtag discovery using topic models. Different from previous work considering hashtags to be inseparable, our work is the first effort to annotate hashtags with a novel sequence generation framework via viewing the hashtag as a short sequence of words. Moreover, to address the data sparsity issue in processing short microblog posts, we propose to jointly model the target posts and the conversation contexts initiated by them with bidirectional attention. Extensive experimental results on two large-scale datasets, newly collected from English Twitter and Chinese Weibo, show that our model significantly outperforms state-of-the-art models based on classification. Further studies demonstrate our ability to effectively generate rare and even unseen hashtags, which is however not possible for most existing methods.",
}

@inproceedings{wang:2019b,
    title = "Topic-Aware Neural Keyphrase Generation for Social Media Language",
    author = "Wang, Yue  and
      Li, Jing  and
      Chan, Hou Pong  and
      King, Irwin  and
      Lyu, Michael R.  and
      Shi, Shuming",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1240",
    doi = "10.18653/v1/P19-1240",
    pages = "2516--2526",
    abstract = "A huge volume of user-generated content is daily produced on social media. To facilitate automatic language understanding, we study keyphrase prediction, distilling salient information from massive posts. While most existing methods extract words from source posts to form keyphrases, we propose a sequence-to-sequence (seq2seq) based neural keyphrase generation framework, enabling absent keyphrases to be created. Moreover, our model, being topic-aware, allows joint modeling of corpus-level latent topic representations, which helps alleviate data sparsity widely exhibited in social media language. Experiments on three datasets collected from English and Chinese social media platforms show that our model significantly outperforms both extraction and generation models without exploiting latent topics. Further discussions show that our model learns meaningful topics, which interprets its superiority in social media keyphrase generation.",
}

@inproceedings{liu:2019,
    title = "Text Summarization with Pretrained Encoders",
    author = "Liu, Yang  and
      Lapata, Mirella",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1387",
    doi = "10.18653/v1/D19-1387",
    pages = "3730--3740",
    abstract = "Bidirectional Encoder Representations from Transformers (BERT) represents the latest incarnation of pretrained language models which have recently advanced a wide range of natural language processing tasks. In this paper, we showcase how BERT can be usefully applied in text summarization and propose a general framework for both extractive and abstractive models. We introduce a novel document-level encoder based on BERT which is able to express the semantics of a document and obtain representations for its sentences. Our extractive model is built on top of this encoder by stacking several inter-sentence Transformer layers. For abstractive summarization, we propose a new fine-tuning schedule which adopts different optimizers for the encoder and the decoder as a means of alleviating the mismatch between the two (the former is pretrained while the latter is not). We also demonstrate that a two-staged fine-tuning approach can further boost the quality of the generated summaries. Experiments on three datasets show that our model achieves state-of-the-art results across the board in both extractive and abstractive settings.",
}

@inproceedings{Naderi:2017,
    title = "Classifying Frames at the Sentence Level in News Articles",
    author = "Naderi, Nona  and
      Hirst, Graeme",
    booktitle = "Proceedings of the International Conference Recent Advances in Natural Language Processing, {RANLP} 2017",
    month = sep,
    year = "2017",
    address = "Varna, Bulgaria",
    publisher = "INCOMA Ltd.",
    url = "https://doi.org/10.26615/978-954-452-049-6_070",
    doi = "10.26615/978-954-452-049-6_070",
    pages = "536--542",
    abstract = "Previous approaches to generic frame classification analyze frames at the document level. Here, we propose a supervised based approach based on deep neural networks and distributional representations for classifying frames at the sentence level in news articles. We conduct our experiments on the publicly available Media Frames Corpus compiled from the U.S. Newspapers. Using (B)LSTMs and GRU networks to represent the meaning of frames, we demonstrate that our approach yields at least 14-point improvement over several baseline methods.",
}

@inproceedings{Card:2015,
    title = "The Media Frames Corpus: Annotations of Frames Across Issues",
    author = "Card, Dallas  and
      Boydstun, Amber E.  and
      Gross, Justin H.  and
      Resnik, Philip  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-2072",
    doi = "10.3115/v1/P15-2072",
    pages = "438--444",
}

@inproceedings{Ajjour:2019,
    title = "Modeling Frames in Argumentation",
    author = "Ajjour, Yamen  and
      Alshomary, Milad  and
      Wachsmuth, Henning  and
      Stein, Benno",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1290",
    doi = "10.18653/v1/D19-1290",
    pages = "2915--2925",
    abstract = "In argumentation, framing is used to emphasize a specific aspect of a controversial topic while concealing others. When talking about legalizing drugs, for instance, its economical aspect may be emphasized. In general, we call a set of arguments that focus on the same aspect a frame. An argumentative text has to serve the {``}right{''} frame(s) to convince the audience to adopt the author{'}s stance (e.g., being pro or con legalizing drugs). More specifically, an author has to choose frames that fit the audience{'}s cultural background and interests. This paper introduces frame identification, which is the task of splitting a set of arguments into non-overlapping frames. We present a fully unsupervised approach to this task, which first removes topical information and then identifies frames using clustering. For evaluation purposes, we provide a corpus with 12, 326 debate-portal arguments, organized along the frames of the debates{'} topics. On this corpus, our approach outperforms different strong baselines, achieving an F1-score of 0.28.",
}

@inproceedings{Misra:2016,
    title = "Measuring the Similarity of Sentential Arguments in Dialogue",
    author = "Misra, Amita  and
      Ecker, Brian  and
      Walker, Marilyn",
    booktitle = "Proceedings of the 17th Annual Meeting of the Special Interest Group on Discourse and Dialogue",
    month = sep,
    year = "2016",
    address = "Los Angeles",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W16-3636",
    doi = "10.18653/v1/W16-3636",
    pages = "276--287",
}

@inproceedings{Misra:2015,
    title = "Using Summarization to Discover Argument Facets in Online Idealogical Dialog",
    author = "Misra, Amita  and
      Anand, Pranav  and
      Fox Tree, Jean E.  and
      Walker, Marilyn",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N15-1046",
    doi = "10.3115/v1/N15-1046",
    pages = "430--440",
}

@inproceedings{reimers:2019a,
    title = "Classification and Clustering of Arguments with Contextualized Word Embeddings",
    author = "Reimers, Nils  and
      Schiller, Benjamin  and
      Beck, Tilman  and
      Daxenberger, Johannes  and
      Stab, Christian  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1054",
    doi = "10.18653/v1/P19-1054",
    pages = "567--578",
    abstract = "We experiment with two recent contextualized word embedding methods (ELMo and BERT) in the context of open-domain argument search. For the first time, we show how to leverage the power of contextualized word embeddings to classify and cluster topic-dependent arguments, achieving impressive results on both tasks and across multiple datasets. For argument classification, we improve the state-of-the-art for the UKP Sentential Argument Mining Corpus by 20.8 percentage points and for the IBM Debater - Evidence Sentences dataset by 7.4 percentage points. For the understudied task of argument clustering, we propose a pre-training step which improves by 7.8 percentage points over strong baselines on a novel dataset, and by 12.3 percentage points for the Argument Facet Similarity (AFS) Corpus.",
}

@article{Heinisch:2021,
	author = {Philipp Heinisch and Philipp Cimiano},
	doi = {doi:10.1515/itit-2020-0054},
	url = {https://doi.org/10.1515/itit-2020-0054},
	title = {A multi-task approach to argument frame classification at variable granularity levels},
	journal = {it - Information Technology},
	number = {1},
	volume = {63},
	year = {2021},
	pages = {59--72}
}

@inproceedings{wang:2016,
    	title = "Neural Network-Based Abstract Generation for Opinions and Arguments",
    	author = "Wang, Lu  and Ling, Wang",
    	booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    	month = jun,
    	year = "2016",
    	address = "San Diego, California",
    	publisher = "Association for Computational Linguistics",
    	url = "https://www.aclweb.org/anthology/N16-1007",
    	doi = "10.18653/v1/N16-1007",
    	pages = "47--57",
}

@inproceedings{petasis:2016,
  author    = {Georgios Petasis and
               Vangelis Karkaletsis},
  title     = {Identifying Argument Components through TextRank},
  booktitle = {Proceedings of the Third Workshop on Argument Mining, hosted by the
               54th Annual Meeting of the Association for Computational Linguistics,
               ArgMining@ACL 2016, August 12, Berlin, Germany},
  year      = {2016},
  url       = {https://www.aclweb.org/anthology/W16-2811/}
}

@inproceedings{daxenberger:2017,
    title = "What is the Essence of a Claim? Cross-Domain Claim Identification",
    author = "Daxenberger, Johannes  and
      Eger, Steffen  and
      Habernal, Ivan  and
      Stab, Christian  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1218",
    doi = "10.18653/v1/D17-1218",
    pages = "2055--2066"
}

@inproceedings{devlin:2019,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186"
}

@article{liu:2019a,
	title={Roberta: A robustly optimized bert pretraining approach},
	author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
	journal={arXiv preprint arXiv:1907.11692},
	year={2019}
}

@inproceedings{zhang:2020,
  title={BERTScore: Evaluating Text Generation with BERT},
  author={Tianyi Zhang and Varsha Kishore and Felix Wu and Kilian Q. Weinberger and Yoav Artzi},
  booktitle={International Conference on Learning Representations},
  year={2020},
  url={https://openreview.net/forum?id=SkeHuCVFDr}
}

@inproceedings{gretz:2020,
  title={A large-scale dataset for argument quality ranking: Construction and analysis},
  author={Gretz, Shai and Friedman, Roni and Cohen-Karlik, Edo and Toledo, Assaf and Lahav, Dan and Aharonov, Ranit and Slonim, Noam},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  pages={7805--7813},
  year={2020}
}

@software{honnibal:2020,
  author = {Honnibal, Matthew and Montani, Ines and Van Landeghem, Sofie and Boyd, Adriane},
  title = {{spaCy: Industrial-strength Natural Language Processing in Python}},
  year = 2020,
  publisher = {Zenodo},
  doi = {10.5281/zenodo.1212303},
  url = {https://doi.org/10.5281/zenodo.1212303}
}

@inproceedings{lin:2004,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-1013",
    pages = "74--81"
}