\begin{table*}[t]
\small
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{0.15\linewidth}cp{0.35\linewidth}p{0.35\linewidth}@{}}
\toprule
\bfseries{Topic} &\bfseries{Stance} & \bfseries{Graph-based Summarization} & \bfseries{Aspect Clustering}\\
\midrule                                                                                        
Routine child vaccinations should be mandatory & Pro  & 
\Ni Child vaccinations should be mandatory to provide decent health care to all.  
\Nii Vaccines help children grow up healthy and avoid dangerous diseases.
\Niii Child vaccinations should be mandatory so our children will be safe and protected.

& 
\Ni Child vaccination is needed for children, they get sick too. 
\Nii Routine child vaccinations should be mandatory to prevent the disease.
\Niii Yes as they protect children from life threatening and highly infectious diseases.
\\
Routine child vaccinations should be mandatory & Con  & 
\Ni Vaccination should exclude children  to avoid the side effects that can appear on them.  
\Nii Parents should have the freedom to decide what they consider best for their children.
\Niii The child population has a low degree of vulnerability, so vaccination is not urgent yet.

& 
\Ni Child vaccination shouldn't be mandatory because the virus isn't effective in children. 
\Nii Child vaccinations should not be mandatory because vaccines are expensive.
\Niii It has not been 100\% proven if the vaccine is effective.
\\
\bottomrule
\end{tabular}
\caption{Examples of keypoints from our proposed approaches. Only the top three key points are shown for brevity. }
\label{table-keypoints-examples}
\end{table*}

