% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}


@article{Xiao2009,
  title={How different is translated {C}hinese from native {C}hinese},
  author={R. Xiao},
  journal={International Journal of Corpus Linguistics},
  year={2009},
  volume={15},
  pages={5-35}
}


@book{mel1988,
  title={Dependency syntax: theory and practice},
  author={Mel'cuk, Igor Aleksandrovic and others},
  year={1988},
  publisher={SUNY press}
}


@inproceedings{xing2019,
  title={Construction of Adverbial-Verb Collocation Database Based on Large-Scale Corpus},
  author={Xing, Dan and Xun, Endong and Wang, Chengwen and Rao, Gaoqi and Ma, Luyao},
  booktitle={Workshop on {C}hinese Lexical Semantics},
  pages={585--595},
  year={2020},
  organization={Springer}
}

@article{zhang2012,
  title={A corpus study of variation in written {C}hinese},
  author={Zhang, Zheng-Sheng},
  journal={Corpus Linguistics and Linguistic Theory},
  volume={8},
  number={1},
  pages={209--240},
  year={2012},
  publisher={De Gruyter Mouton}
}

@INPROCEEDINGS{Zan2009,
  author={H. {Zan} and J. {Zhang}},
  booktitle={2009 International Conference on Natural Language Processing and Knowledge Engineering}, 
  title={Studies on automatic recognition of {C}hinese adverb CAI's usages based on statistics}, 
  year={2009},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/NLPKE.2009.5313749}}
  
 @article{zan2010,
  title={Research on Usages of {C}hinese Adverb JIU and Its Automatic Identification},
  author={Zan, HY and Zhang, JH and Zhu, XF and Yu, SW},
  journal={Journal of {C}hinese Information Processing},
  volume={24},
  number={5},
  pages={10--16},
  year={2010}
}

@article{ho2015,
  title={From the Use of Three Functional Words “\begin{CJK*}{UTF8}{bsmi}的, 地, 得\end{CJK*}” Examining Author’s Unique Writing Style--And on Dream of Red Chamber Author Issues},
  author={Ho, James},
  journal={BIBLID},
  volume={120},
  number={1},
  pages={119--150},
  year={2015}
}

@book{gunn1991,
  title={Rewriting {C}hinese: Style and innovation in twentieth-century {C}hinese prose},
  author={Gunn, Edward},
  year={1991},
  publisher={Stanford university press}
}

@book{bauer2001,
  title={Morphological productivity},
  author={Bauer, Laurie},
  volume={95},
  year={2001},
  publisher={Cambridge University Press}
}

@article{zhang2012selection,
  title={On the Selection of Adverbial Markers in Contemporary {C}hinese [J]},
  author={Zhang, Yisheng},
  journal={{C}hinese Linguistics},
  volume={4},
  year={2012}
}

@article{Tan2004,
  title={\begin{CJK*}{UTF8}{gbsn}状中结构助词混用的几个影响源\end{CJK*} [in {C}hinese]},
  author={Tan, Yongkang},
  journal={Journal of Chongqing Radio Television University},
  volume={3},
  pages={42--43},
  year={2004}
}

@software{hanlp,
  author = {Han He},
  title = {{HanLP: Han Language Processing}},
  year = {2020},
  url = {https://github.com/hankcs/HanLP},
}

@techreport{yu2001,
  title={Processing norms of modern {C}hinese corpus},
  author={Yu, Shiwen and Lu, Jianming and Zhu, Xuefeng and Duan, Huiming and Kang, Shiyong and Sun, Honglin and Wang, Hui and Zhao, Qiang and Zhan, Weidong},
  year={2001}
}

@article{xia2000,
  title={The part-of-speech tagging guidelines for the {P}enn {C}hinese {T}reebank (3.0)},
  author={Xia, Fei},
  journal={IRCS Technical Reports Series},
  pages={38},
  year={2000}
}
@article{rongxiang1999,
  title={On Early Modern {C}hinese Adverbs},
  author={Yang,Rongxiang},
  journal={Journal of Peking University (Humanities and social Sciences)},
  volume={3},
  year={1999}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}

@book{weng2020vernacular,
  title={Vernacular Language Movement},
  author={Weng, Jeffrey},
  year={2020},
  publisher={Oxford University Press}
}

@article{dietterich,
  title={Approximate statistical tests for comparing supervised classification learning algorithms},
  author={Dietterich, Thomas G},
  journal={Neural computation},
  volume={10},
  number={7},
  pages={1895--1923},
  year={1998},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@inproceedings{guo2005,
  title={{C}hinese classifier assignment using SVMs},
  author={Guo, Hui and Zhong, Huayan},
  booktitle={Proceedings of the Fourth SIGHAN Workshop on {C}hinese Language Processing},
  year={2005}
}

@inproceedings{peinelt2017,
  title={ClassifierGuesser: A context-based classifier prediction system for {C}hinese language learners},
  author={Peinelt, Nicole and Liakata, Maria and Hsieh, Shu-Kai},
  booktitle={Proceedings of the IJCNLP 2017, System Demonstrations},
  pages={41--44},
  year={2017}
}