% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the ”review” option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{CJKutf8}
\usepackage{multirow}
\usepackage{changes}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{url}

% For proper rendering and hyphenation of words containing Latin characters(including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

%\title{Unsupervised Detection of Non-standard Adverbial Marker in Modern Chinese Literature}
\title{Unsupervised Adverbial Identification in Modern Chinese Literature}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%     Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%     Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\ ... \\ Address line
%     \And ... \And
%     Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\ ... \\ Address line
%     \AND
%     Author 2 \\ Address line \\ ... \\ Address line \And
%     Author 3 \\ Address line \\ ... \\ Address line}


\author{Wenxiu Xie$^1$,  John S. Y. Lee$^2$, Fangqiong Zhan$^3$, Xiao Han$^2$,  Chi-Yin Chow$^1$\\
$^1$Department of Computer Science, City University of Hong Kong\\
$^2$Department of Linguistics and Translation, City University of Hong Kong \\
$^3$Department of Linguistics and Modern Languages, The Chinese University of Hong Kong \\
 \texttt{vasiliky@outlook.com}, \texttt{jsylee@cityu.edu.hk}, \texttt{zhjade2000@gmail.com}\\ \texttt{xhan42-c@my.cityu.edu.hk},  \texttt{tedchow@gmail.com} \\}

\begin{document}
\maketitle
\begin{abstract}
In many languages, adverbials can be derived from words of various parts-of-speech. In Chinese, the derivation may be marked either with the standard adverbial marker DI, or the non-standard marker DE. Since DE also serves double duty as the attributive marker, accurate identification of adverbials requires disambiguation of its syntactic role. As parsers are trained predominantly on texts using the standard adverbial marker DI, they often fail to recognize adverbials suffixed with the non-standard DE.  This paper addresses this problem with an unsupervised, rule-based approach for adverbial identification that utilizes dependency tree patterns. Experiment results show that this approach outperforms a masked language model baseline. We apply this approach to analyze standard and non-standard adverbial marker usage in modern Chinese literature.
%In Chinese, adverbials can be derived from many adjectives, adverbs and verbs with marker “de”, which has a standard written form and a non-standard form, resulting in the difficulty of identification. To assist the research of this adverbial marker in modern Chinese literature, we firstly constructed a large-scale corpus of 911 literature works. Then, we proposed a simple yet efficient and effective Linguistic Rules-based Adverbial Detection and Annotation (LRADA) approach. Evaluating on the manually annotated corpus, the proposed LRADA outperforms the baselines, with a higher F1 of 96.67\%(standard form) and 87.30\%(non-standard form). Finally, we analysed the change in adverbial marker usage of the works written by Lu Xun, who is regarded as the founder of modern Chinese literature.
\end{abstract}

\section{Introduction}

In many languages, adverbials can be derived from words of other parts-of-speech (POS). The adverbials are often morphologically marked in the derivation process. In English, the most common marker is the suffix “-ly”, for example in the derivation of “happily” from the adjective “happy”. In Chinese, the focus of our study, the standard adverbial marker is DI (\begin{CJK*}{UTF8}{gbsn}地\end{CJK*})\footnote{Although the suffix is pronounced ``de'', we use the shorthand DI based on the character’s pronunciation ``di'' in other contexts, in order to differentiate it from the non-standard marker, which has the same pronunciation ``de''.}, which can be suffixed to a wide variety of adverbs, adjectives and verbs to form adverbials. However, a non-standard adverbial marker, the suffix DE (\begin{CJK*}{UTF8}{gbsn}的\end{CJK*}), is also used frequently, in some contexts on par with the standard marker~\cite{zhang2012selection}. 

Chinese parsers tend to be trained on standard texts that mostly employ the standard adverbial marker. Indeed, many Chinese treebank guidelines~\cite{yu2001,xia2000} mention only DI as the adverbial marker. As a result, even state-of-the-art parsers might not accurately detect adverbials formed with the non-standard marker. This affects not only parser accuracy but also downstream NLP tasks, as well as linguistic research on the DE vs. DI choice.

This paper investigates the task of adverbial identification, including adverbials marked both in the standard and non-standard manner. Due to the lack of annotated data for non-standard adverbials, our research focus is on unsupervised methods. We propose a simple yet effective approach for adverbial identification based on POS tag and dependency tree patterns. In an evaluation on texts drawn from modern Chinese literature, our approach achieved over 87\% accuracy, outperforming a state-of-the-art masked language model.\footnote{All evaluation data is publicly released at https://github.com/wxx2021/Modern-Chinese-Literature-Adverbial-Marker-Datatset-LaTeCH-CLfL-2021.} To our knowledge, this is the first reported study on identifying DE- and DI-adverbials in Chinese text. 

The rest of the paper is organized as follows. The next section provides the necessary linguistic background for adverbials in Chinese. Section~\ref{sec:related} summarizes previous work. Section \ref{sec:method} describes our approach and the baselines. Section \ref{sec:data} presents our evaluation dataset. Section \ref{sec:result} discusses experimental results. Section \ref{sec:application} applies our research to the analysis of adverbial marker choice of a prominent Chinese author. Finally, Section \ref{sec:conclusion} concludes.

%In many languages, adverbs can be derived from words of other part-of-speech(POS) and are morphologically marked in the derivation process. In English, adverbs can be derived from words by suffix “-ly”, e.g. deriving adverb “happily” from adjective “happy”. Analogously, the character “de” can function like suffix “-ly” that forms adverbials from many adjectives, adverbs, and verbs. Interestingly, the adverbial marker “de” may be written in a standard form “\begin{CJK*}{UTF8}{gbsn}地\end{CJK*}”(DI\footnote{The shorthand DI is based on the character’s pronunciation di in other contexts.}) and a non-standard form with the homonymous character “\begin{CJK*}{UTF8}{gbsn}的\end{CJK*}”(DE).

%The DE vs DI choice is a language phenomenon that remains poorly understood. Contrastive research on these two competing forms has mostly been qualitative or limited to small text samples. Unlike the case for Germanic vs Latinate affixes in English text\cite{bauer2001}, the choice is not directly tied to vocabulary since every suffixed adverbial can be rendered in one of two competing forms, which we will refer to as the “DE-adverbial”(e.g. \begin{CJK*}{UTF8}{gbsn}“高兴的”\end{CJK*} “happily”) and the “DI-adverbial”(e.g. \begin{CJK*}{UTF8}{gbsn}“高兴地”\end{CJK*} “happily”). Unlike language regularization phenomena\footnote{For example, the standard past tense suffix “-ed” has replaced many irregular forms in English.}, the non-standard form persisted and is frequently used even to this day. 

%Most previous research offered only anecdotal examples\cite{Tan2004} and limited quantitative analysis to small samples\cite{ho2015}, likely because adverbials cannot be identified in text with simple string matching. In English, adverbs can be identified by verifying whether the suffix is “-ly” or POS tag is “ADV”(adverb). However, in Chinese, it is unreliable to simply identify the adverbs by extracting the preceding words of adverbial marker DE/DI or the words with POS tag “d”(adverb) since adjective can serve both in an adverbial(e.g. \begin{CJK*}{UTF8}{gbsn}高兴的唱着歌\end{CJK*} “singing a song happily”) and an adjectival phrase(e.g. \begin{CJK*}{UTF8}{gbsn}高兴的日子\end{CJK*} “a happy day”). “\begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*}”("happy") in the former phrase is always tagged as adjective instead of adverb by parser incorrectly.

%Due to the lack of standard annotated corpus and limitation of the parser, manually annotating all the adverbials will be time-consuming. Hence, it is needed to develop a simple yet effective approach to automatically detect and annotate adverbials to assist the linguistic research of the change in adverbial usage. To this end, this paper constructed a large-scale modern Chinese literature corpus, containing 911 works written by 4 prominent Chinese authors. We then proposed a simple, unsupervised yet efficient and effective approach for adverbial detection and annotation, leveraging both linguistic rules and dependency relations. For evaluation, we manually annotated three words in the corpus(see Section~\ref{subsec:annotation}). The constructed and annotated corpus will be released as a standard benchmark to serve the research of language change. To our knowledge, this is the first work and evaluation of identifying adverbial markers in modern Chinese literature, since existing adverbial detection algorithms\cite{xing2019} and corpus-based studies\cite{zhang2012} assumed standard marker DI.

\section{Adverbials in Chinese}
\label{sec:adverbials}

Every suffixed adverbial in Chinese can be rendered in one of two forms. The adjective {\em gaoxing} \begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*} `happy', for example, can be transformed into an adverbial either with the standard DI suffix ({\em gaoxing-DI} \begin{CJK*}{UTF8}{gbsn}高兴地\end{CJK*} `happily') or the non-standard DE suffix ({\em gaoxing-DE} \begin{CJK*}{UTF8}{gbsn}高兴的\end{CJK*} `happily'). We will henceforth refer to the former as “DI-adverbials” and the latter as “DE-adverbials”. 

Detecting the DE-adverbials can be challenging because of the dual role of the DE suffix: it serves both as the non-standard adverbial marker and as the (standard) attributive marker. A DE-suffixed word can therefore potentially be either an adverbial or an adjectival phrase. For example, {\em gaoxing-DE} is an adverbial in the expression {\em gaoxing-DE chang zhe ge} `happily sing a song', but it is an adjectival phrase in the expression {\em gaoxing-DE rizi} `happy day' (Table~\ref{tab:example}). The former is often parsed incorrectly as an adjective since training data tend to favor the standard marker.

In the rest of this paper, we will use the term {\em base word} to refer to the word from which the adverbial is derived, and {\em head word} to refer to the word modified by the adverbial. In Figure 1a, the adverbial {\em gaoxing-DE} `happily' has {\em gaoxing} `happy' as its base word and {\em chang} `sing' as its head word. 

\begin{table*}[t]
  \centering
  \begin{tabular}{l|l|l|l}
  \hline
  Suffix & Role & Status & Example \\
  \hline
  DI & adverbial marker & standard & {\em gaoxing-DI chang zhe ge} \begin{CJK*}{UTF8}{gbsn}高兴地唱着歌\end{CJK*} `happily sing' \\
  DE & adverbial marker & non-standard & {\em gaoxing-DE chang zhe ge} \begin{CJK*}{UTF8}{gbsn}高兴的唱着歌\end{CJK*} `happily sing' \\
  DE & attributive marker & standard & {\em gaoxing-DE rizi} \begin{CJK*}{UTF8}{gbsn}高兴的日子\end{CJK*} `happy day' \\
  \hline
  \end{tabular}
  \caption{Examples illustrating the various syntactic roles of the DI suffix and DE suffix}
  \label{tab:example}
\end{table*}
%\begin{CJK*}{UTF8}{gbsn}“高兴的唱着歌\end{CJK*}
%\begin{CJK*}{UTF8}{gbsn}“高兴的日子”\end{CJK*}


\section{Background}
\label{sec:related}

%(e.g. \begin{CJK*}{UTF8}{gbsn}高兴的日子\end{CJK*} “happy day”)
%(e.g. \begin{CJK*}{UTF8}{gbsn}高兴地说\end{CJK*} “happily say”)

During the Vernacular Language Movement~\cite{weng2020vernacular}, Chinese intellectuals proposed to use DE as the standard attributive marker and DI as the standard adverbial marker (Table~\ref{tab:example}). Many Chinese treebank guidelines, such as those from Peking University~\cite{yu2001} and the Chinese Treebank~\cite{xia2000}, also focus on the DI suffix in their treatment of adverbials.  However, the division of labor between DE and DI has never been strictly observed, and the non-standard DE-adverbials have persisted. 

%The neglection of DE-adverbials hampers both parsing accuracy and linguistics research. In the only previous research on adverbial identification, \citet{xing2019} treated the standard adverbial marker DI only and reported an accuracy below 50\%. In \citet{zhang2012}’s research of linguistic variation across written Chinese, DE was analyzed only as the possessive and attributive marker, but not as adverbial marker. The DI- vs. DE-adverbial usage is also an open research question in Chinese linguistics. While the choice has been attributed to stylistic and expressional effects~\cite{zhang2012selection}, further investigation can benefit from larger-scale datasets. Since the ambiguity with the DE suffix necessitates manual annotation, however, previous research has been restricted to anecdotal or relatively small sample sizes~\cite{Tan2004,ho2015}. 

%It is common to treat the standard adverbial marker DI only, and
%The DI- vs. DE-adverbial usage is also an open research question in Chinese linguistics~\cite{}.


Neglection of the DE-adverbials hampers both parsing accuracy and linguistics research.  When parsers fail to recognize DE-adverbials and other adverbials that modify adjectives, adverbs or a sentence~\cite{rongxiang1999}, accuracy in adverbial identification would be affected~\cite{xing2019}.  Research on linguistic variation in Chinese often addressed DE as possessive and attributive marker, but not as adverbial marker~\cite{zhang2012}.  Because of the ambiguity with the DE suffix, most quantitative analyses on DI- vs. DE-adverbial usage required manual annotation or was restricted to relatively small sample sizes~\cite{Tan2004,zhang2012selection,ho2015}. 

%Also, some previous works~\cite{guo2005,peinelt2017} study the usage and choice of the Chinese numeral classifier that forms the quantity noun phrases by leveraging both rule-based and machine learning-aid methods, which are very similar to our study of adverb marker usage. These research works also state the effectiveness of leveraging syntactic criteria and linguistic rules when analysing the relations between different components (e.g. numeral classifiers, nominal headwords and nouns).

Previous research has utilized both rule-based and machine learning approaches to study Chinese numeral classifiers that form quantity noun phrases~\cite{guo2005,peinelt2017}.  Similar to our study, it was found effective to leverage syntactic criteria and linguistic rules to analyze relations between numeral classifiers, nominal head words and nouns.

%(Section~\ref{sec:application}), An immediate application of this work is on analyzing

%Most of existing adverbial marker research and detection algorithms only considered standard form DI without considering non-standard form DE. In \citet{zhang2012}'s research of linguistic variation across written Chinese, the non-standard form DE was regarded as nominal and used to mark nominal modification of possessive and adjectival. Only standard form DI was identified as adverbial modification. Same as \citet{xing2019} research, they only considered standard form DI as adverbial marker when developing adverbs detection method and the accuracy of DI detection was less than 50\%.

%Besides, the widely used Chinese parser commonly follow two popular guidelines PKU\cite{yu2001} and CTB\cite{xia2000} to tag the word’s POS. Only the words with “-de” suffix that modified a VP(verb phrase) will be considered as adverbs for these two guidelines. However, the adverbial can also modify adjectives, adverbs or even a sentence\cite{rongxiang1999}. So, simply applying the parser to identify adverbs by checking a word's POS tag is unreliable, especially for the DE-adverbials that also functioned as adjectival.


\section{Approach}
\label{sec:method}

%assuming accurate word segmentation

While the DI suffix is a reliable identifier for DI-adverbials, a naive search for the DE suffix would yield low precision in retrieving DE-adverbials since DE may also mark attributives. It is essential to determine the POS of the head word: DE marks an adverbial if the head word is an adjective or verb, but it marks an attributive if the head word is a noun.

%\subsection{LRADA: Adverbials Detection and Annotation}
\subsection{Proposed method}
\label{subsec:proposed}

%We proposed an unsupervised Linguistic Rules-based Adverbial Detection and Annotation method LRADA to determine whether each occurrence of DE and DI is part of a DE-/DI-adverbial. LRADA mainly contained two steps: 

%The identified adverbials were annotated using tags “<adv-DE>DE-adverbial</adv-DE>” and “<adv-DI>DI-adverbial</adv-DI>” automatically.

We investigate a parser-based approach in the following three settings, using the HanLP Chinese parser~\cite{hanlp} for word segmentation, POS tagging and dependency parsing.\footnote{Full description of the POS tag set can be accessed at http://www.hankcs.com/nlp/part-of-speech-tagging.html\#h2-8.}

%~\footnote{For instance, “\begin{CJK*}{UTF8}{gbsn}高兴的唱着歌\end{CJK*}” would be annotated as “\begin{CJK*}{UTF8}{gbsn}<adv-DE>高兴的</adv-DE>唱歌\end{CJK*}”}.
\begin{figure}[]
  \centering
  \includegraphics[height=30mm]{gaoxing}
  \caption{Use of the DE suffix as adverbial marker and attributive marker and its disambiguation through dependency relations: (a) DE marks the base word {\em gaoxing} `happy' to form the adverbial {\em gaoxing-DE}, with {\em chang} `sing' as its head word; (b) DE marks the base word {\em gaoxing}`happy' to form the adjectival phrase {\em gaoxing-DE}, with {\em rizi} `day' as its head word}
  \label{fig:gaoxing}
\end{figure}

%respectively (arrows point from the parent word to its child). The dependency tree of the adjective that serve in an adverbial(a) and an adjectival phrase(b),
%“\begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*}”(“happy”) modifying the headword %“\begin{CJK*}{UTF8}{gbsn}唱\end{CJK*}”(“singing”) and the headword %“\begin{CJK*}{UTF8}{gbsn}日子\end{CJK*}”(“day”),

\begin{table*}[h]
\centering
\setlength{\tabcolsep}{3pt}
\begin{tabular}{l|ccc|ccc|c}
\hline
\multirow{2}{*}{\textbf{Method}} & \multicolumn{3}{c|}{\textbf{DI}}&\multicolumn{3}{c|}{\textbf{DE}}& \textbf{All}\\ \cline{2-8}
&\textbf{Precision} & \textbf{Recall} & \textbf{F1}&\textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Accuracy}\\ \hline
MLM & 1 & 0.8344 & 0.9097& \textbf{1} & 0.6600 & 0.7951&0.7833\\
POS only &1&	0.7232&	0.8393& 0.9970 & 0.7628& 0.8643 &0.7843 \\
POS+base & 0.7666 &  \textbf{0.9462} & 0.8470 & 0.7645 & \textbf{0.9732} & 0.8563& 0.8382 \\
POS+base+head & \textbf{1} & 0.9356 & \textbf{0.9667}& 0.9725 & 0.7920 & \textbf{0.8730}&\textbf{0.8743} \\ \hline
\end{tabular}
\caption{\label{performance} Adverbial identification performance}
\end{table*}

%{\bf \em POS constrained base word identification.} 


%The adverbial is derived from the base word. Since adverbials can be segmented as one word(suffix DE/DI considered part of the word) or two words(base word and suffix DE/DI are considered two separate words) during the segmentation, we performed different POS tags constraints on these two different base words for distinguishing adverbials from other words ending with DE or DI. 

%When adverbial is segmented as one word, e.g. the base word of the adverbial “\begin{CJK*}{UTF8}{gbsn}高兴地\end{CJK*}”(“happily”) is the adverbial itself, 

\begin{description}
\item [POS only] This baseline predicts ``adverbial'' if the base word is tagged as ``adverb'' (\texttt{d} in HanLP, e.g., {\em gaoxing}/\texttt{d} DE/\texttt{u}). Note that the DE-adverbial in Figure~\ref{fig:gaoxing}a would be falsely rejected. If the word segmentor combines the base word and suffix as one word, the POS tag of the word is also required to be ``adverb'' (e.g. {\em gaoxing-DE}/\texttt{d}).

\item [POS+base] This second baseline aims to improve recall with more relaxed POS constraints.  It predicts ``adverbial'' when the base word is tagged as ``adjective'' (\texttt{a}) or ``verb'' (\texttt{v}), in addition to ``adverb'' (\texttt{d}) as above. If the word segmentor combines the base word and suffix as one word, the tags for ``auxiliary'' (\texttt{u}) and idiom (\texttt{i}) are also accepted. This approach would correctly recognize the DE-adverbial in Figure~\ref{fig:gaoxing}a, but also falsely identify Figure~\ref{fig:gaoxing}b as an adverbial.

%(e.g. adverbial “\begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*}”(“happy”) and suffix “\begin{CJK*}{UTF8}{gbsn}地\end{CJK*}”(DI)). In cases where the suffix if not segmented as a separate word, “\begin{CJK*}{UTF8}{gbsn}高兴地\end{CJK*}”(“happily”), the POS tag is required to be adverb(“d”), auxiliary(“u”) or idiom(“i”). 

%is segmented as base word the POS tag of the base word is required to be adjective(“a”), adverb(“d”), or verb(“v”).

%Our proposed method consists of two steps: POS constrained base word identification and headword-based screening. 

%We identified the headword(the word modified by the adverbial) of adverbial's base word by dependency relations. Except for the root, each word in a dependency tree is annotated to modify its “parent”, which is one of the other words in the sentence\cite{mel1988}. The headword must be the parent of either the base word\footnote{When the base word modifies a punctuation or is the root, the word following the base word is considered its headword.} or the adverbial.

%We also performed POS tag constraints on the headword for screening the adverbials. 

%{\bf \em Headword-based screening.} 
\item[POS+base+head] Our proposed approach aims to balance precision and recall with an additional constraint on the head word, which is automatically identified via dependency relations in the parse tree (Figure~\ref{fig:gaoxing}). It predicts ``adverbial'' only when the head word is tagged as ``verb'' (\texttt{v}), ``adjective'' (\texttt{a}), ``idiom'' (\texttt{i}), ``abbreviation'' (\texttt{j}), or ``preposition'' (\texttt{p}), since Chinese prepositions often function like verbs.  The POS requirement on the head word is waived if the head word has a child word in a ``subject-predicate'' dependency relation, since the relation strongly suggests the head word can be modified by an adverbial. This approach would correctly reject Figure~\ref{fig:gaoxing}b as an adverbial since the head word {\em rizi} `day' is tagged as a noun. 

%“\begin{CJK*}{UTF8}{gbsn}日子\end{CJK*}”(“day”) was “nt”, so the base word “\begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*}”(“happy”) will not be recognized as an adverb.

%\footnote{When the base word is tagged as “a”, check the tag of the word. Accept if the tag is not n* or r, and accept if the word is \begin{CJK*}{UTF8}{gbsn}怎样\end{CJK*}/r and \begin{CJK*}{UTF8}{gbsn}那样\end{CJK*}/r}

%\footnote{\begin{CJK*}{UTF8}{gbsn}主谓关系\end{CJK*}

%As shown in Figure~\ref{fig:gaoxing}, the base word were all tagged as “a”. In Figure~\ref{fig:gaoxing}(a), the POS of the headword “\begin{CJK*}{UTF8}{gbsn}唱\end{CJK*}”(“singing”) was “v”, so the base word “\begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*}”(“happy”) was accepted as adverb. 
\end{description}

%\subsection{Baselines}
%We implemented three baselines: HanLP\cite{hanlp} parser-based method(POS-only), pre-trained masked language model (MLM)\footnote{https://huggingface.co/bert-base-chinese}\cite{devlin2018bert,transformers}, and POS constrained base word identification(POS+base). 

%{\bf \em POS+base.} We applied a baseline that only performs the POS tags constraints on base word, i.e., the LRADA without headword-based screening.

\subsection{Masked language model baseline}

%{\bf \em Pre-trained MLM.}

As an additional baseline, we evaluated BERT\footnote{https://huggingface.co/bert-base-chinese}, a state-of-the-art masked language model~\cite{devlin2018bert,transformers}.  Similar to the parsers, BERT is trained mostly on standard Chinese text (e.g., Chinese Wikipedia) that skews towards the standard adverbial marker.  We mask the characters DE and DI in the input text.\footnote{For example, {\em gaoxing-DE chang zhe ge} (Figure~\ref{fig:gaoxing}a) would be masked as {\em gaoxing} [MASK] {\em chang zhe ge}}  We predict ``adverbial'' if BERT ranks DI higher than DE as a candidate word for the masked position.

%“\begin{CJK*}{UTF8}{gbsn}高兴[MASK]唱着歌\end{CJK*}”

%word is predicted as an adverb if the probability of prediction DI(“\begin{CJK*}{UTF8}{gbsn}地\end{CJK*}”) is larger than prediction DE(“\begin{CJK*}{UTF8}{gbsn}的\end{CJK*}”). and asked the model to predict the most likely character at the masked position, according to the non-masked context words in the sentence and return the corresponding probabilities.


\section{Data}
\label{sec:data}

%\subsection{Text sources}
There is no publicly available, large-scale corpus of Chinese text with annotations on adverbial markers. We focused on modern Chinese literary works written during and after the Vernacular Language Movement, when the division of labor between DE and DI was formalized. We created a corpus by extracting all works by 
four prominent Chinese authors (Guo Moruo, Lao She, Lu Xun, and Mao Duo) posted on the {\em Baiwan Shuku} website.\footnote{http://www.millionbook.com/mj/index.html, accessed in July 2019.} There are a total of 911 works containing over 6 million characters.

%\subsection{Human Annotation}
\label{subsec:annotation}
A native speaker of Chinese with formal training in linguistics examined three words in this corpus: {\em manman} \begin{CJK*}{UTF8}{gbsn}慢慢\end{CJK*} `slow', {\em keqi} \begin{CJK*}{UTF8}{gbsn}客气\end{CJK*} `courteous', and {\em gaoxing} \begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*} `happy'. Each of the 1,057 occurrences was labelled as a base word in a DE-adverbial (447 instances); a base word in a DI-adverbial (465 instances); or neither (145 instances). 

%Totally 1,057 phrases with ending of DE/DI were annotated: 447 DE-adverbials, 465 DI-adverbials, and 145 non-adverbials.



%{\bf \em Marked vs unmarked adverbials.} Among adverbials written by Lu Xun, only 10.1\% do not have a marker. The corresponding figures for Lao She and Mao Dun are 27.7\% and 30.0\%, respectively. Hence, the analysis will focus on the usage of DE and DI, which constitute the majority of the adverbials.

%{\bf \em Impact of translation.} Just as there are lexical differences between translational and non-translational Chinese text\cite{Xiao2009}, there can potentially be differences in marker choice since translators are exposed to the adverbial suffixes in the source text. To facilitate our investigation, we examined the writings of Lu Xun, who has the largest amount of translation works among the six authors in our corpus.


%To facilitate our investigation, the writings of Lu Xun were divided into the “translation” and “non-translation” portions(Table~\ref{corpus}). At least one annotated DI-/DE-adverbial was found in 71 of his texts: 42 among his non-translation works and 29 among his translation works. After computing the DE ratio of each text, we performed a t-test on the difference in ratio between the two groups of texts. The two-tailed t-statistic on the DE ratio is 0.4330, with $p=0.6664$. Since $p > 0.05$, the difference in DE ratio among translation and non-translation works is not statistically significant.

%\begin{table}[t]
%\centering
%\begin{tabular}{lll}
%\hline \textbf{Author} & \textbf{\# texts} & \textbf{\# characters} \\ \hline
%Guo Moruo & 40 & 225,198 \\
%Lao She & 405& 1,752,079 \\
%Lu Xun(non-translation) & 283 & 652,788\\
%Lu Xun(translation) & 107 & 2,205,225 \\
%Mao Dun & 76 & 1,439,051 \\
%Shen Congwen & 241 & 1,846,914 \\
%Yu Dafu & 44 & 317,356 \\
%Total & 1,196 & 8,468,611\\
%\hline
%\end{tabular}
%\caption{\label{corpus} Statistics on the six authors represented in our corpus. }
%\end{table}

\section{Experimental Results}
\label{sec:result}

%To ensure an adequate level of annotation accuracy, we evaluated the performance of LRADA on manual annotation. As shown in 

{\bf \em POS+base+head.} As shown in Table~\ref{performance}, our proposed approach achieved 87.43\% accuracy in adverbial identification. It outperforms POS+base, which has the second highest accuracy at 83.82\%, indicating the effectiveness in examining the head word.\footnote{The improvement is statistically significant at $p<0.0158$ by McNemar's Test. The improvement is also significant against MLM at $p<0.0001$ and POS only at $p<0.0001$}

The proposed approach also scored the highest F1 in identifying DI and DE adverbials. The relatively low recall resulted from the POS ambiguity for the head word. The parser sometimes erred on interpreting DE as marking attributives rather than adverbials, as many Chinese verbs share the same form as nouns. Recall was also affected by word segmentation errors, and parser errors where the base word is parsed as root.

%The bias was likely induced by training materials that, adhering to standard usage, use DE predominantly as an attributive marker and provide fewer examples of DE-adverbials.

%For accuracy, validating by the McNemar's test\cite{dietterich}, the improvement of LRADA(POS+base+head) was statistically significant(p<0.05) comapring to baselines(LRADA vs. MLM:p<0.0001; LRADA vs. POS-only:p<0.0001; LRADA vs. POS+base:p=0.0158). 

%Comparing to 3 baselines, the proposed method always yielded a better performance in both DI and DE adverbials detection with a higher F1 and accuracy. Validating by the McNemar's test\cite{dietterich}, the performance of LRADA(POS+base+head) was statistically improved(p<0.05) than other baselines(LRADA vs. MLM:p<0.0001; LRADA vs. POS-only:p<0.0001; LRADA vs. POS+base:p=0.0158).


%\begin{table}[t]
%\centering
%\setlength{\tabcolsep}{2pt}
%\begin{tabular}{llccc}
%\hline 
%& \textbf{method}& \textbf{Precision} & \textbf{Recall} & %\textbf{F1 score}\\ \hline
%\multirow{4}{*}{\textbf{DI}}&MLM & 1 & 0.8344 & 0.9097\\
%&POS-only &1&	0.7232&	0.8393 \\
%&POS+base & 0.7666 &  \textbf{0.9462} &  \underline{0.8470} \\
%&POS+base+head & \textbf{1} & \underline{0.9356} & %\textbf{0.9667} \\ \hline
%\multirow{4}{*}{\textbf{DE}}&MLM & \textbf{1} & 0.6600 & 0.7951\\
%&POS-only & \underline{0.9970} & 0.7628&\underline{0.8643} \\
%&POS+base& 0.7645 & \textbf{0.9732} & 0.8563 \\
%&POS+base+head & 0.9725 & \underline{0.7920} & \textbf{0.8730} \\
%\hline
%\end{tabular}
%\caption{\label{performance} Performance of the proposed %approach and baselines on adverbials identification.}
%\end{table}
%at 100\% for DI-adverbials and 97.25\% for DE-adverbials. 

{\bf \em POS only.} The adverbials extracted by this approach were almost always true positives, with high precision for both DE- and DI-adverbials. The recall, however, was affected by noise in POS tagging, especially for DE-adverbials that do not modify verbs.

%DI-adverbials, recall(93.56\%) of our method was 29.37\% higher than POS-only method. For DE-adverbials, the precision(99.7\%) of POS-only method was slightly higher than LRADA(97.25\%). However, none of “\begin{CJK*}{UTF8}{gbsn}客气\end{CJK*}”(“courteous”) or “\begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*}” (“happy”) were recognized as adverbial by parser and the correctly annotated “\begin{CJK*}{UTF8}{gbsn}慢慢\end{CJK*}”(“slowly”) DE-adverbial accounted for a great proportion(65.5\%) in the annotated data. This indicating that parser was unable to recognize the adverbials that do not modify verbs, especially for DE-adverbials.

%The recall of POS+base method was 22.9\% higher than proposed LRADA on DE-adverbial detection. 

{\bf \em POS+base.} This method outperformed the proposed approach in recall both for DI-adverbials (94.62\%) and DE-adverbials (97.32\%). However, it suffered from low precision (76.66\% for DI-adverbials and 76.45\% for DE-adverbials), partly due to false positives with incompatible head word POS.

%as 7.59\%(11/145) non-adverbials was correctly recognized and the remained 92.41\%(134/145) was recognized as adverbials incorrectly. 

{\bf \em Masked Language Model (MLM).} This model achieved 100\% precision but at the expense of low recall, especially for DE-adverbials (66.00\%). It had difficulty recognizing a DE-adverbial especially when the verb is located at a long distance, in which case it tends to rank DE higher than DI.

%In future work, it may be worth investigating supervised methods that take into account the base word and the mask probabilities of DE and DI.

%is prone to the surrounding context words were not verb, e.g., the probability of DE was higher than DI in sentence “\begin{CJK*}{UTF8}{gbsn}他便高兴[MASK]微笑道\end{CJK*}”(“He said with a smile happily”), since “\begin{CJK*}{UTF8}{gbsn}高兴\end{CJK*}”(“happy”) often modified “\begin{CJK*}{UTF8}{gbsn}微笑\end{CJK*}”(“smile”) as attributives rather than adverbials. The low recall of MLM also indicated that the non-standard form is persisted and frequently used even to this day.

%Other Chinese parsers can be expected face the same need for base word and headword screening since they all followed the guidelines that only consider the words ending with DE and modified a verb phrase as adverbs. 

%MLM cuo 他便<adv>高兴的</adv-DI>微笑道 LRADA
%Sun Ba Neng was particularly happy to buy coffins for the guests.



%The recall of our method was lower for DE-adverbials(79.20\%) because of POS ambiguity for the headword. The parser sometimes erred on interpreting DE as marking attributives rather than adverbials, as many Chinese verbs share the same form as nouns. The bias was likely induced by training materials that, adhering to standard usage, use DE predominantly as an attributive marker and provide fewer examples of DE-adverbials. A larger set of permissible POS tags for the headword could raise the recall, but it would also decrease precision with spurious instances of DE. 



\begin{figure}[t]
  \centering
  \includegraphics[height=50mm]{Luxun}
  \caption{The proportion of DE-adverbials and DI-adverbials in the works of Lu Xun from 1917 to 1937.}
  \label{fig:luxun}
\end{figure}

\section{Application}
\label{sec:application}
%{\bf \em The Change in Adverbial Marker Usage.} 
%Past research on the choice of adverbial marker has mostly been limited to qualitative observations or relatively small samples~\cite{zhang2012selection,Tan2004,ho2015}. 

As an application of this research, we present a case study on the DE- vs. DI-adverbial usage of Lu Xun, arguably the most influential writer in modern Chinese literature. Literary works are ideal for studying adverbial markers since marker choices are more likely to be consciously rather than randomly made.  

We used the POS+base+head method (Section~\ref{subsec:proposed}) to automatically label {\em all} suffixed adverbials in his writings in our corpus.   Over his career Lu Xun chose the DE suffix 56.9\% of the time and the DI suffix in the rest.  This overall figure, however, masks three distinct periods in which his marker usage varied.

%which can be obscured by yearly fluctuations and is often better visualized by a moving average.

%Figure~\ref{fig:luxun} shows the change in 5-year average marker usage in Lu Xun's works, who has an overall DE ratio\footnote{The ratio is the number of DE-adverbials in the text, divided by the total number of DE- and DI-adverbials.} of 56.9\%. 

Figure~\ref{fig:luxun} shows a diachronic analysis, where each data point represents the average percentage of DE-adverbials and DI-adverbials within the 5-year window centered on the year on the horizontal axis.  The initial period, from 1917 to 1924, was dominated by the non-standard marker DE. As he came under the influence of the Vernacular Movement, Lu Xun entered a second period around 1925. The DE percentage dropped dramatically from 65.7\% in 1924 to 44.7\% in 1925, reflecting his ``innovative work in style'' in several significant publications in 1925~\cite{gunn1991}. In the 1930s, the call for a ``mass language'' gathered steam towards the end of the Vernacular Movement, with the goals of eradicating illiteracy and giving ordinary people access to writing. Subsequently the Latinized New Writing movement blurred the distinction between the two markers, leading to the re-emergence of the unified use of DE. An advocate of Latinization, Lu Xun reverted to non-standard markers, with the DE percentage approaching a similar level as the initial period.

%Lu Xun reverted to the non-standard marker, returning to the high DE percentage in the initial period.

\section{Conclusions}
\label{sec:conclusion}

This paper has presented the first study on identifying both standard and non-standard adverbial markers. We have proposed an unsupervised, rule-based algorithm based on dependency tree patterns. In an evaluation on modern Chinese literary text, our proposed method achieved an accuracy of over 87\%, outperforming a state-of-the-art masked language model. Finally, we applied it on a diachronic analysis of adverbial marker choice in the works of a prominent author.

In future work, we aim to further improve performance in adverbial identification by incorporating supervised methods. As the DE vs. DI choice continues to evolve, it would also be interesting to examine contemporary authors and analyze their adverbial marker usage in comparison to those in the last century.

%with assisting by the proposed method to annotated the literature automatically.

%usage of also discovered three phases of change in adverbial markers usage in Lu Xun's works. 

%F1 of 96.67\% for DI-adverbials and 87.30\% for DE-adverbials, and statistically 



%\tt\verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.



%\section*{Acknowledgements}


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

%\appendix

%\section{Example Appendix}
%\label{sec:appendix}

\end{document}