absl-py==0.11.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
blessings==1.7
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
configparser==5.0.1
cycler==0.10.0
datasets==1.2.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
docker-pycreds==0.4.0
einops==0.3.0
entrypoints==0.3
filelock==3.0.12
future==0.18.2
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.24.0
google-auth-oauthlib==0.4.2
gpustat==0.6.0
grpcio==1.34.0
idna==2.10
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
jupytext==1.9.1
kiwisolver==1.3.1
Markdown==3.3.3
markdown-it-py==0.6.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mdit-py-plugins==0.2.4
mistune==0.8.4
multiprocess==0.70.11.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.6.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.3
pyparsing==2.4.7
pyro-api==0.1.2
pyro-ppl==1.5.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytorch-lightning==0.9.0
pytz==2020.5
PyYAML==5.3.1
pyzmq==20.0.0
randw==0.0.3
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
Send2Trash==1.5.0
sentry-sdk==0.19.5
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
subprocess32==3.5.4
tensorboard==2.2.0
tensorboard-plugin-wit==1.7.0
terminado==0.9.1
testpath==0.4.4
tokenizers==0.9.4
toml==0.10.2
torch==1.7.1
tornado==6.1
tqdm==4.49.0
traitlets==5.0.5
transformers==4.1.1
typing-extensions==3.7.4.3
urllib3==1.26.2
wandb==0.10.12
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xxhash==2.0.0
