\section{Experiments Setup}
\input{sections/tables/results}
\input{sections/tables/candidates}

\input{sections/tables/chosen}

To evaluate the proposed method's effectiveness compared to supervised learning and other approaches that do not require training data, we experiment on two MCQA tasks, RACE and MCTest(MC500). 


\subsection{Datasets}
\paragraph{RACE} \citet{race} introduced the RACE dataset, collected from the English exams for middle and high school Chinese students. RACE consists of near 28000 passages and nearly 100000 questions. Specifically, the dataset can be split into two parts: RACE-M, collected from English examinations designed for middle school students; and RACE-H, collected from English examinations designed for high students. RACE-H is more difficult than RACE-M; and the length of the passages and the vocabulary size in the RACE-H are much larger than that of the RACE-M.
\paragraph{MC500} \citet{mctest} present MCTest which requires machines to answer multiple-choice reading comprehension questions about fictional stories. MCTest has two variants: MC160, which contains 160 stories, and MC500, which contains 500 stories. Moreover, MC500 can be subdivided into MC500-One and MC500-Multi. MC500-One refers to the questions that can be answered with one sentence. MC500-Multi refers to the questions that need evidence in multiple sentences to answer.

The length of each story is approximately from 150 to 300 words, and the topic of a story is a wide range. %including vacations, animals, school, cars, eating,gardening, fairy tales, spaceships, and cowboys. 
In our experiment, we evaluate our model on MC500 since there are only 280 questions in the MC160, which is not suitable in our setting.

Appendix~\ref{sec:details} shows more details about both datasets.

\subsection{Model Description}
In this work, we used BERT-base~\citep{devlin2019bert} as
the pre-trained model for both the EQA system and the MCQA system in the following experiments.

 \paragraph{EQA model} The hyperparameters we used are the same as the official released for training SQuAD 1.1. For both datasets, the EQA model is trained on SQuAD 1.1.
\paragraph{MCQA Model} To fine-tune the BERT model on the MCQA datasets, we construct four input sequences, each containing the concatenation of the passage, the question, and one of the choices~\citep{zellers2018swag}. The separator tokens {\tt[SEP]} is added between the passage and the question. Next, we fed the {\tt[CLS]} token representation to the classifier and got the scores for each choice.

%\section{Experiment Results \& Analysis}

\section{Experiment Results}
Table~\ref{tab:results} shows the results of baselines and our methods on RACE and MC500.

\paragraph{RACE} Our methods outperform SW and EQA Match across all the datasets with absolute gain 4$\sim$9\% accuracy, which shows the MCQA model can improve itself from the noisy candidate sets. 
MML and Hard-EM outperform Highest-Only in all cases, which indicate that only relying on the single choice with the highest score is not sufficient.
The improvement with EQA Matching Algorithm is more significant than with SW Matching Algorithm. 
This implies Candidates Choosing stage plays a significant role in the performance; more details will be discussed later.

\paragraph{MC500} 
With the SW Matching algorithm, our methods outperform the performance baseline across all the datasets with absolute gains of 1$\sim$5\% accuracy. 
With the EQA Matching Algorithm, because on MC500 EQA has achieved a comparable result with supervised learning, the proposed approaches do not further improve EQA.
The performance of our method drops in MC500-One because EQA models can better capture the information within a sentence than multiple sentences, leading MC500-One performance much better than MC500-Multi with EQA models.
On the other hand, we improve the performance of MC500-Multiple by about 12\%. 
This shows that our method can further improve EQA in the more difficult examples that the EQA model cannot answer correctly. 

%This also shows that our method is not just picking the choice which has the most overlapped between context and the choice. 
%Noticed that we achieved a comparable result to supervised learning on MC500 test-set. 

%In MC500, the results in dev-set and test-set are not as consistent as in RACE. 
%We hypothesize that this is due to the bias in data split.
%There is also a performance gap between dev-set and test-set in supervised learning, which echos the existence of bias. 

\section{Analysis}

% \begin{comment}
% \paragraph{Candidate Set}
% We found that the quality of the EQA matching method is much better than the quality of the SW matching method.  
% % Furthermore, our learning approach can almost dig out the correct answer from the candidate sets with EQA matching methods, which is one of the clues that our methods do work.
% Evidence showing that our learning strategy truly learns something beyond the candidate selection approach is that the models' performance is much higher than the reference =  (Percent Including Answer) / (Avg. numbers of candidates). 
% This implies that after training, the MCQA models do not just randomly choose a prediction from the candidates. 
% Noticed that "Average number of candidates" in SW is much larger than in EQA. This is the reason why "Percent Including Answer" results are much better for SW on RACE than EQA and we choose to analyze the reference instead of "Percent Including Answer". 

%\paragraph{Matching Methods} For SW candidates, we only consider overlapped word between (question, choice) and context, but did not consider the semantics of questions. On the other hand, EQA model considers the semantics of questions and extracts the answer from documents without using choices. The candidates are chosen by choice and extracted answer similarity. This makes the EQA candidates with higher confidence than SW candidates. We did the quantitative analysis to compare two methods and show the result in Table~\ref{tab:chosen}. We consider the examples in two cases; case1: candidates chosen by EQA including the answer but candidates chosen by SW not including the answer; case2: candidates chosen by SW including the answer but candidates chosen by EQA not including the answer. Although the average number of candidates by SW is larger than by EQA (Table~\ref{tab:candidates}), there are more case1 examples in the training set of both datasets, showing candidates picked by EQA have higher quality than candidates picked by SW. 
% \end{comment}

\paragraph{Candidate Set \& Matching Methods}
Table~\ref{tab:candidates} shows the average size of candidate sets chosen by EQA and SW Matching, and their \textit{Percent Including Answer}, that is, the percent of candidate set including the correct answer.
The \textit{Percent Including Answer} is much better for SW than EQA on RACE because the candidate sets selected by SW is larger than EQA.
We find that EQA gives more concentrated confidence scores to the choices than SW, so it leads to smaller candidate sets.  
Although the \textit{Percent Including Answer} of SW is larger than by EQA (Table~\ref{tab:candidates}), the candidates picked by EQA have higher quality than candidates picked by SW as shown in Table~\ref{tab:chosen}. 

Table~\ref{tab:candidates} implies that MCQA models from the proposed learning strategy do not just randomly choose a prediction from the candidates.
The performance of the proposed approaches in Table~\ref{tab:results} is much higher than the performance of randomly sampling from the candidate set, that is, (B) / (A) in Table~\ref{tab:candidates}. 

\begin{figure}[t!]
    \centering
    \begin{subfigure}[b]{0.45\columnwidth}

    \includegraphics[width=\linewidth]{sections/figs/chart2.png}
    \subcaption{EQA Matching and hard-em approach}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\columnwidth}
    \includegraphics[width=\linewidth]{sections/figs/chart1.png}
    \subcaption{SW Matching and hard-em approach}
    \end{subfigure}
    \caption{Accuracy (\%) on different type of question}
    \label{fig:type}
    \vspace{-0.5cm}
\end{figure}


\paragraph{Question Types} 
To see how our learning method works with respect to the type of question, we divided the questions in RACE into six types: why, what, where, when, who, and how. 
We choose to analyze RACE because it has more questions than MC 500.
Figure~\ref{fig:type} shows the accuracy of each question types.
The results show that the proposed approach does not favor specific types of questions. 
We found that no matter the candidate set selection methods, the proposed method improved all types of questions, except "where" for EQA and "when" for SW.
Understanding why some question types do not been improved by unsupervised MCQA in some cases is our future work. 

%The most accuracy improvement comes from "what" questions because it has the largest portion of all. 

%\paragraph{Varying the type of question} 
%To see how our learning method works with respect to the type of question, we divided the questions in RACE to 6 types: why, what, where, when, who and how. Figure~\ref{fig:type} shows statistics of each subsets. We observe that (i) our method perform better much better on "why" questions, showing that our methods do learn reasoning when training which matching method cannot do, (ii) but our method failed to do the matching question like "where".


% $\frac{\text{Inc. Answer}}{\text{Avg. numbers of candidates}}$