\section{Introduction}

\textit{Question Answering} (QA) has been widely used for testing Reading Comprehension. Recently, numerous question answering datasets~\citep{weston2015towards, squad, squad2, yang2018hotpotqa, trischler2017newsqa, choi2018quac, joshi2017triviaqa, kwiatkowski2019natural, reddy2019coqa, mctest, lai2017race, khashabi-etal-2018-looking} have been proposed. These datasets can be divided into two major categories: \textit{Extractive Question Answering} (EQA) and \textit{Multiple Choices Question Answering} (MCQA).
In EQA, the answer has to be a span of the given reading passage, such as SQuAD~\citep{squad} and NewsQA~\citep{trischler2017newsqa}; while in MCQA, the answer is one of the given choices, such as MCTest~\citep{mctest} and RACE~\citep{lai2017race}.

Recently, large pretrained language models such as BERT~\citep{devlin2019bert} have exceeded human performance in some EQA benchmark corpora, for example, SQuAD~\citep{squad}. Compared to EQA, MCQA does not restrict the answer to be spans in context. This allowed MCQA can have more challenging questions than EQA, including but not limited to logical reasoning or summarization.
The performance gap between BERT and human performance is still significant. 
In this paper, we focus on MCQA.

A person who can read can deal with the MCQA task without further training, but this is not the case for a machine.
The BERT-based models cannot be directly applied to solve the MCQA task without seeing any MCQA examples.
Even for the models achieving human-level performance in EQA, they still need some MCQA examples with correct choices being labeled for fine-tuning. 
Although \citet{keskar2019unifying, raffel2020exploring} proposed the unified question answering model, they require unifying the multiple tasks to span extraction task. 

The semi-supervised MCQA model training approach has been proposed~\citep{chung-etal-2018-supervised}, in which an initial MCQA model is used to answer the unlabelled questions to generate pseudo labeled data. %ref to this one https://www.aclweb.org/anthology/N18-1143.pdf
Then pseudo labeled data is used to fine-tune the MCQA model to improve the performance.
However, the initial MCQA model still needs some labeled examples to train. 


\begin{figure}[t!]
    \includegraphics[width=\columnwidth]{pipeline_v2.png}
    \caption{Overall training process.}
    \label{fig:pipline}
    \vspace{-0.5cm}
\end{figure}

In this paper, we study the possibility of unsupervised MCQA.
Instead of starting from an initial MCQA model~\citep{chung-etal-2018-supervised}, here, the machine starts with some prior knowledge. 
For example, a choice has a higher probability of being correct if the choice has word overlap with the document and question.
With the basic rule, the machine knows that some choices have higher probabilities of being correct than others, and some choices can be ruled out.
With these basic rules, an MCQA model can be trained without any labeled MCQA examples. 
With this approach, we got absolute gains of 4$\sim$9\% accuracy compared to the baseline methods on two MCQA benchmark corpora, RACE and MC500. 

%Related work: Hard EM, etc.
