%  title={Phonomime and Phenomime Dictionary (擬音語・擬態語辞典, in {Japanese})},
@book{yamaguchi2002,
  title={Giongo gitaigo jiten ({P}honomime and Phenomime Dictionary)},
  author={Yamaguchi, Nakami},
  publisher={Kodansha},
  year={2002},
}
%  title={Dialect Dictionary of Japanese Prefectures (都道府県別全国方言辞典, in {Japanese})},
@book{sato2009,
  title={Tod\=ofuken betsu zenkoku h\=ogen jiten ({D}ialect Dictionary of Japanese Prefectures)},
  author={Sato, Ryoichi},
  publisher={Sanseido},
  year={2009},
}
%Dataset
@article{den2007,
title = "The Development of an Electronic Dictionary for Morphological Analysis and Its Application to {J}apanese Corpus Linguistics [in {Japanese}]",
author = "Den, Yasuharu and Ogiso, Toshinobu and Ogura, Hideki and Yamada, Atsushi and Minematsu, Nobuaki and Uchimoto, Kiyotaka and Koiso, Hanae",
journal = "Japanese Linguistics",
volume = "22",
year = "2007",
pages = "101--123",
doi= "10.15084/00002185",
publisher="Kokushokankokai",
}
@article{den2009,
  title={A Multi-Purpose Electronic Dictionary for Morphological Analyzers [in {Japanese}]},
  author={Den, Yasuharu},
  journal={Journal of the Japanese Society for Artificial Inteligence},
  volume={34},
  number={5},
  pages={640--646},
  year={2009},
  publisher={Japanese Society for Artificial Inteligence},
  doi={10.11517/jjsai.24.5_640},
},
@article{hashimoto2011,
  title={Construction of a Blog Corpus with Syntactic, Anaphoric, and Sentiment Annotations [in {Japanese}]},
  author={Hashimoto, Chikara and Kurohashi, Sadao and Kawahara, Daisuke and Shinzato, Keiji and Nagata, Masaaki},
  journal={Journal of Natural Language Processing},
  volume={18},
  number={2},
  pages={175--201},
  year={2011},
  doi={10.5715/jnlp.18.175},
  publisher={Association for Natural Language Processing},
},
@inproceedings{hangyo2012,
  title={Building a Diverse Document Leads Corpus Annotated with Semantic Relations},
  author={Hangyo, Masatsugu and Kawahara, Daisuke and Kurohashi, Sadao},
  booktitle={Proceedings of the 26th Pacific Asia Conference on Language, Information, and Computation (PACLIC)},
  pages={535--544},
  year={2012}
}
@article{maekawa2014,
  title={Balanced Corpus of Contemporary Written {Japanese}},
  author={Maekawa, Kikuo and Yamazaki, Makoto and Ogiso, Toshinobu and Maruyama, Takehiko and Ogura, Hideki and Kashino, Wakako and Koiso, Hanae and Yamaguchi, Masaya and Tanaka, Makiro and Den, Yasuharu},
  journal={Language Resources and Evaluation},
  volume={48},
  number={2},
  pages={345--371},
  year={2014},
  doi={10.1007/s10579-013-9261-0},
  publisher={Springer},
},
%  title={Regulations of Morphological Information for Balanced Corpus of Contemporary Written {Japanese} 4th Edition Volume 1 (『現代日本語書き言葉均衡コーパス』形態論情報規程集 第4版（上）, in {Japanese})},
@article{ogura2011a,
  title={Gendai nihongo kakikotoba kink\=o corpus k\=etairon kit\=esh\=u dai 4 ban j\=o ({R}egulations of Morphological Information for Balanced Corpus of Contemporary Written {Japanese} 4th Edition Volume 1)},
  author={Ogura, Hideki and Koiso, Hanae and Fujiike, Yumi and Miyauchi, Sayaka and Konishi, Hikari and Hara, Yutaka},
  journal={NINJAL Internal Reports},
  year={2011},
  publisher={National Institute for Japanese Language and Linguistics},
  doi={10.15084/00002855},
},
%  title={Regulations of Morphological Information for Balanced Corpus of Contemporary Written {Japanese} 4th Edition Volume 2 (『現代日本語書き言葉均衡コーパス』形態論情報規程集 第4版（下）, in {Japanese})},
@article{ogura2011b,
  title={Gendai nihongo kakikotoba kink\=o corpus k\=etairon kit\=esh\=u dai 4 ban ge ({Regulations} of Morphological Information for Balanced Corpus of Contemporary Written {Japanese} 4th Edition Volume 2)},
  author={Ogura, Hideki and Koiso, Hanae and Fujiike, Yumi and Miyauchi, Sayaka and Konishi, Hikari and Hara, Yutaka},
  journal={NINJAL Internal Reports},
  year={2011},
  publisher={National Institute for Japanese Language and Linguistics},
  doi={10.15084/00002856},
},
%  title={Corpus Construction for {Japanese} Morphological Analysis in {Twitter} (日本語形態素解析のためのコーパス構築, in {Japanese})},
@inproceedings{osaki2016,
  title={Nihongo k\=etaiso kaiseki no tame no corpus k\=ochiku ({Corpus} Construction for {Japanese} Morphological Analysis in {Twitter})},
  author={Osaki, Ayaha and Karaguchi, Shohei and Osako, Takuya and Sasaki, Shunya Kitagawa, Yoshiaki and Sakaizawa, Yuya and Komachi, Mamoru}, 
  booktitle={},
  pages={16--19},
  year={2016},
}
%  title={Text Normalization by Sequence Labeling for {Japanese} {Twitter} Documents (日本語{Twitter}文書を対象とした系列ラベリングによる表記正規化, in {Japanese})},
@article{osaki2017,
  title={Nihongo {Twitter} bunsho wo taish\=o to shita k\=eretsu labeling ni yoru hy\=oki s\=ekika ({Text} Normalization by Sequence Labeling for {Japanese} {Twitter} Documents)},
  author={Osaki, Ayaha and Kitagawa, Yoshiaki and Komachi, Mamoru}, 
  journal={IPSJ SIG Technical Report},
  volume={2017-NL-231},
  number={12},
  pages={1--6},
  year={2017},
  publisher={Information Processing Society of Japan},
  url={https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=178802&item_no=1&page_id=13&block_id=8}
}
%  (日本語部分形態素アノテーションコーパスの構築)
@article{hayashibe2017,
  title={Partially Annotated Corpus of {Japanese} Morphology},
  author={Hayashibe, Yuta},
  journal={IPSJ SIG Technical Report},
  volume={2017-NL-231/2017-SLP-116},
  number={9},
  pages={1--8},
  year={2017},
},
@inproceedings{oka2020,
  title = "{KOTONOHA}: A Corpus Concordance System for Skewer-Searching {NINJAL} Corpora",
  author = "Oka, Teruaki  and
    Ishimoto, Yuichi  and
    Yagi, Yutaka  and
    Nakamura, Takenori  and
    Asahara, Masayuki  and
    Maekawa, Kikuo  and
    Ogiso, Toshinobu  and
    Koiso, Hanae  and
    Sakoda, Kumiko  and
    Kibe, Nobuko",
  booktitle = "Proceedings of The 12th Language Resources and Evaluation Conference (LREC)",
  year = "2020",
  url = "https://www.aclweb.org/anthology/2020.lrec-1.875",
  pages = "7077--7083",
}
@inproceedings{higashiyama2021,
title = "User-Generated Text Corpus for Evaluating {J}apanese Morphological Analysis and Lexical Normalization",
author = "Higashiyama, Shohei and Utiyama, Masao and Watanabe, Taro and Sumita, Eiichiro",
booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
year = "2021",
address = "Online",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/2021.naacl-main.438",
pages = "5532--5541",
}
%JWS
@inproceedings{kudo2004,
  title={Applying Conditional Random Fields to {Japanese} Morphological Analysis},
  author={Kudo, Taku and Yamamoto, Kaoru and Matsumoto, Yuji},
  booktitle={Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing},
  address = "Barcelona, Spain",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/W04-3230",
  year={2004},
  pages={230--237},
},
@inproceedings{neubig2011,
  title={PointwIse Prediction for Robust, Adaptable {Japanese} Morphological Analysis},
  author={Neubig, Graham and Nakata, Yosuke and Mori, Shinsuke},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  pages={529--533},
  year={2011},
  address = "Portland, Oregon, USA",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/P11-2093",
},
@inproceedings{morita2015,
  title={Morphological Analysis for Unsegmented Languages using Recurrent Neural Network Language Model},
  author={Morita, Hajime and Kawahara, Daisuke and Kurohashi, Sadao},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={2292--2297},
  year={2015},
},
@inproceedings{kitagawa2018,
  title={Long Short-term Memory for {Japanese} Word Segmentation},
  author={Kitagawa, Yoshiaki and Komachi, Mamoru},
  booktitle = {Proceedings of the 32nd Pacific Asia Conference on Language, Information and Computation (PACLIC)},
  year  = {2018},
  pages={279--288},
}
@inproceedings{higashiyama2019,
title = {Incorporating Word Attention into Character-Based Word Segmentation},
author = {Higashiyama, Shohei and Utiyama, Masao and Sumita, Eiichiro and Ideuchi, Masao and Oida, Yoshiaki and Sakamoto, Yohei and Okada, Isaac},
booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
year = {2019},
doi = {10.18653/v1/N19-1276},
pages = {2699--2709},
}
@inproceedings{tolmachev2019,
  title = "Shrinking {J}apanese Morphological Analyzers with Neural Networks and Semi-supervised Learning",
  author = "Tolmachev, Arseny and Kawahara, Daisuke and Kurohashi, Sadao",
  booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)",
  month = jun,
  year = "2019",
  doi = "10.18653/v1/N19-1281",
  pages = "2744--2755",
}

%JWS in UGT
@article{nakamoto2000,
  title={Using Sequence Alignment to Improve the Morphological Analysis [in {Japanese}]},
  author={Nakamoto, Yasunari and Mera, Kazuya and Aizawa teruaki}, 
  journal={IPSJ SIG Technical Report},
  volume={2000},
  number={11},
  pages={87--93},
  year={2000},
  publisher={Information Processing Society of Japan},
  url={https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=48685&item_no=1&page_id=13&block_id=8}
}
@article{ikeda2009,
  title={An Automatic Rule Generation Method for Modifying Informal Expression in Blog Documents},
  author={Ikeda, Kazushi and Yanagihara, Tadashi and Matsumoto, Kazunori and Takishima, Yasuhiro},
  journal={DBSJ Journal},
  volume={8},
  number={1},
  pages={23--28},
  year={2009},
},
@article{ikeda2010,
title={Automatic Rule Generation Approach for Morphological Analysis of Peculiar Expressions on Blog Documents [in {Japanese}]},
author={Ikeda, Kazushi and Yanagihara, Tadashi and Matsumoto, Kazunori and Takishima, Yasuhiro},
journal={IPSJ Transactions on Databases},
volume={3},
number={3},
pages={68--77},
year={2010},
publisher={Information Processing Society of Japan},
url={https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=70540&item_no=1&page_id=13&block_id=8}
}
@inproceedings{kaji2014,
  title={Accurate Word Segmentation and POS Tagging for {Japanese} Microblogs: Corpus Annotation and Joint Modeling with Lexical Normalization},
  author={Kaji, Nobuhiro and Kitsuregawa, Masaru},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  pages={99--109},
  year={2014},
  address = "Doha, Qatar",
  publisher = "Association for Computational Linguistics",
  doi = "10.3115/v1/D14-1011",
},
@inproceedings{sasano2013,
  title={A simple Approach to Unknown Word Processing in {J}apanese Morphological Analysis},
  author={Sasano, Ryohei and Kurohashi, Sadao and Okumura, Manabu},
  booktitle={Proceedings of the 6th International Joint Conference on Natural Language Processing},
  pages={162--170},
  year={2013},
  address = "Nagoya, Japan",
  publisher = "Asian Federation of Natural Language Processing",
  url = "https://www.aclweb.org/anthology/I13-1019",
},
@article{sasano2014,
  title={A simple Approach to Unknown Word Processing in Japanese Morphological Analysis [in {Japanese}]},
  author={Sasano, Ryohei and Kurohashi, Sadao and Okumura, Manabu},
  journal={Journal of Natural Language Processing},
  volume={21},
  number={6},
  pages={1183--1205},
  year={2014},
},
  %title={Error Analysis of Morphological Analysis (形態素解析のエラー分析, in {Japanese})},
@inproceedings{kaji2015,
  title={{K\=etaiso} Kaiseki no Error Bunseki ({E}rror Analysis of Morphological Analysis) [in {J}apanese]},
  author={Kaji, Nobuhiro and Mori, Shinsuke and Takahashi, Fumihiko and Sasada, Tetsuro and Saito, Itsumi and Hattori, Keigo and Murawaki, Yugo and Utsumi, Kei},
  booktitle={Proceedings of the 21th Annual Meeting of the Association for Natural Language Processing Workshop ``Error Analysis on Natural Language Processing''},
  year={2015},
  address = "Kyoto, Japan",
  url={https://www.anlp.jp/proceedings/annual_meeting/2015/html/paper/WS_PNN02_morphological-analysis.pdf},
},
@inproceedings{ikeda2016,
title = "{J}apanese Text Normalization with Encoder-Decoder Model",
author = "Ikeda, Taishi  and Shindo, Hiroyuki  and  Matsumoto, Yuji",
booktitle = "Proceedings of the 2nd Workshop on Noisy User-generated Text",
address = "Osaka, Japan",
publisher = "The COLING 2016 Organizing Committee",
url = "https://aclanthology.org/W16-3918",
year = "2016",
pages = "129--137",
}
@inproceedings{saito2014a,
title = "Morphological Analysis for {J}apanese Noisy Text based on Character-level and Word-level Normalization",
author = "Saito, Itsumi and Sadamitsu, Kugatsu and Asano, Hisako and Matsuo, Yoshihiro",
booktitle = "Proceedings of the 25th International Conference on Computational Linguistics: Technical Papers",
year = "2014",
pages = "1773--1782",
address = "Dublin, Ireland",
publisher = "Dublin City University and Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/C14-1167",
}
@article{saito2014b,
  title={Morphological Analysis for Japanese Noisy Text based on Extraction of Character Transformation Patterns and Lexical Normalization},
  author={Saito, Itsumi and Sadamitsu, Kugatsu and Asano, Hisako and Matuo, Yoshihiro},
  journal={Journal of Natural Language Processing},
  volume={24},
  number={2},
  pages={297--314},
  year={2017},
},
@inproceedings{saito2017a,
title = "Automatically Extracting Variant-Normalization Pairs for {J}apanese Text Normalization",
author = "Saito, Itsumi  and Nishida, Kyosuke  and Sadamitsu, Kugatsu  and Saito, Kuniko  and Tomita, Junji",
booktitle = "Proceedings of the 8th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
year = "2017",
pages = "937--946",
address = "Taipei, Taiwan",
publisher = "Asian Federation of Natural Language Processing",
url = "https://www.aclweb.org/anthology/I17-1094",
}
@inproceedings{saito2017b,
  title={Improving Neural Text Normalization with Data Augmentation at Character- and Morphological Levels},
  author = {Saito, Itsumi  and
      Suzuki, Jun  and
      Nishida, Kyosuke  and
      Sadamitsu, Kugatsu  and
      Kobashikawa, Satoshi  and
      Masumura, Ryo  and
      Matsumoto, Yuji  and
      Tomita, Junji},
  booktitle = {Proceedings of the 8th International Joint Conference on Natural Language Processing (IJCNLP)},
  pages={257--262},
  year = {2017},
}
@article{tolmachev2020,
  title={Design and Structure of The {J}uman++ Morphological Analyzer Toolkit},
  author={Tolmachev, Arseny and Kawahara, Daisuke and Kurohashi, Sadao},
  journal={Journal of Natural Language Processing},
  volume={27},
  number={1},
  pages={89--132},
  year={2020},
  doi={10.5715/jnlp.27.89},    
},
% Chinese UGT
@inproceedings{li2008,
title = "Mining and Modeling Relations between Formal and Informal {C}hinese Phrases from Web Corpora",
author = "Li, Zhifei and Yarowsky, David",
booktitle = "Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing",
year = "2008",
address = "Honolulu, Hawaii",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/D08-1108",
pages = "1031--1040",
}
@inproceedings{awang2013,
title = "{C}hinese Informal Word Normalization: an Experimental Study",
author = "Wang, Aobo and Kan, Min-Yen and Andrade, Daniel and Onishi, Takashi  and Ishikawa, Kai",
booktitle = "Proceedings of the Sixth International Joint Conference on Natural Language Processing",
year = "2013",
address = "Nagoya, Japan",
publisher = "Asian Federation of Natural Language Processing",
url = "https://www.aclweb.org/anthology/I13-1015",
pages = "127--135",
}
@inproceedings{pwang2013,
title = "A Beam-Search Decoder for Normalization of Social Media Text with Application to Machine Translation",
author = "Wang, Pidong  and  Ng, Hwee Tou",
booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
month = jun,
year = "2013",
address = "Atlanta, Georgia",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/N13-1050",
pages = "471--481",
}
@inproceedings{qian2015,
title = "A Transition-based Model for Joint Segmentation, {POS}-tagging and Normalization",
author = "Qian, Tao and Zhang, Yue  and Zhang, Meishan  and Ren, Yafeng  and Ji, Donghong",
booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
year = "2015",
address = "Lisbon, Portugal",
publisher = "Association for Computational Linguistics",
doi = "10.18653/v1/D15-1211",
pages = "1837--1846",
}
@inproceedings{zhang2017,
author    = {Meishan Zhang and Guohong Fu and Nan Yu},
title     = {Segmenting {C}hinese Microtext: Joint Informal-Word Detection and Segmentation with Neural Networks},
booktitle = {Proceedings of the 26th International Joint Conference on
Artificial Intelligence},
pages     = {4228--4234},
year      = {2017},
doi       = {10.24963/ijcai.2017/591},
url       = {https://doi.org/10.24963/ijcai.2017/591},
address = {Melbourne, Australia},
}
% English UGT
@inproceedings{aw2006,
title = "A Phrase-Based Statistical Model for {SMS} Text Normalization",
author = "Aw, AiTi and Zhang, Min and Xiao, Juan and Su, Jian",
booktitle = "Proceedings of the {COLING}/{ACL} 2006 Main Conference Poster Sessions",
month = jul,
year = "2006",
address = "Sydney, Australia",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/P06-2005",
pages = "33--40",
}
@article{choudhury2007,
title={Investigation and modeling of the structure of texting language},
author={Choudhury, Monojit and Saraf, Rahul and Jain, Vijit and Mukherjee, Animesh and Sarkar, Sudeshna and Basu, Anupam},
journal={International Journal of Document Analysis and Recognition},
volume={10},
number={3},
pages={157--174},
year={2007},
publisher={Springer},
doi={10.1007/s10032-007-0054-0},
url={https://doi.org/10.1007/s10032-007-0054-0},
}
@inproceedings{han2011,
title = "Lexical Normalisation of Short Text Messages: Makn Sens a {\#}twitter",
author = "Han, Bo and Baldwin, Timothy",
booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
year = "2011",
address = "Portland, Oregon, USA",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/P11-1038",
pages = "368--378",
}
@inproceedings{liu2011,
title = "Insertion, Deletion, or Substitution? {N}ormalizing Text Messages without Pre-categorization nor Supervision",
author = "Liu, Fei  and      Weng, Fuliang  and      Wang, Bingqing  and      Liu, Yang",
booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
year = "2011",
address = "Portland, Oregon, USA",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/P11-2013",
pages = "71--76",
}
@inproceedings{yang2013,
title = "A Log-Linear Model for Unsupervised Text Normalization",
author = "Yang, Yi and Eisenstein, Jacob",
booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
address = "Seattle, Washington, USA",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/D13-1007",
year = "2013",
pages = "61--72",
}
@inproceedings{ling2013,
title = "Paraphrasing 4 Microblog Normalization",
author = "Ling, Wang  and Dyer, Chris  and Black, Alan W  and Trancoso, Isabel",
booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
month = oct,
year = "2013",
address = "Seattle, Washington, USA",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/D13-1008",
pages = "73--84",
}
@inproceedings{chrupala2014,
title = "Normalizing tweets with edit scripts and recurrent neural embeddings",
author = "Chrupa{\l}a, Grzegorz",
booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
month = Jun,
year = "2014",
address = "Baltimore, Maryland",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/P14-2111",
doi = "10.3115/v1/P14-2111",
pages = "680--686",
}
@inproceedings{sonmez2014,
title = "A Graph-based Approach for Contextual Text Normalization",
author = {S{\"o}nmez, Cagil  and {\"O}zg{\"u}r, Arzucan},
booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing",
month = oct,
year = "2014",
address = "Doha, Qatar",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/D14-1037",
doi = "10.3115/v1/D14-1037",
pages = "313--324",
}
@inproceedings{baldwin2015,
title = "Shared Tasks of the 2015 Workshop on Noisy User-generated Text: {T}witter Lexical Normalization and Named Entity Recognition",
author = "Baldwin, Timothy and de Marneffe, Marie Catherine and Han, Bo and Kim, Young-Bum and Ritter, Alan and Xu, Wei",
booktitle = "Proceedings of the Workshop on Noisy User-generated Text",
year = "2015",
doi = "10.18653/v1/W15-4319",
address = "Beijing, China",
publisher = "Association for Computational Linguistics",
pages = "126--135",
}
@inproceedings{jin2015,
title = "{NCSU}-{SAS}-Ning: Candidate Generation and Feature Engineering for Supervised Lexical Normalization",
author = "Jin, Ning",
booktitle = "Proceedings of the Workshop on Noisy User-generated Text",
year = "2015",
address = "Beijing, China",
publisher = "Association for Computational Linguistics",
doi = "10.18653/v1/W15-4313",
pages = "87--92",
}
@inproceedings{min2015,
title = "{NCSU}{\_}{SAS}{\_}{WOOKHEE}: A Deep Contextual Long-Short Term Memory Model for Text Normalization",
author = "Min, Wookhee  and    Mott, Bradford",
booktitle = "Proceedings of the Workshop on Noisy User-generated Text",
year = "2015",
address = "Beijing, China",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/W15-4317",
doi = "10.18653/v1/W15-4317",
pages = "111--119",
}
@inproceedings{sridhar2015,
title = "Unsupervised Text Normalization Using Distributed Representations of Words and Phrases",
author = "Rangarajan Sridhar, Vivek Kumar",
booktitle = "Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing",
month = jun,
year = "2015",
address = "Denver, Colorado",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/W15-1502",
doi = "10.3115/v1/W15-1502",
pages = "8--16",
}
@inproceedings{vandergoot2018,
title = "A Taxonomy for In-depth Evaluation of Normalization for User Generated Content",
author = "van der Goot, Rob and van Noord, Rik and van Noord, Gertjan",
booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation",
year = "2018",
address = "Miyazaki, Japan",
publisher = "European Language Resources Association",
url = "https://www.aclweb.org/anthology/L18-1109",
}
@inproceedings{muller2019,
title = "Enhancing {BERT} for Lexical Normalization",
author = "Muller, Benjamin and Sagot, Benoit and Seddah, Djam{\'e}",
booktitle = "Proceedings of the 5th Workshop on Noisy User-generated Text",
month = nov,
year = "2019",
address = "Hong Kong, China",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/D19-5539",
doi = "10.18653/v1/D19-5539",
pages = "297--306",
}                                          
@inproceedings{vandergoot2019,
title = "{M}o{N}oise: A Multi-lingual and Easy-to-use Lexical Normalization Tool",
author = "van der Goot, Rob",
booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
year = "2019",
address = "Florence, Italy",
publisher = "Association for Computational Linguistics",
doi = "10.18653/v1/P19-3032",
pages = "201--206",
}
@inproceedings{dekker2020,
title = "Synthetic Data for {E}nglish Lexical Normalization: How Close Can We Get to Manually Annotated Data?",
author = "Dekker, Kelly  and  van der Goot, Rob",
booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
year = "2020",
address = "Marseille, France",
publisher = "European Language Resources Association",
url = "https://www.aclweb.org/anthology/2020.lrec-1.773",

pages = "6300--6309",
}
@inproceedings{malmi2019,
title = "Encode, Tag, Realize: High-Precision Text Editing",
author = "Malmi, Eric  and  Krause, Sebastian  and  Rothe, Sascha  and  Mirylenka, Daniil  and  Severyn, Aliaksei",
booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing",
month = nov,
year = "2019",
address = "Hong Kong, China",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/D19-1510",
doi = "10.18653/v1/D19-1510",
pages = "5054--5065",
}
@inproceedings{mallinson2020,
title = "{FELIX}: Flexible Text Editing Through Tagging and Insertion",
author = "Mallinson, Jonathan  and Severyn, Aliaksei  and Malmi, Eric  and Garrido, Guillermo",
booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
month = nov,
year = "2020",
address = "Online",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/2020.findings-emnlp.111",
doi = "10.18653/v1/2020.findings-emnlp.111",
pages = "1244--1255",
}
@inproceedings{stah2020,
title = "{Seq2Edits}: Sequence Transduction Using Span-level Edit Operations",
author = "Stahlberg, Felix  and Kumar, Shankar",
booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing",
month = nov,
year = "2020",
address = "Online",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/2020.emnlp-main.418",
doi = "10.18653/v1/2020.emnlp-main.418",
pages = "5147--5159",}
%
@inproceedings{colakoglu2019,
title = "Normalizing Non-canonical {T}urkish Texts Using Machine Translation Approaches",
author = {{\c{C}}olako{\u{g}}lu, Talha  and
Sulubacak, Umut  and
Tantu{\u{g}}, Ahmet C{\"u}neyd},
booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop",
month = jul,
year = "2019",
address = "Florence, Italy",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/P19-2037",
doi = "10.18653/v1/P19-2037",
pages = "267--272",
}
@inproceedings{den2008,
title = "A Proper Approach to {J}apanese Morphological Analysis: Dictionary, Model, and Evaluation",
author = "Den, Yasuharu  and      Nakamura, Junpei  and      Ogiso, Toshinobu  and      Ogura, Hideki",
booktitle = "Proceedings of the 6th International Conference on Language Resources and Evaluation",
year = "2008",
address = "Marrakech, Morocco",
publisher = "European Language Resources Association",
url = "http://www.lrec-conf.org/proceedings/lrec2008/pdf/258_paper.pdf",
}
@inproceedings{stolcke2002,
title={{SRILM} - An extensible language modeling toolkit},
author={Stolcke, Andreas},
booktitle={Proceedings of the 7th International Conference on Spoken Language Processing},
year={2002},
pages={901--904},
address={Denver, Colorado, USA},
url={https://www.isca-speech.org/archive/pdfs/icslp_2002/stolcke02_icslp.pdf},
}
@inproceedings{feng2021,
title={A Survey of Data Augmentation Approaches for {NLP}},
author={Feng, Steven Y. and Gangal, Varun and Wei, Jason and Chandar, Sarath and Vosoughi, Soroush and Mitamura, Teruko and Hovy, Eduard},
year={2021},
booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
month = aug,
year = "2021",
address = "Online",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/2021.findings-acl.84",
doi = "10.18653/v1/2021.findings-acl.84",
pages = "968--988",
}
@inproceedings{graves2013,
title={Hybrid speech recognition with deep bidirectional {LSTM}},
author={Graves, Alex and Jaitly, Navdeep and Mohamed, Abdel-rahman},
booktitle={2013 IEEE workshop on automatic speech recognition and understanding},
pages={273--278},
year={2013},
organization={IEEE},
}
@article{huang2015,
  title={Bidirectional {LSTM-CRF} Models for Sequence Tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  journal={Computing Research Repository},
  volume={arXiv:1508.01991},
  year={2015}
},
@article{zaremba2014,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={Computing Research Repository},
  volume={arXiv:1409.2329},
  year={2014},
  url={https://arxiv.org/abs/1409.2329},
},
@inproceedings{higashiyama2021,
title = "User-Generated Text Corpus for Evaluating {J}apanese Morphological Analysis and Lexical Normalization",
author = "Higashiyama, Shohei  and      Utiyama, Masao  and      Watanabe, Taro  and      Sumita, Eiichiro",
booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
year = "2021",
address = "Online",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/2021.naacl-main.438",
doi = "10.18653/v1/2021.naacl-main.438",
pages = "5532--5541",
}
@article{miyazaki2019,
title={Classification of Phonological Changes Reflected in Text: Toward a Characterization of Written Utterances [in {J}apanese]},
author={Miyazaki, Chiaki and Sato, Satoshi},
journal={Journal of Natural Language Processing},
volume={26},
number={2},
pages={407-440},
year={2019},
doi={10.5715/jnlp.26.407},
}
@article{hochreiter1997,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  doi={10.1162/neco.1997.9.8.1735},
  url = {https://doi.org/10.1162/neco.1997.9.8.1735},
},
@inproceedings{devlin2019,
title={{BERT}: Pre-training of deep bidirectional transformers for language understanding},
author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
month = jun,
year = "2019",
address = "Minneapolis, Minnesota",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/N19-1423",
doi = "10.18653/v1/N19-1423",
pages = "4171--4186",
}
