% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
%\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% author defined
\usepackage{url}
\usepackage{amsmath,amssymb}
% \usepackage{color}
\usepackage{multirow}
% \usepackage[dvipdfmx]{graphicx}
\usepackage{graphicx}
\usepackage{subfig}
% \usepackage{arydshln}
\usepackage{fancyvrb}
\usepackage{cprotect}
\usepackage{CJKutf8}
\usepackage{colortbl}

% \renewcommand{\UrlFont}{\ttfamily\small}
% \newcommand{\red}[1]{\textcolor[gray]{0.4}{#1}}
\newcommand{\ja}[1]{\begin{CJK}{UTF8}{ipxm}#1\end{CJK}}
\newcommand{\zh}[1]{\begin{CJK}{UTF8}{gbsn}#1\end{CJK}}
\newcommand{\bgc}{\cellcolor[gray]{0.9}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{A Text Editing Approach to Joint Japanese Word Segmentation, POS Tagging, and Lexical Normalization}

\author{
Shohei Higashiyama${}^{1,2}$, Masao Utiyama${}^1$, Taro Watanabe${}^2$, Eiichiro Sumita${}^1$\\
  %{\bf Eiichiro Sumita${}^1$}\\
  ${}^1$National Institute of Information and Communications Technology, Kyoto, Japan \\
  ${}^2$Nara Institute of Science and Technology, Nara, Japan \\
  {\tt \{shohei.higashiyama, mutiyama, eiichiro.sumita\}@nict.go.jp,}\\
  {\tt taro@is.naist.jp}
}

%\hypersetup{draft}
\begin{document}
\VerbatimFootnotes

\maketitle
\begin{abstract}
Lexical normalization, in addition to word segmentation and part-of-speech tagging,
%that transforms nonstandard words into standard forms 
is a fundamental task for Japanese user-generated text processing.
In this paper, we propose a text editing model to solve the three task jointly 
and methods of pseudo-labeled data generation to overcome the problem of data deficiency.
Our experiments showed that the proposed model 
%trained on generated pseudo-labeled data
achieved better normalization performance 
%than an existing dictionary-based method 
when trained on more diverse pseudo-labeled data.

% Lexical normalization of user-generated text aims
% to prevent the degradation of downstream task performance,
% which can be caused by non-canonical sentences.
% For the joint task comprising word segmentation, 
% part-of-speech tagging, and normalization of Japanese user-generated text,
% we propose a text editing model and
% methods of pseudo-labeled data generation
% to overcome the problem of data deficiency.
% Our experiments showed that
% the proposed model was successfully trained on generated data,
% particularly when multiple types of pseudo-labeled data were combined.

% the effectiveness of multiple types of pseudo labeled data, and
% detailed performance and error tendency of the poposed model.
\end{abstract}

\section{Introduction}
User-generated text (UGT), such as social media and blog posts, 
is a valuable source of knowledge and opinions from diverse users.
A notable characteristic of UGT is that it contains non-canonical sentences, and 
this degrades the performance of 
natural language processing (NLP) systems trained on canonical sentences.
To reduce the gap between the performance on general text and on UGT,
lexical normalization techniques---which convert nonstandard word forms 
to standard forms---have been explored, 
particularly for English 
\cite{aw2006,baldwin2015}.
% Japanese UGT has a similar characteristic but
% normalizing Japanese UGT can be seen as a more challenging problem,
% because Japanese text is written without word delimiters and
% how to identify out-of-vocabulary (OOV) words is not trivial.
In addition, Japanese UGT requires a further step: to identify nonstandard words
in unsegmented sentences written without word delimiters.
For this reason, the problem of Japanese lexical normalization has been solved by
predicting word boundaries, part-of-speech (POS) tags, and normalized word forms
simultaneously \cite{sasano2013,saito2014a}.
Similarly to previous work, we tackle
the joint task comprising Japanese word \textbf{S}egmentation, 
\textbf{P}OS tagging, and lexical \textbf{N}ormalization (SPN).

A critical problem in lexical normalization is the lack of labeled data.
Manual annotation of normalized forms is a time-consuming task;
therefore, the size of the available annotated corpora is quite small
\cite{kaji2014,higashiyama2021}.
A prospective solution to this problem is the use of pseudo-labeled data.
In this paper, we propose methods of generating pseudo-labeled data using 
(auto-) segmented sentences and standard and nonstandard word variant pairs.
To generate high quality labels, we acquire reliable variant pairs
based on lexical knowledge, namely, 
a dictionary with lemma definition and hand-crafted rules.

For efficient learning from a limited amount of data, 
we adopt a text editing approach.
Our neural tagging model predicts edit operations to normalize input characters,
while predicting segmentation and POS tags at the same time.
The editing process is similar to that proposed in previous work on 
English lexical normalization \cite{chrupala2014,min2015},
but we design a specific tag set for the Japanese SPN task,
which requires the management of a large number of character types.

Our extensive experiments on the SPN task demonstrated that
our model achieved better normalization performance when the model
used more additional features,
it was trained on more types of pseudo-labeled data, and
it was trained on training instances with more diverse context.
% (1) our model with more powerful features achieved better performance
% in both the detection and normalization of nonstandard words, and
% (2) combining different types of  led to better .

\begin{table*}[t]
 \centering
 \footnotesize
 \begin{tabular}{llllll}\hline \hline
  & Meaning & Nonstandard word $w$ & Standard form $s$ & SEdit tags $\boldsymbol{t}^e$ & CConv tags $\boldsymbol{t}^c$ \\ \hline
  (a) & really & \ja{まぢ} & \ja{まじ} & $\verb|K|$, $\verb|REP(|$\ja{じ}$\verb|)|$ & $\verb|K|$, $\verb|K|$ \\
  (b) & difficult & \ja{ムズカシー}  & \ja{むずかしい} & $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|REP(|$\ja{い}$\verb|)|$ & $\verb|HR|$, $\verb|HR|$, $\verb|HR|$, $\verb|HR|$, $\verb|K|$ \\
  (c) & terrific & \ja{すごーいー}& \ja{すごい}& $\verb|K|$, $\verb|K|$, $\verb|D|$, $\verb|K|$, $\verb|K|$, $\verb|D|$ & $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|K|$ \\
  (d) & high/expensive & \ja{たっけぇ}  & \ja{たかい}       & $\verb|K|$, $\verb|REP(|$\ja{か}$\verb|)|$, $\verb|REP(|$\ja{い}$\verb|)|$, $\verb|D|$ & $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|K|$\\
  % (e) & welcome & \ja{らっしゃい}& \ja{いらっしゃい} & $\verb|IL(|$\ja{い}$\verb|)|$, $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|K|$ & $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|K|$ \\ 
  % (e) & would be & \ja{デショ}    & \ja{でしょう}     & $\verb|K|$, $\verb|K|$, $\verb|IR(|$\ja{う}$\verb|)|$& $\verb|HR|$, $\verb|HR|$, $\verb|HR|$ \\
  (e) & awesome & \ja{さいこー}    & \ja{最高}     & $\verb|K|$, $\verb|K|$, $\verb|K|$, $\verb|REP(|$\ja{う}$\verb|)|$ & $\verb|KJ|$, $\verb|KJ|$, $\verb|KJ|$, $\verb|KJ|$ \\
  \hline
 \end{tabular}
 \cprotect\caption{Examples of labels for nonstandard and standard word pairs. $\verb|K|$, $\verb|D|$, $\verb|HR|$, and $\verb|KJ|$ represent $\verb|KEEP|$, $\verb|DEL|$, $\verb|TO_HIRAGANA|$, and $\verb|TO_KANJI|$, respectively.}
 \label{tab:ex_label}
\end{table*}
%$\verb|R|$, $\verb|IL|$, $\verb|IR|$, 
%$\verb|REP|$, $\verb|INSL|$, $\verb|INSR|$, 

\section{Task Definition}
As shown in Table \ref{tab:ex_sen},
a training instance for the SPN task is defined as a pair, 
comprising a sentence $\boldsymbol{x}=(x_1, \dots, x_n)$ %(w_1,\dots,w_m)$ 
and its label sequence $\boldsymbol{t}=\{(f_j, l_j, p_j, S_j)\}_{j=1}^m$,
where $n$ and $m~(\leq n)$ are the numbers of characters and words in $\boldsymbol{x}$, $f_j$ and $l_j$ are the indexes of the first and last character in $j$-th word $w_j$, and $p_j$ is the POS tag of $w_j$.
The set of standard forms $S_j$ is equal to the empty set $\emptyset$
when $w_j$ is a standard form, 
whereas $S_j$ consists of one or more standard forms when $w_j$ is a nonstandard form.

A system is required to predict the word boundaries of an input sentence % An SPN system
and the POS tag of each word, detect nonstandard words, and generate
one of the standard forms of each nonstandard word.

\begin{table}[t]
 \centering
 \footnotesize
 \begin{tabular}{c|c|c|c|c}\hline \hline
  $j$ & 1           & 2        & 3         & 4 \\\hline
  \multirow{2}{*}{$w_j$} & \ja{日本} & \ja{語}  & \ja{まぢ} & \ja{ムズカシー} \\ 
        &(Japan) &(language) &(really) &(difficult) \\ \hline
  $f_j,l_j$ & 1, 2         & 3, 3        & 4, 5         & 6, 10 \\ \hline
  % \multirow{2}{*}{$p_j$} & \ja{名詞} & \ja{名詞}& \ja{副詞} & \ja{形容詞} \\
  %       & (noun) & (noun)& (adverb) & (adjective)\\ \hline
  $p_j$ & Noun & Noun & Adverb & Adjective \\ \hline
  \multirow{2}{*}{$S_j$} &\multirow{2}{*}{$\emptyset$} &\multirow{2}{*}{$\emptyset$} &\{\ja{まじ,} & \{\ja{難しい},\\
  & & & \ja{マジ}\}& \ja{むずかしい}\} \\
  \hline
 \end{tabular}
 \caption{Words in and labels of a sentence $\boldsymbol{x}=$``\ja{日本語まぢムズカシー}'' (\textit{nihon go maji muzukash\={\i}}), which means ``Japanese language is really difficult.''}
 \label{tab:ex_sen}
\end{table}

\section{Method}
\subsection{Multiple Sequence Labeling Formulation} \label{sec:form}
In this work, we formulate the SPN task as multiple character-level sequence labeling problems.
We convert the label sequence $\boldsymbol{t}$ to four tag sequences:
a segmentation tag sequence $\boldsymbol{t}^s$,
a character-level POS tag sequence $\boldsymbol{t}^p$,
a string edit operation (SEdit) tag sequence $\boldsymbol{t}^e$, and
a character type conversion (CConv) tag sequence $\boldsymbol{t}^c$.

We employ a tag set $\mathcal{T}_{\rm seg}=\{\rm{\verb|B|},\rm{\verb|I|},\rm{\verb|E|},\rm{\verb|S|}\}$
for segmentation, where B, I, and E represent the beginning, inside, and end of a multi-character word, and S represents a single-character word. 
We set $t^p_i=p_j \in \mathcal{T}_{\rm pos}$ for the POS tag of 
a character $x_i$ in a word $w_j$ ($f_j \leq i \leq l_j$),
where $\mathcal{T}_{\rm pos}$ denotes a POS tag set.
We use two types of tags for the normalization task.
For  $x_i$ in a standard word $w_j$, we set $t^e_i=t^c_i=\rm{\verb|KEEP|}$,
which means that no edit operation or conversion is required for $x_i$.
For $x_i$ in a nonstandard word $w_j$, 
two types of tags $t^e_i \in \mathcal{T}_{\rm sedit}$ 
and $t^c_i \in \mathcal{T}_{\rm cconv}$ are generated
based on the closest standard form $s^\star_j \in S_j$,
%is selected from $S_j$ as described below,
where $\mathcal{T}_{\rm sedit}$ and $\mathcal{T}_{\rm cconv}$ represent
the tag sets of SEdit and CConv, which we define in \S \ref{sec:label}.
The procedure for selecting the closest standard form is as follows\footnote{We describe the procedure in detail in Appendix \S\ref{app:closest}.}:
a character alignment between $w_j$ and $s \in S_j$ is calculated,
and then the standard form with the most characters aligned to $w_j$ is selected.

\subsection{Tag Definition} \label{sec:label}
The Japanese writing system comprises 
% multiple script types including 
three major scripts:
two syllabographic \textit{kana}
(i.e., \textit{hiragana} and \textit{katakana}),
and the morphographic \textit{kanji}.
% in addition to Arabic numerals and Latin letters (\textit{r\=omaji}).
The numbers of character types in them are different: 
approximately 80 in hiragana, 80 in katakana,\footnote{We 
% include the long sound symbol (\textit{ch\=oon} ``\ja{ー}'') in katakana but
distinguish kana characters with and without a voicing mark
(e.g., ``\ja{か}'' \textit{ka} and ``\ja{が}'' \textit{ga}).}
and more than 4,000 in kanji.
To decrease the tag space size, we allow insertion and replacement operations 
only for kana characters.
Specifically, we define the SEdit tags as 
$\mathcal{T}_{\rm sedit}=\{ 
\verb|KEEP|, \verb|DEL|,
\verb|INSL(| c \verb|)|, 
\verb|INSR(| c \verb|)|, 
\verb|REP(| c \verb|)|\}$
for a kana character $c$.
\verb|DEL| indicates deletion of the current character,
$\verb|INSL(|c \verb|)|$ and $\verb|INSR(|c \verb|)|$ indicate 
insertion of $c$ immediately to the left and right of the current character, 
respectively,
and $\verb|REP(|c \verb|)|$ indicates replacement of the current character by $c$.
In addition, we define the CConv tags as 
$\mathcal{T}_{\rm cconv}=\{ 
\verb|KEEP|, \verb|TO_HIRA|, \verb|TO_KATA|, \verb|TO_KANJI|\}$,
where the last three tags indicate conversion of the current character to 
hiragana, katakana, and kanji, respectively.\footnote{Tag definition different from above could be used. We investigated two alternative settings, but our preliminary experiments showed no gains over our proposed setting: a case where SEdit and CConv tags were merged into a single tag set and a case where additional SEdit tags similar to the special operators used in the pronunciation feature (\S\ref{sec:feat}) were introduced.}

For the example sentence $\boldsymbol{x}$ in Table \ref{tab:ex_sen},
the tags for $w_3=\boldsymbol{x}_{4:5}=$\ja{まぢ} and 
$w_4=\boldsymbol{x}_{6:10}=$\ja{ムズカシー}
% $(w_3,s^\star_3)=($\ja{まぢ},\ja{まじ}$)$ 
% and $(w_4,s^\star_4)=$$($\ja{ムズカシー},\ja{むずかしい}$)$ 
are shown as (a) and (b) in Table \ref{tab:ex_label},
and the tags for the other characters are $t^e_i=t^c_i=\verb|KEEP|$ $(1\leq i\leq 3)$.
Both types of tags are automatically generated,
according to the character alignments between
original and standard tokens.
Table \ref{tab:ex_label} lists examples (c)--(e), which have other types of tags.

A remaining problem is the ambiguity of characters assigned with the \verb|TO_KANJI| tag;
for example, \ja{あき} \textit{aki} can be converted to \ja{秋} `autumn',
\ja{空き} `vacancy', or \ja{飽き} `bored' depending on its surrounding context.
We use an external kana-to-kanji converter
to select the most likely candidates. 

There still exist cases in which a nonstandard word with many deleted or 
replaced characters cannot be restored to its standard form 
(e.g., \ja{よろ} \textit{yoro} to \ja{よろしく} \textit{yoroshiku} `thank you')
by the defined tags
when the required number of insertion and replacement operations exceeds
the number of characters in the original token.
This can be solved by introducing multi-character operations
(e.g., \verb|INSR(|\ja{しく}\verb|)|), 
but we assume that most instances can be expressed by 
single-character operations, and leave those cases for future work.

\subsection{Model Architecture} \label{sec:model}
We use a long short-term memory (LSTM)-based architecture \cite{hochreiter1997}
for the sequence labeling tasks.
Our model consists of shared bidirectional LSTM (BiLSTM) layers 
and task-specific inference layers.

An input character sequence $\boldsymbol{x}$ is transformed to embedding vectors 
$\boldsymbol{e}_{1:n}=(\boldsymbol{e}_1,\cdots,\boldsymbol{e}_n)$
and fed into a multi-layer BiLSTM.
Hidden vectors from forward and backward LSTMs
are concatenated, to form a single hidden vector $\boldsymbol{h}_i$ for each character.
$\boldsymbol{h}_i$ is then mapped to 
a score distribution vector $\boldsymbol{y}^u_i$ for each task
$u \in \mathcal{U}=\{$seg, pos, sedit, cconv$\}$, via a softmax layer.

Given training data $\mathcal{D}$,
the model parameters are learned by minimizing a loss function $L$ during training.
The loss $L$ is defined as the sum of the cross-entropy 
between the gold and predicted tag distributions for all tasks:
\begin{equation}
L=-\sum_{(\boldsymbol{x},\boldsymbol{y}) \in \mathcal{D}} \sum_{u \in \mathcal{U}} \lambda_u \sum_{1 \leq i \leq |\boldsymbol{x}|} \boldsymbol{t}^u_i \log~\boldsymbol{y}^u_i~, \label{eq:loss}
\end{equation}
where $0 \leq \lambda_u \leq 1$ is a coefficient to control the contribution of each task $u$ and $\boldsymbol{t}^u_i$ is the one-hot vector of the gold label $t^u_i$, which is assigned to $x_i$.

\subsection{Features} \label{sec:feat}
We use three input features, based on character, pronunciation, and lexicon entries.
Feature vectors from the three sources for each character 
are concatenated, to form a single vector $\boldsymbol{e}_i$ in \S\ref{sec:model}.

\paragraph{Character Feature.}
A character embedding vector $\boldsymbol{e}^c_i$ for each character $x_i$ is retrieved from a character embedding matrix.

\paragraph{Pronunciation Feature.}
We introduce a pronunciation element that corresponds to a vowel, a consonant, the long sound symbol,
% (\textit{a}, \textit{i}, \textit{u}, etc.), 
% (\textit{k}, \textit{s}, \textit{t}, etc.), 
% (\textit{L}), 
or a special operator (voicing \textit{V}, semi-voicing \textit{P}, or lowercasing \textit{S}) in a kana character sequence.\footnote{We generate pronunciation features only for kana characters and use zero vectors for other types of characters.}
These elements are similar to \textit{romaji} (Roman letter transcription)
but differ mainly with respect to the special operators.
For example, 
``\ja{グ}'' \textit{gu}, ``\ja{ァ}'' \textit{a}, and ``\ja{パ}'' \textit{pa}
are decomposed into \{\textit{k}, \textit{u}, \textit{V}\},
\{\textit{a}, \textit{S}\}, and
\{\textit{h}, \textit{a}, \textit{P}\},
respectively.
 % which shares more elements with the unvoiced character ``\ja{か}''=\{\textit{k}, \textit{a}\} than the romanized expression \{\textit{g}, \textit{a}\}.
Each character $x_i$ is decomposed into one or more pronunciation elements.
A pronunciation vector $\boldsymbol{e}^p_i$ for $x_i$ is the average of its pronunciation element embeddings retrieved from an embedding matrix.

\paragraph{Lexicon Feature.}
We define two types of binary features based on a nonstandard word lexicon.\footnote{We use nonstandard words in dictionary-derived ($\mathcal{V}_d$) and rule-derived variant pairs ($\mathcal{V}_r$) (described in \S\ref{sec:data_syn}) for the models trained on dictionary-derived ($\mathcal{A}_d$) and rule-derived data ($\mathcal{A}_r$) (described in \S\ref{sec:rsrc}) in our experiments, respectively.}
A lexicon word feature for a character $x_i$ is defined as a $(|P|\!\times\!|K|)$-dimensional vector $\boldsymbol{e}^{d,w}_i$, each element of which indicates whether $x_i$ corresponds to a particular position 
$p \in P=\{$immediate left, immediate right, beginning, middle, end$\}$
%$p \in P=\{\rm{immediate~left, immediate~right, beggining,}$ $\rm{middle, end}\}$ 
of any nonstandard word of length $k \in K$ in the lexicon.
Similarly, a lexicon POS feature for $x_i$ is defined as a 
%$(|P_{\rm inside}|\!\times\!|T_{\rm POS}|)$
$|\mathcal{T}_{\rm POS}|$-dimensional vector $\boldsymbol{e}^{d,p}_i$, each element of which indicates whether the $x_i$ corresponds to an inside position 
%$p \in P_{\rm inside}=\{\rm{beggining, middle, end}\}$ 
of any nonstandard word with a particular POS. %in $\mathcal{T}_{\rm POS}$.
% 2<=k<=3, 4<=k<=5, or 6<=k<=10

\section{Pseudo-labeled Data Generation} \label{sec:data_syn}
To overcome the lack of training data for the normalization task,
we construct a set of standard and nonstandard word variant pairs $\mathcal{V}$
and then generate different types of pseudo-labeled data by two approaches:
distant supervision on formal target-side (DS${}_{\rm tgt}$) and
informal source-side text (DS${}_{\rm src}$).

DS${}_{\rm tgt}$ generate a sentence where the original tokens are retained
but nonstandard tokens among them are annotated with pseudo standard tokens;
specifically, given a segmented sentence,
a token matching with a nonstandard form $v_{\rm nst}$ in $\mathcal{V}$
is annotated with SEdit and CConv tags to convert to its standard form,
while other tokens are annotated with \verb|KEEP| tags.
On the other hand, 
DS${}_{\rm src}$ generate a sentence where one or more of the original tokens
are replaced by pseudo nonstandard forms;
given a standard and nonstandard variant pair $(v_{\rm st},v_{\rm nst}) \in \mathcal{V}$,
DS${}_{\rm src}$ extracts 
a segmented sentence containing a token with the same lemma as that of the pair,
replaces the token by $v_{\rm nst}$, 
and generates SEdit and CConv tags to convert $v_{\rm nst}$ to $v_{\rm st}$.
We present examples of DS${}_{\rm tgt}$ and DS${}_{\rm src}$ in Appendix \S\ref{app:pse_ex}.

As the main difference between two approaches, 
DS${}_{\rm tgt}$ does not change original sentences but DS${}_{\rm src}$ does.
Although we can use actual sentences with DS${}_{\rm tgt}$,
we can easily obtain any number of synthetic sentences 
containing nonstandard words of interest with DS${}_{\rm tgt}$.
However, both approaches require reliable variant pairs to generate useful data.
For this purpose, 
we use two strategies for variant pair acquisition: dictionary-based and rule-based.

% Assume a word $u$ has multiple variants, including
% a standard form $v_{\rm st}$ and a nonstandard form $v_{\rm nst}$,
% lexical substitution takes input as the variant pair $(v_{\rm st},v_{\rm nst})$
% and an (automatically) segmented sentence $x=(w_1,\cdots,u,\cdots,w_m)$, and then
% output a new sentence $x^\prime=(w_1,\cdots,v_{\rm nst},\cdots,w_m)$ 
% together with label sequences $t^c$ and $t^e$,
% which were generated based on the character alignment between $v_{\rm st}$ and $v_{\rm nst}$.

\begin{figure}[t]
 \centering
 \includegraphics[width=7.5cm]{fig/fig_unidic-crop.pdf}
 \caption{Hierarchical lemma definition in UniDic. Termination forms (term) and continuative forms (cont) are illustrated as examples of surface forms.
 } \label{fig:unidic}
\end{figure}

\subsection{Dictionary-derived Variant Pairs} \label{sec:dic_pair}
As the first approach to variant pair acquisition,
we use UniDic\footnote{\url{https://ccd.ninjal.ac.jp/unidic}} (unidic-cwj-2.3.0)
\cite{den2008}, but any dictionary with lemma and conjugation information 
can be used.
UniDic is an electronic dictionary for Japanese morphological analysis (MA)
and employs hierarchical definition of word indexes.
As shown in Figure \ref{fig:unidic}, a lemma in UniDic
aggregates word forms with different pronunciation and 
word forms with different conjugation types,
a word form aggregates orthographic forms,
and an orthographic form aggregates surface forms 
(which mostly correspond to different conjugation forms).
Thus, surface forms with the same lemma and conjugation form compose a variant set;
for example, the continuative surface forms of 
a lemma $\langle$\ja{大きい}$\rangle$ include
\ja{大きく} \textit{\=okiku}, \ja{おおきく} \textit{\=okiku}, 
and \ja{おっきく} \textit{okkiku}.

We extract valid standard and nonstandard word pairs from variant sets by the following steps.
(1) Words whose POS is symbol, space, person name, or number are excluded.
(2) Each variant in a variant set is automatically classified as 
a standard form or valid nonstandard form by predefined rules,\footnote{The classification procedure is as follows: a variant with different pronunciation from its lemma is regarded as a nonstandard form, a variant with a frequency of occurrence of 5\% or less as a nonstandard form, and a variant with a frequency of 10\% or more as a standard form.}
which are based on pronunciation and frequency of occurrence among the variant forms of the lemma in a corpus.
(3) Finally, each nonstandard form is paired with the closest standard form.
% $v_{\rm st}$ that is  to $v_{\rm nst}$.
% sound change variant (SCV), alternative represenations (AR), character type variant (CTV),
% or other variant, following the category definition by \newcite{higashiyama2021}.
% Concretely, variants whose pronunciation differs from lemma are regarded as SCV,
% variants except CTV 

\subsection{Rule-derived Variant Pairs} \label{sec:rule_pair}
As an alternative approach, we use hand-crafted rules
to transform standard forms to nonstandard forms.
We classify lexical variations that have been reported
in previous work \cite{kaji2015,miyazaki2019} or observed by us
into dozens of patterns.
We then choose patterns that are easy-to-implement or 
widely adaptable to many words,
and implement them as variant generation rules.
Specifically, we use four rules:
change of character type 
(e.g., \ja{疲労} \textit{hir\=o} `fatigue` $\rightarrow$ \ja{ひろう}),
and substitution by a character with the same pronunciation
(e.g., \ja{マジ} \textit{maji} `really' $\rightarrow$ \ja{マヂ}),
mora consonant (e.g., \ja{行こう} \textit{ik\=o} `go' $\rightarrow$ \ja{行こっ}),  
and uppercase kana (e.g., \ja{ちょっと} \textit{chotto} `bit' $\rightarrow$ \ja{ちよつと}),
as well as six rules similar to those used by \newcite{sasano2013} and \newcite{ikeda2016}.
We describe the rules in detail in Appendix \S\ref{app:rule}

To obtain plausible variant pairs, we follow these steps:
(1) apply the rules to standard forms, 
which are obtained by the dictionary-based approach,
%\footnote{We used standard forms acquired by the dictionary-based apporach.} 
and generate nonstandard form candidates,
(2) count frequencies of character $n$-grams
that match original standard forms or generated nonstandard forms in a corpus,
and (3) accept variant pairs of which both the standard and nonstandard forms 
have frequencies higher than a threshold value of 10.

\section{Experimental Settings} \label{sec:eval}
\subsection{Language Resources} \label{sec:rsrc}
As training data $\mathcal{D}_t$ and development data $\mathcal{D}_v$
for the segmentation and POS tagging tasks,
we used 57K and 3K sentences, respectively, with the short unit word (SUW) annotation
from the core data of the Balanced Corpus of Contemporary Written Japanese (BCCWJ)\footnote{\url{https://ccd.ninjal.ac.jp/bccwj/en/}} 1.1 \cite{maekawa2014}.
% We followed the same training/test split as in the Project Next NLP\footnote{\url{http://www.ar.media.kyoto-u.ac.jp/mori/research/topics/PST/NextNLP.html}} for BCCWJ.

For variant pair acquisition, 
we counted the frequencies of UniDic entries (\S\ref{sec:dic_pair})
using 3.5M sentences in parts of registers of the BCCWJ non-core data
and character $n$-gram frequencies (\S\ref{sec:rule_pair})
using 8.8M sentences in Yahoo! Chiebukuro data.\footnote{\url{https://www.nii.ac.jp/dsc/idr/yahoo/chiebkr3/Y_chiebukuro.html}} %version 3

We constructed three pseudo-labeled datasets
using the dictionary-derived and rule-derived variant pairs, which we denote by
$\mathcal{V}_d$ and $\mathcal{V}_r$.
The first dataset $\mathcal{A}_t$ was generated by applying DS${}_{\rm tgt}$
to $\mathcal{D}_t$ using $\mathcal{V}_d$.\footnote{We did not construct DS${}_{\rm tgt}$-based data using $\mathcal{V}_r$.}
The second dataset $\mathcal{A}_d$ and third dataset $\mathcal{A}_r$ 
are 173K and 170K synthetic sentences generated by DS${}_{\rm src}$
from the 3.5M BCCWJ non-core sentences,
% 3.5M sentences in the BCCWJ non-core data\footnote{The full non-core data comprises 5.9M sentences but we used parts of sentences corresponding to OC, OY, OW, PB, PM, or PN registers. Differing from manually annotated sentences in the core data, sentences in the non-core data have been annotated automatically.}
using the top $n_p=20\rm{K}$ frequent pairs\footnote{We obtained 404K pairs from 873K UniDic entries and 47K pairs from 868K rule-generated nonstandard form candidates by the processes described in \S\ref{sec:dic_pair} and \S\ref{sec:rule_pair}.}
in $\mathcal{V}_d$ or $\mathcal{V}_r$.
Notably, for each pair in $\mathcal{V}_d$ or $\mathcal{V}_r$,
we extracted at most $n_s=10$ original sentences that contained their lemma.\footnote{Fewer than 200K sentences were generated because 10 sentences were not necessarily included 
for every variant pair in the original corpus.}
Similarly, we constructed an additional 3K sentences 
from the top 3K frequent pairs in $\mathcal{V}_d$ and 
3K from 3K pairs in $\mathcal{V}_r$,
and used them as development data, together with $\mathcal{D}_v$.

For evaluation, we used Yahoo! blog and Yahoo! Chiebukuro sentences
annotated with SUW segmentation and POS tags, 
and with normalized forms \cite{higashiyama2021}, as the test data.

\subsection{Training Setting}
During each training epoch, 
we randomly constructed a mini-batch consisting only of real training sentences 
($\mathcal{A}_t$)
or synthetic training sentences ($\mathcal{A}_d$ or $\mathcal{A}_r$)
for each iteration, and trained the model for up to 20 epochs. 
We randomly initialized all parameters,
applied mini-batch stochastic gradient descent to optimize parameters,
and reduced the learning rate by a fixed decay ratio every epoch 
after the first five epochs.
We set the loss coefficient values in Eq. (\ref{eq:loss}) 
%in $\mathcal{D}_t$ or $\mathcal{A}_t$
as $\lambda_{\rm seg}=\lambda_{\rm pos}=1$ for real sentences,
%$(\lambda_{\rm seg},\lambda_{\rm pos}, \lambda_{\rm conv}, \lambda_{\rm edit})=(1,1,0,0)$,
and set them as $\lambda_{\rm seg}=\lambda_{\rm pos}=\lambda_0$
for synthetic sentences with automatic segmentation and POS tags,
%$(\lambda_{\rm seg},\lambda_{\rm pos}, \lambda_{\rm conv}, \lambda_{\rm edit})=(\lambda_0,\lambda_0,1,1)$ 
where $\lambda_0$ is a hyperparameter.
We set the other coefficient values for any sentences %with normalization tags
as $\lambda_{\rm cconv}=\lambda_{\rm sedit}=1$.

% \begin{table}[t]
%  \centering
%  \footnotesize
%  \begin{tabular}{l|r|r|rrr} \hline \hline
%   & SEG & POS & \multicolumn{3}{c}{NOR} \\
%   & \multicolumn{1}{c|}{F} & \multicolumn{1}{c|}{F} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F} \\ \hline
%   MeCab    & 92.1 & 90.3 & -- & -- & -- \\ 
%   MeCab+ER & 95.0 & 92.8 & 55.9 & 25.8 & 35.3 \\ 
%   BiLSTM   & 92.8 & 89.3 & -- & -- & -- \\ \hline
%   & & & & & \\ 
%   & & & & & \\ 
%   & & & & & \\
%   \hline
%  \end{tabular}
%  \caption{Overall performance.} \label{tab:res_all}
% \end{table}

%\subsection{Hyperparameters}
We searched for the best values, within given ranges, 
for some hyperparameters of the model
and used predetermined values for the others:
character embedding size 200 from \{100, 200, 300\},
pronunciation embedding size 30 from \{10, 20, 30, 40, 50\},
BiLSTM hidden unit size 1,000 from \{200, 400, 600, 800, 1,000\},
BiLSTM dropout \cite{zaremba2014} rate 0.1 from \{0.1, 0.2, 0.3, 0.4\},
loss coefficient $\lambda_0=0.4$ from \{0.2, 0.4, 0.6, 0.8, 1.0\},
number of BiLSTM layers 2,
mini-batch size 100,
initial learning rate 1.0,
learning rate decay ratio 0.9,
and gradient clipping threshold 5.0.
% The dropout strategy as in \newcite{zaremba2014} was applied to 
% non-recurrent connections of BiLSTM layers.

\subsection{Kana-to-Kanji Conversion Model}
For kanji conversion (KC), 
we trained an n-gram language model (LM) of kana-kanji mixed sentences using SRILM\footnote{\url{http://www.speech.sri.com/projects/srilm/}} \cite{stolcke2002}
on 1.2M sentences in the BCCWJ core and non-core data,
and performed Viterbi decoding with negative log probability of the LM using the
\texttt{decode\_ngram.py}\footnote{\url{https://github.com/yohokuno/neural_ime}} script.
Specifically, if the \verb|TO_KANJI| tag was predicted for one or more characters
in a predicted word span by the normalization model, the word
%\footnote{If tags other than \verb|KEEP| and \verb|TO_KANJI| were assigned to characters in the word, the corresponding editing was performed before KC.} %TODO
was given to the KC model, together with six preceding and six succeeding characters,
and the best hypothesis found was output as a normalized form.

\begin{table*}[t]
 \centering
 \footnotesize
 \begin{tabular}{l|ccc|rrr|rrr|rrr} \hline \hline
  %\multirow{2}{*}{Method} & \multirow{2}{*}{$\mathcal{A}_t$} & \multirow{2}{*}{$\mathcal{A}_r$} & \multirow{2}{*}{$\mathcal{A}_d$} & \multicolumn{3}{c|}{Seg} & \multicolumn{3}{c|}{POS} & \multicolumn{3}{c}{Norm} \\\cline{5-13}
  %&&&& \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F} \\ \hline
\multirow{2}{*}{Method} & \multicolumn{3}{c|}{Use of data} & \multicolumn{3}{c|}{Seg} & \multicolumn{3}{c|}{POS} & \multicolumn{3}{c}{Norm} \\\cline{2-13}
  & $\mathcal{A}_t$ & $\mathcal{A}_r$ & $\mathcal{A}_d$ & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F} \\ \hline
  MeCab        &&&& 89.2 & 95.1 & 92.1 & 87.5 & 93.3 & 90.3 & -- & -- & -- \\ 
  MeCab+ER     &&&& \textbf{93.5} & \textbf{96.5} & \textbf{95.0} & \textbf{91.4} & \textbf{94.3} & \textbf{92.8} & 55.9 & 25.8 & 35.3 \\ 
  % 2-way BiLSTM &&&& 91.1 & 94.5 & 92.8 & 87.6 & 90.9 & 89.3 & -- & -- & -- \\ 
  \hline
  \multirow{4}{*}{Ours}
  % & \checkmark &            &            &
  %                 92.3 & 95.2 & 93.7 & 88.9 & 91.8 & 90.3 & 51.7 & 19.6 & 28.4 \\
  % & \checkmark & \checkmark &            & 
  %                 91.8 & 95.2 & 93.5 & 89.3 & 92.5 & 90.9 & 42.7 & 28.2 & 33.9 \\
  % & \checkmark &            & \checkmark & 
  %                 92.7 & 95.7 & 94.2 & 90.2 & 93.0 & 91.6 & 53.3 & 32.5 & 40.4 \\
  % & \checkmark & \checkmark & \checkmark & 
  %                 92.1 & 95.5 & 93.8 & 89.6 & 92.9 & 91.2 & 50.1 & 37.3 & 42.8 \\
  % \hline
  % Ours +Seg-PP & \checkmark & \checkmark & \checkmark & 
  %                 \textbf{93.9} & 95.8 & 94.8 & 91.2 & 93.0 & 92.1 & 51.6 & \textbf{38.3} & 44.0 \\
  % Ours +Seg-PP +Norm-PP & \checkmark & \checkmark & \checkmark & 
  %                 \textbf{93.9} & 95.8 & 94.8 & 91.2 & 93.0 & 92.1 & \textbf{66.1} & 37.4 & \textbf{47.8} \\
  & \checkmark &            &            &
                  91.3 & 93.8 & 92.6 & 87.6 & 90.0 & 88.8 & 50.9 & 19.4 & 28.1 \\
  & \checkmark & \checkmark &            & 
                  91.0 & 93.7 & 92.3 & 88.1 & 90.8 & 89.4 & 42.4 & 28.0 & 33.8 \\
  & \checkmark &            & \checkmark & 
                  91.9 & 94.2 & 93.1 & 89.0 & 91.2 & 90.1 & 52.9 & 32.1 & 39.9 \\
  & \checkmark & \checkmark & \checkmark & 
                  91.1 & 93.8 & 92.5 & 88.3 & 90.9 & 89.6 & 49.7 & 37.0 & 42.4 \\
  \hline
  Ours +Seg-PP & \checkmark & \checkmark & \checkmark & 
                  92.9 & 94.1 & 93.5 & 89.9 & 91.1 & 90.5 & 50.8 & \textbf{37.8} & 43.4 \\
  Ours +Seg-PP +Norm-PP & \checkmark & \checkmark & \checkmark & 
                  92.9 & 94.1 & 93.5 & 89.9 & 91.1 & 90.5 & \textbf{65.8} & 36.6 & \textbf{47.1} \\
  \hline
 \end{tabular}
 % \begin{tabular}{l|cc|ccc|rrr|rrr|rrr} \hline \hline
 %  \multirow{2}{*}{Method} & \multirow{2}{*}{PP${}_{s}$} & \multirow{2}{*}{PP${}_{n}$} & \multirow{2}{*}{$\mathcal{A}_t$} & \multirow{2}{*}{$\mathcal{A}_r$} & \multirow{2}{*}{$\mathcal{A}_d$} & \multicolumn{3}{c|}{SEG} & \multicolumn{3}{c|}{POS} & \multicolumn{3}{c}{NORM} \\\cline{7-15}
 %  &&&&&& \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F} \\ \hline
 %  MeCab        &&&&&& 89.2 & 95.1 & 92.1 & 87.5 & 93.3 & 90.3 & -- & -- & -- \\ 
 %  MeCab+ER     &&&&&& 93.5 & \textbf{96.5} & \textbf{95.0} & \textbf{91.4} & \textbf{94.3} & \textbf{92.8} & 55.9 & 25.8 & 35.3 \\ 
 %  % 2-way BiLSTM &&&& 91.1 & 94.5 & 92.8 & 87.6 & 90.9 & 89.3 & -- & -- & -- \\ 
 %  \hline
 %  \multirow{6}{*}{Ours}
 %  &&& \checkmark &            &            &
 %                  92.3 & 95.2 & 93.7 & 88.9 & 91.8 & 90.3 & 51.7 & 19.6 & 28.4 \\
 %  % &&&            & \checkmark & & & & & & & & & & \\
 %  % &&&            &            & \checkmark & & & & & & & & & \\
 %  &&& \checkmark & \checkmark &            & 
 %                  91.8 & 95.2 & 93.5 & 89.3 & 92.5 & 90.9 & 42.7 & 28.2 & 33.9 \\
 %  &&& \checkmark &            & \checkmark & 
 %                  92.7 & 95.7 & 94.2 & 90.2 & 93.0 & 91.6 & 53.3 & 32.5 & 40.4 \\
 %  &&& \checkmark & \checkmark & \checkmark & 
 %                  92.1 & 95.5 & 93.8 & 89.6 & 92.9 & 91.2 & 50.1 & 37.3 & 42.8 \\
 %  \cline{2-15}
 %  &\checkmark&& \checkmark & \checkmark & \checkmark & 
 %                  \textbf{93.9} & 95.8 & 94.8 & 91.2 & 93.0 & 92.1 & 51.6 & \textbf{38.3} & 44.0 \\
 %  &\checkmark&\checkmark& \checkmark & \checkmark & \checkmark & 
 %                  \textbf{93.9} & 95.8 & 94.8 & 91.2 & 93.0 & 92.1 & \textbf{66.1} & 37.4 & \textbf{47.8} \\
 %  \hline
 % \end{tabular}
 \cprotect\caption{Precision (P), recall (R), and F${}_1$ score (F) of the proposed and compared methods for word segmentation, POS tagging, and lexical normalization.
 %$\mathcal{A}_t$, $\mathcal{A}_d$, and $\mathcal{A}_r$ indicates whether the data was used for training the proposed method.
} \label{tab:res_main}
\end{table*}

\subsection{Post-processing}
We defined post-processing rules to apply to the predicted segmentation or normalization results.
The first rule Seg-PP changes segmentation tags $t^s_{i+1:i+k}$ to 
\verb|I|$\in \mathcal{T}_{\rm{seg}}$
when $k$ consecutive characters $x_{i:i+k}$ are 
the same vowel kana, long sound symbol, mora nasal, or mora consonant characters,
according to our finding that such cases were rare from our preliminary experiment.
% assumption that such cases are rare.
The second rule Norm-PP changes a predicted normalized word to its original string 
if the predicted form does not exist in a standard form lexicon.
We used standard forms in $\mathcal{V}_d$ as the lexicon.
% because our main target for normalization is variations of known words.
% based on our assumption that most of the normalized forms is a variation of known words.

\subsection{Baseline Methods}
We evaluated the following two methods for comparison.
The first method was MeCab\footnote{\url{https://taku910.github.io/mecab/}} (0.996) \cite{kudo2004} with UniDic (unidic-cwj-2.3.0), 
which is a popular Japanese MA toolkit based on conditional random fields (CRFs).
The second method, which we call MeCab+ER, 
was \newcite{sasano2013}'s joint MA and normalization method,
implemented by \newcite{higashiyama2021}. 
This enhances MeCab's word lattices by their expansion rules
to recognize %onomatopoeia, sequential voicing, and 
specific types of nonstandard words shown in Appendix \S\ref{app:rule}.
% 2-way BiLSTM: A BiLSTM model with character feature 
% and with two softmax layers for segmentation and POS tagging tasks.
% We trained this model with the same training data.

\subsection{Evaluation Metrics}
We used word-level precision, recall, and F${}_1$ score to evaluate systems on each task.
As shown in Table \ref{tab:ex_sen}, a test word has labels corresponding to an index pair of the first and last character, i.e., span, a POS tag, and a standard form set.
A predicted word $w^*$ is counted as a true positive (TP)
when the span of $w^*$ equals to that of a test word for the segmentation task and
when the span and POS tag of $w^*$ equal to those of a test word for the POS tagging task.
For the normalization task, a predicted word $w^*$ is counted as a TP when the span of $w^*$ equals to that of a test word and the normalized form of $w^*$ is included in the standard form set of the test word,
whereas $w^*$ is counted as a false positive (FP) when either of the span or normalized form of $w^*$ does not match with a test nonstandard word.
A test word $w$ is counted as a false negative when the span and normalized form of any predicted word do not match with $w$.

\section{Results and Analysis}
\subsection{Main Results} \label{sec:main}
Table \ref{tab:res_main} shows the performance of the proposed model (with the full features, unless otherwise specified) on the three tasks.\footnote{We used a majority-vote to transform character-level POS tags predicted by the proposed model to a word-level tag.}
Although the proposed model trained only on $\mathcal{A}_t$ achieved low normalization recall,
the model with additional data $\mathcal{A}_d$ or $\mathcal{A}_r$ achieved a higher score, and the model with the three datasets achieved the highest score.
These results are roughly consistent with the observation that adding different types of pseudo-labeled data reduced the number of out-of-vocabulary (OOV) tokens in the test data, 
as shown in Appendix \S\ref{app:oov}.
Our model with post-processing achieved further improvements;
Seg-PP improved F${}_1$ for each task by approximately 1 point and
Norm-PP improved normalization precision by 15 points.
However, the latter results indicate that 
avoiding the predictions of meaningless or unusual forms 
has the potential to improve our model.

Compared with MeCab+ER, our model achieved better normalization performance
when trained on sufficient training data.
Conversely, MeCab+ER achieved the best segmentation and POS tagging performance.
The superiority of MeCab+ER over MeCab indicates 
the advantage of the explicit prediction of normalized word spans by the method on the two tasks,
which contrasts with the independent prediction of word spans, POS tags, and normalized forms 
performed by our model.

\subsection{Effect of Dataset Size} \label{sec:datasize}
To investigate the effect of the amount of pseudo-labeled data,
we generated dictionary-derived data $\mathcal{A}_d^\prime$ 
with different settings of $n_s$ and $n_p$,
where $n_s$ is the number of extracted sentences per variant pair and 
$n_p$ is the number of variant pairs, as described in \S\ref{sec:rsrc}.
We then evaluated the normalization performance of 
the proposed model trained on $\mathcal{A}_t \cup \mathcal{A}_d^\prime$.\footnote{We also evaluated the model's performance given gold segmentation to remove the influence of segmentation errors, but the model showed a similar tendency regardless of whether gold segmentation was given, as shown in Figure \ref{fig:datasize}.}

Figure \ref{fig:datasize} (a) shows 
the performance of the model with varying $n_s$ and fixed $n_p=20\rm{K}$.
A larger $n_s$ led to both better precision and better recall,
indicating that training with the same variant pairs 
but with more diverse context sentences contributed to more robust prediction.
Figure \ref{fig:datasize} (b) shows 
the performance of the model with fixed $n_s=10$ and varying $n_p$.
Increasing $n_p$ from 5K to larger values contributed to better performance
but increasing $n_p$ above 10K
% Compared to the case of $n_p=5\rm{K}$, 
% the model trained with more different variant pairs achieved better performance.
% However, the model trained with more variant pairs than 5K
did not improve recall, and degraded precision in most cases,
probably because of the infrequent and ineffective variant pairs.
Although the frequencies of the 5K-th and 10K-th nonstandard words in the constructed variant pairs were six and two, respectively, entries ranked below about 16K-th had a frequency of zero.\footnote{Different entries with the same frequency were sorted in Japanese alphabetical order.}
% We give examples of variant pairs with different ranks in Appendix \S\ref{app:pseudo}.

These two results suggest that the gain discussed in \S\ref{sec:main}
was caused by both the additional variant pairs and 
the additional contexts of existing variant pairs
in the combined data of $\mathcal{A}_d$ and $\mathcal{A}_r$.

\begin{figure}[t]
 \subfloat[Varying $n_s$ ($n_p=20\rm{K}$)]{
 \includegraphics[width=3.7cm]{fig/fig_datasize2-crop.pdf}
 }
 \centering
 \subfloat[Varying $n_p$ ($n_s=10$)]{
 \includegraphics[width=3.7cm]{fig/fig_datasize1-crop.pdf}
 }
 \cprotect\caption{Normalization performance of the proposed model trained on
 $\mathcal{A}_t \cup \mathcal{A}_d^\prime$ with different size settings.
 } \label{fig:datasize}
\end{figure}

\subsection{Detailed Results of Normalization}
We semi-automatically annotated the test sentences with SEdit and CConv tags.
Of 767 nonstandard tokens, six and three words 
required multi-character edit operations and replacement by Roman letters,
respectively.
% Out of 767 nonstandard words, six words requires multiple character edit operation,
% which is described in \S\ref{sec:label},
% and three words requires replacement by Roman letter. %TODO
% (e.g., (\verb|REP(|\ja{Ｕ}\verb|)|,\verb|REP(|\ja{Ｒ}\verb|)|,\verb|REP(|\ja{Ｌ}\verb|)|) for ``\ja{ｕｒｌ}'').
Therefore, the upper bound of normalization recall was 99\% by our tag set.

We then evaluated the proposed model with different features 
trained on the full $\mathcal{A}_t \cup \mathcal{A}_d \cup \mathcal{A}_r$ dataset,
% (and with the three pseudo-labeled data)
with respect to the character-level SEdit/CConv tag prediction accuracy
for the \verb|KEEP| tag and other tags,
and the word-level text editing accuracy of negative and positive normalization instances,
which is calculated according to gold segmentation.
A negative instance indicates a gold word annotated with no standard forms,
and a prediction is regarded as correct when only \verb|KEEP| tags are predicted for the word.
Notably, in the test data, \verb|KEEP| tags account for 95.8\% and 96.8\% 
of all SEdit and CConv tags, respectively,
and negative instances account for 93.9\% of all word tokens.

\begin{table}[t]
 \centering
 \footnotesize
 \begin{tabular}{l|rr|rr|rr} \hline \hline
  \multirow{2}{*}{Feature} & \multicolumn{2}{c|}{SEdit (Keep)} & \multicolumn{2}{c|}{CConv (Keep)} & \multicolumn{2}{c}{Norm-neg} \\\cline{2-7}
  & \multicolumn{1}{c}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} \\ \hline
  C     & 97.4 & 99.5 & 98.2 & 99.0 & 97.2 & 98.7 \\
  C+L   & 97.2 & 99.6 & 98.4 & 99.0 & 97.0 & 98.8 \\
  C+L+P & 97.4 & 99.6 & 98.5 & 99.2 & 97.3 & 99.0 \\
  \hline
 \end{tabular}
 ~\\
 \vspace{0.5pc}
 \begin{tabular}{l|rr|rr|rr} \hline \hline
  \multirow{2}{*}{Feature} & \multicolumn{2}{c|}{SEdit (other)} & \multicolumn{2}{c|}{CConv (other)} & \multicolumn{2}{c}{Norm} \\\cline{2-7}
  & \multicolumn{1}{c}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} \\ \hline
  C     & 77.5 & 39.5 & 56.7 & 41.5 & 48.6 & 36.9 \\
  C+L   & 77.7 & 34.0 & 60.6 & 48.0 & 50.4 & 35.6 \\
  C+L+P & 80.5 & 39.8 & 67.9 & 52.2 & 54.6 & 40.3 \\
  \hline
 \end{tabular}
 \cprotect\caption{Precision/Recall of the proposed models with character (C), lexicon (L), and pronunciation (P) features for character-level tag prediction (SEdit/CConv) and word-level text editing (Norm-neg/Norm).
 } \label{tab:res_norm}
\end{table}

% \begin{table}[t]
%  \centering
%  \footnotesize
%  \begin{tabular}{l|rrrrr} \hline \hline
%   & \multicolumn{1}{c}{A${}_e$} & \multicolumn{1}{c}{A${}_c$} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F} \\ \hline
%   CF       & \textbf{95.4} & 97.4 & 45.1 & 30.5 & 36.4 \\ 
%   CF+DF    & 95.2 & 97.5 & 49.0 & 29.6 & 36.9 \\
%   CF+DF+PF & 95.2 & \textbf{97.6} & \textbf{53.3} & \textbf{32.5} & \textbf{40.4} \\
%   \hline
%  \end{tabular}
%  \caption{Normalization performance of models trained from $\mathcal{A}_t \cup \mathcal{A}_d$ with different features} \label{tab:res_feat0}
% \end{table}

As shown in Table \ref{tab:res_norm}, for the \verb|KEEP| tag and negative normalization instances,
the three models with different features achieved a high recall 
(close to, or better than, 99\%)
and a somewhat lower precision (around 97\%--98\%),
indicating that over-normalized words and undetected nonstandard words 
accounted for the remaining 1\% and 2\%--3\%, respectively.
For other tags and positive normalization instances, 
both character-level and word-level performance were much lower 
because of the small number of training instances.
However, the models with more additional features achieved better performance,
indicating the effectiveness of the lexicon and pronunciation features.
In particular, each additional feature substantially improved the performance of 
CConv tag prediction.

% We evaluated the model's performance also for known and unknown normalization instances,
% as described in Appendix \S\ref{app:unk}.

\subsection{Error Analysis} \label{sec:error}
\begin{table}[t]
 \centering
 \footnotesize
 \begin{tabular}{l|r|rrrr|r} \hline \hline
  Type  & Gold & Det & ValTag\! & CorSeg\! & CorKC\! & R \\ \hline
  SCV   & 419  & 255 & 164    & 156    & 156    & 37.2 \\
  CTV   & 248  & 149 & 105    &  94    &  92    & 37.1 \\
  AR    & 132  &  78 &  55    &  51    &  51    & 38.6 \\
  Typo  &  23  &   3 &   1    &   1    &   1    &  4.4 \\ \hline
  FP    &  --  & 121 & --     & --     &  --    &   -- \\
  \hline
 \end{tabular}
 \caption{Evaluation of the proposed model for each category.
 Sound change variants (SCV), character type variants (CTV), and
 alternative representations (AR) are categories defined in \newcite{higashiyama2021}.
 FP indicates the number of words detected incorrectly by the model.
 } \label{tab:res_cate}
\end{table}

\begin{table}[t]
 \centering
 \footnotesize
 \begin{tabular}{l|r|rrrr} \hline \hline
  Type & Gold & DetKC & ValTag & CorSeg & CorKC \\ \hline
  Req. & 116  & 58     & 52     & 49     & 48 \\
  Opt. & 170  & 22     & 21     & 21     & 20 \\ \hline
  FP   &  --  & 47     & --     & --     & -- \\
  \hline
 \end{tabular}
 \caption{Evaluation of the proposed model for kanji conversion (KC).
 Required (Req.) indicates that any standard forms of a nonstandard word require KC.
 Optional (Opt.) indicates that some standard forms require KC 
 but other standard forms can be generated without KC. 
 FP indicates the number of words detected incorrectly by the model.
} \label{tab:res_kanji} 
\end{table}

We conducted step-by-step evaluation of the proposed model trained on the full dataset.
Table \ref{tab:res_cate} shows
the number of gold normalization instances (Gold),
predictions correctly detected (Det) out of Gold,
predictions with valid SEdit/CConv tags (ValTag) out of Det,
predictions correctly segmented (CorSeg) out of ValTag,
and predictions matched with correct standard forms 
after text editing and KC (CorKC) out of CorSeg, for each category.
For each of the top three categories (SCV, CTV, and AR), two major errors were 
detection failure, 
which accounted for 39\%--41\% ($\frac{\rm{Gold}-\rm{Det}}{\rm{Gold}}$), and
tag prediction error, 
which accounted for 17\%--22\% ($\frac{\rm{Det}-\rm{ValTag}}{\rm{Gold}}$),
whereas the true positives accounted for 37\%--39\%
(R$=\frac{\rm{CorKC}}{\rm{Gold}}$).
This tendency was common to all three categories.

Table \ref{tab:res_kanji} shows similar evaluation results for KC,
where DetKC indicates the number of gold words assigned
\verb|TO_KANJI| tag(s) by the model.
We found that most errors for the ``required'' instances were detection failures, and the KC model correctly converted 97\% ($\frac{\rm{CorKC}}{\rm{CorSeg}}$) 
of the ``required'' and ``optional'' instances.

With respect to precision degradation, 
the model over-normalized 121 negative instances.
We found that 61 cases of these instances
were interjections or onomatopoeic words, 
and their characteristics were similar to general nonstandard words;
this made it difficult
to distinguish them from words to be normalized.
We present further analysis and actual examples in Appendix \S\ref{app:example}.

\section{Related Work}
\paragraph{Word Segmentation and Lexical Normalization.}
For word segmentation and lexical normalization of Japanese UGT,
most previous work %\cite{sasano2013,kaji2014,saito2014a,saito2017a} 
applied a lattice-based MA framework,
which jointly predicts word sequence and POS tag sequences over a word lattice 
of an input sentence.
To incorporate informal word nodes into a word lattice,
\newcite{sasano2013} and \newcite{kaji2014} 
used hand-crafted rules for recognizing variant forms of known words, 
and \newcite{saito2014a} and \newcite{saito2017a} acquired 
formal-informal word pairs from manually-annotated or unlabeled text.
% Their rules were also implemented in a recent MA toolkit Juman++ 
% \cite{tolmachev2020} to handle unknown words.
In contrast to  those methods, \newcite{ikeda2016} applied
a sequence-to-sequence model trained on synthetic formal-informal sentence pairs
to sentence-level Japanese text normalization.
% Sudachi \cite{takaoka2018} performed normalization of various orthographic variations rather than nonstandard forms in UGT by manually adding normalized forms to dictionary entries which are used for tokenization.

For Chinese, also an unsegmented language, 
nonstandard word detection and normalization methods have been proposed.
\newcite{li2008} extracted formal-informal word pairs
using web-searched sentences defining informal words 
and a conditional log-linear ranking model.
\newcite{pwang2013} proposed beam-search decoding methods for
lexical normalization as well as punctuation correction and recovery of missing words,
for Chinese and English UGT,
as preprocessing steps for Chinese$\leftrightarrow$English machine translation (MT).
\newcite{qian2015} proposed a transition method
based on a perceptron framework and a normalization dictionary for the joint SPN task. 
\newcite{zhang2017} proposed a transition method
using character-level and word-level LSTMs
for word segmentation and detection of informal words.

\paragraph{English Lexical Normalization.}
Early work on lexical normalization of English SMS and microblog text employed a noisy channel formulation; to restore plausible standard forms from observed nonstandard words, \newcite{aw2006} trained a statistical MT model and \newcite{choudhury2007} trained a hidden Markov model on parallel sentences of standard and nonstandard English.
\newcite{liu2011} automatically collected training word pairs
using carefully-designed web search queries and trained CRFs
to calculate the conditional probability of a nonstandard character 
given a standard character. 
% $P(t|s)$ of nonstandard character $t$ given standard character $s$. 
Recently, \newcite{muller2019} adapted BERT \cite{devlin2019} for lexical normalization by introducing a subword alignment algorithm between standard and nonstandard words and a task-specific fine-tuning strategy.
% \cite{li2008,wang2013,han2011,jin2015,vandergoot2019}
% have been developed based on, for example, string, phonetic, semantic similarity,
% or co-occurrence frequency.
% MoNoise \cite{vandergoot2019}, which is a recent state-of-the-art lexical normalization system for English and other European languages, used a random forest classifier with features including Aspell, word embedding, and $n$-gram probability.

Some other work has adopted unsupervised methods:
a log-linear model to score standard and nonstandard word sequences \cite{yang2013},
a graph-based method to model contextual and lexical similarity \cite{sonmez2014}, and
a finite-state transducer using word embedding and string similarity \cite{sridhar2015}.

\paragraph{Text Editing.} 
% refers to a task to convert a input sequence into a desirable output sequence by predicting edit operation tags and 
Text editing methods have also been applied to English lexical normalization.
\newcite{chrupala2014} used character embeddings based on 
a recurrent neural network LM and trained CRFs to predict character-level edit operations.
\newcite{min2015} proposed an LSTM-based model
to perform word-level edit operations that aggregate character-level edit operations.
% combined dictionary-based normalization for nonstandard words with one-to-one mapping and LSTM-based normalization for those with one-to-many mapping. 
% e.g. a word-level tag ``insert\_h\_replace\_t'' transforms ``dese'' into ``these''.
% Both work trained the editing models using small training data of 549 tweets \cite{baldwin2015}

Recently, text editing models based on Transformer and BERT \cite{malmi2019,mallinson2020,stah2020} have been proposed for monolingual sequence transduction tasks, 
such as grammatical error correction and text normalization for speech synthesis, 
because of their sample-efficient and fast inference characteristics 
compared to sequence-to-sequence models.

\paragraph{Data Synthesis.} 
Data synthesis and augmentation methods have been explored for various NLP tasks,
to increase the diversity of training examples \cite{feng2021}
and for lexical normalization to address the deficiency of training data.
% For Enlish lexical normalization and downstream English-to-Chinese MT,
% \newcite{ling2013} used English informal sentences paired with 
% their human translations to another language (e.g., Chinese)
% and constructed English informal-formal sentence pairs
% by machine translation of target side of the original parallel sentences to English.
\newcite{ikeda2016} synthesized Japanese formal-informal sentence pairs by hand-crafted rules to convert standard forms to nonstandard forms.
\newcite{zhang2017} synthesized training data for Chinese informal word detection
by random substitution of formal words in segmented sentences by informal words in a dictionary of formal-informal word pairs.
To train statistical and neural MT models for Turkish text normalization, \newcite{colakoglu2019} generated a pseudo-parallel corpus where nonstandard words in original tweet text were aligned with plausible standard words using their weighted edit distance algorithm.
\newcite{dekker2020} explored data synthesis methods for English lexical normalization using the clean-to-noisy policy (mainly based on manually-designed rules) and the noisy-to-clean policy (based on predicted standard forms).
% , which replaces standard words with nonstandard words
% generated based on manually-designed rules, etc.,
%clustering, embedding similarity, or 
% and noisy-to-clean strategy, which replaces detected nonstandard words with
% likely standard forms predicted by multiple systems.

\section{Conclusion}
This paper presents our text editing model and methods of pseudo-labeled data generation
for the joint segmentation, POS tagging, and normalization task.
The experiments demonstrated that the proposed model was successfully trained 
on generated pseudo-labeled data,
but more exhaustive detection and accurate normalization of nonstandard words
have the potential to improve the model.

Future work includes 
(1) explicit consideration of nonstandard word spans 
for accurate segmentation and normalization,
(2) the use of a large-scale pretrained LM for better normalization coverage, 
and (3) evaluation on broader UGT domains.

\section*{Acknowledgements}
We thank our anonymous reviewers for their helpful comments.
We used the Balanced Corpus of Contemporary Written Japanese provided by the National Institute for Japanese Language and Linguistics and Yahoo! Chiebukuro data (3rd edition) provided by Yahoo Japan Corporation via IDR Dataset Service of the National Institute of Informatics.

% Entries for the entire Anthology, followed by custom entries
\bibliography{mybib}
\bibliographystyle{acl_natbib}

\begin{table*}[t]
 \centering
 \footnotesize
 \begin{tabular}{llll|llll} \hline\hline
  \multicolumn{4}{c|}{Original sentence} & \multicolumn{4}{c}{Updated information} \\ \hline
  Word & Lemma ID & POS & Conjugation & Word & SEdit tags & CConv tags & Standard \\
  &&&form & (Substituted) &&& form \\ \hline
  \bgc \ja{スゴく} &\bgc 19163 &\bgc Adjective &\bgc Continuative &\bgc --   &\bgc
                  \verb|K|, \verb|K|, \verb|K| 
                  &\bgc \verb|HIRA|, \verb|HIRA|, \verb|K| &\bgc \ja{すごく} \\
  \ja{気}   &  8263 & Noun & --    & -- & \verb|K| & \verb|K| & -- \\
  \ja{に}   & 28178 & Particle & --    & -- & \verb|K| & \verb|K| & -- \\
  \ja{なる} & 28061 & Verb & Termination & -- & \verb|K|, \verb|K| & \verb|K|, \verb|K| & -- \\
  \hline
 \end{tabular}
 \cprotect\caption{An example of DS${}_{\rm tgt}$. 
 Assume that we have a standard and nonstandard word variant pair $p_a=$
 (\ja{スゴく}, \ja{すごく}) `very' with lemma ID of 19163 and continuative form.
 A segmented sentence $\boldsymbol{x}_a=$``\ja{スゴく$|$気$|$に$|$なる}'' (\textit{sugoku ki ni naru}), which means ``(I'm) very curious.'', is annotated with SEdit and CConv tags by DS${}_{\rm tgt}$, according to the matched token \ja{スゴく} with the same lemma ID and conjugation form as those of $p_a$.
} \label{tab:ex_ds}
\end{table*}

\begin{table*}[t]
 \centering
 \footnotesize
 \begin{tabular}{llll|llll} \hline\hline
  \multicolumn{4}{c|}{Original sentence} & \multicolumn{4}{c}{Updated information} \\ \hline
  Word & Lemma ID & POS & Conjugation & Word & SEdit tags & CConv tags & Standard \\
  &&&form & (Substituted) &&& form \\ \hline
  \bgc \ja{ほんとう} &\bgc 34947 &\bgc Noun &\bgc -- &\bgc \ja{ほんっと} &\bgc 
                  \verb|K|, \verb|K|, \verb|D|, \verb|INSR(|\ja{う}\verb|)| 
                  &\bgc \verb|K|, \verb|K|, \verb|K|, \verb|K| &\bgc \ja{ほんとう} \\
  \ja{に}   & 28198 & Particle & --    & -- & \verb|K| & \verb|K| & -- \\
  \ja{心配} & 19516 & Noun & --    & -- & \verb|K|, \verb|K| & \verb|K|, \verb|K| & -- \\
  \ja{です} & 25653 & Copula & Termination & -- & \verb|K|, \verb|K| & \verb|K|, \verb|K| & -- \\
  \hline
 \end{tabular}
 \cprotect\caption{An example of DS${}_{\rm src}$.
 For a standard and nonstandard word variant pair $p_b=$(\ja{ほんとう},
 \ja{ほんっと}) `truth' with lemma ID of 34947 and no conjugation form, 
 a segmented sentence containing a token with the same lemma ID and conjugation form 
 as those of $p_b$ is extracted:
 $\boldsymbol{x}_b=$``\ja{ほんとう$|$に$|$心配$|$です}'' (\textit{hont\=o ni shimpai desu}), 
 which means ``(I'm) really worried.'' Then, a synthetic sentence 
 ``\ja{ほんっと$|$に$|$心配$|$です}'' annotated with
 SEdit and CConv tags is generated by DS${}_{\rm src}$.
 } \label{tab:ex_ls}
\end{table*}

% \begin{table*}[t]
%  \centering
%  \footnotesize
%  \begin{tabular}{lllll} \hline\hline
%   ID & Rule & Sub-rule & Original & Variant \\ \hline
%   1  & Change of character type 
%       & (a) Hiragana to katakana   & \ja{たいへん} \textit{taihen} `hard' & \ja{タイヘン} \\
%   && (b) Katakana to hiragana      & \ja{スーパー} \textit{s\=up\=a} `super' & \ja{すーぱー} \\
%   && (c) Kana-kanji mixed to hiragana & \ja{疲労} \textit{hir\=o} `fatigue' & \ja{ひろう}\\
%   && (d) Kana-kanji mixed to katakana & \ja{苦手} \textit{nigate} `weak' & \ja{ニガテ} \\ \hline
%   2 & Sub. with same pronunciation 
%   & -- & \ja{マジ} \textit{maji} `really' & \ja{マヂ} \\ 
%   & \quad character & & & \\
%   \hline
%   3 & Sub. with mora consonant  &
%           (a) ``\ja{です}'' & \ja{です} \textit{desu} (copula) & \ja{っす} \\
%   && (b) Adjective ends with ``\ja{い}'' & \ja{広い} \textit{hiroi} `wide' & \ja{広っ} \\ 
%   && (c) Verb ends with ``\ja{う}''  & \ja{行こう} \textit{ik\=o} `go' & \ja{行こっ} \\ \hline
%   4 & Sub. with uppercase kana & -- & \ja{ちょっと} \textit{chotto} `bit' & \ja{ちよつと} \\ \hline
%   5$^{\rm S,I}$ & Sub. with lowercase kana & -- & \ja{いや} \textit{iya} `unpleasant' & \ja{ぃゃ} \\ \hline
%   6$^{\rm S,I}$ & Sub. of vowel with long sound & -- & \ja{楽しい} \textit{tanosh\={\i}} `fun' & \ja{楽しー} \\ \hline
%   7$^{\rm I}$ & Sub. of vowel sequence & 
%           (a) Adjective ends with -\textit{ai} to \textit{\=e} & \ja{うるさい} \textit{uruasi} `loud'  & \ja{うるせえ} \textit{urus\=e} \\
%   && (b) Adjective ends with -\textit{ui} to \textit{\={\i}} & \ja{わるい} \textit{warui} `bad' & \ja{わりい} \textit{war\={\i}} \\
%   && (c) Adjective ends with -\textit{oi} to \textit{\=e} & \ja{おそい} \textit{osoi} `late' & \ja{おせえ} \textit{os\=e} \\
%   && (d) Word ends with -\textit{o}\ja{う} to \textit{o}\ja{お} & \ja{そう} \textit{s\=o} `so' & \ja{そお} \\
%   && (e) ``\ja{言う}/\ja{いう}'' to \ja{ゆう} & \ja{言い} \textit{\={\i}} `say' & \ja{ゆい} \textit{yui} \\
%   \hline
%   8$^{\rm I}$ & Deletion of tail vowel & 
%           (a) Adjective ends with ``\ja{い}'' & \ja{ひどい} \textit{hidoi} `terrible' & \ja{ひど} \textit{hido} \\
%   && (b) Word ends with ``\ja{う}'' & \ja{だろう} \textit{dar\=o} (copula) & \ja{だろ} \textit{daro} \\ \hline
%   9$^{\rm I}$ & Insertion of mora consonant &
%           (a) Into the middle & \ja{きつい} \textit{kitsui} `tough' & \ja{きっつい} \textit{kittsui} \\
%   && (b) Into the end & \ja{けど} \textit{kedo} `but' & \ja{けどっ} \\
%   \hline
%   10$^{\rm S,I}$ & Insertion of long sound & 
%           (a) Long sound sym. into the middle & \ja{大きい} \textit{\=ok\={\i}} `big' & \ja{大きーい} \textit{\=ok\={\i}i} \\
%   && (b) Long sound sym. into the end & \ja{正解} \textit{seikai} `answer' & \ja{正解ー} \textit{seika\=i} \\
%   && (d) Uppercase vowel into the middle & \ja{かなり} \textit{kanari} `quite' & \ja{かなあり} \textit{kan\=ari} \\
%   && (c) Uppercase vowel into the end & \ja{強い} \textit{tsuyoi} `strong' & \ja{強いい} \textit{tsuyo\={\i}} \\
%   && (e) Lowercase vowel into the middle & \ja{ずっと} \textit{zutto} `always' & \ja{ずぅっと} \textit{z\=utto} \\ 
%   && (f) Lowercase vowel into the end & \ja{ます} \textit{masu} (copula) & \ja{ますぅ} \textit{mas\=u} \\
% \hline
%  \end{tabular}
%  \cprotect\caption{Variant generation rules and examples of generated variants. ``Sub.'' indicates substitution. The IDs with ``S'' and ``I'' indicate that similar rules were used in \newcite{sasano2013} and \newcite{ikeda2016}, respectively.}
%  \label{tab:rules}
%  \end{table*}

\begin{table*}[t]
 \centering
 \includegraphics[width=15.75cm]{fig/table9.pdf}
 \cprotect\caption{Variant generation rules and examples of generated variants. ``Sub.'' indicates substitution. The IDs with ``S'' and ``I'' indicate that similar rules were used in \newcite{sasano2013} and \newcite{ikeda2016}, respectively.} 
 \label{tab:rules}
\end{table*}

\newpage
% ~
% \newpage
\appendix
\section{Selection of Closest Standard Form} \label{app:closest}
Let $w_j$ be a word and $S_j$ be the set of standard forms of $w_j$.
We define four character types of a word: ``hiragana-only'', ``katakana-only'', 
``kanji-kana-mixed'', and ``other''.
The process of selecting the closest standard form, 
which is mentioned in \S\ref{sec:form}, comprises the following steps:
\begin{enumerate}
 \item If $S_j$ contains standard forms with the same character type as $w_j$, those standard forms are prioritized; standard forms with different character types are removed from $S_j$.
 \item If $S_j$ contains only standard forms with different character types from $w_j$, the standard forms with the same character type as the standard form occurring most frequently in a corpus are retained, and others are removed from $S_j$.
 \item The standard form with the most characters that are aligned to $w_j$ is selected as the closest standard form $s^\star_j$. 
Character alignment between $w_j$ and $s \in S_j$ is calculated, to find the longest matching substrings recursively, until any substrings in $w_j$ and $s$ are not matched.
\end{enumerate}

\section{Examples of Pseudo Label Annotation} \label{app:pse_ex}
An example of DS${}_{\rm tgt}$ to a sentence $\boldsymbol{x}_a$ and 
a variant pair $p_a$ is shown in Table \ref{tab:ex_ds}.
Also, an example of DS${}_{\rm src}$ to a sentence $\boldsymbol{x}_b$ and
a variant pair $p_b$ is shown in Table \ref{tab:ex_ls}.
The notation of SEdit and CConv tags in Table \ref{tab:ex_ds} and \ref{tab:ex_ls}
is the same as that in Table \ref{tab:ex_label}.
% In practice, we constructed lemma-to-sentence inverted index in advance 
% for effcient extraction of the necessary number of sentences.

% As shown in Table \ref{tab:ex_ds}, when a sentence $x_a$ is given,
% DS searches for standard and nonstandard variant pairs 
% whose lemma ID and conjugation form are the same as a token in $x_a$, 
% for example, a pair $p_a=$\\
% (\ja{すごく}, \ja{スゴく}) \textit{sugoku} `very' 
% with lemma ID of 19163 and continuative form,
% and annotates $x_a$ with SEdit and CConv tags 
% to convert the nonstandard tokens to the standard froms.

% On the other hand, as shown in Table \ref{tab:ex_ls},
% when a standard and nonstandard variant pair $p_b=$
% (\ja{ほんとう},\ja{ほんっと}) \textit{hont\=o}/\textit{hontto} `really' 
% with lemma ID of 34947 (and no conjugation form) is given, 
% LS extracts a sentence containing a token 
% with the same lemma ID and conjugation form as $p_b$, for example, a sentence $x_b$,
% substitutes the token ``\ja{本当}'' with the nonstandard form ``\ja{ほんっと}'' of $p_b$,
% and annotates the substituited sentence with SEdit and CConv tags
% to convert the nonstandard token to the standard from of $p_b$.
% In practice, we constructed lemma-to-sentence inverted index in advance 
% for effcient extraction of necessary sentences.

\section{Variant Generation Rules} \label{app:rule}
We define 10 rules in Table \ref{tab:rules} to generate nonstandard form candidates from standard forms. Rule 2 interchanges \ja{お}$\leftrightarrow$\ja{を}, \ja{じ}$\leftrightarrow$\ja{ぢ}, \ja{ず}$\leftrightarrow$\ja{づ}, \ja{ぶ}$\leftrightarrow$\ja{ゔ}, \ja{オ}$\leftrightarrow$\ja{ヲ}, \ja{ジ}$\leftrightarrow$\ja{ヂ}, \ja{ズ}$\leftrightarrow$\ja{ヅ}, or \ja{ブ}$\leftrightarrow$\ja{ヴ} as characters with the same pronunciation.
We generate multiple variants from an original word using 
any combination of applicable rules in 
$\{0,1\}\times\{0,2,7\}\times\{0,3,8\}\times\{0,4,5,6\}\times\{0,9,10\}$,
where 0 indicates that no rule is applied.
%while sub-rules in a rule are exclusive.

\section{Out-of-vocabulary Tokens in Test Data} \label{app:oov}
Table \ref{tab:res_oov} shows the number and percentage of OOV tokens 
for each training dataset.
%The first row indicates the numbers of all tokens and all nonstandard tokens.
Adding either $\mathcal{A}_d$ or $\mathcal{A}_r$ (separately) to $\mathcal{A}_t$ 
reduced the number of OOV nonstandard tokens by 102 or 110, but
adding both datasets decreased the number of OOV tokens by 161.
This indicates that the remaining 51 tokens were contained in both datasets.

\begin{table}[t]
 \centering
 \footnotesize
 \begin{tabular}{l|rr|rr} \hline \hline
  & \multicolumn{2}{c|}{All} & \multicolumn{2}{c}{Nonstandard} \\ \cline{2-5}
  Training data & \multicolumn{2}{c|}{Test OOV} & \multicolumn{2}{c}{Test OOV} \\
  & \# & \% & \# & \% \\ \hline
  $\emptyset$                                           &12,600 & 100.0 & 767 & 100.0   \\ \hline
  $\mathcal{A}_t~(\mathcal{D}_t)$                       & 1,055 & 8.4 & 445 & 58.0 \\
  $\mathcal{A}_t \cup \mathcal{A}_r$                    &   734 & 5.8 & 335 & 43.7 \\ 
  $\mathcal{A}_t \cup \mathcal{A}_d$                    &   764 & 6.1 & 343 & 44.7 \\
  $\mathcal{A}_t \cup \mathcal{A}_d \cup \mathcal{A}_r$ &   636 & 5.1 & 284 & 37.0 \\ 
  \hline
 \end{tabular}
 \caption{Number and percentage of (all and nonstandard) test OOV tokens for each training dataset.} \label{tab:res_oov}
\end{table}

\section{Performance for Known and Unknown Normalization Instances} \label{app:unk}
Letting a token be known if the token and its gold standard form
%\footnote{We regard a form converted from the original token by the annotated tags as the gold standard form.} 
are included in the full training data $\mathcal{A}_d \cup \mathcal{A}_r \cup \mathcal{A}_t$,
normalization instances in the test data consist of 385 known and 382 unknown instances.
Recall of the proposed models trained on the full dataset with different features 
for both type of instances
is shown in Table \ref{tab:unk}.
% The model with lexicon feature recognized known instances better but unknown instances worse
% probably because the model preferentially recognized strings included in the lexicon.
% The model with pronunciation feature improved recall for both type of instances.
Unsurprisingly, all model variations recognized known instances much better 
than unknown instances.
Although the model with full features achieved the highest recall of 62.1\%,
this is lower than the model's recall of 86.0\% %achieved by the model 
on the pseudo development data that only included known normalization instances.
% As the results shown in \S\ref{sec:datasize} indicate the less robust performance by 
% the model trained from the same normalization instances with less different context,
The performance difference for known test instances and development instances
is likely because of more distant context distribution of 
test instances from training instances.

\begin{table}[t]
 \centering
 \footnotesize
 \begin{tabular}{l|rr} \hline \hline
  Feature & Known & Unknown \\ \hline
  C     & 54.3 & 11.8 \\
  C+L   & 55.8 &  7.3 \\
  C+L+P & 62.1 & 11.8 \\
  \hline
 \end{tabular}
 \caption{Recall of the proposed models with character (C), lexicon (L), and pronunciation (P) features for known and unknown normalization instances} \label{tab:unk}
\end{table}

\begin{table*}[t]
 \centering
 \footnotesize
 \begin{tabular}{llllll} \hline\hline
  & Type & Original word & Edited word & KC result & Assess \\ \hline
  % (a)& Onom & \ja{ドドドドッ} \textit{dodododo} (banging sound) & \ja{ドドドド} & -- & \checkmark \\
  % (b)& Onom & \ja{きゅっきゅっきゅっ} \textit{kyukkyukkyu} (squeaking sound) & \ja{きゅっきゅっきゅ} & -- & \checkmark \\
  (a)& Onomatopoeia & \ja{ガコンッ} \textit{gakon} (thud) & \ja{ガコン} & -- & \checkmark \\
  (b)& Onomatopoeia & \ja{ジンジン} \textit{jinjin} (tingling) & \ja{じんじん} & -- & \checkmark \\
  (c)& Onomatopoeia & \ja{ゴホゴホ} \textit{gohogoho} (coughing sound) & \ja{ごほごホ} & -- & ? \\
  (d)& Interjection & \ja{はぁぁ} \textit{ha\=a} (sighing sound) & \ja{はああ} & -- & \checkmark \\
  (e)& Interjection & \ja{ぅん} \textit{un} (yeah) & \ja{うん} & -- & \checkmark \\
  %(e)& Interjection & \ja{いや〜〜} \textit{iy\=a} (well) & \ja{いや} \textit{iya} & -- & -- \\
  (f)& Interjection & \ja{ひーひっひー} \textit{h\={\i}hihh\={\i}} (evil laugh sound) & \ja{ひいひっひい} & -- & \checkmark \\
  (g)& Interjection & \ja{あらっ} \textit{ara} (oh) & \ja{あらい} \textit{arai} & \ja{洗い} (wash) & $\times$ \\
  (h)& Interjection & \ja{おお〜〜} \textit{\=o} (wow) & \ja{おう} & \ja{王} (king) & $\times$ \\
  (i)& Informal & \ja{ケータイ} \textit{k\=etai} (mobile phone) & \ja{ケイタイ} & -- & \checkmark \\
  (j)& Informal & \ja{ダルい} \textit{darui} (dull/tired) & \ja{だるい} & -- & \checkmark \\
  (k)& Informal & \ja{キズ} \textit{kizu} (wound) & \ja{キズ} & \ja{傷} & \checkmark \\
  (l)& Informal & \ja{かっこ[Ｅ]} \textit{kakko}[\textit{\={\i}}] (cool) & \ja{かっこ} & \ja{カッコ} & \checkmark \\
  (m)& Informal & \ja{ムレる} \textit{mureru} (stuffy) & \ja{むレる} & -- & ? \\
  (n)& Informal & \ja{ヤバイ} \textit{yabai} (crazy) & \ja{やバイ} & -- & ? \\
  % & AA & \ja{ノシ} () & \ja{のし} \textit{noshi} & -- & -- \\
  \hline
  % & Onom & \ja{ダラッダラ} \textit{daraddara} (lazy) & \ja{ダラダラ} & -- \\
 \end{tabular}
 \caption{Examples of over-normalization, i.e., FP, by the proposed model.
 Words in ``[]'' indicate surrounding context.
 %``Onom'' represents onomatopoeia and ``Intj'' represents interjection.
 The ``Edited word'' column shows the output of the model after editing, according to predicted tags, and the ``KC result'' column shows the result after performing kanji conversion (KC).
 The ``Assess'' column shows our assessments: ``\checkmark'', ``?'', and ``$\times$'' indicate that the final output is acceptable (the meaning is mostly preserved),
 questionable (the meaning is understandable but the spelling is peculiar), and
 obviously incorrect, respectively.} %the token may not be fully normalized but 
 \label{tab:ex_pseudo}
\end{table*}

\section{Examples of Over-normalization} \label{app:example}
As mentioned in \S\ref{sec:error},
the proposed model over-normalized 121 negative instances,
including 61 cases that were interjections or onomatopoeic words.\footnote{Interjections except idiomatic greetings and most onomatopoeic words were not annotated with any standard forms mainly because defining standard forms is difficult for these types of words.}
%This is because defining standard forms is difficult for interjections, and similar words with small differences are not regarded as variation of the same word but distinguished as different words for onomatopoeic words.
Examples that were over-normalized by the model trained on the full dataset 
are shown in Table \ref{tab:ex_pseudo}.
Both interjections and onomatopoeic words have characteristics similar
to those of general nonstandard forms,
such as insertion of Japanese special mora characters 
(a and e--h in Table \ref{tab:ex_pseudo}),
use of lowercased kana characters (d--e), 
and repetition of the same characters (d and h).
These characteristics made it difficult to distinguish negative instances 
from words to be normalized.

Another 29 cases were somewhat informal forms written in katakana or hiragana 
(i--n in Table \ref{tab:ex_pseudo})
and approximately 60\% of the predicted normalized forms were acceptable,
according to our assessment.
This is because of the difficulty of annotating all words in a test sentence
with all possible lexical variations.

Incorrect normalization results included cases with peculiar spellings 
where some hiragana or katakana characters were converted to another type of kana (c and m--n).
% precision of a normalization system can be assessed lower than actual

\end{document}
