% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}


%\title{Contrapositive Inference: A Noise-Tolerant Framework for Resource-Constrained Localized Class Predictions} 
\title{Contrapositive Local Class Inference} 

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Omid Kashefi \and Rebecca Hwa \\
        School of Computing and information \\
        University of Pittsburgh \\
        \texttt{\{kashefi, hwa\}@cs.pitt.edu}}



\begin{document}

\maketitle


\begin{abstract}
Certain types of classification problems may be performed at multiple levels of granularity; for example, we might want to know the sentiment polarity of a document or a sentence, or a phrase. 
Often, the prediction at a greater-context (e.g., sentences or paragraphs) may be informative for a more localized prediction at a smaller semantic unit (e.g., words or phrases).
%G->L (direct) challenge
However, directly inferring the most salient local features from the global prediction may overlook the semantics of this relationship. 
% !L->!G (contraposition)
This work argues that inference along the contraposition relationship of the local prediction and the corresponding global prediction makes an inference framework that is more accurate and robust to noise.
% Transfer Function
We show how this contraposition framework can be implemented as a transfer function that rewrites a greater-context from one class to another and demonstrate how an appropriate transfer function can be trained from a noisy user-generated corpus.
%Results
The experimental results validate our insight that the proposed contrapositive framework outperforms the alternative approaches on resource-constrained problem domains.\footnote{The code is available at: \texttt{\url{https://github.com/omidkashefi/contrapositive-inference}}}
\end{abstract}

\section{Introduction}
\label{sec:intro}
Many NLP applications analyze a piece of text at multiple levels. For example, a product review might be analyzed for whether it is informative overall; its paragraphs might be analyzed for whether they are relevant to certain aspect of the product; or its words might be analyzed for whether they express intense emotions. 
These classification tasks of varying scopes of context are often related. For instance, one might posit that a review containing many words carrying extreme emotions might not be very informative. 
In some cases, the same class prediction task (e.g., sentiment polarity) might be asked at both the global and local levels. 

Classification at the more global scope depends on clues gleaned at the local level; however, classification at the local scope is often more difficult because the roles of the words and phrases vary depending on the broader context in which they are used. 
Therefore, a straightforward approach, such as lexicon lookup, which require domain-specific dictionaries, may not correctly identify the intended usage.
While direct supervision may better take the context into account, it relies on the availability of the training corpus containing class labels for each local scope.
%Direct supervision as the straightforward approach may take the context into account, however, it relies on the availability of the training corpus containing class labels for each local scope.
This poses a significant bottleneck for new applications for which these resources are not widely available. 
%For example, to facilitate fairness in AI, an NLP system may need to identify words that lead to biases; to help students to improve their writing style, an NLP system may need to identify redundant words that lead to verbosity.

To address this problem, we exploit the relationship between the global and local classification problems and propose a training framework to infer local predictions from the corresponding global label, which may be easier to obtain.  
%example
For example, suppose someone reported a social media comment as inappropriate (\textit{global classification}), if we find out which word(s) in the comment are contributed the most to the user's decision to report the comment, we already found the inappropriate words (\textit{local classification}) and confirms whether the sentence is correctly reported or not. 

In prior work, researchers observed that local predictions might serve as {\em rationales} \citep{Zaidan2007UsingCategorization,Lei2016RationalizingPredictions,Bao2018DerivingRationales} for the global problem. For example, if a review is classified as positive, there must be some words within that review that are also positive such that they serve as the rationale for the overall prediction. 
Thus, if rationales can be identified for the global classification task, their local labels would be inferred to be the same as the global label.
We refer to this mode of local prediction as {\bf direct inference}.
However, prior work also suggested that even modern global classifiers are still sensitive to noise, so such direct inference may fail to identify the most semantically relevant rationales.
For example, irrelevant words or punctuation marks are more influential to the decision of neural text classifiers than verbs or other semantically related textual units \citep{Mudrakarta2018DidQuestion}; or the presence of snow in an image is the main feature to distinguish huskies from wolves rather than the features related to the animal themselves \citep{Ribeiro2016WhyClassifier}.

%proposed contraposition inference scheme
In this work, we argue that this semantic relationship can be made more robust by enforcing the \textbf{contrapositive} constraint between the local prediction and its corresponding global prediction. 
That is, suppose we know that an instance is globally predicted to belong to some $Class~A$ and that some local portion $l$ contributed the most to that prediction (the rationale); if $l$ is replaced so as to \textit{negate} its semantic contribution, then the global label should also change (e.g. now belongs to some $Class~B$). 
We propose that, {\em if, and only if}, the contrapositive constraint is satisfied should the local prediction be inferred from the global problem. 

%%implementation
%Our proposed approach to implement the contrapositive inference scheme is model after style transfer and controlled text generation methods. Specifically, we propose a \textit{transfer function} for global class transference. 
Modeled after style transfer and controlled text generation methods, we propose to implement the contrapositive inference scheme as a \textit{transfer function} for global class transference.
We first cast the problem as a rewriting exercise: rewrite the original global instance, which belong to some $Class~A$, so that it becomes more likely to belong to $Class~B$; then, those local textual parts that were changed in the rewriting are likely to be the heavy contributor to $Class~A$ so we may infer the same class prediction for them.
%TF req and data augmentation
To train an appropriate transfer function, however, we need a corpus of training examples for the global prediction.
For some problem domains, these resources are already available. For low-resource problem domains, where such annotated corpora are not available, we show how domain-inspired textual data augmentation can facilitate the training of the transfer function. 

%results
The proposed prediction framework is evaluated on several problem domains: sentiment analysis (as a resource-rich problem domain), and semantic pleonasm detection and specificity detection (as two resource-constrained domains). 
%Results validate our insights about inferring local class labels from their corresponding global prediction labels and our proposed approach significantly outperform the alternative methods under similar data requirements. 
Results validate our insights about inferring local class labels from their corresponding global prediction labels and our proposed approach significantly outperform the alternative methods. 
We also demonstrate the robustness of the contrapositive local prediction to the noisy data and show that an appropriate transfer functions can be trained from corpora generated from heuristic-driven data augmentation schemes.   
%By taking advantage of domain knowledge, heuristic-driven data augmentation can build effective corpora to robustly train transfer functions that successfully convert sentences from one class to the other. 

%todo: contributions?

\section{Inference by Contraposition}
\label{sec:apr}

% global --> local relation
For many local prediction tasks, there is a corresponding, often easier to learn, global prediction task.
% why global is easier
Global prediction is relatively easier, in part, because it is attempting to classify a greater-context, which is semantically more distinctive than a localized smaller-context. 
Moreover, when a classification task could be performed at multiple levels of granularity (e.g., paragraphs and sentences), there is a much higher chance of having training corpora with label annotation at a larger text span than a smaller text span, which makes the more global version of the task more feasible.

%inference
The semantic purport of a greater-context is deriving from the co-occurrence of smaller semantic units. This implies that there is a semantic relation between the local and global predictions that could be used to infer the harder-to-learn local prediction from the corresponding easier-to-learn global prediction. 
%%limitation
It must be noted that prediction inference from the global prediction is only feasible for significantly contributing local features.
%direct inference
We define the \textbf{\underline{direct inference}} of local prediction from the global prediction as follows:

%direct inference
\begin{quote}
$Global \rightarrow Local$: if the global prediction for a greater-context be some $Class~A$, there exists a smaller local portion that significantly influenced the global prediction in the first place so the local prediction for it could infer the same class label as the global prediction.
\end{quote}

However, it is reported that the classifiers might sometimes fail to learn the most semantically related features and make predictions based on just salient ones \citep{Ribeiro2016WhyClassifier,Mudrakarta2018DidQuestion,Jain2019AttentionExplanation}.  
We believe adding an extra constraint to the inference, while keeping the relationship between the local and corresponding global prediction intact, can improve the identification of the semantically related local features, therefore, we introduce the \textbf{\underline{contrapositive inference}} of local prediction from the global prediction as follows:   

%direct inference
\begin{quote}
%$Global \rightarrow Local \equiv$
$ \neg Local \rightarrow \neg Global$: the prediction for local portion of a context could infer the same class label as the global prediction, if, and only if, negating the semantic contribution of that smaller portion, negates the global prediction.
\end{quote}

In the next section, we describe how this inference scheme could be applied to the discrete predictions in NLP problems.

\subsection{Adaptation to NLP}
%global prediction
The local segments of a text could serve as the features in the training process of the global prediction task, as given in Equation~\ref{eq:global_prediction}, where 
$\mathcal{F}$ is the global prediction function,
$y_i$ is the corresponding class label of the greater-context $C_i$ in the training corpus,
$l_{ij}$ is the local features within the greater-context $C_i$, 
${l_{ij}}^v$ is some vector representation of it and 
$w_{ij}$ is its weight, 
$\mathcal{L}$ is some loss function, and
$b$ is the bias value.

\begin{align}
\label{eq:global_prediction}
\begin{split}
    L_{C} &= \min_{\mathcal{F}} \frac{1}{N} \sum_{i} \mathcal{L}(y_i, \mathcal{F}(C_i))\\
          &= \min_{\mathcal{F}} \frac{1}{N} \sum_{i} \mathcal{L}(y_i, \frac{1}{|C_i|} \sum_j w_{ij} {l_{ij}}^v  + b)
\end{split}
\end{align}

%direct inference: examine weights
Now, if we can find the local feature $l_{ij}$ that is mainly responsible for making the greater-context $C_i$ belong to the class $y_i$, we may infer the same class label for that local feature as well.
The \textit{direct inference} involves finding the most contributing local features directly from the global prediction function.
A straightforward way to implement this scheme is to take the local feature with the \textit{highest weight} as the most contributing one as follows:

\begin{align}
\label{eq:examine-weight}
\begin{split}
    \text{\em Direct Inference:~} & \text{\em Examine Weights}\\
     \exists \ l_{ij} \ | \  w_{ij} = & \arg  \max_j \overrightarrow{w_i}    
\end{split}
\end{align}

%direct inference: rationale
Another popular approach to implement direct inference is to consider the contributing local features as the \textit{rationales} for the global prediction. Rationales are defined as the reason behind the label annotation for the global prediction \citep{Zaidan2007UsingCategorization} and mostly used to improve the classification of the greater-context \citep{Marshall2016RobotReviewer:Trials, Zhang2016Rationale-AugmentedClassification,Strout2019DoExplanations,Du2019LearningRegularization}. 
However, some studies have tried to develop systems for automatic extraction of the rationales \citep{Lei2016RationalizingPredictions,Ehsan2018Rationalization:Explanations} as the smaller text span that could replace the whole greater-context, while keeping the global-prediction intact:   

\begin{align}
\label{eq:rationale}
\begin{split}
    \text{\em Direct Inference:~} &\text{\em Rationale}\\
    \exists \ l_{ij} \ | \ \mathcal{F}(l_{ij}) \approx& \ \mathcal{F}(C_i) 
\end{split}
\end{align}

%Contrapositive inference
Alternatively, the contrapositive inference involves finding an adversarial alternative with a negated semantic contribution for local features and reevaluating the global prediction for the resulting greater-context as in Equation~\ref{eq:contra}, where  
${l_{ij}}^*$ is the adversarial alternative of the $l_{ij}$,
$C_i^{j*}$ is the corresponding greater-context when $l_{ij}$ is replaced with ${l_{ij}}^*$. The negated global prediction, could be approximated as  $\neg y_i \approx 1 - y_i$ for binary classification problems.

\begin{align}
\label{eq:contra}
\begin{split}
     &\text{\em Contrapositive Inference}\\
      \exists \ &l_{ij}, \  \exists {l_{ij}}^* \ | \  \mathcal{F}({C_i}^{j*}) = \neg y_i     
\end{split}
\end{align}

%%Implementation 
Implementing contrapositive inference, however, is not as straightforward as direct inference. A bottom-up approach requires calculating an adversarial semantic alternative for each local feature to assess their contribution, which might be very complicated and resource-intensive.
Instead of that, we adapt a simpler top-down approach that can be seen as a generalization of machine translation, or as a form of {\em style transfer} \citep{Bowman2016GeneratingSpace,Shen2017StyleCross-Alignment,Yang2018UnsupervisedDiscriminators,Prabhumoye2018StyleBack-Translation,Zhang2019StyleTranslation}.

%%transfer function
We aim to develop a {\em transfer function} (see Section~\ref{sec:tf}) that rewrites an arbitrary greater-context (e.g., a sentence) known to be in one class (e.g., $Class~A$) into a corresponding text in another class (e.g., $Class~B$); the smaller local parts (e.g., words or phrases) that changed during this global rewriting and class transference process are deemed to be the ones that contribute the most to the greater-context's class label, so may infer the same class label as well.

%omid: new example
As an illustrative example, consider the sentiment classification problem. The transfer function might rewrite a \textit{positive} sentence: ``the food was great'' into a \textit{negative} sentence ``The food was \underline{awful}.'' While the overall sentence length is the same, the learned transfer function chose to replace ``great'' with ``awful,'' therefore ``great'' is likely to be a sentiment expressing word. 
By casting the problem as a style transfer task, we avoid the thorny tasks of quantifying fluency and meaning retention and even if the transfer function does not provide a correct semantic negation, for example, rewrites the ``great'' as ``cold'' instead of ``awful'', 
we are not concerned with whether ``The food was cold'' is a meaningful or even fluent sentence; we only care that this new sentence is now classified as \textit{negative}, so it reveals something about the word ``great'' in the old sentence. 
This property may also improve the robustness of our approach to some level of noise in the data. 
%(we will evaluate that in Section~\ref{sec:exp2}).

%LOO
Our proposed contrapositive inference approach is still a complicated method. 
By relaxing the global prediction negation requirement of the contraceptive inference into maximum prediction deviation, 
a lighter and easier-to-implement version of it could be seen as a \textit{leave one out (LOO)} baseline.  
That is, if a local feature be a significant contributor to the global prediction, then removing it from the greater-context should cause a larger prediction deviation from the original prediction as follows, where $C_i^{-j}$ is the corresponding greater-context when $l_{ij}$ is removed:

\begin{align}
\label{eq:loo}
\begin{split}
      \text{\em Semi-Contrapositive Inference: LOO}\\
      \exists \  l_{ij} \ | \ \max_j \,  ||\mathcal{F}(C_i) - \mathcal{F}(C_i^{-j})||^2 \ \
\end{split}
\end{align}

Both direct and contrapositive inference schemes are relaxing the local prediction requirement of having a large training corpus with \underline{local} annotation into having training corpus with \underline{global} annotation, which is easier to obtain, thus, they could be beneficial for new or narrowly focused NLP applications for which localized training data is not widely available.
%limitation
However, it must be noted that the localized prediction inference is only applicable to certain classification problems, where the prediction task can be performed in multiple levels of granularity and the local prediction has a corresponding global prediction task at a greater-context.

\section{Transfer Function Model}
\label{sec:tf}

%requirements
Since our approach is based on the difference between original and generated greater-contexts, extensive or random modification of the original text might result in meaningless differences, 
so the key requirements of an ideal transfer function for our approach are:

\begin{itemize}
    \item \textbf{Req. 1:} preserve most of the original content and only make minimal changes.
    \item \textbf{Req. 2:} these minimal changes negate the prediction for the resulting greater-context (makes it belong to the other class).
\end{itemize}

%our choice of model
Any reasonable transfer function that satisfies these requirements may make a suitable model to serve as the core of our proposed approach. 
As an implementational choice, we adapt the model proposed by \citet{Hu2017TowardText} and augmented it with an extra regularization (i.e., conciseness loss, given in Equation~\ref{eq:con}) to explicitly control for {Req. 1}. 

%autoencoder
Our transfer function model incorporates an autoencoder and a discriminator for the global prediction. 
The autoencoder is initially trained to learn a latent space ($z$) from the input greater-context instances ($c$) by minimizing the reconstruction loss, given in Equation \eqref{eq:RecLoss}, where $\theta_E$ and $\theta_G$ are the encoder and decoder parameters, respectively.

% reconstruction loss    
\begin{equation} \label{eq:RecLoss}
    \begin{split}
      \mathcal{L}_{rec}(\theta_E, \theta_G) = \, & \mathbb{E}_{q_E(z|c)}[\log p(c|z, y)] \\
    \end{split}
\end{equation}

%transference: satisfying Req 2.
Since the latent space $z$ is learning independent of the class labels ($q_E(z|c)$), it could be used to generate instances of both classes. 
Therefore, the decoder is trained to learn to generate a greater-context $\hat{c}$, given a desired class label ($p(\hat{c}|z, y))$.
Now, if we ask the encoder to generate a rewriting alternative for an input greater-context with a flipped class label ($\neg y = 1-y$), then the generated output would likely be a modified version of the input with some small changes that make it belong to the opposite class ({Req. 2}).

%discriminator
However, in order to learn class transference, the decoder also requires a signal to determine how likely the generated output belongs to the desired class.
To provide that signal, we incorporate a class discriminator in our transfer function model, which is optimized as given in Equation~\ref{eq:disc}, where $\theta_D$ is the discriminator parameter.
For simplicity, we only train the discriminator on the input examples ($c$) and use that to predict the label for generated examples ($\hat{c}$).

%discriminator loss
\begin{equation} \label{eq:disc}
    \begin{split}
        \mathcal{L}_{\text{disc}}(\theta_D) =  \mathbb{E}_{C}[ \log q_{D}(y | c) ] 
    \end{split}
\end{equation}

%conciseness loss (new)
By optimizing for the reconstruction loss, the autoencoder will learn to generate an output similar to the input, which, in part, may satisfy {Req. 1}. 
We still want to directly enforce the class transference using minimal changes, which intuitively means the generated transferred version of the input greater-context that belongs to some $Class~B$ should be as similar as possible to the input greater-context that originally belongs to some $Class~A$.

Therefore, we also optimize for a \textit{conciseness loss} ($\mathcal{L}_{con}$) as given in Equation~\ref{eq:con}, where $c$ is the original input greater-context and $\hat{c}$ is the transferred version of it to the other class.  
%%mismatched dimensions
It must be noted that, sometimes, the original input and the transferred output might not have the same dimension. For these cases, we slice the bigger vector as the dimension of the smaller vector. 

% conciseness loss    
\begin{equation} 
\label{eq:con}
    \begin{split}
      \mathcal{L}_{con}(\theta_E, \theta_G) = \, & \mathbb{E}_{q_E(z|c)}[\log p(\hat{c}|z, \neg y)] 
    \end{split}
\end{equation}

Equation \eqref{eq:obj} shows the transfer function's final objective function, where $\lambda_{D}$ and $\lambda_{C}$ are the balancing parameter. 

%final objective: generation loss
\begin{equation} \label{eq:obj}
    \begin{split}
        \min_{\theta_{G}} \mathcal{L}_{gen} =
          \mathcal{L}_{rec} +
          \lambda_{D}\mathcal{L}_{disc} +
           \lambda_{C}\mathcal{L}_{con}
    \end{split}
\end{equation}

%training process
For some initial training runs, we train the discriminator and autoencoder independently ($\lambda_{D}$ = 0); the discriminator will learn to distinguish between classes, and the autoencoder will learn a latent space that could be used to regenerate instances of both classes.
At this step, we do not enforce the minimal changes as well ($\lambda_{C}$ = 0).
After that, for a few more epochs, we jointly train the autoencoder and discriminator ($\lambda_{D} \neq 0$) to learn the class transference (replace $y$ with $\neg y = 1-y$) while enforcing the minimal required changes ($\lambda_{C} \neq 0$).
%hyperparameters
For more details about the hyperparameters and the training process please see Appendix~\ref{sec:appendix}.

%continuous approximation
It must be noted that to avoid the fading gradient phenomenon when training on discrete space, the model feeds with Gumbel-Softmax \citep{Jang2017CategoricalGumbel-Softmax} representation over the words to provide a continuous approximation and a stronger signal for optimizing the decoder.

%It uses GRU as the encoder ($E$) and a bi-directional GRU with attention \citep{Luong2015EffectiveTranslation} as the decoder ($G$). 

\section{Experiments}
\label{sec:exp}

This work argues that inference by contraposition allows for the identification of semantically relevant local features and thus a more accurate local prediction inference when compared to methods based on direct inference.
In order to evaluate this hypothesis, we setup an experiment for local prediction inference at word-level from a large training corpus of naturally-occurring and manually-labeled sentences in the sentiment analysis domain (Section~\ref{sec:exp1}).


We also argue that the contrapositive inference scheme can be more robustly trained on user-generated and weakly-labeled data compared to the alternative direct inference methods.
In order to validate this aspect of the contrapositive local inference, we conducted a few experiments for local prediction inference from augmented training corpora of the global prediction in the sentiment analysis, pleonasm detection, and specificity detection problem domains (Section~\ref{sec:exp2}).
%baselines
In these set of experiments, we compare two implementation of each inference schemes (a simpler and a more complex models), as follows:



\paragraph{Direct:ATN.} For the global prediction, we use a BiLSTM classifier and wrap the weights at each time-step into an attention weight using a multiplicative attention layer \citep{Luong2015EffectiveTranslation}. 
The local feature with the highest attention weight would receive the same class prediction as the global class label. 
    
\paragraph{Direct:RTNL.} We use the model proposed by \citet{Lei2016RationalizingPredictions} as the state-of-the-art implementation for the direct inference of the local prediction as the rationales for the global prediction (Equation~\ref{eq:rationale}), tuned for each experimental settings (see Appendix~\ref{sec:appendix}). Their model consist a RCNN generator and encoder to produce rationales and predictions, and uses REINFORCE for generation learning \citep{Sutton2000PolicyApproximation}.
    
\paragraph{Contrapositive:LOO.} This baseline serves as a light version of the contrapositive inference of the local prediction through examining the global prediction for different perturbation of a greater-context by leaving one of its local features out. The local feature that causes the highest deviation in global prediction would infer the original global class label (Equation~\ref{eq:loo}). Similar to the \textit{Direct:ATN} baseline, we use a BiLSTM classifier for the global prediction task.
    
\paragraph{Contrapositive:TF.} This model serves as an implementation of our proposed contrapositive inference scheme (Equation~\ref{eq:contra}). We use our transfer function model (Section~\ref{sec:tf}) for contrapositive local prediction inference through rewriting and class transference of the greater-context.
    

  
%hyper-parameter tuning?

%more on DA


\subsection{Local Prediction Inference from  Naturally-Occurring Labeled Data}
\label{sec:exp1}

In this experiment, we aim to evaluate the different inference schemes on a inference task from sentence (as the global scope) into word(s) (as the smaller local scope), when a large training corpus of global prediction is available.
As a result, we opt to run our experiment on \textbf{sentiment analysis}, as problem domain with readily available large training corpora of labeled sentences, such as Yelp Polarity Dataset ({YPD}) \cite{Zhang2015Character-levelClassification}. 
In this domain, the \underline{global} sentiment prediction task is to \textit{predict whether a \underline{sentence} has a {``positive''} or {``negative''} polarity?}
Thus, we evaluate the different inference schemes on the \underline{local} prediction task of inferring \textit{which \underline{word(s)} of the sentence expresses a strong sentiment?}

To train our transfer function, we use the 105K naturally-occurring polarity-labeled \underline{sentences} ({\em positive} and {\em negative}) of the YPD that contain 30 or fewer words (refer to as { YPD-Train}).
As a benchmark dataset to evaluate the local inference performance of the models, we manually annotated some held-out sentences of YPD with word-level sentiment labels. 
%annotation scheme
We followed the same annotation scheme proposed by \citep{Socher2013RecursiveTreebank} and created a unigram pool from all the words of the test set; then randomly picked a word and annotated it as {\em very positive}, {\em positive}, {\em neutral}, {\em negative}, or {\em very negative}. 
Finally, filtering for sentences that contains a {\em very positive} or {\em very negative} words, we collected a set of 860 held-out sentences with word-level labels as our in-house benchmark dataset (refer to as { YPD-Test}).


%Table~\ref{tab:exp1} shows the precision of predicting the sentence that talks about the ``appearance'' aspect, regardless of its polarity. 
%For generation-based approaches (\textit{Direct:RTNL} and \textit{Contrapositive:TF}), the extracted contributing local feature might be smaller than a sentence (or spreads across multiple sentences). For these cases, similar to the evaluation scheme introduced by \citet{Lei2016RationalizingPredictions}, we consider the sentence(s) containing the extracted subsentential parts as the predicted sentence.  

Table~\ref{tab:cs1} compares the precision of different inference schemes on predicting the word(s) that express the same sentiment as the sentence in which it is used, based on the gold annotation in the benchmark dataset (YPD-Test). 
%analysis
As shown, the contrapositive inference methods, including LOO, are more effective at inferring the sentiment class label of the word(s) than the direct inference alternatives, and our proposed method (\textit{Contrapositive:TF}) substantially outperformed the best direct inference method (\textit{Direct:RTNL}) by more than 14\%.
This huge performance difference suggests that considering and controlling the contrapositive contribution of local features to the corresponding global prediction can improve the identification of the most semantically contributing local features and thus infer a more accurate local prediction.



%Exp1
\begin{table}
    \centering
    %\small
    \begin{tabular}{lr}
        \toprule
        {\bf \small Approach} & {\bf \small Local Inference Precision}\\
        \midrule
        { Direct:ATN }           &      58.4\%  \\ %.609 
        { Direct:RTNL }          &      63.3\%  \\ %
        { Contrapositive:LOO }   &      66.2\%  \\
        { Contrapositive:TF  }   & {\bf 77.5}\% \\
\bottomrule
    \end{tabular}
    \caption{Local sentiment prediction precision of different inference schemes, trained on naturally-occurring labeled examples}
    \label{tab:cs1}
\end{table}

\subsection{Local Prediction Inference from Weakly-Labeled User-Generated Data}
%\subsection{Case Study 2: Semantic Pleonasm Detection using Augmented Dataset}
\label{sec:exp2}


The availability of training corpora is always a bottleneck for the training of complex supervised computational models.
Our proposed inference scheme already relaxes the requirement of local prediction task from having labeled examples with annotation at smaller scope to having training examples with global annotation, which is usually easier to obtain.
Nevertheless, in many resource-constrained NLP problem domains, even training corpora for global prediction are not available.
Therefore, in this experiment we investigate whether data augmentation can reconcile the training requirements of different inference schemes by studying two following resource-constrained problem domains:

%Augmentation Strategies
\begin{table*}[!ht]
    \centering
    \small
    \begin{tabular}{m{.7cm}|m{1.2cm}|m{8.6cm}m{3.8cm}}
        \toprule
        {\bf Task} & {\bf Source} & {\bf Heuristic Strategy} & {\bf Example} \\
        \midrule
        \rotatebox{90}{\parbox{1.3cm}{Sentiment Analysis}}
                    & Yelp
                    & \vspace{-2mm}
                     \begin{itemize}[leftmargin=*]
                        \setlength\itemsep{0mm}
                        \item \textit{\textbf{Positive} Label:} four star and above  
                        
                        \item \textit{Augmented \textbf{Negative} Heuristic:} substitute a positive word (look up in a polarity vocabulary) with an \textit{antonym}
                        
                        \item \textit{\textbf{Negative} Label:} two star and below
                        
                        \item \textit{Augmented \textbf{Positive} Heuristic:} substitute a negative word (look up in a polarity vocabulary) with an \textit{antonym} \vspace{-2mm}
                    \end{itemize}  

                    & \vspace{-3mm}
                      \begin{itemize}[leftmargin=*]
                        \setlength\itemsep{0mm}

                        \item[$\rightarrow$] super \textit{generous} portion 
                        \item[$\rightarrow$] super \underline{meager} portion \newline
                        \item[$\rightarrow$] it was not a \textit{good} experience 
                        \item[$\rightarrow$] it was not a \underline{bad} experience 
                      \end{itemize}  \\
        \midrule
        \rotatebox{90}{\parbox{1.3cm}{Pleonasm Detection}}
                    & Yelp 
                    & \vspace{-2mm}
                     \begin{itemize}[leftmargin=*]
                        \setlength\itemsep{0mm}

                        \item \textit{\textbf{Concise} Label:} Yelp tips (short sentences)
                        \item \textit{Augmented \textbf{Verbose} Heuristic:} add a \textit{synonym} next to an adjective
                        \item \textit{Augmented \textbf{Near-Miss Concise} Heuristic:} insert a \textit{non-synonym} word next to an adjective, base on language model prediction  \vspace{-2mm}
                     \end{itemize}  
                    &  \vspace{-3mm}
                     \begin{itemize}[leftmargin=*]
                        \setlength\itemsep{0mm}
                        \item[$\rightarrow$] \textit{delicious} bread 
                      %augmented verbose:
                        \item[$\rightarrow$] \textit{delicious \underline{+tasty}} bread
                        \item[$\rightarrow$] \textit{delicious \underline{+redolent}} bread 
                     \end{itemize}  \\
        \midrule
        \rotatebox{90}{\parbox{1.35cm}{Specificity Detection}}
                        & News Headline
                        & \vspace{-2mm}
                         \begin{itemize}[leftmargin=*]
                            \setlength\itemsep{0mm}
                            \item \textit{\textbf{Specific} Label:} contains more than 2 named entities 
                            \item \textit{Augmented \textbf{General} Heuristic:} substitute a noun with an \textit{hyponym} 
                            \item \textit{\textbf{General} Label:} contains no named entities
                            \item \textit{Augmented \textbf{Specific} Heuristic:} substitute a noun with an \textit{hypernym} \vspace{-5mm}
                         \end{itemize}  
                        & \vspace{-4mm}
                         \begin{itemize}[leftmargin=*]
                            \setlength\itemsep{0mm}
                                \item[$\rightarrow$] \textit{Rouhani} wants nuclear deal 
                                \item[$\rightarrow$] \underline{President} wants nuclear deal 
                                \item[$\rightarrow$] 10 killed in \textit{camp} 
                                \item[$\rightarrow$] 10 killed in \underline{death camp} \vspace{-4mm} 
                       \end{itemize}  \\

    \bottomrule
    \end{tabular}
    \caption{Augmentation heuristic strategies for different problem domains}
    \label{tab:heuristics}
\end{table*}

\paragraph{Pleonasm Detection.} 
This task at \underline{local} level aims to \textit{find redundant \underline{words} that are not contributing to the overall meaning of a sentence} \cite{Quinn1993FiguresPhrase,Lehmann2005PleonasmHypercharacterisation}. 
For example, the word ``free'' may deem semantically redundant at the presence of the word ``gift'' in the sentence: ``I received a free gift.''
Like sentiment analysis, this domain has a clear corresponding \underline{global} classification task: \textit{whether the \underline{sentence} is {``concise''} or {``verbose''}?}
However, this domain has a much more limited set of existing resources: NUCLE covers grammatical redundancy \cite{Dahlmeier2013BuildingEnglish}, and the Semantic Pleonasm Corpus ({SPC}), a small corpus with pleonasm annotation at word-level \cite{Kashefi2018SemanticDetection}, which we use as the benchmark dataset in this experiment.

\paragraph{Specificity Detection.}
This task at \underline{local} level aims to \textit{pinpoint the phrases that uniquely relate the sentence to a particular subject} \cite{Li2015FastSpecificity,Lugini2018PredictingDiscussion}.
For example, the phrase ``bus accident'' in the sentence ``10 people killed in \underline{bus accident} in Pakistan'', makes it more specific than the phrase ``road accident'' in the sentence ``10 people killed in \underline{road accident} in Pakistan.''
It also has a corresponding \underline{global} prediction task: \textit{whether the sentence conveying a {``specific''} or {``general''} piece of information?}
However, the existing resources are limited to just a few small corpora (less than 1K sentences) with sentence-level specificity annotation \cite{Louis2012ANews,Louis2013AQuality,Tan2014ACommunication}, and the Interpretable Semantic Textual Similarity ({iSTS}) dataset, which comprises phrase-level specificity annotation \cite{Agirre2016SemEval-2016Similarity}, which we use as the benchmark in our experiment.

In addition, we also make a low-resource case for the \textbf{sentiment analysis} domain in order to compare the prediction result of our approach with previous experiment, where a sizable training corpus was available for global prediction. 

\subsubsection{Data Augmentation}
In order to augment a sizable dataset to train the inference models, we start by identifying an existing real-world data source that possesses some characteristics that allow us to (weakly) label some of its examples with at least one of the desired classes.
For example, the Yelp dataset\footnote{\texttt{\url{www.yelp.com/dataset/challenge}}} has a data category called ``tips.''
Since ``tips'' are very short sentences, they are likely to be \textit{concise}; or Yelp reviews with 4 star and above are likely to carry a \textit{positive} sentiment. 
Next, we apply some domain-inspired non-label-preserving augmentation heuristics to the instances of one class (e.g., ``positive'') to generate instances of the opposite class (e.g., ``negative''). 
The details of the heuristics and data augmentation for these domains are discussed elsewhere \cite{Kashefi2020QuantifyingAugmentation}.

Table~\ref{tab:heuristics} summarizes the heuristic strategy we used to augment a training dataset for each problem domain.
%The data source for each problem domain is chosen based on the data source that each benchmark dataset is collected from.
When evaluating the models for sentiment analysis and pleonasm detection tasks, we use the {YPD-Test} and {SPC}, respectively, which are both collected from Yelp. 
For the specificity detection task, we use the news headline part of the {iSTS} as the benchmark to evaluate the model. Thus, for data augmentation we use ``all the news\footnote{\texttt{\url{www.kaggle.com/snapcrack/all-the-news}}}'' corpus, as a data source in a related domain.
%The training corpus for sentiment analysis task contains 105k augmented examples (the same size as {YPD-Train} in previous experiment), for pleonasm detection task contains 160K augmented examples, and for specificity detection task contains 110K augmented examples. 
The resulting augmented training corpora for sentiment analysis, pleonasm detection, and specificity detection tasks are containing 105k (the same size as {YPD-Train} in previous experiment), 160K and 110K user-generated examples, respectively. 

\subsubsection{Results}
Table~\ref{tab:cs2} compares the local prediction inference precision of the different inference schemes across different problem domains, when trained on noisy user-generated corpora, based on the gold annotation in the benchmark datasets. 


% Exp2
\begin{table*}
    \centering
    %\small
    \begin{tabular}{p{4cm}ccc}
        \toprule
        \multirow{2}{*}{\bf Inference Approach} & \multicolumn{3}{c}{\bf Local Inference Precision}\\
        \cmidrule{2-4}
        &   Sentiment Analysis & Pleonasm Detection & Specificity Detection \\
        \midrule
        { Direct:ATN }           &      54.3\%    &   24.3\%    &   20.5\%  \\
        { Direct:RTNL }          &      55.6\%    &   30.4\%    &   28.1\%   \\
        { Contrapositive:LOO }   &      59.8\%    &   41.1\%    &   45.5\%  \\
        { Contrapositive:TF  }   & {\bf 74.2}\%   &   {\bf 70.3}\% & {\bf 69.5}\% \\
\bottomrule
    \end{tabular}
    \caption{Localized prediction precision of the approaches on different problem domains, trained on weakly-labeled augmented datasets}
    \label{tab:cs2}
\end{table*}



We can observer that the contrapositive local inference schemes, including \textit{Contrapositive:LOO}, outperform the direct inference schemes in all problem domains and the local prediction precision of our proposed approach (\textit{Contrapositive:TF}) is significantly higher than all other inference alternatives.
% augmented vs real
%Considering the local prediction inference in the sentiment analysis task, the performance of \texttt{Contrapositive:TF} is comparable with its corresponding performance in the previous experiment (Section~\ref{sec:exp1}), where it was trained on manually-labeled real examples (.742 compared to .775).
As expected, the local prediction inference precision of \textit{Contrapositive:TF} was slightly lower than its corresponding performance in the previous experiment, where models were trained on manually-labeled real examples (74.2\% compared to 77.5\%).
However, the performance gap between our proposed model and other models are getting larger when trained on noisy data (e.g., 14\% difference with \textit{Direct:RTNL} on real data compared to 19\% difference with noisy data).

These results may suggest that the contrapositive inference is more noise-tolerant than the alternative methods.
In addition, the impact of data augmentation on the performance of our approach is not significant, so it could be beneficial for providing training requirements of our approach and making it applicable to many low-resource NLP problems.

\section{Discussion}
%Q1. Our approach vs. others 
Results from our studies suggest that enforcing the contraposition constraint between the local prediction and its corresponding global prediction can reveal their semantic relationship more robustly, and thus, lead to a a more accurate local class prediction inference, compared to direct inference alternatives.

%%observations: direct/LOO vs. TF
In the direct inference schemes, there are many cases that semantically irrelevant words, such as ``punctuation marks'', are the heavy contributors to the global prediction. 
%% Atn: 
These observations and the performance of the \textit{Direct:Atn} baseline confirm the prior work's suggestions that attention weight may not correlate with the semantics of the prediction task. %\cite{Ribeiro2016WhyClassifier,Ross2017RightExplanations,Jain2019AttentionExplanation}.
%% rationale
In addition, the  \textit{Direct:Rationale} baseline operates through finding a smaller local text span (rationale) that can replace the greater-context in the global prediction.
%success for larger local text span
Intuitively, rationales with shorter text span (e.g., words or phrases) are likely to provide a noisy and unstable solution for the global problem, as we observed in our experiments.

%%LOO
The \textit{Contrapositive:LOO} baseline adopts a simple approach to apply a relaxed version of the contraposition constraint, by removing the local rationale from the global problem's context.
As observed, a global context, after removing a small text span from it, would still be large and semantically expressive enough for a reliable global prediction.

%ours
Since our proposed \textit{Contrapositive:TF} approach operates by replacing a local rationale of a global context with another (adversarial) rationale, the span size of the greater-context remains relatively intact, which makes the prediction inference more robust.
The transfer function also operates by disentangling the semantics from the surface representation and applying local contrapositive semantic perturbation to the global context, which makes it more robust to noise and irrelevant local features.  
For example, a punctuation mark might influence a class prediction for a sentence, however, replacing it with another punctuation mark will not make the sentence belong to another class, so it is not a \textit{semantically} contributing word.   


%Q2: Data Augmentation
%% help generalize
Furthermore, evaluation results suggest that the performance impact of training a transfer function on weakly-labeled user-generated data is not significant, so data augmentation may facilitate the training of the transfer function and make our approach applicable to a variety of resource-constrained NLP problem domains.
%, as well as the problem domains with abundance of labeled data.  
%%observations: quality of DA
However, in our experiments, we observed that the quality of augmented examples is a key-factor for training an appropriate model. 
We found that both global and local classification performance declined significantly when we trained models on the corpora that are augmented with simple heuristics, which generate obvious examples for different classes.
%On the other hand, augmentation heuristics that generate hard to distinguish examples of different classes, trained a more robust and accurate transfer function.

%Limitation
This should be noted that our proposed contrapositive approach is only applicable to prediction tasks that can be performed in multiple levels of granularity, where the local prediction has a corresponding global prediction task.
In addition, applying it to more general cases, such as ``multi-class'' classification, might pose some challenges.  
%Similar to SVM and other well-known models, we might first begin with a simpler case, and later on, extend it to support more general classifications with various techniques.
%binary case and then, later on, extend it to support multi-class classification with various techniques.
%Nonetheless, because our model is built on top of a corresponding classification task at the sentence-level, our proposed approach might still be applicable to simpler multi-class classification tasks, such as emotion classification, with some small modifications.

\section{Conclusion}
This paper presents a local contrapositive inference scheme that is only informed by corresponding global class predictions at a greater contexts. The inference scheme is implemented as a transfer function that learns to transform a context from one class to another. 
Training such a transfer function, requires a large corpus of labeled sentences, which may not be available for many low-resource problem domains. 
Our work demonstrates the robustness of the proposed approach when coupled with appropriate data augmentation methods and its applicability as a solution to resource-constrained local prediction tasks.

\section*{Acknowledgments}
We would like to thank the anonymous reviewers for their helpful comments.
This material is based upon work supported by the National Science Foundation under Grant Number 1735752.

\bibliographystyle{acl_natbib}
\bibliography{references}

\appendix


\section{Hyperparameters}
\label{sec:appendix}

\paragraph{Direct:Atn:} attention weight over single words.
\paragraph{Contrapositive:LOO:} single words as local text span.


\paragraph{Contrapositive:TF:}
\begin{itemize}
    \item Pre-training
    \begin{itemize}
        \item \#epochs = 10
        \item $\lambda_D = .0$
        \item $\lambda_C = .0$
    \end{itemize} 
    \item Joint-training
    \begin{itemize}
        \item \#epochs = 2
        \item $\lambda_D = 1e-1$
        \item $\lambda_C = 1e-2$
    \end{itemize}
\end{itemize}

\paragraph{Direct:Rationale:}
\begin{itemize}
    \item Experiment 1
    \begin{itemize}
        \item Embedding: GloVe + Yelp
        \item $\lambda_1 = 1e-2$
        \item $\lambda_2 = 2 \lambda_1$
    \end{itemize}
    \item Experiment 2
    \begin{itemize}
        \item Sentiment Analysis Task
        \begin{itemize}
                \item Embedding: GloVe + Yelp
                \item $\lambda_1 = 3e-2$
                \item $\lambda_2 = 2 \lambda_1$
            \end{itemize}
        \item Pleonasm Detection Task
        \begin{itemize}
                \item Embedding: GloVe + Yelp
                \item $\lambda_1 = 5e-2$
                \item $\lambda_2 = 2 \lambda_1$
            \end{itemize}
        \item Specificity Detection Task
        \begin{itemize}
                \item Embedding: GloVe + ``all the news''
                \item $\lambda_1 = 1e-2$
                \item $\lambda_2 = 2 \lambda_1$
            \end{itemize}
    \end{itemize}
\end{itemize}

\end{document}

