\section{Appendices}
\label{sec:appendix}

% This is the appendix file of the EMNLP 2021 paper ``Knowledge-Aware Graph-Enhanced GPT-2 for Dialogue State Tracking''.


\begin{table*}[!ht]
\centering
\begin{tabular}{lccccc} 
\hline
 Sample index                     & 0      & 1         & 2         & 3         & 4        \\ 
\hline
\small{Labels for \texttt{<restaurant-pricerange>}} & none   & expensive & moderate  & expensive & moderate \\ 
\hline
 \small{Labels for \texttt{<hotel-pricerange>}}      & none   & moderate  & expensive & expensive & cheap   \\
\hline
 \small{$C_1$:\texttt{<restaurant-pricerange>:expensive}}  & ignore & 1         & 0         & 1         & 0       \\ 
\hline
 \small{$C_2$:\texttt{<hotel-pricerange>:expensive}}       & ignore & 0         & 1         & 1         & 0         \\ 
\hline
\small{dependent? $C_1\cap C_2$} & ignore & False & False & True & True \\
\hline
\end{tabular}
\caption{Example of calculating Jaccard Scores for the value pair \texttt{<restaurant-pricerange>:expensive} and \texttt{<hotel-pricerange>:expensive}. Here shows 5 possible turn-level samples to demonstrate how we flag the occurrences for the value pair.}
\label{tab:jaccard_computation}
\end{table*}

% \subsection{Formal Expression of Prediction Stage}
% \label{sec:appendix:formula}
% {\color{red} I would omit this section. If there's a specific modelling novelty that you wish to describe, it should appear in the body of the paper.  Otherwise much of the detail here can be found in source code, once released.}
% Formally, in the second application of GPT-2, we speed up training using \textbf{teacher-force scheme}, where the input to $\mathbf{GPT2}$ is $F_t = H_t||$[\texttt{<BOS>}] $|| Y_t$ and the output is $Y_t$.
% Recall that $Y_t$ is a sequence of tokens of serialized domain-slot pairs and corresponding values: $Y_t=$ {\em `hotel name Demo Hotel} \texttt{<SEP>} {\em taxi departure 18 : 00} \texttt{<SEP>} {\em ...} \texttt{<EOS>}'.
% The indices of tokens corresponding to the value of the $i$th domain-slot are all recorded in a set $B_i$.
% \vspace{-0.2cm}
% $$
% \bbE_t = \mathbf{GPT2}(F_t) \in \mathbb{R}^{L'' \times h}
% $$
% $$
% \bbE^{*}_t[j] =
% \left\{
%              \begin{array}{lr}
%              \bbE_t[j] \ ||\  \bbG_t[i] & j+1 \in B_i  \\ 
%              \bbE_t[j]\ ||\  \textbf{0} & otherwise \\
%              \end{array}
% \right.
% $$
% where $L''$ is the length of the input. $\textbf{0}$ is an all-zero tensor of length $h$.
% $\bbG_t$ is the features obtained from the output of the GAT layers.
% $j+1$ is because the $\bbG_t[i]$ should be injected one token prior so that the model predicts domain-slot values with the help of such graph-enhanced embedding.
% Refer to Fig.\ref{fig:workflow} \ding{174}: Generation for a comprehensive illustration of the concatenation.

% During generation, similar to the standard generation process of GPT2, the model injects $\bbG_t[i]$
% when it meets the name of the domain-slot pair, and stops injection when meeting a \texttt{<SEP>} or \texttt{<EOS>} token.

% Finally, a linear layer (as in the original GPT2) is used to decode the probabilistic distribution of the output tokens:
% $$
% p_t = \mathbf{Linear}(\bbE^{*}_t)=\bbE^{*}_t\bbA \in \mathbb{R}^{L'' \times V},
% $$
% where $V$ is the vocabulary size and $\bbA \in \mathbb{R}^{2h \times V}$ serves a linear transformation matrix.
% The predicted tokens are therefore:
% $$
% Y_t=\mathop{\arg\max}_{v<|V|}\ \ p_t[v] \in \mathbb{R}^{L''}.
% $$


\subsection{Reproduction Details}
\label{sec:appendix:reproduction}
Dialogue state tracking performance reported in this paper are replications of published results for \textbf{DSTQA*} and \textbf{SimpleTOD*} using source code accompanying the papers describing these systems.  The asterisk indicates results found by our replication.

\begin{table}[!h]
    \centering
    \begin{tabular}{lcc}
    \toprule
         &  Joint(\%) & Slot(\%)\\
         \midrule
        \citeauthor{zhou2019multi}~\citeyearpar{zhou2019multi} & 51.44 & 97.24 \\
        DSTQA* & 52.24 & 97.28 \\
        DSTQA*-LastTurn & 22.88 & 93.53 \\
        \bottomrule
    \end{tabular}
    \caption{DSTQA Performance on MultiWOZ 2.0.}
    \label{tab:dstqa_reproduction}
\end{table}

\textbf{DSTQA*}: We used the software released by \citet{zhou2019multi}\footnote{\href{https://github.com/alexa/dstqa}{https://github.com/alexa/dstqa}} to retrain and evaluate the system with hyperparameters set as in the original code. Training ran for 300 epochs and 2 days. The best model was found at epoch 174 based on the validation accuracy of all slots.

\textbf{DSTQA*-LastTurn}: We used the same software environment as for \textbf{DSTQA*},  modified such that only the final turn of training/validation samples was used in training.
The training was run for 300 epochs and 20 hours, and the best model was found at epoch 109, after which the model exhibited overfitting and reduced performance.



\begin{table}[!h]
    \centering
    \begin{tabular}{lcc}
    \toprule
         &  Joint(\%) & Slot(\%)\\
         \midrule
        SimpleTOD* & 51.37 & 96.48 \\
        SimpleTOD*-LastTurn & 48.16 & 96.31 \\
        \bottomrule
    \end{tabular}
    \caption{Performance of SimpleTOD \cite{NEURIPS2020_e9462095} in MultiWOZ 2.0
    % \cite{budzianowski2018multiwoz}
    .}
    \label{tab:simpletod_reproduction_2.0}
\end{table}

% \begin{table}[!h]
%     \centering
%     \begin{tabular}{lcc}
%     \toprule
%          &  Joint(\%) \\ %& Slot(\%)\\
%          \midrule
% \citeauthor{NEURIPS2020_e9462095}~\citeyearpar{NEURIPS2020_e9462095} & 55.76 \\ %& N/A\\
%         SimpleTOD* & 50.04 \\%& 96.48 \\
%         SimpleTOD*(from others) & 50.32 , 50.46 \\% & N/A \\
%         \bottomrule
%     \end{tabular}
%     \caption{Performance of SimpleTOD in MultiWOZ 2.1
%     % \cite{eric2019multiwoz}
%     .}
%     \label{tab:simpletod_reproduction_2.1}
% \end{table}
% {\color{red}BB: this is sensitive.  We can point to other results, e.g. in github discussion threads, but should provide exact and traceable references.  For a paper that will be under review,  '(from others)' is not exact enough.}


\textbf{SimpleTOD*}: Software was downloaded from the official repository\footnote{\href{https://github.com/salesforce/simpletod}{https://github.com/salesforce/simpletod}} of SimpleTOD.   
After fixing several bugs according to the discussions in the repository, 
we evaluated this model in MultiWOZ 2.0 \cite{budzianowski2018multiwoz} for a fair comparison with our proposed models.
The best model was found by the perplexity of validation set, as recommended by the paper.

\textbf{SimpleTOD*-LastTurn}: We reduced the training data set to only final turns of dialogues as in \textbf{DSTQA*-LastTurn}, and produced the results to compare with our proposed models.

% we reproduced the results in MultiWOZ 2.1 \cite{eric2019multiwoz}, and we further evaluate this model in MultiWOZ 2.0 \cite{budzianowski2018multiwoz} for reporting here.



% We found that results on MultiWOZ 2.1 differ significant from the publilshed results~\cite{NEURIPS2020_e9462095}.   We note anecdotally that we confirmed this experience with other researchers who attempted to reproduce the results (\url{https://github.com/salesforce/simpletod/issues/5\#issuecomment-734714628}).
% After examining the code, we suspect that the authors discarded ``don't care'' values and neglected to restore them prior to computing DST accuracy, thus leading to results that are significantly higher than would be obtained under conditions strictly comparable to prior published work.

% We note this as it bears on the comparison of our baseline system to the recent literature.

% \subsection{Effects of Serialization Order}
% Work in progress.


\subsection{Training Details}
\label{sec:appendix:training}
All experiments were done with a RTX3090 GPU. Fine-tuning is done with an AdamW optimizer with a linear decay learning rate for $8$ epochs ($36$ epochs for sparsely-supervised training). 
Each epoch costs around 1 hour to complete on the GPU used.
The GPT-2 component loads the pre-trained parameters of the standard model (12-layer, 768-hidden, 12-heads, 117M parameters,
OpenAI GPT-2 English model) provided by huggingface\footnote{\href{https://huggingface.co/}{https://huggingface.co/}}.
\lin{Though the GPT-2 and $\mathbf{GAT}$ are jointly trained,
the initial learning rates are $6.25\times10^{-5}$ and $8\times10^{-5}$ for two major components respectively.}
Training details can be found in our official Github repository.\footnote{\href{https://github.com/LinWeizheDragon/Knowledge-Aware-Graph-Enhanced-GPT-2-for-Dialogue-State-Tracking}{https://github.com/LinWeizheDragon/Knowledge-Aware-Graph-Enhanced-GPT-2-for-Dialogue-State-Tracking}}



\subsection{Calculation of Jaccard Scores}
\label{sec:appendix:jaccard}

% \usepackage{colortbl}



Table \ref{tab:jaccard_computation} shows an example of labeling sequences of $C_1$ and $C_2$ from which Jaccard scores are computed by $J(C_1, C_2)=\frac{|C_1\cap C_2|}{|C_1 \cup C_2|}$.
With the five samples shown, the Jaccard score is $\frac{2}{4}=0.5$. The value is not high as intuitively the occurrence and absence of \texttt{<restaurant-pricerange>:expen-\\sive} does not pair well with those of \texttt{<hotel-pricerange>:expensive}.
As the number of samples increases, this score effectively reflects how a slot value depends on the other, leading to a good measurement of coreference and dependencies.