
\vspace{-0.1cm}
\section{Conclusion}
\label{sec:conclusion}
\vspace{-0.1cm}
We presented a novel hybrid architecture that augments GPT-2 with representations derived from Graph Attention Networks in such a way to allow causal, sequential prediction of slot values.
Our analysis shows that these graph-enhanced models mitigate some of the issues that arise in prediction with left-to-right generative models.
We also demonstrate that our model can exploit dependencies among domain-slot values, improving accuracy for systems trained with \revise{weak} supervision.




%In this paper, we aim to explore Dialogue State Tracking (DST) that utilizes Graph Attention Networks (GATs) to enable inter-slot information exchanges.
% We present a novel architecture for Dialogue State Tracking (DST), which utilizes a causal language model of GPT2 to extract domain-slot values sequentially, but also enhanced it by Graph Attention Networks (GATs) to allow information exchanges among slots.
%A detailed ablation study over graph hyperparameters is provided to guide the use of GATs in DST tasks and potentially other similar NLP tasks.
% Our analysis also elucidate how our graph-enhanced models mitigates issues brought by the causality of left-to-right generative models. Further, we demonstrate how our model exploits the dependencies among domain slots and alleviates limitation associated with sparsely labelled data.
%We then present error analyses trying to answer the questions of how GATs facilitate the learning of correlated slot values and what correlations are learnt by graphs.
%We also show that GATs actually help the model retain more performance when only sparse samples are given in training, especially on those correlated values.
% In doing so, we have proposed and thorough analyzed an innovative model for dialogue state tracking.

% \textbf{Future work.} 


\section{Acknowledgements}
\revise{
We thank Zhilin Wang (University of Washington) for initial discussions and Qingbiao Li (University of Cambridge) for an initial implementation of graph convolution operations.
% We thank the following persons for their contributions to this project.
% Zhilin Wang (University of Washington) provided much help in idea prototyping;
% Qingbiao Li (University of Cambridge) provided the initial version of codes that carry out graph convolution operations.
% They both provided useful discussions.
% We also thank our supervisor Prof. Bill Byrne for his effort in supervising the whole project.
The code of this project is released on Github.\footnote{\href{https://github.com/LinWeizheDragon/Knowledge-Aware-Graph-Enhanced-GPT-2-for-Dialogue-State-Tracking}{https://github.com/LinWeizheDragon/Knowledge-Aware-Graph-Enhanced-GPT-2-for-Dialogue-State-Tracking}}}