\section{Experiments}
\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\linewidth]{figures/DST example.png}
    \caption{
    \revise{An example of the sparely-supervised training scenario where only the annotations at the last turn (highlighted in blue) are available.}
    % \revise{An example dialogue session. 
    % The DST extracts dialogue states (in grey and blue), or belief states, throughout the whole dialogue session.
    % Each domain consists of several slots, and a slot is filled when the relevant information is mentioned.
    % This diagram demonstrates that when training with last-turn samples under a sparse supervision scheme, only the labels of the final turns (in blue) are available to the model.}
    }
    \label{fig:DST_example}
\end{figure*}
% \subsection{Datasets and Metrics}
% \textbf{Datasets:}
We report dialogue state tracking performance on \textit{MultiWOZ 2.0}~\cite{budzianowski2018multiwoz} with its multi-domain goal-oriented dialogue conversations and annotations. 
% eric2019multiwoz
For direct comparison to the previous literature, we use the same preprocessing as  \citeauthor{wu-etal-2019-transferable} \citeyearpar{wu-etal-2019-transferable} and \citeauthor{zhou2019multi} \citeyearpar{zhou2019multi}.
%\textit{MultiWOZ} \cite{budzianowski2018multiwoz, eric2019multiwoz} has been a popular dataset for building a dialogue system. It consists of multi-domain real goal-oriented conversations and annotations for the dialogue states during the conversations.
% Its 2.0 version \cite{budzianowski2018multiwoz} was used in most of the existing work, and thus using this dataset can enable fair comparisons with other existing methods.
% Its improved 2.1 version \cite{eric2019multiwoz} (including some corrections to annotations) can also be found in some recent papers.
% As a fully-labeled collection of human-human dialogues, it can be used for training and evaluating the components of a task-oriented dialogue system, as well as the performance of dialogue systems in their entirety.
% \textbf{CrossWOZ (not being used at the moment)} \cite{zhu2020crosswoz} is a new large dataset for multi-domain dialogue system. It has a Chinese version and translated the English version, and it has been used as the official dataset of the Ninth Dialog System Technology Challenge (DSTC9).
% It is foreseeable that many new systems will be built on this new dataset.
%In this paper, we focus on MultiWOZ 2.0, which has an extensive related publication record.
% \section{Metrics}
% There are two different evaluation types in a multi-domain dialogue system: 
% evaluation on the dialogue state tracker, and evaluation on the full system agent.
% \subsection{Benchmarking on the Dialogue State Tracker}
% \textbf{Metrics:}
% Dialogue state tracker (DST) is a crucial component of the multi-domain task-oriented system. It analyses the input utterance of users and updates the system state such that it tracks the need of users and aggregate information from the previous inputs.
Two metrics are used for evaluating the model performance:

\textit{Slot Accuracy} measures the ratio of successful slot value predictions among all the slots of each dialogue turn in ground-truth.

\textit{Joint Goal Accuracy} compares the predicted \lin{belief state} to the ground truth at every dialogue turn,  and the output is considered correct only if all the predicted slot values exactly match the ground truth values.

\subsection{Baseline Performance}

\begin{table*}[h!]
\centering
     \begin{subfigure}[b]{0.38\textwidth}
\centering
\begin{tabular}{lrr}
\toprule
                 & \multicolumn{1}{l}{\small{Joint (\%)}} & \multicolumn{1}{l}{\small{Slot (\%)}}  \\
                 \midrule
TRADE            & 48.62                              & 96.92                              \\
DSTQA*            & 52.24                              & 97.28                              \\
SimpleTOD*        & 51.37                              & 96.48                                   \\
SOM-DST+SG & 52.53 & N/A \\
GCDST & 50.68 & N/A \\
SST & 51.17 & N/A \\
SUMBT+LaRL       & 51.52                              & \textbf{97.89}                              \\
DST-Picklist     & 54.39                              & N/A                                \\
L0P0K0-NoGraph   & 53.00                                 & 97.34                              \\
L4P4K2-DSGraph & \textbf{54.86}                              & 97.47                              \\
L4P4K2-DSVGraph & 54.62                                & 97.42                               \\
\bottomrule
\end{tabular}
         \caption{Training with all samples.} \label{tab:compare_baselines}
     \end{subfigure}
     \hspace{0.8cm}
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
        \begin{tabular}{lrr}
        \toprule
                          & \multicolumn{1}{l}{\small{Joint (\%)}} & \multicolumn{1}{l}{\small{Slot (\%)}}  \\
                          \midrule
1. DSTQA*-LastTurn            & 22.88                                & 93.53                                \\
2. SimpleTOD*-LastTurn        & 48.16                                & 96.31                                \\
3. L0P0K0-NoGraph-LastTurn   & 48.07                              & 96.88                              \\
4. L1P1K2-DSGraph-LastTurn & 49.00                              & 96.98                              \\
5. L1P1K2-DSVGraph-LastTurn & 49.25                              & 96.97                              \\
6. L1P1K3-DSVGraph-LastTurn & 49.93                              & 97.05                              \\
7. L4P4K2-DSGraph-LastTurn & \textbf{50.43}                              & \textbf{97.14}                              \\
8. L4P4K2-DSVGraph-LastTurn & 50.26                              & 97.04                              \\
9. L4P4K3-DSVGraph-LastTurn & 50.05                              & 97.04                          \\
\bottomrule
\end{tabular}
         \caption{Training with only last-turn samples.}
         \label{tab:last_turn_results}
     \end{subfigure}
     \hfill
    \caption{\textit{MultiWOZ 2.0} Dialogue State Tracking performance comparison, and ablation study. The metrics are joint accuracy (Joint) and slot accuracy (Slot) in \%. 
%    Best performance is in \textbf{bold}.
    GAT models are named  ``\texttt{L\{\_\}P\{\_\}K\{\_\}-[Graph\_Type]}'', for number of layers $L$, number of heads per layer $P$, and number of hops $K$ (Sec.~\ref{sec:gat_layers}).}
    \vspace{-0.5cm}
\end{table*}

We take the performance \lin{of} several recently published systems as points for comparison: 
\textbf{TRADE}~\cite{wu-etal-2019-transferable}, \textbf{DST-Picklist}~\cite{zhang2019find}, and \textbf{SUMBT+LaRL}~\cite{lee2020sumbt+}.  
These \lin{models} employ transfer learning, \lin{classification with a mixed strategy}, and reinforcement learning, respectively.
\lin{As discussed in Sec.~\ref{sec:related_work}, we also compare our model to Graph-based DSTs: \textbf{SOM-DST+SG}~\citep{zhu-etal-2020-efficient}, \textbf{GCDST}~\citep{wu-etal-2020-gcdst}, and \textbf{SST}~\cite{0002LWZT020}.}
In addition, we consider two models as most relevant baselines, and we have attempted to reproduce their results for inclusion here\footnote{The results shown in this paper might be different from what they reported. See Appendix A.1.}:
% \ref{sec:appendix:reproduction}.
\textbf{DSTQA*}~\cite{zhou2019multi}\footnote{\href{https://github.com/alexa/dstqa}{https://github.com/alexa/dstqa}}: A bi-LSTM-based DST model utilizing a graph attention network to capture inter-slot relationships,  which motivates the architecture introduced in this paper. %Therefore, we carefully reproduced the result with its best model configuration.

\textbf{SimpleTOD*}~\cite{NEURIPS2020_e9462095}\footnote{\href{https://github.com/salesforce/simpletod}{https://github.com/salesforce/simpletod}}: A GPT-2-based dialogue state tracker, which is similar to our base model, without graph enhancement.%It should serve as a good baseline and thus we carefully reproduce its result.

% The models with * are considered most relevant baseline systems as \textbf{DSTQA*} , while \textbf{SimpleTOD*} extracts dialogue states with a generative scheme (similar to our model) rather than classifying among candidates or using span predictions.
% Therefore, we tried to carefully reproduce their results.\footnote{The results shown in this paper might be different from what they reported. See appendix for reproduction details.}
% \vspace{-0.2cm}
\subsection{Training Regimes}
We investigate two training scenarios.   
The first approach is fully supervised at the level of individual turns, \lin{following the} common practice (e.g.~\citeauthor{NEURIPS2020_e9462095}\citeyearpar{NEURIPS2020_e9462095}).  The second approach is {\bf Sparsely-Supervised Training}, in which training is at the entire dialogue level, i.e. including only the dialogue state labels at the final turn without their intermediate states during the session, but with the previous dialogue turns included as history \revise{(shown in Fig. \ref{fig:DST_example})}.
The two components, GPT-2 and $\mathbf{GAT}$, are jointly trained.
More details are in Appendix A.2.
% \ref{sec:appendix:training}.
%\vspace{-0.2cm}
% \subsection{Sparsely-Supervised Training}
% Sparsely supervised DST learning has recently seized the attention of researchers \cite{liang2021attention}.
% Unlike turn-level annotations for which annotators label all intermediate turn states through the whole dialogue session, session-level annotations are significantly easier to be obtained.
% In practical scenarios, it is always easier for telephone operators of companies to collect dialogue state labels for the entire session after customer phone calls rather than annotating all the intermediate states when a session is ongoing.
% Such session-level last-turn annotations can also be quickly collected by the operator actions (e.g. APIs) \cite{liang2021attention}.
% Therefore, if the DST learning can utilize only last-turn labels, which leads to a \textbf{sparse supervision} scheme, the samples required to build a dataset will be significantly reduced by around 10 times. For example, the last-turn samples in MultiWOZ 2.0 only take up around 14.3\% of the original samples,
% As introduced in Sec.~\ref{sec:introduction}, it is beneficial to the industry and larger volume of multi-domain data may become feasible if our models can retain performance with sparse supervision (trained with last-turn samples only).
% All experiments were done with a RTX3090 GPU. Fine-tuning is done with an AdamW optimizer with a linear decay learning rate for $8$ epochs ($36$ epochs for sparsely-supervised training). 
% \lin{Though the GPT-2 and $\mathbf{GAT}$ are jointly trained,
% the initial learning rates are $6.25\times10^{-5}$ and $8\times10^{-5}$ for two major components respectively.}
% Training details will be released together with software upon publication.
Under sparse supervision, the training set \lin{is} reduced from $54 ,971$ turns to only last-turn samples $7,884$ ($14.3\%$); validation utilizes only last-turn samples, as well.
Note that evaluation is performed with the standard, MultiWOZ test set ($7,372$ samples) for models trained under either regime.
For comparison, we produced the results of \textbf{DSTQA*} and \textbf{SimpleTOD*} using the same last-turn samples.
These are denoted with a ``\texttt{-LastTurn}'' suffix as in Table~\ref{tab:last_turn_results}.

\lin{We denote the configurations of $\mathbf{GAT}$ with ``\texttt{L\{\_\}P\{\_\}K\{\_\}-[Graph\_Type]}'' format, filling in number of layers $L$, number of heads per layer $P$, and number of hops $K$.}

\section{DST Performance}
\vspace{-0.1cm}
% \begin{table*}[!htp]
% \centering
%      \begin{subfigure}[b]{0.42\textwidth}
% \centering
% \begin{tabular}{lrr}
% \toprule
%                  & \multicolumn{1}{l}{Joint (\%)} & \multicolumn{1}{l}{Slot (\%)}  \\
%                  \midrule
% TRADE            & 48.62                              & 96.92                              \\
% DSTQA*            & 52.24                              & 97.28                              \\
% SimpleTOD*        & 51.37                              & 96.48                                   \\
% SUMBT+LaRL       & 51.52                              & 97.89                              \\
% DST-Picklist     & 54.39                              & N/A                                \\
% L0P0K0-NoGraph   & 53.00                                 & 97.34                              \\
% L4P4K2-DSGraph & \textbf{54.86}                              & \textbf{97.47}                              \\
% L4P4K2-DSVGraph & 54.62                                & 97.42                               \\
% \bottomrule
% \end{tabular}
%          \caption{Training with all samples.} \label{tab:compare_baselines}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.5\textwidth}
%          \centering
%         \begin{tabular}{lrr}
%         \toprule
%                           & \multicolumn{1}{l}{Joint (\%)} & \multicolumn{1}{l}{Slot (\%)}  \\
%                           \midrule
% DSTQA*-LastTurn            & 22.88                                & 93.53                                \\
% SimpleTOD*-LastTurn        & 48.16                                & 96.31                                \\
% L0P0K0-NoGraph-LastTurn   & 48.07                              & 96.88                              \\
% L1P1K2-DSGraph-LastTurn & 49.00                              & 96.98                              \\
% L1P1K2-DSVGraph-LastTurn & 49.25                              & 96.97                              \\
% L1P1K3-DSVGraph-LastTurn & 49.93                              & 97.05                              \\
% L4P4K2-DSGraph-LastTurn & \textbf{50.43}                              & \textbf{97.14}                              \\
% L4P4K2-DSVGraph-LastTurn & 50.26                              & 97.04                              \\
% L4P4K3-DSVGraph-LastTurn & 50.05                              & 97.04                          \\
% \bottomrule
% \end{tabular}
%          \caption{Training with only last-turn samples.}
%          \label{tab:last_turn_results}
%      \end{subfigure}
%      \hfill
%     \caption{Performance comparison of our proposed models and ablation study. The metrics are joint accuracy (Joint) and slot accuracy (Slot) in \%. 
%     Best performance is in \textbf{bold}.
%     As introduced in Sec.~\ref{sec:gat_layers}, our proposed models are named with ``\texttt{L\{\_\}P\{\_\}K\{\_\}-[Graph\_Type]}'', filling in number of GAT layers $L$, number of heads per layer $P$, and number of hops $K$.}
% \end{table*}

% \begin{table*}
% \centering
% \begin{tabular}{lrr}
% \toprule
%                                      & \multicolumn{1}{l}{Joint Acc (\%)} & \multicolumn{1}{l}{Slot Acc (\%)}  \\
%                                      \midrule
% Training with all samples            & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}               \\
% \midrule
% TRADE                                & 48.62                              & 96.92                              \\
% DSTQA                                & 52.24                              & 97.28                              \\
% SimpleTOD                            & 50.06                              &                                    \\
% SUMBT+LaRL                           & 51.52                              & 97.89                              \\
% DST-Picklist                         & 54.39                              & N/A                                \\
% \texttt{L0P0K0-NoGraph}                       & 53                                 & 97.34                              \\
% \texttt{L4P4K2-DSGraph}                     & 54.86                              & 97.47                              \\
% \texttt{L4P4K2-DSVGraph}                     & TBD                                & TBD                                \\
% \midrule
% Training with only last-turn samples & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}               \\
% \midrule
% DSTQA-LastTurn                       & TBD                                & TBD                                \\
% SimpleTOD-LastTurn                   & TBD                                & TBD                                \\
% \texttt{L0P0K0-NoGraph-LastTurn}              & 48.07                              & 96.88                              \\
% \texttt{L1P1K2-DSGraph-LastTurn}            & 49.00                              & 96.98                              \\
% \texttt{L1P1K2-DSVGraph-LastTurn}            & 49.25                              & 96.97                              \\
% \texttt{L1P1K3-DSVGraph-LastTurn}            & 49.93                              & 97.05                              \\
% \texttt{L4P4K2-DSGraph-LastTurn}            & 50.43                              & 97.14                              \\
% \texttt{L4P4K2-DSVGraph-LastTurn}            & 50.26                              & 97.04                              \\
% \texttt{L4P4K3-DSVGraph-LastTurn}            & 50.05                              & 97.04            \\
% \bottomrule
% \end{tabular}
% \caption{Model performance compared with baseline models.}
% \label{tab:compare_baseline}
% \end{table*}

% \begin{table}
% \centering
% \begin{tabular}{lrr}
% \toprule
%                           & \multicolumn{1}{l}{Joint Acc (\%)} & \multicolumn{1}{l}{Slot Acc (\%)}  \\
% \midrule
% TRADE                     & 48.62                              & 96.92                              \\
% DSTQA                     & 52.24                              & 97.28                              \\
% SimpleTOD                 & 50.06                              &                                    \\
% SUMBT+LaRL                & 51.52                              & 97.89                              \\
% DST-Picklist              & 54.39                              & N/A                                \\
% L0P0K0-NoGraph            & 53                                 & 97.34                              \\
% L4P4K2-DSGraph          & 54.86                              & 97.47                              \\
% L4P4K2-DSVGraph          & TBD                                & TBD            \\
% \bottomrule
% \end{tabular}
% \caption{Model performance compared with baseline models}
% \label{tab:compare_baseline}
% \end{table}

% \begin{table}[!htp]
%     \centering
%     \includegraphics[clip, trim=1.78cm 22.8cm 6.5cm 1.78cm, width=\linewidth]{figures/results.pdf}
%     \caption{Model performance compared with baseline models}
%     \label{tab:compare_baseline}
% \end{table}



% \begin{figure*}[!h]
%\centering
%    \begin{minipage}[b]{0.55\linewidth}
%         \centering \includegraphics[width=1\textwidth]{figures/serialization_order.png}
%         \caption{The accuracy for each slot (subtracted by the baseline \texttt{L0P0K0-NoGraph-LastTurn}), arranged in the serialization order of the GPT-2 generation output. Graph-enhanced models improves the overall slot performance, especially that of former slots (those being predicted before others).}
%         \label{fig:serialization_order}
%     \end{minipage}
%     \hfill
%     \begin{minipage}[b]{0.42\linewidth}
%         \centering 
%        \includegraphics[width=0.95\linewidth]{figures/dialogue_progress_joint.png}
%        %  \caption{Joint Accuracy.}
%        \caption{The prediction accuracy changes with the progression of dialogue sessions.
%        The dialogue evolves from $0\%$ to $100\%$.
%        The models trained with only last-turn samples utilize GATs to retain much performance between $50\%$ and $100\%$ (such as \texttt{L4P4K2\_DSGraph\_LastTurn}).}
%         \label{fig:dialogue_progress_joint}
%     \end{minipage}
%     \hfill
%     \vspace{-0.3cm}
    %  \begin{subfigure}[b]{0.9\linewidth}
    %      \centering \includegraphics[width=0.95\textwidth]{figures/dialogue_progress.png}
    %      \caption{Slot Accuracy.}
    %      \label{fig:dialogue_progress_slot}
    %  \end{subfigure}
    %  \hfill
    % \caption{}
    % \label{fig:dialogue_progress}
%\end{figure*}

We first compare our model with baseline systems. As shown in Table \ref{tab:compare_baselines}, \texttt{L0P0K0-NoGraph}, which has no graph enhancement, achieves higher joint accuracy than most of the baseline models \lin{including the graph-based models such as GCDST and SOM-DST+SG,} setting a strong baseline for further improvement to  GPT-2-based generation.
\texttt{L4P4K2-*} models, with multiple GAT layers to encourage inter-slot information exchange, show significantly better performance.
\texttt{L4P4K2-DSGraph} achieves $54.86\%$ in joint accuracy, highest amongst these systems.

In the sparsely-supervised scenario, the performance of the baseline GPT-2 model drops to  48.07\% joint accuracy (\texttt{L0P0K0-NoGraph}, Table~ \ref{tab:last_turn_results}).
%When training with last-turn samples (with only session-level annotations),
%as shown in Table \ref{tab:last_turn_results}, the performance of \texttt{L0P0K0-NoGraph} drops to 48.07\% joint accuracy.
% One GAT layer of either \texttt{DSGraph} or \texttt{DSVGraph} improves the basic performance, while more GAT layers further increase the model capacity and reach higher performance.
Incorporating GAT in the system (\texttt{L4P4K2-DSGraph-LastTurn}) achieves $50.43\%$ in joint accuracy, \lin{leading to} a $3\%$ degradation relative to \texttt{L0P0K0-NoGraph} fine-tuned with the full set of annotated dialogue turns.
By contrast, \texttt{DSTQA*-LastTurn}, which utilizes bi-directional LSTM modules, exhibits a sharp performance decrease to $22.88\%$ joint accuracy; we hypothesize this that the LSTM-based model can not annotate short dialogue samples well having been fine-tuned only with the last-turn samples which have relatively \lin{longer dialogue history and annotations}. 
% Therefore, our proposed models are robust to the sparse supervision training.


\begin{figure*}[!h]
         \centering \includegraphics[width=0.8\textwidth]{figures/serialization_order.png}
         \caption{Slot accuracy relative to baseline (\texttt{L0P0K0-NoGraph-LastTurn}), in the serialization order for GPT-2 generation.  Domain-slot accuracy is improved, particularly for items earlier in the serialisation.}
         \label{fig:serialization_order}
         \vspace{-0.3cm}
\end{figure*}

% \textbf{Effects of graph hyperparameters:}
%Results of different GAT configurations are shown in Table \ref{tab:last_turn_results}.
% We follow with different graph configurations to conduct ablation study.
%\texttt{L1P1K2-DSGraph-LastTurn} improves the performance of \texttt{L0P0K0-NoGraph-\\LastTurn} by around 1\% in joint accuracy, demonstrating that when slots can communicate with each other, the model learns to exchange information for a better performance.
%\texttt{L1P1K2-DSVGraph-LastTurn} allows the information to be passed from value nodes to slot nodes (note that $K=2, L=1$ means the model can pass features to neighbors only once, restricting inter-slot information exchanges under \texttt{DSVGraph} setting), and it can be seen that this configuration also boosts the performance to 49.25\%.
%When we further increase the number of hops $K$ to be $3$, which allows information to flow from a slot node to a value node and finally to another slot node, the restored inter-slot information exchange helps the model achieve the best performance ($50.43\%$).
% which is not far from the performance of \texttt{L0P0K0-NoGraph} that is trained with all samples in the dataset.

%% 
The sparsely supervised scenario further shows the value of augmenting GPT-2 with representations derived from GATs (Table~\ref{tab:last_turn_results}).
% Relative to the base system (Model 3, Table~\ref{tab:last_turn_results}), DST accuracy improvements arise incorporating GAT representations in which \lin{slot} nodes depend on \lin{only} \lin{value} nodes (Model \lin{5}).
\lin{Relative to the base system (Model 3, Table~\ref{tab:last_turn_results}), \texttt{L1P1K2-DSVGraph-LastTurn} (Model 5) improves accuracy by incorporating GAT representations in which slot nodes depend on only value nodes.}
When the number of hops is increased, slot nodes influence each other via intermediate value nodes, yielding further improvement (Models \lin{6,8}).    
 





% However, the performance of the three models (\texttt{L4P4K2-DSGraph-LastTurn}, \texttt{L1P1K2-DSVGraph-LastTurn}, and \texttt{L1P1K3-DSVGraph-LastTurn}) does not differ much when we increase both the number of layers and number of heads to $4$ for them.
However, multiple GAT layers ($L=4, P=4$, Models 7,8,9, Table~\ref{tab:last_turn_results}) do not differ much in performance, showing that dependencies between slots \lin{nodes} and \lin{values} can be captured with sufficient layers \lin{(thus effectively more hops of information exchange)} and attention heads.  In particular,  although the number of hops ($K$) is relatively small,  feature passing between distant nodes can occur from layer to layer.
%where the information can flow freely between any nodes\footnote{Though $K$ is small, many GAT layers enable multiple rounds of feature passing.}, the GAT has enough capacity to reach the performance bottleneck.
% Under this case, increasing $K$ for \texttt{DSVGraph} only incurs redundant information exchanges, which reduces the performance a little from 50.26\% to 50.05\%.


% In brief, we demonstrate that (1) graph models actually help the model learn better by enabling inter-slot information exchange;
% (2) when the information exchange capacity is limited by the number of layers/heads, a full graph topology can guide the model to perform almost the same as the models with a lot of capacities (comparing \texttt{L1P1K2-DSGraph}, \texttt{L1P1K3-DSVGraph}, and \texttt{L4P4K2-DSGraph}).
% (3) to some extent, the inter-slot relations should have been learnt by the GATs (but we will continue to analyze this further).

% But how does the graph module improve the overall system performance? 
% We continue to look for more insights in the following sections.
\revise{We summarize our findings as below:}

\revise{(1)
Through modelling values nodes, the \texttt{DSVGraph} is able to capture dependencies between slots that share values, resulting in a slight improvement over the \texttt{DSGraph} when the number of layers/hops are limited (Table \ref{tab:last_turn_results} Model 5, 6 v.s. Model 4).}
% \texttt{DSVGraph} uses value nodes along with slot nodes to capture dependencies between slots that share values. When the number of layers/hops are limited, with such rich information of knowledge ontology, \texttt{DSVGraph} can perform better than \texttt{DSGraph} (comparing Table \ref{tab:last_turn_results} Model 5, 6 and Model 4).

\revise{(2) With sufficient layers of GATs, \texttt{DSGraph} compensates for the lack of explicit value nodes and matches and sometimes outperforms the performance of \texttt{DSVGraph}, but this is at the cost of additional modelling complexity (comparing Table \ref{tab:last_turn_results} Model 8, 9 and Model 7).
Understanding these trade-offs will be helpful in applying these models in larger, more complex domains.}



In the following sections (Sec.~\ref{sec:analysis1}, \ref{sec:analysis2}, and \ref{sec:analysis3}), we investigate how graph modules improve the performance of the base fine-tuned GPT-2 model.

% \vspace{-0.2cm}
\subsection{GATs capture inter-slot dependencies}
\label{sec:analysis1}



% We look into the models trained with last-turn samples for insights.
% as they better demonstrate the effectiveness of graph enhancement given only limited training samples.

The accuracy of each domain-slot of several models is shown in Fig.~\ref{fig:serialization_order}. The horizontal axis follows the serialization order of domain-slot pairs in the model output. 
As discussed in Sec.~\ref{sec:introduction}, when predicting \texttt{<restaurant-area>} (position 14), the causal GPT-2 model is able to condition on what has been predicted for \texttt{<attraction-area>} (position 1), but not the other direction, possibly incurring decreased performance for earlier slots.
After introducing graph modules this effect of causality is mitigated.
For example, as shown in Fig.~\ref{fig:serialization_order}, the slot accuracy of ``attraction'' domain is always boosted by graph-enhanced models (green and yellow).
% (\texttt{L4P4K2-DSGraph-LastTurn} and \texttt{L4P4K20-DSVGraph-LastTurn}). 
We further note that these graph-enhanced models perform generally better in those intuitively correlated slots (e.g. \texttt{<hotel-pricerange>} and \texttt{<restaurant-pricerange>}).
We conclude that graph-based inter-slot dependencies are beneficial to such GPT-2-based generation models.
% \footnote{A more detailed discussion is given in Appendix due to the page limit.}.

% \subsection{Training with Last-Turn Samples}

% \begin{table}[!htp]
%     \centering
%     \includegraphics[clip, trim=1.78cm 21.4cm 4.5cm 1.78cm, width=\linewidth]{figures/lastturn_results.pdf}
%     \caption{Model performance with different graph configurations. All the models are trained with only last-turn samples. Best performance in \textbf{bold}.}
%     \label{tab:last_turn_results}
% \end{table}



% \subsection{Error Analysis}

% \begin{table*}[!htp]
%     \centering
%     \includegraphics[clip, trim=1.78cm 12.8cm 2cm 1.78cm, width=0.7\linewidth]{figures/error_analysis.pdf}
%     \caption{Error analysis.}
%     \label{tab:error_analysis}
% \end{table*}

% \vspace{-0.2cm}
\subsection{GATs improve the predictions at intermediate dialogue turns}
\label{sec:analysis2}


\begin{figure}[!h]
        \includegraphics[width=0.93\linewidth]{figures/dialogue_progress_simple.png}
        %  \caption{Joint Accuracy.}
        \vspace{-0.2cm}
        \caption{Prediction accuracy against of dialogue progress.
        Models trained with only last-turn samples can utilize GATs to retain much performance in the latter halves of dialogues ($50\%$ to $100\%$).}
         \label{fig:dialogue_progress_joint}

\end{figure}


It is important to analyze what impact the last-turn training brings to the predictions at intermediate turns, and how graph modules improve them.
% We conduct in-detail analyses in the following sections.
% We first evaluate how last-turn sparsely-supervised training reduces the performance in the intermediate turns.
% The length of dialogue sessions varies: 
A dialogue session might run for 3-4 turns to complete a single task, or up to 18 turns to complete a complex task (e.g. booking a train, taxi, and hotel in the same session).
Starting from $0\%$ (the first turn) to $100\%$ (the last turn), we report the prediction accuracy of all slots as the dialogue progresses.
As shown in Fig.~\ref{fig:dialogue_progress_joint}, the baseline model trained with all training samples (\texttt{L4P4K2-DSGraph}) shows a downward trend in prediction accuracy as the dialogue progresses.
% the prediction in general gets worse as the dialogue proceeds but bounces up slightly at the last turn of dialogue sessions.
This agrees with our observation that as dialogue progresses, the 
domain-slot prediction task becomes larger and more complex (e.g. time-related slots such as \texttt{taxi-arriveBy} \lin{are known to be difficult and} tend to appear late in a session).
% due to the fact that there are many short samples (4-6 turns) that end with relatively simple last turn, the accuracy retains a little at $100\%$.


Comparing \texttt{L4P4K2-DSGraph} (blue) and \texttt{L0P0K0-NoGraph-LastTurn} (\lin{yellow}), the performance throughout the dialogue sessions lags by around $5\%$ in joint accuracy.
When graph modules are introduced in models such as \texttt{L4P4K2-DSGraph-LastTurn} and \texttt{L4P4K2\\-DSVGraph-LastTurn}, the system performance in the latter half of the dialogue degrades much less.
For instance, when towards the end of dialogues (progress higher than $80\%$), the difference in joint accuracy of \lin{\texttt{L4P4K2-DSGraph} (blue) and  \texttt{L4P4K2-DSGraph-LastTurn} (brown)} is less than $2\%$.
%, which is acceptable given that last-turn samples take up only a proportion of $14.3\%$ in all samples.
% Therefore, training with only last-turn samples reduces the performance at every progress of dialogue sessions, but graph-enhanced models significantly retain the performance between $50\%$ and $100\%$.
Graph-enhanced models significantly improve the performance in the latter halves of dialogues.
A possible reason is that, as the dialogue proceeds, more values are specified and 
correlated domain-slots appear together more frequently, which enables graph modules to exploit the dependencies between slots. 


% \section{Visualization}
% We have demonstrated that GATs help the model learn and perform better, but how?
% What kind of relations among slots does the model learn?
% There is no existing work that has uncovered this well.
% As introduced in Eq.\ref{eqn:graphAttentionConv}, we know that the feature aggregation of each node is controlled by the dynamically computed attention weights.
% Therefore, the attention weight is the relative importance evaluated by the model itself.
% We visualize the attentions when forwarding a dialogue through the model, and conclude some elegant and very intuitive results.
\vspace{-0.1cm}
\subsection{GATs improve the predictions of correlated slots}
\label{sec:analysis3}
We investigate these inter-slot dependencies and to what extent they affect our graph models.
% But what are these inter-slot correlations and to what extent our graph models can improve?
% This has not been analyzed in the literature. Therefore, we conduct analyses on slot value correlations.

For every pair of value candidates under two distinct slots (e.g. \texttt{<hotel-people>:3} and \texttt{<restaurant-people>:3} form a value pair), we measure the correlation of the two values using Jaccard similarity coefficient \cite{zhang2003properties}.
Jaccard score of two sets $C_1$ and $C_2$ is defined as:
% \vspace{-0.15cm}
% \begin{equation}
$    J(C_1, C_2)=\frac{|C_1\cap C_2|}{|C_1 \cup C_2|}$.
%     \vspace{-0.15cm}
% \end{equation}


% \lin{The description is wrong here. The correlation values are from test set annotations. They are objective values without the engagement of any model. Later on we get the co-correctness of value pairs using models, and arrange them in the order of Jaccard scores to show how the model improves the performance on correlated value pairs.}
% For values that are not ``none'' in a dialogue turn, we flag all domain-slots that share the same value as to whether or not they are correct with respect to the dialogue annotations.   We compute the Jaccard score over the flagged domain-slot values.  The aim here is to measure the correlation of correctness of pairs of domain-slots within each turn at the value level.   These scores indicate whether domain-slot pairs with the same value tend to be correct or wrong together.
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{figures/example_correlation.png}
    \vspace{-0.6cm}
    \caption{A sample of slot value pairs in the test set with their Jaccard scores. Each entry shows that values in two different slots are bridged by their Jaccord scores. Higher scores indicate stronger dependencies.}
    \vspace{-0.25cm}
    \label{fig:example_correlation}
\end{figure}

For each value pair, we flag their occurrences in the turn-level test set samples where both of their corresponding slots have non-empty annotations.
The Jaccard score is then computed from the co-occurrences of the two values. 
\lin{Further details are given in Appendix A.3.}
% \ref{sec:appendix:jaccard}.
Intuitively, the score indicates whether the two values in the pair tend to appear together or not, which is a suitable measurement for value-level dependencies, at the same time bridging the slots to which they belong.
Note that these scores are objective values derived from the test set, without the engagement of any model.
% When both values are not ``none'' in a dialogue turn, we use two binary numbers $b_1$ and $b_2$ to indicate whether these two values are the correct labels. For example, consider two values \texttt{<restaurant-pricerange>:expensive} and \texttt{<hotel-pricerange>:expensive};
% the label of \texttt{<restaurant-pricerange>} is ``expensive'' while that of the other is ``moderate'', and then $b_1=1, b_2=0$.
% We put $b_1$ and $b_2$ into $C_1$ and $C_2$, and repeat for all dialogue turns and finally compute the Jaccard score for this pair of values.
% Intuitively, with more ($b_1$, $b_2$) pairs being ($0,0$) and ($1,1$), the Jaccard score is more close to 1, which means that the two values often appear concurrently, and thus more correlated.


Fig.~\ref{fig:example_correlation} shows value pairs with their Jaccard scores from the test set annotations.
% {\color{red}BB: from what system are these taken?} 
There is clear evidence of dependencies in slots across domains.
For example, \texttt{<restaurant-pricerange>} and \texttt{<hotel-pricerange>} are bridged by their values (\texttt{cheap} and \texttt{expensive}) with high Jacard scores (highlighted in green).
The values of \texttt{<restaurant-area>} also aligns well with those of \texttt{<hotel-area>} (in blue).

% It is clear that they agree with our first intuition about the inter-slot correlations introduced in Sec.~\ref{sec:introduction}.
% For example, the \texttt{<restaurant-pricerange>} and \texttt{<hotel-pricerange>} are bridged by their values (cheap, moderate, and expensive); the area of restaurant being requested by users is highly correlated with that of the hotel.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/correlation_analysis.png}
    \vspace{-0.2cm}
    \caption{The joint accuracy (relative to baseline \texttt{L0P0K0-NoGraph-LastTurn}) changes with the Jaccard Score of value pairs. A moving window of size $0.1$ is applied to obtain the averaged joint accuracy around each Jaccard score being evaluated.}
    \vspace{-0.4cm}
    \label{fig:correlation_analysis}
\end{figure}

We run three models (as shown in the legend of Fig.~\ref{fig:correlation_analysis}) and for each value pair obtain the average pair accuracy (the success rate of correctly generating both values).
We then plot the change in  average pair accuracy (relative to baseline values) with the increasing Jaccard coefficient in Fig.~\ref{fig:correlation_analysis}. 
% (\texttt{L0P0K0-NoGraph-LastTurn})
Compared to the baseline without GATs (blue), the graph-enhanced models (yellow and green) perform better when predicting values that have high Jaccard scores.
% Specifically, \texttt{L4P4K2\_DSGraph\_LastTurn} and \texttt{L4P4K2\_DSVGraph\_LastTurn}) have a better performance when the correlation is high.
% Specifically,
% higher than $0.6$.
Specifically, \texttt{L4P4K2-DSVGraph-LastTurn} has a $0.15\%$ boost when Jaccard is around $0.2$, and it further improves the performance to $0.6\%$ at the Jaccard value of $0.88$.
Therefore, we can conclude that the graph modules enable the models to exploit the inter-slot dependencies and learn better in those highly correlated values.
