\section{Introduction}
\label{sec:introduction}

% Building dialogue systems that can converse with users engagingly and coherently is a long-standing goal of developing Artificial intelligence (AI).
% In recent years, dialogue systems have seized great attention from academia and industry due to the rapid development of machine-learning-based approaches and the increasing amount of data available to train these models \cite{chen2017survey}. Multi-domain task-oriented dialogue systems are a promising research direction that are designed to address multiple pre-defined tasks of several domains including booking of restaurants, hotels, trains, and taxis, and seeking help from the police and hospitals. 
%There are mainly two types of dialogue bots under active investigations: open-domain and multi-domain. Open-domain dialogue systems aim to establish long-term connections with users by satisfying their needs for communication, affection, social belonging, and information retrieval \cite{chen2017survey}.
%They are built for solving the requests from users efficiently and exactly.
% These tasks include booking of restaurants, hotels, trains, and taxis, and seeking help from the police and hospitals.

% Multi-domain task-oriented dialogue systems are designed to address multiple pre-defined tasks of several domains including booking of restaurants, hotels, trains, and taxis, and seeking help from the police and hospitals. 
A key component of multi-domain systems is the dialogue state tracker (DST) which extracts values of domain-slot pairs (e.g. \texttt{<hotel-pricerange>} is a domain-slot pair associated with hotel price range) from the dialogue history and determine slot values (e.g. expensive/moderate/cheap) for later system actions such as booking.
Even though DSTs are mature, the performance of such trackers still limits overall system performance.
% Most of the recent machine-learning models only achieved around 53\% in joint accuracy in a commonly-used benchmark dataset - MultiWOZ 2.0 \cite{budzianowski2018multiwoz}.
The difficulty of achieving better results comes mainly from the complexity of the tasks they address.
For instance, there are 30 different domain-slot pairs in MultiWOZ 2.0 \cite{budzianowski2018multiwoz}, each being a task where a system needs to classify among hundreds of possible candidates.

\textbf{Sparsely supervised} DST learning has recently seized the attention of researchers \cite{liang2021attention}.
Unlike turn-level annotations for which annotators label all intermediate turn states through the whole dialogue session, session-level annotations are significantly easier to be obtained.
For example, after customer phone calls, session-level annotations can be obtained easily from telephone operators by the recorded system actions \cite{liang2021attention} or the information that has been noted down.
% In practical scenarios, it is always easier for telephone operators to collect state labels for the entire session after phone calls rather than annotating all the intermediate states when a session is ongoing.
% Such session-level last-turn annotations can also be quickly collected by the operator actions (e.g. APIs) \cite{liang2021attention}.
Therefore, if the DST learning is limited to use only those session-level labels but still achieves an acceptable performance,
the acquisition of new DST datasets will be benefited by easier collection and fewer required samples.
For example, the session-level samples of last turns of dialogues in MultiWOZ 2.0
% ~\cite{eric2019multiwoz}
only take up around 14.3\% of the original samples.
% Therefore, if the DST learning can utilize only last-turn labels, which leads to a \textbf{sparse supervision} scheme, the samples required to build a dataset will be significantly reduced by around 10 times. For example, the last-turn samples in MultiWOZ 2.0~\cite{eric2019multiwoz} only take up around 14.3\% of the original samples.
% As introduced in Sec.\ref{sec:introduction}, it is beneficial to the industry and larger volume of multi-domain data may become feasible if our models can retain performance with sparse supervision (trained with last-turn samples only).
% The training samples are reduced from $54 ,971$ to only $7,884$ ($14.3\%$), 
% and thus we expect a performance drop due to the hugely reduced number of training samples.

Recently, the idea of utilizing the relationship between domain-slots was explored by \citeauthor{zhou2019multi} \citeyearpar{zhou2019multi}
and they explained three types of relationships that are useful:
% There are three types of relationships that are useful:
(1) Two domain-slot pairs with the same candidate set, e.g. \texttt{<restaurant-bookday>} has the same possible candidate set as \texttt{<hotel-bookday>};
(2) The candidate set of a domain-slot is a subset of that of another domain-slot, e.g. the candidate set of \texttt{<restaurant-name>} is a subset of that of \texttt{<taxi-destination>};
(3) two domain-slot pairs have correlated values, e.g. the star level of the booked hotel correlates with the price range of the reserved restaurant.

The aforementioned relationships may bridge slots by utilizing value dependencies
especially when 
the number of domain-slots being evaluated increases or when available samples reduces dramatically in sparse supervision training.
Such relationships can be represented by edges in knowledge graphs, where domains, slots, and values are graph nodes.
Therefore, Graph Neural Networks (GNNs) were proposed to exploit the interactions among slots and values and improved the DST performance substantially \cite{zhou2019multi, 0002LWZT020}.
% Therefore, Graph Neural Networks (GNNs) have exhibited great potentials in improving the performance of DST 
% by utilizing the interaction between slots and values \cite{zhou2019multi, 0002LWZT020}, and it is a straight intuition to utilize GNNs in facilitating model learning when slots are bridged by some relationships.
% training samples are from the last turns only, because GNNs may be able to capture the inter-slot relations in the last turn, and help model retain performance at the intermediate turns.
However, none of the work cited above has explored quantitatively and explained in depth how graph models utilize the relationships they mentioned.
For example, \citeauthor{0002LWZT020} ~\citeyearpar{0002LWZT020} provided one single example where the predictions of correlated values were potentially enhanced by their model, while \citeauthor{zhou2019multi}~\citeyearpar{zhou2019multi} only presented an ablation study formed by their models with/without graphs.
Therefore, this paper will try to answer this question with more details and demonstrate how graph models benefit the learning of models.
% , which, in our opinion, is important to support the effectiveness of graph models.


Furthermore, graph models may help to compensate for the drawbacks of generative models.
Each dialogue state value may consists of more than one token, and as a result, recent models using bi-directional attention mechanisms (such as BERT \cite{devlin-etal-2019-bert}) usually have to utilize span predictions or embedding-based classifications (e.g. \citeauthor{shan-etal-2020-contextual}~\citeyearpar{shan-etal-2020-contextual}) due to the fact that in practice they do not handle the generation of possibly very long value outputs well.
As a well-known generative model, GPT-2~\cite{radford2019language} features its power of causal left-to-right generation with single-direction attentions, and \citet{NEURIPS2020_e9462095} showed that it can extract slot values of variable lengths token by token sequentially with the aid of some special tokens separating slots.
However, the single-direction attention introduces causality that the prediction of later slot values take the information from the previously predicted slots explicitly, but not in the other direction, leading to a decreased performance for slots placed in front.
Therefore, we present a novel integration of GPT-2 and GATs, where GATs enable information exchange between slots to exploit value dependencies, while front slots can also communicate with later slots to mitigate the effect of causality.
% However, our design enables such causality to be compensated by allowing pre-extracted domain-slot features to exchange information before being used in predictions, which utilizes the generation power of GPT-2 while keeping all slots communicate effectively.

We summarize the contributions of our work as follows:

% (1) We propose a novel graph-enhanced GPT-2\cite{radford2019language}-based model which utilizes Graph Attention Networks (GATs) to allow inter-slot information exchange and perform slot-filling with a causal generation setting rather than the popular classification-based setting.
(1) We propose a novel architecture integration of GPT-2 with Graph Attention Networks (GATs) for the task of dialogue state tracking.
The model is shown to be robust when training samples are significantly reduced under sparse supervision.

(2) We demonstrate that our architecture also mitigates the issue that DSTs based on GPT-2 alone have, given that domain-slots are generated in a Left-to-Right manner.

(3) We elucidate how our knowledge-aware model exploits the relationships between domain-slots, and further demonstrate how the graph modules improves the predictions of dependent slot values.

%which have not been well analysed and explained in the literature.

%We perform three independent set of analysis to elucidate why such a model architecture is beneficial for Dialogue State Tracking. W

% (3) We show that our model is robust to hugely reduced number of samples, which 

% We further demonstrate how a graph  module retains performance when the model is sparsely supervised with only last-turn samples of dialogue sessions.

% (3) We conduct detailed error analyses to demonstrate what inter-slot correlations are concerned and how graph models improve the system performance by utilizing these relations, which have not been well analysed in the literature.
% (3) By detailed analyses, we elucidate how our grptaph module exploits the relationships between different domain-slots, which have not been well analysed and explained in the literature.