\section{Introduction}
\label{sec:introduction}

% Building dialogue systems that can converse with users engagingly and coherently is a long-standing goal of developing Artificial intelligence (AI).
% In recent years, dialogue systems have seized great attention from academia and industry due to the rapid development of machine-learning-based approaches and the increasing amount of data available to train these models \cite{chen2017survey}. Multi-domain task-oriented dialogue systems are a promising research direction that are designed to address multiple pre-defined tasks of several domains including booking of restaurants, hotels, trains, and taxis, and seeking help from the police and hospitals. 
%There are mainly two types of dialogue bots under active investigations: open-domain and multi-domain. Open-domain dialogue systems aim to establish long-term connections with users by satisfying their needs for communication, affection, social belonging, and information retrieval \cite{chen2017survey}.
%They are built for solving the requests from users efficiently and exactly.
% These tasks include booking of restaurants, hotels, trains, and taxis, and seeking help from the police and hospitals.

% Multi-domain task-oriented dialogue systems are designed to address multiple pre-defined tasks of several domains including booking of restaurants, hotels, trains, and taxis, and seeking help from the police and hospitals. 
%%A key component of multi-domain systems is the dialogue state tracker (DST) which extracts values of domain-slot pairs (e.g. \texttt{<hotel-pricerange>} is a domain-slot pair associated with hotel price range) from the dialogue history and determine slot values (e.g. expensive/moderate/cheap) for later system actions such as booking.
%%Even though DSTs are mature, the performance of such trackers still limits overall system performance.
%%% Most of the recent machine-learning models only achieved around 53\% in joint accuracy in a commonly-used benchmark dataset - MultiWOZ 2.0 \cite{budzianowski2018multiwoz}.
%%The difficulty of achieving better results comes mainly from the complexity of the tasks they address.
%%For instance, there are 30 different domain-slot pairs in MultiWOZ 2.0 \cite{budzianowski2018multiwoz}, each being a task where a system needs to classify among hundreds of possible candidates. 

This paper investigates two aspects of dialogue state tracking (DST) for multi-domain task-oriented dialogue~\cite{budzianowski2018multiwoz}.
We present a novel hybrid architecture that augments GPT-2~\cite{radford2019language} with dialogue act representations derived from Graph Attention Networks (GATs)~\cite{velivckovic2017graph} in such a way that allows causal, sequential prediction of slot values while explicitly modelling the relationships between slots and values across domains.
Our approach uses GATs to improve predictions of values that are shared across domain-slots and that might otherwise be treated independently.
As a related line of work, we investigate a form of sparsely supervised DST training and find that our hybrid architecture offers improved robustness with weak supervision.

DST can be improved by modelling the relationship between slots and values across domains.
This has been explored recently by \citeauthor{zhou2019multi} \citeyearpar{zhou2019multi} who suggest three types of relationships between domain-slots pairs that can be modelled explicitly:
% There are three types of relationships that are useful:
(1) pairs that share the same candidate set, such as \texttt{<restaurant-bookday>} and \texttt{<hotel-bookday>};
(2) pairs whose candidate values are subsets, as could happen with \texttt{<restaurant-name>} and \texttt{<taxi-destina\\tion>} if the candidate set of the first belongs to that of the second; and (3) correlated values between domain-slot pairs, such as when the `star' level of a booked hotel correlates with the price range of a reserved restaurant.

Graph Neural Networks (GNNs) have been proposed to captures the interactions among slots and values and to improve DST performance \cite{zhou2019multi, 0002LWZT020, wu-etal-2020-gcdst}.  
These relationships can be represented as edges in graph-based models, where domains, slots, and values are nodes in the graphs.
% Therefore, Graph Neural Networks (GNNs) have exhibited great potentials in improving the performance of DST 
% by utilizing the interaction between slots and values \cite{zhou2019multi, 0002LWZT020}, and it is a straight intuition to utilize GNNs in facilitating model learning when slots are bridged by some relationships.
% training samples are from the last turns only, because GNNs may be able to capture the inter-slot relations in the last turn, and help model retain performance at the intermediate turns.
However previous work has not explored quantitatively or in depth how graph models utilize the relationships they model.
\lin{\citet{0002LWZT020} and \citet{wu-etal-2020-gcdst} provide example cases where the predictions of correlated values were potentially enhanced by their model, while \citet{zhou2019multi} and \citet{zhu-etal-2020-efficient} present ablation studies showing marginal improvements brought by their graph modules.
\citet{zhu-etal-2020-efficient} and \citet{wu-etal-2020-gcdst} further show joint accuracies over different dialogue turns,
but there is more that can be said about how GATs can improve DST.}
One of the aims of this paper is to \lin{more deeply} analyze how graph models can lead to improved DST on top of an already good GPT-2 baseline system.
%
%In this paper will try to answer this question with more details and demonstrate how graph models benefit the learning of models.
% , which, in our opinion, is important to support the effectiveness of graph models.


Graph models may also compensate for some potential drawbacks associated with using generative models for DST.
As a well-known generative model, GPT-2 offers powerful, left-to-right generation incorporating a causal attention mechanism.
We note that \citet{NEURIPS2020_e9462095} have demonstrated that GPT-2 can identify slot values as a prediction task, with variable length token sequences produced sequentially with interspersed special tokens indicating slot boundaries.
The ability to easily generate token sequences of arbitrary lengths is a valuable feature of the model,  although it may come at the expense of modelling power relative to models with non-causal attention mechanisms, such as BERT \cite{devlin-etal-2019-bert, shan-etal-2020-contextual}.
In particular, GPT-2's causality requires that the prediction of later slot values can depend explicitly on previously predicted slot values, but that the reverse is not possible. This can lead to decreased performance in predicting slot values that occur early on.
We find that augmenting GPT-2 prediction with representations derived from GATs allows some sharing of information between slots prior to prediction to improve this GPT-2 limitation.

% However, our design enables such causality to be compensated by allowing pre-extracted domain-slot features to exchange information before being used in predictions, which utilizes the generation power of GPT-2 while keeping all slots communicate effectively.

Capturing the relationships of slot values across domains also offers the opportunity to make better use of limited training data, particularly in sparsely supervised and weakly supervised scenarios~\cite{liang2021attention}.
In a `Last Turn' annotation scenario, annotations are available only for the final turn of a task-oriented dialogue.
This is unlike the fully-annotated MultiWOZ setting, which offers turn-level annotations throughout the entire dialogue session.    
As an annotation option, generating summary annotations at the completion of a recorded session is an attractive alternative to creating a detailed, turn-by-turn annotation of the entire dialogue~ \cite{liang2021attention}.
% In practical scenarios, it is always easier for telephone operators to collect state labels for the entire session after phone calls rather than annotating all the intermediate states when a session is ongoing.
% Such session-level last-turn annotations can also be quickly collected by the operator actions (e.g. APIs) \cite{liang2021attention}.
If it is possible to use only these session-level annotations to train a DST system that still achieves acceptable tracking performance,  the chore of creating new annotated DST datasets could be made much easier.
The challenges in using this summary data are significant, however.   
Using only the final-turn annotations in MultiWOZ 2.0 reduces the training set to 14.3\% of its original size (in annotated turns).

%the session-level samples of last turns of dialogues in MultiWOZ 2.0
%% ~\cite{eric2019multiwoz}
%only take up around 14.3\% of the original samples.
% Therefore, if the DST learning can utilize only last-turn labels, which leads to a \textbf{sparse supervision} scheme, the samples required to build a dataset will be significantly reduced by around 10 times. For example, the last-turn samples in MultiWOZ 2.0~\cite{eric2019multiwoz} only take up around 14.3\% of the original samples.
% As introduced in Sec.\ref{sec:introduction}, it is beneficial to the industry and larger volume of multi-domain data may become feasible if our models can retain performance with sparse supervision (trained with last-turn samples only).
% The training samples are reduced from $54 ,971$ to only $7,884$ ($14.3\%$), 
% and thus we expect a performance drop due to the hugely reduced number of training samples.

We summarize the contributions of our work as follows:

% (1) We propose a novel graph-enhanced GPT-2\cite{radford2019language}-based model which utilizes Graph Attention Networks (GATs) to allow inter-slot information exchange and perform slot-filling with a causal generation setting rather than the popular classification-based setting.
(1) We propose a novel hybrid architecture that integrates GPT-2 with Graph Attention Networks (GATs) for dialogue state tracking.
The model is shown to be robust when training samples are significantly reduced under sparse supervision.

(2) We demonstrate that our architecture also mitigates a limitation of DSTs based on GPT-2 alone, associated with generating domain-slot values in a Left-to-Right manner.

(3) We investigate how knowledge-aware models capture relationships between domain-slots and show how using graphs can improve prediction of inter-dependent slot values.

While we do show DST accuracy improvements over a strong GPT-2 baseline, we emphasise that our aim is mainly to investigate and improve prediction of domain-slot values using relationships that otherwise are left unmodelled by the baseline. 

%which have not been well analysed and explained in the literature.

%We perform three independent set of analysis to elucidate why such a model architecture is beneficial for Dialogue State Tracking. W

% (3) We show that our model is robust to hugely reduced number of samples, which 

% We further demonstrate how a graph  module retains performance when the model is sparsely supervised with only last-turn samples of dialogue sessions.

% (3) We conduct detailed error analyses to demonstrate what inter-slot correlations are concerned and how graph models improve the system performance by utilizing these relations, which have not been well analysed in the literature.
% (3) By detailed analyses, we elucidate how our grptaph module exploits the relationships between different domain-slots, which have not been well analysed and explained in the literature.