% !TEX root = emnlp2020.tex

\section{Dialogue State Tracking with GPT-2 and Graph Neural Networks}


\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/pipeline.png}
    \caption{The workflow of the proposed model: 
    \ding{172} The model extracts domain-slot \lin{embeddings} from dialogue history, without knowing the ground truth; \ding{173} domain-slot \lin{embeddings are} passed into Graph Attention Networks for feature aggregation and information exchanges; \ding{173}(a)-\ding{173}(b) two types of graph connectivity used in our experiments; \ding{174} the updated domain-slot \lin{features are fed into the causal generation process of corresponding slots.} 
    Tokens shaded with red are model inputs, while tokens shaded with blue are generation outputs.
    % concatenated with corresponding slot filling process during causal generation. 
    For better visualization, only two domain-slot pairs are presented (\texttt{<hotel-name>} and \texttt{<taxi-departure>}).}
    \label{fig:workflow}
    \vspace{-0.4cm}
\end{figure*}



% In this section, we first briefly introduce the concepts of Graph Neural Networks (GNNs) and its variant Graph Attention Networks (GATs).
% that we use in the context of DST tasks.
%We formulate the DST task (Sec. \ref{sec:task_formulation}). And we introduce how our model extracts features for each domain-slot pair (Sec.\ref{sec:pre_extraction}), passes domain-slot features to GATs for potential information exchange (Sec.\ref{sec:gat_layers}), and finally generates dialogue states for each domain-slot pair (Sec.\ref{sec:prediction}).

We take a three-step approach to incorporating GNNs into GPT-2 for dialogue state tracking (see Fig~\ref{fig:workflow}).    
At each turn we first present GPT-2 with the  dialogue history to generate features for all possible domain-slots and values in the ontology.
These features are then \lin{fed into} a GAT which captures relationships amongst domain-slots and values.   The features produced at the output layer of the GAT are then incorporated into a second application of GPT-2 which performs the actual prediction of the dialogue state values.

\subsection{Domain-Slot and Value Embeddings}
\label{sec:pre_extraction}
\lin{The first step is to extract features of both domain-slots and values in the ontology.}
The dialogue history $H_t$ at turn $t$ is a concatenation of user utterances and system responses, separated with special tokens: 
$H_t$  =  `$u_t$ \texttt{<SYS>} $s_{t-1}$ \texttt{<USR>} $u_{t-1}$ ... \texttt{<SYS>} $s_{1}$ \texttt{<USR>} $u_{1}$'.
From the ontology, we construct a string for all domain-slots as follows:
$F =$ {\em `hotel name \texttt{<hotel-name>} taxi departure \texttt{<taxi-departure>}...}'~.
The string $F$ contains all domain-slots in the ontology \lin{and does not change with samples}.
The domain-slots appear in a fixed order and each is preceded by a brief text description to  provide context to  GPT-2 in producing features.


To produce domain-slot features at dialogue turn $t$,  the string {\em `$H_t$ \texttt{<BOC>}  $F$'} is presented to GPT-2.
\lin{Since} the domain-slots are fixed and appear in a prescribed order in $F$,  there is a straightforward link between the positions of domain-slots in the input and their embeddings in the GPT-2 output layer.
For example, the feature for \texttt{<taxi-depature>} can be found in the same position of the output embedding sequence as that domain-slot appears in the input, \lin{as shown by arrows in Fig.\ref{fig:workflow} \ding{172}: Pre-extraction}.

To produce embeddings for all possible values in the ontology at turn $t$
%\footnote{in practice, as the value embeddings remain the same as long as the embedding layer is not changed, they can be extracted prior to evaluating any turn.}, 
the embedding layer of the GPT-2 is used.
\lin{Therefore, this representation is fixed from turn to turn until the embedding layer is updated in back propagation.}
% The values also associated with domain-slots also appear in fixed relative positions, but 
Some values may consist of multiple tokens, e.g. {\em `Demo Hotel'} for the domain-slot \texttt{<hotel-name>}.
A single vector for each multi-token value is found by averaging the features of each token.

At dialogue turn $t$, the domain-slot features and the value features  are gathered into matrices $X^s_t \in \mathbf{R}^{N_s \times h}$ and 
$X^v_t \in \mathbf{R}^{N_v \times h}$,  where there are $N_v$ values and $N_s$ domain-slots, and $h$ is the size of the hidden layer of the GPT-2 Transformer.

% \newpage 
% --
% \newpage
% \input{Task_formulation}
% \input{Preliminary}


% There are $N_d$ domains and $N_{ds}$ domain-slot pairs.
% Each domain-slot pair $ds_i$ has a candidate set $V^{ds_i}$ containing $M_{ds_i}$ candidates $v^{ds_i}_j$ where $j = 1,...,M_{ds_i}$.
% $V^{all}$ is the collection of total $N_v$ unique values from any of candidate set $V^{ds_i}$.


% We form the pre-extraction input $F^{pre}_t$ as follows:
%The user's current input $u_t$ at turn $t$, together with the past utterances of both system and user ($s_0, u_0, s_1,...$), are concatenated to form the dialogue history 
%% (after tokenization) 
%$D_t$ with separation special tokens \texttt{<USR>} and \texttt{<SYS>}: 
%% [ $u_t$ \texttt{<SYS>} $s_{t-1}$ \texttt{<USR>} $u_{t-1}$ \texttt{<SYS>} $s_{t-2}$ \texttt{<USR>} $u_{t-2}$ ... ].
%[$u_t$ \texttt{<SYS>} $s_{t-1}$ \texttt{<USR>} $u_{t-1}$ \texttt{<SYS>} $s_{t-2}$ ... \texttt{<SYS>} $s_{0}$ \texttt{<USR>} $u_{0}$].


% \textbf{Extract domain-slot embedding:} to help our model extract features for each domain-slot pairs, the dialogue history is concatenated with 
% [\texttt{<BOC>} $Name^{ds_1}$ \texttt{<$ds_1$>} $Name^{ds_2}$ \texttt{<$ds_2$>} ... $Name^{ds_{N_{ds}}}$ \texttt{<$ds_{N_{ds}}$>}].
% Here, $Name^{ds_i}$ (e.g. ``hotel name'') is given in the input to help the special token \texttt{<$ds_i$>} locate itself in extraction.
% An example input is shown on the top of Fig.\ref{fig:workflow} \ding{172}: Pre-extraction.
% As shown by red and green arrows in the figure, the indices of \texttt{<$ds_i$>} in the input are recorded as $I_i$, $i=1,...,N_{ds}$, and they are used to obtain domain-slot features:
% \vspace{-0.2cm}
% % The pre-extraction input $F^{pre}_t$ is the concatenation of history and classification tokens: $F^{pre}_t=D_t$ $||$ [\texttt{<BOC>} $Name_{ds_1}$ \texttt{<$ds_1$>} $Name_{ds_2}$ \texttt{<$ds_2$>} ... $Name_{ds_{N_{ds}}}$ \texttt{<$ds_{N_{ds}}$>}], where the indices of \texttt{<$ds_i$>} in the input are recorded as $I_i$, $i=1,...,N_{ds}$.
% $$
% H_{pre} = \mathbf{GPT-2}(F^{pre}_t) \in \mathbb{R}^{L' \times h}
% $$
% $$
% H_{ds} = [H_{pre}[I_1],..., H_{pre}[I_{N_{ds}}]] \in \mathbb{R}^{N_{ds} \times h}
% $$
% where $L'$ is the length of input, and $h$ is the hidden size of the transformer model. The $i$th row of $H_{ds}$ is the features extracted for domain-slot $ds_{i}$.







% % A GPT-2 model generates corresponding hidden states with the input $D_t$:
% % $$
% % H_t=\mathbf{GPT-2}(D_t) \in \mathbb{R}^{B \times L \times h}
% % $$
% % where $D_t \in \mathbb{R}^{B \times L }$ is model input (tokenized integers), $L$ is the length of input, $B$ is the batch size, and $h$ is the hidden size of the transformer model.
% % The hidden states corresponding to domain-slot-specific special tokens are used to classify among possible candidates of each domain-slot pair using an added independent linear layer $\mathbf{Linear_i}$:

% \textbf{Extract value embedding:} Recall that there are $N_v$ value candidates in the dataset. We average the embedding of all tokens in each value candidate $v_k$ to represent this value candidate using $\mathbf{GPT-2\_embedding}$, the embedding layer of our model.
% \vspace{-0.2cm}
% % At the same time, for each tokenized value candidate $v_k \in V^{all}$, the value embedding is extracted using the trainable embedding layer of $\mathbf{GPT-2}$:
% $$
% h_{v_k}=\frac{1}{|v_k|}\sum_{l=1}^{|v_k|}\mathbf{GPT-2\_embedding}(v_k[i]) \in \mathbb{R}^{h},
% $$
% \vspace{-0.2cm}
% % where $L_{v_k}=|v_k|$ is the length of the corresponding value.
% And the embedding of all values are concatenated:
% $$H_v = [h_{v_1},...,h_{v_{N_v}}] \in \mathbb{R}^{N_v \times h}.$$
% %%%

% \newpage
% -
% \newpage
\subsection{Inter-slot Information Exchange}
\label{sec:gat_layers}

% \begin{figure}[!htp]
%      \centering
%      \begin{subfigure}[b]{0.42\linewidth}
%          \centering \includegraphics[width=\textwidth]{partgraph.png}
%          \caption{\texttt{PartGraph}}
%          \label{fig:partgraph}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.52\linewidth}
%          \centering \includegraphics[width=\textwidth]{fullgraph.png}
%          \caption{\texttt{FullGraph}}
%          \label{fig:fullgraph}
%      \end{subfigure}
%      \hfill
%      \caption{Two graph types.}
% \end{figure}
We will use two types of GATs: \texttt{DSGraph} and \texttt{DSVGraph}.
In \texttt{DSGraph}, there are $N_{s}$ nodes, each representing a domain-slot pair. All nodes are connected to each other to allow nodes to exchange features as shown in Fig.\ref{fig:workflow} \ding{173} (a).
In \texttt{DSVGraph}, there are $N_{s}$ domain-slot nodes and $N_v$ value nodes, each of the latter representing a possible value.   If a value is in the candidate set of a domain-slot pair, then the corresponding value node and domain-slot node are connected, as shown in Fig.\ref{fig:workflow} \lin{\ding{173}} (b).    The domain-slot nodes are not otherwise  connected.

With features for domain-slots and values extracted in Sec.~\ref{sec:pre_extraction},  we use GATs to transform the features to capture the relationships between domain-slots and values.  The inputs to the GATs are    
$$
\bbX_t^{(0)}=\left\{
             \begin{array}{lr}
             X_{t}^{s} \in \mathbb{R}^{N_{s} \times h} &  in\ \texttt{DSGraph},\\
             X_{t}^{s} || X_{t}^{v} \in \mathbb{R}^{(N_{s}+N_v) \times h} & in\ \texttt{DSVGraph}
             \end{array}
\right.
.
$$
% $\bbX_t$ is then passed to GATs for feature exchanges. 
We use only the resulting domain-slot embeddings after graph \lin{operations}, and thus we extract the first $N_{s}$ items of the output tensor $\bbX^{(L)}_t$ and gather them into a matrix $\mathbf G_t \in \mathbb{R}^{N_{s}\times h}$.
% \vspace{-0.2cm}
% \begin{equation}
%     H_{ds}^{*} = \mathbf{GAT}(\bbX_t)[:N_{ds}] \in \mathbb{R}^{N_{ds} \times h}
%     \label{eqn:feature_exchange}
% \end{equation}
% The notation $[:N_{ds}]$ extracts the first $N_{ds}$ items of the tensor (as Python).

% We denote the configurations of $\mathbf{GAT}$ with ``\texttt{L\{\_\}P\{\_\}K\{\_\}-[Graph\_Type]}'' format, filling in number of layers $L$, number of heads per layer $P$, and number of hops $K$.

% \subsection{Teacher-force Training}
\vspace{-0.2cm}
\subsection{Dialog State Prediction}
\label{sec:prediction}

% In the third and final stage,
\lin{Finally,} we present the string `$H_t$ \texttt{<BOS>}' to the GPT-2 model to predict the dialogue state.
% the same $\mathbf{GPT-2}$ model takes in the dialogue input $F_t = D_t||$[\texttt{<BOS>}], where \texttt{<BOS>} marks the start of generation.
The model is required to generate output $Y_t$, a sequence of tokens of serialized domain-slot pairs and corresponding values: $Y_t=$ {\em `hotel name Demo Hotel} \texttt{<SEP>} {\em taxi departure 18 : 00} \texttt{<SEP>} {\em ...} \texttt{<EOS>}'. 
% [$Name^{ds_1}$ $y^{ds_1}_t$ \texttt{<SEP>} $Name^{ds_2}$ $y^{ds_2}_t$ \texttt{<SEP>} ... $Name^{ds_{N_{ds}}}$ $y^{ds_{N_{ds}}}_t$ \texttt{<EOS>}], 
% where
% $y^{ds_{i}}_t$ is the slot value of $ds_{i} $ at turn $t$ 
The model is trained to generate the name of each domain-slot,  its predicted value, and finally a separation token \texttt{<SEP>} before proceeding to the prediction of the next domain-slot.
Note that the value `none' is generated for empty/not mentioned domain-slot values and thus all slots will be generated regardless of whether they have values.
After producing values for all domain-slots, the model generates an \texttt{<EOS>} to end the generation process.
In practice, we find that the model never omits any of the $N_{s}$ domain-slot pairs during generation,  further confirming GPT-2's ability to produce structured output.
An example of input/output is at the bottom of Fig.\ref{fig:workflow} \ding{174}: Generation.

\textbf{Decoding:} In generation the model incorporates the GAT features $\bbG_{t}[i] \in \mathbb{R}^{h}$
% after the model generates the name of the domain-slot $i$ and stops injection when meeting a \texttt{<SEP>} or \texttt{<EOS>} token.
as shown by the pink arrows in Fig.\ref{fig:workflow} \ding{174}: Generation.  When predicting the value of the $i^{th}$ domain-slot (in this example the domain-slot is \texttt{hotel-name}), the GPT-2 features used for token decoding are concatenated with the domain-slot features $\bbG_{t}[i]$ from the output of the GATs.
The prediction of the value for each domain-slot will incorporate the domain-slot features produced by the GATs.
When predicting tokens that are not related to value predictions (black arrows in the figure), an all-zero tensor is concatenated to keep consistency.
% As a side note, GPT-2 features its power of causal language modelling, and when producing each token, it also attends on the output sequence that has been generated.
% Therefore, the prediction of latter slot values will no doubt take the information from the previously predicted slots, but not the other way around due to the causality.
% However, our design enables such causality to be compensated by allowing pre-extracted domain-slot features exchange information before being used in predictions, which utilizes the generation power of GPT-2 while keeping all slots communicate effectively.
% The effect of such causality is presented in Appendix if you are interested in.
% Formally, we speed up training using \textbf{teacher-force scheme}, where the input to $\mathbf{GPT-2}$ is $F_t = D_t||$[\texttt{<BOS>}] $|| Y_t$ and the output is $Y_t$.
% The indices of tokens corresponding to $y^{ds_i}$, are all recorded in a set $B_i$.
% \vspace{-0.2cm}
% $$
% H_t = \mathbf{GPT-2}(F_t) \in \mathbb{R}^{L'' \times h}
% $$
% $$
% H^{*}_t[j] =
% \left\{
%              \begin{array}{lr}
%              H_t[j] \ ||\  H_{ds}^{*}[i] & j+1 \in B_i  \\ 
%              H_t[j]\ ||\  \textbf{0} & otherwise \\
%              \end{array}
% \right.
% $$
% where $L''$ is the length of input. $\textbf{0}$ is an all-zero tensor of length $h$. $j+1$ is because the $H_{ds}^{*}$ should be injected one token prior in order that the model predicts domain-slot values with the help of such graph-enhanced embedding.
% Refer to Fig.\ref{fig:workflow} \ding{174}: Generation for a comprehensive illustration of the concatenation.
% During generation, similar to the standard generation process of GPT-2, the model injects $H^{*}_{ds}[i]$ when it meets $Name_{ds_i}$ and stops injection when meeting a \texttt{<SEP>} or \texttt{<EOS>} token.
% Finally, a linear layer (as in the original GPT-2) is used to decode the probabilistic distribution of the output tokens:
% $$
% p_t = \mathbf{Linear}(\bbH^{*}_t)=\bbH^{*}_t\bbA \in \mathbb{R}^{L'' \times V},
% $$
% where $V$ is the vocabulary size and $\bbA \in \mathbb{R}^{2h \times V}$ serves a linear transformation matrix.
% The predicted tokens are therefore:
% $$
% Y_t=\mathop{\arg\max}_{v<|V|}\ \ p_t[:,v] \in \mathbb{R}^{L''}.
% $$
% {\bf Decoding:} The decoding operation is as in the original GPT-2, except that 
The input dimension of the linear layer in decoding is extended to accommodate the GAT features in concatenation.
% Details are provided in Appendix~\ref{sec:appendix:formula}.
% Finally, a linear layer that is similar to the original GPT-2 is used to decode the probabilistic distribution of the output tokens.

{\bf Fine-tuning:} Fine-tuning of GPT-2 for MultiWOZ is done in the usual way.   Each turn $t$ in the MultiWOZ training set is transformed into a sequence `$H_t$ \texttt{<BOS>} $Y_t$' where $Y_t$ contains the sequence of domain-slots and values for dialogueturn $t$, as extracted from the annotated training set.    Training proceeds by optimising $P(Y_t | H_t; \theta)$ over the training set.
