\section{Related Work}
% Traditional dialogue state tracking utilize language understanding modules to extract the semantics and then infer dialogue states, but they rely on handcrafted features.
\textbf{Dialogue State Trackers} traditioinally relies heavily on pre-defined domain-specific lexicons and handcrafted rules/features for extracting semantics and then determining the most probable slot values \citep{WILLIAMS2007393, THOMSON2010562, williams-2014-web}.
As a result, these systems face difficulty in scaling into new domains.



Most recent work in DST prioritize the need of building more general and extensible systems, and machine-learning architectures gained popularity in an extensive amount of publications \cite{wu-etal-2019-transferable, zhang2019find, huang-etal-2020-meta, lee2020sumbt+}.
% There have been an extensive amount of publications investigating machine-learning-based DST models~\cite{wu-etal-2020-tod, wu-etal-2019-transferable, zhang2019find, huang-etal-2020-meta, lee2020sumbt+}.
Most of these recent models utilize discriminative models, which are either trained to classify among all possible candidates, or predict start/end span indices to locate the occurrences of correct dialogue state values in the sentences.
Enumerable slots (with limited number of value candidates) are easier to be handled by the former approach while the latter finds non-enumerable slots (e.g. time-related slots with unlimited number of possible values) more efficiently.
Therefore, the recent trend is to combine multiple strategies to deal with the two types of values differently.
% , given that pure classification may be overwhelmed by huge candidate sets.
For example, \citet{zhang2019find} combines a span predictor for non-enumerable slot values and a cosine similarity matching that exploits a BERT model to extract representations for enumerable slot values, with which the dual-strategy model jointly handles both types of slot values.
\citet{zhou2019multi} runs a span predictor and a candidate classifier, and combines the decisions with gating functions.
Similarly, \citet{heck-etal-2020-trippy} selects slot values from separate components and aggregates to a final decision.

Generative models (e.g. GPT-2) are less popular in DST tasks, as they raise additional challenges for information aggregation subject to the causality, as discussed in Sec.~\ref{sec:introduction} . But they were recently shown to be competitive by \citet{NEURIPS2020_e9462095}.

\textbf{Few-shot DST Learning} is motivated by the reduced need for training samples and quicker adaption to new domains when models are pre-trained on large unspecialized corpora.
\citet{wu-etal-2019-transferable} proposed a transferable dialogue state generator that trains a copy mechanism and facilitates knowledge transfer when predicting unseen domain-slots.
\citet{wu-etal-2020-tod} tested a BERT-based model with weak supervision settings and a sharp performance decrease was observed.
The concept of sparse supervision in this paper was firstly proposed and experimented by \citet{liang2021attention}, but the performance of such scheme is still not satisfying.
% We present only work that are most relevant.
% For example, \citet{wu-etal-2019-transferable} proposed a transferable dialogue state generator that predicts dialogue states using a copy mechanism and facilitates knowledge transfer when predicting unseen domain-slots.
% \citet{zhang2019find} utilized two BERT models: one is to perform span predictions and the other one carries out
% Sparse supervision with last-turn samples was firstly proposed and experimented by \citet{liang2021attention}, but the performance of such scheme is still not satisfying.

\textbf{Sharing Information among Slots} either by explicitly copying \cite{ouyang-etal-2020-dialogue} or by embedding sharing \cite{hu-etal-2020-sas, zhou2019multi, 0002LWZT020} has been actively explored recently.
For example, TripPy framework \citep{heck-etal-2020-trippy} adopts explicit copying of values of other slots to exploit the value coreferences.
Graphs showed increasing potentials in implicit information sharing among slots, for example,
\citet{zhou2019multi} incorporated a graph attention network to further improve model performance, while a schema-guided multi-domain DST \cite{0002LWZT020} was proposed to embed slot relations in graph edges.
But these two work did not investigate in depth the interactions happening in knowledge graphs and did not provide insights into using graphs efficiently.
% and investigated the effects of different graph topology and graph hyperparameters (e.g. number of graph layers).

