\section{Related Work}
\label{sec:related_work}
% Traditional dialogue state tracking utilize language understanding modules to extract the semantics and then infer dialogue states, but they rely on handcrafted features.
%\textbf{Dialogue State Trackers} rely heavily on pre-defined domain-specific lexicons and handcrafted rules/features for extracting semantics and then determining the most probable slot values \citep{WILLIAMS2007393, THOMSON2010562, williams-2014-web}.
%As a result, these systems face difficulty in scaling into new domains.


Statistical DST prioritises general and extensible systems based on machine-learning architectures~\cite{wu-etal-2019-transferable, zhang2019find, huang-etal-2020-meta, lee2020sumbt+}.
% There have been an extensive amount of publications investigating machine-learning-based DST models~\cite{wu-etal-2020-tod, wu-etal-2019-transferable, zhang2019find, huang-etal-2020-meta, lee2020sumbt+}.
Systems must be able \lin{to} predict slot values from domain-specific lists \lin{such as list of hotel names} as well as from more open-ended categories such as days, prices, and times.
Recent trends are to combine several strategies to deal differently with the two types of values \citep{ zhang2019find, zhou2019multi, heck-etal-2020-trippy}.
For example, \citet{zhang2019find} combine a span predictor for non-enumerable slot values and a cosine similarity matching that exploits a BERT model to extract representations for enumerable slot values, with a dual-strategy model jointly handling both types of slot values;
\citet{zhou2019multi} use both a span predictor and a candidate classifier and combine their predictions with gating functions.
% \lin{\citet{heck-etal-2020-trippy} selects slot values using gating functions from three separate components: a span predictor, a system memory that keeps tracks of system's `inform' operations, and a component which copies values from other slots that are already contained in dialogue states.}
Our work is based on GPT-2 and we note that generative models such as GPT-2 are less widely used in DST tasks, possibly because they raise additional challenges for information aggregation subject to the causality, as discussed in Sec.~\ref{sec:introduction}. However these recent results show that these models can yield competitive DST accuracy \cite{NEURIPS2020_e9462095,yang2020ubar} .

Previous work has addressed sharing  information between slots either by explicitly copying values~\cite{ouyang-etal-2020-dialogue,heck-etal-2020-trippy} or by sharing embeddings \cite{hu-etal-2020-sas, zhou2019multi, 0002LWZT020}.    Beyond copying and sharing, as we note in Sec.~\ref{sec:introduction}
\citet{zhou2019multi} developed a graph attention network, and \citealp{0002LWZT020} also developed a schema-guided multi-domain approach embedding slot relations in edges of graph neural networks.
\lin{\citet{zhu-etal-2020-efficient} enhanced a strong base model SOM-DST \cite{kim-etal-2020-efficient} with a schema graph to exploit relations among domain-slots.
GCDST~\cite{wu-etal-2020-gcdst} uses a state graph to transfer domain-slot features and hard-copy states directly from historical states.
}
% But these two work did not investigate in depth the interactions happening in knowledge graphs and did not provide insights into using graphs efficiently.
% and investigated the effects of different graph topology and graph hyperparameters (e.g. number of graph layers).

% {\color{red}BB:   I don't see that its necessary to discuss \citet{liang2021attention} or \citet{wu-etal-2019-transferable} in the context of `few shot' or `last turn'.   We already devote a paragraph in the introduction to \citet{liang2021attention} ,  and I don't exactly see what \citet{wu-etal-2019-transferable} has to do with this.     Unless there's a very good reason to expand the discussion, I suggest leaving it out.}

%The `Last Turn' DST annotation scenario has been recently studied by~ \citet{liang2021attention}.   
%
%%  For example, 
%\citet{wu-etal-2019-transferable} proposed a transferable dialogue state generator that predicts dialogue states using a copy mechanism and facilitates knowledge transfer when predicting unseen domain-slots.   
%
%
%
%\textbf{Few-shot DST Learning} is popular in many NLP applications, and it was motivated by the reduced need for training samples and quicker adaption to new domains of models pre-trained on large unspecialized corpora.
%
%The concept of sparse supervision in this paper was firstly proposed and experimented by \citet{liang2021attention}, but the performance of such scheme is still not satisfying.
%% We present only work that are most relevant.
% For example, \citet{wu-etal-2019-transferable} proposed a transferable dialogue state generator that predicts dialogue states using a copy mechanism and facilitates knowledge transfer when predicting unseen domain-slots.
% \citet{zhang2019find} utilized two BERT models: one is to perform span predictions and the other one carries out
% Sparse supervision with last-turn samples was firstly proposed and experimented by \citet{liang2021attention}, but the performance of such scheme is still not satisfying.


