\begin{table}[!ht]
\centering
\begin{tabular}{p{1.8cm}p{6.0cm}p{6.0cm}}
\hline
& \textbf{TR space} & \textbf{SI space}\\
\hline
\textbf{temporal} & &\\
\hline
finally & abschließend .67; conclusion .59; lastly .55; (reiterate .53); schluss .5; (bemerken .49); abschluss .45; schließlich .42; conclude .42; (hervorheben .41) & sum .71; 
(unterbrechen .7); (lehrt .69); (gollnisch .69); (karte .68); (teach .68); (fish .66); (gollnish .66); (subject .65); (heben .65)\\
\hline
first & zweiten .61; second .58; firstly .57; ersten .51; zweite .49; mal .48; erstmals .46; zunächst .45; erste .44; (reading .43) & zunächst .76; (verbesserte .74); (französichen .74); (november .73); ersten .73; (mandats .72); erste .72; (wahl .71); (ehre .71);  (vortragen .7)\\
\hline
firstly & erstens .75; secondly .72; zweitens .66; thirdly .6; first .57; drittens .56; (pfeiler .51); zunächst 	0,50; (pillar .50); second  .48 & (achtzehn .87); endlich .83; (eighteen .83); (ausreichende .82); (gefallen .82); (umweltausschusses .81); (gordon .8); (mitkollaborateure .8); (erfasst .8); (mcavan 	0,8)\\
\hline
secondly & zweitens .76; erstens .75; firstly .72; drittens .68; thirdly .67; fourthly .55; second .55; zweite .45; (pillar .44); viertens .44 & zweitens .82; (procurement .77); (smes .74); (calculations .72); (roughly .72); (berechnungen .7); (fernen .7); (billionen .7); (fünfhundertachtzig .7); (edf .7)\\
\hline
\textbf{contingency} & &\\
\hline
as & (angesehen .53); (erstes .52); (bezeichnen .52); (bezeichnet .51); (betrachtet .48); (than .48); (how 	.47); (erweisen .45); (gut .45); (insofern .45) & wie .57; (beginnt .57); (begins .56); (wirklichen .56); (arbeitsdokument .55); european .53); presently .53; (getreten .52); (far .52); (worse .52) \\
\hline
because & since .38; (geschweige .37); (owing .28); as .24; (moreira .24); (louth .24); (kleinlich .23); (timed .23); (improper .23); (vilify .23) & (dumping .62); (rückstände .6); (hoher .6); (güte .59); (ninety .57); denn .56; attributed .54; weil .53; (awful .53); (food .52)\\
\hline
if & when .73; unless .66; though .51; whenever .49, albeit .48; (ansieht .47); (durchkommt .47); (bedenkt .46); dann .44; whether .42 & wenn .87; dann .72; (überhaupt .7); (nachzukommen .65); (cannot .64); (ohne .64); (prioritäten .64); (fährt .64); (without .62); (properly .62)\\
\hline
so & (genannten .4); (genannte .4); (möglich .39); (called .38); (schnell .37); therefore .36; why .35; (weitermachen .32); (getan .28); (quickly .28) & (oben .57); (schuhe .56); (represent .56); (unfortunate .56); (fight .55); (outer .55); (gut .55); (darzustellen .55); (vertrete .54); (sought .53)\\
\hline
why & reason .61; warum .59; weshalb .59; grund .54; explain .53; gründe .53; wieso .52; reasons .40; deshalb .39; therefore .38 & (mainstream .56); (legislativpaket .56); (umfasst .56); (backed .55); (letztes .54); deshalb .53; (started .52); (weaken  .51); (doubled .51); (gebeten .5)\\
\hline
\end{tabular}
%\caption{Translation and interpreting clusters for temporal and contingency connectives and their 10 nearest neighbours with cosine similarity; semantically unrelated items in brackets.}
\label{tab:allspaces1}
\end{table}


\begin{table}[!ht]
\centering
\begin{tabular}{p{1.8cm}p{6.0cm}p{6.0cm}}
\hline
& \textbf{TR space} & \textbf{SI space}\\
\hline
\textbf{comparison} & &\\
\hline
but & however .86; whilst .7; while .7; yet .66; nevertheless .62; though .57;  although .53; nonetheless .48; zwar .48; (bilden .41) & (ausschluss .57); (vorrrecht .56); (kein .54); (forum .5); (exercising .5); (aktualisiert .5); (abtreibungsrecht .49); (wahrheitsfindung .49); (scheint .48); (institutionelle .47)\\
\hline
however & but .86; nevertheless .73; yet .71; whilst .68; while .67; though .55; nonetheless .54; zwar .50; although .49; (coin .45) & (zweitausendzwölf .77); (informationssystem .77); (spiele .75); (achtunddreißig .74), (uk .73); (abtreibungsrecht .73); (paragraph .73); (characters .73); (zauberstab .72); (lewis .72)\\
\hline
yet & however .71; but .66; nevertheless .6; while .55; whilst .51; though .45; zwar .44; although .44, nonetheless .41; (stretches .39) & (destroy .64); (wussten .64); (produzierte .63); (pork .63); (kontrollierte .62); (zwang .61); (vernichten .61); (industrial .61); (throw .61); (wissenschaftler .60)\\
\hline
\textbf{expansion} & &\\
\hline
also & furthermore .72; addition  .66; similarly .64; equally .6; (indeed .57); moreover .57; sowohl .56; including .53; likewise .48; too .46 & (sicherheit .54); (maßnahmen .51); (denk .51); (therapeuten .49); (gesundheitswesen .49); (repeal .49); (security .48); (fidschi .48); (interessen .48); (hum .48)\\
\hline
that & which .37; what .32; (tatsache .29); (assertion .29); (firmly .28); whatever .28; (richtig .27); (this .27); (klar .26); (sicherzustellen .26) & (verordnung .55); (daran .54); (fair .52); (veränderung .52); (study .52); (transparent .51); (incidentally .51); (offenheit .51); (spüren .51); (ob .5)\\
\hline
\end{tabular}
%\caption{Translation and interpreting clusters for comparison and expansion connectives and their 10 nearest neighbours with cosine similarity; semantically unrelated items in brackets.}
\label{tab:allspaces2}
\end{table}