% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}
\usepackage{longtable}
\usepackage{supertabular}
% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Tracing variation in discourse connectives in translation and interpreting through neural semantic spaces}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Ekaterina Lapshinova-Koltunski \qquad
  Heike Przybyl \qquad Yuri Bizzoni\\
 Saarland University, University Campus A.2.2, DE-66123 Saarbr\"ucken\\
   \texttt{e.lapshinova@mx.uni-saarland.de} \\
  \texttt{heike.przybyl@uni-saarland.de} \\
   \texttt{yuri.bizzoni@uni-saarland.de} }

\begin{document}
\maketitle
\begin{abstract}
In the present paper, we explore lexical contexts of discourse markers in translation and interpreting on the basis of word embeddings. Our special interest is on contextual variation of the same discourse markers in (written) translation  vs. (simultaneous) interpreting. To explore this variation at the lexical level, we use a data-driven approach: we compare bilingual neural word embeddings trained on source-to-translation and source-to-interpreting aligned corpora. Our results show more variation of semantically related items in translation spaces vs. interpreting ones and a more consistent use of fewer connectives in interpreting. We also observe different trends with regard to the discourse relation types.
\end{abstract}
%add explicitation/implicitatin 
%overall results: too far fetched?


\section{Introduction}\label{sec:intro}

This paper presents an explorative study of discourse connectives in cross-linguistically mediated communication. We compare written translation with spoken simultaneous interpreting in the domain of European Parliament discourse. We start from the perspective of \textit{translationese}, an  observation that translations share specific linguistic features distinguishing them from non-translated language.  Although interpreting has recently received increased  attention in computational approaches, there are not so many studies of \textit{interpretese}. 

In this work, we are aiming to understand the differences between translated and interpreted texts in terms of discourse connectives. \citet{Przybylforthcoming} show that translations and interpreting transcripts differ significantly in the use of these linguistic units. For instance, there is a difference in the preference for the choice of connectives triggering the same relation. Specifically, the relation of contrast/concession is preferably expressed with the connective \textit{however} in translation, whereas the use of  \textit{but} is characteristic of interpreting. This indicates that in marking logical relations, interpreters tend to prefer more general items over more specific ones. This is in line with the existing observations about differences between speech and writing~\citep{CribleCuenca2017}: there are fewer but more polyfunctional discourse markers in speech than in writing. %Furthermore, discourse particles, such as \textit{well} and \textit{now} are typical for interpreting -- interpreters add these elements without having any triggers in the source~\citep{Defrancq2016}.

To explore the differences between translated and interpreted texts, we follow the data-driven approach as in~\citep{Bizzoni2019} and use  neural  word  embeddings (Word2Vec) to compare the bilingual semantic spaces from bilingual word embeddings built on aligned corpora. The resulting semantic spaces model the lexical choices of a specific translation. We train two bilingual distributional models on two %monolingually 
comparable, aligned corpora (translation and interpreting) and compare the resulting semantic spaces to detect differences in the lexical patterns of discourse connectives impacted by translation mode (written vs. spoken). As stated by~\citet{Bizzoni2019} the existing constraints of interpreting (high cognitive  load, time pressure) have impact on lexical choices, which is reflected in interpreting if compared to translation.
%the process of interpreting is complicated by the dire time constrains of the process and by the absence of an editing phase,essential in many translation processes (Schaefferet al., 2019).   We might thus assume that 
%ADD? The results of this study maybe of interest for the discourse community, translation/interpreting studies, but also for multilingual NLP, such as machine translation (of spoken language).

\section{Related Work}\label{sec:related}
%translationese
Translated texts share linguistic characteristics which distinguish them from non-translated texts -- the phenomenon of translationese~\cite[see][]{Gellerstam1986,Baker1993,Toury1995}. These differences can be traced in the distribution of various language patterns, i.e. linguistic features mostly organised in terms of more abstract categories (sometimes called translation universals or translation features) such as \textit{normalisation} and \textit{shining-through}~\citep{Teich2003}, \textit{simplification}~\citep{Toury1995}, \textit{convergence}~\citep{Laviosa2002} and \textit{explicitation}~\citep{OlohanBaker2000}. The latter is often related to discourse connectives. For instance, \citet[184]{Gumul2006} stated that explicitation in interpreting is related to adding discourse markers among other means of cohesive explicitness. %such as lexical repetition, lexicalisation of reference and filling out elliptical constructions. 
At the same time, \citet{Shlesinger1995} observed a reduction of cohesive ties in interpreting if compared to the source language input (implicitation). %(mainly lexical cohesion)
\citet{KajzerWietrzny2012} %showed that optional {\sl that} was more frequently used in translation and interpreting. 
showed that there are differences between translation and interpreting in the usage of linking adverbials (with translation being more explicit). %in the explicitation effects via linking adverbials  but concerning the use of linking adverbials SI is not more explicit, whereas TR is (cf. K)

The phenomena of explicitation and implicitation may also depend on the type of relations discourse connectives trigger: cognitively simple relations %(such as additive and causal) 
are more often left implicit than relations that are cognitively more complex%(such as comparison and condition)
~\citep[see][]{HoekEtAl2017}. %HoekEtAl2017: additive and causal vs. concession and condition - investigate which factors make coherence relations more, or less, likely toremain implicit. Starting from the assumption that , coherence relations with basic order are more often implicitthan relations with non-basic order and that conditional relations are less often implicit than causal or additive  relations
This is also confirmed in a recent study by~\citet{BlumenthalDrame2021} who showed that causal links are more expected than concessive ones %explicitness provides a significantly smaller processing bonus in causal than in concessive sentences. In other words, as expected, 
and the processing of concessive sentences benefits more from the explicit marking  than the processing of causal sentences (also pointing to cross-lingual differences between English and German). % Moreover, in causal sentences, explicitness offers a significant processing advantage in German, whereas it marginally slows down reading times in English. A further crucial upshot is that explicitness overall provides a significantly smaller processing bonus in English than in German.


%work on mulilingual discourse connectives
Although we are not pursuing creation of a multilingual lexicon, our work is related to those dealing with mapping of discourse connectives~\citep{StedeEtAl2019,BourgonjeEtAl2018,BourgonjeEtAl2017,LaaliKosseim2017,LaaliKosseim2014}. Numerous studies analysed discourse connectives from a cross-lingual point of view using aligned texts~\citep[see][]{HoekZufferey2015,ZuffereyCartoni2014,MeyerWebber2013,CartoniEtAl2011,MeyerEtAl2011}.  
%KLK: the work by \cite{RothUpadhyay2019} is also related, although they us contrast connectives to analyse synonymy-antonymy relations using cross-lingual embeddings. In this sense it is related. Need to think how to mention this
In our exploratory study of the differences between translation and interpreting, we do not focus on the direct transfer of specific discourse connectives, but look into their bilingual lexical context. In this sense, our work relates to the study by~\citet{RothUpadhyay2019}, who used cross-lingual embeddings and discourse connectives to analyse semantically related words in several languages.

%computational approach (take from bucc)
We rely on the methodology proposed by~\citet{Bizzoni2019}, which is related to other studies that attempt to use word embeddings  for  linguistic  analysis,  such as~\citet{DubossarskyEtAl2017,FankhauserKupietz2017,BizzoniEtAl2019}. Whereas \citet{Bizzoni2019} analyse general variation in lexical choices in interpreting and translation, our focus is on discourse-related phenomena. Besides that, our work is related to those with a focus on  domain-specific  word embeddings~\citep{ZhangEtAl2017,WangEtAl2018}, those dealing with multilingual  word  embeddings for lexicon induction and mapping ~\citep{ShiEtAl2019,ZhangEtAl2017,ArtetxeEtAl2017,ArtetxeEtAl2018} and those focusing on creating  consistent spaces~\citep{HuangEtAl2018} in cross-lingual word analogy  tasks~\citep{UlcarEtAl2020,BrychcinEtAl2019}.

\section{Data and Methods}\label{sec:datamethods}
%\paragraph{Data} 
Our data includes officially published original speeches, as well as transcripts of the speeches delivered at the European Parliament (EP) aligned with their translations or interpretations, correspondingly. Both parallel subsets are parts of the Europarl-UdS~\citep{Karakanta2018} and EPIC-UdS~\citep{Przybylforthcoming} corpora, with English as source and German as target. Both corpora are strictly comparable in terms of register, as they contain European Parliament speeches. The spoken part (EPIC-UdS) are true transcripts of the spoken utterances by members of the EP and interpeters, including spoken language features such as false starts, filled pauses and unfinished sentences. The basis of written dataset (Europarl-UdS) is also a spoken event in the European Parliament, however modified to respect written language characteristics. Overall, we have 130,000 sentence pairs in the translated data and 3,397 sentence pairs for the interpreted data. Refer to Table~\ref{tab:corpus} for an overview of the size in tokens.

\begin{table}[!ht]
\centering
\begin{tabular}{lrlr}
\hline
\textbf{written} & \textbf{token}&\textbf{spoken} & \textbf{token}\\
\hline
WR & 9,654,581 & SP & 66,226  \\ 
TR & 8,954,825 & SI & 57,622 \\ 
\hline
\end{tabular}
\caption{Dataset used for written (Europarl-UdS) and spoken (EPIC-UdS). WR=English written original, TR=translation into German, SP=English spoken original, SI=simultaneous interpreting into German.}
\label{tab:corpus}
\end{table}
% token based on EPIC UdS aligned, cqpweb: should be ok
% written: based on Europarl-UdS NOT aligned... to be checked !!!


%\paragraph{Method} 
This paper uses the approach described by~\citet{Bizzoni2019}: neural word embeddings (Word2Vec) are used to compare source-to-translation and source-to-interpreting lexical choices. The sentence aligned corpus data is used to create reshuffled bilingual pseudo-sentences. Subsequently, a standard skipgram Word2Vec model is trained on these sentences to create translation and interpreting spaces.  The main idea of this method is that words with a consistent translation in an aligned corpus will share similar contexts with their translation, and will result in close proximity in distributional spaces. This is a mechanism similar to that used in standard distributional semantics, where words having similar contexts are closer in space, but it is applied to bilingual aligned contexts instead of standard monolingual texts.

For example, if a source word \textit{A} is always translated with a target word \textit{B}, and \textit{B} is only used to translate \textit{A}, such words will appear only together and their bilingual context will be identical. As an effect, their distributional vectors will be extremely similar and the two words will be very close neighbours in a semantic space. The more a translation deviates from this type of systematicity, the less two words will result close in the semantic space.

For the words without consistent translation, different configurations in translation space exist. If a word is ambiguous, it can be close to the variants of its translations in the space, but the similarity would be lower (reflected in the cosine similarity score). If a word is very hard or even impossible to translate with one term, there will be no translations close to the word, which does not show a high similarity to its neighbours. While this method, being based on Word2Vec, is sensitive to frequency effects, \citet{Bizzoni2019} show that it is robust enough to obtain meaningful results from corpora few thousands sentences long 
~\citep[see][for more details and examples]{Bizzoni2019}. %The case of words that are particularly hard or impossible to translate with one term in the target language.


Our list of connectives is restricted to 14 items that appear to be most frequent in both written and spoken data at hand.\footnote{We excluded some of the frequent connectives due to their high ambiguity ({\sl and, or}). We also considered two discourse particles {\sl well} and {\sl now}, but excluded them from the current analysis, as they are more typical of spoken language, i.e. interpreting.} %: {\sl also, as, because, but, finally, , however, if, now, so, that, well} and {\sl why}. We group
The connectives can be grouped according to their senses defined in PDTB-3~\citep[p. 17]{WebberEtAl2019} as temporal ({\sl finally, first, firstly, secondly}), contingency ({\sl as, because, if, so, why}), comparison ({\sl but, however, yet}) and expansion ({\sl also, that}). Some of them are ambiguous and may trigger different relations, e.g. the connective {\sl as} is ambiguous and may express all the four meaning relations, although preference is given for temporal and contingency~\citep[p. 56]{WebberEtAl2019}. The connective {\sl finally} is ambiguous between temporal meaning and the meaning of expansion, whereas the connective {\sl if} is conditional, but may also express comparison. 

The resulting semantic spaces of connectives are analyse in the following way: 10 nearest neighbours of the 14 discourse connectives are analysed for semantic relation to the connective -- if an item expresses the same discourse function, i.e. source or target language synonym (e.g. \textit{however -- but -- zwar}), can be used for paraphrasing the function (e.g. \textit{why -- for this reason, finally -- to sum up}) or items that express other logical relations via discourse connective (e.g. \textit{that -- ob}), we consider them as semantically related.

We have a number of assumptions about the resulting semantic spaces. First of all, following the findings by~\citet{Bizzoni2019}, we expect that the connectives translated consistently with the same target language equivalent will be very close to each other in the resulting semantic space. 
Besides that, we know that interpreters tend to use fewer connectives than translators. So we expect less variation in interpreting than translation, and consequently, fewer but closer semantic neighbours in interpreting than in translation. 
%aber wenn man sagt: in interpreting, weaker signals are preferred, and hence more polyfunctional, then more variation would be in interpreting than translation?
%As I also expect a less range of connectives used in interpreting and translation, I would expect semantic spaces of interpreting contain less synonyms in English?
At the same time, as there should be more implicitation in interpreting than in translation, we expect more target language equivalents in the semantic spaces of translation than interpreting. Furthermore, we expect variation in the resulting semantic spaces with regard to the discourse relation a connective expresses.


\section{Analysis and Observations}
We qualitatively analyse the differences between resulting translation and interpreting spaces (TR and SI spaces in the following). For the sake of space, we will report on the most remarkable cases only. The whole list of spaces for both translation and interpreting is given in the Appendix.

\paragraph{Overall observations} The TR spaces display far greater semantic proximity with synonyms or other semantically related items than the SI spaces. The interpreting space for 5 out of 14 discourse connectives under analysis ({\sl also, but, however, so, yet}) shows no related item within the 10 nearest neighbours. The maximum amount of semantically related items in the list of 10 nearest neighbours in the interpreting space is 3, whereas up to 10 out of 10 nearest neighbours in the translation space are semantically linked to the connective studied.

\paragraph{Content of TR and SI spaces} 
Translation spaces of some connectives ({\sl but, however, yet, finally}) display many near synonyms in English or equivalents in German, however linked with lower cosine similarity score. By contrast, their interpreting spaces contain either few or no semantically related items. One of such examples is the discourse connective {\sl but}, that we illustrate in Table~\ref{tab:but}. % exemplifies this with translation and interpreting spaces for \textit{but}.%\footnote{The whole list of the analysed connectives along their semantic spaces is provided in the Appendix.}.

\begin{table}[!ht]
\centering
\begin{tabular}{p{3.4cm}p{3.4cm}}
\hline
\textbf{TR space} & \textbf{SI space}\\
\hline
however .86; whilst .7; while .7; yet .66; nevertheless .62; though .57;  although .53; nonetheless .48; zwar .48; (bilden .41) & (ausschluss .57); (vorrecht .56); (kein .54); (forum .5); (exercising .5); (aktualisiert .5); (abtreibungsrecht .49); (wahrheitsfindung .49); (scheint .48); (institutionelle .47)\\
\hline
\end{tabular}
\caption{Translation and interpreting spaces for \textit{but} and 10 nearest neighbours with cosine similarity; semantically unrelated items in brackets.}
\label{tab:but}
\end{table}

Notably, this discourse connective is frequent in both translated and interpreted texts of our data, being even more frequent in interpreting than in translation if compared to the other two discourse connectives of comparison under analysis ({\sl however} and {\sl yet}). %But-65.09%, However-27.35%, yet-7.56% in tran and but-90.73%, however-6.71%, yet-2.56% in interp
However, the SI space does not contain any semantically related English words or German equivalents, while the TR space does so (e.g. the synonym {\sl however} or the translation equivalent {\sl zwar}). 
We assume that no matching equivalents within the nearest neighbours in interpreting confirms the general implicitation trend as discussed in the literature about interpreting: due to the time pressure and high cognitive load, interpreters tend to omit discourse connectives used in the source. % and express the relation implicitly. 

\paragraph{Scores in TR and SI spaces}
In general, very few semantically related items occur in the interpreting space. However, if there is a synonym or translation equivalent in the SI cluster, cosine similarity is generally higher in the interpreting space than for equivalent items in the translation space, as seen in Table \ref{tab:CS} for the connectives {\sl if, as} and {\sl secondly}. 

\begin{table}[!ht]
\centering
\begin{tabular}{lp{2.5cm}p{2.5cm}}
\hline
&\textbf{TR space} & \textbf{SI space}\\
\hline
if & when .73; unless .66; though .51 & wenn .87; dann .72; %(überhaupt .70)
\\
\hline
as & (angesehen .53)& wie 0.57\\
\hline
secondly & zweitens .76 & zweitens .82\\
\hline
\end{tabular}
\caption{Translation and interpreting spaces for \textit{if, as} and \textit{secondly} and the nearest neighbours with cosine similarity; semantically unrelated items in brackets.}
\label{tab:CS}
\end{table}

\noindent This can be explained by the general tendency of interpreting to frequently use a smaller repository of discourse connectives. This reduced variation in interpreting leads to stronger clusters within the semantic space. For instance, \textit{if} is consistently interpreted with the target language equivalent \textit{wenn} and is frequently used in proximity to \textit{dann}. Cosine similarity scores for \textit{wenn} in the SI space with .87 is higher than the highest nearest neighbour cosine similarity score in the TR space (see Table~\ref{tab:CS}). If interpreters add connectives in the German target and the English sources do not contain their triggers~\citep[see][]{Defrancq2016}, the systematicity of the translation is reduced and the connectives' similarity to their triggers is lower; thus, they might not appear at all in the semantic clusters we analyse. %as we start from the discourse connectives in English. % cluster as the investigated connectives are taken from the English dataset.

%\begin{table}[!ht]
%\centering
%\begin{tabular}{p{3.4cm}p{3.4cm}}
%\hline
%\textbf{TR cluster} & \textbf{SI cluster}\\
%\hline
%if: & if:\\
%when .73; (unless .66); though .51 & wenn .87; dann .72; (überhaupt .70)\\
%\hline
%as: & as:\\
%(angesehen .53)& wie 0.57\\
%\hline
%secondly: & secondly:\\
%zweitens .76 & zweitens .82\\
%\hline
%\end{tabular}
%\caption{Translation and interpreting cluster for \textit{if, as} and \textit{secondly} and their nearest neighbours with cosine similarity; semantically or functionally unrelated items in brackets.}
%\label{tab:CS}
%\end{table}

\paragraph{Connective ambiguity} Connectives \textit{so} and \textit{that} seem not to cluster well with semantically related words in either translation or interpreting space. This can be explained by their multiple functions: they not only serve as discourse connective, but also as other discourse elements, e.g. \textit{that} can be used as demonstrative reference, whereas \textit{so} can express clausal substitution or also be used as a modifying adverb or an intensifier. With the word embedding approach applied on the raw data (not annotated for true discourse connectives), we cannot distinguish between these functions. % and clusters any words in proximity. 

\paragraph{Observations on discourse senses}
We also observe variation in the patterns for various types of discourse relations. For instance,  connectives triggering the relation of comparison ({\sl but, however} and {\sl yet}), temporal connectives ({\sl finally, first, firstly} and {\sl secondly}) and the conditional {\sl if}  have almost always equivalents in the translation spaces. This confirms the dependency of the implicitation/explicitation process on the type of relation, as shown by~\citet{HoekEtAl2017} and~\citet{BlumenthalDrame2021}, see Section~\ref{sec:related} above. Cognitively more complex relations (concession, which is grouped within comparison and condition) cannot be easily left out, and have therefore almost always equivalents in translation spaces. At the same time, cognitively simple relations (expansion and contingency) do not necessarily do so. However, this observation is true for translation only and does not apply for the interpreting data. An exception is the conditional {\sl if}. It clusters with its equivalents in both translation and interpreting space, however showing semantically related connectives in English in the translation space only (\textit{when, unless}), see Table~\ref{tab:CS} and the whole spaces in the Appendix.

% relate to background: cognitively simple relations %(such as additive and causal) are more often left implicit than relations that are cognitively more complex%(such as comparison and condition)

\section{Conclusion and Future Work}
We used neural semantic spaces to observe differences between  discourse connectives in translation and interpreting. Generally, we observe similar trends reported by~\citet{Bizzoni2019} for the lexical differences between interpreting and translation. Our results are in line with implication and explicitation trends in translation. They confirm the assumption that interpreting shows more implicitation than translation. It was also interesting to see that cognitive complexity of relations also has impact on the resulting semantic spaces in translation, but has a different effect on the interpreting spaces. 

In future, we plan to further investigate these differences using a wider range of connectives expressing different discourse relations. We would also like to systematically compare our results with the original aligned corpus, to provide a convincing qualitative test of the trends we have observed through our semantic spaces.

Also, Word2Vec represents one of the most efficient methods to produce a word's compact distributional profile, but it is not the only one. It could be interesting to compare the results of Word2Vec with other state of the art, non-contextualized\footnote{Recent contextualized embeddings such as those produced by BERT and similar Transformers aim at capturing the a word's sense in context. Embeddings of this sort function like nuanced token vectors that change with every instance of a type. While this feature makes them excellent tools to build representations of larger semantic units, they could be a weakness for our experiment, since we aim at modelling the distributional profile of a word in a corpus.} word embeddings when applied to the same corpus. 

Moreover, our results also confirm the tendency of interpreting to show less variation in terms of the range of discourse connectives. Here, we would like to extend our work and include more discourse connectives. Finally, we plan to experiment with disambiguated data (include the cases of discourse relations only).


%The results of this study maybe of interest for the discourse community, translation/interpreting studies, but also for multilingual NLP, such as machine translation (of spoken language).

\section*{Acknowledgement}
This work is based on research funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - SFB 1102 / Project-ID 232722074, project B7 - Modelling Human Translation with a Noisy Channel.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix


\onecolumn
\section{Appendix}
\label{sec:appendix}
%Translation and interpreting spaces for comparison and expansion connectives and their 10 nearest neighbours with cosine similarity; semantically unrelated items in brackets: 


%\twocolumn

\begin{center}
\tablefirsthead{%
\hline
& \textbf{TR space} & \textbf{SI space}\\
\hline}
\tablehead{%
\hline\multicolumn{3}{|l|}{\small\sl continued from previous page}\\
\hline
& \textbf{TR space} & \textbf{SI space}\\\hline}
\tabletail{%
\hline\multicolumn{3}{|r|}{\small\sl continued on next page}\\\hline}
\tablelasttail{\hline}
\bottomcaption{Translation and interpreting spaces containing their 10 nearest neighbours with cosine similarity; semantically unrelated items in brackets.}
\label{tab:allspaces}
\begin{supertabular}{|p{1.8cm}p{6.0cm}p{6.0cm}|}
\textbf{temporal} & &\\
\hline
finally & abschließend .67; conclusion .59; lastly .55; (reiterate .53); schluss .5; (bemerken .49); abschluss .45; schließlich .42; conclude .42; (hervorheben .41) & sum .71; 
(unterbrechen .7); (lehrt .69); (gollnisch .69); (karte .68); (teach .68); (fish .66); (gollnish .66); (subject .65); (heben .65)\\
\hline
first & zweiten .61; second .58; firstly .57; ersten .51; zweite .49; mal .48; erstmals .46; zunächst .45; erste .44; (reading .43) & zunächst .76; (verbesserte .74); (französichen .74); (november .73); ersten .73; (mandats .72); erste .72; (wahl .71); (ehre .71);  (vortragen .7)\\
\hline
firstly & erstens .75; secondly .72; zweitens .66; thirdly .6; first .57; drittens .56; (pfeiler .51); zunächst 	0,50; (pillar .50); second  .48 & (achtzehn .87); endlich .83; (eighteen .83); (ausreichende .82); (gefallen .82); (umweltausschusses .81); (gordon .8); (mitkollaborateure .8); (erfasst .8); (mcavan 	0,8)\\
\hline
secondly & zweitens .76; erstens .75; firstly .72; drittens .68; thirdly .67; fourthly .55; second .55; zweite .45; (pillar .44); viertens .44 & zweitens .82; (procurement .77); (smes .74); (calculations .72); (roughly .72); (berechnungen .7); (fernen .7); (billionen .7); (fünfhundertachtzig .7); (edf .7)\\
\hline
\textbf{contingency} & &\\
\hline
as & (angesehen .53); (erstes .52); (bezeichnen .52); (bezeichnet .51); (betrachtet .48); (than .48); (how 	.47); (erweisen .45); (gut .45); (insofern .45) & wie .57; (beginnt .57); (begins .56); (wirklichen .56); (arbeitsdokument .55); european .53); presently .53; (getreten .52); (far .52); (worse .52) \\
\hline
because & since .38; (geschweige .37); (owing .28); as .24; (moreira .24); (louth .24); (kleinlich .23); (timed .23); (improper .23); (vilify .23) & (dumping .62); (rückstände .6); (hoher .6); (güte .59); (ninety .57); denn .56; attributed .54; weil .53; (awful .53); (food .52)\\
\hline
if & when .73; unless .66; though .51; whenever .49, albeit .48; (ansieht .47); (durchkommt .47); (bedenkt .46); dann .44; whether .42 & wenn .87; dann .72; (überhaupt .7); (nachzukommen .65); (cannot .64); (ohne .64); (prioritäten .64); (fährt .64); (without .62); (properly .62)\\
\hline
so & (genannten .4); (genannte .4); (möglich .39); (called .38); (schnell .37); therefore .36; why .35; (weitermachen .32); (getan .28); (quickly .28) & (oben .57); (schuhe .56); (represent .56); (unfortunate .56); (fight .55); (outer .55); (gut .55); (darzustellen .55); (vertrete .54); (sought .53)\\
\hline
why & reason .61; warum .59; weshalb .59; grund .54; explain .53; gründe .53; wieso .52; reasons .40; deshalb .39; therefore .38 & (mainstream .56); (legislativpaket .56); (umfasst .56); (backed .55); (letztes .54); deshalb .53; (started .52); (weaken  .51); (doubled .51); (gebeten .5)\\
\hline
\textbf{comparison} & &\\
\hline
but & however .86; whilst .7; while .7; yet .66; nevertheless .62; though .57;  although .53; nonetheless .48; zwar .48; (bilden .41) & (ausschluss .57); (vorrrecht .56); (kein .54); (forum .5); (exercising .5); (aktualisiert .5); (abtreibungsrecht .49); (wahrheitsfindung .49); (scheint .48); (institutionelle .47)\\
\hline
however & but .86; nevertheless .73; yet .71; whilst .68; while .67; though .55; nonetheless .54; zwar .50; although .49; (coin .45) & (zweitausendzwölf .77); (informationssystem .77); (spiele .75); (achtunddreißig .74), (uk .73); (abtreibungsrecht .73); (paragraph .73); (characters .73); (zauberstab .72); (lewis .72)\\
\hline
yet & however .71; but .66; nevertheless .6; while .55; whilst .51; though .45; zwar .44; although .44, nonetheless .41; (stretches .39) & (destroy .64); (wussten .64); (produzierte .63); (pork .63); (kontrollierte .62); (zwang .61); (vernichten .61); (industrial .61); (throw .61); (wissenschaftler .60)\\
\hline
\textbf{expansion} & &\\
\hline
also & furthermore .72; addition  .66; similarly .64; equally .6; (indeed .57); moreover .57; sowohl .56; including .53; likewise .48; too .46 & (sicherheit .54); (maßnahmen .51); (denk .51); (therapeuten .49); (gesundheitswesen .49); (repeal .49); (security .48); (fidschi .48); (interessen .48); (hum .48)\\
\hline
that & which .37; what .32; (tatsache .29); (assertion .29); (firmly .28); whatever .28; (richtig .27); (this .27); (klar .26); (sicherzustellen .26) & (verordnung .55); (daran .54); (fair .52); (veränderung .52); (study .52); (transparent .51); (incidentally .51); (offenheit .51); (spüren .51); (ob .5)\\
\hline
\end{supertabular}
\end{center}




\end{document}
