kate, needed, decided, bought, home
today, nervous, worried, luckily, ended
loved, decided, store, bought, home
shopping, decided, store, bought, happy
vegas, decided, drove, found, trip
wanted, decided, applied, finally, happy
wanted, decided, signed, worked, year
she, decided, wanted, store, bought
flowers, bought, thought, loved, happy
walk, started, began, falling, ended
wanted, decided, practiced, hard, finally
loved, decided, hiked, trail, glad
wanted, decided, bought, home, happy
walk, suddenly, rain, decided, home
he, garage, decided, bought, happy
home, house, called, told, decided
party, wanted, decided, cake, friends
wanted, decided, looked, found, bought
jake, wanted, decided, worked, happy
school, team, game, ball, scored
