% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{lmodern}
\usepackage{paralist}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

\usepackage{float}

\usepackage{textcomp}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{mathptmx}
% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Discourse-Driven Integrated Dialogue Development Environment for Open-Domain Dialogue Systems}


\newcommand{\mipt}{\Diamond}
\newcommand{\airi}{\ddag}
\newcommand{\hse}{\heartsuit}
% \newcommand{}{\odot}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\author{
Denis Kuznetsov$^{\mipt}$~~~ \\ \And
Dmitry Evseev$^{\mipt}$~~~ \And
Lidiya Ostyakova$^{\mipt}$~~~
\vspace{-2em}\AND\vspace{-2em}
Oleg Serikov$^{\mipt, \airi, \hse}$\And
Daniel Kornev$^{\mipt}$~~~ \And
Mikhail Burtsev$^{\mipt, \airi}$
\AND\vspace{-1em}\\

  $^{\mipt}$Moscow Institute of Physics and Technology, Moscow~~~\\
  $^{\airi}$AIR Institute, Moscow 
  $^{\hse}$Higher School of Economics, Moscow \\
  \texttt{kuznetsov.dp@phystech.edu, dmitrii.evseev@phystech.edu,} \\
  \texttt{l.ostyakova@yandex.ru, oserikov@hse.ru,} \\
    \texttt{danielko@deeppavlov.ai, burtcev.ms@mipt.ru}
}



\begin{document}
\maketitle
\begin{abstract}
Development environments for spoken dialogue systems are popular today because they enable rapid creation of the dialogue systems in times when usage of the voice AI Assistants is constantly growing. We describe a graphical Discourse-Driven Integrated Dialogue Development Environment (DD-IDDE) for spoken open-domain dialogue systems. The DD-IDDE allows dialogue architects to interactively define dialogue flows of their skills/chatbots with the aid of the discourse-driven recommendation system, enhance these flows in the Python-based DSL, deploy, and then further improve based on the skills/chatbots usage statistics. We show how these skills/chatbots can be specified through a graphical user interface within the VS Code Extension, and then run on top of the Dialog Flow Framework (DFF). An earlier version of this framework has been adopted in one of the Alexa Prize 4 socialbots while the updated version was specifically designed to power the described DD-IDDE solution.
\end{abstract}

\section{Introduction} % Daniel & Misha?
% why dialogue systems are popular?
% Conversational AI is among the most challenging problem domains in artificial intelligence, due to the subjectivity involved in interpreting human language. Broadly speaking, we consider the Conversational AI domain to include a range of tasks in natural language understanding, knowledge representation, common-sense reasoning, dialog evaluation and natural language generation. Complete solutions to these problems will likely require a system at parity with human intelligence [Hassan et al., 2018; Xiong et al., 2016].

Conversational AI focused on the development of the dialogue systems is one of the most challenging areas in the artificial intelligence given the subjectivity of the human language interpretation, and is gaining more and more popularity across both academia~\cite{chatbots2021popularity} and consumer \& enterprise markets~\cite{assistants2021popularity}. %Natural language processing, knowledge representation, common-sense reasoning, dialogue evaluation and natural language generation represent a range of tasks included in this domain~\cite{AmazonAlexaTeamOnSGC4}.%Complete solution to these problems will likely require parity with human intelligence~\cite{hassan2018achieving}.

Dialogue systems are classified into task-oriented dialogue systems and chat (or non-task-oriented) dialogue systems. Usually they are studied differently, but combining them has been proposed~\cite{4123395}, and has been found effective in improving user impressions and the relationships with users~\cite{10.1145/3171221.3171258}. While task-oriented systems are more widespread and used in different business scenarios~\cite{bocklisch2017rasa}, building systems that can carry multi-turn open-domain conversations is still far from a solved problem~\cite{AmazonAlexaTeamOnSGC4}.

%Dialogue systems are classified as task-oriented systems focused on helping users complete their tasks, and chatbots set up to mimic the unstructured conversations~\cite{Jurafsky2009}. Dialogue systems can be open-domain or closed-domain. Task-oriented systems, e.g., buying a pizza, are closed-domain, though chatbots can be closed-domain~\cite{NAKANO2020106212}, too. Open-domain systems are designed to support dialogue across multiple domains, and are represented by chatbots like Xiaoice~\cite{zhou2019design}, Mitsuku~\footnote{\url{https://chat.kuki.ai/}} etc. Voice assistants such as Amazon Alexa and Google Assistant are mostly open-domain task-oriented systems with each domain represented by first or third party components called ``skills'', but they also support limited open-domain chatbot experience. However, building systems that can carry multi-turn open-domain conversations is still far from a solved problem~\cite{AmazonAlexaTeamOnSGC4}.

While there is a significant effort in using large generative models ~\cite{brown2020language}, ~\cite{roller2020recipes} in the open-domain dialogue systems, recent tests of GPT-3 ~\cite{GPT3CompleteTests}, and Conversational AI challenges like Alexa Prize Socialbot Grand Challenge~\cite{ram2018conversational} highlight the inherent weaknesses of these models, namely inability to maintain context, avoid contradictions, and control the dialogue strategically in the long dialogues. % The challenge to build a bot that can maintain ``coherent, relevant, interesting'' conversations that last at least 20 minutes, shows that continuous use of GPT-3-like models is a non-starter.
These fallacies experienced by us and other teams during the Amazon Alexa Prize 3~\cite{Gabriel2020FurtherAI} led us to the importance of continuing research towards the tightly-controlled open-domain dialogue management frameworks like E-STDM~\cite{finch2020emora}.% and goal-oriented dialogue management of the open-domain systems.

During the Amazon Alexa Prize 4~\cite{AmazonAlexaTeamOnSGC4} competition we developed~\cite{baymurzina2021dream} a first iteration of such framework called Dialog Flow Framework (DFF)~\cite{dff2021github} to aid in rapid development of open-domain ``skills'' covering various societal topics in our DREAM Socialbot. Usage showed that while users enjoy controlled conversation in their favorite domains, they often interrupt the conversation with the out-of-domain~\cite{konrajak2021alquist} responses leading it into the non-anticipated directions.


% . It allowed us to rapidly develop multiple simple close-domain ``skills'' for our DREAM Socialbot to increase the coverage of supported societal topics. While it is relatively simple to design a small open-domain conversation especially with the aid of the closed-ended questions, users can still interrupt the conversation with the unexpected (out-of-domain~\cite{konrajak2021alquist}) responses leading the conversation into the non-anticipated direction. To resolve this problem at the turn level, task-oriented systems~\cite{bocklisch2017rasa} often employ intents as a mechanism to identify user's intention in their current utterance. Yet direct use of the intents in the open-domain system is impractical given that user can follow up with a wide range of responses. For the chatbot the key insight into conversation is that each utterance in the dialogue is also a kind of action being performed by the speaker~\cite{austin1962how}. These actions are commonly called as speech acts or dialog acts~\cite{Jurafsky2009} and can be seen as the higher-level intents that could also be used to address these out-of-domain turns.

% Although task-oriented systems~\cite{bocklisch2017rasa} often employ intents as a mechanism to identify user's intent in their current utterance, the key insight into conversation is that each utterance in the dialogue is a kind of action being performed by the speaker~\cite{austin1962how}. These actions are commonly called as speech acts or dialog acts~\cite{Jurafsky2009}. Dialog acts are used by many of the competing Alexa Prize chatbots, and some of them even introduced their own dialog act taxonomies~\cite{yu2019gunrock}.

% However, while these out-of-domain user turns can be partially addressed with the use of the dialog acts, they still keep the system mostly reactive. In order to support conversation for at least 20 minutes, it is important to understand conversational goals of the user. Yet while both task-oriented systems and chatbots can be formulated as an optimal decision making process with the goal of maximizing expected reward, the reward in the former is better-defined and much easier to optimize than the latter~\cite{gao2019neural}. In contrast, the goal of an open-domain dialogue system is to maximize the long-term user engagement~\cite{huang2020challenges}. This is difficult to optimize mathematically because there are many different ways (known as ``skills'') to improve the engagement (e.g., providing entertainment, giving recommendations, chatting on an interesting topic, providing emotional comforting) and it requires the systems to have a deep understanding of dialogue context and user’s emotional needs to select the right skill at the right time, and generate interpersonal responses with a consistent personality.

%However, while these out-of-domain user turns can be partially addressed with the use of the dialog acts, open-domain ``skill'' development cycle still involves multiple iterations where actual responses of the users are collected, analyzed, clustered, with the goal to identify most common unanticipated directions in order to cover them in the consequent iteration.

% Borrowing the concept of ``intents'' from the task-oriented systems~\cite{bocklisch2017rasa}, we used the key insight that each utterance in the dialogue is also a kind of action being performed by the speaker~\cite{austin1962how}. These actions are called speech or dialog acts~\cite{Jurafsky2009}, yet they are usually single-turn based and can address only the first of these out-of-domain steps.

Feedback of our Alexa Prize 4 team members who wrote DFF-based open-domain ``skills'' %, as well as the feedback of the Samsung COMMoN School~\footnote{\url{https://bit.ly/3lnxTfC}} participants of our track in August-September 2021 who upgraded older DSL-based ``skills'' to new DSL-based ``skills''
shows that predictions of the possible user response could significantly cut the time needed by the developer to design and develop these skills. 

The key insight into the conversation is that each utterance in the dialogue is also a kind of action being performed by the speaker~\cite{austin1962how}. These actions are called speech or dialog acts~\cite{Jurafsky2009}. Yet while dialog acts used by some of the Alexa Prize teams e.g., MIDAS~\cite{yu2019gunrock}, are quite sophisticated in understanding higher level user intents conceptually similar to those used in task-oriented systems~\cite{bocklisch2017rasa}, they are single turn-based and don't support the development of the open-domain conversations that are interactional and sequential~\cite{Eggins1996AnalysingCC}. Indeed, these dialog act taxonomies lack connection to the discourse level of the casual conversation analysis as shown by~\cite{halliday}.

%  % can be seen as the sequence of the discourse patterns that 

%Explain how multi-turn dialog management helps in reaching goal in open-domain dialog.


% can be seen as the sequence of the discourse patterns that are interactional and sequential~\cite{Eggins1996AnalysingCC}, 

% through the lenses of the discourse analysis as shown by~\cite{halliday}.


% Given that the challenge is to support an interactional and sequential~\cite{Eggins1996AnalysingCC} open-domain casual conversation over multiple turns, these dialog act taxonomies lack connection to the discourse level of the casual conversation analysis as shown by~\cite{halliday}.


%While some of the competing Alexa Prize chatbots like ~\cite{yu2019gunrock} introduced own dialog act taxonomies, they are still focused on supporting a turn-by-turn conversation helping to support one turn into the out-of-domain direction followed by a transition to the hand-crafted dialogues. 
% However, given that the challenge is to support an interactional and sequential~\cite{Eggins1996AnalysingCC} open-domain casual conversation over multiple turns, these dialog act taxonomies lack connection to the discourse level of the casual conversation analysis as shown by~\cite{halliday}.

% Inventing and enhancing modern open-domain dialogue systems is a fascinating and exciting yet very delicate process. %As Summers-Stay said in ~\cite{GPT3Bloviator}, "GPT is odd because it doesn’t 'care' about getting the right answer to a question you put to it. It’s more like an improv actor who is totally dedicated to their craft, never breaks character, and has never left home but only read about the world in books. Like such an actor, when it doesn’t know something, it will just fake it." 

% Challenges like Alexa Prize~\cite{ram2018conversational} require bots to maintain "coherent, relevant, interesting" conversations that last at least 20 minutes which makes continuous use of GPT-3-like models a non-starter. These fallacies lead to the importance of continuing research towards the tightly-controlled open-domain dialogue management frameworks like E-STDM~\cite{finch2020emora}. % that powered Alexa Prize 3 Winner, Emora Bot~\cite{emory-emora}. %At the same time, while these systems enable development of sequential and interactive, engaging Conversational AI experiences, creating, maintaining, and growing these scenario-driven systems is a complex task on its own. 
% Although goal-oriented systems often employ intents e.g. ~\cite{bocklisch2017rasa}, the key insight into conversation is that each utterance in the dialogue is a kind of action being performed by the speaker~\cite{austin1962how}. These actions are commonly called as speech acts or dialog acts~\cite{Jurafsky2009}. However %Despite the popularity of the dialog acts in the modern open-domain dialogue systems 
% they lack connection to the discourse level of the casual conversation analysis as shown by~\cite{halliday}.

In the effort of making it easier for developers to design and develop sequential and interactional multi-turn open-domain dialogue ``skills'' we propose a new graphical Discourse-Driven Integrated Dialogue Development Environment (DD-IDDE) that combines a novel Discourse-Driven Recommendation System and a DSL for the Dialog Flow Framework%\footnote{\url{https://github.com/deepmipt/dialog_flow_framework/}}
, encapsulated together into an extension to the popular IDE Visual Studio Code.

% based on the novel Discourse Moves Recommendation System and DFF Markup DSL, which enables rapid ``skill'' development in a

% the finite state machine-based system called Dialog Flow Framework \footnote{\url{https://github.com/deepmipt/dialog_flow_framework/}}, and the graphical user interface encapsulated as an extension to the popular IDE Visual Studio Code.



\section{Related Work} % Daniel
% \subsection{IDEs}
One of the first Development Environments designed for spoken language systems,~\cite{denecke-2000-integrated}, was created in 2000. While it supported an entire dialogue system development lifecycle, it lacked the power of the modern NLP components such as NER, Entity Linking, etc. as well as the means for the development of the open-dialogue skills/chatbots. Today, there is a variety of dialogue development frameworks that have emerged to aid in rapid dialogue system creation. Rule-based approaches used e.g. in~\cite{bocklisch2017rasa} are common in the task-oriented systems broadly used in businesses. Other systems incorporate support for full development lifecycle of the dialogue systems starting with individual NLP ML models and ending with the complete chatbots~\cite{burtsev2018deeppavlov}. Some of these systems are also encapsulated in the form of web-based IDEs e.g. ~\cite{voiceflow}. % However embedding rules for every small to complex task makes it impossible to properly address all possible use cases in the open-domain dialogue systems. 
% \subsection{Open-Domain Dialog Frameworks}

% \subsection{DSLs}
Domain-specific languages (DSLs) are typically used in dialogue systems to aid in rapid layout of the dialogue logic. % to specify the dialogue graph and conditions of transitions between states of the graph.
One of the oldest DSLs in this space, AIML~\cite{aiml_spec} was created as an XML dialect that supports pattern matching of the user utterance and template-based entity extraction and was used in development of the famous open-domain dialogue system ``A.L.I.C.E.''~\cite{Wallace2009}. RASA DSL~\cite{bocklisch2017rasa} was designed for the development of the task-oriented systems and includes NLU (intent detection and entity extraction) and stories (actions for intents) components. JAICF~\cite{jaicf}, a JavaScript-based state machine-based DSL, was designed to support both task-oriented systems and chatbots.% Each state in JAICF scenario, which can be activated by user intent or event, has an action with bot response.

% \subsection{Discourse in Dialogue Systems}
A winner of Alexa Prize 2, Gunrock team enhanced their socialbot's~\cite{yu2019gunrock} internal Dialog Flow framework with the MIDAS dialog act scheme %for multi-label dialog act prediction
to create an adaptive and unique conversation experience with the user. However %, while MIDAS classifier is an improvement over the CoBot dialog act classifier provided by Amazon to the Alexa Prize teams, 
it does not enable bot developers with the mechanisms to manage dialogue strategically across multiple conversation turns. Slugbot~\cite{DBLP:journals/corr/abs-1907-10658}, another Alexa Prize team, proposed a DRDM~dialogue model to control the coherence of the open-domain dialogue using discourse relations. Their approach introduced a combination of dialog acts and four discourse relations from the PDTB 2.0~\cite{prasad-etal-2008-penn} as means to model interaction within individual turns and at a higher level. Nonetheless, PDTB 2.0 is based on the 1-million-word Wall Street Journal corpus which is a written language and is not best suited for the spoken casual conversation analysis.

DD-IDDE is powered by the Dialog Flow Framework (DFF) derived from the E-STDM framework which is conceptually similar to both Dialog Flow framework described in ~\cite{yu2019gunrock} and the DRDM-dialogue model. It's newly developed DSL was specifically created so that: (1) all conditions, responses and even dialogue flows could be implemented as Python functions, and (2) conditions for state transition could use any of the available annotators like Speech Function Classifier and Predictor and others within the larger DREAM socialbot or derived chatbots and assistants. % including but not limited to speech function classifier and speech function predictor.%  and each response function can post-process system response (e.g., fill the slots) or save some attributes of the annotated user utterance in the memory. 
 However, while it is relatively common for dialogue flow frameworks to have a built-in DSL and support pluggable NLU components, 
%Unlike any existing systems, however, 
DD-IDDE specifically incorporates the support for the novel Discourse-Driven Recommendation System as well as the visual tools aiding in designing open-domain dialogues across multiple conversation steps.

% While rule-based solutions are relatively common in the goal-oriented systems broadly deployed in businesses (RASA 2.0 - link to their Github), open-domain systems remain a challenge. Unlike earlier solutions, modern scenario-driven frameworks (e.g., STDM by Emora) incorporate knowledge bases, sophisticated DSLs (Domain-Specific Languages) for both Natural Language Understanding (NLU) and Natural Language Generation (NLG), and are successfully used by the leading socialbots participating in Amazon Alexa Prize Socialbot Grand Challenge.

% Still, these frameworks require users to manually define intents or do direct string matching, not taking into account different functions users' utterances can have within the scope of the dialogue. One of the other Alexa Prize winning teams, Gunrock (Gunrock 2018), incorporated their own taxonomy of the dialog acts using their dialog act scheme called MIDAS into their framework in the v2 of their socialbot (Gunrock 2020). 

% Eggins and Slade

% Small talk is more than Chit Chat

% TODO: Overview of existing solutions for script-driven (scenario-driven) open-domain dialog system development tools. 

% Voiceflow.com - specify date when accessed (this and other websites)
% Kore.ai
% etc.

% Emphasize they are usually created to aid in designing goal-oriented dialogue systems.

% Highlight that none of these tools incorporate DA/SA/SFs. Specify that these tools are turn-based, and don't provide support for higher level dialogue management.

% Complete with the proposal of the tool
% TODO

\section{Concepts}
Development of the discourse-driven open-domain dialogue ``skills'' and chatbots is an ongoing iterative cycle that includes: (1) design of the ``skill''/chatbot as the sequence of conditional transitions between states, aided by the discourse moves recommendations, (2) development of the ``skill''/chatbot, (3) deployment, ending with the (4) analysis of the running solution, followed by the restart of the cycle.

\paragraph{Flows, Nodes, Transitions, Conditions and Responses:} % Denis
We split the dialogue graph into the logically related parts called \textit{Flows} to make it more convenient to work with. Each \textit{Flow} represents a dialogue subgraph. Typically, flows can be organized to cover different topics in the dialogue graph. Like in~\cite{finch2020emora}, we identify the states of the dialogue at a certain moment, such states correspond to the \textit{Nodes} of the dialogue graph. Being in a certain node of the graph, we can go to an another node if the \textit{Condition} that corresponds to this \textit{Transition} is true. After each transition, the \textit{Responses} corresponding to the node are returned.

\paragraph{Speech Functions and Discourse Moves:} % Lida
While other solutions often incorporate dialogue/speech acts (DAMSL-SWBD, ISO standard, HCRC etc.) to recognize the higher-level user intentions in a particular context and describe discourse of conversations, they still lack the ability to represent conversational structure and make it impossible to analyze discourse at the dialogue level. In DD-IDDE, we propose implementation of more enhanced intents called Speech Functions that not only represent single turns but also reflect their role in the larger dialogue context.  

Eggins and Slade in ~\cite{Eggins1996AnalysingCC} introduced an approach connecting dialogue turns and cross-turn discourse structure patterns specific for casual conversation as the higher-level abstraction. At turn level, they extended Halliday's concept of Speech Functions~\cite{halliday} %, nla.cat-vn3805033} 
that express pragmatic goals of speakers and can be used as an enhanced alternative to Dialogue and Speech Acts. Advantages of Speech Functions are in specified grammatical criteria for Speech Function identification and the ability to constrain a comprehensive systematic discourse model of dialogues with the help of them.

These Speech Functions express different discourse purposes and can compound patterns that are expressed by so-called moves. There are three types of Discourse Moves as defined by Eggins and Slade:
%   \item 
  (i) \textbf{Opening} moves are used to start a discussion of a new topic in the dialogue.
%   \item 
  (ii) \textbf{Sustaining} moves develop the current topic of conversation.
%   \item 
  (iii) \textbf{Reacting} moves denote the transfer of the role of the current speaker. The first subtype of reacting moves are \textbf{responses} (\texttt{React.Response}), which lead dialogues or topics of conversation to completion, the second one is \textbf{rejoinders} (\texttt{React.Rejoinder}), which, on the contrary, prolong the conversation.
% \end{inparaitem}

To enable users design dialogue flows with the aid of the Speech Functions and Discourse Moves, we built \textbf{Speech Function Classifier} (\ref{speech_functions}) and \textbf{Speech Function Predictor} (\ref{speech_predictor}).

%The latest \textbf{Speech Function Classifier} version that supports only 30 out of 45 classes achieved an F1-score varying from $52\%$ to $71\%$ depending on the distribution of the Speech Functions in a particular dialogue. It labels each phrase in the user and bot utterances with the Speech Function.

%\textbf{Speech Function Predictor} (\ref{speech_predictor}) is based on statistics from human-annotated data including  human-to-human casual conversations from Santa Barbara Corpus and human-to-bot dialogues in order to get a balanced prediction. It has been further extended with a schema considering other possible speech function transition that are not represented in our data and  Speech Function classification \ref{speech_functions}. % (e.g. React.Respond.Support.Reply.Affirm and React.Respond.Support.Reply.Agree that express two different pragmatic meanings of a positive answer). 

%Predictor (\ref{speech_predictor}) enables the "Show Suggestions" UI that shows proposed user speech functions for a selected node as shown in Appendix~\ref{fig:dev_wf_step_3}. 

\paragraph{DFF DSL:} % Dima
% TODO МОжно сразу написать, что DSL  позволяет легко определить Flows, Nodes, Transitions, Conditions and Responses из раздела выше, про процессинг можно не писать 
DFF DSL is Python-based language for definition of a dialogue graph, conditions of transitions between nodes (e.g. checks for Speech Functions), and functions for processing user or dialogue system utterances (e.g. entity extraction). All the elements in DFF DSL can be callable (functions), including dialogue graphs, which makes the DSL flexible and extensible.

\paragraph{DFF Extensions:}
DFF DSL extensions are modules which can be used in the dialog flow for NLU or NLG. NLU extensions include Speech Function Classifier, Speech Function Predictor and Entity Extraction Module. DFF DSL extensions for NLG are Slot Filling Module (fills the dialogue system's response template with extracted entities), Factoid Response Generation Module (provides content of pages from text databases) and Generic Responses Module (returns short utterances such as ``Yes'' or ``No'', which represent appropriate Speech Function responses to user utterance's Speech Function).

%To control dialogue flows predicting the most suitable intention in a particular context, dialog acts or/and speech acts are mostly used in the design of chatbots. Dialogue/Speech Act is considered to be a unit of speech activity that describes the speaker's communicative intention, and a whole dialogue is considered as a sequence of dialogue/speech acts. Despite the fact that a lot of taxonomies of dialog acts (DAMSL-SWBD, ISO standard,  HCRC, etc.) were created for describing discourse of conversations, they still lack the ability to represent conversational structure and it’s impossible to analyze discourse at the dialogue level. Firstly, some dialog acts represent a grammatical mood of an utterance (e.g. yes/no answer, statement). Secondly, determining what dialog act describes a particular utterance doesn’t provide information about what the dialogue state is. 
%As Dialogue/Speech acts are not an effective tool for analyzing the whole structure of casual conversations, we propose implementation of more enhanced intents called Speech Functions. 


%\section{Requirements for the DD-IDDE}
%The requirements for the DD-IDDE's functionality comprise six main items. First, it should provide users with a graphical user interface (GUI) aiding in rapid dialogue flow design and development. Second, it should provide users with a recommendation system that predicts next user user responses as well as the consequent bot utterances based on the speech function classification of the current user or bot's turn in the ``skill''. Third, it should provide users with extensions based on annotations of the previous utterances with speech function classifier to help users write conditions for transition to different dialogue states and implement automatic responses for some types of speech functions (Generic Responses extension). Fourth, it should support users by providing them with run-time dialogue annotations like entity extraction. Fifth, it should enable users to adapt and modify their existing dialogue flows based on the usage statistics collected from the running system. % Sixth, it should support users in testing the final skill/chatbot using tests.
%Finally, it should support users with a powerful and extensible platform to launch their open-domain skills/chatbots on top of it.

%\section{Picking Theory and Building Infrastructure for Discourse-Driven Recommendations}
%To control dialogue flows predicting the most suitable intention in a particular context, dialog acts or/and speech acts are mostly used in the design of chatbots. Dialogue/Speech Act is considered to be a unit of speech activity that describes the speaker's communicative intention, and a whole dialogue is considered as a sequence of dialogue/speech acts. Despite the fact that a lot of taxonomies of dialog acts (DAMSL-SWBD, ISO standard,  HCRC, etc.) were created for describing discourse of conversations, they still lack the ability to represent conversational structure and it’s impossible to analyze discourse at the dialogue level. Firstly, some dialog acts represent a grammatical mood of an utterance (e.g. yes/no answer, statement). Secondly, determining what dialog act describes a particular utterance doesn’t provide information about what the dialogue state is. 
%As Dialogue/Speech acts are not an effective tool for analyzing the whole structure of casual conversations, we propose implementation of more enhanced intents called speech functions. 

\section{Implementation}
\subsection{Core}
We use \textbf{Dialog Flow Framework} (DFF) as a core of the DD-IDDE. Creating conversational agents with the support of the open-domain skills is challenging as was shown, for example, in~\cite{kuratov2019dream}. Currently, there are many ready-made solutions \cite{finch2020emora}, \cite{lison2016opendial}, \cite{ultes2017pydial}, \cite{bocklisch2017rasa}.  

The alpha version of DFF was developed during the Alexa Prize 4 Challenge, based on E-STDM~\cite{finch2020emora}. After the Challenge, all the shortcomings formulated during the competition were taken into account and the DFF DSL was rewritten. DFF~\cite{dff2021github} is flexible, expressive, minimal, easy to expand through ready-made extensions or own extensions, as well as collect statistics with subsequent analysis.


Having minimal dependencies, DFF is lightweight and stateless. This allows it to be used directly as a service in the case of the microservice architecture applications or as a separate API accessible from outside.

DFF has an expressive Python-based DSL called \textbf{DFF DSL} specially designed to be a minimalistic and extensible scripting markup language when compared to other solutions (e.g., AIML, RiveScript, ChatScript, botml), which supports using specific extensions (e.g., discourse-driven integrated dialogue development, a mechanism to extract and use entities based on their Wikidata, generic responses based on the speech functions ontology and etc).

There is a set of community-created extentions that are well documented, and it is straightforward to add own extentions to the framework.% Detailed description of DFF is shown in Appendix~\ref{sec:dff}. 


\subsection{Speech Function Classifier}\label{speech_functions} % Lida, Daniel
% \textbf{Speech Function Classifier} was built using the Santa Barbara Corpus of Spoken American English, which consists of 60~transcriptions of the naturally-occurring spoken conversations. Three face-to-face dialogues were preprocessed and then labeled with the Speech Functions into a small dataset including about 1700~manually annotated utterances. Two annotators reached an inter-annotator agreement of $\kappa = 0.71$  on 1200~utterances which is considered to be a good result.

% One of the past Alexa Prize teams, Slugbot~\cite{DBLP:journals/corr/abs-1907-10658}, proposed a DRDM dialogue model to control the coherence of the open-domain dialogue using discourse relations. Their approach introduced a combination of dialog acts and four discourse relations from the Penn Discourse TreeBank~\cite{prasad-etal-2008-penn} as means to model interaction within individual turns and at a higher level. However, PDTB 2.0 is based on the 1-million-word Wall Street Journal corpus which is a written language and is not best suited for the casual conversation analysis. Instead, Eggins and Slade in their work~\cite{Eggins1996AnalysingCC} introduced a similar connection between individual turns and cross-turn discourse structure patterns specific for spoken language as the higher-level abstraction that operates across multiple turns, enabling interactive and sequential conversational experience. At turn level, they extended Halliday's concept of Speech Functions~\cite{halliday} which are an alternative to Dialogue and Speech Acts. At the higher level, they introduced a concept of Discourse Moves that are directly connected to the Speech Functions.

% Speech Functions and Discourse Moves have been originally used by Mattar and Wachsmuth in 2012~\cite{10.1007/978-3-642-33347-7_11} in the virtual museum agent as a mechanism that enables small talk. However, their speech function classifier's taxonomy was greatly reduced to support just a small-talk within the mostly goal-oriented dialogue system. We needed a broader taxonomy that would focus first on the open-domain dialogue.

To aid in the development of the \textbf{Speech Function Classifier}, we picked the Santa Barbara Corpus of Spoken American English, which consists of 60 transcriptions of the naturally-occurring spoken conversations. Three face-to-face dialogues were preprocessed and then labeled with the Speech Functions into a small dataset including about 1700 manually annotated utterances. Two annotators reached an inter-annotator agreement of $\kappa = 0.71$  on 1200~utterances which is considered to be a good result.  By limiting taxonomy from 45 to 33 classes, using a hierarchical algorithm based on several Logistic Regression models with different parameters, and a rule-based approach, the last version of \textbf{Speech Function Classifier} achieved an F1-score varying from 52\% to 71\% depending on the distribution of the Speech Functions in a particular dialogue.
The resulting \textbf{Speech Function Classifier} annotator classifies each phrase in the user's utterance as well as each dialogue system's response candidate with Speech Functions. This classification enables the dialogue system to predict the dialogue system's response Speech Functions most expected by the user.

\subsection{Speech Function Predictor}\label{speech_predictor}
\textbf{Speech Function Predictor} yields probabilities of speech functions that can follow a speech function predicted by Speech Function Classifier. \textbf{Speech Function Predictor} is a model based on the statistics of speech function sequences in the manually annotated data. As the collected data is not fully representative, rules were added covering missing cases of speech functions sequences. \textbf{Speech Function Predictor} annotation to each last phrase of the user's utterances serves as a recommendation for a dialogue system's next response. It is deployed as the HTTP endpoint available for the VS Code extension as the Recommendation API.

\subsection{Discourse-Driven Recommendation System}
The recommendation system uses Speech Functions used to classify each bot utterance as an input for the Speech Function Predictor to suggest the possible kinds of user responses. The same mechanism is then used to design next bot responses based on the user responses, enabling the rapid design of the sequential discourse-driven open-domain dialogue system. % Detailed description of DFF is shown in Appendix~\ref{sec:dff}. 


% Building scenario-driven skills for open-domain dialogue systems is a challenging process in terms of predicting user reaction to bot utterances. Unlike goal-oriented systems that allow developers to use abstraction called \texttt{intents} to narrow down logic of their chatbots, open-domain dialogue systems face a problem where use of intents for all cases and purposes is impractical. Eggins and Slade in ~\cite{Eggins1996AnalysingCC} introduced an approach connecting dialogue turns and cross-turn discourse structure patterns specific for casual conversation as the higher-level abstraction. At turn level, they extended Halliday's concept of Speech Functions~\cite{halliday} %, nla.cat-vn3805033} 
%that express pragmatic goals of speakers and can be used as an enhanced alternative to Dialogue and Speech Acts. Advantages of Speech Functions are in specified grammatical criteria for Speech Function identification and the ability to constrain a comprehensive systematic discourse model of dialogues with the help of them.

%These Speech Functions express different discourse purposes and can compound patterns that are expressed by so-called moves. There are three types of Discourse Moves as defined by Eggins and Slade:
%\begin{itemize}
%  \item \textbf{Opening} moves are used to start a discussion of a new topic in the dialogue.
%  \item \textbf{Sustaining} moves develop the current topic of conversation.
%  \item \textbf{Reacting} moves denote the transfer of the role of the current speaker. The first subtype of reacting moves are \textbf{responses} %(\texttt{React.Response}), which lead dialogues or topics of conversation to completion, the second one is \textbf{rejoinders} %(\texttt{React.Rejoinder}), which, on the contrary, prolong the conversation.
%\end{itemize}

%To enable users design dialogue flows with the aid of the Speech Functions and Discourse Moves, we built \textbf{Speech Function Classifier} (\ref{speech_functions}) and \textbf{Speech Function Predictor} (\ref{speech_predictor}).

%The latest \textbf{Speech Function Classifier} version that supports only 30 out of 45 classes achieved an F1-score varying from $52\%$ to $71\%$ depending on the distribution of the Speech Functions in a particular dialogue. It labels each phrase in the user and bot utterances with the Speech Function.

%\textbf{Speech Function Predictor} (\ref{speech_predictor}) is based on statistics from human-annotated data including  human-to-human casual conversations from Santa Barbara Corpus and human-to-bot dialogues in order to get a balanced prediction. It has been further extended with a schema considering other possible speech function transition that are not represented in our data and  Speech Function classification \ref{speech_functions}. % (e.g. React.Respond.Support.Reply.Affirm and React.Respond.Support.Reply.Agree that express two different pragmatic meanings of a positive answer). 

%Predictor (\ref{speech_predictor}) enables the ``Show Suggestions'' UI that shows proposed user speech functions for a selected node as shown in Appendix~\ref{fig:dev_wf_step_3}. 

\subsection{Graphical User Interface}
The DD-IDDE offers a split GUI~\cite{dd-idde2021alpha} that offers both visual design of the current open-domain skill's/chatbot's dialogue flows and a mechanism for working with the code-behind that represents the logic of the aforementioned skill/chatbot. It also provides a mechanism to obtain recommendations for the discourse moves for the selected node(s).

Visual dialogue graph editor allows users to sketch DFF scenarios in form of the dialogue graph. Here, the nodes of the graph are System States, the transitions are allowed by users' utterances (see figure \ref{fig:dev_wf_step_4}). It is powered by the modified Draw.IO \cite{drawio}, \cite{hediet} editor interface.

Code behind editor is a Python editor, and it shows DFF DSL produced from the dialogue flows designed in the visual editor. It can be extended with the standard Pylint-based recommendations and aids user in fixing errors prior to launching the target skill/chatbot. 

% TODO: Say that we support bi-directional conversion from Python to Draw.io and back.

This GUI is provided in the form of the VS Code Extension.

\subsection{Conversational Analysis}
The DD-IDDE enables users to further improve their skills/chatbots based on the analysis of the user behavior. A DFF Extension was made that allows collecting the particular dialogue flows and individual nodes usage statistics at run-time as well as showing statistics charts in a dashboard. 

\subsection{General Statistical Recommendation System}
The aforementioned DFF Extension for Conversation Analysis enables DFF open-domain ``skill'' developers to use the collected statistics of frequencies of transitions between nodes to focus developer's attention on the user behavior.  % Detailed description of DFF is shown in Appendix~\ref{sec:db}.
%There are extensions to expand the capabilities of DFF. To collect statistics, you can use a special DFF extension or add your own based on it. This DFF extension allows you to collect the frequencies of transitions from nodes to nodes, and there is also a potential opportunity to collect statistics. This allows you to analyze user behavior.
%When the dialogue agent begins to work with users, you can begin collecting data about the user behavior in order to make further decisions on the development of the agent and its scenario(s).



\section{Evaluation}
\paragraph{DFF DSL vs pure Python:}
DFF DSL helps to implement scenario skills more easily. For example, Coronavirus skill in DFF DSL format takes about 250 lines, while in pure Python format - about 650 lines. Coronavirus skill in DFF DSL has a clear structure (21 states and 27 transitions), in pure Python the skill has 19 functions and the main function which handles the scenario contains 64 if/else statements, where some of the if/else conditions are nested (making the code harder for maintenance).

\paragraph{Developing With and Without Discourse-Driven Recommendations:}
% specify that development of the DFF Markup skill involves a multi-iterative process that includes initial skill design, development, test, deployment, feedback gathering & analysis of the out-of-domain responses, until skill ratings are improved. With recommendation system, the time spent on these cycles can be significantly reduced by addressing out-of-domain questions using the predictions of the kinds of the user responses followed by the recommended bot responses. % subjective opinion whatever.
Development of DFF DSL-based open-domain ``skill'' is a multi-step cycle that includes initial skill design, development, test, deployment, feedback gathering, until skill quality is improved. The most challenging parts of the skill design are: (1) prediction of the out-of-domain responses that can be not so obvious for developers, and (2) sequential dialogue design. 
Our initial experiments with the DD-IDDE and its Discourse Moves recommendations showed that time required to address both the out-of-domain responses and to design sequential dialogue was significantly cut compared to the pure DFF DSL skills design.


% Predictions of the speech functions that most likely follow the current bot or user utterance enable developers to design their dialogues as the sequences of the discourse moves. By providing developers with these Discourse Moves recommendations, DD-IDDE is assumed to cut the time required to address both the out-of-domain user responses and make the whole dialogue design more sequential.  
% Considering the experience of implementing a recommendation system based on Speech Function Predictor, we assume that the time spent on skill design can be significantly reduced by addressing out-of-domain questions using the predictions. Knowledge of speech functions that are most likely to be following contributes to the development of more extensive responses. So, using of speech function predictor leads to a more sequential and smooth experience of building skills with DFF DSL.

\section*{Conclusions and Future Directions}
In this paper, we introduced a new Discourse-Driven Integrated Dialogue Development Environment (DD-IDDE) focused on aiding users in building open-domain skills/chatbots based on the discourse-driven recommendations. Our DD-IDDE makes it possible for novice users to rapidly design their scenario-driven skills in the visual editor with the discourse move recommendations, and then expand their skills with the custom Python code. In the future versions we plan to further expand the DD-IDDE to enable seamless transitions between the manually edited DFF DSL and its visual graph representation, add deeper integration of the statistics into the main interface of the VS Code extension, as well as add other extentions to the underlying DFF framework.

\section*{Acknowledgements}
Authors are deeply grateful to the Alexa Prize organizers for their feedback and advice during the Alexa Prize  Grand Challenge 4. Authors also thanks our contributor Dmitry Babadeev who became an owner of the VS Code extension encapsulating the DD-IDDE, and all members of Neural Networks and Deep Learning Lab for their support and advice during the project development.
Oleg Serikov is partially supported by the framework of the HSE University Basic Research Program.

%Acknowledgements removed due to anonimity constraints.
% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib.bst}

\newpage
\clearpage

\appendix
\section{User Interaction}
\subsection{Designing}
% ADD LINK!
Having installed the DD-IDDE VS Code Extension~\footnote{\url{https://github.com/deepmipt/vscode-dff/releases/tag/0.2.1}},
user creates a new .drawio file in the \texttt{common/dff\_markup\_scenarios} with the name of the target skill scenario, e.g., \texttt{pet\_scenario.drawio} - see ~\ref{fig:dev_wf_step_1}.

% \begin{figure*}[h!]
%    \centering
%    \includegraphics[width=\textwidth]{img/Dev_WF_Step_1.png}
%    \caption{New .drawio file created in VS Code}
%    \label{fig:dev_wf_step_1}
% \end{figure*}

User then proceeds with defining the Speech Function of the starting node by double-clicking on it  - see ~\ref{fig:dev_wf_step_2}.

% \begin{figure*}[h!]
% \centering
% \includegraphics[width=\textwidth]{img/Dev_WF_Step_2.png}
% \caption{Setting Speech Function for the current node}
% \label{fig:dev_wf_step_2}
% \end{figure*}

Once the first node has been set up, user can use the \textit{Speech Function Recommendations} to pick the next discourse moves by clicking on the ``Show Suggestions'' menu item - see ~\ref{fig:dev_wf_step_3}.

User then continues adding nodes based on their scenario, with the aid of the Speech Function recommendations - see ~\ref{fig:dev_wf_step_4}.


\subsection{Developing}

Once the designed skill is sufficiently outlined, user proceeds with the use of the Show Markup functionality that generates the code based on the designed skill - see ~\ref{fig:dev_wf_step_5}.

% \begin{figure*}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{img/Dev_WF_Step_5.png}
%     \caption{Using the Show Markup functionality to generate DFF Markup Code}
%     \label{fig:dev_wf_step_5}
% \end{figure*}


With the generated DFF DSL code, user can now add the additional code-behind functionality such as the use of the regular expressions, custom intents, and the like - see ~\ref{fig:dev_wf_step_6}.

% \begin{figure*}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{img/Dev_WF_Step_6.png}
%     \caption{Adding Custom Code to the DFF Markup File}
%     \label{fig:dev_wf_step_6}
% \end{figure*}

\subsection{Analyzing}

In the Conversational Analysis dashboard user can observe the frequency of nodes' visits of the individual dialogue flows, rates of transitions within dialogues, as well as the frequency of the user responses. User can also collect statistics of annotations of user and bot utterances, custom data coming from other DFF extentions, e.g., classification of user utterances with the speech functions, user and bot emotions etc. The dashboard is described in more detail in appendix ~\ref{sec:db}. The dashboard allows users to select as many dialogues as one dialog and show user behavior on it. On this dialog graph is shown for one dialog ~\ref{db_ext_gph1} and on this one for many ~\ref{db_ext_gph}.



\subsection{VS Code Extension Graphical User Interface Illustrations}
VS Code Extension GUI is shown in figures \ref{fig:dev_wf_step_1}, \ref{fig:dev_wf_step_2},  \ref{fig:dev_wf_step_3},  \ref{fig:dev_wf_step_4},  \ref{fig:dev_wf_step_5},   \ref{fig:dev_wf_step_6}

\begin{figure*}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/Dev_WF_Step_1.png}
    \caption{New .drawio file created in VS Code}
    \label{fig:dev_wf_step_1}
\end{figure*}
\begin{figure*}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/Dev_WF_Step_2.png}
    \caption{Setting Speech Function for the current node}
    \label{fig:dev_wf_step_2}
\end{figure*}

\begin{figure*}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/Dev_WF_Step_3.png}
    \caption{Using the \textit{Speech Function Recommendations}}
    \label{fig:dev_wf_step_3}
\end{figure*}


% Screenshot - Draw.io side by side w/ DFF Markup
\begin{figure*}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/Dev_WF_Step_4.png}
    \caption{Outlining Scenario In VS Code Extension}
    \label{fig:dev_wf_step_4}
\end{figure*}
% Screenshot - recommendations

\begin{figure*}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/Dev_WF_Step_5.png}
    \caption{Using the Show Markup functionality to generate DFF Markup Code}
    \label{fig:dev_wf_step_5}
\end{figure*}
\begin{figure*}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/Dev_WF_Step_6.png}
    \caption{Adding Custom Code to the DFF Markup File}
    \label{fig:dev_wf_step_6}
\end{figure*}

\clearpage


% \section{Annotators}
% \label{sec:annots}

\section{DFF: Detailed Overview}
\subsection{Description}
\label{sec:dff}
DFF as well as many extentions for it are distributed with an open source license, like many other frameworks (e.g., Emora STDM, AIML, RiveScript, ChatScript, botml, OpenDial, PyDial). DFF is distributed with Apache 2.0 license.

DFF DSL is a Python-based DSL for designing scenario-driven skills/chatbots. The main element of a skill in DFF DSL format is a dialogflow (a set of nodes and transitions between them, which refers to a particular subtopic). A dialogflow is a Python dictionary where keys are node names and elements describe response in this node and transitions to other nodes in the same dialogflow or in other dialogflows (Fig.~\ref{dialogflow}). The main features of a dialogflow in DFF DSL format:
\begin{itemize}
    \item a condition for transition between nodes can be one of predefined conditions in DFF DSL (for example, a regular expression or a function which checks the speech function in the user utterance, etc.)
    \item a response can be a string or a function
    \item processing of user utterance and response with custom functions (which can be used, for example, for slot extraction and slot filling (Fig.~\ref{slot_extraction}))
    \item extensions for using facts databases (for example, Wikipedia) for response generation (Fig.~\ref{fact_provider}) or generic responses to user utterance speech function
\end{itemize}


The solution, like many others (e.g., AIML), is based on the state machine. However, unlike others, DFF aids in the development of the open-domain skills/chatbots with the help of the discourse moves recommendation making it easy to design these skills and chatbots. It also incorporates a mechanism to extract and use entities based on their Wikidata types, as well as to provide generic responses based on the speech functions ontology.

DFF was designed to be extensible as a modular system. With the external extentions, DFF can be significantly expanded as in complex frameworks \cite{finch2020emora}, \cite{bocklisch2017rasa}. 
There is a set of community-created extentions that are well documented, and it is straightforward to add own extentions to the framework.



DFF DSL is automatically validated before starting the bot, making it easy to identify issues beforehand..


\subsection{Transitions}

The target node for transition can be:
\begin{itemize}
    \item the node name from the current dialogflow;
    \item the name of another dialogflow and the node in this dialogflow;
    \item special keywords (``forward''\ - to the next node in the current dialogflow, ``back''\ - to the previous node, ``repeat''\ - to make cycle transition, ``previous''\ - to the previous active node).
\end{itemize}

Transitions between nodes can be local (which can be used only in the dialogflow where they were defined) or global (can be used in any other dialogflow).

\section{DFF: Extensions}
\label{sec:dff_ext}

The approach of dividing DFF into modules allows users to incorporate both lightweight annotators, classifiers, and so on, as well as modules based on neural models that require a large amount of resources in their solutions. 

In production ready systems, it is necessary to use keywords and a matching pattern for the agent to work, as well as the selection of entities, the presence of ontologies, the identification of intents, the classification of sentiments, and much more.

\subsection{Generic Responses Module}
Generic responses are short utterances, generated by the bot in response to a particular speech function in user utterance. Generic responses can be useful if the user is proactive and responds with long and detailed utterances, the bot in this case will say somewhat like ``yes''{}, ``I agree''{}. Examples of generic responses:
\begin{itemize}
    \item ``No'' in response to "React.Respond.Confront.Reply.Contradict" and "React.Respond.Reply.Contradict" speech functions;
    \item ``I don't know.'' to "React.Respond.Confront.Reply.Disawow" and "React.Respond.Reply.Disawow"{};
    \item ``I don't agree with you'' to "React.Respond.Confront.Reply.Disagree" and "React.Respond.Reply.Disagree"{};
    \item ``Yes'' to "React.Respond.Support.Reply.Affirm"{}, "React.Respond.Support.Reply.Agree" and "React.Respond.Reply.Agree"{}.
\end{itemize}

Generic responses are implemented as an extention for DFF DSL with one cycled node of dialogflow and a response function which extracts a speech function from the user utterance and generates a suitable generic response.



\subsection{Other Extentions}

\textbf{Entity Extraction Module} is used to find entities of particular types in the user utterance and store them in shared memory. Entities can be extracted by:
\begin{itemize}
    \item \textbf{Wikidata Entity Type}: user can specify a Wikidata ID for the given entity type to find entities of this type in the given utterance, e.g. to find a city user should specify "wiki:Q515" (which corresponds to ``city'' in Wikipedia) % (for example, to extract city from the user utterance we should pass the "wiki:Q515"\ argument ("Q515" is "city" in Wikidata) to entity extraction function). Entity Linking annotator finds Wikidata entities for substrings in the user utterance and if the type of the extracted entity will match with the argument of entity extraction extension function, the entity will be saved in shared memory.
    \item \textbf{Entity Tag} from the set of ("PERSON", "LOCATION", "ORGANIZATION", etc.): user can specify one of these tags to find entities of this type, e.g., to find a location user should specify "tag:LOCATION" %  The sequence tagging model finds tags for tokens in the user utterance and extracts substrings with corresponding tag (for example the substring "New York" will have the tag "LOCATION"{}). To extract locations from the user utterance we should pass "tag:LOCATION" argument to entity extraction function.
\end{itemize}

\textbf{Slot Filling Module} is used to fill extracted entities in the slots of the response.

\textbf{Factoid Response Generation Module} provides content of the page from the databases like Wikipedia, wikiHow, etc. mentioned as the argument of the extension function.

\textbf{Generic Responses Module} returns short utterances (for example, ``Yes''{}, ``No''{}, ``I agree'' etc.) that represent selected speech functions as appropriate response to the selected user utterance's speech functions.% in the user utterance which correspond to these short answers.






% \subsection{DFF Markup VS Code Extension}









% \section{Prerequisites}
% \subsection{IDE}
% User installs Microsoft Visual Studio Code. Microsoft Visual Studio Code is a free, lightweight code editor. Based on open source, it is highly customizable by extensions. Features include support for debugging, syntax highlighting, intelligent code completion, snippets and embedded Git. 

% \subsection{DFF Markup VS Code Extension}
% User installs the DFF Markup VS Code Extension from \textbf{redacted}.

\clearpage


% \section{Design Workflow}
% \subsection{Cloning Platform Repository}
% User starts with cloning up the existing repository from \textbf{redacted}.

% \subsection{Designing Skill}
% User opens up the Visual Studio Code IDE with the enabled DFF Markup VS Code Extension from the local clone of the aforementioned repository.

% User creates a new .drawio file in the \texttt{common/dff\_markup\_scenarios} with the name of the target skill scenario, e.g., \texttt{pet\_scenario.drawio} - see ~\ref{fig:dev_wf_step_1}.

% \begin{figure*}[h!]
%     \centering
%     \includegraphics[height=0.5\textwidth]{img/Dev_WF_Step_1.png}
%     \caption{New .drawio file created in VS Code}
%     \label{fig:dev_wf_step_1}
% \end{figure*}

% % User then proceeds with defining the Speech Function of the starting node by double-clicking on it  - see ~\ref{fig:dev_wf_step_2}.

% \begin{figure*}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{img/Dev_WF_Step_2.png}
%     \caption{Setting Speech Function for the current node}
%     \label{fig:dev_wf_step_2}
% \end{figure*}

% % \subsection{Using Speech Function Recommendations}

% % Once the first node has been set up, user can use the Speech Function recommendations to pick the next discourse moves by clicking on the "Show Suggestions" menu item - see ~\ref{fig:dev_wf_step_3}.

% \begin{figure*}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{img/Dev_WF_Step_3.png}
%     \caption{Using the Speech Function Recommendations}
%     \label{fig:dev_wf_step_3}
% \end{figure*}

% % User then continues adding nodes based on their scenario, with the aid of the Speech Function recommendations - see ~\ref{fig:dev_wf_step_4}.

% \begin{figure*}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{img/Dev_WF_Step_4.png}
%     \caption{Outlining Scenario In VS Code Extension}
%     \label{fig:dev_wf_step_4}
% \end{figure*}

% % \subsection{Generating DFF Markup}

% % Once the designed skill is sufficiently developed, user proceeds with the use of the Show Markup functionality that generates the code based on the designed skill - see ~\ref{fig:dev_wf_step_5}.

% \begin{figure*}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{img/Dev_WF_Step_5.png}
%     \caption{Using the Show Markup functionality to generate DFF Markup Code}
%     \label{fig:dev_wf_step_5}
% \end{figure*}

% % \subsection{Adding RegEx and Other Conditions}

% % With the generated DFF Markup code, user can now add the additional code-behind functionality such as the use of the regular expressions, custom intents, and the like - see ~\ref{fig:dev_wf_step_6}.

% \begin{figure*}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{img/Dev_WF_Step_6.png}
%     \caption{Adding Custom Code to the DFF Markup File}
%     \label{fig:dev_wf_step_6}
% \end{figure*}

% \section{Analysis Workflow}
% %\subsection{Adding Stat Counters}

\section{DFF: Conversational Analysis Dashboard}
\label{sec:db}
The statistics DFF extention \footnote{\url{https://github.com/kudep/dff-node-stats/}} comes with a dashboard that displays various statistics. Using them, users can evaluate the user's use of script branches. The dashboard is shown in figures \ref{db_ext_df}, \ref{db_ext_gph}, \ref{db_trace_node}, \ref{db_trans}, \ref{db_ext_gph1}

\begin{figure*}[bp!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/db_ext_df.png}
    \caption{Statistic data frame is shown in the Dashboard }
    \label{db_ext_df}
\end{figure*}
\begin{figure*}[bp!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/db_ext_gph.png}
    \caption{Transition graph with counters is built for all dialogues. Counters show numbers of users hitting these nodes or edges. }
    \label{db_ext_gph}
\end{figure*}
\begin{figure*}[bp!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/db_trace_node.png}
    \caption{These figures are built in the dashboard. The top figure shows nodes that will be sent by all users at a certain step of the dialogue. The abscissa axis shows the order of a step in the dialog, the ordinate axis shows the node in which the user is located for this step. The bottom figure shows the frequency of users hitting each node, different colors are shown in different flows in which the nodes }
    \label{db_trace_node}
\end{figure*}
\begin{figure*}[bp!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/db_trans.png}
    \caption{Statistic of transitions in dashboard. The top figure shows the frequency of users hitting each transition between nodes. The bottom figure shows duration of processing time for each transition between nodes. Different colors are shown in different flows in which the nodes.}
    \label{db_trans}
\end{figure*}
\begin{figure*}[bp!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/db_trace1.png}
    \caption{Statistic of transition in dashboard for one dialog. This figure shows the user transitions from node to node. The abscissa axis shows the order of a step in the dialog, the ordinate axis shows the node in which the user is located for this step.}
    \label{db_trace1}
\end{figure*}
\begin{figure*}[bp!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/db_ext_gph1.png}
    \caption{This figure is built in the dashboard. The graph shows user transitions through the script graph using one dialog as an example. Counters show numbers of users hitting these nodes or edges.}
    \label{db_ext_gph1}
\end{figure*}
% \subsection{Advanced: Using API}

\clearpage
\section{Additional Code Examples} % Dmitry & Lida
This section of the appendix contains the code and tables with descriptions 
\begin{figure*}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{dialogflow.png}
    \caption{Example of dialog flow in DFF DSL format}
    \label{dialogflow}
\end{figure*}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{slot_extraction.png}
    \caption{DFF DSL elements for entity extraction from user utterance and slot filling in response}
    \label{slot_extraction}
\end{figure*}


\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{slot_extraction_tag.png}
    \caption{DFF DSL elements for entity extraction using Entity Detection annotator}
    \label{slot_extraction_tag}
\end{figure*}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{fact_provider.png}
    \caption{Dialog Flow with "fact\_provider"\ - a function for response generation using a wikiHow article}
    \label{fact_provider}
\end{figure*}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{generic_responses.png}
    \caption{Dialogflow for generic responses generation}
    \label{generic_responses}
\end{figure*}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{coronavirus_python.png}
    \caption{Coronavirus skill in pure Python}
    \label{coronavirus_python}
\end{figure*}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{img/coronavirus_dff_markup.png}
    \caption{Coronavirus skill DFF DSL format}
    \label{coronavirus_dff_markup}
\end{figure*}



% \begin{center}
% \begin{table}
% \begin{tabular}{ c| c| c }
%  Speaker & Utterance & Speech Function \\ 
%  Bot & Do you like animals? & Open.Demand.Opinion \\  
%  User & yeah & React.Respond.Support.Reply.Affirm\\
%  Bot & Would you like to have a pet? & Open.Demand.Opinion \\
%  User & yeah & React.Respond.Support.Reply.Affirm \\
%  Bot & Cool! What pet is it? & React.Rejoinder.Support.Track.Clarify \\
%  User & I have a dog. His name is Archie. & React.Respond.Confront.Reply.Resolve \\
%  Bot & I also would like to have such a friend. What breed is your pet? & React.Rejoinder.Support.Track.Clarify \\
%  User & He is a golden retriever. &  React.Respond.Confront.Reply.Resolve \\
%  Bot & Alright. And what color is it? & React.Rejoinder.Support.Track.Clarify \\
%  User & He's golden one with white ears. & React.Respond.Confront.Reply.Resolve \\
%  Bot & Have you ever tried to train your pet? & React.Rejoinder.Support.Challenge.Rebound \\
%  User & Yeah, I train him every week in the park. & React.Respond.Support.Reply.Affirm \\
%  Bot & Would like to know how dogs are trained? & React.Rejoinder.Support.Challenge.Rebound \\
%  User & okay  & React.Respond.Support.Reply.Affirm \\
%  Bot & Some breeds are more independent and hard to train than others.  & Sustain.Continue.Prolong.Extend  \\
%  User & yeah & React.Respond.Support.Register
% \end{tabular}
% \end{table}
% \end{center}

\begin{table*}[h]\centering
    \begin{tabular}{>{\arraybackslash}p{2cm}|>{\raggedright\arraybackslash}p{4cm}|>{\centering\arraybackslash}p{6cm}}
    \toprule
 \textbf{Speaker} & \textbf{Utterance} & \textbf{Speech Function} \\ \midrule
 Bot & Do you like animals? & 
 Open.Demand.\allowbreak Opinion \\\hline 
 
 User & yeah & 
 React.Respond.\allowbreak Support.Reply.Affirm \\\hline
 
 Bot & Would you like to have a pet? & 
 Open.Demand.\allowbreak Opinion \\\hline
 
 User & yeah & 
 React.Respond.\allowbreak Support.Reply.Affirm \\\hline
 
 Bot & Cool! What pet is it? & 
 React.Rejoinder.\allowbreak Support.Track.Clarify \\\hline
 
 User & I have a dog. His name is Archie. & 
 React.Respond.\allowbreak Confront.Reply.Resolve \\\hline
 
 Bot & I also would like to have such a friend. What breed is your pet? & 
 React.Rejoinder.\allowbreak Support.Track.Clarify \\\hline
 
 User & He is a golden retriever. &  
 React.Respond.\allowbreak Confront.Reply.Resolve \\\hline
 
 Bot & Alright. And what color is it? & 
 React.Rejoinder.\allowbreak Support.Track.Clarify \\\hline
 
 User & He's golden one with white ears. & 
 React.Respond.\allowbreak Confront.Reply.Resolve \\\hline
 
 Bot & Have you ever tried to train your pet? & 
 React.Rejoinder.\allowbreak Support.Challenge.Rebound \\\hline
 
 User & Yeah, I train him every week in the park. & 
 React.Respond.\allowbreak Support.Reply.Affirm \\\hline
 
 Bot & Would you like to know how dogs are trained? & 
 React.Rejoinder.\allowbreak Support.Challenge.Rebound \\\hline
 
 User & okay  & 
 React.Respond.\allowbreak Support.Reply.Affirm \\\hline
 
 Bot & Some breeds are more independent and hard to train than others.  & 
 Sustain.Continue.\allowbreak Prolong.Extend  \\\hline
 
 User & yeah & 
 React.Respond.\allowbreak Support.Register \\\bottomrule
 
    \end{tabular}
    \caption{Dialog Example}
    \label{tab:my_label}
\end{table*}



% \pagebreak
\begin{table*}[h]\centering
    \begin{tabular}{>{\arraybackslash}p{7cm}|>{\raggedright\arraybackslash}p{7cm}}
         
 \toprule
 \textbf{Speech Function} & \textbf{Discourse purpose}  \\ [0.5ex] 
 \midrule
 Open.Attend & attention seeking  \\ 
 \hline
 Open.Demand.Fact & demand factual information  \\
 \hline
 Open.Demand.Opinion & demand evaluative information  \\
 \hline
 Open.Give.Fact & give factual information  \\
 \hline
 Open.Give.Opinion & give evaluative information  \\
 \hline
 Sustain.Continue.Prolong.\allowbreak Extend & offer additional or contrasting information  \\
 \hline
 Sustain.Continue.Prolong.\allowbreak Elaborate & clarify and restate  \\
  \hline
 Sustain.Continue.Prolong.\allowbreak Enhance & qualify previous move by giving details  \\
  \hline
 Sustain.Continue.Monitor & check that audience is still engaged \\
 \hline
 React.Rejoinder.Confront.\allowbreak Challenge.Counter & dismiss addressee's right to his/her position  \\
 \hline
 React.Rejoinder.Confront.\allowbreak Response.Re-challenge & question relevance of a prior move  \\
\hline
 React.Rejoinder.Support.\allowbreak Challenge.Rebound & dismiss addressee's right to his/her position  \\
 \hline
 React.Rejoinder.Support.\allowbreak Response.Resolve & provide clarification  \\
\hline
 React.Rejoinder.Support.\allowbreak Track.Check & elicit repetition of a misheard element  \\
 \hline
 React.Rejoinder.Support.\allowbreak Track.Clarify & verify information heard  \\
 \hline
 React.Rejoinder.Support.\allowbreak Track.Confirm & confirm information heard  \\
 \hline
 React.Rejoinder.Support.\allowbreak Track.Probe & volunteer further details  \\
 \hline
 React.Respond.Confront.\allowbreak Disengage & show unwillingness to interact  \\
 \hline
 React.Respond.Confront.\allowbreak Reply.Contradict & negate prior information  \\
 \hline
 React.Respond.Confront.\allowbreak Reply.Disagree & provide negative respond to question \\
 \hline
 React.Respond.Confront.\allowbreak Reply.Disawow & deny acknowledgement of information  \\
 \hline
 React.Respond.Support.\allowbreak Develop.Elaborate &  clarify and restate a prior move \\
 \hline
 React.Respond.Support.\allowbreak Develop.Enhance & qualify previous move by giving details  \\
 \hline
 React.Respond.Support.\allowbreak Develop.Extend & offer additional or contrasting information  \\
  \hline
 React.Respond.Support.\allowbreak Engage & show willingness to interact \\
  \hline
 React.Respond.Support.\allowbreak Register & display attention to the speaker  \\
   \hline
 React.Respond.Support.\allowbreak Reply.Acknowledge & indicate knowledge of information given  \\
\hline
React.Respond.Support.\allowbreak Reply.Affirm & provide positive response to the question  \\
     \hline
     React.Respond.Support.Develop.Enhance & deny acknowledgement of information  \\
     \hline
     React.Respond.Support.Reply.Agree & indicate support of information given  \\\bottomrule 
    \end{tabular}
    \caption{Discourse Purposes of Speech Functions}
    \label{tab:my_label}
\end{table*}
\end{document}




% CUT
% For this task, we created Speech Function Predictor (\ref{speech_predictor}), a model yielding  probabilities of speech functions that can follow a speech function predicted by Speech Function Classifier (\ref{speech_functions}). Speech Function Predictor (\ref{speech_predictor}) is based on statistics from human-annotated data including  human-to-human casual conversations from Santa Barbara Corpus and human-to-bot dialogues in order to get a balanced prediction. Moreover, we implemented a schema considering other possible speech function transition that are not represented in our data and  Speech Function classification \ref{speech_functions} (e.g. React.Respond.Support.Reply.Affirm and React.Respond.Support.Reply.Agree that express two different pragmatic meanings of a positive answer). Predictor (\ref{speech_predictor}) enables the "Show Suggestions" UI that shows proposed user speech functions for a selected node as shown in Appendix~\ref{fig:dev_wf_step_3}. 

% Generic responses module for DFF markup allows users to build their skills easier because users do not have to implement responses to such speech functions as "React.Respond.Confront.Reply.Disawow"{}, "React.Respond.Support.Reply.Affirm"{}, etc.


% While developing an open-domain dialogue system and analysing produced dialogues with users in terms of pragmatics, we need to pay attention to the casual speech specifics. Eggins and Slade in ~\cite{Eggins1996AnalysingCC} introduced an approach connecting dialogue turns and cross-turn discourse structure patterns specific for casual conversation as the higher-level abstraction. At turn level, they extended Halliday's concept of Speech Functions~\cite{halliday} %, nla.cat-vn3805033} 
% that express pragmatic goals of speakers and can be used as an enhanced alternative to Dialogue and Speech Acts. Advantages of Speech Functions are in specified grammatical criteria for Speech Function identification and the ability to constrain a comprehensive systematic discourse model of dialogues with the help of them.

% Introduced Speech Functions express different discourse purposes and can compound patterns that are expressed by so-called moves. There are three types of Discourse Moves defined by Eggins and Slade:
% \begin{itemize}
%   \item \textbf{Opening} moves are used to start a discussion of a new topic in the dialogue.
%   \item \textbf{Sustaining} moves develop the current topic of conversation.
%   \item \textbf{Reacting} moves denote the transfer of the role of the current speaker. The first subtype of reacting moves are \textbf{responses} (React.Response), which lead dialogues or topics of conversation to completion, the second one is \textbf{rejoinders} (React.Rejoinder), which, on the contrary, prolong the conversation.
% \end{itemize}

% The first implementation of the theory was demonstrated by Mattar and Wachsmuth in~2012~\cite{10.1007/978-3-642-33347-7_11} in the virtual museum agent as a mechanism that enables small talk. However, their speech function classifier's taxonomy was greatly reduced to support just a small talk within the mostly goal-oriented dialogue system. We needed a broader taxonomy that would focus first on the open-domain dialogue.

% To enable developers to design dialogue flows with the aid of the Speech Functions and Discourse Moves, we built \texttt{Speech Function Classifier} (\ref{speech_functions}) and \texttt{Speech Function Predictor} (\ref{speech_predictor}). The latest \texttt{Speech Function Classifier} version that supports only 30 out of 45 classes achieved an F1-score varying from $52\%$ to $71\%$ depending on the distribution of the Speech Functions in a particular dialogue. It labels each phrase in the user and bot utterances with the Speech Function. %This classification enables the bot to predict the bot's response Speech Functions most expected by the user for a given last user's phrase Speech Function.




% % User installs Microsoft Visual Studio Code. Microsoft Visual Studio Code is a free, lightweight code editor. Based on open source, it is highly customizable by extensions. Features include support for debugging, syntax highlighting, intelligent code completion, snippets and embedded Git. 
% \section{System Architecture} % Oleg? Daniel
% The architecture of the demo stand consists of three chats: 1) Text editor vs code with a special extension ( described in more detail in ~\ref{vscode_ext}) that allows you to quickly create dialogue scripts on DFF Markup (described in more detail in ~\ref{dff_markup} ). 2) DFF ( described in more detail in \ref{dff}) based service that guides the user through the dialogue script written in DFF Markup. 3) An analytics tool that transfers part of statistics on the user's dialogues to the vs code extension, and also has its own dashboard with displaying statistics that allow you to monitor user behavior during the dialog (described in more detail in ~\ref{dff_stats}). 
% % The described solution includes the following components:
% % \begin{itemize}
% %   \item \textbf{IDE} VS Code Extension and DFF Markup Web Service
% %   \item \textbf{Bot Analytics} Speech Functions and Stats Recommendation Systems 
% %   \item \textbf{Bot Platform} Conversational AI Orchestrator, Speech Function, Entity Extraction Components, DFF Markup Skill(s).
% % \end{itemize}

% % TODO: explain the architecture of the entire system

% % * IDE
% %     * VS Code Extension
% %     * DFF Validation Smth
% %     * Recommendation Experience
% % * Bot Analytics
% %     * SF Predictions Recommendations System
% %     * SF Stats-Driven Recommendations System
% % * Bot
% %     * Agent
% %     * SF Annotators
% %     * DFF Markup Skill (example)

% % Agent, annotators are models in containers, DFF skill is also a service in containers
% % Agent has SFP + SF Stats models for the recommendation engine
% % IDE - experience in VS Code with Draw.io module for drawing scheme, Python-based validation

% \section{Speech Functions and Discourse} % Daniel & Lida

% While developing an open-domain dialogue system and analysing produced dialogues with users in terms of pragmatics, we need to pay attention to the casual speech specifics. Eggins and Slade in ~\cite{Eggins1996AnalysingCC} introduced an approach connecting dialogue turns and cross-turn discourse structure patterns specific for casual conversation as the higher-level abstraction. At turn level, they extended Halliday's concept of Speech Functions~\cite{halliday} %, nla.cat-vn3805033} 
% that express pragmatic goals of speakers and can be used as an enhanced alternative to Dialogue and Speech Acts. Advantages of Speech Functions are in specified grammatical criteria for Speech Function identification and the ability to constrain a comprehensive systematic discourse model of dialogues with the help of them.

% Introduced Speech Functions express different discourse purposes and can compound patterns that are expressed by so-called moves. There are three types of Discourse Moves defined by Eggins and Slade:
% \begin{itemize}
%   \item \textbf{Opening} moves are used to start a discussion of a new topic in the dialogue.
%   \item \textbf{Sustaining} moves develop the current topic of conversation.
%   \item \textbf{Reacting} moves denote the transfer of the role of the current speaker. The first subtype of reacting moves are \textbf{responses} (React.Response), which lead dialogues or topics of conversation to completion, the second one is \textbf{rejoinders} (React.Rejoinder), which, on the contrary, prolong the conversation.
% \end{itemize}

% The first implementation of the theory was demonstrated by Mattar and Wachsmuth in~2012~\cite{10.1007/978-3-642-33347-7_11} in the virtual museum agent as a mechanism that enables small talk. However, their speech function classifier's taxonomy was greatly reduced to support just a small talk within the mostly goal-oriented dialogue system. We needed a broader taxonomy that would focus first on the open-domain dialogue.

% To enable developers to design dialogue flows with the aid of the Speech Functions and Discourse Moves, we built \texttt{Speech Function Classifier} (\ref{speech_functions}) and \texttt{Speech Function Predictor} (\ref{speech_predictor}). The latest \texttt{Speech Function Classifier} version that supports only 30 out of 45 classes achieved an F1-score varying from $52\%$ to $71\%$ depending on the distribution of the Speech Functions in a particular dialogue. It labels each phrase in the user and bot utterances with the Speech Function. %This classification enables the bot to predict the bot's response Speech Functions most expected by the user for a given last user's phrase Speech Function.


% \section{IDE with Recommendation System} % Dmitry, Oleg, Lida, Denis
% % Talk about the key role of the IDE in increasing developer's productivity. 
% Assisting tools \cite{gupta-etal-2019-kunji} \cite{klang-nugues-2017-docforia} (such as IDEs) are a popular mean to improve developers and researchers productivity. Such tools typically provide an informative visual representation of the developed entities, and also often allow for features such as autocomplete to be used.



% % distinguish the skills architecture prototyping from the individual DFF nodes features implementation.



% % \subsubsection{VS Code Extension} % Oleg

% \label{vscode_ext}
% We provide DFF Markup with a VS Code \cite{vscode} IDE extension, which allows to visually design skill architecture with the aid of the speech functions-driven recommendations and rapidly transform it into the underlying DFF markup. Extension consists of
% (i) \textit{visual graph editor} \ref{fig:dff_extension} interface to sketch DFF skills, and
% (ii) \textit{recommendation system} \ref{fig:dff_recommendation} providing insights on most plausible augmentations of the given DFF skill.

% \subsubsection{Dialogue Graph Editor}
% Visual dialogue graph editor allows for DFF architects to sketch the DFF scenarios in form of the dialogue graph. Here, the nodes of the graph are System States, the transitions are allowed by users' utterances (see figure \ref{fig:dev_wf_step_4}).
% The UI is built by using the modified Draw.IO \cite{drawio} \cite{hediet} editor interface.





% \subsubsection{Recommendations: Stats} % Denis
% \label{dff_stats}
% When the dialogue agent begins to work with users, you can begin collecting data about the user behavior in order to make further decisions on the development of the agent and its scenario(s).

% For the convenience of analyzing user behavior, a DFF module was made that allows collecting statistics at run-time as well as showing statistics charts in a dashboard. These charts illustrate the chat rates of transitions within dialogues, frequency of nodes' visits, user responses etc. User can also collect statistics of annotations of user and bot utterances, custom data coming from other modules, e.g., classification of user utterances with the speech functions. The dashboard is described in more detail in appendix ~\ref{sec:db}. The dashboard allows you to select as many dialogues as one dialog and show user behavior on it. On this dialog graph is shown for one dialog ~\ref{db_ext_gph1} and on this one for many ~\ref{db_ext_gph}.

% % The statistics show the chat rates of transitions to dialogs, the frequency of nodes visited by the user, user responses.

% % You can also collect statistics on annotations of replicas to users, from other modules, for example, a module that adds annotations for speech functions. Charts of statistic dashboard is shown in  appendix \ref{sec:db}.

% \subsubsection{Recommendations: Speech Functions \& Generic Responses} % Lida & Dmitry

% Building scenario-driven skills for open-domain dialogue systems is a challenging process in terms of predicting user reaction to bot utterances. Speech Function as abstract intents can help developers to build scenarios which cover most possible user answers.

% For this task, we created Speech Function Predictor (\ref{speech_predictor}), a model yielding  probabilities of speech functions that can follow a speech function predicted by Speech Function Classifier (\ref{speech_functions}). Speech Function Predictor (\ref{speech_predictor}) is based on statistics from human-annotated data including  human-to-human casual conversations from Santa Barbara Corpus and human-to-bot dialogues in order to get a balanced prediction. Moreover, we implemented a schema considering  other possible speech function transition that are not represented in our data and  Speech Function classification \ref{speech_functions} (e.g. React.Respond.Support.Reply.Affirm and React.Respond.Support.Reply.Agree that express two different pragmatic meanings of a positive answer). Predictor (\ref{speech_predictor}) enables the "Show Suggestions" UI that shows proposed user speech functions for a selected node as shown in Appendix~\ref{fig:dev_wf_step_3}. 

% Generic responses module for DFF markup allows users to build their skills easier because users do not have to implement responses to such speech functions as "React.Respond.Confront.Reply.Disawow"{}, "React.Respond.Support.Reply.Affirm"{}, etc.

% Dialog Flow Framework has the function of collecting the statistics of transitions between different types of speech functions. In GUI of our system if the developer specifies the speech function of the response for a state, the system will offer him possible user's speech functions of the next turn.
