@inproceedings{sennrich-2016-BT,
    title = "Improving Neural Machine Translation Models with Monolingual Data",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1009",
    doi = "10.18653/v1/P16-1009",
    pages = "86--96",
}

@inproceedings{Bertoldi_Federico_2009,
	author = {Bertoldi, Nicola and Federico, Marcello},
	booktitle = {{Proceedings of the Fourth Workshop on Statistical Machine Translation StatMT 09}},
	publisher = {Association for Computational Linguistics},
	title = {{Domain adaptation for statistical machine translation with monolingual resources}},
	year = {2009}
}

@inproceedings{lambert-EtAl:2011:WMT,
	address = {Edinburgh, Scotland},
	author = {Lambert, Patrik and Schwenk, Holger and Servan, Christophe and Abdul-Rauf, Sadaf},
	booktitle = {{Proceedings of the Sixth Workshop on Statistical Machine Translation}},
	pages = {284--293},
	publisher = {Association for Computational Linguistics},
	title = {{Investigations on Translation Model Adaptation Using Monolingual Data}},
	year = {2011}
}

@inproceedings{bojar-tamchyna-2011-improving,
    title = "Improving Translation Model by Monolingual Data",
    author = "Bojar, Ond{\v{r}}ej  and
      Tamchyna, Ale{\v{s}}",
    booktitle = "Proceedings of the Sixth Workshop on Statistical Machine Translation",
    month = jul,
    year = "2011",
    address = "Edinburgh, Scotland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W11-2138",
    pages = "330--336",
}

@inproceedings{subword_nmt,
    title = "Neural Machine Translation of Rare Words with Subword Units",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1162",
    doi = "10.18653/v1/P16-1162",
    pages = "1715--1725",
}

@incollection{vaswani_transformer,
title = {Attention is All you Need},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {5998--6008},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}
}

@inproceedings{2018-marian,
    title = "{Marian}: Fast Neural Machine Translation in {C++}",
    author = "Junczys-Dowmunt, Marcin  and
      Grundkiewicz, Roman  and
      Dwojak, Tomasz  and
      Hoang, Hieu  and
      Heafield, Kenneth  and
      Neckermann, Tom  and
      Seide, Frank  and
      Germann, Ulrich  and
      Aji, Alham Fikri  and
      Bogoychev, Nikolay  and
      Martins, Andr{\'e} F. T.  and
      Birch, Alexandra",
    booktitle = "Proceedings of {ACL} 2018, System Demonstrations",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-4020",
    doi = "10.18653/v1/P18-4020",
    pages = "116--121",
}

@inproceedings{bahdanau_nmt,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  crossref  = {DBLP:conf/iclr/2015},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/iclr/2015,
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {https://iclr.cc/archive/www/doku.php\%3Fid=iclr2015:accepted-main.html},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iclr/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{koehn-knowles-2017-six,
    title = "Six Challenges for Neural Machine Translation",
    author = "Koehn, Philipp  and
      Knowles, Rebecca",
    booktitle = "Proceedings of the First Workshop on Neural Machine Translation",
    month = aug,
    year = "2017",
    address = "Vancouver",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-3204",
    doi = "10.18653/v1/W17-3204",
    pages = "28--39",
    abstract = "We explore six challenges for neural machine translation: domain mismatch, amount of training data, rare words, long sentences, word alignment, and beam search. We show both deficiencies and improvements over the quality of phrase-based statistical machine translation.",
}

@inproceedings{opus-lison-tiedemann-2016-opensubtitles2016,
    title = "{O}pen{S}ubtitles2016: Extracting Large Parallel Corpora from Movie and {TV} Subtitles",
    author = {Lison, Pierre  and
      Tiedemann, J{\"o}rg},
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://aclanthology.org/L16-1147",
    pages = "923--929",
    abstract = "We present a new major release of the OpenSubtitles collection of parallel corpora. The release is compiled from a large database of movie and TV subtitles and includes a total of 1689 bitexts spanning 2.6 billion sentences across 60 languages. The release also incorporates a number of enhancements in the preprocessing and alignment of the subtitles, such as the automatic correction of OCR errors and the use of meta-data to estimate the quality of each subtitle and score subtitle pairs.",
}

@inproceedings{mller2019domain,
    title = "Domain Robustness in Neural Machine Translation",
    author = {M{\"u}ller, Mathias  and
      Rios, Annette  and
      Sennrich, Rico},
    booktitle = "Proceedings of the 14th Conference of the Association for Machine Translation in the Americas (AMTA 2020)",
    month = oct,
    year = "2020",
    address = "Virtual",
    publisher = "Association for Machine Translation in the Americas",
    url = "https://www.aclweb.org/anthology/2020.amta-research.14",
    pages = "151--164",
}

@inproceedings{rico-exposure,
    title = "On Exposure Bias, Hallucination and Domain Shift in Neural Machine Translation",
    author = "Wang, Chaojun  and
      Sennrich, Rico",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.326",
    doi = "10.18653/v1/2020.acl-main.326",
    pages = "3544--3552",
    abstract = "The standard training algorithm in neural machine translation (NMT) suffers from exposure bias, and alternative algorithms have been proposed to mitigate this. However, the practical impact of exposure bias is under debate. In this paper, we link exposure bias to another well-known problem in NMT, namely the tendency to generate hallucinations under domain shift. In experiments on three datasets with multiple test domains, we show that exposure bias is partially to blame for hallucinations, and that training with Minimum Risk Training, which avoids exposure bias, can mitigate this. Our analysis explains why exposure bias is more problematic under domain shift, and also links exposure bias to the beam search problem, i.e. performance deterioration with increasing beam size. Our results provide a new justification for methods that reduce exposure bias: even if they do not increase performance on in-domain test sets, they can increase model robustness to domain shift.",
}


@inproceedings{search_errors_cat_got_tongue,
    title = "On {NMT} Search Errors and Model Errors: Cat Got Your Tongue?",
    author = "Stahlberg, Felix  and
      Byrne, Bill",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1331",
    doi = "10.18653/v1/D19-1331",
    pages = "3356--3362",
    abstract = "We report on search errors and model errors in neural machine translation (NMT). We present an exact inference procedure for neural sequence models based on a combination of beam search and depth-first search. We use our exact search to find the global best model scores under a Transformer base model for the entire WMT15 English-German test set. Surprisingly, beam search fails to find these global best model scores in most cases, even with a very large beam size of 100. For more than 50{\%} of the sentences, the model in fact assigns its global best score to the empty translation, revealing a massive failure of neural models in properly accounting for adequacy. We show by constraining search with a minimum translation length that at the root of the problem of empty translations lies an inherent bias towards shorter translations. We conclude that vanilla NMT in its current form requires just the right amount of beam search errors, which, from a modelling perspective, is a highly unsatisfactory conclusion indeed, as the model often prefers an empty translation.",
}

@inproceedings{fomicheva-2020-multi-hypothesis-eval,
    title = "Multi-Hypothesis Machine Translation Evaluation",
    author = "Fomicheva, Marina  and
      Specia, Lucia  and
      Guzm{\'a}n, Francisco",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.113",
    doi = "10.18653/v1/2020.acl-main.113",
    pages = "1218--1232"
}


@INPROCEEDINGS{Snover-2006-TER,
    author = {Matthew Snover and Bonnie Dorr and Richard Schwartz and Linnea Micciulla and John Makhoul},
    title = {A study of translation edit rate with targeted human annotation},
    booktitle = {In Proceedings of Association for Machine Translation in the Americas},
    year = {2006},
    pages = {223--231}
}

@inproceedings{popovic-2015-chrf,
    title = "chr{F}: character n-gram F-score for automatic {MT} evaluation",
    author = "Popovi{\'c}, Maja",
    booktitle = "Proceedings of the Tenth Workshop on Statistical Machine Translation",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W15-3049",
    doi = "10.18653/v1/W15-3049",
    pages = "392--395",
}

@inproceedings{lin-och-2004-sentbleu,
    title = "{ORANGE}: a Method for Evaluating Automatic Evaluation Metrics for Machine Translation",
    author = "Lin, Chin-Yew  and
      Och, Franz Josef",
    booktitle = "{COLING} 2004: Proceedings of the 20th International Conference on Computational Linguistics",
    month = "aug 23{--}aug 27",
    year = "2004",
    address = "Geneva, Switzerland",
    publisher = "COLING",
    url = "https://www.aclweb.org/anthology/C04-1072",
    pages = "501--507",
}

@inproceedings{papineni-etal-2002-bleu,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@inproceedings{iwslt14,
  title={Report on the 11th IWSLT Evaluation Campaign , IWSLT 2014},
  author={Mauro Cettolo and Jan Niehues and Sebastian St{\"u}ker and Luisa Bentivogli and Marcello Federico},
  booktitle = "Proceedings of the 11th International Workshop on Spoken Language Translation",
  year={2014}
}

@misc{nguyen2019transformersNoTears,
    title={Transformers without Tears: Improving the Normalization of Self-Attention},
    author={Toan Q. Nguyen and Julian Salazar},
    year={2019},
    eprint={1910.05895},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{xu-etal-2020-lipschitz,
    title = "Lipschitz Constrained Parameter Initialization for Deep Transformers",
    author = "Xu, Hongfei  and
      Liu, Qiuhui  and
      van Genabith, Josef  and
      Xiong, Deyi  and
      Zhang, Jingyi",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.38",
    doi = "10.18653/v1/2020.acl-main.38",
    pages = "397--402",
    abstract = "The Transformer translation model employs residual connection and layer normalization to ease the optimization difficulties caused by its multi-layer encoder/decoder structure. Previous research shows that even with residual connection and layer normalization, deep Transformers still have difficulty in training, and particularly Transformer models with more than 12 encoder/decoder layers fail to converge. In this paper, we first empirically demonstrate that a simple modification made in the official implementation, which changes the computation order of residual connection and layer normalization, can significantly ease the optimization of deep Transformers. We then compare the subtle differences in computation order in considerable detail, and present a parameter initialization method that leverages the Lipschitz constraint on the initialization of Transformer parameters that effectively ensures training convergence. In contrast to findings in previous research we further demonstrate that with Lipschitz parameter initialization, deep Transformers with the original computation order can converge, and obtain significant BLEU improvements with up to 24 layers. In contrast to previous research which focuses on deep encoders, our approach additionally enables Transformers to also benefit from deep decoders.",
}

@inproceedings{sennrich-zhang-2019-revisiting,
    title = "Revisiting Low-Resource Neural Machine Translation: A Case Study",
    author = "Sennrich, Rico  and
      Zhang, Biao",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1021",
    doi = "10.18653/v1/P19-1021",
    pages = "211--221",
    abstract = "It has been shown that the performance of neural machine translation (NMT) drops starkly in low-resource conditions, underperforming phrase-based statistical machine translation (PBSMT) and requiring large amounts of auxiliary data to achieve competitive results. In this paper, we re-assess the validity of these results, arguing that they are the result of lack of system adaptation to low-resource settings. We discuss some pitfalls to be aware of when training low-resource NMT systems, and recent techniques that have shown to be especially helpful in low-resource settings, resulting in a set of best practices for low-resource NMT. In our experiments on German{--}English with different amounts of IWSLT14 training data, we show that, without the use of any auxiliary monolingual or multilingual data, an optimized NMT system can outperform PBSMT with far less data than previously claimed. We also apply these techniques to a low-resource Korean{--}English dataset, surpassing previously reported results by 4 BLEU.",
}

@inproceedings{dyer-etal-2013-simple,
    title = "A Simple, Fast, and Effective Reparameterization of {IBM} Model 2",
    author = "Dyer, Chris  and
      Chahuneau, Victor  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N13-1073",
    pages = "644--648",
}

@inproceedings{kim-etal-2019-research,
    title = "From Research to Production and Back: Ludicrously Fast Neural Machine Translation",
    author = "Kim, Young Jin  and
      Junczys-Dowmunt, Marcin  and
      Hassan, Hany  and
      Fikri Aji, Alham  and
      Heafield, Kenneth  and
      Grundkiewicz, Roman  and
      Bogoychev, Nikolay",
    booktitle = "Proceedings of the 3rd Workshop on Neural Generation and Translation",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-5632",
    doi = "10.18653/v1/D19-5632",
    pages = "280--288",
    abstract = "This paper describes the submissions of the {``}Marian{''} team to the WNGT 2019 efficiency shared task. Taking our dominating submissions to the previous edition of the shared task as a starting point, we develop improved teacher-student training via multi-agent dual-learning and noisy backward-forward translation for Transformer-based student models. For efficient CPU-based decoding, we propose pre-packed 8-bit matrix products, improved batched decoding, cache-friendly student architectures with parameter sharing and light-weight RNN-based decoder architectures. GPU-based decoding benefits from the same architecture changes, from pervasive 16-bit inference and concurrent streams. These modifications together with profiler-based C++ code optimization allow us to push the Pareto frontier established during the 2018 edition towards 24x (CPU) and 14x (GPU) faster models at comparable or higher BLEU values. Our fastest CPU model is more than 4x faster than last year{'}s fastest submission at more than 3 points higher BLEU. Our fastest GPU model at 1.5 seconds translation time is slightly faster than last year{'}s fastest RNN-based submissions, but outperforms them by more than 4 BLEU and 10 BLEU points respectively.",
}

@inproceedings{bogoychev-etal-2020-edinburghs,
    title = "{E}dinburgh{'}s Submissions to the 2020 Machine Translation Efficiency Task",
    author = "Bogoychev, Nikolay  and
      Grundkiewicz, Roman  and
      Aji, Alham Fikri  and
      Behnke, Maximiliana  and
      Heafield, Kenneth  and
      Kashyap, Sidharth  and
      Farsarakis, Emmanouil-Ioannis  and
      Chudyk, Mateusz",
    booktitle = "Proceedings of the Fourth Workshop on Neural Generation and Translation",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.ngt-1.26",
    doi = "10.18653/v1/2020.ngt-1.26",
    pages = "218--224",
    abstract = "We participated in all tracks of the Workshop on Neural Generation and Translation 2020 Efficiency Shared Task: single-core CPU, multi-core CPU, and GPU. At the model level, we use teacher-student training with a variety of student sizes, tie embeddings and sometimes layers, use the Simpler Simple Recurrent Unit, and introduce head pruning. On GPUs, we used 16-bit floating-point tensor cores. On CPUs, we customized 8-bit quantization and multiple processes with affinity for the multi-core setting. To reduce model size, we experimented with 4-bit log quantization but use floats at runtime. In the shared task, most of our submissions were Pareto optimal with respect the trade-off between time and quality.",
}

@inproceedings{le-etal-2012-continuous,
    title = "Continuous Space Translation Models with Neural Networks",
    author = "Le, Hai Son  and
      Allauzen, Alexandre  and
      Yvon, Fran{\c{c}}ois",
    booktitle = "Proceedings of the 2012 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2012",
    address = "Montr{\'e}al, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N12-1005",
    pages = "39--48",
}

@inproceedings{schwenk-etal-2007-smooth,
    title = "Smooth Bilingual $N$-Gram Translation",
    author = "Schwenk, Holger  and
      R. Costa-juss{\`a}, Marta  and
      R. Fonollosa, Jose A.",
    booktitle = "Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning ({EMNLP}-{C}o{NLL})",
    month = jun,
    year = "2007",
    address = "Prague, Czech Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D07-1045",
    pages = "430--438",
}

@inproceedings{devlin-etal-2014-fast,
    title = "Fast and Robust Neural Network Joint Models for Statistical Machine Translation",
    author = "Devlin, Jacob  and
      Zbib, Rabih  and
      Huang, Zhongqiang  and
      Lamar, Thomas  and
      Schwartz, Richard  and
      Makhoul, John",
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P14-1129",
    doi = "10.3115/v1/P14-1129",
    pages = "1370--1380",
}

@inproceedings{shen-etal-2016-minimum,
    title = "Minimum Risk Training for Neural Machine Translation",
    author = "Shen, Shiqi  and
      Cheng, Yong  and
      He, Zhongjun  and
      He, Wei  and
      Wu, Hua  and
      Sun, Maosong  and
      Liu, Yang",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1159",
    doi = "10.18653/v1/P16-1159",
    pages = "1683--1692",
}

@InProceedings{junczysdowmunt:2019:WMT,
  author    = {Junczys-Dowmunt, Marcin},
  title     = {Microsoft Translator at WMT 2019: Towards Large-Scale Document-Level Neural Machine Translation},
  booktitle = {Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)},
  month     = {August},
  year      = {2019},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {225--233},
  url       = {http://www.aclweb.org/anthology/W19-5321}
}

@inproceedings{zenkel-etal-2020-end,
    title = "End-to-End Neural Word Alignment Outperforms {GIZA}++",
    author = "Zenkel, Thomas  and
      Wuebker, Joern  and
      DeNero, John",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.146",
    doi = "10.18653/v1/2020.acl-main.146",
    pages = "1605--1617",
}

@inproceedings{li-etal-2019-word,
    title = "On the Word Alignment from Neural Machine Translation",
    author = "Li, Xintong  and
      Li, Guanlin  and
      Liu, Lemao  and
      Meng, Max  and
      Shi, Shuming",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1124",
    doi = "10.18653/v1/P19-1124",
    pages = "1293--1303",
}

@inproceedings{zhang-etal-2019-bridging,
    title = "Bridging the Gap between Training and Inference for Neural Machine Translation",
    author = "Zhang, Wen  and
      Feng, Yang  and
      Meng, Fandong  and
      You, Di  and
      Liu, Qun",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1426",
    doi = "10.18653/v1/P19-1426",
    pages = "4334--4343"
}

@inproceedings{wiseman-rush-2016-sequence,
    title = "Sequence-to-Sequence Learning as Beam-Search Optimization",
    author = "Wiseman, Sam  and
      Rush, Alexander M.",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1137",
    doi = "10.18653/v1/D16-1137",
    pages = "1296--1306",
}

@misc{ranzato2015sequence,
    title={Sequence Level Training with Recurrent Neural Networks},
    author={Marc'Aurelio Ranzato and Sumit Chopra and Michael Auli and Wojciech Zaremba},
    year={2015},
    eprint={1511.06732},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{kumar-byrne-2004-minimum,
    title = "Minimum {B}ayes-Risk Decoding for Statistical Machine Translation",
    author = "Kumar, Shankar  and
      Byrne, William",
    booktitle = "Proceedings of the Human Language Technology Conference of the North {A}merican Chapter of the Association for Computational Linguistics: {HLT}-{NAACL} 2004",
    month = may # " 2 - " # may # " 7",
    year = "2004",
    address = "Boston, Massachusetts, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N04-1022",
    pages = "169--176",
}

@inproceedings{stahlberg-etal-2017-neural,
    title = "Neural Machine Translation by Minimising the {B}ayes-risk with Respect to Syntactic Translation Lattices",
    author = "Stahlberg, Felix  and
      de Gispert, Adri{\`a}  and
      Hasler, Eva  and
      Byrne, Bill",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-2058",
    pages = "362--368"
}

@misc{shu2017laterstage,
    title={Later-stage Minimum Bayes-Risk Decoding for Neural Machine Translation},
    author={Raphael Shu and Hideki Nakayama},
    year={2017},
    eprint={1704.03169},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{aji-etal-2020-neural,
    title = "In Neural Machine Translation, What Does Transfer Learning Transfer?",
    author = "Aji, Alham Fikri  and
      Bogoychev, Nikolay  and
      Heafield, Kenneth  and
      Sennrich, Rico",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.688",
    doi = "10.18653/v1/2020.acl-main.688",
    pages = "7701--7710"
}
	
@article{myen_2,
        title={Towards {Burmese} ({Myanmar}) Morphological Analysis: Syllable-based Tokenization and Part-of-speech Tagging},
        author={Ding, Chenchen and {Hnin Thu Zar Aye} and {Win Pa Pa} and {Khin Thandar Nwet} and {Khin Mar Soe} and Utiyama, Masao and Sumita, Eiichiro},
        journal={ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)},
        volume={19},
        number={1},
        pages={5},
        year={2019},
        publisher={ACM},
        url={https://dl.acm.org/doi/pdf/10.1145/3325885}
        }
        

@article{100bible_cite,
author = {Christodouloupoulos, Christos and Steedman, Mark},
title = {A Massively Parallel Corpus: The Bible in 100 Languages},
year = {2015},
issue_date = {June 2015},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {49},
number = {2},
issn = {1574-020X},
url = {https://doi.org/10.1007/s10579-014-9287-y},
doi = {10.1007/s10579-014-9287-y},
abstract = {We describe the creation of a massively parallel corpus based on 100 translations of the Bible. We discuss some of the difficulties in acquiring and processing the raw material as well as the potential of the Bible as a corpus for natural language processing. Finally we present a statistical analysis of the corpora collected and a detailed comparison between the English translation and other English corpora.},
journal = {Lang. Resour. Eval.},
month = jun,
pages = {375–395},
numpages = {21},
keywords = {Parallel corpus, Comparative corpus linguistics, Multilingual corpus}
}


@inproceedings{klein-etal-2020-efficient,
    title = "Efficient and High-Quality Neural Machine Translation with {O}pen{NMT}",
    author = "Klein, Guillaume  and
      Zhang, Dakun  and
      Chouteau, Cl{\'e}ment  and
      Crego, Josep  and
      Senellart, Jean",
    booktitle = "Proceedings of the Fourth Workshop on Neural Generation and Translation",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.ngt-1.25",
    doi = "10.18653/v1/2020.ngt-1.25",
    pages = "211--217"
}

@inproceedings{hu-etal-2020-niutrans,
    title = "The {N}iu{T}rans System for {WNGT} 2020 Efficiency Task",
    author = "Hu, Chi  and
      Li, Bei  and
      Li, Yinqiao  and
      Lin, Ye  and
      Li, Yanyang  and
      Wang, Chenglong  and
      Xiao, Tong  and
      Zhu, Jingbo",
    booktitle = "Proceedings of the Fourth Workshop on Neural Generation and Translation",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.ngt-1.24",
    doi = "10.18653/v1/2020.ngt-1.24",
    pages = "204--210"
}

@inproceedings{banerjee-lavie-2005-meteor,
    title = "{METEOR}: An Automatic Metric for {MT} Evaluation with Improved Correlation with Human Judgments",
    author = "Banerjee, Satanjeev  and
      Lavie, Alon",
    booktitle = "Proceedings of the {ACL} Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization",
    month = jun,
    year = "2005",
    address = "Ann Arbor, Michigan",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W05-0909",
    pages = "65--72",
}

@inproceedings{junczys-dowmunt-etal-2018-marian-cost,
    title = "{M}arian: Cost-effective High-Quality Neural Machine Translation in {C}++",
    author = "Junczys-Dowmunt, Marcin  and
      Heafield, Kenneth  and
      Hoang, Hieu  and
      Grundkiewicz, Roman  and
      Aue, Anthony",
    booktitle = "Proceedings of the 2nd Workshop on Neural Machine Translation and Generation",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-2716",
    doi = "10.18653/v1/W18-2716",
    pages = "129--135"
}