% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}
% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{amsmath,amssymb}
\usepackage{lipsum}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Keyphrase Extraction with Incomplete Annotated Training Data}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\author{Yanfei Lei \\
  Beihang University, China \\
  \texttt{leiyanfei@buaa.edu.cn} \\ \And
  Chunming Hu \\ 
  Beihang University, China \\
  \texttt{hucm@buaa.edu.cn} \\ 
  
  \AND
  Guanghui Ma \\
  Beihang University, China \\
  \texttt{magh@act.buaa.edu.cn} \\ \And
  Richong Zhang  \footnotemark[1] \\
  Beihang University, China \\
  \texttt{zhangrc@buaa.edu.cn}
}


\begin{document}
\maketitle
\footnotetext[1]{Corresponding Author}
\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}
\footnotetext[1]{Our code and models are available at \href{https://github.com/fredia/NS-KPE}{https://github.com/fredia/NS-KPE}}
\begin{abstract}
Extracting keyphrases that summarize the main points of a document is a fundamental task in natural language processing. Supervised approaches to keyphrase extraction(KPE) are largely developed based on the assumption that the training data is fully annotated. However, due to the difficulty of keyphrase annotating, KPE models severely suffer from incomplete annotated problem in many scenarios. To this end, we propose a more robust training method that learns to mitigate the misguidance brought by unlabeled keyphrases. We introduce negative sampling to adjust training loss, and conduct experiments under different scenarios. Empirical studies on synthetic datasets and open domain dataset show that our model is robust to incomplete annotated problem and surpasses prior baselines. Extensive experiments on five scientific domain datasets of different scales demonstrate that our model is competitive with the state-of-the-art method.\footnotemark[1]
\end{abstract}


\section{Introduction}

Keyphrase extraction is the task of automatically extracting a set of phrases that provide a concise summary of a document content. An effective keyphrase extraction (KPE) system can
benefit a wide range of natural language processing and information retrieval tasks\cite{hasan-ng-2014-automatic}, such as text categorization\cite{hulth-megyesi-2006-study}, opinion mining\cite{berend-2011-opinion} and recommendation\cite{pudota2010automatic}. Recent supervised neural methods typically treat keyphrase extraction as a classification problem\cite{augenstein2017multi,sun2020joint,xiong2019open}, where given phrases are classified as keyphrases or non-keyphrases. Although supervised methods perform well in this task, it requires a large amount of labeled data which is extremely expensive and time-consuming to collect in many application scenarios\cite{liu2012topical}. 


The latest advances in neural KPE are mainly carried out on data sets in scientific domain datasets.\cite{augenstein2017semeval,meng2017deep}. Because scientific domain has sufficient and high-quality training data for neural methods: some training data are annotated by authors, and the author is the person who is most familiar with their articles, the keyphrases annotated by author are high-quality. However, due to the requirements for professional knowledge in scientific domain, some keyphrases annotated by readers are incomplete. Table \ref{table1} shows an example case with incomplete keyphrase annotation. Obviously, "model validation" is more suitable as a keyphrase than "paper", "model" and "use", but "model validation" isn't annotated as keyphrase.


\begin{table*}[hbt!]
\vspace{-1.1em}
\centering  % 显示位置为中间
\caption{An example case from Kp20K\footnotemark[2] with incomplete keyphrase annotations, which "model validation" is more suitable as a keyphrase than "paper", "model" and "use", but "model validation" isn't annotated as keyphrase. }  % 表格标题
\label{table1}  % 用于索引表格的标签
\begin{tabular}{cllll}
\toprule[1pt]
\multicolumn{1}{c|}{\textbf{title}}                                                           & \multicolumn{1}{l}{The use of \textcolor{blue}{graphical models} in \textcolor{green}{model validation}}
\\ \hline
\multicolumn{1}{c|}{\textbf{abstract}}                                                        & \multicolumn{1}{l}{\begin{tabular}[c]{@{}l@{}}The use of \textcolor{blue}{graphical models} for model specification and in \\ modelling is increasing rapidly. This paper discusses the \\ use of these graphical models in model validation.\end{tabular}} \\ \hline
\multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}annotated keyphrases\end{tabular}}} & \multicolumn{1}{l}{\textcolor{red}{paper},\textcolor{red}{model},\textcolor{red}{use},\textcolor{blue}{graphic model}} \\
\bottomrule[1pt]
\end{tabular}
\vspace{-1.1em}
\end{table*}



It has been suggested that keyphrase annotation is highly subjective\cite{sterckx-etal-2016-supervised}. In real world scenarios, most potential applications of KPE deal with diverse documents originating from sparse sources that are rather different from scientific papers\cite{xiong2019open}. They often involve various domains whose contents target much wider audiences than scientists and require a large amount of high-quality labeled data which is extremely expensive to collect\cite{wang2018exploiting}.

There are several prior works focused on data quality and insufficient labeled data issues, Sterckx et al.\cite{sterckx-etal-2016-supervised} treat supervised keyphrase extraction as Positive Unlabeled Learning\cite{ren2014positive} by reweighting importance of training samples. Wang et al.\cite{wang2018exploiting} used the idea of transfer learning and proposed Topic-based Adversarial Neural Network (TANN). They exploited unlabeled data in the target domain and data in the resource-rich source domain to alleviate incomplete annotated problem. However, transfer learning needs to have a strong correlation between the source domain and the target domain.

To overcome the impaction of incomplete annotated problem in keyphrase extraction, we introduced negative sampling to allow unlabeled keyphrases to have opportunities to be considered as keyphrase to participate in the training. Most previous model treated unlabeled keyphrases as negative samples, which will mislead the biased results of model training. In this study, we treat keyphrase extraction task as classification problem. First, we apply pre-trained model RoBERTa\cite{liu2019roberta} to get word embeddings, based on word representations, use sliding CNN to extract candidate gram features, and then utilize a classifier layer to divide the candidate grams into \textbf{keyphrase} and \textbf{non-keyphrase} categories. At the same time, in order to explore the impact of incomplete annotated problem in different scenarios, we constructed different synthetic datasets by randomly masking some keyphrases,  and conducted experiments on scientific domain datasets, synthetic datasets and open domain dataset. Extensive experiments show that our model well handles unlabeled keyphrases and surpasses prior baselines, and our model can obviously reduce the misguidance brought by unlabeled keyphrases in training when the incomplete problem is serious.

\footnotetext[2]{This example case is the 278404th sample in Kp20k-train dataset, which is available at \href{https://github.com/memray/OpenNMT-kpg-release}{OpenNMT-kpg-release} }

\begin{figure}[hb]
    \vspace{-1em}
    \centering
    \includegraphics[width=0.47\textwidth]{images/KeyPhrases _length.pdf}
    \caption{The distribution of the number of words in keyphrase. Different colors represent the proportion of different $N$-grams in the dataset. \textcolor{green}{Green} indicates the proportion of 5-gram, and \textcolor{red}{red} represents keyphrases with more than 5 words. }
    \label{fig:statistics}
\end{figure} 

\section{Related Work}

In this section, we briefly review two classes of closely related works: keyphrase extraction approaches and learning with noisy data.

\subsection{Keyphrase Extraction Approaches}
In most traditional existing literature, keyphrase extraction has been formulated as a two-step process\cite{yuan2020size}. First, lexical features such as part-of-speech tags are used to determine a list of phrase candidates. Second, a ranking algorithm, such as TextRank\cite{mihalcea2004textrank}, Multi-Layer perceptron and Support Vector Machine\cite{lopez2010humb}, is adopted to rank the candidate list and the top ranked candidates are selected as keyphrases. 

Because of the similarity with Named Entity Recognition(NER) task, keyphrase extraction is treated as a sequence labeling problem by using IOB tagging scheme\cite{alzaidy2019bi}. Each word in the sentence is labeled as B-tag if it is the beginning of a keyphrase, I-tag if it’s inside but not the first one within the keyphrase, or O-tag otherwise. Similarly, span-based models which are popular in NER task, also are utilized in keyphrase extraction task\cite{mu2020keyphrase,sun2020joint}. They treat the spans, instead of single words, as the basic units for labeling.

Sometimes keyphrases are absent from the source text, the simple extraction methods mentioned above can only extract present keyphrase.  Meng et al.\cite{meng2017deep} first proposed the CopyRNN, a neural generative model that both generates words from vocabulary and points to words from the source text with an encoder-decoder framework. 

The supervised methods mentioned above have an assumption that the labeled data is completely credible, while the noise in annotated data is ignored. Zhu et al.\cite{zhu2004class} suggested that noise in labels tends to be more harmful than noise in features. Learning with noisy data will be introduced in next subsection.

\subsection{Learning with Noisy Data}

A number of approaches have been proposed to train DNNs with noisy data. One line of approaches formulate explicit or implicit noise layers to characterize the distribution of noisy and true labels\cite{hedderich2018training}. Another line of approaches use correction methods to reduce the influence of noisy data. Sterckx et al.\cite{sterckx-etal-2016-supervised} reduce the influence of noisy data by reweighting the importance of unlabeled candidate phrases in a two-stage Positive Unlabeled Learning setting. Recently, a few other methods have also been proposed that use noise tolerant loss functions to achieve robust learning, Li et al.\cite{li2021empirical} use negative sampling to adjust train loss, avoid training NER models with unlabeled entities. In our work, we treat KPE as classification problem, and introduce negative sampling to alleviate incomplete annotated problem. 

\section{Problem Formulation}

\subsection{Keyphrase Extraction}
According to the setting of Meng et al.\cite{meng2017deep}, we denote phrases that do not match any contiguous subsequence of a document as \textbf{absent} keyphrases, and the ones that fully match a part of the document as \textbf{present} keyphrases. In this work, we only focus on present keyphrase extraction and treat it as a classification problem.


Given a document $\mathrm{d} = [w_1,w_2,\cdot \cdot \cdot,w_n]$, and the \textbf{present} annotated keyphrase set $\mathrm{y} = \{ y_1,y_2,\cdot \cdot \cdot,y_m \} $, where $n$ is the length of document and $m$ is the amount of \textbf{present} keyphrases. For each keyphease $y_i$ in the keyphrase set, $y_i = \{ w_{pos_i},\cdot \cdot \cdot,w_{pos_i + len_i -1} \} $, which $pos_i$ is the start position of $i_{th}$ keyphrase, and $len_i$ is the number of words in $i_{th}$ keyphrase. As shown in Fig \ref{fig:statistics},  since the length of most keyphrases are less than or equal to 5, we extract all N-grams$(1<=N<=5)$ as candidates firstly, which
 1-gram $ = \{\{ w_1\},\{w_2\},\cdot \cdot \cdot ,\{w_n\} \} $,
 2-gram $=  \{\{ w_1,w_2\},\{w_2,w_3\},\cdot \cdot \cdot, \{w_{n-1},w_n\} \} $, grams of other lengths are similar, let $c_i^N$ present the $i_{th}$ N-gram, and then apply a classifier to classify grams into keyphrases or non-keyphrases. 
 
 
\subsection{Incomplete Annotated problem}
 
 As mentioned above, keyphrase annotation is highly subjective\cite{sterckx-etal-2016-supervised} and requires the professional knowledge of the annotator, it is difficult to annotate keyphrases. Due  to  the  complexity  of  keyphrase  annotation  or  the  heedlessness  of  human  annotators, some ground truth keyphrase $\hat{y}$ of document $d$ are not covered by annotated keyphrase set $\mathrm{y}$, $\hat{y} \notin \mathrm{y}$. 



\section{Methodology}
\begin{figure*}
    \centering
    \includegraphics[width=0.99\textwidth]{images/model.pdf}
    \caption{Illustration of our CNN-based model for keyphrase extraction.}
    \label{fig:model}
\end{figure*}

Inspired by the effectiveness of negative sampling in the field of NER\cite{li2021empirical}, we introduce negative sampling to keyphrase extraction field to solve incomplete annotated problem. CNN-based keyphrase extraction model will be presented firstly, and then we will introduce how to use negative sampling to improve the training process to make the model more robust.
\subsection{CNN-based keyphrase extraction model}

As shown in fig \ref{fig:model}, our model mainly includes
two components:(1) A feature extractor for candidate grams via sliding CNN. (2) A binary classifier which can verify whether a gram is a keyphrase.

\subsubsection{Gram feature Extractor via sliding CNN}
Inspired by textCNN proposed by Kim\cite{kim-2014-convolutional}, we apply five filters with different kernel size to extract gram features. Let $h_i \in \mathbb{R}^k$  be the k-dimensional word embedding corresponding to the $i_{th}$ token in the document. In general, let $h_{i:i+j}$ refer to the concatenation of word vectors $h_i,h_{i+1},\cdot \cdot \cdot,h_{i+j}$.  A convolution operation involves a filter $w_i \in \mathbb{R}^{Nk}$, which is applied to a window of $N$ words to produce a new gram feature. The representation of the $i_{th}$ N-gram $c_i^N$ is calculated as:

\begin{equation}
    g_i^N =CNN(h_{i:i+N-1}) 
\end{equation}
Here $h_{i:i+N-1}$ is the concatenation of $i_{th}$ N-gram $c_i^N$ word embeddings. Five filters
are applied to each possible window of words to produce $n + (n-1) + (n-2) + (n-3) + (n-4)$ candidate grams.

\subsubsection{Binary Classifier}
After obtaining the candidate gram representations, we employ a non-linear classify layer to predict whether a gram is a keyphrase based on it's representation. 
\begin{equation}
    p(c_i^N = y_i^N) = softmax(tanh(W_h * g_i^N +b))
\end{equation}
where $g_i^N$ is the representation of $i_{th}$ N-gram, $y_i^N$ is the label of whether the gram $c_i^N(w_{i:i+n-1})$ is a keyphrase or not, $W_h$ and $b$ are parameters to be learned.
\subsection{Training via Negative Sampling}
In this work, keyphrase extraction is viewed as a classification problem.
Existing models optimize this classification problem by direct cross-entropy function while ignore incomplete annotated problem. Meanwhile, according to statistics(table \ref{table2}), we can see that the positive and negative samples are extremely unbalanced, one document only has 3 keyphrases on average, but there are close 500 unlabeled grams as non-keyphrases.
We introduce negative sampling to adjust training loss. On the one hand, negative sampling lets unlabeled keyphrases have opportunities to be considered as keyphrase to participate in the training. On the other hand, it makes positive and negative samples more balanced. 

Specifically, we randomly sample a small subset of unlabeled grams as the negative samples. Let $ \mathbb{C}$ be the candidate grams set, the negative candidate grams set $\tilde{\mathbb{C}}$ can be denoted as:
\begin{equation}
   \tilde{\mathbb{C}} = \{c_i^N| c_i^N \notin \textbf{y},1 \leq N \leq 5, 0  \leq i  \leq n-N\},
\end{equation}
based on $\tilde{\mathbb{C}}$, we sample a subset $\hat{\mathbb{C}}$ from the whole negative candidate grams set. The number of grams in set $\hat{\mathbb{C}}$ is $\lceil \alpha* |\tilde{\mathbb{C}}| \rceil $, the sampling rate $\{\alpha | 0 < \alpha \ < 1\}$ is optional in
practice, where $\lceil \rceil$ is the ceiling function, we guarantee that at least one negative candidate gram is sampled. Then we compute the cross-entropy loss with positive labeled keyphrases and the sampled negative candidate grams as flow:
\begin{equation}
\begin{aligned}
    \mathcal{L} = (\sum_{ c_i^N \in \mathbf{y}}-log(P(c_i^N=1))) +  \\
     (\sum_{ c_i^N \in \hat{\mathbb{C}}}-log(P(c_i^N=0)))
\end{aligned}
\end{equation}
Negative sampling can reduce the risk of training a KPE model with incomplete annotated problem by incorporating some randomness into the training loss.

\section{Experiments}
\subsection{Datasets}
\footnotetext[3]{\href{https://github.com/memray/OpenNMT-kpg-release}{https://github.com/memray/OpenNMT-kpg-release}}
We choose scientific domain datasets as well-annotated datasets, use the dataset Kp20k\cite{meng2017deep} for training \footnotemark[3], which contains a large amount of high-quality scientific metadata in the computer science domain from various online digital libraries\cite{meng2016know}. Each of which contains a title and an abstract of a scientific publication as source text, and author-assigned keywords as target keyphrases, we follow the original work’s partition of training, development and testing sets. We further test the model trained with Kp20k on four widely-adopted keyphrase extraction data sets including Inspec\cite{hulth-megyesi-2006-study}, NUS\cite{nguyen2007}, SemEval-2010\cite{kim-etal-2010-semeval} and Krapivin\cite{2009Large}. In this paper, we focus on keyphrase extraction, therefore, only the document of at least one  \textbf{present} keyphrase are used for training and evaluation. The statistics on the number of documents, the average number of keyphrases and
the average number of word in keyphrase for each benchmark are summarized in Table \ref{table2}.


    
\begin{table}[]
\caption{Statistics of the dataset. \#doc, \#keyphrase and \#length denote the number of papers, the average number of keyphrases and the number of word in keyphrase.} 
\centering
\setlength{\tabcolsep}{1.5mm}
% \resizebox{\textwidth}{!}
{

\begin{tabular}{c|l|l|l|l}
\toprule[1pt]
\multicolumn{2}{l|}{Dataset}     & \#doc & \#keyphrase & \#length \\ \hline
\multirow{5}{*}{Test} & Inspec   & 500     & 7.75        & 2.41   \\ \cline{2-5} 
                      & Krapivin & 460     & 3.98        & 2.11   \\ \cline{2-5} 
                      & Nus      & 211     & 5.61        & 1.92   \\ \cline{2-5} 
                      & Semeval  & 100     & 6.76        & 2.15   \\ \cline{2-5} 
                      & Kp20k    & 19032   & 3.48        & 1.86   \\ \hline
\multicolumn{2}{c|}{Kp20k Validation}  & 19067   & 3.47        & 1.87   \\ \hline
\multicolumn{2}{c|}{Kp20k Training}    & 488549  & 3.48        & 1.86   \\ \hline
\multicolumn{2}{c|}{OpenKP}    &  148124  & 1.79        & 2.02   \\ 
\bottomrule[1pt]
\end{tabular}
}
\label{table2}
\end{table}

Furthermore, in order to explore the performance of our model in real world scenario, we also choose OpenKP\cite{xiong2019open} as an open domain dataset, OpenKP includes 134K open domain web pages of various topics from search engine Bing. And we randomly remove some keyphrases of training dataset Kp20k with different masking rate $r_{mask}$ to construct synthetic datasets, to simulate poorly-annotated datasets with different degrees of incomplete annotated problem.

\subsection{Baselines and Evaluation Metrics}
Because keyphrase generation(KPG) can also generate present keyphrase, we compare our model with both extraction and generation approaches. For extraction approaches, we choose two well-known unsupervised  algorithms for keyphrase extraction including Tf-Idf\cite{jones1972statistical}, TextRank\cite{mihalcea2004textrank}, and also choose SKE-Large-Cls\cite{mu2020keyphrase},  RoBERTa-Chunk\cite{sun2020joint} which published recently.  For generation approaches, we compare our models with four supervised algorithms: CopyRNN\cite{meng2017deep}, TG-net\cite{chen2019guided}, CatSeq\cite{yuan2020size}, and SGG\cite{zhao2021sgg}.

Note that, the comparison methods mentioned above are mostly methods for scientific domain. For open domain dataset OpenKP\cite{xiong2019open}, we choose CopyRNN\cite{meng2017deep}, BLING-KPE\cite{xiong2019open} and RoBERTa-Chunk\cite{sun2020joint} as comparison models.

Following CopyRNN\cite{meng2017deep} and RoBERTa-Chunk\cite{sun2020joint}, we adopt top-K macro-averaged precision, recall and F1 measures as our evaluation metrics for the present keyphrases respectively, $K={5,10}$ when evaluating scientific domain datasets, and $K={1,3,5}$ when evaluating open domain datasets. Here, precision is defined as the number of correctly predicted keyphrases over the number of all predicted keyphrases, we apply Porter Stemmer\cite{porter1980algorithm} to both target keyphrases and predicted keyphrases when determining whether the predictions are correct; recall is computed as the number of correctly predicted keyphrases over the total number of data records, and F1 is the harmonic average of precision and recall. 

\subsection{Implementation Details}
We set maximal length of source sequence as 510 and maximum N-gram length as five (N = 5). The dimension of word embedding is 768, which obtained by fine-tuning RoBERTa\cite{liu2019roberta}. Five sliding CNNs with kernel size between 1 and 5 are used to extract the representation of grams. The dimension of CNN outputs and hidden state in classifier are 512. The sampling rate $\alpha$ is set to $\alpha=0.1$ when training Kp20k, and $\alpha = 0.05$ when training OpenKP. Our model are optimized using Adam with 5e-5 learning rate, 10\% warm-up proportion, 24 batch size. We implement our model using PyTorch on a Linux machine with a GPU device Tesla V100 32GB. Code and models are available at https://github.com/fredia/NS-KPE. 


\subsection{Results And Analysis}
\footnotetext[4]{Datasets have been slightly updated after \cite{yuan2020size}. The result of CopyRNN is taken from \cite{yuan2020size}}
\begin{table*}[]
\caption{Performance comparison of different models on well-annotated scientific domain benchmark datasets. Compared baselines include generation approaches\footnotemark[4](the first part of table), and models for extraction approaches. The result of our model are average from 3 runs of experiments with sampling rate $\alpha=0.1$.} 
\label{table3}
\fontsize{10.6}{15}
\selectfont
\setlength{\tabcolsep}{1mm}{ %宽度
 \resizebox{\textwidth}{!}{ % 高度
\begin{tabular}{c|cc|cc|cc|cc|cc}
\toprule[1pt]
% \multicolumn{1}{l|}{}                    & \multicolumn{2}{c|}{Kp20k}                                                & \multicolumn{2}{c|}{Inspec}                                               & \multicolumn{2}{c|}{NUS}                                                  & \multicolumn{2}{c|}{Krapivin}                                             & \multicolumn{2}{c}{Semeval}                        
% \\ \hline

% \multicolumn{1}{c|}{}        & \multicolumn{1}{c|}{F1@5}          & \multicolumn{1}{c|}{F1@10}          & \multicolumn{1}{c|}{F1@5}          & \multicolumn{1}{c|}{F1@10}          & \multicolumn{1}{c|}{F1@5}          & \multicolumn{1}{c|}{F1@10}          & \multicolumn{1}{c|}{F1@5}          & \multicolumn{1}{c|}{F1@10}          & \multicolumn{1}{c|}{F1@5}          & F1@10   
% \\ \hline
% \multicolumn{1}{c|}{Tf-Idf}        & \multicolumn{1}{c|}{0.105}          & \multicolumn{1}{c|}{0.130}          & \multicolumn{1}{c|}{0.223}          & \multicolumn{1}{c|}{0.304}          & \multicolumn{1}{c|}{0.139}          & \multicolumn{1}{c|}{0.181}          & \multicolumn{1}{c|}{0.113}          & \multicolumn{1}{c|}{0.143}          & \multicolumn{1}{c|}{0.120}          & 0.184    
%     \\ \hline
% \multicolumn{1}{c|}{TextRank}      & \multicolumn{1}{c|}{0.180}          & \multicolumn{1}{c|}{0.150}          & \multicolumn{1}{c|}{0.229}          & \multicolumn{1}{c|}{0.275}          & \multicolumn{1}{c|}{0.195}          & \multicolumn{1}{c|}{0.190}          & \multicolumn{1}{c|}{0.172}          & \multicolumn{1}{c|}{0.147}          & \multicolumn{1}{c|}{0.171}          & 0.181  
%     \\ \hline
% \multicolumn{1}{c|}{CopyRNN}       & \multicolumn{1}{c|}{0.328}          & \multicolumn{1}{c|}{0.255}          & \multicolumn{1}{c|}{0.292}          & \multicolumn{1}{c|}{0.336}          & \multicolumn{1}{c|}{0.342}          & \multicolumn{1}{c|}{0.317}          & \multicolumn{1}{c|}{0.302}          & \multicolumn{1}{c|}{0.252}          & \multicolumn{1}{c|}{0.291}          & 0.296 
%     \\ \hline
% \multicolumn{1}{c|}{TG-net}        & \multicolumn{1}{c|}{0.372}          & \multicolumn{1}{c|}{0.315}          & \multicolumn{1}{c|}{0.315}          & \multicolumn{1}{c|}{0.381}          & \multicolumn{1}{c|}{0.406}          & \multicolumn{1}{c|}{0.370}          & \multicolumn{1}{c|}{0.349}          & \multicolumn{1}{c|}{0.295}          & \multicolumn{1}{c|}{0.318}          & 0.322 
%     \\ \hline
% \multicolumn{1}{c|}{SKE-Large-Cls} & \multicolumn{1}{c|}{0.392}          & \multicolumn{1}{c|}{0.33}           & \multicolumn{1}{c|}{0.294}          & \multicolumn{1}{c|}{0.334}          & \multicolumn{1}{c|}{0.403}          & \multicolumn{1}{c|}{0.364}          & \multicolumn{1}{c|}{0.309}          & \multicolumn{1}{c|}{0.252}          & \multicolumn{1}{c|}{0.361}          & 0.358 
%   \\ \hline
% \multicolumn{1}{c|}{SGG}           & \multicolumn{1}{c|}{-}              & \multicolumn{1}{c|}{-}              & \multicolumn{1}{c|}{0.306}          & \multicolumn{1}{c|}{0.359}          & \multicolumn{1}{c|}{0.363}          & \multicolumn{1}{c|}{0.358}          & \multicolumn{1}{c|}{0.288}          & \multicolumn{1}{c|}{0.253}          & \multicolumn{1}{c|}{0.338}          & 0.336  
%         \\ \hline
% \multicolumn{1}{c|}{our model}           & \multicolumn{1}{c|}{\textbf{0.406}}          & \multicolumn{1}{c|}{\textbf{0.338}} & \multicolumn{1}{c|}{\textbf{0.355}}          & \multicolumn{1}{c|}{\textbf{0.390}}          & \multicolumn{1}{c|}{\textbf{0.475}} & \multicolumn{1}{c|}{\textbf{0.432}} & \multicolumn{1}{c|}{\textbf{0.376}} & \multicolumn{1}{c|}{\textbf{0.323}} & \multicolumn{1}{c|}{\textbf{0.390}} & \textbf{0.394} \\ \hline


\multirow{2}{*}{} & \multicolumn{2}{c|}{Kp20k}      & \multicolumn{2}{c|}{Inspec}     & \multicolumn{2}{c|}{NUS}        & \multicolumn{2}{c|}{Krapivin}   & \multicolumn{2}{c}{Semeval}    \\ \cline{2-11} 
                       & F1@5           & F1@10          & F1@5           & F1@10          & F1@5           & F1@10          & F1@5           & F1@10          & F1@5           & F1@10          \\ \hline
CopyRNN                & 0.328          & 0.255          & 0.292          & 0.336          & 0.342          & 0.317          & 0.302          & 0.252          & 0.291          & 0.296          \\ 
TG-net                 & 0.372          & 0.315          & 0.315          & 0.381          & 0.406          & 0.370          & 0.349          & 0.295          & 0.318          & 0.322          \\ 
CatSeqD                & 0.348          & 0.298          & 0.276          & 0.333          & 0.374          & 0.366          & 0.325          & 0.285          & 0.327          & 0.352          \\ 
SGG                    & -              & -              & 0.306          & 0.359          & 0.363          & 0.358          & 0.288          & 0.253          & 0.338          & 0.336          \\ \hline                                                                                                                                        
Tf-Idf                 & 0.105          & 0.130          & 0.223          & 0.304          & 0.139          & 0.181          & 0.113          & 0.143          & 0.120          & 0.184          \\ 
TextRank               & 0.180          & 0.150          & 0.229          & 0.275          & 0.195          & 0.190          & 0.172          & 0.147          & 0.171          & 0.181          \\ 
SKE-Large-Cls          & 0.392          & 0.33           & 0.294          & 0.334          & 0.403          & 0.364          & 0.309          & 0.252          & 0.361          & 0.358          \\ 
RoBERTa-Chunk          & \textbf{0.406} & 0.336          & \textbf{0.357} & \textbf{0.401} & 0.465          & 0.431          & 0.372          & 0.314          & \textbf{0.380}          & 0.385          \\ 
\textbf{Our Model}              & 0.406          & \textbf{0.338} & 0.348          & 0.388          & \textbf{0.472} & \textbf{0.432} & \textbf{0.375} & \textbf{0.320} & 0.376 & \textbf{0.388} \\ \
std                    & 0.0006         & 0.0006         & 0.0026         & 0.0015         & 0.001          & 0.0024         & 0.0022         & 0.0025         & 0.0021         & 0.0044 \\ 

\bottomrule[1pt]
\end{tabular}
}}
\vspace{-1.5em}
\end{table*}

To reduce the performance randomness, the performance of our model is the average of 3 random runs, we set sampling rate $ \alpha = 0.1 $ when training on Kp20k, and set sampling rate $ \alpha = 0.05$ when training on OpenKP. The best results are highlighted in \textbf{bold}. 


% \begin{center}
    
% \begin{minipage}{\textwidth}
%  \begin{minipage}[htb]{0.48\textwidth}
%   \centering
%      \makeatletter\def\@captype{table}\makeatother\caption{The experiment results on \\
%      open domain dataset(OpenKP).}
%      \label{table4}
%       \begin{tabular}{c|ccc}
% \toprule[1pt]
% \multirow{2}{*}{}  & \multicolumn{3}{c}{OpenKP}                      \\ \cline{2-4}
%               & F1@1           & F1@3           & F1@5           \\ \hline
% CopyRNN       & 0.217          & 0.237          & 0.210          \\ \hline
% BLING-KPE     & 0.267          & 0.292          & 0.209          \\ \hline
% RoBERTa-Chunk & 0.355          & 0.373          & 0.324          \\ \hline
% Our Model     & \textbf{0.380} & \textbf{0.383} & \textbf{0.327} \\ \bottomrule[1pt]
% \end{tabular}
%   \end{minipage}
%   \begin{minipage}[htb]{0.48\textwidth}
%   \centering
%         \makeatletter\def\@captype{table}\makeatother\caption{F1@5 on synthetic datasets, sampling rate $\alpha=0.1$.}
%         \label{table5}
%          \begin{tabular}{c|c|c}
% \toprule[1pt]
% \multirow{2}{*}{Masking Rate} & \multicolumn{2}{c}{Kp20k} \\ \cline{2-3} 
%                               & RoBERTa-Chunk  & Our Model \\ \hline
% 0.1                           & 40.48          & \textbf{40.69}     \\ \hline
% 0.3                           & 40.45          & \textbf{40.63}     \\ \hline
% 0.7                           & 40.41          & \textbf{40.7}      \\ \hline
% 0.9                           & 39.60          & \textbf{40.39}     \\ \bottomrule[1pt]
% \end{tabular}
%   \end{minipage}
% \end{minipage}
% \end{center}


\subsubsection{Results on Scientific Domain Datasets}
Because most training data of scientific domain datasets are annotated by authors, and the author is the person who is most familiar with their articles, the issue of incomplete keyphrase annotation is not serious, we treat scientific domain datasets as well-annotated datasets. Table \ref{table3} show the F1@5 and F1@10 performance of our model and the other baseline methods across multiple scientific domain datasets, the results of Tf-Idf, TextRank and CopyRNN are taken from \cite{meng2017deep}, and other reported results are from their corresponding original paper. We can see that for most cases (expect Tf-Idf and TextRank), the extraction approaches  outperform all the generation approaches, since extraction is often easier than generation\cite{wiseman-etal-2017-challenges}.  As shown in Table \ref{table3}, the F1@5 and F1@10 scores of our model are very close to current best extraction results, our model even upperforms RoBERTa-Chunk by even 1\% in NUS, these results indicate that our model is still effective when applied to high-quality data.

\begin{table}[hb]

\centering
\setlength{\tabcolsep}{3mm}{
\caption{Performance comparison of different models on open domain dataset(OpenKP).}
\label{table4}
\begin{tabular}{c|c|c|c}
\toprule[1pt]
\multirow{2}{*}{Method} & \multicolumn{3}{c}{OpenKP}            \\ \cline{2-4}
                        & F1@1           & F1@3           & F1@5           \\ \hline
CopyRNN                 & 0.217          & 0.237          & 0.210          \\ 
BLING-KPE               & 0.267          & 0.292          & 0.209          \\ 
RoBERTa-Chunk           & 0.355          & 0.373          & 0.324          \\ 
\textbf{Our Model}               & \textbf{0.380} & \textbf{0.383} & \textbf{0.327} \\ \bottomrule[1pt]
\end{tabular}
}
\vspace{-1.5em}
\end{table}

\begin{figure*}
    \centering
    \subfigure[F1@5 score.]{
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=2in]{images/mask_change_2.pdf}
    %\caption{F1@5 in different masking rate.}
    \end{minipage}%
    }%
    \subfigure[F1@10 score.]{
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=2in]{images/mask_change_1.pdf}
    %\caption{F1@10 in different masking rate.}
    \end{minipage}%
    }%
    \subfigure[Rate in negative sampling.]{
    \begin{minipage}[t]{0.33\textwidth}
    \centering
    \includegraphics[width=2.1in]{images/sampling_change.pdf}
    % \caption{F1@10 in different masking rate.}
    \end{minipage}
    }%
    \centering
    \caption{The performance of our model with different sampling rate on synthetic datasets. In sub-figure (a) and (b), $x$ axis represents the value of masking rate $r_{mask}$, the larger $r_{mask}$, the more serious incomplete annotated problem is. And $y$ axis represents the F1@5 score and F1@10 score. The red line denote the results of sampling rate $\alpha = 0.1$ and the blue line denote no sampling. In sub-figure (c), $x$ axis represents the value of sampling rate $\alpha$ and $y$ axis represents the F1@5 score on synthetic datasets, different styles of line denote different synthetic datasets with different masking rate.}
    \label{fig:performance}
\vspace{-1.1em}
\end{figure*}



\subsubsection{Results on Open Domain Dataset(OpenKP)}
 Different from scientific papers, open domain datasets regularly contain diverse documents originating from sparse sources, and annotators are not as familiar with the original text as authors, the incomplete annotated problem is serious in these datasets. Table \ref{table4} show the F1@1, F1@3 and F1@5 score on an open domain dataset(OpenKP\cite{xiong2019open}), the results of CopyRNN, BLING-KPE and RoBERTa-Chunk are token from \cite{sun2020joint}. We can observe that our model has outperformed prior baselines. Compared with RoBERTa-Chunk, we achieve the improvements of 2.5\% on F1@1 and 1\% on F1@3, and our results is very close to RoBERTa-Chunk on F1@5, this is not surprising since the average number of keyphrases in OpenKP is 1.79. Results on open domain datasets confirm the effectiveness of our model.

\subsubsection{Results on Synthetic Datasets}
Results on synthetic datasets are shown in Fig \ref{fig:performance} (a)(b), we compare the performance of our model and RoBERTa-Chunk under different masking rates. As shown in Fig \ref{fig:performance}(a)(b),the F1@5 and F1@10 score with sampling rate $\alpha=0.1$ are always greater than no sampling, and sampling rate $\alpha=0.1$ drops more slowly than no sampling when masking rate is increasing. The comparison result show that our model can reduce the misguidance brought by unlabeled keyphrases in training, especially in high masking rates.

\subsubsection{Sampling Rate $\alpha$ in Negative Sampling}
Fig \ref{fig:performance} (c) shows the experiments on synthetic datasets with the different sampling rate $\alpha$. The sampling rate $\alpha$ should not as small as possible, too small sampling rate will reduce the number of negative samples, leading to underfitting.


\section{Conclusion and Future Work}
In this work, we introduce negative sampling to keyphrase extraction model, to alleviate the misleading of the incomplete annotated problem. According to the length characteristics of the keyphrase, we use sliding CNN to extract the representation of the candidate gram, turn the keyphrase extraction problem into binary classification. In different scenarios and different scales datasets, we have confirmed the effectiveness of our model. 

Our work can be extended in many directions. To begin with, currently binary classifier in our model treats each candidate gram individually, but there is usually a relationship between different grams. We could leverage attention mechanism to model the relationship between grams. Moreover, we would like to further explore utilizing smart gating units or designing a network layer to filter unlabeled keyphrases.


\section*{Acknowledgements}
This work is supported partly by the National Natural Science Foundation of China (No. 61772059),
by the Fundamental Research Funds for the Central Universities, by the Beijing S\&T Committee(No. Z191100008619007) and by the State Key Laboratory of Software Development Environment(No. SKLSDE-2020ZX-14).

% This document has been adapted
% by Steven Bethard, Ryan Cotterell and Rui Yan
% from the instructions for earlier ACL and NAACL proceedings, including those for 
% ACL 2019 by Douwe Kiela and Ivan Vuli\'{c},
% NAACL 2019 by Stephanie Lukin and Alla Roskovskaya, 
% ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu, 
% NAACL 2018 by Margaret Mitchell and Stephanie Lukin,
% Bib\TeX{} suggestions for (NA)ACL 2017/2018 from Jason Eisner,
% ACL 2017 by Dan Gildea and Min-Yen Kan, 
% NAACL 2017 by Margaret Mitchell, 
% ACL 2012 by Maggie Li and Michael White, 
% ACL 2010 by Jing-Shin Chang and Philipp Koehn, 
% ACL 2008 by Johanna D. Moore, Simone Teufel, James Allan, and Sadaoki Furui, 
% ACL 2005 by Hwee Tou Ng and Kemal Oflazer, 
% ACL 2002 by Eugene Charniak and Dekang Lin, 
% and earlier ACL and EACL formats written by several people, including
% John Chen, Henry S. Thompson and Donald Walker.
% Additional elements were taken from the formatting instructions of the \emph{International Joint Conference on Artificial Intelligence} and the \emph{Conference on Computer Vision and Pattern Recognition}.

% Entries for the entire Anthology, followed by custom entries
\bibliography{mybib}
\bibliographystyle{acl_natbib}


\end{document}
