@inproceedings{hasan-ng-2014-automatic,
    title = "Automatic Keyphrase Extraction: A Survey of the State of the Art",
    author = "Hasan, Kazi Saidul  and
      Ng, Vincent",
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    year = "2014",
    publisher = "ACL",
    pages = "1262--1273",
}

@inproceedings{hulth-megyesi-2006-study,
    title = "A Study on Automatically Extracted Keywords in Text Categorization",
    author = "Hulth, Anette  and
      Megyesi, Be{\'a}ta B.",
    booktitle = "Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics",
    publisher = "ACL",
    pages = "537--544",
}

@inproceedings{berend-2011-opinion,
    title = "Opinion Expression Mining by Exploiting Keyphrase Extraction",
    author = "Berend, G{\'a}bor",
    booktitle = "Proceedings of 5th International Joint Conference on Natural Language Processing",
    month = nov,
    year = "2011",
    address = "Chiang Mai, Thailand",
    publisher = "Asian Federation of Natural Language Processing",
    pages = "1162--1170",
}

@article{pudota2010automatic,
  title={Automatic keyphrase extraction and ontology mining for content-based tag recommendation},
  author={Pudota, Nirmala and Dattolo, Antonina and Baruzzo, Andrea and Ferrara, Felice and Tasso, Carlo},
  journal={International Journal of Intelligent Systems},
  volume={25},
  number={12},
  pages={1158--1186},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{wu2005domain,
  title={Domain-specific keyphrase extraction},
  author={Wu, Yi-fang Brook and Li, Quanzhi and Bot, Razvan Stefan and Chen, Xin},
  booktitle={Proceedings of the 14th ACM international conference on Information and knowledge management},
  pages={283--284},
  year={2005}
}

@article{sun2020joint,
  title={Joint keyphrase chunking and salience ranking with bert},
  author={Sun, Si and Xiong, Chenyan and Liu, Zhenghao and Liu, Zhiyuan and Bao, Jie},
  journal={arXiv preprint arXiv:2004.13639},
  year={2020}
}

@inproceedings{xiong2019open,
    title = "Open Domain Web Keyphrase Extraction Beyond Language Modeling",
    author = "Xiong, Lee  and
      Hu, Chuan  and
      Xiong, Chenyan  and
      Campos, Daniel  and
      Overwijk, Arnold",
    booktitle = "EMNLP-IJCNLP",
    year = "2019",
    url = "https://aclanthology.org/D19-1521",
    doi = "10.18653/v1/D19-1521",
}

@inproceedings{liu2012topical,
  title={Topical word trigger model for keyphrase extraction},
  author={Liu, Zhiyuan and Liang, Chen and Sun, Maosong},
  booktitle={Proceedings of COLING 2012},
  pages={1715--1730},
  year={2012}
}

@inproceedings{augenstein2017semeval,
  title={SemEval 2017 Task 10: ScienceIE-Extracting Keyphrases and Relations from Scientific Publications},
  author={Augenstein, Isabelle and Das, Mrinal and Riedel, Sebastian and Vikraman, Lakshmi and McCallum, Andrew},
  booktitle={Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017)},
  pages={546--555},
  year={2017}
}

@inproceedings{meng2017deep,
  title={Deep Keyphrase Generation},
  author={Meng, Rui and Zhao, Sanqiang and Han, Shuguang and He, Daqing and Brusilovsky, Peter and Chi, Yu},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={582--592},
  year={2017}
}

@inproceedings{wang2018exploiting,
  title={Exploiting topic-based adversarial neural network for cross-domain keyphrase extraction},
  author={Wang, Yanan and Liu, Qi and Qin, Chuan and Xu, Tong and Wang, Yijun and Chen, Enhong and Xiong, Hui},
  booktitle={2018 IEEE International Conference on Data Mining (ICDM)},
  pages={597--606},
  year={2018},
  organization={IEEE}
}

@inproceedings{sterckx-etal-2016-supervised,
    title = "Supervised Keyphrase Extraction as Positive Unlabeled Learning",
    author = "Sterckx, Lucas  and
      Caragea, Cornelia  and
      Demeester, Thomas  and
      Develder, Chris",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    year = "2016",
    publisher = "ACL",
    pages = "1924--1929",
}

@inproceedings{augenstein2017multi,
  title={Multi-Task Learning of Keyphrase Boundary Classification},
  author={Augenstein, Isabelle and S{\o}gaard, Anders},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={341--346},
  year={2017}
}

@inproceedings{ren2014positive,
  title={Positive unlabeled learning for deceptive reviews detection},
  author={Ren, Yafeng and Ji, Donghong and Zhang, Hongbin},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={488--498},
  year={2014}
}

@inproceedings{mihalcea2004textrank,
  title={Textrank: Bringing order into text},
  author={Mihalcea, Rada and Tarau, Paul},
  booktitle={Proceedings of the 2004 conference on empirical methods in natural language processing},
  pages={404--411},
  year={2004}
}

@inproceedings{lopez2010humb,
  title={HUMB: Automatic Key Term Extraction from Scientific Articles in GROBID},
  author={Lopez, Patrice and Romary, Laurent},
  booktitle={SemEval 2010 Workshop},
  pages={4--p},
  year={2010}
}

@inproceedings{wiseman-etal-2017-challenges,
    title = "Challenges in Data-to-Document Generation",
    author = "Wiseman, Sam  and
      Shieber, Stuart  and
      Rush, Alexander",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    year = "2017",
    publisher = "Association for Computational Linguistics",
    pages = "2253--2263"
}


@inproceedings{yuan2020size,
    title = "One Size Does Not Fit All: Generating and Evaluating Variable Number of Keyphrases",
    author = "Yuan, Xingdi  and
      Wang, Tong  and
      Meng, Rui  and
      Thaker, Khushboo  and
      Brusilovsky, Peter  and
      He, Daqing  and
      Trischler, Adam",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    url = "https://aclanthology.org/2020.acl-main.710",
    doi = "10.18653/v1/2020.acl-main.710",
}


@inproceedings{alzaidy2019bi,
  title={Bi-LSTM-CRF sequence labeling for keyphrase extraction from scholarly documents},
  author={Alzaidy, Rabah and Caragea, Cornelia and Giles, C Lee},
  booktitle={The world wide web conference},
  pages={2551--2557},
  year={2019}
}

@article{mu2020keyphrase,
  title={Keyphrase Extraction with Span-based Feature Representations},
  author={Mu, Funan and Yu, Zhenting and Wang, LiFeng and Wang, Yequan and Yin, Qingyu and Sun, Yibo and Liu, Liqun and Ma, Teng and Tang, Jing and Zhou, Xing},
  journal={arXiv preprint arXiv:2002.05407},
  year={2020}
}

@inproceedings{ye2018semi,
  title={Semi-Supervised Learning for Neural Keyphrase Generation},
  author={Ye, Hai and Wang, Lu},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={4142--4153},
  year={2018}
}

@article{zhu2004class,
  title={Class Noise vs. Attribute Noise: A Quantitative Study of Their Impacts},
  author={ZHU, XINGQUAN and WU, XINDONG},
  journal={Artificial Intelligence Review},
  volume={22},
  pages={177--210},
  year={2004}
}

@inproceedings{hedderich2018training,
  title={Training a Neural Network in a Low-Resource Setting on Automatically Annotated Noisy Data},
  author={Hedderich, Michael A and Klakow, Dietrich},
  booktitle={Proceedings of the Workshop on Deep Learning Approaches for Low-Resource NLP},
  pages={12--18},
  year={2018}
}

@inproceedings{li2021empirical,
    title={Empirical Analysis of Unlabeled Entity Problem in Named Entity Recognition},
    author={Yangming Li and lemao liu and Shuming Shi},
    booktitle={International Conference on Learning Representations},
    year={2021},
   
}

@inproceedings{kim-2014-convolutional,
    title = "Convolutional Neural Networks for Sentence Classification",
    author = "Kim, Yoon",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    pages = "1746--1751",
}

@INPROCEEDINGS{meng2016know,  
author={Meng, Rui and Han, Shuguang and Huang, Yun and He, Daqing and Brusilovsky, Peter},  booktitle={2016 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},   title={Knowledge-Based Content Linking for Online Textbooks},   year={2016},  volume={},  number={},  pages={18-25}}

@article{2009Large,
  title={Large Dataset for Keyphrases Extraction},
  author={ Krapivin, M.  and  Autaeu, A.  and  Marchese, M. },
  year={2009},
}

@inproceedings{kim-etal-2010-semeval,
    title = "{S}em{E}val-2010 Task 5 : Automatic Keyphrase Extraction from Scientific Articles",
    author = "Kim, Su Nam  and
      Medelyan, Olena  and
      Kan, Min-Yen  and
      Baldwin, Timothy",
    booktitle = "Proceedings of the 5th International Workshop on Semantic Evaluation",
    month = jul,
    year = "2010",
    publisher = "Association for Computational Linguistics",
    pages = "21--26",
}
@inproceedings{nguyen2007,
author = {Nguyen, Thuy Dung and Kan, Min-Yen},
title = {Keyphrase Extraction in Scientific Publications},
year = {2007},
isbn = {3540770933},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
pages = {317–326},
numpages = {10},
location = {Hanoi, Vietnam},
series = {ICADL'07}
}

@article{jones1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Jones, Karen Sparck},
  journal={Journal of documentation},
  year={1972},
  publisher={MCB UP Ltd}
}

@inproceedings{chen2019guided,
  title={-Guided Encoding for Keyphrase Generation},
  author={Chen, Wang and Gao, Yifan and Zhang, Jiani and King, Irwin and Lyu, Michael R},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={6268--6275},
  year={2019}
}


@inproceedings{zhao2021sgg,
    title = "{SGG}: Learning to Select, Guide, and Generate for Keyphrase Generation",
    author = "Zhao, Jing  and
      Bao, Junwei  and
      Wang, Yifan  and
      Wu, Youzheng  and
      He, Xiaodong  and
      Zhou, Bowen",
    booktitle = "NAACL",
    month = jun,
    year = "2021",
    url = "https://aclanthology.org/2021.naacl-main.455",
    doi = "10.18653/v1/2021.naacl-main.455",
}

@article{porter1980algorithm,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program},
  year={1980},
  publisher={MCB UP Ltd}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}