% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{graphicx}
\usepackage{arydshln}

\usepackage{courier}
\usepackage{ragged2e}
\usepackage{comment}
\definecolor{mypink3}{cmyk}{0, .7808, .4429, .1412}
\newcommand{\dota}[1]{\textcolor{gray}{\textbf{DT: #1}}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\title{Comparison of methods for explicit discourse connective identification across various domains}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Merel C.J.~Scholman\textsuperscript{1}, Tianai Dong\textsuperscript{1}, Frances Yung\textsuperscript{1} \and Vera Demberg\textsuperscript{1,2}\\
\textsuperscript{1}Language Science and Technology, \textsuperscript{2}Computer Science, Saarland University \\
Saarbr{\"u}cken, Germany \\
\texttt{\{m.c.j.scholman,tdong,frances,vera\}@coli.uni-saarland.de} } 

%\author{Merel C.J.~Scholman \\ 
%Saarland University \\
%\texttt{m.c.j.scholman@coli.uni-saarland.de} \\\And
%{Tianai Dong} \\
%Saarland University \\
%\texttt{tdong@lst.uni-saarland.de} \\\AND
%Frances Yung \\
%Saarland University \\
%\texttt{frances@coli.uni-saarland.de} \\\And 
%Vera Demberg \\
%  Saarland University \\
% \texttt{vera@coli.uni-saarland.de} \\} 



\begin{document}
\maketitle
\begin{abstract}
%Problem statement
%The current contribution focuses on the first step in the pipeline for classifying discourse relations: identifying explicit connectives. 
Existing parse methods use varying approaches to identify explicit discourse connectives, but their performance has not been consistently evaluated in comparison to each other, nor have they been evaluated consistently on text other than newspaper articles. 
%Data/method used in the study
We here assess the performance on explicit connective identification of four parse methods (PDTB e2e, \citealp{lin2014}; the winner of CONLL2015, \citealp{wang2015}; DisSent, \citealp{nie2019}; and Discopy, \citealp{knaebel2020}), along with a simple heuristic.
We also examine how well these systems generalize to different datasets, namely newspaper text (PDTB), scientific text (BioDRB), prepared spoken text (TED-MDB) and spontaneous spoken text (Disco-SPICE). 
%Results of the study
The results show that Discopy outperforms the other parse methods in all datasets, with the exception of DiscoSPICE. Moreover, performance drops significantly from the PDTB to all other datasets. 
%Contribution to the field
We provide a more fine-grained analysis of domain differences and connectives that prove difficult to parse, in order to highlight the areas where gains can be made. 

\end{abstract}

\begin{comment}
In sum, parsers use varying approaches to identify connectives, but performance of different parsing methods have not been consistently evaluated in comparison to each other, nor have they been evaluated consistently on text other than newspaper articles. In addition, previous work tends to report only overall accuracy, whereas a more fine-grained analysis of connectives might prove to be valuable for future efforts. 
The current contribution fills these gaps in the literature.

Specifically, we evaluate the performance on explicit connective identification of four parse methods (PDTB e2e, \citealp{lin2014}; the winner of CONLL2015, \citealp{wang2015}; DisSent, \citealp{nie2019} and Discopy, \citealp{knaebel2020}), along with a simple heuristic as a baseline. The heuristic will identify all connectives in the data, without being able to distinguish discourse versus non-discourse usages of connectives. It will therefore likely perform poorly, but we here include this ``parse method'' to provide insight into how discourse usage of connectives affects the performance of such a heuristic.

We also evaluate how well these systems generalize to different datasets from new domains, namely written scientific text (BioDRB, \citealp{prasad2011}), prepared spoken text (TED-MDB, \citealp{zeyrek2019}) and spontaneous spoken text (Disco-SPICE, \citealp{rehbein2016}). 
\end{comment}


%%%%%%%%%%%%%%

\input{introduction}
\input{method}
\input{results}
\input{discussion}

%%%%%%%%%%%%%%

\section*{Acknowledgements}
This research was funded by the German Research Foundation (DFG) as part of SFB 1102 “Information Density and Linguistic Encoding”.
We are grateful to Ida Novindasari and Anam Sadiq for their contributions to the implementations of the parsers.


%Bib
\bibliography{custom}
\bibliographystyle{acl_natbib}


\begin{comment}
\begin{table*}[]
\centering
\begin{tabular}{lrrrrl} \hline
                     & Estimate & Std. Error & df     & t value &     \\ \hline
(Intercept)          & .74     & .08       & 2.45  & 9.06    &  \\
Frequency            & .01     & .01       & 129.73 & .43    &     \\
Proportion           & .19     & .04       & 48.78  & 4.27    & ** \\
Dataset - BioDRB     & .03     & .07       & 379.56 & .38    &     \\
Dataset - TED-MDB    & .12     & .14       & 38.55 & .88    &     \\
Dataset - DiscoSPICE & -.10    & .11       & 371.27 & -.93   &     \\
Freq:BioDRB          & -.04    & .01       & 368.74 & -2.53   & *   \\
Freq:TED-MDB         & -.02    & .02       & 377.27 & -.98   &     \\
Freq:DiscoSPICE      & -.02    & .02       & 366.56 & -1.26   &    \\ \hline
\end{tabular}
\caption{Regression coefficients and test statistics from a linear mixed-effects model for the effect of frequency and proportion connective usage on recall. *: $p$ $<$ .05; **: $p$ $<$ .01.}
\label{tab:recall}
\end{table*}

\begin{table*}[]
\centering
\begin{tabular}{lrrrrl} \hline
                     & Estimate & Std. Error & df     & t value &     \\ \hline
(Intercept)          & .94     & .05       & 68.75  & 2.21   &  \\
Frequency            & -.01    & .01       & 136.50 & -1.46   &     \\
Proportion           & .08     & .03       & 84.50  & 2.62    & *   \\
Dataset - BioDRB     & -.08    & .07       & 62.37  & -1.22   &     \\
Dataset - TED-MDB    & .00     & .14       & 25.10  & -.02   &     \\
Dataset - DiscoSPICE & -.04    & .15       & 29.00  & -.25   &     \\
Freq:BioDRB          & .00     & .01       & 56.99  & .05    &     \\
Freq:TED-MDB         & -.01    & .02       & 24.33  & -.35   &     \\
Freq:DiscoSPICE      & -.06    & .03       & 27.44  & -2.07   & *  \\ \hline
\end{tabular}
\caption{Regression coefficients and test statistics from a linear mixed-effects model for the effect of frequency and proportion connective usage on precision. *: $p$ $<$ .05.}
\label{tab:precision}
\end{table*}
\end{comment}

\appendix
\section{Model comparisons}
\label{app:chi}
Chi\textsuperscript{2} tests confirm that the difference in performance (TP and FN distribution) between the top three parsers is significant in each dataset, with the exception of TED-MDB, as displayed in Table \ref{tab:parsercomparison}. The top three parsers considered here because these were most competitive.
Chi\textsuperscript{2} tests confirm that the difference in performance (TP and FP distribution) between the datasets is significant in each parser, as shown in Table \ref{tab:datasetcomparison}.

\begin{table}[h]
\centering
\begin{tabular}{lrrl} \hline
Dataset    & $\chi^2$  & $df$ &     \\ \hline
PDTB       & 52.45  & 2  & *** \\
BioDRB     & 369.88 & 2  & *** \\
TED-MDB    & 1.74   & 2  &     \\
DiscoSPICE & 69.25  & 2  & *** \\ \hline
\end{tabular}
\caption{Chi\textsuperscript{2} statistics to test whether there is a significant difference between the parsers per dataset.}
\label{tab:parsercomparison}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{lrrl} \hline
Parser    & $\chi^2$  & $df$ &     \\ \hline
e2e     & 879.32 & 3 & *** \\
CONLL   & 1005   & 3 & *** \\
Discopy & 1204.8 & 3 & *** \\ \hline
\end{tabular}
\caption{Chi\textsuperscript{2} statistics to test whether there is a significant difference between the datasets per parser.}
\label{tab:datasetcomparison}
\end{table}


\begin{comment}
The difference of the parsers; performance (TP FN distribution) is significant in each data set:
data:  wsj
X-squared = 52.448, df = 2, p-value = 4.083e-12

data:  BioDRB
X-squared = 369.88, df = 2, p-value < 2.2e-16

data:  TED
X-squared = 1.7356, df = 2, p-value = 0.4199

data:  SPICE
X-squared = 69.252, df = 2, p-value = 9.164e-16

The difference of the results got from each data set  (TP FP distribution) is significant in for each parser:

data:  e2e
X-squared = 879.32, df = 3, p-value < 2.2e-16

data:  CONLL
X-squared = 1005, df = 3, p-value < 2.2e-16

data:  Discopy
X-squared = 1204.8, df = 3, p-value < 2.2e-16

\end{comment}

\section{Summary of connective-specific results}
\label{sec:Appendixsummary}
Table \ref{tab:summaryconn} presents the highlights of the connective-specific results per dataset.


\begin{table*}[]
\begin{tabular}{p{0.1\linewidth}:p{0.15\linewidth}:p{0.17\linewidth}:p{0.11\linewidth}:p{0.35\linewidth}} \hline
           & Poor performance  & Unidentified connectives  & Issues with gold label  & Other observations                                                                                                                                                \\ \hline
PDTB2      & \textit{as, or, nor, once, previously}                & \textit{finally, specifically, rather, hence} & -   & PDTB e2e and CONLL2015 show low performance on \textit{as}, but Discopy performs better.  \\
BioDRB     & \textit{after, as, except, once, still} & \textit{besides}  & \textit{until, also, previously} & BioDRB maintains different segmentation rules; New connective types not on PDTB2's list; PDTB e2e parser only identifies argument-initial instances of \textit{still}. \\
TED-MDB    & \textit{and, as, so, then, when} & \textit{for, on the one hand, rather}  & \textit{when}                    & Rhetorical ``what if'' relations present false positives; New connective types not on PDTB2's list.   \\
Disco-SPICE & \textit{and, as, but, so, then}                       & \textit{after, also, finally, for, later, otherwise, still}   & \textit{then}                    & Phonetic spelling of connectives cannot be identified; Syntactic structures affect performance; PDTB e2e and CONLL are affected by interjections.           
\end{tabular}
\caption{Summary of connective-specific analysis per dataset.}
\label{tab:summaryconn}
\end{table*}




\begin{comment}
\section{Summary of model results}
\label{app:model}

The results were modeled using linear mixed-effect regression models (LMER; \citealt*{baayen2008}) and evaluated using $lme4$ package within the statistical software R \citep*{bates2007,rdevelopment2007}. 
Model selection was done by performing likelihood ratio tests, in which the fit of a model containing the fixed effect or interaction is compared to another model without it.
The models were constructed with maximal random effect structure, but random effects were reduced due to non-convergence of the model \citep*{barr2013}. The resulting models were structured as follows: recall:
\texttt{R $\sim$ log freq + prop + dataset +  log freq:dataset + (1|connective) + (1|parser)}; Precision: \texttt{P $\sim$ log freq + prop + dataset +  log freq:dataset + (1+dataset|connective) + (1|parser)}.

Table \ref{tab:recall} presents the results for the model with recall as response variable; Table \ref{tab:precision} presents the results for precision.
\end{comment}



\begin{comment}
\section{Performance on specific connectives}
\label{sec:appendix}

\begin{table}[b]
\centering
\begin{tabular}{l:rr:rr} \hline
       & \multicolumn{2}{c:}{PDTB e2e} & \multicolumn{2}{c}{CONLL'15} \\
       & \multicolumn{1}{l}{P}       & \multicolumn{1}{l}{R}      & \multicolumn{1}{l}{P}  & \multicolumn{1}{l}{R}  \\ \hline
%after      & .67 & .74 & .73 & .70 \\
after      & .80 & .89 & .81 & .85 \\
as         & .73 & .68 & .76 & .73 \\
nor        & .67 & .50 & 1.00 & .50 \\
once       & .50 & .67 & .67 & .67 \\
or         & .75 & .75 & .60 & .75 \\
previously & 1.00 & .67 & .75 & 1.00 \\ \hline
\end{tabular}
\caption{PDTB}
\end{table}


\begin{table}[t]
\centering
\begin{tabular}{l:rr:rr} \hline
       & \multicolumn{2}{c:}{PDTB e2e} & \multicolumn{2}{c}{CONLL'15} \\
       & \multicolumn{1}{l}{P}       & \multicolumn{1}{l}{R}      & \multicolumn{1}{l}{P}  & \multicolumn{1}{l}{R}  \\ \hline
after  & .78          & .14         & .86          & .04          \\
also   & .49          & .97         & .56          & .77          \\
as     & .16          & .52         & .83          & .43          \\
except & .50          & .14         & .50          & .14          \\
once   & .50          & .57         & .50          & .14          \\
still  & .50          & .25         & 1.00          & .50          \\
until  & 1.00          & .09         & 1.00          & .09         \\ \hline
\end{tabular}
\caption{BioDRB}
\end{table}


\begin{table}[t]
\centering
\begin{tabular}{l:rr:rr} \hline
       & \multicolumn{2}{c:}{PDTB e2e} & \multicolumn{2}{c}{CONLL'15} \\
       & \multicolumn{1}{l}{P}       & \multicolumn{1}{l}{R}      & \multicolumn{1}{l}{P}  & \multicolumn{1}{l}{R}  \\ \hline
and  & .94 & .67 & .93 & .65 \\
as   & 1.00 & .78 & .78 & .78 \\
but  & .95 & .81 & .97 & .79 \\
so   & .56 & .53 & .63 & .53 \\
then & .78 & 1.00 & .75 & .86 \\
when & .41 & .88 & .46 & .75 \\ \hline
\end{tabular}
\caption{TED-MDB}
\end{table}


\begin{table}[t]
\centering
\begin{tabular}{l:rr:rr} \hline
       & \multicolumn{2}{c:}{PDTB e2e} & \multicolumn{2}{c}{CONLL'15} \\
       & \multicolumn{1}{l}{P}       & \multicolumn{1}{l}{R}      & \multicolumn{1}{l}{P}  & \multicolumn{1}{l}{R}  \\ \hline
and  & .94 & .67 & .93 & .65 \\
as   & 1.00 & .78 & .78 & .78 \\
but  & .95 & .81 & .97 & .79 \\
so   & .56 & .53 & .63 & .53 \\
then & .78 & 1.00 & .75 & .86 \\
when & .41 & .88 & .46 & .75 \\ \hline
\end{tabular}
\caption{DiscoSPICE}
\end{table}
\end{comment}




\end{document}
