\section{Method}\label{sec:method}
%We evaluate the performance of three different parse methods, along with a simple heuristic, on connective identification in four datasets.

\subsection{Parse methods}

\paragraph{Heuristic}
The heuristic is based on the list of 100 connectives from the PDTB2. This method simply extracts all connective candidates from the PDTB connective list, without distinguishing between usages. The heuristic will function as the baseline model. 


%\textcolor{blue}{\paragraph{Pilter and Nenkova}Dota: Do we want to include this classifier? Then we can have a table of features comparison: heuristic (connectives) Pliter and Nenkova (connectives + Syntactic features); Lin ( connectives + Lexical + Syntax); CONLL (Pliter + Lin + three new syntactical context features)


\paragraph{PDTB end-to-end}
The PDTB end-to-end model is trained using the PDTB dataset sections 02-21, evaluated using sec 22, and tested on sec 23.
%The parser identifies all connective occurrences in a text, then identifies its argument spans, and finally classifies the tuple into one of the relation types. For the current paper, we only evaluate the identification of the connectives.
To distinguish a discourse connective from its non-connective usage, \citet{lin2014} extract a set of lexical and syntactic features for a connective and its preceding and following word. They also utilize the syntactic parse path from the connective to the root of the tree model, as well as the compressed path where adjacent identical tags are combined.
%They use the syntactic features suggested by \citet{pitler2009}, as well as a set of lexicosyntactic features. 
%The discourse extraction is done by taking all the connectives, then applying lexico- syntactic features and path features for each connective with its previous word and its next word.
%Their result on PDTB sec 23: 97.34\% accuracy and 95.76\% F1-score.
%Paper: \url{https://arxiv.org/pdf/1011.0835.pdf}
%Source code: \url{https://github.com/WING-NUS/pdtb-parser}

Note that a version of this parser specifically aimed at parsing BioDRB has been made available. %\footnote{See \url{https://github.com/WING-NUS/pdtb-parser}.} 
Here, we use the general version of the parser to be able to consistently evaluate its performance on out-of-domain text across datasets.

\paragraph{CONLL2015}
Similar to the PDTB e2e parser, the CONLL2015 winning parser is trained on PDTB sec 02-21, evaluated using sec 22, and tested on sec 23. 
\citet{wang2015} reimplemented well-established techniques  from \citet[][]{pitler2009} and \citet[][]{lin2014}, and added the POS tags of nodes from the connective's parent to capture more syntactic context information from the connective.
%the POS tags of nodes from C’s parent → root, parent-category linked context, right-sibling- category linked context. 

As part of the CONLL2015 shared task, competitors had access to the dependency tree, which we do not have access to. Instead, we generated parse trees using
Stanford's CoreNLP Natural Language Processing Toolkit (the same parser that was used by the e2e parser).
We note that the parse tree result after running Stanford CoreNLP might be different from the one that is given by CONLL2015, which in turn might affect performance of this model. %\textcolor{blue}{Dota: Add their features? }

%The parse tree used in this experiment:
%\url{https://stanfordnlp.github.io/CoreNLP/download.html}
%Paper: \url{https://www.aclweb.org/anthology/K15-2002.pdf}
%Source code: \url{https://github.com/lanmanok/conll2015_discourse}

%Their result: 
%\begin{itemize}
%    \item PDTB 23: F 94.21 P 94.94 R 93.50 (top)
%    \item - Blind: F 91.86 P 93.48 R 90.29 (2nd)
%\end{itemize}
%Our result for testing with PDTB sec 23: F 84 P 86 R 82
  

%For each connective occurrence C, we extract features from its context, part-of-speech (POS) and the parse tree of the connective’s sentence. Note that prev1 and next1 indicate the first previous word and the first next word of connective C respectively. For a node in the parse tree, we use the POS combinations of the node, its parent, its children to represent the linked context. The features we used for connective classification consist of the following: 
%(1) Pitler's: C string (case-sensitive), self-category (the highest node in the parse tree that covers only the connective words), parent-category (the parent of the self-category), left-sibling-category (the left sibling of the self-category), right-sibling-category (the right sibling of the self-category), C-Syn interaction (the pairwise interaction features between the connective C and each category feature (i.e., self-category, parent-category, left-sibling-category, right-sibling-category)) , Syn-Syn interaction (the interaction features between pairs of category features); 
%(2) Lin’s: C POS, prev1 + C string, prev1 POS, prev1 POS + C POS, C string + next1, next1 POS, C POS + next1 POS, path of C’s parent $\rightarrow$ root, compressed path of C's parent $\rightarrow$ root; 
%(3) our new proposed features: the POS tags of nodes from C’s parent $\rightarrow$ root, parent-category linked context, right-sibling-category linked context. Our three new features are considered to capture more syntactic context information of the connective C for connective classification.


\paragraph{DisSent}
In this model, connectives are used in the downstream task for learning sentence representation from explicit discourse relations. \citet{nie2019} used texts from a BookCorpus \citep{zhu2015} to train and test their models. They identified common connectives in these texts, choosing those with a frequency greater than 1\% in PDTB. As a result, the list of connectives that their parser can identify is much smaller than that used by other parsers (18 connectives compared to approximately 100 used by other parsers). Moreover, the possible dependency patters that are defined for each of these connective types is also restricted, and so this parser runs the risk of missing instances of the 18 connective types that it does aim to identify. We prepared the input for this parser using Stanford's CoreNLP dependency parser.
%Even though this parser already states the dependency condition in each connective, we cannot say that every word that match the condition can be an explicit connective. To see the example of false positive results by using this parser, please go to dataset section. The relations’ pattern they used are listed below {\bf TO DO}.

%Paper: \url{https://www.aclweb.org/anthology/P19-1442/}
%Pattern Source: \url{https://github.com/windweller/DisExtract/blob/master/preprocessing/dep_patterns.py}


\paragraph{Discopy}
The final model included is a recent neural model proposed by \citet{knaebel2020}, which achieves state-of-the-art results in connective identification.  Instead of using various combinations of syntactic or lexical features, the method implements a neural model which relies on pre-trained word embeddings. The model concatenates contextualized embeddings of connectives with the embeddings of their contexts. For multi-word connectives, the contextualized embeddings of the single words are averaged. The model is then trained in a multi-task setting, to predict the connective or predict the coherence relation.
They used PDTB sec 02–22 for training and sec 23-24 for testing. Here, we assess their best performing bert-based model on connective identification task, with context size of 1.

\subsection{Data}
Parser performance was measured on four different datasets in order to determine how well the parsers can identify connectives in various domains. All datasets have already been annotated with discourse relations, and therefore we can use the gold connectives from these annotations.

\paragraph{PDTB2 sec 23}

We evaluated all parsers on the Penn Discourse Treebank 2.0 (PDTB2, \citealp{prasad2008}). The PDTB consists of discourse annotations on the Wall Street Journal texts. We here evaluate performance on section 23, which is commonly used as test dataset.
%This test set contains 100 text files. 
According to the gold label annotations, the dataset contains 923 explicit connective tokens, with 62 unique types. %We mapped modified connectives from raw texts to connective heads.

%Penn Discourse Tree- Bank 2.0. (PDTB-2.0.) (Prasad et al., 2008; Prasad et al., 2014), annotated over the one mil- lion word Wall Street Journal (WSJ) corpus that has also been annotated with syntactic structures (the Penn TreeBank) (Marcus et al., 1993) and propositions (the Proposition Bank) (Palmer et al., 2005). The PDTB annotates discourse relations that hold between eventualities and propositions mentioned in text. Following a lexically grounded approach to annotation, the PDTB annotates rela- tions realized explicitly by discourse connectives drawn from syntactically well-defined classes, as well as implicit relations between adjacent sen- tences when no explicit connective exists to relate the two. A

%PDTB sec 23: can be found at CoLi server with the raw file directory at /proj/corpora/penntreebank/2.0/raw/wsj and annotation directory at /proj/corpora/penn_discourse_treebank/pdtb_v2/data.

%Running on the parsers:
%1. PDTB E2E: There is no problem running the dataset on the parser, we can just give the parser the raw .txt files.
%2. CONLL 2015: This dataset contains 100 .txt files and each of the files is run in Stanford Core NLP as the input for the parser. Some files can not be run on the parser, and the problem is on the trained relation dictionary with an error message: “key error in the relation dictionary”. The problematic files are 'wsj_2362', 'wsj_2361', 'wsj_2346', 'wsj_2397', 'wsj_2303', 'wsj_2369', 'wsj_2380'. So to make the evaluation fair, for this CONLL 2015 result in Table 2 previously is only evaluated with respect to the file that can be run.
%The gold of the non problematics files is 813 gold connectives.
%3. Heuristic: Some files have non-utf-8 texts, so we need to handle that before running the code. Otherwise, we will have incorrect offsets for the text.
%4. Syntactic: There is no problem running the result of Stanford CoreNLP to this parser. Number of gold after taking the covered connectives only is 771 connectives.

\paragraph{BioDRB}
We included text from the Biomedical Discourse Relation Bank (BioDRB; \citealp{prasad2011}). This corpus consists of discourse annotations of 24 biomedical research articles from the GENIA corpus, using an adapted version of the PDTB2 annotation framework. These texts represent the biomedical, scientific text genre.

The BioDRB has 2636 gold explicit connective tokens with 180 unique connective types. The higher number of connective types in BioDRB compared to PDTB is mainly due to BioDRB having annotated modified connectives as unique types (e.g.~\textit{180 seconds \underline{after}}, \textit{\underline{due} mainly \underline{to}}), and to BioDRB annotating post-modified connectives (\underline{because of}), which PDTB2 does not annotate.
To make the comparison consistent across datasets, we mapped the gold connectives in BioDRB to the corresponding connective heads annotated in PDTB. We removed connectives considered to be alternative lexicalizations in PDTB. The final dataset contains 2574 connective tokens with 134 unique connective types.
%Running on the parsers:
%1. PDTB: There is no problem running the dataset on this parser, we can use the raw file with .txt format.
%2. CONLL 2015: Just like the dataset of PDTB sec 23, some files can not be extracted using the parser. The problem is also in the relation dictionary. The problematic files are '1257440','1080127', '1310901', '1134-658', '111020', '1064873', '1159166', '1064895', '111021', '1156890', '1200558', '138685', '130029', '1421503', '1215484', '1087843'. The number of gold labels of the non problematic files is 815 gold connectives.
%3. Heuristic: There is no problem running the dataset on this parser.
%4. Syntactic: There is no problem running this parser on this dataset. Number of gold after taking the covered connectives only is 1080 gold connectives.

\paragraph{TED-MDB}
TED-MDB \citep{zeyrek2019} is a resource of TED talk transcripts manually annotated for discourse relations. 
TED talks are highly structured speeches that are often minutely prepared and are meant to provide targeted information on various topics or ideas.
The resource is multilingual, %(i.e.~it contains parallel text from seven languages), 
but we focus only on English in the current contribution. 

TED-MDB currently consists of 6 TED talk transcripts annotated in PDTB3-style, with a total of 304 explicit connective tokens and 35 unique connective types. The reduced number of connective types compared to the PDTB can be attributed to the smaller size of this dataset as well as the genre. 
%Similar to BioDRB, 
%%this corpus includes modified connectives as distinct types (for example, \textit{especially  \underline{when}}). 
%we mapped instances of modified connectives (e.g., \textit{especially  \underline{when}}) onto their connective heads according to the PDTB, which resulted in 303 instances with 34 unique connective types for evaluation. 
However, TED-MDB also includes connective types that are not included in PDTB2's connective list (some of which are part of PDTB3's connective list), such as \textit{at, by, in} and \textit{through}.
%The dataset of TED-Talk contains 7 files with text format. The gold of this dataset contains 304 of explicit connective tokens with 42 unique connective types. 


%Running on the parsers:
%1. PDTB E2E: There is no problem running the dataset to this parser, we can give the raw file directly.
%2. CONLL 2015: Here also there is no problem running the parser in the Stanford CoreNLP and also to the parser itself.
%3. Heuristic: There is no problem running the file in this heuristic parser.
%4. Syntactic: Two of the files are shifted to their span/offset values. So to evaluate the syntactic for this dataset, we need to use ted_gold_shifted.csv in /result- csv/ directory. Number of gold connectives after taking the covered connectives only is 265 connectives. 

%The precision of TED dataset is low since each connective not only has one dependency criteria (many false positives, such as 'and' for NPs).

\paragraph{Disco-SPICE}
Disco-SPICE \citep{rehbein2016} is a corpus of transcribed broadcast interviews and telephone conversations from the SPICE-Ireland corpus \citep{kallen2008}, annotated in PDTB3-style. These texts represent a more informal, spontaneous spoken genre than the TED talks. This dataset contains 1163 explicit connective tokens with 50 unique connective types. Again, the reduced number of connective types can be attributed to the domain. 

%This dataset contains 18 XML files of conversations between a maximum of 4 people. The raw files do not contain punctuation to distinguish unique sentences. To address this, we added the punctuation after utterances of unique speakers (that is, after speaker shifts). 

%Running on the parsers:
%1. PDTB: There is no problem running the parser with the SPICE dataset. We can give the raw file directly to the parser.
%2. CONLL 2015: All files can be run in CONLL 2015.
%3. Heuristic: There is no problem running the heuristic parser with this dataset
%4. Syntactic: All files also can be run in this parser, the number of gold only with the covered connectives is 1100 gold connectives.

