% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{vlachos:14,
    title = "Fact Checking: Task definition and dataset construction",
    author = "Vlachos, Andreas  and
      Riedel, Sebastian",
    booktitle = "Proceedings of the {ACL} 2014 Workshop on Language Technologies and Computational Social Science",
    month = jun,
    year = "2014",
    address = "Baltimore, MD, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W14-2508",
    doi = "10.3115/v1/W14-2508",
    pages = "18--22",
}

@article{thorne:18,
  author    = {James Thorne and
               Andreas Vlachos and
               Christos Christodoulopoulos and
               Arpit Mittal},
  title     = {{FEVER:} a large-scale dataset for Fact Extraction and VERification},
  journal   = {CoRR},
  volume    = {abs/1803.05355},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.05355},
  archivePrefix = {arXiv},
  eprint    = {1803.05355},
  timestamp = {Tue, 03 Nov 2020 12:45:07 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-05355.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{chen:19,
  author    = {Wenhu Chen and
               Hongmin Wang and
               Jianshu Chen and
               Yunkai Zhang and
               Hong Wang and
               Shiyang Li and
               Xiyou Zhou and
               William Yang Wang},
  title     = {TabFact: {A} Large-scale Dataset for Table-based Fact Verification},
  journal   = {CoRR},
  volume    = {abs/1909.02164},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.02164},
  archivePrefix = {arXiv},
  eprint    = {1909.02164},
  timestamp = {Sat, 23 Jan 2021 01:12:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1909-02164.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{schlichtkrull:20,
  author    = {Michael Sejr Schlichtkrull and
               Vladimir Karpukhin and
               Barlas Oguz and
               Mike Lewis and
               Wen{-}tau Yih and
               Sebastian Riedel},
  title     = {Joint Verification and Reranking for Open Fact Checking Over Tables},
  journal   = {CoRR},
  volume    = {abs/2012.15115},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.15115},
  archivePrefix = {arXiv},
  eprint    = {2012.15115},
  timestamp = {Fri, 08 Jan 2021 17:23:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-15115.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{aly:21,
  author    = {Rami Aly and
               Zhijiang Guo and
               Michael Sejr Schlichtkrull and
               James Thorne and
               Andreas Vlachos and
               Christos Christodoulopoulos and
               Oana Cocarascu and
               Arpit Mittal},
  title     = {{FEVEROUS:} Fact Extraction and VERification Over Unstructured and
               Structured information},
  journal   = {CoRR},
  volume    = {abs/2106.05707},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.05707},
  archivePrefix = {arXiv},
  eprint    = {2106.05707},
  timestamp = {Tue, 15 Jun 2021 16:35:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-05707.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{herzig:20,
    title = "{T}a{P}as: Weakly Supervised Table Parsing via Pre-training",
    author = {Herzig, Jonathan  and
      Nowak, Pawel Krzysztof  and
      M{\"u}ller, Thomas  and
      Piccinno, Francesco  and
      Eisenschlos, Julian},
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.398",
    doi = "10.18653/v1/2020.acl-main.398",
    pages = "4320--4333",
    abstract = "Answering natural language questions over tables is usually seen as a semantic parsing task. To alleviate the collection cost of full logical forms, one popular approach focuses on weak supervision consisting of denotations instead of logical forms. However, training semantic parsers from weak supervision poses difficulties, and in addition, the generated logical forms are only used as an intermediate step prior to retrieving the denotation. In this paper, we present TaPas, an approach to question answering over tables without generating logical forms. TaPas trains from weak supervision, and predicts the denotation by selecting table cells and optionally applying a corresponding aggregation operator to such selection. TaPas extends BERT{'}s architecture to encode tables as input, initializes from an effective joint pre-training of text segments and tables crawled from Wikipedia, and is trained end-to-end. We experiment with three different semantic parsing datasets, and find that TaPas outperforms or rivals semantic parsing models by improving state-of-the-art accuracy on SQA from 55.1 to 67.2 and performing on par with the state-of-the-art on WikiSQL and WikiTQ, but with a simpler model architecture. We additionally find that transfer learning, which is trivial in our setting, from WikiSQL to WikiTQ, yields 48.7 accuracy, 4.2 points above the state-of-the-art.",
}

@article{herzig:21,
  author    = {Jonathan Herzig and
               Thomas M{\"{u}}ller and
               Syrine Krichene and
               Julian Martin Eisenschlos},
  title     = {Open Domain Question Answering over Tables via Dense Retrieval},
  journal   = {CoRR},
  volume    = {abs/2103.12011},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.12011},
  archivePrefix = {arXiv},
  eprint    = {2103.12011},
  timestamp = {Wed, 24 Mar 2021 15:50:40 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-12011.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{uguz:20,
  author    = {Barlas Oguz and
               Xilun Chen and
               Vladimir Karpukhin and
               Stan Peshterliev and
               Dmytro Okhonko and
               Michael Sejr Schlichtkrull and
               Sonal Gupta and
               Yashar Mehdad and
               Scott Yih},
  title     = {Unified Open-Domain Question Answering with Structured and Unstructured
               Knowledge},
  journal   = {CoRR},
  volume    = {abs/2012.14610},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.14610},
  archivePrefix = {arXiv},
  eprint    = {2012.14610},
  timestamp = {Fri, 08 Jan 2021 17:23:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-14610.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{chen:20,
    title = "{H}ybrid{QA}: A Dataset of Multi-Hop Question Answering over Tabular and Textual Data",
    author = "Chen, Wenhu  and
      Zha, Hanwen  and
      Chen, Zhiyu  and
      Xiong, Wenhan  and
      Wang, Hong  and
      Wang, William Yang",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.findings-emnlp.91",
    doi = "10.18653/v1/2020.findings-emnlp.91",
    pages = "1026--1036",
    abstract = "Existing question answering datasets focus on dealing with homogeneous information, based either only on text or KB/Table information alone. However, as human knowledge is distributed over heterogeneous forms, using homogeneous information alone might lead to severe coverage problems. To fill in the gap, we present HybridQA, a new large-scale question-answering dataset that requires reasoning on heterogeneous information. Each question is aligned with a Wikipedia table and multiple free-form corpora linked with the entities in the table. The questions are designed to aggregate both tabular information and text information, i.e., lack of either form would render the question unanswerable. We test with three different models: 1) a table-only model. 2) text-only model. 3) a hybrid model that combines heterogeneous information to find the answer. The experimental results show that the EM scores obtained by two baselines are below 20{\%}, while the hybrid model can achieve an EM over 40{\%}. This gap suggests the necessity to aggregate heterogeneous information in HybridQA. However, the hybrid model{'}s score is still far behind human performance. Hence, HybridQA can serve as a challenging benchmark to study question answering with heterogeneous information.",
}

@article{liu:19,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  archivePrefix = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{devlin:18,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  eprinttype = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}