\section{Related Work}\label{related-work}

% \todo{Shorten subsections. We probably don't need subsection headers in this section.}

% \subsection{Key Point Analysis}



Similar tasks to key point analysis include clustering arguments~\cite{reimers2019classification,ajjour2019modeling}, detecting similar arguments in a pairwise fashion~\cite{misra:2016} and matching arguments to generic-arguments~\cite{naderi:2017}. Using points to summarize arguments were approached by~\citet{egan2016summarising} on online discussion. Points were extracted by using the verbs and their syntactic arguments and are then clustered together to deliver a summary of the discussion. 

Key point analysis is the task of matching a given argument with one or more pre-defined key points~\cite{Bar-HaimEFKLS2020}. To develop models for the task, \citet{Bar-HaimEFKLS2020} introduced a dataset (\ArgKP) which contains 24 093~argument key point pairs on 28~topics. Each argument and key point is labeled manually as \texttt{match} or \texttt{no-match}. The authors experimented with several unsupervised and supervised approaches to perform the task in a cross-topic experimental setting. \Bert~\cite{DevlinCLT2019} performed the best in their experiments by reaching an F1 score of $0.68$.

In a later work, \citet{Bar-HaimKEFLS2020} develop a summarization approach for online discussions that
uses key point analysis. The summrization approach takes as input a set of comments on a given topic and extracts a set of representative key points from them. The output of the summarization approach is the set of extracts key points together with the count of matched comments for each key point. In its essence, the summarization approach uses a matching model that gives a score for a given comment and key point or a pair of key points. For matching models, \citet{Bar-HaimKEFLS2020} compare different variants of  \Bert~\cite{DevlinCLT2019}. Among the tested models, \Albert \cite{lan2019albert} performed the best with an F1 score $0.809$, but \Roberta~\cite{LiuOGDJCLLZS2019} were chosen for key point extraction at the end, which is 6 times faster than \Albert and still achieves an F1 score of $0.773$. 

Our approaches for the key point analysis are based on \Bert and \Roberta. \Bert stands for Bidirectional Encoder Representations from Transformers and is an open-source bidirectional language representation model published by Google~\cite{DevlinCLT2019}. \Bert is pre-trained over unlabeled text to learn a language representation and can be fine-tuned on downstream tasks. During pre-training, \Bert is trained on two unsupervised tasks: Masked Language Model and Next Structure Prediction. \Roberta is an improved variant of \Bert that is introduced by Facebook in 2019~\cite{LiuOGDJCLLZS2019}. \citet{LiuOGDJCLLZS2019} modified \Bert by using a larger training data size of 160GB of uncompressed text, more compute power, larger batch-training size, and optimized hyper-parameters. In comparison to \Bert, pre-training tasks for \Roberta were done with full-length sentences and include only Masked Language Model while applying different masks in each training epoch (dynamic masking). \Roberta outperforms \Bert on all 9 GLUE tasks in the single-task setting and 4 out of 9 tasks in the ensembles setting~\cite{WangSMHLB2018,LiuOGDJCLLZS2019}.



% \subsection{Argument Clustering}
% Argument Clustering is a mighty tool that enables algorithms to assign multiple arguments, which adress a similar
% key message to a given topic. \citet{reimers2019classification} make use of 
% "contextualize word embeddings to classify and cluster topic-dependet arguments". Having performed argument
% classification they then compute similar and dissimilar pairs of arguments. Two approaches one with clustering
% and one without are being used. 
% Clustering arguments is achieved by usage of agglomerative hierarchical clustering \cite{day1984efficient}. 
% Without clustering a fine-tuned BERT-base-uncased model reached a F1 mean score for similar and dissimilar
% arguments of $0.7401$. 
% Agglomerative hierarchical clustering being a strict partitioning algorithm, results for clustering perform
% worse by up to 7.64pp (Bert-large F1 mean score: $0.7135$). Hence they conclude that "strict partitioning 
% clustering methods introduce a new source of errors".
% Another approach proposed by \citet{ajjour2019modeling} revolves around clustering 
% arguments into so called frames which are "a set of arguments that focus on the same aspect". 
% Thereby framing \cite{entman1993framing} only a specific information to present to the listeners and convince 
% them of your stance.
% They propose that an argument consists of two crucial parts. The topic and the frame.
% Hence their approch splits into three steps: First, all arguments are clustered into $m$ topics. Second,
% topical features are extracted from all arguments and therefore from its cluster. Third, the arguments are 
% reclustered into $k$ non-overlapping frames. By utilizing k-means \cite{hartigan1979ak} for clustering
% and Term Frequency-Inverse Document Frequency (TF-IDF) for topic removal they achieved a F1 score of 
% $0.28$.

% \subsection{Pretrained Language Models}



