\section{Data}\label{data}
\input{figures/table-examples.tex}
\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{arg-kp-length.pdf}
    \caption{Lengths in characters for arguments and key points from the training and development set.}
    \label{arg-kp-length}
\end{figure*}

The dataset used in the ArgMining 2021 shared task on Quantitative Summarization and Key Point Analysis is the \ArgKP dataset~\cite{Bar-HaimEFKLS2020} which consists of 24\,083 argument 
and key point pairs labeled as matching/non-matching. They all belong to one of 28~controversial topics, for example: 
\textquote{Assisted suicide should be a criminal offence}. Every key point and argument pair is annotated with its stance towards the topic. 

The training split of the \ArgKP dataset has 5\,583~arguments belonging to 207~key points within 24~topics. This leaves the validation split with 932~arguments and 36~key points for 4~topics.
\citet{kpa-2021-overview} complement the \ArgKP dataset's training and validation split with a test split that is used to evaluate submissions to the shared task. The test split contains 723~arguments with 33~key points from 3~topics.

\subsection{Characteristics}

Here, we do qualitative and quantative analyses of the \ArgKP dataset. Table~\ref{examples} shows examples of argument key point pairs from the \ArgKP dataset~\cite{Bar-HaimEFKLS2020}. 
In pair~A from Table~\ref{examples}, the argument matches the given key point. Both sentences discuss 
children actors and their education. The word \textquote{actors} is not explicitly used in the key point but is 
semantically similar to the word \textquote{performer}. 
Such lexical variation can be opposed by using WordNet~\cite{Miller1995} to find synonyms and antonyms.

Pair~B in Table~\ref{examples} is a harder example, since the argument matches the key point but are expressed differently. 
The key point makes usage of \textquote{wrong hands} as figurative meaning for \textquote{nations} and \textquote{terrorists} from the argument. 
In comparison to pair~A, the linguistic variation in pair~B goes beyond finding synonyms and requires a deep understanding of the semantics of the argument and key point.

Figure~\ref{arg-kp-length} shows the average length of the arguments and key points in the training and developments splits. As shown, the arguments in the \ArgKP dataset are substantially longer than key points.
In the training set, the average length of arguments is 109~characters. 
Compared to that, key points are on average only half as long (52~characters). 
In the validation set, the key points have an average length of 41~characters and therefore key points are shorter than those in the training set. 
The average length of arguments remains almost the same at 108~characters. 
%The differences in length between arguments and key points from the training set and validation set are~57.8 characters and~66.3 characters respectively. 
The proportion of arguments that are 67~characters longer than key points constitute 39\,\%~of the training set 
and 44\,\% of the validation set. 
We can see that there are more short key points in the validation set. 
This length difference might be a challenge for the models in key point matching~(Section~\ref{error-analysis}). Pair~C is an example of an argument and key point pair with a large length difference.

All in all, we identify the following major difficulties in matching key points to arguments: semantically similar words, meaning understanding, and the length difference between the arguments and key points. In the following section, we approach the first two problems while developing our baseline and approaches. In Section~\ref{error-analysis}, we analyze the errors made by our approaches with regard to the length difference between the arguments and key points.