\documentclass[a4paper]{article}

%\usepackage{INTERSPEECH2021}
%\usepackage[review]{emnlp2021}
\usepackage{conll2021}

\usepackage{times}
\usepackage{booktabs}
\usepackage[ruled,longend]{algorithm2e}
\usepackage{amsmath, amssymb}
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{breakurl}
\usepackage{subcaption}
\usepackage{array}
\usepackage{array, makecell}
\usepackage{boldline}
%\usepackage[x11names, table]{xcolor}
\usepackage{colortbl}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[skip=4pt]{caption}


\newcommand{\laurent}[1]{\textcolor{black}{ #1}}
\newcommand{\inyoung}[1]{\textcolor{blue}{ #1}}
\newcommand{\siddique}[1]{\textcolor{red}{ #1}}
\newcommand{\ioan}[1]{\textcolor{green}{ #1}}

\title{Controlling Prosody in End-to-End TTS: \\
A Case Study on Contrastive Focus Generation}

\usepackage{enumitem}

%\renewcommand{\baselinestretch}{0.98}
\setlist[itemize]{leftmargin=*}

\author{Siddique Latif\textsuperscript{\textdagger}\thanks{This study was conducted during the internship at NAVER LABS Europe.}
\qquad Inyoung Kim\textsuperscript{\textdaggerdbl} 
\qquad Ioan Calapodescu\textsuperscript{\textdaggerdbl} 
\qquad Laurent Besacier\textsuperscript{\textdaggerdbl}  
\vspace{.2cm} \\ 
\textsuperscript{\textdagger}University of Southern Queensland, Australia \qquad 
\textsuperscript{\textdaggerdbl}NAVER LABS Europe \vspace{.1cm} \\
%\tt{a.ustun@rug.nl} \\
\tt{first.last@naverlabs.com}
}



%The maximum number of authors in the author list is twenty. If the number of contributing authors is more than twenty, they should be listed in a footnote or in acknowledgement section, as appropriate.


%\setlist[itemize]{leftmargin=*}

%\author{}

\date{}

\begin{document}

\maketitle
% 
\begin{abstract}
  While End-2-End Text-to-Speech (TTS) has made significant progresses over the past few years, these systems still lack intuitive user controls over prosody. For instance, generating speech with fine-grained prosody control (prosodic prominence, contextually appropriate emotions) is still an open challenge.
  In this paper, we investigate whether we can control prosody directly from the input text, in order to code information related to contrastive focus which emphasizes a specific word that is contrary to the presuppositions of the interlocutor. We build and share a specific dataset for this purpose and show that it allows to train a TTS system were this fine-grained prosodic feature can be correctly conveyed using control tokens. 
  Our evaluation compares synthetic and natural utterances and shows that prosodic patterns of contrastive focus (variations of Fo, Intensity and Duration) can be learnt accurately. Such a milestone is important to allow, for example, smart speakers to be programmatically controlled in terms of output prosody.
  %We believe such a milestone is important to allow, for example, smart speakers to be programmatically controlled in terms of output prosody, or to reach the Grail of speech-to-speech translation systems which would carry the real meaning of a source utterance spoken by a human.
  \end{abstract}
\noindent\textbf{Index Terms}: End-to-End TTS, fine-grained prosody control, contrastive focus, interrogative/assertive sentences.

\section{Introduction}
%\siddique{As now we have more spece, I was thinking to remove all footnotes and add in the text. Please check.}
%\laurent{[Laurent]}
Text-to-Speech (TTS) systems attempt to produce human-like speech  by processing natural language text inputs.
Neural network based TTS has made rapid progresses and attracted a strong attention in recent years  \cite{wang2017tacotron,shen2018natural,lancucki2020fastpitch,valle2020flowtron}.
Not only synthetic speech quality but also inference speed were improved, the latter benefiting from non-autoregressive TTS models \cite{ren2019fastspeech,ren2020fastspeech}.
Controlling prosody is another issue, as features such as pitch and duration are difficult to predict because of their large fluctuations over time. While recent works proposed to
synthesize speech which closely resembles the prosody of a provided reference speech using latent representations \cite{skerry2018towards,DBLP:conf/icassp/LeeK19,habib2019semi,sun2020fully}, this work addresses  explicit user control of prosody using the symbolic (text) input. Our case study concerns control of contrastive focus which emphasizes on a specific word that  is contrary to the presuppositions of the interlocutor (figure \ref{fig:FocusType}). More precisely, we want the TTS system to correctly convey the information initially transmitted by the speaker including prosodic prominence (for instance we want to emphasize the word HOUSE in the sentence \textit{'Sarah closed the HOUSE'}).

We posit that controlling prosody in TTS is important for future prosody transfer in speech-to-speech translation systems (carrying the real meaning of a source utterance spoken by a human). For instance, spoken utterances of figure \ref{fig:FocusType} in English (where focus is only prosodically marked) would lead to different word orderings if translated to a language like Hungarian (were focus is explicitely marked by putting the verb right \textit{after} the focused word).


The contributions of this paper are the following:
%Intro + List main contributions 
\begin{itemize}
    \item we record and release a mono-speaker corpus of 36k English utterances usable for prosody-controlled TTS as well as for phonetic analyses on contrastive focus in English,\laurent{\footnote{\url{https://europe.naverlabs.com/research/publications/controlling-prosody-in-tts}}}
    \item we show that this corpus can be used for modeling contrastive focus in English TTS and thus demonstrate that controlling prosody directly from the input text is possible,% End-to-End TTS,
    \item we compare the prosodic patterns of contrastive focus from natural and synthetic speech and provide synthetic speech samples as additional multimodal material.
    %show that 
    %and analyze their similarity in natural versus synthetic speech.
    %and provide synthetic speech samples as additional multimodal material.
\end{itemize}

The rest of this article goes simply as following: section \ref{background} presents the background in End-to-End TTS and controllable prosody synthesis; section \ref{corpus} introduces the corpus recorded for prosody-controlled TTS. Section \ref{tts} and \ref{eval} present the TTS model trained and its evaluation respectively. Finally section \ref{concl} concludes this work and gives some perspectives.



\begin{figure*}
%\scriptsize
\centering
\begin{tabular}{cll}
(a) & Q. What happened ? & A. SARAH CLOSED THE HOUSE. \tabularnewline
(b)  & Q. Did Sarah closed the house ?  & A. Sarah closed the house.\tabularnewline
(c.1) & Q. Who closed the house ?  & A. SARAH closed the house.\tabularnewline
(c.2) & Q. What did Sarah do ?  & A. Sarah CLOSED the house. \tabularnewline
(c.3) & Q. What did Sarah closed ? & A. Sarah closed the HOUSE. \tabularnewline
(d.1) & Q. Ava closed the house? & A. SARAH closed the house.\tabularnewline
(d.2) & Q. Sarah occupies the house? & A. Sarah CLOSED the house.\tabularnewline
(d.3) & Q. Sarah closed the parking? & A. Sarah closed the HOUSE. \tabularnewline
\end{tabular}

\caption{\label{fig:FocusType}Example of four focus types.; (a) broad focus,
(b) given (no focus), (c) narrow focus on (c.1) subject, (c.2) verb and (c.3) object,
and (d) contrastive focus on (d.1) subject, (d.2) verb, (d.3) object. We address contrastive focus here.}
%\vspace{-2em}
\end{figure*}


\section{Background}
\label{background}

\subsection{End-to-End TTS Models}
%\siddique{siddique}

 While former TTS systems involved complex pipelines of components optimized independently \cite{taylor2009text},
%Although these systems have shown capabiltis to synthesize high-fidelity speech. However, the involved components in such TTS systems require expensive ground truth annotations at each stage and errors from each component may compound. These issues of conventional TTS systems have been overcomed with 
end-to-end neural TTS architectures were  recently introduced. Such integrated models can be trained on $<$text, audio$>$ pairs with minimal human annotation. Among those systems, autoregressive models (e.g., Tacotron \cite{wang2017tacotron,shen2018natural} and Deep voice 3 \cite{ping2018deep}) suffer from slow inference speed and robustness. Recently, non-autoregressive TTS models including Fastspeech \cite{ren2019fastspeech,ren2020fastspeech}, Fastpitch \cite{lancucki2020fastpitch}, and JDI-T \cite{lim2020jdi} address these issues by generating mel-spectrograms with extremely fast speed, 
%and avoid robustness issues, 
while achieving comparable voice quality with previous autoregressive models. In this paper, we will use Fastpitch which is a fully-parallel TTS system, conditioned on pitch contours. It enables faster synthesis of mel-spectrograms 
(over 60$\times$ faster than real-time )
and achieve better mean opinion scores (MOS) compared to Tacotron 2. 





%\laurent{[Maybe elaborate a bit more on those models?]}
%\siddique{updated}




%\laurent{[Siddique] short paragraph mentioning tacotron, fastspeech, fastpitch, flowtron, with associated references, etc}

\subsection{Related work on controllable neural prosody synthesis}
%\laurent{[laurent]}


\laurent{Pioneering works on paralinguistic translation in speech-to-speech systems (relying on HMM-based ASR and TTS systems) \cite{6424214,1660081,Tsiartas2013TowardTransferOfAcoustic} were only limited to F0 and did not consider other acoustic features such as duration or intensity.}
Most recent works \cite{skerry2018towards,DBLP:conf/icassp/LeeK19,habib2019semi,sun2020fully} focused on
synthesizing speech which closely resembles the prosody of a provided reference speech and try to control local prosody by varying the values of corresponding latent features.
For instance, 
\citet{DBLP:conf/icassp/LeeK19} introduce a fine-grained structure to encode the prosody associated with each phoneme in the input sequence using a latent variable model. \citet{DBLP:conf/icassp/SunZWCZRRW20} extends this work by incorporating a quantized latent representation
to avoid  discontinuous and unnatural artifacts induced by the initial approach of \citet{DBLP:conf/icassp/LeeK19}. 
The same authors
\cite{sun2020fully} augment Tacotron2 \cite{tacotron2} with a hierarchical latent variable model (at utterance, word and phone level). Finally, \citet{Zhu2020BuildingAC} propose an embedding vector to continuously control the emotion strength in a TTS system.
%, which is a data-driven method to synthesize speech with a fine control over the emotions

All these methods aim at modifying prosodic attributes (duration, f0, energy) without affecting speaker characteristics but they do not provide explicit control of prosody from the symbolic (text) input. More related to our work is the approach of \citet{wang2018style} which introduces “global style tokens” (GSTs), a set of embeddings which can be seen as  soft interpretable labels used to control TTS (speed, speaking style). This approach is also conceptually related to the work of \citet{DBLP:conf/icassp/SunZWCZRRW20} since it learns a quantized representation of its input.
However, those style tokens are difficult to interpret since they represent meaningless prosodic dimensions learnt in an unsupervised way. Another line of work \cite{DBLP:conf/interspeech/MorrisonJSBM20} incorporates explicit user control into a prosody generation model but this is done through manually modifying the prosodic attributes such as f0 contour.
%control consists in modifying

Our work shows that explicit control can be made from the symbolic (text) input: at word level (focus), utterance level (affirmative or interrogative form) or both through composition. To our knowledge, TTS generation of contrastive focus was not addressed yet in End-to-End TTS, however \citet{ibmfocus} did produce  contrastive emphasis using concatenative TTS and \citet{do17taslp} did propose a module which synthesizes emphasized speech using HMM-based TTS. We were also very recently aware of this work \cite{DBLP:conf/slt/ShechtmanFH21} that is contemporary to ours.
%can be composed as well.



\section{Corpus Creation}
\label{corpus}

\subsection{Contrastive focus}
Prosody includes rhythm, pause, loudness and melody, and it reflects not only speaker's personal state 
like emotion, but also linguistic information like syntax, semantics
and pragmatics (among many see \cite{ladd_2008}). In English, an identical
text can be spoken prosodically different. In other words, prosodic
prominence on different lexical units conveys different meanings.
This prosodic prominence is observed on focused words in a question-answer
dialogue and corrective contrasts are realised through prosodic prominence \cite{FocusRooth95, Buring2012FocusAI}. Figure \ref{fig:FocusType}
shows the four types of focus. The first 'broad focus' type is the case when
the whole statement is the answer, and all words are focused (a), the second
type, 'given', is when there is no focus, as all information in the
statement is given (b). The third type, 'narrow focus',
is when a new information is given by answering to a wh-question
(c). In this case, the focus should be on the precise word in the
answer according to the question, i.e. subject, verb, or object. The
fourth type, 'contrastive focus', is when the answer corrects the
information in the question, and the word is prosodically emphasized
to convey this focused information. \citet{Roettger2019MappingPO} showed the 4 distinctive F0 pitch forms
corresponding to each of 4 focus types in human speech production, and we chose to address contrastive focus, as this category shows the most prominent
 form regarding the pitch of focused word.
 




\subsection{Defining text prompts}
%\laurent{[Siddique]}

Starting from a seed of 50 short sentences, similar to what is presented in Figure \ref{fig:FocusType}(d), we expanded them using BERT
 %We have generated text using pre-trained Bidirectional transformer called BERT 
\cite{devlin2019bert}, which stands for Bidirectional Encoder Representations from Transformers. We used Hugging Face \cite{wolf2019huggingface} library for this task. 
We simply masked the different subject, verb and object words in our initial utterances and let BERT predict the masked words. 
More than 10K utterances were generated this way in order to expand our initial sentence set. 
%by masking subject, verb or object in the utterances and predicting the missing word. 
The full corpus was then manually verified before recording the corresponding speech. We removed the sentences which were not semantically correct. After manual validation of the full corpus, we kept 7320 sentences.
%Initially, we manually created 50 sentance containg three or four words for contrastive focus, which we use to generate our full corpus. 

%We mask verb and object to generate new sentences. 



\subsection{Recording}
%\laurent{[Inyoung+Siddique]}
A professional American English female speaker was recruited for the human speech recording. 
%The speeker received a link which lead her to the recording interface. 
The recording from prompted utterances was done remotely by the speaker from her home.
%Each time on the screen, the prompt text was presented, and there was a short training session for the speaker to get used to the task, she could proceed the recording according on her pace by mouse clicking between each sentences and an pause between the sessions. 
After a short training session, she recorded
%The total corpus contained 
732 sessions where each session contained 10 groups of target sentences and each group contained five versions of the same utterance: neutral (declarative), question (interrogative), contrastive focus on subject, contrastive focus on verb and contrastive focus on  object (see figure \ref{fig:FocusType}(d)). The neutral and question sentences were presented with a corresponding punctuation, a full stop and a question mark respectively. To elicit contrastive focus, a question-answer pair was prompted: the question in text was presented on the first line on the screen and the answer statement to this question with the focused word in upper case was presented to be read as a target sentence. %The total recording took eight weeks. 

The recordings were saved on our server as audio and text pairs. We performed some postprocessing to filter out problematic samples. 
%We filtered out the records with number of words more than 5 and less than 3 words. 
Finally, we got 26.7 hours of recorded signal for a total of 36600 recorded utterances. The complete corpus is made publicly available. A few sound samples are  provided in the supplementary material file associated to this paper.
%\laurent{[Say here that we will distribute the corpus?]}


%\subsection{Overview of the corpus}

%\laurent{[Siddique]}

\begin{comment}

\begin{table}[!ht]
\centering
\caption{Data statistics}
\begin{tabular}{|l|l|l|}
\hline
Subset            & Count & \begin{tabular}[c]{@{}l@{}}Duration\\ (hours)\end{tabular} \\ \hline
3 word sentences  & 1400  & 0.99                                                       \\ \hline
4 words sentences & 35229 & 25.8                                                       \\   \hlineB{3}
Total             & 36635 & 26.7                                                       \\ \hlineB{3}
\end{tabular}
\end{table}

\end{comment}

\section{End-to-End TTS System}
\label{tts}

\subsection{Model used}

%\laurent{[Siddique+Ioan]}
We use Fastpitch \cite{lancucki2020fastpitch} for experiments which is a Transformer based TTS model conditioned on fundamental frequency contours which produces state-of-the-art results. Its architecture is based on Fastspeech \cite{ren2019fastspeech,ren2020fastspeech}, which is composed of two Feed-Forward Transformer (FFTr) stacks. The first FFTr produces a hidden representation $h$ from the input sequence, which is used for duration and average pitch prediction for every character using a duration and a pitch predictor module. The sum of the pitch embedding and the hidden representation $h$ is given to the second FFTr to produce the Mel-spectrogram. WaveGlow \cite{prenger2019waveglow} is used as vocoder to generate English speech signal from the Mel-spectrograms. 

\subsection{Model training}
For training the audio signals are sampled at 22KHz and silences at begin and end of the utterances are trimmed with a threshold of 30dB. 
Similarly to machine translation in case of domain adaptation \cite{DBLP:journals/corr/KobusCS16} or inline casing \cite{berard2019naver},
%Like for NMT control tags for domain adaptation and syntaxic features control, 
we annotate the input text with various control tags to mark specific prosodic elements, as shown in Figure \ref{fig:Annotations}. For the interrogative and declarative case, global tags at the sentence level are used to distinguish question and neutral. For the contrastive focus, we insert local tags, at the word level, just prior to the word to be focused.

NVIDIA  FastPitch implementation\footnote{\burl{https://github.com/NVIDIA/DeepLearningExamples/tree/master/PyTorch/SpeechSynthesis/FastPitch}} is used with the default training parameters. Each FFTr consists of a 1-D conv with ReLU activation followed by dropout and layer norm. Both duration and pitch predictors have same architecture: 1-D conv layers with ReLU, layer norm and dropout layers. Dropout rate of 0.1 is used. LAMB optimizer \cite{you2019large} is used with learning rate 0.1, $\beta_{1}$ = 0.9, $\beta_{2}$ = 0.98, and $\epsilon$ = $1^{-9}$. 

We split the data into train, valid, and test (80/10/10 random split based on full groups of 5 sentences) and train the model %on graphemes 
for 1000 epochs. 
For decoding, a preexisting WaveGlow \cite{prenger2019waveglow} model trained on LJSpeech \cite{ljspeech17} is used as vocoder. 
Training the model on more data using multi-speaker end-to-end TTS approaches is left for future work.

\begin{figure}
%\scriptsize
\begin{tabular}{cll}
(a) & neutral & sarah closed the house \tabularnewline
(b) & question & \textless{}Q\textgreater \space  sarah closed the house \tabularnewline
(c) & focus subject & \textless{}F\textgreater \space  sarah closed the house\tabularnewline
(d) & focus verb & sarah \textless{}F\textgreater \space  closed the house \tabularnewline
(e) & focus object & sarah closed the \textless{}F\textgreater \space  house \tabularnewline
\end{tabular}

\caption{\label{fig:Annotations}For training the input text was stripped of punctuation, lowercased and annotated with global control tags \textless{}Q\textgreater \space for questions and local control tags \textless{}F\textgreater \space  for focused terms. Neutral sentences have no dedicated tag.}
\end{figure}






\section{Evaluation of Synthetic Contrastive Focus}
\label{eval}

%\laurent{[All!!!!]}

\subsection{Natural and synthetic samples}

Natural and synthetic samples are provided in supplementary material.
More precisely we provide 4 groups of wav files (from validation set) which are the recordings from female speaker where each group contains 5 sentence types (neutral, question, focus\_subject, focus\_verb and focus\_object). We also provide the synthetic counterpart of those utterances, obtained with our TTS model learnt using the train set of our corpus. Listening to those examples show that our trained TTS model is able to convey prosodic information related to focus, a deeper quantitative analysis is proposed in the next subsection. The complete natural speech corpus (36k utterances) is also shared with the research community.
%is also made available for research.

\subsection{Synthetic Speech Analysis}
% trim={<left> <lower> <right> <upper>}

\begin{figure}[!ht]%
%\hspace*{\fill}%
\centering
\begin{subfigure}{1\linewidth}
\includegraphics[trim=0.5cm 0.0cm 0cm 0.1cm,clip=true,width=1\linewidth]{Interspeech2021kit/pictures/f0.png}
\captionsetup{justification=centering}
\caption{F0 evaluation}%
\label{f0-heatmap}%
\end{subfigure}

%\vskip\baselineskip
\begin{subfigure}{1\linewidth}
\includegraphics[trim=0.0cm 0.0cm 0cm 0cm,clip=true,width=1\linewidth]{Interspeech2021kit/pictures/intensity.png}%
\captionsetup{justification=centering}
\caption{Intensity evaluation}%
\label{intensity-heatmap}%%
\end{subfigure}

%\begin{subfigure}{1\linewidth}
%\includegraphics[trim=0.0cm 0.0cm 0cm 0cm,clip=true,width=1\linewidth]{Interspeech2021kit/pictures/duration.png}%
%\captionsetup{justification=centering}
%\caption{Duration evaluation}%
%\label{duration-heatmap}%%
%\end{subfigure}

%\captionsetup{belowskip=0pt}
\caption{F0 (a) and Intensity (b) curves of each of the 5 instances (neutral, question, focus\_subject, focus\_verb, focus\_object) are compared to each other pairwise using DTW distance. 
%Durations (c) in seconds are compared through a simple difference. 
We display the confusion matrices based on those distances for natural speech (left: distance between a natural speech instance and another natural speech instance) and synthetic speech (right: distance between a synthetic speech instance and a reference natural speech instance).}
\label{fig:heatmaps}
%\vspace{-2em}
\end{figure}


%To appreciate the models ability to generate fine grained prosodic features we analyse the f0 and intensity curves produced by our model and compare them to the natural speech ones in the gold standard. 

For a quantitative and qualitative evaluation of our model we analyse the F0, Intensity and Duration of the generated samples. 
We use Dynamic Time Warping (DTW) \cite{sakoe1978dynamic} to measure a distance directly between the F0 curves (resp. intensity curves), for each group of 5 sentences. DTW is preferred here for its ability to compute distances between temporal series of different lengths. The distance is measured between each sample type (neutral, question, focus\_subject, focus\_verb, focus\_object) inside the gold standard (natural speech) and between the gold standard and the synthetic speech. In other words, we measure the variation of the prosodic patterns within natural speech (gold \textit{vs} gold) to highlight the differences between focused and neutral sentences (or between different places of focus), as well as between natural and synthetic speech (gold \textit{vs} synthetic) to evaluate the ability of our TTS model to reproduce prosodic patterns correctly. The results are averaged on our test corpus (590 groups of 5 sentences, corresponding to 2950 audio files).

We summarize the results in Figure \ref{fig:heatmaps} as heatmaps to visualize at once the relative distances between each feature type in the natural and synthetic speech. For each prosodic feature (F0 \ref{f0-heatmap}, Intensity  \ref{intensity-heatmap} %and Duration \ref{duration-heatmap}
), the left matrix compares the natural speech to itself and the right matrix compares the natural speech to the synthetic speech. The lines correspond the the natural speech, the columns correspond to the natural speech (left matrix) or to the synthetic speech (right matrix).  

\subsubsection{F0 Analysis}

As seen in \ref{f0-heatmap} left matrix, the natural speech shows very distinct F0 curve for each instance type.
%prosodic feature. 
In terms of difference, the prosodic curve for questions seems the most different from the others (neutral and focused). Between the 3 types of focus the contrastive focus on verbs is the most distinct when compared to others in terms of F0 (see also the curve of a single utterance in figure \ref{fig:Focus_object}).
As shown in \ref{f0-heatmap} right matrix, the synthetic speech seems to replicate relatively well these patterns. The diagonal shows a clear similarity of the pitch curves between the natural and synthetic speech. The overall patterns are also easily identifiable: synthetic questions are the most different and between contrastive focus types the verb focus seems the most distinct.


%Overall, as shown by Figure \ref{fig:heatmaps}, our model seems to be able to replicate  F0, Intensity and duration patterns seen in the natural seech for these fine grained prosodic features (neutral, interrogative and contrastive focus).


\begin{figure}
\includegraphics[width=1\columnwidth]{Interspeech2021kit/pictures/1.png}
\caption{F0 plot of 'Eva avoids you'; Natural human voice (left) and synthesized voice from the model (right) \label{fig:Focus_object}}
\end{figure}

For finer-grained analysis, pitch curves in natural and synthetic voice are plotted in figure \ref{fig:Focus_object}.  F0 pitch curve differences between two sentence types (neutral and focused\_verb) in natural voice are also observed in the synthesized voice generated from our model. In natural speech, focused words are reported to realize a pitch accent or a rise-falling F0 movement \cite{Roettger2019MappingPO,ladd_2008}, and we observe similar trend for the verb 
%as it shows in orange solid line on the second word 
('avoids').
%in each graph. 

%As discussed this evaluation could take different forms:
%\begin{itemize}
%    \item On a held-out test set, compare f0 (and energy) curves between the natural and synthetic utterances
%    \item If we can characterize contrastive focus with measurable metrics (from f0, energy, duration), then we can compare distributions between natural and synthetic %speech
%    \item We can have human listening tests on synthetic utterances (asking listenners on which word the FOCUS was)
%    \item Add exemples on the composition of control tokens !
%\end{itemize}


\subsubsection{Intensity Analysis}
As for the F0 curve, we can use Figure \ref{intensity-heatmap} to analyse the Intensity in dB of the natural and synthetic speech utterances. 
In terms of natural speech the neutral utterances and questions seem to be the most similar in terms of intensity curves and the focused sentences are clearly different from the other two. As shown in the right matrix our system tends to replicate the same overall patterns with clear differences in terms of intensity between neutral and questions vs focused.

\begin{figure}[!ht]
\centering
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=0.8\linewidth]{Interspeech2021kit/avedur.png}
\caption{Comparing the duration of sentences in both real and synthetic speech for neutral and focused sentences for subject, verb, and object cases.}
\label{fig:avedur}
\end{figure}

\subsubsection{Duration Analysis}
In Figure \ref{fig:avedur}, we plot the average duration of complete sentences in both real and synthetic speech for neutral, subject, verb, and object focused cases. 
%For the duration, as shown in Figure 
%\ref{duration-heatmap}
%\ref{fig:avedur}, in terms of natural speech 
%the focused sentences are longer ($\sim$200ms longer in average) than the neutral ones.
%and the neutral and questions seem to have a relatively similar duration ($\sim$60ms difference). 
We observe that overall duration of focused sentences is longer than the neutral sentences both in real and synthetic speech (which displays however shorter utterances in general). It could be due to the fact that natural utterances may contain silences at the beginning and end of the recordings.





\begin{figure}[!ht]%
%\hspace*{\fill}%
\centering
\begin{subfigure}{1\linewidth}
\includegraphics[trim=0.1cm 0.0cm 0cm 1cm,clip=true,width=1\linewidth]{Interspeech2021kit/pictures/subject.png}
\captionsetup{justification=centering}
\caption{Subject focus vs non focus}%
\label{sub}%
\end{subfigure}\hspace*{-0.9em}

%\vskip\baselineskip
\begin{subfigure}{1\linewidth}
\includegraphics[trim=0.1cm 0.0cm 0cm 1cm,clip=true,width=1\linewidth]{Interspeech2021kit/pictures/verb.png}%
\captionsetup{justification=centering}
\caption{Verb focus vs non focus}%
\label{verb}%%
\end{subfigure}\hspace*{-1em}

%\vskip\baselineskip
\begin{subfigure}{1\linewidth}
\includegraphics[trim=0.0cm 0.0cm 0cm 0cm,clip=true,width=1\linewidth]{Interspeech2021kit/pictures/object.png}%
\captionsetup{justification=centering}
\caption{object focus vs non focus}%
\label{obj}%%
\end{subfigure}%
\caption{Distribution of word durations in natural (left) and synthetic (right) speech for utterances were contrastive focus is put on (a) subject, (b) verb and (c) object.  }
\label{fig:duration}
\end{figure}

For more fine-grained analysis, we use Montreal Forced Aligner \cite{mcauliffe2017montreal} and compute  duration of words in both (natural and synthetic) validation sets (2950 utt). We plot distributions of focused words for subject, verb, and object and compare them to  those of corresponding non-focused words in Figure \ref{fig:duration}. We have less unique words for focus on subject therefore our distributions have wider bars in that case. Results on natural speech confirm that speaker reliably marked focus location (subject, verb, or object) using longer duration, as observed in \citet{duration2010}. The duration difference is however less distinct when the focus is put on the object.
Results on synthetic speech display similar contrast between focused and non focused words which demonstrate our TTS model has learnt to control duration in synthetic speech in order to put focus on a given word.




\begin{figure}[!ht]
\centering
\includegraphics[trim=0cm 0cm 0cm 0cm,clip=true,width=0.8\linewidth]{Interspeech2021kit/pictures/ks1.png}
\caption{Illustration of statistical difference between word duration distributions for non-focused  and focused words, using 2 samples Kolmogorov-Smirnov test. Left: natural speech. Right: synthetic speech.}
\label{ks}
\end{figure}


Statistical analysis of these distributions is performed with 
2 samples Kolmogorov-Smirnov test \cite{massey1951kolmogorov} using alpha=0.05. We plot statistics $D$ and critical value $c$ in Figure \ref{ks}: for distributions to be identical, $D$ should be less than $c$. Figure \ref{ks} shows that $D$ values are greater than $c$ and that non-focus and focus duration distributions are not identical for natural speech. Simililar trend (and similar  $D$ levels) is observed for synthetic speech. 

Finally, we further analysed neutral and focused sentences by inspecting the \textit{pauses} in between words (we ignored the starting and ending pauses in all sentences). The detection of pauses is given by the Montreal Forced Aligner.
%it might be noisy but we hypothesize that counting the pauses 
For subject we count the pauses made \textit{after} the focused word; for object we count the pauses made \textit{before} the focused word; and for verb we count the pauses made \textit{before} and \textit{after} the focused word.
%and object focused sentences, we count the pauses before subject and object. However, we counted the pauses before and after verb while comparing verb focused and neutral sentences.  
Table \ref{pause} compares those counts for focused or neutral sentences for both natural and synthetic speech.
%number of pause for each focused case and neutral sentences. 
We observe that focused sentences have more detected pauses compared to the neutral ones and that our TTS model is also able to reproduce this pattern in synthetic speech.
%both in real and synthetic speech.     
%This shows that the focused words and longer compared to the non-focused on in both real and synthetic speech.  
% trim={<left> <lower> <right> <upper>}




\begin{table}[!ht]
\centering
\scriptsize
\caption{Comparing the number of detected pauses between focused and neutral sentences, for both natural and synthetic speech.}
\begin{tabular}{|c|l|l|l|l|l|}
\hline
\multicolumn{6}{|c|}{Number of pauses in natural speech around Subj/Verb/Obj words}                                                                                                                                                                                                                                       \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Subject\\ focused\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Subject\\ neutral\end{tabular}}                & \begin{tabular}[c]{@{}l@{}}Verb\\ focused\end{tabular} & \begin{tabular}[c]{@{}l@{}}Verb\\ neutral\end{tabular}}                 & \begin{tabular}[c]{@{}l@{}}Object\\ focused\end{tabular} & \begin{tabular}[c]{@{}l@{}}Object\\ neutral\end{tabular}}                 \\ \hline
\multicolumn{1}{|l|}{425}                                                                             & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{446}                               & \multicolumn{1}{c|}{32} & \multicolumn{1}{c|}{488}                                 & \multicolumn{1}{c|}{33} \\ \hline
\multicolumn{6}{|c|}{Number of pauses in synthetic speech around Subj/Verb/Obj words}                                                                                                                                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{502}                                                       & \multicolumn{1}{c|}{2}                      & \multicolumn{1}{c|}{472}                                                    & \multicolumn{1}{c|}{43}                      & \multicolumn{1}{c|}{516}                                                      & \multicolumn{1}{c|}{41}                      \\ \hline
\end{tabular}
\label{pause}
\end{table}



\subsection{Varying amount of training data}

\begin{figure}[!ht]%
%\hspace*{\fill}%
\centering
\includegraphics[trim=0cm 0.0cm 0cm 0cm,clip=true,width=1\linewidth]{Interspeech2021kit/pictures/percent.png}
\captionsetup{belowskip=0pt}
\caption{Varying the amount of training data containing utterances with focus\_verb: 0\%, 25\% and 50\%. We display only DTW distances between F0 curves of each of the 5 instances (neutral, question, focus\_subject, focus\_verb, focus\_object) compared to each other (natural \textit{vs} synthetic).}
\label{fig:compo}
%\vspace{-2em}
\end{figure}



% \begin{figure*}[!ht]%
% %\hspace*{\fill}%
% \centering
% \begin{subfigure}{0.33\linewidth}
% \includegraphics[trim=0.0cm 0.5cm 0.2cm 0.4cm,clip=true,width=\linewidth]{Interspeech2021kit/pictures/subject.png}%
% \captionsetup{justification=centering}
% \caption{Sub} %
% \label{Emotion_C}%
% \end{subfigure}%
% \begin{subfigure}{0.33\linewidth}
% \includegraphics[trim=0.45cm 0.5cm 0.2cm 0.4cm,clip=true,width=\linewidth]{Interspeech2021kit/pictures/verb.png}%
% \captionsetup{justification=centering}
% \caption{verb}%
% \label{Gender_C}%
% \end{subfigure}%\hfill%
% \begin{subfigure}{0.33\linewidth}
% \includegraphics[trim=0.45cm 0.5cm 0.2cm 0.4cm,clip=true,width=\linewidth]{Interspeech2021kit/pictures/object.png}%
% \captionsetup{justification=centering}
% \caption{obj} %
% \label{Speaker_C}%
% \end{subfigure}%
% \caption{Impact of additional data injection on gender, speaker and emotion recognition. }
% \label{fig:dataeffect}
% \end{figure*}




To test the generalisation 
%and composability capacities
capacity of the model, we trained with three alternative subsets of the data with respectively 0\% of training data for focus\_verb, 25\% and 50\%. These variations should be able to tell us if the model is able to generate focused words in positions it has not seen before (here verb) and 
%: if so how well and 
if not how much data is needed for the model to generalize?
%from other focus samples. 
Results for the F0 curves comparison are shown in Figure \ref{fig:compo} (trend is similar for intensity and duration).
As we see in the first heatmap, without any training utterances containing focus\_verb, the model has difficulties to generalize (see 4th line and column). The model is able to clearly differentiate with the questions but the fine grained differences between focus words of different positions were not captured well.
%is, in average, as similar to the other focus types or the neutral sentence. 
This is confirmed by a manual inspection we did on some samples: the model produced sometimes neutral sounding sentences, sometimes focus was misplaced on another word and sometimes it was correct.
When we slightly increase the amount of utterances containing this event (25\%) the model is able to regain good performance and displays the same similarity patterns as the ones we observed with the full training set. 

\section{Conclusion and Future work}
\label{concl}

In this paper, we proposed a control mechanism for End-to-End TTS systems to manipulate fine-grained prosodic features like contrastive focus (as well as affirmative vs interrogative sentences). This mechanism uses local and global interpretable control tags directly in the input sequences to manipulate the generated prosody: F0, Intensity, pauses and durations.
A specific mono-speaker corpus was recorded for this study and we hope its release will help the speech community to (a) study fine grain prosodic patterns of focus that occur in natural speech, (b) continue investigating the problem of fine grained control of prosody for TTS models and (c) address the dual problem of automatically detecting prosodic focus from natural speech.

In future work \laurent{we plan to extend this study with a stronger TTS baseline and human evaluations.}
We would also like to verify how to train a multispeaker TTS system using this same dataset. It would allow to create a generic TTS model with, as base, a non annotated dataset and, as extensions, many smaller corpora with specific prosodic annotations. Naturally the extension of this work to the complementary task seems also straightforward (i.e. building an ASR system with automatic prosodic feature extraction) as well as the concrete application of the technology to Speech-to-speech Neural Machine translation with prosodic features transfer between the input signal and the output translation, \laurent{as was very recently initiated by \cite{tokuyama21_interspeech}. Finally, the possibility to emphasize not only word but also subword units is another interesting perspective.}

\section{Acknowledgements}
We thank Jennifer, our American English speaker, for her professional speech recordings made following our precise instructions. \laurent{We also thank the anonymous reviewers for their comments and suggestions on our work.}

%\pagebreak{}


%\bibliographystyle{IEEEtran}
\bibliographystyle{acl_natbib}

\bibliography{mybib}

% \begin{thebibliography}{9}
% \bibitem[1]{Davis80-COP}
%   S.\ B.\ Davis and P.\ Mermelstein,
%   ``Comparison of parametric representation for monosyllabic word recognition in continuously spoken sentences,''
%   \textit{IEEE Transactions on Acoustics, Speech and Signal Processing}, vol.~28, no.~4, pp.~357--366, 1980.
% \bibitem[2]{Rabiner89-ATO}
%   L.\ R.\ Rabiner,
%   ``A tutorial on hidden Markov models and selected applications in speech recognition,''
%   \textit{Proceedings of the IEEE}, vol.~77, no.~2, pp.~257-286, 1989.
% \bibitem[3]{Hastie09-TEO}
%   T.\ Hastie, R.\ Tibshirani, and J.\ Friedman,
%   \textit{The Elements of Statistical Learning -- Data Mining, Inference, and Prediction}.
%   New York: Springer, 2009.
% \bibitem[4]{YourName17-XXX}
%   F.\ Lastname1, F.\ Lastname2, and F.\ Lastname3,
%   ``Title of your INTERSPEECH 2021 publication,''
%   in \textit{Interspeech 2021 -- 20\textsuperscript{th} Annual Conference of the International Speech Communication Association, September 15-19, Graz, Austria, Proceedings, Proceedings}, 2020, pp.~100--104.
% \end{thebibliography}

\end{document}
