%% Created for Prasanta Ghosh on -01-20


@inproceedings{DBLP:conf/interspeech/MorrisonJSBM20,
  author    = {Max Morrison and
               Zeyu Jin and
               Justin Salamon and
               Nicholas J. Bryan and
               Gautham J. Mysore},
  editor    = {Helen Meng and
               Bo Xu and
               Thomas Fang Zheng},
  title     = {Controllable Neural Prosody Synthesis},
  booktitle = {Interspeech 2020, Shanghai, China, 25-29 October
               2020},
  pages     = {4437--4441},
  publisher = {{ISCA}},
  year      = {2020},
  url       = {https://doi.org/10.21437/Interspeech.2020-2918},
  doi       = {10.21437/Interspeech.2020-2918},
  timestamp = {Fri, 29 Jan 2021 17:41:24 +0100},
  biburl    = {https://dblp.org/rec/conf/interspeech/MorrisonJSBM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/SunZWCZW20,
  author    = {Guangzhi Sun and
               Yu Zhang and
               Ron J. Weiss and
               Yuan Cao and
               Heiga Zen and
               Yonghui Wu},
  title     = {Fully-Hierarchical Fine-Grained Prosody Modeling For Interpretable
               Speech Synthesis},
  booktitle = {2020 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2020, Barcelona, Spain, May 4-8, 2020},
  pages     = {6264--6268},
  publisher = {{IEEE}},
  year      = {2020}
}


@inproceedings{DBLP:conf/icassp/SunZWCZRRW20,
  author    = {Guangzhi Sun and
               Yu Zhang and
               Ron J. Weiss and
               Yuan Cao and
               Heiga Zen and
               Andrew Rosenberg and
               Bhuvana Ramabhadran and
               Yonghui Wu},
  title     = {Generating Diverse and Natural Text-to-Speech Samples Using a Quantized
               Fine-Grained {VAE} and Autoregressive Prosody Prior},
  booktitle = {2020 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2020, Barcelona, Spain, May 4-8, 2020},
  pages     = {6699--6703},
  publisher = {{IEEE}},
  year      = {2020}
}



@inproceedings{tacotron2,
  author    = {Jonathan Shen and
               Ruoming Pang and
               Ron J. Weiss and
               Mike Schuster and
               Navdeep Jaitly and
               Zongheng Yang and
               Zhifeng Chen and
               Yu Zhang and
               Yuxuan Wang and
               RJ{-}Skerrv Ryan and
               Rif A. Saurous and
               Yannis Agiomyrgiannakis and
               Yonghui Wu},
  title     = {Natural {TTS} Synthesis by Conditioning Wavenet on {MEL} Spectrogram
               Predictions},
  booktitle = {2018 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2018, Calgary, AB, Canada, April 15-20, 2018},
  pages     = {4779--4783},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/ICASSP.2018.8461368},
  doi       = {10.1109/ICASSP.2018.8461368},
  timestamp = {Thu, 28 Nov 2019 08:59:46 +0100},
  biburl    = {https://dblp.org/rec/conf/icassp/ShenPWSJYCZWRSA18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{habib2019semi,
  title={Semi-Supervised Generative Modeling for Controllable Speech Synthesis},
  author={Habib, Raza and Mariooryad, Soroosh and Shannon, Matt and Battenberg, Eric and Skerry-Ryan, RJ and Stanton, Daisy and Kao, David and Bagby, Tom},
  booktitle={International Conference on Learning Representations},
  year={2019}
}



@inproceedings{DBLP:conf/iclr/HabibMSBSSKB20,
  author    = {Raza Habib and
               Soroosh Mariooryad and
               Matt Shannon and
               Eric Battenberg and
               R. J. Skerry{-}Ryan and
               Daisy Stanton and
               David Kao and
               Tom Bagby},
  title     = {Semi-Supervised Generative Modeling for Controllable Speech Synthesis},
  booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
               Addis Ababa, Ethiopia, April 26-30, 2020},
  publisher = {OpenReview.net},
  year      = {2020},
  url       = {https://openreview.net/forum?id=rJeqeCEtvH},
  timestamp = {Thu, 07 May 2020 17:11:47 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/HabibMSBSSKB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{lim2020jdi,
  title={JDI-T: Jointly Trained Duration Informed Transformer for Text-To-Speech without Explicit Alignment},
  author={Lim, Dan and Jang, Won and Gyeonghwan, O and Park, Heayoung and Kim, Bongwan and Yoon, Jaesam},
  journal={Proc. Interspeech 2020},
  pages={4004--4008},
  year={2020}
}

@inproceedings{you2019large,
  title={Large Batch Optimization for Deep Learning: Training BERT in 76 minutes},
  author={You, Yang and Li, Jing and Reddi, Sashank and Hseu, Jonathan and Kumar, Sanjiv and Bhojanapalli, Srinadh and Song, Xiaodan and Demmel, James and Keutzer, Kurt and Hsieh, Cho-Jui},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{prenger2019waveglow,
  title={Waveglow: A flow-based generative network for speech synthesis},
  author={Prenger, Ryan and Valle, Rafael and Catanzaro, Bryan},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={3617--3621},
  year={2019},
  organization={IEEE}
}

@article{ping2018deep,
  title={Deep voice 3: 2000-speaker neural text-to-speech},
  author={Ping, Wei and Peng, Kainan and Gibiansky, Andrew and Arik, Sercan O and Kannan, Ajay and Narang, Sharan and Raiman, Jonathan and Miller, John},
  journal={Proc. ICLR},
  pages={214--217},
  year={2018}
}

@article{mcauliffe2017montreal,
  title={Montreal Forced Aligner: Trainable Text-Speech Alignment Using Kaldi},
  author={McAuliffe, Michael and Socolof, Michaela and Mihuc, Sarah and Wagner, Michael and Sonderegger, Morgan},
  journal={Proc. Interspeech 2017},
  pages={498--502},
  year={2017}
}
@article{wolf2019huggingface,
  title={HuggingFace's Transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal={arXiv preprint arXiv:1910.03771},
  year={2019}
}

@inproceedings{devlin2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4171--4186},
  year={2019}
}

@inproceedings{shen2018natural,
  title={Natural tts synthesis by conditioning wavenet on mel spectrogram predictions},
  author={Shen, Jonathan and Pang, Ruoming and Weiss, Ron J and Schuster, Mike and Jaitly, Navdeep and Yang, Zongheng and Chen, Zhifeng and Zhang, Yu and Wang, Yuxuan and Skerrv-Ryan, Rj and others},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4779--4783},
  year={2018},
  organization={IEEE}
}
@article{valle2020flowtron,
  title={Flowtron: an autoregressive flow-based generative network for text-to-speech synthesis},
  author={Valle, Rafael and Shih, Kevin and Prenger, Ryan and Catanzaro, Bryan},
  journal={arXiv preprint arXiv:2005.05957},
  year={2020}
}

@article{ren2020fastspeech,
  title={Fastspeech 2: Fast and high-quality end-to-end text-to-speech},
  author={Ren, Yi and Hu, Chenxu and Qin, Tao and Zhao, Sheng and Zhao, Zhou and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2006.04558},
  year={2020}
}

@article{ren2019fastspeech,
  title={Fastspeech: Fast, robust and controllable text to speech},
  author={Ren, Yi and Ruan, Yangjun and Tan, Xu and Qin, Tao and Zhao, Sheng and Zhao, Zhou and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:1905.09263},
  year={2019}
}

@article{lancucki2020fastpitch,
  title={Fastpitch: Parallel text-to-speech with pitch prediction},
  author={{\L}a{\'n}cucki, Adrian},
  journal={ICASSP},
  year={2021}
}

@article{wang2017tacotron,
  title={Tacotron: Towards End-to-End Speech Synthesis},
  author={Wang, Yuxuan and Skerry-Ryan, RJ and Stanton, Daisy and Wu, Yonghui and Weiss, Ron J and Jaitly, Navdeep and Yang, Zongheng and Xiao, Ying and Chen, Zhifeng and Bengio, Samy and others},
  journal={Proc. Interspeech 2017},
  pages={4006--4010},
  year={2017}
}

@book{taylor2009text,
  title={Text-to-speech synthesis},
  author={Taylor, Paul},
  year={2009},
  publisher={Cambridge university press}
}

@inproceedings{skerry2018towards,
  title={Towards end-to-end prosody transfer for expressive speech synthesis with tacotron},
  author={Skerry-Ryan, RJ and Battenberg, Eric and Xiao, Ying and Wang, Yuxuan and Stanton, Daisy and Shor, Joel and Weiss, Ron and Clark, Rob and Saurous, Rif A},
  booktitle={international conference on machine learning},
  pages={4693--4702},
  year={2018},
  organization={PMLR}
}


@inproceedings{DBLP:conf/icassp/LeeK19,
  title={Robust and fine-grained prosody control of end-to-end speech synthesis},
  author={Lee, Younggun and Kim, Taesu},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5911--5915},
  year={2019},
  organization={IEEE}
}





@inproceedings{wang2018style,
  title={Style tokens: Unsupervised style modeling, control and transfer in end-to-end speech synthesis},
  author={Wang, Yuxuan and Stanton, Daisy and Zhang, Yu and Ryan, RJ-Skerry and Battenberg, Eric and Shor, Joel and Xiao, Ying and Jia, Ye and Ren, Fei and Saurous, Rif A},
  booktitle={International Conference on Machine Learning},
  pages={5180--5189},
  year={2018},
  organization={PMLR}
}


@inproceedings{sun2020fully,
  title={Fully-hierarchical fine-grained prosody modeling for interpretable speech synthesis},
  author={Sun, Guangzhi and Zhang, Yu and Weiss, Ron J and Cao, Yuan and Zen, Heiga and Wu, Yonghui},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6264--6268},
  year={2020},
  organization={IEEE}
}


@inproceedings{DBLP:conf/icml/WangSZRBSXJRS18,
  author    = {Yuxuan Wang and
               Daisy Stanton and
               Yu Zhang and
               R. J. Skerry{-}Ryan and
               Eric Battenberg and
               Joel Shor and
               Ying Xiao and
               Ye Jia and
               Fei Ren and
               Rif A. Saurous},
  editor    = {Jennifer G. Dy and
               Andreas Krause},
  title     = {Style Tokens: Unsupervised Style Modeling, Control and Transfer in
               End-to-End Speech Synthesis},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning,
               {ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July
               10-15, 2018},
  series    = {Proceedings of Machine Learning Research},
  volume    = {80},
  pages     = {5167--5176},
  publisher = {{PMLR}},
  year      = {2018},
  url       = {http://proceedings.mlr.press/v80/wang18h.html},
  timestamp = {Mon, 26 Oct 2020 15:29:28 +0100},
  biburl    = {https://dblp.org/rec/conf/icml/WangSZRBSXJRS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{duration2010,
author = {Breen, Mara and Fedorenko, Evelina and Wagner, Michael and Gibson, Edward},
year = {2010},
month = {09},
pages = {1044-1098},
title = {Acoustic Correlates of Information Structure.},
volume = {25},
journal = {Language and Cognitive Processes - LANG COGNITIVE PROCESS},
doi = {10.1080/01690965.2010.504378}
}


@article{FocusRooth95,
author = {Rooth, Mats},
year = {1995},
month = {04},
pages = {},
title = {A Theory of Focus Interpretation},
volume = {1},
journal = {Natural Language Semantics},
doi = {10.1007/BF02342617}
}

@book{ladd_2008, 
place={Cambridge}, 
edition={2}, 
series={Cambridge Studies in Linguistics}, 
title={Intonational Phonology}, 
DOI={10.1017/CBO9780511808814}, 
publisher={Cambridge University Press}, 
author={Ladd, D. Robert}, 
year={2008}, 
collection={Cambridge Studies in Linguistics}
}
@article{massey1951kolmogorov,
  title={The Kolmogorov-Smirnov test for goodness of fit},
  author={Massey Jr, Frank J},
  journal={Journal of the American statistical Association},
  volume={46},
  number={253},
  pages={68--78},
  year={1951},
  publisher={Taylor \& Francis}
}

@article{Roettger2019MappingPO, 
title={Mapping prosody onto meaning – the case of information structure in American English*}, 
author={T. Roettger and Tim Mahrt and Jennifer Cole}, 
journal={Language, Cognition and Neuroscience}, 
year={2019}, 
volume={34}, 
pages={841 - 860} 
}


@inproceedings{Buring2012FocusAI, title={Focus and Intonation}, author={Daniel B{\"u}ring}, year={2012} }

@misc{ljspeech17,
  author       = {Keith Ito and Linda Johnson},
  title        = {The LJ Speech Dataset},
  howpublished = {\url{https://keithito.com/LJ-Speech-Dataset/}},
  year         = 2017
}


@article{sakoe1978dynamic,
title={Dynamic programming algorithm optimization for spoken word recognition},
author={Sakoe, Hiroaki and Chiba, Seibi},
journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
volume={26},
pages={43--49},
year={1978},
publisher={IEEE}
}

@article{DBLP:journals/corr/KobusCS16,
  author    = {Catherine Kobus and
               Josep Maria Crego and
               Jean Senellart},
  title     = {Domain Control for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1612.06140},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.06140},
  archivePrefix = {arXiv},
  eprint    = {1612.06140},
  timestamp = {Mon, 13 Aug 2018 16:48:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KobusCS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{berard2019naver,
      title={Naver Labs Europe's Systems for the WMT19 Machine Translation Robustness Task}, 
      author={Alexandre Bérard and Ioan Calapodescu and Claude Roux},
      year={2019},
      eprint={1907.06488},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@ARTICLE{ibmfocus,
  author={J. F. {Pitrelli} and R. {Bakis} and E. M. {Eide} and R. {Fernandez} and W. {Hamza} and M. A. {Picheny}},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={The IBM expressive text-to-speech synthesis system for American English}, 
  year={2006},
  volume={14},
  number={4},
  pages={1099-1108},
  doi={10.1109/TASL.2006.876123}}


@article{do17taslp,
    title = {Preserving Word-level Emphasis in Speech-to-speech Translation},
    author = {Quoc Truong Do and Tomoki Toda and Graham Neubig and Sakriani Sakti and Satoshi Nakamura},
    journal = {IEEE Transactions on Audio, Speech and Language Processing},
    month = {March},
    volume = {25},
    number = {3},
    pages = {544--556},
    url = {http://www.phontron.com/paper/do17taslp.pdf},
    year = {2017}
}

@article{Zhu2020BuildingAC,
  title={Building a controllable expressive speech synthesis system with multiple emotion strengths},
  author={Xiaolian Zhu and Liumeng Xue},
  journal={Cognitive Systems Research},
  year={2020},
  volume={59},
  pages={151-159}
}


@INPROCEEDINGS{6424214,
  author={Anumanchipalli, Gopala Krishna and Oliveira, Luís C. and Black, Alan W},
  booktitle={2012 IEEE Spoken Language Technology Workshop (SLT)}, 
  title={Intent transfer in speech-to-speech machine translation}, 
  year={2012},
  volume={},
  number={},
  pages={153-158},
  doi={10.1109/SLT.2012.6424214}}

@INPROCEEDINGS{1660081,  author={Aguero, P.D. and Adell, J. and Bonafonte, A.},  booktitle={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings},   title={Prosody Generation for Speech-to-Speech Translation},   year={2006},  volume={1},  number={},  pages={I-I},  doi={10.1109/ICASSP.2006.1660081}}

@inproceedings{Tsiartas2013TowardTransferOfAcoustic,
 author = {Tsiartas, Andreas and Georgiou, Panayiotis and Narayanan, Shrikanth S.},
 booktitle = {Proceedings of InterSpeech},
 link = {http://sail.usc.edu/publications/files/tsiartas_interspeech_2013.pdf},
 location = {Lyon, France},
 month = {aug},
 title = {Toward Transfer Of Acoustic Cues Of Emphasis Across Languages},
 year = {2013}
}

@inproceedings{tokuyama21_interspeech,
  author={Hirotaka Tokuyama and Sakriani Sakti and Katsuhito Sudoh and Satoshi Nakamura},
  title={{Transcribing Paralinguistic Acoustic Cues to Target Language Text in Transformer-Based Speech-to-Text Translation}},
  year=2021,
  booktitle={Proc. Interspeech 2021},
  pages={2262--2266},
  doi={10.21437/Interspeech.2021-1020}
}

@inproceedings{DBLP:conf/slt/ShechtmanFH21,
  author    = {Slava Shechtman and
               Raul Fernandez and
               David Haws},
  title     = {Supervised and unsupervised approaches for controlling narrow lexical
               focus in sequence-to-sequence speech synthesis},
  booktitle = {{IEEE} Spoken Language Technology Workshop, {SLT} 2021, Shenzhen,
               China, January 19-22, 2021},
  pages     = {431--437},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/SLT48900.2021.9383591},
  doi       = {10.1109/SLT48900.2021.9383591},
  timestamp = {Thu, 08 Apr 2021 15:38:28 +0200},
  biburl    = {https://dblp.org/rec/conf/slt/ShechtmanFH21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


