@inproceedings{pang2005seeing,
  title={Seeing stars: Exploiting class relationships for sentiment categorization with respect to rating scales},
  author={Pang, Bo and Lee, Lillian},
  booktitle={Proceedings of the 43rd annual meeting on association for computational linguistics},
  pages={115--124},
  year={2005},
  organization={ACL}
}

@inproceedings{kaushik2019learning,
title={Learning The Difference That Makes A Difference With Counterfactually-Augmented Data},
author={Divyansh Kaushik and Eduard Hovy and Zachary Lipton},
booktitle={ICLR'20},
year={2020}
}

@INPROCEEDINGS{Sahil2018,  
author={Verma, Sahil and Rubin, Julia},  
booktitle={2018 IEEE/ACM International Workshop on Software Fairness (FairWare)},   
title={Fairness Definitions Explained},   
year={2018},  
doi={10.23919/FAIRWARE.2018.8452913}}

@inproceedings{Hardt2016EqualityOO,
  title={Equality of Opportunity in Supervised Learning},
  author={Moritz Hardt and EricPrice and NathanSrebro},
  booktitle={NIPS},
  year={2016}
}

@article{Yan2020FairCB,
  title={Fair Class Balancing: Enhancing Model Fairness without Observing Sensitive Attributes},
  author={Shen Yan and H. Kao and Emilio Ferrara},
  journal={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  year={2020}
}

@article{Zhao2021YouCS,
  title={You Can Still Achieve Fairness Without Sensitive Attributes: Exploring Biases in Non-Sensitive Features},
  author={Tianxiang Zhao and Enyan Dai and Kai Shu and Suhang Wang},
  journal={ArXiv},
  year={2021},
  volume={abs/2104.14537}
}

@inproceedings{Wang2021RobustnessTS,
  title={Robustness to Spurious Correlations in Text Classification via Automatically Generated Counterfactuals},
  author={Zhao Wang and A. Culotta},
  booktitle={AAAI},
  year={2021}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}


@article{Ng2004FeatureSL,
  title={Feature selection, L1 vs. L2 regularization, and rotational invariance},
  author={A. Ng},
  journal={Proceedings of the twenty-first international conference on Machine learning},
  year={2004}
}

@misc{zhang2020a,
title={A Causal View on Robustness of Neural Networks},
author={Cheng Zhang and Yingzhen Li},
year={2020},
url={https://openreview.net/forum?id=Hkxvl0EtDH}
}

@InProceedings{pmlr-v124-veitch20a,
  title = 	 {Adapting Text Embeddings for Causal Inference},
  author =       {Veitch, Victor and Sridhar, Dhanya and Blei, David},
  booktitle = 	 {Proceedings of the 36th Conference on Uncertainty in Artificial Intelligence (UAI)},
  
  year = 	 {2020},
  editor = 	 {Jonas Peters and David Sontag},
  volume = 	 {124},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {03--06 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v124/veitch20a/veitch20a.pdf},
  url = 	 {http://proceedings.mlr.press/v124/veitch20a.html},
}

@inproceedings{Srivastava2020RobustnessTS,
  title={Robustness to Spurious Correlations via Human Annotations},
  author={Megha Srivastava and Tatsunori B. Hashimoto and Percy Liang},
  booktitle={ICML},
  year={2020}
}

@article{Zhao2018GenderBI,
  title={Gender Bias in Coreference Resolution: Evaluation and Debiasing Methods},
  author={Jieyu Zhao and Tianlu Wang and Mark Yatskar and Vicente Ordonez and Kai-Wei Chang},
  journal={ArXiv},
  year={2018},
 
}

@inproceedings{kiritchenko-mohammad-2018-examining,
    title = "Examining Gender and Race Bias in Two Hundred Sentiment Analysis Systems",
    author = "Kiritchenko, Svetlana  and
      Mohammad, Saif",
    booktitle = "Proceedings of the Seventh Joint Conference on Lexical and Computational Semantics",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "ACL",
    url = "https://aclanthology.org/S18-2005",
    doi = "10.18653/v1/S18-2005",
    
}

@inproceedings{Hassani2020SocietalBR,
  title={Societal biases reinforcement through machine learning: A credit scoring perspective},
  author={Bertrand Hassani},
  year={2020}
}

@inproceedings{10.1145/3375627.3375871,
author = {Alvero, A.J. and Arthurs, Noah and antonio, anthony lising and Domingue, Benjamin W. and Gebre-Medhin, Ben and Giebel, Sonia and Stevens, Mitchell L.},
title = {AI and Holistic Review: Informing Human Reading in College Admissions},
year = {2020},
isbn = {9781450371100},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3375627.3375871},
doi = {10.1145/3375627.3375871},
booktitle = {Proceedings of the AAAI/ACM Conference on AI, Ethics, and Society},
pages = {200–206},
numpages = {7},
location = {New York, NY, USA},
series = {AIES '20}
}

@article{Ahuja2019TheIO,
  title={The impact of artificial intelligence in medicine on the future role of physician},
  author={A. Ahuja},
  journal={PeerJ},
  year={2019},
  volume={7}
}

@article{Virgile2018confounding,
author = {Landeiro, Virgile and Culotta, Aron},
year = {2018},
month = {11},
pages = {391-419},
title = {Robust Text Classification under Confounding Shift},
volume = {63},
journal = {Journal of Artificial Intelligence Research},
doi = {10.1613/jair.1.11248}
}

@inproceedings{wang-culotta-2020-identifying,
    title = "Identifying Spurious Correlations for Robust Text Classification",
    author = "Wang, Zhao and Culotta, Aron",
    booktitle = "Findings of the Association for Computational Linguistics, EMNLP 2020",
    month = nov,
    year = "2020",
}


@inproceedings{paul-2017-feature,
    title = "Feature Selection as Causal Inference: Experiments with Text Classification",
    author = "Paul, Michael J.",
    booktitle = "Proceedings of the 21st Conference on Computational Natural Language Learning ({C}o{NLL} 2017)",
    month = aug,
    year = "2017",
    
    
}

@article{wooddoughty2018challenges,
author = {Wood-Doughty, Zach and Shpitser, Ilya and Dredze, Mark},
year = {2018},

title = {Challenges of Using Text Classifiers for Causal Inference},

journal = {EMNLP}
}

@inproceedings{keith2020text,
    title = "Text and Causal Inference: A Review of Using Text to Remove Confounding from Causal Estimates",
    author = "Keith, Katherine  and
      Jensen, David  and
      O{'}Connor, Brendan",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "ACL",
    pages = "5332--5344",
}

@inproceedings{garg2019counterfactual,
author = {Garg, Sahaj and Perot, Vincent and Limtiaco, Nicole and Taly, Ankur and Chi, Ed H. and Beutel, Alex},
title = {Counterfactual Fairness in Text Classification through Robustness},
year = {2019},
booktitle = {Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics, and Society},
location = {Honolulu, HI, USA},
series = {AIES'19}
}

@inproceedings{Ribeiro2020BeyondAB,
  title={Beyond Accuracy: Behavioral Testing of NLP models with CheckList},
  author={Marco T{\'u}lio Ribeiro and Tongshuang Wu and Carlos Guestrin and Sameer Singh},
  booktitle={ACL},
  year={2020}
}

@inproceedings{Wulczyn2017Toxic,
author = {Wulczyn, Ellery and Thain, Nithum and Dixon, Lucas},
title = {Ex Machina: Personal Attacks Seen at Scale},
year = {2017},
isbn = {9781450349130},
publisher = {International World Wide Web Conferences Steering Committee},
url = {https://doi.org/10.1145/3038912.3052591},
doi = {10.1145/3038912.3052591},
numpages = {9},
keywords = {online discussions, online harassment, wikipedia},
location = {Perth, Australia},
series = {WWW'17}
}

@article{sagawa2020distributionally,
  title={Distributionally Robust Neural Networks for Group Shifts: On the Importance of Regularization for Worst-Case Generalization},
  author={Sagawa, Shiori and Koh, Pang Wei and Hashimoto, Tatsunori B and Liang, Percy},
  journal={ICLR},
  year={2020}
}

@article{sagawa2020investigation,
    title={An Investigation of Why Overparameterization Exacerbates Spurious Correlations},
    author={Shiori Sagawa and Aditi Raghunathan and Pang Wei Koh and Percy Liang},
    journal={arXiv preprint arXiv:2005.04345},
    year={2020},
    eprint={2005.04345},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{Yapo2018EthicalIO,
  title={Ethical Implications of Bias in Machine Learning},
  author={Adrienne Yapo and Joseph W. Weiss},
  booktitle={HICSS},
  year={2018}
}

@article{10.1145/3457607,
author = {Mehrabi, Ninareh and Morstatter, Fred and Saxena, Nripsuta and Lerman, Kristina and Galstyan, Aram},
title = {A Survey on Bias and Fairness in Machine Learning},
year = {2021},
issue_date = {July 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {54},
number = {6},
issn = {0360-0300},
url = {https://doi.org/10.1145/3457607},
doi = {10.1145/3457607},
}

@article{chen2017targeted,
  title={Targeted backdoor attacks on deep learning systems using data poisoning},
  author={Chen, Xinyun and Liu, Chang and Li, Bo and Lu, Kimberly and Song, Dawn},
  journal={arXiv preprint arXiv:1712.05526},
  year={2017}
}

@article{Dai+Chen:2019,
  author    = {Jiazhu Dai and
               Chuanshuai Chen and
               Yike Guo},
  title     = {A backdoor attack against LSTM-based text classification systems},
  journal   = {CoRR},
  volume    = {abs/1905.12457},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.12457},
  archivePrefix = {arXiv},
  eprint    = {1905.12457},
  timestamp = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-12457.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zaidan-etal-2007-using,
    title = "Using {``}Annotator Rationales{''} to Improve Machine Learning for Text Categorization",
    author = "Zaidan, Omar  and
      Eisner, Jason  and
      Piatko, Christine",
    booktitle = "Human Language Technologies 2007",
    year = "2007",
    publisher = "ACL",
    url = "https://aclanthology.org/N07-1033",
    
}

@inproceedings{Lu2020GenderBI,
  title={Gender Bias in Neural Natural Language Processing},
  author={Kaiji Lu and Piotr Mardziel and Fangjing Wu and Preetam Amancharla and Anupam Datta},
  booktitle={Logic, Language, and Security},
  year={2020}
}

@inproceedings{Namkoong2016StochasticGM,
  title={Stochastic Gradient Methods for Distributionally Robust Optimization with f-divergences},
  author={Hongseok Namkoong and John C. Duchi},
  booktitle={NIPS},
  year={2016}
}

@article{Beutel2017DataDA,
  title={Data Decisions and Theoretical Implications when Adversarially Learning Fair Representations},
  author={Alex Beutel and Jilin Chen and Zhe Zhao and Ed H. Chi},
  journal={ArXiv},
  year={2017},
  volume={abs/1707.00075}
}

@inproceedings{BenDavid2006AnalysisOR,
  title={Analysis of Representations for Domain Adaptation},
  author={Shai Ben-David and John Blitzer and K. Crammer and Fernando C Pereira},
  booktitle={NIPS},
  year={2006}
}

@article{Kamiran2011DataPT,
  title={Data preprocessing techniques for classification without discrimination},
  author={F. Kamiran and T. Calders},
  journal={Knowledge and Information Systems},
  year={2011},
  volume={33},
  pages={1-33}
}

@article{Xu2018FairGANFG,
  title={FairGAN: Fairness-aware Generative Adversarial Networks},
  author={Depeng Xu and Shuhan Yuan and L. Zhang and Xintao Wu},
  journal={2018 IEEE International Conference on Big Data (Big Data)},
  year={2018},
  pages={570-575}
}

@inproceedings{Zhang2020DemographicsSN,
  title={Demographics Should Not Be the Reason of Toxicity: Mitigating Discrimination in Text Classifications with Instance Weighting},
  author={Guanhua Zhang and Bing Bai and Junqi Zhang and Kun Bai and Conghui Zhu and T. Zhao},
  booktitle={ACL},
  year={2020}
}

@article{Dwork2012FairnessTA,
  title={Fairness through awareness},
  author={C. Dwork and Moritz Hardt and T. Pitassi and O. Reingold and R. Zemel},
  journal={ArXiv},
  year={2012},
  volume={abs/1104.3913}
}

@article{He_2016,
   title={Ups and Downs},
   ISBN={9781450341431},
   url={http://dx.doi.org/10.1145/2872427.2883037},
   DOI={10.1145/2872427.2883037},
   journal={WWW'16},
   publisher={ACM Press},
   author={He, Ruining and McAuley, Julian},
   year={2016}
}

@article{winship1999estimation,
  title={The estimation of causal effects from observational data},
  author={Winship, Christopher and Morgan, Stephen L},
  journal={Annual review of sociology},
  volume={25},
  number={1},
  pages={659--706},
  year={1999},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Lahoti2019OperationalizingIF,
  title={Operationalizing Individual Fairness with Pairwise Fair Representations},
  author={Preethi Lahoti and K. Gummadi and G. Weikum},
  journal={Proc. VLDB Endow.},
  year={2019},
  volume={13},
  pages={506-518}
}

@article{Lahoti2020FairnessWD,
  title={Fairness without Demographics through Adversarially Reweighted Learning},
  author={Preethi Lahoti and Alex Beutel and Jilin Chen and Kang Lee and Flavien Prost and Nithum Thain and Xuezhi Wang and Ed H. Chi},
  journal={ArXiv},
  year={2020},
  volume={abs/2006.13114}
}

@article{martens2014explaining,
  title={Explaining data-driven document classifications},
  author={Martens, David and Provost, Foster},
  journal={Mis Quarterly},
  volume={38},
  number={1},
  pages={73--100},
  year={2014},
  publisher = {Society for Information Management and The Management Information Systems Research Center},
}

@inproceedings{polyjuice:acl21,
    title = "{P}olyjuice: Generating Counterfactuals for Explaining, Evaluating, and Improving Models",
    author = "Tongshuang Wu and Marco Tulio Ribeiro and Jeffrey Heer and Daniel S. Weld",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics",
    year = "2021",
    publisher = "Association for Computational Linguistics"
}