\pdfoutput=1
\documentclass[11pt]{article}
\usepackage{emnlp2021}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{multicol, caption, multirow, hhline}
\usepackage{gb4e}
\noautomath
\usepackage{xspace}
\usepackage{appendix}
\usepackage{ amssymb }
\usepackage[normalem]{ulem}
\usepackage{tikz-dependency}
\usepackage{microtype}
\usepackage{hyperref}
\let\svthefootnote\thefootnote
\newcommand\freefootnote[1]{%
  \let\thefootnote\relax%
  \footnotetext{#1}%
  \let\thefootnote\svthefootnote%
}

\newcommand{\unmaskedmodelfull}{\textbf{M}$_\text{u(nmasked)}$\xspace}
\newcommand{\maskedmodelfull}{\textbf{M}$_\text{m(asked)}$\xspace}
\newcommand{\unmaskedmodel}{\textbf{M}$_\text{u}$\xspace}
\newcommand{\maskedmodel}{\textbf{M}$_\text{m}$\xspace}

\title{Does referent predictability affect the choice of referential form? \\ A computational approach using masked coreference resolution}

\author{Laura Aina$^{\bf{1*}}$, Xixian Liao$^{\bf{1*}}$, Gemma Boleda$^{\bf{1,2}}$ \and Matthijs Westera$^{\bf{3}}$ \\
$^1$Department of Translation and Language Sciences, Universitat Pompeu Fabra \\
$^2$Catalan Institution for Research and Advanced Studies - ICREA\\
$^3$Leiden University Centre for Linguistics, Universiteit Leiden \\
\texttt {\{laura.aina,xixian.liao,gemma.boleda\}@upf.edu} \\
\texttt {matthijs.westera@gmail.com}}


\begin{document}
\maketitle

\begin{abstract}
\freefootnote{* First two authors contributed equally.}
It is often posited that more predictable parts of a speaker's meaning tend to be made less explicit, for instance using shorter, less informative words.
Studying these dynamics in the domain of referring expressions has proven difficult, with existing studies, both psycholinguistic and corpus-based, providing contradictory results.
We test the hypothesis that speakers produce less informative referring expressions (e.g., pronouns vs.~full noun phrases) when the context is more informative about the referent, using novel computational estimates of referent predictability. 
We obtain these estimates training an existing coreference resolution system for English on a new task, masked coreference resolution, giving us a probability distribution over referents that is conditioned on the context but not the referring expression.
The resulting system retains standard coreference resolution performance while yielding a better estimate of human-derived referent predictability than previous attempts.
A statistical analysis of the relationship between model output and mention form supports the hypothesis that predictability affects the form of a mention, both its morphosyntactic type and its length.
\end{abstract}

\input{sec_introduction}
\input{sec_relatedwork}
\input{sec_methods}
\input{sec_system}
\input{sec_choice}
\input{sec_conclusion}
\input{sec_ acknowledgements}
\bibliographystyle{acl_natbib}
\bibliography{references}
\input{sec_appendix}


\end{document}