@misc{weischedel2013ontonotes,
  title={Ontonotes release 5.0 LDC2013T19},
  author={Weischedel, Ralph and Palmer, Martha and Marcus, Mitchell and Hovy, Eduard and Pradhan, Sameer and Ramshaw, Lance and Xue, Nianwen and Taylor, Ann and Kaufman, Jeff and Franchini, Michelle and El-Bachouti, Mohammed and Belvin, Robert  and Houston, Ann},
  howpublished = {Web Download},
  publisher={Philadelphia: Linguistic Data Consortium},
  year={2013}
}
@article{mcdonald1995time,
  title={The time course of anaphor resolution: Effects of implicit verb causality and gender},
  author={McDonald, Janet L and MacWhinney, Brian},
  journal={Journal of memory and language},
  volume={34},
  number={4},
  pages={543--566},
  year={1995},
  publisher={Elsevier}
}
@article{zarcone2016salience,
  title={Salience and attention in surprisal-based accounts of language processing},
  author={Zarcone, Alessandra and Van Schijndel, Marten and Vogels, Jorrig and Demberg, Vera},
  journal={Frontiers in psychology},
  volume={7},
  pages={844},
  year={2016},
  publisher={Frontiers}
}
@article{joshi2019bert,
  title={{BERT} for coreference resolution: Baselines and analysis},
  author={Joshi, Mandar and Levy, Omer and Weld, Daniel S and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1908.09091},
  year={2019}
}
@article{ferrer2003least,
  title={Least effort and the origins of scaling in human language},
  author={Ferrer i Cancho, Ramon and Sol{\'e}, Ricard V},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={3},
  pages={788--791},
  year={2003},
  publisher={National Academy of Sciences}
}
@article{joshi2020spanbert,
  title={Span{BERT}: Improving pre-training by representing and predicting spans},
  author={Joshi, Mandar and Chen, Danqi and Liu, Yinhan and Weld, Daniel S and Zettlemoyer, Luke and Levy, Omer},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={64--77},
  year={2020},
  publisher={MIT Press}
}
@inproceedings{song2020forward,
  title={Forward-looking Effects in Subject Pronoun Interpretation: What Comes Next Matters.},
  author={Song, Jina and Kaiser, Elsi},
  year={2020}
}

@inproceedings{frank2013word,
  title={Word surprisal predicts N400 amplitude during reading},
  author={Frank, Stefan L and Otten, Leun J and Galli, Giulia and Vigliocco, Gabriella},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={878--883},
  year={2013}
}

@article{lee2018higher,
  title={Higher-order coreference resolution with coarse-to-fine inference},
  author={Lee, Kenton and He, Luheng and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1804.05392},
  year={2018}
}
@article{devlin2018bert,
  title={{BERT}: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@article{modi2017modeling,
  title={Modeling semantic expectation: Using script knowledge for referent prediction},
  author={Modi, Ashutosh and Titov, Ivan and Demberg, Vera and Sayeed, Asad and Pinkal, Manfred},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={31--44},
  year={2017},
  publisher={MIT Press}
}
@article{gundel1993cognitive,
  title={Cognitive status and the form of referring expressions in discourse},
  author={Gundel, Jeanette K and Hedberg, Nancy and Zacharski, Ron},
  journal={Language},
  pages={274--307},
  year={1993},
  publisher={JSTOR}
}
@article{clark2016improving,
  title={Improving coreference resolution by learning entity-level distributed representations},
  author={Clark, Kevin and Manning, Christopher D},
  journal={arXiv preprint arXiv:1606.01323},
  year={2016}
}
@article{lee2017end,
  title={End-to-end neural coreference resolution},
  author={Lee, Kenton and He, Luheng and Lewis, Mike and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1707.07045},
  year={2017}
}
@article{arnold2019people,
  title={Why do people produce pronouns? {P}ragmatic selection vs. rational models},
  author={Arnold, Jennifer E and Zerkle, Sandra A},
  journal={Language, Cognition and Neuroscience},
  volume={34},
  number={9},
  pages={1152--1175},
  year={2019},
  publisher={Taylor \& Francis}
}
@inproceedings{hale2001probabilistic,
  title={A probabilistic Earley parser as a psycholinguistic model},
  author={Hale, John},
  booktitle={Second meeting of the north american chapter of the association for computational linguistics},
  year={2001}
}
@article{smith2013effect,
  title={The effect of word predictability on reading time is logarithmic},
  author={Smith, Nathaniel J and Levy, Roger},
  journal={Cognition},
  volume={128},
  number={3},
  pages={302--319},
  year={2013},
  publisher={Elsevier}
}
@article{levy2007speakers,
  title={Speakers optimize information density through syntactic reduction},
  author={Levy, Roger and Jaeger, T Florian},
  journal={Advances in neural information processing systems},
  volume={19},
  pages={849},
  year={2007},
  publisher={MIT; 1998}
}
@article{aylett2004smooth,
  title={The smooth signal redundancy hypothesis: A functional explanation for relationships between redundancy, prosodic prominence, and duration in spontaneous speech},
  author={Aylett, Matthew and Turk, Alice},
  journal={Language and speech},
  volume={47},
  number={1},
  pages={31--56},
  year={2004},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{piantadosi2011word,
  title={Word lengths are optimized for efficient communication},
  author={Piantadosi, Steven T and Tily, Harry and Gibson, Edward},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={9},
  pages={3526--3529},
  year={2011},
  publisher={National Acad Sciences}
}
@inproceedings{tily2009refer,
  title={Refer efficiently: Use less informative expressions for more predictable meanings},
  author={Tily, Harry and Piantadosi, Steven},
  year={2009}
}
@inproceedings{pradhan2012conll,
  title={CoNLL-2012 shared task: Modeling multilingual unrestricted coreference in OntoNotes},
  author={Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Uryupina, Olga and Zhang, Yuchen},
  booktitle={Joint Conference on EMNLP and CoNLL-Shared Task},
  pages={1--40},
  year={2012}
}
@article{pimentel2020speakers,
  title={Speakers Fill Lexical Semantic Gaps with Context},
  author={Pimentel, Tiago and Maudslay, Rowan Hall and Blasi, Dami{\'a}n and Cotterell, Ryan},
  journal={arXiv preprint arXiv:2010.02172},
  year={2020}
}
@inproceedings{peters2018elmo,
    title = "Deep Contextualized Word Representations",
    author = "Peters, Matthew  and
      Neumann, Mark  and
      Iyyer, Mohit  and
      Gardner, Matt  and
      Clark, Christopher  and
      Lee, Kenton  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1202",
    doi = "10.18653/v1/N18-1202",
    pages = "2227--2237",
    abstract = "We introduce a new type of deep contextualized word representation that models both (1) complex characteristics of word use (e.g., syntax and semantics), and (2) how these uses vary across linguistic contexts (i.e., to model polysemy). Our word vectors are learned functions of the internal states of a deep bidirectional language model (biLM), which is pre-trained on a large text corpus. We show that these representations can be easily added to existing models and significantly improve the state of the art across six challenging NLP problems, including question answering, textual entailment and sentiment analysis. We also present an analysis showing that exposing the deep internals of the pre-trained network is crucial, allowing downstream models to mix different types of semi-supervision signals.",
}
@article{shannon1949communication,
  title={Communication in the presence of noise},
  author={Shannon, Claude Elwood},
  journal={Proceedings of the IRE},
  volume={37},
  number={1},
  pages={10--21},
  year={1949},
  publisher={IEEE}
}
@Book{Venables2002nnet,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {https://www.stats.ox.ac.uk/pub/MASS4/},
  }
@article{wurm2014residualizing,
  title={What residualizing predictors in regression analyses does (and what it does not do)},
  author={Wurm, Lee H and Fisicaro, Sebastiano A},
  journal={Journal of memory and language},
  volume={72},
  pages={37--48},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{orita2015discourse,
  title={Why discourse affects speakers’ choice of referring expressions},
  author={Orita, Naho and Vornov, Eliana and Feldman, Naomi and Daum{\'e} III, Hal},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={1639--1649},
  year={2015}
}
@book{ariel1990accessing,
  title={Accessing noun-phrase antecedents},
  author={Ariel, Mira},
  year={1990},
  publisher={Routledge}
}
@article{arnold2001effect,
  title={The effect of thematic roles on pronoun use and frequency of reference continuation},
  author={Arnold, Jennifer E},
  journal={Discourse processes},
  volume={31},
  number={2},
  pages={137--162},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{rohde2014grammatical,
  title={Grammatical and information-structural influences on pronoun production},
  author={Rohde, Hannah and Kehler, Andrew},
  journal={Language, Cognition and Neuroscience},
  volume={29},
  number={8},
  pages={912--927},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{armeni2017probabilistic,
  title={Probabilistic language models in cognitive neuroscience: Promises and pitfalls},
  author={Armeni, Kristijan and Willems, Roel M and Frank, Stefan L},
  journal={Neuroscience \& Biobehavioral Reviews},
  volume={83},
  pages={579--588},
  year={2017},
  publisher={Elsevier}
}
@article{jurafsky2001probabilistic,
  title={Probabilistic relations between words: Evidence from reduction in lexical production},
  author={Jurafsky, Daniel and Bell, Alan and Gregory, Michelle and Raymond, William D},
  journal={Typological studies in language},
  volume={45},
  pages={229--254},
  year={2001}
}
@article{modi2017inscript,
  title={Inscript: Narrative texts annotated with script information},
  author={Modi, Ashutosh and Anikina, Tatjana and Ostermann, Simon and Pinkal, Manfred},
  journal={arXiv preprint arXiv:1703.05260},
  year={2017}
}
@article{mayol2018asymmetries,
  title={Asymmetries between interpretation and production in {C}atalan pronouns},
  author={Mayol, Laia},
  journal={Dialogue \& Discourse},
  volume={9},
  number={2},
  pages={1--34},
  year={2018}
}


@article{deemter1990forward,
  title={Forward references in natural language},
  author={Deemter, Kees van},
  journal={Journal of Semantics},
  volume={7},
  number={3},
  pages={281--300},
  year={1990},
  publisher={Oxford University Press}
}




@inproceedings{pimentel-etal-2020-information,
    title = "Information-Theoretic Probing for Linguistic Structure",
    author = "Pimentel, Tiago  and
      Valvoda, Josef  and
      Hall Maudslay, Rowan  and
      Zmigrod, Ran  and
      Williams, Adina  and
      Cotterell, Ryan",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.420",
    doi = "10.18653/v1/2020.acl-main.420",
    pages = "4609--4622",
    abstract = "The success of neural networks on a diverse set of NLP tasks has led researchers to question how much these networks actually {``}know{''} about natural language. Probes are a natural way of assessing this. When probing, a researcher chooses a linguistic task and trains a supervised model to predict annotations in that linguistic task from the network{'}s learned representations. If the probe does well, the researcher may conclude that the representations encode knowledge related to the task. A commonly held belief is that using simpler models as probes is better; the logic is that simpler models will identify linguistic structure, but not learn the task itself. We propose an information-theoretic operationalization of probing as estimating mutual information that contradicts this received wisdom: one should always select the highest performing probe one can, even if it is more complex, since it will result in a tighter estimate, and thus reveal more of the linguistic information inherent in the representation. The experimental portion of our paper focuses on empirically estimating the mutual information between a linguistic property and BERT, comparing these estimates to several baselines. We evaluate on a set of ten typologically diverse languages often underrepresented in NLP research{---}plus English{---}totalling eleven languages. Our implementation is available in https://github.com/rycolab/info-theoretic-probing.",
}

@article{davis2021uncovering,
  title={Uncovering Constraint-Based Behavior in Neural Models via Targeted Fine-Tuning},
  author={Davis, Forrest and van Schijndel, Marten},
  journal={arXiv preprint arXiv:2106.01207},
  year={2021}
}

@article{levy2008expectation,
  title={Expectation-based syntactic comprehension},
  author={Levy, Roger},
  journal={Cognition},
  volume={106},
  number={3},
  pages={1126--1177},
  year={2008},
  publisher={Elsevier}
}

@article{leventhal1973effect,
  title={Effect of sentence context on word perception.},
  author={Leventhal, Gloria},
  journal={Journal of Experimental Psychology},
  volume={101},
  number={2},
  pages={318},
  year={1973},
  publisher={American Psychological Association}
}

@inproceedings{upadhye2020predicting,
  title={Predicting Reference: What do Language Models Learn about Discourse Models?},
  author={Upadhye, Shiva and Bergen, Leon and Kehler, Andrew},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={977--982},
  year={2020}
}
