\section{Predictability and mention form}
\label{sec:referential_choice}

\begin{table*}[]
    \centering
    \footnotesize
    \begin{tabular}{p{14cm}p{.8cm}} \toprule
        context & mention \\ \toprule
        \footnotesize{
        (1) Judy Miller is protecting another source [...]
        Let me get a response from Lucy Dalglish. I think it's very obvious from what \dotuline{\underline{Judy}} wrote today \textbf{[MASK]} is protecting somebody else.} \checkmark & she   \\ \midrule
        \footnotesize{(2) This child [...]
        felt particularly lonely and especially wanted \underline{his father} to come back. He said that \dotuline{he} was sick one time. \textbf{[MASK]} worked in Guyuan}  $\times$ & his father   \\ \midrule
        \footnotesize{(3) One high-profile provision [...] 
         was the proposal by \dotuline{\underline{Chairman Lloyd Bentsen 
         of the Senate Finance Committee}} to expand the deduction for individual retirement accounts. \textbf{[MASK]} said he hopes the Senate will consider that measure soon}  \checkmark & Mr. Bentsen   \\ \midrule
        \footnotesize{(4) 
        \underline{Sharon Osbourne, Ozzy's long-time manager, wife and best friend}, announced to the world that she'd been diagnosed with colon cancer. Every fiber of \dotuline{Ozzy} was shaken. \textbf{[MASK]} had to be sedated for a while.} $\times$ & he   \\
        \bottomrule
    \end{tabular}
    \caption{Examples of correct and incorrect predictions by \maskedmodel (with gold mention boundaries) on masked mentions; model's prediction underlined, correct antecedent with dotted line. 
    }
    \label{tab:examples}
\end{table*}

The previous section assessed the effect of our masked training method on model quality. 
We believe that the model predictions are of high quality enough that we can use them to test the main hypothesis regarding the relation between predictability and mention choice.
Following previous work (see Section~\ref{sec:relatedwork}), we define predictability in terms of the information-theoretic notion of \textbf{surprisal}: the more predictable an event, the lower our surprisal when it actually occurs.
Given a masked mention $x$ with its true referent $e_{\text{true}}$, surprisal is computed from the model's output probability distribution over entities $E_x$ (Eq. \ref{prob_entity}), given the context $c_x$:

\begin{equation*}
    \text{surprisal}(x) := -\log_{2} P(E_x = e_{\text{true}} \mid c_x)
\end{equation*}
Surprisal ranges from 0 (if the probability assigned to the correct entity equals 1) to infinity (if this probability equals 0). 
Surprisal depends only on the probability assigned to the correct entity, regardless of the level of uncertainty between the competitors.
As \citet{tily2009refer} note, uncertainty between competitors is expected to be relevant for mention choice, e.g., a pronoun may be safely used if no competitors are likely, but risks being ambiguous if a second entity is somewhat likely.
\citet{tily2009refer} and, following them, \citet{modi2017modeling} took this uncertainty into account in terms of entropy, i.e., \emph{expected} surprisal.
We report our analyses using entropy in Appendix \ref{appendix_c}, for reasons of space and because they support essentially the same conclusions as the analyses using just surprisal.

We check whether surprisal predicts mention type (Section~\ref{sec:surprisalmentiontype}) and whether it predicts mention length (number of tokens; Section~\ref{sec:surprisalmentionlength}).
All analyses in this section use the probabilities computed by \maskedmodel with gold mention boundaries. 

\subsection{Surprisal as a predictor of mention type}
\label{sec:surprisalmentiontype}
For this analysis, in line with previous studies, we consider only third person pronouns, proper names and full NPs with an antecedent (i.e., not the first mention of an entity). 
For the OntoNotes test data this amounts to 9758 datapoints (4281 pronouns, 2213 proper names and 3264 full NPs).
Figure~\ref{fig:boxplot_surprisal} visualizes surprisal of masked mentions grouped by type,
showing that despite much within-type variation, full NPs tend to have higher surprisal (be less predictable) than pronouns and proper names. 


\begin{figure}[!htb]
    \centering
     \includegraphics[width=0.8\linewidth]{images/boxplot_surprisal.png}
     \caption{\label{fig:boxplot_surprisal} Surprisal and mention type. The limits on the y axis were scaled to the 95th percentile of the data to visualize the variability better.}
\end{figure}

To quantify the effect of predictability on mention type, we use multinomial logistic regression, using as the dependent variable the three-way referential choice with pronoun as the base level, and surprisal as independent variable.%
\footnote{We use the \textit{multinom} procedure from the library \textit{nnet} \citep{Venables2002nnet}. Continuous predictors were standardised, thus allowing for comparison of coefficients.}
The results of this surprisal-only regression are given in the top left segment of Table~\ref{tab: regression_summary}.
The coefficients show that greater surprisal is associated with a higher probability assigned to proper names ($\beta = .31$) and even more so full NPs ($\beta = .47$); hence pronouns are used for more predictable referents.
Since surprisal was standardized, we can interpret the coefficients (from logits to probabilities): e.g., adding one standard deviation from mean surprisal increases the predicted probability of a proper name from .23 to .25, and of a full NP from .33 to .42, decreasing the probability of a pronoun from .43 to .34.




Next, following \citealt{tily2009refer, modi2017modeling}, we test whether predictability has any effect over and above shallower linguistic features from the literature that have been hypothesized to affect mention choice.
We fit a new regression model including the following features as independent variables alongside surprisal:\footnote{
    The result of this simultaneous regression as regards the predictor surprisal will be identical to what the result would be of a hierarchical regression where surprisal is the last added predictor \citep{wurm2014residualizing}. 
} 
\textbf{distance} (num.\ sentences between target mention and its closest antecedent); \textbf{frequency} (num.\ mentions of the target mention's referent so far); closest \textbf{antecedent is previous subject} (i.e., of the previous clause);
\textbf{target mention is subject}; closest \textbf{antecedent type} (pronoun, proper name, or full NP).
The results are shown in the bottom left segment of Table~\ref{tab: regression_summary}.\footnote{
        Because the features themselves may capture aspects of predictability, and are indeed correlated with predictability (though all \textit{r} < .35), we cannot in this case interpret the coefficient for surprisal as directly indicative of the magnitude of the effect of predictability on mention choice.
    We visualize the comparison of observed to predicted types using a ternary plot, see Figure 6 in Appendix \ref{appendix_c}.}
We verified that the incorporation of each predictor improved goodness-of-fit, using the Likelihood Ratio (LR) chi-squared test (with standard .05 alpha level; see Appendix \ref{appendix_c} for specific results).
Surprisal improved goodness-of-fit ($p_{\chi^2} << 0.001$): it contributes relevant information not captured by the shallow features alone.
At the same time, however, now surprisal is not anymore predictive of the distinction between pronouns and proper names, as found by \citet{tily2009refer} -- only of the distinction between pronouns and full NPs (see significance values of the predictor `surprisal' for the two left columns of Table~\ref{tab: regression_summary}).

If we conceive of the shallow features as possible confounds, our results shows that predictability still affects mention choice when controlling for these. 
Alternatively, we can take the shallow features to themselves capture aspects of predictability (e.g., grammatical subjects tend to be used for topical referents, which are therefore expected to be mentioned again), in which case the results show that these features do not capture all aspects.

As for the shallow features themselves, we find that pronouns are favoured over proper names and full NPs when the referent has been mentioned recently, in line with the idea that the use of pronouns is sensitive to the local salience of a referent.
Moreover, pronominalization is more likely if the previous mention of the referent was itself a pronoun. 
There is also a strong tendency to reuse proper names, perhaps due to stylistic features of the texts in OntoNotes: in news texts, proper names are often repeatedly used, plausibly to avoid confusion, as news articles often introduce many entities in a short span; in the Bible, the use of repeated proper names is especially common for the protagonists (e.g.\ Jesus).
Lastly, we find the well-known \emph{subject bias} for pronouns: pronouns are more likely than full NPs or proper names when the referent's previous mention occurred in subject position.

Overall, the results corroborate the finding in \citet{tily2009refer} that full NPs are favoured, and pronouns and proper names disfavored, when surprisal is higher; 
and extend their finding, based on newspaper texts only, to a larger amount of data and more diverse genres of text (news, magazine articles, weblogs, religious texts, broadcast and telephone conversation).


\begin{table*}[h]
    \small
    \centering
    \begin{tabular}{ll|llll|llll|llll} 
  
         &                           & \multicolumn{8}{c|}{Predicting mention type}      &  \multicolumn{4}{c}{Predicting mention length}   \\ \hline   
         &                           & \multicolumn{4}{c|}{Proper name}             &\multicolumn{4}{c|}{Full NP}  &  & &  \\ 
         &                           & $\beta$  & s.e.  & $z$  & \textit{p}                       & $\beta$  & s.e.  & $z$  & \textit{p}            & $\beta$  &  s.e.  &  $t$ & \textit{p} \\ \hline 
\multicolumn{2}{l|}{Intercept}       &   -.63 & .03   & -23.8  & -                     &   -.26     &   .02    &  -10.9  & -  &  1.87  &  .02  &  80.8   & -   \\       
\multicolumn{2}{l|}{surprisal}      &  .31  & .03   &  9.6   & *                       &  .47    &   .03    &  16.4  & *   &  .25  &  .02  &  10.7  & * \\  \hline        
\multicolumn{2}{l|}{Intercept}       &   -.24 & .07   & -3.6   & -                     &   .04     &   .07    &  .6  & -    &  1.81  &  .05  &  40.1  & -   \\       
\multicolumn{2}{l|}{distance}      &  3.13  & .12   &  25.4   & *                       &    3.10   &   .12    &  25.2  & *   &   .17  &  .02  &  7.1  & *\\ 
\multicolumn{2}{l|}{frequency}       &  .09   &  .03    &  3.1  & *                     &   -.13     &   .03    &   -3.8  & *  &  -.13    &  .02  & -5.4  & *          \\
antecedent & previous subject       & -1.31 &  .09  &  -13.9  & *                      &   -1.10    &   .08      &  -13.7  & *     &  -.51    &  .06  &  -8.5   & *   \\
mention & subject               &  .07   &  .07  & 1.0    &  .3                          &   -0.50     &  .06     &  -7.7 & *    &  .04  &  .05  &  .8 &  .4 \\
antecedent type & proper name   &   1.78  & .08  & 22.8 & *                             &   .41      &   .09     &   4.6    & *     &  -.21   &  .06  & -3.2 & * \\
                 &full NP        &    -.17  &   .08       &  -2.2 & *                 &   1.18    & .06       &  18.1   & *        &  .42  &  .06 &  7.5 & * \\
\multicolumn{2}{l|}{surprisal}   &     .05   &   .04      &   1.5   & .1              &   .23     &  .03      &  7.8 & *         &  .17    &  .02  &   7.4  & * \\

\hline
    \end{tabular}
    \caption{(left) Two Multinomial logit models predicting mention type (baseline level is ``pronoun"), (right) two linear regression models predicting mention length (number of tokens) of the masked mention, based on 1) surprisal alone and 2) shallow linguistic features + surprisal. * marks predictors that are significant at the .05 alpha level. All predictors in models improved goodness-of-fit to the data except ``target mention is subject'' in the fuller linear regression model. Full tables with Likelihood-ratio Chi-squared test and F-test are reported in Appendix \ref{appendix_c}. }\label{tab: regression_summary}
\end{table*}


\subsection{Surprisal as a predictor of mention length}
\label{sec:surprisalmentionlength}

If pronouns are favoured for more predictable referents due to a trade-off between information content and cost, one would expect to find similar patterns using graded measures of utterance cost, instead of flattening it to coarse-grained distinctions across mention types.
In this subsection we use the number of tokens as such a measure \citep{orita2015discourse}.
The average number of tokens per mention in our dataset is (of course) 1 for pronouns, 1.67 for proper names and 3.16 for full NPs.



We fit linear regression models with \textit{mention length} in number of tokens as the dependent variable (or number of characters, in Appendix \ref{appendix_c}), and, again, surprisal with and without shallow linguistic features as independent variables.
The right segment of Table~\ref{tab: regression_summary} presents the results, indeed showing an effect of mention length.
In the surprisal-only model, moving up by one standard deviation increases the predicted mention length by .25 tokens (or 1.40 characters, see Table 5 in Appendix \ref{appendix_c}).
Grammatical function and type of the antecedent are still strong predictors, with surprisal again making a contribution on top of that: mentions that refer to a more surprising referent tend to have more words.
Figure~\ref{fig: linear_length_surprisal} visualizes this trend between surprisal and predicted mention length.


Single-token pronouns dominate the lower end of the output range, raising the question of whether predictability still makes a difference if we exclude them, i.e., fit regression models only on the non-pronominal mentions.
Our results support an affirmative answer (see Table 4 and 6 in Appendix \ref{appendix_c}): the more surprising a referent, the longer the proper name or full NP tends to be.


\begin{figure}[!htb]
    \centering
     \includegraphics[width=1\linewidth]{images/linear_length_surprisal.png}
     \caption{\label{fig: linear_length_surprisal} Trend between surprisal and predicted mention length by the linear regression model, visualized by adding a smoothing line comparing only the outcome with the variable surprisal.}
\end{figure}

