\section{Evaluation}
\label{sec:maskedvsunmasked}


\begin{table*}[h]
    \centering
    \begin{tabular}{llcccccccp{0.3cm}ccc} \toprule
        & & \multicolumn{6}{c}{\textsc{Unmasked mentions}} & &  \multicolumn{3}{c}{\textsc{Masked mentions}} \\   \toprule
        & & \multicolumn{3}{c}{\textsc{Coreference}} & \multicolumn{3}{c}{\textsc{Antecedent}} & & \multicolumn{3}{c}{\textsc{Antecedent}} \\
        & boundaries & P & R & F1 & P & R & \ \ \ \ \ F1 \ \ \ \ \ & & P & R & F1 \\ \toprule
       \unmaskedmodel & predicted  & .78	 & .77	 & .77 & .86  & .82 & .84 & &.42 & .39 & .4  \\ 
        & gold  	& .91    & .85    & .88 & \multicolumn{3}{c}{.90} & & \multicolumn{3}{c}{.50} \\   \midrule
       \maskedmodel & predicted & .78	 & .76	 & .77 & .86	 & .82 & .84 & &  .69 & .69 & .69\\ 
         & gold  & .91    & .86    & .88 & \multicolumn{3}{c}{.91} & & \multicolumn{3}{c}{\textbf{.74}}\\   \bottomrule
    \end{tabular}
    \caption{Results on OntoNotes test data (English): document-level coreference resolution (only with unmasked mentions; CoNLL scores) and antecedent prediction (both unmasked and masked mentions); P, R, F1 = precision, recall, F1 scores (when using gold mention boundaries on antecedent prediction, P = R = F1). BUC, M$^3$ and CEAF scores are reported in Appendix \ref{appendix_b}.}
    \label{tab:coreference-results}
\end{table*}

Table~\ref{tab:coreference-results} reports the results of evaluation on OntoNotes test data for both \unmaskedmodel (the standard SpanBERT-coref coreference system) and our variant \maskedmodel, trained with 15\% of mentions masked in each document.\footnote{
    Models trained masking between 10\%-35\% of mentions achieved comparable antecedent accuracy on masked mentions on development data.
    Among the best setups, we select for analysis the best model in terms of coreference resolution.}
The table reports results for both model-predicted and gold mention boundaries; the latter are always higher, as expected.
For unmasked mentions, we provide results both for standard coreference resolution and per-mention antecedent predictions (\textsc{Antecedent}); for masked mentions, only the latter is applicable (see Section~\ref{sec:method}).

On unmasked mentions, the two models perform basically the same.
This means that masking 15\% of mentions during training, which was done only for \maskedmodel, does not interfere with the ability of the system on ordinary, unmasked coreference resolution.
On masked mentions, both models perform worse, which is expected because it is a more difficult task: Without lexical information about the mention, the models have less information to base their prediction on.
Still, both models provide correct predictions in a non-trivial portion of cases.
\unmaskedmodel, which did not observe any masked mentions during training, achieves .5 F1 for gold mentions.
A random baseline gets only .08, and selecting always the immediately previous mention or always ``no antecedent'' obtain .23 and .26, respectively.
Thus, it seems that \unmaskedmodel retains some ability to compute meaningful representations for masked tokens from pretraining, despite not seeing \texttt{[MASK]} during training for coreference resolution.
Nevertheless, in line with our expectations, training on masked coreference is beneficial: \maskedmodel improves substantially over the results of \unmaskedmodel, with .74 F1.
This means that even without lexical information from the mention itself, 74\% of referents are correctly identified, i.e., predictable on the basis of context alone.



\begin{figure}[htb]
     \centering
     \includegraphics[width = 0.85\linewidth]{images/accuracy_fine_tuned_reduced.png}
     \caption{\label{fig:accuracy_fine_tuned} Antecedent precision for \maskedmodel across different mention types, for masked and unmasked mentions. }
\end{figure}

\paragraph{Results by mention type.}
Figure~\ref{fig:accuracy_fine_tuned} breaks down the antecedent precision scores of \maskedmodel by mention type.
From now on we look only at the setup with gold mention boundaries, though the trends are the same for predicted mentions (reported in Appendix \ref{appendix_b}).
We distinguish between proper names (e.g., ``Kamala Harris''), full noun phrases (NPs; e.g., ``the tall tree'') and pronouns (e.g., ``she'', ``my'', ``that'').
For completeness, in Appendix \ref{appendix_b} we report the results considering a more fine-grained distinction. 

The figure shows that for predicting the antecedent of masked mentions, pronouns are the easiest (.81), followed by proper names (.71), and full NPs (.66) are the hardest.
Put differently, pronouns are used in places where the referent is the most predictable, full NPs when the referent is the least predictable.
Table \ref{tab:examples} shows examples of predictions on masked mentions with different mention types. 

For unmasked mentions, instead, proper names are the easiest (.96; names are typically very informative of the intended referent), and full NPs (.89) are only slightly more difficult than pronouns (.92).
Hence, the pattern we see for masked mentions cannot be a mere side-effect of pronouns being easier to resolve in general (also when unmasked), which does not seem to be the case.
Instead, it provides initial evidence for the expected relation between referent predictability and mention choice, which we will investigate more in the next section.

\paragraph{Comparison to human predictions.}
We assess how human-like our model \maskedmodel behaves by comparing its outputs to human guesses in the cloze-task data from \citet{modi2017modeling}. 
Subjects were asked to guess the antecedent of a masked mention in narrative stories while seeing only the left context (182 stories, $\sim$3K mentions with 20 guesses each). 
To evaluate the model's estimates, we follow Modi et al.'s approach, and compute Jensen-Shannon divergence to measure the dissimilarity between a model's output and the human distribution over guessed referents (the lower the better).
\maskedmodel achieves a divergence of .46, better than Modi et al.'s best model (.50), indicating that our system better approximates human expectations. 
Appendix \ref{appendix_b} provides further results and details.
