\section{Related work}
\label{sec:relatedwork}


\paragraph{Predictability and referential form.} Traditional approaches to discourse anaphora posit that the \textit{salience} of referents determines the choice of referring expression (a.o., \citealp{ariel1990accessing,gundel1993cognitive}).
Salience, however, is notoriously hard to characterize and operationalize.
Later work has therefore focused on \textit{predictability}, that is, how expected a specific referent is at a certain point in the discourse  (see \citealt{arnold2019people} for an overview).
This notion can be more easily operationalized to gather judgements from human subjects.
Previous work has done so using cloze tasks and discourse continuation experiments.

Some of this work found that more pronouns were produced for more predictable referents, suggesting an addressee-oriented strategy for pronoun production (e.g., \citealp{arnold2001effect}). 
Other work instead reported the same pronominalization rates in contexts that favored different referents, and argued for a mismatch between speaker and listener strategies (e.g.,\ \citealp{rohde2014grammatical, mayol2018asymmetries}). 
While the aforementioned psycholinguistic studies used tightly controlled stimuli, researchers also reported contradictory results when looking at cloze task responses in corpus data. \citet{tily2009refer} considered newspaper texts from the OntoNotes corpus and found that pronouns and proper names were favoured over full NPs when subjects were able to guess the upcoming referent.
By contrast, \citet{modi2017modeling} did not find this effect on narrative texts in the InScript corpus \citep{modi2017inscript}.





\paragraph{Computational estimates of predictability.}
Probabilistic language models have been commonly adopted to study expectation-based human language comprehension \citep{armeni2017probabilistic}.
Predictability scores obtained from language models have been shown to correlate with measures of cognitive cost at the lexical and the syntactic levels \citep{smith2013effect,frank2013word}. 
In this work, predictability is typically measured with solely the preceding context in computational psycholinguistics (e.g., \citealp{ levy2008expectation}).
However, more recent work has also looked at predictability calculated based on both the previous and following contexts using bidirectional networks, like we do: 
\citet{pimentel2020speakers} used surprisal calculated from a cloze language model which takes both left and right pieces of context, as the operationalization of word predictability. They studied the trade-off between clarity and cost and reported a tendency for ambiguous words to appear in highly informative contexts.

Previous work also used computational estimates of referent predictability. In \citet{orita2015discourse}, they were used to explain referential choice as the result of an addressee-oriented strategy. 
Their measures of predictability, however, were based on simple features like frequency or recency. 
\citet{modi2017modeling} built upcoming referent prediction models combining shallow linguistic features and script knowledge. 
This approach allowed them to disentangle the role of linguistic and common-sense knowledge, respectively, on human referent predictions.
More recent research assessed the ability of autoregressive language models to mimick referential expectation biases that humans have shown in the psycholinguistic literature (e.g., \citealp{upadhye2020predicting}).
\citet{davis2021uncovering} extended this assessment to non-autoregressive models, like the ones we use here, and reported results consistent with prior work in autoregressive models, showing that these models exhibited biases in line with existing evidence on human behavior, at least for English.


\paragraph{Automatic coreference resolution.}
The goal of a standard coreference resolution system is to group mentions in a text according to the real-world entity they refer to \citep{pradhan2012conll}.
Several deep learning approaches have been proposed in the NLP literature, such as cluster-ranking \citep{clark2016improving} or span-ranking architectures \citep{lee2017end}.
We focus on span-ranking models, which output, for each mention, a probability distribution over its potential antecedents.


We rely on an existing state-of-the-art `end-to-end' coreference resolution system based on the SpanBERT language model \citep{joshi2020spanbert}, henceforth SpanBERT-coref.
It builds directly on the coreference systems of \citet{joshi2019bert} and \citet{lee2018higher}, the main innovation being its reliance on SpanBERT in place of (respectively) BERT \citep{devlin2018bert} and ELMo \citep{peters2018elmo}.
We give more details about the system in Section~\ref{sec:method}.

SpanBERT and BERT are transformer encoders pretrained on masked language modeling \citep{devlin2018bert}:
a percentage of tokens is \textit{masked} -- substituted with a special token \texttt{[MASK]}; the model has to predict these tokens based on their surrounding context.
For training SpanBERT, random contiguous sets of tokens --\emph{spans}-- are masked, and an additional Span Boundary Objective encourages meaningful span representations at the span's boundary tokens.\footnote{In addition, the Next Sentence Prediction task used in BERT is dropped in SpanBERT, which allows the latter to be trained on larger contiguous segments of text.}
