\section{Discussion and Conclusion}

In this work, we studied the relationship between referent predictability and the choice of referring expression using computational estimates of the former. 
To derive these, we adapted an existing coreference resolution system to operate in a setup resembling those of cloze tasks employed in psycholinguistics. 
Using computational estimates of semantic expectations allowed us to scale and expedite analyses on a large dataset, spanning different genres and domains.


Our results point to a trade-off between clarity and cost, whereby shorter and possibly more ambiguous expressions are used in contexts where the referent is more predictable. 
We found this both when grouping mentions by their morphosyntactic type and by their length.
Referent predictability seems to play a partially overlapping but complementary role on referential choice with features affecting the salience of an entity, such as its recency, frequency or whether it was last mentioned as a subject.
This points to the open question as to whether salience can actually be reduced to predictability \cite{arnold2001effect, zarcone2016salience}.


Our bidirectional setup is not directly comparable to that of some of the related work as to the amount and scope of context given for prediction. Referents are predicted with only the preceding context in previous work, both in psycholinguistic and computational approaches, while our model gives predictions based on both the preceding and following contexts. 
If one important hypothesis both previous studies and our study aim at testing is that speakers tend to avoid the redundancies between the informativeness of context and that of referring expression, our results then point to an issue that merits more attention: 
What kind of context influences referential choice? Is it only the preceding one, or the following one? How much (on either side)?
\citet{leventhal1973effect} raised a similar question concerning word intelligibility in sentences and found that participants delayed the decision about a test word presented in noise until the entire sentence was encoded, and that the context after the target word was more facilitating to its intelligibility.
\citet{song2020forward} also showed that comprenhenders actively utilized post-pronominal information in pronoun resolution.
The use of a computational model provides flexibility to compare predictions using different amounts of context, and could shed light on how the previous and following context affect mention choice. 
Future work could also use unidirectional models, which allow for a setup more like the one adopted by prior work for ease of comparison, if requirements on the quality of performance can be met.

We hope that our work will foster the use of computational models in the study of referential choice.
Our methodology can be applied to more languages besides English (provided the availability of coreference resources; for instance, Arabic and Chinese are included in OntoNotes 5.0) and the study of phenomena beyond those considered here.
Relevant future venues are more fine-grained classifications of NPs (such as indefinite vs.\ definite), the effect of referent predictability on processing \citep{mcdonald1995time}, and the kinds of context examined in psycholinguistic experiments (e.g., different rhetorical relations, verbs with contrasting referent biases; \citealt{rohde2014grammatical,mayol2018asymmetries}).

