\section{Methods}
\label{sec:method}

\paragraph{The SpanBERT-coref system.}

We use the best system from \citet{joshi2020spanbert}, which is based on SpanBERT-base (12 hidden layers of 768 units, with 12 attention heads).
We make no changes to its architecture, only to the data on which it is trained, by masking some mentions.

In SpanBERT-coref, each span of text is represented by a fixed-length vector computed from SpanBERT token representations, obtained considering a surrounding context window of maximum 384 tokens.\footnote{A span representation is the concatenation of its start token representation, end token representation, and a weighted sum (attention) over all of its token representations.}
From span representations, a mention score is computed for each span ($s_m$: how likely it is to be a mention), and a compatibility score is computed for each pair of spans ($s_a$: how likely it is that they corefer).
These scores are aggregated into a score $s$ for each pair of spans (Eq.~\ref{scores}).
For each mention, a probability distribution over its candidate antecedents (previous mentions and `none') is then derived, determining coreference links (Eq. \ref{scores_to_probabilities}). 
The complete, end-to-end system is trained (and the underlying language model finetuned) on the English portion of the coreference-annotated OntoNotes 5.0 dataset \citep{weischedel2013ontonotes}, which we also use.
\begin{align}
    s(x, y) = s_m(x) + s_m(y) +  s_a(x, y) \label{scores} \\ 
    P(\text{antecedent}_x = y) = \frac{e^{s(x,y)}}{\sum_{i \in \text{candidate}_{x}} e^{s(x,i)}} \label{scores_to_probabilities}
\end{align}

\paragraph{Training on masked coreference.}

We model entity predictability in terms of a probability distribution over entities given a masked mention.
The probability that a mention $x$ refers to the entity $e$ -- $P(E_x = e)$ -- can be computed as the sum of the antecedent probabilities of the mentions of $e$ in the previous discourse ($M_e$):
\begin{align}
    P(E_x = e) = \sum_{i \in M_e} P (\text{antecedent}_x = i) \label{prob_entity}
\end{align}
\noindent However, in SpanBERT-coref this probability is conditioned both on the mention and its context (the model has observed both to compute a prediction), whereas we need a distribution that is only conditioned on the context. 



To achieve this, we introduce \textit{masked coreference resolution}, the task of determining the antecedent of a mention that has been replaced by an uninformative token \texttt{[MASK]}.
The task, inspired on masked language modeling \citep{devlin2018bert}, is illustrated in Figure \ref{fig:approach}.
Note that SpanBERT-coref can be directly used for masked coreference, since its vocabulary already includes the \texttt{[MASK]} token.
However, since the system was not trained in this setup, its predictions are not optimal, as we show in Section~\ref{sec:maskedvsunmasked}.
Therefore, we train a new instance of SpanBERT-coref adapted to our purposes -- \maskedmodel.
To train \maskedmodel, we mask a random sample of mentions in each document by replacing them by a single \texttt{[MASK]} token.%
\footnote{
    Masked spans are re-sampled at every epoch.
    [MASK] replaces the entire span of each mention, independently of its length.
    We verified that the use of one [MASK] token did not bias \maskedmodel to expect single-token mentions such as pronouns; see Figure \ref{fig:masked_accuracy_three_masks} in Appendix.}
The percentage of mentions masked is a hyperparameter (we test 5\%-40\%).
Note that, this way, the model is optimized to identify the correct antecedents of both masked and unmasked mentions, such that it retains standard coreference capabilities (see Section~\ref{sec:maskedvsunmasked}).

\paragraph{Evaluation.}

To evaluate general coreference performance, following the CoNLL-2012 shared task  \citep{pradhan2012conll}, we report the averages of the MUC, B$^3$ and CEAF metrics in precision, recall and F1, respectively.
These metrics focus on the quality of the induced clusters of mentions (i.e., coreference chains) compared to the gold ones.

When using \maskedmodel to model predictability, however, we only care about antecedent assignments, not overall clustering structure.
Therefore, we also evaluate the models on the task of \textit{antecedent prediction}.
We compute antecedent precision, recall and F1, where a model's prediction for a mention is correct if it assigns the largest probability to a true antecedent (an antecedent belonging to the correct mention cluster), or to none if it is the first mention of an entity.
We use F1 on antecedent prediction as the criterion for model selection during hyperparameter tuning. 


To obtain predictions at test time, given a masked mention, we derive a probability distribution over its \emph{unmasked} antecedents (Figure \ref{fig:approach}).
Thus, when computing masked predictions we must avoid interference between masked mentions.
At the same time, for computational efficiency, we want to avoid masking only one mention per document at a time.
We solve this by computing, for each document, a partition of the mentions, where each subset is \textit{maskable} if, for each mention, none of its antecedents nor surrounding tokens (50 on either side) are masked.
We generate one version of each document for each subset of masked mentions. 
We compute predictions for each document version separately, and collect antecedent assignments for the masked mentions, thereby obtaining masked predictions for each mention in the document.%
\footnote{For hyperparameter tuning on development data, we use a faster but more coarse-grained method, described in Appendix \ref{appendix_a}.}



\paragraph{Using gold mention boundaries.} As mentioned earlier, SpanBERT-coref is jointly trained to detect mentions and to identify coreference links between them.
We are interested only in the latter task, for which the challenge of mention detection only adds noise.
Therefore, for analysis (not during training) we use gold mentions as the only candidate spans to consider; mention scores are set to 0, nullifying their contribution to model predictions (i.e., $s(i, j) = s_a(i, j)$; Eq. \ref{scores}).

\paragraph{Context.} 
Our setup differs from that of \citet{tily2009refer} and \citet{modi2017modeling} in that their human participants were given only the context preceding the mention, while our model is given context on both sides, in line with the bidirectional nature of BERT, SpanBERT and the state of the art in coreference resolution.
Thus, the notion of referent predictability we model is to be understood not in the sense of anticipation in time, but in informational terms (in line with \citealt{levy2007speakers}): how much information the context provides vs.\ how much information the mention needs to provide for its intended referent to be understood.
This is not necessarily less cognitively plausible than a left-context-only setting: Humans take right-hand context into account when interpreting referring expressions \citep{deemter1990forward, song2020forward}, Indeed, this could provide crucial disambiguating information, as shown in the following example:

\begin{exe}
\ex \colorbox{magenta}{Ann} scolded \colorbox{cyan}{her daughter}, because \label{ex:ref_right_context}
\begin{itemize}
    \item[a)] \colorbox{cyan}{\textbf{she}} was not behaving. \vspace{-0.1cm}
    \item[b)] \colorbox{magenta}{\textbf{she}} was not happy with her behavior. 
\end{itemize}
\end{exe}

We leave the exploration of different kinds of context to future work.









