\begin{table*}[t]
\centering
\caption{Three examples to compare original and corrected annotation in the test set of the SCIERC dataset. If the annotation on the test set consistently followed the ``codebook'' that was used to annotate training data, the entities in the first two examples would be labelled as ``Task'' (not ``Method'') for sure.}
\label{tab:stoa-result}
\scalebox{0.82}{%
\linespread{1.08}
\begin{tabular}{p{9.2cm}|p{9.3cm}}
\toprule
\centering{\textbf{Original Examples}} & \multicolumn{1}{c}{\textbf{Corrected Examples}} \\ \hline
\normalsize{Starting from a DP-based solution to the \textbf{\textred{[traveling salesman problem]}}}\small{\textbf{\textgreen{Method}}}\normalsize{, we present a novel technique ...} & \normalsize{Starting from a DP-based solution to the \textred{\textbf{[traveling salesman problem]}}}\small{\textbf{\textblue{Task}}}\normalsize{, we present a novel technique ...} \\ \hline
\normalsize{FERRET utilizes a novel approach to \textbf{\textred{[Q/A]}}}\small{\textbf{\textgreen{Method}}} \normalsize{known as predictive questioning which attempts to identify ...} & \normalsize{FERRET utilizes a novel approach to \textbf{\textred{[Q/A]}}}\small{\textbf{\textblue{Task}}} \normalsize{known as predictive questioning which attempts to identify ...} \\ \hline
\normalsize{The goal of this work is the enrichment of \textbf{\textred{[human-machine interactions]}}}\small{\textbf{\textblue{Task}}} \normalsize{in a natural language environment.} & \normalsize{The goal of this work is the \textbf{\textred{[enrichment of human-machine interactions]}}}\small{\textbf{\textblue{Task}}} \normalsize{in a natural language environment.} \\
\bottomrule
\end{tabular}}
\label{tab:case-study}
\end{table*}

\begin{figure*}[t]
\centering
{\includegraphics[width=\textwidth]{figure/id_test_mistake.pdf}}
\vspace{-0.3in}
\caption{\emph{Identifying label inconsistency of test set with training set:} We sample \emph{three} exclusive subsets (of size $x$) from the training set (\textorange{orange}, \textgreen{green}, and \textblue{blue}). We use one subset as the \emph{new} test set (\textorange{orange}). We apply the \textsc{SCIIE} NER model on the new test set. We build three \emph{new} training sets: \emph{i)} ``TrainTest'' (\textblue{blue}-\textred{red}), \emph{ii)} ``PureTrain'' (\textgreen{green}-\textblue{blue}), \emph{iii)} ``TestTrain'' (\textred{red}-\textblue{blue}). Results on SCIERC show that the test set (\textred{red}) is \textit{less predictive} of training samples (\textorange{orange}) than the training set itself (\textblue{blue} or \textgreen{green}). This was not observed on two other datasets.}
\label{fig:id_test_mistake}
\end{figure*}

% \begin{figure*}[t]
% \centering
% \subfigure[SCIERC ($x = 550$)]
% {\includegraphics[width=0.45\textwidth]{figure/SCIERC.pdf}\label{fig:SCIERC-validation}}
% \hspace{0.005\textwidth}
% \subfigure[CoNLL03 ($x = 1000$)]
% {\includegraphics[width=0.45\textwidth]{figure/conll03.pdf}\label{fig:conll03-validation}}
% \hspace{0.005\textwidth}
% \subfigure[WikiGold ($x = 300$)]
% {\includegraphics[width=0.45\textwidth]{figure/wikigold.pdf}\label{fig:wikigold-validation}}
% \hspace{0.005\textwidth}
% \subfigure[WNUT16 ($x = 500$)]
% {\includegraphics[width=0.45\textwidth]{figure/WNUT16.pdf}
% \label{fig:WNUT16-validation}}
% \caption{\textit{Identifying training-test inconsistency:} We sample \textit{three} exclusive subsets of sentences (size $x$) from training set. $x$ is the size of the original test set. We use one subset as ``new test set''. We adopt a state-of-the-art model to predict the new test set. We have three sets of $x$ sentences to train the model: two are from the training set (\textblue{blue} and \textgreen{green}) and one is the original test set (\textred{red}). We compare three training processes: \textblue{blue}-\textred{red} (training-test), \textgreen{green}-\textblue{blue} (pure training), \textred{red}-\textblue{blue} (test-training).
% Results show that the test set (\textred{red}) is \textit{less predictive} of training samples than the training set itself (\textblue{blue}/\textgreen{green}) on SCIERC, indicating that the annotations of training and test sets were \textit{NOT consistent}. This was not observed on any of three other datasets.}
% \label{fig:benchmark}
% \end{figure*}

Named entity recognition (NER) is one of the foundations of many downstream tasks such as relation extraction, event detection, and knowledge graph construction. NER models require vast amounts of labeled data to learn and identify patterns that humans cannot continuously. It is really about getting accurate data to train the models. When end-to-end neural models achieve excellent performance on NER in various domains \cite{lample2016neural,liu2018empower,luan2018multi,zeng2020tri,zeng2021enhancing}, building useful and challenging NER benchmarks, such as CoNLL03, WNUT16, and SCIERC, contributes significantly to the research community.

Data annotation plays a crucial role in building benchmarks and ensuring NLP models are trained with the correct information to learn from~\cite{luan2018multi,jiang2020biomedical,yu2020identifying}. Producing the necessary annotation from any asset at scale is a challenge, mainly because of the complexity involved with annotation. Getting the most accurate labels demands time and expertise.

Label mistakes can hardly be avoided, especially when the labeling process splits the data into multiple sets for distributed annotation. The mistakes cause label inconsistency between subsets of annotated data (e.g., training set and test set or multiple training subsets). For example, in the CoNLL03 dataset \cite{sang2003introduction}, a standard NER benchmark that has been cited over 2,300 times, label mistakes were found in 5.38\% of the test set \cite{wang2019crossweigh}. Note that the state-of-the-art results on CoNLL03 have achieved an F1 score of $\sim.93$. So even if the label mistakes make up a tiny part, they cannot be negligible when researchers are trying to improve the results further. In the work of Wang \emph{et al.}, five annotators were recruited to correct the label mistakes. Compared to the original test set results, the corrected test set results are more accurate and stable.

However, two critical issues were not resolved in this process: \emph{i)} How to identify label inconsistency between the subsets of annotated data? \emph{ii)} How to validate that the label consistency was recovered by the correction?

Another example is SCIERC \cite{luan2018multi} (cited $\sim$50 times) which is a multi-task (including NER) benchmark in AI domain. It has 1,861 sentences for training, 455 for dev, and 551 for test. When we looked at the false predictions given by \textsc{SCIIE} which was a multi-task model released along with the SCIERC dataset, we found that as many as 147 (26.7\% of the test set) sentences were not properly annotated. (We also recruited five annotators and counted a mistake when all the annotators report it.) Three examples are given in Table~\ref{tab:case-study}: two of them have wrong entity types; the third has a wrong span boundary. As shown in the experiments section, after the correction, the NER performance becomes more accurate and stable.

Besides the significant correction on the SCIERC dataset, our contributions in this work are as follows: \emph{i)} an empirical, visual method to identify the label inconsistency between subsets of annotated data (see Figure~\ref{fig:id_test_mistake}), \emph{ii)} a method to validate the label consistency of corrected data annotation (see Figure~\ref{fig:val_test_correct}). Experiments show that they are effective on the CoNLL03 and SCIERC datasets.

% With the development of end-to-end neural models \cite{lample2016neural,ma2016end, liu2018empower,luan2018multi}, these supervised learning models have achieved the state-of-the-art performance on different NER benchmarks, such as CoNLL03 (general domain) and SCIERC (AI domain). Specifically, the state-of-the-art result in CoNLL03 has achieved F1-score around 93\%. We note that these supervised learning algorithms are based on the assumption that the training set and test set all come from the same distribution. In other words, such high performance makes researchers often ignore the label mistakes in these benchmarks when using them to train and test the performance of different models. 

% Thanks to \cite{wang2019crossweigh}, they dived into CoNLL03 NER dataset and found label mistakes in 5.38\% test sentences. They believed that with such a high performance, even if label mistakes make up a very small part, these mistakes cannot be negligible. Therefore, they hired five human experts with the help of search engines to correct these label mistakes.  Compared to the results with the original test sets, the results on revised test set are more accurate and stable. However, the following two issues are still not resolved.

    % $\bullet$ How to intuitively judge that the label mistakes found by an human experts are abnormal compared with others?
    
    % $\bullet$  How to determine whether the revised labels are reasonable directly? 

% Inspired by finding the label mistakes in CoNLL03 NER dataset, we dive deeply into another popular NER dataset in scientific domain, called ``SCIERC'' \cite{luan2018multi}. It annotated 500 abstracts of conference paper in AI domain. It has 1,861 sentences for training, 455 for dev, and 551 for test. We use different popular end-to-end neural models on SCIERC and report the performance in Table~\ref{tab:Baseline}. 

% When we looked at false predictions in the results of the above methods, we found that a great number of ``ground truth'' (i.e., annotated sentences in test set) were not accurate -- they were not consistent with our sense of the sentence contexts nor with our understanding of the annotation codebook. Three examples are given in Table~\ref{tab:case-study}. ``Travelling salesman problem'' and ``Q/A'' were labelled as \textit{Method} while the label \textit{Task} seems more proper. Some entity names were incomplete like missing ``enrichment of'' before ``human-machine interactions.'' We did not find such label mistakes in the training set. The consistency of annotation on training and test sets in SCIERC is questionable.

% We design an empirical method to visually evaluate the annotation consistency. The idea is that if consistent, the training set and test set are predictive of each other. We train models with the test set to predict on a subset of original training set and observe anomalies (i.e., the test set is less predictive than the rest of the training set) in SCIERC, while three other datasets (e.g., CoNLL03 and WikiGold) do not have the anomalies (see Figure~\ref{fig:benchmark}).

% We recruited five annotators to re-annotate the test set. We only committed a change when all the five proposed it. Eventually we revised 147 of 551 sentences (26.7\%) in the test set. We applied the above method to demonstrate that the amended test set is consistent with the training set -- the anomalies were gone after amendment (see Figure~\ref{fig:revision}). We also applied this method to test the revised CoNLL03 NER dataset offered by \cite{wang2019crossweigh}.

% In summary, our main contributions are as follow:
% \begin{itemize}
%     \item We design an empirical, visual method to evaluate the consistency of annotation on training and test sets.
%     \item We amend the popular SCIERC dataset, the experiment result shows our corrected version are more accurate and stable.
% \end{itemize}
