\begin{figure}[t]
\centering
\subfigure[Original with label mistakes]
{\includegraphics[width=0.45\textwidth]{figure/conll03_original_new.png}\label{fig:conll03_original}}
\subfigure[Corrected]
{\includegraphics[width=0.45\textwidth]{figure/conll03_revised_new.png}\label{fig:conll03_revised}}
\vspace{-0.1in}
\caption{Identifying label inconsistency and validating the consistency in the original \& corrected CoNLL03.}
\label{fig:val_conll03}
\vspace{-0.2in}
\end{figure}

\subsection{Results on SCIERC}

The visual results of the proposed methods have been presented in Section~\ref{sec:method}. Here we deploy five state-of-the-art NER models to investigate their performance on the corrected SCIERC dataset. The NER models are BiLSTM-CRF \cite{lample2016neural}, LM-BiLSTM-CRF \cite{liu2018empower}, single-task and multi-task SCIIE \cite{luan2018multi}, and multi-task DyGIE \cite{luan2019general}.

% In this section, we conduct experiments on one more popular NER data set to answer following questions.
% \begin{itemize}
%     \item \textbf{Q1}: Is the amending version of SCIERC reasonable and robust?
%     \item \textbf{Q2}: Is the proposed method for identifying training-testing inconsistency effective on other NER datasets?
% \end{itemize}

% \subsection{Overall Performance (Q1)}

% We compare the proposed method on SCIERC with the following popular NER related models:
% \begin{compactenum}
%     \item \textbf{BiLSTM + CRF} \cite{lample2016neural}:
%     It was a sequence labeling method. It used Bi-LSTM to co-encode character-level and word-level information. It used CRF to decode labels.
%     % \item \textbf{CNN + BiLSTM + CRF} \cite{ma2016end}: Based on the architecture in \cite{lample2016neural}, it added CNNs to model the character-level morphological information.
%     \item \textbf{LM + BiLSTM + CRF} \cite{liu2018empower}: It used language models and highway gates to combine embeddings from different layers.
%     \item \textbf{SCIIE} \cite{luan2018multi}: It was the state-of-the-art method. In this work, the SCIERC dataset was released. It considered scientific NER as a span classification task. We compare with both single-task and multi-task versions (\textbf{SCIIE-single} and \textbf{SCIIE-multi}).
%     \item \textbf{DyGIE} \cite{luan2019general}: It was based on SCIIE-multi. It shared span embeddings using dynamically constructed span graphs. The dynamic span graph allowed co-reference and relation confidences to propagate through the graph to refine the span embeddings.
% \end{compactenum}

\begin{table}[t]
\caption{Five NER models perform consistently better on the corrected SCIERC than on the original dataset.}
\label{tab:Baseline}
\scalebox{0.8}{%
\setlength{\tabcolsep}{0.9mm}{
\begin{tabular}{l|ccc|ccc}
\toprule
\multicolumn{1}{l|}{\multirow{2}{*}{\textbf{Method}}} & \multicolumn{3}{c|}{\textbf{Corrected SCIERC}} & \multicolumn{3}{c}{\textbf{Original SCIERC}} \\
\multicolumn{1}{c|}{} & P & R & F1 & P & R & F1 \\ \hline
{BiLSTM-CRF}  & 58.35 & 47.95 & \textbf{52.64} & 56.13 & 48.07 & \underline{51.79} \\
{LM-BiLSTM-CRF} & 62.78 & 58.20 & \textbf{60.40} & 59.15 & 57.15 & \underline{58.13} \\
{SCIIE-single}  & 71.20 & 62.88 & \textbf{66.79} & 65.77 & 60.90 & \underline{63.24} \\ \hline
{SCIIE-multi} & 72.66 & 63.22 & \textbf{67.61} & 67.66 & 61.72 & \underline{64.56} \\
{DyGIE-multi} & 69.64 & 67.02 & \textbf{68.31} & 65.09 & 65.28 & \underline{65.18} \\ 
 \bottomrule
\end{tabular}}}
\end{table}

As shown in Table \ref{tab:Baseline}, all NER models deliver better performance on the corrected SCIERC than the original dataset. So the training set is more consistent with the fixed test set than the original wrong test set. In future work, we will explore more baselines in the leaderboard.

\subsection{Results on CoNLL03}

Based on the correction contributed by \cite{wang2019crossweigh}, we use the proposed method to justify label inconsistency though the label mistakes take ``only'' 5.38\%. It also validates the label consistency after recovery. Figure~\ref{fig:conll03_original} shows that starting with the wrong labels in the original test set makes the performance worse than starting with the training set or the good test subset. After label correction, this issue is fixed in Figure~\ref{fig:conll03_revised}.

% We also implemented our methods to test the consistency on CoNLL03 revised by~\cite{wang2019crossweigh}. We used \cite{liu2018efficient} as the standard method. We showed all the results of CoNLL03 at Figure~\ref{fig:conll03-revised}. We found a similar trend of F1-score to SCIERC. Firstly, from Figure~\ref{fig:conll_original_1} and \ref{fig:conll_original_2}, we observed that no matter where the 186 label mistakes are placed, they will always weaken the performance of NER models. Secondly, the corrected labels offered by \cite{wang2019crossweigh} shows the same performance with other sentences sampling from training sets and testing sets. At last, we also noticed that compared with the results in SCIERC, proposed evaluate method shows a slightly difference among the different groups. The reason is highly related to the difficulty of the tasks. 
% As far as we known, the state-of-the-art results in SCIERC is about 70 in F1-score, which is far below the STOA performance on CoNLL03 (about 93 in F1-score).
