@article{sang2003introduction,
  title={Introduction to the CoNLL-2003 shared task: Language-independent named entity recognition},
  author={Sang, Erik F and De Meulder, Fien},
  journal={arXiv preprint cs/0306050},
  year={2003}
}

@article{luan2018multi,
  title={Multi-task identification of entities, relations, and coreference for scientific knowledge graph construction},
  author={Luan, Yi and He, Luheng and Ostendorf, Mari and Hajishirzi, Hannaneh},
  journal={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2018}
}

@article{shang2018automated,
  title={Automated phrase mining from massive text corpora},
  author={Shang, Jingbo and Liu, Jialu and Jiang, Meng and Ren, Xiang and Voss, Clare R and Han, Jiawei},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={30},
  number={10},
  pages={1825--1837},
  year={2018},
  publisher={IEEE}
}

@inproceedings{adar2015building,
  title={Building a scientific concept hierarchy database (schbase)},
  author={Adar, Eytan and Datta, Srayan},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={606--615},
  year={2015}
}



@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

@article{lee2017end,
  title={End-to-end neural coreference resolution},
  author={Lee, Kenton and He, Luheng and Lewis, Mike and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1707.07045},
  year={2017}
}

@inproceedings{yadav2018survey,
  title={A survey on recent advances in named entity recognition from deep learning models},
  author={Yadav, Vikas and Bethard, Steven},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
  pages={2145--2158},
  year={2018}
}


@article{lample2016neural,
  title={Neural architectures for named entity recognition},
  author={Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  journal={arXiv preprint arXiv:1603.01360},
  year={2016}
}

@inproceedings{liu2018empower,
  title={Empower sequence labeling with task-aware neural language model},
  author={Liu, Liyuan and Shang, Jingbo and Ren, Xiang and Xu, Frank Fangzheng and Gui, Huan and Peng, Jian and Han, Jiawei},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}



@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of machine learning research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@article{lee2018higher,
  title={Higher-order coreference resolution with coarse-to-fine inference},
  author={Lee, Kenton and He, Luheng and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1804.05392},
  year={2018}
}

@article{he2018jointly,
  title={Jointly predicting predicates and arguments in neural semantic role labeling},
  author={He, Luheng and Lee, Kenton and Levy, Omer and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1805.04787},
  year={2018}
}

@article{augenstein2017semeval,
  title={Semeval 2017 task 10: Scienceie-extracting keyphrases and relations from scientific publications},
  author={Augenstein, Isabelle and Das, Mrinal and Riedel, Sebastian and Vikraman, Lakshmi and McCallum, Andrew},
  journal={arXiv preprint arXiv:1704.02853},
  year={2017}
}

@inproceedings{gildea2018acl,
  title={The ACL Anthology: Current State and Future Directions},
  author={Gildea, Daniel and Kan, Min-Yen and Madnani, Nitin and Teichmann, Christoph and Villalba, Martin},
  booktitle={Proceedings of Workshop for NLP Open Source Software (NLP-OSS)},
  pages={23--28},
  year={2018}
}


@article{chen2019improving,
  title={Improving Distantly-supervised Entity Typing with Compact Latent Space Clustering},
  author={Chen, Bo and Gu, Xiaotao and Hu, Yufeng and Tang, Siliang and Hu, Guoping and Zhuang, Yueting and Ren, Xiang},
  journal={arXiv preprint arXiv:1904.06475},
  year={2019}
}



@article{luan2019general,
  title={A general framework for information extraction using dynamic span graphs},
  author={Luan, Yi and Wadden, Dave and He, Luheng and Shah, Amy and Ostendorf, Mari and Hajishirzi, Hannaneh},
  journal={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2019}
}



@inproceedings{kim2009overview,
  title={Overview of BioNLP'09 shared task on event extraction},
  author={Kim, Jin-Dong and Ohta, Tomoko and Pyysalo, Sampo and Kano, Yoshinobu and Tsujii, Jun'ichi},
  booktitle={Proceedings of the Workshop on Current Trends in Biomedical Natural Language Processing: Shared Task},
  pages={1--9},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{pyysalo2012overview,
  title={Overview of the ID, EPI and REL tasks of BioNLP Shared Task 2011},
  author={Pyysalo, Sampo and Ohta, Tomoko and Rak, Rafal and Sullivan, Dan and Mao, Chunhong and Wang, Chunxia and Sobral, Bruno and Tsujii, Jun'ichi and Ananiadou, Sophia},
  booktitle={BMC bioinformatics},
  volume={13},
  number={11},
  pages={S2},
  year={2012},
  organization={BioMed Central}
}

@inproceedings{nedellec2013overview,
  title={Overview of BioNLP shared task 2013},
  author={N{\'e}dellec, Claire and Bossy, Robert and Kim, Jin-Dong and Kim, Jung-Jae and Ohta, Tomoko and Pyysalo, Sampo and Zweigenbaum, Pierre},
  booktitle={Proceedings of the BioNLP Shared Task 2013 Workshop},
  pages={1--7},
  year={2013}
}

@inproceedings{pyysalo2011towards,
  title={Towards exhaustive protein modification event extraction},
  author={Pyysalo, Sampo and Ohta, Tomoko and Miwa, Makoto and Tsujii, Jun'ichi},
  booktitle={Proceedings of BioNLP 2011 Workshop},
  pages={114--123},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{kim2004introduction,
  title={Introduction to the bio-entity recognition task at JNLPBA},
  author={Kim, Jin-Dong and Ohta, Tomoko and Tsuruoka, Yoshimasa and Tateisi, Yuka and Collier, Nigel},
  booktitle={Proceedings of the international joint workshop on natural language processing in biomedicine and its applications},
  pages={70--75},
  year={2004},
  organization={Citeseer}
}

@article{gerner2010linnaeus,
  title={LINNAEUS: a species name identification system for biomedical literature},
  author={Gerner, Martin and Nenadic, Goran and Bergman, Casey M},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={85},
  year={2010},
  publisher={BioMed Central}
}

@article{dougan2014ncbi,
  title={NCBI disease corpus: a resource for disease name recognition and concept normalization},
  author={Do{\u{g}}an, Rezarta Islamaj and Leaman, Robert and Lu, Zhiyong},
  journal={Journal of biomedical informatics},
  volume={47},
  pages={1--10},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{ohta2012open,
  title={Open-domain anatomical entity mention detection},
  author={Ohta, Tomoko and Pyysalo, Sampo and Tsujii, Jun'ichi and Ananiadou, Sophia},
  booktitle={Proceedings of the workshop on detecting structure in scholarly discourse},
  pages={27--36},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{pyysalo2012event,
  title={Event extraction across multiple levels of biological organization},
  author={Pyysalo, Sampo and Ohta, Tomoko and Miwa, Makoto and Cho, Han-Cheol and Tsujii, Jun'ichi and Ananiadou, Sophia},
  journal={Bioinformatics},
  volume={28},
  number={18},
  pages={i575--i581},
  year={2012},
  publisher={Oxford University Press}
}

@inproceedings{shen2012graph,
  title={A graph-based approach for ontology population with named entities},
  author={Shen, Wei and Wang, Jianyong and Luo, Ping and Wang, Min},
  booktitle={Proceedings of the 21st ACM international conference on Information and knowledge management},
  pages={345--354},
  year={2012},
  organization={ACM}
}

@inproceedings{zhang2018taxogen,
  title={Taxogen: Unsupervised topic taxonomy construction by adaptive term embedding and clustering},
  author={Zhang, Chao and Tao, Fangbo and Chen, Xiusi and Shen, Jiaming and Jiang, Meng and Sadler, Brian and Vanni, Michelle and Han, Jiawei},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2701--2709},
  year={2018},
  organization={ACM}
}

@inproceedings{shen2018hiexpan,
  title={HiExpan: Task-guided taxonomy construction by hierarchical tree expansion},
  author={Shen, Jiaming and Wu, Zeqiu and Lei, Dongming and Zhang, Chao and Ren, Xiang and Vanni, Michelle T and Sadler, Brian M and Han, Jiawei},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2180--2189},
  year={2018},
  organization={ACM}
}

@inproceedings{zeng2019faceted,
  title={Faceted hierarchy: A new graph type to organize scientific concepts and a construction method},
  author={Zeng, Qingkai and Yu, Mengxia and Yu, Wenhao and Xiong, Jinjun and Shi, Yiyu and Jiang, Meng},
  booktitle={Proceedings of the Thirteenth Workshop on Graph-Based Methods for Natural Language Processing (TextGraphs-13)},
  year={2019}
}

@article{qin2018robust,
  title={Robust distant supervision relation extraction via deep reinforcement learning},
  author={Qin, Pengda and Xu, Weiran and Wang, William Yang},
  journal={arXiv preprint arXiv:1805.09927},
  year={2018}
}

@article{ning2019structured,
  title={A structured learning approach to temporal relation extraction},
  author={Ning, Qiang and Feng, Zhili and Roth, Dan},
  journal={arXiv preprint arXiv:1906.04943},
  year={2019}
}

@inproceedings{yang2014semi,
  title={Semi-supervised Chinese word segmentation using partial-label learning with conditional random fields},
  author={Yang, Fan and Vozila, Paul},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={90--98},
  year={2014}
}

@inproceedings{liu2014domain,
  title={Domain adaptation for CRF-based Chinese word segmentation using free annotations},
  author={Liu, Yijia and Zhang, Yue and Che, Wanxiang and Liu, Ting and Wu, Fan},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={864--874},
  year={2014}
}

@inproceedings{ma2016end,
  title={End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF},
  author={Ma, Xuezhe and Hovy, Eduard},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1064--1074},
  year={2016}
}

@inproceedings{wang2019crossweigh,
  title={CrossWeigh: Training Named Entity Tagger from Imperfect Annotations},
  author={Wang, Zihan and Shang, Jingbo and Liu, Liyuan and Lu, Lihao and Liu, Jiacheng and Han, Jiawei},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  year={2019}
}

@inproceedings{manning2011part,
  title={Part-of-speech tagging from 97\% to 100\%: is it time for some linguistics?},
  author={Manning, Christopher D},
  booktitle={International conference on intelligent text processing and computational linguistics},
  year={2011},
}

@inproceedings{nakagawa2002detecting,
  title={Detecting errors in corpora using support vector machines},
  author={Nakagawa, Tetsuji and Matsumoto, Yuji},
  booktitle={Proceedings of the 19th international conference on Computational linguistics-Volume 1},
  pages={1--7},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{eskin2000detecting,
  title={Detecting errors within a corpus using anomaly detection},
  author={Eskin, Eleazar},
  booktitle={Proceedings of the 1st North American chapter of the Association for Computational Linguistics conference},
  pages={148--153},
  year={2000},
  organization={Association for Computational Linguistics}
}

@inproceedings{kveton-oliva-2002-semi,
    title = "(Semi-)Automatic Detection of Errors in {P}o{S}-Tagged Corpora",
    author = "Kv{\u{e}}to{\v{n}}, Pavel  and
      Oliva, Karel",
    booktitle = "{COLING} 2002: The 19th International Conference on Computational Linguistics",
    year = "2002",
    url = "https://www.aclweb.org/anthology/C02-1021",
}

@inproceedings{liu2018efficient,
  title={Efficient Contextualized Representation: Language Model Pruning for Sequence Labeling},
  author={Liu, Liyuan and Ren, Xiang and Shang, Jingbo and Gu, Xiaotao and Peng, Jian and Han, Jiawei},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={1215--1225},
  year={2018}
}

@article{yu2020survey,
  title={A Survey of Knowledge-Enhanced Text Generation},
  author={Yu, Wenhao and Zhu, Chenguang and Li, Zaitang and Hu, Zhiting and Wang, Qingyun and Ji, Heng and Jiang, Meng},
  journal={arXiv preprint arXiv:2010.04389},
  year={2020}
}


@inproceedings{zeng2021enhancing,
  title={Enhancing Taxonomy Completion with Concept Generation via Fusing Relational Representations},
  author={Zeng, Qingkai and Lin, Jinfeng and Yu, Wenhao and Cleland-Huang, Jane and Jiang, Meng},
  booktitle={ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining (KDD)},
  year={2021}
}


@inproceedings{zeng2020tri,
  title={Tri-Train: Automatic Pre-Fine Tuning between Pre-Training and Fine-Tuning for SciNER},
  author={Zeng, Qingkai and Yu, Wenhao and Yu, Mengxia and Jiang, Tianwen and Weninger, Tim and Jiang, Meng},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: Findings},
  year={2020}
}


@inproceedings{yu2020identifying,
  title={Identifying referential intention with heterogeneous contexts},
  author={Yu, Wenhao and Yu, Mengxia and Zhao, Tong and Jiang, Meng},
  booktitle={Proceedings of The Web Conference 2020},
  year={2020}
}

@article{jiang2020biomedical,
  title={Biomedical knowledge graphs construction from conditional statements},
  author={Jiang, Tianwen and Zeng, Qingkai and Zhao, Tong and Qin, Bing and Liu, Ting and Chawla, Nitesh V and Jiang, Meng},
  journal={IEEE/ACM transactions on computational biology and bioinformatics},
  volume={18},
  number={3},
  pages={823--835},
  year={2020},
  publisher={IEEE}
}