% includes motivation/problem, approach, contribution/bottom line/BLUF

\begin{abstract}
In recent years, there has been a creative reframing of natural language understanding (NLU) as a task of text-passage understanding that can be evaluated by answers to multiple-choice questions about given passages. In this paper, we propose 
% a principled approach to 
developing a \textit{challenge set} of questions 
% built from an \textit{answerable set} 
that a given language model or system could be tested on as evidence for its ``operational'' understanding of given passages. 
Our goal is to move the state of the art in NLU evaluation beyond questions about surface content, and to propose establishing a wider set of test questions that require logical inference or its equivalent to be answered correctly.
%, as needed, for example in commonsense reasoning. 
% establish a systematic way to probe the system's linguistic and logical limits.system
%---------- SHORTEN 

% Given the significant insights in John McCarthy's 1976 paper "An Example for Natural Language Understanding and the AI Problems It Raises," we start with the questions he proposed for testing NLU of a news article he selected.  We present and discuss answers as returned verbatim by a state of the art system (GPT-3 davinci-instruct-beta), when given the article together each of these questions, in a few-shot paradigm.\footnote{Here ``few-shot'' refers to run-time prompts.}
%

%We then probe this system's ability to answer a wider range of in-depth questions, both in this few-shot as well as in a zero-shot (no passage) setup. By way of contrast, we report results of running a subset of these questions through another ostensibly comparable language model (GPT-J-6B, publicly available \footnote{https://6b.eleuther.ai/}) and make note of substantially weaker results, substantiating our recommendation for the proposed challenge set.

%a broader range of questions pertaining to the underlying semantics and logical inferences needed to make sense of the news article. 

% DSS: too little time, too ambitious
% We then systematically reduce the questions where needed to construct an initial \textit{answerable set} for this system and passage, and extend them to build a \textit{challenge set} to probe for the system's linguistic and logical limits. We then run these two sets through an alternate LM (? time permitting, and hybrid LM+KG system) to determine if the latter set is sufficiently challenging to distinguish among these systems. 
\end{abstract}
