\section{Introduction}

% overview that is typically a summary of the full paper, and typically reads as an expanded version of the abstract

% statement of problem

The term "natural language understanding" (NLU) only seems to have been introduced to the field of AI in about 1973 or 1974 \cite{woods1973progress}. Shortly thereafter in his 1976 paper, McCarthy helped to lay the foundations of what NLU would mean for AI researchers. He called the newspaper story that he presented in his paper ``my candidate for a target for a natural language understander,'' defending his choice of a fact-based news article by pointing out that a fictional story would be significantly more challenging, bringing up even more difficult to answer questions about the motivations of the author. The example was a short few paragraphs about a robbery, and he posed a series of questions about the article to be answered in natural language. 

We start by presenting these questions to a state of the art system (GPT-3 davinci-instruct-beta) verbatim, and evaluate its responses to these questions
\footnote{The news article is presented with each question individually, in a few-shot approach as run-time prompts}
as a way of examining the current level of progress towards accomplishing natural language understanding tasks in a large language model.
%
We then probe this system's ability to answer a wider range of in-depth questions, both in this few-shot as well as in a zero-shot approach (no passage, just question). 
By way of contrast, we report results of running a subset of these questions through another ostensibly comparable language model (GPT-J-6B, publicly available \footnote{https://6b.eleuther.ai/}) and make note of substantially weaker results, substantiating our recommendation for the proposed challenge set.

\textbf{add in an example, recap of results, and BLUF}
\newpage
