\section{Appendix 1: McCarthy questions, GPT-3 answers}

\bigskip \textbf{ Who was in the store when the events began?}

\textbf{GPT:}  John J. Hug, the salesman, and two robbers.

\textbf{McCarthy:} Probably Mr. Hug alone. although the robbers might have been waiting for him, but if so, this would have probably been stated.

The phrase ``when the events began" is ambiguous. GPT's answer that the robbers were present may be acceptable, if we take their confrontation as the beginning of the events. However, it has not counted all three robbers, possibly because two robbers are mentioned first, and the third robber is mentioned separately.

\bigskip \textbf{ What did the porter say to the robbers?}

\textbf{GPT:}  The porter said to the robbers, ``What are you doing?"

\textbf{McCarthy:} Nothing, because the robbers left before he came.

GPT has been caught by the trick question. In general, GPT is too willing to take assumptions implicit in the question to guess at the answer. Note that if we ask `` Did the porter say anything to the robbers?" the program correctly answers ``No." But it doesn't do the steps of logical reasoning it would take to realize the contradiction and resolve it correctly.

\bigskip \textbf{ Who was in the store during the attempt to kill Mr. Hug?}

\textbf{GPT:}  There were three robbers in the store.

\textbf{McCarthy:} Mr. Hug and the robbers.

GPT's response seems more natural than McCarthy's, which is overliteral: the questioner doesn't need to be told that Mr. Hug was in the store during the attempt to kill him in the store. This is the principle of economy in dialogue. Note that if we follow up by asking GPT directly `` Was Mr. Hug in the store during the attempt to kill Mr. Hug?" it correctly answer ``Yes."

\bigskip \textbf{ Who had the money at the end?} 

\textbf{GPT:}  The robbers.

\textbf{McCarthy:} The robbers.

\bigskip \textbf{ Is Mr. Hug alive today?}

\textbf{GPT:}  Yes.

\textbf{McCarthy:}  Yes, unless something else has happened to him.

GPT's response seems acceptable, though McCarthy's is more literally correct. Note that Mr.Hug was 61 years old in 1976, so he is almost certainly dead by now. But GPT was never told what year the story occurred in.

\bigskip \textbf{  How did Mr. Hug get hurt?}

\textbf{GPT:}  He was pushed down the shaft of a freight elevator.

\textbf{McCarthy:} Probably when he hit the bottom of the shaft.

Again, McCarthy's response is more exact, while GPT's response is more natural, though still true.

\bigskip \textbf{  Where is Mr. Hug's home?}

\textbf{GPT:}  62-01 69th Lane, Maspeth, Queens.

\textbf{McCarthy:} (A question whose answer requires a literal understanding of only one sentence of the story.)

It seems odd, as a reader in 2021, that a newspaper would publish his home address.

\bigskip \textbf{  Does Mr. Hug live in Brooklyn?} 

\textbf{GPT:}  Yes.

\textbf{McCarthy:} No, he lives in Queens.

GPT gets this wrong, again by being too easily led by the question. If we ask ``  Does Mr. Hug live in Brooklyn or Queens?" GPT correctly answers ``He lives in Queens."

\bigskip \textbf{ What are the names and addresses of the robbers?}

\textbf{GPT:}  The robbers are not named.

\textbf{McCarthy:} This information is not available.

GPT gets this correct, and does not confabulate a response, even though the question asks as if the answerer should know.

\bigskip \textbf{ Was Mr. Hug conscious after the robbers left?}

 \textbf{GPT:} Yes.

\textbf{McCarthy:} Yes, he cried out and his cries were heard.

If we follow up by asking `` Explain how you know." GPT correctly answers ``He was able to call for help."

\bigskip \textbf{ What would have happened if Mr. Hug had not flattened himself at the bottom of the pit?}

\textbf{GPT:}  The car would have crushed him.

\textbf{McCarthy:} Mr. Hug would have been crushed.

\bigskip \textbf{ Did Mr. Hug want to be crushed?}

\textbf{GPT:}  No.

\textbf{McCarthy:} No.

\bigskip \textbf{ Did the robbers tell Mr. Hug their names?}

\textbf{GPT:}  No.

\textbf{McCarthy:} No.

\bigskip \textbf{ Were the robbers present when the porter came?}

\textbf{GPT:}  Yes.

\textbf{McCarthy:} No.

Although the story doesn't say one way or the other, we have to assume they left before the porter arrived, or their confrontation would be mentioned. If we ask GPT `` How do you know?" it answers ``The porter heard Mr. Hug's cries." This is irrelevant to the question at hand.

\bigskip \textbf{ Did Mr. Hug like the robbers, and did they like him?}

\textbf{GPT:}  Mr. Hug was not happy with the robbers, and the robbers were not happy with him.

\textbf{McCarthy:} no answer
%Claire: What does no answer here and in the other cases really mean? Were these not included in the original set? Or is McCarthy saying there is no answer in the text? 

\bigskip \textbf{ Why did the robbers leave without killing Mr. Hug?}

\textbf{GPT:}  The robbers were dissatisfied with the \$1,200 they had forced him to give them.

\textbf{McCarthy:} Perhaps, they thought they had killed him, and perhaps their anger was appeased by the actions they had performed, and perhaps they had taken all the time they dared, and perhaps something specific happened to frighten them away.

GPT's answer is nonsense as a response to this question. It is the verbatim answer to a different question (why the robbers tried to kill him) from the article.

\bigskip \textbf{ What would have happened if Mr. Hug had tried to run away?}

\textbf{GPT:}  The robbers would have caught him and killed him.

\textbf{McCarthy:} Perhaps he would have succeeded, but more likely they would have injured or killed him since probably they had weapons, and there were three of them.

GPT's answer would be better if it said ``probably", but is essentially correct.

\bigskip \textbf{ What can Mr. Hug do to avoid this in the future?}

\textbf{GPT:}  He can work in a different store.

\textbf{McCarthy:} No solution is entirely satisfactory. He could carry a gun or he could quit or he could get his employers to install an alarm system or maybe he will be lucky.

GPT's answer is correct.
%Claire: This question is answered, indirectly, in the paragraphs that you list but McCarthy left out. Were those paragraphs included in the prompt for GPT3? If so, then do you think that GPT answer is tied to background knowledge or his request for a transfer? i.e. say more about why GPT's answer is correct. 

\bigskip \textbf{ Did Mr. Hug know he was going to be robbed?}

\textbf{GPT:}  No.

\textbf{McCarthy:} no answer

\bigskip \textbf{ Does he know that he was robbed?}

\textbf{GPT:}  Yes.

\textbf{McCarthy:} no answer

\bigskip \textbf{ Was Mr. Hug's right arm slashed before his left arm was scratched?} 

\textbf{GPT:}  No.

\textbf{McCarthy:} Yes, because the former was a year ago.

GPT is incorrect. Doing this kind of temporal reasoning is not a strong point with this model.

\bigskip \textbf{ How did the robber try to crush him with the car?}

\textbf{GPT:}  The robber tried to crush him with the car by pressing the car against him.

\textbf{McCarthy:}  By pressing the buttons or operating the control lever to make the car go to the bottom of the shaft.

GPT's answer is correct. The question is perhaps poorly worded to elicit McCarthy's answer.

\bigskip \textbf{ Why did Mr. Hug yell from the bottom of the elevator shaft?}

\textbf{GPT:}  He was pinned in the shaft for about half an hour until his cries attracted the attention of a porter.

\textbf{McCarthy:} So as to attract the attention of someone who would rescue him.

GPT's answer is probably acceptable, though by quoting the article it is only indirectly answering the question as asked.

\bigskip \textbf{ How long did the events take?}

\textbf{GPT:}  The events took about half an hour.

\textbf{McCarthy:} More than half an hour but less than a day. Most of the time was spent by Mr. Hug filling out forms in the hospital.

Again there is ambiguity in the notion of ``the events". Does it include the event a year ago, where his arm was injured? Regardless, ``half an hour" seems acceptable, if we assume the initial confrontation took very little time.

\bigskip \textbf{ What crimes were committed?}

\textbf{GPT:}  Robbery, attempted murder, and attempted manslaughter.

\textbf{McCarthy:} This question has the advantage that it is one that is normally answered on the basis of such a story, since the police report of the incident was probably the basis of the New York Times story. Robbery, possibly assault with a deadly weapon, and attempted murder are the more obvious crimes. One might specifically challenge natural language systems to answer this question.

GPT's answer is correct. Note that this requires some background knowledge of the law.
