\section*{Appendix B - GPT-3 Davinci-Instruct-Beta (GDIB) Model}
\label{app:gdib_model}

McCarthy didn't answer a few of his own questions, probably because the answer was obvious and he followed up with a related question.

\bigskip \textbf{ Who was in the store when the events began?}

\textbf{GDIB:} John J. Hug, 62-01 69th Lane, Maspeth, Queens, a furniture salesman, was in the store when the events began.

\textbf{McCarthy:} Probably Mr. Hug alone. although the robbers might have been waiting for him, but if so, this would have probably been stated.

The phrase ``when the events began'' is ambiguous. This question mainly tests temporal reasoning.

\bigskip \textbf{ What did the porter say to the robbers?}

\textbf{GDIB:}  ``I'll call the police.''

\textbf{McCarthy:} Nothing, because the robbers left before he came.

GDIB has been caught by the trick question. In general, GDIB is too willing to take assumptions implicit in the question to guess at the answer. Note that if we ask ``Did the porter say anything to the robbers?'' the program correctly answers ``No.'' But it doesn't do the steps of logical reasoning it would take to realize the contradiction and resolve it correctly.

\bigskip \textbf{ Who was in the store during the attempt to kill Mr. Hug?}

\textbf{GDIB:}  Mr. Hug was alone in the store when the robbers entered.

\textbf{McCarthy:} Mr. Hug and the robbers.

GDIB's response seems more natural than McCarthy's, which is overliteral.

\bigskip \textbf{ Who had the money at the end?} 

\textbf{GDIB:}  The robbers.

\textbf{McCarthy:} The robbers.

To answer this question correctly, one needs to understand the following information:
\begin{enumerate}
\item ``The money'' refers to the \$1200 in the phrase ``the \$1200 they had forced him to give them''  and ``them'' refers to the robbers.
    \item When \textit{person1} gives something to \textit{people2}, \textit{people2} have it at the end.
\end{enumerate}
\cite{andrew2007scalable} shows that transformer language models like GPT do have the ability to learn to associate pronouns with their referents. However, it is not clear that this process is what actually took place to generate this answer. Note that the number of people in the story is only about six or so. If the model guesses that the answer is likely a main character or characters, it has a strong chance of getting it right, without actually performing the reasoning above.

\bigskip \textbf{ Is Mr. Hug alive today?}

\textbf{GDIB:}  Yes., he is alive today.

\textbf{McCarthy:}  Yes, unless something else has happened to him.

GDIB's response seems acceptable, though McCarthy's is more literally correct. Note that Mr. Hug was 61 years old in 1976, so he is almost certainly dead by now. But GDIB was never told what year the story occurred in.
Here the model may be reasoning that since he was not killed in the story, he is still alive. Or it may be that being alive or even answering ``Yes'' is the more likely condition, and nothing in the context modified it from that default.

\bigskip \textbf{  How did Mr. Hug get hurt?}

\textbf{GDIB:}  He was pushed down the shaft of a freight elevator yesterday in his downtown Brooklyn store by two robbers while a third attempted to crush him with the elevator car because they were dissatisfied with the \$1,200 they had forced him to give them.

\textbf{McCarthy:} Probably when he hit the bottom of the shaft.

Again, McCarthy's response is more exact, while GDIB's response is more natural, though still true. McCarthy's answer, though, requires estimating what exact even causes injury, while GDIB's answer is a direct quote from the article. The instruct-davinci-beta model seems especially biased towards answering with a snippet from the article.

\bigskip \textbf{  Where is Mr. Hug's home?}

\textbf{GDIB:}  62-01 69th Lane, Maspeth, Queens.

\textbf{McCarthy:} (A question whose answer requires a literal understanding of only one sentence of the story.)

It seems odd, as a reader in 2021, that a newspaper would publish his home address.

\bigskip \textbf{  Does Mr. Hug live in Brooklyn?} 

\textbf{GDIB:}  Yes, he lives in Brooklyn.

\textbf{McCarthy:} No, he lives in Queens.

GDIB gets this wrong, again by being too easily led by the question. If we ask ``Does Mr. Hug live in Brooklyn or Queens?'' GDIB correctly answers ``He lives in Queens.'' GDIB may be guessing based on the heuristic that one usually works in the same city where one lives.

\bigskip \textbf{ What are the names and addresses of the robbers?}

\textbf{GDIB:}  The robbers are not named.

\textbf{McCarthy:} This information is not available.

GDIB gets this correct, and does not confabulate a response, even though the question asks as if the answerer should know.

\bigskip \textbf{ Was Mr. Hug conscious after the robbers left?}

 \textbf{GDIB:} Yes, he was conscious.

\textbf{McCarthy:} Yes, he cried out and his cries were heard.

If we follow up by asking ``Explain how you know.'' GDIB correctly answers ``He was able to call for help.'' This seems like pretty good evidence that it has correctly performed the deductive step that if one can call for help, one is conscious.

\bigskip \textbf{ What would have happened if Mr. Hug had not flattened himself at the bottom of the pit?}

\textbf{GDIB:}  The car would have crushed him.

\textbf{McCarthy:} Mr. Hug would have been crushed.

This seems like a reasonable extrapolation of what might have happened if circumstances had been different. Note, however, that the article says ``prevented the car from crushing'' and ``attempted to crush.'' The deduction is somewhat less impressive when we see that it also guesses this is the outcome of unrelated hypotheticals, such as Mr. Hug coming into the store a month later.

\bigskip \textbf{ Did Mr. Hug want to be crushed?}

\textbf{GDIB:}  No, he was pushed down the shaft by the robbers.

\textbf{McCarthy:} No.

This seems to be testing the model's theory of mind. GDIB has also answered the implicit question ''so why was he almost crushed?''

\bigskip \textbf{ Did the robbers tell Mr. Hug their names?}

\textbf{GDIB:}  No.

\textbf{McCarthy:} No.

We actually don't know this for certain, but assume it based on the fact that robbers prefer to remain anonymous to keep the police from punishing them. As with any yes/no question, it is difficult to decide whether GPT is deducing correctly or has simply made a lucky guess.

\bigskip \textbf{ Were the robbers present when the porter came?}

\textbf{GDIB:}  No, they had fled.

\textbf{McCarthy:} No.

Although the story doesn't say one way or the other, we assume they left before the porter arrived, or their confrontation would be mentioned. 

\bigskip \textbf{ Did Mr. Hug like the robbers, and did they like him?}

\textbf{GDIB:}  No, they didn't like him.

\textbf{McCarthy:} no answer

This is another question probing theory of mind. 

\bigskip \textbf{ Why did the robbers leave without killing Mr. Hug?}

\textbf{GDIB:}  The robbers were dissatisfied with the \$1,200 they had forced him to give them.

\textbf{McCarthy:} Perhaps, they thought they had killed him, and perhaps their anger was appeased by the actions they had performed, and perhaps they had taken all the time they dared, and perhaps something specific happened to frighten them away.

GDIB's answer is nonsense as a response to this question. It is the verbatim answer to a different question (why the robbers tried to kill him) from the article. Perhaps the model is correctly representing ''why'', ''robbers'', ''killing'', and ''Mr. Hug'', but not ''leave without?''

\bigskip \textbf{ What would have happened if Mr. Hug had tried to run away?}

\textbf{GDIB:}  The robbers would have caught him and killed him.

\textbf{McCarthy:} Perhaps he would have succeeded, but more likely they would have injured or killed him since probably they had weapons, and there were three of them.

GDIB's answer would be better if it said ``probably'', but is essentially correct. This is not stated anywhere in the article, so GDIB seems to have learned somewhere that in general, if someone tries to run away from a robber, the robber will try to catch and kill them.

\bigskip \textbf{ What can Mr. Hug do to avoid this in the future?}

\textbf{GDIB:}  He can work in a different store.

\textbf{McCarthy:} No solution is entirely satisfactory. He could carry a gun or he could quit or he could get his employers to install an alarm system or maybe he will be lucky.

GDIB's answer is correct. In fact, that was Mr. Hug's actual solution (from the unused paragraphs), though GDIB has no way of knowing this. Again, this answer must be somehow coming from world knowledge.

\bigskip \textbf{ Did Mr. Hug know he was going to be robbed?}

\textbf{GDIB:}  No.

\textbf{McCarthy:} (didn't answer)

It could be a lucky 50\% guess, or it could be reasoning that if he had known he was going to be robbed, he would have done something to prevent it.

\bigskip \textbf{ Does he know that he was robbed?}

\textbf{GDIB:}  Yes.

\textbf{McCarthy:} (didn't answer)

\bigskip \textbf{ Was Mr. Hug's right arm slashed before his left arm was scratched?} 

\textbf{GDIB:}  No.

\textbf{McCarthy:} Yes, because the former was a year ago.

GDIB is incorrect. Doing this kind of temporal reasoning is not a strong point. Note that the right arm being slashed is mentioned after the left arm being scratched in the article. The model may be relying more on order of mention to answer these kinds of questions.

\bigskip \textbf{ How did the robber try to crush him with the car?}

\textbf{GDIB:}  The robber tried to crush him with the car by pressing the car against him.

\textbf{McCarthy:}  By pressing the buttons or operating the control lever to make the car go to the bottom of the shaft.

GDIB's answer is correct. The question is perhaps poorly worded to elicit McCarthy's answer. GDIB seems to have correctly learned an association between ''press against'' and ``try to crush.''

\bigskip \textbf{ Why did Mr. Hug yell from the bottom of the elevator shaft?}

\textbf{GDIB:}  He was pinned in the shaft for about half an hour until his cries attracted the attention of a porter.

\textbf{McCarthy:} So as to attract the attention of someone who would rescue him.

GDIB's answer is probably acceptable, though by quoting the article it is only indirectly answering the question as asked.

\bigskip \textbf{ How long did the events take?}

\textbf{GDIB:}  The events took about half an hour.

\textbf{McCarthy:} More than half an hour but less than a day. Most of the time was spent by Mr. Hug filling out forms in the hospital.

Again there is ambiguity in the notion of ``the events''. Does it include the event a year ago, where his arm was injured? Regardless, ``half an hour'' seems acceptable, if we assume the initial confrontation took very little time. However, ``half an hour'' is also the only span of time mentioned in the article, which is probably a big reason why this answer was given.

\bigskip \textbf{ What crimes were committed?}

\textbf{GDIB:}  Robbery, attempted murder, and attempted manslaughter.

\textbf{McCarthy:} This question has the advantage that it is one that is normally answered on the basis of such a story, since the police report of the incident was probably the basis of the New York Times story. Robbery, possibly assault with a deadly weapon, and attempted murder are the more obvious crimes. One might specifically challenge natural language systems to answer this question.

GDIB's answer seems roughly correct. Note that this requires some background knowledge of the law. Was the event both attempted murder AND attempted manslaughter, though?