%% START by compiling from main.tex  %% 

\documentclass[11pt,a4paper]{article}
\input{init.tex}

%% Doug's original title: 
%% John McCarthy’s Question Answering Article: Progress Toward an Early Benchmark

\title{Challenge Set for Question Answering Task: \\
       Linguistic and Logical Extensions to McCarthy's Original Set}

\date{}

\begin{document}
\maketitle

\input{0_abstract.tex}

\input{1_introduction.tex}

\input{2_problem}

\newpage
\input{3_approach}

refer to 

appendix testset 1 -

appendix testset 1 -


\newpage
\input{4_analysis}

\newpage
\input{5_relatedwork.tex}

\newpage
\input{6_conclusion.tex}

\bibliography{ref}
\bibliographystyle{custom} 

\newpage
\begin{small}
\input{appendix_testset1}
\input{appendix_testset2}
\end{small}

\end{document}