\begin{tabular}{@{\extracolsep{2.5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Treatment & Total & Imputed \\ 
& Only & Effect & Politeness \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Treatment &  & 0.156$^{*}$ & 0.156$^{*}$ \\ 
  &  & (0.076) & (0.076) \\ 
  Politeness & 0.069$^{*}$ &  & 0.069$^{*}$ \\ 
  & (0.035) &  & (0.035) \\ 
  Constant & 0.159 & 0.119 & 0.134 \\ 
  & (0.214) & (0.202) & (0.202) \\ 
 \hline \\[-1.8ex] 
N & 819 & 1,037 & 1,037 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 