
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Apr 28, 2021 - 12:59:24
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{global\_polarization\_change} & \multicolumn{2}{c}{mediator} & mediator\_sampled \\ 
 & T Only & Mean & Sample & T Only & Mean & Sample \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 treatment\_assigned &  & 0.137$^{*}$ & 0.136$^{*}$ &  & $-$0.0002 & 0.025 \\ 
  &  & (0.063) & (0.063) &  & (0.053) & (0.064) \\ 
  & & & & & & \\ 
 mediator & 0.085$^{*}$ & 0.088$^{*}$ &  &  &  &  \\ 
  & (0.034) & (0.035) &  &  &  &  \\ 
  & & & & & & \\ 
 mediator\_sampled &  &  & 0.064$^{*}$ &  &  &  \\ 
  &  &  & (0.029) &  &  &  \\ 
  & & & & & & \\ 
 democrat & $-$0.277$^{***}$ & $-$0.214$^{***}$ & $-$0.212$^{***}$ & 0.094 & 0.084 & 0.096 \\ 
  & (0.071) & (0.061) & (0.061) & (0.074) & (0.051) & (0.062) \\ 
  & & & & & & \\ 
 gender & 0.113 & 0.074 & 0.076 & 0.059 & 0.043 & 0.017 \\ 
  & (0.069) & (0.059) & (0.059) & (0.072) & (0.050) & (0.060) \\ 
  & & & & & & \\ 
 age & $-$0.005$^{*}$ & $-$0.007$^{**}$ & $-$0.007$^{**}$ & 0.006$^{*}$ & 0.004$^{*}$ & 0.004 \\ 
  & (0.003) & (0.002) & (0.002) & (0.003) & (0.002) & (0.002) \\ 
  & & & & & & \\ 
 college & 0.007 & 0.013 & 0.013 & $-$0.053 & $-$0.036 & $-$0.051 \\ 
  & (0.072) & (0.061) & (0.061) & (0.074) & (0.051) & (0.062) \\ 
  & & & & & & \\ 
 white & $-$0.077 & $-$0.051 & $-$0.049 & $-$0.031 & $-$0.016 & $-$0.046 \\ 
  & (0.085) & (0.072) & (0.072) & (0.088) & (0.061) & (0.074) \\ 
  & & & & & & \\ 
 regionMidwest & $-$0.043 & $-$0.083 & $-$0.085 & 0.056 & 0.040 & 0.085 \\ 
  & (0.110) & (0.094) & (0.094) & (0.114) & (0.079) & (0.096) \\ 
  & & & & & & \\ 
 regionSouth & $-$0.013 & $-$0.101 & $-$0.099 & 0.077 & 0.056 & 0.045 \\ 
  & (0.098) & (0.084) & (0.084) & (0.102) & (0.071) & (0.086) \\ 
  & & & & & & \\ 
 regionWest & $-$0.074 & $-$0.109 & $-$0.104 & 0.121 & 0.083 & 0.043 \\ 
  & (0.108) & (0.093) & (0.093) & (0.112) & (0.078) & (0.094) \\ 
  & & & & & & \\ 
 Constant & 0.387 & 0.402$^{*}$ & 0.397$^{*}$ & $-$0.215 & $-$0.087 & $-$0.047 \\ 
  & (0.210) & (0.185) & (0.186) & (0.217) & (0.156) & (0.189) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 819 & 1,181 & 1,181 & 819 & 1,181 & 1,181 \\ 
R$^{2}$ & 0.030 & 0.028 & 0.027 & 0.010 & 0.008 & 0.006 \\ 
Adjusted R$^{2}$ & 0.019 & 0.020 & 0.019 & 0.00002 & 0.00001 & $-$0.002 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
