\section{Causal Inference and Prior Work} \label{sec:prior_work}
The general goal behind causal inference is to understand ``what if?'' questions --- what happens to an outcome of interest $Y$ if one intervenes to set variable $T$. Information is frequently collected alongside the intervention and outcome; modern causal inference is often concerned with how this additional information interacts with the causal effects of interest. In this paper we are concerned with one such mechanism --- that of causal mediation --- and how text acts as part of that mechanism. 
\subsection{Mediation Analysis}

Causal mediation analysis attempts to understand the mechanisms through which exposures affect an outcome \citep{pearl2014interpretation,vanderweele2015explanation}. A mediator $M$ is a variable that is causally affected by treatment $T$ and also affects the outcome of interest $Y$. The directed acyclic graph (DAG) of such a process is depicted in Figure \ref{fig:mediation_dag}. 

\begin{figure}[ht]
    \centering
    \input{mediation_dag}
    \caption{Causal DAG for treatment $T$, mediator $M$, and outcome $Y$.}
    \label{fig:mediation_dag}
\end{figure}

This can be clearly represented in terms of potential outcomes, let $Y_i(T_i)$ note the potential outcome for unit $i$ if treatment were $T_i$ \citep{rubin1974estimating}. The total effect (TE) or average treatment effect is defined as $E[Y_i(1)] - E[Y_i(0)]$ (where the expectation is taken over the finite experimental population or over some global population distribution). This effect can be \emph{identified} from simple observable quantities if the following three assumptions are satisfied: the potential outcome for unit $i$ depends only on $T_i$ (SUTVA), treatment is assigned independent of the potential outcome $Y_i(0),Y_i(1)\perp T_i | X_i$ (conditional independence or unconfoundedness), and for all $i$, $P(T_i=t)>0$ for all $t$ (positivity). A randomized experiment guarantees that conditional independence and positivity hold.  

For mediation, we consider the decomposition of this total effect into \emph{the natural direct effect} and the \emph{natural indirect effect}, hereafter referred to as simply direct and indirect effects \citep{pearl2001direct}. The direct effect measures the difference in expected outcome when changing treatment but holding the mediator at its natural level were treatment fixed, and the indirect effect measures the difference in expected outcome when holding treatment fixed and allowing the mediator change as it would naturally were treatment changed. These introduce a second level of potential outcome notation, let $M_i(T_i)$ note the potential outcomes for the mediator value for unit $i$ when treatment is set to $T_i$. Additionally, let $Y_i(T_i,M_i(T_i))$ be the potential outcome $Y_i$ as a function of both treatment and mediator for unit $i$. Note $Y_i(T_i) = Y_i(T_i,M_i(T_i))$. The total effect can be decomposed into: 
\begin{align}
    TE =& E[Y(1,M(1))] - E[Y(0,M(1))] + \\
     &E[Y(0,M(1))] - E[Y(0,M(0))]
\end{align}
The first line is the direct effect, the second is the indirect effect.\footnote{The decomposition can also be performed by adding and subtracting $E[Y(1,M(0))]$, resulting in slightly different expressions of the direct and indirect effects. Under commonly used linear structural equation models that we apply in Section \ref{sec:procedure_application}, these expressions are equivalent \citep{VanderWeele2016mediation}. } The direct effect corresponds to the effect measured along the direct $T \to Y$ path in the DAG in Figure~\ref{fig:mediation_dag}, while the indirect effect is measured along the $T\to M \to Y$ path.

Additional assumptions are required to estimate the direct and indirect effects as functions of observed data. For details, see \citet{vanderweele2009conceptual,nguyen2020clarifying3A5POs}. Essentially, the same assumptions regarding $T_i$ and $Y_i(T_i)$ for estimating the TE are required for the mediator-outcome and treatment-mediator relationships with an additional assumption regarding cross-world quantities $M_i(1)$ and $Y_i(0,M_i(1))$. Importantly, randomizing $T_i$ does not guarantee the $M\to Y$ relation from Figure \ref{fig:mediation_dag} is unconfounded. 

A variety of estimation methods exist for mediation analysis, which depend on the target estimands and modeling assumptions. For a full overview see \citet{Nguyen2021clarifying}. \citet{Imai2010general} provide a commonly used general method and framework for estimating both parametric and non-parametric models for mediation analysis. To facilitate inference in this paper we will consider a set of structural equation models (Eq. \ref{eq:Y_mod} and \ref{eq:M_mod}, which are discussed in detail in Section~\ref{sec:procedure}).

\subsection{Causal Inference with Text Data}
Text data are extremely rich and can play important and complex roles in a causal pipeline. However, this richness makes satisfying the necessary assumptions that much harder. In large part, the difficulty arises from the fact that we want the actual text to play the role of outcome $Y$, treatment $T$, confounder $X$, or mediator $M$, but during analysis we must rely on summary measures of the text. These summaries might be parameters in an unsupervised text model, word counts, sentiment measures or other objects, but this requires replacing the existing assumptions with ones that include the summarization procedure. 

Much of the prior work on text in causal settings has focused on text as a confounder, e.g. \citet{saha-etal-2019-complex} and \citet{roberts2020adjusting}. %The typical case is that the researcher has data on units with some measured exposure $A$, outcome $Y$, and text $T$, and the researcher wants to learn the causal relationship between $Y$ and $A$. 
%The text may be influenced by some confounder of treatment-outcome relationship (e.g. \citet{saha-etal-2019-complex}), or the text itself may be the confounder (e.g. \citet{roberts2020adjusting}). 
See \citet{keith-etal-2020-text} for a full overview of the text-as-confounder literature. In general, these methods attempt to compare treated and control units with \textit{similar} text or features inferred from text. In our work, we are interested in comparing polarization for participants who saw \textit{different} text from their partner. 

Methods directly related to our question of interest, linking the conversation features to depolarization, come from viewing text-as-treatment. These procedures generally transforming the high-dimensional text data into some low-dimensional representation, interpretable as treatments, and model outcome $Y$ as a function of those treatments. 

\citet{wood-doughty-etal-2018-challenges} studies the use of text classifiers to infer binary treatment when treatment is affected by measurement error or partial missingness. %While not directly applicable to our work, if one had human-labeled conversation features for a subset of conversations, this work could be used to extend those human judgements to all conversations and learn causal relationships. 
\citet{fong-grimmer-2016-discovery} discover latent binary treatments from text, which are then used to estimate causal effects using a supervised Indian Buffet Process (sIBP). 
\citet{Egami2018ci_with_text} develop a framework for causal inference with text as either treatment or outcome. They recommend using a train-test split where a low-dimensional representation of the text is learned on the training set, then causal quantities are estimated on the test set. %This avoids Analyst-Induced SUTVA Violations when the learned dimension reduction (exposures in our case) induces dependence across units. For example, in a topic model, the estimate of topics present in document $i$ are dependent on the topics in document $j$. When the topics are treated as exposures, the potential outcomes are no longer a function of only one's own treatment. By separating the dimension reduction and causal estimation, the SUTVA assumption will hold. 
We explore this procedure in Section \ref{sec:raw_text}. %where we use the text-as-treatment model developed in this paper and \citet{fong-grimmer-2016-discovery}. 



To our knowledge, the only paper specifically about text-as-mediator is \citet{pmlr-v124-veitch20a}.\footnote{\citet{NEURIPS2020_92650b2e_vig_2020_gender_bias_mediation} apply causal mediation analysis to large, neural network-based language models to identify gender bias in the network itself. While this paper uses mediation tools, it is not focused on estimating causal effects with text as a mediator.} They develop a method for causal text embeddings by fine-tuning a pre-trained BERT network to estimate propensity scores and conditional outcomes. %They focus on estimating the natural direct effect, the effect of an intervention that changes treatment (in their work either adding a theorem to a paper or changing the gender of a Reddit poster) but holds the mediator (surrounding text) fixed. The indirect effect is identified as the total effect minus the direct effect. 
In our experiment, if control units had produced text, this method could decompose the treatment effect into the direct effect and total text-based mediation. However, the method would not produce interpretable measures of which text features are driving the depolarization. At the core of many mediation analyses is a desire to understand the causal pathways through which treatment operates. %\citet{pmlr-v124-veitch20a} provide a useful decomposition of the total treatment effect, but due to the complexity of the methods employed, it does not identify the causal pathways within the text. 