% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{bayesnet}

\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\vect}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\cm}{\widetilde{M}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\usepackage{array}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Sensitivity Analysis for Causal Mediation through Text:\\an Application to Political Polarization}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Graham Tierney \and Alexander Volfovsky\\
  Department of Statistical Science \\
  Polarization Lab\\
  Duke University \\
  \texttt{\{graham.tierney,alexander.volfovsky\}@duke.edu} \\}

\begin{document}
\maketitle
\begin{abstract}

We introduce a procedure to examine a text-as-mediator problem from a novel randomized experiment that studied the effect of conversations on political polarization. In this randomized experiment, Americans from the Democratic and Republican parties were either randomly paired with one-another to have an anonymous conversation about politics or alternatively not assigned to a conversation — change in political polarization over time was measured for all participants. This paper analyzes the text of the conversations to identify potential mediators of depolarization and is faced with a unique challenge, necessitated by the primary research hypothesis, that individuals in the control condition do not have conversations and so lack observed text data. We highlight the importance of using domain knowledge to perform dimension reduction on the text data, and describe a procedure to characterize indirect effects via text when the text is only observed in one arm of the experiment. 

\end{abstract}

\section{Introduction}

Increasing large and varied text corpora are becoming available to researchers. Especially in the field of computational social science, text data are yielding new insights and opening new areas of study \citep{grimmer2013text,gentzkow2019textasdata,salganik2019bit}. Text are being used to study who sets the political agenda \citep{Barbera2019leads}, measure partisanship in congressional speeches \citep{gentzkow2019groupdifferences}, and legislator attitudes expressed on Twitter \citep{spell-etal-2020-embedding}.

An understudied area of this rapidly expanding field is how to perform causal inference with text data, especially when text is the treatment or outcome \citep{keith-etal-2020-text}. Text data pose unique challenges due to the complex and high-dimensional structure that they impose on the already complex task of causal inference. For instance, concerns that social media might be causing political polarization by increasing ideological segregation \citep{Bakshy2015exposure,Barbera2015birds} or spreading disinformation \citep{Lazer2018fakenews} must disentangle the effect of exposure to social media text on polarization and the propensity of highly polarized individuals to be active on social media. 

The contributions of this paper are two-fold: (1) We introduce a sensitivity analysis for mediation when the information on the mediator is observed for only one group in an experiment. (2) We demonstrate the difficulty of using unsupervised text models for performing a causal analysis. 

To illustrate these contributions, we analyze data from a novel randomized experiment studying the dynamics of political polarization \cite{bail2021breaking,combs2021discussit}. American voters were randomly paired across party lines to have meaningful, political conversations. Of particular interest is the text of the conversations. We want to characterize the kind of conversations that cause depolarization. This is inherently a question of \emph{causal mediation}: we are interested in both the direct effect of simply having a conversation and the indirect effect of the conversation content.

%In prior work \todo{XXX} have identified politeness of received messages as a significant predictor of depolarization. This suggests that a text model should be used to capture the politeness of the conversations.
The study we analyze follows a common design where information must be observed asymetrically for the different treatment arms. Specifically, text data are only available for the units who had conversations and are not available for control individuals, making explicit causal mediation impossible. This asymmetry is required by the research question. The original study sought to estimate the effect of \emph{having a conversation with an out-partisan about politics}, which necessitates the control group having no conversation. Contrasting treatment with a control that had a non-political conversation, for example, would only estimate the effect of having a conversation with an out-partisan \emph{about politics}. 

This asymmetry is also a common feature of peer encouragement or counseling studies where treated units have a conversation with a peer or professional and control units have no interactions \citep{anderson2005randomized,carandang2020effectiveness,malchodi2003effects}. The natural followup to such studies is to identify what kind of conversations produce the best results. However, the experimental data cannot answer such questions because those mediators are missing for the control group. To accommodate such designs, we develop a procedure for a \emph{mediation sensitivity analysis} designed to benchmark the observed correlation with the causal mediation effects that could be observed if control units had produced text data. 

Our work also highlights the difficulty of using unsupervised models of text in the context of causal inference. In our application, we have expert knowledge of likely causal pathways, but, because these models do not leverage this expert knowledge, they are unable to identify semantically meaningful conversation features. Moreover, the features they do identify appear to not play a significant role in the causal story of the experimental data. %In part, unsupervised text models have high model complexity and require large corpora to estimate. Typical datasets from randomized experiments are small, as is the one analyzed here, with only 800 participants. In experimental settings, domain knowledge and prior work are crucially important in text analysis to guide feature extraction. 

The outline of the paper is as follows: First, we introduce our illustration data and describe the causal and text complications. Section \ref{sec:prior_work} describes the causal inference framework, concentrating on effect mediation and on how to incorporate text data into causal inference pipelines, and prior work on these issues. Section~\ref{sec:preliminary} demonstrates our finding that partner politeness is correlated with depolarization. Section~\ref{sec:procedure} develops the mediation sensitivity procedure for this result. Section~\ref{sec:raw_text} demonstrates the failure of unsupervised text models to capture causal mechanisms. Section~\ref{sec:discussion} concludes. 


\section{Polarization and Insights from Text}\label{sec:experiment}

A growing body of research raises concerns that social media are increasing ideological segregation and incivility between political parties in the United States \citep{Bakshy2015exposure,Barbera2015birds}. A particular concern, is that increasing exposure to elites from the other side may produce a backlash effect that increases polarization \citep{Bail2018exposure}. In this paper we revisit data from a study that experimentally tested whether prolonged out-group contact could decrease polarization in the U.S. by having Democrats and Republicans engage on an anonymous chat platform \cite{bail2021breaking,combs2021discussit}. 

In February 2020, approximately 1,500 Republicans and Democrats were recruited by a prominent survey firm and given a survey to measure their political views. 
The questions covered both issue-based polarization (how close one is to each party on policy views) and affect-based polarization (one's sentiment toward the other party). 
Individuals randomized to treatment were sent a seemingly-unrelated invitation to download a mobile chat application within 48 hours of completing the survey. Each person who logged into the app was randomly assigned a partner from the other party and prompted to discuss either gun control or immigration.
% They were told if they completed a meaningful conversation with their randomly assigned partner, they would receive additional compensation. 
Politics were not mentioned in the recruitment dialog or prior to logging into the app. 
% Each person who logged into the app was randomly assigned a partner from the other party and prompted to discuss either gun control or immigration.
% , and assigned a display condition. 
% The display conditions controlled what participants were shown about their partner. They were either told no information, correct information (that their partner was from their opposing party), or incorrect information (that their partner was from their own party). 
After the conversations were finished, another seemingly unrelated survey was sent to all study participants that contained the same questions as the first survey. Within-person depolarization was measured by averaging the difference in post- and pre-survey responses to all polarization questions. 
% To measure depolarization, we computed the change in question-level responses from the pre- to post-survey, then averaged that change across all questions to create a depolarization index. This index measures within-person change in polarization. 
The original study reveals that individuals assigned to treatment became significantly more depolarized \cite[Appendix]{combs2021discussit,bail2021breaking}.

This paper focuses on analyzing the text of the conversations. We want to identify what conversation features caused the depolarization. However, we cannot rely on the randomization to identify causal effects for two reasons. The first and primary reason is that the control group did not have conversations, so we cannot compare treatment and control text. The original experiment was designed to estimate the effect of \textit{having a conversation about politics} with an out-partisan, and as such, individuals in the control group had no conversations. 
% We wanted to measure how polarization changes when someone has a meaningful conversation with someone from the other side, which necessitates a comparison to a no conversation control condition. 
% Other experimental designs could involve having control individuals discuss a non-political topic, which would then estimate the effect of having a conversation \textit{about politics}, or pairing control individuals with co-partisans, which would then estimate the effect of having a conversations about politics with an \textit{out-partisan}. 

The second reason we cannot rely on the randomization to identify causal effects is that the conversation text is properly thought of as a mediator variable, something causally affected by treatment that also affects the outcome. Randomized treatment does not guarantee that there is no unobserved confounding of the mediator-outcome relationship. The conversation itself is both an outcome and exposure of interest. Use of text in both of those contexts is challenging, and the subject of much of our literature review. 

We address these challenges by first, relying on prior work that identifies politeness or civility as a key feature in producing persuasive text, measuring politeness of messages received by individuals in treatment, then linking that measure to the outcome of interest, depolarization. Next, we impute politeness measures for control individuals in a way that preserves the observed relationship between politeness and depolarization among the treated and test how large the difference in politeness between treatment and control must be to observe significant mediation. 
\input{priorwork}

\subsection{Measuring Politeness in Conversations}

The importance of politeness in conversations has been studied in the computational linguistics literature: \citet{danescu-niculescu-mizil-etal-2013-computational} identify politeness as a signifier of social power, \citet{niu-bansal-2018-polite} and \citet{firdaus-etal-2020-incorporating} focus on generating polite dialogues, \citet{Kang2019xSLUEAB} show that politeness can be delineated from the context, and \citet{madaan-etal-2020-politeness} use style transfer techniques to translate polite and impolite messages while preserving the underlying context. 

Politeness and incivility have also been studied in political contexts. \citet{jaidka2019brevity} find Twitter's increase of the character limit significantly improved the politeness of replies to politicians, \citet{mutz_reeves_2005} find that incivility in televised political disagreement harms citizens' political trust, and  \citet{Papacharissi2004} and \citet{theocharis2016bad} highlight the role of civility in online political discourse in both citizen-citizen and citizen-politician interactions. All of the above emphasise the importance of civility and politness as necessary components of democratic deliberation. %\footnote{Work on the role of anonymity in civility and politeness in online discourse XXX is why the separate labeling conditions were used in the study. }

\section{Preliminary analysis of text data}\label{sec:preliminary}
The work on politeness and incivility lead us to focus on politeness as a potential mediator of depolarization. Individuals exposed to more polite partners may change their prior beliefs about the other side more than those exposed to less polite partners. We use the R package \pkg{politeness} to identify linguistic features of politeness with sentence parsing and dictionary methods \citep{Yeomans2018ThePP}. This package extends the work of \citet{danescu-niculescu-mizil-etal-2013-computational} and \citet{Voigt6521} by combing the indicators of politeness in both works.\footnote{When using the \pkg{convokit} Python library to identify politeness features, our results are unchanged \citep{chang-etal-2020-convokit}. We use \pkg{politeness} in our main results because it identifies a broader set of features. The original application of these tools was not to political discussions of gun control and immigration. As such, we only use the context-independent politeness features, e.g. whether a participant expresses gratitude, not the specific projection of those features learned in a different, non-political context.} %Section~\ref{sec:raw_text} explores the inability of agnostic text models to produce meaningful results in this context. 

To measure exposure to politeness, we extract all of the politeness features for each message sent by participants. Then, we standardize each feature to be mean zero variance one, and sum the results across all messages received by each user. \emph{We focus on messages received rather than sent because we want to measure how one's conversation partner affects one's own depolarization}. 
% Partners are also randomly assigned so there is less risk of unmeasured confounding of partner features and depolarization. 
We sum rather than average across politeness features because we want to measure total experienced politeness rather than a per-message measure. We wish to characterize a short and polite conversation as less exposure than a long and polite conversation. We refer to this constructed measure as the \emph{politeness index}. Note that the random assignment of partners makes the no unmeasured confounding assumption plausible.

First, we examine the relationship between the politeness index and depolarization among the treated units who finished their conversations (completed at least 10 exchanges). We regress depolarization on politeness both in the full sample and split by party, controlling for demographic features. The results are shown in Table \ref{tab:politeness_effects}. We observe that participants with more polite partners depolarized significantly more; a 1 standard deviation increase in partner politeness is associated with a 0.069 standard deviation increase in depolarization. 
This relationship is stronger among Democrats with polite Republican partners. %Republicans depolarized more on average, Democrats only depolarized when they had a polite partner.

We also look at how politeness and the relationship between depolarization and politeness differ by conversation topic. While participants assigned to talk about immigration were significantly more polite, there was no significant difference in the relationship between depolarization and politeness by topic. Figure \ref{fig:relation_by_topic} shows scatter-plots of politeness and the depolarization index by topic. Adding conversation topic to the regressions in Table \ref{tab:politeness_effects} does not change any of results. Nevertheless, because control individuals do not have conversation topics assigned to them, we do not adjust for topic in the remaining analysis in the paper.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.45\textwidth]{depolarization_polieness_by_toipc.png}
    \caption{Depolarization and partner politeness. All units are in standard deviations. While those assigned to talk about immigration were 0.23 standard deviations more polite than those assigned to talk about gun control ($p<0.01$), the relationship between politeness and depolarization was not significantly different across conversation topics (difference in slopes 0.04, $p \approx 0.50$).}
    \label{fig:relation_by_topic}
\end{figure}

Crucially, we cannot conclude that the above are causal relationships based on these regressions. While partners were randomly assigned, partner \textit{politeness} was not. If partner politeness is affected by one's own messages, as is likely the case, then there could be unmeasured confounding whereby certain participant features cause both polite replies by the conversation partner and depolarization. We believe our demographic controls cover many of the potential confounders but must rely on the untestable assumption that there are no other confounders. In the next section we develop a framework for understanding the causal nature of the relationship between conversations, the text and depolarization.

\begin{table}[ht]
    \centering
    \input{politeness_effects}
    \caption{Partner Politeness and Depolarization. Columns show results from regressing depolarization on partner politeness and demographic control variables. Column 1 uses all participants, column 2 only Democrats, and column 3 only Republicans. Participants with more polite partners significantly depolarized, especially Democrats. All regressions control for demographic factors: gender, age, education, race, and geographic region. Stars indicate statistical significance at the 5\% level.}
    \label{tab:politeness_effects}
\end{table}

\section{Mediation Sensitivity}\label{sec:procedure}


We would like to use politeness as a mediator and estimate the direct and indirect effects (introduced in Section~\ref{sec:prior_work}) using the structural equation model: 
\begin{align}
    Y_i &= \tau T_i + \alpha M_i + \gamma X_i + \epsilon_i \label{eq:Y_mod}\\
    M_i &= \beta T_i + \theta X_i + \nu_i \label{eq:M_mod}
\end{align}
% with the methods of \citet{Imai2010general} expressed in Equations \ref{eq:Y_mod} and \ref{eq:M_mod}, 
where $Y$ is the outcome (depolarization), $M$ is the mediator (politeness), $T$ is a binary treatment indicator, $X$ is measured covariates, and $\epsilon$ and $\nu$ are error terms. The natural direct effect is $\tau$, the difference in expected outcome while changing treatment and holding $M$ fixed, the natural indirect effect is $\alpha \beta$, the difference in expected outcome while holding treatment fixed and allowing politeness to change as it would if treatment was changed. The total effect, identified by regressing $Y$ on $T$ \textit{without} $M$, is $\tau + \alpha\beta$. 

While control individuals clearly have a perceived level of politeness for the opposite party, because they did not participate in a conversation, there is no politeness to measure for them. This means $\beta$ cannot be estimated.  What we can do is benchmark the strength of the relationship identified in Table \ref{tab:politeness_effects} by simulating politeness values for control units that preserve the relationships encoded in $p(Y,M|T=1,X)$. The remainder of this section describes how the simulation and estimation should be conducted. Section \ref{sec:procedure_application} applies the procedure to the experimental data. We refer to simulated mediator values for control units as $\cm$.

\subsection{Procedure Description}

The total effect $E[Y_i(1)] - E[Y_i(0)] = \tau + \alpha\beta$ will remain the same regardless of what values are imputed for the control mediator values $\cm$ because it is estimated using $Y$ and $T$ alone. Similarly, $\alpha$ is a structural parameter that captures the relationship between politeness and depolarization---if simulated $\cm$ changed structural parameter $\alpha$, the estimated indirect effect, $\alpha \beta$, will not measure indirect effects as they would occur in real data.  
As such, we study the sensitivity of the decomposition of direct and indirect effects to the size of $\beta$, how much does treatment affect the mediator, while keeping $\tau+\alpha\beta$ and $\alpha$ fixed.  

% The sensitivity that we wish to explore is to changes in $\beta$, how much does treatment affect the mediator. Thus, changes in $\beta$ while holding the total effect fixed must change $\tau$ or $\alpha$. $\alpha$ is a structural parameter that captures the relationship between politeness and depolarization. If simulated $\cm$ changed structural parameter $\alpha$, the estimated indirect effect, $\alpha \beta$, will not measure indirect effects as they would occur in real data. %Data from treated units provides information on the joint distribution $p(Y,M|X,T=1)$, and assuming no treatment-mediator interaction effects, it also provides information on $p(Y,M|X)$. 

%%%%%THE BELOW STUFF IS NICE BUT A BIT OUT OF PLACE. I THINK THAT PAR 1 CAN PROBABLY BE USED IN THE NEXT SECTION WHILE PAR 2 ABOUT THE MED EXAMPLE NEEDS TO EITHER BE MOVED OR REMOVED%%%%%%%
A naive approach of simulating $\cm$ as random draws from observed $M_i$ among treated units will not reflect information learned about $\alpha$. With this simulation, $Y$ and $M$ are independent among control units, and $\alpha$ will shrink towards zero in the full sample. In this case, $p(M|T=0)$ and $p(M|T=1)$ will match, but the conditional outcome distributions will not, $p(Y|T=0,M)=p(Y|T=0)$ whereas among treatment $M$ does provide information about $Y$. 

%To see further why simulation should preserve information about $\alpha$, consider a medical example. Suppose treated patients are given an experimental surgery, control are given standard care, and a particular biomarker known to be predictive of the outcome is measured only in treatment during post-surgery recovery. The experimenter observes significant correlation between the biomarker and outcome. They wish to run a sensitivity analysis to see how large a shift in the biomarker between treatment and control would need to be for full mediation. If biomarker data are simulated in such a way that the relationship between the simulated data and outcome is different between treatment and control, the simulated data are clearly not reflective of the real, underlying biological processes. 
%%%%%%%%%%%%%%%%

In principle, one can use any model to learn the joint distribution $p(Y,M|T=1,X)$, then using observed $X$ and $Y$ among control, impute or simulate $\cm$ and continue. Using the outcome is often important to ensure that the mediator-outcome relationship is preserved. However, depending on the estimation method, it is not always necessary. 

If one sets $\cm$ to the linear projection of $M$ on $X$ learned among treated units ($\cm = X_c(X_t^TX_t)^{-1}X_t^TM_t$) and uses OLS to estimate \ref{eq:Y_mod} and \ref{eq:M_mod}, then (a) the estimated $\widehat{\alpha}$ on the full sample will be exactly equal to the $\widehat{\alpha}$ estimated among treatment only, (b) the estimated $\widehat{\tau}$ will be exactly equal to the total effect, and (c) the estimated $\widehat{\beta}$ will be exactly 0. For proof see Appendix \ref{sec:appendix}. The intuition is that OLS estimates $\widehat{\alpha}$ and $\widehat{\tau}$ are learned from the residual variability in $Y$ and $M$ after removing the linear effects of $X$ \citep{frisch1933,lovell1963}. Because of the imputation, control units have no variability in $M$ after removing the effects of $X$, so $\widehat{\alpha}$ is learned only from variability in treatment, preserving the structural parameter. $\widehat{\tau}$ and $\widehat{\beta}$ results follow because residual variability in $M$ across $T$ is zero.\footnote{When linear projection is not desirable for imputing $\cm$, matching methods can be used. Each control unit should be matched with treated unit(s) based on covariates $X$ and $Y$, and $\cm$ imputed from the matched treatment units where $M$ is observed. This will not exactly preserve the relationships. As such, we recommend practitioners look at results such as Table~\ref{tab:imputation} to ensure that the estimated relationship between $Y$ and $M$ is not too different between the full sample and treatment units.}

Implicit in this construction is the assumption that $p(Y|M)$ is the same for $T=1$ and $T=0$. In Equation \ref{eq:Y_mod}, this assumption is encoded in the parameter $\alpha$ and the fact that there is no treatment-mediator interaction term. Note that $\alpha$ is not a parameter directly related to an intervention; it is the relationship between how polite an out-partisan is to someone and the change in that someone's feelings towards the other party. Simulations that change $\alpha$ among control units, i.e. do not assume that $p(Y|M)$ is the same for $T=1$ and $T=0$, would be simulating data that are inconsistent with observed relationships between variables among treated units. In our application, $p(Y|M,T=0)$ is not observable because the mediator cannot be measured for $T=0$, so a direct assessment of the assumption is impossible. This assumption becomes testable only by changing the underlying research questions. For example, imagine if control participants were matched with an out-partisan to have a conversation about a non-political topic on which they disagreed. The assumption in question would imply that partner politeness affects depolarization the same whether the partner is talking about politics or not. 
% One could test sensitivity to this assumption by simulating $\widetilde{M}$ values that imply  different $\alpha$ values for treatment and control. However, the interpretation of $(\alpha,\beta)$ pairs in such a sensitivity analysis  then using the rest of this procedure. Implementing such an analysis is beyond the scope of this paper, but it is straightforward.

Once $\cm$ has been generated, the remaining task is to test different $\beta$ values to observe when significant mediation effects are detected. The implementation will depend on the particular mediation model specified. In Equation \ref{eq:M_mod}, we can set $\beta=c$ by subtracting constant $c$ from all $\cm$ values. Given our specification, $c$ could be subtracted from control or added to treatment with identical results. However, for more complex models, this equivalency may not hold. We recommend changing the imputed values $\cm$ rather than observed $M$ among treatment to avoid changing any observed data. The range of values for $\beta$ should be from 0 to the value such that the direct effect $\tau$ is zero. For the structural equation set up here, that is when $\beta = TE/\alpha$ where $TE$ is the total effect, also estimable as the direct effect when $\beta=0$. 

\subsection{Procedure Application}\label{sec:procedure_application}

%In our data, we want to initially set $\cm$ such that the estimated $\widehat{\alpha}$ when using all units is the same as when using only treatment. In the initial set up, we also want $\beta=0$, which means the estimated direct effect $\widehat{\tau}$ should be the same when estimating $Y|T,X$ or $Y|T,M,X$. These properties are upheld when using OLS to estimate $\ref{eq:Y_mod}$ and $\ref{eq:M_mod}$ by setting $\cm$ equal to the linear projection of $M$ on $X$ learned from treated units. Specifically, let $\vect X_c,\vect X_t$ be the matrices of control and treatment covariates, and let $\vect M_t$ be the vector of treatment mediator values. Set the control mediator values to: $\vect{\widehat{M}}_c = \vect X_c (\vect X_t^T \vect X_t)^{-1} \vect X_t^T \vect M_t$. 

%This procedure will preserve the desired quantities. For the proof see the Appendix. The intuition is that OLS estimates $\widehat{\alpha}$ and $\widehat{\tau}$ are learned from the residual variability in $Y$ and $M$ after removing the linear effects of $X$. Because of the imputation, control units have no variability in $M$ after removing the effects of $X$, so $\alpha$ is learned only from variability in treatment, preserving the structural parameter. $\widehat{\tau}$ is the same because residual variability in $M$ across $T$ is zero.\footnote{When linear projection is not desirable for imputing $M$, matching methods can be used. Each control unit should be matched with treated unit(s) based on covariates $X$ and $Y$, and $\cm$ imputed from the matched treatment units where $M$ is observed. This will not exactly preserve the relationships as in our application. As such, we recommend practitioners look at results such as Table \ref{tab:imputation} to ensure that the estimated relationship between $Y$ and $M$ is not too different between the full sample and treatment units.} 

We set $\cm$ equal to the linear projection described above. We show the empirical validation of the imputation properties in Table \ref{tab:imputation}. Column 1 reports coefficients from regressing $Y$ on $M$ and $X$ for only treated units, column 2 coefficients from regressing $Y$ on $T$ and $X$ for all units, and column 3 the results for regressing $Y$ on $T$, $X$, and $M$ with the imputation as described above. 

\begin{table}[ht]
\input{imputation_regressions}
\caption{Politeness Imputation Results. Results from regressing depolarization on (1) partner politeness among treatment only, (2) treatment indicator among all units, and (3) treatment indicator and partner politeness (imputed for control) among all units. All regressions control for demographic factors: gender, age, education, race, and geographic region. The imputation is computed using the linear projection learned among treatment units. 
% Our imputation procedure has exactly preserved both the total effect between treatment and control and the relationship between politeness and depolarization. 
Stars indicate statistical significance at the 5\% level.}\label{tab:imputation}
\end{table}

Next, we set $\beta$ values between 0 and $\widehat{\tau}/\widehat{\alpha}$ from column 3 of Table \ref{tab:imputation}, and compute direct and indirect effects \citep{tingley2014mediation_package}. We note that once $\alpha$ and $\beta$ are fixed, point estimates of mediation effects are immediate. However, uncertainty quantification is not. We can construct  $1-\phi$\% confidence intervals using a non-parametric bootstrap and identify the smallest $\beta$ such that the null hypothesis that the indirect effect $\alpha\beta=0$ is rejected with confidence level $\phi$. 
% \citep{tingley2014mediation_package}. 
% For a given $\beta$, $\alpha$, and total effect, point estimates of the mediation effects are immediate, but the uncertainty is not. 
% The the benchmark we recommend computing is for a given confidence level $\phi$, what is the smallest $\beta$ such that the null hypothesis that the indirect effect $\alpha\beta=0$ is rejected with confidence level $\phi$. 

Figure \ref{fig:effect_decomp} shows the results of our procedure with $95\%$ confidence intervals. The total effect, as expected, remained constant, and the direct and indirect effects each range from 0 to the total effect. The smallest $\beta$ where we reject the null hypothesis that the indirect effect is zero is $0.09$ standard deviations. \emph{This means that having a conversation with someone from the other political party only needs to move beliefs about politeness by about 0.09 standard deviations for politeness to be a significant mediator}. The imputation sets $\cm$ to the best guess as to how a typical member of the other party interacts with each control participant using a linear projection from their demographic variables. If the baseline level of politeness was 0.09 or more standard deviations lower among control units, then we would have observed a statistically significant indirect effect from partner politeness, representing mediation of about 4\% of the total effect. If treatment moved politeness by the same amount that switching the topic from gun control to immigration does (0.23 standard deviations), we would still have observed a statistically significant indirect effect, representing mediation of about 10\% of the total effect. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=.45\textwidth]{effect_decomp.png}
    \caption{Decomposition of treatment effects by simulated effect on mediator. Figures shows point estimates and 95\% confidence intervals for the direct ($\tau$), indirect ($\alpha\beta$), and total ($\tau + \alpha\beta$) effects. Significant indirect effects are first detected at $\beta=0.09$.}
    \label{fig:effect_decomp}
\end{figure}

\section{Raw Text Methods}\label{sec:raw_text}

In this section, we adapt two text-as-treatment models that perform dimension reduction on the conversation data to study if unsupervised methods can identify alternatives or improvements to ``politeness.''
% to learn potential treatments and treatment effects. 
We refer to these methods as ``unsupervised'' because they take as an input, the raw text of the conversations, rather than using an analyst-specified dimension reduction %such as politeness 
as in the previous section. \emph{These methods do not perform well and highlight the need for domain knowledge and prior work to select conversation features to explore as potential mediators}. It is possible that the small size of the data plays a role in this poor performance: randomized experiments are expensive and lead to datasets that might be too small for such unsupervised models. However, high-quality experiential data are extremely useful for learning causal effects as treatment-related unconfoundedness assumptions are guaranteed by randomization. 

We apply standard LDA \citep{blei2003latent} topic modeling without using any outcome information to learn topics and the supervised Indian Buffet process (sIBP) of \citet{fong-grimmer-2016-discovery}, which does use the outcome when learning treatments in the documents. We do not claim these methods are exhaustive, but they are representative of common practice, see e.g. \citet{roberts2020adjusting} and \citet{Egami2018ci_with_text}.\footnote{The LDA model is estimated with default parameter settings using the \pkg{topicmodels} package \citep{grun2011topicmodels}. The sIBP model has hyperparameters optimized over a search grid using provided functionality in the \pkg{texteffect} package \citep{fong2019texteffect}.} 

For both methods, we combine all messages received and treat those as the documents for analysis. To create a document-word matrix as required by both methods, we pre-process the data by making all words lower case, removing standard stop-words, and dropping words that appear in fewer than 1\% documents. The result is 819 documents covering a vocabulary of 3,715 words. For both methods, we need only explore the effect of the output of the text model on depolarization. Because no meaningful relationship is identified, the mediation sensitivity procedure is not needed.

\paragraph{LDA. }
We estimate the LDA model using 4 through 12 topics without considering the outcome data. Then, we extract posterior estimates of topic prevalence for each set of received messages, and use those in a regression analysis along with the same demographic control variables. 

%The top panel of Figure \ref{fig:unsupervised_effects} shows point and interval estimates for the effect of each topic on depolarization for each model.\footnote{Note that because topic prevalence must sum to one, for a model with $K$ topics, only $K-1$ coefficients are estimable.} None are statistically significant at the 5\% level; three are significant at the 10\% level. Under the global null hypothesis that all true topic coefficients are 0, we'd expect about 3.5 coefficients to be significant at the 10\% level due to random chance. The top 10 words for each topic with the smallest $p$ values are shown in Table \ref{tab:lda_sig_words}. The estimated topics do not have easily discernible semantic meaning. 

The top panel of Figure \ref{fig:unsupervised_effects} shows point and interval estimates for the effect of each topic on depolarization for each model.\footnote{Note that because topic prevalence must sum to one, for a model with $K$ topics, only $K-1$ coefficients are estimable.} The only significant results across all models are three topics from the 10 topic model. Under the global null hypothesis that all true topic coefficients are 0, we'd expect about 2 coefficients to be significant due to random chance. The top 10 words for these topics are shown in Table \ref{tab:lda_sig_words}. While these topics might suggest mediation is occurring, Topic 7 really only identifies immigration words, one of the two assigned discussion issues, and the other two do not have any clear interpretation. Discussion of immigration is really a measure of compliance, adhering to the researcher-assigned topic, rather than mediation. 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=.122]{combined_effects.png}
    
    \caption{Point and 95\% confidence intervals are shown for the effects of topics and treatments on depolarization. No effects are significant
    at the 5\% level. 
    Each regression controls for the following variables: conversation topic, political party, age, gender, race, and education.}
    \label{fig:unsupervised_effects}
\end{figure}


% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.33\textwidth]{lda_effects.png}
%     \caption{Relationship between LDA Topics and Depolarization. Each point and 95\% confidence interval is estimated from running a LDA topic model on messages received by each participant, then regressing depolarization on posterior estimates of topic prevalence. We do not see any statistically significant effects among the topics. Each regression controls for the following variables: conversation topic, political party, age, gender, race, and education.}
%     \label{fig:lda_effects}
% \end{figure}

\begin{table}[ht]
    \centering
    \input{lda_sig_words.tex}
    \caption{Top Words for Significant Topics. The 10 highest probability words are shown for the three topics with $p<0.05$. All are from the LDA, 10 topic model.}
    \label{tab:lda_sig_words}
\end{table}

\paragraph{sIBP.}
% \label{sec:sIBP}
\citet{fong-grimmer-2016-discovery} note that interpreting marginal effects of topic prevalence in the LDA model is difficult. LDA topic prevalence in a document is a point on the simplex, so it must sum to one. An increase in one topic must be offset with a decrease in another. 
Thus, they propose defining a $K$ dimensional binary vector for each document that captures whether each of the topics is present in that document.
% Consequently, they model topics as treatments which are mixed with binary indicators, either a treatment, which corresponds to a distribution over words, is present or not in a document. 
Per their implementation, the data are split into a 50/50 training and test set. Topics are learned jointly with the document text and the outcome variable in the training set. Then, topics are inferred from the text in the test set, and effects corresponding to each topic are learned using only the test set. We augment their procedure by also including control variables in the test-set estimation of treatment effects. 

The bottom panel of Figure \ref{fig:unsupervised_effects} shows the results. None of the effects are statistically significant. In part, this is because the procedure requires splitting the data, with effects being estimated using only half of the data that the other models are learned on. Manual review of the top words from the topics shows some have semantic coherence, successfully splitting gun control and immigration issues, but their lack of meaningful correlation with the outcome limits their usefulness in understanding how the conversations cause depolarization. 

\section{Conclusion}\label{sec:discussion}

This paper contributes to the methodological literature on text in causal inference by considering text as a mediator, i.e. considering text simultaneously as both a treatment and outcome, and the substantive literature on political polarization and exposure to members of opposing parties. 

We develop a sensitivity procedure for mediation analysis when the mediator is only observed for one arm of the experiment. %Researchers often want to understand causal mechanisms through which treatment operates, but may only observe potential mediators for treated units. 
Our procedure allows researchers to assess the strength of correlations between the outcome and mediators by determining how much treatment would have to affect the mediator to observe a significant indirect effect. When applied to text data, domain knowledge is especially important to both guide selection of potential mediators and assess practical significance of the required treatment effect on the mediator. 

Beyond the experiment analyzed here, this procedure is useful in marketing applications when one wants to assess the alignment of digital advertisements with surrounding web-page context in reference to control units shown no ads \citep{shabnam2011context}. Observational studies sometimes collect data on treated and control units from different sources with different sets of covariates, as in observational analysis of the Lallonde data \citep{dehejia1999causal}. This procedure can also be used in a power analysis to guide sample size selection for future studies with similar treatments that will collect mediator data for all participants. 

%In the application, we identify that voters who are randomized to chat with a more polite member of the opposing party depolarize significantly more than those who chat with a randomly assigned less polite partner. A relatively small effect of treatment on perceptions of politeness, 0.08 standard deviations, would be required to observe statistically significant mediation at the 5\% level. Unsupervised models of text data are generally unable to detect or capture this effect. 

%\clearpage



%\clearpage

%\section*{Acknowledgements}

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\appendix

\section{Proof of Linear Projection Imputation Properties}
\label{sec:appendix}

Let $\vect Y_t$, $\vect Y_c$ be the outcome among treatment and control respectively. Let $\vect X_t$ and $\vect X_c$ be $n_t \times p$ and $n_c \times p$ matrices of covariates for treatment and control, including an intercept term. Let $\vect M_t$ be observed mediator values for treatment. $\vect M_c$ is not observed. Let $\vect T$ be the vector of binary treatment indicators. The above variables without a subscript refer to column-stacked (treatment on top of control) versions, e.g. $\vect Y = \begin{pmatrix} \vect Y_t \\ \vect Y_c \end{pmatrix}$. 

If $\vect M_c$ is imputed using the linear regression learned among treatment, $\vect M_c = \vect X_c (\vect X_t^T \vect X_t)^{-1} \vect X_t^T \vect M_t = \vect X_c \widehat{\beta}_M$, then the OLS regression of $\vect Y$ on $\vect T$, $\vect X$ and $\vect M$, will (a) estimate coefficient $\widehat{\alpha}$ on the mediator that is exactly equal to the coefficient when regressing $\vect Y_t$ on $\vect M_t$ and $\vect X_t$ and (b) estimate coefficient $\widehat{\tau}$ on the treatment indicator that is exactly equal to the coefficient when regressing $\vect Y$ on $\vect X$ without $\vect M$. And (c), the OLS regression of $\vect M$ on $\vect X$ and $\vect T$ will estimate a coefficient on $\vect T$ of 0. 

\textbf{Proof.} This proof makes extensive use of the  Frisch–Waugh–Lovell theorem (FWL) \citep{frisch1933,lovell1963}. The theorem states that the multivariate OLS regression coefficient for any predictor is exactly equal to the coefficient from a univariate regression of the residualised outcome on the residualised predictor, where the residuals are computed from regressions of the outcome and predictor on all other predictors in the multivariate regression. Specifically, the OLS coefficient $\beta_1$ estimated from regression equation $Y= X_1 \beta_1 + X_2\beta_2 + e$ is exactly equal to the OLS coefficient estimated from $A_{X_2} Y = A_{X_2} X_1 + A_{X_2} e$ where $A_{X_2}$ is the annihilator matrix for $X_2$, $A_{X_2} = I - P_{X_2}$, $P_{X_2} = X_2 (X_2^T X_2)^{-1} X_2^T$. $P_{X_2}$ is the projection matrix onto the column space of $X_2$, $A_{X_2}$ is the projection matrix onto the complement of the column space of $X_2$. 

$\vect Y$ can be expressed as: 

\[\vect Y = \vect X \widehat{\beta}_Y + \vect T \widehat{\tau} + \vect M \widehat{\alpha} + \vect e,\]
where $\vect e$ is linearly independent from all other predictors, e.g. $\vect e^T \vect M = \vect 0$. OLS on the full sample will estimate coefficients of $\widehat{\beta}_Y$, $\widehat{\tau}$, and $\widehat{\alpha}$ with residuals $\vect e$. 

$\vect M_t$ can be expressed as: 

\[\vect M_t = \vect X_t \widehat{\beta}_M + \vect r_t\]
where $\vect r_t^T\vect X_t = 0$. Thus, by the assumed construction of $\vect M_c = \vect X_c \widehat{\beta}_M$, $\vect M$ can be expressed as: 

\[\vect M = \vect X \widehat{\beta}_M + \begin{pmatrix} \vect r_t \\ \vect 0 \end{pmatrix}\]



\textbf{Proof of (a)}. Now, consider the regression among just treated units. By FWL, we can consider just the regression of $\vect A_{X_t} \vect Y_t$ on $\vect A_{X_t} \vect M_t$. Call the estimated coefficient $\widetilde{\alpha}$. We show that $\widetilde{\alpha} = \widehat{\alpha}$. Note that among treatment, $T_i = 1$, so $\vect T_t$ is in the column space of $\vect X_t$ because it contains an intercept term. Thus, $\vect A_{X_t} T_t = 0$. 

\begin{align*}
    \widetilde{\alpha} &= \left(\vect M_t^T \vect A_{X_t} \vect A_{X_t}\vect M_t\right)^{-1} \vect M_t^T \vect A_{X_t}\vect A_{X_t} \vect Y_t \\
        &= \left(\vect M_t^T  \vect A_{X_t}\vect M_t\right)^{-1} \vect M_t^T \vect A_{X_t} \vect Y_t \\
        &= \left(\vect M_t^T  \vect A_{X_t}\vect M_t\right)^{-1} (\vect M_t^T \vect A_{X_t} \vect M_t \widehat{\alpha} + \\
        &\hspace{15pt}  \vect M_t^T \vect A_{X_t} \vect e_t) \\
        &= \left(\vect M_t^T  \vect A_{X_t}\vect M_t\right)^{-1} \vect M_t^T \vect A_{X_t} \vect M_t \widehat{\alpha} \\
        &= \widehat{\alpha}
\end{align*}

The second to last line is because $\vect M_t^T \vect A_{X_t} \vect e_t = 0$. By construction, $0 = \vect M^T \vect e = \left( \vect X\widehat{\beta}_M + \begin{pmatrix} \vect r_t \\ \vect 0 \end{pmatrix} \right)^T\vect e = \vect r_t^T \vect e_t = \vect M_t^T \vect A_{X_t} \vect e_t$. Thus, $0 = \vect M_t^T \vect A_{X_t} \vect e_t$. 

\textbf{Proof of (b)}. Here we consider the regression of $\vect A_X \vect Y$ on $\vect A_X \vect T$ , which estimates the multivariate regression coefficient from regressing $\vect Y$ on $\vect X$ and $\vect T$ without $\vect M$. We show that $\widetilde{\tau}$ estimated from this regression is exactly equal to $\widehat{\tau}$.

\begin{align*}
    \widetilde{\tau} &= (\vect T^T \vect A_X \vect T)^{-1} \vect T^T \vect A_X \vect Y \\
        &= (\vect T^T \vect A_X \vect T)^{-1} \vect T^T (\vect A_X \vect M \widehat{\alpha} + \vect A_X \vect T \widehat{\tau}+ \vect e) \\
        &= \widehat{\tau} + (\vect T^T \vect A_X \vect T)^{-1} \vect T^T \vect A_X \vect M \widehat{\alpha} \text{,} \\
        &\hspace{15pt} \text{because $\vect T^T \vect e = 0$} \\
        &= \widehat{\tau}
\end{align*}

Again, the above uses $\vect T^T \vect A_X \vect M = 0$. $\vect T^T \vect A_X \vect M = \vect T^T \begin{pmatrix} \vect r_t \\ \vect 0 \end{pmatrix} = \vect 1^T \vect r_t = 0$, with the final equality because $\vect r_t$ are the residuals from the regression of $\vect M_t$ on $\vect X_t$, so must sum to zero.  


\textbf{Proof of (c)}. 
Consider the regression of $\vect M$ on $\vect T$ and $\vect X$. Using FWL, the coefficient on $\vect T$ will be a the regression of $\vect A_X \vect M$ on $\vect A_X T$. From the above decomposition of $\vect M$, $\vect A_X\vect M = \begin{pmatrix} \vect r_t \\ \vect 0 \end{pmatrix}$. %By construction from the OLS regression, the mean of $\vect r_t$ is 0. 

\begin{align*}
    \widehat{\tau}_M &= (\vect T^T \vect A_X \vect T)^{-1} \vect T^T \vect A_X \vect M \\
    &= (\vect T^T \vect A_X \vect T)^{-1} \vect T^T \begin{pmatrix} \vect r_t \\ \vect 0 \end{pmatrix} \\
    &= (\vect T^T \vect A_X \vect T)^{-1} (\vect 1^T \vect r_t) \\
    &= 0
\end{align*}

$\vect 1^T \vect r_t = 0$ because $\vect X_t$ contains an intercept term and $\vect r_t^T \vect X_t = \vect 0$.

\section{Ethical Considerations}

This study makes extensive use of data collected from the experiment described in detail in \citet{combs2021discussit}, \citet{bail2021breaking} and Section~\ref{sec:experiment}. This study was conducted with approval from an Institutional Review Board. The target population is registered voters in the United States that have a smartphone and lean towards either the Democratic or Republican political party.  Participants were given informed consent dialogues regarding compensation, expected time to complete the tasks, and that their data would be used for research purposes before each survey and when invited to download the mobile application. After completing the final post-survey, participants were debriefed on the study purpose. Participants were told that at any time, they may request the study authors destroy any data collected from them. 

Participants were compensated \$12.50 for the pre- and post-surveys and \$17.50 for using the conversation application. These values were set to be approximately 2-3 times the minimum wage in the United States given estimates of survey and conversation completion time. While participants were told they would only be compensated if they completed a conversation with a partner, all app-users were given full compensation so that no one would be denied compensation due to a partner who failed to respond promptly. 

Participants shared personally identifying information, such as names and social media profiles, as well as sensitive personal information regarding their experiences with gun violence and immigration. For these reasons, the conversation data and identifying demographic data cannot be shared per the IRB protocol. We do share the code for all analyses and residualized versions of the outcome, mediator, and treatment variables that permit exact replication of the regression results in Section~\ref{sec:procedure} without the identifying demographics. 

\end{document}
