% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@InProceedings{owoputi-twitter-pos,
  author    = {Owoputi, Olutobi  and  O'Connor, Brendan  and  Dyer, Chris  and  Gimpel, Kevin  and  Schneider, Nathan  and  Smith, Noah A.},
  title     = {Improved Part-of-Speech Tagging for Online Conversational Text with Word Clusters},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = jun,
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {380--390},
  url       = {http://www.aclweb.org/anthology/N13-1039}
}

@inproceedings{Gimpel:2011:PTT:2002736.2002747,
 author = {Gimpel, Kevin and Schneider, Nathan and O'Connor, Brendan and Das, Dipanjan and Mills, Daniel and Eisenstein, Jacob and Heilman, Michael and Yogatama, Dani and Flanigan, Jeffrey and Smith, Noah A.},
 title = {Part-of-speech Tagging for Twitter: Annotation, Features, and Experiments},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: Short Papers - Volume 2},
 series = {HLT '11},
 year = {2011},
 isbn = {978-1-932432-88-6},
 location = {Portland, Oregon},
 pages = {42--47},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2002736.2002747},
 acmid = {2002747},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

%opinion mining
@article{kouloumpis2011twitter,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna D},
  journal={Icwsm},
  volume={11},
  pages={538--541},
  year={2011}
}
@inproceedings{gokulakrishnan2012opinion,
  title={Opinion mining and sentiment analysis on a twitter data stream},
  author={Gokulakrishnan, Balakrishnan and Priyanthan, Pavalanathan and Ragavan, Thiruchittampalam and Prasath, Nadarajah and Perera, Amitha},
  booktitle={Advances in ICT for Emerging Regions (ICTer), 2012 International Conference on},
  pages={182--188},
  year={2012},
  organization={IEEE}
}
@incollection{saif2012semantic,
  title={Semantic sentiment analysis of twitter},
  author={Saif, Hassan and He, Yulan and Alani, Harith},
  booktitle={The Semantic Web--ISWC 2012},
  pages={508--524},
  year={2012},
  publisher={Springer}
}
@article{martinez2014sentiment,
  title={Sentiment analysis in Twitter},
  author={Mart{\'\i}nez-C{\'a}mara, Eugenio and Mart{\'\i}n-Valdivia, M Teresa and Urena-L{\'o}pez, L Alfonso and Montejo-R{\'a}ez, A Rturo},
  journal={Natural Language Engineering},
  volume={20},
  number={01},
  pages={1--28},
  year={2014},
  publisher={Cambridge Univ Press}
}

%summary
@inproceedings{li2006extractive,
  title={Extractive summarization using inter-and intra-event relevance},
  author={Li, Wenjie and Wu, Mingli and Lu, Qin and Xu, Wei and Yuan, Chunfa},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={369--376},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{sharifi2010experiments,
  title={Experiments in microblog summarization},
  author={Sharifi, Beaux and Hutton, Mark-Anthony and Kalita, Jugal K},
  booktitle={Social Computing (SocialCom), 2010 IEEE Second International Conference on},
  pages={49--56},
  year={2010},
  organization={IEEE}
}
@inproceedings{inouye2011comparing,
  title={Comparing twitter summarization algorithms for multiple post summaries},
  author={Inouye, David and Kalita, Jugal K},
  booktitle={Privacy, Security, Risk and Trust (PASSAT) and 2011 IEEE Third Inernational Conference on Social Computing (SocialCom), 2011 IEEE Third International Conference on},
  pages={298--306},
  year={2011},
  organization={IEEE}
}
@inproceedings{harabagiu2011relevance,
  title={Relevance modeling for microblog summarization},
  author={Harabagiu, Sanda and Hickl, Andrew},
  booktitle={Fifth International AAAI Conference on Weblogs and Social Media},
  year={2011}
}
@article{xu2013preliminary,
title={A preliminary study of tweet summarization using information extraction},
author={Xu, Wei and Grishman, Ralph and Meyers, Adam and Ritter, Alan},
journal={NAACL 2013},
pages={20},
year={2013}
}


@inproceedings{inproceedings,
author = {Wojatzki, Michael and Zesch, Torsten},
year = {2016},
month = {09},
pages = {},
title = {Stance-based Argument Mining – Modeling Implicit Argumentation Using Stance}
}

@inproceedings{Hutto2014VADERAP,
  title={VADER: A Parsimonious Rule-Based Model for Sentiment Analysis of Social Media Text},
  author={C. Hutto and E. Gilbert},
  booktitle={ICWSM},
  year={2014}
}

@article{Wharton2006PreservingTC,
  title={Preserving the Core of Roe: Reflections on Planned Parenthood v. Casey},
  author={Linda J. Wharton and Susan Frietsche and Kathryn Kolbert},
  journal={Yale Journal of Law and Feminism},
  year={2006},
  volume={18},
  pages={2}
}

@article{primrose2012attack,
  title={The attack on planned parenthood: A historical analysis},
  author={Primrose, Sarah},
  journal={UCLA Women's LJ},
  volume={19},
  pages={165},
  year={2012},
  publisher={HeinOnline}
}

@misc{silver2017planned,
  title={Planned Parenthood is health care, and health care must defend it: a call to action},
  author={Silver, Diana and Kapadia, Farzana},
  year={2017},
  publisher={American Public Health Association}
}

@article{houseppteenagers,
 ISSN = {00147354},
 URL = {http://www.jstor.org/stable/2133780},
 author = {Elizabeth A. House and Sadja Goldsmith},
 journal = {Family Planning Perspectives},
 number = {2},
 pages = {27--31},
 publisher = {[Wiley, Guttmacher Institute]},
 title = {Planned Parenthood Services for the Young Teenager},
 volume = {4},
 year = {1972}
}

@article{ziegler2012sexing,
  title={Sexing Harris: The Law and Politics of the Movement to Defund Planned Parenthood},
  author={Ziegler, Mary},
  journal={Buff. L. Rev.},
  volume={60},
  pages={701},
  year={2012},
  publisher={HeinOnline}
}

@article{halva2010promoting,
  title={Promoting fetal personhood: The rhetorical and legislative strategies of the pro-life movement after planned parenthood v. casey},
  author={Halva-Neubauer, Glen A and Zeigler, Sara L},
  journal={Feminist Formations},
  pages={101--123},
  year={2010},
  publisher={JSTOR}
}

@article{devi2015anti,
  title={Anti-abortion groups target funding of Planned Parenthood},
  author={Devi, Sharmila},
  journal={The Lancet},
  volume={386},
  number={9997},
  pages={941},
  year={2015},
  publisher={Elsevier}
}

@article{stevenson2016effect,
  title={Effect of removal of planned parenthood from the Texas Women’s Health Program},
  author={Stevenson, Amanda J and Flores-Vazquez, Imelda M and Allgeyer, Richard L and Schenkkan, Pete and Potter, Joseph E},
  journal={New England Journal of Medicine},
  volume={374},
  number={9},
  pages={853--860},
  year={2016},
  publisher={Mass Medical Soc}
}

@inproceedings{joachims1998text,
  abstract = {This paper explores the user of Support Vector machines (SVMs) for learning text classifiers from examples. It analyzes the particular properties of learning with text data and identifies, why SVMs are appropriate for this task. Empirical results support the theoretical findings. SVMs achieve substantial improvements over the currently best performing methods and they behave robustly over a variety of different learning tasks. Furthermore, they are fully automatic, eliminating the need for manuar parameter tuning.},
  added-at = {2012-03-03T22:36:43.000+0100},
  address = {Chemnitz, DE},
  author = {Joachims, Thorsten},
  biburl = {https://www.bibsonomy.org/bibtex/2d31522a42571f0adb834c5956540716e/beate},
  booktitle = {Proceedings of {ECML}-98, 10th European Conference on Machine Learning},
  editor = {N{\'{e}}dellec, Claire and Rouveirol, C{\'{e}}line},
  interhash = {997f731cfc4fdb02cb32eb88c4fab2e9},
  intrahash = {d31522a42571f0adb834c5956540716e},
  keywords = {classification features svm},
  lastdatemodified = {2005-08-06},
  lastname = {Joachims},
  number = 1398,
  own = {own},
  pages = {137--142},
  pdf = {joachims98.pdf},
  publisher = {Springer Verlag, Heidelberg, DE},
  read = {notread},
  timestamp = {2012-03-03T22:36:43.000+0100},
  title = {Text categorization with support vector machines: learning with many relevant features},
  url = {/brokenurl#joachims98.ps},
  year = 1998
}



@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@misc{mccallum2002mallet,
  title={Mallet: A machine learning for language toolkit (2002)},
  author={McCallum, Andrew Kachites},
  year={2002}
}

@inproceedings{borsch2011,
	Address = {Canberra, Australia},
	Author = {Benjamin Borschinger and Mark Johnson},
	Booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
	Month = {December},
	Pages = {10--18},
	Title = {A Particle Filter algorithm for {B}ayesian Wordsegmentation},
	Year = {2011}}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@inproceedings{pennington-etal-2014-glove,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@inproceedings{kim-2014-convolutional,
    title = "Convolutional Neural Networks for Sentence Classification",
    author = "Kim, Yoon",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    doi = "10.3115/v1/D14-1181",
    pages = "1746--1751",
}

@article{Collobert-2011,
author = {Collobert, Ronan and Weston, Jason and Bottou, L\'{e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
title = {Natural Language Processing (Almost) from Scratch},
year = {2011},
issue_date = {2/1/2011},
publisher = {JMLR.org},
volume = {12},
number = {null},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = nov,
pages = {2493–2537},
Numpages = {45}
}

@inproceedings{cabrio2018five,
  title={Five Years of Argument Mining: a Data-driven Analysis.},
  author={Cabrio, Elena and Villata, Serena},
  booktitle={IJCAI},
  volume={18},
  pages={5427--5433},
  year={2018}
}

@article{lippi2016argumentation,
  title={Argumentation mining: State of the art and emerging trends},
  author={Lippi, Marco and Torroni, Paolo},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={16},
  number={2},
  pages={1--25},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{peldszus2013argument,
  title={From argument diagrams to argumentation mining in texts: A survey},
  author={Peldszus, Andreas and Stede, Manfred},
  journal={International Journal of Cognitive Informatics and Natural Intelligence (IJCINI)},
  volume={7},
  number={1},
  pages={1--31},
  year={2013},
  publisher={IGI Global}
}

@article{budzynska2016argument,
  title={Argument Mining.},
  author={Budzynska, Katarzyna and Villata, Serena},
  journal={IEEE Intell. Informatics Bull.},
  volume={17},
  number={1},
  pages={1--6},
  year={2016}
}

@inproceedings{wachsmuth2016using,
  title={Using argument mining to assess the argumentation quality of essays},
  author={Wachsmuth, Henning and Al Khatib, Khalid and Stein, Benno},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={1680--1691},
  year={2016}
}

@inproceedings{budzynska2014towards,
  title={Towards Argument Mining from Dialogue.},
  author={Budzynska, Katarzyna and Janier, Mathilde and Kang, Juyeon and Reed, Chris and Saint-Dizier, Patrick and Stede, Manfred and Yaskorska, Olena},
  booktitle={COMMA},
  pages={185--196},
  year={2014}
}

@inproceedings{lippi2016argument,
  title={Argument mining from speech: Detecting claims in political debates},
  author={Lippi, Marco and Torroni, Paolo},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@inproceedings{mayer2018argument,
  title={Argument Mining on Clinical Trials.},
  author={Mayer, Tobias and Cabrio, Elena and Lippi, Marco and Torroni, Paolo and Villata, Serena},
  booktitle={COMMA},
  pages={137--148},
  year={2018}
}

@inproceedings{hua-etal-2019-argument,
    title = "Argument Mining for Understanding Peer Reviews",
    author = "Hua, Xinyu  and
      Nikolov, Mitko  and
      Badugu, Nikhil  and
      Wang, Lu",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1219",
    doi = "10.18653/v1/N19-1219",
    pages = "2131--2137",
    abstract = "Peer-review plays a critical role in the scientific writing and publication ecosystem. To assess the efficiency and efficacy of the reviewing process, one essential element is to understand and evaluate the reviews themselves. In this work, we study the content and structure of peer reviews under the argument mining framework, through automatically detecting (1) the argumentative propositions put forward by reviewers, and (2) their types (e.g., evaluating the work or making suggestions for improvement). We first collect 14.2K reviews from major machine learning and natural language processing venues. 400 reviews are annotated with 10,386 propositions and corresponding types of Evaluation, Request, Fact, Reference, or Quote. We then train state-of-the-art proposition segmentation and classification models on the data to evaluate their utilities and identify new challenges for this new domain, motivating future directions for argument mining. Further experiments show that proposition usage varies across venues in amount, type, and topic.",
}

@inproceedings{basile2016argument,
  TITLE = {{Argument Mining on Italian News Blogs}},
  AUTHOR = {Basile, Pierpaolo and Basile, Valerio and Cabrio, Elena and Villata, Serena},
  URL = {https://hal.inria.fr/hal-01414698},
  BOOKTITLE = {{Third Italian Conference on Computational Linguistics (CLiC-it 2016) \& Fifth Evaluation Campaign of Natural Language Processing and Speech Tools for Italian. Final Workshop (EVALITA 2016)}},
  ADDRESS = {Naples, Italy},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {Natural language processig ; Argument mining ; Social media data mining},
  PDF = {https://hal.inria.fr/hal-01414698/file/paper8.pdf},
  HAL_ID = {hal-01414698},
  HAL_VERSION = {v1},
}

@article{bosc2016tweeties,
  title={Tweeties Squabbling: Positive and Negative Results in Applying Argument Mining on Social Media.},
  author={Bosc, Tom and Cabrio, Elena and Villata, Serena},
  journal={COMMA},
  volume={2016},
  pages={21--32},
  year={2016}
}

@inproceedings{dusmanu2017argument,
  title={Argument mining on Twitter: Arguments, facts and sources},
  author={Dusmanu, Mihai and Cabrio, Elena and Villata, Serena},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2317--2322},
  year={2017}
}

@inproceedings{Zhang-CharCNN,
author = {Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
title = {Character-Level Convolutional Networks for Text Classification},
year = {2015},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 1},
pages = {649–657},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS’15}
}

@inproceedings{park-fung-2017-one,
    title = "One-step and Two-step Classification for Abusive Language Detection on Twitter",
    author = "Park, Ji Ho  and
      Fung, Pascale",
    booktitle = "Proceedings of the First Workshop on Abusive Language Online",
    month = aug,
    year = "2017",
    address = "Vancouver, BC, Canada",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/W17-3006",
    pages = "41--45"
}

@inproceedings{guggilla2016cnn,
  title={CNN-and LSTM-based claim classification in online user comments},
  author={Guggilla, Chinnappa and Miller, Tristan and Gurevych, Iryna},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={2740--2751},
  year={2016}
}

@article{yin2016multichannel,
  title={Multichannel variable-size convolution for sentence classification},
  author={Yin, Wenpeng and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:1603.04513},
  year={2016}
}

@article{zhang2016mgnc,
  title={MGNC-CNN: A simple approach to exploiting multiple word embeddings for sentence classification},
  author={Zhang, Ye and Roller, Stephen and Wallace, Byron},
  journal={arXiv preprint arXiv:1603.00968},
  year={2016}
}

@inproceedings{shin2018contextual,
  title={Contextual-CNN: A novel architecture capturing unified meaning for sentence classification},
  author={Shin, Joongbo and Kim, Yanghoon and Yoon, Seunghyun and Jung, Kyomin},
  booktitle={2018 IEEE International Conference on Big Data and Smart Computing (BigComp)},
  pages={491--494},
  year={2018},
  organization={IEEE}
}

@inproceedings{lao2019topic,
  title={A Topic Matching based CNN for Sentence Classification},
  author={Lao, Yadi and Gao, Sheng},
  booktitle={Proceedings of the 2019 3rd International Conference on Innovation in Artificial Intelligence},
  pages={45--49},
  year={2019}
}

@article{song2018deep,
  title={A deep neural network sentence level classification method with context information},
  author={Song, Xingyi and Petrak, Johann and Roberts, Angus},
  journal={arXiv preprint arXiv:1809.00934},
  year={2018}
}

@article{chen2016utcnn,
  title={Utcnn: a deep learning model of stance classificationon on social media text},
  author={Chen, Wei-Fan and Ku, Lun-Wei},
  journal={arXiv preprint arXiv:1611.03599},
  year={2016}
}

@inproceedings{zhou2019condensed,
  title={Condensed convolution neural network by attention over self-attention for stance detection in twitter},
  author={Zhou, Shengping and Lin, Junjie and Tan, Lianzhi and Liu, Xin},
  booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhao2016attention,
  title={Attention-Based Convolutional Neural Networks for Sentence Classification.},
  author={Zhao, Zhiwei and Wu, Youzheng},
  booktitle={INTERSPEECH},
  pages={705--709},
  year={2016}
}

@inproceedings{zhang-etal-2015-fixed,
    title = "The Fixed-Size Ordinally-Forgetting Encoding Method for Neural Network Language Models",
    author = "Zhang, ShiLiang  and
      Jiang, Hui  and
      Xu, MingBin  and
      Hou, JunFeng  and
      Dai, LiRong",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    doi = "10.3115/v1/P15-2081",
    pages = "495--500",
}

@incollection{NIPS2013_5021,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {3111--3119},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@inproceedings{wang-cardie-2014-improving,
    title = "Improving Agreement and Disagreement Identification in Online Discussions with A Socially-Tuned Sentiment Lexicon",
    author = "Wang, Lu  and
      Cardie, Claire",
    booktitle = "Proceedings of the 5th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W14-2617",
    doi = "10.3115/v1/W14-2617",
    pages = "97--106",
}

@article{ArgumentMiningSurveyLawrence,
author = {Lawrence, John and Reed, Chris},
title = {Argument Mining: A Survey},
journal = {Computational Linguistics},
volume = {45},
number = {4},
pages = {765-818},
year = {2020},
doi = {10.1162/coli\_a\_00364},

URL = { 
        https://doi.org/10.1162/coli_a_00364
    
},
eprint = { 
        https://doi.org/10.1162/coli_a_00364
    
}

}

@article{chen2020covid,
  title={Covid-19: The first public coronavirus twitter dataset},
  author={Chen, Emily and Lerman, Kristina and Ferrara, Emilio},
  journal={arXiv preprint arXiv:2003.07372},
  year={2020}
}

@inproceedings{baumgartner2020pushshift,
  title={The pushshift reddit dataset},
  author={Baumgartner, Jason and Zannettou, Savvas and Keegan, Brian and Squire, Megan and Blackburn, Jeremy},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={14},
  pages={830--839},
  year={2020}
}

@inproceedings{lippi2015argument,
  title={Argument mining: A machine learning perspective},
  author={Lippi, Marco and Torroni, Paolo},
  booktitle={International Workshop on Theory and Applications of Formal Argumentation},
  pages={163--176},
  year={2015},
  organization={Springer}
}

@inproceedings{wolf-etal-2020-transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}

@article{Zeng_Dailey_Mohamed_Starbird_Spiro_2019, title={Detecting Journalism in the Age of Social Media:Three Experiments in Classifying Journalists on Twitter}, volume={13}, url={https://www.aaai.org/ojs/index.php/ICWSM/article/view/3352}, number={01}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Zeng, Li and Dailey, Dharma and Mohamed, Owla and Starbird, Kate and Spiro, Emma S.}, year={2019}, month={Jul.}, pages={548-559} }

@article{Choi_Herbsleb_Hammer_Forlizzi_2020, title={Identity-Based Roles in Rhizomatic Social Justice Movements on Twitter}, volume={14}, url={https://www.aaai.org/ojs/index.php/ICWSM/article/view/7317}, number={1}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Oden Choi, Judeth and Herbsleb, James and Hammer, Jessica and Forlizzi, Jodi}, year={2020}, month={May}, pages={488-498} }

@article{Mathew_Saha_Tharad_Rajgaria_Singhania_Maity_Goyal_Mukherjee_2019, title={Thou Shalt Not Hate: Countering Online Hate Speech}, volume={13}, url={https://www.aaai.org/ojs/index.php/ICWSM/article/view/3237}, number={01}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Mathew, Binny and Saha, Punyajoy and Tharad, Hardik and Rajgaria, Subham and Singhania, Prajwal and Maity, Suman Kalyan and Goyal, Pawan and Mukherjee, Animesh}, year={2019}, month={Jul.}, pages={369-380} }

@article{Agarwal_Sastry_Wood_2019, title={Tweeting MPs: Digital Engagement between Citizens and Members of Parliament in the UK}, volume={13}, url={https://www.aaai.org/ojs/index.php/ICWSM/article/view/3359}, number={01}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Agarwal, Pushkal and Sastry, Nishanth and Wood, Edward}, year={2019}, month={Jul.}, pages={26-37} }

@article{Hua_Ristenpart_Naaman_2020, title={Towards Measuring Adversarial Twitter Interactions against Candidates in the US Midterm Elections}, volume={14}, url={https://www.aaai.org/ojs/index.php/ICWSM/article/view/7298}, number={1}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Hua, Yiqing and Ristenpart, Thomas and Naaman, Mor}, year={2020}, month={May}, pages={272-282} }
  
@inproceedings{haghighi2009exploring,
  title={Exploring content models for multi-document summarization},
  author={Haghighi, Aria and Vanderwende, Lucy},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={362--370},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{yih2007multi,
  title={Multi-Document Summarization by Maximizing Informative Content-Words.},
  author={Yih, Wen-tau and Goodman, Joshua and Vanderwende, Lucy and Suzuki, Hisami},
  booktitle={IJCAI},
  volume={7},
  pages={1776--1782},
  year={2007}
}

@article{nenkova2005impact,
  title={The impact of frequency on summarization},
  author={Nenkova, Ani and Vanderwende, Lucy},
  journal={Microsoft Research, Redmond, Washington, Tech. Rep. MSR-TR-2005-101},
  year={2005}
}

@article{vanderwende2007beyond,
  title={Beyond SumBasic: Task-focused summarization with sentence simplification and lexical expansion},
  author={Vanderwende, Lucy and Suzuki, Hisami and Brockett, Chris and Nenkova, Ani},
  journal={Information Processing \& Management},
  volume={43},
  number={6},
  pages={1606--1618},
  year={2007},
  publisher={Elsevier}
}

@InProceedings{N15-1139,
author="Schrading, Nicolas
and Ovesdotter Alm, Cecilia
and Ptucha, Raymond
and Homan, Christopher",
title="\#WhyIStayed, \#WhyILeft: Microblogging to Make Sense of Domestic Abuse",
booktitle="Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
year="2015",
publisher="Association for Computational Linguistics",
pages="1281--1286",
location="Denver, Colorado",
url="http://aclweb.org/anthology/N15-1139"
}

@inproceedings{Park:2012:IID:2392800.2392818,
 author = {Park, Joonsuk and Cardie, Claire},
 title = {Improving Implicit Discourse Relation Recognition Through Feature Set Optimization},
 booktitle = {Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
 series = {SIGDIAL '12},
 year = {2012},
 location = {Seoul, South Korea},
 pages = {108--112},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=2392800.2392818},
 acmid = {2392818},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@inproceedings{pitler:08,
  author    = {Emily Pitler and
     Mridhula Raghupathy and
    Hena Mehta and
     Ani Nenkovak and
    Alan Lee and
    Aravind K. Joshi},
  title     = {Easily Identifiable Discourse Relations},
  booktitle = {COLING (Posters)},
  year      = {2008},
  pages     = {87-90},
  ee        = {http://www.aclweb.org/anthology/C08-2022}
}

@INPROCEEDINGS{lawrence2015combining,
  author = {Lawrence, John and Reed, Chris},
  title = {Combining Argument Mining Techniques},
  booktitle = {Proceedings of the 2nd Workshop on Argumentation Mining},
  year = {2015},
  pages = {127--136},
  address = {Denver, CO},
  month = {June},
  publisher = {Association for Computational Linguistics}
}

@InProceedings{feng:2013:ACL2013,
	author    = {Feng, Song  and  Kang, Jun Sak and Kuznetsova, Polina  and  Choi, Yejin},
	title     = {Connotation Lexicon: A Dash of Sentiment Beneath the Surface Meaning},
	booktitle = {Proceedings of the 51th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
	month     = {Angust},
	year      = {2013},
	address   = {Sofia, Bulgaria},
	publisher = {Association for Computational Linguistics},
	}
    
@inproceedings{tan+lee+pang:14,
     author = {Chenhao Tan and Lillian Lee and Bo Pang},
     title = {The effect of wording on message propagation: Topic- and author-controlled natural experiments on Twitter},
     year = {2014},
     booktitle = {Proceedings of ACL}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@article{DBLP:journals/corr/abs-1803-01271,
  author    = {Shaojie Bai and
               J. Zico Kolter and
               Vladlen Koltun},
  title     = {An Empirical Evaluation of Generic Convolutional and Recurrent Networks
               for Sequence Modeling},
  journal   = {CoRR},
  volume    = {abs/1803.01271},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.01271},
  archivePrefix = {arXiv},
  eprint    = {1803.01271},
  timestamp = {Mon, 13 Aug 2018 16:47:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-01271.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lai+cai+tan:19,
     author = {Vivian Lai and Jon Z. Cai and Chenhao Tan},
     title = {Many Faces of Feature Importance: Comparing Built-in and Post-hoc Feature Importance in Text Classification},
     year = {2019},
     booktitle = {Proceedings of EMNLP}
}

@InProceedings{10.1007/BFb0026683,
author="Joachims, Thorsten",
editor="N{\'e}dellec, Claire
and Rouveirol, C{\'e}line",
title="Text categorization with Support Vector Machines: Learning with many relevant features",
booktitle="Machine Learning: ECML-98",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="137--142",
abstract="This paper explores the use of Support Vector Machines (SVMs) for learning text classifiers from examples. It analyzes the particular properties of learning with text data and identifies why SVMs are appropriate for this task. Empirical results support the theoretical findings. SVMs achieve substantial improvements over the currently best performing methods and behave robustly over a variety of different learning tasks. Furthermore they are fully automatic, eliminating the need for manual parameter tuning.",
isbn="978-3-540-69781-7"
}

@inproceedings{onlinecivic,
  author={G. {Morio} and K. {Fujita}},
  booktitle={2018 IEEE/WIC/ACM International Conference on Web Intelligence (WI)}, 
  title={Annotating Online Civic Discussion Threads for Argument Mining}, 
  year={2018},
  volume={},
  number={},
  pages={546-553},}
  
@inproceedings{chakrabarty-etal-2019-ampersand,
    title = "{AMPERSAND}: Argument Mining for {PERS}u{A}sive o{N}line Discussions",
    author = "Chakrabarty, Tuhin  and
      Hidey, Christopher  and
      Muresan, Smaranda  and
      McKeown, Kathy  and
      Hwang, Alyssa",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1291",
    doi = "10.18653/v1/D19-1291",
    pages = "2933--2943",
    abstract = "Argumentation is a type of discourse where speakers try to persuade their audience about the reasonableness of a claim by presenting supportive arguments. Most work in argument mining has focused on modeling arguments in monologues. We propose a computational model for argument mining in online persuasive discussion forums that brings together the micro-level (argument as product) and macro-level (argument as process) models of argumentation. Fundamentally, this approach relies on identifying relations between components of arguments in a discussion thread. Our approach for relation prediction uses contextual information in terms of fine-tuning a pre-trained language model and leveraging discourse relations based on Rhetorical Structure Theory. We additionally propose a candidate selection method to automatically predict what parts of one{'}s argument will be targeted by other participants in the discussion. Our models obtain significant improvements compared to recent state-of-the-art approaches using pointer networks and a pre-trained language model.",
}

@inproceedings{maityopinion,
author = {Maity, Suman and Chakraborty, Aishik and Goyal, Pawan and Mukherjee, Animesh},
year = {2018},
month = {09},
pages = {},
title = {Opinion Conflicts: An Effective Route to Detect Incivility in Twitter},
volume = {2},
journal = {Proceedings of the ACM on Human-Computer Interaction},
doi = {10.1145/3274386}
}

@misc{aldayel2019stance,
      title={Your Stance is Exposed! Analysing Possible Factors for Stance Detection on Social Media}, 
      author={Abeer Aldayel and Walid Magdy},
      year={2019},
      eprint={1908.03146},
      archivePrefix={arXiv},
      primaryClass={cs.SI}
}

@article{Albadi_2019,
   title={Hateful People or Hateful Bots?},
   volume={3},
   ISSN={2573-0142},
   url={http://dx.doi.org/10.1145/3359163},
   DOI={10.1145/3359163},
   number={CSCW},
   journal={Proceedings of the ACM on Human-Computer Interaction},
   publisher={Association for Computing Machinery (ACM)},
   author={Albadi, Nuha and Kurdi, Maram and Mishra, Shivakant},
   year={2019},
   month={Nov},
   pages={1–25}
}

@article{kursuncumodel,
  author    = {Ugur Kursuncu and
               Manas Gaur and
               Carlos Castillo and
               Amanuel Alambo and
               Krishnaprasad Thirunarayan and
               Valerie L. Shalin and
               Dilshod Achilov and
               Ismailcem Budak Arpinar and
               Amit P. Sheth},
  title     = {Modeling Islamist Extremist Communications on Social Media using Contextual
               Dimensions: Religion, Ideology, and Hate},
  journal   = {CoRR},
  volume    = {abs/1908.06520},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.06520},
  archivePrefix = {arXiv},
  eprint    = {1908.06520},
  timestamp = {Mon, 26 Aug 2019 13:20:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-06520.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{shahiddengue,
author = {Shahid, Farhana and Ony, Shahinul Hoque and Albi, Takrim Rahman and Chellappan, Sriram and Vashistha, Aditya and Islam, A. B. M. Alim Al},
title = {Learning from Tweets: Opportunities and Challenges to Inform Policy Making During Dengue Epidemic},
year = {2020},
issue_date = {May 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {CSCW1},
url = {https://doi.org/10.1145/3392875},
doi = {10.1145/3392875},
month = may,
articleno = {065},
numpages = {27},
keywords = {public health crisis, hci4d, blood donation, outbreak, epidemic, twitter, bangladesh, health policy, dengue}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{DBLP:journals/corr/abs-1910-01108,
  author    = {Victor Sanh and
               Lysandre Debut and
               Julien Chaumond and
               Thomas Wolf},
  title     = {DistilBERT, a distilled version of {BERT:} smaller, faster, cheaper
               and lighter},
  journal   = {CoRR},
  volume    = {abs/1910.01108},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.01108},
  archivePrefix = {arXiv},
  eprint    = {1910.01108},
  timestamp = {Tue, 02 Jun 2020 12:48:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-01108.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

@article{radford2018improving,
  title={Improving language understanding with unsupervised learning},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  journal={Technical report, OpenAI},
  year={2018}
}

@article{cohan2019pretrained,
  title={Pretrained language models for sequential sentence classification},
  author={Cohan, Arman and Beltagy, Iz and King, Daniel and Dalvi, Bhavana and Weld, Daniel S},
  journal={arXiv preprint arXiv:1909.04054},
  year={2019}
}

@inproceedings{croce2020gan,
  title={Gan-bert: Generative adversarial learning for robust text classification with a bunch of labeled examples},
  author={Croce, Danilo and Castellucci, Giuseppe and Basili, Roberto},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={2114--2119},
  year={2020}
}

@inproceedings{tian2020early,
  title={Early detection of rumours on Twitter via stance transfer learning},
  author={Tian, Lin and Zhang, Xiuzhen and Wang, Yan and Liu, Huan},
  booktitle={European Conference on Information Retrieval},
  pages={575--588},
  year={2020},
  organization={Springer}
}

@inproceedings{wolf2020transformers,
  title={Transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Chaumond, Julien and Debut, Lysandre and Sanh, Victor and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam and others},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages={38--45},
  year={2020}
}

@inproceedings{
loshchilov2018decoupled,
title={Decoupled Weight Decay Regularization},
author={Ilya Loshchilov and Frank Hutter},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=Bkg6RiCqY7},
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{grimes2006unsafe,
  title={Unsafe abortion: the preventable pandemic},
  author={Grimes, David A and Benson, Janie and Singh, Susheela and Romero, Mariana and Ganatra, Bela and Okonofua, Friday E and Shah, Iqbal H},
  journal={The lancet},
  volume={368},
  number={9550},
  pages={1908--1919},
  year={2006},
  publisher={Elsevier}
}

@article{warriner2006unsafe,
  title={Unsafe Abortion},
  author={Warriner, Ina K and Shah, Iqbal H},
  year={2006}
}

@inproceedings{10.5555/3295222.3295230,
author = {Lundberg, Scott M. and Lee, Su-In},
title = {A Unified Approach to Interpreting Model Predictions},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {Understanding why a model makes a certain prediction can be as crucial as the prediction's accuracy in many applications. However, the highest accuracy for large modern datasets is often achieved by complex models that even experts struggle to interpret, such as ensemble or deep learning models, creating a tension between accuracy and interpretability. In response, various methods have recently been proposed to help users interpret the predictions of complex models, but it is often unclear how these methods are related and when one method is preferable over another. To address this problem, we present a unified framework for interpreting predictions, SHAP (SHapley Additive exPlanations). SHAP assigns each feature an importance value for a particular prediction. Its novel components include: (1) the identification of a new class of additive feature importance measures, and (2) theoretical results showing there is a unique solution in this class with a set of desirable properties. The new class unifies six existing methods, notable because several recent methods in the class lack the proposed desirable properties. Based on insights from this unification, we present new methods that show improved computational performance and/or better consistency with human intuition than previous approaches.},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {4768–4777},
numpages = {10},
location = {Long Beach, California, USA},
series = {NIPS'17}
}

@article{Lawrence:2017:UAS:3106680.3032989,
 author = {Lawrence, John and Park, Joonsuk and Budzynska, Katarzyna and Cardie, Claire and Konat, Barbara and Reed, Chris},
 title = {Using Argumentative Structure to Interpret Debates in Online Deliberative Democracy and eRulemaking},
 journal = {ACM Trans. Internet Technol.},
 issue_date = {July 2017},
 volume = {17},
 number = {3},
 month = jul,
 year = {2017},
 issn = {1533-5399},
 pages = {25:1--25:22},
 articleno = {25},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/3032989},
 doi = {10.1145/3032989},
 acmid = {3032989},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Argument, analytics, argumentation, corpus, dialogue, engagement, sensemaking},
} 
  

@book{toulmin1958uses,
  title={The uses of argument},
  author={Toulmin, Stephen E},
  year={1958},
  publisher={Cambridge University Press}
}

@BOOK{waltonargumentation,
  title = {Argumentation Schemes},
  publisher = {Cambridge University Press},
  year = {2008},
  author = {Walton, Douglas and Reed, Chris and Macagno, Fabrizio}
}

@book{eemeren87,
  title={Handbook of argumentation theory ; a critical survey of classical backgrounds and modern studies},
  author={van Eemeren, F.H. and Grootendorst, R. and Kruiger, T.},
  isbn={9789067653305},
  lccn={87158066},
  series={PDA Series},
  url={http://books.google.com/books?id=9WqyAAAAIAAJ},
  year={1987},
  publisher={Foris Publications}
}

@book{walton97,
  added-at = {2009-06-01T13:39:05.000+0200},
  author = {Walton, D. N.},
  biburl = {http://www.bibsonomy.org/bibtex/2017c9bd51d0f010ade91873470bb0424/fcerutti},
  interhash = {f41f70dbe4bb12483141b5b58a3cb440},
  intrahash = {017c9bd51d0f010ade91873470bb0424},
  keywords = {imported},
  publisher = {Penn State Press, Univesity Press, USA},
  timestamp = {2009-06-01T13:39:05.000+0200},
  title = {Appeal to Expert Opinion},
  year = 1997
}

@book{walton96,
  title={Argumentation schemes for presumptive reasoning},
  author={Walton, Douglas},
  year={1996},
  publisher={Lawrence Erlbaum Associates}
}


@article{Blair2001-BLAWAS, volume = {15},
number = {4},
author = {J. Anthony Blair},
title = {Walton's Argumentation Schemes for Presumptive Reasoning: A Critique and Development},
publisher = {Springer Netherlands},
journal = {Argumentation},
year = {2001},
pages = {365--379}
}

@inproceedings{conf/lrec/ReedPRM08,
  added-at = {2016-09-18T12:52:17.000+0200},
  author = {Reed, Chris and Palau, Raquel Mochales and Rowe, Glenn and Moens, Marie-Francine},
  biburl = {https://www.bibsonomy.org/bibtex/21eb0a5437d6a6569639eb4bf27f2c78d/hotho},
  booktitle = {LREC},
  ee = {http://www.lrec-conf.org/proceedings/lrec2008/summaries/648.html},
  interhash = {2c5372749491e1c6a675883ddc51566e},
  intrahash = {1eb0a5437d6a6569639eb4bf27f2c78d},
  keywords = {am argument dataset mining},
  publisher = {European Language Resources Association},
  timestamp = {2016-09-18T13:26:48.000+0200},
  title = {Language Resources for Studying Argument},
  url = {http://dblp.uni-trier.de/db/conf/lrec/lrec2008.html#ReedPRM08},
  year = 2008
}


%survey
@book{rahwan2009argumentation,
title={Argumentation in artificial intelligence},
author={Rahwan, Iyad and Simari, Guillermo R and van Benthem, Johan},
volume={47},
year={2009},
publisher={Springer}
}

@article{mochales2011argumentation,
  title={Argumentation mining},
  author={Mochales, Raquel and Moens, Marie-Francine},
  journal={Artificial Intelligence and Law},
  volume={19},
  number={1},
  pages={1--22},
  year={2011},
  publisher={Springer}
}

@article{Peldszus:2013:ADA:2603497.2603498,
 author = {Peldszus, Andreas and Stede, Manfred},
 title = {From Argument Diagrams to Argumentation Mining in Texts: A Survey},
 journal = {Int. J. Cogn. Inform. Nat. Intell.},
 issue_date = {January 2013},
 volume = {7},
 number = {1},
 month = jan,
 year = {2013},
 issn = {1557-3958},
 pages = {1--31},
 numpages = {31},
 url = {http://dx.doi.org/10.4018/jcini.2013010101},
 doi = {10.4018/jcini.2013010101},
 acmid = {2603498},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Annotation Scheme, Argument Diagram, Argument Mining, Argumentation, Rhetorical Structure Theory, Theory of Argumentation Structure},
} 

@article{Lippi:2016:AMS:2909066.2850417,
author = {Lippi, Marco and Torroni, Paolo},
title = {Argumentation Mining: State of the Art and Emerging Trends},
journal = {ACM Trans. Internet Technol.},
issue_date = {April 2016},
volume = {16},
number = {2},
month = mar,
year = {2016},
issn = {1533-5399},
pages = {10:1--10:25},
articleno = {10},
numpages = {25},
url = {http://doi.acm.org/10.1145/2850417},
doi = {10.1145/2850417},
acmid = {2850417},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {Argumentation mining, artificial intelligence, computational linguistics, knowledge representation, machine learning, social media},
}

%legal
@inproceedings{Moens:2007:ADA:1276318.1276362, author = {Moens, Marie-Francine and Boiy, Erik and Palau, Raquel Mochales and Reed, Chris},
title = {Automatic Detection of Arguments in Legal Texts},
booktitle = {Proceedings of the 11th International Conference on Artificial Intelligence and Law},
series = {ICAIL '07},
year = {2007},
isbn = {978-1-59593-680-6},
location = {Stanford, California},
pages = {225--230},
numpages = {6},
url = {http://doi.acm.org/10.1145/1276318.1276362},
doi = {10.1145/1276318.1276362},
acmid = {1276362},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {argument recognition, discourse analysis, information extraction, machine learning},}

@incollection{Wyner:2010:ATM:2167945.2167950, 
author = {Wyner, Adam and Mochales-Palau, Raquel and Moens, Marie-Francine and Milward, David},
chapter = {Approaches to Text Mining Arguments from Legal Cases},
title = {Semantic Processing of Legal Texts},
editor = {Francesconi, Enrico and Montemagni, Simonetta and Peters, Wim and Tiscornia, Daniela},
year = {2010},
isbn = {3-642-12836-X, 978-3-642-12836-3},
pages = {60--79},
numpages = {20},
url = {http://dl.acm.org/citation.cfm?id=2167945.2167950},
acmid = {2167950},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
keywords = {case-based reasoning, legal argument, text mining},}


@article{Mochales:2011:AM:1991696.1991697,
 author = {Mochales, Raquel and Moens, Marie-Francine},
 title = {Argumentation Mining},
 journal = {Artif. Intell. Law},
 issue_date = {March 2011},
 volume = {19},
 number = {1},
 month = mar,
 year = {2011},
 issn = {0924-8463},
 pages = {1--22},
 numpages = {22},
 url = {http://dx.doi.org/10.1007/s10506-010-9104-x},
 doi = {10.1007/s10506-010-9104-x},
 acmid = {1991697},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {argumentation, document structure, information extraction, text classification},
} 
%essays
@inproceedings{ TUD-CS-2014-0823,
author = {Christian Stab and Iryna Gurevych},
title = {Annotating Argument Components and Relations in Persuasive Essays},
month = aug,
year = {2014},
publisher = {Dublin City University and Association for Computational Linguistics},
address = {Dublin, Ireland},
booktitle = {Proceedings of the 25th International Conference on Computational
Linguistics (COLING 2014)},
editor = {Junichi Tsujii and Jan Hajic},
pages = {1501-1510},
location = {Dublin, Ireland},
language = {English},
pubkey = {TUD-CS-2014-0823},
research_area = {Ubiquitous Knowledge Processing},
research_sub_area = {UKP_reviewed, UKP_a_ENLP, UKP_a_ArMin},
Website = {www.ukp.tu-darmstadt.de/data/argumentation-mining/argument-annotated-essays/},
pdf = {anthology.aclweb.org/C/C14/C14-1142.pdf},
}

%user comments
@InProceedings{park-cardie:2014:W14-21,
  author    = {Park, Joonsuk  and  Cardie, Claire},
  title     = {Identifying Appropriate Support for Propositions in Online User Comments},
  booktitle = {Proceedings of the First Workshop on Argumentation Mining},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {29--38},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-2105}
}

@InProceedings{park-katiyar-yang:2015:ARG-MINING,
  author    = {Park, Joonsuk  and  Katiyar, Arzoo  and  Yang, Bishan},
  title     = {Conditional Random Fields for Identifying Appropriate Types of Support for Propositions in Online User Comments},
  booktitle = {Proceedings of the 2nd Workshop on Argumentation Mining},
  month     = {June},
  year      = {2015},
  address   = {Denver, CO},
  publisher = {Association for Computational Linguistics},
  pages     = {39--44},
  url       = {http://www.aclweb.org/anthology/W15-0506}
}

@inproceedings{Park:2015:TMP:2746090.2746118,
 author = {Park, Joonsuk and Blake, Cheryl and Cardie, Claire},
 title = {Toward Machine-assisted Participation in eRulemaking: An Argumentation Model of Evaluability},
 booktitle = {Proceedings of the 15th International Conference on Artificial Intelligence and Law},
 series = {ICAIL '15},
 year = {2015},
 isbn = {978-1-4503-3522-5},
 location = {San Diego, California},
 pages = {206--210},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2746090.2746118},
 doi = {10.1145/2746090.2746118},
 acmid = {2746118},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%microblogs
@article{grosse2012argument,
  title={An Argument-based Approach to Mining Opinions from Twitter.},
  author={Grosse, Kathrin and Chesnevar, Carlos Iv{\'a}n and Maguitman, Ana Gabriela},
  journal={AT},
  volume={918},
  pages={408--422},
  year={2012},
  publisher={Citeseer}
}

@incollection{jodi2012,
year={2012},
isbn={978-3-642-33875-5},
booktitle={Knowledge Engineering and Knowledge Management},
volume={7603},
series={Lecture Notes in Computer Science},
editor={Teije, Annette and Völker, Johanna and Handschuh, Siegfried and Stuckenschmidt, Heiner and d’Acquin, Mathieu and Nikolov, Andriy and Aussenac-Gilles, Nathalie and Hernandez, Nathalie},
doi={10.1007/978-3-642-33876-2_4},
title={Dimensions of Argumentation in Social Media},
url={http://dx.doi.org/10.1007/978-3-642-33876-2_4},
publisher={Springer Berlin Heidelberg},
author={Schneider, Jodi and Davis, Brian and Wyner, Adam},
pages={21-25}
}

@article{wyner2012semi,
  title={Semi-Automated Argumentative Analysis of Online Product Reviews.},
  author={Wyner, Adam and Schneider, Jodi and Atkinson, Katie and Bench-Capon, Trevor JM},
  journal={COMMA},
  volume={245},
  pages={43--50},
  year={2012}
}


@article{schneider2013review,
title={A review of argumentation for the social semantic web},
author={Schneider, Jodi and Groza, Tudor and Passant, Alexandre},
journal={Semantic Web},
volume={4},
number={2},
pages={159--218},
year={2013},
publisher={IOS Press}
}

@incollection{goudas2014argument,
  title={Argument extraction from news, blogs, and social media},
  author={Goudas, Theodosis and Louizos, Christos and Petasis, Georgios and Karkaletsis, Vangelis},
  booktitle={Artificial Intelligence: Methods and Applications},
  pages={287--299},
  year={2014},
  publisher={Springer}
}

@inproceedings{peldszus2014,
	title = {Towards segment-based recognition of argumentation structure in short texts},
	booktitle = {Proceedings of First Workshop on Argumentation Mining},
	author = {Peldszus, Andreas},
	year = {2014},
}

@inproceedings{wojatzki-stance,
author = {Wojatzki, Michael and Zesch, Torsten},
year = {2016},
month = {09},
pages = {},
title = {Stance-based Argument Mining – Modeling Implicit Argumentation Using Stance}
}

@inproceedings{bosc-etal-2016-dart,
title = "{DART}: a Dataset of Arguments and their Relations on {T}witter",
author = "Bosc, Tom  and
  Cabrio, Elena  and
  Villata, Serena",
booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
month = may,
year = "2016",
address = "Portoro{\v{z}}, Slovenia",
publisher = "European Language Resources Association (ELRA)",
url = "https://www.aclweb.org/anthology/L16-1200",
pages = "1258--1263",
}

@inproceedings{addawood2016your,
  title={“What is Your Evidence?” A Study of Controversial Topics on Social Media},
  author={Addawood, Aseel and Bashir, Masooda},
  booktitle={Proceedings of the Third Workshop on Argument Mining (ArgMining2016)},
  pages={1--11},
  year={2016}
}

@InProceedings{goudas2014,
author="Goudas, Theodosis
and Louizos, Christos
and Petasis, Georgios
and Karkaletsis, Vangelis",
editor="Likas, Aristidis
and Blekas, Konstantinos
and Kalles, Dimitris",
title="Argument Extraction from News, Blogs, and Social Media",
booktitle="Artificial Intelligence: Methods and Applications",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="287--299"
}



@inproceedings{wojatzki2016ltl,
  title={ltl. uni-due at semeval-2016 task 6: Stance detection in social media using stacked classifiers},
  author={Wojatzki, Michael and Zesch, Torsten},
  booktitle={Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)},
  pages={428--433},
  year={2016}
}

@inproceedings{wuhrl-klinger-2021-claim,
    title = "Claim Detection in Biomedical {T}witter Posts",
    author = {W{\"u}hrl, Amelie  and
      Klinger, Roman},
    booktitle = "Proceedings of the 20th Workshop on Biomedical Language Processing",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.bionlp-1.15",
    doi = "10.18653/v1/2021.bionlp-1.15",
    pages = "131--142",
}

@inproceedings{schaefer2019improving,
  title={Improving Implicit Stance Classification in Tweets Using Word and Sentence Embeddings},
  author={Schaefer, Robin and Stede, Manfred},
  booktitle={Joint German/Austrian Conference on Artificial Intelligence (K{\"u}nstliche Intelligenz)},
  pages={299--307},
  year={2019},
  organization={Springer}
}

@inproceedings{lai2015debate,
  title={Debate on political reforms in Twitter: A hashtag-driven analysis of political polarization},
  author={Lai, Mirko and Bosco, Cristina and Patti, Viviana and Virone, Daniela},
  booktitle={2015 ieee international conference on data science and advanced analytics (dsaa)},
  pages={1--9},
  year={2015},
  organization={IEEE}
}

@inproceedings{sobhani2016detecting,
  title={Detecting stance in tweets and analyzing its interaction with sentiment},
  author={Sobhani, Parinaz and Mohammad, Saif and Kiritchenko, Svetlana},
  booktitle={Proceedings of the fifth joint conference on lexical and computational semantics},
  pages={159--169},
  year={2016}
}

@inproceedings{schaefer2020annotation,
  title={Annotation and Detection of Arguments in Tweets},
  author={Schaefer, Robin and Stede, Manfred},
  booktitle={Proceedings of the 7th Workshop on Argument Mining},
  pages={53--58},
  year={2020}
}

@article{schaefer2021argument,
  title={Argument Mining on Twitter: A survey},
  author={Schaefer, Robin and Stede, Manfred},
  journal={it-Information Technology},
  volume={63},
  number={1},
  pages={45--58},
  year={2021},
  publisher={De Gruyter Oldenbourg}
}

@inproceedings{addawood2017stance,
  title={Stance classification of twitter debates: The encryption debate as a use case},
  author={Addawood, Aseel and Schneider, Jodi and Bashir, Masooda},
  booktitle={Proceedings of the 8th International Conference on Social Media \& Society},
  pages={1--10},
  year={2017}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{stein2019analysis,
  title={An analysis of hierarchical text classification using word embeddings},
  author={Stein, Roger Alan and Jaques, Patricia A and Valiati, Joao Francisco},
  journal={Information Sciences},
  volume={471},
  pages={216--232},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{qi2020text,
  title={The text classification of theft crime based on TF-IDF and XGBoost model},
  author={Qi, Zhang},
  booktitle={2020 IEEE International Conference on Artificial Intelligence and Computer Applications (ICAICA)},
  pages={1241--1246},
  year={2020},
  organization={IEEE}
}

@inproceedings{dukic2020you,
  title={Are You Human? Detecting Bots on Twitter Using BERT},
  author={Duki{\'c}, David and Ke{\v{c}}a, Dominik and Stipi{\'c}, Dominik},
  booktitle={2020 IEEE 7th International Conference on Data Science and Advanced Analytics (DSAA)},
  pages={631--636},
  year={2020},
  organization={IEEE}
}
