@inproceedings{mallinson2017paraphrasing,
    title = "Paraphrasing Revisited with Neural Machine Translation",
    author = "Mallinson, Jonathan  and
      Sennrich, Rico  and
      Lapata, Mirella",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-1083",
    pages = "881--893",
}

@inproceedings{tilk2016,
  author    = {Ottokar Tilk and Tanel Alum{\"a}e},
  title     = {Bidirectional Recurrent Neural Network with Attention Mechanism for Punctuation Restoration},
  booktitle = {Interspeech 2016},
  year      = {2016}
}

@misc{beal_2021,
 title={The Complete List of 1500+ Common Text Abbreviations \& Acronyms},
 url={https://www.webopedia.com/reference/text-abbreviations/},
 journal={Webopedia},
 publisher={Webopedia},
 author={Beal, Vangie},
 year={2021}
} 

@inproceedings{ek2020does,
  title={How does Punctuation Affect Neural Models in Natural Language Inference},
  author={Ek, Adam and Bernardy, Jean-Philippe and Chatzikyriakidis, Stergios},
  booktitle={Proceedings of the Probability and Meaning Conference (PaM 2020)},
  pages={109--116},
  year={2020}
}


@article{strubell2019energy,
  title={Energy and policy considerations for deep learning in NLP},
  author={Strubell, Emma and Ganesh, Ananya and McCallum, Andrew},
  journal={arXiv preprint arXiv:1906.02243},
  year={2019}
}


@article{tan2020s,
  title={It's Morphin'Time! Combating Linguistic Discrimination with Inflectional Perturbations},
  author={Tan, Samson and Joty, Shafiq and Kan, Min-Yen and Socher, Richard},
  journal={arXiv preprint arXiv:2005.04364},
  year={2020}
}

@article{jia2017adversarial,
  title={Adversarial examples for evaluating reading comprehension systems},
  author={Jia, Robin and Liang, Percy},
  journal={arXiv preprint arXiv:1707.07328},
  year={2017}
}

@article{ebrahimi2017hotflip,
  title={Hotflip: White-box adversarial examples for text classification},
  author={Ebrahimi, Javid and Rao, Anyi and Lowd, Daniel and Dou, Dejing},
  journal={arXiv preprint arXiv:1712.06751},
  year={2017}
}

@article{kudo2018subword,
  title={Subword regularization: Improving neural network translation models with multiple subword candidates},
  author={Kudo, Taku},
  journal={arXiv preprint arXiv:1804.10959},
  year={2018}
}

@inproceedings{feng2021survey,
    title={A Survey of Data Augmentation Approaches for NLP},
    author={Steven Y. Feng and Varun Gangal and Jason Wei and Sarath Chandar and Soroush Vosoughi and Teruko Mitamura and Eduard Hovy},
    year={2021},
    publisher = "Association for Computational Linguistics"
}

@inproceedings{morris2020textattack,
  title={TextAttack: A Framework for Adversarial Attacks, Data Augmentation, and Adversarial Training in NLP},
  author={Morris, John and Lifland, Eli and Yoo, Jin Yong and Grigsby, Jake and Jin, Di and Qi, Yanjun},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages={119--126},
  year={2020}
}

@inproceedings{gao2018black,
  title={Black-box generation of adversarial text sequences to evade deep learning classifiers},
  author={Gao, Ji and Lanchantin, Jack and Soffa, Mary Lou and Qi, Yanjun},
  booktitle={2018 IEEE Security and Privacy Workshops (SPW)},
  pages={50--56},
  year={2018},
  organization={IEEE}
}

@inproceedings{niu2020robustness,
    title = "Evaluating Robustness to Input Perturbations for Neural Machine Translation",
    author = "Niu, Xing  and
      Mathur, Prashant  and
      Dinu, Georgiana  and
      Al-Onaizan, Yaser",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.755",
    doi = "10.18653/v1/2020.acl-main.755",
    pages = "8538--8544",
}

@misc{chen2019bert,
    title={BERT for Joint Intent Classification and Slot Filling},
    author={Qian Chen and Zhu Zhuo and Wen Wang},
    year={2019},
    eprint={1902.10909},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{zhou2019,
    title = "{BERT}-based Lexical Substitution",
    author = "Zhou, Wangchunshu  and
      Ge, Tao  and
      Xu, Ke  and
      Wei, Furu  and
      Zhou, Ming",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1328",
    doi = "10.18653/v1/P19-1328",
    pages = "3368--3373",
    abstract = "Previous studies on lexical substitution tend to obtain substitute candidates by finding the target word{'}s synonyms from lexical resources (e.g., WordNet) and then rank the candidates based on its contexts. These approaches have two limitations: (1) They are likely to overlook good substitute candidates that are not the synonyms of the target words in the lexical resources; (2) They fail to take into account the substitution{'}s influence on the global context of the sentence. To address these issues, we propose an end-to-end BERT-based lexical substitution approach which can propose and validate substitute candidates without using any annotated data or manually curated resources. Our approach first applies dropout to the target word{'}s embedding for partially masking the word, allowing BERT to take balanced consideration of the target word{'}s semantics and contexts for proposing substitute candidates, and then validates the candidates based on their substitution{'}s influence on the global contextualized representation of the sentence. Experiments show our approach performs well in both proposing and ranking substitute candidates, achieving the state-of-the-art results in both LS07 and LS14 benchmarks.",
}


@inproceedings{hemphill1990atis,
  title={The ATIS spoken language systems pilot corpus},
  author={Hemphill, Charles T and Godfrey, John J and Doddington, George R},
  booktitle={Speech and Natural Language: Proceedings of a Workshop Held at Hidden Valley, Pennsylvania, June 24-27, 1990},
  year={1990}
}


@misc{sanh2020distilbert,
      title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}, 
      author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
      year={2020},
      eprint={1910.01108},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{peskov-etal-2019-multi,
    title = "Multi-Domain Goal-Oriented Dialogues ({M}ulti{D}o{GO}): Strategies toward Curating and Annotating Large Scale Dialogue Data",
    author = "Peskov, Denis  and
      Clarke, Nancy  and
      Krone, Jason  and
      Fodor, Brigi  and
      Zhang, Yi  and
      Youssef, Adel  and
      Diab, Mona",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1460",
    doi = "10.18653/v1/D19-1460",
    pages = "4526--4536",
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{zhu2019freelb,
  title={Freelb: Enhanced adversarial training for language understanding},
  author={Zhu, Chen and Cheng, Yu and Gan, Zhe and Sun, Siqi and Goldstein, Thomas and Liu, Jingjing},
  journal={ICLR},
  year={2020}
}

@article{lmnoising2017,
    title={Data noising as smoothing in neural network language models},
    author={Ziang Xie and Wang, {Sida I.} and Jiwei Li and Daniel L{\'e}vy and Aiming Nie and Dan Jurafsky and Ng, {Andrew Y.}},
    year={2017},
    journal={ICLR}
}

@article{belinkov2017synthetic,
  title={Synthetic and natural noise both break neural machine translation},
  author={Belinkov, Yonatan and Bisk, Yonatan},
  journal={ICLR},
  year={2018}
}

@inproceedings{wang2019denoising,
  title={Denoising based Sequence-to-Sequence Pre-training for Text Generation},
  author={Wang, Liang and Zhao, Wei and Jia, Ruoyu and Li, Sujian and Liu, Jingming},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={3994--4006},
  year={2019}
}

@article{goel2021robustness,
  title={Robustness Gym: Unifying the NLP Evaluation Landscape},
  author={Goel, Karan and Rajani, Nazneen and Vig, Jesse and Tan, Samson and Wu, Jason and Zheng, Stephan and Xiong, Caiming and Bansal, Mohit and R{\'e}, Christopher},
  journal={arXiv preprint arXiv:2101.04840},
  year={2021}
}

@article{peng2020raddle,
  title={RADDLE: An Evaluation Benchmark and Analysis Platform for Robust Task-oriented Dialog Systems},
  author={Peng, Baolin and Li, Chunyuan and Zhang, Zhu and Zhu, Chenguang and Li, Jinchao and Gao, Jianfeng},
  journal={arXiv preprint arXiv:2012.14666},
  year={2020}
}



@article{ribeiro2020beyond,
  title={Beyond accuracy: Behavioral testing of NLP models with CheckList},
  author={Ribeiro, Marco Tulio and Wu, Tongshuang and Guestrin, Carlos and Singh, Sameer},
  journal={arXiv preprint arXiv:2005.04118},
  year={2020}
}


@article{coucke2018snips,
  author    = {Alice Coucke and
               Alaa Saade and
               Adrien Ball and
               Th{\'{e}}odore Bluche and
               Alexandre Caulier and
               David Leroy and
               Cl{\'{e}}ment Doumouro and
               Thibault Gisselbrecht and
               Francesco Caltagirone and
               Thibaut Lavril and
               Ma{\"{e}}l Primet and
               Joseph Dureau},
  title     = {Snips Voice Platform: an embedded Spoken Language Understanding system
               for private-by-design voice interfaces},
  journal   = {CoRR},
  volume    = {abs/1805.10190},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.10190},
  archivePrefix = {arXiv},
  eprint    = {1805.10190},
  timestamp = {Mon, 13 Aug 2018 16:46:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-10190},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{einolghozati2019improving,
  title={Improving robustness of task oriented dialog systems},
  author={Einolghozati, Arash and Gupta, Sonal and Mohit, Mrinal and Shah, Rushin},
  journal={arXiv preprint arXiv:1911.05153},
  year={2019}
}

@article{pruthi2019combating,
  title={Combating adversarial misspellings with robust word recognition},
  author={Pruthi, Danish and Dhingra, Bhuwan and Lipton, Zachary C},
  journal={arXiv preprint arXiv:1905.11268},
  year={2019}
}


@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}
