@book{langacker1987foundations,
  title={Foundations of cognitive grammar: Theoretical prerequisites},
  author={Langacker, Ronald W},
  volume={1},
  year={1987},
  publisher={Stanford university press}
}

@article{truong2020selective,
  title={Selective review of offline change point detection methods},
  author={Truong, Charles and Oudre, Laurent and Vayatis, Nicolas},
  journal={Signal Processing},
  volume={167},
  pages={107299},
  year={2020},
  publisher={Elsevier}
}

@article{gries2009behavioral,
  title={Behavioral profiles: a corpus-based approach to cognitive semantic analysis},
  author={Gries, Stefan Th and Divjak, Dagmar},
  journal={New directions in cognitive linguistics},
  volume={57},
  pages={75},
  year={2009},
  publisher={John Benjamins AmsterdamPhiladelphia}
}

@article{divjak2006ways,
  title={Ways of trying in {R}ussian: clustering behavioral profiles},
  author={Divjak, Dagmar and Gries, Stefan Th},
  journal={Corpus Linguistics and Linguistic Theory},
  volume={2},
  pages={23J60},
  year={2006}
}

@article{griesbehavioral,
  title={Behavioral profiles: A corpus-based perspective on synonymy and antonymy},
  author={Gries, Stefan Th and Otani, Naoki},
  journal={ICAME Journal},
  volume={34},
  pages={121--150},
  year={2010}
}

@book{goldberg2006constructions,
  title={Constructions at work: The nature of generalization in language},
  author={Goldberg, Adele E},
  year={2006},
  publisher={Oxford University Press on Demand}
}

@article{stefanowitsch2003collostructions,
  title={Collostructions: Investigating the interaction of words and constructions},
  author={Stefanowitsch, Anatol and Gries, Stefan Th},
  journal={International journal of corpus linguistics},
  volume={8},
  number={2},
  pages={209--243},
  year={2003},
  publisher={John Benjamins}
}

@article{janda2011grammatical,
  title={Grammatical profiles and the interaction of the lexicon with aspect, tense, and mood in {R}ussian},
  author={Janda, Laura A and Lyashevskaya, Olga},
  journal={Cognitive linguistics},
  volume={22},
  number={4},
  pages={719--763},
  year={2011},
  publisher={De Gruyter Mouton}
}

@article{glynn2010synonymy,
  title={Synonymy, lexical fields, and grammatical constructions. A study in usage-based cognitive semantics},
  author={Glynn, Dylan},
  journal={Cognitive foundations of linguistic usage-patterns: Empirical studies},
  pages={89--118},
  year={2010},
  publisher={Mouton de Gruyter Berlin \& New York}
}

@article{eckhoff2014grammatical,
  title={Grammatical profiles and aspect in Old Church Slavonic},
  author={Eckhoff, Hanne M and Janda, Laura A},
  journal={Transactions of the Philological Society},
  volume={112},
  number={2},
  pages={231--258},
  year={2014},
  publisher={Wiley Online Library}
}

@article{basile2020diacr,
  title={{DIACR-Ita @ EVALITA2020: Overview of the EVALITA2020 Diachronic Lexical Semantics (DIACR-Ita) Task}},
  author={Basile, Pierpaolo and Caputo, Annalina and Caselli, Tommaso and Cassotti, Pierluigi and Varvara, Rossella},
  journal={ Proceedings of the Seventh Evaluation Campaign of Natural Language Processing and Speech Tools for Italian. Final Workshop (EVALITA 2020) CEUR Workshop Proceedings (CEUR-WS.org)},
  year={2020}
}


@article{rushifteval2021,
title={Ru{S}hift{E}val: a shared task on semantic shift detection for {R}ussian},
author={Kutuzov, Andrey and Pivovarova, Lidia},
journal={Computational linguistics and intellectual technologies: Papers from the annual conference Dialogue},
year={2021}
}

@article{Mikolov_representation:2013,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
journal = {Advances in Neural Information Processing Systems 26},
pages = {3111--3119},
year = {2013},
publisher = {Curran Associates, Inc.}
}

@book{hock2019language,
  title={Language history, language change, and language relationship: An introduction to historical and comparative linguistics},
  author={Hock, Hans Henrich and Joseph, Brian D},
  year={2019},
  publisher={Walter de Gruyter GmbH \& Co KG}
}

@article{rushifteval_aryzhova,
  title={Detection of Semantic Changes in {R}ussian Nouns with Distributional Models and Grammatical Features},
  author={Ryzhova, Anastasiia and Ryzhova, Daria and Sochenkov, Ilya},
  journal={Computational linguistics and intellectual technologies: Papers from the annual conference Dialogue},
  year={2021}
}

@book{bybee2007frequency,
  title={Frequency of use and the organization of language},
  author={Bybee, Joan and others},
  year={2007},
  publisher={Oxford University Press on Demand}
}

@book{hoey2005,
  author={Michael Hoey},
  title={Lexical Priming: A New Theory of Words and Language},
  year={2005},
  publisher={Routledge}
}



@article{bolinger1968entailment,
  title={Entailment and the meaning of structures},
  author={Bolinger, Dwight},
  journal={Glossa},
  volume={2},
  number={2},
  pages={119--127},
  year={1968}
}

@inproceedings{atkins1987semantic,
  title={Semantic ID tags: corpus evidence for dictionary senses},
  author={Atkins, Beryl TS},
  booktitle={Proceedings of the Third Annual Conference of the UW Centre for the New Oxford English Dictionary},
  volume={17},
  pages={36},
  year={1987}
}

@article{juola2003time,
  title={The time course of language change},
  author={Juola, Patrick},
  journal={Computers and the Humanities},
  volume={37},
  number={1},
  pages={77--96},
  year={2003},
  publisher={Springer}
}

@article{hilpert2008assessing,
  title={Assessing frequency changes in multistage diachronic corpora: Applications for historical corpus linguistics and the study of language acquisition},
  author={Hilpert, Martin and Gries, Stefan Th},
  journal={Literary and Linguistic Computing},
  volume={24},
  number={4},
  pages={385--401},
  year={2008},
  publisher={Oxford University Press}
}

@inproceedings{montariol-etal-2021-scalable,
    title = "Scalable and Interpretable Semantic Change Detection",
    author = "Montariol, Syrielle  and
      Martinc, Matej  and
      Pivovarova, Lidia",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2021.naacl-main.369",
    pages = "4642--4652"
}

@inproceedings{basile2019kronos,
  title={{Kronos-it: a Dataset for the Italian Semantic Change Detection Task}},
  author={Basile, Pierpaolo and Semeraro, Giovanni and Caputo, Annalina},
  booktitle={CLiC-it},
  year={2019}
}

@article{hanks1996contextual,
  title={Contextual dependency and lexical sets},
  author={Hanks, Patrick},
  journal={International journal of corpus linguistics},
  volume={1},
  number={1},
  pages={75--98},
  year={1996},
  publisher={John Benjamins}
}

@article{hilpert2016quantitative,
  title={Quantitative approaches to diachronic corpus linguistics},
  author={Hilpert, Martin and Gries, Stefan Th},
  journal={The Cambridge handbook of English historical linguistics},
  pages={36--53},
  year={2016},
  publisher={Citeseer}
}

@book{kuznetsova2015linguistic,
  title={Linguistic profiles: Going from form to meaning via statistics},
  author={Kuznetsova, Julia},
  year={2015},
  publisher={Walter de Gruyter GmbH \& Co KG}
}

@inproceedings{pilehvar2019wic,
    title = "{WiC: the Word-in-Context Dataset for Evaluating Context-Sensitive Meaning Representations}",
    author = "Pilehvar, Mohammad Taher  and
      Camacho-Collados, Jose",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1128",
    doi = "10.18653/v1/N19-1128",
    pages = "1267--1273"
}

@inproceedings{yenicelik2020bert,
    title = "How does {BERT} capture semantics? A closer look at polysemous words",
    author = "Yenicelik, David  and
      Schmidt, Florian  and
      Kilcher, Yannic",
    booktitle = "Proceedings of the Third BlackboxNLP Workshop on Analyzing and Interpreting Neural Networks for NLP",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.blackboxnlp-1.15",
    doi = "10.18653/v1/2020.blackboxnlp-1.15",
    pages = "156--162",
    abstract = "The recent paradigm shift to contextual word embeddings has seen tremendous success across a wide range of down-stream tasks. However, little is known on how the emergent relation of context and semantics manifests geometrically. We investigate polysemous words as one particularly prominent instance of semantic organization. Our rigorous quantitative analysis of linear separability and cluster organization in embedding vectors produced by BERT shows that semantics do not surface as isolated clusters but form seamless structures, tightly coupled with sentiment and syntax.",
}

@article{wiedemann2019does,
  title={{Does BERT make any sense? Interpretable word sense disambiguation with contextualized embeddings}},
  author={Wiedemann, Gregor and Remus, Steffen and Chawla, Avi and Biemann, Chris},
  journal={arXiv preprint arXiv:1909.10430},
  year={2019}
}

@inproceedings{iacobacci2016embeddings,
    title = "Embeddings for Word Sense Disambiguation: An Evaluation Study",
    author = "Iacobacci, Ignacio  and
      Pilehvar, Mohammad Taher  and
      Navigli, Roberto",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1085",
    doi = "10.18653/v1/P16-1085",
    pages = "897--907",
}



@inproceedings{kutuzov-pivovarova-2021-three,
    title = "Three-part diachronic semantic change dataset for {R}ussian",
    author = "Kutuzov, Andrey  and
      Pivovarova, Lidia",
    booktitle = "Proceedings of the 2nd International Workshop on Computational Approaches to Historical Language Change 2021",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.lchange-1.2",
    doi = "10.18653/v1/2021.lchange-1.2",
    pages = "7--13",
    abstract = "We present a manually annotated lexical semantic change dataset for Russian: RuShiftEval. Its novelty is ensured by a single set of target words annotated for their diachronic semantic shifts across three time periods, while the previous work either used only two time periods, or different sets of target words. The paper describes the composition and annotation procedure for the dataset. In addition, it is shown how the ternary nature of RuShiftEval allows to trace specific diachronic trajectories: {`}changed at a particular time period and stable afterwards{'} or {`}was changing throughout all time periods{'}. Based on the analysis of the submissions to the recent shared task on semantic change detection for Russian, we argue that correctly identifying such trajectories can be an interesting sub-task itself.",
}