% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}
% custom packages
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyref}
\usepackage{lscape}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{dialogue}
% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\newcommand\BibTeX{B\textsc{ib}\TeX}
\newcommand{\sm}[1] {{\color{violet} \bf SUMMARY: #1}}
\newcommand{\tv}[1] {{\color{orange} \bf Thang: #1}}
\newcommand{\ea}[1] {{\color{magenta} \bf Elisabeth: #1}}

\newcommand\blfootnote[1]{%
   \begingroup
   \renewcommand\thefootnote{}\footnote{#1}%
   \addtocounter{footnote}{-1}%
   \endgroup
}

\title{``It's our fault!'': Insights Into Users' Understanding and Interaction With an Explanatory Collaborative Dialog System}

\author{Katharina Weitz* \\
  University of Augsburg \\
  \texttt{katharina.weitz@uni-a.de} \\\And
  Lindsey Vanderlyn* \\
  University of Stuttgart \\
  \texttt{vanderly@ims.uni-stuttgart.de} \\ \AND
  Ngoc Thang Vu \\
  University of Stuttgart \\
  \texttt{thangvu.ims.uni-stuttgart.de} \\ \And
  Elisabeth André \\
  University of Augsburg \\
  \texttt{elisabeth.andre@uni-a.de} \\}
 
\date{}

\begin{document}
\maketitle

\begin{abstract}
    \blfootnote{*Both authors contributed equally to this research.}Human-AI collaboration, a long standing goal in AI, refers to a partnership where a human and artificial intelligence work together towards a shared goal.
    Collaborative dialog allows human-AI teams to communicate and leverage strengths from both partners. 
    To design collaborative dialog systems, it is important to understand what mental models users form about their AI-dialog partners, however, how users perceive these systems is not fully understood. 
    In this study, we designed a novel, collaborative, communication-based puzzle game and explanatory dialog system.
    We created a public 
    corpus from 117 conversations and post-surveys and used this to analyze what mental models users formed.
    Key takeaways include: 
    Even when users were not engaged in the game, they perceived the AI-dialog partner as intelligent and likeable, implying they saw it as a partner separate from the game. This was further supported by users often overestimating the system's abilities and projecting human-like attributes which led to miscommunications.
    We conclude that creating shared mental models between users and AI systems is important to achieving successful dialogs. We propose that our insights on mental models and miscommunication, the game, and our corpus provide useful tools for designing collaborative dialog systems.    
\end{abstract}

\section{Introduction}
Task-oriented dialog systems are designed to help users accomplish a specific goal, such as getting a recommendation or booking an appointment. However rather than interacting as equals, the user maintains control in the dialog, all decisions passing through them. While appropriate for tasks, such as recommender systems, this form of communication leaves the labor of decisions solely on the human and discounts advantages in an Artificial Intelligence's (AI) reasoning ability \cite{grosz1996collaborative} which can limit the potential of human-AI partnerships \cite{sklar2015argumentation}. 
Collaborative dialog offers an alternative \cite{nothdurft2017user, narayan2019collaborative} where
both parties contribute to the final strategy. 

It has been a long standing goal in AI to construct computer systems which can effectively act as partners in collaborative activity \cite{grosz1999planning}.
As an example, if a human and robot are working together, collaborative dialog could allow the robot to communicate the scope of its abilities, enabling both partners to work together to develop an effective strategy \cite{nikolaidis2018planning}. In more complex scenarios, collaborative dialog could be useful for applications, such as search and rescue \cite{burke2004moonlight} or medical diagnosis recommendations \cite{lundberg2018explainable}.

One important aspect of human-AI collaboration is how well users can form sound mental models of their partner. Put simply, a mental model is a person's cognitive representation for how/why a complex system (e.g., a dialog system) works \cite{johnson1980mental,norman2014some,halasz1983mental}. Rather than trying to process all aspects of such systems at once, users will create a simplified model in their mind~\cite{clements2004perspective}. These models can range from simple, e.g., "If I say something, the system will say something back" to arbitrarily complex e.g., "the system recognizes that if I take too long to answer then I am upset, so it tries to comfort me." These cognitive representations are shaped through both the users' observations and previous experiences. Explainable Artificial Intelligence (XAI) aims at supporting humans to know when, whether, and why to trust and rely on an AI system (or not) \cite{hoffman2018xaimetrics, adadi2018peeking}, and therefore helps to build sound mental models.
In cooperative tasks, sound mental models can help a user predict
the behavior of their partner \cite{bansal2019beyond}
and avoid miscommunication 
\cite{doyle2017decision}. 

However, currently it is unclear how users perceive collaborative dialog systems and what mental models they form about them. Concretely, we then ask the following research questions:
\begin{itemize}
    \item \textbf{RQ1. Mental Models}: (1a) How do participants perceive an AI dialog partner in a cooperative setting (e.g., trust, game engagement)? (1b) What types of mental models do participants form about an interactive AI dialog partner in a cooperative game?
    \item \textbf{RQ2. Miscommunication}: (2a) Do participants' attributes (e.g., age, gender, previous game experience) have an impact on their ability to successfully collaborate with an AI dialog partner? (2b) Which strategies do participants use to resolve miscommunication situations?
\end{itemize}

To answer these questions, we first created a novel cooperative puzzle game and explanatory dialog system. 
We then conducted an experiment with 129 participants, collected logs of their conversations and survey responses of their impressions of their dialog partner. We used these to analyze what mental models they formed, how they navigated miscommunications, and the implications these models have for dialog system design. 
The corpus we collected is publicly available\footnote{\url{https://github.com/DigitalPhonetics/Our_Fault}}.

The main contributions of this work are 1) We provide a novel combination of two data sources: (A) Self-reports (quantitative \& qualitative data), and (B) behavioral data from the dialogs to gain new insights on users' mental models about an interactive AI dialog partner. 2) We demonstrate that even when users were not engaged in the task, they perceived the AI-dialog partner as intelligent and likable, implying they saw it as a partner separate from the game. 3) We show users were correctly able to identify the system's abilities, despite this they projected human attributes and motivations onto the system, leading to miscommunications 4) We find user attributes, such as age and previous experience, influenced how they interact with the system. 5) We show that despite users having a sound mental model of the dialog system and employing a variety of strategies to resolve miscommunications, they were largely unable to meaningfully resolve them, implying a need for shared mental models between users and AI systems.

\section{Related Work}
\subsection{Mental Models in Collaborative Dialog}
During interactions with a system, users' mental models can be formed or changed~\cite{Rutjes2019AIHCI}. Here, XAI can support users in creating correct mental models about a system. In addition, explanations have the potential to increase trust and acceptance \cite{cramer2008effects}.

Although there has been increasing interest in collaborative dialog systems \cite{kim2019codraw, polyak2017analyzing, danise2012collaborative, van2019take}, to our knowledge there has only been one experiment which sought to understand how users form mental models in this setting. In their work, \citet{gero2020mental} develop a word guessing game, where the human player must guess which word their partner is thinking of based off of one word clues over multiple games. 

In our study, we focus on mental models formed during a single longer interaction, rather than multiple short ones, and how a more complex dialog interaction affects the models formed. 

\subsection{Miscommunication in Human-AI Dialog}
Miscommunication is a natural part of dialog \cite{healey2018editors}, often taking the form of either non-understandings -- when one party cannot parse what the other says -- or misunderstandings -- where one party incorrectly interprets what the other is says \cite{ardissono1998plan, raux2005let}. While there has been interesting work studying strategies in human-human dialog \cite{skantze2005exploring} and identifying miscommunications in spoken dialog with conversational agents \cite{smith1997evaluation, shin2002analysis,opfermann2017reprompts}, little work has been done in the context of miscommunication and mental models in text-based dialogs. 

Therefore, we seek to better understand the link between mental models and miscommunications and how user attributes might affect this.

\section{Implementation}
\subsection{Game Design}
\begin{figure*}
    \centering
    \includegraphics[width=0.9\textwidth]{spacejam2.png}
    \caption{Game interface. There are four puzzles: The \textbf{dials module} (dials; far left and right), the \textbf{button sequence module} (row of five buttons; bottom left), the \textbf{switches module} (stack of four toggle switches; center-left), and the \textbf{button array module} (3 x 4 array of buttons; center). The shield level and timer display users' remaining time. The warp drive indicator and indicators above each module show number of completed puzzles.}
    \label{fig:spacejam}
\end{figure*}
To study collaborative dialog, we created a communication based puzzle game and a dialog system. In this game, each user is shown four puzzles, but not given instructions to solve them. Conversely, the dialog system has instructions for solving the puzzles but cannot ``see'' or interact with them. Therefore the user must communicate with the dialog system via a text-chat interface to decide which actions to take (i.e., where to click to solve the puzzle). 
The game's theme was inspired by space travel, where increasing human-AI collaboration \cite{bluethmann2003robonaut} is taking place. The design of the game was inspired by a cooperative control room simulator from the German Aerospace Center
\cite{schulze2016einsatz}, by the human-AI collaborative games developed by \citet{polyak2017analyzing} and \citet{van2019take}, and by the virtual reality game \textit{Keep Talking and Nobody Explodes} from Steel Crate Games\footnote{\url{https://keeptalkinggame.com}}. The game, is comprised of a control panel (\Fref{fig:spacejam}) and a chat interface (not shown) to communicate with the dialog system.

\subsection{Puzzle Modules}
Three of the four puzzle modules rely on the user to give a correct description of the board (e.g., number of dials or color/sequence of buttons),
the fourth, a memory game, additionally requires the user to remember their previous actions. This choice was inspired by \citet{van2019take} who stress the importance of human players having a role beyond just following instructions. To simulate a spoken interaction, only the most recent dialog turn is displayed to the user. Additionally, to encourage the user to communicate with the system, there is a time limit with a time penalty for every incorrect action. To learn the game, we provided a mandatory tutorial introducing each type of puzzle\footnote{Tutorial and game puzzle configurations were different}.

\subsection{Dialog System}
We used the open-source ADVISER toolkit \cite{li2020adviser} to implement a rules-based conversational agent. Following the work of \citet{cohen2020back}, a rules-based system was preferred for this study as we wanted to make sure the conversational agent would behave consistently for each user. As previous work \cite{yin2019understanding, yu2017user, yu2016trust, salem2015would} has shown that trust is most damaged where mistakes are made, we hard-coded a scenario where the system made an incorrect assumption into three of the four puzzles. 

The dialog system itself consists of a regex based natural language understanding module, which matches user utterances against a series of hand-crafted regexes to determine user intent. The dialog history is then stored in a Beliefstate Tracker and this information is used by the rules-based policy to decide on the next system response. Finally the system response is communicated to the user through a template based Natural Language Generation module, which chooses one of a set of pre-defined templates to convert the system intent into natural language output.

\subsection{Explanation Content}
For the explanations, we created a new  `explain' dialog act and extended the dialog policy to also give an explanation with every instruction to the user. Explanations took the form of the relevant evidence from the belief state which supported the given instruction. For example: ``since the previous switch is blue, you should activate the left side''.
This approach was chosen as previous work \cite{garcia2018explainable, kulesza2013too} has found users best understand explanations which provide evidence rather than try to explain a process.  

\section{Pilot Studies}
\label{sec:mturk_pilot}
\subsection{First Pilot Study}
The first (Wizard-of-Oz) study was intended to verify the game concept and study design were comprehensible to users. 
Participants completed an introduction and a tutorial then started the main game. The dialog system was played by an experimenter, using pre-defined dialog fragments, from the dialog system. After participants played the game, they completed an online post-questionnaire\footnote{Participants were in audio contact with the experimenter throughout, in case they had any problems or questions.}.

9 participants (3 female, 6 male) between the ages of  25 and 34 took part in the study. 
In general the game was well-accepted.
Evaluation of the single game modules showed that the button array module - the module relying on users to remember their previous actions - and the switches module were most popular. 
Based on the free-form feedback, we exaggerated differences between similar looking elements for the main study.
In general, explanations given by the dialog system were rated above average, however some participants also worried about their length (e.g., ``If time were short, the explanations would have wasted some time.''). Based on this feedback, explanations were made more compact for the final dialog system.

\subsection{Second Pilot Study}
The goal of the second study was to verify that the dialog system and user interface worked correctly and that the changes from the first pilot study had been successfully implemented. This pilot consisted of 20 participants and was performed iteratively in batches of 5 to 10 using the Amazon Mechanical Turk platform. Each participant was required to complete the game tutorial, play the game with the dialog system, and fill in a survey. On average the experience took 30 minutes and participants were compensated \$4. Based on the log files collected, we were able to identify and improve weaknesses in our natural language understanding and in the user interface.
 
\section{Main Study}
\label{sec:main_study}
For the main study 129 participants were recruited from Amazon Mechanical Turk, with the same requirements and payment structure.

\subsection{Evaluation Method}
\label{sec:MainStudyEvaluationMethods}
To understand their backgrounds, we asked participants to provide information on their age, gender, and cooperative game and video game experience. 

\paragraph{Trust.} To evaluate trust in the presented dialog system, we used the Trust in Automation (TiA) questionnaire proposed by \citet{korber2018theoretical}, consisting of 19 items (1 = strongly disagree to 5 = strongly agree) on six subscales (i.e., reliability, understanding, familiarity, intention of developers, propensity to trust, and trust in automation). 
\paragraph{Game Engagement.} To measure the participants' engagement in the cooperative game, we used the subscales \textit{challenge}, \textit{negative affect}, \textit{positive affect}, \textit{tension}, \textit{competence} and \textit{flow} of the Game Engagement Questionnaire (GEQ) from \citet{ijsselsteijn2013game}. 
\paragraph{System- and Self-Perception.} To get an impression of participants' perception of the dialog partner and their own emotional state, we used the Godspeed questionnaire \cite{bartneck2009measurement}. The Godspeed questionnaire contains 19 semantic differentials (e.g., fake-natural; 5-point Likert scale) on five subscales (i.e., anthromorphism, animacy, likeability, perceived intelligence, and perceived safety). We used four of the subscales, excluding animacy.

To qualitatively evaluate participants' impressions of their dialog partner, we used the retrospection technique proposed by \citet{hoffman2018xaimetrics}.
Participants were asked four questions about their mental model of their partner after completing the game: 
1) ``Describe your dialog partner (e.g., behavior, skills, impression)''
2) ``What information was important for your dialog partner?''
3+4) ``What was easy/difficult for your dialog partner?''\footnote{The complete study questionnaire can be found in appendix \ref{sec:questionnaire}}

\subsection{Participants}
\label{sec:participants}
129 English-speaking participants were recruited. After removing those who did not meet study criteria (e.g., bad-faith participation, duplicate participation), 117 participants (36 female, 80 male, 1 non-binary) between the ages of 21 and 64 remained. No participants had color vision impairments. 

114 of the participants had heard about the term ``AI'', but only 8 had heard about the term ``XAI''. After giving the participants a definition of AI and XAI to ensure they understood the terms, they were asked to rate their attitude toward each on a scale ranging from 1=extremely negative to 7=extremely positive. The attitude towards AI was rated with \textit{M}~$=$~4.99, higher than average. The attitude towards XAI was \textit{M}~$=$~5.88, even higher. 

Participants had greater prior experience with video games (\textit{M}~$=$~5.94, \textit{SD}~$=$~1.21) compared to cooperative games (\textit{M}~$=$~3.97, \textit{SD}~$=$~1.82), measured on a 7-point Likert scale.  

\section{Dataset}
\label{sec:dataset}
In this study, we collected a dialog corpus for investigating mental models and miscommunication in cooperative settings. 
The dataset, survey responses, analysis, and code are publicly available\footnote{\url{https://github.com/DigitalPhonetics/Our_Fault}}.

\paragraph{Characteristics}
The collected corpus includes 117 dialogs with 8295 turns (system + user turns), averaging 70.9 turns per dialog, as well as user survey responses.
All participant IDs were randomly assigned to ensure participant anonymity.

\paragraph{Annotations}
Each dialog consists of system and user utterances, as well as automatically generated User Act and System Act annotations. We also provide labels for the number of puzzle modules successfully completed, the number attempted, the number of mistakes the user made, and the number of mistakes the system made per dialog. Additionally, we label the miscommunication events, per dialog, with the user ID, the start and end line, which party began the miscommunication, whether the event was an example of misunderstanding or a non-understanding, and the resolution strategy which ended the miscommunication. As a note, only one strategy is recorded per miscommunication although other unsuccessful strategies may have been employed during the event. More information on the annotations is provided with the dataset. In addition to the dialogs, we also provide survey responses and annotations of content analysis labels from each user's free-text responses. 

\paragraph{Example Dialog}
An example of a successful dialog snippet from our corpus is shown below. The user and system are working on the third puzzle\footnote{See appendix \ref{sec:bad_dialog} for examples of miscommunication.}.

\begin{dialogue}
\speak{SYSTEM} Okay, the switch sequence so far should be: blue, green, amber, and the slider should be set to green. Therefore, for the second one, activate the right side of this switch.
\speak{USER} didn't work
\speak{SYSTEM} Are you sure that the color sequence is blue, green, amber, and the slider color is green?
\speak{USER} what is the slider
\speak{SYSTEM} The Slider is a vertical bar with five sections of different size and color. The color sequence from top to bottom is green, yellow, amber, orange, and red. A triangular pointer should be sitting in one of the sections. This indicates your current slider level (which is one of the five colors). Do you see it?
\speak{USER} the slider is orange
\end{dialogue}

\section{Results}

\subsection{RQ1. Mental Model}
Our first research questions were (1a) how do participants perceive an interactive AI dialog partner? And (1b) what type of mental models participants form about it in a cooperative game? To evaluate these questions, we analysed the quantitative data and the free-form feedback from our mental model questions (see section \ref{sec:MainStudyEvaluationMethods} for more details). For the quantitative data, we used one-sample t-tests\footnote{We used one-sample t-tests to compare the empirical values to the mean values of the used questionnaires}. In addition, we prepared the qualitative data using the conventional content analysis approach proposed by \citet{hsieh2005content_analysis}\footnote{In content analysis, user utterances are annotated from preset labels generated from the collected data. This allows trends among users to be identified and quantified, while providing users greater freedom of expression than a Likert scale.}. This was performed by two independent raters, not involved in the study design or informed of the research questions.

\subsubsection{Quantitative Analysis}
When looking at the quantitative data, we found participants rated their dialog partner trustworthy (\textit{M}~$=$~2.88, \textit{SD}~$=$~0.77) but did not feel strongly engaged to the game (\textit{M}~$=$~1.58, \textit{SD}~$=$~0.52) (see \Fref{tab:resultsTrustGEQ}). 

\begin{table} 
\caption{In the one-sample t-tests, *significant differences were found regarding trust, game engagement (GEQ), and all used scales of the Godspeed questionnaire except anthropomorphism (no significant effect).} 
\label{tab:resultsTrustGEQ}
\begin{tabular}{@{}l@{\hskip 0.2in}r@{\hskip 0.2in}c@{\hskip 0.2in}r@{}}
\toprule
    \textbf{Measurement}  & \textit{\textbf{t}}(116) & \textit{\textbf{p}} & \textbf{\textit{d}} \\ \midrule
     \textbf{Trust}                                  & 5.37                                    & $<$.001*             & 0.50            \\
     \textbf{GEQ}                                     &                                  &              & \\
       \hskip1em overall                                  & -19.01                                  & $<$.001*              & 1.76\\
     \hskip1em frustration                                  & -4.98                                  & $<$.001*              & 0.46\\
     \textbf{Godspeed}                                    &                                 &               & \\
    \hskip1em intelligence                                     & 8.50                                  & $<$.001*              & 0.79              \\
    \hskip1em likeability                                     & 11.85                                  & $<$.001*              & 1.10             \\
    \hskip1em safety                                     & 8.11                                  & $<$.001*              & 0.75\\
    \hskip1em calm                                   & 7.23                                 & $<$.001*              & 0.67              \\
    \hskip1em anthropomorphism                               & 0.45                                 & .652              & -            \\
    \bottomrule
    \textit{d} = effect size\footnotemark
\end{tabular}%
\end{table}

For the Godspeed questionnaire (see \Fref{fig:godspeedresults}) we found that participants perceived their dialog partner as intelligent, likeable, and safe, but only tended to slightly anthropomorphize it (see \Fref{tab:resultsTrustGEQ}).
\footnotetext{{Interpretation of the effect sizes according to \citet{cohen2013statistical}: $r=$~.20 (small effect), $r=$~.50 (medium effect), $r=$~.80 (large effect).}}

It is interesting that the participants rated their emotional state as calm (Godspeed item, \textit{M}~$=$~3.37, \textit{SD}~$=$~1.30) and and not frustrated (GEQ item, \textit{M}~$=$~1.86, \textit{SD}~$=$~1.38) despite losing the game (see \Fref{tab:resultsTrustGEQ}).

\begin{figure}
    \includegraphics[width=0.5\textwidth]{GodspeedResults.png}
    \caption{Results of the Godspeed Questionnaire \cite{bartneck2009measurement} revealed that participants perceived their AI dialog partner as intelligent, likable, safe, but only slightly anthropomorphic. \textit{M} refers to the mean value, error bars represent the standard error. *\textit{p} $<$.001.}
    \label{fig:godspeedresults}
\end{figure}

\subsubsection{Qualitative Analysis}
\paragraph{Impression of the Dialog Partner} Most often participants mentioned aspects of the dialog partner's cognitive abilities and attributes. They also often reported the dialog partner's impact on them and the interaction quality. For each category, we report the most common subcategories (see \Fref{tab:ContentAnalysis-Categories} for examples).

Additionally, several statements referred to human-like description of the dialog partner, including positive (e.g., ``polite'' or ``calm'') and negative attributes (e.g., ``grumpy'' or ``frustrated'').

\paragraph{Important for the Dialog Partner}
When looking at the question ``What information was important for your dialog partner?'', we found two categories 1) Elements and 2) Communication. 

\subparagraph{Elements.} Here we found four subcategories: 1) Properties of Game Elements: e.g., color, position, or on/off state. 2) Arrangement of Game Elements: e.g., sequence or number of elements in a puzzle 3) Other: e.g., what player is working on. 4) Incorrect Answers: wrong  or unspecific aspects (e.g., ``everything'' or ``don`t know'').

\subparagraph{Communication.} Here we also found four subcategories (three correct mental models and one incorrect): 1) Information: important to give the dialog partner information about the modules. 2) Feedback: giving the dialog partner feedback if things worked/ did not work. 3) How to give information:  e.g., that things have to be said in a specific way 4) Incorrect Answers: e.g., that it was important for the dialog partner to write down yes/no.

\begin{table*}
    \caption{Main and sub-categories resulted from content analysis. For every sub-category (highlighted in bold), an example of participants' free-form feedback is given. Every example response is from a different participant.}
    \label{tab:ContentAnalysis-Categories}
    \resizebox{\linewidth}{!}{
    \centering
    \begin{tabular}{l|l}
    \toprule
         A1 & \begin{tabular}[c]{@{}l@{}} They seemed to use natural language and seemed to mostly know what they were doing. (\textbf{competent)}\end{tabular} \\
         A2 & \begin{tabular}[c]{@{}l@{}}They were very nice but, they had no idea of what they were talking about. (\textbf{incompetent})\end{tabular} \\
         A3 & \begin{tabular}[c]{@{}l@{}} Whenever I said something it didn't really fit what it was looking for I suppose.(\textbf{limited/simple})\end{tabular}\\
        \hline
         B1 & My dialog partner was knowledgeable and cooperative.(\textbf{helpful/cooperative}) \\
         B2 &\begin{tabular}[c]{@{}l@{}}I felt that the behavior in terms of response and actions was very human like. (\textbf{human-like})\end{tabular}\\
         B3 & \begin{tabular}[c]{@{}l@{}}Was an AI that was programmed to do one thing correctly. It was good at that. (\textbf{machine-like})\end{tabular} \\
         B4 & \begin{tabular}[c]{@{}l@{}}They acted cold and did not try to help much. (\textbf{unhelpful})\end{tabular}\\
         B5 &\begin{tabular}[c]{@{}l@{}}It was confused when I asked things that did not seem in the realm of its knowledge. (\textbf{confused})\end{tabular}\\ \hline
         C1 & \begin{tabular}[c]{@{}l@{}}I was impressed with how it spoke to me. (\textbf{positive})\end{tabular} \\
         C2 & \begin{tabular}[c]{@{}l@{}}Frustrating, the information they gave wasn't descriptive enough. (\textbf{negative}) \end{tabular} \\ \hline
         D1 & \begin{tabular}[c]{@{}l@{}}The AI kept on repeating the same questions when we were stuck. (\textbf{poor dialog skills})\end{tabular} \\
         D2 & \begin{tabular}[c]{@{}l@{}}It was clear in telling me what to do to solve the puzzle. (\textbf{good dialog skills})\end{tabular}\\
         \bottomrule
         \multicolumn{2}{l}{ \textbf{A} = Dialog partners' cognitive abilities, \hspace{0.5cm}\textbf{B} = Dialog partners' attributes,}\\
         \multicolumn{2}{l}{\textbf{C} = Dialog partners' impact on user, \hspace{0.87cm} \textbf{D} = Dialog partners' interaction with user.}
    \end{tabular}
    }
\end{table*}

Overall, 94.02\% of participants formed a correct model about what was important for the dialog partner. We also note, many participants learned that not only \textit{what} but also \textit{how} information was communicated was important.   

\paragraph{Easy/Difficult for the Dialog Partner}
The last two questions we asked participants were about their mental models of what was difficult or easy for the dialog partner. Overall, participants described 130 aspects which were easy for the dialog partner and 161 aspects that were not.
Most often simple aspects of the interaction were mentioned as easy (e.g., ``giving instructions''), whereas most participants addressed higher cognitive abilities and complex interaction aspects as difficult for the dialog partner (e.g., ``empathetic understanding of the player'' or ``understanding the situation''). 

\subsection{RQ2. Miscommunication}
Our second research questions were (2a) Do participants' attributes have an impact on their ability to successfully collaborate with an AI dialog partner and (2b) Which strategies do participants use to resolve miscommunication situations? 

\paragraph{Miscommunication Events} 
All 117 participants lost the game. When asked afterwards, ``Who made mistakes during the game?'', 58.1\% of the participants stated, that both, they and the dialog partner made mistakes. 28.2\% reported that only they were responsible for the mistakes during the game, 12.8\% said it was alone the fault of the AI, and only one person stated that no one made a mistake during the game. 
Overall, we found an average dialog length of \textit{M}~$=$~70.9 turns (\textit{SD}~$=$~37.5), from which \textit{M}~$=$~13.6 (\textit{SD}~$=$~20.3) of the turns included a miscommunication (19\%). 

To gain a better idea of how miscommunications were spread throughout participants, we divided them into three groups based on the number of turns spent on miscommunications. We found 29 users had no turns of miscommunication, 48 had few to average (1-14) turns, and 40 had a greater than average (15+) turns of miscommunication. This indicates miscommunications were not limited to only a small subset of users. 
Additionally, we found a significant positive relationship\footnote{To investigate relations between variables, Spearman's rank correlation was used.} ($r_s=$~.38, \textit{p}~$<$~.001) between dialog length and the number of turns of miscommunication, showing miscommunications led to longer, less efficient dialogs.
We also found a positive correlation between the number of times users misunderstood the system and vice versa ($r_s=$~.69, \textit{p}~$<$~.001), indicating miscommunications led to further miscommunications.

\paragraph{User Attributes} To investigate what caused these miscommunications, we looked at the relationships between participants' attributes (e.g., experience with video games) and miscommunication events.
We found that participants with greater experience in cooperative games were significantly more often misunderstood by the dialog system ($r_s=$~.19, \textit{p}~$=$~.04).
We also found a negative relationship between user age and dialog length ($r_s=$~-.27, \textit{p}~$=$~.003) as well as a negative relationship between user age and the frequency the user misunderstood the system  ($r_s=$~-.21, \textit{p}~$=$~.02). 
However, the reported values only reflect correlations, not causal relationships.

\paragraph{Miscommunication Resolution Strategies} 
Overall, we found 167 successful strategies belonging to nine categories (see \Fref{fig:strategies}). The most successful user strategy was to rephrase their answer, the most successful system strategy was to provide the user of with either new or repeated information. Around, 20\% of dialogs were not resolved. However, it is also worth noting that several ``successful'' strategies (restart, agree with the system, solve without help), demonstrate that the user has given up on resolving the miscommunication and is instead focused on moving on with the task/dialog.

\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{acl-ijcnlp2021-templates/strategies.png}
    \caption{Strategies to resolve miscommunications and their frequency. \textit{Blue} represents user strategies, \textit{green} represents system strategies, and \textit{grey} represents events that were not resolved.}
    \label{fig:strategies}
\end{figure}

Our results show that the majority of resolution strategies were initiated by the user. However, this is not surprising, as the AI dialog partner was only equipped with simple strategies (i.e., repeating questions or information).

\section{Discussion}
We gained insights into the participants' impressions of the AI system by analyzing self-reports (quantitative \& qualitative) and behavior (dialogs).

\subsection{Mental Models} 
\paragraph{Quantitative Analysis} Here, we wanted to know \textit{(1a) How do participants perceive an AI dialog partner in a cooperative setting?} 
Our quantitative analyses show that participants were not highly engaged by the game, but perceived their AI dialog partner as intelligent and likable. In addition, our qualitative analysis showed that the dialog partner was perceived as human-like, although this was not reflected in their quantitative rating. These results suggest that the AI is seen as a separate partner playing the game with their human counterpart rather than a part of the game itself and that qualitative analysis is an important complement to quantitative.
\paragraph{Qualitative Analysis}
Here, we asked: \textit{(1b) What types of mental models do participants form about an interactive AI dialog partner in a cooperative game?}
Through interacting with the dialog system, participants correctly learned where it struggled; despite this, they expected more than it was capable of.
This was evident in the fact that users attributed human characteristics to their dialog partner, which require higher cognitive abilities (e.g., intentionally misleading). In particular, participants often projected human attributes/intention to mistakes. One user stated ``My impression is that I was directed in the wrong direction intentionally before being directed correctly at a time to late to correct the issues due to the time constraints.''. Similar findings were reported by \citet{gero2020mental}. Here the authors found that people overestimate the AI system’s abilities, particularly those who lose the game. This suggests that it is important when designing dialog systems to transparently convey their capabilities and limitations to users. \citet{luger2016like} came to a similar conclusion for speech assistants, like Cortana and Siri, which suggests that our findings are transferable to other conversational agents.

\subsection{Miscommunication} 
\paragraph{Miscommunication Events} Although all participants lost the game, they rarely assigned fault solely to the AI in the follow-up survey, showing that users are willing to share some of the responsibility for mistakes in understanding. While many users (23) expressed that the dialog system could not completely understand them, they were often willing to accept partial blame. 
For example, one user described the system as, ``Simple. As good as the person they're working with.'' 
Future work could look into what role explanation plays here as explanations are social and a part of a interactive conversation \cite{hilton1990conversational,miller2018explanation}.
\paragraph{User Attributes} Regarding research question \textit{(2a) Do participants' attributes (e.g., age, gender, previous game experience) have an impact on their ability to successfully collaborate with an AI dialog partner?} we have drawn attention to the fact that users' age and previous experiences can influence their interaction with the system. This was indicated by the significant negative correlation between participants' cooperative game experience and the system's misunderstandings of the user. One explanation could be that people who had prior experience with cooperative games had a mental model of how their partner should act and found it difficult that the AI partner did not match this model. \citet{heimerl2020unraveling} reported that users tend to transfer their own mental models into AI systems for emotion recognition and expect the system to behave as they would. However, further research would be needed to confirm this for the context of cooperative games. 
\paragraph{Miscommunication Resolution Strategies} Our research question \textit{(2b) addressed the strategies participants use to resolve miscommunication situations}.
We found that miscommunications arose frequently in the cooperative dialogs, and although users employed a variety of strategies to repair them, 20\% of all events ended without being resolved and in a further 25\% of cases, users gave up attempting to resolve the original miscommunication, instead only focusing on moving the dialog/task along. 

This suggests that it was insufficient to rely solely on the user to repair miscommunication events. Rather, having a mechanism for resolving misunderstandings or resetting back to common ground is important. With each miscommunication event lasting an average of 7.5 turns, once a misunderstanding occurred it often precipitated a spiral, with neither party able to resolve the initial ambiguity. This limited scope of resolution was mentioned negatively by several (12) participants, e.g., ``the AI kept on repeating the same questions when we were stuck''.

Our findings suggest that users can correctly identify 
information needed by an AI dialog partner, but this does not automatically lead to fewer miscommunications. This suggests that not only the user must build a correct mental model, but also the AI system. For human-human interactions, \citet{doyle2017decision} stated it is crucial that cooperating teams have a ``shared mental model''. A similar demand is also made in human-AI interactions \cite{gervits2020toward}. 


\section{Future Work}

To reduce miscommunication in human-AI dialogs, it could be interesting to see the impact of more sophisticated methods (e.g., pretrained language models) and if they would increase the AI system's ability to understand users and lead to different user-perceptions. In addition, we recommend reducing the responsibility for users. As our experiment shows, resolving miscommunication in systems like we created was mainly the responsibility of the user as the system was not able to recognize when the user had a poor understanding of the current problem/task. 
Therefore, future research should focus not only on promoting the user to develop correct mental models of the system, but also on how the AI system can develop a correct mental model of the human counterpart in order to promote successful human-AI cooperation.

Regarding our correlation results, it would be interesting to explore a more nuanced approach to the role of user attributes (i.e., user age, experience in cooperative games) on dialogs with an AI in a cooperative setting. In particular, it would be interesting to further explore the role of user age as well as the question of how pre-existing mental models (e.g., gained through prior experience with cooperative games) promote or hinder collaboration with an AI.

In addition, a comparison with other collaborative settings could gain new insights into how task-depended or independent the user perception of an AI system is.

\section{Conclusion}
In this work, we designed a novel collaborative game and dialog system to collect a new corpus and investigate how users perceive an AI dialog partner and what mental models they formed. 

We found that users perceived their AI dialog partner as intelligent and likeable. Almost all users were able to identify what type of information was important to share with their partner, and many also realized this information needed to be provided in a specific way.
However, although users perceived the limitations of the dialog system, they tended to overestimate its abilities and attribute human characteristics to it, resulting in miscommunication.

Users were also willing to share blame when a misunderstanding occurred, indicating they viewed their partner as sophisticated enough to be responsible for mistakes. 
Based on this, we consider it important for successful collaborative dialog systems that a shared (correct) mental model between user and AI system is developed.
Our game, corpus, and results provide insight into users' mental models as well as miscommunications during a dialog and serve as a tool for other researchers interested in collaborative dialog.

\section{Ethical Considerations}
The presented studies in this paper as well as the collected corpus have been approved by the data protection officer of the University of Augsburg. For information on the dataset collection methodology, participants, and participant compensation, please see \Fref{sec:mturk_pilot}, \Fref{sec:main_study}, and \Fref{sec:dataset}.

\section*{Acknowledgments}
This work was partially funded by Deutsche Forschungsgemeinschaft (DFG) under project number 442607480, PANORAMA. Ngoc Thang Vu was funded by the Carl Zeiss Foundation.
\newpage
\bibliographystyle{acl_natbib}
\bibliography{references}

\newpage
\appendix

\onecolumn
\section{Survey Questionnaire from the Main Study}
\label{sec:questionnaire}

\textcolor{red}{The following questions were asked \textbf{before} the experiment}

\subsection{Personal Information}


What is your age? \rule{2cm}{0.4pt}\\

\noindent
To which gender identity do you most identify: 
$\bigcirc$ \hspace{0.2cm} male 
$\bigcirc$ \hspace{0.2cm} female 
$\bigcirc$ \hspace{0.2cm} other: \rule{2cm}{0.4pt}\\

\noindent
Do you have colour vision impairment?
$\bigcirc$ \hspace{0.2cm} yes 
$\bigcirc$ \hspace{0.2cm} no \\

\noindent
How do you rate your experience with cooperative games (e.g., Coop games, Escape Room games...)?
\begin{center}
	\begin{tabular}{ c c c c c c c c c}
		No experience & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & Much experience \\
	\end{tabular}
\end{center}\

\noindent
How do you rate your experience with playing video/computer games?
\begin{center}
	\begin{tabular}{c c c c c c c c c}
		No experience & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & Much experience \\
	\end{tabular}
\end{center}\

\noindent
How well do the following statements describe your personality? \\
\textit{I see myself as someone who ...}
\begin{center}
\small
	\begin{tabular}{l c c c c c c}
		 & Disagree strongly&  &   & & Agree strongly & \\
		...is reserved & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		...is generally trusting & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	...tends to be lazy & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	...is relaxed, handles stress well & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	...has few artistic interests & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	...is outgoing, sociable & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	...tends to find fault with others & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	...does a thorough job & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	...gets nervous easily & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	...has an active imagination & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	\end{tabular}
\end{center}

\subsection{AI and XAI Knowledge}
The following questions ask about Artificial Intelligence (AI). Colloquially, the term ``artificial intelligence'' is often used to describe machines (or computers) that mimic ``cognitive'' functions that humans associate with the human mind, such as ``learning'' and ``problem solving''.\\


Have you ever heard about the term Artificial Intelligence (AI)?
$\bigcirc$ \hspace{0.2cm} yes 
$\bigcirc$ \hspace{0.2cm} no \\

Do you have experience with Artificial Intelligence (AI)
\begin{center}
	\begin{tabular}{c c c c c c c c c}
		& No experience &  &   & & & & Much experience  \\
		& $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$& $\bigcirc$ & $\bigcirc$  \\
	\end{tabular}
\end{center}

What is your general attitude towards Artificial Intelligence (AI)?
\begin{center}
	\begin{tabular}{c c c c c c c c c}
		& Extremely negative &  &   & & && Extremely positive \\
		 & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$& $\bigcirc$ & $\bigcirc$  \\
	\end{tabular}
\end{center}

\noindent
The following questions ask about Explainable Artificial Intelligence (XAI). With the help of explainable artificial intelligence (XAI) it should be easier for humans to understand the behaviour and outcome of artificial intelligence (AI).\\

Have you ever heard of the term Explainable Artificial Intelligence (XAI)?
$\bigcirc$ \hspace{0.2cm} yes 
$\bigcirc$ \hspace{0.2cm} no \\

Do you have experience with Explainable Artificial Intelligence (XAI) 
\begin{center}
	\begin{tabular}{c c c c c c c c c}
		& No experience &  &   & && & Much experience  \\
		& $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$& $\bigcirc$ & $\bigcirc$  \\
	\end{tabular}
\end{center}

What is your general attitude towards Explainable Artificial Intelligence (XAI)?
\begin{center}
	\begin{tabular}{c c c c c c c c c}
		& Extremely negative&  &   & & && Extremely positive \\
		 & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$& $\bigcirc$ & $\bigcirc$  \\
	\end{tabular}
\end{center}

\noindent
AI agents are already able to perform some complex tasks. Examples for such intelligent agents are search engines, chatbots, chessbots, and voice assistants. Suppose that AI agents would achieve high-level performance in more areas one day:

How do you expect the overall impact of such AI agents to be on humanity in the long run?
\begin{center}
	\begin{tabular}{c c c c c c c c c}
		& Extremely negative&  &   & & &&Extremely positive \\
		 & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$& $\bigcirc$ & $\bigcirc$  \\
	\end{tabular}
\end{center}

\noindent
\textcolor{red}{The following questions were asked \textbf{after} the experiment}

\subsection{Evaluation of the Game}
You have played the online game Space Jam with the help of your dialog partner. In the following, we would like to know your experiences and impressions about the game.\\

\noindent
\textcolor{red}{(Game Engagement Questionnaire (GEQ) from IJsselsteijn et al. (2013))}

Please indicate how you felt while playing the game for each of the items:
\begin{center}
\small
	\begin{tabular}{l c c c c c c }
		& Not at all &  &   & & Extremely & \\
		I felt content & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt skilful & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I was interested in the game's story & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I thought it was fun & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I was fully occupied with the game & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt happy & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		It gave me a bad mood & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I thought about other things & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I found it tiresome & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt competent & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I thought it was hard & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		It was aesthetically pleasing & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I forgot everything around me & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt good & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I was fully occupied with the game & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I was good at it & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt bored & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt successful & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt imaginative & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt that I could explore things & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I enjoyed it & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I was fast at reaching the game's targets & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt annoyed & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt pressured & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt irritable & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I lost track of time & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt challenged & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I found it impressive & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I was deeply concentrated in the game& $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt frustrated & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		It felt like a rich experience & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I lost connection with the outside world & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I felt time pressure & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I had to put a lot of effort into it & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	\end{tabular}
\end{center}

\noindent
What did you find particularly positive about the game? What did you particularly enjoy?\\ 

\noindent
What did you find particularly negative about the game? What in particular did you not enjoy? \\

\subsection{Evaluation of the Dialog Partner}
In the following we would like to collect your impression of the dialog partner and the explanations it gaves you during the game. \\
\textcolor{red}{(Sub-scales: Anthropomorphism, Likeability, and Perceived Intelligence of the Godspeed Questionnaire from Bartneck et al. (2009))}

Please rate your impression of the dialoge partner on these scales

\begin{center}
\small
	\begin{tabular}{l c c c c c l}
		Fake & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & Natural \\
		Machine-like & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Human-like \\
		Unconscious & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Conscious \\
		Artificial & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Lifelike \\
		Dislike & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Like \\
		I felt happy & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Natural \\
		Unfriendly & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Friendly \\
		Unkind & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Kind \\
		Unpleasant & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Pleasant \\
		Awful & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Nice \\
		Incompetent & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Competent \\
		Ignorant & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Knowledgeable \\
		Irresponsible & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Responsible \\
		Unintelligent & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Intelligent \\
		Foolish & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  & Sensible \\
	\end{tabular}
\end{center}

\noindent
\textcolor{red}{(Sub-scale: Perceived Safety of the Godspeed Questionnaire from Bartneck et al. (2009))}

Please rate your emotional state  on these scales 

\begin{center}
\small
	\begin{tabular}{l c c c c l}
		Anxious & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  Relaxed \\
		Agitated & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ Calm \\
		Quiescent & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  Surprised \\
	\end{tabular}
\end{center}
\vspace{0.5cm}

\noindent
Describe your dialog partner (e.g., behavior, skills, impression...):\\

\noindent
What information was important for your dialog partner? \\

\noindent
What do you think was easy for your dialog partner? \\

\noindent
What do you think was difficult for your dialog partner?  \\

\noindent
\textcolor{red}{(Trust in Automation (TiA) questionnaire proposed by Koerber (2018)}

Please rate the following statements:

\begin{center}
\small
	\begin{tabular}{l c c c c c }
		& Strongly&  &   & & Strongly\\
		&  disagree&  &   & & agree\\
		The dialog partner is capable of interpreting situations correctly & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		The dialog partner state was always clear to me & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I already know similar	dialog partners & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		The developers are trustworthy & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		One should be careful with
		unfamiliar automated
		systems & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		The dialog partner works
		reliably & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		The dialog partner reacts
		unpredictably & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		The developers take my
		well-being seriously & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I trust the dialog partner & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		A malfunction of the dialog partner is likely & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I was able to understand why things happened & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I rather trust a system than mistrust it & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		The dialog partner is capable of taking over complicated tasks & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I can rely on the dialog partner & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		The dialog partner might make sporadic errors & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		It is difficult to identify what the dialog partner will do next & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I have already used similar systems & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		Automated systems generally work well & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
		I am confident about the dialog partner's capabilities & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\bigcirc$  \\
	\end{tabular}
\end{center}			

\begin{center}
\textbf{You completed the task. Thank you!}
\end{center}

\twocolumn
\section{Examples of User Strategies to Resolve Miscommunication in the First Module}
\label{sec:bad_dialog}

\subsection{Agrees With System}
\textit{The user gives up trying to solve the puzzle and just agrees with the system.}
\begin{dialogue}
\speak{SYSTEM} Okay, based on what you've said there should be two half-circle dials and the slider should point to green. Therefore, you should move both pointers to the middle position.
\speak{USER} i only can get one to work
\speak{SYSTEM} If I have this correct, there are two half-circle dials and the slider is set to green. So you should set both pointers to the middle position.
\speak{USER} I can only set one of the dials
\speak{SYSTEM}  Alright, so there should be one dial and the slider level should be green. So you should set the pointer to the far left position.
\speak{USER} okay
\end{dialogue}

\subsection{Corrects System}
\textit{The user informs the system there is a fourth button it didn't know about.}
\begin{dialogue}
\speak{SYSTEM} I'm sorry, I didn't understand. Please rephrase?
\speak{USER} the button order
\speak{SYSTEM} The complete sequence of clickable (colorful border) buttons is: amber, blue, amber. Therefore, the first button should be activated.
\speak{USER} there are 4 buttons
\speak{SYSTEM} What color is the fourth clickable button? Clickable buttons have a blue, amber, or green border.
\end{dialogue}


\subsection{Asks for Clarification}
\textit{The user realizes they don't know what the slider is and asks for clarification.}
\begin{dialogue}
\speak{USER} What should we do next?
\speak{SYSTEM} I'm sorry, I didn't understand. Please rephrase?
\speak{USER} Hello?
\speak{SYSTEM} There are 2 half dials and the slider is set to green. Therefore, both pointers should be set to the middle position.
\speak{USER} What slider is set to green?
\speak{SYSTEM} The Slider is a vertical bar with five sections ... (truncated to save space)
\end{dialogue}

\subsection{Solves Without Help}
\textit{The user solves the puzzle without help from the system.}
\begin{dialogue}
\speak{SYSTEM} What color is the first clickable button? Clickable buttons have a blue, amber, or green border.
\speak{USER} yse
\speak{SYSTEM} Sorry, I didn't understand that. Could you please say it again in other words?
\speak{USER} i did that module
\end{dialogue}


\subsection{Restarts}
\textit{The user doesn't know how to correct the system, so just restarts the module.}
\begin{dialogue}
\speak{SYSTEM} I'm sorry, I didn't understand. Please rephrase?
\speak{USER} The sequence I gave you was wrong
\speak{SYSTEM} The complete sequence of clickable (colorful border) buttons is: amber, green, amber. Therefore, the first button should be activated.
\speak{USER} restart
\end{dialogue}

\subsection{Tries Something New}
\textit{After ignoring system question, the user tires different phrases until their input is recognized again.}
\begin{dialogue}
\speak{USER} lets play
\speak{SYSTEM} Sorry, I didn't understand that. Could you please say it again in other words?
\speak{USER} hello?
\speak{SYSTEM} How many dials are there on the control panel? There might be one or two of them.
\end{dialogue}

\subsection{Rephrases}
\textit{The user gives too much information at once, rephrases to only give one piece per turn.}
\begin{dialogue}
\speak{USER} There are two half dials, but the slider color is yellow
\speak{SYSTEM} I can't process the information this fast, please only tell me one thing at a time.
\speak{USER} the slider is yellow
\speak{SYSTEM} What number is the pointer on the left dial pointing to?
\end{dialogue}

\end{document}
