% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}


% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{hyperref}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

%\title{Towards a System Supporting the Annotation of Head Movements in Video-recorded Conversations}
%PP: system sounds maybe too much like complete system/interface
\title{Towards a Methodology Supporting Semiautomatic Annotation of Head Movements in Video-recorded Conversations}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

%ORIGINAL WAY
%\author{Patrizia Paggio \\
%  University of Copenhagen \\
%  University of Malta\\
%  \texttt{paggio@hum.ku.dk} \\\And
%  Costanza Navarretta\\ 
%  {\bf Bart Jongejan} \\
%  {\bf Manex Agirrezabal} \\  
%  University of Copenhagen \\
%  \texttt{costanza@hum.ku.dk}\\
%  \texttt{bartj@hum.ku.dk} \\
%  \texttt{manex.aguirrezabal@hum.ku.dk}\\
%  \\}
%%  Costanza Navarretta\\ 
%%  University of Copenhagen \\
%%  \texttt{costanza@hum.ku.dk}\\ \AND
%%  {\bf Bart Jongejan} \\
%%  University of Copenhagen \\
%%  \texttt{bartj@hum.ku.dk} \\\And
%%  {\bf Manex Agirrezabal} \\
%%  University of Copenhagen \\
%%  \texttt{manex.aguirrezabal@hum.ku.dk} \\}

%NEW WAY
\author{Patrizia Paggio \\
  University of Copenhagen \\
  University of Malta\\
  \texttt{paggio@hum.ku.dk} \\ \\
  {\bf Bart Jongejan} \\
  University of Copenhagen \\
  \texttt{bartj@hum.ku.dk}\\
  \And
  {\bf Costanza Navarretta} \\
  University of Copenhagen \\
  \texttt{costanza@hum.ku.dk} \\ \\ \\
  {\bf Manex Agirrezabal} \\  
  University of Copenhagen \\
  \texttt{manex.aguirrezabal@hum.ku.dk}\\ 
  \\}
%  Costanza Navarretta\\ 
%  University of Copenhagen \\
%  \texttt{costanza@hum.ku.dk}\\ \AND
%  {\bf Bart Jongejan} \\
%  University of Copenhagen \\
%  \texttt{bartj@hum.ku.dk} \\\And
%  {\bf Manex Agirrezabal} \\
%  University of Copenhagen \\
%  \texttt{manex.aguirrezabal@hum.ku.dk} \\}

\begin{document}
\maketitle
\begin{abstract}
We present a method to support the annotation of head movements in video-recorded conversations. Head movement segments from annotated multimodal data are used to train a model to detect head movements in unseen data. The resulting predicted movement sequences  are uploaded to the ANVIL tool for post-annotation editing. The automatically identified head movements and the original annotations are compared to assess the overlap between the two. This analysis showed that movement onsets were more easily detected than offsets, and pointed at a number of patterns in the mismatches between original annotations and model predictions that could be dealt with in general terms in post-annotation guidelines. 
\end{abstract}

\section{Introduction}
Communicative gestures, such as head movements, gaze and hand gestures, are important in face-to-face communication, %PP providing 
where they provide relevant and non redundant information that must be processed together with speech \cite{Kendon04}. The automatic annotation of gestures is still problematic while %PP the manual annotation of the same is tedious and resource expensive. 
their manual annotation is challenging and resource intensive.

Head movements are the most frequent gesture type and their importance as feedback and turn management signals has been recognised in numerous studies %PP , e.g. 
\citep{Duncan1972,hadar_head_1983,McClave2000,Heylenal2007,Allwoodetal07}. For this reason, the automatic identification of the most frequent types of  head movement has often been addressed as a component in multimodal systems where humans communicate with software agents or robots \citep{morency2009co,GermesinWilson2009,Turkeretal2018}.

Many factors influence the frequency and type of gestures produced by speakers, e.g. the language \citep{Navarrettaetal2011} and the communicative setting. 
Therefore, it is important to have reliably annotated data of conversations in different languages and contexts. % PP There are many video-recordings of conversations on the internet, but only few of these are annotated. 
There are a wealth of video-recorded monologues and conversation on the internet that could be used for multimodal analysis. 
However, although several projects have developed multimodal data annotated with gestural information (for a discussion, see \citealp{wagner_gesture_2014}), few of these efforts have yet resulted in freely available annotated corpora for multiple languages such as in \citet{KOUTSOMBOGERA18.596}. In parallel with this work, the linguistics community interested in co-speech gesture has created and annotated many multimodal data collections, but typically for experimental purposes and thus in very specific contexts \cite{Holler2013}.

%PP added
In the NLP community there is a growing interest for multimodal sentiment analysis, in which visual and acoustic features are used to analyse sentiment and emotion in video data \cite{zadeh2017tensor, soleymani2017survey}. The data collections used for this task are consequently annotated with sentiment and emotion labels, not with gestural information. A recent example is the CMU-MOSEI corpus \cite{zadeh2018multi}.

This paper describes work aimed to support the annotation of head movements in video-recorded spontaneous conversations. More specifically, %PP we integrate the results of automatically identified head movements in dyadic conversations 
we propose a method in which automatically identified head movement segments from dyadic conversations are uploaded to the ANVIL multimodal annotation tool \cite{Kipp04}, %PP which will allow  the coders to manually 
from which human annotators will be able to correct them. %the automatic annotations. In the paper, we also 
To assess how demanding it would be for human annotators to work with the system's suggestions, we compare the automatically identified head movements with %PP the head movements which annotators manually annotated in the corpus presenting both qualitative and quantitative analyses of the two annotations
manually annotated ones from the same corpus, and present both quantitative and qualitative analyses of this comparison. Finally  we discuss possible improvements of the system and future work.

In section~\ref{sec:back} we present background and related studies; in section~\ref{sec:data} we describe the corpus, particularly the head movement annotations; in section~\ref{sec:method} we give a succinct account of the method used to train models that predict head movements; in section~\ref{sec:comparison} we analyse the results in terms of how well they match what the human annotators did; finally, in section~\ref{sec:conclude} we summarise our results and suggest some feature perspectives.

\section{Related Studies}\label{sec:back}
The automatic identification of head movements %PP has been 
can be based on the use of different tracking systems, e.g. looking at the coordinates provided by Kinect   \citep{Weial:2013} or by various eye-tracking systems \citep{ALrahayfehFaezipour:2013}.  %PP Fewer 
A number of researchers have %PP investigated how to detect automatically certain types 
worked with automatic detection of head movements in video-recordings of human-human and human-robot conversations, and the results of these studies have been evaluated using the manual annotations of the relevant movements. Two main approaches have been used. In the first one, computer vision techniques have been applied  \citep{Murphy-Chutorianal2009,GAVRILA199982}, but most of these attempts have posed certain requirements to the quality, light and settings of the videos. The second approach concerns training various classifiers on automatically extracted visual and, possibly, audio features. For the visual features the two freely available systems OpenCV\footnote{\url{https://opencv.org/}} and OpenPose\footnote{ \url{https://github.com/CMU-Perceptual-Computing-Lab/openpose}}  have been used, while audio features have been extracted via different systems. The focus of the majority of these studies has been that of determining the best visual and auditory features and the most effective classifiers for the task %PP , e.g.
\citep{Morencyal2005,Morencyal2007,morency2009co,GermesinWilson2009,Jongejanetal2016,Frid+al16,AbrazatisHouse17,paggio-etal-2020-onion}.  

Only a couple of studies have addressed the integration of automatically identified  head movements in annotation tools.
\citet{jongejan2012automatic} integrated the OpenCV facetracker into ANVIL %PP for supporting the annotators of head movements.
to support head movement annotation for users of that system. The Max Planck Institute for Psycholinguistics and the Fraunhofer institutes HHI and IAIS developed AVAtech \citep{Lenkiewiczetal12}, a gesture recogniser which is integrated into the ELAN multimodal annotation system \citep{Wittenburgetal2006}. The recogniser identifies head movements and hand gestures in videos. The system is based on skin recognition and other computer vision techniques, and therefore only works when videos follow specific requirements with respect to %PP elements such as the  quality of the video, the color of the background, the position of the speaker(s), the light. 
video quality, background colour, position of the speaker(s) and light. The system works best in cases when only one speaker is recorded and both face and hands can clearly been seen. When successful, AVAtech generates a video where the gestures are marked, and ELAN tracks with the head and gesture annotations given %PP specific 
certain specifications. The system is not %PP developed 
being further-developed, but it is still an integrated part of ELAN. We tested the recogniser on our data, %PP and 
but it failed to process the videos because of their quality, and in some cases, their format.

%PP added
Given this background, additional efforts are needed to provide the research community with more and better automatic support for the creation of gestural annotation of conversational data.

\section{The corpus}\label{sec:data}
The corpus used in our study is the Danish NOMCO corpus of first encounter dialogues \cite{PaggioNavarretta2016}, which consists of twelve spontaneous conversations between young people (six males and six females) of about five minutes each, for a total recording time of approximately one hour. Each participant took part in two dialogues with persons of different genders. During the encounters, the participants were standing facing each other and were recorded by three cameras. For this study we used recordings in which two frontal views of the participants are joined as shown in Figure~\ref{fig:split}. %%%CN picture here?

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\linewidth]{split}
  \caption{Screenshot from one of the NOMCO dialogues: split view}
  \label{fig:split}
\end{figure}

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.75\linewidth]{screenshot2.pdf}
  \caption{Screenshot of the ANVIL annotation board with manually and automatically annotated head movement sequences outlined in red and green, respectively}
  \label{fig:anvil}
\end{figure*}

%PP added and changed the order of the paragraphs a little]

The videos were transcribed and annotated in many different ways using the ANVIL tool, and following the guidelines provided by the MUMIN coding scheme for formal and functional annotation of gestural behaviour \cite{Allwoodetal07}. This study is concerned with the formal annotation of the speakers' head movements, for which the coding scheme provides the following labels: {\it Nod, Up-nod, Shake, HeadBackward, HeadForward, SideTurn, Tilt, Waggle} and {\it HeadOther}. A head movement is annotated by defining start and end point of the movement on the tool's annotation board, and by picking one of the labels. 

%Added for revision PP
The linguistic context was taken into account in order to select and annotate only those head movements that were judged to have a communicative function. To familiarise themselves with the annotation scheme and guidelines, the three annotators involved went through an initial training exercise in which they annotated the gestures in one video together, and discussed all disagreements with one another and with two expert researchers. After that, they annotated a second video independently and their mutual agreement was measured.

The inter-coder agreement for identification and classification of head movements reached a Cohen's {\it kappa} score in the range 0.72-0.8 \cite{Navarrettaetal2011}. To produce the final version of the annotations, all disagreements were adjudicated by involving an expert annotator.

 %PP The final annotations are the agreed upon version of more coders
  The annotations have been used in numerous studies addressing aspects such as the identification of feedback and turn-taking %PP added
  signals given through head movements and facial expressions \cite{PaggioNavarretta2011,NavarrettaPaggio2013}. The manual annotations of head movements, as well as of other gesture types, are available for research\footnote{\url{https://cst.ku.dk/projekter/the-danish-nomco-corpus/}}.


\section{Automatic detection of head movement}
\label{sec:method}

In this section we summarise the method we use for the automatic detection of head movements. A more detailed explanation and discussion is provided in  \citet{paggio-etal-2020-onion}. 

The manual annotations of head movements were used as a basis for training a classifier to detect the presence of head movement in a frame-wise fashion. To create a speaker-independent model, the classifier had to detect movement for each speaker after having being trained on the data from the other eleven participants following a leave-one-out cross validation strategy.  

The training data consisted of visual, acoustic and textual features. OpenPose \cite{cao2018openpose} was used to extract nose tip positions from the data. 
%added in revision PP
For each of these positions we include both the cartesian ($x$ and $y$) and polar (radius and angle) coordinates, thus, four different scalar values. We then calculate velocity, acceleration and jerk of these positions by computing the first, second and third order derivatives, using the previous $9$, $11$ and $13$ frames, respectively. We include these three orders of derivatives, resulting in a total of twelve visual features.

%Then velocity, acceleration and jerk values were computed based on these positions. 
Intensity and pitch measurements were extracted from the audio files using PRAAT \cite{BoersmaWeenink09}. Finally, head movement labels, as well as word information, were extracted from the annotations.

As a result, for each frame in each video a vector was created with labels expressing presence/absence of movement and the head movement class; velocity, acceleration and jerk features; pitch and intensity values referring to the gesturer; and finally a binary feature expressing whether the same gesturer is speaking or not. 

Several classifiers were tested on the data. The best performing one was a Multilayer Perceptron (MLP) with 4 layers, which achieved an average accuracy across the twelve speakers of 0.730 and an F1 score of 0.684 (macro average).

%PP Rephrased and extended. 
%The automatic annotations imported in ANVIL were produced training a Multilayer Perceptron (MLP) with 4 layers on visual features (acceleration, jerk and velocity information) extracted from the videos via OPENPose and audio features (intensity and pitch information) extracted from the audio files using PRAAT \cite{BoersmaWeenink09}. The MLP had to predict the presence or absence of head movements for each speaker trained on the data from the other eleven speakers using the leave-one-out cross validation strategy.  
%%% More details here about classification and results here

%PP extended
%The automatically identified head movement were then added to the manual annotations as an independent track.
%%%more here

The frame-wise head movement predictions were combined into sequences by conjoining directly adjacent frames for which a positive movement value had been assigned by the predictor and mapped onto the XML format necessary to read them into the ANVIL tool as independent tracks. In this way, a comparison could be carried out between the manual and the automatic annotations. 

Figure~\ref{fig:anvil} is a screenshot of the ANVIL annotation board visualising an excerpt of the annotation with tracks for one of the speakers (Speaker A). There are eight tracks corresponding to i) the speech transcription, ii-iv) the manual annotations of facial expressions, head movements and body posture, v) the head movement annotations detected by the MLP classifier, and vi-viii) the values for movement velocity, acceleration and jerk. The two tracks of interest here are the ones containing the manually annotated head movements, a sequence of which has been highlighted in red, and the corresponding automatically derived head movement elements, marked in green. In this example, we see that three head movements in the former track roughly correspond to three larger and two smaller elements in the latter. There are also, however, two additional predictions in the middle of the sequence which do not overlap with any annotated movement. In a scenario in which a new annotation task has to be produced, only the elements suggested by the model would be available, making it possible for an annotator to revise these suggestions as needed.

To get an impression of how much and what type of revision may become necessary, in the next section we look more closely at how well the two annotation tracks correspond to one other.

\section{Analysis of results}
\label{sec:comparison}

\subsection{Overlaps between manual and automatic annotations}
%% Patrizia's study also with descriptive stats on original annotations

The total number of annotated head movements in the Danish NOMCO corpus is 3117. The number of movement sequences predicted by the MLP binary classifier, however, is 7827. 


\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\linewidth]{RplotAll.jpeg}
  \caption{Distribution of the duration of head movements in the manual annotations vs model predictions}
  \label{fig:move_len}
\end{figure}

The mean duration of an annotated movement sequence is 935 ms (sd: 579) while the mean duration of a predicted movement is 286 ms (sd: 370). 
Thus the model predicts a much higher number of shorter movements compared to the movement sequences identified by the human annotators. The duration distribution of annotated vs predicted movement is visualised in a combined boxplot in Figure~\ref{fig:move_len}. It is evident that the predicted movements are much shorter on average, however there are also large numbers of outliers in the upper end of both plots. 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.85\linewidth]{overlap_general2.jpeg}
  \caption{Number of overlaps in annotated and predicted head movements}
  \label{fig:overlaps_gen}
\end{figure}


To reach a general understanding of the way the two sets of movements relate to one another in terms of alignment, overlaps between annotated and predicted movement sequences were extracted. There are multiple overlaps between the annotated and the predicted movement sequences, such that 2685 of the annotated sequences (86\%) overlap with one or more predicted ones. Conversely,  4191 of the predicted sequences (53\%) overlap with an annotated movement. In other words, the model has quite good recall, but also generates a relatively high number of false positives (predictions that do not overlap with manual annotation). A visualisation is provided in Figure~\ref{fig:overlaps_gen}.


%\begin{table}
%\centering
%\begin{tabular}{lccc}
%\hline
%\textbf{Annotation type} &
%\textbf{Total} &
%\multicolumn{2}{l}{\textbf{Overlaps}}\\
%\hline
%Annotated 
%&3117&2685&86\%\\
%Predicted 
%&7827&4191&53\%\\
%\end{tabular}
%\caption{}
%\label{tab:main_counts}
%\end{table}

\begin{table}
{\small
\centering
\begin{tabular}{lccc}
\hline
\textbf{Overlaps per}&
\multicolumn{2}{c}{\textbf{Annotated elements}}&
\textbf{Total predicted}\\
\textbf{annotation}&
\textbf{\#}&
\textbf{\%}&
\textbf{elements}\\
\hline
One&1234&46&1234\\
Two&751&28&1502\\
Three&385&14&836\\
Four&209&8&285\\
Five&57&2&126\\
Six-Nine&49&2&208\\
Total&2685&100&4191\\
\hline
\end{tabular}
}
\caption{Breakdown of number of overlaps per movement annotation}
\label{tab:counts1}
\end{table}

Table~\ref{tab:counts1} shows a breakdown of the overlaps. The table summarises how many annotated movements overlap with one predicted movement, two of them, three and so on. As can be seen, in the vast majority of cases (88\%), an annotated movement overlaps with 1-3 predicted movement sequences. The example displayed in Figure~\ref{fig:anvil} shows one such situation, in which three annotated elements correspond to five predicted ones. In 12\% of the cases one annotation corresponds to more than three predictions, and marginally (only two cases in fact) to as many as nine different predicted elements.

For each annotated head movement that overlapped with some predicted movement, the longest overlap of at least 0.01 ms was then extracted. This generated a list of 2661 overlaps. The average duration of the longest overlaps is 445.83 ms (sd: 317.06).

\begin{figure}[h]
  \centering
  \includegraphics[width=0.95\linewidth]{compare_density_grey.jpeg}
  \caption{Overlap alignment at onset and offset points}
  \label{fig:alignment}
\end{figure}

None of these overlaps are complete. In other words, in no case does an annotated movement align completely both at onset and offset with a predicted one. To investigate whether the longest overlaps predicted by the model align better at onset or offset, we calculated the differences at start and end points between the annotated and the predicted movement for each overlap. The result is two lists of misalignments, which are visualised by means of a combined density plot in Figure~\ref{fig:alignment}. 

The onset misalignment is -68 ms on average (sd: 500), indicating that the overlapping predicted sequence tends to start slightly after the annotated one (start of annotated $-$ start of predicted). In comparison, the mean offset misalignment is 232 ms (sd: 613), indicating that the offset of the overlapping predicted sequence tends to occur earlier than the offset of the corresponding annotated movement (end of annotated $-$ end of predicted). In other words, annotated and predicted movements align better at onset than at offset, albeit with considerable variation. The difference is significant on a Wilcoxon rank sum test (W = 2019582, p-value < 2.2e-16). 

Here we advance some conjectures for why onsets may be easier for the model to detect. Predicting the offset of a movement may be more difficult due to inherent characteristics of head movements, and perhaps gestural movements in general, with movements petering out in a way that makes it difficult to distinguish the exact end point. An additional difficulty may also be due to movements containing holds, where the human annotators would consider such a hold part of a movement which has not yet come to an end, whereas automatic detection would probably divide such a movement up in several sequences. In fact in a number of cases, the offset misalignment is due to the fact that multiple sequences overlap with the tail of the annotated movements.



\subsection{Comparing manual and automatic annotations: a qualitative analysis}
In this section, we present a qualitative comparison of the manual and automatic annotations in ANVIL, focusing on the annotations of the head movements  of one participant in a randomly chosen video.
%PP added
We distinguish four different situations in which there are differences between an annotated movement sequence and what should be the corresponding predicted one.

%%CN video analized F2M4 - analysed F2 - 
%PP Head movements identified automatically are not annotated by the coders. 
We start with cases in which head movements identified by the model were not annotated by the coders.
There are %PP the following reasons 
several explanations for %PP the differences 
this difference between the two types of annotations:
\renewcommand{\theenumi}{\alph{enumi}}
%\begin{itemize}
\begin{enumerate}
    \item The participant moves the head, but the gesture has not been annotated because it %is not communicative
    does not have a clear communicative function, e.g. the participant moves the head to look at the other %OP participant
    speaker %and 
    immediately before they shake hands at the beginning of the interaction. %%% CN starts 1:08 or 3:46. In some other cases it can be discussed whether a  movement is communicative or not in my opinion, but this is another story.
    \item The participant moves the whole body or her shoulders and the head moves with the rest of the body/upper body. %%  shoulder's shrug - last movement in 1:51 This also happens in some cases when F2 says words with stød e.g. arbejdsløs 1:44
    %PP added
    In such cases, the annotators were instructed to code the movement as a body posture shift.
    \item A non-movement is identified as a movement by the system (true error). 
\end{enumerate}
%\end{itemize}

%PP Added 
The discrepancy explained under (a) is due to the annotation guidelines adopted in the NOMCO project (op. cit.), in which a basic distinction between communicative and non-communicative gestures was adopted. An automatic annotator could not be expected to make such a distinction, and in fact other annotation projects may take a different approach to this issue. Cases subsumed under (b), in contrast, could perhaps be avoided with a more careful use of visual features in which head and body movement are handled separately. At the moment, in fact, we are not using any visual body markers from OpenPose. As for false positives due to true errors as in (c), they can probably not be entirely avoided. More analysis would be necessary to know exactly how many of these cases we have.

There are then a number of cases in which one manually annotated head movement %co-occurs 
overlaps with several automatically identified ones, again due to several reasons:%head movements. 
%\begin{itemize}

\begin{enumerate}
\setcounter{enumi}{3}
    \item The manually identified head movement is a repeated gesture, e.g. a repeated nod was coded as one uninterrupted gesture whereas the system found a sequence of smaller independent movements. %PP is manually identified as several movements.  %CN one example manual nod starts at 3:15. 
    However, it must be noted that in some cases a manually coded repeated head movement is also identified as a single head movement by the system.
    \item A movement of the upper body partially %PP co-occurs 
    overlaps with a head movement in the manual annotations, %PP and two head movements are identified automatically.
    whereas the model found two separate head movements.
    \item The annotated movement contains one or several holds, or subsequences in which the movement slows down to then pick up in velocity again. The model typically identifies a number of separate movement sequences in such cases. %% PP: 1:15 to 1:18, again 1:41 to 1:42
   % PP: I have deleted this one since there are no examples. In a way, it is already covered earlier.\item We could not find an explanation for the difference between the two annotations.
\end{enumerate}
%\end{itemize}

Cases such as described under (d) are relatively well-defined and could be handled in future annotations by instructing the coders to conflate the automatically generated components of a repeated gesture into one uninterrupted element. Cases under (e) are similar to (b) above. The same comments therefore hold. The situation described under (f), which was also discussed in the preceding section, requires some consideration. An annotator would have to judge whether the distinct elements should be considered part of an uninterrupted gesture and therefore joined, or not. A typical example of this are tilts of the head. Quite often, the speaker who performs a head tilt will keep the tilt for a few seconds -- sometimes longer than that -- before bringing the head back to normal position. In NOMCO a decision was made always to annotate such cases as uninterrupted gestures, however the hold may sometimes be so long as to warrant a different solution.

%PP One 
The third mismatch type considered consists of cases in which one automatically identified head movement corresponds to several manually annotated head movements. All of these seem in fact explainable in the same way:
%\begin{itemize}
\begin{enumerate}
\setcounter{enumi}{6}
    \item The manually identified head movements are different but consecutive ones, e.g. a manually identified head forward movement followed by a repeated shake %is identified as a single movement by the model.
    overlap with a single predicted movement.%CN    3:24 
\end{enumerate}
%\end{itemize}

%PP added 
Since the model is a binary classifier, no other solutions would have been possible for the (g) cases. Two scenarios can be envisaged here. In the first one, an annotator can be instructed to split a movement element into a sequence of separate ones if it corresponds to several different gestures. In the second one, a more complex model must be trained to detect not just presence of head movement but different movement classes.

%PP We could not find an explanation for 
Finally, there are cases in which the annotators coded a head movement that is clearly visible in the video, but which the system failed to identify. No explanation could be provided for such cases, which are, however, relatively rare. Recall in fact that 86\% of the annotated head movements overlap with at least one predicted one. %%e.g. NOD repeated starting at 2:16, 2:25, 2:26

\section{Conclusion and future work}
\label{sec:conclude}

In this paper we have presented work aimed at creating support for the annotation of head movements in video-recorded data, an annotation which is a necessary first step in any analysis of the role played by head movements in the semantics and pragmatics of face-to-face conversations.

The first step in our methodology is to train 
machine learning models to detect head movements based on visual and acoustic features that are obtained from video-recorded materials without %PP particular 
specific demands on the audio-visual quality. The second step is to make the automatically derived movement sequences available in the ANVIL multimodal annotation tool. The evaluation of the results showed a good coverage in that 86\% of annotated movements were predicted with various degrees of overlap. However, a high number of non-existing movements were also incorrectly predicted.

Subsequent analysis showed that movement onsets were more easily detected than offsets, and pointed at a number of patterns in the mismatches between original annotations and model predictions that could be dealt with in general terms in post-annotation guidelines.

More work is needed to understand and possibly reduce the impact of false positives. The sequence-generation process may also be a source of errors, thus alternative methods to combine frames into sequences should be explored. Another obvious extension of this work concerns the automatic classification of head movement in different types.
Moreover, we plan to work on adapting our results to make the predicted movement sequences compatible with the ELAN tool.

%added revision PP
Finally, we need to determine how useful the automatic prediction is in a concrete annotation exercise. It is important to evaluate not only whether the annotators would save time post-editing the predicted movements rather than creating new ones from scratch, but also whether the same accuracy can be reached and what kinds of error the annotators would make in the post-editing scenario compared to the traditional one. We plan to conduct such a study in connection with the development of a new corpus of online group discussions that is being collected by the international network on GEstures and Head Movements in language (GEHM)\footnote{ \url{https://cst.ku.dk/english/projects/gestures-and-head-movements-in-language-gehm/}}

\section*{Acknowledgements}

This work was supported by the Independent Research Fund Denmark (grant 9055-00004B). We would also like to thank the anonymous reviewers for their useful comments.

% Entries for the entire Anthology, followed by custom entries
\bibliography{head_detect,anthology}
\bibliographystyle{acl_natbib}

%\appendix

%\section{Example Appendix}
%\label{sec:appendix}

%This is an appendix.

\end{document}
