@phdthesis{rongHu_text_class,
    title    = {Active Learning for Text Classification},
    school   = {Technological University Dublin},
    author   = {Rong Hu},
    year     = {2011},
    type     = {Doctoral {Thesis}},
}

@misc{coleman2020similarity,
    title={Similarity Search for Efficient Active Learning and Search of Rare Concepts},
    author={Cody Coleman and Edward Chou and Sean Culatana and Peter Bailis and Alexander C. Berg and Roshan Sumbaly and Matei Zaharia and I. Zeki Yalniz},
    year={2020},
    eprint={2007.00077},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{cohn1996activelearning,
  author    = {David A. Cohn and Zoubin Ghahramani and Michael I. Jordan},
  title     = {Active Learning with Statistical Models},
  journal   = {CoRR},
  volume    = {cs.AI/9603104},
  year      = {1996},
  url       = {https://arxiv.org/abs/cs/9603104},
  timestamp = {Fri, 10 Jan 2020 12:58:04 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/cs-AI-9603104.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mackay1992bayesiannn,
author = {MacKay, David J. C.},
title = {A Practical Bayesian Framework for Backpropagation Networks},
year = {1992},
issue_date = {May 1992},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {4},
number = {3},
issn = {0899-7667},
url = {https://doi.org/10.1162/neco.1992.4.3.448},
doi = {10.1162/neco.1992.4.3.448},
journal = {Neural Comput.},
month = may,
pages = {448–472},
numpages = {25}
}

@PhdThesis{Gal2016Uncertainty,
  title={Uncertainty in Deep Learning},
  author={Gal, Yarin},
  year={2016},
  school={University of Cambridge}
}

@article{gal2017imagedata,
  author    = {Yarin Gal and
               Riashat Islam and
               Zoubin Ghahramani},
  title     = {Deep Bayesian Active Learning with Image Data},
  journal   = {CoRR},
  volume    = {abs/1703.02910},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.02910},
  archivePrefix = {arXiv},
  eprint    = {1703.02910},
  timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GalIG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BERTpaper,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{w2020uncertainty,
    title={Uncertainty Quantification in Deep Residual Neural Networks},
    author={Lukasz Wandzik and Raul Vicente Garcia and Jörg Krüger},
    year={2020},
    eprint={2007.04905},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@book{hastie01statisticallearning,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@book{bishop06,
  abstract = {The field of pattern recognition has undergone substantial development over the years. This book reflects these developments while providing a grounding in the basic concepts of pattern recognition and machine learning. It is aimed at advanced undergraduates or first year PhD students, as well as researchers and practitioners.},
  added-at = {2020-01-09T12:01:03.000+0100},
  address = {New York},
  author = {Bishop, Christopher M.},
  biburl = {https://www.bibsonomy.org/bibtex/22cba15f3eb6c63d8b0b8e5a86ba19a40/annakrause},
  interhash = {2c106f24cf8e31f168166791080bfc89},
  intrahash = {2cba15f3eb6c63d8b0b8e5a86ba19a40},
  isbn = {0387310738 9780387310732},
  keywords = {PatternRecognition machinelearning},
  publisher = {Springer},
  refid = {71008143},
  timestamp = {2020-01-09T12:01:03.000+0100},
  title = {Pattern Recognition and Machine Learning},
  year = 2006
}

@article{bjorck2018batchnormalization,
  author    = {Johan Bjorck and
               Carla P. Gomes and
               Bart Selman},
  title     = {Understanding Batch Normalization},
  journal   = {CoRR},
  volume    = {abs/1806.02375},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.02375},
  archivePrefix = {arXiv},
  eprint    = {1806.02375},
  timestamp = {Mon, 13 Aug 2018 16:46:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-02375.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kabir2018NNuncertainty,
  added-at = {2019-06-02T00:00:00.000+0200},
  author = {Kabir, Hussain Mohammed Dipu and Khosravi, Abbas and Hosen, Mohammad Anwar and Nahavandi, Saeid},
  biburl = {https://www.bibsonomy.org/bibtex/2690e235d698df76f60001073d8a3ba14/dblp},
  ee = {https://www.wikidata.org/entity/Q61960211},
  interhash = {d9ef2edfff039520727935386b95ec69},
  intrahash = {690e235d698df76f60001073d8a3ba14},
  journal = {IEEE Access},
  keywords = {dblp},
  pages = {36218-36234},
  timestamp = {2019-06-04T11:37:54.000+0200},
  title = {Neural Network-Based Uncertainty Quantification: A Survey of Methodologies and Applications.},
  url = {http://dblp.uni-trier.de/db/journals/access/access6.html#KabirKHN18},
  volume = 6,
  year = 2018
}

@article{morrison2016modelinadequacy,
  author    = {Rebecca E. Morrison and
               Todd A. Oliver and
               Robert D. Moser},
  title     = {Representing model inadequacy: {A} stochastic operator approach},
  journal   = {CoRR},
  volume    = {abs/1604.01651},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.01651},
  archivePrefix = {arXiv},
  eprint    = {1604.01651},
  timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MorrisonOM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{adlam2020aleatoricuncertainty,
    title={Cold Posteriors and Aleatoric Uncertainty},
    author={Ben Adlam and Jasper Snoek and Samuel L. Smith},
    year={2020},
    eprint={2008.00029},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}



@InProceedings{gal2016dropout,
  title = 	 {Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning},
  author = 	 {Gal, Yarin and Ghahramani, Zoubin},
  booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
  pages = 	 {1050--1059},
  year = 	 {2016},
  editor = 	 {Balcan, Maria Florina and Weinberger, Kilian Q.},
  volume = 	 {48},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {New York, New York, USA},
  month = 	 {20--22 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v48/gal16.pdf},
  url = 	 {https://proceedings.mlr.press/v48/gal16.html}
  }
}



@misc{gal2015dropoutappendix,
    title={Dropout as a Bayesian Approximation: Appendix},
    author={Yarin Gal and Zoubin Ghahramani},
    year={2015},
    eprint={1506.02157},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{blundell2015weight,
    title={Weight Uncertainty in Neural Networks},
    author={Charles Blundell and Julien Cornebise and Koray Kavukcuoglu and Daan Wierstra},
    year={2015},
    eprint={1505.05424},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{toledo2019automatic,
    title={Automatic Argument Quality Assessment -- New Datasets and Methods},
    author={Assaf Toledo and Shai Gretz and Edo Cohen-Karlik and Roni Friedman and Elad Venezian and Dan Lahav and Michal Jacovi and Ranit Aharonov and Noam Slonim},
    year={2019},
    eprint={1909.01007},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{gretz2019largescale,
    title={A Large-scale Dataset for Argument Quality Ranking: Construction and Analysis},
    author={Shai Gretz and Roni Friedman and Edo Cohen-Karlik and Assaf Toledo and Dan Lahav and Ranit Aharonov and Noam Slonim},
    year={2019},
    eprint={1911.11408},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{lauscher2020rhetoric,
    title={Rhetoric, Logic, and Dialectic: Advancing Theory-based Argument Quality Assessment in Natural Language Processing},
    author={Anne Lauscher and Lily Ng and Courtney Napoles and Joel Tetreault},
    year={2020},
    eprint={2006.00843},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{lukin2017argumentStrength,
    title={Argument Strength is in the Eye of the Beholder: Audience Effects in Persuasion},
    author={Stephanie M. Lukin and Pranav Anand and Marilyn Walker and Steve Whittaker},
    year={2017},
    eprint={1708.09085},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{persing2015modeling,
  title={Modeling argument strength in student essays},
  author={Persing, Isaac and Ng, Vincent},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={543--552},
  year={2015}
}

@inproceedings{wachsmuth-etal-2017-computational,
    title = "Computational Argumentation Quality Assessment in Natural Language",
    author = "Wachsmuth, Henning  and
      Naderi, Nona  and
      Hou, Yufang  and
      Bilu, Yonatan  and
      Prabhakaran, Vinodkumar  and
      Thijm, Tim Alberdingk  and
      Hirst, Graeme  and
      Stein, Benno",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-1017",
    pages = "176--187",
}

@book{perelman69new,
  added-at = {2010-12-17T18:47:41.000+0100},
  author = {Perelman, Chaim and Olbrechts-Tyteca, L.},
  biburl = {https://www.bibsonomy.org/bibtex/26df984a74d4fed605b3634b6e128b2cc/mortimer_m8},
  citeulike-article-id = {164781},
  citeulike-linkout-0 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0268004463},
  day = 01,
  howpublished = {Paperback},
  interhash = {4304c79e4e8467864c791fecd524d6d9},
  intrahash = {6df984a74d4fed605b3634b6e128b2cc},
  isbn = {0268004463},
  keywords = {phd-bibtex-import, philosophy, rhetoric},
  month = {June},
  posted-at = {2005-04-19 14:44:38},
  priority = {0},
  publisher = {University of Notre Dame Press},
  timestamp = {2010-12-20T11:11:25.000+0100},
  title = {{The New Rhetoric: A Treatise on Argumentation}},
  url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0268004463},
  year = 1969
}

@inproceedings{habernal-gurevych-2016-argument,
    title = "Which argument is more convincing? Analyzing and predicting convincingness of Web arguments using bidirectional {LSTM}",
    author = "Habernal, Ivan  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1150",
    doi = "10.18653/v1/P16-1150",
    pages = "1589--1599",
}

@inproceedings{habernal-gurevych-2016-empirical,
    title = "What makes a convincing argument? Empirical analysis and detecting attributes of convincingness in Web argumentation",
    author = "Habernal, Ivan  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1129",
    doi = "10.18653/v1/D16-1129",
    pages = "1214--1223",
}

@inproceedings{gleize-etal-2019-convinced,
    title = "Are You Convinced? Choosing the More Convincing Evidence with a {S}iamese Network",
    author = "Gleize, Martin  and
      Shnarch, Eyal  and
      Choshen, Leshem  and
      Dankin, Lena  and
      Moshkowich, Guy  and
      Aharonov, Ranit  and
      Slonim, Noam",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1093",
    doi = "10.18653/v1/P19-1093",
    pages = "967--976"
}

@article{simpson-gurevych-2018-finding,
    title = "Finding Convincing Arguments Using Scalable {B}ayesian Preference Learning",
    author = "Simpson, Edwin  and
      Gurevych, Iryna",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "6",
    year = "2018",
    url = "https://www.aclweb.org/anthology/Q18-1026",
    doi = "10.1162/tacl_a_00026",
    pages = "357--371"
}

@inproceedings{wachsmuth-etal-2017-argumentation,
    title = "Argumentation Quality Assessment: Theory vs. Practice",
    author = "Wachsmuth, Henning  and
      Naderi, Nona  and
      Habernal, Ivan  and
      Hou, Yufang  and
      Hirst, Graeme  and
      Gurevych, Iryna  and
      Stein, Benno",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-2039",
    doi = "10.18653/v1/P17-2039",
    pages = "250--255"
}

@article{bert-paper,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{presumm2019,
    title={Text Summarization with Pretrained Encoders},
    author={Yang Liu and Mirella Lapata},
    year={2019},
    eprint={1908.08345},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{WuWordpieces,
author = {Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and Klingner, Jeff and Shah, Apurva and Johnson, Melvin and Liu, Xiaobing and Kaiser, ukasz and Gouws, Stephan and Kato, Yoshikiyo and Kudo, Taku and Kazawa, Hideto and Dean, Jeffrey},
year = {2016},
month = {09},
pages = {},
title = {Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation}
}

@article{dropout2014srivastava,
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
year = {2014},
issue_date = {January 2014},
publisher = {JMLR.org},
volume = {15},
number = {1},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = jan,
pages = {1929–1958},
numpages = {30},
keywords = {deep learning, neural networks, regularization, model combination}
}

@misc{houlsby2011bayesian,
    title={Bayesian Active Learning for Classification and Preference Learning},
    author={Neil Houlsby and Ferenc Huszár and Zoubin Ghahramani and Máté Lengyel},
    year={2011},
    eprint={1112.5745},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@InProceedings{historyUncertaintySampling,
author="Davy, Michael
and Luz, Saturnino",
editor="Amati, Giambattista
and Carpineto, Claudio
and Romano, Giovanni",
title="Active Learning with History-Based Query Selection for Text Categorisation",
booktitle="Advances in Information Retrieval",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="695--698",
isbn="978-3-540-71496-5"
}

@inproceedings{errorReduction,
author = {Roy, Nicholas and McCallum, Andrew},
title = {Toward Optimal Active Learning through Sampling Estimation of Error Reduction},
year = {2001},
isbn = {1558607781},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
pages = {441–448},
numpages = {8},
series = {ICML '01}
}

@InProceedings{donmez2007DualStrategy,
author="Donmez, Pinar
and Carbonell, Jaime G.
and Bennett, Paul N.",
editor="Kok, Joost N.
and Koronacki, Jacek
and Mantaras, Raomon Lopez de
and Matwin, Stan
and Mladeni{\v{c}}, Dunja
and Skowron, Andrzej",
title="Dual Strategy Active Learning",
booktitle="Machine Learning: ECML 2007",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="116--127",
abstract="Active Learning methods rely on static strategies for sampling unlabeled point(s). These strategies range from uncertainty sampling and density estimation to multi-factor methods with learn-once-use-always model parameters. This paper proposes a dynamic approach, called DUAL, where the strategy selection parameters are adaptively updated based on estimated future residual error reduction after each actively sampled point. The objective of dual is to outperform static strategies over a large operating range: from very few to very many labeled points. Empirical results over six datasets demonstrate that DUAL outperforms several state-of-the-art methods on most datasets.",
isbn="978-3-540-74958-5"
}

@inproceedings{EGAL,
author = {Hu, Rong and Delany, Sarah and Mac Namee, Brian},
year = {2010},
month = {07},
pages = {156-170},
title = {EGAL: Exploration Guided Active Learning for TCBR},
doi = {10.1007/978-3-642-14274-1_13}
}

@inproceedings{
sener2018active,
title={Active Learning for Convolutional Neural Networks: A Core-Set Approach},
author={Ozan Sener and Silvio Savarese},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=H1aIuk-RW},
}

@article{batchBALD2019,
  author    = {Andreas Kirsch and
               Joost van Amersfoort and
               Yarin Gal},
  title     = {BatchBALD: Efficient and Diverse Batch Acquisition for Deep Bayesian
               Active Learning},
  journal   = {CoRR},
  volume    = {abs/1906.08158},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.08158},
  archivePrefix = {arXiv},
  eprint    = {1906.08158},
  timestamp = {Mon, 24 Jun 2019 17:28:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-08158.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lipton2018active-nlp,
  author    = {Aditya Siddhant and
               Zachary C. Lipton},
  title     = {Deep Bayesian Active Learning for Natural Language Processing: Results
               of a Large-Scale Empirical Study},
  journal   = {CoRR},
  volume    = {abs/1808.05697},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.05697},
  archivePrefix = {arXiv},
  eprint    = {1808.05697},
  timestamp = {Sun, 02 Sep 2018 15:01:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1808-05697.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{coresetSener2017active,
    title={Active Learning for Convolutional Neural Networks: A Core-Set Approach},
    author={Ozan Sener and Silvio Savarese},
    year={2017},
    eprint={1708.00489},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@inproceedings{dagan1995querybycommittee,
author = {Dagan, Ido and Engelson, Sean P.},
title = {Committee-Based Sampling for Training Probabilistic Classifiers},
year = {1995},
isbn = {1558603778},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the Twelfth International Conference on International Conference on Machine Learning},
pages = {150–157},
numpages = {8},
location = {Tahoe City, California, USA},
series = {ICML'95}
}

@article{settles2010survey,
author = {Settles, Burr},
year = {2010},
month = {07},
pages = {},
title = {Active Learning Literature Survey}},
volume = {52},
journal = {University of Wisconsin, Madison}
}
  
@inproceedings{settles2008density,
author = {Settles, Burr and Craven, Mark},
title = {An Analysis of Active Learning Strategies for Sequence Labeling Tasks},
year = {2008},
publisher = {Association for Computational Linguistics},
address = {USA},
abstract = {Active learning is well-suited to many problems in natural language processing, where unlabeled data may be abundant but annotation is slow and expensive. This paper aims to shed light on the best active learning approaches for sequence labeling tasks such as information extraction and document segmentation. We survey previously used query selection strategies for sequence models, and propose several novel algorithms to address their shortcomings. We also conduct a large-scale empirical comparison using multiple corpora, which demonstrates that our proposed methods advance the state of the art.},
booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
pages = {1070–1079},
numpages = {10},
location = {Honolulu, Hawaii},
series = {EMNLP '08}
}


 @InCollection{sep-aristotle-logic,
	author       =	{Smith, Robin},
	title        =	{{Aristotle’s Logic}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/fall2020/entries/aristotle-logic/}},
	year         =	{2020},
	edition      =	{{F}all 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@article{Ein-Dor_Shnarch_Dankin_Halfon_Sznajder_Gera_Alzate_Gleize_Choshen_Hou_Bilu_Aharonov_Slonim_2020, title={Corpus Wide Argument Mining—A Working Solution}, volume={34}, url={https://ojs.aaai.org/index.php/AAAI/article/view/6270}, DOI={10.1609/aaai.v34i05.6270}, abstractNote={&lt;p&gt;One of the main tasks in argument mining is the retrieval of argumentative content pertaining to a given topic. Most previous work addressed this task by retrieving a relatively small number of relevant documents as the initial source for such content. This line of research yielded moderate success, which is of limited use in a real-world system. Furthermore, for such a system to yield a comprehensive set of relevant arguments, over a wide range of topics, it requires leveraging a large and diverse corpus in an appropriate manner. Here we present a first end-to-end high-precision, corpus-wide argument mining system. This is made possible by combining sentence-level queries over an appropriate indexing of a very large corpus of newspaper articles, with an iterative annotation scheme. This scheme addresses the inherent label bias in the data and pinpoints the regions of the sample space whose manual labeling is required to obtain high-precision among top-ranked candidates.&lt;/p&gt;}, number={05}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Ein-Dor, Liat and Shnarch, Eyal and Dankin, Lena and Halfon, Alon and Sznajder, Benjamin and Gera, Ariel and Alzate, Carlos and Gleize, Martin and Choshen, Leshem and Hou, Yufang and Bilu, Yonatan and Aharonov, Ranit and Slonim, Noam}, year={2020}, month={Apr.}, pages={7683-7691} }