* Wednesday, November 10, 2021
= 09:00--09:05 Opening Remarks
= 09:05--10:20 Keynote Talks
! 09:05--09:35 Keynote Talk %by Preslav Nakov
! 09:35--10:05 Keynote Talk %by Maria Liakata
! 10:05--10:20 Q&A
= 10:20--11:00 Research Talks
2 10:20--10:35  # Evidence Selection as a Token-Level Prediction Task
3 10:35--10:50  # Graph Reasoning with Context-Aware Linearization for Interpretable Fact Extraction and Verification
! 10:50--11:00 Q&A
+ 11:00--11:15 Break
= 11:15--12:30 Keynote Talks
! 11:15--11:45 Keynote Talk %by Mirella Lapata
! 11:45--12:15 Keynote Talk %by Pasquale Minervini
! 12:15--12:30 Q&A
+ 12:30--13:30 Lunch
= 13:30--14:45 Keynote and Shared Task
! 13:30--14:00 Keynote Talk %by Mohit Bansal
! 14:00--14:10  # The Fact Extraction and VERification Over Unstructured and Structured information (FEVEROUS) Shared Task
9 14:10--14:20  # FaBULOUS: Fact-checking Based on Understanding of Language Over Unstructured and Structured information
5 14:20--14:30  # Team Papelo at FEVEROUS: Multi-hop Evidence Pursuit
! 14:30--14:45 Q&A
= 14:45--16:15 Virtual Poster Session
4   # Modeling Entity Knowledge for Fact Verification
6   # Verdict Inference with Claim and Retrieved Elements Using RoBERTa
7   # Stance Detection in German News Articles
14   # FANG-COVID: A New Large-Scale Benchmark Dataset for Fake News Detection in German
10   # Combining sentence and table evidence to predict veracity of factual claims using TaPaS and RoBERTa
11   # Automatic Fact-Checking with Document-level Annotations using BERT and Multiple Instance Learning
13   # Neural Re-rankers for Evidence Retrieval in the FEVEROUS Task
15   # An Unsupervised Fact Checking and Verification System for FEVEROUS
= 16:15--17:30 Keynote Talks
! 16:15--16:45 Keynote Talk %by Steven Novella
! 16:45--17:15 Keynote Talk %by Brendan Nyhan
! 17:15--17:30 Q&A
+ 17:30--17:45 Closing Remarks
