@article{zhang2019bertscore,
  title={Bertscore: Evaluating text generation with bert},
  author={Zhang, Tianyi and Kishore, Varsha and Wu, Felix and Weinberger, Kilian Q and Artzi, Yoav},
  journal={arXiv preprint arXiv:1904.09675},
  year={2019}
}

@inproceedings{tao2018ruber,
  title={Ruber: An unsupervised method for automatic evaluation of open-domain dialog systems},
  author={Tao, Chongyang and Mou, Lili and Zhao, Dongyan and Yan, Rui},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{zhao2017learning,
  title={Learning discourse-level diversity for neural dialog models using conditional variational autoencoders},
  author={Zhao, Tiancheng and Zhao, Ran and Eskenazi, Maxine},
  journal={arXiv preprint arXiv:1703.10960},
  year={2017}
}

@article{deriu2021survey,
  title={Survey on evaluation methods for dialogue systems},
  author={Deriu, Jan and Rodrigo, Alvaro and Otegi, Arantxa and Echegoyen, Guillermo and Rosset, Sophie and Agirre, Eneko and Cieliebak, Mark},
  journal={Artificial Intelligence Review},
  volume={54},
  number={1},
  pages={755--810},
  year={2021},
  publisher={Springer}
}

@article{liu2016not,
  title={How not to evaluate your dialogue system: An empirical study of unsupervised evaluation metrics for dialogue response generation},
  author={Liu, Chia-Wei and Lowe, Ryan and Serban, Iulian V and Noseworthy, Michael and Charlin, Laurent and Pineau, Joelle},
  journal={arXiv preprint arXiv:1603.08023},
  year={2016}
}

@inproceedings{huang-etal-2020-grade,
    title = "{GRADE}: Automatic Graph-Enhanced Coherence Metric for Evaluating Open-Domain Dialogue Systems",
    author = "Huang, Lishan  and
      Ye, Zheng  and
      Qin, Jinghui  and
      Lin, Liang  and
      Liang, Xiaodan",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.742",
    doi = "10.18653/v1/2020.emnlp-main.742",
    pages = "9230--9240",
    abstract = "Automatically evaluating dialogue coherence is a challenging but high-demand ability for developing high-quality open-domain dialogue systems. However, current evaluation metrics consider only surface features or utterance-level semantics, without explicitly considering the fine-grained topic transition dynamics of dialogue flows. Here, we first consider that the graph structure constituted with topics in a dialogue can accurately depict the underlying communication logic, which is a more natural way to produce persuasive metrics. Capitalized on the topic-level dialogue graph, we propose a new evaluation metric GRADE, which stands for Graph-enhanced Representations for Automatic Dialogue Evaluation. Specifically, GRADE incorporates both coarse-grained utterance-level contextualized representations and fine-grained topic-level graph representations to evaluate dialogue coherence. The graph representations are obtained by reasoning over topic-level dialogue graphs enhanced with the evidence from a commonsense graph, including k-hop neighboring representations and hop-attention weights. Experimental results show that our GRADE significantly outperforms other state-of-the-art metrics on measuring diverse dialogue models in terms of the Pearson and Spearman correlations with human judgments. Besides, we release a new large-scale human evaluation benchmark to facilitate future research on automatic metrics.",
}

@inproceedings{ghazarian2020predictive,
  title={Predictive engagement: An efficient metric for automatic evaluation of open-domain dialogue systems},
  author={Ghazarian, Sarik and Weischedel, Ralph and Galstyan, Aram and Peng, Nanyun},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={7789--7796},
  year={2020}
}

@article{10.1145/3423168,
author = {Lan, Tian and Mao, Xian-Ling and Wei, Wei and Gao, Xiaoyan and Huang, Heyan},
title = {PONE: A Novel Automatic Evaluation Metric for Open-Domain Generative Dialogue Systems},
year = {2020},
issue_date = {January 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {1},
issn = {1046-8188},
url = {https://doi.org/10.1145/3423168},
doi = {10.1145/3423168},
abstract = {Open-domain generative dialogue systems have attracted considerable attention over the past few years. Currently, how to automatically evaluate them is still a big challenge. As far as we know, there are three kinds of automatic evaluations for open-domain generative dialogue systems: (1) Word-overlap-based metrics; (2) Embedding-based metrics; (3) Learning-based metrics. Due to the lack of systematic comparison, it is not clear which kind of metrics is more effective. In this article, we first measure systematically all kinds of metrics to check which kind is best. Extensive experiments demonstrate that learning-based metrics are the most effective evaluation metrics for open-domain generative dialogue systems. Moreover, we observe that nearly all learning-based metrics depend on the negative sampling mechanism, which obtains extremely imbalanced and low-quality samples to train a score model. To address this issue, we propose a novel learning-based metric that significantly improves the correlation with human judgments by using augmented POsitive samples and valuable NEgative samples, called PONE. Extensive experiments demonstrate that PONE significantly outperforms the state-of-the-art learning-based evaluation method. Besides, we have publicly released the codes of our proposed metric and state-of-the-art baselines.1},
journal = {ACM Trans. Inf. Syst.},
month = nov,
articleno = {7},
numpages = {37},
keywords = {generative dialogue systems, Open-domain, automatic evaluation}
}

@incollection{zhang2021deep,
  title={Deep AM-FM: Toolkit for Automatic Dialogue Evaluation},
  author={Zhang, Chen and D’Haro, Luis Fernando and Banchs, Rafael E and Friedrichs, Thomas and Li, Haizhou},
  booktitle={Conversational Dialogue Systems for the Next Decade},
  pages={53--69},
  year={2021},
  publisher={Springer}
}

@inproceedings{zhu2015aligning,
  title={Aligning books and movies: Towards story-like visual explanations by watching movies and reading books},
  author={Zhu, Yukun and Kiros, Ryan and Zemel, Rich and Salakhutdinov, Ruslan and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={19--27},
  year={2015}
}

@inproceedings{mackenzie2020cc,
  title={CC-News-En: A Large English News Corpus},
  author={Mackenzie, Joel and Benham, Rodger and Petri, Matthias and Trippas, Johanne R and Culpepper, J Shane and Moffat, Alistair},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={3077--3084},
  year={2020}
}

@inproceedings{zhang2019dialogpt,
    title={DialoGPT: Large-Scale Generative Pre-training for Conversational Response Generation},
    author={Yizhe Zhang and Siqi Sun and Michel Galley and Yen-Chun Chen and Chris Brockett and Xiang Gao and Jianfeng Gao and Jingjing Liu and Bill Dolan},
    year={2020},
    booktitle={ACL, system demonstration}
}
@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@inproceedings{Galley2019GroundedRG,
  title={Grounded Response Generation Task at DSTC7},
  author={Michel Galley and Chris Brockett and Xiang Gao and Jianfeng Gao and Bill Dolan},
  year={2019}
}

@inproceedings{Gopalakrishnan2019,
  author={Karthik Gopalakrishnan and Behnam Hedayatnia and Qinlang Chen and Anna Gottardi and Sanjeev Kwatra and Anu Venkatesh and Raefer Gabriel and Dilek Hakkani-Tür},
  title={{Topical-Chat: Towards Knowledge-Grounded Open-Domain Conversations}},
  year=2019,
  booktitle={Proc. Interspeech 2019},
  pages={1891--1895},
  doi={10.21437/Interspeech.2019-3079},
  url={http://dx.doi.org/10.21437/Interspeech.2019-3079}
}

@article{dinan2019second,
  title={The second conversational intelligence challenge (convai2)},
  author={Dinan, Emily and Logacheva, Varvara and Malykh, Valentin and Miller, Alexander and Shuster, Kurt and Urbanek, Jack and Kiela, Douwe and Szlam, Arthur and Serban, Iulian and Lowe, Ryan and others},
  journal={arXiv preprint arXiv:1902.00098},
  year={2019}
}


@inproceedings{gutmann2010noise,
  title={Noise-contrastive estimation: A new estimation principle for unnormalized statistical models},
  author={Gutmann, Michael and Hyv{\"a}rinen, Aapo},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={297--304},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

@inproceedings{li2021dialoflow,
   title={Conversations are not Flat: Modeling the Intrinsic Information Flow between Dialogue Utterances},
   author={Li, Zekang and Zhang, Jinchao and Fei, Zhengcong and Feng, Yang and Zhou, Jie},
   booktitle={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics},
   year={2021}
}
@article{DSTC6_End-to-End_Conversation_Modeling,
  Author = {Chiori Hori and Takaaki Hori},
  Title = {End-to-end Conversation Modeling Track in DSTC6},    
  Journal = {arXiv:1706.07440},    
  Year = {2017}
}

@article{gunasekara2020overview,
  title={Overview of the Ninth Dialog System Technology Challenge: DSTC9},
  author={Gunasekara, Chulaka and Kim, Seokhwan and D'Haro, Luis Fernando and Rastogi, Abhinav and Chen, Yun-Nung and Eric, Mihail and Hedayatnia, Behnam and Gopalakrishnan, Karthik and Liu, Yang and Huang, Chao-Wei and others},
  journal={Proceedings of the 9th Dialog System Technology Challenge Workshop in AAAI2021},
  url = {https://arxiv.org/abs/2011.06486},
  year={2021}
}

@article{eric2019multiwoz,
  title={MultiWOZ 2.1: Multi-Domain Dialogue State Corrections and State Tracking Baselines},
  author={Eric, Mihail and Goel, Rahul and Paul, Shachi and Sethi, Abhishek and Agarwal, Sanchit and Gao, Shuyag and Hakkani-Tur, Dilek},
  journal={arXiv preprint arXiv:1907.01669},
  year={2019}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{adiwardana2020towards,
  title={Towards a human-like open-domain chatbot},
  author={Adiwardana, Daniel and Luong, Minh-Thang and So, David R and Hall, Jamie and Fiedel, Noah and Thoppilan, Romal and Yang, Zi and Kulshreshtha, Apoorv and Nemade, Gaurav and Lu, Yifeng and others},
  journal={arXiv preprint arXiv:2001.09977},
  year={2020}
}

@inproceedings{guan-huang-2020-union,
    title = "{UNION}: {A}n {U}nreferenced {M}etric for {E}valuating {O}pen-ended {S}tory {G}eneration",
    author = "Guan, Jian  and
      Huang, Minlie",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.736",
    doi = "10.18653/v1/2020.emnlp-main.736",
    pages = "9157--9166",
    abstract = "Despite the success of existing referenced metrics (e.g., BLEU and MoverScore), they correlate poorly with human judgments for open-ended text generation including story or dialog generation because of the notorious one-to-many issue: there are many plausible outputs for the same input, which may differ substantially in literal or semantics from the limited number of given references. To alleviate this issue, we propose UNION, a learnable UNreferenced metrIc for evaluating Open-eNded story generation, which measures the quality of a generated story without any reference. Built on top of BERT, UNION is trained to distinguish human-written stories from negative samples and recover the perturbation in negative stories. We propose an approach of constructing negative samples by mimicking the errors commonly observed in existing NLG models, including repeated plots, conflicting logic, and long-range incoherence. Experiments on two story datasets demonstrate that UNION is a reliable measure for evaluating the quality of generated stories, which correlates better with human judgments and is more generalizable than existing state-of-the-art metrics.",
}

@article{sai-etal-2020-improving,
    title = "Improving Dialog Evaluation with a Multi-reference Adversarial Dataset and Large Scale Pretraining",
    author = "Sai, Ananya B.  and
      Mohankumar, Akash Kumar  and
      Arora, Siddhartha  and
      Khapra, Mitesh M.",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "8",
    year = "2020",
    url = "https://www.aclweb.org/anthology/2020.tacl-1.52",
    doi = "10.1162/tacl_a_00347",
    pages = "810--827",
    abstract = "There is an increasing focus on model-based dialog evaluation metrics such as ADEM, RUBER, and the more recent BERT-based metrics. These models aim to assign a high score to all relevant responses and a low score to all irrelevant responses. Ideally, such models should be trained using multiple relevant and irrelevant responses for any given context. However, no such data is publicly available, and hence existing models are usually trained using a single relevant response and multiple randomly selected responses from other contexts (random negatives). To allow for better training and robust evaluation of model-based metrics, we introduce the DailyDialog++ dataset, consisting of (i) five relevant responses for each context and (ii) five adversarially crafted irrelevant responses for each context. Using this dataset, we first show that even in the presence of multiple correct references, n-gram based metrics and embedding based metrics do not perform well at separating relevant responses from even random negatives. While model-based metrics perform better than n-gram and embedding based metrics on random negatives, their performance drops substantially when evaluated on adversarial examples. To check if large scale pretraining could help, we propose a new BERT-based evaluation metric called DEB, which is pretrained on 727M Reddit conversations and then finetuned on our dataset. DEB significantly outperforms existing models, showing better correlation with human judgments and better performance on random negatives (88.27{\%} accuracy). However, its performance again drops substantially when evaluated on adversarial responses, thereby highlighting that even large-scale pretrained evaluation models are not robust to the adversarial examples in our dataset. The dataset1 and code2 are publicly available.",
}

@article{kiros2015skip,
  title={Skip-Thought Vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan and Zemel, Richard S and Torralba, Antonio and Urtasun, Raquel and Fidler, Sanja},
  journal={arXiv preprint arXiv:1506.06726},
  year={2015}
}

@incollection{rodriguez2021automatic,
  title={Automatic Evaluation of Non-task Oriented Dialog Systems by Using Sentence Embeddings Projections and Their Dynamics},
  author={Rodr{\'\i}guez-Cantelar, Mario and D’Haro, Luis Fernando and Mat{\'\i}a, Fernando},
  booktitle={Conversational Dialogue Systems for the Next Decade},
  pages={71--84},
  year={2021},
  publisher={Springer}
}


@inproceedings{phy-etal-2020-deconstruct,
    title = "Deconstruct to Reconstruct a Configurable Evaluation Metric for Open-Domain Dialogue Systems",
    author = "Phy, Vitou  and
      Zhao, Yang  and
      Aizawa, Akiko",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.coling-main.368",
    doi = "10.18653/v1/2020.coling-main.368",
    pages = "4164--4178",
    abstract = "Many automatic evaluation metrics have been proposed to score the overall quality of a response in open-domain dialogue. Generally, the overall quality is comprised of various aspects, such as relevancy, specificity, and empathy, and the importance of each aspect differs according to the task. For instance, specificity is mandatory in a food-ordering dialogue task, whereas fluency is preferred in a language-teaching dialogue system. However, existing metrics are not designed to cope with such flexibility. For example, BLEU score fundamentally relies only on word overlapping, whereas BERTScore relies on semantic similarity between reference and candidate response. Thus, they are not guaranteed to capture the required aspects, i.e., specificity. To design a metric that is flexible to a task, we first propose making these qualities manageable by grouping them into three groups: understandability, sensibleness, and likability, where likability is a combination of qualities that are essential for a task. We also propose a simple method to composite metrics of each aspect to obtain a single metric called USL-H, which stands for Understandability, Sensibleness, and Likability in Hierarchy. We demonstrated that USL-H score achieves good correlations with human judgment and maintains its configurability towards different aspects and metrics.",
}

@inproceedings{nedelchev-etal-2020-language,
    title = "Language Model Transformers as Evaluators for Open-domain Dialogues",
    author = "Nedelchev, Rostislav  and
      Lehmann, Jens  and
      Usbeck, Ricardo",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.coling-main.599",
    doi = "10.18653/v1/2020.coling-main.599",
    pages = "6797--6808",
    abstract = "Computer-based systems for communication with humans are a cornerstone of AI research since the 1950s. So far, the most effective way to assess the quality of the dialogues produced by these systems is to use resource-intensive manual labor instead of automated means. In this work, we investigate whether language models (LM) based on transformer neural networks can indicate the quality of a conversation. In a general sense, language models are methods that learn to predict one or more words based on an already given context. Due to their unsupervised nature, they are candidates for efficient, automatic indication of dialogue quality. We demonstrate that human evaluators have a positive correlation between the output of the language models and scores. We also provide some insights into their behavior and inner-working in a conversational context.",
}

@article{Adiwardana2020TowardsAH,
  title={Towards a Human-like Open-Domain Chatbot},
  author={D. Adiwardana and Minh-Thang Luong and David R. So and J. Hall and Noah Fiedel and R. Thoppilan and Z. Yang and Apoorv Kulshreshtha and Gaurav Nemade and Yifeng Lu and Quoc V. Le},
  journal={ArXiv},
  year={2020},
  volume={abs/2001.09977}
}

@inproceedings{deriu-etal-2020-spot,
    title = "Spot The Bot: A Robust and Efficient Framework for the Evaluation of Conversational Dialogue Systems",
    author = {Deriu, Jan  and
      Tuggener, Don  and
      von D{\"a}niken, Pius  and
      Campos, Jon Ander  and
      Rodrigo, Alvaro  and
      Belkacem, Thiziri  and
      Soroa, Aitor  and
      Agirre, Eneko  and
      Cieliebak, Mark},
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.326",
    doi = "10.18653/v1/2020.emnlp-main.326",
    pages = "3971--3984",
    abstract = "The lack of time efficient and reliable evalu-ation methods is hampering the development of conversational dialogue systems (chat bots). Evaluations that require humans to converse with chat bots are time and cost intensive, put high cognitive demands on the human judges, and tend to yield low quality results. In this work, we introduce Spot The Bot, a cost-efficient and robust evaluation framework that replaces human-bot conversations with conversations between bots. Human judges then only annotate for each entity in a conversation whether they think it is human or not (assuming there are humans participants in these conversations). These annotations then allow us to rank chat bots regarding their ability to mimic conversational behaviour of humans. Since we expect that all bots are eventually recognized as such, we incorporate a metric that measures which chat bot is able to uphold human-like be-havior the longest, i.e.Survival Analysis. This metric has the ability to correlate a bot{'}s performance to certain of its characteristics (e.g.fluency or sensibleness), yielding interpretable results. The comparably low cost of our frame-work allows for frequent evaluations of chatbots during their evaluation cycle. We empirically validate our claims by applying Spot The Bot to three domains, evaluating several state-of-the-art chat bots, and drawing comparisonsto related work. The framework is released asa ready-to-use tool.",
}


@inproceedings{zhou2020learning,
  title={Learning to compare for better training and evaluation of open domain natural language generation models},
  author={Zhou, Wangchunshu and Xu, Ke},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={9717--9724},
  year={2020}
}

@article{Rebuffel2021DataQuestEvalAR,
  title={Data-QuestEval: A Referenceless Metric for Data to Text Semantic Evaluation},
  author={Cl'ement Rebuffel and Thomas Scialom and Laure Soulier and Benjamin Piwowarski and Sylvain Lamprier and Jacopo Staiano and Geoffrey Scoutheeten and P. Gallinari},
  journal={ArXiv},
  year={2021},
  volume={abs/2104.07555}
}

@article{Guo2018TopicbasedEF,
  title={Topic-based Evaluation for Conversational Bots},
  author={Fenfei Guo and A. Metallinou and Chandra Khatri and Anirudh Raju and Anu Venkatesh and A. Ram},
  journal={ArXiv},
  year={2018},
  volume={abs/1801.03622}
}

@article{venkatesh2018evaluating,
  title={On evaluating and comparing conversational agents},
  author={Venkatesh, Anu and Khatri, Chandra and Ram, Ashwin and Guo, Fenfei and Gabriel, Raefer and Nagar, Ashish and Prasad, Rohit and Cheng, Ming and Hedayatnia, Behnam and Metallinou, Angeliki and others},
  journal={arXiv preprint arXiv:1801.03625},
  volume={4},
  pages={60--68},
  year={2018}
}

@article{ananthakrishnan2007some,
  title={Some issues in automatic evaluation of english-hindi mt: more blues for bleu},
  author={Ananthakrishnan, R and Bhattacharyya, Pushpak and Sasikumar, M and Shah, Ritesh M},
  journal={ICON},
  year={2007}
}

@inproceedings{zhang-etal-2021-DynaEval,
  title={DynaEval: Unifying Turn and Dialogue Level Evaluation},
  author={Zhang, Chen and Chen, Yiming and D'Haro, Luis Fernando and Zhang, Yan and Friedrichs, Thomas and Lee, Grandee and Li, Haizhou},
  booktitle = {The Joint Conference of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (ACL-IJCNLP 2021)},
  address = {Online},
  month = {August},
  year = {2021}
}

@inproceedings{li2021addressing,
   title={Addressing Inquiries about History: An Efficient and Practical Framework for Evaluating Open-domain Chatbot Consistency},
   author={Li, Zekang and Zhang, Jinchao and Fei, Zhengcong and Feng, Yang and Zhou, Jie},
   booktitle={Findings of Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics},
   year={2021}
}

@article{scialom2021questeval,
  title={Questeval: Summarization asks for fact-based evaluation},
  author={Scialom, Thomas and Dray, Paul-Alexis and Gallinari, Patrick and Lamprier, Sylvain and Piwowarski, Benjamin and Staiano, Jacopo and Wang, Alex},
  journal={arXiv preprint arXiv:2103.12693},
  year={2021}
}

@article{2020t5,
  author  = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  title   = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {140},
  pages   = {1-67},
  url     = {http://jmlr.org/papers/v21/20-074.html}
}

@article{xiang2021assessing,
  title={Assessing Dialogue Systems with Distribution Distances},
  author={Xiang, Jiannan and Liu, Yahui and Cai, Deng and Li, Huayang and Lian, Defu and Liu, Lemao},
  journal={arXiv preprint arXiv:2105.02573},
  year={2021}
}

@inproceedings{gao2020dialogrpt,
    title={Dialogue Response RankingTraining with Large-Scale Human Feedback Data},
    author={Xiang Gao and Yizhe Zhang and Michel Galley and Chris Brockett and Bill Dolan},
    year={2020},
    booktitle={EMNLP}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}
