Normalizing nyt_20130321_women_senate.tml
Normalizing WSJ_20130322_804.tml
Normalizing CNN_20130322_1243.tml
Normalizing nyt_20130321_cyprus.tml
Normalizing bbc_20130322_1150.tml
Normalizing WSJ_20130318_731.tml
Normalizing bbc_20130322_1353.tml
Normalizing nyt_20130321_sarkozy.tml
Normalizing CNN_20130322_314.tml
Normalizing nyt_20130321_china_pollution.tml
Normalizing nyt_20130322_strange_computer.tml
Normalizing bbc_20130322_721.tml
Normalizing WSJ_20130322_159.tml
Normalizing bbc_20130322_332.tml
Normalizing CNN_20130321_821.tml
Normalizing CNN_20130322_1003.tml
Normalizing bbc_20130322_1600.tml
Normalizing CNN_20130322_248.tml
Normalizing WSJ_20130321_1145.tml
Normalizing AP_20130322.tml
Done in 6.00 sec!


DETAIL PERFORMANCES

EVENT EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.0
Relaxed Recall: 0.0

EVENT EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0
Relaxed Precision: 0

EVENT FEATURE EXTRACTION PERFORMANCE
total gold events or total features in gold data: 746
total gold events or total features in system data: 0
total matching events: 0
event attribute accuracy: 0


TIMEX EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.826086956522
Relaxed Recall: 0.898550724638

TIMEX EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0.850746268657
Relaxed Precision: 0.925373134328

TIMEX FEATURE EXTRACTION PERFORMANCE
total gold timex or total features in gold data: 138
total gold timex or total features in system data: 134
matching timex: 124
matching type: 117 , accuracy: 0.943548387097 , precision: 0.873134328358 , recall: 0.847826086957
matching value: 107 , accuracy: 0.862903225806 , precision: 0.798507462687 , recall: 0.775362318841


=== Event Performance ===
Strict Match	F1	P	R
		0.0	0.0	0.0
Relaxed Match	F1	P	R
		0.0	0.0	0.0
Attribute F1	Class	Tense	Aspect
		0.0	0.0	0.0

=== Timex Performance === (system.n=134, gold.n=138)
Strict Match	F1	P	R
		83.82	85.07	82.61
Relaxed Match	F1	P	R
		91.18	92.54	89.86
Attribute F1	Value	Type
		78.68	86.03

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		0.0	0.0	0.0	
Overall Temporal Awareness Score (F1 score): 0.0

