\section{Experiments}
\label{sec:experiments}

All the experiments were performed on RTX 3090.

\subsection{Datasets}

To our knowledge, there were two datasets containing scenario-based multiple-choice ($m=4$) questions, both collected from China's high-school exams. We constructed a new dataset. As shown in Table~\ref{table:datasetstatistics}, scenarios and options are paragraph-long and sentence-long, respectively, thereby challenging existing retrievers as discussed in Section~\ref{sec:introduction}.

\paragraph{GeoSQA}
\cite{GeoSQA} contains geography questions. Each scenario contains a paragraph and a diagram annotated with a description of its main content. We filtered out questions where options are identifiers for objects in diagrams since diagram understanding is outside our research.

\paragraph{GH577}
\cite{gaokao-history} contains history questions. Each scenario contains a paragraph.
% A small number of scenarios refer to diagrams. However, neither diagrams nor their descriptions are provided in this dataset.

\paragraph{GKMC}
standing for \textbf{G}ao\textbf{K}ao-level \textbf{m}ultiple-\textbf{c}hoice questions is a new dataset we constructed containing geography questions. We followed the procedure in \citet{GeoSQA} to crawl and deduplicate questions, but we only kept diagram-free questions to be disjoint from GeoSQA.
% crawled over 2,000 questions
% To annotate GeoSQAc, from a university in China we recruited 14~undergraduate students having an excellent record in geography during high school. For each question, the annotator firstly read the scenario, question, and options to annotate keyphrases that are critical for answering the question, a.k.a. essential terms~\cite{Essential-Term}.

\paragraph{Train-Dev-Test Splits.}
We performed five-fold cross-validation with a 3:1:1 split of each dataset into training, development, and test sets.

\subsection{Corpora}
\label{sec:experiments-corpus}

For GeoSQA and GKMC, we combined three geography textbooks and the Chinese Wikipedia into a corpus.
% We expanded GeoSQA's corpus with a new textbook.
We filtered Wikipedia by only keeping paragraphs in the geography domain identified by a BERT-based classifier fine-tuned with 500~positive and 500~negative paragraphs we manually annotated. The corpus contains 175k~paragraphs.

For GH577 we used all the 5.6m~paragraphs in the Chinese Wikipedia as a corpus.

\begin{table}[t!]
\centering
\small
\resizebox{\columnwidth}{!}{
\begin{tabular}{lrrr}
    \hline
    & GeoSQA & GKMC & GH577 \\
    \hline
    Questions & 3,910 & 1,600 & 577\\
    Chinese characters per scenario & 153 & 82 &  41\\
%    Chinese characters per question & 20 & 21 &  18\\
    Chinese characters per option & 10 & 11 &  15\\
    \hline
\end{tabular}
}
\caption{Dataset statistics.}
\label{table:datasetstatistics}
\end{table}

\subsection{Implementation Details}
\label{sec:experiments-details}

JEEVES builds on a PLM. We implemented two variants of JEEVES based on different PLMs for Chinese: BERT-wwm-ext~\cite{WWM} and ERNIE~\cite{ERNIE}.
% Inspired by~\citet{MMM},
We coarse-tuned PLMs on C3 (\url{https://dataset.org/c3/}), a Chinese multiple-choice MRC dataset. We used the BertAdam optimizer. We set $\text{maximum sequence length}=256$, $\text{hidden layer}=12$, $\text{hidden units}=768$, $\text{attention heads}=12$, $\text{dropout rate}=0.1$, $\text{batch size}=16$,
% better than 8
$\text{learning rate}=1e\text{--}5$,
% better than 3e\text{--}5
and $\text{warm-up proportion}=0.1$. For GeoSQA and GKMC we set $\text{epochs}=6$ and used two random seeds $\{1,2\}$. For GH577 we set $\text{epochs}=10$ and used four random seeds $\{1,2,3,4\}$.

We used Lucene to implement our retriever.
% We used its inverted index to obtain~$\mathbf{P}^\text{raw}_i$, and
We equipped Lucene's searcher with a custom scorer using word weights~$\mathbf{w}_i$ to retrieve~$\mathbf{P}^\text{top}_i$.
% For efficiency reasons, in the training phase we set $k=2$ and truncated~$\mathbf{P}^\text{raw}_i$ to top-200 paragraphs ranked by BM25.

We tuned six main hyperparameters of JEEVES:
\begin{itemize}
    \item $k \in \{5, 10, 15\}$ below Eq.~(\ref{eq:retrieve}), the number of retrieved paragraphs~$\mathbf{P}^\text{top}_i$;
    \item $k' \in \{2, 3, 4\}$ below Eq.~(\ref{eq:zid}), the number of fused paragraphs~$\mathbf{P}^\text{fus}_i$;
    \item $\tau \in \{100, 200, 300\}$ below Eq.~(\ref{eq:sri}), the number of values in~$\mathbf{z}^\text{spa}_i$ used for computing~$s^\text{spa}_i$;
    \item $\alpha,\beta,\gamma \in \{0, 0.05, \ldots, 1\}$ in Eq.~(\ref{eq:si}), the weights of the three scores for each option.
\end{itemize}

\subsection{Baselines}

We compared with a variety of baseline methods.

We compared with two retriever-reader methods: \textbf{AR}~\cite{AR} and \textbf{DPR}~\cite{DPR}. We adapted the reader in DPR to multiple-choice questions. We coarse-tuned the retrievers in AR (i.e.,~document relevance discriminator) and DPR on DuReader (\url{https://github.com/baidu/DuReader}), a Chinese ODQA dataset containing relevance labels of paragraphs, and we coarse-tuned the readers in AR (i.e.,~answer verifier discriminator) and DPR on C3. We implemented the following variants of DPR using different strategies for distant supervision.
% We compared with a novelty end-to-end QA system \textbf{DPR}~\cite{DPR}, which consists of a dense retriever and a reader with passage selection. We first use C3 and DuReader as the external data to fine-tune it. The paragraphs that come with the questions are regarded as positive paragraphs, the remaining paragraphs are regarded as negative paragraphs candidates. Then, we fine-tuned DPR on target datasets. To this end, we designed three schemes to construct positive paragraphs.
\begin{itemize}
    \item DPR$_\text{exact}$ represents the original implementation in~\citet{DPR}. Paragraphs that contain an exact match of the gold-standard answer were labeled as positives.
    \item DPR$_{\text{appr-}r}$ adopts approximate matching. Paragraphs that contain $\geq$$r\%$~of the non-stopwords in the gold-standard answer were labeled as positives. We set $r \in \{100,50\}$.
    \item DPR$_{\text{silver}}$ adopts an integer linear programming based method for distant supervision~\cite{silver} to label $L$~paragraphs as positives. We set $L=3$ according to the statistics of the development sets.
\end{itemize}
\noindent Table~\ref{table:DS_Datasets} shows the proportions of questions where $\geq$1 positive paragraph was labeled.
% The data of extractive ODQA is calculated based on the results presented by ~\citet{DPR}.
Observe that DPR$_\text{exact}$ generated positives for 22.28--40.69\% of the questions in SQA datasets, while it generated positives for 76.68--83.15\% of the questions in ODQA datasets~\cite{DPR}, showing the difficulty of distant supervision for SQA. So we added DPR$_{\text{appr-}r}$ and DPR$_{\text{silver}}$ which generated more positives but might generate false positives.

%=====
\iffalse
\small
\subfloat[Extractive ODQA]{
\begin{tabular}{cccccc}
\hline
& TriviaQA & WebQuestions & CuratedTREC  \\
\hline
exact & 76.68\% & 72.40\% & 83.15\%  \\
\hline
\end{tabular}
}
\fi
%=====

We compared with a retrieval-based method: \textbf{IR~Solver}~\cite{IR-Solver}. It concatenated the scenario, question, and each option into a query to retrieve the top-ranked paragraph, and used the score of that paragraph as the score of the option.
% \textbf{Sanity~Check}~\cite{Sanity-Check} uses the sum of scores of the top-five paragraphs.

We compared with five MRC methods: \textbf{SPC}, \textbf{MMM}~\cite{MMM}, \textbf{DCMN+}~\cite{DCMN+}, \textbf{SG-NET}~\cite{SG-Net}, and \textbf{DHC}~\cite{DHC}. We fed them with top-10 paragraphs relevant to each option. We retrieved such paragraphs in a standard way: by concatenating the scenario, question, and option into a query to retrieve using BM25. SPC standing for sentence pair classification employed a sentence pair classifier based on a PLM to rank options by pairing each option with a concatenation of the scenario and the question. For MMM we coarse-tuned its sentence encoder using CMNLI (\url{https://github.com/CLUEbenchmark/CLUE}), a Chinese natural language inference dataset, and we used C3 as its in-domain source dataset for fine-tuning. For SG-NET we used HanLP (\url{https://github.com/hankcs/HanLP}) as its parser.

AR, DPR, SPC, MMM, DCMN+, SG-NET, and DHC build on a PLM. For a fair comparison with JEEVES, we implemented two variants of these methods based on BERT-wwm-ext and ERNIE, configured in the same way as described in Section~\ref{sec:experiments-details}. For readers we tuned maximum sequence length in $\{256,512\}$, epochs in $\{6,10\}$, and learning rate in $\{1e\text{--}5,3e\text{--}5\}$. For the retriever in DPR we tuned maximum sequence length in $\{128,256\}$, set $\text{epochs}=40$, and other hyperparameters according to \citet{DPR}.

More implementation details about the baseline methods are on GitHub.

\begin{table}[t!]
\centering
\small
\begin{tabular}{lrrr}
    \hline
    & GeoSQA & GKMC & GH577 \\
    \hline
    DPR$_\text{exact}$ & 35.68\% & 40.69\% & 22.28\% \\
    DPR$_{\text{appr-}100}$ & 52.43\% & 61.06\% & 33.16\%\\
    DPR$_{\text{appr-}50}$ & 90.18\% & 94.00\% & 79.65\% \\
    DPR$_\text{silver}$ & 100.00\% & 100.00\% & 100.00\% \\
    \hline
\end{tabular}
\caption{Questions with positive paragraphs labeled by different strategies for distant supervision.}
\label{table:DS_Datasets}
\end{table}

\subsection{Evaluation Metrics}

To evaluate SQA, we relied on QA labels to measure the \textbf{accuracy} of each approach: the proportion of correctly answered questions.

To evaluate retrievers for SQA, we sampled 200~questions randomly but evenly from the test set of each fold on GKMC, and for each question we manually annotated relevant paragraphs in the corpus.
% Then for each option, the annotator freely used our search engine to retrieve and annotate as many relevant paragraphs as possible. Our search engine indexed all the paragraphs in a corpus (Section~\ref{sec:corpus}) using Lucene. We recruited 2~domain experts to audit all the annotations.
% They are responsible for rejecting unqualified labels and feeding them back to the annotators.
% As a result, each question contains 5--57~labeled keyphrases, with a mean of~14.76 and a median of~12. For 2,576~options~(40.25\%), at least one relevant paragraph is labeled. For each option, 1--29~paragraphs are labeled, with a mean of~3.03 and a median of~2.
% 8,056~relevant paragraphs
We measured the relevance of the paragraphs retrieved by each retriever using
% Mean Average Precision
\textbf{MAP} and
% Normalized Discounted Cumulative Gain
\textbf{NDCG} at different positions (@2 and~@10) in the ranked list of retrieved paragraphs. We also measured \textbf{Hit Rate}: the proportion of questions for which $\geq$1 retrieved paragraph is relevant.