\subsection{Results}

We averaged the results over all the random seeds and folds on each dataset.

\begin{table}[t!]
\centering
\small
\resizebox{\columnwidth}{!}{$
\begin{tabular}{lllllll}
\hline
& \multicolumn{2}{c}{GeoSQA} & \multicolumn{2}{c}{GKMC} & \multicolumn{2}{c}{GH577} \\
\cline{2-7}
& dev & test & dev & test & dev & test \\
\hline
IR~Solver & 31.71~$^\bullet$ & 31.71~$^\bullet$ & 45.94~$^\bullet$ & 45.94~$^\bullet$ & 33.33~$^\bullet$ & 33.33~$^\bullet$ \\

\hline
BERT-wwm-ext \\
\quad AR & 34.78~$^\bullet$ & 33.40~$^\bullet$ & 51.06~$^\bullet$ & 50.19~$^\bullet$ & 34.21~$^\bullet$ & 31.75~$^\bullet$ \\
\quad DPR$_\text{exact}$  & 31.20~$^\bullet$ & 29.82~$^\bullet$ & 40.50~$^\bullet$ & 38.86~$^\bullet$ & 34.85~$^\bullet$ & 32.84~$^\bullet$ \\
\quad DPR$_{\text{appr-}100}$  & 32.16~$^\bullet$ & 30.62~$^\bullet$ & 41.08~$^\bullet$ & 39.12~$^\bullet$ & 35.21~$^\bullet$ & 32.84~$^\bullet$ \\
\quad DPR$_{\text{appr-}50}$  & 31.68~$^\bullet$ & 29.87~$^\bullet$ & 41.72~$^\bullet$ & 41.66~$^\bullet$ & 39.41~$^\bullet$ & 32.29~$^\bullet$\\
\quad DPR$_\text{silver}$ &31.46~$^\bullet$ & 31.33~$^\bullet$ & 40.42~$^\bullet$ & 39.06~$^\bullet$& 35.03~$^\bullet$ & 34.85~$^\bullet$\\
\quad SPC  & 36.39~$^\bullet$ & 33.84~$^\bullet$ & 49.81~$^\bullet$ & 48.25~$^\bullet$ & 31.58~$^\bullet$ & 28.07~$^\bullet$ \\
\quad MMM  & 35.96~$^\bullet$ & 32.86~$^\bullet$ & 50.68~$^\bullet$ & 47.69~$^\bullet$ & 40.53~$^\bullet$ & 33.68~$^\bullet$ \\
\quad DCMN+  & 36.19~$^\bullet$ & 34.58~$^\bullet$ & 50.56~$^\bullet$ & 48.38~$^\bullet$ & 37.72~$^\bullet$ & 33.51~$^\bullet$ \\
\quad SG-Net  & 33.76~$^\bullet$ & 33.73~$^\bullet$ & 50.94~$^\bullet$ & 47.69~$^\bullet$ & 40.35~$^\bullet$ & 33.86~$^\bullet$ \\
\quad DHC  & 35.24~$^\bullet$ & 33.84~$^\bullet$ & 48.38~$^\bullet$ & 48.25~$^\bullet$ & 40.35~$^\bullet$ & 32.81~$^\bullet$ \\
\quad JEEVES & \textbf{38.81} & \textbf{36.95} & \textbf{57.34} & \textbf{55.78} & \textbf{46.27} & \textbf{40.35} \\
\hline 
ERNIE \\
\quad AR  & 34.45~$^\bullet$ & 33.30~$^\bullet$ & 49.63~$^\bullet$ & 47.31~$^\bullet$ & 34.39~$^\bullet$ & 32.81~$^\bullet$ \\
\quad DPR$_\text{exact}$  & 32.01~$^\bullet$ & 29.95~$^\bullet$ & 41.70~$^\bullet$ & 39.90~$^\bullet$ & 36.14~$^\bullet$ & 32.46~$^\bullet$\\
\quad DPR$_{\text{appr-}100}$ & 30.75~$^\bullet$ & 30.99~$^\bullet$ & 40.37~$^\bullet$ & 38.06~$^\bullet$ &  36.14~$^\bullet$ & 28.24~$^\bullet$ \\
\quad DPR$_{\text{appr-}50}$  & 31.69~$^\bullet$ & 31.25~$^\bullet$ & 42.50~$^\bullet$ & 40.25~$^\bullet$ & 35.26~$^\bullet$ & 31.23~$^\bullet$\\
\quad DPR$_\text{silver}$ & 32.32~$^\bullet$ & 32.20~$^\bullet$ & 41.56~$^\bullet$ & 40.19~$^\bullet$ & 36.84~$^\bullet$ & 32.51~$^\bullet$\\
\quad SPC  & 33.43~$^\bullet$ & 32.35~$^\bullet$ & 47.63~$^\bullet$ & 46.06~$^\bullet$ & 36.67~$^\bullet$ & 31.76~$^\bullet$ \\
\quad MMM & 34.50~$^\bullet$ & 31.66~$^\bullet$ & 45.88~$^\bullet$ & 40.56~$^\bullet$ & 36.49~$^\bullet$ & 31.23~$^\bullet$ \\
\quad DCMN+  & 34.12~$^\bullet$ & 32.33~$^\bullet$ & 49.06~$^\bullet$ & 47.19~$^\bullet$ & 36.14~$^\bullet$ & 31.58~$^\bullet$ \\
\quad SG-Net  & 32.40~$^\bullet$ & 31.46~$^\bullet$ & 48.57~$^\bullet$ & 46.56~$^\bullet$ & 37.89~$^\bullet$ & 34.21~$^\bullet$ \\
\quad DHC  & 32.84~$^\bullet$ & 33.09~$^\bullet$ & 46.69~$^\bullet$ & 47.31~$^\bullet$ & 36.49~$^\bullet$ & 27.02~$^\bullet$ \\
\quad JEEVES & \textbf{38.76} & \textbf{35.99} & \textbf{57.40} & \textbf{53.78} & \textbf{42.11} & \textbf{36.14} \\
\hline
\end{tabular}
$}
\caption{Comparison with baselines (accuracy of SQA). We mark the results of baselines that are significantly lower than JEEVES under $p<0.01$ ($^\bullet$).}
\label{table:QA_RESULT}
\end{table}

% We mark the methods using extra labeled keyphrases~$(^*)$ or labeled relevant paragraphs~$(^\dagger)$ for training.

\paragraph{Comparison with Baselines.}
In Table~\ref{table:QA_RESULT}, JEEVES achieved the highest accuracy of SQA on both the validation and test sets of all the three datasets. It significantly outperformed all the baselines under $p<0.01$. The strongest baseline methods were DCMN+ (BERT-wwm-ext) on the test set of GeoSQA, AR (BERT-wwm-ext) on GKMC, and SG-Net (ERNIE) on GH557. JEEVES (BERT-wwm-ext) exceeded them by~2.37 of accuracy on GeoSQA, by~5.59 on GKMC, and by~6.14 on GH577. The results demonstrated the effectiveness of our end-to-end model for SQA.

\begin{table}[t!]
\centering
\resizebox{0.5\columnwidth}{!}{$
\begin{tabular}{lrr}
    \hline
    & BERT-wwm-ext & ERNIE \\
    \hline
    SPC & 102m & 99m \\
    MMM & 109m & 106m \\
    DCMN+ & 109m & 106m \\
    SG-Net & 135m & 133m \\
    DHC & 140m & 137m \\
    \hline
    JEEVES & 130m & 127m \\
    \hline
\end{tabular}
$}
\caption{Comparison with baselines (model size).}
\label{table:parameters_num}
\end{table}

Observe that JEEVES achieved better performance by a model comparable to baseline methods in size. As shown in Table~\ref{table:parameters_num}, their numbers of parameters were of the same order of magnitude.
% The results demonstrated that the effectiveness of our model was not brought by simply stacking more parameters.

% \begin{table}[t!]
% \centering
% \resizebox{\columnwidth}{!}{
% \begin{tabular}{|l|c|c|c|c|c|c|}
% \hline
% & \multicolumn{2}{|c|}{GeoSQA} & \multicolumn{2}{|c|}{GKMC} & \multicolumn{2}{|c|}{GH577}\\
% \cline{2-7}
% & dev & test & dev & test & dev & test\\
% \hline
% JEEVES (BERT-wwm-ext) & \textbf{38.81} & \textbf{36.95} & \textbf{57.34} & \textbf{55.78}  & \textbf{46.27} & \textbf{40.35}\\
% \quad w/o joint training & 37.24 & 36.24 & 52.59 & 46.96 & 45.09 & 38.60 \\
% \hline
% JEEVES (ERNIE) & \textbf{38.76} & \textbf{35.99} & \textbf{57.40} & \textbf{53.78} & \textbf{42.11} & \textbf{36.14} \\
% \quad w/o joint training & 36.02 & 33.68 & 51.65 & 47.72 & 41.92 & 34.21 \\
% \hline
% \end{tabular}
% }
% \caption{Accuracy of SQA w/o joint training in HMRS.}
% \label{table:pipeline}
% \end{table}

\paragraph{Comparison between Retrievers.}
In Table~\ref{table:RETRIEVER_RESULT}, JEEVES retrieved the most relevant paragraphs for SQA. It significantly outperformed all the baseline retrievers under $p<0.01$. In particular, JEEVES (BERT-wwm-ext) largely exceeded BM25 by 10.14--11.33 of Hit Rate, 5.36--7.57 of MAP, and 6.88--6.89 of NDCG. Among supervised baseline retrievers, DPR$_{\text{appr-}50}$ was the best-performing variant of DPR but still inferior to AR. Interestingly, none of them were comparable with the unsupervised IR Solver, showing the limitations of existing distant supervision (e.g.,~DPR) and transfer learning (e.g.,~AR) based retrievers for SQA. The results demonstrated the effectiveness of our implicitly supervised retriever for SQA.

\begin{table}[t!]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{lllllll}
\hline
& \multicolumn{2}{c}{Hit Rate} & \multicolumn{2}{c}{MAP}& \multicolumn{2}{c}{NDCG}\\\cline{2-7}
& @2 & @10 & @2 & @10 & @2 & @10\\
\hline
BM25 & 32.76~$^\bullet$ & 56.57~$^\bullet$ & 29.43~$^\bullet$ & 34.11~$^\bullet$ & 24.43~$^\bullet$ & 31.02~$^\bullet$\\
IR~Solver & 37.72~$^\bullet$ & 62.00~$^\bullet$ & 34.00~$^\bullet$ & 38.44~$^\bullet$ & 29.54~$^\bullet$ & 35.39~$^\bullet$\\
\hline
BERT-wwm-ext \\
\quad AR & 37.62~$^\bullet$ & 56.86~$^\bullet$ & 31.95~$^\bullet$ & 35.23~$^\bullet$ & 27.03~$^\bullet$ & 32.13~$^\bullet$\\
\quad DPR$_\text{exact}$ & 25.01~$^\bullet$& 45.57~$^\bullet$& 21.14~$^\bullet$& 23.50~$^\bullet$& 16.15~$^\bullet$& 16.20~$^\bullet$\\
\quad DPR$_{\text{appr-}100}$ & 27.65~$^\bullet$ & 48.38~$^\bullet$ & 23.69~$^\bullet$ & 26.20~$^\bullet$ & 17.92~$^\bullet$ & 17.49~$^\bullet$ \\
\quad DPR$_{\text{appr-}50}$ & 30.80~$^\bullet$& 53.33~$^\bullet$& 26.35~$^\bullet$& 29.04~$^\bullet$& 20.19~$^\bullet$& 20.20~$^\bullet$\\
\quad DPR$_\text{silver}$ & 25.64~$^\bullet$& 44.86~$^\bullet$& 21.43~$^\bullet$& 23.70~$^\bullet$& 16.13~$^\bullet$& 15.67~$^\bullet$\\
\quad JEEVES & \textbf{42.90} & \textbf{67.90} & \textbf{37.00} & \textbf{39.47} & \textbf{31.31} & \textbf{37.91}\\
\hline
ERNIE \\
\quad AR  & 38.85~$^\bullet$ & 60.00~$^\bullet$ & 34.47~$^\bullet$ & 37.39~$^\bullet$ & 29.11~$^\bullet$ & 33.66~$^\bullet$\\
\quad DPR$_\text{exact}$ & 25.46~$^\bullet$& 43.94~$^\bullet$& 21.72~$^\bullet$& 24.06~$^\bullet$& 16.40~$^\bullet$& 15.78~$^\bullet$\\
\quad DPR$_{\text{appr-}100}$ & 25.34~$^\bullet$ & 45.66~$^\bullet$ & 21.91~$^\bullet$ & 24.25~$^\bullet$ & 16.43~$^\bullet$ & 16.25~$^\bullet$\\
\quad DPR$_{\text{appr-}50}$ & 30.27~$^\bullet$& 49.69~$^\bullet$& 26.02~$^\bullet$& 27.95~$^\bullet$& 19.68~$^\bullet$& 18.61~$^\bullet$\\
\quad DPR$_\text{silver}$ & 24.14~$^\bullet$& 44.50~$^\bullet$& 20.85~$^\bullet$& 23.51~$^\bullet$& 15.41~$^\bullet$& 14.90~$^\bullet$\\
\quad JEEVES & \textbf{41.33} & \textbf{65.43} & \textbf{36.83} & \textbf{39.22} & \textbf{31.19} & \textbf{36.94}\\
\hline
\end{tabular}
}
\caption{Comparison between retrievers on the test set of GKMC. We mark the results of baselines that are significantly lower than JEEVES under $p<0.01$ ($^\bullet$).}
\label{table:RETRIEVER_RESULT}
\end{table}

\begin{table}[t!]
\centering
\small
\resizebox{\columnwidth}{!}{
\begin{tabular}{lllllll}
\hline
& \multicolumn{2}{c}{GeoSQA} & \multicolumn{2}{c}{GKMC} & \multicolumn{2}{c}{GH577}\\
\cline{2-7}
& dev & test & dev & test & dev & test\\
\hline
BERT-wwm-ext\\
\quad SPC & 32.30~$^\bullet$ & 31.46~$^\bullet$ & 37.66~$^\bullet$ & 36.83~$^\bullet$ & 37.37~$^\bullet$ & 31.93~$^\bullet$\\
\quad MMM & 35.81~$^\bullet$ & 35.24~$^\circ$ & 52.00~$^\bullet$ & 50.88~$^\bullet$ & 40.70~$^\bullet$ & 35.09~$^\bullet$ \\
\quad DCMN+ & 35.22~$^\bullet$ & 33.17~$^\bullet$ & 50.44~$^\bullet$ & 46.94~$^\bullet$ & 40.35~$^\bullet$ & 37.19~$^\circ$ \\
\quad SG-Net & 34.99~$^\bullet$ & 34.48~$^\bullet$ & 48.25~$^\bullet$ & 47.06~$^\bullet$ & 39.12~$^\bullet$ & 31.05~$^\bullet$ \\
\quad DHC & 34.94~$^\bullet$ & 33.58~$^\bullet$ & 49.13~$^\bullet$ & 48.44~$^\bullet$ & 43.33~$^\circ$ & 38.77 \\
\quad JEEVES & \textbf{38.81} & \textbf{36.95} & \textbf{57.34} &\textbf{55.78} & \textbf{46.27} & \textbf{40.35} \\
\hline
ERNIE\\
\quad SPC & 33.35~$^\bullet$ & 32.22~$^\bullet$ & 39.31~$^\bullet$ & 36.00~$^\bullet$ & 39.30~$^\bullet$ & 31.93~$^\bullet$ \\
\quad MMM &32.51~$^\bullet$ & 32.45~$^\bullet$ & 43.69~$^\bullet$ & 41.31~$^\bullet$ & 35.44~$^\bullet$ & 29.47~$^\bullet$ \\
\quad DCMN+ & 33.63~$^\bullet$ &32.71~$^\bullet$ & 45.19~$^\bullet$ & 43.31~$^\bullet$ & 38.60~$^\bullet$ & 32.28~$^\bullet$ \\
\quad SG-Net &33.07~$^\bullet$ & 32.20~$^\bullet$ & 47.13~$^\bullet$ & 44.50~$^\bullet$ & 38.42~$^\bullet$ & 33.68~$^\bullet$ \\
\quad DHC &33.32~$^\bullet$ & 32.15~$^\bullet$ & 45.19~$^\bullet$ & 44.75~$^\bullet$ & 35.79~$^\bullet$ & 34.56~$^\bullet$ \\
\quad JEEVES & \textbf{38.76} & \textbf{35.99} & \textbf{57.40} & \textbf{53.78} & \textbf{42.11} & \textbf{36.14} \\
\hline
\end{tabular}
}
\caption{Comparison between readers (accuracy of SQA). We mark the results of baselines that are significantly lower than JEEVES under $p<0.01$ ($^\bullet$) or $p<0.05$ ($^\circ$).}
\label{table:READER_RESULT}
\end{table}

\paragraph{Comparison between Readers.}
%Since our retriever outperformed BM25
To compare our reader with baseline readers, we fed the five MRC methods with paragraphs retrieved by our retriever. In Table~\ref{table:READER_RESULT}, JEEVES remained to achieve the highest accuracy of SQA on both the validation and test sets of all the three datasets. It significantly outperformed all the baseline readers under $p<0.01$ or $p<0.05$ except for DHC on the test set of GH577 where the difference was not significant. In particular, JEEVES (BERT-wwm-ext) noticeably exceeded the best-performing baseline reader on the test set of each dataset, i.e.,~MMM (BERT-wwm-ext) on GeoSQA and GKMC, and DHC (BERT-wwm-ext) on GH577, by~1.71, 4.90, and~1.58 of accuracy, respectively. The results demonstrated the effectiveness of our reader for SQA.

\begin{table}[t!]
\centering
\small
\resizebox{\columnwidth}{!}{
\begin{tabular}{lllllll}
\hline
& \multicolumn{2}{c}{GeoSQA} & \multicolumn{2}{c}{GKMC} & \multicolumn{2}{c}{GH577}\\
\cline{2-7}
& dev & test & dev & test & dev & test\\
\hline
BERT-wwm-ext\\
\quad JEEVES & \textbf{38.81} & \textbf{36.95} & \textbf{57.34} &\textbf{55.78} & \textbf{46.27} & \textbf{40.35} \\
% \quad w/o $s^\text{spa}_i$ & 38.61 & 36.42 & 55.88 & 53.53~$^\circ$ & 44.87 & 37.24~$^\circ$ \\
\quad w/o $s^\text{den}_i$ & 37.16~$^\bullet$ & 34.44~$^\bullet$ & 54.28~$^\bullet$ & 50.53~$^\bullet$ & 42.72~$^\bullet$ & 36.27~$^\bullet$ \\
\quad w/o $s^\text{fus}_i$ & 37.28~$^\bullet$ & 35.10~$^\bullet$ & 52.75~$^\bullet$ & 49.88~$^\bullet$ & 45.00~$^\circ$ & 38.03 \\
\quad w/o joint training & 37.24~$^\bullet$ & 36.24 & 52.59~$^\bullet$ & 46.96~$^\bullet$ & 45.09~$^\circ$ & 38.60 \\
\hline
ERNIE\\
\quad JEEVES & \textbf{38.76} & \textbf{35.99} & \textbf{57.40} & \textbf{53.78} & \textbf{42.11} & \textbf{36.14} \\
% \quad w/o $s^\text{spa}_i$ & 37.83 & 34.95 & 55.40~$^\circ$ & 51.62~$^\circ$ & 40.31 & 34.12 \\
\quad w/o $s^\text{den}_i$ & 37.28~$^\circ$ & 34.30~$^\bullet$ & 53.56~$^\bullet$ & 50.47~$^\bullet$ & 39.39~$^\circ$ & 33.55~$^\circ$ \\
\quad w/o $s^\text{fus}_i$ & 36.89~$^\bullet$ & 35.23 & 53.69~$^\bullet$ & 50.94~$^\bullet$ & 39.52~$^\circ$ & 34.39 \\
\quad w/o joint training & 36.02~$^\bullet$ & 33.68~$^\bullet$ & 51.65~$^\bullet$ & 47.72~$^\bullet$ & 41.92 & 34.21 \\
\hline
\end{tabular}
}
\caption{Ablation study (accuracy of SQA). We mark the results of reduced versions of JEEVES that are significantly lower than the full version of JEEVES under $p<0.01$ ($^\bullet$) or $p<0.05$ ($^\circ$).}
\label{table:ABLATION}
\end{table}

\paragraph{Ablation Study.}
In JEEVES we computed three scores for each option: $s^\text{spa}_i$~in Eq.~(\ref{eq:sri}) based on sparse representations of paragraphs, $s^\text{den}_i$~in Eq.~(\ref{eq:sfisdi}) based on dense representations of separate paragraphs, and $s^\text{fus}_i$~in Eq.~(\ref{eq:sfisdi}) based on fused dense representations of paragraphs. For ablation study we could not remove~$s^\text{spa}_i$ because we relied on it to implicitly supervise our retriever. We removed~$s^\text{den}_i$ and~$s^\text{fus}_i$ to assess their usefulness. In Table~\ref{table:ABLATION}, compared with the full version of JEEVES, the two reduced versions both fell in accuracy on both the validation and test sets of all the three datasets. By removing~$s^\text{den}_i$, the accuracy decreased significantly under $p<0.01$ or $p<0.05$ in all the cases. By removing~$s^\text{fus}_i$, the decreases were also significant in most cases. The results demonstrated the effectiveness of using both separate and fused dense representations of paragraphs for SQA.

In JEEVES we jointly trained our retriever and reader. For ablation study we separately trained them. In Table~\ref{table:ABLATION}, compared with the full version of JEEVES, the reduced version fell in accuracy on both the validation and test sets of all the three datasets. Without joint training, the accuracy decreased significantly under $p<0.01$ or $p<0.05$ in most cases. The results demonstrated the effectiveness of joint training for SQA.

\begin{table}[t!]
\centering
\resizebox{\columnwidth}{!}{
\small
\subfloat[$k$]{
\begin{tabular}{ccc}
\hline
$k$ & dev & test \\
\hline
5 & 55.56 & 52.44\\
10 & \textbf{57.34} & \textbf{55.78} \\
15 & 56.69 & 54.19 \\
\hline
\end{tabular}
\label{table:param_k}
}
\quad
\subfloat[$k'$]{
\begin{tabular}{ccc}
\hline
$k'$ & dev & test \\
\hline
2 & \textbf{57.34} & \textbf{55.78}\\
3 & 57.00 & 54.62 \\
4 & 57.19 & 53.38 \\
\hline
\end{tabular}
\label{table:param_kk}
}
\quad
\subfloat[$\tau$]{
\begin{tabular}{ccc}
\hline
$\tau$ & dev & test \\
\hline
100 & 56.75 & 54.19\\
200 & \textbf{57.34} & \textbf{55.78} \\
300 & 55.37 & 53.75 \\
\hline
\end{tabular}
\label{table:param_tau}
}
}
\caption{Hyperparameter study (accuracy of SQA) of JEEVES (BERT-wwm-ext) on GKMC.}
\label{table:param}
\end{table}

\paragraph{Hyperparameter Study.}
We reported the accuracy of JEEVES (BERT-wwm-ext) on GKMC under different values of its three main hyperparameters: $k \in \{5,10,15\}$, $k' \in \{2,3,4\}$, and $\tau \in \{100,200,300\}$. In Table~\ref{table:param}, the highest accuracy was observed on the validation set under $k=10$, $k'=2$, and $\tau=200$. Therefore, we used these settings throughout all the above experiments.

\begin{table}[t!]
\centering
\small
\begin{tabular}{lrrr}
\hline
Source of Error & GeoSQA & GKMC & GH577 \\
\hline
Corpus & 88\% & 22\% & 14\% \\
Retriever & 8\% & 36\% & 48\% \\
Reader & 14\% & 66\% & 64\% \\
\hline
\end{tabular}
\caption{Error analysis of JEEVES (BERT-wwm-ext).}
\label{table:error}
\end{table}

\paragraph{Error Analysis.}
We randomly sampled 50~questions from the test set of each dataset to which JEEVES (BERT-wwm-ext) outputted an incorrect answer. We analyzed the source of each error. Note that an error could have multiple sources. In Table~\ref{table:error}, corpus was the main source of error on GeoSQA. In particular, commonsense knowledge was needed but often absent in our corpus. Retrieval errors were frequent on GKMC and GH577. Our retriever sometimes assigned large weights to noise words in scenarios and retrieved irrelevant paragraphs. Besides, it could not identify some semantic matches such as \emph{haze} and \emph{air pollution}. Most errors on GKMC and GH577 were related to our reader. Indeed, it could not offer advanced reasoning capabilities such as comparison and negation, which were needed for some questions.

\paragraph{Run Time.}
JEEVES used an average of 0.2~second for answering a question in the test sets.


% ====================
\endinput

\begin{table}[t!]
\centering
\small
\resizebox{\columnwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{GeoSQA} & \multicolumn{2}{|c|}{GKMC} & \multicolumn{2}{|c|}{GH577}\\
\cline{2-7}
& dev & test & dev & test & dev & test\\
\hline
HMRS (ERNIE) & \textbf{38.76} & \textbf{35.99} & \textbf{57.40} & \textbf{53.78} & \textbf{42.11} & \textbf{36.14} \\
\quad BM25 & 37.81 & 35.34 & 56.16 & 52.34 & 41.40 & 34.78 \\
\quad AR (ERNIE) & 37.47 & 35.68 & 56.03 & 52.28 & 40.13 & 31.93 \\
\quad IR-Solver & 38.04 & 35.81 & 55.56 & 52.37 & 41.27 & 35.09 \\
\hline
HMRS (BERT-wwm-ext) & \textbf{38.81} & \textbf{36.95} & \textbf{57.34} & \textbf{55.78} & \textbf{46.27} & \textbf{40.35} \\
\quad BM25 & 38.76 & 36.69 & 55.59 & 52.53 & 45.22 & 38.42 \\
\quad AR (BERT-wwm-ext) & 38.66 & 36.64 & 56.72 & 53.00 & 43.03 & 36.01\\
\quad IR-Solver & 38.63 & 36.55 & 56.12 & 52.34 & 45.79 & 38.55 \\
\hline
\end{tabular}
}
\caption{Accuracy of SQA fixing retrieval in HMRS.}
\label{table:ablation}
\end{table}