\section{Conclusion}
\label{sec:conclusion}

Scenario-based multiple-choice questions have posed a great challenge to the retriever-reader framework: keyphrases for retrieving relevant paragraphs are blended with much noise in a long scenario description. In the absence of relevance labels of paragraphs, we devised a novel word weighting mechanism to implicitly train our retriever only using QA labels. It significantly outperformed existing unsupervised, distant supervision based, and transfer learning based retrievers. Based on that, our joint end-to-end model JEEVES exceeded a variety of strong baseline methods on three SQA datasets. While our experiments in the paper are focused on multiple-choice questions in high-school exams, JEEVES has the potential to be adapted to other SQA tasks where scenarios are also very long, such as legal judgment predication. It would be interesting to explore this direction in the future.

Error analysis has revealed some shortcomings of JEEVES, which we will address in future work. Among others, we will incorporate knowledge graphs and enhance reasoning capabilities.