@inproceedings{rerank,
  author    = {Yoshitomo Matsubara and
               Thuy Vu and
               Alessandro Moschitti},
  title     = {Reranking for Efficient Transformer-based Answer Selection},
  booktitle = {{SIGIR}},
  pages     = {1577--1580},
  year      = {2020},
  doi       = {10.1145/3397271.3401266}
}

@article{DBLP:journals/tacl/KwiatkowskiPRCP19,
  author    = {Tom Kwiatkowski and
               Jennimaria Palomaki and
               Olivia Redfield and
               Michael Collins and
               Ankur P. Parikh and
               Chris Alberti and
               Danielle Epstein and
               Illia Polosukhin and
               Jacob Devlin and
               Kenton Lee and
               Kristina Toutanova and
               Llion Jones and
               Matthew Kelcey and
               Ming{-}Wei Chang and
               Andrew M. Dai and
               Jakob Uszkoreit and
               Quoc Le and
               Slav Petrov},
  title     = {Natural Questions: a Benchmark for Question Answering Research},
  journal   = {Trans. Assoc. Comput. Linguistics},
  volume    = {7},
  pages     = {452--466},
  year      = {2019}
}

@article{watsonpaths,
  author    = {Adam Lally and
               Sugato Bagchi and
               Michael Barborak and
               David W. Buchanan and
               Jennifer Chu{-}Carroll and
               David A. Ferrucci and
               Michael R. Glass and
               Aditya Kalyanpur and
               Erik T. Mueller and
               J. William Murdock and
               Siddharth Patwardhan and
               John M. Prager},
  title     = {{WatsonPaths}: Scenario-Based Question Answering and Inference over
               Unstructured Information},
  journal   = {{AI} Magazine},
  volume    = {38},
  number    = {2},
  pages     = {59--76},
  year      = {2017}
}

@inproceedings{legalemnlp18,
  author    = {Haoxi Zhong and
               Zhipeng Guo and
               Cunchao Tu and
               Chaojun Xiao and
               Zhiyuan Liu and
               Maosong Sun},
  title     = {Legal Judgment Prediction via Topological Learning},
  booktitle = {{EMNLP}},
  pages     = {3540--3549},
  year      = {2018}
}

@inproceedings{DBLP:conf/acl/ChalkidisAA19,
  author    = {Ilias Chalkidis and
               Ion Androutsopoulos and
               Nikolaos Aletras},
  title     = {Neural Legal Judgment Prediction in English},
  booktitle = {{ACL}},
  pages     = {4317--4323},
  year      = {2019},
  doi       = {10.18653/v1/p19-1424}
}

@inproceedings{tsqa,
  author    = {Xiao Li and
               Yawei Sun and
               Gong Cheng},
  title     = {{TSQA:} Tabular Scenario Based Question Answering},
  booktitle = {{AAAI}},
  year      = {2021}
}

@inproceedings{DBLP:conf/ijcai/YangJZL19,
  author    = {Wenmian Yang and
               Weijia Jia and
               Xiaojie Zhou and
               Yutao Luo},
  title     = {Legal Judgment Prediction via Multi-Perspective Bi-Feedback Network},
  booktitle = {{IJCAI}},
  pages     = {4085--4091},
  year      = {2019},
  doi       = {10.24963/ijcai.2019/567}
}

@inproceedings{DBLP:conf/acl/XuWCPWZ20,
  author    = {Nuo Xu and
               Pinghui Wang and
               Long Chen and
               Li Pan and
               Xiaoyan Wang and
               Junzhou Zhao},
  title     = {Distinguish Confusing Law Articles for Legal Judgment Prediction},
  booktitle = {{ACL}},
  pages     = {3086--3095},
  year      = {2020},
  doi       = {10.18653/v1/2020.acl-main.280}
}

@inproceedings{gaokaoeswc,
  author    = {Jiwei Ding and
               Yuan Wang and
               Wei Hu and
               Linfeng Shi and
               Yuzhong Qu},
  title     = {Answering Multiple-Choice Questions in Geographical {Gaokao} with a
               Concept Graph},
  booktitle = {{ESWC}},
  pages     = {161--176},
  year      = {2018},
  doi       = {10.1007/978-3-319-93417-4\_11}
}

@inproceedings{RACE,
  author    = {Guokun Lai and
               Qizhe Xie and
               Hanxiao Liu and
               Yiming Yang and
               Eduard H. Hovy},
  title     = {{RACE:} Large-scale ReAding Comprehension Dataset From Examinations},
  booktitle = {{EMNLP}},
  pages     = {785--794},
  year      = {2017},
  doi       = {10.18653/v1/d17-1082}
}

@article{C3,
  author    = {Kai Sun and
               Dian Yu and
               Dong Yu and
               Claire Cardie},
  title     = {Investigating Prior Knowledge for Challenging Chinese Machine Reading
               Comprehension},
  journal   = {Trans. Assoc. Comput. Linguistics},
  volume    = {8},
  pages     = {141--155},
  year      = {2020}
}

@inproceedings{MMM,
  author    = {Di Jin and
               Shuyang Gao and
               Jiun{-}Yu Kao and
               Tagyoung Chung and
               Dilek Hakkani{-}T{\"{u}}r},
  title     = {{MMM:} Multi-Stage Multi-Task Learning for Multi-Choice Reading Comprehension},
  booktitle = {{AAAI-IAAI-EAAI}},
  pages     = {8010--8017},
  year      = {2020}
}

@inproceedings{DCMN+,
  author    = {Shuailiang Zhang and
               Hai Zhao and
               Yuwei Wu and
               Zhuosheng Zhang and
               Xi Zhou and
               Xiang Zhou},
  title     = {{DCMN+:} Dual Co-Matching Network for Multi-Choice Reading Comprehension},
  booktitle = {{AAAI-IAAI-EAAI}},
  pages     = {9563--9570},
  year      = {2020},
}

@inproceedings{SG-Net,
  author    = {Zhuosheng Zhang and
               Yuwei Wu and
               Junru Zhou and
               Sufeng Duan and
               Hai Zhao and
               Rui Wang},
  title     = {SG-Net: Syntax-Guided Machine Reading Comprehension},
  booktitle = {{AAAI-IAAI-EAAI}},
  pages     = {9636--9643},
  year      = {2020}
}

@inproceedings{DRQA,
  author    = {Danqi Chen and
               Adam Fisch and
               Jason Weston and
               Antoine Bordes},
  title     = {Reading Wikipedia to Answer Open-Domain Questions},
  booktitle = {{ACL}},
  pages     = {1870--1879},
  year      = {2017},
  doi       = {10.18653/v1/P17-1171}
}

@article{ARC,
  author    = {Peter Clark and
               Isaac Cowhey and
               Oren Etzioni and
               Tushar Khot and
               Ashish Sabharwal and
               Carissa Schoenick and
               Oyvind Tafjord},
  title     = {Think you have Solved Question Answering? Try ARC, the {AI2} Reasoning
               Challenge},
  journal   = {CoRR},
  volume    = {abs/1803.05457},
  year      = {2018}
}

@inproceedings{IR-Solver,
  author    = {Peter Clark and
               Oren Etzioni and
               Tushar Khot and
               Ashish Sabharwal and
               Oyvind Tafjord and
               Peter D. Turney and
               Daniel Khashabi},
  title     = {Combining Retrieval, Statistics, and Inference to Answer Elementary
               Science Questions},
  booktitle = {{AAAI}},
  pages     = {2580--2586},
  year      = {2016}
}

@inproceedings{Sanity-Check,
  author    = {Vikas Yadav and
               Rebecca Sharp and
               Mihai Surdeanu},
  title     = {Sanity Check: {A} Strong Alignment and Information Retrieval Baseline
               for Question Answering},
  booktitle = {{SIGIR}},
  pages     = {1217--1220},
  year      = {2018},
  doi       = {10.1145/3209978.3210142}
}

@inproceedings{AHE,
  author    = {Vikas Yadav and
               Steven Bethard and
               Mihai Surdeanu},
  title     = {Alignment over Heterogeneous Embeddings for Question Answering},
  booktitle = {{NAACL-HLT}},
  pages     = {2681--2691},
  year      = {2019},
  doi       = {10.18653/v1/n19-1274}
}

@article{focus-word,
  author    = {Peter Jansen and
               Rebecca Sharp and
               Mihai Surdeanu and
               Peter Clark},
  title     = {Framing {QA} as Building and Ranking Intersentence Answer Justifications},
  journal   = {Comput. Linguistics},
  volume    = {43},
  number    = {2},
  pages     = {407--449},
  year      = {2017},
  doi       = {10.1162/COLI\_a\_00287}
}

@inproceedings{Essential-Term,
  author    = {Daniel Khashabi and
               Tushar Khot and
               Ashish Sabharwal and
               Dan Roth},
  title     = {Learning What is Essential in Questions},
  booktitle = {{CoNLL}},
  pages     = {80--89},
  year      = {2017},
  doi       = {10.18653/v1/K17-1010}
}

@inproceedings{ETRR,
  author    = {Jianmo Ni and
               Chenguang Zhu and
               Weizhu Chen and
               Julian J. McAuley},
  title     = {Learning to Attend On Essential Terms: An Enhanced Retriever-Reader
               Model for Open-domain Question Answering},
  booktitle = {{NAACL-HLT}},
  pages     = {335--344},
  year      = {2019},
  doi       = {10.18653/v1/n19-1030}
}

@inproceedings{gaokao-history,
  author    = {Gong Cheng and
               Weixi Zhu and
               Ziwei Wang and
               Jianghui Chen and
               Yuzhong Qu},
  title     = {Taking Up the Gaokao Challenge: An Information Retrieval Approach},
  booktitle = {{IJCAI}},
  pages     = {2479--2485},
  year      = {2016}
}

@inproceedings{AR,
  author    = {George{-}Sebastian Pirtoaca and
               Traian Rebedea and
               Stefan Ruseti},
  title     = {Answering questions by learning to rank - Learning to rank by answering
               questions},
  booktitle = {{EMNLP-IJCNLP}},
  pages     = {2531--2540},
  year      = {2019},
  doi       = {10.18653/v1/D19-1256}
}

@inproceedings{bert-rank,
  author    = {Zeynep Akkalyoncu Yilmaz and
               Wei Yang and
               Haotian Zhang and
               Jimmy Lin},
  title     = {Cross-Domain Modeling of Sentence-Level Evidence for Document Retrieval},
  booktitle = {{EMNLP-IJCNLP}},
  pages     = {3488--3494},
  year      = {2019},
  doi       = {10.18653/v1/D19-1352}
}

@inproceedings{bert-pipeline,
  author    = {Yixin Nie and
               Songhe Wang and
               Mohit Bansal},
  title     = {Revealing the Importance of Semantic Retrieval for Machine Reading
               at Scale},
  booktitle = {{EMNLP-IJCNLP}},
  pages     = {2553--2566},
  year      = {2019},
  doi       = {10.18653/v1/D19-1258}
}

@inproceedings{BERT,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  booktitle = {{NAACL-HLT}},
  pages     = {4171--4186},
  year      = {2019},
  doi       = {10.18653/v1/n19-1423}
}

@article{ERNIE,
  author    = {Yu Sun and
               Shuohuan Wang and
               Yu{-}Kun Li and
               Shikun Feng and
               Xuyi Chen and
               Han Zhang and
               Xin Tian and
               Danxiang Zhu and
               Hao Tian and
               Hua Wu},
  title     = {{ERNIE:} Enhanced Representation through Knowledge Integration},
  journal   = {CoRR},
  volume    = {abs/1904.09223},
  year      = {2019}
}

@article{WWM,
  author    = {Yiming Cui and
               Wanxiang Che and
               Ting Liu and
               Bing Qin and
               Ziqing Yang and
               Shijin Wang and
               Guoping Hu},
  title     = {Pre-Training with Whole Word Masking for Chinese {BERT}},
  journal   = {CoRR},
  volume    = {abs/1906.08101},
  year      = {2019}
}


@inproceedings{GeoSQA,
  author    = {Zixian Huang and
               Yulin Shen and
               Xiao Li and
               Yuang Wei and
               Gong Cheng and
               Lin Zhou and
               Xinyu Dai and
               Yuzhong Qu},
  title     = {{GeoSQA:} {A} Benchmark for Scenario-based Question Answering in the
               Geography Domain at High School Level},
  booktitle = {{EMNLP-IJCNLP}},
  pages     = {5865--5870},
  year      = {2019},
  doi       = {10.18653/v1/D19-1597}
}

@inproceedings{ListNet,
  author    = {Zhe Cao and
               Tao Qin and
               Tie{-}Yan Liu and
               Ming{-}Feng Tsai and
               Hang Li},
  title     = {Learning to rank: from pairwise approach to listwise approach},
  booktitle = {{ICML}},
  volume    = {227},
  pages     = {129--136},
  year      = {2007},
  doi       = {10.1145/1273496.1273513}
}

@inproceedings{CFC,
  author    = {Victor Zhong and
               Caiming Xiong and
               Nitish Shirish Keskar and
               Richard Socher},
  title     = {Coarse-grain Fine-grain Coattention Network for Multi-evidence Question
               Answering},
  booktitle = {{ICLR}},
  year      = {2019}
}

@inproceedings{RikiNet,
  author    = {Dayiheng Liu and
               Yeyun Gong and
               Jie Fu and
               Yu Yan and
               Jiusheng Chen and
               Daxin Jiang and
               Jiancheng Lv and
               Nan Duan},
  title     = {RikiNet: Reading Wikipedia Pages for Natural Question Answering},
  booktitle = {{ACL}},
  pages     = {6762--6771},
  year      = {2020}
}

@inproceedings{BiDAF,
  author    = {Min Joon Seo and
               Aniruddha Kembhavi and
               Ali Farhadi and
               Hannaneh Hajishirzi},
  title     = {Bidirectional Attention Flow for Machine Comprehension},
  booktitle = {{ICLR}},
  year      = {2017}
}

@inproceedings{DCN,
  author    = {Caiming Xiong and
               Victor Zhong and
               Richard Socher},
  title     = {Dynamic Coattention Networks For Question Answering},
  booktitle = {{ICLR}},
  year      = {2017}
}

@inproceedings{DuReader,
  author    = {Wei He and
               Kai Liu and
               Jing Liu and
               Yajuan Lyu and
               Shiqi Zhao and
               Xinyan Xiao and
               Yuan Liu and
               Yizhong Wang and
               Hua Wu and
               Qiaoqiao She and
               Xuan Liu and
               Tian Wu and
               Haifeng Wang},
  title     = {DuReader: a Chinese Machine Reading Comprehension Dataset from Real-world
               Applications},
  booktitle = {{MRQA}},
  pages     = {37--46},
  year      = {2018},
  doi       = {10.18653/v1/W18-2605}
}

@inproceedings{CMNLI,
  author    = {Liang Xu and
               Hai Hu and
               Xuanwei Zhang and
               Lu Li and
               Chenjie Cao and
               Yudong Li and
               Yechen Xu and
               Kai Sun and
               Dian Yu and
               Cong Yu and
               Yin Tian and
               Qianqian Dong and
               Weitang Liu and
               Bo Shi and
               Yiming Cui and
               Junyi Li and
               Jun Zeng and
               Rongzhao Wang and
               Weijian Xie and
               Yanting Li and
               Yina Patterson and
               Zuoyu Tian and
               Yiwen Zhang and
               He Zhou and
               Shaoweihua Liu and
               Zhe Zhao and
               Qipeng Zhao and
               Cong Yue and
               Xinrui Zhang and
               Zhengliang Yang and
               Kyle Richardson and
               Zhenzhong Lan},
  title     = {{CLUE:} {A} Chinese Language Understanding Evaluation Benchmark},
  booktitle = {{COLING}},
  pages     = {4762--4772},
  year      = {2020},
  doi       = {10.18653/v1/2020.coling-main.419}
}

@inproceedings{SQuAD,
  author    = {Pranav Rajpurkar and
               Jian Zhang and
               Konstantin Lopyrev and
               Percy Liang},
  title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
  booktitle = {{EMNLP}},
  pages     = {2383--2392},
  year      = {2016},
  doi       = {10.18653/v1/d16-1264}
}

@inproceedings{R3,
  author    = {Shuohang Wang and
               Mo Yu and
               Xiaoxiao Guo and
               Zhiguo Wang and
               Tim Klinger and
               Wei Zhang and
               Shiyu Chang and
               Gerry Tesauro and
               Bowen Zhou and
               Jing Jiang},
  title     = {R\({}^{\mbox{3}}\): Reinforced Ranker-Reader for Open-Domain Question
               Answering},
  booktitle = {{AAAI-IAAI-EAAI}},
  pages     = {5981--5988},
  year      = {2018}
}

@inproceedings{DPR,
  author    = {Vladimir Karpukhin and
               Barlas Oguz and
               Sewon Min and
               Patrick S. H. Lewis and
               Ledell Wu and
               Sergey Edunov and
               Danqi Chen and
               Wen{-}tau Yih},
  title     = {Dense Passage Retrieval for Open-Domain Question Answering},
  booktitle = {{EMNLP}},
  pages     = {6769--6781},
  year      = {2020},
  doi       = {10.18653/v1/2020.emnlp-main.550}
}

@inproceedings{ORQA,
  author    = {Kenton Lee and
               Ming{-}Wei Chang and
               Kristina Toutanova},
  title     = {Latent Retrieval for Weakly Supervised Open Domain Question Answering},
  booktitle = {{ACL}},
  pages     = {6086--6096},
  year      = {2019},
  doi       = {10.18653/v1/p19-1612}
}

@inproceedings{DENSPI,
  author    = {Min Joon Seo and
               Jinhyuk Lee and
               Tom Kwiatkowski and
               Ankur P. Parikh and
               Ali Farhadi and
               Hannaneh Hajishirzi},
  title     = {Real-Time Open-Domain Question Answering with Dense-Sparse Phrase
               Index},
  booktitle = {{ACL}},
  pages     = {4430--4441},
  year      = {2019},
  doi       = {10.18653/v1/p19-1436}
}

@article{what_bert_learn,
  author    = {Chenglei Si and
               Shuohang Wang and
               Min{-}Yen Kan and
               Jing Jiang},
  title     = {What does {BERT} Learn from Multiple-Choice Reading Comprehension
               Datasets?},
  journal   = {CoRR},
  volume    = {abs/1910.12391},
  year      = {2019}
}

@software{hanlp2,
  author = {Han He},
  title = {{HanLP: Han Language Processing}},
  year = {2020},
  url = {https://github.com/hankcs/HanLP},
}

@inproceedings{DHC,
  author    = {Zhuang Liu and
               Kaiyu Huang and
               Degen Huang and
               Zhuang Liu and
               Jun Zhao},
  title     = {Dual Head-wise Coattention Network for Machine Comprehension with
               Multiple-Choice Questions},
  booktitle = {{CIKM}},
  pages     = {1015--1024},
  year      = {2020},
  doi       = {10.1145/3340531.3412013}
}

@inproceedings{silver,
  author    = {Hai Wang and
               Dian Yu and
               Kai Sun and
               Jianshu Chen and
               Dong Yu and
               David A. McAllester and
               Dan Roth},
  title     = {Evidence Sentence Extraction for Machine Reading Comprehension},
  booktitle = {{CoNLL}},
  pages     = {696--707},
  year      = {2019},
  doi       = {10.18653/v1/K19-1065}
}

@inproceedings{DS-QA,
  author    = {Yankai Lin and
               Haozhe Ji and
               Zhiyuan Liu and
               Maosong Sun},
  title     = {Denoising Distantly Supervised Open-Domain Question Answering},
  booktitle = {{ACL}},
  pages     = {1736--1745},
  year      = {2018},
  doi       = {10.18653/v1/P18-1161}
}

@inproceedings{RSQA,
  author    = {Yanfu Xu and
               Zheng Lin and
               Yuanxin Liu and
               Rui Liu and
               Weiping Wang and
               Dan Meng},
  title     = {Ranking and Sampling in Open-Domain Question Answering},
  booktitle = {{EMNLP-IJCNLP}},
  pages     = {2412--2421},
  year      = {2019},
  doi       = {10.18653/v1/D19-1245}
}

@inproceedings{ColBERT,
  author    = {Omar Khattab and
               Matei Zaharia},
  title     = {ColBERT: Efficient and Effective Passage Search via Contextualized Late Interaction over {BERT}},
  booktitle = {{SIGIR}},
  pages     = {39--48},
  year      = {2020},
  doi       = {10.1145/3397271.3401075}
}

@inproceedings{distilling_knowledge,
  author    = {Gautier Izacard and
               Edouard Grave},
  title     = {Distilling Knowledge from Reader to Retriever for Question Answering},
  booktitle = {{ICLR}},
  year      = {2021}
}