\begin{abstract}

Following the success of dot-product attention in Transformers, numerous approximations have been recently proposed to address its quadratic complexity with respect to the input length.
While these variants are memory and compute efficient, it is not possible to directly use them with popular pre-trained language models trained using vanilla attention, without an expensive corrective pre-training stage. 
In this work, we propose a simple yet highly accurate approximation for vanilla attention. We process the queries in chunks, and for each query, compute the top-$k$ scores with respect to the keys. Our approach offers several advantages: (a) its memory usage is linear in the input size, similar to linear attention variants, such as Performer and RFA (b) it is a drop-in replacement for vanilla attention that does not require any corrective pre-training, and (c) it can also lead to significant memory savings in the feed-forward layers after casting them into the familiar query-key-value framework. 
We evaluate the quality of top-$k$ approximation for multi-head attention layers on the Long Range Arena Benchmark, and for feed-forward layers of T5 and UnifiedQA on multiple QA datasets. We show our approach leads to accuracy that is nearly-identical to vanilla attention in multiple setups including training from scratch, fine-tuning, and zero-shot inference.


%in both fine-tuning and zero-shot inference settings.

\comment{
\jb{proposal for something where the advantages are more prominent and structured}

\jb{
Following the success of dot-product attention in Transformers, numerous approximations have been recently proposed to address its quadratic complexity with respect to the input length.
While these variants are memory and compute efficient, it is not possible to directly use them with popular language models trained using vanilla attention\comment{such as T5, etc}, without an expensive corrective pre-training stage. 
In this work, we propose a simple yet highly accurate approximation for vanilla attention. We partition the queries into chunks, and for each chunk compute the top-$k$ scores with respect to the keys. Our approach offers several advantages: (a) its memory consumption is linear in the input size, similar to linear attention variants, such as Performer and RFA (b) it is a plug-and-play replacement for vanilla attention that does not require any corrective pre-training, and (c) it can lead to significant memory savings also in the feed-forward layer of the transformer, when casting it into the familiar query-key-value framework. We empirically benchmark our approach and find that it leads to \jb{describe main benchmarking advantages}. We then evaluate the quality of top-$k$ approximation for multi-head attention layers on the Long Range Arena Benchmark, and for feed-forwards layers on multiple QA datasets. We show this leads to accuracy that is nearly-identical to vanilla attention in both fine-tuning and zero-shot inference settings.
}
}
\end{abstract}

