\section{Introduction}\label{sec:intro}

The Transformer architecture \cite{vaswani2017attention} has been successful in a wide range of natural language processing tasks, including machine translation \cite{edunov2018understanding}, language modeling \cite{roy2020efficient}, question-answering \cite{karpukhin2020dense}, and many more. Transformers pre-trained on large amounts of text with a language modeling (LM) objective, have become the standard in NLP, exhibiting surprising amounts of linguistic and world knowledge \cite{peters2018elmo, devlin2018bert, petroni2019language, hewitt2019structural,Roberts2020t5kb}.

The contextualizing component of the Transformer is the attention layer where all positions in an input sequence of length $L$ aggregate information from the entire sequence in parallel. At its core, given $L$ query, key, and value vectors $Q, K, V$ respectively, the \textit{dot-product attention} function outputs
%\footnote{Usually, the term is $\mathrm{softmax}(QK^\top / \sqrt{d})V$ but $\sqrt{d}$ can be dropped via scaling of queries and keys.} 
$\mathrm{softmax}(QK^\top)V$ where the \softmax{} function is applied row-wise on the matrix $QK^\top \in \mathbb{R}^{L \times L}$ of similarity scores of the query-key pairs, leading to an expensive $\Omega(L^2)$ memory requirement.

To alleviate this, past work proposed approximation methods for the computation of $\mathrm{softmax}(QK^\top)$. One major line of research focused on \textit{sparse attention} variants, where only a few similarity scores are computed per query, and the rest are ignored. Methods differ by which query-key pairs are selected \cite{child2019generating, ye2019bp, qiu2019blockwise, roy2020efficient, kitaev2020reformer, beltagy2020longformer,gupta2020gmat,vyas_et_al_2020}. 
A second line of research explored \textit{dense} variants  \cite{katharopoulos2020transformers,Wang2020LinformerSW,bello2021lambdanetworks,tay2020sparse} (cf.\ \cite{tay2020efficient} for a survey). For example, instead of computing the attention scores exactly for only a small number of query-key pairs, \cite{Choromanski2020RethinkingAW} compute an approximation of scores for all pairs.

\sidecaptionvpos{figure}{c}
\begin{SCfigure*}[][t]
    \centering
    \vspace*{-0.5cm}
    \includegraphics[scale=0.54]{figures/single-causal-self-attn_combined.pdf}
    \setlength{\belowcaptionskip}{-15pt}   
    \caption{Memory and time required for a forward and backward pass on a single \bert{}-base multi-head self-attention layer with causal masking on short (left) and long (right) inputs. Details are in \S\ref{sec:benchmark}.} % top-$k$ attention reports the same memory-usage as linear attention variants such as the ``Performer''.}
\label{figure:mha}
\end{SCfigure*}

In this work, we adopt the sparse attention approach, but rather than \emph{approximating} the $k$ most similar key vectors per query vector, we compute this quantity \emph{exactly}. Specifically, we propose \textit{top-$k$ attention} where, for each query vector, we only keep its $k$ largest similarity scores with respect to the $L$ keys, where $k \ll L$. We show that top-$k$ attention can be implemented in a memory-efficient manner by (a)
chunking the query vectors when computing the output one chunk at a time, when computing $\mathrm{softmax}(QK^\top)V$, and (b) a custom implementation of the forward and backward pass that does not require caching activations while processing chunks in the forward pass.

Compared to prior methods, top-$k$ attention has multiple attractive properties:
\begin{itemize}[leftmargin=*,topsep=0pt,itemsep=4pt,parsep=0pt]
\item Top-$k$ attention has the same memory footprint as Performer \cite{Choromanski2020RethinkingAW}, a state-of-the-art attention variant with linear time and memory complexity, on very long inputs (orange curve, Fig.~\ref{figure:mha}, top-right), while being as fast as vanilla attention, and even faster than linear variants on inputs of length up to $4K$ (Figure~\ref{figure:mha}, bottom-left). This allows us, e.g., to train a typical 12-layer Transformer decoder over $32K$-long inputs on a $30$GiB GPU (Figure~\ref{figure:base}). 

\item Top-$k$ attention also reduces memory consumption in Transformer feed-forward layers, by casting this layer into the familiar query-key-value framework using \relu{} instead of the row-wise \softmax{} \cite{sukhbaatar2020augmenting}.
This is specifically appealing in models such as T5 \cite{raffel2019exploring} and GPT-3 \cite{Brown2020LanguageMA}, where for short inputs, the memory consumption is dominated by the feed-forward layers, as
the number of keys, corresponding to the feed-forward hidden dimension size, is as large as $65K$. Conversely, methods that rely on random feature approximations of attention, such as Performer \cite{Choromanski2020RethinkingAW} and RFA \cite{peng2021random} do not admit an efficient approximation for the \relu{} activation \cite{yehudai2019power}.

\item Top-$k$ attention is a highly accurate approximation to vanilla attention and is a \textit{plug-and-play} replacement at both multi-head attention and feed-forward layers of a Transformer. This is unlike past attention variants \cite{katharopoulos2020transformers,Choromanski2020RethinkingAW,peng2021random} that require an expensive corrective pre-training stage to adjust model weights to the new variant, which can be prohibitive for large models. We show top-$k$ attention can replace vanilla attention in a zero-shot inference setup and at fine-tuning time without any corrective pre-training.
\end{itemize}

\noindent We extensively evaluate top-$k$ attention on a wide range of tasks and demonstrate its mentioned advantages. Training from scratch, we show top-$k$ attention performs as well as vanilla self-attention on Long Range Arena, a benchmark dedicated to evaluating the ability of transformers to handle long sequences, and in a language modeling task (WikiText-103). Second, we show top-$k$ attention can be used as a drop-in replacement for vanilla attention 
at inference time without any additional training at the feed-forward layer of the UnifiedQA model \cite{2020unifiedqa} on 12 different question answering (QA) datasets, reducing the number of keys used per query by more than 99\%. Last, we show top-$k$ attention obtains similar performance to vanilla attention on a wide range of QA tasks when fine-tuning T5 \cite{raffel2019exploring}, without the need for any corrective pre-training.

Overall, our results demonstrate that top-$k$ attention is a simple and effective method for dramatically reducing the memory footprint of Transformers without loss of accuracy that can allow resource-constrained researchers enjoy the benefits of large pre-trained Transformer-based models. Our code is available at \url{https://github.com/ag1988/top_k_attention}.



\comment{
We demonstrate the quality of our method at multi-head attention layers on the Long Range Arena benchmark \cite{tay2021long} obtaining comparable performance as vanilla attention (\S\ref{sec:lra}). 

\item To demonstrate its plug-and-play property (\S\ref{sec:unifiedqa}), we replace the feed-forward layers of UnifiedQA \cite{2020unifiedqa} by top-$k$ attention and directly evaluate the model on several QA datasets observing no loss in accuracy, even without any finetuning and $k \sim 1\%$ of the number of keys. Similarly, to demonstrate its effectiveness in the finetuning setting, we replace the feed-forward layers of T5 \cite{raffel2019exploring} by top-$k$ attention and finetune on several QA datasets obtaining comparable accuracy as original T5 (\S\ref{sec:t5}).
}


%\jb{currently, the structure is - (a) problems with current methods (b) what we do (c) advantages of what we do. I propose to change it and to do (a) what we do (b) advantages compared to current work so something like the following:}

%\jb{
%In this work, we propose a sparse approach for approximating vanilla attention, and present a memory-efficient implementation for exact computation of top-$k$ attention, where....
%Our approach enjoys the following benefits compared to past work:
%(a) memroy efficient point
%(b) plug-n-play replacement
%(b) applicable to the ff
%Then, mention the empirical results....
%}

\comment{
Although, compared to vanilla attention, a single step of such variants require significantly less memory and compute, they have some undesirable properties:
\begin{itemize}[leftmargin=*,topsep=0pt,itemsep=0pt,parsep=0pt]
    \item Past work has shown that, in practice, these variants do \textit{not} provide accurate approximations of vanilla attention \cite{gupta2021valueaware,peng2021random}. Hence, to be able to use them with popular language models trained using vanilla attention \cite{devlin2018bert,raffel2019exploring}, one needs to perform an expensive corrective pre-training to allow the model weights to adjust to the plugged-in variant which can be particularly challenging for larger models.
    \item Many of the linear attention variants \cite{Choromanski2020RethinkingAW,peng2021random} exploit the approximability of the exponential kernel of the \softmax{} function via random fourier features. In \S\ref{sec:ff}, we show that the feed-forward layer of a Transformer can be cast into the familiar query-key-value framework but using \relu{} instead of the row-wise \softmax{}. As \relu{} does not exhibit an efficient random fourier features approximation \cite{yehudai2019power}, it is challenging to use such variants at feed-forward layers.
\end{itemize}

In this work, we provide a memory-efficient implementation of \textit{top-$k$ attention} where, for each query vector, we only keep its $k$ largest similarity scores with respect to the $L$ keys, for $k \ll L$. Our main contributions are as follows:

\begin{itemize}[leftmargin=*,topsep=0pt,itemsep=4pt,parsep=0pt]
\item Our benchmarking experiments (\S\ref{sec:benchmark}) show that the top-$k$ attention has the same device-memory usage as the linear attention variants (such as the ``Performer'' \cite{Choromanski2020RethinkingAW}) on arbitrarily long inputs (Figure~\ref{figure:mha}, top-right) while being as fast as vanilla attention, and, even faster than linear variants on inputs of length upto $4K$ (Figure~\ref{figure:mha}, bottom-left) and allowing us to easily train a Transformer ``base'' decoder on $32K$-long inputs on a $30$GB GPU (Figure~\ref{figure:base}). 

\item We show that the feed-forward layers of a Transformer can be cast into the familiar query-key-value framework using \relu{} instead of the row-wise \softmax{} (\S\ref{sec:model}) and that top-$k$ attention provides similar memory-savings in this case as well (Figure~\ref{figure:benchmark}b). This can be particular useful for wide models such as T5 and GPT-3 where the number of keys (i.e. feed-forward dimension) is as large as $65K$.

\item Besides being memory-efficient, we show that top-$k$ attention is a highly accurate approximation to vanilla attention and is a \textit{plug-and-play} replacement at both multi-head attention and feed-forward layers of a Transformer. We demonstrate the quality of our method at multi-head attention layers on the Long Range Arena benchmark \cite{tay2021long} obtaining comparable performance as vanilla attention (\S\ref{sec:lra}). 

\item To demonstrate its plug-and-play property (\S\ref{sec:unifiedqa}), we replace the feed-forward layers of UnifiedQA \cite{2020unifiedqa} by top-$k$ attention and directly evaluate the model on several QA datasets observing no loss in accuracy, even without any finetuning and $k \sim 1\%$ of the number of keys. Similarly, to demonstrate its effectiveness in the finetuning setting, we replace the feed-forward layers of T5 \cite{raffel2019exploring} by top-$k$ attention and finetune on several QA datasets obtaining comparable accuracy as original T5 (\S\ref{sec:t5}).
\end{itemize}
}

\comment{
We note that, while top-$k$ attention provides a strong memory-efficient baseline for future works, we do not show substantial savings in terms of compute. Nonetheless, our work opens up the possibility of using top-$k$ attention for a subset of layers in conjunction with faster variants, specially at the upper layers where a large part of the contextual assimilation has been shown to occur \cite{sukhbaatar2019adaptive} \jb{I think this is too speculative for the intro}.

To summarize, we provide a memory-efficient and accurate sparse approximation of the primary sub-layers of a Transformer and verify our assertions on a wide range of downstream tasks. Our code is available at \url{https://anonymized}.
}
%\ag{need to say simplicity, implementation details, chunking, LRA, unifiedqa, etc}

\comment{
Specifically, we prefix every input sequence (of length $L$) with a list of $M$ \emph{memory} tokens. At each multi-head attention layer, for each head , the $L$ tokens\footnote{For brevity, we use the word \textit{token} to refer both to the input token and its contextualized representation interchangeably.} of the main sequence attend to other tokens of the main sequence using any sparse variant of attention, whereas they attend to the $M$ memory tokens using vanilla dense attention.
Moreover, the $M$ memory tokens attend to all $M+L$ tokens using vanilla attention. This results in a $O(M\cdot(L+M))$ memory overhead which is manageable for $M$ $\ll L$. Because the number of parameters in Transformers does not depend on the length of the input (modulo learned positional embeddings), the number of parameters grows by only a negligible $M\cdot E$ parameters, for an embedding size $E$.

% important at top layers assimilation of global context [Neyshabur span] and  works have used,  switch trans, compressed cache, reducing compute via block sparse kernels
% TODO: unifiedq: 0-shot baselines for reducing FLOPs: 1) cluster keys via spherical 8-means + route the queries, 2) dimension reduction from d->d': R: random orthonormal dxd (R^T.R=I) then Q'=Q.(R[:d'])^T and K' ... . No change for d=d'. Plot the performance wrt d'.

}



