\section{Efficient Transformer through Top-$k$ Attention}\label{sec:model}

In this section, we briefly review the Transformer architecture, its sparse approximations, and show how to cast the feed-forward layer into the query-key-value framework (\S\ref{subsec:att_in_transformers}). We then describe top-$k$ attention and our memory-efficient implementation for it (\S\ref{subsec:top-k-att}).

\subsection{Attention in Transformers}
\label{subsec:att_in_transformers}

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3.5pt}

%Before formally describing our experimental set-up we recap some relevant definitions from \cite{vaswani2017attention}. 
A Transformer \cite{vaswani2017attention} is a stack of layers each consisting of multi-head attention and feed-forward sub-layers. Its contextualizing component is the multi-head attention defined as follows.

\paragraph{Multi-head Attention} Given a query $Q \in \mathbb{R}^{L_Q \times d}$, key $K \in \mathbb{R}^{L_K\times d}$ and value $V \in \mathbb{R}^{L_K\times d}$, the output $\in \mathbb{R}^{L_Q \times d}$ of dot-product attention is defined as:
\begin{equation}\label{eqn:attention}
\mathrm{Attention}(Q,K,V) = \mathrm{row}{\text -}\mathrm{softmax}\left(\frac{QK^\top}{\lambda}\right)V,
\end{equation}
where $\lambda$ is an optional temperature typically fixed as $\sqrt{d}$.\footnote{we omit this in rest of our presentation as $Q$ can be scaled by $1 / \lambda$ beforehand.} In multi-head attention, for a given number of heads $h$, instead of computing a single attention output with $d_{\text{model}}$ dimensional queries, keys and values, these are linearly projected down in parallel $h$ times to $d = d_{\text{model}} / h$ dimensions, using different learned projection matrices. $\mathrm{Attention}$ is applied to each of the $h$ new queries, keys and values, yielding $d$ dimensional outputs which are concatenated and again projected to obtain a $d_\text{model}$-dimensional output.

\paragraph{Sparse approximations} The attention function (Eq. \ref{eqn:attention}) requires the computation of $QK^\top$ containing $L_Q\cdot L_K$ entries and can be expensive for long sequences ($L_Q$ and $L_K$ are typically the sequence length). To alleviate this issue, \textit{sparse attention} variants \cite{child2019generating, qiu2019blockwise, kitaev2020reformer, beltagy2020longformer, gupta2020gmat} relax this requirement and compute only a few entries of $QK^\top$, masking out the rest. For a binary mask $B \in \{0,-\infty\}^{L_Q\times L_K}$,
\begin{equation}\label{eqn:sparse-attn}
\begin{split}
& \mathrm{SparseAttention}(Q,K,V,B) = \\
& \mathrm{row}{\text -}\mathrm{softmax}\left(QK^\top + B\right)V .
\end{split}
\end{equation}
The sparsity of $B$ can be leveraged via customized implementations of matrix product \cite{child2019generating,beltagy2020longformer} and, thus Eq. \ref{eqn:sparse-attn} can be significantly cheaper to compute compared to Eq. \ref{eqn:attention}.

\paragraph{Feed-forward as attention} In the feed-forward layer, a $1$-hidden layer fully-connected network is applied identically to every input token.
%\footnote{For brevity, we use the word \textit{token} to refer both to the input token and its contextualized representation.} 
As observed in past work \cite{sukhbaatar2020augmenting,Shazeer2020GLUVI,geva2020transformer}, a feed-forward layer can be cast into the query-key-value framework as:
\begin{equation}\label{eqn:ff}
\mathrm{FF}_{K,V}(Q) = \mathrm{ReLU}\left(QK^\top\right){V}.
\end{equation}
In this case, the queries $Q \in \mathbb{R}^{L_Q\times d_{\text{model}}}$ are the inputs to the layer with $L_Q$ tokens, similar to self-attention. However, the keys $K = W_K \in \mathbb{R}^{L_K\times d_{\text{model}}}$ and values $V = W_V \in \mathbb{R}^{L_K\times d_{\text{model}}}$ are learned parameters that are independent of the input.
The number of keys $L_K$ here is known as the \emph{feed-forward dimension} and can be as large as $65K$ for wide models such as T5 \cite{raffel2019exploring} and GPT-3 \cite{Brown2020LanguageMA}. In the common case where the input sequences are relatively short, memory consumption is dominated by the feed-forward sub-layer and not the self-attention sub-layer.

Unlike top-$k$ attention, past approaches for approximating attention are incompatible with feed-forward layers. Most approximate attention variants, such as Sparse Transformer \cite{child2019generating}, LongFormer \cite{beltagy2020longformer}, BigBird \cite{zaheer2020bigbird}, Sinkhorn attention \cite{tay2020sparse}, rely on a \emph{locality bias} in sequences, where the key vectors indexed close to each other in $K$ are assumed to have similar representations. This is irrelevant for keys in a feed-forward layer, which are permutation-equivariant and do not have any local structure. Dense attention variants relying on random fourier features for approximating the $\mathrm{softmax}$ function are also not applicable, since it is known that \relu{} cannot be approximated using such features \cite{yehudai2019power}.

\subsection{Top-$k$ Attention} 
\label{subsec:top-k-att}

In this work we propose top-$k$ attention, where for each query, we mask out all but its $k$ largest dot products with the keys, that is, in each row of $QK^\top$ we only keep its $k$ largest elements and mask out the rest:
\begin{equation}\label{eqn:topk}
\begin{split}
\mathrm{top}{\text -}k{\text -}\mathrm{Attention}(Q,K,V) =\\ \mathrm{activation}\left(\mathrm{top}{\text -}k(QK^\top)\right)V,
\end{split}
\end{equation}
where $\mathrm{activation}$ can be $\mathrm{softmax}$, \relu{}, or any other activation, and $\mathrm{top}{\text -}k(QK^\top)$ denotes a sparse matrix consisting only of the row-wise top-$k$ elements of $QK^\top$. A na\"ive approach for computing $\mathrm{top}{\text -}k(QK^\top)$ would be to first compute $QK^\top$ and applying a row-wise top-$k$ operation. Unfortunately, computing $QK^\top \in \mathbb{R}^{L_Q\times L_K}$ explicitly would require $\Omega\left(L_Q\cdot L_K\right)$ memory. We now describe our approach, which avoids this high cost.

\paragraph{Query chunking} 
A simple way to implement attention and reduce its peak memory consumption is to chunk queries: instead of processing all the queries at once, we partition the queries into chunks and process them sequentially, one chunk at a time. For a chunk size $C$, the rows of $Q$ are grouped into $L_Q / C$ contiguous chunks of size $C$ and the attention function (Eq. \ref{eqn:attention}, \ref{eqn:ff}, \ref{eqn:topk}) is computed using $Q_\mathcal{C}, K, V$ as inputs where $Q_\mathcal{C}$ denotes the subset of $Q$ corresponding to chunk $\mathcal{C}$. 

During \emph{inference}, once a query chunk is fully processed, the intermediate activations produced during its processing can be discarded and, hence, the peak memory required to process all $L_Q$ queries is bounded by the memory required to process a single chunk. Therefore, modulo the storage required for $Q, K, V$ and the outputs themselves, the peak memory usage reduces from $\Omega\left(L_Q\cdot L_K\right)$ to $O(C\cdot L_K)$ which is linear with respect to $L_K$ for a fixed chunk size $C$. 

Chunk size provides a simple way to trade-off between the maximum memory usage and the slowdown due to the sequential processing of chunks. Fig.~\ref{figure:trade_off} shows memory and time for different chunk sizes for a single BERT-base self-attention layer over a sequence of length $65,536$. We observe that chunk sizes $2^9,2^{10}$ yield a good trade-off between time and memory.

\begin{figure}[t]
    % \centering
    \hspace*{-0.7cm}
\includegraphics[scale=0.45]{figures/trade_off.pdf}
    \caption{Memory and time required for a forward pass on a single \bert{}-base multi-head self-attention layer on inputs of length $65,536$.}
\label{figure:trade_off}
\end{figure}


\paragraph{Input checkpointing} While query chunking provides a straightforward approach for bounding the peak memory usage of attention during \emph{inference}, it is not so straightforward to employ it during \textit{training}. Let $d\left(A\right)$ denote the gradient of the loss with respect to a tensor $A$. For a given query chunk $Q_\mathcal{C}$, the intermediate activations produced during the computation of the output $o_\mathcal{C} = \mathrm{Attention}(Q_\mathcal{C},K,V)$ are required for computing $d\left(Q_\mathcal{C}\right)$ from $d\left(o_\mathcal{C}\right)$ via backpropagation. Unfortunately, for the above bound on the peak memory usage to hold, we cannot afford to cache these activations for all the chunks, as done by standard automatic differentiation packages. 

% \comment{
\begin{figure*}[h]
\centering
\begin{minipage}{.97\textwidth}
\begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{python}
def forward (Q, K, V, k, activation):
    # Q: query chunk, K: keys, V: values                # [C, d], [L_K, d], [L_K, d]
    dots = matrix_prod(Q, transpose(K))                 # [C, L_K]
    top_dots, top_indices = row_wise_topk(dots, k)      # [C, k], [C, k]
    del dots
    top_actv = activation(top_dots)                     # [C, k]
    actv = matrix(top_actv, top_indices)                
    out = matrix_prod(actv, V)                          # [C, d]
    to_cache(Q, K, V, top_dots, top_indices, activation)
    return out
    
def backward(d_out):
    # d_out: grad of loss w.r.t. out                    # [C, d]
    Q, K, V, top_dots, top_indices, activation = from_cache()
    d_top_actv = matrix_prod(d_out, transpose(V), out_indices=top_indices) # [C, k] 
    # did not cache top_actv so re-compute it to backpropagate
    with compute_grads():
        top_actv = activation(top_dots)                 # [C, k]
    d_top_dots = top_actv.backpropagate(d_top_actv)     # [C, k]
    actv = matrix(top_actv, top_indices)                
    d_V = transpose(matrix_prod(transpose(d_out), actv))# [L_K, d]
    del actv
    d_dots = matrix(d_top_dots, top_indices)            
    d_Q = matrix_prod(d_dots, K)                        # [C, d]
    d_K = transpose(matrix_prod(transpose(Q), d_dots))  # [L_K, d]
    return d_Q, d_K, d_V
\end{minted}
\end{minipage}
\end{figure*}
% }

Taking inspiration from \textit{gradient checkpointing} \cite{Chen2016TrainingDN}, we observe that if the inputs $Q_\mathcal{C}, K, V$ are available during the backward pass, we can re-compute $o_\mathcal{C}$ and then use the produced intermediate activations to compute $d\left(Q_\mathcal{C}\right)$ from $d\left(o_\mathcal{C}\right)$. Once $d\left(Q_\mathcal{C}\right)$ is computed, we can again discard the intermediate activations and gradients produced during this step and move on to the next chunk. This ensures that the peak memory usage during the backward pass through the attention layer is bounded by the memory required to backpropagate through a single chunk. 

To summarize, a customized backward pass allows us to utilize query chunking, both during forward and backward passes, and only requires us to cache the inputs to the attention function. For a stack of $N$ attention layers and fixed $d$, this reduces the peak memory usage from $\Omega\left(L_Q\cdot L_K \cdot N\right)$ to $O\left((L_Q + L_K)\cdot N + C\cdot L_K\right)$.  

%We now describe an implementation of top-$k$ attention that combines query chunking, input caching and the top-$k$ operation to obtain memory-efficient top-$k$ attention.

As described above, the combination of query chunking and input checkpointing provides a simple method for reducing the memory-footprint of vanilla attention, independent of top-$k$ attention. Indeed, our benchmarking experiments in \S\ref{sec:benchmark}  demonstrate this. 
However, a drawback of this approach is that, during the backward pass, an implicit second forward pass is performed to re-compute the intermediate activations as described above. This can potentially increase the compute (FLOPs) required for a combined forward and backward pass by $50\%$. We now describe how to further improve both compute and memory by combining query chunking and input checkpointing with top-$k$ attention.

\paragraph{Improving efficiency through top-$k$ attention} We now show that one can avoid re-computing activations in the case of $\mathrm{top}{\text -}k{\text -}\mathrm{Attention}$ (Eq. \ref{eqn:topk}). At a high level, $\mathrm{top}{\text -}k(QK^\top)$ provides a highly compressed but accurate representation of $QK^\top$ and requires only $O(L_Q\cdot k)$ storage, compared to $\Omega(L_Q\cdot L_K)$ for $QK^\top$, where we assume $k \ll L_K$. Hence, we can cache it in addition to $Q, K, V$ without incurring a significant increase in memory usage. 

In the pseudo-code above, we show the forward and backward pass for top-$k$ attention over a query chunk with input checkpointing. The steps of the forward pass that we re-compute during the backward pass is the application of $\mathrm{activation}$ on the output of $\mathrm{top}{\text -}k(QK^\top)$ and forming its matrix representation for subsequent operations (compare Lines 6, 7 and Lines 18, 20). Therefore, the number of FLOPs spent on re-computation in our implementation of top-$k$ attention is at most $O(L_Q\cdot (k+L_K) \cdot N)$, typically much lower than $\Omega(L_Q\cdot L_K \cdot d \cdot N)$, as there is no need to re-compute the dot-products.

%As seen in the below pseudo-code of our implementation, the steps of the forward pass that we re-compute during the backward pass is the application of $\mathrm{activation}$ on the output of $\mathrm{top}{\text -}k(QK^\top)$ and forming its matrix representation for subsequent operations (lines 5, 6). Therefore, the number of FLOPs spent on re-computation during our customized implementation of $\mathrm{top}{\text -}k{\text -}\mathrm{Attention}$ is at most $O(L_Q\cdot (k+L_K) \cdot N)$ which can be significantly less than $\Omega(L_Q\cdot L_K \cdot d \cdot N)$ for the previous case.


Moreover, our benchmarking experiments (\S\ref{sec:benchmark}) show that top-$k$ attention leads to improved memory usage compared to query chunking. This is because in vanilla attention (Eq. \ref{eqn:attention}), while performing the re-computation in the backward pass of a query chunk $Q_\mathcal{C}$, we first re-compute $Q_\mathcal{C}K^\top$, then apply $\mathrm{activation}$ and backpropagate through this operation to compute $d(Q_\mathcal{C}K^\top)$. This implies that at this point there are three $C \times L_K$ matrices in memory. In top-$k$ attention, $\mathrm{activation}$ is applied only on a $C \times k$ matrix and at any given time during the backward pass shown below there is at most one $C \times L_K$ matrix in memory: either $\texttt{actv}$ (Line 20) or $\texttt{d\_dots}$ (Line 23). As our experiments show, this can lead to a much smaller memory footprint for small values of $k, N$.

\comment{
\begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=1.1,
fontsize=\footnotesize,
linenos
]
{python}
def forward (Q, K, V, k, activation):
    # Q: query chunk, K: keys, V: values                # [C, d], [L_K, d], [L_K, d]
    dots = matrix_prod(Q, transpose(K))                 # [C, L_K]
    top_dots, top_indices = row_wise_topk(dots, k)      # [C, k], [C, k]
    del dots
    top_actv = activation(top_dots)                     # [C, k]
    actv = matrix(top_actv, top_indices)                
    out = matrix_prod(actv, V)                          # [C, d]
    to_cache(Q, K, V, top_dots, top_indices, activation)
    return out
    
def backward(d_out):
    # d_out: grad of loss w.r.t. out                    # [C, d]
    Q, K, V, top_dots, top_indices, activation = from_cache()
    d_top_actv = matrix_prod(d_out, transpose(V), out_indices=top_indices) # [C, k] 
    # did not cache top_actv so re-compute it to backpropagate
    with compute_grads():
        top_actv = activation(top_dots)                 # [C, k]
    d_top_dots = top_actv.backpropagate(d_top_actv)     # [C, k]
    actv = matrix(top_actv, top_indices)                
    d_V = transpose(matrix_prod(transpose(d_out), actv))# [L_K, d]
    del actv
    d_dots = matrix(d_top_dots, top_indices)            
    d_Q = matrix_prod(d_dots, K)                        # [C, d]
    d_K = transpose(matrix_prod(transpose(Q), d_dots))  # [L_K, d]
    return d_Q, d_K, d_V
\end{minted}
}

\comment{
\vspace*{6pt}
\begin{lstlisting}[language=iPython]
def forward (Q, K, V, k, activation):
    # Q: query chunk [C, d],  K: keys [L_K, d], V: values [L_K, d]
    dots = matrix_prod(Q, transpose(K)) #[C,L_K]
    top_dots, top_indices = row_wise_topk(dots,                          k) # [C, k], [C, k]
    del dots
    top_actv = activation(top_dots)     # [C, k]
    actv = matrix(top_actv, top_indices)                
    out = matrix_prod(actv, V)          # [C, d]
    to_cache(Q, K, V, top_dots, top_indices,             activation)
    return out
    
def backward(d_out):
    # d_out: grad of loss w.r.t. out    # [C, d]
    Q, K, V, top_dots, top_indices, activation =                               from_cache()
    d_top_actv = matrix_prod(d_out, transpose(V)        , out_indices=top_indices) # [C, k] 
    # did not cache top_actv so re-compute it to backpropagate
    with compute_grads():
        top_actv = activation(top_dots) # [C, k]
    d_top_dots = top_actv.backpropagate(                              d_top_actv)  # [C, k]
    actv = matrix(top_actv, top_indices)                
    d_V = transpose(matrix_prod(transpose(d_out)                        , actv))  # [L_K, d]
    del actv
    d_dots = matrix(d_top_dots, top_indices)            
    d_Q = matrix_prod(d_dots, K)       # [C, d]
    d_K = transpose(matrix_prod(transpose(Q),                            d_dots)) # [L_K, d]
    return d_Q, d_K, d_V
\end{lstlisting}
}

