\section{Benchmarking}\label{sec:benchmark}

\comment{
\jb{this section dives into technical detail too quickly and doesn't let the reader breath. Should start with something like: `In this section, we compare the memory and runtime of our proposed approach to vanilla transformer and to the Performer, as a representative of state-of-the-art linear attention variants. We benchmark separately (a) a single self-attention layer over long sequences, (b) a single feed-forward layer with a high dimensionality, and (c) a multi-layer transformer with a BERT architecture.' Then you can move on to more technical details. More generally it would be good to maximize interesting content and minimize technical details in the section.}
}

In this section, we benchmark top-$k$ attention in terms of time and memory, and compare it to vanilla attention, query-chunking without the top-$k$ operation, and to Performer \cite{Choromanski2020RethinkingAW}, as a representative of state-of-the-art linear attention variants. We separately benchmark (a) a single self-attention layer over long sequences, (b) a single feed-forward layer with a large feed-forward dimension, and (c) a $12$-layer Transformer decoder with same architecture as \bert{}-base \cite{devlin2018bert}.

\paragraph{Experimental details}
For all models, we benchmark by running a forward and backward pass over random inputs. Each measurement is an average over 3 runs on an Nvidia A100 GPU and is discarded if memory usage exceeds $30$GiB. We use causal masking for self-attention layers to highlight the simplicity of our approach that can seamlessly handle arbitrary attention masks, unlike other methods \cite{Wang2020LinformerSW,katharopoulos2020transformers,Choromanski2020RethinkingAW}, where implementing causal masking requires customized CUDA implementations.
For Performer, we use 256 random features, and the  CUDA implementation from \cite{katharopoulos2020transformers}.


\comment{
We benchmark the resource usage of our method against the standard implementation of vanilla attention and the ``Performer'' \cite{Choromanski2020RethinkingAW} as a representative linear attention variant. We used a causal mask \cite{radford2019language} for self-attention layers to highlight the difficultly in prohibiting queries from attending to certain keys in some of the recent methods \cite{Wang2020LinformerSW,katharopoulos2020transformers,Choromanski2020RethinkingAW}
* can* \jb{this is unclear, how does this benchmarking highlight this if there is no comparison to not using causal mask? also what is the difficulty in prohibiting queries from attending to certain keys? This is unclear and requires explanation}. For the Performer, we used $256$ features and a customized cuda implementation for enforcing the causal mask \cite{katharopoulos2020transformers}.
}

\comment{
Similar to \bert{} ``base'' \cite{devlin2018bert} we used hidden size $768$, $12$ heads of size $64$, feed-forward dimension $3072$, $12$ Transformer blocks and batch size $1$, except where noted. For each run we sampled a batch of random input vectors and a backward pass was run using the mean of the output elements \jb{I don't think you need to specify the `mean of output elements' can just say a backward pass}. Time was measured only after all CUDA threads finished. Each measurement was averaged over $3$ runs on a Nvidia A100 GPU (after disabling any \textrm{TF32} casting \jb{this can be deleted, you can consider a version with more details in supp. material}) and was discarded if the memory usage was more than $30$GiB.
}


\paragraph{Multi-head attention layer} 
We benchmark a single multi-head attention layer over long sequences in a configuration similar to \bert{}-base:
$d_\text{model}$ is $768$, $12$ heads of size $64$, and feed-forward dimension $3072$. Fig.~\ref{figure:mha} shows the results when setting $k$ to $128$ and the query chunk size to $1024$, which was shown to provide a good time-memory trade-off in \S\ref{subsec:top-k-att}.

We observe that top-$k$ attention has the same device-memory usage as the Performer (top) for sequences as long as $65K$ tokens, while being as fast as vanilla attention, and even faster than Performer on inputs of length up to $4K$. With vanilla attention, we cannot fit even a single multi-head attention layer over a sequence of more than $10K$ tokens, while top-$k$ uses less than $10$GiB of memory over sequences of length $65K$. Lastly, we observe improvement in both time and memory when comparing top-$k$ attention to query chunking over vanilla attention, where using top-$k$ leads to a $3\times$ memory reduction for sequences of length $65K$.

% \sidecaptionvpos{figure}{c}
% \begin{SCfigure*}[][t]
\begin{figure*}[t]
    \centering
    \hspace*{-0.17in}
    \subfloat[$12$-layer ``base'' Transformer decoder]{\label{figure:base}\includegraphics[scale=0.48]{figures/multi.pdf}}
    \hspace*{-0.07in}
    \subfloat[single feed-forward layer]{\label{figure:ff}\includegraphics[scale=0.48]{figures/single-ff.pdf}}
    \caption{Memory and time required for a combined forward and backward pass (details in \S\ref{sec:benchmark}).}
\label{figure:benchmark}
\end{figure*}


\paragraph{Feed-forward layer}
While considerable effort has been dedicated to devising efficient models for long contexts, a large feed-forward dimension is useful for knowledge-intensive tasks such as open-domain QA \cite{Roberts2020t5kb,Brown2020LanguageMA}, and efforts have been made to reduce its complexity \cite{fedus2021switch}. 
We benchmark the resource usage of top-$k$ attention at a single feed-forward layer for different feed-forward dimensions using batch size $512$ and input length $512$, which results in $2^{18}$ queries per batch. 

Top-$k$ attention (Figure~\ref{figure:ff}), for $k=512$ and query chunk size $2^{14}$, dramatically improves device-memory usage compared to vanilla attention: it allowed us to use a feed-forward dimension $65K$ with $11$GiB, while vanilla attention uses the same amount of memory with a feed-forward dimension $2K$.
Fitting a linear curve to the memory usage of vanilla attention and top-$k$ attention, we estimate that top-$k$ attention can handle feed-forward dimension $205K$ compared to $7K$ for vanilla attention on a $30$GiB machine. Moreover, comparing top-$k$ attention to query chunking, we again observe a $3\times$ improvement in memory usage when the number of keys is $65K$. Lastly, we observe only a minor slowdown in top-$k$ attention compared to vanilla attention.



%to handle $28\times$ larger feed-forward dimension compared to vanilla attention and $3\times$ larger compared to only chunking, without incurring any significant slowdown \jb{explain the 28x and 3x by saying also the dimension to help look at the figure and understand}. As top-$k$ attention results in a highly sparse matrix of query-key dot products, we also explored the option of using PyTorch's \texttt{torch.sparse} framework for performing sparse $\times$ dense matrix products faster but could not obtain desirable results \jb{I think this can be deleted}. \jb{You have key chunking in the figure but you don't talk about it, so either we drop it or say why it is bad and why we think it is interesting}

\paragraph{12-layer model} 
We benchmark a $12$-layer model to examine the cumulative utility of not caching $QK^\top$ in all $N$ layers compared to the Performer. We use the same architecture as \bert{}-base with batch size $1$ and vary the input length. We use a Transformer decoder with top-$64$ attention and chunk size $1,024$ at the self-attention layers, and simple query chunking with chunk size $4,096$ at the feed-forward layers.

We easily fit a $32K$-long input on a $30$GiB GPU, improving memory consumption by more than $8\times$ compared to vanilla Transformer and $2\times$ compared to Performer. Moreover, top-$k$ attention outperforms query chunking in terms of both memory and runtime. As top-$k$ attention targets memory consumption but not runtime, a current limitation is that runtime, unlike Performer, is still quadratic. Thus, running multi-layer models on long sequences is reasonable in a fine-tuning or zero-shot inference setup, but further work is required for training from scratch 12-layer models over large datasets that contain long sequences.

%For a Transformer decoder (Figure~\ref{figure:base}), using top-$64$ attention at self-attention layers with chunk size $2^{10}$ and query chunking at FF layers with chunk size $2^{12}$ \jb{not top-k at the feed-forward layer, right? this needs to be said I think and say this is BERT-base again} allowed us to easily fit $32K$-long inputs on a $30$GiB GPU, more than $8\times$ that of vanilla attention and $2\times$ the Performer \jb{when you say 8x is it w.r.t input length? be less ambiguous}. 

Overall, our benchmarking results over multi-head attention, feed-forward, and multi-layer Transformer establish top-$k$ attention as a strong baseline for future work on efficient Transformers that dramatically improves memory consumption.
Next, we evaluate top-$k$ attention on downstream tasks and show that top-$k$ attention can be used as a drop-in replacement for vanilla attention without additional pre-training, which can allow resource-constrained research groups experiment with Transformers over long sequences or models with a large feed-forward dimension.

% \ag{say what Q-chunking means in the caption, subset of layers?}