\section{Experimental Evaluation of Top-$k$ Attention}\label{sec:experiments}

Having established top-$k$ attention as a memory efficient alternative to vanilla attention, we now show that, even for small values of $k$, top-$k$ attention provides a high-quality approximation of vanilla attention, both at the multi-head attention and feed-forward layers. We empirically show this in a wide range of setups including (a) training from scratch on tasks that require handling long-range dependencies (\S\ref{sec:lra}) and on language modeling (\S\ref{sec:wiki}), (b) fine-tuning pre-trained language models (\tfive{}) on multiple QA datasets (\S\ref{sec:t5}), and (c) performing zero-shot inference using pre-trained language models (\unifiedqa{}) without any training (\S\ref{sec:unifiedqa}).

\subsection{Long Range Arena}\label{sec:lra}

% \jb{have an opening sentence that helps the reader. Something like: `Long range arena is a recent benchmark that was established to examine the ability of efficient variants of transformers to handle long sequences'}

Long Range Arena \cite{tay2021long} is a recently established benchmark for evaluating the ability of Transformer variants to handle long sequences. It comprises of multiple text classification tasks with inputs containing thousands of tokens (Table \ref{table:lra}). In ListOps \cite{Nangia2018ListOpsAD}, given a sequence of operations on single-digit integers, the model predicts a single-digit solution modeled as $10$-way classification. IMDb movie reviews \cite{maas2011imdb} is a character-level binary sentiment classification task. Lastly, in the ACL Anthology Network (AAN) \cite{Radev2013TheAA} task, a character-level model classifies if there is a citation between a pair of papers.

% \jb{say something about the nature of the task and that the length of sequences in these benchmarks is in  the table?}. 

For each task, we downloaded and directly used the vanilla Transformer code offered by the authors \cite{tay2021long} and compared the performance before and after replacing the multi-head attention layers with top-$128$ attention, using identical hyperparameters for both cases (details in \S\ref{sec:app-lra}).\footnote{\url{https://github.com/google-research/long-range-arena}} 

Test accuracy measured at the training checkpoint with the highest accuracy on the development set is reported in Table \ref{table:lra} and the learning curves on the development and test sets are shown in Fig.~\ref{figure:lra}. On IMDb and AAN, the performance of top-$128$ is comparable or better than vanilla attention. For ListOps, there is a minor drop in performance (1.5 points), but learning curves  (Figure~\ref{figure:listops}) exhibit similar behaviour.

Thus, top-$k$ attention, even for $k$ as small as $3$\% of the number of keys, results in a performance very similar to that of vanilla attention. This shows that an exact and sparse top-$k$ solution is a high-quality approximation for vanilla attention at multi-head attention layers.

\begin{table}[h]
\setlength{\tabcolsep}{4pt} 
    \scriptsize
    \centering
    \begin{tabular}{ccccc}\hline
              & ListOps  & IMDb     & AAN   &  mean   \\\hline
    input length & $2K$  & $1K$     & $4K$     \\\hline
    vanilla (reported in \cite{tay2021long}) & $36.4$ & $64.3$ & $57.5$ & $52.7$ \\\hline
    % vanilla (our run)   &  $0.09$  & $63.02$  & $58.00$  \\\hline
    % top-$128$ & $17.65$  & $63.38$  & $57.76$  \\\hline
    vanilla (our run)   &  $\mathbf{38.12}$  & $63.66$  & $57.93$ & $53.2$ \\\hline
    top-$128$           & $36.56$  & $\mathbf{63.72}$  & $\mathbf{59.14}$ &  $53.1$ \\\hline
    \end{tabular}
    \caption{Test accuracy for vanilla and top-$128$ attention on Long Range Arena.}
    \label{table:lra}
\end{table}
\vspace*{-0.1in}

%--------- fig moved to appendix -----------


\subsection{Language Modeling}\label{sec:wiki}
We further ascertain the findings of \S\ref{sec:lra} via language modeling on WikiText-103 \cite{Merity2017PointerSM} using a $6$-layer Transformer decoder with $156$M parameters. Using an input length of $1024$, we trained two models with vanilla and top-$64$ attentions at the self-attention layers, obtaining test perplexity scores of $30.96$ and $30.51$ respectively, slightly better in case of top-$64$ (details in \S\ref{sec:app-wikitext}).

\subsection{Zero-shot Inference with \unifiedqa{} }\label{sec:unifiedqa}


\begin{table*}[h]\setlength{\tabcolsep}{3pt} %% default is 6pt
    \scriptsize
    \centering
\begin{tabular}{c|cccccccccccc}
 $k$ & AI2 elem. & AI2 mid. & ARC easy & ARC chal. & BoolQ & CSQA & MCTest & NarQA & OBQA & RACE & SQuAD v1 & SQuAD 2.0 \\\hline
% k & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\
64 & 82.9 & 77.6 & 79.3 & 71.6 & 88.7 & 72.4 & 92.8 & 30.5 & 77.4 & 83.5 & 86.1 & 82.0 \\\hline
128 & 87.8 & 81.6 & 83.5 & 72.2 & 89.7 & 74.8 & \textbf{93.1} & 31.6 & 80.0 & 85.8 & 86.8 & 84.3 \\\hline
256 & 91.1 & \textbf{84.0} & 85.3 & 75.6 & 90.0 & 75.9 & 92.8 & 32.1 & \textbf{85.4} & 86.8 & 86.8 & 85.7 \\\hline
512 & 91.1 & 84.0 & 85.4 & 75.9 & 90.4 & 77.0 & 93.1 & \textbf{32.3} & 83.6 & 87.2 & 86.9 & 86.2 \\\hline
1024 & \textbf{91.9} & 83.2 & \textbf{86.3} & \textbf{76.3} & 90.7 & 77.2 & 93.1 & 32.3 & 85.0 & 87.3 & \textbf{87.0} & \textbf{86.3} \\\hline
2048 & 91.9 & 82.4 & 85.8 & 75.9 & \textbf{90.8} & 77.2 & 93.1 & 32.3 & 85.0 & 87.3 & 87.0 & 86.3 \\\hline
4096 & 91.9 & 82.4 & 86.0 & 75.6 & 90.8 & \textbf{77.6} & 93.1 & 32.3 & 85.2 & \textbf{87.4} & 87.0 & 86.3 \\\hline\hline
65536 (vanilla) & 91.9 & 82.4 & 86.0 & 75.6 & 90.7 & 77.5 & 93.1 & 32.3 & 85.2 & 87.4 & 87.0 & 86.3 \\\hline
\end{tabular}
\caption{Exact match scores of \unifiedqa{} on development sets with top-$k$ attention at feed-forward layers. \textit{Notation}: AI2 science elementary (AI2 elem.), AI2 science middle (AI2 mid.), ARC challenging (ARC chal.), CommonsenseQA (CSQA), NarrativeQA (NarQA), OpenbookQA (OBQA).}
\label{table:unifiedqa}
\end{table*}



We have established that the performance of top-$k$ attention is comparable to vanilla attention when training the model from scratch. In this set-up, several recently-proposed approaches have also reported competitive performances \cite{tay2021long}. Now, we consider a different and more practical setup, where the starting point is using an already pre-trained language model \cite{devlin2018bert,raffel2019exploring}.
As such models were trained using vanilla attention, replacing it with a new attention variant typically requires a corrective pre-training stage to allow the model weights to adjust to the new variant, which can be expensive for large models. For example, \cite{gupta2021valueaware,peng2021random} have shown that using random features \textit{without} corrective pre-training leads to high error rates in a language modeling task. Moreover, as explained in \S\ref{subsec:att_in_transformers}, most past methods are incompatible with feed-forward layers. In the subsequent experiments we show that it is possible to replace vanilla with top-$k$ attention, at multi-head attention and feed-forward layers, and perform inference and fine-tuning without any need for such correction. 

%in which we are allowed to leverage pre-trained language models \cite{devlin2018bert,raffel2019exploring}. As these models were trained using vanilla attention, replacing it with a new variant can potentially require a corrective pre-training stage to allow the model weights to adjust to the new variant, which can be expensive for large models. Moreover, as explained in \S\ref{subsec:att_in_transformers}, most of the past methods are largely incompatible with feed-forward layers. 

\comment{
As described in \S\ref{sec:intro} \jb{I assume it will be discussed at length actually in sec. 2}, recently proposed methods such as Performer \cite{Choromanski2020RethinkingAW} and Random Feature Attention \cite{peng2021random} exploit the  fact that the exponential kernel of \softmax{} (Eq. \ref{eqn:attention}) can be approximated via random fourier features, a property not satisfied by functions such as \relu{} \cite{yehudai2019power}, and hence this approximation cannot be employed in the  feed-forward layers (Eq. \ref{eqn:ff}) of the Transformer. Moreover, even the variants not specifically designed for the exponential kernel \jb{which variants do you mean? All variants? particular ones? unclear, maybe wil be clearer after sec 2 is written and then a backreference is needed} cannot be used directly \jb{what is `directly'? be more explicit} with language models trained using vanilla attention and require an expensive corrective pre-training to allow the model weights to adjust to the plugged-in variant \jb{The phrasing of the second point is vagues and requires more precision. It is also an important point. It applies also to self-attention but in this context seems like specific to FF? I proposed some possible re-structuring on slack}.
}

%In the subsequent experiments we show that it is possible to replace vanilla with top-$k$ attention, at multi-head attention and feed-forward layers, and perform inference and finetuning without any need for such a correction. 

\comment{
We now show that top-$k$ attention can serve as a \textit{plug-and-play} replacement for vanilla attention even \jb{why is this `even'? is FF more surprising thatn self-attention because of the no locality bias? if so, say that. There are many interesting and subtle points that are too hidden.} at the feed-forward layers and does not require any corrective training. 
}

First, we compare the performance of \unifiedqa{} \cite{2020unifiedqa} before and after replacing its feed-forward layers with our implementation of top-$k$ attention and directly performing inference on 12 different question answering (QA) datasets without any training. \unifiedqa{} is a \tfive{}-based \cite{raffel2019exploring} model with $11$B parameters \cite{raffel2019exploring}, fine-tuned on a weighted mixture of QA datasets. The 12 datasets include diverse domains, such as science questions, factoid questions over Wikipedia, commonsense questions, etc. Details regarding the datasets and metrics can be found in \S\ref{sec:app-unifiedqa}. %\ag{say how EM was computed} % \jb{add ref to T5}

Table~\ref{table:unifiedqa} shows the results for increasing values of $k$, where the feed-forward dimension of the model is $65,536$. We observe that already when $k=256$ and $k=512$, i.e., less than $1$\% of the number of keys, performance is comparable to vanilla Transformer. When $k=4,096$ ($6$\% of the number of keys), performance is equal or better than vanilla Transformer on all tasks. This highlights the plug-and-play property of top-$k$ attention, which can be used without \emph{any} additional training.
%\footnote{To empirically verify that the Performer indeed requires corrective pre-training, we ran it with UnifiedQA-base on CSQA and obtained an exact match score of $0.0$ compared to $45.3$ with top-$64$ attention.}

%\ag{check} On repeating this experiment with \unifiedqa{}-base (having feed-forward dimension $3072$) using Performer attention (over a large range of number of random features) for the queries, keys and values at the feed-forward layers we got $0$ exact match score on CommonsenseQA compared to $45.1$ for vanilla attention and $45.3$ for top-$64$ attention.


\subsection{Zero-shot Inference with \bert{}}\label{sec:squad}
 
To verify that the plug-and-play property of top-$k$ attention also holds at self-attention layers, we downloaded a \bert{}-large-uncased-whole-word-masking checkpoint \cite{devlin2018bert} already fine-tuned on SQuAD v1 \cite{rajpurkar2016squad} and evaluated its performance on the development set before and after replacing its self-attention layers with top-$k$ attention. For $k$ as low as $16$ ($4$\% of input length), we only saw a minor decrease in the exact match scores ($86.9 \rightarrow 86.2$). Moreover, to empirically verify that dense approximations of vanilla attention (Performer, RFA, etc) indeed require corrective pre-training, we repeated the measurement using Performer attention with $256$ features, obtaining a score of $0.38$.

\subsection{\tfive{} Finetuning}\label{sec:t5}

Having established the plug-and-play property of top-$k$ attention in zero-shot inference (\S\ref{sec:unifiedqa}, \S\ref{sec:squad}), we now show the effectiveness of top-$k$ attention when fine-tuning a model, and that there are no unforeseen issues stemming from training under high sprasity. Here, we use T5-base rather than T5-11B and evaluate on five QA datasets (and not 12) due to computational constraints.



Similar to \S\ref{sec:unifiedqa}, we replace the feed-forward layers of \tfive{}-base, which has  feed-forward dimension $3072$, with our implementation of top-$256$ attention and fine-tuned on multiple QA datasets. As summarized in Table \ref{table:t5}, we found that the performance of top-$256$ attention was again comparable to vanilla attention on BoolQ, CommonsenseQA and ROPES with a minor loss in performance on MCTest ($81.2 \rightarrow 79.4$) and OpenbookQA ($58.8 \rightarrow 58.0$).

\begin{table}[h]\setlength{\tabcolsep}{3pt}
% \begin{table}[h!]\setlength{\tabcolsep}{2pt} %% default is 6pt
    \scriptsize
    \centering
\begin{tabular}{cccccc}
                       & BoolQ & CSQA & MCTest & OBQA & ROPES \\\hline
T5-base & 0.5 & 35.7 & 36.6 & 17.0 & 21.7 \\\hline
\unifiedqa{}-base & 82.0 & 45.0 & 85.3 & 59.6 & 26.3 \\\hline
% \unifiedqa{}-base, top-$256$ & 82.0 & 45.0 & 85.3 & 59.6 & 26.2 \\\hline
T5-base + finetuning & 83.3 & 61.9 & 81.2 & 58.8 & 54.0 \\\hline
T5-base, top-$256$ + finetuning & 83.1 & 62.0 & 79.4 & 58.0 & 53.8 \\\hline
\end{tabular}
\caption{Exact match scores on development sets. ``Finetuning'' denotes model was finetuned on the dataset, else it was evaluated directly without any training. All models use vanilla feed-forward layers except the ones that say top-$256$ (\S\ref{sec:t5}).}
\label{table:t5}
\end{table}


% \begin{table}[h!]\setlength{\tabcolsep}{2pt} %% default is 6pt
%     \scriptsize
%     \centering
% \begin{tabular}{cccccc}
%                       & BoolQ & CSQA & MCTest & OBQA & ROPES \\\hline
% T5-base & 0.5 & 35.7 & 36.6 & 17.0 & 21.7 \\\hline
% \unifiedqa{}-base & 82.0 & 45.0 & 85.3 & 59.6 & 26.3 \\\hline
% % \unifiedqa{}-base, top-$256$ & 82.0 & 45.0 & 85.3 & 59.6 & 26.2 \\\hline
% T5-base + finetuning & 83.3 & 61.9 & 81.2 & 58.8 & 54.0 \\\hline
% T5-base, top-$256$ + finetuning & 83.1 & 62.0 & 79.4 & 58.0 & 53.8 \\\hline
% \end{tabular}
% \caption{Exact match scores on development sets. ``Finetuning'' denotes the model was finetuned on the dataset, otherwise it was evaluated directly without any training. All models use vanilla feed-forward layers except the ones that say top-$256$ (\S\ref{sec:t5}). \textit{Notation}: CommonsenseQA (CSQA), OpenbookQA (OBQA).}
% \label{table:t5}
% \end{table}


To summarize, our experiments in \S\ref{sec:lra}-\S\ref{sec:t5} demonstrated that the performance of vanilla attention and top-$k$ attention is comparable at both multi-head attention (\S\ref{sec:lra}, \S\ref{sec:squad}) and feed-forward layers in multiple set-ups including training from scratch (\S\ref{sec:lra}, \S\ref{sec:wiki}), fine-tuning (\S\ref{sec:t5}) and zero-shot inference (\S\ref{sec:unifiedqa}, \S\ref{sec:squad}), while dramatically improving memory usage, as shown in \S\ref{sec:benchmark}.


