\section{Discussion}\label{sec:limits}

\paragraph{Related work} Our work follows a long line of works on efficient Transformers (see \S\ref{sec:intro}). Our method employs three main ideas: (a) computing the top-$k$ attention scores for each query (b) grouping the queries into chunks and processing these sequentially (c) caching only a part of the activations for the backward pass. Top-$k$ operation was used at self-attention layers by \cite{zhao2020sparse} to show improved model performance, attributed to the removal of irrelevant information in the context. We use it to reduce the resource usage of multi-head attention and feed-forward layers. Processing query chunks sequentially was also used in Reformer \cite{kitaev2020reformer} as activations are not cached. But in that case, by replacing vanilla residual connections in the Transformer with reversible connections \cite{GomezRUG17}. Similar to the explanation provided in \S\ref{subsec:top-k-att}, these require an extra implicit forward pass during the backward pass and do not provide the compute and memory savings we get from our top-$k$ specific backward pass (\S\ref{subsec:top-k-att}). Secondly, replacing residual connections with reversible ones changes the function computed by the model and would require corrective pre-training to be used with \bert{}, \tfive{}, etc (\S\ref{sec:unifiedqa}-\S\ref{sec:t5}).

\paragraph{Limitations and future work} As our method requires computing inner products of all queries and keys, it has a quadratic compute requirement. As seen in our pseudo-code (\S\ref{subsec:top-k-att}), there are \textit{four} matrix products (Lines 8, 15, 21, 25) involving a large sparse matrix and a small dense one. The results presented in the benchmarking section (\S\ref{sec:benchmark}) are based on our implementation that does not leverage this sparsity and hence is as slow as vanilla attention. 

\paragraph{Leveraging sparsity of matrices} We considered the option of performing matrix products involving large sparse matrices (Lines 8, 15, 21, 25 in our pseudo-code (\S\ref{subsec:top-k-att})) by representing them in PyTorch's {\tt torch.sparse\_coo\_tensor} format and using the {\tt torch.sparse} framework to explicitly leverage their sparsity for saving compute. Unfortunately, the results were not encouraging even for $k =$ 1\% of number of keys (Figure \ref{figure:supp-ff-sparse}). While future devices might allow faster sparse-dense products, in the immediate future, one can leverage block-sparse kernels \cite{child2019generating,Tillet2019TritonAI} which have been successfully used for such products \cite{Rasley2020DeepSpeedSO}.

\sidecaptionvpos{figure}{c}
\begin{figure}[t]\hspace*{-0.17in}
    \centering
    \includegraphics[scale=0.54]{figures/single-ff-sparse.pdf}
    \caption{Memory and time required for a combined forward and backward pass on a single feed-forward layer for \textbf{\textit{random}} inputs.}
\label{figure:supp-ff-sparse}
\end{figure}

\paragraph{Conclusion} In this work, we proposed a memory-efficient and accurate sparse approximation of the primary sub-layers of a Transformer, benchmarked the resulting resource savings, and verified its quality and unique advantages, on a wide range of downstream tasks and evaluation set-ups.


% \comment{
% compute, impractical for all the layers, maybe only upper, torch.sparse doesn't work as gpus require coalesced access - using block sparsity very promising cite{triton}, great speedups on deepspeed but current attention patters are fixed not content-based (child et al) - so cant work for FF - maybe show this in unifedqa? top-k blocks can work much better - our memory savings still carry over.
% }

% \comment{
% \newpage
% \section*{Broader Impact} % much be on new page
% Transformers have become a popular architecture for sequence processing and generation in natural language processing and outside of it. The goal of this paper it to reduce the memory requirement and thereby allow for longer sequences to be processed. Moreover, our compression technique can facilitate the use of pre-computed contextualized representations, allowing users access to an approximation of these representations even if they cannot compute the representations from scratch themselves. As such, we consider a positive impact of this work to be the ability of more users with constraints on their computational resources to use the Transformer architecture and its pre-trained representations. Moreover, being able to process long documents can open the door to new applications in natural language processing, such as multiple-document understanding, and perhaps also processing of sequences outside of NLP, for example in Biology. As Transformers are becoming ubiquitous in machine learning, naturally any negative impact that can be attributed to Transformers (fake news generation, classifiers in sensitive domains such as the justice system and healthcare) are also inherited by our approach, and perhaps enhanced when long sequences need to be processed.
% }
