% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@article{chriqui2021hebert,
  title={Hebert \& hebemo: a hebrew bert model and a tool for polarity analysis and emotion recognition},
  author={Chriqui, Avihay and Yahav, Inbal},
  journal={arXiv preprint arXiv:2102.01909},
  year={2021}
}

@article{seker2021alephbert,
  title={AlephBERT: A Hebrew Large Pre-Trained Language Model to Start-off your Hebrew NLP Application With},
  author={Seker, Amit and Bandel, Elron and Bareket, Dan and Brusilovsky, Idan and Greenfeld, Refael Shaked and Tsarfaty, Reut},
  journal={arXiv preprint arXiv:2104.04052},
  year={2021}
}

@article{bareket2020neural,
  title={Neural Modeling for Named Entities and Morphology (NEMO\^{} 2)},
  author={Bareket, Dan and Tsarfaty, Reut},
  journal={arXiv preprint arXiv:2007.15620},
  year={2020}
}

@inproceedings{ram-etal-2021-shot,
  author    = {Ori Ram and
               Yuval Kirstain and
               Jonathan Berant and
               Amir Globerson and
               Omer Levy},
  editor    = {Chengqing Zong and
               Fei Xia and
               Wenjie Li and
               Roberto Navigli},
  title     = {Few-Shot Question Answering by Pretraining Span Selection},
  booktitle = {Proceedings of the 59th Annual Meeting of the Association for Computational
               Linguistics and the 11th International Joint Conference on Natural
               Language Processing, {ACL/IJCNLP} 2021, (Volume 1: Long Papers), Virtual
               Event, August 1-6, 2021},
  pages     = {3066--3079},
  publisher = {Association for Computational Linguistics},
  year      = {2021},
  url       = {https://doi.org/10.18653/v1/2021.acl-long.239},
  doi       = {10.18653/v1/2021.acl-long.239},
  timestamp = {Fri, 30 Jul 2021 16:41:08 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/RamKBGL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lim2019korquad1,
  title={KorQuAD1. 0: Korean QA dataset for machine reading comprehension},
  author={Lim, Seungyoung and Kim, Myungji and Lee, Jooyoul},
  journal={arXiv preprint arXiv:1909.07005},
  year={2019}
}

@article{comrie2008leipzig,
  title={The Leipzig Glossing Rules: Conventions for interlinear morpheme-by-morpheme glosses},
  author={Comrie, Bernard and Haspelmath, Martin and Bickel, Balthasar},
  journal={Department of Linguistics of the Max Planck Institute for Evolutionary Anthropology \& the Department of Linguistics of the University of Leipzig. Retrieved January},
  volume={28},
  pages={2010},
  year={2008}
}