% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}


%% custom packages and macros
\usepackage[hang,flushmargin]{footmisc}  % minimize footnote indentation
\usepackage[T1]{fontenc}  % fix font related glitches
\usepackage{bold-extra}   % enable \texttt{\textbf{}}
\usepackage{microtype}    % make margins prettier
\usepackage{subcaption}
\usepackage{arydshln}     % dashed lines in table
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsfonts}     % $\mathbb{}$
\usepackage{amssymb}
\usepackage[nosumlimits]{amsmath}
\usepackage{bm}           % bold font in math mode
\usepackage{soul}


\usepackage{enumitem}
\setenumerate[1]{leftmargin=*}    % no enumerate indentation
\setitemize[1]{leftmargin=*}      % no itemize indentation

\usepackage{tikz}
\usepackage{datapie}
\usepackage{microtype}
\usepackage{kotex}
\usepackage{textcomp}
\usepackage{placeins}


\usepackage[utf8]{inputenc}

\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}



\newcommand\LN{\linebreak\noindent}  % for micro-management of spacing in line
\newcommand{\MC}[2]{\multicolumn{1}{c#1}{\textbf{#2}}}
\newcommand{\T}[0]{$\ \;\:$}


%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the aacl-ijcnlp Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Analysis of Zero-Shot Crosslingual Learning between\\ English and Korean for Named Entity Recognition}

\author{
  $^\spadesuit$Jongin  Kim,$\:$ 
  $^\spadesuit$Nayoung Choi,$\:$ 
  $^\diamondsuit$Seunghyun S. Lim,$\:$ 
  $^\spadesuit$Jungwhan Kim \\
  $^\spadesuit$\textbf{Soojin Chung,}$\:$
  $^\spadesuit$\textbf{Hyunsoo Woo,}$\:$
  $^\clubsuit$\textbf{Min Song,}$\:$
  $^\diamondsuit$\textbf{Jinho D. Choi} \\
  $^\spadesuit$Department of Digital Analytics, Yonsei University, Seoul, South Korea \\
  $^\clubsuit$Department of Library and Information Science, Yonsei University, Seoul, South Korea \\
  $^\diamondsuit$Department of Computer Science, Emory University, Atlanta, GA, USA \\
  \texttt{$^\spadesuit$\{jongin.kim, skdudenql11, jngwhnk, socheon, wkat\}@yonsei.ac.kr} \\
  \texttt{$^\clubsuit$min.song@yonsei.ac.kr},$\:\:$ \texttt{$^\diamondsuit$\{slim72, jinho.choi\}@emory.edu}\\
}

% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
% \vspace*{0.1cm}
\input{tex/abstract}
\input{tex/introduction}
\input{tex/related-work}
\input{tex/dataset}
\input{tex/approach}
\input{tex/experiments}
\input{tex/analysis}
\input{tex/conclusion}
\input{tex/acknowledgments}

% include your own bib file like this:
\bibliography{references}
\bibliographystyle{acl_natbib}

\cleardoublepage\appendix
\input{tex/appendix}

\end{document}
