%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jinho Choi at 2020-06-27 03:05:23 -0400 


%% Saved with string encoding Unicode (UTF-8)
@inproceedings{wu2020enhanced,
  title={Enhanced meta-learning for cross-lingual named entity recognition with minimal resources},
  author={Wu, Qianhui and Lin, Zijia and Wang, Guoxin and Chen, Hui and Karlsson, B{\"o}rje F and Huang, Biqing and Lin, Chin-Yew},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={9274--9281},
  year={2020}
}

@inproceedings{wu-dredze-2019-beto,
    title = "Beto, Bentz, Becas: The Surprising Cross-Lingual Effectiveness of {BERT}",
    author = "Wu, Shijie  and Dredze, Mark",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1077",
    doi = "10.18653/v1/D19-1077",
    pages = "833--844",
    abstract = "Pretrained contextual representation models (Peters et al., 2018; Devlin et al., 2018) have pushed forward the state-of-the-art on many NLP tasks. A new release of BERT (Devlin, 2018) includes a model simultaneously pretrained on 104 languages with impressive performance for zero-shot cross-lingual transfer on a natural language inference task. This paper explores the broader cross-lingual potential of mBERT (multilingual) as a zero shot language transfer model on 5 NLP tasks covering a total of 39 languages from various language families: NLI, document classification, NER, POS tagging, and dependency parsing. We compare mBERT with the best-published methods for zero-shot cross-lingual transfer and find mBERT competitive on each task. Additionally, we investigate the most effective strategy for utilizing mBERT in this manner, determine to what extent mBERT generalizes away from language specific features, and measure factors that influence cross-lingual transfer.",
}

@article{och2003systematic,
    title={A systematic comparison of various statistical alignment models},
    author={Och, Franz Josef and Ney, Hermann},
    journal={Computational linguistics},
    volume={29},
    number={1},
    pages={19--51},
    year={2003},
    publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@inproceedings{luo-etal-2021-veco,
    title = "{VECO}: Variable and Flexible Cross-lingual Pre-training for Language Understanding and Generation",
    author = "Luo, Fuli and Wang, Wei and Liu, Jiahao and Liu, Yijia and Bi, Bin and Huang, Songfang and Huang, Fei and Si, Luo",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-long.308",
    doi = "10.18653/v1/2021.acl-long.308",
    pages = "3980--3994",
}


@inproceedings{lample-etal-2016-neural,
	Address = {San Diego, California},
	Author = {Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
	Booktitle = {Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies},
	Date-Added = {2020-06-26 19:54:23 -0400},
	Date-Modified = {2020-06-26 19:54:30 -0400},
	Doi = {10.18653/v1/N16-1030},
	Month = jun,
	Pages = {260--270},
	Title = {{Neural Architectures for Named Entity Recognition}},
	Url = {https://www.aclweb.org/anthology/N16-1030},
	Year = {2016},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N16-1030},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/N16-1030}}

@article{liu_2019,
	Author = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
	Date-Added = {2020-06-25 20:55:07 -0400},
	Date-Modified = {2020-06-25 20:55:07 -0400},
	Journal = {arXiv},
	Title = {{RoBERTa: A Robustly Optimized BERT Pretraining Approach}},
	Url = {http://arxiv.org/abs/1907.11692},
	Volume = {1907.11692},
	Year = {2019},
	Bdsk-Url-1 = {http://arxiv.org/abs/1907.11692}}

@inproceedings{peters-etal-2018-deep,
	Address = {New Orleans, Louisiana},
	Author = {Peters, Matthew and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
	Booktitle = {Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
	Date-Added = {2020-06-25 20:53:27 -0400},
	Date-Modified = {2020-06-25 20:53:39 -0400},
	Doi = {10.18653/v1/N18-1202},
	Month = jun,
	Pages = {2227--2237},
	Title = {{Deep Contextualized Word Representations}},
	Url = {https://www.aclweb.org/anthology/N18-1202},
	Year = {2018},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N18-1202},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/N18-1202}}

@techreport{maekawa:2018,
	Author = {Maekawa, Emi},
	Date-Added = {2020-06-24 19:11:13 -0400},
	Date-Modified = {2020-06-24 19:12:42 -0400},
	Institution = {Search Results Web results National Institute of Information and Communications Technology},
	Title = {Annotation Guidelines for Named Entities Version 1.1},
	Url = {http://www2.nict.go.jp/astrec-att/member/mutiyama/ALT/annotationNEENG.pdf},
	Year = {2018},
	Bdsk-Url-1 = {http://www2.nict.go.jp/astrec-att/member/mutiyama/ALT/annotationNEENG.pdf}}

@misc{BBN:2014,
	Author = {BBN},
	Date-Added = {2020-06-24 18:15:21 -0400},
	Date-Modified = {2020-06-24 18:16:34 -0400},
	Note = {Raytheon BBN Technologies},
	Title = {{OntoNotes Named Entity Guidelines Version 14.0}},
	Url = {https://catalog.ldc.upenn.edu/LDC2013T19},
	Year = {2014},
	Bdsk-Url-1 = {https://ithub.korean.go.kr/user/contest/contestIntroLastView.do}}

@misc{ETRI:2019,
	Author = {ETRI},
	Date-Added = {2020-06-24 12:17:31 -0400},
	Date-Modified = {2020-06-24 12:19:17 -0400},
	Note = {Electronics and Telecommunications Research Institute},
	Title = {{ETRI Language Analysis Corpus}},
	Url = {http://aiopen.etri.re.kr/service_dataset.php},
	Year = {2019},
	Bdsk-Url-1 = {https://ithub.korean.go.kr/user/contest/contestIntroLastView.do}}

@misc{NIKL:2019,
	Author = {NIKL},
	Date-Added = {2020-06-24 12:05:04 -0400},
	Date-Modified = {2020-06-24 12:18:44 -0400},
	Note = {National Institute of the Korean Language},
	Title = {{Korean Information Processing System Competition}},
	Url = {https://ithub.korean.go.kr/user/contest/contestIntroLastView.do},
	Year = {2019},
	Bdsk-Url-1 = {https://ithub.korean.go.kr/user/contest/contestIntroLastView.do}}

@inproceedings{huang-etal-2019-matters,
	Abstract = {Building named entity recognition (NER) models for languages that do not have much training data is a challenging task. While recent work has shown promising results on cross-lingual transfer from high-resource languages, it is unclear what knowledge is transferred. In this paper, we first propose a simple and efficient neural architecture for cross-lingual NER. Experiments show that our model achieves competitive performance with the state-of-the-art. We further explore how transfer learning works for cross-lingual NER on two transferable factors: sequential order and multilingual embedding. Our results shed light on future research for improving cross-lingual NER.},
	Address = {Hong Kong, China},
	Author = {Huang, Xiaolei and May, Jonathan and Peng, Nanyun},
	Booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
	Date-Added = {2020-06-23 20:32:50 -0400},
	Date-Modified = {2020-06-27 03:05:12 -0400},
	Doi = {10.18653/v1/D19-1672},
	Month = nov,
	Pages = {6395--6401},
	Title = {{What Matters for Neural Cross-Lingual Named Entity Recognition: An Empirical Analysis}},
	Url = {https://www.aclweb.org/anthology/D19-1672},
	Year = {2019},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/D19-1672},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/D19-1672}}

@inproceedings{wang-etal-2018-glue,
	Address = {Brussels, Belgium},
	Author = {Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
	Booktitle = {Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}},
	Date-Added = {2020-06-23 12:34:35 -0400},
	Date-Modified = {2020-06-23 12:34:40 -0400},
	Doi = {10.18653/v1/W18-5446},
	Month = nov,
	Pages = {353--355},
	Title = {{GLUE}: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
	Url = {https://www.aclweb.org/anthology/W18-5446},
	Year = {2018},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/W18-5446},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/W18-5446}}

@inproceedings{may-priyadarshi-2017-semeval,
	Address = {Vancouver, Canada},
	Author = {May, Jonathan and Priyadarshi, Jay},
	Booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation ({S}em{E}val-2017)},
	Date-Added = {2020-06-23 12:31:54 -0400},
	Date-Modified = {2020-06-23 12:32:00 -0400},
	Doi = {10.18653/v1/S17-2090},
	Month = aug,
	Pages = {536--545},
	Title = {{S}em{E}val-2017 Task 9: {A}bstract {M}eaning {R}epresentation Parsing and Generation},
	Url = {https://www.aclweb.org/anthology/S17-2090},
	Year = {2017},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/S17-2090},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/S17-2090}}

@inproceedings{pradhan-etal-2012-conll,
	Address = {Jeju Island, Korea},
	Author = {Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Uryupina, Olga and Zhang, Yuchen},
	Booktitle = {Joint Conference on {EMNLP} and {C}o{NLL} - Shared Task},
	Date-Added = {2020-06-23 12:28:23 -0400},
	Date-Modified = {2020-06-23 12:28:23 -0400},
	Month = jul,
	Pages = {1--40},
	Title = {{C}o{NLL}-2012 Shared Task: Modeling Multilingual Unrestricted Coreference in {O}nto{N}otes},
	Url = {https://www.aclweb.org/anthology/W12-4501},
	Year = {2012},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/W12-4501}}

@techreport{choi:13a,
	Abstract = {This document gives a brief description of Korean data prepared for the SPMRL 2013 shared task (Seddah et al., 2013). A total of 27,363 sentences with 350,090 tokens are used for the shared task. All constituent trees are collected from the KAIST Treebank and transformed to the Penn Treebank style. All dependency trees are converted from the transformed constituent trees us- ing heuristics and labeling rules designed specifically for the KAIST Treebank. In addition to the gold-standard morphological analysis provided by the KAIST Treebank, two sets of automatic morphological analy- sis are provided for the shared task, one is generated by the HanNanum morphologi- cal analyzer, and the other is generated by the Sejong morphological analyzer.},
	Author = {Choi, Jinho D.},
	Date-Added = {2020-06-23 03:05:44 -0400},
	Date-Modified = {2020-06-23 03:05:44 -0400},
	Institution = {ArXiv},
	Keywords = {selected},
	Number = {1309.1649},
	Title = {{Preparing Korean Data for the Shared Task on Parsing Morphologically Rich Languages}},
	Url = {http://arxiv.org/abs/1309.1649},
	Year = {2013},
	Bdsk-Url-1 = {http://arxiv.org/abs/1309.1649}}

@inproceedings{oh:20a,
	Abstract = {In this paper, we first open on important issues regarding the Penn Korean Universal Treebank (PKT-UD) and address these issues by revising the entire corpus manually with the aim of producing cleaner UD annotations that are more faithful to Korean grammar. For compatibility to the rest of UD corpora, we follow the UDv2 guidelines, and extensively revise the part-of-speech tags and the dependency relations to reflect morphological features and flexible word-order aspects in Korean. The original and the revised versions of PKT-UD are experimented with transformer-based parsing models using biaffine attention. The parsing model trained on the revised corpus shows a significant improvement of 3.0% in labeled attachment score over the model trained on the previous corpus. Our error analysis demonstrates that this revision allows the parsing model to learn relations more robustly, reducing several critical errors that used to be made by the previous model.},
	Author = {Oh, Hwan and Han, Ji Yoon and Choe, Hyonsu and Park, Seokwon and He, Han and Choi, Jinho D. and Han, Na-Rae and Hwang, Jena D. and Kim, Hansaem},
	Booktitle = {Proceedings of the International Conference on Parsing Technologies},
	Date-Added = {2020-06-23 03:05:44 -0400},
	Date-Modified = {2020-06-23 03:05:44 -0400},
	Keywords = {emorynlp; selected},
	Series = {IWPT'20},
	Title = {{Analysis of the Penn Korean Universal Dependency Treebank (PKT-UD): Manual Revision to Build Robust Parsing Model in Korean}},
	Url = {https://iwpt20.sigparse.org},
	Url_Paper = {https://arxiv.org/abs/2005.12898},
	Year = {2020},
	Bdsk-Url-1 = {https://www.flairs-33.info}}

@inproceedings{chidambaram-etal-2019-learning,
	Abstract = {The scarcity of labeled training data across many languages is a significant roadblock for multilingual neural language processing. We approach the lack of in-language training data using sentence embeddings that map text written in different languages, but with similar meanings, to nearby embedding space representations. The representations are produced using a dual-encoder based model trained to maximize the representational similarity between sentence pairs drawn from parallel data. The representations are enhanced using multitask training and unsupervised monolingual corpora. The effectiveness of our multilingual sentence embeddings are assessed on a comprehensive collection of monolingual, cross-lingual, and zero-shot/few-shot learning tasks.},
	Address = {Florence, Italy},
	Author = {Chidambaram, Muthu and Yang, Yinfei and Cer, Daniel and Yuan, Steve and Sung, Yunhsuan and Strope, Brian and Kurzweil, Ray},
	Booktitle = {Proceedings of the 4th Workshop on Representation Learning for NLP (RepL4NLP-2019)},
	Date-Added = {2020-06-23 02:32:04 -0400},
	Date-Modified = {2020-06-23 02:32:09 -0400},
	Doi = {10.18653/v1/W19-4330},
	Month = aug,
	Pages = {250--259},
	Title = {{Learning Cross-Lingual Sentence Representations via a Multi-task Dual-Encoder Model}},
	Url = {https://www.aclweb.org/anthology/W19-4330},
	Year = {2019},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/W19-4330},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/W19-4330}}

@conference{chi:2020,
	Author = {Chi, Ethan A. and Hewitt, John and Manning, Christopher D.},
	Booktitle = {Proceedings of the 58rd Annual Meeting of the Association for Computational Linguistics},
	Date-Added = {2020-06-23 02:29:11 -0400},
	Date-Modified = {2020-06-23 02:30:19 -0400},
	Series = {ACL'20},
	Title = {{Finding Universal Grammatical Relations in Multilingual BERT}},
	Url = {https://arxiv.org/abs/2005.04511},
	Year = {2020},
	Bdsk-Url-1 = {https://arxiv.org/abs/2005.04511}}

@inproceedings{jebbara-cimiano-2019-zero,
	Abstract = {Aspect-based sentiment analysis involves the recognition of so called opinion target expressions (OTEs). To automatically extract OTEs, supervised learning algorithms are usually employed which are trained on manually annotated corpora. The creation of these corpora is labor-intensive and sufficiently large datasets are therefore usually only available for a very narrow selection of languages and domains. In this work, we address the lack of available annotated data for specific languages by proposing a zero-shot cross-lingual approach for the extraction of opinion target expressions. We leverage multilingual word embeddings that share a common vector space across various languages and incorporate these into a convolutional neural network architecture for OTE extraction. Our experiments with 5 languages give promising results: We can successfully train a model on annotated data of a source language and perform accurate prediction on a target language without ever using any annotated samples in that target language. Depending on the source and target language pairs, we reach performances in a zero-shot regime of up to 77{\%} of a model trained on target language data. Furthermore, we can increase this performance up to 87{\%} of a baseline model trained on target language data by performing cross-lingual learning from multiple source languages.},
	Address = {Minneapolis, Minnesota},
	Author = {Jebbara, Soufian and Cimiano, Philipp},
	Booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
	Date-Added = {2020-06-23 02:27:07 -0400},
	Date-Modified = {2020-06-27 03:05:22 -0400},
	Doi = {10.18653/v1/N19-1257},
	Month = jun,
	Pages = {2486--2495},
	Title = {{Zero-Shot Cross-Lingual Opinion Target Extraction}},
	Url = {https://www.aclweb.org/anthology/N19-1257},
	Year = {2019},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N19-1257},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/N19-1257}}

@conference{artetxe:2019,
	Author = {Artetxe, Mikel and Schwenk, Holger},
	Booktitle = {Transactions of the Association for Computational Linguistics},
	Date-Added = {2020-06-23 01:53:36 -0400},
	Date-Modified = {2020-06-23 01:54:43 -0400},
	Title = {{Massively Multilingual Sentence Embeddings for Zero-Shot Cross-Lingual Transfer and Beyond}},
	Url = {https://transacl.org/ojs/index.php/tacl/article/view/1742},
	Volume = {7},
	Year = {2019},
	Bdsk-Url-1 = {https://transacl.org/ojs/index.php/tacl/article/view/1742}}

@inproceedings{lin-etal-2019-choosing,
	Address = {Florence, Italy},
	Author = {Lin, Yu-Hsiang and Chen, Chian-Yu and Lee, Jean and Li, Zirui and Zhang, Yuyan and Xia, Mengzhou and Rijhwani, Shruti and He, Junxian and Zhang, Zhisong and Ma, Xuezhe and Anastasopoulos, Antonios and Littell, Patrick and Neubig, Graham},
	Booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
	Date-Added = {2020-06-23 00:55:27 -0400},
	Date-Modified = {2020-06-23 00:55:37 -0400},
	Doi = {10.18653/v1/P19-1301},
	Month = jul,
	Pages = {3125--3135},
	Title = {{Choosing Transfer Languages for Cross-Lingual Learning}},
	Url = {https://www.aclweb.org/anthology/P19-1301},
	Year = {2019},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/P19-1301},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/P19-1301}}

@inproceedings{schuster-etal-2019-cross-lingual,
	Address = {Minneapolis, Minnesota},
	Author = {Schuster, Sebastian and Gupta, Sonal and Shah, Rushin and Lewis, Mike},
	Booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
	Date-Added = {2020-06-23 00:54:58 -0400},
	Date-Modified = {2020-06-23 00:55:25 -0400},
	Doi = {10.18653/v1/N19-1380},
	Month = jun,
	Pages = {3795--3805},
	Title = {{Cross-lingual Transfer Learning for Multilingual Task Oriented Dialog}},
	Url = {https://www.aclweb.org/anthology/N19-1380},
	Year = {2019},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N19-1380},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/N19-1380}}

@conference{conneau:2020,
	Author = {Alexis Conneau and Kartikay Khandelwal and Naman Goyal and Vishrav Chaudhary and Guillaume Wenzek and Francisco Guzm{\'a}n and Edouard Grave and Myle Ott and Luke Zettlemoyer and Veselin Stoyanov},
	Booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
	Date-Added = {2020-06-23 00:40:47 -0400},
	Date-Modified = {2020-06-23 00:42:01 -0400},
	Series = {ACL'20},
	Title = {{Unsupervised Cross-lingual Representation Learning at Scale}},
	Url = {https://arxiv.org/pdf/1911.02116.pdf},
	Year = {2020},
	Bdsk-Url-1 = {https://arxiv.org/pdf/1911.02116.pdf}}

@inproceedings{conneau-etal-2018-xnli,
	Address = {Brussels, Belgium},
	Author = {Conneau, Alexis and Rinott, Ruty and Lample, Guillaume and Williams, Adina and Bowman, Samuel and Schwenk, Holger and Stoyanov, Veselin},
	Booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
	Date-Added = {2020-06-23 00:25:01 -0400},
	Date-Modified = {2020-06-27 03:04:29 -0400},
	Doi = {10.18653/v1/D18-1269},
	Month = oct # {-} # nov,
	Pages = {2475--2485},
	Title = {{XNLI: Evaluating Cross-lingual Sentence Representations}},
	Url = {https://www.aclweb.org/anthology/D18-1269},
	Year = {2018},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/D18-1269},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/D18-1269}}

@inproceedings{choi:94a,
	Author = {Choi, Key-Sun and Young S. Han and Young G. Han and Oh W. Kwon},
	Booktitle = {In Proceedings of the International Workshop on Sharable Natural Language Resources},
	Date-Added = {2020-06-19 16:27:31 -0400},
	Date-Modified = {2020-06-19 16:27:31 -0400},
	Pages = {7--14},
	Title = {{KAIST Tree Bank Project for Korean: Present and Future Development}},
	Year = {1994}}

@inproceedings{han:02a,
	Author = {Han, Chung-Hye and Na-Rae Han and Eon-Suk Ko and Martha Palmer and Heejong Yi},
	Booktitle = {In Proceedings of the 16th Pacific Asia Conference on Language, Information and Computation},
	Date-Added = {2020-06-19 16:26:52 -0400},
	Date-Modified = {2020-06-19 16:26:52 -0400},
	Owner = {choijd},
	Series = {PACLIC'02},
	Timestamp = {2011.07.28},
	Title = {{Penn Korean Treebank: Development and Evaluation}},
	Year = {2002}}

@incollection{hong:09a,
	Author = {Hong, YoonPyo},
	Booktitle = {New Korean Life (새국어생활)},
	Date-Added = {2020-06-19 16:24:27 -0400},
	Date-Modified = {2020-06-19 16:24:27 -0400},
	Publisher = {National Institute of Korean Language},
	Title = {{21st Century Sejong Project Results and Tasks (21세기 세종 계획 사업 성과 및 과제)}},
	Year = {2009}}

@techreport{tta:2015,
	Author = {TTA},
	Date-Added = {2020-06-19 16:18:52 -0400},
	Date-Modified = {2020-06-19 16:20:52 -0400},
	Institution = {Telecommunications Technology Association},
	Number = {TTAK.KO-11.0010/R1},
	Title = {{Part-of-Speech Tag Set for Morphological Annotation of Written Texts}},
	Year = {2015}}

@inproceedings{kudo-richardson-2018-sentencepiece,
	Address = {Brussels, Belgium},
	Author = {Kudo, Taku and Richardson, John},
	Booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
	Date-Added = {2020-06-19 12:27:05 -0400},
	Date-Modified = {2020-06-19 12:27:20 -0400},
	Doi = {10.18653/v1/D18-2012},
	Month = nov,
	Pages = {66--71},
	Title = {{SentencePiece: A simple and language independent subword tokenizer and detokenizer for Neural Text Processing}},
	Url = {https://www.aclweb.org/anthology/D18-2012},
	Year = {2018},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/D18-2012},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/D18-2012}}

@techreport{cheon:2018,
	Author = {Cheon, Min-Ah and Kim, Jae-Hoon},
	Date-Added = {2020-06-19 11:29:43 -0400},
	Date-Modified = {2020-06-19 16:25:13 -0400},
	Institution = {Korea Maritime \& Ocean University},
	Title = {{Definition of Korean Named-Entity Task}},
	Url = {https://github.com/kmounlp/NER/blob/master/NER%20Guideline%20(ver%201.0).pdf},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/kmounlp/NER/blob/master/NER%20Guideline%20(ver%201.0).pdf}}

@inproceedings{pradhan-etal-2013-towards,
	Address = {Sofia, Bulgaria},
	Author = {Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Ng, Hwee Tou and Bj{\"o}rkelund, Anders and Uryupina, Olga and Zhang, Yuchen and Zhong, Zhi},
	Booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
	Date-Added = {2020-06-19 11:09:27 -0400},
	Date-Modified = {2020-06-19 11:09:36 -0400},
	Month = aug,
	Pages = {143--152},
	Title = {{Towards Robust Linguistic Analysis using OntoNotes}},
	Url = {https://www.aclweb.org/anthology/W13-3516},
	Year = {2013},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/W13-3516}}

@inproceedings{Upadhyay:2017,
	Address = {Vancouver, Canada},
	Author = {Upadhyay, Shyam and Chang, Kai-Wei and Taddy, Matt and Kalai, Adam and Zou, James},
	Booktitle = {Proceedings of the 2nd Workshop on Representation Learning for NLP},
	Month = {jan},
	Pages = {101--110},
	Publisher = {The Association for Computational Linguistics},
	Title = {{Beyond Bilingual: Multi-sense Word Embeddings using Multilingual Context}},
	Url = {https://www.aclweb.org/anthology/W17-2613},
	Year = {2017},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/W17-2613}}

@inproceedings{Xie:2018,
	Address = {Brussels, Belgium},
	Author = {Xie, Jiateng and Yang, Zhilin and Neubig, Graham and Smith, Noah A. and Carbonell, Jaime},
	Booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
	Date-Modified = {2020-06-23 19:22:53 -0400},
	Month = {oct--nov},
	Pages = {369--379},
	Title = {{Neural Cross-Lingual Named Entity Recognition with Minimal Resources}},
	Url = {https://www.aclweb.org/anthology/D18-1034},
	Year = {2018},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/D18-1034}}

@inproceedings{Mayhew:2017,
	Address = {Copenhagen, Denmark},
	Author = {Mayhew, Stephen and Tsai, Chen-Tse and Roth, Dan},
	Booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
	Month = {sep},
	Pages = {2536--2545},
	Title = {{Cheap Translation for Cross-Lingual Named Entity Recognition}},
	Url = {https://www.aclweb.org/anthology/D17-1269},
	Year = {2017},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/D17-1269}}

@inproceedings{Schuster:2019,
	Address = {Minneapolis, Minnesota},
	Author = {Schuster, Tal and Ram, Ori and Barzilay, Regina and Globerson, Amir},
	Booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
	Month = {jun},
	Pages = {1599--1613},
	Title = {{Cross-Lingual Alignment of Contextual Word Embeddings, with Applications to Zero-shot Dependency Parsing}},
	Url = {https://www.aclweb.org/anthology/N19-1162},
	Year = {2019},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N19-1162}}

% @inproceedings{Wang:2019,
% 	Address = {Hong Kong, China},
% 	Author = {Wang, Yuxuan and Che, Wanxiang and Guo, Jiang and Liu, Yijia and Liu, Ting},
% 	Booktitle = {{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}},
% 	Month = {nov},
% 	Pages = {5721--5727},
% 	Title = {{Cross-Lingual {BERT} Transformation for Zero-Shot Dependency Parsing}},
% 	Url = {https://www.aclweb.org/anthology/D19-1575},
% 	Year = {2019},
% 	Bdsk-Url-1 = {https://www.aclweb.org/anthology/D19-1575}}

@inproceedings{Devlin:2019,
	Address = {Minneapolis, Minnesota},
	Author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	Booktitle = {{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}},
	Date-Modified = {2020-06-27 03:04:46 -0400},
	Month = {jun},
	Pages = {4171--4186},
	Title = {{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}},
	Url = {https://www.aclweb.org/anthology/N19-1423},
	Year = {2019},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N19-1423}}

@incollection{Lample:2019,
	Author = {Conneau, Alexis and Lample, Guillaume},
	Booktitle = {Advances in Neural Information Processing Systems 32},
	Date-Modified = {2020-06-23 02:19:22 -0400},
	Editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
	Pages = {7059--7069},
	Publisher = {Curran Associates, Inc.},
	Title = {{Cross-lingual Language Model Pretraining}},
	Url = {http://papers.nips.cc/paper/8928-cross-lingual-language-model-pretraining.pdf},
	Year = {2019},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/8928-cross-lingual-language-model-pretraining.pdf}}

@inproceedings{Nakashole:2018,
	Address = {Melbourne, Australia},
	Author = {Nakashole, Ndapa and Flauger, Raphael},
	Booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
	Month = {jul},
	Pages = {221--227},
	Title = {Characterizing Departures from Linearity in Word Translation},
	Url = {https://www.aclweb.org/anthology/P18-2036},
	Year = {2018},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/P18-2036}}

@article{Mikolov:2013,
	Archiveprefix = {arXiv},
	Author = {Tomas Mikolov and Quoc V. Le and Ilya Sutskever},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/journals/corr/MikolovLS13.bib},
	Eprint = {1309.4168},
	Journal = {CoRR},
	Timestamp = {Mon, 13 Aug 2018 16:48:55 +0200},
	Title = {Exploiting Similarities among Languages for Machine Translation},
	Url = {http://arxiv.org/abs/1309.4168},
	Volume = {abs/1309.4168},
	Year = {2013},
	Bdsk-Url-1 = {http://arxiv.org/abs/1309.4168}}

@inproceedings{Artetxe:2016,
	Address = {Austin, Texas},
	Author = {Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
	Booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
	Date-Modified = {2020-06-27 03:03:58 -0400},
	Month = {nov},
	Pages = {2289--2294},
	Title = {Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
	Url = {https://www.aclweb.org/anthology/D16-1250},
	Year = {2016},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/D16-1250}}

@article{Smith:2017,
	Archiveprefix = {arXiv},
	Author = {Samuel L. Smith and David H. P. Turban and Steven Hamblin and Nils Y. Hammerla},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/journals/corr/SmithTHH17.bib},
	Eprint = {1702.03859},
	Journal = {CoRR},
	Timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
	Title = {Offline bilingual word vectors, orthogonal transformations and the inverted softmax},
	Url = {http://arxiv.org/abs/1702.03859},
	Volume = {abs/1702.03859},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1702.03859}}

@inproceedings{Aldarmaki:2019,
	Address = {Minneapolis, Minnesota},
	Author = {Aldarmaki, Hanan and Diab, Mona},
	Booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies},
	Date-Modified = {2020-06-27 03:03:41 -0400},
	Month = {jun},
	Pages = {3906--3911},
	Title = {{Context-Aware Cross-Lingual Mapping}},
	Url = {https://www.aclweb.org/anthology/N19-1391},
	Year = {2019},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N19-1391}}

@article{Conneau:2017,
	Author = {Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
	Journal = {arXiv preprint arXiv:1710.04087},
	Title = {Word Translation Without Parallel Data},
	Year = {2017}}

@inproceedings{udpipe:2017,
	Address = {Vancouver, Canada},
	Author = {Straka, Milan and Strakov\'{a}, Jana},
	Booktitle = {Proceedings of the CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies},
	Month = {August},
	Pages = {88--99},
	Title = {Tokenizing, POS Tagging, Lemmatizing and Parsing UD 2.0 with UDPipe},
	Url = {http://www.aclweb.org/anthology/K/K17/K17-3009.pdf},
	Year = {2017},
	Bdsk-Url-1 = {http://www.aclweb.org/anthology/K/K17/K17-3009.pdf}}

@inproceedings{Ni:2017,
	Address = {Vancouver, Canada},
	Author = {Ni, Jian and Dinu, Georgiana and Florian, Radu},
	Booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	Doi = {10.18653/v1/P17-1135},
	Month = jul,
	Pages = {1470--1480},
	Title = {Weakly Supervised Cross-Lingual Named Entity Recognition via Effective Annotation and Representation Projection},
	Url = {https://www.aclweb.org/anthology/P17-1135},
	Year = {2017},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/P17-1135},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/P17-1135}}

@inproceedings{Ehrmann:2011,
	Address = {Hissar, Bulgaria},
	Author = {Ehrmann, Maud and Turchi, Marco and Steinberger, Ralf},
	Booktitle = {Proceedings of the International Conference Recent Advances in Natural Language Processing 2011},
	Month = sep,
	Pages = {118--124},
	Title = {Building a Multilingual Named Entity-Annotated Corpus Using Annotation Projection},
	Url = {https://www.aclweb.org/anthology/R11-1017},
	Year = {2011},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/R11-1017}}

@misc{Wang2:2020,
	Archiveprefix = {arXiv},
	Author = {Zirui Wang and Jiateng Xie and Ruochen Xu and Yiming Yang and Graham Neubig and Jaime Carbonell},
	Eprint = {1910.04708},
	Primaryclass = {cs.CL},
	Title = {Cross-lingual Alignment vs Joint Training: A Comparative Study and A Simple Unified Framework},
	Year = {2019}}

@inproceedings{xing:2015,
	Address = {Denver, Colorado},
	Author = {Xing, Chao and Wang, Dong and Liu, Chao and Lin, Yiye},
	Booktitle = {Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies},
	Doi = {10.3115/v1/N15-1104},
	Month = may # {{--}} # jun,
	Pages = {1006--1011},
	Title = {Normalized Word Embedding and Orthogonal Transform for Bilingual Word Translation},
	Url = {https://www.aclweb.org/anthology/N15-1104},
	Year = {2015},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N15-1104},
	Bdsk-Url-2 = {https://doi.org/10.3115/v1/N15-1104}}

@inproceedings{joulin:2018,
	Address = {Brussels, Belgium},
	Author = {Joulin, Armand and Bojanowski, Piotr and Mikolov, Tomas and J{\'e}gou, Herv{\'e} and Grave, Edouard},
	Booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
	Doi = {10.18653/v1/D18-1330},
	Month = oct # {-} # nov,
	Pages = {2979--2984},
	Title = {Loss in Translation: Learning Bilingual Word Mapping with a Retrieval Criterion},
	Url = {https://www.aclweb.org/anthology/D18-1330},
	Year = {2018},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/D18-1330},
	Bdsk-Url-2 = {https://doi.org/10.18653/v1/D18-1330}}

@inproceedings{dyer:2013,
	Address = {Atlanta, Georgia},
	Author = {Dyer, Chris and Chahuneau, Victor and Smith, Noah A.},
	Booktitle = {Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies},
	Date-Modified = {2020-06-27 03:04:58 -0400},
	Month = jun,
	Pages = {644--648},
	Title = {A Simple, Fast, and Effective Reparameterization of {IBM} Model 2},
	Url = {https://www.aclweb.org/anthology/N13-1073},
	Year = {2013},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/N13-1073}}

@inproceedings{kang2003prosodic,
	Author = {Kang, Soyoung and Speer, Shari R},
	Booktitle = {Proceedings of the 22nd West Coast Conference on Formal Linguistics},
	Organization = {Citeseer},
	Pages = {259--272},
	Title = {Prosodic disambiguation of syntactic clause boundaries in Korean},
	Url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.504.3074&rep=rep1&type=pdf},
	Year = {2003},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.504.3074&rep=rep1&type=pdf}}

@article{bates2001psycholinguistics,
	Author = {Bates, Elizabeth and Devescovi, Antonella and Wulfeck, Beverly},
	Journal = {Annual review of psychology},
	Number = {1},
	Pages = {369--396},
	Publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
	Title = {Psycholinguistics: A cross-language perspective},
	Url = {https://www.annualreviews.org/doi/full/10.1146/annurev.psych.52.1.369},
	Volume = {52},
	Year = {2001},
	Bdsk-Url-1 = {https://www.annualreviews.org/doi/full/10.1146/annurev.psych.52.1.369}}

@inproceedings{bacan2005automated,
	Author = {Bacan, Hrvoje and Pandzic, Igor S and Gulija, Darko},
	Booktitle = {Proceedings of the 19th Annual Conference of The Japanese Society for Artificial Intelligence},
	Organization = {Citeseer},
	Pages = {251--256},
	Title = {Automated news item categorization},
	Url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.102.4034&rep=rep1&type=pdf},
	Year = {2005},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.102.4034&rep=rep1&type=pdf}}

@inproceedings{horie2016concrete,
	Author = {Horie, Shintaro and Kiritoshi, Keisuke and Ma, Qiang},
	Booktitle = {International Conference on Database and Expert Systems Applications},
	Organization = {Springer},
	Pages = {102--117},
	Title = {concrete relationship analysis of news events based on a 5w representation model},
	Url = {https://link.springer.com/chapter/10.1007/978-3-319-44406-2_9},
	Year = {2016},
	Bdsk-Url-1 = {https://link.springer.com/chapter/10.1007/978-3-319-44406-2_9}}

