% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\usepackage{adjustbox}
\usepackage{lmodern}
\usepackage{siunitx}
\sisetup{detect-weight,mode=text}
\usepackage{booktabs}
\usepackage{etoolbox}

\usepackage{multirow} % Required for multirows

\usepackage{graphicx}
%\usepackage{float}

\usepackage{amsmath}

\title{Error-Sensitive Evaluation for Ordinal Target Variables}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{David Z. Chen\qquad Maury Courtland\qquad Adam Faulkner\qquad Aysu Ezen Can\\
  Capital One, Vision and Language Technologies\\
  \{david.chen2, maury.courtland, adam.faulkner, aysu.ezencan\}\\@capitalone.com
}


\begin{document}
\maketitle
\begin{abstract}
Product reviews and satisfaction surveys seek customer feedback in the
form of ranked scales. In these settings, widely used evaluation
metrics including F1 and accuracy ignore the rank in the
responses (e.g., `very likely' is closer to `likely' than `not at all'). In this
paper, we hypothesize that the order of class values is important for 
evaluating classifiers on ordinal target variables and should not
be disregarded. To test this hypothesis, we compared Multi-class
Classification (MC) and Ordinal Regression (OR) by applying OR and MC to
benchmark tasks involving ordinal target variables using the same underlying model architecture. 
Experimental results show that while MC outperformed OR
for some datasets in accuracy and F1, OR is significantly better than
MC for minimizing the error between prediction and target for all
benchmarks, as revealed by error-sensitive metrics, e.g. mean-squared
error (MSE) and Spearman correlation. Our findings motivate the need to
establish consistent, error-sensitive metrics for evaluating benchmarks with ordinal target variables, 
and we hope that it stimulates interest in exploring alternative losses for ordinal problems.
\end{abstract}

\section{Introduction}

Organizations have a vested interest in ensuring customer happiness.
To measure this quantity, analysts often use surveys containing
numerical Likert scales addressing various aspects of the customer
experience \cite{likert-2020}. One popular question asks customers the likelihood
that they will recommend a product or service to others. From these
answers, analysts calculate a ``Net Promoter Score'' (NPS) representing
the percentage of customers who will recommend a product or service to
others minus those who will recommend against it \cite{nps}. Additionally, many
companies are also interested in tracking product reviews \cite{amazonreviews}.
Collecting, measuring, and analyzing customer feedback is essential to
the profitability and long-term success of many companies, but it is
prohibitively expensive to survey the entire customer base and even the
feedback that a company does receive is often too massive for systematic
human evaluation. Therefore, it is important to develop effective
machine learning models for predicting customer satisfaction and to
maintain consistent and accurate methods and metrics for evaluating
their performance.

An important aspect of modeling customer sentiment is the
subjective numerical ranking of the customer response. Feedback is often
in the form of ranked scales, e.g. rating scales 1-5 or 1-10, or textual
``Strongly Agree,'' ``Disagree,'' etc. Crucially, these Likert
scales are ordinal and should not be confused with scalar values: a
rating of 5 or ``Strongly Agree'' is not necessarily 5 times greater
than a rating of 1 or ``Strongly Disagree'' \cite{likert-2020}. To predict ordinal
target variables from textual input, we explored a variety of
commonplace and cutting-edge NLP techniques, ranging from linear models
such as Naive Bayes and Logistic Regression to Transformer-based
approaches such as BERT \cite{bert} and ``Performer'' \cite{performer-2021}. One of
the most striking observations from our experiments was that the most
impactful experimental variable was not necessarily the model
architecture itself, but rather the loss function employed and
classification scheme, i.e. target variable encoding. Specifically, we highlight our use 
of Ordinal Regression (OR), which is an approach that is underutilized in the 
field of NLP. This approach has a long history \cite{frankhall-2001, largemarginor-1999, ormethods-2016, evalor-2009} and has 
recently been applied to deep neural network models predicting ordinal labels \cite{coral-2020}.  
Here, we extend this framework into the domain of NLP and apply it to train 
transformer models as a novel application of previous work on OR and transformers. 
Our results showed that OR produced a distribution of
predictions significantly closer to ground truth distributions than
Multi-class Classification (MC) for both NPS and survey ratings (i.e. lower K-L divergence), 
while producing similar accuracies and F1. Additionally, we found that
OR improved the correlation between model predictions and ground truth.
Our findings highlight that common NLP metrics are insufficient to
distinguish the better model(s) for our task, which motivated us to
explore and identify error-sensitive metrics more consistent and
effective for evaluating models with ordinal target variables.

\section{Related work}

There has been a longstanding debate \cite{knapp1990treating, joshi2015likert} within the survey, psychometrics, and crowdsourcing methodology community regarding the use of Likert scales. In particular, a debate on whether the level of measurement in question is interval or ordinal \cite{mccall2001empirical} and whether parametric or nonparametric tests should should be used \cite{kuzon1996seven}. In a classification setting involving ordinal data, a related question involves the use of multinomial versus ordinal modeling for such data. Intuitively, the inclusion of ordinality in the classification model should improve performance relative to a multinomial approach, as shown in \citealt{campbell1989classification}. Despite the prevalence of ordinally-scaled tasks in NLP, such as in sentiment analysis \cite{aspectdata-2019, panglee}, stance classification \cite{sobhani2015argumentation}, lexical specificity \cite{specificity-2019}, political bias \cite{baly2018predicting}, and common-sense inference \cite{zhang2017ordinal}, approaches to such tasks have tended to ignore the ordinal nature of the data, treating them as MC tasks. For example, only 2 of 11 participants in subtask C of SemEval 2016 \cite{rosenthal2017semeval} (a 5-point-scale twitter sentiment classification task) chose to exploit the ordinal nature of the task in their models. Justifying this choice would involve systematically comparing the use of ordinal versus MC models for these tasks, yet most such comparisons have been reported as an incidental part of experiments for tasks such as sentiment analysis in tweets \cite{saad2019twitter} and classification of psychiatric symptom severity in clinical notes \cite{rios2017ordinal}. 


\section{Methods}

\subsection{Datasets}

We hypothesize that taking ordinal rankings into account would provide more consistent and better results. To test this, we experimented on 3 common benchmark datasets for
sentiment analysis, and 1 additional dataset on Twitter specificity.

Movie Reviews (MR): We used the dataset named ``scale dataset v1.0'' \cite{panglee}. It contains full-length movie reviews from 4 authors on RottenTomatoes.com, and we used the 4-class variant, which is obtained by segmenting the ratings from the authors' normalized numerical scale into 4 ranks. Each author $a$, $b$, $c$, and $d$ has 1770, 902, 1307 and 1027 reviews, respectively. The mean number of words per review for each author is 435, 374, 455 and 292, respectively, but the tail is long, with some reviews having ~3k words or more. For this dataset, no test data was provided, so we report results on a test set from an 80\%/20\% train/test split of the dataset.

IMDb: This dataset is titled IMDb Large Movie Dataset, and includes 50k movie reviews written by users on the website IMDb.com (25k train, 25k test) \cite{imdb}. Each review had a rating of between 1-4 and 7-10 for low and high sentiment, respectively. Each movie in the dataset is reviewed less than 30 times and no movies reviewed in the training set also appears in the test set. For our experiments, we make use of the fine-grained labels, 1-4 and 7-10, which creates an 8-class classification problem. The reviews vary greatly by length, with some as short as 6 words and others up to ~2.4k words.

SST-5: The SST-5 dataset is obtained from \citealt{sst}, which consists of 215,154 unique phrases parsed from the corpus of 11,855 sentences (averaging ~17 words each) from \citealt{panglee}. Each sentence is labeled by 3 annotators. The labeling interface utilizes a continuous sliding bar with guiding ticks indicating ``Very negative,'' ``Negative,'' ``Somewhat negative,'' ``Neutral,'' ``Somewhat positive,'' ``Positive,'' and ``Very positive.'' For the SST-5 fine-grained sentiment classification version, the slider responses are collapsed down to 5 ranks.

Specificity: This is a corpus of 7,267 tweets that were sampled by taking 2 tweets (excluding re-tweets) from users who have posted at least 4 tweets (3,665 users) \cite{specificity-2019}. The specificity annotations were based on a sliding-scale with 5 guiding options: ``1 - Very General,'' ``2 - General,'' ``3 - Specific,'' ``4 - Very Specific,'' and ``5 - Extremely Specific,'' where general refers to posts that do not make references to any specific person, object or event, and specific refers to posts that do. Each tweet was annotated by at least 5 workers on Amazon Mechanical Turk after filtering for low quality labels, with a resulting intra-class correlation coefficient of 0.575. In order to arrive at ordinal labels, we bin and collapse the specificity ratings from a continuous 1-5 scale down to ranks of 1, 2, 3, and 4, where each continuous numerical value, $i$, is rounded down, i.e. $floor(i)$, in order to reduce class imbalance.


\subsection{Model architectures and parameters}

All our models share the same underlying architecture in order
to minimize differences resulting from model parameterization and
feature generation. Model sizes (i.e. \# of parameters) differ for each
dataset, as the average input sequence lengths are different (e.g.
Tweets vs. movie reviews). In general, the model parameters of
``sequence length,'' ``embedding dimension,'' and ``feature size'' are
scaled to the maximum number of tokens contained in any given input text
from that particular dataset. Because both the MR and IMDb datasets contain reviews
that are longer than typical pre-trained
Transformer input sequence sizes, we leverage the ``Performer'' model
architecture \cite{performer-2021} for all models in order to accommodate these inputs
without modifying the underlying model architecture. Finally, we train our models without 
any pre-training and without pre-trained embeddings so that we can have meaningful 
comparisons between the OR and MC methodologies with fewer confounding 
variables, as adding pre-training or pre-trained embeddings may 
change how effectively each methodology learns from the data.


\begin{table*}[!ht]
\small
  \centering
\sisetup{detect-weight=true, detect-inline-weight=math, output-decimal-marker=\textnormal{.}}
%\renewrobustcmd{\bfseries}{\fontseries{b}\selectfont}
%\renewrobustcmd{\boldmath}{}
% abbreviation
\robustify\bfseries
\newrobustcmd{\B}{\bfseries}
% shorten the intercolumn spaces
% \addtolength{\tabcolsep}{-4.1pt}
\begin{adjustbox}{width=\linewidth, center}
    \begin{tabular}{ @{} l *{7}{S[table-format=2.2, detect-weight]} @{} }
    
    \toprule
      \textbf{Dataset} & \textbf{Scheme} & \textbf{MSE} & \textbf{Spearman Rho} & \textbf{K-L divergence} & \textbf{Accuracy} & \textbf{F1(macro)} & \textbf{F1(weighted)}\\
      \midrule
      \multirow{2}{*}{MR} & MC & 0.577 & 0.611 & 58.73 & 50.4 & 43.9 & 51.8 \\ % <-- Combining 2 rows with arbitrary with (*) and content 12
      & OR & \B 0.491 & \B 0.684 & \B 6.47 & \B 56.9 & \B 55.3  & \B 57.1 \\ % <-- Content of first column omitted.
      \midrule
      \multirow{2}{*}{IMDb} & MC & 3.878 & 0.719 & 324.64 & \B 35.0 & \B 28.1 & \B 36.4 \\ % <-- Combining 2 rows with arbitrary with (*) and content 12
      & OR & \B 2.855 & \B 0.763 & \B 179.28 & 31.2 & 27.8 & 30.1 \\ % <-- Content of first column omitted.
      \midrule
      \multirow{2}{*}{SST-5} & MC & 2.520 & 0.308 & 264.32 & \B 33.2 & \B 29.9 & \B 35.2 \\ % <-- Combining 2 rows with arbitrary with (*) and content 12
      & OR & \B 2.051 & \B 0.362 & \B 136.29 & 31.3 & 29.4  & 31.6 \\ % <-- Content of first column omitted.
      \midrule
      \multirow{2}{*}{Specificity} & MC & 0.438 & 0.502 & 1057.67& 59.5 & 37.4 & 62.6 \\ % <-- Combining 2 rows with arbitrary with (*) and content 12
      & OR & \B 0.367 & \B 0.591 & \B 18.16 & \B 64.2 & \B 50.0  & \B 65.0 \\ % <-- Content of first column omitted.
      \bottomrule
    \end{tabular}
    \end{adjustbox}
    \caption{Experimental results for the benchmark datasets comparing OR to MC. Bolded numbers represent higher values except MSE and K-L divergence, where lower is better.}
    \label{tab:table1}
\end{table*}

\begin{figure*}[!ht]
\small
  \includegraphics[width=\linewidth]{./images/fig1.png}
  \caption{Across datasets, OR outperforms MC on MSE (purple; \textbf{lower is better}) and Spearman Rho (blue). The results are mixed for Accuracy (gray) and Weighted-F1 (red).}
  \label{fig:fig1}
\end{figure*}

\subsection{Loss functions and label encodings}

For MC models, we use the Performer architecture with
cross-entropy loss. The ordinal labels are encoded as one-hot vectors of
length $K$, where $K$ is the number of classes, i.e. ratings. For OR models,
we also use the Performer architecture with cross-entropy, but over
$K - 1$ classes, where each class represents a threshold decision of whether
the rating is predicted to be greater than a
value, e.g. is the rating greater than 2. To accommodate the OR loss function,
which we adopt from COnsistent RAnk Logits (CORAL) \citep{coral-2020}, we encode the
ordinal target variables as vectors, $\pmb{v}$, with length $N - 1$, and each index
$v_k$ represents a binary indicator of rank threshold, i.e. $v_1 = 1$ if $\hat{y}^{1} > 0.5$ and $v_2 = 1$ if $\hat{y}^{2} > 0.5$, etc.
CORAL seeks to optimize the ordinal rank by penalizing
misclassifications of thresholds, and it has theoretical guarantees for
rank-consistency (rank-monotonicity), e.g. in order to predict 5 (i.e.
\textgreater4), the model must also predict \textgreater1,
\textgreater2, \textgreater3. This is achieved by allowing the $K - 1$
binary thresholds to share the same weight parameters, $\pmb{W}$, but independent
biases, $b_{k}$. Specifically, we seek to minimize: 

\begin{equation*}
  \begin{aligned}[b]
  &L(\pmb{W}, \pmb{b}) =\\
  & - \sum\limits_{i=1}^N\sum\limits_{k=1}^{K-1} \lambda^{k} (\log(\hat{y}_{i}^{k}) y_{i}^{k} + \log(1 - \hat{y}_{i}^{k})(1 - y_{i}^{k}))
  \end{aligned}
\end{equation*}

where $N$ is the number of training examples, $\lambda^{k}$ is the weight associated with the $k^{th}$ rank threshold, and $\hat{y}_{i}^{k} = \sigma(g(x_{i}, W) + b_{k})$. Here, $\sigma()$ is the 
logistic sigmoid function, $x_{i}$ is the input example, 
$\pmb{W}$ are the model weight parameters, which are shared for all the binary rank thresholds, and $b_{k}$ is the independent 
bias unit for threshold at rank k.
In optimizing this loss function, one can prove that the
independent bias units will rank order and result in overall
rank-monotonicity, i.e. $b_{1} \geq b_{2} \geq b_{3}, etc.$ (see Theorem 1 in \citealt{coral-2020}). Due to 
this rank-consistency, a model prediction of $\hat{y}^{3} > 0.5$ is always accompanied by both $\hat{y}^{2} > 0.5$  and $\hat{y}^{1} > 0.5$. 
In other words, for $v_3 = 1$, both $v_2 = 1$ and $v_1 = 1$ are also true, and we encode a rating of 4 out of 5 as $\pmb{v} = [1110]$. 
The model prediction, $p$, is then the first index at which $v_i$ = 0, $argmin(\pmb{v})$, or 5 if $v_i = 1$ for all i in [1..4].


\subsection{Parameter tuning}

For all experiments, we use existing train/test splits for the
benchmark dataset. If no train/test splits exist, we generate a
80\%/20\% train/test split and randomly select ~20\% of the
training split as a validation split for tuning model parameters and
early-stopping. To determine the early-stopping point, we select the
training epoch at
the inflection point where a 5-epoch moving average of the validation
loss no longer improves.


\section{Results}

Our experiments with MC vs OR classifiers for benchmark datasets (Table
\ref{tab:table1} and Figure \ref{fig:fig1}) show: 1) Performance, measured in accuracy and F1, varies depending
on the underlying dataset, with IMDb and SST-5 favoring MC and MR and
Specificity favoring OR. Also, accuracy and F1 are correlated across
models and datasets. 2) In contrast, mean-squared error (MSE), Spearman's Rho, and K-L
divergence consistently favor OR, with OR achieving the lowest MSE and K-L divergence 
and highest Spearman Rho across all datasets. Here, MSE could be replaced by mean absolute error (MAE) or 
root-mean-squared error (RMSE), both of which also select OR as the better methodology over MC (not shown). 
These observations suggest that typical
model evaluation metrics such as accuracy and F1 score, frequently used
in benchmarks and leaderboards for sentiment analysis \cite{sentibench-2016, nlp-progress, tweeteval-2020}, may not
successfully select the best performing models for classifying ordinal
target variables.

For all of our experiments, we determined that our OR models are significantly 
different from MC models, with OR and MC predictions producing statistically 
distinct distributions as determined by a paired t-test with p values less than 0.05.


\subsection{Dataset benchmarks}

While the goal of our experiments is to compare OR vs MC in a baseline setting and not to challenge current state-of-the-art models, we provide our results against benchmarks on the sentiment analysis datasets in order to give additional context to our models' performance.

MR: Benchmarks and leaderboards on this specific dataset are sparse, as most researchers have opted to use the sentence-level polarity dataset from the same authors. The best-performing model we have found is from \citealt{multiway-2010}, which achieved author-level accuracies of 65.72\%, 52.89\%, 66.99\%, and 51.87\%, respectively (from 10-fold CV). This, on average, out-performed our best-performing OR model, which achieved author-level accuracies of 62.12\%, 54.78\%, 54.85\%, and 52.29\%, respectively (from 20\% test split). Specifically, \citealt{multiway-2010} out-performed on the majority-authors $a$ and $c$ while OR had a slight edge in the minority-authors $b$ and $d$. OR out-performed the original models shown in \citealt{panglee}. 

IMDb: There is a lack of available benchmark data on the fine-grained 8-class version of the IMDb dataset, as most researchers opt to experiment on collapsing the labels to a binary classification problem. We obtain 34.98\% and 31.19\% accuracies for MC and OR, respectively on the fine-grained 8-class task. In an attempt to compare our result with previous work on the binary task, we collapse our predictions into binary format, by mapping predictions 1-4 to 0 and 7-10 to 1. With binary-mapping, we obtain 86.71\% and 79.93\% accuracies for OR and MC. The OR binary-mapped accuracy is on-par with previous benchmark results on binary IMDb predictions with vanilla CNNs and LSTMs \cite{textprep-2018}. Interestingly, OR outperforms MC for the binary-mapped accuracy while the 8-class accuracy favors MC. This further suggests that OR is more effective at minimizing rank-error compared to MC, as errors in the binary-mapped case represent greater magnitudes than in the 8-class case.

SST-5: Our OR and MC models obtained 31.27\% and 33.21\% accuracy, respectively. This is substantially lower than baseline results in the literature, which typically achieve >40\% accuracy \cite{sst}, with current SOTA in the 50\%'s \cite{alacarte}. The most comparable model from the literature is the ``VecAvg'' variant in the original SST-5 paper, which is a word-embedding model that has fine-grained accuracy of 32.7\% \cite{sst}. The poor performance exhibited by our OR and MC models on SST-5 might be due to a couple factors: 1) our omitting pre-training in the form of a pre-trained language model or word embeddings, whereas typical protocols for SST-5 train embedding representations on additional data \cite{alacarte} or on the sub-phrases in the SST-5 training set \cite{sst, distrep-sst}, 2) the Performer architecture may not be ideal for modeling very short input sequences, as it was designed to approximate the Attention matrix in order to have favorable time and memory scaling for long input sequences \cite{performer-2021}, and 3) ~56\% of the words in the SST-5 training examples appear only once, which makes pre-training in the form of language models or word embeddings especially important for improving model performance.

Specificity: This dataset is relatively new, and to our knowledge, there has not been any additional published work using this dataset for benchmarking. In addition, it is difficult to compare directly with the authors' results, as they used continuous target values and trained a Support Vector Regression model \cite{specificity-2019}.


For our use case of predicting NPS, we greatly value the 
accuracy of predicted survey ratings not only in absolute class 
agreement, but also in how closely the predicted ratings distribution matches the 
actual distribution. For accurate NPS prediction, our model rating distribution needs to reflect 
the actual distribution of NPS not just in aggregate, but across various business 
segments. To probe deeper into the performance differences between OR 
and MC, we examined the predicted distributions of Movie Ratings 
compared to ground truth. 


\begin{figure}[!h]
  \includegraphics[width=\linewidth]{./images/fig2.png}
  \caption{OR (left) outperforms MC (right) with respect to representing whole distributions of movie ratings for MR (top) and IMDb (bottom) datasets as measured by divergence.}
  \label{fig:fig2}
\end{figure}


Overall distributions for the MR and IMDb datasets (Figure \ref{fig:fig2})
show: 1) OR produces more accurate rating distributions, as measured by
smoothed K-L divergence (Table \ref{tab:table1}). 2) MC over-predicts majority classes in both
datasets (2s and 3s for MR and 1s and 10s for IMDb) while
under-predicting the others (except 2s and 3s in IMDb). These results
are in line with the common observation that MC models tend to overfit
on the majority classes in imbalanced datasets, which motivates the use of ``oversampling'' or class balancing\cite{imba-2018, smote-2002, balagen-2020, setconv-2020}.
OR, in contrast, provides a better fit for MR (slightly under-predicting
for 1s), but significantly under-predicts on IMDb majority classes,
displaying a much flatter distribution of predictions.
3) Lastly, in MC, for the IMDb distribution, where there are a greater number
of classes (8 ~ratings considered), we observe a tendency to ``drop'' or
ignore a particular class resulting in significant under-prediction, for
example the 9s in the bottom right of Figure \ref{fig:fig2}. We observe this
throughout training, and, depending on the epoch, have observed the
model dropping other minority classes (2's, 3's, 6's, etc.), where we observe a recall less than 3\%. 
This suggests that MC and OR lead to different behaviors with respect to predictive 
representation, as we discuss later.

\begin{figure}[!h]
  \includegraphics[width=\linewidth]{./images/fig3.png}
  \caption{OR outperforms MC across authors in the MR dataset as measured by smoothed K-L divergence (lower is better). This is particularly evident in author $c$ (10x) and author $a$ (2x).}
  \label{fig:fig3}
\end{figure}


To explore the performance of our model with 
respect to different data subsets, we calculate the smoothed K-L 
divergence for each of the four authors in the MR dataset (Figure \ref{fig:fig3}). 
We find that OR greatly out-performs MC: 
while there are modest improvements in K-L divergence for authors $b$ and 
$d$, we observe a two- to ten-fold increase for authors $a$ and 
$c$, respectively. We hypothesize that MC is learning associations between review text and ratings as 
a whole by optimizing for overall accuracy in the predicted ratings, which may 
resemble learning how an amalgamation (or weighted average) of the 4 authors 
would rate a given movie. On the other hand, OR appears more sensitive to author-specific language, 
resulting in far lower K-L divergence values, but this may simply be due to the lower overall K-L divergence 
in OR calculated over the entire dataset.
Lower overall and author-specific K-L divergence may be beneficial for applications with personalized predictions, i.e. 
in cases where performance on various data segments is important. 
Notably, authors $a$ and $c$ are the majority segments of the MR 
dataset, where each author $a$, $b$, $c$, and $d$ has 1770, 902, 1307 and 1027 reviews, respectively. 
This may partially explain the improved K-L divergence of OR compared to MC for those segments, as there are 
more training examples for how authors $a$ and $c$ express their opinions on movie ratings. 


\begin{figure}[!h]
  \includegraphics[width=\linewidth]{./images/fig4.png}
  \caption{To visualize the impact of optimizing for ordinal rank, we define “accuracy at $n$” or $a_@n$, which considers the closeness of predictions to truth. $a_@n$ shows that for all benchmark datasets, OR outperforms MC for $n > 0$, where $n$ is the absolute error.}
  \label{fig:fig4}
\end{figure}


Table \ref{tab:table1} showed that raw accuracy is insufficient to
distinguish better performance when distribution fit and error distance
are important. In the SemEval-2016 Task for 5-point sentiment analysis of Twitter posts, 
some contributors used macro-averaged mean absolute error ($MAE^{M}$)  
\cite{rosenthal2017semeval}, which performs a macroaveraging of absolute errors between 
prediction and targets across all classes. This metric breaks down the error across 
target classes and can be better-suited for cases of class imbalance. 
While $MAE^{M}$, MSE, and correlation are all error-sensitive, they do not give fine-grained 
insights into the degree of errors, e.g. how close did we get to the right answer? To show this, 
we extend $MAE^{M}$ and MSE with a metric that allows us to visualize degree of error: ``accuracy at $n$'' or $a_@n$ (Figure \ref{fig:fig4}). 
$a_@n$ calculates the proportion of predictions that are within an 
allowable absolute error, $n$ (ranging from 0 to $K - 1$), from their targets, $y$. In this metric, $a_@0$ represents 
traditional accuracy. Accordingly, the graphs in Figure \ref{fig:fig4} begin at the 
values reported in Table \ref{tab:table1} . However, as we increase $n$, we observe that 
across the board the $a_@n$ for $n > 0$ is higher 
for OR compared to MC for all datasets. In other words, while MC predicts the exact 
rating correctly more often than OR for IMDb and SST-5, when OR predicts 
incorrectly, it generally gets closer to the target than MC. This is 
highly desirable for tasks where the degree of error is important.

\section{Discussion}

We have shown that while MC outperformed OR for some datasets
in terms of accuracy and F1, OR is significantly better than MC for
minimizing error between predictions and targets for all datasets, as
revealed by error-sensitive metrics such as mean-squared error and
Spearman Rho. This can lead to better performance in terms of
representing distributions, as measured by smoothed K-L divergence, and
minimizing the magnitude of errors, as shown by $a_@n$.

We attribute OR's superiority over MC on MSE and Spearman
correlation to the difference in their loss functions. While both MC and OR
utilize cross-entropy, the label encodings and model constraints account for major differences. 
MC assumes that each rating is independent and uses one-hot encodings. 
OR encodes the ratings as rank thresholds, $v$, where each index, $v_i$, represents a binary indicator of 
threshold, i.e. $v_1 = 1$ if $\hat{y}^{1} > 0.5$ and $v_2 = 1$ if $\hat{y}^{2} > 0.5$, etc. 
This encoding combined with shared weight parameters and independent biases 
enforces rank-consistency, meaning a model prediction of $\hat{y}^{3} > 0.5$ 
is accompanied by both $\hat{y}^{2} > 0.5$  and $\hat{y}^{1} > 0.5$ 
because $b_{1} \geq b_{2} \geq b_{3}$ \cite{coral-2020}. 
Consequently, we have not observed rank-inconsistent predictions in our OR models. 
This rank-consistency places a constraint on the model, forcing it to
learn the ordinal information separating different ratings. In terms of
bias-variance trade-off, MC results in a lower bias, higher variance
model, while OR produces a higher bias, lower variance model for ordinal
target variables. Therefore, OR optimizes for rank-error between prediction 
and target, leading to lower MSE and higher Spearman
correlations compared to MC.

Despite not directly optimizing for raw accuracy, we observe 
that OR still outperforms MC in accuracy and F1 for the MR and 
Specificity datasets. We hypothesize that this is related to the 
independence assumption that MC places during training, which may omit useful ordinal signal. While 
Likert-like scales can be highly subjective and inconsistent 
from one reviewer to another \cite{likertacl-2020} due to cultural differences \cite{cultural-2002}, among other reasons, there is significant overlap 
in rating schemes among reviewers (e.g. all reviewers should agree that 
higher ratings are better than lower). This standardization is 
particularly apparent when ratings are consistently generated, as is 
the case with MR, where all reviews originate from four 
authors. Each author, while unique, has a self-consistent way of expressing 
their reviews, which allows their readers to understand their reasoning for 
assigning movie ratings. This intra-author consistency 
may enhance the ordinal signal contained in the MR dataset. The 
Specificity dataset provides a related explanation. The ranks in the 
Specificity and MR datasets derive from labeled ratings that were collapsed from 
a more-continuous scale into 4 ranks. This may help to 
reduce the variance among the annotators. Additionally, the creators of 
the Specificity dataset took care to ensure that annotators agreed with one-another, assigning 
multiple annotators to label each data point \cite{specificity-2019}. OR may also benefit 
from having fewer ranks, as more ranks create more opportunities for 
inconsistencies among reviewers as to what each rank represents.

The complement to our previous observation is that MC
outperforms OR in accuracy and F1 for IMDb and SST-5. For IMDb, we
hypothesize that this is related to the granularity of the ranks (8 total classes), 
and the large number of reviewers (likely tens of thousands). In this case, each person's different notions of ratings 
introduces considerable noise into the ordinal signal. It seems that OR may be more sensitive 
to rater inconsistencies compared to MC because OR fits the model on 
the ordinal signal whereas MC makes a rank-independence assumption. For SST-5, the answer is less clear, 
as each sentence is annotated by 3 judges, and the labels are collapsed down to 5-classes 
from a continuous range obtained from a sliding bar. It is possible that OR may struggle to 
make the generalizations necessary to successfully distinguish different ranks when 
the input sequences are short, as words may not appear in more than one example. For SST-5, 
~56\% of the words in the training split appear in only one sentence. This may create difficulties 
in learning to generalize across ranks. It also highlights the impact of pre-training either in the form 
of language models or word embeddings for performance \cite{alacarte}. This pitfall is not 
apparent in the Specificity dataset, and we hypothesize that it is because the 
specificity task has significant correlations with the Tweet length itself \cite{specificity-2019}, 
so that learning word associations is less important.

In addition to rank-error minimization, OR 
avoids the class dropping problem we observe in MC. We hypothesize 
that MC drops classes because probability mass is shared among all classes via the Softmax activation. 
This results in a model bias to take probability mass away from minority classes 
to give to majority classes when it is uncertain, which we observe in MC over-predicting 
majority classes (Figure \ref{fig:fig2}). This is likely to happen in cases where the model 
cannot find reliable signal for particular minority class(es). In the extreme case, this leads to nearly no predictions 
for those minority classes, i.e. class dropping. OR, in contrast, 
avoids class dropping because its predictions do not share 
probability mass, i.e. each rank threshold represents its own prediction after Sigmoidal activation, without a Softmax. 
This builds inherent robustness into the prediction. For example, 
if the model is quite confident that a review is higher than 2 and less than 5, i.e. $\hat{y}^{2} >> 0.5$ and $\hat{y}^{5} << 0.5$, 
but unsure if it is a 3 or a 4, i.e. $\hat{y}^{3} \approx 0.5$ and $\hat{y}^{4} \approx 0.5$, rather than splitting probability 
mass between 3 and 4 as in MC (thus making other classes more likely in relation via Softmax), 
it can adjust the probability mass of $v_3$ independent of the other thresholds by adjusting $b_{3}$. 
For inputs near the decision boundary for both $v_3$ and $v_4$, the model will
predict 3 and 4 in roughly equal proportions, avoiding a drop of either 
rank, whereas for MC, the model's bias towards majority classes coupled with Softmax activation may lead to dropping 3 or 4. 
Therefore, OR may produce better results in tasks with data 
imbalance, e.g. with highly-skewed or bi-/multi-modal distributions.

While our results are only empirically demonstrated for OR implemented with CORAL, 
we expect that our observations would likely generalize to other OR implementations, 
especially latent-variable models and other variants that produce rank-ordered thresholds, as 
the salient features would be the same.

\section{Conclusion}

Common model evaluation metrics such as accuracy, precision, recall,
and F1 are insufficient for capturing the degree of error between
prediction and target for multi-class prediction where the target is
ordinal. Therefore, selecting models based on these traditional metrics
may result in selecting an underperforming model. Error-sensitive
metrics such as MSE (similarly, MAE and RMSE) and Spearman correlation capture the
ordinal error, resulting in selecting models that have more
representative distributions and improved generalization across data segments,
as measured by K-L divergence. This is particularly important in use cases 
like predictive NPS, where accurate scores are necessary
not just in aggregate, but across time and different customer segments
as well. The independence assumption made by MC can
remove useful ordinal signal, especially in cases where there
is greater consistency across reviewers, their language, or their
ratings. For benchmarks involving ordinal target variables, it is
important to evaluate the MSE (or a similar error-sensitive metric like 
MAE, $a_@n$, and $MAE^M$) and Spearman correlations in addition to
the usual metrics in determining whether a new model outperforms
previous models. We hope to see these metrics included in
future benchmarks with ordinal target variables.

Additionally, some of our experimental observations appear to be tied to the Softmax 
activation used in MC compared to the Sigmoidal activation in OR, such as 
class dropping in MC and substantially lower author-level K-L divergence in OR. These 
observations motivate exploration into alternative losses and activations for 
ordinal problems compared to traditional classification. For example,  
it would be interesting to compare the MC approach to 
one that does not involve the Softmax, such as ``One-vs-Rest'' or ``One-vs-One,'' 
to observe whether class dropping persists.


\bibliographystyle{acl_natbib}
\bibliography{custom}

\appendix


\end{document}

