% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz
@inproceedings{luong-etal-2015-addressing,
    title = "Addressing the Rare Word Problem in Neural Machine Translation",
    author = "Luong, Thang  and
      Sutskever, Ilya  and
      Le, Quoc  and
      Vinyals, Oriol  and
      Zaremba, Wojciech",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-1002",
    doi = "10.3115/v1/P15-1002",
    pages = "11--19",
}

@inproceedings{gulcehre-etal-2016-pointing,
    title = "Pointing the Unknown Words",
    author = "Gulcehre, Caglar  and
      Ahn, Sungjin  and
      Nallapati, Ramesh  and
      Zhou, Bowen  and
      Bengio, Yoshua",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1014",
    doi = "10.18653/v1/P16-1014",
    pages = "140--149",
}


@article{DBLP:journals/corr/SrivastavaGS15,
  author    = {Rupesh Kumar Srivastava and
               Klaus Greff and
               J{\"{u}}rgen Schmidhuber},
  title     = {Highway Networks},
  journal   = {CoRR},
  volume    = {abs/1505.00387},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.00387},
  archivePrefix = {arXiv},
  eprint    = {1505.00387},
  timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SrivastavaGS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{he2016deep,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {770--778},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/CVPR.2016.90},
  doi       = {10.1109/CVPR.2016.90},
  timestamp = {Wed, 17 Apr 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/HeZRS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{allamanis2016convolutional,
  author    = {Miltiadis Allamanis and
               Hao Peng and
               Charles Sutton},
  editor    = {Maria{-}Florina Balcan and
               Kilian Q. Weinberger},
  title     = {A Convolutional Attention Network for Extreme Summarization of Source
               Code},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {48},
  pages     = {2091--2100},
  publisher = {JMLR.org},
  year      = {2016},
  url       = {http://proceedings.mlr.press/v48/allamanis16.html},
  timestamp = {Mon, 12 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/AllamanisPS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{gu-etal-2016-incorporating,
    title = "Incorporating Copying Mechanism in Sequence-to-Sequence Learning",
    author = "Gu, Jiatao  and
      Lu, Zhengdong  and
      Li, Hang  and
      Li, Victor O.K.",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1154",
    doi = "10.18653/v1/P16-1154",
    pages = "1631--1640",
}

@inproceedings{wu2019transferable,
    title = "Transferable Multi-Domain State Generator for Task-Oriented Dialogue Systems",
    author = "Wu, Chien-Sheng  and
      Madotto, Andrea  and
      Hosseini-Asl, Ehsan  and
      Xiong, Caiming  and
      Socher, Richard  and
      Fung, Pascale",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1078",
    doi = "10.18653/v1/P19-1078",
    pages = "808--819",
}


@inproceedings{Zeng2020CopyMTLCM,
  title={CopyMTL: Copy Mechanism for Joint Extraction of Entities and Relations with Multi-Task Learning},
  author={Daojian Zeng and Haoran Zhang and Qianying Liu},
  booktitle={AAAI},
  year={2020}
}

@inproceedings{zeng-etal-2018-extracting,
    title = "Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism",
    author = "Zeng, Xiangrong  and
      Zeng, Daojian  and
      He, Shizhu  and
      Liu, Kang  and
      Zhao, Jun",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1047",
    doi = "10.18653/v1/P18-1047",
    pages = "506--514",
}


@inproceedings{vinyals2015pointer,
  author    = {Oriol Vinyals and
               Meire Fortunato and
               Navdeep Jaitly},
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {Pointer Networks},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {2692--2700},
  year      = {2015},
  url       = {https://proceedings.neurips.cc/paper/2015/hash/29921001f2f04bd3baee84a12e98098f-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/VinyalsFJ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{madotto2018mem2seq,
    title = "{M}em2{S}eq: Effectively Incorporating Knowledge Bases into End-to-End Task-Oriented Dialog Systems",
    author = "Madotto, Andrea  and
      Wu, Chien-Sheng  and
      Fung, Pascale",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1136",
    doi = "10.18653/v1/P18-1136",
    pages = "1468--1478",
}


@inproceedings{wu2018global,
  author    = {Chien{-}Sheng Wu and
               Richard Socher and
               Caiming Xiong},
  title     = {Global-to-local Memory Pointer Networks for Task-Oriented Dialogue},
  booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
               New Orleans, LA, USA, May 6-9, 2019},
  publisher = {OpenReview.net},
  year      = {2019},
  url       = {https://openreview.net/forum?id=ryxnHhRqFm},
  timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/WuSX19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{see2017get,
    title = "Get To The Point: Summarization with Pointer-Generator Networks",
    author = "See, Abigail  and
      Liu, Peter J.  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1099",
    doi = "10.18653/v1/P17-1099",
    pages = "1073--1083",
}


@ARTICLE{2018arXiv180608730M,
       author = {{McCann}, Bryan and {Shirish Keskar}, Nitish and {Xiong}, Caiming and
         {Socher}, Richard},
        title = "{The Natural Language Decathlon: Multitask Learning as Question Answering}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2018,
        month = jun,
          eid = {arXiv:1806.08730},
        pages = {arXiv:1806.08730},
archivePrefix = {arXiv},
       eprint = {1806.08730},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180608730M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{mikolovdistributed,
  author    = {Tom{\'{a}}s Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  editor    = {Christopher J. C. Burges and
               L{\'{e}}on Bottou and
               Zoubin Ghahramani and
               Kilian Q. Weinberger},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
  pages     = {3111--3119},
  year      = {2013},
  url       = {https://proceedings.neurips.cc/paper/2013/hash/9aa42b31882ec039965f3c4923ce901b-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/MikolovSCCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{kingma2015adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{vrandevcic2014wikidata,
  title={Wikidata: a free collaborative knowledgebase},
  author={Vrande{\v{c}}i{\'c}, Denny and Kr{\"o}tzsch, Markus},
  journal={Communications of the ACM},
  volume={57},
  number={10},
  pages={78--85},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@inproceedings{miwa-bansal-2016-end,
    title = "End-to-End Relation Extraction using {LSTM}s on Sequences and Tree Structures",
    author = "Miwa, Makoto  and
      Bansal, Mohit",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1105",
    doi = "10.18653/v1/P16-1105",
    pages = "1105--1116",
}


@inproceedings{nayak2020effective,
  title={Effective modeling of encoder-decoder architecture for joint entity and relation extraction},
  author={Nayak, Tapas and Ng, Hwee Tou},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={8528--8535},
  year={2020}
}


% @ARTICLE{2019arXiv191109886N,
%       author = {{Nayak}, Tapas and {Tou Ng}, Hwee},
%         title = "{Effective Modeling of Encoder-Decoder Architecture for Joint Entity and Relation Extraction}",
%       journal = {arXiv e-prints},
%      keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
%          year = 2019,
%         month = nov,
%           eid = {arXiv:1911.09886},
%         pages = {arXiv:1911.09886},
% archivePrefix = {arXiv},
%       eprint = {1911.09886},
%  primaryClass = {cs.CL},
%       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191109886N},
%       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
% }

@inproceedings{takanobu2019hierarchical,
  title={A hierarchical framework for relation extraction with reinforcement learning},
  author={Takanobu, Ryuichi and Zhang, Tianyang and Liu, Jiexi and Huang, Minlie},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={7072--7079},
  year={2019}
}

@inproceedings{lewis2020bart,
    title = "{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension",
    author = "Lewis, Mike  and
      Liu, Yinhan  and
      Goyal, Naman  and
      Ghazvininejad, Marjan  and
      Mohamed, Abdelrahman  and
      Levy, Omer  and
      Stoyanov, Veselin  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.703",
    doi = "10.18653/v1/2020.acl-main.703",
    pages = "7871--7880",
}


@article{hirschberg1977algorithms,
  title={Algorithms for the longest common subsequence problem},
  author={Hirschberg, Daniel S},
  journal={Journal of the ACM (JACM)},
  volume={24},
  number={4},
  pages={664--675},
  year={1977},
  publisher={ACM New York, NY, USA}
}


@inproceedings{dongunified,
  author    = {Li Dong and
               Nan Yang and
               Wenhui Wang and
               Furu Wei and
               Xiaodong Liu and
               Yu Wang and
               Jianfeng Gao and
               Ming Zhou and
               Hsiao{-}Wuen Hon},
  editor    = {Hanna M. Wallach and
               Hugo Larochelle and
               Alina Beygelzimer and
               Florence d'Alch{\'{e}}{-}Buc and
               Emily B. Fox and
               Roman Garnett},
  title     = {Unified Language Model Pre-training for Natural Language Understanding
               and Generation},
  booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
               on Neural Information Processing Systems 2019, NeurIPS 2019, December
               8-14, 2019, Vancouver, BC, Canada},
  pages     = {13042--13054},
  year      = {2019},
  url       = {https://proceedings.neurips.cc/paper/2019/hash/c20bb2d9a50d5ac1f713f8b34d9aac5a-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/00040WWLWGZH19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{wei2019nezha,
  title={NEZHA: Neural contextualized representation for chinese language understanding},
  author={Wei, Junqiu and Ren, Xiaozhe and Li, Xiaoguang and Huang, Wenyong and Liao, Yi and Wang, Yasheng and Lin, Jiashu and Jiang, Xin and Chen, Xiao and Liu, Qun},
  journal={arXiv preprint arXiv:1909.00204},
  year={2019}
}


@article{hunter1986exponentially,
  title={The exponentially weighted moving average},
  author={Hunter, J Stuart},
  journal={Journal of quality technology},
  volume={18},
  number={4},
  pages={203--210},
  year={1986},
  publisher={Taylor \& Francis}
}



@inproceedings{10.5555/645723.666723,
author = {Paterson, Mike and Danc\'{\i}k, Vlado},
title = {Longest Common Subsequences},
year = {1994},
isbn = {3540583386},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 19th International Symposium on Mathematical Foundations of Computer Science 1994},
pages = {127–142},
numpages = {16},
series = {MFCS '94}
}


@article{zheng2017joint,
  title={Joint extraction of entities and relations based on a novel tagging scheme},
  author={Zheng, Suncong and Wang, Feng and Bao, Hongyun and Hao, Yuexing and Zhou, Peng and Xu, Bo},
  journal={arXiv preprint arXiv:1706.05075},
  year={2017}
}

@inproceedings{fu2019graphrel,
  title={GraphRel: Modeling text as relational graphs for joint entity and relation extraction},
  author={Fu, Tsu-Jui and Li, Peng-Hsuan and Ma, Wei-Yun},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={1409--1418},
  year={2019}
}

@ARTICLE{2019arXiv191109886N,
       author = {{Nayak}, Tapas and {Tou Ng}, Hwee},
        title = "{Effective Modeling of Encoder-Decoder Architecture for Joint Entity and Relation Extraction}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
         year = 2019,
        month = nov,
          eid = {arXiv:1911.09886},
        pages = {arXiv:1911.09886},
archivePrefix = {arXiv},
       eprint = {1911.09886},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191109886N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015arXiv150603134V,
       author = {{Vinyals}, Oriol and {Fortunato}, Meire and {Jaitly}, Navdeep},
        title = "{Pointer Networks}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Computational Geometry, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
         year = 2015,
        month = jun,
          eid = {arXiv:1506.03134},
        pages = {arXiv:1506.03134},
archivePrefix = {arXiv},
       eprint = {1506.03134},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150603134V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019arXiv191110438Z,
       author = {{Zeng}, Daojian and {Haoran Zhang}, Ranran and {Liu}, Qianying},
        title = "{CopyMTL: Copy Mechanism for Joint Extraction of Entities and Relations with Multi-Task Learning}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
         year = 2019,
        month = nov,
          eid = {arXiv:1911.10438},
        pages = {arXiv:1911.10438},
archivePrefix = {arXiv},
       eprint = {1911.10438},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191110438Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{zhong2019closer,
  title={A closer look at data bias in neural extractive summarization models},
  author={Zhong, Ming and Wang, Danqing and Liu, Pengfei and Qiu, Xipeng and Huang, Xuanjing},
  journal={arXiv preprint arXiv:1909.13705},
  year={2019}
}

@article{wang2019exploring,
  title={Exploring domain shift in extractive text summarization},
  author={Wang, Danqing and Liu, Pengfei and Zhong, Ming and Fu, Jie and Qiu, Xipeng and Huang, Xuanjing},
  journal={arXiv preprint arXiv:1908.11664},
  year={2019}
}

@article{wang2020heterogeneous,
  title={Heterogeneous graph neural networks for extractive document summarization},
  author={Wang, Danqing and Liu, Pengfei and Zheng, Yining and Qiu, Xipeng and Huang, Xuanjing},
  journal={arXiv preprint arXiv:2004.12393},
  year={2020}
}

@article{dong2019unified,
  title={Unified language model pre-training for natural language understanding and generation},
  author={Dong, Li and Yang, Nan and Wang, Wenhui and Wei, Furu and Liu, Xiaodong and Wang, Yu and Gao, Jianfeng and Zhou, Ming and Hon, Hsiao-Wuen},
  journal={arXiv preprint arXiv:1905.03197},
  year={2019}
}