@inproceedings{yang2019end,
  author    = {Wei Yang and
               Yuqing Xie and
               Aileen Lin and
               Xingyu Li and
               Luchen Tan and
               Kun Xiong and
               Ming Li and
               Jimmy Lin},
  editor    = {Waleed Ammar and
               Annie Louis and
               Nasrin Mostafazadeh},
  title     = {End-to-End Open-Domain Question Answering with BERTserini},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Demonstrations},
  pages     = {72--77},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
}

@article{craswell2020overview,
  title={Overview of the trec 2019 deep learning track},
  author={Craswell, Nick and Mitra, Bhaskar and Yilmaz, Emine and Campos, Daniel and Voorhees, Ellen M},
  journal={. In Text REtrieval Conference (TREC). TREC},
  year={2020}
}

@article{lin2020pretrained,
  title={Pretrained transformers for text ranking: Bert and beyond},
  author={Lin, Jimmy and Nogueira, Rodrigo and Yates, Andrew},
  journal={arXiv preprint arXiv:2010.06467},
  year={2020}
}

@inproceedings{karpukhin2020dense,
  title={Dense Passage Retrieval for Open-Domain Question Answering},
  author={Karpukhin, Vladimir and Oguz, Barlas and Min, Sewon and Lewis, Patrick and Wu, Ledell and Edunov, Sergey and Chen, Danqi and Yih, Wen-tau},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={6769--6781},
  year={2020}
}

@inproceedings{lee2019latent,
  title={Latent Retrieval for Weakly Supervised Open Domain Question Answering},
  author={Lee, Kenton and Chang, Ming-Wei and Toutanova, Kristina},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={6086--6096},
  year={2019}
}

@inproceedings{nie2019revealing,
  author    = {Yixin Nie and
               Songhe Wang and
               Mohit Bansal},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {Revealing the Importance of Semantic Retrieval for Machine Reading
               at Scale},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {2553--2566},
  year      = {2019}
  }

@inproceedings{DBLP:conf/cikm/VakulenkoGPRC19,
  author    = {Svitlana Vakulenko and
               Javier David Fernandez Garcia and
               Axel Polleres and
               Maarten de Rijke and
               Michael Cochez},
  title     = {Message Passing for Complex Question Answering over Knowledge Graphs},
  booktitle = {Proceedings of the 28th {ACM} International Conference on Information
               and Knowledge Management, {CIKM} 2019, Beijing, China, November 3-7,
               2019},
  pages     = {1431--1440},
  year      = {2019}
}

@inproceedings{vakulenko2021question,
  title={Question rewriting for conversational question answering},
  author={Vakulenko, Svitlana and Longpre, Shayne and Tu, Zhucheng and Anantha, Raviteja},
  booktitle={Proceedings of the 14th ACM International Conference on Web Search and Data Mining},
  pages={355--363},
  year={2021}
}

@inproceedings{DBLP:conf/sigir/LuPRAWW19,
  author    = {Xiaolu Lu and
               Soumajit Pramanik and
               Rishiraj Saha Roy and
               Abdalghani Abujabal and
               Yafang Wang and
               Gerhard Weikum},
  title     = {Answering Complex Questions by Joining Multi-Document Evidence with
               Quasi Knowledge Graphs},
  booktitle = {Proceedings of the 42nd International {ACM} {SIGIR} Conference on
               Research and Development in Information Retrieval, {SIGIR} 2019, Paris,
               France, July 21-25, 2019},
  pages     = {105--114},
  year      = {2019}
}

@article{DBLP:journals/corr/abs-1901-04085,
  author    = {Rodrigo Nogueira and
               Kyunghyun Cho},
  title     = {Passage Re-ranking with {BERT}},
  journal   = {CoRR},
  volume    = {abs/1901.04085},
  year      = {2019}
}

@inproceedings{yang2017anserini,
  title={Anserini: Enabling the use of Lucene for information retrieval research},
  author={Yang, Peilin and Fang, Hui and Lin, Jimmy},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1253--1256},
  year={2017}
}

@inproceedings{DBLP:conf/trec/KanoulasYMCCB17,
  author    = {Evangelos Kanoulas and
               Emine Yilmaz and
               Rishabh Mehrotra and
               Ben Carterette and
               Nick Craswell and
               Peter Bailey},
  title     = {{TREC} 2017 Tasks Track Overview},
  booktitle = {Proceedings of The Twenty-Sixth Text REtrieval Conference, {TREC}
               2017, Gaithersburg, Maryland, USA, November 15-17, 2017},
  year      = {2017}
}

@inproceedings{DBLP:conf/trec/DietzG0C18,
  author    = {Laura Dietz and
               Ben Gamari and
               Jeff Dalton and
               Nick Craswell},
  title     = {{TREC} Complex Answer Retrieval Overview},
  booktitle = {Proceedings of the Twenty-Seventh Text REtrieval Conference, {TREC}
               2018, Gaithersburg, Maryland, USA, November 14-16, 2018},
  year      = {2018}
}

@article{DBLP:journals/sigir/AllanCMS12,
  author    = {James Allan and
               W. Bruce Croft and
               Alistair Moffat and
               Mark Sanderson},
  title     = {Frontiers, challenges, and opportunities for information retrieval:
               Report from {SWIRL} 2012 the second strategic workshop on information
               retrieval in Lorne},
  journal   = {{SIGIR} Forum},
  volume    = {46},
  number    = {1},
  pages     = {2--32},
  year      = {2012}
}

@inproceedings{xiong2020answering,
  title={Answering Complex Open-Domain Questions with Multi-Hop Dense Retrieval},
  author={Xiong, Wenhan and Li, Xiang Lorraine and Iyer, Srini and Du, Jingfei and Lewis, Patrick and Wang, William Yang and Mehdad, Yashar and Yih, Wen-tau and Riedel, Sebastian and Kiela, Douwe and others},
  booktitle = {Proceedings of the 9th International Conference on Learning Representations ({ICLR})},
  year      = {2021}
}

@inproceedings{yang2018hotpotqa,
  title={HotpotQA: A Dataset for Diverse, Explainable Multi-hop Question Answering},
  author={Yang, Zhilin and Qi, Peng and Zhang, Saizheng and Bengio, Yoshua and Cohen, William and Salakhutdinov, Ruslan and Manning, Christopher D},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={2369--2380},
  year={2018}
}


@inproceedings{talmor2018web,
  title={The Web as a Knowledge-Base for Answering Complex Questions},
  author={Talmor, Alon and Berant, Jonathan},
  booktitle={NAACL-HLT},
  year={2018}
}


@inproceedings{dehghani2017neural,
  title={Neural ranking models with weak supervision},
  author={Dehghani, Mostafa and Zamani, Hamed and Severyn, Aliaksei and Kamps, Jaap and Croft, W Bruce},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={65--74},
  year={2017}
}

@inproceedings{mitra2017learning,
  title={Learning to match using local and distributed representations of text for web search},
  author={Mitra, Bhaskar and Diaz, Fernando and Craswell, Nick},
  booktitle={Proceedings of the 26th International Conference on World Wide Web},
  pages={1291--1299},
  year={2017}
}

@inproceedings{nguyen2016ms,
  title={MS MARCO: A human generated machine reading comprehension dataset},
  author={Nguyen, Tri and Rosenberg, Mir and Song, Xia and Gao, Jianfeng and Tiwary, Saurabh and Majumder, Rangan and Deng, Li},
  booktitle={CoCo@ NIPS},
  year={2016}
}

@inproceedings{wu2018unsupervised,
  title={Unsupervised feature learning via non-parametric instance discrimination},
  author={Wu, Zhirong and Xiong, Yuanjun and Yu, Stella X and Lin, Dahua},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3733--3742},
  year={2018}
}

@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016},
  organization={PMLR}
}

@inproceedings{asai2019learning,
  author    = {Akari Asai and
               Kazuma Hashimoto and
               Hannaneh Hajishirzi and
               Richard Socher and
               Caiming Xiong},
  title     = {Learning to Retrieve Reasoning Paths over Wikipedia Graph for Question
               Answering},
  booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
               Addis Ababa, Ethiopia, April 26-30, 2020},
  year      = {2020}
}


@inproceedings{qi2019answering,
  author={Qi, Peng and Lin, Xiaowen and Mehr, Leo and Wang, Zijian and Manning, Christopher D.},
  booktitle={2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing ({EMNLP-IJCNLP})},
  title={Answering Complex Open-domain Questions Through Iterative Query Generation},
  year={2019}
}

@inproceedings{voskarides2020query,
  title={Query resolution for conversational search with limited supervision},
  author={Voskarides, Nikos and Li, Dan and Ren, Pengjie and Kanoulas, Evangelos and de Rijke, Maarten},
  booktitle={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={921--930},
  year={2020}
}

@article{dalton2020trec,
  title={TREC CAsT 2019: The conversational assistance track overview},
  author={Dalton, Jeffrey and Xiong, Chenyan and Callan, Jamie},
  journal={Proceedings of the Twenty-Eighth Text REtrieval Conference, {TREC}},
  year={2019}
}

@article{yang2015query,
  title={The query change model: Modeling session search as a markov decision process},
  author={Yang, Hui and Guan, Dongyi and Zhang, Sicong},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={33},
  number={4},
  pages={1--33},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{levine2017extended,
  title={An extended relevance model for session search},
  author={Levine, Nir and Roitman, Haggai and Cohen, Doron},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={865--868},
  year={2017}
}

@inproceedings{lee2018ranking,
  title={Ranking Paragraphs for Improving Answer Recall in Open-Domain Question Answering},
  author={Jinhyuk Lee and Seongjun Yun and Hyunjae Kim and Miyoung Ko and Jaewoo Kang},
  booktitle={EMNLP},
  year={2018}
}

@inproceedings{Chen2017ReadingWT,
  author    = {Danqi Chen and
               Adam Fisch and
               Jason Weston and
               Antoine Bordes},
  editor    = {Regina Barzilay and
               Min{-}Yen Kan},
  title     = {Reading Wikipedia to Answer Open-Domain Questions},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4, Volume
               1: Long Papers},
  pages     = {1870--1879},
  publisher = {Association for Computational Linguistics},
  year      = {2017}
  }

@article{clark2020tydi,
  title={TyDi QA: A Benchmark for Information-Seeking Question Answering in Ty pologically Di verse Languages},
  author={Clark, Jonathan H and Choi, Eunsol and Collins, Michael and Garrette, Dan and Kwiatkowski, Tom and Nikolaev, Vitaly and Palomaki, Jennimaria},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={454--470},
  year={2020},
  publisher={MIT Press}
}


@article{zhao2021multi,
  title={Multi-Step Reasoning Over Unstructured Text with Beam Dense Retrieval},
  author={Zhao, Chen and Xiong, Chenyan and Boyd-Graber, Jordan and Daum{\'e} III, Hal},
  journal={arXiv preprint arXiv:2104.05883},
  year={2021}
}

@article{Ding2019CognitiveGF,
  title={Cognitive Graph for Multi-Hop Reading Comprehension at Scale},
  author={Ming Ding and C. Zhou and Qibin Chen and Hongxia Yang and J. Tang},
  journal={ACL},
  year={2019},
}

@article{Min2019MultihopRC,
  title={Multi-hop Reading Comprehension through Question Decomposition and Rescoring},
  author={Sewon Min and Victor Zhong and Luke Zettlemoyer and Hannaneh Hajishirzi},
  journal={ACL},
  year={2019}}