\pdfoutput=1

\documentclass[11pt]{article}

\usepackage{emnlp2021}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{float}
\usepackage{soul}
\usepackage[inline]{enumitem}


\title{Combining~Lexical~and~Dense~Retrieval for~Computationally~Efficient~Multi-hop~Question~Answering}

\author{
        Georgios Sidiropoulos$^{1}$,
        Nikos Voskarides$^{2} $\thanks{\hspace{2mm}Research conducted when the author was at the University of Amsterdam.} ,
        Svitlana Vakulenko$^{1}$,
        Evangelos Kanoulas$^{1}$ \\
        $^1$ University of Amsterdam, Amsterdam, The Netherlands \\
        $^2$ Amazon, Barcelona, Spain
    {\tt}\\
        {\tt g.sidiropoulos@uva.nl, nvvoskar@amazon.com, s.vakulenko@uva.nl,} \\
        {\tt e.kanoulas@uva.nl}
        }

\begin{document}
\maketitle
\begin{abstract}
In simple open-domain question answering (QA), dense retrieval has become one of the standard approaches for retrieving the relevant passages to infer an answer. Recently, dense retrieval also achieved state-of-the-art results in multi-hop QA, where aggregating information from multiple pieces of information and reasoning over them is required. Despite their success, dense retrieval methods are computationally intensive, requiring multiple GPUs to train. In this work, we introduce a hybrid (lexical and dense) retrieval approach that is highly competitive with the state-of-the-art dense retrieval models, while requiring substantially less computational resources.
Additionally, we provide an in-depth evaluation of dense retrieval methods on limited computational resource settings, something that is missing from the current literature.
\end{abstract}

\section{Introduction}
\input{chapters/introduction}

\section{Experimental Setup}
\input{chapters/experimental_setup}

\section{Results}
\input{chapters/results}

\subsection{Error Analysis}
\input{chapters/analysis}

\section{Conclusion}
\input{chapters/conclusion}

\section*{Acknowledgements}
This research was supported by
%
the NWO Innovational Research Incentives Scheme Vidi (016.Vidi.189.039),
% 
the NWO Smart Culture - Big Data / Digital Humanities (314-99-301),
%
the H2020-EU.3.4. - SOCIETAL CHALLENGES - Smart, Green And Integrated Transport (814961).
%
All content represents the opinion of the authors, which is not necessarily shared or endorsed by their respective employers and/or sponsors.

\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\end{document}
