MALE(
LOCATION(
TIME(
THEME(
NOW(
PIVOT(
PATIENT(
AGENT(
QUANTITY(
OF(
SPEAKER(
PERSON(
ROLE(
TPR(
MANNER(
FEMALE(
DESTINATION(
TOPIC(
ENTITY(
CLOCKTIME(
CLOCK_TIME(
TSU(
TAB(
MEASURE(
UNIT(
DIGIT(
USER(
RECIPIENT(
STIMULUS(
EXPERIENCER(
DAYOFWEEK(
SOURCE(
PARTOF(
HUNT(
CO-AGENT(
HEARER(
ASSET(
EAT(
CO-THEME(
DELEGATE(
INSTRUMENT(
CREATOR(
RESULT(
OWNER(
COUNTRY(
RUSSIA(
FREQUENCY(
CONTINENT(
ATTRIBUTE(
KNITTING(
ISLAND(
YEAROFCENTURY(
CARD_REL(
CITY(
DISLIKE(
SPEAK(
DAY(
DURATION(
CHINA(
STATE(
GRILL(
PRODUCT(
BROKEN(
PRODUCE(
MR(
TITLE(
GLASSES(
PHONE-NUMBER(
UNIVERSITY(
CONTEXT(
BENEFICIARY(
VALUE(
HAWAII(
GEOLOGICAL-FORMATION(
COMPANY(
CAUSER(
MONTHOFYEAR(
DAYOFMONTH(
BRUSH(
CLOSED(
SLAY(
COOK(
PATH(
MOUNTAIN(
ARGENTINA(
COLOUR(
ORPHANED(
THING(
MADEOF(
CYCLONE(
BAFFLED(
PLEASED(
FISH(
WORK(
CO-PATIENT(
RIVER(
RESERVED(
FINLAND(
GROUP(
PART(
DIET(
AGE(
DIG(
GOOD-FOR-NOTHING(
MARRIED(
AMERICA(
GOAL(
PLANET(
CONFUSE(
EXCITED(
UNLOAD(
SWEAT(
SUFFER(
DOLLAR(
ABDUCT(
GRUMBLE(
APX(
ENGAGED(
START(
FINISH(
DOVE(
DRINK(
ALLIANCE(
CONVINCED(
DANCE(
SHOOT(
SPAIN(
ITALY(
FRANCE(
TOWER(
LOCATED(
TORTURE(
BITE(
PING-PONG(
THAILAND(
APENNINES(
SUNGLASSES(
SAY(
ORGANIZATION(
EXHAUSTED(
NAME(
BAY(
STUFFED(
MATERIAL(
OCCUPIED(
SCARED(
BOIL(
ENGLAND(
BE(
GEOGRAPHICAL-AREA(
CONFUSED(
EXAGGERATED(
NEQ(
DIVORCED(
TIRED(
JAPAN(
DEPTH(
OCEAN(
AFRICA(
CO-WORKER(
SHINE(
EUROPE(
HEIGHT(
LOADED(
UNLOCKED(
BAKE(
GERMANY(
KOREA(
BURP(
AUSTRIA(
COLLAPSE(
CAPRICCIO(
CAPTAIN(
ROLLER-SKATE(
BURN(
SHOCKED(
SKATE(
TELEGRAM(
CONTENT(
RING(
TAP-WATER(
TROOP(
SING(
STRUCTURE(
DEMANDING(
OSTRACIZE(
WAY(
ASIA(
JOKE(
RUINED(
BORE(
MOO(
KNOW(
BRITAIN(
FRONTIER(
DECADE(
EUROFINS(
MICROPHONE(
IRELAND(
MRS(
VEHICLE(
SURPRISED(
DEGREE-CELSIUS(
ISOLATED(
WASHING(
SATISFIED(
SMASHED(
AUSTRALIA(
PLASTERED(
JOG(
STAR(
BROKE(
CUBA(
HORRIFIED(
ACCLAIM(
EAVESDROP(
MS(
ACQUAINTED(
WORRIED(
DISTURB(
SQUASH(
SMOKE(
KENYA(
UNITED-STATES-DOLLAR(
CELLPHONE(
MOTIVATED(
PICKUP(
ALLIED(
TEAM(
EVENT(
FALLEN(
JEAN(
LENGTH(
UNK-GLO(
