%% Created for Prasanta Ghosh on -01-20

@article{juang1990segmental,
  title={The segmental {K}-means algorithm for estimating parameters of hidden Markov models},
  author={Juang, B-H and Rabiner, Lawrence R},
  journal={Transactions on Acoustics, Speech, and Signal Processing},
  year={1990}
  }

@inproceedings{luong2015effective,
  title={Effective Approaches to Attention-based Neural Machine Translation},
  author={Luong, Thang and Pham, Hieu and Manning, Christopher D},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP)},
  year={2015}
}

@inproceedings{chung2018unsupervised,
  title={Unsupervised Cross-Modal Alignment of Speech and Text Embedding Spaces},
  author={Chung, Yu-An and Weng, Wei-Hung and Tong, Schrasing and Glass, James},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  year={2018}
}

@inproceedings{chung2018speech2vec,
  title={Speech2Vec: A Sequence-to-Sequence Framework for Learning Word Embeddings from Speech},
  author={Chung, Yu-An and Glass, James},
  booktitle={Interspeech},
  year={2018}
}

@inproceedings{besacier2014automatic,
  title={Automatic speech recognition for under-resourced languages: A survey},
  author={Besacier, Laurent and Barnard, Etienne and Karpov, Alexey and Schultz, Tanja},
  journal={Speech Communication},
  year={2014},
  publisher={Elsevier}
}

@book{jurafsky2000speech,
  title={Speech \& language processing},
  author={Jurafsky, Dan},
  year={2000},
  publisher={Pearson Education India}
}



@inproceedings{rasanen2015unsupervised,
  title={Unsupervised {W}ord discovery from speech using automatic segmentation into syllable-like units},
  author={R{\"a}s{\"a}nen, Okko and Doyle, Gabriel and Frank, Michael C},
    booktitle={Interspeech},
  year={2015}
}

@inproceedings{palaskar2018acoustic,
  title={Acoustic-to-word recognition with sequence-to-sequence models},
  author={Palaskar, Shruti and Metze, Florian},
  booktitle={Spoken Language Technology Workshop (SLT)},
  year={2018}
  }

@inproceedings{di2019must,
  title={{MuST-C:} a multilingual speech translation corpus},
  author={Di Gangi, Mattia A and Cattoni, Roldano and Bentivogli, Luisa and Negri, Matteo and Turchi, Marco},
  booktitle={North American Chapter of the Association for Computational Linguistics (NAACL)},
  year={2019}
  }


@article{seshadri2019sylnet,
  title={SylNet: An adaptable end-to-end syllable count estimator for speech},
  author={Seshadri, Shreyas and R{\"a}s{\"a}nen, Okko},
  journal={IEEE Signal Processing Letters},
  volume={26},
  number={9},
  pages={1359--1363},
  year={2019},
  publisher={IEEE}
}


@INPROCEEDINGS{
         Povey_ASRU2011,
         author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
       keywords = {ASR, Automatic Speech Recognition, GMM, HTK, SGMM},
          month = dec,
          title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {Workshop on Automatic Speech Recognition and Understanding (ASRU)},
           year = {2011},
}

@article{nmtpytorch,
  author    = {Ozan Caglayan and
               Mercedes Garc\'{i}a-Mart\'{i}nez and
               Adrien Bardet and
               Walid Aransa and
               Fethi Bougares and
               Lo\"{i}c Barrault},
  title     = {{NMTPY:} A Flexible Toolkit for Advanced Neural Machine Translation Systems},
  journal   = {Prague Bull. Math. Linguistics},
  year      = {2017}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@inproceedings{kawakami2018learning,
  title={Learning to Discover, Ground and Use Words with Segmental Neural Language Models},
  author={Kawakami, Kazuya and Dyer, Chris and Blunsom, Phil},
  journal={arXiv preprint arXiv:1811.09353},
    booktitle={In Proc. of the Annual Meeting of the Association for Computational Linguistics (ACL)},
     organization={ACL},
  year={2018}
}


@article{goldwater2009bayesian,
  title={A Bayesian framework for word segmentation: Exploring the effects of context},
  author={Goldwater, Sharon and Griffiths, Thomas L and Johnson, Mark},
  journal={Cognition},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{zhang2019windowed,
  title={Windowed attention mechanisms for speech recognition},
  author={Zhang, Shucong and Loweimi, Erfan and Bell, Peter and Renals, Steve},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019},
  organization={IEEE}
}

@article{kim2017structured,
  title={Structured attention networks},
  author={Kim, Yoon and Denton, Carl and Hoang, Luong and Rush, Alexander M},
  journal={arXiv preprint arXiv:1702.00887},
  year={2017}
}


@inproceedings{rasanen2009improved,
  title={An improved speech segmentation quality measure: the R-value},
  author={R{\"a}s{\"a}nen, Okko Johannes and Laine, Unto Kalervo and Altosaar, Toomas},
  booktitle={Interspeech},
  organization={ISCA},
  year={2009}
}


@inproceedings{boito2019empirical,
  title={Empirical evaluation of sequence-to-sequence models for word discovery in low-resource settings},
  author={Boito, Marcely Zanon and Villavicencio, Aline and Besacier, Laurent},
  booktitle={Interspeech},
  year={2019}
}


@inproceedings{godard2017very,
  title={A very low resource language speech corpus for computational language documentation experiments},
  author={Godard, Pierre and Adda, Gilles and Adda-Decker, Martine and Benjumea, Juan and Besacier, Laurent and Cooper-Leavitt, Jamison and Kouarata, Guy-No{\"e}l and Lamel, Lori and Maynard, H{\'e}lene and M{\"u}ller, Markus and others},
  booktitle={International Conference on Language Resources and Evaluation (LREC)},
  year={2017}
}

@inproceedings{dunbar2017zero,
  title={The zero resource speech challenge 2017},
  author={Dunbar, Ewan and Cao, Xuan Nga and Benjumea, Juan and Karadayi, Julien and Bernard, Mathieu and Besacier, Laurent and Anguera, Xavier and Dupoux, Emmanuel},
  booktitle={Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2017},
}


@inproceedings{sainath2020emitting,
  title={Emitting Word Timings with End-to-End Models},
  author={Sainath, Tara N and Pang, Ruoming and Rybach, David and Garc{\i}a, Basi and Strohman, Trevor},
  booktitle={Interspeech},
  year={2020}
}


@inproceedings{bahdanau2016end,
  title={End-to-end attention-based large vocabulary speech recognition},
  author={Bahdanau, Dzmitry and Chorowski, Jan and Serdyuk, Dmitriy and Brakel, Philemon and Bengio, Yoshua},
  booktitle={International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2016},
  organization={IEEE}
}
@inproceedings{post2013improved,
  title={Improved speech-to-text translation with the Fisher and Callhome Spanish--English speech translation corpus},
  author={Post, Matt and Kumar, Gaurav and Lopez, Adam and Karakos, Damianos and Callison-Burch, Chris and Khudanpur, Sanjeev},
  booktitle={International Conference on Spoken Language Translation},
     organization={ACL},
  year={2013}
}

@inproceedings{harwath2019towards,
  title={Towards visually grounded sub-word speech unit discovery},
  author={Harwath, David and Glass, James},
  booktitle={International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    year={2019},
    organization={IEEE}
}

@inproceedings{harwath2018jointly,
  title={Jointly discovering visual objects and spoken words from raw sensory input},
  author={Harwath, David and Recasens, Adria and Sur{\'\i}s, D{\'\i}dac and Chuang, Galen and Torralba, Antonio and Glass, James},
  booktitle={European Conference on Computer Vision (ECCV)},
  year={2018}
}

@inproceedings{tenney2019bert,
  title={Bert rediscovers the classical nlp pipeline},
  author={Tenney, Ian and Das, Dipanjan and Pavlick, Ellie},
    booktitle={Association for Computational Linguistics (ACL)},
    year={2018},
  year={2018}
}


@article{rasanen2011computational,
  title={A computational model of word segmentation from continuous speech using transitional probabilities of atomic acoustic events},
  author={R{\"a}s{\"a}nen, Okko},
  journal={Cognition},
  year={2011},
  publisher={Elsevier}
}


@article{,
  title={Neural machine translation with supervised attention},
  author={Liu, Lemao and Utiyama, Masao and Finch, Andrew and Sumita, Eiichiro},
  journal={arXiv preprint arXiv:1609.04186},
  year={2016}
}

@inproceedings{wiegreffe2019attention,
  title={Attention is not not explanation},
  author={Wiegreffe, Sarah and Pinter, Yuval},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP)},
  year={2019}
}



@inproceedings{graves2006connectionist,
  title={Connectionist temporal classification: labelling unsegmented sequence data with recurrent neural networks},
  author={Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J{\"u}rgen},
  booktitle={International conference on Machine Learning (ICML)},
  year={2006}
}

@inproceedings{audhkhasi2017direct,
  title={Direct acoustics-to-word models for english conversational speech recognition},
  author={Audhkhasi, Kartik and Ramabhadran, Bhuvana and Saon, George and Picheny, Michael and Nahamoo, David},
    booktitle={International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2018}
}


@article{belinkov2019analysis,
  title={Analysis methods in neural language processing: A survey},
  author={Belinkov, Yonatan and Glass, James},
  journal={Transactions of the Association for Computational Linguistics (TACL)},
  year={2019},
}


@article{chorowski2015attention,
  title={Attention-based models for speech recognition},
  author={Chorowski, Jan and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
 booktitle={Conference on Neural Information Processing Systems (NIPS)},
 year={2015}
}

@inproceedings{bengio2015scheduled,
  title={Scheduled sampling for sequence prediction with recurrent neural networks},
  author={Bengio, Samy and Vinyals, Oriol and Jaitly, Navdeep and Shazeer, Noam},
    booktitle={Conference on Neural Information Processing Systems (NIPS)},
  year={2015}
}




@inproceedings{kim2017joint,
  title={Joint CTC-attention based end-to-end speech recognition using multi-task learning},
  author={Kim, Suyoun and Hori, Takaaki and Watanabe, Shinji},
    booktitle={International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2017}
}

@inproceedings{jain2019attention,
  title={Attention is not explanation},
  author={Jain, Sarthak and Wallace, Byron C},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP)},
  year={2019}
}

@article{geirhos2020shortcut,
  title={Shortcut learning in deep neural networks},
  author={Geirhos, Robert and Jacobsen, J{\"o}rn-Henrik and Michaelis, Claudio and Zemel, Richard and Brendel, Wieland and Bethge, Matthias and Wichmann, Felix A},
  journal={Nature Machine Intelligence},
  year={2020},
  publisher={Nature Publishing Group}
}


@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International conference on machine learning (ICML)},
  year={2015},
}


@inproceedings{chan2016listen,
  title={Listen, attend and spell: A neural network for large vocabulary conversational speech recognition},
  author={Chan, William and Jaitly, Navdeep and Le, Quoc and Vinyals, Oriol},
    year={2016},
  organization={IEEE}
}

@inproceedings{boito2017unwritten,
  title={Unwritten languages demand attention too! {W}ord discovery with encoder-decoder models},
  author={Boito, Marcely Zanon and B{\'e}rard, Alexandre and Villavicencio, Aline and Besacier, Laurent},
  booktitle={Automatic Speech Recognition and Understanding Workshop (ASRU)},
      year={2017}
}

@inproceedings{weiss2017sequence,
  title={Sequence-to-sequence models can directly translate foreign speech},
  author={Weiss, Ron J and Chorowski, Jan and Jaitly, Navdeep and Wu, Yonghui and Chen, Zhifeng},
  booktitle={In Proc. of Interspeech},
  organization={ISCA},
  year={2017}
}


@inproceedings{wang2020covost,
    title={CoVoST: A Diverse Multilingual Speech-To-Text Translation Corpus},
    author={Changhan Wang and Juan Pino and Anne Wu and Jiatao Gu},
    year={2020},
    booktitle={Proc. of  the International Conference on Language Resources and Evaluation (ELREC)},
          organization={ELRA}
}


@inproceedings{bansal2017towards,
  title={Towards speech-to-text translation without speech recognition},
  author={Bansal, Sameer and Kamper, Herman and Lopez, Adam and Goldwater, Sharon},
  booktitle={In Proc. of the European Chapter of the Association for Computational Linguistics (EACL)},
  organization={ACL},
    year={2017}

}


@inproceedings{bansal2017weakly,
  title={Weakly supervised spoken term discovery using cross-lingual side information},
  author={Bansal, Sameer and Kamper, Herman and Goldwater, Sharon and Lopez, Adam},
  booktitle={International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2017},
  organization={IEEE}
}

@article{bansal2018low,
  title={Low-resource speech-to-text translation},
  author={Bansal, Sameer and Kamper, Herman and Livescu, Karen and Lopez, Adam and Goldwater, Sharon},
  journal={arXiv preprint arXiv:1803.09164},
  year={2018}
}

@inproceedings{bansal2020cross,
  title={CROSS-LINGUAL TOPIC PREDICTION FOR SPEECH USING TRANSLATIONS},
  author={Bansal, Sameer and Kamper, Herman and Lopez, Adam and Goldwater, Sharon},
  booktitle={In Proc. of the International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  organization={IEEE},
    year={2017}

}


@article{kamper2018visually,
  title={Visually grounded cross-lingual keyword spotting in speech},
  author={Kamper, Herman and Roth, Michael},
  journal={arXiv preprint arXiv:1806.05030},
  year={2018}
}


@inproceedings{bansal2018pre,
  title={Pre-training on high-resource speech recognition improves low-resource speech-to-text translation},
  author={Bansal, Sameer and Kamper, Herman and Livescu, Karen and Lopez, Adam and Goldwater, Sharon},
  booktitle={Proc. of the Association for Computational Linguistics (ACL)},
    year={2018},
        organization={ACL}
        }


@inproceedings{park2019specaugment,
  title={Specaugment: A simple data augmentation method for automatic speech recognition},
  author={Park, Daniel S and Chan, William and Zhang, Yu and Chiu, Chung-Cheng and Zoph, Barret and Cubuk, Ekin D and Le, Quoc V},
  year={2019},
  booktitle={Interspeech},
  organization={ISCA}
}

@inproceedings{rasanen2012computational,
  title={Computational modeling of phonetic and lexical learning in early language acquisition: Existing models and future directions},
  author={R{\"a}s{\"a}nen, Okko},
  journal={Speech Communication},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{lewis2009ethnologue,
  title={Ethnologue: languages of the world, Dallas, Texas: SIL International},
  author={Lewis, M Paul and Simons, Gary F and Fennig, Charles D},
  journal={Ethnologue},
  year={2009}
}


@inproceedings{kocabiyikoglu2018augmenting,
  title={Augmenting librispeech with french translations: A multimodal corpus for direct speech translation evaluation},
  author={Kocabiyikoglu, Ali Can and Besacier, Laurent and Kraif, Olivier},
    booktitle={Language Resources and Evaluation Conference (LREC)},
organization={ELRA},
  year={2018}
}


@article{boito2019does,
  title={How Does Language Influence Documentation Workflow? Unsupervised Word Discovery Using Translations in Multiple Languages},
  author={Boito, Marcely Zanon and Villavicencio, Aline and Besacier, Laurent},
  journal={arXiv preprint arXiv:1910.05154},
  year={2019}
}

@inproceedings{pitt2007buckeye,
  title={Buckeye Corpus of Conversational Speech (2nd release)[www. buckeyecorpus. osu. edu] Columbus, OH: Department of Psychology},
  author={Pitt, Mark A and Dilley, Laura and Johnson, Keith and Kiesling, Scott and Raymond, William and Hume, Elizabeth and Fosler-Lussier, Eric},
  journal={Ohio State University (Distributor)},
  year={2007}
}

@inproceedings{godard2018unsupervised,
  title={Unsupervised word segmentation from speech with attention},
  author={Godard, Pierre and Zanon-Boito, Marcely and Ondel, Lucas and Berard, Alexandre and Yvon, Fran{\c{c}}ois and Villavicencio, Aline and Besacier, Laurent},
  booktitle={Interspeech},
  year={2018}
  
}


@inproceedings{jansen2013summary,
  title={A summary of the 2012 JHU CLSP workshop on zero resource speech technologies and models of early language acquisition},
  author={Jansen, Aren and Dupoux, Emmanuel and Goldwater, Sharon and Johnson, Mark and Khudanpur, Sanjeev and Church, Kenneth and Feldman, Naomi and Hermansky, Hynek and Metze, Florian and Rose, Richard and others},
  booktitle={International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2013}
 }


@inproceedings{dalmia2018sequence,
  title={Sequence-based multi-lingual low resource speech recognition},
  author={Dalmia, Siddharth and Sanabria, Ramon and Metze, Florian and Black, Alan W},
  booktitle={International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2018},
}


@inproceedings{braune2010improved,
  title={Improved unsupervised sentence alignment for symmetrical and asymmetrical parallel corpora},
  author={Braune, Fabienne and Fraser, Alexander},
  booktitle={In Proc. of the International Conference on Computational Linguistics (COLING)},
  year={2010},
}


@inproceedings{pascual2020telling,
  title={Telling BERT's full story: from Local Attention to Global Aggregation},
  author={Pascual, Damian and Brunner, Gino and Wattenhofer, Roger},
  booktitle={In Proc. of the European Chapter of the Association for Computational Linguistics (EACL)},
  year={2020}
}

@inproceedings{liu2016neural,
  title={Neural machine translation with supervised attention},
  author={Liu, Lemao and Utiyama, Masao and Finch, Andrew and Sumita, Eiichiro},
  booktitle={In Proc. of the Association for Computational Linguistics (ACL)},
  year={2016}
}

@article{soltau2017neural,
  title={Neural Speech Recognizer: Acoustic-to-Word LSTM Model for Large Vocabulary Speech Recognition},
  author={Soltau, Hagen and Liao, Hank and Sak, Ha{\c{s}}im},
  journal={Proc. Interspeech 2017},
  pages={3707--3711},
  year={2017}
}

@inproceedings{yang2020understanding,
  title={Understanding Self-Attention of Self-Supervised Audio Transformers},
  author={Yang, Shu-wen and Liu, Andy T and Lee, Hung-yi},
  journal={Interspeech},
  year={2020}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  year={1997},
  publisher={MIT Press}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={Transactions on Signal Processing},
  year={1997},
}

@article{tang2017end,
  title={End-to-end neural segmental models for speech recognition},
  author={Tang, Hao and Lu, Liang and Kong, Lingpeng and Gimpel, Kevin and Livescu, Karen and Dyer, Chris and Smith, Noah A and Renals, Steve},
  journal={Journal of Selected Topics in Signal Processing},
  year={2017}
}

@inproceedings{zeyer2019comparison,
  title={A comparison of transformer and lstm encoder decoder models for asr},
  author={Zeyer, Albert and Bahar, Parnia and Irie, Kazuki and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2019},
}

@inproceedings{lamb2016professor,
  title={Professor forcing: A new algorithm for training recurrent networks},
  author={Lamb, Alex M and Goyal, Anirudh Goyal Alias Parth and Zhang, Ying and Zhang, Saizheng and Courville, Aaron C and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  year={2016}
}

@article{baevski2021unsupervised,
  title={Unsupervised Speech Recognition},
  author={Baevski, Alexei and Hsu, Wei-Ning and Conneau, Alexis and Auli, Michael},
  journal={arXiv preprint arXiv:2105.11084},
  year={2021}
}

@inproceedings{boito2020investigating,
  title={Investigating alignment interpretability for low-resource NMT},
  author={Boito, Marcely Zanon and Villavicencio, Aline and Besacier, Laurent},
  booktitle={Machine Translation},
  year={2020},
  publisher={Springer}
}

@inproceedings{zenkel-etal-2020-end,
    title = "End-to-End Neural Word Alignment Outperforms {GIZA}++",
    author = "Zenkel, Thomas  and
      Wuebker, Joern  and
      DeNero, John",
    booktitle = "Association for Computational Linguistics (ACL)",
    year = {2020},

}

@inproceedings{kaldi,
         author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
          title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {Workshop on Automatic Speech Recognition and Understanding},
           year = {2011},
         organization={IEEE}

}

@article{stoian2019analyzing,
  title={Analyzing ASR pretraining for low-resource speech-to-text translation},
  author={Stoian, Mihaela C and Bansal, Sameer and Goldwater, Sharon},
  booktitle={Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019}
}

@article{kamper2017segmental,
  title={A segmental framework for fully-unsupervised large-vocabulary speech recognition},
  author={Kamper, Herman and Jansen, Aren and Goldwater, Sharon},
  journal={Computer Speech \& Language},
  year={2017},
}