\section{Data Collection and Annotation}
\label{sec:data}
\subsection{Schema-to-Template pairs}
We use the Schema-guided Dialogue (SGD) dataset\footnote{The Schema-guided Dialogue Dataset: \url{https://github.com/google-research-datasets/dstc8-schema-guided-dialogue}} to create a rich corpus of schema-to-template pairs. This dataset is one of the largest publicly available corpora of annotated multi-domain, task-oriented dialogues \citep{rastogi2019towards}. Each dialogue in the data is represented as a list of user and system utterances. We use only the system-side utterances and annotations since we are focused on system-side generation.

Table \ref{table:sgd-data-sample} shows an example pre-processed data instance and the final flattened input. To create schema-to-template pairs, we follow the pre-processing steps outlined in \citet{du-etal-2020-schema} with the following modifications: (1) we replace the slot values with generic slot values without any slot type by adding a \texttt{\$} prefix and appending a increasing index (\textit{e.g.,} \texttt{San Jose} $\rightarrow$ \texttt{\$slot1}) for better generalization; and (2) we use only \textit{domain}, \textit{meaning representations (MRs)}, and \textit{slot description} as input data. Domain provides the context of the conversation (\textit{e.g.,} \texttt{Restaurants}); an MR contains a dialog act, a slot and a value (\textit{e.g.,} \texttt{OFFER(city=\$slot2)}); and the slot description describes the meaning of the slot in natural language. Table \ref{table:sgd-data-stats} in Appendix \ref{append:data-stats} summarizes the full statistics for the final pre-processed SGD dataset. In summary, we have 1,698 MRs and 118,715 example templates in the training set and 1,137 MRs and 34,598 templates in the test set.

\begin{table*}[!h]
	\footnotesize
	\centering
	\resizebox{.85\textwidth}{!}{
		\begin{tabularx}{\textwidth}{ lX|lX }
			\toprule
			\multicolumn{2}{c}{Original schema} & \multicolumn{2}{c}{Pre-processed schema} \\
			\midrule
			Service & \texttt{Restaurants\_1} & Domain & \texttt{Restaurants} \\
			Act & \texttt{OFFER} & Act & \texttt{OFFER}\\
			Slot & \texttt{restaurant\_name} & Slot & \texttt{restaurant\_name} \\
			Slot Description & \texttt{Name of the restaurant} & Slot Description & \texttt{Name of the restaurant} \\
			Values & \texttt{71 Saint Peter} & Value & \texttt{\$slot1} \\
			Act & \texttt{OFFER} & Act & \texttt{OFFER} \\
			Slot & \texttt{City} & Slot & \texttt{City} \\
			Slot Description & \texttt{City where the restaurant is located} & Slot Description & \texttt{City where the restaurant is located}\\
			Values & \texttt{San Jose} & Value & \texttt{\$slot2} \\
			\midrule
			Utterance &  \texttt{I see that at 71 Saint Peter there is a good restaurant which is in San Jose.} & Template &  \texttt{I see that at \$slot1 there is a good restaurant which is in \$slot2.} \\
			\midrule
		\end{tabularx}
	}
	
	\resizebox{.85\textwidth}{!}{
		\begin{tabulary}{\textwidth}{ LL }
			Flattened input after pre-processing & \texttt{restaurants offer restaurant\_name name of the restaurant \$slot1 offer city city where the restaurant is located \$slot2} \\
			\bottomrule
	\end{tabulary}}
	\caption{\label{table:sgd-data-sample} Sample system-side schema and the flat natural language strings.}
\end{table*}

For a single example, there are usually multiple dialogue acts as shown in Table \ref{table:sgd-data-sample}. An MR in the original data may also contain multiple values. In such cases, we flatten these MRs into multiple parts, each containing only one dialogue act. For instance, an MR that contains two values originally, \textit{e.g.,} \texttt{REQUEST(cuisine=[Mexican, Italian])} becomes two separate dialogue acts, \textit{e.g.,}  \texttt{REQUEST(cuisine=\$slot1)}, \texttt{REQUEST(cuisine=\$slot2)}. Templates are obtained by delexicalizing the utterances with generic slot values (\textit{e.g.,} \texttt{\$slot1 is a good restaurant}). Finally, we flatten the input data into flat natural language strings similar to \citet{budzianowski-vulic-2019-hello}. 


\subsection{Style Parameters}
In order to perform style control, we also need to annotate style parameters for the SGD dataset. Style parameters are features of text that are stylistically expressive. These parameters can be roughly identified at \textit{\bfseries lexical} (vocabulary and words), \textit{\bfseries syntactic} (sentence structure) and \textit{\bfseries semantic} (abstract meaning/emotion) levels \citep{verma_lexical_2019}. We focus primarily on \textit{\bfseries lexical} and \textit{\bfseries semantic} features. Specifically, we characterize lexical style parameters as low-level linguistic features that can be derived from the text directly such as \textit{word count} and \textit{number of adjectives}, and semantic style parameters as high-level styles such as \textit{sentiment} that are more complex to characterize. 

\paragraph{Lexical style parameters}
Table \ref{table:lexical-styles} summarizes the lexical styles we annotate for the SGD data and the description of each parameter. In total, we automatically annotate six lexical style parameters for the SGD data. Similar to \citet{zhang_learning_2018}, the parameter ``\textit{has rare word}'' uses the maximum Normalized Inverse Document Frequency (NIDF) to determine whether or not a template contains words that are used less frequently in the corpus.\footnote{Appendix \ref{append:data-stats} includes the details of the NIDF calculation.} The complete data distribution for all the style parameters is included in Table \ref{table:data-distribution} in Appendix \ref{append:data-stats}.

\begin{table*}[!h]
    \footnotesize
    \centering
    \resizebox{.85\textwidth}{!}{
    \begin{tabularx}{\textwidth}{ lXl }
        \toprule
        \textbf{Style Parameter} & \textbf{Description} & \textbf{Condition} \\
        \midrule
            Short & Number of tokens in the template. The condition is based roughly on 25th percentile of the number of tokens per template in the training data. & $\le$ 7 \\
        \midrule
            Long & Number of tokens in the template. The condition is based roughly on 75th percentile of the number of tokens per template in the training data. & $\ge$ 15 \\
        \midrule
            Has Rare Word & Whether or not the template contains very specific or rarely used words compared to other templates in the corpus & Max NIDF $\ge$ 0.5 \\
        \midrule
            First Person Pronouns & Whether or not the template contains first person pronouns: I, me, my, mine & - \\
        \midrule
            Second Person Pronouns & Whether or not the template contains second person pronouns: you, your, yours & - \\
        \midrule
            Descriptive & Number of adjectives in the template & $>$ 2 \\
        \bottomrule
    \end{tabularx}
    }
    \caption{\label{table:lexical-styles} Lexical style parameters and possible values.}
\end{table*}


\paragraph{Semantic style parameters}
Unlike lexical parameters which consider explicit features such as vocabulary, semantic parameters of style are less lexically-defined. As a result, it is generally harder to annotate these parameters directly from the original data without auxiliary information. In this work, we consider the following semantic parameters: \textit{\bfseries formality}, \textit{\bfseries negative sentiment}, \textit{\bfseries positive sentiment} and \textit{\bfseries empathy}. Formality and sentiment are common stylistic parameters studied in the stylistic control NLG literature. We also include empathy as an interesting and complex style studied in recent work \cite{9362067, majumder-etal-2020-mime, lin_moel_2019, zhou-wang-2018-mojitalk}. We train a classifier for each of the four styles and annotate the utterances in SGD with these features. We include more details about the classifiers in Section \ref{sec:baseline-model} and show additional information about the dataset used to train each classifier in Table \ref{table:semantic-styles} of Appendix \ref{append:data-stats}.