\section{Style Controlled Text Generation}
\label{sec:methods}
In this work, we require a controlled generation method that is able to simultaneously render the semantic content given the schemata while achieving the desired stylistic goals. We also require the method to be both stable (preserve the fluency of the response even when the stylistic goals are not met) and general-purpose (can be applied to many styles). Under these requirements and constraints, we discuss three types of controlled generation methods to achieve these goals: \emph{conditional training}, \emph{guided fine-tuning}, and \emph{guided decoding}, and compare their performance in Section \ref{sec:experiments}. To our knowledge, our work is the first to systematically study the effectiveness of these control methods for schema-guided NLG.

\subsection{Conditional Training (CT)}
Controllable generation entails modeling $p(x|a)$, where $a$ is a control variable and $x$ is the generated sequence. However, a pre-trained language model such as GPT-2 is only trained to learn $p(x)$. On the other hand, conditional training \citep{kikuchi-etal-2016-controlling, peng_towards_2018, fan_controllable_2018, see_what_2019} refers to directly learning the conditional generative model $p(x|a)$. The results are of high quality because the model is trained to directly maximize $p(x|a)$, but this comes at the expense of fixing the control variable upfront and of re-training the entire model for each new control variable.

To perform style control, we fine-tune the baseline GPT-2 with the conditional training method. Specifically, each input in the training set is annotated with the variable $a$ that we wish to control, \emph{e.g.,} the length (\emph{short, long}) of the input. The value of the control variable $a$ is then added to model vocabulary as a special token (\emph{e.g.,} \verb|[LENGTH_SHORT]|) and appended to the meaning representation after the \verb|[BOS]| special token. The model then learns an embedding for each value of $a$ and learns to generate $x = \big\{x_1, \cdots, x_t \big\}$ conditioned on a value of $a$ and the given meaning representation by optimizing cross-entropy loss. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Guided Fine-tuning}
\label{subsec:guided-fine-tune}
Unlike conditional training that requires fine-tuning an entire GPT-2 model per style, guided fine-turning refers to methods that require only fine-tuning a smaller set of the parameters while the majority of the base model stays fixed. In this paper, we consider the recent Plug-and-Play Language Model (PPLM) \citep{Dathathri2020PlugAP}. In guided fine-tuning methods, the conditional probability $p(x|a) \propto p(x)p(a|x)$ is obtained by fine-tuning the base language model (LM) using an auxiliary discriminator that explicitly models $p(a|x)$. In our work, we use the semantic style classifiers described in Section \ref{sec:baseline-model} for the discriminator $p(a|x)$ and the GPT-2 model for the base LM. 

The major difficulty of the PPLM method is the problem of degeneration -- output that is ungrammatical, incoherent, or repetitive. In practice, we observe that PPLM is prone to generating ungrammatical outputs or getting stuck in a repetitive loop if the hyper-parameters are not carefully tuned. We illustrate the effect of hyper-parameters tuning and the degeneration problem in Appendix \ref{append:hyper-parameters}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Guided Decoding}
While conditional training and guided fine-tuning require fine-tuning the base language model, weighted decoding is applied only at decoding time, requiring no change to the base language model. To control the generation, it re-ranks the probability of words based on a scoring function or discriminator.

\paragraph{Weighted Decoding (WD)}
In weighted decoding \citep{ghazvininejad-etal-2017-hafez}, at  time step $t$, the distribution of the next token $x_{t+1}$ is re-weighted by a semantic style classifier that models $p(a|x)$. The probability of each possible next word $w$ in the vocabulary given the control variable $a$ is then re-computed as
\begin{align}
    p(w|a) = \text{Softmax} \Big(p(w) \, p(a|w) \Big). \label{eq:wd}
\end{align}
Here $p(w)$ is the probability of the word $w$ calculated by the base language model as the next token given the generated sequence $\big\{x_1, \cdots, x_t \big\}$, and $p(a|w)$ is the probability of the word $w$ associated with the control variable $a$. 

\paragraph{Beam search weighted decoding (BSWD)}
The weighted decoding method described above takes the highest scoring item at each time step. While this approach is effective, it is often non-optimal and can limit the diversity of the generated text. To mitigate this limitation, we can increase the search space at generation time using the beam search algorithm. Given a fixed beam width parameter $B$, the beam search algorithm selects $B$ best alternatives with the highest probability for an input sequence at each time step. Therefore, the original weighted decoding approach described above is a special case of the beam search algorithm with $B=1$.

Finally, we note that in Eq. \ref{eq:wd}, the style classifier is only conditioned on the next possible token $w$ but not the entire past sequence, \emph{i.e.,} the next possible token $w$ plus the text that has been generated $\big\{x_1, \cdots, x_t, w \big\}$. Empirically, in both WD and BSWD, we observe that maximizing the probability of the desired style by greedily considering only the next generated token, rather than the entire sequence of previously generated tokens, yielded better performance on the SGD data. When the entire sequence representation is used, we find that the re-weighting of the distribution is usually not strong enough to successfully match the desired stylistic goal.