\section{Experiments}
\label{sec:experiments}
In this section, we show the experimental results of the methods described in Section \ref{sec:methods} for controlling the styles described in Section \ref{sec:data} on the SGD data. The baseline GPT-2 model is fine-tuned on the training set with no control variables, and the conditional training model is fine-tuned with control variable special tokens, \emph{e.g.,} \verb|LENGTH_SHORT|. Our evaluation is tested on the test set of 1,137 MRs. We focus on controlling a single style at a time in this experiment; however, it is also possible to control for multiple styles -- we include details on multiple-style control experiments in Appendix \ref{append:additional-experiments} (with sample outputs in Appendix Table \ref{table:ct-bswd-example}).

\subsection{Automatic Evaluation Metrics}
We focus on evaluating three key dimensions: style accuracy, fluency, and semantic correctness.

\paragraph{Style accuracy}
To evaluate how effective each controlled generation method is per style, we use the {\it style accuracy} metric, or the percentage of outputs that conform to the required input style. For lexical styles, this is simply computed using the conditions in Table \ref{table:lexical-styles}. For semantic styles, we classify the generated text using the corresponding style classifier and check if the predicted style matches the desired style value. For instance, if the predicted sentiment for generated text with the ``positive sentiment'' control code does not match the ``positive'' label, then it is considered incorrect.

\paragraph{Response fluency}
We use {\it BLEU} score (n-gram precision with brevity penalty) \citep{papineni-etal-2002-bleu} as a measurement of the response fluency. We acknowledge that lexical overlap metrics are poor measures of quality \citep{novikova-etal-2017-need}; however, we include BLEU for completeness and further evaluate quality through human judgments. 

\paragraph{Semantic correctness}
We use {\it slot error rate (SER)} \citep{luong-etal-2015-effective} to measure the semantic correctness of the generated response as compared to the given MR. SER measures the ratio of semantic errors that the model makes by finding the total number of slot mistakes (deletions, repetitions, and hallucinations) in the generated text (lower is better). SER here only considers slots that have explicit values that must be realized (e.g., {\tt\$slotN}).

\subsection{Lexical Style Automatic Evaluation}
\label{subsec:lexical}
We evaluate lexical styles with only conditional training as the rest of the methods include semantic style classifiers and are thus not applicable. Table \ref{table:lexical-style-eval} summarizes the performance of conditional training for the six lexical styles. The style accuracy for most styles is generally high, between 80\% to nearly 100\%, especially for styles marked explicitly by specific words, such as first and second person pronouns. However, we observe that ``\textit{descriptive}'' has a particularly low accuracy. First, the majority of the references in the training data (95\%) have less than two adjectives, making it difficult for the model to learn this kind of style effectively.\footnote{The full data distribution can be found in Appendix \ref{append:data-stats} Table \ref{table:data-distribution}.} Secondly, we observe that conditional training is particularly effective when the style exhibits a clear syntactic characteristic (\textit{e.g.}, length) or a particular set of vocabulary (\textit{e.g.}, pronouns); however, this is not the case for the ``\textit{descriptive}'' style. 

The fluency of the generated text with style control drops slightly as compared to no style control. Having style control often makes the generated text different from its matching responses, \textit{i.e.}, adding extra content or changing linguistic characteristics. Since BLEU score only considers lexical overlap, this behavior is expected. Finally, we see that there is not much of a performance drop in semantic correctness with respect to SER. The experimental results show that for lexical styles with a clear syntactic pattern or vocabulary, CT can be quite effective.

Table \ref{table:ct-example} illustrates example outputs using CT when controlling for ``\textit{short}'', ``\textit{long}'' and ``\textit{has rare word}'' styles.\footnote{Example outputs for other lexical styles are included in Appendix \ref{append:additional-experiments} Table \ref{table:additional-ct-outputs}.} Interestingly, we see that when asked for a longer response, the model starts to hallucinate extra content (but not slots) not given in the MR in order to satisfy the control variable. This also translates to slightly lower BLEU scores and a higher SER. Methods to enforce better implicit constraints to increase fluency and semantic correctness are important points for future work.

\begin{table}[!h]
    \centering
    \scriptsize
    \begin{tabulary}{.48\textwidth}{ LCCC }
        \toprule
        \textbf{Style} & \textbf{Style Acc.} & \textbf{BLEU $\uparrow$} & \textbf{SER $\downarrow$} \\
        \midrule
        Baseline (no style control) & - & 0.480 & 0.010 \\
        \midrule
        Short & 96.4\% & 0.205 & 0.009 \\
        \midrule
        Long & 80.1\% & 0.381 & 0.012 \\
        \midrule
        Has Rare Word & 89.5\% & 0.377 & 0.010 \\
        \midrule
        First Person Pronouns & 99.9\% & 0.365 & 0.011 \\
        \midrule
        Second Person Pronouns & 99.9\% & 0.447 & 0.011 \\
        \midrule
        Descriptive & 19.6\% & 0.378 & 0.012 \\
        \bottomrule
    \end{tabulary}
    \caption{\label{table:lexical-style-eval} Evaluation of lexical style parameters with conditional training.}
\end{table}

\begin{table*}[!h]
    \centering
    \resizebox{.9\textwidth}{!}{
    \begin{tabulary}{\textwidth}{ ll }
        \toprule
        \multicolumn{2}{l}{\textbf{MR:} \texttt{OFFER(restaurant\_name=\$slot1), OFFER(city=\$slot2)}} \\
        \midrule
        W/o Style Control & \verb|$slot1| is a nice restaurant in \verb|$slot2| that serves curry. \\
        Short & \verb|$slot1| is a nice restaurant in \verb|$slot2|. \\
        Long & Okay! the restaurant, \verb|$slot1| located in \verb|$slot2| is a good one and serves Taiwanese dishes. \\
        \midrule
        
        \multicolumn{2}{l}{\textbf{MR:} \texttt{OFFER(address=\$slot1), OFFER(rating=\$slot2)}} \\
        \midrule
        W/o Style Control &  There is a nice house at \verb|$slot1| with a \verb|$slot2| rating. \\
        Has Rare Word & There is a lovely residence located at \verb|$slot1|. It has a rating of \verb|$slot2|. \\
        \bottomrule
    \end{tabulary}}
    \caption{\label{table:ct-example} Example outputs for conditional training with lexical styles ``\textit{short}'', ``\textit{long}'' and ``\textit{has rare word}'' (more content hallucinations for ``\textit{long}''). Example outputs for other lexical styles are included in Appendix \ref{append:additional-experiments} Table \ref{table:additional-ct-outputs}.}
\end{table*}


\subsection{Semantic Style Automatic Evaluation}
Table \ref{table:semantic-style-eval} summarizes the main results for semantic style evaluation using CT, PPLM, and BSWD. Since CT is trained to directly maximize conditional probability, it frequently has a higher BLEU score and a lower SER across different styles with the exception of ``\textit{formal}'' BLEU. We note that formality is rather lexically-defined, exhibiting characteristic keywords such as ``\textbf{please}'', which are frequently picked up by the model, resulting in a particularly high style accuracy for ``\textit{formal}'' responses and a lower BLEU score.

For the three more semantically complex styles, ``\textit{positive sentiment}'', ``\textit{negative sentiment}'' and ``\textit{empathy}'', we see that BSWD achieves a higher style accuracy than CT (at the cost of a lower BLEU and slightly higher semantic error). We note, however, that the drop in BLEU is expected: as the output is steered towards a certain style, its n-gram overlap with the references is more likely to decrease -- thus, we use these automatic metrics as an evaluation guide, but leave a more rigorous evaluation to human judgment in the next section. Finally, with careful hyper-parameter tuning, PPLM can achieve similar performance to BSWD on BLEU and SER but does worse on style accuracy. Increasing the style accuracy for PPLM worsens the BLEU and SER score significantly and thus we do not consider it in our human evaluation. In summary, our automatic evaluation shows that for semantic styles, BSWD gives us a good trade-off between consistent style accuracy and semantic fidelity across styles.

Table \ref{table:semantic-example} illustrates example outputs for the three semantic styles using BSWD (with additional examples including combining multiple styles in Appendix \ref{append:multiple-styles}). In general, styles that encapsulate complex phenomena such as ``\textit{empathy}'' are harder to generate as shown by their lower style accuracy; nevertheless, we are able to preserve fluency and semantic correctness in most cases.

\begin{table}[!h]
    \centering
    \scriptsize
    \begin{tabulary}{.48\textwidth}{ LLCCC }
        \toprule
         \textbf{Style} & \textbf{Model} & \textbf{Style Acc.} & \textbf{BLEU $\uparrow$} & \textbf{SER $\downarrow$} \\
        
        \midrule
        Baseline & - & - & 0.480 & 0.010 \\

        \midrule
         \multirow{3}{*}{Formal} & CT & \textbf{70.0\%} & 0.461 & \textbf{0.009} \\
         & PPLM & 17.5\% & 0.390 & 0.016 \\
         & BSWD & 42.5\% & \textbf{0.496} & 0.021 \\
         
        \midrule
         \multirow{3}{*}{Negative} & CT & 7.5\% & \textbf{0.409} & \textbf{0.012} \\
         & PPLM & 2.5\% & 0.373 & 0.017 \\
         & BSWD & \textbf{25.0\%} & 0.359 & 0.021 \\
         \midrule
         
         \multirow{3}{*}{Positive} & CT & 17.5\% & \textbf{0.442} & \textbf{0.009} \\
         & PPLM & 32.5\% & 0.371 & 0.026 \\
         & BSWD & \textbf{65.0\%} & 0.369 & 0.021 \\
         
         \midrule
         \multirow{3}{*}{Empathy} & CT & 21.5\% & \textbf{0.449} & \textbf{0.009} \\
         & PPLM & 11.0\% & 0.368 & 0.021 \\
         & BSWD & \textbf{31.0\%} & 0.394 & 0.017 \\
         
        \bottomrule
    \end{tabulary}
    \caption{\label{table:semantic-style-eval} Evaluation of semantic styles.}
\end{table} 

\begin{table*}[h]
    \centering
    \resizebox{.7\textwidth}{!}{
    \begin{tabulary}{\textwidth}{ ll }
        \toprule
        \multicolumn{2}{l}{{\bf MR:} \verb|REQUEST(where_to=none)|} \\
        \midrule
        W/o style control & What city are you staying? \\
        Formal &  What city are you planning to stay in? \\
        \midrule
        
        \multicolumn{2}{l}{{\bf MR:} \verb|OFFER(address=$slot1), OFFER(rating=$slot2)|} \\
        \midrule
        W/o style control & There is a house at \verb|$slot1| with a rating of \verb|$slot2|. \\ 
        Positive & There is a nice house with a \verb|$slot2| rating located at \verb|$slot1|. \\
        \midrule
        
        \multicolumn{2}{l}{{\bf MR:} \verb|INFORM(rating=$slot1), NOTIFY_FAILURE(null=none)|} \\
        \midrule
        W/o style control & The rating is \verb|$slot1|. I was unable to make a reservation. \\
        Empathy & The rating is \verb|$slot1|. I'm sorry, but I couldn't make the reservation. \\
        \bottomrule
    \end{tabulary}}
    \caption{\label{table:semantic-example} Example outputs of semantic styles using beam search weighted decoding (BSWD).}
\end{table*}

\subsection{Human Evaluation}
\label{subsec:human-eval}
We focus on human evaluation for our semantic styles since they are the most inherently subjective.\footnote{More details on the human evaluation design are in Appendix \ref{append:human-eval}.} We pick a subset of our semantic styles to evaluate, specifically, \textit{formal}, \textit{negative} and \textit{positive}. We also focus on the evaluation of CT and BSWD only since they have an overall better performance in the automatic evaluation and are simpler in nature (\textit{e.g.,} less hyper-parameter tuning). To evaluate style, we ask three human annotators to rate:
\begin{itemize}
    \item \textbf{Style Rating (Sty. Rat.)}: How closely the response matches the given style (1 being not at all, 5 being very closely).
    \item \textbf{Fluency (Flu.)}: The fluency of the generated response (1 being low, 5 being high).
    \item \textbf{Semantic Error}: Slot errors in the generated response using a 0/1 scale. For analysis purposes, we further break down the items marked ``0'' into four error types to understand the strengths and weaknesses of each method. For each type of error, the output is only marked ``1'' if there are no issues.
    \begin{itemize}
        \item \textbf{Deletion (Del.)}: Whether the response drops any slot values from the MR.
        \item \textbf{Repetition (Rep.)}: Whether the response repeats any slot values from the MR.
        \item \textbf{Content Hallucination (Cont. Hal.)}: Whether the response includes extra content not given in the MR.
        \item \textbf{Incorrect Slot Values (Inc. Slot)}: Whether the response includes any slot values not given in the MR (a specific type of hallucination).
    \end{itemize}
\end{itemize} 

Table \ref{table:human-eval} shows the aggregated evaluation (40 samples per style, with three judgments per sample). The results show that outputs generated by BSWD have a higher or comparable style rating compared to CT, confirming its ability to control semantic styles. We also observe that outputs from BSWD have a higher fluency score across all styles. This means that even though BSWD showed lower BLEU scores in automatic evaluation, its outputs are considered to be more natural and fluent in human evaluation. Finally, we see an interesting difference in error types when comparing CT and BSWD. In general, BSWD is more prone to deleting and hallucinating slots, while CT more frequently generates incorrect slot values. Since BSWD requires no change to the base language model, it is able to obtain a lower incorrect slot value error rate as compared to CT, which requires re-training the language model with a control code. On the other hand, it has a higher deletion and hallucination error rate since during decoding time, BSWD is free to insert or drop content in order to achieve the desired style.

\begin{table}[!h]
    \centering
    \scriptsize
    \begin{tabulary}{.48\textwidth}{ LLLLLLLL }
        \toprule
        & & & & \multicolumn{4}{c}{\textbf{Semantic Error}} \\
        \cmidrule(lr){5-8}
        \textbf{Style} & \textbf{Model} & \textbf{Sty. Rat.} & \textbf{Flu.} & \textbf{Del.} & \textbf{Rep.} & \textbf{Cont. Hal.} & \textbf{Inc. Slot} \\
         
         \midrule
         \multirow{2}{*}{Formal} & CT & 3.88 & 3.83 & \textbf{15\%} & 0\% & \textbf{13\%} & 3.75\% \\
         \cmidrule(lr){2-8}
         & BSWD & \textbf{3.95} & \textbf{4.30} & 19\% & 0\% & 15\% & \textbf{1.25\% }\\

         \midrule
         \multirow{2}{*}{Negative} & CT & 2.78 & 3.54 & 20\% & 0\% & 12.5\% & \textbf{2.5\%} \\
         \cmidrule(lr){2-8}
         & BSWD & \textbf{2.86} & \textbf{3.93} & 20\% & 0\% & 12.5\% & 5\% \\
         
         \midrule
         \multirow{2}{*}{Positive} & CT & \textbf{3.48} & 3.64 & \textbf{22.5\%} & 0\% & \textbf{22.5\%} & 12.5\% \\
         \cmidrule(lr){2-8}
         & BSWD & 3.42 & \textbf{3.84} & 27.5\% & 0\% & 30\% & \textbf{7.5\%} \\
        \bottomrule
    \end{tabulary}
    \caption{\label{table:human-eval} Human evaluation results for selected semantic styles and methods.}
\end{table} 

