\section{Conclusion}
In this work, we focus on stylistic control and evaluation of schema-guided NLG. We discuss three different types of methods for style controlled text generation: conditional training (CT), guided fine-tuning (PPLM), and guided decoding (BSWD). We present a rich set of evaluations to quantify each method's ability to achieve various styles while preserving language fluency and minimizing slot errors. Our analysis shows that, in general, styles that encapsulate abstract ideas are naturally harder to generate (\textit{e.g.,} empathy), and methods that require careful hyper-parameters tuning may run into the problems of instability and degeneration (\textit{e.g.,} PPLM) while under-performing in style accuracy. The automatic and human evaluations suggest that simultaneously achieving stylistic goals and realizing schema information requires methods that allow us to separate content generation and stylistic variations. We show that CT and BSWD overcome some of these challenges and are effective at controlling several styles while maintaining good fluency and semantic correctness in most cases. CT is effective for lexical styles with strong syntactic characteristics or distinctive vocabulary sets, while BSWD excels at semantic styles that are more complex to characterize.

For future work, we are interested in extending our analysis to a larger number of styles, and in exploring techniques for understanding and representing styles that are more abstract, such as ``empathy'', as well as methods for generating those styles under a task-oriented dialogue framework. Additionally, since abstract styles may be characterized by multiple features (\textit{e.g.,} a combination of sentiment and descriptiveness), we are interested in studying how these underlying features can be represented and incorporated more accurately to improve overall semantic and stylistic control.