\begin{table*}[!h]
    \centering
    \resizebox{.8\textwidth}{!}{
    \begin{tabulary}{\textwidth}{ ll }
        \toprule
        \multicolumn{2}{l}{\textbf{MR:} \texttt{OFFER(address=\$slot1), OFFER(rating=\$slot2)}} \\
        \midrule
        W/o Style Control & There is a nice house at \verb|$slot1| with a \verb|$slot2| rating. \\
        \midrule
        Short & \verb|$slot1| is rated \verb|$slot2|. \\
        \midrule        
        Long & There is a house at \verb|$slot1| with a rating of \verb|$slot2|. Would you like that one? \\
        \midrule
        
        %W/o Style Control &  There is a nice house at \verb|$slot1| with a \verb|$slot2| rating. \\
        Has Rare Word & There is a lovely residence located at \verb|$slot1|. It has a rating of \verb|$slot2|. \\
        \midrule
        
        %W/o Style Control &  There is a nice house at \verb|$slot1| with a \verb|$slot2| rating. \\
        First Person Pron. & I found a house at \verb|$slot1| with a \verb|$slot2| rating. \\
        \midrule
        
        %W/o Style Control &  There is a nice house at \verb|$slot1| with a \verb|$slot2| rating. \\
        Second Person Pron. & There is a house at \verb|$slot1| with a \verb|$slot2| rating. Would you like that one? \\
        \midrule
        
       % W/o Style Control &  There is a nice house at \verb|$slot1| with a \verb|$slot2| rating. \\
        Descriptive & There is a nice house with a \verb|$slot2| rating available at \verb|$slot1|.\\
        \bottomrule \\
        
        \toprule
        \multicolumn{2}{l}{\textbf{MR:} \texttt{OFFER\_INTENT(intent=intent)}} \\
        \midrule
        W/o Style Control & Would you like to make a reservation for this house? \\
        \midrule
        Short & Do you want to reserve it? \\
        \midrule        
        Long & Do you want me to go ahead and reserve a room at the hotel? \\
        \midrule
        
        %W/o Style Control &  Would you like to reserve a room at the hotel? \\
        Has Rare Word & Would you like to continue with the hotel reservation? \\
        \midrule
        
        %W/o Style Control &  Would you like to make a reservation for this house? \\
        First Person Pron. & Shall I book the rooms in that hotel now? \\
        \midrule
        
        %W/o Style Control & Shall I book the rooms in that hotel now? \\
        Second Person Pron. & Would you like to make a reservation for this house? \\
        \midrule
        
        %W/o Style Control & Would you like to make a reservation for this house? \\
        Descriptive & Would you like to reserve a room at this hotel? \\
        \bottomrule \\
        
    \end{tabulary}}
    \caption{\label{table:additional-ct-outputs} Example outputs using conditional training for the six lexical styles described in Section \ref{sec:data}.}% The examples show that conditional training is effective in controlling the lexical styles except for ``\textit{descriptive}''.}
\end{table*}

\section{Additional Experimental Results}
\label{append:additional-experiments}
We include additional example outputs for lexical styles in Table \ref{table:additional-ct-outputs}.

\paragraph{Multiple Styles Control}
\label{append:multiple-styles}
In this section, we demonstrate the possibility of controlling multiple styles with the methods described in Section \ref{sec:methods}. To control multiple styles with conditional training, we condition the CT model on multiple control variables $P(x|a_1, \cdots, a_n)$. The control variables are concatenated and then added to the input as special tokens after the \verb|[BOS]| token. To control multiple styles with PPLM, we simply add the cross-entropy loss of each semantic style classifier to the objective function. Extra hyper-parameters can be introduced to control the significance of each style. Similarly, for (beam search) weighted decoding, the distribution is re-weighted by
\begin{align}
    p(w|a_1, \cdots, a_n) = \text{Softmax} \Big(p(w) \prod_{i=1}^n \lambda_i p(a_i|w) \Big)
\end{align}
where $\lambda_i$ are hyper-parameters that allow us to determine the significance of each style $a_i$. Finally, conditional training and (beam search) weighted decoding can be used simultaneously by training a CT model and then applying WD or BSWD on the trained CT model during decoding time. Example outputs and the style accuracy of multiple style control using CT and BSWD are shown in Tables \ref{table:multiple-style-results} and \ref{table:ct-bswd-example}.

\begin{table}[h]
    \centering
    \footnotesize
    \begin{tabulary}{.48\textwidth}{LLLL}
        \toprule
        \textbf{Lexical Style} & \textbf{Lexical Sty. Acc.} & \textbf{Semantic Style} & \textbf{Semantic Sty. Acc.} \\
        \midrule
        Short & 55.4\% & Formal & 2.0\% \\
        Long & 95.2\% & Formal & 39.1\% \\
        \midrule
        Short & 69.2\% & Positive & 20.3\% \\
        Long & 84.4\% & Positive & 44.8\% \\
        \bottomrule
    \end{tabulary}
    \caption{\label{table:multiple-style-results} Style accuracy of multiple-style control using CT and BSWD with beam width $B=2$. The parameter \textit{length} is controlled by CT and the parameters \textit{formality} and \textit{sentiment} are controlled by the BSWD.}
\end{table}

\begin{table*}[!h]
    \centering
    \footnotesize
    \begin{tabularx}{\textwidth}{ Xll }
        \toprule
        \textbf{MR:} \verb|OFFER(restaurant_name=$slot), OFFER(city=$slot2)| & \textbf{Lexical Sty.} & \textbf{Semantic Sty.} \\
        \midrule
        
        \verb|$slot1| in \verb|$slot2| is a very popular indian restaurant. & \multirow{2}{*}{W/o Style Control} & \multirow{2}{*}{W/o Style Control} \\
        \verb|$slot1| is a restaurant in \verb|$slot2| that serves pizza and pasta. \\
        \cmidrule{1-3}
        
        \verb|$slot1| is a restaurant in \verb|$slot2|. & \multirow{2}{*}{Short} & \multirow{2}{*}{W/o Style Control} \\
        \verb|$slot1| serves italian food in \verb|$slot2|. \\
        \cmidrule{1-3}
        
        Okay! The \verb|$slot1| located in \verb|$slot2|, as for the tofu, it has a pretty good rating. Would you like to try for a lunch or dinner reservation? & \multirow{4}{*}{Long} & \multirow{4}{*}{W/o Style Control} \\
        Okay! The \verb|$slot1| located in \verb|$slot2|, as for the tofu, it has a pretty good rating. Would you like to try for a meal there? \\
        \midrule
        
        \verb|$slot1| is a nice restaurant located in \verb|$slot2|. & \multirow{2}{*}{W/o Style Control} & \multirow{2}{*}{Positive} \\
        \verb|$slot1| might interest you, and it is located in \verb|$slot2|. \\
        \cmidrule{1-3}
        
        \verb|$slot1| is a good restaurant in \verb|$slot2|. & \multirow{2}{*}{Short} & \multirow{2}{*}{Positive} \\
        \verb|$slot1| restaurant is also in \verb|$slot2|. \\ 
        \cmidrule{1-3}
        
        Okay! The restaurant \verb|$slot1| located right inside \verb|$slot2| is a good one and it has many vegetarian side dishes. & \multirow{4}{*}{Long} & \multirow{4}{*}{Positive} \\
        Okay! The restaurant \verb|$slot1| located right inside \verb|$slot2| is a good one. Do you wish to have your lunch here? \\
        \bottomrule \\

        \toprule
        \textbf{MR:} \verb|OFFER(address=$slot1), OFFER(rating=$slot2)| & \textbf{Lexical Sty.} & \textbf{Semantic Sty.} \\
        \midrule
        
        There is a \verb|$slot2| rated house at \verb|$slot1|. & \multirow{2}{*}{W/o Style Control} & \multirow{2}{*}{W/o Style Control} \\
        There is a house at \verb|$slot1| with a \verb|$slot2| rating. \\
        \cmidrule{1-3}
        
        \verb|$slot1| has a \verb|$slot2| rating & \multirow{2}{*}{Short} & \multirow{2}{*}{W/o Style Control} \\
        \verb|$slot1| with a \verb|$slot2| rating \\ 
        \cmidrule{1-3}
        
        There is a house at \verb|$slot1| with a \verb|$slot2| rating. would you like to stay here?  & \multirow{3}{*}{Long} & \multirow{3}{*}{W/o Style Control} \\
        There is a house at \verb|$slot1| that you might be interested in. It has a \verb|$slot2| average rating. \\
        \midrule
        
        There is a lovely house at \verb|$slot1| with a rating of \verb|$slot2| & \multirow{2}{*}{W/o Style Control} & \multirow{2}{*}{Positive} \\
        There is a good house at \verb|$slot1| with a rating of \verb|$slot2| \\
        \cmidrule{1-3}
        
        \verb|$slot1| has a rating of \verb|$slot2| & \multirow{2}{*}{Short} & \multirow{2}{*}{Positive} \\
        \verb|$slot1| with rating of \verb|$slot2| \\
        \cmidrule{1-3}
        
        There is a lovely residence located at \verb|$slot1| with a rating of \verb|$slot2| & \multirow{2}{*}{Long} & \multirow{2}{*}{Positive} \\
        There is a nice house located at \verb|$slot1| with a rating of \verb|$slot2| \\
        
        \bottomrule
    \end{tabularx}
    \caption{\label{table:ct-bswd-example} Example outputs by combining CT and BSWD with beam width $B=2$. Lexical style is controlled by CT and semantic style is controlled by the BSWD. Note how the lexical style "long" tends to yield outputs that include more hallucinated content in an attempt to fulfill the required style goal(s).}
\end{table*}
