\begin{table*}[!h]
    \centering
    \footnotesize
    \begin{tabularx}{\textwidth}{ Xccc }
        \toprule
        \textbf{MR:} \verb|OFFER(restaurant_name=$slot1), OFFER(city=$slot2)| & \textbf{$\gamma_{gm}$} & \textbf{$\alpha$} & \textbf{$\lambda$} \\
        \midrule
        
        \verb|$slot1| is a nice restaurant in \verb|$slot2|. & 0.1 & 0.01 & 1 \\
        \verb|$slot1| is a nice restaurant in \verb|$slot2|. & 0.1 & 0.1 & 1 \\
        \verb|$slot1| is a good restaurant in \verb|$slot2|. & 0.1 & 1 & 1 \\
        \cmidrule{1-4}
        
        \verb|$slot1| is a nice restaurant in \verb|$slot2| & 0.3 & 0.01 & 0.01 \\
        \verb|$slot1| is a restaurant in \verb|$slot2|. & 0.3 & 0.01 & 0.1 \\
        \verb|$slot1| is a restaurant in \verb|$slot2|. & 0.3 & 0.01 & 1 \\
        \cmidrule{1-4}
        
        There's the \verb|$slot4| \verb|$slot1| restaurant in \verb|$slot2|. Do you like the same restaurant. Do you like this one more? & 0.5 & 0.01 & 0.01 \\
        \verb|$slot1| \verb|$slot2| I have a restaurant has good rating restaurant has \verb|$slot1| & 0.5 & 0.01 & 0.1 \\
        \verb|$slot1| \verb|$slot2| I have a restaurant has good rating restaurant has a restaurant name is & 0.5 & 0.01 & 1 \\
        \cmidrule{1-4}

        \verb|$slot1| is a nice restaurant in \verb|$slot2|. Do i suggest you like that one I've found? You can have a nice meal. & 0.5 & 0.1 & 1 \\
        I recommend mathemat, a	\verb|$slot1| is in \verb|$slot2|. & 0.5 & 1 & 1 \\
        \cmidrule{1-4}
        
        \verb|$slot4| \verb|$slot4| \verb|$slot4| there is \verb|$slot4| there is & 0.9 & 0.01 & 1\\ 
        \bottomrule
    \end{tabularx}
    \caption{\label{table:pplm-hyperparameters} Example outputs of PPLM for controlling ``\textit{positive sentiment}'' with various hyper-parameters. Increasing $\gamma_{gm}$ and $\alpha$ encourages style control but can lead to ungrammatical outputs or run into degeneration. Increasing $\lambda$ encourages sentence fluency and semantic accuracy; however, careful hyper-parameters fine-tuning is required to ensure reasonable output quality.}
\end{table*}

\section{Hyper-parameters Tuning for PPLM}
\label{append:hyper-parameters}

There are several hyper-parameters in PPLM models. We refer the readers to \citet{Dathathri2020PlugAP} for the full model details. From Section \ref{subsec:guided-fine-tune}, the PPLM model can be written as an optimization problem of the form:
\begin{align}
    \min_{\Delta H_t} \quad & L_{\text{CE}}\Big(f \Big( \sum_{t=1}^T \widetilde{o}_t / T \Big) \Big) + \lambda D_{\text{KL}}(\widetilde{o}_t\|o_t) \\
    \text{s.t.} \quad & \widetilde{o}_t = \text{LM}(x_t, \widetilde{H}_t) \\
    & \widetilde{H}_t = H_t + \Delta H_t \\
    & o_t = \text{LM}(x_t, H_t)
\end{align}
where $\lambda$ is a hyper-parameter that scales the KL divergence and $f(\cdot)$ is the semantic style classifier learned to produce $p(a|x)$. We minimize the cross-entropy loss $L_{\text{CE}}(\cdot)$ of the attribute model and the Kullback-Leibler (KL) divergence $D_{\text{KL}}(\cdot \| \cdot)$ of the language model. For each time step $t$, the GPT-2 model generates a history of weight matrices $H_t$ for all hidden layers. To control the generation, we shift the weight matrices $H_t$ in the direction that accomplishes two goals: 1) minimize cross-entropy (CE) of the attribute $a$ under the conditional attribute model $p(a|x)$ and 2) minimize the KL divergence between itself and the unmodified language model $p(x)$. Let $\Delta H_t$ be the small shift of $H_t$ such that $\widetilde{H}_t = H_t + \Delta H_t$ can shift the last layer (logit vector) to achieve the above two goals. The logit vector $o_t$ is obtained by a forward pass of the LM, \emph{i.e.} $o_t = \text{LM}(x_t, H_t)$. The next generated token $x_{t+1}$ is sampled as $x_{t+1} \sim \text{softmax}(W o_t)$ where $W$ is a linear transformation that maps $o_t$ to a probability distribution of vocabulary size. 

The shift $\Delta H_t$ is then updated with gradient descent as follows:
\begin{align}\label{eq:gradient-descent}
    \Delta H_t \leftarrow &\Delta H_t - \\
    &\alpha \Big( \nabla_{\Delta H_t} L_{\text{CE}}(\cdot) + \lambda \nabla_{\Delta H_t} D_{\text{KL}}(\cdot\|\cdot) \Big) \nonumber
\end{align}
where $\alpha$ is the step size and the update can be repeated until it converges or up to a certain time step to obtain the shift $\Delta H_t$. At generation time, a \textit{post-norm fusion} that samples the next token $x_{t+1}$ based on the shifted distribution $\widetilde{p}_{t+1}$ and the unmodified distribution $p_{t+1}$ is done to increase the language fluency:
\begin{align}
    x_{t+1} \sim \frac{1}{\beta} \Big( \widetilde{p}_{t+1}^{\gamma_{gm}} \, p_{t+1}^{1-\gamma_{gm}} \Big)
\end{align}
$\beta$ is a normalizing factor such that it forms a valid distribution. As $\gamma_{gm} \rightarrow 1$ this converges to the distribution from the shifted LM, and as $\gamma_{gm} \rightarrow 0$ it converges to the unmodified unconditional LM distribution. We observe that the hyper-parameters $\lambda, \alpha, \gamma_{gm}$ can be tuned to affect the generation. In practice, we found that increasing $\gamma_{gm}$ led to nonsensical results very quickly as the generated text is no longer conformed to the given meaning representation. A larger step size $\alpha$ also led to unstable and nonsensical results compared to a smaller step size as it moves $H_t$ further away from its original position. In practice, a larger $\lambda$ helps keep the fluency and the semantic of the generated text. Nevertheless, its effect is less influential than $\alpha$ and $\gamma_{gm}$. Table \ref{table:pplm-hyperparameters} illustrates the effect of hyper-parameters on the model outputs.