@inproceedings{lin-etal-2021-leveraging,
	title = "Leveraging Slot Descriptions for Zero-Shot Cross-Domain Dialogue {S}tate{T}racking",
	author = "Lin, Zhaojiang  and
	Liu, Bing  and
	Moon, Seungwhan  and
	Crook, Paul  and
	Zhou, Zhenpeng  and
	Wang, Zhiguang  and
	Yu, Zhou  and
	Madotto, Andrea  and
	Cho, Eunjoon  and
	Subba, Rajen",
	booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
	month = jun,
	year = "2021",
	address = "Online",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/2021.naacl-main.448",
	doi = "10.18653/v1/2021.naacl-main.448",
	pages = "5640--5648"
}
@inproceedings{bender_stochastic_parrots_2021,
	author = {Bender, Emily M. and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
	title = {On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? },
	year = {2021},
	isbn = {9781450383097},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3442188.3445922},
	doi = {10.1145/3442188.3445922},
	abstract = {The past 3 years of work in NLP have been characterized by the development and deployment of ever larger language models, especially for English. BERT, its variants, GPT-2/3, and others, most recently Switch-C, have pushed the boundaries of the possible both through architectural innovations and through sheer size. Using these pretrained models and the methodology of fine-tuning them for specific tasks, researchers have extended the state of the art on a wide array of tasks as measured by leaderboards on specific benchmarks for English. In this paper, we take a step back and ask: How big is too big? What are the possible risks associated with this technology and what paths are available for mitigating those risks? We provide recommendations including weighing the environmental and financial costs first, investing resources into curating and carefully documenting datasets rather than ingesting everything on the web, carrying out pre-development exercises evaluating how the planned approach fits into research and development goals and supports stakeholder values, and encouraging research directions beyond ever larger language models.},
	booktitle = {Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
	pages = {610–623},
	numpages = {14},
	location = {Virtual Event, Canada},
	series = {FAccT '21}
}

@inproceedings{fraser_spoken_2018,
	title = {Spoken {Conversational} {AI} in {Video} {Games}: {Emotional} {Dialogue} {Management} {Increases} {User} {Engagement}},
	booktitle = {Proceedings of the 18th {International} {Conference} on {Intelligent} {Virtual} {Agents}},
	author = {Fraser, Jamie and Papaioannou, Ioannis and Lemon, Oliver},
	year = {2018}
}

@inproceedings{46223,
title	= {Towards Zero Shot Frame Semantic Parsing for Domain Scaling},
author	= {Ankur Bapna and Gokhan Tur and Dilek Hakkani-Tur and Larry Heck},
year	= {2017},
booktitle	= {Interspeech 2017}
}

@inproceedings{wen-etal-2015-semantically,
    title = "Semantically Conditioned {LSTM}-based Natural Language Generation for Spoken Dialogue Systems",
    author = "Wen, Tsung-Hsien  and
      Ga{\v{s}}i{\'c}, Milica  and
      Mrk{\v{s}}i{\'c}, Nikola  and
      Su, Pei-Hao  and
      Vandyke, David  and
      Young, Steve",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1199",
    doi = "10.18653/v1/D15-1199",
    pages = "1711--1721",
}

@inproceedings{colin-etal-2016-webnlg,
    title = "The {W}eb{NLG} Challenge: Generating Text from {DBP}edia Data",
    author = "Colin, Emilie  and
      Gardent, Claire  and
      M{'}rabet, Yassine  and
      Narayan, Shashi  and
      Perez-Beltrachini, Laura",
    booktitle = "Proceedings of the 9th International Natural Language Generation conference",
    month = sep # " 5-8",
    year = "2016",
    address = "Edinburgh, UK",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W16-6626",
    doi = "10.18653/v1/W16-6626",
    pages = "163--167",
}

@inproceedings{dusek-etal-2018-findings,
    title = "Findings of the {E}2{E} {NLG} Challenge",
    author = "Du{\v{s}}ek, Ond{\v{r}}ej  and
      Novikova, Jekaterina  and
      Rieser, Verena",
    booktitle = "Proceedings of the 11th International Conference on Natural Language Generation",
    month = nov,
    year = "2018",
    address = "Tilburg University, The Netherlands",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6539",
    doi = "10.18653/v1/W18-6539",
    pages = "322--328",
}

@inproceedings{moryossef-etal-2019-step,
    title = "{S}tep-by-Step: {S}eparating Planning from Realization in Neural Data-to-Text Generation",
    author = "Moryossef, Amit  and
      Goldberg, Yoav  and
      Dagan, Ido",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1236",
    doi = "10.18653/v1/N19-1236",
    pages = "2267--2277",
}

@inproceedings{oraby_curate_2019,
	address = {Florence, Italy},
	title = {Curate and {Generate}: {A} {Corpus} and {Method} for {Joint} {Control} of {Semantics} and {Style} in {Neural} {NLG}},
	shorttitle = {Curate and {Generate}},
	url = {https://www.aclweb.org/anthology/P19-1596},
	doi = {10.18653/v1/P19-1596},
	urldate = {2020-10-19},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Oraby, Shereen and Harrison, Vrindavan and Ebrahimi, Abteen and Walker, Marilyn},
	month = jul,
	year = {2019},
	pages = {5938--5951},
}

@inproceedings{oraby_controlling_2018,
	address = {Melbourne, Australia},
	title = {Controlling {Personality}-{Based} {Stylistic} {Variation} with {Neural} {Natural} {Language} {Generators}},
	url = {https://www.aclweb.org/anthology/W18-5019},
	doi = {10.18653/v1/W18-5019},
	urldate = {2021-03-27},
	booktitle = {Proceedings of the 19th {Annual} {SIGdial} {Meeting} on {Discourse} and {Dialogue}},
	publisher = {Association for Computational Linguistics},
	author = {Oraby, Shereen and Reed, Lena and Tandon, Shubhangi and T.S., Sharath and Lukin, Stephanie and Walker, Marilyn},
	month = jul,
	year = {2018},
	pages = {180--190},
}


@article{Krause2020GeDiGD,
  title={GeDi: Generative Discriminator Guided Sequence Generation},
  author={Ben Krause and Akhilesh Deepak Gotmare and B. McCann and N. Keskar and Shafiq R. Joty and R. Socher and Nazneen Rajani},
  journal={ArXiv},
  year={2020},
  volume={abs/2009.06367}
}

@article{Holtzman2018LearningTW,
  title={Learning to Write with Cooperative Discriminators},
  author={Ari Holtzman and Jan Buys and Maxwell Forbes and Antoine Bosselut and D. Golub and Yejin Choi},
  journal={ArXiv},
  year={2018},
  volume={abs/1805.06087}
}

@inproceedings{Zhang2020SideTuningAB,
  title={Side-Tuning: A Baseline for Network Adaptation via Additive Side Networks},
  author={J. Zhang and Alexander Sax and A. Zamir and L. Guibas and J. Malik},
  booktitle={ECCV},
  year={2020}
}

@inproceedings{Hu2017TowardCG,
  title={Toward Controlled Generation of Text},
  author={Zhiting Hu and Zichao Yang and Xiaodan Liang and R. Salakhutdinov and E. Xing},
  booktitle={ICML},
  year={2017}
}

@inproceedings{Yu2017SeqGANSG,
  title={SeqGAN: Sequence Generative Adversarial Nets with Policy Gradient},
  author={Lantao Yu and W. Zhang and J. Wang and Y. Yu},
  booktitle={AAAI},
  year={2017}
}

@article{Ziegler2019FineTuningLM,
  title={Fine-Tuning Language Models from Human Preferences},
  author={Daniel M. Ziegler and Nisan Stiennon and Jeffrey Wu and T. Brown and A. Radford and Dario Amodei and Paul Christiano and Geoffrey Irving},
  journal={ArXiv},
  year={2019},
  volume={abs/1909.08593}
}

@inproceedings{ficler_controlling_2017,
	address = {Copenhagen, Denmark},
	title = {Controlling {Linguistic} {Style} {Aspects} in {Neural} {Language} {Generation}},
	url = {https://www.aclweb.org/anthology/W17-4912},
	doi = {10.18653/v1/W17-4912},
	urldate = {2020-10-19},
	booktitle = {Proceedings of the {Workshop} on {Stylistic} {Variation}},
	publisher = {Association for Computational Linguistics},
	author = {Ficler, Jessica and Goldberg, Yoav},
	month = sep,
	year = {2017},
	pages = {94--104},
}

@article{Keskar2019CTRLAC,
  title={CTRL: A Conditional Transformer Language Model for Controllable Generation},
  author={Nitish Shirish Keskar and Bryan McCann and Lav R. Varshney and Caiming Xiong and Richard Socher},
  journal={ArXiv},
  year={2019},
  volume={abs/1909.05858}
}

@inproceedings{Dathathri2020PlugAP,
    title={Plug and Play Language Models: A Simple Approach to Controlled Text Generation},
    author={Sumanth Dathathri and Andrea Madotto and Janice Lan and Jane Hung and Eric Frank and Piero Molino and Jason Yosinski and Rosanne Liu},
    booktitle={International Conference on Learning Representations},
    year={2020},
    url={https://openreview.net/forum?id=H1edEyBKDS}
}

@inproceedings{ghazvininejad-etal-2017-hafez,
    title = "{H}afez: an Interactive Poetry Generation System",
    author = "Ghazvininejad, Marjan  and
      Shi, Xing  and
      Priyadarshi, Jay  and
      Knight, Kevin",
    booktitle = "Proceedings of {ACL} 2017, System Demonstrations",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-4008",
    pages = "43--48",
}

@inproceedings{socher-etal-2013-recursive,
    title = "Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank",
    author = "Socher, Richard  and
      Perelygin, Alex  and
      Wu, Jean  and
      Chuang, Jason  and
      Manning, Christopher D.  and
      Ng, Andrew  and
      Potts, Christopher",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D13-1170",
    pages = "1631--1642",
}

@article{rastogi2019towards,
  title={Towards Scalable Multi-domain Conversational Agents: The Schema-Guided Dialogue Dataset},
  author={Rastogi, Abhinav and Zang, Xiaoxue and Sunkara, Srinivas and Gupta, Raghav and Khaitan, Pranav},
  journal={arXiv preprint arXiv:1909.05855},
  year={2019}
}


@inproceedings{NIPS2000_728f206c,
 author = {Bengio, Yoshua and Ducharme, R\'{e}jean and Vincent, Pascal},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {T. Leen and T. Dietterich and V. Tresp},
 pages = {},
 publisher = {MIT Press},
 title = {A Neural Probabilistic Language Model},
 url = {https://proceedings.neurips.cc/paper/2000/file/728f206c2a01bf572b5940d7d9a8fa4c-Paper.pdf},
 volume = {13},
 year = {2001}
}


@inproceedings{NIPS2017_3f5ee243,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{radford_language_nodate,
  title={Language Models are Unsupervised Multitask Learners},
  author={Alec Radford and Jeff Wu and R. Child and David Luan and Dario Amodei and Ilya Sutskever},
  year={2019}
}

@inproceedings{du-etal-2020-schema,
    title = "Schema-Guided Natural Language Generation",
    author = "Du, Yuheng  and
      Oraby, Shereen  and
      Perera, Vittorio  and
      Shen, Minmin  and
      Narayan-Chen, Anjali  and
      Chung, Tagyoung  and
      Venkatesh, Anushree  and
      Hakkani-Tur, Dilek",
    booktitle = "Proceedings of the 13th International Conference on Natural Language Generation",
    month = dec,
    year = "2020",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.inlg-1.35",
    pages = "283--295",
}

@inproceedings{budzianowski-vulic-2019-hello,
    title = "Hello, It{'}s {GPT}-2 - How Can {I} Help You? Towards the Use of Pretrained Language Models for Task-Oriented Dialogue Systems",
    author = "Budzianowski, Pawe{\l}  and
      Vuli{\'c}, Ivan",
    booktitle = "Proceedings of the 3rd Workshop on Neural Generation and Translation",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-5602",
    doi = "10.18653/v1/D19-5602",
    pages = "15--22"
}

@inproceedings{zhang_learning_2018,
	address = {Melbourne, Australia},
	title = {Learning to {Control} the {Specificity} in {Neural} {Response} {Generation}},
	url = {https://www.aclweb.org/anthology/P18-1102},
	doi = {10.18653/v1/P18-1102},
	urldate = {2020-11-04},
	booktitle = {Proceedings of the 56th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Zhang, Ruqing and Guo, Jiafeng and Fan, Yixing and Lan, Yanyan and Xu, Jun and Cheng, Xueqi},
	month = jul,
	year = {2018},
	pages = {1108--1117},
}

@article{verma_lexical_2019,
	title = {A {Lexical}, {Syntactic}, and {Semantic} {Perspective} for {Understanding} {Style} in {Text}},
	url = {http://arxiv.org/abs/1909.08349},
	urldate = {2020-11-05},
	journal = {arXiv:1909.08349 [cs]},
	author = {Verma, Gaurav and Srinivasan, Balaji Vasan},
	month = sep,
	year = {2019},
	note = {arXiv: 1909.08349},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
}

@article{pavlick_empirical_2016,
	title = {An {Empirical} {Analysis} of {Formality} in {Online} {Communication}},
	volume = {4},
	url = {https://www.aclweb.org/anthology/Q16-1005},
	doi = {10.1162/tacl_a_00083},
	urldate = {2020-11-05},
	journal = {Transactions of the Association for Computational Linguistics},
	author = {Pavlick, Ellie and Tetreault, Joel},
	year = {2016},
	pages = {61--74},
}


@inproceedings{Buechel18emnlp,
author={Buechel, Sven and Buffone, Anneke and Slaff, Barry and Ungar, Lyle and Sedoc, Jo{\~{a}}o},
title = {Modeling Empathy and Distress in Reaction to News Stories},
year = {2018},
booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (EMNLP 2018)},
}

@inproceedings{kikuchi-etal-2016-controlling,
    title = "Controlling Output Length in Neural Encoder-Decoders",
    author = "Kikuchi, Yuta  and
      Neubig, Graham  and
      Sasano, Ryohei  and
      Takamura, Hiroya  and
      Okumura, Manabu",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1140",
    doi = "10.18653/v1/D16-1140",
    pages = "1328--1338",
}

@inproceedings{see_what_2019,
	address = {Minneapolis, Minnesota},
	title = {What makes a good conversation? {How} controllable attributes affect human judgments},
	url = {https://www.aclweb.org/anthology/N19-1170},
	doi = {10.18653/v1/N19-1170},
	urldate = {2020-10-19},
	booktitle = {Proceedings of the 2019 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {See, Abigail and Roller, Stephen and Kiela, Douwe and Weston, Jason},
	month = jun,
	year = {2019},
	pages = {1702--1723},
}

@inproceedings{peng_towards_2018,
	address = {New Orleans, Louisiana},
	title = {Towards {Controllable} {Story} {Generation}},
	url = {https://www.aclweb.org/anthology/W18-1505},
	doi = {10.18653/v1/W18-1505},
	urldate = {2021-01-21},
	booktitle = {Proceedings of the {First} {Workshop} on {Storytelling}},
	publisher = {Association for Computational Linguistics},
	author = {Peng, Nanyun and Ghazvininejad, Marjan and May, Jonathan and Knight, Kevin},
	month = jun,
	year = {2018},
	pages = {43--49},
}

@inproceedings{fan_controllable_2018,
	address = {Melbourne, Australia},
	title = {Controllable {Abstractive} {Summarization}},
	url = {https://www.aclweb.org/anthology/W18-2706},
	doi = {10.18653/v1/W18-2706},
	urldate = {2021-01-21},
	booktitle = {Proceedings of the 2nd {Workshop} on {Neural} {Machine} {Translation} and {Generation}},
	publisher = {Association for Computational Linguistics},
	author = {Fan, Angela and Grangier, David and Auli, Michael},
	month = jul,
	year = {2018},
	pages = {45--54},
}

@article{nguyen_plug_2017,
	title = {Plug \& {Play} {Generative} {Networks}: {Conditional} {Iterative} {Generation} of {Images} in {Latent} {Space}},
	shorttitle = {Plug \& {Play} {Generative} {Networks}},
	url = {http://arxiv.org/abs/1612.00005},
	urldate = {2021-01-23},
	journal = {arXiv:1612.00005 [cs]},
	author = {Nguyen, Anh and Clune, Jeff and Bengio, Yoshua and Dosovitskiy, Alexey and Yosinski, Jason},
	month = apr,
	year = {2017},
	note = {arXiv: 1612.00005},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
}

@inproceedings{papineni-etal-2002-bleu,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@inproceedings{novikova-etal-2017-need,
    title = "Why We Need New Evaluation Metrics for {NLG}",
    author = "Novikova, Jekaterina  and
      Du{\v{s}}ek, Ond{\v{r}}ej  and
      Cercas Curry, Amanda  and
      Rieser, Verena",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1238",
    doi = "10.18653/v1/D17-1238",
    pages = "2241--2252",
}

@inproceedings{luong-etal-2015-effective,
    title = "Effective Approaches to Attention-based Neural Machine Translation",
    author = "Luong, Thang  and
      Pham, Hieu  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1166",
    doi = "10.18653/v1/D15-1166",
    pages = "1412--1421",
}

@inproceedings{majumder-etal-2020-mime,
    title = "{MIME}: {MIM}icking Emotions for Empathetic Response Generation",
    author = "Majumder, Navonil  and
      Hong, Pengfei  and
      Peng, Shanshan  and
      Lu, Jiankun  and
      Ghosal, Deepanway  and
      Gelbukh, Alexander  and
      Mihalcea, Rada  and
      Poria, Soujanya",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.721",
    doi = "10.18653/v1/2020.emnlp-main.721",
    pages = "8968--8979",
}

@INPROCEEDINGS{9362067,
  author={Wang, Yi-Hsuan and Hsu, Jia-Hao and Wu, Chung-Hsien and Yang, Tsung-Hsien},
  booktitle={2021 12th International Symposium on Chinese Spoken Language Processing (ISCSLP)}, 
  title={Transformer-based Empathetic Response Generation Using Dialogue Situation and Advanced-Level Definition of Empathy}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ISCSLP49672.2021.9362067}}
  
@inproceedings{zhou-wang-2018-mojitalk,
    title = "{M}oji{T}alk: Generating Emotional Responses at Scale",
    author = "Zhou, Xianda  and
      Wang, William Yang",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    year = 2018,
}

@article{rashkin_towards_2019,
	title = {Towards {Empathetic} {Open}-domain {Conversation} {Models}: a {New} {Benchmark} and {Dataset}},
	shorttitle = {Towards {Empathetic} {Open}-domain {Conversation} {Models}},
	urldate = {2021-03-09},
	journal = {arXiv:1811.00207 [cs]},
	author = {Rashkin, Hannah and Smith, Eric Michael and Li, Margaret and Boureau, Y.-Lan},
	month = aug,
	year = {2019},
	note = {arXiv: 1811.00207},
	keywords = {Computer Science - Computation and Language},
}

@article{zandie_emptransfo_nodate,
	title = {{EmpTransfo}: {A} {Multi}-{Head} {Transformer} {Architecture} for {Creating} {Empathetic} {Dialog} {Systems}},
	language = {en},
	author = {Zandie, Rohola and Mahoor, Mohammad H},
}

@inproceedings{lin_moel_2019,
	address = {Hong Kong, China},
	title = {{MoEL}: {Mixture} of {Empathetic} {Listeners}},
	shorttitle = {{MoEL}},
	booktitle = {Proceedings of the 2019 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} and the 9th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({EMNLP}-{IJCNLP})},
	author = {Lin, Zhaojiang and Madotto, Andrea and Shin, Jamin and Xu, Peng and Fung, Pascale},
	month = nov,
	year = {2019},
	pages = {121--132},
}

@inproceedings{sheng-etal-2019-woman,
    title = "The Woman Worked as a Babysitter: On Biases in Language Generation",
    author = "Sheng, Emily  and
      Chang, Kai-Wei  and
      Natarajan, Premkumar  and
      Peng, Nanyun",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1339",
    doi = "10.18653/v1/D19-1339",
    pages = "3407--3412",
}

@misc{alma991031550035804646,
    author = {Anderson, Katie Elson},
    keywords = {Social networks},
    language = {eng},
    number = {5},
    pages = {11 p.},
    publisher = {Emerald},
    title = {Ask Me Anything: What is Reddit?},
    volume = {32},
    year = {2015},
}

@inproceedings{Liu2021DExpertsDC,
  title={DExperts: Decoding-Time Controlled Text Generation with Experts and Anti-Experts},
  author={Alisa Liu and Maarten Sap and Ximing Lu and Swabha Swayamdipta and Chandra Bhagavatula and Noah A. Smith and Yejin Choi},
  year={2021}
}

@inproceedings{kale-rastogi-2020-template,
    title = "Template Guided Text Generation for Task-Oriented Dialogue",
    author = "Kale, Mihir  and
      Rastogi, Abhinav",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.527",
    doi = "10.18653/v1/2020.emnlp-main.527",
    pages = "6505--6520",
}

@inproceedings{Peng2020FewshotNL,
  title={Few-shot Natural Language Generation for Task-Oriented Dialog},
  author={Baolin Peng and Chenguang Zhu and Chunyuan Li and Xiujun Li and Jinchao Li and Michael Zeng and Jianfeng Gao},
  booktitle={EMNLP},
  year={2020}
}

@inproceedings{sun-etal-2021-adding,
    title = "Adding Chit-Chat to Enhance Task-Oriented Dialogues",
    author = "Sun, Kai  and
      Moon, Seungwhan  and
      Crook, Paul  and
      Roller, Stephen  and
      Silvert, Becka  and
      Liu, Bing  and
      Wang, Zhiguang  and
      Liu, Honglei  and
      Cho, Eunjoon  and
      Cardie, Claire",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.124",
    doi = "10.18653/v1/2021.naacl-main.124",
    pages = "1570--1583",
}

@article{Madotto2020AttentionOP,
  title={Attention over Parameters for Dialogue Systems},
  author={Andrea Madotto and Zhaojiang Lin and Chien-Sheng Wu and Jamin Shin and Pascale Fung},
  journal={ArXiv},
  year={2020},
  volume={abs/2001.01871}
}
