\section{Black-Box Setting} 
In the back-box setting, an adversary does not have access to the model specification but has access to the recruitment algorithm as an oracle machine, which receives an input, e.g., here a resume, and then generates a response, e.g., here accept/ reject, or the ranking among all the resumes in its pool. 
Therefore, the adversary is able to send some resumes to the recruitment algorithm and obtain the output for them, which then can be used to train a neural network model. This model then identifies the features (i.e., keywords) that help resumes to be accepted or obtain better ranking. The adversary then can boost its chance of acceptance by adding some or all of the identified keywords. 

The input vector of our neural network model is the resumes, and the output is a vector that demonstrates the best keywords.
In our experiments, we examine attacks against two recruitment algorithms: a binary classifier, which label a resume as \emph{accept} or \emph{reject}, and a ranking algorithm that provides a ranking based on similarity scores between the job description and the resumes, where they are vectorized by USE embeddings.
The attacks against both algorithms have two phases: \emph{phase~1: pre-processing} which prepares the data for the neural network, and \emph{phase~2:} a neural network model. 

\textbf{Phase 1: Pre-processing}. 
To provide an acceptable format for the neural network input, we applied one-hot encoding~\cite{book1} following these steps: 
 \emph{(1) Tokenization:} The job description and resumes are tokenized and a dictionary of words is created, where key is the token/word, and value is the frequency of the words in these documents. 
 \emph{(2) Vectorization of Resumes:} Tokens/words are encoded as a one-hot numeric array, where for each word a binary column is created. As a result, a sparse matrix is returned, which represents the resumes in rows and the words in columns. If a resume includes some word, the entry for that row and column is 1, otherwise it is 0.  
 
 \textbf{Neural Network Architecture.} 
 Neural networks have been applied in many real-world problems~\cite{nielsen2015neural,goodfellow2016deep,hassanzadeh2020prediction,GHAZVINIAN2021103907,krizhevsky2012imagenet}. 
We propose a deep neural network architecture which consists of an input layer, three dense layers as hidden layers, and an output layer representing the labels. 
In the output vector, ones indicate an index of words in the dictionary that adding them to a resume will increase the rank of the resume. 
For the first two hidden layers we used rectified linear unit (ReLU)~\cite{nair2010rectified} as the activation function. 
Due to their unique formulations, ReLUs provide faster training and better convergence relative to other activation functions~\cite{nair2010rectified}. 
For the output layer we used sigmoid activation function to map the output to lie in the range [0,1], i.e., actual probability values~\cite{han1995influence}. 
As our problem was a multilabel problem, we applied binary cross-entropy loss.
In contrast to softmax cross entropy loss, binary cross-entropy is independent in terms of class, i.e., the loss measured for every class is not affected by other classes. 

For the optimization of loss function (training the neural network), we used a stochastic gradient descent-based optimization algorithm (Adam;~\cite{kingma2014adam}). 
For the regularization technique, to avoid over-fitting~\cite{goodfellow2016deep}, we tested dropout with different rates [0 to 0.5]. 
Dropout was applied for all hidden layers, and our assessment showed that the dropout rate (0.1) yielded better results.

\subsection{Experiments for the Binary Classifier}
This is a simpler model, where the recruitment process is defined as a binary classification algorithm, and a resume is accepted  based on some rules. 
In our experiments, we defined simple rules, e.g., if \emph{python} as a skill is in the resume. 
After tokenization of the resume and the job description, instead of generating the one-hot encoding for all the words obtained, we chose 20 of the most frequent words of all resumes and job descriptions. Also, our proposed neural network will predict a maximum number of 20 keywords that will enhance resume rank. This is to test with a low dimension vector. 
 We then concatenated the vectors of the resume and job description. 

\textbf{Creating the groundtruth dataset.}  
We employed two steps: 
(1) Xtrain: 5000 records of 40-dimension vectors, each vector is a resume 
and coded by one-hot format. In Section~\ref{data} we explained the method for generating these resumes.  
(2) Ytrain: 5000 records of 20-dimension vectors. 
If the value of a word index is set to one then adding this word to resume makes the resume be accepted. 

The attack can be more successful if the adversary obtains a larger training dataset. This might be seen as a bottle-neck for this type of attack, since the adversary needs to create/ obtain many resumes and submit them for evaluation without being suspicious. However, this scenario can be practical. First of all, it is easy to obtain resumes online and the attacker can obtain relevant resumes and use them. Also,  the adversary does not need to send all the resumes for the target position, but they can divide and send them to multiple positions in the same company assuming that the company uses the same algorithm or set of rules for their recruitment for all their positions. 

\textbf{Model Training.} To train our neural network model, we split our data into train and test (70\% train set, 30\% test set); to evaluate our training results, we used validation set approach (we allocated 30\% of training set for validation) and trained on 2,450 samples, validate on 1,050 samples. We also set batch size equal to 50 and number of epochs equal to 100. 
Our results show that the model is trained well through epochs. After 50 epochs, the recall, precision and F1-score of this model over the validation set reached their maximum, which are 0.6, 0.7 and 0.82, respectively. 

We examined the performance of the trained neural network model on test data. We added predicted words in the neural network to each related resume and submitted each resume to the recruitment algorithm and obtained the response from the recruitment oracle in the form of a binary value. 
Figure~\ref{fig:pirl_memory_bank} shows that the success rate of getting accepted significantly increases by using suggested keywords. 
While without adding the keywords, the acceptance rate was 20\%, after the attack the acceptance rate increased to about 100\%.

\begin{figure}[hbt!]
\centering
    \includegraphics[width=0.6\linewidth]{./image/blackbox/simple.pdf}
    \caption{Attack success in black-box simple setting}
    \label{fig:pirl_memory_bank}
\end{figure}

\subsection{Experiments for the Ranking Algorithm}
This model is more complicated where the recruitment process is defined as a ranking algorithm. The goal is similar to the previous setup, i.e., identifying the best 50 words that can improve the ranking of a resume. For this setting, we considered higher dimension input vectors with 10,000 words.

\textbf{Creating the groundtruth dataset.} 
We employed these steps: 
(1) Xtrain: 10,000 records of 9054-dimension vectors, each vector is a resume that is coded by one-hot format. The 9054-dimension vector represents all the words (after cleaning and removing stop words) in all the resumes.
(2) Ytrain: 10,000 records of 50-dimension vectors. 
For creating the output vectors, we selected a random job description, and  employed the same technique proposed in white-box approach (Section~\ref{whitebox-phase-one}) and identified the 50 most influential words in the job description. 
We assumed the recruitment algorithm uses the USE embedding, however the attacker can try this approach with other text embedding algorithms, or even choose the most frequent words. Therefore, in practice, the adversary does not need to know about the recruitment algorithm. 
We used 50 words to be consistent with our white-box attack and have enough choices of words. However, this is a parameter that can be defined during the time of attack.  
After identifying the influential words for the target job description, the adversary adds each of the words to each of the resumes in the training set, and then queries the black-box algorithm asking if the position of resume is improved. If it is improved then the value for that word and that resume in Ytrain would be 1, otherwise it would be 0. 
Therefore, the output label is an encoded vector by one-hot format. 

\textbf{Model Training.}
To train our neural network model, we split our data into 
70\% train set and 30\% test set. 
To evaluate our training results, we allocated 30\% of training set for validation and trained on 4,900 samples, and validated on 2,100 samples. 
Our results showed that the model is trained well through epochs. After 10 epochs, the recall, precision and F1-score of this model over the validation set reached their maximum values, i.e., 0.62, 0.68 and 0.75, respectively. 

To test the performance of our trained neural network model, we ran it on our testing set and obtained the 50-dimention vector for each resume in it. This vector shows which words among the 50 influential words help the resume for this job description. Then, we added the identified words to the resumes, submitted each resume to the recruitment algorithm, and obtained the response in the form of a ranking score. 
Note that the adversary does not need to obtain these rankings for conducting the attack. 
Figure~\ref{fig:pirl_memory_bank} shows that most of the resumes have a significant rank improvement. 
For example, more than 200 resumes out of 3000 resumes in the testing set had a rank improvement of more than 400, while more than 400 resumes had a rank improvement between 150 and 200 after adding the suggested keywords.

\begin{figure}[hbt!]
\centering
    \includegraphics[width=0.8\linewidth]{./image/blackbox/complex.pdf}
    \caption{Rank improvement (complex setting)}
    \label{fig:pirl_memory_bank}
\end{figure}


