\section{Data Collection}
\label{data}
We collected 100 real public applicant resumes from LinkedIn public job seeker resumes, GitHub, and personal websites. To have an equal chance for applicants and make our experiences closer to real world recruitment procedures, we only considered resumes related to computer science. Resumes are chosen to be in different levels of education (bachelor, master and Ph.D. with equal distribution), skills, experiments (entry level, mid level, senior level), and gender (around fifty percent men and fifty percent women). 
We also developed a web scraper in python to extract computer science jobs from the Indeed website.\footnote{https://www.indeed.com/} 
Our dataset includes over 10,000 job descriptions, extracted randomly from cities in the USA. 
We randomly chose 50 job descriptions and used them in our experiments. 

For black-box settings, our neural network architecture needs a huge amount of data to be trained on. To have enough training sets we augmented our data for our models. For a simple setting model, we created 5,000 records by concatenating 100 resumes to 50 selected job descriptions to augment our data for recruitment algorithms. 
Note that the adversary only needs to obtain or create a set of resumes and they do not need to use the job descriptions. 
For a more complex setting, we split resumes into half, then joined the upper part of each resume to other resumes' lower parts. With this approach, we could maintain the structure of each resume and each resume could have common resume information, such as skills, education, work experince, etc. We did this procedure for all possible combinations and created a database with 10,000 resumes. 