\section{Limitations and Future Work}

This study examines the recruitment algorithms that use text embeddings and a similarity function to rank the resumes. However, examining more complex ranking algorithms is left for future work. In addition, the analysis can be expanded to other types of text embeddings. 
In the black-box setting, we did not investigate the trade-off between the number of queries that the adversary needs to send to the recruitment algorithm to create the training set, and the performance of the attack. It might be possible that the adversary can obtain good results using even a smaller training set. We will explore this in the future. 
We also have not studied the types of words that make it easy to game the system. In the future, we will examine the identified words in experiments in terms of their frequency, semantics, and other linguistic properties. 
Moreover, investigating the graybox attack remains for future work, when the attacker has this knowledge that the recruitment algorithm uses some kind of text embedding but does not know its type. This attack setting can help us to investigate the use of one text embedding approach for attacking a ranking algorithm that uses another text embedding approach. In other words, we can examine the transferability of one approach for another approach. 
