\section{Introduction}
Recently some studies have shown that text classification tasks are vulnerable to poisoning and evasion attacks~\cite{liang2017deep,li2018textbugger,gao2018black,grosse2017adversarial}. For example, some works have shown that an adversary can fool toxic content detection~\cite{li2018textbugger}, spam detection~\cite{gao2018black} and malware detection~\cite{grosse2017adversarial} by modifying some text items in the adversarial examples. A recent work~\cite{schuster2020humpty} showed that applications that rely on word embeddings are vulnerable to \emph{poisoning attacks}, where an attacker can modify the corpus that the embedding is trained on, i.e., Wikipedia and Twitter posts, and modify the meaning of new or existing words by changing their locations in the embedding space. In this work, however, we investigate a new type of attack, i.e., \emph{rank attack}, when the text application utilizes text embedding approaches. In this attack, the adversary does not poison the training corpora but tries to learn about the embedding space, and how adding some keywords to a document can change the representation vector of it, and based on that tries to improve the ranking of the adversarial text document among a collection of documents.

As a case study, we focus on ranking algorithms in a recruitment process scenario. Recruitment process is a key to finding a suitable candidate for a job application. Nowadays, companies use ML-based approaches to rank resumes from a pool of candidates~\cite{sumathi2020machine, roy2020machine}.  
One naive approach for boosting the ranking of a resume can be adding the most words and phrases to his/her resume from the job description. However, this is not the best approach all the time, because: First, the attacker must add a specific \emph{meaningful} word to their resume. 
For example, they cannot claim they are proficient in some skills while they are not. 
Second, adding any random keyword from the job description to the resume does not always increase the similarity between the resume and job description. 
Instead, we demonstrate that the adversary can learn about the influential words and phrases that can increase the similarity score  and use this knowledge and decide about the keywords or phrases to be added to their resume.  

Therefore, in this work, we investigate: (1) \emph{How can an adversary utilize the text embedding space to extract words and phrases that have a higher impact on the ranking of a specific document (here resume)?} and, (2) \emph{How can an adversary, with no knowledge about the ranking algorithm, modify a text document (here resume) to improve its ranking among a set of documents?} 

While we focus on the recruitment application, the same approaches can be employed on other ranking algorithms that use text embeddings for measuring the similarity between text documents and ranking them. For example, such ranking algorithms are applied as part of summarization~\cite{rossiello2017centroid, ng2015better} and question and answering systems~\cite{bordes2014open, zhou2015learning,esposito2020hybrid}.

We consider both white-box and black-box settings, depending on the knowledge of the adversary about the specific text embeddings approach that is used for the resume ranking. 
In white-box settings, we propose a novel approach which utilizes the text embedding space to extract words and phrases that influence the rankings significantly. 
We consider both Universal Sentence Encoder (USE)~\cite{cer2018universal} and TF-IDF as the approaches for obtaining the word vectors. 
USE computes embeddings based on Transformer architecture~\cite{wang2019language}, and it captures contextual information while on the other hand TF-IDF does not capture the contextual information. 
In the black-box setting, we propose a neural network based model that can identify the most influential words/phrases without knowing the exact text embedding approach that is used by the ranking algorithm. 


