\section{Related Work}
\textbf{Attacks against text retrieval systems.} 
Most of studies attack the deep neural networks for \emph{text classification tasks}, such as sentiment analysis~\cite{li2018textbugger}, toxic content detection~\cite{li2018textbugger}, spam detection~\cite{gao2018black} and malware detection~\cite{grosse2017adversarial}.
These works proposed methods for identifying text items that have a significant contribution in text classification task, then generate adversarial text by modifying those text items, e.g., modifying a word's characters~\cite{liang2017deep,ebrahimi2017hotflip,ebrahimi2018adversarial}, adding or removing words~\cite{liang2017deep}, replacing words arbitrarily~\cite{papernot2016crafting,sun2018identify}, or substituting words with synonyms~\cite{alzantot2018generating,ren2019generating,wang2019natural,blohm2018attention,gong2018adversarial}. 

\textbf{Adversarial examples for non-classification tasks.} 
 There are a couple of articles on crafting adversarial text for non-classification tasks.
Jia and Liang~\cite{jia2017adversarial} attacked machine comprehension and showed that the Stanford question answering dataset~\cite{rajpurkar2016squad} is susceptible to black-box attacks, where adversarial questions are generated by appending distracting sentences at the end of the paragraph. 
A recent work~\cite{cheng2020seq2sick} attacked a text summarization,
that is based on seq2seq models. 
In our paper, however, we propose crafting an adversarial text for  ranking algorithms. 

\textbf{Attacks against resume search.} 
A recent work~\cite{schuster2020humpty} showed that applications that rely on word embeddings are vulnerable to \emph{poisoning attacks}, where an attacker can modify the corpus that the embedding is trained on and modify the meaning of new or existing words by changing their locations in the embedding space. 
However, our attack is not about poisoning the corpus, but instead it learns the words and phrases, based on some text embedding algorithm. In addition, we focus on the recruitment process that employs cosine similarity for ranking applicants' resumes compared to a job description. 

