\section{White-box Setting and a Recruitment Algorithm that Employs TF-IDF} We also investigate the effectiveness of the attacks in white-box setting, when the recruitment algorithm uses TF-IDF vectors to compute the similarity between resumes and job descriptions. 
The attack is the same. 
The only difference is in the recruitment algorithm. Since the adversary has the knowledge that the recruitment algorithm uses TF-IDF vectors, then they compute TF-IDF vectors instead of USE vectors. 

\subsection{Experimental Setup}
For these experiments, we implemented the recruitment algorithm that ranks resumes based on the similarity scores that are calculated between the TF-IDF vectors of resumes and the job description. 
We implemented the rank attack and tested on all combinations of the 100 resumes and 50 job descriptions. For each job description, we first obtained the ranking of the original resumes, and then in each experiment, we assumed that a resume is adversarial and therefore the best keywords for that specific resume are added to it. To investigate the impact of the number of keywords on the ranking of the resume, we tested with $ n\in (1,2,5,10,20,50)$ of keywords. We also repeated these experiments for bigram and trigram phrases. 

\subsection{Experimental Results}
Figure~\ref{fig:grayave} shows the histogram of average rank improvements for 100 resumes and 50 random job descriptions. 
Most resumes had rank improvement and in most of them rank improvement was significant. For example, on average, an 
adversarial resume moved up about 25 ranking positions, and more than 85 resumes moved up more than 10. 

\begin{figure*}[t]
    \centering
       \subfloat[Histogram of average rank improvement]{ \includegraphics[width=0.7\linewidth]{./image/whiteandgray/white/tftfplot3.pdf}\label{fig:grayave}} \hfill
        \subfloat[Average rank improvement ]{\includegraphics[width=0.29\linewidth]{./image/whiteandgray/white/tftfplot1.pdf}\label{fig:graygram}}
         \caption{Average rank improvement in white-box setting when recruitment algorithm employs TF-IDF vectors}
  \label{fig:white-box-tfidf}
\end{figure*}

In Figure~\ref{fig:graygram}, we investigated the effect of adding bigram and trigram bags of words on average rank improvement. Interestingly, in contrast to our results for recruitment algorithms that employ USE embedding, in these experiments we achieved better results for unigrams compared to bigrams and trigrams. Note that  TF-IDF approach is only based on word similarity and does not consider the context. This might explain the results. 
No matter what n-gram is used, by increasing the number of keywords, the ranks also improve. 
Comparing results in Figure~\ref{fig:whitegram} and Figure~\ref{fig:graygram} also shows that it is easier for the adversary to attack a recruitment algorithm that employs TF-IDF compared to USE, as the rank improvement is larger for attacks against the the recruitment algorithm that employs TF-IDF, specially in the case of unigrams. For example, by adding 20 keywords to attack the recruitment algorithm that employs \emph{USE}, we observe an average rank improvement of 18, 29, and 33 for unigram, bigram and trigram, respectively. However, by adding 10 keywords to attack the recruitment algorithm that employs \emph{TF-IDF}, they are 48, 32, and 37 for unigram, bigram and trigram, respectively. 

