% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{enumitem}
\usepackage[calcwidth=.95\linewidth]{subcaption}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{expex}

%\setlength{\textfloatsep}{-0.1cm}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Zero-shot cross-lingual Meaning Representation Transfer:\\
Annotation of Hungarian using the Prague Functional Generative Description}

% Author information can be set in various styles:
% For several authors from the same institution:
 \author{Attila Novák \and Borbála Novák \and Csilla Novák \\
  MTA-PPKE Hungarian Language Technology Research Group,\\
  Pázmány Péter Catholic University, %\\
  Faculty of Information Technology and Bionics \\
  Práter u. 50/a, 1083 Budapest, Hungary \\
  \texttt{\{surname.firstname\}@itk.ppke.hu}}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\begin{document}
\maketitle
\begin{abstract}
In this paper, we present the results of our experiments concerning the zero-shot cross-lingual performance of the PERIN sentence-to-graph semantic parser. We applied the PTG model trained using the PERIN parser on a 740k-token Czech newspaper corpus to Hungarian. We evaluated the performance of the parser using the official evaluation tool of the MRP 2020 shared task. The gold standard Hungarian annotation was created by manual correction of the output of the parser following the annotation manual of the tectogrammatical level of the Prague Dependency Treebank. An English model trained on a larger one-million-token English newspaper corpus is also available, however, we found that the Czech model performed significantly better on Hungarian input due to the fact that Hungarian is typologically more similar to Czech than to English. We have found that zero-shot transfer of the PTG meaning representation across typologically not-too-distant languages using a neural parser model based on a multilingual contextual language model followed by a manual correction by linguist experts seems to be a viable annotation scenario.  
\end{abstract}

\section{Introduction}

Two workshops on Cross-Framework Meaning Representation Parsing (MRP) hosted by the 2019 and 2020 editions of the Conference on Computational Natural Language Learning (CoNLL),  featured two editions of a shared task, where implementations of parsers turning raw text into different flavors of meaning representation graphs competed with each other. 

The first MRP 2019 task \citep{oepen-etal-2020-mrp} involved only English as the object language, and 5 frameworks of meaning representation were featured: DM, PSD, EDS, UCCA and AMR. Two of these frameworks, DM (DELPH-IN MRS Bi-Lexical Dependencies, \citealp{ivanova-etal-2012-contrastive}), and PSD (Prague Semantic Dependencies  \citealp{hajic-etal-2012-announcing,miyao-etal-2014-house}) are simple bi-lexical dependency graphs generated from core predicate-argument structure of a rich syntactic-semantic annotation based on general theories of grammar. The underlying linguistic theory is Head-Driven Phrase Structure Grammar (HPSG, \citealp{pollard_sag_94}) with Minimal Recursion Semantics (MRS, \citealp{MRS}) for DM and Prague Functional Generative Description (FGD, \citealp{Sgall:1986}) for PSD. 

In DM and PSD, the nodes are surface word forms. The other three frameworks feature more complex graphs that contain nodes not in one-to-one relation to input words. Elementary Dependency Structures (EDS) are based on English Resource Grammar \citep{Fli:Oep:Ben:17} aka English Resource Semantics (ERS) \citep{flickinger-etal-2014-towards} annotation\footnote{This is the same HPSG/MRS-based formalism DM is based on} that was turned into a variable-free semantic dependency graph consisting of labeled graph nodes representing logical predications and edges representing labeled argument positions. The conversion from ERS to EDS discards information on semantic scope. The nodes are anchored to spans of the input string. 

Universal Conceptual Cognitive Annotation (UCCA, \citealp{abend-rappoport-2013-ucca}) is an abstract annotation featuring only purely semantic categories and structure. The foundational layer of UCCA (featured in the shared task) consists of a very basic set of semantic categories like Process, Argument, State, ``Adverb’’ (modifier) etc., that are used as labels on edges linking unlabeled nodes representing semantic units and surface word forms.

Finally, Abstract Meaning Representation (AMR, \citealp{banarescu-etal-2013-abstract}) features graphs comparable to EDS, but with more abstract predication labels due to application of lexical decomposition and normalization towards verbal senses e.g., representing ‘similar’ as the verbal sense ‘resemble’. In contrast to EDS (and the rest), AMR nodes are not explicitly anchored to spans of the surface form.\footnote{When decomposition is applied, anchoring of individual component nodes becomes non-trivial.}

The graphs in the MRP shared tasks were presented in a JSON-lines-based Uniform Graph Interchange Format, and participants were asked to design and train systems that predict sentence-level meaning representations in all frameworks in parallel to foster transfer and multi-task learning.

In the MRP 2020 shared task \citep{oepen-etal-2020-mrp}, DM was dropped, as EDS is a richer representation derived from the same resource. PSD was also replaced by a richer meaning representation, Prague Tectogrammatical Graphs (PTG, \citealp{zeman-hajic-2020-fgd}), derived from the same Prague Functional Generative Description (FGD), but retaining more of the original Tectogrammatical annotation than PSD. 

EDS, UCCA, and AMR were retained, and Discourse Representation Graphs (DRG, \citealp{abzianidze-etal-2020-drs}) were added as a new meaning representation. DRG is a graph encoding of Discourse Representation Structures (DRS), the meaning representations at the core of Discourse Representation Theory (DRT; \citealp{KampReyle93}). This model handles many challenging semantic phenomena from quantifiers to presupposition accommodation, and discourse structure.  

In addition to English data, the MRP 2020 task covered new languages, one for each of four of the five covered formalisms (except EDS): Czech for PTG, German for UCCA and DRG, and Chinese for AMR. 

Training and evaluation data of the MRP shared task was only available to shared task participants distributed to them by the Linguistic Data Consortium (LDC), since part of the data is based on LDC-owned material, the WSJ part of the Penn Treebank (PTB). The shared task site states that, upon completion of each competition, subsets of task data that are copyright-free (including system submissions and evaluation results) will be made available for public, open-source download. However,  unfortunately, we have not found a public release of the data.

However, one of the top performing systems at MRP 2020, the PERIN parser \citep{samuel-straka-2020-ufal}, which was  developed at the Institute of Formal and Applied Linguistics (ÚFAL), Faculty of Mathematics and Physics, Charles University, Prague, was made available at the ÚFAL GitHub repo\footnote{\url{https://github.com/ufal/perin}} including pretrained models for the PERIN submission to the shared task. There is also a link to an Interactive demo on Google Colab. This facilitated testing the models on various inputs. Positive subjective impressions of the performance of the English and especially the Czech PTG model of the parser on Hungarian input prompted us to perform the experiment described here evaluating the zero-shot cross-lingual performance of the model. Of the models available, we selected PTG, because 
\begin{itemize}[itemsep=1pt,parsep=1pt,topsep=2pt, partopsep=2pt]
    
\item the categories/concepts it operates with looked immediately familiar,
\item the annotation it generated seemed reasonable and detailed,
\item the non-English model covers Czech, a language sharing many typological features with Hungarian (rich morphology, relatively free word order, pro drop etc.),
\item the model was trained on a sizable 740k-token corpus, 
\item a rather detailed 1255-page annotation manual \citep{biblio:MiBeAnnotationtectogrammatical2006} of the underlying Prague tectogrammatical annotation is available in English, and 
\item performance of the parsers (also of PERIN, in particular) on the Czech PTG data reported in the MRP 2020 task results was relatively high.
\end{itemize}

Concerning the other formalisms featured in the MRP 2020 task, we had the following impressions, further motivating our model selection:
\begin{itemize}[itemsep=1pt,parsep=1pt,topsep=2pt, partopsep=2pt]
\item Annotation in the UCCA foundational layer is rather coarse-grained compared to PDT (a handful of edge label types, no annotation on nodes).\footnote{On the positive side, some distinctions present in UCCA, such as state vs. process are orthogonal to those in other annotation schemes, and these would be worth porting.} In spite of this, all systems participating in MRP 2020 performed relatively poorly ($F_1<0.5$ on edge labels) on UCCA. This might indicate consistency problems with the UCCA annotation.
\item While reported performance of the best parsers is generally good on DRG, our impression of DRG output generated from our Hungarian test corpus was that it made relatively little sense.
\item Performance of the best parsers was also good on EDS. However, an EDS-style model is trained only for English. The model struggles on Hungarian input completely misinterpreting important constructions. This seems to be due to typological differences between Hungarian and English. E.g., grammatical relations expressed by prepositions and word order are mainly expressed by suffixes in Hungarian, the latter being an agglutinative language. The EDS model often fails to properly recognize most of these relations (locations, times, possessive constructions, constituents not in canonical positions for English etc.), because suffixes are not independent tokens in Hungarian.\footnote{Note, however,  that the English PTG model, which utilizes a rich set of edge label categories to encode grammatical relations, seems to be much less affected by typological differences.} There is also pro drop in Hungarian, and this phenomenon affects a high proportion of clauses (see section~\ref{sec:prodrop}), but the EDS model fails to recover all such covert pronouns. 

\end{itemize}

%Similar evaluation of zero-shot cross-lingual performance of the EDS and AMR models could be the topic of follow-up work.

The PTG annotation the Czech PERIN model was trained on is derived from the Prague Tectogrammatical Annotation, an elaborate system of deep linguistic analysis based on a many-decade-long tradition of dependency-grammar-based linguistic research. The Prague Dependency Treebank (PDT) and the Prague Czech–English Dependency Treebank (PCEDT; \citealp{hajic-etal-2012-announcing}), from which PTG data was derived, embody an awe-inspiringly immense amount of decade-long annotation work. In addition to the deep syntactic annotation we review here, P(CE)DT annotation includes morphological annotation and a dependency-based shallow `analytical’ syntactic annotation of the underlying text. The tectogrammatical analysis was generated based on these surface-level representations, and then manually checked and corrected.

\section{Related Work}
Although the MRP 2020 shared task featured a ``cross-lingual'' track, it only meant in practice that parsers were trained and tested on data in more than one language for meaning representations that had such annotation available. Transfer from one language to another was not tested there. 

The Prague dependency annotation scheme has been ported to  languages other than Czech or English, examples including the Slovak Dependency Treebank \citep{SDT}, the PAWS Treebank (including Polish and Russian in addition to English and Czech, \citealp{nedoluzhko-etal-2018-paws}), and the Prague Arabic Dependency Treebank \citep{praguearabic}. However, all these syntactic annotations have been created manually.

At the same time, there is a significant body of research literature describing work concerning cross-lingual transfer using deep-neural-network-based models. Multilingual pre-training of contextual language models like multilingual BERT \citep{devlin-etal-2019-bert} and XLM-RoBERTa  \citep{conneau-etal-2020-unsupervised} facilitated this kind of knowledge transfer. These models have been used to train massively multilingual syntactic dependency parsers \citep{kondratyuk-straka-2019-75}, zero-shot named entity recognizers \citep{unitrans} etc, with even specific multilingual benchmarks prepared for testing the cross-lingual generalization capability of models on various tasks such as sentence-pair classification, structured prediction (POS tagging, NER), question answering, natural language inference and sentence retrieval \citep{hu2020xtreme}.

In this paper, we examine a zero-shot approach to meaning representation transfer, which belongs to the structured prediction problem class. Few studies address this topic, because evaluation requires tedious manual work. 

\section{Method}
The approach we took was the following. We had a 150-sentence Hungarian corpus annotated by the PERIN Czech PTG model. We turned this into a gold standard Hungarian annotation by manually correcting the output of the parser following the annotation manual of the tectogrammatical level of the Prague Dependency Treebank \citep{biblio:MiBeAnnotationtectogrammatical2006}. Members of the annotation team had solid training in theoretical and computational linguistics and cognitive science encompassing both dependency syntax and formal semantics. However, we had to understand and learn details of the annotation scheme during the process, which required substantial effort. Fortunately, examples in the Annotation Guidelines have English translation. However, only a few illustrative examples have a full tree representation. We had to reiterate and rediscuss our solutions several times to converge on an annotation that we considered consistent with what is described in the PDT annotation guidelines. 50-sentence folds were annotated, discussed and reannotated several times, as our understanding of the annotation scheme evolved during the process. Access to PCEDT would have been very helpful, however, only the Czech part of treebank is available on line,\footnote{\url{https://lindat.mff.cuni.cz/services/pmltq/\#!/treebank/pcedt20_cz/query/}} so we could not take a look at the English translations, or efficiently search for specific constructions not being speakers of Czech. 

When doing the manual annotation correction, we had to refrain from making modifications to the annotation scheme if we `disliked' the way a specific phenomenon is handled (or ignored) in the original scheme. We also tried to refrain from interpreting dubious situations `the way we would have made it', we tried to figure out instead, how ÚFAL experts would do it. We assumed that if the parser more-or-less consistently generates some sort of sufficiently sensible annotation for a specific construction, it reflects a deliberate annotation pattern in the training data.

The serialized JSON lines graph representations output by the parser cannot be edited themselves, although they can be visualized using \texttt{mtool},\footnote{\url{https://github.com/cfmrp/mtool}} the Swiss Army Knife for Graph-Based Meaning Representation. We thus created a converter from the JSON lines graph representations to CoNLL-U\footnote{The files have the same fields as CoNLL-U , but category and dependency labels are, of course, the ones coming from the PTG model rather than UD-compliant labels. We use the \texttt{deps} field to store graph edges, \texttt{upos} to store the POS label and \texttt{feats} to store other node features. We used a special \textit{mrg} relation to link function words (e.g., determiners, postpositions, subordinating conjunctions) to the head content word anchored to the same graph node.} (using anchors to project the data) and vice versa, and we edited the graphs in the CoNLL-U  format. We used \texttt{mtool} to visualize our gold standard solutions while we edited the annotations and also to evaluate the zero-shot output of the parser against the edited gold standard version. Based on the graph configurations, \texttt{mtool} creates potential node-to-node mappings between the two graphs, so the fact that the ordering of nodes is changed during conversions is not a problem from the point of view of evaluation and visualization.

\subsection{The PERIN parser}

The name of the parser, PERIN, is motivated by the fact that it embodies a permutation-invariant model that predicts all nodes at once in parallel and is trained using a permutation invariant loss function that is not sensitive to the ordering of nodes \citep{samuel-straka-2020-ufal}. 

The language model the parser uses as neural input `features’ when inferring the graph annotation based on the input tokens is XLM-RoBERTa (base). XLM-R \citep{conneau-etal-2020-unsupervised} is the encoder part of a transformer model pretrained originally on 2.5TB of filtered CommonCrawl data in 100 languages including Czech and Hungarian to predict masked word forms. This underlying multilingual neural language model makes an essential contribution to the decent zero-shot cross-lingual performance we encountered possible, enabling the parser to output sensible annotation for input in a language the parser itself was not trained to handle originally.

The model uses relative string encodings to predict node labels that map anchored token strings onto label strings. Specifically, in the PTG model, lemmata (`t-lemmata’) are used as node labels. This mechanism performs well (as shown by MRP 2020 evaluation results) when parsing text in the same language the model was trained on. However, in our case, applying Czech lemmatization patterns to Hungarian input unsurprisingly resulted in funny lemmata. Nevertheless, since PTG is a `Flavor-1' model, i.e. nodes are anchored to spans in the input (practically to tokens), external lemmatization can be used to fix the node labels. Since tokens could be linked to nodes, we could also evaluate the annotation ignoring the ill-formed lemmata.

In contrast, our initial probing of the model indicated that grammatical/semantic relations among content words (edge labels in the graph, `functors' and `subfunctors' in PDT terminology) seem to carry over relatively well to Hungarian. And it was this aspect of the annotation that we wanted to concentrate on.

\section{Results}

In addition to visualization, we also used \texttt{mtool} to evaluate the zero-shot output of both the Czech and the English PTG models against the edited gold standard version of the test corpus. English PTG has less node features than the Czech model, and also the edge labels generally contain no subfunctor annotation. The English model also uses different patterns to generate node labels (lemmata), so the performance of the models would not be comparable without applying some sort of normalization to the annotations before comparison. The normalization we performed included a) replacement of node labels (lemmata) by the sequence of tokens anchored to the node (with the exception of unanchored tokens, which retained their labels), and b) removal of subfunctor annotation from edge labels (except for subtypes of \textit{coref} and \textit{bridging} relations, as these also have subfunctors in the English annotation).

Performance of the normalized output of the models as returned by \texttt{mtool} is compared in Table~\ref{tab:eval}. Node properties have not been corrected or normalized (see Section~\ref{sec:props}), so that row can be ignored. But the Czech model definitely performs better at identifying grammatical relations (edges, attributes) and the difference in node label recall reflects mainly its advantage at identifying zero nodes (due to handling of pro drop and richer annotation of argument coreference relations in light verb constructions). 

\begin{table}[]
    \centering
%    \begin{tabular}{l|lll|rrr}
    \begin{tabular}{l|rrr}
PTG-en& P & R & F\\
\hline
tops & 1 & 1 & 1\\
labels & 0.843 & 0.763 & 0.801\\
properties & 0.558 & 0.222 & 0.317\\
anchors & 0.864 & 0.839 & 0.852\\
edges & 0.682 & 0.558 & 0.614\\
attributes & 0.714 & 0.546 & 0.619\\
all & 0.734 & 0.499 & 0.594\\
\hline
PTG-cz & P & R & F\\
\hline
tops & 1 & 1 & 1\\
labels & 0.842 & \textbf{0.857} & \textbf{0.849}\\
properties & 0.932 & 0.943 & 0.937\\
anchors & 0.844 & 0.854 & 0.849\\
edges & \textbf{0.704} & \textbf{0.690} & \textbf{0.697}\\
attributes & \textbf{0.745} & \textbf{0.665} & \textbf{0.703}\\
all & 0.849 & 0.849 & 0.849\\

\end{tabular}
\caption{Zero-shot performance of the English and Czech PTG models (PTG-en vs. PTG-cz) on the Hungarian test set. Ignore the apparent performance gap in node properties, as these have not been corrected or normalized.}
\label{tab:eval}
\end{table}

Below we discuss specific details of the performance of the Czech model on Hungarian input.

\subsection{Node properties}\label{sec:props}

The PTG graph representations used in the MRP 2020 shared task were created by automatic conversion from tectogrammatical trees in P(CE)DT. English data comes from the Prague Czech-English
Dependency Treebank 2.0 \citep{hajic-etal-2012-announcing} while the source of Czech data was the Prague Dependency Treebank 3.5. \citep{hajic-etal-2020-prague}. \citet{zeman-hajic-2020-fgd} state that
`The Prague treebanks, especially the Czech PDT, contain a number of grammatemes that were assigned semi-automatically without much human intervention. Such properties were omitted and only the manually assigned (or checked) ones were carried over to PTG.' What we see in fact, is that, with the exception of part of speech, and the \texttt{tfa} feature (see Section~\ref{sec:tfa}) all we have in terms of node properties (`grammatemes' in the Prague terminology) are the features that were introduced during the upgrade of the treebanks from version 2.0/2.5 to version 3.0. These properties are consequently not described in the PDT 2.0 annotation manual \citep{biblio:MiBeAnnotationtectogrammatical2006}, but their description can be found in \citet{biblio-PDT2to3}. The latter source states that these properties were converted from previous annotation by semiautomatic procedures. Moreover, some of the features that remained  (\textit{typgroup, diatgram}) have limited or no relevance from our cross-lingual point of view. 

At the same time, we really miss the very important grammatical properties that were omitted (number, person, tense, modality, degree etc.). This results in that almost all relevant information is lost in the annotation of e.g., covert pronouns (see Section~\ref{sec:prodrop}) or modal auxiliaries (corresponding to \textit{can, must, will} etc.). The latter are not represented in PDT annotation as independent nodes: they only contribute a feature to the node of verb they combine with. This feature, however, is lost in conversion. Technical rather than practical considerations may have played the major role in the selection of the properties kept. Should another conversion of PDT to PTG ever be performed, we would be very happy to see the missing features in the new version. Moreover, the lack of crucial grammatical features in the representation may play an important role in the parser making errors like establishing coreference relations between pronouns and noun phrases of different person/number (e.g., between `she' and `I' in the parse of \textit{Eljön, mert szeretem őt.} `She will come because I love her.' instead of linking `she' and `her'.).

Since much of what we would like to see there is not there, and some of what we do have is irrelevant, we have not performed an exhaustive quantitative evaluation of the mapping of node features. Nevertheless, we make some qualitative observations concerning the performance of the parser with regard to specific node features present in the annotation in the following sections. 

\subsubsection{Part of speech}
Lexical nodes have at least a part-of-speech property, which is termed `semantic' in PDT terminology, but it is much less semantic than what you would expect. E.g., nominalized verbs are `semantic' nouns. There are just a few deviations from syntactic part of speech: deadjectival adverbs corresponding to English \textit{-ly} adverbs are tagged `semantic' adjectives, and numerals as adjectival or nominal quantifiers. Morphological negation is a feature reflected in the part of speech category set that does not apply to Hungarian. Also non-ly adverbs are sometimes tagged as adjectives, but otherwise part of speech is accurately identified by the model.

\subsubsection{Topic-focus articulation}\label{sec:tfa}
The Czech model also contains a feature related to topic-focus articulation (\texttt{tfa}). This is an advanced feature rarely found in computational meaning representations. However, topic-focus articulation has been one of the major research directions of the Prague school of linguistics behind PTD, so the presence of a feature like this is not so surprising after all. We would have, however, expected four possible values instead of the actual three: \textit{t} = contextually bound expression (topic), \textit{f} = contextually non-bound expression (new information) , \textit{c} = (contextually bound) contrastive expression. We think that it would be relevant to distinguish contextually non-bound contrastive elements (focus proper) from contextually bound contrastive elements (contrastive topic). We could not determine from the limited description in the annotation manual how specific constructions (e.g., contrasting predicates) should fit into the annotation scheme used in PDT. The parser often assigns values to this feature that seem reasonable, but there are also cases where the annotation is obviously wrong (e.g., assignment of the \textit{f} value to definite expressions). The source of these problems could be among others that word order constraints concerning contrastive elements (focus/contrastive topic) are quite different in Czech and Hungarian (Czech: clause final, Hungarian: preverbal) and that there is no definite article in Czech.

\subsubsection{Factual and sentence modality}
The model is able to differentiate appeals, requests and questions from assertions, however, quite surprisingly, it often fails to identify potential (`would') and contrafactual (`would have')\footnote{In PDT the value `irreal' is used.}  modalities.

\subsection{Identification of grammatical/semantic relations}

Although an F score of around 0.7 for edges/attributes (see Table~\ref{tab:eval}) might not seem very great at first sight, this is not bad in fact (especially considering the rich variety of possible labels), and not very much worse than the performance of the same parser model for Czech input (F=0.84/0.78, \citealp{samuel-straka-2020-ufal}). The model is especially good at identifying adjuncts (time, place, directional and manner adverbials). 

What was a bit disappointing for us is the annotation of predicate argument relations in PDT, which in most cases is limited to two relations called \textit{act} and \textit{pat}. These have nothing to do with real thematic roles like \textit{agent} or \textit{patient}, but are mostly simply placeholders for the first two arguments of any predicate. E.g., the subject of \textit{the window broke} is \textit{act}, while the predicate argument in the valency frame of the copula (i.e., \textit{blue} in \textit{my hat is blue}) is marked as \textit{pat}. But PTG is not alone having uninformative argument labels among the meaning representation schemes in MRP 2020: others have ARG0, ARG1 etc.

\subsection{Empty elements}

In addition to edge labels, the model also relatively successfully predicts empty elements, such as dropped pronouns and ellipsis as long as similar patterns apply to both the source and the target language. 

\subsubsection{Pro drop}\label{sec:prodrop}

For example, Czech, similarly to Hungarian, features pro drop: i.e. subject pronouns may optionally be omitted in neutral sentences, as shown in the two side-by-side one-word sentences in (\ref{ex:olvasok}).  In the case of Hungarian, there is a lack of overt subject pronouns in most cases when the pronoun is not emphasized. It is a nice feature of the model that it includes existentially bound optional arguments in the analyses it generates (e.g., \textit{Olvasok.} is interpreted as `I am reading (something).')

\pex 
\begingl
\gla Olvasok. Čtu. //
\glb read.Prs.1Sg read.Prs.1Sg//
\endgl\\
`I am reading. = I am reading (something).' 
\label{ex:olvasok}
\xe

In Hungarian, the same sentence with an overt pronoun has different interpretations depending on the intonation pattern (\ref{ex:enolvasok}). 
\pex \label{ex:enolvasok}
\begingl 
\gla Én olvasok. //
\endgl\\
`I am reading.' (neutral, rare)\\
`It is me who is reading.' (focus) \\
`As for me, I do read.' (contrastive topic) \\
\xe

%Pro drop is motivated by the fact that the number and person of subjects can be easily inferred from verbal morphology. Moreover, rich morphology in general permits a relatively free word order in the case of both languages, thus grammatical relations between the predicate and its arguments or modifiers are expressed primarily by overt morphology rather than by the relative position of constituents. Word order and the presence or absence of these constituents can express linguistic variables beyond basic syntactic functional relations, like topic-focus articulation: e.g., neutral assertion vs. focus vs. contrastive topic.

However, in cases where the same phenomenon (i.e. pro drop) does not apply to certain pronouns in the source language, the model always fails to predict such covert pronouns in the target language. In Hungarian, for example, object pronouns also undergo pro drop. What makes this possible is that verbal morphology encodes not only subject agreement but also the definiteness of the object, as illustrated in (\ref{ex:olvasokegy}). If the morphology of verb form implies the presence of a definite object, then the lack of an overt object implies the presence of an object pronoun (\ref{ex:olvasom}). In contrast, there is no object pro drop in Czech (\ref{ex:ctuto}), thus the model fails to predict covert object pronouns for Hungarian. Instead, we get the same interpretation with an existentially bound object that we get for \textit{Olvasok} (\ref{ex:olvasok}). 

\pex  \label{ex:olvasokegy}
\a
\begingl 
\gla Olvaso\textbf{k} \textbf{egy} könyvet. //
\glb read.Prs.1Sg a book.Sg.Acc//
\endgl\\
`I am reading a book.'
\a \begingl 
\gla Olvaso\textbf{m} \textbf{a} könyvet. //
\glb read.Prs.Def.1Sg the book.Sg.Acc//
\endgl\\
`I am reading the book.'
\xe

\pex 
\a \label{ex:olvasom}
\begingl 
\gla Olvasom. //
\glb read.Prs.Def.1Sg//
\endgl
\a \label{ex:ctuto}
\begingl 
\gla Čtu to. //
\glb read.Prs.1Sg that.Acc//
\endgl\\
`I am reading it.'
\xe

\subsubsection{Possessive constructions involving pronouns}

The same applies to possessive constructions involving personal pronouns. The Czech (or English) version of these constructs involves a possessive pronoun determiner followed by a noun, optionally modified by adjuncts (\ref{ex:mojematka}). In Hungarian (and many similar agglutinating languages), the construct involves possessive suffixes attached to the noun as inflection, and the presence of an overt pronoun is optional, and, again, is mostly limited to cases of emphasis on the pronoun (\ref{ex:anyam}). Since the possessive pronoun is obligatory in Czech (it is the key element of the construction), the parser trained on Czech data always fails to predict empty personal pronouns involved in possessive constructions in Hungarian, too.

\pex 
\a \label{ex:anyam}
\begingl 
\gla az (én) anyám //
\glb the (I) mother.Poss.1Sg//
\endgl
\a \label{ex:mojematka}
\begingl 
\gla moje matka //
\glb my.Fem.Sg.Nom mother.Fem.Sg.Nom//
\endgl\\
`my mother'
\xe

\subsubsection{Ellipsis}

The model also performs reasonably well predicting and reconstructing elliptical structures as long as a similar elliptical construction is present in the language the model was trained on. Both Czech and Hungarian feature gapping in the second clause in coordinated clauses. However, in Hungarian (similarly to e.g., Turkish), gapping in the first clause is also a frequently used construction. As shown in Fig.~\ref{fig:gaps}, the parser fails to properly recognize the elliptical structure if the gap is in the first clause (not an option in Czech or English). For the given examples, we get a perfect parse only if the gap is in the second clause, and word order in the first clause is SVO (Fig.~\ref{fig:SVO-gap2}). %(\ref{ex:gap2foc}), Fig.~\ref{fig:SVO-gap2}.

\begin{figure*}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{ex2b-0.pdf}
  \caption{\textit{Péter újságot olvas, Mari képregényt.} `Peter is reading a newspaper, Mary a comic.' -- Gap in second clause, SOV word order in first clause. Minor error in the analysis.} 
  \label{fig:SOV-gap2}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{ex2b-1.pdf}
  \caption{\textit{Péter újságot, Mari képregényt olvas.} -- Gap in first clause, SOV word order in second clause. Wrong analysis of first clause.}
  \label{fig:SOV-gap1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{ex2b-2.pdf}
  \caption{\textit{Péter olvas újságot, Mari képregényt.} -- Gap in second clause, SVO word order in first clause. Perfect analysis.} 
  \label{fig:SVO-gap2}
\end{subfigure}
 \begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{ex2b-3.pdf}
  \caption{\textit{Újságot Péter, képregényt Mari olvas.} -- Gap in first clause, OSV word order in second clause. Wrong analysis.} 
  \label{fig:OSV-gap2}
\end{subfigure}
\caption{Output of the Czech PTG grammar for various Hungarian gapping constructions. Only the analysis in \ref{fig:SVO-gap2} is completely correct.}
\label{fig:gaps}
\end{figure*}

\begin{comment}
\ex 
\label{ex:gap2}
\begingl 
\gla Péter újságot olvas, Mari képregényt.//
\glb Peter newsp.Acc read Mary comic.Acc //
\endgl 
\\\textit{Peter čte noviny, Marie komiks.}
\\\textit{Peter is reading a newspaper, Mary a comic.}
\xe

\ex 
\label{ex:gap1}
\textit{Péter újságot, Mari képregényt olvas.}\\
\textit{*Peter noviny, Marie čte komiks.}\\
\textit{*Peter a newspaper, Mary is reading a comic.}
\xe

\ex 
\label{ex:gap2foc}
\textit{Péter olvas újságot, Mari képregényt.}\\
`It is Peter who is reading a newspaper and Mary who is reading a comic.'
\xe

\ex 
\label{ex:gap1foc}
\textit{Újságot Péter, képregényt Mari olvas.}\\
`A newspaper is being read by Peter, whereas a comic by Mary.'
\xe
\end{comment}

\subsubsection{Zero copula}
PDT much predates the Universal Dependencies (UD) project, and in contrast to the lexical content head solution to copula constructions there, the copula is the head in PDT/PTG. In Hungarian, there is a zero copula in the default 3rd person singular present indicative case, so we needed to introduce a new zero copula (\texttt{\#zerocop}) item to accommodate the annotation of zero copula constructions to the scheme applied in PDT and PTG. As it is, the model fails to parse zero copula constructions due to the analysis above and the fact that there is always an overt copula in Czech.

\subsection{Coordination/parataxis}
In contrast to subordination, coordination (in the PDT annotation manual: parataxis) is problematic for dependency-based annotation schemes because it is not an endocentric construction. The solution applied in the PTG implementation of PDT structures makes coordinating conjunctions or, in the absence of these, punctuation (commas) the head of coordinate structures, as shown in Fig.~\ref{fig:SVO-gap2}. The coordinated predicates there (the two \textit{olvas} `read' nodes) are \textit{pred--members} of the \texttt{\#comma} node (technical head of the coordinate structure), and they are also linked directly by \textit{pred--effective} edges to the node dominating the whole structure, here the root of the sentence graph. The technical head (\texttt{\#comma}) is attached using a relation characterizing the paratactic structure (e.g., conjunction, disjunction, apposition etc., here: \textit{conj}) to the node dominating the coordinate structure.
This solution is again different from the one applied in UD, however, it is analogous to the way coordination is represented, e.g., in EDS.

However, two aspects of this solution are problematic. Certain types of coordination express an asymmetric relation like cause, consequence or confrontation, and these types of relations were doubled in the annotation scheme only because they also have a subordinating variant (coordinating \textit{confr, reas} vs. subordinating \textit{contrd, caus}). The distinction is purely syntactic and 99.5\% of speakers would have an extremely hard time distinguishing the subordinating variant from the coordinating one. However, the analyses are very different. What is even worse, the representation of the paratactic variant of these constructions completely fails to distinguish which conjunct plays which role, e.g., what is the cause and what is the consequence. These unnecessary syntactic distinctions gave us a hard time during correction of the gold standard data.

Coordinated predicates involving covert subject pronouns were analyzed by the model as verb phrase coordination sharing a single covert subject pronoun rather than assuming two coreferring covert pronouns. We accepted this solution assuming that similar constructions must have been analyzed analogously in the Czech PDT treebank.
%, and members of the conjunct are attached to the technical head using the relation characterizing the function/dependency of the whole coordinate structure as well as its members.  This relation is projected to individual members of the coordinate structure (.

\subsection{Further problems}
The model sometimes fails to integrate parts of the analysis into the whole structure, or, in some cases, completely ignores some part of the input. This often seems to be related to covert elements not attested in the source language like a zero copula or gapping in the first conjunct.

Short function words are sometimes confused with short frequent function words in the source language, and this may result in wrong analysis. E.g., Hungarian \textit{s} `and' and \textit{a} `the' are sometimes confused with Czech \textit{s} 'with' and \textit{a} 'and', respectively.

Function words (articles, postpositions, subordinating conjunctions, auxiliaries) are normally merged with content words (the node is anchored on several tokens), but in some cases a partial merge is performed (the function word is anchored both to an independent node of its own and to the node of a content word). This is an error.

The model tokenizes at hyphens, and the hyphen remains unanchored. This is quite problematic for Hungarian, because suffixes (e.g., case endings) are often attached with a hyphen to the stem, and such case endings become independent tokens in the analysis.


\section{Conclusion}
In this paper we presented our experiment investigating the zero-shot cross-lingual performance of neural parser models based on the PDT/PTG meaning representation formalism. The model yields reasonable performance, and it can be feasibly applied in a semi-automatic annotation scenario. The specific language pairs were Czech--Hungarian vs. English--Hungarian. The former model performs better because the source and the target language share more typological characteristics like rich morphology, free word order, pro drop etc. even though they belong to different language families. Moreover, the PDT/PTG annotation scheme utilizing a rich set of dependency relations as edge labels seems to perform much better than, e.g., EDS where edge labels are completely abstract.

\noindent Fortes of the PDT/PTG model:
\begin{itemize}[itemsep=0pt,parsep=1pt,topsep=1pt, partopsep=2pt]
\item some aspects of the model are extremely rich,
\item detailed classification and still efficient recognition of adjuncts and covert pronouns, including control, quasi-control, other coreference relations and existentially bound arguments,
\item most analyses are easy to interpret.
\end{itemize} 

\noindent Points that could be improved:
\begin{itemize}[itemsep=0pt,parsep=1pt,topsep=1pt, partopsep=1pt]
\item important features were discarded in the PDT-to-PTG conversion,
\item the \textit{act} and \textit{pat}  argument relations are semantically empty (real thematic roles would be very much welcome),
\item problems with some asymmetric coordinating structures (unreasonable contrast between e.g., \textit{caus} and \textit{reas}),
\item too flat structures (e.g., the attachment of `rhematizers' to the predicate instead of to what they modify).
\end{itemize} 

\section*{Acknowledgements}
This research was implemented with support provided by grants FK~125217 and PD~125216 of the National Research, Development and Innovation Office of Hungary financed under the FK~17 and PD~17 funding schemes.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\end{document}
