@article{richardson2013single,
  title={Single world intervention graphs ({SWIGs}): A unification of the counterfactual and graphical approaches to causality},
  author={Richardson, Thomas S. and Robins, James M.},
  journal={Center for the Statistics and the Social Sciences, University of Washington Series. Working Paper 128},
  year={2013},
}

@article{rubin2008objective,
  title={For objective causal inference, design trumps analysis},
  author={Rubin, Donald B},
  journal={The Annals of Applied Statistics},
  volume={2},
  number={3},
  pages={808--840},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{vig2020investigating,
  title={Investigating Gender Bias in Language Models Using Causal Mediation Analysis.},
  author={Vig, Jesse and Gehrmann, Sebastian and Belinkov, Yonatan and Qian, Sharon and Nevo, Daniel and Singer, Yaron and Shieber, Stuart M},
  booktitle={NeurIPS},
  year={2020}
}

@inproceedings{dnm2012power,
  title={Echoes of Power: Language effects and power differences in social interaction},
  author={Danescu-Niculescu-Mizil, Cristian and Lee, Lillian and Pang, Bo and Kleinberg, Jon},
  booktitle={WWW},
  year={2012}
}

@article{hinde1976social,
 author = {R. A. Hinde},
 journal = {Man},
 number = {1},
 pages = {1--17},
 title = {Interactions, Relationships and Social Structure},
 volume = {11},
 year = {1976}
}


@inproceedings{finlayson2021causal,
  title={Causal Analysis of Syntactic Agreement Mechanisms in Neural Language Models},
  author={Finlayson, Matthew and Mueller, Aaron and Shieber, Stuart and Gehrmann, Sebastian and Linzen, Tal and Belinkov, Yonatan},
  booktitle={ACL-IJCNLP},
  year={2021}
}

@inproceedings{veitch2020adapting,
  title={Adapting text embeddings for causal inference},
  author={Veitch, Victor and Sridhar, Dhanya and Blei, David},
  booktitle={Conference on Uncertainty in Artificial Intelligence},
  pages={919--928},
  year={2020},
  organization={PMLR}
}

@article{west1987doing,
  title={Doing gender, gender and society},
  author={West, Candace and Zimmerman, Don H.},
  journal={Vol. 1, No. 2.(Jun},
  pages={125},
  year={1987}
}

@article{deaux1985sex,
  title={Sex and gender},
  author={Deaux, Kay},
  journal={Annual review of psychology},
  volume={36},
  number={1},
  pages={49--81},
  year={1985},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{munger2017tweetment,
  title={Tweetment effects on the tweeted: Experimentally reducing racist harassment},
  author={Munger, Kevin},
  journal={Political Behavior},
  volume={39},
  number={3},
  pages={629--649},
  year={2017},
  publisher={Springer}
}

@article{greiner2011causal,
  title={Causal effects of perceived immutable characteristics},
  author={Greiner, D. James and Rubin, Donald B.},
  journal={Review of Economics and Statistics},
  volume={93},
  number={3},
  pages={775--785},
  year={2011},
  publisher={The MIT Press}
}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = {NAACL},
    year = "2019",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
}

@inproceedings{field2020unsupervised,
  title={Unsupervised Discovery of Implicit Gender Bias},
  author={Field, Anjalie and Tsvetkov, Yulia},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={596--608},
  year={2020}
}

@article{zhang2020quantifying,
  title={Quantifying the causal effects of conversational tendencies},
  author={Zhang, Justine and Mullainathan, Sendhil and Danescu-Niculescu-Mizil, Cristian},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={4},
  number={CSCW2},
  pages={1--24},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hu2020s,
  title={What's sex got to do with machine learning?},
  author={Hu, Lily and Kohler-Hausmann, Issa},
  booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
  pages={513--513},
  year={2020}
}

@inproceedings{kasirzadeh2021use,
  title={The use and misuse of counterfactuals in ethical machine learning},
  author={Kasirzadeh, Atoosa and Smart, Andrew},
  booktitle={Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
  pages={228--236},
  year={2021}
}

@inproceedings{blodgett2020language,
  title={{Language (Technology) is Power: A Critical Survey of “Bias” in NLP}},
  author={Blodgett, Su Lin and Barocas, Solon and Daum{\'e} III, Hal and Wallach, Hanna},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={5454--5476},
  year={2020}
}

@inproceedings{shalit2017estimating,
  title={Estimating individual treatment effect: generalization bounds and algorithms},
  author={Shalit, Uri and Johansson, Fredrik D and Sontag, David},
  booktitle={International Conference on Machine Learning},
  pages={3076--3085},
  year={2017},
  organization={PMLR}
}

@article{lundberg2021your,
  title={What is your estimand? Defining the target quantity connects statistical evidence to theory},
  author={Lundberg, Ian and Johnson, Rebecca and Stewart, Brandon M},
  journal={American Sociological Review},
  volume={86},
  number={3},
  pages={532--565},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{patton2017lawyer,
  title={{Lawyer, interrupted: Gender bias in oral arguments at the US Supreme Court}},
  author={Patton, Dana and Smith, Joseph L.},
  journal={Journal of Law and Courts},
  volume={5},
  number={2},
  pages={337--361},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}

@article{stromer2007measuring,
  title={Measuring deliberation's content: A coding scheme},
  author={Stromer-Galley, Jennifer},
  journal={Journal of public deliberation},
  volume={3},
  number={1},
  year={2007},
  publisher={Institute for Civic Discourse and Democracy}
}

@article{berk2005statistical,
  title={Statistical difficulties in determining the role of race in capital cases: A re-analysis of data from the state of Maryland},
  author={Berk, Richard and Li, Azusa and Hickman, Laura J.},
  journal={Journal of Quantitative Criminology},
  volume={21},
  number={4},
  pages={365--390},
  year={2005},
  publisher={Springer}
}

@article{holland2008causation,
  title={Causation and race},
  author={Holland, Paul W.},
  journal={White logic, white methods: Racism and methodology},
  pages={93--109},
  year={2008},
  publisher={Rowman \& Littlefield New York, NY}
}

@article{roberts2020adjusting,
  title={Adjusting for confounding with text matching},
  author={Roberts, Margaret E. and Stewart, Brandon M. and Nielsen, Richard A.},
  journal={American Journal of Political Science},
  volume={64},
  number={4},
  pages={887--903},
  year={2020},
  publisher={Wiley Online Library}
}

@article{lakoff1973language,
  title={Language and woman's place},
  author={Lakoff, Robin},
  journal={Language in society},
  volume={2},
  number={1},
  pages={45--79},
  year={1973},
  publisher={Cambridge University Press}
}

@article{poos2002cross,
  title={Cross-disciplinary comparisons of hedging},
  author={Poos, Deanna and Simpson, Rita},
  journal={Using corpora to explore linguistic variation},
  pages={3--23},
  year={2002},
  publisher={John Benjamins Amsterdam}
}

@article{chernozhukov2017double,
  title={Double/debiased/neyman machine learning of treatment effects},
  author={Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney},
  journal={American Economic Review},
  volume={107},
  number={5},
  pages={261--65},
  year={2017}
}

@article{egami2018make,
  title={How to make causal inferences using texts},
  author={Egami, Naoki and Fong, Christian J. and Grimmer, Justin and Roberts, Margaret E. and Stewart, Brandon M.},
  journal={arXiv preprint arXiv:1802.02163},
  year={2018}
}

@book{van2011targeted,
  title={Targeted learning: causal inference for observational and experimental data},
  author={Van der Laan, Mark J. and Rose, Sherri},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{morgan2015counterfactuals,
  title={Counterfactuals and causal inference},
  author={Morgan, Stephen L. and Winship, Christopher},
  year={2015},
  publisher={Cambridge University Press}
}

@article{rubin1974estimating,
  title={Estimating causal effects of treatments in randomized and nonrandomized studies.},
  author={Rubin, Donald B.},
  journal={Journal of educational Psychology},
  volume={66},
  number={5},
  pages={688},
  year={1974},
  publisher={American Psychological Association}
}

@article{imai2010general,
  title={A general approach to causal mediation analysis.},
  author={Imai, Kosuke and Keele, Luke and Tingley, Dustin},
  journal={Psychological methods},
  volume={15},
  number={4},
  pages={309},
  year={2010},
  publisher={American Psychological Association}
}

@article{sen2016race,
  title={Race as a bundle of sticks: Designs that estimate effects of seemingly immutable characteristics},
  author={Sen, Maya and Wasow, Omar},
  journal={Annual Review of Political Science},
  volume={19},
  pages={499--522},
  year={2016},
  publisher={Annual Reviews}
}

@article{adcock2001measurement,
  title={Measurement validity: A shared standard for qualitative and quantitative research},
  author={Adcock, Robert and Collier, David},
  journal={American political science review},
  volume={95},
  number={3},
  pages={529--546},
  year={2001},
  publisher={Cambridge University Press}
}

@article{chen2019attorney,
  title={Attorney voice and the US supreme court},
  author={Chen, Daniel L and Halberstam, Yosh and Kumar, Manoj and Yu, Alan},
  journal={Law as Data, Santa Fe Institute Press, ed. M. Livermore and D. Rockmore},
  year={2019}
}

@inproceedings{pryzant-etal-2021-causal,
    title = "Causal Effects of Linguistic Properties",
    author = "Pryzant, Reid  and
      Card, Dallas  and
      Jurafsky, Dan  and
      Veitch, Victor  and
      Sridhar, Dhanya",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.323",
    doi = "10.18653/v1/2021.naacl-main.323"
}

@article{chen2016perceived,
  title={Perceived masculinity predicts US Supreme Court outcomes},
  author={Chen, Daniel and Halberstam, Yosh and Yu, Alan CL},
  journal={PloS one},
  volume={11},
  number={10},
  pages={e0164324},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{spaeth2021supreme,
  title={{Supreme Court Database, Version 2021 Release 01}},
  author={Spaeth, Harold J. and Epstein, Lee and Martin, Andrew D. and Segal, Jeffrey A. and Ruger, Theodore J. and Benesh, Sara C.},
  journal={Database at http://scdb.wustl.edu/},
  year={2021}
}

@inproceedings{keith2020text,
  title={{Text and Causal Inference: A Review of Using Text to Remove Confounding from Causal Estimates}},
  author={Keith, Katherine and Jensen, David and O’Connor, Brendan},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={5332--5344},
  year={2020}
}

@article{stuart2010matching,
  title={Matching methods for causal inference: A review and a look forward},
  author={Stuart, Elizabeth A.},
  journal={Statistical science: a review journal of the Institute of Mathematical Statistics},
  volume={25},
  number={1},
  pages={1},
  year={2010},
  publisher={NIH Public Access}
}

@misc{oyez2021lozano,
author = {Oyez},
title={{Lozano v. Montoya Alvarez}}, 
url ={https://www.oyez.org/cases/2013/12-820}, 
note={Accessed 15 Jul. 2021.}
}

@misc{oyez2021kennedy,
author = {Oyez},
title={{Kennedy v. Plan Administrator for DuPont Sav. and Investment Plan.}}, 
url ={https://www.oyez.org/cases/2008/07-636}, 
note={Accessed 15 Jul. 2021.}
}

@article{bender2019linguistic,
  title={Linguistic fundamentals for natural language processing II: 100 essentials from semantics and pragmatics},
  author={Bender, Emily M. and Lascarides, Alex},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={12},
  number={3},
  pages={1--268},
  year={2019},
  publisher={Morgan \& Claypool Publishers}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press}
}

@article{vanderweele2016mediation,
  title={Mediation analysis: a practitioner's guide},
  author={VanderWeele, Tyler J.},
  journal={Annual review of public health},
  volume={37},
  pages={17--32},
  year={2016},
  publisher={Annual Reviews}
}

@article{holland1986statistics,
  title={Statistics and causal inference},
  author={Holland, Paul W.},
  journal={Journal of the American statistical Association},
  volume={81},
  number={396},
  pages={945--960},
  year={1986},
  publisher={Taylor \& Francis}
}

@inproceedings{wood2018challenges,
  title={Challenges of using text classifiers for causal inference},
  author={Wood-Doughty, Zach and Shpitser, Ilya and Dredze, Mark},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing. Conference on Empirical Methods in Natural Language Processing},
  volume={2018},
  pages={4586},
  year={2018},
  organization={NIH Public Access}
}

@inproceedings{schofield2017pulling,
  title={Pulling out the stops: Rethinking stopword removal for topic models},
  author={Schofield, Alexandra and Magnusson, M{\aa}ns and Mimno, David},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  pages={432--436},
  year={2017}
}

@article{denny2018text,
  title={Text preprocessing for unsupervised learning: Why it matters, when it misleads, and what to do about it},
  author={Denny, Matthew J. and Spirling, Arthur},
  journal={Political Analysis},
  volume={26},
  number={2},
  pages={168--189},
  year={2018},
  publisher={Cambridge University Press}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@inproceedings{prokofieva2014hedging,
  title={Hedging and speaker commitment},
  author={Prokofieva, Anna and Hirschberg, Julia},
  booktitle={5th Intl. Workshop on Emotion, Social Signals, Sentiment \& Linked Open Data, Reykjavik, Iceland},
  year={2014}
}

@article{bender2013linguistic,
  title={Linguistic fundamentals for natural language processing: 100 essentials from morphology and syntax},
  author={Bender, Emily M.},
  journal={Synthesis lectures on human language technologies},
  volume={6},
  number={3},
  pages={1--184},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}

@article{zeng2021uncovering,
  title={Uncovering interpretable potential confounders in electronic medical records},
  author={Zeng, Jiaming and Gensheimer, Michael F. and Rubin, Daniel L. and Athey, Susan and Shachter, Ross D.},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{tausczik2010psychological,
  title={The psychological meaning of words: LIWC and computerized text analysis methods},
  author={Tausczik, Yla R. and Pennebaker, James W.},
  journal={Journal of language and social psychology},
  volume={29},
  number={1},
  pages={24--54},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{jacobi2017justice,
  title={Justice, interrupted: The effect of gender, ideology, and seniority at Supreme Court oral arguments},
  author={Jacobi, Tonja and Schweers, Dylan},
  journal={Va. L. Rev.},
  volume={103},
  pages={1379},
  year={2017},
  publisher={HeinOnline}
}

@article{gleason2020beyond,
  title={Beyond mere presence: Gender norms in oral arguments at the US Supreme Court},
  author={Gleason, Shane A.},
  journal={Political Research Quarterly},
  volume={73},
  number={3},
  pages={596--608},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{uthus2013multiparticipant,
  title={Multiparticipant chat analysis: A survey},
  author={Uthus, David C. and Aha, David W.},
  journal={Artificial Intelligence},
  volume={199},
  pages={106--121},
  year={2013},
  publisher={Elsevier}
}

@article{voigt2017language,
  title={Language from police body camera footage shows racial disparities in officer respect},
  author={Voigt, Rob and Camp, Nicholas P. and Prabhakaran, Vinodkumar and Hamilton, William L. and Hetey, Rebecca C. and Griffiths, Camilla M. and Jurgens, David and Jurafsky, Dan and Eberhardt, Jennifer L.},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={25},
  pages={6521--6526},
  year={2017},
  publisher={National Acad Sciences}
}

@article{tingley2014mediation,
  title={Mediation: R package for causal mediation analysis},
  author={Tingley, Dustin and Yamamoto, Teppei and Hirose, Kentaro and Keele, Luke and Imai, Kosuke},
  year={2014},
  publisher={UCLA Statistics/American Statistical Association}
}

@inproceedings{mehri2017chat,
  title={Chat disentanglement: Identifying semantic reply relationships with random forests and recurrent neural networks},
  author={Mehri, Shikib and Carenini, Giuseppe},
  booktitle={Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={615--623},
  year={2017}
}

@article{elsner2010disentangling,
  title={Disentangling chat},
  author={Elsner, Micha and Charniak, Eugene},
  journal={Computational Linguistics},
  year={2010},
}

@article{vanderweele2014mediation,
  title={Mediation analysis with multiple mediators},
  author={VanderWeele, Tyler and Vansteelandt, Stijn},
  journal={Epidemiologic methods},
  volume={2},
  number={1},
  pages={95--115},
  year={2014},
  publisher={De Gruyter}
}

@article{imai2013identification,
  title={Identification and sensitivity analysis for multiple causal mechanisms: Revisiting evidence from framing experiments},
  author={Imai, Kosuke and Yamamoto, Teppei},
  journal={Political Analysis},
  volume={21},
  number={2},
  pages={141--171},
  year={2013},
  publisher={Cambridge University Press}
}

@article{blodgett2021sociolinguistically,
  title={Sociolinguistically Driven Approaches for Just Natural Language Processing},
  author={Blodgett, Su Lin},
  year={2021}, 
  journal={{PhD Thesis}}
}

@article{daniel2015causal,
  title={Causal mediation analysis with multiple mediators},
  author={Daniel, Rhian M. and De Stavola, Bianca L. and Cousens, SN and Vansteelandt, Stijn},
  journal={Biometrics},
  volume={71},
  number={1},
  pages={1--14},
  year={2015},
  publisher={Wiley Online Library}
}

@article{eckert2008variation,
  title={Variation and the indexical field 1},
  author={Eckert, Penelope},
  journal={Journal of sociolinguistics},
  volume={12},
  number={4},
  pages={453--476},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{prabhumoye2018style,
  title={Style Transfer Through Back-Translation},
  author={Prabhumoye, Shrimai and Tsvetkov, Yulia and Salakhutdinov, Ruslan and Black, Alan W.},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={866--876},
  year={2018}
}

@book{inoue2006vicarious,
  title={Vicarious language},
  author={Inoue, Miyako},
  year={2006},
  publisher={University of California Press}
}

@article{rosa2017unsettling,
  title={Unsettling race and language: Toward a raciolinguistic perspective},
  author={Rosa, Jonathan and Flores, Nelson},
  journal={Language in society},
  volume={46},
  number={5},
  pages={621--647},
  year={2017},
  publisher={Cambridge University Press}
}

@inproceedings{li2018delete,
  title={Delete, Retrieve, Generate: a Simple Approach to Sentiment and Style Transfer},
  author={Li, Juncen and Jia, Robin and He, He and Liang, Percy},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
  pages={1865--1874},
  year={2018}
}

@inproceedings{hovy2020you,
  title={{“You Sound Just Like Your Father” Commercial Machine Translation Systems Include Stylistic Biases}},
  author={Hovy, Dirk and Bianchi, Federico and Fornaciari, Tommaso},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={1686--1690},
  year={2020}
}

@article{mendelberg2014gender,
  title={Gender inequality in deliberation: Unpacking the black box of interaction},
  author={Mendelberg, Tali and Karpowitz, Christopher F. and Oliphant, J. Baxter},
  journal={Perspectives on Politics},
  volume={12},
  number={1},
  pages={18--44},
  year={2014},
  publisher={Cambridge University Press}
}

@inproceedings{pearl2001direct,
  title={Direct and indirect effects},
  author={Pearl, Judea},
  booktitle={Proceedings of the Seventeenth conference on Uncertainty in artificial intelligence},
  pages={411--420},
  year={2001}
}

@inproceedings{hanna2020towards,
  title={Towards a critical race methodology in algorithmic fairness},
  author={Hanna, Alex and Denton, Emily and Smart, Andrew and Smith-Loud, Jamila},
  booktitle={Proceedings of the 2020 conference on fairness, accountability, and transparency},
  pages={501--512},
  year={2020}
}

@book{pearl2016causal,
  title={Causal inference in statistics: A primer},
  author={Pearl, Judea and Glymour, Madelyn and Jewell, Nicholas P.},
  year={2016},
  publisher={John Wiley \& Sons}
}

@article{hernan2016does,
  title={Does water kill? A call for less casual causal inferences},
  author={Hern{\'a}n, Miguel A.},
  journal={Annals of epidemiology},
  volume={26},
  number={10},
  pages={674--680},
  year={2016},
  publisher={Elsevier}
}

@article{kohler2018eddie,
  title={{Eddie Murphy and the dangers of counterfactual causal thinking about detecting racial discrimination}},
  author={Kohler-Hausmann, Issa},
  journal={Nw. UL Rev.},
  volume={113},
  pages={1163},
  year={2018},
  publisher={HeinOnline}
}
