# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION

* Wednesday, November 10, 2021

+ 9:00--9:10 Opening Remarks

=  9:10--10:15 Session 1: Shared Task Overview Papers I 
160 9:10--10:15 # Main Findings
+ 9:00--9:25 News Translation Task
+ 9:25--9:35 Similar Languages Translation Task
+ 9:35--9:45 Automatic Postediting Task
+ 9:45--9:55 Triangular Translation Task
+ 9:55--10:05 Indo-European Multilingual Translation Task
+ 10:05--10:15 Large-Scale Multilingual Translation Task

+ 10:15--10:30 Coffee Break

= 10:30--12:00 News Translation Task
158 10:30--12:00 # Bei: GTCOM Neural Machine Translati...
91 10:30--12:00 # Chen: The {U}niversity of {E}dinburg...
94 10:30--12:00 # Erdmann: Tune in: The AFRL WMT21 News-T...
36 10:30--12:00 # Escolano: The TALP-UPC Participation in ...
132 10:30--12:00 # Gebauer: CUNI Systems in WMT21: Revisit...
42 10:30--12:00 # Hendy: Ensembling of Distilled Models...
142 10:30--12:00 # Jónsson: Miðeind's WMT 2021 Submission
75 10:30--12:00 # Koszowski: Allegro.eu Submission to WMT21...
122 10:30--12:00 # Le: {I}llinois {J}apanese $\leftri...
8 10:30--12:00 # Li: MiSS@WMT21: Contrastive Learni...
111 10:30--12:00 # Martinez: The Fujitsu DMATH Submissions ...
73 10:30--12:00 # Nowakowski: Adam Mickiewicz University's E...
17 10:30--12:00 # Oravecz: eTranslation's Submissions to ...
128 10:30--12:00 # Pal: The {U}niversity of {E}dinburg...
138 10:30--12:00 # Qian: The Volctrans GLAT System: Non...
93 10:30--12:00 # Subramanian: NVIDIA NeMo's Neural Machine T...
39 10:30--12:00 # Tran: Facebook AI's WMT21 News Trans...
131 10:30--12:00 # Wang: Tencent Translation System for...
121 10:30--12:00 # Wei: HW-TSC's Participation in the ...
22 10:30--12:00 # Xu: {LISN} @ {WMT} 2021
12 10:30--12:00 # Zeng: WeChat Neural Machine Translat...
15 10:30--12:00 # Zeng: Small Model and In-Domain Data...
19 10:30--12:00 # Zhao: The Mininglamp Machine Transla...
106 10:30--12:00 # Zhou: The NiuTrans Machine Translati...

= 10:30--12:00 Similar Languages Translation Task
108 10:30--12:00 # Adebara: Improving Similar Language Tra...
50 10:30--12:00 # Canals: T4T Solution: WMT21 Similar La...
30 10:30--12:00 # Laskar: Neural Machine Translation for...
45 10:30--12:00 # Mujadia: Low Resource Similar Language ...
78 10:30--12:00 # Rapp: Similar Language Translation f...
68 10:30--12:00 # Saldanha: NITK-UoH: Tamil-Telugu Machine...
7 10:30--12:00 # Yadav: A3-108 Machine Translation Sys...

= 10:30--12:00 Automatic Post-Editing Task
29 10:30--12:00 # Oh: Netmarble AI Center's WMT21 Au...
11 10:30--12:00 # Sharma: Adapting Neural Machine Transl...

= 10:30--12:00 Triangular Translation Task
26 10:30--12:00 # Guo: ISTIC's Triangular Machine Tra...
53 10:30--12:00 # Li: HW-TSC's Participation in the ...
114 10:30--12:00 # Liu: DUTNLP Machine Translation Sys...
140 10:30--12:00 # Mhaskar: Pivot Based Transfer Learning ...
56 10:30--12:00 # Park: Papago's Submissions to the WM...

= 10:30--12:00 Indo-European Multilingual Translation Task
107 10:30--12:00 # Chen: Machine Translation of Low-Res...
85 10:30--12:00 # Jon: CUNI systems for WMT21: Multil...
35 10:30--12:00 # Kharitonova: Transfer Learning with Shallow...
83 10:30--12:00 # Tchistiakova: EdinSaar@WMT21: North-Germanic...
104 10:30--12:00 # Yang: TenTrans Multilingual Low-Reso...

= 10:30--12:00 Large-Scale Multilingual Translation Task
145 10:30--12:00 # Bandyopadhyay: The University of Maryland, Co...
148 10:30--12:00 # Budiwati: To Optimize, or Not to Optimiz...
147 10:30--12:00 # Emezue: MMTAfrica: Multilingual Machin...
144 10:30--12:00 # Lai: The LMU Munich System for the ...
149 10:30--12:00 # Liao: Back-translation for Large-Sca...
152 10:30--12:00 # Liu: Maastricht University's Large-...
143 10:30--12:00 # Sutawika: Data Processing Matters: SRPH-...
151 10:30--12:00 # Xie: TenTrans Large-Scale Multiling...
150 10:30--12:00 # Yang: Multilingual Machine Translati...
146 10:30--12:00 # Yu: HW-TSC's Participation in the ...

+ 12:00--13:00 Lunch Break

= 13:00--14:15 Session 3: Panel Discussion on Evaluation

+ 14:15--14:45 Mini Break

= 14:45--16:15 Session 4: Research Papers on Evaluation
43 14:45--16:15 # Knowles: On the Stability of System Ran... EVAL
69 14:45--16:15 # Kocmi: To Ship or Not to Ship: An Ext... EVAL
126 14:45--16:15 # Krubiński: Just Ask! Evaluating Machine T...  EVAL
41 14:45--16:15 # Hanna: A Fine-Grained Analysis of BER... EVAL
103 14:45--16:15 # Mirzakhalov: Evaluating Multiway Multilingu... EVAL / MULTI
59 14:45--16:15 # Troles: Extending Challenge Sets to Un... EVAL / BIAS

+ 16:15-16:45 Coffee Break

= 16:45--18:15 Session 5: Research Papers on Data 
33 16:45--18:15 # Berard: Continual Learning in Multilin... MULTI
31 16:45--18:15 # Castilho: DELA Corpus - A Document-Level... DATA
125 16:45--18:15 # Cooper Stickland: Multilingual Domain Adaptation... MULTI
74 16:45--18:15 # Del: Translation Transformers Redis... DOMAIN
24 16:45--18:15 # Hangya: Improving Machine Translation ... RARE WORDS
139 16:45--18:15 # Kanojia: Pushing the Right Buttons: Adv... QE

* Thursday, November 11, 2021

=  9:00--10:15 Session 6: Shared Task Overview Papers I 
157 9:00--9:12 # Heafield: Overview Efficient
153 9:12--9:24 # Alam: Overview Terminologies
154 9:24--9:36  # Yeganova: Overview Biomedical
156 9:36--9:48  # Specia: Overview Quality Estimation
159 9:48--10:00  # Libovický: Overview Unsupervised 
+ 10:00--10:15 Metrics Task and Test Suites

+ 10:15--10:30 Coffee Break

= 10:30--12:00 Efficient Translation Task
141 10:30--12:00 # Behnke: Efficient Machine Translation ...
119 10:30--12:00 # Shang: HW-TSC's Participation in the ...
134 10:30--12:00 # Wang: The NiuTrans System for the WM...
99 10:30--12:00 # WU: TenTrans High-Performance Infe...

= 10:30--12:00 Terminology Translation Task
82 10:30--12:00 # Ailem: Lingua Custodia's Participatio...
135 10:30--12:00 # Bak: Kakao Enterprise's WMT21 Machi...
40 10:30--12:00 # Ballier: The SPECTRANS System Descripti...
118 10:30--12:00 # Bergmanis: Dynamic Terminology Integratio...
115 10:30--12:00 # Jon: CUNI Systems for WMT21: Termin...
105 10:30--12:00 # Molchanov: PROMT Systems for WMT21 Termin...
49 10:30--12:00 # Pham: SYSTRAN @ WMT 2021: Terminolog...
110 10:30--12:00 # Wang: TermMind: Alibaba's WMT21 Mach...

= 10:30--12:00 Biomedical Translation Task
57 10:30--12:00 # Naz: FJWU Participation for the WMT...
37 10:30--12:00 # Rafieian: High Frequent In-domain Words ...
60 10:30--12:00 # Wang: Huawei AARC's Submissions to t...
76 10:30--12:00# Wang: Tencent AI Lab Machine Transla...
18 10:30--12:00 # Yang: HW-TSC's Submissions to the WM...

= 10:30--12:00 Quality Estimation Task
58 10:30--12:00 # Biçici: RTM Super Learner Results at Q...
120 10:30--12:00 # Chen: HW-TSC's Participation at WMT ...
13 10:30--12:00 # Chowdhury: Ensemble Fine-tuned mBERT for ...
96 10:30--12:00 # Ding: The JHU-Microsoft Submission f...
70 10:30--12:00 # Geigle: TUDa at WMT21: Sentence-Level ...
51 10:30--12:00 # Heo: Quality Estimation Using Dual ...
136 10:30--12:00 # Jiang: ICL's Submission to the WMT21 ...
64 10:30--12:00 # Lim: Papago's Submission for the WM...
112 10:30--12:00 # Rubino: NICT Kyoto Submission for the ...
116 10:30--12:00 # Wang: QEMind: Alibaba's Submission t...
52 10:30--12:00 # Yankovskaya: Direct Exploitation of Attenti...
84 10:30--12:00 # Zerva: IST-Unbabel 2021 Submission fo...

= 10:30--12:00 Unsupervised and Very Low Resource Translation Task
25 10:30--12:00 # Atrio: The IICT-Yverdon System for th...
10 10:30--12:00 # Edman: Unsupervised Translation of Ge...
63 10:30--12:00 # Libovický: The LMU Munich Systems for the...
113 10:30--12:00 # Khatri: Language Model Pretraining and...
14 10:30--12:00 # Knowles: NRC-CNRC Systems for Upper Sor...
66 10:30--12:00 # Zhang: NoahNMT at WMT 2021: Dual Tran...

= 10:30--12:00 Metrics Task
90 10:30--12:00 # Freitag: Results of the WMT21 Metric Sh...
67 10:30--12:00 # Han: cushLEPOR: Customised hLEPOR M...
127 10:30--12:00 # Krubiński: MTEQA at WMT21 Metrics Shared ...
81 10:30--12:00 # Rei: Are References Really Needed? ...
86 10:30--12:00 # Stefanik: Regressive Ensemble for Machin...
123 10:30--12:00 # Takahashi: Multilingual Machine Translati...
124 10:30--12:00 # Wan: RoBLEURT Submission for WMT202...

= 10:30--12:00 Test Suites
54 10:30--12:00 # Macketanz: Linguistic Evaluation for the ...

+ 12:00--13:00 Lunch Break

= 13:00--14:15 Session 8: Research Papers on Training and Modelling
5 13:00--14:15 # Behnke: Pruning Neural Machine Transla... SPEED
77 13:00--14:15 # Hu: Phrase-level Active Learning f... ACTIVE
87 13:00--14:15 # Kumar: Learning Feature Weights using...  CURRICULUM
4 13:00--14:15 # Han: Monotonic Simultaneous Transla... SIMUL
95 13:00--14:15 # Kano: Simultaneous Neural Machine Tr... SIMUL
34 13:00--14:15# Hwang: Contrastive Learning for Conte... COREF

+ 14:15--14:45 Mini Break

= 14:45--16:15 Session 9: Machine Translation Papers from the Findings of the EMNLP

+ 16:15-16:45 Coffee Break

= 16:45--18:15 Session 10: Machine Translation Papers from the Findings of the EMNLP

