% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@phdthesis{knott1996data,
  title={A data-driven methodology for motivating a set of coherence relations},
  author={Knott, Alistair},
  year={1996},
  school={The University of Edinburgh: College of Science and Engineering: School of Informatics}
}

@article{zeyrek2019ted,
  title={TED Multilingual Discourse Bank (TED-MDB): A parallel corpus annotated in the PDTB style},
  author={Zeyrek, Deniz and Mendes, Am{\'a}lia and Grishina, Yulia and Kurfal{\i}, Murathan and Gibbon, Samuel and Ogrodniczuk, Maciej},
  journal={Language Resources and Evaluation},
  pages={1--27},
  year={2019},
  publisher={Springer}
}
@article{kurfali2021,
  title={Let's be explicit about that: Distant supervision for implicit discourse relation classification via connective prediction},
  author={Kurfal{\i}, Murathan and {\"O}stling, Robert},
  journal={arXiv preprint arXiv:2106.03192},
  year={2021}
}
%Carlson et al., 2003
@incollection{carlson2003,
  title={Building a discourse-tagged corpus in the framework of {Rhetorical} {Structure} {Theory}},
  author={Carlson, Lynn and Marcu, Daniel and Okurowski, Mary Ellen},
  booktitle={Current and new directions in discourse and dialogue},
  pages={85--112},
  year={2003},
  publisher={Springer}
}

@inproceedings{prasad2018discourse,
  title={Discourse annotation in the {PDTB}: The next generation},
  author={Prasad, Rashmi and Webber, Bonnie and Lee, Alan},
  booktitle={Proceedings 14th Joint ACL-ISO Workshop on Interoperable Semantic Annotation},
  pages={87--97},
  year={2018}
}

@article{crible2017discourse,
  title={Discourse markers in speech: characteristics and challenges for corpus annotation},
  author={Crible, Ludivine and Cuenca, Maria-Josep},
  journal={Dialogue and Discourse},
  volume={8},
  number={2},
  pages={149--166},
  year={2017},
  publisher={The Dialogue \& Discourse Board of Editors}
}

@article{webber2019penn,
  title={The {Penn Discourse Treebank} 3.0 annotation manual},
  author={Webber, Bonnie and Prasad, Rashmi and Lee, Alan and Joshi, Aravind},
  journal={Philadelphia, University of Pennsylvania},
  year={2019}
}

@inproceedings{malmi2018automatic,
  title={Automatic Prediction of Discourse Connectives},
  author={Malmi, Eric and Pighin, Daniele and Krause, Sebastian and Kozhevnikov, Mikhail},
  booktitle={Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@article{qin2017adversarial,
  title={Adversarial connective-exploiting networks for implicit discourse relation classification},
  author={Qin, Lianhui and Zhang, Zhisong and Zhao, Hai and Hu, Zhiting and Xing, Eric P},
  journal={arXiv preprint arXiv:1704.00217},
  year={2017}
}
@inproceedings{zhou2010predicting,
  title={Predicting discourse connectives for implicit discourse relation recognition},
  author={Zhou, Zhi Min and Xu, Yu and Niu, Zheng-Yu and Lan, Man and Su, Jian and Tan, Chew Lim},
  booktitle={Coling 2010: Posters},
  pages={1507--1514},
  year={2010}
}


@inproceedings{pusse2016lingoturk,
  title={LingoTurk: managing crowdsourced tasks for psycholinguistics},
  author={Pusse, Florian and Sayeed, Asad and Demberg, Vera},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Demonstrations},
  pages={57--61},
  year={2016}
}

@article{radford2019language,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year={2019}
}

@article{hovy1993automated,
  title={Automated discourse generation using discourse structure relations},
  author={Hovy, Eduard H},
  journal={Artificial intelligence},
  volume={63},
  number={1-2},
  pages={341--385},
  year={1993},
  publisher={Elsevier}
}

@article{knott2002levels,
  title={Levels of representation in discourse relations},
  author={Knott, Alistair and Sanders, Ted and Oberlander, Jon},
  year={2002},
  publisher={Walter de Gruyter GmbH \& Co. KG Berlin, Germany}
}

@inproceedings{ko2020assessing,
  title={Assessing Discourse Relations in Language Generation from GPT-2},
  author={Ko, Wei-Jen and Li, Junyi Jessy},
  booktitle={Proceedings of the 13th International Conference on Natural Language Generation},
  pages={52--59},
  year={2020}
}

@inproceedings{xu2012,
  title={Connective prediction using machine learning for implicit discourse relation classification},
  author={Xu, Yu and Lan, Man and Lu, Yue and Niu, Zheng Yu and Tan, Chew Lim},
  booktitle={The 2012 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2012},
  organization={IEEE}
}
{"mode":"full","isActive":false}