% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{xcolor}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{A practical perspective on connective generation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}

\author{Frances Yung\textsuperscript{1}, Merel C.J.~Scholman\textsuperscript{1}, \and Vera Demberg\textsuperscript{1,2}\\
\textsuperscript{1}Language Science and Technology, \textsuperscript{2}Computer Science, Saarland University \\
Saarbr{\"u}cken, Germany \\
\texttt{\{frances,m.c.j.scholman,vera\}@coli.uni-saarland.de} } 
\begin{document}
\maketitle
\begin{abstract}
In data-driven natural language generation, we typically know what relation should be expressed and need to select a connective to lexicalize it. %In this paper we investigate the factors that determine connective choice by comparing a simple heuristic and a language model to connective choices by humans.
%
%In natural language generation, what connective should be used to lexicalize a specific coherence relation? What are the factors that determine connective choice?
In the current contribution, we analyse whether a sophisticated connective generation module is necessary to select a connective, or whether this can be solved with simple methods, such as random choice between connectives that are known to express a given relation, or usage of a generic language model. Comparing these methods to the distributions of connective choices from a human connective insertion task, we find mixed results: for some relations, it is acceptable to lexicalize them using any of the connectives that mark this relation. However, for other relations (temporals, concessives) either a more detailed relation distinction needs to be introduced, or a more sophisticated connective choice module would be necessary.
\end{abstract}

\section{Introduction}
We assume a natural language generation setting in which we know, based on content planning, what coherence relation we wish to express, and the problem consists of choosing a suitable connective to express this relation. Of course, this problem is not independent of the discourse relation framework that is used -- in the current study, we work with the relation distinctions proposed by PDTB-3  \citep{webber2019penn}. From a generation perspective, the task would be easiest if, within relation distinctions, the connectives would be substitutable with each other. For instance, 
consider a framework that distinguishes causal relations from others, but within this class does not distinguish reason relations from result relations. Using such a framework, we would not be able to correctly select between connectives such as ``because'' and ``therefore'' as we wouldn't be able to express their difference. In this case, our connective insertion method would have to be able to learn this distinction in order to allow for fitting choices. %The PDTB discourse relation framework has been created to help researchers classify coherence relations, and is mostly used in a language understanding context (discourse relation classification task). %The framework distinguishes X types of different coherence relations. 

In this study, we aim to answer the following questions:
\begin{enumerate} 

\item Does the discourse relation hierarchy of PDTB-3 make sufficiently fine-grained distinctions, such that choosing any one of the connectives that can express the relation will lead to a coherent text, or are finer-grained distinctions necessary?
\item Is there a practical value in developing sophisticated methods for connective choice, or are comprehenders largely insensitive to the choice among meaning-equivalent connectives?
\end{enumerate}

We conduct two empirical connective insertion studies to test whether humans have a preference for the connective that was originally present in the text when being asked to lexicalize a relation. 
Several findings seem possible: 
\begin{itemize}
    \item [a)] All connectives that express a specific coherence relation are fully interchangeable -- in this case, we expect to see that human participants do not have any specific preference among the connectives that express the relation. We could conclude that the PDTB distinctions are sufficient, and using a simple connective choice method is sufficient. 
\item [b)] All connectives are correct, but there are other factors, such as information-theoretic aspects, that influence which connective is preferred (e.g., a short vs.~a longer / rarer connective). Again, we would conclude that PDTB distinctions are sufficient, but that other factors such as information density need to be taken into account.
\item [c)] Some instances of connectives would not be good choices for lexicalizing a specific instance of a relation, even though they can express other instances of that relation -- in this case, a relevant distinction in relation sense may be missing or additional features may have to be learned in order to choose a fitting connective. 
\end{itemize}
In both cases b) and c), we would expect to find that humans show a peaked distribution, preferring a specific connective or dispreferring a specific connective to express a relation. A more detailed analysis on these cases is conducted in order to check whether the preference is due to a lack of substitutability or rather a softer factor. 

Our first study uses as material a naturalistic distribution of relations and finds that random choice among fitting connectives would achieve good accuracy on this problem -- however, the coherence relation distribution in this first study is dominated by a small number of frequent relations. The second study therefore uses a more balanced design to better represent less frequent coherence relations. In this study, we find more nuanced results: while there are indeed some relations for which any of the matching connectives can be inserted, and a language model like GPT-2 \citep{radford2019language} would perform well, there are also some relations for which simple automatic methods would systematically choose unsuitable lexicalizations. We analyse the latter cases in more detail in section \ref{sec:analysis}.

%Findings: The choice is based on the type of discourse relations, the granularity of the relations and the frequency distribution of the connectives.

\section{Related work}

There has been continuing interest in the task of connective prediction in recent years, but mostly as an auxiliary task to coherence relation classification. %\citet{pitler2008} demonstrate how the connective itself is a very robust predictor of the discourse relation class.
\citet{zhou2010predicting} use a language model for the task of connective prediction and~\citet{xu2012} deploy word pairs as well as a set of linguistically motivated features. More recently, \citet{qin2017adversarial,shi-demberg-2019-learning} and \citet{kurfali2021} have used connective prediction for implicit relations as a secondary or adversarial task to improve discourse relation classification. 
The current study tackles a different task than these studies, where the relation label is assumed not to be available.
Instead, we assume that the generation system knows what relation should be conveyed, and the remaining problem is the lexicalization using a connective. 

Another related study is \citet{ko2020assessing}, who analyse the discourse abilities of GPT-2 and find that connectives are sometimes incorrect. They propose to use a specific discourse component to address connective generation. Again, however, their setting is different from ours, as we assume that connectives need to be inserted into a text which is generated with a known discourse intention.


An experimental study closely related to the current contribution was conducted by \citet{malmi2018automatic}. Crowd-workers were asked to guess the original connective in a text where the explicit connective had been removed.
Our analysis of their results shows that the omission of an explicit connective often leads to a change in interpretation of the relation: for ca.~80\% of explicitly marked relations, participants did not recover the original connective. Therefore, our study is designed differently: we ensure that workers express the intended relation by providing them with a choice among connectives that can mark the original relation.

The substitutability of connectives has been studied in previous literature.
%We are however not the first to investigate the substitutability of connectives. 
Most notably, \citet{knott1996data,knott2002levels} explored this topic using a connective substitution task, and created a hierarchy of connectives based on these results. Our study  adds quantitative data on connective insertion preferences, as well as a practical perspective by investigating connective choice based on PDTB-3 discourse relation labels (and not just substitutability with respect to other connectives).

%Literature review \citep{hovy1993automated}.


\section{Methodology}

We use crowdsourced human experiments to examine whether a specific DC is preferred for a given discourse relation instance.
The approach is straight-forward: from discourse-annotated corpora, we sample a set of explicitly marked discourse relations.
The original connectives are then removed from the instances and crowdworkers are asked to select the best-suiting connective.
Several options of connectives, which are all valid explicit markers of the annotated discourse relation sense, are given to the workers to choose from.

If the choices of connectives made by the crowdworkers reproduce the original connective in the data, it indicates that this particular connective should be preferred over the other alternatives for that specific discourse relation instance.
On the other hand, if the choices made by the crowdworkers are evenly distributed per instance, it indicates that the discourse relation instance in question could be interchangeably marked by alternative connectives.

In addition, we test whether a language model (here, GPT-2, \citealp{radford2019language}) can select the appropriate connective from the same set of options also given to the human participants.
The preferred connective is chosen based on the cross entropy loss of the language model.
If the connective with the highest probability based on the language model is identical to the preferred choice by humans, this suggests that a language model is sufficient for generating an appropriate connective for a given discourse relation. If, on the other hand, the language model prefers a connective which is not preferred by humans, this indicates that the language model is missing a relevant aspect of the coherence relation.

\subsection{Data}
We used discourse-annotated data where each explicit connective is labelled with a discourse relation type.
Two datasets were used: 1) the complete English part of the TED Multilingual Discourse Bank (TED-MDB) \citep{zeyrek2019ted}; 2) a balanced sample of the Penn Discourse Treebank  3.0 \citep[PDTB-3;][]{prasad2018discourse}.

\paragraph{The English portion of the TED-MDB} consists of the transcription of six English TED talks, which are videos of presentations on various topics.
The transcription is annotated with discourse structure following the annotation scheme of PDTB-3 \citep{webber2019penn}.
Our focus are the explicit connectives and their annotated discourse relation types.

Since our objective is to evaluate the preference for alternative connectives, we exclude cases where the acceptability of the connective is highly restrictive.
The majority of such cases is where two verb phrases are linked by a coordinating conjunction.
For example, it is not grammatically acceptable to mark the \textsc{conjunction} relation with other connectives, e.g.~\textit {in addition} or \textit{also}, instead of the original \textit{and} in the sentence \textit{``We have a population that is both growing \textbf{and} aging"}.
Other items that were removed from our experiment include pragmatic markers (e.g. \textit{\textbf{but} let's move yet again...}), prepositions (e.g. \textit{\textbf{for} committing these so-called crimes}), and annotation errors (e.g. \textit{\textbf{so} awesome}).

From the original set of 290 annotated explicit connectives, 210 are included in the experiment after screening.
The distribution of the relation and connective types are shown in Table \ref{tab:ted_data} in the appendix.
The options of alternative connectives given to the crowdworkers primarily include the connectives used for the same relation type in the same dataset.
Additional common connectives are included such that there are three to five options for each question.

The items from TED-MDB were divided into $4$ batches, each consisting of $1$ to $2$ talks and approximately $50$ items.
They were presented to the crowdworkers paragraph by paragraph in the same order as the original data (see Figure \ref{fig:dragdrop}).

The distributions of the relations and connective types in the TED-MDB are highly skewed. While this is representative of distributions found in natural language, it also means that we have very few observations for some relation types.
We thus ran an additional study using the same setup on a balanced sample, in order to assess the preference of connectives for less frequent relations.



\paragraph{The balanced sample from PDTB-3} consists of the $12$ most frequent explicit relation types in PDTB-3. For each of these, we selected approximately $18$ items per relation, resulting in a set of $206$ items. We furthermore balanced the number of items marked by different connectives for each relation type. For instance, the \textsc{Arg2-as-denier} relation can be marked using a range of different connectives, including \textit{but}, \textit{however}, \textit{though}, \textit{still} and \textit{yet} as the most frequent ones. We selected the most common connectives with respect to the relation type and included a similar number of instances of relations marked with each of these five connectives in our study. The instances were selected randomly, except for instances with highly restrictive connective usage (as discussed above), instances with multiple labelled relation types and instances where the connective is embedded in the middle of the argument span (because this restricts substitutability). The distribution of the relations and connectives is shown in Table \ref{tab:pdtb_data} in the appendix.


In the human connective choice experiment, the top $5$ most frequent explicit connectives for each relation type are used as connective options.
%Each item from the PDTB-3.0 set was presented to the workers in the form of a blank joining the two arguments of the discourse relation.
The items from PDTB-3 were presented to workers including one or two sentences of context before and after the discourse relational arguments, depending on sentence length.
The items were randomly divided into $8$ batches of about $28$ items each.
Smaller batch sizes were used in this experiment because the workers needed to read more context per item than for the TED-MDB (since the PDTB-3 items do not represent consecutive text).


\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{dragdrop2.png}
    \caption{A screenshot of the human evaluation task.}
    \label{fig:dragdrop}
\end{figure*}
 

\subsection{Procedure}
The connective selection task was implemented as a drag-and-drop task, as shown in Figure \ref{fig:dragdrop}, on the LingoTurk platform \citep{pusse2016lingoturk} and hosted on Prolific.
The order of the connective options was randomized.
We obtained 10 judgments for each item. 

A total of 130 crowdworkers ($83$ females; average age = $31$ years) were recruited to take part in either of the studies. All participants were native English speakers residing in English-speaking countries and registered on Prolific as participant.
In Study 1 (TED-MDB), the experiment took 15 minutes on average, and participants were remunerated with 1.25 GBP. We anticipated that Study 2 would take longer because it required more reading, we therefore remunerated it with 2.50 GBP, but it turned out to only take 17 minutes on average.
%Exp 1 (TED) 15 mins and 1.25 pounds; Exp 2 (17 mins) and 2.5 pounds.

\section{Language Model}
Connectives were compared with respect to the average negative log likelihood of the sentence including the connective, using OpenAI's pretrained Generatively Pre-trained Transformer (GPT-2) language model \citep{radford2019language} implemented in the Transformers library of huggingface \citep{wolf-etal-2020-transformers}.
GPT-2 is a unidirectional transformer-based language model trained on a dataset of 40 GB of web crawling data. %GPT-2 works like a traditional language model where each token can only attend to its previous context. 


The model compared the same set of connective choices as given to the human crowdworkers.
%Sequences of texts, i.e. each connective choice and the contexts and arguments before and after the connective in their natural order, are tokenized
%using a pre-trained tokenizer "GPT2TokenizerFast"
%and the values of the loss function based on the language model, which is the averaged negative log likelihood over the sequence, is calculated.
The connective choice resulting in the best sequence according to GPT-2 was selected as the predicted connective.

\section{Results}

\subsection{Agreement between original connective, crowd choices and simple heuristic}
Table \ref{tab:agreement} compares, per corpus, the original connective to three connective choices. The first column presents the agreement between the original connective and the majority choice; that is, the connective most frequently chosen by the workers for each instance. The second column presents the agreement with a randomly chosen connective; this was based on a baseline where a connective was chosen at random from the list of connectives that can express that relation type. Finally, the third column presents the agreement with the most common connective: a simple heuristic was used to select the connective that was most frequently chosen by workers for a discourse relation type% marked by a specific connective
, i.e. collapsing across the different instances of a discourse relation type. This last metric measures whether crowd workers use a default connective for every relation sense (e.g., always use \textit{and} to express a conjunction, irrespective of the original connective that may have expressed that relation.)

\begin{table}[t]
    \centering \tabcolsep=4.5pt
    \begin{tabular}{l|ccc}
          \hline &\multicolumn{3}{c}{Agreement} \\
         Data & majority & random & most common \\
         \hline
         TED-MDB & .723 &.223 & .852 \\
         %PDTB-3 & .423 &.214 & .293 \\
         PDTB-3 & .454 & .242 & .304 \\ %after removing "later" and OTOH
         \hline
    \end{tabular}
    \caption{Agreement of the majority, random and most common connective choices with the original connective.}
    \label{tab:agreement}
\end{table}

We see large differences between the studies: 
In the TED-MDB dataset, which represents the natural distribution of the types of discourse relation, agreement between the majority choice among workers and the original connective is relatively high ($72.3\%$): most workers chose the connective  that matches the original connective in the corpus (mostly \textit{and}, \textit{but}, \textit{because}, \textit{so}).
The agreement between the original connective and the ``most common" baseline is even higher ($85.2\%$), implying that the original connective of an instance is usually the most common connective for the particular relation type. This high agreement is due to the skewed distribution of the relations in TED-MDB: out of the $210$ samples, there are $78$ instances of \textit{and} for \textsc{conjunction} and $34$ instances of \textit{but} for \textsc{arg2-as-denier} or \textsc{contrast} (see Table \ref{tab:ted_data}), and these connectives are the most common connectives for these relation types. Such a skew towards a small number of highly frequent connectives is particularly strong in spoken language, while a larger variety of connectives is usually observed in written domains \citep{crible2017discourse}.

We conclude that for the spoken domain, simply generating the most frequent connective for a given relation sense already yields quite high accuracy. However, from this analysis, we cannot assess what happens in the cases where a less frequent relation needs to be expressed, as the number of these cases in the TED-MDB set is too small for reliable analysis, and we cannot tell whether this result would transfer to the written domain. Therefore, we next conducted an analysis using a balanced dataset based on the PDTB-3.

As Table \ref{tab:agreement} shows, the agreement is a lot lower for the PDTB-3-based balanced dataset. Here, the majority choice among crowdworkers agreed with the original connective for %42\%
$45$\% of the items, while the most frequently selected connective of a relation type is identical with the original connective in only %29\%
$30$\% of cases (this makes sense, as it reflects how the dataset was assembled). We will analyse these cases in more detail in the next section.


\subsection{Analysis per relation type -- PDTB-3}

\label{sec:analysis}

\begin{table*}
\centering \small
\setlength{\tabcolsep}{4pt}
\begin{tabular}{@{}ll@{}llllll}
\hline
\textbf{Relations}&\textbf{Original connectives} & \multicolumn{5}{c}{} & \textbf {Most frequent}\\

\textbf{(count)} & \textbf{(count)}
&\multicolumn{5}{c}{\textbf{Distribution of humans' choices}}
& \textbf{LM choice} \\
\hline\hline


&& \textit{but} & \textit{however}
& \textit{though} & \textit{still}
& \textit{yet} \\
%\hline
\textbf{Arg2-as-denier} & \textbf{but (4)}
& \underline{\textit{$23\%$}}
& \textbf{33\%} & \textit{$10\%$}
& \textit{$5\%$} & \textit{$30\%$} & \textbf{but}\\
\textbf{(20)} & \textbf{however (4)}
& \textit{$23\%$}
& \underline{\textbf{30\%}} & \textit{$18\%$}
& \textit{$15\%$} & \textit{$15\%$} & \textbf{but}\\
Case 1& \textbf{though (4)}
& \textit{$28\%$}
& \textbf{38\%} & \underline{\textit{$15\%$}}
& \textit{$8\%$} & \textit{$13\%$} & \textbf{but}\\
& \textbf{still (4)}
& \textit{$25\%$}
& \textbf{35\%} & \textit{$23\%$}
& \underline{\textit{$5\%$}} & \textit{$13\%$} & \textbf{but}\\
& \textbf{yet (4)}
& \textit{$23\%$}
& \textbf{35\%} & \textit{$13\%$}
& \textit{$10\%$} & \underline{\textit{$20\%$}} & \textbf{but}\\
\hline%\hline


&& \textit{for} & \textit{for}
& \textit{in particular} & \textit{in fact}
& \textit{as} \\
\textbf{Arg2-as-inst.}&& \textit{example} & \textit{instance}
 &&&\\
%\hline
\textbf{(18)}& \textbf{for example (9)$^{***}$}
& \underline{\textit{$30\%$}}
& \textbf{41\%} & \textit{$18\%$}
& \textit{$1\%$} & \textit{$10\%$} & \textbf{for example}\\
Case 1& \textbf{for instance (9)}
& \textbf{29\%}
& \underline{\textit{$20\%$}} & \textit{$18\%$}
& \textit{$17\%$} & \textit{$17\%$} & \textbf{for example}\\
\hline%\hline


&& \textit{so}
& \textit{thus} & \textit{as a result}
& \textit{therefore} & \textit{and} \\
%\hline
\textbf{Result} 
& \textbf{so (6)$^{**}$}
& \underline{\textbf{40\%}}
& \textit{$13\%$} & \textit{$17\%$}
& \textit{$28\%$} & \textit{$2\%$} & \textbf{so}\\ % and, so
\textbf{(18)}& \textbf{thus (6)}
& \textit{$8\%$}
& \underline{\textit{$23\%$}} & \textbf{33\%}
& \textit{$25\%$} & \textit{$10\%$} & \textbf{and}\\
Case 1& \textbf{as a result (6)}
& \textit{$10\%$}
& \textit{$25\%$} & \underline{\textbf{32\%}}
& \textit{$15\%$} & \textit{$18\%$} &\textbf{and, as a result}\\ %as a result
\hline%\hline


&& \textit{indeed}
& \textit{in fact} & \textit{specifically}
& \textit{in particular} & \textit{and} \\
%\hline
\textbf{Arg2-as-detail } 
& \textbf{indeed (4)$^{*}$}
& \underline{\textit{$13\%$}}
& \textbf{53\%} & \textit{$5\%$}
& \textit{$13\%$} & \textit{$18\%$} & \textbf{and, in fact}\\
\textbf{(16)}& \textbf{in fact (4)}
& \textit{$5\%$}
& \underline{\textit{$25\%$}} & \textit{$25\%$}
& \textit{$15\%$} & \textbf{30\%} & \textbf{and}\\
Case 1/3 & \textbf{specifically (4)}
& \textit{$13\%$}
& \textit{$23\%$} & \underline{\textbf{25\%}}
& \textit{$18\%$} & \textit{$23\%$} & \textbf{and}\\
& \textbf{in particular (4)}
& \textit{$8\%$}
& \textit{$13\%$} & \textit{$20\%$}
& \underline{\textit{$25\%$}} & \textbf{35\%} & \textbf{and}\\
\hline%\hline


&& \textit{although}
& \textit{though} & \textit{even if}
& \textit{even though} & \textit{while} \\
%\hline
\textbf{Arg1-as-denier} & \textbf{although (4)$^{**}$}
& \underline{\textit{$23\%$}} & \textit{$8\%$}
& \textit{$3\%$} & \textbf{60\%}& \textit{$8\%$} & \textbf{even though}\\
\textbf{(16)}& \textbf{though (4)$^{*}$}
& \textit{$35\%$} & \underline{\textit{$8\%$}}
& \textit{$8\%$} & \textbf{43\%} & \textit{$8\%$}& \textbf{even though}\\
Case 2A & \textbf{even if (3)}
& \textit{$10\%$} & \textit{$10\%$}
& \underline{\textbf{50\%}} & \textit{$23\%$} & \textit{$7\%$}& \textbf{even if}\\
& \textbf{even though (5)$^{***}$}
& \textit{$10\%$} & \textit{$0\%$}
& \textit{$18\%$} & \underline{\textbf{66\%}}& \textit{$6\%$} & \textbf{even though}\\
\hline%\hline



&& \textit{then} & \textit{before}
& \textit{until} & \textit{later}
& \textit{ultimately} \\
%\hline
\textbf{Precedence} & \textbf{then (5)}
& \underline{\textit{$28\%$}}
& \textit{$8\%$} & \textit{$26\%$}
& \textit{$8\%$} & \textbf{30\%} & \textbf{then}\\
\textbf{(14)}& \textbf{before (5)$^{***}$}
& \textit{$0\%$}
& \underline{\textbf{84\%}} & \textit{$14\%$}
& \textit{$2\%$} & \textit{$0\%$} & \textbf{before}\\
Case 2A& \textbf{until (4)$^{***}$}
& \textit{$3\%$}
& \textit{$8\%$} & \underline{\textbf{90\%}}
& \textit{$0\%$} & \textit{$0\%$} & \textbf{until}\\
%& \textbf{later (4)}
%& \textit{$8\%$}
%& \textit{$15\%$} & \textit{$8\%$}
%& \underline{\textit{$30\%$}} & \textbf{40\%} & \textbf{then}\\
\hline%\hline


&& \textit{because}
& \textit{as} & \textit{since}
& \textit{for} & \textit{when} \\
%\hline
\textbf{Reason} 
& \textbf{because (6)$^{***}$}
& \underline{\textbf{38\%}}
& \textit{$35\%$} & \textit{$25\%$}
& \textit{$0\%$} & \textit{$2\%$} & \textbf{because}\\
\textbf{(18)}& \textbf{as (6)$^{*}$}
& \textit{$25\%$}
& \underline{\textbf{32\%}} & \textit{$17\%$}
& \textit{$2\%$} & \textit{$25\%$} & \textbf{as}\\
Case 2A& \textbf{since (6)$^{***}$}
& \textit{$22\%$}
& \textit{$32\%$} & \underline{\textbf{38\%}}
& \textit{$0\%$} & \textit{$8\%$} & \textbf{as}\\
\hline%\hline



&& \textit{and}
& \textit{also} & \textit{in addition}
& \textit{moreover} & \textit{or} \\
\textbf{Conjunction} & \textbf{and (6)$^{***}$}
& \underline{\textbf{57\%}}
& \textit{$3\%$} & \textit{$20\%$}
& \textit{$17\%$} & \textit{$3\%$} & \textbf{and}\\
\textbf{(19)}& \textbf{also (6)$^{***}$}
& \textbf{53\%}
& \underline{\textit{$10\%$}} & \textit{$18\%$}
& \textit{$17\%$} & \textit{$2\%$} & \textbf{and}\\
Case 2A/B& \textbf{in addition (7)$^{***}$}
& \textbf{41\%}
& \textit{$3\%$} & \underline{\textit{$27\%$}}
& \textit{$29\%$} & \textit{$0\%$} & \textbf{and}\\
\hline%\hline


&& \textit{after} & \textit{when}
& \textit{since} & \textit{once}
& \textit{previously} \\
\textbf{Succession} & \textbf{after (4)$^{**}$}
& \underline{\textbf{48\%}}
& \textit{$15\%$} & \textit{$5\%$}
& \textit{$33\%$} & \textit{$0\%$} & \textbf{after, when}\\
\textbf{(17)} & \textbf{when (4)$^{**}$}
& \textit{$13\%$}
& \underline{\textbf{48\%}} & \textit{$5\%$}
& \textit{$35\%$} & \textit{$0\%$} & \textbf{once}\\
Case 2B& \textbf{since (3)$^{***}$}
& \textit{$7\%$}
& \textit{$7\%$} & \underline{\textbf{83\%}}
& \textit{$3\%$} & \textit{$0\%$} & \textbf{since}\\
& \textbf{once (3)$^{***}$}
& \textit{$10\%$}
& \textit{$33\%$} & \textit{$0\%$}
& \underline{\textbf{57\%}} & \textit{$0\%$} & \textbf{once}\\
& \textbf{previously (3)}
& \textbf{40\%}
& \textit{$3\%$} & \textit{$17\%$}
& \textit{$10\%$} & \underline{\textit{$30\%$}}& \textbf{when}\\
\hline%\hline


&& \textit{but} & \textit{while}
& \textit{however} & \textit{still}
& \textit{on the} \\
&&&&&& \textit{other hand} \\
%\hline
\textbf{Contrast} & \textbf{but (4)$^{**}$}
& \underline{\textbf{40\%}}
& \textit{$8\%$} & \textbf{$40\%$}
& \textit{$5\%$} & \textit{$8\%$} & \textbf{but}\\
\textbf{(15)}& \textbf{while (4)$^{**}$}
& \textit{$10\%$}
& \underline{\textbf{60\%}} & \textit{$18\%$}
& \textit{$3\%$} & \textit{$10\%$} & \textbf{but, while}\\
Case 2B& \textbf{however (3)$^{*}$}
& \textit{$13\%$}
& \textit{$20\%$} & \underline{\textbf{57\%}}
& \textit{$7\%$} & \textit{$3\%$} & \textbf{but}\\
& \textbf{still (4)}
& \textbf{38\%}
& \textit{$10\%$} & \textit{$25\%$}
& \underline{\textit{$3\%$}} & \textit{$25\%$} & \textbf{but}\\
%& \textbf{on the other hand (4)}
%& \textit{$13\%$}
%& \textbf{43\%} & \textit{$23\%$}
%& \textit{$13\%$} & \underline{\textit{$10\%$}}& \textbf{but}\ \\
\hline

\textbf{Arg2-as-cond.} 
&& \textit{if}
& \textit{when} & \textit{until}
& \textit{as long as} & \textit{in case} \\
%\hline
\textbf{(18)}& \textbf{if (9)$^{***}$}
& \underline{\textit{$30\%$}}
& \textit{$16\%$} & \textit{$2\%$}
& \textbf{43\%} & \textit{$9\%$} &\textbf{as long as}\\
Case 2B& \textbf{when (9)$^{***}$}
& \textit{$16\%$}
& \underline{\textbf{49\%}} & \textit{$9\%$}
& \textit{$19\%$} & \textit{$8\%$} &\textbf{when}\\ %as long as
\hline%\hline


&& \textit{when} & \textit{as}
& \textit{while} & \textit{meanwhile}
& \textit{at the} \\
&&&&&& \textit{same time} \\
%\hline
\textbf{Synchronous} & \textbf{when (4)$^{*}$}
& \underline{\textbf{45\%}}
& \textit{$20\%$} & \textit{$23\%$}
& \textit{$3\%$} & \textit{$10\%$} & \textbf{when}\\ % atst, when
\textbf{(18)}& \textbf{as (4)$^{***}$}
& \textit{$15\%$}
& \underline{\textbf{55\%}} & \textit{$25\%$}
& \textit{$0\%$} & \textit{$5\%$} & \textbf{as}\\ %atst
Case 2B& \textbf{while (3)$^{***}$}
& \textit{$13\%$}
& \textit{$8\%$} & \underline{\textbf{80\%}}
& \textit{$0\%$} & \textit{$0\%$} & \textbf{at the same time}\\
& \textbf{meanwhile (3)}
& \textit{$3\%$}
& \textit{$13\%$} & \textit{$30\%$}
& \underline{\textbf{43\%}} & \textit{$10\%$} & \textbf{at the same time}\\
& \textbf{at the same time (3)}
& \textit{$7\%$}
& \textit{$27\%$} & \textbf{30\%}
& \textit{$20\%$} & \underline{\textit{$17\%$}} & \textbf{at the same time}\\
\hline\hline

\end{tabular}

\caption{Distribution of connectives per relation sense chosen by crowd workers in the PDTB data. The relation senses are ordered according to their case classification in section \ref{sec:analysis}. Under the column ``Distribution of humans' choices'', the majority choice per original connective type is in marked in bold, and the choice matching with the original connective is underlined. \textbf{$\chi^2$ tests} are performed to test whether the distributions are significantly different from a uniform distribution ($^*$:$p<0.05$;$^{**}$:$p<0.01$;$^{***}$:$p<0.001$).The final column presents the language model's (GPT2) prediction.}
\label{tab:accents}
\end{table*}


Table \ref{tab:accents} shows that the accuracy for humans in recovering the original connective differs quite a lot depending on the relation and the original DC (ranging from $15$\% to $67$\%).
Table \ref{tab:pdtb_data}, in the Appendix, presents more results on the agreement per relation type (collapsing across the original connectives) and statistics to test whether there is a significant difference between the human label distributions among items of different original connectives but the same relation sense. %\textcolor{blue}{@Frances, not sure I understand what the chi2 test actually measures, can you check this sentence and explain better? Is it measuring whether the distributions differ significantly per relation sense between the original connective and the crowd choice? Rev3 asks for a chi-square analysis to compare the observed human preferences to those expected under the inter-changeability assumption (i.e., uniform distribution across connectives).}
%\textcolor{green}{I agree with Merel that the current text on chisq (including the last sentence of the caption of table 4) is not understandable. }
%\textcolor{purple}{I revised the caption in Table 4 and ran the Chi-tests that Reviewer 3 wants (added to table 2) Actually they are right: if the distribution is not significantly different from a uniform distribution, some options are interchangeable. I added a bit in the text below based on this. On the other hand, I think the results on the JS divergence between the workers' and GPT2' distributions are harder (also in terms of time limit) to interpret and actually speak against the paper: the distances are quite large. I think we should not include it.}

In the remainder of this section, we present a more fine-grained analysis, for which we classified the results per relation sense and connective into the following broad categories:
1) Freely interchangeable connectives -- humans don't show a preference for the original connective, several connectives are equally preferred.
2) Human preference is in line with original.
3) Human preference is for a specific connective which is different from the original.  

%We furthermore distinguish between cases where the language model agrees both with the original and the humans (A), cases where the language model agrees with the humans (B), and cases where the language model disagrees with humans (C).

%Freely interchangeable
%CW agree with LM
%CW agree with original, LM doesn't
%Other

\paragraph{Case 1: Freely interchangeable connectives}
We observe some relations for which participants chose a wide variety of connectives, and where their choice does not necessarily agree with the original connective. Consider, for example, the relation sense \texttt{Arg2-as-denier}: here, the distribution of insertions is nearly identical for all of the original connectives. %A similar case is ``Conjunction'', where the distribution of the connectives for instances originally marked with \textit{and}, \textit{also} and  
These cases are unproblematic from a generation perspective, as any choice would be acceptable. Note though that the language model gives higher probability to the more generic connective \textit{but}, while humans have a slight preference for the more specific connective \textit{however}. 

We also observe a high rate of interchangeability between \textit{for example} and \textit{for instance}, which mark the relation \texttt{Arg2-as-instance}, as well as the connectives for the \texttt{Arg2-as-detail} relation. In these cases, the distributions of the human choices are not significantly different from a uniform distribution.


%Note though that in this case, humans had a slight preference for the connective \textit{however}, while the language model assigned highest probability to the more frequent connective \textit{but}. The connective \textit{however} marks the Arg2-as-denier relation more specifically, compared to the more generic connective \textit{but}, which is also the preferred connective in contrastive relations.
%\emph{Note MS: In my interpretation, CW didn't make a clear choice for arg2-as-denier; {\em however} and {\em but} are almost equally likely. Same goes for 'thus' and 'as a result' from Result relations, and for Reason relations.}

For \texttt{Result} relations, the connectives \textit{thus}, \textit{as a result} and \textit{therefore} seem to be freely interchangeable, while \textit{and} and \textit{so} have slightly different distributions. Interestingly, the language model seems to be able to pick up on cues that indicate the connective \textit{so}.  We note, though, that it incorrectly assigns the connective \textit{and} to relations which were originally marked by \textit{so} or \textit{thus}, and for which \textit{and} is not a preferred option according to human insertions -- the language model here prefers a connective which is too generic.


%\emph{TODO Include Conjunction here? But then need to discuss the role of "also" which is no preferred by workers and can't be as easily replaced by heavier markers moreover and in addition.}
%Note MS: Eve though 'also' can occur sentence-initially and does so in these explicit item, 'also' typically occurs segment-internally (embedded), not segment-initially. This might influence workers from using it over other connectives that more typically occur sentence initially. I'm also not sure whether 'also' was presented with a comma as an option; in my connective comprehension study, 'also' was used more frequently when we presented it with a comma (indicating it should be used segment-initially) than without a comma (which is more typical for segment-internal use). Finally, there is one very problematic item that needs to be excluded because it has been completely altered:
%ORIGINAL ITEM:
%[Lung-cancer mortality rates for people under 45 years of age have begun to decline, federal researchers report.  The drop is particularly large for white males, although black males and white and black women also show lower mortality rates.]  [A report in this week's issue of the Journal of the National Cancer Institute ALSO projects that overall U.S. mortality rates from lung cancer, the leading cause of cancer death, should begin to drop in several years if cigarette smoking continues to abate.]
%REVISED ITEM USED IN EXPERIMENT:
%The amendment is aimed at skirting a Supreme Court ruling that threw out the conviction of a Texas flag-burner on grounds that his freedom of speech was violated. [Federal researchers said lung-cancer mortality rates for people under 45 years of age have begun to decline, particularly for white males]	[that overall U.S. mortality rates from lung cancer should begin to drop in several years if cigarette smoking continues to abate. Bush met with South Korean President Roh, who indicated that Seoul plans to further ease trade rules to ensure that its economy becomes as open as the other industrialized nations by the mid-1990s.]
% My worry here is that you cannot say workers prefer a different connective compared to the original, because the item is completely altered; it is not original anymore. 

%crowd != original: 
%    interchangeable connectives; 
%    LM == crowd : e.g. "and" conjunction
%    LM!= crowd's choice : e.g. but vs however
    
\paragraph{Case 2: Crowd-workers agree with the original}    
An interesting case are instances for which the humans prefer a connective that strongly matches with the original connective, while not selecting alternatives from the set of connectives for the same relation. In these cases, the results suggest that the relation sense is not sufficiently detailed, and there are relevant aspects of meaning of the relation which is not captured by the relational label. 

Among these cases, we can then further distinguish between cases where a language model successfully picks up on the distinction (Case 2A) vs.~cases where the language model assigns a dispreferred connective (Case 2B). 

\textbf{Examples of cases of type 2A} include the relation \texttt{Arg1-as-denier}: here, 
the crowd workers had a strong preference for the connective \textit{even though}, which they inserted for sentences originally marked with \textit{although}, \textit{though} and \textit{even though}. These connectives seem to be fully interchangeable, and could even be classified as Case 1, if it wasn't for the connective \textit{even if}, which shows a different distribution. Interestingly, the language model agrees with human preferences for these cases -- it generally assigns highest likelihood to the connective \textit{even though}, but also correctly marks the original cases that were marked with \textit{even if}. 

A similar case is \texttt{Precedence}: the connectives \textit{then}, \textit{before} and \textit{until} can be successfully recovered based on the language model. %\emph{TODO: check `later' cases.} 
%Note MS: all 'later' items should be excluded in my opinion:
%Item 168636 needs to be removed from analysis; it has the connective 'later' still in it. Also, the connective occurred segment-final, not segment-initial.
%Items 168702, 168807 and 168694 need to be removed from analysis; the connective originally occurred segment-internally. The method states that such items were excluded from the experiment.

Next, we take a look at the \texttt{Reason} relation. Here, participants largely recover the original connective, indicating that these connectives are not fully interchangeable. In particular, the connective \textit{because} places more emphasis on the reason, and so it should be used in cases where the information given as the reason is new. \textit{As} and \textit{since} place emphasis on the result and are more commonly used when the speaker believes that the content of the reason is something that the addressee already knows. % \cite{TODOaddReference}.
Interestingly, the language model successfully recovers the difference between connectives \textit{because} and \textit{as}, but prefers \textit{as} also for cases where the original connective is \textit{since}. This confusion might be related to both connectives being able to express a purely temporal relation as well.
%
We can also see that only those \texttt{Reason} relations originally marked by \textit{as} can be marked using \textit{when}, which indicates that relations marked with \textit{as} have a stronger temporal aspect than ones marked with \textit{because}. A model that captures this aspect would have to learn when a reason is not temporal. %\emph{TODO: check instances to identify good examples and see whether my explanation is correct; identify related work to cite.}


Finally, for \texttt{Conjunction} relations, we observe that both humans and the language model prefer to simply use the connective \textit{and}. A small difference in human insertions is present between the instances containing the connective \textit{in addition} originally vs.~\textit{and} or \textit{also}: the heavier connective \textit{in addition} can be more easily replaced by \textit{moreover} compared to lighter connectives. A model using these connectives correctly would hence have to learn to pick up on heaviness effects relating to the prominence and length of relational arguments. %Furthermore, our data does not allow us to determine whether the connective \textit{or}, which also expresses the conjunction class in PDTB, would be recoverable by humans or language models (if not, \texttt{Conjunction} would fall into case 2B).

\textbf{Examples of Case 2B} are found in \texttt{Succession} relations. Here, the connectives \textit{after}, \textit{since} and \textit{once} are successfully recovered by the workers as well as the language model, but for instances originally expressed by the connective \textit{when}, the language model prefers \textit{once}. A closer look at the data for the connective \textit{when} reveals that in two cases, \textit{once} is also the preferred connective for humans. For the other two items, \textit{once} is not used at all. We find that this difference is related to tense/time frame: \textit{Once} is interchangeable with \textit{when} when the items speaks of future possibilities, not about the past. To illustrate, compare (1), which can be expressed with both \textit{once} and \textit{when}, with (2), can only be expressed with \textit{when}. 
% [X appeared liberal] ~once/+when [introduced] -->past event
% [X can be reactivated] +once/+when [the market improves] -->future event

\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
    \item[(1)]  (...) [the plant can be reactivated quickly] \_\_\_ [the market improves.]
    \item[(2)] [The controls on cooperatives appeared relatively liberal] \_\_\_ [first introduced.] 
\end{itemize}

For \texttt{Succession} instances originally marked with \textit{previously}, the language model assigns the connective \textit{when}. However, humans only inserted \textit{when} in $3$\% of cases. Manual analysis shows that this is because \textit{previously} is used for a change in state/event, as in (3). The connective \textit{when} is dispreferred in such cases, because it implies a shorter time frame. 

%Note that, of 3 'previously' items, only 2 received 'previously' insertions.
% [X would pay 12$ per share] +previously/-when [it offered 13$ per share.]

\begin{itemize}
    \item[(3)] [Equus Capital Corp.~would pay \$12 cash for each of Tony Lama's 2.1 million shares outstanding] \_\_\_ [it offered \$13.65 a share in cash, or \$29 million.]
\end{itemize}
    
In \texttt{Contrast} relations, the human participants mostly recovered the original connective, indicating that they are not freely interchangeable. However, the language model uniformly selects \textit{but} as the connective with highest likelihood. This seems to be particularly problematic for the instances originally marked with \textit{while} and \textit{however}, as they exhibit a low rate of \textit{but}-choices among the humans. An example item for a case originally marked with \textit{while} is shown in (4). An important factor here seems to be related to the simultaneous nature of the two facts that are contrasted. %, if one were to use \textit{but} here.

\begin{itemize}
\item[(4)] [Among liberals, 60\% have positive views of her] \_\_\_ [50\% approve of the president's job performance.]
\end{itemize}

For items originally marked with \textit{however}, \textit{but} also seems acceptable , but \textit{however} gives a slightly stronger marking and breaks up the two arguments into two separate sentences. Information-theoretic aspects might be at play here.
To illustrate this, consider the following example:

\begin{itemize}
    \item[(5)] One of the fastest growing segments of the wine market is the category of superpremiums (...). [For years, this group included a stable of classics -- Bordeaux first growths (Lafite-Rothschild, Latour, Haut-Brion, Petrus), Grand Cru Burgundies (Romanee-Conti and La Tache) deluxe Champagnes (Dom Perignon or Roederer Cristal), rarefied sweet wines (Chateau Yquem or Trockenbeerenauslesen Rieslings from Germany, and Biondi-Santi Brunello Riserva from Tuscany)] \_\_\_	[in the last year or so, this exclusive club has taken in a host of flashy new members.]
\end{itemize}

\textit{But} would be felicitous in this example, yet only one participant selected \textit{but}, and eight selected \textit{however}. Note that the first argument of this relation is rather long, and so participants might prefer however because it provides a clearer break between the arguments: in natural language, \textit{however} is more frequently used to start a new sentence than \textit{but}, which is more frequently used sentence-medially.

%Note MS re WHILE: they contrast two things on the same level in the same time. I can't explain it better, but 'while' just works well in these items (see examples below). It's not that 'but' can't work, but 'while' works very well.
%%[Opinion is mixed over its three-month prospects. Half of those polled see the currency trending lower over the next three months]	[the others forecast a modest rebound after the New Year.] 
%%
%
%Note MS re HOWEVER: of the 3 items, there's one that also works well with 'but' according to participants. I can't explain why 'but' wasn't used. Perhaps participants tried to be more explicit as a result of the task. It's not that 'but' doesn't work, it's just that the others work well and given slightly more information.

%\emph{TODO: check what's going on with our favourite connective OTOH.}
%Note MS: this is not a clean category; items have been altered and they are generally difficult to even retrieve the relation sense. I think the connective is needed in order to infer contrast over concession (which can be marked by 'however'). 'while' and OTOH actually work well together, they also co-occur relatively frequently in natural language.
%Item 168816: intervening material between contrast1 and contrast2 was not included in the exp; this might explain why OTOH is not inserted. But generally, it is a very unclear item; I would not have been able to annotate it.
%Item 168637 needs to be excluded; it was originally marked by 'but on the other hand'. People inserted 'however', which also works well in this item. It is actually very ambiguous between contrast and concession; the original connective was what disambiguated it.
%Item 168697 needs to be excluded; it cannot work with OTOH because the item has been altered from the original:
%%[Yesterday, bank stocks lagged behind the overall OTC market]	[that the recent slide in bank and thrift stocks was at least halted yesterday.] --> large chunk of text left out from between the segments: [The Nasdaq Bank Index rose 0.17 to 432.78. George Jennison, who trades bank stocks for Shearson Lehman Hutton, said the stocks tend to fall behind because they aren't traded as much as many other issues. But, he added, interest-rate-sensitive stocks in general are stalled.  "The interest-rate sensitives aren't rallying with the rest of the market because of fears about what the (Federal Reserve) will do," Mr. Jennison said. He said that investors will scour the October employment report, due out Friday, for clues about the direction of the economy and the immediate outlook for interest rates.  On the other hand, Mr. Jennison noted]

In \texttt{Arg2-as-condition} relations, we observe a low prediction accuracy because workers avoid the strong connective \textit{if} -- they might have interpreted multiple relations (and thus prefer multi-sense DCs over single-sense DCs). Instead of \textit{if}, most participants and the language model chose \textit{when} or \textit{as long as}. These are however not suitable for all usages of \textit{if}, as there may be differences in whether an event will actually happen, or whether there is uncertainty about it happening at all. Consider (6) and (7). Both were originally marked with \textit{if}, but \textit{as long as} was the preferred choice for (6). For (7), however, \textit{as long as} would be infelicitous, and \textit{if} was indeed the preferred crowd-choice.

\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
    \item[(6)] [The IRS says people in the disaster areas won't be penalized for late filing] \_\_\_ [their returns are marked ``Hugo'' and postmarked by Jan. 16.]
    \item[(7)] [What will Mr. Sagan do with his new theater building] \_\_\_ [the allure of Hollywood and Broadway proves too much for such Steppenwolf stalwarts as John Malkovich (...).]
\end{itemize}


Finally, for the temporal \texttt{Synchronous} relations, the language model prefers the connective \textit{at the same time} for relations marked originally by \textit{at the same time}, \textit{while} or \textit{meanwhile}. By contrast, the workers agreed with the original connectives for both \textit{while} and \textit{meanwhile} items. For \textit{at the same time} items, the workers also preferred \textit{while}. A closer look at the instances reveals that \textit{while} works particularly well when there is also a possible contrastive aspect in the item, as in (8).

\begin{itemize}
\item[(8)] [Personal spending grew 0.2\% in September to a \$3.526 trillion annual rate] \_\_\_ [personal income was held down by the effects of Hurricane Hugo.]
\end{itemize}

%The original connective for this example, \textit{at the same time}, conveys a temporal reading but can also express a contrastive relation. In Example (XXX), both readings can be inferred and so \textit{while} can also be used to mark this relation.

%\textbf{TODO: check items}.
%Note MS: There's 3 items; 1 works well with 'while', 1 with 'as', and 1 with 'as'/'at the same time'/'meanwhile'.
%The item that receives 'while' the most is also contrastive: [Personal spending grew 0.2% in September to a $3.526 trillion annual rate] [personal income was held down by the effects of Hurricane Hugo]
%The item that receives 'as' the most was interpreted differently I think (arg2 as a new relation, started by 'as'): ["We haven't decided on a strategy yet, but we could become an independent producer depending on whether we're the developer or just the supplier"]	[its venture with Mitsubishi will help fend off growing competition, particularly in the U.S., from such European competitors as Asea Brown Boveri AG, Siemens AG, and British General Electric Co.]

%Reason: "since" vs "because" : whether the reason is old or new information
%The asynchronous connectives: "since" vs "after" vs "once", also "then" vs "until"


\paragraph{Case 3: Humans disagree with original}
We found disagreements between humans and original connectives mostly in cases where the original connective was relatively unusual in sentence-initial position, such as \textit{yet},  \textit{also}, \textit{still} or \textit{indeed}. It is possible that this results from our experimental design, as the connective options were presented without a comma, which would be needed for many of these cases if used in sentence-initial position.

%\end{enumerate}
\section{Discussion}
We set out to investigate the extent to which the choice of connective to realize a particular relation is constrained. Specifically, we saw three possible outcomes: connectives that express a relation are fully interchangeable for the PDTB-3 relations that we work with here, other factors (e.g., information-theoretic ones) lead to preferences even though interchangeability is given, or the relation sense distinctions are not sufficiently fine-grained, so that an inappropriate connective might be chosen.

The main result is that connective choice varies depending on the dataset: in TED-MDB, high accuracy is achieved by choosing the most probable realization according to GPT-2 or choosing the most common connective per relation type. In PDTB, accuracy of the connective choice model is a lot lower.

We identified a set of different cases: a very simple connective selection strategy of randomly choosing among fitting connectives, might be good enough for some relations (Case 1). For other relations (identified as Case 2A above), a language-model-based strategy seems to perform well. 

However, we also identified some more problematic cases (classified as 2B above): for these cases, we would either need to extend the relation inventory in order to capture the more fine-grained distinctions, such as temporal aspects (in \texttt{Succession} relations), factuality of events (in \texttt{Arg2-as-condition}) or whether there is a shared common ground (\texttt{Reason} relations). 
Alternatively, a more sophisticated language model would have to be developed, which can learn to use the correct connective in these cases. In future work, we aim to evaluate to what extent this could be learned by a transformer model which has been  fine-tuned on a connective insertion task where the arguments and the target relation is given, and the correct connective needs to be selected. 

We also found some limited evidence for other factors influencing connective choice -- for the selection of a rather common and light connective like \textit{and} or \textit{but} vs.~a more heavy and longer connective like \textit{in addition} or \textit{on the other hand}, it seems that while substitutability is given, preferences in terms of focus on the relation and heaviness and distance of the relational arguments may play an important role in connective choice. Again, it would be interesting to see whether a more sophisticated language model could pick up on these aspects.   

The analyses performed here are clearly empirical. We do not claim that our method has allowed us to detect all possible cases where substitutability of connectives might not be given. Instead, our analyses provide a practical perspective indicating how a simple generation system for connectives would fare for frequent relations and connectives. 

In relation to this, the difference in performance of the generation system on TED-MDB and PDTB provides interesting insights.
These datasets represent different domains: the TED-MDB dataset consists of spoken data, whereas the PDTB dataset consists of written data. Spoken data tends to be characterized by a smaller range of connective types, as was the case in our data. 
The model's performance on this dataset seems promising, as it generally selects the same connective as the original one.
As our subsequent analysis shows, this is mostly because these relations are ``easy'' -- the original connective in TED-MDB is often the most common connective for a given relation type (e.g., \textit{and}, \textit{but}). 

In the PDTB dataset, we manipulated the range and distribution of connectives by specifically choosing instances of a larger number of connectives, to give a more representative picture of the limitations of the simple GPT-2 based model. Some of the connectives in this set are infrequent in natural language.
We find that the GPT-2 tends to default to frequently occurring connectives within relation senses (e.g., \textit{but}, \textit{and}, \textit{even though}), irrespective of the original connective. %For example, for all Arg2-as-denier relations, the GPT-2 prefers \textit{but}, whereas our participants show a lot more variety in their choice of connectives.
%This highlights an issue with the current state-of-the-art model that would need to be addressed in order to make connective generation accurate for non-spoken data.
%\textcolor{red}{elaborate a little on a language model might do better on spoken language because the range of connectives is smaller. This should help support the inclusion of TED data. Rev3: The first study on the TED data is not very informative, and should have been skipped altogether}

Finally, we note that the results of our analysis of course also depend on our choice of using PDTB as a framework here -- other frameworks can differ in what coherence relations they distinguish, and accordingly, the results regarding which relations need to be distinguished at a more fine-grained level might vary. 
The methodology used here can also be applied to data from other frameworks to evaluate whether those distinctions are sufficient for computational purposes such as connective generation.
%\textcolor{red}{Expand a bit here: what differences might you expect. Possibly refer to UniDim article. Rev3: This work is very PDTB-specific, and it is unclear whether similar experiments could or should be carried out for other discourse frameworks}

\section{Conclusion}
%\textcolor{red}{
The current study showed that, in spoken data, a language generation system can predict the connective that should be used to express a discourse relation with high accuracy. This is partially because the relations tend to be quite simple and be marked by high-frequency connectives: even simply choosing the most prototypical connective for a given relation sense  shows high accuracy on this data set. 

On the other hand, our subsequent analysis of written data, using a more balanced set of relations and connectives, highlighted that there is a clear need for a more sophisticated method for connective choice. The results from human annotators indicated that connectives for many relational classes are not fully interchangeable. In some cases (\texttt{Succession}, \texttt{Condition}, and \texttt{Reason} relations), additional finer-grained relation types are needed to capture more information. In other cases (relating to specific connectives, such as \textit{in addition} and \textit{however}), information-theoretic constraints appear to influence connective choice. These insights can be useful for natural language generation researchers as well as research on automatic discourse parsing.

\section*{Acknowledgements}
This research was funded by the German Research Foundation (DFG) as part of SFB 1102 “Information Density and Linguistic Encoding”.



% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix

\section{Appendix}
\label{sec:appendix}

\begin{table*}[ht]
    \centering 
    \begin{tabular}{lll}
         \hline
         \textbf{Relations (count)} 
         & \textbf{Original connectives (count)}
         & \textbf{Options of alternative connectives}\\
         \hline\hline
         %Expansion
         \textbf{Conjunction (80)} & and (78), also (2) 
         & and, also, in addition, furthermore,\\
         && (nothing) \\
         \hline
         \textbf{Disjunction (3)} & or (3) 
         & or, alternatively, otherwise \\
         \hline
         \textbf{Arg1-as-detail (1)} & in short (1)
         & in short, in summary, to sum up, \\ 
         &&  in general, to conclude \\
         \hline
         \textbf{Arg2-as-detail (4)} & in fact (2), clearly (1), 
         &in fact, clearly, especially, in more \\
         &especially (1)&detail, in particular\\
         \hline
         \textbf{Arg2-as-manner (6)} & by (4), through (2)
         &by, through, by means of, by way of\\
         \hline
         %Contingency
         \textbf{Reason (17)} & because (16), since (1)
         & because, since, as\\
         \hline
         \textbf{Result (17)} & so (15), because of that (1), 
         & so, because of that, that's why,\\
         & that's why (1) &therefore, as a result\\
         \hline
         \textbf{Arg2-as-condition (20)} & if (17), when (3)
         & if, when, provided that, given that,\\
         &&in case \\
         \hline
         %Comparison
         \textbf{Contrast (15)} & but (10), and (2), when (1), where (1),
         & and, but, when, on the contrary, \\
         & where, on the one hand (1) 
         & on the one/other hand\\
         \hline
         \textbf{Arg2-as-denier (26)} & but (24), however (1), though (1)
         & but, however, though, nonetheless,\\
         && despite this\\
         \hline
         \textbf{Similarity (1)} & also (1)
         & also, similarily, in the same vein\\
         \hline
         \textbf{Precedence (5)} & and then (4), then (1)
         &and then, then, and next, \\
         &&and afterwards \\
         \hline
         \textbf{Synchronous (15)} & as (7), when (6), while (1),
         & as, when, at the same time, while,\\
         &at the same time (1) & meanwhile\\
         \hline
         
    \end{tabular}
    \caption{Distribution of discourse relation and connective types of the items from TED-MDB and the choices of alternative connectives given to the human crowdworkers}
    \label{tab:ted_data}
\end{table*}

\begin{table*}[ht]
    \centering
    \begin{tabular}{lllllll}
         \hline
         \textbf{Relation types} 
         & \textbf{Original connectives (item count)}
         & \multicolumn{2}{c}{\textbf{Agree with org.}}
         &\multicolumn{3}{c}{\textbf{$\chi^2$ test}}\\
         \textbf{(item count)} 
         & \textbf{/ connective options}
         & \textbf{Maj.} & \textbf{LM}
         & $\chi^2$ & $df$ & \\
         \hline\hline
         %Expansion
         \textbf{Conjunction} 
         & and (6), also (6), in addition (7),
         &&\\
         \textbf{(19)} 
         & \textit{moreover, or}
         & $.316$& $.632$& $12.01$ & $8$ &\\
         \hline
         \textbf{Arg2-as-detail} 
         & indeed (4), in fact (4), specifically (4)
         &&\\
         \textbf{(16)} 
         & in particular (4), \textit{and}
         & $.200$& $.067$& $24.81$ & $12$ & *\\
         \hline
         \textbf{Arg2-as-instance} 
         & for example (9), for instance (9),
         &&\\
         \textbf{(18)} 
         & \textit{in particular, in fact, as}
         & $.278$& $.389$&$20.33$ & $4$ & ***\\
         \hline
         \textbf{Reason} 
         & because (6), as (6), since (6),
         &&\\
         \textbf{(18)} 
         & \textit{for, when}
         & $.444$& $.555$& $20.78$ & $8$ & **\\
         \hline
         \textbf{Result} 
         & so (6), thus (6), as a result (6),
         &&\\
         \textbf{(18)} 
         & \textit{therefore, and}
         & $.444$& $.500$& $36.51$ & $8$ & ***\\
         \hline
         \textbf{Arg2-as-condition} 
         & if (9), when (9),
         \textit{until, as long as,}
         &&\\
          \textbf{(18)} 
         & \textit{in case}
         & $.444$& $.278$&$31.95$ & $4$ & ***\\
         \hline
         \textbf{Arg1-as-denier} 
         & although (4), though (4), even if (3),
         &&\\
          \textbf{(16)} 
         & even though (5), \textit{while}
         & $.500$& $.500$&$46.82$ & $12$ & ***\\
         \hline
         \textbf{Arg2-as-denier} 
         & but (4), however (4), though (4),
         &&\\
         \textbf{(20)} 
         & still (4), yet (4)
         & $.150$& $.250$&$11.23$ & $16$ & \\
         \hline
         \textbf{Contrast} 
         & but (4), while (4), however (3),
         &&\\
         \textbf{(15)} 
         & still (4), \textit{on the other hand}
         %& $.421$& $.368$& $67.76$ & $16$ & ***\\
         & $.530$& $.400$& $58.30$ & $12$ & ***\\
         %revised 
         \hline
         \textbf{Precedence} 
         & then (5), before (5), until (4),
         &&\\
          \textbf{(14)} 
         & \textit{later}, \textit{ultimately}
         %& $.667$& $.722$&$199.73$ & $12$ & ***\\
         & $.786$& $.929$ & $142.60$ & $8$ & ***\\
         \hline
         \textbf{Succession} 
         & after (4), when (4), since (3),
         &&\\
          \textbf{(17)} 
         & once (3), \textit{previously}
         & $.611$& $.500$&$179.72$ & $16$ & ***\\
         \hline
         \textbf{Synchronous} 
         & when (4), as (4), while (3),
         &&\\
          \textbf{(18)} 
         & meanwhile (3), at the same time (3)
         & $.611$& $.389$&$116.84$ & $16$ & ***\\
         \hline\hline
         \textbf{Overall (215)} 
         && \textbf{$.423$}& \textbf{$.433$}&&&\\
         \hline
         
    \end{tabular}
    \caption{Distribution of discourse relation and connective types of the experimental items from PDTB-3. The \textbf{connective options} given to the human crowdworkers primarily include the original connectives of the same relation in the sample set. Further options (in \textit{italics} and without item counts) are added such that there are five choices per question. \textbf{Agree with org.} is the percentage of items per relation where the majority choice by the crowdworkers (\textbf{Maj.}) or the choice with the lowest perplexity based on GPT-2 (\textbf{LM}) matches the original connective. Here, the \textbf{$\chi^2$ test} is performed to test if there is significant difference between the human label distributions among items of different original connectives but the same relation ($^*$:$p<0.05$;$^{**}$:$p<0.01$;$^{***}$:$p<0.001$).}
    \label{tab:pdtb_data}
\end{table*}

\end{document}
