\begin{abstract}

This paper presents a English-Korean parallel dataset that collects 381K news articles where 1,400 of them, comprising 10K sentences, are manually labeled for crosslingual named entity recognition (NER).
The annotation guidelines for the two languages are developed in parallel, that yield the inter-annotator agreement scores of 91 and 88\% for English and Korean respectively, indicating sublime quality annotation in our dataset.
% Two types of crosslingual learning approaches, embedding and annotation projections, adapting an existing English NER model and also multilingual transformer encoders are used to develop zero-shot Korean NER models.
Three types of crosslingual learning approaches, direct model transfer, embedding projection, and annotation projection, are used to develop zero-shot Korean NER models.
Our best model gives the F1-score of \textit{51\%} that is very encouraging, considering the extremely distinct natures of these two languages.
This is pioneering work that explores zero-shot cross-lingual learning between English and Korean and provides rich parallel annotation for a core NLP task such as named entity recognition.

\end{abstract}