\section{Appendix}
\label{sec:appendix}

\subsection{Named Entity Tagsets}
\label{app:named-entity-tags}

\subsubsection{English NER Tagset}
%\label{app:annotaed-tags}

There are 18 named entity tags annotated in the OntoNotes 5.0 as follows \cite{pradhan-etal-2013-towards}:\footnote{\url{https://catalog.ldc.upenn.edu/docs/LDC2013T19/OntoNotes-Release-5.0.pdf}}

\begin{itemize}

\item \textbf{\texttt{CARDINAL}}: Numerical terms not categorized in other categorizations. Numbers that indicate ages are included.

\item \textbf{\texttt{DATE}}: Absolute or relative dates or periods. The period should last longer than `TIME'. General expressions of dates are included too such as `few months', `that day', `Next season' and `First quarter'.

\item \textbf{\texttt{EVENT}}: It means an official or widely known event, war, exhibition. Official events include ministerial meetings, general elections, presidential elections, exams (SAT), and prayers (U.S. national breakfast prayer). Social phenomena also include (Brexit) for widely known events.

\item \textbf{\texttt{FAC}}: Objectives referring to facilities include buildings, airports, highways and bridge names.

\item \textbf{\texttt{GPE}}: An object referring to a place or location, including the name of a country and the name of an administrative district, such as a city or state.

\item \textbf{\texttt{LANGUAGE}}: Any named language.

\item \textbf{\texttt{LAW}}: Named documents made into laws.

\item \textbf{\texttt{LOC}}: Refers to the name of a place or location that does not belong to GPE. It also includes expressions covering the entire location of mountains, rivers, ocean names and Europe, Asia, etc.

\item \textbf{\texttt{MONEY}}: Monetary values including units.

\item \textbf{\texttt{NORP}}: It refers to nationality, religious groups and political groups (party).

\item \textbf{\texttt{ORDINAL}}: All ordinal numbers such as first and second.

\item \textbf{\texttt{ORG}}: It refers a community / group of people gathered together. For example, the name of the company, the name of the school, and the name of the sports team.

\item \textbf{\texttt{PERCENT}}: Percentage expressions with \% symbol or the word `percent'.

\item \textbf{\texttt{PERSON}}: Referring to a last name or full name of a particular person. It also includes nicknames for non-human creatures and characters in cartoons, dramas and movies.

\item \textbf{\texttt{PRODUCT}}: Vehicles, Weapons, foods. IT services (including SNS) and medicine names are included.

\item \textbf{\texttt{QUANTITY}}: Measurements as of weights or distances such as km, kg and etc.

\item \textbf{\texttt{TIME}}: This tag indicates time expressions smaller than a day. This tag includes certain time indication, amount of time or any other expressions related to time. Even though an entity does not have numeral expressions but only words related to time (for instance, `noon'), the words are tagged as `Time'.

\item \textbf{\texttt{WORK\_OF\_ART}}: Titles of books, songs, TV programs and art pieces. Title of games, awards, theories, records are included.

\end{itemize}


\subsubsection{Korean NER Tagset}
%\label{app:korean-auto-tags}

There are 10 tags annotated in the copus distributed by the Korea Maritime and Ocean University:\footnote{\url{https://github.com/kmounlp/NER}}

\begin{itemize}

\item \textbf{\texttt{DAT}}: Absolute dates. Public holidays and day of the week is included. 

\item \textbf{\texttt{DUR}}: Duration of incidents. Academically clarified periods such as Cretaceous period are also included. 

\item \textbf{\texttt{LOC}}: The name of a country and the name of an administrative district, such as a city or state. Words representing certain locations such as tour spot and stadium is also included. When location word becomes compound nouns with other words, it is not included. 

\item \textbf{\texttt{MNY}}: Monetary values including units. Bitcoin is not included. 

\item \textbf{\texttt{NOH}}: Any numerical expressions such as measurements of heights, temperatures, weights. Ordinal numbers are included. 

\item \textbf{\texttt{ORG}}: A group consisting of 2 or more people. The name of the company, the name of the school, and the name of the sports team. 

\item \textbf{\texttt{PER}}: Personal name including first and last name. Any name referring to living things and nicknames for non-human creatures and characters in cartoons, dramas and movies are included. 

\item \textbf{\texttt{PNT}}: Percentage expressions with \% symbol or the word `percent'. 

\item \textbf{\texttt{POH}}: Product name, medicine, game, event, meeting, movies, songs, drama series, TV channels, daily and weekly magazines, emails, phone numbers are included. 

\item \textbf{\texttt{TIM}}: This tag indicates time expressions smaller than a day. This tag includes certain time indication, amount of time or any other expressions related to time. Even though an entity does not have numeral expressions but only words related to time (for instance, `noon'), the words are tagged as `Time'.

\end{itemize}

\subsection{English NER Performance}

Table~\ref{tab:english-accuracy} shows the performance of the NER model in the ELIT toolkit on the English development and evaluation sets in our dataset.

\begin{table}[h]
\centering
\begin{subtable}{\linewidth}
\centering\small{ %\resizebox{\linewidth}{!}{%
\begin{tabular}{c||c|c|c}
\textbf{Category} &
  \textbf{Precision} &
  \textbf{Recall} &
  \textbf{F1-Score} \\ \hline\hline
Business & 81.01  & 80.39 & 80.70  \\ \hline
Lifestyle & 77.45  & 77.85 & 77.65  \\ \hline
Politics & 72.46 & 72.35 & 72.41  \\ \hline
Society & 74.19 & 73.52 & 73.86      \\ \hline
Sci/Tech & 80.76  & 81.20 & 80.98  \\ \hline
Sports & 80.07 & 79.76 & 79.92  \\\hline
World & 81.90  & 82.02 & 81.96  \\ \hline
Total & 78.34  & 78.22 & 78.28  
\end{tabular}}
\caption{Results on the development set.}
\end{subtable}
\vspace{0.5em}

\begin{subtable}{\linewidth}
\centering\small{ %\resizebox{\linewidth}{!}{%
\begin{tabular}{c||c|c|c}
\textbf{Category} &
  \textbf{Precision} &
  \textbf{Recall} &
  \textbf{F1-Score} \\ \hline\hline
Business & 77.44  & 77.72 & 77.58 \\ \hline
Lifestyle & 75.22  & 74.88 & 75.05  \\ \hline
Politics & 71.29 & 71.21 & 71.25  \\ \hline
Society & 71.24 & 70.48 & 70.86      \\ \hline
Sci/Tech & 77.48  & 77.42 & 77.45  \\ \hline
Sports & 80.86 & 79.91 & 80.38  \\ \hline
World & 82.25  & 82.73 & 82.49  \\ \hline
Total & 76.97 & 76.77 & 76.87  
\end{tabular}}
\caption{Results on the evaluation set.}
\end{subtable}
\caption{Performance of the English NER model.}
\label{tab:english-accuracy}
\end{table}

\subsection{Experimental Settings}
\label{app:experimental-settings}

\subsubsection{Task specific NER model for Embedding and Annotation Projections}
The task specific NER model used : a 2-layer Bi-LSTM with a hidden size of 768 followed by a CRF layer. A dropout rate of 0.5 is applied on the input and the output of the Bi-LSTM. Adam with default parameters and a learning rate of 0.0001 are used for optimization. We trained the model for 10 epoch with a batch size of 32, and evaluate the model per a epoch.

%\subsubsection{Embedding Projection Models}
%The task specific NER model used : a 1-layer Bi-LSTM with a hidden size of depending on the choice of multilingual encoder (M-BERT(bert-base-multilingual-cased): 768; XLM-R(xlm-roberta-base): 768) followed by a CRF layer. Adam with default parameters and a learning rate of 0.0001 are used for optimization. We trained the model for 1 epoch with a batch size of 32, and evaluate the model per 100 steps.
%To test our best model(XLM-R$^w$(*) 400K) with advanced experimental setting, we followed the architecture provided by \citet{Wang2:2020}: a 2-layer Bi-LSTM with a hidden size of depending on the multilingual encoder followed by a CRF layer. A dropout rate of 0.5 on the input and the output of the Bi-LSTM, and use Adam with default parameters and a learning rate of 0.0001 for optimization. We train the model for 20 epochs with a batch size of 32, and evaluate the model per a epoch.

%\subsubsection{Annotation Projection Models}
%The task specific NER model uses the following  architecture: M-BERT (bert-base-multilingual-cased) with a CRF layer\footnote{\url{https://github.com/Louis-udm/NER-BERT-CRF}}. A dropout rate of 0.2 is used before the CRF layer and we use Adam for optimization with learning rate 0.00005 for M-BERT and 0.00008 for the CRF layer with weight decay 0.00001 and 0.000005 each. We train the model for 5 epochs with a batch size of 32, and evaluate the model per 1 epoch.


%\subsection{Transformation Quality}
%\label{app:trans-qual}

%Word translation retrieval results on \texttt{DEV} set are shown in Table~\ref{tab:trans-qual}. Word translation precision at k(1, 3, 5) searching k nearest neighbors with cosine similarity is used. Transformation using word-level matrix from XLM-R embeddings using 400K parallel sentences shows the best result. %Considering the XLM-R$^w$ 400K + Bi-LSTM CRF NER model also yields best performance in Table ~\ref{tab:embedding-projection-results}, the transformation quality seems to have substantial impact.

%\begin{table}[htbp!]
%\centering\small{ %%\resizebox{\linewidth}{!}{%
%\begin{tabular}{ll||c|c|c}
%& & \textbf{k = 1} & \textbf{k = 3} & \textbf{k = 5} \\
%\hline \hline

%mBERT$^w$ & 1K &      11.29 &     18.50 &     22.16 \\
%\hline
%mBERT$^w$ & 10K &     13.78 &     21.88 &     25.80 \\
%\hline
%mBERT$^w$ & 100K &    14.07 &     22.32 &     26.26 \\
%\hline
%mBERT$^w$ & 200K &    14.07 &     22.32 &     26.25 \\
%\hline
%mBERT$^w$ & 400K &    14.09 &     22.29 &     26.26 \\
%\hline
%mBERT$^w$ & 747K &    14.10 &     22.30 &     26.27 \\
%\hline \hline

%mBERT$^s$ & 1K &       4.34 &      8.43 &     11.00 \\
%\hline
%mBERT$^s$ & 10K &     10.20 &     17.24 &     20.93 \\
%\hline
%mBERT$^s$ & 100K &    11.69 &     19.29 &     23.09 \\
%\hline
%mBERT$^s$ & 200K &    11.92 &     19.53 &     23.37 \\
%\hline
%mBERT$^s$ & 400K &    11.97 &     19.61 &     23.42 \\
%\hline
%mBERT$^s$ & 747K &    11.96 &     19.60 &     23.40 \\
%\hline \hline

%XLM-R$^w$ & 1K &     16.91 &        24.99 &       28.62 \\
%\hline
%XLM-R$^w$ & 10K &    19.46 &        28.09 &       31.89 \\
%\hline
%XLM-R$^w$ & 100K &   19.74 &        28.44 &       32.28 \\
%\hline
%XLM-R$^w$ & 200K &   19.75 &        28.49 &       32.31 \\
%\hline
%XLM-R$^w$ & 400K &   19.76 &   \bf 28.51 &  \bf 32.34 \\
%\hline
%XLM-R$^w$ & 747K &   \bf 19.77 &        28.50 &       32.32 \\
%\hline \hline

%XLM-R$^s$ & 1K &     7.24 &       12.42 &      15.21 \\
%\hline
%XLM-R$^s$ & 10K &    17.12 &       25.51 &      29.30 \\
%\hline
%XLM-R$^s$ & 100K &   18.42 &       26.96 &      30.78 \\
%\hline
%XLM-R$^s$ & 200K &   18.45 &       27.02 &      30.86 \\
%\hline
%XLM-R$^s$ & 400K &   18.51 &       27.02 &      30.86 \\
%\hline
%XLM-R$^s$ & 747K &   18.51 &       27.05 &      30.88 \\
%\end{tabular}%
%}
% \caption{Word translation retrieval results on \texttt{DEV}}
% \label{tab:trans-qual}
% \end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparison of NER performances\LN(Zero-shot VS Existing)}

We compare our best performing Zero-shot Korean NER model with the existing Korean NER model\footnote{\url{https://github.com/monologg/KoBERT-NER}} on \texttt{TST}.

\subsubsection{Comparison Method}

Since the number of named entity types that each model covers are different, named entity tags are mapped based on the definition of the tags. Our named entities are more fine-grained, which makes multiple tags (Zero-shot side) be mapped to one tag (Existing side). Named entity tags that cannot be mapped are discarded in both gold labels and predicted labels, thus not considered in the evaluation of the models.

\subsubsection{Comparison Result}

Our zero-shot model yields a better performance than the existing model although it may be difficult to directly compare the two models. In the case of the existing Korean model, the low performance may be caused by the different annotation scheme between the datasets. In the case of our zero-shot model, the improvement of the performance are seen due to the coarse-grained named entities after the mapping.

\begin{table}[htbp!]
\centering\small{ %\resizebox{\linewidth}{!}{%
\begin{tabular}{c||c|c|c}
MODEL     & \textbf{Precision} & \textbf{Recall}  & \textbf{F1-Score}\\
\hline \hline

Zero-shot &               0.61 &             0.55 &              0.58\\
\hline
Existing &                0.46 &             0.53 &              0.49\\
\end{tabular}%
}
\caption{NER performances of Zero-shot Korean model and Existing Korean model on \texttt{TST}}
\label{tab:zero-existing-compare}
\end{table}


\subsection{NER Error Types}
\label{app:ner-error}

Underlined words indicate entity boundaries, followed by their TAGs:

\paragraph{\texttt{No Annotation}} occurs when the model extracts non-entity words as a named entity although they are not annotated in the gold data.

\indent\textbf{Gold:} 신흥국 (Emerging Country)\\
\indent\textbf{Auto:}: \underline{신흥국 (Emerging Country)}\textsubscript{ORG}

\paragraph{\texttt{No Extraction}} occurs when the model does not extract words as a named entity although they are annotated in the gold data.

\indent\textbf{Gold:}  \underline{국회 (National Assembly)}\textsubscript{ORG}\\
\indent\textbf{Auto:} 국회 (National Assembly)

\paragraph{\texttt{Wrong Range}} occurs when the model extracts words as a named entity and only the range is wrong. This type of errors are words that are partially annotated with correct named entity tag.

\indent\textbf{Gold:} \underline{도널드 트럼프 (Donald Trump)}\textsubscript{PERSON}\\
\indent\textbf{Auto:} 도널드 (Donald) \underline{트럼프 (Trump)}\textsubscript{PERSON}

\paragraph{\texttt{Wrong Label}} occurs when the model extracts words as a named entity with correct boundaries but only the tag type is wrong.

\indent\textbf{Gold:} \underline{하노이 (Hanoi)}\textsubscript{GPE}\\
\indent\textbf{Auto:} \underline{하노이 (Hanoi)}\textsubscript{PERSON}

\paragraph{\texttt{Wrong Range and Label}} occurs when the model extract words as a named entity whose both range and tag type are wrong.

\indent\textbf{Gold:} \underline{60세 (60-years-old)}\textsubscript{CARDINAL}\\
\indent\textbf{Auto:} \underline{60}\textsubscript{DATE} 세 (years-old)



\subsection{Analytics by News Sections and Entity Types}
\label{app:analytics-news-entity}

Table~\ref{tab:entities-by-categories} describes the proportions of entity types per news section on \texttt{DEV} and \texttt{TST} combined.
For \textit{Lifestyle}, \textit{Politics}, and \textit{Sports}, \texttt{PERSON} is the most frequent entity type since many topics in these sections are centered around famous people (e.g., someone's biography, politicians, sports players).
\texttt{ORG} on the other hand is the most frequent entity type for \textit{Business}, \textit{Society}, and \textit{Sci}/\textit{Tech} although those entities in \textit{Society} refer to social groups while they generally refer to industrial companies in the other sections.
\texttt{GPE} is the most and the 2nd-most frequent entity types for \textit{World} and \textit{Politics} where these entities refer to countries or regions in \textit{World} but they are often related to geographical relationships between political figures in \textit{Politics}.

Table~\ref{tab:categories-by-entities} describes the proportions of news sections per entity type. 
\texttt{CARDINAL}, \texttt{ORDINAL}, and \texttt{EVENT} appear the most in \textit{Sports} that involves many game events and statistics.
\texttt{DATE}, \texttt{ORG}, and \texttt{QUANTITY} show fairly even proportions in every section as they are elemental to a variety of topics.
\texttt{GPE}, \texttt{LOC}, and \texttt{NORP} give high proportions to both \textit{Politics} and \textit{World}.
\texttt{MONEY} and \texttt{PERCENT} appear the most in \textit{Business} that often deals with monetary\LN issues.
\texttt{PERSON} show high proportions in \textit{Sports} and \textit{Politics} as discussed above.
\texttt{FAC} takes good portions in \textit{Lifestyle}, \textit{Business}, and \textit{World}, which often mention facilities that people encounter daily (e.g., airports, bridges).
\texttt{TIME} appears the most in \textit{Sports} and \textit{Society} that are full of dynamic events and issues. 
\texttt{LANGUAGE} is mostly found in \textit{Society} although the sample size is too small to generalize.
\texttt{LAW}, \texttt{PRODUCT}, and \texttt{WORK\_OF\_ART} appear the most in \textit{Politics},  \textit{Sci}/\textit{Tech}, and 
\textit{Lifestyle}, that focus on legal issues, tech products, and entertainment (e.g., music, movies, shows), respectively.

\begin{table*}[htb!]
\centering

\begin{subtable}{\textwidth}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c||r|r|r|r|r|r|r}
 &
  \MC{|}{Business} &
  \MC{|}{Lifestyle} &
  \MC{|}{Politics} &
  \MC{|}{Society} &
  \MC{|}{Sci/Tech} &
  \MC{|}{Sports} &
  \MC{}{World}\\ \hline\hline
CARDINAL    & 284 (10.0)   & 255 (11.3)   & 245 (6.4)   & 348 (13.2)   & 309 (12.2)   & 633 (15.4)   & 278 (6.7)    \\ \hline
DATE        & 465 (16.4)   & 335 (14.8)   & 460 (12.0)  & 455 (17.2)   & 361 (14.3)   & 464 (11.3)   & 467 (11.2)   \\ \hline
EVENT       & 18 (0.6)     & 51 (2.3)     & 58 (1.5)    & 18 (0.7)     & 35 (1.4)     & 142 (3.5)    & 75 (1.8)     \\ \hline
FAC         & 61 (2.1)     & 71 (3.1)     & 28 (0.7)    & 41 (1.6)     & 26 (1.0)     & 34 (0.8)     & 60 (1.4)     \\ \hline
GPE         & 489 (17.2)   & 230 (10.2)   & 857 (22.3)  & 239 (9.1)    & 235 (9.3)    & 305 (7.4)    & 1,101 (26.5) \\ \hline
LANGUAGE    & 4 (0.1)      & 4 (0.2)      & -            & 43 (1.6)     & -             & 1 (0.0)      & 2 (0.0)      \\ \hline
LAW         & 14 (0.5)     & 2 (0.1)      & 27 (0.7)    & 19 (0.7)     & 13 (0.5)     & 8 (0.2)      & 13 (0.3)     \\ \hline
LOC         & 26 (0.9)     & 56 (2.5)     & 81 (2.1)    & 16 (0.6)     & 28 (1.1)     & 17 (0.4)     & 80 (1.9)     \\ \hline
MONEY       & 106 (3.7)    & 18 (0.8)     & 12 (0.3)    & 41 (1.6)     & 59 (2.3)     & 27 (0.7)     & 58 (1.4)     \\ \hline
NORP        & 103 (3.6)    & 111 (4.9)    & 384 (10.0)  & 41 (1.6)     & 107 (4.2)    & 104 (2.5)    & 396 (9.5)    \\ \hline
ORDINAL     & 98 (3.5)     & 81 (3.6)     & 95 (2.5)    & 110 (4.2)    & 87 (3.4)     & 300 (7.3)    & 87 (2.1)     \\ \hline
ORG         & 728 (25.6)   & 258 (11.4)   & 609 (15.9)  & 613 (23.2)   & 736 (29.1)   & 822 (20.0)   & 610 (14.7)   \\ \hline
PERCENT     & 129 (4.5)    & 8 (0.4)      & 29 (0.8)    & 79 (3.0)     & 55 (2.2)     & 21 (0.5)     & 85 (2.0)     \\ \hline
PERSON      & 222 (7.8)    & 552 (24.4)   & 877 (22.8)  & 456 (17.3)   & 189 (7.5)    & 1,127 (27.5) & 707 (17.0)   \\ \hline
PRODUCT     & 42 (1.5)     & 28 (1.2)     & 29 (0.8)    & 29 (1.1)     & 163 (6.5)    & 3 (0.1)      & 35 (0.8)     \\ \hline
QUANTITY    & 21 (0.7)     & 16 (0.7)     & 13 (0.3)    & 19 (0.7)     & 22 (0.9)     & 6 (0.1)      & 20 (0.5)     \\ \hline
TIME        & 20 (0.7)     & 37 (1.6)     & 24 (0.6)    & 66 (2.5)     & 39 (1.5)     & 64 (1.6)     & 44 (1.1)     \\ \hline
WORK\_OF\_ART & 10 (0.4)     & 151 (6.7)    & 13 (0.3)    & 7 (0.3)      & 62 (2.5)     & 24 (0.6)     & 36 (0.9)     \\ \hline\hline
Total       & 2,840 (100.0) & 2,264 (100.0) & 3,841(100.0) & 2,640 (100.0) & 2,526 (100.0) & 4,102 (100.0) & 4,154 (100.0)
\end{tabular}}
\caption{Entities distribution by sections.}
\label{tab:entities-by-categories}
\end{subtable}
\vspace{0.5em}

\begin{subtable}{\textwidth}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c||r|r|r|r|r|r|r||r}
 &
    \MC{|}{Business} &
    \MC{|}{Lifestyle} &
    \MC{|}{Politics} &
    \MC{|}{Society} &
    \MC{|}{Sci/Tech} &
    \MC{|}{Sports} &
    \MC{||}{World} &
    \MC{}{Total}\\ \hline\hline
CARDINAL    & 284 (12.1) & 255 (10.8) & 245 (10.4) & 348 (14.8) & 309 (13.1) & 633 (26.9)   & 278 (11.8)   & 2,352 (100.0) \\ \hline
DATE        & 465 (15.5) & 335 (11.1) & 460 (15.3) & 455 (15.1) & 361 (12.0) & 464 (15.4)   & 467 (15.5)   & 3,007 (100.0) \\ \hline
EVENT       & 18 (4.5)   & 51 (12.8)  & 58 (14.6)  & 18 (4.5)   & 35 (8.8)   & 142 (35.8)   & 75 (18.9)    & 397 (100.0)   \\ \hline
FAC         & 61 (19.0)  & 71 (22.1)  & 28 (8.7)   & 41 (12.8)  & 26 (8.1)   & 34 (10.6)    & 60 (18.7)    & 321 (100.0)   \\ \hline
GPE         & 489 (14.1) & 230 (6.7)  & 857 (24.8) & 239 (6.9)  & 235 (6.8)  & 305 (8.8)    & 1,101 (31.9) & 3,456 (100.0) \\ \hline
LANGUAGE    & 4 (7.4)    & 4 (7.4)    & -           & 43 (79.6)  & -           & 1 (1.9)      & 2 (3.7)      & 54 (100.0)    \\ \hline
LAW         & 14 (14.6)  & 2 (2.1)    & 27 (28.1)  & 19 (19.8)  & 13 (13.5)  & 8 (8.3)      & 13 (13.5)    & 96 (100.0)    \\ \hline
LOC         & 26 (8.6)   & 56 (18.4)  & 81 (26.6)  & 16 (5.3)   & 28 (9.2)   & 17 (5.6)     & 80 (26.3)    & 304 (100.0)   \\ \hline
MONEY       & 106 (33.0) & 18 (5.6)   & 12 (3.7)   & 41 (12.8)  & 59 (18.4)  & 27 (8.4)     & 58 (18.1)    & 321 (100.0)   \\ \hline
NORP        & 103 (8.3)  & 111 (8.9)  & 384 (30.8) & 41 (3.3)   & 107 (8.6)  & 104 (8.4)    & 396 (31.8)   & 1,246 (100.0) \\ \hline
ORDINAL     & 98 (11.4)  & 81 (9.4)   & 95 (11.1)  & 110 (12.8) & 87 (10.1)  & 300 (35.0)   & 87 (10.1)    & 858 (100.0)   \\ \hline
ORG         & 728 (16.6) & 258 (5.9)  & 609 (13.9) & 613 (14.0) & 736 (16.8) & 822 (18.8)   & 610 (13.9)   & 4,376 (100.0) \\ \hline
PERCENT     & 129 (31.8) & 8 (2.0)    & 29 (7.1)   & 79 (19.5)  & 55 (13.5)  & 21 (5.2)     & 85 (20.9)    & 406 (100.0)   \\ \hline
PERSON      & 222 (5.4)  & 552 (13.4) & 877 (21.2) & 456 (11.0) & 189 (4.6)  & 1,127 (27.3) & 707 (17.1)   & 4,130 (100.0) \\ \hline
PRODUCT     & 42 (12.8)  & 28 (8.5)   & 29 (8.8)   & 29 (8.8)   & 163 (49.5) & 3 (0.9)      & 35 (10.6)    & 329 (100.0)   \\ \hline
QUANTITY    & 21 (17.9)  & 16 (13.7)  & 13 (11.1)  & 19 (16.2)  & 22 (18.8)  & 6 (5.1)      & 20 (17.1)    & 117 (100.0)   \\ \hline
TIME        & 20 (6.8)   & 37 (12.6)  & 24 (8.2)   & 66 (22.4)  & 39 (13.3)  & 64 (21.8)    & 44 (15.0)    & 294 (100.0)   \\ \hline
WORK\_OF\_ART & 10 (3.3)   & 151 (49.8) & 13 (4.3)   & 7 (2.3)    & 62 (20.5)  & 24 (7.9)     & 36 (11.9)    & 303 (100.0)
\end{tabular}}
\caption{Categories distribution by entities.}
\label{tab:categories-by-entities}
\end{subtable}
\caption{Distribution comparisons between manually annotated entities and news sections in the English dataset (\texttt{DEV} and \texttt{TST} combined). Numbers in the parentheses indicate the percentages of the corresponding tags.}
\end{table*}