\section{Conclusion}
\label{sec:conclusion}
This paper presents a multilingual dataset that allows researchers to conduct crosslingual research between English and Korean. Our dataset contains high-quality annotation of named entities on parallel sentences from seven popular news sections. Given this dataset, Korean NER models are built by zero-shot learning using multilingual encoders.
% Our\LN data selection scheme for annotation projection significantly improves the NER performance although the best model is achieved by embedding projection that is still suboptimal.
Our\LN data selection scheme for annotation projection significantly improves the NER performance although it is still suboptimal.
Our error analysis depicts unique characteristics in Korean that make it hard for zero-shot learning, challenges that we need to overcome in the future work.\footnote{All our resources including dataset, source codes, and models are available at \url{https://github.com/emorynlp/MRL-2021}.}

% [#edit] We plan to add annotation for semantic parsing as well as coreference resolution to our dataset and enhance multilingual encoders for better alignment of embedding representations between English and Korean, which can lead to more effective zero-shot learning for core NLP tasks. We are also exploring to include parallel sentences in few other languages (e.g., Chinese, Japanese) to our dataset for more diverse crosslingual research.




%Using our crosslingual dataset, we demonstrate that previous zero-shot crosslingual NER with an annotation projection approach can be improved with our proposed data selection scheme. The best performing parameter set for the data selection scheme presented in this paper maybe suboptimal and a more extensive grid search is called for future work. Moreover, our error analysis demonstrates the limitations of unsupervised word alignment techniques on distant language pairs, namely English and Korean. Based on this observation, we expect further improvements on zero-shot crosslingual NER approaches dealt in this paper, given the nature of their heavy reliance on the accuracy of alignments. Therefore, future work on this direction is to develop a unsupervised or minimally supervised alignment tool robust for distant languages. 