\section{Experiments}
\label{sec:experiments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Direct Model Transfer}

The experimental settings of direct model transfer approach are identical with \citet{wu-dredze-2019-beto}.
We freeze the bottom n layers (including n) of mBERT, where layer 0 is the embedding layer.
The cases of n are \{-1, 0, 3, 6, 9\}, where -1 denotes fine-tuning all layers in mBERT.
For word-level classification, a simple linear classification layer with softmax is added on mBERT.
The hyperparameters we experiment on are the combitations of batch size \{16, 32\}, learning rate \{2e-5, 3e-5, 5e-5\}, and number of max epochs \{3, 4\}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multilingual Encoders}

For embedding projection and annotation projection, two types of transformer encoders, mBERT (\citealt{Devlin:2019}) and XLM-RoBERTa (\citealt{conneau:2020}) are considered.
Both mBERT and XLM-R are further pretrained on the training data (\texttt{TRN} in Table~\ref{tab:data-stats}) by individually feeding 1.5M sentences in both English and Korean.\footnote{There are 747.7K parallel sentence pairs in the training set (Table~\ref{tab:data-stats-sentences}); thus, the total number of individual sentences in both languages is 747.7K $\times$ 2 = 1.5M.}

% One is multilingual BERT (mBERT; \citealt{Devlin:2019}) trained on over 100 languages.
% The mBERT model is further pretrained on the training data (\texttt{TRN} in Table~\ref{tab:data-stats}) by individually feeding 1.5M sentences in both English and Korean.\footnote{There are 747.7K parallel sentence pairs in the training set (Table~\ref{tab:data-stats-sentences}); thus, the total number of individual sentences in both languages is 747.7K $\times$ 2 = 1.5M.}
% The other is XLM-RoBERTa, multilingual language model (XLM-R; \citealt{conneau:2020}), that is trained on 100 languages.
% The XLM-R model is also further pretrained on \texttt{TRN} in the same way as mBERT.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Embedding Projection}
\label{ssec:embedding-projection-models}

Two types of transformation matrices are derived by the embedding projection method (Section~\ref{ssec:representation-projection}). One is a word-level matrix and the other is a sentence-level matrix. % [#edit] To evalutate the transformation quality(\ref{app:trans-qual}) 
To evaluate the zero-shot Korean NER model performance (Table~\ref{tab:embedding-projection-results}) when different size of parallel sentences are available, we use different subsets of sentences of increasing sizes(0, 1K, 10K, 100K, 200K, 400K, 747K; 0 to total \# of sentences in \texttt{TRN}).
% to derive both word and sentence-level transformation matrices.
Size 0 means the embeddings from source language are not transformed when fed into the NER model for training.

Word embeddings from the last hidden layer of each transformer encoder are extracted. For every parallel sentence pair, let $X_{i}$ and $Y_{i}$ be lists of word embeddings of the $i$'th sentence extracted from the last layer in the source and target encoders, respectively. Only embeddings for words that find alignments are included in $X_{i}$ and $Y_{i}$. If multiple words in the source language, $s_{i}$ and $s_{j}$, are aligned to one word, $t_{k}$, in the target language (e.g., United States $\rightarrow$ 미국 in Figure~\ref{fig:crosslingual-learning}), the embeddings of $t_k$ are duplicated and added to $Y_i$ and vice versa s.t.\ $|X_*| = |Y_*|$. Let $x_{ij}$ and $y_{ij}$ be the $j$'th embeddings in $X_i$ and $Y_i$ that are guaranteed to be the embeddings of aligned words; thus, $X_i$ and $Y_i$ are completely in parallel. For the word-level transformation matrix $W^w$, $X_i$ and $Y_i$ from all parallel sentences are appended together to create $\mathbb{X}^w_i$ and $\mathbb{Y}^w_i$ respectively such that\LN $\mathbb{X}^w_i \cdot W^w \approx \mathbb{Y}^w_i$.

Sentence embeddings are simply created by averaging the word embeddings of parallel source and target sentences. Let $X'_i$ and $Y'_i$ be lists of word embeddings of the $i$'th sentence extracted from the last layer in the source and target encoders. Note that words in $X'_i$ and $Y'_i$ are not aligned, thus no duplications of word embedding unlike $X_i$ and $Y_i$. For the sentence-level matrix $W^s$, the average embeddings of $X'_{i}$, $Y'_{i}$ are appended to create $\mathbb{X}^s_i$ and $\mathbb{Y}^s_i$ such that $\mathbb{X}^s_i \cdot W^s \approx \mathbb{Y}^s_i$.

For each sentence in the source language, embeddings from last hidden layer are transformed by $W^{w|s}$ and fed into the NER model for training (Section~\ref{ssec:ner-model}).

%We first learn a transformation matrix between two language, as described in Section \ref{orthogonal}, by aligning the fixed outputs of a multilingual encoder. 
%We use 30k parallel sentences to obtain alignment matrices and learn one matrix for each last 4 layers of the encoder.
%\citet{Wang2:2020} proposes to extract and align features from multilingual BERT. A transformation matrix can be learned in different levels (sentence or token) depending on the alignment level of parallel corpus. Transformation matrix is applied back to the extracted representations, then the sum of \textit{WX} of each layer is fed as inputs to the NER model consisting of 2 Bi-LSTM layers and a CRF layer \cite{Wang2:2020}. For prediction, the outputs of Bi-LSTM that correspond to the first subword tokens of each word are fed into a CRF \cite{Wang2:2020}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Annotation Projection}
\label{ssec:annotation-projection-models}

The annotation projection is performed to generate the pseudo-annotated Korean dataset (Section~\ref{ssec:annotation-projection}).
The following 5 hyperparameters are tuned to filter out noisy annotation for training, where $\psi$, $\alpha$, and $\gamma$ are newly introduced by our work:

\begin{itemize}
%\setlength\itemsep{0.5em}
\item $\psi$: if True, keep only sentences whose entities are\LN completely matching between the two languages.
\item $\alpha$: the smoothing factor to measure the impurity.
\item $\phi$: retain sentences whose annotation reliability scores by relative frequency  $\geq$ this threshold.
\item $\gamma$: retain sentences whose annotation reliability scores by impurity $\leq$ this threshold.
\item $\mu$: retain sentences that contain named entities whose quantities are $\geq$ this cutoff.
\end{itemize}

\noindent Once the pseudo-annotation is created, all Korean sentences are encoded by mBERT to generate Korean embeddings that are fed into the NER model.
%For both embedding and annotation projection approaches, hyperparamters are tuned on \texttt{DEV} to find the best models that are evaluated on \texttt{TST}.


%We evaluate and compare the effectiveness of previous data selection scheme \cite{Ni:2017} to our proposed scheme. Common parameters used in both approaches are \textit{f} and \textit{n} while parameter \textit{g} and constraint $\psi$ are newly added. We then examine the effect on micro F1 after incorporating the new parameter and constraint of our proposed approach. Individual NER models are trained using train sets that are created using each set of parameter values listed in Table 8. Refer to Appendix \ref{app:experimental-settings} for the architecture of the NER model used for this approach.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{NER Model}
\label{ssec:ner-model}

For embedding and annotation projections, a bidirectional LSTM-based NER tagger using a CRF decoder is adapted to build our NER models \cite{lample-etal-2016-neural}. Details of the hyperparameters are described in Appendix~\ref{app:experimental-settings}

%Transformation matrix is applied back to the extracted representations, then the sum of \textit{WX} of each layer is fed as inputs to the NER model consisting of 2 Bi-LSTM layers and a CRF layer \cite{Wang2:2020}. For prediction, the outputs of Bi-LSTM that correspond to the first subword tokens of each word are fed into a CRF \cite{Wang2:2020}.
%For prediction, the outputs of Bi-LSTM that correspond to the first subword tokens of each word are fed into a CRF \cite{Wang2:2020}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Results}
\label{ssec:results}

Table~\ref{tab:mBERT-result} shows the best result of direct model transfer, mBERT fine-tuned on OntoNotes NER dataset and evaluated on our Korean \texttt{TST} set. All scores are reported in a form of mean (± standard deviation) after three developments. The best model is built under the setting when all layers including the embedding layer of mBERT are fine-tuned.

\begin{table}[h]
\small
\centering
\begin{tabular}{c|c|c}
Precision     & Recall       & F1 score            \\
\hline \hline
46.92 (±0.85) & 46.28 (±1.49) & 46.59 (±1.02) 
\end{tabular}
\caption{The best result of the baseline model on \texttt{TST}}
\label{tab:mBERT-result}
\end{table}


% [#edit] Table~\ref{tab:embedding-projection-results} shows the zero-shot results from the embedding projection models in Section \ref{ssec:embedding-projection-models}. The XLM-R model using the word-level transformation outperforms the others. In general, word-level transformation and the XLM-R model, suffiecient size of parallel sentences, which has a better transformation quality, led to a better performance. The detail of the transformation quality, measured by word translation retrieval accuracy, is depicted in Appendix \ref{app:trans-qual}. In addition, further hyperparameter tuning were done for the best performing model, XLM-R$^w$ 200K, which gives the F1-score of \textit{51\%}.
Table~\ref{tab:embedding-projection-results} shows the zero-shot results from the embedding projection models in Section \ref{ssec:embedding-projection-models}. Both mBERT and XLM-R models showed a performance improvement over 2\% with embedding transformation. F1 score improves 2.47\% (36.67\% to 39.14\%) and 2.32\% (39.36\%  to  41.68\%) for mBERT and XLM-R, respectively. Both models showed the best performance with embedding transformation matrix made of 200k$^w$. The number of parallel sentences used for training transformation matrix has a 
considerable impact on the Zero-shot learning.
%\noindent As shown on Table 9, the highest F1 score for crosslingual NER using representation projection approach is achieved by using M-BERT with token level alignment. Despite XLM being a multilingual enocoder trained with crosslingual objective(TLM) and having shown higher nearest neighbor accuracy than M-BERT for the sentence translation retrieval task (Section \ref{sentence_re_result}), F1 score for crosslingual NER task is significantly lower.  
%
%We propose to use XLM \cite{Lample:2019}, a cross-lingual supervised language model, as our base model. The procedure of learning alignment matrices, generating inputs for the NER model, and the architecture of the NER model used is equivalent to Section \ref{representation_projection_app}. 
%\textit{XLM Feature}, our baseline approach, do not include learning alignment matrices, while approach \textit{XLM Feature + Align} learns and uses alignment matrices to project two languages to shared vector space before extracted features are fed into the task-specific model.



\begin{table}[h]
\centering
\small
    \begin{subtable}{\linewidth}
        \captionsetup{skip=0pt,font=small}
        \small\centering
        \begin{tabular}{r||c|c|c}
                      & \textbf{Precision}& \textbf{Recall} & \textbf{F1 score}\\
        \hline \hline
        0              & 41.63 ($\pm$0.2) & 32.78 ($\pm$1.2) & 36.67 ($\pm$0.0) \\ 
        \hline
        1k$^w$         & 35.81 ($\pm$0.0) & 23.60 ($\pm$0.1) & 28.45 ($\pm$0.0) \\
        10k$^w$        & 40.73 ($\pm$0.2) & 36.43 ($\pm$0.6) & 38.46 ($\pm$0.4) \\
        100k$^w$       & 39.70 ($\pm$0.4) & 36.02 ($\pm$0.0) & 37.77 ($\pm$0.2) \\
        200k$^w$       & \bf42.17 ($\pm$0.0) & 36.52 ($\pm$0.2) & \bf39.14 ($\pm$0.1) \\
        400k$^w$       & 41.40 ($\pm$0.5) & \bf36.72 ($\pm$0.5) & 38.91 ($\pm$0.1) \\
        747k$^w$       & 42.07 ($\pm$0.0) & 36.31 ($\pm$0.6) & 38.98 ($\pm$0.3) \\ 
        \hline
        1k$^s$         & 27.76 ($\pm$2.6) & 06.32 ($\pm$0.9) & 10.29 ($\pm$1.4) \\
        10k$^s$        & 37.81 ($\pm$0.0) & 22.20 ($\pm$1.3) & 27.96 ($\pm$1.0) \\
        100k$^s$       & 39.19 ($\pm$1.0) & 29.54 ($\pm$0.6) & 33.69 ($\pm$0.8) \\
        200k$^s$       & 40.64 ($\pm$0.4) & 29.74 ($\pm$1.1) & 34.33 ($\pm$0.6) \\
        400k$^s$       & 41.04 ($\pm$0.1) & 30.20 ($\pm$0.6) & 34.79 ($\pm$0.4) \\
        747k$^s$       & 41.56 ($\pm$0.5) & 30.27 ($\pm$0.9) & 35.03 ($\pm$0.8) \\ 
        \end{tabular}
        \caption{mBERT} 
        \label{tab:embedding-projection-results-mbert}
    \end{subtable}

    \bigskip
    \noindent

    \begin{subtable}{\linewidth}
        \captionsetup{skip=0pt,font=small}
        \small\centering
        \begin{tabular}{r||c|c|c}
                      & \textbf{Precision}& \textbf{Recall} & \textbf{F1 score}\\
        \hline \hline
        0              & 48.04 ($\pm$0.5) & 33.35 ($\pm$0.8) & 39.36 ($\pm$0.5) \\ 
        \hline
        1k$^w$         & 42.20 ($\pm$0.7) & 26.68 ($\pm$0.1) & 32.69 ($\pm$0.2) \\
        10k$^w$        & 47.15 ($\pm$0.2) & 36.19 ($\pm$1.3) & 40.95 ($\pm$1.5) \\
        100k$^w$       & 47.87 ($\pm$0.1) & \bf36.57 ($\pm$0.5) & 41.46 ($\pm$0.3) \\
        200k$^w$       & 48.58 ($\pm$0.2) & 36.50 ($\pm$0.7) & \bf41.68 ($\pm$0.4) \\
        400k$^w$       & 47.55 ($\pm$0.6) & 36.47 ($\pm$0.2) & 41.28 ($\pm$0.1) \\
        747k$^w$       & 47.30 ($\pm$0.6) & 36.00 ($\pm$0.5) & 40.88 ($\pm$0.5) \\ 
        \hline
        1k$^s$         & 41.02 ($\pm$1.9) & 15.84 ($\pm$1.6) & 22.76 ($\pm$1.3) \\
        10k$^s$        & 46.49 ($\pm$1.3) & 30.53 ($\pm$1.1) & 36.84 ($\pm$1.0) \\
        100k$^s$       & 47.64 ($\pm$0.3) & 34.29 ($\pm$0.4) & 39.88 ($\pm$0.3) \\
        200k$^s$       & 47.47 ($\pm$1.0) & 33.35 ($\pm$0.2) & 39.17 ($\pm$0.4) \\
        400k$^s$       & 48.19 ($\pm$0.4) & 33.37 ($\pm$1.0) & 39.43 ($\pm$0.8) \\
        747k$^s$       & \bf48.61 ($\pm$1.2) & 33.63 ($\pm$1.0) & 39.75 ($\pm$1.0) \\                        
        \end{tabular}
        \caption{XLM-R} 
        \label{tab:embedding-projection-results-xlmr}
    \end{subtable}
\caption{Zero-shot NER results on \texttt{TST} using the embedding projection models in \textsection\ref{ssec:embedding-projection-models}. \LN mBERT/XLM-R$^{w|s}$: the English embeddings from mBERT/XLM-R are transformed by $W^{w|s}$. 0 means not transformed.}
\label{tab:embedding-projection-results}
\end{table}

Table~\ref{tab:annotation-projection-results} shows the results from the annotation projection models with various configurations.
About 9\% gain is shown by the best model using only the entity matching constraint $\psi$ that effectively filters out 55\% of the training data (row 3).\LN
A relative score of 50.25\% is achieved by the model using only 21\% of the training data, implying that a fair amount of noisy annotation is produced by the annotation projection approach.

\begin{table}[h]
\small\centering\resizebox{\linewidth}{!}{%
\begin{tabular}{c|c|c|c|c||c||c|c|c}
 \bm{$\psi$} & \bm{$\alpha$} & \bm{$\phi$} & \bm{$\gamma$} & \bm{$\mu$} & \textbf{T} & \textbf{Precison} & \textbf{Recall} & \textbf{F1 score} \\ 
\hline\hline
\tt F & 0   & 0   & 1    & 0 & 747K & \bf61.04 ($\pm$0.9) & 32.02 ($\pm$0.5) & 42.00 ($\pm$0.5) \\ % 747,849
\tt T & 0   & 0   & 1    & 0 & 329K & 57.04 ($\pm$0.6) & 46.15 ($\pm$0.4) & \bf51.02 ($\pm$0.4) \\ % 329,268
\tt T & 0   & 0.4 & 1    & 1 & 163K & 53.87 ($\pm$0.2) & 47.09 ($\pm$0.4) & 50.25 ($\pm$0.2) \\ % 163,058
\tt T & 0   & 0.4 & 1    & 2 & 83K  & 50.43 ($\pm$0.8) & \bf49.49 ($\pm$0.3) & 49.95 ($\pm$0.4) \\ %  83,631
\tt T & 0.5 & 0.4 & 0.5  & 2 & 44K  & 49.92 ($\pm$0.8) & 48.23 ($\pm$0.6) & 49.05 ($\pm$0.3) \\ %  44,064
\tt T & 0   & 0.4 & 0.5  & 1 & 91K  & 49.88 ($\pm$1.0) & 46.89 ($\pm$1.5) & 48.31 ($\pm$0.4) \\ %  91,505
\tt T & 0.5 & 0.4 & 0.5  & 1 & 91K  & 50.95 ($\pm$0.4) & 46.73 ($\pm$0.4) & 48.74 ($\pm$0.1) \\ %  91,505
\tt T & 0   & 0.4 & 0.5  & 2 & 44K  & 47.52 ($\pm$0.8) & 48.70 ($\pm$0.7) & 48.10 ($\pm$0.2) \\ %  44,064
\tt F & 0   & 0.4 & 1    & 2 & 435K & 57.78 ($\pm$1.8) & 33.11 ($\pm$1.9) & 42.06 ($\pm$0.5) \\ % 435,097
\end{tabular}%
}
\caption{Zero-shot NER results on \texttt{TST} using the annotation projection models in \textsection\ref{ssec:annotation-projection-models}. T: number of parallel sentence pairs used for training.}
\label{tab:annotation-projection-results}
\end{table}
%The highest F1 score is achieved by the parameter set (0,0,1,0,True), outperforming the previous optimal parameter (2,0.4,1,0,False) suggested by \citet{Ni:2017} by 3 points. We can see constraint \textit{$\psi$} of our proposed approach to improve Micro F1, mostly achieved by improving recall. Moreover, results of our grid search of parameters indicate that not only does our proposed parameters \textit{g} and \textit{$\alpha$} but also previously proposed parameters \textit{n} and \textit{f} do not help improve the F1 score of the NER model. \citet{Ni:2017} claimed that using parameters \textit{n} and \textit{f} for data selection scheme helps select higher quality data and shown to improve micro f1 score when experimenting with comparable (when two parallel sentences are not exact translations of each other) dataset. Under the setting of using a dataset which are perfectly parallel, meaning that two sentences are exact translations to one another, only our proposed constraint \textit{$\psi$} seems to improve f1, while other parameters have no or adverse affect to the micro f1 score. 

The overall results show that the Annotation Projection approach achieves the best performance, implying that considering the word order of the target language is critical in cross-lingual learning, especially in the case of distant language pairs.
We expect further improvement of the annotation projection approach when adapting a more accurate word alignment tool or a data selection scheme, which we will further investigate.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Sentence Translation Retrieval Task}
%We evaluate cross-lingual representation approaches on sentence translation retrieval, where we calculate the accuracy of retrieving the correct translation of one side (language) of test parallel corpus using nearest neighbor search with cosine similarity \cite{Aldarmaki:2019}. Sentence embeddings are computed by averaging all token embeddings contained within a sentence and we compare the performance of cross-lingual maps learned on different alignment levels with two multilingual encoders: XLM \cite{Lample:2019} and M-BERT \cite{Devlin:2019}. Contextual embeddings pertaining to this section of experiments are obtained by extracting features and applying transformation matrices only for the last layer of encoder.
%
%\subsubsection{Results} \label{sentence_re_result}
%\input{tex/sentence_retrieval}
%The arrows indicate the translation direction, with \textit{en} for English, and \textit{ko} for Korean. For the non-finetuned case, M-BERT outperforms XLM for all train sizes and map level variations. With small training size (1K), token level map is most effective for both type of encoders, but the performance gap between sentence level and token level map decreases for higher number of training data. For the fintuned case, we finetune M-BERT and XLM to the data set (objectives are NSP/MLM and MLM/TLM respectively) and orthogonal maps are learned from extracted features of the finetuned encoder. The performance of fintuned XLM without mapping outperforms all finetuned M-BERT approaches. This suggests that the cross lingual objective (TLM) during the finetuning phase of XLM greatly improves the multilingual encoder's cross-lingual ability, making it more robust than finetuning M-BERT (no cross-lingual objective) with learning an orthogonal alignment map. We also observe marginal improvements in accuracy when learning orthogonal maps for the finetuned XLM approaches. For both non-finetuned and finetuned cases, improvement in accuracy is achieved mostly in between using 1K to 20K training sentences. Table 7 demonstrates experiment results for both translation directions when the number of training data is 700k. 

%\subsubsection{Representation Projection Approach}
%We also evaluate our proposed representation projection approach framework, \textit{XLM Feature}, on crosslingual NER. The results of sentence translation retrieval task (Section \ref{sentence_re_result}) demonstrate robust crosslingual ability of XLM when finetuned with crosslingual objective (MLM+TLM). We compare our framework to SOTA crosslingual NER approaches including: M-BERT Feature+Align \cite{Wang:2019}, and finetuning XLM on NER task \cite{Lample:2019}. For results presented in this section, multilingual encoders (M-BERT and XLM) are first finetuned to our dataset before features are extracted. 


%\begin{table}[htbp!]
%\centering\resizebox{\columnwidth}{!}{
%\begin{tabular}{c||c|c|c} 
%\bf Dataset & \bf Total word alignments & \bf avg. number of Ko words aligned per En word & \bf avg. number of En words aligned per Ko word  \\
%\hline\hline
%Train & 108,492,096 & 1.1534 & 1.1194 \\
%Development & 681,196 & 1.1607 & 1.1138 \\
%Evaluation & 658,935 & 1.1603 & 1.1136 \\
%\end{tabular}}
%\caption{Alignment Statistics per Dataset; En for English, Ko for Korean}
%\label{tab:align_stat}
%\end{table}


%\begin{table}[htbp!]
%\centering\small{ %\resizebox{\columnwidth}{!}{
%\begin{tabular}{c||c|c|c} 
%\bf Dataset & \bf Precision & \bf Recall & \bf Micro F1 \\
%\hline\hline
%Development set & 0.4998 & 0.3548 & 0.4150 \\
%Evaluation set & 0.4937 & 0.3606 & 0.4168 \\
%
%\end{tabular}}
%\caption{NER evaluation between Korean Gold NER and Pseudo Korean NER created using annotation projection approach; steps 1 and 2 of Section \ref{anno_proj_app}}
%\label{tab:NER_ELIT}
%\end{table}