\resizebox{\linewidth}{\linewidth}{%
\begin{tikzpicture}
\begin{axis}[
    legend style = {nodes={scale=0.8, transform shape}},
    log ticks with fixed point,
    scale only axis,
    title={Non-finetuned, precision @1 (En$\rightarrow$Ko)},
    xlabel={number of parallel training sentence [K]},
    ylabel={precision @1 [\%]},
    xmin=0, xmax=7,
    ymin=0.0, ymax=150,
    xtick = {1,2,3,4,5,6},
    xticklabels = {1,20,40,60,80,100},
    ytick={0,20,40,60,80,100},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=black,
    mark=square,
    ]
    coordinates {
    (1,46.3)(2,46.3)(3,46.3)(4,46.3)(5,46.3)(6,46.3)
    };
    \addlegendentry{No mapping M-BERT}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,49.6)(2,77.2)(3,78.3)(4, 78.6)(5,79.0)(6,78.9)
    };
    \addlegendentry{sentence-level M-BERT}

\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (1,63.5)(2,75.9)(3,76.4)(4,76.5)(5,76.5)(6,76.5)
    };
    \addlegendentry{token-level M-BERT}

\addplot[
    color=black,
    mark=*,
    ]
    coordinates {
    (1,16.4)(2,16.4)(3,16.4)(4,16.4)(5,16.4)(6,16.4)
    };
    \addlegendentry{No mapping XLM}

\addplot[
    color=blue,
    mark=*,
    ]
    coordinates {
    (1,17.3)(2,43.4)(3,44.6)(4,45.5)(5,46.2)(6,46.6)
    };
    \addlegendentry{sentence-level XLM}
    
\addplot[
    color=red,
    mark=*,
    ]
    coordinates {
    (1,33.4)(2,41.2)(3,41.1)(4,41.4)(5,41.4)(6,41.6)
    };
    \addlegendentry{token-level XLM}

    
\end{axis}
\end{tikzpicture}
}



\resizebox{\linewidth}{\linewidth}{%
\begin{tikzpicture}
\begin{axis}[
    legend style = {nodes={scale=0.8, transform shape}},
    log ticks with fixed point,
    scale only axis,
    enlargelimits=false,
    axis y discontinuity = parallel,
    title={Finetuned, precision @1 (En$\rightarrow$Ko)},
    xlabel={number of parallel training sentence [K]},
    ylabel={precision @1 [\%]},
    xmin=0, xmax=7,
    ymin=60, ymax=100,
    xtick = {1,2,3,4,5,6},
    xticklabels = {1,20,40,60,80,100},
    ytick={60,70,80,90,100},
    yticklabels={0,70,80,90,100},
    legend pos=south east,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=black,
    mark=square,
    ]
    coordinates {
    (1,78.6)(2,78.6)(3,78.6)(4,78.6)(5,78.6)(6,78.6)
    };
    \addlegendentry{No mapping M-BERT}
    
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,73.3)(2,93.9)(3,94.2)(4, 94.3)(5,94.3)(6,94.4)};
    \addlegendentry{sentence-level M-BERT}
    
\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (1,70.8)(2,89.7)(3,90.2)(4,90.4)(5,90.5)(6,90.6)
    };
    \addlegendentry{token-level M-BERT}

\addplot[
    color=black,
    mark=*,
    ]
    coordinates {
    (1,97.5)(2,97.5)(3,97.5)(4,97.5)(5,97.5)(6,97.5)
    };
    \addlegendentry{No mapping XLM}

\addplot[
    color=blue,
    mark=*,
    ]
    coordinates {
    (1,93.2)(2,99.4)(3,99.5)(4,99.4)(5,99.5)(6,99.4)
    };
    \addlegendentry{sentence-level XLM}

\addplot[
    color=red,
    mark=*,
    ]
    coordinates {
    (1,98.8)(2,99.1)(3,99.1)(4,99.1)(5,99.1)(6,99.1)
    };
    \addlegendentry{token-level XLM}
    
\end{axis}
\end{tikzpicture}
}

% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[]
\resizebox{\linewidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Encoder Type} & \multirow{2}{*}{Map Level} & \multicolumn{2}{c|}{Precision @1} & \multicolumn{2}{c|}{Precision @5} \\ \cline{3-6} 
                                  &          & En$\rightarrow$Ko  & Ko$\rightarrow$En  & En$\rightarrow$Ko  & Ko$\rightarrow$En  \\ \hline
\multirow{2}{*}{M-BERT}           & Sentence & 79.48 & 67.94 & 90.29 & 83.70 \\ \cline{2-6} 
                                  & Token    & 76.88 & 66.34 & 89.35 & 81.99 \\ \hline
\multirow{2}{*}{M-BERT Finetuned} & Sentence & 94.32 & 90.87 & 98.23 & 95.84 \\ \cline{2-6} 
                                  & Token    & 90.60 & 83.53 & 96.73 & 92.80 \\ \hline
\multirow{2}{*}{XLM}              & Sentence & 47.59 & 38.55 & 54.60 & 49.55 \\ \cline{2-6} 
                                  & Token    & 41.20 & 32.92 & 49.72 & 42.19 \\ \hline
\multirow{2}{*}{XLM Finetuned}    & Sentence & 99.43 & 99.10 & 99.83 & 99.77 \\ \cline{2-6} 
                                  & Token    & 99.12 & 99.25 & 99.81 & 99.83 \\ \hline
\end{tabular}%
}
\caption{Sentence Translation Retreival Task result where number of training parallel sentence is 700k}
\end{table}