absl-py==0.12.0
aiohttp==3.7.4.post0
alabaster==0.7.8
allennlp==0.8.4
anyio==2.1.0
apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
astroid==1.6.0
astropy==3.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
awscli==1.19.35
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blis==0.2.4
boto3==1.17.35
botocore==1.20.35
Brlapi==0.6.6
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.1
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
cloudpickle==0.5.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
configparser==5.0.2
conllu==0.11
contextvars==2.4
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.22
cytoolz==0.8.2
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
devscripts===2.17.12ubuntu1.1
dill==0.3.3
distro-info===0.18ubuntu0.18.04.1
docker-pycreds==0.4.0
docutils==0.14
editdistance==0.5.3
emcee==2.2.1
entrypoints==0.3
fail2ban==0.10.2
filelock==3.0.12
flaky==3.7.0
Flask==1.1.2
Flask-Cors==3.0.10
fsspec==0.8.7
ftfy==4.4.3
future==0.18.2
fuzzywuzzy==0.18.0
gevent==21.1.2
gitdb==4.0.7
GitPython==3.1.16
google-api-core==1.26.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-cloud-core==1.6.0
google-cloud-storage==1.37.1
google-cloud-translate==3.1.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
gpg==1.10.0
greenlet==1.0.0
grpcio==1.36.1
h5py==3.1.0
html5lib==1.1
httplib2==0.9.2
idna==2.10
idna-ssl==1.1.0
imagesize==0.7.1
immutables==0.15
importlib-metadata==3.7.3
iniconfig==1.1.1
install==1.3.4
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonnet==0.17.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.1
jupyterlab-widgets==1.0.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
langdetect==1.0.8
langid==1.1.6
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
lm-scorer==0.4.2
logilab-common==1.4.1
louis==3.5.0
lxml==4.6.3
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mpmath==1.0.0
multidict==5.1.0
multiprocess==0.70.11.1
murmurhash==1.0.5
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.4
nltk==3.5
nose==1.3.7
nose-parameterized==0.3.4
notebook==6.2.0
numpy==1.19.5
numpydoc==1.1.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
overrides==3.1.0
packaging==20.9
PAM==0.4.2
pandas==1.1.5
pandocfilters==1.4.3
parsimonious==0.8.1
parso==0.8.1
pathlib==1.0.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plac==0.9.6
pluggy==0.13.1
ply==3.11
preshed==2.0.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.16
proto-plus==1.18.1
protobuf==3.17.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyds9==1.8.1
pyfits==3.4
pyflakes==1.6.0
Pygments==2.8.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pylint==1.8.3
pymacaroons==0.13.0
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyparsing==2.4.7
pyqtgraph==0.10.0
pyRFC3339==1.0
pyrsistent==0.17.3
pytest==6.2.2
pytest-arraydiff==0.2
pytest-astropy==0.2.1
pytest-doctestplus==0.1.2
pytest-openfiles==0.2.0
pytest-remotedata==0.2.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-Levenshtein==0.12.0
python-magic==0.4.16
pytorch-lightning==1.2.3
pytorch-pretrained-bert==0.6.2
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
pyzmq==22.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
regex==2020.11.13
reportlab==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
responses==0.13.1
roman==2.0.0
rope==0.10.5
rsa==4.7.2
s3transfer==0.3.6
sacremoses==0.0.43
scikit-learn==0.20.0
scipy==1.5.4
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.1.0
shortuuid==1.0.1
simalign==0.1
simplediff==1.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.2.1
spacy==2.1.9
Sphinx==1.6.7
spyder==3.2.6
sqlparse==0.4.1
srsly==1.0.5
ssh-import-id==5.7
subprocess32==3.5.4
sympy==1.1.1
system-service==0.3
systemd-python==234
tensorboard==2.4.1
tensorboard-data-server==0.4.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.10.1
toml==0.10.2
toolz==0.11.1
torch==1.8.0+cu111
tornado==6.1
tqdm==4.59.0
traitlets==4.3.3
transformers==4.3.2
typing-extensions==3.10.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.2
unattended-upgrades==0.1
unicodeblock==0.3.1
Unidecode==1.2.0
unidiff==0.5.4
urllib3==1.26.4
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wandb==0.10.30
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
word2number==1.1
wrapt==1.12.1
xkit==0.0.0
yarl==1.6.3
zipp==3.4.1
zope.event==4.5.0
zope.interface==4.3.2
