\section{Introduction}
\label{sec:introduction}
 
Automatically describing image content using natural sentences is an important task to help include people with visual impairments on the Internet, making it more inclusive and democratic. This task is known as \emph{image captioning}.  It is still a big challenge that requires understanding the objects, their attributes, and the actions they are involved in. Thus, linguistic models are also needed to verbalize the semantic relations in addition to visual interpretation methods.

\begin{figure}[t]
\centering
    \subfloat[\textbf{Reference}: ``Fotografia aérea sobre o pedágio da Terceira Ponte. A foto contém alguns prédios, um pedaço da Terceira Ponte e o fluxo de carros.''\\
    \textbf{CIDEr-D}: ``foto \textcolor{blue}{\textit{aérea}} \textcolor{blue}{\textit{aérea}} \textcolor{blue}{\textit{aérea}} da cidade de Florianópolis mostrando \textcolor{blue}{\textit{casas}} \textcolor{blue}{\textit{casas}}, mostrando \textcolor{blue}{\textit{casas}} \textcolor{blue}{\textit{casas}}. Ao fundo, algumas \textcolor{blue}{\textit{casas}} e \textcolor{blue}{\textit{casas}}.''\\
    \textbf{CIDEr-R}: ``Foto aérea de uma cidade de Brasília. Ao fundo, a céu azul.'']{\includegraphics[trim={0 1.5cm 0 0},clip,  width=0.47\textwidth]{images/cidade.jpg}}
    \vspace{-0.1cm}
    \caption{We show the reference caption and the description generated by models trained on \#PraCegoVer to optimize CIDEr-D and CIDEr-R.}
    \label{fig:generated_descriptions_city1}
\end{figure} 

In the last few years, there has been significant progress in image captioning thanks to the availability of a large amount of annotated data in relevant datasets \cite{agrawal2019nocaps,chen2015microsoft,gurari2020captioning,Flickr8K2013, FlicKr30K2017}. These datasets have in common multiple reference captions, which comprehend short sentences with a low length variance. Also, most of the datasets contain only English captions, whereas datasets with captions described in other languages are scarce. Thus, we proposed the \#PraCegoVer dataset \cite{santos2021pracegover}
for the image captioning task with descriptions\footnote{We use caption and description interchangeably.} in Portuguese. Our dataset consists of images and captions collected from posts on Instagram tagging the hashtag \textit{\#PraCegoVer}. \textit{PraCegoVer} is a movement \cite{criadoraPracegover} that aims to spread the accessibility culture on social media. It has inspired many local laws in Brazil that establish that all posts made by public agencies must tag \emph{\#PraCegoVer} and contain a short description of~the image. Also, many business and personal profiles have joined this initiative. Hence, the amount of data produced by those users has great growth potential.

In contrast to the other datasets in this literature, in \#PraCegoVer, each image has only one reference description, whose length is about four times longer than the average length, in terms of the number of words, in datasets such as MS COCO \cite{chen2015microsoft}. Also, the variance of length in our dataset is around ten times higher than in the literature. Thus, \#PraCegoVer is more challenging than others. We demonstrated that training models using Self-Critical Sequence Training \cite{rennie2017self} (SCST) to optimize CIDEr-D is not a good approach for datasets with the same characteristics as ours, in particular with single reference and high variance of length. \text{CIDEr-D}~\cite{CIDEr2015} has a severe penalty concerning the length that punishes at the same intensity any difference in the number of words between the generated and the reference captions. Hence, it forces the model to generate descriptions similar in length to the ground truth even though it has to repeat words to reach the reference length. In the end, the model learns to repeat words impairing the lexical cohesion of the generated description.

We tackle the problem of penalizing at the same intensity any difference in length by modeling the penalty proportionally to the reference length. Also, we introduced a penalty regarding lexical cohesion so that the more a word is repeated, relative to the ground truth, the higher is the penalty. These two penalties combined aim to give the models the opportunity of generating more succinct captions when the ground truth comprehends longer descriptions. We name this new metric CIDEr-R, a robust alternative to CIDEr-D for datasets with high length variance. Also, we demonstrated that CIDEr-R is preferred to CIDEr-D when only one reference is available. Finally, our results reveal~that CIDEr-R is more suitable for the context of datasets created from data collected from social media.

Our key contributions are fourfold: %\vspace{-0.15cm}
%\begin{itemize}
    %\item 
    (1) we investigated the impact of evaluation metrics in the scenario of datasets with high variance of length (\textit{e.g.}, \#PraCegoVer; %\vspace{-0.175cm}
    %\item 
    (2) we showed that optimizing \text{CIDEr-D} on datasets with long references and high variance of length can make the model learn to repeat words to increase the sentence length (Figure~\ref{fig:generated_descriptions_city1}); %\vspace{-0.175cm}
    %\item 
    (3) we proposed CIDEr-R that better measures the lexical cohesion and has a flexible penalty to length variance; %\vspace{-0.175cm}
    %\item 
    (4) we demonstrated that optimizing CIDEr-R in context of long sentences and high variance of length produce more descriptive captions.
%\end{itemize}
  
% We organized the remaining text as follows. In Section~\ref{sec:related_works}, we show the related works presenting the evolution of the state-of-the-art and the main evaluation metrics. We present a brief description of our dataset and discuss the reasons why it is more challenging than MS COCO Captions in Section~\ref{sec:dataset_summary}. In Section~\ref{sec:model}, we describe the model architecture and training method employed in this work. In Section~\ref{sec:cider_modified}, we review CIDEr-D equations and we propose CIDEr-R, detailing the introduced penalty functions. In Section \ref{sec:experiments}, we show our experiments and thorough analysis by comparing CIDEr-D and CIDEr-R in different scenarios. Finally, in Section~\ref{sec:conclusion}, we present our conclusions.