\section{Related Work}
\label{sec:related_works}

The image captioning task has been accelerated thanks to the availability of a large amount of annotated data in relevant datasets, for instance, Flickr8K~\cite{Flickr8K2013}, Flickr30K~\cite{FlicKr30K2017}, and MS COCO~\cite{MSCoco2014}. These data made it possible to train complex models such as Deep Neural Networks~\cite{lecun2015deep}. In the last few years, a broad collection of architectures has been proposed in image captioning \cite{Kulkarni11babytalk, vinyals2015show, johnson2016densecap, pedersoli2017areas, anderson2018bottom, Lu_2018_CVPR, AoANet_2019, wang2020visual, cornia2020meshed, pan2020x, li2020oscar}.  Notable achievements have been made with \textit{Self-Critical Sequence Training}~\cite{rennie2017self}, which is a formulation of reinforcement learning that enables the use of non-differentiable functions as optimization objectives, such as caption metrics.
% MS COCO is a dataset for image recognition, segmentation, and captioning, widely used in computer vision literature. It comprises more than 300K images (iconic and non-iconic), distributed over 80 object categories, with five captions per image. Human annotators annotated its captions describing the visual content in terms of objects' attributes and their relationship.
% These data made possible to train complex models such as Deep Neural Networks~\cite{bengio2009learning}, especially Convolutional Neural Networks (CNN)~\cite{krizhevsky2012imagenet}, Long Short-Term Memory (LSTM)~\cite{hochreiter1997long}, and more recently the Transformers~\cite{attention_is_all_you_need_2017}. In the last few years, a broad collection of architectures has been proposed in image captioning \cite{Kulkarni11babytalk, vinyals2015show}. In general, they are composed of encoder and decoder modules. The encoder uses CNN features~\cite{lu2017knowing, xu2015show, you2016image} to encode the image representation. Recent approaches also use spatial information extracted from object detectors~\cite{anderson2018bottom,johnson2016densecap, li2020oscar, Lu_2018_CVPR, pedersoli2017areas, wang2020visual} and attention mechanisms to improve the encoding further. The decoder is composed of Recurrent Neural Networks (RNNs) that aim to capture the context, and a Transformer-based architecture has been applied to extract relevant regions of the images while it reduces the attention on irrelevant elements \cite{cornia2020meshed,AoANet_2019}. Notable achievements have been made with \textit{Self-Critical Sequence Training}~\cite{rennie2017self}, which is a formulation of reinforcement learning that enables the use of non-differentiable functions as optimization objectives, such as caption metrics.\\

Evaluating the generated captions is a challenging task itself because it is based on the evaluator's subjectivity. Many metrics were proposed to measure the generated text's quality to encourage progress in this field despite the subjectivity intrinsic to this process. Typically, these metrics compare a candidate sentence against a set of reference sentences (ground truth). Most of the metrics are rule-based that relies on n-gram to assign a score to the candidate sentence, \textit{e.g.} BLEU \cite{BLEU2002}, ROUGE \cite{ROUGE2004} and METEOR \cite{METEOR2005}. However, n-gram based metrics cannot capture the semantic relations and negatively correlate with human judgment. Thus, Vedantam \textit{et al.} proposed CIDEr \cite{CIDEr2015}, a semantically sensitive score, which computes the term frequency-inverse document frequency (TF-IDF) weights to n-grams in the candidate and reference sentences and then compare them using cosine similarity. SPICE \cite{anderson2016spice} uses the similarity of scene graphs parsed from the reference and candidate captions to evaluate the generated descriptions. Although SPICE obtains a significantly higher correlation with human judgments compared to n-gram based metrics, it does not check whether the grammar is correct, and it ignores syntactic quality, as pointed out in \cite{liu2017improved}. Also, SPICE uses Stanford Scene Graph Parser \cite{schuster2015generating} which is only available for a limited number of languages. Recently, word embeddings has also been employed for evaluation in  BERTScore \cite{zhang2019bertscore}, MoverScore \cite{zhao-etal-2019-moverscore} and BLEURT \cite{sellam-etal-2020-bleurt}.
