\section{\#PraCegoVer Dataset}
\label{sec:dataset_summary}

Recently, a social movement called PraCegoVer \cite{criadoraPracegover} arose on the Internet, standing for people with visual impairments besides having an educational purpose. The initiative aims to call attention to the accessibility question by stimulating users to post images accompanied by a short description of their content. This project has inspired many local laws that establish that public agencies' posts on social media must contain a description of the image.

Inspired by this movement, we developed a crawler to collect public posts from Instagram associated with the tag used by the followers. We leverage these data, which comprise images and text captions, to create \#PraCegoVer \cite{santos2021pracegover} dataset, the first large dataset for image captioning in Portuguese. Similar to VizWiz-Captions \cite{gurari2020captioning}, our dataset's captions are addressed to visually impaired people. We are continuously collecting more data, and, thus, our dataset increases over time. Currently, it comprehends 551,000 instances with images labeled with a single caption.

\subsection{\#PraCegoVer \textit{vs.} MS COCO Captions}

To illustrate the differences between standard datasets and datasets created from data in the wild, we plot in Figure \ref{fig:histogram_description_ditribuition} a histogram with the distribution of captions by length, \textit{i.e.} number of words, for \#PraCegoVer and MS COCO Captions. We can note that in MS COCO Captions the caption lengths are concentrated around ten words, while length distribution in \#PraCegoVer is flatter than MS COCO Captions. More precisely, the reference descriptions in MS COCO Captions have 10.5 words on average with a standard deviation equal to 2.2, whereas in \#PraCegoVer the mean and standard deviation the lengths are 37.8 and 26.8, respectively. These characteristics make our dataset more challenging than MS COCO Captions because the most used evaluation metric in image captioning literature, CIDEr-D \cite{CIDEr2015}, is fine-tuned on standard datasets, then it can not evaluate the generated captions appropriately.

\begin{figure}[t]
    \includegraphics[width=0.49\textwidth, trim=0.2cm 0 0 0, clip]{images/joint_histogram_posts_by_text_length.png}\vspace{-0.1cm}
    \caption{Histogram with the distribution of captions by length in terms of number of words for \#PraCegoVer (blue) and MS COCO Captions (red) datasets.}
    \label{fig:histogram_description_ditribuition}
    \centering
\end{figure} 

