\section{Experiments}
\label{sec:experiments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Caption-Level Human Correlation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Caption-Level Human Correlation}
\label{sub:human_level_correlation}
In this experiment, we evaluate how much the automated metrics match human judgment. We use the PASCAL-50S proposed by Vedantam \textit{et al.} \cite{CIDEr2015}. This dataset consists of triplets of sentences A, B, and C, where A is a reference caption and B and C are candidates. Each triplet has an annotation with the majority vote for the question, ``Which of the two sentences, B or C, is more similar to A?''. The dataset comprehends four different combinations of sentences B and C: human-correct (HC), human-incorrect (HI), human-model (HM), and model-model (MM). 

To evaluate the metrics, we compute the score for each triplet, using different metrics, for B and C having a set of references, and then we calculate the metric's accuracy. The accuracy is defined as the number of times the metric assigns the highest score to the candidate pair most commonly preferred by human evaluators divided by the total number of pairs (B, C). To assess the impact of the number of available references on metrics performance, we compute the accuracy for each metric, varying the number of available references from 1 to 48. We show the results in Figure \ref{fig:metrics_experiment_results}\footnote{We used the implementation of the evaluation metrics available on \url{https://github.com/ruotianluo/coco-caption}}.

We can see that CIDEr-R has a similar performance to CIDEr-D, considering the four types of pairs. However, CIDEr-R outperforms the other metrics at distinguishing between two machine-generated captions (Model-Model Pairs). Especially when only one reference caption is available, which is the most common scenario of large datasets such as ours, CIDEr-R outperforms CIDEr-D by 1.2\% of accuracy. Model-Model Pairs is a most interesting subtask from a practical point of view because distinguishing better-performing algorithms is the primary motivation of the automated metrics.

\begin{figure}[t]
    \includegraphics[width=0.485\textwidth, trim=0.2cm 0 0 0, clip]{images/pascal_metrics_results.png}
    \caption{Classification accuracy of metrics at matching human evaluation with 1-48 reference captions.}
    \label{fig:metrics_experiment_results}
    \centering
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Ablation Study %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ablation Study}

To investigate the impact of mean and variance of the sentence's length in the datasets and influence of availability of multiple references, we selected subsets from \#PraCegoVer and MS COCO datasets. We constructed MS COCO -- Subset (Single Reference) to increase the sentence length variance. Thus, we selected the longest reference for each image, and then we removed the examples whose sentence length is between the first and third quartiles. Regarding the MS COCO -- Subset (Multi-Reference), we kept the same examples as in MS COCO -- Subset (Single Reference) but considered the 5 references per image. In addition, we randomly selected a subset of \#PraCegoVer with about 63 thousand examples, which we called \textit{\#PraCegoVer-63K}. Also, we constructed the subsets \textit{\#PraCegoVer N Words} aiming to reduce the variance of the sentence length, so we selected just the examples whose reference has at most N-words. Finally, we used the original datasets MS COCO and Flickr30k. We presented the statistics about the datasets used in our experiments in Table \ref{tab:dataset_stats}.

Self-Critical Sequence Training has been largely used to train the Image Captioning models. It can optimize non-differentiable functions. Therefore it is used to optimize CIDEr-D. To compare the performance of models optimizing CIDEr-D and CIDEr-R, we train models using AoANet architecture, which is still one of the state-of-the-art architectures, on the different datasets mentioned above. For each setting, we execute the training 3 times, and we present the experimental results in Table \ref{tab:experimental_results}. Note that Stanford Scene Graph Parser is not available for Portuguese, then we could not compute the SPICE score for subsets of\text{ \#PraCegoVer}.

\begin{table*}[h]
\centering
\caption{Statistics of each dataset used in our experiment. ``Avg. Sentence Length'' stands for the average sentence length, and ``Std. Sentence Length'' stands for the standard deviation of the sentence length.}\vspace{-0.1cm}
\label{tab:dataset_stats}
\resizebox{0.7\textwidth}{!}{%
%\footnotesize
\begin{tabular}{|crrrrrrr|}
\hline
\textbf{Dataset} &
  \textbf{\begin{tabular}[r]{@{}r@{}}Dataset \\ Size\end{tabular}} &
  \textbf{\begin{tabular}[r]{@{}r@{}}Train\\ Size\end{tabular}} &
  \textbf{\begin{tabular}[r]{@{}r@{}}Validation\\ Size\end{tabular}} &
  \textbf{\begin{tabular}[r]{@{}r@{}}Test\\ Size\end{tabular}} &
  \textbf{\begin{tabular}[r]{@{}r@{}}Vocabulary \\ Size\end{tabular}} &
  \textbf{\begin{tabular}[r]{@{}r@{}}Avg. Sentence\\  Length\end{tabular}} &
  \textbf{\begin{tabular}[r]{@{}r@{}}Std. Sentence \\ Length\end{tabular}} \\ \hline
MS COCO                                                                        & 123287 & 113287 & 5000  & 5000  & 13508 & 10.5 & 2.2  \\
\begin{tabular}[c]{@{}c@{}}MS COCO -- Subset \\ (Multi-Reference)\end{tabular}  & 77719  & 71428  & 3145  & 3146  & 7985  & 10.6 & 2.8  \\
\begin{tabular}[c]{@{}c@{}}MS COCO -- Subset \\ (Single Reference)\end{tabular} & 77719  & 71428  & 3145  & 3146  & 4365  & 13.7 & 3.9  \\ \hline
Flickr30k                                                                      & 31014  & 29000  & 1014  & 1000  & 18459 & 12.3 & 5.2  \\ \hline
\#PraCegoVer -- 63K                                                     & 62935  & 37881  & 12442 & 12612 & 55029 & 37.8 & 26.8 \\
\#PraCegoVer 10 Words  & 10616  & 8531   & 1007  & 1078  & 5220  & 7.9  & 1.7  \\
% \textit{\begin{tabular}[c]{@{}c@{}}\#PraCegoVer \\ 15 Words\end{tabular}}       & 25003  & 21775  & 716   & 2512  & 11571 & 10.9 & 3.0  \\
\#PraCegoVer 20 Words  & 42292  & 33892  & 3521  & 4879  & 18829 & 13.8 & 4.3  \\ \hline
\end{tabular}%
}
\end{table*}



\begin{table*}[h]
\centering
\caption{Experimental results obtained with AoANet models trained on different datasets, using Self-Critical Sequence Training to optimize CIDEr-D and CIDEr-R. %We highlight results that are statistically different with regard to the optimization of CIDEr-D and CIDEr-R. 
The results are presented as ``mean score $\pm$ standard deviation of the scores''.}\vspace{-0.1cm}
\label{tab:experimental_results}
\resizebox{0.7\textwidth}{!}{%
\begin{tabular}{|ccrrrrrr|}
\hline
\textbf{Dataset} &
  \textbf{Optimizing} &
  \textbf{CIDEr-R} &
  \textbf{CIDEr-D} &
  \textbf{SPICE} &
  \textbf{ROUGE-L} &
  \textbf{METEOR} &
  \textbf{BLEU-4} \\ \hline
\multirow{2}{*}{MS COCO} &
  CIDEr-D &
  121.6 \scriptsize{$\pm$ 0.3} &
  120.5 \scriptsize{$\pm$ 0.3} &
  21.1 \scriptsize{$\pm$ 0.1} &
  57.5 \scriptsize{$\pm$ 0.2} &
  27.7 \scriptsize{$\pm$ 0.0} &
  36.5 \scriptsize{$\pm$ 0.1} \\
 &
  CIDEr-R &
  124.2 \scriptsize{$\pm$ 0.7} &
  116.2 \scriptsize{$\pm$ 1.0} &
  20.3 \scriptsize{$\pm$ 0.0} &
  57.2 \scriptsize{$\pm$ 0.2} &
  26.8 \scriptsize{$\pm$ 0.2} &
  35.9 \scriptsize{$\pm$ 0.3} \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}MS COCO -- Subset \\ (Multi-Reference)\end{tabular}} &
  CIDEr-D &
  117.6 \scriptsize{$\pm$ 0.2} &
  115.3 \scriptsize{$\pm$ 0.4} &
  20.3 \scriptsize{$\pm$ 0.1} &
  56.7 \scriptsize{$\pm$ 0.1} &
  27.0 \scriptsize{$\pm$ 0.1} &
  34.9 \scriptsize{$\pm$ 0.2} \\
 &
  CIDEr-R &
  119.5 \scriptsize{$\pm$ 0.5} &
  108.5 \scriptsize{$\pm$ 1.0} &
  19.2 \scriptsize{$\pm$ 0.2} &
  56.0 \scriptsize{$\pm$ 0.2} &
  25.6 \scriptsize{$\pm$ 0.2} &
  33.3 \scriptsize{$\pm$ 0.4} \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}MS COCO -- Subset \\ (Single Reference)\end{tabular}} &
  CIDEr-D &
  101.0 \scriptsize{$\pm$ 0.4} &
  97.9 \scriptsize{$\pm$ 1.0} &
  22.7 \scriptsize{$\pm$ 0.2} &
  36.8 \scriptsize{$\pm$ 0.1} &
  16.7 \scriptsize{$\pm$ 0.1} &
  11.0 \scriptsize{$\pm$ 0.1} \\
 &
  CIDEr-R &
  110.5 \scriptsize{$\pm$ 1.4} &
  93.5 \scriptsize{$\pm$ 1.8} &
  23.5 \scriptsize{$\pm$ 0.2} &
  36.2 \scriptsize{$\pm$ 0.1} &
  15.6 \scriptsize{$\pm$ 0.1} &
  9.5 \scriptsize{$\pm$ 0.3} \\ \hline
\multirow{2}{*}{Flickr30k} &
  CIDEr-D &
  51.5 \scriptsize{$\pm$ 0.3} &
  45.3 \scriptsize{$\pm$ 0.2} &
  12.2 \scriptsize{$\pm$ 0.3} &
  44.0 \scriptsize{$\pm$ 0.2} &
  18.3 \scriptsize{$\pm$ 0.1} &
  21.7 \scriptsize{$\pm$ 0.3} \\
 &
  CIDEr-R &
  52.9 \scriptsize{$\pm$ 0.4} &
  44.2 \scriptsize{$\pm$ 0.9} &
  11.9 \scriptsize{$\pm$ 0.4} &
  44.0 \scriptsize{$\pm$ 0.7} &
  17.8 \scriptsize{$\pm$ 0.3} &
  21.1 \scriptsize{$\pm$ 0.4} \\ \hline
\multirow{2}{*}{\#PraCegoVer -- 63K} &
  CIDEr-D &
  10.8 \scriptsize{$\pm$ 1.8} &
  4.7 \scriptsize{$\pm$ 0.7} &
  - &
  14.5 \scriptsize{$\pm$ 0.4} &
  7.1 \scriptsize{$\pm$ 0.1} &
  1.6 \scriptsize{$\pm$ 0.2} \\
 &
  CIDEr-R &
  12.6 \scriptsize{$\pm$ 0.9} &
  3.3 \scriptsize{$\pm$ 0.2} &
  - &
  12.6 \scriptsize{$\pm$ 0.3} &
  5.0 \scriptsize{$\pm$ 0.3} &
  0.7 \scriptsize{$\pm$ 0.2} \\ \hline
\multirow{2}{*}{\#PraCegoVer 10 Words} &
  CIDEr-D &
  8.6 \scriptsize{$\pm$ 0.1} &
  8.8 \scriptsize{$\pm$ 0.1} &
  - &
  15.0 \scriptsize{$\pm$ 0.9} &
  6.4 \scriptsize{$\pm$ 0.5} &
  1.0 \scriptsize{$\pm$ 0.1} \\
 &
  CIDEr-R &
  9.6 \scriptsize{$\pm$ 0.6} &
  9.3 \scriptsize{$\pm$ 1.1} &
  - &
  15.1 \scriptsize{$\pm$ 0.5} &
  6.2 \scriptsize{$\pm$ 0.3} &
  1.1 \scriptsize{$\pm$ 0.1} \\ \hline
\multirow{2}{*}{\#PraCegoVer 20 Words} &
  CIDEr-D &
  10.2 \scriptsize{$\pm$ 0.5} &
  9.5 \scriptsize{$\pm$ 0.4} &
  - &
  15.9 \scriptsize{$\pm$ 0.1} &
  7.9 \scriptsize{$\pm$ 0.1} &
  1.8 \scriptsize{$\pm$ 0.2} \\
 &
  CIDEr-R &
  16.1 \scriptsize{$\pm$ 0.8} &
  10.9 \scriptsize{$\pm$ 0.6} &
  - &
  15.4 \scriptsize{$\pm$ 0.3} &
  6.7 \scriptsize{$\pm$ 0.0} &
  1.7 \scriptsize{$\pm$ 0.1} \\ \hline

% \textit{Our Dataset - 400k} &
%   CIDEr-R &
%   11.2 \scriptsize{$\pm$ 0.8 &
%   3.0 \scriptsize{$\pm$ 0.2 &
%   - &
%   12.9 \scriptsize{$\pm$ 0.2 &
%   5.3 \scriptsize{$\pm$ 0.1 &
%   0.9 \scriptsize{$\pm$ 0.0 \\ \hline
\end{tabular}%
}
\end{table*}

Overall, the models' performance decreases as the variance of the reference length rises. Considering the datasets MS COCO, MS COCO -- Subset (Multi-Reference), and Flickr30K, in which multiple references are available, one can compare the models' performance using the SPICE score, since it has a high human correlation, to avoid a casual bias. We can observe that as the reference length variance increases, the performance of the models optimizing CIDEr-D drops faster than those that optimize CIDEr-R. In particular, the performances, based on the SPICE score, of the models optimizing CIDEr-D and CIDEr-R are not statistically different on Flickr30K, whose reference lengths have the highest standard deviation. Moreover, the models' performance on MS COCO -- Subset (Single-Reference) is worse than on MS COCO -- Subset (Multi-Reference), which shows the negative impact of lack of multiple references for each example. Still, it can be noted that in the case of MS COCO -- Subset (Single-Reference), the model that optimized CIDEr-R surpassed the one that optimized CIDEr-D. It means that the optimization of CIDEr-R is preferred in the case of a Single Reference.%\vspace{-0.06cm}

Concerning the subsets of \#PraCegoVer, the metrics ROUGE-L, METEOR, and BLEU-4 have low correlation with human judgments, and thus the comparisons must be made in terms of CIDEr-D and \text{CIDEr-D}. That said, one can see that, regarding \#PraCegoVer's subsets, the performance also improves as the variance of the sentence length decreases. Still, in \textit{\#PraCegoVer 20 Words}, we doubled the average sentence length and also rose the variance of length compared to \textit{\#PraCegoVer 10 Words}. For this subset, optimizing CIDEr-R resulted in better models than using CIDEr-D. In the case of \textit{\#PraCegoVer 10 Words} and \textit{\#PraCegoVer 20 Words} datasets, even the average \text{CIDEr-D} score improves when we optimize CIDEr-R. It demonstrates that CIDEr-R is more suitable for this context. Moreover, optimizing CIDEr-R improved the captions' quality in comparison with \text{CIDEr-D} for all subsets of \#PraCegoVer as detailed in Section~\ref{sub:exploratory_analysis}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Qualitative Analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Qualitative Analysis}
\label{sub:exploratory_analysis}

To qualitatively explore the metrics' weakness, we created the triplets shown in Table \ref{tab:test_metrics}. The triplets are composed of a reference sentence and two candidates: \textit{Correct Candidate} correctly describes the image and \textit{Incorrect Candidate} does not describe the objects in the image. We compute the metrics' scores for each candidate, and then we compute the accuracy based on these triplets, as explained in Section~\ref{sub:human_level_correlation}. We constructed the first example to evaluate the performance of the metrics when the Incorrect Candidate corresponds to a change of the subject of the reference caption, thus changing its meaning entirely, whereas the Correct Candidate consists of small syntactic changes but keeping the same meaning. In the second example, we explore different sentences for the Correct Candidate, while the Incorrect Candidate has some n-grams matching with the reference but has many word repetitions and is semantically incomplete. In the third example, we created the triplets to explore differences in length between the candidates and the reference. Thus, we selected a small sentence for the Correct Candidate, and we constructed the Incorrect Candidates by removing parts of the reference caption and replacing the dog with a cat. Still, in one of the Incorrect Candidates, we repeated the word distance to increase the length.\vspace{-0.01cm}

SPICE beats all other metrics, assigning a higher score for the Correct Candidate in 11 out of 15 triplets. However, it is worth noting that it misclassified triplets in which words are repeated. SPICE can reach this performance because it parses the descriptions according to linguistic rules, limiting its extension to other languages because it depends on linguistic experts. Regarding the other metrics, one can note that BLEU-4 does not classify correctly any triplets, whereas CIDEr-D and ROUGE-L assigned the higher score to the Correct Candidate when its sentence syntactically equals the Incorrect Candidate except by the word ``cat''. Similarly, CIDEr-R and METEOR correctly classified 4 triplets. METEOR has better performance when the candidate and reference sentences are more syntactically similar. In contrast, \text{CIDEr-R} correctly penalizes sentences with word repetition and still while assigning the Correct Candidate. Also, it is essential to highlight that CIDEr-R is more invariant to sentence length than CIDEr-D. We saw this in cases where a higher score is assigned to the Correct Candidate even though it is shorter than the Incorrect Candidate. For example, in the pair ``A cow and a dog on the street.'' and ``A bird sitting on the on on on cat and a dog and a dog and and sitting on next'', the first candidate is preferred.%\vspace{-0.01cm}

\begin{table*}[!t]
\caption{A small set of triplets created to explore the  metrics' weakness. We constructed 5 triplets for each image, each one consisting of a reference, \textit{Correct Candidate (CC)} and \textit{Incorrect Candidate (IC)}. \textit{Correct Candidate} correctly describes the image, while \textit{Incorrect Candidate} is a sentence that do not describes the image.}\vspace{-0.1cm}
\label{tab:test_metrics}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll|l|cc|cc|cc|cc|cc|cc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Reference}}} &
  \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Correct Candidate (CC)}}} &
  \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Incorrect Candidate (IC)}}} &
  \multicolumn{2}{c|}{\textbf{CIDEr-R}} &
  \multicolumn{2}{c|}{\textbf{CIDEr-D}} &
  \multicolumn{2}{c|}{\textbf{SPICE}} &
  \multicolumn{2}{c|}{\textbf{METEOR}} &
  \multicolumn{2}{c|}{\textbf{ROUGE-L}} &
  \multicolumn{2}{c|}{\textbf{BLEU-4}} \\
\multicolumn{1}{|c|}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} &
  \textbf{CC} &
  \textbf{IC} &
  \textbf{CC} &
  \textbf{IC} &
  \textbf{CC} &
  \textbf{IC} &
  \textbf{CC} &
  \textbf{IC} &
  \textbf{CC} &
  \textbf{IC} &
  \textbf{CC} &
  \textbf{IC} \\ \hline
\multicolumn{1}{|l|}{\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}} \\ \hspace{2.5cm} \includegraphics[height=0.8in,width=1.0in]{images/mscoco_girl.jpg} \\ 1. A young girl is preparing to blow out her \\ candle. \end{tabular}}} &
  A young girl is about to blow out her candle. &
  \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}A young dog is preparing to blow \\ out her candle.\end{tabular}} &
  452.3 &
  \textbf{537.4} &
  452.3 &
  \textbf{537.4} &
  \textbf{80.0} &
  20.0 &
  \textbf{92.5} &
  47.2 &
  90.0 &
  \textbf{90.0} &
  65.8 &
  \textbf{70.7} \\
\multicolumn{1}{|l|}{} &
  \begin{tabular}[c]{@{}l@{}}A young girl is getting ready to blow out \\ her candle.\end{tabular} &
   &
  389.5 &
  \textbf{537.4} &
  384.9 &
  \textbf{537.4} &
  \textbf{80.0} &
  20.0 &
  \textbf{53.6} &
  47.2 &
  86.5 &
  \textbf{90.0} &
  58.8 &
  \textbf{70.7} \\
\multicolumn{1}{|l|}{} &
  \begin{tabular}[c]{@{}l@{}}A young girl is getting ready to blow \\ out a candle.\end{tabular} &
   &
  238.1 &
  \textbf{537.4} &
  248.7 &
  \textbf{537.4} &
  \textbf{66.7} &
  20.0 &
  46.6 &
  \textbf{47.2} &
  76.9 &
  \textbf{90.0} &
  35.1 &
  \textbf{70.7} \\
\multicolumn{1}{|l|}{} &
  \begin{tabular}[c]{@{}l@{}}A young girl is getting ready to blow \\ out a candle on a small dessert.\end{tabular} &
   &
  173.6 &
  \textbf{537.4} &
  138.0 &
  \textbf{537.4} &
  \textbf{50.0} &
  20.0 &
  44.1 &
  \textbf{47.2} &
  66.4 &
  \textbf{90.0} &
  24.6 &
  \textbf{70.7} \\
\multicolumn{1}{|l|}{} &
  \begin{tabular}[c]{@{}l@{}}A kid is to blow out the single candle in a \\ bowl of birthday goodness.\end{tabular} &
   &
  78.7 &
  \textbf{537.4} &
  60.8 &
  \textbf{537.4} &
  \textbf{15.4} &
  20.0 &
  25.6 &
  \textbf{47.2} &
  49.8 &
  \textbf{90.0} &
  0.0 &
  \textbf{70.7} \\ \hline
\multicolumn{1}{|l|}{\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}\hspace{2.5cm}  \includegraphics[height=0.8in,width=1.0in]{images/cow.jpg} \\2. A bird sitting on the back of a cow and a dog \\ and bird standing on the ground next to the cow.\\  \end{tabular}}} &
  \begin{tabular}[c]{@{}l@{}}A mottled brown dog and cow with two \\ little birds outdoors.\end{tabular} &
  \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}A bird sitting on the on on on cat and a \\ dog and a dog and and sitting on next to.\end{tabular}} &
  32.1 &
  \textbf{129.6} &
  7.5 &
  \textbf{201.1} &
  10.5 &
  \textbf{15.4} &
  8.8 &
  \textbf{25.9} &
  22.9 &
  \textbf{60.2} &
  0.0 &
  \textbf{30.8} \\
\multicolumn{1}{|l|}{} &
 A cow standing next to a dog on dirt ground. &
   &
  89.1 &
  \textbf{129.6} &
  15.4 &
  \textbf{201.1} &
  \textbf{35.3} &
  15.4 &
  21.8 &
  \textbf{25.9} &
  35.1 &
  \textbf{60.2} &
  0.0 &
  \textbf{30.8} \\
\multicolumn{1}{|l|}{} &
  A dog with a bird and a large cow on a street. &
   &
  73.2 &
  \textbf{129.6} &
  25.9 &
  \textbf{201.1} &
  \textbf{22.2} &
  15.4 &
  15.6 &
  \textbf{25.9} &
  27.9 &
  \textbf{60.2} &
  0.0 &
  \textbf{30.8} \\
\multicolumn{1}{|l|}{} &
  \begin{tabular}[c]{@{}l@{}}A dog and a cow with a bird sitting on \\ its back.\end{tabular} &
   &
  \textbf{168.7} &
  129.6 &
  54.7 &
  \textbf{201.1} &
  \textbf{35.3} &
  15.4 &
  \textbf{26.7} &
  25.9 &
  33.5 &
  \textbf{60.2} &
  15.8 &
  \textbf{30.8} \\
\multicolumn{1}{|l|}{} &
  A cow and a dog on a street. &
   &
  \textbf{133.2} &
  129.6 &
  12.5 &
  \textbf{201.1} &
  14.3 &
  \textbf{15.4} &
  14.4 &
  \textbf{25.9} &
  36.9 &
  \textbf{60.2} &
  9.8 &
  \textbf{30.8} \\ \hline
\multicolumn{1}{|l|}{\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}\hspace{2.5cm} \includegraphics[height=0.8in,width=1.0in]{images/dog.jpg} \\ 3. Dog laying on couch looking into distance \\ with remote control by paw \\ \end{tabular}}} &
  \multirow{5}{*}{A dog laying with a remote control.} &
  \begin{tabular}[c]{@{}l@{}}Cat laying on couch looking into distance \\ with remote control by paw.\end{tabular} &
  160.1 &
  \textbf{745.3} &
  128.5 &
  \textbf{745.3} &
  50.0 &
  \textbf{88.9} &
  22.9 &
  \textbf{56.1} &
  50.2 &
  \textbf{91.7} &
  0.0 &
  \textbf{90.4} \\
\multicolumn{1}{|l|}{} &
   &
  Cat looking into distance with remote control. &
  160.1 &
  \textbf{415.8} &
  128.5 &
  \textbf{304.2} &
  \textbf{50.0} &
  46.2 &
  22.9 &
  \textbf{30.9} &
  50.2 &
  \textbf{60.3} &
  0.0 &
  \textbf{39.6} \\
\multicolumn{1}{|l|}{} &
   &
  \begin{tabular}[c]{@{}l@{}}Cat looking into distance distance distance \\ with a remote control.\end{tabular} &
  \textbf{160.1} &
  142.8 &
  128.5 &
  \textbf{151.6} &
  50.0 &
  \textbf{53.3} &
  22.9 &
  \textbf{24.4} &
  50.2 &
  \textbf{53.7} &
  0.0 &
  0.0 \\
\multicolumn{1}{|l|}{} &
   &
  Cat with remote control by paw. &
  160.1 &
  \textbf{332.5} &
  128.5 &
  \textbf{212.0} &
  \textbf{50.0} &
  40.0 &
  22.9 &
  \textbf{24.0} &
  50.2 &
  \textbf{52.4} &
  0.0 &
  \textbf{28.0} \\
\multicolumn{1}{|l|}{} &
   &
  A cat with a remote control. &
  \textbf{160.1} &
  77.0 &
  \textbf{128.5} &
  54.8 &
  \textbf{50.0} &
  30.8 &
  \textbf{22.9} &
  12.2 &
  \textbf{50.2} &
  31.4 &
  0.0 &
  0.0 \\ \hline
\multicolumn{1}{c}{} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{r|}{\textbf{Accuracy:}} &
  \multicolumn{2}{c|}{4/15} &
  \multicolumn{2}{c|}{1/15} &
  \multicolumn{2}{c|}{11/15} &
  \multicolumn{2}{c|}{4/15} &
  \multicolumn{2}{c|}{1/15} &
  \multicolumn{2}{c|}{0/15} \\ \cline{3-15} 
\end{tabular}%
}
\end{table*}
\begin{figure*}[!t]
\centering
    \subfloat[
    \textbf{Reference}:  ``Na foto, Thalita Gelenske e Thaís Silva estão abraçadas com Luana Génot na livraria Travessa. Ao fundo, diversos livros coloridos estão na prateleira. Nas laterais da foto, existem 2 banners: um deles vermelho, com o logo da, e o outro com a divulgação do livro da Luana.''\\
    \textbf{CIDEr-D}: ``Foto de uma mulher segurando um livro com \textcolor{blue}{\textit{livros}}. Ao fundo, uma estante com \textcolor{blue}{\textit{livros}}. Texto: “A \textcolor{blue}{\textit{sua}}. \textcolor{blue}{\textit{É sua}} festa. \textcolor{blue}{\textit{É sua}}!”.''\\
    \textbf{CIDEr-R}: ``Fotografia colorida. Bárbara está sentada em uma biblioteca. Ela está com uma menina. Ela veste uma blusa branca. Ao fundo, uma estante de livros.''.]{\includegraphics[width=0.32\textwidth,trim={0 0 0 0cm} ,clip]{images/mocas_biblioteca.jpg}\label{fig:generated_descriptions_library}}\hspace{0.2cm}
    %\subfloat[\textbf{Reference}: ``Fotografia aérea sobre o pedágio da Terceira Ponte. A foto contém alguns prédios, um pedaço da Terceira Ponte e o fluxo de carros.''; \\
    %\textbf{CIDEr-D}: ``foto \textcolor{blue}{\textit{aérea}} \textcolor{blue}{\textit{aérea}} \textcolor{blue}{\textit{aérea}} da cidade de Florianópolis mostrando \textcolor{blue}{\textit{casas}} \textcolor{blue}{\textit{casas}}, mostrando \textcolor{blue}{\textit{casas}} \textcolor{blue}{\textit{casas}}. Ao fundo, algumas \textcolor{blue}{\textit{casas}} e \textcolor{blue}{\textit{casas}}.'';\\
    %\textbf{CIDEr-R}: ``Foto aérea de uma cidade de Brasília. Ao fundo, a céu azul.''.]{\includegraphics[width=0.23\textwidth]{images/cidade.jpg}\label{fig:generated_descriptions_city}}\hspace{0.2cm}
    \subfloat[
    \textbf{Reference}: ``Two kayaks are sitting on a river bank empty.''\\
    \textbf{Subset Single Ref. CIDEr-D}: ``a \textcolor{blue}{\textit{yellow}} and \textcolor{blue}{\textit{yellow}} \textcolor{blue}{\textit{boat}} sitting on the side of a beach next to a \textcolor{blue}{\textit{boat}}'\\
    \textbf{Subset Single Ref. CIDEr-R}: ``a yellow surfboard sitting on the beach next to the ocean''\\
    ]{\includegraphics[width=0.32\textwidth]{images/kayak.jpg}\label{fig:generated_caption_kayak}}\hspace{0.2cm}
    \subfloat[
    \textbf{Reference}: ``A cat stares at itself in a mirror.''\\
    \textbf{Subset Single Ref. CIDEr-D}: ``a black and white cat sitting in a \textcolor{blue}{\textit{mirror}} looking in a \textcolor{blue}{\textit{mirror}}'\\
    \textbf{Subset Single Ref. CIDEr-R}: ``a cat sitting in front of a mirror''\\
    ]{\includegraphics[width=0.32\textwidth]{images/cat.jpg}\label{fig:generated_caption_cat}}
    \caption{Figure \ref{fig:generated_descriptions_library} is an example of image from \textit{\#PraCegoVer-63K} test set and Figures \ref{fig:generated_caption_kayak} and \ref{fig:generated_caption_cat} are from  MS COCO Karpathy test set \cite{karpathy2015deep}. In Figure \ref{fig:generated_descriptions_library}, we show the reference caption and the description generated by models trained on \textit{\#PraCegoVer-63K} to optimize CIDEr-D and CIDEr-R. In Figures \ref{fig:generated_caption_kayak} and \ref{fig:generated_caption_cat}, we show the captions generated by  models trained on MS COCO -- Subset (Single-Reference) to optimize CIDEr-D and CIDEr-R, as well as the available reference for that image. ``Subset Single Ref.'' stands for MS COCO -- Subset (Single-Reference).}
    \label{fig:generated_descriptions}
\end{figure*} 

Still, to show the quality of the captions generated by models trained to optimize CIDEr-D and CIDEr-R in the context of a single reference, we present in Figure \ref{fig:generated_descriptions} two examples from \textit{\#PraCegoVer-63K} test set and two from MS COCO. In these examples, the images are followed by the reference caption and the descriptions automatically generated by the models. Regarding MS COCO, we train the models on MS COCO -- Subset (Single-Reference), and we generate the captions for images from MS COCO Karpathy test set \cite{karpathy2015deep}.

Models trained to optimize CIDEr-D learn to repeat words in all cases, as highlighted in Figure \ref{fig:generated_descriptions}. This occurs because the length penalty in CIDEr-R is more flexible than the Gaussian penalty in CIDEr-D. Hence, the model can generate short captions without being much penalized. As a result, the models trained to optimize CIDEr-R tend to produce summarized descriptions. This become clear specially when we consider \textit{\#PraCegoVer-63K}  where the references are long, as illustrated in Figures \ref{fig:generated_descriptions_city1} and \ref{fig:generated_descriptions_library}. Therefore, CIDEr-R is a better metric to be optimized in the context of long reference captions, especially when the variance of the sentences is high.
