\section{Conclusion}
\label{sec:conclusion}
This work demonstrated that CIDEr-D's performance is hampered by the lack of multiple reference sentences and sentence lengths variance. Thus, we proposed CIDEr-R as an alternative to CIDEr-D in the context of a single reference and where the sentence length variance matters, such as large datasets based on social media data. We modified the Gaussian penalty to make CIDEr-D invariant to the difference in length between the reference caption and the generated description. Also, we introduced a penalty for word repetition to better compare captions with a length similar to the reference but with words repeated several times. Further, we showed that CIDEr-R is more accurate and closer to human judgment than CIDEr-D, and it is also more robust regarding the number of references. Still, we showed that CIDEr-R is a preferred evaluation metric to CIDEr-D for datasets with single reference and high variance of sentence length, such as \#PraCegoVer. Additionally, we demonstrated that using SCST to optimize CIDEr-D is not a good approach regarding datasets with a high length variance because the models are more likely to repeat words to increase the length of the generated caption. Finally, we demonstrated that training models to optimize CIDEr-R instead of \text{CIDEr-D} produces more descriptive captions.

For future work, we intend to create a dataset similar to PASCAL-50S with captions in Portugue\-se with the same characteristics of \#PraCegoVer to validate the accuracy of the metrics in the context of long sentences and high variance. Also, we intend to remove proper names and process synonyms to reduce the vocabulary size and replace words with low-frequency with synonyms more common in subsets of \#PraCegoVer to evaluate how this impacts the models' performance. 
