\begin{tikzpicture}
\begin{groupplot}[
    group style={
        group size = 2 by 1,
        horizontal sep = 2cm
    },
    ybar,
    ylabel = {f1-score},
    enlarge x limits = 0.15,
    ymin = 0,
    ymax = 100,
    xlabel = {\# SDG Test-set},
    symbolic x coords = {3, 5, 7, 10, 12, 13},
    xtick = data,
    nodes near coords,
    nodes near coords style = {
        font=\footnotesize,
        rotate=90,
        anchor=west,
        /pgf/number format/skip 0.,  % For cases such as .776
        /pgf/number format/precision=1,
    },
    legend style = {
        at = {(-0.2, -0.25)},
        anchor = north,
        legend columns = -1,
    },
    ]
    
    \nextgroupplot[title=Claim]
    \addplot[black, fill=black] coordinates {(3, 77.6) (5, 70.9) (7, 48.9) (10, 61.6) (12, 54.9) (13, 60.8)};
    \addplot[gray, fill=gray] coordinates {(3, 71.6) (5, 55.8) (7, 24.5) (10, 39.1) (12, 28.9) (13, 45.3)};
    % \legend{Trained on SciArgs, Trained on AbstRCT};

    \nextgroupplot[title=Evidence]
    \addplot[black, fill=black] coordinates {(3, 65.1) (5, 65.8) (7, 36.1) (10, 50.9) (12, 50.6) (13, 49.4)};
    \addplot[gray, fill=gray] coordinates {(3, 53.5) (5, 47.4) (7, 23.5) (10, 21.4) (12, 25.4) (13, 20.8)};
    
    \legend{Trained on SciARK, Trained on AbstRCT};

\end{groupplot}
\end{tikzpicture}
