\begin{tikzpicture}
\begin{axis}[
    title={Category Relative Position},
    ybar interval,
    ylabel={Number of sentences},
    ymin=0,
    xticklabel={$\pgfmathprintnumber\tick$},
    % xticklabel={[$\pgfmathprintnumber\tick$--\pgfmathprintnumber\nexttick)},
    x tick label style={rotate=30},
    xmin=0,
    xmax=1,
    % xlabel={Score},
    % axis y line*=left,
    % axis x line*=bottom,
    % nodes near coords,
    nodes near coords style = {
        font=\footnotesize,
        rotate=90,
        anchor=west
    },
    grid=none,
    area style,
    legend pos = north west,
    ]
    \addplot [hist={data=x, handler/.style={const plot}}, black, fill=none] file{plot_data/claim_relative_positions.dat};
    \addplot+ [hist={data=x, handler/.style={const plot}}, black, fill=none, dashed] file{plot_data/evidence_relative_positions.dat};
    \legend{Claim, Evidence}
\end{axis}
\end{tikzpicture}