\begin{tikzpicture}

\def\nodedistup{2cm}
\def\nodedistright{2cm}
\tikzstyle{box}=[draw, style=thick, minimum size=1.0cm, node distance=\nodedistup]

% \draw[step=.5cm,gray,very thin] (-3, 0) grid (3, 6);

\node[box, minimum width=2.5cm, minimum height=0.7cm] (MLPm) at (2, 5) {FC};
\node[rotate=20] (neither) at (1, 6.5) {Neither};
\draw [-Latex] ([xshift=-1cm]MLPm.north) -- (neither);
\node[rotate=20] (evidence) at (2, 6.5) {Evidence};
\draw [-Latex] ([xshift=0cm]MLPm.north) -- (evidence);
\node[rotate=20] (claim) at (3, 6.5) {Claim};
\draw [-Latex] ([xshift=1cm]MLPm.north) -- (claim);

\node[box, minimum width=2.5cm, minimum height=0.7cm] (MLP1) at (-2, 5) {FC};
\node[rotate=20] (neither) at (-3, 6.5) {Neither};
\draw [-Latex] ([xshift=-1cm]MLP1.north) -- (neither);
\node[rotate=20] (evidence) at (-2, 6.5) {Evidence};
\draw [-Latex] ([xshift=0cm]MLP1.north) -- (evidence);
\node[rotate=20] (claim) at (-1, 6.5) {Claim};
\draw [-Latex] ([xshift=1cm]MLP1.north) -- (claim);

\node [below=0.2 of MLP1, xshift=2cm] {$\cdots$};
\node [right=0.2 of MLP1, xshift=0.2cm] {$\cdots$};

\node[box, minimum width=5.0cm, minimum height=0.7cm] (CE) at (0, 3.5)   {Context Encoder};
\node [below=0.2cm of CE] {$\cdots$};
\draw [-Latex] ([xshift=0.5cm]CE.north west) -- node[left] {$s'_1$}    ([xshift=1.25cm]MLP1.south west);
\draw [-Latex] ([xshift=4.5cm]CE.north west) -- node[left] {$s'_m$}    ([xshift=1.25cm]MLPm.south west);

\node[box, minimum width=5.0cm, minimum height=0.7cm] (SE) at (0, 2)   {Sentence Encoder};
\draw [-Latex] ([xshift=0.5cm]SE.north west) -- node[left] {$s_1$}    ([xshift=0.5cm]CE.south west);
\draw [-Latex] ([xshift=4.5cm]SE.north west) -- node[left] {$s_m$}    ([xshift=4.5cm]CE.south west);

\node (wdots) [below of=SE] {$\cdots$};

\node (w11)      at (-2, 1)  {$w_{11}$};
\node (w1n)      at (1, 1)   {$w_{1n}$};

\draw [-Latex] (w11) -- ([xshift=0.5cm]SE.south west);
\draw [-Latex] (w1n) -- ([xshift=3.5cm]SE.south west);

\node (wm1)      at (-1, 0.5)  {$w_{m1}$};
\node (wmn)      at (2, 0.5)   {$w_{mn}$};

\draw [-Latex] (wm1) -- ([xshift=1.5cm]SE.south west);
\draw [-Latex] (wmn) -- ([xshift=4.5cm]SE.south west);

\end{tikzpicture}