% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz
@article{chen1998evaluation,
  title={Evaluation metrics for language models},
  author={Chen, Stanley F and Beeferman, Douglas and Rosenfeld, Roni},
  year={1998},
  publisher={Carnegie Mellon University}
}

@article{dautriche2017wordform,
  title={Wordform similarity increases with semantic similarity: An analysis of 100 languages},
  author={Dautriche, Isabelle and Mahowald, Kyle and Gibson, Edward and Piantadosi, Steven T},
  journal={Cognitive science},
  volume={41},
  number={8},
  pages={2149--2169},
  year={2017},
  publisher={Wiley Online Library}
}

@article{DBLP:journals/corr/abs-2006-14799,
  author    = {Asli Celikyilmaz and
               Elizabeth Clark and
               Jianfeng Gao},
  title     = {Evaluation of Text Generation: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/2006.14799},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.14799},
  archivePrefix = {arXiv},
  eprint    = {2006.14799},
  timestamp = {Wed, 03 Mar 2021 07:40:24 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-14799.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{khanuja2020gluecos,
  title={GLUECoS: An evaluation benchmark for code-switched NLP},
  author={Khanuja, Simran and Dandapat, Sandipan and Srinivasan, Anirudh and Sitaram, Sunayana and Choudhury, Monojit},
  journal={arXiv preprint arXiv:2004.12376},
  year={2020}
}

@article{winata2021multilingual,
  title={Are Multilingual Models Effective in Code-Switching?},
  author={Winata, Genta Indra and Cahyawijaya, Samuel and Liu, Zihan and Lin, Zhaojiang and Madotto, Andrea and Fung, Pascale},
  journal={arXiv preprint arXiv:2103.13309},
  year={2021}
}


@inproceedings{gonen2019,
  title={Language Modeling for Code-Switching: Evaluation, Integration of Monolingual Data, and Discriminative Training},
  author={Gonen, Hila and Goldberg, Yoav},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={4166--4176},
  year={2019}
}

@InProceedings{Yang2019,
  author       = {Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R. and Le, Quoc V.},
  booktitle    = {Advances in Neural Information Processing Systems},
  title        = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  year         = {2019},
  editor       = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and d\textquotesingle Alché-Buc, F. and Fox, E. and Garnett, R.},
  organization = {Advances in Neural Information Processing Systems},
  pages        = {5753–5763},
  publisher    = {Curran Associates, Inc.},
  volume       = {32},
  url          = {https://proceedings.neurips.cc/paper/2019/file/dc6a7e655d7e5840e66733e9ee67cc69-Paper.pdf},
}

@Article{Smith2020,
  author   = {Smith, Matilda Q. R. Pembury and Ruxton, Graeme D.},
  journal  = {Behavioral Ecology and Sociobiology},
  title    = {Effective use of the McNemar test},
  year     = {2020},
  pages    = {133},
  volume   = {74},
  abstract = {It is not uncommon for researchers to want to interrogate paired binomial data. For example, researchers may want to compare an organism’s response (positive or negative) to two different stimuli. If they apply both stimuli to a sample of individuals, it would be natural to present the data in a 2 × 2 table. There would be two cells with concordant results (the frequency of individuals which responded positively or negatively to both stimuli) and two cells with discordant results (the frequency of individuals who responded positively to one stimulus, but negatively to the other). The key issue is whether the totals in the two discordant cells are sufficiently different to suggest that the stimuli trigger different reactions. In terms of the null hypothesis testing paradigm, this would translate as a P value which is the probability of seeing the observed difference in these two values or a more extreme difference if the two stimuli produced an identical reaction. The statistical test designed to provide this P value is the McNemar test. Here, we seek to promote greater and better use of the McNemar test. To achieve this, we fully describe a range of circumstances within biological research where it can be effectively applied, describe the different variants of the test that exist, explain how these variants can be accessed in R, and offer guidance on which of these variants to adopt. To support our arguments, we highlight key recent methodological advances and compare these with a novel survey of current usage of the test.},
  doi      = {10.1007/s00265-020-02916-y},
  url      = {https://doi.org/10.1007/s00265-020-02916-y},
}

@Article{Yow2018,
  author    = {Yow, W. Quin and Tan, Jessica S. H. and Flynn, Suzanne},
  journal   = {Bilingualism: Language and Cognition},
  title     = {Code-switching as a marker of linguistic competence in bilingual children},
  year      = {2018},
  pages     = {1075–1090},
  volume    = {21},
  doi       = {10.1017/S1366728917000335},
  publisher = {Cambridge University Press},
}

@InProceedings{Wolf2020,
  author       = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, Rémi and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam and von Platen, Patrick and Ma, Clara and Jernite, Yacine and Plu, Julien and Xu, Canwen and Scao, Teven Le and Gugger, Sylvain and Drame, Mariama and Lhoest, Quentin and Rush, Alexander M.},
  booktitle    = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  title        = {Transformers: State-of-the-Art Natural Language Processing},
  year         = {2020},
  address      = {Online},
  month        = oct,
  organization = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages        = {38–45},
  publisher    = {Association for Computational Linguistics},
  url          = {https://www.aclweb.org/anthology/2020.emnlp-demos.6},
}

@InProceedings{Lyu2010,
  author       = {Lyu, Dau-Cheng and Tan, Tien-Ping and Chng, Eng-Siong and Li, Haizhou},
  booktitle    = {INTERSPEECH},
  title        = {SEAME: a Mandarin-English code-switching speech corpus in south-east asia},
  year         = {2010},
  organization = {INTERSPEECH},
  url          = {https://www.semanticscholar.org/paper/SEAME:-a-Mandarin-English-code-switching-speech-in-Lyu-Tan/f28cb37e0f1a225f0d4f27f43ef4e05eee8b321c},
}

@Article{Neubig2017,
  author  = {Neubig, Graham and Dyer, Chris and Goldberg, Yoav and Matthews, Austin and Ammar, Waleed and Anastasopoulos, Antonios and Ballesteros, Miguel and Chiang, David and Clothiaux, Daniel and Cohn, Trevor and Duh, Kevin and Faruqui, Manaal and Gan, Cynthia and Garrette, Dan and Ji, Yangfeng and Kong, Lingpeng and Kuncoro, Adhiguna and Kumar, Gaurav and Malaviya, Chaitanya and Michel, Paul and Oda, Yusuke and Richardson, Matthew and Saphra, Naomi and Swayamdipta, Swabha and Yin, Pengcheng},
  journal = {arXiv preprint arXiv:1701.03980},
  title   = {DyNet: The Dynamic Neural Network Toolkit},
  year    = {2017},
  url     = {https://arxiv.org/abs/1701.03980},
}

@InProceedings{Li1998,
  author       = {Li, Haizhou and Yuan, Baosheng},
  booktitle    = {Proceedings of the 12th Pacific Asia Conference on Language, Information and Computation},
  title        = {Chinese Word Segmentation},
  year         = {1998},
  address      = {Singapore},
  month        = feb,
  organization = {Proceedings of the 12th Pacific Asia Conference on Language, Information and Computation},
  pages        = {212–217},
  publisher    = {Chinese and Oriental Languages Information Processing Society},
  doi          = {http://hdl.handle.net/2065/12081},
  url          = {https://www.aclweb.org/anthology/Y98-1020},
}

@Article{Liu2020,
  author   = {Liu, Chi-Liang and Hsu, Tsung-Yuan and Chuang, Yung-Sung and Li, Chung-Yi and Lee, Hung-yi},
  journal  = {arXiv e-prints},
  title    = {Language Representation in Multilingual BERT and its applications to improve Cross-lingual Generalization},
  year     = {2020},
  month    = oct,
  pages    = {arXiv:2010.10041},
  keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence},
}

@InProceedings{Gao2019,
  author = {Gao, Yingying and Feng, Junlan and Liu, Ying and Hou, Leijing and Pan, Xin and Ma, Yong},
  title  = {Code-Switching Sentence Generation by Bert and Generative Adversarial Networks},
  year   = {2019},
  month  = sep,
  pages  = {3525--3529},
  doi    = {10.21437/Interspeech.2019-2501},
  url    = {https://www.isca-speech.org/archive/Interspeech_2019/pdfs/2501.pdf},
}

@InProceedings{Luo2020,
  author       = {Luo, Ne and Jiang, Dongwei and Zhao, Shuaijiang and Gong, Caixia and Zou, Wei and Li, Xiangang},
  booktitle    = {INTERSPEECH},
  title        = {Towards End-to-End Code-Switching Speech Recognition},
  year         = {2018},
  organization = {INTERSPEECH},
  url          = {https://arxiv.org/abs/1810.13091},
}

@Misc{Wu1995,
  author    = {Wu, Zhibiao},
  title     = {Mandarin Chinese News Text LDC95T13},
  year      = {1995},
  publisher = {Philadelphia: Linguistic Data Consortium},
  url       = {https://catalog.ldc.upenn.edu/LDC95T13},
}

@Article{Conneau2017,
  author  = {Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and Jégou, Hervé},
  journal = {arXiv preprint arXiv:1710.04087},
  title   = {Word Translation Without Parallel Data},
  year    = {2017},
  url     = {https://arxiv.org/abs/1710.04087},
}

@InProceedings{Lison2016,
  author       = {Lison, Pierre and Tiedemann, Jörg},
  booktitle    = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  title        = {OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles},
  year         = {2016},
  address      = {Paris, France},
  editor       = {Chair), Nicoletta Calzolari (Conference and Choukri, Khalid and Declerck, Thierry and Goggi, Sara and Grobelnik, Marko and Maegaard, Bente and Mariani, Joseph and Mazo, Helene and Moreno, Asuncion and Odijk, Jan and Piperidis, Stelios},
  month        = may,
  organization = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  publisher    = {European Language Resources Association (ELRA)},
  language     = {english},
  url          = {http://www.lrec-conf.org/proceedings/lrec2016/summaries/947.html},
}

@TechReport{DOS2020,
  author = {Department of Statistics, Singapore},
  title  = {Population Trends, 2020},
  year   = {2020},
  url    = {https://www.singstat.gov.sg/-/media/files/publications/population/population2020.pdf},
}

@InProceedings{Devlin2019,
  author       = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle    = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  title        = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  year         = {2019},
  address      = {Minneapolis, Minnesota},
  month        = jun,
  organization = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages        = {4171–4186},
  publisher    = {Association for Computational Linguistics},
  abstract     = {We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7% (4.6% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).},
  doi          = {10.18653/v1/N19-1423},
  url          = {https://www.aclweb.org/anthology/N19-1423},
}

@Book{Gudivada2018,
  author       = {Gudivada, Venkat N.},
  publisher    = {Elsevier},
  title        = {Chapter 12 - Natural Language Core Tasks and Applications},
  year         = {2018},
  series       = {Handbook of Statistics},
  volume       = {38},
  abstract     = {This chapter describes core tasks that are routinely performed on natural language texts. Some of these tasks are often considered as preprocessing and form the foundation for developing natural language processing applications. We begin with the need for annotated language corpora and discuss the following tasks: language identification, text and word segmentation, word-sense disambiguation, language modeling, Part of Speech (PoS) tagging, parsing, named entity recognition, machine translation, information extraction, text summarization, question-answering systems, and natural language user interfaces. By design, we describe these tasks at a conceptual level and provide pointers to relevant literature.},
  booktitle    = {Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications},
  doi          = {https://doi.org/10.1016/bs.host.2018.07.010},
  keywords     = {Language identification, Text segmentation, Word-sense disambiguation, Language modeling, Part of Speech tagging, Parsing, Named entity recognition, Word segmentation, Question-answering systems, Machine translation, Information extraction, Natural language user interfaces, Parsing},
  organization = {Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications},
  pages        = {403--428},
  url          = {http://www.sciencedirect.com/science/article/pii/S0169716118300257},
}

@Article{Raffel2020,
  author  = {Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J.},
  journal = {Journal of Machine Learning Research},
  title   = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  year    = {2020},
  pages   = {1--67},
  volume  = {21},
  url     = {http://jmlr.org/papers/v21/20-074.html},
}

@article{poplack2000sometimes,
  title={Sometimes I’ll start a sentence in Spanish y termino en espa{\~n}ol: Toward a typology of code-switching},
  author={Poplack, Shana},
  journal={The bilingualism reader},
  volume={18},
  number={2},
  pages={221--256},
  year={2000},
  publisher={221J256. London, New York: Routledge}
}

@INPROCEEDINGS{Kumar2020, 
    author={V. {Kumar} and S. {Pasari} and V. P. {Patil} and S. {Seniaray}},
    booktitle={2020 International Conference on Electronics and Sustainable Communication Systems (ICESC)},
    title={Machine Learning based Language Modelling of Code Switched Data},
    year={2020},
    volume={},
    number={},
    pages={552-557},
    doi={10.1109/ICESC48915.2020.9155695}
}

@INPROCEEDINGS{Vu2012,
    author={N. T. {Vu} and D. {Lyu} and J. {Weiner} and D. {Telaar} and T. {Schlippe} and F. {Blaicher} and E. {Chng} and T. {Schultz} and H. {Li}},
    booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    title={A first speech recognition system for Mandarin-English code-switch conversational speech},
    year={2012},
    volume={},
    number={},
    pages={4889-4892},
    doi={10.1109/ICASSP.2012.6289015}
}

@inbook{leimgruber13, 
place={Cambridge}, 
series={Studies in English Language}, 
title={Frontmatter}, 
booktitle={Singapore English: Structure, Variation, and Usage}, 
publisher={Cambridge University Press}, 
author={Leimgruber, Jakob R. E.}, 
year={2013}, 
pages={i-vi}, 
collection={Studies in English Language}
}

@inproceedings{wang2017universal,
    title = "{U}niversal {D}ependencies Parsing for Colloquial Singaporean {E}nglish",
    author = "Wang, Hongmin  and
      Zhang, Yue  and
      Chan, GuangYong Leonard  and
      Yang, Jie  and
      Chieu, Hai Leong",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1159",
    doi = "10.18653/v1/P17-1159",
    pages = "1732--1744",
}

@inproceedings{gpt3_2020,
 author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
 pages = {1877--1901},
 publisher = {Curran Associates, Inc.},
 title = {Language Models are Few-Shot Learners},
 url = {https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf},
 volume = {33},
 year = {2020}
}

@inproceedings{khanuja-etal-2020-new,
    title = "A New Dataset for Natural Language Inference from Code-mixed Conversations",
    author = "Khanuja, Simran  and
      Dandapat, Sandipan  and
      Sitaram, Sunayana  and
      Choudhury, Monojit",
    booktitle = "Proceedings of the The 4th Workshop on Computational Approaches to Code Switching",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.calcs-1.2",
    pages = "9--16"
}

@misc{gupta2021taskspecific,
      title={Task-Specific Pre-Training and Cross Lingual Transfer for Code-Switched Data}, 
      author={Akshat Gupta and Sai Krishna Rallabandi and Alan Black},
      year={2021},
      eprint={2102.12407},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{ijcai2020-533,
  title     = {CoSDA-ML: Multi-Lingual Code-Switching Data Augmentation  for Zero-Shot Cross-Lingual NLP},
  author    = {Qin, Libo and Ni, Minheng and Zhang, Yue and Che, Wanxiang},
  booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on
               Artificial Intelligence, {IJCAI-20}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  editor    = {Christian Bessiere},	
  pages     = {3853--3860},
  year      = {2020},
  month     = {7},
  note      = {Main track},
  doi       = {10.24963/ijcai.2020/533},
  url       = {https://doi.org/10.24963/ijcai.2020/533},
}

@inproceedings{winata-etal-2019-code,
    title = "Code-Switched Language Models Using Neural Based Synthetic Data from Parallel Sentences",
    author = "Winata, Genta Indra  and
      Madotto, Andrea  and
      Wu, Chien-Sheng  and
      Fung, Pascale",
    booktitle = "Proceedings of the 23rd Conference on Computational Natural Language Learning (CoNLL)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/K19-1026",
    doi = "10.18653/v1/K19-1026",
    pages = "271--280",
}
