% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
%\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.

\usepackage{emnlp2021}

\usepackage{xeCJK}

%\usepackage{CJKutf8}
%\newcommand{\chinese}[1]{\begin{CJK}{UTF8}{bsmi}#1\end{CJK}}
%\newcommand{\chinese}[1]{#1}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{mdwlist}
\usepackage[position=top]{subfig}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}
\renewcommand\theadfont{\normalsize}
\usepackage{placeins}
\usepackage{adjustbox}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
%\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Intrinsic evaluation of language models for code-switching}

\author{Sik Feng Cheong \\
  NUS High School of \\
  Mathematics and Science \\
  20 Clementi Avenue 1 \\
  Singapore 129957 \\
  \texttt{h1710019@nushigh.edu.sg} \\\And
  Hai Leong Chieu \\
  DSO National Laboratories \\
  12 Science Park Drive \\
  Singapore 118225 \\
  \texttt{chaileon@dso.org.sg} \\\And
  Jing Lim \\
  DSO National Laboratories \\
  12 Science Park Drive \\
  Singapore 118225 \\
  \texttt{ljing2@dso.org.sg} \\}



\begin{document}
\maketitle
\begin{abstract}
Language models used in speech recognition are often either evaluated intrinsically using perplexity on test data, or extrinsically with an automatic speech recognition (ASR) system. The former evaluation does not always correlate well with ASR performance, while the latter could be specific to particular ASR systems. Recent work proposed to evaluate language models by using them to classify ground truth sentences among alternative phonetically similar sentences generated by a fine state transducer. Underlying such an evaluation is the assumption that the generated sentences are linguistically incorrect. In this paper, we first put this assumption into question, and observe that alternatively generated sentences could often be linguistically correct when they differ from the ground truth by only one edit. Secondly, we showed that by using multi-lingual BERT, we can achieve better performance than previous work on two code-switching data sets.
Our implementation is publicly available on Github.\footnote{\url{https://github.com/sikfeng/language-modelling-for-code-switching}}

%Language models have many applications in natural language processing, such as machine translation and speech recognition. In this paper, we developed a language model for English-Chinese (EN-ZH) code-switching. As proposed in \citet{gonen2019}, we evaluated our language models by using them to classify ground truth sentences among alternative phonetically similar but linguistically incorrect sentences, generated by a finite state transducer. We used the SEAME corpus for the EN-ZH code-switched data as the ground truth, and we generated our own data set of alternative monolingual and code-switched sentences. We finetuned multilingual BERT on our task, and compared it to the bidirectional LSTM used in \citet{gonen2019}. We show that our model outperformed the LSTM model in the classification of ground truth sentences against generated sentences. 
\end{abstract}

\section{Introduction}

%Language models have many applications, including machine translation, handwriting recognition, speech recognition, and information retrieval~\citep{Gudivada2018}.  A good language model could improve the performance of downstream applications such as speech recognition and machine translation. There has been a lot of research into monolingual language models, particularly English. Examples of such models include the Bidirectional Encoder Representations from Transformers (BERT)~\citep{Devlin2019}, and GPT-3~\citep{gpt3_2020}. 

Code-switching (CS) is the phenomenon where a multilingual speaker alternates between the use of multiple languages in the same utterance \citep{Yow2018}. This practice is common among bilingual speakers, e.g., Chinese~\cite{Lyu2010}, Spanish or Hindi-speakers~\cite{khanuja2020gluecos} who are bilingual in English. To build automatic speech recognition (ASR) systems for CS utterances, a good language model is important, especially when CS training data is often scarce. 

Language models (LMs) are an important part of text generation systems in applications such as machine translation and ASR systems. Intrinsic evaluations of LMs are often performed using perplexity, a measurement of how well a LM predicts a test sample. However, previous work has noted that perplexity does not correlate well with ASR performance~\citep[e.g.][]{chen1998evaluation,gonen2019}. Extrinsic evaluations of LMs with ASR performance, on the other hand, might be over-fitting to the ASR used in the evaluation. 
To address this problem, \citet{gonen2019} proposed a new evaluation metric based on a classification task. First, given a ground truth sentence, they used finite state transducers (FST) to generate a set of phonetically similar sentences. They evaluate LMs based on the task of identifying the ground truth sentence from this set of sentences. LMs can thus be evaluated based on the accuracy of this task, independent of any specific ASR. For this evaluation task, \citet{gonen2019} proposed a discriminative model that outperformed generative baselines on a English-Spanish (EN-ES) CS test set. However, such an evaluation criteria assumes that all generated sentences are linguistically incorrect.
%Since BERT was successfully pre-trained on multiple languages, including English and Chinese, we finetuned  multilingual BERT (mBERT) for the task of discriminating groud truth against synthetically generated sentences, to improve the English-Chinese code-switching model. We show that our approach outperformed the  approach. 
% If the workshop practises anonymous submission, we are not supposed to reveal identity through github
\begin{figure}
    %\adjustbox{margin=1em,width=0.5\textwidth,set height=2cm,set depth=2cm,frame,center}{
    \adjustbox{margin=0.5em,minipage=[r][][b]{0.46\textwidth},frame,scale={1.0}}{
    \small
     - 还有 (there is) buffalo wings  \\
     - high yo buffalo wings \\
     - 还有 (there is) 把 (hold) 发 (hair) 另 (other)\\
     - 海域 (sea area) 巴 (bar) follow wings\\
     - high 由 (by) 把 (hold) follow wings
    }
    \caption{Examples of alternatives sentences generated to be phonetically similar to the first sentence. Translations provided in brackets. }
    \label{fig:generatedenzh}
\end{figure}
In this paper, we make two contributions
\begin{enumerate*}
\item We found that generated sentences with only one modification from the ground truth could be linguistically correct, violating the assumption that such sentences are negative examples. This poses a problem both during training and evaluation. To alleviate this problem, we propose to generate sentences with at least two edits from the ground truth, and
\item We fine-tuned multi-lingual BERT (mBERT) to improve their published results on their data set. We also experimented with a second English and Chinese (EN-ZH) CS data set.
\end{enumerate*}



\section{Related Work}

The phenomenon of CS is well studied in linguistics~\citep[e.g.][]{poplack2000sometimes}. Earlier work often focus on EN-ES code-switching, studying minorities who claim Spanish as their mother tongue in the English-speaking America. Today, there is also much interest in the Indian languages code-switched with English, due to the large number of Indians using social media~\citep[e.g.][]{khanuja-etal-2020-new, gupta2021taskspecific}. Recently, researchers in Singapore have collected a CS data set of EN and ZH~\cite{Lyu2010}, reflecting the EN-ZH bilingual culture in Singapore and Malaysia.

Research on CS often focuses on downstream NLP tasks: \citet{khanuja2020gluecos} built a data set called GlueCos to evaluate NLP performance on CS data; \citet{winata2021multilingual} examined the effectiveness of multi-lingual embedding such as mBERT on downstream tasks such as part-of-speech tagging. The first EN-ZH LM was designed by \citet{Vu2012} using statistical machine translation techniques. With  deep learning, LMs were also trained directly on CS data~\citep{Kumar2020}. \citet{Luo2020} trained an end-to-end EN-ZH CS speech recognition models, using a connectionist temporal classification and attention based model. \citet{ijcai2020-533} used data-augmentation with CS data as an approach to facilitate cross-lingual transfer learning. \citet{winata-etal-2019-code} used a sequence-to-sequence model to generate CS data for data augmentation. \citet{gonen2019} pre-trained a BiLSTM (Bidirectional Long Short Term Memory) on monolingual data before fine-tuning on CS data.  In this paper, we propose to replace this approach by fine-tuning mBERT~\cite{Devlin2019}. We show that our model outperformed BiLSTM~\citep{gonen2019} on both EN-ES and EN-ZH data. 

%The evaluation of text generation and language models is a challenge.  Language models are often compared using perplexity as a measure. However, previous authors have noted that, for example, perplexity does not correlate well with ASR performance~\cite{chen1998evaluation}. 

%Previous work on discriminative training of language models for ASR often trains the LM using negative examples generated by the ASR. 

\citet{gonen2019} generated alternative sentences with similar phonemes, and assumed that these generated sentences are linguistically incorrect, using them as negative examples in training and evaluation. However, \citet{dautriche2017wordform} have found that word form similarity increases with semantic similarity across a number of languages. Hence, making a single phonetically similar edit on a ground truth sentence might result in another correct sentence. We propose to constraint generated sentences to have at least 2 differences from the ground truth to reduce this possibility.

%\section{Background}

%Researchers commonly evaluate language models in two ways: implicitly by using perplexity as a evaluation measure, or explicity with an application such as speech recognition. \citet{gonen2019} argued that improvements in perplexity often fail to translate to improvements in explicit evaluations, while explicit evaluations are dependent on the actual engine used in the evaluation. Hence, they proposed a new evaluation metric based on a classification task. First, given a ground truth sentence, they used finite state transducers to generate a set of phonetically similar sentences. Then they evaluate language models based on the task of identifying the correct ground truth sentence within this set of sentences. Language models can thus be evaluated based on the accuracy of this task.

%For this evaluation task, \citet{gonen2019} proposed a discriminative model that outperformed generative baselines. The discriminative model used negative examples (generated alternatives) for training, with a loss based on word-error-rate for backpropagation. The discriminative models achieved the highest accuracy on English-Spanish data. In our work, we adapted their approach to the modeling of EN-ZH sentences, using the same evaluation method. For completeness, we describe their approach in this section.

%We used the word error rate of sentences in our hinge loss function. \[\text{WER}(\text{reference},\text{hypothesis})=\frac{S+D+I}{N}\], where $S$, $D$ and $I$ are the number or substitutions, deletions and insertions to get the hypothesis sentence from the reference sentence. $N$ is the number of words in the reference sentence. 

%We will also denote $s_{0}$ to be the original sentence, and $\text{alt}(s_{0})$ to be the set of alternative sentences generated by $s_{0}$.


\section{Generating evaluation data sets}

We experimented on two data sets: the EN-ES data used in~\cite{gonen2019}, created from the Bangor Miami Corpus, and the EN-ZH SEAME corpus~\citep{Lyu2010}, collected from residents of Singapore and Malaysia who are bilingual in EN and ZH.

\begin{figure}
    %\adjustbox{margin=1em,width=0.5\textwidth,set height=2cm,set depth=2cm,frame,center}{
    \adjustbox{margin=0.5em,minipage=[r][][b]{0.46\textwidth},frame,scale={1.0}}{
    \small
    - 她/他/它 去 airport (she/he/it goes to the airport) \\
    - no i remember seeing the same/sign \\
    - so we brought her some/son ribs so \\
    - i was talking to your mom/ma'am/man 
    }
    \caption{Examples of sentences with alternatives of a single word separated with /. These generated replacements could be correct without more context. The translation for the first CS sentence is provided in brackets.}
    \label{fig:examples}
\end{figure}

To generate sets of alternative monolingual and code-switched sentences, we took the same approach as~\citet{gonen2019}.  First, we convert a sequence of language tagged words (either CS or monolingual) into a sequence of the matching phonemes (using pronunciation dictionaries); then we decode the sequence of phonemes into new sentences, which include
words from either language (possibly both); During decoding, we allow minor changes in the sequence of phonemes to facilitate the differences between the languages. These steps can be easily implemented using composition of finite-state transducers (FSTs).
%Each ground truth sentence is fed into a finite state transducer (FST) to generate possible alternative sentences with similar phonemes. 
%After extracting the monolingual and code-switched sentences, we used a similar technique as \citet{gonen2019}, where the sentence is fed into a finite state transducer to generate possible alternative sentences with similar phonemes. 
We used the FST provided by~\cite{gonen2019} for the EN-ES data. To build the FST for EN-ZH, we obtained word probabilities for Chinese words from the Mandarin Chinese News Text Corpus, while we used the English word probabilities provided by \citet{gonen2019}. We used the jieba tokenizer\footnote{\url{ https://github.com/fxsjy/jieba}} to segment Chinese words, and mapped the Chinese pinyin provided by CC-CEDICT.\footnote{\url{https://www.mdbg.net/chinese/dictionary?page=cedict}}
%and the English phonemes from the CMU Pronouncing Dictionary\footnote{\url{ http://www.speech.cs.cmu.edu/cgi-bin/cmudict}} to a new common phoneme set.  
%We obtained these mappings from configurations in Kaldi\footnote{\url{https://github.com/naxingyu/kaldi-nn/tree/master/egs/hkust/s5/conf}}.

We observed that if we substitute only one word, the altered sentence could sometimes still be linguistically correct. For example, in the CS sentence
\emph{``她/他/它 去 airport (translated: he/she/it goes to the airport)''}, the three alternative words are different pronouns that have identical pronounciation. We give a few other examples in Figure~\ref{fig:examples}.
Hence, we generate alternative sentences with at least two differences from the original sentence. This increased the probability that the generated sentences are linguistically incorrect, so that they serve their purpose as negative sentences both for training and for evaluation. For each sentence, we generated an alternative set that contains monolingual (for both languages) and CS sentences. The FST is not always able to produce sufficient alternatives for a given sentence: if the FST generates less than 5 alternatives for any type, we discard that set. We capped the number of alternatives of each type to 10, and hence each set has at most 30 sentences. We did a train-validation-test set split such that both the validation and test set contain 1,000 alternative sets each. For EN-ES, the training set consists of 1,021 CS sets, 7,171 EN sets, 3,489 ES sets, while for EN-ZH, it contains 20,689 CS sets, 6,515 EN, and 7,050 ZH sets. 

\iffalse
\begin{table}
   \centering
   \scriptsize
    \caption{Examples of English pairs of sentences that are linguistically correct.}
    \small
    \begin{tabular}{p{1.35in}p{1.35in}} \toprule
    Ground-truth & Generated Sentence \\ \hline 
no i remember seeing the same &  no i remember seeing the sign \\
 so we brought her some ribs so & so we brought her son ribs so \\
 you know who likes it & you know who makes it \\
 \bottomrule
    \end{tabular}
    \label{tab:examples}
\end{table}
\fi

\section{Discriminative Training}

Language models are usually trained generatively to generate positive sentences.
\citet{gonen2019} proposed a discriminative BiLSTM model by training the BiLSTM to discriminate between ground truth positive sentences with synthetically generated negative sentences. They used as their base model a 2-layer BiLSTM using DyNet~\cite{Neubig2017}. The objective of their discriminative training was to assign a higher score to ground truth sentences compared to synthetically generated ones. 
We denote $s_{0}$ as the original ground truth sentence, and $\text{alt}(s_{0})$ to be the set of alternative sentences generated for $s_{0}$. Each sentence is scored using  $\text{score}(s) = w \cdot\text{BiLSTM}(s)$, where $w\in\mathbb{R}^n$ is a learnable parameter vector in the model, with $n$ the dimension of the embedding.

%We set $n$ to 650 in our experiments, which is the same value used by \citet{gonen2019}.

%on the English-Chinese alternative sets that we generated. We mostly used the same hyperparameters as \citet{gonen2019}, but we also experimented with using a 3-layer BiLSTM, which should increase the capacity of the model. 

%We scored each sentence using $\text{score}(s) = w \cdot\text{BiLSTM}(s)$, where $w\in\mathbb{R}^n$ is another learnable parameter in the model. We set $n$ to 650 in our experiments, which is the same value used by \citet{gonen2019}.

The loss function for each alternative set is 
\begin{eqnarray}
\label{eqn:loss}
%\[\sum_{s\in alt(s_{orig})}\max(0,WER(s_{orig},s)+score(s)-score(s_{orig}))\]
%\[\sum_{s\in alt(s_{0})}\max(0,WER(s_{0},s)+score(s)-score(s_{0}))\]
\small
\sum_{s\in\text{alt}(s_{0})} \!\!\!\!\!\! \max(0,\text{WER}(s_{0},s)+ \text{score}(s)\!-\!\text{score}(s_{0})),
\end{eqnarray}
% need to make formula fit in 2 columns
% \[\tiny{\sum^{m}_{i=2}\max(0,WER(s_{i},s)+score(s)-score(s_{i}))}\]
where $\text{WER}(s_0,s)$ is the word-error-rate between sentences $s_0$ and $s$.
In our experiments, we followed~\citet{gonen2019} and set the dimensions in the hidden BiLSTM to 650, in a 2-layer BiLSTM. Since the transformer based BERT has a bigger model size, we also experimented with a 3-layer BiLSTM, which should increase the capacity of the model. However, we found that adding a layer to BiLSTM did not improve its performance on our data sets.


\begin{table*}
    \centering
    \small
    \begin{tabular}{lcccccccc} \toprule
         \multirow{2}{*}{Model} & \multicolumn{4}{c}{Validation} & \multicolumn{4}{c}{Test} \\
         %\cmidrule(lr){2-5}\cmidrule(lr){6-9}
         & CS & EN & ZH & All & CS & EN & ZH & All \\\midrule
         BiLSTM  & 94.50 & 90.60 & 91.70 & 92.27 & 94.90 & 92.40 & 91.40 & 92.90 \\\midrule
         $w \cdot h$ & 98.30 & 95.80 & 94.10 & 96.07 & 98.60 & 95.60 & 95.30 & 96.50 \\
         \quad + LayerNorm & 98.20 & 95.90 & 94.60 & 96.23 & 98.00 & 95.50 & 94.80 & 96.10 \\
         \quad + ReLU & 98.20 & 95.70 & 94.70 & 96.20 & 98.10 & 95.90 & 96.40 & 96.80 \\ \midrule
         $w_2(w_1\cdot h + b)$ & 97.70 & 96.30 & 95.10 & 96.37 & 98.40 & 96.00 & 96.10 & 96.83 \\
         \quad + LayerNorm & 98.30 & 96.40 & 95.10 & {\bf 96.60} & 98.50 & 96.40 & 95.40 & 96.77 \\
         \quad + ReLU & 98.10 & 95.90 & 95.20 & 96.40 & 98.70 & 97.10 & 95.30 & {\bf 97.03} \\ \midrule
         $w_3\cdot(w_2\cdot(w_1\cdot h + b_1) + b_2)$ & 98.10 & 94.60 & 95.10 & 95.93 & 98.50 & 96.10 & 96.10 & 96.90 \\
         \quad + LayerNorm & 98.10 & 95.80 & 94.50 & 96.13 & 98.40 & 95.50 & 95.80 & 96.57 \\
         \quad + ReLU & 98.10 & 95.90 & 94.80 & 96.27 & 98.80 & 95.30 & 95.80 & 96.63 \\\bottomrule
    \end{tabular}
    \caption{Results of mBERT with discriminative finetuning for 5 epochs on the EN-ZH data set.}
    \label{tab:enzh}
\end{table*}


\begin{table*}
    \centering
    \small
    \begin{tabular}{lcccccccc} \toprule
         \multirow{2}{*}{Model} & \multicolumn{4}{c}{Validation} & \multicolumn{4}{c}{Test} \\
         %\cmidrule(lr){2-5}\cmidrule(lr){6-9}
         & CS & EN & ES & All & CS & EN & ES & All \\\midrule
         BiLSTM & 71.20 & 88.82 & 83.13 & 83.00 & 69.60 & 87.22 & 82.10 & 81.50 \\\midrule
         $w \cdot h$ & 84.40 & 94.81 & 85.94 & 90.00 & 82.80 & 94.73 & 84.82 & 89.20 \\
         \quad + LayerNorm & 84.40 & 95.61 & 85.50 & 90.30 & 79.20 & 94.93 & 82.49 & 89.20 \\
         \quad + ReLU & 84.00 & 95.81 & 85.94 & 90.40 & 84.80 & 95.54 & 85.99 & 90.40 \\ \midrule
         $w_2(w_1\cdot h + b)$ & 84.40 & 96.61 & 84.71 & 90.60 & 83.60 & 96.35 & 82.88 & 90.40 \\
         \quad + LayerNorm & 85.60 & 95.81 & 84.74 & 90.50 & 85.60 & 96.12 & 84.44 & \textbf{90.50} \\
         \quad + ReLU & 83.60 & 96.41 & 83.13 & 89.90 & 79.60 & 96.35 & 84.82 & 89.20 \\ \midrule
         $w_3\cdot(w_2\cdot(w_1\cdot h + b_1) + b_2)$ & 85.60 & 96.01 & 85.54 & \textbf{90.80} & 83.20 & 96.35 & 85.99 & 90.40 \\
         \quad + LayerNorm & 83.60 & 95.41 & 83.13 & 89.40 & 81.20 & 96.35 & 81.32 & 88.70 \\
         \quad + ReLU & 82.80 & 95.21 & 84.34 & 89.40 & 84.80 & 95.13 & 84.05 & 89.70 \\\bottomrule
    \end{tabular}
    \caption{Results of mBERT with discriminative finetuning for 5 epochs on the EN-ES data set.}
    \label{tab:enes}
\end{table*}



\subsection{Discriminative mBERT}

As BERT \citep{Devlin2019} has shown to work well for many linguistic tasks, we propose to replace the BiLSTM with the pre-trained multi-lingual BERT (mBERT). mBERT was pre-trained on the entire Wikipedia dump for 104 languages, including English and Chinese. The mBERT embedding for the sentence is the hidden state  of the [CLS] token, with a dimension of 768.   

We implemented our approach using the Huggingface transformers library~\citep{Wolf2020}, which provides a collection of pre-trained models. We fine-tuned the pre-trained multi-lingual BERT models provided by this library, with the same loss function as Equation~\ref{eqn:loss}. We experimented with different networks on the mBERT embedding, such as using 1, 2 and 3 linear layers, as well as using LayerNorm or ReLU on the layers.



%We used the same loss function as the LSTM model for discriminative training.
%\[\sum_{s\in\text{alt}(s_{0})}\max(0,\text{WER}(s_{0},s)+\text{score}(s)-\text{score}(s_{0}))\]

%In this paper, we use two code switched data sets: (1) the Bangor Miami Corpus~\footnote{http://bangortalk.org.uk/speakers.php?c=miami}, consisting of transcripts of conversations by Spanish-speakers in Florida who are bilingual in Spanish and English, and (2) the SEAME corpus~\citep{Lyu2010}, a speech corpus collected from the residents of Singapore and Malaysia who are bilingual in English and Chinese.

%We used CC-CEDICT~\footnote{\url{https://www.mdbg.net/chinese/dictionary?page=cedict}} to obtain the pinyin for Chinese tokens, and the CMU Pronouncing Dictionary~\footnote{\url{ http://www.speech.cs.cmu.edu/cgi-bin/cmudict}} to obtain English phonemes. 

%We obtained our monolingual sentences from the Mandarin Chinese News Text Corpus \citep{Wu1995} and the OpenSubtitles corpus \citep{Lison2016}. The Mandarin Chinese News Text Corpus contains news articles from Xinhua, People’s Daily, and China Radio International, while the OpenSubtitles corpus is a collection of movie and television subtitles obtained from https://opensubtitles.org. 

%We extracted code-switched sentences from the Mandarin-English Code-Switching in South-East Asia or SEAME corpus \citep{Lyu2010}. We extracted 56,763 code-switched sentences, 22,483 Chinese sentences and 22,716 English sentences from the SEAME data set.

%We used the jieba tokenizer\footnote{\url{ https://github.com/fxsjy/jieba}} to segment the Chinese words. Chinese has no word delimiters between words, unlike most other languages which use a space token to separate words. \citep{Li1998}. The segmented words in Chinese often carry a different meaning from the individual characters, hence it can allow models to achieve better Chinese language understanding. These segmented words are mapped to different indices for the LSTM model, which will be explained in the next section.

%\subsection{Implementation}


%BERT \cite{Devlin2019} was able to achieve state-of-the-art results on several benchmarks, which is why we have decided to finetune it for our task.


\begin{table}
    \centering
    \small
    \begin{tabular}{lcc} \toprule
         Language (model) & Validation set & Test set \\\midrule
         CS (mBERT) & 97.17 & 97.53 \\ \midrule
         EN (mBERT) & 93.70 & 92.90 \\
         EN (BERT) & {\bf 95.70}	& {\bf 95.90} \\ \midrule
         %EN (bert-base-uncased) & {\bf 95.70}	& 95.30 \\ \midrule
         ZH (mBERT) & 94.00 & 93.40 \\
         ZH (BERT) & {\bf 96.30} & {\bf 95.50} \\
         %ZH (hfl/chinese-bert-wwm) & 96.20 & 95.10 \\
         \bottomrule
    \end{tabular}
    \caption{Results of monolingual BERT (bert-large-uncased-whole-word-masking and hfl/chinese-bert-wwm-ext), and mBERT (bert-base-multilingual-cased) models on instances with 30 alternatives per set. }
    \label{tab:bert_vs_mbert}
\end{table}

\iffalse
\begin{table}
    \centering
    \small
    \begin{tabular}{lcccccc} \toprule
         Rank of & \multicolumn{3}{c}{Validation set} & \multicolumn{3}{c}{Test set} \\
         %\cmidrule(lr){2-4}\cmidrule(lr){5-7}
         average scores & CS & EN & ZH & CS & EN & ZH \\\midrule
         CS$>$EN$>$ZH & 200 & 226 & 10 & 205 & 224 & 9 \\
         CS$>$ZH$>$EN & 488 & 5 & 189 & 488 & 7 & 209 \\
         EN$>$CS$>$ZH & 75 & 714 & 6 & 64 & 719 & 8 \\
         EN$>$ZH$>$CS & 9 & 25 & 11 & 14 & 29 & 10 \\
         ZH$>$CS$>$EN & 214 & 10 & 752 & 217 & 5 & 746 \\
         ZH$>$EN$>$CS & 14 & 20 & 32 & 12 & 16 & 20 \\\bottomrule
    \end{tabular}
    \caption{Count of the ranks of scores of alternative sentences using the LSTM model.}
    \label{tab:5}
\end{table}
\fi

\begin{table}
    \centering
    \small
    \begin{tabular}{lcccccc} \toprule
         Rank of & \multicolumn{3}{c}{Validation set} & \multicolumn{3}{c}{Test set} \\
         %\cmidrule(lr){2-4}\cmidrule(lr){5-7}
          average scores & CS & EN & ZH & CS & EN & ZH \\\midrule
         CS$>$EN$>$ZH & 174 & 293 & 7 & 165 & 304 & 5 \\
         CS$>$ZH$>$EN & 428 & 15 & 199 & 465 & 27 & 209 \\
         EN$>$CS$>$ZH & 74 & 619 & 4 & 63 & 588 & 6 \\
         EN$>$ZH$>$CS & 12 & 32 & 4 & 12 & 38 & 1 \\
         ZH$>$CS$>$EN & 287 & 18 & 763 & 284 & 20 & 764 \\
         ZH$>$EN$>$CS & 25 & 23 & 23 & 11 & 23 & 15 \\\bottomrule
    \end{tabular}
    \caption{Count of the ranks of scores of alternative sentences using mBERT with $w_2\cdot(w_1\cdot h + b)$.}
    \label{tab:ranking}
\end{table}

\section{Experimental Results}

In this section, we describe the empirical comparison between BiLSTM and mBERT on the two data sets, and analyze the results.

We experimented with different versions of BiLSTM on the EN-ZH data. For the monolingual data sets, we experimented with using (1) only the alternative sets generated from SEAME, (2) only the alternative sets from Mandarin Chinese News Text Corpus and OpenSubtitles, and (3) all of the above. We obtained the best results with (3).  
%The results are shown in Table~\ref{tab:1}. The BiLSTM model that was trained on all alternative sets from SEAME, Mandarin Chinese News Text Corpus and OpenSubtitles performed the best, which agrees with the results obtained by \citet{gonen2019}. 
Using a 3-layer BiLSTM did not improve results, which could be due to insufficient training data. 

We compare the different versions of mBERT in Table~\ref{tab:enzh}. We observe that the models that use 2 linear layers over the mBERT embedding performed the best among the mBERT models. 
%While BiLSTM is more accurate on the Chinese sentences, mBERT is more accurate on the English ones.
As the results obtained by the variants of mBERT is close, we compare the results of the 2-layer mBERT model with its LayerNorm and ReLU variants, using the  McNemar statistical test~\citep{Smith2020}. We found that the results are not significantly different at the p-value of 0.05.

For the EN-ES data, we follow closely the setup of~\citet{gonen2019}. Results are shown in Table~\ref{tab:enes}. We re-run the code released by~\citet{gonen2019} on our generated data sets where alternative sentences are generated with at least 2 differences from the ground truth. We arrive at the same conclusions as before: mBERT does better than BiLSTM, and the different variants of our mBERT models achieved similar results.

%Comparing Table \ref{tab:1} and Table \ref{tab:2}, the mBERT models did much better than the BiLSTM models. The best mBERT model with 2 linear layers achieved around 97.03\% accuracy, compared to 92.90\% by the BiLSTM model.



%We used Table \ref{tab:3} to compute the McNemar test statistic. \citep{Smith2020} The McNemar test is a statistical test on the difference between 2 distributions which has low Type 1 error (false positive). The McNemar test statistic is $\chi^2=\frac{(b-c)^2}{b+c}$, where  $b$ is the number of alternative sets that were evaluated correctly by the baseline but not by the compared model, and $c$ is the number of alternative sets that were evaluated correctly by the compared model but not by the baseline. Comparing the base 2-layer mBERT with the LayerNorm and ReLU, we found no statistical significance in the differences.


%The specific Chi-squared statistics and p-values have been calculated in Appendix B. 
%The results suggest that LayerNorm and ReLU do not significantly affect the performance, as only the baseline and the baseline + ReLU on the English alternative test set has a p-value $<0.05$.


%We investigate using English BERT instead of mBERT for English only test sets. Table \ref{tab:4} shows that the English BERT model outperforms mBERT. Similarly, the accuracy on only-Chinese alternative sets is better when using a Chinese-only BERT model. This suggests that mBERT does not learn all the features that the monolingual variants learn.


%From Table \ref{tab:5} (BiLSTM) and Table \ref{tab:6} (mBERT), we can observe that the scores of the alternative sentences of the same language as the original sentence are often scored higher than the other alternative sentences. For alternative sets where the original sentence is monolingual, the code-switched alternative sentences are also often scored higher than the generated monolingual sentences of the other language. A possible explanation would be that the generated code-switched alternatives still retain some of the words and grammatical structure from the original sentence, while the alternative sentences in the other language would need to have all words generated. We also observed that Chinese alternative sentences are ranked higher than English alternatives when the original sentence is code-switched.


\subsection{Discussion}

\paragraph{Monolingual BERT vs mBERT:} we investigate using monolingual BERT instead of mBERT for monolingual only test sets. Table \ref{tab:bert_vs_mbert} shows that, while the EN and ZH BERT models outperform mBERT, mBERT does reasonably well on both EN and ZH only data, showing that mBERT is robust even on monolingual data, and could be the preferred model on user-created content which might include any CS data.

\paragraph{Ranking of alternative sentences of different types:}
From Table \ref{tab:ranking}, we can observe that (i) the scores of sentences of the same language as the ground truth are higher, (ii) when the ground truth is monolingual, the CS sentences are often scored higher than sentences of the other language. This makes sense as  generated CS alternatives can still retain words and grammatical structure from the original sentence, while sentences in the other language would need to have all words generated, and
(iii) ZH alternatives are ranked higher than EN alternatives for CS sentences. This could be due to the fact that in the SEAME data, the main language is ZH and the switch to EN was often just for one word or phrase~\cite{Lyu2010}.


%Some more work can be done to understand why both the LSTM model and mBERT models rank Chinese alternative sentences higher than English alternatives when the original sentence is code-switched.

\section{Conclusion}

In this work, we proposed to modify the evaluation of language models proposed by~\citet{gonen2019}. While the evaluation proposed by~\citet{gonen2019} provided for a simple approach to intrinsic evaluation of language models for ASR, we highlighted the problem of using linguistically correct sentences as negative examples, introducing noise both in the training and in the evaluation process. We proposed a simple solution to this problem by requiring a minimum edit distance between the generated samples and the ground truth. In addition, we showed that mBERT outperforms BiLSTM on two code-switching data sets using this evaluation criteria. 

%We could also use the language model that we made into a downstream task such as speech recognition on the SEAME data set. We can then compare the results with \citet{Luo2020}, which used a LSTM model on the SEAME data set to perform speech recognition.


\section*{Acknowledgments}

The work was conducted while the first author is doing an internship at the DSO National Laboratories.

%I would like to thank my mentors, Dr. Chieu Hai Leong and Mr. Lim Jing for their invaluable guidance over the course of this research project.

\bibliography{emnlp}
\bibliographystyle{acl_natbib}



\iffalse
\appendix

\section{Results on original~\citet{gonen2019} data}

Results on the original~\citet{gonen2019} data is shown in Table~\ref{tab:enes_orig}.

\begin{table*}[t]
    \centering
    \small
    \begin{tabular}{lcccccccc} \toprule
         \multirow{2}{*}{Model} & \multicolumn{4}{c}{Validation} & \multicolumn{4}{c}{Test} \\
         %\cmidrule(lr){2-5}\cmidrule(lr){6-9}
         & CS & EN & ES & All & CS & EN & ES & All \\\midrule
         LSTM \citep{gonen2019} & 70.80 & \multicolumn{2}{c}{74.40} & 74.2 & 75.33 & \multicolumn{2}{c}{75.87} & \textbf{75.5} \\\midrule
         $w \cdot h$ & 76.80 & 85.03 & 52.61 & 74.90 & 76.00 & 83.77 & 49.81 & 73.10 \\
         \quad + LayerNorm & 78.80 & 85.83 & 54.22 & \textbf{76.20} & 79.60 & 84.38 & 46.30 & 73.40 \\
         \quad + ReLU & 78.00 & 85.03 & 53.82 & 75.50 & 78.00 & 85.80 & 46.30 & 73.70 \\ \midrule
         $w_2(w_1\cdot h + b)$ & 77.60 & 85.03 & 54.62 & 75.60 & 78.40 & 84.38 & 47.86 & 73.50 \\
         \quad + LayerNorm & 77.60 & 86.63 & 53.82 & \textbf{76.20} & 76.80 & 84.38 & 49.03 & 73.40 \\
         \quad + ReLU & 74.00 & 83.83 & 53.41 & 73.80 & 76.00 & 84.18 & 48.64 & 73.00 \\ \midrule
         $w_3\cdot(w_2\cdot(w_1\cdot h + b_1) + b_2)$ & 74.80 & 85.43 & 54.62 & 75.10 & 75.60 & 84.99 & 47.47 & 73.00 \\
         \quad + LayerNorm & 78.80 & 84.83 & 55.42 & 76.00 & 77.60 & 84.79 & 47.08 & 73.30 \\
         \quad + ReLU & 76.80 & 85.23 & 53.01 & 75.10 & 76.40 & 85.80 & 49.42 & 74.10 \\\bottomrule
    \end{tabular}
    \caption{Results of mBERT with discriminative finetuning for 5 epochs on the English-Spanish dataset from \citet{gonen2019}}
        \label{tab:enes_orig}
\end{table*}


\section{Detailed Results of BiLSTM on EN-ES data}

\begin{table*}[ht!]
    \centering
    \small
    \begin{tabular}{lccccccccc} \toprule
         \multirow{2}{*}{Training Set} & \# of & \multicolumn{4}{c}{Validation} & \multicolumn{4}{c}{Test} \\
         %\cmidrule(lr){3-6}\cmidrule(lr){7-10}
         & layers & CS & EN & ZH & All & CS & EN & ZH & All \\\midrule
         \multirow{2}{*}{SEAME} & 2 & 94.10 & 88.30 & 90.60 & 91.00 & 92.90 & 82.40 & 91.50 & 91.27 \\
         & 3 & 93.70 & 86.70 & 89.40 & 89.93 & 93.10 & 89.60 & 90.30 & 91.00 \\ \midrule
         \multirow{2}{0.16\linewidth}{Mandarin News \& OpenSubtitles} & 2 & 43.80 & 61.30 & 60.70 & 55.27 & 45.20 & 61.00 & 63.60 & 56.60 \\
         & 3 & 42.40 & 61.50 & 63.20 & 55.70 & 41.90 & 62.60 & 64.80 & 56.43 \\ \midrule
         \multirow{2}{*}{All of the above} & 2 & 94.50 & 90.60 & 91.70 & {\bf 92.27} & 94.90 & 92.40 & 91.40 & {\bf 92.90} \\
         & 3 & 91.70 & 87.50 & 90.20 & 89.80 & 91.90 & 88.80 & 90.80 & 90.50 \\\bottomrule
    \end{tabular}
    \caption{DyNet LSTM trained for 25 epochs. Mandarin News refers to the Mandarin Chinese News Text Corpus. CS, EN and ZH refer to alternative sets with code-switched, English and Chinese original sentences respectively.}
    \label{tab:enzh_lstm}
\end{table*}

In Table~\ref{tab:enzh_lstm}, we show the detailed comparison between the performance of BiLSTM on different training sets and with different layers.

\section{Phoneme Mappings}

For English phonemes, their mapping are found in Table \ref{tab:a}. The other phonemes that are not listed remain unchanged. For Chinese pinyin, each pinyin is split into the prefix (may not always exist) and suffix. The prefixes are: 
{\texttt{CH, SH, ZH, B, C, D, F, G, H, J, K, L, M, N, P, Q, R, S, T, W, X, Y, Z}}. 
The mapping is shown in Table~\ref{tab:b}. We obtained these mappings from this configuration in Kaldi\footnote{https://github.com/naxingyu/kaldi-nn/tree/master/egs/hkust/s5/conf}.

\label{sec:appendixa}
\begin{table}
    \centering
    \small
    \begin{tabular}{rcl} \toprule
        English Phoneme & $\to$ & Mapped Phoneme \\\midrule
        \verb|DH| & $\to$ & \verb|S IY| \\
        \verb|IH| & $\to$ & \verb|IY| \\
        \verb|OY| & $\to$ & \verb|UW AO| \\
        \verb|TH| & $\to$ & \verb|S| \\
        \verb|V| & $\to$ & \verb|W| \\
        \verb|ZH| & $\to$ & \verb|X|\\\bottomrule
    \end{tabular}
    \caption{Phoneme mapping of English phonemes}
    \label{tab:a}
\end{table}

%\FloatBarrier
\begin{table}[t!]
    \centering
    \small
    \begin{tabular}{rcl} \toprule
        Chinese Pinyin & $\to$ & Mapped Phoneme \\\midrule
        \verb|A| & $\to$ & \verb|AA| \\
        \verb|AI| & $\to$ & \verb|AY| \\
        \verb|AN| & $\to$ & \verb|AE N| \\
        \verb|ANG| & $\to$ & \verb|AE NG| \\
        \verb|AO| & $\to$ & \verb|AW| \\
        \verb|C| & $\to$ & \verb|T S| \\
        \verb|E| & $\to$ & \verb|ER| \\
        \verb|EI| & $\to$ & \verb|EY| \\
        \verb|EN| & $\to$ & \verb|AH N| \\
        \verb|ENG| & $\to$ & \verb|AH NG| \\
        \verb|ER| & $\to$ & \verb|AA R| \\
        \verb|H| & $\to$ & \verb|HH| \\
        \verb|IA| & $\to$ & \verb|IY AA| \\
        \verb|IANG| & $\to$ & \verb|IY AE NG| \\
        \verb|IAN| & $\to$ & \verb|IY AE N| \\
        \verb|IAO| & $\to$ & \verb|IY AW| \\
        \verb|IE| & $\to$ & \verb|IY EH| \\
        \verb|I| & $\to$ & \verb|IY| \\
        \verb|ING| & $\to$ & \verb|IY NG| \\
        \verb|IN| & $\to$ & \verb|IY N| \\
        \verb|IONG| & $\to$ & \verb|IY UH NG| \\
        \verb|IU| & $\to$ & \verb|IY UH| \\
        \verb|O| & $\to$ & \verb|AO| \\
        \verb|ONG| & $\to$ & \verb|UH NG| \\
        \verb|OU| & $\to$ & \verb|OW| \\
        \verb|UAI| & $\to$ & \verb|UW AY| \\
        \verb|UANG| & $\to$ & \verb|UW AE NG| \\
        \verb|UAN| & $\to$ & \verb|UW AE N| \\
        \verb|UA| & $\to$ & \verb|UW AA| \\
        \verb|UI| & $\to$ & \verb|UW IY| \\
        \verb|UN| & $\to$ & \verb|UW AH N| \\
        \verb|UO| & $\to$ & \verb|UW AO| \\
        \verb|U| & $\to$ & \verb|UW| \\
        \verb|UE| & $\to$ & \verb|IY EH| \\
        \verb|VE| & $\to$ & \verb|IY EH| \\
        \verb|V| & $\to$ & \verb|IY UW| \\
        \verb|VN| & $\to$ & \verb|IY N| \\
        \verb|ZH| & $\to$ & \verb|JH| \\\bottomrule
    \end{tabular}
    \caption{Phoneme mapping of Chinese pinyin}
    \label{tab:b}
\end{table}
%\FloatBarrier
\fi

\iffalse
\section{McNemar Test}

\begin{table}
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{CS Val}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+LayerNorm}} & Wrong & 11 & 6 \\
        & Correct & 12 & 971 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=2.0000$, p-val$=0.1573$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{EN Val}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+LayerNorm}} & Wrong & 24 & 12 \\
        & Correct & 13 & 951 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.0400$, p-val$=0.8415$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{ZH Val}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+LayerNorm}} & Wrong & 34 & 15 \\
        & Correct & 15 & 936 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.0000$, p-val$=1.0000$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{Total Val}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+LayerNorm}} & Wrong & 69 & 33 \\
        & Correct & 40 & 2858 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.6712$, p-val$=0.4126$}
\end{table}

\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{CS Test}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+LayerNorm}} & Wrong & 5 & 10 \\
        & Correct & 11 & 974 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.0476$, p-val$=0.8273$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{EN Test}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+LayerNorm}} & Wrong & 23 & 13 \\
        & Correct & 17 & 947 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.5333$, p-val$=0.4652$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{ZH Test}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+LayerNorm}} & Wrong & 27 & 19 \\
        & Correct & 12 & 942 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=1.581$, p-val$=0.2087$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{Total Test}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+LayerNorm}} & Wrong & 55 & 42 \\
        & Correct & 40 & 2863 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.0488$, p-val$=0.8252$}
\end{table}
\newpage
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{CS Val}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+ReLU}} & Wrong & 12 & 7 \\
        & Correct & 11 & 970 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.8999$, p-val$=0.3485$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{EN Val}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+ReLU}} & Wrong & 15 & 6 \\
        & Correct & 12 & 947 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=2.0000$, p-val$=0.1573$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{ZH Val}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+ReLU}} & Wrong & 30 & 18 \\
        & Correct & 19 & 933 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.0270$, p-val$=0.8694$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{Total Val}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+ReLU}} & Wrong & 57 & 31 \\
        & Correct & 42 & 2850 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=4.8400$, p-val$=0.0278$}
\end{table}
\newpage
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{CS Test}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+ReLU}} & Wrong & 6 & 7 \\
        & Correct & 10 & 977 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.5294$, p-val$=0.4669$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{EN Test}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+ReLU}} & Wrong & 22 & 7 \\
        & Correct & 18 & 953 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=4.8400$, p-val$=0.0278$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{ZH Test}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+ReLU}} & Wrong & 23 & 24 \\
        & Correct & 16 & 937 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=1.6000$, p-val$=0.2059$}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{cccc} \toprule
        \multicolumn{2}{c}{\multirow{2}{*}{Total Test}} & \multicolumn{2}{c}{Base} \\\cmidrule{3-4}
        & & Wrong & Correct \\\midrule
        \multirow{2}{*}{\thead{Base\\+ReLU}} & Wrong & 51 & 38 \\
        & Correct & 44 & 2867 \\\bottomrule
    \end{tabular}
    \caption*{$\chi^2=0.4390$, p-val$=0.5076$}
\end{table}

\fi
% Entries for the entire Anthology, followed by custom entries
%\bibliography{anthology}
%\bibliographystyle{acl_natbib}


\end{document}
