% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz
@inproceedings{jain:18,
author = {Jain, Arti and Tripathi, Shashank and Dhardwivedi, Harsh and Saxena, Pranav},
year = {2018},
title = {Forecasting Price of Cryptocurrencies Using Tweets Sentiment Analysis},
}

@inproceedings{abraham:18,
  author = {Abraham, Jethin and Higdon, Daniel and Nelson, John and Ibarra, Juan},
  title = {Cryptocurrency Price Prediction Using Tweet Volumes and Sentiment Analysis},
  booktitle = {SMU Data Science Review: Vol. 1: No. 3, Article 1},
  year = {2018}
  }
  
@ARTICLE{li:19,
AUTHOR={Li, Tianyu Ray and Chamrajnagar, Anup S. and Fong, Xander R. and Rizik, Nicholas R. and Fu, Feng},   
TITLE={Sentiment-Based Prediction of Alternative Cryptocurrency Price Fluctuations Using Gradient Boosting Tree Model},      
JOURNAL={Frontiers in Physics},      
VOLUME={7},      
PAGES={98},     
YEAR={2019}
}


@inproceedings{vidal:20,
author = {Vidal, Tiago},
year = {2020},
month = {02},
title = {How Traders Can Use Twitter to Anticipate Bitcoin Price Moves, Volume},
}


@article{harlow,
	author = {Summer Harlow and Thomas Johnson},
	title = {The Arab Spring| Overthrowing the Protest Paradigm? How The New York Times, Global Voices and Twitter Covered the Egyptian Revolution},
	journal = {International Journal of Communication},
	volume = {5},
	number = {0},
	year = {2011},
	issn = {1932-8036},
}

@article{meraz,
author = {Sharon Meraz and Zizi Papacharissi},
title = {Networked Gatekeeping and Networked Framing on \#Egypt},
journal = {The International Journal of Press/Politics},
volume = {18},
number = {2},
pages = {138-166},
year = {2013},
}

@article{jang,
title = "Polarized frames on {"}climate change{"} and {"}global warming{"} across countries and states: Evidence from Twitter big data",
keywords = "Big data, Climate change, Comparative analysis, Framing, Global warming, Twitter",
author = "Jang, {S. Mo} and Hart, {P. Sol}",
year = "2015",
month = "5",
volume = "32",
pages = "11--17",
journal = "Global Environmental Change",
issn = "0959-3780",
publisher = "Elsevier Limited",
}

@article{walczak2001empirical,
  title={An empirical analysis of data requirements for financial forecasting with neural networks},
  author={Walczak, Steven},
  journal={Journal of management information systems},
  volume={17},
  number={4},
  pages={203--222},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{jelodar2019latent,
  title={Latent Dirichlet Allocation (LDA) and Topic modeling: models, applications, a survey},
  author={Jelodar, Hamed and Wang, Yongli and Yuan, Chi and Feng, Xia and Jiang, Xiahui and Li, Yanchao and Zhao, Liang},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={11},
  pages={15169--15211},
  year={2019},
  publisher={Springer}
}

@InProceedings{sridhar:15,
  author    = {Sridhar, Dhanya  and  Foulds, James  and  Huang, Bert  and  Getoor, Lise  and  Walker, Marilyn},
  title     = {Joint Models of Disagreement and Stance in Online Debate},
  booktitle = {Proc. of ACL},
  year      = {2015},
}

@InProceedings{hasan-ng:14,
  author    = {Hasan, Kazi Saidul  and  Ng, Vincent},
  title     = {Why are You Taking this Stance? Identifying and Classifying Reasons in Ideological Debates},
  booktitle = {Proc. of EMNLP},
  year      = {2014},
}

@InProceedings{abujbara:13,
  author    = {Abu-Jbara, Amjad  and  King, Ben  and  Diab, Mona  and  Radev, Dragomir},
  title     = {Identifying Opinion Subgroups in Arabic Online Discussions},
  booktitle = {Proc. of ACL},
  year      = {2013},
}

@inproceedings{Walker:12,
 author = {Walker, Marilyn A. and Anand, Pranav and Abbott, Robert and Grant, Ricky},
 title = {Stance Classification Using Dialogic Properties of Persuasion},
 booktitle = {Proc. of NAACL},
 year={2012}
} 

@article{west:14,
  title={Exploiting social network structure for person-to-person sentiment analysis},
  author={West, Robert and Paskov, Hristo S and Leskovec, Jure and Potts, Christopher},
  journal={TACL},
  year={2014}
}

@inproceedings{ritter:10,
  title={Unsupervised modeling of twitter conversations},
  author={Ritter, Alan and Cherry, Colin and Dolan, Bill},
  year={2010},
   booktitle={Proc. of NAACL}
}

@inproceedings{pla:14,
  title={Political Tendency Identification in Twitter using Sentiment Analysis Techniques.},
  author={Pla, Ferran and Hurtado, Llu{\'\i}s F},
  year ={2014},
  booktitle={Proc. of COLING}
}

@inproceedings{kouloumpis:11,
  title={Twitter Sentiment Analysis: The Good the Bad and the OMG!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  year ={2011},
  booktitle={Proc. of AAAI Conference on Weblogs and Social Media}
}

@inproceedings{rao:12,
  title={Analyzing stock market movements using Twitter sentiment analysis},
  author={Rao, Tushar and Srivastava, Saket},
  year ={2012},
  booktitle={Proc. of International Conference on Advances in Social Networks Analysis and Mining}
}

@inproceedings{bollen:11,
  title={Modeling Public Mood and Emotion: Twitter Sentiment and Socio-Economic Phenomena},
  author={Bollen, Johan and Mao, Huina and Pepe, Alberto},
  year ={2011},
  booktitle={Proc. of AAAI Conference on Weblogs and Social Media}
}

@inproceedings{si:13,
  title={Exploiting Topic based Twitter Sentiment for Stock Prediction},
  author={Si, Jianfeng and Mukherjee, Arjun and Liu, Bing and Li, Qing and Li, Huayi and Deng, Xiaotie},
  year ={2013},
  booktitle={Proc. of  51st Annual Meeting of the Association for Computational Linguistics}
}

@misc{sanh:19,
    title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
    author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
    year={2019},
    eprint={1910.01108},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{consensys:19,
    title = {I Read Crypto Twitter for Hours Daily — Here Are the 40 Accounts That Really Matter},
    author = {Mone, Lesa},
    booktitle = {ConsenSys Blog},
    year = {2019},
    url = {https://consensys.net/blog/trending/i-read-crypto-twitter-for-hours-daily-here-are-the-40-accounts-that-really-matter/?preview=true&p=7769&preview_id=7769&preview_nonce=c038c484ac&_thumbnail_id=7833},
}

@inproceedings{partz:19,
    title = {Number of Americans Owning Crypto Doubled in 2019: Finder},
    author = {Partz, Helen},
    booktitle = {Coin Telegraph},
    year = {2019},
    url = {https://cointelegraph.com/news/number-of-americans-owning-crypto-doubled-in-2019-finder},
}

@inproceedings{derak:19,
    title = {Sentiment analysis on stock social media for stock price movement prediction},
    author = {Ali Derakhshan and Hamid Beigy},
    booktitle = {Engineering Applications of Artificial Intelligence},
    year = {2019},
}

@inproceedings{hadifar-etal-2019-self,
    title = "A Self-Training Approach for Short Text Clustering",
    author = "Hadifar, Amir  and
      Sterckx, Lucas  and
      Demeester, Thomas  and
      Develder, Chris",
    booktitle = "Proceedings of the 4th Workshop on Representation Learning for NLP (RepL4NLP-2019)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-4322",
    doi = "10.18653/v1/W19-4322",
    pages = "194--199",
    abstract = "Short text clustering is a challenging problem when adopting traditional bag-of-words or TF-IDF representations, since these lead to sparse vector representations of the short texts. Low-dimensional continuous representations or embeddings can counter that sparseness problem: their high representational power is exploited in deep clustering algorithms. While deep clustering has been studied extensively in computer vision, relatively little work has focused on NLP. The method we propose, learns discriminative features from both an autoencoder and a sentence embedding, then uses assignments from a clustering algorithm as supervision to update weights of the encoder network. Experiments on three short text datasets empirically validate the effectiveness of our method.",
}

@inproceedings{9053265,
  author={B. {Gao} and Y. {Yang} and H. {Gouk} and T. M. {Hospedales}},
  booktitle={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Deep Clusteringwith Concrete K-Means}, 
  year={2020},
  volume={},
  number={},
  pages={4252-4256},
  }
  
@article{article,
author = {Xie, Junyuan and Girshick, Ross and Farhadi, Ali},
year = {2015},
month = {11},
pages = {},
title = {Unsupervised Deep Embedding for Clustering Analysis}
}

@article{crs-2020,
author = {Congressional Research Service CRS},
year = {2020},
url = {https://fas.org/sgp/crs/row/R46270.pdf},
title = {Global Economic Effects of COVID-19}
}

@inproceedings{fulgoni2016empirical,
  title={An Empirical Exploration of Moral Foundations Theory in Partisan News Sources},
  author={Fulgoni, Dean and Carpenter, Jordan and Ungar, Lyle and Preotiuc-Pietro, Daniel},
  booktitle={Proc. of  LREC},
  year={2016}
}

@InProceedings{tsur2015frame,
  title={A frame of mind: Using statistical models for detection of framing and agenda setting campaigns},
  author={Tsur, Oren and Calacci, Dan and Lazer, David},
    year={2015},
booktitle={Proc. of ACL},
}

@InProceedings{card-EtAl:2015:ACL-IJCNLP,
  author    = {Card, Dallas  and  Boydstun, Amber E.  and  Gross, Justin H.  and  Resnik, Philip  and  Smith, Noah A.},
  title     = {The Media Frames Corpus: Annotations of Frames Across Issues},
  booktitle = {Proc. of ACL},
  year      = {2015},
}

 @InProceedings{baumer-EtAl:2015:NAACL-HLT,
  author    = {Baumer, Eric  and  Elovic, Elisha  and  Qin, Ying  and  Polletta, Francesca  and  Gay, Geri},
  title     = {Testing and Comparing Computational Approaches for Identifying the Language of Framing in Political News},
  booktitle = {In Proc. of NAACL},
  year      = {2015},
}

@inproceedings{boydstun2014tracking,
  title={Tracking the Development of Media Frames within and across Policy Issues},
  author={Boydstun, Amber and Card, Dallas and Gross, Justin H. and Resnik, Philip and Smith, Noah A.},
  year={2014},
  journal={American Political Science Association},
  read={2}
}

@article{burch,
author = {Lauren M. Burch and Evan L. Frederick and Ann Pegoraro},
title = {Kissing in the Carnage: An Examination of Framing on Twitter During the Vancouver Riots},
journal = {Journal of Broadcasting \& Electronic Media},
volume = {59},
number = {3},
pages = {399-415},
year = {2015},
doi = {10.1080/08838151.2015.1054999},
URL = {http://dx.doi.org/10.1080/08838151.2015.1054999},
eprint = {http://dx.doi.org/10.1080/08838151.2015.1054999}
}

@inproceedings{johnson-acl17,
title={Leveraging Behavioral and Social Information for Weakly Supervised Collective Classification of Political Discourse on Twitter.},
  author={Johnson, Kristen and Jin, Di and Goldwasser, Dan},
    booktitle = {Proc. of ACL},
  year      = {2017}
}

@misc{magas2020, title={Truth About Crypto Price Correlation: How Closely Does ETH Follow BTC?}, url={https://cointelegraph.com/news/truth-about-crypto-price-correlation-how-closely-does-eth-follow-btc}, journal={Cointelegraph}, publisher={Cointelegraph}, author={Magas, Julia}, year={2020}, month={Feb}} 

@misc{btcVolatile, title={Why Bitcoin Has a Volatile Value}, url={https://www.investopedia.com/articles/investing/052014/why-bitcoins-value-so-volatile.asp}, journal={Investopedia}, publisher={Investopedia}, author={Reiff, Nathan}, year={2020}, month={Aug}} 

@misc{bitpremier2020, 
title={The Bitcoin Volatility Index Price and More}, url={https://www.bitpremier.com/volatility-index}, journal={BitPremier}, author={Tuwiner, Austin},year={2020}, month={May}} 


@article{Petri,
author = {Kyröläinen, Petri},
year = {2008},
month = {02},
pages = {75-89},
title = {Day trading and stock price volatility},
volume = {32},
journal = {Journal of Economics and Finance},
doi = {10.1007/s12197-007-9006-2}
}

@InProceedings{LiG-acl-2019,
author = "Chang Li and Dan Goldwasser",
title = "Social Information with Graph Convolutional Networks for Political Perspective Detection in News Media",
booktitle = "Association for Computational Linguistics (ACL)",
year = "2019"
}

@misc{btcManifesto,
title={Bitcoin: A Peer-to-Peer Electronic Cash System}, url={www.bitcoin.org}, 
journal={www.bitcoin.org},
author={Nakamoto, Satoshi}, 
year={2008}} 

@inproceedings{field-etal-2018-framing,
    title = "Framing and Agenda-setting in {R}ussian News: a Computational Analysis of Intricate Political Strategies",
    author = "Field, Anjalie  and
      Kliger, Doron  and
      Wintner, Shuly  and
      Pan, Jennifer  and
      Jurafsky, Dan  and
      Tsvetkov, Yulia",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1393",
    doi = "10.18653/v1/D18-1393",
    pages = "3570--3580",
}

@inproceedings{azzi-etal-2019-finsbd,
    title = "The {F}in{SBD}-2019 Shared Task: Sentence Boundary Detection in {PDF} Noisy Text in the Financial Domain",
    author = "Azzi, Abderrahim Ait  and
      Bouamor, Houda  and
      Ferradans, Sira",
    booktitle = "Proceedings of the First Workshop on Financial Technology and Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Macao, China",
    url = "https://www.aclweb.org/anthology/W19-5512",
    pages = "74--80",
}

@inproceedings{keith-stent-2019-modeling,
    title = "Modeling Financial Analysts{'} Decision Making via the Pragmatics and Semantics of Earnings Calls",
    author = "Keith, Katherine  and
      Stent, Amanda",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1047",
    doi = "10.18653/v1/P19-1047",
    pages = "493--503",
    abstract = "Every fiscal quarter, companies hold earnings calls in which company executives respond to questions from analysts. After these calls, analysts often change their price target recommendations, which are used in equity re- search reports to help investors make deci- sions. In this paper, we examine analysts{'} decision making behavior as it pertains to the language content of earnings calls. We identify a set of 20 pragmatic features of analysts{'} questions which we correlate with analysts{'} pre-call investor recommendations. We also analyze the degree to which semantic and pragmatic features from an earnings call complement market data in predicting analysts{'} post-call changes in price targets. Our results show that earnings calls are moderately predictive of analysts{'} decisions even though these decisions are influenced by a number of other factors including private communication with company executives and market conditions. A breakdown of model errors indicates disparate performance on calls from different market sectors.",
}

@inbook{sawhney,
author = {Sawhney, Ramit and Mathur, Puneet and Mangal, Ayush and Khanna, Piyush and Shah, Rajiv Ratn and Zimmermann, Roger},
title = {Multimodal Multi-Task Financial Risk Forecasting},
year = {2020},
isbn = {9781450379885},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3394171.3413752},
abstract = {Stock price movement and volatility prediction aim to predict stocks' future trends to help investors make sound investment decisions and model financial risk. Companies' earnings calls are a rich, underexplored source of multimodal information for financial forecasting. However, existing fintech solutions are not optimized towards harnessing the interplay between the multimodal verbal and vocal cues in earnings calls. In this work, we present a multi-task solution that utilizes domain specialized textual features and audio attentive alignment for predictive financial risk and price modeling. Our method advances existing solutions in two aspects: 1) tailoring a deep multimodal text-audio attention model, 2) optimizing volatility, and price movement prediction in a multi-task ensemble formulation. Through quantitative and qualitative analyses, we show the effectiveness of our deep multimodal approach.},
booktitle = {Proceedings of the 28th ACM International Conference on Multimedia},
pages = {456–465},
numpages = {10}
}