\begin{table}[t]
%\centering
\begin{tabular}{llll}
\hline
\textsc{Quantity} & \textsc{Infl.} & \textsc{Media} & \textsc{Co.} \\
\hline
\textbf{$10,000-99,999$} & 45 & - & 13 \\
\textbf{$100,000-499,999$} & 24 & 2& 5\\
\textbf{$500,000 - 999,999$} & 2 & 2& 1\\
\textbf{$\geq1,000,000$} & - & 5 & -\\
\hline
\end{tabular}
\caption{Quantity of Followers Per User Account Type. %Column one indicates the number of tweets contributed by each type of user account: influencer, media, or company account. The remaining columns indicate how many accounts of a specific type contribute a certain number of tweets. 
Each row represents the number of user account types (columns: influencers, media, company) that have that quantity of followers who are actively tweeting about cryptocurrency. %contributed to that quantity of tweets.
}
\label{table:follower-distrib}
\end{table}

\begin{table}[t]
%\centering 
\begin{tabular}{llll}
\hline
\textsc{Model} & \textsc{Buy} & \textsc{Sell} & \textsc{Hold} \\
\hline
\textsc{Naive Bayes} &57 \% &62 \% &65 \%\\
\textsc{Random Forest} & 82\% &87 \% &90\%\\
\textsc{RNN} & 85\% &88 \% & 89\%\\
\hline
\end{tabular}
\caption{Label Distribution Results. The columns represent the accuracy of each label based on models using all the features of Section~\ref{subsec:dtbp} combined.}
\label{table:day-trading-label-prediction-distribution}
\end{table}

\subsection{Twitter Data Collection}
\label{ap:a1}
In order to determine our Twitter accounts subset we narrowed it down to accounts that were associated with \textit{crypto}, \textit{cryptocurrency}, \textit{bitcoin} and \textit{blockchain} keywords. We only considered accounts that had more than \textit{10,000} followers. Further, we segregated the accounts into three distinct groups \textit{influencers}, \textit{media}, and \textit{companies}.

Table~\ref{table:follower-distrib} presents the distribution of followers for accounts collected from the different types of accounts: influencers, media, or company. Column one lists the quantity of followers, divided into four groups. The remaining columns indicate how many of the influencer, media, and company accounts have the different number of followers. From this table, we can see that the majority of tweet activity comes from influencer accounts that have between 10,000 and 499,999 followers. There are fewer media accounts, however, these accounts have much broader reach. For example, \textit{@nytimes} reaches up to 48.2 million people when tweeting about cryptocurrencies.

\subsection{Annotations}
\label{ap:a2}
For the annotation experiments, both annotators had different levels of experience in both investing and trading stocks and cryptocurrencies. One of the annotators was an inexperienced investor, who has never bought or sold cryptocurrencies or stocks. The second annotator is an experienced investor that has been investing and following the stock market for the past 5 years, and in the past 2 years has been investing in cryptocurrencies. Annotators were given a randomly selected subset of the Pre-COVID Dataset to label for supervised experiments for the day trading actions prediction. The reduced dataset for manual annotation has 798 unique tweets, covering approximately 1\% of the total dataset. There are 114 different days represented, with 7 distinct tweets per day.

\subsection{Day Trading Prediction Results}
\label{ap:a3}
Table~\ref{table:day-trading-label-prediction-distribution} shows the prediction accuracy for each label (buy, sell, or hold) for the three different models when using all features. We have also performed ablation studies for the features, which can be included with the final draft of the paper. 

\subsection{Somewhat Related Work}
The combination of NLP and financial applications has been gaining interest in recent years. There have been three recent somewhat related publications working in an economics or financial domain. However, these papers are not \textit{directly} related to this work and due to page constraints, we have moved them to the Appendix for now. \citeauthor{azzi-etal-2019-finsbd} report shared task findings for sentence boundary detection of noisy financial PDFs in the First Workshop on Financial Technology and Natural Language Processing (FinNLP). \citeauthor{keith-stent-2019-modeling} compare financial analysts' decision making with fiscal quarter earning calls. Finally, \citeauthor{sawhney} uses a multimodal text and audio attention model to predict stock market prices. 