\begin{table*}[t]
\centering
\begin{tabular}{l|lll|l}
\hline
\textsc{Cryptocurrency Tweets Dataset} & \textsc{Influencers} & \textsc{Media} & \textsc{Company} & \textsc{Total} \\
\hline
\textsc{Pre-COVID Dataset} & 136,637 & 128,041 & 110,846 & 375,524 \\
\textsc{COVID Dataset} & 48,254 & 24,014& 36,233 & 108,501\\
\hline
\textsc{Total} & 184,891 & 152,055 & 147,079 & 484,025\\
\hline
\end{tabular}
\caption{Quantity of Unique Tweets Per User Account Type. %Column one indicates the number of tweets contributed by each type of user account: influencer, media, or company account. The remaining columns indicate how many accounts of a specific type contribute a certain number of tweets. 
%Each row represents the number of tweets of each account type (columns) appearing in each dataset.
}
\label{table:data-distrib}
\end{table*}

%Tables~\ref{table:follower-distrib} and~\ref{table:data-distrib} summarize the distributions of followers and tweets for each account type and dataset.  

%In this section we detail our tweet collection and preprocessing steps, as well as our collection of historical Bitcoin transaction prices. Section~\ref{sec:annotation} describes how we annotated the tweets for use in the weakly-supervised day trading behavior prediction model. The non-annotated version of these tweets are used in the clustering models. 

This section describes the collection and preprocessing steps of the tweets and historical Bitcoin (BTC) transaction prices. Section~\ref{sec:annotation} describes how tweets were annotated for use in the day trading behavior prediction model. The non-annotated version of these tweets were used in the framing clustering models. 

\subsection{Twitter Data Collection}
\label{sec:data}

%Using these guidelines, we identified the following types of user accounts: influential cryptocurrency Twitter accounts (referred to as \textit{influencers} throughout this paper), \textit{media} accounts such as @CNNBusiness, @BitcoinMagazine, @nytimes, @TheEconomist, @Forbes, @ForbesCrypto, and \textit{other} accounts which include users who frequently tweet about cryptocurrency and have at least ten thousand followers. We collected not only tweets related to Bitcoin, but also other coins such as Etheureum (ETH) and XRP. According 

For this work we collected tweets related to cryptocurrency, including BTC and other popular coin types such as Etheureum (ETH) and XRP, because prices of different cryptocurrencies are highly correlated~\cite{magas2020}. 
%as well as BTC prices for trading. Cryptocurrencies prices are highly correlated, 70\% of the cryptocurrencies value fell and grow simultaneously in the past years. 
Rather than collect based on hashtags or keywords alone, we narrowed our search to specific time frames and user accounts. 

Tweets were scraped from January 2017, when Bitcoin surpassed \$1,000 per coin, until February 2020. This time range covers times of frequent changes in cryptocurrency trading and adheres to the finding that an optimal dataset for financial time series prediction consists of information from the past two years~\cite{walczak2001empirical}. These tweets form our Pre-COVID Dataset. %(tweets from before the pandemic). 

Within these time frames, three types of user accounts were identified for tweet collection (details in \ref{ap:a1}) to maximize the presence of discourse for analysis and minimize tweet noise. These include influential cryptocurrency Twitter accounts, or \textit{influencers}, which are well known as sources for investment information and thus should provide features for message propagation. This category also includes users who frequently tweet about cryptocurrency and have at least ten thousand followers. Similarly, \textit{media} accounts from traditional or online news sources, such as \textit{@CNNBusiness} and \textit{@BitcoinMagazine}, are used. Lastly, we include \textit{company} accounts, e.g., \textit{@IBMBlockchain} and \textit{@BitPay}.
%By narrowing down the search to these well-known and highly followed accounts, we reduce a lot of Twitter noise, e.g., dropping tweets that mention cryptocurrency but do not relate to its purchase or trends.%

The majority of tweet activity comes from influencer accounts that have between 10,000 and 499,999 followers. There are fewer media accounts, however, these have a much broader reach, e.g., \textit{@nytimes} potentially reaches 48.2 million people. More details of the number of tweets collected per account type are presented in Appendix~\ref{ap:a1}. %(Table~\ref{table:follower-distrib}). 

%Table~\ref{table:follower-distrib} presents the distribution of followers for accounts collected from the different types of accounts mentioned above. Column one lists the quantity of followers, divided into four groups. The remaining columns indicate how many of the influencer, media, and company accounts have the different number of followers. From this table, we can see that the majority of tweet activity comes from influencer accounts that have between 10,000 and 499,999 followers. There are fewer media accounts, however, these accounts have much broader reach. For example, \textit{@nytimes} reaches up to 46.6 million people when tweeting about cryptocurrencies.
%\footnote{https://twitter.com/nytimes}

Using the same accounts, we then collected additional cryptocurrency tweets which occurred during the COVID-19 pandemic time frame: from March 2020 until June 2020. These tweets comprise our COVID Dataset. %The total amount of tweets collected for both datasets is 530,911, where 407,396 belong to the Pre-COVID Dataset and 123,515 belong to the COVID Dataset. 
Table~\ref{table:data-distrib} summarizes the amount of unique tweets per account type in the two portions comprising the overall dataset. 

\subsection{BTC Historical Price Data Collection}
\label{sec:BTC-dataset}
In addition to cryptocurrency related tweets, we also collected the historical transaction prices of Bitcoin from CoinMarketCap.~\footnote{https://coinmarketcap.com/} This BTC Historical Price Dataset contains the following information: the opening price of Bitcoin (Open), the highest price (High), the lowest price (Low), and the closing price (Close) of Bitcoin on that particular day. This dataset also includes the date and the dollar volume of BTC traded that day. 

%\subsection{Tweet Preprocessing}
%Tweets were collected from the user accounts during the time frames described in Section~\ref{sec:data}. 


\subsection{Preprocessing}

Before processing, a total of 484,025 tweets were scraped to collect text with meta-information, including number of replies, number of retweets, and date. Preprocessing consisted of three main steps. First, all tweets were standardized, i.e., we controlled for capitalization, applied stemming, and removed URLs, white space noise, and stop words. Second, we removed irrelevant tweets by filtering for the presence of cryptocurrency-based keywords or hashtags (e.g., bitcoin, btc, ethereum, crypto, cryptocurrency, blockchain, etc.) reducing the dataset to 64,685 tweets. Lastly, in order to create a balanced dataset for training and testing the models, we retained equal proportions of tweets that corresponded to each momentum-labeled group, as described in Section~\ref{sec:annotation}. % days with at least a 5\% increase or decrease of BTC price by calculating the price difference between the current day's closing price and the next day's opening price. 
%Lastly, in order to create a balanced dataset for the models, we retained tweets that corresponded to days with at least a 5\% increase or decrease of BTC price by calculating the price difference between the current day's closing price and the next day's opening price. This 5\% cutoff was chosen because BTC volatility during 2017 and 2018 was around 8\% \cite{btcVolatile}, while between 2019 and 2020 it was 4.66\% \cite{bitpremier2020}. For comparison, the average day trading volatility of stocks is 3.3\%, which is considered to be high \cite{Petri}. 
After processing, a total of 18,900 Pre-COVID tweets were used in the day trading movement prediction experiments. 

For the framing clustering experiments, an additional 123,515 tweets were collected during the beginning of the pandemic. Preprocessing for these tweets consisted of removing: duplicate tweets, English stop words, and references to other users, emails, or website links.  

%A total of 484,025 \textit{unique} tweets were used in this work. The tweets were not filtered out by hash tag or specific keywords to eliminate any noise regarding the content. Since the we wanted to analyze if the self-learned cluster would be able to extract all the topics within the tweets. The tweet features had some noise removed from it, such as, removing references to other twitter accounts, and website links. English stop words were also removed from the tweet content. 

% In order to determine if a tweet corresponded to 5\% or more fluctuation, we...the BTC price from the current day closing price and the past day closing price. After processing a total of 18,900 filtered tweets were used for experiments. 
%Finally, after automatically annotating the tweets, we further reduced its noise by segregating a copy of the tweets into documents with their respective labels neutral, buy, and sell and calculated the BERT cosine similarity of all tweets against the three documents. From the cosine similarity, we further drop tweets that did not have match the bert cosine similarity with momentum label.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Annotation}
\label{sec:annotation}
Recall that we are first interested in predicting whether an investor should buy, sell, or hold their cryptocurrency based on tweets discussing cryptocurrency that day. However, such a trading prediction is a challenging task, requiring extensive domain knowledge, yet also susceptible to different investing strategies and conflicting knowledge from Twitter discussions. 

Therefore, we used the price information in the BTC Historical Price Dataset (Section~\ref{sec:BTC-dataset}) to define a \textit{momentum} metric that represents the fluctuation of cryptocurrency costs on a given day:
\begin{equation}
\label{eqn:momentum}
 momentum = \frac{Price_{close} - Price_{open}}{Price_{open}}
\end{equation}
%\begin{equation}
%    momentum = \frac{Price_{close} - Price_{open}}{Price_{open}}
%\end{equation}
If the momentum on a given day increases or decreases by 5\% on the following day, then we label tweets of that given day as \textit{buy} or \textit{sell}, respectively. If there is less than a 5\% change, these tweets are neutral in terms of buying or selling, and are therefore labeled as \textit{hold}, to represent that an investor should take no action with their cryptocurrency. This 5\% cutoff was chosen because BTC volatility during 2017 and 2018 was around 8\% \cite{btcVolatile}, while between 2019 and 2020 it was 4.66\% \cite{bitpremier2020}. For comparison, the average day trading volatility of stocks is 3.3\%, which is considered to be high \cite{Petri}. This annotation was automated with a Python script that cross referenced the date of the tweet with the BTC Historical Price Dataset and is dependent only on price data. %designed to be

We then attempted manual annotation. One inexperienced investor and one long-term experienced investor were asked to label a randomly generated subset of the Pre-COVID dataset. They were instructed to label tweets as \textit{buy}, \textit{sell}, or \textit{hold} based on the tweet content and BTC price percentage fluctuation from the previous day (details in~\ref{ap:a2}). 

Table~\ref{table:annotorPrecision} reports the results of two different annotation approaches, where the true labels are those generated by the momentum equation (Eqn.~\ref{eqn:momentum}). First, annotators were asked to label the tweets based on their content and give an overall label for that particular day based on all their individual tweet annotations (shown in the \textsc{Overall Day} columns of Table~\ref{table:annotorPrecision}). Both annotators performed significantly below random guessing, e.g., where the expected label was \textit{sell}. 

Second, they were asked to give another overall annotation for a particular day with the additional information about the BTC price percentage change from the previous day (shown in the \textsc{Tweet + Price} columns). This required annotators to take into consideration the price movement from the previous day to decide on what trading action, \textit{buy}, \textit{sell}, or \textit{hold}, to take. The annotators have very contrasting results, with the inexperienced annotator outperforming random guessing by over 15\%. This is likely because their strategy was to sell when prompted with a strongly worded tweet combined with big BTC price drops. By contrast, the experienced annotator did not perform well because a long term investing strategy, i.e., to invest with the goal of profiting in the next 20 years, was applied. 

%The experienced trader invests in BTC with the goal to profit from it in the next 20 years, therefore, when there is a drop in the price this investor sees it as an opportunity to buy more, while for a day trading strategy, selling when the price is going down is one of the mechanisms to reduce losses in the short term. 


%For the annotation experiments, both annotators had different levels of experience in both investing and trading stocks and cryptocurrencies. One of the annotators was an inexperienced investor, who has never bought or sold cryptocurrencies or stocks. Furthermore, the inexperienced annotator has heard of Bitcoin and blockchain, but has limited knowledge on how blockchains and cryptocurrency work. Furthermore, this annotator was unfamiliar with what tools and applications are needed to start investing in cryptocurrencies. The second annotator is an experienced investor that has been investing and following the stock market for the past 5 years, and in the past 2 years has been investing in cryptocurrencies. However, the experienced investor has a long term strategy, which means this annotator does not practice day trading. The second annotator also has a very broad knowledge about cryptocurrencies, blockchain, and investment tools.%  


\begin{table}[]
\begin{tabular}{l|ll|ll}
\hline
 & \multicolumn{2}{l}{\textsc{\begin{tabular}[c]{@{}l@{}}Overall Day\end{tabular}}} & \multicolumn{2}{l}{\textsc{\begin{tabular}[c]{@{}l@{}}Tweet + Price \end{tabular}}} \\
 \hline 
\textsc{Label} & \textsc{Inexp.} & \textsc{Exp.} & \textsc{Inexp.} & \textsc{Exp.} \\ \hline
\textsc{Sell} & 17\% & 20\% & 50\% & 0\% \\
\textsc{Buy} & 28\% & 36\% & 30\% & 0\% \\
\textsc{Hold} & 36\% & 31\% & 34\% & 53\%
\\
\hline
\end{tabular}
\caption{%Annotation precision from both inexperienced and experienced investors for the 2 experiments.
 Annotation Precision Experiments.}
 \label{table:annotorPrecision}
\end{table}
 %The majority of the results are close to random guessing (33\%), besides the 17\% precision of the \textit{sell} label generated by the experienced annotator.%

The results of these annotation experiments illustrate that day trading is a non-trivial task for people with and without prior trading and investing experience. Given the high quantity of tweets and highly dynamic language of Twitter, the subjectivity of choosing to buy or sell under different investing strategies, and the large variance in labeling via human annotators, we used the momentum metric as a weak form of supervision to generate labels for investment actions in the day trading prediction.

%To verify the accuracy of this approach, we had an annotator label a subset of the Pre-COVID dataset. Given a tweet, they were asked if they would buy, sell, or hold (do nothing with) their cryptocurrency based on the tweet. We then compared these labels to our automatically generated labels based on momentum. The annotator agreement with our automatically generated labels was 84.6\%.%\footnote{This can be improved with further fine tunning of the pre-processing step, given that there are still bot tweets left over} of the time.%
%This approach allows us to avoid the need for expensive and time consuming manual annotation, in an effort to make a fully automatic prediction pipeline.%

%From this momentum-labeled subset of our dataset, 6,304 tweets were weakly labeled as sell. In order to balance our dataset for training and testing, we therefore used a random selection of 6,304 buy and 6,304 hold tweets. 
%However, the data is not balanced. Out of the 60,000 collected tweets there were only 6304k sell labeled tweets based on the 5\% day increase. In order to balanced the data, we used the sell labeled tweets volume to establish the threshold. Therefore, the dataset reduced to 18,912  tweets. 
% We had only 7614 tweets labeled as sell, the vast majority was neutral% 