\begin{table*}[t]
\centering 

\begin{tabular}{lll}
\hline
\textbf{Topic} & \textbf{Top Words}\\
\hline
\textsc{Knowledge} & know, bitcoin, time, blockchain, market, world, buy, change, people, point, use, today\\
\textsc{Business} & year, thank, start, problem, business, write, stop, plan, risk, reason, check\\
\textsc{Support} & make, think, work, want, day, people, need, use, year, week, support, happen, read \\
\textsc{Hold} & look, price, money, try, build, econ, think, end, tell, idea, people, team, term, win, hold\\
\end{tabular}
\caption{ Pre-Covid-19 dataset top LDA words }
\label{table:Pre-Covid-LDA}
\end{table*}

\begin{table*}[t]
\centering 
\begin{tabular}{lll}
\hline
\textbf{Topic} & \textbf{Top Words}\\
\hline
\textsc{Pandemic} & know, people, mean, state, death, virus, risk, love, case, run, lockdown, country\\
\textsc{Trade} & markets, thank, year, buy, business, month, read, home, check, company, trade\\
\textsc{COVID Impact} &  time, day, bitcoin, money, government, pandemic, pay, price, world, talk, test \\
\textsc{Health} &   use, think, people, mask, work, look, want, try life, lot, smart\\
\end{tabular}
\caption{ Covid-19 dataset top f LDA words }
\label{table:Covid-LDA}
\end{table*}

%These three clusters were also found using the deep clustering model. Slightly different from the k-means approach, deep clustering (DEC) returned four main clusters, two of which corresponded to the COVID-19 pandemic

%For the deep clustering model, I verified the topics by looking at the most relevant ( highest word count) at each cluster. But even looking at the rest of the words ( that had a lower frequency count ), I observed that they also fell under the same topic ( covid, halving, or crypto investment )

\paragraph{Cluster Verification. I LEFT OFF HERE} It is much harder to  extract topics from the LDA from the cryptocurrency tweets, within the tweets collected from February 2020 until April 2020. The only topic that are aligned with the timeframe mentioned is the crisis that occurred during the COVID pandemic. However, the LDA does not provide information about the Bitcoin halving, which was the main event within the same time frame. While the deep clustering brought up this topic within one of its clusters. 

\textbf{The annotation gave me 69.23\% accuracy (our "pretend we labeled"). Also noticed that there was a lot of noise on the tweets still, maybe on the conclusion mention something about focusing more on purifying the dataset ? I did not want to purify too much because I wanted to see the results with the tweets as raw as possible }

\textbf{me: ref Fig 8 \& here; 2 sets of figures might need to be removed for page limit - either word freq tables or double cluster - wait to see if it can fit
}

