In this section, we explore how cryptocurrency frames change over time and their correlation with cryptocurrency day trading behavior. Section~\ref{subsec:pandemic-frames} shows the effects of the pandemic on day trading discussions and behaviors. Section~\ref{subsec:momentum-frames} discusses how day trading behaviors are framed. 

\begin{table*}[h]
\centering 
\begin{tabular}{lll}
\hline
\textbf{Frame} & \textbf{Most Frequent Words}\\
\hline
\textsc{Crypto Trading} & price, bitcoin, usd, market, trading, value, action\\
\textsc{Crypto Application} & blockchain, btc, business, use, tech, crypto \\
\textsc{Crypto Store Value} & bitcoin, people, need, want, use, market, value, years\\
\textsc{Politics} &  world, man, president, america, china, work, government, time\\
\hline
\end{tabular}
\caption{Most Frequent Words Per Cluster Prior to COVID-19 (Pre-COVID Dataset). }
\label{table:Pre-Covid-Frame-Word-Count}
\end{table*}

\begin{table*}[h]
\centering 
\begin{tabular}{lll}
\hline
\textbf{Frame} & \textbf{Most Frequent Words}\\
\hline
\textsc{Crypto Trading} & money, crypto, btc, trading, finance, investment, halving\\
\textsc{Crypto Application} & btc, crypto, time, right, know\\
\textsc{Sentiment} & like, look, things, dont, good, time, feel\\
\textsc{COVID} & people, coronavirus, covid, pandemic, bitcoin, world, dont\\
\hline
\end{tabular}
\caption{Most Frequent Words Per Cluster During COVID-19 (COVID Dataset). }
\label{table:Covid-Frame-Word-Count}
\end{table*}

\begin{figure}[!tbp]
  \centering
  \subfloat[Pre-COVID Frames with Actions.]{\includegraphics[width=0.35\textwidth]{Images/pre_covid_framing_day_count.png}\label{fig:pre-covid-frame-counts}}
  \hfill
  \subfloat[COVID-19 Frames with Actions.]{\includegraphics[width=0.35\textwidth]{Images/covid_frame_day_count.png}\label{fig:covid-frame-counts}}
  \caption{Predicted Frames and Investment Actions. Each figure shows the quantity of tweets using a certain frame (separated by a grey line) associated with each investment movement action: buy, sell, or hold.}
\end{figure}


\subsection{Frames Before and During the Pandemic}
\label{subsec:pandemic-frames}

Tables~\ref{table:Pre-Covid-Frame-Word-Count} and~\ref{table:Covid-Frame-Word-Count} show the most frequent words appearing in each of the four clusters extracted from the Pre-COVID or COVID Dataset, respectively. Prior to the pandemic, Table~\ref{table:Pre-Covid-Frame-Word-Count} shows that the cryptocurrency tweets were framed in terms of aspects important to cryptocurrency itself, i.e., trading actions, applications or uses, and long term store value. Table~\ref{table:Covid-Frame-Word-Count} shows that once the pandemic was occurring, the discussion shifted. People still discussed cryptocurrency in terms of trading and applications, however, there was a shift from focusing on long term value and political effects on cryptocurrency to sentiment concerning cryptocurrency and the pandemic.

One interesting event captured by the \textit{Trading} frame in the COVID-19 Dataset was the BTC halving event on May 11, 2020. This halving marks the first quarter of the year as a historical event in the cryptocurrency world because this is the third halving to take place. The past two times that halving occurred, Bitcoin later experienced an all-time high price jump. In future work, we aim to track this frame and use it to predict potential price jumps. 




%Before the pandemic the cryptocurrency tweets only had relevant frames related to cryptocurrency itself and politics as it can be observed on Figure \ref{fig:pre-covid-frames}, a similar topics can be also observed in the LDA topics on Table \ref{table:Pre-Covid-LDA}. 
%The first distinction between the frames present before and during the pandemic is that the COVID-19 frame appears within the cryptocurrency tweet domain.

%The first quarter of this year was also a historical mark for the crypto world, since on May 11, the third BTC halving happened. BTC halving means that the reward for mining BTC drops by half, resulting in more computational power needed to mine the same amount of BTC. The past 2 times BTC halved, it was followed by an all time high price. Therefore, there are speculations that the same thing will happen again. It was interesting to observe that the halving keyword was in the top words for the investment frame.

\subsection{Frames and Momentum Patterns}
\label{subsec:momentum-frames}
From observing the frames and momentum patterns prior to the pandemic shown in Figure~\ref{fig:pre-covid-frame-counts}, we can see that \textit{Store Value} frames have a higher frequency when the momentum pattern suggests a \textit{Buy} movement. This correlation makes sense because if there is a belief that some asset will store value it creates more confidence in buying and holding the cryptocurrency. It is also not surprising that there is an increase in \textit{Political} frames associated with the \textit{Buy} movement. Countries and economies often cited as being politically unstable, such as Botswana, Ghana, Venezuela, and India, have seen an increase in BTC interest because it is more stable than fiat currencies from those countries~\footnote{https://news.coinsquare.com/government/government-instability-bitcoin/;\\ https://www.un.org/africarenewal/magazine/april-2018-july-2018/africa-could-be-next-frontier-cryptocurrency}.
Another potential association with the slight increase in \textit{Political} frames during a \textit{Buy} movement is the increase of government adoption and additional regulation of cryptocurrencies. These patterns suggest that prior to the pandemic, if Twitter cryptocurrency discussions were framed in terms of store value or politics, an investor might consider buying more cryptocurrency. 

During the COVID-19 time span (Figure~\ref{fig:covid-frame-counts}), all frames decrease during an indicated \textit{Buy} movement. However, the opposite occurs, i.e., all frames increase, when the indicated movement is to \textit{Sell}. Regarding both \textit{Trading} and \textit{Application} frames, it makes sense to purchase cryptocurrency when nobody is talking about it, and sell it when the interest in those topics rises. The \textit{COVID} frame having a lower frequency during a \textit{Buy} movement could indicate that investors feel less threatened by the market instability introduced by the pandemic, which is the opposite of the general sentiment of investors dealing with physical stock exchange markets. 
%The \textit{COVID} frame is the most predominant during the pandemic time span as it can be observed on Figure \ref{fig:covid-frame-counts}, while on the pre COVID tweets, the majority of frames were about cryptocurrencies ( Figure \ref{fig:pre-covid-frames} ). 

