In this section, we present our experimental setup and an analysis of our modeling results. 

\subsection{Day Trading Behavior Prediction}
\begin{table}[t]
%\centering 
\begin{tabular}{lll}
\hline
\textsc{Model} & \textsc{BOW} & \textsc{All Features}\\
\hline
\textsc{Naive Bayes} & 49.72\% & ~~~~~61.58\%\\
\textsc{Random Forest} & 63.81\% & ~~~~~86.61\%\\
\textsc{RNN} & 33.67\% & ~~~~~\textbf{88.78\%}\\
\textsc{LSTM} & 31.57\% & ~~~~~88.18\%\\
\hline
\end{tabular}
\caption{Experimental Results. The columns represent the accuracy of each model when using either a bag-of-words (BOW) or all features of Section~\ref{subsec:dtbp} combined with a DistilBERT~\cite{sanh:19} representation of the tweets as features.}
\label{table:day-trading-results}
\end{table}


We conducted supervised experiments using five-fold cross-validation with random shuffling and an 80\% training and 20\% testing split. For the Neural Networks, we experimented with 50 epochs because the dropout after each layer was 0.001.

Table~\ref{table:day-trading-results} shows the results of using the following models: Naive Bayes, Random Forest, Recurrent Neural Network, and an LSTM. Both the RNN and LSTM use three dense layers. The columns of Table~\ref{table:day-trading-results} correspond to the tweet feature representations used with each model: a baseline where tweets are represented as BOW and the combination of all features described in Section~\ref{subsec:dtbp}. 

From Table~\ref{table:day-trading-results}, we can see that using an RNN with all combined features has the highest accuracy of 88.78\% across all three classes. Details of the label prediction distribution are shown in Table~\ref{table:day-trading-label-prediction-distribution} in Appendix~\ref{ap:a3}. Predicting day trading behavior, i.e., whether to buy or sell stock, is a complicated task, especially in a volatile asset such as cryptocurrency. Ablation studies revealed that the most informative features for prediction were the language features, specifically the combination of DistilBERT representations with cosine similarity. 
%By using a combination of features with DistilBERT for tweet feature representation, both LSTM and RNN architectures were able to yield high accuracy on this challenging task.  
% filtering ticker accounts and URLs from the dataset and 

\begin{figure}[h]
\centering
  \subfloat[Using $k$-means.]{\includegraphics[width=0.30\textwidth]{Images/kmeansCovid10Clusters.png}\label{fig:k-means}}
  
  \subfloat[Using DEC (Deep Clustering).]{\includegraphics[width=0.30\textwidth]{Images/deep_clustering_histogram.png}\label{fig:deep-clusters}}
  \caption{Number of Tweets Per Cluster. Both figures show the number of tweets per cluster using 10 initial clusters and BOW features for the Pre-COVID dataset.}
  
  \label{fig:tweets-cluster-counts}
\end{figure}

\begin{figure}[h]
  \centering
  \subfloat[Using $k$-means.]{\includegraphics[width=0.30\textwidth]{Images/svd_k-means.png}\label{fig:SVD-K-clusters}}
  \hfill
  \subfloat[Using DEC (Deep Clustering).]{\includegraphics[width=0.30\textwidth]{Images/deep_clustering_svd.png}\label{fig:SVD-DC-clusters}}
  \caption{Pre-COVID Dataset Cluster Visualization on Reduced Dimensions Using SVD. SVD is used to reduce the clusters (0 to 9) to two dimensions to better visualize the frame groupings.}
  \label{fig:SVD-Clusters}
\end{figure}

\subsection{Discourse Framing Prediction}
We conducted unsupervised clustering experiments using (1) a basic $k$-means clustering and (2) deep clustering with autoenconders (DEC) as described in Section~\ref{subsec:framing-model}. The encoder outputs were used as inputs to the deep clustering layer, and similar to~\citeauthor{hadifar-etal-2019-self}, the $k$-means center clusters were used as initial weights for the deep clustering model. The tweets were randomly shuffled for training. The autoencoder ran for 100 epochs, achieving an accuracy of 99.99\% with both training and validation loss on the order of 5.5453e-04 and without overfitting. 

We initially experimented with 32 clusters because 32 is the default number of features that get compressed by the autoencoder. However, we observed that several clusters had similar, overlapping themes and keywords. Therefore, we conducted the rest of our experiments with 10 clusters. Figure~\ref{fig:tweets-cluster-counts} shows the number of tweets that fall into each of the 10 initial clusters for each modeling approach. 

Figure~\ref{fig:k-means} shows six clusters identified in our Pre-COVID Dataset by k-means clustering. Using Singular Value Decomposition (SVD) (Figure~\ref{fig:SVD-K-clusters}) and an analysis of the most frequent words appearing in each cluster, we were able to extract three main clusters: the first cluster included tweets discussing Bitcoin halving~\footnote{About every 4 years or so, the amount of BTC that can be mined (mining capacity) decreases by half.}, the second concerns trading and investing cryptocurrency, and the third discussed how trading is affected by politics. 
% Bitcoin halving refers to the mining capacity of BTC.

The DEC clustering of the Pre-COVID dataset (Figure~\ref{fig:SVD-DC-clusters}) also identified four main clusters: one discussing halving but with more emphasis on long term store value, one discussing political effects, and two discussing cryptocurrency trading and applications. This latter cluster splits the \textit{cryptocurrency trading and investing} cluster identified as one large cluster by $k$-means into two clusters. Section~\ref{sec:qual-results} provides more analysis of the frames these clusters represent, how they are associated with trading behaviors, and how these associations change during the pandemic. 

%As shown in Figure~\ref{fig:SVD-DC-clusters}, within the two larger groupings are three different frames, represented as subclusters, grouped together. 

%We can observe that the k-means clusters is does not have a very segregated clusters (Figure \ref{fig:SVD-K-cluster}) as the deep cluster. The deep cluster still have several clusters in the same region, however they are grouped together. Another thing to take into consideration that reducing the dataset and projecting to a 2D plane may have caused a loss on the clear border between the clusters that seem to be together. 
%Using this distribution, we were able to observe that 3 distinct clusters were formed by k-means. 
\begin{table*}[t]
\centering 
\begin{tabular}{lll}
\hline
\textsc{Topic} & \textsc{Top Words}\\
\hline
\textsc{Knowledge} & know, bitcoin, time, blockchain, market, world, buy, change, people, point,  today\\
\textsc{Business} & year, thank, start, problem, business, write, stop, plan, risk, reason, check\\
\textsc{Support} & make, think, work, want, day, people, need, use, year, week, support, happen, read \\
\textsc{Hold} & look, price, money, try, build, econ, think, end, tell, idea, people, term, win, hold\\ %team%
\hline
\end{tabular}
\caption{Pre-COVID Dataset Top 4 LDA Topics and Most Frequent Keywords.}
\label{table:Pre-Covid-LDA}
\end{table*}

\paragraph{Cluster Verification.} Given the novel aspect of this task, the difficulty of determining frames within tweets, and that both clustering approaches operate in an unsupervised setting, we conducted three cluster verification experiments. First, we asked an evaluator to determine how well the clusters represent how cryptocurrency discussions are framed. Given a subset of tweets, the evaluator was asked to ``label'' if cryptocurrency was discussed in the tweet with one of the DEC-identified frames using the following guidelines: 
\begin{itemize}[noitemsep]
    \item \textit{Trading Frame}: Does the tweet discuss how or why to buy or sell cryptocurrency?
    \item \textit{Application Frame}: Does the tweet emphasize the uses of cryptocurrency?
    \item \textit{Store Value Frame}: Does the tweet discuss cryptocurrency in terms of long term value?
    \item \textit{Political Frame}: Does the tweet put a political spin on cryptocurrency trading actions?
\end{itemize}
The evaluator's manual annotation was compared to the actual cluster (or frame) the tweet was assigned to by the DEC model. With this evaluation approach, we found the clustering to be 69.23\% accurate. Given the lack of previous work on cryptocurrency framing, we compared this result to a previous work which found an annotator agreement of 73.4\% on a tweet dataset labeled for political frames~\cite{johnson-acl17}.  

Next, a chi-square test was performed to verify the hypothesis that the frames, represented by clusters, were independent of each other. In order to perform the test, the top word count was collected for each cluster, as well as their count in every other cluster. %For example, \textit{coronavirus} was a top word in one of the clusters, therefore the frequency of \textit{coronavirus} was observed and compared in every cluster generated by DEC. 
The resulting \textit{p-value} was less than 0.05, indicating that the clusters are independent. %Therefore, we believe the hypothesis is supported. %given the unsupervised and novel aspect of this task, as well as the difficulty of determining frames within tweets. 

Lastly, to justify that these clusters represent how tweets are framed, we also performed an LDA topic analysis to ensure that clusters were not finding topics. Table~\ref{table:Pre-Covid-LDA} shows the top 4 LDA topics which are different from those extracted for frames (more details in Section~\ref{sec:qual-results}). Topics represent the content of the tweet, e.g., the topic \textit{Hold} represents holding cryptocurrency. Frames, however, are fundamentally different and represent \textit{how} someone discusses a topic, e.g., how or why to hold. 





