% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
% \usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}


% ph
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{svg}
\usepackage{enumitem}
\usepackage{subfiles}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{colorbrewer}
\usetikzlibrary{pgfplots.groupplots}

\title{Scaffolded input promotes atomic organization in the recurrent neural network language model}


\author{
  Philip A. Huebner  \and Jon A. Willits \\
  Department of Psychology \\
  University of Illinois at Urbana-Champaign \\

}

\begin{document}

\maketitle

\begin{abstract}
The recurrent neural network (RNN) language model is a powerful tool for learning arbitrary sequential dependencies in language data. Despite its enormous success in representing lexical sequences, little is known about the quality of the lexical representations that it acquires. In this work, we conjecture that it is straightforward to extract lexical representations (i.e. static word embeddings) from an RNN, but that the amount of semantic information that is encoded is limited when lexical items in the training data provide redundant semantic information. We conceptualize this limitation of the RNN as a failure to learn atomic internal states - states which capture information relevant to single word types without being influenced by redundant information provided by words with which they co-occur. Using a corpus of artificial language, we verify that redundancy in the training data yields non-atomic internal states, and propose a novel method for inducing atomic internal states. We show that 1) our method successfully induces atomic internal organization in controlled experiments, and 2) under more realistic conditions in which the training consists of child-directed language, application of our method improves the performance of lexical representations on a downstream semantic categorization task. 
\end{abstract}

\section{Introduction}
\subfile{sections/introduction}
\label{introduction}

\section{Methods}
\subfile{sections/methods} 

\section{Results}  % this organization is typical of papers in this conference

    \subsection{Experiment 1: Redundancy impedes Atomic Organization} 
    \subfile{sections/exp1} 
    \label{sec:exp1}
    
    \subsection{Experiment 2: Inducing Atomic Organization} 
    \subfile{sections/exp2} 
    \label{sec:exp2}
    
    
    \subsection{Experiment 3: Semantic Categories in Natural Language} 
    \subfile{sections/exp3} 
    \label{sec:exp3}

\section{Discussion} 
\subfile{sections/discussion} 
\label{discussion}

\section*{Acknowledgments}
We wish to thank the anonymous reviewers for insightful commentary and helpful suggestions, and in particular for providing the inspiration that led to Experiment 3b.

\newpage

\bibliographystyle{acl_natbib}
\bibliography{references}

\appendix

\section{Implementation Details and Reproducibility}
\label{sec:appendix_a}

Code for training RNNs on our artificial corpora is available at \url{https://github.com/phueb/Entropic}.


\subsection{The RNN}

Learning in the RNN is based on minimizing the error between the predicted and actual next item in the corpus, given the model's encoding of previous items. Its memory of previously seen items is encoded into a fixed-size low dimensional vector typically referred to as the hidden layer. The output of the hidden layer $h_{t}$ of an RNN can be defined as
\begin{equation}
h_{t} = f(h_{t - 1}, x_{t}),
\end{equation}
where $h_{t - 1}$, is the value of the hidden layer at time ${t-1}$, $x_{t}$ is the input feature vector and $f(.)$ is a nonlinear function. The weights of the network that connect the input to The Hidden layer, the hidden to Hidden layer, and the hidden to the Output layer, are randomly initialized and updated using Stochastic gradient descent or some variant thereof. 

In theory, the RNN is capable of maintaining information about items located an arbitrary number of steps into the past, but due to the instability of the gradient across time steps, this is extremely improbable in practice. To overcome the difficulty of learning longer-distance dependencies, numerous extensions of the RNN have been proposed. For example, the Long Short-Term Memory (LSTM) \cite{Hochreiter1997-js} uses gating units to control the flow of information into and out of the hidden state. Because the hidden state in the LSTM is never squashed by a non-linearity, this allows for more efficient gradient propagation across time steps. Due to the widespread use of LSTMs, we repeat each of our experiments using an LSTM in place of the standard RNN. 

In language acquisition research, the RNN has been primarily used to examine what kind of linguistic dependencies can be captured by the network and under what circumstances (e.g. size of training data, distance between dependent  items), and whether the resultant knowledge generalizes to unseen examples. Early studies using artificial grammars or pseudo-English showed that the network learns to predict the next word probability distribution reasonably well, even in situations requiring it to learn long-distance dependencies across potentially uninformative sub-sequences, such as embedded clauses \cite{Elman1990-fd, Elman1991-kb}. In addition to evaluating the network's success at the next word prediction task, the network's hidden layer activations have been studied, and showed that activation patterns over hidden units capture the syntactic and semantic structure built into a training corpus  \cite{Elman1990-fd, Elman1991-kb, Christiansen1999-hw, Rohde1999-bc, Tabor1997-ny, huebner2018structured}. For these reasons and others, the RNN has become the model of choice for researchers who consider predictive processing as fundamental to both language comprehension and production \cite{Altmann1999-nd, Federmeier2007-gu, dell2014p, Hubbard2019-qn, Linzen2016-gi}.

\subsection{Hyper-parameters}

Instead of tuning our hyperparameters on the language modeling objective, we chose hyperparameters that resulted in best performance on the downstream categorization task directly. Because we are interested primarily in performance on this task, our tuning strategy eliminated any bias that would have resulted from optimizing the language modeling objective. Our hyperparameters for experiments 1 and 2 are shown in \ref{tab:hyperparameters}, and hyperparameters used in section \ref{sec:exp3} are shown in \ref{tab:hyperparameters_aochildes}.

\begin{table}[h!]
    \begin{center}
    \begin{tabular}{l|rr} 
    \toprule
    hyperparameter & vanilla RNN & LSTM \\
    \midrule
    window size     & 7         & 7 \\
    hidden layers   & 1         & 1     \\
    hidden units    & 64        & 64 \\ 
    learning rate   & 0.4       & 1.0 \\
    optimizer       & SGD       & SGD \\
    batch size      & 64        & 64 \\
    steps           & 3K        & 3K \\
    non-linearity   & $tanh$    & $tanh$ \\
    initialization  & uniform   & uniform \\
    \bottomrule
    \end{tabular}
    \caption{Hyper-parameters used in Experiment 1 and 2.}
    \label{tab:hyperparameters}
\end{center}
\end{table}

\begin{table}[h!]
    \begin{center}
    \begin{tabular}{l|rr} 
    \toprule
    hyperparameter & vanilla RNN & LSTM \\
    \midrule
    window size     & 7         & 7 \\
    hidden layers   & 1         & 1     \\
    hidden units    & 512       & 512 \\ 
    learning rate   & 0.01      & 0.01 \\ 
    optimizer       & AdaGrad   & AdaGrad \\
    batch size      & 64        & 64 \\
    steps           & 3M        & 3M \\
    non-linearity   & $tanh$    & $tanh$ \\
    initialization  & uniform   & uniform \\
    \bottomrule
    \end{tabular}
    \caption{Hyper-parameters used in Experiment 3.}
    \label{tab:hyperparameters_aochildes}
\end{center}
\end{table}

The RNN used in experiment \ref{sec:exp3} used a custom sub-word vocabulary based on Byte-Pair Encoding introduced by \citet{sennrich2016edinburgh}. This eliminates the need for "UNK" symbols, and is therefore a more cognitively plausible representation of the input\footnote{We trained a custom Byte-Pair vocabulary of size 8192 using the Python package \textit{tokenizers}}. 


\section{Computation of the Balanced Accuracy}
\label{sec:appendix_b}

The model's judgements are based on a similarity matrix $S$ obtained by computing all pairwise similarities\footnote{As a measure of similarity between two vectors, we used the cosine of the angle between them.} between either A-word, X-word, or B-word representations. To obtain the model's learned Lexical representations for one set of words, we retrieved the vector that connects the input unit corresponding to a single word with the hidden layer. Each similarity in matrix $S$ was used to make a “same vs. different” judgment within a  signal detection framework, tested at multiple similarity thresholds (r = 0.0 to 1.0 with step size 0.001) to determine the threshold for maximum accuracy. If two words with indices $i$ and $j$ belong to the same category, and if $S_{ij} > r$, a hit is recorded, whereas if $S_{ij} < r$, a miss is recorded. On the other hand, if the two words do not belong to the same category, either a correct rejection or false alarm is recorded, depending on whether $S_{ij} < r$ or $S_{ij} > r$. At each threshold, we computed the balanced accuracy by taking the average of sensitivity and specificity. The measure of interest is the balanced accuracy at the similarity threshold which yielded the highest value. We used this process to compute a balanced accuracy score for each model, at each evaluation time point.  Chance-level performance on this task would produce a balanced accuracy of 0.5. We evaluated the balanced accuracy for X-words, and B-words after every 50 training steps during training to obtain a complete picture of the learning trajectory. The atomicity of the learned internal organisation of the RNN can then be determined by inspecting the extent to which the balanced accuracy is high for X-words but low for B-words.

The balanced accuracy is appropriate because it eliminates bias due to the unbalanced distribution of correct “same" and "different” judgements - the vast majority of X-word pairs do not belong to the same category. Because the balanced accuracy is the average between the sensitivity and the specificity, it measures the average accuracy obtained from both the minority and majority classes. This quantity reduces to the traditional accuracy if a classification accuracy is identical for either classes. But, if the high value of the traditional accuracy is due to taking advantage of the distribution of the majority class, then the balanced accuracy will decrease compared to the traditional accuracy.

It is worth noting that the categorization task (computation of balanced accuracy) does not involve predicting category labels. There are no category labels, and the RNN therefore does not explicitly learn to map members of the same category to their label. In order to successfully reconstruct the target category structure, the RNN must acquire lexical representations such that their similarity is higher for same-category members than members that belong to different target categories. In this sense, the categorization judgement is entirely similarity-based. Importantly, the similarity structure of the learned internal representations is an indicator of the overall organisation of the representational landscape learned by the model.

\section{The AO-CHILDES corpus}
\label{sec:appendix_c}

The AO-CHILDES corpus was created as follows: First, we first obtained all transcripts in the CHILDES database that involve children 0 to 6 years of age from American English speaking households and excluded those for which no age information was available\footnote{Transcripts were obtained from childes-db.stanford.edu on Dec 1, 2017 and processed using code available at \url{https://github.com/UIUCLearningLanguageLab/AOCHILDES}}. After removal of non-adult speech, we obtained 3,251 transcripts containing 272,250 unique word types, and 5,245,298 total word tokens.  Considering that a typical American child receives approximately 6.5-11.0 million words per year \cite{hart1995meaningful}, the corpus represents approximately 8–14\% of lexical input of the average 6-year-old child. 

The transcribed corpus was tokenized by splitting on spaces and contractions, and sentence-boundary punctuation (periods, exclamation marks, and question marks) was left in the corpus as individual tokens. This was intended to serve as a very crude way for representing the pauses and prosody that tend to accompany utterance boundaries. We did not perform any morphological parsing in order to leave intact as many naturalistic properties of the corpus as possible. In the original corpus, the transcripts were ordered by the age of the target child (AO is short for age-ordered). In this work, however, we did not take advantage of this ordering, because we trained the RNN on the full corpus with each new epoch.


\section{Relationship to Natural Language}
\label{sec:appendix_d}

The artificial grammar used in Experiments \ref{sec:exp1} and \ref{sec:exp2} may at first appearance bear little relation to natural language. However, the artificial grammar has an intuitive relation to English sentences, and which is worth sharing to readers who prefer specific examples to make this relationship explicit. Recall that our grammar produces strings of the form  $A_i \ X_j \ B_k \ Y_l$. We are now in a position to imagine pseudo-English examples for such a sequence. Given that each set strictly obeys the positional rules, we can think of them roughly as part-of-speech or phrasal categories (e.g. VP), and their items as representing members thereof. For example, during corpus creation, we conceptualized X-words as English nouns, and Y-words as English verb phrases that express actions selectively associated with the entities referred to by the nouns. Items in $A$ and $B$ may be thought of as pre-nominal expressions, and relative clauses, respectively. Thus, we can think of a sequence in our corpus as declarative constructions like (b-d):
\begin{enumerate}[wide,itemsep=0pt]
    \item[(a)] $a_i \ x_i \ b_i \ y_i$
    \item[(b)] \textit{[The] doll [over there] [looks funny]}
    \item[(c)] \textit{[The red] doll [over there] [looks funny]}
    \item[(d)] \textit{[The red] doll [in your hand] [looks funny]}
\end{enumerate}
We use the subscript $i$ to index the $i$-th sequence in the corpus, and brackets to join multiple English words into a single item. Because we are interested in learning lexical representations for items in $X$, we require that X-words be thought of as individual words. All other items in the vocabulary can be thought of as any linguistic expression (e.g. inflectional marker, morpheme, lexeme, phrase). For example, B-words could take the form of a plural marker, like the English \textit{s}. However, we only mention this for the purpose of providing the reader a tool for connecting our ideas to natural language sentences. It must be kept in mind that our hypothesis makes no commitment to the kinds of expressions the items in our corpus represent - save for X-words. This makes our findings applicable to researchers using different tokenization methods (and researchers studying sequential relationships outside of language).

\section{Additional Findings}
\label{sec:appendix_e}

\subsection{A-words}

Note that our grammar ($A_i \ X_j \ B_k \ Y_l$) includes A-words, which occur at the beginning of each sequence. In the same way in which we manipulated the redundancy of B-words, we also investigated the effects of manipulating the redundancy of A-words - by controlling the parameter $\alpha$ in the same way we did with $\beta$. The important difference between B-words and A-words is that A-words occur before, rather than after, X-words. 

In Figure \ref{fig:1a} we demonstrate the results of RNN language modeling simulations for corpora with the expanded grammar differing in the value of $\alpha$. The right panel shows that perfect categorization (balanced accuracy reaches 1.0) of X-word representations is achieved when A-words are not redundant, or partially redundant (red and blue lines), but not fully redundant with X-words (black line). Perfect categorisation means that X-word representations are organized into clusters that perfectly corresponds to their target categories. The left panel illustrates categorization performance of A-word representations that were learned alongside X-word representations. At the end of training, in both the no-redundancy and partial-redundancy conditions, the balanced accuracy for X-words is at ceiling and the balanced accuracy for A-words is close to chance (balanced accuracy of 0.5). Thus, can say that the networks trained in these two conditions have acquired highly atomic lexical representations. However, in the full-redundancy condition (black line), in which A-words are fully redundant with X-words, the target category structure is only partially captured in the organization of X-word representations. This failure is accompanied by strong, but imperfect, categorization performance of A-word representations, shown in the left panel. This pattern of results exemplifies low atomicity: Neither the representations of A-words nor of X-words alone has captured the target category structure perfectly; instead, the target category structure must be encoded in the \emph{interaction} between the two representations\footnote{We verified this claim by computing the balanced accuracy for composite representations generated by inputting $A$ $X$ sequences to the RNN. Categorization using these composite representations was at ceiling.}. 

% Note that \addplot[<additional options>] ignores the color list. If you need to add option(s), you can use \addplot+[<options].
\begin{figure*}[htb]
    \begin{tikzpicture}
    \begin{groupplot}[
    group style = {group size = 2 by 1, horizontal sep = 40pt},
    ]
    \nextgroupplot[ 
        width=0.5\textwidth,
        ymin=0.5,
        ymax=1,
        xlabel={Training step},
        ylabel={Balanced accuracy of A-words},
        axis lines = left,
        ymajorgrids=true,
        grid style=dashed,
        every axis plot/.append style={thick},
        cycle list name=color list,
        legend style = { column sep = 10pt, legend columns = -1, draw=none, legend to name = grouplegend,},
        ]
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=(0.0,0.0)-n=10-slot=a-cs=1.txt};\addlegendentry[color=black]{$\alpha=0.0$}
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=(0.5,0.5)-n=10-slot=a-cs=1.txt};\addlegendentry[color=black]{$\alpha=0.5$}
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=(1.0,1.0)-n=10-slot=a-cs=1.txt};\addlegendentry[color=black]{$\alpha=1.0$}
    \nextgroupplot[
        width=0.5\textwidth,
        ymin=0.5,
        ymax=1,
        xlabel={Training step},
        ylabel={Balanced accuracy of X-words},
        yticklabels=\empty,
        axis lines = left,
        ymajorgrids=true,
        grid style=dashed,
        every axis plot/.append style={thick},
        cycle list name=color list,
        ]
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=(0.0,0.0)-n=10-slot=x-cs=1.txt};
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=(0.5,0.5)-n=10-slot=x-cs=1.txt};
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=(1.0,1.0)-n=10-slot=x-cs=1.txt}; 
    \end{groupplot}
    \node at (group c1r1.east) [anchor=north, yshift=+100pt] {\ref{grouplegend}}; 
    \end{tikzpicture}
    \caption{Internal organization of RNNs trained on corpora varying in the amount of redundant information about the target category structure provided by B-words during the pre-training phase only (first half of training). Each line represents the average performance across 10 RNN simulations, error bars indicate standard deviations, and the dotted vertical line marks the end of pre-training. The balanced accuracy measures the degree to which the internal organization of A-words (left panel) or X-words (right panel) correspond to the externally-defined semantic category structure.}
    \label{fig:1a}
\end{figure*}


In Figure \ref{fig:2a} we demonstrate the results of RNN pre-training on corpora differing in the value of $\alpha$. For reference, the transition from pre-training to regular training occurs at training step 1,500, which we marked by a vertical line in the figure. Strikingly, the Performance attained at the end of pre-training is nearly perfectly maintained throughout the subsequent 1,500 steps of training in the full-redundancy condition. Although training directly on the full-redundancy corpus results in non-atomic internal organisation (poor balanced accuracy for both A-words and X-words), networks pre-trained in either the no-redundancy or partial-redundancy condition were able to maintain their nearly perfect atomic organisation (high and low balanced accuracy, for X-words and A-words, respectively). In alignment with our predictions, these results demonstrate that pre-training can be effectively leveraged for inducing robustness against redundancy patterns that promote non-atomic internal organisation.


\begin{figure*}[htb]
    \begin{tikzpicture}
    \begin{groupplot}[
    group style = {group size = 2 by 1, horizontal sep = 40pt},
    ]
    \nextgroupplot[ 
        width=0.5\textwidth,
        ymin=0.5,
        ymax=1,
        xmax=3000,
        xtick={1500},
        xticklabels={1.5k},
        extra x ticks={3000},
        extra x tick labels={3k},
        xlabel={Training step},
        ylabel={Balanced accuracy of A-words},
        axis lines = left,
        ymajorgrids=true,
        grid style=dashed,
        every axis plot/.append style={thick},
        cycle list name=color list,
        legend style = { column sep = 10pt, legend columns = -1, draw=none, legend to name = grouplegend,},
        ]
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=((0.0,0.0),(1.0,1.0))-n=10-slot=a-cs=1.txt};\addlegendentry[color=black]{$\alpha=0.0$}
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=((0.5,0.5),(1.0,1.0))-n=10-slot=a-cs=1.txt};\addlegendentry[color=black]{$\alpha=0.5$}
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=((1.0,1.0),(1.0,1.0))-n=10-slot=a-cs=1.txt};\addlegendentry[color=black]{$\alpha=1.0$}
        \nextgroupplot[
        width=0.5\textwidth,
        ymin=0.5,
        ymax=1,
        xmax=3000,
        xtick={1500},
        xticklabels={1.5k},
        extra x ticks={3000},
        extra x tick labels={3k},
        xlabel={Training step},
        ylabel={Balanced accuracy of X-words},
        yticklabels=\empty,
        axis lines = left,
        ymajorgrids=true,
        grid style=dashed,
        every axis plot/.append style={thick},
        cycle list name=color list,
        ]
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=((0.0,0.0),(1.0,1.0))-n=10-slot=x-cs=1.txt};
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=((0.5,0.5),(1.0,1.0))-n=10-slot=x-cs=1.txt};
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_a=((1.0,1.0),(1.0,1.0))-n=10-slot=x-cs=1.txt};
    \end{groupplot}
    \node at (group c1r1.east) [anchor=north, yshift=+100pt] {\ref{grouplegend}}; 
    \end{tikzpicture}
    \caption{Internal organization of RNNs trained on corpora varying in the amount of redundant information about the target category structure provided by A-words during the pre-training phase only (first half of training). Each line represents the average performance across 10 RNN simulations, error bars indicate standard deviations, and the dotted vertical line marks the end of pre-training. The balanced accuracy measures the degree to which the internal organization of A-words (left panel) or X-words (right panel) correspond to the externally-defined semantic category structure.}
    \label{fig:2a}
\end{figure*}



\end{document}
