@inproceedings{Fabi_Otte_Wiese_Butz_2020, title={Investigating Efficient Learning and Compositionality in Generative LSTM Networks}, abstractNote={When comparing human with artificial intelligence, one major difference is apparent: Humans can generalize very broadly from sparse data sets because they are able to recombine and reintegrate data components in compositional manners. To investigate differences in efficient learning, Joshua B. Tenenbaum and colleagues developed the character challenge: First an algorithm is trained in generating handwritten characters. In a next step, one version of a new type of character is presented. An efficient learning algorithm is expected to be able to re-generate this new character, to identify similar versions of this character, to generate new variants of it, and to create completely new character types. In the past, the character challenge was only met by complex algorithms that were provided with stochastic primitives. Here, we tackle the challenge without providing primitives. We apply a minimal recurrent neural network (RNN) model with one feedforward layer and one LSTM layer and train it to generate sequential handwritten character trajectories from one-hot encoded inputs. To manage the re-generation of untrained characters when presented with only one example of them, we introduce a one-shot inference mechanism: the gradient signal is backpropagated to the feedforward layer weights only, leaving the LSTM layer untouched. We show that our model is able to meet the character challenge by recombining previously learned dynamic substructures, which are visible in the hidden LSTM states. Making use of the compositional abilities of RNNs in this way might be an important step towards bridging the gap between human and artificial intelligence.}, booktitle={Artificial Neural Networks and Machine Learning – ICANN 2020}, publisher={Springer International Publishing}, author={Fabi, Sarah and Otte, Sebastian and Wiese, Jonas Gregor and Butz, Martin V.}, year={2020}, pages={143–154} } 

@book{macwhinney2000childes,
  title={The CHILDES Project: Tools for analyzing talk. transcription format and programs},
  author={MacWhinney, Brian},
  volume={1},
  year={2000},
  publisher={Psychology Press}
}

@article{rakison2008,
 ISSN = {0037976X, 15405834},
 URL = {http://www.jstor.org/stable/30162860},
 abstract = {We present a domain-general framework called constrained attentional associative learning to provide a developmental account for how and when infants form concepts for animates and inanimates that encapsulate not only their surface appearance but also their movement characteristics. Six simulations with the same general-purpose architecture implement the features of the theory to model infant behavior in learning about objects' motion trajectory, their causal role, their onset of motion, and the initial mapping between a label and a moving object. Behavioral experiments with infants tested novel hypotheses generated by the model, showing that verbal labels initially may be associated with specific features rather than overall shape. Implications of the framework and model are discussed in relation to the mechanisms of early learning, the development of the animate-inanimate distinction, and the nature of development in the first years of life.},
 author = {David H. Rakison and Gary Lupyan and Lisa M. Oakes and Arlene S. Walker-Andrews},
 journal = {Monographs of the Society for Research in Child Development},
 number = {1},
 pages = {i--127},
 publisher = {[Society for Research in Child Development, Wiley]},
 title = {Developing Object Concepts in Infancy: An Associative Learning Perspective},
 volume = {73},
 year = {2008}
}

@inproceedings{vaswani,
title	= {Attention is All You Need},
author	= {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
year	= {2017},
booktitle={Proceedings of NIPS},
URL	= {https://arxiv.org/pdf/1706.03762.pdf}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@incollection{mccloskey1989catastrophic,
  title={Catastrophic interference in connectionist networks: The sequential learning problem},
  author={McCloskey, Michael and Cohen, Neal J},
  booktitle={Psychology of learning and motivation},
  volume={24},
  pages={109--165},
  year={1989},
  publisher={Elsevier}
}

@article{macdonald1994lexical,
  title={The lexical nature of syntactic ambiguity resolution.},
  author={MacDonald, Maryellen C and Pearlmutter, Neal J and Seidenberg, Mark S},
  journal={Psychological review},
  volume={101},
  number={4},
  pages={676},
  year={1994},
  publisher={American Psychological Association}
}

@article{jacobs2016part,
  title={Part and whole linguistic experience affect recognition memory for multiword sequences},
  author={Jacobs, Cassandra L and Dell, Gary S and Benjamin, Aaron S and Bannard, Colin},
  journal={Journal of Memory and Language},
  volume={87},
  pages={38--58},
  year={2016},
  publisher={Elsevier}
}

@book{hart1995meaningful,
  title={Meaningful differences in the everyday experience of young American children.},
  author={Hart, Betty and Risley, Todd R},
  year={1995},
  publisher={Paul H Brookes Publishing}
}
 


@ARTICLE{Ambridge2015-wd,
  title    = "The ubiquity of frequency effects in first language acquisition",
  author   = "Ambridge, Ben and Kidd, Evan and Rowland, Caroline F and
              Theakston, Anna L",
  abstract = "This review article presents evidence for the claim that
              frequency effects are pervasive in children's first language
              acquisition, and hence constitute a phenomenon that any
              successful account must explain. The article is organized around
              four key domains of research: children's acquisition of single
              words, inflectional morphology, simple syntactic constructions,
              and more advanced constructions. In presenting this evidence, we
              develop five theses. (i) There exist different types of frequency
              effect, from effects at the level of concrete lexical strings to
              effects at the level of abstract cues to thematic-role
              assignment, as well as effects of both token and type, and
              absolute and relative, frequency. High-frequency forms are (ii)
              early acquired and (iii) prevent errors in contexts where they
              are the target, but also (iv) cause errors in contexts in which a
              competing lower-frequency form is the target. (v) Frequency
              effects interact with other factors (e.g. serial position,
              utterance length), and the patterning of these interactions is
              generally informative with regard to the nature of the learning
              mechanism. We conclude by arguing that any successful account of
              language acquisition, from whatever theoretical standpoint, must
              be frequency sensitive to the extent that it can explain the
              effects documented in this review, and outline some types of
              account that do and do not meet this criterion.",
  journal  = "J. Child Lang.",
  volume   =  42,
  number   =  2,
  pages    = "239--273",
  month    =  mar,
  year     =  2015,
  language = "en"
}



@ARTICLE{Feinman2018inductive,
  title         = "Learning Inductive Biases with Simple Neural Networks",
  author        = "Feinman, Reuben and Lake, Brenden M",
  abstract      = "People use rich prior knowledge about the world in order to
                   efficiently learn new concepts. These priors - also known as
                   ``inductive biases'' - pertain to the space of internal
                   models considered by a learner, and they help the learner
                   make inferences that go beyond the observed data. A recent
                   study found that deep neural networks optimized for object
                   recognition develop the shape bias (Ritter et al., 2017), an
                   inductive bias possessed by children that plays an important
                   role in early word learning. However, these networks use
                   unrealistically large quantities of training data, and the
                   conditions required for these biases to develop are not well
                   understood. Moreover, it is unclear how the learning
                   dynamics of these networks relate to developmental processes
                   in childhood. We investigate the development and influence
                   of the shape bias in neural networks using controlled
                   datasets of abstract patterns and synthetic images, allowing
                   us to systematically vary the quantity and form of the
                   experience provided to the learning algorithms. We find that
                   simple neural networks develop a shape bias after seeing as
                   few as 3 examples of 4 object categories. The development of
                   these biases predicts the onset of vocabulary acceleration
                   in our networks, consistent with the developmental process
                   in children.",
  month         =  feb,
  year          =  2018,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL",
  eprint        = "1802.02745"
}


@INPROCEEDINGS{Bengio2009curriculum,
  title     = "Curriculum learning",
  booktitle = "Proceedings of the 26th Annual International Conference on
               Machine Learning",
  author    = "Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert,
               Ronan and Weston, Jason",
  abstract  = "Humans and animals learn much better when the examples are not
               randomly presented but organized in a meaningful order which
               illustrates gradually more concepts, and gradually more complex
               ones. Here, we formalize such training strategies in the context
               of machine learning, and call them ``curriculum learning''. In
               the context of recent research studying the difficulty of
               training in the presence of non-convex training criteria (for
               deep deterministic and stochastic neural networks), we explore
               curriculum learning in various set-ups. The experiments show
               that significant improvements in generalization can be achieved.
               We hypothesize that curriculum learning has both an effect on
               the speed of convergence of the training process to a minimum
               and, in the case of non-convex criteria, on the quality of the
               local minima obtained: curriculum learning can be seen as a
               particular form of continuation method (a general strategy for
               global optimization of non-convex functions).",
  publisher = "Association for Computing Machinery",
  pages     = "41--48",
  series    = "ICML '09",
  month     =  jun,
  year      =  2009,
  address   = "New York, NY, USA",
  location  = "Montreal, Quebec, Canada"
}



@ARTICLE{Achille2017-zi,
  title   = "Critical learning periods in deep neural networks",
  author  = "Achille, Alessandro and Rovere, Matteo and Soatto, Stefano",
  journal = "arXiv preprint arXiv:1711. 08856",
  year    =  2017
}


@inproceedings{mcrae1993catastrophic,
  title={Catastrophic interference is eliminated in pretrained networks},
  author={McRae, Ken and Hetherington, Phil A},
  booktitle={Proceedings of the 15h Annual Conference of the Cognitive Science Society},
  pages={723--728},
  year={1993}
}

@ARTICLE{Elman1990-fd,
  title     = "Finding structure in time",
  author    = "Elman, Jeffrey L",
  abstract  = "Time underlies many interesting human behaviors. Thus, the
               question of how to represent time in connectionist models is
               very important. One approach is to represent time implicitly by
               its effects on processing rather than explicitly (as in a
               spatial representation). The current report develops a proposal
               along these lines first described by Jordan (1986) which
               involves the use of recurrent links in order to provide networks
               with a dynamic memory. In this approach, hidden unit patterns
               are fed back to themselves: the internal representations which
               develop thus reflect task demands in the context of prior
               internal states. A set of simulations is reported which range
               from relatively simple problems (temporal version of XOR) to
               discovering syntactic/semantic features for words. The networks
               are able to learn interesting internal representations which
               incorporate task demands with memory demands: indeed, in this
               approach the notion of memory is inextricably bound up with task
               processing. These representations reveal a rich structure, which
               allows them to be highly context-dependent, while also
               expressing generalizations across classes of items. These
               representations suggest a method for representing lexical
               categories and the type/token distinction.",
  journal   = "Cogn. Sci.",
  publisher = "Wiley",
  volume    =  14,
  number    =  2,
  pages     = "179--211",
  month     =  mar,
  year      =  1990,
  language  = "en"
}


@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{huebner2018structured,
  title={Structured semantic knowledge can emerge automatically from predicting word sequences in child-directed speech},
  author={Huebner, Philip A and Willits, Jon A},
  journal={Frontiers in Psychology},
  volume={9},
  pages={133},
  year={2018},
  publisher={Frontiers}
}
@article{dell2014p,
  title={The P-chain: Relating sentence production and its disorders to comprehension and acquisition},
  author={Dell, Gary S and Chang, Franklin},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={369},
  number={1634},
  pages={20120394},
  year={2014},
  publisher={The Royal Society}
}

@article{li2020compositional,
  title={Compositional Continual Language Learning},
  author={Li, Yuanpeng and Zhao, Liang and Church, Kenneth and Elhoseiny, Mohamed},
  year={2020},
  publisher={ICLR}
}

@article{li2019compositional,
  title={Compositional Generalization for Primitive Substitutions},
  author={Li, Yuanpeng and Zhao, Liang and Wang, Jianyu and Hestness, Joel},
  journal={arXiv preprint arXiv:1910.02612},
  year={2019}
}


@article{cimpiani2012,
title = "Remembering kinds: New evidence that categories are privileged in children’s thinking",
journal = "Cognitive Psychology",
volume = "64",
number = "3",
pages = "161 - 185",
year = "2012",
issn = "0010-0285",
doi = "https://doi.org/10.1016/j.cogpsych.2011.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0010028511000909",
author = "Andrei Cimpian and Lucy C. Erickson",
keywords = "Conceptual development, Kinds, Generic language, Memory",
abstract = "What are the representations and learning mechanisms that underlie conceptual development? The present research provides evidence in favor of the claim that this process is guided by an early-emerging predisposition to think and learn about abstract kinds. Specifically, three studies (N=192) demonstrated that 4- to 7-year-old children have better recall for novel information about kinds (e.g., that dogs catch a bug called “fep”) than for similar information about individuals (e.g., that a particular dog catches a bug called “fep”). By showing that children are particularly likely to retain information about kinds, this work not only provides a first empirical demonstration of a phenomenon that may be key to conceptual development but also makes it apparent that young children’s thinking is suffused with abstractions rather than being perceptually-based and concrete."
}

@article{liu2018lstms,
  title={LSTMs Exploit Linguistic Attributes of Data},
  author={Liu, Nelson F and Levy, Omer and Schwartz, Roy and Tan, Chenhao and Smith, Noah A},
  journal={arXiv preprint arXiv:1805.11653},
  year={2018}
}

@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Journal of machine learning research},
  volume={11},
  number={Dec},
  pages={3371--3408},
  year={2010}
}

@inproceedings{saphra2019,
    title = "Understanding Learning Dynamics Of Language Models with {SVCCA}",
    author = "Saphra, Naomi  and
      Lopez, Adam",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1329",
    doi = "10.18653/v1/N19-1329",
    pages = "3257--3267",
    abstract = "Research has shown that neural models implicitly encode linguistic features, but there has been no research showing \textit{how} these encodings arise as the models are trained. We present the first study on the learning dynamics of neural language models, using a simple and flexible analysis method called Singular Vector Canonical Correlation Analysis (SVCCA), which enables us to compare learned representations across time and across models, without the need to evaluate directly on annotated data. We probe the evolution of syntactic, semantic, and topic representations, finding, for example, that part-of-speech is learned earlier than topic; that recurrent layers become more similar to those of a tagger during training; and embedding layers less similar. Our results and methods could inform better learning algorithms for NLP models, possibly to incorporate linguistic information more effectively.",
}

@article{li2004,
title = "Early lexical development in a self-organizing neural network",
journal = "Neural Networks",
volume = "17",
number = "8",
pages = "1345 - 1362",
year = "2004",
note = "New Developments in Self-Organizing Systems",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2004.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0893608004001534",
author = "Ping Li and Igor Farkas and Brian MacWhinney",
keywords = "Language acquisition, Self-organizing neural network, Lexical development",
abstract = "In this paper we present a self-organizing neural network model of early lexical development called DevLex. The network consists of two self-organizing maps (a growing semantic map and a growing phonological map) that are connected via associative links trained by Hebbian learning. The model captures a number of important phenomena that occur in early lexical acquisition by children, as it allows for the representation of a dynamically changing linguistic environment in language learning. In our simulations, DevLex develops topographically organized representations for linguistic categories over time, models lexical confusion as a function of word density and semantic similarity, and shows age-of-acquisition effects in the course of learning a growing lexicon. These results match up with patterns from empirical research on lexical development, and have significant implications for models of language acquisition based on self-organizing neural networks."
}

@inproceedings{cohen-widdows-2018,
    title = "Bringing Order to Neural Word Embeddings with Embeddings Augmented by Random Permutations ({EARP})",
    author = "Cohen, Trevor  and
      Widdows, Dominic",
    booktitle = "Proceedings of the 22nd Conference on Computational Natural Language Learning",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K18-1045",
    doi = "10.18653/v1/K18-1045",
    pages = "465--475",
    abstract = "Word order is clearly a vital part of human language, but it has been used comparatively lightly in distributional vector models. This paper presents a new method for incorporating word order information into word vector embedding models by combining the benefits of permutation-based order encoding with the more recent method of skip-gram with negative sampling. The new method introduced here is called Embeddings Augmented by Random Permutations (EARP). It operates by applying permutations to the coordinates of context vector representations during the process of training. Results show an 8{\%} improvement in accuracy on the challenging Bigger Analogy Test Set, and smaller but consistent improvements on other analogy reference sets. These findings demonstrate the importance of order-based information in analogical retrieval tasks, and the utility of random permutations as a means to augment neural embeddings.",
}

@inproceedings{baroni2010,
  title={Nouns are vectors, adjectives are matrices: Representing adjective-noun constructions in semantic space},
  author={Baroni, Marco and Zamparelli, Roberto},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={1183--1193},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{baroni2020,
  title={Linguistic generalization and compositionality in modern artificial neural networks},
  author={Baroni, Marco},
  journal={Philosophical Transactions of the Royal Society B},
  volume={375},
  number={1791},
  pages={20190307},
  year={2020},
  publisher={The Royal Society}
}

@inproceedings{perkins2017learning,
  title={Learning an input filter for argument structure acquisition},
  author={Perkins, Laurel and Feldman, Naomi and Lidz, Jeffrey},
  booktitle={Proceedings of the 7th Workshop on Cognitive Modeling and Computational Linguistics (CMCL 2017)},
  pages={11--19},
  year={2017}
}

@inproceedings{mcdonald2001,
  title={Testing the distributioanl hypothesis: The influence of context on judgements of semantic similarity},
  author={McDonald, Scott and Ramscar, Michael},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={23},
  number={23},
  year={2001}
}

@article{gissin2019implicit,
  title={The Implicit Bias of Depth: How Incremental Learning Drives Generalization},
  author={Gissin, Daniel and Shalev-Shwartz, Shai and Daniely, Amit},
  journal={arXiv preprint arXiv:1909.12051},
  year={2019}
}

@inproceedings{barrett-etal-2018-sequence,
    title = "Sequence Classification with Human Attention",
    author = "Barrett, Maria  and
      Bingel, Joachim  and
      Hollenstein, Nora  and
      Rei, Marek  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of the 22nd Conference on Computational Natural Language Learning",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K18-1030",
    doi = "10.18653/v1/K18-1030",
    pages = "302--312",
    abstract = "Learning attention functions requires large volumes of data, but many NLP tasks simulate human behavior, and in this paper, we show that human attention really does provide a good inductive bias on many attention functions in NLP. Specifically, we use estimated human attention derived from eye-tracking corpora to regularize attention functions in recurrent neural networks. We show substantial improvements across a range of tasks, including sentiment analysis, grammatical error detection, and detection of abusive language.",
}

@article{des2018learning,
  title={On the learning dynamics of deep neural networks},
  author={des Combes, Remi Tachet and Pezeshki, Mohammad and Shabanian, Samira and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1809.06848},
  year={2018}
}

@inproceedings{boleda2013intensionality,
  title={Intensionality was only alleged: On adjective-noun composition in distributional semantics},
  author={Boleda, Gemma and Baroni, Marco and McNally, Louise and others},
  booktitle={Proceedings of the 10th International Conference on Computational Semantics (IWCS 2013): long papers; 2013 Mar 20-22; Postdam, Germany. Stroudsburg (USA): Association for Computational Linguistics (ACL); 2013. p. 35-46.},
  year={2013},
  organization={ACL (Association for Computational Linguistics)}
}

@inproceedings{erk2008structured,
  title={A structured vector space model for word meaning in context},
  author={Erk, Katrin and Pad{\'o}, Sebastian},
  booktitle={Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing},
  pages={897--906},
  year={2008}
}

@article{chitta2018adaptive,
  title={Adaptive semantic segmentation with a strategic curriculum of proxy labels},
  author={Chitta, Kashyap and Feng, Jianwei and Hebert, Martial},
  journal={arXiv preprint arXiv:1811.03542},
  year={2018}
}

@article{van2019quantity,
  title={Quantity doesn't buy quality syntax with neural language models},
  author={Van Schijndel, Marten and Mueller, Aaron and Linzen, Tal},
  journal={arXiv preprint arXiv:1909.00111},
  year={2019}
}

@article{mccoy2020universal,
  title={Universal linguistic inductive biases via meta-learning},
  author={McCoy, R Thomas and Grant, Erin and Smolensky, Paul and Griffiths, Thomas L and Linzen, Tal},
  journal={arXiv preprint arXiv:2006.16324},
  year={2020}
}

@article{jakulin2003quantifying,
  title={Quantifying and visualizing attribute interactions},
  author={Jakulin, Aleks and Bratko, Ivan},
  journal={arXiv preprint cs/0308002},
  year={2003}
}

@inproceedings{bender2020climbing,
  title={Climbing towards NLU: On meaning, form, and understanding in the age of data},
  author={Bender, Emily M and Koller, Alexander},
  booktitle={Proc. of ACL},
  year={2020}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={arXiv preprint arXiv:2005.14165},
  year={2020}
}
@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{unger2020role,
  title={The Role of Co-Occurrence Statistics in Developing Semantic Knowledge},
  author={Unger, Layla and Vales, Catarina and Fisher, Anna V},
  journal={Cognitive Science},
  volume={44},
  number={9},
  pages={e12894},
  year={2020},
  publisher={Wiley Online Library}
}

@article{bergey2020children,
  title={Children hear more about what is atypical than what is typical},
  author={Bergey, Claire and Morris, Benjamin and Yurovsky, Daniel},
  year={2020},
  publisher={PsyArXiv}
}

@article{harnad1990symbol,
  title={The symbol grounding problem},
  author={Harnad, Stevan},
  journal={Physica D: Nonlinear Phenomena},
  volume={42},
  number={1-3},
  pages={335--346},
  year={1990},
  publisher={Elsevier}
}

@article{pinker1987bootstrapping,
  title={The bootstrapping problem in language acquisition},
  author={Pinker, Steven and MacWhinney, B},
  journal={Mechanisms of language acquisition},
  pages={399--441},
  year={1987}
}

@inproceedings{barrett2018sequence,
  title={Sequence classification with human attention},
  author={Barrett, Maria and Bingel, Joachim and Hollenstein, Nora and Rei, Marek and S{\o}gaard, Anders},
  booktitle={Proceedings of the 22nd Conference on Computational Natural Language Learning},
  pages={302--312},
  year={2018}
}

@inproceedings{Kerg2020LearningLD,
  title={Learning Long-term Dependencies Using Cognitive Inductive Biases in Self-attention RNNs},
  author={Giancarlo Kerg and Bhargav Kanuparthi and Anirudh Goyal and Kyle Goyette and Yoshua Bengio and G. Lajoie},
  year={2020}
}

@article{cleeremans1989finite,
  title={Finite state automata and simple recurrent networks},
  author={Cleeremans, Axel and Servan-Schreiber, David and McClelland, James L},
  journal={Neural computation},
  volume={1},
  number={3},
  pages={372--381},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{maccartney2008modeling,
  title={Modeling semantic containment and exclusion in natural language inference},
  author={MacCartney, Bill and Manning, Christopher D},
  booktitle={Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},
  pages={521--528},
  year={2008}
}

@article{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={arXiv preprint arXiv:1503.00075},
  year={2015}
}

@inproceedings{bos2006logical,
  title={When logical inference helps determining textual entailment (and when it doesn’t)},
  author={Bos, Johan and Markert, Katja},
  booktitle={Proceedings of the Second PASCAL RTE Challenge},
  pages={26},
  year={2006}
}

@article{tamkin2020language,
  title={Language Through a Prism: A Spectral Approach for Multiscale Language Representations},
  author={Tamkin, Alex and Jurafsky, Dan and Goodman, Noah},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@article{lidz2003infants,
  title={What infants know about syntax but couldn't have learned: experimental evidence for syntactic structure at 18 months},
  author={Lidz, Jeffrey and Waxman, Sandra and Freedman, Jennifer},
  journal={Cognition},
  volume={89},
  number={3},
  pages={295--303},
  year={2003},
  publisher={Elsevier}
}

@article{cartwright1997syntactic,
  title={Syntactic categorization in early language acquisition: Formalizing the role of distributional analysis},
  author={Cartwright, Timothy A and Brent, Michael R},
  journal={Cognition},
  volume={63},
  number={2},
  pages={121--170},
  year={1997},
  publisher={Elsevier}
}

@article{redington1998distributional,
  title={Distributional information: A powerful cue for acquiring syntactic categories},
  author={Redington, Martin and Chater, Nick and Finch, Steven},
  journal={Cognitive science},
  volume={22},
  number={4},
  pages={425--469},
  year={1998},
  publisher={Wiley Online Library}
}

@inproceedings{asr2016comparing,
  title={Comparing Predictive and Co-occurrence Based Models of Lexical Semantics Trained on Child-directed Speech.},
  author={Asr, Fatemeh Torabi and Willits, Jon and Jones, Michael N},
  booktitle={CogSci},
  year={2016}
}

@inproceedings{frermann2015bayesian,
  title={A Bayesian Model for Joint Learning of Categories and their Features},
  author={Frermann, Lea and Lapata, Mirella},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1576--1586},
  year={2015}
}

@article{hoffman2018concepts,
  title={Concepts, control, and context: A connectionist account of normal and disordered semantic cognition.},
  author={Hoffman, Paul and McClelland, James L and Lambon Ralph, Matthew A},
  journal={Psychological review},
  volume={125},
  number={3},
  pages={293},
  year={2018},
  publisher={American Psychological Association}
}

@article{jones2007representing,
  title={Representing word meaning and order information in a composite holographic lexicon.},
  author={Jones, Michael N and Mewhort, Douglas JK},
  journal={Psychological review},
  volume={114},
  number={1},
  pages={1},
  year={2007},
  publisher={American Psychological Association}
}

@inproceedings{rohde2004AnIM,
  title={An Improved Method for Deriving Word Meaning from Lexical Co-Occurrence},
  author={Douglas L. T. Rohde},
  year={2004}
}

@article{mcgill1954multivariate,
  title={Multivariate information transmission},
  author={McGill, William},
  journal={Transactions of the IRE Professional Group on Information Theory},
  volume={4},
  number={4},
  pages={93--111},
  year={1954},
  publisher={IEEE}
}

@article{servan1991graded,
  title={Graded state machines: The representation of temporal contingencies in simple recurrent networks},
  author={Servan-Schreiber, David and Cleeremans, Axel and McClelland, James L},
  journal={Machine Learning},
  volume={7},
  number={2-3},
  pages={161--193},
  year={1991},
  publisher={Springer}
}

@inproceedings{achille2018critical,
  title={Critical learning periods in deep networks},
  author={Achille, Alessandro and Rovere, Matteo and Soatto, Stefano},
  booktitle={International Conference on Learning Representations},
  year={2018}
}


@ARTICLE{Saphra2020-ug,
  title         = "Word Interdependence Exposes How {LSTMs} Compose
                   Representations",
  author        = "Saphra, Naomi and Lopez, Adam",
  abstract      = "Recent work in NLP shows that LSTM language models capture
                   compositional structure in language data. For a closer look
                   at how these representations are composed hierarchically, we
                   present a novel measure of interdependence between word
                   meanings in an LSTM, based on their interactions at the
                   internal gates. To explore how compositional representations
                   arise over training, we conduct simple experiments on
                   synthetic data, which illustrate our measure by showing how
                   high interdependence can hurt generalization. These
                   synthetic experiments also illustrate a specific hypothesis
                   about how hierarchical structures are discovered over the
                   course of training: that parent constituents rely on
                   effective representations of their children, rather than on
                   learning long-range relations independently. We further
                   support this measure with experiments on English language
                   data, where interdependence is higher for more closely
                   syntactically linked word pairs.",
  month         =  apr,
  year          =  2020,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL",
  eprint        = "2004.13195"
}



@ARTICLE{Frankland2020-uk,
  title    = "Concepts and Compositionality: In Search of the Brain's Language
              of Thought",
  author   = "Frankland, Steven M and Greene, Joshua D",
  abstract = "Imagine Genghis Khan, Aretha Franklin, and the Cleveland
              Cavaliers performing an opera on Maui. This silly sentence makes
              a serious point: As humans, we can flexibly generate and
              comprehend an unbounded number of complex ideas. Little is known,
              however, about how our brains accomplish this. Here we assemble
              clues from disparate areas of cognitive neuroscience, integrating
              recent research on language, memory, episodic simulation, and
              computational models of high-level cognition. Our review is
              framed by Fodor's classic language of thought hypothesis,
              according to which our minds employ an amodal, language-like
              system for combining and recombining simple concepts to form more
              complex thoughts. Here, we highlight emerging work on
              combinatorial processes in the brain and consider this work's
              relation to the language of thought. We review evidence for
              distinct, but complementary, contributions of map-like
              representations in subregions of the default mode network and
              sentence-like representations of conceptual relations in regions
              of the temporal and prefrontal cortex.",
  journal  = "Annu. Rev. Psychol.",
  volume   =  71,
  pages    = "273--303",
  month    =  jan,
  year     =  2020,
  keywords = "artificial intelligence; compositionality; conceptual
              combination; default mode network; grid cells; language of
              thought",
  language = "en"
}



@ARTICLE{Tabor2002-kl,
  title     = "The value of symbolic computation",
  author    = "Tabor, Whitney",
  journal   = "Ecol. Psychol.",
  publisher = "Informa UK Limited",
  volume    =  14,
  number    = "1-2",
  pages     = "21--51",
  month     =  apr,
  year      =  2002
}


@ARTICLE{Rodriguez1999-nj,
  title     = "A Recurrent Neural Network that Learns to Count",
  author    = "Rodriguez, Paul and Wiles, Janet and Elman, Jeffrey L",
  abstract  = "Parallel distributed processing (PDP) architectures demonstrate
               a potentially radical alternative to the traditional theories of
               language processing that are based on serial computational
               models. However, learning complex structural relationships in
               temporal data presents a serious challenge to PDP systems. For
               example, automata theory dictates that processing strings from a
               context-free language (CFL) requires a stack or counter memory
               device. While some PDP models have been hand-crafted to emulate
               such a device, it is not clear how a neural network might
               develop such a device when learning a CFL. This research employs
               standard backpropagation training techniques for a recurrent
               neural network (RNN) in the task of learning to predict the next
               character in a simple deterministic CFL (DCFL). We show that an
               RNN can learn to recognize the structure of a simple DCFL. We
               use dynamical systems theory to identify how network states
               reflect that structure by building counters in phase space. The
               work is an empirical investigation which is complementary to
               theoretical analyses of network capabilities, yet original in
               its specific configuration of dynamics involved. The application
               of dynamical systems theory helps us relate the simulation
               results to theoretical results, and the learning task enables us
               to highlight some issues for understanding dynamical systems
               that process language with counters.",
  journal   = "Conn. Sci.",
  publisher = "Taylor \& Francis",
  volume    =  11,
  number    =  1,
  pages     = "5--40",
  month     =  mar,
  year      =  1999
}


@MISC{Siegelmann1992-zx,
  title   = "On the computational power of neural nets",
  author  = "Siegelmann, Hava T and Sontag, Eduardo D",
  journal = "Proceedings of the fifth annual workshop on Computational learning
             theory - COLT '92",
  year    =  1992
}


@MISC{Altmann1999-nd,
  title   = "Incremental interpretation at verbs: restricting the domain of
             subsequent reference",
  author  = "Altmann, Gerry T M and Kamide, Yuki",
  journal = "Cognition",
  volume  =  73,
  number  =  3,
  pages   = "247--264",
  year    =  1999
}


@ARTICLE{Federmeier2007-gu,
  title    = "Thinking ahead: the role and roots of prediction in language
              comprehension",
  author   = "Federmeier, Kara D",
  abstract = "Reviewed are studies using event-related potentials to examine
              when and how sentence context information is used during language
              comprehension. Results suggest that, when it can, the brain uses
              context to predict features of likely upcoming items. However,
              although prediction seems important for comprehension, it also
              appears susceptible to age-related deterioration and can be
              associated with processing costs. The brain may address this
              trade-off by employing multiple processing strategies,
              distributed across the two cerebral hemispheres. In particular,
              left hemisphere language processing seems to be oriented toward
              prediction and the use of top-down cues, whereas right hemisphere
              comprehension is more bottom-up, biased toward the veridical
              maintenance of information. Such asymmetries may arise, in turn,
              because language comprehension mechanisms are integrated with
              language production mechanisms only in the left hemisphere (the
              PARLO framework).",
  journal  = "Psychophysiology",
  volume   =  44,
  number   =  4,
  pages    = "491--505",
  month    =  jul,
  year     =  2007,
  language = "en"
}


@ARTICLE{Hubbard2019-qn,
  title    = "Downstream Behavioral and Electrophysiological Consequences of
              Word Prediction on Recognition Memory",
  author   = "Hubbard, Ryan J and Rommers, Joost and Jacobs, Cassandra L and
              Federmeier, Kara D",
  abstract = "When people process language, they can use context to predict
              upcoming information, influencing processing and comprehension as
              seen in both behavioral and neural measures. Although numerous
              studies have shown immediate facilitative effects of confirmed
              predictions, the downstream consequences of prediction have been
              less explored. In the current study, we examined those
              consequences by probing participants' recognition memory for
              words after they read sets of sentences. Participants read
              strongly and weakly constraining sentences with expected or
              unexpected endings (``I added my name to the list/basket''), and
              later were tested on their memory for the sentence endings while
              EEG was recorded. Critically, the memory test contained words
              that were predictable (``list'') but were never read
              (participants saw ``basket''). Behaviorally, participants showed
              successful discrimination between old and new items, but false
              alarmed to the expected-item lures more often than to new items,
              showing that predicted words or concepts can linger, even when
              predictions are disconfirmed. Although false alarm rates did not
              differ by constraint, event-related potentials (ERPs) differed
              between false alarms to strongly and weakly predictable words.
              Additionally, previously unexpected (compared to previously
              expected) endings that appeared on the memory test elicited
              larger N1 and LPC amplitudes, suggesting greater attention and
              episodic recollection. In contrast, highly predictable sentence
              endings that had been read elicited reduced LPC amplitudes during
              the memory test. Thus, prediction can facilitate processing in
              the moment, but can also lead to false memory and reduced
              recollection for predictable information.",
  journal  = "Front. Hum. Neurosci.",
  volume   =  13,
  pages    = "291",
  month    =  aug,
  year     =  2019,
  keywords = "ERP; false memory; language comprehension; prediction;
              recognition",
  language = "en"
}




@ARTICLE{Elman1991-kb,
  title    = "Distributed representations, simple recurrent networks, and
              grammatical structure",
  author   = "Elman, Jeffrey L",
  abstract = "In this paper three problems for a connectionist account of
              language are considered1.What is the nature of linguistic
              representations?2.How can complex structural relationships such
              as constituent be represented?3.How can the apparently open-ended
              nature of language be accommodated by a fixed-resource system?",
  journal  = "Mach. Learn.",
  volume   =  7,
  number   =  2,
  pages    = "195--225",
  month    =  sep,
  year     =  1991
}


@ARTICLE{Christiansen1999-hw,
  title     = "Toward a connectionist model of recursion in human linguistic
               performance",
  author    = "Christiansen, Morten H and Chater, Nick",
  abstract  = "Naturally occurring speech contains only a limited amount of
               complex recursive structure, and this is reflected in the
               empirically documented difficulties that people experience when
               processing such structures. We present a connectionist model of
               human performance in processing recursive language structures.
               The model is trained on simple artificial languages. We find
               that the qualitative performance profile of the model matches
               human behavior, both on the relative difficulty of
               center-embedding and cross-dependency, and between the
               processing of these complex recursive structures and
               right-branching recursive constructions. We analyze how these
               differences in performance are reflected in the internal
               representations of the model by performing discriminant analyses
               on these representations both before and after training.
               Furthermore, we show how a network trained to process recursive
               structures can also generate such structures in a probabilistic
               fashion. This work suggests a novel explanation of people's
               limited recursive performance, without assuming the existence of
               a mentally represented competence grammar allowing unbounded
               recursion.",
  journal   = "Cogn. Sci.",
  publisher = "Wiley",
  volume    =  23,
  number    =  2,
  pages     = "157--205",
  month     =  apr,
  year      =  1999,
  language  = "en"
}

@incollection{huebner2021,
  title={Using lexical context to discover the noun category: Younger children have it easier},
  author={Huebner, Philip A and Willits, Jon A},
  booktitle={Psychology of learning and motivation},
  volume={75},
  year={2021},
  publisher={Elsevier}
}

@article{sennrich2016edinburgh,
  title={Edinburgh neural machine translation systems for wmt 16},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1606.02891},
  year={2016}
}

@article{sanchez2019childes,
  title={childes-db: A flexible and reproducible interface to the child language data exchange system},
  author={Sanchez, Alessandro and Meylan, Stephan C and Braginsky, Mika and MacDonald, Kyle E and Yurovsky, Daniel and Frank, Michael C},
  journal={Behavior research methods},
  volume={51},
  number={4},
  pages={1928--1941},
  year={2019},
  publisher={Springer}
}

@inproceedings{vulic-etal-2020-probing,
    title = "Probing Pretrained Language Models for Lexical Semantics",
    author = "Vuli{\'c}, Ivan  and
      Ponti, Edoardo Maria  and
      Litschko, Robert  and
      Glava{\v{s}}, Goran  and
      Korhonen, Anna",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.586",
    doi = "10.18653/v1/2020.emnlp-main.586",
    pages = "7222--7240",
    abstract = "The success of large pretrained language models (LMs) such as BERT and RoBERTa has sparked interest in probing their representations, in order to unveil what types of knowledge they implicitly capture. While prior research focused on morphosyntactic, semantic, and world knowledge, it remains unclear to which extent LMs also derive lexical type-level knowledge from words in context. In this work, we present a systematic empirical analysis across six typologically diverse languages and five different lexical tasks, addressing the following questions: 1) How do different lexical knowledge extraction strategies (monolingual versus multilingual source LM, out-of-context versus in-context encoding, inclusion of special tokens, and layer-wise averaging) impact performance? How consistent are the observed effects across tasks and languages? 2) Is lexical knowledge stored in few parameters, or is it scattered throughout the network? 3) How do these representations fare against traditional static word vectors in lexical tasks 4) Does the lexical information emerging from independently trained monolingual LMs display latent similarities? Our main results indicate patterns and best practices that hold universally, but also point to prominent variations across languages and tasks. Moreover, we validate the claim that lower Transformer layers carry more type-level lexical knowledge, but also show that this knowledge is distributed across multiple layers.",
}

@INPROCEEDINGS{Bhattacharya2020-ba,
  title     = "Filler-gaps that neural networks fail to generalize",
  booktitle = "Proceedings of the 24th Conference on Computational Natural
               Language Learning",
  author    = "Bhattacharya, Debasmita and van Schijndel, Marten",
  abstract  = "It can be difficult to separate abstract linguistic knowledge in
               recurrent neural networks (RNNs) from surface heuristics. In
               this work, we probe for highly abstract syntactic constraints
               that have been claimed to govern the behavior of filler-gap
               dependencies across different surface constructions. For models
               to generalize abstract patterns in expected ways to unseen data,
               they must share representational features in predictable ways.
               We use cumulative priming to test for representational overlap
               between disparate filler-gap constructions in English and find
               evidence that the models learn a general representation for the
               existence of filler-gap dependencies. However, we find no
               evidence that the models learn any of the shared underlying
               grammatical constraints we tested. Our work raises questions
               about the degree to which RNN language models learn abstract
               linguistic representations.",
  publisher = "Association for Computational Linguistics",
  pages     = "486--495",
  month     =  nov,
  year      =  2020,
  address   = "Online"
}



% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Tabor1997-ny,
  title     = "Parsing in a dynamical system: An attractor-based account of the
               interaction of lexical and structural constraints in sentence
               processing",
  author    = "Tabor, W and Juliano, C and Tanenhaus, M K",
  abstract  = "A dynamical systems approach to parsing is proposed in which
               syntactic hypotheses are associated with attractors in a metric
               space. These attractors have many of the properties of
               traditional syntactic categories, while at the same time
               encoding context-dependent, lexically …",
  journal   = "Lang. Cogn. Process.",
  publisher = "Taylor \& Francis",
  year      =  1997
}



@ARTICLE{Rohde1999-bc,
  title    = "Language acquisition in the absence of explicit negative
              evidence: how important is starting small?",
  author   = "Rohde, D L and Plaut, D C",
  abstract = "It is commonly assumed that innate linguistic constraints are
              necessary to learn a natural language, based on the apparent lack
              of explicit negative evidence provided to children and on Gold's
              proof that, under assumptions of virtually arbitrary positive
              presentation, most interesting classes of languages are not
              learnable. However, Gold's results do not apply under the rather
              common assumption that language presentation may be modeled as a
              stochastic process. Indeed, Elman (Elman, J.L., 1993. Learning
              and development in neural networks: the importance of starting
              small. Cognition 48, 71-99) demonstrated that a simple recurrent
              connectionist network could learn an artificial grammar with some
              of the complexities of English, including embedded clauses, based
              on performing a word prediction task within a stochastic
              environment. However, the network was successful only when either
              embedded sentences were initially withheld and only later
              introduced gradually, or when the network itself was given
              initially limited memory which only gradually improved. This
              finding has been taken as support for Newport's 'less is more'
              proposal, that child language acquisition may be aided rather
              than hindered by limited cognitive resources. The current article
              reports on connectionist simulations which indicate, to the
              contrary, that starting with simplified inputs or limited memory
              is not necessary in training recurrent networks to learn
              pseudonatural languages; in fact, such restrictions hinder
              acquisition as the languages are made more English-like by the
              introduction of semantic as well as syntactic constraints. We
              suggest that, under a statistical model of the language
              environment, Gold's theorem and the possible lack of explicit
              negative evidence do not implicate innate, linguistic-specific
              mechanisms. Furthermore, our simulations indicate that special
              teaching methods or maturational constraints may be unnecessary
              in learning the structure of natural language.",
  journal  = "Cognition",
  volume   =  72,
  number   =  1,
  pages    = "67--109",
  month    =  aug,
  year     =  1999,
  language = "en"
}




@ARTICLE{Chang2006-rz,
  title    = "Becoming syntactic",
  author   = "Chang, Franklin and Dell, Gary S and Bock, Kathryn",
  abstract = "Psycholinguistic research has shown that the influence of
              abstract syntactic knowledge on performance is shaped by
              particular sentences that have been experienced. To explore this
              idea, the authors applied a connectionist model of sentence
              production to the development and use of abstract syntax. The
              model makes use of (a) error-based learning to acquire and adapt
              sequencing mechanisms and (b) meaning-form mappings to derive
              syntactic representations. The model is able to account for most
              of what is known about structural priming in adult speakers, as
              well as key findings in preferential looking and elicited
              production studies of language acquisition. The model suggests
              how abstract knowledge and concrete experience are balanced in
              the development and use of syntax.",
  journal  = "Psychol. Rev.",
  volume   =  113,
  number   =  2,
  pages    = "234--272",
  month    =  apr,
  year     =  2006,
  language = "en"
}



@ARTICLE{Linzen2016-gi,
  title    = "Uncertainty and Expectation in Sentence Processing: Evidence From
              Subcategorization Distributions",
  author   = "Linzen, Tal and Jaeger, T Florian",
  abstract = "There is now considerable evidence that human sentence processing
              is expectation based: As people read a sentence, they use their
              statistical experience with their language to generate
              predictions about upcoming syntactic structure. This study
              examines how sentence processing is affected by readers'
              uncertainty about those expectations. In a self-paced reading
              study, we use lexical subcategorization distributions to
              factorially manipulate both the strength of expectations and the
              uncertainty about them. We compare two types of uncertainty:
              uncertainty about the verb's complement, reflecting the next
              prediction step; and uncertainty about the full sentence,
              reflecting an unbounded number of prediction steps. We find that
              uncertainty about the full structure, but not about the next
              step, was a significant predictor of processing difficulty:
              Greater reduction in uncertainty was correlated with increased
              reading times (RTs). We additionally replicated previously
              observed effects of expectation violation (surprisal), orthogonal
              to the effect of uncertainty. This suggests that both surprisal
              and uncertainty affect human RTs. We discuss the consequences for
              theories of sentence comprehension.",
  journal  = "Cogn. Sci.",
  volume   =  40,
  number   =  6,
  pages    = "1382--1411",
  month    =  aug,
  year     =  2016,
  keywords = "Competition; Entropy reduction; Prediction; Sentence processing;
              Surprisal; Uncertainty",
  language = "en"
}


@MISC{Portelance2020-vj,
  title        = "Predicting age of acquisition in early word learning using
                  recurrent neural networks",
  author       = "Portelance, Eva",
  year         =  2020,
  howpublished = "\url{https://cogsci.mindmodeling.org/2020/papers/0184/0184.pdf}"
}



@INPROCEEDINGS{Loula2018-hi,
  title     = "Rearranging the Familiar: Testing Compositional Generalization
               in Recurrent Networks",
  booktitle = "Proceedings of the 2018 {EMNLP} Workshop {{B}lackbox{NLP}}:
               Analyzing and Interpreting Neural Networks for {NLP}",
  author    = "Loula, Jo{\~a}o and Baroni, Marco and Lake, Brenden",
  abstract  = "Systematic compositionality is the ability to recombine
               meaningful units with regular and predictable outcomes, and it's
               seen as key to the human capacity for generalization in
               language. Recent work (Lake and Baroni, 2018) has studied
               systematic compositionality in modern seq2seq models using
               generalization to novel navigation instructions in a grounded
               environment as a probing tool. Lake and Baroni's main experiment
               required the models to quickly bootstrap the meaning of new
               words. We extend this framework here to settings where the model
               needs only to recombine well-trained functional words (such as
               ``around'' and ``right'') in novel contexts. Our findings
               confirm and strengthen the earlier ones: seq2seq models can be
               impressively good at generalizing to novel combinations of
               previously-seen input, but only when they receive extensive
               training on the specific pattern to be generalized (e.g.,
               generalizing from many examples of ``X around right'' to ``jump
               around right''), while failing when generalization requires
               novel application of compositional rules (e.g., inferring the
               meaning of ``around right'' from those of ``right'' and
               ``around'').",
  publisher = "Association for Computational Linguistics",
  pages     = "108--114",
  month     =  nov,
  year      =  2018,
  address   = "Brussels, Belgium"
}


@ARTICLE{Lake2017-mm,
  title         = "Generalization without systematicity: On the compositional
                   skills of sequence-to-sequence recurrent networks",
  author        = "Lake, Brenden M and Baroni, Marco",
  abstract      = "Humans can understand and produce new utterances
                   effortlessly, thanks to their compositional skills. Once a
                   person learns the meaning of a new verb ``dax,'' he or she
                   can immediately understand the meaning of ``dax twice'' or
                   ``sing and dax.'' In this paper, we introduce the SCAN
                   domain, consisting of a set of simple compositional
                   navigation commands paired with the corresponding action
                   sequences. We then test the zero-shot generalization
                   capabilities of a variety of recurrent neural networks
                   (RNNs) trained on SCAN with sequence-to-sequence methods. We
                   find that RNNs can make successful zero-shot generalizations
                   when the differences between training and test commands are
                   small, so that they can apply ``mix-and-match'' strategies
                   to solve the task. However, when generalization requires
                   systematic compositional skills (as in the ``dax'' example
                   above), RNNs fail spectacularly. We conclude with a
                   proof-of-concept experiment in neural machine translation,
                   suggesting that lack of systematicity might be partially
                   responsible for neural networks' notorious training data
                   thirst.",
  month         =  oct,
  year          =  2017,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL",
  eprint        = "1711.00350"
}


@ARTICLE{Yee2016-wi,
  title    = "Putting concepts into context",
  author   = "Yee, Eiling and Thompson-Schill, Sharon L",
  abstract = "At first glance, conceptual representations (e.g., our internal
              notion of the object ``lemon'') seem static; we have the
              impression that there is something that the concept lemon
              ``means'' (a sour, yellow, football-shaped citrus fruit) and that
              this meaning does not vary. Research in semantic memory has
              traditionally taken this ``static'' perspective. Consequently,
              only effects demonstrated across a variety of contexts have
              typically been considered informative regarding the architecture
              of the semantic system. In this review, we take the opposite
              approach: We review instances of context-dependent conceptual
              activation at many different timescales-from long-term
              experience, to recent experience, to the current task goals, to
              the unfolding process of conceptual activation itself-and suggest
              that the pervasive effects of context across all of these
              timescales indicate that rather than being static, conceptual
              representations are constantly changing and are inextricably
              linked to their contexts.",
  journal  = "Psychon. Bull. Rev.",
  volume   =  23,
  number   =  4,
  pages    = "1015--1027",
  month    =  aug,
  year     =  2016,
  keywords = "Embodied cognition; Semantic memory",
  language = "en"
}



@ARTICLE{Lany2010-bt,
  title    = "From statistics to meaning: infants' acquisition of lexical
              categories",
  author   = "Lany, Jill and Saffran, Jenny R",
  abstract = "Infants are highly sensitive to statistical patterns in their
              auditory language input that mark word categories (e.g., noun and
              verb). However, it is unknown whether experience with these cues
              facilitates the acquisition of semantic properties of word
              categories. In a study testing this hypothesis, infants first
              listened to an artificial language in which word categories were
              reliably distinguished by statistical cues (experimental group)
              or in which these properties did not cue category membership
              (control group). Both groups were then trained on identical
              pairings between the words and pictures from two categories
              (animals and vehicles). Only infants in the experimental group
              learned the trained associations between specific words and
              pictures. Moreover, these infants generalized the pattern to
              include novel pairings. These results suggest that experience
              with statistical cues marking lexical categories sets the stage
              for learning the meanings of individual words and for
              generalizing meanings to new category members.",
  journal  = "Psychol. Sci.",
  volume   =  21,
  number   =  2,
  pages    = "284--291",
  month    =  feb,
  year     =  2010,
  language = "en"
}



% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Gomez2004-uy,
  title     = "A first step in form‐based category abstraction by 12‐month‐old
               infants",
  author    = "G{\'o}mez, R L and Lakusta, L",
  abstract  = "The present experiments investigate how young language learners
               begin to acquire form‐ based categories and the relationships
               between them. We investigated this question by exposing
               12‐month‐olds to auditory structure of the form aX and bY
               (infants had to learn that …",
  journal   = "Dev. Sci.",
  publisher = "Wiley Online Library",
  year      =  2004
}



@MISC{Wojcik2015-rp,
  title   = "Toddlers encode similarities among novel words from meaningful
             sentences",
  author  = "Wojcik, Erica H and Saffran, Jenny R",
  journal = "Cognition",
  volume  =  138,
  pages   = "10--20",
  year    =  2015
}


@ARTICLE{Mitchell2010-ao,
  title    = "Composition in distributional models of semantics",
  author   = "Mitchell, Jeff and Lapata, Mirella",
  abstract = "Vector-based models of word meaning have become increasingly
              popular in cognitive science. The appeal of these models lies in
              their ability to represent meaning simply by using distributional
              information under the assumption that words occurring within
              similar contexts are semantically similar. Despite their
              widespread use, vector-based models are typically directed at
              representing words in isolation, and methods for constructing
              representations for phrases or sentences have received little
              attention in the literature. This is in marked contrast to
              experimental evidence (e.g., in sentential priming) suggesting
              that semantic similarity is more complex than simply a relation
              between isolated words. This article proposes a framework for
              representing the meaning of word combinations in vector space.
              Central to our approach is vector composition, which we
              operationalize in terms of additive and multiplicative functions.
              Under this framework, we introduce a wide range of composition
              models that we evaluate empirically on a phrase similarity task.",
  journal  = "Cogn. Sci.",
  volume   =  34,
  number   =  8,
  pages    = "1388--1429",
  month    =  nov,
  year     =  2010,
  language = "en"
}



@ARTICLE{Blouw2016-nb,
  title     = "Concepts as Semantic Pointers: A Framework and Computational
               Model",
  author    = "Blouw, Peter and Solodkin, Eugene and Thagard, Paul and
               Eliasmith, Chris",
  abstract  = "The reconciliation of theories of concepts based on prototypes,
               exemplars, and theory-like structures is a longstanding problem
               in cognitive science. In response to this problem, researchers
               have recently tended to adopt either hybrid theories that
               combine various kinds of representational structure, or
               eliminative theories that replace concepts with a more finely
               grained taxonomy of mental representations. In this paper, we
               describe an alternative approach involving a single class of
               mental representations called ``semantic pointers.'' Semantic
               pointers are symbol-like representations that result from the
               compression and recursive binding of perceptual, lexical, and
               motor representations, effectively integrating traditional
               connectionist and symbolic approaches. We present a
               computational model using semantic pointers that replicates
               experimental data from categorization studies involving each
               prior paradigm. We argue that a framework involving semantic
               pointers can provide a unified account of conceptual phenomena,
               and we compare our framework to existing alternatives in
               accounting for the scope, content, recursive combination, and
               neural implementation of concepts.",
  journal   = "Cogn. Sci.",
  publisher = "Wiley Online Library",
  volume    =  40,
  number    =  5,
  pages     = "1128--1162",
  month     =  jul,
  year      =  2016,
  keywords  = "Categorization; Computational modeling; Concepts; Mental
               representation; Neural computation; Semantics",
  language  = "en"
}


@ARTICLE{Manning2020-dd,
  title    = "Emergent linguistic structure in artificial neural networks
              trained by self-supervision",
  author   = "Manning, Christopher D and Clark, Kevin and Hewitt, John and
              Khandelwal, Urvashi and Levy, Omer",
  abstract = "This paper explores the knowledge of linguistic structure learned
              by large artificial neural networks, trained via
              self-supervision, whereby the model simply tries to predict a
              masked word in a given context. Human language communication is
              via sequences of words, but language understanding requires
              constructing rich hierarchical structures that are never observed
              explicitly. The mechanisms for this have been a prime mystery of
              human language acquisition, while engineering work has mainly
              proceeded by supervised learning on treebanks of sentences hand
              labeled for this latent structure. However, we demonstrate that
              modern deep contextual language models learn major aspects of
              this structure, without any explicit supervision. We develop
              methods for identifying linguistic hierarchical structure
              emergent in artificial neural networks and demonstrate that
              components in these models focus on syntactic grammatical
              relationships and anaphoric coreference. Indeed, we show that a
              linear transformation of learned embeddings in these models
              captures parse tree distances to a surprising degree, allowing
              approximate reconstruction of the sentence tree structures
              normally assumed by linguists. These results help explain why
              these models have brought such large improvements across many
              language-understanding tasks.",
  journal  = "Proc. Natl. Acad. Sci. U. S. A.",
  volume   =  117,
  number   =  48,
  pages    = "30046--30054",
  month    =  dec,
  year     =  2020,
  keywords = "artificial neural netwok; learning; self-supervision; syntax",
  language = "en"
}


@ARTICLE{Arnon2010-cb,
  title    = "More than words: Frequency effects for multi-word phrases",
  author   = "Arnon, Inbal and Snider, Neal",
  abstract = "There is mounting evidence that language users are sensitive to
              distributional information at many grain-sizes. Much of this
              research has focused on the distributional properties of words,
              the units they consist of (morphemes, phonemes), and the
              syntactic structures they appear in (verb-categorization frames,
              syntactic constructions). In a series of studies we show that
              comprehenders are also sensitive to the frequencies of
              compositional four-word phrases (e.g. don't have to worry): more
              frequent phrases are processed faster. The effect is not
              reducible to the frequency of the individual words or substrings
              and is observed across the entire frequency range (for low, mid
              and high frequency phrases). Comprehenders seem to learn and
              store frequency information about multi-word phrases. These
              findings call for processing models that can capture and predict
              phrase-frequency effects and support accounts where linguistic
              knowledge consists of patterns of varying sizes and levels of
              abstraction.",
  journal  = "J. Mem. Lang.",
  volume   =  62,
  number   =  1,
  pages    = "67--82",
  month    =  jan,
  year     =  2010,
  keywords = "Frequency; Usage-based models; Lexicon; Comprehension; Ngram"
}



@ARTICLE{Bannard2008-md,
  title    = "Stored word sequences in language learning: the effect of
              familiarity on children's repetition of four-word combinations",
  author   = "Bannard, Colin and Matthews, Danielle",
  abstract = "Recent accounts of the development of grammar propose that
              children remember utterances they hear and draw generalizations
              over these stored exemplars. This study tested these accounts'
              assumption that children store utterances as wholes by testing
              memory for familiar sequences of words. Using a newly available,
              dense corpus of child-directed speech, we identified frequently
              occurring chunks in the input (e.g., sit in your chair) and
              matched them to infrequent sequences (e.g., sit in your truck).
              We tested young children's ability to produce these sequences in
              a sentence-repetition test. Three-year-olds (n= 21) and
              2-year-olds (n= 17) were significantly more likely to repeat
              frequent sequences correctly than to repeat infrequent sequences
              correctly. Moreover, the 3-year-olds were significantly faster to
              repeat the first three words of an item if they formed part of a
              chunk (e.g., they were quicker to say sit in your when the
              following word was chair than when it was truck). We discuss the
              implications of these results for theories of language
              development and processing.",
  journal  = "Psychol. Sci.",
  volume   =  19,
  number   =  3,
  pages    = "241--248",
  month    =  mar,
  year     =  2008,
  language = "en"
}



@ARTICLE{Arnon2017-sf,
  title     = "The role of multiword building blocks in explaining {L1-L2}
               differences",
  author    = "Arnon, Inbal and Christiansen, Morten H",
  journal   = "Top. Cogn. Sci.",
  publisher = "Wiley",
  volume    =  9,
  number    =  3,
  pages     = "621--636",
  month     =  jul,
  year      =  2017,
  copyright = "http://onlinelibrary.wiley.com/termsAndConditions",
  language  = "en"
}


@ARTICLE{McCauley2019-nc,
  title    = "Language learning as language use: A cross-linguistic model of
              child language development",
  author   = "McCauley, Stewart M and Christiansen, Morten H",
  abstract = "While usage-based approaches to language development enjoy
              considerable support from computational studies, there have been
              few attempts to answer a key computational challenge posed by
              usage-based theory: the successful modeling of language learning
              as language use. We present a usage-based computational model of
              language acquisition which learns in a purely incremental
              fashion, through online processing based on chunking, and which
              offers broad, cross-linguistic coverage while uniting key aspects
              of comprehension and production within a single framework. The
              model's design reflects memory constraints imposed by the
              real-time nature of language processing, and is inspired by
              psycholinguistic evidence for children's sensitivity to the
              distributional properties of multiword sequences and for shallow
              language comprehension based on local information. It learns from
              corpora of child-directed speech, chunking incoming words
              together to incrementally build an item-based ``shallow parse.''
              When the model encounters an utterance made by the target child,
              it attempts to generate an identical utterance using the same
              chunks and statistics involved during comprehension. High
              performance is achieved on both comprehension- and
              production-related tasks: the model's shallow parsing is
              evaluated across 79 single-child corpora spanning English,
              French, and German, while its production performance is evaluated
              across over 200 single-child corpora representing 29 languages
              from the CHILDES database. The model also succeeds in capturing
              findings from children's production of complex sentence types.
              Together, our modeling results suggest that much of children's
              early linguistic behavior may be supported by item-based learning
              through online processing of simple distributional cues,
              consistent with the notion that acquisition can be understood as
              learning to process language. (PsycINFO Database Record (c) 2019
              APA, all rights reserved).",
  journal  = "Psychol. Rev.",
  volume   =  126,
  number   =  1,
  pages    = "1--51",
  month    =  jan,
  year     =  2019,
  language = "en"
}

@InProceedings{Vinyals_2015_CVPR,
author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
title = {Show and Tell: A Neural Image Caption Generator},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@article{chorowski2015attention,
  title={Attention-based models for speech recognition},
  author={Chorowski, Jan and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1506.07503},
  year={2015}
}


@ARTICLE{Hochreiter1997-js,
  title    = "Long short-term memory",
  author   = "Hochreiter, S and Schmidhuber, J",
  abstract = "Learning to store information over extended time intervals by
              recurrent backpropagation takes a very long time, mostly because
              of insufficient, decaying error backflow. We briefly review
              Hochreiter's (1991) analysis of this problem, then address it by
              introducing a novel, efficient, gradient-based method called long
              short-term memory (LSTM). Truncating the gradient where this does
              not do harm, LSTM can learn to bridge minimal time lags in excess
              of 1000 discrete-time steps by enforcing constant error flow
              through constant error carousels within special units.
              Multiplicative gate units learn to open and close access to the
              constant error flow. LSTM is local in space and time; its
              computational complexity per time step and weight is O(1). Our
              experiments with artificial data involve local, distributed,
              real-valued, and noisy pattern representations. In comparisons
              with real-time recurrent learning, back propagation through time,
              recurrent cascade correlation, Elman nets, and neural sequence
              chunking, LSTM leads to many more successful runs, and learns
              much faster. LSTM also solves complex, artificial long-time-lag
              tasks that have never been solved by previous recurrent network
              algorithms.",
  journal  = "Neural Comput.",
  volume   =  9,
  number   =  8,
  pages    = "1735--1780",
  month    =  nov,
  year     =  1997,
  language = "en"
}

@article{chater2006probabilistic,
  title={Probabilistic models of language processing and acquisition},
  author={Chater, Nick and Manning, Christopher D},
  journal={Trends in cognitive sciences},
  volume={10},
  number={7},
  pages={335--344},
  year={2006},
  publisher={Elsevier}
}

@article{jurafsky2001probabilistic,
  title={Probabilistic relations between words: Evidence from reduction in lexical production},
  author={Jurafsky, Daniel and Bell, Alan and Gregory, Michelle and Raymond, William D},
  journal={Typological studies in language},
  volume={45},
  pages={229--254},
  year={2001}
}

@article{seidenberg1999probabilistic,
  title={A probabilistic constraints approach to language acquisition and processing},
  author={Seidenberg, Mark S and MacDonald, Maryellen C},
  journal={Cognitive science},
  volume={23},
  number={4},
  pages={569--588},
  year={1999},
  publisher={Wiley Online Library}
}

@article{trueswell1994semantic,
  title={Semantic influences on parsing: Use of thematic role information in syntactic ambiguity resolution},
  author={Trueswell, John C and Tanenhaus, Michael K and Garnsey, Susan M},
  journal={Journal of memory and language},
  volume={33},
  number={3},
  pages={285--318},
  year={1994},
  publisher={Elsevier}
}

@article{elman1993learning,
  title={Learning and development in neural networks: The importance of starting small},
  author={Elman, Jeffrey L},
  journal={Cognition},
  volume={48},
  number={1},
  pages={71--99},
  year={1993},
  publisher={Elsevier}
}

@article{kamin1969predictability,
  title={Predictability, surprise, attention, and conditioning. in ba campbell \& rm church (eds.), Punishment and aversive behavior (pp. 279-296)},
  author={Kamin, LJ},
  journal={New York: Appleton-Century-Crofts},
  year={1969}
}

@article{maes2016elusive,
  title={The elusive nature of the blocking effect: 15 failures to replicate.},
  author={Maes, Elisa and Boddez, Yannick and Alfei, Joaqu{\'\i}n Mat{\'\i}as and Krypotos, Angelos-Miltiadis and D'Hooge, Rudi and De Houwer, Jan and Beckers, Tom},
  journal={Journal of Experimental Psychology: General},
  volume={145},
  number={9},
  pages={e49},
  year={2016},
  publisher={American Psychological Association}
}

@article{newport1990maturational,
  title={Maturational constraints on language learning},
  author={Newport, Elissa L},
  journal={Cognitive science},
  volume={14},
  number={1},
  pages={11--28},
  year={1990},
  publisher={Elsevier}
}
