@inproceedings{transformer,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Attention is All you Need},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {5998--6008},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
}


@inproceedings{bpe,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               1: Long Papers},
  publisher = {The Association for Computer Linguistics},
  year      = {2016},
  url       = {https://doi.org/10.18653/v1/p16-1162},
  doi       = {10.18653/v1/p16-1162},
  timestamp = {Fri, 25 Dec 2020 01:14:14 +0100},
}

@inproceedings{pytorch,
  author    = {Adam Paszke and
               Sam Gross and
               Francisco Massa and
               Adam Lerer and
               James Bradbury and
               Gregory Chanan and
               Trevor Killeen and
               Zeming Lin and
               Natalia Gimelshein and
               Luca Antiga and
               Alban Desmaison and
               Andreas K{\"{o}}pf and
               Edward Yang and
               Zachary DeVito and
               Martin Raison and
               Alykhan Tejani and
               Sasank Chilamkurthy and
               Benoit Steiner and
               Lu Fang and
               Junjie Bai and
               Soumith Chintala},
  editor    = {Hanna M. Wallach and
               Hugo Larochelle and
               Alina Beygelzimer and
               Florence d'Alch{\'{e}}{-}Buc and
               Emily B. Fox and
               Roman Garnett},
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
               on Neural Information Processing Systems 2019, NeurIPS 2019, December
               8-14, 2019, Vancouver, BC, Canada},
  pages     = {8024--8035},
  year      = {2019},
  url       = {https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:19 +0100},
}

@inproceedings{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
}


@inproceedings{lamb,
  author    = {Yang You and
               Jing Li and
               Sashank J. Reddi and
               Jonathan Hseu and
               Sanjiv Kumar and
               Srinadh Bhojanapalli and
               Xiaodan Song and
               James Demmel and
               Kurt Keutzer and
               Cho{-}Jui Hsieh},
  title     = {Large Batch Optimization for Deep Learning: Training {BERT} in 76
               minutes},
  booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
               Addis Ababa, Ethiopia, April 26-30, 2020},
  publisher = {OpenReview.net},
  year      = {2020},
  url       = {https://openreview.net/forum?id=Syx4wnEtvH},
  timestamp = {Thu, 07 May 2020 17:11:47 +0200},
}

@inproceedings{flair,
  author    = {Alan Akbik and
               Duncan Blythe and
               Roland Vollgraf},
  editor    = {Emily M. Bender and
               Leon Derczynski and
               Pierre Isabelle},
  title     = {Contextual String Embeddings for Sequence Labeling},
  booktitle = {Proceedings of the 27th International Conference on Computational
               Linguistics, {COLING} 2018, Santa Fe, New Mexico, USA, August 20-26,
               2018},
  pages     = {1638--1649},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/C18-1139/},
  timestamp = {Mon, 16 Sep 2019 17:08:53 +0200},
}

@misc{twitter_dataset,
  author = {Eiji Aramaki},
  title = {Typo Corpus},
  year = {2010},
  url = {http://luululu.com/tweet/#cr},
}

@misc{aspell,
  author = {Kevin Atkinson},
  title = {GNU Aspell},
  year = {2018},
  url = {http://aspell.net/},
}

@inproceedings{elmo,
  author    = {Matthew E. Peters and
               Mark Neumann and
               Mohit Iyyer and
               Matt Gardner and
               Christopher Clark and
               Kenton Lee and
               Luke Zettlemoyer},
  editor    = {Marilyn A. Walker and
               Heng Ji and
               Amanda Stent},
  title     = {Deep Contextualized Word Representations},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2018, New Orleans, Louisiana, USA, June 1-6, 2018, Volume
               1 (Long Papers)},
  pages     = {2227--2237},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/n18-1202},
  doi       = {10.18653/v1/n18-1202},
  timestamp = {Tue, 28 Jan 2020 10:30:02 +0100},
}


@inproceedings{pie,
  author    = {Abhijeet Awasthi and
               Sunita Sarawagi and
               Rasna Goyal and
               Sabyasachi Ghosh and
               Vihari Piratla},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {Parallel Iterative Edit Models for Local Sequence Transduction},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {4259--4269},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-1435},
  doi       = {10.18653/v1/D19-1435},
  timestamp = {Thu, 12 Dec 2019 13:23:49 +0100},
}

@inproceedings{bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {4171--4186},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1423},
  doi       = {10.18653/v1/n19-1423},
  timestamp = {Tue, 28 Jan 2020 10:30:29 +0100},
}

@inproceedings{GECToR,
  author    = {Kostiantyn Omelianchuk and
               Vitaliy Atrasevych and
               Artem N. Chernodub and
               Oleksandr Skurzhanskyi},
  editor    = {Jill Burstein and
               Ekaterina Kochmar and
               Claudia Leacock and
               Nitin Madnani and
               Ildik{\'{o}} Pil{\'{a}}n and
               Helen Yannakoudakis and
               Torsten Zesch},
  title     = {GECToR - Grammatical Error Correction: Tag, Not Rewrite},
  booktitle = {Proceedings of the Fifteenth Workshop on Innovative Use of {NLP} for
               Building Educational Applications, BEA@ACL 2020, Online, July 10,
               2020},
  pages     = {163--170},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.bea-1.16},
  doi       = {10.18653/v1/2020.bea-1.16},
  timestamp = {Fri, 08 Jan 2021 21:21:12 +0100},
}

@inproceedings{neuspell,
  author    = {Sai Muralidhar Jayanthi and
               Danish Pruthi and
               Graham Neubig},
  editor    = {Qun Liu and
               David Schlangen},
  title     = {NeuSpell: {A} Neural Spelling Correction Toolkit},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing: System Demonstrations, {EMNLP} 2020 - Demos,
               Online, November 16-20, 2020},
  pages     = {158--164},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-demos.21},
  doi       = {10.18653/v1/2020.emnlp-demos.21},
  timestamp = {Fri, 08 Jan 2021 21:21:02 +0100},
}

@inproceedings{soft_mased_bert,
  author    = {Shaohua Zhang and
               Haoran Huang and
               Jicong Liu and
               Hang Li},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {Spelling Error Correction with Soft-Masked {BERT}},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {882--890},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.82},
  doi       = {10.18653/v1/2020.acl-main.82},
  timestamp = {Fri, 08 Jan 2021 21:20:37 +0100},
  biburl    = {https://dblp.org/rec/conf/acl/ZhangHLL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{context_aware_standalone,
  author    = {Xiangci Li and
               Hairong Liu and
               Liang Huang},
  editor    = {Trevor Cohn and
               Yulan He and
               Yang Liu},
  title     = {Context-aware Stand-alone Neural Spelling Correction},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing: Findings, {EMNLP} 2020, Online Event, 16-20 November
               2020},
  series    = {Findings of {ACL}},
  volume    = {{EMNLP} 2020},
  pages     = {407--414},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.findings-emnlp.37},
  doi       = {10.18653/v1/2020.findings-emnlp.37},
  timestamp = {Fri, 18 Jun 2021 10:22:03 +0200},
}

@inproceedings{GEC_copy,
  author    = {Wei Zhao and
               Liang Wang and
               Kewei Shen and
               Ruoyu Jia and
               Jingming Liu},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {Improving Grammatical Error Correction via Pre-Training a Copy-Augmented
               Architecture with Unlabeled Data},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {156--165},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1014},
  doi       = {10.18653/v1/n19-1014},
  timestamp = {Tue, 28 Jan 2020 10:29:58 +0100},
}

@inproceedings{twitter_char_label,
  author    = {Joana Ribeiro and
               Shashi Narayan and
               Shay B. Cohen and
               Xavier Carreras},
  editor    = {Emily M. Bender and
               Leon Derczynski and
               Pierre Isabelle},
  title     = {Local String Transduction as Sequence Labeling},
  booktitle = {Proceedings of the 27th International Conference on Computational
               Linguistics, {COLING} 2018, Santa Fe, New Mexico, USA, August 20-26,
               2018},
  pages     = {1360--1371},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/C18-1115/},
  timestamp = {Mon, 16 Sep 2019 17:08:53 +0200},
}

@article{gec_char_seq2seq,
  author    = {Ziang Xie and
               Anand Avati and
               Naveen Arivazhagan and
               Dan Jurafsky and
               Andrew Y. Ng},
  title     = {Neural Language Correction with Character-Based Attention},
  journal   = {CoRR},
  volume    = {abs/1603.09727},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.09727},
  archivePrefix = {arXiv},
  eprint    = {1603.09727},
  timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
}


@inproceedings{gec_corpora_generation_seq2seq,
  author    = {Shun Kiyono and
               Jun Suzuki and
               Masato Mita and
               Tomoya Mizumoto and
               Kentaro Inui},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {An Empirical Study of Incorporating Pseudo Data into Grammatical Error
               Correction},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {1236--1242},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-1119},
  doi       = {10.18653/v1/D19-1119},
  timestamp = {Thu, 12 Dec 2019 13:23:53 +0100},
}

@inproceedings{webis,
  author    = {Matthias Hagen and
               Martin Potthast and
               Marcel Gohsen and
               Anja Rathgeber and
               Benno Stein},
  editor    = {Noriko Kando and
               Tetsuya Sakai and
               Hideo Joho and
               Hang Li and
               Arjen P. de Vries and
               Ryen W. White},
  title     = {A Large-Scale Query Spelling Correction Corpus},
  booktitle = {Proceedings of the 40th International {ACM} {SIGIR} Conference on
               Research and Development in Information Retrieval, Shinjuku, Tokyo,
               Japan, August 7-11, 2017},
  pages     = {1261--1264},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3077136.3080749},
  doi       = {10.1145/3077136.3080749},
  timestamp = {Wed, 30 Oct 2019 15:47:55 +0100},
}

@inproceedings{ebay_speller,
  author    = {Sasa Hasan and
               Carmen Heger and
               Saab Mansour},
  editor    = {Llu{\'{\i}}s M{\`{a}}rquez and
               Chris Callison{-}Burch and
               Jian Su and
               Daniele Pighin and
               Yuval Marton},
  title     = {Spelling Correction of User Search Queries through Statistical Machine
               Translation},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21,
               2015},
  pages     = {451--460},
  publisher = {The Association for Computational Linguistics},
  year      = {2015},
  url       = {https://doi.org/10.18653/v1/d15-1051},
  doi       = {10.18653/v1/d15-1051},
  timestamp = {Fri, 06 Aug 2021 00:40:26 +0200},
}

@inproceedings{flair_corpus,
  author    = {Ciprian Chelba and
               Tom{\'{a}}s Mikolov and
               Mike Schuster and
               Qi Ge and
               Thorsten Brants and
               Phillipp Koehn and
               Tony Robinson},
  editor    = {Haizhou Li and
               Helen M. Meng and
               Bin Ma and
               Engsiong Chng and
               Lei Xie},
  title     = {One billion word benchmark for measuring progress in statistical language
               modeling},
  booktitle = {{INTERSPEECH} 2014, 15th Annual Conference of the International Speech
               Communication Association, Singapore, September 14-18, 2014},
  pages     = {2635--2639},
  publisher = {{ISCA}},
  year      = {2014},
  url       = {http://www.isca-speech.org/archive/interspeech\_2014/i14\_2635.html},
  timestamp = {Mon, 28 Dec 2020 11:31:04 +0100},
}