% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{times}
\usepackage{cleveref}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{amsfonts,amssymb}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{dsfont}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{array}
\usepackage{anyfontsize}
\usepackage{bbm}
\usepackage{fixltx2e}
\usepackage{arydshln}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{xcolor}
\newcommand\todo[1]{\textcolor{red}{#1}}
% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Hierarchical Character Tagger for Short Text Spelling Error Correction}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Mengyi Gao \thanks{\hspace{1mm} Equal Contribution} \\
  eBay Inc. \\
  \texttt{menggao@ebay.com} \\\And
  Canran Xu \footnotemark[1]\\
  eBay Inc. \\
  \texttt{canxu@ebay.com} \\\And 
  Peng Shi \footnotemark[1]\\
  eBay Inc. \\
  \texttt{pshi@ebay.com}}

% \author{Mengyi Gao\thanks{\hspace{1mm} Equal Contribution} \hspace{10mm} Canran Xu\footnotemark[1] \hspace{10mm} Peng Shi\footnotemark[1] \\
%   \hspace{6mm} eBay Inc. \\
%   \texttt{\{menggao, canxu, pshi\}@ebay.com} \\
% }

\begin{document}
\maketitle

\input{src/abstract}
\input{src/intro}
\input{src/approach}
\input{src/experiments}
\input{src/related_works}
\input{src/conclusions}
\input{src/acknowledgement}

\bibliography{anthology, custom}
\bibliographystyle{acl_natbib}

\end{document}
