\section{Influence of Essay Length}

\textbf{A neural model manipulating essay length}:
%We first present a simple model to verify that the recent neural models are also influenced by the association of essay length and scores. We modify the common part in previous neural models by the factor of essay length.
To investigate the influence of essay length, we present a simple neural model manipulating essay length, which consists of averaged RNN outputs. Instead of normalizing the sum of RNN outputs by the actual length of an essay, we normalize them by the average of essay lengths in a prompt. The intuition is that normalizing by the average of essay lengths penalizes an essay of shorter length. As an essay has a fewer number of tokens, they have a fewer number of RNN outputs while the same denominator is applied for all essays in the same prompt. This allows a simple RNN model to capture the influence of essay length better.  % We define the simple model relying on essay length (SEL) as follows. We obtain $A$ in the pre-processing stage, which is the average length of an essay in the same prompt and $H=\{h_1,h_2,...,h_n\}$ which is a set of RNN outputs for an essay which has length $n$. Then SEL is an averaged vector that the sum of $h$ is normalized by the average length of essay, $SEL(H) = \frac{1}{A}\sum_{i=1}^{n}{h_i}$. %
% Previous work normalizes by $n$ instead of $A$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Experiments}
\bigskip
\noindent\textbf{Results}:
In ASAP, we first evaluate the performance of the model consisting of averaged RNN outputs with actual essay length, which is commonly used in previous neural models (0.736 $<$ 0.764). We then show that our first neural model manipulating essay length with GRU is comparable with the state-of-the-art neural model (0.766 $>$ 0.764). This demonstrates that the simple neural model manipulating essay length is as powerful as state-of-the-art neural models in the standard dataset. In contrast, a simple neural model relying on the pretrained language model not only shows better performance than previous neural models but also show similar performance against the manipulated model using essay length. It supports the claim of the previous work that a large-scale pretrained language model learns linguistic features from input texts \cite{warstadt-etal-2020-learning}. 

In TOEFL, in contrast to ASAP, we observe that the simple neural model which manipulates essay length shows lower performance than the state-of-the-art neural model. Since TOEFL has a lower correlation between essay length and scores than ASAP, we view this as evidence that the performance of previous neural models might be influenced by the correlation of essay length and scores in the target dataset.

%All models have similarly low performances in prompt 2 and 3. The prompts in the ASAP are written by students of different grades in US middle school, but it is not specified which prompt is written by which grade. Apparently the essays written for prompt 3 are of lower quality. Hence, for prompt 3 we do not expect a performance gain by a superior model. We observe that essays submitted for prompt 2 are topically disorganized due to an ambiguous topic. 
% Prompts 4, 5 and 6 have a task-oriented topic. A simple neural model is not effective in this case.

% \section{Countering the Influence: Considering Essay Content}
% \section{Considering Essay Content}
\section{Countering the Influence}
 
\begin{table*}[t]
    	\centering
		\small \begin{tabular}{l | c c c c c c c c | c c}
			\Xhline{2\arrayrulewidth} \multirow{2}{*}{Model} & \multicolumn{8}{c}{Prompt} & \multirow{2}{*}{Avg Acc (\%)} \\
				 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & \\ \hline
% 			\citet{dong2017attention} & 0.665 & 0.661 & 0.640 & 0.643 & 0.671 & 0.649 & 0.646 & 0.630 & 0.651 \\
    		$*$\citet{dong-etal-2017-attention} & 69.3 & 66.5 & 65.8 & 66.4 & 68.9 & 64.2 & 67.1 & 65.7 & 66.7 \\
			% \cite{nadeem2019automated}-literature & - & - & - & - & - & - & - & - & 0.729 \\
			$*$\citet{nadeem-etal-2019-automated} & 58.9 & 55.8 & 65.6 & 61.3 & 57.8 & 57.5 & 52.4 & 52.8 & 57.8 \\ \hline \hline
			% (Tay et al., 2018)-Actual & 0.636 & 0.635 & 0.614 & 0.633 & 0.654 & 0.637 & 0.635 & 0.626 & 0.634 \\ \hline
			% \cite{mesgar2018neural} & 0.549 & 0.564 & 0.524 & 0.561 & 0.553 & 0.555 & 0.560 & 0.573 & 0.555 \\ \hline \hline
			% \textbf{ILCR-LSTM} & 0.841 & 0.708 & \textbf{0.696} & 0.791 & 0.810 & 0.808 & 0.809 & 0.688 & \textbf{0.769} \\
			Averaging-Length-GRU & 65.7 & 65.0 & 63.0 & 62.9 & 66.5 & 64.4 & 63.2 & 62.6 & 64.2 \\
			Manipulating-Length-GRU & 65.7 & 65.1 & 62.6 & 63.3 & 66.4 & 63.0 & 63.2 & 62.6 & 64.0 \\
			Averaging-Length-XLNet & 73.3 & 73.6 & 69.1 & 70.6 & 74.1 & 72.3 & 71.5 & 70.5 & 71.9 \\
			Manipulating-Length-XLNet & 73.3 & 73.6 & 69.1 & 70.6 & 73.8 & 71.9 & 71.5 & 70.4 & 71.8 \\ \hline
			\textbf{Considering-Content-GRU} & 69.4 & 67.5 & 66.3 & 65.5 & 69.4 & 65.8 & 67.4 & 64.0 & 66.9 \\
% ILCR-GRU & 0.690 & 0.693 & 0.666 & 0.669 & 0.692 & 0.672 & 0.671 & 0.647 & 0.675 \\
\textbf{Considering-Content-XLNet} & \textbf{74.4} & \textbf{74.2} & \textbf{70.4} & \textbf{71.9} & \textbf{74.6} & \textbf{72.5} & \textbf{72.6} & \textbf{71.8} & \textbf{72.8} \\ \Xhline{2\arrayrulewidth}

		\end{tabular}
		\caption{TOEFL Accuracy performance comparison ($*$: our re-implementation)}
		\label{tab:toefl_in_domain_exp}
	\end{table*}
	
\textbf{A neural model assessing the similarity of essay content:}
%Second, we present a neural model to show how discriminating desirable contents can improve the performance of the first simple model.
We propose a neural model which considers essay content by assessing the similarity of word distributions in the input essay and essays grouped into three different levels: low, mid, and high. Grouping scores to three levels enables the model to handle the different score ranges of each dataset. %As KL divergence is used as a measure of the discriminability of word distributions in essays, we hypothesize that incorporating a feature of KL divergence from three levels encourages the model to discriminate the desirable contents.
KL divergence for an input essay $x$ is then defined as $KL(p_{lvl},q)=\sum_{x}p_{lvl}(x)\log\frac{p_{lvl}(x)}{q(x)}$, where $p_{lvl}$ is a word distribution in the essays grouped to level $lvl$ and $q$ is a word distribution in the input essay. In ASAP where prompts have different score ranges, we define the lower 20\% of the scores as the low level, the upper 20\% of the scores as the high level, and all others as the mid level. In TOEFL, we define three levels corresponding to the scores in the dataset. Given an essay, we therefore compute three scalar values of KL divergence, and normalize them by the average of KL divergence in the same level. Finally, we concatenate the three scalar values of KL divergence to the vector representing averaged RNN outputs, which is our first simple model.

% \begin{equation}
%     SCL(H) = \frac{1}{M}\sum_{i=1}^{n}{h_i}
% \end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

\bigskip
\noindent\textbf{Results}:
We evaluate the performance of the model considering essay content using KL divergence. In ASAP, this model with GRU leads to 0.8\% QWK improvement compared to the previous neural models (0.772 $>$ 0.764). Finally, this model with XLNet shows performance comparable to the non-neural state of the art (0.786 $>$ 0.785).

We observe a performance gain with the model considering essay content mainly in prompt 7 and 8, while the non-neural state of the art outperforms this model in prompt 4, 5, and 6. We suspect that the different improvements of performance are caused by different linguistic properties in the essays responding to those prompts. The string kernel method is based on character similarity \cite{cozma-etal-2018-automated}. It has an advantage in a task which is similar to extractive summarization such as prompt in 4, 5, and 6. These prompts ask the students to write an essay within a given context. In this case, we suspect that including specific information regarding the given context has more influence to human annotators. In contrast, prompts 7 and 8 do not have a given context. They are open-ended. Our experiments show that considering essay content leads to significant improvement in this case.

In TOEFL, the model considering essay content with GRU shows performance comparable to the state-of-the-art neural models (0.669 $>$ 0.667). Eventually, this model with XLNet outperforms all other models (0.728 $>$ 0.669), and it also leads to a 1.0\% improvement compared to the model manipulating essay length. This also supports our finding that considering essay content leads to a performance improvement for neural essay scoring systems. Unlike ASAP, the model considering essay content models on the TOEFL show consistent performance gain regardless of prompts. We believe this is caused by an overall higher quality of TOEFL dataset. The prompts do not vary so much, the student population is more controlled, and the essays have a similar length. %All prompts in the TOEFL are open-ended task. 


We also compare with the state of the art on TOEFL, \citet{nadeem-etal-2019-automated}. We notice that the performance reported in \citet{nadeem-etal-2019-automated} cannot be compared with previous work due to a different experimental setup. They filter out content whose sentence length is longer than 40 words or whose document length is longer than 25 sentences, which results in filtering the more than 7.5\% of sentences; they also evaluate performance without CV\footnote{We confirmed this by examining their implementation and emailing the first author.}. To ensure a fair comparison, we only modified the experimental setup in their implementation. The model proposed in \citet{nadeem-etal-2019-automated} shows substantially lower performance than all models in the same experimental setup with previous work.

% We also compare with the state of the art on TOEFL, \citet{nadeem2019automated}. We notice that the performance reported in \citet{nadeem2019automated} cannot be compared with previous work due to a different experimental setup; they filter out the more than 7.5\% of sentences whose sentence length is longer than 40 words or document length is longer than 25 sentences, and they evaluate performance without CV\footnote{We confirmed this by examining their implementation and emailing the author.}. To ensure a fair comparison, we only modified the experimental setup in their implementation. The model proposed in \citet{nadeem2019automated} shows substantially lower performance than all models in the same experimental setup with previous work.
