@inproceedings{warstadt-etal-2020-learning,
    title = "Learning Which Features Matter: {R}o{BERT}a Acquires a Preference for Linguistic Generalizations (Eventually)",
    author = "Warstadt, Alex  and
      Zhang, Yian  and
      Li, Xiaocheng  and
      Liu, Haokun  and
      Bowman, Samuel R.",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.16",
    doi = "10.18653/v1/2020.emnlp-main.16",
    pages = "217--235",
    abstract = "One reason pretraining on self-supervised linguistic tasks is effective is that it teaches models features that are helpful for language understanding. However, we want pretrained models to learn not only to represent linguistic features, but also to use those features preferentially during fine-turning. With this goal in mind, we introduce a new English-language diagnostic set called MSGS (the Mixed Signals Generalization Set), which consists of 20 ambiguous binary classification tasks that we use to test whether a pretrained model prefers linguistic or surface generalizations during finetuning. We pretrain RoBERTa from scratch on quantities of data ranging from 1M to 1B words and compare their performance on MSGS to the publicly available RoBERTa{\_}BASE. We find that models can learn to represent linguistic features with little pretraining data, but require far more data to learn to prefer linguistic generalizations over surface ones. Eventually, with about 30B words of pretraining data, RoBERTa{\_}BASE does consistently demonstrate a linguistic bias with some regularity. We conclude that while self-supervised pretraining is an effective way to learn helpful inductive biases, there is likely room to improve the rate at which models learn which features matter.",
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={In Proceedings of the ICLR Conference},
  year={2015}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@inproceedings{nadeem-etal-2019-automated,
    title = "Automated Essay Scoring with Discourse-Aware Neural Models",
    author = "Nadeem, Farah  and
      Nguyen, Huy  and
      Liu, Yang  and
      Ostendorf, Mari",
    booktitle = "Proceedings of the Fourteenth Workshop on Innovative Use of NLP for Building Educational Applications",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-4450",
    doi = "10.18653/v1/W19-4450",
    pages = "484--493",
    abstract = "Automated essay scoring systems typically rely on hand-crafted features to predict essay quality, but such systems are limited by the cost of feature engineering. Neural networks offer an alternative to feature engineering, but they typically require more annotated data. This paper explores network structures, contextualized embeddings and pre-training strategies aimed at capturing discourse characteristics of essays. Experiments on three essay scoring tasks show benefits from all three strategies in different combinations, with simpler architectures being more effective when less training data is available.",
}

@article{winerip2005sat,
  title={{SAT} essay test rewards length and ignores errors},
  author={Winerip, Michael},
  journal={New York Times},
  volume={9},
  year={2005}
}

@article{wolfe2016features,
  title={Features of difficult-to-score essays},
  author={Wolfe, Edward W. and Song, Tian and Jiao, Hong},
  journal={Assessing Writing},
  volume={27},
  pages={1--10},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{chen-he-2013-automated,
    title = "Automated Essay Scoring by Maximizing Human-Machine Agreement",
    author = "Chen, Hongbo  and
      He, Ben",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D13-1180",
    pages = "1741--1752",
}

@incollection{bejar2017threats,
  title={Threats to Score Meaning in Automated Scoring},
  author={Bejar, Isaac I},
  booktitle={Validation of Score Meaning for the Next Generation of Assessments},
  pages={75--84},
  year={2017},
  publisher={Routledge}
}

@article{bennett2011automated,
  title={Automated scoring of constructed-response literacy and mathematics items},
  author={Bennett, Randy Elliot},
  journal={Retrieved April},
  volume={14},
  pages={2011},
  year={2011}
}

@article{ben2007toward,
  title={Toward more substantively meaningful automated essay scoring},
  author={Ben-Simon, Anat and Bennett, Randy Elliot},
  journal={The Journal of Technology, Learning and Assessment},
  volume={6},
  number={1},
  year={2007}
}

@incollection{burstein2013rater,
  title={The E-rater{\textregistered} automated essay scoring system},
  author={Burstein, Jill and Tetreault, Joel and Madnani, Nitin},
  booktitle={Handbook of automated essay evaluation},
  pages={77--89},
  year={2013},
  publisher={Routledge}
}

@inproceedings{pennington-etal-2014-glove,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@inproceedings{malmasi-etal-2017-report,
    title = "A Report on the 2017 Native Language Identification Shared Task",
    author = "Malmasi, Shervin  and
      Evanini, Keelan  and
      Cahill, Aoife  and
      Tetreault, Joel  and
      Pugh, Robert  and
      Hamill, Christopher  and
      Napolitano, Diane  and
      Qian, Yao",
    booktitle = "Proceedings of the 12th Workshop on Innovative Use of {NLP} for Building Educational Applications",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-5007",
    doi = "10.18653/v1/W17-5007",
    pages = "62--75",
    abstract = "Native Language Identification (NLI) is the task of automatically identifying the native language (L1) of an individual based on their language production in a learned language. It is typically framed as a classification task where the set of L1s is known a priori. Two previous shared tasks on NLI have been organized where the aim was to identify the L1 of learners of English based on essays (2013) and spoken responses (2016) they provided during a standardized assessment of academic English proficiency. The 2017 shared task combines the inputs from the two prior tasks for the first time. There are three tracks: NLI on the essay only, NLI on the spoken response only (based on a transcription of the response and i-vector acoustic features), and NLI using both responses. We believe this makes for a more interesting shared task while building on the methods and results from the previous two shared tasks. In this paper, we report the results of the shared task. A total of 19 teams competed across the three different sub-tasks. The fusion track showed that combining the written and spoken responses provides a large boost in prediction accuracy. Multiple classifier systems (e.g. ensembles and meta-classifiers) were the most effective in all tasks, with most based on traditional classifiers (e.g. SVMs) with lexical/syntactic features.",
}

@inproceedings{zesch2015task,
  title={Task-independent features for automated essay grading},
  author={Zesch, Torsten and Wojatzki, Michael and Scholten-Akoun, Dirk},
  booktitle={Proceedings of the Tenth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={224--232},
  year={2015}
}

@inproceedings{somasundaran2015automated,
  title={Automated scoring of picture-based story narration},
  author={Somasundaran, Swapna and Lee, Chong Min and Chodorow, Martin and Wang, Xinhao},
  booktitle={Proceedings of the Tenth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={42--48},
  year={2015}
}

@inproceedings{wang2018automatic,
  title={Automatic essay scoring incorporating rating schema via reinforcement learning},
  author={Wang, Yucheng and Wei, Zhongyu and Zhou, Yaqian and Huang, Xuanjing},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={791--797},
  year={2018}
}

@article{mcnamara2015hierarchical,
  title={A hierarchical classification approach to automated essay scoring},
  author={McNamara, Danielle S and Crossley, Scott A and Roscoe, Rod D and Allen, Laura K and Dai, Jianmin},
  journal={Assessing Writing},
  volume={23},
  pages={35--59},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{chen2013automated,
  title={Automated essay scoring by maximizing human-machine agreement},
  author={Chen, Hongbo and He, Ben},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1741--1752},
  year={2013}
}

@article{rudner2002automated,
  title={Automated essay scoring using Bayes' theorem},
  author={Rudner, Lawrence M and Liang, Tahung},
  journal={The Journal of Technology, Learning and Assessment},
  volume={1},
  number={2},
  year={2002}
}

@article{landauer2003automatic,
  title={Automatic essay assessment},
  author={Landauer, Thomas K},
  journal={Assessment in education: Principles, policy \& practice},
  volume={10},
  number={3},
  pages={295--308},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{attali2007construct,
  title={Construct validity of e-rater{\textregistered} in scoring TOEFL{\textregistered} essays},
  author={Attali, Yigal},
  journal={ETS Research Report Series},
  volume={2007},
  number={1},
  pages={i--22},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{burstein1998automated,
  title={Automated scoring using a hybrid feature identification technique},
  author={Burstein, Jill and Kukich, Karen and Wolff, Susanne and Lu, Chi and Chodorow, Martin and Braden-Harder, Lisa and Harris, Mary Dee},
  booktitle={Proceedings of the 17th international conference on Computational linguistics-Volume 1},
  pages={206--210},
  year={1998},
  organization={Association for Computational Linguistics}
}

@article{page1966imminence,
  title={The imminence of... grading essays by computer},
  author={Page, Ellis B},
  journal={The Phi Delta Kappan},
  volume={47},
  number={5},
  pages={238--243},
  year={1966},
  publisher={JSTOR}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}

@article{merity2017regularizing,
  title={Regularizing and optimizing {LSTM} language models},
  author={Merity, Stephen and Keskar, Nitish Shirish and Socher, Richard},
  journal={arXiv preprint arXiv:1708.02182},
  year={2017}
}

@article{quinlan2009evaluating,
  title={Evaluating the construct-coverage of the e-rater{\textregistered} scoring engine},
  author={Quinlan, Thomas and Higgins, Derrick and Wolff, Susanne},
  journal={ETS Research Report Series},
  volume={2009},
  number={1},
  pages={i--35},
  year={2009},
  publisher={Wiley Online Library}
}

@article{kobrin2007does,
  title={Does Quantity Equal Quality? {T}he Relationship Between Length of Response and Scores on the SAT Essay.},
  author={Kobrin, Jennifer L and Deng, Hui and Shaw, Emily J},
  journal={Journal of Applied Testing Technology},
  volume={8},
  number={1},
  year={2007}
}

@inproceedings{yang2019xlnet,
  title={{XLNet}: Generalized Autoregressive Pretraining for Language Understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R. and Le, Quoc V.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5754--5764},
  year={2019}
}

@article{shermis2014state,
  title={State-of-the-art automated essay scoring: Competition, results, and future directions from a United States demonstration},
  author={Shermis, Mark D},
  journal={Assessing Writing},
  volume={20},
  pages={53--76},
  year={2014},
  publisher={Elsevier}
}

@article{perelman2014state,
  title={When “the state of the art” is counting words},
  author={Perelman, Les},
  journal={Assessing Writing},
  volume={21},
  pages={104--111},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{cozma-etal-2018-automated,
    title = "Automated essay scoring with string kernels and word embeddings",
    author = "Cozma, M{\u{a}}d{\u{a}}lina  and
      Butnaru, Andrei  and
      Ionescu, Radu Tudor",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-2080",
    doi = "10.18653/v1/P18-2080",
    pages = "503--509",
    abstract = "In this work, we present an approach based on combining string kernels and word embeddings for automatic essay scoring. String kernels capture the similarity among strings based on counting common character n-grams, which are a low-level yet powerful type of feature, demonstrating state-of-the-art results in various text classification tasks such as Arabic dialect identification or native language identification. To our best knowledge, we are the first to apply string kernels to automatically score essays. We are also the first to combine them with a high-level semantic feature representation, namely the bag-of-super-word-embeddings. We report the best performance on the Automated Student Assessment Prize data set, in both in-domain and cross-domain settings, surpassing recent state-of-the-art deep learning approaches.",
}

@article{blanchard2013toefl11,
  title={{TOEFL}11: A corpus of non-native English},
  author={Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  journal={ETS Research Report Series},
  volume={2013},
  number={2},
  pages={i--15},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{madnani-cahill-2018-automated,
    title = "Automated Scoring: Beyond Natural Language Processing",
    author = "Madnani, Nitin  and
      Cahill, Aoife",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C18-1094",
    pages = "1099--1109",
    abstract = "In this position paper, we argue that building operational automated scoring systems is a task that has disciplinary complexity above and beyond standard competitive shared tasks which usually involve applying the latest machine learning techniques to publicly available data in order to obtain the best accuracy. Automated scoring systems warrant significant cross-discipline collaboration of which natural language processing and machine learning are just two of many important components. Such systems have multiple stakeholders with different but valid perspectives that can often times be at odds with each other. Our position is that it is essential for us as NLP researchers to understand and incorporate these perspectives in our research and work towards a mutually satisfactory solution in order to build automated scoring systems that are accurate, fair, unbiased, and useful.",
}

@inproceedings{taghipour-ng-2016-neural,
    title = "A Neural Approach to Automated Essay Scoring",
    author = "Taghipour, Kaveh  and
      Ng, Hwee Tou",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1193",
    doi = "10.18653/v1/D16-1193",
    pages = "1882--1891",
}

@inproceedings{dong-etal-2017-attention,
    title = "Attention-based Recurrent Convolutional Neural Network for Automatic Essay Scoring",
    author = "Dong, Fei  and
      Zhang, Yue  and
      Yang, Jie",
    booktitle = "Proceedings of the 21st Conference on Computational Natural Language Learning ({C}o{NLL} 2017)",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K17-1017",
    doi = "10.18653/v1/K17-1017",
    pages = "153--162",
    abstract = "Neural network models have recently been applied to the task of automatic essay scoring, giving promising results. Existing work used recurrent neural networks and convolutional neural networks to model input essays, giving grades based on a single vector representation of the essay. On the other hand, the relative advantages of RNNs and CNNs have not been compared. In addition, different parts of the essay can contribute differently for scoring, which is not captured by existing models. We address these issues by building a hierarchical sentence-document model to represent essays, using the attention mechanism to automatically decide the relative weights of words and sentences. Results show that our model outperforms the previous state-of-the-art methods, demonstrating the effectiveness of the attention mechanism.",
}

@inproceedings{tay2018skipflow,
  title={SkipFlow: {I}ncorporating neural coherence features for end-to-end automatic text scoring},
  author={Tay, Yi and Phan, Minh C and Tuan, Luu Anh and Hui, Siu Cheung},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{ba2014deep,
  title={Do deep nets really need to be deep?},
  author={Ba, Jimmy and Caruana, Rich},
  booktitle={Advances in neural information processing systems},
  pages={2654--2662},
  year={2014}
}

@article{serrano2019attention,
  title={Is Attention Interpretable?},
  author={Serrano, Sofia and Smith, Noah A},
  journal={arXiv preprint arXiv:1906.03731},
  year={2019}
}

@inproceedings{jain2019attention,
  title={Attention is not Explanation},
  author={Jain, Sarthak and Wallace, Byron C},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={3543--3556},
  year={2019}
}

@article{connor1985understanding,
  title={Understanding persuasive essay writing: Linguistic/rhetorical approach},
  author={Connor, Ulla and Lauer, Janice},
  journal={Text-Interdisciplinary Journal for the Study of Discourse},
  volume={5},
  number={4},
  pages={309--326},
  year={1985},
  publisher={Walter de Gruyter, Berlin/New York}
}

@article{morris1991lexical,
  title={Lexical cohesion computed by thesaural relations as an indicator of the structure of text},
  author={Morris, Jane and Hirst, Graeme},
  journal={Computational linguistics},
  volume={17},
  number={1},
  pages={21--48},
  year={1991},
  publisher={MIT Press}
}

@article{barzilay1999using,
  title={Using lexical chains for text summarization},
  author={Barzilay, Regina and Elhadad, Michael},
  journal={Advances in automatic text summarization},
  pages={111--121},
  year={1999}
}

@inproceedings{malioutov2006minimum,
  title={Minimum Cut Model for Spoken Lecture Segmentation},
  author={Malioutov, Igor and Barzilay, Regina},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics},
  pages={25--32},
  year={2006}
}

@inproceedings{mesgar2018neural,
  title={A Neural Local Coherence Model for Text Quality Assessment},
  author={Mesgar, Mohsen and Strube, Michael},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={4328--4339},
  year={2018}
}

@article{grosz1995centering,
  title={Centering: A framework for modeling the local coherence of discourse},
  author={Grosz, Barbara J and Weinstein, Scott and Joshi, Aravind K},
  journal={Computational linguistics},
  volume={21},
  number={2},
  pages={203--225},
  year={1995},
  publisher={MIT Press}
}

@inproceedings{cho-etal-2014-learning,
    title = "Learning Phrase Representations using {RNN} Encoder{--}Decoder for Statistical Machine Translation",
    author = {Cho, Kyunghyun  and
      van Merri{\"e}nboer, Bart  and
      Gulcehre, Caglar  and
      Bahdanau, Dzmitry  and
      Bougares, Fethi  and
      Schwenk, Holger  and
      Bengio, Yoshua},
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1179",
    doi = "10.3115/v1/D14-1179",
    pages = "1724--1734",
}

@inproceedings{chang2017dilated,
  title={Dilated recurrent neural networks},
  author={Chang, Shiyu and Zhang, Yang and Han, Wei and Yu, Mo and Guo, Xiaoxiao and Tan, Wei and Cui, Xiaodong and Witbrock, Michael and Hasegawa-Johnson, Mark A and Huang, Thomas S},
  booktitle={Advances in Neural Information Processing Systems},
  pages={77--87},
  year={2017}
}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@inproceedings{phandi-etal-2015-flexible,
    title = "Flexible Domain Adaptation for Automated Essay Scoring Using Correlated Linear Regression",
    author = "Phandi, Peter  and
      Chai, Kian Ming A.  and
      Ng, Hwee Tou",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1049",
    doi = "10.18653/v1/D15-1049",
    pages = "431--439",
}

@inproceedings{lai2018discourse,
  title={Discourse Coherence in the Wild: A Dataset, Evaluation and Methods},
  author={Lai, Alice and Tetreault, Joel},
  booktitle={Proceedings of the 19th Annual SIGdial Meeting on Discourse and Dialogue},
  pages={214--223},
  year={2018}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}