\section{Introduction}

Automated essay scoring (AES) is the task of assigning a score for a given essay, aiming to replicate human scoring results. The public release of a standard dataset from a shared task\footnote{\url{https://kaggle.com/c/asap-aes/}} increased the interest in this task significantly. There have been several systems applied to the standard dataset including machine learning-based systems employing diverse features \cite{chen-he-2013-automated,phandi-etal-2015-flexible} and neural essay scoring systems  \cite{taghipour-ng-2016-neural,dong-etal-2017-attention}.

Previous work, nevertheless, has shown that AES systems are not capable of assessing the quality of essays \cite{winerip2005sat,ben2007toward,wolfe2016features}, but indeed work by adopting shallow heuristics for the majority of training examples. \citet{perelman2014state} argues that machine learning-based systems rely on the factor of essay length, and that the high correlation between essay length and scores in the standard dataset leads to top performance. Following this criticism, AES systems must not rely on essay length, a factor irrelevant to writing proficiency \cite{madnani-cahill-2018-automated}.

Recent neural essay scoring systems, which do not employ a feature capturing essay length explicitly, achieve state-of-the-art performance. 
In this work, however, we first show that even neural essay scoring systems might also be influenced by the correlation between essay length and scores in the standard dataset. 
To investigate this, we here present a simple neural model manipulating essay length. We notice that averaged RNN outputs are the common component in previous neural models, and we modify this component to manipulate essay length.
%To confirm this, we here present a simple neural model relying on essay length, the modified common component in previous neural models.
%which consists of the sum of RNN outputs normalized by the average of essay lengths in a prompt.
% We first show that state-of-the-art neural models are also influenced by the correlation between essay length and scores. We confirm this by means of a simple neural model relying on essay length. 
This simple neural model shows performance comparable to state-of-the-art neural models in the standard dataset. However, this artifact does not hold for a second dataset, the Test of English as a Foreign Language dataset (TOEFL, \citet{blanchard2013toefl11}), which has a lower correlation between essay length and scores.

Second, we demonstrate that considering essay content without taking essay length into account can improve the performance of a neural essay scoring system. We incorporate a feature representing Kullback-Leibler divergence into our first simple model, which measures the difference between probability distributions. The intuition is that this feature lets the model consider essay content by assessing the similarity of the word distributions in an input essay and essays assigned different scores. We demonstrate that this neural model achieves performance comparable to the state of the art on both datasets.
%Our findings suggest that neural essay scoring should focus on investigating text quality considering characteristics of the target dataset in the future work.
Our experiments show that neural essay scoring systems might also be influenced by the characteristics of the standard dataset\footnote{\url{https://github.com/sdeva14/sustai21-counter-neural-essay-length}}.

% We demonstrate that a simple neural model exploiting essay length shows the comparable performance to state-of-the-neural models.
% The simple neural model consists of averaged RNN outputs, which is commonly used in previous neural models.
% To investigate the influence of essay length in the neural model, we use the average of essay length in the same set of essays to normalize RNN outputs in the neural model.
% We then present a simple idea to alleviate the influence of essay length in the neural model.
% The idea is to utilize the entropy of essays assigned to high scores, which represents the desired diversity of contents for a given task. 
% The entropy is included in a loss function to encourage the neural model learns 


% Automatic essay scoring (AES) is the task of assigning scores for given student essays, aiming to replicate human judgments for assessing student essays. The interest for this task has increased significantly after the public release of a dataset during a Kaggle shared task, which has been a standard benchmark for AES. Based on the standard benchmark, machine learning-based systems achieved top performance by employing many diverse features \cite{burstein2013rater}. Eventually, \newcite{shermis2014state} argues that the machine learning-based systems replicate essay scores assigned by humans successfully. 

% \newcite{perelman2014state}, however, refutes this claim. He argues that previous machine learning-based systems in fact simply count words in essays, and the high correlation between essay length and essay scores in the standard benchmark leads to their top performance. This rebuttal, nevertheless, has not been investigated for neural essay scoring systems. Recent neural systems outperform non-neural systems on the standard benchmark \cite{taghipour2016neural,dong2017attention,tay2018skipflow}. The neural systems do not use essay length explicitly, unlike non-neural systems that utilize essay length as an individual feature.

% In this paper, we investigate the influence of essay length in neural essay scoring systems. To investigate the influence of essay length on neural models, we present a simple neural model based on averaged RNN outputs, which is commonly used in previous neural models. Instead of normalization with actual essay length in the averaging, we normalize RNN outputs by the maximum essay length obtained in the same essay sets. The intuition is that normalizing by maximum essay length penalizes an essay of shorter length. We show that the simple neural model relying on essay length achieves comparable performance to state-of-the-art neural models. However, it does not hold in another dataset, which has a lower correlation between essay length and essay scores. Our error analysis shows that a neural model relying on essay length is mainly powerful by distinguishing low and high scores. Hence, the factor essay length cannot explain why an essay has been assigned a particular score. Our findings suggest that future work on neural essay scoring should consider different characteristics of the datasets to design more advanced neural models.


