\section{Essay Length and Scores in Datasets}
\label{sec:corr}

\noindent\textbf{Datasets:}
% \subsection{Datasets}
We use two essay datasets, the Automated Student Assessment Prize (ASAP) dataset and the TOEFL dataset, respectively. ASAP was introduced in the shared task on evaluating AES systems, measured against human scores. The essays are written by students in grade levels 7 to 10 of US middle schools. Since the shared task, ASAP has been used as a standard dataset for automatic essay scoring. The dataset consists of eight prompts with different linguistic characteristics such as concreteness vs.\ open-endedness and different scoring ranges.
TOEFL is the standard English test for the entrance to colleges and universities for non-native students. This dataset has not been commonly used for AES, while it has been used as a standard dataset for another shared task, native language identification \cite{malmasi-etal-2017-report} (see the supplementary material for details). %All prompts in TOEFL have the same scoring range comprising three scores.

\bigskip

\noindent\textbf{Correlation between essay lengths and scores:}
% \subsection{Correlation between essay lengths and scores}
To uncover relationships between essay length and scores, we check Pearson and Spearman's rank correlation coefficient with p-value $<0.001$. In ASAP, all prompts have a high correlation between length and assigned scores: the average of Pearson is 0.702 and the average of Spearman's is 0.707. Only prompt 8 has a rather low correlation between length and the assigned scores. As \citet{perelman2014state} describes, the large range of scores used in prompt 8 (scores range from 1 to 60) causes statistical noise which leads to the low correlation. 
TOEFL, in general, shows a lower but still high correlation between essay length and scores: the average of Pearson is 0.591 and the average of Spearman's is 0.568.

%(Table \ref{tab:corr_essay_length})

%\newcite{kobrin2007does} perform a user study on SAT essays. They claim that a certain essay length is necessary to achieve a high quality essay, though, of course, it is not the only important factor for a score assigned by a human. However, the influence of essay length in neural scoring has not been studied empirically yet. We therefore investigate the influence of essay length on automatic essay scoring and its limitations.

% \begin{table}[t]
% 	\centering
% 	\scriptsize \begin{tabular}{c c | c c c c c c c c | c}
% 	    Dataset & Measure & P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & Avg \\ \hline
% 	    \multirow{2}{*}{ASAP} & Pearson & 0.808 & 0.669 & 0.703 & 0.736 & 0.819 & 0.681 & 0.676 & 0.524 & 0.702 \\
% 	     & Spearman & 0.799 & 0.675 & 0.720 & 0.760 & 0.837 & 0.687 & 0.703 & 0.474 & 0.707 \\ \hline
% 	     \multirow{2}{*}{TOEFL} & Pearson & 0.608 & 0.572 & 0.647 & 0.615 & 0.608 & 0.589 & 0.532 & 0.558 & 0.591 \\
% 	     & Spearman & 0.577 & 0.548 & 0.632 & 0.603 & 0.596 & 0.564 & 0.505 & 0.522 & 0.568 \\ \hline
% 	\end{tabular}
% 	\caption{Correlation between lengths and scores}
% 	\label{tab:corr_essay_length}
% \end{table}
