\section{Related Work: Essay Scoring Systems}



\begin{table*}[t]
    	\centering
		\small \begin{tabular}{l | c c c c c c c c | c c}
			\Xhline{2\arrayrulewidth} \multirow{2}{*}{Model} & \multicolumn{8}{c}{Prompt} & \multirow{2}{*}{Avg QWK} \\
				 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & \\ \hline
		    \citet{phandi-etal-2015-flexible} & 76.1 & 60.6 & 62.1 & 74.2 & 78.4 & 77.5 & 73.0 & 61.7 & 70.5 \\ \hline
 			\citet{taghipour-ng-2016-neural} & 82.1 & 68.8 & 69.4 & 80.5 & 80.7 & 81.9 & 80.8 & 64.4 & 76.1 \\ 
			\citet{dong-etal-2017-attention} & 82.2 & 68.2 & 67.2 & 81.4 & 80.3 & 81.1 & 80.1 & 70.5 & 76.4 \\ 
			\citet{tay2018skipflow} & 83.2 & 68.4 & 69.5 & 78.8 & 81.5 & 81.0 & 80.0 & 69.7 & 76.4 \\ \hline
			% \cite{mesgar2018neural} & 0.784 & 0.654 & 0.663 & 0.788 & 0.793 & 0.794 & 0.756 & 0.646 & 0.728 \\ \hline
			\citet{cozma-etal-2018-automated} & \textbf{84.5} & \textbf{72.9} & 68.4 & \textbf{82.9} & \textbf{83.3} &  \textbf{83.0} & 80.4 & 72.9 & 78.5 \\ \hline \hline

			Averaging-Length-GRU & 80.1 & 67.5 & 68.0 & 79.2 & 80.5 & 79.9 & 79.9 & 53.6 & 73.6 \\
			Manipulating-Length-GRU & 83.7 & 69.6 & 68.7 & 79.2 & 81.1 & 80.4 & 79.8 & 70.6 & 76.6 \\
			% ILCR-GRU & 0.838 & 0.701 & 0.688 & 0.790 & 0.813 & 0.809 & 0.795 & 0.711 & 0.768 \\
			% EL-WedLSTM & 0.838 & 0.696 & 0.693 & 0.793 & 0.821 & 0.817 & 0.805 & 0.691 & 0.769 \\
			Averaging-Length-XLNet & 80.7 & 69.4 & 65.4 & 81.5 & 79.3 & 80.7 & 82.2 & 73.7 & 76.6 \\
			Manipulating-Length-XLNet & 80.8 & 69.4 & 66.4 & 81.6 & 79.2 & 80.6 & 82.2 & 73.5 & 76.7 \\ \hline
			\textbf{Considering-Content-GRU} & 84.2 & 70.8 & 69.0 & 79.4 & 81.5 & 80.9 & 80.8 & 71.2 & 77.2 \\ 
% \textbf{ECK-WedLSTM} & 0.838 & 0.706 & 0.698 & 0.801 & 0.823 & 0.822 & 0.811 & 0.699 & \textbf{0.775} \\ 
			\textbf{Considering-Content-XLNet} & 82.8 & 70.6 & \textbf{69.4} & 82.7 & 80.6 & 82.0 & \textbf{83.8} & \textbf{76.9} & \textbf{78.6} \\ \Xhline{2\arrayrulewidth}
				
		\end{tabular}
		\caption{ASAP QWK performance comparison}
		\label{tab:in_domain_exp}
	\end{table*}


% \subsection{Previous neural models}
\citet{taghipour-ng-2016-neural} introduce a model consisting of a convolutional layer, followed by a recurrent layer, and a mean-over-time layer. The recurrent layer encodes the representation of an essay, the mean-over-time layer then averages the RNN outputs to produce an output vector. \citet{dong-etal-2017-attention} replace the mean-over-time layer by the attention mechanism \cite{bahdanau2014neural}. \citet{tay2018skipflow} propose a model that consists of a neural coherence feature and temporal mean pooling, representing the flow of the argument and coherence over time, respectively. They mainly discuss their neural coherence feature, which is composed of a parameterized pair of skipped words. Temporal mean pooling averages RNN outputs. Based on \citet{dong-etal-2017-attention}, \citet{nadeem-etal-2019-automated} propose a model considering both the word level and the sentence level with attention between adjacent tokens. Interestingly, we notice that averaged RNN outputs are commonly used in neural essay scoring systems. %\citet{dong2017attention}, propose a more complicated model with an attention mechanism.

In Table \ref{tab:in_domain_exp}, \citet{taghipour-ng-2016-neural} clearly outperform non-neural essay scoring \cite{phandi-etal-2015-flexible}, which uses linguistic features in regression-based machine learning (0.761 $>$ 0.705). Though more recent neural systems introduce more complicated models \cite{dong-etal-2017-attention,tay2018skipflow}, they only modestly improve the performance (0.764 $>$ 0.761).
%More recent research \cite{dong2017attention} improves performance only slightly though it introduces a more complicated model (0.764$>$0.761). \citet{tay2018skipflow} do not compare with \citet{dong2017attention}. They report, however, exactly the same average QWK. 
%\citet{mesgar2018neural} show lower QWK performance despite integrating \citet{phandi2015flexible} into their coherence model. \citet{mesgar2018neural}, however, base their work on a different linguistic intuition and apply it to two tasks, readability assessment and essay scoring. 
While the performance of recent neural models is plateauing, a non-neural model which combines a string kernel and word embeddings outperforms previous neural models \cite{cozma-etal-2018-automated}.
