% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
% \usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}

% \usepackage{subfig}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{hyperref}

\usepackage{makecell}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% \aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Countering the Influence of Essay Length in Neural Essay Scoring}

\author{
  Sungho Jeon \and Michael Strube \\
  Heidelberg Institute for Theoretical Studies gGmbH \\
  {\tt \{sungho.jeon, michael.strube\}@h-its.org}
%   {\texttt \{sungho.jeon, michael.strube\}@h-its.org}
  }

\date{}

\begin{document}
\maketitle
\begin{abstract}
Previous work has shown that automated essay scoring systems, in particular machine learning-based systems, are not capable of assessing the quality of essays, but are relying on essay length, a factor irrelevant to writing proficiency. In this work, we first show that state-of-the-art systems, recent neural essay scoring systems, might be also influenced by the correlation between essay length and scores in a standard dataset. 
In our evaluation, a very simple neural model shows the state-of-the-art performance on the standard dataset.
To consider essay content without taking essay length into account, we introduce a simple neural model assessing the similarity of content between an input essay and essays assigned different scores. This neural model achieves performance comparable to the state of the art on a standard dataset as well as on a second dataset. Our findings suggest that neural essay scoring systems should consider the characteristics of datasets to focus on text quality.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{intro}
\input{length_essay}
\input{setup}

\input{model}
\input{experiment}
\input{conc}

\section*{Acknowledgments} The authors would like to thank the anonymous reviewers for their comments. 
This work has been funded by the Klaus Tschira Foundation, Heidelberg,
Germany. The first author has been supported by a Heidelberg Institute for Theoretical Studies
Ph.D.\ scholarship.

% \newpage

% include your own bib file like this:
% \newpage
\bibliographystyle{acl_natbib}
% \bibliography{../../../bib/lit,extra_lit}
% \bibliography{anthology,lit,extra_lit}
\bibliography{lit,extra_lit}

% \newpage
\input{appendix}

\end{document}
