\section{Experimental Setup}
Following recent work on ASAP, we evaluate performance at the prompt level in Table \ref{tab:in_domain_exp}. We compare with the best performance reported in the literature. Table \ref{tab:toefl_in_domain_exp} reports the performance of models on TOEFL achieved by our re-implementations. Our experimental setup is described as follows  (see the supplementary material for details).

\bigskip

\noindent\textbf{Implementation Details:}
% \subsection{Implementation Details}
While previous neural models deploy pre-trained embeddings for the ASAP dataset \cite{taghipour-ng-2016-neural}, our model builds upon Glove, the 100-dimensional pre-trained embedding model trained on Google News \cite{pennington-etal-2014-glove}. We use 100-dimensional Glove for all models on TOEFL. All other settings are identical with previous work.

For our models, we test two variations for an RNN module with a Gated Recurrent Unit (GRU, \citealp{cho-etal-2014-learning}) and a large-scale natural language pretraining model (XLNet, \citealp{yang2019xlnet}). XLNet not only outperforms BERT \cite{devlin-etal-2019-bert} which has led to significant improvements in many NLP tasks, but -- unlike BERT -- XLNet can also handle any input sequence length, required for our datasets. We encode a whole text at once using the pretrained language model. %\footnote{Our implementation is submitted with the paper. It will be publicly available upon publication.}.

\bigskip

\noindent\textbf{Evaluation Details:}
% \subsection{Evaluation Details}
% For ASAP, we perform the experiments in line with prior work \cite{taghipour-ng-2016-neural}, including the same cross-validation (CV) partitions, the same evaluation measure, Quadratic Weighted Kappa (QWK), which measures agreement between annotators considering the agreement occurring by chance, and the same loss function, mean squared error. We use the ADAM optimizer with a learning rate of 0.001. We evaluate performance for 50 epochs on the validation set. We evaluate performance on the validation set for every epoch and apply the best model to the test set. We use a mini-batch size of 32 with random-shuffle. For TOEFL, we evaluate performance in accuracy for the three-class classification problem with 5-fold CV. We deploy cross-entropy loss for training. Like ASAP, we evaluate performance on the validation set for every epoch and apply the best model to the test set. We use a mini-batch size of 32 with random-shuffle. We use the ADAM optimizer with a learning rate of 0.003.
For ASAP, we perform the experiments in line with prior work \cite{taghipour-ng-2016-neural}, including the same cross-validation (CV) partitions, the same evaluation measure, Quadratic Weighted Kappa (QWK), which measures agreement between annotators considering the agreement occurring by chance, and the same loss function, mean squared error. We use the ADAM optimizer with a learning rate of 0.001. For TOEFL, we follow the same setup with the setup of ASAP, but we use a different learning rate of 0.003.

For our implementations, the reported results are obtained by the mean of 10 CV runs with different random seeds. We validate statistical significance by a one-sample t-test with p-value $<$ 0.01.
