\begin{table}
\centering
\begin{tabular}{llrr}
\textbf{Model} & \multicolumn{1}{l}{\textbf{Acc.}} & \multicolumn{1}{l}{\textbf{F1}} \\
\hline
SemEval Baseline    & -    & 69.1 \\
RoBERTa-Base              & 71.8 & 71.4 \\
Twitter-RoBERTa           & 71.4 & 71.7 \\
K-Adapter                 & 74.5 & 74.8 \\
RoBERTa-Large             & 76.9 & 77.3 \\
 + Entities      & \textbf{77.2} & \textbf{78.5}   \\
 + Paths        & 75.7 & 76.1 \\
 + ECT & 75.1 & 76.2 \\
\end{tabular}
\caption{Results for SemEval-16 Task: Mean Accuracy and F1 Scores (mean of Favor and Against labels).}
\label{table:semevalresults}
\end{table}

\begin{table}
\centering
\begin{tabular}{lrrrr}
\textbf{Model} &
  \multicolumn{1}{l}{\textbf{Agn.}} &
  \multicolumn{1}{l}{\textbf{Fvr.}} &
  \multicolumn{1}{l}{\textbf{Nei.}} &
  \multicolumn{1}{l}{\textbf{Neu.}} \\
  \hline
G\&K Baseline        & 79.0 & 89.0 & 95.0 & 53.0 \\
RoBERTa-Base                     & 81.8 & 91.4 & 93.9 & 60.0 \\
Twitter-RoBERTa                  & 82.7 & 90.0 & 94.5 & 56.4 \\
K-Adapter                        & 86.1 & 93.2 & 94.1 & 63.8 \\
RoBERTa-Large                    & 86.9 & 92.2 & 93.6 & 62.7 \\
 + Entities             & 86.9 & 92.9 & 94.6 & 65.1 \\
 + Paths               & 86.8 & 92.5 & 95.2 & \textbf{68.3} \\
 + ECT        & \textbf{87.0} & \textbf{93.7} & \textbf{96.0} & 67.2 \\
\end{tabular}
\caption{Results for Grimminger and Klinger Task: Mean F1 Scores by label. ECT = Edge Cost Tuning.}
\label{table:gandkresults}
\end{table}
