% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the ``review'' option to generate the final version.
% \usepackage[review]{emnlp2021}
\usepackage[]{emnlp2021}


% Standard package includes
\usepackage{times}
\usepackage{latexsym}

\usepackage{enumitem}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{booktabs}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\usepackage{caption}
\usepackage{graphicx}% so it makes black blobs

\title{Integrating Transformers and Knowledge Graphs \\for Twitter Stance Detection}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Thomas Hikaru Clark$^\spadesuit$, Costanza Conforti$^\spadesuit$, Fangyu Liu$^\spadesuit$, \\\textbf{Zaiqiao Meng}$^\spadesuit$, \textbf{Ehsan Shareghi}$^\clubsuit$$^\spadesuit$, \textbf{Nigel Collier}$^\spadesuit$ \\
$^\spadesuit$Language Technology Lab, University of Cambridge \\
$^\clubsuit$Department of Data Science and AI, Monash University\\

  \texttt{$^\spadesuit$\{thc44, cc918, fl399, zm324, nhc30\}@cam.ac.uk} \\
  \texttt{$^\clubsuit$ehsan.shareghi@monash.edu}
  }

\begin{document}
\maketitle

\setlist{label*=(\arabic*)}

\begin{abstract}

Stance detection (SD) entails classifying the sentiment of a text towards a given target, and is a relevant sub-task for opinion mining and social media analysis. Recent works have explored knowledge infusion \textemdash{}  supplementing the linguistic competence and latent knowledge of large pre-trained language models with structured knowledge graphs (KGs), yet few works have applied such methods to the SD task. In this work, we first perform stance-relevant knowledge probing on Transformers-based pre-trained models in a zero-shot setting, showing these models' latent real-world knowledge about SD targets and their sensitivity to context. We then propose novel knowledge-enriched stance detection models. We evaluate them on two Twitter stance datasets, achieving state-of-the-art performance on both.

\end{abstract}

\section{Introduction}

Stance detection (SD) involves identifying a text's stance towards a given target (for example, whether a tweet is supportive, against, or neutral towards \textit{Joe Biden}). This is a challenging task with downstream use cases in opinion mining, fake news detection, and rumor verification \citep{Kucuk2018, fakenewschallenge, Conforti2020}. A major challenge for SD is the need for knowledge of current events and other fast-changing facts about the world. 

Large pre-trained Transformer models trained on vast corpora \citep{Vaswani2017, Devlin2019} have blurred the line between language models and knowledge bases, as shown by their performance on benchmarks like LAMA, which measure static factual knowledge \citep{Petroni2020, RadfordAlec2019}. Recent works in SD have capitalized on the Transformer architecture; however, it remains uncertain how to adapt these models to the constantly shifting factual landscape found in SD tasks, for example in political tweets. At the same time, knowledge infusion (KI) approaches have had success in integrating KGs with Transformers for question-answering (QA) tasks, but there is a shortage of work on KI for SD. 

Our contributions are as follows: 1) We perform stance-relevant knowledge probing on Transformers-based pre-trained models, showing these models' partial real-world knowledge and sensitivity to context, and 2) We train and evaluate knowledge-enriched stance detection models on two Twitter stance datasets, achieving state-of-the-art performance on both.

\section{Previous Work}
\label{sec:prevwork}

The original author baseline for the SemEval-16 SD task used an SVM classifier on hand-crafted features \citep{Mohammad2017}. More recent approaches for SD have achieved better performance using transfer learning with Transformer models, but without adding knowledge infusion \citep{Ghosh2019, Schiller2021, kaushal-etal-2021-twt}. This typically involves concatenating a tweet and target and feeding it into a Transformer model with a classification layer attached. To our knowledge, \citeauthor{kawintiranon-singh-2021-knowledge} \citeyearpar{kawintiranon-singh-2021-knowledge} is the only SD work using ``knowledge enhancement'', but this approach was based on identifying stance-signaling words rather than using KGs.

Most attempts to augment Transformer models with structured knowledge from KGs have focused on QA tasks, such as CommonsenseQA \citep{talmor2019commonsenseqa}, not SD. \citeauthor{bian2021benchmarking} \citeyearpar{bian2021benchmarking} used ConceptNet \citep{Speer2013} to extract knowledge descriptions relating entities in each question to entities in each answer choice via multi-hop reasoning on a KG, with a BERT-based classifier to choose the best answer. Similarly, K-BERT \citep{Liu2019} enriches entities in an input sentence based on lookup in a KG. The success of these methods suggests that downstream tasks can benefit from contextual priming, where the same input supplemented with additional factual context leads to better predictions. This can be contrasted with approaches like K-Adapter and KnowBERT, which infuse knowledge by modifying the model architecture, rather than by adding context to the input \citep{Wang2020kadapter, Peters2020}. One advantage of contextual priming is the ability to leave a model's architecture largely unchanged, requiring only a method of collecting and generating useful factual context. 

\section{Probing Transformers for Stance-Relevant Knowledge}

In this section, we seek to establish a lower bound for the stance-relevant knowledge already present in Transformer models before doing any knowledge infusion. Rather than testing recall of encyclopedic facts, we probe whether models make stance-related inferences regarding real-world entities in a human-like way. The three models we test are RoBERTa-Base \citep{Liu2020}, RoBERTa-Large, and Twitter-RoBERTa \citep{Barbieri2020}. RoBERTa is pre-trained on a large internet corpus, including news articles, while Twitter-RoBERTa is trained on $\sim58M$ tweets, making these models good candidates for political SD on Twitter. Using each model in a masked language modeling setting, we feed it a sentence with a single word replaced by the special \verb|[MASK]| token, returning a probability distribution over all vocabulary tokens. Rather than using an automatically-generated knowledge benchmark like LAMA \citep{Petroni2020a}, we draw on a human-in-the-loop paradigm \citep{Nie2019} and manually design probes relevant to the SD task. Examples involve public figures and political issues that appear as targets in major SD datasets \citep{Mohammad2017, grimminger2021hate}, such as \textit{Donald Trump}, \textit{Hillary Clinton}, and \textit{climate change}. We evaluate the models using \textbf{Accuracy@1}, which is the percentage of prompts for which the highest-probability token generated by a model is appropriate in context, e.g. factually correct or aligned with reasonable inferences. Some key example pairs are shown below:

\begin{enumerate}
    \item The Proud \verb|[MASK]|, a far-right group, held a rally.
    \item The protests were sparked by the killing of George \verb|[MASK]|, an unarmed black man in Minneapolis, Minnesota.
\end{enumerate}

In example (1) above, all models were able to predict ``Boys" for the masked token. In example (2), all models predicted ``Zimmerman" rather than the desired ``Floyd"; this illustrates how models can quickly become outdated when new words and names enter common usage after a model is pre-trained. 

\begin{enumerate}[resume]
    \item I think that climate change is such a \verb|[MASK]|. Save the earth!
    \item I think that climate change is such a \verb|[MASK]|. Drill, baby, drill!
\end{enumerate}

For the above pair of probes, we test how the presence of pro- and anti-environmentalist slogans impact stance-relevant predictions. Both RoBERTa models have reasonable predictions, outputting ``threat'' and ``problem'' for (3) and ``hoax'' for (4). This shows how the models can sometimes leverage stance-relevant knowledge to make better predictions. This is not always the case, however:

\begin{enumerate}[resume]
    \item Joe has a bumper sticker that reads `Drill Baby Drill'. He thinks climate change is a \verb|[MASK]|.
    \item Joe has a bumper sticker that reads `Drill Baby Drill'. He thinks climate change is \verb|[MASK]|.
\end{enumerate}

For (5), all models predict ``hoax'', which initially looks like a good stance-aware inference. For (6), however, all models predict ``real''. The deletion of a single article, ``a'', caused all models to make a stance-incongruent prediction. 

\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\textwidth]{Images/chart.png}
\caption{Accuracy@1 on a test set of 105 handpicked stance-relevant knowledge probes, showing the superior performance of RoBERTa-Large compared to the other models. The correctness of the answers was manually labeled by the first author.}
\label{fig:accat1}
\end{figure}

We include additional examples of prompts in the \emph{Appendix}, as well as a breakdown of probing performance by model in Figure \ref{fig:accat1}. The key points of our probing analysis are that a) Transformer models contain latent stance-relevant knowledge that can inform SD tasks, b) RoBERTa-Large beats smaller models, and c) stance-aware predictions can often be overruled by context. The results establish a promising lower bound on the stance-relevant knowledge of LMs, yet a significant gap remains. We therefore propose a way of using KGs to infuse knowledge specifically for SD tasks. 

\section{Knowledge Infusion for SD}

\subsection{Basic Knowledge Infusion}

A KG is described by a list of triples of the form $(e_1, r, e_2)$, where $e_1$ and $e_2$ are entities (nodes) linked by the relation (edge) $r$. To leverage such knowledge, we follow the intuition that short descriptions of unfamiliar entities may operate as a form of contextual priming. This is supported by the knowledge probing literature, as well as works like \textsc{AutoPrompt} \citep{Shin2020} which learn to construct optimal contextual triggers for eliciting knowledge from a LM. 

Given a tweet, we use the \verb|spaCy| entity linker \citep{spacy}, which identifies spans in a text that refer to entities from the Wikidata KG \citep{wikidata}. \verb|spaCy| can identify different forms of an entity, and outputs short descriptions of any found entities. We then generate short knowledge descriptions of the form ``[Entity], [Description]'' for all entities found in a tweet. For example, a tweet containing the string `Putin' would be paired with the following description: ``Vladimir Putin, 2nd and 4th President of Russia''. These descriptions are prepended to the tweet along with the stance detection target, separated from the tweet string by a special separator token. This enrichment process is done for both the training data and the testing data. We report results for this approach in Section~\ref{sec:experiment}.

\subsection{Custom Knowledge Graph Construction and Pathfinding}

The previous approach operates as a form of knowledge lookup, but does not exploit the informative relations between entities that may be contained in a KG. Prior works have exploited multi-hop knowledge paths within a KG to improve NLU performance \citep{bian2021benchmarking}, an approach we now apply to SD. To reduce the computational cost of finding knowledge pathways, we propose a customized collection approach of filtering for Wikidata triples within a small number of hops from the target entities of the SD datasets. Additionally, we include Wikidata triples relating to trending tropes, which we identify by finding words and collocations with a high temporal concentration in a large Twitter dataset spanning the timeframe of the SD task. Collocations are identified using Pointwise Mutual Information (PMI). Examples of trending tropes are provided in the \emph{Appendix}. In short, we use several strategies to limit the size of the KG while keeping the entities and relations most likely to help with SD. 

To infuse knowledge, we use our custom KG to find knowledge pathways connecting entities in a tweet to the SD targets. Since there are many possible pathways between two nodes in a KG, we limit paths to length 3 and choose the minimum cost path. We initially assign edge costs using a random walk strategy, which penalizes knowledge paths through less informative hub nodes. An example of low and high informativeness pathways found by the random walk strategy is shown below, reflecting the intuition that two people both holding the occupation President of the United States is a more informative relation than two people both working in Washington, D.C. 

\begin{enumerate}[resume]
    \item \textit{High Informativeness}: Donald Trump held the position of President of the United States. President of the United States has officeholder Joe Biden. 
    \item \textit{Low Informativeness}: Donald Trump has work location Washington, D.C. Presidential transition of Joe Biden has headquarters location Washington, D.C.
\end{enumerate}

\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{Images/Screenshot from 2021-08-27 10-58-14.png}
\caption{Illustration of our proposed path-based knowledge infusion method.}
%, adapted from \citet{bian2021benchmarking}.}
%}Bian et al. (2021).}
\label{fig:kgpathfinder}
\end{figure}
We turn any found knowledge pathways into natural language knowledge descriptions that are prepended to the tweet. The example shown in Figure \ref{fig:kgpathfinder} shows how this approach could plausibly improve SD performance. Suppose a tweet mentions the entity ``Kamala'', but the model has not been exposed to many instances of this entity in its training data. The SD task is to determine the tweet's stance towards Donald Trump. Using a KG, the model establishes a knowledge pathway from Kamala Harris to Donald Trump, reflecting the knowledge that both are politicians.

\subsection{Edge Cost Tuning}

A major problem for our knowledge infusion approach is finding informative multi-hop knowledge paths. While the random-walk edge weighting method is a first step, it is highly dependent on the properties of the KG being traversed. Secondly, this method does not take advantage of the available training data to improve the estimates of edge cost. As a result, we propose a method called \textit{Edge Cost Tuning} (ECT) for using the available training data to test KG edges for informativeness. 

ECT builds on the previous path-based knowledge infusion model, using it to evaluate the helpfulness of various knowledge paths. For each tweet in the training set, our model finds the lowest-cost knowledge path from the target to an entity in that tweet. Both an enriched and unenriched version of the tweet are fed to the model. If the enriched version causes the model to assign a higher probability to the correct label than the unenriched version, the costs for all links along that knowledge path are reduced. Otherwise, the costs for all links along that knowledge path are increased. This causes unhelpful edges in the KG to accumulate high costs, while helpful edges are promoted. Importantly, this procedure has an interpretable result, as edges in the KG can be sorted by their change in cost to understand which pieces of context were most helpful or unhelpful in making stance predictions. The \emph{Appendix} contains before-and-after examples of the ECT method. 

\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{Images/Screenshot from 2021-08-27 10-58-55.png}
\caption{In this synthetic example, the tweet mentions Kamala Harris, who is connected to Donald Trump through a two-hop knowledge path. This knowledge path is tested against a no-enrichment baseline. Since the knowledge enrichment leads to a higher probability for the correct label, the corresponding edges in the KG are strengthened.}
\end{figure}

\section{Experiments}\label{sec:experiment}

We consider two Twitter datasets for SD: SemEval-16 \citep{Mohammad2017} and Grimminger \& Klinger (G\&K) \citep{grimminger2021hate}. The first involves a range of controversial political targets, such as abortion, atheism, and the 2016 U.S. presidential election. The task is to predict a class label from among \{\textit{favor, against, neither}\}. The dataset contains 2914 training examples and 1249 test examples. The second centers exclusively on the 2020 U.S. presidential election, and the prediction classes are {\textit{against, favor, neither, neutral}, and \textit{mixed}}. The dataset contains 2400 training examples and 600 test examples. Most SD models in the literature use SemEval-16 as a benchmark, and recent works have used BERT to achieve new state-of-the-art performance \citep{Ghosh2019, kaushal-etal-2021-twt, Schiller2021, kawintiranon-singh-2021-knowledge}. 

% \begin{figure}
% \centering
% \includegraphics[width=0.5\textwidth]{Images/Screenshot from 2021-01-13 18-20-03.png}
% \caption{General setup of Transformer-based models.}
% \label{fig:robertaarchitecture}
% \end{figure}

Our general architecture for SD with Transformers involves the target (plus optional knowledge enrichments) and the tweet being concatenated with an intervening separator token before being fed into a RoBERTa model with a classification head. The weights of the entire network are updated during training. The architecture is very similar to that used in other Transformer-based SD models \citep{Ghosh2019, Schiller2021, kaushal-etal-2021-twt}. We compare our knowledge infusion models with base models fine-tuned on the same task data, as well as with K-Adapter, described in Section \ref{sec:prevwork} \cite{Wang2020kadapter}.

\begin{table}\footnotesize
\setlength{\tabcolsep}{4.1pt}
\centering
\begin{tabular}{lcc|cccc}
&\multicolumn{2}{c}{\textbf{SemEval-16}}&\multicolumn{4}{c}{\textbf{Grimminger \& Klinger}}\\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-7}
\textbf{Model} &
\multicolumn{1}{c}{\textbf{Acc.}} & \multicolumn{1}{c}{\textbf{F1}} &
  \multicolumn{1}{c}{\textbf{Ag.}} &
  \multicolumn{1}{c}{\textbf{Fav.}} &
  \multicolumn{1}{c}{\textbf{Nei.}} &
  \multicolumn{1}{c}{\textbf{Neu.}} \\
\hline
 Baseline*    & -    & 69.1 & 79.0 & 89.0 & 95.0 & 53.0 \\
RoBERTa-Base              & 71.8 & 71.4 &  81.8 & 91.4 & 93.9 & 60.0 \\
Twitter-RoBERTa           & 71.4 & 71.7 & 82.7 & 90.0 & 94.5 & 56.4 \\
K-Adapter                 & 74.5 & 74.8 & 86.1 & 93.2 & 94.1 & 63.8 \\
RoBERTa-Large             & 76.9 & 77.3 & 86.9 & 92.2 & 93.6 & 62.7 \\
 + Entities      & \textbf{77.2} & \textbf{78.5}   & 86.9 & 92.9 & 94.6 & 65.1 \\
 + Paths        & 75.7 & 76.1 & 86.8 & 92.5 & 95.2 & \textbf{68.3} \\
 + ECT & 75.1 & 76.2 & \textbf{87.0} & \textbf{93.7} & \textbf{96.0} & 67.2 \\
\end{tabular}
\caption{Results for SemEval-16 Task: Mean Accuracy and F1 Scores (mean of Favor and Against labels). Results for Grimminger \& Klinger Task: Mean F1 Scores by label: Against, Favor, Neither, and Neutral. The Mixed label was exceedingly rare in the dataset and no model ever predicted it, so all F1 scores for the Mixed label were 0. ECT = Edge Cost Tuning. *Baselines refer to author baselines from original SemEval and G\&K papers.}
\label{table:results}
\end{table}
As reported in Table
\ref{table:results}, the best model for the SemEval-16 task was RoBERTa-Large with entity enrichment, while the best model for the G\&K task was RoBERTa-Large with path enrichment and edge cost adjustment. One possible explanation for this is that ECT may work best when all examples for a task share a common topic (e.g. the 2020 election), as opposed to SemEval-16, which had 5 heterogeneous targets. Using a single KG with a single set of edge costs for such a task seems to underperform enrichment via direct entity lookup.

The following are some examples from the G\&K task that the knowledge-infused SD model with ECT correctly predicted while the unenriched model failed (knowledge descriptions are in italics): 

\begin{enumerate}[resume]
    \item {@realDonaldTrump It’s today! The day I go to the polls and vote for Joe Biden and Kamala Harris.  \textit{donald trump held the position of president of the united states. president of the united states has officeholder joe biden.}} (Correct Label: against Donald Trump)
    \item {Trump must have stock in Regeneron. \textit{stock, financial instrument. Donald Trump, 45th and current president of the United States. Regeneron Pharmaceuticals, pharmaceutical company.}} (Correct Label: against Donald Trump)
    \item {Biden or Kamala won’t commit to their policy on packing the court, Joe’s comment, ``vote for me I’ll let you know?" On fracking Joes flip flopping, Kamala is against fracking! VOTE RED! \textit{donald trump has member of political party republican party. republican party has color red}} (Correct Label: favor Donald Trump)
\end{enumerate}

While there were also examples where the generated knowledge descriptions were irrelevant or noisy, these examples demonstrate how an appropriate knowledge description can improve downstream model performance. Examples (9) and (11) illustrate the utility of multi-hop reasoning, adding context relating Donald Trump to Joe Biden and the color red, respectively. Example (10) illustrates the usefulness of backing off to simple entity-enrichment in cases where no knowledge paths exist, providing useful additional context about the company Regeneron. 

\section{Conclusion}

In this work, we highlighted three key points based on knowledge probing: Transformer models contain latent stance-relevant knowledge, RoBERTa-Large is better at this than the other models, and models can be misled by sentence context. We also established new state-of-the-art performance on two SD datasets using knowledge infusion. We introduce a novel method, \textit{Edge Cost Tuning}, that uses training data to re-weight the connections in a knowledge graph, which produced best results on one of the two SD tasks. Our approach depends greatly on choice of KG and edge cost weighting method, so future work can explore additional ways of filtering for informative edges in a KG. 

% \section*{Acknowledgements}

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\clearpage

\appendix

\section{Trending Topics Identification}
\label{sec:appendixB}

We hypothesize that knowledge of trending topics is important for political SD on Twitter for two main reasons: a) especially in the social media domain, trending topics can be very stance-signaling and b) pre-trained models will typically not have latent knowledge of these tropes because they are too temporally concentrated to be well-represented in the pre-training data. We implement a simple strategy for detecting tropes, based on three assumptions:

\begin{enumerate}
    \item Trending tropes will be relatively frequent n-grams.
    \item Trending tropes will be highly non-uniform in their distribution over time. 
    \item Multi-word tropes will behave like collocations, with high pointwise mutual information between words. 
\end{enumerate}

For a given SD task, we sample a large selection of tweets from the same timeframe as the SD data (summer 2015 for SemEval-16, autumn 2020 for G\&K). Within this sample, we choose uni-, bi-, and tri-grams that fit the above criteria. Figure \ref{fig:trending} shows a sampling of discovered trending topics for the G\&K SD task, each accompanied by a histogram of its occurrence over time. 

\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{Images/grimm_bigram_tropes.png}
\caption{Examples of top bigram tropes for the G\&K time frame on Twitter, restricted to tweets that mention Donald Trump.}
\label{fig:trending}
\end{figure*}

\section{Results of Edge Cost Tuning}
\label{sec:appendixC}

At the end of edge cost tuning, edges in the graph will have either lower, higher, or the same costs as before. Looking at the results, we see that the adjustments generally align with intuition. For example, in the G\&K dataset, the triple \texttt{(politician, occupation\_, Kamala Harris)} had one of the biggest decreases in cost after adjustment. This makes sense, because she may not have been a very prominent entity in the RoBERTa training data, but rose to much higher prominence in 2020 as Joe Biden's running mate. The decreased cost for that triple indicates that injecting this piece of knowledge generally helped predictions, while the lowered cost ensures that this piece of knowledge will be highly accessible to the model when evaluated on test data.

\begin{table*}
\centering
\begin{tabular}{p{0.32\linewidth} p{0.25\linewidth} p{0.32\linewidth}}
\textbf{Subject}                           & \textbf{Relation}    & \textbf{Object} \\ \hline
donald trump                               & occupation                & politician                                 \\
donald trump                               & position held             & president of the ...             \\
president of the ...             & officeholder              & joe biden                                  \\
politician                                 & occupation\_              & kamala harris                              \\
donald trump                               & member of political... & republican party                           \\
donald trump                               & award received            & time person of the year                    \\
republican party                           & opposite of               & democratic party                           \\
...                                        & ...                       & ...                                        \\
donald trump                               & award received            & wwe hall of fame                           \\
trump tower                                & occupant                  & trump family                               \\
golf                                       & country of origin         & scotland                                   \\
government                                 & manifestation of          & power                                      \\
donald trump                               & significant person\_      & 2021 storming of the... \\
2021 storming of the ... & instance of               & demonstration             
\end{tabular}
\caption{Results of Edge Cost Tuning on G\&K training data, arranged from biggest decrease in cost (top) to biggest increase in cost (bottom). }
\label{table:edgecostadjustment}
\end{table*}

\section{Stance-Relevant Knowledge Probes}

\begin{table*}
\begin{longtable}{| p{0.5\linewidth} | p{0.15\linewidth} p{0.15\linewidth} p{0.15\linewidth} | }
\hline
\textbf{Prompt} &
  \textbf{RoBERTa-Large} &
  \textbf{RoBERTa-Base} &
  \textbf{Twitter-RoBERTa} \\ \hline
Donald Trump spoke at a pro {[}MASK{]} rally on the anniversary of Roe v. Wade. &
  life &
  life &
  life \\ \hline
Hillary Clinton spoke at a pro {[}MASK{]} rally on the anniversary of Roe v. Wade. &
  abortion &
  life &
  abortion \\ \hline
 Donald Trump is a member of the {[}MASK{]} Party. &
  Republican &
  Republican &
  Republican \\ \hline
Hillary Clinton is a member of the {[}MASK{]} Party. &
  Democratic &
  Democratic &
  Democratic \\ \hline
Ireland passed a referendum which repealed the constitutional ban on {[}MASK{]}. &
  abortion &
  abortion &
  abortion \\ \hline
The Proud {[}MASK{]}, a far-right group, held a rally. &
  Boys &
  Boys &
  Boys \\ \hline
Amy Coney {[}MASK{]} was nominated to the Supreme Court by President Trump. &
  Barrett &
  Barrett &
  worth \\ \hline
 I believe in God, guns, and the Bible. Feminism is {[}MASK{]}. &
  bullshit &
  bullshit &
  bullshit \\ \hline
I believe in LGBT rights and women's rights. Feminism is {[}MASK{]}. &
  important &
  wrong &
  bullshit \\ \hline
I believe in God, guns, and the Bible. We should {[}MASK{]} be feminists. &
  all &
  not &
  all \\ \hline
 I believe in LGBT rights and women's rights. We should {[}MASK{]} be feminists. &
  all &
  all &
  all \\ \hline
The remarks were delivered by {[}MASK{]}, the 45th President of the United States.                    & Trump          & Trump   & Trump  \\ \hline
The remarks were delivered by {[}MASK{]}, the 44th President of the United States.                    & Obama          & Trump   & Obama  \\ \hline
The remarks were delivered by {[}MASK{]}, the 43rd President of the United States.                    & Bush           & Obama   & Obama  \\ \hline
Kamala {[}MASK{]}, the vice-presidential candidate, delivered a speech on Monday.                     & Harris         & Harris  & Harris \\ \hline
The protests were sparked by the killing of George {[}MASK{]}, an unarmed black man in Minneapolis, Minnesota. & Zimmerman & Zimmerman & Zimmerman \\ \hline
The protests were sparked by the killing of Eric {[}MASK{]}, an unarmed black man in New York City.            & Garner    & Garner    & Garner    \\ \hline
Please watch the documentary about melting ice caps. Climate change is {[}MASK{]}. & real           & real    & real   \\ \hline
Please watch the documentary about the global warming hoax. Climate change is {[}MASK{]}.    & real      & real      & real      \\ \hline
I'm an atheist. The Bible is a book of {[}MASK{]}.                                 & lies           & lies    & God    \\ \hline
I'm a Catholic. The Bible is a book of {[}MASK{]}.                                 & faith          & faith   & God    \\ \hline
\end{longtable}
\caption{A subset of the prompts used for stance-relevant knowledge probing. The prompts were manually chosen to relate to target entities from the SemEval and G\&K SD tasks.}
\end{table*}

% \begin{enumerate}

% \item ``Joe Biden and his son, [MASK], met with the delegation.''
% \item ``Donald Trump and his successor, [MASK], both condemned the attacks.''
% \item ``Donald Trump and his predecessor, [MASK], both condemned the attacks.''
% \item ``Donald Trump and his son, [MASK], met with the delegation.''
% \item ``Donald Trump and his daughter, [MASK], met with the delegation.''
% \item ``Donald Trump and his wife, [MASK], met with the delegation.''
% \item ``Donald Trump returned to his hometown of [MASK] to deliver a speech.''
% \item ``September 11th 2018 marked the [MASK] anniversary of the 9/11 terrorist attacks.''
% \item ``Donald Trump spoke at a pro [MASK] rally on the anniversary of Roe v. Wade.''
% \item ``Hillary Clinton spoke at a pro [MASK] rally on the anniversary of Roe v. Wade.''
% \item ``Donald Trump spoke at a pro [MASK] rally.''
% \item ``Hillary Clinton spoke at a pro [MASK] rally.''
% \item ``According to his campaign platform, Donald Trump wants to [MASK] immigration to the United States.''
% \item ``According to his campaign platform, Joe Biden wants to [MASK] immigration to the United States.''
% \item ``According to her campaign platform, Hilary Clinton wants to [MASK] immigration to the United States.''
% \item ``According to his campaign platform, Donald Trump wants to make abortion more [MASK].''
% \item ``According to her campaign platform, Hillary Clinton wants to make abortion more [MASK].''
% \item ``Donald Trump is a member of the [MASK] Party.''
% \item ``Hillary Clinton is a member of the [MASK] Party.''
% \item ``Rudy Giuliani, the [MASK] of Donald Trump, spoke to reporters on Tuesday.''
% \item ``Rudy Giuliani, the [MASK] of Hillary Clinton, spoke to reporters on Tuesday.''
% \item ``Robert Smith, the [MASK] of Hillary Clinton, spoke to reporters on Tuesday.''
% \item ``Robert Smith, the [MASK] of Donald Trump, spoke to reporters on Tuesday.''
% \item ``Barack Obama, the [MASK] of Donald Trump, has written a new book.''
% \item ``Self-identified feminists typically have a [MASK] opinion of Donald Trump.''
% \item ``Self-identified feminists typically have a [MASK] opinion of Hillary Clinton.''
% \item ``Self-identified feminists typically have a [MASK] opinion of the progressive senator who champions abortion rights.''
% \item ``Most survey respondents thought that Donald Trump was doing a [MASK] job at fighting climate change.''
% \item ``The [MASK] is my shepherd, I shall not want.''
% \item ``I support a woman's right to choose and am proud to call myself pro [MASK].''
% \item ``I stand up for innocent unborn babies and am proud to call myself pro [MASK].''
% \item ``Hillary Clinton's popularity dipped as a result of the [MASK] scandal.''
% \item ``Donald Trump's popularity dipped as a result of the [MASK] scandal.''
% \item ``Bill Clinton is the [MASK] of Hillary Clinton.''
% \item ``Hillary Clinton and her husband, [MASK], spoke at the rally.''
% \item ``Donald Trump's first wife, [MASK], has generally avoided the media spotlight.''
% \item ``Ivanka Trump and her mother, [MASK], were seen attending a family event in New York.''
% \item ``Donald Trump's youngest son, [MASK], attends a school in New York.''
% \item ``Since I am an atheist, I reject [MASK].''
% \item ``Since I am religious, I reject [MASK].''
% \item ``Taylor Swift, best known for [MASK], was interviewed in January.''
% \item ``Carlos Slim, the famous [MASK], was interviewed in January.''
% \item ``Taylor Swift, the famous [MASK], was interviewed in January.''
% \item ``Paulina Vega, the famous [MASK], was interviewed in January.''
% \item ``George Stephanopoulos, the famous [MASK], was interviewed in January.''
% \item ``Sarah Palin, the famous [MASK], was interviewed in January.''
% \item ``Tom Brady, the famous [MASK], was interviewed in January.''
% \item ``Rick Perry, the famous [MASK], was interviewed in January.''
% \item ``Carly Fiorina, the famous [MASK], was interviewed in January.''
% \item ``Ted Cruz, the famous [MASK], was interviewed in January.''
% \item ``J Balvin, the famous [MASK], was interviewed in January.''
% \item ``Ireland passed a referendum which repealed the constitutional ban on [MASK].''
% \item ``The Proud [MASK], a far-right group, held a rally.''
% \item ``Amy Coney [MASK] was nominated to the Supreme Court by President Trump.''
% \item ``Donald Trump left Walter Reed [MASK] today at noon.''
% \item ``Benghazi is located in [MASK].''
% \item ``The [MASK] is the symbol of the Democratic Party.''
% \item ``The [MASK] is the symbol of the Republican Party.''
% \item ``The [MASK] is the animal of the Democratic Party.''
% \item ``The [MASK] is the animal of the Republican Party.''
% \item ``Donald Trump completed his undergraduate degree at [MASK].''
% \item ``Joe Biden completed his undergraduate degree at [MASK].''
% \item ``Hillary Clinton completed her undergraduate degree at [MASK].''
% \item ``A climate skeptic is someone who thinks global warming is [MASK].''
% \item ``Joe has a bumper sticker that reads 'Drill Baby Drill'. He thinks climate change is a [MASK].''
% \item ``Joe has a bumper sticker that reads 'Drill Baby Drill'. He thinks climate change is [MASK].''
% \item ``Because he is a Democrat, I assume he [MASK] Donald Trump.''
% \item ``Because he is a Republican, I assume he [MASK] Donald Trump.''
% \item ``Because he is a Republican, I assume he [MASK] abortion.''
% \item ``Because he is a Democrat, I assume he [MASK] abortion.''
% \item ``'I think abortion should be [MASK],' said the Democrat at the booth.''
% \item ``'I think abortion should be [MASK],' said the Republican at the booth.''
% \item ``'I am against gun [MASK],' said the Democrat at the booth.''
% \item ``'I am against gun [MASK],' said the Republican at the booth.''
% \item ``I believe in God, guns, and the Bible. Feminism is [MASK].''
% \item ``I believe in LGBT rights and women's rights. Feminism is [MASK].''
% \item ``I believe in LGBT rights and women's rights. We should [MASK] be feminists.''
% \item ``I believe in God, guns, and the Bible. We should [MASK] be feminists.''
% \item ``The remarks were delivered by [MASK], the 45th President of the United States.''
% \item ``The remarks were delivered by [MASK], the 44th President of the United States.''
% \item ``The remarks were delivered by [MASK], the 43rd President of the United States.''
% \item ``The remarks were delivered by [MASK], the president of France.''
% \item ``The protests were sparked by the killing of Michael [MASK], an unarmed black man in Ferguson, Missouri.''
% \item ``The protests were sparked by the killing of George [MASK], an unarmed black man in Minneapolis, Minnesota.''
% \item ``The protests were sparked by the killing of Eric [MASK], an unarmed black man in New York City.''
% \item ``The protests were sparked by the killing of Freddie [MASK], an unarmed black man in Baltimore.''
% \item ``During the election, Trump began to use the nickname of Sleepy [MASK] to refer to his opponent.''
% \item ``Vote for TRUMP! Make America [MASK] Again!'',
% \item ``Kamala [MASK], the vice-presidential candidate, delivered a speech on Monday.''
% \item ``Women will find anything to complain about because their lives are so easy. Feminism is [MASK].''
% \item ``Men will find anything to complain about because their lives are so easy. Feminism is [MASK].''
% \item ``You don't have the right to shove your religion down my throat. We need freedom [MASK] religion.''
% \item ``You don't have the right to violate my religious beliefs. We need freedom [MASK] religion.''
% \item ``Let's have our first female president! Hillary for <mask> 2016! \#TeamHillary'',
% \item ``Hillary is a crook. I support Donald J Trump! Hillary for <mask> 2016! \#TeamTrump'',
% \item ``I'm an atheist. The Bible is full of <mask>.''
% \item ``I'm a Catholic. The Bible is full of <mask>.''
% \item ``I'm an atheist. The Quran is full of <mask>.''
% \item ``I'm a Muslim. The Quran is full of <mask>.''
% \item ``Please watch the documentary about melting ice caps. Climate change is <mask>.''
% \item ``Please watch the documentary about the global warming hoax. Climate change is <mask>.''
% \item ``I'm an atheist. The Bible is a book of <mask>.''
% \item ``I'm a Catholic. The Bible is a book of <mask>.''
% \item ``I'm an atheist. The Quran is a book of <mask>.''
% \item ``I'm a Muslim. The Quran is a book of <mask>.''

% \end{enumerate}

\end{document}