% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@article{argmining,
  author    = {John Lawrence and
               Chris Reed},
  title     = {Argument Mining: {A} Survey},
  journal   = {Comput. Linguistics},
  volume    = {45},
  number    = {4},
  pages     = {765--818},
  year      = {2019},
  url       = {https://doi.org/10.1162/coli\_a\_00364},
  doi       = {10.1162/coli\_a\_00364},
  timestamp = {Tue, 29 Dec 2020 18:22:11 +0100},
}

@inproceedings{AhmadiLPS19,
  author    = {Naser Ahmadi and
               Joohyung Lee and
               Paolo Papotti and
               Mohammed Saeed},
  editor    = {Maria Liakata and
               Andreas Vlachos},
  title     = {Explainable Fact Checking with Probabilistic Answer Set Programming},
  booktitle = {Proceedings of the 2019 Truth and Trust Online Conference {(TTO} 2019),
               London, UK, October 4-5, 2019},
  year      = {2019},
  url       = {https://truthandtrustonline.com/wp-content/uploads/2019/09/paper\_15.pdf},
  timestamp = {Tue, 03 Nov 2020 16:50:40 +0100},
  biburl    = {https://dblp.org/rec/conf/tto/AhmadiLPS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@misc{aly2021feverous,
      title={FEVEROUS: Fact Extraction and VERification Over Unstructured and Structured information}, 
      author={Rami Aly and Zhijiang Guo and Michael Schlichtkrull and James Thorne and Andreas Vlachos and Christos Christodoulopoulos and Oana Cocarascu and Arpit Mittal},
      year={2021},
      eprint={2106.05707},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{velivckovic2017graph,
  author    = {Petar Velickovic and
               Guillem Cucurull and
               Arantxa Casanova and
               Adriana Romero and
               Pietro Li{\`{o}} and
               Yoshua Bengio},
  title     = {Graph Attention Networks},
  booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
               Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2018},
  url       = {https://openreview.net/forum?id=rJXMpikCZ},
  timestamp = {Thu, 25 Jul 2019 14:25:41 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/VelickovicCCRLB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{zhao2019transformer,
title={Transformer-XH: Multi-Evidence Reasoning with eXtra Hop Attention},
author={Chen Zhao and Chenyan Xiong and Corby Rosset and Xia Song and Paul Bennett and Saurabh Tiwary},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=r1eIiCNYwS}
}

        
@misc{nie2019revealing,
      title={Revealing the Importance of Semantic Retrieval for Machine Reading at Scale}, 
      author={Yixin Nie and Songhe Wang and Mohit Bansal},
      year={2019},
      eprint={1909.08041},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zellers2020defending,
      title={Defending Against Neural Fake News}, 
      author={Rowan Zellers and Ari Holtzman and Hannah Rashkin and Yonatan Bisk and Ali Farhadi and Franziska Roesner and Yejin Choi},
      year={2020},
      eprint={1905.12616},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{liu2019roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{2019TabFactA,
  title={TabFact : A Large-scale Dataset for Table-based Fact Verification},
  author={Wenhu Chen and Hongmin Wang  and Jianshu Chen, Yunkai Zhang  and Hong Wang and Shiyang Li and Xiyou Zhou and William Yang Wang},
  booktitle = {International Conference on Learning Representations (ICLR)},
  address = {Addis Ababa, Ethiopia},
  month = {April},
  year = {2020}
}