============================================================================ 
FEVER 2021 Reviews for Submission #3
============================================================================ 

Title: Graph Reasoning with Context-Aware Linearizations for Fact Extraction and Verification
Authors: Neema Kotonya, Thomas Spooner, Daniele Magazzeni and Francesca Toni


============================================================================
                            REVIEWER #1
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
                           Clarity (1-5): 4
      Originality / Innovativeness (1-5): 3
           Soundness / Correctness (1-5): 4
             Meaningful Comparison (1-5): 2
                      Thoroughness (1-5): 4
        Impact of Ideas or Results (1-5): 4
                    Recommendation (1-5): 4
               Reviewer Confidence (1-5): 3

Detailed Comments
---------------------------------------------------------------------------
The submission presents an end-to-end system for fact extraction and verification. The authors experiment with the tasks of fact extraction and veracity prediction separately, as well as jointly in a multi-task learning approach. Both approaches, and specially the veracity prediction model trained separately, significantly outperform the baseline of the FEVER shared task. According to the submission, the novelty of the proposed approaches is that they combine both tabular and textual evidence. The paper also presents additional insights from a data analysis of the FEVEROUS dataset.

In general, the paper contains a very good amount of work for a long paper. The method and ideas are very well structured and clearly presented, which greatly helps the reader to follow and understand them. 

Some questions and comments:
 
'Graph Structure' section
- The authors describe "for the joint and single training approaches, we select a different number of evidence nodes; in particular a larger graph is used with the former". I was wondering whether the authors tried to use the same amount of data for both approaches. Also, even though the single training outperformed the joint one, could have benefited even further with a larger graph? 
- In the same section, they refer to 'gold evidence' and 'gold items', which were not previously introduced. I did not understand what they mean with 'gold' or how it differs from 'not gold' evidence/items.

General
- There are references to related work throughout the paper. However, I believe it should also include a related work section with additional references.
- It is not clear to me whether the improvements are mainly due to the use of a graph-based approach or the fact that the authors combined both structured and unstructured data. It would be interesting to see how the models perform using structured and unstructured data independently. 
- Are the authors planning to release the models or the code to reproduce the results? and more specifically, the templates that the authors designed to "capture information about each cell as well as its surrounding elements". That would further motivate the research community to combine both structured and unstructured data for fact checking.
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #2
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
                           Clarity (1-5): 3
      Originality / Innovativeness (1-5): 4
           Soundness / Correctness (1-5): 4
             Meaningful Comparison (1-5): 3
                      Thoroughness (1-5): 4
        Impact of Ideas or Results (1-5): 4
                    Recommendation (1-5): 4
               Reviewer Confidence (1-5): 1

Detailed Comments
---------------------------------------------------------------------------
The paper proposes a graph-based approach to tackle the FEVEROUS dataset. The method seems sound and well evaluated. The findings about which information from Wikipedia is most salient could be useful for further research on this task.

For people unfamiliar with the FEVEROUS dataset, it would be helpful to describe the actual tasks, e.g., what the "veracity" prediction task is and why it is modeled as a graph-level task.
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #3
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
                           Clarity (1-5): 5
      Originality / Innovativeness (1-5): 4
           Soundness / Correctness (1-5): 4
             Meaningful Comparison (1-5): 4
                      Thoroughness (1-5): 4
        Impact of Ideas or Results (1-5): 4
                    Recommendation (1-5): 5
               Reviewer Confidence (1-5): 3

Detailed Comments
---------------------------------------------------------------------------
The paper presents a graph-attention based method for FEVEROUS as a research track paper. The paper presents an interesting analysis on the data and the NotEnoughInfo label which contributes to the broader understanding of the task, considering how the instance were generated and what types of tables are needed to verify the claims.  The methods presented are sound and well-grounded with respect to previous work. These are: linearising the table data, and using a graph-level model. The methods for constructing the graph model seems well presented and I believe that I could replicate the work based on the description provided in the methods section. Everything seems technically sound and presented well.

Suggestions:

 * Comparison/discussion w.r.t. these papers could be made for the linearisation of tables https://aclanthology.org/2020.acl-main.210.pdf https://aclanthology.org/2021.acl-long.529.pdf 

*  Some scores are reported as percentages and others are as values in the range [0,1]. *e.g. FEVEROUS score in Table 7 vs the paragraph above it. Perhaps it would be best to be consistent throughout.

* Table 6: approach 1/approach 2 could be replaced with separate or joint.
---------------------------------------------------------------------------
