%
% File winlp2021.tex is modified based on File coling2018.tex
% 
% Contact: winlp-chairs@googlegroups.com
% if they can't help, contact: zhu2048@gmail.com & liuzy@tsinghua.edu.cn
%% Based on the style files for COLING-2018, which were in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{winlp2021}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}



\winlpfinalcopy %Uncomment this line for the final submission

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Natural language processing as a tool to identify the Reddit particularities of cancer survivors around the time of diagnosis and remission: A pilot study}

% \author{Ioana R. Podină* \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt ana-maria.bucur@drd.unibuc.ro,} \\\And
%   Ana-Maria Bucur* \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Diana Todea \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Liviu Fodor \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Andreea Luca* \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Liviu P. Dinu* \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Rareș Boian \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\}


\author{Ioana R. Podină\textsuperscript{1}, Ana-Maria Bucur\textsuperscript{1}, Diana Todea\textsuperscript{1}, Liviu Fodor\textsuperscript{2}, \\\textbf{Andreea Luca\textsuperscript{1}, Liviu P. Dinu\textsuperscript{1} and Rareș Boian\textsuperscript{2}}\\
  \textsuperscript{1}University of Bucharest, Romania\\
  \textsuperscript{2}Babeș-Bolyai University, Romania\\
  \texttt{ioana.podina@fpse.unibuc.ro} \\
  \texttt{\{ana-maria.bucur,diana.todea\}@drd.unibuc.ro}}


\date{}

\begin{document}
\maketitle
\begin{abstract}
In the current study, we analyzed 15297 texts from 39 cancer survivors who posted or commented on Reddit in order to detect the language particularities of cancer survivors from online discourse. We performed a computational linguistic analysis (part-of-speech analysis, emoji detection, sentiment analysis) on submissions around the time of the cancer diagnosis and around the time of remission. We found several significant differences in the texts posted around the time of remission compared to those around the time of diagnosis. Though our results need to be backed up by a higher corpus of data, they do cue to the fact that cancer survivors, around the time of remission, focus more on others, are more active on social media, and do not see the glass as half empty as suggested by the valence of the emojis.
\end{abstract}


\section{Introduction and Related Work}
\label{intro}
NLP methods have been used to assess and improve treatment outcomes for a plethora of mental health conditions such as depression \cite{yates2017depression,eichstaedt2018facebook,tadesse2019detection,bucur-etal-2021-exploratory} or anxiety \cite{ireland-iserman-2018-within,shen-rudzicz-2017-detecting}. However, they overlooked relevant samples, such as cancer survivors, who have a two/three-time fold risk of developing either one of these conditions relative to non-oncological samples. NLP is gaining ground as a diagnosis and treatment progress tool for several chronic conditions \cite{koleck2019natural}, such as cancer \cite{ribelles2021machine}. Regarding the cancer community, the behavioral and linguistic patterns of users from an online cancer support community for cancer patients and their caregivers were analyzed and clustered into specific roles such as emotional support provider, story sharer, among others \cite{yang2019seekers}.

Despite the interest in identifying cancer patients' language particularities, little is known about the language particularities of cancer survivors. By cancer survivors, we understand individuals who entered remission and who finalized their treatment \cite{little2000surviving}. In the current pilot study, we aimed to use NLP to identify the language particularities of cancer survivors from their Reddit posts around the time of remission compared to those around the time of cancer diagnosis. We assumed that their online behavior would be different around those two key moments of their life regarding their online presence, their emotional state, the use of self-centred references and tenses, and the use of negatively loaded content.

%
% The following footnote without marker is needed for the camera-ready
% version of the paper.
% Comment out the instructions (first text) and uncomment the 8 lines
% under "final paper" for your variant of English.
% 
\blfootnote{
    %
    % for review submission
    %
    % \hspace{-0.65cm}  % space normally used by the marker
    % Place licence statement here for the camera-ready version. See
    % Section~\ref{licence} of the instructions for preparing a
    % manuscript.
    %
    % % final paper: en-uk version 
    %
    % \hspace{-0.65cm}  % space normally used by the marker
    % This work is licensed under a Creative Commons 
    % Attribution 4.0 International Licence.
    % Licence details:
    % \url{http://creativecommons.org/licenses/by/4.0/}.
    % 
    % % final paper: en-us version 
    
    \hspace{-0.65cm}  % space normally used by the marker
    This work is licensed under a Creative Commons 
    Attribution 4.0 International License.
    License details:
    \url{http://creativecommons.org/licenses/by/4.0/}.
}

\section{Data and Methods}

\paragraph{Data} To gather our dataset, Reddit users active in remission-related subreddits \textit{r/Remission, r/Cancersurvivors, r/ISurvivedCancer, etc.} were asked to answer a small survey regarding the year of diagnosis, the year of remission, and optionally their Reddit username to extract their publicly available Reddit posts. In addition, several other demographic and survey questions were addressed and will be analyzed on an extended sample size. Out of the approximately 300 individuals contacted, only 60 responded to our questions, and only 39 gave us their consent to extract data from their Reddit posts. All participants filled in an informed consent before taking part in the survey. Overall, the current work focused on analyzing the social media discourse of cancer survivors around the time of the diagnosis (submissions posted between the diagnosis and remission years, including diagnosis year) and around the time of remission (submissions posted between the time of remission and present time, including remission year). Overall, the pilot study included a total of 15297 submissions (1100 around the time of diagnosis and 14197 around the time of remission, suggesting that cancer survivors were more active in online communities around the time they entered remission), with an average of 413 submissions from each user. The average time between the first to the last submission is 856 days.

\paragraph{Discourse Analysis} We analyzed the online discourse, focusing on several features: the frequency of questions, of different POS tags (verbs and pronouns), of emojis and their corresponding sentiment, and polarity. For extracting the POS tags we use the spaCy\footnote{\url{https://spacy.io/}} library. We use the morphological features provided by the library to explore the differences in first, second and third-person pronouns use. To explore verbs usage, we extract the corresponding tenses using The Penn Treebank tagset \cite{taylor2003penn} as follows: VBD and VBN for past tense, VBG, VBZ and VBP for present tense and the MD + VB pair for future tense \cite{caragea2018exploring}. The frequency of questions is calculated as the number of interrogative sentences divided by the number of all sentences in a submission. We use TextBlob\footnote{\url{https://textblob.readthedocs.io/}} for detecting the polarity of texts, ranging between [-1, 1]. We use the \textit{emoji}\footnote{\url{https://github.com/carpedm20/emoji/}} library for emoji detection and \textit{emosent}\footnote{\url{https://github.com/FLAIST/emosent-py}} \cite{kralj2015sentiment} for detecting the corresponding sentiment (positive, neutral or negative). 

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\linewidth]{images/winlp-results.png}

    \caption{Results of the analysis. $^*$Statistically significant differences ($p$-value $<$0.05) using Welch t-test}
    \label{fig:res}
\end{figure}


\section{Results}

In Figure \ref{fig:res}, we present the results of our analysis on the online discourse of cancer survivors, comparing the submissions posted around the time of diagnosis with those around the time of remission. Around the two key moments, we looked into how frequently cancer survivors posted questions on the platform, the tenses they used, the valence of their emojis, and the polarity of their posts, as detailed below.  

\paragraph{Questions} Regarding the questions addressed online, while the frequency of the questions is not so different in the two periods (around the time of diagnosis and remission), a further analysis is needed to see if the topics of the questions are different.

\paragraph{Part-of-speech} Texts around the time of remission contained more past and present tense references. Moreover, around the time of remission, the discourse of cancer survivors tended to revolve more around other persons, with more second and third-person pronouns. 

\paragraph{Emojis and sentiment analysis} The users' posts contained more emojis around the time of remission, with fewer negatively loaded emojis, as opposed to the time of diagnosis. Furthermore, the average polarity of all the posts from our dataset was unexpectedly more positive around the moment of the diagnosis cueing to resilience despite health hurdles that coincide with prior literature on cancer patients, showing positivity around the time of diagnosis \cite{carrion2017told}.

We calculated Cohen's \textit{d} for all the features in Figure 1.  Even if some of the differences in the features we analysed are statistically significant, the effect sizes are small ($d <$ 0.2).
Noteworthy, the results should be interpreted with a pinch of salt. While the extracted texts vary in their properties - as depicted by Figure 1 -  depending on the time of diagnosis or remission, more data are needed to conclude that these variations are indeed a reflection of the moment of diagnosis and remission. 

\section{Conclusion}

Though the results of the pilot study need to be backed up by a higher corpus of data, they cue to the fact that cancer survivors focus more on others, are more active on social media, and do not see the glass as half empty in the time around recovery (using fewer negatively loaded emojis) as opposed to the moment of the diagnosis. Interestingly, they display signs of resilience even around the time of diagnosis, as indicated by the positively valenced polarity of their submissions. 

A future extension of the pilot study should cover the analyses of other interesting phenomena, such as dysphoric or depressive language manifestations around the time of diagnosis and remission, and cover other social media platforms. Though the implications are distal, a resilient mindset, as expressed by positivity in written language, is an important protective factor against mental health issues \cite{rude2004language,ramirez2008psychology}. This would explain why not every cancer survivor or cancer patient has depression, in fact, only 15\% to 20\% display depressive symptoms leaving room for interindividual differences in resilience strategies and coping with illness  \cite{ristevska2015depression,riedl2021prevalence}. 

% In this respect, a future extension of the pilot study should cover the analyses of other interesting phenomena, such as dysphoric or depressive language manifestations around the time of diagnosis and remission, as well as cover other social media platforms. 


\section{Acknowledgments}

We would like to thank the reviewers for the insightful feedback provided. This work was supported by a Romanian Ministry of Education and Research grant, CNCS-UEFISCDI, project number PN-III-P1-1.1-TE-2019-2140, within PNCDI III.

% include your own bib file like this:
\bibliographystyle{acl}
%\bibliography{coling2018}


\bibliography{ref}

\end{document}
