% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@misc{dinan2019wizard,
      title={Wizard of Wikipedia: Knowledge-Powered Conversational agents}, 
      author={Emily Dinan and Stephen Roller and Kurt Shuster and Angela Fan and Michael Auli and Jason Weston},
      year={2019},
      eprint={1811.01241},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}



@inproceedings{liu-etal-2018-knowledge,
    title = "Knowledge Diffusion for Neural Dialogue Generation",
    author = "Liu, Shuman  and
      Chen, Hongshen  and
      Ren, Zhaochun  and
      Feng, Yang  and
      Liu, Qun  and
      Yin, Dawei",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-1138",
    doi = "10.18653/v1/P18-1138",
    pages = "1489--1498",
    abstract = "End-to-end neural dialogue generation has shown promising results recently, but it does not employ knowledge to guide the generation and hence tends to generate short, general, and meaningless responses. In this paper, we propose a neural knowledge diffusion (NKD) model to introduce knowledge into dialogue generation. This method can not only match the relevant facts for the input utterance but diffuse them to similar entities. With the help of facts matching and entity diffusion, the neural dialogue generation is augmented with the ability of convergent and divergent thinking over the knowledge base. Our empirical study on a real-world dataset prove that our model is capable of generating meaningful, diverse and natural responses for both factoid-questions and knowledge grounded chi-chats. The experiment results also show that our model outperforms competitive baseline models significantly.",
}

@misc{ghazvininejad2018knowledgegrounded,
      title={A Knowledge-Grounded Neural Conversation Model}, 
      author={Marjan Ghazvininejad and Chris Brockett and Ming-Wei Chang and Bill Dolan and Jianfeng Gao and Wen-tau Yih and Michel Galley},
      year={2018},
      eprint={1702.01932},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{moghe2018exploiting,
      title={Towards Exploiting Background Knowledge for Building Conversation Systems}, 
      author={Nikita Moghe and Siddhartha Arora and Suman Banerjee and Mitesh M. Khapra},
      year={2018},
      eprint={1809.08205},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}



@inproceedings{Gopalakrishnan2019,
  author={Karthik Gopalakrishnan and Behnam Hedayatnia and Qinlang Chen and Anna Gottardi and Sanjeev Kwatra and Anu Venkatesh and Raefer Gabriel and Dilek Hakkani-Tür},
  title={{Topical-Chat: Towards Knowledge-Grounded Open-Domain Conversations}},
  year=2019,
  booktitle={Proc. Interspeech 2019},
  pages={1891--1895},
  doi={10.21437/Interspeech.2019-3079},
  url={http://dx.doi.org/10.21437/Interspeech.2019-3079}
}


@misc{budzianowski2020multiwoz,
      title={MultiWOZ -- A Large-Scale Multi-Domain Wizard-of-Oz Dataset for Task-Oriented Dialogue Modelling}, 
      author={Paweł Budzianowski and Tsung-Hsien Wen and Bo-Hsiang Tseng and Iñigo Casanueva and Stefan Ultes and Osman Ramadan and Milica Gašić},
      year={2020},
      eprint={1810.00278},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{lian2019learning,
      title={Learning to Select Knowledge for Response Generation in Dialog Systems}, 
      author={Rongzhong Lian and Min Xie and Fan Wang and Jinhua Peng and Hua Wu},
      year={2019},
      eprint={1902.04911},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{chen-etal-2020-bridging,
    title = "Bridging the Gap between Prior and Posterior Knowledge Selection for Knowledge-Grounded Dialogue Generation",
    author = "Chen, Xiuyi  and
      Meng, Fandong  and
      Li, Peng  and
      Chen, Feilong  and
      Xu, Shuang  and
      Xu, Bo  and
      Zhou, Jie",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.275",
    doi = "10.18653/v1/2020.emnlp-main.275",
    pages = "3426--3437",
    abstract = "Knowledge selection plays an important role in knowledge-grounded dialogue, which is a challenging task to generate more informative responses by leveraging external knowledge. Recently, latent variable models have been proposed to deal with the diversity of knowledge selection by using both prior and posterior distributions over knowledge and achieve promising performance. However, these models suffer from a huge gap between prior and posterior knowledge selection. Firstly, the prior selection module may not learn to select knowledge properly because of lacking the necessary posterior information. Secondly, latent variable models suffer from the exposure bias that dialogue generation is based on the knowledge selected from the posterior distribution at training but from the prior distribution at inference. Here, we deal with these issues on two aspects: (1) We enhance the prior selection module with the necessary posterior information obtained from the specially designed Posterior Information Prediction Module (PIPM); (2) We propose a Knowledge Distillation Based Training Strategy (KDBTS) to train the decoder with the knowledge selected from the prior distribution, removing the exposure bias of knowledge selection. Experimental results on two knowledge-grounded dialogue datasets show that both PIPM and KDBTS achieve performance improvement over the state-of-the-art latent variable model and their combination shows further improvement.",
}

@misc{kim2020sequential,
      title={Sequential Latent Knowledge Selection for Knowledge-Grounded Dialogue}, 
      author={Byeongchang Kim and Jaewoo Ahn and Gunhee Kim},
      year={2020},
      eprint={2002.07510},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{10.1145/3397271.3401097,
author = {Meng, Chuan and Ren, Pengjie and Chen, Zhumin and Sun, Weiwei and Ren, Zhaochun and Tu, Zhaopeng and Rijke, Maarten de},
title = {DukeNet: A Dual Knowledge Interaction Network for Knowledge-Grounded Conversation},
year = {2020},
isbn = {9781450380164},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3397271.3401097},
doi = {10.1145/3397271.3401097},
abstract = {Today's conversational agents often generate responses that not sufficiently informative.
One way of making them more informative is through the use of of external knowledge
sources with so-called Knowledge-Grounded Conversations (KGCs). In this paper, we
target the Knowledge Selection (KS) task, a key ingredient in KGC, that is aimed at
selecting the appropriate knowledge to be used in the next response. Existing approaches
to Knowledge Selection (KS) based on learned representations of the conversation context,
that is previous conversation turns, and use Maximum Likelihood Estimation (MLE) to
optimize KS. Such approaches have two main limitations. First, they do not explicitly
track what knowledge has been used in the conversation nor how topics have shifted
during the conversation. Second, MLE often relies on a limited set of example conversations
for training, from which it is hard to infer that facts retrieved from the knowledge
source can be re-used in multiple conversation contexts, and vice versa.We propose
Dual Knowledge Interaction Network (DukeNet), a framework to address these challenges.
DukeNet explicitly models knowledge tracking and knowledge shifting as dual tasks.
We also design Dual Knowledge Interaction Learning (DukeL), an unsupervised learning
scheme to train DukeNet by facilitating interactions between knowledge tracking and
knowledge shifting, which, in turn, enables DukeNet to explore extra knowledge besides
the knowledge encountered in the training set. This dual process also allows us to
define rewards that help us to optimize both knowledge tracking and knowledge shifting.
Experimental results on two public KGC benchmarks show that DukeNet significantly
outperforms state-of-the-art methods in terms of both automatic and human evaluations,
indicating that DukeNet enhanced by DukeL can select more appropriate knowledge and
hence generate more informative and engaging responses.},
booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {1151–1160},
numpages = {10},
keywords = {knowledge selection, dual learning, chatbot, knowledge-grounded conversation},
location = {Virtual Event, China},
series = {SIGIR '20}
}

@article{Meng2021InitiativeAwareSL,
  title={Initiative-Aware Self-Supervised Learning for Knowledge-Grounded Conversations},
  author={Chuan Meng and Pengjie Ren and Zhumin Chen and Z. Ren and Tengxiao Xi and M. Rijke},
  journal={Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  year={2021}
}

@inproceedings{zhan-etal-2021-augmenting,
    title = "Augmenting Knowledge-grounded Conversations with Sequential Knowledge Transition",
    author = "Zhan, Haolan  and
      Zhang, Hainan  and
      Chen, Hongshen  and
      Ding, Zhuoye  and
      Bao, Yongjun  and
      Lan, Yanyan",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.446",
    doi = "10.18653/v1/2021.naacl-main.446",
    pages = "5621--5630",
    abstract = "Knowledge data are massive and widespread in the real-world, which can serve as good external sources to enrich conversations. However, in knowledge-grounded conversations, current models still lack the fine-grained control over knowledge selection and integration with dialogues, which finally leads to the knowledge-irrelevant response generation problems: 1) knowledge selection merely relies on the dialogue context, ignoring the inherent knowledge transitions along with conversation flows; 2) the models often over-fit during training, resulting with incoherent response by referring to unrelated tokens from specific knowledge content in the testing phase; 3) although response is generated upon the dialogue history and knowledge, the models often tend to overlook the selected knowledge, and hence generates knowledge-irrelevant response. To address these problems, we proposed to explicitly model the knowledge transition in sequential multi-turn conversations by abstracting knowledge into topic tags. Besides, to fully utilizing the selected knowledge in generative process, we propose pre-training a knowledge-aware response generator to pay more attention on the selected knowledge. In particular, a sequential knowledge transition model equipped with a pre-trained knowledge-aware response generator (SKT-KG) formulates the high-level knowledge transition and fully utilizes the limited knowledge data. Experimental results on both structured and unstructured knowledge-grounded dialogue benchmarks indicate that our model achieves better performance over baseline models.",
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{liu2019roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Radford2019LanguageMA,
  title={Language Models are Unsupervised Multitask Learners},
  author={Alec Radford and Jeff Wu and R. Child and David Luan and Dario Amodei and Ilya Sutskever},
  year={2019}
}

@misc{lewis2019bart,
      title={BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}, 
      author={Mike Lewis and Yinhan Liu and Naman Goyal and Marjan Ghazvininejad and Abdelrahman Mohamed and Omer Levy and Ves Stoyanov and Luke Zettlemoyer},
      year={2019},
      eprint={1910.13461},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{raffel2020exploring,
      title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}, 
      author={Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
      year={2020},
      eprint={1910.10683},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{kim2020domain,
      title={Beyond Domain APIs: Task-oriented Conversational Modeling with Unstructured Knowledge Access}, 
      author={Seokhwan Kim and Mihail Eric and Karthik Gopalakrishnan and Behnam Hedayatnia and Yang Liu and Dilek Hakkani-Tur},
      year={2020},
      eprint={2006.03533},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhang2021knowledgegrounded,
      title={A Knowledge-Grounded Dialog System Based on Pre-Trained Language Models}, 
      author={Weijie Zhang and Jiaoxuan Chen and Haipang Wu and Sanhui Wan and Gongfeng Li},
      year={2021},
      eprint={2106.14444},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Bruyn2020BARTFK,
  title={BART for Knowledge Grounded Conversations},
  author={M. {De Bruyn} and E. Lotfi and Jeska Buhmann and W. Daelemans},
  booktitle={Converse@KDD},
  year={2020}
}

@inproceedings{zhao-etal-2020-knowledge,
    title = "Knowledge-Grounded Dialogue Generation with Pre-trained Language Models",
    author = "Zhao, Xueliang  and
      Wu, Wei  and
      Xu, Can  and
      Tao, Chongyang  and
      Zhao, Dongyan  and
      Yan, Rui",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.272",
    doi = "10.18653/v1/2020.emnlp-main.272",
    pages = "3377--3390",
    abstract = "We study knowledge-grounded dialogue generation with pre-trained language models. To leverage the redundant external knowledge under capacity constraint, we propose equipping response generation defined by a pre-trained language model with a knowledge selection module, and an unsupervised approach to jointly optimizing knowledge selection and response generation with unlabeled dialogues. Empirical results on two benchmarks indicate that our model can significantly outperform state-of-the-art methods in both automatic evaluation and human judgment.",
}

@misc{shuster2021retrieval,
      title={Retrieval Augmentation Reduces Hallucination in Conversation}, 
      author={Kurt Shuster and Spencer Poff and Moya Chen and Douwe Kiela and Jason Weston},
      year={2021},
      eprint={2104.07567},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{xu2021retrievalfree,
      title={Retrieval-Free Knowledge-Grounded Dialogue Response Generation with Adapters}, 
      author={Yan Xu and Etsuko Ishii and Zihan Liu and Genta Indra Winata and Dan Su and Andrea Madotto and Pascale Fung},
      year={2021},
      eprint={2105.06232},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{10.1145/3357384.3357889,
author = {Zheng, Wen and Zhou, Ke},
title = {Enhancing Conversational Dialogue Models with Grounded Knowledge},
year = {2019},
isbn = {9781450369763},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3357384.3357889},
doi = {10.1145/3357384.3357889},
abstract = {Leveraging external knowledge to enhance conversational models has become a popular
research area in recent years. Compared to vanilla generative models, the knowledge-grounded
models may produce more informative and engaging responses. Although various approaches
have been proposed in the past, how to effectively incorporate knowledge remains an
open research question. It is unclear how much external knowledge should be retrieved
and what is the optimal way to enhance the conversational model, trading off between
relevant information and noise. Therefore, in this paper, we aim to bridge the gap
by first extensively evaluating various types of state-of-the-art knowledge-grounded
conversational models, including recurrent neural network based, memory networks based,
and Transformer based models. We demonstrate empirically that those conversational
models can only be enhanced with the right amount of external knowledge. To effectively
leverage information originated from external knowledge, we propose a novel Transformer
with Expanded Decoder (Transformer-ED or TED for short), which can automatically tune
the weights for different sources of evidence when generating responses. Our experiments
show that our proposed model outperforms state-of-the-art models in terms of both
quality and diversity.},
booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
pages = {709–718},
numpages = {10},
keywords = {multi-task learning, transformer-ed, generative model, ted, memory network, copy-mechanism, sequence-to-sequence, transformer, knowledge-grounded},
location = {Beijing, China},
series = {CIKM '19}
}


@misc{izacard2021leveraging,
      title={Leveraging Passage Retrieval with Generative Models for Open Domain Question Answering}, 
      author={Gautier Izacard and Edouard Grave},
      year={2021},
      eprint={2007.01282},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{lewis2021retrievalaugmented,
      title={Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks}, 
      author={Patrick Lewis and Ethan Perez and Aleksandra Piktus and Fabio Petroni and Vladimir Karpukhin and Naman Goyal and Heinrich Küttler and Mike Lewis and Wen-tau Yih and Tim Rocktäschel and Sebastian Riedel and Douwe Kiela},
      year={2021},
      eprint={2005.11401},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{roller2020opendomain,
      title={Open-Domain Conversational Agents: Current Progress, Open Problems, and Future Directions}, 
      author={Stephen Roller and Y-Lan Boureau and Jason Weston and Antoine Bordes and Emily Dinan and Angela Fan and David Gunning and Da Ju and Margaret Li and Spencer Poff and Pratik Ringshia and Kurt Shuster and Eric Michael Smith and Arthur Szlam and Jack Urbanek and Mary Williamson},
      year={2020},
      eprint={2006.12442},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{roller2020recipes,
      title={Recipes for building an open-domain chatbot}, 
      author={Stephen Roller and Emily Dinan and Naman Goyal and Da Ju and Mary Williamson and Yinhan Liu and Jing Xu and Myle Ott and Kurt Shuster and Eric M. Smith and Y-Lan Boureau and Jason Weston},
      year={2020},
      eprint={2004.13637},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{li2021zeroresource,
      title={Zero-Resource Knowledge-Grounded Dialogue Generation}, 
      author={Linxiao Li and Can Xu and Wei Wu and Yufan Zhao and Xueliang Zhao and Chongyang Tao},
      year={2021},
      eprint={2008.12918},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhao2020lowresource,
      title={Low-Resource Knowledge-Grounded Dialogue Generation}, 
      author={Xueliang Zhao and Wei Wu and Chongyang Tao and Can Xu and Dongyan Zhao and Rui Yan},
      year={2020},
      eprint={2002.10348},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{komeili2021internetaugmented,
      title={Internet-Augmented Dialogue Generation}, 
      author={Mojtaba Komeili and Kurt Shuster and Jason Weston},
      year={2021},
      eprint={2107.07566},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{sukhbaatar2015endtoend,
      title={End-To-End Memory Networks}, 
      author={Sainbayar Sukhbaatar and Arthur Szlam and Jason Weston and Rob Fergus},
      year={2015},
      eprint={1503.08895},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@misc{zheng2020differenceaware,
      title={Difference-aware Knowledge Selection for Knowledge-grounded Conversation Generation}, 
      author={Chujie Zheng and Yunbo Cao and Daxin Jiang and Minlie Huang},
      year={2020},
      eprint={2009.09378},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{eric2019multiwoz,
      title={MultiWOZ 2.1: A Consolidated Multi-Domain Dialogue Dataset with State Corrections and State Tracking Baselines}, 
      author={Mihail Eric and Rahul Goel and Shachi Paul and Adarsh Kumar and Abhishek Sethi and Peter Ku and Anuj Kumar Goyal and Sanchit Agarwal and Shuyang Gao and Dilek Hakkani-Tur},
      year={2019},
      eprint={1907.01669},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{bajaj2018ms,
      title={MS MARCO: A Human Generated MAchine Reading COmprehension Dataset}, 
      author={Payal Bajaj and Daniel Campos and Nick Craswell and Li Deng and Jianfeng Gao and Xiaodong Liu and Rangan Majumder and Andrew McNamara and Bhaskar Mitra and Tri Nguyen and Mir Rosenberg and Xia Song and Alina Stoica and Saurabh Tiwary and Tong Wang},
      year={2018},
      eprint={1611.09268},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{wolf2020huggingfaces,
      title={HuggingFace's Transformers: State-of-the-art Natural Language Processing}, 
      author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
      year={2020},
      eprint={1910.03771},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{karpukhin2020dense,
      title={Dense Passage Retrieval for Open-Domain Question Answering}, 
      author={Vladimir Karpukhin and Barlas Oğuz and Sewon Min and Patrick Lewis and Ledell Wu and Sergey Edunov and Danqi Chen and Wen-tau Yih},
      year={2020},
      eprint={2004.04906},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{humeau2020polyencoders,
      title={Poly-encoders: Transformer Architectures and Pre-training Strategies for Fast and Accurate Multi-sentence Scoring}, 
      author={Samuel Humeau and Kurt Shuster and Marie-Anne Lachaux and Jason Weston},
      year={2020},
      eprint={1905.01969},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}














