
Number of topics: 1
Number of subtopics: 1
Number of documents: 29309
Avg. subtopics per topic: 1.0
Avg. documents per subtopic: 29309.0
Avg. documents per topic: 29309.0
Number of tokens: 1475660
Number of types: 56731
Number of sentences: 53944
Number of participant mentions: 0
Number of time mentions: 0
Number of location mentions: 0
Number of action mentions: 56566
Number of stacked action mentions (identical span): 0
Number of event clusters: 39842
Number of singleton event clusters: 30798

Largest clusters:
                                               num-mentions
-------------------------------------------  --------------
apnews.com/7f419a0f017e4f7b933167f2e206de43              24
apnews.com/96fb8799f33c43338dc56ba51d77b3b8              21
apnews.com/493dc3946477427ca206a72134bf6f47              19
apnews.com/2ad319dcf2b6415498920279bb3c6b12              18
apnews.com/f9db345d659a48bfbff33e6f4c394d0a              16
apnews.com/ca6398fd9b2d4033ae2fd6aedb4c737c              16
apnews.com/1efb02d5b6d2431db247214c6fa71488              16
apnews.com/40a83ec0e2574d85829b6e36ba82a17c              15
apnews.com/d5c415b99a6945dbbecf60d57bcf68cb              15
apnews.com/4997bb7aa36c45449b488e19ac83e86d              15

Cluster size distribution:
  cluster-size    num-occurrences
--------------  -----------------
             1              30798
             2               5532
             3               1784
             4                793
             5                401
             6                197
             7                133
             8                 63
             9                 38
            10                 33
            11                 28
            12                 20
            13                  5
            14                  7
            15                  3
            16                  3
            18                  1
            19                  1
            21                  1
            24                  1

Percentage of documents with publication date known:
0.9250059708621925
