\begin{table*}[!htb]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|}
\hline
   & \multicolumn{1}{c|}{Category} & \multicolumn{1}{c|}{P (eng)}           & \multicolumn{1}{c|}{H (eng)} & \multicolumn{1}{c|}{P (target)}        & \multicolumn{1}{c|}{H (target)} \\ \hline
   &                                \multicolumn{5}{c|}{Swahili}                                        \\ \hline
E1 & world (eng)                   & Middle   Ages                                                                                                                                                                                                      & \begin{tabular}[c]{@{}l@{}}The   time period during \\ which the Black Plague \\ happened.\end{tabular}                & Zama   za kati                                                                                                                                                                                                    & \begin{tabular}[c]{@{}l@{}}Kipindi   cha wakati ambapo \\ pigo la Black lilitokea.\end{tabular}                                     \\ \hline
E2 & taxonomic (swa)               & \begin{tabular}[c]{@{}l@{}}Carmel Man, a relation of the Neanderthal \\ family, lived here   600,000 years ago.\end{tabular}                                                                                       & Carmel Man isn't alive today.                                                                                          & \begin{tabular}[c]{@{}l@{}}Karmeli Man, uhusiano wa \\ familia ya Neanderthal, aliishi \\ hapa   miaka 600,000 iliyopita.\end{tabular}                                                                            & Karmeli Man si hai leo.                                                                                                             \\ \hline
E3 & spatial (swa)                 & I'm from New York.                                                                                                                                                                                                 & I'm from Texas.                                                                                                        & Mimi ni kutoka New York.                                                                                                                                                                                          & Mimi ni kutoka Texas.                                                                                                               \\ \hline
E4 & temporal (eng)                & \begin{tabular}[c]{@{}l@{}}They need individual support to attend \\ conferences, present   papers, publish \\ their works, and keep in touch with \\ others in their fields   across the \\ country.\end{tabular} & \begin{tabular}[c]{@{}l@{}}They need a lot of funding to \\ do their work effectively.\end{tabular}                    & \begin{tabular}[c]{@{}l@{}}Wanahitaji msaada wa kibinafsi \\ kuhudhuria mikutano, kuwasilisha   \\ makaratasi, kuchapisha kazi zao, \\ na kuwasiliana na wengine katika \\ nyanja zao   nchini kote.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Wanahitaji fedha nyingi \\ kufanya kazi zao kwa \\ ufanisi.\end{tabular}                                 \\ \hline
E5 & temporal (swa)                & \begin{tabular}[c]{@{}l@{}}So he says, No, from the school up, \\ are all guerrillas.\end{tabular}                                                                                                                 & \begin{tabular}[c]{@{}l@{}}He says everyone in this \\ community is pacifistic.\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}Hivyo anasema, Hapana, kutoka \\ shule, wote ni waasi.\end{tabular}                                                                                                                    & \begin{tabular}[c]{@{}l@{}}Anasema kila mtu katika \\ jamii hii ana mpango wa \\ kutelezi.\end{tabular}                             \\ \hline
E6 & negation (eng)                & So it's almost like a second home.                                                                                                                                                                                 & \begin{tabular}[c]{@{}l@{}}Alas, I have never been to \\ such a place.\end{tabular}                                    & Hivyo ni karibu kama nyumba ya pili.                                                                                                                                                                              & \begin{tabular}[c]{@{}l@{}}Ole, sijawahi kuwa na \\ sehemu hiyo.\end{tabular}                                                       \\ \hline
E7 & negation (swa)                & \begin{tabular}[c]{@{}l@{}}He argued that other extremists, who \\ aimed at local rulers or   Israel, did \\ not go far enough.\end{tabular}                                                                       & \begin{tabular}[c]{@{}l@{}}He held the stance that the \\ other extremists should \\ have went   further.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Alisema kwamba wengine wenye \\ siasa kali, ambao walikusudia   \\ viongozi wa ndani au Israeli, \\ hawakwenda mbali sana.\end{tabular}                                                & \begin{tabular}[c]{@{}l@{}}Yeye alishikilia msimamo \\ kwamba wengine wenye \\ siasa kali   wanapaswa \\ kwenda zaidi.\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Interesting examples, where a category is marked in one language, but not in the other. The categories are mentioned in the second column, and in braces, we mention the language where the category is marked present. For example, in E1, category ``world'' is marked only in English. E1: a translation error, so marked neutral, E2: annotator needed to look up ``Karmeli man'', and understand relation with Neanderthal, E3: Swahili annotator used geographic reasoning, E4: English annotation is dubious, E5: wrong annotation in Swahili, E6: partial translation error, so neutral, E7: Swahili annotator misunderstood the sentence.}
\label{tab:trans_examples}
\end{table*}




\begin{table*}[!htb]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|}
\hline
  & \multicolumn{1}{c|}{Category} & \multicolumn{1}{c|}{P (eng)}           & \multicolumn{1}{c|}{H (eng)}            & \multicolumn{1}{c|}{P (target)}  & \multicolumn{1}{c|}{H (target)}        \\ \hline
  & \multicolumn{5}{c|}{Hindi}          \\ \hline
E1 & world (eng)                   & \begin{tabular}[c]{@{}l@{}}As a   result, their services may be more \\ effective when conducted in the \\ emergency   department environment.\end{tabular}                                                                            & \begin{tabular}[c]{@{}l@{}}Their   services might be more \\ effective if they're done in the \\ ED.\end{tabular}                                                                                        & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{नतीजतन,   आपातकालीन विभाग के माहौल में} \\\foreignlanguage{hindi}{ आयोजित होने पर उनकी सेवाएं अधिक प्रभावी} \\\foreignlanguage{hindi}{ हो सकती   हैं।}\end{tabular}                                                                                                                     & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{यदि   वे ईडी में किए जाते हैं तो उनकी सेवाएं} \\\foreignlanguage{hindi}{ अधिक प्रभावी हो सकती हैं।}\end{tabular}                                                         \\ \hline
E2 & world (hi)                    & \begin{tabular}[c]{@{}l@{}}Twenty islands have since been added, \\ making the Cyclades the   largest of \\ the Greek island groups.\end{tabular}                                                                                      & \begin{tabular}[c]{@{}l@{}}They have added just three more \\ islands.\end{tabular}                                                                                                                      & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{बीस द्वीपों के बाद से जोड़ा गया है, Cyclades }\\ \foreignlanguage{hindi}{ग्रीक द्वीप समूहों   का सबसे बड़ा बना ।}\end{tabular}                                                                    & \foreignlanguage{hindi}{उन्होंने सिर्फ तीन और द्वीप जोड़े हैं ।            }    \\ \hline
E3 & taxonomic (eng)               & \begin{tabular}[c]{@{}l@{}}Favored by the Ancient Egyptians as \\ a source of turquoise, the Sinai was, \\ until recently, famed for only one \\ event but certainly an   important \\ one.\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}The Sinai was a source of gold \\ for the Ancient Egyptians.\end{tabular}                                                                                                     & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{फ़िरोज़ा के एक स्रोत के रूप में प्राचीन मिस्र }\\\foreignlanguage{hindi}{ के इष्ट, सिनाई,   हाल ही में जब तक, केवल }\\\foreignlanguage{hindi}{ एक घटना के लिए प्रसिद्ध है, लेकिन निश्चित }\\\foreignlanguage{hindi}{ रूप से एक   महत्वपूर्ण एक था ।}\end{tabular}                                                & \foreignlanguage{hindi}{सिनाई प्राचीन मिस्रियों के लिए सोने का स्रोत था।                       }                                                             \\ \hline
E4 & taxonomic( hi)                & \begin{tabular}[c]{@{}l@{}}'And I don't want to risk a fire fight \\ with what appear to be   horribly \\ equal numbers.'\end{tabular}                                                                                                 & I don't want to get in a fight.                                                                                                                                                                          & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{और मैं क्या बुरी तरह से   बराबर संख्या में }\\\foreignlanguage{hindi}{ दिखाई देते है के साथ एक आग लड़ाई जोखिम} \\ \foreignlanguage{hindi}{नहीं करना चाहती ।}\end{tabular}                                                                                                               & \foreignlanguage{hindi}{मैं लड़ाई में नहीं पड़ना चाहता ।     }                        \\ \hline
E5 & spatial (eng)                 & \begin{tabular}[c]{@{}l@{}}On the slopes of the hill you will \\ find Edinburgh Zoo, located   just \\ behind Corstorphine Hospital.\end{tabular}                                                                                      & \begin{tabular}[c]{@{}l@{}}Corstophine hospital is really \\ far fromEdinburgh Zoo\end{tabular}                                                                                                          & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{पहाड़ी की ढलानों पर आपको एडिनबर्ग }\\ \foreignlanguage{hindi}{चिड़ियाघर मिलेगा, जो   कॉर्स्टॉर्फिन अस्पताल} \\\foreignlanguage{hindi}{ के ठीक पीछे स्थित है।}\end{tabular}                                                                                                           & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{Corstophine अस्पताल वास्तव में एडिनबर्ग} \\\foreignlanguage{hindi}{ चिड़ियाघर से दूर है}\end{tabular}                                                                    \\ \hline
E6 & temporal (eng)                & \begin{tabular}[c]{@{}l@{}}Both individuals agreed that the \\ teleconference played no role   \\ in coordinating a response to \\ the attacks of 9/11.\end{tabular}                                                                   & \begin{tabular}[c]{@{}l@{}}Neither party claimed that the \\ phone meeting of the prior   \\ morning had been responsible \\ for the actions taken in relation \\ to the attacks   on 9/11.\end{tabular} & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{दोनों व्यक्तियों ने इस बात पर सहमति व्यक्त }\\\foreignlanguage{hindi}{ की कि टेलीकांफ्रेंस   ने 9/11 के हमलों के }\\ \foreignlanguage{hindi}{प्रत्युत्तर के समन्वय में कोई भूमिका नहीं निभाई ।}\end{tabular}                                                                            & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{न तो पार्टी ने दावा किया कि पूर्व }\\ \foreignlanguage{hindi}{सुबह की  फोन बैठक 9/11 पर हमलों}\\\foreignlanguage{hindi}{   के संबंध में की गई कार्रवाइयों के लिए जिम्मेदार रही थी । }\end{tabular} \\ \hline
E7 & temporal (hi)                 & \begin{tabular}[c]{@{}l@{}}By 1993, Penney was using EDI \\ for processing 97 percent of   purchase \\ orders and 85 percent of invoices \\ with 3,400 of its 4,000 suppliers.\end{tabular}                                            & \begin{tabular}[c]{@{}l@{}}Penney was using EDI in \\ 1993 for processing much \\ of its supply   information.\end{tabular}                                                                              & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{1993 तक, पेनी खरीद आदेशों के 97 प्रतिशत} \\\foreignlanguage{hindi}{ और 85 प्रतिशत चालानों   को अपने 4,000 }\\ \foreignlanguage{hindi}{आपूर्तिकर्ताओं के 3,400 के साथ संसाधित करने} \\\foreignlanguage{hindi}{ के लिए ईडीआई का   उपयोग कर रहा था।}\end{tabular}                                                 & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{पेनी अपनी आपूर्ति की अधिकांश }\\\foreignlanguage{hindi}{जानकारी के प्रसंस्करण के लिए 1993 }\\  \foreignlanguage{hindi}{में ईदी का  उपयोग कर रहा था। }  \end{tabular}                                \\ \hline
E8 & negation (eng)                & \begin{tabular}[c]{@{}l@{}}The handling and processing of the \\ reagent, commonly limestone,   is \\ often done onsite, as is the treatment \\ of the effluent as waste or   \\ processing into a saleable product (e.g.\end{tabular} & \begin{tabular}[c]{@{}l@{}}The reagent is more often \\ than not limestone, and is \\ handled and processed \\ onsite.\end{tabular}                                                                      & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{अभिकर् प, आमतौर पर चूना पत्थर की हैंडलिंग} \\\foreignlanguage{hindi}{ और प्रसंस्करण अक्सर   ऑनसाइट किया जाता }\\\foreignlanguage{hindi}{ है, जैसा कि अपशिष्ट या प्रसंस्करण के रूप में} \\ \foreignlanguage{hindi}{बहिस्त्राव का   उपचार एक बिक्री योग्य उत्पाद} \\\foreignlanguage{hindi}{ उदाहरण के लिए) में किया जाता है।}    \end{tabular} & \begin{tabular}[c]{@{}l@{}}\foreignlanguage{hindi}{अभिवाक् त चूना पत्थर की तुलना में अधिक }\\ \foreignlanguage{hindi}{बार होता है, और इसे   ऑनसाइट संभाला} \\\foreignlanguage{hindi}{ और संसाधित किया जाता ह।} \end{tabular}                         \\ \hline
E9 & negation (hi)                 & CHAPTER 6: HUMAN CAPITAL                    & Capital is money, not people.             & \foreignlanguage{hindi}{अध्याय 6: मानव पूंजी}        & \foreignlanguage{hindi}{ पैसा है, लोगों को नहीं।} \\ \hline
\end{tabular}%
}
\caption{Similar examples in Hindi. The categories are mentioned in the second column, and in braces, we mention the language where the category is marked present.}
\label{tab:trans_hi_examples}
\end{table*}
