\begin{figure*}[!htb]
    \centering
    \subfigure
    {
    \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_boolean.png}
    }
    \subfigure
    {
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_causal.png}
    }
    \subfigure
    {
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_deductions.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_knowledge.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_lexical.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_negation.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_syntactic.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_logic.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_factivity.png}
    }
    \caption{
    \textbf{Few Shot Accuracy (\textsc{TaxiXNLI} (translated), XLM-R):} For each  \textsc{TaxiNLI} category and language, we plot Accuracy on \textsc{TaxiXNLI} (translated) test, when XLM-R MultiNLI model is fine-tuned on $N$ examples in that language and category }
    \label{fig:fewshot:xlmr:trans:acc}
\end{figure*}

\begin{figure*}[!htb]
    \centering
    \subfigure
    {
    \includegraphics[width=0.3\textwidth]{Images/XLM-R-Diagnostic/relative_boolean.png}
    }
    \subfigure
    {
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Diagnostic/relative_causal.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Diagnostic/relative_knowledge.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Diagnostic/relative_negation.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Diagnostic/relative_spatial.png}
    }
    \subfigure{
        \includegraphics[width=0.3\textwidth]{Images/XLM-R-Diagnostic/relative_temporal.png}
    }
    \caption{
    \textbf{Few Shot Accuracy (\textsc{TaxiXNLI} (diagnostic), XLM-R):} For each  \textsc{TaxiNLI} category and language, we plot Accuracy on \textsc{TaxiXNLI} (diagnostic) test, when XLM-R MultiNLI model is fine-tuned on $N$ examples in that language and category }
    \label{fig:fewshot:xlmr:diag:acc}
\end{figure*}