% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
%\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.
\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx,booktabs,multirow}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{cleveref}
\renewcommand{\UrlFont}{\ttfamily\small}

\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguages{hindi}
\newfontfamily\devanagarifont[Script=Devanagari]{Lohit Devanagari}



% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Appendix: Analyzing the Effects of Reasoning Types on Crosslingual Transfer Performance}

\author{Karthikeyan K \\
  Duke University \\
  \texttt{karthikeyan.k@duke.edu} \\
  \And
  Aalok Sathe \\
  Massachusetts Institute of Technology \\
  \texttt{asathe@mit.edu} \\
  \AND
  Somak Aditya
  \and
  Monojit Choudhury \\
  Microsoft Research India \\
  \texttt{\{t-soadit,monojitc\}@microsoft.com} \\
}
\date{2021}

\begin{document}
\maketitle

\begin{figure*}[!htbp]
    \centering
    \subfigure{
    \includegraphics[width=0.45\textwidth]{Images/zero-shot/mbert-trans-zero-shot.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{Images/zero-shot/mbert-diag-zero-shot.png}}
    \caption{For each \textsc{TaxiNLI} category and language, we plot the transfer gap on mBERT, for both datasets.}
    \label{fig:zero-shot-mbert}
\end{figure*}

%\begin{english}
%\input{tex-section/appendix/appendix_zero-shot}
\section{Zero Shot Crosslingual Transfer}
Similar to the zero-shot analysis for XLM-R, we include the zero-shot transfer gap plots for each category and language pair on both datasets in Figure \ref{fig:zero-shot-mbert}. Interestingly, even for mBERT, transfer for \texttt{negation} seems easier in both datasets; and Swahili remains the outlier.

\subsection{Confounder Analysis for mBERT}

% \begin{figure*}[!htb]
%     \centering
%     {
%     \includegraphics[width=0.4\textwidth]{Images/confounder-mbert-translated.png}
%     }
%     \subfigure
%     {
%         \includegraphics[width=0.4\textwidth]{Images/confounder-mbert-diagnostic.png}
%     }
%     \caption{LDA and regression Coefficients obtained to model the correctness of NLI prediction by mBERT, given language features and reasoning categories (a) For translated, (b) for diagnostic.}
%     \label{fig:confounder-mbert}
% \end{figure*}

\begin{figure*}[!htb]
    \centering
    {
    \includegraphics[width=0.4\textwidth]{Images/confounder-xlmr-diagnostic.png}
    }
    \subfigure
    {
        \includegraphics[width=0.4\textwidth]{Images/confounder-mbert-diagnostic.png}
    }
    \caption{LDA and regression Coefficients obtained to model the correctness of NLI prediction by XLM-R(left) and mBERT (right), given the language features and reasoning categories on TaxiXNLI (diagnostic) dataset}
    \label{fig:confounder-mbert}
\end{figure*}

Similar to the analysis done for TaxiXNLI (translation), we plot the coefficients obtains from Logistic Regression and Linear Discriminant Analysis for both XLM-R and mBERT in Figure \ref{fig:confounder-mbert}. 

\input{tex-section/appendix/appendix_xlmr-few-shot}

\section{Few Shot Cross-Lingual Transfer}
In this section, we present both Relative Error Reduction and accuracy when XLM-R and M-BERT are fine-tuned on a few examples of \textsc{TaxiXNLI} training data for a category-language pair. For XLM-R, we report our results on \textsc{TaxiXNLI} (Translated) and TaxiXNLI (diagnostic) on Figures \ref{fig:fewshot:xlmr:trans:acc} and \ref{fig:fewshot:xlmr:diag:acc} respectively. We exclude the mBERT results on few-shot to abide by space limitations, where we make similar observations around improvement patterns, and even the lack of generalization for \texttt{causal}.  We also report the same for mBERT in Figures \ref{fig:fewshot:mbert:trans:acc} and \ref{fig:fewshot:mbert:diag:acc}.
%\end{english}

\input{tex-section/appendix/appendix_mbert-fewshot}

% \bibliography{acl2021}
% \bibliographystyle{acl_natbib}



\end{document}




 





