\section{Approach}
We describe our model HCTagger in this section.

\subsection{Problem Formulation}
Without lack of universality of language types, for an input text sequence with spelling error, $S = [c_1, \dots, c_n]$,  our goal is to get the correct spelling of the corresponding text, denoted as $T = [d_1, \dots, d_m]$, where $c_i$ and $d_i$ are character level input and output. Note that the sequence lengths $n$ and $m$ are not necessarily equal. 

To map the source sequence $S$ to target $T$, a corresponding edit operation sequence $O = [o_1, \dots, o_n]$ is applied. Note that $O$ has the same sequence length as $S$. Each edit operation, $o_i$, falls into one of the following four categories:
\begin{description}[leftmargin=0cm]
\item[Keep] The current character remains unchanged. This means that the current character is not misspelled.
\item[Delete] The current character is deleted.
\item[Append] Append a sequence of characters of length greater than or equal to one after the current character. Each distinct appended sequence is treated as an independent tag type.
\item[Replace] Replaces the current character with a number of characters of length greater than or equal to 1. Similar to \textit{Append}, each distinct appended sequence is treated as an independent tag type. 
\end{description}

Note that there could be more than one possible edit operation sequences to transform from source $S$ to target $T$. We use Python function \textit{SequenceMatcher} in module \textit{difflib} to do obtain the unique edit operation label sequence $O$. The idea of \textit{SequenceMatcher} is to find the longest contiguous matching subsequence. This does not necessarily yield minimal edit sequences, but does tend to yield matches that "look right" to humans. For more information, refer to the doc \footnote{\url{https://docs.python.org/3/library/difflib.html}}.

Thus, we eventually transform spelling correction into a sequential labeling problem, i.e., for a given input $S = [c_1, \dots, c_n]$, predict the edit operation $o_i$ for each character $c_i$. As a concrete example, to map a misspelled input text \textit{cassueldress} to its correction \textit{casual dress}, 3 edit operations are required, namely (1) deleting the 4th character \textit{s}, (2) replacing the 6th character \textit{e} with \textit{a}, and (3) appending a \textit{space} after the 7th character \textit{l}, while keeping other characters unchanged.

% Due to the diversity of Insert and Replace operations, the set of the above four editing operations could be as many as thousands. 

%Note that for a text pair $(S, T)$, the sequence of edit operations defined in this way is not unique.


\subsection{Model}
Our proposed model, HCTagger, consists of two components. First, we encode the text by pre-training a character-level language model. Second, the representation obtained by the language model is encoded by a bi-directional LSTM, which is then fed to a decoder. This decoder is hierarchical: it decodes simultaneously four coarse-grained labels [\textit{Keep}, \textit{Delete}, \textit{Append}, \textit{Replace}] and all the fine-grained tags (such as \textit{Append with \textbf{a}} or \textit{Replace with \textbf{eo}}), which could be of potentially up to thousands types. The architecture of the model is shown in \Cref{fig:model_arch}.

\begin{table*}[ht]
\centering
\small
\begin{tabular}{cccc}
\toprule
\# Iteration  & Short Text & \# Token-level Errors & \# Character-level Errors \\
\midrule
     Original & fashi{\color{red}\textbf{e}}n industr{\color{red}\textbf{ie}} & 2 & 3\\
     1 & fashi{\color{blue}\textbf{o}}n industr{\color{blue}\textbf{y}}  & 0 & 0\\
\bottomrule
\end{tabular}\caption{An illustrative example of iterative inference.}\label{tab:iteration}
\end{table*}

\vskip 0.1in
\noindent\textbf{Character-level Language Model} The character-level language model we use is the pretrained Flair \cite{flair}, which has been widely shown to be effective for word-level sequence labeling tasks. Specifically, Flair consists of a character-level embedding layer and a (possibly bi-directional) LSTM layer. The model predicts the next character by the preceding or succeeding character inputs. The authors argue that it can capture semantic differences in morphological similarities, as well as contextual information for polysemous words. Moreover, character-level models better handle rare and misspelled words as well as model subword structures such as prefixes and endings.

Though pre-training a character-level language model, in the original paper Flair focuses on word-level sequence labeling task (e.g., NER). Specifically, to obtain word-level embeddings from character-level language model, Flair uses the output hidden state after the last character in each word as the representation of the whole word. However, in our scenario, we use the embedding of current character to predict its own edit operation, regardless of which word it belongs to, even if it is a space or punctuation.

In addition, when using Flair as the text encoder, we found that fine-tuning Flair's language model parameters along with the sequence labeling task generally perform better than without fine-tuning. Therefore, fine-tuning Flair is our default setting whenever possible.

%\begin{description}[leftmargin=0cm]
%\item[Hierarchical Multi-Task]
\vskip 0.1in
\noindent\textbf{Hierarchical Multi-Task}
In a training set of finite size, the original fine-grained edit labels (a certain character being appended or replaced with some characters) form a long-tail distribution, as shown in \Cref{fig:edit_label_cnt}. This makes some relatively rare spelling errors more difficult to be corrected.

%\end{description}

For decoding, we feed the hidden states of the bidirectional LSTM into a layer of feedforward neural network whose output dimension is the size of label types. For character $c_i$, the probability of original fine-grained label type $k$ is $P(k | c_i)$.
To alleviate the issue of long-tail distribution for $k$, we propose to aggregate the probabilities for four coarse-grained edit labels, denoted as $P(v|c_i)$, with $v \in {\rm  \{\textit{Keep}, \textit{Delete}, \textit{Replace}, \textit{Append}\}}$, which are presumably more balanced than the fine-grained labels. To achieve this, we use the rule of sum of probability: as all possible fine-grained \textit{Append} (\textit{Replace}) operations are mutually exclusive, the sum of their probabilities should equal the coarse-grained probability of \textit{Append} (\textit{Replace}). Formally, 
\begin{equation}\label{eq:sum_prob}
    P(A(R)| c_i) = \sum_{k\in A(R)_{\subset}} P(k | c_i),
\end{equation}
where $A_{\subset}$ and $R_{\subset}$ are the subsets consisting of fine-grained \textit{Append} and \textit{Replace} operations, correspondingly. 

Denote the logits for original fine-grained tag type $k$ as $f_k$, and logits for aggregated coarse-grained tag type $v$ as 
%$l_v^{(i)}$. 
$l_v$. Then the probability of label type $k$ is $P(k | c_i) = {\rm softmax} (f_k)$. Similarly we have $P(v | c_i) = {\rm softmax} (l_v)$.
Therefore, \Cref{eq:sum_prob} can be derived as:
\begin{equation}\label{eq:sum_prob_sm}
    \frac{\exp{(l_{A(R)})}}{\sum_{m\in\{K, D, A, R\}} \exp{(l_m)}} = \sum_{k\in A(R)_{\subset}} \frac{\exp{(f_k)}}{\sum_j \exp{(f_j)}},
\end{equation}
where $K, D, A$ and $R$ are the short forms for \textit{Keep}, \textit{Delete}, \textit{Append} and \textit{Replace}, accordingly.


\begin{table*}[ht]
\small
\centering
\begin{tabular}{lccccc}
\toprule     
Dataset & \# Train & \# Dev & \# Test & \% Error Rate & \# Label Types \\
\midrule
Twitter &  31,172 & 4,000 & 4,000 & 100 & 66 \\

Webis & 44,772 & 5,000 & 5,000 & 17 & 112 \\

\bottomrule
\end{tabular}
\caption{Basic statistics of the datasets.}
\label{tab:dataset_stats}
\end{table*}

As a result, we obtain the coarse-grained logits $l_v$ by solving \Cref{eq:sum_prob_sm}:
\begin{equation}\label{eq:coarse}
l_v =\left\{
\begin{array}{ll}
f_k & {k = \textit{Keep}}\\
f_k & {k = \textit{Delete}}\\
\log\sum_{k\in A_{\subset}} \exp{(f_k)} & {k \in A_{\subset}} \\
\log\sum_{k\in R_{\subset}} \exp{(f_k)} & {k \in R_{\subset}} \\
\end{array} \right.
\end{equation}


Finally, HCTagger is trained by using the following multi-task loss associated with predicting edit $o_i$ at each character $c_i$:
\begin{align*}
    \mathcal{L} &= \mathcal{L}_{\rm fine} + \mathcal{L}_{\rm coarse} \\
    & =-\sum_i \log P(f_k^{(i)} | c_i) - \sum_i \log P(l_v^{(i)} | c_i).
\end{align*}

Notice that, in contrast to traditional multi-task learning, with the relation between $l_v$ and $f_k$ in \Cref{eq:coarse}, the coarse-grained loss function we introduce as an auxiliary task does not contain extra model parameters. The advantage of this design is that both fine-grained and coarse-grained loss functions can reach the optimum at the same time without additional efforts to tune the parameters to balance the two terms.

%\begin{description}[leftmargin=0cm]
%\item[Inference] 
\vskip 0.1in
\noindent\textbf{Inference} Some previous studies \cite{pie, GECToR} on Grammar Error Correction (GEC) have shown that a well-established approach for inference is iterative: use the modified result obtained by the model in the current round as input for next round's prediction, and repeat the process several times. These studies find that due to the dependency among grammatical errors (tense, pronoun, subject-verb, preposition, plurals), the performance of model predictions can be steadily improved by multiple iterations. However, iterative inference is confronted with a trade-off between speed and accuracy.
%\end{description}

As spelling errors impose a strong notion of locality and have weaker dependency on each other than grammatical errors, the iterative correction process is less necessary. For example, in the example shown in \Cref{tab:iteration}, the 2 token-level typos, \textit{fashien} and \textit{industrie}, 
% \textit{Today the fashi\textbf{e}n industr\textbf{ie} has a great importance} $\rightarrow$ \textit{Today the fashi\textbf{o}n industr\textbf{y} has a great importance}. 
 are independent of each other. To this end, the two errors can be corrected simultaneously through a single run in our model. Indeed, from our experiments, we noticed that having more than one round of inference iteration only marginally improves the accuracy in our task. 
% We think that it's because spelling errors have lower dependency on other parts of the sentence than grammatical errors, and thus iterative correction process is less necessary. 
Therefore, we report the results for HCTagger with only \textit{one} inference iteration in all experiments.

