\section{Related Works}
\citeauthor{ebay_speller} use character-based statistical machine translation to correct user queries in the e-commerce domain. They extract training data from query refinement logs, and evaluate the results on an internal dataset.   

Grammar Error Correction (GEC) is an extensively researched NLP task.
% , see this website \footnote{\url{https://nlpprogress.com/english/grammatical_error_correction.html}}. 
This task contains grammar errors, including spelling, punctuation, grammatical, and word choice errors. PIE \cite{pie} and GECToR \cite{GECToR} are the state-of-the-art models that predict token-level edit operations \{\textit{Keep}, \textit{Delete}, \textit{Replace}, \textit{Insert}\} by leveraging pre-trained Transformer encoders like BERT. However, their models are not specifically designed for correcting spelling errors, which most often occur at character level. They rely on a small ($\sim$1k) pre-defined token-level \textit{Replace} and \textit{Insert} dictionary. Including all correctly-spelled tokens in the dictionary will make the label space too large.

Transformer based Seq2Seq models \cite{gec_corpora_generation_seq2seq, GEC_copy} prove to be successful on grammar error corrections, but heavily depends on synthetically generated error datasets. Character based Seq2Seq models \cite{gec_char_seq2seq} are also explored. Such model architectures involve a separate autoregressive decoder and attention module, which makes the inference time much slower. In particular for spelling error correction task, where the misspelling and correction only differ by one or more characters, Seq2Seq models seem too heavy.

Neuspell \cite{neuspell} is a spelling correction toolkit, which implements a wide range of models like SC-Elmo-LSTM and BERT. They regard spelling correction as a token-level sequence labeling task, where the output for each token is its error-free form.
% where a correct word is marked as itself and a misspelled token is labeled as its correction. 
For each word in the input text sequence, models are trained to output a probability distribution over a finite vocabulary.
% using a softmax layer. 
Besides the aforementioned excessive label space problem at token-level, another shortcoming of this toolkit is that it assumes the misspelled and correction sentences have exactly the same number of tokens. Therefore, cross-word errors such as \textit{power point} $\rightarrow$ \textit{powerpoint} or \textit{babydoll} $\rightarrow$ \textit{baby doll} cannot be handled properly.

\citeauthor{twitter_char_label} treat spelling correction as a character-level local sequence transduction task by first predicting insertion slots in the input using learned insertion patterns, and then using a sequence labeling task to output tokens or a special token \textit{Delete}. They maintain a dictionary to keep track of the insertion context. For example, letter \textit{a} is inserted frequently after letter \textit{s}. While our pre-trained language model layer implicitly encodes such insertion context without the need of keeping a dictionary.
