
\begin{figure*}[bt]
    \begin{subfigure}{0.5\textwidth}
        \begin{center}
            \scalebox{0.9}{
                \begin{tikzpicture}

                    \node[minimum size=1em] (x0) at (0*\xoffset, -0.25){...};
                    \node[minimum size=1em] (x1) at (1*\xoffset, -0.25){$b$};
                    \node[minimum size=1em] (x2) at (2*\xoffset, -0.25){$\mathit{space}$};
                    \node[minimum size=1em] (x3) at (3*\xoffset, -0.25){$a$};
                    \node[minimum size=1em] (x4) at (4*\xoffset, -0.25){...};

                    \node[minimum size=\boxsize] (fwd0) at (0*\xoffset, 1){...};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fwd1) at (1*\xoffset, 1){$\mathrm{LSTM}_f$};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fwd2) at (2*\xoffset, 1){$\mathrm{LSTM}_f$};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fwd3) at (3*\xoffset, 1){$\mathrm{LSTM}_f$};
                    \node[minimum size=\boxsize] (fwd4) at (4*\xoffset, 1){...};
                    
                    \node[minimum size=\boxsize] (bwd0) at (0*\xoffset, 2.5){...};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (bwd1) at (1*\xoffset, 2.5){$\mathrm{LSTM}_b$};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (bwd2) at (2*\xoffset, 2.5){$\mathrm{LSTM}_b$};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (bwd3) at (3*\xoffset, 2.5){$\mathrm{LSTM}_b$};
                    \node[minimum size=\boxsize] (bwd4) at (4*\xoffset, 2.5){...};

                    \node[minimum size=\boxsize] (fc1) at (1*\xoffset, 4){...};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc2) at (2*\xoffset, 4){FC};
                    \node[minimum size=\boxsize] (fc3) at (3*\xoffset, 4){...};
                    
                    \node[minimum size=\boxsize] (out1) at (1*\xoffset, 5.5){...};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out2) at (2*\xoffset, 5.5){output};
                    \node[minimum size=\boxsize] (out3) at (3*\xoffset, 5.5){...};
                    
                    \node[minimum size=\boxsize] (y1) at (1*\xoffset, 6.75){...};
                    \node[minimum size=1em] (y2) at (2*\xoffset, 6.75){$p_\mathit{bi}(c|c_b, c_a)$};
                    \node[minimum size=\boxsize] (y3) at (3*\xoffset, 6.75){...};
                    
                    \draw[->] (x1) -> (fwd1);
                    \draw[->] (x2) -> (fwd2);
                    \draw[->] (x3) -> (fwd3);
                    
                    \draw[->] (x1) to[bend left] (bwd1.south);
                    \draw[->] (x2) to[bend left] (bwd2.south);
                    \draw[->] (x3) to[bend left] (bwd3.south);
                    
                    \draw[->] (fwd0) -> (fwd1);
                    \draw[->] (fwd1) -> (fwd2);
                    \draw[->] (fwd2) -> (fwd3);
                    \draw[->] (fwd3) -> (fwd4);
                    
                    \draw[->] (bwd4) -> (bwd3);
                    \draw[->] (bwd3) -> (bwd2);
                    \draw[->] (bwd2) -> (bwd1);
                    \draw[->] (bwd1) -> (bwd0);
                    
                    \draw[->] (fwd1.north) -> (fc2.south);
                    \draw[->] (bwd3.north) -> (fc2.south);
                    
                    \draw[->] (fc2) -> (out2);
                    
                    \draw[->] (out2) -> (y2);
                \end{tikzpicture}
            }
            \caption{character probability estimation}
            \label{subfig:prediction}
        \end{center}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \begin{center}
        \scalebox{0.9}{
            \begin{tikzpicture}
                    \node[minimum size=1em] (x0) at (0*\xoffset, -0.25){...};
                    \node[minimum size=1em] (x1) at (1*\xoffset, -0.25){$b$};
                    \node[minimum size=1em] (x3) at (2*\xoffset, -0.25){$a$};
                    \node[minimum size=1em] (x4) at (3*\xoffset, -0.25){...};

                    \node[minimum size=\boxsize] (fwd0) at (0*\xoffset, 1){...};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fwd1) at (1*\xoffset, 1){$\mathrm{LSTM}_f$};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fwd2) at (2*\xoffset, 1){$\mathrm{LSTM}_f$};
                    \node[minimum size=\boxsize] (fwd4) at (3*\xoffset, 1){...};
                    
                    \node[minimum size=\boxsize] (bwd0) at (0*\xoffset, 2.5){...};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (bwd1) at (1*\xoffset, 2.5){$\mathrm{LSTM}_b$};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (bwd2) at (2*\xoffset, 2.5){$\mathrm{LSTM}_b$};
                    \node[minimum size=\boxsize] (bwd4) at (3*\xoffset, 2.5){...};

                    \node[minimum size=\boxsize] (fc1) at (0.5*\xoffset, 4){...};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc2) at (1.5*\xoffset, 4){FC};
                    \node[minimum size=\boxsize] (fc3) at (2.5*\xoffset, 4){...};
                    
                    \node[minimum size=\boxsize] (out1) at (0.5*\xoffset, 5.5){...};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out2) at (1.5*\xoffset, 5.5){output};
                    \node[minimum size=\boxsize] (out3) at (2.5*\xoffset, 5.5){...};
                    
                    \node[minimum size=\boxsize] (y1) at (0.5*\xoffset, 6.75){...};
                    \node[minimum size=1em] (y2) at (1.5*\xoffset, 6.75){$p_\mathit{bi}(c|c_b, c_a)$};
                    \node[minimum size=\boxsize] (y3) at (2.5*\xoffset, 6.75){...};
                    
                    \draw[->] (x1) -> (fwd1);
                    \draw[->] (x2) -> (fwd2);
                    
                    \draw[->] (x1) to[bend left] (bwd1.south);
                    \draw[->] (x2) to[bend left] (bwd2.south);
                    
                    \draw[->] (fwd0) -> (fwd1);
                    \draw[->] (fwd1) -> (fwd2);
                    \draw[->] (fwd2) -> (fwd3);
                    
                    \draw[->] (bwd3) -> (bwd2);
                    \draw[->] (bwd2) -> (bwd1);
                    \draw[->] (bwd1) -> (bwd0);
                    
                    \draw[->] (fwd1.north) -> (fc2.south);
                    \draw[->] (bwd2.north) -> (fc2.south);
                    
                    \draw[->] (fc2) -> (out2);
                    
                    \draw[->] (out2) -> (y2);
                \end{tikzpicture}
        }
        \caption{insertion probability estimation}
        \label{subfig:insertion}
        \end{center}
    \end{subfigure}
    
    \caption{Bidirectional model.}
    \label{fig:bidirectional}
\end{figure*}
