\begin{figure}
    %\centering
    \small
 \hspace{-0.2cm}
\begin{tikzpicture}[node distance=1cm]
 \tikzset{char/.style = {draw, circle, scale=0.68, minimum size=0.7	cm}}
 \node (input) {$Q$};
 \node[char] (h) [right of=input, node distance=1cm] {h};
 \node[char] (e) [right of=h] {e};
 \node[char] (l1) [right of=e] {l};
 \node[char, inner sep=5pt] (space) [right of=l1] {\msp};
 \node[char] (l2) [right of=space] {l};
 \node[char, inner sep=4pt] (o) [right of=l2] {o};
 \node[char] (w) [right of=o] {w};
 \node[char] (space2) [right of=w] {\msp};
 \node[char, inner sep=4pt] (o2) [right of=space2] {o};
 \node[char] (r) [right of=o2] {r};
 \node[char] (d) [right of=r] {d};

 \node (fwd) [below of=input] {$R$};
 \node[char, inner sep=0pt] (fh) [right of=fwd, node distance=1cm] {$R_1$};
 \node[char, inner sep=0pt] (fe) [right of=fh] {$R_2$};
 \node[char, inner sep=0pt] (fl1) [right of=fe] {$R_3$};
 \node[char, inner sep=0pt] (fl2) [right of=fl1, node distance=2cm] {$R_4$};
 \node[char, inner sep=0pt] (fo) [right of=fl2] {$R_5$};
 
 \node (bid) [above of=input] {$\pbi{}$};
 \node[char, inner sep=0pt] (bh) [right of=bid] {$\pbi{1}$};
 \node[char, inner sep=0pt] (be) [right of=bh] {$\pbi{2}$};
 \node[char, inner sep=0pt] (bl1) [right of=be] {$\pbi{3}$};
 \node[char, inner sep=0pt] (bl2) [right of=bl1, node distance=2cm] {$\pbi{4}$};
 \node[char, inner sep=0pt] (bo) [right of=bl2] {$\pbi{5}$};
 \node[char, inner sep=0pt] (bw) [right of=bo] {$\pbi{6}$};
 \node[char, inner sep=0pt] (bo2) [right of=bw, node distance=2cm] {$\pbi{7}$};
 \node[char, inner sep=0pt] (br) [right of=bo2] {$\pbi{8}$};
 \node[char, inner sep=0pt] (bd) [right of=br] {$\pbi{9}$};

 \node (formula1) [below of=fo, node distance=0.5cm, yshift=-0.2cm] {$S_6 = S_5 - \log (\pf(\text{w}|\text{hello}) \cdot (1-\pbi{6}))$};
 \node (formula2) [below of=formula1,node distance=0.5cm] {$S_6' = S_5 - \log (\pf(\msp \text{w}|\text{hello}) \cdot \pbi{6}) + P_{\text{ins}}$};
 \node (formula3) [below of=formula2, node distance=0.6cm] {$S_4 = S_3 - \log (\pf(\text{l}|\text{hel}) \cdot (1-\pbi{4})) + P_{\text{del}}$};
 \node (formula4) [below of=formula3,node distance=0.5cm] {$S_4' = S_3 - \log (\pf(\msp \text{l}|\text{hel}) \cdot \pbi{4})$};


 \draw[->] (fh) -- (fe);
 \draw[->] (fe) -- (fl1);
 \draw[->] (fl1) -- (fl2);
 \draw[->] (fl2) -- (fo);

 \draw[<->] (bh) -- (be);
 \draw[<->] (be) -- (bl1);
 \draw[<->] (bl1) -- (bl2);
 \draw[<->] (bl2) -- (bo);
 \draw[<->] (bo) -- (bw);
 \draw[<->] (bw) -- (bo2);
 \draw[<->] (bo2) -- (br);
 \draw[<->] (br) -- (bd);

 \draw[->] (h) -- (fh);
 \draw[->] (e) -- (fe);
 \draw[->] (l1) -- (fl1);
 \draw[->] (l2) -- (fl2);
 \draw[->] (o) -- (fo);

 \draw[->] (h) -- (bh);
 \draw[->] (e) -- (be);
 \draw[->] (l1) -- (bl1);
 \draw[->] (l2) -- (bl2);
 \draw[->] (o) -- (bo);
 \draw[->] (w) -- (bw);
 \draw[->] (o2) -- (bo2);
 \draw[->] (r) -- (br);
 \draw[->] (d) -- (bd);

 
 %\draw[->] (fg) to [bend right=23] (formula2);
 %\draw[->] (bo) to [bend right=3] (formula4);
\end{tikzpicture}
\vspace{-0.5cm}
%\caption{Combination of the forward character language model with the bidirectional labeling model to compute the space probability after $R=$ \ourexample{alg}. \textit{Input} is the input text, \textit{uni} the unidirectional model, \textit{no \msp} the input text without spaces, and \textit{bid} the bidirectional model. The bidirectional model deliberately gets no spaces as input, because it would be confused by the wrong space in the right-hand context \ourexample{or ithm}. \TODO{TODO: notation}}
\caption{
A snapshot of one beam fixing the string with typo ``hel low ord'', as explored by bidirectional beam search.
For the beam $R_5=$\ourexample{hello}, the equations for $S_6, S_6'$ show the
updated scores for the two new states of not inserting a space and inserting a space, respectively.
For the earlier beam $R_3=$\ourexample{hel}, the equations for $S_4, S_4'$ show
the updated scores for deleting the space and keeping it, respectively.
}
\label{fig:bidirectional-model}
\vspace{-0.1cm}
\end{figure}


%\begin{figure}
% \hspace{-0.7cm}
%\begin{tikzpicture}[node distance=1cm]
% \tikzset{char/.style = {draw, circle, scale=0.7, minimum size=0.5cm}}
% 
% \node (input) {input};
% \node[char] (a) [right of=input, node distance=1cm] {a};
% \node[char] (l) [right of=a] {l};
% \node[char] (g) [right of=l] {g};
% \node[char, inner sep=5pt] (space1) [right of=g] {\msp};
% \node[char] (o) [right of=space1] {o};
% \node[char, inner sep=4pt] (r) [right of=o] {r};
% \node[char, inner sep=5pt] (space2) [right of=r] {\msp};
% \node[char] (i) [right of=space2] {i};
% \node[char, inner sep=4pt] (t) [right of=i] {t};
% \node[char] (h) [right of=t] {h};
% \node[char] (m) [right of=h] {m};
% 
% \node (fwd) [below of=input] {uni};
% \node[char, inner sep=0pt] (fa) [right of=fwd, node distance=1cm] {$p^\rightarrow$};
% \node[char, inner sep=0pt] (fl) [right of=fa] {$p^\rightarrow$};
% \node[char, inner sep=0pt] (fg) [right of=fl] {$p^\rightarrow$};
% \node[char, inner sep=0pt] (fo) [right of=fg, node distance=2cm] {$p^\rightarrow$};
% \node[char, inner sep=0pt] (fr) [right of=fo] {$p^\rightarrow$};
% \node[char, inner sep=0pt, double] (fspace2) [right of=fr] {$p^\rightarrow$};
% 
% \draw[->] (fg) -- (fo);
% \draw[->] (fo) -- (fr);
%    \draw[->] (o) -- (fo);
%    \draw[->] (r) -- (fr);
%    \draw[->] (fr) -- (fspace2);
%    \draw[->] (space2) -- (fspace2);
% \node (no_space) [below of=fwd] {no \msp};
% \node[char] (na) [right of=no_space, node distance=1cm] {a};
% \node[char] (nl) [right of=na] {l};
% \node[char] (ng) [right of=nl] {g};
% \node[char] (no) [right of=ng, node distance=2cm] {o};
% \node[char, inner sep=4pt] (nr) [right of=no] {r};
% \node[char] (ni) [right of=nr, node distance=2cm] {i};
% \node[char, inner sep=4pt] (nt) [right of=ni] {t};
% \node[char] (nh) [right of=nt] {h};
% \node[char] (nm) [right of=nh] {m};
% 
% \node (bid) [below of=no_space] {bid};
% \node[char, inner sep=0pt] (ba) [right of=bid] {$p^\leftrightarrow_1$};
% \node[char, inner sep=0pt] (bl) [right of=ba] {$p^\leftrightarrow_2$};
% \node[char, inner sep=0pt] (bg) [right of=bl] {$p^\leftrightarrow_3$};
% \node[char, inner sep=0pt] (bo) [right of=bg, node distance=2cm] {$p^\leftrightarrow_4$};
% \node[char, inner sep=0pt] (br) [right of=bo] {$p^\leftrightarrow_5$};
% \node[char, inner sep=0pt] (bi) [right of=br, node distance=2cm, double] {$p^\leftrightarrow_6$};
% \node[char, inner sep=0pt] (bt) [right of=bi] {$p^\leftrightarrow_7$};
% \node[char, inner sep=0pt] (bh) [right of=bt] {$p^\leftrightarrow_8$};
% \node[char, inner sep=0pt] (bm) [right of=bh] {$p^\leftrightarrow_9$};
% 
%%  \node (formula) [below right of=bo] {$p_{\msp,3} = p_3(\msp) \cdot p^{\leftrightarrow}_{\msp,3}$};
% \node (formula1) [below right of=bg] {$p(\msp \text{o}|\text{alg}) =$};
% \node[inner sep=0pt] (formula2) [right of=formula1, node distance=1.8cm] {$p^\rightarrow(\msp|\text{alg})$};
% \node (formula3) [right of=formula2, node distance=0.85cm] {$\cdot$};
% \node[inner sep=2pt] (formula4) [right of=formula3, node distance=0.5cm] {$p^\leftrightarrow_4$};
% 
% \draw[->] (a) -- (fa);
% \draw[->] (l) -- (fl);
% \draw[->] (g) -- (fg);
% 
% \draw[->] (fa) -- (fl);
% \draw[->] (fl) -- (fg);
% 
% \draw[->] (na) -- (ba);
% \draw[->] (nl) -- (bl);
% \draw[->] (ng) -- (bg);
% \draw[->] (no) -- (bo);
% \draw[->] (nr) -- (br);
% \draw[->] (ni) -- (bi);
% \draw[->] (nt) -- (bt);
% \draw[->] (nh) -- (bh);
% \draw[->] (nm) -- (bm);
% 
% \draw[<->] (ba) -- (bl);
% \draw[<->] (bl) -- (bg);
% \draw[<->] (bg) -- (bo);
% \draw[<->] (bo) -- (br);
% \draw[<->] (br) -- (bi);
% \draw[<->] (bi) -- (bt);
% \draw[<->] (bt) -- (bh);
% \draw[<->] (bh) -- (bm);
% 
% \draw[->] (fg) to [bend right=23] (formula2);
% \draw[->] (bo) to [bend right=3] (formula4);
%\end{tikzpicture}
%\vspace{-0.8cm}
%\caption{Combination of the forward character language model with the bidirectional labeling model to compute the space probability after $R=$ \ourexample{alg}. \textit{Input} is the input text, \textit{uni} the unidirectional model, \textit{no \msp} the input text without spaces, and \textit{bid} the bidirectional model. The bidirectional model deliberately gets no spaces as input, because it would be confused by the wrong space in the right-hand context \ourexample{or ithm}. \TODO{TODO: notation}}
%\label{fig:bidirectional-model}
%\vspace{-0.4cm}
%\end{figure}


