

\newcommand{\xoffset}{1.5}
\newcommand{\boxsize}{3.5em}

\begin{figure*}[bt]
    \begin{subfigure}{0.5\textwidth}
        \begin{center}
            \scalebox{0.9}{
                \begin{tikzpicture}

                    \node[minimum size=1em] (x0) at (0*\xoffset, -0.25){SOS};
                    \node[minimum size=1em] (x1) at (1*\xoffset, -0.25){H};
                    \node[minimum size=1em] (x2) at (2*\xoffset, -0.25){e};
                    \node[minimum size=1em] (x3) at (3*\xoffset, -0.25){l};
                    \node[minimum size=1em] (x4) at (4*\xoffset, -0.25){l};
                    \node[minimum size=1em] (x5) at (5*\xoffset, -0.25){o};

                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn0) at (0*\xoffset, 1){LSTM};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn1) at (1*\xoffset, 1){LSTM};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn2) at (2*\xoffset, 1){LSTM};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn3) at (3*\xoffset, 1){LSTM};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn4) at (4*\xoffset, 1){LSTM};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn5) at (5*\xoffset, 1){LSTM};

                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc0) at (0*\xoffset, 2.5){FC};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc1) at (1*\xoffset, 2.5){FC};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc2) at (2*\xoffset, 2.5){FC};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc3) at (3*\xoffset, 2.5){FC};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc4) at (4*\xoffset, 2.5){FC};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc5) at (5*\xoffset, 2.5){FC};
                    
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out0) at (0*\xoffset, 4){output};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out1) at (1*\xoffset, 4){output};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out2) at (2*\xoffset, 4){output};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out3) at (3*\xoffset, 4){output};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out4) at (4*\xoffset, 4){output};
                    \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out5) at (5*\xoffset, 4){output};
                    
                    \node[minimum size=1em] (y0) at (0*\xoffset, 5.25){$p_f(c|'')$};
                    \node[minimum size=1em] (y1) at (1*\xoffset, 5.25){$p_f(c|S_{1})$};
                    \node[minimum size=1em] (y2) at (2*\xoffset, 5.25){$p_f(c|S_{1:2})$};
                    \node[minimum size=1em] (y3) at (3*\xoffset, 5.25){$p_f(c|S_{1:3})$};
                    \node[minimum size=1em] (y4) at (4*\xoffset, 5.25){$p_f(c|S_{1:4})$};
                    \node[minimum size=1em] (y5) at (5*\xoffset, 5.25){$p_f(c|S_{1:5})$};

                    \draw[->] (x0) -> (rnn0);
                    \draw[->] (x1) -> (rnn1);
                    \draw[->] (x2) -> (rnn2);
                    \draw[->] (x3) -> (rnn3);
                    \draw[->] (x4) -> (rnn4);
                    \draw[->] (x5) -> (rnn5);
                
                    \draw[->] (rnn0) -> (rnn1);
                    \draw[->] (rnn1) -> (rnn2);
                    \draw[->] (rnn2) -> (rnn3);
                    \draw[->] (rnn3) -> (rnn4);
                    \draw[->] (rnn4) -> (rnn5);
                    
                    \draw[->] (rnn0) -> (fc0);
                    \draw[->] (rnn1) -> (fc1);
                    \draw[->] (rnn2) -> (fc2);
                    \draw[->] (rnn3) -> (fc3);
                    \draw[->] (rnn4) -> (fc4);
                    \draw[->] (rnn5) -> (fc5);
                    
                    \draw[->] (fc0) -> (out0);
                    \draw[->] (fc1) -> (out1);
                    \draw[->] (fc2) -> (out2);
                    \draw[->] (fc3) -> (out3);
                    \draw[->] (fc4) -> (out4);
                    \draw[->] (fc5) -> (out5);
                    
                    \draw[->] (out0) -> (y0);
                    \draw[->] (out1) -> (y1);
                    \draw[->] (out2) -> (y2);
                    \draw[->] (out3) -> (y3);
                    \draw[->] (out4) -> (y4);
                    \draw[->] (out5) -> (y5);

                \end{tikzpicture}
            }
            \caption{forward model}
        \end{center}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \begin{center}
        \scalebox{0.9}{
            \begin{tikzpicture}

                \node[minimum size=1em] (x0) at (0*\xoffset, -0.25){EOS};
                \node[minimum size=1em] (x1) at (1*\xoffset, -0.25){o};
                \node[minimum size=1em] (x2) at (2*\xoffset, -0.25){l};
                \node[minimum size=1em] (x3) at (3*\xoffset, -0.25){l};
                \node[minimum size=1em] (x4) at (4*\xoffset, -0.25){e};
                \node[minimum size=1em] (x5) at (5*\xoffset, -0.25){H};

                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn0) at (0*\xoffset, 1){LSTM};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn1) at (1*\xoffset, 1){LSTM};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn2) at (2*\xoffset, 1){LSTM};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn3) at (3*\xoffset, 1){LSTM};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn4) at (4*\xoffset, 1){LSTM};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (rnn5) at (5*\xoffset, 1){LSTM};

                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc0) at (0*\xoffset, 2.5){FC};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc1) at (1*\xoffset, 2.5){FC};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc2) at (2*\xoffset, 2.5){FC};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc3) at (3*\xoffset, 2.5){FC};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc4) at (4*\xoffset, 2.5){FC};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (fc5) at (5*\xoffset, 2.5){FC};
                
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out0) at (0*\xoffset, 4){output};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out1) at (1*\xoffset, 4){output};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out2) at (2*\xoffset, 4){output};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out3) at (3*\xoffset, 4){output};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out4) at (4*\xoffset, 4){output};
                \node[minimum size=\boxsize,fill=gray!10,rectangle,draw] (out5) at (5*\xoffset, 4){output};
                
                \node[minimum size=1em] (y0) at (0*\xoffset, 5.25){$p_b(c|'')$};
                \node[minimum size=1em] (y1) at (1*\xoffset, 5.25){$p_b(c|S_5)$};
                \node[minimum size=1em] (y2) at (2*\xoffset, 5.25){$p_b(c|S_{5:4})$};
                \node[minimum size=1em] (y3) at (3*\xoffset, 5.25){$p_b(c|S_{5:3})$};
                \node[minimum size=1em] (y4) at (4*\xoffset, 5.25){$p_b(c|S_{5:2})$};
                \node[minimum size=1em] (y5) at (5*\xoffset, 5.25){$p_v(c|S_{5:1})$};

                \draw[->] (x0) -> (rnn0);
                \draw[->] (x1) -> (rnn1);
                \draw[->] (x2) -> (rnn2);
                \draw[->] (x3) -> (rnn3);
                \draw[->] (x4) -> (rnn4);
                \draw[->] (x5) -> (rnn5);
            
                \draw[->] (rnn0) -> (rnn1);
                \draw[->] (rnn1) -> (rnn2);
                \draw[->] (rnn2) -> (rnn3);
                \draw[->] (rnn3) -> (rnn4);
                \draw[->] (rnn4) -> (rnn5);
                
                \draw[->] (rnn0) -> (fc0);
                \draw[->] (rnn1) -> (fc1);
                \draw[->] (rnn2) -> (fc2);
                \draw[->] (rnn3) -> (fc3);
                \draw[->] (rnn4) -> (fc4);
                \draw[->] (rnn5) -> (fc5);
                
                \draw[->] (fc0) -> (out0);
                \draw[->] (fc1) -> (out1);
                \draw[->] (fc2) -> (out2);
                \draw[->] (fc3) -> (out3);
                \draw[->] (fc4) -> (out4);
                \draw[->] (fc5) -> (out5);
                
                \draw[->] (out0) -> (y0);
                \draw[->] (out1) -> (y1);
                \draw[->] (out2) -> (y2);
                \draw[->] (out3) -> (y3);
                \draw[->] (out4) -> (y4);
                \draw[->] (out5) -> (y5);

            \end{tikzpicture}
        }
        \caption{backward model}
        \end{center}
    \end{subfigure}
    
    \caption{The unidirectional models predicting the example sequence $S$ = ``Hello''.
             The LSTM, FC and output boxes always refer to the same LSTM cell, fully connected layer and output layer in a model.
             SOS and EOS are special symbols marking the beginning and end of a sequence.}
    \label{fig:unidirectional}
\end{figure*}
