\onecolumn
\section{Appendix}
\label{appendix}

\subsection{Full List of LTR Features}
\begin{table}[h]
\begin{center}
\begin{small}
\resizebox{1\textwidth}{!}{
\begin{tabular}{lllll} 
\toprule
\multicolumn{5}{l}{\textbf{Term-based}}    \\                                                         \midrule                                                                 
                           &                      &             &                      & Sum of ICTF          \\
Average of BM25                      & Average of DFR\_GL2                & Average of DFR\_in\_expB2       & Average of DPH                & Average of ICTF      \\
Median of BM25                       & Median of DFR\_GL2                 & Median of DFR\_in\_expB2        & Median of DPH                 & Median of ICTF       \\
Max of BM25                          & Max of DFR\_GL2                    & Max of DFR\_in\_expB2           & Max of DPH                    & Max of ICTF          \\
Min of BM25                          & Min of DFR\_GL2                    & Min of DFR\_in\_expB2           & Min of DPH                    & Min of ICTF          \\
MaxMinRatio of BM25                  & MaxMinRatio of DFR\_GL2            & MaxMinRatio of DFR\_in\_expB2   & MaxMinRatio of DPH            & MaxMinRatio of ICTF  \\
Sum of IDF                           &                         & Sum of Normalized TF            & Sum of TF                     &           \\
Average of IDF                       & Average of LMDir                   & Average of Normalized TF        & Average of TF                 & Average of TFIDF     \\
Median of IDF                        & Median of LMDir                    & Median of Normalized TF         & Median of TF                  & Median of TFIDF      \\
Max of IDF                           & Max of LMDir                       & Max of Normalized TF            & Max of TF                     & Max of TFIDF         \\
Min of IDF                           & Min of LMDir                       & Min of Normalized TF            & Min of TF                     & Min of TFIDF         \\
MaxMinRatio of IDF                   & MaxMinRatio of LMDir               & MaxMinRatio of Normalized TF    & MaxMinRatio of TF             & MaxMinRatio of TFIDF \\ 
\\
\multicolumn{5}{l}{\textbf{Score-based}}                                                                                                                     \\
\midrule
SCS                                 & Probablity Sum                                & Doc Size                        & Query Length                  & Query Coverage Ratio \\
Unique Term Count in Query           & Matching Term Count                & Normalized TFIDF                & BM25                          & LMDir                     \\ DFR\_GL2
           & DFR\_in\_expB2                & DPH                & TFIDF                          &                     \\ 
\\
\multicolumn{5}{l}{\textbf{Proximity-based}}                                                                                                                                \\ 
\midrule
UnorderedSequentialPairs with gap 3  & OrderedSequentialPairs with gap 3  & UnorderedQueryPairs with gap 3  & OrderedQueryPairs with gap 3  & BM25-TP              \\
UnorderedSequentialPairs with gap 8  & OrderedSequentialPairs with gap 8  & UnorderedQueryPairs with gap 8  & OrderedQueryPairs with gap 8  & Proximity            \\
UnorderedSequentialPairs with gap 15 & OrderedSequentialPairs with gap 15 & UnorderedQueryPairs with gap 15 & OrderedQueryPairs with gap 15 & TP distance  \\
\\
\multicolumn{5}{l}{\textbf{Translation-based}}                                                                                                                              \\ 
\midrule

title IBM Model1({\em raw} field)                          & url IBM Model1({\em raw} field)                      & body IBM Model1({\em raw} field)                             &  body IBM Model ({\em subword} field)                             &                      \\ 
\bottomrule
\end{tabular}
}
\end{small}
\end{center}

\label{tab:LTR list}
\end{table}
