\section{Ablation Study}

We designed different settings to compare and validate our approach and its performance. This section consists of results on excluding of topics from input in Section~\ref{subsection: exclude-topic}, incorporating average of hidden states before feeding to dense layers in Section~\ref{subsection: average-hidden-states}, and boosting in Section~\ref{subsection: boosting}. Since we obtain best results with BART-large and DeBERTa-large with Tf-idf features, thus the following ablation study is done with these class of models.

\subsection{Exclusion of topic from input}
\label{subsection: exclude-topic}

We incorporate the combination of keypoints and arguments as input to the pre-trained language models to analyze the importance of the topic towards generating the matching score. Comparing Table \ref{tab: table of vanilla text results} and Table \ref{tab:exclusion of topic}, incorporating topic provides more context in the input, thus improving both \emph{mAP} strict score and \emph{mAP} relaxed score. 

\begin{table}[htbp]
\centering
\resizebox{\columnwidth}{!}{\begin{tabular}{ccc}
\hline
\textbf{Model} & \multicolumn{1}{l}{\textbf{mAP Strict}} & \multicolumn{1}{l}{\textbf{mAP Relaxed}} \\
\hline
BART-base     & 0.803 $\pm$ 0.028          & 0.898 $\pm$ 0.015          \\
DeBERTa-base  & 0.823 $\pm$ 0.030          & 0.922 $\pm$ 0.012          \\
BART-large    & \textbf{0.880 $\pm$ 0.006} & \textbf{0.946 $\pm$ 0.010} \\
DeBERTa-large & 0.874 $\pm$ 0.025          & 0.946 $\pm$ 0.027        \\
\hline
\end{tabular}}
\caption{Results with input as keypoint plus argument}
\label{tab:exclusion of topic}
\end{table}

\subsection{Average of hidden states}
\label{subsection: average-hidden-states}
We average the last two and the last three hidden states of the pre-trained language model. The average hidden states were then fed into the dense layers to obtain the match score. It can be observed that for both BART-large and DeBERTa-large, the performance decreases as we incorporate more hidden states for the output. The intuition behind this observation can be attributed to the fact that task-specific information encoded in hidden states is less as compared to the last layer, resulting in decreased performance. %\abhilash{dont know if this reason works. Instead, can reason that task specific information encoded in hidden states is less compared to the last layer, hence including that probably decreases performance} \sohan{done}\manav{siba yeh check karna corrections sahi hain kya?} 
The results are shown in Table \ref{tab:ablation-hidden-average}.

\begin{table}[htbp]
\centering
\resizebox{\columnwidth}{!}{\begin{tabular}{cccc}
\hline
\textbf{Model} &
  \multicolumn{1}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}No. of \\ Hidden States\end{tabular}}} &
  \multicolumn{1}{l}{\textbf{mAP Strict}} &
  \multicolumn{1}{l}{\textbf{mAP Relaxed}} \\
\hline
BART-large    & 2 & 0.868 $\pm$ 0.016 & 0.941 $\pm$ 0.004 \\
DeBERTa-large & 2 & \textbf{0.871 $\pm$ 0.039}     & \textbf{0.949 $\pm$  0.015}          \\
BART-large    & 3 & 0.837 $\pm$ 0.020          & 0.933 $\pm$ 0.012          \\
DeBERTa-large & 3 & 0.850 $\pm$ 0.014          & 0.934 $\pm$ 0.022       \\
\hline
\end{tabular}}
\caption{Results with average of hidden states}
\label{tab:ablation-hidden-average}
\end{table}


\subsection{Boosting}
\label{subsection: boosting}

We implemented the AdaBoost algorithm by considering our baseline transformer architecture as the base model for this sequential paradigm. BART-large and DeBERTa-large were the transformers used for this study. The first base model was trained with the whole training set, whereas the other four models were trained by sampling data points from a probability distribution. 
Initially, all the data points were assigned an equal probability. However, the distribution was updated in a way such that the erroneous data points for the previous base models were given a higher probability to be sampled. 
%\ans{pre-trained or after fine-tuning on the task datasets?}

% The probability distribution of the data points to be sampled for $(t+1)^{th}$ model is updated according the following equation:
%         $$D_{t+1}(x) = \frac{D_t(x) \exp(-\alpha_tf(x)h_t(x))}{Z_t}$$
% where, $\alpha_t = \frac{1}{2}\ln{\frac{1-\epsilon_t}{\epsilon_t}}$, $\epsilon_t = P_{x \sim D_t}(h_t(x) \neq f(x))$, $f(x)$ is the actual label (-1 or +1), $h_t(x)$ is the predicted label by $t^{th}$ model and $Z_t$ is the normalizing factor. We can note that if sign of $f(x)$ $\neq$ sign of $h_t(x)$, the argument of exponent the becomes positive, hence increasing the sampling probability for that particular erroneous data point. 
The top $10,000$ most probable data points were sampled for each base model except for the first one. It can be observed from Table \ref{tab: table of vanilla text results} and Table \ref{tab:ablation-boosting} that for DeBERTa large model, the \emph{mAP} Strict has indeed been boosted from $0.889$ to $0.904$. The results are mentioned in Table \ref{tab:ablation-boosting}.

\begin{table}[h!]
\centering
\resizebox{\columnwidth}{!}{\begin{tabular}{ccc}
\hline
\textbf{Model} & \multicolumn{1}{l}{\textbf{mAP Strict}} & \multicolumn{1}{l}{\textbf{mAP Relaxed}} \\
\hline
BART-large     & 0.832 $\pm$ 0.020                          & 0.960 $\pm$ 0.010                           \\
DeBERTa-large  & \textbf{0.904 $\pm$ 0.021}  & \textbf{0.973 $\pm$ 0.017}   \\
\hline
\end{tabular}}
\caption{Boosting Results on Transformer model}
\label{tab:ablation-boosting}
\end{table}

%\subsection{Addition of definition of nouns} \abhilash{definition of noun should depend on the sense in which the noun is used. E.g. `cycle' can mean different things in different sentences. Could this section be dropped?}\manav{dropped}
%\label{subsection: noun-definitions}
%In order to get an intuition about the contribution of the meaning of nouns towards the models, we first extract all the nouns from key point, argument and topic concatenated. Then, the meaning of the first noun from the list of nouns was obtained from PyDictionary \footnote{\url{https://pypi.org/project/PyDictionary/}} and was concatenated with the input before feeding it into the pre-trained language model. It can be observed from Table \ref{tab: table of vanilla text results} and Table \ref{tab:ablation-noun-definition} that both the mAP Strict and mAP relaxed score decreased substantially. The possible reason might be that addition of the definition of nouns gives some sort of explanation to the meaning of the sentences which might in turn introduce ambiguity for the model. The results are mentioned in Table \ref{tab:ablation-noun-definition}

%\begin{table}[hbt!]
%\centering
%\resizebox{\columnwidth}{!}{\begin{tabular}{ccc}
%\hline
%\textbf{Model} & \multicolumn{1}{l}{\textbf{mAP Strict}} & \multicolumn{1}{l}{\textbf{mAP Relaxed}} \\
%\hline
%BART-base    & 0.773 $\pm$ 0.044 & 0.874 $\pm$ 0.033 \\
%DeBERTa-base & 0.829 $\pm$ 0.026 & 0.921 $\pm$ 0.009 \\
%BART-large   & 0.850 $\pm$ 0.020 & 0.940 $\pm$ 0.026 \\
%DeBERTa-large  & \textbf{0.868 $\pm$ 0.019}    & \textbf{0.953 $\pm$ 0.018}    \\
%\hline
%\end{tabular}}
%\caption{Results with inclusion of noun definitions}
%\label{tab:ablation-noun-definition}
%\end{table}
