\section{Acknowledgements} 
\label{sec:acknow}
\vspace{-0.2cm}

We would like to thank the organizers Roni Friedman-Melamed, Lena Dankin, Yufang Hou, and Noam Slonim for holding this shared task. It was a great learning experience for us. We would also like to thank our fellow participants at ArgMining 2021; we look forward to learning more about their approaches and interacting with them at EMNLP. Finally, we would like to extend a big thanks to makers and maintainers of the exemplary HuggingFace \citep{wolf2020huggingfaces} repository, without which most of our research would have been impossible.

