\section{Conclusion} 
\label{sec:conclusion}
\vspace{-0.2cm}

In this work, we used Pre-trained Language Models (PLMs) to predict the match score for each argument and keypoint pair under the same stance towards the topic. We observed the state-of-the-art PLMs such as BART and DeBERTa perform the best compared to other models. We further improve the performance with additional datasets (IBM Rank 30k and STS) to perform additional pre-training (with sentence similarity) before fine-tuning on ArgKP-2021 dataset. We experimented with POS, Dependency and Tf-idf features to evaluate the addition of extra syntactic features. We support the selection of our final models with various ablation studies. It would be a good future  direction to generate appropriate explanations from concatenated input and propose methods to use explanations in the training process.

% We observe that in most of the experimental setups, the combination with BART pre-trained language model gave the best set of results. BART is pre-trained using various self-supervised objectives such as token masking, sentence permutation, document rotation, token deletion and text infilling, unlike other models that mostly use either masked language modelling or next sentence prediction. We suspect that the tasks of sentence permutation and document rotation help the model get a better understanding of context at the sentence level, and thus, are helpful when considering the key point matching task.

% In additional features, Tf-idf gives a relation/measure of lexical overlap between the argument and keypoint, whereas the other features (POS and Dependency Parse) just expand on the sentence structures of the argument and the key point, without expressing the relation between the same. Hence Tf-idf performs better than the other two feature vectors. 

% Transformer networks’ performance improved significantly when pre-training was performed on additional datasets. The best results of pre-training on the additional datasets were almost similar, which might be because  the ground truth scores in both datasets effectively reflect the semantic overlap between two sentences (i.e., if two sentences of a data sample are semantically similar, they would have a higher score, and vice versa), thus making the datasets similar to one another.

% Intriguingly, there was no significant improvement in the performance when pre-training on additional datasets was performed in combination with additional features\footnote{The results of these experiments can be found in appendix.}. Transformers themselves are able to learn syntactic and semantic features on their own during the training process \citep{clark2019does}. Adding these features only increases redundancy, as a result of which the performance of the model isn't affected much. This observation could also be seen in the difference in the results of table \ref{tab: table of vanilla text results} and \ref{tab:add_features_table}.

% \abhilash{ note from manav to abhilash or siba or varun: in para 3 last couple of lines please rephrase some of them and check grammar and tense please}

% \abhilash{note from manav to abhilash or siba or varun: last concluding lines likhdo please.}