\section{Dataset Description} 
\label{sec:dataset}
\vspace{-0.2cm}

%The shared task of Key Point Analysis at ArgMining 2021 is divided into two tracks. Given a debatable topic, a set of key points per stance, and a set of crowd arguments supporting or contesting the topic, the first track needs the match score for each argument with each of its key points under the same stance under the same topic. The second track wants to build a language model that would generate key points given an argument and a topic and finally find the match score of that particular key point with the argument. We mainly focused on first track.

The \emph{ArgKP-2021} dataset \citep{revise1add} which was the main dataset used for the shared task consists of approximately 27,520 argument/keypoint pairs for 31 controversial topics. Each of the pairs is labeled as matching or non-matching, along with a stance towards the topic. The train data comprises of 5583 arguments and 207 keypoints, the validation data comprises of 932 arguments and 36 keypoints and the test data comprises of 723 arguments and 33 keypoints. \\
Additionally, since external datasets were permitted, we experimented with two more datasets i.e., the IBM Rank 30k dataset \citep{gretz2019largescale} and the Semantic Textual Similarity or STS dataset \citep{cer2017semeval} (described in section \ref{subsection:existing-datasets}) to train our model before fine-tuning on the \emph{ArgKP-2021} dataset. The \emph{STS} dataset comprises of 8020 pairs of sentences, whereas the IBM Rank 30k dataset comprises of 30497 pairs of arguments and keypoints. 