\vspace{-0.4cm}
\section{Introduction} 
\label{sec:introduction}
\vspace{-0.2cm}

% \citep{wassa-2021-approaches}
The Quantitative Summarization - Key Point Analysis (KPA) Shared Task requires participants to identify the keypoints in a given corpus. Formally, given an input corpus of relatively short, opinionated texts focused on a particular topic, KPA aims to identify the most prominent keypoints in the corpus. Hence the goal is to condense free-form text into a set of concise bullet points using a well-defined quantitative framework.
%\siba{can we mention something like the tracks and stuff are mentioned in section 3?}\manav{done}
In track 1, given a debatable topic, a set of keypoints per stance, and a set of crowd arguments supporting or contesting the topic, participants must report for each argument the corresponding match score for each keypoint under the same stance towards the topic. %\abhilash{can track 2 be also mentioned briefly? maybe reduce the stuff on track 1 here, as it is being mentioned in Sec 3} \manav{done}
In track 2, we are required to build a language model that would generate keypoints given a set of arguments and a topic and finally find the match score of that particular keypoint with the argument. We mainly focused on the first track.

We frame the task of identifying the most prominent keypoints as a sentence similarity task, obtaining the most similar keypoints corresponding to a given argument. 

%Examples of the input and the output of our system are given in Table XXXXXXXX.

%\begin{center}
%    \resizebox{\columnwidth}{!}{\begin{tabular}{ c c c c }
%        Topic & Key Point & Argument & Match Score \\ 
%        \hline \\
%        Routine child vaccinations should be mandatory & Routine child vaccinations, or their side effects, are dangerous & Routine child vaccinations isn't mandatory since children don't spread the virus & 0.000587 \\  
%        The USA is a good country to live in & The US has a good economy/high standard of living & There are many opportunities to develop and grow & 0.622857 \\   
%        The USA is a good country to live in & The US has a good economy/high standard of living & The United %States is a real economic power & 0.9986009 \\  
%    \end{tabular}}
%\end{center}

