\section{Implementation Details} 
\label{sec:methodology}
\vspace{-0.2cm}

%In this section, we elaborate the different settings carried out to leverage state-of-the-art pre-trained language models. 

In this section, we elaborate on our experiments and methodology to find the best-performing models. The section is organized to describe the addition of dependency parsing features in Section \ref{subsection:dep-parse-feat}, parts of speech features in Section \ref{subsection:parts-of-speech-feat}, Tf-idf features in Section \ref{subsection:tf-idf-feat}, and the use of external datasets in Section \ref{subsection:existing-datasets}.

\subsection{Baseline Transformer Model Architecture}
\label{subsec:baseline-architecture}

% The transformer \citep{vaswani2017attention} is an architecture that relies heavily on the cross-attention and self-attention mechanisms to model the global dependencies between the inputs and the outputs. It has stacked self-attention and point-wise, fully connected layers in each block present in both the encoder and decoder. 

In recent work, Transformer \citep{vaswani2017attention} based pre-trained language models like BERT \citep{devlin-etal-2019-bert}, RoBERTa \citep{liu2019roberta}, BART \citep{lewis2019bart}, and DeBERTa \citep{he2021deberta}, have proven to be very powerful in learning robust context-based representations of lexicons and applying these to achieve state of the art performance on a variety of downstream tasks. 

We leverage these models for learning contextual representations of a keypoint - argument pair. The keypoints and arguments are individually concatenated, along with the topic (in the same order) for additional context information. We then obtain the contextual representation of this triplet and concatenate to it an encoded feature vector of additional features (one of Dependency Parse based features, Parts-of-Speech based features, and Tf-idf vectors). This concatenated vector was then passed through dense layers and a sigmoid activation to get a final similarity score in the desired range of $[0, 1]$, as shown in Figure \ref{fig:transformer-dep-feat}.

% For our task, we leverage two classes of Transformer models, i.e., Pooled Transformer (\emph{BERT-base} \citep{devlin-etal-2019-bert}, \emph{BERT-large}) and Non-pooled Transformer (\emph{BART} \citep{lewis2019bart}, \emph{RoBERTa} \citep{liu2019roberta}, \emph{DeBERTa} \citep{he2021deberta}). We either directly feed the last hidden states of the outputs into the dense layers or feed by concatenating them with certain features in order to get the matching score. The dense layer architecture which was connected to the the transformer models consisted of three layers containing 256, 128 and 1 (sigmoid layer) neurons respectively.

\subsection{Dependency Parsing Features}
\label{subsection:dep-parse-feat}

To capture the syntactic structure of the sentences, we added the dependency parse tree of the sentence as an additional feature. 

To obtain the same, we used the open-source tool \emph{spacy} \footnote{\url{https://spacy.io/}}. 
%The dependency parser in order to add dependency features of the concatenated sentence formed with keypoint, argument and topic in that order. 
The dependency features are then label encoded according to descending order of occurrences. Consider three unique dependency features in all the concatenated sentences of the original dataset, namely, `aux', `amod', and `nsubj'. Let `aux', `nsubj', and `amod' be the descending order of count in the dataset, then `aux' is encoded as one, `nsubj' as two and 'amod' is encoded as three. All the names of unique features can be found in the supplementary material.

These encoded dependency features are then concatenated to the output of the transformer model and passed to subsequent layers as shown in Figure \ref{fig:transformer-dep-feat}.
% fed further to the two dense layers as shown in Figure \ref{fig:transformer-dep-feat}.

\begin{figure}[h!]
    \centering
  \includegraphics[scale = 0.40]{images/model_architecture.png}
  \caption{Model Architecture ("+" implies concatenation)}
  
  \label{fig:transformer-dep-feat}
\end{figure}

\subsection{Parts of Speech Features}
\label{subsection:parts-of-speech-feat}
With a similar motive as before, i.e., to better capture the syntactic structure of the sentences, we experimented with Part-Of-Speech (POS) Features as well. 

As before, we used the open-source tool \emph{Spacy} to obtain POS labels for each lexicon, which were then label encoded according to descending order of occurrences. The encoded feature vector is then concatenated to the output of the transformer model and fed to the subsequent layers.

\subsection{Tf-idf features}
\label{subsection:tf-idf-feat}

In addition to semantic overlap, we wished to see if adding lexical overlap-based features would improve the ability of the model to identify similar sentences. To this end, we obtained the Tf-idf vector of the (keypoint, argument, topic) triplet (with padding). As before, the encoded feature vector is then concatenated to the output of the transformer model and fed further to the subsequent layers.

% We have tried to exploit bigram tf-idf features of the input sentence. These features are extracted using Scikit-learn\footnote{\url{https://scikit-learn.org/}}'s tf-idf vectorizer and all the vector lengths were kept same using padding. As before, the encoded feature vector is then concatenated to the output of transformer model and fed further to the subsequent layers.


\subsection{External Datasets}
\label{subsection:existing-datasets}
We further tried to experiment with sentence similarity pre-training task on two additional datasets. The two datasets used were the STS benchmark dataset and the IBM Debater® - IBM Rank 30k dataset.

For the STS dataset, we normalized the target similarity score to bring the scores between $0$ and $1$. No additional preprocessing was done to the text. The two input sentences were concatenated into a single sentence and then directly fed to the model. We trained our model on STS dataset for 6 epochs and on the main dataset for 3 epochs. %\abhilash{should the reason why 6 and why 3 be specified?}

For the IBM Rank 30k dataset, we used the MACE \citep{hovy-etal-2013-learning} Probability score as the target column, which signifies the argument quality score for the corresponding topic. This is analogous to our approach for main task, wherein we output a similarity score for each argument-keypoint pair. No preprocessing was done to the text, the argument and topic were concatenated into a single sentence and then fed to the model. We trained our model on the IBM Rank 30k dataset for 3 epochs and on the main dataset for 3 epochs. 

Due to resource constraints, we were not able to perform pre-training on both the additional datasets one after another.