\section{Related Work} 
\label{sec:relatedwork}
\vspace{-0.2cm}

Sentence similarity is gaining much attention in the research community due to its versatility in various natural language applications such as text summarization \citep{similarity_for_text_summarization}, question answering \citep{ashok-etal-2020-simsterq}, sentiment analysis \citep{9415802} and plagarisim detection \citep{lo-simard-2019-fully}. 
Two major approaches to quantitatively measure similarity have been proposed - 

\begin{itemize}
  \item \textbf{Lexical similarity}, as the name suggests, is a measure of the extent or degree of lexicon overlap between two given sentences, ignoring the semantics of the lexicons. 
  \item \textbf{Semantic similarity} takes into account the meaning or semantics of the sentences. Deep Learning based approaches are typically leveraged to create dense representations of sentences, which are then compared using statistical methods like cosine similarity. 
\end{itemize}

Since the \emph{ArgKP-2021} dataset \citep{revise1add} contains crowd arguments for or against a particular stance, naturally, we expect some paraphrasing in the arguments put forth by different people. This indicates that semantic similarity would be an appropriate measure of similarity. However, we observe the problem of semantic drift \citep{jansen-2018-multi} in keypoint - argument pairs. Hence, we add additional lexical overlap and syntactic parse based features to improve performance (details on the features can be found in Section \ref{sec:methodology}).

% different types of similarities between sentences, namely, lexical similarity and semantic similarity. 

%The lexical similarity is also known as the string based similarity which considers the sentences as a sequence of characters. \citep{article1} and \citep{doi:10.1080/01621459.1989.10478785} proposes unique methods to estimate the similarity between sentences which in turn depend upon the similarity between the sequences of characters.

% Lexical similarity, as the name suggests, is measure of the extent or degree of lexicon overlap between two given sentences, ignoring the semantics of the lexicons. Semantic similarity, on the other hand, takes into account the meaning or semantics of the sentences. 

% There are mainly two different types of approaches in this field. The first is based on corpus dependent methods that measure similarity between words on the basis of statistical analysis of a large corpus. The application of deep learning to analyze large corpus that captures the semantics of words in the corpus \citep{mikolov2013efficient} is gaining popularity in the research community. The second one is the knowledge based approach that depends upon hand crafted semantic net for words.
% \siba{We have used methods mostly from "ABC" paper(s) and use data augmentaton and specific kinds of feature extractions.}
% \siba{We should write a final concluding remark like this. Otherwise this section looks like an addition of a bunch of papers with no actual relevance to our work.} \manav{done}

% We have used inspirations mainly from  papers for the task of creating additional features of the corpus. These additional features were then label encoded to be further concatenated to the output of Transformer, which is further explained in section \ref{sec:methodology}.
