@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}
@article{10.1371/journal.pone.0130140,
    doi = {10.1371/journal.pone.0130140},
    author = {Bach, Sebastian AND Binder, Alexander AND Montavon, Grégoire AND Klauschen, Frederick AND Müller, Klaus-Robert AND Samek, Wojciech},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
    year = {2015},
    month = {07},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0130140},
    pages = {1-46},    
    number = {7},
}
@article{DBLP:journals/corr/SmilkovTKVW17,
  author    = {Daniel Smilkov and
               Nikhil Thorat and
               Been Kim and
               Fernanda B. Vi{\'{e}}gas and
               Martin Wattenberg},
  title     = {SmoothGrad: removing noise by adding noise},
  journal   = {CoRR},
  volume    = {abs/1706.03825},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03825},
  archivePrefix = {arXiv},
  eprint    = {1706.03825},
  timestamp = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SmilkovTKVW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jmlr/BaehrensSHKHM10,
  author    = {David Baehrens and
               Timon Schroeter and
               Stefan Harmeling and
               Motoaki Kawanabe and
               Katja Hansen and
               Klaus{-}Robert M{\"{u}}ller},
  title     = {How to Explain Individual Classification Decisions},
  journal   = {J. Mach. Learn. Res.},
  volume    = {11},
  pages     = {1803--1831},
  year      = {2010},
  url       = {http://portal.acm.org/citation.cfm?id=1859912},
  timestamp = {Wed, 10 Jul 2019 15:28:23 +0200},
  biburl    = {https://dblp.org/rec/journals/jmlr/BaehrensSHKHM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/eccv/ZeilerF14,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  editor    = {David J. Fleet and
               Tom{\'{a}}s Pajdla and
               Bernt Schiele and
               Tinne Tuytelaars},
  title     = {Visualizing and Understanding Convolutional Networks},
  booktitle = {Computer Vision - {ECCV} 2014 - 13th European Conference, Zurich,
               Switzerland, September 6-12, 2014, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8689},
  pages     = {818--833},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-10590-1\_53},
  doi       = {10.1007/978-3-319-10590-1\_53},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/ZeilerF14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{comparin2017using,
  title={Using error annotation to evaluate machine translation and human post-editing in a business environment},
  author={Comparin, Lucia and Mendes, Sara},
  journal={Proceedings of EAMT 2017, Prague, May 29},
  volume={31},
  year={2017}
}
@misc{captum2019github,
  author = {Kokhlikyan, Narine and Miglani, Vivek and Martin, Miguel and Wang, Edward and Reynolds, Jonathan and Melnikov, Alexander and Lunova, Natalia and Reblitz-Richardson, Orion},
  title = {PyTorch Captum},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/pytorch/captum}},
}

@article{DBLP:journals/corr/ShrikumarGSK16,
  author    = {Avanti Shrikumar and
               Peyton Greenside and
               Anna Shcherbina and
               Anshul Kundaje},
  title     = {Not Just a Black Box: Learning Important Features Through Propagating
               Activation Differences},
  journal   = {CoRR},
  volume    = {abs/1605.01713},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.01713},
  archivePrefix = {arXiv},
  eprint    = {1605.01713},
  timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ShrikumarGSK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/SundararajanTY17,
  author    = {Mukund Sundararajan and
               Ankur Taly and
               Qiqi Yan},
  editor    = {Doina Precup and
               Yee Whye Teh},
  title     = {Axiomatic Attribution for Deep Networks},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning,
               {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017},
  series    = {Proceedings of Machine Learning Research},
  volume    = {70},
  pages     = {3319--3328},
  publisher = {{PMLR}},
  year      = {2017},
  url       = {http://proceedings.mlr.press/v70/sundararajan17a.html},
  timestamp = {Wed, 29 May 2019 08:41:45 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/SundararajanTY17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lipovetsky2001analysis,
  title={Analysis of regression in game theory approach},
  author={Lipovetsky, Stan and Conklin, Michael},
  journal={Applied Stochastic Models in Business and Industry},
  volume={17},
  number={4},
  pages={319--330},
  year={2001},
  publisher={Wiley Online Library}
}

@article{DBLP:journals/kais/StrumbeljK14,
  author    = {Erik Strumbelj and
               Igor Kononenko},
  title     = {Explaining prediction models and individual predictions with feature
               contributions},
  journal   = {Knowl. Inf. Syst.},
  volume    = {41},
  number    = {3},
  pages     = {647--665},
  year      = {2014},
  url       = {https://doi.org/10.1007/s10115-013-0679-x},
  doi       = {10.1007/s10115-013-0679-x},
  timestamp = {Fri, 25 Dec 2020 01:12:41 +0100},
  biburl    = {https://dblp.org/rec/journals/kais/StrumbeljK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icml/ShrikumarGK17,
  author    = {Avanti Shrikumar and
               Peyton Greenside and
               Anshul Kundaje},
  editor    = {Doina Precup and
               Yee Whye Teh},
  title     = {Learning Important Features Through Propagating Activation Differences},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning,
               {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017},
  series    = {Proceedings of Machine Learning Research},
  volume    = {70},
  pages     = {3145--3153},
  publisher = {{PMLR}},
  year      = {2017},
  url       = {http://proceedings.mlr.press/v70/shrikumar17a.html},
  timestamp = {Wed, 29 May 2019 08:41:45 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/ShrikumarGK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/LundbergL17,
  author    = {Scott M. Lundberg and
               Su{-}In Lee},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {A Unified Approach to Interpreting Model Predictions},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {4765--4774},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/8a20a8621978632d76c43dfd28b67767-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/LundbergL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/nips/McCannBXS17,
  author    = {Bryan McCann and
               James Bradbury and
               Caiming Xiong and
               Richard Socher},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Learned in Translation: Contextualized Word Vectors},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {6294--6305},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/20c86a628232a67e7bd46f76fba7ce12-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/McCannBXS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/WolfDSCDMCRLFDS20,
  author    = {Thomas Wolf and
               Lysandre Debut and
               Victor Sanh and
               Julien Chaumond and
               Clement Delangue and
               Anthony Moi and
               Pierric Cistac and
               Tim Rault and
               R{\'{e}}mi Louf and
               Morgan Funtowicz and
               Joe Davison and
               Sam Shleifer and
               Patrick von Platen and
               Clara Ma and
               Yacine Jernite and
               Julien Plu and
               Canwen Xu and
               Teven Le Scao and
               Sylvain Gugger and
               Mariama Drame and
               Quentin Lhoest and
               Alexander M. Rush},
  editor    = {Qun Liu and
               David Schlangen},
  title     = {Transformers: State-of-the-Art Natural Language Processing},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing: System Demonstrations, {EMNLP} 2020 - Demos,
               Online, November 16-20, 2020},
  pages     = {38--45},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-demos.6},
  doi       = {10.18653/v1/2020.emnlp-demos.6},
  timestamp = {Fri, 06 Aug 2021 00:40:25 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/WolfDSCDMCRLFDS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/naacl/DevlinCLT19,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {4171--4186},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1423},
  doi       = {10.18653/v1/n19-1423},
  timestamp = {Tue, 28 Jan 2020 10:30:29 +0100},
  biburl    = {https://dblp.org/rec/conf/naacl/DevlinCLT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1907-11692,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  archivePrefix = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acl/ConneauKGCWGGOZ20,
  author    = {Alexis Conneau and
               Kartikay Khandelwal and
               Naman Goyal and
               Vishrav Chaudhary and
               Guillaume Wenzek and
               Francisco Guzm{\'{a}}n and
               Edouard Grave and
               Myle Ott and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {Unsupervised Cross-lingual Representation Learning at Scale},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {8440--8451},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.747},
  doi       = {10.18653/v1/2020.acl-main.747},
  timestamp = {Fri, 08 Jan 2021 21:20:23 +0100},
  biburl    = {https://dblp.org/rec/conf/acl/ConneauKGCWGGOZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{whyshoulditrustyou,
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
    year = {2016},
    isbn = {9781450342322},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2939672.2939778},
    doi = {10.1145/2939672.2939778},
    booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages = {1135–1144},
    numpages = {10},
    keywords = {black box classifier, interpretability, explaining machine learning, interpretable machine learning},
    location = {San Francisco, California, USA},
    series = {KDD '16}
}

@article{DBLP:journals/tacl/FomichevaSYBGFA20,
  author    = {Marina Fomicheva and
               Shuo Sun and
               Lisa Yankovskaya and
               Fr{\'{e}}d{\'{e}}ric Blain and
               Francisco Guzm{\'{a}}n and
               Mark Fishel and
               Nikolaos Aletras and
               Vishrav Chaudhary and
               Lucia Specia},
  title     = {Unsupervised Quality Estimation for Neural Machine Translation},
  journal   = {Trans. Assoc. Comput. Linguistics},
  volume    = {8},
  pages     = {539--555},
  year      = {2020},
  url       = {https://transacl.org/ojs/index.php/tacl/article/view/1997},
  timestamp = {Wed, 17 Feb 2021 21:55:24 +0100},
  biburl    = {https://dblp.org/rec/journals/tacl/FomichevaSYBGFA20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fomicheva2020mlqepe,
    title={{MLQE-PE}: A Multilingual Quality Estimation and Post-Editing Dataset}, 
    author={Marina Fomicheva and Shuo Sun and Erick Fonseca and Fr\'ed\'eric Blain and Vishrav Chaudhary and Francisco Guzm\'an and Nina Lopatina and Lucia Specia and Andr\'e F.~T.~Martins},
    year={2020},
    journal={arXiv preprint arXiv:2010.04480}
}

@inproceedings{DBLP:conf/emnlp/AtanasovaSLA20,
  author    = {Pepa Atanasova and
               Jakob Grue Simonsen and
               Christina Lioma and
               Isabelle Augenstein},
  editor    = {Bonnie Webber and
               Trevor Cohn and
               Yulan He and
               Yang Liu},
  title     = {A Diagnostic Study of Explainability Techniques for Text Classification},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2020, Online, November 16-20, 2020},
  pages     = {3256--3274},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-main.263},
  doi       = {10.18653/v1/2020.emnlp-main.263},
  timestamp = {Fri, 06 Aug 2021 00:40:24 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/AtanasovaSLA20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/acl/HanWT20,
  author    = {Xiaochuang Han and
               Byron C. Wallace and
               Yulia Tsvetkov},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {Explaining Black Box Predictions and Unveiling Data Artifacts through
               Influence Functions},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {5553--5563},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.492},
  doi       = {10.18653/v1/2020.acl-main.492},
  timestamp = {Fri, 06 Aug 2021 00:40:50 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/HanWT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/acl/ZhaoGPGWE20,
  author    = {Wei Zhao and
               Goran Glavas and
               Maxime Peyrard and
               Yang Gao and
               Robert West and
               Steffen Eger},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {On the Limitations of Cross-lingual Encoders as Exposed by Reference-Free
               Machine Translation Evaluation},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {1656--1671},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.151},
  doi       = {10.18653/v1/2020.acl-main.151},
  timestamp = {Fri, 06 Aug 2021 00:40:56 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/ZhaoGPGWE20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/emnlp/WallaceTWSGS19,
  author    = {Eric Wallace and
               Jens Tuyls and
               Junlin Wang and
               Sanjay Subramanian and
               Matt Gardner and
               Sameer Singh},
  editor    = {Sebastian Pad{\'{o}} and
               Ruihong Huang},
  title     = {AllenNLP Interpret: {A} Framework for Explaining Predictions of {NLP}
               Models},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019 - System Demonstrations},
  pages     = {7--12},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-3002},
  doi       = {10.18653/v1/D19-3002},
  timestamp = {Thu, 05 Aug 2021 17:36:17 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/WallaceTWSGS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/jmlr/AlberLSHSMSMDK19,
  author    = {Maximilian Alber and
               Sebastian Lapuschkin and
               Philipp Seegerer and
               Miriam H{\"{a}}gele and
               Kristof T. Sch{\"{u}}tt and
               Gr{\'{e}}goire Montavon and
               Wojciech Samek and
               Klaus{-}Robert M{\"{u}}ller and
               Sven D{\"{a}}hne and
               Pieter{-}Jan Kindermans},
  title     = {iNNvestigate Neural Networks!},
  journal   = {J. Mach. Learn. Res.},
  volume    = {20},
  pages     = {93:1--93:8},
  year      = {2019},
  url       = {http://jmlr.org/papers/v20/18-540.html},
  timestamp = {Wed, 10 Jul 2019 15:28:45 +0200},
  biburl    = {https://dblp.org/rec/journals/jmlr/AlberLSHSMSMDK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/emnlp/KimYKY20,
  author    = {Siwon Kim and
               Jihun Yi and
               Eunji Kim and
               Sungroh Yoon},
  editor    = {Bonnie Webber and
               Trevor Cohn and
               Yulan He and
               Yang Liu},
  title     = {Interpretation of {NLP} models through input marginalization},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2020, Online, November 16-20, 2020},
  pages     = {3154--3167},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-main.255},
  doi       = {10.18653/v1/2020.emnlp-main.255},
  timestamp = {Fri, 06 Aug 2021 00:40:24 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/KimYKY20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/emnlp/CaoSAT20,
  author    = {Nicola De Cao and
               Michael Sejr Schlichtkrull and
               Wilker Aziz and
               Ivan Titov},
  editor    = {Bonnie Webber and
               Trevor Cohn and
               Yulan He and
               Yang Liu},
  title     = {How do Decisions Emerge across Layers in Neural Models? Interpretation
               with Differentiable Masking},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2020, Online, November 16-20, 2020},
  pages     = {3243--3255},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-main.262},
  doi       = {10.18653/v1/2020.emnlp-main.262},
  timestamp = {Fri, 06 Aug 2021 00:40:24 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/CaoSAT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/naacl/ChenFGWGJJ21,
  author    = {Hanjie Chen and
               Song Feng and
               Jatin Ganhotra and
               Hui Wan and
               R. Chulaka Gunasekara and
               Sachindra Joshi and
               Yangfeng Ji},
  editor    = {Kristina Toutanova and
               Anna Rumshisky and
               Luke Zettlemoyer and
               Dilek Hakkani{-}T{\"{u}}r and
               Iz Beltagy and
               Steven Bethard and
               Ryan Cotterell and
               Tanmoy Chakraborty and
               Yichao Zhou},
  title     = {Explaining Neural Network Predictions on Sentence Pairs via Learning
               Word-Group Masks},
  booktitle = {Proceedings of the 2021 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2021, Online, June 6-11, 2021},
  pages     = {3917--3930},
  publisher = {Association for Computational Linguistics},
  year      = {2021},
  url       = {https://doi.org/10.18653/v1/2021.naacl-main.306},
  doi       = {10.18653/v1/2021.naacl-main.306},
  timestamp = {Fri, 06 Aug 2021 00:41:31 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/ChenFGWGJJ21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/emnlp/KotonyaT20,
  author    = {Neema Kotonya and
               Francesca Toni},
  editor    = {Bonnie Webber and
               Trevor Cohn and
               Yulan He and
               Yang Liu},
  title     = {Explainable Automated Fact-Checking for Public Health Claims},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2020, Online, November 16-20, 2020},
  pages     = {7740--7754},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.emnlp-main.623},
  doi       = {10.18653/v1/2020.emnlp-main.623},
  timestamp = {Fri, 06 Aug 2021 00:40:24 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/KotonyaT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/acl/PapineniRWZ02,
  author    = {Kishore Papineni and
               Salim Roukos and
               Todd Ward and
               Wei{-}Jing Zhu},
  title     = {Bleu: a Method for Automatic Evaluation of Machine Translation},
  booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational
               Linguistics, July 6-12, 2002, Philadelphia, PA, {USA}},
  pages     = {311--318},
  publisher = {{ACL}},
  year      = {2002},
  url       = {https://aclanthology.org/P02-1040/},
  doi       = {10.3115/1073083.1073135},
  timestamp = {Fri, 06 Aug 2021 00:40:58 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/PapineniRWZ02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{lin-2004-rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W04-1013",
    pages = "74--81",
}


@inproceedings{DBLP:conf/emnlp/ZhaoPLGME19,
  author    = {Wei Zhao and
               Maxime Peyrard and
               Fei Liu and
               Yang Gao and
               Christian M. Meyer and
               Steffen Eger},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {MoverScore: Text Generation Evaluating with Contextualized Embeddings
               and Earth Mover Distance},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {563--578},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-1053},
  doi       = {10.18653/v1/D19-1053},
  timestamp = {Thu, 05 Aug 2021 17:36:17 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/ZhaoPLGME19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/acl/TakahashiSN20,
  author    = {Kosuke Takahashi and
               Katsuhito Sudoh and
               Satoshi Nakamura},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {Automatic Machine Translation Evaluation using Source Language Inputs
               and Cross-lingual Language Model},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {3553--3558},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.327},
  doi       = {10.18653/v1/2020.acl-main.327},
  timestamp = {Fri, 06 Aug 2021 00:41:04 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/TakahashiSN20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{openkiwi,
    title = "{O}pen{K}iwi: An Open Source Framework for Quality Estimation",
    author = "Kepler, Fabio  and
      Tr{\'e}nous, Jonay  and
      Treviso, Marcos  and
      Vera, Miguel  and
      Martins, Andr{\'e} F. T.",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-3020",
    doi = "10.18653/v1/P19-3020",
    pages = "117--122",
}

@proceedings{eval4nlp-2020-evaluation,
    title = "Proceedings of the First Workshop on Evaluation and Comparison of NLP Systems",
    editor = "Eger, Steffen  and
      Gao, Yang  and
      Peyrard, Maxime  and
      Zhao, Wei  and
      Hovy, Eduard",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.eval4nlp-1.0",
}

@article{DBLP:journals/tacl/LiuGGLEGLZ20,
  author    = {Yinhan Liu and
               Jiatao Gu and
               Naman Goyal and
               Xian Li and
               Sergey Edunov and
               Marjan Ghazvininejad and
               Mike Lewis and
               Luke Zettlemoyer},
  title     = {Multilingual Denoising Pre-training for Neural Machine Translation},
  journal   = {Trans. Assoc. Comput. Linguistics},
  volume    = {8},
  pages     = {726--742},
  year      = {2020},
  url       = {https://transacl.org/ojs/index.php/tacl/article/view/2107},
  timestamp = {Wed, 17 Feb 2021 21:55:28 +0100},
  biburl    = {https://dblp.org/rec/journals/tacl/LiuGGLEGLZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ive2018deepquest,
  title={DeepQuest: a framework for neural-based Quality Estimation},
  author={Julia Ive and Frédéric Blain and Lucia Specia},
  journal={In the Proceedings of COLING 2018, the 27th International Conference on Computational Linguistics, Sante Fe, New Mexico, USA},
  year={2018}
}

@inproceedings{transquest:2020a,
  author    = {Tharindu Ranasinghe and
               Constantin Orasan and
               Ruslan Mitkov},
  editor    = {Donia Scott and
               N{\'{u}}ria Bel and
               Chengqing Zong},
  title     = {TransQuest: Translation Quality Estimation with Cross-lingual Transformers},
  booktitle = {Proceedings of the 28th International Conference on Computational
               Linguistics, {COLING} 2020, Barcelona, Spain (Online), December 8-13,
               2020},
  pages     = {5070--5081},
  publisher = {International Committee on Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.coling-main.445},
  doi       = {10.18653/v1/2020.coling-main.445},
  timestamp = {Fri, 06 Aug 2021 00:39:50 +0200},
  biburl    = {https://dblp.org/rec/conf/coling/RanasingheOM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-1912-03817,
  author    = {Lucas Bourtoule and
               Varun Chandrasekaran and
               Christopher A. Choquette{-}Choo and
               Hengrui Jia and
               Adelin Travers and
               Baiwu Zhang and
               David Lie and
               Nicolas Papernot},
  title     = {Machine Unlearning},
  journal   = {CoRR},
  volume    = {abs/1912.03817},
  year      = {2019},
  url       = {http://arxiv.org/abs/1912.03817},
  archivePrefix = {arXiv},
  eprint    = {1912.03817},
  timestamp = {Thu, 02 Jan 2020 18:08:18 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1912-03817.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/WuSCLNMKCGMKSJL16,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.08144},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.08144},
  archivePrefix = {arXiv},
  eprint    = {1609.08144},
  timestamp = {Thu, 14 Jan 2021 12:12:19 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/WuSCLNMKCGMKSJL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{nori2019interpretml,
  title={InterpretML: A Unified Framework for Machine Learning Interpretability},
  author={Nori, Harsha and Jenkins, Samuel and Koch, Paul and Caruana, Rich},
  journal={arXiv preprint arXiv:1909.09223},
  year={2019}
}

@inproceedings{DBLP:conf/acl/RajaniMXS19,
  author    = {Nazneen Fatema Rajani and
               Bryan McCann and
               Caiming Xiong and
               Richard Socher},
  editor    = {Anna Korhonen and
               David R. Traum and
               Llu{\'{\i}}s M{\`{a}}rquez},
  title     = {Explain Yourself! Leveraging Language Models for Commonsense Reasoning},
  booktitle = {Proceedings of the 57th Conference of the Association for Computational
               Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019,
               Volume 1: Long Papers},
  pages     = {4932--4942},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/p19-1487},
  doi       = {10.18653/v1/p19-1487},
  timestamp = {Fri, 06 Aug 2021 00:41:05 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/RajaniMXS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/naacl/ProllochsF019,
  author    = {Nicolas Pr{\"{o}}llochs and
               Stefan Feuerriegel and
               Dirk Neumann},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {Learning Interpretable Negation Rules via Weak Supervision at Document
               Level: {A} Reinforcement Learning Approach},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {407--413},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1038},
  doi       = {10.18653/v1/n19-1038},
  timestamp = {Fri, 06 Aug 2021 00:41:31 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/ProllochsF019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}