\onecolumn
\newpage

\section{Appendix}\label{sec:appendix}

\begin{table*}[!ht]
    \centering
    \begin{tabular}{ | c | l | c || c | c | c || c | c | c |} 
        \hline
         \multirow{2}{*}{}& \multirow{2}{*}{Method}& \multirow{2}{*}{Model} & \multicolumn{3}{|c||}{Ro-En} & \multicolumn{3}{|c|}{Et-En}  \\
        & &  & AUC & AP & RC &  AUC & AP & RC \\ \hline\hline
        & All-Zero Baseline &  & 0.5 & 0.251 & 0.210 & 0.5 & 0.285 & 0.253 \\ \cline{2-2}\cline{4-9}
        & \it{Random Baseline} & & \it{0.488} & \it{0.359} & \it{0.239} & \it{0.49} & \it{0.378} & \it{0.271} \\ \hline\hline
        \parbox[t]{3mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{Gradient}}} & 
        Integrated Gradients [1] & \multirow{9}{*}{MTQ} & 0.527 & 0.407 & 0.288 & 0.539 & 0.422 & 0.317 \\ \cline{2-2}\cline{4-9}
        & DeepLift [2]&  & 0.544 & 0.458 & 0.346 & 0.545 & 0.460 & 0.353 \\ \cline{2-2}\cline{4-9}
        & LayerGradientXActivation [3] &  & 0.567 & 0.463 & 0.349 & 0.534 & 0.441 & 0.336\\ \cline{2-2}\cline{4-9}
        & Mean Gradient-based [E] & & 0.561 & 0.465 & 0.349 & 0.554 & 0.461 & \underline{0.360}  \\ \cline{2-2}\cline{4-9}
        & Max. Gradient-based [E] & & \underline{0.599} & \underline{0.487} & \underline{0.375} & \underline{0.574} & \underline{0.465} & 0.357  \\ \cline{2-2}\cline{4-9}
        & Min. Gradient-based [E] & & 0.505 & 0.405 & 0.295 & 0.518 & 0.429 & 0.329 \\ \cline{2-2}\cline{4-9}
        & Mean Gradient-based [E 2,3] & & 0.559 & 0.461 & 0.342 & 0.544 & 0.451 &  0.347  \\ \cline{2-2}\cline{4-9}
        & Max. Gradient-based [E 2,3] & & 0.577 & 0.479& 0.367 & 0.560 & 0.463 & \underline{0.360}  \\ \cline{2-2}\cline{4-9}
        & Min. Gradient-based [E 2,3] & & 0.538 & 0.448 & 0.333 & 0.523 & 0.440 & 0.336  \\ \hline\hline
        \parbox[t]{3mm}{\multirow{6}{*}{\rotatebox[origin=c]{90}{Abs. Gradient}}}  
         & Abs. Integrated Gradients [1] & \multirow{6}{*}{MTQ} & 0.575 & 0.433 & 0.317 & 0.520 & 0.405 & 0.302 \\ \cline{2-2}\cline{4-9}
        & Abs. DeepLift [2]&  & 0.675 & 0.543 & 0.428 & 0.621 & 0.511 & \underline{0.404}\\  \cline{2-2}\cline{4-9}
        & Abs. LayerGradientXActivation [3] &  & 0.645 & 0.517 & 0.405 & 0.589 & 0.481 & 0.373 \\  \cline{2-2}\cline{4-9}
        & Mean Abs. Gradient-based [E 2,3] & & 0.677 & 0.541 & 0.526 & 0.618 & 0.504 & 0.393\\ \cline{2-2}\cline{4-9}
        & Max. Abs. Gradient-based [E 2,3]& &\textbf{\underline{0.682}} & \underline{0.552} & \underline{0.440} & \textbf{\underline{0.622}} & \underline{0.509} &  0.401 \\  \cline{2-2}\cline{4-9}
        & Min. Abs. Gradient-based [E 2,3]& & 0.653 & 0.520 & 0.399 & 0.599 & 0.490 & 0.384 \\ \hline\hline
          \parbox[t]{3mm}{\multirow{12}{*}{\rotatebox[origin=c]{90}{Perturbation}}}  
         & \it{LIME 5000 Samples} &  \multirow{4}{*}{MTQ} & \it{0.619} & \it{0.552} & \it{0.439} & \it{0.592} & \it{0.510} & \it{0.402} \\  \cline{2-2}\cline{4-9}
         & LIME 1000 Samples &  & 0.618 & 0.547 & 0.435 & 0.587 & 0.501 & 0.395 \\  \cline{2-2}\cline{4-9}
        & SHAP &  & 0.589 & 0.496 & 0.385 & 0.571 & 0.487 & 0.376 \\  \cline{2-2}\cline{4-9}
        & Occlusion &  & 0.590 & 0.517 & 0.405 & 0.533 & 0.463 & 0.352 \\ \cline{2-9}
        & LIME 1000 Samples &  \multirow{2}{*}{XMS} & 0.639 & 0.489 & 0.371 & 0.608 & 0.467 & 0.358 \\  \cline{2-2}\cline{4-9}
        & \it{SHAP} &  & \it{0.638} & \it{0.464} & \it{0.339} & \it{0.583} & \it{0.456} & \it{0.352} \\\cline{2-9}
        & Mean Perturbation-based [E] & \multirow{6}{*}{Both} & 0.627 & 0.550 & 0.435 & 0.585 & 0.510 & 0.404 \\ \cline{2-2}\cline{4-9}
        & Max. Perturbation-based [E] &  & 0.674 &  \textbf{\underline{0.581}} & 0.474 & \underline{0.612} & \textbf{\underline{0.514}} & \textbf{\underline{0.407}} \\ \cline{2-2}\cline{4-9}
        & Min. Perturbation-based [E] &  & 0.571 & 0.475 & 0.369 & 0.535 & 0.434 & 0.327 \\ \cline{2-2}\cline{4-9}
        & Mean LIME SHAP [E] &  & \underline{0.648} & 0.565 & \textbf{\underline{0.462}} & 0.602 & 0.502 & 0.396 \\ \cline{2-2}\cline{4-9}
        & Max. LIME SHAP  [E] &  & \underline{0.648} & 0.557 & 0.443 & 0.594 & 0.504 & 0.396 \\ \cline{2-2}\cline{4-9}
        & Min. LIME SHAP  [E] &  & 0.615 & 0.492 & 0.389 & 0.578 & 0.460 & 0.360 \\ 
        \hline\hline
        \parbox[t]{3mm}{\multirow{8}{*}{\rotatebox[origin=c]{90}{Abs. Perturbation}}}  
        & Abs. LIME & \multirow{3}{*}{MTQ}  & 0.569 & 0.404& 0.283 & 0.523 & 0.407 & 0.306 \\ \cline{2-2}\cline{4-9}
        & Abs. SHAP &  & 0.534 & 0.377 & 0.258 & 0.582 & 0.445 & 0.336 \\ \cline{2-2}\cline{4-9}
         & Abs. Occlusion &  & \underline{0.634} & \underline{0.490} & \underline{0.365} & \underline{0.587} & \underline{0.465} & \underline{0.363} \\ \cline{2-9}
        & Abs. LIME & \multirow{2}{*}{XMS}  & 0.401 & 0.311 & 0.200  & 0.426 & 0.334 & 0.232 \\ \cline{2-2}\cline{4-9}
        & Abs. SHAP &  & 0.365 & 0.290 & 0.181 & 0.418 & 0.337 & 0.232 \\ \cline{2-9}
        & Mean Abs. Perturbation-based [E] & \multirow{3}{*}{Both} & 0.564 & 0.412 & 0.288 & 0.549 & 0.425 & 0.327 \\ \cline{2-2}\cline{4-9}
        & Max. Abs. Perturbation-based [E] &  & 0.596 & 0.457 & 0.332 & 0.550 & 0.436 & 0.340 \\ \cline{2-2}\cline{4-9}
        & Min. Abs. Perturbation-based [E] &  & 0.453 & 0.337 & 0.222 & 0.468 & 0.362 & 0.255 \\ \hline\hline
        \parbox[t]{3mm}{\multirow{6}{*}{\rotatebox[origin=c]{90}{All}}}
         & Mean All [E] & \multirow{6}{*}{Both} & 0.589 & 0.498 & 0.387 & 0.570 & 0.477 & 0.371 \\ \cline{2-2}\cline{4-9}
        & Max. All [E]& & 0.618 & 0.495 & 0.381 & 0.589 & 0.469 & 0.360  \\ \cline{2-2}\cline{4-9}
        & Min. All [E]& & 0.49 & 0.416 & 0.307 & 0.503 & 0.410 & 0.306  \\ \cline{2-2}\cline{4-9}
        & Mean Abs. All [E] &  & 0.675 & 0.542 & 0.425 & \underline{0.607} & \underline{0.494} & \underline{0.390} \\ \cline{2-2}\cline{4-9}
        & Max. Abs. All [E] & & \textbf{\underline{0.682}} & \underline{0.546} & \underline{0.429} & 0.600 & 0.485 & 0.375  \\ \cline{2-2}\cline{4-9}
        & Min. Abs. All [E] & & 0.461 & 0.342 & 0.230 & 0.475 & 0.368 & 0.259  \\ \hline
    \end{tabular}
    \caption{Results of various explanation methods for the Ro-En and Et-En language pairs on the development set - MTQ: MonoTransQuest, XMS: XMover-Score, [E]: Ensemble}
    \label{tab:resultslong}
\end{table*}