% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.

\usepackage[]{emnlp2021}


\usepackage{fixmetodonotes}
% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage[acronym]{glossaries}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{times}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{blindtext}
\usepackage{fixmetodonotes}
\usepackage{amsmath,amssymb}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{xcolor,soul}
\usepackage{xcolor,mdframed}
\usepackage{microtype}

\title{Explaining Errors in Machine Translation with Absolute Gradient Ensembles}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Melda Eksi \qquad Erik Gelbing  \qquad Jonathan Stieber  \qquad Chi Viet Vu \\
    Department of Computer Science \\
    Technical University of Darmstadt \\
    Germany \\
    \texttt{\{melda.eksi, erik.gelbing, jonathan.stieber, chiviet.vu\}}\\
    \texttt{@stud.tu-darmstadt.de}}

\makeglossaries
\glsdisablehyper
\input{glossaries.tex}

\begin{document}
\maketitle


\input{abstract}
\input{introduction2.tex}
\input{related.tex}
\input{data.tex}
\input{methods.tex}
\input{experiments}
\input{discussion.tex}
\input{conclusion.tex}
\input{acknowledgement.tex}

\bibliography{acl2020, custom}
\bibliographystyle{acl_natbib}


\appendix
\input{appendix}

\end{document}