\section{Introduction}\label{sec:introduction}
Building trustworthy and reliable \gls{mt} systems has been a broad topic in \gls{nlp} for the past decade.
Advances in research have led to dominant architectures like the \glsentryshort{bert} transformer models \citep{DBLP:conf/naacl/DevlinCLT19, DBLP:conf/emnlp/WolfDSCDMCRLFDS20}, which got widely adapted by the \gls{nlp} community for a variety of tasks, including automated \gls{mt}.
Pretraining models \citep{DBLP:conf/nips/McCannBXS17, DBLP:conf/naacl/DevlinCLT19, DBLP:journals/corr/abs-1907-11692} on generic corpora has simplified the deployment of performant, yet easily adaptable models, and therefore became a central part of new translation systems which show great progress in terms of their translation quality while maintaining reasonable computational costs \citep{DBLP:journals/tacl/LiuGGLEGLZ20}.

Traditionally, estimating the quality of a given translation requires human supervisors who are able to identify weaknesses in the translation, attribute wrongly translated parts and correct them manually \citep{comparin2017using}. 
Reference-free (i.e. without access to a reference translation) \gls{qe} tries to solve this costly and time-consuming process by providing models that are able to assign quality-scores automatically \citep{DBLP:journals/tacl/FomichevaSYBGFA20}.

\gls{tq}, presented by \citet{transquest:2020a}, is a quality estimation framework which won the sentence-level direct assessment shared task in WMT 2020, thus we will utilize \gls{tq} primarily in this work as our target model to be explained. 

This year's   `Explainable Quality Estimation' shared task \citep{fomicheva:etal:2021:eval4nlp} focuses on the evaluation of current \glsentryshort{qe} by using different explainability methods.
As the organizers propose, the identification of translation errors therefore should be seen as an explainability problem.
Explanations are expected to provide insights into the connection between a given input-output-pair so that humans are able to easily understand the explanation and, if necessary, take action.
Further, analyzing a set of predictions of a system with explainability methods helps with comparing the system's decision with human reasoning, ultimately assessing trust in the system \citep{whyshoulditrustyou}.

In this work, we will compare five explainability techniques on this year's task dataset (Section \ref{sec:data}).
We experiment with perturbation-based methods as well as gradient-based methods (Section \ref{sec:methods}) and propose a simple, yet effective ensembling technique to improve the overall classification performance.
Our goal is to provide an overview of each approach's capabilities in terms of classification performance, but also in the context of the computational overhead required for each approach. 