@article{hinton2015distilling,
	title={Distilling the knowledge in a neural network},
	author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
	journal={arXiv:1503.02531},
	year={2015}
}

@inproceedings{ba2014deep,
	title={Do deep nets really need to be deep?},
	author={Ba, Jimmy and Caruana, Rich},
	booktitle={Proc. NeurIPS'14},
	year={2014}
}

@article{hu2020xtreme,
  title={{XTREME}: A massively multilingual multi-task benchmark for evaluating cross-lingual generalization},
  author={Hu, Junjie and Ruder, Sebastian and Siddhant, Aditya and Neubig, Graham and Firat, Orhan and Johnson, Melvin},
  journal={arXiv:2003.11080},
  year={2020}
}

@inproceedings{yang2019paws,
  title={{PAWS-X}: A Cross-lingual Adversarial Dataset for Paraphrase Identification},
  author={Yang, Yinfei and Zhang, Yuan and Tar, Chris and Baldridge, Jason},
  booktitle={Proc. EMNLP-IJCNLP'19},
  year={2019}
}

@inproceedings{zhang2019paws,
  title={{PAWS}: Paraphrase Adversaries from Word Scrambling},
  author={Zhang, Yuan and Baldridge, Jason and He, Luheng},
  booktitle={Proc. NAACL'19},
  year={2019}
}

@inproceedings{conneau2018xnli,
  title={{XNLI}: Evaluating Cross-lingual Sentence Representations},
  author={Conneau, Alexis and Rinott, Ruty and Lample, Guillaume and Williams, Adina and Bowman, Samuel and Schwenk, Holger and Stoyanov, Veselin},
  booktitle={Proc. EMNLP'18},
  year={2018}
}

@inproceedings{pan2017cross,
  title={Cross-lingual name tagging and linking for 282 languages},
  author={Pan, Xiaoman and Zhang, Boliang and May, Jonathan and Nothman, Joel and Knight, Kevin and Ji, Heng},
  booktitle={Proc. ACL'17},
  year={2017}
}

@article{xu2020end,
  title={End-to-End Slot Alignment and Recognition for Cross-Lingual {NLU}},
  author={Xu, Weijia and Haider, Batool and Mansour, Saab},
  journal={arXiv:2004.14353},
  year={2020}
}

@inproceedings{upadhyay2018almost,
  title={({A}lmost) zero-shot cross-lingual spoken language understanding},
  author={Upadhyay, Shyam and Faruqui, Manaal and T{\"u}r, Gokhan and Dilek, Hakkani-T{\"u}r and Heck, Larry},
  booktitle={Proc. IEEE ICASSP'18},
  year={2018}
}

@article{li2020mtop,
  title={{MTOP}: A Comprehensive Multilingual Task-Oriented Semantic Parsing Benchmark},
  author={Li, Haoran and Arora, Abhinav and Chen, Shuohui and Gupta, Anchit and Gupta, Sonal and Mehdad, Yashar},
  journal={arXiv:2008.09335},
  year={2020}
}

@inproceedings{devlin2019bert,
  title={{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proc. NAACL'19},
  year={2019}
}

@inproceedings{rongali2020don,
  title={Don’t Parse, Generate! A Sequence to Sequence Architecture for Task-Oriented Semantic Parsing},
  author={Rongali, Subendhu and Soldaini, Luca and Monti, Emilio and Hamza, Wael},
  booktitle={Proc. WWW'20},
  year={2020}
}

@inproceedings{gupta2018semantic,
  title={Semantic Parsing for Task Oriented Dialog using Hierarchical Representations},
  author={Gupta, Sonal and Shah, Rushin and Mohit, Mrinal and Kumar, Anuj and Lewis, Mike},
  booktitle={Proc. EMNLP'18},
  year={2018}
}

@inproceedings{conneau2019cross,
  title={Cross-lingual language model pretraining},
  author={Conneau, Alexis and Lample, Guillaume},
  booktitle={Proc. NeurIPS'19},
  year={2019}
}

@inproceedings{chelba2014one,
  title={One Billion Word Benchmark for Measuring Progress in Statistical Language Modeling},
  author={Chelba, Ciprian and Mikolov, Tomas and Schuster, Mike and Ge, Qi and Brants, Thorsten and Koehn, Phillipp and Robinson, Tony},
  booktitle={Proc. Interspeech'14},
  year={2014}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv:1907.11692},
  year={Jul. 2019}
}

@inproceedings{conneau2020unsupervised,
    title = {Unsupervised Cross-lingual Representation Learning at Scale},
    author = {Conneau, Alexis  and
      Khandelwal, Kartikay  and
      Goyal, Naman  and
      Chaudhary, Vishrav  and
      Wenzek, Guillaume  and
      Guzm{\'a}n, Francisco  and
      Grave, Edouard  and
      Ott, Myle  and
      Zettlemoyer, Luke  and
      Stoyanov, Veselin},
    booktitle = {Proc. ACL'20},
    year = {2020}
}

@inproceedings{schuster2019cross,
  title={Cross-Lingual Alignment of Contextual Word Embeddings, with Applications to Zero-shot Dependency Parsing},
  author={Schuster, Tal and Ram, Ori and Barzilay, Regina and Globerson, Amir},
  booktitle={Proc. NACL'19},
  year={2019}
}

@inproceedings{siddhant2020evaluating,
  title={Evaluating the Cross-Lingual Effectiveness of Massively Multilingual Neural Machine Translation.},
  author={Siddhant, Aditya and Johnson, Melvin and Tsai, Henry and Ari, Naveen and Riesa, Jason and Bapna, Ankur and Firat, Orhan and Raman, Karthik},
  booktitle={Proc. AAAI'20},
  year={2020}
}


@article{mikolov2013exploiting,
  title={Exploiting similarities among languages for machine translation},
  author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
  journal={arXiv:1309.4168},
  year={2013}
}

@article{artetxe2019massively,
  title={Massively multilingual sentence embeddings for zero-shot cross-lingual transfer and beyond},
  author={Artetxe, Mikel and Schwenk, Holger},
  journal={TACL},
  volume={7},
  pages={597--610},
  year={2019}
}

@inproceedings{artetxe2020cross,
  title={On the cross-lingual transferability of monolingual representations},
  author={Artetxe, Mikel and Ruder, Sebastian and Yogatama, Dani},
  booktitle = {Proc. ACL'20},
  year = {2020}
}

@inproceedings{lample2018word,
  title={Word translation without parallel data},
  author={Lample, Guillaume and Conneau, Alexis and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  booktitle={Proc. ICLR'18},
  year={2018}
}

@article{tran2020english,
  title={From english to foreign languages: Transferring pre-trained language models},
  author={Tran, Ke},
  journal={arXiv:2002.07306},
  year={2020}
}

@inproceedings{mukherjee2020xtremedistil,
  title={XtremeDistil: Multi-stage Distillation for Massive Multilingual Models},
  author={Mukherjee, Subhabrata and Awadallah, Ahmed Hassan},
  booktitle={Proc. ACL'20},
  year={2020}
}

@inproceedings{sennrich-etal-2016-neural,
    title = {Neural Machine Translation of Rare Words with Subword Units},
    author = {Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra},
    booktitle = {Proc. ACL'16},
    year = {2016},
}


@inproceedings{kim2016sequence,
  title={Sequence-Level Knowledge Distillation},
  author={Kim, Yoon and Rush, Alexander M},
  booktitle={Proc. EMNLP'16},
  year={2016}
}

@article{sanh2019distilbert,
	title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
	author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
	journal={arXiv:1910.01108},
	year={2019}
}

@article{tang2019distilling,
	title={Distilling task-specific knowledge from bert into simple neural networks},
	author={Tang, Raphael and Lu, Yao and Liu, Linqing and Mou, Lili and Vechtomova, Olga and Lin, Jimmy},
	journal={arXiv:1903.12136},
	year={2019}
}

@article{jiao2019tinybert,
	title={Tinybert: Distilling bert for natural language understanding},
	author={Jiao, Xiaoqi and Yin, Yichun and Shang, Lifeng and Jiang, Xin and Chen, Xiao and Li, Linlin and Wang, Fang and Liu, Qun},
	journal={arXiv:1909.10351},
	year={2019}
}

@article{yang2019model,
	title={Model compression with multi-task knowledge distillation for web-scale question answering system},
	author={Yang, Ze and Shou, Linjun and Gong, Ming and Lin, Wutao and Jiang, Daxin},
	journal={arXiv:1904.09636},
	year={2019}
}

@article{sun2019patient,
	title={Patient knowledge distillation for {BERT} model compression},
	author={Sun, Siqi and Cheng, Yu and Gan, Zhe and Liu, Jingjing},
	journal={arXiv:1908.09355},
	year={2019}
}

@inproceedings{jin2019knowledge,
	title={Knowledge distillation via route constrained optimization},
	author={Jin, Xiao and Peng, Baoyun and Wu, Yichao and Liu, Yu and Liu, Jiaheng and Liang, Ding and Yan, Junjie and Hu, Xiaolin},
	booktitle={Proc. IEEE ICCV'19},
	year={2019}
}

@article{Tan2019MultilingualNM,
  title={Multilingual neural machine translation with knowledge distillation},
  author={Tan, Xu and Ren, Yi and He, Di and Qin, Tao and Zhao, Zhou and Liu, Tie-Yan},
  journal={arXiv:1902.10461},
  year={2019}
}

@inproceedings{Aguilar2020KnowledgeDF,
	title={Knowledge Distillation from Internal Representations},
	author={Gustavo Aguilar and Y. Ling and Y. Zhang and B. Yao and Xing Fan and Edward Guo},
	booktitle={Proc. AAAI'20},
	year={2020}
}

@article{Romero2015FitNetsHF,
  title={Fitnets: Hints for thin deep nets},
  author={Romero, Adriana and Ballas, Nicolas and Kahou, Samira Ebrahimi and Chassang, Antoine and Gatta, Carlo and Bengio, Yoshua},
  journal={arXiv:1412.6550},
  year={2014}
}


@article{Turc2019WellReadSL,
	title={Well-Read Students Learn Better: On the Importance of Pre-training Compact Models},
	author={Iulia Turc and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
	journal={arXiv:1908.08962},
	year={2019}
}

@article{li2020train,
  title={Train large, then compress: Rethinking model size for efficient training and inference of transformers},
  author={Li, Zhuohan and Wallace, Eric and Shen, Sheng and Lin, Kevin and Keutzer, Kurt and Klein, Dan and Gonzalez, Joseph E},
  journal={arXiv:2002.11794},
  year={2020}
}

@article{zafrir2019q8bert,
    title={Q8BERT: Quantized 8Bit BERT},
    author={Ofir Zafrir and Guy Boudoukh and Peter Izsak and Moshe Wasserblat},
    year={2019},
    journal={arXiv:1910.06188},
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Proc. NeurIPS'13},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proc. EMNLP'14},
  year={2014}
}

@inproceedings{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  booktitle={Proc. NAACL-HLT'18},
  year={2018}
}

@misc{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={NeurIPS'19},
  year={2017}
}

@inproceedings{pires2019multilingual,
  title={How Multilingual is Multilingual BERT?},
  author={Pires, Telmo and Schlinger, Eva and Garrette, Dan},
  booktitle={Proc. ACL'19},
  year={2019}
}

@inproceedings{
	tan2018multilingual,
	title={Multilingual Neural Machine Translation with Knowledge Distillation},
	author={Xu Tan and Yi Ren and Di He and Tao Qin and Tie-Yan Liu},
	booktitle={Proc. ICLR'19},
	year={2019},
}

@inproceedings{wang-etal-2020-structure,
	title = "Structure-Level Knowledge Distillation For Multilingual Sequence Labeling",
	author = "Wang, Xinyu  and
	Jiang, Yong  and
	Bach, Nguyen  and
	Wang, Tao  and
	Huang, Fei  and
	Tu, Kewei",
	booktitle = "Proc. ACL'20",
	month = Jul,
	year = "2020",
}
@inproceedings{wang2020minilm,
  title={Minilm: Deep self-attention distillation for task-agnostic compression of pre-trained transformers},
  author={Wang, Wenhui and Wei, Furu and Dong, Li and Bao, Hangbo and Yang, Nan and Zhou, Ming},
  booktitle={Proc. NeurIPS'20},
  year={2020}
}

@inproceedings{lauscher-etal-2020-zero,
    title = "From Zero to Hero: {O}n the Limitations of Zero-Shot Language Transfer with Multilingual {T}ransformers",
    author = "Lauscher, Anne  and
      Ravishankar, Vinit  and
      Vuli{\'c}, Ivan  and
      Glava{\v{s}}, Goran",
    booktitle = "Proc. EMNLP'20",
    year = "2020",
}

@article{reimers2020making,
      title={Making Monolingual Sentence Embeddings Multilingual using Knowledge Distillation}, 
      author={Nils Reimers and Iryna Gurevych},
      year={2020},
      journal={arXiv:2004.09813},
}
