% -----------------------------------------------------------------------
% File: CogSci_Template.bib
% -----------------------------------------------------------------------

% Modified : Eli M. Silk (esilk at pitt.edu)            05/24/2005
% Modified : David Noelle (dnoelle at ucmerced.edu)     11/19/2014

@article{reitter2011computational,
	title = {A computational cognitive model of syntactic priming},
	volume = {35},
	number = {4},
	journal = {Cognitive Science},
	author = {Reitter, David and Keller, Frank and Moore, Johanna D.},
	year = {2011},
	pages = {587--637},
}

% squib 1
@article{sung2016processing,
  title={Processing preference toward object-extracted relative clauses in mandarin chinese by l1 and l2 speakers: an eye-tracking study},
  author={Sung, Yao-Ting and Tu, Jung-Yueh and Cha, Jih-Ho and Wu, Ming-Da},
  journal={Frontiers in psychology},
  volume={7},
  pages={4},
  year={2016},
  publisher={Frontiers}
}

@article{hsiao2003processing,
  title={Processing relative clauses in Chinese},
  author={Hsiao, Franny and Gibson, Edward},
  journal={Cognition},
  volume={90},
  number={1},
  pages={3--27},
  year={2003},
  publisher={Elsevier}
}

@incollection{packard2010filler,
  title={Filler-gap processing in Mandarin relative clauses: Evidence from event-related potentials},
  author={Packard, Jerome L and Ye, Zheng and Zhou, Xiaolin},
  booktitle={Processing and producing head-final structures},
  pages={219--240},
  year={2010},
  publisher={Springer}
}

@article{gibson2013processing,
  title={Processing Chinese relative clauses in context},
  author={Gibson, Edward and Wu, H-H Iris},
  journal={Language and Cognitive Processes},
  volume={28},
  number={1-2},
  pages={125--155},
  year={2013},
  publisher={Taylor \& Francis}
}

@inproceedings{huang2008investigating,
  title={Investigating filler-gap dependencies in Chinese topicalization},
  author={Huang, Yu-Chi and Kaiser, Elsi},
  booktitle={Proceedings of the 20th North American Conference on Chinese Linguistics (NACCL-20)},
  volume={2},
  year={2008}
}

@article{andrews2007relative,
  title={Relative clauses},
  author={Andrews, Avery D},
  journal={Language typology and syntactic description},
  volume={2},
  pages={206--236},
  year={2007},
  publisher={Cambridge: Cambridge UP}
}

@article{gordon2006similarity,
  title={Similarity-based interference during language comprehension: Evidence from eye tracking during reading.},
  author={Gordon, Peter C and Hendrick, Randall and Johnson, Marcus and Lee, Yoonhyoung},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={32},
  number={6},
  pages={1304},
  year={2006},
  publisher={American Psychological Association}
}

@book{comrie1985tense,
  title={Tense},
  author={Comrie, Bernard},
  volume={17},
  year={1985},
  publisher={Cambridge university press}
}

% comparison squib 2
@article{macwhinney1997L2competition,
  title={Second language acquisition and the competition model},
  author={MacWhinney, Brian},
  journal={Tutorials in bilingualism: Psycholinguistic perspectives},
  pages={113--142},
  year={1997}
}
@article{2005L2competingmodel,
  title={The emergence of competing modules in bilingualism},
  author={Hernandez, Arturo and Li, Ping and MacWhinney, Brian},
  journal={Trends in cognitive sciences},
  volume={9},
  number={5},
  pages={220--225},
  year={2005},
  publisher={Elsevier}
}

@article{1987competingmodel,
  title={Functionalism and the competition model},
  author={Bates, Elizabeth and MacWhinney, Brian},
  journal={The crosslinguistic study of sentence processing},
  volume={3},
  pages={73--112},
  year={1989}
}

@article{putnam2018integrated,
  title={Integrated, not isolated: Defining typological proximity in an integrated multilingual architecture},
  author={Putnam, Michael T and Carlson, Matthew and Reitter, David},
  journal={Frontiers in psychology},
  volume={8},
  pages={2212},
  year={2018},
  publisher={Frontiers}
}

@article{structuralpriming,
  title={Structural priming in bilinguals},
  author={Van Gompel, Roger PG and Arai, Manabu},
  journal={Bilingualism: Language and Cognition},
  volume={21},
  number={3},
  pages={448--455},
  year={2018},
  publisher={Cambridge University Press}
}

@inproceedings{LMsyntactic,
  title={Does syntactic knowledge in multilingual language models transfer across languages?},
  author={Dhar, Prajit and Bisazza, Arianna},
  booktitle={Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={374--377},
  year={2018}
}
@article{corpusstructuralpriming,
  title={Structural priming within and across languages: A corpus-based perspective},
  author={Gries, Stefan Th and Kootstra, Gerrit Jan},
  journal={Bilingualism: Language and Cognition},
  volume={20},
  number={2},
  pages={235--250},
  year={2017},
  publisher={Cambridge University Press}
}
@incollection{macwhinney1992transfer,
  title={Transfer and competition in second language learning},
  author={MacWhinney, Brian},
  booktitle={Advances in psychology},
  volume={83},
  pages={371--390},
  year={1992},
  publisher={Elsevier}
}

@article{macwhinney1987competition,
  title={The competition model},
  author={MacWhinney, Brian},
  journal={Mechanisms of language acquisition},
  pages={249--308},
  year={1987}
}

@article{li2013computational,
  title={Computational modeling of bilingualism: How can models tell us more about the bilingual mind?},
  author={Li, Ping},
  journal={Bilingualism: Language and Cognition},
  volume={16},
  number={2},
  pages={241--245},
  year={2013},
  publisher={Cambridge University Press}
}

@article{espengpriming,
  title={Is syntax separate or shared between languages? Cross-linguistic syntactic priming in Spanish-English bilinguals},
  author={Hartsuiker, Robert J and Pickering, Martin J and Veltkamp, Eline},
  journal={Psychological science},
  volume={15},
  number={6},
  pages={409--414},
  year={2004},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{hartsuiker2016cross,
  title={Cross-linguistic structural priming in multilinguals: Further evidence for shared syntax},
  author={Hartsuiker, Robert J and Beerts, Saskia and Loncke, Maaike and Desmet, Timothy and Bernolet, Sarah},
  journal={Journal of Memory and Language},
  volume={90},
  pages={14--30},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{reitter2006priming,
  title={Priming of syntactic rules in task-oriented dialogue and spontaneous conversation},
  author={Reitter, David and Moore, Johanna D},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={28},
  number={28},
  year={2006}
}

%@article{reitter2011computational,
%  title={A computational cognitive model of syntactic priming},
%  author={Reitter, David and Keller, Frank and Moore, Johanna D},
%  journal={Cognitive science},
%  volume={35},
%  number={4},
%  pages={587--637},
%  year={2011},
%  publisher={Wiley Online Library}
%}

@article{xu2018information,
  title={Information density converges in dialogue: Towards an information-theoretic model},
  author={Xu, Yang and Reitter, David},
  journal={Cognition},
  volume={170},
  pages={147--163},
  year={2018},
  publisher={Elsevier}
}

@article{pickering2006alignment,
  title={Alignment as the basis for successful communication},
  author={Pickering, Martin J and Garrod, Simon},
  journal={Research on Language and Computation},
  volume={4},
  number={2-3},
  pages={203--228},
  year={2006},
  publisher={Springer}
}

@article{cai2011lexical,
  title={Lexical and syntactic representations in closely related languages: Evidence from Cantonese--Mandarin bilinguals},
  author={Cai, Zhenguang G and Pickering, Martin J and Yan, Hao and Branigan, Holly P},
  journal={Journal of Memory and Language},
  volume={65},
  number={4},
  pages={431--445},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{dhar2018does,
  title={Does syntactic knowledge in multilingual language models transfer across languages?},
  author={Dhar, Prajit and Bisazza, Arianna},
  booktitle={Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={374--377},
  year={2018}
}

@article{linzen2017RNN,
  title={Exploring the syntactic abilities of RNNs with multi-task learning},
  author={Enguehard, Emile and Goldberg, Yoav and Linzen, Tal},
  journal={arXiv preprint arXiv:1706.03542},
  year={2017}
}

@article{linzen2018error,
  title={Distinct patterns of syntactic agreement errors in recurrent networks and humans},
  author={Linzen, Tal and Leonard, Brian},
  journal={arXiv preprint arXiv:1807.06882},
  year={2018}
}
@article{marvin2018lstmsyntax,
  title={Targeted syntactic evaluation of language models},
  author={Marvin, Rebecca and Linzen, Tal},
  journal={arXiv preprint arXiv:1808.09031},
  year={2018}
}

@article{ishikawa2013icnale,
  title={The ICNALE and sophisticated contrastive interlanguage analysis of Asian learners of English},
  author={Ishikawa, Shin’ichiro},
  journal={Learner corpus studies in Asia and the world},
  volume={1},
  pages={91--118},
  year={2013},
  publisher={神戸大学国際コミュニケーションセンター}
}

@article{lu2010syntactic,
  title={Automatic analysis of syntactic complexity in second language writing},
  author={Lu, Xiaofei},
  journal={International journal of corpus linguistics},
  volume={15},
  number={4},
  pages={474--496},
  year={2010},
  publisher={John Benjamins}
}

% UG
@article{cook1985chomsky,
  title={Chomsky's universal grammar and second language learning},
  author={Cook, Vivian J},
  journal={Applied linguistics},
  volume={6},
  number={1},
  pages={2--18},
  year={1985}
}

@book{chomsky2013topics,
  title={Topics in the theory of generative grammar},
  author={Chomsky, Noam},
  volume={56},
  year={2013},
  publisher={Walter de Gruyter}
}

%SSH
@article{2006SSH,
  title={The shallow structure hypothesis of second language sentence processing: What is restricted and why?},
  author={Dowens, Margaret Gillon and Carreiras, Manuel},
  journal={Applied Psycholinguistics},
  volume={27},
  number={1},
  pages={49--52},
  year={2006},
  publisher={Cambridge University Press}
}

@article{clahsen2006SSH,
  title={Grammatical processing in language learners},
  author={Clahsen, Harald and Felser, Claudia},
  journal={Applied psycholinguistics},
  volume={27},
  number={1},
  pages={3--42},
  year={2006},
  publisher={Cambridge University Press}
}

% native like L2 processing
@article{pliatsikas2013L2noSSH,
  title={Processing empty categories in a second language: When naturalistic exposure fills the (intermediate) gap},
  author={Pliatsikas, Christos and Marinis, Theodoros},
  journal={Bilingualism: Language and Cognition},
  volume={16},
  number={1},
  pages={167--182},
  year={2013},
  publisher={Cambridge University Press}
}
@article{omaki2011RCnoSSH,
  title={Filler-gap dependencies and island constraints in second-language sentence processing},
  author={Omaki, Akira and Schulz, Barbara},
  journal={Studies in Second Language Acquisition},
  volume={33},
  number={4},
  pages={563--588},
  year={2011},
  publisher={Cambridge University Press}
}
@article{hopp2010noSSH,
  title={Ultimate attainment in L2 inflection: Performance similarities between non-native and native speakers},
  author={Hopp, Holger},
  journal={Lingua},
  volume={120},
  number={4},
  pages={901--931},
  year={2010},
  publisher={Elsevier}
}
% Non SSH proposal
@article{kaan2014indiv.difference,
  title={Predictive sentence processing in L2 and L1: What is different?},
  author={Kaan, Edith},
  journal={Linguistic Approaches to Bilingualism},
  volume={4},
  number={2},
  pages={257--282},
  year={2014},
  publisher={John Benjamins}
}

% shared syntax
@article{bernolet2007sharedsyntax,
  title={Shared syntactic representations in bilinguals: Evidence for the role of word-order repetition.},
  author={Bernolet, Sarah and Hartsuiker, Robert J and Pickering, Martin J},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={33},
  number={5},
  pages={931},
  year={2007},
  publisher={American Psychological Association}
}

@inproceedings{jing2019we,
  title={Do We Need Neural Models to Explain Human Judgments of Acceptability?},
  author={Jing, Wang and Kelly, Matthew A and Reitter, David},
  booktitle={Proceedings of the 42nd Annual Conference of the Cognitive Science Society},
  pages={1289--1295},
  year={2020}
}

@inproceedings{kelly2020sentence,
  title={Which Sentence Embeddings and Which Layers Encode Syntactic Structure?},
  author={Kelly, M Alex and Xu, Yang and Calvillo, Jes{\'u}s and Reitter, David},
  booktitle = {Proceedings of the 42nd Annual Conference of the Cognitive Science Society},
  pages = {2375--2381},
  year={2020}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{vajjala2017study,
  title={A study of N-gram and Embedding Representations for Native Language Identification},
  author={Vajjala, Sowmya and Banerjee, Sagnik},
  booktitle={Proceedings of the 12th Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={240--248},
  year={2017}
}

@article{libovicky2019mbert,
  title={How Language-Neutral is Multilingual BERT?},
  author={Libovick{\`y}, Jind{\v{r}}ich and Rosa, Rudolf and Fraser, Alexander},
  journal={arXiv preprint arXiv:1911.03310},
  year={2019}
}

@article{warstadt2019grammaraccept,
  title={Investigating BERT's Knowledge of Language: Five Analysis Methods with NPIs},
  author={Warstadt, Alex and Cao, Yu and Grosu, Ioana and Peng, Wei and Blix, Hagen and Nie, Yining and Alsop, Anna and Bordia, Shikha and Liu, Haokun and Parrish, Alicia and others},
  journal={arXiv preprint arXiv:1909.02597},
  year={2019}
}


@inproceedings{TOEFL11sharedtask,
  title={A report on the 2017 native language identification shared task},
  author={Malmasi, Shervin and Evanini, Keelan and Cahill, Aoife and Tetreault, Joel and Pugh, Robert and Hamill, Christopher and Napolitano, Diane and Qian, Yao},
  booktitle={Proceedings of the 12th Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={62--75},
  year={2017}
}

@article{chi2020UGBERT,
  title={Finding Universal Grammatical Relations in Multilingual BERT},
  author={Chi, Ethan A and Hewitt, John and Manning, Christopher D},
  journal={arXiv preprint arXiv:2005.04511},
  year={2020}
}
@article{artetxe2019L2BERT,
  title={On the cross-lingual transferability of monolingual representations},
  author={Artetxe, Mikel and Ruder, Sebastian and Yogatama, Dani},
  journal={arXiv preprint arXiv:1910.11856},
  year={2019}
}
@article{mueller2020mbert,
  title={Cross-linguistic syntactic evaluation of word prediction models},
  author={Mueller, Aaron and Nicolai, Garrett and Petrou-Zeniou, Panayiota and Talmina, Natalia and Linzen, Tal},
  journal={arXiv preprint arXiv:2005.00187},
  year={2020}
}
@inproceedings{wu2020resource,
  title={Are All Languages Created Equal in Multilingual BERT?},
  author={Wu, Shijie and Dredze, Mark},
  booktitle={Proceedings of the 5th Workshop on Representation Learning for NLP},
  pages={120--130},
  year={2020}
}
@article{blanchard2013toefl11,
  title={TOEFL11: A corpus of non-native English},
  author={Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  journal={ETS Research Report Series},
  volume={2013},
  number={2},
  pages={i--15},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{stackSVM,
  title={Stacked sentence-document classifier approach for improving native language identification},
  author={Cimino, Andrea and Dell’Orletta, Felice},
  booktitle={Proceedings of the 12th Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={430--437},
  year={2017}
}
% -----------------------------------------------------------------------
% Document End
% -----------------------------------------------------------------------
