%
Multi-hop QA requires retrieval and reasoning over multiple pieces of information~\cite{yang2018hotpotqa}. For instance, consider the multi-hop question: ``Where is the multinational company founded by Robert Smith headquartered?''. To answer this question we first need to retrieve the passage about Robert Smith in order to find the name of the company he founded (General Mills), and subsequently retrieve the passage about General Mills, which contains the answer the question (Golden Valley, Minnesota). Even though multi-hop QA requires multiple retrieval hops, it is fundamentally different from session search~\cite{yang2015query,levine2017extended} and conversational search~\cite{dalton2020trec,voskarides2020query,vakulenko2021question}, since in multi-hop QA the information need of the user is expressed in a single question, thus not requiring multiple turns of interaction.

QA systems typically consist of (i) a retriever that identifies the passage/document in the underlying collection that contains the answer to the user's question, and (ii) a reader that extracts or generates the answer from the identified passage~\cite{Chen2017ReadingWT}. Given that often the answer cannot be found in the top-ranked passage, inference follows a standard beam-search procedure, where top-$k$ passages are retrieved and the reader scores are computed for all $k$ passages~\cite{lee2019latent}. 
%
However, readers are very sensitive to noise in the top-$k$ passages, thus making the performance of the retriever critical for the performance of QA systems~\cite{yang2019end}.
%
This is further amplified in multi-hop QA, where multiple retrieval hops are performed; potential retrieval errors get propagated across hops and thus severely harm QA performance.

%
The majority of current approaches to multi-hop QA use either traditional IR methods (TF-IDF, BM25) \cite{qi2019answering} or graph-based methods for the retriever \cite{nie2019revealing, asai2019learning}. However, those approaches have serious limitations. The former approaches require high lexical overlap between questions and relevant passages, while the latter rely on an interlinked underlying corpus, which is not always the case. 
%
Recently, \citet{xiong2020answering} introduced a dense multi-hop  passage retrieval model that constructs a new query representation based on the question and previously retrieved passages and subsequently uses the new representation to retrieve the next set of relevant passages.
%
This model achieved state-of-the-art results while not relying on an interlinked underlying  corpus.
 
%
Even though dense retrieval models achieve state-of-the-art results on multi-hop QA, they are computationally intensive, requiring multiple GPUs to train. Existing work only reports results for the cases where such resources are available; therefore providing no answer on how feasible is to train such models on a low resource setting.
%
In this paper, we focus on developing an efficient retriever for multi-hop QA that can be trained effectively in a low computational resource setting. We aim to answer the following research questions:
\begin{enumerate}[label=\textbf{RQ\arabic*},leftmargin=*]
\item How does the performance of dense retrieval compare to lexical and hybrid approaches?
\item How does the performance degrade in the low computational resource settings?
\end{enumerate} 

Our main contributions are the following: 
(i) we propose a hybrid (lexical and dense) retrieval model which is competitive against its fully dense competitors while requiring eight times less computational power and (ii) we perform a thorough analysis on the performance of dense passage retrieval models on the task of multi-hop QA.\footnote{Our trained models and data are available at \url{https://github.com/GSidiropoulos/hybrid_retrieval_for_efficient_qa}.}

\section{Task Description}
\label{sec:task-desc}
Let $p \in \mathcal{C}$ denote a passage within a passage collection $\mathcal{C}$, and $q$ a multi-hop question.
Given $q$ and $\mathcal{C}$ the task is to retrieve a set of relevant passages $\mathcal{P} = \{p_1,p_2, \dots, p_n\}$, where $p_i \in \mathcal{C}$.
In the multi-hop scenario we consider here, not all relevant passages can be retrieved using the input question $q$ alone. 
This is due to the fact that there is a low lexical overlap or semantic relationship between question $q$ and one or more of the relevant passages in $\mathcal{P}$. In this case, information from one of the relevant passages $p_i$ is needed to retrieve another relevant passage $p_j$, where $p_j$ may be lexically/semantically different from question $q$.