In this section, we present our experimental results that answer our research questions.
\subsection{Overall performance}
\label{sec:overall}

\begin{table}[t]
\begin{tabular}{@{}lccc@{}}
\toprule
Model & EM@2 & EM@10 & EM@20 \\ \midrule
BM25 & 0.127 & 0.320 & 0.395 \\
Rerank & 0.314 & 0.476 & 0.517 \\
DPR & 0.116 & 0.275 & 0.336 \\ \midrule
MDR & 0.440 & 0.581 & 0.619 \\
Rerank+DPR$_2$ & 0.599 & 0.732 & 0.762 \\ 
MDR (full) & \bf 0.677 &  \bf 0.772 & \bf 0.793\\ \bottomrule
\end{tabular}
\caption{Overall retrieval performance. In the first group we show single-hop models, while in the second group we show multi-hop models.}
\label{tab:overall}
\end{table}

Here we aim to answer \textbf{RQ1} by comparing the retrieval performance of the models we consider.
%
In Table~\ref{tab:overall}, we observe that the single-hop models perform much worse than the multi-hop models.
%
This is expected since single-hop models are not aware of the multi-hop nature of the task.
%

As for the multi-hop models, we observe that MDR (full) achieves the best performance at the higher positions in the ranking.
%
It is important to underline here that MDR (full) uses considerably more resources than Rerank+DPR$_2$ and MDR. The last two use relatively limited computational resources and a comparison between them is more fair (see Section~\ref{sec:models}).\footnote{Even though the memory bank mechanism is omitted from MDR, the comparison of Rerank+DPR$_2$ and MDR remains fair since this particular mechanism can also be potentially applied to Rerank+DPR$_2$ (in the DPR part).}
%
We observe that our Rerank+DPR$_2$ outperforms MDR on all metrics while is also competitive against MDR (full), especially w.r.t EM@10 and EM@20.
%
This is due to the fact that often questions and their relevant passages are not only semantically related, but also have high lexical overlap.  This is also highlighted by \citet{karpukhin2020dense}, who reported that dense retrieval has performance issues when the question has high lexical overlap with the passages.

\begin{table*}[t]
\resizebox{\textwidth}{!}{%
\centering
\begin{tabular}{llccccrrr}
\toprule
Model & Encoder & \# GPU & \# Epochs & Batch size & \# Gradient acc. steps & \multicolumn{1}{l}{EM@2} & \multicolumn{1}{l}{EM@10} & \multicolumn{1}{l}{EM@20} \\ \midrule
MDR (full) & RoBERTa & 8  $\times$ 32GB & 50 & 150 & 1 & 0.677 & 0.772 & 0.793 \\ \midrule
MDR & RoBERTa & 8  $\times$ 32GB & 50 & 150 & 1 & 0.637 & 0.742 & 0.772 \\
 & RoBERTa & 4 $\times$ 24GB & 50 & 28 & 1 & 0.606 & 0.711 & 0.735 \\
 & RoBERTa & 4 $\times$ 24GB & 25 & 28 & 1 & 0.550 & 0.668 & 0.698 \\
 & RoBERTa & 4 $\times$ 24GB & 20 & 28 & 1 & 0.537 & 0.659 & 0.687 \\
 & RoBERTa & 1 $\times$ 12GB & 25 & 4 & 32 & 0.440 & 0.581 & 0.619 \\
 & BERT & 1 $\times$ 12GB & 25 & 4 & 32 & 0.421 & 0.560 & 0.597 \\ \midrule
DPR & RoBERTa & 8  $\times$ 32GB & 50 & 256 & 1 & 0.252 & 0.454 & 0.521 \\
 & RoBERTa & 4 $\times$ 24GB & 25 & 128 & 1 & 0.223 & 0.427 & 0.487 \\
 & RoBERTa & 1 $\times$ 12GB & 25 & 8 & 32 & 0.116 & 0.275 & 0.336 \\ \bottomrule
\end{tabular}
}
\caption{Analysis of how computational resources affect the performance of MDR and DPR. The MDR(full) configuration is provided by \cite{xiong2020answering}. Different beam size can slightly change the results from what was originally reported. MDR and DPR, both trained trained on 8 GPUs, are not available and therefore we report the results as they were reported in \cite{xiong2020answering}.}
\label{tab:resources}
\end{table*}



\subsection{Performance for limited resources}
\label{sec:limited-resources}
In this section, we answer \textbf{RQ2~} by comparing the retrieval performance of MDR and DPR as provided in \cite{xiong2020answering}, against the same models trained with limited computational resources.

In Table ~\ref{tab:resources} we see that performance drops significantly as we limit resources for both DPR and MDR. This is a result of the training scheme that is used in \cite{karpukhin2020dense} and \cite{xiong2020answering}. More specifically, DPR and MDR rely on using in-batch negatives both for decreasing the training time (positive passages of a question are reused as negative passages for the rest of the questions in the batch, instead of having to sample new ones beforehand), and for improving accuracy (bigger batch size will produce more in-batch negatives, thus increasing the number of training samples).
%
When we have limited resources, training time gets significantly longer (since we use fewer GPUs), and therefore we have to compromise for fewer training epochs while the batch size is restricted by the GPU memory size. 
For instance, training for 50 epochs takes $\sim$1 day on 8$\times$32GB GPUs, while it takes $\sim$6 days on a single 12GB GPU. 

In addition, when comparing MDR trained on  4$\times$24GB GPUs against MDR trained on a single 12GB GPU, for 25 epochs each, we observe that even though we can simulate bigger batch sizes by using gradient accumulation,\footnote{Gradient accumulation is a mechanism that accumulates the gradients and the losses over consecutive batches for a specific number of steps (without updating the parameters), and then updates the parameters based on the cumulative gradient~\cite{mnih2016asynchronous}.} we do not observe an increase in performance. This is a consequence of the fact that the number of in-batch negatives is limited by the real batch size. Note that we also observe a similar trend for DPR.

In summary, computational resources are of vital importance for multi-hop dense retrieval models. Hence, in the case where only limited resources are available, following a hybrid (lexical and dense) approach such as our proposed Rerank+DPR$_2$ seems to be a good choice. As we showed in Tables \ref{tab:overall} and \ref{tab:resources}, Rerank+DPR$_2$ (trained on a single GPU) performs similarly to MDR trained on 4 GPUs and is competitive against MDR trained on 8 GPUs.

\begin{table*}[!t]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ll@{}}
\toprule
& ${q}$ \textbf{[bridge]: Who was the defense counsel of a German woman who underwent Catholic exorcism rites during the year before her death?} \\ \toprule
\multicolumn{1}{l|}{\multirow{2}{*}{Rerank+DPR$_2$}} & \begin{tabular}[c]{@{}l@{}} \textbf{Anneliese Michel}: Anneliese Michel {]} (21 September 1952 – 1 July 1976) was a \underline{German woman who underwent Catholic exorcism rites during the year before her death}.\\ Later investigation determined that she was malnourished and dehydrated\dots \end{tabular} \\
\multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}}\textbf{Erich Schmidt-Leichner}: \hl{Erich Schmidt-Leichner} (14 October 1910 – 17 March 1983) was a German lawyer who made a name as a distinguished defense counsel at the\\ Nuremberg Trials (1945 - 1946). In 1978, he was a defense counsel in the "Klingenberg Case" (Anneliese Michel)\dots \end{tabular} \\ \midrule
\multicolumn{1}{l|}{\multirow{2}{*}{MDR}} & \textbf{Maria Pauer}: Maria Pauer (October 1734/36 – 1750 in Salzburg), was an alleged Austrian witch.  She was the last person to be executed for witchcraft in Austria. \\
\multicolumn{1}{l|}{} & \textbf{Franz Burkard (died 1539)}: Franz Burkard (died 1539) was a canon lawyer in Ingoldstadt who opposed Lutheranism, particularly in the trial of Andreas Seehofer. \\ \bottomrule
\toprule
& ${q}$ \textbf{[bridge]: The astronomer who formulated the theory of stellar nucleosynthesis co-authored what landmark paper?} \\ \toprule
\multicolumn{1}{l|}{\multirow{2}{*}{Rerank+DPR$_2$}} & \textbf{Fred Hoyle}: Sir Fred Hoyle FRS (24 June 1915 – 20 August 2001) was an English \underline{astronomer who formulated the theory of stellar nucleosynthesis} \dots \\
\multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}}\textbf{B2FH paper}: The \hl{BFH paper}, named after the initials of the authors of the paper, Margaret Burbidge, Geoffrey Burbidge, William Fowler, \\ and Fred Hoyle, is a landmark paper of stellar physics published in "Reviews of Modern Physics" in 1957 \dots \end{tabular} \\ \midrule
\multicolumn{1}{l|}{\multirow{2}{*}{MDR}} & \textbf{Sequence hypothesis}: The sequence hypothesis was first formally proposed in the review "On Protein Synthesis" by Francis Crick in 1958 \dots \\
\multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}}\textbf{Francis Crick}: Francis Harry Compton Crick (8 June 1916 – 28 July 2004) was a British molecular biologist, biophysicist, and neuroscientist,\\  most noted for being a co-discoverer of the structure of the DNA molecule in \dots \end{tabular} \\ \bottomrule
\end{tabular}%
}
\caption{Two example bridge questions for which Rerank+DPR$_2$ retrieves both relevant passages at the top positions while MDR fails to do so. Lexical overlap is indicated with underlined text while the answer to the question is highlighted.}
\label{tab:hybrid_wins}
\end{table*}


\begin{table*}[!t]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ll@{}}
\toprule
 & ${q}$ \textbf{[bridge]: What Golden Globe Award actor starred in the film Little Fugitive?} \\ \toprule
\multicolumn{1}{l|}{\multirow{2}{*}{Rerank+DPR$_2$}} & \begin{tabular}[c]{@{}l@{}} \textbf{Ali MacGraw:} Elizabeth Alice "Ali" MacGraw (born April 1, 1939) is an American actress, model, author, and animal rights activist.  She first gained\\ attention with her role in the 1969 film "Goodbye, Columbus", for which she won the Golden Globe Award for Most Promising Newcomer.\\ She reached international fame in 1970's "Love Story", for which she was nominated for an Academy Award for Best Actress and won the\\ Golden Globe Award for Best Actress in a Motion Picture – Drama \dots \end{tabular} \\
\multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}} \textbf{Little Fugitive}: Little Fugitive (1953) is an American film written and directed by Raymond Abrashkin (as "Ray Ashley"), Morris Engel and Ruth Orkin,\\ that tells the story of a child alone in Coney Island.\end{tabular} \\ \midrule
\multicolumn{1}{l|}{\multirow{2}{*}{MDR}} & \begin{tabular}[c]{@{}l@{}}\textbf{Little Fugitive (2006 film)}: Little Fugitive is a 2006 remake of the film of the same name.  It was directed by Joanna Lipper and produced by Nicholas Paleologos.\\ The film is set in present day Brooklyn and tells the story of 11-year-old Lenny (Nicolas Martí Salgado) who must take care of his 7-year-old brother, Joey (David Castro),\\ while their father (Peter Dinklage) is in jail and their mother work long hours a nursing home \dots \end{tabular} \\
\multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}}\textbf{Peter Dinklage}: \hl{Peter Hayden Dinklage} ( , born June 11, 1969) is an American actor and film producer.  He has received numerous accolades, including a\\ Golden Globe Award and two Primetime Emmy Awards.\end{tabular} \\ \bottomrule
\toprule
 & ${q}$ \textbf{[bridge]:Which American professional poker player also starred in the 2015 movie "Extraction"?} \\ \toprule
\multicolumn{1}{l|}{\multirow{2}{*}{Rerank+DPR$_2$}} & \textbf{Allen Cunningham}: Allen Cunningham (born March 28, 1977) is an American professional poker player who has won five World Series of Poker bracelets. \\
\multicolumn{1}{l|}{} & \begin{tabular}[c]{@{}l@{}}\textbf{Extraction (film)}: Extraction is a 2015 American action-thriller film directed by Steven C. Miller and written by Umair Aleem.  The film stars Kellan Lutz,\\ Bruce Willis, Gina Carano, D. B. Sweeney, Dan Bilzerian and Steve Coulter \dots \end{tabular} \\ \midrule
\multicolumn{1}{l|}{\multirow{2}{*}{MDR}} & \begin{tabular}[c]{@{}l@{}} \textbf{Extraction (film)}: Extraction is a 2015 American action-thriller film directed by Steven C. Miller and written by Umair Aleem.  The film stars Kellan Lutz,\\ Bruce Willis, Gina Carano, D. B. Sweeney, Dan Bilzerian and Steve Coulter \dots \end{tabular} \\
\multicolumn{1}{l|}{} & \textbf{Dan Bilzerian}: \hl{Dan Brandon Bilzerian} (born December 7, 1980) is an American professional poker player. \\ \bottomrule
\end{tabular}%
}
\caption{Two example bridge questions for which MDR retrieves both relevant passages at the top positions while Rerank+DPR$_2$ fails to do so. The answer to the question is highlighted.}

\label{tab:mdr_wins}
\end{table*}