name: argenv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.1.0
  - absl-py=0.9.0
  - astor=0.7.1
  - blas=1.0
  - c-ares=1.15.0
  - ca-certificates=2020.4.5.1
  - certifi=2020.4.5.1
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cycler=0.10.0
  - dbus=1.13.6
  - expat=2.2.9
  - fontconfig=2.13.1
  - freetype=2.9.1
  - gast=0.3.3
  - gettext=0.19.8.1
  - glib=2.58.3
  - grpcio=1.16.1
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.9.0
  - hdf5=1.10.4
  - icu=58.2
  - intel-openmp=2019.3
  - jpeg=9b
  - keras-applications=1.0.7
  - keras-preprocessing=1.0.9
  - kiwisolver=1.2.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - libpng=1.6.37
  - libprotobuf=3.7.1
  - libstdcxx-ng=8.2.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=3.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mkl=2019.3
  - mkl_fft=1.0.12
  - mkl_random=1.0.2
  - mock=4.0.1
  - ncurses=6.1
  - ninja=1.9.0
  - numpy=1.16.3
  - numpy-base=1.16.3
  - olefile=0.46
  - openssl=1.1.1f
  - pbr=5.1.3
  - pcre=8.44
  - pillow=7.0.0
  - pip=19.1.1
  - protobuf=3.7.1
  - pthread-stubs=0.4
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - python=3.7.3
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.4.0
  - qt=5.9.7
  - readline=7.0
  - scipy=1.2.1
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.14.0
  - sqlite=3.28.0
  - tensorboard=1.13.1
  - tensorflow-estimator=1.13.0
  - termcolor=1.1.0
  - tk=8.6.8
  - torchvision=0.5.0
  - tornado=6.0.4
  - werkzeug=1.0.0
  - wheel=0.33.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - alembic==1.4.1
    - boto3==1.12.36
    - botocore==1.15.36
    - chardet==3.0.4
    - click==7.1.1
    - cloudpickle==1.3.0
    - configparser==5.0.0
    - databricks-cli==0.10.0
    - docker==4.2.0
    - docutils==0.15.2
    - entrypoints==0.3
    - filelock==3.0.12
    - flask==1.1.2
    - gitdb==4.0.2
    - gitpython==3.1.0
    - gorilla==0.3.0
    - gunicorn==20.0.4
    - idna==2.9
    - itsdangerous==1.1.0
    - jinja2==2.11.1
    - jmespath==0.9.5
    - joblib==0.14.1
    - mako==1.1.2
    - markupsafe==1.1.1
    - mlflow==1.7.2
    - pandas==1.0.3
    - prometheus-client==0.7.1
    - prometheus-flask-exporter==0.13.0
    - python-editor==1.0.4
    - pytz==2019.3
    - pyyaml==5.3.1
    - querystring-parser==1.2.4
    - regex==2020.4.4
    - requests==2.23.0
    - s3transfer==0.3.3
    - sacremoses==0.0.38
    - scikit-learn==0.22.2.post1
    - sentencepiece==0.1.85
    - simplejson==3.17.0
    - sklearn==0.0
    - smmap==3.0.1
    - sqlalchemy==1.3.13
    - sqlparse==0.3.1
    - tabulate==0.8.7
    - tokenizers==0.5.2
    - tqdm==4.45.0
    - transformers==2.8.0
    - urllib3==1.25.8
    - websocket-client==0.57.0
prefix: /mnt/data1/shvets/anaconda3/envs/argenv

