\section{Annotation Guidelines}
\label{sec_croud_guidelines}
The crowdsourcing instructions are as follows:

\paragraph{\underline{Task 1:} Information Unit Extraction}
Your task is to divide a sentence to its standalone facts. Each fact is called ``information unit". The units must cover the whole sentence.

Each unit contains one verb and all its arguments.
In some cases, where one verb can't stand alone without another verb- the unit will contain more than one verb (e.g. ``...insisted that the ceremony take place in...").
In such cases one of the verbs uses the other as an argument.

A unit doesn't have to be grammatically valid or continuous.

For example, the sentence:
\begin{center}
\textit{Twenty-one people were injured and received treatment from MDA when an explosives-rigged car blew up Friday at Jerusalem's Mahane Yehuda market.}    
\end{center}
should be divided into:

\begin{enumerate}
\item \textit{Twenty-one people were injured}
\item \textit{Twenty-one people...received treatment from MDA}
\item \textit{an explosives-rigged car blew up Friday at Jerusalem's Mahane Yehuda market.}
\end{enumerate}

You may follow these guidelines to help you extract the information units:

\begin{enumerate}
\item Find all verbs.
\item Split the sentence according to the verbs. One verb (and all its arguments) should be included in each information unit.
\item Try to include the subject in the unit, even if the unit becomes discontinuous. It is OK that a word is used in several units, but do not repeat a whole fact twice.
\end{enumerate}

\paragraph{\underline{Task 2:} Non-Alignment Filtering}
In this task, you get one primary sentence with a bold span, and several secondary sentences.
Your task is to decide whether each one of the secondary sentences contains the bold span's significant information.
In that case, the two sentences are called "aligned".
In addition, you should mark the aligned span from the secondary sentence.
The full primary sentence is presented only for context. You only need to match the information in the bold span.

You may follow these questions to help you to decide for alignment:
\begin{itemize}
\item Does the information in the secondary sentence repeat the information in the bold span?
\item Can the bold span replace a part of the secondary sentence without changing the meaning and without deteriorating the information (except for side details)?
\item Does the secondary sentence implicate the bold span?
\end{itemize}

Notice! in order to be aligned, the sentence should talk specificaly on the same information of the bold span.

\noindent
For example, the sentence:
\begin{center}
\textbf{Prime Minister Hun Sen insisted that talks take place in Cambodia} while opposition leaders Ranariddh and Sam Rainsy, fearing arrest at home, wanted them abroad.
\end{center}
is aligned to:

\begin{center}
\ul{Cambodian leader Hun Sen on Friday rejected opposition parties' demands for talks outside the country}, accusing them of trying to ``internationalize'' the political crisis.
\end{center}
because if \textit{Hun Sen on Friday rejected opposition parties' demands for talks outside the country} it implicates \textbf{Prime Minister
Hun Sen insisted that talks take place in Cambodia}


However, the sentence:

\begin{center}
\textbf{Prospects were dim for resolution of the political crisis in Cambodia in October 1998.}
\end{center}
is not aligned to:

\begin{center}
\textit{Cambodian leader Hun Sen on Friday rejected opposition parties' demands for talks outside the country, accusing them of trying to ``internationalize'' the political crisis.}
\end{center}
although the struggle that was presented in the sentence, may point on a political crisis, if the bold span replace the aligned span we will lose significant information.
The spans should be 100\% aligned (except for side details).


\paragraph{\underline{Task 3:} Information Unit Alignment}
In this task, you get one primary sentence with a bold span, and one secondary sentence.
Your task is to highlight the maximal joint information in both sentences.

First, highlight a span from the secondary sentence that contains the bold span's significant information.
The bold span and your highlighted span are called "aligned".
Try to maximize the highlighted span as much as possible, without adding non-shared information.
The shared information must be a standalone fact (usually includes: verb, subject, object).
Names/objects only without any fact, are not considered aligned. [(`John went home';`John ate pizza') `John' is not aligned.]
However, you should add words (such as: verb, subject, object) that make the span a standalone fact, even if they are not exactly aligned to the primary sentence.

Next, highlight a maximal sub-span from the bold span (in the primary sentence) that contains only the shared information with the highlighted span from the secondary sentence.
Non-shared information should be omitted from both highlighted spans.

The full primary sentence is presented only for context. You only need to match the information in the bold span.
In case there is no joint information between the two sentences, you may choose ``Not aligned".

You may follow these questions to help you to decide for alignment:


\begin{itemize}
\item Does the information in the secondary sentence repeat the information in the bold span?
\item Can the bold span replace a part of the secondary sentence without changing the meaning and without deteriorating the information (except for side details)?
\item Does the secondary sentence implicate the bold span
\end{itemize}
Notice! in order to be aligned, the sentence should talk specifically about the same information as the bold span.

\noindent
For example, the sentence:
\begin{center}
\textbf{On Wednesday, \ul{Prime Minister Hun Sen insisted that talks take place in Cambodia}} while opposition leaders Ranariddh and Sam Rainsy, fearing arrest at home, wanted them abroad.
\end{center}
is aligned to:

\begin{center}
\ul{Cambodian leader Hun Sen} on Friday \ul{rejected opposition parties' demands for talks outside the country}, accusing them of trying to ``internationalize'' the political crisis.
\end{center}

because if \textit{Hun Sen...rejected opposition parties' demands for talks outside the country} it implicates \textit{Prime Minister
Hun Sen insisted that talks take place in Cambodia}


Please notice we omitted "On Wednesday," from the primary sentence, because it is not included in the secondary sentence.






\begin{figure*}[t!]
  \includegraphics{figures/span_annot_6_test_MultiNews - for_paper_cropped.pdf}
 \caption{Example of alignments between a summary and a source document. In this example, there are no intersecting \infounit s for ease of presentation, though \infounit s can indeed intersect.}
 \label{fig_full_alignments}
\end{figure*}





\section{A Full Alignment Example}
\label{sec_full_alignment_example}
An illustration of the alignment data is presented in Figure \ref{fig_full_alignments}. Alignment pairs are marked in the same color. Although our data is pairwise only, pairs could be consolidated through a shared summary IU, which creates an alignment cluster (see red spans in the document).