This section presents the manually-annotated development and test datasets for reference-source alignments, including their structure (\sect \ref{subsec_data_structure}), source data (\sect \ref{subsec_dataCollection_baseData}) and annotation process (\sect \ref{subsec_annotation}). 
These datasets allow direct tuning and evaluation of alignment algorithms, lacking in prior work (\sect \ref{sec_intro}).



 

\subsection{Dataset Structure}
\label{subsec_data_structure}


In the typical MDS setting, a summarization instance consists of a set of topically-related documents, often termed a \textit{topic}, and corresponding gold reference summary(ies) \cite{nist2014duc, fabbri2019multinews}.
For such an instance, we collect all alignments
between each proposition span in the reference summary and the corresponding propositions, conveying the same information, in the source documents. 
We choose the proposition-span level, termed \textit{information unit} (\infounit), as the basis for alignment following the rationale of similar SCU-level alignments in the well-established Pyramid evaluation method (\sect \ref{sec_relatedWork}).
To facilitate crowdsourcing, we adapt a somewhat looser definition for our \infounit s (Task 1 below). 
Figure \ref{fig_alignmentExample} illustrates some \infounit~spans and their alignments.






\subsection{Source Data}
\label{subsec_dataCollection_baseData}
We leverage three MDS datasets to create our alignment dataset: DUC 2004, DUC 2007 \citep{nist2014duc}, and the recent Multi-News \citep{fabbri2019multinews}. 
We sampled 21 topics: 9 topics (4 dev, 5 test) from MultiNews, each with 3-4 documents and 1 reference summary, and 6 topics (3 dev, 3 test) from each of the DUC datasets, sampling 7 documents and 1 reference summary per topic.


\begin{figure*}[t!]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{figures/annotation_process_cropped2.pdf}}
    \caption{Propositional alignment annotation process: A summary sentence is divided into \infounit s  ((a), \textbf{Task 1}). Then, each \infounit~is paired with all document sentences, yielding sets of candidate pairs. These sets are filtered automatically, and then manually, to reduce annotation complexity ((b1) \& (b2), \textbf{Task 2}). Finally, workers mark the aligned propositional \infounit s in the remaining candidate pairs ((c), \textbf{Task 3}).}
    \label{fig_annotation_process}
\end{figure*}


\subsection{Annotation}
\label{subsec_annotation}
Our annotation process relied mostly on crowdsourcing, while involving limited expert effort to obtain high quality dev and test sets.
The crowdsourcing process was divided into three tasks, conducted on Amazon Mechanical Turk with total cost of \$3,163.
We required workers from native English speaking countries, with $>98\%$ approval rate and $>500$ approved tasks. 

To estimate the recall of the crowdsourced annotations in each task, we tested them, as reported below, against meticulous expert annotation of 6 topics, conducted by one of the authors (using the DUCView annotation tool \citep{sigelman2006ducview}).
Further, to assure alignment precision, all obtained crowdsourced alignments were filtered or corrected by one of the authors, thus ensuring expert-level precision for our dataset.

To evaluate one alignment against another (such as  crowdsourced against expert), we first need to determine whether a span identified in one alignment should be considered as matching a span in the other. Since determining exact proposition boundaries may be somewhat subjective, we follow an ``intersection over union" soft matching approach, often used in similar cases (e.g. \cite{roit-etal-2020-controlled}).
In our case, we apply Jaccard similarity, measuring intersection-over-union between the two spans' character-level position indices with respect to the beginning of their sentence. For two span annotations $span_{A}, span_{B}$ in  sentence $sent$, the corresponding character position indices sets are:
$A=\{i \mid sent[i] \in span_{A}\}$, $B=\{i \mid sent[i] \in span_{B}\}$, respectively.
The Jaccard score is then defined as:
\begin{equation}
\label{equation_scoreP}
    Jaccard=\frac{A\cap B}{A\cup B}
    \label{eq_jac}
\end{equation}
As explained below, we tuned a threshold $t$ for the Jaccard similarity, above which two spans are considered as matching. 

Next we describe the three tasks of our annotation pipeline. The full process is illustrated in Figure \ref{fig_annotation_process}, and full annotation guidelines can be found in Appendix \ref{sec_croud_guidelines}.


\textbf{\underline{Task 1:} Summary \infounit~extraction.}\hspace{0.5cm} In this task, workers are asked to mark all \infounit~spans within the reference summary sentences. The task instructions, accompanied with illustrating examples, define an \infounit~as a standalone fact, covering the (possibly non-consecutive) span of a predicate and all its arguments, as exemplified in Fig. \ref{fig_alignmentExample}.\footnote{The annotation instructions for all tasks are embedded in the annotation interface, included in our Github release.}
To calculate the recall of the crowdsourced annotation, we consider an expert \infounit~as being matched if its Jaccard score with at least one crowdsourced \infounit~is beyond a threshold $t$. Through manual examination, we found that $t=0.25$ closely approximates appropriate matches, yielding almost perfect coverage of the expert \infounit s. We adopt this tuned threshold for evaluating the output of the next tasks as well. Overall, we collected 203 dev and 238 test \infounit s.



\textbf{\underline{Task 2:} Filtering unlikely candidate alignments.}\hspace{0.5cm}
In Tasks 2 and 3, we find, for each summary \infounit, all its aligned \infounit s in the source documents of the topic. In Task 2, for each reference summary \infounit, we filter source document sentences that are  unlikely to include an aligned \infounit, keeping all remaining sentences as candidates for alignment. Then, in Task 3, we ask annotators to verify  whether alignment indeed holds, and if so, annotate it at the \infounit-span level. Task 2 thus reduces the burden on the actual \infounit~alignment annotation in Task 3, filtering the vast amount of irrelevant source sentences for each summary \infounit.

The Task 2 filtering process consists of two steps, automatic and crowdsourced.
First, we automatically filter candidate pairs of a summary \infounit~and a document sentence that do not satisfy a certain similarity criterion, which is is composed of several similarity scores:
the BERT-based similarity measure BERTscore \citep{zhang2019bertscore}, an entailment score based on RoBERTa fine-tuned on MNLI \citep{liu2019roberta}, and ROUGE-1 precision \citep{lin2004rouge}.\footnote{For BERT and ROUGE scores, the summary \infounit~ is considered as the candidate and the document sentence as the reference; for entailment score, the summary \infounit~is the hypothesis and the document sentence is the premise.} Next, we filter the remaining pairs via crowdsourcing. Given a summary \infounit, bolded within its sentence, and a candidate document sentence, the workers determine whether
the source sentence contains an \infounit~that should be aligned with the given summary \infounit. 
Overall, 94\% of the candidate summary \infounit~and sentence pairs were filtered in Task 2, while yielding a recall of $83\%$ relative to the expert alignments.


\textbf{\underline{Task 3:} \infounit-level alignment.}\hspace{0.5cm}In this task, annotators are given a summary \infounit, highlighted in bold within its sentence, and a candidate source sentence, which was judged in Task 2 as being aligned with the summary \infounit. The worker should then mark the aligned \infounit~span in the source sentence, or state that no alignment resides. As mentioned earlier, these alignment annotations underwent a final expert review, eventually yielding 345 development and 312 test reference-source \infounit~alignments (with expert-level precision).

We then measured the recall of the alignments obtained in Tasks 2 and 3 against the expert annotation (of 6 topics, mentioned above). An expert alignment was considered as covered if it matched at least one crowdsourced alignment, where the Jaccard match score was above $t=0.25$ for both the summary and source sides, yielding 76\% recall. The average Jaccard similarity of the matched alignments in our data is about 0.85, indicating that most alignments were off by only one or two words relative to expert annotation.
Overall, our (dev and test) crowdsourced dataset is the first to provide effective means for tuning and comparing alternative alignment models , as shown in Section \ref{sec_spanExperiments}. 


