% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

\usepackage{authblk}
% Remove the "review" option to generate the final version.
% \usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{makecell}

\usepackage{url}
\usepackage{tabularx}


\usepackage{float}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}

\usepackage{multirow}
\usepackage{enumitem}

\usepackage{amssymb}
\newcommand{\infounit}{$\mathbb{IU}$}
\newcommand{\sect}{\S}
\newcommand{\super}{SuperPAL}
\newcommand{\RA}{\textsc{Rouge}}

\usepackage{color,soul}

\usepackage{todonotes}

\title{Summary-Source Proposition-level Alignment:\\ Task, Datasets and Supervised Baseline}
% \title{\super: Supervised Summary-Source Proposition-level ALignment}

\author[1]{\bf Ori Ernst}
\author[1]{\bf Ori Shapira}
\author[2]{\bf Ramakanth Pasunuru}
\author[1]{\bf Michael Lepioshkin}
\author[1]{\\ \bf Jacob Goldberger}
\author[2]{\bf Mohit Bansal}
\author[1]{\bf Ido Dagan}
{
% in this {} block, the affiliations are on one line
% see: https://tex.stackexchange.com/questions/324656/affiliations-on-the-same-line-using-authblk-command-renewcommand-abaffilsepx
\makeatletter
\renewcommand\AB@affilsepx{~~~~~~ \protect\Affilfont} \makeatother
\affil[1]{Bar-Ilan University}
\affil[2]{UNC Chapel Hill}
}
\affil[  ]{} % skip line of affiliations
\affil[  ]{\tt \{oriern, obspp18, mishamikel\}@gmail.com}
\affil[  ]{\tt \{ram, mbansal\}@cs.unc.edu}
\affil[  ]{\tt \{jacob.goldberger@, dagan@cs.\}biu.ac.il}


\date{}

\begin{document}
\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\section{Introduction}
\label{sec_intro}
\input{introduction}

\section{Background and Related Work}
\label{sec_relatedWork}
\input{background}

\section{Dev and Test Alignment Datasets}
\label{sec_dataCollection}
\input{datasetCollection}


\section{Pyramid-Based Training Dataset}
\label{sec_pyrData}
\input{trainDataset}



\section{\infounit~Alignment Methods and Evaluation}
\label{sec_spanExperiments}
\input{spanAlignmentExp}

\section{\infounit-enhanced Sentence Alignment}
\label{sec_sentExperiments}
\input{sentAlignmentExp}

\section{Conclusion and Discussion}
\label{sec_conclusion}
\input{conclusion.tex}

\input{acknowledgments}


\bibliography{bibliography}
\bibliographystyle{acl_natbib}

\appendix
\label{sec:appendix}
\input{appendix}


\end{document}