

Text summarization aims to extract the salient information out of a single document or a set of topically-related documents, and to generate a coherent summary.
Inherently, summarization needs to address, either explicitly or implicitly, several embedded subtasks, such as salience detection, redundancy removal, and text generation. 


\input{figures/figureAlignmentExample.tex}

Attempting to cope with this encompassing challenge, summarization research often involves developing models for specific summarization subtasks, utilized either as system components or for auxiliary purposes such as training data creation.
In this paper, we draw attention to the particular auxiliary task of \textit{summary-source alignment}, which was utilized as a supporting data generation step in the summarization literature, for both single and multi document summarization. Given a gold summarization dataset, the task aligns information pieces in a reference summary with corresponding information in the source documents. 
Such alignments were generated automatically over large summarization datasets, most typically at the full sentence level. Then, (noisy) training data for certain summarization subtasks was automatically derived from these alignments (\sect \ref{sec_relatedWork}), notably for salience detection \citep{gehrmann2018bottomup, chen2018fastAbsSumm, Lebanoff2019ScoringSS}, but also for redundancy recognition \citep{Cho2019ImprovingTS} and text rephrasing and fusion  \citep{zhang2018neuralExtractiveSumm, Lebanoff2019ScoringSS}. 
Even though the quality of the subsequent trained models relies on alignment quality, the intermediate alignment methods were neither optimized nor evaluated explicitly, making them difficult to compare and improve.



In this paper, we establish summary-source alignment as a stand-alone auxiliary task, with corresponding novel datasets, model, and intrinsic evaluation.
As a major contribution, aiming to yield more precise alignments, we propose aligning source-summary information at the more fine-grained level of \textit{propositions}, rather than at the common sentence level.
Specifically, we align information at the level of individual proposition spans, termed \textit{information units} (\infounit s), as exemplified in Fig. \ref{fig_alignmentExample}. This level provides much tighter alignments compared to the sentence level used in prior work, since aligned full sentences would typically include both matching propositions as well as non-matching ones. An illustration for the tighter alignment at the proposition-level, over random examples, is shown in Table \ref{tab_ROUGE_prop_sent}, where full sentences usually include additional non-matching content. Table \ref{tab_ROUGE_prop_sent} also demonstrates that the ROUGE-L score between matching propositions tends to be much higher than between sentences, unless the semantic matching is abstractive (rather than lexical), where ROUGE is not informative.





To support research on the advocated proposition-level alignment, we first developed an elaborate crowdsourcing methodology and created high-quality development and test datasets (\sect \ref{sec_dataCollection}). Next, we automatically derive a larger-scale training dataset consisting of 23K alignment instances from available Multi-Document Summarization (MDS) evaluation data, available as reliable Pyrmaid annotations \cite{nenkova2004pyramid} (\sect \ref{sec_pyrData}). This data is utilized to train a supervised alignment baseline model (\sect \ref{sec_spanExperiments}), which outperforms traditional unsupervised alignment approaches.\footnote{All corresponding datasets and code are publicly available at \href{https://github.com/oriern/SuperPAL}{https://github.com/oriern/SuperPAL}.} 
Moreover, thanks to this novel training dataset, we show (\sect \ref{subsec_span_results}) that our baseline aligner is capable of producing ``abstractive'' alignments, where there is almost no lexical overlap, while traditional aligners fail to do so. We further show intrinsically that our proposition-level aligner extracts better salient sentences than common sentence-level aligners. 
Notably, while our datasets are derived from MDS sources, the data and model are applicable also for alignments over Single Document Summarization data. 
In concluding discussion, we suggest using our dataset suite to further develop improved proposition-level aligners, which in turn may trigger appealing research on proposition-based summarization methods.




\begin{table*}[t]
    \resizebox{\linewidth}{!}{
    \begin{tabular}{l|l|c}
    \multicolumn{1}{c|}{\bfseries {Summary Sentence}} & \multicolumn{1}{c|}{\bfseries {Document Sentence}} & \multicolumn{1}{c}{\bfseries {R-L}} \\ \hline

     The BBC reports 56-year-old \textcolor{red}{\textit{Allan Matthews}} pleaded guilty&   It is the crown's case that \textcolor{red}{\textit{Matthews is not qualified}} & \multirow{3}{*}{17.85 / \textcolor{red}{\textit{28.57}}} \\
        Wednesday to removing another man's left hand at an & \textcolor{red}{\textit{or authorised to perform such a procedure, and is}}  &\\
       Australian motel despite \textcolor{red}{\textit{not being qualified to practice medicine.}} & \textcolor{red}{\textit{not a qualified or registered medical practitioner.}}  &\\ \hline
       
        
        
        \textcolor{red}{\textit{The lawsuit, which also alleges a hostile work environment}} &  \textcolor{red}{\textit{Campbell alleges that events like those construe a}}  & \multirow{5}{*}{25.00 / \textcolor{red}{\textit{50.00}}} \\
          and retaliation, claims the sexist culture at Magic Leap created a& \textcolor{red}{\textit{hostile working environment,}} and is asking for & \\
            "dysfunctional" workplace and is part of the reason the company& punitive damages from Magic Leap. & \\
              has yet to actually release a product...&   &\\ \hline



       
       
       
       
      \textcolor{red}{\textit{ A U.S. House resolution criticized Hun Sen's regime}}  &   Cambodia's ruling party responded Tuesday to \textcolor{red}{\textit{criticisms}}& \multirow{3}{*}{20.40/ \textcolor{red}{\textit{21.05}}} \\
        while the opposition tried to cut off his access to loans. & \textcolor{red}{\textit{of its leader in the U.S. Congress}} with a lengthy  & \\
      &  defense of strongman Hun Sen's human rights record.  &\\ \hline
      
      
      \textcolor{red}{\textit{Ecevit}}, a former prime minister, \textcolor{red}{\textit{was asked to form a }}&   \textcolor{red}{\textit{Ecevit must now try to build a government}} that includes & \multirow{2}{*}{25.80/ \textcolor{red}{\textit{50.00}}} \\
         \textcolor{red}{\textit{new government.}} & their center-right parties but not them as individuals.   &\\

    \end{tabular}}
    \caption{ROUGE-L score between \textcolor{red}{\textit{aligned \infounit s}} and their corresponding sentences.}
    \label{tab_ROUGE_prop_sent}
\end{table*}

