

This section describes two baseline methods (\sect \ref{subsec_lex_model}, \sect \ref{subsec_ensemble_model}) and our proposed supervised method (\sect \ref{subsec_supervised_model}) for summary-source \infounit-level alignment.
We compare their performance (\sect \ref{subsec_span_results})
against our manually-created test set, showing the substantial advantage of the supervised aligner, trained over
our automatically-derived training dataset (\sect \ref{sec_pyrData}).

The presented alignment methods require a preliminary step that extracts candidate \infounit~spans to be aligned. As mentioned earlier, we found Open IE (OIE) \citep{Stanovsky2018SupervisedOI} suitable for this purpose, simply collecting as a (possibly non-consecutive) \infounit~span the union of a predicate and its arguments in an OIE extraction.
Using OIE loses around 10\% of the correct (gold) alignments due to missed \infounit~extractions, limiting the automatic alignment recall to an upper-bound of 90\%.

\subsection{ROUGE-based Lexical Model}
\label{subsec_lex_model}
As described in \sect \ref{sec_relatedWork}, the most common alignment approach, previously applied at the sentence level, is based on ROUGE lexical similarity. Typically, a reference summary sentence is aligned with one or two source sentences which are most similar to it.
We adjust this approach to the \infounit~level, denoted $\RA_{IU}$. Accordingly,
each summary \infounit~is matched with the $k$ document \infounit s of highest ROUGE similarity, choosing $k=2$, which worked best on the dev set.\footnote{Our ROUGE similarity is an average of recall R-1, R-2, and R-L, where the summary-\infounit~is considered the reference. We also experimented with setting a threshold over the similarity score, but the common top-$k$ approach worked best.}

\subsection{Semantic Similarity Ensemble Model}
\label{subsec_ensemble_model}
As a distantly supervised approach for matching semantically-equivalent \infounit s, we developed and tuned an ensemble of various existing semantic matching models, denoted ``Sim-Ensemble''. Specifically, we ended up with a two-stage approach, where we first align a summary \infounit~with the three source sentences most similar to it. 
The similarity score at this stage was a tuned combination of ROUGE, RoBERTa-MNLI \citep{liu2019roberta} and BERTscore \citep{zhang2019bertscore}.
Then, to find aligned spans, we applied a word aligner \citep{sultan2014back} to align words between a document sentence and the summary \infounit, and aligned the consecutive text spans between the first and last aligned words on each side (filtering pairs with too few word alignments).




\begin{table}[t]
\centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{cc|c|c|c|c|c}
    &    \textbf{Ref.} & $R_{0.25}$ & $P_{0.25}$ & $F_{1}$ & $Cov_{0.25}$ & $F_{1,cov}$  \\ \hline 
      \multirow{2}{*} {$\RA_{IU}$} 
    &    Dev Set  & 33.91 & 37.76 & 35.73 & 50.26 & 43.12  \\
    &    Test Set & 28.85 & 29.97 & 29.40 & 47.34 & 36.71  \\\hline 
      \multirow{2}{*} {Sim-Ensemble} 
    &    Dev Set  & 43.48 & 41.01 & 42.21 & 59.79 & 48.65 \\
    &    Test Set & 37.18 & 34.77 & 35.93 & 52.66 & 41.89 \\\hline 
      \multirow{2}{*} {\super} 
    &    Dev Set  & 47.83 & 66.29 & \textbf{55.56} & 55.56 & \textbf{60.45}\\
    &    Test Set & 43.59 & 65.85 & \textbf{52.46} & 54.44 & \textbf{59.60} \\\hline 
    
    \end{tabular}}
    \caption{Automatic aligners scores}
    \label{tab_baseline}
    
\end{table}



\subsection{Supervised Model}
\label{subsec_supervised_model}
This model is a binary classifier, deciding whether two given \infounit s align.
We follow the standard usage of RoBERTa for paraphrasing tasks \citep{liu2019roberta}. Specifically, we take a RoBERTa encoder fine-tuned on MNLI and augment it with a new binary classification layer.
This model is then further fine-tuned  with our Pyramid-based dataset (\sect \ref{sec_pyrData}). We denote this model as ``\super'', for Supervised Propositional ALignment. 




\subsection{\infounit-level Results}
\label{subsec_span_results}
The alignment methods are evaluated using the same character-level Jaccard similarity, which was used for evaluating the crowdsourcing annotations (Eq. \ref{eq_jac}). Here, we define recall ($R_{0.25}$), precision ($P_{0.25}$) and F-1 ($F_1$), where a predicted and a gold alignment are considered matching if they yield a Jaccard score surpassing the threshold $t=0.25$ for the \infounit~pairs in both summary and document sides. In addition, since alignment may be utilized eventually to compose a summary, the requirement of finding \textit{all} aligned document \infounit s for each summary \infounit, as measured by $R_{0.25}$, might be superfluous. To that end, a \textit{Coverage} ($Cov_{0.25}$) measure was added, measuring the proportion of summary \infounit s covered by at least one aligned pair. Respectively, an $F_{1,cov}$ balances between $Prec_{0.25}$ and $Cov_{0.25}$. The methods are evaluated against our gold dev and test datasets, as in Table \ref{tab_baseline}.

As shown, the \super~model substantially outperforms the other two baselines. The lexical ROUGE-based baseline, typical of prior work (which was not evaluated intrinsically), performs worst.
The Sim-Ensemble model, which was trained on generic NLI and text similarity data, surpasses the unsupervised ROUGE-based model by 6 $F_1$ points. Yet, it scores 16 $F_1$ points lower than the supervised model, which was trained for the \infounit~alignment task using our new training data. Finally, the average Jaccard score for matching predicted and gold \infounit s for  \super~is 0.67, indicating a high match with gold annotation.

It is further illuminating to examine the results of $\RA_{IU}$ and \super~by a breakdown over the DUC and MultiNews parts of our datasets, shown in Table \ref{tab_spanDUC_MN}.
Clearly, while DUC is generally more challenging, the performance of \super~degrades more gracefully relative to MultiNews, while the $\RA_{IU}$ performance on DUC collapses drastically. 
This might be caused by the more abstractive nature of DUC relative to MultiNews \cite{fabbri2019multinews}, suggesting that due to its lexical nature 
$\RA_{IU}$ is inadequate to identify abstractive alignments with low lexical overlap.
In addition, a manual inspection suggested that $\RA_{IU}$ tends to be misled by non-aligned \infounit s that exhibit high lexical overlap, as exemplified in Table \ref{tab_RougeExmp}. On the other hand,  \super~is more capable in identifying lexically-dissimilar paraphrases, as exemplified in Table \ref{tab_supervisedExmp}. This behavior may be attributed to the large abstractive dataset on which our model was trained, along with the use of a pre-trained contextualized embedding model, which is known to capture semantic similarities. Overall, the much larger gap between the two models for the more abstractive DUC suggests the appeal of \super~for abstractive semantic matching.

To enable development of new proposition-based summarization methods using our alignments (as explained in \sect \ref{sec_conclusion}), we release 
our proposition-based alignments, produced by our supervised aligner,
for the MultiNews MDS dataset \citep{fabbri2019multinews} and for the CNN/DailyMail Single Document Summarization dataset \citep{Hermann2015TeachingMT}.








\begin{table}[t]
    \resizebox{\linewidth}{!}{
    \begin{tabular}{cl|c|c|c|c|c}
    &\textbf{Method} & $R_{0.25}$ & $P_{0.25}$ & $F_1$ & $Cov_{0.25}$ & $F_{1,cov}$ \\ \hline

     \multirow{2}{*}{DUC}&    $\RA_{IU}$  & 29.25 & 23.71 & 26.19 & 44.05 & 30.82	 \\

         &\super~& 36.73 & 67.59 & \textbf{47.59} & 40.48 &  \textbf{50.63}   \\ \hline
         
     \multirow{2}{*}{MN}&    $\RA_{IU}$  & 36.97 & 48.43	& 41.93 & 55.68 & 51.80	 \\

         &\super~& 49.09 &  64.2 & \textbf{55.63} &60.23 &  \textbf{62.15}   \\
    \end{tabular}}
    \caption{Span alignment scores of $\RA_{IU}$ and \super~aligners, on the DUC and MultiNews datasets. Examined on the dev \& test sets together.}
    \label{tab_spanDUC_MN}
\end{table}



\begin{table}[t]
    \resizebox{\linewidth}{!}{
    \begin{tabular}{l|l}

        Summary & `\textcolor{red}{\textit{opposition leaders Ranariddh and}} 
 \\
      \infounit & \textcolor{red}{\textit{Sam Rainsy}}...wanted them abroad.' \\
       
      \hline
        Document & `\textcolor{red}{\textit{Opposition leaders}} Prince Norodom \textcolor{red}{\textit{Ranariddh}}  
 \\
        \infounit & \textcolor{red}{\textit{and Sam Rainsy}}...citing Hun Sen's threats' \\

    \end{tabular}}
     \caption{An incorrect alignment example of $\RA_{IU}$, where despite the large \textcolor{red}{\textit{word overlap}}, the two \infounit s do not mean the same. }
    \label{tab_RougeExmp}
\end{table}








\begin{table}[t]
    \resizebox{\linewidth}{!}{
    \begin{tabular}{l|l}
        Summary & `\textcolor{red}{\textit{The}} SPLC's most outstanding successes...have \\
        \infounit &  been in its civil lawsuits against hate \textcolor{red}{\textit{groups}}.' \\
        \hline
        Document & `\textcolor{red}{\textit{The}} Southern Poverty Law Center... won
 \\
       \infounit &  major legal fights against the Ku Klux Klan 
       
      \\
      & and other white supremacist \textcolor{red}{\textit{groups}}.' 
      \\


    \end{tabular}}
         \caption{A correct alignment example of \super~with small \textcolor{red}{\textit{overlap}} between the \infounit s. }
    \label{tab_supervisedExmp}
\end{table}









