To obtain larger amounts of alignments for training supervised models, 
we derive them automatically from existing MDS evaluation data. While these alignments are less exhaustive, compared to the manual processes in \sect \ref{sec_dataCollection}, they are of fairly high quality and proved useful for model training. 


We follow Copeck et al.'s line of work \citep{Copeck2005LeveragingP, Copeck2006LeveragingD, Copeck2007CatchWY, Copeck2008UpdateSU}, which established a sentence alignment dataset based on the Pyramid evaluation method \cite{nenkova2004pyramid}, applied for the DUC 2005-2007 and TAC 2008 summarization benchmarks. As many of the systems participating in these benchmarks were extractive, system summary sentences directly link to document sentences. These links, along with the Pyramid's expert mapping between reference summary spans and system summary spans, enabled Copeck et al. to transitively align reference summary sentences to document sentences, yielding a \textit{sentence-level} alignment dataset.



We take this process one step further, aligning in a similar manner \infounit~\textit{spans} in the reference summaries (rather than full sentences) to corresponding \infounit~\textit{spans} in documents. This is possible thanks to the Pyramid's annotated mappings, which link spans between reference and system summaries. Such derived alignments are not exhaustive, since the Pyramid-based alignments cover only sentences included in the evaluated system summaries. Nevertheless, this provides a novel large-scale alignment dataset at the proposition-level, consisting of 18,505 alignments, sufficient for training neural alignment models.

The alignments obtained thus far involve spans that were detected manually by the Pyramid annotators. Yet, our alignment model (Section \ref{sec_spanExperiments}) needs to align \infounit s that were extracted automatically, a step that we implemented using OpenIE (OIE) \citep{Stanovsky2018SupervisedOI}. In order to train our alignment model appropriately, we create an additional version of the training set, in which the aligned \infounit s were detected automatically by our OIE-based extraction (Section \ref{sec_spanExperiments}). To that end, we first apply the \infounit~extractor over the summaries and source documents. Then, we consider a candidate pair of (OIE-based) summary \infounit~and source \infounit~as matching if each of these \infounit s matches the corresponding \infounit s in a Pyramid-based alignment, with a Jaccard similarity score above the $t=0.25$ threshold (based on Section \ref{sec_dataCollection}). This process yielded 23,492 OIE-based alignments, as some of the original spans matched several OIE spans, while others did not match any.




Next, we add negative instances to our dataset. First, we include challenging negative instances by selecting all non-aligning source-summary OIE combinations that have BERTscore \citep{zhang2019bertscore} above 0.89. In addition 
we include naturally-distributed negative instances, 
by taking a summary \infounit~that has an alignment in a certain document and  combining it with all non-aligned candidate \infounit s in that document. 
Since our training dataset is based on alignment to extractive system summaries, we consider in this process only document sentences that are included in these system summaries. Overall, we sampled 219,772 negative examples, where 22\% of them were selected for high BERTscore.



We estimated our data quality by manually counting errors in random samples, including 80 positive examples and 80 negative examples of each of the two negative example types. The respective error rates were 11\% in the positive sample and 5\% in each of the negative samples, suggesting the high-quality of our automatically-derived data. Its actual effectiveness for model training is assessed next. A few samples from the data are presented in Table \ref{tab_train_example}.





\input{figures/train_example}