% head-initial and head-final languages
@article{Liu2010,
author = {Liu, Haitao},
doi = {10.1016/j.lingua.2009.10.001},
issn = {00243841},
journal = {Lingua},
number = {6},
pages = {1567--1578},
title = {{Dependency direction as a means of word-order typology: A method based on dependency treebanks}},
volume = {120},
year = {2010}
}


% association measures
@inproceedings{rehurek_lrec,
title = {{Software Framework for Topic Modelling with Large Corpora}},
author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
booktitle = {{Proceedings of the LREC 2010 Workshop on New
   Challenges for NLP Frameworks}},
pages = {45--50},
year = 2010,
month = May,
day = 22,
publisher = {ELRA},
address = {Valletta, Malta},
note={\url{http://is.muni.cz/publication/884893/en}},
language={English}
}

@article{Mikolov2013,
archivePrefix = {arXiv},
arxivId = {1310.4546},
author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
doi = {10.1162/jmlr.2003.3.4-5.951},
eprint = {1310.4546},
isbn = {2150-8097},
issn = {10495258},
journal = {Nips},
keywords = {()},
pages = {1--9},
pmid = {903},
title = {{Distributed Representations of Words and Phrases and their Compositionality}},
year = {2013}
}

@inproceedings{Bouma2009,
author = {Bouma, Gerlof},
booktitle = {Proceedings of GSCL},
pages = {31--40},
title = {{Normalized (Pointwise) Mutual Information in Collocation Extraction}},
year = {2009}
}

@incollection{Evert2009,
address = {Berlin},
author = {Evert, Stefan},
booktitle = {Corpus linguistics. An international handbook},
editor = {L{\"{u}}deling, A. and Kyto, M},
pages = {1211--1248},
publisher = {Mouton de Gruyter},
title = {{Corpora and collocations}},
year = {2009}
}

@article{Evert2017,
author = {Evert, Stefan and Neumann, Stella},
journal = {Empirical Translation Studies: New Methodological and Theoretical Traditions},
pages = {47},
publisher = {Walter de Gruyter GmbH {\&} Co KG},
title = {{The impact of translation direction on characteristics of translated texts : A multivariate analysis for English and German}},
volume = {300},
year = {2017}
}

@book{Shvedova1980,
address = {Moscow},
author = {Shvedova, Natalia},
publisher = {Science [Nauka]},
title = {{Russian Grammar}},
year = {1980}
}

@book{Priyatkina2001,
address = {Vladivostok},
author = {Priyatkina, Alla and Starodumova, Elena and Sergeeva Galina},
publisher = {Far-East State University Press},
title = {{A Russian Dictionary of Functional Words [Slovar’ sluzhebnyh slov russkogo jazyka]}},
year = {2001}
}

@article{Bestgen2014,
  title={Quantifying the development of phraseological competence in L2 English writing: An automated approach},
  author={Bestgen, Yves and Granger, Sylviane},
  journal={Journal of Second Language Writing},
  volume={26},
  pages={28--41},
  year={2014},
  publisher={Elsevier}
}

@book{Venuti1995,
address = {London},
author = {Venuti, Lawrence},
publisher = {Routledge},
title = {{The Translator's Invisibility: A History of Translation}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.475.4973{\&}rep=rep1{\&}type=pdf},
year = {1995}
}

@article{Gries2010,
  title={Useful statistics for corpus linguistics},
  author={Gries, Stefan Th},
  journal={A mosaic of corpus linguistics: Selected approaches},
  volume={66},
  pages={269--291},
  year={2010}
}

@inproceedings{Heafield2011,
author = {Heafield, Kenneth},
booktitle = {Proceedings of the EMNLP 2011 Sixth Workshop on Statistical Machine Translation},
editor = {Callison-Burch, Chris and Koehn, Philipp and Monz, Christof and Zaidan, Omar F.},
file = {:home/u2/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Heafield - Unknown - KenLM Faster and Smaller Language Model Queries.pdf:pdf},
mendeley-groups = {7{\_}NLP},
pages = {187--197},
publisher = {Association for Computational Linguistics},
title = {{KenLM: Faster and Smaller Language Model Queries}},
url = {http://sites.google.com/site/murmurhash/},
year = {2011}
}

@article{BjervaEtal2019,
    title = "What Do Language Representations Really Represent?",
    author = {Bjerva, Johannes  and
      {\"O}stling, Robert  and
      Veiga, Maria Han  and
      Tiedemann, J{\"o}rg  and
      Augenstein, Isabelle},
    journal = "Computational Linguistics",
    volume = "45",
    number = "2",
    month = jun,
    year = "2019",
    url = "https://www.aclweb.org/anthology/J19-2006",
    doi = "10.1162/coli_a_00351",
    pages = "381--389",
}

@article{Krasnopeyeva2016,
author = {Krasnopeyeva, Yekaterina},
file = {:home/u2/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Krasnopeyeva - Unknown - INTERNATIONAL JOURNAL OF RUSSIAN STUDIES.pdf:pdf},
issn = {2158-7051},
journal = {International Journal of Russian Studies},
keywords = {Russian language,corpus-based methodology.,explicitation,translated discourse,translationese,universals of translation},
mendeley-groups = {0{\_}translated{\_}language/literary},
number = {1},
pages = {80--92},
title = {{Russian translated discourse research: patterns of lexis usage as linguistic indicator of translation universals representation}},
volume = {5},
year = {2016}
}

@inproceedings{Dobrovolskij2017,
  title={Constructions in Parallel Corpora: A Quantitative Approach},
  author={Dobrovol’skij, Dmitrij and P{\"o}ppel, Ludmila},
  booktitle={International Conference on Computational and Corpus-Based Phraseology},
  pages={41--53},
  year={2017},
  organization={Springer}
}

@article{Sitchinava2019,
  title={On parallel corpora within the Russian National Corpus: New languages and new challenges [Parallel'nye teksty v sostave Nacional'nogo korpusa russkogo jazyka: novye jazyki i novye zadachi]},
  author={Sitchinava, Dmitri},
  journal={Herald of Vinogradov's Institute of the Russian Language [Trudy Instituta russkogo jazyka im. VV Vinogradova]},
  volume={21},
  pages={41-61},
  year={2019},
  publisher={}
}

@InProceedings{paper,
  author = {Authors},
  title = {Title},
  booktitle = {Conference},
  pages = {pages},
  year = {year},
  address = {Address},
  month = {Data},
  publisher = {Publisher}
}
% source of data: parallel RNC
@incollection{Dobrovolski2005,
address = {Moscow},
author = {Dobrovolski, Dmitriy and Kretov, Alexey and Sharoff, Serge},
booktitle = {Russian National corpus: 2003–2005 [Nacional'nyj korpus russkogo jazyka: 2003–2005]},
pages = {45--49},
publisher = {Indrik},
title = {{A corpus of parallel texts: architecture and research potential [Korpus parallel'nyh tekstov: arhitektura i vozmozhnosti ispol'zovanija]}},
url = {http://ruscorpora.ru/sbornik2005/17dobrovolsky.pdf},
year = {2005}
}

% translationese studies on literary texts
@inproceedings{hu2020building,
  title={Building a Treebank for Chinese Literature for Translation Studies},
  author={Hu, Hai and Li, Yanting and Patterson, Yina and Tian, Zuoyu and Zhang, Yiwen and Zhou, He and K{\"u}bler, Sandra and Lin, Chien-Jer Charles},
  booktitle={Proceedings of the 19th Workshop on Treebanks and Linguistic Theories},
  pages={18--30},
  year={2020}
}


@inproceedings{Lynch2012,
address = {Mumbai},
author = {Lynch, Gerard and Vogel, Carl},
booktitle = {Proceedings of COLING 2012},
month = {dec},
pages = {775--784},
publisher = {Association for Computational Linguistics},
title = {{Towards the automatic detection of the source language of a literary translation}},
url = {http://aclweb.org/anthology/C12-2076},
year = {2012}
}

@inproceedings{Lynch2014,
    title = "A Supervised Learning Approach Towards Profiling the Preservation of Authorial Style in Literary Translations",
    author = "Lynch, Gerard",
    booktitle = "Proceedings of {COLING} 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
    month = aug,
    year = "2014",
    address = "Dublin, Ireland",
    publisher = "Dublin City University and Association for Computational Linguistics",
    url = "https://aclanthology.org/C14-1037",
    pages = "376--386",
}

@article{Kolehmainen2016,
author = {Kolehmainen, Leena and Riionheimo, Helka},
doi = {10.15462/ijll.v5i3.71},
issn = {2194-5594},
journal = {International Journal of Literary Linguistics},
number = {3},
pages = {1--32},
title = {{Literary Translation as Language Contact: A Pilot Study on the Finnish Passive}},
volume = {5},
year = {2016}
}

@article{Puurtinen2003,
author = {Puurtinen, Tiina},
doi = {10.1093/llc/18.4.389},
issn = {14774615},
journal = {Literary and Linguistic Computing},
number = {4},
pages = {389--406},
title = {{Genre-specific Features of Translationese? Linguistic Differences between Translated and Non-translated Finnish Children's Literature}},
volume = {18},
year = {2003}
}

@inproceedings{Popescu2011,
author = {Popescu, Marius},
booktitle = {Proceedings of the International Conference Recent Advances in Natural Language Processing (RANLP 2011)},
editor = {Mitkov, Ruslan and Angelova, Galia},
number = {September},
pages = {634--639},
publisher = {Association for Computational Linguistics},
title = {{Studying translationese at the character level}},
url = {http://aclweb.org/anthology/R11-1091},
year = {2011}
}

@article{Olohan2001,
author = {Olohan, Maeve},
journal = {UCREL Technical Papers},
volume = {13},
pages = {423--432},
title = {{Spelling out the optionals in translation: a corpus study}},
year = {2001}
}

% translations from many langs into one (usually EN), other genres
@article{HuKuebler2021,
title={Investigating translated Chinese and its variants using machine learning},
volume={27},
DOI={10.1017/S1351324920000182},
number={3},
journal={Natural Language Engineering},
publisher={Cambridge University Press},
author={Hu, Hai and Kübler, Sandra},
year={2021},
pages={339–372}
}

@inproceedings{Chowdhury2020,
address = {Barcelona, Spain},
author = {{Dutta Chowdhury}, Koel and Espa{\~{n}}a i Bonet, Cristina and van Genabith, Josef},
booktitle = {Proceedings of the 28th International Conference on Computational Linguistics},
month = {dec},
pages = {6056--6062},
publisher = {Online},
title = {{Understanding Translationese in Multi-view Embedding Spaces}},
year = {2020}
}

@inproceedings{Rabinovich2017,
address = {Vancouver, Canada},
author = {Rabinovich, Ella and Ordan, Noam and Wintner, Shuly},
booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics},
doi = {10.18653/v1/P17-1049},
eprint = {1704.07146},
month = {jul},
pages = {530--540},
publisher = {Association for Computational Linguistics},
title = {{Found in Translation: Reconstructing Phylogenetic Language Trees from Translations}},
url = {http://arxiv.org/abs/1704.07146 http://aclweb.org/anthology/P17-1049},
year = {2017}
}

@article{RabinovichWintner2015,
    title = "Unsupervised Identification of Translationese",
    author = "Rabinovich, Ella  and
      Wintner, Shuly",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "3",
    year = "2015",
    doi = "10.1162/tacl_a_00148",
    pages = "419--432",
}

@inproceedings{Sominsky2019,
address = {Varna, Bulgaria},
author = {Sominsky, Ilia and Wintner, Shuly},
booktitle = {Proceedings of the International Conference on Recent Advances in Natural Language Processing (RANLP 2019)},
doi = {10.26615/978-954-452-056-4_130},
editor = {Mitkov, Ruslan and Angelova, Galia},
pages = {1131--1140},
publisher = {INCOMA Ltd.},
title = {{Automatic Detection of Translation Direction}},
url = {https://doi.org/10.26615/978-954-452-056-4{\_}130},
year = {2019}
}

@inproceedings{VanHalteren2008,
address = {Manchester},
author = {{Van Halteren}, Hans},
booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},
pages = {937--944},
publisher = {Manchester},
title = {{Source Language Markers in EUROPARL Translations}},
year = {2008}
}


@inproceedings{Eetemadi2015,
author = {Eetemadi, Sauleh and Toutanova, Kristina},
booktitle = {Proceedings ofNAACL-HLT 2015 Student Research Workshop (SRW)},
editor = {Inkpen, Diana and Muresan, Smaranda and Lahiri, Shibamouli and Mazidi, Karen and Zhila, Alisa},
pages = {103--109},
title = {{Detecting Translation Direction: A Cross-Domain Study}},
year = {2015}
}

@incollection{Cappelle2017,
author = {Cappelle, Bert and Loock, Rudy},
booktitle = {Empirical Translation Studies. New Theoretical and Methodological Traditions},
doi = {10.1515/9783110459586-009},
editor = {{De Sutter}, Gert and Lefer, Marie-Aude and Delaere, Isabelle},
isbn = {9783110459586},
pages = {235--264},
publisher = {Mouton de Gruyter},
title = {{Typological differences shining through : The case of phrasal verbs in translated English}},
year = {2017}
}

@article{Nikolaev2020,
author = {Nikolaev, Dmitry and Karidi, Taelin and Kenneth, Neta and Mitnik, Veronika and Saeboe, Lilja and Abend, Omri},
journal = {Linguistics Vanguard},
number = {1},
title = {{Morphosyntactic Predictability of Translationese}},
volume = {6},
year = {2020}
}

@article{Lembersky2013,
author = {Lembersky, Gennadi and Ordan, Noam and Wintner, Shuly},
doi = {10.1162/COLI},
journal = {Association for Computational Linguistics},
title = {{Improving Statistical Machine Translation by Adapting Translation Models to Translationese}},
volume = {39},
year = {2013}
}

@article{Johansson2008,
author = {Johansson, Stig},
pages = {168},
title = {{Contrastive analysis and learner language: A corpus-based approach}},
year = {2008}
}

@inproceedings{Kunilovskaya2020,
author = {Kunilovskaya, Maria and Lapshinova-Koltunski, Ekaterina},
booktitle = {Proceedings of the 12th Conference on Language Resources and Evaluation (LREC 2020)},
editor = {Calzolari, Nicoletta and Bechet, Frederic and Blache, Philippe and Choukri, Khalid and Cieri, Christopher and Declerck, Thierry and Goggi, Sara and Isahara, Hitoshi and Maegaard, Bente and Mariani, Joseph and Others, And},
publisher = {The European Language Resources Association (ELRA)},
title = {{Lexicogrammatic Translationese across Two Targets and Competence Levels}},
month ={May},
address = {Marseille, France},
language = {English},
ISBN = {979-10-95546-34-4},
year = {2020}
}

% explanation of feature extraction
@article{kunilovskaya2018ud,
author = {Kunilovskaya, Maria and Kutuzov, Andrey},
journal = {Proceedings ofthe 16th International Workshop on Treebanks and Linguistic Theories (TLT16)},
pages = {27--36},
title = {{Universal Dependencies-based syntactic features in detecting human translation varieties}},
year = {2018}
}

@inproceedings{Jing2015,
author = {Jing, Yingqi and Liu, Haitao},
booktitle = {Proceedings of the Third International Conference on Dependency Linguistics (Depling 2015)},
pages = {161--170},
title = {{Mean Hierarchical Distance Augmenting Mean Dependency Distance}},
url = {http://ufal.mff.cuni.cz/pcedt2.0/},
year = {2015}
}

@book{Halliday1976,
author = {Halliday, MAK and Hasan, Ruqaiya},
title = {{Cohesion in English}},
year = {1976},
publisher = {Equinox}
}

@book{biber1999longman,
author = {Biber, Douglas and Conrad, Susan and Finegan, Edward and Johansson, Stig and Leech, Geoffrey and Conrad, Susan and Finegan, Edward and Quirk, Randolph},
isbn = {9780582237254},
publisher = {MIT Press},
title = {{Longman grammar of spoken and written English}},
volume = {2},
year = {1999}
}

@article{fraser2006towards,
author = {Fraser, Bruce},
journal = {Approaches to discourse particles},
pages = {189--204},
title = {{Towards a Theory of Discourse Markers}},
volume = {1},
year = {2006}
}


% gold-tree of langs
@article{Serva2008,
author = {Serva, Maurizio and Petroni, Filippo},
doi = {10.1209/0295-5075/81/68005},
journal = {EPL (Europhysics Letters)},
number = {3},
title = {{Indo-European languages tree by Levenshtein distance}},
url = {www.epljournal.org},
volume = {81},
year = {2008}
}

% general translationese studies
@incollection{Kunilovskaya2021,
author = {Kunilovskaya, Maria and {Corpas Pastor}, Gloria},
booktitle = {New Perspectives on Corpus Translation Studies},
title = {{Translationese and register variation in English-to-Russian professional translation}},
publisher = {Springer},
year = {2021}
}

@article{Zanettin2013,
author = {Zanettin, Federico},
doi = {10.1016/j.sbspro.2013.10.618},
issn = {18770428},
journal = {Procedia - Social and Behavioral Sciences},
pages = {20--32},
publisher = {Elsevier B.V.},
title = {{Corpus Methods for Descriptive Translation Studies}},
url = {http://dx.doi.org/10.1016/j.sbspro.2013.10.618},
volume = {95},
year = {2013}
}

@INCOLLECTION{Gellerstam1986,
  author = {Gellerstam, Martin},
  title = {{T}ranslationese in {S}wedish novels translated from {E}nglish},
  editor = {Wollin, L. and Lindquist, H.},
  booktitle = {Translation Studies in Scandinavia},
  publisher = {CWK Gleerup},
  address = {Lund},
  year = {1986},
  pages = {88--95}
}

@BOOK{Teich2003,
author = {Teich, Elke},
year = {2003},
title = {Cross-Linguistic Variation in System and Text. A Methodology for the Investigation of Translations and Comparable Texts},
publisher = {Mouton de Gruyter},
address = {Berlin}
}

@INCOLLECTION{Baker1993,
  author = {Baker, Mona},
  title = {Corpus Linguistics and Translation Studies: {I}mplications and Applications},
  booktitle = {Text and Technology: in Honour of {J}ohn {S}inclair},
  publisher = {Benjamins},
  year = {1993},
  editor = {Baker M., G. Francis and Tognini-Bonelli, E.},
  pages = {233--250},
  address = {Amsterdam}
}

@book{Toury1995,
author = {Toury, Gideon},
publisher = {John Benjamins},
address = {Amsterdam},
title = {{Descriptive Translation Studies -- and Beyond}},
year = {1995}
}


@article{BaroniBernardini2006,
author = {Baroni, Marco and Bernardini, Silvia},
journal = {Literary and Linguistic Computing},
number = {3},
pages = {259--274},
title = {A new approach to the study of translationese: Machine-learning the difference between original and translated text},
volume = {21},
issn = {02681145},
year = {2006}
}


@article{Volansky2015features,
author = {Volansky, Vered and Ordan, Noam and Wintner, Shuly},
issn = {2055-7671},
journal = {Digital Scholarship in the Humanities},
number = {1},
pages = {98--118},
title = {{On the features of translationese}},
volume = {30},
year = {2015}
}

@INPROCEEDINGS{RubinoEtAl2016,
	author = {Rubino, Raphael and Lapshinova-Koltunski, Ekaterina and Josef van Genabith},
	year = {2016},
	title = {Information Density and Quality Estimation Features as Translationese Indicators for Human Translation Classification},
	booktitle= {Proceedings of NAACL HT 2006},
	address = {San Diego, California},
        pages = {960--970}
}

@INPROCEEDINGS{Koehn2005,
author = {Philipp Koehn},
year = {2005},
title = {Europarl:  A parallel corpus forstatistical machine translation},
booktitle = {Proceedings of the MT Summit}
}

@inproceedings{Straka2017,
author = {Straka, Milan and Strakov{\'{a}}, Jana},
booktitle = {Proceedings of the CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies},
pages = {88--99},
title = {{Tokenizing, POS Tagging, Lemmatizing and Parsing UD 2.0 with UDPipe}},
url = {http://www.aclweb.org/anthology/K17-3009},
year = {2017}
}

@inproceedings{Droganova2018,
  title={Data conversion and consistency of monolingual corpora: Russian UD treebanks},
  author={Droganova, Kira and Lyashevskaya, Olga and Zeman, Daniel},
  booktitle={Proceedings of the 17th international workshop on treebanks and linguistic theories (tlt 2018)},
  volume={155},
  pages={53--66},
  year={2018}
}

@BOOK{HallidayMatthiessen2014,
  title = {Halliday’s introduction to Functional Grammar. Revised by Christian M.I.M. Matthiessen},
  publisher = {Routledge},
  year = {2014},
  author = {Halliday, Michael A.K. and Matthiessen, Christian M.I.M},
  address = {London}
}

@Article{TeichEtAl2016,
  Title                    = {{The Linguistic Construal of Disciplinarity: A Data Mining Approach Using Register Features}},
  Author                   = {Elke Teich and Stefania Degaetano-Ortlieb and Peter Fankhauser and Hannah Kermes and Ekaterina Lapshinova-Koltunski},
  Journal                  = {Journal of the Association for Information Science and Technology (JASIST)},
  Year                     = {2016},
  Number                   = {7},
  Pages                    = {1668-1678},
  Volume                   = {67}
}

@article{Argamon2008,
  title={Language use reflects scientific methodology: A corpus-based study of peer-reviewed journal articles},
  author={Argamon, Shlomo and Dodick, Jeff and Chase, Paul},
  journal={Scientometrics},
  volume={75},
  number={2},
  pages={203--238},
  year={2008},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV}
}


@ARTICLE{HoekEtAl2017,
author = {Hoek, J. and Zufferey, S. and Evers-Vermeul, J. and Sanders, T.J.M.},
year = {2017},
title = {Cognitive complexity and the linguistic marking of coherence relations: A parallel corpus study},
journal = {Journal of Pragmatics},
volume = {121},
pages = {113--131}
}

@INCOLLECTION{Steiner2012,
author = {Erich Steiner},
title = {A characterization of the resource based
on shallow statistics},
booktitle = {Cross-Linguistic Corpora for the Study of Translations: Insights from the Language Pair {E}nglish-{G}erman},
editor = {Silvia Hansen-Schirra and Stella Neumann and Erich Steiner},
year = {2012},
publisher = {Walter de Gruyter GmbH},
volume = {11},
series = {Text, Translation, Computational Processing [TTCP]},
address = {Berlin/Boston},
doi = {https://doi.org/10.1515/9783110260328}
}

@ARTICLE{Laviosa1998,
author = {Laviosa, Sara},
year = {1998},
title = {Core Patterns of Lexical Use in a Comparable Corpus of {E}nglish Narrative
Prose},
journal = {Meta},
volume = {43},
issue = {4},
pages = {557--570}
}