
% Introduction

%Transformers
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017}
}

% BERT
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

% HUGGING'SFACE Transformers
@article{wolf2019huggingface,
  title={HuggingFace's Transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal={arXiv preprint arXiv:1910.03771},
  year={2019}
}

% Controlled text generation
@inproceedings{hu2017toward,
  title={Toward controlled generation of text},
  author={Hu, Zhiting and Yang, Zichao and Liang, Xiaodan and Salakhutdinov, Ruslan and Xing, Eric P},
  booktitle={International Conference on Machine Learning},
  pages={1587--1596},
  year={2017},
  organization={PMLR}
}

% Text Style transfer
@inproceedings{fu2018style,
  title={Style transfer in text: Exploration and evaluation},
  author={Fu, Zhenxin and Tan, Xiaoye and Peng, Nanyun and Zhao, Dongyan and Yan, Rui},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}
@article{shen2017style,
  title={Style transfer from non-parallel text by cross-alignment},
  author={Shen, Tianxiao and Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
  journal={arXiv preprint arXiv:1705.09655},
  year={2017}
}

% formality tst
@inproceedings{wang2019harnessing,
  title={Harnessing pre-trained neural networks with rules for formality style transfer},
  author={Wang, Yunli and Wu, Yu and Mou, Lili and Li, Zhoujun and Chao, Wenhan},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={3564--3569},
  year={2019}
}

% Sentiment tst
% most important one
@article{li2018delete,
  title={Delete, retrieve, generate: A simple approach to sentiment and style transfer},
  author={Li, Juncen and Jia, Robin and He, He and Liang, Percy},
  journal={arXiv preprint arXiv:1804.06437},
  year={2018}
}
% also about sentiment transfer
@article{zhang2018learning,
  title={Learning sentiment memories for sentiment modification without parallel data},
  author={Zhang, Yi and Xu, Jingjing and Yang, Pengcheng and Sun, Xu},
  journal={arXiv preprint arXiv:1808.07311},
  year={2018}
}


% Politeness tst
@article{madaan2020politeness,
  title={Politeness transfer: A tag and generate approach},
  author={Madaan, Aman and Setlur, Amrith and Parekh, Tanmay and Poczos, Barnabas and Neubig, Graham and Yang, Yiming and Salakhutdinov, Ruslan and Black, Alan W and Prabhumoye, Shrimai},
  journal={arXiv preprint arXiv:2004.14257},
  year={2020}
}


% controlled rephrasing
@article{logeswaran2018content,
  title={Content preserving text generation with attribute controls},
  author={Logeswaran, Lajanugen and Lee, Honglak and Bengio, Samy},
  journal={arXiv preprint arXiv:1811.01135},
  year={2018}
}

@article{xu2020rewriting,
  title={Rewriting Meaningful Sentences via Conditional BERT Sampling and an application on fooling text classifiers},
  author={Xu, Lei and Ramirez, Ivan and Veeramachaneni, Kalyan},
  journal={arXiv preprint arXiv:2010.11869},
  year={2020}
}



% GPT2
@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

% NeuralCoref
@inproceedings{clark2015entity,
  title={Entity-centric coreference resolution with model stacking},
  author={Clark, Kevin and Manning, Christopher D},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={1405--1415},
  year={2015}
}
@article{clark2016deep,
  title={Deep reinforcement learning for mention-ranking coreference models},
  author={Clark, Kevin and Manning, Christopher D},
  journal={arXiv preprint arXiv:1609.08667},
  year={2016}
}
@article{lee2017end,
  title={End-to-end neural coreference resolution},
  author={Lee, Kenton and He, Luheng and Lewis, Mike and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1707.07045},
  year={2017}
}
% PREVIOUS SOTA
@article{joshi2019bert,
  title={BERT for coreference resolution: Baselines and analysis},
  author={Joshi, Mandar and Levy, Omer and Weld, Daniel S and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1908.09091},
  year={2019}
}
% Current SOTA
@article{xu2020revealing,
  title={Revealing the myth of higher-order inference in coreference resolution},
  author={Xu, Liyan and Choi, Jinho D},
  journal={arXiv preprint arXiv:2009.12013},
  year={2020}
}
