% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% COMMENTS
\usepackage{comment}

% MULTICOLUMN FOR APPENDIX
\usepackage{multicol}
\usepackage{float}

% TABLES
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}

% IMAGES
\usepackage{graphicx}

% REFERENCES FOR URLS
\usepackage{hyperref}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Taking Things Personally: Third Person to First Person Rephrasing}

\author{Marcel Granero-Moya\\
  Amazon Alexa AI \\
  Cambridge, UK \\
  \texttt{marcel.graneromoya@gmail.com} \\\And
  Agis Oikonomou Filandras\\
  Amazon Alexa AI \\
  Cambridge, UK \\
  \texttt{filandp@amazon.co.uk} \\}


% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\begin{document}
\maketitle
\begin{abstract}
\input{Sections/0-Abstract}
\end{abstract}


\section{Introduction}
\input{Sections/1-Introduction}


\section{Methodology}
\input{Sections/2.0-Methodology}

\subsection{Dataset}
\input{Sections/2.1-Dataset}

\subsection{Rephrasing Pipeline}
\input{Sections/2.2-Model}

\section{Experiments \& Results}
\input{Sections/3-ExperimentsResults}

\section{Conclusions}
\input{Sections/4-Conclusions}

\bibliography{emnlp2020}
\bibliographystyle{acl_natbib}

\newpage
\appendix
\onecolumn
\input{Sections/9-Appendices}
\end{document}
