% %
% % File emnlp2020.tex
% %
% %% Based on the style files for ACL 2020, which were
% %% Based on the style files for ACL 2018, NAACL 2018/19, which were
% %% Based on the style files for ACL-2015, with some improvements
% %%  taken from the NAACL-2016 style
% %% Based on the style files for ACL-2014, which were, in turn,
% %% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
% %% EACL-2009, IJCNLP-2008...
% %% Based on the style files for EACL 2006 by 
% %%e.agirre@ehu.es or Sergi.Balari@uab.es
% %% and that of ACL 08 by Joakim Nivre and Noah Smith

% \documentclass[11pt,a4paper]{article}
% \usepackage[hyperref]{emnlp2020}
% \usepackage{times}
% \usepackage{latexsym}
% \usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
% \renewcommand{\UrlFont}{\ttfamily\small}

% % This is not strictly necessary, and may be commented out,
% % but it will improve the layout of the manuscript,
% % and will typically save some space.
% \usepackage{microtype}

% \usepackage{biblatex}
% \addbibresource{emnlp2020.bib}

% % Tables
% \usepackage{multirow}
% \usepackage{tabularx}
% \usepackage{booktabs}

% % Images
% \usepackage{graphicx}

% %\aclfinalcopy % Uncomment this line for the final submission
% %\def\aclpaperid{***} %  Enter the acl Paper ID here

% %\setlength\titlebox{5cm}
% % You can expand the titlebox if you need extra space
% % to show all the authors. Please do not make the titlebox
% % smaller than 5cm (the original size); we will check this
% % in the camera-ready version and ask you to change it back.

% \newcommand\BibTeX{B\textsc{ib}\TeX}

% \title{Taking Things Personally: Third Person to First Person Rephrasing}

% \author{Marcel \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\\And
%   Agis \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\}

% \date{}

% \begin{document}
% \maketitle
% \begin{abstract}
% \input{Sections/0-Abstract}
% \end{abstract}

% \section{Introduction}
% \input{Sections/1-Introduction}


% \section{Methodology}
% \input{Sections/2.0-Methodology}

% \subsection{Dataset}
% \input{Sections/2.1-Dataset}

% \subsection{Rephrasing Pipeline}
% \input{Sections/2.2-Model}

% \section{Experiments \& results}
% \input{Sections/3-ExperimentsResults}

% \section{Conclusions}
% \input{Sections/4-Conclusions}


% \printbibliography

% %\bibliographystyle{acl_natbib}
% %\bibliography{anthology,emnlp2020}

% \newpage
% \appendix
% \onecolumn
% \input{Sections/9-Appendices}


% \end{document}