\section{Conclusions}

The task of hate speech mitigation can never be conclusively accomplished unless the research community seriously speculates about its roots. This would mean a methodological experimentation with the phenomenon, from a causal prism. Simply put, it would mean taking a step back from its detection and focusing on scientifically breaking it into its causes. If the causes are known, then any further steps can make meaningful change. Practitioners should then be able to take crucial actions towards either its efficient and interpretable detection or, even further, its {\em a priori} prevention. By understanding the most prominent and fundamental factors leading to the phenomenon, it is possible to conclusively build on its holistic solution.

The present survey is intended to initiate discussions towards this direction. By introducing some of the most relevant studies while simultaneously highlighting several points of interest, we aspire for this paper to work as a point of reference, as much as an inspiration and an open call for further research. To make any definite causal claims it is necessary to have a well defined system, where all influential factors are understood or known. All the existing research, including this survey, can only serve as a prelude to future discussions regarding this ubiquitous issue, which will consequently lead to more sophisticated and generalisable models.
