\section{Introduction}

User-generated content has flourished with the evolution of social media platforms, and with it there has been an emergence of several social phenomena. Some of them can have a positive impact on mental health and eventually prove beneficial for societies; for example, it has been shown that the use of social networks from individuals of advanced age can lead to social benefits as well as have promising cognitive effects \cite{quinn2018cognitive}. There is, however, a plethora of societal issues on the digital world which are proliferating in these platforms; such are several types of online misbehaviours.

Despite the clear interest of the research community to prevent, detect and filter harmful content \cite{schmidt2017survey, fortuna2018survey, macavaney2019hate, mishra2019tackling, tontodimamma2021thirty, vidgen2019challenges}, the problem is very complex and still far from addressed. For instance, its multifactorial character poses already a large obstacle with manifold parameters to consider: diversity of platforms, abundance of  languages, various facets it can manifest on, and different forms of language, to name a few. Even at a higher level, there are some deeply philosophical issues to contemplate, such as the thin line between awry, unwelcome content and freedom of speech. Nonetheless, the impact of online communications on society is considered more beneficial than harmful, hence it is important to advance the current scientific work to address its limitations.

The matter of unhealthy discourse is widely context-dependent \cite{saleem2017web} and subjective \cite{salminen2018online, aroyo2019crowdsourcing}. A racial slur, for instance, will be interpreted differently from individuals with separate ethnic or racial backgrounds. Conversely, however, most existing approaches operate on the individual post/comment level or aggregate isolated pieces of information -- usually of textual nature -- and seek simplistic, ostensibly universal, decisions. Even though this was a necessary course of action at the beginning, such nuanced task requires higher sophistication. To combat the issue to the core, it is of utmost importance to deeply understand the factors that drive it and determine them in a definite way. 

An increasingly popular scientific approach to ensure certainty is via the application of causal methods. Causality suggests an area of study that is ubiquitous in many parts of modern science \cite{russo2011epistemic, young2016unifying, landes2018epistemology, hicks1980causality}, among which %the intersection with 
social sciences \cite{marini1988causality, reiss2009causation}. Especially with the development of methodologies to extract causation from observational, instead of experimental, studies, it is now possible to utilise the profusion of web content for the extraction of causal knowledge \cite{de2017language, saha2019social, doan2019extracting}.

Driven from the necessity of contemplating hate speech from a causal prism, there exists a relevant, yet still narrow, body of literature. In this survey, we attempt to summarise the existing research which analyse phenomena of digital misbehaviours from a causal perspective, quantifying the influence on fundamental sociological outcomes related to harmful language online. In addition, we highlight the important research gaps and make suggestions for future directions. The goal of the present paper is to call attention to the importance of causation in the context of the discussed issue. In addition, it is intended to act as a point of reference for aspiring practitioners in the topic.

The rest of the paper revolves around the compilation of relevant publications, first classified based on their focus of sociological impact (\S\ref{sec:sociological}) and, subsequently, arranged according to their approach towards salient methodological settings. The latter section (\S\ref{sec:technical}) is organised into several prominent hurdles, which include information regarding how they are treated from the reviewed work and points of discussion about the research gaps.