IBM\\
\hline
random-simple, mean: 0.7491, variation: 0.0855 & entropy-simple, mean: 0.7414, variation: 0.0878 & avg.diff.: -0.0077****\\
\hline
random-simple, mean: 0.7491, variation: 0.0855 & variation-ratios-simple, mean: 0.7377, variation: 0.0923 & avg.diff.: -0.0114****\\
\hline
random-simple, mean: 0.7491, variation: 0.0855 & bald-simple, mean: 0.7412, variation: 0.0882 & avg.diff.: -0.0079****\\
\hline
UKP\\
\hline
random-simple, mean: 0.747, variation: 0.0881 & entropy-simple, mean: 0.7388, variation: 0.0925 & avg.diff.: -0.0082****\\
\hline
random-simple, mean: 0.747, variation: 0.0881 & variation-ratios-simple, mean: 0.7368, variation: 0.0922 & avg.diff.: -0.0103****\\
\hline
random-simple, mean: 0.747, variation: 0.0881 & bald-simple, mean: 0.7377, variation: 0.0928 & avg.diff.: -0.0093****\\
\hline
