

\begin{table}[!htb]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{p}
\toprule
\begin{tabular}[c]{@{}l@{}}
\textbf{MNLI Examples and TaxiNLI Categories} %&\textbf{TaxiNLI Categories}
\end{tabular}
  \\ \midrule
\begin{tabular}[c]{@{}l@{}} 
{\bf P:} Daniel took it upon himself to explain a few things. \\ {\bf H:} Daniel explained what was happening. \\ % 2318 \\
{\bf Categories :} {\tt syntactic, quantifier}
\end{tabular}
% &
%   \begin{tabular}[c]{@{}l@{}}  syntactic, quantifier \end{tabular}
   \\\hline
\begin{tabular}[c]{@{}l@{}} 
{\bf P:} We're off to save the Galaxy! \\ {\bf H:} We're going to save the galaxy! \\%4782 \\
{\bf Categories :} {\tt lexical}
\end{tabular}
% &
% \begin{tabular}[c]{@{}l@{}} 
%   lexical 
% \end{tabular}
   \\\hline
   \begin{tabular}[c]{@{}l@{}} 
{\bf P:} yeah but it seems like every time at work i look out my  window \\ it's gray. 
\\{\bf H:} It seems gray every time I look out the window, because \\ the sun isn't up and it's often misty. \\%1554 
{\bf Categories :} {\tt syntactic, quantifier, causal}
\end{tabular}
% &
% \begin{tabular}[c]{@{}l@{}} 
%   syntactic, quantifier, \\causal 
% \end{tabular}
   \\\hline
   \begin{tabular}[c]{@{}l@{}} 
{\bf P:} If you need to use the mail, it would be helpful if you sent your \\comments both in writing and on diskette (in Word or ASCII format). \\ {\bf H:} We don't need more than one copy of your comments, either a \\diskette or writing will do. \\%1268 
{\bf Categories :}  {\tt negation, boolean, quantifier,} \\{\tt coreference}
\end{tabular}
% &
% \begin{tabular}[c]{@{}l@{}} 
%   negation, boolean, \\quantifier, coreference 
% \end{tabular}
   \\\hline
   \begin{tabular}[c]{@{}l@{}} 
{\bf P:} The village is Sainte-Marie, named by the explorer when he landed\\ on 4 November 1493, attracted by the waterfalls and river he could see \\flowing down the green inland mountains. \\ {\bf H:} The village is not named after the settling explorer. \\%242 
{\bf Categories :}  {\tt boolean, spatial, temporal, causal}
\end{tabular}
% &
% \begin{tabular}[c]{@{}l@{}} 
%   boolean, spatial, \\temporal, causal 
% \end{tabular}
   \\ \bottomrule
\end{tabular}%
}
\caption{Examples and Categories from \textsc{TaxiNLI}.}
\label{tab:taxieg}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
% \begin{table*}[]
% \centering
% \resizebox{0.7\textwidth}{!}{%
% \begin{tabular}{p{.75\textwidth}p{.25\textwidth}}
% \toprule
% \textbf{MNLI Example} &
%   \textbf{TaxiNLI Categories} 
%   \\ \midrule
% \begin{tabular}[c]{@{}l@{}} 
% {\bf P:} Daniel took it upon himself to explain a few things. \\ {\bf H:} Daniel explained what was happening. % 2318 
% \end{tabular}
% &
%   \begin{tabular}[c]{@{}l@{}}  syntactic, quantifier \end{tabular}
%   \\\hline
% \begin{tabular}[c]{@{}l@{}} 
% {\bf P:} We're off to save the Galaxy! \\ {\bf H:} We're going to save the galaxy! %4782 
% \end{tabular}
% &
% \begin{tabular}[c]{@{}l@{}} 
%   lexical 
% \end{tabular}
%   \\\hline
%   \begin{tabular}[c]{@{}l@{}} 
% {\bf P:} yeah but it seems like every time at work i look out my  window  it's gray. 
% \\{\bf H:} It seems gray every time I look out the window, because \\ the sun isn't up and it's often misty. %1554 
% \end{tabular}
% &
% \begin{tabular}[c]{@{}l@{}} 
%   syntactic, quantifier, \\causal 
% \end{tabular}
%   \\\hline
%   \begin{tabular}[c]{@{}l@{}} 
% {\bf P:} If you need to use the mail, it would be helpful if you sent your \\comments both in writing and on diskette (in Word or ASCII format). \\ {\bf H:} We don't need more than one copy of your comments, either a \\diskette or writing will do. %1268 
% \end{tabular}
% &
% \begin{tabular}[c]{@{}l@{}} 
%   negation, boolean, \\quantifier, coreference 
% \end{tabular}
%   \\\hline
%   \begin{tabular}[c]{@{}l@{}} 
% {\bf P:} The village is Sainte-Marie, named by the explorer when he landed\\ on 4 November 1493, attracted by the waterfalls and river he could see \\flowing down the green inland mountains. \\ {\bf H:} The village is not named after the settling explorer. %242 
% \end{tabular}
% &
% \begin{tabular}[c]{@{}l@{}} 
%   boolean, spatial, \\temporal, causal 
% \end{tabular}
%   \\ \bottomrule
% \end{tabular}%
% }
% \caption{Examples of select categories picked from the TaxiNLI dataset}
% \label{tab:taxieg}
% \end{table*}

% ---------------------------------------------

% \begin{table*}
%   \resizebox{\textwidth}{!}{  
% \begin{tabular}{p{2.5cm}lp{2.5cm}l}
% \toprule
% \textbf{Taxonomic Category} & \textbf{MNLI Examples }   &    \textbf{Taxonomic Category}        & \textbf{MNLI Examples}
% \\ \midrule
% {\texttt{Lexical}}      & 
% \begin{tabular}[c]{@{}l@{}}
% % CHANGED
% %{\bf P:}  And that's why I'm writing to you today. \\
% %{\bf H:} \aalokcomment{ And that's why I'm writing to you today.}
% {\bf P:} k so it's stayed cold for the \underline{entire} week \\ 
% {\bf H:}  It has been cold for the \underline{whole} week.
% \end{tabular} 
% & {\texttt{Quantifier}}   & \begin{tabular}[c]{@{}l@{}}
% %CHANGED
% {\bf P:}  
% Last year a small number of alumni each contributed between $2,500 and $4,999 to the school. \\ {\bf H:}  No one contributed any money last year.
% % {\bf P:}  \underline{Some} travelers add Molokai and Lanai to their itineraries.\\ {\bf H:}   \underline{No one} decides to go to Molokai and Lanai.
% \end{tabular}   
% \\ 
% \hline 
% % \texttt{Coreference}       & \begin{tabular}[c]{@{}l@{}}{\bf P:}  A dozen minor wounds crossed his forearms and body. \\ {\bf H:}  The grenade explosion left him with a lot of wounds.\end{tabular}                                                                                                                                 & \texttt{Taxonomic} & \begin{tabular}[c]{@{}l@{}}{\bf P:}  Benson's action picture in Lucia in London \\(Chapter 8)- Georgie stepped on a beautiful \underline{pansy}. \\ {\bf H:}  Georgie crushed a beautiful \underline{flower} in Chapter 8 \\of Lucia in London.\end{tabular}  \\ \hline
% {\texttt{Factivity}}    &                                \begin{tabular}[c]{@{}l@{}}
%  % CHANGED
% {{\bf P:} } Notwithstanding, even the brief glimpses afforded by such \\ investigations can provide some insight into civilizations that \\ existed  hundreds or, in some cases, thousands of years earlier. \\
% \textbf{H:} Insight about civilizations that existed in the past can be\\ gleaned from these investigations.
% % P: The best place to view the spring azaleas is at the Azalea Festival\\ in the last week of April at Tokyo's Nezu shrine.\\ {\bf H:} There is an Azalea Festival at the Nezu Shrine.
% \end{tabular}                                                                                          &                                                         {\texttt{Negation}}   
% % CHANGED
% & \begin{tabular}[c]{@{}l@{}}
% {\bf P:}  And here, current history adds a major point. \\ 
% {\bf H:}   Current history doesn't add any points to it.
% % P: They \underline{post} loads of newspaper articles--Yahoo!\\ {\bf H:}   Yahoo does \underline{not post} any articles from newspapers.
% \end{tabular}  
% \\ \hline

% {\texttt{Boolean}}      & 
% % CHANGED
% \begin{tabular}[c]{@{}l@{}}
% P: They need individual support to attend conferences, present papers, \\ publish their works,and keep in touch with others in their fields across the country. \\
% {\bf H:} 
%  They need individual support to do academic work.
% % {\bf P:} According to contemporaneous notes, at 9:55 the Vice President \\ was still on the phone with the President advising that three planes \\were missing \underline{and} one had hit the Pentagon.\\ {\bf H:}   The President called the Vice President to tell him the plane \\hit the Pentagon.
% \end{tabular} 
% & 
% {\texttt{Syntactic}}   
% % CAHNGED
% & \begin{tabular}[c]{@{}l@{}}
% {\bf P:}  Of course you only had a thousand students through all those six grades.  \\
% {\bf H:}  For all the six grade there was a thousand students.
% % {\bf P:}  Those in Egypt, Libya, Iraq, and Yemen were \\ eventually overthrown by secular nationalist revolutionaries.\\ {\bf H:}  Secular nationalist revolutionaries eventually \\ overthrew them in Egypt and Libya.
% \end{tabular}  
% \\
% \bottomrule
% \end{tabular}
% }
% \caption{
% Examples of select categories picked from the TaxiNLI dataset
% }
% \label{tab:taxi-examples}
% \end{table*}