% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@incollection{Keller1988,
  title = {Nested {{Cooper Storage}}: {{The Proper Treatment}} of {{Quantification}} in {{Ordinary Noun Phrases}}},
  shorttitle = {Nested {{Cooper Storage}}},
  booktitle = {Natural {{Language Parsing}} and {{Linguistic Theories}}},
  author = {Keller, William R.},
  editor = {Reyle, U. and Rohrer, C.},
  year = {1988},
  series = {Studies in {{Linguistics}} and {{Philosophy}}},
  pages = {432--447},
  publisher = {{Springer Netherlands}},
  address = {{Dordrecht}},
  doi = {10.1007/978-94-009-1337-0_15},
  abstract = {A technique devised by the linguist Robin Cooper provides a means of desribing quantifier scope without the need for otherwise unmotivated syntactic ambiguity. It can be shown that certain complex noun Phrases may exhibit quantifier scope ambiguity, but that Cooper's strategy tends to overgenerate in such cases. A consideration of the reasons for this suggests a modification of Cooper's theory which overcomes the problem. The result is a principles approach to quantifier scope generation which is more restrictive than 'naive' techniques in that it predicts fewer readings. The strategy offers computational benefits which may make it more suitable for implementation in natural language processing systems.0},
  isbn = {978-94-009-1337-0},
  language = {en},
  keywords = {Binding Operator,Intensional Logic,Noun Phrase,Phrase Structure Grammar,Relative Clause}
}

@incollection{KeshetSchwarz2019,
  title = {{\emph{De }}{{{\emph{Re}}}}{\emph{/}}{{{\emph{De Dicto}}}}},
  booktitle = {The {{Oxford Handbook}} of {{Reference}}},
  author = {Keshet, Ezra and Schwarz, Florian},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  publisher = {{Oxford University Press}},
  year = {2019}
}

@inproceedings{SzubertEtAl2020,
  title = {The {{Role}} of {{Reentrancies}} in {{Abstract Meaning Representation Parsing}}},
  booktitle = {Findings of the {{Association}} for {{Computational Linguistics}}: {{EMNLP}} 2020},
  author = {Szubert, Ida and Damonte, Marco and Cohen, Shay B. and Steedman, Mark},
  year = {2020},
  month = nov,
  pages = {2198--2207},
  publisher = {{Association for Computational Linguistics}},
  address = {{Online}},
  doi = {10.18653/v1/2020.findings-emnlp.199},
  abstract = {Abstract Meaning Representation (AMR) parsing aims at converting sentences into AMR representations. These are graphs and not trees because AMR supports reentrancies (nodes with more than one parent). Following previous findings on the importance of reen- trancies for AMR, we empirically find and discuss several linguistic phenomena respon- sible for reentrancies in AMR, some of which have not received attention before. We cate- gorize the types of errors AMR parsers make with respect to reentrancies. Furthermore, we find that correcting these errors provides an in- crease of up to 5\% Smatch in parsing perfor- mance and 20\% in reentrancy prediction}
}

@book{Gallin1975,
  title = {Intensional and Higher-Order Modal Logic},
  author = {Gallin, Daniel},
  year = {1975},
  series = {North-Holland Mathematics Studies},
  number = {19},
  publisher = {{North-Holland Publ. Co. [u.a.]}},
  address = {{Amsterdam}}
}

@book{Cooper1983,
  title = {Quantification and {{Syntactic Theory}}},
  author = {Cooper, Robin},
  year = {1983},
  series = {Studies in {{Linguistics}} and {{Philosophy}}},
  publisher = {{Springer Netherlands}},
  doi = {10.1007/978-94-015-6932-3},
  abstract = {The format of this book is unusual, especially for a book about linguistics. The book is meant primarily as a research monograph aimed at linguists who have some background in formal semantics, e. g. Montague Grammar. However, I have two other audiences in mind. Linguists who have little or no experience of formal semantics, but who have worked through a basic mathematics for linguists course (e. g. using Wall, 1972, or Partee, 1978), should, perhaps with the help of a sympathetic Montague gramma\- rian, be able to discover enough of how I have adapted some of the basic ideas in formal semantics to make the developments that I undertake in the rest of the book accessible. Logicians and computer scientists who know about model theoretic semantics and formal systems should be able to glean enough from Chapters I and II about linguistic concerns and techniques to be able to read the remainder of the book, again possibly with the help of a sympathetic Montague grammarian. However, readers should beware. Chapter II is not meant as a general introduction either to formal semantics or to linguistics and while much of the presentation there is going over ground that is already well covered in the literature, the particular formulation and the emphases are very much oriented to the developments to be undertaken later in the book.},
  isbn = {978-90-277-1484-8},
  language = {en}
}

@inproceedings{artzi-etal-2015-broad,
    title = "Broad-coverage {CCG} Semantic Parsing with {AMR}",
    author = "Artzi, Yoav  and
      Lee, Kenton  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D15-1198",
    doi = "10.18653/v1/D15-1198",
    pages = "1699--1710",
}

@article{BarwiseCooper1981,
	author = {John Barwise and Robin Cooper},
	title = {Generalized Quantifiers and Natural Language},
	doi = {10.1007/BF00350139},
	journal = {Linguistics and Philosophy},
	publisher = {Springer},
	number = {2},
	year = {1981},
	pages = {159--219},
	volume = {4}
}

@book{Carpenter1998,
  title = {Type-Logical Semantics},
  author = {Carpenter, Bob},
  year = {1998},
  series = {Language, Speech, and Communication},
  publisher = {{MIT Press}},
  address = {{Cambridge, Mass}},
  isbn = {978-0-262-03248-3 978-0-262-53149-8},
  lccn = {P325 .C324 1997},
  keywords = {Computational linguistics,Grammar; Comparative and general,Language and logic,Logic,Semantics,Semantics (Philosophy)}
}

@inproceedings{banarescu-etal-2013-abstract,
    title = "{A}bstract {M}eaning {R}epresentation for Sembanking",
    author = "Banarescu, Laura  and
      Bonial, Claire  and
      Cai, Shu  and
      Georgescu, Madalina  and
      Griffitt, Kira  and
      Hermjakob, Ulf  and
      Knight, Kevin  and
      Koehn, Philipp  and
      Palmer, Martha  and
      Schneider, Nathan",
    booktitle = "Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W13-2322",
    pages = "178--186",
}

@inproceedings{bonial-etal-2020-dialogue,
	abstract = {This paper describes a schema that enriches Abstract Meaning Representation (AMR) in order to provide a semantic representation for facilitating Natural Language Understanding (NLU) in dialogue systems. AMR offers a valuable level of abstraction of the propositional content of an utterance; however, it does not capture the illocutionary force or speaker{'}s intended contribution in the broader dialogue context (e.g., make a request or ask a question), nor does it capture tense or aspect. We explore dialogue in the domain of human-robot interaction, where a conversational robot is engaged in search and navigation tasks with a human partner. To address the limitations of standard AMR, we develop an inventory of speech acts suitable for our domain, and present {``}Dialogue-AMR{''}, an enhanced AMR that represents not only the content of an utterance, but the illocutionary force behind it, as well as tense and aspect. To showcase the coverage of the schema, we use both manual and automatic methods to construct the {``}DialAMR{''} corpus{---}a corpus of human-robot dialogue annotated with standard AMR and our enriched Dialogue-AMR schema. Our automated methods can be used to incorporate AMR into a larger NLU pipeline supporting human-robot dialogue.},
	address = {Marseille, France},
	author = {Bonial, Claire and Donatelli, Lucia and Abrams, Mitchell and Lukin, Stephanie M. and Tratz, Stephen and Marge, Matthew and Artstein, Ron and Traum, David and Voss, Clare},
	booktitle = {Proceedings of the 12th Language Resources and Evaluation Conference},
	isbn = {979-10-95546-34-4},
	language = {English},
	month = may,
	pages = {684--695},
	publisher = {European Language Resources Association},
	title = {Dialogue-{AMR}: {A}bstract {M}eaning {R}epresentation for Dialogue},
	url = {https://www.aclweb.org/anthology/2020.lrec-1.86},
	year = {2020},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/2020.lrec-1.86}}

@article{bos-2016-squib,
    title = "{S}quib: Expressive Power of {A}bstract {M}eaning {R}epresentations",
    author = "Bos, Johan",
    journal = "Computational Linguistics",
    volume = "42",
    number = "3",
    month = sep,
    year = "2016",
    url = "https://aclanthology.org/J16-3006",
    doi = "10.1162/COLI_a_00257",
    pages = "527--535",
}

@inproceedings{bos-2020-separating,
    title = "Separating Argument Structure from Logical Structure in {AMR}",
    author = "Bos, Johan",
    booktitle = "Proceedings of the Second International Workshop on Designing Meaning Representations",
    month = dec,
    year = "2020",
    address = "Barcelona Spain (online)",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.dmr-1.2",
    pages = "13--20",
    abstract = "The AMR (Abstract Meaning Representation) formalism for representing meaning of natural language sentences puts emphasis on predicate-argument structure and was not designed to deal with scope and quantifiers. By extending AMR with indices for contexts and formulating constraints on these contexts, a formalism is derived that makes correct predictions for inferences involving negation and bound variables. The attractive core predicate-argument structure of AMR is preserved. The resulting framework is similar to the meaning representations of Discourse Representation Theory employed in the Parallel Meaning Bank.",
}

@article{champollion2015interaction,
  title={The interaction of compositional semantics and event semantics},
  author={Champollion, Lucas},
  journal={Linguistics and Philosophy},
  volume={38},
  number={1},
  pages={31--66},
  year={2015},
  publisher={Springer}
}

@inproceedings{crouch-kalouli-2018-named,
    title = "Named Graphs for Semantic Representation",
    author = "Crouch, Richard  and
      Kalouli, Aikaterini-Lida",
    booktitle = "Proceedings of the Seventh Joint Conference on Lexical and Computational Semantics",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-2013",
    doi = "10.18653/v1/S18-2013",
    pages = "113--118",
    abstract = "A position paper arguing that purely graphical representations for natural language semantics lack a fundamental degree of expressiveness, and cannot deal with even basic Boolean operations like negation or disjunction. Moving from graphs to named graphs leads to representations that stand some chance of having sufficient expressive power. Named $\mathcal{FL}_0$ graphs are of particular interest.",
}

@incollection{Davidson1967,
	publisher = {University of Pittsburgh Press},
	author = {Donald Davidson},
	booktitle = {The Logic of Decision and Action},
	editor = {Nicholas Rescher},
	title = {The Logical Form of Action Sentences},
	year = {1967},
	pages = {81--95}
}

@inproceedings{donatelli-etal-2018-annotation,
	abstract = {Although English grammar encodes a number of semantic contrasts with tense and aspect marking, these semantics are currently ignored by Abstract Meaning Representation (AMR) annotations. This paper extends sentence-level AMR to include a coarse-grained treatment of tense and aspect semantics. The proposed framework augments the representation of finite predications to include a four-way temporal distinction (event time before, up to, at, or after speech time) and several aspectual distinctions (including static vs. dynamic, habitual vs. episodic, and telic vs. atelic). This will enable AMR to be used for NLP tasks and applications that require sophisticated reasoning about time and event structure.},
	address = {Santa Fe, New Mexico, USA},
	author = {Donatelli, Lucia and Regan, Michael and Croft, William and Schneider, Nathan},
	booktitle = {Proceedings of the Joint Workshop on Linguistic Annotation, Multiword Expressions and Constructions ({LAW}-{MWE}-{C}x{G}-2018)},
	month = aug,
	pages = {96--108},
	publisher = {Association for Computational Linguistics},
	title = {Annotation of Tense and Aspect Semantics for Sentential {AMR}},
	url = {https://www.aclweb.org/anthology/W18-4912},
	year = {2018},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/W18-4912}}
	
@article{donatelli2019tense,
	author = {Donatelli, Lucia and Schneider, Nathan and Croft, William and Regan, Michael},
	journal = {{Proceedings of the Society for Computation in Linguistics}},
	number = {1},
	pages = {346--348},
	title = {{Tense and aspect semantics for sentential AMR}},
	volume = {2},
	year = {2019}}

@article{elliott2016explaining,
  title={Explaining DPs vs. CPs without syntax},
  author={Elliott, Patrick D},
  journal={Proceedings of CLS},
  volume={52},
  pages={171--185},
  year={2016}
}

@article{Elliott2020,
    author = {Patrick D. Elliott},
    doi = {doi:10.1515/tl-2020-0013},
    url = {https://doi.org/10.1515/tl-2020-0013},
    title = {A Plea for equality: Remarks on {M}oltmann’s semantics for clausal embedding},
    journal = {Theoretical Linguistics},
    number = {3-4},
    volume = {46},
    year = {2020},
    pages = {241--251}
}

@book{fodor1970,
  title={The linguistic description of opaque contexts},
  author={Fodor, Janet},
  year={1970},
  publisher={MIT}
}

@article{kratzer2006decomposing,
  title={Decomposing attitude verbs},
  author={Kratzer, Angelika},
  journal={Talk given at the Hebrew University of Jerusalem},
  year={2006},
  url={https://works.bepress.com/angelika_kratzer/15/}
}

@article{kobele2018cooper,
  title={The Cooper storage idiom},
  author={Kobele, Gregory M},
  journal={Journal of Logic, Language and Information},
  volume={27},
  number={2},
  pages={95--131},
  year={2018},
  publisher={Springer}
}


@inproceedings{lai-etal-2020-continuation,
    title = "A Continuation Semantics for {A}bstract {M}eaning {R}epresentation",
    author = "Lai, Kenneth  and
      Donatelli, Lucia  and
      Pustejovsky, James",
    booktitle = "Proceedings of the Second International Workshop on Designing Meaning Representations",
    month = dec,
    year = "2020",
    address = "Barcelona Spain (online)",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.dmr-1.1",
    pages = "1--12",
    abstract = "Abstract Meaning Representation (AMR) is a simple, expressive semantic framework whose emphasis on predicate-argument structure is effective for many tasks. Nevertheless, AMR lacks a systematic treatment of projection phenomena, making its translation into logical form problematic. We present a translation function from AMR to first order logic using continuation semantics, which allows us to capture the semantic context of an expression in the form of an argument. This is a natural extension of AMR{'}s original design principles, allowing us to easily model basic projection phenomena such as quantification and negation as well as complex phenomena such as bound variables and donkey anaphora.",
}

@book{matthiessen1991text,
	author = {Matthiessen, Christian M. I. M. and Bateman, John A},
	location = {London},
	publisher = {Pinter},
	title = {Text generation and systemic-functional linguistics: experiences from English and Japanese},
	year = {1991}}

@book{moulton2009natural,
  title={Natural selection and the syntax of clausal complementation},
  author={Moulton, Keir},
  year={2009},
  publisher={University of Massachusetts Amherst}
}

@book{Parsons1990,
	author = {Terence Parsons},
	title = {Events in the Semantics of English: A Study in Subatomic Semantics},
	year = {1990},
	publisher = {MIT Press}
}

@inproceedings{pustejovsky-etal-2019-modeling,
    title = "Modeling Quantification and Scope in {A}bstract {M}eaning {R}epresentations",
    author = "Pustejovsky, James  and
      Lai, Ken  and
      Xue, Nianwen",
    booktitle = "Proceedings of the First International Workshop on Designing Meaning Representations",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W19-3303",
    doi = "10.18653/v1/W19-3303",
    pages = "28--33",
    abstract = "In this paper, we propose an extension to Abstract Meaning Representations (AMRs) to encode scope information of quantifiers and negation, in a way that overcomes the semantic gaps of the schema while maintaining its cognitive simplicity. Specifically, we address three phenomena not previously part of the AMR specification: quantification, negation (generally), and modality. The resulting representation, which we call {``}Uniform Meaning Representation{''} (UMR), adopts the predicative core of AMR and embeds it under a {``}scope{''} graph when appropriate. UMR representations differ from other treatments of quantification and modal scope phenomena in two ways: (a) they are more transparent; and (b) they specify default scope when possible.{`}",
}

@article{stabler2017,
    title={Reforming {AMR}},
    author={Stabler, Edward},
    year={2017},
    journal={International Conference on Formal Grammar},
    pages={72-87},
    publisher={Springer}
    }

@article{van2021designing,
  title={Designing a Uniform Meaning Representation for Natural Language Processing},
  author={Van Gysel, Jens EL and Vigus, Meagan and Chun, Jayeol and Lai, Kenneth and Moeller, Sarah and Yao, Jiarui and O’Gorman, Tim and Cowell, Andrew and Croft, William and Huang, Chu-Ren and others},
  journal={KI-K{\"u}nstliche Intelligenz},
  pages={1--18},
  year={2021},
  publisher={Springer}
}

@inproceedings{carroll2005named,
  title={Named graphs, provenance and trust},
  author={Carroll, Jeremy J and Bizer, Christian and Hayes, Pat and Stickler, Patrick},
  booktitle={Proceedings of the 14th international conference on World Wide Web},
  pages={613--622},
  year={2005}
}

@inproceedings{kalouli2018gkr,
  title={GKR: the Graphical Knowledge Representation for semantic parsing},
  author={Kalouli, Aikaterini-Lida and Crouch, Richard},
  booktitle={Workshop on Computational Semantics beyond Events and Roles (SemBEaR 2018)},
  pages={27--37},
  year={2018}
}



@misc{propbank,
	author = {Bonial, Claire and Bonn, Julia and Conger, Kathryn and Hwang, Jena D. and Palmer, Martha and Reese, Nicholas},
	date-added = {2021-03-24 10:07:45 -0400},
	date-modified = {2021-03-24 10:09:27 -0400},
	month = {July},
	title = {{English PropBank Annotation Guidelines}},
	year = {2015}}

@article{palmer-etal-2005-proposition,
	author = {Palmer, Martha and Gildea, Daniel and Kingsbury, Paul},
	doi = {10.1162/0891201053630264},
	journal = {Computational Linguistics},
	number = {1},
	pages = {71--106},
	title = {The {P}roposition {B}ank: An Annotated Corpus of Semantic Roles},
	url = {https://www.aclweb.org/anthology/J05-1004},
	volume = {31},
	year = {2005},
	Bdsk-Url-1 = {https://www.aclweb.org/anthology/J05-1004},
	Bdsk-Url-2 = {https://doi.org/10.1162/0891201053630264}}
	
@inproceedings{bonial-etal-2014-propbank,
	abstract = {This research focuses on expanding PropBank, a corpus annotated with predicate argument structures, with new predicate types; namely, noun, adjective and complex predicates, such as Light Verb Constructions. This effort is in part inspired by a sister project to PropBank, the Abstract Meaning Representation project, which also attempts to capture {\^A}``who is doing what to whom{\^A}'' in a sentence, but does so in a way that abstracts away from syntactic structures. For example, alternate realizations of a {`}destroying{'} event in the form of either the verb {`}destroy{'} or the noun {`}destruction{'} would receive the same Abstract Meaning Representation. In order for PropBank to reach the same level of coverage and continue to serve as the bedrock for Abstract Meaning Representation, predicate types other than verbs, which have previously gone without annotation, must be annotated. This research describes the challenges therein, including the development of new annotation practices that walk the line between abstracting away from language-particular syntactic facts to explore deeper semantics, and maintaining the connection between semantics and syntactic structures that has proven to be very valuable for PropBank as a corpus of training data for Natural Language Processing applications.},
	address = {Reykjavik, Iceland},
	author = {Bonial, Claire and Bonn, Julia and Conger, Kathryn and Hwang, Jena D. and Palmer, Martha},
	booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)},
	date-added = {2021-05-05 16:11:04 -0400},
	date-modified = {2021-05-05 16:11:04 -0400},
	month = may,
	pages = {3013--3019},
	publisher = {European Language Resources Association (ELRA)},
	title = {{P}rop{B}ank: Semantics of New Predicate Types},
	url = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/1012_Paper.pdf},
	year = {2014},
	Bdsk-Url-1 = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/1012_Paper.pdf}}
	
@inproceedings{white2018role,
  title={The role of veridicality and factivity in clause selection},
  author={White, Aaron Steven and Rawlins, Kyle},
  booktitle={Proceedings of the 48th Annual Meeting of the North East Linguistic Society},
  pages={221--234},
  year={2018}
}

@inproceedings{white-etal-2018-lexicosyntactic,
    title = "Lexicosyntactic Inference in Neural Models",
    author = "White, Aaron Steven  and
      Rudinger, Rachel  and
      Rawlins, Kyle  and
      Van Durme, Benjamin",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1501",
    doi = "10.18653/v1/D18-1501",
    pages = "4717--4724",
    abstract = "We investigate neural models{'} ability to capture lexicosyntactic inferences: inferences triggered by the interaction of lexical and syntactic information. We take the task of event factuality prediction as a case study and build a factuality judgment dataset for all English clause-embedding verbs in various syntactic contexts. We use this dataset, which we make publicly available, to probe the behavior of current state-of-the-art neural systems, showing that these systems make certain systematic errors that are clearly visible through the lens of factuality prediction.",
}
