% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
% \pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx,booktabs,multirow}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{cleveref}
\renewcommand{\UrlFont}{\ttfamily\small}

% \usepackage{fontspec}
% \setmainfont[Script=Devanagari]{Lohit Devanagari}
\usepackage{fontspec}
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguages{hindi}

\renewcommand{\foreignlanguage}[2]{
    \begin{#1}
        #2
    \end{#1}
}


% \usepackage{polyglossia}
% \setmainlanguage{english}
% \setotherlanguages{hindi}
\newfontfamily\devanagarifont[Script=Devanagari]{Lohit Devanagari}


% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
% \usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
% \usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.



\title{Analyzing the Effects of Reasoning Types on Cross-Lingual Transfer Performance}

\author{Karthikeyan K \\
  Duke University \\
  \texttt{karthikeyan.k@duke.edu} \\
  \And
  Aalok Sathe \\
  Massachusetts Institute of Technology \\
  \texttt{asathe@mit.edu} \\
  \AND
  Somak Aditya
  \and
  Monojit Choudhury \\
  Microsoft Research India \\
%   Bengaluru, Karnataka, India \\
  \texttt{\{t-soadit,monojitc\}@microsoft.com} \\
  }

\date{}

\begin{document}
\maketitle

\begin{abstract}
Multilingual language models  achieve impressive zero-shot accuracies in many languages in complex tasks such as Natural Language Inference (NLI).
Examples in NLI (and equivalent complex tasks) often pertain to various types of sub-tasks, requiring different kinds of reasoning. Certain types of reasoning have proven to be more difficult to learn in a monolingual context, and in the crosslingual context, similar observations may shed light on zero-shot transfer efficiency and few-shot sample selection. Hence, to investigate the effects of types of reasoning on transfer performance, we propose a category-annotated multilingual NLI dataset and discuss the challenges to scale monolingual annotations to multiple languages. We statistically observe interesting effects that the confluence of reasoning types and language similarities have on transfer performance. 
\end{abstract}


\section{Introduction} 

Recent work has shown that masked language models such as XLM \cite{lample2019cross}, mBERT \cite{devlin2019bert} and XLM-RoBERTa \cite{conneau2019unsupervised} can achieve efficient crosslingual transfer, in both zero-shot and few-shot settings. Such results have motivated researchers  \cite{DBLP:conf/iclr/KWMR20,artetxe-etal-2020-cross,conneau-etal-2020-emerging} to investigate the underlying influencing factors behind transfer efficiency along different dimensions such as model capacity, language similarity and learning objective. However, such transfer efficiency is measured for natural language understanding (NLU) tasks which often cover a wide range of linguistic phenomena. Natural Language Inference is one such representative task which is known to require different types of reasoning and linguistic phenomena. %Therefore, we investigate the relationship between transferability and reasoning types required for NLU tasks.  
In the monolingual context, recently, authors in \citet{joshi2020taxinli} extended previous work \cite{probinglogical,salvatore2019logical} and listed a comprehensive list of types of reasoning capabilities required to solve the NLI examples in large public NLI datasets. Authors show that NLI requires a mix of 15 different types of reasoning capabilities (\textsc{TaxiNLI}), categorized broadly into {\sc Language, Logic} and {\sc Knowledge}. They observe that both BERT \cite{devlin2019bert} and RoBERTa \cite{liu2019roberta} perform poorly in reasoning tasks such as {\it causal} and {\it coreference}, whereas they pick up {\it negation} easily; and observe that some categories are intrinsically harder for these models (both Transformers-based and pre-Transformers LSTM-based) to understand. Our central hypothesis of this work is, {\em crosslingual transfer gap} \cite{hu2020xtreme} and {\em few-shot performance} may depend on the type of reasoning required. To this end, we propose multilingual extension of the \textsc{TaxiNLI} dataset. Our zero-shot analysis strongly suggests that reasoning types play a critical role in transfer performance. In few-shot, some categories (such as Negation), show steady improvement in accuracy along-with increased cross-lingual alignment. For others (syntactic, logic) improvement varies across language.  For causal, few-shot models fail to generalize well on a diagnostic gold set. %; indicating some inferencing types is indeed harder to learn.
%Next, we explain the rationale behind the choice of the \textsc{TaxiNLI} taxonomy. We present our efforts to scale the \textsc{TaxiNLI} annotations to multiple languages automatically, followed by an analysis of the data and a gold test set creation.Through zero-shot and few-shot experiments, we observe how reasoning types factor into affect the transfer performance. 
%We propose a novel multilingual NLI dataset (TaxiXNLI) annotated with different Linguistic and reasoning phenomena. Using English as a pivot language, we investigate how zero-shot and few-shot transfer performance  may be influenced by such phenomena. We choose 8 languages, which represents a mix of high and low-resource, and a careful mix of European, Indian and African languages. From the few-shot experiments, taking the phenomena in account shows how certain phenomena are harder to learn even with many examples; while others can be picked up with very few examples. 


\section{TaxiXNLI: Towards Multilingual Extension of TaxiNLI}
In monolingual settings,  
 various authors \cite{nie2019adversarial,wang2018glue,ribeiro-etal-2020-beyond} have proposed a shift from tracking end-to-end task accuracy to explicit categorizations of fundamental capabilities and to track such individual category-wise errors. While some of the proposed categories seem to capture relevant reasoning capabilities, they are often incomplete as they are tuned towards analyzing errors. \citet{joshi2020taxinli} recently proposed a categorization of the reasoning tasks involved in NLI. It takes inspiration from earlier literature in linguistics \cite{wittgenstein-1922} and logic \cite{sowa2010role}. According to \citet{wittgenstein-1922}, humans require a combination (or a sequence) of lexical, syntactic, semantic and pragmatic reasoning to gauge \textit{meaning} from language (or \textit{form}). The \textsc{TaxiNLI} categorization scheme, which defines three broad groups of reasoning {\sc Linguistic}, {\sc Logical} and {\sc Knowledge}, aligns with our philosophy. 
Additionally, the proposed categorization is also useful because it retains the categories that are relevant for public NLI datasets, and the granularity is well-defined. Further, the availability of the annotated dataset makes it a perfect choice for the current study.
%\input{tex-section/taxinli-examples-table}

We introduce the categories briefly. For detailed definitions and examples, we refer the readers to \citet{joshi2020taxinli}. %provide examples in Table \ref{tab:taxieg}. 
{\sc Linguistic} represents NLI examples where inference process is internal to the provided text; further divided into three categories {\tt lexical}, {\tt syntactic} and {\tt factivity}. %For example, {\t lexical} reasoning is marked if the Premise (P)-Hypothesis (H) pairs only differ through addition, removal or substitution of a few lexical items. 
{\sc Logical} denotes examples where inference may involve processes external to text, and grouped under {\it Connectives}, and {\it Deduction}. {\it Connectives} involve categories such as {\tt Negation, boolean}, {\tt quantifiers, conditionals} and {\tt comparatives}. %An example is marked as {\tt negation} if P negates one (or more) facts in H. Similarly, {\tt boolean} is marked when P is a set of statements connected by \textit{or, and} and H talks about one of the statements. 
Lastly, \textit{Deduction} involves different types of reasoning such as {\tt relational}, {\tt spatial, causal, temporal} and {\tt coreference}. {\tt Knowledge} indicates examples where external ({\tt world}) or commonly assumed knowledge ({\tt commonsense}) is required for inferencing. 


\input{tex-section/datasetsmodels}
\input{tex-section/experimental}
\input{tex-section/insights}


\section{Findings and Future Work} 
We proposed a multilingual extension of a reasoning type-annotated NLI dataset (TaxiNLI)  in English  -- TaxiXNLI (translated) and a gold test set TaxiXNLI (diagnostic) to analyze transfer efficiency of multilingual language models. Our analysis strongly indicates that reasoning types play an important role in transfer capability. Our few-shot results demonstrate that for types such as Negation, improvement in transfer accuracy co-occurs with improved cross-lingual alignment. For causal, few-shot models fail to generalize well on the diagnostic set; and some categories hardly improve. In summary, NLI being central to NLU and NLP, this dataset and our ensuing analysis provides a way to broadly quantify the gaps in zero-shot transfer across various linguistic and logical dimensions.
%and then analyze zero-shot and few-shot transfer efficiency of universal language models through the lens of these reasoning capabilities. Among notable results, for English, alongwith varied hardness, some categories are more informative, i.e., fine-tuning examples from the category may help learn other categories. Zero-shot transfer gap across reasoning capabilities is non-uniform, and also not correlated with the hardness of categories. Further transfer gap of some reasoning categories can be improved significantly by using additional pre-training data. For XLM-R, with few-shot fine-tuning, some categories ({\tt boolean, causal, deductions}) improve uniformly across languages; whereas for some other categories ({\tt factivity, knowledge, negation}), a few languages improve distinctively faster than others. Our analysis further sheds light on which reasoning categories transfer badly and whether we can improve them by using additional few examples in the target language. For example, Swahili performs badly on {\tt negation} and {\tt causal}, but it can be improved quickly with a few examples.  Finally, we analyze how to choose the pivot language (for few-shot fine-tuning) for different categories and target language.  We observe that for some categories like {\tt factivity} and {\tt knowledge}, fine-tuning on a different pivot language is often better than fine-tuning on itself; whereas for some other categories ({\tt causal, logic, negation}), the pivot language does not matter for fine-tuning. 
%Our analysis can be extended along several lines: 1) adding more languages to find interesting typological patterns, and 2) extending  the taxonomic categories in the cross-lingual context. Future work may also focus on improving learning of harder categories in a few-shot setting. 


\bibliographystyle{acl_natbib}
\bibliography{acl2021}

% \appendix

% \input{tex-section/appendix/appendix}



\end{document}
