\section{Introduction}
\label{sec:intro}

Grammar induction aims to discover the underlying grammatical structure of a language from strings of symbols. Previous work has focused on two grammar formalisms: constituency and dependency grammars. 
Probabilistic context-free grammars \cite[PCFG]{10.5555/1864519.1864540, clark-2001-unsupervised} have been used for modeling probabilistic rules in a constituency grammar, including more recent approaches that combine PCFGs with neural models~\cite{kim-etal-2019-compound}. The dependency grammar approach to syntactic modeling allows for a binary probabilistic treatment between each word and its head. 
This binary relationship introduces flexibility for modeling languages with rich morphology and relatively free word order languages~\cite{Jurafsky:2009:SLP:1214993}. 
A commonly used model for dependency induction is the dependency model with valence \cite[DMV]{ klein-manning-2004-corpus}.

\input{1a-tree}


The two formalisms are complementary and unified models have been shown to achieve higher induction accuracy than models that are trained for either constituency or dependency parsing alone. For instance, the lexicalized PCFG \cite{collins-2003-head} is a supervised model that jointly learns the two formalisms by associating a word and a part-of-speech tag with each non-terminal in the tree of the PCFG. A more recent variant, the neural L-PCFG~\cite{zhu-etal-2020-return} is an unsupervised model that uses lexical information to jointly learn both constituency-structure and dependency-structure grammars, achieving state-of-the-art performance in both formalisms.

% \jh{always cite the original DMV paper~\citep{klein-manning-2004-corpus} when referring to the original DMV model in this paper}.
Besides the use of lexical information, grammar induction also benefits from a coarse understanding of the similarities in the syntactic structures shared by many human languages. Recent works showed that biases based on such syntactic universals 
can be applied to the posterior distribution of the dependency structures~\cite{naseem-etal-2010-using,cai-etal-2017-crf, Li_Cheng_Liu_Keller_2019}. Such universal linguistic rules can be helpful when part-of-speech tags are given to the grammar induction models. However, explicitly providing a ruleset can make non-terminals sensitive to their context, which is slightly contradictory to context-free grammar based methods, such as PCFGs. Thus, a more abstract method is needed to provide both guidance and flexibility to grammar induction models.

Nevertheless, inducing grammars entirely from pure text is a tall order, and arguably one not even tackled by humans themselves -- humans learn language from the surrounding world \cite{bisk2020experience}. Recent work, such as the Visually Grounded Neural Syntax Learner \cite[VGNSL]{shi2019visually} show improved performance on constituency grammar induction by learning a shared embedding space for text and its corresponding image.
However, \citet{kojima-etal-2020-learned} note that the improvement in performance is not a result of learning complex syntactic rules, and is rather of the model indirectly learning word \emph{concreteness}, a concept that evaluates the degree to which a word refers to a perceptible entity \cite{concrete}. 

 \begin{figure}
    \includegraphics[trim=0 30 0 10,clip,width=\linewidth]{figures/pos_dist-300dpi.pdf}
    \caption{Mean word concreteness by dominant part-of-speech tags~\cite{concrete} with standard deviations of the English MSCOCO captioning data~\cite{DBLP:journals/corr/LinMBHPRDZ14}. We exclude words that are unclassified or lack a dominant tag.}
% \vspace{-2mm}
\label{fig:sort}
\end{figure}

However, concisely describing the effect of word concreteness on the constituency structure of a sentence is non-trivial without resorting to language-specific heuristics such as the head-initial bias of the VGNSL~\cite{shi2019visually}.
On the other hand, describing the effect of concreteness on \emph{dependency} structure is more straightforward.
In most languages, content words, such as nouns and verbs, tend to be more \textit{concrete} as they are learned through experience via modalities~\cite{concrete}. Our analysis on the English MSCOCO dataset, shown in \autoref{fig:sort}, affirms this is true for English.
Content words are also more likely to be heads than dependents in many dependency specifications~\cite{nivre-etal-2016-universal}.

Motivated by these observations, in this paper, we incorporate the concept of concreteness in the unsupervised neural L-PCFG model~\cite{zhu-etal-2020-return} at two levels: the word level and the phrase level. First, at the word level, we incorporate a prior to upweight dependency structures that have heads with higher word concreteness scores, which are human-rated numerical values for common English words~\cite{concrete}. Our experiments on the English MSCOCO dataset show that, at the word level, the word concreteness priors greatly improve the dependency induction performance over the neural L-PCFG, increasing the directed attachment accuracy (DAS) by 50\%~(\autoref{sec:exp}). Additionally, we investigate the effect on predicted roots and find that the concreteness priors serve as a ``short-cut'' to bias perceptible entities towards becoming heads in the dependency parse. In the example in \autoref{fig:treestruct}, the \ours{} selects the entity \textit{fans} as the root word for the sentence, because it is more perceptible than the action \textit{observing}. Adding word concreteness priors to the root encourages the subsequently learned rules to select the lexical head with higher word concreteness. 
% ( \sr{do you mean the entity "fans"? can we write a few words here or in the figure caption saying that?}).  

At the phrase level, we present a vision-based heuristic to exploit concreteness by connecting the word referents of the corresponding perceptible entities. These perceptible entities are extracted from images and aligned using a unified vision-language pre-training model~\cite[VLP]{Zhou_Palangi_Zhang_Hu_Corso_Gao_2020}. Our experiments show the vision-based heuristic improves the model's constituency parsing performance. %, which was less prominent in the word concreteness setup. 
Finally, we present a model that combines the concreteness priors at both the word and phrase levels, which further improves the F1 score by 12\% over the neural L-PCFG for the constituency parsing task. 
% \sr{by how much over the baseline?}. 

In summary, this paper demonstrates that concreteness interacts with the neural L-PCFG differently at various levels: word-level concreteness helps dependency induction in differentiating between content and function words, and the phrase-level vision-based heuristic helps pruning grammars that produce incorrect spans. Both levels help the neural L-PCFG to conceptualize the relationships between words that are highly associated with visually perceptible entities. 

% The conceptualization of concreteness is strengthened by our proposed vision-driven heuristic: both dependency induction and constituency induction are improved in the vision-driven model as compared to the state-of-the-art neural L-PCFG.


% \sr{The specific contributions of the paper are a bit confusing in the introduction. It becomes more clear in the next section. Could we restructure the last three paragraphs of the introduction to the following order: 1) We present two methods that incorporate the concept of word concreteness into the neural L-PCFG model -- (a) A prior which helps dependency accuracy (b) We observe that the prior reduces constituency grammar induction and introduce a heuristic to improve that; 2) Overall results; 3) Analysis observations (i.e., "short-cut" and the last paragraph)\\
% In the slack, this was mentioned: \textit{"So we are still pitching the concreteness helps dependency parsing. However, the newer experiments should show that when we reward spans that follow a visual constraint (relaxed from what we originally designed), constituency is not really hurt because we could almost match the constituency results with the visually-grounded PCFG. Even when our model is much smaller than theirs"}
% This is a really simple and easy to understand way to explain the flow of the paper and something similar should be included in the introduction (in the structure mentioned above).
% }.

%\gn{I would re-structure the following sections. For section 2, I would define the problem of phrase/dependency induction, briefly introduce a few models (e.g. DMV, Compound PCFG) that only do one of the two, then describe L-PCFG in detail. This section would be on ``grammar induction.'' For section 3, I would then introduce the idea of using visual information, maybe briefly touching on methods such as VGNSL, describing why it's less straightforward then dependencies. And then discussing the proposed method of incorporating concreteness in detail. Also, it seems that the concept of concreteness and where you get the concreteness scores is not explained anywhere.}

% we find, correctly, that function words fall to the bottom and nouns rise to the top \gn{``fall'' and ``rise'' relative to what? Do you just mean ``function words are at the bottom, and nouns are at the top''?}.
%In this paper, we bind the visual information with string of symbols using word concreteness to utilize visual information directly in \LPCFG. This is beneficial in two ways: the concreteness is a specific feature of visual information, and it can be applied to all symbols of the given sentence. We analyzed the concreteness of the root words in MSCOCO by their Part-of-Speech tags and found function words of English all have lower scores compared to nouns and verbs. In addition, \autoref{fig:sort} shows nouns and verbs are different in terms of concreteness. 
% Thus, by incorporating concreteness, the model should have a broad idea of the difference between content and function words for dependency parsing. \rs{This difference is crucial for propagating the correct lexical item to the root, because content words are always chosen as the root rather than function words (despite the large number of occurrences of function words in text).} \gn{``difference between nouns and verbs'' is strange. do you mean ``different between content and function words''? If so, I agree, but what are the implications of this for helping dependency parsing?''}. 
%Because \LPCFG~state-of-the-art model for constituency and dependency induction by using lexical information~\cite{zhu2020return}, it is easier to understand the effectiveness of a specific feature of visual information when it is added to the \LPCFG. We first explain the connection between word concreteness and entities' syntactic relationship in~\autoref{sec:bg}, and 
% then we incorporate concreteness directly in sentence production of the \LPCFG~model in~\autoref{sec:model}. 
% \gn{This paragraph could start with ``In this paper, we ...'' where you explain the main contribution of the paper.}
% \gn{This might be good to put earlier in the paper, when you explain the proposed method and why it's a good idea theoretically. I also think that this figure can be made about 1/2 or 2/3 of the height to save space. I don't think you need an X axis label here, as it's probably pretty obvious by just reading the words and the caption.}

% Visual guidance is especially useful in unsupervised grammar induction due to its inherent ambiguity over not only structures but also subcategories of words, such as part-of-speech (POS), which is useful for learning a formal grammar.