\tikzstyle{lpcfg}=[draw=black,thick,anchor=west]
\tikzstyle{concr}=[dashed]
\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{%
    \begin{tikzpicture}
    \tikzset{every tree node/.style={align=center,anchor=north}}
        \Tree [.\node(root){fans\,|\,observing}; [.\node(np){fans\,|\,observing}; [.\node(sub){fans}; ]
            [.\node(vp){observing }; observing
               [.a \\a \\{basketball game} ] ] ]
               [.in [.\node(in){in};  ] [.\node(prog){progress};  ] ] 
                ]
    % baseline test 
    \draw[dashed,->,line width = 1.5pt] (vp)..controls +(east:1) ..(np);
    \draw[dashed,->,line width = 1.5pt] (np)..controls +(east:2) and + (south:0.6) ..(root);
    % concrete model
    \draw[very thick,->] (sub)..controls +(west:1) ..(np);
    \draw[very thick,->] (np)..controls +(west:2) and + (west:2) ..(root);
    % \node (legend) [draw,below=0.25cm of prog,align=left] {\thicklegend \, concr. + concr. \\  \dottedlegend \, text + text}; 
    \end{tikzpicture}  
    }
    \caption{A learned tree structure with its lexicalized heads. Solid lines represent the constituents. Arrows represent the propagation path of the lexical heads from the constituents to the root.
    \dottedlegend \, and \thicklegend \, are the paths of the \LPCFG{}~which uses pure text and our proposed \ours{} which uses word concreteness, respectively. \LPCFG{} incorrectly predicts \textit{observing} as the root of the sentence, while \ours{} selects the correct root \textit{fans}.
    }
    \vspace{-2mm}
    \label{fig:treestruct}
\end{figure}
