\section{Dependency Induction Method}
\label{sec:model}
We propose three model variants: the word concreteness model, the vision-based heuristic model, and a model that combines both concreteness and the heuristic for inducing dependency structures and constituency structures. %\sr{this needs to be edited for consistency} 

\input{5a-alignment-example}
\subsection{Proposed Model}
We extend the neural L-PCFG model to incorporate the concept of concreteness by adding two concreteness priors to the context-free scoring function:
\begin{equation}\label{eq:main_eq}
     G_{\theta}(t, \bm{z}) = \sum_{i=1}^k g_{\theta}(r_{i}, \bm{z}) 
     + \lambda_c h_{i} 
     + \lambda_{v} \mathbf{1_{v}}(s_i)
\end{equation}
For a parsed tree $t$, $g_{\theta}(r_{i}, \bm{z})$ is the original scoring function of the neural L-PCFG (\autoref{sec:bg}) that assigns a log-likelihood to rule $r_{i}$.
$\lambda_c$ is the hyperparameter used to control the effect of \textbf{the word-level concreteness prior} $h_{i}$ of the current head word $i$, detailed in \autoref{sec:concretemodel}.
Similarly, $\lambda_v$ is the hyperparameter controlling the effort of \textbf{the phrase-level concreteness prior}. $\mathbf{1_{v}}(s_i)$ is the indicator function $\left[s_i \in \mathcal{V}\right]$ that the parsed constituent $s_i$ is in the set of the rewarded spans $\mathcal{V}$ generated using the vision-based coupling heuristic in~\autoref{sec:couplingmodel}.%\sr{indicate the section numbers where these are described}

\subsection{Concrete L-PCFG}
\label{sec:concretemodel}
The first variant of the model we experiment with is denoted by \ours{}. In this variant, we set $\lambda_v=0$ in \autoref{eq:main_eq}, thus \textit{only} incorporating the word concreteness prior into the neural L-PCFG. 
The \ours{} uses the concreteness score derived from~\citet{concrete}, normalized (the raw scores are on a 5-point rating scale) to lie between 0 and 1. Given an observed sentence $\bm{x}$, $h_i$ adds the concreteness score of the root word ${x_j}$, specifically the head of the constituent generated from the rule that spans from the beginning to the end of the sentence. \autoref{tab:numbers} shows the concreteness scores of the possible lexical heads in \autoref{eq:main_eq} on an example sentence.  
\begin{table}
\centering
\resizebox{\columnwidth}{!}{
\begin{small}
\begin{tabular}{l@{\ \ \ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{}}
% \toprule
fans   & observe & a     & basketball & game & in  & progress \\
\midrule
0.942  & 0.526    & 0.292 & 0.994       & 0.9  & 0.6   & 0.424  \\
% $c(h_{i})$       & 4.71  & 2.63    & 1.46  & 4.97       & 4.5  & 3   & 2.12   \\
% $\lambda = 2.0$   & 1.88 & 1.05   & 0.58 & 1.99      & 1.8  & 1.2 & 0.85    \\
% $\lambda = 3.0$   & 2.83 & 1.58   & 0.88 & 2.98     & 2.7  & 1.8 & 1.27   \\ 
% \bottomrule
\end{tabular}
\end{small}
}
\caption{The concreteness score for each word in an example phrase. Perceptible entities like \textit{fans} and \textit{game} have higher scores than \textit{in} and \textit{observe}. Note that the concreteness scores are not marginalized by the words in a sentence.}
\label{tab:numbers}
\vspace{-1em}
\end{table}

\subsection{Vision-based Coupling Heuristic}

\label{sec:couplingmodel}

For the second variant of our model, we introduce the \coupling{} heuristic: instead of upweighting the root word with high word concreteness, we incentivize rules that might have generated spans according to the argument-predicate relationship extracted from the visual information. Specifically, this objective aims to reward spans that contain both an argument and predicate in a relation with the head assigned to the predicate. For example, given a caption, \textit{a girl is eating a slice of cheesecake}, and the predicted semantic role labels from the corresponding image are the agent \textit{woman}, the activity \textit{eat}, and the item \textit{cake}. \coupling{} sets $\lambda_c=0$ in \autoref{eq:main_eq}. We use a VLP \cite{Zhou_Palangi_Zhang_Hu_Corso_Gao_2020} fine-tuned on a subset of MSCOCO and a subset of imSitu~\cite{yatskar2016} to generate semantic role labels for the image corresponding to the text caption (see \autoref{fig:align}). In \autoref{eq:main_eq}, we use $s_i$ to denote the span generated by the rule $r_i$, and $\mathcal{V}$ to denote the set of the rewarded spans. The rewarded spans are selected following the procedure described below.
% The VLP model was .
% \sr{what represents this number in the equation? indicate how they fit together}

\paragraph{Label-Caption Alignment} For a given image, its semantic role labels consist of an action, its participants (such as actors, objects, substances, locations, and etc.), and the roles these participants play in the activity~\cite{yatskar2016}. We perform alignment between the captions of the dataset and the predicted semantic labels to locate the predicted perceived entities from the VLP model in the caption. Since the VLP model is pretrained with an unsupervised learning objective, using the vision-based heuristic on the neural L-PCFG remains an unsupervised task. The semantic labels are preprocessed before the alignment by removing the role labels. The first entity is always the main activity followed by the participants in the order they appear in the semantic labeling predictions. We also removed stop words from the captions to generate more reliable alignment pairs. This is largely because a misalignment, such as aligning determiners with nouns, can potentially be detrimental to use the \coupling~heuristic on the neural L-PCFG. An example of the alignment inputs and the generated outputs with the corresponding alignment scores are described in \autoref{fig:align}. We use the Dice alignment method~\cite{melamed1997wordtoword} to find co-occurrences of the caption words and semantic labels and generate alignment pairs between them. 

Because semantic role labels explain the situation depicted in the image, it is reasonable to couple the words of the corresponding caption that realizes the role labels in a similar way: couple the predicate representative, \textit{eat}, with the representatives of its arguments, \textit{girl} and \textit{cheesecake}. 

\input{4a-algo}
% We modify \autoref{eq:add_score} by substituting the concreteness scoring function with:
% \begin{equation}\label{eq:coupling}
% \begin{split}
%      G_{\theta}(t, \bm{z}) &= \sum_{i=1}^k \left[g_{\theta}(r_{i}, \bm{z}) + \lambda_{v} \mathbf{1_{v}}(s_i)\right]\\
%      \mathbf{1_{v}}(s_i) &= \left[s_i \in \mathcal{V}\right]
% \end{split}
% \end{equation}
% % \hz{not sure what $(h_f, s_f, t_f)$ represents, mean/max? Maybe they have been explained elsewhere. Should we use a different symbol for the coefficient, e.g. $\lambda_{\text{vision}}$?} 
% % \sr{agreed, we should use a different hyperparameter notation}
% where $\lambda$ is the hyperparameter % \sr{is this a hyperparameter?} 
% and $\mathcal{C}_{\bm{x}}$ is the set of the rewarded spans for the sentence $\bm{x}$ that $r_i$ produces. 
\paragraph{Rewarded Span Generation} For each caption, we use the alignment pairs to generate a set of rewarded spans $\mathcal{V}$ in the third term of \autoref{eq:main_eq}. Each generated span couples only one argument with the predicate: the start and end of the span are based on the order in which the predicate and the alignment appeared in the caption, and the predicate word is always the head word of the span. \autoref{coupling:pseudo} details the procedure for generating the rewarded spans.% \paragraph{predicate-absent} two arguments are coupled in each span. The start and the end of the span are based on the order in which the arguments appeared in the caption. Both arguments are allowed to be the head.

% The second scenario is designed for image-caption pairs where the caption is a noun phrase. In other words, an activity representative is not found in the caption. Although we risk allowing priors that are not linguistically correct, the predicate-absent scenarios helps to analyze how the \coupling{} heuristic affects the~\LPCFG{}. 

% \sr{Since this heuristic doesn't use the concreteness score, it feels like we are presenting two separate methods. This is OK, but the introduction doesn't reflect that. The introduction focuses on concreteness and says \textit{we present a heuristic that applies the concept of concreteness in a more structured way}, but I'm not entirely sure how the heuristic relates to concreteness. If we are looking at visual learning from two different aspects then it should be described as such in the introduction and the model section. Since we are presenting the methods in one paper, we should describe why how they fit together.}



% \subsection{Combined Method}

% We combine the \ours{} with the \coupling{} heuristic by adding both priors to the rule scores to enforce the concreteness in both the word and the phrase levels. We use the same $\lambda$ in the combined method. 
%because both \autoref{eq:add_score} and \autoref{eq:coupling} use the same , $\lambda$, to vary the strength of the prior. \sr{I don't fully understand this: do you just add the two priors? do you have different $\lambda$ for each prior?}


