\begin{algorithm}[t]
\small
	\caption{Rewarded Span Generation} 
	    \label{coupling:pseudo}
	\begin{algorithmic}
	    \Inputs{$caption, labels, aligns$}
	    \Initialize{$\mathcal{V} \gets \varnothing $, $F = zeros(labels)$}
		\For { $l_1$ in $labels$}
			\For {$a$ in $aligns$}
				\State Get $cap$, $l_2$, $score$ from $a$
				\If {$l_1 == l_2$}
				\State $F_i = index(cap)$ 
				\EndIf
			\EndFor
		\EndFor
		\State compute distance $D$ between $F_0$ and rest of $F$
		\State $F_0$ is the predicate
		\State $A \gets argsort(D)$
		\For{ $i = 1,\dots,N$}
		    \State $d \gets D[A[i]]$
    		\If{$d < 0$}
    		\State $s \gets (F[A[i]], F[0], F[0])$
    		\Else{$s \gets (F[0], F[A[i]], F[0])$}
    		\EndIf
    		\State $\mathcal{V} \gets \mathcal{V} + s $
		\EndFor
	\end{algorithmic} 
\end{algorithm}
% \vspace{-2em}
