\begin{table}[tb]
\centering
\resizebox{\columnwidth}{!}{
\begin{small}
\huge
\begin{tabular}{llccccc@{}}
\toprule
    & PT    & NT  & \multicolumn{1}{c}{Corpus F1} & \multicolumn{1}{c}{Sent F1} &
\multicolumn{1}{c}{DAS} & \multicolumn{1}{c}{UAS} \\
\midrule
\textbf{Small grammar system} \\\midrule
\textsc{Neural L-pcfg} &  10 & 15  & {53.04} & 53.21 & 16.55 & 47.41\\ 
\coupling{} &  10 & 15 & \textbf{{54.84}} & \textbf{55.01} & {26.22} & \textbf{53.23} \\ 
\midrule
\textbf{Large grammar system} \\\midrule
\textsc{Neural L-pcfg} & 20 & 15 & {56.63} & {56.46} & {13.76} & {42.08} \\
\coupling{} &  20 & 15 & {58.52} & {58.6} & {18.27} & 45.79\\ 
\textsc{combined\_root} & 20 & 15  &	51.01 &	50.91 &	17.94 & 46.15 \\
\textsc{combined\_non\_root} & 20 &	15 & 	\textbf{68.73} & \textbf{69.23} &	18.22 &	{47.12} \\
\midrule 
\textsc{Neural L-pcfg}  & 25 & 20  & {58.02} & {58.63} & {15.63} & {42.33} \\
\ours{} & 25 & 20 & {54.81} & {55.21} & {\textbf{31.42}} & {\textbf{52.23}} \\ 
\midrule 
\textbf{Baselines}\\\midrule
% DMV
DMV &  {-} & {-} & {-} & {-} & {18.79} & {42.47} \\
% Shi 2019
HI+FastText+IN & {-} & {-} & 54.4 & {-} & {-} &  {-} \\
% Kojima 2020
1, S\textsubscript{MHI}, C\textsubscript{MX}-IN  & {-} & {-} & 57.5 & {-} & {-} & {-} \\
% VGPCFG
VC-PCFG** & 60 & 30 &  59.3 & 59.4 & {-} & {-} \\
\bottomrule
\end{tabular}
\end{small}
}
\caption{Performance of constituency parsing (F1) and dependency parsing (DAS/UAS) of our proposed models as compared to the baselines. The best setup of each model is reported in this table, selected based on validation set performance. The best scores for each task are \textbf{highlighted}. PT and NT are the number of preterminals and non-terminals of the \LPCFG, respectively. Priors are added at the root level for the \textsc{combined\_root} model. For the \textsc{non\_root} model, the priors are added at each rule-level. ** indicates the VC-PCFG~\cite{zhao-titov-2020-visually}, which is trained with a much larger grammar system. %\sr{why is Corpus F1 and Sent F1 of Coupling in bold for the large grammar system?}
% \sr{there are many numbers here. can we remove all the ones with the higher LSTM hidden size and remove the LSTM column?} 
% \sr{the last row should not be bold because our numbers are higher?} 
% \sr{explain Root and NonRoot in the table caption} 
% \sr{remove the  $\lambda$ column and choose the best model only, $\lambda$ is a hyperparameter and we are not discussing a trend with many values of  $\lambda$, so it's not very useful with just two values} 
% \sr{make two sections: large grammar and small grammar -- what is the advantage of a small grammar? is it fewer parameters?}% *-\textsc{concr} indicates that the caption-label word pairs are aligned by subtracting the squared difference in their word concreteness from the alignment scores. 
}
% \sr{fix table -- all math mode or not}
% The original results reported by \citet{shi2019visually} and \citet{kojima2020learned} are shown as HI+FastText+IN, and $1, S_{\textit{MHI}}, C_{\textit{MX}}$-IN, respectively.  %\sr{could we remove the stddev since we aren't reporting that for our own results?}
% \gn{Don't the last two models use something other than text?} 
% \gn{Also, given that DMV gets slightly higher accuracy than L-PCFG with respect to DAS and UAS, it's not clear why we don't also try concreteness with DMV. If this is not hard to do it'd be a good thing to have before the author response. If it is hard to do, then we can explain why this is hard somewhere.}
% \vspace{-2mm}
\label{tab:main_results}
\end{table}