
% \begin{table}[t]
% \centering
% \resizebox{\columnwidth}{!}{
% \begin{small}
% \begin{tabular}{@{}lrrrrr@{}}
% \toprule
% Train & v. & n. & adj. & pp. & det. \\ 
% \midrule
%                 % 0.05	0.06	0.02	0.22	0.04	0.50	0.01
% \LPCFG{}  & .05 &	.06 &	.02 &	.22		& .50    \\
%                 % 0.06	0.07	0.03	0.25	0.04	0.43	0.01
% % text  & concr. & .06 &	.07	&.03	&.25	&.43\\
%                 %0.03	0.67	0.22	0.00	0.00	0.01	0.02
% \ours{} & .03	&.67	& .22	& .00  & .01  \\
%                 %0.04	0.66	0.22	0.00	0.00	0.01	0.02
% % concr.  & text  & .04	&.66	&.22	& .00	&.01  \\ \midrule
% % 0.35	0.61	0.01	0.00	0.00	0.00	0.00
% %\multicolumn{2}{@{}c@{\hspace{4pt}}}
% {gold} & .35 & .61 & .01  & .00 & .00 \\
% \bottomrule
% \end{tabular}
% \end{small}
% }
% \caption{Root distribution (fractions) by POS of the parse trees with \LPCFG{} and \ours. The gold distribution is in the last row. POS categories with root distribution $<.05$ for all setups are removed for clarity.
% % \sr{can we put "neural lpcfg" and remove text/concr. Basically make train and test the same as Table 3.}
% }
% %   \vspace{-2mm}
%   \label{tab:pos}
% \end{table}

\begin{figure}[tb]
    \centering
\resizebox{\linewidth}{!}{
\begin{tikzpicture}
\begin{axis}[
	xtick={1,2,3,4,5,6},
	xticklabels={verb,noun,adj,pp, det, dummy},
	xticklabel style={text height=1ex},
	ylabel=\% root distribution,
	enlargelimits=0.00,
% 	ymajorgrids=true,
    % grid style=dashed,
	legend style={at={(0.5,-0.12)},
	anchor=north,legend columns=-1},
	ybar interval=0.7,
	ymax=70
]
\addplot 
% baseline 
	coordinates {(1,5) (2,6)
		 (3,2) (4, 22) (5,50) (6,0)};
\addplot 
% ours
	coordinates {(1,3) (2,67) 
		(3,22) (4, 0) (5,01) (6,0)};
\addplot
	coordinates {(1,35) (2,61) 
		(3,1) (4, 0) (5,0) (6,0)};
		
\legend{base,ours,gold}
\end{axis}
\end{tikzpicture}
}
\caption{Root distribution (\%) by part-of-speech tags of the parse trees predicted with \LPCFG{} (base) and \ours{} (ours), compared to the gold distribution. POS categories with root distribution$<.05$for all setups are removed for clarity.
% \sr{can we put "neural lpcfg" and remove text/concr. Basically make train and test the same as Table 3.}
}
  \vspace{-2mm}
  \label{fig:pos}
\end{figure}