\pdfoutput=1
\documentclass[11pt,a4paper]{article}
% \usepackage[hyperref]{eacl2021}
\usepackage{emnlp2021}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}


% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx,amsmath,amssymb}
\usepackage{booktabs}
\usepackage{subcaption}
% \usepackage[dvipsnames]{xcolor}
\usepackage{tikz-qtree}
\usepackage{enumitem}
\usetikzlibrary{positioning}
\usepackage{bm}
\usepackage{multirow}
\usepackage{bbm}
\usepackage{textcomp}
\usepackage{pgfplots}
\usepackage{tabularx}
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\algnewcommand{\Inputs}[1]{%
  \State \textbf{Inputs:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\algnewcommand{\Initialize}[1]{%
  \State \textbf{Initialize:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\pgfplotsset{width=8cm, compat=1.16}

% \usepackage{pgfplots}
% \pgfplotsset{compat=1.12}
\definecolor{DeepGreen}{RGB}{62, 67, 195}
\definecolor{DeepBlue}{RGB}{57, 115, 77}
\definecolor{DeepRed}{RGB}{141, 59, 67}
\definecolor{Revision}{RGB}{95, 26, 55}
\newcommand{\algorithmautorefname}{Algorithm}


\newcommand{\sr}[1]{\textbf{\textcolor{orange}{[SR: #1]}}}
\newcommand{\rs}[1]{\textbf{\textcolor{Revision}{[RS: #1]}}}
\newcommand{\gn}[1]{\textbf{\textcolor{magenta}{[GN: #1]}}}
\newcommand{\hz}[1]{\textbf{\textcolor{green}{[HZ: #1]}}}
\newcommand{\jh}[1]{\textbf{\textcolor{brown}{[JH: #1]}}}
\newcommand{\xw}[1]{\textbf{\textcolor{blue}{[XW: #1]}}}

\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}

\newcommand{\ours}{\textsc{Concrete L-Pcfg}}
\newcommand{\coupling}{\textsc{Coupling}}
\newcommand{\LPCFG}{neural L-PCFG} 

\renewcommand{\arraystretch}{1.2}

% line commands 
\newcommand{\thicklegend}{\raisebox{2pt}{\tikz{\draw[->,black, solid, line width = 1.5pt](0,0) -- (5mm,0);}}}
\newcommand{\dashedlegend}{\raisebox{2pt}{\tikz{\draw[->,black, dashed, line width = 1.5pt](0,0) -- (5mm,0);}}}
\newcommand{\dottedlegend}{\raisebox{2pt}{\tikz{\draw[->,black, dotted, line width = 1.5pt](0,0) -- (5mm,0);}}}

% \aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}
% Grammar induction through the lens of visual perception
\title{Dependency Induction Through the Lens of Visual Perception}

\author{Ruisi Su$^1$\hspace{2em}
Shruti Rijhwani$^2$\hspace{2em}
Hao Zhu$^2$\hspace{2em}
Junxian He$^2$ \\%\AND
\textbf{Xinyu Wang$^2$}\hspace{2em}
\textbf{Yonatan Bisk$^2$} \hspace{2em} \textbf{Graham Neubig$^2$} \\
$^1$Electrical and Computer Engineering, Carnegie Mellon University \\
$^2$Language Technologies Institute, Carnegie Mellon University \\
{\tt ruisis@alumni.cmu.edu, zhuhao@cmu.edu} %\\
%{\tt \{srijhwan, zhuhao(todo), junxianh, xinyuw3(todo), ybisk, gneubig\}@cs.cmu.edu} 
}

\date{}

\begin{document}
\maketitle
\begin{abstract}

Most previous work on grammar induction focuses on learning phrasal or dependency structure purely from text. However, because the signal provided by text alone is limited, recently introduced visually grounded syntax models make use of multimodal information leading to improved performance in constituency grammar induction.
However, as compared to dependency grammars, constituency grammars do not provide a straightforward way to incorporate visual information without enforcing language-specific heuristics.
In this paper, we propose an unsupervised grammar induction model that leverages word concreteness and a structural vision-based heuristic to jointly learn constituency-structure and dependency-structure grammars. 
Our experiments find that concreteness is a strong indicator for learning dependency grammars, improving the direct attachment score (DAS) by over 50\% as compared to state-of-the-art models trained on pure text. 
Next, we propose an extension of our model that leverages both word concreteness and visual semantic role labels in constituency and dependency parsing. Our experiments show that the proposed extension outperforms the current state-of-the-art visually grounded models in constituency parsing even with a smaller grammar size.\footnote{Code is available at \url{https://github.com/ruisi-su/concrete_dep}.}
\end{abstract}

\input{1-introduction}
\input{2-background}
\input{4-model}
\input{5-experiment}
\input{6-discussion}


\bibliographystyle{acl_natbib}
\bibliography{anthology,reference}

% \appendix



\end{document}
