%VGNSL
@inproceedings{shi2019visually,
    Title = {Visually Grounded Neural Syntax Acquisition},
    Author = {Shi, Haoyue and Mao, Jiayuan and Gimpel, Kevin and Livescu, Karen},
    Booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
    Year = {2019}
}

%Berkeley constituent parser
@InProceedings{Kitaev-2018-SelfAttentive,
  author    = {Kitaev, Nikita and Klein, Dan},
  title     = {Constituency Parsing with a Self-Attentive Encoder},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2018},
  address   = {Melbourne, Australia},
  publisher = {Association for Computational Linguistics}
}

% dice coeff 
@misc{melamed1997wordtoword,
    title={A Word-to-Word Model of Translational Equivalence},
    author={I. Dan Melamed},
    year={1997},
    eprint={cmp-lg/9706026},
    archivePrefix={arXiv},
    primaryClass={cmp-lg}
}

% fasttext embedding
@misc{arm2016fasttextzip,
    title={FastText.zip: Compressing text classification models},
    author={Armand Joulin and Edouard Grave and Piotr Bojanowski and Matthijs Douze and Hérve Jégou and Tomas Mikolov},
    year={2016},
    eprint={1612.03651},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

% concrete ratings
@article{concrete,
author = {Brysbaert, Marc and Warriner, Amy and Kuperman, Victor},
year = {2013},
month = {10},
pages = {},
title = {Concreteness ratings for 40 thousand generally known English word lemmas},
volume = {46},
journal = {Behavior research methods},
doi = {10.3758/s13428-013-0403-5}
}

% Stanford Universal dep parser

@book{Jurafsky:2009:SLP:1214993,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing (2Nd Edition)},
 year = {2009},
 isbn = {0131873210},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@article{DBLP:journals/corr/LinMBHPRDZ14,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.0312},
  archivePrefix = {arXiv},
  eprint    = {1405.0312},
  timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LinMBHPRDZ14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bisk2020experience,
  title={Experience grounds language},
  author = {Yonatan Bisk and Ari Holtzman and Jesse Thomason and Jacob Andreas and Yoshua Bengio and Joyce Chai and Mirella Lapata and Angeliki Lazaridou and Jonathan May and Aleksandr Nisnevich and Nicolas Pinto and Joseph Turian},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2020}
}
% VLP
@article{Zhou_Palangi_Zhang_Hu_Corso_Gao_2020, title={Unified Vision-Language Pre-Training for Image Captioning and VQA}, volume={34}, url={https://ojs.aaai.org/index.php/AAAI/article/view/7005}, DOI={10.1609/aaai.v34i07.7005}, number={07}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Zhou, Luowei and Palangi, Hamid and Zhang, Lei and Hu, Houdong and Corso, Jason and Gao, Jianfeng}, year={2020}, month={Apr.}, pages={13041-13049} }

% traditional PCFG
@inproceedings{10.5555/1864519.1864540,
author = {Charniak, Eugene},
title = {Tree-Bank Grammars},
year = {1996},
isbn = {026251091X},
publisher = {AAAI Press},
booktitle = {Proceedings of the Thirteenth National Conference on Artificial Intelligence - Volume 2},
pages = {1031–1036},
numpages = {6},
location = {Portland, Oregon},
series = {AAAI'96}
}
% clark-2001-unsupervised already included in anthology

% dependency induction 
@inproceedings{DBLP:journals/corr/abs-1808-09111,
  title={Unsupervised Learning of Syntactic Structure with Invertible Neural Projections},
  author={He, Junxian and Neubig, Graham and Berg-Kirkpatrick, Taylor},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={1292--1302},
  year={2018}
}

%UD nivre-etal-2016-universal
%imsitu 
@inproceedings{yatskar2016,
  title={Situation Recognition: Visual Semantic Role Labeling for Image Understanding},
  author={Yatskar, Mark and Zettlemoyer, Luke and Farhadi, Ali},
  booktitle={Conference on Computer Vision and Pattern Recognition},
  year={2016}
}
% spacy
@software{spacy2,
  author = {Honnibal, Matthew and Montani, Ines and Van Landeghem, Sofie and Boyd, Adriane},
  title = {{spaCy: Industrial-strength Natural Language Processing in Python}},
  year = {2020},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.1212303},
  url = {https://doi.org/10.5281/zenodo.1212303}
}

% other linguistics-rule related parsers
@article{Li_Cheng_Liu_Keller_2019, title={Dependency Grammar Induction with a Neural Variational Transition-Based Parser}, volume={33}, url={https://ojs.aaai.org/index.php/AAAI/article/view/4636}, DOI={10.1609/aaai.v33i01.33016658},  number={01}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Li, Bowen and Cheng, Jianpeng and Liu, Yang and Keller, Frank}, year={2019}, month={Jul.}, pages={6658-6665} }

@article{doi:10.1080/17470218.2014.936475,
author = {Moreno I. Coco and Frank Keller},
title ={The interaction of visual and linguistic saliency during syntactic ambiguity resolution},
journal = {Quarterly Journal of Experimental Psychology},
volume = {68},
number = {1},
pages = {46-74},
year = {2015},
doi = {10.1080/17470218.2014.936475},
note ={PMID: 25176109},
URL = {https://doi.org/10.1080/17470218.2014.936475},
eprint = { https://doi.org/10.1080/17470218.2014.936475}
}