%
% File emnlp2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2020}
\usepackage{mdwlist}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{enumitem}

\usepackage{multirow}  % Added this package to make tables with merged cells.

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\SetKwInput{KwNote}{Note}

% Listings:
\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{commitviews}{
    % backgroundcolor=\color{backcolour},   
    % commentstyle=\color{codegreen},
    % keywordstyle=\color{magenta},
    % numberstyle=\tiny\color{codegray},
    % stringstyle=\color{codepurple},
    % basicstyle=\ttfamily\footnotesize,
    basicstyle=\fontsize{8}{2.4}\ttfamily, % fontsize's 2nd arg is "baseline skip" -- some suggest setting it to 1.2x 1st arg value.  
    breakatwhitespace=false,            
    captionpos=b,                    
    keepspaces=true,                 
    % numbers=left,                    
    % numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    breaklines=true,  % wrap text
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}   % wrap text indicator
}

\usepackage{amssymb} % Math symbols

\usepackage{url}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{graphicx} % Figures

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Co-Training for Commit Classification}

\author{Jian Yi, David Lee \\
  DSO National Laboratories \\
  12 Science Park Drive \\
  Singapore 118225 \\
  \texttt{ljianyi@dso.org.sg} \\\And
  Hai Leong Chieu \\
  DSO National Laboratories \\
  12 Science Park Drive \\
  Singapore 118225 \\
  \texttt{chaileon@dso.org.sg} \\}

\date{20 September 2021}

\begin{document}
\maketitle
\begin{abstract}
Commits in version control systems (e.g. Git) track changes in a software project. Commits comprise noisy user-generated natural language and code patches. Automatic commit classification (CC) has been used to determine the type of code maintenance activities performed, as well as to detect bug fixes in code repositories. Much prior work occurs in the fully-supervised setting -- a setting that can be a stretch in resource-scarce situations presenting difficulties in labeling commits. In this paper, we apply co-training, a semi-supervised learning method, to take advantage of the two views available -- the commit message (natural language) and the code changes (programming language) -- to improve commit classification.
\end{abstract}

\section{Introduction}

As a society's reliance on software grows, so will its needs for software analysis. Commits in version control systems (e.g. Git), a way of tracking changes made to code repositories, have been used in a range of analyses, including understanding maintenance activities~\citep{hindle2009automatic, levin2017boosting, honel2019importance}, studying the impact of social factors in developer teams \citep{soto2017analyzing, vasilescu2015data}, and detecting bug-fixing patches \citep{tian2012identifying, casalnuovo2017gitcproc, zafar2019towards}.


\begin{figure}[t]
    \small
    \textbf{Commit Message (NL view):} 
    \lstset{style=commitviews} \lstinputlisting{NL_view.txt} 
    \textbf{Code Change (PL view, cropped with ellipsis)}
    \lstset{style=commitviews} \lstinputlisting{PL_view2.txt} 
    \caption{Example of the NL-PL views of a commit. }
    \label{fig:cceg}
\end{figure}

Despite the usefulness of analyzing commits, there has been a lack of large-scale commit datasets. In 2017, to our knowledge, the largest public commit dataset~\citep{levin2017boosting} contained 1,151 commits categorized into three classes. For perspective, open source projects could see to tens of thousands of commits per year. For example, the Linux kernel's repository had 82,300 commits in 2019~\citep{linuxkhr2020} and now comprises more than 1 million commits. The rate at which commits are created coupled with the variety of the kinds of commits likely pose difficulties in the creation of large-scale, quality commit datasets leading to data scarcity.
%camera-ready: added "[...] leading to data scarcity."

%Today, unlabeled commits far exceed labeled ones, motivating the use of semi-supervised machine learning approaches.
%camera-ready:
A commit consists of a commit message in natural language (NL) and code changes in programming languages (PL) (See Figure~\ref{fig:cceg}). Assuming weak dependence between the two views (NL and PL), a known sufficient condition for co-training to succeed~\citep{abney2002bootstrapping}, we apply iterative co-training~\citep{blum1998combining} to train classifiers by bootstrapping from freely available unlabeled commit samples. Empirically, we show that co-training improves commit classification (CC) over a range of data scarcity scenarios.
%We show that the availability of NL \& PL modalities in commits presents an opportunity for training CC models with little labeled training data.


%camera-ready: Reviewer 1 says: describe CodeBERT in more detail in Introduction.
With large transformer models achieving state-of-the-art performance in NLP tasks, \citet{feng2020codebert} created CodeBERT, a pretrained bimodal model based on RoBERTa's \citep{liu2019roberta} architecture (another large language model) for natural language and code to capture the semantic connection between both modalities via an attention mechanism to output representations that can support NL-PL understanding tasks. Due to the presence of NL and PL views in commits, we propose fine-tuning a pretrained CodeBERT for transfer learning on the CC task.

In this paper we examine the following questions: {\bf RQ1:} Can attention between NL and PL improve classification? {\bf RQ2:} Is CodeBERT better than RoBERTa at representing commit messages for CC? {\bf RQ3:} Can co-training improve CC?
While RQ3 is our main contribution, we study RQ1 and RQ2 to decide on the neural network architecture.


\iffalse
\begin{table}
% \centering
\small
\begin{tabular}{l}
\hline
%\textbf{Commit Message (NL)} & \textbf{Code Change (PL)} \\
\hline
\lstset{style=commitviews} \lstinputlisting{NL_view.txt} \\
\lstset{style=commitviews} \lstinputlisting{PL_view2.txt} \\
\hline
\end{tabular}
\caption{Example of message \& code change in a commit. Source: \url{https://github.com/pytorch/pytorch/pull/59987/commits/c635ad4fadd37cd0703a313bfd8a12963b5ed220}} \label{tab:eg-views}
\end{table}
\fi

\section{Related Work}

\paragraph{Commit Classification (CC)}
Over the years, researchers have applied a variety of machine learning methods to CC.
\citet{hindle2009automatic} applied decision trees, naive Bayes, SVM (Support Vector Machine), and nearest-neighbor algorithms to classify commits into maintenance categories. \citet{tian2012identifying} used a SVM on engineered features from commit messages (as a bag of words) and code changes (parsed for the number of code constructs) to classify bug-fixing patches in the Linux kernel, remarking that bug fixes typically involve code changes at a single location while non-bug-fixing commits involve more lines of code. \citet{levin2017boosting} used word frequencies in commit messages and code changes as inputs to decision trees, GBM (Gradient Boosting Machine), and RF (Random Forest) to classify commits into maintenance activities. \citet{zhou2017automated} applied logistic regression on the outputs of RF, Gaussian Naive Bayes, K-Nearest Neighbours, GBM, and Adaboost to classify vulnerability-related commits, remarking that commit messages, particularly short ones, may not be unique enough to distinguish vulnerability-relatedness. \citet{sabetta2018practical} used a SVM on bags of words obtained from commit messages and another SVM on bags of words from code changes to classify security-relevant commits, remarking that code changes contain names (e.g., variables, functions) that convey semantics and could be treated as a text document. \citet{honel2019importance} used a variety of methods on the code density of commits to classify commits into maintenance activities. \citet{zafar2019towards} fine-tuned a pre-trained BERT model \citep{devlin2018bert} with a single neuron perceptron head to classify bug-fixing commits. \citet{keshav2020exploiting} used a linear SVM on TF-IDF features of Java tokens extracted from code changes, Code2Vec \citep{alon2019code2vec}, convolutional neural network on code changes with surrounding code as context, and BiLSTM (Bi-directional Long Short-Term Memory) on code changes without context to classify commits, remarking that the Code2Vec approach yielded poor results. \citep{lozoya2021commit2vec} proposed a method inspired by Code2Vec to compute vectors from code changes, trained on the pretext task of classifying commits' Jira Ticket Priorities before classifying security-fix commits.
Many aforementioned works were conducted under the fully-supervised setting –- a setting that can be a stretch for new categories where labeled data is scarce.

With large language models achieving state-of-the-art performance in NLP tasks, \citet{feng2020codebert} created CodeBERT, a pre-trained bimodal model based on RoBERTa's \citep{liu2019roberta} architecture (another large language model) for natural language and code in an attempt to capture the semantic connection between both modalities to output representations that can support NL-PL understanding tasks. CodeBERT is pre-trained on code-documentation pairs from Github repositories with the masked language modeling objective (used in pre-training BERT), as well as the replaced token detection objective (used in pre-training ELECTRA \citep{clark2020electra}). CodeBERT is bi-modal in the sense that natural language and code can be concatenated into a single sequence and fed into the model to give rise to attention between code and natural language tokens. %\citet{feng2020codebert} remarked that experiments with Code2Vec hinted at a potential improvement to CodeBERT by incorporating AST's (Abstract Syntax Tree) into pre-training.
In this paper, we adopt a fine-tuning approach to adapt RoBERTa and CodeBERT models for CC.

%Inspired by works that have leveraged transfer learning by fine-tuning large pre-trained models to achieve dramatic improvements on specialized tasks, we fine-tune pre-trained RoBERTa and CodeBERT models for the purpose of commit classification.

\paragraph{Datasets}
%\paragraph{GJMM-Data:} 
\citet{ghadhab2021augmenting} combined three datasets \citep{levin2017boosting, mauczka2015dataset, alomar2019can} containing commits from open-source projects that cover a range of domains such as databases, programming languages and integration frameworks to create a dataset with 1,793 labeled commits for classifying types of software maintenance activities. Another data set was compiled by \citet{ponta2019manually}, providing 1,282 commits that fix vulnerabilities in 205 open-source Java projects for classifying security commits.

To our knowledge, the largest data set (that we denote as {\bf RA-Data}) was compiled by \citet{reis2021ground}, aggregating three datasets \citep{ponta2019manually,reis2017secbench,fan2020ac} as well as additional scraping to provide 8,057 security-relevant commits and about 110,000 non-security-relevant commits spanning 1,339 open-source projects and 20 programming languages. In this paper, we use RA-Data as it is larger and more varied than the other datasets. To our knowledge, our work is the first to attempt CC on this dataset.

%camera-ready: Reviewer 3 says: "formalize problem instead of describing in context only"
\paragraph{Co-Training}
Co-training was first proposed by \citet{blum1998combining} and applied to classify university web pages by assuming that the web pages' text and inbound links are two distinct views conditionally independent to the other given the class label, and sufficient for learning by itself. During each co-training iteration, the classifiers’ most confident predictions for each view are added to an initially small set of labeled training data, expanding it. In the same iteration, the classifiers are further trained on the expanded dataset. Later, \citet{abney2002bootstrapping} proved that weak dependence between views, a weaker assumption than conditional independence, is sufficient for co-training. Next, \citet{balcan2005co} proved an even weaker sufficient condition they term expansion assumption. After that, \citet{wang2010new} showed that combinative label propagation over two views is both sufficient and necessary for co-training.
%They proposed to train two classifiers on two distinct views in the dataset. During each co-training iteration, the classifiers’ most confident predictions for each view are added to an initially small set of labeled training data, expanding it. In the same iteration, the classifiers are further trained on the expanded dataset. Co-training 
%has been shown to work for data in which the two views aren't strongly correlated. It 
%was first applied to classify university web pages, leveraging the web page text and inbound links as two distinct views.

\citet{ling2009does} empirically verifies on 32 datasets that improvements by co-training are likelier the more independent the two views are and the more sufficient each view is, publishing results supporting aforementioned sufficient conditions for co-training.

In this work, we observed that commits possess a natural view split -- commit message (natural language) and code changes (programming language) -- that one could reasonably hope for the weak dependence assumption as well as the sufficiency for learning from one view assumption to hold. If true, co-training is a natural fit for learning on commit datasets.

\iffalse
\section{Research Questions}

%While our main contribution is in applying co-training to CC (RQ3), we first study RQ1 and RQ2 to decide the neural network architecture.

\begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
\item {\bf RQ1} Can attention between NL and PL improve classification?
\item {\bf RQ2} Is CodeBERT better than RoBERTa at representing commit messages (essentially NL associated with code) for CC?
\item {\bf RQ3} Can co-training improve CC?
\end{itemize}


We examine the following questions: {\bf RQ1:} Can attention between NL and PL improve classification? {\bf RQ2:} Is CodeBERT better than RoBERTa at representing commit messages (essentially NL associated with code) for CC? {\bf RQ3:} Can co-training improve CC?
While RQ3 is our main contribution, we study RQ1 and RQ2 to decide on the neural network architecture.

\begin{itemize*}
\item[RQ1] Can attention between NL and PL improve classification?
\item[RQ2] Is CodeBERT better than RoBERTa at representing commit messages (essentially NL associated with code) for CC?
\item[RQ3] Can co-training improve CC?
\end{itemize*}
\fi

\section{The 900Repo Dataset}

To create a balanced dataset from RA-Data, we first noted that about 910 repositories overlap in both classes -- security (``positive" class) \& non-security (``negative" class). The remaining repositories occur in one class but not the other. We extracted all 3,765 positive samples belonging to these 910 overlapping repositories and randomly sampled twice as many negative samples from the same 910 repositories, giving a total of 10,000 commits. As at August 2021, due to RA-Data not having code changes (a.k.a. diffs), we scraped for the code changes via Github's API. The result is a dataset with 3,765 positive samples and roughly 6,300 negative samples that we refer to as \textbf{900Repo}. This dataset is publicly available at \url{https://github.com/davidleejy/wnut21-cotrain}.
%camera-ready: Reviewer 2 says: release source code and dataset.


\section{Pre-trained models}

\textbf{RQ1.} While it seems beneficial to pack the NL and PL views into a single input sequence to a transformer model so that attention between message tokens and code tokens could improve the representation, such a sequence is likely to exceed the maximum input sequence length even in large models like RoBERTa \& CodeBERT. As such, striving for attention between NL and PL views often means truncating both modalities significantly as a trade-off, losing information in the process. An alternative is to feed each modality into a separate transformer model, effectively sacrificing attention between modalities to gain information (fewer tokens truncated), and attaching, for example, a single MLP (Multi-Layer Perceptron) at both heads of these transformer models to yield a joint representation upon which classification can be performed. Our experiments in Section~\ref{sect:models} suggest that sacrificing attention to allow longer text inputs is the better approach.

\textbf{RQ2.} As CodeBERT was pre-trained with the aim of capturing the semantic connection between NL and PL, one might expect CodeBERT to produce better representations for commit messages than the architecturally-identical RoBERTa which was not trained with NL-PL understanding in mind.
Our experiments in Section~\ref{sect:models} suggest that the representations generated by RoBERTa and CodeBERT for commit messages offer similar performance outcomes for CC.

\subsection{Models and Experiments}
\label{sect:models}

The 900Repo dataset is split with a 70:15:15 train:validation:test ratio. We fine-tune the MLP to the CC task (binary classification) via gradient descent with ADAM. Pre-trained CodeBERT and RoBERTa weights are not modified, each with 125M parameters. We explore three architectural configurations (See Figure~\ref{fig:nnarchs}) to investigate RQ1 and RQ2:
%camera-ready: Reviewer 3 says add figure for NN architectures.

\begin{figure}
    \small
    \includegraphics[width=\linewidth]{architecture-choices.png}
    \caption{Neural network architectures considered.}
    \label{fig:nnarchs}
\end{figure}

\paragraph{C-ss} (CodeBERT, single sequence): Both modalities, NL and PL, are concatenated and truncated into a single 512 token sequence (hence ``single sequence"), before being fed into a pre-trained CodeBERT model. Commit messages are roughly given 30\% of the 512 token sequence limit and code changes are given the remaining 70\%. An MLP is attached to the head of the CodeBERT model for fine-tuning. The classification prediction is output by the MLP.
\paragraph{CC-ds} (CodeBERT \& CodeBERT, distinct sequences): Both modalities are fed into separate, identical pre-trained CodeBERT models (hence ``distinct sequences"). As such, there is no attention across modalities. Both modalities are allowed the maximum 512 token sequence limit and have its own embedding. A single MLP is attached to both heads of the two separate CodeBERT models (one for NL, one for PL) to yield a joint representation. The classification prediction is output by the MLP.
\paragraph{CR-ds} (CodeBERT \& RoBERTa, distinct sequences): Identical to CC-ds except the NL view is fed to RoBERTa instead of CodeBERT.




%\subsection{Results}

\begin{table}
\centering
%\small
\begin{tabular}{llllll}
\hline
\textbf{Model} & \textbf{P} & \textbf{R} & \textbf{F1} & \textbf{AUC} & \textbf{Acc.} \\
\hline
C-ss & 80.3 & 80.4 & 80.4 & 81.0 & 80.4 \\
CC-ds & 83.0 & 83.0 & 83.0 & 84.9 & 83.0 \\
CR-ds & \textbf{84.0} & \textbf{84.1} & \textbf{83.9} & \textbf{87.4} & \textbf{84.1} \\
\hline
\end{tabular}
\caption{Test results with different architectures. P/R/F1: average weighted precision, recall and F1 (weighted by class-size), Acc.: accuracy, AUC: area under precision-recall curve. } \label{tab:results-archi}
\end{table}

\paragraph{Results:} Table~\ref{tab:results-archi} shows the performance of the three different architectural configurations. Both ds (distinct sequences) models perform better than the C-ss (single sequence) model, suggesting that sacrificing attention between the modalities in return for being able to pass more information into the model is a reasonable trade-off for CC. 
The CR-ds (CodeBERT \& RoBERTa) model slightly outperformed the CC-ds (CodeBERT \& CodeBERT) model suggesting that CodeBERT does not offer an advantage over RoBERTa at representing commit messages for the CC task. 
%RQ2 can be answered in the negative.


% \begin{algorithm}
% \caption{Co-training}\label{alg:cotrain}
% \begin{algorithmic}
% \Require $n \geq 0$
% \State $y \gets 1$
% \State $X \gets x$
% \State $N \gets n$
% \While{$N \neq 0$}
% \If{$N$ is even}
%     \State $X \gets X \times X$
%     \State $N \gets \frac{N}{2}$  \Comment{This is a comment}
% \ElsIf{$N$ is odd}
%     \State $y \gets y \times X$
%     \State $N \gets N - 1$
% \EndIf
% \EndWhile
% \end{algorithmic}
% \end{algorithm}


\begin{algorithm}[t!]
%\small
\caption{Co-training} \label{alg:cotrain}
\DontPrintSemicolon
\KwNote{Denote positive class as $\boxplus$; negative class as $\boxtimes$.}
\KwInput{Confidence $c$; Confidence limit $C$; 
Min. (resp. max.) of samples to label as $\boxplus$ (resp. $\boxtimes$): $n_{min}(\boxplus), n_{max}(\boxplus)$ (resp. $n_{min}(\boxtimes), n_{max}(\boxtimes)$)}
% previously n_min, n_max was unused
% $p_{min}$ $p_{max}$.}
\KwData{Labeled $T$, Unlabeled $U$, Validation $V$.}
\KwOutput{Trained classifiers $NL$, $PL$.}

Train on $T$ to obtain $NL$ and $PL$ models

\While{$U$ not empty}
{
    \For {$M$ in $NL$, $PL$} {
    
    Label $U$ with $M$
    
        \For {$L$ in $\boxplus, \boxtimes$} 
        {
        %Sort labeled samples by confidence and select top $n_L$
        
        Select samples with predicted probability $> 1-c$ when $L$ is $\boxplus$ (resp. $< c$ when $L$ is $\boxtimes$). Denote selection's size as $n_L$.
        
        If $n_L > n_{max}(L)$ limit, truncate selection to size $n_{max}(L)$. 
        
        If $n_L < n_{min}(L)$ limit, pad selection to size $n_{min}(L)$. 
        
        } %For
    
    } %For
    Add selected samples to $T$.

    Train new models $NL_{new}$ and $PL_{new}$ on T. If performance on $V$ improves, set $NL=NL_{new}$ and $PL=PL_{new}$.

    Increment $c$. Maintain $c < C$.
    
} %While
\end{algorithm}

\section{Co-training for commit classification}
\label{sect:cotraining}

%\textbf{RQ3.} 

%\subsection{Models and Experiments}

In the previous section, a joint representation of the two modalities is obtained by attaching a single MLP to the outputs of the transformer models. However, here the CodeBERT \& RoBERTa outputs are directed to separate MLP's. For convenience, we denote as \textbf{NL} the RoBERTa-MLP classifier model on commit messages, and as \textbf{PL} the CodeBERT-MLP classifier model on code changes.

To simulate resource-poor conditions, we use either 0.5\%, 1\%, 2\% or 4\% of the 900Repo dataset as labeled training data with a validation set of the same size, and 15\% of the data as test set. The remaining is used as unlabeled data for co-training. The validation data is used by supervised baselines for model selection (i.e. selecting the epoch during training with best performance on validation set).

We show our co-training algorithm in Algorithm~\ref{alg:cotrain}. In each iteration, a small amount of confidently labeled commits are added to the training dataset which in turn is used in the next iteration's training. 
%During co-training, a decline in the overall quality of the expanded training set due to adding wrong pseudo-labels is mitigated by early stopping and check-pointing (save weights upon validation loss improvement). 
At all times, only the MLP portions are fine-tuned via gradient descent with ADAM for CC. Pre-trained CodeBERT and RoBERTa weights are frozen. In all our experiments, we set $c=0.001$, $C=0.15$, $n_{max}(\boxplus)=3$, $n_{max}(\boxtimes)=5$, $n_{min}(\boxplus) = n_{min}(\boxtimes) =1$.


%1 \% scenario parameters: $c=0.001$, $C=0.85$, $n_{min}=p_{min}=2$, $p_{max}=3$, $n_{max}=5$. 

%0.5 \% scenario parameters: $c=0.001$, $C=0.85$, $n_{min}=p_{min}=1$, $p_{max}=3$, $n_{max}=5$.

% chaileon: do you use a separate validation set to check performance? How is the train/unlabeled/validation/test split performed?
% david: addressed above.

% chaileon: 1% train, 49% unlabeled. Where is the other 50%? Do you have a separate validation data other than test data?
% david: addressed in Section "models and experiments".
\begin{table}
%\small
\center
\begin{tabular}{p{0.5cm}lllll}
\hline
\textbf{T} & \textbf{Model} & \textbf{P} & \textbf{R} & \textbf{F1} & \textbf{Acc.} \\
\hline
\multirow{4}{*}{0.5\%} & NL-T & 67.8 & 68.8 & \textbf{66.7} & 68.8 \\
 &   PL-T & 61.2 & 63.0 & 61.4 & 63.0 \\
 &   NL & \textbf{68.0} & \textbf{69.0} & \textbf{66.7} & \textbf{69.0} \\
 &   PL & 64.7 & 66.3 & 63.4 & 66.3 \\
\hline
\multirow{4}{*}{1\%} &  NL-T & 58.5 & 62.3 & 57.2 & 62.3 \\
 &   PL-T & 65.2 & 65.3 & 65.3 & 65.3 \\
 &   NL & \textbf{73.0} & \textbf{72.2} & \textbf{72.5} & \textbf{72.2} \\
 &   PL & 68.5 & 67.3 & 60.9 & 67.3 \\
 \hline
\multirow{4}{*}{2\%} &  NL-T & 75.9 & 76.3 & 76.0 & 76.3 \\
 &   PL-T & 68.4 & 65.9 & 66.5 & 65.9 \\
 &   NL & \textbf{76.2} & \textbf{76.5} & \textbf{76.3} & \textbf{76.5} \\
 &   PL & 72.4 & 73.1 & 72.4 & 73.1 \\
\hline
\multirow{4}{*}{4\%} &  NL-T & 77.6 & 77.0 & 76.9 & 77.0 \\
 &   PL-T & 71.2 & 69.3 & 69.7 & 69.3 \\
 &   NL & \textbf{77.7} & \textbf{77.9} & \textbf{77.8} & \textbf{77.9} \\
 &   PL & 73.4 & 70.6 & 70.9 & 70.6 \\
\hline
\end{tabular}
\caption{Co-training experimental results. T: labeled training data as a percentage of the dataset. 
%U: unlabeled data (used for co-training) as a percentage of whole dataset.  
NL-T, PL-T: supervised models trained only on T. NL, PL: co-trained models. P/R/F1: average weighted precision, recall, and F1 score. Acc.: accuracy.}
%Weights are given according to the number of instances for each class to address class imbalance.}
\label{tab:results-cotrain}
\end{table}


\paragraph{Results:}

Table~\ref{tab:results-cotrain} shows the test performance for resource-poor scenarios ($T=$ 4\%, 2\%, 1\%, \& 0.5\% labeled data). Co-training provided an improvement across virtually all performance metrics in all scenarios. In all scenarios, the PL classifier (CodeBERT-MLP) improved more than the NL classifier (RoBERTa-MLP).

Under both supervised \& co-training approaches, the NL classifier is observed to perform better than the PL classifier. This could be due to the challenging nature of obtaining good representations for programming languages as well as the length of code changes frequently being much longer than the commit message and CodeBERT's 512 token limit.

\section{Conclusion}

We found co-training to be helpful for CC in resource-poor settings where there are insufficient labeled commits for supervised approaches. Further research directions could explore the use of semi-supervised learning methods to expand the capabilities of semantic search within code repositories. 
Another limitation of our current work is that commits are often too long for Roberta and CodeBert. For future work, we could apply models that allow longer sequences as input, e.g., the Longformer~\citep{beltagy2020longformer}.
 

%\section*{Acknowledgments}

%Do not include this section when submitting your paper for review.

\bibliographystyle{acl_natbib}
\bibliography{myrefs}

\end{document}
