% Bug fixing:

@inproceedings{tian2012identifying,
  title={Identifying linux bug fixing patches},
  author={Tian, Yuan and Lawall, Julia and Lo, David},
  booktitle={2012 34th international conference on software engineering (ICSE)},
  pages={386--396},
  year={2012},
  organization={IEEE}
}

@inproceedings{casalnuovo2017gitcproc,
  title={Gitcproc: A tool for processing and classifying github commits},
  author={Casalnuovo, Casey and Suchak, Yagnik and Ray, Baishakhi and Rubio-Gonz{\'a}lez, Cindy},
  booktitle={Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={396--399},
  year={2017}
}

@inproceedings{zafar2019towards,
  title={Towards standardizing and improving classification of bug-fix commits},
  author={Zafar, Sarim and Malik, Muhammad Zubair and Walia, Gursimran Singh},
  booktitle={2019 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

% Maintenance Activities:

@inproceedings{hindle2009automatic,
  title={Automatic classication of large changes into maintenance categories},
  author={Hindle, Abram and German, Daniel M and Godfrey, Michael W and Holt, Richard C},
  booktitle={2009 IEEE 17th International Conference on Program Comprehension},
  pages={30--39},
  year={2009},
  organization={IEEE}
}


@inproceedings{levin2017boosting,
  title={Boosting automatic commit classification into maintenance activities by utilizing source code changes},
  author={Levin, Stanislav and Yehudai, Amiram},
  booktitle={Proceedings of the 13th International Conference on Predictive Models and Data Analytics in Software Engineering},
  pages={97--106},
  year={2017}
}

@inproceedings{honel2019importance,
  title={Importance and aptitude of source code density for commit classification into maintenance activities},
  author={H{\"o}nel, Sebastian and Ericsson, Morgan and L{\"o}we, Welf and Wingkvist, Anna},
  booktitle={2019 IEEE 19th International Conference on Software Quality, Reliability and Security (QRS)},
  pages={109--120},
  year={2019},
  organization={IEEE}
}

% Security-relevant commit classification:
@inproceedings{zhou2017automated,
  title={Automated identification of security issues from commit messages and bug reports},
  author={Zhou, Yaqin and Sharma, Asankhaya},
  booktitle={Proceedings of the 2017 11th joint meeting on foundations of software engineering},
  pages={914--919},
  year={2017}
}
@inproceedings{sabetta2018practical,
  title={A practical approach to the automatic classification of security-relevant commits},
  author={Sabetta, Antonino and Bezzi, Michele},
  booktitle={2018 IEEE International conference on software maintenance and evolution (ICSME)},
  pages={579--582},
  year={2018},
  organization={IEEE}
}
@mastersthesis{keshav2020exploiting,
  title={Exploiting Token and Path-based Representations of Code for Identifying Security-Relevant Commits},
  author={Keshav Ram, Achyudh Ram},
  year={2020},
  school={University of Waterloo}
}
@article{lozoya2021commit2vec,
  title={Commit2vec: Learning distributed representations of code changes},
  author={Lozoya, Roc{\'\i}o Cabrera and Baumann, Arnaud and Sabetta, Antonino and Bezzi, Michele},
  journal={SN Computer Science},
  volume={2},
  number={3},
  pages={1--16},
  year={2021},
  publisher={Springer}
}

%codebert
@article{feng2020codebert,
  title={Codebert: A pre-trained model for programming and natural languages},
  author={Feng, Zhangyin and Guo, Daya and Tang, Duyu and Duan, Nan and Feng, Xiaocheng and Gong, Ming and Shou, Linjun and Qin, Bing and Liu, Ting and Jiang, Daxin and others},
  journal={arXiv preprint arXiv:2002.08155},
  year={2020}
}

%roberta:
@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

%electra:
@article{clark2020electra,
  title={Electra: Pre-training text encoders as discriminators rather than generators},
  author={Clark, Kevin and Luong, Minh-Thang and Le, Quoc V and Manning, Christopher D},
  journal={arXiv preprint arXiv:2003.10555},
  year={2020}
}


% Word2Vec:
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

%BERT:
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

%Code2Vec:
@article{alon2019code2vec,
  title={code2vec: Learning distributed representations of code},
  author={Alon, Uri and Zilberstein, Meital and Levy, Omer and Yahav, Eran},
  journal={Proceedings of the ACM on Programming Languages},
  volume={3},
  number={POPL},
  pages={1--29},
  year={2019},
  publisher={ACM New York, NY, USA}
}



% Co-training:

@inproceedings{blum1998combining,
  title={Combining labeled and unlabeled data with co-training},
  author={Blum, Avrim and Mitchell, Tom},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={92--100},
  year={1998}
}

@inproceedings{abney2002bootstrapping,
  title={Bootstrapping},
  author={Abney, Steven},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={360--367},
  year={2002}
}

@article{balcan2005co,
  title={Co-training and expansion: Towards bridging theory and practice},
  author={Balcan, Maria-Florina and Blum, Avrim and Yang, Ke},
  journal={Advances in neural information processing systems},
  volume={17},
  pages={89--96},
  year={2005},
  publisher={MIT Press}
}

@inproceedings{wang2010new,
  title={A new analysis of co-training},
  author={Wang, Wei and Zhou, Zhi-Hua},
  booktitle={ICML},
  year={2010}
}

@inproceedings{ling2009does,
  title={When does co-training work in real data?},
  author={Ling, Charles X and Du, Jun and Zhou, Zhi-Hua},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={596--603},
  year={2009},
  organization={Springer}
}



% Datasets:

@article{reis2021ground,
  title={A ground-truth dataset of real security patches},
  author={Reis, Sofia Oliveira and Abreu, Rui},
  journal={arXiv},
  year={2021}
}
@article{ghadhab2021augmenting,
  title={Augmenting commit classification by using fine-grained source code changes and a pre-trained deep neural language model},
  author={Ghadhab, Lobna and Jenhani, Ilyes and Mkaouer, Mohamed Wiem and Messaoud, Montassar Ben},
  journal={Information and Software Technology},
  volume={135},
  pages={106566},
  year={2021},
  publisher={Elsevier}
}
@inproceedings{mauczka2015dataset,
  title={Dataset of developer-labeled commit messages},
  author={Mauczka, Andreas and Brosch, Florian and Schanes, Christian and Grechenig, Thomas},
  booktitle={2015 IEEE/ACM 12th Working Conference on Mining Software Repositories},
  pages={490--493},
  year={2015},
  organization={IEEE}
}
@inproceedings{alomar2019can,
  title={Can refactoring be self-affirmed? an exploratory study on how developers document their refactoring activities in commit messages},
  author={AlOmar, Eman and Mkaouer, Mohamed Wiem and Ouni, Ali},
  booktitle={2019 IEEE/ACM 3rd International Workshop on Refactoring (IWoR)},
  pages={51--58},
  year={2019},
  organization={IEEE}
}
@inproceedings{ponta2019manually,
  title={A manually-curated dataset of fixes to vulnerabilities of open-source software},
  author={Ponta, Serena Elisa and Plate, Henrik and Sabetta, Antonino and Bezzi, Michele and Dangremont, C{\'e}dric},
  booktitle={2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)},
  pages={383--387},
  year={2019},
  organization={IEEE}
}
@inproceedings{fan2020ac,
  title={AC/C++ Code Vulnerability Dataset with Code Changes and CVE Summaries},
  author={Fan, Jiahao and Li, Yi and Wang, Shaohua and Nguyen, Tien N},
  booktitle={Proceedings of the 17th International Conference on Mining Software Repositories},
  pages={508--512},
  year={2020}
}
@inproceedings{reis2017secbench,
  title={SECBENCH: A Database of Real Security Vulnerabilities.},
  author={Reis, Sofia and Abreu, Rui},
  booktitle={SecSE@ ESORICS},
  pages={69--85},
  year={2017}
}

% Social factors in teams:

@inproceedings{soto2017analyzing,
  title={Analyzing the impact of social attributes on commit integration success},
  author={Soto, Mauricio and Coker, Zack and Le Goues, Claire},
  booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
  pages={483--486},
  year={2017},
  organization={IEEE}
}

@inproceedings{vasilescu2015data,
  title={A data set for social diversity studies of GitHub teams},
  author={Vasilescu, Bogdan and Serebrenik, Alexander and Filkov, Vladimir},
  booktitle={2015 IEEE/ACM 12th working conference on mining software repositories},
  pages={514--517},
  year={2015},
  organization={IEEE}
}

% Others:

@article{linuxkhr2020,
  title={2020 Linux Kernel History Report},
  author={The Linux Foundation},
  year={2021},
  journal={-},
  url={https://www.linuxfoundation.org/wp-content/uploads/2020_kernel_history_report_082720.pdf}
}
@article{beltagy2020longformer,
  title={Longformer: The long-document transformer},
  author={Beltagy, Iz and Peters, Matthew E and Cohan, Arman},
  journal={arXiv preprint arXiv:2004.05150},
  year={2020}
}