% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@misc{AMRGuidelines,
  author = "Banarescu, Laura and
      Bonial, Claire  and
      Cai, Shu  and
      Georgescu, Madalina  and
      Griffitt, Kira  and
      Hermjakob, Ulf  and
      Knight, Kevin  and
      Koehn, Philipp  and
      Palmer, Martha  and
      Schneider, Nathan",
  title = {Abstract {M}eaning {R}epresentation ({AMR}) 1.2.6 Specification},
  year = {2019},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/amrisi/amr-guidelines/blob/master/amr.md}}
}

@inproceedings{banarescu-etal-2013,
    title = "{A}bstract {M}eaning {R}epresentation for Sembanking",
    author = "Banarescu, Laura and
      Bonial, Claire  and
      Cai, Shu  and
      Georgescu, Madalina  and
      Griffitt, Kira  and
      Hermjakob, Ulf  and
      Knight, Kevin  and
      Koehn, Philipp  and
      Palmer, Martha  and
      Schneider, Nathan",
    booktitle = "Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W13-2322",
    pages = "178--186"
}


@inproceedings{cai-lam-2019-core,
    title = "Core Semantic First: A Top-down Approach for {AMR} Parsing",
    author = "Cai, Deng  and
      Lam, Wai",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1393",
    doi = "10.18653/v1/D19-1393",
    pages = "3799--3809",
    abstract = "We introduce a novel scheme for parsing a piece of text into its Abstract Meaning Representation (AMR): Graph Spanning based Parsing (GSP). One novel characteristic of GSP is that it constructs a parse graph incrementally in a top-down fashion. Starting from the root, at each step, a new node and its connections to existing nodes will be jointly predicted. The output graph spans the nodes by the distance to the root, following the intuition of first grasping the main ideas then digging into more details. The \textit{core semantic first} principle emphasizes capturing the main ideas of a sentence, which is of great interest. We evaluate our model on the latest AMR sembank and achieve the state-of-the-art performance in the sense that no heuristic graph re-categorization is adopted. More importantly, the experiments show that our parser is especially good at obtaining the core semantics."
}

@inproceedings{dan-etal-2020-spatial,
    title = "From Spatial Relations to Spatial Configurations",
    author = "Dan, Soham  and
      Kordjamshidi, Parisa  and
      Bonn, Julia  and
      Bhatia, Archna  and
      Cai, Zheng  and
      Palmer, Martha  and
      Roth, Dan",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.717",
    pages = "5855--5864",
    abstract = "Spatial Reasoning from language is essential for natural language understanding. Supporting it requires a representation scheme that can capture spatial phenomena encountered in language as well as in images and videos.Existing spatial representations are not sufficient for describing spatial configurations used in complex tasks. This paper extends the capabilities of existing spatial representation languages and increases coverage of the semantic aspects that are needed to ground spatial meaning of natural language text in the world. Our spatial relation language is able to represent a large, comprehensive set of spatial concepts crucial for reasoning and is designed to support composition of static and dynamic spatial configurations. We integrate this language with the Abstract Meaning Representation (AMR) annotation schema and present a corpus annotated by this extended AMR. To exhibit the applicability of our representation scheme, we annotate text taken from diverse datasets and show how we extend the capabilities of existing spatial representation languages with fine-grained decomposition of semantics and blend it seamlessly with AMRs of sentences and discourse representations as a whole.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@MastersThesis{NoeliaMiguelesAbrairaMastersThesis,
    author     =     {Noelia Migueles-Abraira},
    title     =     {A Study Towards {S}panish {A}bstract {M}eaning {R}epresentation},
    school     =     {University of the Basque Country},
    year     =     {2017},
    }

@inproceedings{linh-nguyen-2019-case,
    title = "A Case Study on Meaning Representation for {V}ietnamese",
    author = "Linh, Ha  and
      Nguyen, Huyen",
    booktitle = "Proceedings of the First International Workshop on Designing Meaning Representations",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3317",
    doi = "10.18653/v1/W19-3317",
    pages = "148--153",
    abstract = "This paper presents a case study on meaning representation for Vietnamese. Having introduced several existing semantic representation schemes for different languages, we select as basis for our work on Vietnamese AMR (Abstract Meaning Representation). From it, we define a meaning representation label set by adapting the English schema and taking into account the specific characteristics of Vietnamese.",
}

@inproceedings{song-etal-2020-construct,
    title = "Construct a Sense-Frame Aligned Predicate Lexicon for {C}hinese {AMR} Corpus",
    author = "Song, Li  and
      Dai, Yuling  and
      Liu, Yihuan  and
      Li, Bin  and
      Qu, Weiguang",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.362",
    pages = "2962--2969",
    abstract = "The study of predicate frame is an important topic for semantic analysis. Abstract Meaning Representation (AMR) is an emerging graph based semantic representation of a sentence. Since core semantic roles defined in the predicate lexicon compose the backbone in an AMR graph, the construction of the lexicon becomes the key issue. The existing lexicons blur senses and frames of predicates, which needs to be refined to meet the tasks like word sense disambiguation and event extraction. This paper introduces the on-going project on constructing a novel predicate lexicon for Chinese AMR corpus. The new lexicon includes 14,389 senses and 10,800 frames of 8,470 words. As some senses can be aligned to more than one frame, and vice versa, we found the alignment between senses is not just one frame per sense. Explicit analysis is given for multiple aligned relations, which proves the necessity of the proposed lexicon for AMR corpus, and supplies real data for linguistic theoretical studies.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@inproceedings{xue-etal-2014-interlingua,
    title = "Not an Interlingua, But Close: Comparison of {E}nglish {AMR}s to {C}hinese and {C}zech",
    author = "Xue, Nianwen  and
      Bojar, Ond{\v{r}}ej  and
      Haji{\v{c}}, Jan  and
      Palmer, Martha  and
      Ure{\v{s}}ov{\'a}, Zde{\v{n}}ka  and
      Zhang, Xiuhong",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    month = may,
    year = "2014",
    address = "Reykjavik, Iceland",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/384_Paper.pdf",
    pages = "1765--1772",
    abstract = "Abstract Meaning Representations (AMRs) are rooted, directional and labeled graphs that abstract away from morpho-syntactic idiosyncrasies such as word category (verbs and nouns), word order, and function words (determiners, some prepositions). Because these syntactic idiosyncrasies account for many of the cross-lingual differences, it would be interesting to see if this representation can serve, e.g., as a useful, minimally divergent transfer layer in machine translation. To answer this question, we have translated 100 English sentences that have existing AMRs into Chinese and Czech to create AMRs for them. A cross-linguistic comparison of English to Chinese and Czech AMRs reveals both cases where the AMRs for the language pairs align well structurally and cases of linguistic divergence. We found that the level of compatibility of AMR between English and Chinese is higher than between English and Czech. We believe this kind of comparison is beneficial to further refining the annotation standards for each of the three languages and will lead to more compatible annotation guidelines between the languages.",
}

@inproceedings{choe-etal-2019-copula,
    title = "Copula and Case-Stacking Annotations for {K}orean {AMR}",
    author = "Choe, Hyonsu  and
      Han, Jiyoon  and
      Park, Hyejin  and
      Kim, Hansaem",
    booktitle = "Proceedings of the First International Workshop on Designing Meaning Representations",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3314",
    doi = "10.18653/v1/W19-3314",
    pages = "128--135",
    abstract = "This paper concerns the application of Abstract Meaning Representation (AMR) to Korean. In this regard, it focuses on the copula construction and its negation and the case-stacking phenomenon thereof. To illustrate this clearly, we reviewed the :domain annotation scheme from various perspectives. In this process, the existing annotation guidelines were improved to devise annotation schemes for each issue under the principle of pursuing consistency and efficiency of annotation without distorting the characteristics of Korean.",
}

@inproceedings{sobrevilla-cabezudo-pardo-2019-towards,
    title = "Towards a General {A}bstract {M}eaning {R}epresentation Corpus for {B}razilian {P}ortuguese",
    author = "Sobrevilla Cabezudo, Marco Antonio  and
      Pardo, Thiago",
    booktitle = "Proceedings of the 13th Linguistic Annotation Workshop",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-4028",
    doi = "10.18653/v1/W19-4028",
    pages = "236--244",
    abstract = "Abstract Meaning Representation (AMR) is a recent and prominent semantic representation with good acceptance and several applications in the Natural Language Processing area. For English, there is a large annotated corpus (with approximately 39K sentences) that supports the research with the representation. However, to the best of our knowledge, there is only one restricted corpus for Portuguese, which contains 1,527 sentences. In this context, this paper presents an effort to build a general purpose AMR-annotated corpus for Brazilian Portuguese by translating and adapting AMR English guidelines. Our results show that such approach is feasible, but there are some challenging phenomena to solve. More than this, efforts are necessary to increase the coverage of the corresponding lexical resource that supports the annotation.",
}

@inproceedings{migueles-abraira-etal-2018-annotating,
    title = "Annotating {A}bstract {M}eaning {R}epresentations for {S}panish",
    author = "Migueles-Abraira, Noelia  and
      Agerri, Rodrigo  and
      Diaz de Ilarraza, Arantza",
    booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)",
    month = may,
    year = "2018",
    address = "Miyazaki, Japan",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L18-1486",
}

@inproceedings{saphra-lopez-2015-amrica,
    title = "{AMRICA}: an {AMR} Inspector for Cross-language Alignments",
    author = "Saphra, Naomi  and
      Lopez, Adam",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Demonstrations",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N15-3008",
    doi = "10.3115/v1/N15-3008",
    pages = "36--40",
}

@inproceedings{damonte-cohen-2018-cross,
    title = "Cross-Lingual {A}bstract {M}eaning {R}epresentation Parsing",
    author = "Damonte, Marco  and
      Cohen, Shay B.",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1104",
    doi = "10.18653/v1/N18-1104",
    pages = "1146--1155",
    abstract = "Abstract Meaning Representation (AMR) research has mostly focused on English. We show that it is possible to use AMR annotations for English as a semantic representation for sentences written in other languages. We exploit an AMR parser for English and parallel corpora to learn AMR parsers for Italian, Spanish, German and Chinese. Qualitative analysis show that the new parsers overcome structural differences between the languages. We further propose a method to evaluate the parsers that does not require gold standard data in the target languages. This method highly correlates with the gold standard evaluation, obtaining a Pearson correlation coefficient of 0.95.",
}

@inproceedings{flanigan-etal-2014-discriminative,
    title = "A Discriminative Graph-Based Parser for the {A}bstract {M}eaning {R}epresentation",
    author = "Flanigan, Jeffrey  and
      Thomson, Sam  and
      Carbonell, Jaime  and
      Dyer, Chris  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P14-1134",
    doi = "10.3115/v1/P14-1134",
    pages = "1426--1436",
}

@inproceedings{groschwitz-etal-2017-constrained,
    title = "A constrained graph algebra for semantic parsing with {AMR}s",
    author = "Groschwitz, Jonas  and
      Fowlie, Meaghan  and
      Johnson, Mark  and
      Koller, Alexander",
    booktitle = "{IWCS} 2017 - 12th International Conference on Computational Semantics - Long papers",
    year = "2017",
    url = "https://www.aclweb.org/anthology/W17-6810",
}

@inproceedings{li-etal-2016-annotating,
    title = "Annotating {T}he {L}ittle {P}rince with {C}hinese {AMR}s",
    author = "Li, Bin  and
      Wen, Yuan  and
      Qu, Weiguang  and
      Bu, Lijun  and
      Xue, Nianwen",
    booktitle = "Proceedings of the 10th Linguistic Annotation Workshop held in conjunction with {ACL} 2016 ({LAW}-X 2016)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W16-1702",
    doi = "10.18653/v1/W16-1702",
    pages = "7--15",
}

@inproceedings{zhu-etal-2019-towards,
    title = "Towards Universal Semantic Representation",
    author = "Zhu, Huaiyu  and
      Li, Yunyao  and
      Chiticariu, Laura",
    booktitle = "Proceedings of the First International Workshop on Designing Meaning Representations",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3320",
    doi = "10.18653/v1/W19-3320",
    pages = "177--181",
    abstract = "Natural language understanding at the semantic level and independent of language variations is of great practical value. Existing approaches such as semantic role labeling (SRL) and abstract meaning representation (AMR) still have features related to the peculiarities of the particular language. In this work we describe various challenges and possible solutions in designing a semantic representation that is universal across a variety of languages.",
}


@inproceedings{baker-lorenzi-2020-exploring,
    title = "Exploring Crosslinguistic Frame Alignment",
    author = "Baker, Collin F.  and
      Lorenzi, Arthur",
    booktitle = "Proceedings of the International FrameNet Workshop 2020: Towards a Global, Multilingual FrameNet",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.framenet-1.11",
    pages = "77--84",
    abstract = "The FrameNet (FN) project at the International Computer Science Institute in Berkeley (ICSI), which documents the core vocabulary of contemporary English, was the first lexical resource based on Fillmore{'}s theory of Frame Semantics. Berkeley FrameNet has inspired related projects in roughly a dozen other languages, which have evolved somewhat independently; the current Multilingual FrameNet project (MLFN) is an attempt to find alignments between all of them. The alignment problem is complicated by the fact that these projects have adhered to the Berkeley FrameNet model to varying degrees, and they were also founded at different times, when different versions of the Berkeley FrameNet data were available. We describe several new methods for finding relations of similarity between semantic frames across languages. We will demonstrate ViToXF, a new tool which provides interactive visualizations of these cross-lingual relations, between frames, lexical units, and frame elements, based on resources such as multilingual dictionaries and on shared distributional vector spaces, making clear the strengths and weaknesses of different alignment methods.",
    language = "English",
    ISBN = "979-10-95546-58-0",
}

@inproceedings{WordMoversDistance, author = {Kusner, Matt J. and Sun, Yu and Kolkin, Nicholas I. and Weinberger, Kilian Q.}, title = {From Word Embeddings to Document Distances}, year = {2015}, publisher = {JMLR.org}, abstract = {We present the Word Mover's Distance (WMD), a novel distance function between text documents. Our work is based on recent results in word embeddings that learn semantically meaningful representations for words from local cooccurrences in sentences. The WMD distance measures the dissimilarity between two text documents as the minimum amount of distance that the embedded words of one document need to "travel" to reach the embedded words of another document. We show that this distance metric can be cast as an instance of the Earth Mover's Distance, a well studied transportation problem for which several highly efficient solvers have been developed. Our metric has no hyperparameters and is straight-forward to implement. Further, we demonstrate on eight real world document classification data sets, in comparison with seven state-of-the-art baselines, that the WMD metric leads to unprecedented low k-nearest neighbor document classification error rates.}, booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning - Volume 37}, pages = {957–966}, numpages = {10}, location = {Lille, France}, series = {ICML'15} }


@inproceedings{carpuat-etal-2017-detecting,
    title = "Detecting Cross-Lingual Semantic Divergence for Neural Machine Translation",
    author = "Carpuat, Marine  and
      Vyas, Yogarshi  and
      Niu, Xing",
    booktitle = "Proceedings of the First Workshop on Neural Machine Translation",
    month = aug,
    year = "2017",
    address = "Vancouver",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-3209",
    doi = "10.18653/v1/W17-3209",
    pages = "69--79",
    abstract = "Parallel corpora are often not as parallel as one might assume: non-literal translations and noisy translations abound, even in curated corpora routinely used for training and evaluation. We use a cross-lingual textual entailment system to distinguish sentence pairs that are parallel in meaning from those that are not, and show that filtering out divergent examples from training improves translation quality.",
}

@inproceedings{van-gysel-etal-2019-cross,
    title = "Cross-Linguistic Semantic Annotation: Reconciling the Language-Specific and the Universal",
    author = "Van Gysel, Jens E. L.  and
      Vigus, Meagan  and
      Kalm, Pavlina  and
      Lee, Sook-kyung  and
      Regan, Michael  and
      Croft, William",
    booktitle = "Proceedings of the First International Workshop on Designing Meaning Representations",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3301",
    doi = "10.18653/v1/W19-3301",
    pages = "1--14",
    abstract = "Developers of cross-linguistic semantic annotation schemes face a number of issues not encountered in monolingual annotation. This paper discusses four such issues, related to the establishment of annotation labels, and the treatment of languages with more fine-grained, more coarse-grained, and cross-cutting categories. We propose that a lattice-like architecture of the annotation categories can adequately handle all four issues, and at the same time remain both intuitive for annotators and faithful to typological insights. This position is supported by a brief annotation experiment.",
}

@inproceedings{gaillard-etal-2010-graph,
    title = "Graph Representation of Synonymy and Translation Resources for Crosslinguistic Modelisation of Meaning",
    author = "Gaillard, Beno{\^\i}t  and
      Chudy, Yannick  and
      Magistry, Pierre  and
      Hsieh, Shu-Kai  and
      Navarro, Emmanuel",
    booktitle = "Proceedings of the 24th Pacific Asia Conference on Language, Information and Computation",
    month = nov,
    year = "2010",
    address = "Tohoku University, Sendai, Japan",
    publisher = "Institute of Digital Enhancement of Cognitive Processing, Waseda University",
    url = "https://www.aclweb.org/anthology/Y10-1094",
    pages = "819--830",
}

@inproceedings{zhai-etal-2020-detecting,
    title = "Detecting Non-literal Translations by Fine-tuning Cross-lingual Pre-trained Language Models",
    author = "Zhai, Yuming  and
      Illouz, Gabriel  and
      Vilnat, Anne",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.coling-main.522",
    pages = "5944--5956",
    abstract = "Human-generated non-literal translations reflect the richness of human languages and are sometimes indispensable to ensure adequacy and fluency. Non-literal translations are difficult to produce even for human translators, especially for foreign language learners, and machine translations are still on the way to simulate human ones on this aspect. In order to foster the study on appropriate and creative non-literal translations, automatically detecting them in parallel corpora is an important step, which can benefit downstream NLP tasks or help to construct materials to teach translation. This article demonstrates that generic sentence representations produced by a pre-trained cross-lingual language model could be fine-tuned to solve this task. We show that there exists a moderate positive correlation between the prediction probability of being human translation and the non-literal translations{'} proportion in a sentence. The fine-tuning experiments show an accuracy of 80.16{\%} when predicting the presence of non-literal translations in a sentence and an accuracy of 85.20{\%} when distinguishing literal and non-literal translations at phrase level. We further conduct a linguistic error analysis and propose directions for future work.",
}

@inproceedings{briakou-carpuat-2020-detecting,
    title = "Detecting Fine-Grained Cross-Lingual Semantic Divergences without Supervision by Learning to Rank",
    author = "Briakou, Eleftheria  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.121",
    doi = "10.18653/v1/2020.emnlp-main.121",
    pages = "1563--1580",
    abstract = "Detecting fine-grained differences in content conveyed in different languages matters for cross-lingual NLP and multilingual corpora analysis, but it is a challenging machine learning problem since annotation is expensive and hard to scale. This work improves the prediction and annotation of fine-grained semantic divergences. We introduce a training strategy for multilingual BERT models by learning to rank synthetic divergent examples of varying granularity. We evaluate our models on the Rationalized English-French Semantic Divergences, a new dataset released with this work, consisting of English-French sentence-pairs annotated with semantic divergence classes and token-level rationales. Learning to rank helps detect fine-grained sentence-level divergences more accurately than a strong sentence-level similarity model, while token-level predictions have the potential of further distinguishing between coarse and fine-grained divergences.",
}

@inproceedings{nikolaev-etal-2020-fine,
    title = "Fine-Grained Analysis of Cross-Linguistic Syntactic Divergences",
    author = "Nikolaev, Dmitry  and
      Arviv, Ofir  and
      Karidi, Taelin  and
      Kenneth, Neta  and
      Mitnik, Veronika  and
      Saeboe, Lilja Maria  and
      Abend, Omri",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.109",
    doi = "10.18653/v1/2020.acl-main.109",
    pages = "1159--1176",
    abstract = "The patterns in which the syntax of different languages converges and diverges are often used to inform work on cross-lingual transfer. Nevertheless, little empirical work has been done on quantifying the prevalence of different syntactic divergences across language pairs. We propose a framework for extracting divergence patterns for any language pair from a parallel corpus, building on Universal Dependencies. We show that our framework provides a detailed picture of cross-language divergences, generalizes previous approaches, and lends itself to full automation. We further present a novel dataset, a manually word-aligned subset of the Parallel UD corpus in five languages, and use it to perform a detailed corpus study. We demonstrate the usefulness of the resulting analysis by showing that it can help account for performance patterns of a cross-lingual parser.",
}

@article{deng-xue-2017-translation,
    title = "Translation Divergences in {C}hinese{--}{E}nglish Machine Translation: An Empirical Investigation",
    author = "Deng, Dun  and
      Xue, Nianwen",
    journal = "Computational Linguistics",
    volume = "43",
    number = "3",
    month = sep,
    year = "2017",
    url = "https://www.aclweb.org/anthology/J17-3002",
    doi = "10.1162/COLI_a_00292",
    pages = "521--565",
    abstract = "In this article, we conduct an empirical investigation of translation divergences between Chinese and English relying on a parallel treebank. To do this, we first devise a hierarchical alignment scheme where Chinese and English parse trees are aligned in a way that eliminates conflicts and redundancies between word alignments and syntactic parses to prevent the generation of spurious translation divergences. Using this Hierarchically Aligned Chinese{--}English Parallel Treebank (HACEPT), we are able to semi-automatically identify and categorize the translation divergences between the two languages and quantify each type of translation divergence. Our results show that the translation divergences are much broader than described in previous studies that are largely based on anecdotal evidence and linguistic knowledge. The distribution of the translation divergences also shows that some high-profile translation divergences that motivate previous research are actually very rare in our data, whereas other translation divergences that have previously received little attention actually exist in large quantities. We also show that HACEPT allows the extraction of syntax-based translation rules, most of which are expressive enough to capture the translation divergences, and point out that the syntactic annotation in existing treebanks is not optimal for extracting such translation rules. We also discuss the implications of our study for attempts to bridge translation divergences by devising shared semantic representations across languages. Our quantitative results lend further support to the observation that although it is possible to bridge some translation divergences with semantic representations, other translation divergences are open-ended, thus building a semantic representation that captures all possible translation divergences may be impractical.",
}

@inproceedings{cai-knight-2013-smatch,
    title = "{S}match: an Evaluation Metric for Semantic Feature Structures",
    author = "Cai, Shu and Knight, Kevin",
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P13-2131",
    pages = "748--752",
}


@inproceedings{dyer-etal-2013-simple,
    title = "A Simple, Fast, and Effective Reparameterization of {IBM} Model 2",
    author = "Dyer, Chris  and
      Chahuneau, Victor  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N13-1073",
    pages = "644--648",
}

@ARTICLE{och03:asc,
AUTHOR = {Franz Josef Och and Hermann Ney},
TITLE = {A Systematic Comparison of Various Statistical Alignment Models},
JOURNAL= {Computational Linguistics}, 
NUMBER = 1,
VOLUME = 29,
YEAR = 2003,
PAGES = {19--51}}

@inproceedings{vyas-etal-2018-identifying,
    title = "Identifying Semantic Divergences in Parallel Text without Annotations",
    author = "Vyas, Yogarshi  and
      Niu, Xing  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1136",
    doi = "10.18653/v1/N18-1136",
    pages = "1503--1515",
    abstract = "Recognizing that even correct translations are not always semantically equivalent, we automatically detect meaning divergences in parallel sentence pairs with a deep neural model of bilingual semantic similarity which can be trained for any parallel corpus without any manual annotation. We show that our semantic model detects divergences more accurately than models based on surface features derived from word alignments, and that these divergences matter for neural machine translation.",
}

@inproceedings{latvianenglishgirgzdis,
author = {Girgzdis, Valdis and Kale, Maija and Vaicekauskis, Martins and Zarina, Ieva and Skadina, Inguna},
year = {2014},
month = {09},
pages = {},
title = {Tracing Mistakes and Finding Gaps in Automatic Word Alignments for Latvian-English Translation},
doi = {10.3233/978-1-61499-442-8-87}
}

@inproceedings{anchieta-pardo-2020-semantically,
    title = "Semantically Inspired {AMR} Alignment for the {P}ortuguese Language",
    author = "Anchi{\^e}ta, Rafael  and
      Pardo, Thiago",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.123",
    doi = "10.18653/v1/2020.emnlp-main.123",
    pages = "1595--1600",
    abstract = "Abstract Meaning Representation (AMR) is a graph-based semantic formalism where the nodes are concepts and edges are relations among them. Most of AMR parsing methods require alignment between the nodes of the graph and the words of the sentence. However, this alignment is not provided by manual annotations and available automatic aligners focus only on the English language, not performing well for other languages. Aiming to fulfill this gap, we developed an alignment method for the Portuguese language based on a more semantically matched word-concept pair. We performed both intrinsic and extrinsic evaluations and showed that our alignment approach outperforms the alignment strategies developed for English, improving AMR parsers, and achieving competitive results with a parser designed for the Portuguese language.",
}

@article{song2019semantic,
	title = {Semantic neural machine translation using {AMR}},
	volume = {7},
	url = {https://www.aclweb.org/anthology/Q19-1002},
	journal = {Transactions of the Association for Computational Linguistics},
	author = {Song, Linfeng and Gildea, Daniel and Zhang, Yue and Wang, Zhiguo and Su, Jinsong},
	month = mar,
	year = {2019},
	pages = {19--31}
}

@article{dorr-1994-machine,
    title = "Machine Translation Divergences: A Formal Description and Proposed Solution",
    author = "Dorr, Bonnie J.",
    journal = "Computational Linguistics",
    volume = "20",
    number = "4",
    year = "1994",
    url = "https://www.aclweb.org/anthology/J94-4004",
    pages = "597--633",
}

@MISC{Dorr93constraintson,
    author = {Bonnie J. Dorr and Clare R. Voss},
    title = {Constraints on the Space of {MT} Divergences},
    year = {1993},
    url = "https://www.aaai.org/Papers/Symposia/Spring/1993/SS-93-02/SS93-02-007.pdf"
}

@inproceedings{doorsolvingthematicdivergences, author = {Dorr, Bonnie}, title = {Solving Thematic Divergences in Machine Translation}, year = {1990}, publisher = {Association for Computational Linguistics}, address = {USA}, url = {https://doi.org/10.3115/981823.981840}, doi = {10.3115/981823.981840}, abstract = {Though most translation systems have some mechanism for translating certain types of divergent predicate-argument structures, they do not provide a general procedure that takes advantage of the relationship between lexical-semantic structure and syntactic structure. A divergent predicate-argument structure is one in which the predicate (e.g., the main verb) or its arguments (e.g., the subject and object) do not have the same syntactic ordering properties for both the source and target language. To account for such ordering differences, a machine translator must consider language-specific syntactic idiosyncrasies that distinguish a target language from a source language, while making use of lexical-semantic uniformities that tie the two languages together. This paper describes the mechanisms used by the UNITRAN machine translation system for mapping an underlying lexical-conceptual structure to a syntactic structure (and vice versa), and it shows how these mechanisms coupled with a set of general linking routines solve the problem of thematic divergence in machine translation.}, booktitle = {Proceedings of the 28th Annual Meeting on Association for Computational Linguistics}, pages = {127–134}, numpages = {8}, location = {Pittsburgh, Pennsylvania}, series = {ACL '90} }

@inproceedings{pustejovsky-etal-2019-modeling,
    title = "Modeling Quantification and Scope in {A}bstract {M}eaning {R}epresentations",
    author = "Pustejovsky, James  and
      Lai, Ken  and
      Xue, Nianwen",
    booktitle = "Proceedings of the First International Workshop on Designing Meaning Representations",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3303",
    doi = "10.18653/v1/W19-3303",
    pages = "28--33",
    abstract = "In this paper, we propose an extension to Abstract Meaning Representations (AMRs) to encode scope information of quantifiers and negation, in a way that overcomes the semantic gaps of the schema while maintaining its cognitive simplicity. Specifically, we address three phenomena not previously part of the AMR specification: quantification, negation (generally), and modality. The resulting representation, which we call {``}Uniform Meaning Representation{''} (UMR), adopts the predicative core of AMR and embeds it under a {``}scope{''} graph when appropriate. UMR representations differ from other treatments of quantification and modal scope phenomena in two ways: (a) they are more transparent; and (b) they specify default scope when possible.{`}",
}

@inproceedings{abzianidze-etal-2017-parallel,
    title = "The {P}arallel {M}eaning {B}ank: Towards a Multilingual Corpus of Translations Annotated with Compositional Meaning Representations",
    author = "Abzianidze, Lasha  and
      Bjerva, Johannes  and
      Evang, Kilian  and
      Haagsma, Hessel  and
      van Noord, Rik  and
      Ludmann, Pierre  and
      Nguyen, Duc-Duy  and
      Bos, Johan",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-2039",
    pages = "242--247",
    abstract = "The Parallel Meaning Bank is a corpus of translations annotated with shared, formal meaning representations comprising over 11 million words divided over four languages (English, German, Italian, and Dutch). Our approach is based on cross-lingual projection: automatically produced (and manually corrected) semantic annotations for English sentences are mapped onto their word-aligned translations, assuming that the translations are meaning-preserving. The semantic annotation consists of five main steps: (i) segmentation of the text in sentences and lexical items; (ii) syntactic parsing with Combinatory Categorial Grammar; (iii) universal semantic tagging; (iv) symbolization; and (v) compositional semantic analysis based on Discourse Representation Theory. These steps are performed using statistical models trained in a semi-supervised manner. The employed annotation models are all language-neutral. Our first results are promising.",
}
@inproceedings{abend-rappoport-2013-ucca,
    title = {{UCCA}: A Semantics-based Grammatical Annotation Scheme},
    author = {Abend, Omri  and Rappoport, Ari},
    booktitle = {Proceedings of the 10th International Conference on Computational Semantics (IWCS 2013) Long Papers},
    month = {mar},
    year = {2013},
    address = {Potsdam, Germany},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/W13-0101},
    pages = {1--12},
}

@article{nguyen2021improving,
  title={Improving Neural Machine Translation with {AMR} Semantic Graphs},
  author={Nguyen, Long HB and Pham, Viet H and Dinh, Dien},
  journal={Mathematical Problems in Engineering},
  volume={2021},
  year={2021},
  publisher={Hindawi},
  url = "https://www.hindawi.com/journals/mpe/2021/9939389/"
}


@article{DBLP:journals/corr/abs-2105-15087,
  author    = {Eleftheria Briakou and
               Marine Carpuat},
  title     = {Beyond Noise: Mitigating the Impact of Fine-grained Semantic Divergences
               on Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/2105.15087},
  year      = {2021},
  url       = {https://arxiv.org/abs/2105.15087},
  archivePrefix = {arXiv},
  eprint    = {2105.15087},
  timestamp = {Wed, 02 Jun 2021 11:46:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2105-15087.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{umr,
	title = {Designing a {U}niform {M}eaning {R}epresentation for natural language processing},
	url = {https://doi.org/10.1007/s13218-021-00722-w},
	journal = {{KI} - K\"{u}nstliche Intelligenz},
	author = {Van Gysel, Jens E. L. and Vigus, Meagan and Chun, Jayeol and Lai, Kenneth and Moeller, Sarah and Yao, Jiarui and O'Gorman, Tim and Cowell, Andrew and Croft, William and Huang, {Chu-Ren} and Haji\v{c}, Jan and Martin, James H. and Oepen, Stephan and Palmer, Martha and Pustejovsky, James and Vallejos, Rosa and Xue, Nianwen},
	month = apr,
	year = {2021}
}

@phdthesis{damonte_thesis,
  author       = {Marco Damonte}, 
  title        = {Understanding and Generating Language with Abstract Meaning Representation},
  school       = {University of Edinburgh},
  year         = 2019,
  url = "https://era.ed.ac.uk/handle/1842/36731"
}

@inproceedings{montariol-allauzen-2021-measure,
    title = "Measure and Evaluation of Semantic Divergence across Two Languages",
    author = "Montariol, Syrielle  and
      Allauzen, Alexandre",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-long.100",
    doi = "10.18653/v1/2021.acl-long.100",
    pages = "1247--1258",
    abstract = "Languages are dynamic systems: word usage may change over time, reflecting various societal factors. However, all languages do not evolve identically: the impact of an event, the influence of a trend or thinking, can differ between communities. In this paper, we propose to track these divergences by comparing the evolution of a word and its translation across two languages. We investigate several methods of building time-varying and bilingual word embeddings, using contextualised and non-contextualised embeddings. We propose a set of scenarios to characterize semantic divergence across two languages, along with a setup to differentiate them in a bilingual corpus. We evaluate the different methods by generating a corpus of synthetic semantic change across two languages, English and French, before applying them to newspaper corpora to detect bilingual semantic divergence and provide qualitative insight for the task. We conclude that BERT embeddings coupled with a clustering step lead to the best performance on synthetic corpora; however, the performance of CBOW embeddings is very competitive and more adapted to an exploratory analysis on a large corpus.",
}

@inproceedings{cmejrek-etal-2004-prague-czech,
    title = "{P}rague {C}zech-{E}nglish {D}ependency {T}reebank: Any Hopes for a Common Annotation Scheme?",
    author = "{\v{C}}mejrek, Martin  and
      Cu{\v{r}}{\'\i}n, Jan  and
      Havelka, Ji{\v{r}}{\'\i}",
    booktitle = "Proceedings of the Workshop Frontiers in Corpus Annotation at {HLT}-{NAACL} 2004",
    month = may # " 2 - " # may # " 7",
    year = "2004",
    address = "Boston, Massachusetts, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W04-2708",
    pages = "47--54",
}

@inproceedings{blloshmi-etal-2020-xl,
    title = "{XL}-{AMR}: Enabling Cross-Lingual {AMR} Parsing with Transfer Learning Techniques",
    author = "Blloshmi, Rexhina  and
      Tripodi, Rocco  and
      Navigli, Roberto",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.195",
    doi = "10.18653/v1/2020.emnlp-main.195",
    pages = "2487--2500",
    abstract = "Abstract Meaning Representation (AMR) is a popular formalism of natural language that represents the meaning of a sentence as a semantic graph. It is agnostic about how to derive meanings from strings and for this reason it lends itself well to the encoding of semantics across languages. However, cross-lingual AMR parsing is a hard task, because training data are scarce in languages other than English and the existing English AMR parsers are not directly suited to being used in a cross-lingual setting. In this work we tackle these two problems so as to enable cross-lingual AMR parsing: we explore different transfer learning techniques for producing automatic AMR annotations across languages and develop a cross-lingual AMR parser, XL-AMR. This can be trained on the produced data and does not rely on AMR aligners or source-copy mechanisms as is commonly the case in English AMR parsing. The results of XL-AMR significantly surpass those previously reported in Chinese, German, Italian and Spanish. Finally we provide a qualitative analysis which sheds light on the suitability of AMR across languages. We release XL-AMR at github.com/SapienzaNLP/xl-amr.",
}

@inproceedings{Bos2014SemanticAI,
  title={Semantic Annotation Issues in Parallel Meaning Banking},
  author={Johan Bos},
  booktitle={ACL 2014},
  year={2014}
}

@inproceedings{van-noord-etal-2018-evaluating,
    title = "Evaluating Scoped Meaning Representations",
    author = "van Noord, Rik  and
      Abzianidze, Lasha  and
      Haagsma, Hessel  and
      Bos, Johan",
    booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)",
    month = may,
    year = "2018",
    address = "Miyazaki, Japan",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://aclanthology.org/L18-1267",
}