
Number of topics: 1
Number of subtopics: 241
Number of documents: 510
Avg. subtopics per topic: 241.0
Avg. documents per subtopic: 2.116182572614108
Avg. documents per topic: 510.0
Number of tokens: 99494
Number of types: 7649
Number of sentences: 4604
Number of participant mentions: 0
Number of time mentions: 0
Number of location mentions: 0
Number of action mentions: 7298
Number of stacked action mentions (identical span): 0
Number of event clusters: 1411
Number of singleton event clusters: 365

Largest clusters:
                             num-mentions
-------------------------  --------------
                        0             270
1999704906999111999857875              78
1999653539999111999857875              40
1999556993999111999857875              40
     29995712109991009991              32
2999427621999115999857875              28
2999399367999115999857875              28
     29995623159991009991              28
2999554133999115999857875              27
2999492366999115999857875              27

Cluster size distribution:
  cluster-size    num-occurrences
--------------  -----------------
             1                365
             2                214
             3                154
             4                135
             5                 99
             6                 97
             7                 67
             8                 51
             9                 39
            10                 33
            11                 21
            12                 19
            13                 25
            14                  9
            15                 14
            16                  7
            17                 10
            18                  7
            19                 14
            20                  5
            21                  2
            22                  3
            23                  2
            24                  4
            25                  4
            26                  1
            27                  2
            28                  3
            32                  1
            40                  2
            78                  1
           270                  1

