
@inproceedings{mekala-shang-2020-contextualized,
    title = "Contextualized Weak Supervision for Text Classification",
    author = "Mekala, Dheeraj  and
      Shang, Jingbo",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.30",
    doi = "10.18653/v1/2020.acl-main.30",
    pages = "323--333",
    abstract = "Weakly supervised text classification based on a few user-provided seed words has recently attracted much attention from researchers. Existing methods mainly generate pseudo-labels in a context-free manner (e.g., string matching), therefore, the ambiguous, context-dependent nature of human language has been long overlooked. In this paper, we propose a novel framework ConWea, providing contextualized weak supervision for text classification. Specifically, we leverage contextualized representations of word occurrences and seed word information to automatically differentiate multiple interpretations of the same word, and thus create a contextualized corpus. This contextualized corpus is further utilized to train the classifier and expand seed words in an iterative manner. This process not only adds new contextualized, highly label-indicative keywords but also disambiguates initial seed words, making our weak supervision fully contextualized. Extensive experiments and case studies on real-world datasets demonstrate the necessity and significant advantages of using contextualized weak supervision, especially when the class labels are fine-grained.",
}


@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Liu2015LearningCW,
  title={Learning context-sensitive word embeddings with neural tensor skip-gram model},
  author={Liu, Pengfei and Qiu, Xipeng and Huang, Xuanjing},
  booktitle={Proceedings of the 24th International Conference on Artificial Intelligence},
  pages={1284--1290},
  year={2015}
}


@inproceedings{10.5555/3044805.3045025,
author = {Le, Quoc and Mikolov, Tomas},
title = {Distributed Representations of Sentences and Documents},
year = {2014},
publisher = {JMLR.org},
abstract = {Many machine learning algorithms require the input to be represented as a fixed-length feature vector. When it comes to texts, one of the most common fixed-length features is bag-of-words. Despite their popularity, bag-of-words features have two major weaknesses: they lose the ordering of the words and they also ignore semantics of the words. For example, "powerful," "strong" and "Paris" are equally distant. In this paper, we propose Paragraph Vector, an unsupervised algorithm that learns fixed-length feature representations from variable-length pieces of texts, such as sentences, paragraphs, and documents. Our algorithm represents each document by a dense vector which is trained to predict words in the document. Its construction gives our algorithm the potential to overcome the weaknesses of bag-of-words models. Empirical results show that Paragraph Vectors outperforms bag-of-words models as well as other techniques for text representations. Finally, we achieve new state-of-the-art results on several text classification and sentiment analysis tasks.},
booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32},
pages = {II–1188–II–1196},
location = {Beijing, China},
series = {ICML'14}
}


@inproceedings{peters2018deep,
  title={Deep Contextualized Word Representations},
  author={Peters, Matthew and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
  pages={2227--2237},
  year={2018}
}

@article{Levy2014NeuralWE,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  journal={Advances in neural information processing systems},
  volume={27},
  pages={2177--2185},
  year={2014}
}

@Inbook{Chen2017,
author="Chen, Zhiyuan
and Liu, Bing",
title="Topic Models for NLP Applications",
bookTitle="Encyclopedia of Machine Learning and Data Mining",
year="2017",
publisher="Springer US",
address="Boston, MA",
pages="1276--1280",
abstract="Topic modeling is a machine learning technique for discovering semantic topics from a document collection. It typically assumes that a document is a multinomial distribution over latent topics, and a topic is a multinomial distribution over words. By capturing the co-occurrence statistics of words in the documents, it uncovers these distributions which indicate important semantic relationships. Topic modeling has been widely studied in machine learning, text mining, and natural language processing (NLP). This chapter gives an introduction to topic modeling. It covers both the fundamental techniques and some of its important applications in NLP.",
isbn="978-1-4899-7687-1",
doi="10.1007/978-1-4899-7687-1_906",
url="https://doi.org/10.1007/978-1-4899-7687-1_906"
}

@article{Kim2017BagofconceptsCD,
  title={Bag-of-concepts: Comprehending document representation through clustering words in distributed representation},
  author={Han Kyul Kim and Hyun-joong Kim and S. Cho},
  journal={Neurocomputing},
  year={2017},
  volume={266},
  pages={336-352}
}

@inproceedings{10.5555/2886521.2886657,
author = {Liu, Yang and Liu, Zhiyuan and Chua, Tat-Seng and Sun, Maosong},
title = {Topical Word Embeddings},
year = {2015},
isbn = {0262511290},
publisher = {AAAI Press},
abstract = {Most word embedding models typically represent each word using a single vector, which makes these models indiscriminative for ubiquitous homonymy and polysemy. In order to enhance discriminativeness, we employ latent topic models to assign topics for each word in the text corpus, and learn topical word embeddings (TWE) based on both words and their topics. In this way, contextual word embeddings can be flexibly obtained to measure contextual word similarity. We can also build document representations, which are more expressive than some widely-used document models such as latent topic models. In the experiments, we evaluate the TWE models on two tasks, contextual word similarity and text classification. The experimental results show that our models outperform typical word embedding models including the multi-prototype version on contextual word similarity, and also exceed latent topic models and other representative document models on text classification. The source code of this paper can be obtained from https://github.com/largelymfs/topical_word_embeddings.},
booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
pages = {2418–2424},
numpages = {7},
location = {Austin, Texas},
series = {AAAI'15}
}

@misc{kiros2015skipthought,
      title={Skip-Thought Vectors}, 
      author={Ryan Kiros and Yukun Zhu and Ruslan Salakhutdinov and Richard S. Zemel and Antonio Torralba and Raquel Urtasun and Sanja Fidler},
      year={2015},
      eprint={1506.06726},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@inproceedings{wieting2017revisiting,
  title={Revisiting Recurrent Networks for Paraphrastic Sentence Embeddings},
  author={Wieting, John and Gimpel, Kevin},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={2078--2088},
  year={2017}
}



@misc{cer2018universal,
      title={Universal Sentence Encoder}, 
      author={Daniel Cer and Yinfei Yang and Sheng-yi Kong and Nan Hua and Nicole Limtiaco and Rhomni St. John and Noah Constant and Mario Guajardo-Cespedes and Steve Yuan and Chris Tar and Yun-Hsuan Sung and Brian Strope and Ray Kurzweil},
      year={2018},
      eprint={1803.11175},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{arora2017asimple, 
	author = {Sanjeev Arora and Yingyu Liang and Tengyu Ma}, 
	title = {A Simple but Tough-to-Beat Baseline for Sentence Embeddings}, 
	booktitle = {International Conference on Learning Representations, ICLR 2017},
	year = {2017}
}

@inproceedings{gupta2020psif,
  title={P-SIF: Document Embeddings using Partition Averaging},
  author={Gupta, Vivek and Saw, Ankit and Nokhiz, Pegah and Netrapalli, Praneeth and Rai, Piyush and Talukdar, Partha},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  year={2020}
}
@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tom{\'a}{\v{s}} and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 conference of the north american chapter of the association for computational linguistics: Human language technologies},
  pages={746--751},
  year={2013}
}
@inproceedings{sun2019fine,
  title={How to fine-tune BERT for text classification?},
  author={Sun, Chi and Qiu, Xipeng and Xu, Yige and Huang, Xuanjing},
  booktitle={China National Conference on Chinese Computational Linguistics},
  pages={194--206},
  year={2019},
  organization={Springer}
}
@inproceedings{gupta2020multisense,
  title={Improving Document Classification with Multi-Sense Embeddings},
  author={Gupta, Vivek and Saw, Ankit and Nokhiz, Pegah and Gupta, Harshit and Talukdar, Partha},
  booktitle={Proceedings of the European Conference on Artificial Intelligence},
  year={2020}
}


@InProceedings{pmlr-v51-bartunov16,
  title = 	 {Breaking Sticks and Ambiguities with Adaptive Skip-gram},
  author = 	 {Bartunov, Sergey and Kondrashkin, Dmitry and Osokin, Anton and Vetrov, Dmitry},
  booktitle = 	 {Proceedings of the 19th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {130--138},
  year = 	 {2016},
  editor = 	 {Gretton, Arthur and Robert, Christian C.},
  volume = 	 {51},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Cadiz, Spain},
  month = 	 {09--11 May},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v51/bartunov16.pdf},
  url = 	 {http://proceedings.mlr.press/v51/bartunov16.html},
  abstract = 	 {The recently proposed Skip-gram model is a powerful method for learning high-dimensional word representations that capture rich semantic relationships between words. However, Skip-gram as well as most prior work on learning word representations does not take into account word ambiguity and maintain only single representation per word. Although a number of Skip-gram modifications were proposed to overcome this limitation and learn multi-prototype word representations, they either require a known number of word meanings or learn them using greedy heuristic approaches. In this paper we propose the Adaptive Skip-gram model which is a nonparametric Bayesian extension of Skip-gram capable to automatically learn the required number of representations for all words at desired semantic resolution. We derive efficient online variational learning algorithm for the model and empirically demonstrate its efficiency on word-sense induction task.}
}

@inproceedings{inproceedings,
author = {Kombrink, Stefan and Mikolov, Tomas and Karafiát, Martin and Burget, Lukas},
year = {2011},
month = {01},
pages = {2877-2880},
title = {Recurrent Neural Network Based Language Modeling in Meeting Recognition.},
journal = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH}
}


@article{article,
author = {Gers, Felix and Schraudolph, Nicol and Schmidhuber, Jürgen},
year = {2002},
month = {01},
pages = {115-143},
title = {Learning Precise Timing with LSTM Recurrent Networks},
volume = {3},
journal = {Journal of Machine Learning Research},
doi = {10.1162/153244303768966139}
}

@inproceedings{zhang-etal-2021-unsupervised,
    title = "Unsupervised Concept Representation Learning for Length-Varying Text Similarity",
    author = "Zhang, Xuchao  and
      Zong, Bo  and
      Cheng, Wei  and
      Ni, Jingchao  and
      Liu, Yanchi  and
      Chen, Haifeng",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.445",
    doi = "10.18653/v1/2021.naacl-main.445",
    pages = "5611--5620",
    abstract = "Measuring document similarity plays an important role in natural language processing tasks. Most existing document similarity approaches suffer from the information gap caused by context and vocabulary mismatches when comparing varying-length texts. In this paper, we propose an unsupervised concept representation learning approach to address the above issues. Specifically, we propose a novel Concept Generation Network (CGNet) to learn concept representations from the perspective of the entire text corpus. Moreover, a concept-based document matching method is proposed to leverage advances in the recognition of local phrase features and corpus-level concept features. Extensive experiments on real-world data sets demonstrate that new method can achieve a considerable improvement in comparing length-varying texts. In particular, our model achieved 6.5{\%} better F1 Score compared to the best of the baseline models for a concept-project benchmark dataset.",
}

@misc{conneau2018supervised,
      title={Supervised Learning of Universal Sentence Representations from Natural Language Inference Data}, 
      author={Alexis Conneau and Douwe Kiela and Holger Schwenk and Loic Barrault and Antoine Bordes},
      year={2018},
      eprint={1705.02364},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@InProceedings{conneau-EtAl:2017:EMNLP2017,
  author    = {Conneau, Alexis  and  Kiela, Douwe  and  Schwenk, Holger  and  Barrault, Lo\"{i}c  and  Bordes, Antoine},
  title     = {Supervised Learning of Universal Sentence Representations from Natural Language Inference Data},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {670--680},
  url       = {https://www.aclweb.org/anthology/D17-1070}
}
@article{freedman2007statistics,
  title={Statistics (international student edition)},
  author={Freedman, David and Pisani, Robert and Purves, Roger},
  journal={Pisani, R. Purves, 4th edn. WW Norton \& Company, New York},
  year={2007}
}

@misc{houlsby2019parameterefficient,
      title={Parameter-Efficient Transfer Learning for NLP}, 
      author={Neil Houlsby and Andrei Giurgiu and Stanislaw Jastrzebski and Bruna Morrone and Quentin de Laroussilhe and Andrea Gesmundo and Mona Attariyan and Sylvain Gelly},
      year={2019},
      eprint={1902.00751},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}