% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}
\centering
{\fontsize{9.5pt}{9.5pt}\selectfont
\begin{tabular}{llccc}
\hline
\textbf{Model Type} & \textbf{Model} & \textbf{Accuracy} & \textbf{Macro-F1} & \textbf{Weighted-F1} \\
\hline
\multirow{4}{*}{Baselines}                                                    & Majority Baseline                           & 59.52                     & 0.3731                     & 0.4442                        \\
                                                                              & PeerRead (only paper)                       & 65.30                      & N/A                         & N/A                            \\
                                                                              & DeepSentiPeer (paper \& review)             & 71.05                     & N/A                & N/A                   \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}  Meta-Review \end{tabular}} & SciBERT                                     & \textbf{89.47}                     &\textbf{ 0.8899}                     & \textbf{0.8947  }                      \\
                                                                              & GRU                                         & 86.84                     & 0.8661                     & 0.8698                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Final Decision \\ Peer Review\end{tabular} & SciBERT                                     & 86.84                     & 0.8606                     & 0.8676                        \\ \hline
\end{tabular}
}
\caption{Performance of the classifiers that predict the final decision prediction (i.e., whether a paper is accepted for publication on ICLR 2017) for a paper on the test set of PeerRead. We see that using Meta-reviews in training yields an advantage, as does peer review fusion.}
\label{tab:final_baseline}
\end{table*}
