\begin{table*}[h!]
\centering
{\fontsize{12pt}{12pt}\selectfont
\begin{tabular}{ll}
\hline
\textbf{GRU (Non-Causal)}     &\textbf{ GRU (DR+ATTN) }\\ \hline
positively       & nicely          \\
accept           & overcomplicated \\
suspiciously     & positively      \\
wrong            & yet             \\
yet              & rebuttal        \\
perhaps          & ready           \\
mix              & sufficiently    \\
limit            & properly        \\
guidance         & acceptance      \\
read             & surprise        \\
impressive       & usual           \\
surprise         & into            \\
enough           & describe        \\
incremental      & finding         \\
sufficiently     & organize        \\
timely           & execution       \\
journal          & insight         \\
post             & receive         \\
contribute       & criterion       \\
ready            & overall         \\
not              & good            \\
variational      & closely         \\
nicely           & wise            \\
receive          & suspiciously    \\
submit           & well            \\
relevant         & badly           \\
much             & write           \\
high             & pair            \\
weak             & explain         \\
good             & not             \\
write            & simple          \\
whilst           & weak            \\
into             & asset           \\
below            & great           \\
benefit          & out             \\
rebuttal         & execute         \\
generative       & helpful         \\
strengthen       & enjoy           \\
meet             & conditional     \\
variety          & mix             \\
give             & entirely        \\
hide             & contribution    \\
recommend        & world           \\
badly            & demonstrate     \\
long             & accept          \\
clear            & assume          \\
convince         & post            \\
gain             & publication     \\
serious          & effective       \\
maintain         & clearly         \\ \hline
\end{tabular}
\caption{Top 50 salient words for meta-reviews. The first column contains the explanations of the non-causal models. The second column contains the deconfounded lexicon.}
\label{tab:meta_exp_residual}
}
\end{table*}