\begin{table*}[]
\centering
{\fontsize{12pt}{12pt}\selectfont
\begin{tabular}{lllll}
\hline
\begin{tabular}[c]{@{}l@{}}\textbf{BERT -}\\ \textbf{Meta-Review}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{GRU -}\\ \textbf{Meta-Review}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{BERT -}\\ \textbf{Individual}\\ \textbf{Peer Review}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{GRU -}\\\textbf{ Individual}\\\textbf{ Peer Review}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{BERT -}\\ \textbf{Final Decision}\\\textbf{ Peer Review}\end{tabular} \\ \hline
enjoyed                                                     & positively                                                 & interspeech                                                            & not                                                                   & kolter                                                                     \\
cnns                                                        & accept                                                     & zhang                                                                  & attempt                                                               & aaai                                                                       \\
resubmit                                                    & suspiciously                                               & prons                                                                  & comprehensive                                                         & not                                                                        \\
community                                                   & wrong                                                      & dismissed                                                              & interfere                                                             & third                                                                      \\
limited                                                     & yet                                                        & third                                                                  & variational                                                           & efficiently                                                                \\
experimentation                                             & perhaps                                                    & p6                                                                     & entirely                                                              & untrue                                                                     \\
3                                                           & mix                                                        & confusing                                                              & systematically                                                        & cifar10                                                                    \\
workshop                                                    & limit                                                      & resulting                                                              & perfect                                                               & venue                                                                      \\
poster                                                      & guidance                                                   & geometry                                                               & sure                                                                  & recovered                                                                  \\
topic                                                       & read                                                       & unconvincing                                                           & lda                                                                   & huffman                                                                    \\
variational                                                 & impressive                                                 & honestly                                                               & formalize                                                             & riemannian                                                                 \\
limit                                                       & surprise                                                   & not                                                                    & tolerant                                                              & cifar                                                                      \\
although                                                    & enough                                                     & community                                                              & valid                                                                 & arxiv                                                                      \\
not                                                         & incremental                                                & cannot                                                                 & belief                                                                & accompanying                                                               \\
sound                                                       & sufficiently                                               & superficial                                                            & gan                                                                   & extended                                                                   \\
none                                                        & timely                                                     & readership                                                             & imposible                                                             & convex                                                                     \\
accepted                                                    & journal                                                    & big                                                                    & adagrad                                                               & github                                                                     \\
dropout                                                     & post                                                       & suggestion                                                             & semantically                                                          & trace                                                                      \\
imagenet                                                    & contribute                                                 & dialogue                                                               & aware                                                                 & eigenspectra                                                               \\
agent                                                       & ready                                                      & revisit                                                                & clear                                                                 & encourage                                                                  \\
justify                                                     & not                                                        & bag                                                                    & carefully                                                             & code                                                                       \\
generative                                                  & variational                                                & analysed                                                               & j.                                                                    & asynchronous                                                               \\
advantage                                                   & nicely                                                     & icml                                                                   & and/or                                                                & crucial                                                                    \\
unfortunately                                               & receive                                                    & taken                                                                  & arguably                                                              & auxiliary                                                                  \\
video                                                       & submit                                                     & typo                                                                   & fully                                                                 & investigated                                                               \\
review                                                      & relevant                                                   & submitted                                                              & offer                                                                 & iclrw2016                                                                  \\
solver                                                      & much                                                       & energy                                                                 & vs.                                                                   & hyperparameters                                                            \\
three                                                       & high                                                       & nice                                                                   & confident                                                             & discus                                                                     \\
task                                                        & weak                                                       & spirit                                                                 & message                                                               & dcgan                                                                      \\
use                                                         & good                                                       & competitive                                                            & object                                                                & interesting                                                                \\
confident                                                   & write                                                      & per                                                                    & receive                                                               & nice                                                                       \\
generalisation                                              & whilst                                                     & highlighted                                                            & probably                                                              & game                                                                       \\
supervised                                                  & into                                                       & multimodality                                                          & multimodality                                                         & demonstration                                                              \\
promise                                                     & below                                                      & far                                                                    & strictly                                                              & lample                                                                     \\
raised                                                      & benefit                                                    & 04562                                                                  & directly                                                              & the                                                                        \\
understanding                                               & rebuttal                                                   & lack                                                                   & twitter                                                               & significance                                                               \\
timely                                                      & generative                                                 & preprint                                                               & join                                                                  & seq2seq                                                                    \\
reject                                                      & strengthen                                                 & dcgan                                                                  & e.g.                                                                  & community                                                                  \\
unsatisfactory                                              & meet                                                       & conduct                                                                & observe                                                               & perspective                                                                \\
yet                                                         & variety                                                    & word2vec                                                               & complete                                                              & paper                                                                      \\
mixed                                                       & give                                                       & wen                                                                    & explain                                                               & thanks                                                                     \\
shot                                                        & hide                                                       & gan                                                                    & novelty                                                               & investigates                                                               \\
propose                                                     & recommend                                                  & rejected                                                               & dualnets                                                              & insightful                                                                 \\
how                                                         & badly                                                      & start                                                                  & convince                                                              & uploaded                                                                   \\
rejection                                                   & long                                                       & towards                                                                & handle                                                                & narrow                                                                     \\
thus                                                        & clear                                                      & multiplication                                                         & nintendo                                                              & match                                                                      \\
salimans                                                    & convince                                                   & generalisation                                                         & theorem                                                               & seed                                                                       \\
provided                                                    & gain                                                       & auxiliary                                                              & satisfy                                                               & tsp                                                                        \\
goal                                                        & serious                                                    & parametric                                                             & ready                                                                 & adversarial                                                                \\
reservation                                                 & maintain                                                   & enjoyed                                                                & demand                                                                & isn                                                                        \\ \hline
\end{tabular}
\caption{Top 50 salient words for non-causal models.}
\label{tab:peer_expl}
}
\end{table*}