\begin{table*}[h!]
\centering
{\fontsize{12pt}{12pt}\selectfont
\begin{tabular}{ll}
\hline
\textbf{BoW (Non-Causal)  }              & \textbf{BoW (DR+BoW)  }                  \\ \hline
(not, enough)                & (not, enough)                \\
(much, be)                   & (much, be)                   \\
(literature, and)            & (not, compare)               \\
(need, a)                    & (evidence, to)               \\
(evidence, to)               & (be, insufficient)           \\
(be, not, enough)            & (comparison, with, other)    \\
(not, compare)               & (be, mention)                \\
(on, use)                    & (literature, and)            \\
(comparison, with, other)    & (need, a)                    \\
(doe, not, provide)          & complementary                \\
(claim, that, this)          & (be, not, enough)            \\
(network, weight)            & (method, need)               \\
(do, not, compare)           & (would, require)             \\
(work, need)                 & (doe, not, provide)          \\
gans                         & (on, use)                    \\
(layer, this)                & (to, compare, the)           \\
(be, insufficient)           & (have, see)                  \\
(it, look, like)             & (comparison, with, the)      \\
(push, the)                  & (network, weight)            \\
(work, so)                   & (do, not, compare)           \\
(to, compare, the)           & (sure, if, the)              \\
(not, compare, to)           & (no, quantitative)           \\
(not, surprise)              & (no, new)                    \\
(and, compare, to)           & (experiment, there, be)      \\
(have, see)                  & (on, the, previous)          \\
(very, hard)                 & (improve, version)           \\
(of, the, dataset)           & (not, compare, to)           \\
(be, mention)                & (adversarial, train, to)     \\
(should, be, mention)        & (dataset, which, be)         \\
(not, find, the)             & (limit, in)                  \\
(not, ready)                 & (experiment, there)          \\
(novelty, and)               & (layer, this)                \\
(no, quantitative)           & (work, so)                   \\
(the, theoretical, analysis) & (be, write)                  \\
(experiment, there)          & (the, basis)                 \\
(no, new)                    & (claim, that, this)          \\
(to, control)                & (not, ready)                 \\
complementary                & (work, need)                 \\
(would, require)             & (the, theoretical, analysis) \\
(enough, detail)             & incomplete                   \\
(train, neural, network)     & (reasonably, good)           \\
(of, video)                  & (it, hard, to)               \\
(the, combination, of)       & (a, system)                  \\
incomplete                   & (and, compare, to)           \\
(the, claim, about)          & gans                         \\
(they, introduce)            & (they, introduce)            \\
(comparison, on)             & (result, be, provide)        \\
(limit, in)                  & (not, find, the)             \\
push                         & (should, be, mention)        \\
(cover, a)                   & (push, the)                  \\ \hline
\end{tabular}
\caption{Top 50 salient n-grams for peer reviews and top 50 deconfounded n-grams.}
\label{tab:peer_expl_bow_residual}
}
\end{table*}