\begin{table*}[!ht]
\centering
{\fontsize{8.5pt}{8.5pt}\selectfont
\begin{tabular}{p{0.22\linewidth} p{0.22\linewidth} p{0.22\linewidth} p{0.22\linewidth}}
\hline
\textbf{GRU (Non-Causal)}                                                                                                                                                                                                                                                                                                                                                                                                                                           & \textbf{GRU (DR+ATTN)}                                                                                                                                                                                                                                                                                                                                                                                                                                                                & \textbf{SciBERT (Non-Causal)}                                                                                                                                                                                                                                                                                                                                                                                                                                         & \textbf{SciBERT(DR+LIME)}                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
 not, attempt, comprehensive, interfere, variational, entirely, systematically, perfect, sure, lda, formalize, tolerant, valid, belief, gan, imposible, adagrad, semantically, aware, clear, carefully, j., and/or, arguably, fully, offer, vs., confident, message, object, receive, probably, multimodality, strictly, directly, twitter, join, e.g., observe, complete, explain, novelty, dualnets, convince, handle, nintendo, theorem, satisfy, ready, demand & identical, sure, premise, carefully, heavy, specify, tease, interfere, necessarily, adagrad, attempt, novelty, fully, repeat, systematically, not, gray, theoretically, anymore, role, belief, recommendation, almost, consistently, primary, subtraction, good, satisfactory, background, write, compute, easy, teach, enough, convince, except, ready, explain, usage, sell, unfortunately, arguably, yet, especially, elegantly, sufficiently, handle, cdl, setup, reception  & interspeech, zhang, prons, dismissed, third, p6, confusing, resulting, geometry, unconvincing, honestly, not, community, cannot, superficial, readership, big, suggestion, dialogue, revisit, bag, analysed, icml, taken, typo, submitted, energy, nice, spirit, competitive, per, highlighted, multimodality, far, 04562, lack, preprint, dcgan, conduct, word2vec, wen, gan, rejected, start, towards, multiplication, generalisation, auxiliary, parametric, enjoyed & interspeech, dismissed, prons, geometry, p6, submitted, unfair, unconvincing, readership, honestly, not, spirit, confusing, analysed, bag, unable, cannot, rejected, insightful, multiplication, highlighted, enjoyed, misleading, disagree, dialogue,mu\_, wen, lack, nice, multimodality, welcome, conduct, recommender, encourage, dualnets, thanks, cdl, preprint, 04562, enjoy, revisit, community, appreciate, principled, medical, coding, drnn, accompanying, factorization, jmlr \\ \hline
\end{tabular}
\caption{Top 50 salient words for Individual Peer Review Classification. We present class-agnostic explanations both for some of the non-causal models (Section \ref{sec:data_expl}) and for some DR models (Section \ref{sec:causal}).
}
\label{tab:top50_autospace}
}
\end{table*}