Normalizing nyt_20130321_women_senate.tml
Normalizing WSJ_20130322_804.tml
Normalizing CNN_20130322_1243.tml
Normalizing nyt_20130321_cyprus.tml
Normalizing bbc_20130322_1150.tml
Normalizing WSJ_20130318_731.tml
Normalizing bbc_20130322_1353.tml
Normalizing nyt_20130321_sarkozy.tml
Normalizing CNN_20130322_314.tml
Normalizing nyt_20130321_china_pollution.tml
Normalizing nyt_20130322_strange_computer.tml
Normalizing bbc_20130322_721.tml
Normalizing WSJ_20130322_159.tml
Normalizing bbc_20130322_332.tml
Normalizing CNN_20130321_821.tml
Normalizing CNN_20130322_1003.tml
Normalizing bbc_20130322_1600.tml
Normalizing CNN_20130322_248.tml
Normalizing WSJ_20130321_1145.tml
Normalizing AP_20130322.tml
Done in 4.00 sec!


DETAIL PERFORMANCES

EVENT EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.0
Relaxed Recall: 0.0

EVENT EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0
Relaxed Precision: 0

EVENT FEATURE EXTRACTION PERFORMANCE
total gold events or total features in gold data: 746
total gold events or total features in system data: 0
total matching events: 0
event attribute accuracy: 0


TIMEX EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.81884057971
Relaxed Recall: 0.891304347826

TIMEX EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0.84962406015
Relaxed Precision: 0.924812030075

TIMEX FEATURE EXTRACTION PERFORMANCE
total gold timex or total features in gold data: 138
total gold timex or total features in system data: 133
matching timex: 123
matching type: 112 , accuracy: 0.910569105691 , precision: 0.842105263158 , recall: 0.811594202899
matching value: 108 , accuracy: 0.878048780488 , precision: 0.812030075188 , recall: 0.782608695652


=== Event Performance ===
Strict Match	F1	P	R
		0.0	0.0	0.0
Relaxed Match	F1	P	R
		0.0	0.0	0.0
Attribute F1	Class	Tense	Aspect
		0.0	0.0	0.0

=== Timex Performance === (system.n=133, gold.n=138)
Strict Match	F1	P	R
		83.39	84.96	81.88
Relaxed Match	F1	P	R
		90.77	92.48	89.13
Attribute F1	Value	Type
		79.7	82.66

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		0.0	0.0	0.0	
Overall Temporal Awareness Score (F1 score): 0.0

