% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{comment}
\usepackage{xcolor}
\pagestyle{empty}
%\usepackage[table,xcdraw]{xcolor}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\input{comments}

\title{The UMD Submission
to the Explainable MT Quality Estimation \\ Shared Task: Combining Explanation Models with Sequence Labeling}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Tasnim Kabir\qquad Marine Carpuat \\
  Department of Computer Science\\
  University of Maryland, College Park\\
  \texttt{\{tkabir1,marine\}@umd.edu} }

\begin{document}
\maketitle
\begin{abstract}
This paper describes the UMD submission to the Explainable Quality Estimation Shared Task at the Eval4NLP 2021 Workshop on ``Evaluation \& Comparison of NLP Systems''. We participated in the word-level and sentence-level MT Quality Estimation (QE) constrained tasks for all language pairs: Estonian-English, Romanian-English, German-Chinese, and Russian-German. Our approach combines the predictions of a word-level explainer model on top of a sentence-level QE model and a sequence labeler trained on synthetic data.  These models are based on pre-trained multilingual language models and do not require any word-level annotations for training, making them well suited to zero-shot settings.  Our best performing system improves over the best baseline across all metrics and language pairs, with an average gain of 0.1 in AUC, Average Precision, and Recall at Top-K score. %Added text based on comment
%\mc{``considerable margin'' is meaningless. Quantify.}
\end{abstract}

\section{Introduction}
Quality estimation (QE) is the task of predicting the quality of the machine translation (MT) output without reference translation. Predictions can be done at different levels of granularity, such as sentences or words. %Added text based on comment%\mc{QE is always done at inference time. What is the specificity of this shared task formulation? Also please explain inputs/outputs.} 
The explainable QE shared task \cite{fomicheva:etal:2021:eval4nlp} proposes to frame the identification of translation errors as an explainable QE task, where sentence-level quality judgments are explained by highlighting the words responsible for errors in the MT hypothesis. Given a source sentence and an MT hypothesis, systems are thus asked to provide word-level judgments of translation quality in addition to sentence-level judgments.

Our submission builds on state-of-the-art sentence-level QE models, MonoTransQuest~\cite{transquest:2020b, transquest:2020a}.  As suggested by the organizers, we rely on the LIME explanation model~\cite{ribeiro2016should} 
to obtain word-level prediction from the MonoTransQuest model's sentence-level score. We hypothesize that synthetic examples of translation errors can help improve word-level predictions. As a result, we combine the predictions of MonoTransQuest-LIME with those of the Divergent mBERT model which addresses the related task of detecting semantic divergences in bitext ~\citep{briakou-carpuat-2020-detecting}. Divergent mBERT model can detect fine-grained differences in bitext by learning to rank synthetic divergence examples of varying granularity. As a result, our approach does not require any word-level labels at training time. Both models are based on multilingual language models and are therefore amenable to zero-shot transfer.

\ignore{
Overall our main contributions are the follows:
\begin{itemize}
    \item We evaluate an ensemble based on the state-of-the-art MonoTransQuestQE model and Divergent mBERT model.
    \item We incorporate word-level prediction from the Divergent mBERT and sentence-level model MonoTransQuest, without word-level annotations.
    \item We propose an ensemble technique for combining word-level and sentence-level prediction which outperforms baseline methods used in the shared task.
    \item We propose the model which works in zero-shot settings. We have shown that our model can perform for those language pairs where there is no training data available for that pair during training time. This can benefit the low-resource language pairs.
\end{itemize}
}
Our submitted system improves over its components and over the official baseline on all tracks and on all language pairs, based on all evaluation metrics (AUC, AP, Recall at Top-K, and Pearson's correlation). 
%Added %\mc{What about sentence-level metrics? if we say "all tracks", we need to talk about results for all tracks!}.
Compared to the best baseline system for target languages, it improves AUC by 0.119 for Estonian-English (Et-En), 0.068 for Romanian-English (Ro-En), 0.085 for German-Chinese (De-Zh), and 0.128 for Russian-German (Ru-De). Similarly, for AP score, it has achieved an improvement of 0.095 for Et-En, 0.074 for Ro-En, 0.064 for De-Zh, and 0.13 for Ru-De. For Recall at Top-K score, it has achieved an improvement of 0.103 for Et-En, 0.071 for Ro-En, 0.045 for De-Zh, and 0.13 for Ru-De. For source language word-level scores, it achieves an average gain of 0.18 for AUC, 0.071 for AP and 0.12 for Recall at Top-K score over the average of all languages' baseline scores. Finally, for sentence-level scores, it has achieved an improvement of 0.36 for Et-En, 0.359 for Ro-En, 0.271 for De-Zh, and 0.06 for Ru-De compared to the average of all baseline models for Pearson's correlation. %It has gained better AUC, AP, and Recall at top-k score~\cite{pedregosa2011scikit} for all the four language pairs in the test phase for other baselines.
%Added text after comment%\mc{Quantify the improvements rather than saying ``better scores''.}

\begin{comment}
\subsection{XMover-SHAP}
This baseline method uses XMover to rate the translations and SHAP explainer to explain those ratings. In the XMover, for generating Sentence-level scores the model uses bert-base-multilingual-cased, and for the language model, it uses gp2. In this model, the input is the original sentence and its translation and tokenized scores. The model outputs the sentence-level score and token-level scores. In the baseline, the organizers have also used SHAP explainer to explain the sentence-level score.

\subsection{Random}
This is the random baseline for the development phase. In this baseline, the organizers have given a submission template.
\end{comment}

\section{Approach}

We first describe the two components of our ensemble and then explain how they are combined.

\ignore{
In this section, we are going to explain the ensemble method we have used for the shared task. As mentioned in the previous section, we have developed the model using two models: the sentence-level model MonoTransQuestproposed in ~\cite{MonoTransQuest:2020a,MonoTransQuest:2020b} and the Divergent mBERT described in~\cite{briakou-carpuat-2020-detecting}.}

\subsection{MonoTransQuest-LIME Model}
%\mc{For this section and the next, you need to structure the description in a coherent manner. For instance, one paragraph for each of the following: (1) overall model structure based on fine-tuning a multilingual LM, (2) sentence-level model, (3) token-level model, (4) nature of training data.}

The first ensemble component is based on one of the baselines provided by the organizers.
It uses MonoTransQuest, the state-of-the-art model in the WMT 2020 QE shared task \citep{transquest:2020b,transquest:2020a}%\mc{switch the order so that the citations are rendered in chronological order in the pdf - currently b appears before an in the pdf}
, including for mid-resource and high-resource language pairs. This model uses a single XLM-Roberta transformer model~\cite{transquest:2020b,transquest:2020a} %\mc{same issue}
trained with data released in WMT quality estimation tasks in recent
years. The input of the model is the concatenation of the original sentence $x_{source}$ and its translation $x_{target}$, separated by the $[SEP]$ token. Therefore, $x=x_{source}, [SEP], x_{target}$ and the model used the embedding of the $[CLS]$ token as the input of a softmax layer, and this layer $F$ predicts the sentence-level score $F(x)$ of
the translation at the sentence-level. Mean-squared-error loss is used as the objective function.

For generating word-level scores from the sentence-level scores, the toolkit LIME is suggested by the organizers. LIME explains the predictions of a black-box model by providing a local linear approximation of the model's behavior. For generating an explanation for a prediction, LIME generates neighborhood data by randomly hiding features from the instance and then learns locally weighted linear models on this neighborhood data to explain each of the classes in an interpretable way\footnote{https://github.com/marcotcr/lime}. Here, LIME treats words in the input sequence as features and thus lets us generate word-level QE scores from the MonoTransQuest sentence-level QE predictions.

We use existing pre-trained MonoTransQuest models. \citet{transquest:2020b,transquest:2020a} %\mc{same issue as above, please fix everywhere} 
note that the QE task can be challenging in the practical environment where the systems have to work in a multilingual setting, so selecting appropriate models for each language pair is key. As summarized in Table~\ref{models}, for the development languages (et-en, ro-en), we select existing MonoTransQuest models trained on the language pair tested. For the zero-shot test languages (de-zh, ru-de), we select existing MonoTransQuest models trained on language pairs that involve one of the two languages and English (en-zh and en-de, respectively). 
%Added text%\mc{The logical connections between the last four sentences are not clear. What is the point you want to make exactly? Also please do not say ``the authors'' in papers, either cite the work using the citet command, or just use the passive voice.}
%Moreover, this model was only tested on two groups of languages. The first one is where the source language is always English (En-*) and the second group is where the target is always English (*-En). As a result, for the languages of the shared task, we select the monolingual MonoTransQuest models for those language pairs where the source and target language are different than English to generate the sentence-level scores.\mc{This doesn't make sense. You ARE using models where the target and source languages are English.}


%and uses the LIME explainer to explain the ratings.\mc{Briefly explain how LIME works.} For generating sentence-level scores the model uses the MonoTransQuestmodel which is a framework for sentence-level machine translation quality estimation. This model is constrained where the model is not training on word-level labels.\mc{The previous sentence does not make sense.}
 
%The MonoTransQuestmodel uses a single XLM-Roberta transformer model~\cite{MonoTransQuest:2020a,MonoTransQuest:2020b}. For training the model, the authors have used data released in WMT quality estimation tasks in recent
%years. The input of the model is the concatenation of the original sentence and its translation, separated by the [SEP] token, and mean-squared-error loss is used as the objective function. The model used the embedding of the [CLS] token as the input of a softmax layer and this layer that predicts the sentence-level score of
%the translation.


\begin{table}[!ht]
\small
\centering
\begin{tabular}{cc}
\toprule
{ Task}  & { Model and Training Data}                                    \\ 
\midrule
{ Et-En} & {TransQuest/monotransquest-da-et\_en-wiki} \\ 
{ Ro-En} & {TransQuest/monotransquest-da-ro\_en-wiki} \\ 
{ De-Zh} & {TransQuest/monotransquest-da-en\_zh-wiki} \\ 
{ Ru-De} & {TransQuest/monotransquest-da-en\_de-wiki} \\ 
\bottomrule
\end{tabular}
\caption{MonoTransQuest models used for each task.}
\label{models}
\end{table}

%In our ensemble model, we have used different pre-trained MonoTransQuest models for each language pair. We have chosen the model where the model's target language is the same as the shared task's target language. In Table~\ref{models}, we have listed the sentence-level pretrained MonoTransQuest models we have used in the experiment. 

\subsection{Divergent mBERT}

\citet{briakou-carpuat-2020-detecting} introduced the Divergent mBERT model which is a BERT-based model that can detect cross-lingual semantic divergences by ranking synthetic divergences %\mc{Explain what that means.} 
of varying granularity without supervision. Cross-lingual semantic divergence refers to the difference in meaning between sentences written in different languages~\cite{vyas2018identifying} and therefore might correspond to some adequacy errors observed in MT output.

The Divergent mBERT model is designed to make both sentence-level and word-level predictions. The input of this model is a sequence $x$ generated by concatenating an English sentence $x_e$ and a French sentence $x_f$ with helper delimiter tokens. Therefore, $x=([CLS],x_e,[SEP],x_f,[SEP])$. 
%Added%\mc{That's a much clearer explanation than above for MonoTransquest. Be consistent and explain Monotransquest in the same way.}
Here, the $[CLS]$ token serves as the representative for the sentence-pair $x$ which is passed through a feed-forward network $F$ to get the score $F(x)$ which is converted into the probability that $x$  is equivalent.%This score is converted into the probability of $x$ which determines its binary output (equivalence or divergence).

For word-level prediction, the final hidden state $h_t$ is passed through a feed-forward layer and a softmax layer for each token $y_t$ in encoded sentence pair $x$. This produces the probability that the token $y_t$ belongs to the equivalent class. For sentence-level prediction, the model uses margin-loss and for token-level prediction, it uses cross-entropy loss of all tokens. %The equation for minimizing the sentence-level margin loss and average token-level cross-entropy loss for all tokens $y$ is 
%\begin{equation}
%    \mathcal{L}=
%\end{equation}
The word-level evaluation on this model found that it outperforms Random Baseline across all metrics. Therefore, this model proves that we can benefit from training even with noisy word-level labels. %derived from rationales.\mc{The previous sentence does not make sense. This paper doesn't talk about rationales at all!!} 
We can map this task to identifying the error in the word-level QE by marking all divergences as errors. 

%Based on that promising results in divergences, we have used this model to predict word-level and sentence-level scores and for distinguishing the impact of this model on different language pairs.
%Added text%\mc{Explain the connection: how are divergences similar and different from QE?} 
%This model's token-level prediction has the ability to distinguish between coarse fine-grained divergences.

We made a small change to the original Divergent mBERT model by fine-tuning XLM-Roberta \cite{conneau2020unsupervised} rather than mBERT, and keeping the rest of the model architecture, loss definition, and training data unchanged.
As a result, this model is trained on French-English sentence pairs, where positive examples of equivalence are drawn from bitext with a filtering step to ensure that they are not noisy, and negative samples are automatically generated by corrupting the positive samples to introduce meaning mismatches (e.g., by deleting dependency subtrees in one language, substituting words with near-synonyms, or phrases with other phrases that have the same syntactic structure).
As a result, this model is used in zero-shot settings for all the test languages of the shared task and does not use any manual QE annotation.

\subsection{Ensembling Method}

We adopt the approach of \citet{kepler2019unbabel} for building ensemble models for word-level quality estimation, which simply averages the predictions of the ensemble components. While their ensemble had five models, we average the predictions of the two models above, either at the sentence or word level. 
Given a source sentence (src) and the machine translation hypothesis (mt)%Changed it to mt
%\mc{that's a confusing name for the MT hypothesis}, 
, Divergent mBERT and MonoTransQuest-LIME produce word-level scores for each word in the MT hypothesis.
%changed %\mc{Is that correct?}.  
These are averaged to produce the final word-level score. The same process is used to combine sentence-level predictions.
The overall system architecture is shown in Figure~\ref{fig:sys} for word-level predictions.

%Describe inputs and outputs, and combination method.
%\mc{The figure is confusing. The input should represent the input at inference time, which is in whatever language pair is being tested. Including the training languages is confusing.}
\begin{figure}[!ht]
    \centering
     \includegraphics[width=0.48\textwidth,height=0.14\textwidth]{Figures/system.png}
     \caption{System architecture of the ensemble method. The input src-mt represents the language pair for which the sentence-level and the word-level score are being generated.
     }
     \label{fig:sys}
 \end{figure}
%added text
%\mc{The paragraph below just repeats content. Just explain things clearly once and there is no need to keep repeating.} 
%In the figure, we can see, the input of the MonoTransQuestmodel in the ensemble method is the language pairs where the target language is the same as the target language of the shared task. This model predicts the sentence-level score. We then used the LIME toolkit to generate word-level scores from the sentence-level scores.
%Secondly, the input of the second model in our ensemble system Divergent mBERT is the annotation instances consists of English-French language pairs. The output of this model is the probability $P_{y_t}$ of the $y_t$ token belonging to the equivalence class. In this way, we generate word-level labels for each word on the samples of the datasets.


\section{Datasets}

In this section, we describe the data used for training, development, and evaluation.

\subsection{Training Data}

We use ensemble components that have been pre-trained on different datasets.

\paragraph{MonoTransQuest} We use the original models that have been publicly released. They were trained on publicly available datasets from recent WMT sentence-level quality estimation tasks \cite{specia2018findings, fonseca-etal-2019-findings, specia-etal-2020-findings-wmt}. These datasets were collected from Wikipedia and Reddit. In this setup, the Et-En and Ro-En are considered as medium resource language and En-Zh and En-De are considered as high resource language pairs. %Table~\ref{data} lists the training data used to train the original pre-trained MonoTransQuest models.
\begin{comment}
\begin{table}[!ht]
\small
\centering
\begin{tabular}{cc}
\toprule
\multirow{2}{*}{ Model}  &   {Training } \\&                               Data\\\midrule
{ TransQuest/monotransquest-da-et\_en-wiki} & { Et-En}\\ 
 { TransQuest/monotransquest-da-ro\_en-wiki} &{ Ro-En}\\ 
{ TransQuest/monotransquest-da-en\_zh-wiki} &{ En-Zh}\\ \
{ TransQuest/monotransquest-da-en\_de-wiki} &{ En-De}\\ \bottomrule
\end{tabular}
\caption{Training data for the pretrained MonoTransQuest models}
\label{data}
\end{table}
\end{comment}
In Table~\ref{models}, we can see the lists the training data used to train the original pre-trained MonoTransQuest models. We can note that as there were no De-Zh and Ru-De language pairs used, thus, this model supports prediction in a zero-shot setting.

\paragraph{Divergent mBERT} We used the same training data as the original model by \citet{briakou-carpuat-2020-detecting}. The training data was the English and French text from WikiMatrix which was normalized with Moses toolkit and tokenized. In our model, we have used ``XLMRobertaTokenizer'' where the original model used ``BERTTokenizer''. Similar to the original model, the alignment of English and French bitext was done using Berkeley word aligner. After filtering the noisy samples, the top $5500$ samples, ranked by LASER similarity score, were picked, and then the synthetic divergent examples were generated. The synthetic data was generated similar to the original model's synthetic data generation process which is: subtree deletion by deleting a randomly selected subtree in
the dependency parse of the English sentence, or
French words aligned to English words in that subtree, Phrase Replacement by substituting random source or target sequences by another sequence of words with matching POS tags and lexical substitution by substituting English words with hypernyms or hyponyms from WordNet. %Added text %\mc{did you generate the data yourself or did you use Eleftheria's?}

\subsection{Development Data} We used the official shared task development data, which is drawn from the Multilingual Quality Estimation and Post-Editing (MLQE-PE) dataset~\cite{fomicheva2020mlqe}. There are two language pairs in the development set, with 1000 sentences each: Estonian-English (Et-En) and Romanian-English (Ro-En). 
%Added%\mc{need to spell out acronym, cite and explain what MLQE-PE is!}

\subsection{Test Data%\mc{check formatting of all titles and subtitles: they should use the same casing convention.}
}
The test data included four language pairs: Estonian-English (Et-En), Romanian-English (Ro-En), German-Chinese (De-Zh), and Russian-German (Ru-De). The first two language pairs are the same as the development set language pairs. German-English (De-Zh) and Russian-German (Ru-De) language pairs are zero-shot languages since they were not available in the development phase. Test set statistics are given in Table~\ref{test}.
Models are evaluated against human annotations by submitting to the official leaderboard.%\mc{Just added this sentence to replace the discussion of annotation below, which didn't make sense. Check that it is true or edit.}

\begin{table}[!ht]
\small
\centering
\begin{tabular}{cc}
\toprule
{Language Pair}  & \# of sentences \\ 
\midrule
{ Et-En} & 1000            \\ 
{ Ro-En} & 1000            \\ 
{ De-Zh} & 1410            \\ 
{ Ru-De} & 1180            \\ \bottomrule
\end{tabular}
\caption{Test data statistics.%\mc{Clean up formatting of all tables, similar to what I did for Table 1}
}
\label{test}
\end{table}

 %\mc{This contradicts the previous sentence!} 
%We have developed our model to work in a zero-shot setting and therefore, we have not used those annotation pairs. 
%For the test purpose, the human annotators indicated the translation errors, explained the sentence-level score, and identified the corresponding words in the source sentence. 

\section{System Configuration}

We used the same set of system configurations for all the language pairs in our experiment to ensure consistency among all language pairs.

\paragraph{MonoTransQuest}
We have used pre-trained MonoTransQuestmodel on the HuggingFace Transformers library~\cite{wolf2019huggingface}. %\mc{DId you reimplement MonoTransQuestor did you use an existing implementation? If the latter, say so and link!} 
We used those pre-trained MonoTranquest models \footnote{https://huggingface.co/MonoTransQuest}. %Added link%\mc{Add link: where did you get these models?} 
We have not changed any hyperparameter from those models.%Removed text%\mc{What is ``their pre-trained model'' exactly? It's ambiguous here: MonoTransQuestor XLM-Roberta?}

\paragraph{Divergent mBERT} For training Divergent mBERT we have used a batch size of 16, Adam optimizer with learning rate $2e^{-5}$ and a linear rate warmup. The model was trained with only training data. The model was trained for five epochs. We have varied the hyperparameter settings: epoch was varied from 3 to 15 epochs, the margin was varied from 5 to 10, the alpha value was varied from 0.2 to 1. Table~\ref{hyper} is the list of the final hyper-parameter settings we used for training in our experiments.
\begin{table}[!ht]
\centering
\small
\begin{tabular}{|
l |
l |}
\hline
Batch Size        & 16                                                                       \\ \hline
Loss Function     & \begin{tabular}[l]{@{}l@{}}Sentence-level: Margin Loss \\Token-level: Cross Entropy\end{tabular} \\ \hline
Optimizer         & AdamW                                                                 \\ \hline
Learning Rate     & $2e^{-5}$                                                           \\ \hline
Scheduler      & Linear Schedule with Warmup                                                    \\ \hline
Epoch    & 5                                                                  \\ \hline
Margin           & 5                                                                     \\ \hline
Alpha & 1                                                                     \\ \hline
\end{tabular}
\caption{Divergent mBERT hyperparameters.}
\label{hyper}
\end{table}
\section{Evaluation Metrics}

This section describes the official evaluation metrics for the shared task. For sentence-level scores, Pearson's correlation is used and for word-level scores, AUC, AP, and Recall at Top-K are used:
\begin{itemize}
    \item \textbf{Pearson's correlation:} This measures the strength and direction of a linear relationship between the model predicted sentence-level score and human-annotated sentence-level score. Values always range between -1 (strong negative relationship) and +1 (strong positive relationship).
    
    \item \textbf{AUC Score:} %AUC represents the probability that a random positive example is positioned to the right%\mc{That doesn't make sense without further explanation: what does it mean to position an example to the right? in what space?} of a random negative example. 
    %
    %AUC represents the degree or measure of separability.\mc{separability of what?} 
    In this shared task, the AUC score between the model predicted output and gold explanation MT score is computed using sklearn\footnote{https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc}. Given a test set of $N$ sentences: %\mc{But what does this mean in the context of word-level QE?}
    \begin{equation}\label{AUC_formula}
        AUC= \frac{1}{N}\sum_nAUC_n(w_n,a_n^{x^T})
    \end{equation}
    Here, $w_n$ is a vector representing binary gold word-level labels for each sentence $n$ in the test set
    %\mc{ungrammatical and unclear. Is $w_n$ a vector, a number, something else?}
%    This is the ground truth for evaluation for each sentence $n$ in the test set $N$ %\mc{This is too vague. the equation uses $w_n$, explain what $w_n$ is exactly (ground truth at what granularity?)} 
    and $a_n^{x^T}$ is the vector for the model predicted word-level score %\mc{same question as above, is this really a single score? then how are word-level scores aggregated into sentence level scores?} 
    for the target words $x^T$ in each target sentence in test set with length $T$. %Added%\mc{What is the relationship between a target sentence $T$ and sentence $n$? Still unexplained!} %\mc{What is T? it is not used anywhere else in the equation, nor defined.} 
    Equation~\ref{AUC_formula} computes the AUC score to compare the model predicted word-level scores $a$ against binary gold labels~\cite{fomicheva2021translation}. $AUC_n$ computes the area under the curve generated by the true positive and false positive of the word-level scores of sentence $n$ at different thresholds. AUC ranges in value from 0 to 1. A model whose predictions are 100\% wrong has an AUC of 0.0; one whose predictions are 100\% correct has an AUC of 1.0.%\mc{This paragraph still doesn't explain the AUC score in a useful way. The equation is just a complicated way of saying that the AUC score averages sentence-level AUC scores, but you don't say how $AUC_n$ is computed which is the single most important part to get the intuition of what the metric is computing.}%\mc{unclear what $a$ and $a_n^{x^T}$ are. This entire section reads like a bunch of sentences taken from other papers out of context and concatenated without explanation.}
    \item \textbf{AP Score: }AP (Average Precision) evaluates word-level predictions and complements AUC scores which can be overly optimistic for imbalanced data~\cite{fomicheva2021translation}. Average precision\footnote{https://scikit-learn.org/stable/modules/generated/\\sklearn.metrics.average\_precision\_score.html} is defined as:
    %\mc{?!? this paper has nothing to do with object detectors.} Average precision computes the average precision value for recall value over 0 to 1~\cite{AP}.
    \begin{equation}
        AP=\sum_n(R_n-R_{n-1})P_n
    \end{equation}
    where $P_n$ and $R_n$ are the precision and recall at the $n^{th}$ threshold, where words are assigned to the positive class if the model predicts a score for this word that is higher than the $n^{th}$ threshold. %Precision values such that element i is the precision ofpredictions with score >= thresholds[i] and the last element is 1.recall : ndarray of shape (n_thresholds + 1,) Decreasing recall values such that element i is the recall ofpredictions with score >= thresholds[i] and the last element is 0.thresholds : ndarray of shape (n_thresholds,)Increasing thresholds on the decision function used to computeprecision and recall. n_thresholds <= len(np.unique(probas_pred)).\mc{Missing: How are Precision and Recall defined here?}
    
    
    \item \textbf{Recall at Top-k: } This metric checks whether the highest predicted values have been assigned to the words corresponding to actual errors. For example, if the gold standard output is $1, 1, 0, 0, 0, 0, 0$ then the recall value checks whether in the model predicted output, the highest values have been assigned to the first and second word. %  \mc{And how does that connect with word-level predictions?}
    Specifically this metric computes the proportion of words with the highest attribution corresponding to errors against the total number of errors in the MT output~\cite{fomicheva2021translation}:
    \begin{equation}
        Recall\;at\;Top\operatorname{-}K=\frac{1}{k}\sum_{j\in e_{1:k}}w_j
    \end{equation}
    Here, $k$ is the number of errors in the sentence and $e=argsort(a^{x^T})$ is the sequence of highest to lowest sorted indexes of target words according to the attribution scores. The final score is the average over test instances, and ranges from 0 to 1. 
\end{itemize}

\begin{table*}[!ht]
\centering
\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}cllccccccc}
\toprule
\multirow{3}{*}{ \textbf{Pair}}                                   & \multirow{3}{*}{ \textbf{System}} & \multicolumn{6}{c}{\textbf{Word-level Score}}                                                                                                                                                                                                          & \multirow{2}{*}{\textbf{Sentence-level Score} }            \\ \cline{3-8}
{   \textbf{}}                                 &  & \multicolumn{3}{c}{\textbf{Target}}                                                                                                                                                                                                          & \multicolumn{3}{c}{\textbf{Source}} \\             \cline{3-5 }  \cline{6-8}
{ \textbf{}}                                       & { \textbf{}}       & { \textbf{AUC}} & { \textbf{AP}} & { \textbf{Recall}} & { \textbf{AUC}} & { \textbf{AP}} & { \textbf{Recall}} & { \textbf{Pearson's}} \\ \midrule
{ }                        & \textit{ Random (Baseline 1)}          & { 0.505}           & { 0.387}          & { 0.284}                  & { 0.496}               & { 0.380}              & { 0.249}                  & { -0.048}             \\ 
{ }                        & \textit{ XMover-SHAP (Baseline 2)}     & { 0.583}               & { 0.456}              & { 0.352}                  & { 0.513}               & { 0.394}              & { 0.262}                  & { 0.415}              \\ 
{ }                        & \textit{TransQuest-LIME (Baseline 3)} & { 0.592}               & { 0.510}              & { 0.402}                  & { -1.00}                   & { -1.00}                  & { -1.00}                      & { 0.722}               \\ 
{ }                        & { Divergent mBERT} & { 0.686}               & { 0.494}              & { 0.472}                  & { 0.608}                   & { 0.403}                  & { 0.357}                      & { 0.572}               \\ 
\multirow{-5}{*}{{ Et-En}} & { Ensemble}        & \textbf{ 0.710}               & \textbf{ 0.621}              & \textbf{ 0.515}                  & \textbf{ 0.695}               &\textbf{ 0.510}              & \textbf{ 0.459}                  & \textbf{ 0.772}               \\ \midrule
{ }                        & \textit{ Random (Baseline 1)}          & { 0.488}               & { 0.359}               & { 0.239}                   & { 0.505}               & { 0.374}              & { 0.254}                  & { -0.021}             \\  
{ }                        & \textit{ XMover-SHAP (Baseline 2)}     & { 0.638}               & { 0.464}               & { 0.339}                   & { 0.541}               & { 0.384}              & { 0.265}                  & { 0.638}              \\ 
{ }                        & \textit{TransQuest-LIME (Baseline 3)} & { 0.619}               & { 0.552}               & { 0.439}                   & { -1.00}                   & { -1.00}                  & { -1.00}                      & { 0.882}               \\  
{ }                        & { Divergent mBERT} & { 0.734}               & { 0.557}              & { 0.526}                  & { 0.618}                   & { 0.412}                  & { 0.372}                      & { 0.742}               \\ 
\multirow{-5}{*}{{ Ro-En}} & { Ensemble}        & \textbf{ 0.728}               & \textbf{ 0.664}              & \textbf{ 0.570}                  & \textbf{ 0.708}               & \textbf{ 0.535}              & \textbf{ 0.486}                  & \textbf{ 0.890}               \\ \bottomrule
\end{tabular*}
\caption{Word-level and sentence-level scores on development data. The baseline scores are taken from the leader-board. Best results for each language by any method are marked in bold.}
\label{dev}
\end{table*}
\begin{table*}[!ht]
\centering
\small
\begin{tabular}{|l|l|}
\toprule
\textit{Source Sentence 1}                  & Dobridorul nu este o excepție în ceea ce privește depozitele de \\ 
\textit{Target Sentence 1}                  & The acquirer is not a deposit exception                         \\ 
\textit{Gold word-level label}            & \qquad1    \qquad1    \qquad0    \qquad0    \qquad1    \qquad1    \qquad1                                             \\ 
\textit{MonoTransQuest label}  & -0.034    -0.090    -0.043    -0.023     0.006    -0.039    -0.096            \\ 
\textit{Divergent mBERT label} & \qquad1    \qquad1    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0                                             \\ \midrule
\textit{Source Sentence 2}                  &Dacă IA este programată pentru „ ”     obiectivele pot fi induse implicit prin recompensarea unor\\& tipuri de comportament sau prin pedepsirea altora. \\ 
\textit{Target Sentence 2}                  & This is because     if IA is scheduled for another the objectives can be induced implicitly by \\&rewarding some types of behaviour or by punishing others.                         \\ 
\textit{Gold word-level label}            & \qquad1    \qquad1    \qquad1    \qquad1    \qquad1    \qquad1    \qquad0    \qquad1    \qquad0    \qquad1    \qquad0   \qquad0    \qquad0    \qquad0    \\&\qquad0     \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0                                             \\
\textit{MonoTransQuest label}  & 0.002     0.013     0.040    -0.005    -0.022    -0.017   
 -0.007    -0.044    -0.023     0.012    -0.007    -0.007   
 -0.052     -0.027    \\&-0.004     -0.034    -0.02     -0.003  
 -0.025    -0.006    -0.009    -0.002    -0.020    -0.018   
  0.001    -0.019    -0.005     0.001         \\ 
\textit{Divergent mBERT label} & \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad1    \qquad1    \qquad0    \qquad0    \qquad0    \\&\qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0    \qquad0
                                 \\ \bottomrule
\end{tabular}
\caption{Examples of word-level labels for different models.}
\label{example} 
\end{table*}


\begin{table*}[!ht]
\centering
\scriptsize
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}cllcccccc}
\hline
\toprule 
\multirow{2}{*}{\textbf{Pair} }                                  & \multirow{2}{*}{\textbf{System}}& \multirow{2}{*}{\textbf{Training Data}}                         & \multicolumn{3}{c}{\textbf{Target}} &\multicolumn{3}{c} {\textbf{Source } }\\\cline{4-6} \cline{7-9}
&                                   & &                           \textbf{AUC} & \textbf{AP} & \textbf{Recall} & \textbf{AUC} & \textbf{AP} & \textbf{Recall} \\ 
 \midrule
                        & \textit{Random (Baseline 1)} &-                                & 0.497               & 0.358              & 0.274                  & 0.487               & 0.339              & 0.194                  \\ 
 
                        & \textit{XMover-SHAP (Baseline 2)}  &Et-En                           & 0.616               & 0.441              & 0.338                  & 0.535               & 0.371              & 0.231                  \\ 
 
                        & \textit{TransQuest-LIME (Baseline 3)} &Et-En                     & 0.624               & 0.536              & 0.424                  & 0.544               & 0.440              & 0.309                  \\ 
                        & Divergent mBERT  &En-Fr                       & 0.725               & 0.536              & 0.493                  & 0.544               & 0.440              & 0.309                  \\ 
 
\multirow{-5}{*}{Et-En} & {Ensemble Method} &{Et-En, En-Fr}               & \textbf{0.743}      & \textbf{0.631}     & \textbf{0.527}         & \textbf{0.758}      & \textbf{0.514}     & \textbf{0.453}         \\ \midrule
 
                        & \textit{Random (Baseline 1)}  &-       & 0.516               & 0.311              & 0.187                  & 0.500               & 0.280              & 0.150                  \\  
 
                        & \textit{XMover-SHAP (Baseline 2)}  &Ro-En   & 0.666               & 0.438              & 0.295                  & 0.534               & 0.292              & 0.148                  \\  
 
                        & \textit{TransQuest-LIME (Baseline 3)} &Ro-En& 0.634               & 0.523              & 0.415                  & 0.478               & 0.351              & 0.243                  \\ 
                        & Divergent mBERT&En-Fr & 0.717               & 0.462              & 0.452                  & 0.478               & 0.351              & 0.243                  \\ 
 
\multirow{-5}{*}{Ro-En} & {Ensemble Method} &{Ro-En, En-Fr} & \textbf{0.734}      & \textbf{0.597}     & \textbf{0.486}         & \textbf{0.724}      & \textbf{0.410}     & \textbf{0.373}         \\ \midrule
 
                        & \textit{Random (Baseline 1)} &-                                 & 0.496               & 0.294              & 0.174                  & 0.500               & 0.300              & 0.174                  \\ 
 
                        & \textit{XMover-SHAP (Baseline 2)} &WMT's all language pairs                          & 0.545               & 0.334              & 0.220                  & 0.474               & 0.287              & 0.159                  \\ 
 
                        & \textit{TransQuest-LIME (Baseline 3)} &WMT's all language pairs                        & 0.460               & 0.271              & 0.145                  & 0.486               & 0.317              & 0.196                  \\ 
                        & Divergent mBERT &En-Fr& 0.556               & 0.303              & 0.238                  & 0.478               & \textbf{0.351}              & 0.243                  \\ 
 
\multirow{-5}{*}{De-Zh} & {Ensemble Method}      &{En-Zh, En-Fr}          & \textbf{0.630}      & \textbf{0.400}     & \textbf{0.265}         & \textbf{0.610}      & {0.311}     & \textbf{0.252}         \\ \midrule
 
                        & \textit{Random (Baseline 1)}     &-                             & 0.492               & 0.308              & 0.216                  & 0.506               & 0.341              & 0.237                  \\ 
 
                        & \textit{XMover-SHAP (Baseline 2)}    &WMT's all language pairs                        & 0.522               & 0.328              & 0.224                  & 0.522               & 0.356              & 0.259                  \\  
 
                        & \textit{TransQuest-LIME (Baseline 3)} &WMT's all language pairs                        & 0.404               & 0.262              & 0.164                  & 0.534               & \textbf{0.427}              & 0.320                  \\ 
                        & Divergent mBERT &En-Fr& 0.579               & 0.418              & 0.321                  & 0.478               & 0.351              & 0.243                  \\ 
 
\multirow{-5}{*}{Ru-De} &{Ensemble Method}   &{En-De, En-Fr}              & \textbf{0.650}      & \textbf{0.458}     & \textbf{0.354}         & \textbf{0.658}      & {0.413}     & \textbf{0.373}         \\ \bottomrule
\end{tabular*}
\caption{Word level results for all language pairs on the test set in terms of AUC, AP and Recall at Top-K. The baseline scores are taken from the leader-board. Best results for each language by any method are marked in bold.}
\label{wordres}
\end{table*}


\section{Results}

We describe the performance of our models on the development and test sets using the official shared task metrics.

%modified section
%\mc{As requested by reviewers, this entire section needs to discuss trends rather than list all the differences in score between models}

\subsection{Development Set Results}

The results achieved by each of the organizers provided baseline systems, Divergent mBERT, and our ensemble method is described in Table~\ref{dev}. This table described the results on the Et-En and Ro-En language pairs of the validation set. %\mc{You have already described the method. Do not describe them again. Now the focus is on the results.}%We tried the following method:
%For both the language pair, we created an ensemble system by combining one instance of the Divergent mbERT and another instance of the MonoTransQuest-LIME model.
Our ensemble model outperforms the baselines, as well as its components according to all metrics. 

We can see a consistent improvement for all the language pairs in the development set. In comparison with the average of all baselines, for Et-En language pair, on target word-level scores, our ensemble method achieves an improvement of 0.15 in AUC score, 0.17 in AP score, and 0.17 in Recall at Top-K score. Similarly, for the source language, it achieves an improvement of 0.19 in the AUC score, 0.123 in AP score, and 0.2 in Recall at Top-K score over the average of all baselines. Similarly, For the Ro-En language pair, on target word-level scores, our ensemble method achieves an improvement of 0.15 in AUC score, 0.21 in AP score, and 0.231 in Recall at Top-K score over the average of all baselines. Similarly, for the source language, it achieves an improvement of 0.185 in the AUC score, 0.156 in AP score, and 0.23 in Recall at Top-K score over the average of all baselines.

%our ensemble method achieves an improvement of 0.205 over random baseline, 0.127 over XMover-SHAP baseline, and 0.118 over MonoTransQuest-LIME %\mc{Here and throughout the paper, you need to use the exact same name for the model: you can't sometimes say MonoTransQuest, sometimes MonoTransQuest, sometimes LIME, sometimes LIME, sometimes "-", sometimes "+". Be consistent.} 
% baseline in AUC score, an improvement of 0.234 over random baseline, 0.165 over XMover-SHAP baseline and 0.111 over MonoTransQuest-LIME baseline in AP score, and an improvement of 0.231 over random baseline, 0.163 over XMover-SHAP baseline, and 0.113 over MonoTransQuest-LIME baseline in Recall at Top-K score. Similarly, For the Ro-En language pair, our ensemble method achieves an improvement of 0.24 over random baseline, 0.09 over XMover-SHAP baseline, and 0.109 over MonoTransQuest-LIME baseline in AUC score, an improvement of 0.305 over random baseline, 0.2 over XMover-SHAP baseline, and 0.112 over MonoTransQuest-LIME baseline in AP score and an improvement of 0.331 over random baseline, 0.231 over XMover-SHAP baseline and 0.131 over MonoTransQuest-LIME baseline in Recall at Top-K score.

%Added text%\mc{Quantify the improvement for all metrics and languages.}
The Divergent mBERT model has a smaller but consistent advantage over all the baseline models. If we take the average on baselines on Et-En, this model achieves an improvement of 0.126 on AUC, 0.043 on AP, and 0.126 on Recall at Top-K score. Similarly, on the average of all baselines for Ro-En, this model achieves an improvement of 0.152 on AUC, 0.1 on AP, and 0.187 on Recall at Top-K score. %\mc{Quantify the improvement.} 
Overall, these results suggest that Divergent mBERT and MonoTransQuest have complementary strengths, which benefit the ensemble.

We illustrate the complementarity of the ensemble components with randomly selected examples from the Ro-En development set in Table~\ref{example}.  The Divergent mBERT model predicts better error labels for short sentences than the MonoTransQuestmodel. However, MonoTransQuest is more accurate on longer or more complex sentences. 

\subsection{Word-level Test Results}

Table~\ref{wordres} summarizes model performance for all the language pairs in the test set. Consistent with the development set results, the ensemble improves over all the baselines, and outperforms each of its components. 
\paragraph{Et-En}: For Et-En language pair, on target word-level scores, our ensemble method achieves an improvement of 0.164 in AUC score, 0.186 in AP score, and 0.181 in Recall at Top-K score over the average of all baselines. Similarly, for the source language, it achieves an improvement of 0.236 in the AUC score, 0.13 in AP score, and 0.208 in Recall at Top-K score over the average of all baselines. 

\paragraph{Ro-En} For Ro-En language pair, %our ensemble method achieves an improvement of 0.218 over random baseline, 0.068 over XMover-SHAP baseline, and 0.1 over MonoTransQuest-LIME baseline in AUC score, an improvement of 0.286 over random baseline, 0.159 over XMover-SHAP baseline, and 0.074 over MonoTransQuest-LIME baseline in AP score and an improvement of 0.299 over random baseline, 0.071 over XMover-SHAP baseline and 0.034 over MonoTransQuest-LIME baseline in Recall at Top-K score. 
on target word-level scores, our ensemble method achieves an improvement of 0.129 in AUC score, 0.173 in AP score, and 0.135 in Recall at Top-K score over the average of all baselines. Similarly, for the source language, it achieves an improvement of 0.22 in the AUC score, 0.102 in AP score, and 0.193 in Recall at Top-K score over the average of all baselines. 

\paragraph{De-Zh} For De-Zh language pair, %our ensemble method achieves an improvement of 0.134 over random baseline, 0.085 over XMover-SHAP baseline, and 0.17 over MonoTransQuest-LIME baseline in AUC score, an improvement of 0.106 over random baseline, 0.066 over XMover-SHAP baseline, and 0.129 over MonoTransQuest-LIME baseline in AP score and an improvement of 0.091 over random baseline, 0.045 over XMover-SHAP baseline and 0.12 over MonoTransQuest-LIME baseline in Recall at Top-K score.
on target word-level scores, our ensemble method achieves an improvement of 0.13 in AUC score, 0.1 in AP score, and 0.09 in Recall at Top-K score over the average of all baselines. Similarly, for the source language, it achieves an improvement of 0.123 in the AUC score, 0.01 in AP score, and 0.08 in Recall at Top-K score over the average of all baselines. 

\paragraph{Ru-De} For Ru-De language pair, %our ensemble method achieves an improvement of 0.158 over random baseline, 0.128 over XMover-SHAP baseline, and 0.246 over MonoTransQuest-LIME baseline in AUC score, an improvement of 0.15 over random baseline, 0.13 over XMover-SHAP baseline, and 0.196 over MonoTransQuest-LIME baseline in AP score and an improvement of 0.138 over random baseline, 0.13 over XMover-SHAP baseline and 0.19 over MonoTransQuest-LIME baseline in Recall at Top-K score. 
on target word-level scores, our ensemble method achieves an improvement of 0.18 in AUC score, 0.16 in AP score, and 0.153 in Recall at Top-K score over the average of all baselines. Similarly, for the source language, it achieves an improvement of 0.14 in the AUC score, 0.04 in AP score, and 0.101 in Recall at Top-K score over the average of all baselines. 
%\mc{Quantify the improvement} 

\paragraph{Discussion} Taken together, these results show that the ensemble method performs similarly for those language pairs that are used in the training phase (Et-En, Ro-En language pairs) and for the zero-shot language pairs (De-Zh, Ru-De).  It has an average improvement of 0.15 in AUC, 0.18 in AP, and 0.16 in Recall at Top-K score for those language pairs which is in its training data and an average improvement of 0.16 in AUC, 0.13 in AP, and 0.12 in Recall at Top-K score for those language pairs which it is not trained on. Therefore, we can see we can have a consistent gain for all language pairs with this method without including that particular language pair in the training data. The Divergent mBERT model is effective on all language pairs, even though it is trained on synthetic data generated from English-French bitext: this suggests that the word-level weak supervision provided by the synthetic samples is robust, although it would be interesting to investigate the impact of the choice of training languages further in future work. Secondly, a clear takeaway is that the ensembling of different systems can give large gains, even if some of the subsystems are weak individually and even in zero-shot settings.

%\mc{This is not the place to discuss training. You need to make the training config clear earlier, and only once.}
\ignore{
To ensure the experiments of zero-shot settings in the test phase, none of our models were trained with the German-Chinese (De-Zh) and Russian-German (Ru-De) language pairs. In our Divergent mBERT model, for all the four languages pairs in the test set, we have used the same English-French (En-Fr) dataset. }

\subsection{Sentence-level Scores on Test Set}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\centering
\scriptsize
\begin{tabular}{
llc}
\toprule
{  \textbf{Pair}}                                   & {  \textbf{System}} & {  \textbf{Pearson's}} \\ \hline
{  }                        & \textit{  Random (Baseline 1)}          & {  -0.029}             \\  
{  }                        & \textit{  XMover-SHAP (Baseline 2)}     & {  0.494}              \\  
{  }                        & \textit{  MonoTransQuest (Baseline 3)} & {  0.772}              \\  
{  }                        & {  Divergent mBERT} & {  0.021}              \\ 
\multirow{-5}{*}{{  Et-En}} & {  Ensemble}        & \textbf{  0.772}               \\ \midrule
{  }                        & \textit{  Random (Baseline 1)}          & {  0.017}              \\  
{  }                        & \textit{  XMover-SHAP (Baseline 2)}     & {  0.695}              \\ 
{  }                        & \textit{  MonoTransQuest (Baseline 3)} & {  0.899}              \\  
{  }                        & {  Divergent mBERT} & {  0.661}              \\  
\multirow{-5}{*}{{  Ro-En}} & {  Ensemble}        & \textbf{  0.899}               \\ \midrule
{  }                        & \textit{  Random (Baseline 1)}          & {  0.000}               \\ 
{  }                        & \textit{  XMover-SHAP (Baseline 2)}     & {  0.336}              \\ 
{  }                        & \textit{  MonoTransQuest (Baseline 3)} & {  0.335}              \\ 
{  }                        & {  Divergent mBERT} & {  0.096}              \\ 
\multirow{-5}{*}{{  De-Zh}} & {  Ensemble}        & \textbf{  0.495}              \\ \midrule
{  }                        & \textit{  Random (Baseline 1)}          & {  -0.017}             \\ 
{  }                        & \textit{  XMover-SHAP (Baseline 2)}     & {  0.252}              \\ 
{  }                        & \textit{  MonoTransQuest (Baseline 3)} & \textbf{  0.498}              \\ 
{  }                        & {  Divergent mBERT} & {  0.449}              \\  
\multirow{-5}{*}{{  Ru-De}} & {  Ensemble}        & {  0.303}              \\ \bottomrule
\end{tabular}
\caption{Results of sentence-level submissions and their performance on the test set. The baseline scores are taken from the leaderboard. Best results for each language by any method are marked in bold.}
\label{sentence}
\end{table}

Table~\ref{sentence} contains the results for the sentence-level submission on the test set. %\mc{Describe the results precisely.} 
Evaluated on Pearson's correlation, our ensemble method has a consistent improvement of 0.36 for Et-En, 0.359 for Ro-En, 0.271 for De-Zh, and 0.06 for Ru-De compared to the average of all baseline models.  However, in a zero-shot setting, Pearson's correlation varies significantly between different language pairs.

We observe that the MonoTransQuest baseline achieves better performance on test language pairs, which is not surprising since it was trained on all the language pairs of WMT. This impacts results on the zero-shot languages: for De-Zh MonoTransQuest outperforms Divergent mBERT by a large margin, but the ensemble still benefits from Divergent mBERT. For Ru-De, the MonoTransQuest %\mc{Why are these models called MonoTransQuest-LIME for sentence-level predictions? Are you using LIME at all? if not, update the name to reflect that!} 
achieve the strongest level correlation and Divergent mBERT does not improve over it when added to the ensemble, unlike for word-level predictions.

The Divergent mBERT model has unequal performance across languages. It achieves the highest Pearson Correlation for Ro-En, which is the closest language pair to the one it is trained on (English-French) but performs poorly for Estonian-English and German-Chinese. 

%Added%\mc{need to discuss why the en-fr divergent mBERT model is doing so well here, in addition to a mention in the conclusion. The conclusion is not to make new poitns, only to reiterate points that you have discussed in more depth elsewhere.}

% If we notice the sentence-level score of the Divergent mBERT we can see, for Ru-De language pair, it shows higher performance than the ensemble approach. Therefore, we can conclude that the Divergent mBERT has the property of identifying divergence sentences, and therefore, it benefits the ensemble model. We can also conclude that careful selection of quality estimation of models can benefit some low-resource language pairs.%\mc{Unclear why you can conclude that from previous observations.}

\section{Conclusion}

We described the University of Maryland's contribution to the Eval4NLP 2021 Shared Task on Quality Estimation. Our submission was based on ensembling existing models: (1) the state-of-the-art framework MonoTransQuest model followed by the LIME explanation model, and (2) an mBERT model trained to detect cross-lingual semantic divergences. We show that averaging the prediction of these models outperforms all the baselines and their individual predictions, even though none of the ensemble components are trained with word-level supervision.

Overall, our approach shows the benefits of leveraging pre-trained multilingual LMs to port to multiple language pairs, including in zero-shot settings: the Divergent mBERT component is even trained on a language pair that is not used for any of the test tasks. In the future, training Divergent mBERT with other language pairs can lead to more promising results. This work also shows the complementarity of explanation models and of sequence labelers trained on synthetic data for word-level predictions. In future work, controlled comparison of these approaches on the same languages and data conditions can lead to further insights on their respective strengths and weaknesses.

\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}
\end{document}
