% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{alfaifi2015computer,
  title={Computer-aided error annotation: a new tool for annotating {A}rabic error},
  author={Alfaifi, Abdullah and Atwell, Eric},
    booktitle={8th Saudi Students Conference},
  year={2015},
  address = "Queen Elizabeth II Conference Centre, London."
}

@inproceedings{alfaifi2014evaluation,
  title={An evaluation of the {A}rabic error tagset v2},
  author={Alfaifi, Abdullah and Atwell, Eric},
  booktitle={Proceedings of the AACL 2014-The American Association for Corpus Linguistics conference},
  year={2014},
  organization={The American Association for Corpus Linguistics}
}

@article{choshen2021serrant,
  title={{SERRANT: a syntactic classifier for English Grammatical Error Types}},
  author={Choshen, Leshem and Oren, Matanel and Nikolaev, Dmitry and Abend, Omri},
  journal={arXiv preprint arXiv:2104.02310},
  year={2021}
}

@article{choshen2020classifying,
  title={Classifying Syntactic Errors in Learner Language},
  author={Choshen, Leshem and Nikolaev, Dmitry and Berzak, Yevgeni and Abend, Omri},
  journal={arXiv preprint arXiv:2010.11032},
  year={2020}
}

@phdthesis{alfaifi2015building,
  title={Building the Arabic Learner Corpus and a System for Arabic Error Annotation},
  author={Alfaifi, Abdullah Yahya G},
  year={2015},
  school={University of Leeds}
}

@inproceedings{ng2013conll,
    title = "The {C}o{NLL}-2013 Shared Task on Grammatical Error Correction",
    author = "Ng, Hwee Tou  and
      Wu, Siew Mei  and
      Wu, Yuanbin  and
      Hadiwinoto, Christian  and
      Tetreault, Joel",
    booktitle = "Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W13-3601",
    pages = "1--12",
}


@misc{Khalifa:2021:Character,
Author = {Salam Khalifa and Ossama Obeid and Nizar Habash},
Note = {\url{https://github.com/CAMeL-Lab/ced_word_alignment}},
Title = {{Character Edit Distance Based Word Alignment}},
Year = {2021}}


% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz

@inproceedings{dahlmeier2012better,
  title={Better evaluation for grammatical error correction},
  author={Dahlmeier, Daniel and Ng, Hwee Tou},
  booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={568--572},
  year={2012}
}

@inproceedings{bryant2017automatic,
    title = "Automatic Annotation and Evaluation of Error Types for Grammatical Error Correction",
    author = "Bryant, Christopher  and
      Felice, Mariano  and
      Briscoe, Ted",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-1074",
    doi = "10.18653/v1/P17-1074",
    pages = "793--805",
    abstract = "Until now, error type performance for Grammatical Error Correction (GEC) systems could only be measured in terms of recall because system output is not annotated. To overcome this problem, we introduce ERRANT, a grammatical ERRor ANnotation Toolkit designed to automatically extract edits from parallel original and corrected sentences and classify them according to a new, dataset-agnostic, rule-based framework. This not only facilitates error type evaluation at different levels of granularity, but can also be used to reduce annotator workload and standardise existing GEC datasets. Human experts rated the automatic edits as {``}Good{''} or {``}Acceptable{''} in at least 95{\%} of cases, so we applied ERRANT to the system output of the CoNLL-2014 shared task to carry out a detailed error type analysis for the first time.",
}

@inproceedings{obeid:2020:cameltools,
  title={CAMeL tools: An open source python toolkit for Arabic natural language processing},
  author={Obeid, Ossama and Zalmout, Nasser and Khalifa, Salam and Taji, Dima and Oudah, Mai and Alhafni, Bashar and Inoue, Go and Eryani, Fadhl and Erdmann, Alexander and Habash, Nizar},
  booktitle={Proceedings of the 12th language resources and evaluation conference},
  pages={7022--7032},
  year={2020}
}

@inproceedings{mohit2014first,
  title={The first QALB shared task on automatic text correction for Arabic},
  author={Mohit, Behrang and Rozovskaya, Alla and Habash, Nizar and Zaghouani, Wajdi and Obeid, Ossama},
  booktitle={Proceedings of the EMNLP 2014 Workshop on Arabic Natural Language Processing (ANLP)},
  pages={39--47},
  year={2014}
}

@inproceedings{Rozovskaya2015TheSQ,
  title={The Second QALB Shared Task on Automatic Text Correction for Arabic},
  author={A. Rozovskaya and Houda Bouamor and Nizar Habash and W. Zaghouani and O. Obeid and B. Mohit},
  booktitle={ANLP@ACL},
  year={2015}
}

@inproceedings{ng2014conll,
  title={The CoNLL-2014 shared task on grammatical error correction},
  author={Ng, Hwee Tou and Wu, Siew Mei and Briscoe, Ted and Hadiwinoto, Christian and Susanto, Raymond Hendy and Bryant, Christopher},
  booktitle={Proceedings of the Eighteenth Conference on Computational Natural Language Learning: Shared Task},
  pages={1--14},
  year={2014}
}

@inproceedings{rozovskaya2014columbia,
  title={The columbia system in the qalb-2014 shared task on arabic error correction},
  author={Rozovskaya, Alla and Habash, Nizar and Eskander, Ramy and Farra, Noura and Salloum, Wael},
  booktitle={Proceedings of the EMNLP 2014 Workshop on Arabic Natural Language Processing (ANLP)},
  pages={160--164},
  year={2014}
}

@inproceedings{jeblee2014cmuq,
  title={CMUQ@ QALB-2014: An SMT-based System for Automatic Arabic Error Correction},
  author={Jeblee, Serena and Bouamor, Houda and Zaghouani, Wajdi and Oflazer, Kemal},
  booktitle={Proceedings of the EMNLP 2014 Workshop on Arabic Natural Language Processing (ANLP)},
  pages={137--142},
  year={2014}
}

@inproceedings{tomeh2014pipeline,
  title={A pipeline approach to supervised error correction for the QALB-2014 shared task},
  author={Tomeh, Nadi and Habash, Nizar and Eskander, Ramy and Le Roux, Joseph},
  booktitle={Proceedings of the EMNLP 2014 Workshop on Arabic Natural Language Processing (ANLP)},
  pages={114--120},
  year={2014}
}

@inproceedings{nawar2014fast,
  title={{Fast and robust arabic error correction system}},
  author={Nawar, Michael and Ragheb, Moheb},
  booktitle={Proceedings of the EMNLP 2014 Workshop on Arabic Natural Language Processing (ANLP)},
  pages={143--147},
  year={2014}
}

@inproceedings{zerrouki2014autocorrection,
  title={Autocorrection of {A}rabic common errors for large text corpus},
  author={Zerrouki, Taha and Alhawiti, Khaled and Balla, Amar},
  booktitle={Proceedings of the EMNLP 2014 Workshop on Arabic Natural Language Processing (ANLP)},
  pages={127--131},
  year={2014}
}

@inproceedings{attia2014gwu,
  title={Gwu-hasp: Hybrid Arabic spelling and punctuation corrector},
  author={Attia, Mohammed and Al-Badrashiny, Mohamed and Diab, Mona},
  booktitle={Proceedings of the EMNLP 2014 workshop on Arabic natural language processing (ANLP)},
  pages={148--154},
  year={2014}
}