@inproceedings{lu2020countering,
  title={Countering language drift with seeded iterated learning},
  author={Lu, Yuchen and Singhal, Soumye and Strub, Florian and Courville, Aaron and Pietquin, Olivier},
  booktitle={International Conference on Machine Learning},
  pages={6437--6447},
  year={2020},
  organization={PMLR}
}

@inproceedings{rennie2017self,
  title={Self-critical sequence training for image captioning},
  author={Rennie, Steven J and Marcheret, Etienne and Mroueh, Youssef and Ross, Jerret and Goel, Vaibhava},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7008--7024},
  year={2017}
}

@inproceedings{lowe2019interaction,
  title={On the interaction between supervision and self-play in emergent communication},
  author={Lowe, Ryan and Gupta, Abhinav and Foerster, Jakob and Kiela, Douwe and Pineau, Joelle},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{zitnick2013bringing,
  title={Bringing semantics into focus using visual abstraction},
  author={Zitnick, C Lawrence and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3009--3016},
  year={2013}
}

@inproceedings{zitnick2013learning,
  title={Learning the visual interpretation of sentences},
  author={Zitnick, C Lawrence and Parikh, Devi and Vanderwende, Lucy},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1681--1688},
  year={2013}
}


@article{zitnick2014adopting,
  title={Adopting abstract images for semantic scene understanding},
  author={Zitnick, C Lawrence and Vedantam, Ramakrishna and Parikh, Devi},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={4},
  pages={627--638},
  year={2014},
  publisher={IEEE}
}


@inproceedings{anderson2018bottom,
  title={Bottom-up and top-down attention for image captioning and visual question answering},
  author={Anderson, Peter and He, Xiaodong and Buehler, Chris and Teney, Damien and Johnson, Mark and Gould, Stephen and Zhang, Lei},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6077--6086},
  year={2018}
}


@article{noble2011comprehension,
  title={Comprehension of argument structure and semantic roles: Evidence from English-learning children and the forced-choice pointing paradigm},
  author={Noble, Claire H and Rowland, Caroline F and Pine, Julian M},
  journal={Cognitive science},
  volume={35},
  number={5},
  pages={963--982},
  year={2011},
  publisher={Wiley Online Library}
}

@article{ambridge2013experimental,
  title={Experimental methods in studying child language acquisition},
  author={Ambridge, Ben and Rowland, Caroline F},
  journal={Wiley Interdisciplinary Reviews: Cognitive Science},
  volume={4},
  number={2},
  pages={149--168},
  year={2013},
  publisher={Wiley Online Library}
}


@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{hodosh2013framing,
  title={Framing image description as a ranking task: Data, models and evaluation metrics},
  author={Hodosh, Micah and Young, Peter and Hockenmaier, Julia},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={853--899},
  year={2013}
}

@inproceedings{karpathy2015deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3128--3137},
  year={2015}
}

@inproceedings{faghri2018vse,
  author    = {Fartash Faghri and
               David J. Fleet and
               Jamie Ryan Kiros and
               Sanja Fidler},
  title     = {{VSE++:} Improving Visual-Semantic Embeddings with Hard Negatives},
  booktitle = {British Machine Vision Conference 2018, {BMVC} 2018, Newcastle, UK,
               September 3-6, 2018},
  pages     = {12},
  publisher = {{BMVA} Press},
  year      = {2018},
  url       = {http://bmvc2018.org/contents/papers/0344.pdf},
  timestamp = {Tue, 21 Apr 2020 23:17:57 +0200},
  biburl    = {https://dblp.org/rec/conf/bmvc/FaghriFKF18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{bates1994developmental,
  title={Developmental and stylistic variation in the composition of early vocabulary},
  author={Bates, Elizabeth and Marchman, Virginia and Thal, Donna and Fenson, Larry and Dale, Philip and Reznick, J Steven and Reilly, Judy and Hartung, Jeff},
  journal={Journal of child language},
  volume={21},
  number={1},
  pages={85--123},
  year={1994},
  publisher={Cambridge University Press}
}

@article{gentner1982nouns,
  title={Why nouns are learned before verbs: Linguistic relativity versus natural partitioning},
  author={Gentner, Dedre},
  journal={Center for the Study of Reading Technical Report; no. 257},
  year={1982},
  publisher={Champaign, Ill.: University of Illinois at Urbana-Champaign, Center for the~…}
}

@book{frank2021variability,
  title={Variability and consistency in early language learning: The Wordbank project},
  author={Frank, Michael C and Braginsky, Mika and Yurovsky, Daniel and Marchman, Virginia A},
  year={2021},
  publisher={MIT Press}
}

@inproceedings{yatskar2016situation,
  title={Situation recognition: Visual semantic role labeling for image understanding},
  author={Yatskar, Mark and Zettlemoyer, Luke and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5534--5542},
  year={2016}
}

@article{hill2015simlex,
  title={Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author={Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={Computational Linguistics},
  volume={41},
  number={4},
  pages={665--695},
  year={2015},
  publisher={MIT Press}
}


@inproceedings{hendricks2018women,
  title={Women also snowboard: Overcoming bias in captioning models},
  author={Hendricks, Lisa Anne and Burns, Kaylee and Saenko, Kate and Darrell, Trevor and Rohrbach, Anna},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={771--787},
  year={2018}
}

@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Zitnick, C Lawrence and Parikh, Devi},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2425--2433},
  year={2015}
}

@inproceedings{zhao2017men,
  title={Men Also Like Shopping: Reducing Gender Bias Amplification using Corpus-level Constraints},
  author={Zhao, Jieyu and Wang, Tianlu and Yatskar, Mark and Ordonez, Vicente and Chang, Kai-Wei},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  year={2017}
}

@article{bernardi2016automatic,
  title={Automatic description generation from images: A survey of models, datasets, and evaluation measures},
  author={Bernardi, Raffaella and Cakici, Ruket and Elliott, Desmond and Erdem, Aykut and Erdem, Erkut and Ikizler-Cinbis, Nazli and Keller, Frank and Muscat, Adrian and Plank, Barbara},
  journal={Journal of Artificial Intelligence Research},
  volume={55},
  pages={409--442},
  year={2016}
}


@inproceedings{chrupala2017representations,
  title={Representations of language in a model of visually grounded speech signal},
  author={Chrupa{\l}a, Grzegorz and Gelderloos, Lieke and Alishahi, Afra},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={613--622},
  year={2017}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@inproceedings{plummer2015flickr30k,
  title={Flickr30k entities: Collecting region-to-phrase correspondences for richer image-to-sentence models},
  author={Plummer, Bryan A and Wang, Liwei and Cervantes, Chris M and Caicedo, Juan C and Hockenmaier, Julia and Lazebnik, Svetlana},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2641--2649},
  year={2015}
}

@inproceedings{kwiatkowski2012probabilistic,
  title={A probabilistic model of syntactic and semantic acquisition from child-directed utterances and their meanings},
  author={Kwiatkowski, Tom and Goldwater, Sharon and Zettlemoyer, Luke and Steedman, Mark},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={234--244},
  year={2012}
}

@article{abend2017bootstrapping,
  title={Bootstrapping language acquisition},
  author={Abend, Omri and Kwiatkowski, Tom and Smith, Nathaniel J and Goldwater, Sharon and Steedman, Mark},
  journal={Cognition},
  volume={164},
  pages={116--143},
  year={2017},
  publisher={Elsevier}
}

@article{fazly2010probabilistic,
  title={A probabilistic computational model of cross-situational word learning},
  author={Fazly, Afsaneh and Alishahi, Afra and Stevenson, Suzanne},
  journal={Cognitive Science},
  volume={34},
  number={6},
  pages={1017--1063},
  year={2010},
  publisher={Wiley Online Library}
}

@article{kadar2015learning,
  title={Learning word meanings from images of natural scenes},
  author={K{\'a}d{\'a}r, {\'A}kos and Alishahi, Afra and Chrupa{\l}a, Grzegorz},
  journal={Traitement Automatique des Langues},
  volume={55},
  number={3},
  year={2015},
  publisher={Association pour le Traitement Automatique des Langues (ATALA)}
}

@inproceedings{lazaridou2016multimodal,
  title={Multimodal semantic learning from child-directed input},
  author={Lazaridou, Angeliki and Chrupa{\l}a, Grzegorz and Fern{\'a}ndez, Raquel and Baroni, Marco},
  booktitle={Knight K, Nenkova A, Rambow O, editors. Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies; 2016 Jun 12-17; San Diegio, California. Stroudsburg (PA): Association for Computational Linguistics; 2016. p. 387--92},
  year={2016},
  organization={ACL (Association for Computational Linguistics)}
}

@article{frank2007bayesian,
  title={A Bayesian framework for cross-situational word-learning},
  author={Frank, Michael C and Goodman, Noah D and Tenebaum, Joshua B},
  year={2007},
  publisher={Neural Information Processing Systems Foundation}
}

@article{yu2007unified,
  title={A unified model of early word learning: Integrating statistical and social cues},
  author={Yu, Chen and Ballard, Dana H},
  journal={Neurocomputing},
  volume={70},
  number={13-15},
  pages={2149--2165},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{ortiz2015learning,
  title={Learning to interpret and describe abstract scenes},
  author={Ortiz, Luis Gilberto Mateos and Wolff, Clemens and Lapata, Mirella},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1505--1515},
  year={2015}
}

@inproceedings{hudson2019gqa,
  title={Gqa: A new dataset for real-world visual reasoning and compositional question answering},
  author={Hudson, Drew A and Manning, Christopher D},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6700--6709},
  year={2019}
}

@inproceedings{sadeghi2018early,
  title={Early syntactic bootstrapping in an incremental memory-limited word learner},
  author={Sadeghi, Sepideh and Scheutz, Matthias},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{vong2020learning,
  author    = {Wai Keen Vong and
               Brenden M. Lake},
  editor    = {Stephanie Denison and
               Michael Mack and
               Yang Xu and
               Blair C. Armstrong},
  title     = {Learning word-referent mappings and concepts from raw inputs},
  booktitle = {Proceedings of the 42th Annual Meeting of the Cognitive Science Society
               - Developing a Mind: Learning in Humans, Animals, and Machines, CogSci
               2020, virtual, July 29 - August 1, 2020},
  year      = {2020},
  url       = {https://cogsci.mindmodeling.org/2020/papers/0539/index.html},
  timestamp = {Fri, 19 Feb 2021 16:21:38 +0100},
  biburl    = {https://dblp.org/rec/conf/cogsci/VongL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{yu2013grounded,
  title={Grounded language learning from video described with sentences},
  author={Yu, Haonan and Siskind, Jeffrey Mark},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={53--63},
  year={2013}
}

@article{kadar2017representation,
  title={Representation of linguistic form and function in recurrent neural networks},
  author={K{\'a}d{\'a}r, Akos and Chrupa{\l}a, Grzegorz and Alishahi, Afra},
  journal={Computational Linguistics},
  volume={43},
  number={4},
  pages={761--780},
  year={2017},
  publisher={MIT Press}
}


@article{mintz2002adjectives,
  title={Adjectives really do modify nouns: The incremental and restricted nature of early adjective acquisition},
  author={Mintz, Toben H and Gleitman, Lila R},
  journal={Cognition},
  volume={84},
  number={3},
  pages={267--293},
  year={2002},
  publisher={Elsevier}
}


@inproceedings{sharma2018conceptual,
  title={Conceptual captions: A cleaned, hypernymed, image alt-text dataset for automatic image captioning},
  author={Sharma, Piyush and Ding, Nan and Goodman, Sebastian and Soricut, Radu},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={2556--2565},
  year={2018}
}


@article{sullivan2020saycam,
  title={SAYCam: A large, longitudinal audiovisual dataset recorded from the infant’s perspective},
  author={Sullivan, Jessica and Mei, Michelle and Perfors, Andrew and Wojcik, Erica and Frank, Michael C},
  journal={Open Mind},
  pages={1--10},
  year={2020}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={6000--6010},
  year={2017}
}

@article{gleitman1990structural,
  title={The structural sources of verb meanings},
  author={Gleitman, Lila},
  journal={Language acquisition},
  volume={1},
  number={1},
  pages={3--55},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{pinker1982theory,
  title={A theory of the acquisition of lexical interpretive grammars},
  author={Pinker, Steven},
  journal={The mental representation of grammatical relations},
  pages={655--726},
  year={1982},
  publisher={The MITPress}
}

@inproceedings{vong2021cross,
  title={Cross-situational Word Learning from Naturalistic Headcam Data},
  author={Vong, Wai Keen and Orhan, Emin and Lake, Brenden},
  year={2021},
  booktitle={34th CUNY Conference on Human Sentence Processing},
}


@article{khorrami2021can,
 title={Can phones, syllables, and words emerge as side-products of cross-situational audiovisual learning? - A computational investigation},
 url={https://doi.org/10.34842/w3vw-s845},
 DOI={10.34842/w3vw-s845},
 journal={Language Development Research},
 author={Khorrami, Khazar and R{\"a}s{\"a}nen, Okko},
 year={2021},
}


@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@article{bergelson20126,
  title={At 6--9 months, human infants know the meanings of many common nouns},
  author={Bergelson, Elika and Swingley, Daniel},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={9},
  pages={3253--3258},
  year={2012},
  publisher={National Acad Sciences}
}

@article{gertner2012predicted,
  title={Predicted errors in children’s early sentence comprehension},
  author={Gertner, Yael and Fisher, Cynthia},
  journal={Cognition},
  volume={124},
  number={1},
  pages={85--94},
  year={2012},
  publisher={Elsevier}
}

@article{yu2007rapid,
  title={Rapid word learning under uncertainty via cross-situational statistics},
  author={Yu, Chen and Smith, Linda B},
  journal={Psychological science},
  volume={18},
  number={5},
  pages={414--420},
  year={2007},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{goyal2017making,
  title={Making the v in vqa matter: Elevating the role of image understanding in visual question answering},
  author={Goyal, Yash and Khot, Tejas and Summers-Stay, Douglas and Batra, Dhruv and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6904--6913},
  year={2017}
}

@book{quine1960word,
  title={Word and object},
  author={Quine, Willard Van Orman},
  year={1960},
  publisher={MIT Press}
}

@book{pinker2013learnability,
  title={Learnability and Cognition: The Acquisition of Argument Structure},
  author={Pinker, Steven},
  year={1989},
  publisher={MIT press}
}

@book{tomasello2010origins,
  title={Origins of human communication},
  author={Tomasello, Michael},
  year={2010},
  publisher={MIT press}
}

@article{merkx2019learning,
  title={Learning semantic sentence representations from visually grounded language without lexical knowledge},
  author={Merkx, Danny and Frank, Stefan L},
  journal={Natural Language Engineering},
  volume={25},
  number={4},
  pages={451--466},
  year={2019},
  publisher={Cambridge University Press}
}

@inproceedings{shekhar2017foil,
  title={FOIL it! Find One mismatch between Image and Language caption},
  author={Shekhar, Ravi and Pezzelle, Sandro and Klimovich, Yauhen and Herbelot, Aur{\'e}lie and Nabi, Moin and Sangineto, Enver and Bernardi, Raffaella},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={255--265},
  year={2017}
}

@inproceedings{shekhar2017vision,
  title={Vision and language integration: Moving beyond objects},
  author={Shekhar, Ravi and Pezzelle, Sandro and Herbelot, Aur{\'e}lie and Nabi, Moin and Sangineto, Enver and Bernardi, Raffaella},
  booktitle={IWCS 2017—12th International Conference on Computational Semantics—Short papers},
  year={2017}
}


@article{marr1982vision,
  title={Vision: A computational investigation into the human representation and processing of visual information},
  author={Marr, David},
  year={1982},
}

@inproceedings{vinyals2015show,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3156--3164},
  year={2015}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={2048--2057},
  year={2015},
  organization={PMLR}
}


@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}



@inproceedings{jang2017categorical,
  author    = {Eric Jang and
               Shixiang Gu and
               Ben Poole},
  title     = {Categorical Reparameterization with Gumbel-Softmax},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017},
  url       = {https://openreview.net/forum?id=rkE3y85ee},
  timestamp = {Thu, 25 Jul 2019 14:26:04 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/JangGP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{maddison2017the,
  author    = {Chris J. Maddison and
               Andriy Mnih and
               Yee Whye Teh},
  title     = {The Concrete Distribution: {A} Continuous Relaxation of Discrete Random
               Variables},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017},
  url       = {https://openreview.net/forum?id=S1jE5L5gl},
  timestamp = {Thu, 25 Jul 2019 14:26:01 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/MaddisonMT17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{papineni2002bleu,
  title={Bleu: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@inproceedings{ranzato2016sequence,
  author    = {Marc'Aurelio Ranzato and
               Sumit Chopra and
               Michael Auli and
               Wojciech Zaremba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Sequence Level Training with Recurrent Neural Networks},
  booktitle = {4th International Conference on Learning Representations, {ICLR} 2016,
               San Juan, Puerto Rico, May 2-4, 2016, Conference Track Proceedings},
  year      = {2016},
  url       = {http://arxiv.org/abs/1511.06732},
  timestamp = {Thu, 25 Jul 2019 14:25:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RanzatoCAZ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{clark2018conversation,
  title={Conversation and language acquisition: A pragmatic approach},
  author={Clark, Eve V},
  journal={Language Learning and Development},
  volume={14},
  number={3},
  pages={170--185},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{clark2020conversational,
  title={Conversational repair and the acquisition of language},
  author={Clark, Eve V},
  journal={Discourse Processes},
  volume={57},
  number={5-6},
  pages={441--459},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{tronick1978infant,
  title={The infant's response to entrapment between contradictory messages in face-to-face interaction},
  author={Tronick, Edward and Als, Heidelise and Adamson, Lauren and Wise, Susan and Brazelton, T Berry},
  journal={Journal of the American Academy of Child psychiatry},
  volume={17},
  number={1},
  pages={1--13},
  year={1978},
  publisher={Elsevier}
}

@article{markova2006contingency,
  title={Contingency, imitation, and affect sharing: Foundations of infants' social awareness.},
  author={Markova, Gabriela and Legerstee, Maria},
  journal={Developmental psychology},
  volume={42},
  number={1},
  pages={132},
  year={2006},
  publisher={American Psychological Association}
}

@article{snow1996learning,
  title={Learning how to say what one means: A longitudinal study of children's speech act use},
  author={Snow, Catherine E and Pan, Barbara Alexander and Imbens-Bailey, Alison and Herman, Jane},
  journal={Social Development},
  volume={5},
  number={1},
  pages={56--84},
  year={1996},
  publisher={Wiley Online Library}
}

@book{brown1973first,
  title={A first language: The early stages.},
  author={Brown, Roger},
  year={1973},
  publisher={Harvard U. Press}
}

@article{chouinard2003adult,
  title={Adult reformulations of child errors as negative evidence},
  author={Chouinard, Michelle M and Clark, Eve V},
  journal={Journal of child language},
  volume={30},
  number={3},
  pages={637--670},
  year={2003},
  publisher={CAMBRIDGE UNIV PR}
}

@article{saxton2005prompt,
  title={The prompt hypothesis: Clarification requests as corrective input for grammatical errors},
  author={Saxton, Matthew and Houston-Price, Carmel and Dawson, Natasha},
  journal={Applied Psycholinguistics},
  volume={26},
  number={3},
  pages={393--414},
  year={2005}
}

@book{brown1958words,
  title={Words and things.},
  author={Brown, Roger},
  year={1958},
  publisher={Free Press}
}


@article{clark1983comprehension,
  title={Comprehension, production, and language acquisition},
  author={Clark, Eve V and Hecht, Barbara F},
  journal={Annual review of psychology},
  volume={34},
  number={1},
  pages={325--349},
  year={1983},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{mesman2018universality,
  title={Universality without uniformity: A culturally inclusive approach to sensitive responsiveness in infant caregiving},
  author={Mesman, Judi and Minter, Tessa and Angnged, Andrei and Ciss{\'e}, Ibrahima AH and Salali, Gul Deniz and Migliano, Andrea Bamberg},
  journal={Child Development},
  volume={89},
  number={3},
  pages={837--850},
  year={2018},
  publisher={Wiley Online Library}
}

@article{childers2007joint,
  title={Joint attention and word learning in Ngas-speaking toddlers in Nigeria},
  author={Childers, Jane B and Vaughan, Julie and Burquest, Donald A},
  journal={Journal of Child Language},
  volume={34},
  number={2},
  pages={199},
  year={2007},
  publisher={NIH Public Access}
}

@article{vong2021cross2,
  title={Cross-situational word learning with multimodal neural networks},
  author={Vong, Wai Keen and Lake, Brenden M},
  publisher={PsyArXiv},
  year={2021},
  url={https://psyarxiv.com/udbh2},
}

@article{golinkoff2013twenty,
  title={Twenty-five years using the intermodal preferential looking paradigm to study language acquisition: What have we learned?},
  author={Golinkoff, Roberta Michnick and Ma, Weiyi and Song, Lulu and Hirsh-Pasek, Kathy},
  journal={Perspectives on Psychological Science},
  volume={8},
  number={3},
  pages={316--339},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{smith2008infants,
  title={Infants rapidly learn word-referent mappings via cross-situational statistics},
  author={Smith, Linda and Yu, Chen},
  journal={Cognition},
  volume={106},
  number={3},
  pages={1558--1568},
  year={2008},
  publisher={Elsevier}
}

@article{golinkoff1987eyes,
  title={The eyes have it: Lexical and syntactic comprehension in a new paradigm},
  author={Golinkoff, Roberta Michnick and Hirsh-Pasek, Kathryn and Cauley, Kathleen M and Gordon, Laura},
  journal={Journal of child language},
  volume={14},
  number={1},
  pages={23--45},
  year={1987},
  publisher={Cambridge University Press}
}

@article{gertner2006learning,
  title={Learning words and rules: Abstract knowledge of word order in early sentence comprehension},
  author={Gertner, Yael and Fisher, Cynthia and Eisengart, Julie},
  journal={Psychological science},
  volume={17},
  number={8},
  pages={684--691},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{tsuji2021scala,
  title={SCALa: A blueprint for computational models of language acquisition in social context},
  author={Tsuji, Sho and Cristia, Alejandrina and Dupoux, Emmanuel},
  journal={Cognition},
  pages={104779},
  year={2021},
  publisher={Elsevier}
}

@article{snow1977mothers,
  title={Mothers’ speech research: From input to interaction},
  author={Snow, Catherine E},
  journal={Talking to children: Language input and acquisition},
  volume={3149},
  year={1977}
}


@article{ochs2011theory,
  title={The theory of language socialization},
  author={Ochs, Elinor and Schieffelin, Bambi B},
  journal={The handbook of language socialization},
  volume={71},
  number={1},
  pages={1--11},
  year={2011},
  publisher={Wiley Online Library}
}

@book{tomasello2009constructing,
  title={Constructing a language},
  author={Tomasello, Michael},
  year={2009},
  publisher={Harvard university press}
}

@inproceedings{gelderloos2020active,
  title={Active Word Learning through Self-supervision.},
  author={Gelderloos, Lieke and Kamelabad, Alireza Mahmoudi and Alishahi, Afra},
  booktitle={CogSci},
  year={2020}
}

@article{warlaumont2014social,
  title={A social feedback loop for speech development and its reduction in autism},
  author={Warlaumont, Anne S and Richards, Jeffrey A and Gilkerson, Jill and Oller, D Kimbrough},
  journal={Psychological science},
  volume={25},
  number={7},
  pages={1314--1324},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{fisher2002language,
  title={Language acquisition.},
  author={Fisher, Cynthia and Gleitman, Lila R},
  year={2002},
  publisher={John Wiley \& Sons Inc}
}

@incollection{casillas20203,
  title={3. communicative act development},
  author={Casillas, Marisa and Hilbrink, Elma},
  booktitle={Developmental and Clinical Pragmatics},
  pages={61--88},
  year={2020},
  publisher={De Gruyter Mouton}
}

@inproceedings{nikolaus2021large,
  title={Large-scale study of speech acts' development using automatic labelling},
  author={Nikolaus, Mitja and Maes, Juliette and Auguste, Jeremy and Prevot, Laurent and Fourtassi, Abdellah},
  booktitle={Proceedings of the 43rd Annual Meeting of the Cognitive Science Society},
  year={2021}
}

@book{clark1996using,
  title={Using language},
  author={Clark, Herbert H},
  year={1996},
  publisher={Cambridge university press}
}

@book{oller2000emergence,
  title={The emergence of the speech capacity},
  author={Oller, D Kimbrough},
  year={2000},
  publisher={Psychology Press}
}

@article{goldstein2003social,
  title={Social interaction shapes babbling: Testing parallels between birdsong and speech},
  author={Goldstein, Michael H and King, Andrew P and West, Meredith J},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={13},
  pages={8030--8035},
  year={2003},
  publisher={National Acad Sciences}
}

@article{goldstein2008social,
  title={Social feedback to infants' babbling facilitates rapid phonological learning},
  author={Goldstein, Michael H and Schwade, Jennifer A},
  journal={Psychological science},
  volume={19},
  number={5},
  pages={515--523},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{bloom1988quality,
  title={Quality of adult vocalizations affects the quality of infant vocalizations},
  author={Bloom, Kathleen},
  journal={Journal of Child Language},
  volume={15},
  number={3},
  pages={469--480},
  year={1988},
  publisher={Cambridge University Press}
}

@misc{macwhinney2000childes,
  title={The CHILDES project: Tools for analyzing talk: Volume I: Transcription format and programs, volume II: The database},
  author={MacWhinney, Brian},
  year={2000},
  publisher={MIT Press}
}
