% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% Support for figures
\usepackage{graphicx}

% Support for advanced tables
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{diagbox}
\usepackage{csquotes}

% Support for multi-line equation
\usepackage{amsmath}



% If the title and author information does not fit in the area allocated, uncomment the following
%
\setlength\titlebox{6cm}
%
% and set <dim> to something 5cm or larger.

\title{Modeling the Interaction Between Perception-Based and Production-Based Learning in Children's Early Acquisition of Semantic Knowledge}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\}

\author{Mitja Nikolaus\textsuperscript{1,2}\\
 
  \texttt{mitja.nikolaus@univ-amu.fr} \\\AND
  Abdellah Fourtassi\textsuperscript{1} \\

  \texttt{abdellah.fourtassi@univ-amu.fr} \AND
  \normalfont \textsuperscript{1}Aix Marseille Univ, Université de Toulon, CNRS, LIS, Marseille, France \\
  \textsuperscript{2}Aix-Marseille Univ, CNRS, LPL, Aix-en-Provence, France \\}


\begin{document}
\maketitle
\begin{abstract}

Children learn the meaning of words and sentences in their native language at an impressive speed and from  highly ambiguous input. To account for this learning, previous computational modeling has focused mainly on the study of perception-based mechanisms like cross-situational learning. However, children do not learn only by exposure to the input. As soon as they start to talk, they practice their knowledge in social interactions and they receive feedback from their caregivers. In this work, we propose a model integrating both perception- and production-based learning using artificial neural networks which we train on a large corpus of crowd-sourced images with corresponding descriptions. We found that production-based learning improves performance above and beyond perception-based learning across a wide range of semantic tasks including both word- and sentence-level semantics. In addition, we documented a synergy between these two mechanisms, where their alternation allows the model to converge on more balanced semantic knowledge. The broader impact of this work is to highlight the importance of modeling language learning in the context of social interactions where children are not only understood as passively absorbing the input, but also as actively participating in the construction of their linguistic knowledge.


\end{abstract}

\section{Introduction}

An important aspect of language acquisition is learning how to map linguistic forms to meanings. This involves both mapping individual word forms (e.g., ``dog'') to concepts of the world (e.g. the category DOG) and mapping the relationship between words in a sentence (e.g., ``the dog chases the ball'') to a given event configuration in the world (i.e., that the dog is the agent performing the act of chasing on the ball, the semantic patient). Children manage to learn this mapping in their native language at an impressive speed \cite{fisher2002language, golinkoff2013twenty,frank2021variability} and despite the high ambiguity of this task in the natural context where language learning occurs \cite{quine1960word}.

\subsection*{Perception-based learning}

Much modeling effort has focused on learning from the multimodal input that children \textit{perceive} around them. These models are based on Cross-Situational Learning (hereafter XSL):  While a single word-world mapping situation is ambiguous, being exposed to many situations allows the learner to narrow down, over time, the set of possible associations. This kind of learning has been demonstrated using toy situations in controlled laboratory testing with children \cite{smith2008infants}. It has also been shown to scale up to more realistic learning contexts using a combination of NLP and computer vision tools \cite{chrupala-etal-2015-learning,vong2020learning,vong2021cross2}.

\subsection*{Production-based learning}

Learning from perceived multimodal input is an important mechanism, especially in the early stages of development. Nevertheless, an additional mechanism comes into play as soon as children start to \textit{produce} language themselves, thus becoming able to receive \textit{feedback} from more linguistically knowledgeable interlocutors (e.g., caregivers) \cite{warlaumont2014social, clark2018conversation, tsuji2021scala}.

One specific form of feedback that has received much attention is when the caregiver provides explicit reformulation to the child’s inadequate use of words \cite{brown1973first,chouinard2003adult,saxton2005prompt,hiller-fernandez-2016-data}.
Nevertheless, explicit reformulation is not the only way children can get useful feedback on their early production. For instance, the feedback that signals communicative success/failure to the child -- even in an implicit form -- can also play a role. Below we elaborate on the nature and potential usefulness of this  -- more general -- mechanism which we call \textbf{Communicative Feedback} (hereafter CF).

When children start to talk, they immediately start putting words to use in social interaction to try and establish coordinated communication. This coordination aims at achieving various goals such as directing the interlocutor’s attention (e.g., ``A duck!'') or requesting something (e.g., ``I am thirsty!''), among many other communicative intents that children demonstrate very early in life \cite{snow1996learning, casillas20203, nikolaus2021large}. 


%In fact, such theories posit that language learning strongly interacts with mechanisms of communicative coordination (Clark, 1996). 

Importantly, children are sensitive to when coordination appears to \textit{break down} without necessarily requiring explicit correction or even a verbal response from the caregiver. In fact, the child might feel misunderstood merely by not getting the reaction she expected (e.g., a puzzled or a still face) or by not getting the exact object she requested \cite[e.g.][]{tronick1978infant,markova2006contingency}. On such occasions, the child may not be offered the correct linguistic form as in reformulation-based (or corrective) feedback, but communication breakdown represents in and of itself a negative feedback, a cue to the child that her way of using words was not correct and that it should be revised for communication to be re-established or "repaired" \cite{clark2018conversation,clark2020conversational}. Vice versa, successful coordination (i.e., a contingent response or action from the caregiver) signals to the child that her use of words was probably adequate, encouraging (or reinforcing) this use in future conversations.

Compared to explicit corrective feedback, CF relies on sensitivity to broad coordination and mis-coordination cues that are fundamental to reach shared understanding in any linguistic exchange (see ``communicative grounding'' \cite{clark1996using}). It is, thus, arguably more pervasive in child-caregiver conversations and less dependent on parenting styles, Socioeconomic Status (SES) or culture \cite{childers2007joint,mesman2018universality}. 

Previous experimental research has explored a simple form of Communicative Feedback and how it can help with language acquisition, especially regarding the emergence of speech-related vocalization \cite{oller2000emergence}. When the child produces a sound that contains speech-related vocalization (as opposed to other non-speech types of vocalization such as cry or laugh), the child is more likely to receive an immediate, positive response from the caregiver than if the produced sound is not speech-related. Critically, the fact of receiving a response from the caregiver (that is contingent of the production of speech) encourages the child to subsequently produce more speech-related vocalizations \cite{bloom1988quality, goldstein2003social, goldstein2008social, warlaumont2014social}.

To the best of our knowledge, no previous modeling work has investigated the role that CF could play in \textit{semantic learning} or how CF may interact with the -- more studied -- class of semantic learning mechanisms that are based on perception alone such as XSL. 

\subsection{The current study}

This work aims at providing a comprehensive account of early semantic learning combining both perception-based learning through XSL and production-based learning through CF.  The learning account we propose is very similar to -- and in fact, can be seen as a computational instantiation of -- the ``original word game'' proposed by \citet{brown1958words}:

\begin{displayquote}
``The original word game is the operation of linguistic reference in first language learning. At least two people are required: One who knows the language (the tutor) and one who is learning (the player) ...  The tutor names things in accordance with the semantic customs of the community. The player forms hypotheses about the categorical nature of the things named. He tests his hypotheses by trying to name new things correctly. The tutor compares the player’s utterances with his own anticipations of such utterances and, in this way, checks the accuracy of fit between his own categories and those of the player. He improves the fit by correction.''\footnote{Note that in our work, the fit of the semantic knowledge is not necessarily improved by \textit{correction}, but rather by broad cues about the success or failure of the communicative coordination.}
\end{displayquote}

Here we focus on a simple case of semantic learning where the meaning can be derived from concrete visual scenes. We use an integrated model to characterize the child’s learning both during the perception phase and during the production phase. In the perception phase, the model optimizes the generative probability of the tutor’s utterances given the visual scenes. This probability is refined thanks to exposure to several situations (i.e., XSL). 

In the production phase, the same language model is now used to generate utterances given a scene.  The adequacy of the utterance is evaluated against the gold standard descriptions of the scene (representing the tutor’s superior knowledge). The adequacy value is a continuous number we use to characterize the valence of the Communicative Feedback: The higher the adequacy, the more likely the child receives signals of communication success from the tutor (e.g., a positive, contingent reaction). Vice versa, the lower the value, the more likely the child receives signals of communication breakdown (e.g. a puzzled face or a non-contingent reaction). The model gets updated via Reinforcement Learning (RL) using the adequacy value as a reward.

Using this computational framework, we study the role of CF in early semantics acquisition. In addition, we investigate how CF interacts with XSL. We evaluate and compare these two mechanisms in terms of how they fare on a wide range of semantic tasks including both word-level (nouns, adjectives, and verbs) and sentence-level meaning acquisition  (e.g. semantic roles).

Combining some kind of (weakly) supervised learning model with reinforcement learning is not a new technique. Such a setup has been used in previous NLP work \cite{ranzato2016sequence, rennie2017self}. The novelty of our work is to use these tools to instantiate new hypotheses about early language acquisition and to test these hypotheses using a benchmark of language acquisition tasks, similar to the tasks used to study children's semantic learning in laboratory experiment. 

The paper is organized as follows. First we present the cross-modal dataset we use in this work and introduce the modeling framework. We explain how we instantiate both the perception-based mechanism (XSL) and the production-based mechanism (CF) using tools from NLP and computer vision. Next, we present the experiments we run: each representing a learning scenario, including scenarios combining both perception and production-based mechanisms. Next, we test the extent to which these models learn various aspects of semantics. Finally, we discuss the results in the light of the literature on early language learning. 

% \subsection{Relation to Work in NLP}
% Combining setups of supervised and reinforcement learning has also received attention in NLP. Most commonly, a model is first trained using supervised learning, and then finetuned using RL mechanisms like policy gradient \cite{williams1992simple} or Gumbel softmax \cite{jang2017categorical, maddison2017the}. This is motivated by the benefit that by using RL, models can be directly optimized for non-differentiable evaluation metrics like BLEU score and it helps to overcome the exposure bias introduced by the supervised training. Most closely to our work, \citet{rennie2017self} show how to improve image captioning models with RL.
To ensure reproducibility, we make the source code for the model and all experiments publicly available.\footnote{\url{https://github.com/mitjanikolaus/perception-and-production-based-learning}}

\section{Methods}
%We are exploring the role of Communicative Feedback for the acquisition of visually-grounded semantics. We consider a model that learns both using XSL and CF in various combinations.

%As a baseline, we implement a purely perception-based cross-situational learner that is not producing any sentences and thus does not learn from feedback. We extend this setup with a learner that is producing its own utterances and thus learns from feedback using CF and evaluate its learning of grounded semantics in different learning setups. Crucially, we explore different \textit{interactions} between perception-based and production-based learning.

\subsection{Data}
We used the Abstract Scenes dataset 1.1 \cite{zitnick2013bringing, zitnick2013learning}, which contains 10K crowd-sourced images each with 6 corresponding short descriptive captions in English.
The images are clip-art scenes involving one or two children engaged in different actions involving a set of different objects and animals.\footnote{Annotators were asked to ``create an illustration for a children’s story book by creating a realistic scene'' given a set of clip art objects \cite{zitnick2013bringing}.} %The children can have various emotional states depicted through a variety of facial expressions. 
The corresponding captions were crowd-sourced from a different set of annotators.\footnote{Annotators were asked to write ``simple sentences describing different parts of the  scene''. They were asked to refer to the children by the names ``Jenny'' and ``Mike'' \cite{zitnick2013learning}.} Two example scenes along with descriptions can be found in Figure~\ref{fig:Learning_Nouns}.

We use this dataset as it allows us to evaluate the learning of visually-grounded semantics on the word-level and sentence-level, using recently proposed evaluation tasks by \cite{nikolaus-fourtassi-2021-evaluating} (see also Section \ref{sec:evaluation}). Other studies on XSL have used larger dataset with naturalistic images \cite[e.g.][]{lin2014microsoft, plummer2015flickr30k}. However, there is currently no similar evaluation method available for these datasets that allows for detailed examination of the learned visually grounded semantics. We divide the data into training (80\%), validation (10\%) and test splits (10\%) as proposed in \citet{nikolaus-fourtassi-2021-evaluating}.

\subsection{Modeling framework}
We develop an integrated modeling framework that can both learn from pairs of images and sentences in the context of XSL \textit{and} and to produce its own sentences given an image to learn using rewards (CF). This framework will allow to assess various learning scenario, including ones that combine both XSL and CF.

Some previous work in NLP has used image-sentence ranking models \cite{hodosh2013framing} to learn the alignment of visual and language representations, and thus to model cross-modal XSL \cite{chrupala2017representations, vong2021cross, nikolaus-fourtassi-2021-evaluating}. However, these models are not designed to \textit{produce} new utterances given an image. 

As we are here interested in both perception and production, we use a different computational framework borrowed from studies on image captioning \cite{vinyals2015show, xu2015show, anderson2018bottom}. This framework is based on a language model conditioned on the image.  Just like the image-sentence ranking models, here the model is trained using pairs of images and captions, instantiating learning in a XSL fashion. In addition, the same language model can be used to generate sentences given an image, which we used to instantiate the production-based mechanism CF. Since the goal is not to produce a state-of-art image captioning model, we consider a basic implementation close to that used in \citet{vinyals2015show}. 

To process the images, we use ResNet 50 \cite{he2016deep} pre-trained on ImageNet \cite{russakovsky2015imagenet}, assuming that the visual system of the child has already been developed to some degree allowing her to process visual scene.\footnote{As commonly applied in other multimodal XSL work \cite{chrupala-etal-2015-learning, khorrami2021can}.} We discard the final classification layer and fine-tune the remaining layers of this CNN during the training progress to encode the images in our dataset. 

Conditioned on this image encoding, an autoregressive language model learns to produce utterances word by word: The words of a sentence are passed through a linear word embedding layer and then fed, together with the encoded image features\footnote{While \citet{vinyals2015show} fed the image features only at the first timestep into the LSTM, here we feed it at every timestep as this showed to improve performance on our evaluation substantially. An explanation could be that when feeding the image features only at the first timestep the model gradually \textit{forgets} about the input, and relies more on the language modeling task of next-word prediction, which does not aid the learning of \textit{visually-grounded} semantics.}, into a one-layer LSTM \cite{hochreiter1997long}.

\subsection{Model Training}

\paragraph{Perception-based learning} is realized by training the model using  a cross-entropy loss. The model is given pairs of images with corresponding sentences and uses these to learn a mapping from the visual to the language domain. Given an image $i$ and a target ground-truth sentence $s$ consisting of the words $w_1,\dots,w_{T}$, the loss is defined as:

\begin{equation}
    \mathcal{L}_{XSL}(\theta) = - \sum_{t=1}^{T}{\text{log}\;p_\theta(w_t | w_{<t}; i)}
\end{equation}

\paragraph{Production-based learning} is instantiated by training the model using REINFORCE \cite{williams1992simple}. To operationalize the Communicative Feedback (i.e., the reward), we calculate the BLEU score \cite{papineni2002bleu} between the produced sentence and all 6 reference descriptions/captions from the dataset, taking into account both the quality of semantics as well as word order (n-gram sequences).\footnote{While the BLEU score only measures the adequacy of the children's produced sentence, we used it here as a proxy for adults' Communicative Feedback. The assumption being that the degree to which adults provide positive, contingent responses (i.e., cues of coordination success) depends closely on children's production adequacy as was shown previously, though in a different context, by \citet{warlaumont2014social}. We return to  this assumption in the Discussion.}
Crucially, the BLEU score takes into account the fact that there is not only one correct sentence for each image, but rather a range of equally adequate ways to describe the same scene. In particular, if the model produces an exact imitation of one of the reference sentences, it obtains the highest BLEU score, even if the other 5 reference sentences are very different.

Given an image $i$, the sampled sentence from the model $s_m = w_1,\dots,w_{T}$ and the 6 reference sentences $S_{ref} = s_1, \dots, s_6$, the loss is defined as follows:

\begin{equation}
        \mathcal{L}_{CF}(\theta) = - \sum_{t=1}^{T} r(s_m, S_{ref}) \cdot \text{log}~p_\theta(w_t)
\end{equation}

where $r(s_m, S_{ref}) = BLEU(s_m, S_{ref})$.

More details on model hyperparameters can be found in Appendix~\ref{sec:app_hyperparameters}. 


\begin{table*}[htb]
\centering
\begin{tabular}{@{}rlcccc@{}} \toprule
& & \multicolumn{4}{c}{\bf Accuracy} \\
\cmidrule(rl){3-6}
\multicolumn{2}{c}{\bf Evaluation task}& \texttt{XSL} & \texttt{Alt} & \texttt{XSL+CF} & \texttt{XSL+Alt} \\ \midrule
\multirow{5}{4em}{Word-level Semantics} & Nouns: Persons & $\textbf{0.87} \pm 0.03$ & $0.51 \pm 0.01$ & $0.79 \pm 0.03$ & $\textbf{0.87} \pm 0.04 $\\
& Nouns: Animals & $\textbf{0.99} \pm 0.01$ & $0.53 \pm 0.05$ & $0.98 \pm 0.01$ & $\textbf{0.99} \pm 0.00 $ \\
& Nouns: Objects &  $0.94 \pm 0.01$ & $0.51 \pm 0.01$ & $0.94 \pm 0.00$ & $\textbf{0.95}\pm 0.00  $ \\
& Verbs & $0.55 \pm 0.05$ & $0.50 \pm 0.00$ & $\textbf{0.77} \pm 0.04 $ & $0.73 \pm 0.05  $\\
& Adjectives & $0.75 \pm 0.02$ & $0.50 \pm 0.01 $ & $ 0.81 \pm 0.03 $ & $\textbf{0.82} \pm 0.02  $ \\
\midrule
\multirow{3}{4em}{Sentence-level Semantics} & Adj-noun dependencies & $0.61 \pm 0.03$ & $ 0.50 \pm 0.00 $ & $0.62 \pm 0.02 $ & $\textbf{0.63} \pm 0.03  $  \\
& Verb-noun dependencies & $0.55 \pm 0.03$ & $ 0.50 \pm 0.00$ & $\textbf{0.72} \pm 0.05 $ & $0.68 \pm 0.02  $\\
& Semantic roles & $\textbf{0.65} \pm 0.07$ & $0.50 \pm 0.01 $ & $0.61 \pm 0.05  $ & $0.61 \pm 0.07  $ \\
\midrule
& Average & $0.74 \pm 0.01$ & $0.51 \pm 0.01 $ & $0.78 \pm 0.01$ &  $\textbf{0.79 }\pm 0.01$\\
\bottomrule
\end{tabular}
\caption{\label{tab:accuracies} Accuracy (mean and standard deviation over 5 runs with different random initializations) for all semantic evaluation tasks for different learning scenarios.}
\end{table*}

\subsection{Model Evaluation}\label{sec:evaluation}

In order to evaluate the model's acquisition of visually-grounded semantics, we use an evaluation method proposed by \citet{nikolaus-fourtassi-2021-evaluating}. It is based on a two-alternative forced choice design, similar to what is typically done to evaluate children's knowledge in laboratory experiments \cite{bergelson20126,noble2011comprehension,gertner2012predicted}. Note that the models are not trained to optimize these tasks. The tasks are only used during the evaluation phase and they test if the models learn various aspects of semantics as a ``side product'' of XSL and CF. Indeed, when we evaluate children's knowledge in the lab, we do not suppose they have acquired their knowledge by being trained on lab tasks. 

\begin{figure}[!htb]
\includegraphics[width=0.5\textwidth]{figures/Learning_Nouns.png}
\caption{\label{fig:Learning_Nouns} Counter-balanced evaluation of visually-grounded learning of semantics: Each test trial has a corresponding counter-example, where target and distractor sentence are flipped. Figure reproduced from \citet{nikolaus-fourtassi-2021-evaluating}.}
\end{figure}

These tasks test the model's learning of grounded semantics on the word level (nouns, adjectives, verbs) and sentence level (adjective-noun dependencies, verb-noun dependencies, semantic roles). A task involves multiple test trials,  each consists of an image, a target sentence and a distractor sentence: $(i,s_t,s_d)$. Critically, each test trial is \textit{counter-balanced} to control for linguistic biases (e.g., that Jenny occurs most frequently as semantic agent and Mike more as a semantic patient), in a way that a language model that does not have access to the image data performs at chance (see also Figure \ref{fig:Learning_Nouns}, more examples are shown in Appendix~\ref{sec:app_semantic_evaluation}).\footnote{Besides controlling for linguistic biases, the evaluation sets also control for some potential visual biases, e.g., that the semantic agent may occur more frequently on the left side of the image (see \citet{nikolaus-fourtassi-2021-evaluating} for more details).}    

The model's accuracy at choosing the correct sentence $s_t$ given the image $i$ indicates how well it has learned visually grounded semantics for the phenomenon under study. We operationalize the model's choice for a trial by calculating both the perplexity of the target sentence $s_t$ given the image $i$ and the perplexity of the distractor sentence $s_d$ given $i$. If the perplexity of the target sentence $s_t$ is lower, the trial has been successfully completed.

%More details on the evaluation method can be found in \citet{nikolaus-fourtassi-2021-evaluating}. 

\section{Analyses}

\subsection{Comparing learning scenarios}

We study and compare four different learning scenarios:

\paragraph{\texttt{XSL}: Pure perception-based learning} In this scenario, the model learns only using XSL. It represents our baseline against which we compare configurations including CF.

\paragraph{\texttt{Alt}: Alternating between perception and production-based learning}
Here, the model switches between the XSL and CF objectives throughout the entire learning process.

%Children do not utter their first words until they are about 10 months old \cite{frank2021variability}. However, they already understand certain words well before that age \cite{bergelson20126}, indicating that they engage in a perception-based learning well before starting to produce their own utterances. Based on these observation, we test two more learning setups, taking into account the delayed onset of production with respect to comprehension:

\paragraph{\texttt{XSL+CF}: First pure perception-based learning, then pure production-based learning} We train the model until convergence using XSL, and afterwards we fine tune the model using CF.

\paragraph{ \texttt{XSL+Alt}: First pure perception-based learning, then alternation}
The model is first trained until convergence using XSL, but afterwards, we alternate between XSL and CF. This scenario is intuitively the most plausible one: Once the language learner starts to speak (i.e. produce their own utterances), this does not mean that they stop to engage in perception-based learning. Rather, they continue learning using both mechanisms.

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth]{figures/acc_vs_train_set_size_xsl_then_alternate.png}
\caption{\label{fig:Acc_vs_train_frac} Accuracy as a function of training set size for best performing learning setup (\texttt{XSL+Alt}). Vertical bars indicate the standard deviation over 5 runs. Accuracies for all noun categories were averaged.}
\end{figure*}

Accuracies for the four different learning scenarios are reported in Table \ref{tab:accuracies}.\footnote{Note that the results are not directly comparable to the results for the cross-situational learner in \citet{nikolaus-fourtassi-2021-evaluating}, see Appendix \ref{sec:app_comparison} for more detail.} 
The scenario \texttt{XSL} learns word-level and sentence-level semantics relatively well compared to the other scenarios. It only appears to struggle with the verbs and the verb-noun dependencies. This fact highlights the role of XSL as a major learning mechanism. When looking at the results of \texttt{Alt}, we can conclude that combining XSL and CF from the start deteriorates the performance (compared to \texttt{XSL} alone) of all metrics. This deterioration was observed regardless of the frequency of alternation between XSL and CF (for direct comparison with \texttt{XSL+Alt} we only report results using one XSL update every 10 CF updates in Table \ref{tab:accuracies}, but see Appendix~\ref{sec:app_varying_frequency_of_cf} for results with other alternation frequencies).

Moving to the more plausible scenarios (where production comes into play only after a phase of pure perception-based learning), we found that for \texttt{XSL+CF}, we have, on the one hand, an increase in performance (compared to the baseline \texttt{XSL}) in some categories like ``verbs,''  ``adjectives,'', and ``verb-noun dependencies.'' On the other hand, we observe a decrease in other categories, especially the category ``persons.'' Finally, the scenario \texttt{XSL+Alt} leads to the best overall results except for verbs and semantic roles, but the difference is within the margin of error. Here we only show results of \texttt{XSL+Alt} using one XSL update every 10 CF updates (which seems to optimize performance), but other -- both lower and higher -- ratios only marginally change the model's behavior and the conclusions remain the same (see Appendix~\ref{sec:app_varying_frequency_of_cf}).

Appendix \ref{sec:app_bleu_scores} contains a comparison of the BLEU scores (our measure of utterance adequacy) for the different learning scenarios. Consistent with our semantic evaluation results, \texttt{XSL+Alt} leads to the highest BLEU score.

\subsection{Developmental Trajectories}
Results in Table 1 show evaluation scores after the model has converged on the entire dataset. Here we test the developmental trajectories in each semantic category using different data sizes as a proxy for progression in time.  Figure \ref{fig:Acc_vs_train_frac} shows the accuracy for different tasks when the best-performing model \texttt{XSL+Alt} is trained on different training data sizes. Already with very small training data (10\% of the original training set, ~800 examples), nouns and adjectives are learned to a high degree. Verbs and sentence-level semantics are learned only with larger training set sizes.

\begin{figure}[!htb]
\includegraphics[width=.5\textwidth]{figures/acc_vs_pre_train_size.png}
\caption{\label{fig:Acc_vs_pretraining_size} Average accuracy as a function of amount of perception-based pre-training for the best performing learning setup (\texttt{XSL+Alt}). Vertical bars indicate the standard deviation over 5 runs.}
\end{figure}

\subsection{Effect of the data size used for XSL pre-training}
In the best performing configuration, \texttt{XSL+Alt}, the model was first pre-trained on the entire dataset using XSL, and then trained further using XSL and CF, using again the entire dataset. However, in real life, children spend only a fraction of their learning time (generally the first year of their life) doing pure perception-based learning. Thus, here we test how different fractions of pre-training data influence performance.  

Figure \ref{fig:Acc_vs_pretraining_size} shows the average task accuracy (cf. last row in Table \ref{tab:accuracies}) for \texttt{XSL+Alt} models that are pre-trained until convergence on training datasets of different size, and then trained in alternation between XSL and CF on the full training dataset until convergence. While the results indicate that more pre-training data is better, we observe a steep gain in average task accuracy starting from pre-training only 5\% of the data (up from chance level with 0\% pre-training, a limit case that corresponds to the scenario of \texttt{Alt} alone), indicating that even a small amount of perception-based training is useful to initiate a successful learning trajectory.

\section{Discussion}

How do children learn the meanings of words and sentences in their native language?  Previous modeling effort has largely focused on perception-based learning mechanisms such as XSL. However, children do not learn only by mere exposure to the perceptual cross-modal input, they also practice their early -- albeit rudimentary-- knowledge and receive feedback from caregivers, which allows them to correct/refine this knowledge \cite{clark2018conversation, clark2020conversational}. Here we investigated one possible feedback mechanism on children's early production (CF),  that relies on general coordination and mis-coordination cues, and does not necessarily require the caregiver providing an explicit correction.

We proposed a computational model that integrates both XSL and CF, allowing us to study how these two mechanisms could interact in early semantic learning. The same model learns both from perceptual input and from feedback on production through reinforcement. We tested various learning scenarios that varied in their plausibility given our understanding of how children's learn language. Crucially, we found that the most plausible learning scenario (i.e., \texttt{XSL+Alt}) -- where the model first learns through perception, and second through alternating perception and production -- is also the one that leads to the best overall performance on most semantic tasks. 

The fact that \texttt{XSL+Alt} performed better than \texttt{XSL} alone confirms the main hypothesis of this work: CF plays a role in semantic learning above and beyond XSL. In addition, the fact that \texttt{Alt} -- which alternates perception and production from the start -- hurts performance compared to XSL, suggests that for CF to be effective, it requires a first phase of learning through perception, which is an intuitive finding since the model has first to be exposed to enough linguistic/semantic input to be able to start producing -- at least partially -- meaningful utterances (for which RL is more useful). This finding also corresponds to children's learning trajectory where they only start producing words (and receiving feedback on them) after a period of pure perception-based learning.\footnote{Children do not generally utter their first words until they are about 10 months old \cite{frank2021variability} while they already understand certain words well before that age \cite{bergelson20126}, indicating that they engage in a perception-based learning well before starting to produce their own utterances.}

\paragraph{Interactions between perception-based and production-based learning}

Another interesting finding of this work is that \texttt{XSL+Alt} (e.g., alternating XSL and CF after a period of pure XSL) performs better than \texttt{XSL+CF} (i.e., using CF alone after a period of pure XSL). This finding means that when CF is combined with XSL, it leads to improvement in performance compared to when either XSL or CF  operates alone or in a sequential fashion. In other words, we found that XSL and CF interact \textit{synergistically} to improve performance. In what follows, we examine this observed synergy in more details.

Results in Table 3 show that while \texttt{XSL+CF} improved performance on ``verbs'' compared to \texttt{XSL}, it also led to a significant drop in the category ``persons.''\footnote{The drop in ``persons'' could explain the slight drop in ``semantic roles,'' (as distinguishing the persons is a prerequisite to understand semantic roles) however this slight drop is within the margin of error, so we could not draw strong conclusions about the difference with XSL for this category.}  We speculate that by using reinforcement learning alone, \texttt{XSL+CF} explores the hypothesis space and picks short utterances that lead to a high reward signal and continues (re)producing them. While this behavior could lead to improvement for the parts of the language that are well covered by this local space (e.g., verbs), it can also lead to a drop in performance for the other aspects. In particular, here the difference between Jenny and Mike in the category ``persons'' may become forgotten. 

Qualitative and quantitative investigation of the model's behavior supports our speculation. For example, when we sample sentences randomly from the productions of \texttt{XSL+CF} and \texttt{XSL+Alt} given images in the validation set, we observed that while \texttt{XSL+CF} produces a variety of verbs (similar to \texttt{XSL+Alt}), it tends to produce systematically shorter utterances involving disproportionately only one person (see Table \ref{tab:sample_utterances} in Appendix~\ref{sec:app_analysis_of_produced_sentences}).

\begin{figure}[!htb]
\includegraphics[width=.49\textwidth]{figures/produced_sentences_analysis_persons.png}
\caption{\label{fig:produced_sentences_analysis_persons}Comparison of the fraction of occurrences of persons ("jenny" and "mike") in sentences produced during training of the \texttt{XSL+CF} (left) and \texttt{XSL+Alt}~(right) training setups. The graphs only display the second training step, not the pre-training using XSL.}
\end{figure}

Figure \ref{fig:produced_sentences_analysis_persons} confirms this observation quantitatively:  \texttt{XSL+CF} increasingly produces sentences involving Jenny, but decreasingly sentences involving Mike. This fact leads to the situation where the model gets less feedback on the difference between Jenny and Mike and, therefore, \textit{unlearns} this distinction to some degree. 

For \texttt{XSL+Alt}, the fraction of sentences involving Jenny and Mike remains largely constant, thus avoiding the problem faced by \texttt{XSL+CF}. At the same time, \texttt{XSL+Alt} keeps a balanced coverage of verbs allowing it to maintain the good scores achieved by \texttt{XSL+CF} on this category (see Appendix \ref{sec:app_analysis_of_produced_sentences} for a quantitative analysis comparing the production of verbs in both models).

The conclusion we draw from comparing \texttt{XSL+CF} and \texttt{XSL+Alt} is that, even after a period of pure XSL, continuing to learn through XSL from time to time while doing reinforcement on production helps the model not to get biased towards a subset of the language it is supposed to learn. Similar phenomena of ``language drift'' -- due to reinforcement learning operating alone -- have been observed in another line of work studying emergent communication systems \cite{lewis-etal-2017-deal, lowe2019interaction, lazaridou-etal-2020-multi}.  

\paragraph{Learning Trajectories}
The best performing model, i.e. \texttt{XSL+Alt}, not only instantiates  -- intuitively -- the most plausible learning scenario in early childhood, it also recapitulates some specific findings in the language development literature about the timeline of semantic learning. For example, it learns nouns before predicates (adjectives and verbs),  resonating with previous findings about the ``noun bias'' \cite{gentner1982nouns, bates1994developmental, frank2021variability}.  That said, the models' performance on verbs (relative to other parts of speech) should be interpreted with caution given the fact that we only used static images in both training and testing.
%: It could be deteriorated by the fact that semantics are represented in static images, rather than videos, which could better account for the semantics of dynamic actions.
In real life, children learn verbs from dynamic actions and some experimental studies also evaluate verb learning use videos instead of static images \cite{golinkoff1987eyes, gertner2006learning}.

The model shows a rather late onset of understanding sentence-level semantics such as semantic roles, only after a sizable lexicon has been acquired. This fact mirrors, e.g., the finding that children show evidence of recognize semantic roles in a sentence during their second year of life \cite{golinkoff2013twenty}, that is, at an age when they have already acquired a substantial vocabulary \cite{frank2021variability}. Note that the model's performance on sentence-level semantics remains relatively low compared to word-level semantics even when learning from the entire dataset. It is difficult, based only on the current results, to conclude whether more data will lead to improvement in sentence-level semantics or whether the model has already reached its ceiling performance due to structural limitations (e.g., the lack of higher-level conceptual knowledge about semantic agency). 

\paragraph{Limitations and future research directions}
While our modeling work has allowed us to test crucial hypotheses about semantic learning, it used -- like any modeling work -- simplifying assumptions about the phenomenon under study. For example, here we used an integrated model for both perception and production. This choice was primarily motivated by parsimony.  While it allowed us to provide a direct comparison of XSL and CF, it abstracted away limitations in children's production abilities compared to perception (e.g., due to immature motor/articulatory skills) and from difficulties that children face when trying to coordinate production with perception \cite[e.g.][]{clark1983comprehension}. In addition, we did not account for constraints on children’s information processing abilities during the learning process (e.g., limited attention span and working memory), and how these constraints may, for example, translate in the learner focusing on specific parts of the input \cite{gelderloos2020active}.

More generally, the current work focused on investigating the input-output mapping problem for semantic learning and how Communicative Feedback can help such learning. It did not intend to account for the exact cognitive processes that operate in children’s mind nor did it take into account specific cognitive limitations and constraints when trying to achieve this mapping. Thus, this work is best situated at the computational level of analysis \cite{marr1982vision}, which is a necessary first step towards a deeper understanding of the cognitive implementation.

Another simplifying assumption of this work was the use of the BLEU score as a reward to the model when learning through reinforcement. In other words, we used a measure that only evaluates the extent to which the learner's utterance is correct as a proxy for how the teacher would react. While this assumption is grounded in previous experimental work showing that adults' responses are contingent on children's type of vocalization \cite{warlaumont2014social}, here we went beyond the broad distinction studied in this previous work (speech vs. non-speech) and assumed that adults' responses are also contingent on the adequacy of speech itself. That is, immediate, positive reaction from adults is more likely to follow correct/adequate speech from the child, which would encourage the re-use of adequate (but not inadequate) speech in subsequent conversations.

Note that the BLEU score feeds the model with ideal information whereas the feedback that children receive in real life is highly dynamic, multimodal and noisy. While, as we said above,  the current paper took a computational level of analysis approach that only studied learning under optimal conditions, future work is required to (1) estimate the quality and frequency of Communicative Feedback in child-caregiver conversations (CHILDES  \cite{macwhinney2000childes}) and (2) use these findings to assess the scalability of the current proposal to account for child's language use and development in the real world.

In conclusion, this paper provides a quantitative proof of concept about the role production-based learning can play in semantic knowledge acquisition together with perception-based learning. An important finding was that combining both mechanisms leads to synergistic learning. One question for future experimental work is whether such synergy can be observed in controlled behavioral experiments.


\section*{Acknowledgements}
We thank Mostafa Abdou and the reviewers for their feedback and comments.

This work, carried out within the Labex BLRI (ANR-11-LABX-0036) and
the Institut Convergence ILCB (ANR-16-CONV-0002), has benefited from
support from the French government, managed by the French National
Agency for Research (ANR) and the Excellence Initiative of
Aix-Marseille University (A*MIDEX).

\clearpage



% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\clearpage

\onecolumn

\appendix

\section{Semantic evaluation examples}\label{sec:app_semantic_evaluation}
For reference, Figure \ref{fig:semantic_evaluation_examples} shows an example for each different semantic evaluation set as proposed in \citet{nikolaus-fourtassi-2021-evaluating}.

\begin{figure*}[!htb]
\includegraphics[width=\textwidth]{figures/semantic_evaluation_examples.png}
\caption{\label{fig:semantic_evaluation_examples}Examples for the evaluation of word and sentence-level semantics. Each test trial consists of an image, a target and a distractor sentence. Reproduced from \citet{nikolaus-fourtassi-2021-evaluating}.}
\end{figure*}

\section{Hyperparameters}\label{sec:app_hyperparameters}

Model hyperparameters as indicated in Table \ref{tab:hyperparameters} were chosen based on general best-practices and not any further tuned (except for the frequency of CF updates, see Appendix \ref{sec:app_varying_frequency_of_cf}). During training, we evaluate the model every 100 batches, and stop training if the BLEU score on the held out validation set does not improve for 50 consecutive validations. All models converged within 8 hours when running on a single GPU.

\begin{table}[h!]
\centering
\begin{tabular}{@{}lc@{}} \toprule
\textbf{Parameter} & \textbf{Value} \\ \midrule
Minimum word frequency for inclusion vocab & 5 \\ 
Word Embeddings Size & 100  \\
LSTM Hidden Layer Size & 512 \\
Optimizer & Adam \\
Optimizer Initial Learning Rate &$1 \cdot 10^{-4}$ \\
Optimizer Initial Learning Rate (Model fine-tuning) & $1 \cdot 10^{-5}$ \\
Dropout & 0.2 \\
Batch size & 32 \\
\bottomrule
\end{tabular}
\caption{\label{tab:hyperparameters} Model hyperparameters.}
\end{table}

\section{Varying frequency of CF updates} \label{sec:app_varying_frequency_of_cf}

As the loss terms of the cross-entropy loss used in XSL and the policy gradient loss used in CF can take very different margins, we experiment with different update frequencies of XSL updates with respect one XSL update. An update frequency of 2 indicates that we perform an XSL update every 2 CF updates.

The results as shown in Table \ref{tab:freq_rl_updates_alternate} show that we obtain the best results (average over all tasks) when performing 1 XSL update every CF update for the model in the \texttt{Alt} setup, that is when alternating production-based and perception-based learning from the start. However, the performance is still worse than for a model trained using \texttt{XSL} alone (mainly regarding persons and semantic roles).

For our best performing setup, \texttt{XSL+Alt}, we observe a different pattern, displayed in Table \ref{tab:freq_rl_updates_xsl_alternate}. In this case it is best to perform an XSL update every 10 CF updates. We hypothesize that this can be explained by the fact that the CF updates are more useful in this setup, as the model has already learned a language model in the first perception-based learning phase before starting to produce sentences. In the main text, we report results for both \texttt{Alt} and \texttt{XSL+Alt} with a frequency of 10 CF updates per XSL update for direct comparison.

\begin{table*}[htb]
\centering
\begin{tabular}{@{}rlccccc@{}} \toprule
& & \multicolumn{5}{c}{\bf Frequency of CF updates} \\
\cmidrule(rl){3-7}
\multicolumn{2}{c}{\bf Evaluation task}&  1 &        2 &        5 &       10 &       20 \\ \midrule
\multirow{5}{4em}{Word-level Semantics} & Nouns: Persons  & 0.740 & 0.660 & 0.520 &  0.500 &  0.480 \\
& Nouns: Animals & 0.997 & 0.978 & 0.703 &  0.667 &  0.500 \\
& Nouns: Objects & 0.930 & 0.858 & 0.720 &  0.567 &  0.497 \\
& Verbs& 0.597 & 0.556 & 0.542 &  0.486 &  0.500 \\
& Adjectives  & 0.786 & 0.714 & 0.643 &  0.554 &  0.500 \\
\midrule
\multirow{3}{4em}{Sentence-level Semantics} & Adj-noun dependencies  & 0.786 & 0.714 & 0.643 &  0.554 &  0.500 \\
& Verb-noun dependencies & 0.565 & 0.573 & 0.542 &  0.510 &  0.500 \\
& Semantic roles & 0.540 & 0.500 & 0.480 &  0.500 &  0.440 \\
\midrule
& Average & \textbf{0.715} & 0.674 & 0.588 &  0.537 &  0.490 \\
\bottomrule
\end{tabular}
\caption{\label{tab:freq_rl_updates_alternate} Accuracy for all semantic evaluation tasks for varying frequency of CF updates in the \texttt{Alt} setup. Note that we only performed one run for each setting, and thus some numbers do not match exactly those in the Table \ref{tab:accuracies}.}
\end{table*}

\begin{table*}[htb]
\centering
\begin{tabular}{@{}rlccccc@{}} \toprule
& & \multicolumn{5}{c}{\bf Frequency of CF updates} \\
\cmidrule(rl){3-7}
\multicolumn{2}{c}{\bf Evaluation task}&  1 &        2 &        5 &       10 &       20 \\ \midrule
\multirow{5}{4em}{Word-level Semantics} & Nouns: Persons &      0.900 &    0.880 &    0.880 &    0.860 &    0.900 \\
& Nouns: Animals &    0.997 &    0.994 &    0.997 &    0.997 &    0.997 \\
& Nouns: Objects &  0.952 &    0.957 &    0.954 &    0.954 &    0.949 \\
& Verbs & 0.722 &  0.708 &  0.764 &  0.778 &  0.764 \\
& Adjectives & 0.750 &       0.857 &       0.786 &       0.839 &       0.839 \\
\midrule
\multirow{3}{4em}{Sentence-level Semantics} & Adj-noun dependencies &0.646 & 0.667 &0.630 &0.594 &0.635 \\
& Verb-noun dependencies &0.598 &0.593 &0.630 &0.720 &0.708 \\
& Semantic roles&0.620 &0.620 &0.680 &0.660 &0.480 \\
\midrule
& Average & 0.773 &  0.785 &  0.790 &  \textbf{0.800}&   0.784 \\
\bottomrule
\end{tabular}
\caption{\label{tab:freq_rl_updates_xsl_alternate} Accuracy for all semantic evaluation tasks for varying frequency of CF updates in the \texttt{XSL+Alt} setup. Note that we only performed one run for each setting, and thus some numbers do not match exactly those in the Table \ref{tab:accuracies}.}
\end{table*}

\section{BLEU Scores}\label{sec:app_bleu_scores}

Table \ref{tab:bleu_scores} shows the BLEU scores for all different learning scenarios. The score was calculated by sampling images from the validation set and comparing generated sentences with the gold sentences. These results are compatible with our observations using the grounded semantics evaluation tasks. Here again \texttt{XSL+Alt} performs best.

\begin{table}[htb]
\centering
\begin{tabular}{@{}cccc@{}} \toprule
\texttt{XSL} & \texttt{Alt} & \texttt{XSL+CF} & \texttt{XSL+Alt} \\ \midrule
$66.5 \pm 0.8 $ & $ 53.9 \pm 0.6$ & $70.8 \pm 0.2$ & $\textbf{72.7} \pm 0.5 $ \\
\bottomrule
\end{tabular}
\caption{\label{tab:bleu_scores} BLEU score on the test set (mean and standard deviation over 5 runs) for different learning setups.}
\end{table}

\section{Comparison with Nikolaus and Fourtassi (2021)}\label{sec:app_comparison}

Our baseline (\texttt{XSL}) results differ from the results in \citet{nikolaus-fourtassi-2021-evaluating} for several reasons.

Firstly, their models are trained with a max-margin loss, instead of a cross-entropy objective as we did here. We cannot evaluate our model by directly calculating similarity between images and sentences because it does not learn a multimodal semantic embedding space. Thus, we evaluate it by calculating conditional perplexity for both target and distractor sentences. These factors might explain the drop in performance for some metrics, especially for sentence-level semantics. Future work should investigate how to combine both training objectives (max-margin loss and cross-entropy loss), in order to combine their respective benefits \cite[e.g.][]{nikolaus-etal-2019-compositional}.

Secondly, we do fine-tune the ResNet of our models, as we observed substantial performance improvements with this change. This might explain the gain in performance for adjectives (the children's emotions), which the model of \citet{nikolaus-fourtassi-2021-evaluating} struggled with (probably due to the inappropriateness of the pre-trained image features, they are largely optimized for recognizing objects in naturalistic scenes, but not clip-art objects).


\section{Analysis of produced sentences}\label{sec:app_analysis_of_produced_sentences}

Examples of models' produced sentences (at the end of training) are shown in Table \ref{tab:sample_utterances}.

\begin{table}[htb]
\small
\centering
\begin{tabularx}{.7\textwidth}{@{}XX@{}} \toprule
\texttt{XSL+CF} & \texttt{XSL+Alt} \\ \midrule
jenny is wearing glasses & jenny is crying \\
an owl is sitting & mike is holding balloons\\
jenny is holding & mike is kicking the soccer ball\\
jenny is holding balloons & jenny is holding a ketchup\\
jenny is flying  & jenny is playing in the sandbox\\
jenny is holding the & jenny has glasses on\\
jenny is holding & mike is making a pirate\\
jenny is wearing & jenny is running away from the snake\\
mike is wearing & the bear is wearing a wizards hat\\
jenny is angrily & the rain is cooking lightning in the sky\\
\bottomrule
\end{tabularx}
\caption{\label{tab:sample_utterances} 10 sentences produced by the models for randomly sampled images from the validation set. The model checkpoints used were from the end of training (epoch 19).}
\end{table}

We further quantitatively compare the produced utterances during the training using \texttt{XSL+CF} and \texttt{XSL+Alt}. Every 100 batches, we sample sentences from the model for all images in the validation set and analyze these produced sentences for sentence length (Figure \ref{fig:produced_sentences_analysis_sentence_length}) as well as occurrences of persons (Figure \ref{fig:produced_sentences_analysis_persons}) and verbs (Figure \ref{fig:produced_sentences_analysis_verbs}). There are only 2 persons in the dataset, "jenny" and "mike". We measure occurrence of persons by counting sentences that contain "jenny", but not "mike" (and vice versa). Regarding the verbs, we count occurrences for all verbs that are used in the semantic evaluation tasks.

The examples show that the model produces increasingly short sentences when trained using \texttt{XSL+CF}. We also observe a drop in mean sentence length for \texttt{XSL+Alt}, but to a substantially smaller degree.

Figure \ref{fig:produced_sentences_analysis_persons} shows that the model trained using \texttt{XSL+CF} increasingly produces sentences involving "jenny", but decreasingly sentences involving "mike". Thus it might get less feedback on the difference between Jenny and Mike and unlearn this distinction to some degree. Consequently, it also struggles more to understand semantics roles (distinguishing the persons is necessary to correctly map the semantic roles). For \texttt{XSL+Alt}, the fraction of sentences involving "jenny" and "mike" remains largely constant.

Regarding the presence of verbs, Figure \ref{fig:produced_sentences_analysis_verbs} shows a different pattern. While for \texttt{XSL+Alt} the fractions do not vary much, in \texttt{XSL+CF} some verbs are produced increasingly. This might explain the large gain in performance for verbs: The model produces more sentences involving verbs, and thus also receives more valuable feedback to learn meaningful semantic representations.

% We conclude that continuing perception-based learning in alternation (setup \texttt{XSL+Alt} ) helps the model to not drift too far away from the language that it is supposed to acquire. 



\begin{figure*}[!htb]
\includegraphics[width=\textwidth]{figures/produced_sentences_analysis_sentence_length.png}
\caption{\label{fig:produced_sentences_analysis_sentence_length}Comparison of the mean sentence length during training of the \texttt{XSL+CF} and \texttt{XSL+Alt} training setups. The graphs only display the second training step, not the pre-training using XSL.}
\end{figure*}


\begin{figure*}[!htb]
\includegraphics[width=\textwidth]{figures/produced_sentences_analysis_verbs.png}
\caption{\label{fig:produced_sentences_analysis_verbs}Comparison of the fraction of occurrences of verbs during training of the \texttt{XSL+CF} and \texttt{XSL+Alt} training setups. The graphs only display the second training step, not the pre-training using XSL.}
\end{figure*}




\end{document}
