@inproceedings{imho,
    title = "{IMHO} Fine-Tuning Improves Claim Detection",
    author = "Chakrabarty, Tuhin  and
      Hidey, Christopher  and
      McKeown, Kathy",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1054",
    doi = "10.18653/v1/N19-1054",
    pages = "558--563",
}

@inproceedings{hidey-etal-2017-cmv,
    title = "Analyzing the Semantic Types of Claims and Premises in an Online Persuasive Forum",
    author = "Hidey, Christopher  and
      Musi, Elena  and
      Hwang, Alyssa  and
      Muresan, Smaranda  and
      McKeown, Kathy",
    booktitle = "Proceedings of the 4th Workshop on Argument Mining",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-5102",
    doi = "10.18653/v1/W17-5102",
    pages = "11--21"
}


@inproceedings{lugini-litman-2020-contextual,
    title = "Contextual Argument Component Classification for Class Discussions",
    author = "Lugini, Luca  and
      Litman, Diane",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://aclanthology.org/2020.coling-main.128",
    doi = "10.18653/v1/2020.coling-main.128",
    pages = "1475--1480",
}

@article{zhilin2016multitask,
  author = {Zhilin Yang and Ruslan Salakhutdinov and William W. Cohen},
  title = {Multi-Task Cross-Lingual Sequence Tagging from Scratch},
  journal = {CoRR},
  volume = {abs/1603.06270},
  year = {2016},
  url = {http://arxiv.org/abs/1603.06270}
}

@inproceedings{sogaard-goldberg-2016-deep,
    title = "Deep multi-task learning with low level tasks supervised at lower layers",
    author = "S{\o}gaard, Anders  and
      Goldberg, Yoav",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P16-2038",
    doi = "10.18653/v1/P16-2038",
    pages = "231--235",
}

@article{bentahar-2010,
  title={A taxonomy of argumentation models used for knowledge representation},
  author={Bentahar, Jamal and Moulin, Bernard and B{\'e}langer, Micheline},
  journal={Artificial Intelligence Review},
  volume={33},
  number={3},
  pages={211--259},
  year={2010},
  publisher={Springer}
}

@inproceedings{ampersand,
    title = "{AMPERSAND}: Argument Mining for {PERS}u{A}sive o{N}line Discussions",
    author = "Chakrabarty, Tuhin  and
      Hidey, Christopher  and
      Muresan, Smaranda  and
      McKeown, Kathy  and
      Hwang, Alyssa",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1291",
    doi = "10.18653/v1/D19-1291",
    pages = "2933--2943",
}

@inproceedings{schulz-2018-multi,
    title = "Multi-Task Learning for Argumentation Mining in Low-Resource Settings",
    author = "Schulz, Claudia  and
      Eger, Steffen  and
      Daxenberger, Johannes  and
      Kahse, Tobias  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2006",
    doi = "10.18653/v1/N18-2006",
    pages = "35--41",
}

@inproceedings{multiBert-1,
    title = "Multi-Task Deep Neural Networks for Natural Language Understanding",
    author = "Liu, Xiaodong  and
      He, Pengcheng  and
      Chen, Weizhu  and
      Gao, Jianfeng",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1441",
    doi = "10.18653/v1/P19-1441",
    pages = "4487--4496",
}

@inproceedings{multiBert-2,
    title = "An Empirical Study of Multi-Task Learning on {BERT} for Biomedical Text Mining",
    author = "Peng, Yifan  and
      Chen, Qingyu  and
      Lu, Zhiyong",
    booktitle = "Proceedings of the 19th SIGBioMed Workshop on Biomedical Language Processing",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.bionlp-1.22",
    doi = "10.18653/v1/2020.bionlp-1.22",
    pages = "205--214",
}

@inproceedings{stab-2014,
    title = "Identifying Argumentative Discourse Structures in Persuasive Essays",
    author = "Stab, Christian  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1006",
    doi = "10.3115/v1/D14-1006",
    pages = "46--56",
}

@article{stab-2017,
    title = "Parsing Argumentation Structures in Persuasive Essays",
    author = "Stab, Christian  and
      Gurevych, Iryna",
    journal = "Computational Linguistics",
    volume = "43",
    number = "3",
    month = sep,
    year = "2017",
    url = "https://www.aclweb.org/anthology/J17-3005",
    doi = "10.1162/COLI_a_00295",
    pages = "619--659",
}

@article{habernal-2017-web,
    title = "Argumentation Mining in User-Generated Web Discourse",
    author = "Habernal, Ivan  and
      Gurevych, Iryna",
    journal = "Computational Linguistics",
    volume = "43",
    number = "1",
    month = apr,
    year = "2017",
    url = "https://www.aclweb.org/anthology/J17-1004",
    doi = "10.1162/COLI_a_00276",
    pages = "125--179",
}

@inproceedings{persing-2016,
    title = "End-to-End Argumentation Mining in Student Essays",
    author = "Persing, Isaac  and Ng, Vincent",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N16-1164",
    doi = "10.18653/v1/N16-1164",
    pages = "1384--1394",
}

@inproceedings{peldszus-2015,
    title = "Joint prediction in {MST}-style discourse parsing for argumentation mining",
    author = "Peldszus, Andreas  and
      Stede, Manfred",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1110",
    doi = "10.18653/v1/D15-1110",
    pages = "938--948",
}

@article{boost_1,
  title={An experimental comparison of classification algorithms for imbalanced credit scoring data sets},
  author={Brown, Iain and Mues, Christophe},
  journal={Expert Systems with Applications},
  volume={39},
  number={3},
  pages={3446--3453},
  year={2012},
  publisher={Elsevier}
}

@article{boost_2,
  title={Balanced gradient boosting from imbalanced data for clinical outcome prediction},
  author={Teramoto, Reiji},
  journal={Statistical applications in genetics and molecular biology},
  volume={8},
  number={1},
  year={2009},
  publisher={De Gruyter}
}

@inproceedings{xgboost,
author = {Chen, Tianqi and Guestrin, Carlos},
title = {XGBoost: A Scalable Tree Boosting System},
year = {2016},
isbn = {9781450342322},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2939672.2939785},
doi = {10.1145/2939672.2939785},
booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {785–794},
numpages = {10},
keywords = {large-scale machine learning},
location = {San Francisco, California, USA},
series = {KDD '16}
}

@article{smote,
  title={{SMOTE}: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@inproceedings{bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
}

@inproceedings{potash-2017,
    title = "Here{'}s My Point: Joint Pointer Architecture for Argument Mining",
    author = "Potash, Peter  and
      Romanov, Alexey  and
      Rumshisky, Anna",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1143",
    doi = "10.18653/v1/D17-1143",
    pages = "1364--1373",
}

@inproceedings{eger-2017,
    title = "Neural End-to-End Learning for Computational Argumentation Mining",
    author = "Eger, Steffen  and
      Daxenberger, Johannes  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1002",
    doi = "10.18653/v1/P17-1002",
    pages = "11--22",
}

@article{visser-2019,
  title={Argumentation in the 2016 US presidential elections: annotated corpora of television debates and social media reaction},
  author={Visser, Jacky and Konat, Barbara and Duthie, Rory and Koszowy, Marcin and Budzynska, Katarzyna and Reed, Chris},
  journal={Language Resources and Evaluation},
  volume={54},
  number={1},
  pages={123--154},
  year={2019},
  publisher={Springer}
}

@inproceedings{morio-2018,
    title = "End-to-End Argument Mining for Discussion Threads Based on Parallel Constrained Pointer Architecture",
    author = "Morio, Gaku  and
      Fujita, Katsuhide",
    booktitle = "Proceedings of the 5th Workshop on Argument Mining",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-5202",
    doi = "10.18653/v1/W18-5202",
    pages = "11--21",
}