% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}
\usepackage{makecell}

% Standard package includes
\usepackage{times}
\usepackage{multirow}
\usepackage{latexsym}
\usepackage{amsmath}
\renewcommand{\cellalign}{cl}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Multi-task Learning in Argument Mining for Persuasive Online Discussions}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Nhat Tran \\
  University of Pittsburgh  \\
  \texttt{nlt26@pitt.edu} \\\And
  Diane Litman \\
  University of Pittsburgh  \\
  \texttt{dlitman@pitt.edu} \\}

\begin{document}
\maketitle
\begin{abstract}
%In online debate forums, people need good argumentation in order to persuade the others. 
%In a good argument, a claim must be supported by other arguments (e.g, components) in a reasonable way. 
We utilize multi-task learning to improve argument mining in persuasive online discussions, in which both micro-level and macro-level argumentation must be taken into consideration. Our models learn to identify argument components and the  relations between them at the same time. We also tackle the low-precision which arises from imbalanced relation data by experimenting with SMOTE and XGBoost. 
Our approaches improve  over  baselines that use the same pre-trained language model but process the argument component task and two relation tasks separately. Furthermore, our results suggest that the tasks to be incorporated into multi-task learning should be taken into consideration as using all  relevant tasks does not always lead to the best performance.
\end{abstract}

\section{Introduction}
Argument mining (AM)  %has been receiving increasing attention in  Natural Language Processing (NLP). AM 
focuses on automatically identifying argumentative structures in text, and utilizing these structures in  applications. % such as improving argument quality or fact checking. 
AM %tackle the task of mining argumentative structures by 
tasks include identifying  argument components (e.g., “claim”) %and “premise”) 
and relations between them (e.g., “support”). % or “attack”). 
However, most AM studies have focused on monologues or micro-level models of arguments \citep{peldszus-2015, persing-2016, stab-2017}. AM in dialogues and macro-level models have received less attention \citep{bentahar-2010, ampersand}.

In this study, we extend the work of \citet{ampersand} in AM for persuasive online discussions. Particularly, we take advantage of a multi-task learning (MTL) approach to automatically
identify the argument structures in persuasive dialogues that contain both micro-level and macro-level argumentation. We identify argument components (claim, components, non-argumentative) and two types of relations: intra-turn relations within one post and inter-turn relations across posts. % in the Change My View (CMV) subreddit\footnote{\label{note1}\url{https://www.reddit.com/r/changemyview}}. 
Our results demonstrate that using MTL  improves the performance of both argument component  and intra-turn/inter-turn relation classification. However, further analysis shows that the tasks in the MTL configuration should be chosen carefully depending on the focused task. %For instance, removing the inter-turn relation identification task from MTL yields better results for  intra-turn relation identification.
We then try several techniques to increase the innate low precision of the relation classification tasks due to the highly imbalanced data, specifically SMOTE \cite{smote} and XGBoost \cite{xgboost}. Our results demonstrate that SMOTE is not very helpful but XGBoost, when used with the representations learnt from MTL, can increase the precision  and F-scores of the relation identification tasks.

\section{Related Work}
Our work is closely related to \citet{ampersand}. Their system, called AMPERSAND, tackles three AM tasks on a dataset created from the Change My View (CMV) subreddit\footnote{\url{https://www.reddit.com/r/changemyview}} \citep{hidey-etal-2017-cmv}  and focuses on transfer
learning approaches with BERT \citep{bert} that take advantage of discourse and dialogue context. Specifically, they define three separate tasks: argument component
classification and intra/inter relation identification. For the first task, the requirement is to classify a given sentence into either Claim, Premise or Non-argumentative. For the intra-relation identification task, given a pair of argumentative sentences from the same post, we need to answer if an argumentative relation between these two sentences exists. The inter-relation identification task is similar, except that the two sentences are from different posts. However, they treated the tasks of argument component classification and relation prediction separately and had independent BERT models for the tasks. Our approach works on the assumption that the three tasks are related to each other. 

Many studies have shown that jointly learning several tasks during training usually leads to better performance in NLP problems \citep{sogaard-goldberg-2016-deep, zhilin2016multitask, multiBert-1, multiBert-2}. Focusing on one single domain and dataset, \citet{eger-2017} treats AM as a sequence tagging problem and uses sub-tasks such as component identification and relation classification as auxiliaries in MTL to improve performances. \citet{schulz-2018-multi} also formalizes argument component identification as a sequence tagging problem but utilizes multiple datasets from different domains in their MTL setup. They observe that the results on a small AM dataset can be improved when other AM datasets are leveraged as auxiliary tasks.
%, even if the datasets come from different domains with different conceptualizations of arguments. 
These approaches, however, work on monologues where each data instance is from one person and therefore ignore the macro-structure of arguments. Our work tackles AM at dialogical level, specifically on online discussion forums. We hypothesize that MTL can help represent both micro and macro structure and %hence 
use BERT with a MTL setup to classify argument components and %identify the existence of 
relations at the same time.

\section{Data}
We use the same data from \citet{ampersand}.
They reuse the CMV corpus \citep{hidey-etal-2017-cmv}, where each sentence in a thread of the CMV subreddit is annotated as claim, premise or non-argumentative. Additionally, they annotate the argument relation among these propositions (inter-turn/intra-turn) and expand the corpus by annotating additional argument components using the same guidelines. 

The final dataset consists of 112 threads with 2756 sentences.
The proportions of claims, premises and non-argumentative components are 34\%, 43\% and 23\% respectively.  %with argument components annotated as claims, components and non-argumentative. 
Although several types of relations are annotated, the relation identification task only uses a binary label to represent if a relation exists between  two components. % because it is the relation classification task we are focusing on.
The dataset is  highly imbalanced in terms of relations, with only 4.6\% of 27254 possible pairs having
intra-turn  and only 3.2\% of 26695 having inter-turn relations, making low precision a major modeling challenge.

Below is an example of a discussion. User A makes a claim and supports it with a premise (intra-turn relation). User B, however, disagrees with the reasoning made by user A (inter-turn relation).

\begin{quote}
    A: [I think the biggest threat to global stability comes from the political fringes.]\textsubscript{0:CLAIM} [It has been like that in the past.]\textsubscript{1:PREMISE:SUPPORT:0}\
    
    B: [What happened in the past has nothing to do with the present]\textsubscript{2:ATTACK:1}
\end{quote}

Realizing that the data size is small, \citet{ampersand} utilizes distant-labeled data and uses transfer learning for fine-tuning BERT depending on the context. 
The IMHO+context dataset \citep{imho} is used as micro-level context data. This is a corpus of opinionated claims in the form of sentences containing the internet acronyms IMO (in my opinion) or IMHO (in my humble opinion) from Reddit.
The assumtion is that a relation exists between a sentence containing IMHO and the following one. 
For macro-level context data, they use the Reddit quote feature  and construct the QR dataset containing quote-response pairs. In Reddit, when responding to a post, a user can quote another user's response and this feature is used to highlight what part of someone’s argument a particular user is targeting in the CMV corpus. Specifically, the QR dataset treats the quoted text and the following sentence as a positive  inter-turn relation example. For a fair comparison, we also fine-tune BERT using both distant datasets. % to fine-tune our BERT models as well.

\section{Methods}
We use AMPERSAND's \cite{ampersand} two relation classification constraints. For intra-turn relations, the source has to be a premise and the target can be a premise or a claim. For inter-turn relations, the source must be a claim.

\subsection{Multi-task Learning on BERT}
\label{sec4.1}
We follow the architecture of \citet{multiBert-1} for MTL. It has lower BERT encoder layers shared across all tasks with task-specific classification layers on top of them. In this procedure, each task can be either single-sentence classification or sentence pair classification, which fits our tasks of component classification and relation identification. The latter task can be further divided into intra-turn and inter-turn relations, resulting in three tasks in total.

We have three MTL configurations, each one represents a different combination of tasks incorporated in the MTL process. First, all  three tasks are used for MTL (\textbf{MTL\_ALL}). Second,  only  argument component  and intra-turn relation  tasks are used (\textbf{MTL\_intra}). Third, in \textbf{MTL\_inter}, the intra-turn relation classification task is excluded. Our reason is that intra-turn and inter-turn relations can be different in nature and including  inter-turn  prediction could possibly degrade intra-turn prediction, or vice versa. The argument component classification task is essential for both  relation identification tasks since it helps filter out pairs of sentences that do not follow the constraints. Thus, it is kept in all  MTL configurations.

\subsection{Low Precision in Relation Prediction}
%\subsection{Dealing with low precision for relation prediction from imbalanced data}
Due to imbalanced data with less than 5\% of  pairs having relations,  low precision is expected. AMPERSAND \citep{ampersand} %realizes this problem and
attempts to increase  intra-turn relation precision with window clipping. Specifically, the best F-scores are reported when limiting the prediction of an intra-turn relation to be within a window of 1. Since this approach only works for intra-turn relations and is dependent on the data, we instead try two universal approaches which are corpus-independent to raise model precision.

 SMOTE \citep{smote} is an oversampling technique where  synthetic samples are generated for the minority class. It focuses on the feature space to generate new instances by using interpolation between  positive instances that lie together.

Gradient boosting is also useful when  data is highly skewed \citep{boost_1, boost_2}. We experiment using XGBoost \citep{xgboost}, a %popular 
decision-tree-based boosting algorithm, as the classifier on top of the BERT representation instead of the normal softmax layer.
%for relation prediction.

\subsection{Implementation Details}
\label{sec:imp}
In the \textbf{MTL\_ALL} setup, we first fine-tune the BERT model on the IMHO+context and QR datasets using both the masked language modeling and next sentence prediction objectives. We then fine-tune BERT using MTL by learning the three tasks jointly. For the \textbf{MTL\_intra} configurations, only the IMHO+context data is used for the first fine-tuning step and only the argument component classification and intra-turn identification tasks are used in the MTL procedures. The same settings are applied for \textbf{MTL\_inter}, but the QR data is used for the first fine-tuning step instead.

\citet{multiBert-2} observe that  additional fine-tuning  after the training process can increase  performance. %Specifically, 
They remove the last layer, which is basically a linear and a softmax layer on top of the BERT representation to make the final classification, of the trained model and replace it with a new untrained one. Then they use a smaller learning rate to continue training all layers on each specific task. We call this step \textit{refinement}.

AMPERSAND uses an additional RST classifier and ensembles its result with the prediction from the BERT classifier to predict the existence of a relation. Rhetorical Structure Theory (RST) provides an explanation for the coherence of text, in the form of a tree where leaves represent elementary discourse units  and other nodes represent discourse relations. Specifically, they create a RST parse tree for the concatenated two argumentative components and take the predicted discourse relation at the root of the parse tree as a categorical feature in a binary classifier.
They also use a candidate target selection procedure built from extractive summarization for inter-turn relation identification. Since these two are not involved in  training  and only work as additional filters,  we keep them unchanged.

For XGBoost, since the 768-dimension vector from BERT is too large, we reduce the dimension to 128 using a two-layer neural network (512 %neurons 
and 128 neurons, respectively). We did an experiment and see that this reduction only affects performance with XGBoost, so we keep the 128 dimensions for all   models to make the comparisons fair.


\section{Results}
Using the same train/test split  from \textbf{Ampersand} (10\% of the data for testing) \cite{ampersand}, %which focused on the same tasks and dataset, 
we compare our results with AMPERSAND. %the best AMPERSAND results. 
In Tables \ref{component}, \ref{intra-turn} and \ref{inter-turn}, \textit{XG} stands for XGBoost, \textit{SMO} for SMOTE, and \textit{refine} for the refinement step from Sec. \ref{sec:imp}. Best results are  in bold. 

%We did some additional enhancements to the Ampersand model 
To make the comparisons more consistent with our models, %Particularly 
we applied refinement  and XGBoost on top of the final BERT representation of AMPERSAND. The reported numbers from the second row of the tables are from our own rerun of Ampersand and therefore they are slightly different from ones in the original paper. Although we used the AMPERSAND published code, the difference in Pytorch version could be the cause for this discrepancy. The best results of AMPERSAND from the original paper \citep{ampersand} are reported in the first rows of the tables as Ampersand*.


\begin{table}[t!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline Method & C & P & NA \\ \hline
Ampersand* & 67.1 & 72.5 & 75.7 \\
\hline
Ampersand & 67.1 & 72.3 & 75.3 \\
\hspace{8mm}\textit{+ refine} & 67.3 & 72.9 & 76.1 \\
\hline
MTL\_ALL & 67.8 & 75.2 & 77.8 \\
\hspace{8mm}\textit{+ refine} & \textbf{70.0} & \textbf{76.6} & \textbf{78.1} \\
\hline  
MTL\_intra & 68.3 & 74.8 & 76.5 \\
\hspace{8mm}\textit{+ refine} & 69.5 & 75.1& 76.9 \\
\hline  
MTL\_inter & 66.2 & 72.1 & 73.9 \\
\hspace{8mm}\textit{+ refine} & 66.8 & 73.4 & 75.3 \\
\hline
\end{tabular}
\caption{\label{component} F-scores for 3-way Classification: Claim (C),
Premise (P), Non-Argument (NA). The best results from \citet{ampersand} are reported as Ampersand* }
\end{table}

\subsection{Argumentative Component Classification} \label{component_class}
Table \ref{component} shows that compared to Ampersand, in  two MTL configurations MTL\_ALL and MTL\_intra, F-scores are improved for all three classes. The MTL\_ALL model achieves 67.8, 75.2 and 77.8 for Claim, Premise and Non-argumentative respectively. When the inter-turn relation identification task is removed from the MTL configuration, MTL\_intra model observes a slight drop in Premise (0.4\%) and NA (1.3\%) but a small increase in Claim (0.5\%). On the other hand, taking out the intra-turn relation identification task (MTL\_inter) degrades the F-scores in all categories. This implies that in our %MTL 
setting, %the 
intra-turn relation identification 
%task 
plays a crucial role 
%that helps 
in classifying %the argumentative 
components.
%correctly. 
Furthermore, including only %the incompatible task, which is 
inter-turn relation identification %in this case, 
can %eventually 
hurt %the performance of 
component classification as MTL\_inter is inferior to AMPERSAND.

The additional fine-tuning step on each separate task also helps boost the F-scores. We witness slight increases in all of the three classes for all of the MTL configurations and the Ampersand model with this refinement step. Our best results are obtained with the MTL\_ALL model with refinement.

\subsection{Relation Prediction}
%Precision, Recall and $\mbox{F}_1$ scores are reported 
For each metric in Tables \ref{intra-turn} and  \ref{inter-turn}, we report results with both gold-standard  (G) and predicted  (P) components from the argument component classifier.
\subsubsection{Intra-turn Relations}
\label{sec5.2.1}
The results from Table \ref{intra-turn} demonstrate that MTL is still helpful in this task. Both MTL\_ALL and MTL\_intra have higher F-scores in comparison with the equivalent version of AMPERSAND.

MTL\_intra models outperform the equivalent MTL\_ALL models in terms of precision and $\text{F}_1$ scores.
This suggests that we should eliminate the inter-turn relation %identification 
task from MTL specifically for the intra-turn relation %identification 
task. Our reasoning is that the inter-turn relations have some special characteristics and are harder to identify, which leads to the decrease in performance for the intra-turn task when it is included in the MTL configuration.

The refinement step generally helps improve the performance, but the gain is not very remarkable, especially in the case of MTL\_ALL when the increases in F-score are less than 1 point for both gold and predicted components.

The XGBoost classifier  raises the already low precision scores %quite 
noticeably 
for MTL. For both MTL configurations,  precision scores are increased by at least 2.7 points while recall scores are not decreased by more than 0.4 points. This leads to an improvement in F-scores based on predicted components of 4.5 points for MTL\_ALL and 4.8 points for MTL\_intra. Our best results are obtained by using XGBoost on the features of MTL\_intra. In contrast, SMOTE does not help much.

\begin{table}[t!]
\small
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline \multirow{2}{*}{Method} & \multicolumn{2}{c|}{Precision} & \multicolumn{2}{c|}{Recall} & \multicolumn{2}{c|}{F-score}\\ 
\cline{2-7}
& G & P & G & P & G & P  \\
\hline
Ampersand* & 16.7 & 15.5 & 73.0 & 70.2 & 27.2 & 25.4 \\
\hline
Ampersand & 16.7 & 15.5 & 73.0 & 70.0 & 27.2 & 25.4 \\
\hspace{1mm}\textit{+ refine} & 16.7 & 15.7 & 73.0 & 70.0 & 27.2 & 25.6 \\
\hspace{4mm}\textit{/w XG} & 17.0 & 16.5 & 73.1 & 68.9 & 27.6 & 26.6 \\
\hline
MTL\_ALL & 17.4 & 15.9 & 72.1 & 69.6 & 28.0 & 25.9 \\
\hspace{1mm}\textit{+ refine} & 18.1 & 16.3 & 72.2 & 68.4 & 28.9 & 26.3 \\
\hspace{4mm}\textit{/w SMO} & 17.7 & 16.2 & \textbf{73.1} & 71.0 & 28.5 & 26.4 \\
\hspace{4mm}\textit{/w XG} & 20.8 & 19.5 & 72.4 & \textbf{73.0} & 32.3 & 30.8 \\
\hline
MTL\_intra & 19.3 & 17.3 & 71.1 & 69.5 & 30.4 & 27.7 \\
\hspace{1mm}\textit{+ refine} & 19.9 & 18.4 & 71.8 & 70.2 & 31.2 & 29.2 \\
\hspace{4mm}\textit{/w SMO} & 20.0 & 18.4 & 69.3 & 70.1 & 31.0 & 29.1  \\
\hspace{4mm}\textit{/w XG} & \textbf{23.6} & \textbf{22.5} & \textbf{73.1} & 69.8 & \textbf{35.7} & \textbf{34.0} \\
\hline
\end{tabular}
\caption{\label{intra-turn} Results for Intra-turn Relation Prediction}
%with Gold and Predicted Components }
\end{table}

\subsubsection{Inter-turn Relations}


\begin{table}[t!]
\small
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline \multirow{2}{*}{Method} & \multicolumn{2}{c|}{Precision} & \multicolumn{2}{c|}{Recall} & \multicolumn{2}{c|}{F-score}\\ 
\cline{2-7}
& G & P & G & P & G & P  \\
\hline
Ampersand* & 18.9 & 17.5 & \textbf{79.4} & \textbf{75.6} & 30.5 & 28.3 \\
\hline
Ampersand & 18.7 & 17.1 & \textbf{79.4} & \textbf{75.1} & 30.3 & 27.9 \\
\hspace{1mm}\textit{+ refine} & 19.3 & 18.1 & 77.8 & \textbf{75.1} & 30.9 & 29.2 \\
\hspace{4mm}\textit{/w XG} & 17.0 & 16.5 & 73.1 & 68.9 & 27.6 & 26.6 \\
\hline
MTL\_ALL & 20.3 & 18.2 & 79.1 & 74.5 & 32.3 & 29.3 \\
\hspace{1mm}\textit{+ refine} & 20.3 & 18.3 & 79.1 & 74.5 & 32.5 & 29.4 \\
\hspace{4mm}\textit{/w SMO} & 20.5 & 18.0 & 78.8 & 74.9 & 32.5 & 29.0 \\
\hspace{4mm}\textit{/w XG} & 21.2 & \textbf{19.5} & 75.7 & 65.2 & 33.1 & \textbf{29.7} \\
\hline
MTL\_inter & 20.1 & 17.9 & 79.1 & 74.0 & 32.1 & 28.8 \\
\hspace{1mm}\textit{+ refine} & 20.2 & 18.3 & 79.0 & 74.2 & 32.2  & 29.4 \\
\hspace{4mm}\textit{/w SMO} & 20.0 & 18.2 & \textbf{79.4} & 74.9 & 32.0 & 29.3 \\
\hspace{4mm}\textit{/w XG} & \textbf{21.5} & 18.8 & 77.5 & 67.4 & \textbf{33.7} & 29.4 \\
\hline
\end{tabular}
\caption{\label{inter-turn} Results for Inter-turn Relation Prediction} % with Gold and Predicted Components }
\end{table}


For this task, the results from Table~\ref{inter-turn} demonstrate that MTL models still generally outperform the comparable baselines, but the gap is marginal compared to the previous two tasks. 

%One noticeable observation is that 
In contrast to  intra-turn relation prediction, removing the intra-turn task does not always improve the result of the inter-turn task. In other words, MTL\_inter models do not always outperform the equivalent MTL\_ALL model.
%In contrast to intra-turn relation prediction, 
Also, the gain with XGBoost is 
%much 
now smaller, with less than 2 points in F-scores for both MTL configurations, regardless of gold-standard or predicted components. The reason is due to a now large recall drop (e.g., 9.3\% and 6.8\% drop for MTL\_ALL and MTL\_inter respectively, with predicted components).

For predicted  components, %training with all  three tasks 
MTL\_ALL with XGBoost achieves the best F-score, while for gold components, MTL\_inter with XGBoost is best. %obtains the highest F-score.

\section{Qualitative Analysis of  Intra-turn Degradation using MTL\_ALL}
One noticeable observation from Section \ref{sec5.2.1} and Table \ref{intra-turn} is that the incorporation of the inter-turn prediction task into the MTL process indeed hurts the performance of intra-turn. To further analyze this phenomenon, we retrieve examples which were predicted correctly by MTL\_intra but incorrectly by MTL\_ALL. In many of these examples, there is a wrong "inference" that if A has an \textbf{inter-turn} relation with C and B has an \textbf{inter-turn} relation with C, then A has an \textbf{intra-turn} relation with B. 

Below is a concrete example of this error.  C\textsubscript{0} and C\textsubscript{1} are two argumentative components from post P\textsubscript{1}, while C\textsubscript{2} and C\textsubscript{3} are two consecutive argumentative components from another post P\textsubscript{2} replying to P\textsubscript{1}. The MTL\_ALL model predicts there exists an intra-turn relation between C\textsubscript{2} and C\textsubscript{3}, which is incorrect. In this example, C\textsubscript{0} presents a claim that ``There have been many dark animated movies that become famous'' and premise  C\textsubscript{1} supports this claim with two examples of ``The Iron Giant'' and ``Land Before Time''. Although both C\textsubscript{2} and C\textsubscript{3} challenge the connection from one of the two mentioned movies to the claim of C\textsubscript{0}, there should not be an intra-turn relation between them. C\textsubscript{2} and C\textsubscript{3} may both support a claim attacking C\textsubscript{0}, but they do not support or attack each other.


\begin{quote}
    P\textsubscript{1}: \textbf{[}There have been a great many "dark" animated movies and shows that grew to become extremely famous.\textbf{]}\textbf{\textsubscript{C\textsubscript{0}:CLAIM}} \textbf{[}If we`re using a level of "dark" of the level of Brave Little Toaster then why did things like \textcolor{blue}{\textbf{The Iron Giant}} and \textcolor{red}{\textbf{Land Before Time}} get a ton of love associated with them.\textbf{]}\textbf{\textsubscript{C\textsubscript{1}:PREMISE:SUPPORT:0}}\
    
    P\textsubscript{2}: \textbf{[}\textcolor{red}{\textbf{Land before Time}} has about 15 other  movies in the franchise which make it popular, much like toy story,\textbf{]}\textbf{\textsubscript{C\textsubscript{2}:PREMISE:ATTACK:C\textsubscript{1}}} and \textbf{[}\textcolor{blue}{\textbf{Iron Giant}} doesn't really deal with much that's terribly dark or controversial.\textbf{]}\textbf{\textsubscript{C\textsubscript{3}:PREMISE:ATTACK:C\textsubscript{1}}}
\end{quote}

This type of error raises the number of false positive cases in intra-turn relation identification. As a result, the precision scores of MTL\_ALL are inferior to MTL\_intra.

\section{Conclusion}
%In this work, 
We show that %when jointly learnt as a 
using multi-task learning 
%problem
with  micro and macro structures represented improves the performance of  argumentative component classification and two relation prediction tasks, %are improved, 
both with and without \textit{refinement}. Also, we observe that combining all  tasks may not always be beneficial since we can have conflicts between some of them. %Particularly, for argumentative component classification, removing intra-turn task from the MTL hurts the performance more than removing the inter-turn task. In addition, excluding the inter-turn relation prediction task yields better results for the intra-turn relation prediction task, but the incorporation of intra-turn task does not remarkably affect the performance on the inter-turn relation prediction task.
Further, our results demonstrate that %oversampling using SMOTE does not help in the case of relation classification. On the other hand, 
using the XGBoost  model 
%such as XGBoost 
as the final classifier on top of the representation from BERT, while not affecting the recall much, raises the precision scores for the intra-turn and inter-turn relation  tasks. In sum, we achieve better results with MTL  compared to the single-task training of \citet{ampersand}, with and without our refinement and XGBoost enhancements. %, who trained the tasks separately.
Future plans include %investigating if 
leveraging contextual information %outside of the sentence in case of argument component classification, or the pair of sentences in case of relation identification, can be leveraged to 
to further improve  performance and conducting further analyses on the incompatibility between intra-turn and inter-turn relation identification task in MTL.

\section*{Acknowledgements}
We would like to thank Ahmed Magooda, Mingzhi Yu, Muhammad Salem and Ravneet Singh for their constructive feedback on the initial draft of the paper and the anonymous reviewers for their helpful comments.

\bibliography{custom}
\bibliographystyle{acl_natbib}

%\appendix



\end{document}











