\begin{algorithm}[h!]

\caption{Sliding Window}
\label{alg:sw}
\SetKwInOut{Input}{Input}
\SetKwInOut{Define}{Define}
\Input{Threshold $t$, max numbers of candidates $k$, a set of passage words $P$, set of words in question $Q$, and a set of words in choices $C_{1\ldots n}$.}
\Define{$Count(w) \coloneqq \sum_i\mathbbm{1}(P_i=w)$ where $P_i$ is the i-th word in passage $P$;}
\Define{$IC(w) \coloneqq \log\left(1+\frac{1}{Count\left(w\right)}\right)$}

candidates $\gets$ Array[]\\
\For{$i=1$ to $n$}{
  $S \gets C_i \cup Q$
  \[
  \begin{split}
    &\text{score}_i \gets\\
    & \max\limits_{j=1\ldots \lvert P \rvert}  \sum\limits_{w=1\ldots \lvert S \rvert} \begin{cases} IC(P_{j+w}), & \text{if } P_{j+w}\in S \\0, & \text{otherwise} \end{cases} 
  \end{split}
  \]
  \If{$\text{score}_i \geq t$}{
    candidates.append((i, $\text{score}_i$))
  }
}
sort candidates descending by score\\
\Return first $k$ elements of candidates
\end{algorithm}

