\begin{table*}[t!]
\begin{center}
\footnotesize
\begin{tabular}{ p{2cm}  p{3.2cm}  p{2.5cm}  l }
\toprule
Phenomena & Train Generation & Test Generation & Examples \\[0.15em]
\midrule
Abbreviations & Rule Based & Human & book a flight from San Jose \hl{2} NYC \\[0.15em]
Casing & Rule Based & Rule Based & \hl{BOOK A FLIGHT FROM SAN JOSE TO} NYC \\[0.15em]
Misspellings & \cite{hasan-etal-2015-spelling} & Public DB & book a \hl{flite} from San Jose to NYC \\[0.15em]
Morph. & Internal DB + LM & Human & start \hl{booking} a flight from San Jose to NYC \\[0.15em]
Paraphrasing & Back Translation & Human & \hl{can you book me} a flight from San Jose to NYC \\[0.15em]
Punctuation & \cite{tilk2016} & Human & book a flight from San Jose to NYC\hl{.} \\[0.15em]
Synonyms & WordNet + LM & Human & \hl{reserve} a flight from San Jose to NYC \\
\bottomrule
\end{tabular}
\vspace{-0.39em}
\caption{Summary of methods to generate noisy data for training and testing purposes. As an example, we provide a noised version of the sentence (in ATIS) `book a flight from San Jose to NYC' for each category.}
\label{tab:noise_examples}
\end{center}
\vspace{-1em}
\end{table*}