\clearpage

\appendix

\section*{Appendices}

In this supplementary material, we provide: (i) additional information about the data used in the experiments, and (ii) results that we could not fit into the main body of the paper.

\section{AMR Input Representation}
\label{sec:amrinput}
We test three variants for the representation of the input AMR graph. Following previous work~\cite{konsas_17, mager2020gpttoo}, we evaluate (i) only node representation, where the edge information is removed from the linearization; (ii) depth-first search (DFS) through the graph and the (iii) \textsc{penman} representation. An example for each representation is illustrated below: 
%\vspace{30mm}
\begin{table}[h]
\begin{tabular}{c p{5.5cm}}
\vspace{3mm}
\small only nodes   & \small \texttt{value interrogative commodity true}\\
\small DFS     & \small \texttt{value :mode interrogative :ARG1 commodity :ARG1-of true} \\
\small \textsc{penman}     & \small \texttt{( value :mode interrogative :ARG1 ( commodity ) :ARG1-of ( true ) )}
\end{tabular}
\end{table}

In this experiment we employ T5\textsubscript{small}. Table~\ref{tab:amrinputs} shows the results on the AMR development set. The \textsc{penman} representation leads to best results. Therefore, this representation is used in the rest of the experiments.

\begin{table}[h]
\centering
{\renewcommand{\arraystretch}{0.8}

\begin{tabular}{lc}  
\toprule
 \textbf{Input} & \textbf{BLEU}  \\
 \midrule
 only nodes & 28.22 \\
 DFS & 34.94 \\
 \textsc{penman} & 38.27 \\
\bottomrule
\end{tabular}}
\caption{Results on the AMR dev set using T5\textsubscript{small} for different AMR linearizations.}
% Averages are computed per instance.
\label{tab:amrinputs}
\end{table}
\vspace{-4mm}

\section{Cross-domain Adaptation}
\label{sec:crossdomain}

For a given task, it is not always possible to collect closely related data -- as we saw, e.g., for WebNLG.
We therefore report \textsc{sta} in a cross-domain setting for the different KG-to-text benchmarks.
Table~\ref{tab:crossdomain_adddata} shows the results using BART\textsubscript{base} and T5\textsubscript{base}. While the texts in KGAIA and AGENDA share the domain of scientific abstracts, texts in WebNLG are more general. Also note that WebNLG graphs do not share any relations with the other KGs. For BART\textsubscript{base}, \textsc{sta} increases the performance in the cross-domain setting in most of the cases. For T5\textsubscript{base}, \textsc{sta} in KGAIA improves the performance on WebNLG.

In general, we find that exploring additional adaptive pretraining for graph-to-text generation can improve the performance even if the data do not come from the same domain.
%We thus hope that making our newly collected datasets publicly available will help future work on graph-to-text generation.

\begin{table}[h]
\centering
{\renewcommand{\arraystretch}{0.8}
\begin{tabular}{lcc}  
\toprule
\textbf{STA on} & \multicolumn{2}{c}{\textbf{Fine-tuned \&{} Evaluated on}} \\
\cmidrule(lr){2-3}
 & WebNLG-\textit{Seen} & AGENDA \\
\midrule
\multicolumn{3}{c}{BART\textsubscript{base}} \\
\midrule
None & 58.71 & 22.01 \\
%DART & 62.42 & 23.25 \\
KGAIA & 63.20 & 23.48 \\
WebNLG & - & 21.98 \\
AGENDA & 61.25 & - \\

% None & 49.81 & 22.01 \\
% KGAIA & 46.58 & 23.48 \\
% WebNLG & - & 21.98 \\
% AGENDA & 47.87 & - \\
\midrule
\multicolumn{3}{c}{T5\textsubscript{base}} \\
\midrule
None & 62.93 & 20.73 \\
%DART & 62.42 & 23.25 \\
KGAIA & 63.19 & 22.44 \\
WebNLG & - & 20.27 \\
AGENDA & 62.75 & - \\

% None & 62.53 & 20.73 \\
% %DART & 62.42 & 23.25 \\
% KGAIA & 61.61 & 21.84 \\
% WebNLG & - & 19.48 \\
% AGENDA & 61.73 & - \\
\bottomrule
\end{tabular}}
\caption{Effect (measured with BLEU score) of cross-domain \textsc{sta}.}
%Impact (measured with BLEU score) of cross-domain \textsc{sta}.
%BLEU scores in a cross-domain \textsc{sta} setup.
%AGENDA and WebNLG-Seen test sets were used for evaluation.
\label{tab:crossdomain_adddata}
\end{table}
\vspace{-5mm}

\section{Input Graph Size}
\label{section:inputgraphsize}
Figure~\ref{fig:graphs-triples} visualizes T5\textsubscript{small}'s performance with respect to the number of input graph triples in WebNLG dataset.
%It shows the typical decline of performance with an increasing number of triples that has been reported before for WebNLG \citep{ribeiro2020modeling}.
We observe that \shufmodel{T5}{small}{order} and \shufmodel{T5}{small}{shuf} perform similarly for inputs with only one triple but that the gap between the models increases with larger graphs. While it is obviously more difficult to reconstruct a larger graph than a smaller one, this also suggests that the graph structure is more taken into account for graphs with more than 2 triples.
For the \textit{unseen} setting, the performance gap for these graphs is even larger, suggesting that the PLM can make more use of the graph structure when it has to.

 \begin{figure}[h]
    \centering
    \includegraphics[width=.3\textwidth]{graph_triples.pdf}
    \caption{chrF++ scores with respect to the number of triples for WebNLG \textit{seen} and \textit{unseen} test sets.}
    \label{fig:graphs-triples}
\end{figure}
\vspace{-6mm}


\begin{table*}[t]
\centering
{\renewcommand{\arraystretch}{0.8}
\begin{tabular}{lp{0.2cm}rrrp{0.2cm}rrrp{0.2cm}rrrp{0.2cm}}  
\toprule
& & \multicolumn{3}{c}{\textbf{AMR}} & & \multicolumn{3}{c}{\textbf{WebNLG}} & & \multicolumn{3}{c}{\textbf{AGENDA}} \\
\midrule
min, avg and max number of nodes & & 2 & 28.6 & 335 &  & 2 & 6.8 & 15 & & 2 & 10.5 & 80 \\
min, avg and max node degrees & & 1 & 2.2 & 21 & & 1 & 1.7 & 7 & & 1 & 1.67 & 15 \\
min, avg and max number of edges & & 1 & 32.3 & 554 & & 1 & 5.9 & 14 & & 1 & 8.8 & 124 \\
min, avg and max graph diameter & & 1 & 12.2 & 40 & & 1 & 4.1 & 10 & & 1 & 3.1 & 20\\
min, avg and max shortest path length & & 0 & 7.49 & 40 & & 0 & 2.4 & 10 & & 0 & 2.3 & 20\\
\bottomrule
\end{tabular}}
\caption{Graph statistics of AMR, WebNLG and AGENDA datasets. The values are calculated using the training data. Note that AMR graphs contain a more complex structure than WebNLG and AGENDA graphs.}
\label{tab:graphstats}
\end{table*}

%\input{tables/statistics.tex}

\section{Graph Statistics}
\label{sec:graphstats}
%\input{tables/additionalresults.tex}

In Table~\ref{tab:graphstats}, we present the graph properties of the three datasets. All statistics are calculated using the Levi transformation \cite{beck-etal-2018-acl2018} of the undirected version of the graphs, where edges are also considered nodes in the graph. WebNLG and AGENDA datasets contain disconnected graphs, and we use the largest subgraph to calculate the diameter. Note that AMR graphs have a much more complex structure: (i) they have more nodes and edges than WebNLG and AGENDA graphs; (ii) the average graph diameter and the average shortest path between nodes in AMRs are at least three times larger than in WebNLG and AGENDA graphs; (iii) nodes in AMRs have larger degrees than nodes in WebNLG and AGENDA graphs.

\vspace{15mm}

\begin{table}[h]
{\renewcommand{\arraystretch}{0.8}
\begin{tabular}{@{\hspace*{1mm}}l@{\hspace*{2mm}}r@{\hspace*{3mm}}r@{\hspace*{2mm}}r@{\hspace*{2mm}}r@{\hspace*{1mm}}}  
\toprule
 & \textbf{AMR17} & \textbf{WebNLG} & \textbf{AGENDA}  \\
\midrule
\#Train & 36,521 & 18,102 & 38,720  \\
\#Dev & 1,368 & 872 & 1,000  \\
\#Test & 1,371 & 1,862 & 1,000 \\
\midrule
\#Relations & 155 & 373 & 7 \\
%Avg \#Nodes & 15.63 & 4.0 & 13.4 \\
Avg \#Tokens & 16.1 & 31.5 & 157.9 \\
%Vocabulary size & - & 373 & 7 \\
%SR11 & 18,102 & 872 & 971 & 373  \\

\bottomrule
\end{tabular}}
    \caption{Statistics for the graph-to-text benchmarks.}
    \label{tab:datastatistics}
\end{table}
\begin{table}[h]
{\renewcommand{\arraystretch}{0.8}
\begin{tabular}{@{\hspace*{4mm}}l@{\hspace*{6mm}}c@{\hspace*{6mm}}c@{\hspace*{6mm}}c@{\hspace*{3mm}}c@{\hspace*{14mm}}}  
\toprule
 & \textbf{Title} & \textbf{Abstract} & \textbf{KG}  \\
 \midrule
 Vocab & 48K & 173K & 113K \\
 Tokens & 2.1M & 31.7M & 9.6M \\
 Entities & - & - & 3.7M \\
 Avg Length & 11.1 & 167.1 & - \\
 Avg \#Nodes & - & - & 19.9 \\
 Avg \#Edges & - & - & 9.4 \\

\bottomrule
\end{tabular}}
\caption{Statistics for the KGAIA dataset.}
\label{tab:augstatistics}
\end{table}

\begin{table}[h]
{\renewcommand{\arraystretch}{0.6}
\begin{tabular}{@{\hspace*{1mm}}l@{\hspace*{1mm}}ccc@{\hspace*{1mm}}}  
\toprule
\textbf{Model} & \textbf{chrF++} & \textbf{BS (F1)} & \textbf{MS}  \\
\midrule
\citet{schmitt2020modeling} & 44.53 & -& -\\
\citet{ribeiro-etal-2020-modeling} & 46.37 & -& - \\
\midrule
BART\textsubscript{base} & 48.02 & 89.36 & 34.33 \\
BART\textsubscript{large} & \textbf{50.44} & 88.74 & 32.24 \\
T5\textsubscript{small}  & 44.91 & 88.56 & 30.25 \\
T5\textsubscript{base} & 48.14 &  88.81 & 31.33 \\
T5\textsubscript{large} &  48.14 & \textbf{89.60} & \textbf{35.23} \\
\midrule
\multicolumn{2}{l}{\small{\textit{with task-adaptive pretraining}}}  \\[.2em]
BART\textsubscript{large} + \textsc{lma} & 51.33 & 89.12 & 33.42 \\
T5\textsubscript{large} + \textsc{lma} & 49.37 & 89.75 & 36.13 \\[.7em]
BART\textsubscript{large} + \textsc{sta} & \textbf{\textit{51.63}} & 89.27 & 34.28 \\
T5\textsubscript{large} + \textsc{sta} & 50.27 & \textbf{\textit{89.93}} & \textbf{\textit{36.86}} \\
%\midrule
%BART\textsubscript{large} + \textsc{STA}\textsubscript{WebNLG} & 25.28 & 25.68 & 51.34 & 89.34 & 34.70 & -11.06 \\
\bottomrule
\end{tabular}}
\caption{Results of the chrF++, BertScore (BS) and MoverScore (MS) scores for AGENDA test set. \textbf{Bold} (\textbf{\textit{Italic}}) indicates best scores without (with) task-adaptive pretraining.}
\label{tab:results-agenda-appendix}
\end{table}

\begin{table}[t]
{\renewcommand{\arraystretch}{0.6}
\begin{tabular}{@{\hspace*{1mm}}l@{\hspace*{1mm}}c@{\hspace*{2mm}}c@{\hspace*{2mm}}c@{\hspace*{1mm}}}  
\toprule
\textbf{Model} & \textbf{chrF++} & \textbf{BS (F1)} & \textbf{MS}  \\
\midrule
%\citet{damonte-cohen-2019-structural} & 23.30 & - & 50.40 & - & - & - \\
\citet{dcgcnforgraph2seq19guo} & 57.30 & - & - \\
\citet{zhu-etal-2019-modeling} & 64.05 & - & - \\
\citet{cai-lam-2020-graph} & 59.40 & - & - \\
\citet{doi:10.116200297} &  65.80 & - & - \\
\citet{yao-etal-2020-heterogeneous}  &  65.60 & - & - \\
\midrule
\small{\textit{based on PLMs}}  &  \\[.2em]
\citet{mager2020gpttoo}  & 63.89  & -& - \\
\midrule
BART\textsubscript{base}  &  66.65 & 95.22 & 60.78  \\
BART\textsubscript{large}  & 71.06 & 96.08 & 65.74  \\
%\midrule
T5\textsubscript{small} &  68.78 & 95.62 & 63.70  \\
T5\textsubscript{base} & 70.81 & 95.99 & 65.63  \\
T5\textsubscript{large} & \textbf{72.57} & \textbf{96.27} & \textbf{67.37} \\
\midrule
\multicolumn{3}{l}{\small{\textit{with task-adaptive pretraining}}}  \\[.2em]
BART\textsubscript{large} + \textsc{lma} & 71.14 & 95.94 & 64.75  \\
T5\textsubscript{large} + \textsc{lma} & 72.83 & 96.32 & 67.44  \\[.7em]
BART\textsubscript{large} + \textsc{sta} \small{\textsc{(200K)}} & 72.26 & 96.21 &66.75 \\
BART\textsubscript{large} + \textsc{sta} \small{\textsc{(2M)}} & 73.58 & 96.43 & 68.14 \\
T5\textsubscript{large} + \textsc{sta} \small{\textsc{(200K)}} & 74.09 & 96.51 & 68.86 \\
T5\textsubscript{large} + \textsc{sta} \small{\textsc{(2M)}} & \textbf{\textit{74.79}} & \textbf{\textit{96.59}} & \textbf{\textit{69.53}} \\
\bottomrule
\end{tabular}}
\caption{Results of the chrF++, BertScore (BS) and MoverScore (MS) scores for the LDC2017T10 test set. \textbf{Bold} (\textbf{\textit{Italic}}) indicates the best score without (with) task-adaptive pretraining.}
\label{tab:results-amr-appendix}
\end{table}



%CGE-LW \citep{ribeiro2020modeling} both expects lowercased input and outputs only lowercased text.
% As pointed out by \cite{gururangan-etal-2020-dont} this controls for the cases that

% \subsection{Example Generations from Corrupt Facts}
% \label{sec:knowledgetruefacts}
% In table~\ref{tab:qualitative_appendix} we present the models' generations when the input contain complex facts (i.e. with more than 1 tripe).



\input{tables/addtionalexamples}
\begin{table*}[h]
\begin{center}
\begin{tabular}{llp{11cm}}
\toprule
\textbf{D}     & \textbf{Model}       & \textbf{Examples}    \\
\midrule
\vertmulticell{10}{AMR}  & Reference  & I had to deal with verbal abuse from my dad for a long 8 years before I came to uni and honestly, the only reason why I'm here is because it was the only way out. \\
 & T5 & I had to deal with 8 years of verbal abuse from my dad before coming to university and honestly the only reason I'm here is because it's the only way out. \\
 & BART & I had to deal with my dad's verbal abuse for 8 years long before coming to uni and honestly the only reason I'm here is because it's the only way out. \\
 & \citet{mager2020gpttoo} & i've had to deal with verbal abuse from my dad for 8 years (before i came to uni i was honestly the only reason i was here) and it's only because of the way it is. \\
 
 \midrule
\vertmulticell{10}{WebNLG}  & Reference & Aaron Turner is an electric guitar player who has played with the black metal band Twilight and with Old Man Gloom. Death metal is a musical fusion of black metal.  \\
    & T5 & Aaron Turner plays the electric guitar and is associated with the band Twilight. He is also a member of the Old Man Gloom band. Black metal and death metal are both genres of music. \\
       & BART & The black metal genre is a variation of the death metal genre. It is also where the band, Twilight, and the alternative rock band, Old Man Gloom, are from. One of the members of the band is Aaron Turner, who plays the electric guitar. \\
   & \citet{harkous2020text} & Aaron Turner, a.k.a. Black Metal, is a member of the Twilight (band) and Old Man Gloom bands. He also plays electric guitar and has a strong connection with the Death Metal genre. \\
\midrule
\end{tabular} 
\caption{Examples of text generated by the different models. D refers to the dataset.}\label{tab:human_examples}
\end{center}
\end{table*} 

\begin{table*}[h]
\begin{center}
\begin{tabular}{lp{12cm}}
\toprule
 \textbf{Model}       & \textbf{Examples}    \\
\midrule
    Reference &  in this paper, a new array signal processing technique by using particle swarm optimization is proposed to identify multipath channel parameters. the proposed array signal processing technique provides estimates to the channel parameters by finding a global minimum of an optimization problem. since the optimization problem is formulated in the cross-ambiguity function (caf) domain of the transmitted signal and the received array outputs, the proposed array signal processing technique is called as particle swarm optimization. the performance of the particle swarm optimization is compared with the space alternating generalized expectation maximization technique and with another recently proposed pso based technique for various snr values. simulation results indicate the superior performance of the pso based technique over mentioned techniques for all snr values. \\
    \midrule
 T5  & this paper, we propose an array signal processing technique based on particle swarm optimization to estimate the multipath channel parameters from the received and the transmitted signal in a cross-ambiguity domain. the proposed array signal processing technique is formulated as an optimization problem and particle swarm optimization is compared with the generalized expectation maximization technique. simulation results show that the proposed particle swarm optimization outperforms the pso based technique for a wide range of snr values. in addition, the proposed particle swarm optimization is computationally more efficient than the gem based technique for small snr values. \\
 \midrule
 BART  & in this paper, a new array signal processing technique based on particle swarm optimization is proposed. the proposed array signal processing technique is used to estimate the multipath channel parameters from the transmitted signal. the proposed array signal processing technique is formulated as an optimization problem in the cross-ambiguity domain. the particle swarm optimization is compared with the generalized expectation maximization technique. simulation results show that the proposed particle swarm optimization outperforms the pso based technique for all snr values. furthermore, the proposed particle swarm optimization is able to estimate the channel parameters more accurately than the generalized expectation maximization technique. \\
 \midrule
  \citet{ribeiro-etal-2020-modeling}  & in this paper, a novel array signal processing technique based on particle swarm optimization is proposed to estimate the multipath channel parameters from the transmitted signal. the proposed array signal processing technique uses particle swarm optimization to estimate the multipath channel parameters. the proposed array signal processing technique is formulated as an optimization problem. simulation results show that the proposed array signal processing technique outperforms the conventional generalized expectation maximization technique and the pso based technique is robust to the snr values. \\

\midrule
\end{tabular} 
\caption{Examples of text generated by the different models trained on the AGENDA dataset.}\label{tab:human_examples_agenda}
\end{center}
\end{table*} 

