% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{xspace}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{dblfloatfix}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage[inline]{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{array}
\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{scalerel}
\usepackage{multirow}
\usepackage{capt-of,tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\newcommand{\ourtag}[1]{\ensuremath{\left\langle #1 \right\rangle}}

\newcommand{\shufmodel}[3]{\ensuremath{\text{#1}^{\text{#3}}}}

\makeatletter
\newcommand*{\bigcdot}{}% Check if undefined
\DeclareRobustCommand*{\bigcdot}{%
  \mathbin{\mathpalette\bigcdot@{}}%
}
\newcommand*{\bigcdot@scalefactor}{.65}
\newcommand*{\bigcdot@widthfactor}{1.15}
\newcommand*{\bigcdot@}[2]{%
  % #1: math style
  % #2: unused
  \sbox0{$#1\vcenter{}$}% math axis
  \sbox2{$#1\cdot\m@th$}%
  \hbox to \bigcdot@widthfactor\wd2{%
    \hfil
    \raise\ht0\hbox{%
      \scalebox{\bigcdot@scalefactor}{%
        \lower\ht0\hbox{$#1\bullet\m@th$}%
      }%
    }%
    \hfil
  }%
}
\makeatother

\renewcommand{\UrlFont}{\ttfamily\small}
\newcommand{\sep}{$\bigcdot$}
\newcommand{\vertmulticell}[2]{\multirow{#1}{*}{\rotatebox[origin=c]{90}{#2}}}
\newcommand{\notfollowgraph}[1]{\textcolor{purple}{\textbf{#1}}}
% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Investigating Pretrained Language Models for Graph-to-Text Generation}

%\title{Improved Multilingual AMR-to-Text Generation \\ by Efficiently Combining Gold and Silver Labels}

%\title{Improved Multilingual AMR-to-Text Generation \\ with Transfer Learning Techniques}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Leonardo F. R. Ribeiro$^{\dag}$, Martin Schmitt$^{\ddag}$, Hinrich Sch{\"u}tze$^{\ddag}$ and Iryna Gurevych$^{\dag}$ \vspace{1mm} \\
\rule{0pt}{2.5ex}
  $^{\dag}$Research Training Group AIPHES and UKP Lab, Technical University of Darmstadt\\
  $^{\ddag}$Center for Information and Language Processing (CIS), LMU Munich \\
  \rule{0pt}{2.5ex}
 \texttt{\href{https://www.ukp.tu-darmstadt.de}{www.ukp.tu-darmstadt.de}}
}

\begin{document}
\maketitle
\begin{abstract}
Graph-to-text generation aims to generate fluent texts from graph-based data. In this paper, we investigate two recent pretrained language models (PLMs) and analyze the impact of different task-adaptive pretraining strategies for PLMs in graph-to-text generation. We present a study across three graph domains: meaning representations, Wikipedia knowledge graphs (KGs) and scientific KGs. We show that approaches based on PLMs BART and T5 achieve new state-of-the-art results and that task-adaptive pretraining strategies improve their performance even further. We report new state-of-the-art BLEU scores of 49.72 on AMR-LDC2017T10, 59.70 on WebNLG, and 25.66 on AGENDA datasets - a relative improvement of 31.8\%, 4.5\%, and 42.4\%, respectively, with our models generating significantly more fluent texts than human references.  In an extensive analysis, we identify possible reasons for the PLMs’ success on graph-to-text tasks. Our findings suggest that the PLMs benefit from similar facts seen during pretraining or fine-tuning, such that they perform well even when the input graph is reduced to a simple bag of node and edge labels.\footnote{Our code is available at \href{https://github.com/UKPLab/plms-graph2text}{https://github.com/UKPLab/plms-graph2text}.}
\end{abstract}



\section{Introduction}

Graphs are important data structures in NLP as they represent complex relations within a set of objects. For example, semantic and syntactic structures of sentences can be represented using different graph representations (e.g., AMRs, \citeauthor{banarescu-etal-2013-abstract}, \citeyear{banarescu-etal-2013-abstract}; semantic-role labeling, \citeauthor{surdeanu-etal-2008-conll}, \citeyear{surdeanu-etal-2008-conll}; syntactic and semantic graphs, \citeauthor{belz-etal-2011-first}, \citeyear{belz-etal-2011-first}) and knowledge graphs (KGs) are used to describe factual knowledge in the form of relations between entities \cite{gardent-etal-2017-webnlg, VOUGIOUKLIS20181, koncel-kedziorski-etal-2019-text}.

Graph-to-text generation, a subtask of data-to-text generation \cite{10.5555/3241691.3241693}, aims to create fluent natural language text to describe an input graph (see Figure~\ref{fig:graphs}). This task is important for NLP applications such as dialogue generation \cite{moon-etal-2019-opendialkg} and question answering \cite{duan-etal-2017-question}. Recently, it has been shown that structured meaning representation, such as AMR or KG, can store the internal state of a dialog system, providing core semantic knowledge \cite{bonial-etal-2020-dialogue, bai-etal-2021-semantic} or can be the result of a database query for conversational QA \cite{yu-etal-2019-cosql}. Moreover, dialog states can be represented as KGs to encode compositionality and can be shared across different domains, slot types and dialog participators \cite{cheng-etal-2020-conversational}.

 \begin{figure*}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{fig-amr6.pdf}
    \caption{Examples of (a) AMR and (b) WebNLG graphs, the input for the models and the reference texts.}
    \label{fig:graphs}
\end{figure*}

Transfer learning has become ubiquitous in NLP and pretrained Transformer-based architectures \cite{NIPS2017_7181} have considerably outperformed prior state of the art in various downstream tasks \cite{devlin-etal-2019-bert, NEURIPS2019_dc6a7e65, liu2020roberta, radford2019language}. 
%Following this trend, recent works \cite{mager2020gpttoo, harkous2020text} apply transfer learning to data-to-text generation, where a language model is first pretrained on large corpora before being fine-tuned on the target task. 

%More interestingly, some of these approaches are successfully employed in graph-to-text generation, even though they do not explicitly encode the graph structure.

In this paper, we analyze the applicability of two recent text-to-text pretrained language models (PLMs), BART \cite{lewis2019bart} and T5 \cite{2019t5}, for graph-to-text generation. We choose these models because of their \emph{encoder-decoder} architecture, which makes them particularly suitable for conditional text generation. Our study comprises three graph domains (meaning representations, Wikipedia KGs, and scientific KGs). We further introduce \emph{task-adaptive} graph-to-text pretraining approaches for PLMs and demonstrate that such strategies improve the state of the art by a substantial margin.

While recent works have shown the benefit of explicitly encoding the graph structure in graph-to-text generation \cite[][to name a few]{song-etal-acl2018, ribeiro-etal-2019-enhancing, ribeiro-etal-2020-modeling,schmitt2020modeling, zhao-etal-2020-bridging}, our approaches based on PLMs consistently outperform these models, even though PLMs -- as sequence models -- do not exhibit any \emph{graph-specific structural bias}.\footnote{The model architecture does not explicitly encode the graph structure, i.e., which entities are connected to each other, but has to retrieve it from a sequence that tries to encode this information.} Simply representing the graph as a linear traversal (see Figure~\ref{fig:graphs}) leads to remarkable generation performance in the presence of a strong language model.
%This puts into question the importance of encoding the structure of a graph in the presence of a strong language model.
%as opposed to modeling its node and edge labels for graph-to-text generation.
%, represented by a linearized graph representation, for PLMs.
%We address this question with experiments where PLMs are presented a shuffled version of the linearized graph input -- effectively a bag of node and edge labels.
%Their continuously high performance suggests that PLMs rely mainly on their strong language modeling capacity for their success on this task.We address this question with experiments where PLMs are presented a shuffled version of the linearized graph input -- effectively a bag of node and edge labels.
%In our analysis we shed light on this question by obscuring the input graph representation for different PLMs and types of graphs.
In our analysis
we investigate to what extent fine-tuned PLMs make use of the graph structure represented in the graph linearization.
% In our analysis
% we investigate to what extent fine-tuned PLMs make use of the graph structure and whether they need it at all.
%we shed light on this question by obscuring the input graph structure for the PLM.
We notably observe that PLMs achieve high performance on two popular KG-to-text benchmarks even when the KG is reduced to a mere bag of node and edge labels.
%We also find evidence that world knowledge from the pretraining phase poses a strong bias on the texts generated by PLMs -- to the extent that some unseen corrupted graph facts can be silently corrected in the output.
%\textcolor{red}{rewrite it:: We also find evidence that factual knowledge from the pretraining phase poses a strong bias on the texts generated by PLMs -- to the extent that even unseen corrupted graph facts lead to correct output texts.}
%We choose these models because of their encoder-decoder architecture, which makes them particularly suitable for conditional text generation. 
%Their main differences are different pretraining strategies and the datasets, on which they were trained.
%To the best of our knowledge, we are the first to consider exploring (\textsc{lma}) and (\textsc{sta}) pretraining strategies in PLMs for graph-to-text generation.

Our contributions are the following:
\begin{itemize}[noitemsep,nolistsep]
    \item We investigate and compare two PLMs, BART and T5, for graph-to-text generation, exploring \emph{language model adaptation} (\textsc{lma}) and \emph{supervised task adaptation} (\textsc{sta}) pretraining, employing additional task-specific data.%\footnote{The collected additional task-specific data are publicly available at \href{https://github.com/UKPLab/plms-graph2text}{https://github.com/UKPLab/plms-graph2text}.} 
    \item Our approaches consistently outperform the state of the art by significant margins, ranging from 2.6 to 12.0 BLEU points, on three established graph-to-text benchmarks from different domains, exceeding specialized graph architectures (e.g., Graph Neural Networks, GNNs, \citeauthor{Kipf:2016tc}, \citeyear{Kipf:2016tc}).
    \item In a crowdsourcing experiment, we demonstrate that our methods generate texts with significantly better fluency than existing works and the human references.
    \item We discover that PLMs perform well even when trained on a shuffled linearized graph representation without any information about connectivity (bag of node and edge labels), which is surprising since prior studies showed that explicitly encoding the graph structure improves models trained from scratch (e.g., \citeauthor{zhao-etal-2020-bridging}, \citeyear{zhao-etal-2020-bridging}); and investigate the possible reasons for such a good performance.
    %\item We show that PLMs might ignore the input structure and follow their \emph{internal knowledge}, giving them such an advantage on KG-to-text tasks.
    %\item We present evidence that the \emph{knowledge about facts} acquired during pretraining gives PLMs such an advantage on KG-to-text tasks that their performance is similar with or without access to the linearized graph representation. %that they do not need to rely on the input graph structure for good performance.
     %\item We present evidence that the \emph{knowledge about facts} acquired during pretraining gives PLMs such an advantage on KG-to-text tasks that their performance is similar with or without access to the linearized graph representation.
    
    % \item We release a KG-to-text dataset that is used to improve the performance of the models in a scientific KG-to-text benchmark (AGENDA)
    % \item We perform a extensive evaluation of these models in graph-to-text generation.
    
\end{itemize}



\section{Related Work}

%Graph-to-text generation can be divided into two main tasks: generating text (i) from meaning representations \cite{konsas_17} and (ii) from KGs \cite{gardent-etal-2017-webnlg}.
%\vspace{-0.2cm}
% \paragraph{AMR-to-Text Generation.} Various neural models have been proposed to generate sentences from AMR graphs. \citet{konsas_17} propose the first neural approach for AMR-to-text generation that uses a linearized input graph. Recent approaches \cite{song-etal-acl2018, beck-etal-2018-acl2018, damonte-cohen-2019-structural, ribeiro-etal-2019-enhancing, zhao-etal-2020-bridging} propose architectures based on GNNs to directly encode the AMR graph structure. Other methods \cite{zhu-etal-2019-modeling,cai-lam-2020-graph, doi:10.116200297, song-etal-2020-structural, yao-etal-2020-heterogeneous} employ Transformers to learn node representations injecting the graph structure into the self-attention aggregation. 
%\vspace{-0.2cm}
%\paragraph{KG-to-Text Generation.} Recent neural approaches for KG-to-text generation linearize the KG triples as input to sequence-to-sequence models \cite{trisedya-etal-2018-gtr, moryossef-etal-2019-step, castro-ferreira-etal-2019-neural}. \citet{marcheggiani-icnl18} use GNNs to capture node contexts, and demonstrate superior performance compared to LSTMs. \citet{koncel-kedziorski-etal-2019-text} propose a Transformer-based approach which directly encodes the input graph structure. Most recent approaches \citep{ribeiro2020modeling,schmitt2020modeling} propose to encode both global and local node contexts in order to better capture the graph topology.
%\vspace{-0.25cm}

\paragraph{Graph-to-text Learning.} Various neural models have been proposed to generate sentences from graphs from different domains. \citet{konsas_17} propose the first neural approach for AMR-to-text generation that uses a linearized input graph. Prior approaches for KG-to-text generation train text-to-text neural models using sequences of KG triples as input \cite{trisedya-etal-2018-gtr, moryossef-etal-2019-step, castro-ferreira-etal-2019-neural, ribeiro2021smelting}. 

Recent approaches \cite{marcheggiani-icnl18, song-etal-acl2018, beck-etal-2018-acl2018, damonte-cohen-2019-structural, ribeiro-etal-2019-enhancing,zhao-etal-2020-bridging, schmitt-etal-2021-modeling, ribeiro2021structural} propose architectures based on GNNs to directly encode the graph structure, whereas other efforts \cite{ribeiro-etal-2020-modeling, schmitt2020modeling, yao-etal-2020-heterogeneous, doi:10.116200297} inject the graph structure information into Transformer-based architectures. The success of those approaches suggests that imposing a strong relational inductive bias into the graph-to-text model can assist the generation.

\paragraph{Pretrained Language Models.}  Pretrained Transformer-based models, such as BERT \cite{devlin-etal-2019-bert}, XLNet \cite{NIPS2019_8812}, or RoBERTa \cite{liu2020roberta}, have established a qualitatively new level of baseline performance for many widely used natural language understanding (NLU) benchmarks. Generative pretrained Transformer-based methods, such as GPT-2 \cite{radford2019language}, BART \cite{lewis2019bart}, and T5 \cite{2019t5}, are employed in many natural language generation (NLG) tasks.  

\citet{mager2020gpttoo} were the first to employ GPT-2, a decoder-only PLM, for AMR-to-text generation and use cycle consistency to improve the adequacy. In contrast, we are the first to investigate BART and T5 models, which have both a Transformer-based encoder and decoder, in AMR-to-text generation. Recently, \citet{harkous2020text} and \citet{kale2020texttotext} demonstrate state-of-the-art results in different data-to-text datasets, employing GPT-2 and T5 models respectively. \citet{radev2020dart} propose DART, a new data-to-text dataset, and train a BART model gradually augmenting the WebNLG training data with DART data. 

\citet{hoyle2020promoting} explore scaffolding objectives in PLMs and show gains in low-resource graph-to-text settings.
Different from the above works, we focus on a general transfer learning strategies for graph-to-text generation, investigating task-adaptive pretraining approaches, employing additional collected task-specific data for different PLMs (BART and T5) and benchmarks. In addition, we provide a detailed analysis aimed at explaining the good performance of PLMs on KG-to-text tasks.
%Our work not only considers more benchmarks and PLMs, but also focuses on transfer learning strategies that separate task-adaptive pretraining from fine-tuning on the actual task training data as opposed to the training data augmentation in \citet{radev2020dart}
%In contrast to the above work, we do not only investigate standard fine-tuning approaches but also new task-adaptive pretraining approaches for BART and T5, employing additional task-specific data.
%and we also provide the first analysis aimed at explaining the good performance of PLMs at KG-to-text tasks
%that separate task-adaptive pretraining from fine-tuning on the task training data.
%our extensive experiments focus on different transfer learning strategies for BART and T5 in various benchmarks.
% Different from the above works, we investigate task-adaptive pretraining approaches in BART and T5 models. In addition, we explore cross-domain pretraining for graph-to-text generation. Concurrent to our work, \citet{radev2020dart} propose DART, a new data-to-text dataset, and employ BART in the WebNLG dataset, gradually augmenting the training data. In contrast, our study not only considers more benchmarks and PLMs but also focuses on different transfer learning strategies.
%and achieving good performance in the out-of-domain setting.

Recently, \citet{gururangan-etal-2020-dont} explored task-adaptive pretraining strategies for text classification.
While our \textsc{lma} (see \S\ref{sec:finetuning}) is related to their \textsc{dapt} as both use a self-supervised objective on a domain-specific corpus,
they notably differ in that \textsc{dapt} operates on the model input while \textsc{lma} models the output. We are the first to show the benefits of additional task-specific pretraining in PLMs for graph-to-text tasks.

%Note that \textsc{dapt} in \citet{gururangan-etal-2020-dont} is related to our \textsc{lma}, as both use a self-supervised objective on a domain-specific corpus,
%but also different, because \textsc{dapt} operates on the model input while \textsc{lma} models the output.
%We are the first to explore STA for PLMs.


%\section{Fine-tuning Pretrained Models for Graph-to-Text Generation}
\section{PLMs for Graph-to-Text Generation}
\label{sec:finetuning}
\subsection{Models in this Study}
We investigate BART \cite{lewis2019bart} and T5 \cite{2019t5}, two PLMs based on the Transformer \emph{encoder-decoder} architecture \cite{NIPS2017_7181}, for graph-to-text generation. %Our main motivation is that their architecture is particularly flexible, compared to decoder-only PLM models such as GPT-2, and thus, more likely to adapt well to conditioned text generation tasks.
They mainly differ in how they are pretrained and the input corpora used for pretraining. We experiment with different T5 (\emph{small} - 60M  parameters, \emph{base} - 220M, and \emph{large} - 770M) and BART (\emph{base} - 140M and \emph{large} - 400M) capacity models.
% \paragraph{BART.} 
% Compared to the original Transformer, ReLU activation functions are replaced by GeLUs in BART.
% It is pretrained as a text-to-text denoising autoencoder: first, the input text is corrupted with a random noise function; then BART is trained to reconstruct the original text. The training corpus is a combination of books and Wikipedia data. In our experiments, we evaluate two versions with different model capacity: \emph{base} with 140M and \emph{large} with 400M parameters.
% \paragraph{T5.} T5 follows the original Transformer architecture with a modification regarding the positional embeddings. T5 generalizes the text-to-text architecture to a variety of NLP tasks. The model is pre-trained with randomly corrupted text spans of varying mask ratios and sizes of spans. The training corpus is C4, a large cleaned corpus of web texts. We experiment with the following model variants: \emph{small} with 60M, \emph{base} with 220M, and \emph{large} with 770M parameters.

%BART is pretrained as a text-to-text denoising autoencoder: first, the input text is corrupted with a random noise function; then BART is trained to reconstruct the original text. The training corpus is a combination of books and Wikipedia data. 

%T5 generalizes the text-to-text architecture to a variety of NLP tasks. For language modeling, it is pretrained on randomly corrupted text spans with different mask ratios and span sizes. The training corpus is C4, a large cleaned corpus of web texts. We experiment with the \emph{small} (60M  parameters), \emph{base} (220M), and \emph{large} variant (770M).

We fine-tune both PLMs for a few epochs on the supervised downstream graph-to-text datasets. For T5, in the supervised setup, we add a prefix ``translate from Graph to Text:'' before the graph input. We add this prefix to imitate the T5 setup, when translating between different languages. 
%This could help the model to identify the new task as a form of translation and to better distinguish between graphs and natural language texts. 

%  \begin{figure}[t]
%     \centering
%     \includegraphics[width=.3\textwidth]{finetunning.pdf}
%     \caption{A pipeline training strategy for graph-to-text generation. We investigate supervised task adaptation (\textsc{sta}) and language model adaptation (\textsc{lma}) approaches as task-adaptive pretraining with additional data.}
%     \label{fig:pretrained-noisy}
% \end{figure}

%We also experiment with an intermediate pretraining step before the fine-tuning phase. In this intermediate pretraining step, we train the models with additional task-specific data, employing supervised and unsupervised approaches (see Section~\ref{sec:domainpretraining}).


%\subsection{Task-adaptive Pretraining} 
\subsection{Task-specific Adaptation} 
\label{sec:domainpretraining}

%In order to validate this hypothesis, we experiment with adding a pretraining phase using domain-specific data before the fine-tuning on the gold target dataset.

Inspired by previous work \cite{konsas_17,gururangan-etal-2020-dont}, we investigate whether leveraging additional task-specific data can improve the PLMs' performance on graph-to-text generation. Task-specific data refers to a pretraining corpus that is more task-relevant and usually smaller than the text corpora used for task-independent pretraining. In order to leverage the task-specific data, we add an intermediate adaptive pretraining step between the original pretraining and fine-tuning phases for graph-to-text generation. %Figure~\ref{fig:pretrained-noisy} shows the proposed training pipeline strategy.

% We use noisy data that is easier to be collected, that is, we do not use some kind of augmentation of the gold training data in this phase.

More precisely, we first continue pretraining BART and T5 using language model adaptation (\textsc{lma}) or supervised task adaptation (\textsc{sta}) training. In the supervised approach, we use pairs of graphs and corresponding texts collected from the same or similar domain as the target task. In the \textsc{lma} approach, we follow BART and T5 pretraining strategies for language modeling, using the reference texts that describe the graphs. Note that we do not use the graphs in the \textsc{lma} pretraining, but only the target text of our task-specific data collections. The goal is to adapt the decoder to the domain of the final task  \cite{gururangan-etal-2020-dont}. In particular, we randomly mask text spans, replacing 15\% of the tokens.\footnote{Please, refer to \citet{lewis2019bart} and \citet{2019t5} for details about the self-supervised pretraining strategies.}
Before evaluation, we finally fine-tune the models using the original training set as usual.


\section{Datasets}
\label{sec:data}

We evaluate the text-to-text PLMs on three graph-to-text benchmarks: AMR (LDC2017T10), WebNLG \cite{gardent-etal-2017-webnlg}, and AGENDA \cite{koncel-kedziorski-etal-2019-text}. We chose those datasets because they comprise different domains and are widely used in prior work. Table~\ref{tab:datastatistics} in Appendix shows statistics for each dataset.
%\footnote{Downloaded from https://amr.isi.edu/download.html.}


\paragraph{AMR.} Abstract meaning representation (AMR) is a semantic formalism that represents the meaning of a sentence as a rooted directed graph expressing ``who is doing what to whom'' \cite{banarescu-etal-2013-abstract}. In an AMR graph, nodes represent concepts and edges represent semantic relations. An instance in LDC2017T10 consists of a sentence annotated with its corresponding AMR graph. Following ~\citet{mager2020gpttoo}, we linearize the AMR graphs using the \textsc{penman} notation (see Figure~\ref{fig:graphs}a).\footnote{Details of the preprocessing procedure of AMRs are provided in Appendix~\ref{sec:amrinput}.}
%, using the preprocessing script from \citet{ribeiro-etal-2019-enhancing}.

%\textsc{LMA} and \textsc{STA} distinguish between self-supervised and supervised task adaptation.

 %Thus, generating abstracts is a challenging task as it requires the model to generate long concise and fluent text.
%Generate abstracts is a challenging task as it requires the model to generate long concise and fluent text.
% based on Resource Description Framework (RDF) triples 
% The graphs were extracted from 15 DBPedia categories and contain up to 7 triples each.

\paragraph{WebNLG.} Each instance of WebNLG contains a KG from DBPedia \cite{10.5555/1785162.1785216} and a target text with one or multiple sentences that describe the graph. The test set is divided into two partitions: \textit{seen}, which contains only DBPedia categories present in the training set, and \textit{unseen}, which covers categories never seen during training. Their union is called \textit{all}.
%\footnote{DBPedia was constructed by extracting structured content from Wikipedia.}
%which includes categories from both seen and unseen sets.
Following previous work \cite{harkous2020text}, we prepend \ourtag{H}, \ourtag{R}, and \ourtag{T} tokens before the head entity, the relation and tail entity of a triple (see Figure~\ref{fig:graphs}b).

\paragraph{AGENDA.} In this dataset, KGs are paired with scientific abstracts extracted from proceedings of AI conferences. Each sample contains the paper title, a KG, and the corresponding abstract. The KG contains entities corresponding to scientific terms and the edges represent relations between these entities. This dataset has loose alignments between the graph and the corresponding text as the graphs were automatically generated. The input for the models is a text containing the title, a sequence of all KG entities, and the triples. The target text is the paper abstract. We add special tokens into the triples in the same way as for WebNLG. 
%In contrast to WebNLG, we list all entities given in the input additionally to listing all the triples because AGENDA contains instances with isolated entities, i.e., entities that do not occur in any triple. In WebNLG, this is never the case.




\subsection{Additional Task-specific Data}
%(see Section~\ref{sec:domainpretraining})
In order to evaluate the proposed task-adaptive pretraining strategies for graph-to-text generation, we collect task-specific data for two graph domains: meaning representations (like AMR) and scientific data (like AGENDA).
We did not attempt collecting additional data like WebNLG because the texts in this benchmark do not stem from a corpus but were specifically written by annotators.
%during its creation.


\paragraph{AMR Silver Data.} In order to generate additional data for AMR, we sample two sentence collections of size 200K and 2M from the Gigaword\footnote{\href{https://catalog.ldc.upenn.edu/LDC2003T05}{https://catalog.ldc.upenn.edu/LDC2003T05}} corpus and use a state-of-the-art AMR parser \cite{cai-lam-2020-amr} to parse them into AMR graphs.\footnote{We filter out sentences that do not yield well-formed AMR graphs.} For supervised pretraining, we condition a model on the AMR silver graphs to generate the corresponding sentences before fine-tuning it on gold AMR graphs. For self-supervised pretraining, we only use the sentences.\footnote{Gigaword and AMR datasets share similar data sources.}
%Note that the newswire data in Gigaword is also one of the data sources in the AMR benchmark.
%Note that both Gigaword and AMR contains data from the news domain.\footnote{The newswire data in Gigaword is also one of the data sources in the AMR benchmark.}

\begin{table}[t]
\centering
{\renewcommand{\arraystretch}{0.6}
\begin{tabular}{@{\hspace*{1mm}}l@{\hspace*{1mm}}ccc@{\hspace*{1mm}}}  
\toprule
\textbf{Model} & \textbf{BLEU} & \textbf{M} & \textbf{BT}  \\
\midrule
%\citet{damonte-cohen-2019-structural} & 23.30 & - & 50.40 & - & - & - \\
%\citet{dcgcnforgraph2seq19guo} & 27.60 & -\\
\citet{ribeiro-etal-2019-enhancing}  & 27.87 & 33.21 & -\\
\citet{zhu-etal-2019-modeling} & 31.82 & 36.38 & -\\
%\citet{cai-lam-2020-graph} & 29.80 & 35.10 &  -\\
\citet{zhao-etal-2020-line} & 32.46 & 36.78 & -\\
\citet{doi:10.116200297} & 33.90 & 37.10 &  -\\
\citet{yao-etal-2020-heterogeneous}  & 34.10 & 38.10 & -\\
\midrule
\small{\textit{based on PLMs}} & & & \\[.2em]
\citet{mager2020gpttoo}  & 33.02 & 37.68 &  -\\
\citet{harkous2020text}  & 37.70 & 38.90 &-\\
\midrule
BART\textsubscript{base}  & 36.71 & 38.64 & 52.47 \\
BART\textsubscript{large}  & 43.47 & 42.88 &
60.42 \\
%\midrule
T5\textsubscript{small} & 38.45 & 40.86 & 57.95 \\
T5\textsubscript{base} & 42.54 & 42.62 & 60.59 \\
%T5\textsubscript{large} & 43.18 & 40.10 & 52.28 \\
T5\textsubscript{large} & \textbf{45.80} & \textbf{43.85} & \textbf{61.93} \\
\midrule
\multicolumn{3}{l}{\small{\textit{with task-adaptive pretraining}}} & \\[.2em]
BART\textsubscript{large} + \textsc{lma} & 43.94 & 42.36 & 58.54 \\
T5\textsubscript{large} + \textsc{lma} & 46.06 & 44.05 & 62.59 \\[.7em]
%\multicolumn{3}{l}{\small{\textit{with additional supervised pretraining}}} & & \\[.2em]

BART\textsubscript{large} + \textsc{sta} \small{\textsc{(200K)}} & 44.72 & 43.65 & 61.03 \\
BART\textsubscript{large} + \textsc{sta} \small{\textsc{(2M)}} & 47.51 & 44.70 & 62.27 \\
T5\textsubscript{large} + \textsc{sta} \small{\textsc{(200K)}} & 48.02 & 44.85 & 63.86 \\
T5\textsubscript{large} + \textsc{sta} \small{\textsc{(2M)}} & \textbf{\textit{49.72}} & \textbf{\textit{45.43}} & \textbf{\textit{64.24}} \\
\bottomrule
\end{tabular}}
\vspace{-2mm}
\caption{Results on AMR-to-text generation for the LDC2017T10 test set. M and BT stand for METEOR and BLEURT, respectively. \textbf{Bold} (\textbf{\textit{Italic}}) indicates the best score without (with) task-adaptive pretraining.}
\label{tab:results-amr}
\vspace{-0.2cm}
\end{table}

\begin{table*}[t]
\small
\centering
{\renewcommand{\arraystretch}{0.9}
\begin{tabular}{@{\hspace*{1mm}}l@{\hspace*{3mm}}ccccccccc@{\hspace*{1mm}}}  
\toprule
& \multicolumn{3}{c}{\textbf{BLEU}} & \multicolumn{3}{c}{\textbf{METEOR}} & \multicolumn{3}{c}{\textbf{chrF++}} \\
\midrule
\textbf{Model} & \textbf{A} & \textbf{S} & \textbf{U} & \textbf{A} & \textbf{S} & \textbf{U} & \textbf{A} & \textbf{S} & \textbf{U} \\
\midrule
%Melbourne & 45.13 & 54.52 & 33.27 & 37.00 & 41.00 & 33.00 & - & - & - \\
%\citet{trisedya-etal-2018-gtr} & 37.10 & 54.00 & 29.20 & 31.00 & 37.00 & 28.00 & - & - & - \\
\citet{castro-ferreira-etal-2019-neural} & 51.68 & 56.35 & 38.92 & 32.00 & 41.00 &21.00  & - & - & - \\
\citet{moryossef-etal-2019-step} & 47.24 & 53.30 & 34.41 & 39.00 & 44.00 & 37.00 & - & - & - \\
\citet{schmitt2020modeling} & - & 59.39 & - & - & 42.83 & - & - & 74.68 & - \\
\citet{ribeiro-etal-2020-modeling} & - & 63.69 & - & - & 44.47 & - & - & 76.66 & - \\
\citet{zhao-etal-2020-bridging} & 52.78 & 64.42 & 38.23 & 41.00 & 46.00 & 37.00 & - & - & - \\
\midrule
\multicolumn{2}{l}{\small{\textit{based on PLMs}}} & & \\[.2em]
\citet{harkous2020text} & 52.90 & - & - & 42.40 & - & - & - & - & - \\
\citet{kale2020texttotext} & 57.10 & 63.90 & 52.80 & 44.00 & 46.00 & 41.00 & - & - & -\\
\citet{radev2020dart} & 45.89 & 52.86 & 37.85 & 40.00 & 42.00 & 37.00 & - & - & -\\
\midrule
BART\textsubscript{base} & 53.11 & 62.74 & 41.53 & 40.18 & 44.45 & 35.36 & 70.02 & 76.68 & 62.76 \\
BART\textsubscript{large} & 54.72 & 63.45 & 43.97 & 42.23 & 45.49 & 38.61 & 72.29 & 77.57 & 66.53 \\
T5\textsubscript{small} & 56.34 & \textbf{65.05} & 45.37 & 42.78 & 45.94 & 39.29 & 73.31 & \textbf{78.46} & 67.69 \\
T5\textsubscript{base} & 59.17 & 64.64 & 52.55 & 43.19 & \textbf{46.02} & 41.49 & 74.82 & 78.40 & 70.92 \\
T5\textsubscript{large} & \textbf{59.70} & 64.71 & \textbf{53.67} & \textbf{44.18} & 45.85 & \textbf{42.26} & \textbf{75.40} & 78.29 & \textbf{72.25} \\
% \midrule
% \multicolumn{2}{l}{\small{\textit{with task-adaptive pretraining}}} & & \\[.2em]
% BART\textsubscript{large} + \textsc{STA} & 54.17 & 63.41 & 42.59 & 41.24 & 45.48 & 36.37 & 71.08 & 77.90 & 63.64 \\
% T5\textsubscript{large} + \textsc{STA} & 54.79  & 60.31 & 47.94 & 42.05 & 44.13 & 39.63 & 71.37 & 75.23 & 67.16  \\
% \midrule
% BART\textsubscript{large} + \textsc{LMA} & 40.97 & 62.10 & 20.35 & 35.03 & 45.11 & 24.40 & 62.61 & 77.25 & 46.66 \\
% T5\textsubscript{large} + \textsc{LMA} & 56.60 & 61.98 & 50.12 & 42.72 & 44.70 & 40.45 & 73.17 & 76.51 & 69.52  \\

\bottomrule
\end{tabular}}
\caption{Results on WebNLG. A, S and U stand for \textit{all}, \textit{seen}, and \textit{unseen} partitions of the test set, respectively.}
\label{tab:results-webnlg}   
\end{table*}

\paragraph{Semantic Scholar AI Data.} We collect titles and abstracts of around 190K scientific papers from the Semantic Scholar \cite{ammar-etal-2018-construction} taken from the proceedings of 36 top Computer Science/AI conferences. We construct KGs from the paper abstracts employing DyGIE++ \cite{wadden-etal-2019-entity}, an information extraction system for scientific texts. Note that the AGENDA dataset was constructed using the older SciIE system \cite{luan-etal-2018-multi}, which also extracts KGs from AI scientific papers. A second difference is that in our new dataset, the domain is broader as we collected data from 36 conferences compared to 12 from AGENDA. Furthermore, to prevent data leakage, all AGENDA samples used for performance evaluation are removed from our dataset. We will call the new dataset \textsc{KGAIA} (KGs from AI Abstracts).\footnote{We will release the collected additional task-specific data.} Table~\ref{tab:augstatistics} in Appendix shows relevant dataset statistics.
%{\color{red} ADD MORE STATISTICS IN APPENDIX? which confs?}


\section{Experiments}

%\subsection{Experimental Setup}

We modify the BART and T5 implementations released by Hugging Face \citep{wolf2019huggingfaces} in order to adapt them to graph-to-text generation. For the KG datasets, we add the \ourtag{H}, \ourtag{R}, and \ourtag{T} tokens to the models' vocabulary. We add all edge labels seen in the training set to the vocabulary of the models for AMR. Following \citet{wolf2019huggingfaces}, we use the Adam optimizer \cite{kingma:adam} with an initial learning rate of $3 \cdot 10^{-5}$. We employ a linearly decreasing learning rate schedule without warm-up. The batch and beam search sizes are chosen from \{2,4,8\} and \{1,3,5\}, respectively, based on the respective development set. Dev BLEU is used for model selection. 




%For decoding, the beam search sizes are chosen from \{1,3,5\} based on the respective development set.
Following previous works, we evaluate the results with BLEU \cite{Papineni:2002:BMA:1073083.1073135}, METEOR \cite{Denkowski14meteoruniversal}, and chrF++ \cite{popovic-2015-chrf} metrics. We also use MoverScore~\cite{zhao-etal-2019-moverscore}, BERTScore~\cite{bert-score}, and BLEURT~\cite{sellam-etal-2020-bleurt} metrics, as they employ contextual and semantic knowledge and thus depend less on the surface symbols. Additionally, we perform a human evaluation (cf.\ \S\ref{sec:human_eval}) quantifying the fluency, semantic adequacy and meaning similarity of the generated texts.

%(see Appendix for more hyperparameter details)
%We report results on test when BLEU on the development set is optimal.
%As we start our training with existing model checkpoints and thus do not randomly initialize any model parameters, the influence of random seeds is limited to the order of training samples during fine-tuning.
%We therefore find it sufficient to report only one run per model variant and benchmark, fixing the random seed to the same value for all our experiments.
%We fix the random seed for all experiments and report results from a single run per model variant.\footnote{As no model parameter is initialized randomly in our experiments, random seeds determine the order of training samples and dropouts, which limits their overall influence.}

%\footnote{For BLEU, we use the multi-BLEU script from the MOSES decoder suite \cite{Koehn:2007:MOS:1557769.1557821}. For METEOR, we use the original \texttt{meteor-1.5.jar} script (\href{https://github.com/cmu-mtlab/meteor}{https://github.com/cmu-mtlab/meteor})}


\subsection{Results on AMR-to-Text}
\label{sec:amr}
Table~\ref{tab:results-amr} shows our results for the setting without additional pretraining, with additional self-supervised task-adaptive pretraining solely using the collected Gigaword sentences (\textsc{lma}), and with additional supervised task adaptation (\textsc{sta}), before fine-tuning. We also report several recent results on the AMR test set. \citet{mager2020gpttoo} and \citet{harkous2020text} employ GPT-2 in their approaches. Note that GPT-2 only consists of a Transformer-based decoder.

Only considering approaches without task adaptation, BART\textsubscript{large} already achieves a considerable improvement of 5.77 BLEU and 3.98 METEOR scores over the previous state of the art. With a BLEU score of 45.80, T5\textsubscript{large} performs best. The other metrics follow similar trends. See Table~\ref{tab:results-amr-appendix} in Appendix for evaluation with more metrics. The strong performance of both BART and T5 in the AMR dataset suggests that PLMs can infer the AMR structure by a simple linear sequence of the graph, in contrast to GNN-based models that explicitly consider the graph structure using \emph{message-passing} between adjacent nodes \cite{beck-etal-2018-acl2018}.
%sets the new state-of-the-art for AMR without additional resources.
%Note that we also report results from models that leverage PLMs.


%\paragraph{Task-specific Pretraining.}
\paragraph{Task-specific Adaptation.}
%\noindent\textbf{Task-specific Pretraining.}
\textsc{lma}
%-- which \citet{gururangan-etal-2020-dont} call \textsc{dapt} -- 
already brings some gains with T5 benefitting more than BART in most metrics.
It still helps less than \textsc{sta} even though we only have automatically generated annotations.
This suggests that the performance increases with \textsc{sta} do not only come from additional exposure to task-specific target texts and that the models learn how to handle graphs and the graph-text correspondence even with automatically generated AMRs. After \textsc{sta}, T5 achieves 49.72 BLEU points, the new state of the art for AMR-to-text generation. %When fine-tuned without additional task-adaptive pretraining, BART has better performance than T5. 
Interestingly, gains from \textsc{sta} with 2M over 200K are larger in BART than in T5, suggesting that large amounts of silver data may not be required for a good performance with T5. 

In general, models pretrained on the \textsc{sta} setup converge faster than without task-specific adaptation. For example, T5\textsubscript{large} without additional pretraining converges after 5 epochs of fine-tuning whereas T5\textsubscript{large} with \textsc{sta} already converges after 2 epochs.
%Also note that we use the same number of datapoints for \textsc{lma} and \textsc{sta} experiments. It is likely that \textsc{lma} on larger amounts of in-domain texts would improve the performance more.


\subsection{Results on WebNLG}

% \cite{trisedya-etal-2018-gtr, castro-ferreira-etal-2019-neural, moryossef-etal-2019-step, schmitt2020modeling, ribeiro2020modeling, zhao-etal-2020-bridging}

%We compare the performance of our experiments with many state-of-the-art results reported on this dataset. Melbourne is one of the best competitors in the WebNLG challenge.
%\citet{zhao-etal-2020-bridging} leverage additional information about the order that the triples are realized and achieve the best performance among approaches that do not employ PLMs.
Table~\ref{tab:results-webnlg} shows the results for the WebNLG test set. Neural pipeline models \cite{moryossef-etal-2019-step, castro-ferreira-etal-2019-neural} achieve strong performance in the \emph{unseen} dataset. On the other hand, fully end-to-end models \cite{ribeiro-etal-2020-modeling,schmitt2020modeling} have strong performance on the \emph{seen} dataset and usually perform poorly in \textit{unseen} data. Models that \emph{explicitly encode the graph structure} \cite{ribeiro-etal-2020-modeling, zhao-etal-2020-bridging} achieve the best performance among approaches that do not employ PLMs. Note that T5 is also used in \citet{kale2020texttotext}. Differences in our T5 setup include a modified model vocabulary, the use of beam search, the learning rate schedule and the prefix before the input graph. Our T5 approach achieves 59.70, 65.05 and 54.69 BLEU points on \emph{all}, \emph{seen} and \emph{unseen} sets, the new state of the art. 

We conjecture that the performance gap between \emph{seen} and \emph{unseen} sets stems from the advantage obtained by a model seeing examples of relation-text pairs during fine-tuning. For example, the relation \emph{party} (political party) was never seen during training and the model is required to generate a text that verbalizes the tuple: $\langle$\emph{Abdul Taib Mahmud, party, Parti Bumiputera Sarawak}$\rangle$. Interestingly, BART performs much worse than T5 on this benchmark, especially in the \emph{unseen} partition with 9.7 BLEU points lower compared to T5.

%For lack of a suitable data source (cf.\ \S\ref{sec:data}), we did not explore with \textsc{lma} or \textsc{sta} for WebNLG.
%However, we explore cross-domain \textsc{sta} in additional experiments, which we discuss in Appendix~\ref{sec:crossdomain}.
For lack of a suitable data source (cf.\ \S\ref{sec:data}), we did not explore our \textsc{lma} or \textsc{sta} approaches for WebNLG.
However, we additionally discuss cross-domain \textsc{sta} in Appendix~\ref{sec:crossdomain}.
%Finally, we conduct additional cross-domain pretraining experiments in \ref{sec:crossdomain} in Appendix, showing that cross-domain \textsc{sta} is beneficial for WebNLG.
%\citet{radev2020dart} employs a BART model, gradually augmenting the training data.
%For lack of a suitable data source, we did not conduct experiments with additional pretraining for WebNLG other than the cross-domain experiments shown in  Table~\ref{tab:crossdomain_adddata}.


%We hypothesize that T5 works better than BART in this dataset because AMR graphs are very structured and with a higher abstraction from the natural language. As T5 is trained to be a general model, it seems to be more suitable for AMR-to-text generation.

%In general, pipeline models are able to generalize better to data from other domains, whereas end-to-end models perform better in domain-specific data. In WebNLG dataset, data from the same domain as the training data is presented into the seen test, whereas data from other domains are presented into the unseen test set.



\subsection{Results on AGENDA}
%We compare our approaches against several recent results reported on this dataset. It is worth mentioning that AGENDA graphs are incomplete regarding the target text. The intermediate task-adaptive pretraining can enable the models to achieve better performance. In contrast to WebNLG, this dataset is from scientific domain and the data is extracted from the AI domain \cite{koncel-kedziorski-etal-2019-text}.

\begin{table}[t]
\centering
{\renewcommand{\arraystretch}{0.9}
\begin{tabular}{@{\hspace*{1mm}}lccc@{\hspace*{1mm}}}  
\toprule
\textbf{Model} & \textbf{BLEU} & \textbf{M} & \textbf{BT}  \\
\midrule
Koncel et al. \citeyear{koncel-kedziorski-etal-2019-text}  & 14.30 & 18.80 & - \\
\citet{An2019RepulsiveBS} & 15.10 & 19.50 & -\\
\citet{schmitt2020modeling} & 17.33 & 21.43  & -\\
\citet{ribeiro-etal-2020-modeling} & 18.01 & 22.23 & -\\
\midrule
BART\textsubscript{base} & 22.01 & 23.54 & -13.02 \\
BART\textsubscript{large} & \textbf{23.65} & \textbf{25.19} & \textbf{-10.93} \\
T5\textsubscript{small} & 20.22 & 21.62 & -24.10 \\
T5\textsubscript{base} & 20.73 & 21.88 & -21.03 \\
T5\textsubscript{large} & 22.15 & 23.73 & -13.96 \\
\midrule
\multicolumn{2}{l}{\small{\textit{with task-adaptive pretraining}}} & & \\[.2em]
BART\textsubscript{large} + \textsc{lma} & 25.30 & 25.54 & -08.79 \\
T5\textsubscript{large} + \textsc{lma} & 22.92  & 24.40 & -10.39 \\[.7em]
BART\textsubscript{large} + \textsc{sta} & \textbf{\textit{25.66}} & \textbf{\textit{25.74}} & \textbf{\textit{-08.97}} \\
T5\textsubscript{large} + \textsc{sta} & 23.69 & 24.92 & -08.94 \\
%\midrule
%BART\textsubscript{large} + \textsc{STA}\textsubscript{WebNLG} & 25.28 & 25.68 & 51.34 & 89.34 & 34.70 & -11.06 \\
\bottomrule
\end{tabular}}
\caption{Results on AGENDA test set. \textbf{Bold} (\textbf{\textit{Italic}}) indicates best scores without (with) task-adaptive pretraining.}
\label{tab:results-agenda}
\vspace{-0.4cm}
\end{table}

Table~\ref{tab:results-agenda} lists the results for the AGENDA test set. The models also show strong performance on this dataset. We believe that their capacity to generate fluent text helps when generating paper abstracts, even though they were not pretrained in the scientific domain. BART\textsubscript{large} shows an impressive performance with a BLEU score of 23.65, which is 5.6 points higher than the previous state of the art.

%\paragraph{Task-specific Pretraining.}
\paragraph{Task-specific Adaptation.} On AGENDA, BART benefits more from our task-adaptive pretraining, achieving the new state of the art of 25.66 BLEU points, a further gain of 2 BLEU points compared to its performance without task adaptation. The improvements from task-adaptive pretraining are not as large as for AMR. We hypothesize that this is due to the fact that the graphs do not completely cover the target text \cite{koncel-kedziorski-etal-2019-text}, making this dataset more challenging. See Table~\ref{tab:results-agenda-appendix} in Appendix for more automatic metrics. 

% \begin{table}[t]
% \centering
% {\renewcommand{\arraystretch}{0.6}
% \begin{tabular}{lcc}  
% \toprule
% \textbf{Pretrained on} & \multicolumn{2}{c}{\textbf{Fine-tuned \&{} Evaluated on}} \\
% \cmidrule(lr){2-3}
%  & WebNLG & AGENDA \\
% \midrule
% None & 58.71 & 22.01 \\
% %DART & 62.42 & 23.25 \\
% KGAIA & 63.20 & 23.48 \\
% WebNLG & - & 21.98 \\
% AGENDA & 61.25 & - \\
% \bottomrule
% \end{tabular}}
% \caption{Impact (measured with BLEU score) of cross-domain \textsc{STA} for BART\textsubscript{base} on KG-to-text generation. AGENDA and WebNLG-Seen test sets were used for evaluation.}
% \label{tab:crossdomain_adddata}
% \end{table}

\begin{table}[t]
%\begingroup
%\setstretch{0.7}
\centering
{\renewcommand{\arraystretch}{0.9}
%\setlength\tabcolsep{2pt}
% \setlength{\belowrulesep}{2pt}
% \setlength{\aboverulesep}{0.6pt}
\begin{tabular}{lll} 
\toprule
\textbf{Model} & \multicolumn{2}{c}{\textbf{AMR}}  \\
\midrule
& \, \,\textbf{F} & \,\textbf{MS} \\
\midrule
\citet{mager2020gpttoo} &${5.69}^{{\scriptscriptstyle A}}$&  ${5.08}^{{\scriptscriptstyle A}}$\\
\citet{harkous2020text} &${5.78}^{{\scriptscriptstyle A}}$&  ${5.47}^{{\scriptscriptstyle AB}}$\\
T5\textsubscript{large} &${6.55}^{{\scriptscriptstyle B}}$&  ${6.44}^{{\scriptscriptstyle C}}$\\
BART\textsubscript{large} &${6.70}^{{\scriptscriptstyle B}}$&  ${5.72}^{{\scriptscriptstyle BC}}$\\
Reference &${5.91}^{{\scriptscriptstyle A}}$& - \\
\midrule
\textbf{Model} & \multicolumn{2}{c}{\textbf{WebNLG}}  \\
 \midrule
& \, \,\textbf{F} & \, \,\textbf{SA} \\
\midrule
 \citet{castro-ferreira-etal-2019-neural} &${5.52}^{{\scriptscriptstyle A}}$& ${4.77}^{{\scriptscriptstyle A}}$ \\
 \citet{harkous2020text} &${5.74}^{{\scriptscriptstyle AB}}$&${6.21}^{{\scriptscriptstyle B}}$  \\
 T5\textsubscript{large} &${6.71}^{{\scriptscriptstyle C}}$&  ${6.63}^{{\scriptscriptstyle B}}$\\
BART\textsubscript{large} &${6.53}^{{\scriptscriptstyle C}}$& ${6.50}^{{\scriptscriptstyle B}}$ \\
Reference &${5.89}^{{\scriptscriptstyle B}}$& ${6.47}^{{\scriptscriptstyle B}}$ \\
\bottomrule
\end{tabular}}
% \endgroup
\caption{Fluency (F), Meaning Similarity (MS) and Semantic Adequacy (SA) obtained in the human evaluation. Differences between models which have a letter in common are not statistically significant and were determined by pairwise Mann-Whitney tests with $p<0.05$.}
\label{tab:humanevevaluation}
\vspace{-0.3cm}
\end{table}

 \begin{figure*}[t]
    \centering
    \includegraphics[width=1\textwidth]{images/corrupt.pdf}
    \caption{Example graph with 5 triples, from WebNLG dev linearized with the neutral separator tag, denoted \sep{}, (top left), its shuffled version (top right), texts generated with two fine-tuned versions of T5\textsubscript{small} and a gold reference (bottom). Note that T5 can produce a reasonable text even when the input triples are shuffled randomly.}
    \label{fig:graphs-shuffle}
\end{figure*}

 \begin{figure}[t]
    \centering
    \includegraphics[width=.48\textwidth]{graph_samples.pdf}
    \caption{Performance of BART\textsubscript{base} and T5\textsubscript{base} in the dev set when experimenting with different amounts of training data.}
    \label{fig:graphs-trainingexamples}
    \vspace{-3mm}
\end{figure}

\subsection{Human Evaluation}
\label{sec:human_eval}
To further assess the quality of the generated text, we conduct a human evaluation on AMR and WebNLG via crowd sourcing on Amazon Mechanical Turk.\footnote{We exclude AGENDA because its texts are scientific in nature and annotators are not necessarily AI experts.} Following previous works \cite{gardent-etal-2017-webnlg, castro-ferreira-etal-2019-neural}, we assess three quality criteria: (i) \emph{Fluency} (i.e., does the text flow in a natural, easy-to-read manner?), for AMR and WebNLG; (ii) \emph{Meaning Similarity} (i.e., how close in meaning is
the generated text to the reference sentence?) for AMR; (ii) \emph{Semantic Adequacy} (i.e., does the text clearly express the data?) for WebNLG. We randomly select 100 generated texts of each model, which the annotators then rate on a 1-7 Likert scale. For each text, we collect scores from 3 annotators and average them.\footnote{Inter-annotator agreement for the three criteria ranged from 0.40 to 0.79, with an average Krippendorff's $\alpha$ of 0.56.} 
% (2000 texts in total for all criteria in both AMR and WebNLG)

%There is a similar trend as in the automatic evaluation.
Table~\ref{tab:humanevevaluation} shows the results.  Our approaches improve the fluency, meaning similarity, and semantic adequacy on both datasets compared to other state-of-the-art approaches with statistically significant margins ($p{<}0.05$). Interestingly, the highest fluency improvement ($+0.97$) is on AMR, where our approach also has the largest BLEU improvement ($+8.10$) over \citet{harkous2020text}. Finally, our models score higher than the references in fluency with statistically significant margins, highlighting their strong language generation abilities.\footnote{Examples of fluent generations can be found in the Tables~\ref{tab:human_examples} and \ref{tab:human_examples_agenda} in Appendix.}

% \begin{table}[t]
% %\begingroup
% %\setstretch{0.7}
% \centering
% {\renewcommand{\arraystretch}{0.9}
% %\setlength\tabcolsep{2pt}
% \setlength{\belowrulesep}{0pt}
% \setlength{\aboverulesep}{0pt}
% \begin{tabular}{lll} 
% \toprule
% \textbf{Model} & \multicolumn{2}{c}{\textbf{AMR}}  \\
% \midrule
% & \textbf{F} & \textbf{MS} \\
% \midrule
% \citet{mager2020gpttoo} &${5.53}^{{\scriptscriptstyle A}}$&  ${5.56}^{{\scriptscriptstyle A}}$\\
% \citet{harkous2020text} &${5.64}^{{\scriptscriptstyle A}}$&  ${5.70}^{{\scriptscriptstyle AB}}$\\
% T5\textsubscript{large} &${6.13}^{{\scriptscriptstyle BC}}$&  ${5.96}^{{\scriptscriptstyle C}}$\\
% BART\textsubscript{large} &${6.25}^{{\scriptscriptstyle B}}$&  ${5.77}^{{\scriptscriptstyle BC}}$\\
% Reference &${6.01}^{{\scriptscriptstyle C}}$& - \\
% \midrule
% \textbf{Model} & \multicolumn{2}{c}{\textbf{WebNLG}}  \\
%  \midrule
% & \textbf{F} & \textbf{A} \\
% \midrule
%  \citet{castro-ferreira-etal-2019-neural} &${5.39}^{{\scriptscriptstyle A}}$& ${5.34}^{{\scriptscriptstyle A}}$ \\
%  \citet{harkous2020text} &${5.32}^{{\scriptscriptstyle B}}$&${6.11}^{{\scriptscriptstyle B}}$  \\
%  T5\textsubscript{large} &${6.15}^{{\scriptscriptstyle C}}$&  ${6.17}^{{\scriptscriptstyle B}}$\\
% BART\textsubscript{large} &${6.17}^{{\scriptscriptstyle C}}$& ${6.04}^{{\scriptscriptstyle B}}$ \\
% Reference &${5.74}^{{\scriptscriptstyle D}}$& ${6.14}^{{\scriptscriptstyle B}}$ \\
% \bottomrule
% \end{tabular}}
% % \endgroup
% \vspace{-1mm}
% \caption{Fluency (F), Meaning Similarity (MS) and Adequacy (A) obtained in the human evaluation. Differences between models which have a letter in common is not statistically significant and where determined by pair-wise Mann-Whitney tests with $p<0.05$.}
% \label{tab:humanevevaluation}
% \end{table}

\begin{table}[t]
\centering
{\renewcommand{\arraystretch}{0.9}
%\setlength\tabcolsep{2pt}
% \setlength{\belowrulesep}{2pt}
% \setlength{\aboverulesep}{0.6pt}

\begin{tabular}{lrrr}  
%\begin{tabular}{l@{\hspace{.8em}}l@{\hspace{.5em}}c@{\hspace{.5em}}c@{\hspace{.5em}}c@{\hspace{.2em}}} 
\toprule
\textbf{Model} & \textbf{AMR} & \textbf{WebNLG} & \textbf{AGENDA} \\
\midrule
% \multicolumn{5}{c}{\textbf{BLEU}} \\
% \midrule

\shufmodel{T5}{small}{order} & 36.83 & 63.41 & 19.86 \\
%shuf & order & 17.02 &  61.07 & 19.03 \\
%order & shuf & 05.18&  54.08 & 19.04 \\
\shufmodel{T5}{small}{shuf} & 15.56 &  61.54 & 19.08 \\
\bottomrule
\end{tabular}}
\caption{Impact (measured with BLEU) of using a bag of entities and relations (\emph{shuf}) as input for T5\textsubscript{small}.}
\label{tab:shuffle}
\vspace{-3mm}
\end{table}

\subsection{Limiting the Training Data}

In Figure~\ref{fig:graphs-trainingexamples}, we investigate the PLMs' performance, measured with BLEU score, while varying (from 1\% to 100\%) the amount of training data used for fine-tuning. We find that, when fine-tuned with only 40\% of the data, both BART and T5 already greatly improve the performance compared to using the entire training data in all three benchmarks. For example, BART fine-tuned on 40\% of AMR training data achieves 91\% of the BLEU score when fine-tuned on full data.

Note that in a low-resource scenario in AMR and WebNLG, T5 considerably outperforms BART. In particular, with only 1\% of training examples, the difference between T5 and BART is 7.51 and 5.64 BLEU points for AMR and WebNLG, respectively. This suggests that T5 is more data efficient when adapting to the new task, likewise our findings in \textsc{AMR-sta} (cf.\ \S\ref{sec:amr}). 

\input{tables/generatedexamples.tex}

\section{Influence of the Graph Structure}
% Representation

%\subsection{Bag of Entities and Relations}
%\subsection{Bag of Node and Edge Labels}
%{\color{red}[Add example with order and shuffle]}
We conduct further experiments to examine how much the PLMs consider the graph structure.
To this end, we remove parentheses in AMRs and replace \ourtag{H}, \ourtag{R}, and \ourtag{T} tokens with neutral separator tokens, denoted \sep{}, for KGs, such that the graph structure is only defined by the order of node and edge labels.
If we shuffle such a sequence,
the graph structure is thus completely obscured and the input effectively becomes a bag of node and edge labels.
See Figure~\ref{fig:graphs-shuffle} for an example of both a correctly ordered and a shuffled triple sequence.
%In particular, we investigate two model variants: a T5\textsubscript{small} model fine-tuned on correctly ordered input (\emph{order}), and another one fine-tuned on shuffled input (\emph{shuf}).

\subsection{Quantitative Analysis}

Table~\ref{tab:shuffle} shows the effect on T5's performance when its input contains correctly ordered triples (\shufmodel{T5}{small}{order}) vs.\ shuffled ones (\shufmodel{T5}{small}{shuf}) for both training and evaluation.
%
%during training or evaluation.
%
We first observe that \shufmodel{T5}{small}{order} only has marginally lower performance (around 2-4\%{}) with the neutral separators than with the \ourtag{H}/\ourtag{R}/\ourtag{T} tags or parentheses.\footnote{See a more fine-grained comparison in Appendix~\ref{section:inputgraphsize}.} We see that as evidence that the graph structure is similarly well captured by \shufmodel{T5}{small}{order}.
%
Without the graph structure (\shufmodel{T5}{small}{shuf}), AMR-to-text performance drops significantly. Possible explanations of this drop are: (i) the relative ordering of the AMR graph is known to correlate with the target sentence order \cite{konsas_17}; (ii) in contrast to WebNLG that contains common knowledge, the AMR dataset contains very specific sentences with higher surprisal;\footnote{Perplexities estimated on the dev sets of AMR and WebNLG datasets, with GPT-2 fine-tuned on the corresponding training set, are 20.9 and 7.8, respectively.} (iii) AMRs are much more complex graph structures than the KGs from WebNLG and AGENDA.\footnote{In Appendix~\ref{sec:graphstats}, we present the graph properties of the datasets and discuss the differences.}  

On the other hand, KG-to-text performance is not much lower,
indicating that most of the PLMs' success in this task stems from their language modeling rather than their graph encoding capabilities. 
%(Figure~\ref{fig:graphs-triples} also indicates such impression). %, i.e., it does not acquire any additional knowledge from pretraining.
We hypothesize that a PLM can match the entities in a shuffled input with sentences mentioning these entities from the pretraining or fine-tuning phase.
It has recently been argued that large PLMs can recall certain common knowledge facts from pretraining \citep{petroni-etal-2019-language,bosselut-etal-2019-comet}.

%\textcolor{red}{CHECK: 
%We hypothesize that the model can easily recover sentences based on a set of entities and relations than to reconstruct a corrupted AMR.}

% We hypothesize that this knowledge makes it easier to recover KG facts based on a set of entities and relations than to reconstruct a corrupted AMR.

%Graph complexity is another possible reason for this different behavior, which we discuss in appendix~\ref{section:inputgraphsize}.
%, we additionally analyze the influence of the graph size on model performance. for an analysis of \shufmodel{T5}{small}{order}'s and \shufmodel{T5}{small}{shuf}'s performance w.\,r.\,t.\ the input graph size.
%Our qualitative observations (section~\ref{sec:qualitative}) further support this theory.
%To further test our hypothesis that
%PLMs make use of their knowledge about true facts
%during KG-to-text generation

\subsection{Qualitative Analysis}
\label{sec:qualitative}

The example in Figure~\ref{fig:graphs-shuffle} confirms our impression.
\shufmodel{T5}{small}{shuf} produces a text with the same content as \shufmodel{T5}{small}{order} but does not need the correct triple structure to do so.
Example (1) in Table~\ref{tab:qualitative} shows the output of both models with shuffled input.
Interestingly, even \shufmodel{T5}{small}{order} produces a reasonable and truthful text.
This suggests that previously seen facts serve as a strong guide during text generation, even for models that were fine-tuned with a clearly marked graph structure,
%So previously seen sentences still help T5 even if it was not fine-tuned on shuffled input,
suggesting that \shufmodel{T5}{small}{order} also relies more on language modeling than the graph structure.
It does have more difficulties covering the whole input graph though.
The fact that \emph{Antwerp} is located in \emph{Belgium} is missing from its output.

To further test our hypothesis that
PLMs make use of previously seen facts
during KG-to-text generation, we generate example true facts, corrupt them in a controlled setting, and feed them to both \shufmodel{T5}{small}{order} and \shufmodel{T5}{small}{shuf} to observe their output (examples (2)--(5) in Table~\ref{tab:qualitative}).
%We also feed those triples to \emph{CGE-LW} \cite{ribeiro2020modeling}, a state-of-the-art KG-to-text model trained from scratch, i.e., without any pretraining. Table~\ref{tab:qualitative} shows the generated texts.
The model trained on correctly ordered input has learned a bit more to rely on the input graph structure. 
%The false fact in example (5) is reliably transferred to the text by \shufmodel{T5}{small}{order} but not by \shufmodel{T5}{small}{shuf}, which silently corrects it.
The false fact in example (3) with two triples is reliably transferred to the text by \shufmodel{T5}{small}{order} but not by \shufmodel{T5}{small}{shuf}, which silently corrects it.
%But even \shufmodel{T5}{small}{order} is not completely free from its factual knowledge bias,
% as illustrated in example (2) where both models refuse to generate an incorrect fact.
% This suggests that facts seen during pretraining serve as a strong guide during text generation, even for models that were fine-tuned with a clearly marked graph structure.
% The fact that \emph{CGE-LW}, a graph encoder model trained from scratch on the WebNLG training set, has no difficulties in textualizing the false triples (except example 5) further supports this argument.
% \textcolor{red}{Remove uncase/case examples to have more space? Add the appendix complex examples here?}
% Interestingly, both T5 models leave the wrong input in (3) uncorrected. The fact that Leinster is a region in Ireland and not, e.g., a neighborhood of the city Dublin is probably unknown to T5. It seems that T5 falls back to the order of words in the input in such a case.
% Examples (4)--(7) also illustrate this behavior. While the well-known entities ``Rome'' and ``Italy'' produce a similar behavior as ``Ohio'' and ``Cleveland'', i.e., \shufmodel{T5}{small}{order} complies with generating a false statement and \shufmodel{T5}{small}{shuf} rather follows its factual knowledge, lowercasing the entity names changes the models' behaviour. With the unknown entities ``rome'' and ``italy'', both (case-sensitive) models fall back to the order of the input for their generations. 
%The same holds true in a larger context with two triples where one of them is corrupted (examples (4) and (5)).
Also note that, in example (5), both models refuse to generate an incorrect fact. More examples can be found in Table~\ref{tab:qualitative_appendix} in the Appendix.

Our qualitative analysis illustrates that state-of-the-art PLMs, despite their fluency capacities (cf.\ \S\ref{sec:human_eval}), bear the risk of parroting back training sentences while ignoring the input structure. This issue can limit the practical usage of those models as, in many cases, it is important for a generation model to stay true to its input \cite{wiseman-etal-2017-challenges, falke-etal-2019-ranking}.

%It is important for a generation model to stay true to its input as its practical usefulness can be severely limited otherwise  
%to produce their texts.

%This experiment is related to testing factuality and trustworthiness of text generation models \cite{wiseman-etal-2017-challenges, falke-etal-2019-ranking}. It is important for a generation model to stay true to its input as its practical usefulness can be severely limited otherwise. We are the first to detect thisissue with the use of PLMs for data-to-text tasks.
% Testing factuality and trustworthiness of text generation models . 
% It is important for a generation model to stay true to its input as its practical usefulness can be severely limited otherwise \cite{wiseman-etal-2017-challenges, falke-etal-2019-ranking}. We are the first to detect that PLM can follow their knowledge rather than the graph seen during the 's pretrained can influence for data-to-text tasks.



% TODO
% - do not forget to compare with previous-sota-wo-local-encoder


%\subsection{Case Study}
%We investigated two pretrained language models (PLMs) for graph-to-text generation and show that the pretraining strategies, language model adaptation (\textsc{lma}) and supervised task adaptation (\textsc{sta}), are beneficial for this task.

\section{Conclusion}

We investigated two pretrained language models (PLMs) for graph-to-text generation and show that the pretraining strategies, language model adaptation (\textsc{lma}) and supervised task adaptation (\textsc{sta}), can lead to notable improvements. Our approaches outperform the state of the art by a substantial margin on three graph-to-text benchmarks. Moreover, in a human evaluation our generated texts are perceived significantly more fluent than human references. Examining the influence of the graph structure on the text generation process, we find that PLMs may not always follow the graph structure and instead use memorized facts to guide the generation. A promising direction for future work is to explore ways of injecting a stronger graph-structural bias into PLMs, thus possibly leveraging their strong language modeling capabilities and keeping the output faithful to the input graph.
%Future work will explore ways of injecting a stronger graph-structural bias into PLMs, thus possibly leveraging their strong language modeling capabilities and keeping the output faithful to the input graph.
%We examined to what extent the graph structure is taken into account for the text generation process, and our findings suggest that PLMs may not always follow the input graph structure and instead use memorized facts to guide the generation.
%Our approaches outperform the state of the art by a substantial margin on three graph-to-text benchmarks, generating texts with significantly better fluency than human references in most cases.
%We also examined to what extent the graph structure is taken into account for the text generation process, and we found evidence that factual knowledge is a strong guide for these models.
%We believe that PLMs will play an important role in future endeavors to solve graph-to-text generation tasks and we expect our work to serve as guidance and as a strong baseline for them.

\section*{Acknowledgments}
We thank our anonymous reviewers for their thoughtful feedback. Leonardo F. R. Ribeiro is supported by the German Research Foundation (DFG) as part of the Research Training Group ``Adaptive Preparation of Information form Heterogeneous Sources'' (AIPHES, GRK 1994/1) and as part of the DFG funded project UKP-SQuARE with the number GU 798/29-1. Martin Schmitt is supported by the BMBF as part of the project MLWin (01IS18050) and by the German Academic Scholarship Foundation (Studienstiftung des deutschen Volkes).


\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}



\input{appendix.tex}



\end{document}
