

%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% General Preamble/Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\newcommand{\ignore}[1]{}
\newcommand{\nop}[1]{}
\newcommand{\etal}{\textit{et~al.~}}
\newcommand{\eg}{\textit{e.g.,~}}
\newcommand{\ie}{\textit{i.e.,~}} 

\usepackage{array}
\newcommand{\notes}[1]{\textcolor{red}{NOTE: #1}}
 
 
 \usepackage{graphics}
 \usepackage[export]{adjustbox}
 \usepackage{enumitem}
% \usepackage{caption}
%\usepackage{subcaption}
\usepackage[tight,footnotesize]{subfigure}
 
\usepackage{amsmath} 
\newcommand\xdownarrow[1][2ex]{%
   \mathrel{\rotatebox{90}{$\xleftarrow{\rule{#1}{0pt}}$}}
}
