The spotlight on synonyms and the semantic analysis of words and texts gained traction in the field of computational linguistics in the early 1960s and 1970s, through work such as Katz and Fodor's characterization (not construction) of a semantic theory of natural language~\cite{katz1963structure}. Co-developed alongside this psychological rationalization of semantic processing was the idea of semantic network representations, made popular by the works of Quillian~\cite{QuillianConcepts}, Collins~\cite{COLLINS1969240}, Woods~\cite{woods1975s}, Brachman~\cite{brachman1979epistemological} and others. These works argue the deeper concept of word meaning through the procedural specification of the semantics of natural language in regards to human cognition. The alternate and more recently popular (in computational linguistics) approach to understanding lexical meanings is the concept of relational semantics, which is a simpler abstraction of the original concept made famous by the creation of the Princeton WordNet, a massive online reference system constructed of synonym sets (synsets) which utilize semantic inheritance to describe word relations without discussing lexical composition or broader semantic theories~\cite{miller1990introduction}. This database began as a composition of nouns and has expanded to now include verbs, adjectives, and adverbs as well as the inclusion of many WordNets across human languages both alive and dead \cite{fellbaum2007connecting, vossen2004eurowordnet, tufis2004balkanet}. Consequently, for the past 30+ years WordNet has served as a widely-adopted baseline tool for synonym retrieval and synset creation.

The NLP community has since expanded synonym exploration to create models and techniques unrelated to WordNet in fields such as Question Answering, Query Revision, and Natural Language Inference. The most popular form of these new models are embedding models which determine proper word replacement through machine learning. Word2Vec is a popular bag-of-words model in this space which creates context-independent embeddings of words using no local or global textual information, which trades proper encodings of homonyms and unknown words for model simplicity. For example, in the sentences \textit{"Try not to trip and fall!"} and \textit{"Fall is my favorite season!"}, the verb and noun \textit{fall} will receive the same Word2Vec embedding. Conversely, more complicated context-dependent models like BERT/SBERT utilize bidirectional embeddings of text inputs to generate encodings of the text vocabulary in a manner that preserves the context of the target word or sequence. While this bidirectionality massively inflates model complexity as compared to Word2Vec, it creates robustness and granularity which solves issues like parsing homonyms and out-of-vocabulary words. 

% \begin{itemize}
%     \item Translation graphs
%     \item New wordnets
%     \item Synset extraction using neural nets 
%     \item Ensemble methods (Muromagi)
%     \item Hierarchical Multi-task models (Fei)
% \end{itemize}