We evaluated model effectiveness using precision, recall, and F-score (F1) calculated per sentence (comparing the set of synonyms produced by the model to those accepted by a majority of annotators), then averaged across sentences. The performance of PolyJuice was very low (F1 < 0.003) relative to the other models, so we omitted it from subsequent analysis and discussion.
Figure~\ref{fig:precision-recall-tradeoff} shows the average precision versus recall. Despite comparable F1, ``basic context'' had higher precision, outperforming the baselines and other approaches in this dimension, while ``sentence context'' had higher recall and similarly outperformed the baselines and other approaches. High versus low thresholds affect model performance slightly for basic context, and not at all for sentence context models. Combining WordNet and PyDictionary improved model F1 by greatly improving recall for sentence context models and modestly improved recall for basic context, but did so at the cost of precision.

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figures/precision-recall-tradeoff.pdf}\caption{Average Precision versus Recall for top models, colored by model. F-score is shown in parentheses. Model names are abbreviated according to basic versus sentence context, High vs Low threshold, and the combination of WordNet and PyDictionary base.%, e.g., bLp corresponds to basic, Low, PyDictionary.
    }
    \label{fig:precision-recall-tradeoff}
\end{figure}

We also explored whether overall performance was consistent within corpora, show in Fig.~\ref{fig:f-score-individual-results}. These plots reveal that model performance in literary corpora (Alice and Sherlock) was less consistent than the others. Models sHwp and sLwp were within the top three models in each case, only outperformed by bLwp in Sherlock and NeurIPS.

\begin{figure}[t]
    \centering
    \includegraphics[width=.9\columnwidth]{figures/f-score-overall-results.pdf}
    \includegraphics[width=.91\columnwidth]{figures/f-score-individual-results.pdf}
        
    \caption{Model performance (F1) overall and within corpora. Error bars show standard error of the mean.
    % ($\mu \pm \sigma/\sqrt{n}$), Y-axis ordered by overall model ranking.
    }
    \label{fig:f-score-individual-results}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.75\columnwidth]{figures/precision-recall-word.pdf}
    \caption{Word-level precision vs. recall for the top models. Lines connect the same word across models.}
    \label{fig:precision-recall-word}
\end{figure}

Figure~\ref{fig:precision-recall-word} compares the precision and recall of the two model approaches at the individual word level, and shows the same trends seen on aggregate. In cases where the basic context model has non-zero precision/recall, the sentence context model achieves higher recall at the expense of some precision. More often, however, the sentence context model has non-zero precision/recall compared to zero precision/recall for the basic context model.

