\section{Effect of Decoding Strategy}
\label{sec:sampling}

In our previous experiments, we generated completions by sampling from the LM's output distribution. 
We compare this approach to other decoding strategies, focusing on NP/S \textsc{No cue} prompts.

\paragraph{Stochastic Decoding} Variants of stochastic decoding modify the LM output distribution before sampling words from it. 
Restricting or biasing the sampling process to high probability words can improve the quality of the generated text~\citep{holtzman2019curious}.
In \textbf{nucleus sampling}, the LM distribution is truncated to top-probability words with cumulative probability $p$~(e.g., $p = 0.9$). 
Another technique modifies the distribution by dividing the output scores by a parameter $t$ -- \textbf{temperature} -- before softmax is applied:
If $t \in [0, 1 )$, the distribution is skewed towards high probability words.


We inspect how these decoding strategies affect the diversity of interpretations of the completions of an ambiguous prompt.
For different combination of values of $p$ and $t$, we generate set of completions from prompts and report the average $P(\text{S})$~(Table~\ref{nps_hyperparameters}).
Standard sampling, used in our previous experiments, corresponds to $p = 1$ and $t=1$.
The values of $P(\text{S})$ decrease as the hyperparameters are modulated to focus on high-probability words~($t$ or $p$ decreases), showing that fewer S completions are generated.
This indicates that temperature and nucleus size can influence how temporary ambiguities manifest in generated text:
Focusing on top-probability words increases the bias our method identifies towards the preferred interpretation~(NP, in the case of NP/S).


\paragraph{Maximization-Based Decoding }
Is the preference for an analysis observed sampling multiple completions reflected by the analysis of the top-probability completion?
We use \textbf{beam search} as our decoding strategy, returning the completion ranking highest in probability~(beam size $= 16$). 
As in this case we consider only one completion per prompt, $P(\text{S})$ for beam search in Table~\ref{nps_hyperparameters} reflects the proportion of prompts whose top-completion has an S interpretation.
Most -- though not all -- have an NP interpretation.
This mirrors what observed with sampling: in NP/S temporary ambiguities, there is a general preference for NP, but this does not apply uniformly to all instances.

\begin{table}
    \centering
    \begin{tabular}{lp{.2cm}p{.2cm}cc}
        & $p$ & $t$ & LSTM & GPT2\\ \toprule
        Pure sampling & 1 & 1 & .19 & .27 \\ \midrule
       Nucleus sampling &  .9 & 1 & .18 & .24  \\
       &  .75 & 1 & .15 & .23  \\
       &  .6 & 1 & .15 & .22  \\ \midrule
       With temperature &  1 & .9 & .18 & .24  \\
       &  1 & .75 & .15 & .24  \\
         & 1 & .6 & .14 & .23 \\ \midrule
       Beam search - 16 & - & - & .10 & .25 \\ \bottomrule 
    \end{tabular}
    \caption{Average $P(\text{S})$ for decoding strategies on \textsc{No Cue} NP/S prompts~($p$: nucleus size; $t$: temperature).}
    \label{nps_hyperparameters}
\end{table}

\section{Comparison to Surprisal-Based Analysis}

Previous work has probed the syntactic state of a LM in a temporarily ambiguous sentence by measuring surprisal (negative log probability) at the disambiguation point~\citep{futrell2019neural}:
If surprisal is higher than in the unambiguous sentence, we can infer that LM initially preferred the alternative, ultimately incorrect analysis.
Focusing on NP/S sentence pairs, we compare this approach to our method to extract probabilities of analyses.

We calculate~(1) the difference in word surprisal of the disambiguating word that follows the locus of ambiguity~(i.e., the post-locus cue) between the ambiguous and unambiguous sentences of a pair; and~(2) the estimated $P(\text{S})$ values on \textsc{No cue} prompts.
For both LMs, we find a strong negative correlation between the difference in surprisal and $P(\text{S})$~(GPT2: Spearman's $\rho =  -.70$; LSTM: $\rho = -.81$; both $p <.05$): As $P(\text{S})$, as estimated through generation, increases, the LM is less surprised that the S analysis is introduced on the temporarily ambiguous sentence than on its unambiguous equivalent.

The fact that the two methods -- surprisal and generation-based -- are aligned in their estimates corroborates the findings derived from either approach.
Both methods can be considered alternatives to probe the syntactic state of a LM, and 
one or the other may be favored depending on the study.
Surprisal estimates can be easily extracted from a LM, making them a more straightforward tool to apply.
However, to analyse the expectations of a LM on an ambiguous input, the surprisal method requires a comparison to its unambiguous counterpart, which is not needed with our method.
This allowed us to study a LM's behavior also on unambiguous inputs, providing insights about the sensitivity to disambiguating cues.
Moreover, generating text exemplifies the LM’s expectations over the sentence, which can reveal phenomena that may not be clear on the basis of surprisal estimates alone. 
An example are the ungrammatical blended continuations of NP/Z prompts~(e.g., "*As the couple danced the tango began\textit{, the paparazzi swooned.}"). 