% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}
\usepackage{gb4e}
\noautomath
% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{array}
\usepackage{amsmath}
\usepackage{cleveref}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{times}
\usepackage[shortlabels]{enumitem}
\usepackage{booktabs}
\usepackage{latexsym}
\usepackage{amssymb}

\usepackage{caption}
\usepackage{subcaption}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{float}
% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{tikz-dependency}


%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{24} %  Enter the acl Paper ID here

\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}
\newcommand{\laura}[1]{\textcolor{blue}{Laura: #1}}

\title{The Language Model Understood the \textit{Prompt} was Ambiguous: \\
Probing Syntactic Uncertainty Through Generation}

\author{Laura Aina \\
  Universitat Pompeu Fabra \\
  Barcelona, Spain \\
  \texttt{laura.aina@upf.edu} \\\And
  Tal Linzen \\
  New York University \\
  New York, NY \\
  \texttt{linzen@nyu.edu} \\}

\begin{document}
\maketitle
\begin{abstract}
Temporary syntactic ambiguities arise when the beginning of a sentence is compatible with multiple syntactic analyses.
We inspect to which extent neural language models (LMs) exhibit uncertainty over such analyses when processing temporarily ambiguous inputs, and how that uncertainty is modulated by disambiguating cues. 
We probe the LM's expectations by generating from it: we use stochastic decoding to derive a set of sentence completions, and estimate the probability that the LM assigns to each interpretation based on the  distribution of parses across completions. Unlike scoring-based methods for targeted syntactic evaluation, this technique makes it possible to explore completions that are not hypothesized in advance by the researcher.
We apply this method to study the behavior of two LMs (GPT2 and an LSTM) on three types of temporary ambiguity, using materials from human sentence processing experiments.
We find that LMs can track multiple analyses simultaneously; 
the degree of uncertainty varies across constructions and contexts.
As a response to disambiguating cues, the LMs often select the correct interpretation, but occasional errors point to potential areas of  improvement. 
\end{abstract}

\section{Introduction}
\input{introduction.tex}

\section{Related Work}
\input{related_work.tex}

\section{Temporary Ambiguities}
\input{ambiguities.tex}

\section{Methods}
\input{methods.tex}

\section{The NP/S Ambiguity}
\input{NP-S.tex}

\section{The NP/Z Ambiguity}
\input{NP-Z.tex}

\section{The Noun/Verb Ambiguity}
\input{N-V.tex}

\input{followup}

\section{Discussion and Conclusions}
\input{conclusion.tex}

\section*{Acknowledgements}
We thank the members of the JHU/NYU Computation and Psycholinguistics Lab and of the UPF Computational Linguistics and Linguistic Theory group for valuable discussions and feedback. 
We are grateful to the annotators for their participation to this research. 
This work was supported in
part by National Science Foundation grant BCS-2020945, and has received funding from the European Research Council (ERC) under the European Union's Horizon 2020 research and innovation programme (grant agreement No. 715154). This paper reflects the authors' view only, and the EU is not responsible for any use that may be made of the information it contains. 

\bibliographystyle{acl_natbib}
\bibliography{references}

\clearpage
\appendix
\section*{Appendices}
\input{appendix-content.tex}
\end{document}
