
\begin{figure}
\centering
\hspace{-0.4cm}
\includegraphics[width = 8cm]{images/NP-S_Pperdatapoint_allmodels.png} 
    \caption{Distribution of $P(\text{S})$ for each NP/S prompt type and LM; circle = mean across items.}
    \label{fig:np-s}
\end{figure}


\paragraph{Classification} 
To classify a completion as a case of an NP or an S analysis, we inspect the dependency label of the locus of ambiguity (direct object $\rightarrow$ NP; subject $\rightarrow$ S). 
In some of the completions, the locus of ambiguity forms part of a complex NP (e.g., a modifier of another noun, as in \textit{the contract clauses}):
In this case, we use the dependency labels of the following words. 
To reduce noise from parser errors, we define a heuristic that corrects the most typical type of misclassification (NP instead of S).\footnote{The misclassification consists in the locus of ambiguity being labeled as direct object while the finite verb that directly follows it is left without a preceding subject. 
This parse is ungrammatical in English. 
See Appendix \ref{appendix_c_np} for an example and more details.}
If these rules do not identify the interpretation as either NP or S, the sentence is discarded from the completions; for both LMs, this is the case for 0.2\% of the completions, across all prompt types. 
This classification method is reliable:
First, the sentences from which the prompts were derived are all correctly classified as S. 
Second, there is near-perfect agreement between the manual and automatic annotations (Cohen's $k$ = .96; accuracy of automatic classification with respect to manual: .99). 

\paragraph{Results}
Based on the distribution of NP and S completions, we compute $P(\text{S})$ for each prompt ($P(\text{NP}) = 1 - P(\text{S})$). 
The distribution across items for the different prompt types is shown in Figure~\ref{fig:np-s}, and examples of completions can be found in Table~\ref{nps-examples}.

We focus first on the \textsc{No Cue} prompts, which are ambiguous between NP and S. 
The LMs are often uncertain -- to varying degrees -- between the two interpretations. In most cases, they exhibit a preference for NP ($P(\text{S}) < .5$), though this preference is typically not absolute, as S completions are also generated (e.g., (1) in Table~\ref{nps-examples}). 
\begin{table}
    \centering
    \small
    \begin{tabular}{l} 
        \toprule
        (1) The scientist proved the theory \\
        a) \textit{through two experiments.} (NP) \hspace{0.1cm}  b) \textit{was correct.} (S) \\ \midrule
        (2) The tourists saw the palace was \\
        a) \textit{on fire.} (S) \hspace{0.2cm} b) \textit{under construction.} (S)  \\ \midrule
        (3) The journalist confirmed that the story \\
a)\textit{ is false.} (S) b) \textit{was being reported on his network.} (S)  \\ \bottomrule
    \end{tabular}
    \caption{Examples of completions generated by GPT2 for NP/S prompts.\vspace{-0.1cm}}
    \label{nps-examples}
\end{table}
This indicates that, in the presence of the NP/S ambiguity, the LMs tend to consider multiple parses at the same time.
In spite of the general preference for NP, $P(\text{S})$ vary across items, with some cases even favoring an S analysis. 

The other prompt types all contain at least one cue disambiguating the sentence as S; as such, we expect the LM to generate only completions that are consistent with S. 
In line with this prediction, for all these conditions and LMs, $P(\text{S})$ is very close to 1.
This indicates that the LMs are sensitive to the disambiguating cues and use them correctly to adapt their interpretation.
A qualitative inspection of the sentences supports this observation: there is no evidence of disambiguation issues (e.g., (2-3) in Table~\ref{nps-examples}).
\noindent A minority of completions of unambiguous prompts are recognized as NP. 
This occurs due to misclassifications, but also ill-formed completions whose interpretation is unclear (e.g., ``The employees understood that \textit{the contract.}''), or when NP is licensed despite the post-locus cue (e.g., ``The army found the supplies saved \textit{by the French.}'').

