


\paragraph{Classification} As in the case of the NP/S ambiguity, the NP and Z interpretations can be distinguished based on the syntactic role (direct object or subject) of the locus of ambiguity.
We therefore employ the same set of rules we used for NP/S.
The rule correcting cases where a subject is labeled as direct object turns out to be crucial for this classification, as the parser is prone to errors on NP/Z sentences.
A total of 0.6\% of of GPT2 completions and 1.4\%  of LSTM completions cannot be identified as either NP or Z, and are thus discarded from analysis. 
The agreement between the automatic and manual annotations is high (Cohen's $k = .86$; accuracy of automatic classification with respect to manual: .95); the few divergences are cases where the annotator used the label \textit{unclear}, which is not available to the parser.


\begin{figure}
\centering
\hspace{-0.4cm}
\includegraphics[width = 8cm]{images/NP-Z_Pperdatapoint_allmodels.png} 
    \caption{Distribution of $P(\text{Z})$ for each NP/Z prompt type and LM; circle = mean across items.}
    \label{fig:np-z}
\end{figure}

\begin{table}
    \centering
    \small
    \begin{tabular}{l} 
        \toprule
        (1) In case the executive forgot the assistant \\
        a) \textit{, the assistant was never fired and so on.} (NP) \\
        b) \textit{explains the recommendations to this memo.} (Z)\\ \midrule
        (2) Because the train stopped the traffic was \\
        a) \textit{much slower.} (Z) \hspace{.3cm} b) \textit{suspended immediately. }(Z)  \\ \midrule
        (3) Even though the girl phoned, the instructor \\
a) \textit{ignored her.} (S) \hspace{.3cm} b) \textit{was too rude.} (S)  \\ \bottomrule
    \end{tabular}
    \caption{Examples of completions generated by GPT2 for NP/Z prompts.}
    \label{npz-examples}
\end{table}

\paragraph{Results}
Figure~\ref{fig:np-z} shows $P(\text{Z})$ values ($P(\text{NP}) = 1 - P(\text{Z})$) for each prompt type. 
Examples of completions are reported in Table~\ref{npz-examples}.

In the ambiguous \textsc{No cue} prompts, there is limited syntactic uncertainty:
$P(\text{Z})$ stays close to 0 (on average, .03 and .04 for GPT2 and LSTM), as NP completions are generated much more often than Z ones. 
In spite of this default preference for NP, when there is at least one cue that biases the prompt in favor of the Z reading, $P(\text{Z})$ spikes to 1 or close to it, in line with the expected behavior on unambiguous prompts.
Inspecting the completions, we find that most cases are correctly disambiguated (e.g., (2--3) in  Table~\ref{npz-examples}). 
The handful of NP completions are due to misclassifications or unclear cases, analogously to those reported for NP/S.

Alongside these encouraging results, we also observe the following curious behavior on a subset of completions to \textsc{Post-locus cue} prompts (examples from GPT2):

\begin{exe}
\ex As the couple danced the tango began \textit{, the paparazzi swooned.}\label{paparazzi}
\ex Once the child played the piano was \textit{ours, it was somewhat expected.} \label{piano}
\end{exe}

\noindent 
These completions suggest that even when the Z reading is selected, the LMs may not fully adapt to its structure. We estimate that this behavior affects 8\% and 25\% of \textsc{Post-locus cue} completions of the LSTM and GPT2, respectively (we detect these cases based on patterns in the dependency labels; see Appendix \ref{appendix_c_npz}).
We interpret this phenomenon as evidence of confusion about the structure of the sentence, where the subordinate clause ends up ungrammatically incorporating two predicates. This points to a lingering effect of the initial NP analysis, and difficulty establishing the boundary between the subordinate and main clauses when that boundary is not marked by a comma. 

We note that sentences such as (\ref{paparazzi}) and (\ref{piano}) could, in principle, have a grammatical interpretation if the comma were to be interpreted as conjoining two clauses; under such an interpretation of (\ref{paparazzi}), two things happened during the couple's dance: the tango began and the paparazzi swooned. However, this charitable interpretation is called into question by the fact that such comma-conjoined completions are very rare in other contexts: 0.01\% of all \textsc{Pre\&Post-locus cue} completions, for example, compared to 25\% of \textsc{Post-locus cue} completions.