%
% File acl2021.tex
%
%% Based on the style files for EMNLP 2020, which were
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2021}
\usepackage{linguex}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{subfig}
%\usepackage{gb4e}
\usepackage{soul}
\usepackage{enumitem}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{rotating}

\usepackage{multicol}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

%
\aclfinalcopy % Uncomment this line for the final submission
\def\aclpaperid{} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}
\newcommand{\printfnsymbol}[1]{%
  \textsuperscript{\@fnsymbol{#1}}%
}

% infobox for examples
\usepackage{caption,graphicx,newfloat}
\DeclareCaptionType{Example}

\newcommand{\ev}[1]{\textcolor{red}{//ev: #1//}}
\newcommand{\nf}[1]{\textcolor{blue}{//ne: #1//}}
\newcommand{\gl}[1]{\textcolor{green}{//gab: #1//}}
\newcommand{\iman}[1]{\textcolor{red}{//iman: #1//}}

% \title{Predicting the moderation signal in deliberative forums: \\Is argument quality the key?}
\title{Predicting Moderation of Deliberative Arguments:\\ Is Argument Quality the Key?}
\author{Neele Falk\thanks{\hspace{1mm} denotes equal contribution}\hspace{1mm}, Iman Jundi\footnotemark[1] , Eva Maria Vecchi, Gabriella Lapesa \\
  Institute for Natural Language Processing \\
  University of Stuttgart (Germany) \\
  \texttt{first[-middle].last@ims.uni-stuttgart.de}
  }

\date{}

\begin{document}
\maketitle

\begin{abstract}
% Human moderation is commonly employed in deliberative contexts (discussions targeting a shared decision on an issue relevant to a group, e.g., citizens arguing on how to employ a shared budget), and is particularly necessary when 
% deliberation occurs in an online setting. 
% As the scale of the (digital) discussion enlarges, overall discussion quality risks to drop: the target of moderation 
% is to assist participants in having a cooperative and productive interaction.
% The goal of this paper is to make the first steps towards automatic
%  moderation to test a. whether state of the art classification methods
%  can identify posts which require moderation and b. whether 
%  argument quality is a predictor of the need for moderation. We find that 
%  a. while the task is undoubtedly difficult, performance is significantly 
%  above baseline and b. surprisingly, high quality triggers moderation.  We make our code publicly available.\footnote{Code available here:\\ \href{https://github.com/imanjundi/arguments-moderation}{https://github.com/imanjundi/arguments-moderation}}
Human moderation is commonly employed in deliberative contexts (argumentation and discussion targeting a shared decision on an issue relevant to a group, e.g., citizens arguing on how to employ a shared budget).
As the scale of discussion enlarges in online settings, the overall discussion quality risks to drop and moderation becomes more important to assist participants in having a cooperative and productive interaction. The scale also makes it more important to employ NLP methods for (semi-)automatic moderation, e.g. to prioritize when moderation is most needed.

In this work, we make the first steps towards (semi-)automatic moderation by using state-of-the-art classification models to predict which posts require moderation, showing that while the task is undoubtedly difficult, performance is significantly above baseline.
We further investigate whether argument quality is a key indicator of the need for moderation, showing that surprisingly, high quality arguments also trigger moderation.  We make our code and data publicly available.\footnote{Code and annotated sample available here:\\ \href{https://github.com/imanjundi/arguments-moderation}{https://github.com/imanjundi/arguments-moderation}}
\end{abstract}

\section{Introduction}

Digital innovations reshaped direct democracy, allowing a large group of 
citizens to be involved in public decisions. However, as pointed out by \citet{Lampe2014}, 
``Participation in discussions about the public interest can be enhanced by technology, 
but can also create an environment in which participants are overwhelmed by the quantity, 
quality, and diversity of information and arguments.". 
Poor quality discussions risk to lead to poor decisions. That is why research on Deliberative Theory does not focus on the output of democratic decision-making, but on the discourse exchange that precedes it \citep{baechtiger-book,Steenbergen2003,steiner_2005}. 

Moderation plays a crucial role in deliberation, in presence or online. Moderators 
assist participants in having a cooperative and productive discussion: 
indeed, in the deliberation terminology, moderation 
is referred to as \textit{facilitation} \citep{kaner2007facilitator, trenel2009facilitation}, 
highlighting the positive nature of the moderation outcome more than the negative assessment 
of its input. A closer look at moderation in deliberative settings reveals a quite heterogeneous set of 
actions: stimulate discussion, solve conflicts, 
help participants to formulate clear and understandable
comments while keeping them on topic and focus on solutions, 
make participants feel valued (e.g., addressing them personally). 

The need for trained moderators is a clear 
bottleneck when scaling to large audiences. NLP can provide a crucial contribution, 
by making moderation automatic or (more realistically) semi-automatic -- providing support 
to human moderators in some of the many moderator tasks. An important task here could be defined as identifying when a moderation intervention is needed.
Our work makes the first steps towards NLP moderation and this task, by modeling and analysing the moderation signal in an e-deliberation forum \textit{RegulationRoom} \citep{park-cardie-2018-corpus}, addressing two research questions: (Q1) Can we predict automatically whether a forum post (comment) will trigger a moderation intervention? (Q2) What is the relation between Argument Quality 
\cite{wachsmuth-etal-2017-argumentation,wachsmuth-etal-2017-computational} and moderation and is AQ a key signal for moderation? 

Regarding (Q1) we show that state of the art classification models can predict 
moderation reasonably well, but the task is quite difficult and even taking into 
account a broader context (i.e., preceding post) does not significantly improve performance. The moderation signal might be too heterogeneous, suggesting that the different moderation functions might be better targeted individually. We thus focus on a subset of the \textit{RegulationRoom} dataset 
annotated with moderator functions, and concentrate on those explicitly annotated as 
an attempt to improve comment quality. To address (Q2) we employ an off-the-shelf Argument Quality classifier \cite{lauscher-etal-2020-rhetoric} and conduct a manual annotation experiment to analyse the relation between moderation and AQ. This can help us better understand if low-quality comments are mainly the ones that trigger moderation; the results are interesting and surprising: contrary to 
intuitive expectations, high AQ also triggers moderation. In high AQ cases, it seems that moderators "pick up" on interesting, well made points and ask the users to elaborate further. 

The contribution of this work is thus twofold: 
first, we address the task of moderation prediction for the first time and with encouraging results; 
second, we uncover unexpected dynamics of the modulation of AQ with respect to moderation, thereby contributing to the empirical characterization of the moderation signal in deliberative settings. 

%investigate the signal of moderation in a deliberative setting, 
%we try to predict the moderation signal based on the local 
%context (the comment that was moderated) and investigate
%whether more context helps (or discussion topic), 
%however one problem is that the moderation gives a 
%very "diverse" signal, moderator protocol 
%includes several different functions, 
%therefor in a second experiment we focus on the task 
%of predicting moderator intervention because the comment needs 
%quality improvement (we can assume that for this type especially 
%the content of the comment (previous comments) is useful).
%we analyze what kind of interventions can be predicted, 
%in what cases does context help? are there certain 
%rules that are easier? how does (quality) intervention correlate
%to other quality assessments (automatic, our own?)

%motivation  for  semi-automatic  moderation have moderation at large-scale, 
%deliberativeoutcome can be better if more people can beintegrated, 
%moderation can reduce the risks oflarge-scale discussions 
%(information overload,low quality, uncivil behaviour, frustration onthe participants side)

%\begin{itemize}
%    \item Motivation and example for moderation in general (especially in the context of deliberation, moderation is more than just policing
%- they assist participants in having a cooperative and productive discussion 
%- they ensure civility and they have to be neutral
%- stimulate the discussion 
%- make the available information visible and transparent
%- solve conflicts
%- help participants to formulate clear and understandable comments
%- focus on solutions / discourse outcome
%- make participants feel valued, addressed personally 
%- structure and summary of discussion
%- help participants to get to the point
%- make everything transparent
%(cf. zebralog material and our survey paper)
%\end{itemize}




%investigate the signal of moderation in a deliberative setting, we try to predict the moderation signal based on the local context (the comment that was moderated) and investigate whether more context helps (or discussion topic), however one problem is that the moderation gives a very "diverse" signal, moderator protocol includes several different functions, therefor in a second experiment we focus on the task of predicting moderator intervention because the comment needs quality improvement (we can assume that for this type especially the content of the comment (previous comments) is useful). we analyze what kind of interventions can be predicted, in what cases does context help? are there certain rules that are easier? how does (quality) intervention correlate to other quality assessments (automatic, our own?)
%-> we show that the task is complex for both cases (reasons: very diverse discussions, moderation sometimes happens *only* because of some metainfo (because user posted his first comment ever), the moderators where different people and the moderation codebook was not clear enough (maybe?), the model gets negative instances that are not necessarily negative (they just have been overlooked by the moderator), maybe the moderators had an overview of the whole discussion (smth like an argument map) which the models do not have, the definition of 'quality' or the reasons for a moderator intervention are more complex than just 'standard' arg quality, e.g. a personal experience would not be rated high by an automatic quality scoring system but is still relevant in the deliberative setup, therefor might trigger a moderator intervention because sees a potential good /bad candidate here

%Contribution: 1) predicting moderation: any type of moderation then focusing on quality because of connection to argument quality 2) investigating the effect of including more context has on the prediction performance. 3) showing that, contrary to assumption, high quality comments also trigger moderation including quality moderation




\section{Data}\label{sec:data}
% make a better transition from intro: we look at regroom because 
% a) it is a real-life example of a deliberative discussion platform that employs moderation to improve the delib. quality
% b) it has been used in other works to initially model moderation signal (classify the moderator interventions into a category) an therefor contains some useful annotations

We investigate our research questions on data taken from the deliberation platform, \textit{RegulationRoom}\footnote{\url{http://regulationroom.org/}} which allows ordinary citizens to take part in the decision process about regulations proposed by federal agencies. The agencies provide detailed information about the rules under discussion such that participants can comment and share their opinions about them. To promote a fruitful discussion, human moderators monitor the discussion and intervene to help and support the participants. Besides general supervision functions (policing, helping with technical difficulties) the moderators can intervene to help users improving the content of their posts or to activate other participants to join the discussion. The moderators were trained and equipped with a `moderator protocol' \cite{cornell2017ceri}, which describes the possible reasons for an intervention. Figure \ref{fig:moderation} illustrates an example of a moderator intervention in \textit{RegulationRoom}. 

  \begin{figure}[t]
    \centering
    \includegraphics[width=.48\textwidth]{./img/example_regulationroom}
    \caption{Moderation in RegulationRoom}
    \label{fig:moderation}
\end{figure}

The full \textit{RegulationRoom} dataset (used in the experiments in section \ref{any}) contains 3k comments spanning various topics (refer to  Table~\ref{table:dataset-statistics} in the Appendix for the distribution of the different topics) with 717 (23.63\%) moderated comments vs. 2317  (76.36\%) not-moderated.

A subset of moderator interventions from this data (303 comments, topics marked with an asterisk in Table \ref{table:dataset-statistics}) has been annotated in \citet{Park2012FacilitativeMF} with the reasons for an intervention (moderator functions). The annotation schema for the moderator functions was inspired by the original moderator training protocol but due to the large variety of different possible reasons for a moderator intervention, the functions where merged into more general categories. The authors use the annotated subset to predict what type of moderator action would be required, focusing on the two most frequent types of intervention, \textit{broadening the discussion} and \textit{improving argument quality} (refer to Table \ref{table:moderatorfunctions} in the Appendix for a full list of annotated categories and their distribution). Unlike \citet{Park2012FacilitativeMF}, we focus on predicting and analyzing when a moderation intervention is needed which was still not tackled before, although this is where the bottleneck in online moderation usually lies.


% plot with frequency for mod functions
% table with moderated vs not moderated (per rule?)


\section{Experiments}
We conduct classification experiments on two tasks: predicting if there was a moderator intervention for a comment \textit{Any Moderation Intervention} then narrowing the scope to predicting if there was a moderator intervention to improve quality for a comment \textit{Quality Moderation Intervention}. We fine-tune a Pretrained Language Model, RoBERTa-base \citep{Liu2019RoBERTaAR}, with a classification head using the Huggingface Transformers library \citep{wolf-etal-2020-transformers} for each task. 

The dataset for each experiment is split into 60\%, 20\%, 20\% train, dev and test respectively. Given the small size of the dataset, we evaluate on a 5-fold split of the whole dataset and report the average and standard deviation to get a more robust result that is less sensitive to the variance caused by the random dataset split. We compare the trained models to a random prediction baseline and report the balanced accuracy (BAC), F1 macro and F1 for the positive class. The statistical significance is calculated using McNemar's Test.

To represent the context of the comment we consider the previous $parent \in \{0,1,2\}$ comments where $parent=0$ is considering the comment itself alone with no previous context. We concatenate the comments to form the full context while adding a separation token \texttt{</s>} in-between. 

We train for 10 epochs and choose the best performing model on the dev split, finally reporting the results on the test split. We do hyperparameter optimization on the dev split using grid search over $parent \in \{0,1,2\}$ and learning rate $lr \in \left[3e^{-6}, 3e^{-5}\right]$. We also try sequence length $256$ and $512$ to deal with the increased length due to the longer context with more parent comments. We further do a search for the optimal threshold (threshold moving) to better deal with data imbalance.

\subsection{Any Moderation Intervention} \label{any}
In our first experiment we train a model to predict any moderator intervention. This has practical application in automatically assisting moderators and predicting where their effort is most needed. This is particularly crucial with moderation on a large-scale where it's not feasible for the moderator to check every comment.


The full dataset (Table \ref{table:dataset-statistics}) is used here where the moderator
intervention is used as a noisy label: a user comment followed by a moderator comment is labeled as moderated, 23.63\% of the comments, while the rest is labeled as not-moderated. The model performs better than chance as seen in in Table~\ref{table:any-moderation-results}, but it is also clear that the task is still difficult. This can be due to the noisy labels, the ambiguity inherent in the task, and the small size of the training data.

\begin{table}[t]
\footnotesize
\begin{tabular}{llll}
\textbf{context} & \textbf{BAC} & \textbf{F1 macro} & \textbf{F1 positive} \\
\hline
(random) & $51.08 \pm 2.2$ & $47.70 \pm 2.5$ & $33.37 \pm 3.0$ \\
parent=0 & $64.77 \pm 2.1*$ & $62.51 \pm 2.2*$ & $46.32 \pm 2.6*$ \\
parent=1 & $65.30 \pm 1.1$ & $63.63 \pm 1.4$ & $47.07 \pm 1.4$ \\
parent=2 & $66.03 \pm 1.7$ &	$64.95 \pm 1.6$ &	$47.99 \pm 2.5$ \\
% \hline
% (random) & $51.08 \pm 2.23$ & $47.70 \pm 2.59$ & $33.37 \pm 3.00$ \\
% parent=0 & $64.77 \pm 2.12*$ & $62.51 \pm 2.24*$ & $46.32 \pm 2.61*$ \\
% parent=1 & $65.30 \pm 1.10$ & $63.63 \pm 1.47$ & $47.07 \pm 1.45$ \\
% parent=2 & $66.03 \pm 1.77$ &	$64.95 \pm 1.67$ &	$47.99 \pm 2.58$ \\
\end{tabular}
\caption{Results of \textit{Any Moderation Intervention}\\
* The difference is statistically significant $(p<0.05)$}
\label{table:any-moderation-results}
\end{table}


 Including more context leads to better performance although the increase is not statistically significant, but that might be also due to the small size of the dataset. Consider, however, that the majority of the comments ($\sim$60\%) is not nested i.e. it is only for $\sim$40\% that we can exploit a larger context to support classification prediction (see Table \ref{table:dataset-parents} in the Appendix for more details). 

% \begin{table}
% \footnotesize
% \begin{tabular}{llll}
% \textbf{Topic} & \textbf{BAC} & \textbf{F1 macro} & \textbf{F1 positive} \\
% Air Travel Accessibility & $60.95 \pm 3.08$ & $61.02 \pm 3.14$ & $46.89 \pm 2.76$\\
% Airline Passenger Rights & $54.01 \pm 2.92$ & $53.26 \pm 3.33$ & $23.89 \pm 7.02$\\
% Consumer Debt Collection & $63.40 \pm 3.07$ & $63.77 \pm 3.56$ & $47.68 \pm 3.75$\\
% Distracted Driving \& Texting & $51.50 \pm 21.57$ & $45.84 \pm 21.73$ & $35.05 \pm 33.22$\\
% Electronic On-Board Recorders & $54.92 \pm 10.33$ & $49.64 \pm 9.08$ & $52.34 \pm 9.35$\\
% Health IT & $68.42 \pm 10.10$ & $66.15 \pm 11.69$ & $66.30 \pm 9.20$\\
% Home Mortgage & $64.48 \pm 5.59$ & $62.10 \pm 6.64$ & $57.97 \pm 8.04$\\
% \end{tabular}
% \caption{Results of Any Moderation Intervention Prediction per Rule. Rules with no moderation are excluded \iman{decide if it makes sense to keep. maybe merge with statistics dataset}}
% \label{table:any-moderation-results}
% \end{table}

\subsection{Quality Moderation Intervention}\label{exp2}
In our second experiment we narrow the task to predicting a moderator intervention for improving a comments quality. 
% we expect it to work better as the positive class is less heterogenous
% how is comment quality defined in the dataset? some info about that, some motivation why it is useful to moderate a comment for its quality
% we expect that the quality can be predicted based on the linguistic structure of a comment (therefor this type of intervention is suitable for automatisation)
 This type of moderation is one of the most important functions in a deliberative setting, as good quality contributions help to ensure that the different perspectives are understood by others. While it is questionable whether a function like \textit{broadening discussion} can be predicted from the content of the discussion post itself, it is expected that its quality can at least be approximated from certain linguistic and structural particularities in the comment itself. If this is the case, this type of moderation is also suitable to be supported by automated methods. By dropping comments that were moderated for other reasons, the positive instances may form a more homogeneous group and may therefore be easier to model. 
 
 For this experiment we rely on the annotated subset  \citep{Park2012FacilitativeMF} described in section \ref{sec:data}, considering only comments whose moderator intervention was annotated with \textit{improve comment quality} as positive instances. We use all other comments from the same topics as negative instances. This subset (further referred to as \textit{RegroomForQual}) contains 876 negative and 222 positive instances ($\sim75\% / \sim25\%$). Again, the model performs better than the baseline (cf. Table \ref{table:quality-moderationresults}), but has a lower performance than in the first experiment. Adding context does not improve the results but rather hurts the performance (the distribution of available context in \textit{RegroomForQual}, displayed in Table \ref{table:datasetquality-parents} in the Appendix is comparable to that of the larger dataset).  

% number if positive / negative instances
% one sent about the data for this

\begin{table}[t]
\footnotesize
\begin{tabular}{llll}
\textbf{context} & \textbf{BAC} & \textbf{F1 macro} & \textbf{F1 positive} \\
\hline
(random) & $50.14 \pm 1.3$ & $45.40 \pm 2.1$ & $28.99 \pm 1.5$ \\
parent=0 & $58.52 \pm 3.5*$ & $56.98 \pm 2.6*$ & $34.27 \pm 5.0*$ \\
parent=1 & $58.14 \pm 6.3$ & $56.64 \pm 6.9$ & $34.92 \pm 8.1$ \\
parent=2 & $55.38 \pm 4.3$ &	$55.41 \pm 4.1$ &	$27.44 \pm 7.1$ \\
% (random) & $50.14 \pm 1.37$ & $45.40 \pm 2.15$ & $28.99 \pm 1.58$ \\
% parent=0 & $58.52 \pm 3.51$* & $56.98 \pm 2.62$* & $34.27 \pm 5.04$* \\
% parent=1 & $58.14 \pm 6.35$ & $56.64 \pm 6.90$ & $34.92 \pm 8.17$ \\
% parent=2 & $55.38 \pm 4.39$ &	$55.41 \pm 4.11$ &	$27.44 \pm 7.19$ \\
\end{tabular}
\caption{Results of \textit{Quality Moderation Intervention}
\\ * The difference is statistically significant $(p<0.05)$}
\label{table:quality-moderationresults}
\end{table}


% \begin{table}
% \footnotesize
% \begin{tabular}{llll}
% \textbf{Topic} & \textbf{BAC} & \textbf{F1 macro} & \textbf{F1 positive} \\
% Airline Passenger Rights & $53.93 \pm 2.20$ & $53.69 \pm 2.00$ & $23.91 \pm 6.01$\\
% Electronic On-Board Recorders & $57.38 \pm 5.43$ & $46.00 \pm 8.97$ & $52.12 \pm 4.07$\\
% \end{tabular}
% \caption{Results of Quality Moderation Intervention Prediction per Rule\iman{decide if it makes sense to keep}}
% \label{table:any-moderation-results}
% \end{table}

\section{Analysis}
 % motivation for this section: although we expected the model to be better able to predict whether a comment needed moderation for quality this was not the case.
 % in order to further investigate this surprising result we want to have a more detailed look at how the quality of the target comments looks like 
 % + we don't have annotation guidelines from the original dataset 
 % method: to get a picture about the quality of our target data we analyze its quality by 
 % a) manual annotation: we annotate a sample of the comments from both classes and gather an intuition about whether a comment has a high or a low quality. the goal is not to have a fine-grained understanding about what kind of dimensions the comment scores high or low but to get an aggregated score that is based on the intuition of the annotator. we want to find out if the low-quality comments will be moderated for quality (do the annotators understand quality the same way as the moderators do)
 % b) apply an off-the shelf arg quality classifier: we extract quality scores for all comments in the subset by an automatic quality system. the quality definition comes from the argmin community (some details about it). we gather an aggregated score as well as scores for the three core dimensions: cogecny, effectiveness, reasonableness. we measure the correlation between the scoers and the probability for triggering a mod intervention of the model. we also look at the gold annotation to find out whether low AQ is more likely to trigger moderation than high AQ comments
 % we find that neither in the manual annotation, nor the automatic scores low AQ comments are more likely to trigger moderation for quality
% the results for this and the fact that the model is not able to perform well on this task lead us to our conclusion that an intuitive understanding (or a more defined one) are predictors of mod interventions. the question is what is it then that triggers moderation? is it only like this in this forum? etc.
% Although we expected the models to perform better on the task of predicting \textit{Quality Moderation Intervention}, the experiments showed the opposite. 
Given that the task of predicting \textit{Quality Moderation Intervention} is still challenging to model, this raises the question of how exactly \textit{comment quality} was defined by the moderators/annotators of the underlying dataset and to what extent an explicit prediction of, for example argument quality, would help to improve the results on this task. To gain a more comprehensive understanding of the argument quality in this dataset, we collected quality scores using a manual and an automatic annotation to examine them in the context of a moderation intervention.

\subsection{AQ Annotation}
In both research areas, argument mining and deliberative theory, theoretical and empirical definitions of argument quality exist. They range from assessing more specific aspects of argument quality (e.g. persuasion in \citealp{longpreetal-19}) to measuring argument quality as a relative assessment (given two arguments, which is more convincing \cite{habernal-gurevych-2016-argument}. In deliberative theory the focus lies on aspects important for a fruitful discussion related to a decision process (e.g. respectful tone, constructiveness) and aggregating the single scores to measure the quality of the overall discourse. 

\paragraph{Manual Annotation}
Although there is a large variance in different definitions of quality and methods to assess it, it was shown that a common perception of overall argument quality exists and that there are correlations between different measurement methods \cite{wachsmuth-etal-2017-argumentation}. We therefor simplify our annotation for this phenomenon and quantify argument quality in one aggregated score. This allows us to check whether the annotators' intuitive understanding of Argument Quality is consistent with the moderator interventions. We still provide the annotators with detailed information on sub-dimensions of argument and deliberative quality to consider when annotating\footnote{The Annotation Guidelines are provided in the Appendix.}. 

We collected a set of AQ annotations on comments sampled from the \textit{RegroomForQual} dataset. 
Four annotators were asked to estimate the argument quality of 112 comments, 
providing a score ranging from 0 (very low quality) to 5 (very high quality). Note that the annotators did not know whether a comment triggered a moderator intervention or not.

The items were sampled balancing two criteria: moderated vs. not moderated;  high quality vs. low quality according to the off-the-shelf AQ model by \citet{lauscher-etal-2020-rhetoric}.\footnote{We provide all details on the sampling criteria for HQ vs. LQ in the Appendix, section \ref{section:criteria}.} The average pairwise inter-annotator agreement (weighted Cohen's kappa) was 0.40, and the average pairwise correlation between annotators was 0.62 (pairwise details in Table~\ref{tbl:agreement}).

\paragraph{Automatic Annotation}
We use a classifier by \citet{lauscher-etal-2020-rhetoric} to automatically score the comments on the three core argument quality dimensions \textit{Cogency, Effectiveness, Reasonableness} \cite{wachsmuth-etal-2017-computational} and an aggregated score (\textit{overall quality}). The classifier was trained on the \textit{GAQCorpus} \cite{ng-etal-2020-creating} that contains data from different online forums annotated with scores between 1 and 5. As a sanity check, we first compared the human AQ on our annotated set to the automatically predicted ones: AQ scores predicted 
by the system correlate with human ones ($\tau=0.72, p<0.01$ with \textit{overall quality}, $\tau=0.70, p<0.01$ with all three subdimensions). The scores for the subdimensions highly correlate with \textit{overall quality} ($\tau>0.98, p<0.01$), so we focus on this score for further investigations.

%- only comments with parent = 0
%- only comments of length range within second or third quartile
%- all comments come from airline passenger rights
%- the paired comments are from the same thread
%- annotation: which of the two comments do you think is of better overall quality? 
%(consider different aspects: is the comment well formulated, logical, convincing,  effective, relevant, understandable, clear, respectful)

\subsection{Relation between Moderation and AQ}
To get a first impression about the relationship between moderation and argument quality we look at the distributions of the quality scores for the comments that triggered moderation vs. the comments that did not trigger an intervention. The intuitive expectation is that comments with low quality scores would be more likely to trigger moderation to improve their quality.
The visualization of the actual distributions in Figure \ref{densityplots} does not confirm this hypothesis. For the manually annotated data, we find a peak in the middle range of scores (2 to 4), but both lower and higher quality comments were moderated (see Fig. \ref{fig:sub1}). Likewise, there were also low quality comments that were not moderated. The distributions for the automatic scores initially show that they have less variance (few comments were annotated with extreme scores), with a tendency to mid-high scores (most data points have scores between 3 and 4, maximum score would be 5). There is no significant difference between the distributions of moderated and non-moderated data, which again disproves the hypothesis that low-quality comments are more likely to be moderated (cf. Fig. \ref{fig:sub2}).

\begin{figure}
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{acl-ijcnlp2021/plots/humanscores_goldmoderated.pdf}
  \caption{Annotation with human AQ}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{acl-ijcnlp2021/plots/RegForQualAQ.pdf}
  \caption{\textit{RegroomForQual} with automatic AQ}
  \label{fig:sub2}
\end{subfigure}
\caption{Density plots for AQ: Comparing distribution for moderated and not moderated comments}
\label{densityplots}
\end{figure}

\begin{figure}[h!]
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{acl-ijcnlp2021/plots/positiveInstancesANNOTmodelpredictions.pdf}
  \caption{True positives vs. false negatives}
  \label{density:positiveinstances}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{acl-ijcnlp2021/plots/negativeINstanceMODELPRED.pdf}
  \caption{True negatives vs. false positives.}
  \label{density:negativeinstances}
\end{subfigure}
\caption{Density plots for AQ: Comparing distribution for model predictions, using the best model trained on \textit{Quality Moderation Intervention}.}
\label{densityplots:modelpredictions}
\end{figure}

Similarly we analyse the model that was trained on \textit{quality moderation intervention} to check if it picks up on Argument Quality as a signal for an intervention. We plot the distribution of the human annotated quality scores for the moderated instances (gold label = 1) and compare the true positives and false negatives (Figure \ref{density:positiveinstances}): The model is able to capture the majority of the high-quality comments and struggles to correctly classify comments with medium quality scores (2-3). For the instances that were not moderated (gold label = 0, Figure \ref{density:negativeinstances}), the model produces a high amount of false positives for arguments with high AQ, so we can see that for both types of comments, moderated and not moderated, the model is more likely to predict a moderator intervention for higher quality arguments (cf. Figure \ref{densityplots:modelpredictions}). 

We notice a similar pattern on the \textit{RegroomForQual} data: moderation is triggered by both low and high AQ. The probabilities of the model for a moderator intervention correlate positively with the automatic quality scores ($\tau=0.33, p<0.01)$.

This trend shows that a simplified definition of AQ is not the key to moderation. Neither the automatically produced AQ scores, nor the annotators' intuition of high and low AQ do correlate with moderators' interventions. While agreement is most often encouraging, the disagreement among annotators (e.g.~annot3 and annot4 in Table~\ref{tbl:agreement}) suggests that AQ may be a hard notion to pinpoint.

In fact, there are various cases which are quite hard to annotate based on a general notion of argument quality. In some cases, an argument is well-written, clearly presented, and properly supported with examples or data, however the argument itself is not good and should be considered for moderation. Examples include arguments based on personal accounts (hearsay/antidote) and conspiracy theories (false or intentionally contrived support), see Appendix~\ref{annotation_examples} for specific examples. In these cases AQ is not only hard to assess, even if measured based on a more fine-grained definition of AQ (e.g. several scores on different aspects of quality), but also these types of arguments might score high on the majority of dimensions and still be moderated in a deliberative setting.
Furthermore moderating high-quality arguments can be beneficial if they present a new opinion to help other participants understand that perspective. Moderation is thus a multidimensional, complex problem for which a sole focus on argument quality seems to not be sufficient.

% how to write about this? can be used for the following: while the AQ suggests that this is high quality it is something that we might want to be moderated. or not. e.g. consiparcy theory gets high qual but we want it to moderated. on the other hand personal exp. get low qual but we don't necessarily want it to be moderated. 



%TODO add reference to AQ model paper
% TODO plot of quality moderation annotations (also for moderation in general) also high quality is moderated
% correlation between AQ & annotations
% plot overall using AQ model

%\subsubsection{moderated vs not moderated}
% (did our model pick up on quality when learning what comment should be moderated or not?, in what way did the training signal correlate to low / high quality?
%25 comments that are being predicted as "moderated for improve quality" by the model vs 25 comments that are predicted as not moderated

%\begin{itemize}
  
    % \item adding more context (parent 1, 2) does not sign. improve the results, even degrades it for quality intervention prediction
    % \item predicting quality intervention is worse than predicting any type of mod intervention (possible reasons: no clear pattern (e.g. higher qual comments get moderated for this, difficult distribution) and the results are less robust (high deviation)
    % \item positive correlation between predicting a moderator quality intervention and the automatically annotated quality scores (higher quality comments are more likely to be moderated for improve quality) (check also for general interventions..?)
%\end{itemize}
% \section{Conclusion and future work}
\section{Conclusion}

Our experiments target the prediction of the need for a moderator intervention in a deliberative setup: our models perform better than chance, but the task is very challenging due to the ambiguity inherent in the task and to the small data available usually in such domains. We further explore the interplay of moderation and AQ (automatically predicted and manually annotated): contrary to the expectation of moderation exclusively "correcting" low quality, high quality is very often moderated, as well. 

%\iman{@Neele insights from the annotaions here?}

%We are cool people! 

%  \begin{figure}[b]
%    \centering
%    \includegraphics[width=.2\textwidth]{./img/grouppic.png}
%\end{figure}


%  we investigate how the human perception of argument quality correlates with the predictions of our trained models, with the fact that a comment was moderated or not and with the automatically generated quality scores
% \begin{itemize}
    % \item we are the first to try recent classification methods on predicting a moderator intervention
    
    % \item predicting whether a comment requires any type of mod. intervention in general is easier than predicting whether the comment needs to be improved in terms of quality. however we don't know the reason for intervention for the majority of the comments (so we can't say whether the type of intervention is more difficult to predict or whether it is just the fact that there is less data in the second task)
    % \item we investigate the relationship between moderation and argument quality: in theory we expect moderation to correlate with quality in the sense that low-quality arguments are more likely to be moderated, we show that it is actually the other way around: high quality comments have a higher prob to be moderated
    % \item we investigate how the human perception of argument quality correlates with the predictions of our trained models, with the fact that a comment was moderated or not and with the automatically generated quality scores
    % \item future work: some interventions require a different type of information (e.g. metadata about users, overview repr. of the whole discussion, ..)
    % \item other types of ML strategies: self-learning, distribution modelling
% \end{itemize}
%\section*{Acknowledgments}
\section*{Acknowledgments}
We would like to thank Anne Lauscher for providing us with the code and models for the AQ classifier. 
We acknowledge funding by the Bundesministeriumfur Bildung und Forschung (BMBF) through the project E-DELIB (\textit{Powering up E-deliberation: towards AI-supported moderation}). 


\bibliographystyle{acl_natbib}
\bibliography{acl2021}

\clearpage
\appendix
%\setcounter{page}{1}
%\counterwithin{table}{section}


%\subsection{Moderation Example: RegulationRoom}
%\label{app:mod_ex}


\section{Appendix}




\subsection{\textit{RegulationRoom} full dataset: statistics}

\begin{table}[ht]
\footnotesize
\begin{tabular}{lrr}
\textbf{Topic}              & \textbf{count} & \textbf{percentage} \\
\hline
Consumer Debt Collection        &  971 &  32.00\% \\
Airline Passenger Rights (*)       &  931 &  30.68\% \\
Home Mortgage                   &  235  &  7.74\% \\
NYC Congestion                  &  207  &  6.82\% \\
Health IT                       &  174  &  5.73\% \\
Electronic On-Board Recorders (*)  &  167  &  5.50\% \\
Proposed Move NY Fair Plan      &  163  &  5.37\% \\
Air Travel Accessibility        &  128  &  4.21\% \\
Distracted Driving \& Texting     &  30  &  0.98\% \\
Social Media in Rulemaking       &  28  &  0.92\% \\
Total & 3034 &  
\end{tabular}
\caption{Moderation dataset: statistics. Full dataset is used in \textit{Any Moderation Intervention} experiments. The (annotated) subtopics marked with * are used in the  \textit{Quality Moderation Intervention} experiments}
\label{table:dataset-statistics}
\end{table}


\begin{table}[h]
\centering
\footnotesize
\begin{tabular}{lrr}
\textbf{context} & \textbf{count} & \textbf{percentage} \\
\hline
parent=0 & 1850 & 60.96\% \\
parent=1 & 604 & 19.90\% \\
parent=2 & 485 & 15.98\% \\
parent$>$2 & 95 & 3.16\% \\
\end{tabular}
\caption{\textit{RegulationRoom} Moderation Dataset: Available Context}
\label{table:dataset-parents}
\end{table}

\subsection{\textit{RegulationRoom} subset by \citep{Park2012FacilitativeMF}: moderator functions}

\begin{table}[h!]
\footnotesize
\centering
\begin{tabular}{ll}
\textbf{moderator intervention type} & \textbf{frequency} \\\hline
social functions                     & 227                \\
resolving site use issues            & 18                 \\
organizin discussion                 & 19                 \\
policing                             & 1                  \\
keeping discussion on target         & 19                 \\
improving comment quality            & 238                \\
broadening discussion                & 84                
\end{tabular}
\caption{Moderator intervention types in the \textit{RegulationRoom} subset by \citep{Park2012FacilitativeMF}}
\label{table:moderatorfunctions}
\end{table}

\subsection{\textit{RegRoomForQual} subset of \citep{Park2012FacilitativeMF}}

\begin{table}[h!]
\centering
\footnotesize
\begin{tabular}{lrr}
\textbf{context} & \textbf{count} & \textbf{percentage} \\
\hline
parent=0 & 620 & 56.47\% \\
parent=1 & 211 & 19.21\% \\
parent=2 & 177 & 16.12\% \\
parent$>$2 & 90 & 8.20\% \\
\end{tabular}
\caption{\textit{RegRoomForQual} subset: Available Context}
\label{table:datasetquality-parents}
\end{table}


\subsection{Annotation study: details}

\subsubsection{Sampling criteria for HQ vs. LQ}
\label{section:criteria}

To sample the HQ vs. LQ items for our annotation, we proceeded as follows: 
\begin{enumerate}
    \item We annotated the comments in \textit{RegRoomForQual} with the AQ classifier by \citet{lauscher-etal-2020-rhetoric}. This model is trained on a mixed-domain corpus \cite{ng-etal-2020-creating} including online forum posts and is based on a more coarse-grained version of the taxonomy for AQ by \cite{wachsmuth-etal-2017-argumentation}. 
    \item The distribution of the automatic AQ annotations is as follows: 
    minimum value: 1.7; 1st quartile: 2.9; median: 3.3; mean: 3.2; 3rd quartile: 3.6; maximum value: 3.9. Note that while the range of the 
     classifier is potentially between 1 and 5, we only cover a subportion of that range.
     \item We exclude the 10 percent of the shortest and the 10 percent of the longest comments from the sampling. The comments have a length between 29 and 319 tokens, with a mean of 129.
    \item We sampled 56 posts (25 moderated, 25 not moderated) from the highest quartile (HQ) and 56 (25 moderated, 25 not moderated) 
    from the lowest quartile (LQ)
\end{enumerate}

\subsubsection{Annotators and Agreement}

Out of the four annotators, three are MA students in Computational Linguistics who had completed an Argument Mining course. 
One of them is a native speaker of English, the other two have an excellent command of it. The fourth annotator 
is one of the authors of the paper, and a native speaker of English. 

Table \ref{tbl:agreement} displays the pairwise weighted $\kappa$ and Pearson correlation for the four annotators, 
along with their average values. 

\begin{table}[h]
\footnotesize
\centering
\begin{tabular}{lll}
                           & \textbf{$\kappa_w$} & \textbf{$r$} \\\hline
\textbf{annot 1 / annot 2} & 0.55                           & 0.76                         \\
\textbf{annot 1 / annot 3} & 0.26                           & 0.52                         \\
\textbf{annot 1 / annot 4} & 0.56                           & 0.75                         \\
\textbf{annot 2 / annot 3} & 0.32                           & 0.53                         \\
\textbf{annot 2 / annot 4} & 0.46                           & 0.68                         \\
\textbf{annot 3 / annot 4} & 0.23                           & 0.47                         \\\hline
\textbf{average}           & 0.40                           & 0.62                        
\end{tabular}
\caption{Agreement btw. annotator pairs and average: weighted Cohens $\kappa$ and Pearson correlation.}
\label{tbl:agreement}
\end{table}

%\subsection{Annotation Example: HQ + moderation}
%\label{annotation_example_moderated}

\subsection{Annotation Examples: difficult cases}
\label{annotation_examples}

Below are a set of examples of comments that follow either a ``conspiracy theory'' approach or are personal accounts, which in the end are difficult to annotate based entirely on argument quality.  

% \ex. This is merely another phase of Big Brother. For all we know, they could have listening devices installed within. One thing about it: If the door is opened even merely enough for someone to get their foot inside, they always tend to take  more and more. That is exactly how this government has grown so out of control. Now they are financing their purses with more money which could have been better spent in maintenance of our vehicles or the  payment of taxes we already owe.  If you just think about it: why did they just go through hiring so many new law enforcement officers? Law Enforcement needs to focus more on those who PURSUE making money illegally, and let a person earn a fair income  honorably. 

\begin{itemize}
\itemsep0em
    \item \underline{Example 1:} This is merely another phase of Big Brother. For all we know, they could have listening devices installed within. One thing about it: If the door is opened even merely enough for someone to get their foot inside, they always tend to take  more and more. That is exactly how this government has grown so out of control. Now they are financing their purses with more money which could have been better spent in maintenance of our vehicles or the  payment of taxes we already owe.  If you just think about it: why did they just go through hiring so many new law enforcement officers? Law Enforcement needs to focus more on those who PURSUE making money illegally, and let a person earn a fair income  honorably.
    
    \emph{human annot.}: 2 ; 0 ; 2 ; 2 ; (mean = 1.5)\\
    \emph{moderated}: no\\
    \emph{automatic AQ}: 3.5
    
\item \underline{Example 2:}  Airlines should require a gate agent to give hourly status or tell passengers when to return to the gate for status.  I endured an all-day wait without being advised of status.  We were scheduled for an 8am departure.  Gate personnel advised us of mechanical problems and said to check back at 10am.  At 9am, a gate agent advised maybe a 11am boarding (people who did not arrive till 10am per prior instruction never heard  that announcement).  After that NO ONE gave us status.  It was 6pm before we found out the flight was canceled by calling the airlines.  The notice on the departure boards and at the gate said ``delayed''... a gate agent never gave us status after 9am!  A fellow passenger happened to work at this airline, so he made some calls and was able to get status from the maintenance  crew... the maintenance chief said his estimated time of fix was 5PM - maybe.  If some ``official'' from the airline had done the same thing, the passengers could have done something else for those many  hours rather than hang around the airport, checking the departures board for status.  Also no compensation given...but that's another discussion.  No, it would not have changed the delay/cancellation situation, but if an agent had said check back in x number of hours, then  actually come to the gate at that time, people could have done something else.  I've worked in customer service before.  Customers want to know what's happening if only to be told ``this is the problem, we're still working on it...''
    
    \emph{human annot.}: 3; 3; 5; 2; (mean = 3.25)\\
    \emph{moderated}: no\\
    \emph{automatic AQ}: 3.7

    \item \underline{Example 3:} I do not think there should be a compensation cap. If a passenger is bumped from a flight and misses an important business meeting, high school graduation or wedding, there is no price that can compensate for that. Certainly not \$1300. In addition, even if the entire flight fare is refunded (easily over \$1300 on some long overseas flights), there are other costs that the bumped passenger could face such as non-refundable/prepaid hotel reservations or other travel and travel related expenses. If a passenger can prove that he or she has additional expense above and beyond what the airline offers and the government requires he or she should be awarded more compensation.
    
    \emph{human annot.}: 5; 5; 5; 4; (mean = 4.75)\\
    \emph{moderated}: yes\\
    \emph{automatic AQ}: 3.7
    
    \underline{Moderator response}: Note that the proposed regulation states that for delays longer then 2hrs, a passenger can receive compensation amounting to double the price of their ticket or up to \$1300. I understand that you think that the cap is too low, but does this doubling of the price of the ticket address your concern that non-refundable expenses should be paid for as well? Or would you propose something like double the ticket price and expenses on top of that? At what point, if any, do you think it becomes unfair for the airline to have to pay these expenses?
\end{itemize}



\subsection{Annotation guidelines}
The Annotation Guidelines are depicted in Figure \ref{fig:annotguidelines}.
\begin{figure*}[tbh!]
\centering
    % \includegraphics[trim={0 20cm 0 0},clip, width=0.9\linewidth]{acl-ijcnlp2021/plots/annotguid.png}
    \includegraphics[width=0.9\linewidth]{acl-ijcnlp2021/plots/annotguid.png}
    \caption{Excerpt of annotation guidelines}
    \label{fig:annotguidelines}
\end{figure*}

\end{document}
