
\clearpage
\section{Negation-Instance Based vs. Token-Level Weighting}
\label{sec:neg-inst-formulas}

We here explain the correspondence between NIS\textsubscript{tok} and scope token-level scoring (ST) as employed in the *SEM 2012 task in greater detail.
We use precision for our example, recall is computed analogously.

First, let us define the normalizing constant $Z$ as the sum over all predicted scope lengths.

\begin{center}
$Z = \sum_{(c_p, s_p) \in I_p} |s_p|$
\end{center}\vspace*{2mm}

For ST, precision is computed as:
\vspace*{2mm}

$\displaystyle P_{tok} = \frac{ \sum_{(c_g,s_g) \in I_g, (c_p, s_p) \in I_p, c_g = c_p} |s_g \cap s_p|}{Z}$
\vspace*{2mm}

For NIS\textsubscript{tok}, we compute precision as follows (in this formulation for simplicity disregarding the case that $s_p$ could be empty).

\noindent
$\displaystyle
P_{inst} =
\displaystyle \sum_{(c_p,s_p) \in I_p, (c_g, s_g) \in I_g, c_g = c_p} \frac{1}{|I_p|} \cdot \frac{|s_g \cap s_p|}{|s_p|}$\vspace{3mm}

If we change the weighting of the scores that each instance contributes to the sum from uniform ($\frac{1}{|I_p|}$) to a weighting scheme that weights instances by their scope length ($\frac{|s_p|}{Z}$), we arrive at the token-level metric:

\noindent
$\displaystyle
P_{tok} =
\displaystyle \sum_{(c_p,s_p) \in I_p, (c_g, s_g) \in I_g, c_g = c_p} \frac{|s_p|}{Z} \cdot \frac{|s_g \cap s_p|}{|s_p|}$\vspace{3mm}

$\displaystyle
\hspace{4mm} =
\displaystyle \sum_{(c_p,s_p) \in I_p, (c_g, s_g) \in I_g, c_g = c_p} \frac{1}{Z} \cdot |s_g \cap s_p|$
\vspace{3mm}

$\displaystyle
\hspace{4mm} =
\displaystyle \frac{1}{Z} \sum_{(c_p,s_p) \in I_p, (c_g, s_g) \in I_g, c_g = c_p} |s_g \cap s_p|$
\vspace{3mm}

$\displaystyle
\hspace{4mm} =
\displaystyle \frac{ \sum_{(c_g,s_g) \in I_g, (c_p, s_p) \in I_p, c_g = c_p} |s_g \cap s_p|}{Z}$

\vspace{0.5cm}

\noindent which corresponds to the definition of ST above.

\section{Hyperparameters}
\label{sec:hyperparameters}
This section describes the hyperparameters used in the systems implemented by us, i.e., the dependency parsers and sequence taggers used for negation resolution.

\subsection{XLM-R language model}
For the underlying XLM-R language model, we use the same set of hyperparameters in all of our experiments.
These are shown in \tref{hypers_xlmr}.

\begin{table}[h]
\centering
\footnotesize
\begin{tabular}{lr}
\toprule
Model & XLM-R-large\\
Token mask probability  & 0.15 \\
Layer dropout & 0.1 \\
Hidden dropout & 0.2 \\
Attention dropout & 0.2 \\
Output dropout & 0.5 \\
\bottomrule
\end{tabular}
\caption{Hyperparameter values for the XLM-R language model.}
\label{tab:hypers_xlmr}
\end{table}

\subsection{BiLSTM-Tagger}
\paragraph{Cue tagging.}
For the cue tagging subsystem, we simply use a linear layer with softmax on top of the XLM-R model.
The model is then trained using the hyperparameters shown in \tref{hypers_cue_tagger}.

\begin{table}[h]
\centering
\footnotesize
\begin{tabular}{lr}
\toprule
Optimizer & AdamW \\
Weight decay  &  0 \\
Batch size & 8\\
Base learning rate & $2e^{-5}$\\
LR schedule  & Noam \\
LR warmup  & 1 epoch \\
\bottomrule
\end{tabular}
\caption{Hyperparameter values for cue tagger.}
\label{tab:hypers_cue_tagger}
\end{table}

\paragraph{Scope tagging.}
For the scope tagging subsystem, we add a 1-layer BiLSTM on top of the XLM-R model and then use a linear layer with softmax to classify tokens as part of negation scopes.
In this system, we use different learning rates for the XLM-R model vs. the BiLSTM and the classifier.
We found that using low learning rates for the entire system causes it to underfit.
Furthermore, because the scope tagger is only trained on a smaller number of instances (i.e., only those that actually contain negation instances), we found it beneficial to reduce the batch size compared to the cue tagger.
Our final hyperparameters can be found in \tref{hypers_scope_tagger}.

\begin{table}[h]
\centering
\footnotesize
\begin{tabular}{lr}
\toprule
\multicolumn{2}{c}{\textbf{BiLSTM}} \\
\midrule
BiLSTM layers & 1\\
BiLSTM hidden size & 2 $\times$ 200\\
BiLSTM dropout & 0.0\\
\textit{cue}/\textit{notcue} embedding dim. & 128\\
\midrule
\multicolumn{2}{c}{\textbf{Optimization}} \\
\midrule
Optimizer & AdamW \\
Weight decay  &  0 \\
Batch size & 4\\
Base learning rate (BiLSTM) & $2e^{-4}$\\
Base learning rate (XLM-R) & $2e^{-5}$\\
LR schedule  & Noam \\
LR warmup  & 1 epoch \\
\bottomrule
\end{tabular}
\caption{Hyperparameter values for scope tagger.}
\label{tab:hypers_scope_tagger}
\end{table}

\subsection{Dependency Parser}
Our parser implementation is based on the STEPS parser by \citet{gruenewald2021applying}, which in turn is based on the unfactorized graph parsing approach by \citet{dozat-manning-2018-simpler}.
\tref{hypers_parser} gives the hyperparameters used for this system.
Like the cue tagger, we use only a single learning rate for the entire system (XLM-R model as well as classifier).

\begin{table}[h]
\centering
\footnotesize
\begin{tabular}{lr}
\toprule
\multicolumn{2}{c}{\textbf{Biaffine classifier}} \\
\midrule
Arc and label scorer dimension & 1024 \\
Dropout & 0.33 \\
\midrule
\multicolumn{2}{c}{\textbf{Optimization}} \\
\midrule
Optimizer & AdamW \\
Weight decay  &  0 \\
Batch size  & 32 \\
Base learning rate  & $4e^{-5}$ \\
LR schedule  & Noam \\
LR warmup  & 1 epoch \\
\bottomrule
\end{tabular}
\caption{Hyperparameter values for dependency parsing-based system.}
\label{tab:hypers_parser}
\end{table}







\section{Additional Tables and Figures}
\label{sec:additional_figures_tables}
\tref{full-results-appendix} contains the full set of experimental results of our study.

\fref{counts_cdneg}, \fref{counts_bioscope}, and \fref{counts_sfu} show negation instances by scope lengths for the three datasets used in our experiments.

\tref{data_negspec} gives details on the datasets annotated for negation used in our study, while \tref{data_split_stats} provides statistics for our data splits.
In addition, we will publicly release the \textbf{exact splits} (document IDs per dataset) upon publication of our paper.

\begin{table*}
\footnotesize
\centering
\input{full-results-table}
\caption{Complete experimental results: For cues, we report the *SEM 2012 B version for exact cue matching \textbf{(Cues-B)}. \textbf{SCM} refers to the standard version of Scope Level F1 of *SEM 2012, \textbf{SCM-B} to their B-version, which also corresponds to our \textbf{NIS\textsubscript{ex}}. The punctuation baseline \textit{Punct-BL} uses gold cues and predicts scopes as starting from a cue to the next punctuation token.}
\label{tab:full-results-appendix}
\end{table*}

\begin{table*}[]
\centering
\footnotesize
\begin{tabular}{l|C{85pt}|C{85pt}|C{87pt}}
	\toprule
	\textbf{Dataset} & \textbf{\textit{ConanDoyle-neg}} & \textbf{\textit{BioScope Abstracts}} & \textbf{\textit{SFU Review}} \\
	\midrule
	\textbf{Source} & \citet{morante-daelemans-2012-conandoyle} & \citet{szarvas-etal-2008-bioscope} & \citet{konstantinova-etal-2012-review} \\
	\midrule
	\textbf{Domain} & fiction writing & biomedical & review \\
	\textbf{Sentence $\#$} & 5,520 & 11,871 & 17,263 \\
	\textbf{Negation sentence $\#$} & 1,227 & 1,597 & 3,117 \\
	\textbf{Negation instance $\#$} & 1,421 (original) / 1,432 (ours) & 1,719 & 3,518 \\ 
	\textbf{Annotated for speculation} & no & yes & yes \\
	\textbf{Cue is a part of the scope} & no & yes & no \\
	\textbf{Includes discontinuous scopes} & yes & no & yes \\
	\textbf{Includes events} & yes & no & no \\
	\textbf{Annotates negation affixes} & yes & rarely, with the whole word as a cue & yes, but with the whole word as a cue \\
	\textbf{Tokenized} & yes & no & yes \\
	\textbf{File format} & CoNLL & XML & XML \\
	\bottomrule
\end{tabular}
\caption{Overview of datasets annotated for negation used in our study.}
\label{tab:data_negspec}
\end{table*}


\begin{table*}[t]
\centering
{\footnotesize
\begin{tabular}{lll|rrr|r}
\toprule
\multicolumn{3}{l|}{\textbf{Dataset}} & \textbf{Train} & \textbf{Dev} & \textbf{Test} & \textbf{Total} \\
\midrule
\multicolumn{2}{l}{\multirow{5}{*}{\textit{ConanDoyle-neg}}} & sentence $\#$ & 3,644 & 787 & 1,089 & 5,520 \\
&& sentence \% & 66\% & 14.3\% & 19.7\% & 100 \% \\
\cline{3-7}
&& negation instance $\#$ & 984 & 173 & 264 & 1,421 \\
&& negation sentence $\#$ & 848 & 144 & 235 & 1,227 \\
&& negation sentence \% & 23.3\% & 18.3\% & 21.6\% & 22.2 \% \\
\cline{3-7}
\multicolumn{2}{l}{(reannotated)} & negation instance $\#$ & 987 & 176 & 269 & 1,432 \\
\midrule
\multirow{5}{*}{\textit{BioScope Abstracts}} &  & sentence $\#$ & 9,500 & 1,185 & 1,186 & 11,871 \\
&& sentence \% & 80\% & 10\% & 10\% & 100\% \\
\cline{3-7}
&& negation instance $\#$ & 1,396 & 156 & 167 & 1,719 \\
&& negation sentence $\#$ & 1,297 & 148 & 152 & 1,597 \\
&& negation sentence \% & 13.7\% & 12.5\% & 12.8\% & 13.5\% \\
\midrule
\multicolumn{2}{l}{\multirow{5}{*}{\textit{SFU Review}}} & sentence $\#$ & 13,614 & 1,817 & 1,800 & 17,231 \\
&& sentence \% & 79\% & 11\% & 10\% & 100\% \\
\cline{3-7}
&& negation instance $\#$ & 2,835 & 365 & 309 & 3,509 \\
&& negation sentence $\#$ & 2,503 & 328 & 276 & 3,107 \\
&& negation sentence \% & 18.4\% & 18.1\% & 15.3\% & 18\% \\
\bottomrule
\end{tabular}
}
\caption{Dataset splits}
\label{tab:data_split_stats}
\end{table*}

\begin{figure}
    \centering
    \hspace{-0.35cm}
    \includegraphics[scale=0.49]{img/counts_cdneg.pdf}
    \caption{Negation instances by scope length for CD-neg.}
    \label{fig:counts_cdneg}
\end{figure}

\begin{figure}[t]
    \centering
    \hspace{-0.35cm}
    \includegraphics[scale=0.49]{img/counts_bioscope.pdf}
    \caption{Negation instances by scope length for BioScope abstracts.}
    \label{fig:counts_bioscope}
\end{figure}

\begin{figure}[t]
    \centering
    \hspace{-0.35cm}
    \includegraphics[scale=0.49]{img/counts_sfu.pdf}
    \caption{Negation instances by scope length for SFU Review.}
    \label{fig:counts_sfu}
\end{figure}