\usepackage{xspace}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor,soul}
\usepackage{tikz-dependency}

\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{todonotes}
\usepackage[dash,dot]{dashundergaps}

\usepackage[normalem]{ulem}
\makeatletter
\newcommand{\rAB}[2]{\bgroup \UL@setULdepth
 \markoverwith{\lower\ULdepth\hbox
   {\kern-.02em\vbox{\color{#1}\hrule width.2em\kern1.2\p@\color{#2}\hrule}\kern-.02em}}%
 \ULon}
\makeatother
\setlength{\ULdepth}{1ex}

\usepackage{amsmath}
\usepackage{pifont}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}

\definecolor{darkgreen}{RGB}{76,153,0}

\newcommand{\textoverline}[1]{$\overline{\mbox{#1}}$}
\sethlcolor{lightgray}

\usepackage{multirow}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\setlist[description]{leftmargin=\parindent,labelindent=0pt}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\newcommand{\enquote}[1]{``#1''}

\newcommand{\fs}{F\textsubscript{1}\xspace}
\newcommand{\nispar}{NIS\textsubscript{tok}\xspace}

\newcommand{\sref}[1]{Sec.~\ref{sec:#1}}
\newcommand{\aref}[1]{Appendix~\ref{sec:#1}}
\newcommand{\srefplural}[1]{Sections~\ref{sec:#1}}
\newcommand{\srefshort}[1]{\ref{sec:#1}}
\newcommand{\tref}[1]{Table~\ref{tab:#1}}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}}

\renewcommand{\vec}[1]{\mathbf{#1}}

\definecolor{anne}{rgb}{0.635,0.998,0.722}
\definecolor{stefan}{rgb}{0.998,0.722,0.635}
\definecolor{jonas}{rgb}{0.68, 0.89, 0.9}
\definecolor{liza}{rgb}{0.59, 0.44, 0.84}
\newcommand{\jonastodo}[2][jonas]{\todo[color=#1,size=\footnotesize]{\textbf{#1:} #2}}
\newcommand{\annetodo}[2][anne]{\todo[color=#1,size=\footnotesize]{\textbf{#1:} #2}}
\newcommand{\stefantodo}[2][stefan]{\todo[color=#1,size=\footnotesize]{\textbf{#1:} #2}}
\newcommand{\lizatodo}[2][liza]{\todo[color=#1,size=\footnotesize]{\textbf{#1:} #2}}

