\setlength{\tabcolsep}{4pt}
\begin{tabular}{l|ll|r|r|r|r}
\toprule
\textbf{}&\textbf{\multirow{2}{*}{\rotatebox{90}{\textbf{Train}}}}&\textbf{\multirow{2}{*}{\rotatebox{90}{\textbf{Test}}}}&\textbf{Cues-B}&\textbf{NIS\textsubscript{ex}}&\textbf{ST}&\textbf{\nispar}\\
\textbf{System} &                                                 &                                                & F\textsubscript{1} &    F\textsubscript{1} & F\textsubscript{1} & F\textsubscript{1} \\
\midrule
           NegBERT &            \multirow{3}{*}{\rotatebox{90}{Bio}} &            \multirow{3}{*}{\rotatebox{90}{CD}} &      \textbf{65.2} &                   8.9 &      \textbf{55.2} &      \textbf{51.1} \\
         BiLSTM-Tagger &                                                 &                                                &               61.6 &         \textbf{10.1} &               46.0 &               46.8 \\
 DP-nested-synt &                                                 &                                                &               64.8 &                   9.2 &               51.8 &               47.9 \\
\midrule
           NegBERT &            \multirow{3}{*}{\rotatebox{90}{SFU}} &            \multirow{3}{*}{\rotatebox{90}{CD}} &      \textbf{69.3} &                   9.7 &               56.7 &               53.6 \\
         BiLSTM-Tagger &                                                 &                                                &               68.8 &         \textbf{10.1} &      \textbf{58.0} &      \textbf{53.8} \\
 DP-nested-synt &                                                 &                                                &               68.1 &                   9.6 &               55.2 &               51.6 \\
\midrule
           NegBERT &             \multirow{3}{*}{\rotatebox{90}{CD}} &           \multirow{3}{*}{\rotatebox{90}{Bio}} &               60.6 &         \textbf{19.0} &               49.3 &               46.2 \\
         BiLSTM-Tagger &                                                 &                                                &               64.3 &                  17.7 &      \textbf{56.7} &      \textbf{54.3} \\
 DP-nested-synt &                                                 &                                                &      \textbf{65.3} &                  18.7 &               54.7 &               50.9 \\
\midrule
           NegBERT &            \multirow{3}{*}{\rotatebox{90}{SFU}} &           \multirow{3}{*}{\rotatebox{90}{Bio}} &               78.7 &                  55.5 &               63.2 &               71.0 \\
         BiLSTM-Tagger &                                                 &                                                &               81.0 &                  53.4 &               65.9 &               72.8 \\
 DP-nested-synt &                                                 &                                                &      \textbf{82.0} &         \textbf{57.2} &      \textbf{67.2} &      \textbf{74.0} \\
\midrule
           NegBERT &             \multirow{3}{*}{\rotatebox{90}{CD}} &           \multirow{3}{*}{\rotatebox{90}{SFU}} &               51.3 &                  10.0 &               37.2 &               37.5 \\
         BiLSTM-Tagger &                                                 &                                                &      \textbf{50.2} &          \textbf{9.0} &      \textbf{37.5} &      \textbf{37.8} \\
 DP-nested-synt &                                                 &                                                &               50.3 &                   9.0 &               36.2 &               36.5 \\
\midrule
           NegBERT &            \multirow{3}{*}{\rotatebox{90}{Bio}} &           \multirow{3}{*}{\rotatebox{90}{SFU}} &               63.4 &                  48.8 &               53.7 &               58.6 \\
         BiLSTM-Tagger &                                                 &                                                &      \textbf{64.5} &         \textbf{53.1} &      \textbf{57.0} &      \textbf{61.4} \\
 DP-nested-synt &                                                 &                                                &               56.9 &                  40.1 &               47.5 &               51.5 \\
\bottomrule
\end{tabular}