\setlength{\tabcolsep}{3pt}
\begin{tabular}{l|l|r|r|r|rrr}
\toprule
\rotatebox{90}{\textbf{}}&\rotatebox{90}{\textbf{}}&\rotatebox{90}{\textbf{Cues-B}}&\rotatebox{90}{\textbf{NIS\textsubscript{ex}}}&\rotatebox{90}{\textbf{ST}}&\rotatebox{90}{\textbf{\nispar}}&\rotatebox{90}{\textbf{\nispar}}&\rotatebox{90}{\textbf{\nispar}}\\

& \textbf{System} & F\textsubscript{1} &    F\textsubscript{1} & F\textsubscript{1} & P & R & F\textsubscript{1} \\  %
 
\midrule
\multirow{4}{*}{\rotatebox{90}{BioScope}}  & \textit{Punct-BL}&\textit{100.0}&\textit{43.2}&\textit{65.7}&\textit{77.0}&\textit{69.7}&\textit{73.5}\\
                                          &           NegBERT &          90.5 &                  79.5 &          84.5 &          83.3 &          91.5 &          87.2 \\
                                          &         BiLSTM-Tagger &          94.3 &         \textbf{83.0} &          88.6 &          91.7 &          91.7 &          91.7 \\
                                          & DP-nested-synt & \textbf{95.4} &                  82.7 & \textbf{90.4} & \textbf{92.7} & \textbf{92.1} & \textbf{92.4} \\
\midrule
\multirow{4}{*}{\rotatebox{90}{SFU}}  & \textit{Punct-BL}&\textit{100.0}&\textit{45.9}&\textit{66.5}&\textit{75.5}&\textit{87.4}&\textit{81.0}\\
                                          &           NegBERT &          81.9 &                  69.5 &          71.0 &          67.9 &          86.3 &          75.9 \\
                                          &         BiLSTM-Tagger & \textbf{86.7} &         \textbf{73.2} & \textbf{77.9} & \textbf{74.9} & \textbf{89.8} & \textbf{81.7} \\
                                          & DP-nested-synt &          86.5 &                  71.1 &          77.1 &          73.7 &          88.9 &          80.5 \\
\bottomrule
\end{tabular}