\pdfoutput=1

\documentclass[11pt]{article}

\usepackage{emnlp2021}

\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{amsmath}
\renewcommand{\UrlFont}{\ttfamily\small}

\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\usepackage{microtype}

\input{commands}



\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Negation-Instance Based Evaluation of End-to-End Negation Resolution}

\author{Elizaveta Sineva$^{1,2}$, Stefan Grünewald$^{1,2}$, Annemarie Friedrich$^1$, Jonas Kuhn$^2$\\
    $^1$Bosch Center for Artificial Intelligence, Renningen, Germany\\
    $^2$Institut für Maschinelle Sprachverarbeitung, University of Stuttgart\\
    \texttt{elisavetas2106@gmail.com}\\
    \texttt{stefan.gruenewald|annemarie.friedrich@de.bosch.com}\\
    \texttt{jonas.kuhn@ims.uni-stuttgart.de}
}


\date{}

\begin{document}
\maketitle
\begin{abstract}
In this paper, we revisit the task of negation resolution, which includes the subtasks of cue detection (e.g. \enquote{not}, \enquote{never}) and scope resolution.
In the context of previous shared tasks, a variety of evaluation metrics have been proposed.
Subsequent works usually use different subsets of these, including variations and custom implementations, rendering meaningful comparisons between systems difficult.
Examining the problem both from a linguistic perspective and from a downstream viewpoint, we here argue for a negation-instance based approach to evaluating negation resolution.
Our proposed metrics correspond to expectations over per-instance scores and hence are intuitively interpretable.
To render research comparable and to foster future work, we provide results for a set of current state-of-the-art systems for negation resolution on three English corpora, and make our implementation of the evaluation scripts publicly available.
\end{abstract}


\section{Introduction}
\label{sec:intro}

Negation is a complex semantic phenomenon in natural language that \enquote{transforms an expression into another expression whose meaning is in some way opposed to the original} \citep{morante_blanco_2021}.
It occurs frequently, with the proportion of sentences with negation in English corpora ranging between 9 and 32\% \citep{jimenez-zafra-etal-2020-corpora}.
Natural Language Processing (NLP) applications that may benefit from negation resolution include sentiment analysis \citep{wiegand-etal-2010-survey,moore-barnes-2021-multi} and information extraction.
Negation is also still a challenge in machine translation \citep{fancellu-webber-2015-translating,bentivogli-etal-2016-neural,hossain-etal-2020-non} and natural language inference \citep{hossain-etal-2020-analysis,geiger-etal-2020-neural}.

Negation Resolution \cite{morante_blanco_2021} refers to the task of automatically retrieving the elements of a sentence that are affected by the negation introduced by a \textit{cue}.
The cue's \emph{scope} is \enquote{the part of the meaning that is negated} \citep{huddleston_pullum_2002}.
The task is difficult due to the multitude of ways in which negation may be expressed.
Despite having been a continuously active research area especially since two shared tasks \citep{farkas-etal-2010-conll,morante-blanco-2012-sem}, building robust computational models is far from being a solved task, in part due to a lack of annotation standards \citep{jimenez-zafra-etal-2020-corpora}.

\begin{figure}[t]
	\footnotesize
		\fbox{%
		\hspace{-3mm}
		\renewcommand{\arraystretch}{1.2}
		\setlength{\tabcolsep}{2pt}
		\begin{tabular}{lp{41mm}cc}
		& \textbf{Test Sentences} (\hl{gold} \hl{scope}) & \dotuline{System A} & \rAB{white}{blue}{System B}\\
		\\[-0.8em]
		& & {\scriptsize TP\,/\,FP\,/\,FN} & {\scriptsize TP\,/\,FP\,/\,FN} \\
		\midrule
		(1) & \dotuline{If} \textbf{not}, \dotuline{I} \dotuline{'ll} \dotuline{have} to do with you. & 0 / 4 / 0 & 0 / 0 / 0 \\
		& & {\large\red{\xmark}} & \textcolor{darkgreen}{\large \cmark} \\
		\midrule
	    (2) & \rAB{white}{blue}{\hl{He}}  \rAB{white}{blue}{\hl{made}} \textbf{no}  \rAB{white}{blue}{\dotuline{\hl{remark}}},  but the & 1 / 0 / 2 & 3 / 0 / 0\\
	    & matter remained in his thoughts. & \red{\large \xmark} & {\large\textcolor{darkgreen}{\cmark}}\\
	    \midrule
        (3) & Well, Mrs. Warren, I can see that & 16 / 0 / 0 & 10 / 2 / 6\\
        & you have any particular cause & {\large\textcolor{darkgreen}{\cmark}} & {\large(\textcolor{darkgreen}{\cmark})}\\
        & \rAB{white}{blue}{for} \rAB{white}{blue}{concern}, \textbf{nor}  \rAB{white}{blue}{\dotuline{\hl{do}}} \rAB{white}{blue}{\dotuline{\hl{I}}} \\ &  \rAB{white}{blue}{\dotuline{\hl{understand}}}  \rAB{white}{blue}{\dotuline{\hl{why}}} \rAB{white}{blue}{\dotuline{\hl{I}}}, \dotuline{\hl{whose} \hl{time}} & \\
        &  \dotuline{\hl{is} \hl{of} \hl{some} \hl{value}}, \dotuline{\rAB{white}{blue}{\hl{should}}} & \\
        &  \dotuline{\rAB{white}{blue}{\hl{interfere}} \rAB{white}{blue}{\hl{in}} 
	    \rAB{white}{blue}{\hl{the}}  \rAB{white}{blue}{\hl{matter}}}.\\
	    \midrule
	    & \multicolumn{1}{r}{\textbf{Scope Tokens P/R:}} & 81.0/89.5 & 86.7/68.4\\
	    & \multicolumn{1}{r}{\textbf{F1:}} & \textbf{85.0} & 76.5\\
	    \midrule
	    & \multicolumn{1}{r}{\textbf{Instance-Based P/R:}} & 66.7/77.8 & 94.4/87.5\\
	    & \multicolumn{1}{r}{\textbf{F1:}} & 71.8 & \textbf{90.8}\\
	    
		\end{tabular}
		}
	\caption{\textbf{Different scoring metrics for negation scope resolution predictions.} \textcolor{darkgreen}{\cmark}/\textcolor{red}{\xmark} = our judgment of system correctness taking into account linguistic criteria. Parentheses indicate partial correctness.}
	\label{fig:teaser-img}
\end{figure}


Negation resolution has traditionally been addressed by heavily relying on syntactic parses \citep[e.g.][]{graillet2007, SohnDepParser, DEEPEN}.
Recently, end-to-end neural approaches to modeling negation resolution  \citep{fancellu-etal-2016-neural,fancellu2018neural,khandelwal-sawant-2020-negbert,kurtz-etal-2020-end} have claimed superior performance.

A significant problem in the field of negation resolution is that due to the large variety of possible evaluation setups and metrics, and the use of standard scoring scripts vs. custom implementations, it is not obvious how to meaningfully compare existing approaches and benchmark new models.
Differences in evaluation setup include, for example, whether gold cues are provided for scope resolution, and which subset and variations of evaluation metrics are used.
In the CoNLL 2010 Shared Task on detecting hedges and resolving their scope \citep{farkas-etal-2010-conll}, only exact cue and scope matches were counted.
The *SEM 2012 Shared Task on negation resolution  \citep{morante-blanco-2012-sem} proposed additional less strict metrics based on token-level matching.
The organizers of both tasks explicitly state that their evaluation is intended as a starting point and that further work on defining a scope evaluation measure that better captures the impact of partial matches is necessary.

In this paper, we take a step back and revisit the evaluation of negation resolution in order to provide a more unified picture of the relative performance of different systems.
As a result, we propose a negation-instance based evaluation framework that defines intuitively interpretable and linguistically motivated metrics, facilitating a graded scoring of cue and scope matching.
As illustrated by \fref{teaser-img}, a gradual judgment of a system's scope resolution capability may be misleading if simply computing F1 over tokens in gold or predicted scopes.
In (1), system A marked a non-existent scope, which may be detrimental to a user's trust in the system.
In (2), A did not mark the main event, i.e., extracting a correct logical representation would be impossible.
In (3), despite getting a bad recall score, B's output captures all relevant arguments and complements of the negated proposition headed by \enquote{understand.}

The core of our proposed method is to normalize precision and recall scores per instance and compute an expectation for these instance-wise match scores treating all instances equally during score aggregation, following the insight that failing on short or long negation scopes may be equally detrimental.
We apply our metrics to a set of recent neural models for negation resolution, including NegBERT, tagging-based, and dependency-parsing based approaches, providing a competitive range of baselines for future work to compare with.

Our \textbf{contributions} are as follows.
(1) We provide a concise and formal overview of existing evaluation metrics with the aim of facilitating a principled comparison of approaches to negation resolution.
(2) We propose a linguistically motivated and intuitively interpretable negation-instance based scope resolution scoring framework.
(3) Using our (and previously proposed) metrics, we conduct a reproducibility study on negation resolution, reporting performance scores of a variety of relevant baseline systems in a uniform experimental setup.\footnote{Our code is available at \url{github.com/boschresearch/negation_resolution_evaluation_conll2021}.}
(4) As a side result, we show that a modern transformer-based reimplementation of the tagging-based system by \citet{fancellu-etal-2016-neural} achieves the best negation resolution performance under most circumstances.


\section{Related Work}
\label{sec:relwork}

We here introduce the linguistic terminology and concepts used in this paper, and briefly survey related work in computational linguistics.

\subsection{Linguistic Background}
A negation \textbf{cue} signals to the listener or reader that the inverse of something is referred to.
In the ConanDoyle-neg (CD-neg) annotation scheme \citep{morante2011annotation}, a negation cue may be a single word such as \enquote{not,} a multi-word expression such as \enquote{no more,} or a negation affix such as \enquote{im} (e.g., in \enquote{imprecise}).
The \textbf{scope} is the part of the sentence that is \enquote{affected} by the negation signaled by the cue \citep{huddleston_pullum_2002}.

Logically, negation is an operator taking a proposition, which typically correspond to (sub-)clauses (e.g., $like(m,p)$ for \enquote{Mary likes pizza}), converting the corresponding assertion to an assertation stating that something is not the case ($\neg like(m,p)$ for \enquote{Mary does \textbf{not} like pizza}).
However, in natural language, depending on the embedding context as well as pragmatic presuppositions, it is not always the case that negation operators convert something to its logical complement \citep{horn2010,blanco2011some}.
For example, \enquote{she is not unhappy} does not mean \enquote{she is happy.}

In CD-neg, the aim of the annotation is to make explicit which event (process, or state) is affected by the change of polarity \citep{morante2011annotation,morante-daelemans-2012-conandoyle}.
The word referring to the event is marked as \textit{Event}, but only if the event is factual.
Thus, in cases such as \enquote{He may not know the answer,} no event is annotated. 
To avoid terminological confusion, in this paper, we ignore \textit{Event} annotations and call \enquote{know} in the example above the \textit{main predicate} of the negation.

The scope is annotated as the longest relevant part of the sentence, i.e., as the main predicate referring to the negated event and all its arguments and complements.
In contrast to BioScope \citep{szarvas-etal-2008-bioscope}, CD-neg includes the subject, but not the cue in the scope.
In constituent negation, the negation marker is attached to the object as in \enquote{Mary came to the lecture with \underline{\textbf{no} books}.}
Still, the negation scopes over the entire sentence and is marked accordingly in CD-neg to achieve representational equality with the sentence \enquote{Mary did \textbf{not} come to the lecture with books.}
A constituent-negated subject receives the same treatment.

One element of the scope is singled out as the negation's \textbf{focus}, i.e., the part that is \textit{intended} to be interpreted as false \citep{huddleston_pullum_2002}.
Detecting the focus usually requires leveraging phonetic cues as in \enquote{Your kids don't \textit{hate} school} vs. \enquote{\textit{Your} kids don't hate school} \citep{blanco2011some}.
Correct identification of a negation's focus is key to natural language understanding.
However, to date, no corpora annotating both negation scopes and focus exist.
For some ideas on integrating focus identification into our proposed evaluation framework, see \sref{discussion}.


\subsection{Automatic Negation Resolution}
Computational work on negation resolution is generally based on small- to medium-scale corpora, which in addition are often not very compatible due to differences in the employed annotation schemes and underlying tokenization.
\citet{jimenez-zafra-etal-2020-corpora} provide a comprehensive survey of datasets annotated for negation.

As the problem of negation resolution is closely tied to syntax, there are many works leveraging syntactic information, using rules over syntactic structures to resolve negation or speculation scopes \citep[e.g., ][]{velldal-etal-2012-speculation,packard-etal-2014-simple,mckenna-steedman-2020-learning} or training systems with explicit or learned syntactic features \citep{read-etal-2012-uio1,lapponi-etal-2012-uio,enger-etal-2017-open,ren2018detecting,jimenez-zafra-etal-2020-detecting}.


\citet{li-etal-2010-learning} frame scope resolution as a shallow semantic parsing task backed up by syntactic parses.
In the neural age, \citet{kurtz-etal-2020-end} frame negation resolution as a dependency parsing task.
Several works using neural networks \citep[e.g.,][]{fancellu-etal-2016-neural,fancellu2018neural,lazib2020syntactic} train BiLSTMs, or syntactically structured BiLSTMs or GCNs. %
\citet{qian-etal-2016-speculation} propose a CNN-based architecture combined with some path/position information.
Recently, a range of papers has explored BERT-based models for negation resolution \citep{khandelwal-sawant-2020-negbert,khandelwal-britto-2020-multitask,britto2020resolving,shaitarova-rinaldi-2021-negation}.
Further related work includes datasets annotated for focus \citep{,blanco-moldovan-2011-semantic,altuna-etal-2017-scope}, and the computational modeling thereof \citep[e.g.,][]{hossain-etal-2020-predicting}. 
In addition, there is a growing body of work addressing negation within the context of neural language models and commonsense reasoning using them \citep[e.g.,][]{hossain-etal-2020-analysis,geiger-etal-2020-neural,hosseini-etal-2021-understanding,jiang-etal-2021-im}.


\section{Evaluation Metrics and Settings}
\label{sec:metrics-setups}

In this section, we first give an overview of the various evaluation metrics used in shared tasks and research publications.
We then propose a framework for negation resolution focusing on instance-level metrics.
Negation resolution as a standalone NLP task is usually split into two sub-tasks, cue detection and scope resolution, where the latter depends on the former.\footnote{\citet{morante-blanco-2012-sem} also use \textit{scope resolution} to refer to the entire task of negation resolution.}
Hence, scope resolution may be evaluated in two \textbf{settings}, with either \textit{gold cue} information being given or in an end-to-end manner where systems also have to \textit{predict cues}.

We first introduce some notations with the aim of a unified presentation of metrics.
A \textbf{negation instance} is a tuple $(c, s)$ consisting of a set of cue tokens $c = (c^1, c^2, ..., c^C)$ and a set of scope tokens $s = (s^1, s^2, ..., s^S)$.
Punctuation may be excluded from these sets by definition.
In the case of affix negation, the affix is treated as a separate token if annotated or predicted as a cue. %
$I_g$ is the set of gold standard, $I_p$ the set of predicted negation instances.

\subsection{Metrics used in Shared Tasks}
Previously proposed metrics for negation resolution can be divided into metrics requiring exact cue matches and metrics requiring partial cue matches (perhaps confusingly called \textit{No Cue Match}).

\paragraph{Cue Detection.}
In this step, gold standard and predicted cue annotations are matched to each other.
When matching the gold standard cue $c_g$ and the predicted cue $c_p$, we can either require an exact match ($c_g = c_p$) or a partial match ($c_g \cap c_p \neq \varnothing$).

The CoNLL 2010 Shared Task on detecting hedges and their scope in text \citep{farkas-etal-2010-conll} required exact cue matches, while the *SEM 2012 Shared Task \citep{morante-blanco-2012-sem} employed two metrics, one counting only exact and one counting also partial cue matches as true positives.
For these metrics, each negation instance (called \textit{scope} in these works) counts as an instance, which can either be evaluated as a true positive (TP), false positive (FP), or false negative (FN).
Precision is then computed as TP/(TP+FP), recall is TP/(TP+FN), and F1 is used to summarize the scores.

\paragraph{Scope Resolution.}
The CoNLL 2010 Task employed only a single strict metric requiring exact cue and scope matches, then computing negation-instance level precision, recall and F1.
This metric is intuitive but (as the authors concede) maybe a bit too strict.
For example, the metric gives little insight when trying to identify which to two imperfect systems is slightly better at scope resolution, or when trying to evaluate whether a system under- or overpredicts the extents of scopes.
In addition, as pointed out by \citet{morante-blanco-2012-sem}, the metric penalizes partially matched negation instances more than missed instances, as these cases count both as an FN and an FP.

As a remedy, the *SEM 2012 Shared Task evaluation employs a suite of scores.
Their \textbf{Scope-Level Cue Match (SCM)} metric requires an exact cue match, while the \textbf{Scope-Level No Cue Match} metric only requires a partial cue match (but exact matching of the scope).
In both cases, partial matches are counted only as FNs; however, this results in the problem that TP+FP (the denominator in computing precision) does not correspond to the number of system predictions.
Hence, a second version called \textbf{\enquote{B}} is employed that uses the number of system predictions as the denominator.

For giving credit to partial scope matches, a so-called \textbf{Scope Tokens  (ST)} metric is used, which computes precision, recall, and F1 for tokens belonging to the scope of a negation instance in the gold data vs. system output.
Notably, one token can be counted several times if it belongs to more than one scope.\footnote{This is not stated explicitly in \citet{morante-blanco-2012-sem}, see original evaluation script: \url{https://www.clips.uantwerpen.be/sem2012-st-neg/data.html}.}
However, each cue must belong to exactly one negation instance.
Formally, the scores are computed as follows:\footnote{The notation under the sum symbol is to be read as \enquote{for each element in $I_g$, identify at most one element in $I_p$ for which the criterion $c_g = c_p$ holds.}
Replacing the requirement $c_g = c_p$ in the formulas below with $c_g \cap c_p \neq \varnothing$ results in a version using partial cue matches. However, we argue that this (a) results in technical difficulties for how to integrate partial matches, rending scores less intuitive, and (b) from an downstream point of view, it is crucial to know the full cue. Consider, for instance, the implications of \enquote{There should be \textbf{no} problems} vs. \enquote{There should be \textbf{no more} problems.}}

$\displaystyle P_{tok} = \frac{ \sum_{(c_g,s_g) \in I_g, (c_p, s_p) \in I_p, c_g = c_p} |s_g \cap s_p|}{\sum_{(c_p, s_p) \in I_p} |s_p|}$\vspace*{2mm}

$\displaystyle R_{tok} = \frac{ \sum_{(c_g,s_g) \in I_g, (c_p, s_p) \in I_p, c_g = c_p} |s_g \cap s_p|}{\sum_{(c_g, s_g) \in I_g} |s_g|}$\vspace*{2mm}

The *SEM 2012 task employs additional metrics such as an F1 over \textbf{Negated Events} (independently of cues and scopes), as well as \textbf{Global Negation} which requires cue, scope and event to be correct. %
Finally, they also report the percentage of correct negation sentences (CNS).\footnote{\citet{fancellu-etal-2017-detecting,fancellu2018neural} also report PCS, \enquote{the proportion of negation scopes that we fully and exactly match in the test corpus,} which should be the recall of the B-version of SCM.}

\subsection{Motivation for Instance-based Scoring}
From the perspective of a linguist, it matters to correctly resolve the scope pertaining to a negation cue, as this is a prerequisite for modeling the semantics of the sentence, e.g., using predicate logic.
For a machine comprehension downstream task such as sentiment analysis, it matters that a truth-theoretic interpretation of the sentence would come out correctly, or that the parts of the sentence that the model bases its decision on are interpreted using the correct polarity.
NLP tasks such as semantic parsing and event extraction care about factors similar to the predicate logic view.
In typical relation extraction setups, events are only indicated implicitly via relations between participants; here, it is of high relevance that a system includes the negated proposition's arguments in the scope.

Both the linguistic and the downstream task views desire that all parts of the negated proposition(s) are detected (high recall), but no more than these (high precision).
Ideally, a user of a system could obtain its precision and recall
in terms of (a) correctly identifying negation cues and (b) correctly identifying the negated propositions including arguments and complements by indicating the corresponding spans in the surface text.
We argue that without any prior information on the type of negation or the average scope length in the application domain given, a score computed based on existing annotated gold standard data should reflect an expectation of how well a system would perform on a random instance.

It is without question that a metric able to identify gradual differences between systems and configurations is invaluable for research and development.
The *SEM 2012 Scope Tokens F1 metric, however, effectively weights instances by their scope lengths, with longer scopes contributing more to the overall scores.
We here argue that this is not desirable.
If a system gets a fair amount of long-scope cases as in example (3) in \fref{teaser-img} right, the system will obtain a high overall score.
A system that is good at recognizing the exact extents of short scopes (which may not be trivial, especially in long sentences), will not perform on par when using such a metric.
From an application point of view, predicting a scope where none exists such as in example (1) in \fref{teaser-img} may be quite detrimental to a user's trust in the system, yet, this would have little impact on the system's score.


\subsection{Negation-Instance Based Scoring (NIS)}
\label{sec:nis-scoring}
In this section, we propose a new flexible scoring framework for negation resolution.
The aim of the scope match metric(s) is to summarize how well a negation resolution system performs overall in terms of being precise and capturing all relevant instances (recall), giving partial credit for scope resolution.
The final scores can be intuitively interpreted as the expectation how a system would perform on a random unseen instance.
For each pair of negation instances whose cues match exactly, the scope match scoring functions $f_P$ and $f_R$ compute a precision and recall score, respectively.
These scores must each range between 0 and 1.

\noindent
$\displaystyle
P_{inst} =
\displaystyle \sum_{(c_p,s_p) \in I_p, (c_g, s_g) \in I_g, c_g = c_p} \frac{1}{|I_p|} f_P(s_g, s_p)$\vspace*{3mm}

\noindent
$\displaystyle
R_{inst} = \displaystyle \sum_{(c_g,s_g) \in I_g, (c_p, s_p) \in I_p, c_g = c_p} \frac{1}{|I_g|}  f_R(s_g, s_p)
$\vspace*{3mm}

The formulas above can be interpreted as summing the scores of all gold standard / predicted instances for which a match could be found.
In other words, predicted instances for which no cue match has been found in the gold data contribute to the sum with a precision score of 0.
Similarly, in the case of recall, gold instances for which no match has been found implicitly contribute with a score of 0.

In our standard metric, giving credit to partial matches, we compute token-level scope matching scores as follows:

$\displaystyle f_{P,tok}(s_g, s_p) =
\begin{cases}
\frac{|s_g \cap s_p|}{|s_p|} & \text{if}\ |s_p| > 0\\
1 & \text{else}\\
\end{cases}
$\vspace*{3mm}

$f_{R,tok}(s_g, s_p) =
\begin{cases}
\frac{|s_g \cap s_p|}{|s_g|} & \text{if}\ |s_g| > 0\\
1 & \text{else}\\
\end{cases}
$\vspace*{3mm}

In our formulation above, we weight the match scores returned by $f_P$ or $f_r$ by $\frac{1}{|I_p|}$ or $\frac{1}{|I_g|}$, respectively. %
In other words, our final \textbf{negation-instance scores} (\textbf{\nispar}) correspond to precision and recall scores that are the expectations of the instance-level scores when weighting each instance equally, and thus allow a somewhat intuitive interpretation.

In the strictest case requiring exact scope match, the scope matching functions can be defined as:

\noindent
$\displaystyle f_{P,ex}(s_g, s_p) = f_{R,ex}(s_g, s_p) =
\begin{cases}
1 & \text{if}\ s_p = s_g\\
0 & \text{else}\\
\end{cases}$\vspace*{3mm}

In this case, our metric (\textbf{NIS\textsubscript{ex}}) would correspond to \textbf{SCM-B}, the *SEM 2012 B-style Scope-Level F1 (and to the CoNLL 2010 metric).

When comparing the *SEM 2012 Scope Tokens metric to \nispar, for computing precision, the weighting term $\frac{1}{|I_p|}$ is replaced with $\frac{|s_p|}{Z}$ ($\frac{|s_g|}{Z}$ in the case of recall).
$Z$ is the sum of all predicted (gold standard) scope tokens (see also \aref{neg-inst-formulas}).
Hence, longer scopes have a higher impact, and the resulting scores are not interpretable as expectations for a random unseen instance.
As we have argued above, this may not reflect a system's capacity of negation scope resolution in an ideal way.

\section{Modeling}
\label{sec:models}

In this section, we explain the negation resolution models that we compare in our experiments in \sref{experiments}.
Due to the large number of negation resolution systems, often with no published code, it is infeasible to provide unified evaluation scores for all prior work.
Instead, to provide competitive baselines for future work to compare with, we chose a wide range of neural architectures inspired by previous work and re-implement them.
For comparability reasons, we base them all on the same robust transformer-based language model.

\textbf{Token representation.}
Our token embedding backbone is the transformer-based XLM-R-large language model \citep{conneau-etal-2020-unsupervised}, as well as the corresponding word-piece tokenizer.
To obtain contextualized word embeddings, 
we take a weighted sum of the internal states corresponding to the first word piece for each token.
The coefficients of this weighted sum are learned during training, employing layer dropout \citep[see ][]{kondratyuk-straka-2019-75}.
Transformer weights are fine-tuned during training.
To determine the effect of injecting implicit syntactic knowledge into the system, in addition to using the default pre-trained XLM-R model, we also run experiments on an XLM-R-\textbf{synt} model that was previously fine-tuned on the task of Universal Dependencies parsing on the EWT treebank \citep{silveira-etal-2014-gold}.

\subsection{Sequence-Tagging Based Approaches}
Tagging pipelines first identify negation cues, and then for each cue, identify its scope using a second tagger.
The \textbf{NegBERT} system \citep{khandelwal-sawant-2020-negbert,britto2020resolving}, which we run using XLM-R, modifies the input for the second step, adding artificial tokens to indicate cues. %
In addition, we implement a \textbf{BiLSTM-Tagger} following the architecture proposed by \citet{fancellu-etal-2016-neural}, but using XLM-R as the underlying language model.\footnote{\citet{fancellu-etal-2016-neural} use task-specific learned or word2vec embeddings \citep{word2vec}.}
Cues are predicted using a single linear layer with softmax on top of XLM-R. Scopes are predicted by feeding, for each negation instance, the XLM-R embeddings of the sentences concatenated with a \textit{cue}/\textit{notcue} embedding to a single-layer BiLSTM and once again using a token-wise linear+softmax layer for classification.







\subsection{Dependency-Parsing Based Approaches}
This class of models frame negation resolution as a dependency parsing (\textbf{DP}) task, as proposed by \citet{kurtz-etal-2020-end}, predicting cues and scopes in a single step by encoding negation instance annotations as dependency trees.
The systems we present here differ w.r.t. this encoding (see \fref{dep-encodings}).
In the \textbf{direct mapping} \citep{kurtz-etal-2020-end}, cue tokens are modeled as dependents of the artificial root token, and scope and event tokens are attached via a dependency link to all cues they belong to.
In addition, we propose a \textbf{nested mapping} in which in the cases of embedded scopes, there is only one link from the outer scope's cue to the inner scope's cue, and all other scope tokens are only linked to their corresponding nearest cue.
We build these models using the graph-based dependency parser STEPS \citep{gruenewald2021applying}.\footnote{\url{https://github.com/boschresearch/steps-parser}}

\begin{figure}
\resizebox{.5\textwidth}{!}{
\begin{dependency}[theme = simple, label style={font=\bfseries,thick}]
]
\begin{deptext}[column sep=.1em]
... \& there \& is \& no \& reason \& why \& I \& should \& not \& be \& perfectly \& frank \& . \\
\end{deptext}

\depedge{4}{2}{\color{purple}S}  %
\depedge{4}{3}{\color{purple}S} %
\deproot{4}{\color{purple}CUE}  %
\depedge{4}{5}{\color{purple}E} %
\depedge{4}{6}{\color{purple}S} %
\depedge{4}{7}{\color{purple}S} %
\depedge{4}{8}{\color{purple}S} %
\depedge{4}{9}{\color{purple}S} %
\depedge{4}{10}{\color{purple}S} %
\depedge{4}{11}{\color{purple}S} %
\depedge[edge unit distance=1.8ex]{4}{12}{\color{purple}S} %

\depedge{9}{6}{\color{blue}S} %
\depedge{9}{7}{\color{blue}S} %
\depedge{9}{8}{\color{blue}S} %
\deproot[edge unit distance=3.5ex]{9}{\color{blue}CUE} %
\depedge{9}{10}{\color{blue}S} %
\depedge{9}{11}{\color{blue}S} %
\depedge{9}{12}{\color{blue}S} %

\end{dependency}}

\resizebox{.5\textwidth}{!}{
\begin{dependency}[theme = simple, label style={font=\bfseries,thick}]
\begin{deptext}[column sep=.1em]
... \& there \& is \& no \& reason \& why \& I \& should \& not \& be \& perfectly \& frank \& . \\
\end{deptext}

\depedge{4}{2}{\color{purple}S}  %
\depedge{4}{3}{\color{purple}S} %
\deproot[edge unit distance=2ex]{4}{\color{purple}CUE}  %
\depedge{4}{5}{\color{purple}E} %
\depedge{4}{9}{\color{purple}S} %

\depedge{9}{6}{\color{blue}S} %
\depedge{9}{7}{\color{blue}S} %
\depedge{9}{8}{\color{blue}S} %
\deproot[edge unit distance=2ex]{9}{\color{blue}CUE} %
\depedge{9}{10}{\color{blue}S} %
\depedge{9}{11}{\color{blue}S} %
\depedge{9}{12}{\color{blue}S} %
	
\end{dependency}}

\caption{\textbf{Direct} (upper) vs. \textbf{nested} (lower) encoding.}
\label{fig:dep-encodings}
\end{figure}


\section{Experiments}
\label{sec:experiments}

We here report our results for end-to-end negation resolution including cue detection and scope resolution.
In all of our evaluations, we ignore punctuation tokens.
In addition to the models explained in \sref{models}, we report results for a punctuation baseline \textbf{(Punct-BL)} that uses gold cues and tags everything between the cue and the next punctuation marker as the scope.

\begin{table*}[ht]
\footnotesize
\centering
\input{cd-only-results-table}
\caption{\textbf{Comparison of Evaluation Scores} on when training and testing on \textbf{CD-neg}. For cues, we report the *SEM 2012 B version for exact cue matching \textbf{(Cues-B)}. \textbf{SCM} and \textbf{SCM-B} refer to the standard and B versions of Scope Level F1 of *SEM 2012, respectively; \textbf{ST} refers to the Scope Tokens metric. \underline{\smash{Underlined: Comparison NegBERT vs. DP-direct-synt.}}}
\label{tab:cd-results-main}
\end{table*}

\paragraph{Datasets.}
\label{sec:data}
We conduct our experiments on three corpora from a variety of domains.
In our experiment, we focus on the CD-neg (\textbf{CD}) dataset, which has been shown to be most challenging among the English negation corpora \citep{fancellu-etal-2017-detecting}. %
The corpus comprises seven literary texts corresponding to 5,520 sentences with 1,432 negation instances.
CD annotates \enquote{neither...nor} as a multiword cue with a single scope.
However, from a semantic point of view, we interpret \enquote{Neither Mary nor Sam like pizza} as $\neg like(m,p) \wedge \neg like(s,p)$, which actually suggests annotating two separate instances with overlapping scopes.\footnote{The original annotation may be seen as corresponding to an (equivalent) formalization of $\neg \left( like(m,p) \vee like(s,p) \right)$.}
We noticed that the majority of cases in which systems got multiword cue detection wrong were like this, detecting only part of the cue but resolving the scope correctly.
Rather than punishing systems for this, we decide to re-annotate the dataset accordingly, fixing a total of 10 cases.

In addition, we conduct experiments on the \textbf{BioScope} corpus \citep{szarvas-etal-2008-bioscope} using the abstracts subset (11,871 sentences), %
as well as the \textbf{SFU Review} corpus \citep{taboada-etal-2006-methods, konstantinova-etal-2012-review}, which comprises 400 reviews in eight different domains. %
The BioScope and SFU datasets are also annotated for speculation; our experiments only use the negation annotations.
More details on all corpora are given in \tref{data_negspec} in \aref{additional_figures_tables}.


\subsection{Experimental Setup}
We use the official training-dev-test split for CD-neg.
For BioScope and SFU, we create our own 80-10-10 splits for these datasets.
For more information, see \aref{additional_figures_tables}.
To tokenize BioScope, we use NLTK \cite{loper-bird-2002-nltk} with custom rules for punctuation and URLs.


Our models are implemented using PyTorch \cite{paszke2019pytorch} and the Huggingface Transformers library \cite{wolf-etal-2020-transformers}.
Training is performed on a single nVidia Tesla V100 GPU.
We use a unified set of hyperparameters for the underlying XLM-R language model, but different hyperparameters for the parser/tagger layers on top.
For a detailed description, see \aref{hyperparameters}.

\subsection{Results}
\tref{cd-results-main} shows the results for our set of competitive neural systems on CD-neg.
For cue detection, all systems perform similarly well, with the parsing-based approach using the nested representation and a syntactically fine-tuned XLM-R (DP-nested-synt) having a slight advantage.
We ran the NegBERT system for end-to-end negation resolution using the original code, but our evaluation scripts.\footnote{\citet{khandelwal-sawant-2020-negbert} report results for scope resolution that appear to be based on gold cues.}
In this unified evaluation setup, in the SCM metrics, we can only see that the DP models based on standard XLM-R underperform; all other systems perform roughly similarly.
The less strict ST and \nispar metrics reveal different precision-recall trade-offs for the direct vs. the nested encoding.
The BiLSTM-Tagger turns out to be the most accurate model for scope resolution, reflected similarly in the ST and the \nispar scores.
Our architecture similar to the one of \citet{fancellu2018neural} seems to outperform NegBERT, which adds artificial tokens to indicate cues.\footnote{We ran the scope tagger (trained on gold cues) on the output of the best cue tagger run as chosen by dev set performance. Note that while this reflects a real-life development setup, the DP models predict cues and scopes in one run. Likewise, NegBERT scores were produced by running the system off-the-shelf without optimizing the cue tagger separately.}

As expected to some extent, the \nispar and ST scores are similar in general.
Both scores identify the BiLSTM-Tagger as the most precise system and NegBERT as having the highest recall, with the Tagger achieving the best \fs.
However, while the bold-facing in \tref{cd-results-main} indicates similar patterns for the top systems, the ranking of the other systems differs when comparing ST and \nispar scores.
For example, ST assigns the same summary statistic (\fs) to NegBERT and DP-direct-synt, while in terms of \nispar, the \fs of DP-direct-synt is more than 1 point higher. %
Comparing ST and \nispar scores, we can see that \nispar generally assigns higher recall, but slightly lower precision to systems such as NegBERT or DP; the BiLSTM-Tagger's precision drops less.
Hence, the ST scores for models such as NegBERT or DP slightly under-estimate recall because the systems failed more often on longer instances; and in turn they slightly over-estimate precision, e.g., because wrongly predicted instances often have short scopes.
We here argue that while monitoring the system on several metrics is generally a good idea, \nispar constitutes a more realistic gradual end-to-end evaluation metric for negation resolution systems, and should be adopted as the main summary statistic by subsequent works or shared tasks.


\begin{table}[t]
\footnotesize
\centering
\input{indomain-results-table}
\caption{\textbf{In-Domain Comparison of Systems} on the BioScope and SFU datasets.} %
\label{tab:indomain-results-main}
\end{table}

\tref{indomain-results-main} compares the various system architectures on the BioScope and SFU data when trained and tested in-domain.
As the difference between the DP models was small (see \aref{additional_figures_tables}), we report only DP-nested-synt.
On both datasets, the DP-nested-synt models outperform NegBERT.
On BioScope, the parsing-based approach clearly outperforms NegBERT and the BiLSTM-Tagger; on SFU, the BiLSTM-Tagger performs best.


\begin{table}[t]
\footnotesize
\centering
\input{crossdomain-results-table}
\caption{\textbf{Cross-Domain Comparison of Systems} between CD-neg, BioScope, and SFU.} %
\label{tab:crossdomain-results-main}
\end{table}

Finally, we also give results for cross-domain performance.
Overall, the BiLSTM-Tagger seems most robust.
However, the NegBERT system performs close to or better than the BiLSTM-Tagger when moving from another to the ConanDoyle-neg dataset, and the DP-nested-synt model has an advantage when moving from SFU to BioScope.
In sum, particularly cross-domain negation resolution is still far from being solved. We hope that our linguistically motivated evaluation framework can aid the development of more robust negation resolution systems.

\section{Discussion}
\label{sec:discussion}
A general problem with most existing text corpora annotated for negation is that annotations are only created on the surface level.
However, in the words of \citet{blanco-moldovan-2011-semantic}, \enquote{Negation does not stand on its own, to be useful, it should be added as part of another existing knowledge representation.}
Our negation-instance based framework was detailed above such that it can directly be applied to existing widely used negation corpora.
However, the precision and recall scoring functions $f_P$ and $f_R$ can easily be designed in other ways.
For instance, if leveraging a dependency parse of the sentence, argument structure could be approximated by taking as the set of elements in a scope not the tokens, but only the dependents of the main predicate to which the negation cue attaches.
In this way, relative clauses as in (3) in \fref{teaser-img} would have zero impact.
Thinking ahead, a truly linguistically motivated scoring function could even weight components by their importance of being detected as belonging to a scope, e.g., missing a restrictive relative clause could be penalized more than missing a non-restrictive one.

If we had a dataset marking cues, scopes and foci, our scoring framework could assign a high weight for detecting the focus correctly.
Similarly, detecting the main predicates correctly could be incorporated into the score.
We here decided against including event annotations as they are only marked on factual events and hence, in our opinion, should be evaluated as a separate task (as was done in most metrics in previous shared tasks).

\section{Conclusion and Outlook}
\label{sec:conclusion}
The aim of this paper is to provide a concise reference of evaluation metrics and setups for negation resolution, making it easier for NLP researchers and developers to enter the research area. %
Our core contribution is to detail the linguistic motivation for employing a new instance-based approach to evaluating the performance of end-to-end negation resolution systems, giving credit to partial scope matches but relying on exact cue matches.
We argue that this metric is well-motivated and intuitively interpretable and should hence be adopted by future studies or shared tasks.
In addition, our experimental study, comparing a set of recent neural architectures on a similar basis, will serve as a reference for future work.


Besides implementing a variety of linguistically motivated extensions with the aim of deeper system analyses using our framework as suggested above, an important next step is to evaluate the suite of models used in this paper on further datasets in languages other than English \citep[e.g.,][]{zou-etal-2015-negation,liu-etal-2018-negpar,jimenez-zafra-etal-2018-review}.




\bibliographystyle{acl_natbib}
\bibliography{references,anthology}

\appendix
\input{appendix}


\end{document}
