% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{suhr-etal-2019-corpus,
    title = {{A Corpus for Reasoning about Natural Language Grounded in Photographs}},
    author = "Suhr, Alane  and
      Zhou, Stephanie  and
      Zhang, Ally  and
      Zhang, Iris  and
      Bai, Huajun  and
      Artzi, Yoav",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1644",
    doi = "10.18653/v1/P19-1644",
    pages = "6418--6428",
}

@inproceedings{chen2020uniter,
  title={{UNITER: UNiversal Image-TExt Representation Learning}},
  author={Chen, Yen-Chun and Li, Linjie and Yu, Licheng and El Kholy, Ahmed and Ahmed, Faisal and Gan, Zhe and Cheng, Yu and Liu, Jingjing},
  booktitle={European Conference on Computer Vision},
  pages={104--120},
  year={2020},
  organization={Springer},
  url="https://www.ecva.net/papers/eccv_2020/papers_ECCV/html/7093_ECCV_2020_paper.php"
}

@inproceedings{tan-bansal-2019-lxmert,
    title = "{LXMERT}: Learning Cross-Modality Encoder Representations from Transformers",
    author = "Tan, Hao  and
      Bansal, Mohit",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1514",
    doi = "10.18653/v1/D19-1514",
    pages = "5100--5111",
    }

@inproceedings{li2019visualbert,
  author = {Li, Liunian Harold and Yatskar, Mark and Yin, Da and Hsieh, Cho-Jui and Chang, Kai-Wei},
  title = {{VisualBERT: A Simple and Performant Baseline for Vision and Language}},
  booktitle = {Arxiv},
  year = {2019},
  url="https://arxiv.org/abs/1908.03557"
}

@inproceedings{li-etal-2020-bert,
    title = "What Does {BERT} with Vision Look At?",
    author = "Li, Liunian Harold  and
      Yatskar, Mark  and
      Yin, Da  and
      Hsieh, Cho-Jui  and
      Chang, Kai-Wei",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.469",
    doi = "10.18653/v1/2020.acl-main.469",
    pages = "5265--5275"
}

@InProceedings{cao2020scene,
author="Cao, Jize
and Gan, Zhe
and Cheng, Yu
and Yu, Licheng
and Chen, Yen-Chun
and Liu, Jingjing",
editor="Vedaldi, Andrea
and Bischof, Horst
and Brox, Thomas
and Frahm, Jan-Michael",
title="Behind the Scene: Revealing the Secrets of Pre-trained Vision-and-Language Models",
booktitle="Computer Vision -- ECCV 2020",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="565--580",
url = "https://www.ecva.net/papers/eccv_2020/papers_ECCV/html/6959_ECCV_2020_paper.php"
}


@article{rogers-2020-primer,
author = {Rogers, Anna and Kovaleva, Olga and Rumshisky, Anna},
title = {{A Primer in BERTology: What We Know About How BERT Works}},
journal = {Transactions of the Association for Computational Linguistics},
volume = {8},
number = {},
pages = {842-866},
year = {2020},
doi = {10.1162/tacl\_a\_00349},

URL = { 
        https://doi.org/10.1162/tacl_a_00349
    
},
eprint = { 
        https://doi.org/10.1162/tacl_a_00349
    
}
}

@article{elazar2020amnesic,
    author = {Elazar, Yanai and Ravfogel, Shauli and Jacovi, Alon and Goldberg, Yoav},
    title = "{Amnesic Probing: Behavioral Explanation with Amnesic Counterfactuals}",
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {9},
    pages = {160-175},
    year = {2021},
    month = {03},
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00359},
    url = {https://doi.org/10.1162/tacl\_a\_00359},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00359/1894330/tacl\_a\_00359.pdf},
}


@inproceedings{clark2019what,
    title = "{{What Does BERT Look at? An Analysis of {BERT}{'}s Attention}}",
    author = "Clark, Kevin  and
      Khandelwal, Urvashi  and
      Levy, Omer  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-4828",
    doi = "10.18653/v1/W19-4828",
    pages = "276--286"
}

@inproceedings{tenney-etal-2019-bert,
    title = {{BERT Rediscovers the Classical NLP Pipeline}},
    author = "Tenney, Ian  and
      Das, Dipanjan  and
      Pavlick, Ellie",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1452",
    doi = "10.18653/v1/P19-1452",
    pages = "4593--4601",
    
}

@inproceedings{lu2019vilbert,
 author = {Lu, Jiasen and Batra, Dhruv and Parikh, Devi and Lee, Stefan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = "{ViLBERT: Pretraining Task-Agnostic Visiolinguistic Representations for Vision-and-Language Tasks}",
 url = {https://proceedings.neurips.cc/paper/2019/file/c74d97b01eae257e44aa9d5bade97baf-Paper.pdf},
 volume = {32},
 year = {2019}
}

@INPROCEEDINGS{zellers2019recognition,
  author={Zellers, Rowan and Bisk, Yonatan and Farhadi, Ali and Choi, Yejin},
  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={From Recognition to Cognition: Visual Commonsense Reasoning}, 
  year={2019},
  volume={},
  number={},
  pages={6713-6724},
  doi={10.1109/CVPR.2019.00688}}

@INPROCEEDINGS{antol2015vqa,
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Zitnick, C. Lawrence and Parikh, Devi},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={{VQA: Visual Question Answering}}, 
  year={2015},
  volume={},
  number={},
  pages={2425-2433},
  doi={10.1109/ICCV.2015.279}}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186"
}

@inproceedings{vaswani2017transformer,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {5998--6008},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{zeijlstra2007univ,
author = {Zeijlstra, Hedde},
title = {Negation in Natural Language: On the Form and Meaning of Negative Elements},
journal = {Language and Linguistics Compass},
volume = {1},
number = {5},
pages = {498-518},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1749-818X.2007.00027.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-818X.2007.00027.x},
year = {2007}
}

@incollection{pullum_huddleston-2002, 
place={Cambridge}, 
title={Negation}, 
booktitle={{The Cambridge Grammar of the English Language}}, publisher={Cambridge University Press}, 
author={Pullum, Geoffrey K. and Huddleston, Rodney}, 
year={2002}, pages={785–850}}

@inproceedings{hossain-etal-2020-analysis,
    title = "{{An Analysis of Natural Language Inference Benchmarks through the Lens of Negation}}",
    author = "Hossain, Md Mosharaf  and
      Kovatchev, Venelin  and
      Dutta, Pranoy  and
      Kao, Tiffany  and
      Wei, Elizabeth  and
      Blanco, Eduardo",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.732",
    doi = "10.18653/v1/2020.emnlp-main.732",
    pages = "9106--9118",
    
}

@inproceedings{ribeiro-etal-2020-beyond,
    title = "Beyond Accuracy: Behavioral Testing of {NLP} Models with {C}heck{L}ist",
    author = "Ribeiro, Marco Tulio  and
      Wu, Tongshuang  and
      Guestrin, Carlos  and
      Singh, Sameer",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.442",
    doi = "10.18653/v1/2020.acl-main.442",
    pages = "4902--4912",
    abstract = "Although measuring held-out accuracy has been the primary approach to evaluate generalization, it often overestimates the performance of NLP models, while alternative approaches for evaluating models either focus on individual tasks or on specific behaviors. Inspired by principles of behavioral testing in software engineering, we introduce CheckList, a task-agnostic methodology for testing NLP models. CheckList includes a matrix of general linguistic capabilities and test types that facilitate comprehensive test ideation, as well as a software tool to generate a large and diverse number of test cases quickly. We illustrate the utility of CheckList with tests for three tasks, identifying critical failures in both commercial and state-of-art models. In a user study, a team responsible for a commercial sentiment analysis model found new and actionable bugs in an extensively tested model. In another user study, NLP practitioners with CheckList created twice as many tests, and found almost three times as many bugs as users without it.",
}

@inproceedings{vig-2020-investigating,
 author = {Vig, Jesse and Gehrmann, Sebastian and Belinkov, Yonatan and Qian, Sharon and Nevo, Daniel and Singer, Yaron and Shieber, Stuart},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
 pages = {12388--12401},
 publisher = {Curran Associates, Inc.},
 title = {{Investigating Gender Bias in Language Models Using Causal Mediation Analysis}},
 url = {https://proceedings.neurips.cc/paper/2020/file/92650b2e92217715fe312e6fa7b90d82-Paper.pdf},
 volume = {33},
 year = {2020}
}

@inproceedings{pearl-2001-direct,
author = {Pearl, Judea},
title = {Direct and Indirect Effects},
year = {2001},
isbn = {1558608001},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
abstract = {The direct effect of one event on another can be defined and measured by holding constant all intermediate variables between the two. Indirect effects present conceptual and practical difficulties (in nonlinear models), because they cannot be isolated by holding certain variables constant. This paper presents a new way of defining the effect transmitted through a restricted set of paths, without controlling variables on the remaining paths. This permits the assessment of a more natural type of direct and indirect effects, one that is applicable in both linear and nonlinear models and that has broader policy-related interpretations. The paper establishes conditions under which such assessments can be estimated consistently from experimental and nonexperimental data, and thus extends path-analytic techniques to nonlinear and nonparametric models.},
booktitle = {Proceedings of the Seventeenth Conference on Uncertainty in Artificial Intelligence},
pages = {411–420},
numpages = {10},
location = {Seattle, Washington},
series = {UAI'01}
}

@inproceedings{finlayson2021causal,
    title = {{Causal Analysis of Syntactic Agreement Mechanisms in Neural Language Models}},
    author = "Finlayson, Matthew  and
      Mueller, Aaron  and
      Gehrmann, Sebastian  and
      Shieber, Stuart  and
      Linzen, Tal  and
      Belinkov, Yonatan",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-long.144",
    doi = "10.18653/v1/2021.acl-long.144",
    pages = "1828--1843",
    abstract = "Targeted syntactic evaluations have demonstrated the ability of language models to perform subject-verb agreement given difficult contexts. To elucidate the mechanisms by which the models accomplish this behavior, this study applies causal mediation analysis to pre-trained neural language models. We investigate the magnitude of models{'} preferences for grammatical inflections, as well as whether neurons process subject-verb agreement similarly across sentences with different syntactic structures. We uncover similarities and differences across architectures and model sizes{---}notably, that larger models do not necessarily learn stronger preferences. We also observe two distinct mechanisms for producing subject-verb agreement depending on the syntactic structure of the input sentence. Finally, we find that language models rely on similar sets of neurons when given sentences with similar syntactic structure.",
}

@article{what-bert-is-not-2020,
	author = {Allyson Ettinger},
	title = {{What BERT is Not: Lessons from a New Suite of Psycholinguistic Diagnostics for Language Models}},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {8},
	number = {0},
	year = {2020},
	keywords = {},
	abstract = {Pre-training by language modeling has become a popular and successful approach to NLP tasks, but we have yet to understand exactly what linguistic capacities these pre-training processes confer upon models. In this paper we introduce a suite of diagnostics drawn from human language experiments, which allow us to ask targeted questions about information used by language models for generating predictions in context. As a case study, we apply these diagnostics to the popular BERT model, finding that it can generally distinguish good from bad completions involving shared category or role reversal, albeit with less sensitivity than humans, and it robustly retrieves noun hypernyms, but it struggles with challenging inference and role-based event prediction -- and in particular, it shows clear insensitivity to the contextual impacts of negation.},
	issn = {2307-387X},	pages = {34--48},	url = {https://transacl.org/ojs/index.php/tacl/article/view/1852}
}

@inproceedings{kassner-schutze-2020-negated,
    title = {{Negated and Misprimed Probes for Pretrained Language Models: Birds Can Talk, But Cannot Fly}},
    author = {Kassner, Nora  and
      Sch{\"u}tze, Hinrich},
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.698",
    doi = "10.18653/v1/2020.acl-main.698",
    pages = "7811--7818",
    abstract = "Building on Petroni et al. 2019, we propose two new probing tasks analyzing factual knowledge stored in Pretrained Language Models (PLMs). (1) Negation. We find that PLMs do not distinguish between negated ({`}{`}Birds cannot [MASK]{''}) and non-negated ({`}{`}Birds can [MASK]{''}) cloze questions. (2) Mispriming. Inspired by priming methods in human psychology, we add {``}misprimes{''} to cloze questions ({`}{`}Talk? Birds can [MASK]{''}). We find that PLMs are easily distracted by misprimes. These results suggest that PLMs still have a long way to go to adequately learn human-like factual knowledge.",
}