% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}



% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

\usepackage{subfig}
\usepackage{float}
\usepackage{graphicx}
\usepackage{enumitem}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% ADDED BY MARIA ------------------------
\definecolor{my-dark-green}{HTML}{38946b}
\definecolor{my-dark-orange}{HTML}{e05d06}
\definecolor{my-dark-purple}{HTML}{4665a0}
\definecolor{my-dark-pink}{HTML}{be2784}
\definecolor{my-dark-yellow}{HTML}{8dc224}
% END ADDED BY MARIA --------------------

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{`\emph{Tecnologica cosa}': \\Modeling Storyteller Personalities in Boccaccio's \emph{Decameron}} %as a Case Study for Small-Data, Language-Agnostic Digital Humanities}

% `\emph{Tecnologica cosa}': \\ Thematic Analysis of Storyteller Personalities in Boccaccio's \emph{Decameron}} ??
% `\emph{Tecnologica cosa}': \\ Computational Analysis of Storyteller Personalities in Boccaccio's \emph{Decameron}} ??
% `\emph{Tecnologica cosa}': \\ Modeling Storyteller Personalities in Boccaccio's \emph{Decameron}} ??

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{A. Feder Cooper\thanks{$\;$ Corresponding author; \texttt{afc78@cornell.edu}} \and Maria Antoniak \and Christopher De Sa \and David Mimno\\
  Bowers College of Computing and Information Science, Cornell University \\\AND
  Marilyn Migiel \\
  Department of Romance Studies, Cornell University \\}


\begin{document}
\maketitle
\begin{abstract}
We explore Boccaccio's \emph{Decameron} to see how digital humanities tools can be used for tasks that have limited data in a language no longer in contemporary use: medieval Italian. We focus our analysis on the question: Do the different storytellers in the text exhibit distinct personalities? To answer this question, we curate and release a dataset based on the authoritative edition of the text. We use supervised classification methods to predict storytellers based on the stories they tell, confirming the difficulty of the task, and demonstrate that topic modeling can extract thematic storyteller ``profiles." 
\end{abstract}

\section{Introduction}

% Maria: Maybe just start here! Then move at the end of the intro into the broader DH impact.
The \emph{Decameron} is a masterpiece of medieval Italian literature. Completed by 1353, the text is often referred to as ``l'umana commedia'' (The Human Comedy),\footnote{The first words of the Proem are ``Umana cosa,'' which roughly translate to ``It is human''  or ``human quality''~\cite{mcwilliam1975boccaccio}; they immediately underscore the secular focus.} a name meant to strike a contrast in subject matter (and a parity in importance) with Dante's well-known ``divina commedia'' (Divine Comedy)~\cite{branca1975boccaccio}. 
% As this naming suggests, the \emph{Decameron} focuses on the secular as opposed to the divine. 
In a structure similar to Geoffrey Chaucer's \emph{The Canterbury Tales}, it is a collection of 100 stories (\emph{novelle}) woven together in the context of a frame tale: an honorable brigade (\emph{brigata}) composed of 7 women and 3 men who have fled the ravages of plague in Florence to the relative seclusion of the Tuscan countryside.\footnote{The description of the chaos inflicted by plague in Florence has led to renewed international interest in the text~\cite{findlen2020covid, marcus2020covid, nyt2020decameron}.} The 100 \emph{novelle} are told by the 10 \emph{brigata} members over 10 days, with each day assigned a theme spanning matters of love, wit, and trickery.

While scholarship for \emph{The Canterbury Tales} has engaged with both the stories and the storytellers~\cite{kittredge1915chaucer,lawton1985chaucer,ginsberg2015tellers}, storyteller identity has received relatively less attention in the \emph{Decameron}. Instead, literary research has tended to address themes and stories~\cite{migiel2004rhetoric,migiel2015ethical,marcus1979form}. Treatment of storyteller identity has thus far been sparse, perhaps due to storyteller personalities seeming generally\footnote{``Generally'' should be taken very generously; we do not intend to eclipse or elide the small yet rich corpus of scholarship that has either directly~\cite{marafioti2001lauretta, grossi1991filomena} or indirectly~\cite{richardson1978ghibelline} discussed storytellers.} difficult to distinguish at a high level via close reading.\footnote{This is debatable, but perhaps true in comparison to \emph{The Canterbury Tales}. For over 100 years scholars have investigated pilgrim personalities. See~\citet{kittredge1915chaucer}, at p. 155, ``The Pilgrims do not exist for the sake of the stories, but \emph{vice versa}. ... [T]he stories are merely long speeches expressing, directly or indirectly, the characters of the several persons.''}

We therefore ask: \textbf{Do the members of the \emph{brigata} exhibit distinct storytelling personalities?} 
% While it is possible to construct an answer via close reading, another possibility involves applying 
We emphasize that this is not a question of authorship, as the text is attributed to Boccaccio alone, but rather one of thematic and stylistic differences among the fictional characters he depicts. To approach this question, we use computational tools to elicit patterns from the text---patterns that may have thus far remained elusive to scholars and could help constitute unique storyteller identities. 

This case study highlights several challenges for digital humanities research.
While the \emph{Decameron} is a popular and well-studied text, it is written in medieval Italian, for which there are few language modeling resources; this forces us to rely on language-agnostic methods like classification and topic modeling (Section \ref{sec:case}). Moreover, while some digitized resources do exist~\cite{decameronweb, decameron2003online}, the text required multiple rounds of curation to be used for a computational study. To facilitate future digital \emph{Decameron} scholarship, we release our user-friendly digital version (Section \ref{sec:data}).\footnote{\url{https://github.com/pasta41/decameron}} In order to build a training corpus for this domain, similar curation will be necessary for other digitized medieval Italian texts, including additional works by Boccaccio and authors such as Dante and Petrarch. 

% % We therefore limit ourselves to studying the \emph{Decameron} on its own.
% Given that there is no preexisting, pretrained contextual model for medieval Italian, we first approach the question of distinguishing narrators via classification (Section \ref{sec:logr}). We find that, as with close-reading, it is generally difficult to distinguish individual storytellers. We then use topic modeling to determine topic distributions across the \emph{Decameron}~\cite{blei2003lda}. We are able to identify semantically meaningful topics, which we group by storyteller and gender to see if patterns emerge (Section \ref{sec:lda}). 

Taken together, our classification and topic modeling results support existing humanist scholarship concerning storyteller identity and suggest new questions for further inquiry. More broadly, our work here serves as preliminary evidence that such tools can be useful for highly specialized academic digital humanities work---in non-English and non-standard (e.g., bygone language variant) domains.

%As a case study for these problems, we investigate how computational tools can be used to analyze Giovanni Boccaccio's \emph{Decameron}.

\section{Related Work}
% Maria: I might move the next few paragraphs into a separate section and keep the intro high focused on the decameron and DH challenges?
% Prior work in digital humanities has studied a variety of narrative questions across corpora of multiple texts. For example, research in cultural analytics has compared narrative structure~\cite{chambers2009unsupervised,Pichotta2016LearningSS,Goyal2010AutomaticallyPP}, character arcs and relationships~\cite{bamman2013learning,iyyer2016feuding,Lukin2016PersonaBankAC}, and authorship attribution~\cite{hoover2004testing}. 
% We build on this work by studying storyteller voice in a single text.

As one progresses through the 10 days of the \emph{Decameron}, different members of the \emph{brigata} seem to develop distinct storytelling personalities.
% via extracting fairly polarized differences. 
Dioneo frequently tells bawdy tales, pushing the bounds of decorum. Emilia seems like she does not quite fit in with the rest of the group, %is an outlier,
% like a bit of an outsider, 
and in fact may be (though we cannot be certain) an actual political outsider---the sole Ghibelline in the group of Guelphs~\cite{richardson1978ghibelline}. Lauretta can perhaps be cast as a ``bearer of bad news,'' according to~\citet{marafioti2001lauretta}.
%These four examples are particularly clear ones. 
% These examples are a combination of our intuition and a few select pieces in the scholarship. 
Notwithstanding such stand-alone examples, scholarship has not addressed whether each of the 10 \emph{brigata} members have clearly identifiable storytelling personalities. %Particular stories may stand out as memorable for individual storytellers, but they do not necessarily constitute a more-general storytelling attitude or personality when considered in conjunction with the other \emph{novelle} the storyteller relates. %While it is possible to construct a particular case using textual evidence---using quotes, collecting and collating themes, identifying stories that may be in conversation with each other across days or between storytellers---another possibility is to try to let the text ``speak for itself." That is, another possibility involves 
As there is no literary consensus, we apply computational tools to extract patterns that might be difficult for human readers to elicit.

Prior work in digital humanities has studied a variety of narrative questions across corpora of multiple texts. For example, research in cultural analytics has compared narrative structure~\cite{chambers2009unsupervised,Pichotta2016LearningSS,Goyal2010AutomaticallyPP}, character arcs and relationships~\cite{bamman2013learning,iyyer2016feuding}, and authorship attribution~\cite{hoover2004testing}. Authorship can also be modeled as a latent factor in topic models~\cite{rosenzvi2004authortopic}. We do not explicitly model authors (or in our case, narrators) but instead rely on a simpler model to extract cross-cutting, interpretative themes. Moreover, unlike studies of focalization~\cite{genette1983focalization}, we make no attempt to model the perspective or views of a character, but rather simply ask if characters are in any way distinguishable.
% \textcolor{red}{Author-topic model mention here; not the same at all, but I suppose related?~\cite{rosenzvi2004authortopic}}


In computational studies that similarly focus on sections of a single work,~\citet{wang2019casting} compare sections of Italo Calvino's \textit{Invisible Cities} and~\citet{brooke2015wasteland} investigate distinguishing narrative voices in T.S. Eliot's \textit{The Waste Land}. \citet{wang2019casting} circumvent data size limitations by relying on large, pretrained contextual models to cluster the cities and compare thematic patterns; \citet{brooke2015wasteland} rely on preexisting tools that elicit English-language features, including parts of speech and verb tense. Such pretrained models and featurization tools, while available for modern Italian~\cite{polignano2019alberto}, are unavailable for the quite different medieval Italian of the \emph{Decameron}~\cite{salvi2010antico, dardano2012sintassi}. We instead use language-agnostic computational tools for our experiments, which come with the added benefit of interpretability (Section \ref{sec:case}). 

\section{Curating a \emph{Decameron} Dataset} \label{sec:data}

We constructed a \texttt{json} dataset of the \emph{Decameron} from an XML version hosted online by the Sapienza University of Rome~\cite{decameron2003online}. This digitized version is based on Vittore Branca's authoritative text~\cite{branca2014decameron}, and was published online in 2003 in the (at the time standard) TEI P4 format~\cite{tei}. TEI P4 contains a variety of metadata that interrupt contiguous portions of Boccaccio's text, which does not make the format amenable to commonly-used tools. We therefore spent considerable time simplifying this format to be more easily manipulable for modern data analysis. We manually and repeatedly verified that our curation process retained the integrity of the text.\footnote{We document the process in our repository README.} Where appropriate, we added metadata to annotate \emph{novelle}, such as the \emph{novella} storyteller, which was absent in the existing online version. Unlike the TEI P4 format, we avoid placing these metadata within the text of individual \emph{novelle}, and provide scripts for those that wish to remove these metadata for their analyses. 

We release this dataset publicly. Our hope is that our online version of Branca's text will be more accessible to scholars of medieval Italian interested in engaging with digital tools, as the simplicity of our format should lower the barrier to entry for both computational and humanist scholars interested in the \emph{Decameron}.

%\paragraph{Limitations and Future Work.} The TEI.2 standard format was intended to apply broadly to text corpora. As such, some of the unique structure of the \emph{Decameron} was not included in the online edition. Notably, much like how Dante's and Shakespeare's line numbers, Branca's \emph{Decameron} has \emph{comma} numbers to refer to particular, granular portions of the text (e.g., 2.3.35 refers to Day 2, \emph{novella} 3, \emph{comma} 35). These numbers, though standard in \emph{Decameron} scholarship, were not included. The \texttt{json} structure we have designed is easily extensible to add the \emph{comma} numbers in the future. However, unlike in Dante and Shakespeare, a \emph{comma} does not always line-up on a per line or per paragraph basis. They are marked at non-uniform intervals. We are building a tool that can assist with the manual process of adding \emph{comma} numbers, and will release a version of the dataset that includes them, which will facilitate more granular analysis.



\section{Case Study: Constructing Storyteller Profiles in Boccaccio's \emph{Decameron}} \label{sec:case}
We use the problem of \emph{Decameron} storyteller identity as a case study for exploring the challenges and opportunities for using digital humanities techniques in specialized literary domains. In particular, \textbf{we investigate how such tools can be useful for 1) a small corpus containing a single text 2) modeling language that is no longer in contemporary use.} While the question we ask is specific to our chosen domain---the \emph{Decameron} and medieval Italian---we believe that the lessons we can derive are applicable to other scholarly digital humanities tasks with these same defining elements. 

\subsection{Problem Formulation} \label{sec:model}
% In a similar study of the tales contained in Italo Calvino's \textit{Invisble Cities}, 
\citet{wang2019casting} were able to use pretrained contextual models like BERT~\cite{devlin2019bert} for modeling a small, single-text English corpus, analogous tools are not available for studying the \emph{Decameron}. While there is a modern Italian version of BERT (AlBERTO, trained on Twitter data~\cite{polignano2019alberto}), medieval Italian orthography and morphology are sufficiently different to contraindicate its use~\cite{salvi2010antico, dardano2012sintassi}.
% \footnote{As a future avenue of work, we are considering building a (tentatively-named) BERTcaccio, a contextual model trained on the large corpus of digitized medieval Italian texts.} 
Moreover, such pretrained contextual ML models are difficult to interpret, and our goal is to assist humanist scholars in close-reading analysis. Learning about storyteller identity is not just about classification; we already know authoritatively who told which story. Rather, we would like to explain \emph{how} our models distinguish among storytellers. Based on this goal, and the constraints we highlight in Section \ref{sec:case}, we choose two language-agnostic, interpretable approaches: logistic regression to try to classify storytellers based on their \emph{novelle} and topic modeling to model storytellers as distributions of lexical themes. 



\begin{table*}[t]
    \scriptsize
    \begin{center}
    \begin{tabular}{p{0.7cm}p{1cm}p{1cm}p{1cm}p{1.1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}}
        & \textbf{Panfilo} & \textbf{Neifile} & \textbf{Filomena} & \textbf{Dioneo} & \textbf{Fiammetta} & \textbf{Emilia} & \textbf{Filostrato} & \textbf{Lauretta} & \textbf{Elissa} & \textbf{Pampinea} \\
        \hline
        \noalign{\vskip 0.5mm}   
        \textcolor{my-dark-green}{\textbf{Highest}} & gentili & veder & amico & famigliare & meco & basciò & fama & gentile & figliuolo & freddo \\
        & compagni & onesta & parenti & conoscere & cuore & vivo & caldo & messere & cavalli & torre \\
        & bocca & gentil & ciascun & primieramente & amava & accidente & cavallo & talvolta & liberamente & fante \\
        & figliuol & credeva & cautamente & signor & nell'animo & maravigliò & oimè & diè & figliuoli & amante \\
        & vicina & vicini & dico & pose & venendo & buone & malvagia & belle & veggendosi & reina \\
        \hline
        \noalign{\vskip 0.5mm}  
        \textcolor{my-dark-purple}{\textbf{Lowest}} & freddo & peccato & famigliare & valente & cavallo & vedi & re & incontanente & dormire & veramente \\
        & buone & disidero & sentito & morte & tornare & uom & speranza & animo & allato & ricco \\
        & figliuolo & occhi & porta & corte & signor & famiglia & gentili & medesima & mille & tavola \\
        & aperto & cavaliere & tavola & madre & signore & partito & figliuoli & vedendo & ciascun & bisogno \\
        & pianamente & troppo & corte & cavaliere & figliuoli & cara & amor & fante & giovani & morto \\
       \hline
    \end{tabular}
    \end{center}
    \caption{The words with highest and lowest PMI for each storyteller (higher scores indicate stronger associations).}
    \label{table:pmi}
\end{table*}


\subsection{Modeling Storytellers using Logistic Regression} \label{sec:logr}

\begin{figure}[ht!]
    \begin{center}
    \subfloat[%10-class logistic regression $n=100$ times.
        \label{subfig:f1_10-class}]{%
      \includegraphics[width=3in]{figs/storyteller_f1_10-class.pdf}
    }
    \hfill
    \subfloat[%One-versus-all logistic regression, using the 100 most frequent words, $n=100$ times.
        \label{subfig:f1_10-class-top-100}]{%
      \includegraphics[width=3in]{figs/storyteller_f1_10-class-top-100.pdf}
    }
    \caption{Mean F1 scores for classifying \emph{novelle} by narrator in 10-class logistic regression. For both experiments, $n=100$. Using the \emph{Decameron}'s whole vocabulary (\ref{subfig:f1_10-class}), the model can identify Panfilo and Dioneo better than random. When we restrict the text to only contain instances of the 100 most frequent words (\ref{subfig:f1_10-class-top-100}), the model is additionally able to identify Fiammetta.}
    \label{fig:f1}
    \end{center}
\end{figure}

We first attempt to see if the storytellers can be identified from the \emph{novelle} they tell. 
% That is, successful classification would indicate that the different storytellers are distinguishable from each other using computational analysis. 
We train a logistic regression model for this classification task. %Prior to splitting up the \emph{novelle} into train and test sets, we isolate the 100 most frequent words in the \emph{Decameron}'s vocabulary and remove all instances of other words from the text. 
% We repeated this experiment using the top 50, 100, 150, and 200 most frequent words in the \emph{Decameron}'s vocabulary, but this did not provide a statistically significant difference in results compared to those presented in Figure \ref{subfig:f1_10}. 
For our training data, we divide each \emph{novella} into 100-word chunks (converted to TF-IDF vectors) with the corresponding storyteller as the label. This results in a 10-class logistic regression problem, using an 80/20 train/test split where we ensure that we have equal representation of each storyteller in both sets (i.e., each storyteller tells 10 \emph{novelle}, comprising the 100 \emph{novelle} total; we randomly sample 8 \emph{novelle} for each storyteller in train; the remaining 2 for each in test). We train our model 100 times, with variation coming from randomly sampling the \emph{novelle}. Results are shown in Figure \ref{subfig:f1_10-class}. 

Since there are 10 storytellers, in order to classify better-than-random, F1 scores would need to be $>0.1$. There are only two storytellers, who are both men, that pass this threshold consistently: Panfilo and Dioneo. It is perhaps unsurprising that this is true for Dioneo; he alone among the \emph{brigata} has the special privilege of deviating from the Day's storytelling theme---a privilege he typically exercises to talk about sex. It is however less clear to us why Panfilo stands out in our results, which suggests a potential direction for future research. 

We then re-ran this experiment, pre-processing the \emph{Decameron} to only contain the 100 most frequently used words in the vocabulary. In addition to Panfilo and Dioneo, this model is also able to identify Fiammetta, one of the seven women, better than random (Figure \ref{subfig:f1_10-class-top-100}). This, too, suggests lines of further investigation, as it is unclear why Fiammetta is more identifiable than the other women.\footnote{We repeated these experiments using one-versus-rest logistic regression to test if each storyteller is distinguishable compared to the other 9. The results were comparable to those presented in Figure \ref{fig:f1}.} 

We probe our classification results by extracting the words with highest and lowest pointwise mutual information (PMI) for each \textit{brigata} member. 
This metric uncovers lexical associations with each narrator in comparison to all the narrators.
Given a word $w$ and a narrator $n$, 
$PMI(w;n) = log \frac{p(w|n)}{p(w)}$.
To improve interpretability, we remove words that occur fewer than five times for each narrator, and we manually remove stopwords.\footnote{[\textit{è, che, la, quale, e, di, fu, le, per, col, aveva, avere, ha, il, lo, gli, i, de, in, ciò, ho}]}
Table \ref{table:pmi} shows that despite our low classifier performance, lexical differences between the storytellers are interpretable. Neifile, whom our classifier completely misses, scores high for words that signify honorability (e.g., \emph{onesta}), while low for words that connote the opposite (e.g., \emph{peccato}). Filostrato, who reveals his personal heartbreak, scores low for words concerning love and hope (e.g., \emph{amor}, \emph{speranza}).\footnote{Notably, PMI scores do not incorporate semantics. As a result, two words that have the same semantic meaning but different morphology can have very different scores. For example, Panfilo's \textit{novelle} have high PMI for \textit{figliuol} but low PMI for \textit{figliuolo}--words that both mean ``son'' (in the medieval variant of the modern ``figliolo'').}  
% \textcolor{red}{Talk about how obviously not perfect? E.g., figliuolo; figliuol}




%\color{red}

%In table, PMI for each of the storytellers. Removed set of common stopwords, like various gendered forms of ``a'' in Italian.
%\color{black}

%Given these initial results, we decided to run a second set of more granular experiments. That is, since the ``profiles" indicate that \emph{novelle} topics are distributed differently for the various storytellers, we were curious to see if, given a \emph{novella}, it would be possible to infer who told it. For this task, we relied on a logistic regression classifier.

%We find this classification is useful for two reasons in this setting. First, if we can accurately classify \emph{novelle} by storyteller, then the model weights could provide insight into what uniquely identifies a particular storyteller. Second, misclassifications could provide suggestions for further inquiry: It could be interesting to see where our model fails---accidentally confusing one storyteller for another---as these mistakes could point to potential sites of close-reading analysis of similarity and difference between different storytellers, which may help inform how certain \emph{novelle} are in conversation with each other within and across days and storytellers. 

%\color{black}
%In the future, we would like to extend this analysis to the Author in the \emph{Decameron}--the character who narrates the 10 days in which the \emph{brigata} members tell the 100 stories. 

\subsection{Modeling Storytellers using Topic Distributions} \label{sec:lda}

Since we were not able to generally distinguish storytellers via classification, as a second experiment we use latent Dirichlet allocation (LDA)~\cite{blei2003lda} to model each \emph{novella} as a distribution of topics. We group the results by storyteller to see if the distributions of \emph{novella} topics are distinguishable for each of the 10 members of the \emph{brigata}. In other words, we can view per-storyteller topic distributions as storyteller ``profiles''---patterns that may indicate unique thematic features of particular \emph{brigata} members.

To perform this analysis, we used a Python wrapper for MALLET~\cite{antoniak2021mallet, mccallum2002MALLET}. We used this framework because its implementation of LDA uses Gibbs sampling~\cite{geman1984gibbs}, an exact MCMC sampling method that has popularly been observed to have better performance for small datasets than inexact, variational inference-based implementations. %\footnote{This observation presents an interesting direction for future research, which is out of the scope of this short paper.} 
% https://twitter.com/miserlis_/status/1338964821262426113
We train our model with $k=20$ topics\footnote{We tried different $k$ and found that $20$ resulted in the most interpretable, overarching topics for our small dataset.} and allow hyperparameter optimization. Before training, we lowercase the text and process each \emph{novella} to create documents of 200 words each; we remove a custom list of common Italian stop words, and if the resulting document is fewer than 20 words long, we do not use it for training. This creates a training corpus of 1,203 documents. 

%\color{red}
%explain the document size and any processing (e.g. lowercasing) of the text.
%\color{black}
% We refer to <redacted> for specific empirical configuration details, including our choice of hyperparameters. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.4in]{figs/narrators_by_topics.pdf}
\end{center}

\caption{Each storyteller according to their underlying distribution of topics. Columns are normalized to highlight differences across topics.}
\label{fig:narrators_heatmap}
\end{figure}

%We trained using each of the 100 \emph{novelle} as a document for LDA and chose to model 10 topics. 
We manually validated the quality of the resulting topics to see if they were semantically meaningful, and we were able to determine some clear themes. For example, one topic's top words include \emph{nave} (ship), \emph{mare} (sea), \emph{isola} (island), \emph{barca} (boat), and \emph{vento} (wind), to which we assigned overall topic designation \texttt{seafaring}. Of the 20 topics, 14 had very clear semantic themes, while the remaining 6 were more illusive. %we could not determine clear semantics for 6 of them, while the remaining 1 dominated almost all of the \emph{novelle}. These 2 mostly contained groupings of very common words like \emph{donna} (woman) and \emph{uomo} (man)---words that, while seemingly generic, we did not choose to include as stop words because there are various contextually interesting variations of these words throughout the text (e.g. \emph{femina}, \emph{cavaliere}). 
Therefore, to achieve a clearer picture of the variation over storytellers, we removed these 6 topics in our plots.%\footnote{We provide more details at <redacted>.}  %We validated these topics at the \emph{novella} level, plotting a heat map in which each of of 100 rows was a \emph{novella} topic distribution. 
% Having read each of the \emph{novelle}, 
We then validated the remaining topics at the \emph{novella} level, plotting a heat map in which each each row is a \emph{novella} topic distribution. This heat map enabled us to spot-check if particular \emph{novelle} had reasonable topic distributions.\footnote{This heatmap is available at \url{https://github.com/pasta41/decameron}.}  
% For brevity, we provide the heat map details of this process at <redacted>.

Our storyteller-topic results are summarized in Figure \ref{fig:narrators_heatmap}, which overall indicates that there are thematic differences between the individual storytellers. If the storytellers were truly indistinguishable, it is unlikely that we would observe variation in the topic signatures. Of particular note are cells in the heatmap that show a uniquely highly-weighted presence for a topic that is relatively absent for each of the other nine narrators. To call attention to three examples, we can see this for \texttt{religion/sin} for Pampinea, \texttt{mercantile} for Dioneo, and \texttt{seafaring} for Panfilo. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.4in]{figs/gender_by_topics.pdf}
\end{center}

\caption{Topic distributions by storyteller gender.}
\label{fig:gender_heatmap}
\end{figure}

To see another view of these results, we performed a similar analysis, in which we grouped topic distributions more coarsely---by storyteller gender instead of individual storyteller (Figure \ref{fig:gender_heatmap}). Two interesting observations for these results are that the men discuss \texttt{mercantile} themes considerably more than the women, and the women discuss \texttt{love} more than the men. Perhaps the \texttt{mercantile} results are unsurprising, given men's unrestricted ability to participate in economic endeavors---a privilege underscored in the Author's Proem~\cite{branca2014decameron}. However, the result concerning \texttt{love} is somewhat surprising. The Author's stated purpose in the Proem is to relieve the suffering of women in love, and the three men are said to be in love with three of the women of the \emph{brigata}, so it may seem unusual for words associated with love to be more strongly collocated with women than with men.

\section{Conclusion and Future Work}

While our work has focused on a specific question---whether the members of the \emph{Decameron}'s \emph{brigata} exhibit distinct storytelling personalities---we have illustrated broader lessons for small-text, specialized-language digital humanities scholarship. 
A central tension for work in low-resource domains is whether to focus on building tools and resources to mimic large, English-language resources or to instead work around the lack of resources by relying on methods that do not require much training data. While we have taken the latter path in this paper, we see ample opportunities for both developing models and annotating larger datasets for this domain~\citep{bai2021pretrain}. For example, while medieval Italian is syntactically quite different from modern Italian, some linguistic studies on specific texts indicate significant lexical overlap.\footnote{\citet{demauro2001dante} points out that if we examine the fundamental vocabulary of Italian (i.e., the most common 2000 words) we find that 92\% of them are words that Dante used in his \textit{Divina Commedia}.} 
% Notably, over 90\% of the most commonly used words in modern Italian can be found in Dante's \emph{Divina Commedia}.
% Based on this observation, in future work we will attempt to fine-tune AlBERTo, in order to see if it can be modified for high-fidelity use on medieval Italian works. 
Based on this observation, future work could modify existing Italian contextual models for high-fidelity use on medieval Italian works.


% We have highlighted just a few observations from these results, with the aim of showing how they are generative of areas for further inquiry. 
For scholars of the \textit{Decameron}, our highlighted results indicate areas for further inquiry. 
For example, a close-reading analysis of the \emph{novelle} could explain when and why the women storytellers talk about more ``male'' topics (e.g., \texttt{mercantile} themes) and would complement our topic modeling results. More broadly, our release of a simplified format of the digitized text will facilitate future digital humanities research related to Boccaccio's \emph{Decameron}. 
% with richer, more nuanced underlying patterns concerning how and when women talk about \texttt{mercantile} themes. 
% We include more extensive analysis at <redacted>. 
%And more specifically, taken together our results suggest that further research have brought into question the commonly-held assumption that the \textit{brigata} members do not have distinct storyteller personalities.


% \textcolor{red}{Do we want to talk about trying Alberto? That an area for future work would be to try to develop a model based on the fact that modern Italian is different such that out of the box Alberto would not work, but that enough similarities that maybe we could do okay? Fine-tuning using literature like the decameron? dante?}



%\section*{Acknowledgments}
%<redacted>

% Entries for the entire Anthology, followed by custom entries
\bibliography{references}
\bibliographystyle{acl_natbib}

\end{document}
