% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@misc{antoniak2021mallet,
author = {Maria Antoniak},
title = {little-mallet-wrapper},
year = 2021,
url = {https://github.com/maria-antoniak/little-mallet-wrapper}
}

@book{genette1983focalization,
author = {G\'erard Genette},
title = {Narrative Discourse: An Essay in Method},
year = 1983,
publisher = {Cornell University Press},
address = {Ithaca, New York},
note = {Translation (Jane E. Lewin) of Discours du  r\'ecit,  a  portion of  the 3rd vol. of  the author's 
Figures, essais.}
}


@inproceedings{bai2021pretrain,
      title={Pre-train or Annotate? Domain Adaptation with a Constrained Budget}, 
      author={Fan Bai and Alan Ritter and Wei Xu},
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    year = "2021",
    publisher = "Association for Computational Linguistics",
}


@inproceedings{iyyer2016feuding,
    title = "Feuding Families and Former {F}riends: Unsupervised Learning for Dynamic Fictional Relationships",
    author = "Iyyer, Mohit  and
      Guha, Anupam  and
      Chaturvedi, Snigdha  and
      Boyd-Graber, Jordan  and
      Daum{\'e} III, Hal",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N16-1180",
    doi = "10.18653/v1/N16-1180",
    pages = "1534--1544",
}

@inproceedings{rosenzvi2004authortopic,
author = {Rosen-Zvi, Michal and Griffiths, Thomas and Steyvers, Mark and Smyth, Padhraic},
title = {{The Author-Topic Model for Authors and Documents}},
year = {2004},
isbn = {0974903906},
publisher = {AUAI Press},
address = {Arlington, Virginia, USA},
booktitle = {Proceedings of the 20th Conference on Uncertainty in Artificial Intelligence},
pages = {487–494},
numpages = {8},
location = {Banff, Canada},
series = {UAI '04}
}

@inproceedings{brooke2015wasteland,
    title = {{Distinguishing Voices in The Waste Land using Computational Stylistics}},
    author = {Brooke, Julian  and Hammond, Adam  and Hirst, Graeme},
    booktitle = {Linguistic Issues in Language Technology, Volume 12, 2015 - Literature Lifts up Computational Linguistics},
    month = oct,
    year = {2015},
    publisher = {CSLI Publications},
    url = {https://aclanthology.org/2015.lilt-12.2},
}

@article{hoover2004testing,
  title={Testing {B}urrows's delta},
  author={Hoover, David L},
  journal={Literary and Linguistic Computing},
  volume={19},
  number={4},
  pages={453--475},
  year={2004},
  publisher={Oxford University Press}
}

@article{Lukin2016PersonaBankAC,
    title = "{P}ersona{B}ank: A Corpus of Personal Narratives and Their Story Intention Graphs",
    author = "Lukin, Stephanie  and
      Bowden, Kevin  and
      Barackman, Casey  and
      Walker, Marilyn",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC} 2016)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L16-1163",
    pages = "1026--1033",
    abstract = "We present a new corpus, PersonaBank, consisting of 108 personal stories from weblogs that have been annotated with their Story Intention Graphs, a deep representation of the content of a story. We describe the topics of the stories and the basis of the Story Intention Graph representation, as well as the process of annotating the stories to produce the Story Intention Graphs and the challenges of adapting the tool to this new personal narrative domain. We also discuss how the corpus can be used in applications that retell the story using different styles of tellings, co-tellings, or as a content planner.",
}


@article{Pichotta2016LearningSS, 
title={Learning Statistical Scripts with LSTM Recurrent Neural Networks}, 
volume={30}, 
url={https://ojs.aaai.org/index.php/AAAI/article/view/10347}, 
abstractNote={ &lt;p&gt; Scripts encode knowledge of prototypical sequences of events. We describe a Recurrent Neural Network model for statistical script learning using Long Short-Term Memory, an architecture which has been demonstrated to work well on a range of Artificial Intelligence tasks. We evaluate our system on two tasks, inferring held-out events from text and inferring novel events from text, substantially outperforming prior approaches on both tasks. &lt;/p&gt; }, 
number={1}, 
journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
author={Pichotta, Karl and Mooney, Raymond}, 
year={2016}, 
month={Mar.} }

@inproceedings{bamman2013learning,
    title = "Learning Latent Personas of Film Characters",
    author = "Bamman, David  and
      O{'}Connor, Brendan  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P13-1035",
    pages = "352--361",
}

@inproceedings{Goyal2010AutomaticallyPP,
    title = "Automatically Producing Plot Unit Representations for Narrative Text",
    author = "Goyal, Amit  and
      Riloff, Ellen  and
      Daum{\'e} III, Hal",
    booktitle = "Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2010",
    address = "Cambridge, MA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D10-1008",
    pages = "77--86",
}

@inproceedings{chambers2009unsupervised,
    title = "Unsupervised Learning of Narrative Schemas and their Participants",
    author = "Chambers, Nathanael  and
      Jurafsky, Dan",
    booktitle = "Proceedings of the Joint Conference of the 47th Annual Meeting of the {ACL} and the 4th International Joint Conference on Natural Language Processing of the {AFNLP}",
    month = aug,
    year = "2009",
    address = "Suntec, Singapore",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P09-1068",
    pages = "602--610",
}

@misc{decameron2003online,
title = {The {D}ecameron},
author = {Vittore Branca},
note = {Digitized by the Sapienza University of Rome, Biblioteca italiana Project},
year = 2003,
url = {http://backend.bibliotecaitaliana.it/wp-json/muruca-core/v1/xml/bibit00026}
}

@book{branca2014decameron,
    author = "Giovanni Boccaccio",
    title = {Decameron, edited by Vittore Branca},
    year = 2014,
    publisher = {Einaudi},
    address = {Torino}, 
    isbn = {978-8806222581}
}


@article{blei2003lda,
  author    = {David M. Blei and
               Andrew Y. Ng and
               Michael I. Jordan},
  title     = {{Latent Dirichlet Allocation}},
  journal   = {J. Mach. Learn. Res.},
  volume    = {3},
  pages     = {993--1022},
  year      = {2003},
  url       = {http://jmlr.org/papers/v3/blei03a.html},
}

@inproceedings{devlin2019bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@ARTICLE{geman1984gibbs,
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={{Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images}}, 
  year={1984},
  volume={PAMI-6},
  number={6},
  pages={721-741},
  doi={10.1109/TPAMI.1984.4767596}
}

@book{ginsberg2015tellers,
    title = {{Tellers, tales, and translation in Chaucer's Canterbury Tales}},
    author = {Warren Ginsberg},
    publisher = {Oxford University Press},
    address = {Oxford, United Kingdom; New York, NY},
    year = 2015
}

@article{grossi1991filomena,
author = {Paolo Grossi},
title = {{Per una rivalutazione dei narratori del Decameron: Filomena e la novella di Lisabetta (Decameron IV, 5)}},
journal = {Critica letteraria},
volume = {19},
pages = {145-57},
year  = {1991},
}

@book{kittredge1915chaucer,
    title = {Chaucer and His Poetry},
    author = {George Lyman Kittredge},
    year = 1915,
    publisher = {Harvard University Press},
    address = {Cambridge, Massachusetts}
}

@book{lawton1985chaucer,
    title = {Chaucer's Narrators},
    author = {David Lawton},
    year = 1985,
    publisher = {D.S. Brewer},
    address = {Suffolk, UK}
}

@article{marafioti2001lauretta,
author = {Martin Marafioti},
title = {{Boccaccio's Lauretta: The Brigata's Bearer of Bad News}},
journal = {Italian Culture},
volume = {19},
number = {2},
pages = {7-18},
year  = {2001},
publisher = {Routledge},
doi = {10.1179/itc.2001.19.2.7},

URL = { 
        https://doi.org/10.1179/itc.2001.19.2.7
    
}
}

@misc{mccallum2002MALLET,
      author = "Andrew Kachites McCallum",
      title = {{MALLET: A Machine Learning for Language Toolkit}},
      url = "http://mallet.cs.umass.edu",
      year = 2002}
      

@InProceedings{polignano2019alberto,
  author    = {Marco Polignano and Pierpaolo Basile and Marco de Gemmis and Giovanni Semeraro and Valerio Basile},
  title     = {{AlBERTo: Italian BERT Language Understanding Model for NLP Challenging Tasks Based on Tweets}},
  booktitle = {Proceedings of the Sixth Italian Conference on Computational Linguistics (CLiC-it 2019)},
  year      = {2019},
  publisher = {CEUR},
  journal={CEUR Workshop Proceedings},
  volume={2481},
  url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074851349&partnerID=40&md5=7abed946e06f76b3825ae5e294ffac14},
  document_type={Conference Paper},
  source={Scopus}
}      


@inproceedings{wang2019casting,
    title = "{C}asting {L}ight on {I}nvisible {C}ities: {C}omputationally {E}ngaging with {L}iterary {C}riticism",
    author = "Wang, Shufan  and
      Iyyer, Mohit",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1130",
    doi = "10.18653/v1/N19-1130",
    pages = "1291--1297",
    abstract = "Literary critics often attempt to uncover meaning in a single work of literature through careful reading and analysis. Applying natural language processing methods to aid in such literary analyses remains a challenge in digital humanities. While most previous work focuses on {``}distant reading{''} by algorithmically discovering high-level patterns from large collections of literary works, here we sharpen the focus of our methods to a single literary theory about Italo Calvino{'}s postmodern novel \textit{Invisible Cities}, which consists of 55 short descriptions of imaginary cities. Calvino has provided a classification of these cities into eleven thematic groups, but literary scholars disagree as to how trustworthy his categorization is. Due to the unique structure of this novel, we can computationally weigh in on this debate: we leverage pretrained contextualized representations to embed each city{'}s description and use unsupervised methods to cluster these embeddings. Additionally, we compare results of our computational approach to similarity judgments generated by human readers. Our work is a first step towards incorporating natural language processing into literary criticism.",
}

@book{salvi2010antico,
 title={{$\: \: \:$ Grammatica} dell'italiano antico},
 author={Giampaolo Salvi and Lorenzo Renzi},
 year = 2010,
 address = {Bologna},
 publisher = {Il Mulino},
 numpages=1745
}

@incollection{demauro2001dante,
title = {{Dante, il gendarme e l'articolo 3 della Costituzione}},
author = {Tullio {De Mauro}},
booktitle = {Dante, il gendarme e la bolletta. La communicazione pubblica in Italia e la nuova bolletta},
editors = {Tullio De Mauro and Massimo Vedovelli},
year = 2001,
pages={3--11},
address={Bari},
publisher={Laterza}
}

@book{dardano2012sintassi,
 title={Sintassi dell'italiano antico},
 editor={Maurizio Dardano},
 year = 2012,
 address = {Roma},
 publisher = {Carocci},
 note = {Vol. 1, La prosa del Duecento e del Trecento}
}

@article{richardson1978ghibelline,
    title = {{The 'Ghibelline' Narrator in the Decameron"}},
    author = {Brian Richardson},
    journal = {Italian Studies},
    volume = 33,
    year = 1978,
    pages = {20 -- 28}
}

@book{alkire2010romance,
    author = {Ti Alkire and Carol Rosen},
    title = {{Romance Languages: A Historical Introduction}},
    publisher = {Cambridge University Press},
    year = 2010
}

@article{ferrante195decameron,
    author = {Joan M. Ferrante},
    title={{Reviewedof Five Frames for the "Decameron". Communication and Social Systems in the "Cornice"}},
    journal = {Romance Philology},
    volume = 39,
    number = 1,
    year = 1985,
    pages = {130-133}
}

@book{branca1975boccaccio,
    author = {Vittore Branca},
    title = {Boccaccio medievale},
    year = 1975,
    edition = 4,
    publisher = {G. C. Sansoni},
    address = {Firenze}
}

@book{mcwilliam1975boccaccio,
    author = {Giovanni Boccaccio},
    title = {Decameron},
    year = 1995,
    edition = 2,
    translator = {G.H. McWilliam},
    publisher = {Penguin Books},
    address = {London, England}
}

@article{findlen2020covid,
    author = {Paula Findlen},
    title = {{What Would Boccaccio Say About COVID-19?}},
    year = 2020,
    day = 24,
    month = apr,
    journal = {The Boston Review},
    url = {https://bostonreview.net/arts-society/paula-findlen-what-would-boccaccio-say-about-covid-19}
}

@article{marcus2020covid,
    author = {Millicent Marcus},
    title = {{Reading the 'Decameron' Through the Lens of COVID-19: The Fallacy of Literary Distancing}},
    year = 2020,
    journal = {The Yale Review},
    url = {https://yalereview.yale.edu/reading-decameron-through-lens-covid-19}
}

@misc{nyt2020decameron,
    author = {Kelly Prime and Mike Benoist and Tommy Orange and Edgwidge Danticat},
    title = {{The Sunday Read: 'The Decameron Project'}},
    year = 2020,
    month = jul,
    day = 12,
    url = {https://www.nytimes.com/2020/07/12/podcasts/the-daily/the-decameron-projec.html}
}

@book{migiel2015ethical,
title = {The Ethical Dimension of the 'Decameron'},
author = {Marilyn Migiel},
publisher = {The University of Toronto Press},
year = {2015}
}

@book{migiel2004rhetoric,
title = {A Rhetoric of the Decameron},
author = {Marilyn Migiel},
publisher = {The University of Toronto Press},
year = {2004}
}

@book{marcus1979form,
title = {An Allegory of Form: Literary Self-consciousness in the Decameron},
author = {Millicent Marcus},
publisher = {Anma Libri},
year = {1979}
}


@misc{decameronweb,
title = {{Decameron Web}},
author = {{Brown University Italian Studies Department}},
url = {https://www.brown.edu/Departments/Italian_Studies/dweb/}
}

@misc{tei,
author = {{Text Encoding Initiative}},
title = {{The XML Version of the TEI Guidelines: <TEI.2>}},
url = {https://www.tei-c.org/Vault/P4/doc/html/ref-TEI2.html},
year = {2002}
}