# Main configuration. Do not edit! Copy to experiments.conf and change that.
best {
  # BERT
  bert_config_file = ../bert/cased_L-12_H-768_A-12/bert_config.json
  vocab_file = ../bert/cased_L-12_H-768_A-12/vocab.txt
  init_checkpoint = ../bert/cased_L-12_H-768_A-12/bert_model.ckpt
  tf_checkpoint = ../bert/cased_L-24_H-1024_A-16/bert_model.ckpt
  model_type = independent
  # Computation limits.
  max_top_antecedents = 50
  max_training_sentences = 5
  top_span_ratio = 0.4
  max_num_speakers = 20
  max_segment_len = 256

  # Learning
  bert_learning_rate = 1e-5
  task_learning_rate = 2e-4
  num_docs = 2802

  # Model hyperparameters.
  dropout_rate = 0.3
  ffnn_size = 1000
  ffnn_depth = 1
  num_epochs = 20
  feature_size = 20
  max_span_width = 30
  use_metadata = true
  use_features = true
  use_segment_distance = true
  model_heads = true
  coref_depth = 2
  coarse_to_fine = true
  fine_grained = true
  use_prior = true

  # Other.
  train_path = train.english.jsonlines
  eval_path = dev.english.jsonlines
  conll_eval_path = dev.english.v4_gold_conll
  single_example = true
  genres = ["bc", "bn", "mz", "nw", "pt", "tc", "wb"]
  eval_frequency = 1000
  report_frequency = 100
  log_root = with_init
  adam_eps = 1e-6
  task_optimizer = adam
}
