\begin{figure*}
 	\centering
	\begin{subfigure}{0.45\textwidth}
        \centering
		\includegraphics[width=5cm]{img/plots/xnli_gradrev_label_label.pdf}
		\caption{
			XNLI labels with gradient reversal (macro F1: 62.2\%, V-measure: 1.1\%).
		}
		\label{fig:langunlearning_xnli_frozen_label_label}
	\end{subfigure}
	\qquad
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_entmax_label_label.pdf}
		\caption{
			XNLI labels with entropy maximisation (macro F1: 62.1\%, V-measure: 12.2\%).
		}
		\label{fig:langunlearning_xnli_finetuned_label_label}
	\end{subfigure}
	
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_gradrev_label_lang.pdf}
		\caption{
			XNLI languages with gradient reversal (macro F1: 1.3\%, V-measure: 18.8\%).
		}
		\label{fig:langunlearning_xnli_frozen_label_lang}
	\end{subfigure}
	\qquad
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_entmax_label_lang.pdf}
		\caption{
			XNLI languages with entropy maximisation (macro F1: 3.4\%, V-measure: 20.0\%).
		}
		\label{fig:langunlearning_xnli_finetuned_label_lang}
	\end{subfigure}
	
 	\begin{subfigure}{0.45\textwidth}
 	    \centering
 		\includegraphics[width=5cm]{img/plots/xnli_gradrev_lang.pdf}
 		\caption{
 			Wikipedia languages with gradient reversal learned mBERT (macro F1: 1.5\%, V-measure: 12.2\%).
 		}
 		\label{fig:langunlearning_xnli_frozen_lang}
 	\end{subfigure}
 	\qquad
 	\begin{subfigure}{0.45\textwidth}
 	    \centering
 		\includegraphics[width=5cm]{img/plots/xnli_entmax_lang.pdf}
 		\caption{
 			Wikipedia languages with entropy maximisation learned mBERT (macro F1: 54.3\%, V-measure: 14.7\%).
 		}
 		\label{fig:langunlearning_xnli_finetuned_lang}
 	\end{subfigure}
	
	\caption{
	    Text-based t-SNE plots of language clusters, after fine-tuning on XNLI with gradient reversal or entropy maximisation.
	    Macro F1 scores for classification of mBERT embeddings is also given.
	}
	\label{fig:langunlearning_xnli_plots}
\end{figure*}
