\begin{figure*}[t]
    \centering
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_frozen_label_label.pdf}
		\caption{
			XNLI labels with initial mBERT (macro F1: 29.7\%, V-measure: 0.1\%).
		}
		\label{fig:finetuning_xnli_frozen_label_label}
	\end{subfigure}
	\qquad
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_finetuned_label_label.pdf}
		\caption{
			XNLI labels with fine-tuned mBERT (macro F1: 66.3\%, V-measure: 20.3\%).
		}
		\label{fig:finetuning_xnli_finetuned_label_label}
	\end{subfigure}
	
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_frozen_label_lang.pdf}
		\caption{
			XNLI languages with initial mBERT (macro F1: 49.8\%, V-measure: 35.1\%).
		}
		\label{fig:finetuning_xnli_frozen_label_lang}
	\end{subfigure}
	\qquad
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_finetuned_label_lang.pdf}
		\caption{
			XNLI languages with fine-tuned mBERT (macro F1: 39.2\%, V-measure: 6.8\%).
		}
		\label{fig:finetuning_xnli_finetuned_label_lang}
	\end{subfigure}
	
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_frozen_lang.pdf}
		\caption{
			Wikipedia languages with initial mBERT (macro F1: 97.0\%, V-measure: 11.7\%).
		}
		\label{fig:finetuning_xnli_frozen_lang}
	\end{subfigure}
	\qquad
	\begin{subfigure}{0.45\textwidth}
	    \centering
		\includegraphics[width=5cm]{img/plots/xnli_finetuned_lang.pdf}
		\caption{
			Wikipedia languages with fine-tuned mBERT (macro F1: 97.2\%, V-measure: 8.9\%).
		}
		\label{fig:finetuning_xnli_finetuned_lang}
	\end{subfigure}
	
	\caption{
		2D t-SNE projections before and after fine-tuning, with XNLI as target task.
		Macro F1 scores for label/language classification of mBERT embeddings are also given.
		Points represent pairs of sentences.
		See Figure~\ref{fig:legend_langs} (languages) and Figure~\ref{fig:legend_labels_xnli} (labels) for colour legends.
	}
	\label{fig:finetuning_xnli_plots}
\end{figure*}
