LaTeX stuff that took some effort; might re-use.

\begin{table*}[ht!]
    \centering
    \small
    \begin{tabular}{p{4cm}p{4cm}p{1.5cm}p{2.5cm}p{2.5cm}}
    \toprule
    \bf Topics & \bf Decisions / Action items & \bf Arguments & \bf Emotions / Sentiment & \bf Stances  \\ \midrule
    \multicolumn{5}{l}{\it Meetings Corpora. Dialogue types: Negotiation, Deliberation}\\ \midrule
    
     \newcite[ICSI]{murray(2005)}, \newcite[ICSI]{wang(2013)}, \newcite[AMI]{murray(2007)}, \newcite[QMSum]{zhong(2021)} 
     &  
     \newcite[VerbMobil]{reithinger(2000)}, \newcite[VerbMobil]{alexandersson(2000)}, \newcite[ICSI]{murray(2005)}, \newcite[ICSI]{purver(2007)}, \newcite[AMI, ICSI]{wang(2012),wang(2013)}, \newcite[AMI]{fernandez2008modelling}, \cite[QMSum]{zhong(2021)}
     &  %\cellcolor{gray!25}
     &  %\cellcolor{gray!25}
     & 
     \cite[QMSum]{zhong(2021)} 
     \\ \midrule
     
     \multicolumn{5}{l}{\it Broadcast Corpora. Dialogue types: Information-seeking, Inquiry, Debate, Deliberation}\\ \midrule
      \newcite[MediaSum]{zhu(2021)}, \newcite[Spotify Podcasts]{clifton(2020)}  & & & & \\  \midrule
     
    \multicolumn{5}{l}{\it Customer \& Patient Support Corpora. Dialogue types: Information-seeking}\\ \midrule
     \newcite[DiDi]{liu2019automatic}, \cite[(call center I)]{higashinaka(2010)}, \newcite[(call center II)]{tamura(2011)}, \newcite[CCCS]{favre(2015)}, \newcite[(telemedicine)]{joshi(2020)}, \newcite[(clinical encounter visits)]{yim(2021)} 
     & 
     \newcite[DiDi]{liu2019automatic} & &  
     \newcite[CCCS]{favre(2015)}
     & \\ \midrule     

    \multicolumn{5}{l}{\it Spontaneous Conversation Corpora. Dialogue types: N/A}\\ \midrule
    \newcite[Callhome]{zechner(2000)a}, \newcite[(televison shows)]{zechner(2000)b}, \newcite[Switchboard]{gurevych-strube-2004-semantic}, \cite[DIALOGSUM]{chen-etal-2021-dialogsum}& & & &  \\ \midrule

    \multicolumn{5}{l}{\it Other Corpora. Dialogue types: Deliberation, Negotiation}\\ \midrule
    \newcite[CRD3]{rameshkumar-bailey-2020-storytelling} & & & & \\
     
    \bottomrule
\end{tabular}
\caption{Mapping of resource papers to corpora and NLP targets that they cover.}
\label{tab:corpora_nlp_targets2}
\end{table*}

\begin{table*}[htbp]
    \footnotesize
    \begin{tabular}{p{0.1\textwidth}p{0.25\textwidth}p{0.05\textwidth}p{0.5\textwidth}}
   \toprule
    %\multicolumn{4}{l}{\textbf{Meetings Corpora. Dialogue types: Negotiation, Deliberation}}\\  \midrule
    \it CORPUS & \it DESCRIPTION & \it LANG &  \it SUMMARY GUIDELINES \\ \midrule
VerbMobil &
  \multirow{2}{0.25\textwidth}{Negotiations in the domains of scheduling, travel planning, and hotel reservations} &
  \multirow{2}{0.05\textwidth}{DE, EN, JP} &
  - Agreements on locations, dates, hotels, trains \cite{reithinger(2000)}. \textbf{Decision Items}\\ 
  &&& - Agreements on scheduling, accommodation, traveling, entertainment.  \cite{alexandersson(2000)}. \textbf{Decision Items}\\ \midrule
ICSI Corpus &
  \multirow{2}{0.25\textwidth}{Informal, natural, and even impromptu meetings at ICSI. 38 meetings for a total of 39 hours, transcribed about 12 hours. 237 participants, 49 unique speakers.} & EN &
   1) Why are they meeting and what do they talk about? 2) Decisions made by the group, 3) progress and achievements and 4) problems described \cite{murray(2005)}. \textbf{Topics}\\ 
   &&& - Find dialogue acts that relate to action items (descriptions, time frames, owners, agreements) \cite{purver(2007)}. \textbf{Decision Items}\\ 
   &&& - Abstract summarizing each important output for every meeting. Decision and problem summaries are annotated \cite{wang(2013)}. \textbf{Topics}\\ \midrule
AMI Corpus &
  100 hours of meeting recordings. &
  EN &
   - Ranking the dialogue acts in terms of being extract-worthy \cite{murray(2007)}. \\ 
   &&& - Classify utterances related to decisions: issue (I), resolution (R), and agreement (A). Two authors annotated 9 and 10 dialogues each \cite{fernandez2008modelling}.\\ 
   &&& - An abstract summarizing each decision; dialogue acts that support each decision are annotated \cite{wang(2012)}.\\ 
   &&& - Abstract summarizing each important output for every meeting. Decision and problem summaries are annotated \cite{wang(2013)}. \\
   \midrule
Kyutech Corpus &
  A decision-making task in a virtual shopping mall in a virtual city. 9 conversations. &
  JP &
  - Abstractive manual summaries as in the AMI corpus \cite{yamamura(2016)}.\\ \midrule 
  QMSum &
  AMI, ICSI, and 25 committee meetings of the Welsh Parliament and 11 from the Parliament of Canada &
  EN &
  - Select and summarize relevant spans of meetings in response to a query \cite{zhong(2021)}. \textbf{Topics, Decision Items, Stances}\\ \midrule
AutoMin &
  Technical meetings and parliamentary proceedings. &
  EN, CZ &
  - Meeting minutes (guidelines unknown)\footnote{\url{https://elitr.github.io/automatic-minuting/index.html}} 
\end{tabular}
\caption{Overview of existing meeting summarization datasets which are primarily made up of Negotiation and Deliberation dialogues.}
\label{tab:corporaMeeting}
\end{table*}

\begin{table*}[ht]
    \centering
    \small
    \begin{tabular}{p{1.5cm}p{14cm}}
\toprule
\bf CORPUS &   \bf SUMMARY DESCRIPTIONS \\ \midrule
\multicolumn{2}{c}{\bf Spontaneous conversations. Dialogue types: N/A.}\\ \midrule
Callhome &
- For 9 English and 14 Spanish dialogues, the most relevant turns were marked \cite{zechner(2000)a}. \\ \midrule
(TV shows) &
  - Most relevant, meaningful, concise, and informative phrases \cite{zechner(2000)b}.\\ \midrule
Switchboard &
  - 10\% of all utterances in the dialogue marked as being relevant \cite{gurevych-strube-2004-semantic}.\\ \midrule
DialogSum &
  - (1) convey the most salient information; (2) be brief (no longer than 20\% of the conversation); (3) preserve important named entities within the conversation; \cite{chen-etal-2021-dialogsum}. \\ \midrule 
  \multicolumn{2}{c}{\bf Meeting corpora. Dialogue types: Negotiation, Deliberation}\\
  \midrule
VerbMobil &
  \begin{tabular}[t]{@{}p{14cm}@{}}- Agreements on locations, dates, hotels, trains \cite{reithinger(2000)}.\\ - Agreements on scheduling, accommodation, traveling, entertainment.  \cite{alexandersson(2000)}. \end{tabular} \\ \midrule
ICSI Corpus &
   \begin{tabular}[t]{@{}p{14cm}@{}}- 1) Why are they meeting and what do they talk about? 2) Decisions made by the group, 3) progress and achievements and 4) problems described \cite{murray(2005)}.\\ 
   - Find dialogue acts that relate to action items (descriptions, time frames, owners, agreements) \cite{purver(2007)}.\\ 
   - Abstract summarizing each important output for every meeting. Decision and problem summaries are annotated \cite{wang(2013)}.  \end{tabular}\\ \midrule
AMI Corpus &
   \begin{tabular}[t]{@{}p{14cm}@{}}- Ranking the dialogue acts in terms of being extract-worthy \cite{murray(2007)}. \\ 
   - Classify utterances related to decisions: issue (I), resolution (R), and agreement (A). Two authors annotated 9 and 10 dialogues each \cite{fernandez2008modelling}.\\ 
   - An abstract summarizing each decision; dialogue acts that support each decision are annotated \cite{wang(2012)}.\\ 
   - Abstract summarizing each important output for every meeting. Decision and problem summaries are annotated \cite{wang(2013)}. \end{tabular} \\ \midrule
Kyutech &
  - Abstractive manual summaries as in the AMI corpus \cite{yamamura(2016)}.\\ \midrule 
  \multicolumn{2}{c}{\bf Broadcast corpora. Dialogue types: Information-seeking, Inquiry, Debate, Deliberation}\\ 
  \midrule
MediaSum &
  -  Topic descriptions as summaries \cite{zhu(2021)}.\\ \midrule
 Spotify Podcast Dataset &
  - Creator-generated descriptions as reference summaries \cite{clifton(2020)}. \\ \midrule 
  \multicolumn{2}{c}{\bf Extended Meeting corpora. Dialogue types: Negotiation, Deliberation, Debate}\\
  \midrule
  QMSum &
  - Select and summarize relevant spans of meetings in response to a query \cite{zhong(2021)}.\\ \midrule
AutoMin &
  - Meeting minutes (guidelines unknown)\footnote{\url{https://elitr.github.io/automatic-minuting/index.html}} \\ \midrule 
  \multicolumn{2}{c}{\bf Customer \& Patient support corpora. Dialogue types: Information-seeking}\\
  \midrule
DiDi &
  - Abstractive summaries written by agents. $\sim$300k pairs of dialogues and summaries. "Key point sequences", i.e.\ a set of 51 a set action/decision items are also annotated \cite{liu2019automatic}. \\ \midrule
(call center) &
  - Scenario texts used as reference data \cite{higashinaka(2010)}. \\ \midrule
(call center) &
  - 1. Indicative Summary: Extract utterances to grasp the gist of calls. 2. Informative Summary: Utterances to grasp the details of calls \cite{tamura(2011)}. \\ \midrule
CCCS &
  - Abstractive summaries about the main events of the conversations, such as the objective of the caller, whether and how it was solved by the agent, and the attitude of both parties. Synopses written by quality assurance experts from call centres \cite{favre(2015)}. \\ \midrule
(telemedicine) &
  - Medical doctors were asked to summarize the sections of 3000 snippets as they would for a typical clinical note by including all the relevant information \cite{joshi(2020)}.\\ \midrule
(clinical encounter visits) &
  - Clinical notes as summary of the patient visit \cite{yim(2021)}.  \\ \midrule 
    \multicolumn{2}{c}{\bf Other corpora. Dialogue types: Deliberation, Negotiation}\\
  \midrule
CRD3 &
  - Multiple summaries available, e.g. an abstract of the resulting plot/narrative of a game. Includes abstractive summaries collected from the Fandom wiki \cite{rameshkumar-bailey-2020-storytelling}. \\   
 \bottomrule
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table*}


\begin{table*}[ht!]
\centering
\small
\begin{tabular}{p{2.2cm}p{2.2cm}p{2.2cm}p{2.2cm}p{2.2cm}p{2.2cm}}
\toprule
\bf   Persuasion &
  \bf Negotiation &
  \bf Inquiry &
  \bf Deliberation &
  \bf Information-seeking &
  \bf Eristics \\ \midrule
  \multicolumn{6}{c}{\it INITIAL SITUATION} \\ \midrule
  Conflicting points of view (POVs) &
  Conflict of interests \& need for cooperation &
  General ignorance &
  Need for action &
  Personal Ignorance &
  Conflict \& antagonism \\ \midrule
  \multicolumn{6}{c}{\it MAIN GOAL} \\ \midrule
  Resolution of such conflicts by verbal means &
  Making a deal &
  Growth of knowledge \& agreement &
  Reach a decision &
  Spreading knowledge and revealing positions &
  Reaching a (provisional) accommodation in a relationship \\ \midrule
\multicolumn{6}{c}{\it PARTICIPANTS' AIM} \\ \midrule
  Persuade the other(s) &
  Get the best out of it for oneself &
  Find a “proof” or destroy one &
  Influence out-come &
  Gain, pass on, show, or hide personal knowledge &
  Strike the other party \& win in the eyes of onlookers \\ \midrule
\multicolumn{6}{c}{\it SIDE BENEFITS} \\ \midrule
  Develop and reveal positions, Build up confidence, Influence onlookers, Add to prestige &
  Agreement, Build up confidence, Reveal position Influence onlookers, Add to prestige &
  Add to prestige, Gain experience, Raise funds &
  Agreement, Develop \& reveal positions, Add to prestige, Vent emotions &
  Agreement, Develop \& reveal positions, Add to prestige, Vent emotions &
  Agreement, Develop \& reveal positions, Gain experience, Amusement, Add to prestige, Vent emotions \\ \midrule \midrule
\multicolumn{6}{c}{\it SUMMARY ITEMS} \\ \midrule
  POVs,  Resolutions, Disagreements,  Positions,  Arguments,  Winners/Losers,  Controversies &
  Final deal,  Initial interests,  Winners/Losers,  Evolution of deal,  Arguments &
  Initial inquiry,  Gained/new knowledge,  Reached agreement,  (Line of) arguments,  Mentioned facts &
  Decision,  Initial need for action,  Positions of speakers,  Evolution of decision,  Winners/Losers,  Emotions &
  Initial problem,  Solution,  Positions,  Emotions &
  Initial conflict,  Resolution/agreement,  Winners/Losers,  Arguments,  Emotions \\  \midrule
\multicolumn{6}{l}{\it NLP TARGETS} \\ \midrule
Topics, Stances, Decisions, Arguments, Emotions, Sentiment
&
Decisions, Stances, Topic tracking,  Arguments &
  Topics,  Knowledge,  Decisions,  Arguments,  Keyfacts &
  Decisions,  Topics,  Stances,  Arguments, Topic tracking, Emotions&
  Topics,  Action items, Decisions,  Stances,  Emotions &
  Topics,  Action items, Decisions, Arguments,  Emotions \\  \midrule
\end{tabular}
\caption{Categorization of dialogue types (columns) and their features (rows) according to \newcite{walton1995commitment}, and their mapping to our proposed summary items (sorted by importance) and the applicable NLP tasks' target information.}
\label{tab:dialogue_summarization2}
\end{table*}

\begin{table*}[ht!]
\centering
\small
\begin{tabular}{@{}p{2cm}p{2cm}p{2cm}p{3.5cm}p{3.5cm}@{}}
\toprule
\textbf{TYPE} &
  \textbf{INITIAL SITUATION} &
  \textbf{MAIN GOAL} &
  \textbf{ENTAILED SUMMARY ITEMS} &
  \textbf{RELEVANT NLP TASKS} \\ \midrule
1. Persuasion Dialogue &
  Conflicting points of view &
  Resolution of such conflicts by verbal means &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}Conflicting POV list. \\ POV per participant. \\ Arguments per POV. \\ Most controversial POV. \\ Agreements/disagreements.\end{tabular} &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}keyphrase/topic extraction\\ stance detection\\ argument mining\\ sentiment analysis\end{tabular} \\ \midrule
2. Negotiation &
  Conflict of interests \& need for cooperation &
  Making a deal &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}Final Deal.\\ Initial Stances. \\ Arguments.\\ Evolution of Deal.\\ Goal of Participants reached?\end{tabular} &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}action item/decision extraction\\ keyfact extraction\\ sentiment analysis\\ stance detection\\ argument mining\end{tabular} \\ \midrule
3. Inquiry &
  General ignorance &
  Growth of knowledge \& agreement &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}What is the inquiry?\\ What is the outcome?\\ What are the arguments/facts? More details about the answer.\end{tabular} &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}keyphrase/topic extraction\\ sentiment analysis\\ emotion detection\end{tabular} \\ \midrule
4. Deliberation &
  Need for action &
  Reach a decision &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}Decision\\ POV of speakers\\ Road/Resons for decision\\ Weights of reasons\end{tabular} &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}action item/decision extraction\\ stance detection\\ argument mining\end{tabular} \\ \midrule
5. Information-seeking &
  Personal Ignorance &
  Spreading knowledge and revealing positions &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}What is the question/problem?\\ Is the question answered?\\ How was the question answered?\end{tabular} &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}sentiment analysis \\ emotion detection\\ action item/decision extraction\\ keyphrase/topic extraction\end{tabular} \\ \midrule
6. Eristics &
  Conflict \& antagonism &
  Reaching a (provisional) accommodation in a relationship &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}Who won?\\ Reason for confict.\\ Arguments?\end{tabular} &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}sentiment analysis \\ emotion detection\\ argument mining\end{tabular} \\ \midrule
7a Debate (Persuasion and eristics) &
  Conflicting points of view in front of a third party &
  Accommodating conflicting points of view &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}List of conficting POV\\ List the POV per speaker\\ Arguments for each POV\\ Arguments for each spekaer\end{tabular} &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}keyphrase/topic extraction\\ stance detection\\ argument mining\\ sentiment analysis\end{tabular} \\ \midrule
7b Committee meeting (Mainly deliberation) &
  Conflict \& antagonism \& need for agreement in practical matters &
  Working out a policy and endorsing it &
  \begin{tabular}[t]{@{}p{3.5cm}@{}}Decision\\ Contribution per speaker\end{tabular} &
  meeting minutes extraction, decision extraction \\ \midrule
7c Socratic Dialogue (Mainly persuasion dialogue) & 
  Illusion of knowledge &
  Maieutic function (bringing to birth new ideas through the discussion) &
  What are the new ideas? &
  keyphrase/topic extraction \\ \bottomrule
\end{tabular}
\caption{Categorization of dialogue types according to \newcite{walton1995commitment}, their mapping to our proposed summary items and the applicable NLP tasks.}
\label{tab:dialogue_summarization}
\end{table*}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table*}[ht!]
\centering
\small
\begin{tabular}{lll}
\toprule
\bf DIALOGUE TYPE & \bf SUMMARY ITEMS & \bf  NLP TASKS \\ \midrule
1. Persuasion Dialogue &
  \begin{tabular}[t]{@{}l@{}}Conflicting POVs \\ Resolutions / (Dis)agreements\\ Positions of speakers\\ Arguments per POV (per speaker)\\ Winners / Losers\\ Controversies / Heat of the debate\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Topic / stance detection\\ Stance / decision detection\\ Stance detection\\ Argument mining\\ ??\\ Emotion / sentiment analysis\end{tabular} \\ \midrule
2. Negotiation &
  \begin{tabular}[t]{@{}l@{}}Final Deal\\ Initial interests\\ Winners / Losers\\ Evolution of Deal\\ Arguments\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Decision detection\\ Stance detection\\ ??\\ Topic tracking\\ Argument mining\end{tabular} \\ \midrule
3. Inquiry &
  \begin{tabular}[t]{@{}l@{}}Initial inquiry\\ Gained / new knowledge \\ Reached agreement\\ (Line of) arguments \\ Mentioned facts\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Topic detection\\ Knowledge discovery\\ Decision detection\\ Argument mining\\ Keyfact extraction\end{tabular} \\ \midrule
4. Deliberation &
  \begin{tabular}[t]{@{}l@{}}Decision\\ Initial need for action\\ Positions of speakers\\ Road/Reasons for decision\\ Winners / Losers\\ Emotions\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Decision detection\\ Topic detection\\ Stance detection\\ Argument mining, topic tracking\\ ??\\ Emotion detection\end{tabular} \\ \midrule
5. Information-seeking &
  \begin{tabular}[t]{@{}l@{}}Initial problem\\ Solution of the problem\\ Positions\\ Emotions\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Topic detection\\ Action item / decision detection\\ Stance detection\\ Emotion detection\end{tabular} \\ \midrule
6. Eristics &
  \begin{tabular}[t]{@{}l@{}}Initial conflict\\ Resolution / agreement\\ Winners / Losers\\ Arguments\\ Emotions\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Topic detection\\ Action item / decision detection\\ ??\\ Argument mining\\ Emotion detection\end{tabular} \\ \bottomrule
\end{tabular}%

\caption{Categorization of dialogue types according to \newcite{walton1995commitment}, their mapping to our proposed summary items and the applicable NLP tasks.}
\label{tab:dialogue_summarization}
\end{table*}


\begin{landscape}
\begin{table}[]
\centering
\small
\begin{tabular}{p{1.8cm}p{2.8cm}p{3cm}p{3cm}p{3cm}p{4.5cm}p{4cm}}
\toprule
TYPE &
  INITIAL SITUATION &
  MAIN GOAL &
  PARTICIPANTS’ AIMS &
  SIDE BENEFITS &
  SUMMARY ITEMS &
  NLP TASKS \\ \midrule
Persuasion &
  Conflicting points of view &
  Resolution of such conflicts by verbal means &
  Persuade the other(s) &
  Develop and reveal positions, Build up confidence, Influence onlookers, Add to prestige &
  \begin{tabular}[t]{@{}l@{}}Conflicting POVs \\ Resolutions / (Dis)agreements\\ Positions of speakers\\ Arguments per POV (per speaker)\\ Winners / Losers\\ Controversies / Heat of the debate\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Topic / stance detection\\ Stance / decision detection\\ Stance detection\\ Argument minig\\ ??\\ Emotion / sentiment analysis\end{tabular} \\ \midrule
Negotiation &
  Conflict of interests \& need for cooperation &
  Making a deal &
  Get the best out of it for oneself &
  Agreement, Build up confidence, Reveal position Influence onlookers, Add to prestige &
  \begin{tabular}[t]{@{}l@{}}Final Deal\\ Initial interests\\ Winners / Losers\\ Evolution of Deal\\ Arguments\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Decision detection\\ Stance detection\\ ??\\ Topic tracking\\ Argument mining\end{tabular} \\ \midrule
Inquiry &
  General ignorance &
  Growth of knowledge \& agreement &
  Find a “proof” or destroy one &
  Add to prestige, Gain experience, Raise funds &
  \begin{tabular}[t]{@{}l@{}}Initial inquiry\\ Gained / new knowledge \\ Reached agreement\\ (Line of) arguments \\ Mentioned facts\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Topic detection\\ Knowledge discovery\\ Decision detection\\ Argument mining\\ Keyfact extraction\end{tabular} \\ \midrule
Deliberation &
  Need for action &
  Reach a decision &
  Influence out-come &
  Agreement, Develop \& reveal positions, Add to prestige, Vent emotions &
  \begin{tabular}[t]{@{}l@{}}Decision\\ Initial need for action\\ Positions of speakers\\ Road/Reasons for decision\\ Winners / Losers\\ Emotions\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Decision detection\\ Topic detection\\ Stance detection\\ Argument mining, topic tracking\\ ??\\ Emotion detection\end{tabular} \\ \midrule
Information-seeking &
  Personal Ignorance &
  Spreading knowledge and revealing positions &
  Gain, pass on, show, or hide personal knowledge &
  Agreement, Develop \& reveal positions, Add to prestige, Vent emotions &
  \begin{tabular}[t]{@{}l@{}}Intial problem\\ Solution of the problem\\ Positions\\ Emotions\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Topic detection\\ Action item / decision detection\\ Stance detection\\ Emotion detection\end{tabular} \\ \midrule
Eristics &
  Conflict \& antagonism &
  Reaching a (provisional) accommodation in a relationship &
  Strike the other party \& win in the eyes of onlookers &
  Agreement, Develop \& reveal positions, Gain experience, Amusement, Add to prestige, Vent emotions &
  \begin{tabular}[t]{@{}l@{}}Intial conflict\\ Resolution / agreement\\ Winners / Losers\\ Arguments\\ Emotions\end{tabular} &
  \begin{tabular}[t]{@{}l@{}}Topic detection\\ Action item / decision detection\\ ??\\ Argument mining\\ Emotion detection\end{tabular} \\ \bottomrule
\end{tabular}
\caption{Categorization of dialogue types according to \newcite{walton1995commitment}, their mapping to our proposed summary items and the applicable NLP tasks.}
\label{tab:dialgue_summarization2}
\end{table}
\end{landscape}



\onecolumn
\small
%\begin{xtabular*}{\textwidth}{p{1.5cm}p{4cm}p{1cm}p{2cm}p{5cm}}
\begin{xtabular*}{\textwidth}{p{0.1\textwidth}p{0.25\textwidth}p{0.05\textwidth}p{0.1\textwidth}p{0.35\textwidth}}
\toprule
\bf CORPUS & \bf DESCRIPTION & \bf LANG &  \bf DIALOGUE TYPES &  \bf SUMMARY GUIDELINES \\ \midrule
  %\multicolumn{5}{c}{\it \textbf{Meetings Corpora. Dialogue types: Negotiation, Deliberation}}\\  \midrule
VerbMobil &
  Negotiations in the domains of scheduling, travel planning, and hotel reservations &
  DE, EN, JP &
  Negotiation, Deliberation &
  \begin{tabular}[t]{@{}p{0.35\textwidth}@{}}- Agreements on locations, dates, hotels, trains \cite{reithinger(2000)}.\\ - Agreements on scheduling, accommodation, traveling, entertainment.  \cite{alexandersson(2000)}. \end{tabular} \\ \midrule
ICSI Corpus &
  Informal, natural, and even impromptu meetings at ICSI. 38 meetings for a total of 39 hours, transcribed about 12 hours. 237 participants, 49 unique speakers. & EN &
  Negotiation, Deliberation &
   \begin{tabular}[t]{@{}p{0.35\textwidth}@{}}- 1) Why are they meeting and what do they talk about? 2) Decisions made by the group, 3) progress and achievements and 4) problems described \cite{murray(2005)}.\\ 
   - Find dialogue acts that relate to action items (descriptions, time frames, owners, agreements) \cite{purver(2007)}.\\ 
   - Abstract summarizing each important output for every meeting. Decision and problem summaries are annotated \cite{wang(2013)}.  \end{tabular}\\ \midrule
AMI Corpus &
  100 hours of meeting recordings. &
  EN &
  Negotiation, Deliberation &
   \begin{tabular}[t]{@{}p{0.35\textwidth}@{}}- Ranking the dialogue acts in terms of being extract-worthy \cite{murray(2007)}. \\ 
   - Classify utterances related to decisions: issue (I), resolution (R), and agreement (A). Two authors annotated 9 and 10 dialogues each \cite{fernandez2008modelling}.\\ 
   - An abstract summarizing each decision; dialogue acts that support each decision are annotated \cite{wang(2012)}.\\ 
   - Abstract summarizing each important output for every meeting. Decision and problem summaries are annotated \cite{wang(2013)}. \end{tabular} \\ \midrule
Kyutech Corpus &
  A decision-making task. The participants pretend to be managers of a virtual shopping mall in a virtual city. 9 conversations. &
  JP &
  Negotiation, Deliberation &
  - Abstractive manual summaries as in the AMI corpus \cite{yamamura(2016)}.\\ \midrule 
  QMSum &
  AMI, ICSI, and 25 committee meetings of the Welsh Parliament and 11 from the Parliament of Canada &
  EN &
  Debate, Deliberation, Negotiation &
  - Select and summarize relevant spans of meetings in response to a query \cite{zhong(2021)}.\\ \midrule
AutoMin &
  Two different kinds of meeting scenarios (technical meetings and parliamentary proceedings). &
  EN, CZ &
  Debate, Deliberation, Negotiation &
  - Meeting minutes (guidelines unknown)\footnote{\url{https://elitr.github.io/automatic-minuting/index.html}} \\ \midrule \midrule
MediaSum &
  Interview transcripts from NPR and CNN. 49.4K NPR transcripts and 414.2K CNN transcript segments.  &
  EN &
  Information-seeking, Inquiry, Debate, Deliberation &
  -  Topic descriptions as summaries \cite{zhu(2021)}.\\ \midrule
 Spotify Podcast Dataset &
  Corpus of over 100,000 podcast episodes, comprising nearly 60,000 hours of speech. Wide range of topics, some scripted, others improvised, and presented in the forms of narrative, conversation, or debate. &
  EN &
  Information-seeking, Inquiry, Debate, Deliberation &
  - Creator-generated descriptions as reference summaries \cite{clifton(2020)}. \\ \midrule
   \midrule
DiDi &
  Logs in the DiDi (mobile transportation platform) customer service center. Dialogues between users and customer service agents.&
  EN &
  Information-seeking &
  - Abstractive summaries written by agents. $\sim$300k pairs of dialogues and summaries. "Key point sequences", i.e.\ a set of 51 a set action/decision items are also annotated \cite{liu2019automatic}. \\ \midrule
(call center: Higashinaka et al., 2010) &
  Simulated contact center dialogue using realistic scenarios in six domains: Finance (FIN), Internet Service Provider (ISP), Local Government Unit (LGU), Mail Order (MO), PC support (PC), and Telecommunication (TEL). In each domain, there were 15–20 tasks. $\sim$700 dialogues. &
  JP &
  Information-seeking &
  - Scenario texts used as reference data \cite{higashinaka(2010)}. \\ \midrule
(call center: Tamura et al., 2011) &
  4,596 call logs from a Japanese contact center &
  JP &
  Information-seeking &
  - 1. Indicative Summary: Extract utterances to grasp the gist of calls. 2. Informative Summary: Utterances to grasp the details of calls \cite{tamura(2011)}. \\ \midrule
CCCS &
  Conversations from the Decoda and Luna corpora of French and Italian call centre recordings. Recordings duration from a few to 15 minutes. 100 conversations in EN, FR each, translated to EN. &
  FR, IT, EN &
  Information-seeking &
  - Abstractive summaries about the main events of the conversations, such as the objective of the caller, whether and how it was solved by the agent, and the attitude of both parties. Synopses written by quality assurance experts from call centres \cite{favre(2015)}. \\ \midrule
(telemedicine: Joshi et al., 2020) &
  25,000 conversations from a telemedicine platform. &
  EN &
  Information-seeking &
  - Medical doctors were asked to summarize the sections of 3000 snippets as they would for a typical clinical note by including all the relevant information \cite{joshi(2020)}.\\ \midrule
(clinical encounter visits: Yim and Yetisgen, 2021) &
  Audio and clinical notes from clinical encounter visits from 500 visits and 13 providers. &
  EN &
  Information-seeking &
  - Clinical notes as summary of the patient visit \cite{yim(2021)}.  \\ \midrule \midrule
  Callhome corpus &
  Spontaneous telephone conversations. &
  EN, ES &
  (spontaneous conversations) &
- For 9 English and 14 Spanish dialogues, the most relevant turns were marked \cite{zechner(2000)a}. \\ \midrule
(televison shows) &
  Four audio excerpts from four television shows. &
  EN &
  (spontaneous conversations) &
  - Most relevant, meaningful, concise, and informative phrases \cite{zechner(2000)b}.\\ \midrule
Switchboard &
  Telephone conversations of at least 10 minutes duration on a given topic. $\sim$2000 turns. &
  EN &
  (spontaneous conversations) &
  - 10\% of all utterances in the dialogue marked as being relevant \cite{gurevych-strube-2004-semantic}.\\ \midrule
DialogSum &
  Combination of English learner corpora (DailyDialog corpus; real life practical circumstances, such as business negotiation and banking services) and dialogue understanding datasets (English listening exam materials; DREAM and MuTual corpora). 13,460 dialogues. &
  EN &
  (multiple, unknown) &
  - (1) convey the most salient information; (2) be brief (no longer than 20\% of the conversation); (3) preserve important named entities within the conversation; (4) be written from an observer perspective; (5) be written in formal language \cite{chen-etal-2021-dialogsum}. \\ \midrule \midrule
CRD3 &
  Transcripts of Dungeons and Dragons role-playing game. 398,682 turns. &
  EN &
  Deliberation, Negotiation &
  - Multiple summaries available, e.g. an abstract of the resulting plot/narrative of a game. Includes abstractive summaries collected from the Fandom wiki \cite{rameshkumar-bailey-2020-storytelling}. \\   
 \bottomrule
\end{xtabular*}
\normalsize
\twocolumn



\begin{table*}[ht!]
    \centering
    \small
    \begin{tabular}{p{2.2cm}p{2.2cm}p{2.2cm}p{2.2cm}p{2.2cm}p{2.2cm}p{2.2cm}}
    \toprule
\bf TYPE & \bf SUBTYPES & \bf INITIAL SITUATION & \bf MAIN GOAL & \bf PARTICIPANTS’ AIMS & \bf SIDE BENEFITS\\ \midrule
1. Persuasion Dialogue & Dispute, Formal Discussion, Discussion of proposal & Conflicting points of view & Resolution of such conflicts by verbal means & Persuade the other(s) & Develop and reveal positions, Build up confidence, Influence onlookers, Add to prestige\\ \midrule
2. Negotiation & Bargaining, making a package deal & Conflict of interests \& need for cooperation & Making a deal & Get the best out of it for oneself & Agreement, Build up confidence, Reveal position Influence onlookers, Add to prestige\\ \midrule
3. Inquiry & Scientific research investigation, examination & General ignorance & Growth of knowledge \& agreement & Find a “proof” or destroy one & Add to prestige, Gain experience, Raise funds\\ \midrule
4. Deliberation & Means-end discussion, Discussion of ends, board meeting & Need for action & Reach a decision & Influence out-come & Agreement, Develop \& reveal positions, Add to prestige, Vent emotions\\ \midrule
5. Information-seeking & Expert consultation, didactic dialogue, interview, interrogation & Personal Ignorance & Spreading knowledge and revealing positions & Gain, pass on, show, or hide personal knowledge & Agreement, Develop \& reveal positions, Add to prestige, Vent emotions\\ \midrule
6. Eristics & Eristic discussion, quarrel & Conflict \& antagonism & Reaching a (provisional) accommodation in a relationship & Strike the other party \& win in the eyes of onlookers & Agreement, Develop \& reveal positions, Gain experience, Amusement, Add to prestige, Vent emotions\\ \midrule
7a Debate (Persuasion and eristics) &  & Conflicting points of view in front of a third party & Accommodating conflicting points of view & Persuade or influence each other and a third party & \\ \midrule
7b Committee meeting (Mainly deliberation) &  & Conflict \& antagonism \& need for agreement in practical matters & Working out a policy and endorsing it & Influence outcome & \\ \midrule
7c Socratic Dialogue (Mainly persuasion dialogue) &  & Illusion of knowledge & Maieutic function (bringing to birth new ideas through the discussion) & Refute and avoid being refuted, agreement & \\
\bottomrule
    \end{tabular}
    \caption{Dialogue types and their features in \newcite{walton1995commitment}.}
    \label{tab:dialogue_types}
\end{table*}



\begin{table*}[ht]
    \centering
    \small
    \begin{tabular}{p{16cm}}
\toprule
\bf SUMMARY DESCRIPTIONS \\ \midrule
\it \bf Spontaneous conversations. Dialogue types: N/A. Corpora: Callhome, (TV shows), Switchboard, DialogSum\\ \midrule
- For 9 English and 14 Spanish dialogues, the most relevant turns were marked \cite{zechner(2000)a}. \\
  - Most relevant, meaningful, concise, and informative phrases \cite{zechner(2000)b}.\\
  - 10\% of all utterances in the dialogue marked as being relevant \cite{gurevych-strube-2004-semantic}.\\
  - (1) convey the most salient information; (2) be brief (no longer than 20\% of the conversation); (3) preserve important named entities within the conversation; \cite{chen-etal-2021-dialogsum}. \\ \midrule 
  \it \bf Meeting corpora. Dialogue types: Negotiation, Deliberation. Corpora: VerbMobil, ICSI, AMI, Kyutech\\
  \midrule
  \begin{tabular}[t]{@{}p{16cm}@{}}- Agreements on locations, dates, hotels, trains \cite{reithinger(2000)}.\\ - Agreements on scheduling, accommodation, traveling, entertainment.  \cite{alexandersson(2000)}. \end{tabular} \\ 
   \begin{tabular}[t]{@{}p{16cm}@{}}- 1) Why are they meeting and what do they talk about? 2) Decisions made by the group, 3) progress and achievements and 4) problems described \cite{murray(2005)}.\\ 
   - Find dialogue acts that relate to action items (descriptions, time frames, owners, agreements) \cite{purver(2007)}.\\ 
   - Abstract summarizing each important output for every meeting. Decision and problem summaries are annotated \cite{wang(2013)}.  \end{tabular}\\
   \begin{tabular}[t]{@{}p{16cm}@{}}- Ranking the dialogue acts in terms of being extract-worthy \cite{murray(2007)}. \\ 
   - Classify utterances related to decisions: issue (I), resolution (R), and agreement (A). Two authors annotated 9 and 10 dialogues each \cite{fernandez2008modelling}.\\ 
   - An abstract summarizing each decision; dialogue acts that support each decision are annotated \cite{wang(2012)}.\\ 
   - Abstract summarizing each important output for every meeting. Decision and problem summaries are annotated \cite{wang(2013)}. \end{tabular} \\ 
  - Abstractive manual summaries as in the AMI corpus \cite{yamamura(2016)}.\\ \midrule 
  \bf Extended Meeting corpora. Dialogue types: Negotiation, Deliberation, Debate. Corpora: QSum, Automin.\\
  \midrule
  - Select and summarize relevant spans of meetings in response to a query \cite{zhong(2021)}.\\
  - Meeting minutes (guidelines unknown)\footnote{\url{https://elitr.github.io/automatic-minuting/index.html}} \\ \midrule   
  \bf Broadcast corpora. Dialogue types: Information-seeking, Inquiry, Debate, Deliberation. Corpora: MediaSum, Spotify Podcast Dataset\\ 
  \midrule
  -  Topic descriptions as summaries \cite{zhu(2021)}.\\
  - Creator-generated descriptions as reference summaries \cite{clifton(2020)}. \\ \midrule 
  \bf Customer \& Patient support corpora. Dialogue types: Information-seeking. Corpora: DiDi, (call center), CCCS, (telemedicine), (clinical encounter visits)\\
  \midrule
  - Abstractive summaries written by agents. $\sim$300k pairs of dialogues and summaries. "Key point sequences", i.e.\ a set of 51 a set action/decision items are also annotated \cite{liu2019automatic}. \\
  - Scenario texts used as reference data \cite{higashinaka(2010)}. \\ 
  - 1. Indicative Summary: Extract utterances to grasp the gist of calls. 2. Informative Summary: Utterances to grasp the details of calls \cite{tamura(2011)}. \\ 
  - Abstractive summaries about the main events of the conversations, such as the objective of the caller, whether and how it was solved by the agent, and the attitude of both parties. Synopses written by quality assurance experts from call centres \cite{favre(2015)}. \\ 
  - Medical doctors were asked to summarize the sections of 3000 snippets as they would for a typical clinical note by including all the relevant information \cite{joshi(2020)}.\\ 
  - Clinical notes as summary of the patient visit \cite{yim(2021)}.  \\ \midrule 
    \bf Other corpora. Dialogue types: Deliberation, Negotiation. Corpora: CRD3.\\
  \midrule
  - Multiple summaries available, e.g. an abstract of the resulting plot/narrative of a game. Includes abstractive summaries collected from the Fandom wiki \cite{rameshkumar-bailey-2020-storytelling}. \\   
 \bottomrule
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table*}