% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{zhang2021discover,
      title={Discovering New Intents with Deep Aligned Clustering}, 
      author={Hanlei Zhang and Hua Xu and Ting-En Lin and Rui Lyu},
      booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
      year={2021},
}

@article{vedula2020automatic,
  title={Automatic discovery of novel intents \& domains from text utterances},
  author={Vedula, Nikhita and Gupta, Rahul and Alok, Aman and Sridhar, Mukund},
  journal={arXiv preprint arXiv:2006.01208},
  year={2020}
}

@inproceedings{xu2015short,
  title={Short text clustering via convolutional neural networks},
  author={Xu, Jiaming and Wang, Peng and Tian, Guanhua and Xu, Bo and Zhao, Jun and Wang, Fangyuan and Hao, Hongwei},
  booktitle={Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing},
  pages={62--69},
  year={2015}
}


@inproceedings{haponchyk2018supervised,
  title={Supervised clustering of questions into intents for dialog system applications},
  author={Haponchyk, Iryna and Uva, Antonio and Yu, Seunghak and Uryupina, Olga and Moschitti, Alessandro},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={2310--2321},
  year={2018}
}

@inproceedings{forman2015clustering,
  title={Clustering by intent: A semi-supervised method to discover relevant clusters incrementally},
  author={Forman, George and Nachlieli, Hila and Keshet, Renato},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={20--36},
  year={2015},
  organization={Springer}
}


@inproceedings{padmasundari2018intent,
  title={Intent discovery through unsupervised semantic text clustering},
  author={Padmasundari and Srinivas Bangalore},
  booktitle={Proceedings of Interspeech},
  year={2018},
  page={606--610},
}


@inproceedings{chatterjee2020intent,
    title = {Intent Mining from past conversations for Conversational Agent},
    author = {Chatterjee, Ajay and Sengupta, Shubhashis},
    booktitle = {Proceedings of the 28th International Conference on Computational Linguistics},
    year = {2020},
    pages = {4140--4152}
}

@inproceedings{hakkani2015clustering,
    title={Clustering novel intents in a conversational interaction system with semantic parsing},
    author={Hakkani-T{\"u}r, Dilek and Ju, Yun-Cheng and Zweig, Geoffrey and Tur, Gokhan},
    booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
    year={2015}
}

@article{hakkani2013weakly,
  title={A weakly-supervised approach for discovering new user intents from search query logs},
  author={Hakkani-T{\"u}r, Dilek and Celikyilmaz, Asli and Heck, Larry and Tur, Gokhan},
  year={2013}
}

@inproceedings{wang2016semi,
    title = {Semi-supervised Clustering for Short Text via Deep Representation Learning},
    author = {Wang, Zhiguo  and
      Mi, Haitao  and
      Ittycheriah, Abraham},
    booktitle = {Proceedings of The 20th SIGNLL Conference on Computational Natural Language Learning},
    year = {2016},
    pages = {31--39}
}


@inproceedings{perkins2020dialog,
      title={Dialog Intent Induction with Deep Multi-View Clustering}, 
      author={Hugh Perkins and Yi Yang},
      year={2010},
      booktitle={EMNLP-IJCNLP},
      pages={4016-4025}
}


@article{vedula2019towards,
  title={Towards open intent discovery for conversational text},
  author={Vedula, Nikhita and Lipka, Nedim and Maneriker, Pranav and Parthasarathy, Srinivasan},
  journal={arXiv preprint arXiv:1904.08524},
  year={2019}
}


@inproceedings{shi2018auto,
  title={Auto-dialabel: Labeling dialogue data with unsupervised learning},
  author={Shi, Chen and Chen, Qi and Sha, Lei and Li, Sujian and Sun, Xu and Wang, Houfeng and Zhang, Lintao},
  booktitle={Proceedings of the 2018 conference on empirical methods in natural language processing},
  pages={684--689},
  year={2018}
}



@inproceedings{lin2020discovering,
  title={Discovering new intents via constrained deep adaptive clustering with cluster refinement},
  author={Lin, Ting-En and Xu, Hua and Zhang, Hanlei},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={8360--8367},
  year={2020}
}



%%%%
@inproceedings{reimers2019sentencebert,
    title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
    author = "Reimers, Nils and Gurevych, Iryna",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
    month = "11",
    year = "2019",
    publisher = "Association for Computational Linguistics",
    url = "https://arxiv.org/abs/1908.10084",
}


@inproceedings{devlinetal2019bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    pages = "4171--4186"
}

@article{cer2018universal,
  title={Universal sentence encoder},
  author={Cer, Daniel and Yang, Yinfei and Kong, Sheng-yi and Hua, Nan and Limtiaco, Nicole and John, Rhomni St and Constant, Noah and Guajardo-C{\'e}spedes, Mario and Yuan, Steve and Tar, Chris and others},
  journal={arXiv preprint arXiv:1803.11175},
  year={2018}
}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Proceedings of the Second International Conference on
Knowledge Discovery and Data Mining},
  volume={96},
  pages={226--231},
  year={1996}
}

@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}

@article{gowda1978agglomerative,
  title={Agglomerative clustering using the concept of mutual nearest neighbourhood},
  author={Gowda, K Chidananda and Krishna, G},
  journal={Pattern recognition},
  volume={10},
  number={2},
  pages={105--112},
  year={1978},
  publisher={Elsevier}
}

@article{ren2020intention,
  title={Intention detection based on siamese neural network with triplet loss},
  author={Ren, Fuji and Xue, Siyuan},
  journal={IEEE Access},
  volume={8},
  pages={82242--82254},
  year={2020},
  publisher={IEEE}
}

@inproceedings{qin2019stack,
    title = {A Stack-Propagation Framework with Token-Level Intent Detection for Spoken Language Understanding},
    author = {Qin, Libo  and
      Che, Wanxiang  and
      Li, Yangming  and
      Wen, Haoyang  and
      Liu, Ting},
    booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
    year = {2019},
    pages = {2078--2087}
}

@article{chen2019bert,
  title={Bert for joint intent classification and slot filling},
  author={Chen, Qian and Zhuo, Zhu and Wang, Wen},
  journal={arXiv preprint arXiv:1902.10909},
  year={2019}
}


@inproceedings{goo2018slot,
  title={Slot-gated modeling for joint slot filling and intent prediction},
  author={Goo, Chih-Wen and Gao, Guang and Hsu, Yun-Kai and Huo, Chih-Li and Chen, Tsung-Chieh and Hsu, Keng-Wei and Chen, Yun-Nung},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)},
  pages={753--757},
  year={2018}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}


@inproceedings{conneau2017supervised,
    title = {Supervised Learning of Universal Sentence Representations from Natural Language Inference Data},
    author = {Conneau, Alexis  and
      Kiela, Douwe  and
      Schwenk, Holger  and
      Barrault, Lo{\"\i}c  and
      Bordes, Antoine},
    booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
    year = {2017},
    pages = {670--680},
}


@inproceedings{bowman-etal-2015-large,
    title = {A large annotated corpus for learning natural language inference},
    author = {Bowman, Samuel R.  and
      Angeli, Gabor  and
      Potts, Christopher  and
      Manning, Christopher D.},
    booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
    year = {2015},
    pages = {632--642}
}

%%%%%%%%%%%%%%%%%%%%%%%%%% new papers

@inproceedings{greene2014many,
    title={How many topics? stability analysis for topic models},
    author={Greene, Derek and O’Callaghan, Derek and Cunningham, P{\'a}draig},
    booktitle={Joint European conference on machine learning and knowledge discovery in databases},
    pages={498--513},
    year={2014},
    organization={Springer}
}

@inproceedings{luong2019bayesian,
    title={Bayesian optimization with discrete variables},
    author={Luong, Phuc and Gupta, Sunil and Nguyen, Dang and Rana, Santu and Venkatesh, Svetha},
    booktitle={Australasian Joint Conference on Artificial Intelligence},
    pages={473--484},
    year={2019},
    organization={Springer}
}

@article{song2020mpnet,
    title={Mpnet: Masked and permuted pre-training for language understanding},
    author={Song, Kaitao and Tan, Xu and Qin, Tao and Lu, Jianfeng and Liu, Tie-Yan},
    journal={arXiv preprint arXiv:2004.09297},
    year={2020}
}

@article{gao2021simcse,
    title={SimCSE: Simple Contrastive Learning of Sentence Embeddings},
    author={Gao, Tianyu and Yao, Xingcheng and Chen, Danqi},
    journal={arXiv preprint arXiv:2104.08821},
    year={2021}
}


@article{giorgi2020DeCLUTRDC,
    title={DeCLUTR: Deep Contrastive Learning for Unsupervised Textual Representations},
    author={John M Giorgi and Osvald Nitski and Gary D. Bader and Bo Wang},
    journal={ArXiv},
    year={2020},
    volume={abs/2006.03659}
}


@article{fang2020cert,
  title={Cert: Contrastive self-supervised learning for language understanding},
  author={Fang, Hongchao and Wang, Sicheng and Zhou, Meng and Ding, Jiayuan and Xie, Pengtao},
  journal={arXiv preprint arXiv:2005.12766},
  year={2020}
}

%%%clinc
@inproceedings{larson2019evaluation,
    title = {An Evaluation Dataset for Intent Classification and Out-of-Scope Prediction},
    author = {Larson, Stefan  and
    Mahendran, Anish  and
    Peper, Joseph J.  and
    Clarke, Christopher  and
    Lee, Andrew  and
    Hill, Parker  and
    Kummerfeld, Jonathan K.  and
    Leach, Kevin  and
    Laurenzano, Michael A.  and
    Tang, Lingjia  and
    Mars, Jason},
    booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
    year = {2019}
}

%%%banking
@inproceedings{casanueva2020efficient,
    title = {Efficient Intent Detection with Dual Sentence Encoders},
    author = {Casanueva, I{\~n}igo  and
      Tem{\v{c}}inas, Tadas  and
      Gerz, Daniela  and
      Henderson, Matthew  and
      Vuli{\'c}, Ivan},
    booktitle = {Proceedings of the 2nd Workshop on Natural Language Processing for Conversational AI},
    year = {2020},
    pages = {38--45}
}

@inproceedings{sahay2021semi,
    title = {Semi-supervised Interactive Intent Labeling},
    author = {Sahay, Saurav  and
      Okur, Eda  and
      Hakim, Nagib  and
      Nachman, Lama},
    booktitle = {Proceedings of the Second Workshop on Data Science with Human in the Loop: Language Advances},
    year = {2021},
    pages = {31--40}
}

@inproceedings{hadsell2006dimensionality,
    title={Dimensionality reduction by learning an invariant mapping},
    author={Hadsell, Raia and Chopra, Sumit and LeCun, Yann},
    booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
    volume={2},
    pages={1735--1742},
    year={2006},
    organization={IEEE}
}

@article{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}


@inproceedings{li2020sentence,
    title = {On the Sentence Embeddings from Pre-trained Language Models},
    author = {Li, Bohan  and
      Zhou, Hao  and
      He, Junxian  and
      Wang, Mingxuan  and
      Yang, Yiming  and
      Li, Lei},
    booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
    year = {2020},
    pages = {9119--9130}
}

@article{su2021whitening,
    title={Whitening sentence representations for better semantics and faster retrieval},
    author={Su, Jianlin and Cao, Jiarun and Liu, Weijie and Ou, Yangyiwen},
    journal={arXiv preprint arXiv:2103.15316},
    year={2021}
}

@inproceedings{ben2007stability,
    title={Stability of k-means clustering},
    author={Ben-David, Shai and P{\'a}l, D{\'a}vid and Simon, Hans Ulrich},
    booktitle={International conference on computational learning theory},
    pages={20--34},
    year={2007},
    organization={Springer}
}

@article{levine2001resampling,
    title={Resampling method for unsupervised estimation of cluster validity},
    author={Levine, Erel and Domany, Eytan},
    journal={Neural computation},
    volume={13},
    number={11},
    pages={2573--2593},
    year={2001},
    publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
    }

@article{snoek2012practical,
    title={Practical bayesian optimization of machine learning algorithms},
    author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
    journal={Advances in neural information processing systems},
    volume={25},
    year={2012}
}


@article{kuhn1955hungarian,
    title={The Hungarian method for the assignment problem},
    author={Kuhn, Harold W},
    journal={Naval research logistics quarterly},
    volume={2},
    number={1-2},
    pages={83--97},
    year={1955},
    publisher={Wiley Online Library}
}

@inproceedings{shridhar2019subword,
    title={Subword semantic hashing for intent classification on small datasets},
    author={Shridhar, Kumar and Dash, Ayushman and Sahu, Amit and Pihlgren, Gustav Grund and Alonso, Pedro and Pondenkandath, Vinaychandran and Kov{\'a}cs, Gy{\"o}rgy and Simistira, Foteini and Liwicki, Marcus},
    booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},
    pages={1--6},
    year={2019},
    organization={IEEE}
}

@inproceedings{gangadharaiah2019joint,
    title={Joint multiple intent detection and slot labeling for goal-oriented dialog},
    author={Gangadharaiah, Rashmi and Narayanaswamy, Balakrishnan},
    booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
    pages={564--569},
    year={2019}
}


%%%%more clustering

@techreport{arthur2006k,
    title={k-means++: The advantages of careful seeding},
    author={Arthur, David and Vassilvitskii, Sergei},
    year={2006},
    institution={Stanford}
}

@article{thorndike1953belongs,
    title={Who belongs in the family?},
    author={Thorndike, Robert L},
    journal={Psychometrika},
    volume={18},
    number={4},
    pages={267--276},
    year={1953},
    publisher={Springer}
}

@article{rousseeuw1987silhouettes,
    title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
    author={Rousseeuw, Peter J},
    journal={Journal of computational and applied mathematics},
    volume={20},
    pages={53--65},
    year={1987},
    publisher={Elsevier}
}

@article{akaike1974new,
    title={A new look at the statistical model identification},
    author={Akaike, Hirotugu},
    journal={IEEE transactions on automatic control},
    volume={19},
    number={6},
    pages={716--723},
    year={1974},
    publisher={Ieee}
}

@article{schwarz1978estimating,
    title={Estimating the dimension of a model},
    author={Schwarz, Gideon},
    journal={The annals of statistics},
    pages={461--464},
    year={1978},
    publisher={JSTOR}
}

