% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}
% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multirow}
%\usepackage[table,xcdraw]{xcolor}
% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
\setlength\titlebox{6cm}
%
% and set <dim> to something 5cm or larger.

\title{Semi-supervised Intent Discovery with Contrastive Learning}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

% Yao's notes: hard to have four names display with individual addresses and email addresses.
\author{Xiang Shen \quad Yinge Sun \quad Yao Zhang \quad Mani Najmabadi\\
Expedia Group \\ 
\texttt{\{xianshen, yinsun, yaozhang, mnajmabadi\}@expediagroup.com} 
}
\begin{document}
\maketitle
\begin{abstract}
User intent discovery is a key step in developing a Natural Language Understanding (NLU) module at the core of any modern Conversational AI system. Typically, human experts review a representative sample of user input data to discover new intents, which is subjective, costly, and error-prone. In this work, we aim to assist the NLU developers by presenting a novel method for discovering new intents at scale given a corpus of utterances. Our method utilizes supervised contrastive learning to leverage information from a domain-relevant, already labeled dataset and identifies new intents in the corpus at hand using unsupervised K-means clustering.  Our method outperforms the state-of-the-art by a large margin up to 2\% and 13\% on two benchmark datasets, measured by clustering accuracy. Furthermore, we apply our method on a large dataset from the travel domain to demonstrate its effectiveness on a real-world use case. 
\end{abstract}

\section{Introduction}
Conversational AI systems such as chatbots and virtual assistants are widely used in a variety of applications to assist users. Natural Language Understanding (NLU), as an integral part of a conversational AI system, is the process of classifying the user’s input into a set of pre-defined categories, generally referred to as intents. In most applications, the task of NLU is achieved by developing a supervised text classification model. Understanding and identifying user intents is key to developing intent classification models as it directly impacts the performance of the system. 

Generally, the set of intents that can be recognized by the model is defined by human experts based on domain knowledge and business requirements. This process usually requires a significant amount of effort to manually review large-scale user input data. In addition, this task becomes increasingly complex as the number of potential intents in the dataset grows. 

To address these challenges, intent discovery methods that aim to detect new user intents, either automatically or semi-automatically, from a large number of unlabeled utterances, have been developed in recent years. 

A popular approach for intent discovery is based on unsupervised clustering algorithms. For instance, \citet{shi2018auto} conduct hierarchical clustering on sentence representations from autoencoder based on a combination of word embeddings, POS tagging, keywords, and topic modeling. \citet{vedula2019towards, vedula2020automatic} establish a multi-stage procedure which detects out-of-domain utterances with a classification model and then group the text with unknown intents by clustering.  \citet{chatterjee2020intent} extend DBSCAN \cite{ester1996density} to discover intents in conversations based on sentence embeddings from universal sentence encoder \cite{cer2018universal}. However, the unsupervised approaches often fail to produce highly accurate and granular intents. As such, researchers have developed semi-supervised methods to leverage existing domain-relevant labeled data in order to improve the intent discovery results. \citet{zhang2021discover} propose deep aligned clustering (DAC) in a semi-supervised framework to leverage the prior information of known intents. DAC uses BERT to generate sentence representations. However, BERT has poor performance with respect to generating semantically meaningful sentence representations \cite{reimers2019sentencebert,  li2020sentence}. Alternatively, \citet{sahay2021semi} use sentence-BERT (SBERT) to learn sentence representations but fail to achieve significantly better results using the DAC algorithm without adjusting their training methods for SBERT.   


\begin{figure*}[!ht]
\centering
\includegraphics[width=16cm]{Figure1.pdf}
\caption{The architecture of the proposed method. First, we use labeled data to pair utterances based on their labels. Then, we train the sentence transformer, MPNet, in the Siamese Network structure with contrastive loss to learn sentence representations using sentence pairs in a supervised way. Next, we encode unlabeled data by the trained model. Finally, we estimate the optimal values of the number of clusters and perform K-means to discover new intents from identified clusters.}
\label{f1}
\end{figure*}

To address the limitations in the methods mentioned above and to further improve the results, we propose a novel semi-supervised method as illustrated in Figure \ref{f1}. We use a Siamese Network \cite{reimers2019sentencebert} to learn semantically meaningful sentence representations, in which a model is trained to differentiate pairs of sentences with the same intent and those with different intents. A pre-trained model that achieves the state-of-the-art performance among sentence transformers, MPNet \cite{song2020mpnet}, is used in the Siamese Network structure combined with contrastive learning to learn similar and dissimilar representations for sentences with the same and different intents respectively. K-means algorithm is then applied to cluster the unlabeled utterances based on their sentence representations for discovering new intents at scale. In addition, we propose a novel way to determine the optimal number of clusters $k$ based on the concept of clustering stability, where $k$ selection solely depends on the dataset at hand as opposed to relying on any prior knowledge. Inspired by self-supervised learning with aligned pseudo labels introduced in DAC \citep{zhang2021discover}, we further propose and experiment with four different pseudo label training (PLT) strategies in the setting of Siamese Network, and examine the impact of PLT in our experiments.

The contributions of our work are summarized as follows. First, we propose a novel semi-supervised framework that learns sentence representations effectively via supervised contrastive learning and discovers new intents at scale via unsupervised clustering. Second, we propose a simple and robust method based on clustering stability to determine the optimal number of clusters for K-means. Third, we conduct extensive experiments to show that our method achieves state-of-the-art performance on two public benchmark datasets, widely used for intent discovery. In addition, we successfully apply our methods to a real-world dataset from an application in the travel domain. 


\section{Related Work}
In this section we review the previous work focused on the main components of the intent discovery process in more detail. 

\subsection{Sentence Representation}
Sentence representation has a significant impact on the quality of the intent discovery results. A simple method is to employ mean pooling of word embeddings such as word2vec \cite{mikolov2013efficient} and GloVe \cite{pennington2014glove}, but it does not capture the information in the order of words. InferSent \cite{conneau2017supervised} obtains sentence embeddings from pre-training bidirectional LSTM and max-pooling the output. \citet{cer2018universal} introduce universal sentence encoder (USE) which trains a transformer network on multiple tasks and achieves great performance on tasks through transfer learning.  

A common approach to generate sentence embeddings using pre-trained transformer networks such as BERT \cite{devlinetal2019bert} is to extract the embeddings of $CLS$ token, a special token inserted at the beginning of the input, from the last layer. However, this approach leads to anisotropic semantic space and performs poorly on textual similarity tasks \cite{reimers2019sentencebert}. \citet{reimers2019sentencebert} demonstrate that averaging over the embeddings of all tokens improves the performance and further present a fine-tuned BERT in Siamese network architecture (SBERT) pre-trained on sentence pairs. \citet{li2020sentence} tackle the anisotropy issue and transform the embeddings to Gaussian distribution through a normalizing flow. \citet{su2021whitening} provide an even simpler solution to boost the performance based on the whitening of embeddings from BERT. 


\subsection{Contrastive Learning}
Contrastive learning has demonstrated its ability to learn effective representations primarily in the computer vision field. In recent years, several studies have explored constructing sentence embeddings using contrastive learning. The core idea of contrastive learning is to create positive and negative sentence pairs such that representations of positive pairs are pulled together while negative pairs are pushed apart. Different strategies have been proposed to achieve this goal. \citet{fang2020cert} utilize back-translation to perform sentence augmentation. \citet{giorgi2020DeCLUTRDC} sample text segmentations within the same document to construct sentence pairs. \citet{gao2021simcse} create positive instances by simply adding dropout masks to the original sentences. 

\subsection{Clustering}
Clustering as an essential part of the intent discovery process identifies and groups similar sentence representations in an unsupervised setting. Popular algorithms include density-based methods (e.g., DBSCAN \cite{ester1996density}) and centroid-based methods (e.g., K-means \cite{macqueen1967some, arthur2006k}). DBSCAN is not scalable for large datasets and not efficient for high-dimensional data. In contrast, K-means is a fast and scalable algorithm. Therefore, it is more suitable for identifying clusters from large datasets (usually thousands of or even hundreds of thousands of utterances) with high dimensional sentence representations (e.g., 768). 

The K-means algorithm requires the number of clusters ($k$) to be provided by the user. There are several methods proposed in the literature that aim to identify the optimal $k$. The elbow method \cite{thorndike1953belongs}, the silhouette method \cite{rousseeuw1987silhouettes}, and the information criterion methods, such as Akaike information criterion \cite{akaike1974new} and Bayesian information criterion \cite{schwarz1978estimating}, use simple measures to select $k$ based on the tightness or separation of clusters. \citet{ben2007stability, levine2001resampling} introduce the notion of clustering stability to determine $k$ that produces the most stable clustering results. DAC \cite{zhang2021discover} selects $k$ by eliminating low confidence clusters from $K'$ (a large pre-determined value), however, this method produces unstable clustering results that are highly dependent on the pre-determined value. 


\section{Our Approach}
In this section, we describe the proposed method in detail. As shown in Figure \ref{f1}, we start by constructing the sentence pairs from our labeled dataset. Then, we train a binary classifier with contrastive loss in a Siamese network structure which uses a pre-trained MPNet model to identify if two utterances have the same intent or not. Next, we encode a large number of unlabeled utterances using the trained MPNet. Finally, we find the optimal $k$ for K-means based on the concept of clustering stability and group the utterances using K-means to obtain new intents. 

\subsection{Sentence Representation}
To construct effective sentence embeddings, we train a MPNet with contrastive loss as a binary encoder using the labeled data. MPNet is a transformer-based language model which improves the pre-trained BERT model by introducing masked and permuted language models. The new pre-training technique maintains the advantages of the masked language modeling (MLM) from BERT as well as the permuted language modeling (PLM) from XLNet \cite{yang2019xlnet}. In this study, we employ a pretrained version of MPNet model ‘paraphase-mpnet-base-v2' from \citet{reimers2019sentencebert}. 

While feeding a sentence with $m$ different tokens to BERT or MPNet, token embeddings are extracted from the last hidden layer as $[CLS, T_1, T_2, \cdot, T_m]$ where $CLS$ is a special token and short for classification. Then the sentence representation is obtained by applying mean-pooling of the token embeddings with fixed length: 
$$u=\text{mean-pooling}([CLS, T_1, T_2, \cdot, T_m])$$ 
A binary classifier is added on the top of a sentence pair with representation $u$ and $v$ obtained from the MPNet model with the same weights. The binary classifier identifies if two sentences have the same intent or not. We transform the labeled utterances into sentence pairs in a way that sentences with the same intent are labeled 1 and labeled as 0 otherwise. In this case, a total number of $N$ labeled utterances will lead to $N(N-1)/2$ sentence pairs. The supervised contrastive learning objective is to minimize the contrastive loss: 
$$L=y*(D(u,v))^2+(1-y)*(max(0,m-D(u,v))^2$$ 
Where $D(u,v)$ is the distance of $u$ and $v$. 
This supervised contrastive learning (SCL) method aims to pull together utterances with the same intent and push apart utterances with different intents. 

In the next step, we feed unlabeled utterances into the trained MPNet to obtain sentence embeddings for K-means clustering. 



\subsection{K-means Clustering}
We use K-means to group sentences with similar sentence embeddings into clusters. Each resulting cluster consists of sentences with the same intent (either known or unknown). However, a key hyper-parameter in K-means, the number of clusters $k$, is often unknown in practice due to lack of information about the corpus, e.g., the total number of intents in the corpus in our case. Therefore, we propose a novel method to determine the optimal value of $k$. 

\begin{algorithm}
% \caption{Clustering Stability with Bayesian Optimization}
\caption{Select the number of clusters $k$}
\begin{algorithmic}[1]
\State Draw $r$ random samples (without replacement) from the complete training data, each containing $\beta\%$ messages.
\For{$k$ in $k_{min}$ to $k_{max}$ with increment of $s$}
\State Apply K-means with $k$ clusters on the complete training data.
\For{$i$ in 1 to $r$}
\State Apply K-means with $k$ clusters on the $i$th sample.
\State Calculate ACC between the clustering labels from the complete training data and those from the $i$th sample.
\EndFor
\State Calculate stability score for $k$.
\EndFor
\State Fit $s$ pairs of ($k$, stability score at $k$) to a Gaussian Process model $M_{GP}$.
\For{$t$ in 1 to $T$}
\State Predict $k_{new}$ by model $M_{GP}$.
\State Calculate stability score at $k_{new}$ (step 3-7 with $k$ = $k_{new}$).
\State Update model $M_{GP}$ with ($k_{new}$, stability score at $k_{new}$).
\EndFor
\State Select k with the highest stability score.
\end{algorithmic}
\label{algo2}
\end{algorithm}
Our selection of $k$ is based on the concept of clustering stability inspired by \citet{ben2007stability, levine2001resampling}. The stability refers to the robustness of a clustering model to small perturbations in the data. Intuitively, the optimal number of clusters should generate a clustering model with high stability. In other words, if we repeat a clustering algorithm on different samples of the data, then the clustering results on those samples with the optimal $k$ should be similar. We measure the similarity between a pair of different clustering results (taking one clustering result in the pair as the ground truth) by ACC, an unsupervised equivalent of classification accuracy. Given that different clustering results may have different labels for the same cluster, the Hungarian algorithm \cite{kuhn1955hungarian} is employed in the process of calculating ACC to map labels from one clustering to those from the other. We then define the stability score as the mean ACC across all pairs (the number of pairs is equal to the number of samples $r$), which is a function of $k$. The optimal value of $k$ is estimated by the $k$ with the highest stability score from a pre-defined range of $[k_{min}, k_{max}]$. 

To further speed up the process of selecting the optimal value of $k$ described above, we use Bayesian Optimization (BO), which is an efficient method to optimize functions of any forms and thus is suitable for hyperparameter tuning when the objective function is expensive to compute \cite{snoek2012practical}. In BO, a surrogate model of the objective function is an easy-to-optimize probability model (commonly Gaussian Process) of hyperparameters. It is easy to find its extreme point (the hyperparameters that reach the minimum/maximum of the surrogate model) and then update the model with the value of objective function at the extreme point. Such BO process conducts optimization-update at each step and thus enables faster convergence. We adopt Discrete-BO proposed in \citet{luong2019bayesian} as the hyperparameter, number of clusters $k$, is a discrete variable. More specifically, instead of calculating the stability score (i.e., the objective function) for each $k$ in $[k_{min}, k_{max}]$, we only calculate at $k$ from $[k_{min}, k_{max}]$ in increments of $s$ and build a surrogate model based upon those calculated values. Then we repeat the optimization-update step for $T$ times. The procedure (named Clustering Stability with Bayesian Optimization) is summarized in Algorithm \ref{algo2}. 

% \begin{algorithm}
% \caption{Select the number of clusters $k$}
% \begin{algorithmic}[1]
% \State Draw $r$ random samples (without replacement) from the complete training data, each containing $\beta\%$ messages.
% \For{$k$ in $k_{min}$ to $k_{max}$}
% \State Apply K-means with $k$ clusters on the complete training data.
% \For{$i$ in 1 to $r$}
% \State Apply K-means with $k$ clusters on the $i$th sample.
% \State Calculate ACC between the clustering labels from the complete training data and those from the $i$th sample.
% \EndFor
% \State Calculate stability score for $k$.
% \EndFor
% \State Select k with the highest stability score.
% \end{algorithmic}
% \label{algo1}
% \end{algorithm}

% \begin{algorithm}
% \caption{Select the number of clusters $k$}
% \begin{algorithmic}[1]
% \State Draw $r$ random samples (without replacement) from the complete training data, each containing $\beta\%$ messages.
% \For{$k$ in $k_{min}$ to $k_{max}$ with step size $s$}
% \State Apply K-means with $k$ clusters on the complete training data.
% \For{$i$ in 1 to $r$}
% \State Apply K-means with $k$ clusters on the $i$th sample.
% \State Calculate ACC between the clustering labels from the complete training data and those from the $i$th sample.
% \EndFor
% \State Calculate stability score for $k$.
% \EndFor
% \State Fit $s$ pairs of ($k$, stability score at $k$) to a Gaussian Process model $M_{GP}$.
% \For{$t$ in 1 to $T$}
% \State Predict $k_{new}$ by model $M_{GP}$.
% \State Calculate stability score at $k_{new}$ (step 3-7 with $k$ = $k_{new}$).
% \State Update model $M_{GP}$ with ($k_{new}$, stability score at $k_{new}$).
% \EndFor
% \State Select k with the highest stability score.
% \end{algorithmic}
% \label{algo2}
% \end{algorithm}

\begin{table*}[!ht]
\centering
\begin{tabular}{lcccccc}
\hline
Dataset & \#Classes & \#Training & \#Validation & \#Test & Vocabulary & Length (mean/max) \\ \hline
CLINC   & 150       & 18,000     & 2,250        & 2,250  & 7,283      & 8.31/28           \\
BANKING & 77        & 9,003      & 1,000        & 3,080  & 5,028      & 11.91/79          \\
TRAVEL  & 18        & 3,082      & 512          & --   & 2,624     & 12.98/184         \\ \hline
\end{tabular}
\caption{Statistics of datasets.}
\label{t1}
\end{table*}

% \begin{table*}[!ht]
% \centering
% \begin{tabular}{llcccccc}
% \hline
% &  & \multicolumn{3}{c}{CLINC} & \multicolumn{3}{c}{BANKING} \\ \cline{3-8} 
% & Method &  ACC & ARI & NMI & ACC & ARI  &NMI  \\ \hline
% \multirow{3}{*}{25\%} & DAC   &  \textbf{75.20}  & \textbf{65.36} &\textbf{89.12}    & 47.58   & 35.49 & 68.88  \\
% & SMPNET  & 68.37  & 58.54  & 87.68  & 56.97   & 45.11   & 76.33   \\
% & SCL  & 71.23 & 62.02  & 88.30  & \textbf{58.73}   & \textbf{47.47}   & \textbf{76.79}   \\ \hline
% \multirow{3}{*}{50\%} & DAC  & \textbf{80.70}   & \textbf{72.26}  & \textbf{91.50}  & 59.44   & 47.07   & 76.14   \\
% & SMPNET  &73.49  & 64.81  & 89.75  & 62.80   & 50.94   & 78.28   \\
% & SCL  & 78.36  & 70.71  & 91.38   & \textbf{67.28}   &\textbf{55.50}   & \textbf{80.25}   \\ \hline
% \multirow{3}{*}{75\%} & DAC  & 86.40 & 79.56 & 93.92 & 63.68 & 52.11  & 78.77  \\
% & SMPNET  &83.24 & 74.28  &93.39  & 71.82 & 58.82   & 82.22   \\
% & SCL & \textbf{86.91}   & \textbf{81.64}  & \textbf{94.75}  & \textbf{76.55}   & \textbf{65.43}   & \textbf{85.04}   \\ \hline
% \end{tabular}
% \caption{The clustering results on two datasets at known class ratio of 25\%, 50\% and 75\%.}
% \label{t2}
% \end{table*}

\begin{table*}[!ht]
\centering
\begin{tabular}{llcccccc}
\hline
&  & \multicolumn{3}{c}{CLINC} & \multicolumn{3}{c}{BANKING} \\ \cline{3-8} 
& Method &  ACC & ARI & NMI & ACC & ARI  &NMI  \\ \hline
\multirow{4}{*}{25\%} & BERT   & 58.28  & 44.91  & 80.23  & 40.92   & 27.64   & 61.53   \\
& DAC   &  \textbf{75.20}  & \textbf{65.36} &\textbf{89.12}    & 47.58   & 35.49 & 68.88  \\
& SMPNET  & 68.37  & 58.54  & 87.68  & 56.97   & 45.11   & 76.33   \\
& SCL  & 71.23 & 62.02  & 88.30  & \textbf{58.73}   & \textbf{47.47}   & \textbf{76.79}   \\ \hline
\multirow{4}{*}{50\%} & BERT  &70.75  & 59.61  & 86.33  & 57.48   & 44.20   & 73.02   \\
& DAC  & \textbf{80.70}   & \textbf{72.26}  & \textbf{91.50}  & 59.44   & 47.07   & 76.14   \\
& SMPNET  &73.49  & 64.81  & 89.75  & 62.80   & 50.94   & 78.28   \\
& SCL  & 78.36  & 70.71  & 91.38   & \textbf{67.28}   &\textbf{55.50}   & \textbf{80.25}   \\ \hline
\multirow{4}{*}{75\%} & BERT  & 80.62 & 72.17 & 91.06 & 67.11 & 54.20  & 78.59  \\
& DAC  & 86.40 & 79.56 & 93.92 & 63.68 & 52.11  & 78.77  \\
& SMPNET  &83.24 & 74.28  &93.39  & 71.82 & 58.82   & 82.22   \\
& SCL & \textbf{86.91}   & \textbf{81.64}  & \textbf{94.75}  & \textbf{76.55}   & \textbf{65.43}   & \textbf{85.04}   \\ \hline
\end{tabular}
\caption{The clustering results on two datasets at known class ratio of 25\%, 50\% and 75\%.}
\label{t2}
\end{table*}

\section{Experimentation}
\subsection{Datasets}\label{datasets}
We conducted experiments using two benchmark datasets, CLINC \cite{larson2019evaluation} and BANKING \cite{casanueva2020efficient}, which are also used by \citet{zhang2021discover} and \citet{sahay2021semi}. 

For our use case in travel domain, we collected utterances sent by travelers to Expedia virtual assistant. We used a labeled dataset of 3082 utterances as the training set and 512 utterances as the validation set. A random sample of 100,000 English utterances from one month in 2021 was used for intent discovery. Those utterances are minimally preprocessed by removing invalid characters and lowercasing letters. 

The detailed statistics of the datasets is shown in Table \ref{t1}. 


\subsection{Evaluation Setup}
To evaluate the effectiveness of SCL on two benchmark datasets, we split the datasets into training, validation, and test sets, and use different known intent class ratios of 25\%, 50\%, and 75\% to compare the performance of different methods. For each known intent, 10\% of training data is randomly sampled and used as labeled data. We use the labeled training set to train MPNet, and select the best model with the validation set. While \citet{zhang2021discover} uses a validation set which is much larger than the labeled training set, our validation set is a smaller portion of the original validation set. More specifically, we use 30\% of the original validation data within known intents to maintain the number of sentence pairs with a training validation ratio around 9:1. We use the trained MPNet to calculate sentence embeddings for the test set and evaluate K-means clustering performance on the test set. The number of clusters is fixed as the ground-truth number of intents for fair comparison. We report the average results over five runs of experiments with different random seeds. 

In addition, to evaluate the performance of our proposed method on the selection of $k$, we set $k_{min}$ to $0.5\cdot k_{true}$ and $k_{max}$ to $1.5\cdot k_{true}$ to cover a wide range of possible values of $k$. We set the increment $s=10$ in Algorithm \ref{algo2} to reduce the number of times the stability score needs to be calculated to 10\%. We set $T=10$ as we observe \ref{algo2} usually converges in a few steps. We try various numbers of random samples $r$ (i.e., 10, 20, 30, 40, 50) and observe similar trends and peaks for the stability scores. Therefore, we set $r=10$ for all experiments to reduce the computation cost. In each of the random samples, we set the sampling ratio, $\beta=80$ to ensure each sample is representative of the entire dataset. 

We also evaluate the effectiveness of pseudo label training (PLT) inspired by \citet{zhang2021discover}. In PLT, labels are updated at the end of each epoch to learn better sentence representations over the course of training. We compare different strategies for PLT with our proposed baseline SCL. More specifically, we experiment with 4 strategies.  
\begin{itemize}
    \item Inclusive pairing: pair up all sentences from the entire training data by pseudo labels from K-means to continue training.  
    \item Exclusive pairing: pair up sentences from the labeled training set by true labels and pair up sentences from the unlabeled training set by pseudo labels to continue training.  
    \item Alignment-A: align pseudo labels from K-means to the true labels of the labeled training set by maximizing ACC between pseudo labels and true labels, and then replace aligned pseudo labels of the labeled training set with true labels to pair up sentences and continue training.
    \item Alignment-C: align pseudo labels from K-means to the true labels of the labeled training set by minimizing cluster centroid distance between pseudo labels and true labels, and then replace aligned pseudo labels of the labeled training set with true labels to pair up sentences and continue training. 
\end{itemize}
The difference between inclusive pairing and exclusive pairing is that the former does not utilize the information of true labels from the labeled training set while the latter does but it never pairs up sentences from the labeled training set with sentences from the unlabeled training set due to the mismatch between true labels and pseudo labels. In addition, alignment-A and alignment-C are two ways to tackle the mismatch problem and then leverage the true label information and to train with all pairs. We freeze the first 11 layers of MPNet to speed up the pseudo label training process and preserve universal features learned from SCL. 

When applying our method to travel domain data, we first use the labeled data to train SCL. Then, we run our $k$ selection algorithm on 100,000 unlabeled data to determine $k$. Finally, we apply K-means with the selected $k$ to unlabeled data to get the intent clusters. 

\begin{table*}[!ht]
\centering
\begin{tabular}{llcccccccccc}
\hline
\multicolumn{1}{c}{}  &         & \multicolumn{5}{c}{CLINC (k = 150)}                                         & \multicolumn{5}{c}{BANKING (k = 77)}                                         \\ \cline{3-12} 
\multicolumn{1}{c}{}  & Method & $\hat{k}$ & Error         & ACC            & ARI            & NMI            & $\hat{k}$ & Error          & ACC            & ARI            & NMI            \\ \hline
\multirow{2}{*}{25\%} & DAC     & 123           & 18.00         & \textbf{67.22}          & \textbf{59.28}          & \textbf{87.50}          & \textbf{63}   & \textbf{18.18} & 47.13 & 35.83          & 69.09          \\
                      & SCL     & \textbf{131}  & \textbf{12.67} & 66.05 & 57.86 & 87.09 & 47            & 38.96          & \textbf{48.41}          & \textbf{39.81} & \textbf{73.07} \\ \hline
\multirow{2}{*}{50\%} & DAC     & 126           & 16.00         & 72.16          & 65.70          & 90.01          & \textbf{64}            & \textbf{16.88}          & 56.92          & 46.00          & 75.76          \\
                      & SCL     & \textbf{141}  & \textbf{6.00} & \textbf{77.40} & \textbf{69.49} & \textbf{91.14} & 60   & 22.08  & \textbf{59.22} & \textbf{49.49} & \textbf{78.24} \\ \hline
\multirow{2}{*}{75\%} & DAC     & 129           & 14.00         & 77.03          & 71.88          & 92.35          & 65            & 15.58          & 61.94          & 51.35          & 78.73          \\
                      & SCL     & \textbf{151}  & \textbf{0.67} & \textbf{86.90} & \textbf{81.57} & \textbf{94.72} & \textbf{69}   & \textbf{10.39}  & \textbf{73.03} & \textbf{62.45} & \textbf{84.25} \\ \hline
\end{tabular}
\caption{The results of $k$ selection at known class ratio of 25\%, 50\% and 75\%.}
\label{t3}
\end{table*}

\subsection{Evaluation Metrics}
We employ three standard metrics for evaluating the performance of clustering: Clustering Accuracy (ACC), Normalized Mutual Information (NMI), and Adjusted Rand Index (ARI). To calculate ACC, Hungarian algorithm is used to map the clustering labels to the true labels. 

For our travel domain data, we visualize the clustering results by t-SNE and manually review the utterances within each cluster to discover new intents. 


% \begin{table*}[!ht]
% \centering
% \begin{tabular}{llcccccc}
% \hline
%  & & \multicolumn{3}{c}{CLINC} &\multicolumn{3}{c}{BANKING}\\ \cline{3-8}& PLT strategy & ACC & ARI & NMI & ACC & ARI & NMI \\ \hline
% SCL only                 & -                 & 86.91          & 81.64          & 94.75          & \textbf{76.55} & \textbf{65.43} & \textbf{85.04} \\ \hline
% \multirow{4}{*}{SCL+PLT} & Inclusive pairing & 88.28 & 82.32          & 94.95 & 74.81          & 64.51          & 84.82          \\ \cline{2-8} 
% & Exclusive pairing & \textbf{88.68}          & \textbf{83.44} & \textbf{95.25} & 75.18          & 64.44          & 84.77          \\ \cline{2-8} 
%  & Alignment-A       & 88.49          & 83.09          & 95.11          & 75.66          & 64.91          & 85.02          \\ \cline{2-8} 
% & Alignment-C       & 84.58          & 78.99          & 94.04          & 73.09          & 62.18          & 83.52          \\ \hline
% \end{tabular}
% \caption{The results of 4 different strategies for pseudo label training on two datasets at known class ratio of 75\%.}
% \label{t4}
% \end{table*}

\begin{table*}[!ht]
\centering
\begin{tabular}{lllcccccc}
\hline
     &                          &                   & \multicolumn{3}{c}{CLINC}                        & \multicolumn{3}{c}{BANKING}                      \\ \cline{4-9} 
     &                          & PLT strategy      & ACC            & ARI            & NMI            & ACC            & ARI            & NMI            \\ \hline
\multirow{5}{*}{25\%} & SCL only                 & -                 & 71.23          & 62.02          & 88.30          & 58.73          & 47.47          & 76.79          \\ \cline{2-9} 
     & \multirow{4}{*}{SCL+PLT} & Inclusive pairing & 72.86          & 63.88          & 88.99          & 59.47          & 47.66          & 76.69          \\ \cline{3-9} 
     &                          & Exclusive pairing & 73.01          & 64.05          & 89.15          & 60.29          & 48.89          & \textbf{77.26} \\ \cline{3-9} 
     &                          & Alignment-A       & \textbf{73.77} & \textbf{64.78} & \textbf{89.31} & 59.10          & 47.69          & 76.85          \\ \cline{3-9} 
     &                          & Alignment-C       & 72.68          & 63.82          & 89.04          & \textbf{61.09} & \textbf{48.91} & 77.25          \\ \hline
\multirow{5}{*}{50\%} & SCL only                 & -                 & 78.36          & 70.71          & 91.38          & \textbf{67.28} & \textbf{55.50} & \textbf{80.25} \\ \cline{2-9} 
     & \multirow{4}{*}{SCL+PLT} & Inclusive pairing & 79.58          & 72.36          & 91.91          & 66.12          & 55.14          & 80.24          \\ \cline{3-9} 
     &                          & Exclusive pairing & \textbf{80.59} & \textbf{73.25} & \textbf{92.21} & 66.21          & 54.86          & 80.18          \\ \cline{3-9} 
     &                          & Alignment-A       & 79.89          & 72.62          & 91.96          & 66.81          & 55.45          & 80.40          \\ \cline{3-9} 
     &                          & Alignment-C       & 78.28          & 70.56          & 91.39          & 66.39          & 54.80          & 80.10          \\ \hline
\multirow{5}{*}{75\%} & SCL only                 & -                 & 86.91          & 81.64          & 94.75          & \textbf{76.55} & \textbf{65.43} & \textbf{85.04} \\ \cline{2-9} 
     & \multirow{4}{*}{SCL+PLT} & Inclusive pairing & 88.28          & 82.32          & 94.95          & 74.81          & 64.51          & 84.82          \\ \cline{3-9} 
     &                          & Exclusive pairing & \textbf{88.68} & \textbf{83.44} & \textbf{95.25} & 75.18          & 64.44          & 84.77          \\ \cline{3-9} 
     &                          & Alignment-A       & 88.49          & 83.09          & 95.11          & 75.66          & 64.91          & 85.02          \\ \cline{3-9} 
     &                          & Alignment-C       & 84.58          & 78.99          & 94.04          & 73.09          & 62.18          & 83.52          \\ \hline
\end{tabular}
\caption{The results of 4 different strategies for pseudo label training on two datasets at known class ratio of 25\%, 50\% and 75\%.}
\label{t4}
\end{table*}

\section{Results and Discussion}
\subsection{Effectiveness of SCL}
In this section, we compare our method SCL with three baseline methods, BERT, DAC and SMPNet.  BERT refers to using the BERT model trained with labeled data to generate sentence representations on unlabeled data for K-means clustering. DAC is considered as the current state-of-the-art in the area of intent discovery. DAC uses pseudo labels generated by clustering to train BERT iteratively in a self-supervised learning way while BERT does not use clustering predictions for further training. SMPNet is simply trained by Siamese MPNet with sentence pairs using cosine similarity loss instead of contrastive loss used in SCL. SMPNet is included here to show the effectiveness of contrastive learning. We conduct experiments on two benchmark datasets described in Section \ref{datasets}. As shown in Table \ref{t2}, our method consistently achieves better clustering performance compared to DAC by a large margin on the BANKING dataset across different known label ratios with respect to all 3 metrics. Our method also achieves comparable results on the CLINC dataset in which each intent has an equal number of utterances in training, validation, and test set.  DAC performers slightly better on two settings in this experiment when the true $k$ is provided. However, the advantages disappear when $k$ is unknown, as demonstrated in the next subsection \ref{k_section}. In addition, it is to be noted that SCL significantly outperforms the baseline by 10\% in ACC on the BANKING dataset, which is imbalanced and is more aligned with real-world cases. In comparison, the CLINC dataset has a perfect balance in terms of the number of data points for each intent. Our method, SCL, which utilizes information from each sentence pair provides more robust results when applied to imbalanced datasets.


We suppose the reasons for better results from our method include the following. First, constructing sentence pairs to train the Siamese network leverages the labeled data more effectively than only using individual sentences with labels to train a BERT classification model. Also, as the base model in our training, the pre-trained MPNet(i.e., 'paraphase-mpnet-base-v2') provides better sentence embedding performance than ‘bert-base-uncased' with a similar model structure. Additionally, the contrastive loss function fits the training task better than the cosine similarity loss. 

\subsection{Selection of $k$}\label{k_section}
We compare the performance on the selection of $k$ between our proposed method and DAC. More specifically, we calculate the error rate of the predicted $k$ ($\hat{k}$) as well as ACC, ARI, and NMI for both methods at different known class ratios (25\%, 50\%, 75\%) on the CLINC dataset and the BANKING dataset. Table \ref{t3} summarizes the average results over five runs of experiments with different random seeds. It shows our proposed method achieves significantly better results on estimating $k$ than DAC by reducing the average error rate from 16.44\% to 10.36\%, except for the BANKING dataset with 25\% known classes. The reason that our method has a higher error rate on the BANKING dataset with 25\% or 50\% known classes is mainly due to the imbalance of the dataset in which small clusters with related intents tend to be grouped together as one large cluster. It is worth noting that the ACC, ARI, and NMI derived from our predicted $k$ are much higher than those from DAC. In the case of 75\% known class ratio, the results are comparable to those from the ground-truth $k$. That is compelling evidence that our proposed method works better in real-world cases when the number of intents is unknown.  





\subsection{Pseudo Label Training}
Table \ref{t4} shows the results of SCL and PLT with 4 strategies at different known class ratios. The performance on the CLINC dataset across 3 known class ratios is further improved by PLT using the first 3 strategies. The fourth strategy, alignment-C, does not perform as well as the other methods. There are two reasons that could explain this performance drawback. First, matching by cluster centroids does not achieve a high alignment ACC. Second, the error induced by mismatching propagates along with training epochs. In addition, the performance on the BANKING dataset at 25\% known class ratio is further improved by all PLT strategies.




\subsection{Performance on Travel Domain Data}
\begin{figure}[!ht]
\centering
\includegraphics[width=7cm,height=3cm]{tsne.png}
\caption{Visualization of the clustering result in 2D embeddings via t-SNE.}
\label{f2}
\end{figure}

We apply our method to select $k$ and obtain $k=34$. In Figure \ref{f2}, we further visualize the sentence representations of a large number of unlabeled utterances learned by SCL via t-SNE. Dots with different colors represent utterances in different clusters. Evidently, there is a clear margin between clusters captured by the 2D sentence representations learned by our model. We further analyze utterances within clusters and define new intents according to the business need. For confidentiality reasons, we do not disclose the details of new intents and example utterances. 


\section{Conclusion and Future Work}
In this work, we propose a new semi-supervised framework to discover new intents by a sentence representation network via supervised contrastive learning followed by unsupervised K-means clustering. The method effectively leverages prior knowledge of existing intents to learn sentence representations and discovers new intents by grouping utterances with similar sentence representation. In the future, we will extend the work to discover intents with inherent hierarchy and automatically generate labels for new intents. 


\section*{Acknowledgements}
The authors wish to thank Matthew Fryer, Zoe Yang, and all members of the Conversational AI Team at Expedia Group for their support and review to this work. We also thank the anonymous reviewers for their valuable feedback.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

% \appendix

% \section{Example Appendix}
% \label{sec:appendix}

% This is an appendix.

\end{document}
