
\section{Experimental Setup}



%We analyse zero-shot and few-shot cross-lingual transfer ability of multilingual models (XLM-R and mBERT) for different taxonomic categories. 
For our experiments, we fine-tune Multilingual BERT and XLM-R (base)\footnote{\url{github.com/huggingface/transformers}} 
on MultiNLI training~\cite{williams-etal-2018-broad} data and select the best model using the MultiNLI validation set. We repeat the fine-tuning with $5$ different seed values and for learning-rate in \{2e-5, 3e-5\}. For zero-shot experiments, we evaluate the best model on TaxiXNLI datasets for each language and taxonomic category. We measure the crosslingual transferability using transfer gap \cite{hu2020xtreme} which is defined as the difference between the performance on English and target language.  

Whereas, for few-shot learning, for each of the target language and inference type pair, we continue to fine-tune the best MultiNLI fine-tuned XLM-R and M-BERT model using a random few TaxiXNLI (translated)  training examples in that particular pair and then  test the model on the same language and inference type pair. We repeat all our experiments with 5 different seeds (different examples each time) and report the average.  For our analysis, we measure relative error reduction ($\mathrm{RER} = \frac{(\mathrm{accuracy}_{N} - \mathrm{accuracy}_{0})}{100 - \mathrm{accuracy}_0}$) which provides measure of the error reduction from the initial step (zero-shot), relative to the initial step. %Formally, we define RER as  
% $
%     \mathrm{RER} = \frac{(\mathrm{accuracy}_{N} - \mathrm{accuracy}_{0})}{100 - \mathrm{accuracy}_0}.
% $ 








