

\input{tex-section/appendix/appendix_xlmr-few-shot}
\input{tex-section/appendix/appendix_mbert-fewshot}


\section{CrossLingual Cross-capability Insights}
In this section, we discuss some important insights that we observe through the zero-shot and few-shot experiments. We highlight phenomena which are repeated across TaxiXNLI (translated) and TaxiXNLI (diagnostic) datasets. 

\paragraph{Is Transferability uniform across categories? Does more pre-training help?}


From Figure~\ref{fig:zero-shot} and \ref{fig:zero-shot-mbert}, we observe that the transferability of different inference types are non-uniform, especially in the case of XLM-R. In particular, transferability of {\tt negation} (except for Swahili) is a lot better than {\tt lexical}, {\tt syntactic}, {\tt boolean}, or {\tt knowledge} inference types. The results on the TaxiXNLI (diagnostic) test confirms these observations. Further, from the results on TaxiXNLI (translated), 
in  Table~\ref{table:mbert-to-xlmr}, we observe that the transfer gap for some categories such as {\tt negation}, {\tt boolean} can be reduced significantly by increasing the monolingual pre-training data (from M-BERT to XLM-R), whereas for categories such as {\tt knowledge} and {\tt deductions} the transfer gap is not reduced much. 
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \begin{table}[!htpb]
% \centering
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{@{}llllllllll@{}}
% \toprule
%                   & \textbf{lex} & \textbf{fact} & \textbf{synt} & \textbf{neg} & \textbf{bool} & \textbf{log} & \textbf{ded} & \textbf{causal} & \textbf{know} \\ \midrule
% \textbf{mBERT}    & 22.76        & 19.87         & 19.47         & 21.84        & 20.89         & 18.62        & 17.48        & 18.28           & 12.48         \\
% \textbf{XLM-R}    & 13.72        & 11.44         & 14.49         & 8.72         & 12.55         & 12.56        & 11.79        & 9.60            & 12.39         \\
% \textbf{$\Delta$} & 9.04         & 8.43          & 4.98          & 13.12        & 8.34          & 6.06         & 5.09         & 8.68            & 0.09          \\ \bottomrule
% \end{tabular}%
% }
% \caption{\textbf{Transfer Gap and \textsc{TaxiNLI} categories:} For each category, we report the transfer gap averaged across languages and the reduction in the gap when we move from M-BERT to XLM-R.}
% \label{table:mbert-to-xlmr}
% \end{table}
  
% \begin{figure*}
%     \centering
%     \subfigure
%     {
%     \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_boolean.png}
%     }
%     \subfigure
%     {
%         \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_causal.png}
%     }
%     \subfigure{
%         \includegraphics[width=0.3\textwidth]{Images/XLM-R-Translation/relative_knowledge.png}
%     }
%     \caption{
%     For each  category-language pair, we plot Accuracy on \textsc{TaxiXNLI} (translated) test, when XLM-R MultiNLI model is fine-tuned on $N$ examples in that language and category. Rest in appendix. }
%     \label{fig:fewshot:xlmr:trans:acc}
% \end{figure*}






\paragraph{Why does zero-shot transfer of Negation seem easy? And, why is Swahili the odd-one-out?}
Negation seems easiest to transfer. A possible cause is in most languages, there are standard negation keywords. In English (among 1376 examples, TaxiXNLI-translated), most frequently occurring words are: not (543), never (172), no (260), didn't (73), No (42), nothing (45). It's possible that pretrained LMs learn correspondence between English and target language negation keywords. However, in Swahili, zero-shot transfer for Negation is bad. We observe that Swahili uses fused morphemes to indicate negation; for example, negation marker “Si” used for the pronoun “Mimi” (I), “Hatu” for “Sisi” (we). Sentence “ I am not singing” becomes “Siimbi”; “We are not singing” becomes “Hatuiimbi”.  It's possible that with the comparatively limited pre-training data, XLM-R does not learn the correspondence between separate negative particles and fused morphemes.


\paragraph{Language features or Reasoning categories -- which affects transfer more?}


Inspired by \citet{lauscher2020zero}, we extend their regression analysis to include category features. Since, multiple categories can exist per example, we create a feature-set for each example in TaxiXNLI (translated) test set. We include Lang2Vec features of its corresponding language (syntax, phonology, inventory, family, and GEO), and one-hot category vector (1 if it belongs to the category otherwise zero). We then use logistic regression (LR) and linear discriminant analysis (LDA) to predict which factors influence XLM-R's correct prediction (0/1) on TaxiXNLI (translated) dataset. As shown in Figure \ref{fig:confounder}, with high $p$-values, {\tt negation}, {\tt logic} and {\tt deductions} affect XLM-R's zero-shot performance. Interestingly, for mBERT, the language features correlate more highly with correct prediction.
%\somakcomment{KK: include the plot a short description}

\paragraph{Do all categories improve under few-shot?}

We plot the relative error reduction in the few-shot scenario (refer Fig.~\ref{fig:fewshot:xlmr:trans:acc}, and Fig.~\ref{fig:fewshot:xlmr:diag:acc}) for XLM-R. We only retain the high-resource languages for both, as translations for high-resource languages are quite accurate.  
In the TaxiXNLI (translated) set, for {\tt boolean, causal, deduction} and {\tt knowledge}, all languages improve uniformly with small variations. However, on TaxiXNLI (diagnostic) test, there is a large decrease in RER for {\tt causal} and other categories. To investigate deeper, we analyze if few-shot improves crosslingual alignment. For each category, we take (\texttt{[CLS]}) embeddings of the English (pivot) sentence and its translated counterpart in target language from TaxiXNLI (translated) --- and compute their pair-wise distances.  In Table \ref{table:embeddings}, We report the difference between average distance after few-shot (highest N) and at zero-shot. Both $L^2$ distance (and cosine) measure shows that for \texttt{negation}, the crosslingual alignment is increasing after few-shot.
Though, results on the diagnostic set calls for careful experiments to test generalization. 
\begin{table}[!htb]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}clllllllll@{}}
\toprule
\multicolumn{1}{l}{} & \multicolumn{1}{c}{\textbf{ar}} & \multicolumn{1}{c}{\textbf{es}} & \multicolumn{1}{c}{\textbf{fr}} & \multicolumn{1}{c}{\textbf{hi}} & \multicolumn{1}{c}{\textbf{ru}} & \multicolumn{1}{c}{\textbf{sw}} & \multicolumn{1}{c}{\textbf{ur}} & \multicolumn{1}{c}{\textbf{vi}} & \multicolumn{1}{c}{\textbf{zh}} \\ \midrule
\textbf{Negation}    & -0.73                           & -0.23                           & 0.06                            & -0.02                           & 0.005                           & -1.3                            & -0.64                           & -0.46                           & -0.55                           \\
\textbf{Min}         & -0.912                          & -0.55                           & -0.797                          & -0.75                           & -0.54                           & -1.3                            & -1.009                          & -0.74                           & -0.88                           \\
\textbf{Max}         & 0.162                           & 0.96                            & 0.39                            & 0.56                            & 0.16                            & -0.03                           & -0.01                           & 0.27                            & 0.35                            \\ \bottomrule
\end{tabular}%
}
\caption{Difference between L2 distances of sentence-pairs for each categories before and after few-shot. For \textit{negation}, there is large decrease in distances, indicating higher crosslingual alignment.}
\label{table:embeddings}
\end{table}

%First, for {\tt boolean, causal} and {\tt deduction}, all languages improve uniformly with small variations. On the other hand, for {\tt factivity, knowledge} and {\tt negation}, $\mathrm{RER}$ is distinctively high for some languages than others. For example, for {\tt negation}, Urdu and Swahili improves by 30\% and 40\% respectively. Similarly for {\tt factivity}, Russian and Swahili; and for {\tt knowledge}, Hindi, Urdu and Swahili improves substantially with few examples.  Also for {\tt factivity} and {\tt logic}, the median  $\mathrm{RER}$ is low, indicating most languages do not steadily improve with increase in fine-tuning data. Surprisingly, for {\tt factivity} and {\tt negation}, XLM-R seem to perform worse after seeing more examples for Spanish and Hindi, and Russian respectively. 

%Across languages, we observe that there is a steady and high improvement for both Urdu and Swahili for most categories: {\tt negation}, {\tt knowledge}, {\tt causal} (only swahili), and {\tt syntactic} (mainly Urdu); even in the case of M-BERT, we observe similar findings. This is aligned with the findings of \citet{conneau2019unsupervised}, and also explains which reasoning categories attributes to the observed improvements. Similarly, for Spanish and French, high improvement is observed for {\tt boolean}, {\tt causal}, {\tt deduction}, {\tt knowledge}, {\tt negation} and {\tt lexical} (only Spanish). Hindi and Arabic improves in {\tt syntactic}, {\tt causal}, {\tt negation} (only hi), {\tt knowledge} (only hi) and {\tt lexical} (only ar). Russian shows high improvement in {\tt boolean}, {\tt causal}, {\tt factivity}, {\tt knowledge}.




% \begin{table}[!htpb]
% \centering
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{@{}llllllll@{}}
% \toprule
% & \textbf{boolean} & \textbf{negation} & \textbf{spatial} & \textbf{temporal} & \textbf{causal} & \textbf{knowledge} & \textbf{spatio-temporal}  \\ \midrule
% \textbf{mBERT}  & 20.16 & 13.23 & 20.78 & 11.2 & 16.94 & 16.16 & 16.16\\
% \textbf{XLM-R} & 14.71 & 12.1 & 12.12 & 9.49 & 12.2 & 9.96 & 9.96 \\
% \midrule
% \textbf{$\Delta$} & 5.45 & 1.13 & 8.66 & 1.71 & 4.74 & 6.2 & 6.2 \\ \bottomrule
% \end{tabular}%
% }
% \caption{\textbf{Transfer Gap and \textsc{TaxiNLI(diagnostic)} categories:} For each category, we report the transfer gap averaged across languages and the reduction in the gap when we move from M-BERT to XLM-R.}
% \label{table:mbert-to-xlmr}
% \end{table}
  