
\begin{figure*}[!htb]
    \centering
    \subfigure{
    \includegraphics[width=0.45\textwidth]{Images/zero-shot/mbert-zero-shot.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{Images/zero-shot/xlm-r-zero-shot.png}}
    \caption{\textbf{Transfer gap of various \textsc{TaxiNLI} category:} For each \textsc{TaxiNLI} category and language, we plot the transfer gap on both M-BERT and XLM-R. Smaller the transfer gap, better the transfer ability}
    \label{fig:zero-shot}
\end{figure*}










\begin{table}[!htb]
\centering
    \begin{tabular}{>{\tt}ccc} 
     \toprule
     \multirow{2}{*}{{\rm\bf Language}} & \multicolumn{2}{c }{\textbf{Correlation ($p$-value)}} \\
        \cline{2-3}
       & \multicolumn{1}{c}{XLM-R} & \multicolumn{1}{c}{M-BERT} \\ 
     \midrule 
        ar & 0.22  ( 0.576) & -0.03  ( 0.932) \\
        es & 0.03  ( 0.932) & -0.03  ( 0.932)
        fr & 0.33  ( 0.381) & -0.53  ( 0.139)
        hi & 0.32  ( 0.406) & 0.15  ( 0.700)
        ru & 0.52  ( 0.154) & 0.07  ( 0.865)
        sw & 0.40  ( 0.286) & 0.47  ( 0.205) \\
        ur & -0.08  ( 0.831) & -0.05  ( 0.898) \\
     \bottomrule
    \end{tabular}
\caption{\textbf{Hardness and Transferability (\textsc{TaxiXNLI} (classified)): } For each language, we report Spearman correlation between hardness and transfer gap of \textsc{TaxiNLI} categories}
\label{table:corr:classified}
\end{table}




\begin{table}[!htpb]
\centering
\resizebox{\columnwidth}{!}{%
    \begin{tabular}{cccc}%{|c|c|c|c|} 
     \toprule
      \textbf{Bucket} & \textbf{M-BERT}  & \textbf{XLM-R}  & \textbf{$\Delta$} \\ 
     \midrule
        lexical & 20.64 & 14.49 & 6.15 \\
        factivity & 15.80 & 13.13 & 2.68 \\
        syntactic & 18.82 & 17.46 & 1.36 \\
        negation & 16.56 & 7.66 & 8.90 \\
        boolean & 17.57 & 12.38 & 5.19 \\
        logic & 13.22 & 13.22 & 0.00 \\
        deductions & 16.43 & 9.99 & 6.44 \\
        causal & 16.98 & 11.96 & 5.02 \\
        knowledge & 16.52 & 15.34 & 1.18 \\
     \bottomrule
    \end{tabular}%
}
\caption{\textbf{Transfer Gap and \textsc{TaxiNLI} categories (\textsc{TaxiXNLI} (classified)):} For each category, we report the transfer gap averaged across languages and the reduction in the gap when we move from M-BERT to XLM-R.}
\label{table:mbert-to-xlmr:classified}
\end{table}

