\section{Annotations}
The labelset consists of five base labels---LOC, ORG, PER, REL and SHP---for the entity types {\em locations}, {\em organisations}, {\em persons}, {\em religions} and {\em ships}. Following \citep{benikova_nosta-d_2014}, this labelset is extended with secondary labels of the form X$_{deriv}$ or X$_{part}$ for expressions derived from entity names by grammatical derivation (as with for instance, the location {\em Banda} and the derived {\em Bandanezen}\footnote{Bandanese}) or composition (as with {\em Java} and {\em Javakoffie}\footnote{Java coffee}). 
The labelset is extended with a GPE label ({\em geopolitical entities}) to distinguish metonymical use of location names.

\subsection{Data selection}
The data selected for annotations consist of letters spread out through the {\em General Letters} corpus\footnote{The original corpus contains fourteen volumes, the first thirteen of which were available for annotations.}. 
In editing these letters, Huygens ING transcribed parts of the letters, and summarized other parts, which appear as in-text paragraph notes in the digital version of the corpus\footnote{\url{http://resources.huygens.knaw.nl/retroboeken/generalemissiven/\#page=0\&accessor=toc\&view=homePane}}. Editorial comments appear as footnotes.

We use the post-OCR version of the corpus\footnote{\url{https://github.com/annotation/app-missieven}, version 0.8.1} made available in Text-Fabric~\citep{roorda_text-fabric_2016,roorda_text-fabric_2019}. This is a clean text overall, with some errors in character recognition (e.g., {\em Ib} instead of {\em lb}, {\em S* Malo} instead of {\em St Malo}), page-to-text formatting ({\em Chris -toffel} for {\em Christoffel}) or tokenization ({\em Schippers ,} instead of {\em Schippers,}).    

We selected 25 letters for annotation, keeping the historical text and editorial notes of these letters apart to facilitate their separate use. Our final dataset consists of 43 documents: 22 historical {\em text} documents and 21 editorial {\em notes} documents\footnote{A number of documents were unfortunately lost because of server errors. From the 25 letters, 18 are annoted for both {\em text} and {\em notes}, 4 for {\em text} only, and 3 for {\em notes} only.}. 

\subsection{Annotation counts}
Summary statistics are provided in Table~\ref{tab:annot-counts}. 
Compared to the historical text, the editorial notes show a higher density of entities per token, and they refer less to peoples (through derived forms of {\em locations} and {\em religions}), and more to {\em locations}, {\em persons} and {\em ships}. This agrees with notes commenting on {\em primary} named entities. In contrast, the skewed distribution of {\em geopolitical entities} between text and notes appears to be a stylistic artefact: metonymical use of locations is in fact concentrated in three notes documents (from volumes 11 and 12), which contain 88.0\% of all {\em geopolitical entities} (for 14.8\% of all entities and 11.3\% of all tokens). While we consider here the editorial notes as being linguistically homogeneous, their writing spanned more than fifty years and they are at least stylistically varied. 

\begin{table}
\centering
\begin{tabular}{lrrr}
\toprule
& text & notes & total \\
\midrule
tokens & 233k & 201k & 434k \\
entities & 9.57k & 14.9k & 24.5k \\
density (\%) & 4.1 & 7.4 & 5.6 \\
\midrule
\multicolumn{3}{l}{\em entity types} \\
LOC & 3927 & 6525 & 10.5k \\
LOC$_{deriv}$ & 2227 & 1414 & 3641 \\
LOC$_{part}$ & 14 & 21 & 35 \\
GPE & 43 & 854 & 897 \\
ORG & 994 & 995 & 1989 \\
ORG$_{part}$ & 8 & 41 & 49 \\
PER & 1665 & 3337 & 5002 \\
REL & 10 & 4 & 14 \\
REL$_{deriv}$ &  159 & 73 & 232 \\
REL$_{part}$ & 7 & 10 & 17 \\
SHP & 520 & 1652 & 2172 \\
\bottomrule
\end{tabular}
\caption{Annotation counts}
\label{tab:annot-counts}
\end{table}

\subsection{Guidelines}
Our annotations focus on named entities and their derived forms, aiming at annotations that are both consistent for NER and adaptable for extensions. We present here the main considerations in annotating different types of entities. 

\paragraph{Locations}
Only the named entity is marked as an entity in compositional location names ({\em rif van \ent{Luang}{LOC}}), except when the full expression is treated as a given name. This is in particular the case with coastal areas, which were often the only known part of an island for the VOC:
\begin{example}
\ent{Java's Oostkust}{LOC}, \ent{Sumatra's Westkust}{LOC}, \ent{Malabar}{LOC} en \ent{Ceylon}{LOC}
\footnote{\em Java's Eastcoast, Sumatra's Westcoast, [\dots]}
\end{example}  
The {\em Coast} then refers to a specific coastal area, like in this note:
\begin{example}
de \ent{Custe}{LOC} is hier en elders de \ent{Kust van Coromandel}{LOC}\footnote{\em The Coast refers here and elsewhere to the Coast of Coromandel}
\end{example}  
Practically, we annotate compositional location names as entities when their constituents are capitalized:
\begin{examples}
\item expeditie ter \ent{Oostkust van Java}{LOC}\footnote{\em expedition to the Eastcoast of Java}
\item nabij de noordkust van \ent{Java}{LOC}\footnote{\em near the north coast of Java}
\end{examples}

Derived (adjectival) forms of locations are annotated with LOC$_{deriv}$ and composed names with LOC$_{part}$: 
\begin{examples}
\item de \ent{Bandanezen}{LOC_{deriv}}\label{ex:locd}
\item Sijn \ent{Portugeesche}{LOC_{deriv}} Majesteyt
\item \ent{Javakoffie}{LOC_{part}}\label{ex:locp}
\end{examples}

Location names with a semantic role of {\em agent}, {\em theme}, {\em experiencer}, {\em benefactive}, or of {\em trading} or {\em political actor} are marked with a distinct GPE label (we use this label for our semantic-oriented NER experiments; GPE entities are relabelled as LOC for standard NER experiments). 
\begin{examples}
\item \ent{Batavia}{GPE} heeft advies gevraagd\footnote{\em Batavia has asked for advice}
\item er is aan \ent{Coromandel}{GPE} opgedragen\footnote{\em Coromandel has been ordered to}
\item de inkomsten van \ent{Malakka}{GPE}\footnote{\em the revenues of Malakka}
\item de vrede met \ent{Frankrijk}{GPE}\footnote{\em peace with France}
\end{examples}

\paragraph{Organisations}
Compositional organisation names are annotated as a whole in principle ({\em Rade van India}, {\em College van Schepenen}). An exception is made for {\em Kamer} and {\em Compagnie} which are used productively in the context of the VOC: 
\begin{examples}
\item de \ent{kamers}{ORG} \ent{Delft}{LOC}, \ent{Rotterdam}{LOC} en \ent{Hoorn}{LOC}
\item de respective \ent{Comp.en}{ORG} van \ent{Engelant}{LOC} ende \ent{Nederlant}{LOC}
\item wegen d'\ent{Engelse}{LOCderiv} en de \ent{Nederlantse}{LOCderiv} \ent{Comp.en}{ORG}
\item de \ent{France}{LOCderiv} \ent{Comp.ie}{ORG} van \ent{S* Malo}{LOC}
\end{examples}
Common nouns denoting organisations are not annotated\footnote{These are historically relevant while falling out of a linguistic definition of named entities. We might extend {\em organisations} to terms like {\em hof}, {\em gouvernement} or {\em comptoir} in a future version of the dataset.}:
\begin{example}
het \ent{Siamse}{LOCderiv} hoff\footnote{{\em the Siamese court}}
\end{example}

\paragraph{Persons}
Person names are annotated without qualifiers or titles\footnote{Following \citep{benikova_nosta-d_2014}. The time and space covered by the {\em General Letters} corpus entails however a great variety of personal titles, that can be hard to tell from person names. We might extend our labelset with titles in the future.}:
\begin{examples}
\item ingenieur \ent{Albert Legrand}{PER}
\item Radja \ent{Simorang}{PER}
\end{examples}

\paragraph{Religions}
Religion names and derived forms are a small but relevant group of entities in the context of the VOC:
\begin{examples}
\item concurrentie van \ent{Engelsen}{LOCderiv} en \ent{Moren}{RELderiv}\footnote{\em competition from Englishmen and Moors}
\end{examples}
We systematize the annotation of religious groups by including non-capitalized names: 
\begin{example}
De \ent{heidense}{RELderiv} bewoners [\ldots] de \ent{Moslimse}{RELderiv} kustbewoners\footnote{\em the pagan inhabitants [\dots] the Moslim coastal inhabitants}
\end{example}

\paragraph{Ships}
Ships form a considerable part of the annotations. They are annotated without determiners or qualifiers:
\begin{example}
de \ent{Loenderveen}{SHP}
\end{example}

\subsection{Annotation process}
Annotations were performed with Inception~\citep{klie_inception_2018} by two annotators, following guidelines inspired from \citep{benikova_nosta-d_2014}. To disambiguate difficult cases, the annotators could rely on the indices of persons, locations and ships accompanying each volume of the corpus, as well as on a glossarium\footnote{\url{http://resources.huygens.knaw.nl/vocglossarium/VocGlossarium/zoekvoc}}. Annotations were performed for the most part on raw text\footnote{Extracted from TEI post-OCR files. Annotations on this text were later ported to the Text-Fabric release of the corpus.} with the help of a gazetteer compiled from the indices; a few documents were preannotated with either string matching from the gazetteer or with a preliminary NER system.

Agreement was measured halfway through the annotation process, on three documents (two with historical text and one with editorial notes). 
We measure inter-annotator agreement with F score: like \citet{brandsen_creating_2020} and \citet{deleger_building_2012}, we question the use of Cohen's kappa for NER, as it is unclear how chance agreement should be defined for NER. 

Table~\ref{tab:disagree} provides F scores for the text and notes and details cases of agreement and disagreement between both annotators. To this end, we first pair up annotations with a same span to isolate cases of agreement and cases of {\em label} disagreement. We then attempt to pair remaining annotations, and count annotations that overlap with annotations of the other annotator; those that do are cases of {\em span} disagreement, while the remaining cases are mentions that only one of the annotators identifies as {\em entities}.
\begin{table}
\centering
\begin{tabular}{lccc}
\toprule
	& text & notes & total \\
\midrule
F1 & 88.5	& 92.1	& 90.8 \\
\midrule
entities & 492/484 & 910/877 & 1402/1361  \\
{\em agreeing} & 432 & 823 & 1255 \\
{\em disagreeing}\\
- label &	 10 & 24 &34	\\
- span  & 39/39 & 24/25 &	63/64 \\
- entity & 11/3 & 39/5 &	50/8 \\
\bottomrule
\end{tabular}
\caption{Inter-annotator agreement. Pairs of counts correspond to the respective annotation counts of each annotator.}
\label{tab:disagree}
\end{table}

The analysis of disagreements presented next revealed some inherent difficulties with annotating historical texts, errors in the annotations, but also unclarities in the guidelines. We used this analysis to streamline guidelines and correct annotations\footnote{Corrections were performed by one of the authors, after annotations were gathered.}.

\paragraph{Disagreement analysis}
Most cases of label disagreement result from the confusion between person names and location or ship names, or between location names and derived forms thereof. Person names cannot always be distinguished from location or ship names by the linguistic context alone, especially with earlier language variants. 
In this example for instance:
\begin{example} 
vroeg de sengadji van Lamakera Mauwadasje\footnote{{\em asked the sengadji of Lamakera Mauwadasje}}
\end{example} 
the indices tell us that {\em Lamakera} refers to a location and {\em Mauwadasje} to a person (and the glossarium that {\em sengadji} denotes the head of a village or district). Linguistic context alone is not enough to distinguish person from location, and the form of the apposition of {\em Mauwadasje} is also unusual for contemporary Dutch.

Most cases of span disagreement\footnote{Annotation counts differ for the notes because one entity ({\em Castor en Pollux}) was marked as two entities by the second annotator.} concern infix abbreviations like {\em Comp.e} for {\em Compagnie} and qualifiers like {\em Edele} ({\em noble}) for {\em Compagnie}, person titles like {\em Khan} or {\em Radja} and location qualifiers as in {\em engte van Pambenaar}\footnote{\em Pambenaar's strait} or {\em Noord-Celebes}. 

Most cases of entity disagreement are due to omissions. Other cases concern whether or not to annotate: political actors in general like {\em gouvernement}; derived forms of location names not denoting peoples, as in {\em het Engels schip}; compositional location names like {\em Oostkust}; metonymical uses of locations\footnote{These were first marked by double LOC/ORG labels. In these cases, the annotators would disagree on adding an ORG label.}. 


