\section{Conclusion}
We have introduced a new Dutch dataset for Named Entity Recognition, consisting of Early Modern Dutch VOC letters and modern editorial notes. Comparing monolingual and multilingual pretrained language models, we confirm the stronger crosslingual abilities of multilingual models, while showing that both monolingual and multilingual models can leverage on mixed language variants at fine-tuning. For Named Entity Recognition, pretrained language models are notably able to leverage on notes to improve text predictions.   
 We have further shown that multilingual pretrained language models not only perform better on the historical part of this dataset, but also on modern Dutch notes. However, the superiority of multilingual models on modern Dutch is very much linked to the task at hand, as orienting the data to more semantic distinctions can turn the tables for monolingual models.
