
\subsection{Data}
The data are split in train/dev/test sets so as to obtain comparable splits for the notes and historical text while keeping the notes and text of a same letter together. Besides, we selected the test set for the historical text from the earliest part of the corpus, so as to make it more challenging for a model trained and validated on later text; as the earlier letters contain little notes, the test set for the notes is complemented with a letter for which only the notes were annotated. Data selection for the notes also accommodates for GPE labels being concentrated in three letters (from 1744, 1750 and 1752). Data selection is summarized in Table~\ref{tab:split1}. 
\begin{table}
\centering
\begin{tabular}{ll}
\toprule
training & 1658-1730, 1743-44, 1759-60 \\
validation & 1731-40, 1741$^{t}$, 1750$^{n}$ \\
test	& 1621-43, 1647$^{n}$, 1752$^{n}$ \\ 
\bottomrule
\end{tabular}
\caption{Year ranges of selected letters for each data subset. $t$: text only; $n$: notes only}
\label{tab:split1}
\end{table}


The data are tokenized with the IXA-pipe tokenizer~\citep{agerri_ixa_2014}. We do not segment sentences with the tokenizer, but take paragraphs and separate notes as text units, splitting sequences longer than 256 subword units for each language model. This is motivated practically by the tokenizer being to greedy (the letters abound with abbreviations), but we also believe that working at the paragraph level may be beneficial as it provides more context for NER. 
Summary statistics are provided in Table~\ref{tab:split}.


\begin{table}
\centering
\begin{tabular}{lrrr}
\toprule
 & text & notes & all \\
\midrule
{\em training }\\
tokens & 170k &  160k & 330k\\
entities & 7192 & 11.5k &18.7k\\
avg. length & 56.6 & 89.4 & 68.9\\
\midrule
{\em validation }\\
tokens & 30.3k & 24.4k & 54.7k\\
entities & 981 & 1991 & 2972\\
avg. length & 106.8& 71.9 &87.8\\
\midrule
{\em test }\\
tokens & 32.3k & 16.7k& 49.0k\\
entities & 1401 & 1436 & 2837\\
avg. length & 142.9 & 32.5 & 66.3\\
\bottomrule
\end{tabular}
\caption{Data split. Average sequence lengths are in tokens, before subword tokenization.} 
\label{tab:split}
\end{table}
 
For both standard and semantic-oriented experiments, rare labels are mapped to lexically-related labels: REL and REL$_{part}$ to REL$_{deriv}$, LOC$_{part}$ to LOC$_{deriv}$, ORG$_{part}$ to ORG. Additionally, GPE labels are remapped to LOC for standard NER.
