
\section{Introduction}
Pretrained language models \citep{peters_deep_2018,radford_improving_2018,devlin_bert_2019} have recently advanced the state-of-the-art in many NLP tasks, providing deep contextual language representations and ease of deployment. BERT \citep{devlin_bert_2019} has proven particularly successful, combining the attention-based contextual representations of Transformers~\citep{vaswani_attention_2017} with a simple fine-tuning procedure, allowing to deploy quickly to any sequence or document classification task. 

BERT has given birth to a myriad of variants, differing by their training procedure, model size or language. 
Resource-rich languages in particular are spoilt for choice. Dutch for instance has two main monolingual models: the BERT-based BERTje~\citep{de_vries_bertje_2019} and RobBERT~\citep{delobelle_robbert_2020}, itself based on RoBERTa~\citep{liu_roberta_2019}, a revision of BERT's training procedure. But multilingual models like mBERT~\citep{devlin_multilingual_2018} and XLM-R~\citep{conneau_unsupervised_2020} are also applicable.
These models, which are trained on 104, respectively 100 languages at once, perform well on crosslingual transfer~\citep{pires_how_2019,wu_beto_2019,conneau_unsupervised_2020}. \citet{pires_how_2019} notably show that mBERT learns generic representations over different input languages and scripts. This makes multilingual models particularly interesting for historical texts, not only because these contain noncontemporary language, but also because they exhibit language variation due to language change over long periods of time or unstandardized spelling. But what when historical texts are accompanied by modern notes? How do monolingual and multilingual models compare on the historical and editorial parts of such texts, and on their combination? 

If we only consider modern notes, it is not given that monolingual models outperform multilingual models on their training language. 
Notwithstanding possible differences in genre, the nature of the linguistic task at hand is an important factor in determining whether a monolingual or multilingual model is more appropriate.
 \citet{de_vries_bertje_2019} and \citet{delobelle_robbert_2020} show for Dutch that mBERT is competitive with monolingual models on POS tagging (on Universal Dependencies POS), while Dutch models perform better at semantic tasks like Semantic Role Labelling or language-specific tasks like agreement resolution. For Named Entity Recognition (NER), results appear mixed, as both BERTje and RobBERT perform in-between mBERT and a version optimized by \citet{wu_beto_2019}. How semantic or language-specific does a task need to be for monolingual models to perform better than multilingual models in historical texts with editorial notes?

In this article, we consider these questions in the context of NER in 17th and 18th century Dutch texts. We introduce a new NER dataset based on the {\em General Letters of the United East India Company} (VOC)\footnote{\url{http://resources.huygens.knaw.nl/vocgeneralemissiven/index_html_en}}. 
These official letters were written to the board of the VOC between 1610 and 1795. They report on the activities of the VOC (trade, conflicts, intelligence) in and around Indonesia and up to Japan and South Africa. Between 1960 and 2017,  a selection of this corpus, spanning the time period 1610-1767, was transcribed and edited by the Huygens Institute for the History of the Netherlands (Huygens ING) and its predecessors.
Annotating entities in these letters is part of a larger effort to facilitate historical research on these texts. 

Our dataset\footnote{Dataset and code are available at \url{https://github.com/cltl/voc-missives}} consists of 24.5k entities, with a repartition of 40\%/60\% between historical text and editorial notes, where the historical text covers the period 1621 to 1760.
We introduce a semantic component in this dataset by distinguishing metonymical uses of locations (which represent almost half of all entities). This allows us to compare two NER variants: a standard one, where locations form a single entity type; and a more semantic one, where models additionally must distinguish locations in agent-like roles, as in for instance, {\em Batavia asked for advice}.

We compare the performance of monolingual and multilingual models on both NER variants through BERTje~\citep{de_vries_bertje_2019}, RobBERT~\citep{delobelle_robbert_2020}, mBERT~\citep{devlin_multilingual_2018} and XLM-R~\citep{conneau_unsupervised_2020}.
On standard NER, we find that multilingual models outperform monolingual models on both historical text and modern notes. 
 In crosstext finetuning and evaluation, we confirm the strong crosslingual transfer ability of multilingual models in the context of historical language variation. We also show that notes and historical text are complementary for NER, as all pretrained models, multilingual {\em and} monolingual, benefit from their combination. 
On the more semantic-oriented NER task, we find that monolingual and multilingual models perform competitively, with RobBERT and mBERT performing best. This confirms the importance of the semantic nature of a task as a factor in choosing between monolingual and multilingual models. 
