% This table was made with results from commit: []
% This table contains results from rows:% [dict_items([('reddit_unlimited', {'cpu': [12029, 12031, 12032, 12033, 12300, 12301, 12302, 12303, 12304, 12305], 'gpu': [12061, 12062, 12063, 12064, 12306, 12307, 12308, 12310, 12311, 12312], 'other': [12203, 12204, 12205, 12206, 12309, 12313, 12314, 12315, 12316, 12317]}), ('reddit_limited', {'cpu': [12096, 12098, 12099, 12100, 12101, 12102, 12103, 12104, 12105, 12106, 12107, 12108, 12109, 12110, 12111, 12112], 'gpu': [12115, 12116, 12117, 12118, 12119, 12120, 12121, 12122, 12123, 12124, 12125, 12126, 12127, 12128, 12129, 12130], 'other': [12181, 12183, 12184, 12185, 12187, 12188, 12189, 12190, 12192, 12193, 12194, 12196, 12197, 12198, 12199, 12201]}), ('cl_novels_2', {'cpu': [12294, 12295], 'gpu': [12298, 12299], 'other': [12292, 12293]}), ('cmcc', {'cpu': [11976, 11977, 11978, 11982, 11986, 11991, 11994, 11996, 11997, 11999, 12000, 12002], 'gpu': [12067, 12072, 12074, 12075, 12077, 12078, 12079, 12081, 12082, 12084, 12085, 12086], 'other': [12208, 12210, 12211, 12213, 12215, 12216, 12218, 12219, 12221, 12222, 12223, 12224]}), ('guardian', {'cpu': [12331, 12332, 12333, 12334, 12335, 12336], 'gpu': [12337, 12338, 12339, 12342, 12343, 12345], 'other': [12340, 12341, 12344, 12346, 12347, 12348]}), ('pan18_attribution', {'cpu': [12147, 12148, 12149, 12150, 12151, 12152, 12153, 12154, 12155, 12156], 'gpu': [12162, 12163, 12164, 12165, 12166, 12167, 12168, 12169, 12170, 12171], 'other': [12239, 12240, 12241, 12242, 12243, 12244, 12245, 12246, 12247, 12248]}), ('imdb62_unlimited', {'cpu': [12050], 'gpu': [12179], 'other': [12238]}), ('imdb62_limited', {'cpu': [12076, 12080, 12083, 12087, 12091, 12093, 12095], 'gpu': [12172, 12173, 12174, 12175, 12176, 12177, 12178], 'other': [12227, 12228, 12230, 12234, 12235, 12236, 12237]}), ('reuters_c50_unlimited', {'cpu': [12010], 'gpu': [12114], 'other': [12207]}), ('reuters_c50_limited', {'cpu': [12065, 12066, 12068, 12069, 12070, 12071, 12073], 'gpu': [12088, 12089, 12090, 12092, 12094, 12097, 12113], 'other': [12180, 12182, 12186, 12191, 12195, 12200, 12202]})])]
\begin{tabular}{lccccccc}
\toprule
        Model &             mono &               sm &               ml &       $\times_T$ &       $\times_G$ &       $\times_L$ &              avg \\
\midrule
char. 3-grams & \textbf{ 0.84 }  & \textbf{ 0.62 }  & \textbf{ 0.49 }  &             0.70 & \textbf{ 0.65 }  &             0.07 & \textbf{ 0.56 }  \\
u.POS 3-grams &             0.77 &             0.51 &             0.38 &             0.65 &             0.48 &             0.14 &             0.49 \\
     DT-grams &             0.70 &             0.38 &             0.28 &             0.50 &             0.30 &             0.17 &             0.39 \\
 Doc2Vec char &             0.25 &             0.19 &             0.38 &             0.26 &             0.23 &             0.04 &             0.22 \\
 Doc2Vec word &             0.48 &             0.25 &             0.22 &             0.36 &             0.31 &             0.06 &             0.28 \\
         BERT &             0.82 &             0.45 &             0.33 &             0.66 &             0.35 &             0.17 &             0.46 \\
   DistilBERT &             0.82 &             0.43 &             0.39 &             0.61 &             0.33 &             0.12 &             0.45 \\
      RoBERTa &             0.82 &             0.42 &             0.42 & \textbf{ 0.70 }  &             0.33 & \textbf{ 0.25 }  &             0.49 \\
\bottomrule
\end{tabular}
