
@article{de_vries_bertje_2019,
	title = {{BERTje}: {A} {Dutch} {BERT} {Model}},
	shorttitle = {{BERTje}},
	url = {http://arxiv.org/abs/1912.09582},
	abstract = {The transformer-based pre-trained language model BERT has helped to improve state-of-the-art performance on many natural language processing (NLP) tasks. Using the same architecture and parameters, we developed and evaluated a monolingual Dutch BERT model called BERTje. Compared to the multilingual BERT model, which includes Dutch but is only based on Wikipedia text, BERTje is based on a large and diverse dataset of 2.4 billion tokens. BERTje consistently outperforms the equally-sized multilingual BERT model on downstream NLP tasks (part-of-speech tagging, named-entity recognition, semantic role labeling, and sentiment analysis). Our pre-trained Dutch BERT model is made available at https://github.com/wietsedv/bertje.},
	urldate = {2020-11-27},
	author = {de Vries, Wietse and van Cranenburgh, Andreas and Bisazza, Arianna and Caselli, Tommaso and van Noord, Gertjan and Nissim, Malvina},
	month = dec,
	year = {2019},
	note = {arXiv: 1912.09582},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv.org Snapshot:/Users/sophiearnoult/Zotero/storage/J38XPHTF/1912.html:text/html;arXiv Fulltext PDF:/Users/sophiearnoult/Zotero/storage/HB2R987K/de Vries et al. - 2019 - BERTje A Dutch BERT Model.pdf:application/pdf},
}

@inproceedings{pires_how_2019,
	address = {Florence, Italy},
	title = {How {Multilingual} is {Multilingual} {BERT}?},
	url = {https://www.aclweb.org/anthology/P19-1493},
	doi = {10.18653/v1/P19-1493},
	language = {en},
	urldate = {2020-11-27},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Pires, Telmo and Schlinger, Eva and Garrette, Dan},
	year = {2019},
	pages = {4996--5001},
	file = {Full Text:/Users/sophiearnoult/Zotero/storage/ZQPQI3BB/Pires et al. - 2019 - How Multilingual is Multilingual BERT.pdf:application/pdf},
}

@inproceedings{wu_beto_2019,
	address = {Hong Kong, China},
	title = {Beto, {Bentz}, {Becas}: {The} {Surprising} {Cross}-{Lingual} {Effectiveness} of {BERT}},
	url = {https://www.aclweb.org/anthology/D19-1077},
	doi = {10.18653/v1/D19-1077},
	abstract = {Pretrained contextual representation models (Peters et al., 2018; Devlin et al., 2018) have pushed forward the state-of-the-art on many NLP tasks. A new release of BERT (Devlin, 2018) includes a model simultaneously pretrained on 104 languages with impressive performance for zero-shot cross-lingual transfer on a natural language inference task. This paper explores the broader cross-lingual potential of mBERT (multilingual) as a zero shot language transfer model on 5 NLP tasks covering a total of 39 languages from various language families: NLI, document classification, NER, POS tagging, and dependency parsing. We compare mBERT with the best-published methods for zero-shot cross-lingual transfer and find mBERT competitive on each task. Additionally, we investigate the most effective strategy for utilizing mBERT in this manner, determine to what extent mBERT generalizes away from language specific features, and measure factors that influence cross-lingual transfer.},
	booktitle = {Proceedings of the 2019 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} and the 9th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({EMNLP}-{IJCNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Wu, Shijie and Dredze, Mark},
	month = nov,
	year = {2019},
	pages = {833--844},
	annote = {
We use Adam (Kingma and Ba,2014) for fine-tuning withβ1of 0.9,β2of 0.999and L2 weight decay of 0.01. We warm up thelearning rate over the first 10\% of batches and lin-early decay the learning rate
},
}

@inproceedings{benikova_nosta-d_2014,
	address = {Reykjavik, Iceland},
	title = {{NoSta}-{D} {Named} {Entity} {Annotation} for {German}: {Guidelines} and {Dataset}},
	url = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/276_Paper.pdf},
	booktitle = {Proceedings of the {Ninth} {International} {Conference} on {Language} {Resources} and {Evaluation} ({LREC}'14)},
	publisher = {European Language Resources Association (ELRA)},
	author = {Benikova, Darina and Biemann, Chris and Reznicek, Marc},
	month = may,
	year = {2014},
	pages = {2524--2531},
	annote = {Instructive for the annotation process. They used 4 labels (PER, LOC, ORG, OTH), with 'deriv' and 'part' marker. About GPE: "We conflated categories to raise inter-annotator agreement (location \& geopolitical entity) " Prototypisch ist dabei der Unterschied zwischen Eigennamen und Appellativa der, dass letztere eine Gattung oder eine Klasse beschreiben, wa ̈hrend erstere einzelne Individuen oder Sammlungen von Individuen unabha ̈ngig von gemeinsamen Eigenschaften bezeichnen (Burkhardt, 2004).},
}

@inproceedings{neudecker_open_2016,
	address = {Portorož, Slovenia},
	title = {An {Open} {Corpus} for {Named} {Entity} {Recognition} in {Historic} {Newspapers}},
	url = {https://www.aclweb.org/anthology/L16-1689},
	abstract = {The availability of openly available textual datasets (“corpora”) with highly accurate manual annotations (“gold standard”) of named entities (e.g. persons, locations, organizations, etc.) is crucial in the training and evaluation of named entity recognition systems. Currently there are only few such datasets available on the web, and even less for texts containing historical spelling variation. The production and subsequent release into the public domain of four such datasets with 100 pages each for the languages Dutch, French, German (including Austrian) as part of the Europeana Newspapers project is expected to contribute to the further development and improvement of named entity recognition systems with a focus on historical content. This paper describes how these datasets were produced, what challenges were encountered in their creation and informs about their final quality and availability.},
	booktitle = {Proceedings of the {Tenth} {International} {Conference} on {Language} {Resources} and {Evaluation} ({LREC}'16)},
	publisher = {European Language Resources Association (ELRA)},
	author = {Neudecker, Clemens},
	month = may,
	year = {2016},
	pages = {4348--4352},
	annote = {What can we learn from their annotation process? They preprocessed the German data with StanfordNER, but directly tagged the French and Dutch data. They tried coping with OCR-induced variation with a Rule-Based method, without improvement. They had to do format conversion (ALTO, an XML-based format). They used their labeled data to retrain NER systems with Stanford NER, and evaluated with 4-fold cross-validation.},
}

@article{vaswani_attention_2017,
	title = {Attention {Is} {All} {You} {Need}},
	url = {http://arxiv.org/abs/1706.03762},
	abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
	urldate = {2021-03-10},
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	month = dec,
	year = {2017},
	note = {arXiv: 1706.03762},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: 15 pages, 5 figures},
	file = {arXiv.org Snapshot:/Users/sophiearnoult/Zotero/storage/UYY3WGYC/1706.html:text/html;arXiv Fulltext PDF:/Users/sophiearnoult/Zotero/storage/W7LB84NR/Vaswani et al. - 2017 - Attention Is All You Need.pdf:application/pdf},
}

@article{schiersch_german_2018,
	title = {A {German} {Corpus} for {Fine}-{Grained} {Named} {Entity} {Recognition} and {Relation} {Extraction} of {Trafﬁc} and {Industry} {Events}},
	abstract = {Monitoring mobility- and industry-relevant events is important in areas such as personal travel planning and supply chain management, but extracting events pertaining to speciﬁc companies, transit routes and locations from heterogeneous, high-volume text streams remains a signiﬁcant challenge. This work describes a corpus of German-language documents which has been annotated with ﬁne-grained geo-entities, such as streets, stops and routes, as well as standard named entity types. It has also been annotated with a set of 15 trafﬁcand industry-related n-ary relations and events, such as accidents, trafﬁc jams, acquisitions, and strikes. The corpus consists of newswire texts, Twitter messages, and trafﬁc reports from radio stations, police and railway companies. It allows for training and evaluating both named entity recognition algorithms that aim for ﬁne-grained typing of geo-entities, as well as n-ary relation extraction systems.},
	language = {en},
	author = {Schiersch, Martin and Mironova, Veselina and Schmitt, Maximilian and Thomas, Philippe and Gabryszak, Aleksandra and Hennig, Leonhard},
	year = {2018},
	pages = {8},
	annote = {For reference (structure of paper). The type of annotations is not directly relevant},
	file = {Schiersch et al. - A German Corpus for Fine-Grained Named Entity Reco.pdf:/Users/sophiearnoult/Zotero/storage/2PV9L7N9/Schiersch et al. - A German Corpus for Fine-Grained Named Entity Reco.pdf:application/pdf},
}

@misc{devlin_multilingual_2018,
	title = {Multilingual {BERT} release},
	copyright = {Apache-2.0},
	url = {https://github.com/google-research/bert/blob/a9ba4b8d7704c1ae18d1b28c56c0430d41407eb1/multilingual.md},
	abstract = {TensorFlow code and pre-trained models for BERT},
	urldate = {2021-07-05},
	publisher = {Google Research},
	author = {Devlin, Jacob},
	year = {2018},
	note = {original-date: 2018-10-25T22:57:34Z},
}

@article{liu_roberta_2019,
	title = {{RoBERTa}: {A} {Robustly} {Optimized} {BERT} {Pretraining} {Approach}},
	shorttitle = {{RoBERTa}},
	url = {http://arxiv.org/abs/1907.11692},
	abstract = {Language model pretraining has led to significant performance gains but careful comparison between different approaches is challenging. Training is computationally expensive, often done on private datasets of different sizes, and, as we will show, hyperparameter choices have significant impact on the final results. We present a replication study of BERT pretraining (Devlin et al., 2019) that carefully measures the impact of many key hyperparameters and training data size. We find that BERT was significantly undertrained, and can match or exceed the performance of every model published after it. Our best model achieves state-of-the-art results on GLUE, RACE and SQuAD. These results highlight the importance of previously overlooked design choices, and raise questions about the source of recently reported improvements. We release our models and code.},
	urldate = {2021-07-05},
	author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
	month = jul,
	year = {2019},
	note = {arXiv: 1907.11692},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv.org Snapshot:/Users/sophiearnoult/Zotero/storage/S6KPDYLU/1907.html:text/html;arXiv Fulltext PDF:/Users/sophiearnoult/Zotero/storage/BPWEZ682/Liu et al. - 2019 - RoBERTa A Robustly Optimized BERT Pretraining App.pdf:application/pdf},
}

@inproceedings{agerri_ixa_2014,
	address = {Reykjavik, Iceland},
	title = {{IXA} pipeline: {Efficient} and {Ready} to {Use} {Multilingual} {NLP} tools},
	isbn = {978-2-9517408-8-4},
	language = {english},
	booktitle = {Proceedings of the {Ninth} {International} {Conference} on {Language} {Resources} and {Evaluation} ({LREC}'14)},
	publisher = {European Language Resources Association (ELRA)},
	author = {Agerri, Rodrigo and Bermudez, Josu and Rigau, German},
	editor = {Chair), Nicoletta Calzolari (Conference and Choukri, Khalid and Declerck, Thierry and Loftsson, Hrafn and Maegaard, Bente and Mariani, Joseph and Moreno, Asuncion and Odijk, Jan and Piperidis, Stelios},
	year = {2014},
}

@inproceedings{brandsen_creating_2020,
	address = {Marseille, France},
	title = {Creating a {Dataset} for {Named} {Entity} {Recognition} in the {Archaeology} {Domain}},
	isbn = {979-10-95546-34-4},
	url = {https://www.aclweb.org/anthology/2020.lrec-1.562},
	abstract = {In this paper, we present the development of a training dataset for Dutch Named Entity Recognition (NER) in the archaeology domain. This dataset was created as there is a dire need for semantic search within archaeology, in order to allow archaeologists to find structured information in collections of Dutch excavation reports, currently totalling around 60,000 (658 million words) and growing rapidly. To guide this search task, NER is needed. We created rigorous annotation guidelines in an iterative process, then instructed five archaeology students to annotate a number of documents. The resulting dataset contains {\textbackslash}textasciitilde31k annotations between six entity types (artefact, time period, place, context, species \& material). The inter-annotator agreement is 0.95, and when we used this data for machine learning, we observed an increase in F1 score from 0.51 to 0.70 in comparison to a machine learning model trained on a dataset created in prior work. This indicates that the data is of high quality, and can confidently be used to train NER classifiers.},
	language = {English},
	urldate = {2021-06-21},
	booktitle = {Proceedings of the 12th {Language} {Resources} and {Evaluation} {Conference}},
	publisher = {European Language Resources Association},
	author = {Brandsen, Alex and Verberne, Suzan and Wansleeben, Milco and Lambers, Karsten},
	month = may,
	year = {2020},
	pages = {4573--4577},
	file = {Full Text PDF:/Users/sophiearnoult/Zotero/storage/6PDB6QHZ/Brandsen et al. - 2020 - Creating a Dataset for Named Entity Recognition in.pdf:application/pdf},
}

@inproceedings{klie_inception_2018,
	title = {The {INCEpTION} {Platform}: {Machine}-{Assisted} and {Knowledge}-{Oriented} {Interactive} {Annotation}},
	url = {http://tubiblio.ulb.tu-darmstadt.de/106270/},
	abstract = {We introduce INCEpTION, a new annotation platform for tasks including interactive and semantic annotation (e.g., concept linking, fact linking, knowledge base population, semantic frame annotation). These tasks are very time consuming and demanding for annotators, especially when knowledge bases are used. We address these issues by developing an annotation platform that incorporates machine learning capabilities which actively assist and guide annotators. The platform is both generic and modular. It targets a range of research domains in need of semantic annotation, such as digital humanities, bioinformatics, or linguistics. INCEpTION is publicly available as open-source software.},
	booktitle = {Proceedings of the 27th {International} {Conference} on {Computational} {Linguistics}: {System} {Demonstrations}},
	publisher = {Association for Computational Linguistics},
	author = {Klie, Jan-Christoph and Bugert, Michael and Boullosa, Beto and Castilho, Richard Eckart de and Gurevych, Iryna},
	month = jun,
	year = {2018},
	keywords = {UKP\_a\_LangTech4eHum, UKP\_p\_INCEpTION, UKP\_reviewed},
	pages = {5--9},
}

@article{deleger_building_2012,
	title = {Building {Gold} {Standard} {Corpora} for {Medical} {Natural} {Language} {Processing} {Tasks}},
	volume = {2012},
	issn = {1942-597X},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3540456/},
	abstract = {We present the construction of three annotated corpora to serve as gold standards for medical natural language processing (NLP) tasks. Clinical notes from the medical record, clinical trial announcements, and FDA drug labels are annotated. We report high inter-annotator agreements (overall F-measures between 0.8467 and 0.9176) for the annotation of Personal Health Information (PHI) elements for a de-identification task and of medications, diseases/disorders, and signs/symptoms for information extraction (IE) task. The annotated corpora of clinical trials and FDA labels will be publicly released and to facilitate translational NLP tasks that require cross-corpora interoperability (e.g. clinical trial eligibility screening) their annotation schemas are aligned with a large scale, NIH-funded clinical text annotation project.},
	urldate = {2021-06-02},
	journal = {AMIA Annual Symposium Proceedings},
	author = {Deleger, Louise and Li, Qi and Lingren, Todd and Kaiser, Megan and Molnar, Katalin and Stoutenborough, Laura and Kouril, Michal and Marsolo, Keith and Solti, Imre},
	month = nov,
	year = {2012},
	pmid = {23304283},
	pmcid = {PMC3540456},
	pages = {144--153},
	file = {PubMed Central Full Text PDF:/Users/sophiearnoult/Zotero/storage/YIZM5KPF/Deleger et al. - 2012 - Building Gold Standard Corpora for Medical Natural.pdf:application/pdf},
}

@inproceedings{devlin_bert_2019,
	address = {Minneapolis, Minnesota},
	title = {{BERT}: {Pre}-training of {Deep} {Bidirectional} {Transformers} for {Language} {Understanding}},
	shorttitle = {{BERT}},
	url = {https://www.aclweb.org/anthology/N19-1423},
	doi = {10.18653/v1/N19-1423},
	abstract = {We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).},
	urldate = {2021-06-02},
	booktitle = {Proceedings of the 2019 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	month = jun,
	year = {2019},
	pages = {4171--4186},
	file = {Full Text PDF:/Users/sophiearnoult/Zotero/storage/VJEIMK3R/Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transform.pdf:application/pdf},
}

@article{wu_googles_2016,
	title = {Google's {Neural} {Machine} {Translation} {System}: {Bridging} the {Gap} between {Human} and {Machine} {Translation}},
	shorttitle = {Google's {Neural} {Machine} {Translation} {System}},
	url = {http://arxiv.org/abs/1609.08144},
	abstract = {Neural Machine Translation (NMT) is an end-to-end learning approach for automated translation, with the potential to overcome many of the weaknesses of conventional phrase-based translation systems. Unfortunately, NMT systems are known to be computationally expensive both in training and in translation inference. Also, most NMT systems have difficulty with rare words. These issues have hindered NMT's use in practical deployments and services, where both accuracy and speed are essential. In this work, we present GNMT, Google's Neural Machine Translation system, which attempts to address many of these issues. Our model consists of a deep LSTM network with 8 encoder and 8 decoder layers using attention and residual connections. To improve parallelism and therefore decrease training time, our attention mechanism connects the bottom layer of the decoder to the top layer of the encoder. To accelerate the final translation speed, we employ low-precision arithmetic during inference computations. To improve handling of rare words, we divide words into a limited set of common sub-word units ("wordpieces") for both input and output. This method provides a good balance between the flexibility of "character"-delimited models and the efficiency of "word"-delimited models, naturally handles translation of rare words, and ultimately improves the overall accuracy of the system. Our beam search technique employs a length-normalization procedure and uses a coverage penalty, which encourages generation of an output sentence that is most likely to cover all the words in the source sentence. On the WMT'14 English-to-French and English-to-German benchmarks, GNMT achieves competitive results to state-of-the-art. Using a human side-by-side evaluation on a set of isolated simple sentences, it reduces translation errors by an average of 60\% compared to Google's phrase-based production system.},
	urldate = {2021-07-21},
	author = {Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V. and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and Klingner, Jeff and Shah, Apurva and Johnson, Melvin and Liu, Xiaobing and Kaiser, Łukasz and Gouws, Stephan and Kato, Yoshikiyo and Kudo, Taku and Kazawa, Hideto and Stevens, Keith and Kurian, George and Patil, Nishant and Wang, Wei and Young, Cliff and Smith, Jason and Riesa, Jason and Rudnick, Alex and Vinyals, Oriol and Corrado, Greg and Hughes, Macduff and Dean, Jeffrey},
	month = oct,
	year = {2016},
	note = {arXiv: 1609.08144},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language, Computer Science - Machine Learning},
	file = {arXiv Fulltext PDF:/Users/sophiearnoult/Zotero/storage/PBEVYBMY/Wu et al. - 2016 - Google's Neural Machine Translation System Bridgi.pdf:application/pdf;arXiv.org Snapshot:/Users/sophiearnoult/Zotero/storage/W5YU339A/1609.html:text/html},
}

@techreport{radford_language_2019,
	title = {Language {Models} are {Unsupervised} {Multitask} {Learners}},
	url = {https://d4mucfpksywv.cloudfront.net/better-language-models/language-models.pdf},
	abstract = {Natural language processing tasks, such as question answering, machine translation, reading comprehension, and summarization, are typically approached with supervised learning on taskspeciﬁc datasets. We demonstrate that language models begin to learn these tasks without any explicit supervision when trained on a new dataset of millions of webpages called WebText. When conditioned on a document plus questions, the answers generated by the language model reach 55 F1 on the CoQA dataset - matching or exceeding the performance of 3 out of 4 baseline systems without using the 127,000+ training examples. The capacity of the language model is essential to the success of zero-shot task transfer and increasing it improves performance in a log-linear fashion across tasks. Our largest model, GPT-2, is a 1.5B parameter Transformer that achieves state of the art results on 7 out of 8 tested language modeling datasets in a zero-shot setting but still underﬁts WebText. Samples from the model reﬂect these improvements and contain coherent paragraphs of text. These ﬁndings suggest a promising path towards building language processing systems which learn to perform tasks from their naturally occurring demonstrations.},
	language = {en},
	institution = {OpenAI},
	author = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
	year = {2019},
	file = {Radford et al. - Language Models are Unsupervised Multitask Learner.pdf:/Users/sophiearnoult/Zotero/storage/4HEVYUNC/Radford et al. - Language Models are Unsupervised Multitask Learner.pdf:application/pdf},
}

@inproceedings{ortiz_suarez_asynchronous_2019,
	address = {Cardiff, United Kingdom},
	title = {Asynchronous {Pipeline} for {Processing} {Huge} {Corpora} on {Medium} to {Low} {Resource} {Infrastructures}},
	url = {https://hal.inria.fr/hal-02148693},
	doi = {10.14618/IDS-PUB-9021},
	abstract = {Common Crawl is a considerably large, heterogeneous multilingual corpus comprised of crawled documents from the internet, surpassing 20TB of data and distributed as a set of more than 50 thousand plain text files where each contains many documents written in a wide variety of languages. Even though each document has a metadata block associated to it, this data lacks any information about the language in which each document is written, making it extremely difficult to use Common Crawl for monolingual applications. We propose a general, highly parallel, multithreaded pipeline to clean and classify Common Crawl by language; we specifically design it so that it runs efficiently on medium to low resource infrastructures where I/O speeds are the main constraint. We develop the pipeline so that it can be easily reapplied to any kind of heterogeneous corpus and so that it can be parameterised to a wide range of infrastructures. We also distribute a 6.3TB version of Common Crawl, filtered, classified by language, shuffled at line level in order to avoid copyright issues, and ready to be used for NLP applications.},
	language = {en},
	urldate = {2021-07-26},
	booktitle = {7th {Workshop} on the {Challenges} in the {Management} of {Large} {Corpora} ({CMLC}-7)},
	publisher = {Leibniz-Institut für Deutsche Sprache},
	author = {Ortiz Suárez, Pedro Javier and Sagot, Benoît and Romary, Laurent},
	month = jul,
	year = {2019},
	file = {Snapshot:/Users/sophiearnoult/Zotero/storage/TR7BTSL7/hal-02148693.html:text/html;Full Text PDF:/Users/sophiearnoult/Zotero/storage/SW85ILZQ/Suárez et al. - 2019 - Asynchronous Pipeline for Processing Huge Corpora .pdf:application/pdf},
}

@inproceedings{kudo_sentencepiece_2018,
	address = {Brussels, Belgium},
	title = {{SentencePiece}: {A} simple and language independent subword tokenizer and detokenizer for {Neural} {Text} {Processing}},
	shorttitle = {{SentencePiece}},
	url = {https://aclanthology.org/D18-2012},
	doi = {10.18653/v1/D18-2012},
	abstract = {This paper describes SentencePiece, a language-independent subword tokenizer and detokenizer designed for Neural-based text processing, including Neural Machine Translation. It provides open-source C++ and Python implementations for subword units. While existing subword segmentation tools assume that the input is pre-tokenized into word sequences, SentencePiece can train subword models directly from raw sentences, which allows us to make a purely end-to-end and language independent system. We perform a validation experiment of NMT on English-Japanese machine translation, and find that it is possible to achieve comparable accuracy to direct subword training from raw sentences. We also compare the performance of subword training and segmentation with various configurations. SentencePiece is available under the Apache 2 license at https://github.com/google/sentencepiece.},
	urldate = {2021-07-26},
	booktitle = {Proceedings of the 2018 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}: {System} {Demonstrations}},
	publisher = {Association for Computational Linguistics},
	author = {Kudo, Taku and Richardson, John},
	month = nov,
	year = {2018},
	pages = {66--71},
	file = {Full Text PDF:/Users/sophiearnoult/Zotero/storage/K67BVY6D/Kudo and Richardson - 2018 - SentencePiece A simple and language independent s.pdf:application/pdf},
}

@techreport{radford_improving_2018,
	title = {Improving {Language} {Understanding} by {Generative} {Pre}-{Training}},
	url = {https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language_understanding_paper.pdf},
	abstract = {Natural language understanding comprises a wide range of diverse tasks such as textual entailment, question answering, semantic similarity assessment, and document classiﬁcation. Although large unlabeled text corpora are abundant, labeled data for learning these speciﬁc tasks is scarce, making it challenging for discriminatively trained models to perform adequately. We demonstrate that large gains on these tasks can be realized by generative pre-training of a language model on a diverse corpus of unlabeled text, followed by discriminative ﬁne-tuning on each speciﬁc task. In contrast to previous approaches, we make use of task-aware input transformations during ﬁne-tuning to achieve effective transfer while requiring minimal changes to the model architecture. We demonstrate the effectiveness of our approach on a wide range of benchmarks for natural language understanding. Our general task-agnostic model outperforms discriminatively trained models that use architectures speciﬁcally crafted for each task, signiﬁcantly improving upon the state of the art in 9 out of the 12 tasks studied. For instance, we achieve absolute improvements of 8.9\% on commonsense reasoning (Stories Cloze Test), 5.7\% on question answering (RACE), and 1.5\% on textual entailment (MultiNLI).},
	language = {en},
	institution = {OpenAI},
	author = {Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
	year = {2018},
	pages = {12},
	file = {Radford et al. - Improving Language Understanding by Generative Pre.pdf:/Users/sophiearnoult/Zotero/storage/2L3GLYTF/Radford et al. - Improving Language Understanding by Generative Pre.pdf:application/pdf},
}

@inproceedings{peters_deep_2018,
	address = {New Orleans, Louisiana},
	title = {Deep {Contextualized} {Word} {Representations}},
	url = {https://aclanthology.org/N18-1202},
	doi = {10.18653/v1/N18-1202},
	abstract = {We introduce a new type of deep contextualized word representation that models both (1) complex characteristics of word use (e.g., syntax and semantics), and (2) how these uses vary across linguistic contexts (i.e., to model polysemy). Our word vectors are learned functions of the internal states of a deep bidirectional language model (biLM), which is pre-trained on a large text corpus. We show that these representations can be easily added to existing models and significantly improve the state of the art across six challenging NLP problems, including question answering, textual entailment and sentiment analysis. We also present an analysis showing that exposing the deep internals of the pre-trained network is crucial, allowing downstream models to mix different types of semi-supervision signals.},
	urldate = {2021-07-25},
	booktitle = {Proceedings of the 2018 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Peters, Matthew E. and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
	month = jun,
	year = {2018},
	pages = {2227--2237},
	file = {Full Text PDF:/Users/sophiearnoult/Zotero/storage/XAJIREJ9/Peters et al. - 2018 - Deep Contextualized Word Representations.pdf:application/pdf},
}

@article{lample_cross-lingual_2019,
	title = {Cross-lingual {Language} {Model} {Pretraining}},
	url = {http://arxiv.org/abs/1901.07291},
	abstract = {Recent studies have demonstrated the efficiency of generative pretraining for English natural language understanding. In this work, we extend this approach to multiple languages and show the effectiveness of cross-lingual pretraining. We propose two methods to learn cross-lingual language models (XLMs): one unsupervised that only relies on monolingual data, and one supervised that leverages parallel data with a new cross-lingual language model objective. We obtain state-of-the-art results on cross-lingual classification, unsupervised and supervised machine translation. On XNLI, our approach pushes the state of the art by an absolute gain of 4.9\% accuracy. On unsupervised machine translation, we obtain 34.3 BLEU on WMT'16 German-English, improving the previous state of the art by more than 9 BLEU. On supervised machine translation, we obtain a new state of the art of 38.5 BLEU on WMT'16 Romanian-English, outperforming the previous best approach by more than 4 BLEU. Our code and pretrained models will be made publicly available.},
	urldate = {2021-07-25},
	author = {Lample, Guillaume and Conneau, Alexis},
	month = jan,
	year = {2019},
	note = {arXiv: 1901.07291},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv.org Snapshot:/Users/sophiearnoult/Zotero/storage/CXUBT3YD/1901.html:text/html;arXiv Fulltext PDF:/Users/sophiearnoult/Zotero/storage/D5YNXPIQ/Lample and Conneau - 2019 - Cross-lingual Language Model Pretraining.pdf:application/pdf},
}

@misc{roorda_text-fabric_2016,
	title = {Text-{Fabric}},
	url = {https://github.com/annotation/text-fabric},
	author = {Roorda, Dirk},
	year = {2016},
	note = {Software. Version 8.3.4},
}

@article{roorda_text-fabric_2019,
	title = {Text-fabric: handling {Biblical} data with {IKEA} logistics},
	volume = {5},
	url = {https://www.hiphil.org/index.php/hiphil/article/view/50},
	number = {2},
	journal = {HIPHIL Novum},
	author = {Roorda, Dirk},
	month = nov,
	year = {2019},
	pages = {126--135},
}

@inproceedings{wolf_transformers_2020,
	address = {Online},
	title = {Transformers: {State}-of-the-{Art} {Natural} {Language} {Processing}},
	shorttitle = {Transformers},
	url = {https://aclanthology.org/2020.emnlp-demos.6},
	doi = {10.18653/v1/2020.emnlp-demos.6},
	abstract = {Recent progress in natural language processing has been driven by advances in both model architecture and model pretraining. Transformer architectures have facilitated building higher-capacity models and pretraining has made it possible to effectively utilize this capacity for a wide variety of tasks. Transformers is an open-source library with the goal of opening up these advances to the wider machine learning community. The library consists of carefully engineered state-of-the art Transformer architectures under a unified API. Backing this library is a curated collection of pretrained models made by and available for the community. Transformers is designed to be extensible by researchers, simple for practitioners, and fast and robust in industrial deployments. The library is available at https://github.com/huggingface/transformers.},
	urldate = {2021-09-14},
	booktitle = {Proceedings of the 2020 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}: {System} {Demonstrations}},
	publisher = {Association for Computational Linguistics},
	author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, Remi and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam and von Platen, Patrick and Ma, Clara and Jernite, Yacine and Plu, Julien and Xu, Canwen and Le Scao, Teven and Gugger, Sylvain and Drame, Mariama and Lhoest, Quentin and Rush, Alexander},
	month = oct,
	year = {2020},
	pages = {38--45},
	file = {Full Text PDF:/Users/sophiearnoult/Zotero/storage/FBBSFB5A/Wolf et al. - 2020 - Transformers State-of-the-Art Natural Language Pr.pdf:application/pdf},
}

@inproceedings{delobelle_robbert_2020,
	address = {Online},
	title = {{RobBERT}: a {Dutch} {RoBERTa}-based {Language} {Model}},
	shorttitle = {{RobBERT}},
	url = {https://www.aclweb.org/anthology/2020.findings-emnlp.292},
	doi = {10.18653/v1/2020.findings-emnlp.292},
	abstract = {Pre-trained language models have been dominating the ﬁeld of natural language processing in recent years, and have led to signiﬁcant performance gains for various complex natural language tasks. One of the most prominent pre-trained language models is BERT, which was released as an English as well as a multilingual version. Although multilingual BERT performs well on many tasks, recent studies show that BERT models trained on a single language signiﬁcantly outperform the multilingual version. Training a Dutch BERT model thus has a lot of potential for a wide range of Dutch NLP tasks. While previous approaches have used earlier implementations of BERT to train a Dutch version of BERT, we used RoBERTa, a robustly optimized BERT approach, to train a Dutch language model called RobBERT. We measured its performance on various tasks as well as the importance of the ﬁne-tuning dataset size. We also evaluated the importance of language-speciﬁc tokenizers and the model’s fairness. We found that RobBERT improves state-of-the-art results for various tasks, and especially signiﬁcantly outperforms other models when dealing with smaller datasets. These results indicate that it is a powerful pre-trained model for a large variety of Dutch language tasks. The pre-trained and ﬁne-tuned models are publicly available to support further downstream Dutch NLP applications.},
	language = {en},
	urldate = {2021-09-14},
	booktitle = {Findings of the {Association} for {Computational} {Linguistics}: {EMNLP} 2020},
	publisher = {Association for Computational Linguistics},
	author = {Delobelle, Pieter and Winters, Thomas and Berendt, Bettina},
	year = {2020},
	pages = {3255--3265},
	file = {Delobelle et al. - 2020 - RobBERT a Dutch RoBERTa-based Language Model.pdf:/Users/sophiearnoult/Zotero/storage/5ZSVHFP8/Delobelle et al. - 2020 - RobBERT a Dutch RoBERTa-based Language Model.pdf:application/pdf},
}

@inproceedings{conneau_unsupervised_2020,
	address = {Online},
	title = {Unsupervised {Cross}-lingual {Representation} {Learning} at {Scale}},
	url = {https://aclanthology.org/2020.acl-main.747},
	doi = {10.18653/v1/2020.acl-main.747},
	abstract = {This paper shows that pretraining multilingual language models at scale leads to significant performance gains for a wide range of cross-lingual transfer tasks. We train a Transformer-based masked language model on one hundred languages, using more than two terabytes of filtered CommonCrawl data. Our model, dubbed XLM-R, significantly outperforms multilingual BERT (mBERT) on a variety of cross-lingual benchmarks, including +14.6\% average accuracy on XNLI, +13\% average F1 score on MLQA, and +2.4\% F1 score on NER. XLM-R performs particularly well on low-resource languages, improving 15.7\% in XNLI accuracy for Swahili and 11.4\% for Urdu over previous XLM models. We also present a detailed empirical analysis of the key factors that are required to achieve these gains, including the trade-offs between (1) positive transfer and capacity dilution and (2) the performance of high and low resource languages at scale. Finally, we show, for the first time, the possibility of multilingual modeling without sacrificing per-language performance; XLM-R is very competitive with strong monolingual models on the GLUE and XNLI benchmarks. We will make our code and models publicly available.},
	booktitle = {Proceedings of the 58th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Conneau, Alexis and Khandelwal, Kartikay and Goyal, Naman and Chaudhary, Vishrav and Wenzek, Guillaume and Guzmán, Francisco and Grave, Edouard and Ott, Myle and Zettlemoyer, Luke and Stoyanov, Veselin},
	month = jul,
	year = {2020},
	pages = {8440--8451},
}
