% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@Article{Cleverdon60,
  author =	 {C.W. Cleverdon},
  title =	 {The {ASLIB} {C}ranfield research project on the
                  comparative efficiency of indexing systems},
  journal =	 {ASLIB Proceedings},
  year =	 1960,
  volume =	 12,
  pages =	 {421-431},
  note =	 {ISSN:~0001-253X},
  doi =          {10.1108/eb049778}
}

@InProceedings{Fiscus97,
  author =	 {Jonathan G Fiscus},
  title =	 {A post-processing system to yield reduced word error
                  rates: recognizer output voting error reduction
                  ({ROVER})},
  booktitle =	 {Proceedings of the IEEE Workshop on Automatic
                  Speech Recognition and Understanding},
  pages =	 {347--357},
  year =	 1997,
  address =	 {Santa Barbara, CA},
  doi={10.1109/ASRU.1997.659110},
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007}
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@article{Wei:DATABASE2016,
  author    = {Chih{-}Hsuan Wei and
               Yifan Peng and
               Robert Leaman and
               Allan Peter Davis and
               Carolyn J. Mattingly and
               Jiao Li and
               Thomas C. Wiegers and
               Zhiyong Lu},
  title     = {Assessing the state of the art in biomedical relation extraction:
               overview of the {BioCreative} {V} chemical-disease relation {(CDR)}
               task},
  journal   = {Database J. Biol. Databases Curation},
  volume    = {2016},
  year      = {2016},
  url       = {https://doi.org/10.1093/database/baw032},
  doi       = {10.1093/database/baw032},
  timestamp = {Thu, 13 Aug 2020 12:41:46 +0200},
  biburl    = {https://dblp.org/rec/journals/biodb/WeiPLDMLWL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{gigaword,
author = {David Graff and Junbo Kong and Ke Chen and Kazuaki Maeda},
title = {English {G}igaword},
year = {2003},
howpublished = {Linguistic Data Consortium, Philadelphia, 4(1):34}
}

@book{Graff:LDC2003,
  author = 	 {David Graff and Christopher Cieri},
  title = 	 {English {G}igaword, {LDC2003T05}},
  note = {Web Download},
  year = 	 2003,
  address = 	 {Philadelphia},
  publisher = 	 {Linguistic Data Consortium},
  URL =		 {https://doi.org/10.35111/0z6y-q265},
}

@Book{Graff:LDC2007,
  author = 	 {David Graff and Junbo Kong and Ke Chen and Kazuaki Maeda},
  title = 	 {English {G}igaword, {LDC2007T07}},
  note =	 {Web Download},
  year = 	 2007,
  address = 	 {Philadelphia},
  publisher = 	 {Linguistic Data Consortium},
  URL =		 {https://doi.org/10.35111/k4mz-9k30},
}

@misc{Gokaslan2019OpenWeb,  
	title={OpenWebText Corpus},
	author={Aaron Gokaslan and Vanya Cohen},
	howpublished = {\url{http://Skylion007.github.io/OpenWebTextCorpus}}, 
	year={2019},
}

@Manual{ICD10-2011,
  title = 	 {{ICD}-10. International Statistical Classification of Diseases and Related Health Problems. 10th Revision. Volume 2. Instruction manual},
  key = {ICD-10},
  organization = {World Health Organization},
  year = 	 2011}

@InProceedings{Neveol:CLEFeHEALTH2018,
  author =	 {Névéol, Aurélie and  Aude Robert and Francesco Grippo and Claire Morgand and Chiara Orsi and László Pelikán and Lionel Ramadier and Grégoire Rey and Pierre Zweigenbaum},
  title =	 {{CLEF} {eHealth} 2018 Multilingual Information Extraction task overview: {ICD10} coding of death certificates in {F}rench, {H}ungarian and {I}talian},
  booktitle =	 {CLEF 2017 Evaluation Labs and Workshop: Online Working Notes},
  year =	 2018,
  keywords =	 {Natural Language Processing, Information Extraction, Named Entity Recognition, Concept Normalization},
  month = 	 SEP,
  url =	 {http://ceur-ws.org/Vol-2125/invited_paper_18.pdf},
}
