\documentclass[../main.tex]{subfiles}

\begin{document}
While transformer-based language models and multilingual language models start dominating the natural language process area, little is known about the knowledge structures within such models. In this study, we explored Bert-like models' performance in identifying a speaker's native language. Our models did not outperform the state-of-the-art native language identifier based on statistical-based models. Multilingual pre-training did not improve the performance in predicting native language, indicating the insufficiencies for detecting writing styles and structural patterns among different multilingual speakers in current LMs. Further explorations are needed to investigate how multilingual LMs store, process, communicate, and transfer representations and knowledge across languages.
\end{document}