\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Corpora and data pre-processing}
We used two different corpora in this study: the TOEFL11 corpus \cite{blanchard2013toefl11} used in previous native language identification shared task \cite{TOEFL11sharedtask}, and the written essays from The International Corpus Network of Asian Learners of English (ICNALE)\footnote{The ICNALE corpus: http://language.sakura.ne.jp/icnale/} \citep{ishikawa2013icnale}. The TOEFL11 corpus contains TOEFL essays written by English learners with 11 native languages, while ICNALE corpus contains short essays written by English learners from 10 regions and English native speakers. We used document-level input to capture general writing patterns and styles among writers. We excluded essays with less than 50 words for future processes. Both corpora have held-out testing data sets: for TOEFL11, the development set serves as the held-out testing set; for ICNALE, we randomly selected 20\% essays to serve as the testing set. Table \ref{table: corpus description} is the detailed description for each corpus.

\begin{table*}
\centering
%\vskip 0.12in
\begin{tabular}{lllll} 
\hline
 Corpus & \# of documents & \# of prompts & Length & \# of L1 background\\
\hline
ICNALE  & 5600 \textbf{(1200)}    & 2  & 173 - 479 & 11\\
TOEFL11 & 9892 \textbf{(1100)}  & 6  & 100 - 795 & 11\\
\hline
\end{tabular} 
\caption{Corpus Description. Bold numbers are the size of testing sets.} 
\label{table: corpus description} 
%\vspace{-5mm}
\end{table*}

Two potential factors could interfere with the final result: speakers' proficiency in the target language (English) and the semantic/lexical information inside essays. To minimize effects from the proficiency, we further developed two types of subsets to examine whether and how proficiency influences transformer-based LMs in native language identification tasks during the fine-tuning process:
\begin{itemize}[noitemsep, topsep=0pt]
    \item Proficiency subsets (\textbf{B1 and Mid set}): serve as proficiency control during the fine-tuning process. These subsets included essays written by intermediate level (B1) English learners in ICNALE and speakers with median TOEFL scores (Mid) from TOEFL11.
    \item Balanced subset (\textbf{BA set}): serve as data input control during the fine-tuning process to provide better comparisons to proficiency subsets. These subsets had the same number of essays as the proficiency subsets, formed by randomly selected essays from the original fine-tuning set.
\end{itemize}

We also developed another version of testing sets by randomly shuffling the original texts in the essays. Through the shuffling process, we minimized the impact of syntactic information, leaving most of the lexical and semantic information available inside the testing sets. This shuffling test set can examine whether LMs rely on lexical and semantic information to process native language identification tasks.

\subsection{Baseline and models for comparison}
For models fine-tuned on ICNALE data, essays were converted into measures of syntax complexity using syntax complexity analyzer developed by \citet{lu2010syntactic}. The baseline model is a multiple logistic regression model developed with outcome measures. Since there is no previous identification task involves ICNALE, we did not include any other models for comparison.

For models fine-tuned on TOEFL11 data, we used the baseline unigram model mentioned in \citet{TOEFL11sharedtask}. We also included some models mentioned in \citet{TOEFL11sharedtask} with the best performance in statistic-based models and embedding-based models. The best statistic-based model (stacked SVM, \citealp{stackSVM}) is an SVM-based model stacked with lexical, morpho-syntactic, and syntactic features. Examples of features include word-level and character-level N-grams, part-of-speech N-grams, and dependency N-grams. The embedding-based model (Doc2Vec, \citealp{vajjala2017study}) is a document-level embedding model with concatenated representations from 11 individual trained models representing 11 categories in the original data set.
 
\subsection{Model fine-tuning}
For this study, we fine-tuned pre-trained BERT models to predict a speaker's L1 background through different sets of corpora mentioned above. Introduced in 2018, the BERT model is still considered a top pre-trained model in current natural language processing studies. One advantage of using BERT comparing to other non-pre-trained models is its rich knowledge in lexical information, syntactic representations, and semantic networks, which comes from the large scale of training data \cite{devlin2018bert}. For this study, two different BERT models will be fine-tuned with multiple datasets: the 12-layer English BERT\_base model (BERT-base) and the 12-layer multilingual BERT\_base model (mBERT-base).

We fine-tuned all models with an additional linear classification layer through the Transformer package. The classification layer is directly fine-tuned on the final [CLS] embedding with the default Adams optimizer, a learning rate of 2e-5, and an early-stop of 8 epoch. The performance of each model was reported with F-scores using the held-out testing set.


\end{document}