\providecommand{\main}{..} 
\documentclass[../main.tex]{subfiles}

\begin{document}
While transformer-based LMs reached impressive results in language processing and generation, we still know little about how LMs acquire, process, and store language representations. Our study used native language identification task to investigate 1) whether transformer-based models (BERT \& mBERT) can detect native interference in written production; 2) whether multilingual pre-training help in identifying native interference. Overall, the results were negative, indicating 1) compared to statistical models, transformer-based models are less capable of capturing native impacts and interference, and 2) additional knowledge across multiple languages in mBERT did not help predict such impacts across multilingual speakers.

\subsection{Statistical vs. embedding models}
Compared to state-of-the-art native language identifiers relying on statistical methods (such as N-grams) with F-scores above 0.85, the performance of embedding models is still worse. Previous studies \citep{vajjala2017study, jing2019we} argued that such worse predictions from embedding models indicate embedding models might have a stronger ability in capturing semantic information; while statistical-based language models might have better performance in capturing morphosyntactic and syntactic information.

Another explanation for the current lower performance for our embedding models relates to the knowledge structures in BERTs. Previously, studies indicated that for BERTs, the mid-layers have the best performance in syntactic-related tasks \citep{kelly2020sentence}. Such results may indicate that, unlike previous statistical models that reach the highest performance in output layers, embedding-based models like BERTs may store different types of knowledge across different layers: the deeper the layers are, the more abstract concepts they will store. Therefore, mid-layer embeddings may contain and utilize more syntactic and morpho-syntactic information than final-layer embeddings, leading to a better performance in language interference identification. The simplicity of our classification layer may also lead to lower performance across our BERT-based models. Future studies can further investigate how embeddings from different layers of BERTs respond to these similar tasks, and how different classification algorithms change the overall performance.

\subsection{Multilingualism}
Another key result from this study, as mentioned previously, is that cross-lingual pre-training did not help in predicting English learner's L1 background. Based on previous findings of language-neutral components within the models \citep{libovicky2019mbert} and existences of universal linguistics \citep{chi2020UGBERT}, we expected that models trained with multiple languages should be more sensitive to syntactic preferences or specific patterns in English interfered with by L2 syntactic knowledge. Unfortunately, similar to the study by \citet{mueller2020mbert}, we did not find advantages of cross-lingual pre-training for native language identification tasks. We had two potential explanations for such results: the training data size and the representation structures in mBERT.

Through the pre-training process, mBERT uses a smaller training English corpus for the mBERT compared to the English BERT: English BERT has an addition Book corpus as training data \cite{devlin2018bert}\footnote{https://github.com/google-research/bert/blob/master/multilingual.md}. 
The smaller English training set may lead to less knowledge and representations for English in mBERT, making it a less proficient "speaker" than English BERT. Previous research also found similar deficits related to language resources and training data size. \citet{mueller2020mbert} found that mBERT models perform best in English-related tasks;  \citet{wu2020resource} found that lower-resource languages had significantly lower performance than higher-resource languages when handling the same tasks. 

The second explanation for mBERT's lower performance belongs to the structures of knowledge within the models. Even though existing evidence showed the possibilities of forming components and representations across languages within embedding models \cite{chi2020UGBERT,libovicky2019mbert,artetxe2019L2BERT}. However, \citet{libovicky2019mbert} pointed out, these cross-lingual components are still not sufficient enough for higher-level tasks such as automatic machine translation. Our study provided further evidence on such insufficiency, indicating that while identifying native languages across English learners, knowledge from other languages and the language-general component may not involve, even when interference might appear in writers' original writing. 

\subsection{Future studies}
To build a better multilingual model, we need further investigations on the multilingual pre-training processes, the cross-linguistic components, and how they interact across languages within multilingual LMs. Even though our models did not reach our expectations, future studies can help better understand why it happened. Specifically, we can focus on three areas: layer-wise embeddings within embedding models, size for pre-training data and models, and cross-lingual representations. 
For embeddings within models, future studies can use probing tasks for layer-wise embeddings to help us better understand how contextual embedding models process, represent, and utilize syntactic information and knowledge. Second, future studies can compare mBERT with smaller monolingual BERT models to balance out the impact on BERT's richer knowledge in high-resource languages. Lastly, we need more studies and methods to measure the cross-lingual components in multilingual models, which help us better understand multilingualism and cross-lingual knowledge in state-of-the-art LMs. In short, more studies, models, and theories are needed to develop LMs with better abilities in multilingual and cross-linguistic tasks to serve multilingual communities better in practical applications.

\end{document}