\providecommand{\main}{..} 
\documentclass[../main.tex]{subfiles}

\begin{document}
%Languages differ constantly in their syntactic systems. However, how multilingual speakers manage those differences across languages remains unsolved. 
With globalization progress, more and more people start acquiring more than one language. Therefore, computational models and theories to better understand multilingualism among machines and humans start receiving more and more attention. 
%For decades, with a massive body of empirical evidence (e.g. \citealp{hopp2010noSSH, bernolet2007sharedsyntax,espengpriming}), researchers in psychology and language sciences came with a consensus of integrated language representations among multilingual speakers. 
Even though language models (LMs) succeeded in a wide range of tasks in natural language understanding and processing (i.e. \citealp{linzen2017RNN,linzen2018error,mueller2020mbert}), how to do such models process and represent languages and knowledge remain unclear. We also have few ideas about these models' abilities when facing various types of language input, such as input from non-native speakers or speakers with lower proficiency.
%Recently, studies also tended to explore the cross-lingual components within LMs trained on multiple languages \citep[etc.]{libovicky2019mbert, chi2020UGBERT,artetxe2019L2BERT}. 
In this study, we implemented state-of-the-art neural LMs to predict non-native (L2) speakers with different language backgrounds through native language identification tasks. Furthermore, we investigated whether cross-lingual training can help identify a language learner's writing patterns, which his native languages (L1s) can cause interference. This study wants to expand current knowledge on representations and cross-lingual components in transformer-based LMs.


\end{document}