\documentclass[../main.tex]{subfiles}

\begin{document}

%\subsection{Experiment 2: L1 prediction with embedding Language Models}

%In reality, instead of using analyzing syntactic structures, speakers can identify speakers’ language background through speakers' behaviors, such as pronunciations, grammar mistakes, lexical selections, and/or specific patterns of wording. %Even though natural language processing in artificial intelligence is a fast-growing area in psycholinguistic and computer science, 
%Even LMs perform impressively in multiple language tasks, less is known whether and how state-of-the-art LMs identify a speaker’s language preferences or proficiency through his language production. This study will build two seets of deep neural network models to predict either a speaker’s L1 syntax background, using his written sentences in L2.


Overall, all models with different architectures and fine-tuning data sets captured some features among speakers with different L1 backgrounds, as accuracy is better than random guessing and baseline models. Table \ref{table:bert ICNALE} and Table \ref{table:bert TOEFL11} showed the results of models trained on ICNALE and TOEFL11 corpus.

\begin{table}
\centering

%\vskip 0.12in
\begin{tabular}{llll} 
\hline
  & Full & B1 & BA \\
\hline
BERT-base  & 0.86 & \textbf{0.84} & \textbf{0.85} \\
mBERT-base & \textbf{0.87} & 0.83 & 0.83 \\
Random & 0.15 & 0.18 & 0.15 \\
Baseline & 0.43 & 0.41 & 0.43 \\
\hline
\end{tabular} 
\caption{Models weighted F-scores for Native Language Identification: ICNALE}
\label{table:bert ICNALE} 
\vspace{-5mm}
\end{table}



\begin{table}
\centering
%\vskip 0.12in
\begin{tabular}{lll} 
\hline
 & Full & Mid \\
\hline
BERT-base  & 0.72 & 0.64\\
mBERT-base & 0.68 & 0.62\\
Doc2Vec & 0.71 & - \\
Stacked SVM & \textbf{0.88} & -\\
Random & 0.09 & 0.09 \\
Baseline & 0.71 & -\\
\hline
\end{tabular} 
\caption{Models weighted F-scores for Native Language Identification: TOEFL11. Results of Doc2Vec \citep{vajjala2017study} and Stacked SVM \citep{stackSVM} come from \citet{TOEFL11sharedtask}.} 
\label{table:bert TOEFL11} 
%\vspace{-3mm}
\end{table}

\textbf{Performance.} The models fine-tuned with TOEFL11 data did not beat the state-of-the-art native language identifier using statistical models. For models fine-tuned with ICNALE data, controlling learners' proficiency did not critically impact models in identification. This showed that speaker proficiency did not strongly interfere with language background identification, indicating the robustness of native language interference across learners' L2 written production. Shuffling word orders did impact all models severely in prediction (Table \ref{table:bert shuffled}), which showed that BERT models cannot identify and detect native language interference solely with lexical information in the essays. In summary, transformer-based LMs can capture and involve representations of word orders, general writing patterns, and sentence structures to detect English learners' native languages, and rely less on lexical or semantic information. 


\textbf{Multilingual pre-training.} When using the same data sets, models fine-tuned on mBERT had slightly lower or similar results comparing to models fine-tuned on BERT. Additional knowledge across multiple languages did not help in predicting speakers' syntax background in their L1s.

%Unlike previous studies, which indicated embedding models did not reach better performance in native language identification tasks comparing to other models such as N-gram models \cite{jing2019we,vajjala2017study}, our results showed comparable results in TOEFL11  that current embedding models handled such tasks similarly statistical models using document-level syntactic measures.  
%Increasing input size for fine-tuning did help in improving the model's performance. Additional knowledge across multiple language in BERT models did not help in predicting speakers' syntax background in their L1s. A detailed discussion of the mBERT performance is in the following section.


\begin{table}
\centering
%\vskip 0.12in
\begin{tabular}{lll} 
\hline
Corpus & Full & Shuffled\\
\hline
ICNALE   & 0.86 (\textbf{0.87}) & 0.24 (\textbf{0.29}) \\
TOEFL11  & 0.72 (\textbf{0.68}) & 0.46 (\textbf{0.26}) \\
\hline
\end{tabular} 
\caption{Performance of BERT (\textbf{mBERT}) models on original and shuffle text. All models were fine-tuned without proficiency control.} 
\label{table:bert shuffled} 
\vspace{-5mm}
\end{table}


%\bibliography{ref}
%\bibliographystyle{plainnat}
\end{document}