absl-py==0.13.0
attrs==19.3.0
autobahn==21.3.1
Automat==0.8.0
bcj-cffi==0.5.1
beautifulsoup4==4.8.2
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
ccsm==0.9.14.1
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.0.12
Flask==2.0.1
gpg===1.13.1-unknown
hkdf==0.0.3
html5lib==1.0.1
httplib2==0.14.0
huggingface-hub==0.0.12
humanize==3.11.0
hyperlink==21.0.0
idna==2.8
incremental==16.10.1
iotop==0.6
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
macaroonbakery==1.3.1
magic-wormhole==0.12.0
Mako==1.1.0
MarkupSafe==2.0.1
multivolumefile==0.2.3
netifaces==0.10.4
oauthlib==3.1.0
packaging==20.9
pexpect==4.6.0
Pillow==8.2.0
protobuf==3.6.1
py7zr==0.16.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.10.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyppmd==0.15.0
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzstd==0.14.4
regex==2021.4.4
requests==2.22.0
requests-unixsocket==0.2.0
rouge-score==0.0.4
sacremoses==0.0.45
scipy==1.7.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentence-transformers==2.0.0
sentencepiece==0.1.96
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sos==4.1
soupsieve==1.9.5
spake2==0.8
ssh-import-id==5.10
system-service==0.3
systemd-python==234
texttable==1.6.3
threadpoolctl==2.1.0
torchvision==0.10.0
Twisted==18.9.0
txaio==21.2.1
txtorcon==21.1.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-tweak-tool==0.0.7
urllib3==1.25.8
utils-misc==0.0.6
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==2.0.1
xkit==0.0.0
xmltodict==0.12.0
zope.interface==5.4.0
