@inproceedings{kementchedjhieva2018,
    title = "Generalizing {P}rocrustes Analysis for Better Bilingual Dictionary Induction",
    author = "Kementchedjhieva, Yova  and
      Ruder, Sebastian  and
      Cotterell, Ryan  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of CoNLL",
    year = "2018",
    pages = "211--220",
    }

@inbook{hinton1986,
author = {Hinton, Geoffrey E. and McClelland, James L. and Rumelhart, David E.},
title = {Distributed Representations},
year = {1986},
publisher = {MIT Press},
address = {Cambridge, MA},
booktitle = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1: Foundations},
editor = {D.E. Rumelhart and J.L. McClelland},
pages = {77–109},
}

@Inbook{liu2020,
author="Liu, Zhiyuan and Lin, Yankai and Sun, Maosong",
title="Word Representation",
bookTitle="Representation Learning for Natural Language Processing",
year="2020",
editor="Z. Liu and Y. Lin and M. Sun",
publisher="Springer Singapore",
address="Singapore",
pages="13--41",
}

@article{harris1954,
  author = {Harris, Zellig},
  journal = {Word},
  number = {2-3},
  pages = {146--162},
  title = {Distributional structure},
  volume = {10},
  year = {1954}
}

@article{firth1957,
  title={A synopsis of linguistic theory 1930--55. Reprinted in FR Palmer (ed.). 1968},
  author={Firth, John R.},
  journal={Selected papers of JR. Firth 1952--1959},
  year={1957}
}

@article{deerwester1990,
author = {Deerwester, Scott and Dumais, Susan T. and Furnas, George W. and Landauer, Thomas K. and Harshman, Richard},
title = {Indexing by latent semantic analysis},
journal = {Journal of the American Society for Information Science},
volume = {41},
number = {6},
pages = {391-407},
year = {1990}
}

@inproceedings{collobert2008,
author = {Collobert, Ronan and Weston, Jason},
title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
year = {2008},
booktitle = {Proceedings of ICML},
pages = {160–167},
}

@inproceedings{mikolov2013efficient,
  author    = {Tom{\'{a}}s Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {Proceedings of ICLR},
  year      = {2013},
}

@article{mikolov2013exploiting,
  author    = {Tom{\'{a}}s Mikolov and
               Quoc V. Le and
               Ilya Sutskever},
  title     = {Exploiting Similarities among Languages for Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1309.4168},
  year      = {2013},
  }

@inproceedings{mikolov2013distributed,
author = {Mikolov, Tom{\'{a}}s and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
title = {Distributed Representations of Words and Phrases and Their Compositionality},
year = {2013},
booktitle = {Proceedings of NIPS},
pages = {3111–3119},
}

@inproceedings{pennington2014,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of EMNLP",
    year = "2014",
    pages = "1532--1543",
}

@article{ruder2019,
   title={A Survey of Cross-lingual Word Embedding Models},
   volume={65},
   journal={Journal of Artificial Intelligence Research},
   author={Ruder, Sebastian and Vulić, Ivan and Søgaard, Anders},
   year={2019},
   pages={569–631}
}

@article{bojanowski2017,
    title = "Enriching Word Vectors with Subword Information",
    author = "Bojanowski, Piotr  and
      Grave, Edouard  and
      Joulin, Armand  and
      Mikolov, Tomas",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "5",
    year = "2017",
    pages = "135--146"
}

@article{bengio2003,
author = {Bengio, Yoshua and Ducharme, R\'{e}jean and Vincent, Pascal and Janvin, Christian},
title = {A Neural Probabilistic Language Model},
year = {2003},
volume = {3},
journal = {Journal of Machine Learning Research},
pages = {1137–1155},
}

@inproceedings{mikolov2010,
author = {Mikolov, Tom{\'{a}}s and Karafiát, Martin and Burget, Lukas and Cernocký, Jan and Khudanpur, Sanjeev},
year = {2010},
pages = {1045-1048},
title = {Recurrent neural network based language model},
booktitle = {Proceedings of Interspeech}
}

@inbook{bengio2007,
title = "Scaling learning algorithms towards AI",
author = "Yoshua Bengio and Yann LeCun",
year = "2007",
editor = "L. Bottou and O. Chapelle and D. DeCoste and J. Weston",
booktitle = "Large-scale kernel machines",
publisher = "MIT Press",
address = "Cambridge, MA",
}

@article{gutmann2012,
  author  = {Michael U. Gutmann and Aapo Hyv{{\"a}}rinen},
  title   = {Noise-Contrastive Estimation of Unnormalized Statistical Models, with Applications to Natural Image Statistics},
  journal = {Journal of Machine Learning Research},
  year    = {2012},
  volume  = {13},
  number  = {11},
  pages   = {307-361},
 }

@inproceedings{rapp1999,
author = {Rapp, Reinhard},
title = {Automatic Identification of Word Translations from Unrelated English and German Corpora},
year = {1999},
booktitle = {Proceedings of ACL},
pages = {519–526},
}

@inproceedings{gaussier2004,
    title = "A Geometric View on Bilingual Lexicon Extraction from Comparable Corpora",
    author = "Gaussier, Eric  and
      Renders, J.M.  and
      Matveeva, I.  and
      Goutte, C.  and
      Dejean, H.",
    booktitle = "Proceedings of ACL",
    year = "2004",
    pages = "526--533",
}

@inproceedings{laroche2010,
    title = "Revisiting Context-based Projection Methods for Term-Translation Spotting in Comparable Corpora",
    author = "Laroche, Audrey  and
      Langlais, Philippe",
    booktitle = "Proceedings of COLING",
    year = "2010",
    pages = "617--625",
}

@inproceedings{tamura2012,
    title = "Bilingual Lexicon Extraction from Comparable Corpora Using Label Propagation",
    author = "Tamura, Akihiro  and
      Watanabe, Taro  and
      Sumita, Eiichiro",
    booktitle = "Proceedings of EMNLP-CoNLL",
    year = "2012",
    pages = "24--36",
}

@inproceedings{peirsman2010,
    title = "Cross-lingual Induction of Selectional Preferences with Bilingual Vector Spaces",
    author = "Peirsman, Yves  and
      Pad{\'o}, Sebastian",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2010",
    pages = "921--929",
}

@inproceedings{vulic-moens2013,
    title = "A Study on Bootstrapping Bilingual Vector Spaces from Non-Parallel Data (and Nothing Else)",
    author = "Vuli{\'c}, Ivan  and
      Moens, Marie-Francine",
    booktitle = "Proceedings of EMNLP",
    year = "2013",
    pages = "1613--1624",
}

@inproceedings{haghighi2008,
    title = "Learning Bilingual Lexicons from Monolingual Corpora",
    author = "Haghighi, Aria  and
      Liang, Percy  and
      Berg-Kirkpatrick, Taylor  and
      Klein, Dan",   
    booktitle = "Proceedings of NAACL: HLT",
    year = "2008",
    pages = "771--779",
}

@inbook{littman1998,
    author = {Michael Littman and Susan T. Dumais and Thomas K. Landauer},
    title = {Automatic Cross-Language Information Retrieval using Latent Semantic Indexing},
    booktitle = {Cross-Language Information Retrieval},
    year = {1998},
    editor = {G. Grefenstette},
    address = {Boston, MA},
    publisher = {Springer},
    pages = {51--62},
}

@inproceedings{desmet2011,
author = {De Smet, Wim and Tang, Jie and Moens, Marie-Francine},
title = {Knowledge Transfer across Multilingual Corpora via Latent Topics},
year = {2011},
booktitle = {Proceedings of PAKDD},
pages = {549–560},
}

@inproceedings{faruqui-dyer2014,
    title = "Improving Vector Space Word Representations Using Multilingual Correlation",
    author = "Faruqui, Manaal  and
      Dyer, Chris",
    booktitle = "Proceedings of EACL",
    year = "2014",
    pages = "462--471",
}

@inproceedings{lu2015,
    title = "Deep Multilingual Correlation for Improved Word Embeddings",
    author = "Lu, Ang  and
      Wang, Weiran  and
      Bansal, Mohit  and
      Gimpel, Kevin  and
      Livescu, Karen",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2015",
    pages = "250--256",
}

@inproceedings{xing2015,
    title = "Normalized Word Embedding and Orthogonal Transform for Bilingual Word Translation",
    author = "Xing, Chao  and
      Wang, Dong  and
      Liu, Chao  and
      Lin, Yiye",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2015",
    pages = "1006--1011",
}

@inproceedings{artetxe2016,
    title = "Learning principled bilingual mappings of word embeddings while preserving monolingual invariance",
    author = "Artetxe, Mikel  and
      Labaka, Gorka  and
      Agirre, Eneko",
    booktitle = "Proceedings of EMNLP",
    year = "2016",
    pages = "2289--2294",
}

@inproceedings{artetxe2017,
    title = "Learning bilingual word embeddings with (almost) no bilingual data",
    author = "Artetxe, Mikel  and
      Labaka, Gorka  and
      Agirre, Eneko",
    booktitle = "Proceedings of ACL",
    year = "2017",
    pages = "451--462",
 }
 
 @inproceedings{artetxe2018robust,
    title = "A robust self-learning method for fully unsupervised cross-lingual mappings of word embeddings",
    author = "Artetxe, Mikel  and
      Labaka, Gorka  and
      Agirre, Eneko",
    booktitle = "Proceedings of ACL",
    year = "2018",
    pages = "789--798",
 }
 
@inproceedings{smith2017,
  author    = {Samuel L. Smith and
               David H. P. Turban and
               Steven Hamblin and
               Nils Y. Hammerla},
  title     = {Offline bilingual word vectors, orthogonal transformations and the inverted softmax},
  booktitle = {Proceedings of ICLR},
  year      = {2017},
}

@inproceedings{barone2016,
    title = "Towards cross-lingual distributed representations without parallel text trained with adversarial autoencoders",
    author = "Miceli Barone, Antonio Valerio",
    booktitle = "Proceedings of RepL4NLP",
    year = "2016",
    pages = "121--126",
}

@inproceedings{zhang2016,
    title = "Ten Pairs to Tag {--} Multilingual {POS} Tagging via Coarse Mapping between Embeddings",
    author = "Zhang, Yuan  and
      Gaddy, David  and
      Barzilay, Regina  and
      Jaakkola, Tommi",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2016",
    pages = "1307--1317",
}

@inproceedings{zhang2017adversarial,
    title = "Adversarial Training for Unsupervised Bilingual Lexicon Induction",
    author = "Zhang, Meng  and
      Liu, Yang  and
      Luan, Huanbo  and
      Sun, Maosong",
    booktitle = "Proceedings of ACL",
    year = "2017",
    pages = "1959--1970",
 }
 
@inproceedings{zhang2017earthmover,
    title = "Earth Mover{'}s Distance Minimization for Unsupervised Bilingual Lexicon Induction",
    author = "Zhang, Meng  and
      Liu, Yang  and
      Luan, Huanbo  and
      Sun, Maosong",
    booktitle = "Proceedings of EMNLP",
    year = "2017",
    pages = "1934--1945",
 }

@inproceedings{dou-knight2012,
    title = "Large Scale Decipherment for Out-of-Domain Machine Translation",
    author = "Dou, Qing  and
      Knight, Kevin",
    booktitle = "Proceedings of EMNLP-CoNLL",
    year = "2012",
    pages = "266--275",
}

@inproceedings{dou2015,
    title = "Unifying {B}ayesian Inference and Vector Space Models for Improved Decipherment",
    author = "Dou, Qing  and
      Vaswani, Ashish  and
      Knight, Kevin  and
      Dyer, Chris",
    booktitle = "Proceedings of ACL-IJCNLP",
    year = "2015",
    pages = "836--845",
}

@inproceedings{conneau2018,
  author = {Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'{e}}gou, Herv{\'{e}}},
  booktitle = {Proceedings of ICLR},
  title = {{Word Translation Without Parallel Data}},
  year = {2018},
}

@InProceedings{grave2018,
	title = {Unsupervised Alignment of Embeddings with Wasserstein Procrustes},
	author = {Grave, Edouard and Joulin, Armand and Berthet, Quentin},
	booktitle = {Proceedings of MLR},
	pages = {1880--1890},
	year = {2019},
}

@inproceedings{schuster2019,
    title = "Cross-Lingual Alignment of Contextual Word Embeddings, with Applications to Zero-shot Dependency Parsing",
    author = "Schuster, Tal  and
      Ram, Ori  and
      Barzilay, Regina  and
      Globerson, Amir",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2019",
    pages = "1599--1613",
 }

@inproceedings{aldarmaki2019,
    title = "Context-Aware Cross-Lingual Mapping",
    author = "Aldarmaki, Hanan  and
      Diab, Mona",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2019",
    pages = "3906--3911",
}

@inproceedings{klementiev2012,
    title = "Inducing Crosslingual Distributed Representations of Words",
    author = "Klementiev, Alexandre  and
      Titov, Ivan  and
      Bhattarai, Binod",
    booktitle = "Proceedings of COLING",
    year = "2012",
    pages = "1459--1474",
}

@inproceedings{kocisky2014,
    title = "Learning Bilingual Word Representations by Marginalizing Alignments",
    author = "Ko{\v{c}}isk{\'y}, Tom{\'a}{\v{s}}  and
      Hermann, Karl Moritz  and
      Blunsom, Phil",
    booktitle = "Proceedings of ACL",
    year = "2014",
    pages = "224--229",
}

@inproceedings{dyer2013,
    title = "A Simple, Fast, and Effective Reparameterization of {IBM} Model 2",
    author = "Dyer, Chris  and
      Chahuneau, Victor  and
      Smith, Noah A.",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2013",
    pages = "644--648",
}

@inproceedings{mnih-hinton2007,
author = {Mnih, Andriy and Hinton, Geoffrey E.},
title = {Three New Graphical Models for Statistical Language Modelling},
year = {2007},
booktitle = {Proceedings of ICML},
pages = {641–648},
}

@inproceedings{hermann-blunsom2014,
  title = "{Multilingual Distributed Representations without Word Alignment}",
  author = "Hermann, Karl Moritz and Blunsom, Phil",
  year = "2014",
  booktitle = "Proceedings of ICLR",
 }

@inproceedings{xiao-guo2014,
    title = "Distributed Word Representation Learning for Cross-Lingual Dependency Parsing",
    author = "Xiao, Min  and
      Guo, Yuhong",
    booktitle = "Proceedings of CoNLL",
    year = "2014",
    pages = "119--129",
}

@inproceedings{gouws-sogaard2015,
    title = "Simple task-specific bilingual word embeddings",
    author = "Gouws, Stephan  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2015",
    pages = "1386--1390",
}

@inproceedings{duong2016,
    title = "Learning Crosslingual Word Embeddings without Bilingual Corpora",
    author = "Duong, Long  and
      Kanayama, Hiroshi  and
      Ma, Tengfei  and
      Bird, Steven  and
      Cohn, Trevor",
    booktitle = "Proceedings of EMNLP",
    year = "2016",
    pages = "1285--1295",
}

@inproceedings{wang2020,
	title={Cross-lingual Alignment vs Joint Training: A Comparative Study and A Simple Unified Framework},
	author={Zirui Wang and Jiateng Xie and Ruochen Xu and Yiming Yang and Graham Neubig and Jaime G. Carbonell},
	booktitle={Proceedings of ICLR},
	year={2020},
}

@inproceedings{devlin2019bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2019",
    pages = "4171--4186",
}

@inproceedings{wu-dredze2019,
    title = "Beto, Bentz, Becas: The Surprising Cross-Lingual Effectiveness of {BERT}",
    author = "Wu, Shijie  and
      Dredze, Mark",
    booktitle = "Proceedings of EMNLP-IJCNLP",
    year = "2019",
    pages = "833--844",
}

@inproceedings{pires2019,
    title = "How Multilingual is Multilingual {BERT}?",
    author = "Pires, Telmo  and
      Schlinger, Eva  and
      Garrette, Dan",
    booktitle = "Proceedings of ACL",
    year = "2019",
    pages = "4996--5001",
}

@InProceedings{gouws2015,
    title = {BilBOWA: Fast Bilingual Distributed Representations without Word Alignments},
    author = {Stephan Gouws and Yoshua Bengio and Greg Corrado},
    booktitle = {Proceedings of ICML},
    pages = {748--756},
    year = {2015},
}

@article{vulic-moens2016,
author = {Vuli{\'c}, Ivan and Moens, Marie-Francine},
title = {Bilingual Distributed Word Representations from Document-Aligned Comparable Data},
year = {2016},
volume = {55},
number = {1},
journal = {Journal of Artificial Intelligence Research},
pages = {953–994},
}

@inproceedings{dinu2015,
  author    = {Georgiana Dinu and Angeliki Lazaridou and Marco Baroni},
  title     = {Improving zero-shot learning by mitigating the hubness problem},
  booktitle = {Proceedings of ICLR},
  year      = {2015},
}

@inproceedings{joulin2018,
    title = "Loss in Translation: Learning Bilingual Word Mapping with a Retrieval Criterion",
    author = "Joulin, Armand  and
      Bojanowski, Piotr  and
      Mikolov, Tomas  and
      J{\'e}gou, Herv{\'e}  and
      Grave, Edouard",
    booktitle = "Proceedings of EMNLP",
    year = "2018",
    pages = "2979--2984",
 }
 
 @inproceedings{artetxe2019,
    title = "Bilingual Lexicon Induction through Unsupervised Machine Translation",
    author = "Artetxe, Mikel  and
      Labaka, Gorka  and
      Agirre, Eneko",
    booktitle = "Proceedings of ACL",
    year = "2019",
    pages = "5002--5007",
 }
 
@inproceedings{artetxe2020,
    title = "A Call for More Rigor in Unsupervised Cross-lingual Learning",
    author = "Artetxe, Mikel  and
      Ruder, Sebastian  and
      Yogatama, Dani  and
      Labaka, Gorka  and
      Agirre, Eneko",
    booktitle = "Proceedings of ACL",
    year = "2020",
    pages = "7375--7388",
} 
 
@inproceedings{vulic-korhonen2016,
    title = "On the Role of Seed Lexicons in Learning Bilingual Word Embeddings",
    author = "Vuli{\'c}, Ivan  and
      Korhonen, Anna",
    booktitle = "Proceedings of ACL",
    year = "2016",
    pages = "247--257",
}

@article{schoenemann1966,
author = {Schönemann, Peter H.},
title = {A generalized solution of the orthogonal procrustes problem},
year = {1966},
volume = {31},
number = {1},
journal = {Psychometrika},
pages = {1--10},
}

@article{ammar2016,
      title={Massively Multilingual Word Embeddings}, 
      author={Waleed Ammar and George Mulcaire and Yulia Tsvetkov and Guillaume Lample and Chris Dyer and Noah A. Smith},
      year={2016},
      journal   = {CoRR},
      volume    = {abs/1602.01925},
}

@inproceedings{lazaridou2015,
    title = "Hubness and Pollution: Delving into Cross-Space Mapping for Zero-Shot Learning",
    author = "Lazaridou, Angeliki  and
      Dinu, Georgiana  and
      Baroni, Marco",
    booktitle = "Proceedings of ACL-IJCNLP",
    year = "2015",
    pages = "270--280",
}

@inproceedings{sogaard2018,
    title = "On the Limitations of Unsupervised Bilingual Dictionary Induction",
    author = "S{\o}gaard, Anders  and
      Ruder, Sebastian  and
      Vuli{\'c}, Ivan",
    booktitle = "Proceedings of ACL",
    year = "2018",
    pages = "778--788",
 }
 
 @inproceedings{patra2019,
    title = "Bilingual Lexicon Induction with Semi-supervision in Non-Isometric Embedding Spaces",
    author = "Patra, Barun  and
      Moniz, Joel Ruben Antony  and
      Garg, Sarthak  and
      Gormley, Matthew R.  and
      Neubig, Graham",
    booktitle = "Proceedings of ACL",
    year = "2019",
    pages = "184--193",
 }
 
 @inproceedings{ormazabal2019,
    title = "Analyzing the Limitations of Cross-lingual Word Embedding Mappings",
    author = "Ormazabal, Aitor  and
      Artetxe, Mikel  and
      Labaka, Gorka  and
      Soroa, Aitor  and
      Agirre, Eneko",
    booktitle = "Proceedings of ACL",
    year = "2019",
    pages = "4990--4995",
 }
 
 @inproceedings{luong2015,
    title = "Bilingual Word Representations with Monolingual Quality in Mind",
    author = "Luong, Thang  and
      Pham, Hieu  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing",
    year = "2015",
    pages = "151--159",
}

@inproceedings{coulmance2015,
    title = "Trans-gram, Fast Cross-lingual Word-embeddings",
    author = "Coulmance, Jocelyn  and
      Marty, Jean-Marc  and
      Wenzek, Guillaume  and
      Benhalloum, Amine",
    booktitle = "Proceedings of EMNLP",
    year = "2015",
    pages = "1109--1113",
}

@inproceedings{lample2018monolingcorpora,
  author    = {Guillaume Lample and
               Alexis Conneau and
               Ludovic Denoyer and
               Marc'Aurelio Ranzato},
  title     = {Unsupervised Machine Translation Using Monolingual Corpora Only},
  booktitle = {Proceedings of ICLR},
  year      = {2018},
}

@inproceedings{lample2018nmt,
    title = "Phrase-Based {\&} Neural Unsupervised Machine Translation",
    author = "Lample, Guillaume  and
      Ott, Myle  and
      Conneau, Alexis  and
      Denoyer, Ludovic  and
      Ranzato, Marc{'}Aurelio",
    booktitle = "Proceedings of EMNLP",
    year = "2018",
    pages = "5039--5049",
}

@inproceedings{lample-conneau2019,
title={Cross-lingual Language Model Pretraining},
  author={Lample, Guillaume and Conneau, Alexis},
  year = {2019},
booktitle = {Proceedings of NeurIPS},
}

@inproceedings{vulic2019,
    title = "Do We Really Need Fully Unsupervised Cross-Lingual Embeddings?",
    author = "Vuli{\'c}, Ivan  and
      Glava{\v{s}}, Goran  and
      Reichart, Roi  and
      Korhonen, Anna",
    booktitle = "Proceedings of EMNLP-IJCNLP",
    year = "2019",
    pages = "4407--4418",
 }
 
@article{nakov-ng2012,
   title={Improving Statistical Machine Translation for a Resource-Poor Language Using Related Resource-Rich Languages},
   volume={44},
   journal={Journal of Artificial Intelligence Research},
   author={Nakov, Preslav and Ng, Hwee Tou},
   year={2012},
   pages={179–222}
}

@inproceedings{nguyen-chiang2017,
    title = "Transfer Learning across Low-Resource, Related Languages for Neural Machine Translation",
    author = "Nguyen, Toan Q.  and
      Chiang, David",
    booktitle = "Proceedings of IJCNLP",
    year = "2017",
    pages = "296--301",
 }
 
 @inproceedings{glavas2019,
    title = "How to (Properly) Evaluate Cross-Lingual Word Embeddings: On Strong Baselines, Comparative Analyses, and Some Misconceptions",
    author = "Glava{\v{s}}, Goran  and
      Litschko, Robert  and
      Ruder, Sebastian  and
      Vuli{\'c}, Ivan",
    booktitle = "Proceedings of ACL",
    year = "2019",
    pages = "710--721",
 }
 
@inproceedings{rehurek2010,
      title = {Software Framework for Topic Modelling with Large Corpora},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks},
      pages = {45--50},
      year = 2010,
}

@inproceedings{marie-fujita2019,
    title = "Unsupervised Joint Training of Bilingual Word Embeddings",
    author = "Marie, Benjamin  and
      Fujita, Atsushi",
    booktitle = "Proceedings of ACL",
    year = "2019",
    pages = "3224--3230",
}

@inproceedings{upadhyay2016,
    title = "Cross-lingual Models of Word Embeddings: An Empirical Comparison",
    author = "Upadhyay, Shyam  and
      Faruqui, Manaal  and
      Dyer, Chris  and
      Roth, Dan",
    booktitle = "Proceedings of ACL",
    year = "2016",
    pages = "1661--1670",
}

@inproceedings{kamholz2014,
    title = "{P}an{L}ex: Building a Resource for Panlingual Lexical Translation",
    author = "Kamholz, David  and
      Pool, Jonathan  and
      Colowick, Susan",
    booktitle = "Proceedings of LREC",
    year = "2014",
    pages = "3145--3150",
}

@inproceedings{adams2017,
    title = "Cross-Lingual Word Embeddings for Low-Resource Language Modeling",
    author = "Adams, Oliver  and
      Makarucha, Adam  and
      Neubig, Graham  and
      Bird, Steven  and
      Cohn, Trevor",
    booktitle = "Proceedings of EACL",
    year = "2017",
    pages = "937--947",
}

@inproceedings{eder2020,
  author = {Eder, Tobias and Hangya, Viktor and Fraser, Alexander},
  booktitle = {{Proceedings of ACL-IJCNLP}},
  pages = {227--232},
  title = {{Anchor-based Bilingual Word Embeddings for Low-Resource Languages}},
  year = {2021},
}


@inproceedings{hangya-fraser2020,
    title = "Towards Handling Compositionality in Low-Resource Bilingual Word Induction",
    author = "Hangya, Viktor  and
      Fraser, Alexander",
    booktitle = "Proceedings of AMTA",
    year = "2020",
    pages = "89--101",
}

@inproceedings{michel2020,
    title = "Exploring Bilingual Word Embeddings for {H}iligaynon, a Low-Resource Language",
    author = "Michel, Leah and Hangya, Viktor and Fraser, Alexander",
    booktitle = "Proceedings of LREC",
    year = "2020",
    pages = "2573--2580",
 }

@inproceedings{braune2018,
    title = "Evaluating bilingual word embeddings on the long tail",
    author = "Braune, Fabienne  and
      Hangya, Viktor  and
      Eder, Tobias  and
      Fraser, Alexander",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2018",
    pages = "188--193",
}

@inproceedings{zoph2016,
    title = "Transfer Learning for Low-Resource Neural Machine Translation",
    author = "Zoph, Barret  and
      Yuret, Deniz  and
      May, Jonathan  and
      Knight, Kevin",
    booktitle = "Proceedings of EMNLP",
    year = "2016",
    pages = "1568-1575",
}

@inproceedings{mann2001,
    title = "Multipath Translation Lexicon Induction via Bridge Languages",
    author = "Mann, Gideon S. and Yarowsky, David",
    booktitle = "Proceedings of NAACL",
    year = "2001",
}

@inproceedings{gispert2006,
  title={Catalan-English Statistical Machine Translation without Parallel Corpus : Bridging through Spanish},
  author={De Gispert, Adrià and Mari{\~n}o, José B.},
  booktitle={Proceedings of the 5th Workshop on Strategies for developing Machine Translation for Minority Languages at LREC},
  year={2006},
  pages={65–68},
}

@inproceedings{gu2018,
    title = "Universal Neural Machine Translation for Extremely Low Resource Languages",
    author = "Gu, Jiatao  and
      Hassan, Hany  and
      Devlin, Jacob  and
      Li, Victor O.K.",
    booktitle = "Proceedings of NAACL: HLT",
    year = "2018",
    pages = "344-354",
}

@misc{yehezkel2019,
      title={Aligning Vector-spaces with Noisy Supervised Lexicons}, 
      author={Noa Yehezkel Lubin and Jacob Goldberger and Yoav Goldberg},
      year={2019},
      eprint={1903.10238},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@book{cichon2002,
author = {Peter Cichon},
title = {Einführung in die Okzitanische Sprache},
year = {2002},
publisher = {Romanistischer Verlag},
location = {Bonn},
}

@book{alibert1976,
author = {Louis Alibert},
title = {Gramatica occitana segon los parlars lengadocians},
year = {1976},
publisher = {C.E.O},
location = {Montpellier},
edition = {2},
}

@article{alibert1950,
author = {Loís Alibèrt},
title = {•},
journaltitle = {Òc},
year = {1950},
volume = {7},
pages = {26},
}

@book{bec1973,
author = {Pierre Bec},
title = {Manuel pratique d'occitan moderne},
year = {1973},
publisher = {Picard},
location = {Pairs},
}

@book{bec1970,
author = {Pierre Bec},
title = {Manuel pratique de philologie romane},
year = {1970},
publisher = {Picard},
location = {Pairs},
}

@book{barthes1987,
author = {Henri Barthés},
title = {Études historiques sur la \enquote*{langue occitane}},
year = {1987},
publisher = {Barthes},
location = {Saint-Geniès-de-Fontédit},
}

@article{heran2002,
author = {François Héran and Alexandra Filhon and Christine Deprez},
title = {La dynamique des langues en France au fil du XXe siècle},
journaltitle = {Population et Sociétés},
year = {2002},
number = {376},
url = {https://www.ined.fr/fichier/s_rubrique/18724/pop_et_soc_francais_376.fr.pdf},
}

@inbook{polzin2002,
author = {Claudia Polzin-Haumann},
title = {Okzitanisch},
booktitle = {Sprachkulturen in Europa. Ein internationales Handbuch},
year = {2002},
editor = {Nina Janich and Albrecht Greule},
publisher = {Narr},
location = {Tübingen},
pages = {186-191},
}


@misc{bachoc,
author = {Erramun Bachoc},
title = {Historique de l'enquête linguistique dans le recensement de 1999},
year = {1999},
url = {https://files.eke.eus/pdf/topaketen_aktak/insee/enquete_transmission_familiale_des_langues.pdf},
}

@inproceedings{heyman-etal-2019-learning,
  author = {Heyman, Geert and Verreet, Bregt and Vuli{\'{c}}, Ivan and Moens, Marie-Francine},
  booktitle = {Proceedings of NAACL-HLT},
  pages = {1890--1902},
  title = {{Learning Unsupervised Multilingual Word Embeddings with Incremental Multilingual Hubs}},
  year = {2019},
}

@inproceedings{chen-cardie-2018-unsupervised,
  author = {Chen, Xilun and Cardie, Claire},
  booktitle = {{Proceedings of EMNLP}},
  pages = {261--270},
  title = {{Unsupervised Multilingual Word Embeddings}},
  year = {2018},
}

@inproceedings{alaux2018unsupervised,
  author = {Alaux, Jean and Grave, Edouard and Cuturi, Marco and Joulin, Armand},
  booktitle = {{Proceeding of IRLC}},
  title = {{Unsupervised Hyper-alignment for Multilingual Word Embeddings}},
  year = {2018},
}

