\begin{table*}
\centering
		\begin{tabular}{p{0.04\textwidth}p{0.25\textwidth}p{0.6\textwidth}} 
			\toprule
			\multirow{16}{*}{\rotatebox[origin=c]{90}{Low Level}}			&\multirow{4}{*}{\rotatebox[origin=c]{0}{Pattern Matching}} & The entailment can be decided by matching identical parts in the premise and the hypothesis. \\
			& &Premise:\textit{ A water scene with a sunset in the background.}\\ & &Hypothesis:\textit{There is a water scene with the sunset in the back.} \\ 
			\cmidrule{2-3}
			&\multirow{4}{*}{\rotatebox[origin=c]{0}{Unrelated Negation}} & The entailment can be decided by identifying an unrelated negation. \\
			& &Premise:\textit{ Children bathe in water from large drums.} \\ 
			& &Hypothesis:\textit{ The kids are not reading.} \\ 
			\cmidrule{2-3}
			&\multirow{5}{*}{\rotatebox[origin=c]{0}{Rephrasing}}&The entailment can be decided by simple rephrasing (e.g. replacing a word with a synonym). \\
  			& &Premise:\textit{ A boy dressed in an orange shirt and a helmet is riding a dirt bike in the woods.}\\ 
  			& &Hypothesis:\textit{ A boy in orange rides his dirt bike.} \\ 
  			\cmidrule{2-3}
  			&\multirow{4}{*}{\parbox{0.25\columnwidth}{Easily-Distinguishable Concepts}}&The entailment can be decided by identifying unrelated concepts that have no semantic relation. \\
  			& &Premise:\textit{ Firefighters in full gear are walking up a ladder.} \\ 
  			& &Hypothesis:\textit{ The firefighters are eating lunch.}\\ \midrule
  			\multirow{9}{*}{\rotatebox[origin=c]{90}{High Level}} &\multirow{5}{*}{\rotatebox[origin=c]{0}{Complex Reasoning}}&The entailment can be decided by resolving more complex relations and reasoning using common sense knowledge. \\
  			& &Premise:\textit{ Soccer players are playing a night game and the ball is in the air, while the two teams fight for it. }\\ 
  			& &Hypothesis:\textit{ The sun was shining during the soccer match.}\\
  			\cmidrule{2-3}
  			&\multirow{5}{*}{\rotatebox[origin=c]{0}{Abstract Concepts}}&The entailment can be decided using common sense knowledge about abstractions of concepts.\\
  			& &Premise:\textit{ A girl reaches up to kiss a cat, which is sitting on the counter.} \\ 
  			& &Hypothesis:\textit{ A girl is showing affection towards a cat}.\\ \bottomrule
	\end{tabular}
    \caption{Annotation guidelines used during the annotation of low/high levels of required external knowledge with examples.} \label{tab:annotation_guidelines}
	\end{table*}