\begin{table}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{clcccc}
\toprule
Type & Model & Label Acc. & BLEU & BLEURT   \\ \midrule
\multirow{5}{*}{\rotatebox[origin=c]{90}{non-LM}} & \textsc{pred-expl}   & 84.21  & 19.77  & -0.871           \\
 & \textsc{vanilla}                                                              & 89.20  & 19.71  & -0.820           \\
 &\textsc{comet}                                                                 & 88.97  & 18.84  & -0.822           \\
 & \textsc{cont}                                                                 & 89.02  & 20.1  & -0.799            \\
 & \textsc{comet+cont}                                                           & 89.07  & 19.66  & -0.809 \\ \midrule
\multirow{6}{*}{\rotatebox[origin=c]{90}{LM-based}}  & \textsc{gpt-ef}           & 87.89  & 21.70  & -0.624            \\
 & \textsc{gpt-lf}                                                               & 89.70  & 26.90  & -0.577            \\
 & \textsc{ensemble}                                                             & 90.24  & 27.10  & -0.576            \\
 & \textsc{filtered ens}                                                    & 90.24  & 27.09  & -0.577            \\
 \cmidrule(lr){2-6}
 & \textsc{nile:post-hoc}                                                        & 91.49   &   26.26  &  -0.577 &           \\
 & \textsc{wt5-11b}                                                              &\textbf{92.3}~~   &   \textbf{29.01}   & \textbf{-0.511} &           \\ 
 \bottomrule
\end{tabular}
}
\caption{Automatic evaluation metrics on the e-SNLI test set.
Label accuracy quantifies NLI performance. BLEU and BLEURT score the similarity between predicted and ground truth explanation texts.
Higher values are better.
}\label{tab:automatic_scores}
\end{table}