\begin{table}[t!]
    \centering
    \begin{tabular}{p{0.205\columnwidth}p{0.7\columnwidth}}
        \toprule
        Model & Predicted Explanation \\
        \cmidrule(lr){1-1} \cmidrule(lr){2-2}
        \textsc{ground-truth} & a man is either playing the accordion or performs a mime act while happy people pass by or angry people glare at him.\\
        \textsc{vanilla} & a man can not be playing and a mime at the same time\\
        \textsc{comet} & the man is either playing the accordion or a mime\\
        \textsc{cont} & people can not be playing and angry at the same time\\
        \textsc{comet+ cont} & the man can not be playing the accordion and the mime at the same time\\
        \textsc{gpt-lf}& Happy people are not angry people.\\
        \textsc{wt5-11B} & The man cannot be playing the accordion and performing a mime act at the same time.\\
        \bottomrule
    \end{tabular}
    \caption{Explanation predictions of the models used within the human evaluation for the premise  ``\textit{A man on a sidewalk is playing the accordion while happy people pass by}'' and the hypothesis ``\textit{A man on the sidewalk performs a mime act while angry people glare at him}''. All models correctly predict the class \textit{contradiction} but generate different explanations. The predicted explanation of the \textsc{filtered-ens} model is identical to the explanation of the \textsc{gpt-lf} model as \textsc{gpt-lf} is used to predict the ensemble's explanation.}\label{tab:generated_examples}
\end{table}