\begin{table*}[h]
\centering
		\begin{tabular}{p{0.05\textwidth}l} 
			\toprule
			\multirow{10}{*}{\rotatebox[origin=c]{90}{Low Level}} & Premise: There is a group of children getting their picture taken with presents.\\
			& Hypothesis: Two men carry a Christmas tree.\\
			\cmidrule{2-2}
			& Premise: A woman looks at a plate filled with steam.
\\
			& Hypothesis: The woman is out shopping at the mall.
\\
			\cmidrule{2-2}
			& Premise: Man sitting on bench with a suitcase in front of PADDINGTON sign.
\\
			& Hypothesis: A man sitting with a sign.
\\
			\cmidrule{2-2}
			& Premise: A man grilling a hamburger.
\\
			& Hypothesis: The man is swimming at the bottom of the ocean.
\\
			\cmidrule{2-2}
			& Premise: The African American man protests against unlawful sex.
\\
			& Hypothesis: The man protests.
\\
			\midrule
  			\multirow{10}{*}{\rotatebox[origin=c]{90}{High Level}} & Premise: A boy in a red jacket and black hat sliding on his knees down a snowy hill\\
			& Hypothesis: A child is playing outside.\\
			\cmidrule{2-2}
			& Premise: A man playing a piano.\\
			& Hypothesis: The man's hands are on the keys of a piano.\\
			\cmidrule{2-2}
			& Premise: 3 girls chatting and laughing on the stairwell.\\
			& Hypothesis: Girls are not having a good time.\\
			\cmidrule{2-2}
			& Premise: A man visiting a friend in the hospital.\\
			& Hypothesis: A man and a patient in a hospital room.\\
			\cmidrule{2-2}
			& Premise: Two girls pose along a tree-lined path and blow kisses towards the camera.\\
			& Hypothesis: Two girls are taking pictures outside.\\
			\bottomrule
	\end{tabular}
    \caption{Pairs from the low/high external knowledge requirement annotations sampled from pairs for which annotators agreed.} \label{tab:low_high_examples}
	\end{table*}