\begin{table*}[h]
\hspace*{-8cm}
\resizebox{\textheight}{!}{%
\begin{minipage}{\textheight}
\centering
\small
 \begin{tabular}{p{4.5cm}p{2.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{3.5cm}p{1.cm}p{1.cm}p{1.cm}p{1.cm}}
\toprule                                                                                       Premise &                                           Hypothesis & Common Sense &         Model &     Predicted Label &                                                                                                                              Predicted Explanation &    \multicolumn{4}{c}{Human Ratings} \\
\cmidrule{7-10}
& & & & & & Label &     Expl. &  Grammar & Common Sense \\
\midrule
By a table with several boxes and two coffee cups on it, a woman in a green sweater is opening a small box and another person (whose head cannot be seen) is operating a small handheld electronic device. &           Members of congress opening care packages. &  high &               \textsc{wt5-11b} &        neutral &                                                                Not all women are members of congress. Not all boxes are care packages. &  \cmark  &  \cmark  &  \cmark  &         \cmark \\
\midrule
In front is a guy singing and playing guitar and a white shirted drummer in the back. &                    Some people perform at a concert. &  high &          \textsc{gpt-lf} &        neutral &  Just because a guy singing and playing guitar and a white shirted drummer in the back does not mean they are performing at a concert. &  \cmark  &  \cmark  &  \cmark  &         \cmark \\
\midrule
A man in a black coat and hat and a woman in a blue coat with pink hat snowshoeing on the side of a road with a stoplight in the background . &            A man and woman are outside in the snow . &  high &  \textsc{comet +cont} &     entailment &                                                                                                                 in the snow is outside &  \cmark  &  \cmark  &  \cmark  &         \cmark \\
\midrule
Two individuals dressed up like animals are posing for the camera . &        Two young boys dressed like cows are posing . &   low &  \textsc{comet +cont} &        neutral &                                                                                                               not all people are young &    \xmark &    \xmark &  \cmark  &         \cmark \\
\midrule
A man playing a piano &                                                                        The man's hands are on the keys of a piano. &  high &           \textsc{vanilla} &     entailment &                                                                                                                                                                                                  playing a piano requires one to be on the hands &  \cmark &  \cmark &    \xmark &         \cmark \\

\midrule
Two women are hugging on a path through a grassy area with a cow visible past them. &              There are women outside in this picture &  high &               \textsc{wt5-11b} &     entailment &                                                                                                              A grassy area is outside. &  \cmark  &  \cmark  &  \cmark  &         \cmark \\
\midrule
A woman in a spaghetti strap tank wearing a flower in her hair is staring towards the right . &                                        The woman is sleeping on a pillow . &   low &  \textsc{comet +cont} &  contradiction &                                                                        the woman can not be looking towards a sleeping she is sleeping &  \cmark &    \xmark &    \xmark &         \cmark \\
\bottomrule
\end{tabular}
\centering
\begin{minipage}{22cm}
  \caption{Examples of model predictions and human ratings of the predicted labels and explanations for various model types.}\label{tab:rating_examples}
  \end{minipage}
\end{minipage}
}
\end{table*}
