\begin{table*}[htb]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{clccccccc}
\toprule
& & & \multicolumn{2}{c}{Competence Test} & \multicolumn{3}{c}{Distraction Test} & \multicolumn{1}{c}{Noise Test}\\
 \cmidrule(lr){4-5} \cmidrule(lr){6-8} \cmidrule(lr){9-9}
Type &  Model &  Total &  Antonymy &  Numerical &  Word Overlap &  Length Mismatch &  Negation  &  Spelling \\
\midrule
 \multirow{5}{*}{\rotatebox[origin=c]{90}{non-LM}} &      \textsc{pred-expl}   &  48.69 &                36.36 &       36.55 &      47.17 &           53.44 &         45.31 &           52.42 \\
&                  \textsc{vanilla}                                                    &  56.94 &                37.94 &       32.24 &      55.46 &           65.21 &         52.03 &           62.90 \\
&                    \textsc{comet}                                                    &  57.05 &                34.54 &       35.48 &      57.31 &           64.15 &         52.85 &           62.33 \\
&   \textsc{cont}                                                                      &  57.09 &                32.50 &\textbf{40.28}&    52.10 &            64.35 &  \textbf{53.38} &         62.77 \\
&         \textsc{comet+cont}                                                          &  56.26 &                44.43 &       34.16 &      51.34 &           64.39 &         49.36 &           63.03 \\ \midrule
\multirow{4}{*}{\rotatebox[origin=c]{90}{LM-based}} & \textsc{gpt-ef}                  &  52.74 &                51.81 &       31.33 &      55.91 &           60.97 &         38.44 &           58.20 \\
&       \textsc{gpt-lf}                                                                &\textbf{59.28}&  \textbf{54.84}&       28.80 &\textbf{64.06}&\textbf{68.72} &         42.82 &           67.07 \\
&                 \textsc{ensemble}                                                    &  59.19 &                37.97 &       34.03 &      58.13 &           67.45 &         52.51 &           65.92 \\
&        \textsc{filtered-ens}                                                    &  58.99&                 52.53 &       28.54 &      63.70 &           68.02 &         42.18 & \textbf{67.10} \\
\bottomrule
\end{tabular}
}
\caption{
Label accuracies (higher is better) for all categories in the NLI stress test tasks \protect\citep{naik-etal-2018-stress}.
The six rightmost columns show (i) the model's reasoning abilities (competence), (ii) how sensitive it is to lexical distractors (distraction) and (iii) how robust it is against noise from different perturbations (noise).
Each column corresponds to one dataset.
For datasets with matched and mismatched subsets, we report the accuracy over all labels within the group. Similarly, the total accuracy is calculated over all labels.
}\label{tab:stress_tests_detailed}
\end{table*}