Call for Papers
The 2nd Workshop on Simple and Efficient Natural Language Processing (SustaiNLP 2021) will be co-located with EMNLP2021 and will be held virtually on November 10, 2021.

Motivation
The NLP community in recent years focuses on improving performance on standard benchmarks, predominantly using neural models. While it has led to progress on various tasks, it also resulted in a worrisome increase in model complexity and the amount of computational resources required for training and using current state-of-the-art models. Moreover, the recent research efforts have, for the most part, failed to identify sources of empirical gains in models, failing to justify the model complexity beyond benchmark performance. In this context, the SustaiNLP workshop has two main objectives: (1) encouraging development of more efficient NLP models; and (2) providing simpler architectures and empirical justification of model complexity.

Topics of Interest
We encourage submissions in the following topics, including but are not limited to:

Models that yield competitive performance but require less training data, less computational resources, or less training time

Models with lower computational complexity of prediction/inference

Theoretical or empirical justification of the complexity of existing NLP models, e.g., by showing that meaningful simplifications of the model lead to significant deterioration in performances, interpretability, and/or robustness;

Conceptual or practical simplification of an existing model, yielding comparable performance, while offering advantages like interpretability, inference time, robustness, etc.

Suggesting new best practices in reporting experimental results

Critically analyzing existing evaluation protocols

Suggesting new evaluation protocols

Important Dates
Submission deadline: August 5, 2021

Notification of acceptance: September 5, 2021

Camera-ready papers due: September 15, 2021

Workshop: November 10, 2020

All deadlines are 11.59 pm UTC -12h (“anywhere on Earth”).

Submissions
Submission is electronic, using the Softconf START conference management system.

Submission link: https://www.softconf.com/emnlp2021/SustaiNLP/

Both long and short papers must follow the EMNLP 2021 style file: https://2021.emnlp.org/call-for-papers/style-and-formatting



We solicit two categories of papers:

Standard workshop papers: anonymized submissions describing substantially original research not previously published in other venues.

Cross-submissions: non-anonymized papers on relevant topics that have previously been accepted for publication in another venue.

Only standard workshop papers will be included in the proceedings as archival publications. Papers may be long (maximum 8 pages plus references) or short (maximum 4 pages plus references).

Supplementary Material: Each submission can be accompanied by a single PDF appendix. The paper submissions need to remain fully self-contained, as these supplementary materials are completely optional, and reviewers are not even asked to review or download them. Supplementary materials need to be fully anonymized to preserve the double-blind reviewing policy.

ACL Rolling Review: We welcome submission from the ACL Rolling Review (ARR). Authors of any papers that are submitted to ARR before our submission deadline, and that have reviews in time (at a minimum, before our notification dates), may submit their papers and reviews for consideration in SustaiNLP.

