\documentclass[../main.tex]{subfiles}

\begin{document}

% Can we develop an inductive bias that would force the model to acquire an internal organization like that observed in the no-redundancy condition, even when trained on input with redundancies present? In principle, this is possible, given that the distributional signal that underlies the target category structure does not differ between these two conditions. This means that an inductive bias would have to do no more than limit the influence of a and B-words on the representation of X-words. One way to accomplish this would be to use an RNN that has already learned to ignore the redundant information contributed to by a and B-words. But how can we teach an RNN to be invariant with respect to specific aspects of the input? A simple approach that does not require stepping outside our theoretical and methodological boundaries is to pre-train the RNN on data where no redundancies exist. We predict that by "pretending" no redundancies exist - at least during the pre-training phase - the RNN will automatically evolve a processor that is invariant against redundancies it will encounter in later training experiences. An outstanding question is how long such invariance might last, once the RNN has exited the pre-training phase? 

In the following experiment, we evaluated the effectiveness of a novel pre-training strategy for inducing a bias towards more atomic organization of lexical representations. All RNNs were trained on the full-redundancy corpus used in the previous experiment, which we showed resulted in non-atomic internal organization. In contrast to the previous experiment, we also pre-trained the RNNs before exposing them to full-redundancy input.\footnote{The number of pre-training steps is identical to the number of regular training steps (1,500).}. The experimental manipulation was whether the networks were pre-trained with input from either the no-redundancy, partial-redundancy, or full-redundancy condition. The critical question is whether the models that were pre-trained on input with less redundancy demonstrated an inductive bias towards maintaining a more atomic organization, even after exposure to fully-redundant input. As before, better atomicity should yield a distinct pattern of performance on the downstream semantic categorization task - such that the information relevant to semantic categorization is encoded independently in X-words, rather than in an entangled fashion.

% The rationale behind our pretraining-as-inductive bias strategy is inspired by ...

We conceptualized the pre-training phase as an opportunity for the network to acquire a stable processing dynamic in which the contribution of B-words to the internal organization of X-words is ignored. Compared to a randomly initialized network that we know is heavily influenced by redundancy (as observed in \ref{sec:exp1}), the parameters of a pre-trained network may thus be less sensitive to the redundant information provided by B-words. Such a network has already minimized language modeling loss, leaving little room to change the established processing dynamic of the network. More specifically, because the relationship between X and Y-words is identical across both phases of training (pre-training and regular training), the incentive for a pre-trained network to alter the way it processes that relationship should be reduced, since that information has already been encoded.

\begin{figure*}[htb]
    \begin{tikzpicture}
    \begin{groupplot}[
    group style = {group size = 2 by 1, horizontal sep = 40pt},
    ]
    \nextgroupplot[ 
        width=0.5\textwidth,
        ymin=0.5,
        ymax=1,
        xmax=3000,
        xtick={1500},
        xticklabels={1.5k},
        extra x ticks={3000},
        extra x tick labels={3k},
        xlabel={Training step},
        ylabel={Balanced accuracy of X-words},
        axis lines = left,
        ymajorgrids=true,
        grid style=dashed,
        every axis plot/.append style={thick},
        cycle list name=color list,
        legend style = { column sep = 10pt, legend columns = -1, draw=none, legend to name = grouplegend,},
        ]
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_b=((0.0,0.0),(1.0,1.0))-n=10-slot=x-cs=1.txt};\addlegendentry[color=black]{$\beta=0.0$}
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_b=((0.5,0.5),(1.0,1.0))-n=10-slot=x-cs=1.txt};\addlegendentry[color=black]{$\beta=0.5$}
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_b=((1.0,1.0),(1.0,1.0))-n=10-slot=x-cs=1.txt};\addlegendentry[color=black]{$\beta=1.0$}
        \addplot +[mark=none,purple,dotted] coordinates {(1500, 0) (1500, 1)};
        \nextgroupplot[
        width=0.5\textwidth,
        ymin=0.5,
        ymax=1,
        xmax=3000,
        xtick={1500},
        xticklabels={1.5k},
        extra x ticks={3000},
        extra x tick labels={3k},
        xlabel={Training step},
        ylabel={Balanced accuracy of B-words},
        yticklabels=\empty,
        axis lines = left,
        ymajorgrids=true,
        grid style=dashed,
        every axis plot/.append style={thick},
        cycle list name=color list,
        ]
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_b=((0.0,0.0),(1.0,1.0))-n=10-slot=b-cs=1.txt};
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_b=((0.5,0.5),(1.0,1.0))-n=10-slot=b-cs=1.txt};
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/redundant_b=((1.0,1.0),(1.0,1.0))-n=10-slot=b-cs=1.txt};
        \addplot +[mark=none,purple,dotted] coordinates {(1500, 0) (1500, 1)};
    \end{groupplot}
    \node at (group c1r1.east) [anchor=north, yshift=+100pt] {\ref{grouplegend}}; 
    \end{tikzpicture}
    \caption{Internal organization of RNNs trained on corpora varying in the amount of redundant information about the target category structure provided by B-words during the pre-training phase only (first half of training). Each line represents the average performance across 10 RNN simulations, error bars indicate standard deviations, and the dotted vertical line marks the end of pre-training. The balanced accuracy measures the degree to which the internal organization of X-words (left panel) or B-words (right panel) correspond to the externally-defined semantic category structure.}
    \label{fig:2b}
\end{figure*}

The results are shown in Figure \ref{fig:2b}. Recall that all models had the same regular training phase (fully redundant, $\beta=1.0$), but differed in their pre-training ($\beta=0.0$, $\beta=0.5$, $\beta=1.0$). Thus, the left half of each panel in Figure \ref{fig:2b}, covering the first 1.5k training steps, resembles the results reported in section \ref{sec:exp1}. The second half of each panel reflects the portion of training during which X-words and B-words were fully redundant with $Y$ ($\beta=1.0$), and which we used to examine the effects of pre-training.

For the models in the no-redundancy pre-training condition (red line), we observed that categorization accuracy for X-words did not remain at 100\% after the pre-training phase. While the internal organization was initially extremely atomic, exposure to fully redundant input resulted in a modest re-reorganization of the lexical representation of X-words, such that the best clustering of X-words no longer perfectly corresponded to the semantic category structure. However, the extent of this re-organization \textit{was} mitigated by pre-training. Categorization of X-words that had partially redundant input (blue line, left panel) finished training with higher accuracy than the models with fully redundant training (0.84 vs. 0.78), and models pre-trained in the no-redundancy condition (red line, left panel) finished training with markedly higher accuracy than the models in the full-redundancy pre-training condition (0.88 vs. 0.78). Even more striking is the effect of pre-training on the representations of B-words. Pre-training in the no-redundancy condition (red line, right panel) completely prevented the models from learning that the B-words were perfectly correlated with Y-words in the second half of training. Put differently, the RNN "learned to ignore" the co-incidental relationship between X, B and Y-words, even though B-words were equally predictive of Y-words and X-words. These results demonstrate the durable impact of pre-training with low-redundancy input, and its utility for inducing atomic internal organization when exposed to input that strongly promotes entangled lexical representations.

\end{document}