\documentclass[../main.tex]{subfiles}

\begin{document}

The purpose of the final two experiments was to extend our findings to a corpus of natural language. Specifically, we wanted to answer two questions: First, how long does atomic internal organization last in a real-world language modeling scenario where the training data is larger and consists of more complex dependencies \footnote{There are many ways in which dependencies in natural language can be more complex than in our artificial language. For example, we only modeled redundancy and partial redundancy, but lexical dependencies can also be synergistic. This occurs when a combination of two words provides more information about upcoming words than when each is considered independently of the other. Additionally, dependencies may span longer distances in both linear or hierarchical distance.}. While the previous experiment has shown that atomic internal organization is temporarily stable, is this also true for networks trained under more realistic conditions using naturalistic rather than artificial input? Our second question concerns the utility of atomic internal organization. Can induction of atomic internal organization actually help language models learn better (less entangled) lexical representations in a real-world setting? 

\subsection{Experimental Setup}

Our experimental setup was similar to that described in section \ref{sec:exp2}, except that we used the AO-CHILDES corpus \cite{huebner2021} in place of the previously used non-zero redundancy artificial language corpora. AO-CHILDES contains approximately 5M words of transcribed child-directed speech, recorded as part of a large collection of language development studies during structured in-lab activities and in-home recordings. The corpus was built from raw transcripts available in the American-English section of the CHILDES database \cite{macwhinney2000childes} and retrieved from \textit{childes-db} \cite{sanchez2019childes}. Details are available in Appendix C. 

As input to the semantic categorization task, we used the 720 probe words described by \citet{huebner2018structured} in place of the X-words used previously. These probe words frequently occur in AO-CHILDES, are all nouns\footnote{We excluded probes in the NUMBER category which are more often used as adjectives rather than nouns.}, and each belong to one of 30 semantic categories (e.g. MAMMAL, FRUIT). We used the input-to-hidden weight vector for each of the 720 probe words as their learned representations, and computed the average balanced accuracy as described in section \ref{sec:ba}. The balanced accuracy indicates the extent to which internal states corresponding to probe words could be clustered to mimic the externally-defined semantic category structure. 

Like any sample of natural language with rich semantics, AO-CHILDES contains a high degree of semantic redundancy between noun contexts\footnote{We verified this offline using the interaction information, an information-theoretic tool which can be used to quantify the extent to which three or more variables share information.} (similar to the relationship between X-words, B-words, and Y-words in our non-zero redundancy corpora). Non-zero redundancy is a straightforward consequence of English grammar (and that of many other languages) because it allows the same noun to enter into more than one dependency. There are many different kinds of such dependencies, each of which can provide semantic information about the same noun: The adjective (e.g \textit{The \underline{mean} cat ...}), the verb (e.g \textit{The cat \underline{jumped} ...}), and any modifying relative clause (e.g \textit{The cat \underline{that bit the dog} ...}). 

% example form childes: "kitty cat yeah sitting on an oriental ."


\subsection{Experiment 3a: Is Atomicity Stable?}

We trained 10 RNNs in each of two conditions. In the baseline condition, the networks were pre-trained with 37K steps on 7-token windows sampled\footnote{We sampled without replacement. Once all windows are exhausted, we begin a new epoch, and repeat the process.} from AO-CHILDES. Conversely, in the atomicity-bias condition, networks were pre-trained on sequences of the form $X_i Y_i$ where X-words are probe words and Y-words are nonsense items whose distributions are perfectly diagnostic of a probe's target semantic category. Because sequences consisted only of probes and a single category-diagnostic neighbor without the possibility of redundancy with other items, the acquired lexical representations are atomic. The reason we opted for 37K steps is that this was the minimum number of steps needed for the models in the atomicity-bias condition to achieve perfect semantic categorization. In the standard-training phase, networks in the baseline condition simply continued training on AO-CHILDES sequences. In the atomicity-bias condition, the learned lexical representations of probe words were transferred to otherwise randomly initialized RNNs, which were then trained on the same sequences of AO-CHILDES as models in the baseline condition.

The results are shown in the left panel of Figure \ref{fig:exp3}. Networks in the atomicity-bias condition (red line) are able to preserve their initially strong semantic category knowledge over the course of millions of training steps, with only slow degradation that appears linear in the number of training steps. Furthermore, at the end of training, performance in the atomicity-bias condition is still well above that of networks trained on AO-CHILDES only. This finding demonstrates the long-lasting stability of atomic internal organisation in the face of complex lexical interactions present in naturalistic child-directed input.

\begin{figure*}[htb]
    \begin{tikzpicture}
    \begin{groupplot}[
    group style = {group size = 2 by 1, horizontal sep = 50pt},
    ]
    \nextgroupplot[ 
        width=0.48\textwidth,
        ymin=0.5,
        ymax=1.0,
        xmax=3200000,
        xtick scale label code/.code={},  % remove scale label ("10e-6")
        xtick={37000},
        xticklabels={37K},
        extra x ticks={3000000},
        extra x tick labels={3M},
        xlabel={Training step},
        ylabel={Balanced accuracy of Probe Words},
        axis lines = left,
        ymajorgrids=true,
        grid style=dashed,
        every axis plot/.append style={thick},  % thick data lines
        cycle list name=color list,
        legend style = { column sep = 10pt, legend columns = -1, draw=none, legend to name = grouplegend,},
        ]
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/ba_sem-2021_c_inp_n_num_iterations=(40,40)-num_parts=1-probe_embeddings=('axy','sem-2021',37000)-n=10.txt};\addlegendentry[color=black]{atomicity-bias}\label{redline}
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/ba_sem-2021_c_inp_n_num_iterations=(40,40)-num_parts=1-probe_embeddings=(None,None,None)-n=10.txt};\addlegendentry[color=black]{baseline}\label{blueline}
        \addplot+ [mark=none,purple,dotted] coordinates {(37000, 0) (37000, 1)};\label{purpleline}
    \nextgroupplot[
        width=0.48\textwidth,
        ymin=0.6,
        ymax=0.67,
        xmax=3200000,
        xtick scale label code/.code={},  % remove scale label ("10e-6")
        xtick={1000000},
        xticklabels={1M},
        extra x ticks={3000000},
        extra x tick labels={3M},
        xlabel={Training step},
        ylabel={Balanced accuracy of Probe Words},
        axis lines = left,
        ymajorgrids=true,
        grid style=dashed,
        every axis plot/.append style={thick},  % thick data lines
        cycle list name=color list,
        ]
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/ba_sem-2021_c_inp_n_num_iterations=(30,30)-num_parts=1-probe_embeddings=('param_001','sem-2021',1000000)-n=10.txt};
        \addplot+ [error bars/.cd, y dir = both, y explicit] table [x index=0, y index=1, y error index=2] {data/ba_sem-2021_c_inp_n_num_iterations=(40,40)-num_parts=1-probe_embeddings=(None,None,None)-n=10.txt};
        \addplot+ [mark=none,purple,dotted] coordinates {(1000000, 0) (1000000, 1)};
    \end{groupplot}
    \node at (group c1r1.east) [anchor=north, yshift=+100pt] {\ref{grouplegend}}; 
    \end{tikzpicture}
    \caption{Semantic categorization accuracy, in units of balanced accuracy (y-axis), across training time (x-axis). Each line represents the average performance across 10 RNN simulations, and error bars indicate 95\% confidence-intervals.
    \textbf{Left Panel:} Results of Experiment 3a. Two groups of 10 RNNs were trained on approximately 3M steps of child-directed language randomly sampled from AO-CHILDES, but with different initial knowledge and experience. In the atomicity-bias condition, the RNNs were first trained with 37K steps on simple artificial 2-item sequences (of the form $X_i Y_i$) to induce perfect knowledge of the target semantic category structure and with perfect atomicity. In the baseline condition, the RNNs were first trained with 37K steps on sequences of child-directed input - which neither provides perfect knowledge of the target task nor strong atomicity.
    \textbf{Right Panel:} Results of Experiment 3b. RNNs were first trained for 1M steps (13 epochs) on AO-CHILDES, and then separated into one of two groups (time of separation is indicated by \ref{purpleline}). In the atomicity-bias condition (\ref{blueline}), all the parameters of an RNN were randomly re-initialized except for lexical representations of probe words. In the baseline condition (\ref{redline}), training on AO-CHILDES continued uninterrupted for another 2M steps (27 epochs).}
  \label{fig:exp3}
\end{figure*}


\subsection{Experiment 3b: Is Atomicity Useful?}

Based on our results from section \ref{sec:exp1}, we predicted that atomicity induction could be used to improve performance on a downstream lexical task. We tested this idea by comparing the lexical semantic knowledge acquired by RNNs trained on a AO-CHILDES with and without atomic internal organisation. 

There is a caveat. The way in which we induce atomic internal organisation in the previous experiment requires the networks be provided with perfect knowledge of the target task. For a fair comparison, we require a method that can induce atomicity without providing more information about the target task than is warranted. Therefore, instead of using a pre-training strategy to induce atomicity, we induced atomic integral organisation by pre-training a network exclusively on AO-CHILDES, and then randomly re-initialized all parameters except for learned lexical representations of probe words. This strategy was designed to induce atomicity by removing any learned interactions between probe words and the contexts in which they occurred. That is, after re-initialization, a network cannot use its previous knowledge about the contexts in which probes occur to predict semantic features of probes - its only knowledge is that encoded in the learned lexical representations of probe words. 

The results are shown in the right panel of Figure \ref{fig:exp3}. The semantic categorisation accuracy of RNNs in the atomicity-bias condition (red line) initially drops below the baseline (blue line) and then increases rapidly and finally surpasses the baseline (average balanced accuracy is 65.71 \textpm\ 0.17 \footnote{mean \textpm\ margin of error, with $\alpha=0.05$} in the atomicity-bias condition and 66.29 \textpm\ 0.17 in the baseline condition). The initial dip occurs because the randomly re-initialized networks must re-learn all parameters not responsible for representing probe words, including all other lexical representations.

% discussion: It is not clear whether the improvement in semantic categorisation is due only to the preservation of knowledge about the semantic category structure, or whether it is due to a more simple reason, such as the fact that the vector magnitude of probe word representations are simply larger than the randomly re-initialized representations of all other words, and specifically those that occur int he contexts of probe words.  This difference in relative magnitude may have biased the network to consider the nouns more than their contexts.


\subsection{Next-Word Prediction}
We considered the possibility that RNNs in the atomicity-bias condition might also perform better with regards to next-word prediction. To test this, we computed the perplexity of fully trained networks on a 100K word subset of AO-CHILDES not seen during training. We did not find a significant difference between the two conditions in Experiment 3a or 3b. The average perplexity in experiment 3a is 69.58 \textpm\ 0.84 vs. 69.39 \textpm\ 0.58, and 69.39 \textpm\ 0.58 vs.  70.18 \textpm\ 2.71, in the baseline and atomicity-bias condition, respectively. 



\end{document}