@article{kravitz2010editorial,
  title={Editorial peer reviewers' recommendations at a general medical journal: are they reliable and do editors care?},
  author={Kravitz, Richard L and Franks, Peter and Feldman, Mitchell D and Gerrity, Martha and Byrne, Cindy and Tierney, William M},
  journal={PLoS One},
  volume={5},
  number={4},
  pages={e10072},
  year={2010},
  publisher={Public Library of Science}
}

@article{PeerRead,
  author    = {Dongyeop Kang and
               Waleed Ammar and
               Bhavana Dalvi and
               Madeleine van Zuylen and
               Sebastian Kohlmeier and
               Eduard H. Hovy and
               Roy Schwartz},
  title     = {A Dataset of Peer Reviews (PeerRead): Collection, Insights and {NLP}
               Applications},
  journal   = {CoRR},
  volume    = {abs/1804.09635},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.09635},
  archivePrefix = {arXiv},
  eprint    = {1804.09635},
  timestamp = {Mon, 13 Aug 2018 16:47:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-09635.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AMPERE,
  author    = {Xinyu Hua and
               Mitko Nikolov and
               Nikhil Badugu and
               Lu Wang},
  title     = {Argument Mining for Understanding Peer Reviews},
  journal   = {CoRR},
  volume    = {abs/1903.10104},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.10104},
  archivePrefix = {arXiv},
  eprint    = {1903.10104},
  timestamp = {Wed, 26 Jun 2019 07:14:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-10104.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ghosal-etal-2019-deepsentipeer,
    title = "{D}eep{S}enti{P}eer: Harnessing Sentiment in Review Texts to Recommend Peer Review Decisions",
    author = "Ghosal, Tirthankar  and
      Verma, Rajeev  and
      Ekbal, Asif  and
      Bhattacharyya, Pushpak",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1106",
    doi = "10.18653/v1/P19-1106",
    pages = "1120--1130",
    abstract = "Automatically validating a research artefact is one of the frontiers in Artificial Intelligence (AI) that directly brings it close to competing with human intellect and intuition. Although criticised sometimes, the existing peer review system still stands as the benchmark of research validation. The present-day peer review process is not straightforward and demands profound domain knowledge, expertise, and intelligence of human reviewer(s), which is somewhat elusive with the current state of AI. However, the peer review texts, which contains rich sentiment information of the reviewer, reflecting his/her overall attitude towards the research in the paper, could be a valuable entity to predict the acceptance or rejection of the manuscript under consideration. Here in this work, we investigate the role of reviewer sentiment embedded within peer review texts to predict the peer review outcome. Our proposed deep neural architecture takes into account three channels of information: the paper, the corresponding reviews, and review{'}s polarity to predict the overall recommendation score as well as the final decision. We achieve significant performance improvement over the baselines (âˆ¼ 29{\%} error reduction) proposed in a recently released dataset of peer reviews. An AI of this kind could assist the editors/program chairs as an additional layer of confidence, especially when non-responding/missing reviewers are frequent in present day peer review.",
}


@inproceedings{cer-etal-2018-universal,
    title = "Universal Sentence Encoder for {E}nglish",
    author = "Cer, Daniel  and
      Yang, Yinfei  and
      Kong, Sheng-yi  and
      Hua, Nan  and
      Limtiaco, Nicole  and
      St. John, Rhomni  and
      Constant, Noah  and
      Guajardo-Cespedes, Mario  and
      Yuan, Steve  and
      Tar, Chris  and
      Strope, Brian  and
      Kurzweil, Ray",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-2029",
    doi = "10.18653/v1/D18-2029",
    pages = "169--174",
    abstract = "We present easy-to-use TensorFlow Hub sentence embedding models having good task transfer performance. Model variants allow for trade-offs between accuracy and compute resources. We report the relationship between model complexity, resources, and transfer performance. Comparisons are made with baselines without transfer learning and to baselines that incorporate word-level transfer. Transfer learning using sentence-level embeddings is shown to outperform models without transfer learning and often those that use only word-level transfer. We show good transfer task performance with minimal training data and obtain encouraging results on word embedding association tests (WEAT) of model bias.",
}

@article{BERTAttention,
  author    = {Kevin Clark and
               Urvashi Khandelwal and
               Omer Levy and
               Christopher D. Manning},
  title     = {What Does {BERT} Look At? An Analysis of BERT's Attention},
  journal   = {CoRR},
  volume    = {abs/1906.04341},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.04341},
  archivePrefix = {arXiv},
  eprint    = {1906.04341},
  timestamp = {Fri, 14 Jun 2019 09:38:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-04341.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SimonyanVZ13,
  added-at = {2018-01-25T11:44:24.000+0100},
  author = {Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  biburl = {https://www.bibsonomy.org/bibtex/2aae1ed1dcc5a500f58c8bb79d86963a8/kmilian},
  ee = {http://arxiv.org/abs/1312.6034},
  interhash = {b37ae41ef5d5a7c207cd028614cf94a6},
  intrahash = {aae1ed1dcc5a500f58c8bb79d86963a8},
  journal = {CoRR},
  keywords = {dl},
  timestamp = {2018-01-25T11:44:24.000+0100},
  title = {Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1312.html#SimonyanVZ13},
  volume = {abs/1312.6034},
  year = 2013
}


@article{CausalBERT,
  author    = {Victor Veitch and
               Dhanya Sridhar and
               David M. Blei},
  title     = {Using Text Embeddings for Causal Inference},
  journal   = {CoRR},
  volume    = {abs/1905.12741},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.12741},
  archivePrefix = {arXiv},
  eprint    = {1905.12741},
  timestamp = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-12741.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{lime,
author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
year = {2016},
isbn = {9781450342322},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2939672.2939778},
doi = {10.1145/2939672.2939778},
abstract = {Despite widespread adoption, machine learning models remain mostly black boxes. Understanding the reasons behind predictions is, however, quite important in assessing trust, which is fundamental if one plans to take action based on a prediction, or when choosing whether to deploy a new model. Such understanding also provides insights into the model, which can be used to transform an untrustworthy model or prediction into a trustworthy one.In this work, we propose LIME, a novel explanation technique that explains the predictions of any classifier in an interpretable and faithful manner, by learning an interpretable model locally varound the prediction. We also propose a method to explain models by presenting representative individual predictions and their explanations in a non-redundant way, framing the task as a submodular optimization problem. We demonstrate the flexibility of these methods by explaining different models for text (e.g. random forests) and image classification (e.g. neural networks). We show the utility of explanations via novel experiments, both simulated and with human subjects, on various scenarios that require trust: deciding if one should trust a prediction, choosing between models, improving an untrustworthy classifier, and identifying why a classifier should not be trusted.},
booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {1135–1144},
numpages = {10},
keywords = {interpretability, black box classifier, interpretable machine learning, explaining machine learning},
location = {San Francisco, California, USA},
series = {KDD '16}
}


@article{CobmingingDLwithArgumentativeReasoning,
author = {Cocarascu, Oana and Toni, Francesca},
title = {Combining Deep Learning and Argumentative Reasoning for the Analysis of Social Media Textual Content Using Small Data Sets},
journal = {Computational Linguistics},
volume = {44},
number = {4},
pages = {833-858},
year = {2018},
doi = {10.1162/coli\_a\_00338},

URL = { 
        https://doi.org/10.1162/coli_a_00338
    
},
eprint = { 
        https://doi.org/10.1162/coli_a_00338
    
}
,
    abstract = { The use of social media has become a regular habit for many and has changed the way people interact with each other. In this article, we focus on analyzing whether news headlines support tweets and whether reviews are deceptive by analyzing the interaction or the influence that these texts have on the others, thus exploiting contextual information. Concretely, we define a deep learning method for relation–based argument mining to extract argumentative relations of attack and support. We then use this method for determining whether news articles support tweets, a useful task in fact-checking settings, where determining agreement toward a statement is a useful step toward determining its truthfulness. Furthermore, we use our method for extracting bipolar argumentation frameworks from reviews to help detect whether they are deceptive. We show experimentally that our method performs well in both settings. In particular, in the case of deception detection, our method contributes a novel argumentative feature that, when used in combination with other features in standard supervised classifiers, outperforms the latter even on small data sets. }
}

@article{eSNLI,
  author    = {Oana{-}Maria Camburu and
               Tim Rockt{\"{a}}schel and
               Thomas Lukasiewicz and
               Phil Blunsom},
  title     = {e-SNLI: Natural Language Inference with Natural Language Explanations},
  journal   = {CoRR},
  volume    = {abs/1812.01193},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.01193},
  archivePrefix = {arXiv},
  eprint    = {1812.01193},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-01193.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Langford2015TheAO,
author = {Langford, John and Guzdial, Mark},
title = {The Arbitrariness of Reviews, and Advice for School Administrators},
year = {2015},
issue_date = {April 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {58},
number = {4},
issn = {0001-0782},
url = {https://doi.org/10.1145/2732417},
doi = {10.1145/2732417},
abstract = {The Communications Web site, http://cacm.acm.org, features more than a dozen bloggers in the BLOG@CACM community. In each issue of Communications, we'll publish selected posts or excerpts.twitterFollow us on Twitter at http://twitter.com/blogCACMhttp://cacm.acm.org/blogs/blog-cacmJohn Langford examines the results of the NIPS experiment, while Mark Guzdial considers the role of class size in teaching computer science.},
journal = {Commun. ACM},
month = mar,
pages = {12–13},
numpages = {2}
}

@article {Tomkins12708,
	author = {Tomkins, Andrew and Zhang, Min and Heavlin, William D.},
	title = {Reviewer bias in single- versus double-blind peer review},
	volume = {114},
	number = {48},
	pages = {12708--12713},
	year = {2017},
	doi = {10.1073/pnas.1707323114},
	publisher = {National Academy of Sciences},
	abstract = {Scientific peer review has been a cornerstone of the scientific method since the 1600s. Debate continues regarding the merits of single-blind review, in which anonymous reviewers know the authors of a paper and their affiliations, compared with double-blind review, in which this information is hidden. We present an experimental study of this question. In computer science, research often appears first or exclusively in peer-reviewed conferences rather than journals. Our study considers full-length submissions to the highly selective 2017 Web Search and Data Mining conference (15.6\% acceptance rate). Each submission is simultaneously scored by two single-blind and two double-blind reviewers. Our analysis shows that single-blind reviewing confers a significant advantage to papers with famous authors and authors from high-prestige institutions.Peer review may be {\textquotedblleft}single-blind,{\textquotedblright} in which reviewers are aware of the names and affiliations of paper authors, or {\textquotedblleft}double-blind,{\textquotedblright} in which this information is hidden. Noting that computer science research often appears first or exclusively in peer-reviewed conferences rather than journals, we study these two reviewing models in the context of the 10th Association for Computing Machinery International Conference on Web Search and Data Mining, a highly selective venue (15.6\% acceptance rate) in which expert committee members review full-length submissions for acceptance. We present a controlled experiment in which four committee members review each paper. Two of these four reviewers are drawn from a pool of committee members with access to author information; the other two are drawn from a disjoint pool without such access. This information asymmetry persists through the process of bidding for papers, reviewing papers, and entering scores. Reviewers in the single-blind condition typically bid for 22\% fewer papers and preferentially bid for papers from top universities and companies. Once papers are allocated to reviewers, single-blind reviewers are significantly more likely than their double-blind counterparts to recommend for acceptance papers from famous authors, top universities, and top companies. The estimated odds multipliers are tangible, at 1.63, 1.58, and 2.10, respectively.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/114/48/12708},
	eprint = {https://www.pnas.org/content/114/48/12708.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@incollection{SHAP,
title = {A Unified Approach to Interpreting Model Predictions},
author = {Lundberg, Scott M and Lee, Su-In},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4765--4774},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}


@article{ZhangZL15,
  author    = {Xiang Zhang and
               Junbo Jake Zhao and
               Yann LeCun},
  title     = {Character-level Convolutional Networks for Text Classification},
  journal   = {CoRR},
  volume    = {abs/1509.01626},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.01626},
  archivePrefix = {arXiv},
  eprint    = {1509.01626},
  timestamp = {Fri, 13 Mar 2020 16:29:43 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/ZhangZL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{iyyer-etal-2015-deep,
    title = "Deep Unordered Composition Rivals Syntactic Methods for Text Classification",
    author = "Iyyer, Mohit  and
      Manjunatha, Varun  and
      Boyd-Graber, Jordan  and
      Daum{\'e} III, Hal",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-1162",
    doi = "10.3115/v1/P15-1162",
    pages = "1681--1691",
}

@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
title = {Long Short-Term Memory},
journal = {Neural Computation},
volume = {9},
number = {8},
pages = {1735-1780},
year = {1997},
doi = {10.1162/neco.1997.9.8.1735},

URL = { 
        https://doi.org/10.1162/neco.1997.9.8.1735
    
},
eprint = { 
        https://doi.org/10.1162/neco.1997.9.8.1735
    
}
,
    abstract = { Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms. }
}


@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@inproceedings{Hutto2014VADERAP,
  title={VADER: A Parsimonious Rule-Based Model for Sentiment Analysis of Social Media Text},
  author={Clayton J. Hutto and Eric Gilbert},
  booktitle={ICWSM},
  year={2014}
}

@article{Bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Che17,
author = {Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
title = {Double/debiased machine learning for treatment and structural parameters},
journal = {The Econometrics Journal},
volume = {21},
number = {1},
pages = {C1-C68},
doi = {10.1111/ectj.12097},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ectj.12097},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ectj.12097},
abstract = {Summary We revisit the classic semi-parametric problem of inference on a low-dimensional parameter θ0 in the presence of high-dimensional nuisance parameters η0. We depart from the classical setting by allowing for η0 to be so high-dimensional that the traditional assumptions (e.g. Donsker properties) that limit complexity of the parameter space for this object break down. To estimate η0, we consider the use of statistical or machine learning (ML) methods, which are particularly well suited to estimation in modern, very high-dimensional cases. ML methods perform well by employing regularization to reduce variance and trading off regularization bias with overfitting in practice. However, both regularization bias and overfitting in estimating η0 cause a heavy bias in estimators of θ0 that are obtained by naively plugging ML estimators of η0 into estimating equations for θ0. This bias results in the naive estimator failing to be consistent, where N is the sample size. We show that the impact of regularization bias and overfitting on estimation of the parameter of interest θ0 can be removed by using two simple, yet critical, ingredients: (1) using Neyman-orthogonal moments/scores that have reduced sensitivity with respect to nuisance parameters to estimate θ0; (2) making use of cross-fitting, which provides an efficient form of data-splitting. We call the resulting set of methods double or debiased ML (DML). We verify that DML delivers point estimators that concentrate in an -neighbourhood of the true parameter values and are approximately unbiased and normally distributed, which allows construction of valid confidence statements. The generic statistical theory of DML is elementary and simultaneously relies on only weak theoretical requirements, which will admit the use of a broad array of modern ML methods for estimating the nuisance parameters, such as random forests, lasso, ridge, deep neural nets, boosted trees, and various hybrids and ensembles of these methods. We illustrate the general theory by applying it to provide theoretical properties of the following: DML applied to learn the main regression parameter in a partially linear regression model; DML applied to learn the coefficient on an endogenous variable in a partially linear instrumental variables model; DML applied to learn the average treatment effect and the average treatment effect on the treated under unconfoundedness; DML applied to learn the local average treatment effect in an instrumental variables setting. In addition to these theoretical applications, we also illustrate the use of DML in three empirical examples.},
year = {2018}
}



@misc{emmertstreib2020explainable,
    title={Explainable Artificial Intelligence and Machine Learning: A reality rooted perspective},
    author={Frank Emmert-Streib and Olli Yli-Harja and Matthias Dehmer},
    year={2020},
    eprint={2001.09464},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}

@article{medicalXAI,
  author    = {Andreas Holzinger and
               Chris Biemann and
               Constantinos S. Pattichis and
               Douglas B. Kell},
  title     = {What do we need to build explainable {AI} systems for the medical
               domain?},
  journal   = {CoRR},
  volume    = {abs/1712.09923},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.09923},
  archivePrefix = {arXiv},
  eprint    = {1712.09923},
  timestamp = {Tue, 17 Sep 2019 14:15:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-09923.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{VaswaniSPUJGKP17,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{brunner2019identifiability,
    title={On Identifiability in Transformers},
    author={Gino Brunner and Yang Liu and Damián Pascual and Oliver Richter and Massimiliano Ciaramita and Roger Wattenhofer},
    year={2019},
    eprint={1908.04211},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{efron2004,
author = "Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert",
doi = "10.1214/009053604000000067",
fjournal = "Annals of Statistics",
journal = "Ann. Statist.",
month = "04",
number = "2",
pages = "407--499",
publisher = "The Institute of Mathematical Statistics",
title = "Least angle regression",
url = "https://doi.org/10.1214/009053604000000067",
volume = "32",
year = "2004"
}

@misc{PetersJonas2017EoCI,
issn = {0-262-34429-7},
abstract = {A concise and self-contained introduction to causal inference, increasingly important in data science and machine learning.The mathematization of causality is a relatively recent development, and has become increasingly important in data science and machine learning. This book offers a self-contained and concise introduction to causal models and how to learn them from data. After explaining the need for causal models and discussing some of the principles underlying causal inference, the book teaches readers how to use causal models: how to compute intervention distributions, how to infer causal models from observational and interventional data, and how causal ideas could be exploited for classical machine learning problems. All of these topics are discussed first in terms of two variables and then in the more general multivariate case. The bivariate case turns out to be a particularly hard problem for causal learning because there are no conditional independences as used by classical methods for solving multivariate cases. The authors consider analyzing statistical asymmetries between cause and effect to be highly instructive, and they report on their decade of intensive research into this problem. The book is accessible to readers with a background in machine learning or statistics, and can be used in graduate courses or as a reference for researchers. The text includes code snippets that can be copied and pasted, exercises, and an appendix with a summary of the most important technical concepts.},
publisher = {The MIT Press},
isbn = {0-262-03731-9},
year = {2017},
title = {Elements of Causal Inference},
language = {eng},
address = {Cambridge},
author = {Peters, Jonas},
}

@article{SciBERT,
  author    = {Iz Beltagy and
               Arman Cohan and
               Kyle Lo},
  title     = {SciBERT: Pretrained Contextualized Embeddings for Scientific Text},
  journal   = {CoRR},
  volume    = {abs/1903.10676},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.10676},
  archivePrefix = {arXiv},
  eprint    = {1903.10676},
  timestamp = {Mon, 01 Apr 2019 14:07:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-10676.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SemanticScholar,
  author    = {Waleed Ammar and
               Dirk Groeneveld and
               Chandra Bhagavatula and
               Iz Beltagy and
               Miles Crawford and
               Doug Downey and
               Jason Dunkelberger and
               Ahmed Elgohary and
               Sergey Feldman and
               Vu Ha and
               Rodney Kinney and
               Sebastian Kohlmeier and
               Kyle Lo and
               Tyler Murray and
               Hsu{-}Han Ooi and
               Matthew E. Peters and
               Joanna Power and
               Sam Skjonsberg and
               Lucy Lu Wang and
               Chris Wilhelm and
               Zheng Yuan and
               Madeleine van Zuylen and
               Oren Etzioni},
  title     = {Construction of the Literature Graph in Semantic Scholar},
  journal   = {CoRR},
  volume    = {abs/1805.02262},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.02262},
  archivePrefix = {arXiv},
  eprint    = {1805.02262},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1805-02262.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Zhu,
  author    = {Yukun Zhu and
               Ryan Kiros and
               Richard S. Zemel and
               Ruslan Salakhutdinov and
               Raquel Urtasun and
               Antonio Torralba and
               Sanja Fidler},
  title     = {Aligning Books and Movies: Towards Story-like Visual Explanations
               by Watching Movies and Reading Books},
  journal   = {CoRR},
  volume    = {abs/1506.06724},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.06724},
  archivePrefix = {arXiv},
  eprint    = {1506.06724},
  timestamp = {Mon, 13 Aug 2018 16:47:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZhuKZSUTF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{attentionisallyouneed,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{10.1093/bioinformatics/btq134,
    author = {Altmann, André and Toloşi, Laura and Sander, Oliver and Lengauer, Thomas},
    title = "{Permutation importance: a corrected feature importance measure}",
    journal = {Bioinformatics},
    volume = {26},
    number = {10},
    pages = {1340-1347},
    year = {2010},
    month = {04},
    abstract = "{Motivation: In life sciences, interpretability of machine learning models is as important as their prediction accuracy. Linear models are probably the most frequently used methods for assessing feature relevance, despite their relative inflexibility. However, in the past years effective estimators of feature relevance have been derived for highly complex or non-parametric models such as support vector machines and RandomForest (RF) models. Recently, it has been observed that RF models are biased in such a way that categorical variables with a large number of categories are preferred.Results: In this work, we introduce a heuristic for normalizing feature importance measures that can correct the feature importance bias. The method is based on repeated permutations of the outcome vector for estimating the distribution of measured importance for each variable in a non-informative setting. The P-value of the observed importance provides a corrected measure of feature importance. We apply our method to simulated data and demonstrate that (i) non-informative predictors do not receive significant P-values, (ii) informative variables can successfully be recovered among non-informative variables and (iii) P-values computed with permutation importance (PIMP) are very helpful for deciding the significance of variables, and therefore improve model interpretability. Furthermore, PIMP was used to correct RF-based importance measures for two real-world case studies. We propose an improved RF model that uses the significant variables with respect to the PIMP measure and show that its prediction accuracy is superior to that of other existing models.Availability: R code for the method presented in this article is available at http://www.mpi-inf.mpg.de/∼altmann/download/PIMP.RContact:altmann@mpi-inf.mpg.de, laura.tolosi@mpi-inf.mpg.deSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq134},
    url = {https://doi.org/10.1093/bioinformatics/btq134},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/26/10/1340/16892402/btq134.pdf},
}

@misc{kim2017interpretability,
    title={Interpretability Beyond Feature Attribution: Quantitative Testing with Concept Activation Vectors (TCAV)},
    author={Been Kim and Martin Wattenberg and Justin Gilmer and Carrie Cai and James Wexler and Fernanda Viegas and Rory Sayres},
    year={2017},
    eprint={1711.11279},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}


@article{xaitree,
  author    = {Scott M. Lundberg and
               Gabriel G. Erion and
               Hugh Chen and
               Alex DeGrave and
               Jordan M. Prutkin and
               Bala Nair and
               Ronit Katz and
               Jonathan Himmelfarb and
               Nisha Bansal and
               Su{-}In Lee},
  title     = {Explainable {AI} for Trees: From Local Explanations to Global Understanding},
  journal   = {CoRR},
  volume    = {abs/1905.04610},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.04610},
  archivePrefix = {arXiv},
  eprint    = {1905.04610},
  timestamp = {Tue, 28 May 2019 12:48:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-04610.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{globalxainn,
  author    = {Mark Ibrahim and
               Melissa Louie and
               Ceena Modarres and
               John W. Paisley},
  title     = {Global Explanations of Neural Networks: Mapping the Landscape of Predictions},
  journal   = {CoRR},
  volume    = {abs/1902.02384},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.02384},
  archivePrefix = {arXiv},
  eprint    = {1902.02384},
  timestamp = {Tue, 21 May 2019 18:03:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1902-02384.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Bahdanau2015NeuralMT,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  journal={CoRR},
  year={2015},
  volume={abs/1409.0473}
}

@article{attxai1,
  author    = {Jiwei Li and
               Will Monroe and
               Dan Jurafsky},
  title     = {Understanding Neural Networks through Representation Erasure},
  journal   = {CoRR},
  volume    = {abs/1612.08220},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08220},
  archivePrefix = {arXiv},
  eprint    = {1612.08220},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LiMJ16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{attxai2,
  author    = {Kelvin Xu and
               Jimmy Ba and
               Ryan Kiros and
               Kyunghyun Cho and
               Aaron C. Courville and
               Ruslan Salakhutdinov and
               Richard S. Zemel and
               Yoshua Bengio},
  title     = {Show, Attend and Tell: Neural Image Caption Generation with Visual
               Attention},
  journal   = {CoRR},
  volume    = {abs/1502.03044},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03044},
  archivePrefix = {arXiv},
  eprint    = {1502.03044},
  timestamp = {Mon, 13 Aug 2018 16:47:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/XuBKCCSZB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{attxai3,
  author    = {Edward Choi and
               Mohammad Taha Bahadori and
               Andy Schuetz and
               Walter F. Stewart and
               Jimeng Sun},
  title     = {{RETAIN:} Interpretable Predictive Model in Healthcare using Reverse
               Time Attention Mechanism},
  journal   = {CoRR},
  volume    = {abs/1608.05745},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.05745},
  archivePrefix = {arXiv},
  eprint    = {1608.05745},
  timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChoiBSSS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{attxai4,
  title = 	 {From Softmax to Sparsemax: A Sparse Model of Attention and Multi-Label Classification},
  author = 	 {Andre Martins and Ramon Astudillo},
  booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
  pages = 	 {1614--1623},
  year = 	 {2016},
  editor = 	 {Maria Florina Balcan and Kilian Q. Weinberger},
  volume = 	 {48},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {New York, New York, USA},
  month = 	 {20--22 Jun},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v48/martins16.pdf},
  url = 	 {http://proceedings.mlr.press/v48/martins16.html},
  abstract = 	 {We propose sparsemax, a new activation function similar to the traditional softmax, but able to output sparse probabilities. After deriving its properties, we show how its Jacobian can be efficiently computed, enabling its use in a network trained with backpropagation. Then, we propose a new smooth and convex loss function which is the sparsemax analogue of the logistic loss. We reveal an unexpected connection between this new loss and the Huber classification loss. We obtain promising empirical results in multi-label classification problems and in attention-based neural networks for natural language inference. For the latter, we achieve a similar performance as the traditional softmax, but with a selective, more compact, attention focus.}
}

@inproceedings{pryzant-etal-2018-deconfounded,
    title = "Deconfounded Lexicon Induction for Interpretable Social Science",
    author = "Pryzant, Reid  and
      Shen, Kelly  and
      Jurafsky, Dan  and
      Wagner, Stefan",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1146",
    doi = "10.18653/v1/N18-1146",
    pages = "1615--1625",
    abstract = "NLP algorithms are increasingly used in computational social science to take linguistic observations and predict outcomes like human preferences or actions. Making these social models transparent and interpretable often requires identifying features in the input that predict outcomes while also controlling for potential confounds. We formalize this need as a new task: inducing a lexicon that is predictive of a set of target variables yet uncorrelated to a set of confounding variables. We introduce two deep learning algorithms for the task. The first uses a bifurcated architecture to separate the explanatory power of the text and confounds. The second uses an adversarial discriminator to force confound-invariant text encodings. Both elicit lexicons from learned weights and attentional scores. We use them to induce lexicons that are predictive of timely responses to consumer complaints (controlling for product), enrollment from course descriptions (controlling for subject), and sales from product descriptions (controlling for seller). In each domain our algorithms pick words that are associated with \textit{narrative persuasion}; more predictive and less confound-related than those of standard feature weighting and lexicon induction techniques like regression and log odds.",
}

@inproceedings{pryzant-etal-2018-interpretable,
    title = "Interpretable Neural Architectures for Attributing an Ad{'}s Performance to its Writing Style",
    author = "Pryzant, Reid  and
      Basu, Sugato  and
      Sone, Kazoo",
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-5415",
    doi = "10.18653/v1/W18-5415",
    pages = "125--135",
    abstract = "How much does {``}free shipping!{''} help an advertisement{'}s ability to persuade? This paper presents two methods for \textit{performance attribution}: finding the degree to which an outcome can be attributed to parts of a text while controlling for potential confounders. Both algorithms are based on interpreting the behaviors and parameters of trained neural networks. One method uses a CNN to encode the text, an adversarial objective function to control for confounders, and projects its weights onto its activations to interpret the importance of each phrase towards each output class. The other method leverages residualization to control for confounds and performs interpretation by aggregating over learned word vectors. We demonstrate these algorithms{'} efficacy on 118,000 internet search advertisements and outcomes, finding language indicative of high and low click through rate (CTR) regardless of who the ad is by or what it is for. Our results suggest the proposed algorithms are high performance and data efficient, able to glean actionable insights from fewer than 10,000 data points. We find that quick, easy, and authoritative language is associated with success, while lackluster embellishment is related to failure. These findings agree with the advertising industry{'}s emperical wisdom, automatically revealing insights which previously required manual A/B testing to discover.",
}

@inproceedings{Pryzant2017PredictingSF,
  title={Predicting Sales from the Language of Product Descriptions},
  author={Reid Pryzant and Youngjoo Chung and Dan Jurafsky},
  booktitle={eCOM@SIGIR},
  year={2017}
}

@misc{mikolov2013efficient,
    title={Efficient Estimation of Word Representations in Vector Space},
    author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
    year={2013},
    eprint={1301.3781},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{cho2014properties,
    title={On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
    author={Kyunghyun Cho and Bart van Merrienboer and Dzmitry Bahdanau and Yoshua Bengio},
    year={2014},
    eprint={1409.1259},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{milam,
author = {Wang, Ke and Wan, Xiaojun},
title = {Sentiment Analysis of Peer Review Texts for Scholarly Papers},
year = {2018},
isbn = {9781450356572},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3209978.3210056},
doi = {10.1145/3209978.3210056},
abstract = {Sentiment analysis has been widely explored in many text domains, including product reviews, movie reviews, tweets, and so on. However, there are very few studies trying to perform sentiment analysis in the domain of peer reviews for scholarly papers, which are usually long and introducing both pros and cons of a paper submission. In this paper, we for the first time investigate the task of automatically predicting the overall recommendation/decision (accept, reject, or sometimes borderline) and further identifying the sentences with positive and negative sentiment polarities from a peer review text written by a reviewer for a paper submission. We propose a multiple instance learning network with a novel abstract-based memory mechanism (MILAM) to address this challenging task. Two evaluation datasets are constructed from the ICLR open reviews and evaluation results verified the efficacy of our proposed model. Our model much outperforms a few existing models in different experimental settings. We also find the generally good consistency between the review texts and the recommended decisions, except for the borderline reviews.},
booktitle = {The 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval},
pages = {175–184},
numpages = {10},
keywords = {abstract-based memory mechanism, multiple instance learning, peer review mining, sentiment analysis},
location = {Ann Arbor, MI, USA},
series = {SIGIR '18}
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@ARTICLE{2020SciPy-NMeth,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
      year = "2020",
      volume={17},
      pages={261--272},
      adsurl = {https://rdcu.be/b08Wh},
      doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@Misc{numpy,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/"
 }
 
 @ARTICLE{matplotlib,
  author={J. D. {Hunter}},
  journal={Computing in Science   Engineering}, 
  title={Matplotlib: A 2D Graphics Environment}, 
  year={2007},
  volume={9},
  number={3},
  pages={90-95},}
  
  @InProceedings{ pandasl,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}
@article{scikitlearn,
  author  = {Fabian Pedregosa and Ga{{\"e}}l Varoquaux and Alexandre Gramfort and Vincent Michel and Bertrand Thirion and Olivier Grisel and Mathieu Blondel and Peter Prettenhofer and Ron Weiss and Vincent Dubourg and Jake Vanderplas and Alexandre Passos and David Cournapeau and Matthieu Brucher and Matthieu Perrot and {{\'E}}douard Duchesnay},
  title   = {Scikit-learn: Machine Learning in Python},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  number  = {85},
  pages   = {2825-2830},
  url     = {http://jmlr.org/papers/v12/pedregosa11a.html}
}

@INPROCEEDINGS{Loper02nltk:the,
    author = {Edward Loper and Steven Bird},
    title = {NLTK: The Natural Language Toolkit},
    booktitle = {In Proceedings of the ACL Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics. Philadelphia: Association for Computational Linguistics},
    year = {2002}
}

@article{Wolf2019HuggingFacesTS,
  title={HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and R'emi Louf and Morgan Funtowicz and Jamie Brew},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03771}
}

@misc{molnar2020pitfalls,
    title={Pitfalls to Avoid when Interpreting Machine Learning Models},
    author={Christoph Molnar and Gunnar König and Julia Herbinger and Timo Freiesleben and Susanne Dandl and Christian A. Scholbeck and Giuseppe Casalicchio and Moritz Grosse-Wentrup and Bernd Bischl},
    year={2020},
    eprint={2007.04131},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{rudin2018stop,
    title={Stop Explaining Black Box Machine Learning Models for High Stakes Decisions and Use Interpretable Models Instead},
    author={Cynthia Rudin},
    year={2018},
    eprint={1811.10154},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@book{molnar2019,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  note       = {\small{\url{https://christophm.github.io/interpretable-ml-book/}}},
  year       = {2019},
  subtitle   = {A Guide for Making Black Box Models Explainable}
}


@misc{schlkopf2019causality,
    title={Causality for Machine Learning},
    author={Bernhard Schölkopf},
    year={2019},
    eprint={1911.10500},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}


@inproceedings{interspeechpaper,
  author={Lukas Stappen and Georgios Rizos and Madina Hasan and Thomas Hain and Björn W. Schuller},
  title={{Uncertainty-Aware Machine Support for Paper Reviewing on the Interspeech 2019 Submission Corpus}},
  year=2020,
  booktitle={Proc. Interspeech 2020},
  pages={1808--1812},
  doi={10.21437/Interspeech.2020-2862},
  url={http://dx.doi.org/10.21437/Interspeech.2020-2862}
}

@article {peer_review_opaque,
	Title = {Peer review and reproducibility. Crisis or time for course correction?},
	Author = {Couchman, John R},
	DOI = {10.1369/0022155413513462},
	Number = {1},
	Volume = {62},
	Month = {January},
	Year = {2014},
	Journal = {The journal of histochemistry and cytochemistry : official journal of the Histochemistry Society},
	ISSN = {0022-1554},
	Pages = {9—10},
	URL = {https://europepmc.org/articles/PMC3873808},
}


@misc{jain2019attention,
    title={Attention is not Explanation},
    author={Sarthak Jain and Byron C. Wallace},
    year={2019},
    eprint={1902.10186},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{wiegreffe2019attentionnotnot,
    title={Attention is not not Explanation},
    author={Sarah Wiegreffe and Yuval Pinter},
    year={2019},
    eprint={1908.04626},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{def1,
    title={The Mythos of Model Interpretability},
    author={Zachary C. Lipton},
    year={2016},
    eprint={1606.03490},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{Murdoch_2019,
   title={Definitions, methods, and applications in interpretable machine learning},
   volume={116},
   ISSN={1091-6490},
   url={http://dx.doi.org/10.1073/pnas.1900654116},
   DOI={10.1073/pnas.1900654116},
   number={44},
   journal={Proceedings of the National Academy of Sciences},
   publisher={Proceedings of the National Academy of Sciences},
   author={Murdoch, W. James and Singh, Chandan and Kumbier, Karl and Abbasi-Asl, Reza and Yu, Bin},
   year={2019},
   month={Oct},
   pages={22071–22080}
}

@misc{riedl2019humancentered,
    title={Human-Centered Artificial Intelligence and Machine Learning},
    author={Mark O. Riedl},
    year={2019},
    eprint={1901.11184},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}

@INPROCEEDINGS{softlabels,
  author={A. {Ando} and S. {Kobashikawa} and H. {Kamiyama} and R. {Masumura} and Y. {Ijima} and Y. {Aono}},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Soft-Target Training with Ambiguous Emotional Utterances for DNN-Based Speech Emotion Classification}, 
  year={2018},
  volume={},
  number={},
  pages={4964-4968},}
  
  @INPROCEEDINGS{attentionfusion,
  author={Z. {Zhang} and B. {Wu} and B. {Schuller}},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Attention-augmented End-to-end Multi-task Learning for Emotion Prediction from Speech}, 
  year={2019},
  volume={},
  number={},
  pages={6705-6709},}
  
  @inproceedings{fong-grimmer-2016-discovery,
    title = "Discovery of Treatments from Text Corpora",
    author = "Fong, Christian  and
      Grimmer, Justin",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1151",
    doi = "10.18653/v1/P16-1151",
    pages = "1600--1609",
}

@inproceedings{NEURIPS2018_86a1793f,
 author = {Kallus, Nathan and Mao, Xiaojie and Udell, Madeleine},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Causal Inference with Noisy and Missing Covariates via Matrix Factorization},
 url = {https://proceedings.neurips.cc/paper/2018/file/86a1793f65aeef4aeef4b479fc9b2bca-Paper.pdf},
 volume = {31},
 year = {2018}
}

@article{RobertsConfounding,
author = {Roberts, Margaret E. and Stewart, Brandon M. and Nielsen, Richard A.},
title = {Adjusting for Confounding with Text Matching},
journal = {American Journal of Political Science},
volume = {64},
number = {4},
pages = {887-903},
doi = {https://doi.org/10.1111/ajps.12526},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ajps.12526},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ajps.12526},
abstract = {Abstract We identify situations in which conditioning on text can address confounding in observational studies. We argue that a matching approach is particularly well-suited to this task, but existing matching methods are ill-equipped to handle high-dimensional text data. Our proposed solution is to estimate a low-dimensional summary of the text and condition on this summary via matching. We propose a method of text matching, topical inverse regression matching, that allows the analyst to match both on the topical content of confounding documents and the probability that each of these documents is treated. We validate our approach and illustrate the importance of conditioning on text to address confounding with two applications: the effect of perceptions of author gender on citation counts in the international relations literature and the effects of censorship on Chinese social media users.},
year = {2020}
}

@article{SahaConfounding, title={A Social Media Study on the Effects of Psychiatric Medication Use}, volume={13}, url={https://ojs.aaai.org/index.php/ICWSM/article/view/3242}, abstractNote={&lt;p&gt;Understanding the effects of psychiatric medications during mental health treatment constitutes an active area of inquiry. While clinical trials help evaluate the effects of these medications, many trials suffer from a lack of generalizability to broader populations. We leverage social media data to examine psychopathological effects subject to self-reported usage of psychiatric medication. Using a list of common approved and regulated psychiatric drugs and a Twitter dataset of 300M posts from 30K individuals, we develop machine learning models to first assess effects relating to mood, cognition, depression, anxiety, psychosis, and suicidal ideation. Then, based on a stratified propensity score based causal analysis, we observe that use of specific drugs are associated with characteristic changes in an individual’s psychopathology. We situate these observations in the psychiatry literature, with a deeper analysis of pre-treatment cues that predict treatment outcomes. Our work bears potential to inspire novel clinical investigations and to build tools for digital therapeutics.&lt;/p&gt;}, number={01}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Saha, Koustuv and Sugar, Benjamin and Torous, John and Abrahao, Bruno and Kıcıman, Emre and De Choudhury, Munmun}, year={2019}, month={Jul.}, pages={440-451} }

@article{ReviewConfounding,
  author    = {Katherine A. Keith and
               David Jensen and
               Brendan O'Connor},
  title     = {Text and Causal Inference: {A} Review of Using Text to Remove Confounding
               from Causal Estimates},
  journal   = {CoRR},
  volume    = {abs/2005.00649},
  year      = {2020},
  url       = {https://arxiv.org/abs/2005.00649},
  eprinttype = {arXiv},
  eprint    = {2005.00649},
  timestamp = {Fri, 08 May 2020 15:04:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-00649.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {McNamee500,
	author = {McNamee, R},
	title = {Regression modelling and other methods to control confounding},
	volume = {62},
	number = {7},
	pages = {500--506},
	year = {2005},
	doi = {10.1136/oem.2002.001115},
	publisher = {BMJ Publishing Group Ltd},
	issn = {1351-0711},
	URL = {https://oem.bmj.com/content/62/7/500},
	eprint = {https://oem.bmj.com/content/62/7/500.full.pdf},
	journal = {Occupational and Environmental Medicine}
}