% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

% Added by Georgios Rizos.
\newcommand{\pf}[1]{#1} % Panagiotis
\newcommand{\riz}[1]{#1} % George
\newcommand{\lu}[1]{#1} % Lucia

% \newcommand{\pf}[1]{{\color{red}{PF: #1}}} % Panagiotis
%\newcommand{\riz}[1]{{\color{green}{RIZ: #1}}} % George
%\newcommand{\lu}[1]{{\color{purple}{LS: #1}}} % Lucia
\usepackage{paralist}
% \usepackage{balance}
% \usepackage{flushend}

% Added by Panagiotis Fytas
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{hhline}
\usepackage{multirow}
\usepackage[inline]{enumitem}
\DeclareMathOperator{\EX}{\mathbb{E}}
\usepackage[export]{adjustbox}
% \usepackage{booktabs}
% \usepackage{lscape}
% \usepackage{subfigure}
% \DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\title{What Makes a Scientific Paper be Accepted for Publication?}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\author{Panagiotis Fytas\textsuperscript{1} 
         \And Georgios Rizos\textsuperscript{1} \\
         \textsuperscript{1}Department of Computing, Imperial College London, UK \\
         \textsuperscript{2}Department of Computer Science, University of Sheffield \\
         \texttt{ \{pf2418, georgios.rizos12, l.specia\}@imperial.ac.uk}
         \And Lucia Specia\textsuperscript{1, 2}  
         }
         
% \author{Panagiotis Fytas \\
%   Imperial College London  \\
% %   Affiliation / Address line 2 \\
% %   Affiliation / Address line 3 \\
%   \texttt{pf2418@imperial.ac.uk} \\\And
%   Georgios Rizos \\
%   Imperial College London \\
% %   Affiliation / Address line 2 \\
% %   Affiliation / Address line 3 \\
%   \texttt{georgios.rizos12@imperial.ac.uk} \\\And
%   Lucia Specia \\
%   Imperial College London\\
% %   Affiliation / Address line 2 \\
% %   Affiliation / Address line 3 \\
%   \texttt{l.specia@imperial.ac.uk} \\}

\begin{document}
\maketitle
\begin{abstract}

Despite peer-reviewing being an essential component of academia since the 1600s, it has repeatedly received criticisms for lack of transparency and consistency. We posit that recent work in machine learning and explainable AI provide tools that enable insights into the decisions from a given peer-review process. 
%In other words: explaining the predictions of a machine learning model provides knowledge about the data \citep{molnar2019}. 
We start by simulating the peer-review process using an ML classifier and extracting global explanations in the form of linguistic features that affect the acceptance of a scientific paper for publication on an open peer-review dataset. 
% covering the process for ICLR-2017. 
% In this setting, we have trained various text classifiers, which utilise the peer reviews to predict either the final acceptance decision or the recommendation of a single reviewer. Then, we are able to generate global explanations, in the form of salient words and n-grams, for those classifiers. 
%\pf{Modified the following to point out the causal models contribution}
Second, since such global explanations do not justify causal interpretations, we propose a methodology for detecting confounding effects in natural language and generating explanations, disentangled from textual confounders,
% , \pf{ under assumptions}, 
in the form of lexicons. 
%Under some assumptions, we reach two main conclusions that validate our expectations of the peer review process.
%GR -- In the first place,
Our proposed linguistic explanation methodology indicates the following on a case dataset of ICLR submissions: \begin{enumerate*}[label={\alph*)}]
\item  the organising committee follows, for the most part, the recommendations of reviewers, and
\item the paper's main characteristics that led to reviewers recommending acceptance for publication are
%GR -- the
originality, clarity and substance.
\end{enumerate*}
% We believe this methodology can be used for explaining predictions and data in other natural language tasks.
%GR -- suggesting that a paper is accepted
%recommending acceptance for publication in ICLR 2017.\end{abstract}
%\lu{it would be good to make this less about the findings on this particular dataset and more about the general findings of the method/paper. I tried a bit but still not good}
\end{abstract}

\section{Introduction}

The peer review process has been instrumental in academia for determining which papers meet the quality standards for publication in scientific journals and conferences. %GR -- However, peer-reviewing
However, it has received several criticisms,
%GR --. Specifically, researchers submitting their work for publication often observe
including inconsistencies among
%GR -- reviews, the scores they receive
review texts, review scores, and the final acceptance decision \citep{kravitz2010editorial},
%GR -- \textit{(I do not have a citation for this)}.
%GR -- Additional criticisms underline
arbitrariness between different reviewer groups \citep{Langford2015TheAO} as well as reviewer bias in ``single-blind'' peer reviews \citep{Tomkins12708}. 

Explainable AI (XAI) techniques have been shown to provide global understanding of the data behind a model.\footnote{Among the several definitions for explainability and interpretability \cite{def1, rudin2018stop, Murdoch_2019}, we follow the definition of explainability as a \textit{plausible} justification for the prediction of a model \citep{rudin2018stop}, and use the terms interpretability and explainability interchangeably.} 
Assume we build a classifier that predicts whether a paper is accepted for publication based on a peer review. Interpreting the decision of such a classifier can help comprehend what the reviewers value the most
on a research paper.
%GR -- Explainability -- if you agree!
XAI allows us to elicit knowledge from the model about the data \cite{molnar2019}. However, in order to determine what aspects of a paper lead to its
acceptance, we need to interpret the peer review classifier explanations \textit{causally}. Generally, XAI methods do not provide such guarantees since most Machine Learning models simply detect correlations \cite{molnar2019}.
Nevertheless, in recent years there has been a trend towards enabling Machine Learning to adjust for causal inference \cite{schlkopf2019causality}.


%\pf{Should I move this someplace else? Perhaps Related Word?}\lu{no, here is good}
%It is important to note that there exist 
% \lu{we may want to clarify whether we use the terms interpretation and explanation interchangeably and if now, how we define them}
% \pf{I will add which definition I am using here and will explain how, similarly with other paper, we are using explainability and interpretability interchangably}

%\lu{I'm missing a bit on the challenge of doing what you want: the second item in the contributions should come here - that is, that causal inference is NLP is hard. As contributions we should have short bullet points summarising what is already stated here}

%\pf{I completely moved the Related Work section about causal inference in NLP here.}
%\lu{we need to fix the flow from the last paragraph to this one an the the one after. Maybe I would not have moved everything, but just state here the more general bit that says that previous work has not done causality properly for NLP? the rest could stay there}
%\pf{Moved it back. Is the flow better now?}

% Let us assume two observed random variables: the treatment $T$ and the outcome $Y$. Correlation between those two variables does not necessarily entail causation. Instead, this correlation could be the product of the confounding effect: a third random variable $C$ causes both of the observed random variables ($C \rightarrow T$, $C \rightarrow Y$) \cite{PetersJonas2017EoCI}. \citet{CausalBERT} provide a framework for treating text as a confounder, but they are limited to binary treatment variables. 
% \citet{Pryzant2017PredictingSF, pryzant-etal-2018-interpretable, pryzant-etal-2018-deconfounded}  examine the problem of identifying a deconfounded lexicon (a set of linguistic features such as words or n-grams) from the text, which acts as a treatment variable. A deconfounded lexicon is ``predictive of a target variable'' but ``uncorrelated to a set of confounding variables'' \citep{pryzant-etal-2018-interpretable}. However, their work is limited to nominal confounders.

% We want to examine the peer review process in order to gain insight into human decision-making.
Simply interpreting a non-causal classifier does not suffice when attempting to gain insight into human decision-making in the peer review process. For instance, words such as ``gan'', and ``efficiency'' appear to be important
in such a classifier (Section \ref{sec:data_expl}). We argue that correlation between such words and paper acceptance is confounded on the subject of the paper:
% different subjects may require ``efficiency'' in an implementation and have different probabilities of acceptance.
different subjects have different probabilities of acceptance, as well as 
different degrees to which algorithmic ``efficiency'' is an important factor.
% Still, we do not have data about the subject of paper.
Since paper subject ground truth is not necessarily available, we can treat the abstract of a paper as a proxy for its subject, similar to \citet{CausalBERT}.

Previous approaches that aim to reconcile NLP with causal inference are limited to either binary treatment variables \citep{CausalBERT, RobertsConfounding, SahaConfounding} or nominal confounders \cite{Pryzant2017PredictingSF, pryzant-etal-2018-interpretable, pryzant-etal-2018-deconfounded}. 
This paper takes a first step 
% overcome those limitations, and allow for the use of natural language both as the treatment and the confounder. 
%make a first consideration into 
towards using learnt natural language embeddings both as the treatment and the confounder.
We achieve this by generating deconfounded lexicons \citep{pryzant-etal-2018-interpretable} through interpreting causal models that predict the acceptance of a scientific paper,
%GR -- for publication
based on their
%GR --
peer reviews and confounded on their abstract. Our {\bf main contributions} are:

% Two of the main approaches that aim to reconcile NLP with causal inference are limited to either using nominal confounders to adjust for causality in text classification \cite{Pryzant2017PredictingSF, pryzant-etal-2018-interpretable, pryzant-etal-2018-deconfounded}, or treating the text as a confounder with using only binary treatment variables. Instead, we are developing text classifiers with the ability to adjust for the confounding effect in natural language, i.e., we treat natural language both as the treatment variable and the confounder.
% The aim of this paper is to utilise the latest advances in Natural Language Processing (NLP) and XAI
% %GR -- to examine the peer review process
% in order to gain insight into human decision-making behind acceptance recommendation in peer reviewing.
% %GR -- the acceptance and the rejection of those papers.
% We achieve this through generating deconfounded lexicons \citep{pryzant-etal-2018-interpretable} by interpreting causal models that predict the acceptance of a scientific paper,
% %GR -- for publication
% based on their
% %GR --
% peer reviews. Our main contributions are:

 \begin{itemize}
     \item We provide a methodology for developing text classifiers that are able to adjust for confounding effects expressed in natural language. Our evaluation is quantitative, reporting the Informativeness Coefficient measure \cite{pryzant-etal-2018-interpretable, pryzant-etal-2018-deconfounded}, and we also showcase the highest scoring words from the lexicons.
     %GR -- \item Explore modifying the algorithms of
     \item We extend the classifier of \citet{pryzant-etal-2018-deconfounded} to use a black-box, instead of an interpretable classifier, which can be explained through model-agnostic tools, such as LIME \citep{lime}.
     %GR -- \item Provide insights
    %PF  \item We provide a computational methodology for extracting insights about the peer review process,
    \item We utilise our methodology to extract insights about the peer-review process of ICLR 2017,
     %GR -- which are valid as long as certain assumptions hold.
     given that certain assumptions hold. Those insights validate our perceptions of how the peer-review process works, indicating that the method provides meaningful reasoning.
     %\lu{the details on the findings should now come here but in the text}
    \item We develop novel models for the task of peer review classification, 
    %one of our models utilises the BERT Transformer Language Model \citep{Bert} 
    which achieve a $15.79\%$ absolute increase in accuracy over previous state-of-the-art %DeepSentiPeer      
    \citep{ghosal-etal-2019-deepsentipeer}.

 \end{itemize}


%\pf{Do I need to mention this in the Introduction, since we are mostly focusing on the methods?}
In experiments with a dataset from ICLR 2017, we found that the organising committee mostly followed the recommendations of the reviewers, and that the reviewers focused on aspects such as originality, clarity, impact, and soundness of a paper, when suggesting whether or not the paper should be accepted for publication. 


%\lu{add paragraph on the structure of paper}
%GR -- \riz{Not urgent or even necessary, but usually a figure as early as possible (even 1st page) makes everything look much more striking. Could be an overview diagram of the methodology, or could be a table with words identified by the method, that supports a main conclusion. Later, in the experiments, there can be a reference to this early Figure/Table again.}

The paper is organised as follows: Section \ref{sec:related_word} presents related work regarding computational analyses of the peer-review process and explainability in NLP. Section \ref{sec:dataset} gives an overview of PeerRead, the peer review dataset we used in this paper. Section \ref{sec:data_expl} presents our initial exploration on explanation of peer-reviewing, while Section \ref{sec:causal} describes our methodology to account for causality by generating deconfounded lexicons.

\section{Related Work}
\label{sec:related_word}

\textbf{Peer Review Analysis.} The PeerRead dataset \citep{PeerRead} is the only openly available peer review dataset. It contains submission data for arXiv and the NeurIPS, ICLR, ACL, and CoNLL conferences,
% as well as review data for the latter three.
however, review data for both accepted and rejected submissions exist only for ICLR. The authors devised a series of NLP prediction baselines on the tasks of paper acceptance based on engineered features, as well as reviewer score prediction based on modelling abstract and review texts. Improvements on these baselines have been proposed by using better text representations as well as joint abstract/review modelling for predicting paper acceptance \citep{ghosal-etal-2019-deepsentipeer,milam}.  \citet{interspeechpaper} revisited the latter task on a dataset containing all the Interspeech 2019  conference abstracts and reviews (which  unfortunately is not available) by utilising a review text fusion mechanism. The aforementioned studies model correlations between textual indices and the desired targets, without attempts towards explainability or identification of causal relationships. \citet{AMPERE},
%GR -- introduce the AMPERE dataset, containing reviews from the ICLR and UAI conferences, to utilise for argumentation mining in order to segment reviews into propositions and study patterns in proposition transitions and proposition statistics.
utilise argumentation mining on review texts from the ICLR and UAI conferences. Whereas their methodology focuses on proposition type statistics and transitions, it is a distinct approach to understanding peer-reviewing compared to ours, which is based on XAI.

% \pf{Italics here?} \riz{I reduced usage of italics, but feel free to remove, or reduce to one word each time.}

\textbf{Interpretability in NLP.} % Identifying aspects of the input via interpretation that are conducive to the model prediction aims to:
Interpreting aspects of the input as conducive to the model prediction aims to:
\begin{inparaenum}[a)]
\item increase model trustworthiness, and
\item allow for greater understanding of the data \citep{molnar2019}.
\end{inparaenum}
% Interpreting a Machine Learning model entails providing insights on the aspect of the input that the model attends to, in order to make a prediction. The purpose
%GR -- of gaining such insights
% is twofold: increase the
%GR -- trust to
% trustworthiness of the model, as well as
%GR -- and
% allow for greater understanding of the data behind the model \cite{molnar2019}. 
One way to do this is via \textbf{local explanations}, which explain the result of a single prediction, such as the view of high, learnt, \riz{class-agnostic} attention weights \citep{Bahdanau2015NeuralMT} applied to Recurrent Neural Network (RNN) hidden states, as proxies of word importance.
% GR -- The first type of explanations that can be generated for Machine Learning models are \textbf{local explanations}
%GR -- , which explain
% GR -- of the result of a single prediction
%GR . Local explanations
% GR --  which can be produced through an interpretable model. In the case of natural language, a Recurrent Neural Network with learned attention weights \citep{Bahdanau2015NeuralMT} can be used to provide local explanations: more important words will have larger attention weights.
However, the use of attention weights as explanations has been controversial, as \citet{jain2019attention} have pointed out that for the same prediction, there can be counterfactual attentional explanations. Inversely, \citet{wiegreffe2019attentionnotnot} offer the justification that there may indeed exist multiple plausible explanations, out of which the attention mechanism captures one. An additional limitation of the attention mechanism is the inability to provide class-specific insights, due to the use of the softmax activation function.
%GR -- \pf{However, the use of attention as explanations has received scrutiny. Namely, \citet{jain2019attention} suggest that using the attention mechanism as a way to generate explanations is not justified since the attention mechanism fails to generate exclusive explanations: for the same prediction, we could have counterfactual explanations. Still, their findings are, in large part, disputed by \citet{wiegreffe2019attentionnotnot}, who claim that the attention mechanism provides
%GR -- simply
% one out of multiple plausible explanations. (If not enough space, perhaps could remove this?)}
% \riz{Panagioti, for now I just compressed the above a bit, but since we might need to move here all the other background stuff, let's see.}
% \pf{Maybe I should move here the discussion for self-attention as explanation in Transformers from Section 4.1.1 (second to last paragraph)} 
Alternatively, the predictions of black-box classifiers can be interpreted through model-agnostic frameworks, such as LIME \citep{lime} and SHAP \citep{SHAP}. 

%In this paper, 
We are
% mostly
interested in \textbf{global explanations}, which explain either a set of predictions or provide insights about the general behaviour of the model. Current research is limited either to feature-based classifiers \citep{10.1093/bioinformatics/btq134}, image classifiers \citep{kim2017interpretability} or combining local explanations to generate global explanations \citep{xaitree, globalxainn}.

\textbf{Causal Inference in NLP.} Let us assume two observed random variables: the treatment $T$ and the outcome $Y$. Correlation between those two variables does not necessarily entail causation. Instead, this correlation could be the product of a confounding effect: a third random variable $C$ causes both of the observed random variables \cite{PetersJonas2017EoCI}. A depiction of the confounding effect can be observed in Figure \ref{fig:confoundingpr}. 
\begin{figure}[]
    \centering
    \includegraphics[scale=0.35]{fig/confoundingdiagram.png}
    \caption{Graphical model depicting the confounding effect: C -- Confounder, T -- Treatment, Y -- Outcome.}
    \label{fig:confoundingpr}
\end{figure}
Recently, researchers have provided frameworks for treating text as a confounder, but their approaches are limited to binary treatment variables \citep{CausalBERT, RobertsConfounding, SahaConfounding}. \citet{ReviewConfounding} have compiled a review of research that utilises text for adjusting for confounding.
\citet{fong-grimmer-2016-discovery} explore extracting treatments from text corpora and estimating their causal effect on human decisions. However, they require human annotators for the constructions of training and test sets.
% For instance, they explore determining the causal effect of including a theorem in a paper to its probability of being accepted for publication, confounded on the subject of the paper. While the subject of the paper is not known, they have access to its abstract, which, under assumptions, can be used as a proxy to the subject.
\citet{Pryzant2017PredictingSF, pryzant-etal-2018-interpretable, pryzant-etal-2018-deconfounded}  examine the problem of identifying a deconfounded lexicon (a set of linguistic features such as words or n-grams) from the text, which acts as a treatment variable. A deconfounded lexicon is ``predictive of a target variable'' but ``uncorrelated to a set of confounding variables'' \citep{pryzant-etal-2018-deconfounded}. However, their work is limited to using nominal confounders. In this paper, we explore the use of natural language both as the treatment variable and the confounder.



\section{Dataset}
\label{sec:dataset}

%GR -- PeerRead \cite{PeerRead} is the first open-source dataset with scientific peer reviews. Overall, the
The PeerRead dataset \citep{PeerRead} consists of 14.7k papers and 10.7k peer reviews, including the meta-reviews by the editor.
%GR -- Among the 10.7k peer reviews, the meta-reviews for the papers, which state the final decision of the conference chair, are also included.
%GR -- The meta-reviews by the editor are included in the latter.
The papers are from different venues, having been collected with different methods, which leads to a non-uniform dataset.
For instance, arXiv papers do not contain any reviews, and consequently, they are % irrelevant for our purposes.
out of scope for our study.
Furthermore, the NeurIPS section contains 2k reviews for only accepted papers. Therefore, using them will lead to a significant imbalance in our data. For those reasons, we decided to examine the 1.3k ICLR 2017 reviews of PeerRead. The ICLR 2017 section is divided into training, validation and test sets with an $80\%$-$10\%$-$10\%$ split. In the Appendix,
% Table \ref{tab:peerread_descr} of the Appendix, 
we can observe the proportion of the accepted to rejected paper in the various partitions of ICLR 2017.

%\subsection{Data Quality Issues}
% \pf{maybe put this into the appendix?}
% \riz{That's a good idea -- we add at previous section that there were data quality issues that we believe were detrimental in an XAI study, and we solve according to appendix X.}
% \lu{if we have space I would leave it here, or at least a summary of the fixes}
PeerRead suffers from various data quality issues, which we have resolved. Firstly, we have removed several empty and duplicate reviews. More importantly, for ICLR 2017 the meta-reviews which contain the review and final decision of the conference chair are not marked as \textit{meta-reviews} (the meta-review boolean field is marked as false) as they should have been \cite{PeerRead}. Instead, they are all marked as normal reviews with the title ``ICLR Committee Final Decision''. We explicitly treat them as meta-reviews, a differentiation that we believe is crucial in an XAI study like ours.
%GR -- , and they are going to examined as such.
Notably, subsequent studies that utilise PeerRead, like DeepSentiPeer \cite{ghosal-etal-2019-deepsentipeer},
%GR -- However, papers like DeepSentiPeer \cite{ghosal-etal-2019-deepsentipeer}, which study peer reviews,
do not mention whether they have addressed this issue. This hinders a direct comparison with results from DeepSentiPeer as, expectedly, according to our experiments, the use of the meta-reviews significantly increases the performance of classifiers. 

\section{Data Exploration with Global XAI}
\label{sec:data_expl}

%GR -- We make an initial exploration of the data generating process of our dataset by extracting global explanations through the interpretation of predictive models that mimic it \citep{molnar2020pitfalls}.

We make an initial exploration into global explanations in the form of lexicons by mapping each word to an aggregate of scores corresponding to local explanations of PeerRead test sample predictions, as suggested
%GR -- first generating local explanations for the predictions of the test set samples of PeerRead, and then mapping each word to an aggregate of the corresponding local explanation scores. This approach to generating global understanding from local explanations is suggested
both by the creators of SHAP \citep{xaitree} and by \citet{pryzant-etal-2018-deconfounded}. We follow a train-test split setup in our modelling experiments, and only extract explanations from the test set, following \citet{molnar2020pitfalls}.

We experimented with three different classification tasks:
\begin{inparaenum}[a)]
    \item the \textit{Final Decision Peer Review Classifier} fuses the multiple peer reviews to predict the final acceptance decision for a paper, 
    \item the \textit{Meta-Review Classifier} uses the singular meta-review to predict the final acceptance decision for a paper, and
    \item the \textit{Individual Peer Review Classifier} predicts the recommendation of the reviewer for a single review, where we consider as accepted the papers with scores above 5, given a range of 1-10.
\end{inparaenum}

\subsection{Interpreting Two Classifier Architectures}


% \pf{Not Sure if the title is techinically correct. The BERT model is not interpretable, that is why we are using LIME to explain it}\lu{maybe just call it 'Classifiers'?}

After preliminary experiments with Transformer Language Models (TLMs), we have opted to use the \texttt{SciBERT\textsubscript{SciVocab} uncased} model \citep{SciBERT} trained on 1.7M papers from Semantic Scholar \citep{SemanticScholar} that contain a total of 3.17B tokens for text representation.

We experimented with two different text modelling approaches, each allowing for a different local explanation generation technique. In our \textbf{first approach}, we used the [CLS] token of our \texttt{SciBERT} model for \textit{review text representation}. We truncate the end of reviews longer than $512$ words. The effect of this truncation is not extremely adverse since only $10.5\%$ of the reviews exceed the maximum length. More details about the length of peer reviews are included in the Appendix. We are not fine-tuning our model due to the risk of overfitting on our small dataset of $1.3k$ reviews. For the Meta Review and the Individual Review Classifiers, an additional feed forward neural layer is required, followed by a sigmoid activation function to predict the decisions. In the case of the Final Decision Peer Review Classifier, multiple reviews exist, leading to an equal number of \texttt{SciBERT} representations. In order to avoid introducing an arbitrary ordering among the reviews, we fused them into a single representation using an attention mechanism, following \citet{interspeechpaper}. We used two more attention layers to produce variant fused embeddings, and concatenated them into a single vector of fixed dimensionality in order to simulate multi-headed attention \cite{attentionisallyouneed}.

For the \textbf{second approach}, we only explore the Meta-Review and Individual Peer Review Classifiers. We treat each review as a sequence of word representations given by \texttt{SciBERT}, which we further process using an RNN layer with a Gated Recurrent Unit cell (GRU), followed by an attention mechanism, which is used to provide interpretability to our model. The output of the RNN layer is a vector produced through attention pooling. This vector is input to a feed-forward layer to produce the classification decision.

% \riz{Removed ``MLP'' as the acronym was not introduced before.}

% \riz{Missing the config./parameters of the feedforward layer + the GRU layer + attention.} \pf{Should I add this on the appendix or here?}

% Furthermore, the interpretability of the self-attention mechanism is based on the strong assumption that each token of the input sequence corresponds to the hidden embedding in the same position in the last layer (or second to last?) of the transformer model, which is disputed by \citet{brunner2019identifiability}. Instead, we treat our model as a black-box and use LIME \citep{lime} to produce explanations for each sample in the test set.

For the \texttt{SciBERT} [CLS] approach, we treat our model as a black-box and use \textbf{LIME} \citep{lime} to produce explanations for each test set sample. More important words will have larger absolute scores. 
% Positive and negative signs correspond, respectively, to the acceptance and the rejection of a paper for publication.
% An example of the type of the explanations LIME can generate can be observed in Figure \ref{fig:lime_peer} of the Appendix.
For the \texttt{GRU}-based approach, the attention mechanism is used to generate local explanations. More important words will have larger weights. Global explanation scores are then computed as the average of either the LIME score or the attention weights. The implementation details of our model are discussed in the Appendix.

\subsection{Results}

{\footnotesize
\input{tab/final_decision_clf_results}
}


{\footnotesize
\input{tab/individual_decision_clf_results}
}

The validity of the explanations in drawing conclusions about peer reviewing is tied to the model predictive performance \citep{molnar2020pitfalls}. Table \ref{tab:final_baseline} summarises the  performance on the PeerRead held-out test set 
% \riz{percentages in split? the same as in the papers?} \pf{It is the exact same split as the dataset (80-10-10). However in the paper they are saying their are splitting 90-5-5, which is not true.}
for the task of predicting the final acceptance recommendation. Although not directly comparable, as explained in Section \ref{sec:dataset}, we also report the baseline performances of PeerRead \citep{PeerRead} and DeepSentiPeer  \citep{ghosal-etal-2019-deepsentipeer}, as well as that of the Majority Baseline, according to which the prediction is equal to the multiple reviewer recommendation
% outcomes
majority vote. In the case of Individual Peer Review classification, this aggregate prediction is the same for all review samples pertaining to the same paper. We achieve superior performance over the baselines, both when using the meta-review and when fusing all the peer reviews for a specific paper. We note that the meta-review based model is the highest performer as the text is expected to correspond very well to the final recommendation. However, even our regular review fusion model outperforms DeepSentiPeer by a $15.79\%$ absolute increase in accuracy. We hypothesise that this happens due to DeepSentiPeer treating each review (even along with the paper) as a different sample; we use fusion.
Another reason for this improvement is presumably the use of the \texttt{SciBERT} model which was fine-tuned on biomedical and computer science papers.

Table \ref{tab:indiv_baseline} summarises the results for the Individual Peer Review Classification task. From the above experiments, we see that the \texttt{SciBERT} [CLS] approach is superior to sequential GRU.

In Table \ref{tab:top50_autospace}, we present the top 50 important words in the peer reviews for the Individual Peer Review Classification. In the Appendix, we include explanations for the other models.
% In the Appendix, we include the top 50 salient words for every classification task.
% I am going to talk about this later
% For the meta-reviews, we notice the prevalence of words like ``enjoyed'', ``accepted'', ``reject'', ``mixed'', ``review'', ``positively'', ``rebuttal'' and ``recommend''. Those words are, for the most part, related with either the opinions of the peer reviewers (e.g. ``The reviewers all \textbf{enjoyed} reading this paper'') or, generally, with the peer review process (e.g. ``The authors failed to post a \textbf{rebuttal}''). As we mentioned in Section \ref{section:lr_score_meta}, a logistic regressor fitted on the average recommendation score of the reviewers is able to predict the final outcome of the submission with an accuracy of $95\%$. All this evidence, suggest that the ICLR 2017 committee chair for the vast majority of papers followed the recommendation of the reviewers.
For both meta-reviews and peer reviews, we observe various technical terms (``lda'', ``gans'', ``variational'', ``generative'', ``adversarial'', ``convex'', etc.). While this indicates a positive correlation between some subjects (such as GANs) and the acceptance to ICLR 2017, it is hard to argue about a causal relationship. 
% \pf{For instance, the correlation could be a product of mediating: the inclusion of GANs in 2017 made a paper novel, and the novelty led to its acceptance. (Not sure if I should leave this here, since I do not account for mediating effects)}
For instance, a possible non-causal relationship could be the following confounding effect: top researchers perform novel research, such as GANs, and top researchers have a higher probability of having their work published.



Furthermore, we observe plenty of terms that seem to directly criticise the quality of the work accomplished in a paper: ``efficiently'', ``confusing'', ``unconvincing'', ``superficial'', ``comprehensive'', ``systematically'', ``carefully'', ``untrue'' and more. Again,
%GR -- (is ``again'' too informal?)
it is easy to make the mistake of assuming a causal relationship between the ``efficiency'' of an algorithm, suggested in a paper, and the acceptance for publication. For instance, depending on the subject of a paper, the efficiency may or may not increase the chances of a publication. To elaborate, for a paper about real-time language interpretation, the efficiency of the algorithm may directly influence the acceptance decision. On the contrary, the efficiency of training a GAN model may be inconsequential, as far as the ICLR reviewers are concerned.

% \input{exploratory}


\section{Producing Causal Explanations}
\label{sec:causal}

``Unjustified Causal Interpretation'' is one of the pitfalls of global explanations \cite{molnar2020pitfalls}. Simply put, global explanations detect correlation and correlation does not entail causation. 
In order to learn what leads to a scientific paper being accepted for publication, we need causality. 
For instance, words such as ``efficiency'' and ``novelty'' appear to be important. However, there may not exist a causal relationship between them and the acceptance of a paper. Specifically, more theoretical subjects may demand ``novelty'', and the chances of a theoretical subject being accepted may be greater.  Therefore, the correlation of the novelty and the acceptance of a paper may be an artefact of this confounding effect on the subject of the paper.
% When a subject has a higher probability of becoming accepted for publication, certain words from the reviews that are correlated to this subject will also correlate with (not necessarily cause) the final acceptance.

Adjusting for every possible confounding and mediating effect is not possible for most machine learning models, partially due to lack of ground truth data. Causality in machine learning is limited to taking several strong assumptions and providing a causal interpretation, for as long as those assumptions hold \cite{molnar2020pitfalls}. When text is involved, even more assumptions must be made, due to its high dimensionality \cite{CausalBERT}. We assume that: \begin{enumerate*}[label={\alph*)}]
\item  the subject of a paper is sufficient to identify the causal effect,
\item the abstract can act as a proxy to the subject, and
\item the embedding method extracts information relevant to the subject
\end{enumerate*}. In Section \ref{sec:assumptions}, we discuss the validity and limitations of those assumptions.
 Even when such assumptions are violated, our methodology is meaningful since it allows disentangling explanations of text classifiers from the natural language embedding of the text we want to control. 
% What is more, in our explanation, we are observing multiple technical words, which are rather uninformative of the peer review process in general. When confounding on the subject of the paper, we expect the number of technical words in the lexicon to reduce.


\subsection{Background}

In Figure \ref{fig:confoundingpr}, we depict the confounding effect. In this context, $Y$ is the target variable (e.g. the acceptance of a paper for publication), $T$ is the text (e.g. a peer review), and $C$ are the confounding variables (e.g. the subject of a paper). 
% \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.35]{fig/confoundingdiagram.png}
%     \caption{Graphical model depicting the confounding effect.}
%     \label{fig:confoundingpr}
% \end{figure}

The task is to extract a deconfounded lexicon $L$ such that $L(T)$ (the set of words of $L$ that exist in the text $T$) is correlated to the target variable $Y$ but not to the confounders $C$ \citep{pryzant-etal-2018-interpretable}. For our purposes, this
%GR (classic filler word that reviewers hate) -- essentially
means that the extracted lexicon can offer explanations about the acceptance of a paper for publication regardless of the subject of a paper. % \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.38]{fig/confvenn.png}
%     \caption{Venn diagram depicting the confounding effect. Image from \href{http://ai.stanford.edu/blog/text-causal-inference/}{Pryzant et al.}}
%     \label{fig:confoundingvenn}
% \end{figure}
\citet{pryzant-etal-2018-interpretable} have introduced the concept of \emph{Informativeness Coefficient} $I(L)$:
\begin{align*}
    I(L) = \EX[\mbox{Var}[\EX[Y|L(T), C]] | C]
\end{align*}
where $\mbox{Var}[\EX[Y|L(T), C]]$ is the amount of information in the target variable $Y$ that can be explained both by $L(T)$ and $C$. 
% A deconfounded lexicon $L$ must be chosen so that when $C$ is fixed, $\mbox{Var}[\EX[Y|L(T), C]]$ is maximised. The intuition behind this is that if we treat the confounders as observed variables, the large variance on the target variable, which is caused only by $L(T)$, means that the lexicon carries information that is unrelated with the confounders.
In order to extract a deconfounded lexicon $L$, we must maximise the Informativeness Coefficient $I(L)$. The use of $I(L)$ as an evaluation of the quality of causal explanations is motivated by the ability of $I(L)$ to measure the causal effect of the text $T$ on $Y$, under certain assumptions \cite{pryzant-etal-2018-deconfounded}.

To further understand this concept, let us consider a lexicon $L$ of fixed length. $L(T)$ contains either words descriptive of $T \setminus C$ or words descriptive of $T \cap C$. Words related to the confounders (from $T \cap C$), in theory, do not increase the Informativeness Coefficient since the confounder $C$ is treated as a fixed variable that directly affects $Y$. For instance, the word ``gan'' in a peer review may not be as important when the subject of the paper (the confounder) is already taken into consideration. On the contrary, words like ``enjoyable'', which are potentially unrelated to the subject of the paper, can contain more information. Therefore, the fewer the words in the lexicon that are related to the confounders $C$, the more deconfounded a lexicon will be, and $I(L)$ will take larger values.

An ANOVA decomposition is used to write the Informativeness Coefficient of a lexicon $I(L)$ \cite{pryzant-etal-2018-interpretable}:
\begin{align}
    \begin{split}
        I(L) =  &\EX[(Y - \EX[Y|C])^2] \\
        & -\EX[(Y - \EX[Y|L(T), C])^2]
    \end{split} \label{eqn:infAnova}
\end{align}
In practice, $I(L)$ can be estimated by fitting a logistic regression on the confounders $C$ to predict the outcome $Y$ and a logistic regression on both $C$ and $L(T)$ (a Bag-of-Word created from the lexicon and the text $T$). Then, for binary classification, the Binary Cross Entropy error is used to measure $I(L)$:
\begin{align*}
    I(L) \simeq BCE_C - BCE_{L(T),C}
\end{align*}
% \noindent This decomposition adds additional intuition behind the Informativeness Coefficient. Specifically, $I(L)$ can be viewed as the performance improvement $L(T)$ offers to models trained on the confounders \cite{pryzant-etal-2018-deconfounded}. The more deconfounded a lexicon of fixed size is, the smaller the error will be, leading to larger coefficients.
\textbf{Deep Residualisation (DR)} \citep{pryzant-etal-2018-interpretable} is a method for extracting a deconfounded lexicon. A visualisation of the DR model can be seen in Figure \ref{fig:deepresid}. The main idea is to utilise a neural model to predict the target variable $\hat Y'$ using only \textbf{nominal} confounders $C$, and an \textbf{interpretable} model that encodes the text $T$ into an embedding vector $e$. Then, the intermediate prediction $\hat Y'$ is concatenated with the embedding vector $e$ and forwarded through a feed-forward network to produce the final prediction $\hat Y$. In order to train this model, two loss functions are used. Firstly, the errors from the intermediate prediction $\hat Y'$ (i.e. $BCE_C$) are propagated through the Intermediate Prediction Neural Network. Secondly, the errors from the final prediction $\hat Y$ (i.e. $BCE_{T,C}$) are propagated through the complete neural network \cite{pryzant-etal-2018-interpretable}.
 


% \begin{figure}[h!]
%     \centering
%     \adjincludegraphics[trim={0  {0.5\height} 0 0},clip, scale=0.7]{fig/deepresid.png}
%     \caption{Deep Residualisation and Attention (DR+ATTN) model for extracting deconfounded explanations using an RNN with attention weights. Image from \citet{pryzant-etal-2018-interpretable}. \pf{Should I create a similar graphic of my own, that is also going to have the BERT model? Or maybe use not graphic at all?}}\label{fig:deepresid}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=.6]{fig/dr_arc2.png}%{fig/deepresidcustom.png}
    \caption{Deep Residualisation Architecture \cite{pryzant-etal-2018-interpretable}. The confounders C  are used for intermediate predictions $Y'$. The treatment T (i.e. the review of a paper) is encoded to a vector $e$, which is concatenated with $Y'$ to produce the final prediction $Y$. }\label{fig:deepresid}
\end{figure}

The DR architecture and the choice of loss functions are directly influenced by the Informativeness Coefficient. Specifically, Equation \ref{eqn:infAnova} provides additional intuition behind the Informativeness Coefficient: $I(L)$ ``measures the ability of a lexicon $L(T)$ to enhance the predictions of the outcome $Y$ made from the confounders $C$'' \cite{pryzant-etal-2018-deconfounded}. The DR architecture utilises $C$ to produce intermediate $Y'$ predictions, while the text $T$ is used to improve upon the intermediate predictions \cite{pryzant-etal-2018-deconfounded}. Intuitively, if the encoder learns to focus on aspects of the text, which are unrelated to the confounders but predictive of the outcome, the improvement of the intermediate predictions, and consequently $I(L)$, will be maximised.

% The aim of this method is for the encoder to learn to focus on the aspects of the text that are unrelated to the confounders and therefore, maximise the Informativeness Coefficient.

\subsection{Submission Subject as a Confounder}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=.35]{fig/confoundingdiagram_adjusted.png}%{fig/deepresidcustom.png}
%     \caption{Left: Causal Diagram. The confounders C  are used for intermediate predictions $Y'$. The treatment T (i.e. the review of a paper) is encoded to a vector $e$, which is concatenated with $Y'$ to produce the final prediction $Y$. }\label{fig:deepresid}
% \end{figure}

Although there may exist multiple confounders to the outcome (e.g., reviewer guidelines, or the paper content itself), we focus specifically on the subject of the paper as a confounder. Such annotation, however, is not part of the available data. Similar to the study performed in \citet{CausalBERT}, we assume that the paper abstract is predictive of its subjects, and opt to utilise it for adjusting for confounding.

% We want to use the subject of the paper as a confounder. However, it is not a part of the available data. \citet{CausalBERT} use the abstract of a paper as a proxy for the subject. Similarly with them, we are going to assume that the abstract of a paper can be predictive of its subject, and thus, the abstract can be used for adjusting for confounding. 

A limitation of the work of \cite{pryzant-etal-2018-deconfounded} is that they only consider nominal confounders, which they forward through a Multi-layer Perceptron (MLP). We have extended the DR algorithm to extract deconfounded explanations from the reviews while using learnt natural language embeddings as the confounder. Specifically, we are forwarding our confounder (the abstract text) through a SciBERT Language Model to produce an embedding and then, forward that embedding through an MLP, with a sigmoid activation function at the end, to predict the intermediate classification outcome $\hat Y'$. For the task of meta-review classification, $\hat Y'$ aims to predict the final acceptance outcome, and for the task of individual peer review classification,  $\hat Y'$ aims to predict the recommendation of the reviewer. Similarly with \citet{CausalBERT}, we assume that the embedding method is able to extract information relevant to the subject of the paper. 
% In the Appendix, we present a more detailed discussion into our assumptions.

Firstly, we have extended the \textbf{DR+ATTN} and \textbf{DR+BoW} models \citep{pryzant-etal-2018-deconfounded} to allow for treating of natural language as the confounder, using the aforementioned methodology. The DR+ATTN model utilises an RNN-GRU layer with an attention mechanism to encode the text into the vector $e$. Therefore, interpretability is achieved through the attention mechanism. The DR+BoW model, forwards a Bag-of-Words (BoW) representation of the text through a single linear neural layer to produce an one-dimensional vector $e$.
% Essentially, 
Each feature of our model is an n-gram that may appear on the text of the review. Therefore, we can globally interpret our model by using the weight of an n-gram in the single linear layer as the importance of that word \cite{pryzant-etal-2018-deconfounded}.

Secondly, instead of an interpretable model, we utilise a black-box that encodes the text into the vector $e$ and then, use LIME to explain the predictions of our classifier. Therefore, we have developed the \textbf{DR+LIME} variant which can be used to extract a deconfounded lexicon from BERT-based models.

% \pf{Should I describe the models more in the Appendix? }\lu{no, I think it's good like this}


\subsection{Quantitative Evaluation}



% Lexicons $L$ of fixed size can be scored by their Informativeness Coefficient $I(L)$. More deconfounded lexicons will have higher values of the Informativeness Coefficient. $I(L)$ can be estimated by fitting a logistic regression on the confounders $C$ to predict the outcome $Y$ and a logistic regression on both the confounders $C$ and $L(T)$ (a Bag-of-Word created from the lexicon and the text $T$). In practice, since our confounder is in the form of natural language, we are going to transform the confounder text into a BERT embedding and perform logistic regression on the embedding, instead.
% Then, the Binary Cross Entropy error is used to measure I(L):
% \begin{align*}
%     I(L) \simeq BCE_C - BCE_{L(T),C}
% \end{align*}

\noindent In Table \ref{tab:deconf_measure}, we present metrics for benchmarking the performance of our various lexicons. In order to add more clarity, apart from the Informativeness Coefficient $I(L)$, we include the performance (F1-score) of the different logistic regression models. Furthermore, we report the Informativeness Coefficient of the lexicons generated by the Logistic Regression (LR) and the Logistic Regression with Confound features (LRC) \cite{McNamee500} baselines.

{
\input{tab/top50_tab_autospace}
}

\input{tab/resid_50_comp_tab}



The Informativeness Coefficient is useful for measuring
% how much deconfounded the lexicons are.
the degree to which the lexicons are deconfounded. However, the metric by itself is useful for comparing lexicons of \textbf{fixed size} and for \textbf{a specific task}. Therefore, comparing the $I(L)$ of the meta-review with the one from peer reviews is an uneven comparison. The reason for this is that, as we have observed, classifying meta-reviews is a much simpler problem. This leads to lexicons that perform much better and therefore, having higher $I(L)$ values even when words related to the confounders persist in the lexicon.

An important observation is that the deconfounded lexicons are less predictive of the final outcome compared to the non-causal lexicons, when not combined with the Confounder. For instance, in the case of Peer-Review GRU model, the F1-Score of $L(T)$ drops from $60\%$ to $59\%$  with Deep Residualisation.
On the contrary, when the deconfounded lexicons are coupled with the confounders, the logistic regression performs better compared to the non-causal lexicon. For the Peer-Review GRU model, the F1-Score of $L(T),C$ increases from $60\%$ to $64\%$  with Deep Residualisation. The intuition behind this is that the initial lexicon had some words related to the confounders that were important for the final prediction. The DR method does not attend to those words because they are related to the confounders. Instead, they are replaced with words, which may be less predictive of the final outcome, yet uncorrelated to the confounders.
% This leads to a performance drop when using only the lexicon ($L(T)$) but a performance increase when using the lexicon and the confounders ($L(T),C$).

% \pf{Should I move the following paragraphs into an appendix?

% For the Meta-Reviews, we can observe that the non-causal model (GRU) has already a fairly deconfounded lexicon: the text Bag-of-Words ($L(T)$) helps increase the predictive performance of the confounders from $50\%$ to $74\%$. Deep Residualisation (DR+ATTN) manages to deconfound the lexicon even further: the deconfounded lexicon increases the performance to $75\%$.  This increase is reflected in the larger Informativeness Coefficient ($I(L)$). 

% It is important to note here that the deconfounded lexicon is less predictive of the final outcome by itself: the F1-Score of $L(T)$ drops to $65\%$ from $71\%$. The intuition behind this is that initial lexicon had some words related to the confounders that were important for the final prediction. The DR method does not attend to those words because they are related to the confounders. Instead, they are replaced with words, which may be less predictive of the final outcome, but are uncorrelated to the confounders. This leads to a performance drop when using only the lexicon ($L(T)$) but a performance increase when using the lexicon and the confounders ($L(T),C$).

% For the Peer Review GRU model, we notice that its non-causal version is also somewhat deconfounded: using the lexicon along with confounders achieves an F1-score of $60\%$, while the confounders alone have an F1-score of $55\%$. However, Deep Residualisation manages to generate a more deconfounded lexicon, which, along with the confounders, achieves a score of $64\%$. The fact that the DR+ATTN manages to further deconfound the lexicon is also reflected by the increase of the Informativeness Coefficient $I(L)$ from $0.0252$ to $0.0907$.
% Similarly, with the meta-review, we can observe that the deconfounded lexicon, by itself, is less predictive of the final outcome than the non-causal one. This is portrayed by the decrease of the F1-Score of the Logistic Regression on only the text ($L(T)$) from $60\%$ to $59\%$.

% As far as the BERT models are concerned, we notice that both the non-causal and the deconfounded lexicons are generally less informative than the ones from the GRU models: the Logistic Regression on the text achieves lower F1-scores.
% Furthermore, our Deep Residualisation variant (DR+LIME) indeed manages to somewhat deconfound the lexicon. This is visible through the increase of the Informativeness Coefficient of the DR+LIME model, compared to the non-causal BERT.

% In the case of the Bag-of-Words models, we observe that their lexicons perform considerably worse than the other models. The main reason for this is the redundancy in the lexicon. Still, the DR+BoW model has managed to increase the Informativeness Coefficient to $0.0039$ from $0.0128$ and therefore, deconfound the lexicon to an extent.

% }

Ultimately, DR+LIME and DR+BoW are less successful than DR+ATTN in generating a deconfounded lexicon for the peer reviews since the lexicon generated from DR+ATTN achieves a superior Informativeness Coefficient. Still, our DR+LIME technique manages to produce a more informative lexicon than the DR+BoW model and the LRC baseline.


% \subsection{Assumptions}

% \pf{should I perhaps move a more detailed this whole section into the appendix and just add two sentences that shortly describe the assumption? Those sentences will be at the section where I talk about the choice of the subject as a confounder and about using the abstract as a proxy for the subject.}

% As we have mentioned before, causal inference is currently limited to making some (strong) assumptions and providing causal guarantees for as long as those assumptions hold \cite{molnar2020pitfalls}, \cite{pryzant-etal-2018-deconfounded}, \cite{CausalBERT}. We have taken the following assumptions:
% \begin{enumerate}
%     \item The subject of a paper is sufficient to identify the causal effect, i.e., there is no unobserved confounding. This is a standard causality assumption \cite{CausalBERT}.
    
%     \item The abstract of the paper can act as a proxy to its subject. This is the same assumption that \citet{CausalBERT} make.
    
%     \item The embedding method is able to extract information relevant to the subject of the paper. \citet{CausalBERT} suggest that this assumption is justified since we are using BERT embeddings, which achieves state-of-the-art performance on natural language tasks.
    
% \end{enumerate}

% We present a more detailed discussion on our assumption in the Appendix \ref{} \pf{TODO: add this}. Apart from those assumptions, we should keep in mind that we are using a Machine Learning algorithm (Deep Residualisation) to adjust for causality. Therefore, we are practically limited by the ability of our algorithm to detect the confounding effect.

\subsection{Discussion on our Assumptions}
\label{sec:assumptions}

Causal inference is limited to making several assumptions and providing causal guarantees for as long as those assumptions hold \cite{molnar2020pitfalls, pryzant-etal-2018-interpretable, CausalBERT}. We assume that:
\begin{enumerate}
    \item The subject of a paper is sufficient to identify the causal effect, i.e., there is no unobserved confounding. This is a standard causality assumption, albeit a strong one \cite{CausalBERT}. This assumption essentially means that there should not be other external confounders. 
    The first way to attack this assumption is to argue that a reviewer could have biases that affect their decisions. Those biases can act as external confounders. For instance, a famous author may receive preferential treatment from some reviewers. Indeed, in ``single-blind'' peer reviews, as was the case for ICLR 2017, it has been observed that reviewers tend to accept more papers from top universities and companies \cite{Tomkins12708}, compared to ``double-blind'' peer reviews, where the author is anonymous during the review process. However, it is practically impossible to adjust for every potential source of reviewer bias.
    Another way to attack this assumption is by arguing that the writing quality, for instance, could be another confounder. Nevertheless, when a paper lacks clarity, we can assume that the reviewer will point out the poor writing quality in the review. In that case, the review text accounts for the writing quality and therefore, it is not an external confounder.
    \item The abstract of the paper can act as a proxy to its subject.
    Indeed, an abstract should reflect the main topic of the paper. In that setting, the abstract can be thought of as a ``noisy realisation'' of the subject \cite{CausalBERT}.
    \item The embedding method is able to extract information relevant to the subject of the paper. The use of state-of-the-art language models justifies this assumption \citep{CausalBERT}. In this case, we are using SciBERT embeddings, which achieve state-of-the-art performance on scientific NLP tasks \cite{SciBERT}.  We could further bolster this assumption by fine-tuning our SciBERT model. However, this would require a larger dataset of peer reviews to avoid overfitting.
    \item The outcome $Y(t)$ is generated from the following data generated process: $Y(t)=f_c(t) + \epsilon$, where $t$ is the text and $c$ the fixed observed confounders. This is a standard assumption in observational studies, and along with the assumption that there is no unobserved confounding, they guarantee that the Informativeness Coefficient measures the causal effect of the full text $T$ on the outcome $Y$ \cite{pryzant-etal-2018-deconfounded}.
\end{enumerate}
%  Apart from those assumptions, we should keep in mind that we are using a Machine Learning algorithm (Deep Residualisation) to adjust for causality. Therefore, we are practically limited by the ability of our algorithm to detect the confounding effect.


\subsection{Lexicons Inspection}

 As long as our assumptions hold, we can causally interpret the explanations of our models.
 Since we value the degree with which DR has managed to deconfound our lexicon, the explanations for the peer reviews should be extracted from DR+ATTN, which achieves the greater $I(L)$ values.

In Table \ref{tab:top50_autospace}, we can observe a comparison of the top 50 salient words between the causal and non-causal models for the peer reviews.
% More extensive tables can be found in the Appendix. 
In the first place, we can observe that in the top 50 explanations of DR+ATTN, technical words, like ``generative'', ``variational'' and ``lda'' disappear in the explanations of the causal model. This occurrence fits our expectations: the technical words are generally related to the confounder (the subject of a paper) and should not appear in the explanation. 
As far as the BERT-based causal model is concerned, its lexicon still has plenty of technical terms. This is because the DR+LIME method is less successful in removing the confounding effect.
 
% {
% \input{tab/top50_tab_autospace}
% }

%  \subsection{What Makes a Scientific Paper be Accepted for publication?}
 
 
%  \riz{Slightly repetitive since this point has been made 2 paragraphs ago. My recommendation would be perhaps to remove the final sentence of the previous subsection ``However'' and merge it here -- as it is more of a discussion/observation/insight.}

 For the meta-reviews, we notice the prevalence of words like ``enjoyed'', ``accepted'', ``mixed'', ``positively'' and ``recommend''. Those words are, for the most part, related with to the opinions of the peer reviewers (e.g. ``The reviewers all \textbf{enjoyed} reading this paper''). Furthermore, a logistic regressor fitted on the average recommendation score of the reviewers is able to predict the final outcome of the submission with an accuracy of $95\%$. All this evidence suggests that the ICLR 2017 committee chair for the vast majority of papers followed the recommendation of the reviewers.


In the case of peer reviews, highly ranked in our explanations, we can observe the word ``novelty''. We can deduce that the Originality of a paper is indeed essential for ICLR 2017.
In the top 50 words we observe words such as ``explain'', ``carefully'', ``systematically'', ``consistently'', ``convince'' and ``sufficiently''. Those words indicate the importance of the Soundness of the scientific approach and how convincingly the claims are presented.
Moreover, in the top 100 words, there words that reflect the Clarity and the quality of writing: ``elegantly'', ``polish'', ``readable'', ``clear''.
We can, also, detect words like ``comprehensive'' and ``extensive'', which reflect the Substance (and completeness) of a paper. Lastly, various words exist that potentially reflect other aspects of a paper, such as Meaningful Comparison (``compare''), Impact (``contribute'') and Appropriateness (``appropriate'').


Therefore, if our assumptions hold, we can claim that certain characteristics of a paper, such as Originality, Soundness and Clarity, lead the reviewers to recommend that a scientific paper is accepted for publication.
 
 \section{Conclusions}
 
% With the study of the peer review process as a pretext,
With peer-reviewing as a use case, 
% in this paper 
we have proposed a framework
%  \footnote{The code for the models, the explanations and for rectifying the dataset has been made available.} 
for interpreting the decisions of text classifiers causally, by using natural language to adjust for confounding effects. Our methodology succeeds in extracting deconfounded lexicons that exclude terms related to the paper subject (i.e., the confounders), a task where established, non-causal global explanation approaches fail. Prior work was limited to either nominal confounders \cite{Pryzant2017PredictingSF, pryzant-etal-2018-interpretable, pryzant-etal-2018-deconfounded} or binary treatment variables \cite{CausalBERT}. Furthermore, we have extended the Deep Residualisation \citep{pryzant-etal-2018-interpretable} to allow for black-box models. %Specifically, our DR+LIME variant is not as successful in deconfounding lexicons as is DR+ATTN, but is more successful than DR+BoW.

As is standard in causal inference \cite{molnar2020pitfalls}, the causal guarantees of the deconfounded lexicon we generate is limited by certain assumptions. Future work could explore strengthening our assumptions through fine-tuning of the Transformer Language Model representation of the confounder text. Furthermore, fine-tuning the Encoder of DR+LIME may lead to producing more informative lexicons. To avoid overfitting in this fine-tuning process, we intend to apply our methodology on larger datasets that the one used in this paper for peer reviews.
% To avoid overfitting in this fine-tuning process, we recommend a larger dataset than the one used in this paper for peer reviews. 

\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix
 \newpage 
%  \phantom{blah} 
%  \newpage

% \section{Discussion on our Assumptions}
% \label{appendix:assumptions}

% Causal inference is currently limited to making some assumptions and providing causal guarantees for as long as those assumptions hold \cite{molnar2020pitfalls, pryzant-etal-2018-interpretable, CausalBERT}. We have taken the following assumptions:
% \begin{enumerate}
%     \item The subject of a paper is sufficient to identify the causal effect, i.e., there is no unobserved confounding. This is a standard causality assumption, albeit a strong one \cite{CausalBERT}. This assumption essentially means that there should not be other external confounders. 
%     The first way to attack this assumption is to argue that a reviewer could have biases that affect their decisions. Those biases can act as external confounders. For instance, a famous author may receive preferential treatment from some reviewers. Indeed, in ``single-blind'' peer reviews (as was the case for ICLR 2017) it has been observed that reviewers tend to accept more papers from top universities and companies \cite{Tomkins12708}, compared to ``double-blind'' peer reviews, where the author is anonymous during the review process. However, it is practically impossible to adjust for every potential source of reviewer bias.
%     Another way to attack this assumption is by arguing that the writing quality, for instance, could be another confounder. Nevertheless, when a paper lacks clarity, we can assume that the reviewer is going to point out the poor writing quality in the review. If that is the case, the review text accounts for the writing quality and therefore, it is not an external confounder.
%     \item The abstract of the paper can act as a proxy to its subject. 
%     % This is the same assumption that \citet{NEURIPS2018_86a1793f} make. 
%     Indeed, an abstract should reflect the main topic of the paper. In that setting, the abstract can be thought of as a ``noisy realisation'' of the subject \cite{CausalBERT}.
%     \item The embedding method is able to extract information relevant to the subject of the paper. 
%     % As \citet{CausalBERT} suggest, such assumptions are reasonable in settings where we expect the ``confounding to be in aspects such as topic, writing quality, or sentiment''.
%     The use of state-of-the-art language models justifies this assumption \citep{CausalBERT}. In this case, we are using SciBERT embeddings, which achieve state-of-the-art performance on scientific NLP tasks \cite{SciBERT}.  We could further bolster this assumption by fine-tuning our SciBERT model. However, this would require a larger dataset of peer reviews to avoid overfitting.
%     \item The outcome $Y(t)$ is generated from the following data generated process: $Y(t)=f_c(t) + \epsilon$, where $t$ is the text and $c$ the fixed observed confounders. This is a standard assumption in observational studies, and along with the assumption that there is no unobserved confounding, they guarantee that the Informativeness Coefficient measures the causal effect of the full text $T$ on the outcome $Y$ \cite{pryzant-etal-2018-deconfounded}.
% \end{enumerate}
%  Apart from those assumptions, we should keep in mind that we are using a Machine Learning algorithm (Deep Residualisation) to adjust for causality. Therefore, we are practically limited by the ability of our algorithm to detect the confounding effect.

\section{Dataset statistics}

Dataset statistics are summarised in Table~\ref{tab:peerread_descr}.

\input{tab/dataset_partition_tab}

\section{Implementation Details}
\label{appendix:impl}

In the section, we provide implementation details such as the number of neurons in our networks and the training hyperparameters. All hidden layers of our neural networks have a ReLU activation function, and the output layers have a Sigmoid activation function.

Let us first focus on the non-causal \texttt{SciBERT} [CLS] approach. For the Final Decision Peer Review Classifier, we are using two attention layers and therefore the concatenated fused embeddings $768*2=1536$ dimensions. The first layer of the MLP has $1536$ input neurons and $128$ output neurons. The second layer has $128$ input neurons and $64$ output neurons. The third (and last) layer has $64$ input neurons and $1$ output neuron. The probability of the Dropout for each layer is $20\%$. The Individual Decision Peer Review Classifier and the Meta-Review Classifier have essentially the same MLP as the Final Decision Peer Review Classifier but with $768$ input neurons. For all \texttt{SciBERT} [CLS] classifiers, we are using Binary Cross Entropy as the loss function and an Adam optimiser \cite{kingma2014adam} with a learning rate of $1 \times 10^{-4}$. However, we are training our classifiers for a different amount of epochs and with different batch sizes. For the Final Decision Peer Review Classifier, we are training for 500 epochs with a batch size of 100. The Meta-Review Classifier is trained for the 100 epochs, with a batch size of 100. Finally, the Individual Peer Review Classifier has 220 training epochs and a batch size of 300 samples.

Focusing on the parameters of the non-causal GRU classifiers, the GRU cell has $768$ input neurons (the size of the BERT embedding) and $30$ output neurons. The first layer of the MLP has $30$ input neurons and $16$ output neurons. The last layer has $16$ input neurons and $1$ output neuron. The probability of the Dropout for each layer is $20\%$. Similarly with before, we are using a Binary Cross Entropy loss function with an Adam optimiser. The Individual Peer Review classifier has a learning rate of $5 \times 10^{-4}$ and is trained for $80$ training epochs with a batch size of $500$ samples. The Meta-Review classifier has a learning rate of $8 \times 10^{-5}$, is trained for $70$ epochs and has a batch size of $30$ samples.

Focusing on the causal DR models, all models have the same architecture for the MLP that produces the intermediate predictions $\hat Y'$. The first layer has $768$ input neurons, $10$ output neurons. The second layer has $10$ input neurons, $5$ output neurons. The last layer is going to have $5$ input neurons, $1$ output neuron. 

In the case of the DR+LIME causal model, the MLP that produces the embedding $e$ has $2$ layers. The first one has $768$ input neurons and $300$ output neurons. The second layer has $300$ input neurons and $100$ output neurons. The embedding $e$ is constructed as a $100$ dimensional vector. The MLP that predicts the final acceptance decision has $3$ layers. The first layer has $101$ input neuron, $64$ output neurons. The second one has $64$ input neurons and $16$ output neuron. The last layer has $16$ input neurons and $1$ output neuron. An Adam optimiser is used, with a learning rate of $ 1 \times 10^{-4}$. The model is trained for  $125$ epochs, with a batch size of $300$.

As far the DR+LIME models are concerned, in the case of Individual Peer Review Classification, the embedding $e$ is a $30$ dimensional vector. The MLP that predicts the final acceptance decision has $2$ layers. The first layer has $31$ input neurons, $16$ output neurons. The last layer has $16$ input neurons and $1$ output neuron.
An Adam optimiser is used, with a learning rate of $5 \times 10^{-4}$.
The model is trained for  $70$ epochs, with a batch size of $250$. In the case of meta-review classification, the embedding $e$ is a $64$ dimensional vector. Similarly with before, The MLP that predicts the final acceptance decision has $2$ layers. The first layer has $65$ input neurons, $32$ output neurons. The last layer has $12$ input neurons and $1$ output neuron. Lastly, an Adam optimiser is used, with a learning rate of $1 \times 10^{-4}$.
The model is trained for  $80$ epochs, with a batch size of $30$.

For the DR+BoW model, the MLP that predicts the final acceptance decision has a single layer with $2$ input neurons and $1$ output neuron.
An Adam optimiser is used, with a learning rate of $8 \times 10^{-4}$.
The model is trained for  $200$ epochs, with a batch size of $500$.

\subsection{Preprocessing}
\label{sec:pre-proc}

\subsubsection{SciBERT Model Preprocessing}
For the SciBERT models \cite{SciBERT}, we  perform standard BERT preprocessing, which includes tokenisation and lowercasing. Additionally, we  truncate the end of the reviews that exceed 512 input tokens, which is the maximum supported by BERT \cite{Bert}. The mean length of an ICLR 2017 peer review is $346$ input tokens, with a standard deviation of $213$ \cite{PeerRead}. For meta-reviews, the mean length drops to $93$ and the standard deviation to $77$. 

Truncating reviews will affect the performance of our models. However, that effect is limited to an extent. Namely, only $10.5\%$ of the peer reviews have a length of more than 512 tokens. From that $10.5\%$, around half of those reviews have less than $15\%$ of their tokens truncated. Therefore, for those reviews, the effect of the truncation is not extremely adverse. Lastly, $0.5\%$ of all peer reviews have more than half of their tokens truncated which could have a substantial impact in the classification of those few reviews. A histogram with the lengths of peer reviews can be seen in Figure \ref{fig:histogram}. 

For meta-reviews, the effect of truncation is negligible since only $0.05\%$ have more than 512 input tokens. The histogram with the lengths of meta-reviews can be seen in Figure \ref{fig:histogram_meta}.

\begin{figure*}
    \centering
    \includegraphics[scale=0.7]{fig/histogram.png}
    \caption{Histogram of the number of input tokens per peer review.}
    \label{fig:histogram}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[scale=0.7]{fig/histogram_meta.png}
    \caption{Histogram of the number of input tokens per meta-review.}
    \label{fig:histogram_meta}
\end{figure*}

\subsubsection{GRU Model Preprocessing}

For GRU models, apart from tokenisation, we perform punctuation removal, lemmatisation and lowercasing. 

\section{Confusion Matrix}

A summary of the confusion matrices can be seen in Figure \ref{tab:conf_mat}.

\input{tab/conf_mat}

\section{Explanations}
\label{appendix:expl}

In this Appendix, we present tables with the explanations we generate with our various models. In Table \ref{tab:peer_expl}, we provide the top 50 important words for every non-causal model. In Table \ref{tab:meta_exp_residual}, we present the top 50 non-causal and causal words from meta-reviews. Table \ref{tab:peer_expl_residual} contains the top 50 words for causal and non-causal Individual Peer Review Classifiers. Lastly, Table \ref{tab:peer_expl_bow_residual} provides the top salient n-grams for causal and non-causal Bag-of-Words models.


\input{tab/non_causal_explanations}

{\fontsize{6pt}{6pt}\selectfont
\input{tab/meta_expl_tab_residual}
}

{\fontsize{9pt}{9pt}\selectfont
\input{tab/peer_expl_tab_residual}
}

{\fontsize{9pt}{9pt}\selectfont
\input{tab/peer_expl_bow_tab_residual}
}

% \section*{Appendix A: A Discussion on our Assumptions}
% \label{appendix:assumptions}

% Causal inference is limited to making several assumptions and providing causal guarantees for as long as those assumptions hold \cite{molnar2020pitfalls, pryzant-etal-2018-interpretable, CausalBERT}. We have taken the following assumptions:
% \begin{enumerate}
%     \item The subject of a paper is sufficient to identify the causal effect, i.e., there is no unobserved confounding. This is a standard causality assumption, albeit a strong one \cite{CausalBERT}. This assumption essentially means that there should not be other external confounders. 
%     The first way to attack this assumption is to argue that a reviewer could have biases that affect their decisions. Those biases can act as external confounders. For instance, a famous author may receive preferential treatment from some reviewers. Indeed, in ``single-blind'' peer reviews (as was the case for ICLR 2017) it has been observed that reviewers tend to accept more papers from top universities and companies \cite{Tomkins12708}, compared to ``double-blind'' peer reviews, where the author is anonymous during the review process. However, it is practically impossible to adjust for every potential source of reviewer bias.
%     Another way to attack this assumption is by arguing that the writing quality, for instance, could be another confounder. Nevertheless, when a paper lacks clarity, we can assume that the reviewer is going to point out the poor writing quality in the review. If that is the case, the review text accounts for the writing quality and therefore, it is not an external confounder.
    
%     \item The abstract of the paper can act as a proxy to its subject. This is the same assumption that \citet{CausalBERT} make. Indeed, an abstract should reflect the main topic of the paper. In that setting, the abstract can be thought of as a ``noisy realisation'' of the subject \cite{CausalBERT}.
    
%     \item The embedding method is able to extract information relevant to the subject of the paper. \citet{CausalBERT} suggest that this assumption is justified since we are using BERT embeddings, which achieves state-of-the-art performance on natural language tasks. As they claim: ``this is reasonable in settings where we expect the confounding to be in aspects such as topic, writing quality, or sentiment'' \citep{CausalBERT}. We could further bolster this assumption by fine-tuning our BERT model.
    
    
% \end{enumerate}


% \section*{Appendix B: Addition Information}

% Dataset statistics are summarised in Table~\ref{tab:peerread_descr}.

% \input{tab/dataset_partition_tab}

% \appendix


% \section{Assumptions}
% \label{appendix:assumptions}

% Causal inference is currently limited to making some assumptions and providing causal guarantees for as long as those assumptions hold \cite{molnar2020pitfalls, pryzant-etal-2018-interpretable, CausalBERT}. We have taken the following assumptions:
% \begin{enumerate}
%     \item The subject of a paper is sufficient to identify the causal effect, i.e., there is no unobserved confounding. This is a standard causality assumption, albeit a strong one \cite{CausalBERT}. This assumption essentially means that there should not be other external confounders. 
%     The first way to attack this assumption is to argue that a reviewer could have biases that affect their decisions. Those biases can act as external confounders. For instance, a famous author may receive preferential treatment from some reviewers. Indeed, in ``single-blind'' peer reviews (as was the case for ICLR 2017) it has been observed that reviewers tend to accept more papers from top universities and companies \cite{Tomkins12708}, compared to ``double-blind'' peer reviews, where the author is anonymous during the review process. However, it is practically impossible to adjust for every potential source of reviewer bias.
%     Another way to attack this assumption is by arguing that the writing quality, for instance, could be another confounder. Nevertheless, when a paper lacks clarity, we can assume that the reviewer is going to point out the poor writing quality in the review. If that is the case, the review text accounts for the writing quality and therefore, it is not an external confounder.
    
%     \item The abstract of the paper can act as a proxy to its subject. This is the same assumption that \citet{CausalBERT} make. Indeed, an abstract should reflect the main topic of the paper. In that setting, the abstract can be thought of as a ``noisy realisation'' of the subject \cite{CausalBERT}.
    
%     \item The embedding method is able to extract information relevant to the subject of the paper. \citet{CausalBERT} suggest that this assumption is justified since we are using BERT embeddings, which achieves state-of-the-art performance on natural language tasks. As they claim: ``this is reasonable in settings where we expect the confounding to be in aspects such as topic, writing quality, or sentiment'' \citep{CausalBERT}. We could further bolster this assumption by fine-tuning our BERT model.
    
    
% \end{enumerate}
%  Apart from those assumptions, we should keep in mind that we are using a Machine Learning algorithm (Deep Residualisation) to adjust for causality. Therefore, we are practically limited by the ability of our algorithm to detect the confounding effect.


% \section{Implementation Details}
% \label{appendix:impl}

% In the section, we provide implementation details such as the amount of neurons in our networks and the training hyperparameters. All hidden layers of our neural networks have a ReLU activation function and the output layers have a Sigmoid activation function.

% Let us first focus on the non-causal \texttt{SciBERT} [CLS] approach. For the Final Decision Peer Review Classifier, we are using two attention layers and therefore the concatenated fused embeddings $768*2=1536$ dimensions. The first layer of the MLP has $1536$ input neurons and $128$ output neurons. The second layer has $128$ input neurons and $64$ output neurons. The third (and last) layer has $64$ input neurons and $1$ output neuron. The probability of the Dropout for each layer is $20\%$. The Individual Decision Peer Review Classifier and the Meta-Review Classifier have essentially the same MLP as the Final Decision Peer Review Classifier but with $768$ input neurons. For all \texttt{SciBERT} [CLS] classifiers, we are using Binary Cross Entropy as the loss function and an Adam optimiser \cite{kingma2014adam} with a learning rate of $1 \times 10^{-4}$. However, we are training our classifiers for a different amount of epochs and with different batch sizes. For the Final Decision Peer Review Classifier, we are training for 500 epochs with a batch size of 100. The Meta-Review Classifier is trained for the 100 epochs, with a batch size of 100. Finally, the Individual Peer Review Classifier has 220 training epochs and a batch size of 300 samples.

% Focusing on the parameters of the non-causal GRU classifiers, the GRU cell has $768$ input neurons (the size of the BERT embedding) and $30$ output neurons. The first layer of the MLP has $30$ input neurons and $16$ output neurons. The last layer has $16$ input neurons and $1$ output neuron. The probability of the Dropout for each layer is $20\%$. Similarly with before, we are using a Binary Cross Entropy loss function with an Adam optimiser. The Individual Peer Review classifier has a learning rate of $5 \times 10^{-4}$ and is trained for $80$ training epochs with a batch size of $500$ samples. The Meta-Review classifier has a learning rate of $8 \times 10^{-5}$, is trained for $70$ epochs and has a batch size of $30$ samples.

% Focusing on the causal DR models, all models have the same architecture for the MLP that produces the intermediate predictions $\hat Y'$. The first layer has $768$ input neurons, $10$ output neurons. The second layer is has $10$ input neurons, $5$ output neurons. The last layer is going to have $5$ input neurons, $1$ output neuron. 

% In the case of the DR+LIME causal model, the MLP that produces the embedding $e$ has $2$ layers. The first one has $768$ input neurons and $300$ output neurons. The second layer has $300$ input neurons and $100$ output neurons. The embedding $e$ is constructed as a $100$ dimensional vector. The MLP that predicts the final acceptance decision has $3$ layers. The first layer has $101$ input neuron, $64$ output neurons. The second one has $64$ input neurons and $16$ output neuron. The last layer has $16$ input neurons and $1$ output neuron. An Adam optimiser is used, with a learning rate of $ 1 \times 10^{-4}$. The model is trained for  $125$ epochs, with a batch size of $300$.

% As far the DR+LIME models are concerned, in the case of Individual Peer Review Classification, the embedding $e$ is a $30$ dimensional vector. The MLP that predicts the final acceptance decision has $2$ layers. The first layer has $31$ input neurons, $16$ output neurons. The last layer has $16$ input neurons and $1$ output neuron.
% An Adam optimiser is used, with a learning rate of $5 \times 10^{-4}$.
% The model is trained for  $70$ epochs, with a batch size of $250$. In the case of meta-review classification, the embedding $e$ is a $64$ dimensional vector. Similarly with before, The MLP that predicts the final acceptance decision has $2$ layers. The first layer has $65$ input neurons, $32$ output neurons. The last layer has $12$ input neurons and $1$ output neuron. Lastly, an Adam optimiser is used, with a learning rate of $1 \times 10^{-4}$.
% The model is trained for  $80$ epochs, with a batch size of $30$.

% For the DR+BoW model, the MLP that predicts the final acceptance decision has a single layer with $2$ input neurons and $1$ output neuron.
% An Adam optimiser is used, with a learning rate of $8 \times 10^{-4}$.
% The model is trained for  $200$ epochs, with a batch size of $500$.

% \subsection{Preprocessing}
% \label{sec:pre-proc}

% \subsubsection{SciBERT Model Preprocessing}
% For the SciBERT models \cite{SciBERT}, we are going to be performing standard BERT preprocessing, which includes tokenisation and lowercasing. Additionally, we are going to be truncating the end of the reviews that exceed 512 input tokens, which is the maximum supported by BERT \cite{Bert}. The mean length of an ICLR 2017 peer review is $346$ input tokens, with a standard deviation of $213$ \cite{PeerRead}. For meta-reviews, the mean length drops to $93$ and the standard deviation to $77$. 

% Truncating reviews will affect the performance of our models. However, that effect is limited to an extent. Namely, only $10.5\%$ of the peer reviews have a length of more than 512 tokens. From that $10.5\%$, around half of those reviews have less than $15\%$ of their tokens truncated. Therefore, for those reviews, the effect of the truncation is not extremely adverse. Lastly, $0.5\%$ of all peer reviews have more than half of their tokens truncated which could have a substantial impact in the classification of those few reviews. A histogram with the lengths of peer reviews can be seen in Figure \ref{fig:histogram}. 

% For meta-reviews, the effect of truncation is negligible since only $0.05\%$ have more than 512 input tokens. The histogram with the lengths of meta-reviews can be seen in Figure \ref{fig:histogram_meta}.

% \begin{figure*}
%     \centering
%     \includegraphics[scale=0.9]{fig/histogram.png}
%     \caption{Histogram of number of input tokens per peer review.}
%     \label{fig:histogram}
% \end{figure*}

% \begin{figure*}
%     \centering
%     \includegraphics[scale=0.9]{fig/histogram_meta.png}
%     \caption{Histogram of number of input tokens per meta-review.}
%     \label{fig:histogram_meta}
% \end{figure*}

% \subsubsection{GRU Model Preprocessing}

% For GRU models, apart from tokenisation, we perform  punctuation removal, lemmatisation and lowercasing. 


% \section{Explanations}
% \label{appendix:expl}

% In this Appendix we present tables with the explanations we generate.


% \input{tab/non_causal_explanations}

% {\fontsize{6pt}{6pt}\selectfont
% \input{tab/meta_expl_tab_residual}
% }

% {\fontsize{9pt}{9pt}\selectfont
% \input{tab/peer_expl_tab_residual}
% }

% {\fontsize{9pt}{9pt}\selectfont
% \input{tab/peer_expl_bow_tab_residual}
% }



% % \section{Evaluating the Global Explanations}
% % \label{appendix:global_expl}

% % \pf{Do I completely remove this appendix?}

% % \begin{figure*}[]
% %     \centering
% %     \includegraphics[scale=0.9]{fig/clfs_accs_meta.png}
% %     \caption{Marco F1-score for the fitted logistic regression curves for meta-review lexicons of different sizes.}
% %     \label{fig:lr_curves_meta}
% % \end{figure*}

% % \begin{figure*}[]
% %     \centering
% %     \includegraphics[scale=0.9]{fig/clfs_accs_peer.png}
% %     \caption{Marco F1-score for the fitted logistic regression curves for peer review lexicons of different sizes.}
% %     \label{fig:lr_curves_peer}
% % \end{figure*}

% % In this appendix, we evaluate the quality of our global explanations using the metric described in Section \ref{sec:global_expl_eval}.

% % In Figure \ref{fig:lr_curves_meta}, we can observe the performance of meta-review lexicons of different sizes. To elaborate, a lexicon with a size of 100 contains the top 100 most important words generated by the global explanation method. As we can see, for lexicons with a size of 100 words or less, both explanation techniques achieve comparable performance. Also, we can observe that as the lexicon size increases from 10 to 100, for the most part, the performance increases with a large rate. Increasing the lexicon size past 100 does not yield as large performance improvements. Therefore, the explanation techniques seem to have managed to detect the most important words and have ranked them with large weights. 
% % Lastly, we notice that for larger lexicons, the performance of LIME drops, while the performance of the attention mechanism remains around the same values. This means that LIME seems to be overestimating the importance of words that should not be in the top 500 words of a lexicon.


% % In Figure \ref{fig:lr_curves_peer}, we present the performance (Macro F1-score) of the peer review lexicons on the test set of PeerRead. Similarly, with the meta-reviews, the performance of the lexicons increases sharply at the beginning, and then the performance increases more slowly. This is an indication that the explanation techniques have managed to successfully score important words highly (in the top 100). In the case of the top 50 words, we can see similar performance from all explanations. However, generally, we notice that the explanations of both BERT classifiers perform better than the explanations of GRU.


% % In order to compare the logistic regression curves more formally, we are using the Area Under Curve (AUC) metric, approximated by Simpson's rule. The AUC values can be seen in Table \ref{tab:auc_lr}. 

% % For the meta-reviews, we observe that the attention explanations of the GRU models have the edge over the LIME explanation of the BERT-based model, despite the BERT models performing slightly better on the test set. Namely, BERT achieves and accuracy of $90.48\%$ and GRU an accuracy of $88.10\%$. Indeed, empirical evidence suggests that simple interpretable models generate better explanations than complex black-box models, explained by model agnostic tools, when the performance of the interpretable model is not significantly worse \citep{molnar2020pitfalls}, \citep{rudin2018stop}.

% % For peer reviews, we observe that the best performing models achieve the best explanations. Specifically, the Final Decision Peer Review classifier achieves an accuracy of $88.10\%$ and has the best-performing global explanations. The Individual Peer Review Classifier has an accuracy of $80.30\%$, in the test set, and produces the second-best explanations. Lastly, the GRU classifier performs significantly worse in the test set (an accuracy of $70.45\%$) and achieves the worst explanations, albeit by not much. In this case, the explainability of the attention mechanism was insufficient to account for the considerable drop in performance of the GRU model.


% % \input{tab/auc_lr_curves}

% % It is important to note here, that even if the BERT classifier performs better than GRU on the test set, the explanations of the attention mechanism are comparable (even better for the meta-reviews) with the explanations of LIME. This should add some insight into the debate of whether attention constitutes an explanation. Through fitting a Logistic Regression on the lexicon of an explanation, we have shown that the attention mechanism manages to successfully detect words that are important for the classification target variable. In essence, we have shown that indeed there is a correlation between the salient words detected by the attention mechanism and the and the outcome of the classifier, which according to \citet{rudin2018stop} is an essential aspect of interpretability.

% % \section{Additional Information about our Causal Models}

% % \section{Model and Training Hyperparameters}

\end{document}
