@article{roberta,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  archivePrefix = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{schlichtkrull,
  author    = {Michael Sejr Schlichtkrull and
               Vladimir Karpukhin and
               Barlas Oguz and
               Mike Lewis and
               Wen{-}tau Yih and
               Sebastian Riedel},
  title     = {Joint Verification and Reranking for Open Fact Checking Over Tables},
  journal   = {CoRR},
  volume    = {abs/2012.15115},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.15115},
  archivePrefix = {arXiv},
  eprint    = {2012.15115},
  timestamp = {Fri, 08 Jan 2021 17:23:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-15115.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{feverous,
  author    = {Rami Aly and
               Zhijiang Guo and
               Michael Sejr Schlichtkrull and
               James Thorne and
               Andreas Vlachos and
               Christos Christodoulopoulos and
               Oana Cocarascu and
               Arpit Mittal},
  title     = {{FEVEROUS:} Fact Extraction and VERification Over Unstructured and
               Structured information},
  journal   = {CoRR},
  volume    = {abs/2106.05707},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.05707},
  archivePrefix = {arXiv},
  eprint    = {2106.05707},
  timestamp = {Tue, 15 Jun 2021 16:35:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-05707.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{genre,
  title={Autoregressive Entity Retrieval},
  author={Nicola De Cao and Gautier Izacard and Sebastian Riedel and Fabio Petroni},
  booktitle={International Conference on Learning Representations},
  year={2021},
  url={https://openreview.net/forum?id=5k8F6UU39V}
}

@article{t5,
  author  = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  title   = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {140},
  pages   = {1-67},
  url     = {http://jmlr.org/papers/v21/20-074.html}
}

@inproceedings{gupta,
  title={Neural Module Networks for Reasoning over Text},
  author={Nitish Gupta and Kevin Lin and Dan Roth and Sameer Singh and Matt Gardner},
  booktitle={International Conference on Learning Representations},
  year={2020},
  url={https://openreview.net/forum?id=SygWvAVFPr}
}

@article{saha,
  author    = {Amrita Saha and
               Shafiq R. Joty and
               Steven C. H. Hoi},
  title     = {Weakly Supervised Neuro-Symbolic Module Networks for Numerical Reasoning},
  journal   = {CoRR},
  volume    = {abs/2101.11802},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.11802},
  archivePrefix = {arXiv},
  eprint    = {2101.11802},
  timestamp = {Sun, 31 Jan 2021 17:23:50 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-11802.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

