@inproceedings{rajpurkar2016squad,
 address = {Austin, Texas},
 author = {Rajpurkar, Pranav  and
Zhang, Jian  and
Lopyrev, Konstantin  and
Liang, Percy},
 booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D16-1264},
 pages = {2383--2392},
 publisher = {Association for Computational Linguistics},
 title = {{SQ}u{AD}: 100,000+ Questions for Machine Comprehension of Text},
 url = {https://www.aclweb.org/anthology/D16-1264},
 year = {2016}
}

@inproceedings{chen2017reading,
 address = {Vancouver, Canada},
 author = {Chen, Danqi  and
Fisch, Adam  and
Weston, Jason  and
Bordes, Antoine},
 booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P17-1171},
 pages = {1870--1879},
 publisher = {Association for Computational Linguistics},
 title = {Reading {W}ikipedia to Answer Open-Domain Questions},
 url = {https://www.aclweb.org/anthology/P17-1171},
 year = {2017}
}

@inproceedings{lan2019albert,
 author = {Zhenzhong Lan and
Mingda Chen and
Sebastian Goodman and
Kevin Gimpel and
Piyush Sharma and
Radu Soricut},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/LanCGGSS20.bib},
 booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
Addis Ababa, Ethiopia, April 26-30, 2020},
 publisher = {OpenReview.net},
 timestamp = {Thu, 07 May 2020 01:00:00 +0200},
 title = {{ALBERT:} {A} Lite {BERT} for Self-supervised Learning of Language
Representations},
 url = {https://openreview.net/forum?id=H1eA7AEtvS},
 year = {2020}
}

@inproceedings{wang2019explicit,
 address = {Florence, Italy},
 author = {Wang, Chao  and
Jiang, Hui},
 booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/P19-1219},
 pages = {2263--2272},
 publisher = {Association for Computational Linguistics},
 title = {Explicit Utilization of General Knowledge in Machine Reading Comprehension},
 url = {https://www.aclweb.org/anthology/P19-1219},
 year = {2019}
}

@inproceedings{weissenborn2017making,
 address = {Vancouver, Canada},
 author = {Weissenborn, Dirk  and
Wiese, Georg  and
Seiffe, Laura},
 booktitle = {Proceedings of the 21st Conference on Computational Natural Language Learning ({C}o{NLL} 2017)},
 doi = {10.18653/v1/K17-1028},
 pages = {271--280},
 publisher = {Association for Computational Linguistics},
 title = {Making Neural {QA} as Simple as Possible but not Simpler},
 url = {https://www.aclweb.org/anthology/K17-1028},
 year = {2017}
}

@inproceedings{lee2019latent,
 address = {Florence, Italy},
 author = {Lee, Kenton  and
Chang, Ming-Wei  and
Toutanova, Kristina},
 booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/P19-1612},
 pages = {6086--6096},
 publisher = {Association for Computational Linguistics},
 title = {Latent Retrieval for Weakly Supervised Open Domain Question Answering},
 url = {https://www.aclweb.org/anthology/P19-1612},
 year = {2019}
}

@inproceedings{min2019discrete,
 address = {Hong Kong, China},
 author = {Min, Sewon  and
Chen, Danqi  and
Hajishirzi, Hannaneh  and
Zettlemoyer, Luke},
 booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
 doi = {10.18653/v1/D19-1284},
 pages = {2851--2864},
 publisher = {Association for Computational Linguistics},
 title = {A Discrete Hard {EM} Approach for Weakly Supervised Question Answering},
 url = {https://www.aclweb.org/anthology/D19-1284},
 year = {2019}
}

@article{ba2016layer,
 author = {Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
 journal = {arXiv preprint arXiv:1607.06450},
 title = {Layer normalization},
 year = {2016}
}

@inproceedings{yang2019xlnet,
 author = {Zhilin Yang and
Zihang Dai and
Yiming Yang and
Jaime G. Carbonell and
Ruslan Salakhutdinov and
Quoc V. Le},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/YangDYCSL19.bib},
 booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
on Neural Information Processing Systems 2019, NeurIPS 2019, December
8-14, 2019, Vancouver, BC, Canada},
 editor = {Hanna M. Wallach and
Hugo Larochelle and
Alina Beygelzimer and
Florence d'Alch{\'{e}}{-}Buc and
Emily B. Fox and
Roman Garnett},
 pages = {5754--5764},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
 url = {https://proceedings.neurips.cc/paper/2019/hash/dc6a7e655d7e5840e66733e9ee67cc69-Abstract.html},
 year = {2019}
}

@article{wolf2019huggingface,
 author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
 journal = {ArXiv},
 pages = {arXiv--1910},
 title = {HuggingFace's Transformers: State-of-the-art Natural Language Processing},
 year = {2019}
}

@inproceedings{fisch2019mrqa,
 address = {Hong Kong, China},
 author = {Fisch, Adam  and
Talmor, Alon  and
Jia, Robin  and
Seo, Minjoon  and
Choi, Eunsol  and
Chen, Danqi},
 booktitle = {Proceedings of the 2nd Workshop on Machine Reading for Question Answering},
 doi = {10.18653/v1/D19-5801},
 pages = {1--13},
 publisher = {Association for Computational Linguistics},
 title = {{MRQA} 2019 Shared Task: Evaluating Generalization in Reading Comprehension},
 url = {https://www.aclweb.org/anthology/D19-5801},
 year = {2019}
}

@inproceedings{rajpurkar2018know,
 address = {Melbourne, Australia},
 author = {Rajpurkar, Pranav  and
Jia, Robin  and
Liang, Percy},
 booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
 doi = {10.18653/v1/P18-2124},
 pages = {784--789},
 publisher = {Association for Computational Linguistics},
 title = {Know What You Don{'}t Know: Unanswerable Questions for {SQ}u{AD}},
 url = {https://www.aclweb.org/anthology/P18-2124},
 year = {2018}
}

@inproceedings{joshi2017triviaqa,
 address = {Vancouver, Canada},
 author = {Joshi, Mandar  and
Choi, Eunsol  and
Weld, Daniel  and
Zettlemoyer, Luke},
 booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P17-1147},
 pages = {1601--1611},
 publisher = {Association for Computational Linguistics},
 title = {{T}rivia{QA}: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension},
 url = {https://www.aclweb.org/anthology/P17-1147},
 year = {2017}
}

@inproceedings{jia2017adversarial,
 address = {Copenhagen, Denmark},
 author = {Jia, Robin  and
Liang, Percy},
 booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D17-1215},
 pages = {2021--2031},
 publisher = {Association for Computational Linguistics},
 title = {Adversarial Examples for Evaluating Reading Comprehension Systems},
 url = {https://www.aclweb.org/anthology/D17-1215},
 year = {2017}
}

@article{kwiatkowski2019natural,
 author = {Kwiatkowski, Tom  and
Palomaki, Jennimaria  and
Redfield, Olivia  and
Collins, Michael  and
Parikh, Ankur  and
Alberti, Chris  and
Epstein, Danielle  and
Polosukhin, Illia  and
Devlin, Jacob  and
Lee, Kenton  and
Toutanova, Kristina  and
Jones, Llion  and
Kelcey, Matthew  and
Chang, Ming-Wei  and
Dai, Andrew M.  and
Uszkoreit, Jakob  and
Le, Quoc  and
Petrov, Slav},
 doi = {10.1162/tacl_a_00276},
 journal = {Transactions of the Association for Computational Linguistics},
 pages = {452--466},
 title = {Natural Questions: A Benchmark for Question Answering Research},
 url = {https://www.aclweb.org/anthology/Q19-1026},
 volume = {7},
 year = {2019}
}

@inproceedings{trischler2017newsqa,
 address = {Vancouver, Canada},
 author = {Trischler, Adam  and
Wang, Tong  and
Yuan, Xingdi  and
Harris, Justin  and
Sordoni, Alessandro  and
Bachman, Philip  and
Suleman, Kaheer},
 booktitle = {Proceedings of the 2nd Workshop on Representation Learning for {NLP}},
 doi = {10.18653/v1/W17-2623},
 pages = {191--200},
 publisher = {Association for Computational Linguistics},
 title = {{N}ews{QA}: A Machine Comprehension Dataset},
 url = {https://www.aclweb.org/anthology/W17-2623},
 year = {2017}
}

@inproceedings{clark2020electra,
 author = {Kevin Clark and
Minh{-}Thang Luong and
Quoc V. Le and
Christopher D. Manning},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/ClarkLLM20.bib},
 booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
Addis Ababa, Ethiopia, April 26-30, 2020},
 publisher = {OpenReview.net},
 timestamp = {Thu, 07 May 2020 01:00:00 +0200},
 title = {{ELECTRA:} Pre-training Text Encoders as Discriminators Rather Than
Generators},
 url = {https://openreview.net/forum?id=r1xMH1BtvB},
 year = {2020}
}

@article{searchqa,
 author = {Matthew Dunn and
Levent Sagun and
Mike Higgins and
V. Ugur G{\"{u}}ney and
Volkan Cirik and
Kyunghyun Cho},
 journal = {arXiv preprint arXiv:1704.05179},
 title = {SearchQA: {A} New Q{\&}A Dataset Augmented with Context from a
Search Engine},
 year = {2017}
}

@article{stephens1974edf,
 author = {Stephens, Michael A},
 journal = {Journal of the American statistical Association},
 number = {347},
 pages = {730--737},
 publisher = {Taylor \& Francis Group},
 title = {EDF statistics for goodness of fit and some comparisons},
 volume = {69},
 year = {1974}
}

@inproceedings{dror2018hitchhiker,
 address = {Melbourne, Australia},
 author = {Dror, Rotem  and
Baumer, Gili  and
Shlomov, Segev  and
Reichart, Roi},
 booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P18-1128},
 pages = {1383--1392},
 publisher = {Association for Computational Linguistics},
 title = {The Hitchhiker{'}s Guide to Testing Statistical Significance in Natural Language Processing},
 url = {https://www.aclweb.org/anthology/P18-1128},
 year = {2018}
}

@inproceedings{kratzwald-feuerriegel-2018-adaptive,
 address = {Brussels, Belgium},
 author = {Kratzwald, Bernhard  and
Feuerriegel, Stefan},
 booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D18-1055},
 pages = {576--581},
 publisher = {Association for Computational Linguistics},
 title = {Adaptive Document Retrieval for Deep Question Answering},
 url = {https://www.aclweb.org/anthology/D18-1055},
 year = {2018}
}

@inproceedings{lee-etal-2018-ranking,
 address = {Brussels, Belgium},
 author = {Lee, Jinhyuk  and
Yun, Seongjun  and
Kim, Hyunjae  and
Ko, Miyoung  and
Kang, Jaewoo},
 booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D18-1053},
 pages = {565--569},
 publisher = {Association for Computational Linguistics},
 title = {Ranking Paragraphs for Improving Answer Recall in Open-Domain Question Answering},
 url = {https://www.aclweb.org/anthology/D18-1053},
 year = {2018}
}

@article{naturalquestions,
 author = {Kwiatkowski, Tom  and
Palomaki, Jennimaria  and
Redfield, Olivia  and
Collins, Michael  and
Parikh, Ankur  and
Alberti, Chris  and
Epstein, Danielle  and
Polosukhin, Illia  and
Devlin, Jacob  and
Lee, Kenton  and
Toutanova, Kristina  and
Jones, Llion  and
Kelcey, Matthew  and
Chang, Ming-Wei  and
Dai, Andrew M.  and
Uszkoreit, Jakob  and
Le, Quoc  and
Petrov, Slav},
 doi = {10.1162/tacl_a_00276},
 journal = {Transactions of the Association for Computational Linguistics},
 pages = {452--466},
 title = {Natural Questions: A Benchmark for Question Answering Research},
 url = {https://www.aclweb.org/anthology/Q19-1026},
 volume = {7},
 year = {2019}
}

@inproceedings{bertserini,
 address = {Minneapolis, Minnesota},
 author = {Yang, Wei  and
Xie, Yuqing  and
Lin, Aileen  and
Li, Xingyu  and
Tan, Luchen  and
Xiong, Kun  and
Li, Ming  and
Lin, Jimmy},
 booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)},
 doi = {10.18653/v1/N19-4013},
 pages = {72--77},
 publisher = {Association for Computational Linguistics},
 title = {End-to-End Open-Domain Question Answering with {BERT}serini},
 url = {https://www.aclweb.org/anthology/N19-4013},
 year = {2019}
}

@article{R3,
 author = {Shuohang Wang and
Mo Yu and
Xiaoxiao Guo and
Zhiguo Wang and
Tim Klinger and
Wei Zhang and
Shiyu Chang and
Gerald Tesauro and
Bowen Zhou and
Jing Jiang},
 journal = {arXiv preprint arXiv:1709.00023},
 title = {R{\textdollar}{\^{}}3{\textdollar}: Reinforced Reader-Ranker for Open-Domain
Question Answering},
 year = {2017}
}

@inproceedings{dhingra2018simple,
 address = {New Orleans, Louisiana},
 author = {Dhingra, Bhuwan  and
Danish, Danish  and
Rajagopal, Dheeraj},
 booktitle = {Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)},
 doi = {10.18653/v1/N18-2092},
 pages = {582--587},
 publisher = {Association for Computational Linguistics},
 title = {Simple and Effective Semi-Supervised Question Answering},
 url = {https://www.aclweb.org/anthology/N18-2092},
 year = {2018}
}

@inproceedings{xiong2017dcn+,
 author = {Caiming Xiong and
Victor Zhong and
Richard Socher},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/XiongZS18.bib},
 booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
 publisher = {OpenReview.net},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {{DCN+:} Mixed Objective And Deep Residual Coattention for Question
Answering},
 url = {https://openreview.net/forum?id=H1meywxRW},
 year = {2018}
}

@inproceedings{seo2016bidirectional,
 author = {Min Joon Seo and
Aniruddha Kembhavi and
Ali Farhadi and
Hannaneh Hajishirzi},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/SeoKFH17.bib},
 booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
Toulon, France, April 24-26, 2017, Conference Track Proceedings},
 publisher = {OpenReview.net},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Bidirectional Attention Flow for Machine Comprehension},
 url = {https://openreview.net/forum?id=HJ0UKP9ge},
 year = {2017}
}

@inproceedings{devlin2019bert,
 address = {Minneapolis, Minnesota},
 author = {Devlin, Jacob  and
Chang, Ming-Wei  and
Lee, Kenton  and
Toutanova, Kristina},
 booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
 doi = {10.18653/v1/N19-1423},
 pages = {4171--4186},
 publisher = {Association for Computational Linguistics},
 title = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
 url = {https://www.aclweb.org/anthology/N19-1423},
 year = {2019}
}

@inproceedings{paszke2019pytorch,
 author = {Adam Paszke and
Sam Gross and
Francisco Massa and
Adam Lerer and
James Bradbury and
Gregory Chanan and
Trevor Killeen and
Zeming Lin and
Natalia Gimelshein and
Luca Antiga and
Alban Desmaison and
Andreas K{\"{o}}pf and
Edward Yang and
Zachary DeVito and
Martin Raison and
Alykhan Tejani and
Sasank Chilamkurthy and
Benoit Steiner and
Lu Fang and
Junjie Bai and
Soumith Chintala},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/PaszkeGMLBCKLGA19.bib},
 booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
on Neural Information Processing Systems 2019, NeurIPS 2019, December
8-14, 2019, Vancouver, BC, Canada},
 editor = {Hanna M. Wallach and
Hugo Larochelle and
Alina Beygelzimer and
Florence d'Alch{\'{e}}{-}Buc and
Emily B. Fox and
Roman Garnett},
 pages = {8024--8035},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
 url = {https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
 year = {2019}
}

@inproceedings{vinyals2015pointer,
 author = {Oriol Vinyals and
Meire Fortunato and
Navdeep Jaitly},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/VinyalsFJ15.bib},
 booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
on Neural Information Processing Systems 2015, December 7-12, 2015,
Montreal, Quebec, Canada},
 editor = {Corinna Cortes and
Neil D. Lawrence and
Daniel D. Lee and
Masashi Sugiyama and
Roman Garnett},
 pages = {2692--2700},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Pointer Networks},
 url = {https://proceedings.neurips.cc/paper/2015/hash/29921001f2f04bd3baee84a12e98098f-Abstract.html},
 year = {2015}
}

@inproceedings{wang2016machine,
 author = {Shuohang Wang and
Jing Jiang},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/Wang017a.bib},
 booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
Toulon, France, April 24-26, 2017, Conference Track Proceedings},
 publisher = {OpenReview.net},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Machine Comprehension Using Match-LSTM and Answer Pointer},
 url = {https://openreview.net/forum?id=B1-q5Pqxl},
 year = {2017}
}

@inproceedings{xiong2016dynamic,
 author = {Caiming Xiong and
Victor Zhong and
Richard Socher},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/XiongZS17.bib},
 booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
Toulon, France, April 24-26, 2017, Conference Track Proceedings},
 publisher = {OpenReview.net},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Dynamic Coattention Networks For Question Answering},
 url = {https://openreview.net/forum?id=rJeKjwvclx},
 year = {2017}
}

@inproceedings{yu2018qanet,
 author = {Adams Wei Yu and
David Dohan and
Minh{-}Thang Luong and
Rui Zhao and
Kai Chen and
Mohammad Norouzi and
Quoc V. Le},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/YuDLZ00L18.bib},
 booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
 publisher = {OpenReview.net},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {QANet: Combining Local Convolution with Global Self-Attention for
Reading Comprehension},
 url = {https://openreview.net/forum?id=B14TlG-RW},
 year = {2018}
}

@inproceedings{pennington2014glove,
 address = {Doha, Qatar},
 author = {Pennington, Jeffrey  and
Socher, Richard  and
Manning, Christopher},
 booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})},
 doi = {10.3115/v1/D14-1162},
 pages = {1532--1543},
 publisher = {Association for Computational Linguistics},
 title = {{G}lo{V}e: Global Vectors for Word Representation},
 url = {https://www.aclweb.org/anthology/D14-1162},
 year = {2014}
}

@inproceedings{das2019multi,
 author = {Rajarshi Das and
Shehzaad Dhuliawala and
Manzil Zaheer and
Andrew McCallum},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/DasDZM19.bib},
 booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
New Orleans, LA, USA, May 6-9, 2019},
 publisher = {OpenReview.net},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Multi-step Retriever-Reader Interaction for Scalable Open-domain Question
Answering},
 url = {https://openreview.net/forum?id=HkfPSh05K7},
 year = {2019}
}

@inproceedings{mikolov2013distributed,
 author = {Tom{\'{a}}s Mikolov and
Ilya Sutskever and
Kai Chen and
Gregory S. Corrado and
Jeffrey Dean},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/MikolovSCCD13.bib},
 booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
Conference on Neural Information Processing Systems 2013. Proceedings
of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
 editor = {Christopher J. C. Burges and
L{\'{e}}on Bottou and
Zoubin Ghahramani and
Kilian Q. Weinberger},
 pages = {3111--3119},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Distributed Representations of Words and Phrases and their Compositionality},
 url = {https://proceedings.neurips.cc/paper/2013/hash/9aa42b31882ec039965f3c4923ce901b-Abstract.html},
 year = {2013}
}

@article{loshchilov2018decoupled,
 author = {Loshchilov, Ilya and Hutter, Frank},
 journal = {arXiv preprint arXiv:1711.05101},
 title = {Fixing weight decay regularization in adam},
 year = {2017}
}

@inproceedings{zhang2019lookahead,
 author = {Michael R. Zhang and
James Lucas and
Jimmy Ba and
Geoffrey E. Hinton},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/ZhangLBH19.bib},
 booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
on Neural Information Processing Systems 2019, NeurIPS 2019, December
8-14, 2019, Vancouver, BC, Canada},
 editor = {Hanna M. Wallach and
Hugo Larochelle and
Alina Beygelzimer and
Florence d'Alch{\'{e}}{-}Buc and
Emily B. Fox and
Roman Garnett},
 pages = {9593--9604},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Lookahead Optimizer: k steps forward, 1 step back},
 url = {https://proceedings.neurips.cc/paper/2019/hash/90fd4f88f588ae64038134f1eeaa023f-Abstract.html},
 year = {2019}
}

@article{liu2019roberta,
 author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
 journal = {arXiv preprint arXiv:1907.11692},
 title = {Roberta: A robustly optimized bert pretraining approach},
 year = {2019}
}

@article{khattab2020relevance,
 author = {Khattab, Omar and Potts, Christopher and Zaharia, Matei},
 journal = {arXiv preprint arXiv:2007.00814},
 title = {Relevance-guided Supervision for OpenQA with ColBERT},
 year = {2020}
}

@inproceedings{bergstra2013hyperopt,
 author = {Bergstra, James and Yamins, Dan and Cox, David D and others},
 booktitle = {Proceedings of the 12th Python in science conference},
 organization = {Citeseer},
 pages = {20},
 title = {Hyperopt: A python library for optimizing the hyperparameters of machine learning algorithms},
 volume = {13},
 year = {2013}
}

@inproceedings{cheng2020posterior,
 address = {Online},
 author = {Cheng, Hao  and
Liu, Xiaodong  and
Pereira, Lis  and
Yu, Yaoliang  and
Gao, Jianfeng},
 booktitle = {Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
 pages = {1078--1089},
 publisher = {Association for Computational Linguistics},
 title = {Posterior Differential Regularization with f-divergence for Improving Model Robustness},
 url = {https://www.aclweb.org/anthology/2021.naacl-main.85},
 year = {2021}
}

@article{kesiraju2019learning,
 author = {Kesiraju, Santosh and Plchot, Old{\v{r}}ich and Burget, Luka{\v{s}} and Gangashetty, Suryakanth V},
 journal = {arXiv preprint arXiv:1908.07599},
 title = {Learning document embeddings along with their uncertainties},
 year = {2019}
}

@inproceedings{clark2017simple,
 address = {Melbourne, Australia},
 author = {Clark, Christopher  and
Gardner, Matt},
 booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P18-1078},
 pages = {845--855},
 publisher = {Association for Computational Linguistics},
 title = {Simple and Effective Multi-Paragraph Reading Comprehension},
 url = {https://www.aclweb.org/anthology/P18-1078},
 year = {2018}
}

@article{lee2016learning,
 author = {Lee, Kenton and Salant, Shimi and Kwiatkowski, Tom and Parikh, Ankur and Das, Dipanjan and Berant, Jonathan},
 journal = {arXiv preprint arXiv:1611.01436},
 title = {Learning recurrent span representations for extractive question answering},
 year = {2016}
}

@inproceedings{cheng2020probabilistic,
 address = {Online},
 author = {Cheng, Hao  and
Chang, Ming-Wei  and
Lee, Kenton  and
Toutanova, Kristina},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/2020.acl-main.501},
 pages = {5657--5667},
 publisher = {Association for Computational Linguistics},
 title = {Probabilistic Assumptions Matter: Improved Models for Distantly-Supervised Document-Level Question Answering},
 url = {https://www.aclweb.org/anthology/2020.acl-main.501},
 year = {2020}
}

@inproceedings{fajcik2021r2d2,
 abstract = {This work presents a novel four-stage open-domain QA pipeline R2-D2 (Rank twice, reaD twice). The pipeline is composed of a retriever, passage reranker, extractive reader, generative reader and a mechanism that aggregates the final prediction from all system's components. We demonstrate its strength across three open-domain QA datasets: NaturalQuestions, TriviaQA and EfficientQA, surpassing state-of-the-art on the first two. Our analysis demonstrates that: (i) combining extractive and generative reader yields absolute improvements up to 5 exact match and it is at least twice as effective as the posterior averaging ensemble of the same models with different parameters, (ii) the extractive reader with fewer parameters can match the performance of the generative reader on extractive QA datasets.},
 address = {Punta Cana, Dominican Republic},
 author = {Martin Fajcik and Martin Docekal and Karel Ondrej and Pavel Smrz},
 booktitle = {Findings of the Association for Computational Linguistics: EMNLP 2021},
 publisher = {Association for Computational Linguistics},
 title = {R2-D2: A Modular Baseline for Open-Domain Question Answering},
 url = {http://arxiv.org/abs/2109.03502},
 year = {2021}
}

@inproceedings{iyer-etal-2021-reconsider,
 address = {Online},
 author = {Iyer, Srinivasan  and
Min, Sewon  and
Mehdad, Yashar  and
Yih, Wen-tau},
 booktitle = {Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
 pages = {1280--1287},
 publisher = {Association for Computational Linguistics},
 title = {{RECONSIDER}: Improved Re-Ranking using Span-Focused Cross-Attention for Open Domain Question Answering},
 url = {https://www.aclweb.org/anthology/2021.naacl-main.100},
 year = {2021}
}
