\begin{table}[t]
\begin{center}
\setlength{\tabcolsep}{1.6mm}
\fontsize{8.32}{11}\selectfont
\begin{tabular}{|c|c|c|c|}
\hline 
\# users&200,000 & \# users in train set & 189,532\\
\hline
\# news&78,520 & \# news in train set & 75,858\\
\hline
\# training logs & 594,433 & \# positive samples & 902,330\\
\hline
Avg. title len & 11.67 & Avg. content len & 41.01\\
\hline
\end{tabular} 
\end{center}
%\vskip -3mm
\captionsetup{font=10pt}
\caption{Statistics of the $200$K-MIND dataset.}
%\vskip -0.7em
\label{tables:statistics}
\end{table}