+ 9:00--9:10 Opening Remarks # %chair1 Amir Feder %aff1 Technion - Israel Institute of Technology
+ 9:10--10:00 Keynote 1
+ 10:00--10:30 Coffee Break
= 10:30--12:00 Short Talks Session 1
3 10:50--11:00  # Causal Augmentation for Causal Sentence Classification
4 11:00--11:10  # Text as Causal Mediators: Research Design for Causal Estimates of Differential Treatment of Social Groups via Language Aspects
7 11:10--11:20  # Enhancing Model Robustness and Fairness with Causality: A Regularization Approach
8 11:20--11:30  # What Makes a Scientific Paper be Accepted for Publication?
+ 12:00--13:00 Lunch Break
= 13:00--14:30 Short Talks Session 2
11 13:10--13:20  # Sensitivity Analysis for Causal Mediation through Text: an Application to Political Polarization
13 13:20--13:30  # A Survey of Online Hate Speech through the Causal Lens
14 13:30--13:40  # Identifying Causal Influences on Publication Trends and Behavior: A Case Study of the Computational Linguistics Community
15 13:40--13:50  # It's quality and quantity: the effect of the amount of comments on online suicidal posts
+ 14:30--14:45 Mini Break
+ 14:45--15:35 Invited Talk 2
+ 15:35--16:25 Invited Talk 3
+ 16:25--16:45 Coffee Break
+ 16:45--17:30 Panel Discussion
+ 17:30--18:30 Poster Session
