% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.


\documentclass[11pt]{article}

\usepackage{emnlp2021}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{soul}
\usepackage{url}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\urlstyle{same}
\usepackage{todonotes}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{IEEEtrantools}
\usepackage{microtype}
\usepackage{lscape, afterpage}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{tabularx, makecell}%

\title{Does External Knowledge Help Explainable Natural Language Inference? \\ Automatic Evaluation vs. Human Ratings}

\author{Hendrik Schuff$^{1,2}$ \and Hsiu-Yu Yang$^2$ \and Heike Adel$^1$ \and Ngoc Thang Vu$^2$\\
    $^1$Bosch Center for Artificial Intelligence, Renningen, Germany\\
    $^2$Institut für Maschinelle Sprachverarbeitung, University of Stuttgart\\
    \texttt{\{Hendrik.Schuff,Heike.Adel\}@de.bosch.com}\\
    \texttt{\{Hsiu-Yu.Yang,Thang.Vu\}@ims.uni-stuttgart.de}
}

\begin{document}
\maketitle
\input{sections/abstract}
\input{sections/introduction}
\input{sections/relatedWork}
\input{sections/method}
\input{sections/evaluation}
\input{sections/human_evaluation}
\input{sections/discussion}
\input{sections/conclusion}
\section*{Acknowledgement}
\input{sections/acknowledgement.tex}
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}
\appendix
\input{sections/appendix}
\end{document}
