
Number of topics: 1
Number of subtopics: 1
Number of documents: 38397
Avg. subtopics per topic: 1.0
Avg. documents per subtopic: 38397.0
Avg. documents per topic: 38397.0
Number of tokens: 2480018
Number of types: 65611
Number of sentences: 77714
Number of participant mentions: 0
Number of time mentions: 0
Number of location mentions: 0
Number of action mentions: 84739
Number of stacked action mentions (identical span): 0
Number of event clusters: 47568
Number of singleton event clusters: 31373

Largest clusters:
                                                                      num-mentions
------------------------------------------------------------------  --------------
abcnews.go.com/Health/WellnessResource/story                                    64
abcnews.go.com/Business/PersonalFinance/story                                   47
abcnews.go.com/Blotter/WallStreet/story                                         45
abcnews.go.com/Health/SwineFluNews/story                                        45
abcnews.go.com/Health/Diet/story                                                41
abcnews.go.com/Entertainment/Movies/story                                       37
abcnews.go.com/Politics/russia-probe-timeline-moscow-mueller/story              34
abcnews.go.com/US/Video/playerIndex                                             34
abcnews.go.com/Politics/President44/story                                       34
abcnews.go.com/US/police-el-paso-issue-report-active-shooter/story              33

Cluster size distribution:
  cluster-size    num-occurrences
--------------  -----------------
             1              31373
             2               8560
             3               3388
             4               1737
             5                885
             6                503
             7                337
             8                221
             9                144
            10                 98
            11                 53
            12                 47
            13                 49
            14                 34
            15                 22
            16                 15
            17                 12
            18                 13
            19                 10
            20                  8
            21                  8
            22                  6
            23                  2
            24                  7
            25                  2
            26                  6
            27                  4
            28                  3
            29                  2
            30                  2
            31                  1
            32                  3
            33                  4
            34                  3
            37                  1
            41                  1
            45                  2
            47                  1
            64                  1

Percentage of documents with publication date known:
7.813110399249941e-05
