% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{hyperref}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{graphicx}

\newcommand\Mark[1]{\textsuperscript{#1}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

% To do: Find a better title
\title{Does language help generalization in vision models?}

 \author{
 Benjamin Devillers\Mark{1}, Bhavin Choksi\Mark{2}, Romain Bielawski\Mark{1}, Rufin VanRullen\Mark{1,2} \\
    \begin{tabular}{c}
        \\
        \Mark{1} Artificial and Natural Intelligence Toulouse Institute, Université de Toulouse, France \\
        \texttt{\{firstname.lastname\}@univ-tlse3.fr} \\
        \\
        \Mark{2} CerCO, CNRS UMR5549, Toulouse \\
        \texttt{\{firstname.lastname\}@cnrs.fr}
    \end{tabular}
}

\begin{document}
\maketitle

% -----------------------------
%        Abstract 
% -----------------------------
\begin{abstract}
Vision models trained on multimodal datasets can benefit from the wide availability of large image-caption datasets. A recent model (CLIP) was found to generalize well in zero-shot and transfer learning settings. This could imply that linguistic or ``semantic grounding'' confers additional generalization abilities to the visual feature space. Here, we systematically evaluate various multimodal architectures and vision-only models in terms of unsupervised clustering, few-shot learning, transfer learning and adversarial robustness. In each setting, multimodal training produced no additional generalization capability compared to standard supervised visual training. We conclude that work is still required for semantic grounding to help improve vision models.
%Vision models trained on multimodal datasets have recently proved very efficient, both in terms of the wide availability of large image-caption datasets, and in terms of the resulting model's ability to generalize to multiple downstream tasks (e.g. zero-shot learning). One might assume that these abilities are derived, at least in part, from a ``semantic grounding'' of the visual feature space, learning meaningful structure by mirroring the space of linguistic representations. Contrary to this intuition, we show that a visual model (BiT-M) trained on a very large supervised image dataset (ImageNet-21k) can be as efficient for generalization (few-shot learning, unsupervised clustering) as its multimodal counterpart (CLIP). When compared to other standard visual or language models, the latent representations of BiT-M were found to be just as ``linguistic'' as those of CLIP. Overall, these findings suggest that the main factor driving improvements of generalization in current models is the size of the training dataset, not (solely) the multimodal grounding property.
\end{abstract}


% -----------------------------
%        Introduction 
% -----------------------------
\section{Introduction}

Learning vision models using language supervision has gained popularity \cite{ quattoni2007learning, srivastava2012multimodal, frome2013devise, joulin2016learning, pham2019found, desai2021virtex, hu2021transformer, radford2021learning,sariyildiz2020icmlm} for two main reasons: firstly, vision-language training allows to build massive training datasets from readily available online data, without manual annotation; 
secondly, language provides additional semantic information that cannot be inferred from vision-only datasets, and this could help with semantic grounding of visual features.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/size_training_data.pdf}
    \caption{Size of the training dataset used by the models (number of images, in log scale). ICMLM and VirTex are trained on CoCo, TSM on HowTo100M, CLIP on a (not publicly available) scrape of the internet, RN50 is trained on ImageNet-1k, the AR models and SIN models are trained on augmented versions of ImageNet-1k and BiT-M is trained on ImageNet-21k.}
    \label{fig:dataset-size-training}
\end{figure}


Recently~\cite{radford2021learning} introduced CLIP, a language and vision model that shows outstanding zero-shot learning capabilities on many tasks, and compelling transfer-learning abilities. A recent report \cite{goh2021multimodal} showed that CLIP produces neural selectivity patterns comparable to ``multimodal'' concept cells observed in the human brain \cite{quiroga2005invariant, reddy2014concept}. 
From these results, it is tempting to assume that CLIP's generalization properties stem from semantic grounding provided by the joint vision-language training.

%Besides, it has been shown that vision models have better generalization capabilities when coupled with language \cite{quattoni2007learning, radford2021learning}.
%Two reasons could explain the generalization properties of bimodal models. 
 
%It remains unclear whether both of these factors are equally important for generalization.
%\textcolor{blue}{Although, This emerging property can also be the result of the variety of images for one label (e.g. the Spiderman neuron) and could easily arise from a vision-only model if the class has a diverse enough set of images.}
%Here, we investigate the source of CLIP's generalization properties, and compare it with visual-only, text-only and text-vision models. Our results suggest that the training dataset size, more than the semantic grounding aspect, is the main driver of the models' generalization abilities.
%These results suggest that semantically grounded vision models can finally compete with supervised vision-only models on visual tasks. 

% Missing a transition sentence

Here, we show that CLIP and other vision-language models do not perform better than vision-only, fully supervised models on a number of generalization settings and datasets. Representation similarity~\cite{10.3389/neuro.06.004.2008} analysis reveals that the multimodal representations that emerge through vision-language training are different from \emph{both} linguistic and visual representations--and thus possibly unsuitable for transfer-learning to new visual tasks. In conclusion, additional work on linguistic grounding is still needed, if it is to improve generalization capabilities of vision models.

We provide our evaluation code for reproducibility\footnote{Link hidden to preserve anonymity.}.

% -----------------------------
%            Models 
% -----------------------------
\section{Models}

\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/few-shot-acc_3.pdf}
    \caption{1-shot, 5-shot and 10-shot accuracy over our evaluation datasets. Multimodal networks (ICMLM, VirTex, CLIP, TSM, in blue) have typically worse performance than the other models for all datasets.}
    \label{fig:few-shot}
\end{figure*}

% what will this section deal with
We use a number of publicly available vision, text or multimodal pretrained models, and compare their representations and generalization abilities. To facilitate interpretation and comparisons between the models, Figure~\ref{fig:dataset-size-training} reports the training dataset size for each of the visual models (including the vision-language models). All of these models are based on the same backbone (a ResNet50 architecture). 

% CLIP and Virtex 
In CLIP, the authors train the joint embedding space of a visual network (hereafter called simply CLIP) and a language network (hereafter called CLIP-T) using contrastive learning on 400M image-caption pairs. Note that in the present paper, the visual backbone of CLIP is a ResNet50, even though the visual-transformer-based CLIP model could reach higher performance; this choice allows for a fair comparison with the other visual models that are all based on the ResNet50 architecture. In addition, we also consider TSM~\cite{alayrac2020self}, another multimodal network trained with a contrastive loss on video, audio and text inputs from the HowTo100M dataset \cite{miech2019howto100m} (containing more than 136M video clips with captions. For training, the authors effectively used 120M video clips of 3.2s sampled at 10 fps). The effects of CLIP's and TSM's contrastive training paradigm can be compared with VirTex and ICMLM---two other recent multimodal networks. In VirTex, the visual feature representations are optimized for an image captioning task~\cite{desai2021virtex}, and for a text-unmasking task in ICMLM~\cite{sariyildiz2020icmlm}. Such text-based objectives aim to provide a form of linguistic grounding using significantly fewer images than CLIP (VirTex and ICMLM models are trained on the COCO dataset \cite{Lin_2014} with approximately 120K captioned images).

%vision models only on classification
To understand the potential effects of linguistic training, we compare the multimodal networks to vision-only networks. We include a baseline architecture (ResNet50) trained on ImageNet-1K~\cite{he2016deep} (1.3M labelled images). Second, we consider a similar architecture (ResNet50 backbone) called BiT-M~\cite{kolesnikov2019big}, trained on ImageNet-21K, a much larger dataset (14M labelled images). 

While generalization and robustness properties can often be derived from access to large labelled image datasets (as in BiT-M), obtaining such labels is costly. An alternative is to train models with additional datapoints based on assumptions about the real-life data distribution--as done, e.g., with adversarial training. In this study, we use the Adversarially Robust (AR) ResNet50 models  provided by~\cite{engstrom2019adversarial}, trained on the 1.3M ImageNet training set plus 110 adversarial attacks of each image (i.e. more than 140M images overall). The different model variants (AR-L2, AR-LI4, AR-LI8) correspond to distinct adversarial attacks (refer to~\cite{engstrom2019adversarial} for more details).
This adversarial training was found to produce more perceptually aligned features and to improve generalization (e.g. transfer learning) in some settings~\cite{salman2020adversarially}. Another such technique was used for StylizedImageNet (SIN) models~\cite{geirhos2018imagenettrained}, where a variant of the ImageNet dataset (1.3M images) was designed via style-transfer to specifically reduce the network's reliance on texture information. The authors provide weights for models that are (i) only pretrained for SIN images (SIN), (ii) trained on SIN and ImageNet (SIN+IN) combined, or where (iii) a SIN+IN model is finetuned on ImageNet (SIN+IN-FIN).

% addressing the different backbone issue
For the vanilla ResNet50, SIN, AR and BiT-M models, we use activations after the final average pooling operation as feature representations. 
Although all these models share a ResNet50 backbone, there are minor differences in their implementations. 
%For example, CLIP uses ResNet50-D along with other minor changes (refer to~\cite{radford2021learning} for further details), while BiT-M uses group normalization (instead of batch normalization) and weight standardization. 
We assume that such small architectural differences would not dramatically affect the feature spaces learned by these models.

% semantic models
Finally, we also use two text-only language models, GPT-2~\cite{radford2019language} and BERT~\cite{devlin2018bert}, in our feature-space comparisons. As these models are not designed to process visual inputs, they cannot be tested on visual generalization; but we can use their representations of class \textit{labels} (or sentence captions) as a basis for comparison with visual or multimodal network representations. In a similar way, the language stream of the CLIP model (CLIP-T) can be treated as a third language model for our comparisons.


\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/clustering-acc.pdf}
    \caption{Unsupervised clustering accuracy over our evaluation datasets. Clustering is obtained using Scikit-learn Spectral Clustering algorithm. Multimodal networks (ICMLM, VirTex, CLIP, TSM, in blue) are worse than vision-only models (in various colors) on average.}
    \label{fig:clustering}
\end{figure*}

\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/transfer_learning_val_acc.pdf}
    \caption{Transfer learning accuracy over our evaluation datasets. For each dataset and model, we train a linear layer to classify the models' visual features. Multimodal networks (ICMLM, VirTex, CLIP, TSM, in blue) have worse performance accuracy than vision-only models (in various colors).}
    \label{fig:transfer-learning}
\end{figure*}

% -----------------------------
%     Generalization tasks 
% -----------------------------
\section{Generalization tasks}
In \cite{radford2021learning}, CLIP was systematically tested in a zero-shot setting. However, this requires a language stream to describe the different possible targets, which is not available in standard vision models.
To compare the generalization capabilities of multimodal and vision-only models, we thus focus on few-shot, transfer and unsupervised learning. In each case, we evaluate performance on MNIST \cite{lecun1998gradient}, CIFAR10, CIFAR100 \cite{krizhevsky2009learning}, Fashion-MNIST \cite{xiao2017/online}, CUB-200-2011 (CUB) \cite{WahCUB_200_2011} and SVHN \cite{netzer2011reading}. These datasets test generalization capabilities for natural images of various classes. 

%Furthermore, we also evaluate the robustness of the models evaluated on ImageNet-1K
%Furthermore, we evaluate the robustness to adversarial attacks as a final generalization task. Intuitively, a model learned adversarially should learn robust features which are less specific to the current task and should be generalizable.

%It is to be noted that the CUB dataset has an overlap with ImageNet of at least 43 images. They have been found using a perceptual hash function by Arun Mallya in this blog post: \url{https://guopei.github.io/2016/Overlap-Between-Imagenet-And-CUB/}. As the overlap is small, it should not impact the result of the evaluation. Moreover, we do not have access to the original dataset used to train CLIP, but the authors explain at length the effect of overlap of their model with other datasets.


\subsection{Few-shot learning}
As a first generalization experiment, we compare few-shot learning accuracy. For each class, we define a class prototype by averaging the feature representations of $N$ prototypes ($N$-shot learning). We measure the performance of vision-only and text-vision models for $N=$ 1, 5 and 10, each time averaged over 10 trials with different class prototypes in each trial. 
Figure~\ref{fig:few-shot} shows the performance of each model on each dataset. For CIFAR10, CIFAR100 and CUB (all the natural images datasets), BiT has the best accuracy. On the other hand, ICMLM, VirTex, CLIP and TSM globally perform worse than the vision-only models.

Figure~\ref{fig:averaged-performance} shows the average performance of each model across datasets, in the leftmost 3 panels.

\subsection{Unsupervised clustering}
Our second generalization test is an unsupervised clustering task over the same datasets.
For this, we apply an out-of-the-box spectral clustering algorithm \cite{scikit-learn} using the cosine of two feature vectors as a metric. 
The clusters are computed only on the test-sets.

To assign labels to each cluster we use a greedy algorithm:
we first choose the cluster containing the most elements in common with a given class and assign it the corresponding label. We then continue with the second cluster that has the most elements in common with another class, and so on until all clusters have been labelled. 

Figure \ref{fig:clustering} shows the unsupervised clustering performance on individual datasets. It shows a similar ranking to the few-shot learning task where BiT has the best performance overall and the visio-linguistic models lag behind the vision-only models.
%To assign labels to each cluster, we match the most similar predicted and original clusters via a greedy algorithm.
Figure \ref{fig:averaged-performance} panel 4 (from left) shows the performance of the unsupervised clustering algorithm averaged over all datasets.

\subsection{Transfer learning}
To further evaluate the models' generalization properties, we use a transfer learning setting as described in \cite{salman2020adversarially}. We use the same datasets as in the other tasks, each time training a linear probe using the Adam optimizer. We train each linear probe for 20 epochs with a learning rate of 1e-3 and a weight decay of 5e-4.

Fig~\ref{fig:transfer-learning} shows the performance of the models on this task, separately for each dataset, and Fig~\ref{fig:averaged-performance} (rightmost panel) reports the average across datasets. Multimodal networks fail again to improve generalization.


\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/averaged_performances}
    \caption{Average performance of the models across datasets, with standard error of the mean, for the various generalization tasks (few-shot learning, unsupervised clustering, transfer learning). 
    Multimodal networks (ICMLM, VirTex, CLIP, TSM in blue) have worse generalization accuracy across all tasks.
    %To facilitate reading, all multimodal models are shown in blue on the left; vision-only models are shown in various colors on the right.
    }
    \label{fig:averaged-performance}
\end{figure*}


\subsection{Robustness to adversarial attacks}

Another important test for generalization is the robustness to input perturbations (a form of out-of-distribution generalization). Here, we compare the adversarial robustness of different models against untargeted and targeted random projected gradient descent (RPGD) attacks~\cite{madry2017towards}. We use $L_{2}$ and $L_{\infty}$ norms to distinguish any norm-specific effects. Figure~\ref{fig:robustness} shows the success rate of the 100-step RPGD attacks on 1000 images taken from the ImageNet validation set. We use the foolbox API~\cite{rauber2017foolbox} to perform all the attacks with configurations provided by ~\cite{robustness}.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/robustness_untargeted_v7.pdf}
    \includegraphics[width=\linewidth]{figures/robustness_targeted_v7.pdf}
    \caption{Robustness of some of the models to untargeted (top) and targeted (bottom) random projected gradient descent (RPGD) attacks for varying epsilons, with $L_2$ (left) or $L_{\infty}$ norm (right). AR models are robust by design. Multimodal networks (CLIP, VirTex) are less robust than vision-only models (RN50, SIN+IN, BiT-M).}
    \label{fig:robustness}
\end{figure}

% The appearance of the multimodal models like CLIP and VirTex close to the cluster of adversarially trained models in the t-SNE (Figure~\ref{fig:tsne-dendrogram}), raised an important question \textit{whether language training helps in attaining adversarially robust visual features}. We directly test this hypothesis by attacking the models with random projected gradient descent attack~\cite{madry2017towards} on 1000 images randomly selected from the ImageNet-1K validation set. Figure~\ref{fig:robustness} shows the success rate of the untargeted attacks carried out in $L_{2}$ and $L_{\infty}$ norms.

\subsection{Summary}
Overall, models trained with multimodal information (CLIP, VirTex, ICMLM, TSM) do not achieve better performance than the visual-only ResNet-based models. This systematic observation across multiple image datasets and generalization tasks (including few-shot, transfer and unsupervised learning, as well as adversarial robustness) goes against the assumption that linguistic grounding should help generalization in vision models. 

Among the multimodal networks, CLIP does appear to be more generalization-efficient than VirTex, ICMLM and TSM. As mentioned in \cite{radford2019language}, directly predicting highly variable text captions is a difficult task that does not scale well. CLIP (and TSM) avoid generating text, relying instead on a contrastive loss between visual and linguistic embeddings. However, even with the potential benefits provided by this contrastive loss, CLIP (and TSM) do not outperform the vision models.

Finally, BiT-M, a simple vision-only model trained on a very large labelled dataset, turns out to be the overall best performing model for few-shot learning, unsupervised clustering and transfer learning, and on par with the standard ResNet50 for adversarial robustness.

%This suggests that language training, while potentially helpful, is not strictly necessary to produce visual features with good generalization properties. The size of the visual training dataset and the task to achieve (classification) appear to be the most important factors. 

%Compared to the Vanilla ResNet50, CLIP performs better at both few-shot learning and unsupervised generalization tasks. CLIP is also more efficient than VirTex. 
%%One reason might be that VirTex is pretrained on CoCo, which mainly contains general scenes but no specific information about subordinate-level classes (e.g. birds, digits, etc.). 
%One possible reason, as suggested by CLIP's authors, is that directly predicting highly variable text captions (as in VirTex) is a difficult task that does not scale well. CLIP avoids generating text, relying instead on a contrastive loss between visual and linguistic embeddings. 
%Thus, one might easily believe that CLIP's superior generalization abilities are the product of this contrastive language supervision.
%
%However, not all visual models perform poorly on the same generalization tests.  Adversarially trained ResNet models (AR) actually perform well, sometimes on par with or above CLIP (e.g. on MNIST or SVHN).
%This is not altogether surprising because AR models were found to learn robust features that are less dataset-dependent \cite{ilyas2019adversarial}. 
%Moreover, \cite{salman2020adversarially} showed that these robust features also improve transfer learning; here we find that these benefits extend to the few-shot and unsupervised settings.
%On the other hand, SIN models are not better (and sometimes worse) than a plain ResNet50; although they were designed to enforce shape-sensitive (or discourage texture-sensitive) feature learning, the resulting features may be too specific to ImageNet.
%
%Finally, BiT-M, a simple vision-only model trained on a very large labelled dataset, turns out to be the overall best performing model, even outperforming CLIP.
%This suggests that language training, while potentially helpful, is not strictly necessary to produce visual features with good generalization properties. The size of the training dataset appears to be at least as important. In fact, CLIP was trained on more images overall than BiT-M, so it might even be that a large image training set is all that is required.



% -----------------------------
%     Model Comparison 
% -----------------------------
\section{Model comparison}
To better understand the similarities and differences between the feature spaces learned by the various models, we now compare them using Representational Similarity Analysis (RSA) \cite{10.3389/neuro.06.004.2008}.


\paragraph{Method} 
RSA is a comparison method originally used to compare fMRI data. It allows us to compare different models (with different latent space dimensions, norms, ...) which share the same structure.

This works by comparing the models' \textit{Representational Dissimilarity Matrix} (RDM).
RDMs are obtained by computing the 2 by 2 distances for each class of the latent representations (see figure~\ref{fig:rsa-diagram}).
More specifically, for each visual model, we define for each class the set $\mathcal{F}_c$ containing the feature vectors of all the images of class $c$, its average $\bar{f}_c$ and its standard deviation $\sigma_c$. The RDM matrix is then defined as $[RDM_{i,j}]$ where 

\begin{equation}
   RDM_{i,j} = \left\|\frac{\bar{f}_i - \bar{f}_j}{\sqrt{\frac{\sigma_i^2}{|\mathcal{F}_i|} + \frac{\sigma_j^2}{|\mathcal{F}_j|}}}\right\|_2 
\end{equation}

for each pair of class $(i,j)$.
\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/rsa_diagram_v2.pdf}
    \caption{How to compute representational Dissimilarity Matrices (RDMs). RDMs are built from the model's embedding space. The RDMs can then be used for a Representational Similarity Analysis by comparing them using a Pearson Correlation.}
    \label{fig:rsa-diagram}
\end{figure}

We use the norm of the unequal variance t-test \cite{welch1947generalization} as our distance metric between the latent representations, because it allows to normalize the distances between class centroids with respect to their variances. Indeed, each class is represented by a cluster of latent vectors of different sizes.

In the case of language models (all transformer-based), we use as latent representations, the encoding of the sentence ``a photo of x.'' where we replace ``x'' by the corresponding label. 
We then use the contextualization of the label as the text feature vector. 
Compared to the vision models, there is  only one representation per class (only one sentence per class) hence a lack of variance associated with the feature vector of each class. As a result,  
%(previously coming from the variety of the images in each class)
the distance used in the RDM matrix becomes an $L_2$ norm.

The RDM matrix obtained with this method contains the respective distances between pre-defined concepts (in our case the 1000 classes of ImageNet). 
RDMs can therefore be considered as a standardized representation of latent spaces.
This means that we can compare our models' representations by computing the Pearson correlation between their respective RDMs. The corresponding comparison matrix, for all pairs of models, is illustrated in Fig~\ref{fig:rdm}.

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/plot_corr.pdf}
    \caption{Correlations of the RDMs of our evaluation models. The RDMs are computed as explained in Fig~\ref{fig:rsa-diagram} using the ImageNet dataset.}
    \label{fig:rdm}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/tsne_dendrogram_hierarchical_clustering_rdms}
    \caption{(a) Dendrogram of a hierarchical clustering of the RDMs. (b) t-SNE of the RDMs.}
    \label{fig:tsne-dendrogram}
\end{figure*}


\paragraph{Results}
Figure \ref{fig:tsne-dendrogram} shows the results of a hierarchical clustering (a) or t-SNE~\cite{van2008visualizing}  embedding (b) of the RDMs using Pearson correlation as a distance. 
Looking at the dendrogram, all the vision-only models are very close to one another with a maximum distance <0.2. Then, multimodal models stand a bit further (CLIP, TSM, VirTex, ICMLM); and finally, CLIP-T and the language models (BERT, GPT2) are the furthest away. This indicates that the language supervision (contrastive embedding, text-generation or text-unmasking objectives) has changed the structure of the ResNet latent space for CLIP, TSM, VirTex and ICMLM models (respectively). Yet these multimodal models are not truly linguistic either, as they are very distant also from the standard language models.

This conclusion is also supported by the t-SNE plot, showing a cluster of BiT-M, RN50 and SIN vision models, a second cluster with the AR models, and further along the same direction, the multimodal networks (CLIP, VirTex, ICMLM, TSM). Note that, although this arrangement might suggest that multimodal networks possess adversarial robustness properties in common with AR models, this suggestion was not supported by our tests using actual adversarial attacks (Fig \ref{fig:robustness}). Finally, the language models (BERT, GPT2 and CLIP-T) are separated from the rest, along a distinct direction. Overall, the analysis suggests that multimodal representations are neither visual nor linguistic, but surprisingly, \emph{not really in-between either}\footnote{Of course, we describe multimodal networks as \emph{neither visual nor linguistic}, but this is to be understood in relative terms--they are \emph{relatively} far from both visual models and linguistic models. In absolute terms, there is always a reasonable amount of similarity between multimodal networks and certain visual or linguistic models.}.
%We can see that Virtex stands far away from the language models (BERT, GPT-2) and the other multimodal models (CLIP, CLIP-T) in the dendrogram as well as the t-SNE. This means that despite its language supervision, VirTex does not represent semantic concepts in a way similar to the language models considered here. 

%Vision models trained on ImageNet form two groups, the SIN models together with the Vanilla ResNet on the one hand, and the adversarially robust (AR) models on the other. These AR models are close to VirTex in the 2D t-SNE embedding, but actually separate in the dendrogram.



%What we would expect if CLIP's generalization capabilities came from language supervision, is that its RDM should be highly correlated to language-models like BERT or GPT-2. The textual information should shape the structure of CLIP's latent space via semantic grounding: semantically close or distant concepts in BERT or GPT-2 would be represented by close or distant feature vectors in CLIP. In the t-SNE representation, CLIP-T is close to the language models. 
%More precisely, the Pearson correlation of RDMs between GPT-2 and CLIP-T is 0.4, and 0.12 for CLIP (for the RSA reported here, any correlation above 0.01 is highly significant, $p<10^{-10}$). 

%Surprisingly however, BiT-M, which has been trained without language supervision, is remarkably close to CLIP with a correlation of 0.7 (and 0.42 with CLIP-T). BiT-M is also just as close (or even closer) to the language models than CLIP, with a correlation of 0.25 with GPT-2. This is also corroborated by the t-SNE plot which clusters BiT-M with the two language models (BERT, GPT-2) as well as CLIP and CLIP-T.

%For the Pearson correlation values reported here, we find for a significance level $\alpha = 0.1\%$ a critical correlation value of 0.005 which guaranties or results to be significant.
%In other words, if CLIP is semantically grounded by language training, BiT-M must be just as semantically grounded--but without explicit language training.

%Here again, the result suggests that the properties of BiT-M and CLIP's latent spaces come from the size of their training set rather than a potential language supervision -- or that the 21k labels of BiT acted as a surrogate semantic supervision.

%Here again, the result suggests that the generalization properties comes from the size of the training set first, rather than a potential language supervision.


\section{Performance on linguistic tasks}
This suggestion might be further supported by evaluating the usefulness of the learned visual representations on \emph{linguistic} tasks. According to the above findings, visual representations obtained via multimodal training may fare no better than vision-only representations. To test this, for each vision model, we collect the ImageNet features for each image class, and train a standard word embedding (Skip-Gram method) while constraining the class label words to these visual feature vectors. The resulting linguistic space will thus capture some of the structure of the vision model's latent space.

\subsection{Method}

\paragraph{Architecture}
We train Skip-Gram models \cite{mikolov2013efficient} on Wikipedia using the Gensim library \cite{rehurek_lrec}. Before training, some of the embedding vectors (corresponding to the ImageNet class labels) are set to the latent representations of a vision model, and frozen during training.
This training procedure forces the word embedding space to adopt a similar structure to the vision model's latent space (at least for the frozen words, i.e. the class labels).

\paragraph{Visual words}
We denote `visual word embeddings' (resp. visual words) as the word embeddings (equivalent to the visual feature vectors) obtained from the vision models (resp. the associated word token) on ImageNet classes.
Some of the classes are composed of multiple words (e.g. ``great white shark''). We leverage the WordNet \cite{miller1998wordnet} structure of ImageNet classes to only keep the hypernym of the class that contains only one word (e.g. ``great white shark'' becomes ``shark''). All of the ImageNet categories that have the same one-word hypernym are grouped together into one unique hyperclass. For instance, the ``shark'' hyperclass contains the classes ``great white shark'' and ``tiger shark''.
Finally, to obtain the visual word embeddings, we average the visual representation of all the images of each hyperclass from the ImageNet validation set. This gives a total of 824 visual words.

Besides, we choose a vocabulary of 20,000 words (taken from the most frequent tokens in Wikipedia). Only 368 visual words are among these 20,000 most frequent words, so we extend our vocabulary to also contain the 456 other visual words, resulting in a total vocabulary of 20,456 words.

\paragraph{Embedding dimension}
Since the vision models do not all share the same feature dimensions, in order to compare all Skip-Gram models, we reduce the dimensionality of the feature spaces of all vision models to 300 dimensions using a PCA. The PCA is computed using the visual features of all images in the ImageNet validation set. Consequently, the Skip-Gram word embeddings are trained with 300 dimensions.

\paragraph{Training}
We train the Skip-Gram models for 5 epochs, using the standard negative sampling strategy.
We use window sizes of 5 words and a learning rate of 1e-3. We use the ``\texttt{vectors\_lockf}'' feature of the Gensim library to freeze certain word embeddings during training.

For the dataset, we use a recent dump of Wikipedia and we split it into two sets containing 80\% and 20\% of the articles for the training and validation sets.


%\paragraph{Comparing with language models}
%For the language models (BERT, GPT2), we extract the contextualized vectors of ``a x'' where x is a visual word. 
%We compute the PCA on the 824 visual word embeddings to reduce their dimension to 300.

\subsection{Evaluation}
\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{figures/linguistic_generalization.pdf}
    \caption{Word analogy and word pair similarity results for the visually constrained Skip-Grams. The Baseline is a vanilla Skip-Gram model (300 dimensions) where all 20,456 word embeddings are free to be learned.}
    \label{fig:linguistic-generalization}
\end{figure}

We evaluate our visual Skip-Gram embeddings on two tasks: word analogies and word pair similarities.
\paragraph{Word Analogy}

This standard task \cite{Word2Vec} for evaluating the quality of word embeddings consists of quadruplets $\{A,B,C,D\}$ (e.g. ``man'', ``king'', ``woman'',``queen'') supporting the relation ``A is to B as C is to D''. The task consists in finding the 4th one given the first three, by solving the equation in the latent space:
 %$word_{4}$ = $word_{2}$ - $word_{1}$ + $word_{3}$.
$D = B-A+C$.
The more accurate the model, the better its representation. 

\paragraph{Word Pair similarity}
Another task for evaluating the quality of word embeddings is to ask humans to rate the semantic similarity of pairs of words (e.g. on a scale of 0 to 10, how close is ``queen'' to ``king''? How close is ``queen'' to ``woman''? etc.) \cite{finkelstein2001placing} and then compute the same similarity evaluations in the latent spaces of the models. The higher the correlation between the pairwise similarities of a model and human pairwise similarity judgments, the better the representation of the model. 

\subsection{Results}
Figure~\ref{fig:linguistic-generalization} shows the results on the two evaluation tasks.

First of all, the baseline Skip-Gram produces the best word embeddings according to both the Word Analogy and Word Pair similarity tasks. This is to be expected since the embeddings are learned freely, without any additional constraint during training.

The remaining networks show variable performance levels, for both tasks, but without a clear distinction between vision-only and vision-language models.

Among the visio-linguistic networks, CLIP and TSM, which are trained contrastively on a large amount of data (see Figure~\ref{fig:dataset-size-training}) have embeddings that provide the best word analogies and that correlate well with human word similarity judgements.

However, when compared with the vision-only models, we do not observe a clear-cut performance improvement. Indeed, the best vision-only models (AR and BiT-M) are on par with CLIP and TSM in both tasks.

Interestingly, by comparing the results in Fig~\ref{fig:linguistic-generalization} to the data plotted in Fig~\ref{fig:dataset-size-training}, we observe that among our twelve models, the top six for the word pair similarity task (TSM, CLIP, BiT, and the three AR models) correspond to those models that were trained on the largest datasets.
In summary, we find that multimodal training of visual features does not improve their usefulness for language tasks either, and we suggest that the amount of training data may be a more important factor for generalization.


% -----------------------------
%   Discussion and Conclusion 
% -----------------------------
\section{Discussion and Conclusion}

%
% AN attempt at some discussion bullet points (by Rufin)
%
% 1. 
It is a highly appealing notion that semantic grounding could improve vision models, by introducing meaningful linguistic structure into their latent space, and thereby increasing their robustness and generalization properties.
% 2. 
Unfortunately, our experiments reveal that current vision-language training methods do not achieve this objective: the resulting multimodal networks are not better than vision-only models, neither for few-shot learning, transfer learning or unsupervised clustering, nor for adversarial robustness.
In addition, compared to vision-only models, the multimodal networks' visual representations do not appear to provide additional semantic information that could serve as a useful constraint for a word-embedding linguistic space.
% 3. There is one exception of course: zero-shot learning is--by definition--an ability that requires both a vision stream and a language stream (to ``describe'' the unseen visual target category), and thus that will remain inaccessible to vision-only models \cite{Frome13}.
% 4. 

The present inability of linguistic grounding methods to deliver their full promise does not imply that this cannot happen in the future. In fact, we believe that exploring the current models' performance and representations, as we do here, can help us understand their limitations and adjust our methods accordingly.
% 5. 
Specifically, we found that multimodal representations are neither visual nor linguistic, but are not really in-between either (Fig \ref{fig:tsne-dendrogram}). In CLIP and TSM, for instance, the contrastive learning objective encourages the visual and language streams to agree on a joint embedding of images and corresponding captions. However, such agreement, by itself, does not constrain either latent space to remain faithful to its initial domain. As a result, CLIP's (and TSM's) visual representations may discard information that could prove critical for transfer-learning to other visual tasks. If this is true, we predict that adding domain-specific terms to the multimodal loss function (e.g. self-supervision) could be a way to improve visual generalization, while retaining the advantages of multimodal training---possibly including semantic grounding.


%For visual generalization (i.e., few-shot learning, unsupervised clustering), BiT-M stands out. Representational Similarity Analysis suggests that BiT-M has developed a very similar feature spaces as the other ResNets. So its visual-only latent space is the most efficient for visual tasks, while CLIP, which has a differently shaped latent space (it is not possible to say whether it is more ``linguistic'' or if the difference is only due to a different training objective), does not perform very well compared to the other ResNets, even the standard one. In other words, the multimodal trainings of CLIP and VirTex didn't help for visual generalization. This is especially striking in the case of CLIP, which was trained on a huge amount of data. However, it is not possible to say that \emph{any} language grounding wouldn't help for visual generalization (we actually believe it should help).
%CLIP relies on a symmetric vision-language architecture, with contrastive learning to ground the visual model through language supervision (CLIP) and the language model through image supervision (CLIP-T).
%However, in practice one or the other would be enough to minimize the contrastive loss. It is possible that the linguistic representation (CLIP-T) ended up being more visually grounded than the reverse (which could explain why CLIP-T is equidistant from language-only and vision-only models in the RSA). This is a hypothesis that could be tested in future work by evaluating the \emph{linguistic} generalization properties of CLIP: we predict these might be no better than for any other vision model.
%Finally, we also observed that AR models often performed better or as well as BiT-M in our evaluation tasks.
%This is interesting because instead of aiming to gather billion images datasets it provides an alternative way to build generalizable representations using relatively smaller datasets. Though more experiments are needed to further understand the, probably subtle, differences between ARs and CLIP/BiT.
%\cite{radford2021learning, goh2021multimodal} revealed CLIP's impressive generalization capabilities. However, we show here that a model trained with a varied set of images from many different labels like BiT-M can exceed its generalization capabilities. 
%For visual generalization (i.e., few-shot learning, unsupervised clustering), BiT-M and CLIP (as well as adversarially trained AR models) clearly stand out. Representational Similarity Analysis suggests that CLIP and BiT-M have developed very similar feature spaces (different from AR). In other words, BiT-M is ``as linguistic'' as CLIP (yet without explicit language training), or equivalently, CLIP is ``as visual'' as BiT-M (\emph{despite} its linguistic training). 

%CLIP relies on contrastive learning to ground the visual model through language supervision. Having a symmetric vision/language architecture with a joint embedding should provide grounding properties in both modalities: semantic grounding of the visual features (CLIP), and visual grounding of the linguistic representations (CLIP-T). 
%CLIP relies on a symmetric vision-language architecture, with contrastive learning to ground the visual model through language supervision (CLIP) and the language model through image supervision (CLIP-T).
%However, in practice one or the other would be enough to minimize the contrastive loss. Since CLIP, CLIP-T and BiT-M (a vision-only model) are clustered together in Figure \ref{fig:tsne-dendrogram}'s dendrogram, we think it is likely that linguistic representations (CLIP-T) ended up being more visually grounded than the reverse. This is a hypothesis that could be tested in future work by evaluating the \emph{linguistic} generalization properties of CLIP.

%What CLIP and BiT-M have in common, in the end, is the size of their image training dataset (1 to 2 orders of magnitude larger than ImageNet-1K). We propose that this factor, rather than linguistic grounding, could underlie their generalization abilities. 

%Another possibility is that the 21k different class labels in BiT-M could act as a form of surrogate language supervision. This dense labelling only indicates when different images should be mapped to distinct words, but not how far or how close these words are to each other in semantic space (which a proper linguistic embedding would convey). However, it may be that this is sufficient to endow BiT-M with a crude form of semantic grounding, and coincident generalization abilities. 

%Finally, we also observed that AR models often performed better or as well as CLIP in our evaluation tasks.
% This is interesting because instead of aiming to gather billion images datasets it provides an alternative way to build generalizable representations using relatively smaller datasets. Though more experiments are needed to further understand the, probably subtle, differences between ARs and CLIP/BiT. 
%Since BiT is similar to CLIP (in terms of RSA), but different from the AR models, there appear to be multiple potential factors that can improve generalizability, related to language supervision or large-dataset training (CLIP, BiT) vs. adversarial training (AR). This predicts that combining these factors (i.e., adversarially training a CLIP or BiT model) could result in cumulative improvements in generalization abilities.


\section*{Acknowledgements}
%This research was supported by ANITI ANR grant ANR-19-PI3A-0004, AI-REPS ANR grant ANR-18-CE37-0007-01 and OSCI-DEEP ANR grant ANR-19-NEUC-0004.
Temporarily hidden to preserve anonymity.

\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

%\clearpage
%
% \appendix


\end{document}
