@inproceedings{geirhos2018imagenettrained,
 author = {Robert Geirhos and
Patricia Rubisch and
Claudio Michaelis and
Matthias Bethge and
Felix A. Wichmann and
Wieland Brendel},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/GeirhosRMBWB19.bib},
 booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
New Orleans, LA, USA, May 6-9, 2019},
 publisher = {OpenReview.net},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {ImageNet-trained CNNs are biased towards texture; increasing shape
bias improves accuracy and robustness},
 url = {https://openreview.net/forum?id=Bygh9j09KX},
 year = {2019}
}

@misc{engstrom2019adversarial,
 archiveprefix = {arXiv},
 author = {Logan Engstrom and Andrew Ilyas and Shibani Santurkar and Dimitris Tsipras and Brandon Tran and Aleksander Madry},
 eprint = {1906.00945},
 primaryclass = {stat.ML},
 title = {Adversarial Robustness as a Prior for Learned Representations},
 year = {2019}
}

@inproceedings{madry2017towards,
 author = {Aleksander Madry and
Aleksandar Makelov and
Ludwig Schmidt and
Dimitris Tsipras and
Adrian Vladu},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/MadryMSTV18.bib},
 booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
 publisher = {OpenReview.net},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Towards Deep Learning Models Resistant to Adversarial Attacks},
 url = {https://openreview.net/forum?id=rJzIBfZAb},
 year = {2018}
}

@misc{robustness,
 author = {Logan Engstrom and Andrew Ilyas and Hadi Salman and Shibani Santurkar and Dimitris Tsipras},
 title = {Robustness (Python Library)},
 url = {https://github.com/MadryLab/robustness},
 year = {2019}
}

@inproceedings{he2016deep,
 author = {Kaiming He and
Xiangyu Zhang and
Shaoqing Ren and
Jian Sun},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/cvpr/HeZRS16.bib},
 booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
{CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
 doi = {10.1109/CVPR.2016.90},
 pages = {770--778},
 publisher = {{IEEE} Computer Society},
 timestamp = {Wed, 17 Apr 2019 01:00:00 +0200},
 title = {Deep Residual Learning for Image Recognition},
 url = {https://doi.org/10.1109/CVPR.2016.90},
 year = {2016}
}

@inproceedings{sariyildiz2020icmlm,
 author = {Sariyildiz, Mert Bulent and Perez, Julien and Larlus, Diane},
 booktitle = {European Conference on Computer Vision (ECCV)},
 title = {Learning Visual Representations with Caption Annotations},
 year = {2020}
}

@inproceedings{rauber2017foolbox,
 author = {Rauber, Jonas and Brendel, Wieland and Bethge, Matthias},
 booktitle = {Reliable Machine Learning in the Wild Workshop, 34th International Conference on Machine Learning},
 title = {Foolbox: A Python toolbox to benchmark the robustness of machine learning models},
 url = {http://arxiv.org/abs/1707.04131},
 year = {2017}
}

@inproceedings{desai2021virtex,
 author = {Karan Desai and Justin Johnson},
 booktitle = {CVPR},
 title = {{VirTex: Learning Visual Representations from Textual Annotations}},
 year = {2021}
}

@inproceedings{shafahi2019adversarially,
 author = {Ali Shafahi and
Parsa Saadatpanah and
Chen Zhu and
Amin Ghiasi and
Christoph Studer and
David W. Jacobs and
Tom Goldstein},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/ShafahiSZGSJG20.bib},
 booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
Addis Ababa, Ethiopia, April 26-30, 2020},
 publisher = {OpenReview.net},
 timestamp = {Thu, 07 May 2020 01:00:00 +0200},
 title = {Adversarially robust transfer learning},
 url = {https://openreview.net/forum?id=ryebG04YvB},
 year = {2020}
}

@article{kolesnikov2019big,
 author = {Kolesnikov, Alexander and Beyer, Lucas and Zhai, Xiaohua and Puigcerver, Joan and Yung, Jessica and Gelly, Sylvain and Houlsby, Neil},
 journal = {arXiv preprint arXiv:1912.11370},
 number = {2},
 pages = {8},
 title = {Big transfer (bit): General visual representation learning},
 url = {https://arxiv.org/abs/1912.11370},
 volume = {6},
 year = {2019}
}

@article{radford2021learning,
 author = {Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
 journal = {arXiv preprint arXiv:2103.00020},
 title = {Learning transferable visual models from natural language supervision},
 url = {https://arxiv.org/abs/2103.00020},
 year = {2021}
}

@article{goh2021multimodal,
 author = {Goh, Gabriel and Cammarata, Nick and Voss, Chelsea and Carter, Shan and Petrov, Michael and Schubert, Ludwig and Radford, Alec and Olah, Chris},
 journal = {Distill},
 number = {3},
 pages = {e30},
 title = {Multimodal Neurons in Artificial Neural Networks},
 volume = {6},
 year = {2021}
}

@article{radford2019language,
 author = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
 journal = {OpenAI blog},
 number = {8},
 pages = {9},
 title = {Language models are unsupervised multitask learners},
 volume = {1},
 year = {2019}
}

@inproceedings{devlin2018bert,
 address = {Minneapolis, Minnesota},
 author = {Devlin, Jacob  and
Chang, Ming-Wei  and
Lee, Kenton  and
Toutanova, Kristina},
 booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
 doi = {10.18653/v1/N19-1423},
 pages = {4171--4186},
 publisher = {Association for Computational Linguistics},
 title = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
 url = {https://aclanthology.org/N19-1423},
 year = {2019}
}

@inproceedings{deng2009imagenet,
 author = {Jia Deng and
Wei Dong and
Richard Socher and
Li{-}Jia Li and
Kai Li and
Fei{-}Fei Li},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/cvpr/DengDSLL009.bib},
 booktitle = {2009 {IEEE} Computer Society Conference on Computer Vision and Pattern
Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida, {USA}},
 doi = {10.1109/CVPR.2009.5206848},
 pages = {248--255},
 publisher = {{IEEE} Computer Society},
 timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
 title = {ImageNet: {A} large-scale hierarchical image database},
 url = {https://doi.org/10.1109/CVPR.2009.5206848},
 year = {2009}
}

@article{10.3389/neuro.06.004.2008,
 author = {Kriegeskorte, Nikolaus and Mur, Marieke and Bandettini, Peter},
 doi = {10.3389/neuro.06.004.2008},
 issn = {1662-5137},
 journal = {Frontiers in Systems Neuroscience},
 pages = {4},
 title = {Representational similarity analysis - connecting the branches of systems neuroscience},
 url = {https://www.frontiersin.org/article/10.3389/neuro.06.004.2008},
 volume = {2},
 year = {2008}
}

@article{van2008visualizing,
 author = {Van der Maaten, Laurens and Hinton, Geoffrey},
 journal = {Journal of machine learning research},
 number = {11},
 title = {Visualizing data using t-SNE.},
 volume = {9},
 year = {2008}
}

@article{welch1947generalization,
 author = {Welch, Bernard L},
 journal = {Biometrika},
 number = {1/2},
 pages = {28--35},
 publisher = {JSTOR},
 title = {The generalization ofstudent's' problem when several different population variances are involved},
 volume = {34},
 year = {1947}
}

@inproceedings{huang2017arbitrary,
 author = {Xun Huang and
Serge J. Belongie},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iccv/HuangB17.bib},
 booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
Italy, October 22-29, 2017},
 doi = {10.1109/ICCV.2017.167},
 pages = {1510--1519},
 publisher = {{IEEE} Computer Society},
 timestamp = {Thu, 11 Jan 2018 00:00:00 +0100},
 title = {Arbitrary Style Transfer in Real-Time with Adaptive Instance Normalization},
 url = {https://doi.org/10.1109/ICCV.2017.167},
 year = {2017}
}

@techreport{WahCUB_200_2011,
 author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
 institution = {California Institute of Technology},
 number = {CNS-TR-2011-001},
 title = {{The Caltech-UCSD Birds-200-2011 Dataset}},
 year = {2011}
}

@article{krizhevsky2009learning,
 author = {Krizhevsky, Alex and Hinton, Geoffrey and others},
 publisher = {Citeseer},
 title = {Learning multiple layers of features from tiny images},
 year = {2009}
}

@online{xiao2017/online,
 author = {Han Xiao and Kashif Rasul and Roland Vollgraf},
 date = {2017-08-28},
 eprint = {cs.LG/1708.07747},
 eprintclass = {cs.LG},
 eprinttype = {arXiv},
 title = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
 year = {2017}
}

@article{lecun1998gradient,
 author = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
 journal = {Proceedings of the IEEE},
 number = {11},
 pages = {2278--2324},
 publisher = {Ieee},
 title = {Gradient-based learning applied to document recognition},
 volume = {86},
 year = {1998}
}

@inproceedings{quattoni2007learning,
 author = {Ariadna Quattoni and
Michael Collins and
Trevor Darrell},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/cvpr/QuattoniCD07.bib},
 booktitle = {2007 {IEEE} Computer Society Conference on Computer Vision and Pattern
Recognition {(CVPR} 2007), 18-23 June 2007, Minneapolis, Minnesota,
{USA}},
 doi = {10.1109/CVPR.2007.383173},
 publisher = {{IEEE} Computer Society},
 timestamp = {Sun, 12 Nov 2017 00:00:00 +0100},
 title = {Learning Visual Representations using Images with Captions},
 url = {https://doi.org/10.1109/CVPR.2007.383173},
 year = {2007}
}

@inproceedings{joulin2016learning,
 author = {Joulin, Armand and Van Der Maaten, Laurens and Jabri, Allan and Vasilache, Nicolas},
 booktitle = {European Conference on Computer Vision},
 organization = {Springer},
 pages = {67--84},
 title = {Learning visual features from large weakly supervised data},
 year = {2016}
}

@inproceedings{srivastava2012multimodal,
 author = {Nitish Srivastava and
Ruslan Salakhutdinov},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/SrivastavaS12.bib},
 booktitle = {Advances in Neural Information Processing Systems 25: 26th Annual
Conference on Neural Information Processing Systems 2012. Proceedings
of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States},
 editor = {Peter L. Bartlett and
Fernando C. N. Pereira and
Christopher J. C. Burges and
L{\'{e}}on Bottou and
Kilian Q. Weinberger},
 pages = {2231--2239},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Multimodal Learning with Deep Boltzmann Machines},
 url = {https://proceedings.neurips.cc/paper/2012/hash/af21d0c97db2e27e13572cbf59eb343d-Abstract.html},
 year = {2012}
}

@inproceedings{pham2019found,
 author = {Hai Pham and
Paul Pu Liang and
Thomas Manzini and
Louis{-}Philippe Morency and
Barnab{\'{a}}s P{\'{o}}czos},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/aaai/PhamLMMP19.bib},
 booktitle = {The Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI}
2019, The Thirty-First Innovative Applications of Artificial Intelligence
Conference, {IAAI} 2019, The Ninth {AAAI} Symposium on Educational
Advances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii,
USA, January 27 - February 1, 2019},
 doi = {10.1609/aaai.v33i01.33016892},
 pages = {6892--6899},
 publisher = {{AAAI} Press},
 timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
 title = {Found in Translation: Learning Robust Joint Representations by Cyclic
Translations between Modalities},
 url = {https://doi.org/10.1609/aaai.v33i01.33016892},
 year = {2019}
}

@misc{hu2021transformer,
 archiveprefix = {arXiv},
 author = {Ronghang Hu and Amanpreet Singh},
 eprint = {2102.10772},
 primaryclass = {cs.CV},
 title = {Transformer is All You Need: Multimodal Multitask Learning with a Unified Transformer},
 year = {2021}
}

@inproceedings{frome2013devise,
 author = {Andrea Frome and
Gregory S. Corrado and
Jonathon Shlens and
Samy Bengio and
Jeffrey Dean and
Marc'Aurelio Ranzato and
Tom{\'{a}}s Mikolov},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/FromeCSBDRM13.bib},
 booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
Conference on Neural Information Processing Systems 2013. Proceedings
of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
 editor = {Christopher J. C. Burges and
L{\'{e}}on Bottou and
Zoubin Ghahramani and
Kilian Q. Weinberger},
 pages = {2121--2129},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {DeViSE: {A} Deep Visual-Semantic Embedding Model},
 url = {https://proceedings.neurips.cc/paper/2013/hash/7cce53cf90577442771720a370c3c723-Abstract.html},
 year = {2013}
}

@article{reddy2014concept,
 author = {Reddy, Leila and Thorpe, Simon J},
 journal = {Neuron},
 number = {2},
 pages = {248--251},
 publisher = {Elsevier},
 title = {Concept cells through associative learning of high-level representations},
 volume = {84},
 year = {2014}
}

@article{scikit-learn,
 author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal = {Journal of Machine Learning Research},
 pages = {2825--2830},
 title = {Scikit-learn: Machine Learning in {P}ython},
 volume = {12},
 year = {2011}
}

@article{quiroga2005invariant,
 author = {Quiroga, R Quian and Reddy, Leila and Kreiman, Gabriel and Koch, Christof and Fried, Itzhak},
 journal = {Nature},
 number = {7045},
 pages = {1102--1107},
 publisher = {Nature Publishing Group},
 title = {Invariant visual representation by single neurons in the human brain},
 volume = {435},
 year = {2005}
}

@article{netzer2011reading,
 author = {Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
 title = {Reading digits in natural images with unsupervised feature learning},
 year = {2011}
}

@inproceedings{ilyas2019adversarial,
 author = {Andrew Ilyas and
Shibani Santurkar and
Dimitris Tsipras and
Logan Engstrom and
Brandon Tran and
Aleksander Madry},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/IlyasSTETM19.bib},
 booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
on Neural Information Processing Systems 2019, NeurIPS 2019, December
8-14, 2019, Vancouver, BC, Canada},
 editor = {Hanna M. Wallach and
Hugo Larochelle and
Alina Beygelzimer and
Florence d'Alch{\'{e}}{-}Buc and
Emily B. Fox and
Roman Garnett},
 pages = {125--136},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Adversarial Examples Are Not Bugs, They Are Features},
 url = {https://proceedings.neurips.cc/paper/2019/hash/e2c420d928d4bf8ce0ff2ec19b371514-Abstract.html},
 year = {2019}
}

@inproceedings{salman2020adversarially,
 author = {Salman, Hadi and Ilyas, Andrew and Engstrom, Logan and Kapoor, Ashish and Madry, Aleksander},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
 pages = {3533--3545},
 publisher = {Curran Associates, Inc.},
 title = {Do Adversarially Robust ImageNet Models Transfer Better?},
 url = {https://proceedings.neurips.cc/paper/2020/file/24357dd085d2c4b1a88a7e0692e60294-Paper.pdf},
 volume = {33},
 year = {2020}
}

@inproceedings{kingma2014adam,
 author = {Diederik P. Kingma and
Jimmy Ba},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
 booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
 editor = {Yoshua Bengio and
Yann LeCun},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Adam: {A} Method for Stochastic Optimization},
 url = {http://arxiv.org/abs/1412.6980},
 year = {2015}
}

@article{Lin_2014,
 author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Dollár, Piotr and Zitnick, C. Lawrence},
 doi = {10.1007/978-3-319-10602-1_48},
 isbn = {9783319106021},
 issn = {1611-3349},
 journal = {Lecture Notes in Computer Science},
 pages = {740–755},
 publisher = {Springer International Publishing},
 title = {Microsoft COCO: Common Objects in Context},
 url = {http://dx.doi.org/10.1007/978-3-319-10602-1_48},
 year = {2014}
}

@inproceedings{alayrac2020self,
 author = {Jean{-}Baptiste Alayrac and
Adri{\`{a}} Recasens and
Rosalia Schneider and
Relja Arandjelovic and
Jason Ramapuram and
Jeffrey De Fauw and
Lucas Smaira and
Sander Dieleman and
Andrew Zisserman},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/AlayracRSARFSDZ20.bib},
 booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
on Neural Information Processing Systems 2020, NeurIPS 2020, December
6-12, 2020, virtual},
 editor = {Hugo Larochelle and
Marc'Aurelio Ranzato and
Raia Hadsell and
Maria{-}Florina Balcan and
Hsuan{-}Tien Lin},
 timestamp = {Tue, 19 Jan 2021 00:00:00 +0100},
 title = {Self-Supervised MultiModal Versatile Networks},
 url = {https://proceedings.neurips.cc/paper/2020/hash/0060ef47b12160b9198302ebdb144dcf-Abstract.html},
 year = {2020}
}

@inproceedings{miech2019howto100m,
 author = {Antoine Miech and
Dimitri Zhukov and
Jean{-}Baptiste Alayrac and
Makarand Tapaswi and
Ivan Laptev and
Josef Sivic},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iccv/MiechZATLS19.bib},
 booktitle = {2019 {IEEE/CVF} International Conference on Computer Vision, {ICCV}
2019, Seoul, Korea (South), October 27 - November 2, 2019},
 doi = {10.1109/ICCV.2019.00272},
 pages = {2630--2640},
 publisher = {{IEEE}},
 timestamp = {Thu, 05 Mar 2020 00:00:00 +0100},
 title = {HowTo100M: Learning a Text-Video Embedding by Watching Hundred Million
Narrated Video Clips},
 url = {https://doi.org/10.1109/ICCV.2019.00272},
 year = {2019}
}

@article{mikolov2013efficient,
 author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
 journal = {arXiv preprint arXiv:1301.3781},
 title = {Efficient estimation of word representations in vector space},
 url = {https://arxiv.org/abs/1301.3781},
 year = {2013}
}

@book{miller1998wordnet,
 author = {Miller, George A},
 publisher = {MIT press},
 title = {WordNet: An electronic lexical database},
 year = {1998}
}

@inproceedings{rehurek_lrec,
 address = {Valletta, Malta},
 author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
 booktitle = {{Proceedings of the LREC 2010 Workshop on New
Challenges for NLP Frameworks}},
 day = {22},
 language = {English},
 note = {\url{http://is.muni.cz/publication/884893/en}},
 pages = {45--50},
 publisher = {ELRA},
 title = {{Software Framework for Topic Modelling with Large Corpora}},
 year = {2010}
}

@inproceedings{finkelstein2001placing,
 author = {Lev Finkelstein and
Evgeniy Gabrilovich and
Yossi Matias and
Ehud Rivlin and
Zach Solan and
Gadi Wolfman and
Eytan Ruppin},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/www/FinkelsteinGMRSWR01.bib},
 booktitle = {Proceedings of the Tenth International World Wide Web Conference,
{WWW} 10, Hong Kong, China, May 1-5, 2001},
 doi = {10.1145/371920.372094},
 editor = {Vincent Y. Shen and
Nobuo Saito and
Michael R. Lyu and
Mary Ellen Zurko},
 pages = {406--414},
 publisher = {{ACM}},
 timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
 title = {Placing search in context: the concept revisited},
 url = {https://doi.org/10.1145/371920.372094},
 year = {2001}
}

@inproceedings{Word2Vec,
 author = {Tom{\'{a}}s Mikolov and
Ilya Sutskever and
Kai Chen and
Gregory S. Corrado and
Jeffrey Dean},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/MikolovSCCD13.bib},
 booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
Conference on Neural Information Processing Systems 2013. Proceedings
of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
 editor = {Christopher J. C. Burges and
L{\'{e}}on Bottou and
Zoubin Ghahramani and
Kilian Q. Weinberger},
 pages = {3111--3119},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Distributed Representations of Words and Phrases and their Compositionality},
 url = {https://proceedings.neurips.cc/paper/2013/hash/9aa42b31882ec039965f3c4923ce901b-Abstract.html},
 year = {2013}
}

