

%vision language biology motivation papers
@article{kirkham2002visual,
  title={Visual statistical learning in infancy: Evidence for a domain general learning mechanism},
  author={Kirkham, Natasha Z and Slemmer, Jonathan A and Johnson, Scott P},
  journal={Cognition},
  volume={83},
  number={2},
  pages={B35--B42},
  year={2002},
  publisher={Elsevier}
}

@article{casasola2005can,
  title={Can language do the driving? The effect of linguistic input on infants' categorization of support spatial relations.},
  author={Casasola, Marianella},
  journal={Developmental psychology},
  volume={41},
  number={1},
  pages={183},
  year={2005},
  publisher={American Psychological Association}
}

%manipulation action
@inproceedings{guha2013minimalist,
  title={Minimalist plans for interpreting manipulation actions},
  author={Guha, Anupam and Yang, Yezhou and Ferm{\"u}ller, Cornelia and Aloimonos, Yiannis},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={5908--5914},
  year={2013},
  organization={IEEE}
}

%active learning
@article{settles2010active,
  title={Active learning literature survey},
  author={Settles, Burr},
  journal={University of Wisconsin, Madison},
  volume={52},
  pages={55--66},
  year={2010}
}

@inproceedings{gasperin2009active,
  title={Active learning for anaphora resolution},
  author={Gasperin, Caroline},
  booktitle=naacl,
  year={2009}
  }

@inproceedings{laws2012active,
  title={Active learning for coreference resolution},
  author={Laws, Florian and Heimerl, Florian and Sch{\"u}tze, Hinrich},
  booktitle=naacl,
  year={2012},
}

@inproceedings{miller2012active,
  title={Active learning for coreference resolution},
  author={Miller, Timothy A and Dligach, Dmitriy and Savova, Guergana K},
  booktitle={Proceedings of the 2012 Workshop on Biomedical Natural Language Processing},
  year={2012},
  organization=acl
}

%wikipedia
@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
}

@inproceedings{ponzetto2006exploiting,
  title={Exploiting semantic role labeling, {WordNet} and {Wikipedia} for coreference resolution},
  author={Ponzetto, Simone Paolo and Strube, Michael},
  booktitle=naacl,
  year={2006},
}

@inproceedings{ratinov2012learning,
  title={Learning-based multi-sieve co-reference resolution with knowledge},
  author={Ratinov, Lev and Roth, Dan},
  booktitle=emnlp,
  year={2012},
}

%MUC

@inproceedings{MUC-6,
  title={Coreference task definition (v2.3, 8 Sep 95)},
  author ={MUC-6},
  booktitle = {Proceedings of the Sixth Message Understanding Conference (MUC-6)},
  year ={1995}
}

@inproceedings{MUC-7,
  title={Coreference task definition (v3.0, 13 Jun 97)},
  author ={MUC-7},
  booktitle = {Proceedings of the Seventh Message Understanding Conference (MUC-7)},
  year ={1997}
}

@inproceedings{doddington2004automatic,
  title={The Automatic Content Extraction ({ACE}) Program-Tasks, Data, and Evaluation.},
  author={Doddington, George R and Mitchell, Alexis and Przybocki, Mark A and Ramshaw, Lance A and Strassel, Stephanie and Weischedel, Ralph M},
  booktitle=lrec,
  year={2004}
}

@article{pradhan2007ontonotes,
  title={{O}ntonotes: A unified relational semantic representation},
  author={Pradhan, Sameer S and Hovy, Eduard and Marcus, Mitch and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
  journal={International Journal of Semantic Computing},
  volume={1},
  number={04},
  year={2007},
}

@inproceedings{Pradhan:2011:CST:2132936.2132937,
 author = {Pradhan, Sameer and Ramshaw, Lance and Marcus, Mitchell and Palmer, Martha and Weischedel, Ralph and Xue, Nianwen},
 title = {Co{NLL}-2011 Shared Task: Modeling Unrestricted Coreference in {O}ntoNotes},
 booktitle = conll,
 year = {2011},
}

@inproceedings{pradhan2007unrestricted,
  title={Unrestricted coreference: Identifying entities and events in {O}ntoNotes},
  author={Pradhan, Sameer S and Ramshaw, Lance and Weischedel, Ralph and MacBride, Jessica and Micciulla, Linnea},
  booktitle={International Conference on Semantic Computing},
  year={2007},
}

@article{poibeau2001proper,
  title={Proper name extraction from non-journalistic texts},
  author={Poibeau, Thierry and Kosseim, Leila},
  journal={Language and computers},
  volume={37},
  number={1},
  pages={144--157},
  year={2001},
}

@book{goldstein2004associated,
  title={The {A}ssociated {P}ress Stylebook and Briefing on Media Law},
  author={Goldstein, N. and Press, A.},
  series={Associated Press Stylebook and Briefing on Media Law},
  url={http://books.google.com/books?id=8wtW0p2wZVoC},
  year={2004},
  publisher={Basic Books}
}

@book{boyd-08,
  title={Broadcast Journalism: Techniques of Radio and Television News},
  author={Boyd, A. and Stewart, P. and Alexander, R.},
  isbn={9781136025853},
  url={http://books.google.com/books?id=523XNicUFl8C},
  year={2008},
  publisher={Taylor \& Francis}
}

@inproceedings{ng2010supervised,
  title={Supervised noun phrase coreference research: The first fifteen years},
  author={Ng, Vincent},
  booktitle=acl,
  year={2010},
}

%learning based coreference systems
@inproceedings{rahman2009supervised,
  title={Supervised models for coreference resolution},
  author={Rahman, Altaf and Ng, Vincent},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 2-Volume 2},
  pages={968--977},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{bengtson2008understanding,
  title={Understanding the value of features for coreference resolution},
  author={Bengtson, Eric and Roth, Dan},
  booktitle=emnlp,
  year={2008},
  organization={Association for Computational Linguistics}
}

@inproceedings{stoyanov2010coreference,
  title={Coreference resolution with reconcile},
  author={Stoyanov, Veselin and Cardie, Claire and Gilbert, Nathan and Riloff, Ellen and Buttler, David and Hysom, David},
  booktitle=acl,
  year={2010},
}

@inproceedings{hovy2006ontonotes,
  title={{O}ntoNotes: the 90\% solution},
  author={Hovy, Eduard and Marcus, Mitchell and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
  booktitle=naacl,
  year={2006},
}

@inproceedings{chen2012combining,
  title={Combining the best of two worlds: A hybrid approach to multilingual coreference resolution},
  author={Chen, Chen and Ng, Vincent},
  booktitle=conll,
  year={2012},
}

@inproceedings{fernandes2012latent,
  title={Latent structure perceptron with feature induction for unrestricted coreference resolution},
  author={Fernandes, Eraldo Rezende and Dos Santos, C{\'\i}cero Nogueira and Milidi{\'u}, Ruy Luiz},
  booktitle=emnlp,
  year={2012},
}

@inproceedings{bjorkelund2012data,
  title={Data-driven multilingual coreference resolution using resolver stacking},
  author={Bj{\"o}rkelund, Anders and Farkas, Rich{\'a}rd},
  booktitle=conll,
  year={2012},
}

@inproceedings{bjorkelund2014learning,
  title={Learning structured perceptrons for coreference resolution with latent antecedents and non-local features},
  author={Bj{\"o}rkelund, Anders and Kuhn, Jonas},
  booktitle=acl,
  year={2014}
}

%post naacl paper systems

@article{peng2015joint,
  title={A Joint Framework for Coreference Resolution and Mention Head Detection},
  author={Peng, Haoruo and Chang, Kai-Wei and Roth, Dan},
  journal={CoNLL 2015},
  volume={51},
  pages={12},
  year={2015}
}

@article{martschat2015latent,
  title={Latent Structures for Coreference Resolution},
  author={Martschat, Sebastian and Strube, Michael},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={405--418},
  year={2015}
}

@inproceedings{Guha:Iyyer:Bouman:Boyd-Graber-2015,
	Title = {Removing the Training Wheels: A Coreference Dataset that Entertains Humans and Challenges Computers.},
	Author = {Anupam Guha and Mohit Iyyer and Danny Bouman and Jordan Boyd-Graber},
	Booktitle = {North American Association for Computational Linguistics},
	Year = {2015},
	Location = {Denver, Colorado}
}

%label me

@article{russell2008labelme,
  title={LabelMe: a database and web-based tool for image annotation},
  author={Russell, Bryan C and Torralba, Antonio and Murphy, Kevin P and Freeman, William T},
  journal=ijcv,
  year={2008},
}

%image vision systems

@inproceedings{ren2015exploring,
  title={Exploring models and data for image question answering},
  author={Ren, Mengye and Kiros, Ryan and Zemel, Richard},
  booktitle=nips,
  year={2015}
}

@inproceedings{mnih2014recurrent,
  title={Recurrent models of visual attention},
  author={Mnih, Volodymyr and Heess, Nicolas and Graves, Alex and others},
  booktitle=nips,
  year={2014}
}

@article{johnson2015densecap,
  title={DenseCap: Fully Convolutional Localization Networks for Dense Captioning},
  author={Johnson, Justin and Karpathy, Andrej and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1511.07571},
  year={2015}
}

@article{karpathy2014deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1412.2306},
  year={2014}
}

@article{chen2015microsoft,
  title={Microsoft COCO captions: Data collection and evaluation server},
  author={Chen, Xinlei and Fang, Hao and Lin, Tsung-Yi and Vedantam, Ramakrishna and Gupta, Saurabh and Dollar, Piotr and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1504.00325},
  year={2015}
}

@article{mao2014explain,
  title={Explain images with multimodal recurrent neural networks},
  author={Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Yuille, Alan L},
  journal={arXiv preprint arXiv:1410.1090},
  year={2014}
}

@article{vinyals2014show,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  journal={arXiv preprint arXiv:1411.4555},
  year={2014}
}

@article{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1502.03044},
  year={2015}
}

@article{donahue2014long,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeff and Hendricks, Lisa Anne and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  journal={arXiv preprint arXiv:1411.4389},
  year={2014}
}

@article{chen2014learning,
  title={Learning a recurrent visual representation for image caption generation},
  author={Chen, Xinlei and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1411.5654},
  year={2014}
}

@inproceedings{kong2014you,
  title={What are you talking about? text-to-image coreference},
  author={Kong, Chen and Lin, Dahua and Bansal, Mayank and Urtasun, Raquel and Fidler, Sanja},
  booktitle=cvpr,
  year={2014},
}

@inproceedings{yu2013grounded,
  title={Grounded Language Learning from Video Described with Sentences.},
  author={Yu, Haonan and Siskind, Jeffrey Mark},
  booktitle=acl,
  year={2013}
}

@inproceedings{ramanathan2013video,
  title={Video event understanding using natural language descriptions},
  author={Ramanathan, Vignesh and Liang, Percy and Fei-Fei, Li},
  booktitle=iccv,
  year={2013},
}

@article{matuszek2012joint,
  title={A joint model of language and perception for grounded attribute learning},
  author={Matuszek, Cynthia and FitzGerald, Nicholas and Zettlemoyer, Luke and Bo, Liefeng and Fox, Dieter},
  journal={arXiv preprint arXiv:1206.6423},
  year={2012}
}

@inproceedings{lin2014visual,
  title={Visual semantic search: Retrieving videos via complex textual queries},
  author={Lin, Dahua and Fidler, Sanja and Kong, Chen and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={2657--2664},
  year={2014},
  organization={IEEE}
}

@inproceedings{yao2012describing,
  title={Describing the scene as a whole: Joint object detection, scene classification and semantic segmentation},
  author={Yao, Jian and Fidler, Sanja and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={702--709},
  year={2012},
  organization={IEEE}
}

@inproceedings{siddiquie2011image,
  title={Image ranking and retrieval based on multi-attribute queries},
  author={Siddiquie, Behjat and Feris, Rogerio S and Davis, Larry S},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={801--808},
  year={2011},
  organization={IEEE}
}

@inproceedings{dodge2012detecting,
  title={Detecting visual text},
  author={Dodge, Jesse and Goyal, Amit and Han, Xufeng and Mensch, Alyssa and Mitchell, Margaret and Stratos, Karl and Yamaguchi, Kota and Choi, Yejin and Daum{\'e} III, Hal and Berg, Alexander C and others},
  booktitle=acl,
  year={2012},
}

@inproceedings{berg2012understanding,
  title={Understanding and predicting importance in images},
  author={Berg, Alexander C and Berg, Tamara L and Daume III, Hal and Dodge, Jesse and Goyal, Amit and Han, Xufeng and Mensch, Alyssa and Mitchell, Margaret and Sood, Aneesh and Stratos, Karl and others},
  booktitle=cvpr,
  year={2012},
}

@inproceedings{frome2013devise,
  title={Devise: A deep visual-semantic embedding model},
  author={Frome, Andrea and Corrado, Greg S and Shlens, Jon and Bengio, Samy and Dean, Jeff and Mikolov, Tomas and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2121--2129},
  year={2013}
}

@article{kiros2014unifying,
  title={Unifying visual-semantic embeddings with multimodal neural language models},
  author={Kiros, Ryan and Salakhutdinov, Ruslan and Zemel, Richard S},
  journal={arXiv preprint arXiv:1411.2539},
  year={2014}
}

@article{radford2015unsupervised,
  title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{weston2010large,
  title={Large scale image annotation: learning to rank with joint word-image embeddings},
  author={Weston, Jason and Bengio, Samy and Usunier, Nicolas},
  journal={Machine learning},
  volume={81},
  number={1},
  pages={21--35},
  year={2010},
  publisher={Springer}
}

@inproceedings{globerson2004euclidean,
  title={Euclidean embedding of co-occurrence data},
  author={Globerson, Amir and Chechik, Gal and Pereira, Fernando and Tishby, Naftali},
  booktitle={Advances in neural information processing systems},
  pages={497--504},
  year={2004}
}

@article{socher2014grounded,
  title={Grounded compositional semantics for finding and describing images with sentences},
  author={Socher, Richard and Karpathy, Andrej and Le, Quoc V and Manning, Christopher D and Ng, Andrew Y},
  journal=tacl,
  year={2014}
}

% berkeley system

@InProceedings{DurrettKlein2013,
  author    = {Durrett, Greg  and  Klein, Dan},
  title     = {Easy Victories and Uphill Battles in Coreference Resolution},
  booktitle = emnlp,
  year      = {2013},
}

@article{durrett2014joint,
  title={A Joint Model for Entity Analysis: Coreference, Typing, and Linking},
  author={Durrett, Greg and Klein, Dan},
  journal=tacl,
  year={2014}
}

@InProceedings{DurrettHallKlein2013,
  author    = {Durrett, Greg  and  Hall, David  and  Klein, Dan},
  title     = {Decentralized Entity-Level Modeling for Coreference Resolution},
  booktitle = acl,
  year      = {2013}
}

% rule based coreference systems

@inproceedings{haghighi2010coreference,
  title={Coreference resolution in a modular, entity-centered model},
  author={Haghighi, Aria and Klein, Dan},
  booktitle=naacl,
  year={2010},
}

%this is the Stanford system

@inproceedings{lee2011stanford,
  title={Stanford's multi-pass sieve coreference resolution system at the CoNLL-2011 shared task},
  author={Lee, Heeyoung and Peirsman, Yves and Chang, Angel and Chambers, Nathanael and Surdeanu, Mihai and Jurafsky, Dan},
  booktitle=conll,
  year={2011},
}

@inproceedings{luo2004mention,
  title={A mention-synchronous coreference resolution algorithm based on the bell tree},
  author={Luo, Xiaoqiang and Ittycheriah, Abe and Jing, Hongyan and Kambhatla, Nanda and Roukos, Salim},
  booktitle=acl,
  year={2004},
}


@inproceedings{poon2008joint,
  title={Joint unsupervised coreference resolution with {Markov} logic},
  author={Poon, Hoifung and Domingos, Pedro},
  booktitle=emnlp,
  year={2008},
}

@article{soon2001machine,
  title={A machine learning approach to coreference resolution of noun phrases},
  author={Soon, Wee Meng and Ng, Hwee Tou and Lim, Daniel Chung Yong},
  journal={Computational linguistics},
  volume={27},
  number={4},
  year={2001},
}

@inproceedings{ratinov2009design,
  title={Design challenges and misconceptions in named entity recognition},
  author={Ratinov, Lev and Roth, Dan},
  booktitle=conll,
  year={2009},
}

% metrics

@inproceedings{luo2005coreference,
  title={On coreference resolution performance metrics},
  author={Luo, Xiaoqiang},
  booktitle=emnlp,
  year={2005}
  }

@inproceedings{vilain1995model,
  title={A model-theoretic coreference scoring scheme},
  author={Vilain, Marc and Burger, John and Aberdeen, John and Connolly, Dennis and Hirschman, Lynette},
  booktitle={Proceedings of the conference on Message understanding},
  pages={45--52},
  year={1995}
}

@inproceedings{bagga1998algorithms,
  title={Algorithms for scoring coreference chains},
  author={Bagga, Amit and Baldwin, Breck},
  booktitle=lrec,
  year={1998},
  organization={Citeseer}
}

%algos
@article{hopcroft1973n,
  title={An n\^{}5/2 algorithm for maximum matchings in bipartite graphs},
  author={Hopcroft, John E and Karp, Richard M},
  journal={SIAM Journal on computing},
  volume={2},
  number={4},
  pages={225--231},
  year={1973},
  publisher={SIAM}
}

% mention detection

@inproceedings{recasens2013life,
  title={The Life and Death of Discourse Entities: Identifying Singleton Mentions.},
  author={Recasens, Marta and de Marneffe, Marie-Catherine and Potts, Christopher},
  booktitle={HLT-NAACL},
  pages={627--633},
  year={2013}
}

@inproceedings{wisemanlearning,
  title={Learning Anaphoricity and Antecedent Ranking Features for Coreference Resolution},
  author={Wiseman, Sam and Rush, Alexander M and Shieber, Stuart M and Weston, Jason},
  booktitle=acl,
  year={2015},
}

@inproceedings{kummerfeld2011mention,
  title={Mention detection: heuristics for the OntoNotes annotations},
  author={Kummerfeld, Jonathan K and Bansal, Mohit and Burkett, David and Klein, Dan},
  booktitle={Proceedings of the Fifteenth Conference on Computational Natural Language Learning: Shared Task},
  pages={102--106},
  year={2011},
  organization={Association for Computational Linguistics}
}

% cost adjustment in learning

@inproceedings{geibel2003perceptron,
  title={Perceptron based learning with example dependent and noisy costs},
  author={Geibel, Peter and Wysotzki, Fritz},
  booktitle={ICML},
  pages={218--225},
  year={2003}
}

%general definitions
@book{radford2004english,
  title={English syntax: An introduction},
  author={Radford, Andrew},
  year={2004},
  publisher={Cambridge University Press}
}

%visual QA
@InProceedings{VQA,
author = {Stanislaw Antol and Aishwarya Agrawal and Jiasen Lu and Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh},
title = {VQA: Visual Question Answering},
booktitle = iccv,
year = {2015},
} 

@article{andreas2015deep,
  title={Deep Compositional Question Answering with Neural Module Networks},
  author={Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Klein, Dan},
  journal={arXiv preprint arXiv:1511.02799},
  year={2015}
}

@article{zhu2015visual7w,
  title={Visual7W: Grounded Question Answering in Images},
  author={Zhu, Yuke and Groth, Oliver and Bernstein, Michael and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1511.03416},
  year={2015}
}

%structure in text from vision
@article{elsner2014information,
  title={Information Structure Prediction for Visual-world Referring Expressions},
  author={Elsner, Micha and Rohde, Hannah and Clarke, Alasdair DF},
  journal=eacl,
  year={2014}
}

%others
@inproceedings{crfasrnn_iccv2015,
author = {Shuai Zheng and Sadeep Jayasumana and Bernardino Romera-Paredes and Vibhav Vineet and Zhizhong Su and Dalong Du and Chang Huang and Philip Torr},
title = {Conditional Random Fields as Recurrent Neural Networks},
booktitle = iccv,
year = {2015}
}

