@inproceedings{dong2017Learning, 
  author = {Dong, Li and Mallinson, Jonathan and Reddy, Siva and Lapata, Mirella}, 
  title = {Learning to Paraphrase for Question Answering}, 
  booktitle = emnlp, 
  year = {2017}, 
 }

@article{gao2019neural,
  title={Neural approaches to conversational {AI}},
  author={Gao, Jianfeng and Galley, Michel and Li, Lihong and others},
  journal={Foundations and Trends in Information Retrieval},
  volume={13},
  year={2019},
}

@article{zhang2018ReCoRDBT,
  title={{ReCoRD}: Bridging the Gap between Human and Machine Commonsense Reading Comprehension},
  author={Shenmin Zhang and Xiaodong Liu and Jingjing Liu and Jianfeng Gao and Kevin Duh and Benjamin Van Durme},
  year={2018},
  volume={abs/1810.12885}
}

@inproceedings{dua2019DROP,
  author={Dheeru Dua and Yizhong Wang and Pradeep Dasigi and Gabriel Stanovsky and Sameer Singh and Matt Gardner},
  title={  {DROP}: A Reading Comprehension Benchmark Requiring Discrete Reasoning Over Paragraphs},
  booktitle=naacl,
  year={2019}
}
@inproceedings{dasigi2019Quoref,
  title={{QUOREF}: A Reading Comprehension Dataset with Questions Requiring Coreferential Reasoning},
  author={Pradeep Dasigi and Nelson F. Liu and Ana Marasovic and Noah A. Smith and Matt Gardner},  
  year={2019},
  booktitle=emnlp,
}

@inproceedings{nogueira2017task,
  title={Task-Oriented Query Reformulation with Reinforcement Learning},
  author={Nogueira, Rodrigo and Cho, Kyunghyun},
  booktitle=emnlp,
  year={2017}
}

@inproceedings{liu2019generative,
  title={Generative Question Refinement with Deep Reinforcement Learning in Retrieval-based {QA} System},
  author={Liu, Ye and Zhang, Chenwei and Yan, Xiaohui and Chang, Yi and Yu, Philip S},
  Booktitle = cikm,
  year={2019}
}

@inproceedings{rastogi2019scaling,
  title={Scaling multi-domain dialogue state tracking via query reformulation},
  author={Rastogi, Pushpendre and Gupta, Arpit and Chen, Tongfei and Mathias, Lambert},
  booktitle = naacl,
  year={2019}
}

@inproceedings{chen2019graphflow,
  title={GraphFlow: Exploiting Conversation Flow with Graph Neural Networks for Conversational Machine Comprehension},
  author={Chen, Yu and Wu, Lingfei and Zaki, Mohammed J},
  Booktitle={ICML Workshop on Learning and Reasoning with Graph-Structured Representations},
  year={2019}
}

@inproceedings{qu2019Attentive,
author = {Chen Qu and Liu Yang and Minghui Qiu and Yongfeng Zhang and Cen Chen and W. Bruce Croft and Mohit Iyyer},
Booktitle = cikm,
year = {2019},
title = {Attentive History Selection for Conversational Question Answering}
}


@inproceedings{Ling17Teaching,
title = {Teaching Machines to Describe Images via Natural Language Feedback},
author = {Huan Ling and Sanja Fidler},
booktitle = nips,
year = {2017}
}


@inproceedings{qu2019Bert,
Author = {Chen Qu and Liu Yang and Minghui Qiu and W. Bruce Croft and Yongfeng Zhang and Mohit Iyyer},
Booktitle = sigir,
Year = "2019",
Title = {{BERT} with History Modeling for Conversational Question Answering}
}

@book{shapiro1992encyclopedia,
  title={Encyclopedia of artificial intelligence second edition},
  author={Shapiro, Stuart C},
  year={1992},
}


@inproceedings{buck2018ask,
title={Ask the Right Questions: Active Question Reformulation with Reinforcement Learning},
author={Christian Buck and Jannis Bulian and Massimiliano Ciaramita and Wojciech Gajewski and Andrea Gesmundo and Neil Houlsby and Wei Wang.},
booktitle=iclr,
year={2018}
}

@inproceedings{feng2019What,
	Title = {What {AI} can do for me: Evaluating Machine Learning Interpretations in Cooperative Play},
	Author = {Shi Feng and Jordan Boyd-Graber},
	Booktitle = iui,
	Year = {2019},
}

@inproceedings{su2019Improving,
    title = "Improving Multi-turn Dialogue Modelling with Utterance {R}e{W}riter",
    author = "Su, Hui  and
      Shen, Xiaoyu  and
      Zhang, Rongzhi  and
      Sun, Fei  and
      Hu, Pengwei  and
      Niu, Cheng  and
      Zhou, Jie",
    booktitle = acl,
    year = "2019"
}


@inproceedings{huang2018flowqa,
title={Flow{QA}: Grasping Flow in History for Conversational Machine Comprehension},
author={Hsin-Yuan Huang and Eunsol Choi and Wen-tau Yih},
booktitle=iclr,
year={2019},
}

@article{zhu2018sdnet,
  title={{SDNet}: Contextualized Attention-based Deep Network for Conversational Question Answering},
  author={Zhu, Chenguang and Zeng, Michael and Huang, Xuedong},
  journal={arXiv preprint arXiv:1812.03593},
  year={2018}
}

@inproceedings{zellers2018swagaf,
    title={SWAG: A Large-Scale Adversarial Dataset for Grounded Commonsense Inference},
    author={Zellers, Rowan and Bisk, Yonatan and Schwartz, Roy and Choi, Yejin},
    booktitle = emnlp,
    year={2018}
}

@inproceedings{wallace2019Trick,
                    Author = {Eric Wallace and Pedro Rodriguez and Shi Feng and Ikuya Yamada and Jordan Boyd-Graber},
                    Booktitle = tacl,                            
                    Year = {2019},
                    Title = {Trick Me If You Can: Human-in-the-loop Generation of Adversarial Question Answering Examples}
              }
                  
@inproceedings{see2017get,
    title = "Get To The Point: Summarization with Pointer-Generator Networks",
    author = "See, Abigail  and
      Liu, Peter J.  and
      Manning, Christopher D.",
    booktitle = acl,
    year = "2017",
}

@inproceedings{vinyals2015pointer,
  title={Pointer networks},
  author={Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
  booktitle=nips,
  year={2015}
}

@inproceedings{papineni2002bleu,
  title={{BLEU}: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle=acl,
  year={2002},
}

@article{sun2019dream,
  author    = {Kai Sun and
               Dian Yu and
               Jianshu Chen and
               Dong Yu and
               Yejin Choi and
               Claire Cardie},
  title     = {{DREAM:} {A} Challenge Dataset and Models for Dialogue-Based Reading
               Comprehension},
  journal = tacl,
  year      = {2019},
  }

@inproceedings{bahdanau2015Neural,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  booktitle = iclr,
  year      = {2015},
}

@inproceedings{weston2016dialog,
 author = {Weston, Jason},
 title = {Dialog-based Language Learning},
 booktitle = nips,
 year = {2016},
} 

@inproceedings{Li2017LearningTD,
  title={Learning through Dialogue Interactions by Asking Questions},
  author={Jiwei Li and Alexander H. Miller and Sumit Chopra and Marc'Aurelio Ranzato and Jason Weston},
  booktitle={ICLR},
  year={2017}
}

@inproceedings{liu2018dialogue,
    title = "Dialogue Learning with Human Teaching and Feedback in End-to-End Trainable Task-Oriented Dialogue Systems",
    author = {Liu, Bing  and
      T{\"u}r, Gokhan  and
      Hakkani-T{\"u}r, Dilek  and
      Shah, Pararth  and
      Heck, Larry},
    booktitle = naacl,
    year = "2018"
}
@inproceedings{li2017dialogue,
  title={Dialogue Learning With Human-in-the-Loop},
  author={Jiwei Li and Alexander H. Miller and Sumit Chopra and Marc'Aurelio Ranzato and Jason Weston},
  booktitle=iclr,
  year={2017},
}

@inproceedings{hancock2019learning,
  title={Learning from Dialogue after Deployment: Feed Yourself, Chatbot!},
  author={Braden Hancock and Antoine Bordes and Pierre-Emmanuel Mazar{\'e} and Jason Weston},
  booktitle=acl,
  year={2019},
}


@inproceedings{das2017visual,
  title={Visual dialog},
  author={Das, Abhishek and Kottur, Satwik and Gupta, Khushi and Singh, Avi and Yadav, Deshraj and Moura, Jos{\'e} MF and Parikh, Devi and Batra, Dhruv},
  booktitle=cvpr,
  year={2017}
}

@inproceedings{elgohary2018Dataset,
Title = {Dataset and Baselines for Sequential Open-Domain Question Answering},
Author = {Ahmed Elgohary and Chen Zhao and Jordan Boyd-Graber},
Booktitle = emnlp,
Year = {2018}
}

@article{hassan2018achieving,
author = {Hassan Awadalla, Hany and Aue, Anthony and Chen, Chang and Chowdhary, Vishal and  and Federmann, Christian and Huang, Xuedong and Junczys-Dowmunt, Marcin and Lewis, Will and  and Liu, Shujie and Liu, Tie-Yan and Luo, Renqian and Menezes, Arul and Qin, Tao and Seide, Frank and Tan, Xu and Tian, Fei and Wu, Lijun and Wu, Shuangzhi and Xia, Yingce and Zhang, Dongdong and Zhang, Zhirui and Zhou, Ming},
title = {Achieving Human Parity on Automatic Chinese to English News Translation},
year = {2018},
journal={arXiv preprint arXiv:1803.05567}
}
 
@inproceedings{wang2016learning,
    title = "Learning Language Games through Interaction",
    author = "Wang, Sida I.  and
      Liang, Percy  and
      Manning, Christopher D.",
    booktitle = acl,
    year = "2016",
}

@article{yogatama2019learning,
  author    = {Dani Yogatama and
               Cyprien de Masson d'Autume and
               Jerome Connor and
               Tom{\'{a}}s Kocisk{\'{y}} and
               Mike Chrzanowski and
               Lingpeng Kong and
               Angeliki Lazaridou and
               Wang Ling and
               Lei Yu and
               Chris Dyer and
               Phil Blunsom},
  title     = {Learning and Evaluating General Linguistic Intelligence},
  year      = {2019},
  journal={arXiv preprint arXiv:1901.11373},
}


@inproceedings{duan2016generating,
    title = "Generating Disambiguating Paraphrases for Structurally Ambiguous Sentences",
    author = "Duan, Manjuan  and
      Hill, Ethan  and
      White, Michael",
    booktitle = "Proceedings of the 10th Linguistic Annotation Workshop",
    year = "2016",
}

@inproceedings{choe2015parsing,
    title = "Parsing Paraphrases with Joint Inference",
    author = "Choe, Do Kook  and McClosky, David",
    booktitle = acl,
    year = "2015",
}

@inproceedings{he2016human,
    title = "Human-in-the-Loop Parsing",
    author = "He, Luheng  and
      Michael, Julian  and
      Lewis, Mike  and
      Zettlemoyer, Luke",
    booktitle = emnlp,
    year = "2016",
}

@inproceedings{iyeretal2017learning,
    title = "Learning a Neural Semantic Parser from User Feedback",
    author = "Iyer, Srinivasan  and
      Konstas, Ioannis  and
      Cheung, Alvin  and
      Krishnamurthy, Jayant  and
      Zettlemoyer, Luke",
    booktitle = acl,
    year = "2017",
}


@incollection{werling2015onthejob,
title = {On-the-Job Learning with Bayesian Decision Theory},
author = {Werling, Keenon and Chaganty, Arun Tejasvi and Liang, Percy S and Manning, Christopher D},
booktitle = nips,
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {3465--3473},
year = {2015},
publisher = {Curran Associates, Inc.},
}

@inproceedings{lawrence-riezler-2018-improving,
    title = "Improving a Neural Semantic Parser by Counterfactual Learning from Human Bandit Feedback",
    author = "Lawrence, Carolin  and
      Riezler, Stefan",
    booktitle = acl,
    year = "2018",
}

@inproceedings{sugawara2018makes,
  title={What Makes Reading Comprehension Questions Easier?},
  author={Sugawara, Saku and Inui, Kentaro and Sekine, Satoshi and Aizawa, Akiko},
  booktitle=emnlp,
  year={2018}
}


@article{kwiatkowski2019natural,
title = {Natural Questions: a Benchmark for Question Answering Research},
author  = {Tom Kwiatkowski and Jennimaria Palomaki and Olivia Redfield and Michael Collins and Ankur Parikh and Chris Alberti and Danielle Epstein and Illia Polosukhin and Matthew Kelcey and Jacob Devlin and Kenton Lee and Kristina N. Toutanova and Llion Jones and Ming-Wei Chang and Andrew Dai and Jakob Uszkoreit and Quoc Le and Slav Petrov},
year  = {2019},
journal = tacl
}




@inproceedings{devlin2019bert,
  title={{BERT}: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle=naacl,
  year={2018}
}

@article{boyce2018opacity,
  title={Opacity, Obscurity, and the Geometry of Question-Asking},
  author={Boyce-Jacino, Christina and DeDeo, Simon},
  journal={arXiv preprint arXiv:1809.08291},
  year={2018}
}

@article{wallace2018trick,
  title={Trick me if you can: Adversarial writing of trivia challenge questions},
  author={Wallace, Eric and Rodriguez, Pedro and Feng, Shi and Boyd-Graber, Jordan},
  journal=tacl,
  volume=7,
  year={2019}
}

@inproceedings{feng2018pathologies,
  Title = {Pathologies of Neural Models Make Interpretation Difficult},
  Year = {2018},
  Booktitle = emnlp,
  Author = {Shi Feng and Eric Wallace and Alvin Grissom II and Pedro Rodriguez and Mohit Iyyer and Jordan Boyd-Graber},
}
@article{kovcisky2017narrativeqa,
  title={The Narrative{QA} Reading Comprehension Challenge},
  author={Ko{\v{c}}isk{\`y}, Tom{\'a}{\v{s}} and Schwarz, Jonathan and Blunsom, Phil and Dyer, Chris and Hermann, Karl Moritz and Melis, G{\'a}bor and Grefenstette, Edward},
  journal={arXiv preprint arXiv:1712.07040},
  year={2017}
}

@inproceedings{trischler2016newsqa,
  title={{NewsQA}: A machine comprehension dataset},
  author={Trischler, Adam and Wang, Tong and Yuan, Xingdi and Harris, Justin and Sordoni, Alessandro and Bachman, Philip and Suleman, Kaheer},
  booktitle={The 2nd Workshop on Representation Learning for NLP},
  year={2017}
}

@article{dunn2017searchqa,
  title={Search{QA}: A new {Q\&A} dataset augmented with context from a search engine},
  author={Dunn, Matthew and Sagun, Levent and Higgins, Mike and Guney, Ugur and Cirik, Volkan and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1704.05179},
  year={2017}
}



@article{bordes2015large,
  title={Large-scale simple question answering with memory networks},
  author={Bordes, Antoine and Usunier, Nicolas and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1506.02075},
  year={2015}
}

@article{nguyen2016ms,
  title={{MS MARCO}: A human generated machine reading comprehension dataset},
  author={Nguyen, Tri and Rosenberg, Mir and Song, Xia and Gao, Jianfeng and Tiwary, Saurabh and Majumder, Rangan and Deng, Li},
  journal={arXiv preprint arXiv:1611.09268},
  year={2016}
}


@inproceedings{saha2018complex,
  title={Complex Sequential Question Answering: Towards Learning to Converse Over Linked Question Answer Pairs with a Knowledge Graph},
  author={Saha, Amrita and Pahuja, Vardaan and Khapra, Mitesh M and Sankaranarayanan, Karthik and Chandar, Sarath},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2018}
  }

@inproceedings{htut2018training,
  title={Training a Ranking Function for Open-Domain Question Answering},
  author={Htut, Phu Mon and Bowman, Samuel R and Cho, Kyunghyun},
  booktitle={North American Chapter of the Association for Computational Linguistics: Student Research Workshop},
  year={2018}
}

@article{weissenborn2017Dynamic,
  title={Dynamic Integration of Background Knowledge in Neural { NLU } Systems},
  author={Weissenborn, Dirk and Kočiský, Tomáš and Dyer, Chris},
  journal={arXiv preprint arXiv:1706.02596},
  year={2017}
}

 ,  
@inproceedings{mihaylov2018Knowledgeable,
    title={Knowledgeable Reader: Enhancing Cloze-Style Reading Comprehension with External Commonsense Knowledge},
    author={Mihaylov, Todor and Frank, Anette},
    booktitle={Association for Computational Linguistics},
    year={2018}
  }


@inproceedings{chen2017reading,
    title={Reading {Wikipedia} to Answer Open-Domain Questions},
    author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
    booktitle={Association for Computational Linguistics},
    year={2017}
  }

@InProceedings{jia2017adversarial,
  title={Adversarial examples for evaluating reading comprehension systems},
  author={Jia, Robin and Liang, Percy},
  booktitle={Empirical Methods in Natural Language Processing},
  year={2017}
}

@inproceedings{boydgraber2012Besting,
  Booktitle = {Empirical Methods in Natural Language Processing},
  Location = {Jeju, South Korea},
  Year = {2012},
  Author = {Jordan Boyd-Graber and Brianna Satinoff and He He and Hal {Daum\'{e} III}},
  Title = {Besting the Quiz Master: Crowdsourcing Incremental Classification Games},
}
  @InProceedings{joshiTriviaQA2017,
     author = {Joshi, Mandar and Choi, Eunsol and Weld, Daniel S. and Zettlemoyer, Luke},
     title = {Trivia{QA}: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension},
     booktitle = {Association for Computational Linguistics},
     year = {2017},
}

@inproceedings{berant2013semantic,
  title={Semantic Parsing on Freebase from Question-Answer Pairs.},
  author={Berant, Jonathan and Chou, Andrew and Frostig, Roy and Liang, Percy},
  booktitle={Empirical Methods in Natural Language Processing},
  year={2013}
}


@inproceedings{talmor2018web,
  title={The Web as a Knowledge-base for Answering Complex Questions},
  author={Talmor, Alon and Berant, Jonathan},
  booktitle=naacl,
  year={2018}
}

@inproceedings{IyyerSQA2017,
Author = {Mohit Iyyer and Wen-tau Yih and Ming-Wei Chang},
Booktitle = {Association for Computational Linguistics},
Year = "2017",
Title = {Search-based Neural Structured Learning for Sequential Question Answering}
}

@inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  year={2008}
}
@inproceedings{gardner2017open,
  title={Open-Vocabulary Semantic Parsing with both Distributional Statistics and Formal Knowledge.},
  author={Gardner, Matt and Krishnamurthy, Jayant},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2017}
}


@inproceedings{dong2015question,
  title={Question Answering over Freebase with Multi-Column Convolutional Neural Networks.},
  author={Dong, Li and Wei, Furu and Zhou, Ming and Xu, Ke},
  booktitle={Association for Computational Linguistics},
  year={2015}
}
@inproceedings{berant2014semantic,
  title={Semantic Parsing via Paraphrasing.},
  author={Berant, Jonathan and Liang, Percy},
  booktitle={Association for Computational Linguistics},
  year={2014}
}
@inproceedings{yao2014information,
  title={Information Extraction over Structured Data: Question Answering with Freebase.},
  author={Yao, Xuchen and Van Durme, Benjamin},
  booktitle={Association for Computational Linguistics},
  year={2014}
}

@inproceedings{seo2017bidirectional,
  title={Bidirectional attention flow for machine comprehension},
  author={Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
  booktitle={International Conference on Learning Representations},
  year={2017}
}


@inproceedings{rajpurkar2018know,
  title={Know What You Don't Know: Unanswerable Questions for {SQuAD}},
  author={Rajpurkar, Pranav and Jia, Robin and Liang, Percy},
  booktitle=acl,
  year={2018}
}

@inproceedings{rajpurkar-16,
  author = "Rajpurkar, Pranav  and
      Zhang, Jian  and
      Lopyrev, Konstantin  and
      Liang, Percy",
  Booktitle = emnlp,
  title = {{SQuAD}: 100,000+ Questions for Machine Comprehension of Text},
  year = {2016},
}

@article{Yatskar2018AQC,
  title={A Qualitative Comparison of {CoQA}, {SQuAD} 2.0 and {QuAC}},
  author={Mark Yatskar},
  Booktitle = naacl,
  year={2019},
}


@inproceedings{ChoiQuAC2018,
Author = {Eunsol Choi and He He and Mohit Iyyer and Mark Yatskar and Wen-tau Yih and Yejin Choi and Percy Liang and Luke Zettlemoyer},
Booktitle = emnlp,
Year = "2018",
Title = {{QuAC}: Question Answering in Context}
}

@article{reddy2018CoQA,
Author = {Siva Reddy and Danqi Chen and Christopher D Manning},
journal = tacl,
Year = "2019",
Title = {{CoQA}: A Conversational Question Answering Challenge}
}


@inproceedings{miller2016key,
  title={Key-value memory networks for directly reading documents},
  author={Miller, Alexander and Fisch, Adam and Dodge, Jesse and Karimi, Amir-Hossein and Bordes, Antoine and Weston, Jason},
  booktitle={Empirical Methods in Natural Language Processing},
  year={2016}
}
@inproceedings{das2017QuestionAO,
  title={Question Answering on Knowledge Bases and Text using Universal Schema and Memory Networks},
  author={Rajarshi Das and Manzil Zaheer and Siva Reddy and Andrew McCallum},
  booktitle={Association for Computational Linguistics},
  year={2017}
}

@inproceedings{murty2017finer,
  title={Finer Grained Entity Typing with TypeNet},
  author={Murty, Shikhar and Verga, Patrick and Vilnis, Luke and McCallum, Andrew},
  booktitle={AKBC},
  year={2017}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{pennington2014glove,
  title={{GloVe}: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle=emnlp,
  year={2014}
}

@inproceedings{ferragina2010tagme,
  title={Tagme: on-the-fly annotation of short text fragments (by wikipedia entities)},
  author={Ferragina, Paolo and Scaiella, Ugo},
  booktitle=cikm,
  year={2010},
}

@inproceedings{lee2017end,
  title={End-to-end neural coreference resolution},
  author={Lee, Kenton and He, Luheng and Lewis, Mike and Zettlemoyer, Luke},
  booktitle={Empirical Methods in Natural Language Processing},
  year={2017}
}

@inproceedings{miwa2016end,
  title={End-to-end relation extraction using lstms on sequences and tree structures},
  author={Miwa, Makoto and Bansal, Mohit},
  booktitle={Association for Computational Linguistics},
  year={2016}
}

@inproceedings{ammar2017ai2,
  title={The {AI2} system at {SemEval}-2017 Task 10 ({ScienceIE}): semi-supervised end-to-end entity and relation extraction},
  author={Ammar, Waleed and Peters, Matthew and Bhagavatula, Chandra and Power, Russell},
  booktitle={The International Workshop on Semantic Evaluation},
  year={2017}
}

@inproceedings{guptaSiRo17,
    author = {Gupta, Nitish and Singh, Sameer  and Roth, Dan },
    title = {Entity Linking via Joint Encoding of Types, Descriptions, and Context},
    booktitle = {EMNLP},
    year = {2017},
    url = "http://cogcomp.org/papers/GuptaSiRo17.pdf",
}

@article{peng2017cross,
  title={Cross-Sentence N-ary Relation Extraction with Graph {LSTM}s},
  author={Peng, Nanyun and Poon, Hoifung and Quirk, Chris and Toutanova, Kristina and Yih, Wen-tau},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  year={2017}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  year={2015}
}
@inproceedings{wang2016machine,
  title={Machine comprehension using match-lstm and answer pointer},
  author={Wang, Shuohang and Jiang, Jing},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@inproceedings{wang2018evidence,
  title={Evidence Aggregation for Answer Re-Ranking in Open-Domain Question Answering},
  author={Wang, Shuohang and Yu, Mo and Jiang, Jing and Zhang, Wei and Guo, Xiaoxiao and Chang, Shiyu and Wang, Zhiguo and Klinger, Tim and Tesauro, Gerald and Campbell, Murray},
  booktitle={International Conference on Learning Representations},
  year={2018}
}


@inproceedings{clark2018simple,
  title={Simple and Effective Multi-Paragraph Reading Comprehension},
  author={Clark, Christopher and Gardner, Matt},
  booktitle={Association for Computational Linguistics},
  year={2018}
}

@article{wang2016multi,
  title={Multi-perspective context matching for machine comprehension},
  author={Wang, Zhiguo and Mi, Haitao and Hamza, Wael and Florian, Radu},
  journal={arXiv preprint arXiv:1612.04211},
  year={2016}
}
@inproceedings{swayamdipta2017multi,
  title={Multi-Mention Learning for Reading Comprehension with Neural Cascades},
  author={Swayamdipta, Swabha and Parikh, Ankur P and Kwiatkowski, Tom},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@inproceedings{xu2016question,
  title={Question answering on freebase via relation extraction and textual evidence},
  author={Xu, Kun and Reddy, Siva and Feng, Yansong and Huang, Songfang and Zhao, Dongyan},
  booktitle={Association for Computational Linguistics},
  year={2016}
}

@article{etzioni2008open,
  title={Open information extraction from the web},
  author={Etzioni, Oren and Banko, Michele and Soderland, Stephen and Weld, Daniel S},
  journal={Communications of the ACM},
  volume={51},
  number={12},
  pages={68--74},
  year={2008},
  publisher={ACM}
}

@inproceedings{iyyer2014Neural,
Title = {A Neural Network for Factoid Question Answering over Paragraphs},
Author = {Mohit Iyyer and Jordan Boyd-Graber and Leonardo Claudino and Richard Socher and Hal {Daum\'e III}},
Booktitle = {Empirical Methods in Natural Language Processing},
Year = {2014},
Location = {Doha, Qatar},
}

@techreport{salton1987term,
  title={Term weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Chris},
  year={1987},
  institution={Cornell University}
}

@inproceedings{iyyer2016Feuding,
Author = {Mohit Iyyer and Anupam Guha and Snigdha Chaturvedi and Jordan Boyd-Graber and Hal {Daum\'{e} III}},
Booktitle = {North American Association for Computational Linguistics},
Location = {San Diego, CA},
Year = {2016},
Title = {Feuding Families and Former Friends: Unsupervised Learning for Dynamic Fictional Relationships},
}

@inproceedings{lin2017structured,
Booktitle = {International Conference on Learning Representations},
title={A structured self-attentive sentence embedding},
author={Lin, Zhouhan and Feng, Minwei and Santos, Cicero Nogueira dos and Yu, Mo and Xiang, Bing and Zhou, Bowen and Bengio, Yoshua},
journal={arXiv preprint arXiv:1703.03130},
year={2017}
}

@article{zhou2018interpretable,
  title={An Interpretable Reasoning Network for Multi-Relation Question Answering},
  author={Zhou, Mantong and Huang, Minlie and Zhu, Xiaoyan},
  journal={arXiv preprint arXiv:1801.04726},
  year={2018}
}

@inproceedings{klein2018opennmt,
    title = "{O}pen{NMT}: Neural Machine Translation Toolkit",
    author = "Klein, Guillaume  and
      Kim, Yoon  and
      Deng, Yuntian  and
      Nguyen, Vincent  and
      Senellart, Jean  and
      Rush, Alexander",
    booktitle = "Proceedings of Association for Machine Translation in the {A}mericas",
    year = "2018",
}


@InProceedings{sennrich2017nematus,
  author    = {Sennrich, Rico  and  Firat, Orhan  and  Cho, Kyunghyun  and  Birch, Alexandra  and  Haddow, Barry  and  Hitschler, Julian  and  Junczys-Dowmunt, Marcin  and  L\"{a}ubli, Samuel  and  Miceli Barone, Antonio Valerio  and  Mokry, Jozef  and  Nadejde, Maria},
  title     = {Nematus: a Toolkit for Neural Machine Translation},
  booktitle = {Proceedings of the Software Demonstrations of the Conference of the European Chapter of the Association for Computational Linguistics},
  year      = {2017},
}
