@Comment Incremental Classification for NLP

@article{kaelbling1996reinforcement,
  title={Reinforcement learning: A survey},
    author={Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
      journal={Journal of artificial intelligence research},
        pages={237--285},
	  year={1996}
	  }

@article{rieser2014natural,
  title={Natural language generation as incremental planning under uncertainty: adaptive information presentation for statistical dialogue systems},
  author={Rieser, Verena and Lemon, Oliver and Keizer, Simon},
  journal={Audio, Speech, and Language Processing, IEEE/ACM Transactions on},
  volume={22},
  number={5},
  pages={979--994},
  year={2014},
  publisher={IEEE}
}

@article{schlangen2011incremental,
  title={Incremental Dialogue Processing},
  author={Schlangen, David},
  journal={Ron Artstein, Mark Core, David DeVault, Kallirroi Georgila, Elsi Kaiser, and Amanda Stent},
  pages={129},
  year={2011}
}

@inproceedings{boyd2012besting,
  title={Besting the quiz master: Crowdsourcing incremental classification games},
  author={Boyd-Graber, Jordan and Satinoff, Brianna and He, He and Daum{\'e} III, Hal},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={1290--1301},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{iyyer2014neural,
  title={A neural network for factoid question answering over paragraphs},
  author={Iyyer, Mohit and Boyd-Graber, Jordan and Claudino, Leonardo and Socher, Richard and III, Hal Daum{\'e}},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={633--644},
  year=2014
}



@article{daume2006searn,
  title={Searn in practice},
  author={Daum{\'e} III, Hal and Langford, John and Marcu, Daniel},
  journal={Unpublished (available at http://pub. hal3. name/)},
  year={2006}
}

@Comment SOV-SVO Simultaneous Machine Translation

@article{dostert1955georgetown,
  title={The {G}eorgetown-{ibm} experiment},
    author={Dostert, Leon E},
      journal={1955). Machine translation of languages. John Wiley \& Sons, New York},
        pages={124--135},
	  year={1955}
	  }

@book{garvin1968georgetown,
  title={The Georgetown-{IBM} experiment of 1954: an evaluation in retrospect},
    author={Garvin, Paul L},
      year={1968},
        publisher={Mouton}
	}
@inproceedings{kitano1990incremental,
  title={Incremental sentence production with a parallel marker-passing algorithm},
    author={Kitano, Hiroaki},
      booktitle={Proceedings of the 13th conference on Computational linguistics-Volume 2},
        pages={217--222},
	  year={1990},
	    organization={Association for Computational Linguistics}
	    }

@article{seeber2011cognitive,
  title={Cognitive load in simultaneous interpreting: Existing theories—new models},
    author={Seeber, Kilian G},
      journal={Interpreting},
        volume={13},
	  number={2},
	    pages={176--204},
	      year={2011},
	        publisher={John Benjamins Publishing Company}
		}

@article{mizukami2014building,
  title={Building a Free, General-Domain Paraphrase Database for {J}apanese},
  author={Mizukami, Masahiro and Neubig, Graham and Sakti, Sakriani and Toda, Tomoki and Nakamura, Satoshi},
  journal={Proc. COCOSDA},
  year={2014}
}


@article{shimizu2014collection,
  title={Collection of a simultaneous translation corpus for comparative analysis},
  author={Shimizu, Hiroaki and Neubig, Graham and Sakti, Sakriani and Toda, Tomoki and Nakamura, Satoshi},
  journal={International Language Resources and Evaluation},
  year={2014}
}

@article{fugen2007simultaneous,
  title={Simultaneous translation of lectures and speeches},
  author={F{\"u}gen, Christian and Waibel, Alex and Kolss, Muntsin},
  journal={Machine Translation},
  volume={21},
  number={4},
  pages={209--252},
  year={2007},
  publisher={Springer}
}

@book{wahlster2000verbmobil,
  title={Verbmobil: foundations of speech-to-speech translation},
  author={Wahlster, Wolfgang},
  year={2000},
  publisher={Springer}
}

@article{fujita2013simple,
  title={Simple, lexicalized choice of translation timing for simultaneous speech translation},
  author={Fujita, Tomoki and Neubig, Graham and Sakti, Sakriani and Toda, Tomoki and Nakamura, Satoshi},
  journal={INTERSPEECH},
  year={2013}
}

@article{sakamotodevelopment,
  title={Development of a Simultaneous Interpretation System for Face-to-Face Services and Its Evaluation Experiment in Real Situation},
  author={Sakamoto, Akiko and Watanabe, Nayuko and Kamatani, Satoshi and Sumita, Kazuo},
  year={2013}
}

@incollection{ryu2012alignment,
  title={Alignment-Based Translation Unit for Simultaneous {J}apanese-{E}nglish Spoken Dialogue Translation},
  author={Ryu, Koichiro and Matsubara, Shigeki and Inagaki, Yasuyoshi},
  booktitle={Innovations in Intelligent Machines--2},
  pages={33--44},
  year={2012},
  publisher={Springer}
}

@inproceedings{oda14acl,
    title = {Optimizing Segmentation Strategies for Simultaneous Speech Translation},
    author = {Yusuke Oda and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
    booktitle = acl,
    month = {June},
    year = {2014}
}

@inproceedings{shimizu14lrec,
    title = {Collection of a Simultaneous Translation Corpus for Comparative Analysis},
    author = {Hiroaki Shimizu and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
    booktitle = lrec,
    year = {2014}
}

@inproceedings{chen2013multilingual,
  title={Multilingual web conferencing using speech-to-speech translation.},
  author={Chen, John and Wen, Shufei and Sridhar, Vivek Kumar Rangarajan and Bangalore, Srinivas},
  booktitle={INTERSPEECH},
  pages={1861--1863},
  year={2013}
}

@inproceedings{ryu2006simultaneous,
  title={Simultaneous {E}nglish-{J}apanese spoken language translation based on incremental dependency parsing and transfer},
  author={Ryu, Koichiro and Matsubara, Shigeki and Inagaki, Yasuyoshi},
  booktitle=acl,
  year={2006},

}




@Comment Verb Prediction

@article{jorg1997bridging,
  title={Bridging the gap: Verb anticipation in German-{E}nglish simultaneous interpreting},
    author={J{\"o}rg, Udo},
      journal={Benjamins Translation Library},
        volume={20},
	  pages={217--228},
	    year={1997},
	      publisher={JOHN BENJAMINS BV}
	      }

@inproceedings{konieczny2003anticipation,
  title={Anticipation of clause-final heads: Evidence from eye-tracking and SRNs},
    author={Konieczny, Lars and D{\"o}ring, Philipp},
      booktitle={Proceedings of iccs/ascs},
        year={2003}
	}

@article{elman1991distributed,
  title={Distributed representations, simple recurrent networks, and grammatical structure},
    author={Elman, Jeffrey L},
      journal={Machine learning},
        volume={7},
	  number={2-3},
	    pages={195--225},
	      year={1991},
	        publisher={Springer}
		}
@Comment In a Simple Recurrent Network simulation and an eye- tracking study, we investigated the processing of clause- final verbs. Following the integration cost hypothesis (Gibson, 1998), processing verbs should be the harder, the more complement integrations have to take place. In contrast, probabilistic prediction-based models, like Simple Recurrent Networks (SRNs, Elman, 1990), might anticipate verbs the better, the more dependents have been encountered beforehand. We trained SRNs with a subset of the German language to establish basic dependency relationships between verbs and their arguments in both verb-second and verb-final constructions. The test results established a clear anticipation hypothesis: the more arguments precede the verb, the lower the prediction error and hence, predicted reading times.
@Comment The data from an eye-tracking experiment confirm the anticipation hypothesis: Clause final verbs are read faster when an additional Dative, instead of a noun-modifying Genitive, is read beforehand. Adverbial PP-adjuncts, in contrast to Noun-modifying PPs, however, did not affect reading times. In general, the results support a restricted anticipation hypothesis.

@inproceedings{even2000classification,
  title={A classification approach to word prediction},
    author={Even-Zohar, Yair and Roth, Dan},
      booktitle={NAACL},
        pages={124--131},
	  year={2000},
	    organization={Association for Computational Linguistics}
	    }
@article{yokoyama2012partial,
  title={The partial incremental argument interpretation model: Real time argument interpretation in simplex sentence comprehension of the {J}apanese language},
  author={Yokoyama, S and Yoshimoto, K and Kawashima, R},
  journal={Psychology of language. New York: Nova Science Publishers},
  pages={159--183},
  year={2012}
}

@article{yamashita1994processing,
  title={Processing of {J}apanese and Korean},
  author={Yamashita, Hiroko},
  journal={Unpublished doctoral dissertation, Columbus, OH: Ohio State University},
  year={1994}
}

@article{yamashita1997effects,
  title={The effects of word-order and case marking information on the processing of {J}apanese},
  author={Yamashita, Hiroko},
  journal={Journal of Psycholinguistic Research},
  volume={26},
  number={2},
  pages={163--188},
  year={1997},
  publisher={Springer}
}

@Comment No effect of word order observed.  No extra processing load with scrambled sentneces.
@Comment Sensitive to variety of case-marked arguments.
@Comment What is a simplex structure?

@inproceedings{even2000classification,
  title={A classification approach to word prediction},
  author={Even-Zohar, Yair and Roth, Dan},
  booktitle={Proceedings of the 1st North American chapter of the Association for Computational Linguistics conference},
  pages={124--131},
  year={2000},
  organization={Association for Computational Linguistics}
}

@article{koso2011event,
  title={An event-related potential investigation of lexical pitch-accent processing in auditory {J}apanese},
    author={Koso, Ayumi and Ojima, Shiro and Hagiwara, Hiroko},
      journal={Brain research},
        volume=1385,
	  pages={217--228},
	    year=2011,
	      publisher={Elsevier}
	      }


@article{friederici2000verb,
  title={Verb argument structure processing: The role of verb-specific and argument-specific information},
  author={Friederici, Angela D and Frisch, Stefan},
  journal={Journal of Memory and Language},
  volume={43},
  number={3},
  pages={476--507},
  year={2000},
  publisher={Elsevier}
}

@article{thompson2007neural,
  title={Neural correlates of verb argument structure processing},
  author={Thompson, Cynthia K and Bonakdarpour, Borna and Fix, Stephen C and Blumenfeld, Henrike K and Parrish, Todd B and Gitelman, Darren R and Mesulam, M-Marsel},
  journal={Journal of Cognitive Neuroscience},
  volume={19},
  number={11},
  pages={1753--1767},
  year={2007},
  publisher={MIT Press}
}


@article{shapiro1987sentence,
  title={Sentence processing and the mental representation of verbs},
  author={Shapiro, Lewis P and Zurif, Edgar and Grimshaw, Jane},
  journal={Cognition},
  volume={27},
  number={3},
  pages={219--246},
  year={1987},
  publisher={Elsevier}
}

@article{aoshima2004processing,
  title={Processing filler-gap dependencies in a head-final language},
  author={Aoshima, Sachiko and Phillips, Colin and Weinberg, Amy},
  journal={Journal of memory and language},
  volume={51},
  number={1},
  pages={23--54},
  year={2004},
  publisher={Elsevier}
}



@article{kawahara2014gradual,
  title={Gradual fertilization of case frames},
  author={Kawahara, Daisuke and Kurohashi, Sadao},
  journal={Natural Language Processing},
  volume={21},
  number={4},
  pages={679--706},
  year={2014},
  publisher={Association for Natural Language Processing}
}

@article{momma2014timing,
  title={The timing of verb selection in english active and passive sentences},
  author={Momma, Shota and Slevc, Robert and Phillips, Colin},
  year={2014}
}


@article{matsubarayx2x000simultaneous,
  title={Simultaneous {J}apanese-{E}nglish Interpretation based on Early Prediction of {E}nglish Verb},
  author={Matsubara, S and Iwashimaz, K and Kawaguchizx, N and Toyama, K and Inagaki, Y},
  year={2000}
}

@article{nagao1984framework,
  title={A framework of a mechanical translation between {J}apanese and {E}nglish by analogy principle},
    author={Nagao, Makoto},
      journal={Artificial and human intelligence},
        pages={351--354},
	  year={1984}
	  }

@article{brown1990statistical,
  title={A statistical approach to machine translation},
    author={Brown, Peter F and Cocke, John and Pietra, Stephen A Della and Pietra, Vincent J Della and Jelinek, Fredrick and Lafferty, John D and Mercer, Robert L and Roossin, Paul S},
      journal={Computational linguistics},
        volume={16},
	  number={2},
	    pages={79--85},
	      year={1990},
	        publisher={MIT Press}
		}

@inproceedings{furuse1996incremental,
  title={Incremental translation utilizing constituent boundary patterns},
    author={Furuse, Osamu and Iida, Hitoshi},
      booktitle={Proceedings of the 16th conference on Computational linguistics-Volume 1},
        pages={412--417},
	  year={1996},
	    organization={Association for Computational Linguistics}
	    }

@inproceedings{isozaki2010automatic,
  title={Automatic evaluation of translation quality for distant language pairs},
    author={Isozaki, Hideki and Hirao, Tsutomu and Duh, Kevin and Sudoh, Katsuhito and Tsukada, Hajime},
      booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
        pages={944--952},
	  year={2010},
	    organization={Association for Computational Linguistics}
	    }

@inproceedings{goto2013overview,
  title={Overview of the patent machine translation task at the NTCIR-10 workshop},
    author={Goto, Isao and Chow, Ka Po and Lu, Bin and Sumita, Eiichiro and Tsou, Benjamin K},
      booktitle={Proceedings of the 10th NTCIR Workshop Meeting on Evaluation of Information Access Technologies: Information Retrieval, Question Answering and Cross-Lingual Information Access, NTCIR-10},
        year={2013}
	}

@inproceedings{lo2011meant,
  title={MEANT: An inexpensive, high-accuracy, semi-automatic metric for evaluating translation utility via semantic frames},
    author={Lo, Chi-kiu and Wu, Dekai},
      booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
        pages={220--229},
	  year={2011},
	    organization={Association for Computational Linguistics}}

	    @inproceedings{doddington2002automatic,
	      title={Automatic evaluation of machine translation quality using n-gram co-occurrence statistics},
	        author={Doddington, George},
		  booktitle={Proceedings of the second international conference on Human Language Technology Research},
		    pages={138--145},
		      year={2002},
		        organization={Morgan Kaufmann Publishers Inc.}
			}

@inproceedings{matsubara2002bilingual,
  title={Bilingual Spoken Monologue Corpus for Simultaneous Machine Interpretation Research.},
    author={Matsubara, Shigeki and Takagi, Akira and Kawaguchi, Nobuo and Inagaki, Yasuyoshi},
      booktitle={LREC},
        year={2002}
	}

@incollection{ryu2012alignment,
  title={Alignment-based translation unit for simultaneous japanese-english spoken dialogue translation},
    author={Ryu, Koichiro and Matsubara, Shigeki and Inagaki, Yasuyoshi},
      booktitle={Innovations in Intelligent Machines--2},
        pages={33--44},
	  year={2012},
	    publisher={Springer}
	    }

@article{shimizu2014collection,
  title={Collection of a simultaneous translation corpus for comparative analysis},
    author={Shimizu, Hiroaki and Neubig, Graham and Sakti, Sakriani and Toda, Tomoki and Nakamura, Satoshi},
      journal={International Language Resources and Evaluation},
        year={2014}
	}

@inproceedings{yoshikawa2005interpreting,
  title={Interpreting Unit Segmentation of Conversational Speech in Simultaneous Interpretation Corpus},
    author={YOSHIKAWA, Masatoshi and MATSUBARA, Shigeki and RYU, Koichiro and DING, Zhe},
      booktitle={O-COCOSDA 2005: proceedings of the 8th Oriental COCOSDA workshop in Jakarta Indonesia on December 6-8 2005},
        pages={148--152},
	  year={2005},
	    organization={The oriental chapter of COCOSDA (The International Committee for the Co-ordination and Standardization of Speech Databases and Assessment Techniques)}
	    }

@article{cbap2004translation,
  title={Development and evaluation of Japanese clause boundaries
                  annotation program},
    author={Maruyama, T. and Kashiok, T and Tanaka, H.},
      journal={Jornal of Natural Language Processing (in Japanese)},
        volume={11},
	  number={3},
	    pages={39--68},
	      year={2004}
	      }

@article{kaelbling1998planning,
  title={Planning and acting in partially observable stochastic domains},
    author={Kaelbling, Leslie Pack and Littman, Michael L and Cassandra, Anthony R},
      journal={Artificial intelligence},
        volume={101},
	  number={1},
	    pages={99--134},
	      year={1998},
	        publisher={Elsevier}
		}

@inproceedings{denoual2005bleu,
  title={BLEU in characters: towards automatic MT evaluation in languages without word delimiters},
    author={Denoual, Etienne and Lepage, Yves},
      booktitle={Companion Volume to the Proceedings of the Second International Joint Conference on Natural Language Processing},
        pages={81--86},
	  year={2005}
	  }

@inproceedings{ohno2005incremental,
  title={Incremental dependency parsing of Japanese spoken monologue based on clause boundaries},
    author={Ohno, Tomohiro and Matsubara, Shigeki and Kashioka, Hideki and Kato, Naoto and Inagaki, Yasuyoshi},
      booktitle={9th European Conference on Speech Communication and Technology in Lisbon Portugal on September 4-8 2005 (INTERSPEECH 2005). 2005, p. 3449-3452},
        year={2005}
	}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
    author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
      booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
        pages={311--318},
	  year={2002},
	    organization={Association for Computational Linguistics}
	    }
