@STRING{acl	= "Proceedings of the Association for Computational
		  Linguistics" }
@STRING{coling	= "Proceedings of International Conference on Computational
		  Linguistics" }
@STRING{icml	= "Proceedings of the International Conference of Machine
		  Learning" }
@STRING{lrec	= "International Language Resources and Evaluation" }
@STRING{naacl	= "Conference of the North American Chapter of the
		  Association for Computational Linguistics" }
@STRING{emnlp	= "Conference of Empirical Methods in Natural Language Processing" }
@STRING{ijcnlp	= "International Joint Conference on Natural Language Processing" }
@STRING{eacl	= "European Chapter of the Association for Computational Linguistics" }
@STRING{nips	= " Conference on Neural Information Processing Systems" }
@STRING{conll	= " Conference on Computational Natural Language Learning" }

@article{kamide-2003,
  title={The time-course of prediction in incremental sentence processing: Evidence from anticipatory eye movements},
  author={Kamide, Yuki and Altmann, Gerry and Haywood, Sarah L},
  journal={Journal of Memory and Language},
  volume={49},
  number={1},
  pages={133--156},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{he2015syntax,
Author = {He He and Alvin {Grissom II} and Jordan Boyd-Graber and Hal {Daum\'{e} III}},
Booktitle = emnlp,
Location = {Lisbon, Portugal},
Year = {2015},
Title = {Syntax-based Rewriting for Simultaneous Machine Translation},
}


@misc{kudo2005mecab,
  title={Mecab: Yet another part-of-speech and morphological analyzer},
    author={Kudo, Taku},
      url={http://mecab.sourceforge.net/},
        year={2005}
	}

@misc{atilika-2012,
  title={Kuromoji morphological analyzer},
  author={Atilika},
  url={http://www.atilika.org},
  year={2012}
}

@article{teramura-1987,
  title={Kikitori ni okeru yosoku nouryoku to bunpouteki tisiki},
  author={Teramura, Hideo},
  journal={Nihongogaku},
  volume={3;6},
  pages={56--68},
  year={1987}
}


@article{kamide2003time,
  title={The time-course of prediction in incremental sentence processing: Evidence from anticipatory eye movements},
  author={Kamide, Yuki and Altmann, Gerry and Haywood, Sarah L},
  journal={Journal of Memory and Language},
  volume={49},
  number={1},
  pages={133--156},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{kurohashi1994kn,
  title={Kn parser: Japanese dependency/case structure analyzer},
  author={Kurohashi, Sadao and Nagao, Makoto},
  booktitle={Proceedings of the Workshop on Sharable Natural Language Resources},
  year={1994},
}

@inproceedings{kneser1995improved,
  title={Improved backing-off for n-gram language modeling},
  author={Kneser, Reinhard and Ney, Hermann},
  booktitle={Acoustics, Speech, and Signal Processing, 1995. ICASSP-95., 1995 International Conference on},
  year={1995},
  organization={IEEE}
}

@article{neubig2011kyoto,
  title={The {K}yoto free translation task},
  author={Neubig, Graham},
  journal={Available online at http://www. phontron. com/kftt},
  year={2011}
}

@inproceedings{hoshino2013two,
  title={Two-Stage Pre-ordering for Japanese-to-English Statistical Machine Translation},
  author={Hoshino, Sho and Miyao, Yusuke and Sudoh, Katsuhito and Nagata, Masaaki},
  booktitle={Proceedings of the 6th International Joint Conference on Natural Language Processing},
  year={2013}
}

@inproceedings{quasthoff2006corpus,
  title={Corpus portal for search in monolingual corpora},
  author={Quasthoff, Uwe and Richter, Matthias and Biemann, Christian},
  booktitle=lrec,
  pages={1799--1802},
  year={2006}
}

@article{fugen2007simultaneous,
  title={Simultaneous translation of lectures and speeches},
  author={F{\"u}gen, Christian and Waibel, Alex and Kolss, Muntsin},
  journal={Machine Translation},
  volume={21},
  number={4},
  pages={209--252},
  year={2007},
  publisher={Springer}
}

@phdthesis{fugen2008system,
  title={A system for simultaneous translation of lectures and speeches},
  author={F{\"u}gen, Christian},
  year={2008},
  school={KIT-Bibliothek}
}

@book{wahlster2000verbmobil,
  title={Verbmobil: foundations of speech-to-speech translation},
  author={Wahlster, Wolfgang},
  year={2000},
  publisher={Springer}
}

@article{fujita2013simple,
  title={Simple, lexicalized choice of translation timing for simultaneous speech translation},
  author={Fujita, Tomoki and Neubig, Graham and Sakti, Sakriani and Toda, Tomoki and Nakamura, Satoshi},
  journal={INTERSPEECH},
  year={2013}
}

@article{brown1992class,
  title={Class-based n-gram models of natural language},
  author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
  journal={Computational linguistics},
  volume={18},
  number={4},
  pages={467--479},
  year={1992},
  publisher={MIT Press}
}

@article{halevy2009unreasonable,
  title={The unreasonable effectiveness of data},
  author={Halevy, Alon and Norvig, Peter and Pereira, Fernando},
  journal={Intelligent Systems, IEEE},
  volume={24},
  number={2},
  pages={8--12},
  year={2009},
  publisher={IEEE}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{gesmundo2014projecting,
  title={Projecting the Knowledge Graph to Syntactic Parsing},
  author={Gesmundo, Andrea and Hall, Keith B},
  journal=eacl,
  pages={28},
  year={2014}
}

@article{oda2015acl,
  title={Syntax-based Simultaneous Translation through Prediction of Unseen Syntactic Constituents},
  author={Yusuke Oda and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
  journal=acl,
  month = {June},
  year={2015}
  }


@article{van2005anticipating,
  title={Anticipating upcoming words in discourse: evidence from ERPs and reading times.},
  author={Van Berkum, Jos JA and Brown, Colin M and Zwitserlood, Pienie and Kooijman, Valesca and Hagoort, Peter},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={31},
  number={3},
  pages={443},
  year={2005},
  publisher={American Psychological Association}
}

@article{kiani2009representation,
  title={Representation of confidence associated with a decision by neurons in the parietal cortex},
  author={Kiani, Roozbeh and Shadlen, Michael N},
  journal={Science},
  volume={324},
  number={5928},
  pages={759--764},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{knill2004bayesian,
  title={The Bayesian brain: the role of uncertainty in neural coding and computation},
  author={Knill, David C and Pouget, Alexandre},
  journal={TRENDS in Neurosciences},
  volume={27},
  number={12},
  pages={712--719},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{frank2013word,
  title={Word surprisal predicts N400 amplitude during reading},
  author={Frank, Stefan L and Otten, Leun J and Galli, Giulia and Vigliocco, Gabriella},
  booktitle=acl,
  year={2013}
}

@article{sakamotodevelopment,
  title={Development of a Simultaneous Interpretation System for Face-to-Face Services and Its Evaluation Experiment in Real Situation},
  author={Sakamoto, Akiko and Watanabe, Nayuko and Kamatani, Satoshi and Sumita, Kazuo},
  year={2013}
}

@incollection{ryu2012alignment,
  title={Alignment-Based Translation Unit for Simultaneous Japanese-English Spoken Dialogue Translation},
  author={Ryu, Koichiro and Matsubara, Shigeki and Inagaki, Yasuyoshi},
  booktitle={Innovations in Intelligent Machines--2},
  pages={33--44},
  year={2012},
  publisher={Springer}
}

@inproceedings{mima1998simultaneous,
  title={Simultaneous interpretation utilizing example-based incremental transfer},
  author={Mima, Hideki and Iida, Hitoshi and Furuse, Osamu},
  booktitle={Proceedings of the 17th international conference on Computational linguistics-Volume 2},
  pages={855--861},
  year={1998},
  organization=acl
}

@book{gaiba1998origins,
  title={The origins of simultaneous interpretation: The Nuremberg Trial},
  author={Gaiba, Francesca},
  year={1998},
  publisher={University of Ottawa Press}
}

@article{lau2009lexical,
  title={A lexical basis for N400 context effects: Evidence from MEG},
  author={Lau, Ellen and Almeida, Diogo and Hines, Paul C and Poeppel, David},
  journal={Brain and language},
  volume={111},
  number={3},
  pages={161--172},
  year={2009},
  publisher={Elsevier}
}

@book{tomlin2014basic,
  title={Basic Word Order (RLE Linguistics B: Grammar): Functional Principles},
  author={Tomlin, Russell S},
  volume={13},
  year={2014},
  publisher={Routledge}
}

@inproceedings{oda14acl,
    title = {Optimizing Segmentation Strategies for Simultaneous Speech Translation},
    author = {Yusuke Oda and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
    booktitle = ACL,
    month = {June},
    year = {2014}
}

@inproceedings{shimizu14lrec,
    title = {Collection of a Simultaneous Translation Corpus for Comparative Analysis},
    author = {Hiroaki Shimizu and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
    booktitle = lrec,
    year = {2014}
}


@inproceedings{pauls2011faster,
  title={Faster and smaller n-gram language models},
  author={Pauls, Adam and Klein, Dan},
  booktitle=acl,
  year={2011},
}

@inproceedings{chen2013multilingual,
  title={Multilingual web conferencing using speech-to-speech translation.},
  author={Chen, John and Wen, Shufei and Sridhar, Vivek Kumar Rangarajan and Bangalore, Srinivas},
  booktitle={INTERSPEECH},
  pages={1861--1863},
  year={2013}
}

@inproceedings{ryu2006simultaneous,
  title={Simultaneous English-Japanese spoken language translation based on incremental dependency parsing and transfer},
  author={Ryu, Koichiro and Matsubara, Shigeki and Inagaki, Yasuyoshi},
  booktitle=acl,
  year={2006},

}
@article{momma2014timing,
  title={The timing of verb selection in English active and passive sentences},
  author={Momma, Shota and Slevc, Robert and Phillips, Colin},
  year={2014}
}

@article{meyer1996lexical,
  title={Lexical access in phrase and sentence production: Results from picture--word interference experiments},
  author={Meyer, Antje S},
  journal={Journal of Memory and Language},
  volume={35},
  number={4},
  pages={477--496},
  year={1996},
  publisher={Elsevier}
}

@article{bock2002language,
  title={Language production},
  author={Bock, Kathryn and Levelt, Willern},
  journal={Psycholinguistics: Critical concepts in psychology},
  volume={5},
  pages={405},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{ferreira2000syntax,
  title={Syntax in language production: An approach using tree-adjoining grammars},
  author={Ferreira, Fernanda},
  journal={Aspects of language production},
  pages={291--330},
  year={2000}
}

@article{kempen1983lexicalization,
  title={The lexicalization process in sentence production and naming: Indirect election of words},
  author={Kempen, Gerard and Huijbers, Pieter},
  journal={Cognition},
  volume={14},
  number={2},
  pages={185--209},
  year={1983},
  publisher={Elsevier}
}

@inproceedings{toutanova2003feature,
  title={Feature-rich part-of-speech tagging with a cyclic dependency network},
  author={Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
  booktitle=naacl,
  pages={173--180},
  year={2003},
}

@article{schriefers1998producing,
  title={Producing simple sentences: Results from picture--word interference experiments},
  author={Schriefers, H and Teruel, E and Meinshausen, RM},
  journal={Journal of Memory and Language},
  volume={39},
  number={4},
  pages={609--632},
  year={1998},
  publisher={Elsevier}
}
@article{shannon-1948,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={Bell Systems Technical Journal},
  volume={27},
  pages={379--423, 623--656},
  year={1948}
}

@inproceedings{hale-2001,
  title={A probabilistic Earley parser as a psycholinguistic model},
  author={Hale, John},
  booktitle=naacl,
  year={2001},
}

@inproceedings{den-1997,
Author = {Yasuhara Den and Masakatsu Inoue},
Booktitle = {Proceedings of the
Cognitive Science Society},
Pages = {179--184},
Publisher = {Lawrence Erlbaum},
Title = {Disambiguation with verb-predictability: Evidence from
{J}apanese garden-path phenomena},
Year = 1997}

@incollection{tanaka-2005,
  title={Entropy as an indicator of context boundaries: An experiment using a web search engine},
  author={Tanaka-Ishii, Kumiko},
  journal={Natural Language Processing--IJCNLP 2005},
  pages={93--105},
  year={2005},
}

@article{yamashita2000,
  title={Structural computation and the role of morphological markings in the processing of Japanese},
  author={Yamashita, Hiroko},
  journal={Language and speech},
  volume={43},
  number={4},
  pages={429--455},
  year={2000},
  publisher={SAGE Publications}
}

@inproceedings{grissom2014,
title = {Don't Until the Final Verb Wait: Reinforcement Learning for Simultaneous Machine Translation},
booktitle = emnlp,
author = {Alvin C. {Grissom II} and He He and Jordan Boyd-Graber and John Morgan and Hal {Daum\'{e} III}},
year = {2014},
location = {Doha, Qatar},
doi = {10.3115/v1/D14-1140}
}

@incollection{abekawa2005corpus,
  title={Corpus-based analysis of Japanese relative clause constructions},
  author={Abekawa, Takeshi and Okumura, Manabu},
  booktitle={Natural Language Processing--IJCNLP 2005},
  year={2005},
}

@article{miyamoto2002case,
  title={Case markers as clause boundary inducers in Japanese},
  author={Miyamoto, Edson T},
  journal={Journal of psycholinguistic research},
  volume={31},
  number={4},
  pages={307--347},
  year={2002},
  publisher={Springer}
}

@article{bader1994german,
  title={German verb-final clauses and sentence processing: Evidence for immediate attachment.},
  author={Bader, Markus and Lasser, Ingeborg},
  year={1994},
  publisher={Lawrence Erlbaum Associates, Inc}
}

@article{levy2013expectation,
  title={Expectation and locality effects in {G}erman verb-final structures},
  author={Levy, Roger P and Keller, Frank},
  journal={Journal of memory and language},
  volume={68},
  number={2},
  pages={199--222},
  year={2013},
  publisher={Elsevier}
}


@incollection{hasegawa1991affirmative,
  title={Affirmative polarity items and negation in {J}apanese},
    author={Hasegawa, Nobuko},
      booktitle={Interdisciplinary Approaches to Language},
        pages={271--285},
	  year={1991},
	    publisher={Springer}
	    }

@inproceedings{suzuki2006learning,
  title={Learning to predict case markers in {J}apanese},
    author={Suzuki, Hisami and Toutanova, Kristina},
      booktitle={Proceedings of the International Conference on Computational Linguistics and the Association for Computational Linguistics},
        pages={1049--1056},
	  year={2006},
	    organization={Association for Computational Linguistics}
	    }

@misc{langford2007vowpal,
  title={Vowpal {W}abbit online learning project},
    author={Langford, John and Li, Lihong and Strehl, Alex},
      year={2007},
        publisher={Technical report, http://hunch. net}
	}

@article{biemann2007leipzig,
  title={The {L}eipzig Corpora Collection-monolingual corpora of standard size},
    author={Biemann, Chris and Heyer, Gerhard and Quasthoff, Uwe and Richter, Matthias},
      journal={Proceedings of Corpus Linguistics},
        year={2007}
	}

@inproceedings{rose2002reuters,
  title={The Reuters Corpus Volume 1-from Yesterday's News to Tomorrow's Language Resources.},
    author={Rose, Tony and Stevenson, Mark and Whitehead, Miles},
      booktitle=lrec,
        volume={2},
	  pages={827--832},
	    year={2002}
	    }

	    @article{momma2015timing,
	      title={The Timing of Verb Selection in Japanese Sentence Production.},
	        author={Momma, Shota and Slevc, L Robert and Phillips, Colin},
		  journal={Journal of experimental psychology. Learning, memory, and cognition},
		    year={2015}
		    }

@article{jelinek1990self,
  title={Self-organized language modeling for speech recognition},
    author={Jelinek, Fred},
      journal={Readings in speech recognition},
        pages={450--506},
	  year={1990}
	  }

@book{kay1992verbmobil,
  title={Verbmobil: A translation system for face-to-face dialog},
    author={Kay, Martin and Norvig, Peter and Gawron, Mark},
      year={1992},
        publisher={University of Chicago Press}
	}

@inproceedings{reithinger1996predicting,
  title={Predicting dialogue acts for a speech-to-speech translation system},
    author={Reithinger, Norbert and Engel, Ralf and Kipp, Michael and Klesen, Martin},
      booktitle=icslp,
        volume={2},
	  pages={654--657},
	    year={1996},
	      organization={IEEE}
	      }

@article{taylor1953cloze,
  title={Cloze procedure: a new tool for measuring readability.},
    author={Taylor, Wilson L},
      journal={Journalism and Mass Communication Quarterly},
        volume={30},
	  number={4},
	    pages={415},
	      year={1953},
	        publisher={Association for Education in Journalism, etc.}
		}

@article{gu2016learning,
  title={Learning to translate in real-time with neural machine translation},
  author={Gu, Jiatao and Neubig, Graham and Cho, Kyunghyun and Li, Victor O.K.},
  journal=eacl,
  year=2017
}

@inproceedings{he-interpretese,
	Author = {He He and Jordan Boyd-Graber and Hal {Daum\'{e} III}},
	Booktitle = naacl,
	Location = naacl,
	Year = {2016},
	Title = {Interpretese vs. Translationese: The Uniqueness of Human Strategies in Simultaneous Interpretation},
        doi = {10.18653/v1/N16-1111}
}
@inproceedings{alinejad2018prediction,
  title={Prediction Improves Simultaneous Neural Machine Translation},
  author={Alinejad, Ashkan and Siahbani, Maryam and Sarkar, Anoop},
  booktitle=emnlp,
  pages={3022--3027},
  year={2018},
  doi={10.18653/v1/D18-1337}
}

@article{bach1962order,
  title={The order of elements in a transformational grammar of {G}erman},
  author={Bach, Emmon},
  journal={Language},
  volume={38},
  number={3},
  pages={263--269},
  year={1962},
  publisher={JSTOR}
}
		
@article{koster1975dutch,
 title={Dutch as an {SOV} language},
 author={Koster, Jan},
 journal={Linguistic analysis},
 volume={1},
 number={2},
 pages={111--136},
 year={1975}
 }

@article{chow2015bag,
  title={A “bag-of-arguments” mechanism for initial verb predictions},
    author={Chow, Wing-Yee and Smith, Cybelle and Lau, Ellen and Phillips, Colin},
      journal={Language, Cognition and Neuroscience},
        pages={1--20},
	  year={2015},
	    publisher={Taylor \& Francis}
	    }

@article{chow2018verbs,
author = {Wing-Yee Chow and Ellen Lau and Suiping Wang and Colin Phillips},
title = {Wait a second! delayed impact of argument roles on on-line verb prediction},
journal = {Language, Cognition and Neuroscience},
volume = {33},
number = {7},
pages = {803-828},
year  = {2018},
publisher = {Routledge},
doi = {10.1080/23273798.2018.1427878},

URL = {https://doi.org/10.1080/23273798.2018.1427878},
eprint = {
        https://doi.org/10.1080/23273798.2018.1427878}}
@InProceedings{	  papineni2002bleu,
  title		= {BLEU: a method for automatic evaluation of machine
		  translation},
  author	= {Papineni, Kishore and Roukos, Salim and Ward, Todd and
		  Zhu, Wei-Jing},
  booktitle	= acl,
  pages		= {311--318},
  year		= {2002},
  organization	= {Association for Computational Linguistics}
}

@inproceedings{chen2014systematic,
  title={A systematic comparison of smoothing techniques for sentence-level bleu},
    author={Chen, Boxing and Cherry, Colin},
      booktitle={Proceedings of the Ninth Workshop on Statistical Machine Translation},
        pages={362--367},
	  year={2014}
	  }
	  