
@inproceedings{Agirre:2012,
	Author = {Eneko Agirre and Daniel Cer and Mona Diab and Aitor Gonzalez-Agirre},
	Year = {2012},
	Title = {{SemEval}-2012 task 6: A Pilot on Semantic Textual Similarity},
	Booktitle = {SemEval}}
	%Booktitle = {Proceedings of the Sixth International Workshop on Semantic Evaluation}}

@inproceedings{Agirre:2013,
	Author = {Eneko Agirre and Daniel Cer and Mona Diab and Aitor Gonzalez-Agirre and Weiwei Guo},
	Year = {2013},
	Title = {{*SEM} 2013 Shared Task: Semantic Textual Similarity},
	Booktitle = {*SEM}}
	%Booktitle = {Proceedings of the Second Joint Conference on Lexical and Computational Semantics}}

@inproceedings{Agirre:2015,
	Author = {Eneko Agirre and Carmen Banea and Claire Cardie and Daniel Cer and Mona Diab and Aitor Gonzalez-Agirre and Weiwei Guo and I\~{n}igo Lopez-Gazpio and Montse Maritxalar and Rada Mihalcea and German Rigau and Larraitz Uria and Janyce Wiebe},
	Year = {2015},
	Title = {{SemEval}-2015 {Task} 2: Semantic Textual Similarity, English, Spanish and Pilot on Interpretability},
	Booktitle = {SemEval}}	
	%Booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation}}

@inproceedings{Agirre:2014,
	Author = {Eneko Agirre and Carmen Banea and Claire Cardie and Daniel Cer and Mona Diab and Aitor Gonzalez-Agirre and Weiwei Guo and Rada Mihalcea and German Rigau and Janyce Wiebe},
	Year = {2014},
	Title = {{SemEval}-2014 {Task} 10: Multilingual Semantic Textual Similarity},
	Booktitle = {SemEval}}	
	%Booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation}}

@inproceedings{Arora:2015,
	Author = {Piyush Arora and Chris Hokamp and Jennifer Foster and Gareth J.F.Jones},
	Year = {2015},
	Title = {{DCU}: Using Distributional Semantics and Domain Adaptation for the Semantic Textual Similarity {SemEval}-2015 {Task} 2},
	Booktitle = {SemEval}}	
	%Booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation}}

@inproceedings{Bar:2012,
	Author = {Daniel B\"{a}r and Chris Biemann and Iryna Gurevych and Torsten Zesch},
	Year = {2012},
	Title = {{UKP}: Computing Semantic Textual Similarity by Combining Multiple Content Similarity Measures},
	Booktitle = {SemEval}}	
	%Booktitle = {Proceedings of the 6th International Workshop on Semantic Evaluation}}

@inproceedings{Baroni:2014,
	Author = {Marco Baroni and Georgiana Dinu and Germ\'{a}n Kruszewski},
	Year = {2014},
	Title = {Don't Count and Predict! {A} Systematic Comparison of Context-Counting vs. Context-Predicting Semantic Vectors},
	Booktitle = acl}

@techreport{Brockett:2007,
	Author = {Chris Brockett},
	Year = {2007},
	Title = {Aligning the {RTE} 2006 Corpus},
        Number = {MSR-TR-2007-77},
	Institution = {Microsoft Research}}

@inproceedings{Chan:2008,
	Author = {Yee Seng Chan and Hwee Tou Ng},
	Year = {2008},
	Title = {{MAXSIM}: A Maximum Similarity Metric for Machine Translation Evaluation},
	Booktitle = acl}

@inproceedings{Dasgupta:2013,
	Author = {Anirban Dasgupta and Ravi Kumar and Sujith Ravi},
	Year = {2013},
	Title = {Summarization Through Submodularity and Dispersion},
	Booktitle = acl}

@inproceedings{Ganitkevitch:2013,
	Author = {Juri Ganitkevitch and Benjamin Van Durme and Chris Callison-Burch},
	Year = {2013},
	Title = {{PPDB}: The Paraphrase Database},
	Booktitle = naacl}

@inproceedings{Gella:2013,
	Author = {Spandana Gella and Bahar Salehi and Marco Lui and Karl Grieser and Paul Cook and Timothy Baldwin},
	Year = {2013},
	Title = {{UniMelb\_NLP-CORE}: Integrating Predictions from Multiple Domains and Feature Sets for Estimating Semantic Textual Similarity},
	Booktitle = {*SEM}}		
	%Booktitle = {Proceedings of the Second Joint Conference on Lexical and Computational Semantics}}

@inproceedings{Hanig:2015,
  author    = {H\"{a}nig, Christian  and  Remus, Robert  and  de la Puente, Xose},
  title     = {{ExB Themis}: Extensive Feature Extraction from Word Alignments for Semantic Textual Similarity},
  booktitle = {SemEval},
  year      = {2015}}

@inproceedings{Heilman:2013a,
	Author = {Michael Heilman and Nitin Madnani},
	Year = {2013a},
	Title = {{ETS}: Domain Adaptation and Stacking for Short Answer Scoring},
	Booktitle = {SemEval}}	
	%Booktitle = {Proceedings of the Seventh International Workshop on Semantic Evaluation}}

@inproceedings{Heilman:2013b,
	Author = {Michael Heilman and Nitin Madnani},
	Year = {2013b},
	Title = {{HENRY-CORE}: Domain Adaptation and Stacking for Text Similarity},
	Booktitle = {SemEval}}		
	%Booktitle = {Proceedings of the Second Joint Conference on Lexical and Computational Semantics}}

@inproceedings{Liu:2011,
	Author = {Chang Liu and Daniel Dahlmeier and Hwee Tou Ng},
	Year = {2011},
	Title = {Better Evaluation Metrics Lead to Better Machine Translation},
	Booktitle = emnlp}
	
@inproceedings{Lynum:2014,
  author    = {Lynum, Andr\'{e}  and  Pakray, Partha  and  Gamb\"{a}ck, Bj\"{o}rn  and  Jimenez, Sergio},
  title     = {{NTNU}: Measuring Semantic Similarity with Sublexical Feature Representations and Soft Cardinality},
  booktitle = {SemEval},
  year      = {2014}}	

@inproceedings{Mohler:2011,
	Author = {Michael Mohler and Razvan Bunescu and Rada Mihalcea},
	Year = {2011},
	Title = {Learning to Grade Short Answer Questions Using Semantic Similarity Measures and Dependency Graph Alignments},
	Booktitle = acl}

@article{Patil:2010,
	Author = {Anand Patil and David Huard and Christopher J. Fonnesbeck},
	Title = {{PyMC}: Bayesian Stochastic Modelling in Python},
        Volume = 35,
        Number = 4,
        Year = 2010,
	Journal = {Journal of Statistical Software}}

@inproceedings{Ramachandran:2015,
	Author = {Lakshmi Ramachandran and Jian Cheng and Peter Foltz},
	Year = {2015},
	Title = {Identifying Patterns For Short Answer Scoring using Graph-based Lexico-Semantic Text Matching},
	Booktitle = {NAACL-BEA}}		
	%Booktitle = {Proceedings of the Tenth Workshop on Innovative Use of {NLP} for Building Educational Applications}}

@article{Salvatier:2015,
	Author = {John Salvatier and Thomas V. Wiecki and Christopher Fonnesbeck},
	Year = {2015},
	Title = {Probabilistic Programming in Python using {PyMC}},
	Journal = {arXiv:1507.08050v1}}
	
@inproceedings{Saric:2012,
 Author = {\v{S}ari\'{c}, Frane and Glava\v{s}, Goran and Karan, Mladen and \v{S}najder, Jan and Ba\v{s}i\'{c}, Bojana Dalbelo},
 Title = {TakeLab: Systems for Measuring Semantic Text Similarity},
 Booktitle = {SemEval},
 Year = {2012},
}	

@inproceedings{Severyn:2013,
	Author = {Aliaksei Severyn and Massimo Nicosia and Alessandro Moschitti},
	Year = {2013},
	Title = {Learning Semantic Textual Similarity with Structural Representations},
	Booktitle = acl}

@inproceedings{Severyn:2015,
	Author = {Aliaksei Severyn and Alessandro Moschitti},
	Year = {2015},
	Title = {Learning to Rank Short Text Pairs with Convolutional Deep Neural Networks},
	Booktitle = sigir}

@article{Sultan:2014,
	Author = {Md Arafat Sultan and Steven Bethard and Tamara Sumner},
	Year = {2014},
	Title = {Back to Basics for Monolingual Alignment: Exploiting Word Similarity and Contextual Evidence},
	journal = {TACL},
	volume = 2}

@inproceedings{Sultan:2015,
	Author = {Md Arafat Sultan and Steven Bethard and Tamara Sumner},
	Year = {2015},
	Title = {{DLS@CU}: Sentence Similarity from Word Alignment and Semantic Vector Composition},
	Booktitle = {SemEval}}	
	%Booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation}}

@inproceedings{Wang:2007,
	Author = {Mengqiu Wang and Noah A. Smith and Teruko Mitamura},
	Year = {2007},
	Title = {What is the {J}eopardy Model? A Quasi-Synchronous Grammar for {QA}},
	Booktitle = emnlp}

@inproceedings{Wang:2013,
	Author = {Lu Wang and Hema Raghavan and Vittorio Castelli and Radu Florian and Claire Cardie},
	Year = {2013},
	Title = {A Sentence Compression Based Framework to Query-Focused Multi-Document Summarization},
	Booktitle = acl}

@inproceedings{Wu:2013,
	Author = {Stephen Wu and Dongqing Zhu and Ben Carterette and Hongfang Liu},
	Year = {2013},
	Title = {{MayoClinicNLP–CORE}: Semantic Representations for Textual Similarity},
	Booktitle = {*SEM}}	
	%Booktitle = {Proceedings of the Second Joint Conference on Lexical and Computational Semantics}}

@inproceedings{Yao:2013,
	Author = {Xuchen Yao and Benjamin Van Durme and Chris Callison-Burch and Peter Clark},
	Year = {2013},
	Title = {Answer Extraction as Sequence Tagging with Tree Edit Distance},
	Booktitle = naacl}
	
@inproceedings{Mikolov:2013,
  author    = {Mikolov, Tomas and Chen, Kai  and Corrado, Greg and Dean, Jeffrey },
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {Proceedings of the International Conference on Learning Representations Workshop},
  year      = {2013},
}