
@book{barocasFairnessMachineLearning2019,
  title = {Fairness and Machine Learning},
  author = {Barocas, Solon and Hardt, Moritz and Narayanan, Arvind},
  year = {2019},
  publisher = {{fairmlbook.org}},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Barocas et al_2019_Fairness and machine learning.pdf}
}

@book{benjaminRaceTechnologyAbolitionist2019,
  title = {Race after Technology: Abolitionist Tools for the New {{Jim}} Code},
  shorttitle = {Race after Technology},
  author = {Benjamin, Ruha},
  year = {2019},
  publisher = {{Polity}},
  address = {{Medford, MA}},
  isbn = {978-1-5095-2643-7},
  lccn = {HN90.I56},
  keywords = {21st century,African Americans,Digital divide,Information technology,Race relations,Social aspects,Social conditions,SOCIAL SCIENCE / Demography,United States,Whites}
}

@inproceedings{blodgettLanguageTechnologyPower2020,
  title = {Language ({{Technology}}) Is {{Power}}: {{A Critical Survey}} of ``{{Bias}}'' in {{NLP}}},
  shorttitle = {Language ({{Technology}}) Is {{Power}}},
  booktitle = {Proceedings of the 58th {{Annual Meeting}} of the {{Association}} for {{Computational Linguistics}}},
  author = {Blodgett, Su Lin and Barocas, Solon and Daum{\'e} III, Hal and Wallach, Hanna},
  year = {2020},
  pages = {5454--5476},
  publisher = {{Association for Computational Linguistics}},
  address = {{Online}},
  doi = {10.18653/v1/2020.acl-main.485},
  abstract = {We survey 146 papers analyzing ``bias'' in NLP systems, fnding that their motivations are often vague, inconsistent, and lacking in normative reasoning, despite the fact that analyzing ``bias'' is an inherently normative process. We further fnd that these papers' proposed quantitative techniques for measuring or mitigating ``bias'' are poorly matched to their motivations and do not engage with the relevant literature outside of NLP. Based on these fndings, we describe the beginnings of a path forward by proposing three recommendations that should guide work analyzing ``bias'' in NLP systems. These recommendations rest on a greater recognition of the relationships between language and social hierarchies, encouraging researchers and practitioners to articulate their conceptualizations of ``bias''\textemdash i.e., what kinds of system behaviors are harmful, in what ways, to whom, and why, as well as the normative reasoning underlying these statements\textemdash and to center work around the lived experiences of members of communities affected by NLP systems, while interrogating and reimagining the power relations between technologists and such communities.},
  language = {en},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Blodgett et al_2020_Language (Technology) is Power.pdf}
}

@article{buolamwiniGenderShadesIntersectional,
  title = {Gender {{Shades}}: {{Intersectional Accuracy Disparities}} in {{Commercial Gender Classification}}},
  author = {Buolamwini, Joy and Gebru, Timnit},
  pages = {15},
  abstract = {Recent studies demonstrate that machine learning algorithms can discriminate based on classes like race and gender. In this work, we present an approach to evaluate bias present in automated facial analysis algorithms and datasets with respect to phenotypic subgroups. Using the dermatologist approved Fitzpatrick Skin Type classification system, we characterize the gender and skin type distribution of two facial analysis benchmarks, IJB-A and Adience. We find that these datasets are overwhelmingly composed of lighter-skinned subjects (79.6\% for IJB-A and 86.2\% for Adience) and introduce a new facial analysis dataset which is balanced by gender and skin type. We evaluate 3 commercial gender classification systems using our dataset and show that darker-skinned females are the most misclassified group (with error rates of up to 34.7\%). The maximum error rate for lighter-skinned males is 0.8\%. The substantial disparities in the accuracy of classifying darker females, lighter females, darker males, and lighter males in gender classification systems require urgent attention if commercial companies are to build genuinely fair, transparent and accountable facial analysis algorithms.},
  language = {en},
  keywords = {_tablet},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Buolamwini_Gebru_Gender Shades.pdf}
}

@article{burrellSocietyAlgorithms2021,
  title = {The {{Society}} of {{Algorithms}}},
  author = {Burrell, Jenna and Fourcade, Marion},
  year = {2021},
  month = jul,
  journal = {Annual Review of Sociology},
  volume = {47},
  number = {1},
  pages = {annurev-soc-090820-020800},
  issn = {0360-0572, 1545-2115},
  doi = {10.1146/annurev-soc-090820-020800},
  abstract = {The pairing of massive data sets with processes\textemdash or algorithms\textemdash written in computer code to sort through, organize, extract, or mine them has made inroads in almost every major social institution. This article proposes a reading of the scholarly literature concerned with the social implications of this transformation. First, we discuss the rise of a new occupational class, which we call the coding elite. This group has consolidated power through their technical control over the digital means of production and by extracting labor from a newly marginalized or unpaid workforce, the cybertariat. Second, we show that the implementation of techniques of mathematical optimization across domains as varied as education, medicine, credit and finance, and criminal justice has intensified the dominance of actuarial logics of decision-making, potentially transforming pathways to social reproduction and mobility but also generating a pushback by those so governed. Third, we explore how the same pervasive algorithmic intermediation in digital communication is transforming the way people interact, associate, and think. We conclude by cautioning against the wildest promises of artificial intelligence but acknowledging the increasingly tight coupling between algorithmic processes, social structures, and subjectivities.             Expected final online publication date for the Annual Review of Sociology, Volume 47 is July 2021. Please see http://www.annualreviews.org/page/journal/pubdates for revised estimates.},
  language = {en},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Burrell_Fourcade_2021_The Society of Algorithms.pdf}
}

@article{downeyFiftyYearsColeman2016,
  title = {Fifty {{Years}} since the {{Coleman Report}}: {{Rethinking}} the {{Relationship}} between {{Schools}} and {{Inequality}}},
  shorttitle = {Fifty {{Years}} since the {{Coleman Report}}},
  author = {Downey, Douglas B. and Condron, Dennis J.},
  year = {2016},
  month = jul,
  journal = {Sociology of Education},
  volume = {89},
  number = {3},
  pages = {207--220},
  publisher = {{SAGE Publications Inc}},
  issn = {0038-0407},
  doi = {10.1177/0038040716651676},
  abstract = {In the half century since the 1966 Coleman Report, scholars have yet to develop a consensus regarding the relationship between schools and inequality. The Coleman Report suggested that schools play little role in generating achievement gaps, but social scientists have identified many ways in which schools provide better learning environments to advantaged children compared to disadvantaged children. As a result, a critical perspective that views schools as engines of inequality dominates contemporary sociology of education. However, an important body of empirical research challenges this critical view. To reconcile the field's main ideas with this new evidence, we propose a refraction framework, a perspective on schools and inequality guided by the assumption that schools may shape inequalities along different dimensions in different ways. From this more balanced perspective, schools might indeed reproduce or exacerbate some inequalities, but they also might compensate for others\textemdash socioeconomic disparities in cognitive skills in particular. We conclude by discussing how the mostly critical perspective on schools and inequality is costly to the field of sociology of education.},
  language = {en},
  keywords = {compensation,reproduction,schools,seasonal comparisons,stratification},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Downey_Condron_2016_Fifty Years since the Coleman Report.pdf}
}

@book{fryHelloWorldBeing2018,
  title = {Hello {{World}}: {{Being Human}} in the {{Age}} of {{Algorithms}}},
  author = {Fry, Hannah},
  year = {2018},
  publisher = {{W.W. Norton \& Company}},
  address = {{Place of publication not identified}},
  abstract = {Shortlisted for the 2018 Royal Society Investment Science Book Prize A look inside the algorithms that are shaping our lives and the dilemmas they bring with them. If you were accused of a crime, who would you rather decide your sentence?a mathematically consistent algorithm incapable of empathy or a compassionate human judge prone to bias and error? What if you want to buy a driverless car and must choose between one programmed to save as many lives as possible and another that prioritizes the lives of its own passengers? And would you agree to share your family's full medical history if you were told that it would help researchers find a cure for cancer? These are just some of the dilemmas that we are beginning to face as we approach the age of the algorithm, when it feels as if the machines reign supreme. Already, these lines of code are telling us what to watch, where to go, whom to date, and even whom to send to jail. But as we rely on algorithms to automate big, important decisions?in crime, justice, healthcare, transportation, and money?they raise questions about what we want our world to look like. What matters most: Helping doctors with diagnosis or preserving privacy? Protecting victims of crime or preventing innocent people being falsely accused? Hello World takes us on a tour through the good, the bad, and the downright ugly of the algorithms that surround us on a daily basis. Mathematician Hannah Fry reveals their inner workings, showing us how algorithms are written and implemented, and demonstrates the ways in which human bias can literally be written into the code. By weaving in relatable, real world stories with accessible explanations of the underlying mathematics that power algorithms, Hello World helps us to determine their power, expose their limitations, and examine whether they really are improvement on the human systems they replace.},
  isbn = {978-0-393-63500-3},
  language = {English},
  keywords = {_tablet},
  annotation = {OCLC: 1139635427},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Fry_2018_Hello World.pdf}
}

@article{ganjuRoleDecisionSupport2020,
  title = {The {{Role}} of {{Decision Support Systems}} in {{Attenuating Racial Biases}} in {{Healthcare Delivery}}},
  author = {Ganju, Kartik K. and Atasoy, Hilal and McCullough, Jeffery and Greenwood, Brad},
  year = {2020},
  month = jul,
  journal = {Management Science},
  volume = {66},
  number = {11},
  pages = {5171--5181},
  publisher = {{INFORMS}},
  issn = {0025-1909},
  doi = {10.1287/mnsc.2020.3698},
  abstract = {Although significant research has examined how technology can intensify racial and other outgroup biases, limited work has investigated the role information systems can play in abating them. Racial biases are particularly worrisome in healthcare, where underrepresented minorities suffer disparities in access to care, quality of care, and clinical outcomes. In this paper, we examine the role clinical decision support systems (CDSS) play in attenuating systematic biases among black patients, relative to white patients, in rates of amputation and revascularization stemming from diabetes mellitus. Using a panel of inpatient data and a difference-in-difference approach, results suggest that CDSS adoption significantly shrinks disparities in amputation rates across white and black patients\textemdash with no evidence that this change is simply delaying eventual amputations. Results suggest that this effect is driven by changes in treatment care protocols that match patients to appropriate specialists, rather than altering within physician decision making. These findings highlight the role information systems and digitized patient care can play in promoting unbiased decision making by structuring and standardizing care procedures.This paper was accepted by Stefan Scholtes, healthcare management.},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Ganju et al_2020_The Role of Decision Support Systems in Attenuating Racial Biases in Healthcare.pdf;/Users/mattshu/Zotero/storage/S8KBEUSB/mnsc.2020.html}
}

@misc{goffHowWeCan1568040649,
  title = {How We Can Make Racism a Solvable Problem -- and Improve Policing},
  author = {Goff, Dr Phillip Atiba},
  year = {1568040649},
  abstract = {When we define racism as behaviors instead of feelings, we can measure it -- and transform it from an impossible problem into a solvable one, says justice scientist Dr. Phillip Atiba Goff. In an actionable talk, he shares his work at the Center for Policing Equity, an organization that helps police departments diagnose and track racial gaps in policing in order to eliminate them. Learn more about their data-driven approach -- and how you can get involved with the work that still needs to be done. (This ambitious plan is part of the Audacious Project, TED's initiative to inspire and fund global change.)},
  language = {en},
  file = {/Users/mattshu/Zotero/storage/V67797CY/dr_phillip_atiba_goff_how_we_can_make_racism_a_solvable_problem_and_improve_policing.html}
}

@article{gordonPolicePlaceConsolidatorsOrganizational2020,
  title = {The {{Police}} as {{Place}}-{{Consolidators}}: {{The Organizational Amplification}} of {{Urban Inequality}}},
  shorttitle = {The {{Police}} as {{Place}}-{{Consolidators}}},
  author = {Gordon, Daanika},
  year = {2020},
  month = feb,
  journal = {Law \& Social Inquiry},
  volume = {45},
  number = {1},
  pages = {1--27},
  publisher = {{Cambridge University Press}},
  issn = {0897-6546, 1747-4469},
  doi = {10.1017/lsi.2019.31},
  abstract = {Efforts to understand racial inequality in policing often focus on the micro-level, examining the situational dynamics of police-citizen encounters. This Article explores racial inequality in policing from another angle: it asks how the police organization responds to and further constructs the surrounding urban environment. I examine a police department's move toward local and decentralized approaches, captured in a redistricting reform and subsequent district-level strategies and initiatives. I draw on several sources of data, including public documents, in-depth interviews with decision makers and stakeholders, a year of ethnographic observation of police work in two districts, and data on calls for police service. I find that the police drew upon symbolic ideas that emphasized the violence of black neighborhoods and the economic value of white neighborhoods in developing local strategies. As they acted in relation to these distinctions, the police amplified disparities in service provision and social control, consolidating the character of an already segregated and unequal landscape},
  language = {en},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Gordon_2020_The Police as Place-Consolidators.pdf;/Users/mattshu/Zotero/storage/K6EUXTT7/D67D4B3CA01CA42DBC75CC10216160DE.html}
}

@misc{helmBlackTeensGoogle2016,
  title = {`3 {{Black Teens}}' {{Google Search Sparks Outrage}}},
  author = {Helm, Angela Bronner},
  year = {2016},
  month = jun,
  journal = {The Root},
  abstract = {The bias against black children is no more clear than with the Google "three black teenagers"~challenge.},
  howpublished = {https://www.theroot.com/3-black-teens-google-search-sparks-outrage-1790855635},
  language = {en-us},
  file = {/Users/mattshu/Zotero/storage/GDWEA3WE/3-black-teens-google-search-sparks-outrage-1790855635.html}
}

@misc{ModelPredictQuantify,
  title = {A Model to Predict and Quantify Racism, Sexism, and Other Unequal Treatment: {{Researchers}} Show Direct Connection between Stereotypes and Unequal Treatment},
  shorttitle = {A Model to Predict and Quantify Racism, Sexism, and Other Unequal Treatment},
  journal = {ScienceDaily},
  abstract = {A new paper cuts to the heart of messy social interactions with a set of computational models to quantify and predict unequal treatment.},
  howpublished = {https://www.sciencedaily.com/releases/2018/09/180912081224.htm},
  language = {en},
  file = {/Users/mattshu/Zotero/storage/7GC6T7TQ/180912081224.html}
}

@book{nobleAlgorithmsOppressionHow2018,
  title = {Algorithms of Oppression: How Search Engines Reinforce Racism},
  shorttitle = {Algorithms of Oppression},
  author = {Noble, Safiya Umoja},
  year = {2018},
  publisher = {{New York University Press}},
  address = {{New York}},
  isbn = {978-1-4798-4994-9 978-1-4798-3724-3},
  lccn = {ZA4230 .N63 2018},
  keywords = {Discrimination,Google,Search engines,Sociological aspects}
}

@article{nobleGoogleSearchHyper2013,
  title = {Google {{Search}}: {{Hyper}}-visibility as a {{Means}} of {{Rendering Black Women}} and {{Girls Invisible}}},
  author = {Noble, Safiya Umoja},
  year = {2013},
  journal = {InVisible Culture},
  number = {19},
  pages = {23},
  language = {en},
  keywords = {_tablet},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Noble_2013_Google Search.pdf}
}

@inproceedings{schlesingerIntersectionalHCIEngaging2017,
  title = {Intersectional {{HCI}}: {{Engaging Identity}} through {{Gender}}, {{Race}}, and {{Class}}},
  shorttitle = {Intersectional {{HCI}}},
  booktitle = {Proceedings of the 2017 {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Schlesinger, Ari and Edwards, W. Keith and Grinter, Rebecca E.},
  year = {2017},
  month = may,
  pages = {5412--5427},
  publisher = {{ACM}},
  address = {{Denver Colorado USA}},
  doi = {10.1145/3025453.3025766},
  abstract = {Understanding users becomes increasingly complicated when we grapple with various overlapping attributes of an individual's identity. In this paper we introduce intersectionality as a framework for engaging with the complexity of users'\textemdash and authors'\textemdash identities, and situating these identities in relation to their contextual surroundings. We conducted a meta-review of identity representation in the CHI proceedings, collecting a corpus of 140 manuscripts on gender, ethnicity, race, class, and sexuality published between 1982-2016. Drawing on this corpus, we analyze how identity is constructed and represented in CHI research to examine intersectionality in a human-computer interaction (HCI) context. We find that previous identity-focused research tends to analyze one facet of identity at a time. Further, research on ethnicity and race lags behind research on gender and socio-economic class. We conclude this paper with recommendations for incorporating intersectionality in HCI research broadly, encouraging clear reporting of context and demographic information, inclusion of author disclosures, and deeper engagement with identity complexities.},
  isbn = {978-1-4503-4655-9},
  language = {en},
  keywords = {_tablet},
  file = {/Users/mattshu/Zotero/storage/TA5J4DHV/Schlesinger et al_2017_Intersectional HCI.pdf}
}

@article{sureshFrameworkUnderstandingSources2021,
  title = {A {{Framework}} for {{Understanding Sources}} of {{Harm}} throughout the {{Machine Learning Life Cycle}}},
  author = {Suresh, Harini and Guttag, John V.},
  year = {2021},
  month = jun,
  journal = {arXiv:1901.10002 [cs, stat]},
  eprint = {1901.10002},
  eprinttype = {arxiv},
  primaryclass = {cs, stat},
  abstract = {As machine learning (ML) increasingly affects people and society, awareness of its potential unwanted consequences has also grown. To anticipate, prevent, and mitigate undesirable downstream consequences, it is critical that we understand when and how harm might be introduced throughout the ML life cycle. In this paper, we provide a framework that identifies seven distinct potential sources of downstream harm in machine learning, spanning data collection, development, and deployment. In doing so, we aim to facilitate more productive and precise communication around these issues, as well as more direct, application-grounded ways to mitigate them.},
  archiveprefix = {arXiv},
  language = {en},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/mattshu/Library/Mobile Documents/com~apple~CloudDocs/Stuff/Media/Zotero/Suresh_Guttag_2021_A Framework for Understanding Sources of Harm throughout the Machine Learning.pdf}
}

@article{stanovsky2019evaluating,
  title={Evaluating gender bias in machine translation},
  author={Stanovsky, Gabriel and Smith, Noah A and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1906.00591},
  year={2019}
}
