@inproceedings{AmbigQA,
 author = {Min, Sewon  and
Michael, Julian  and
Hajishirzi, Hannaneh  and
Zettlemoyer, Luke},
 booktitle = emnlp,
 doi = {10.18653/v1/2020.emnlp-main.466},
 title = {{A}mbig{QA}: Answering Ambiguous Open-domain Questions},
 url = {https://www.aclweb.org/anthology/2020.emnlp-main.466},
 year = {2020}
}

@inproceedings{BERT,
 author = {Devlin, Jacob  and
Chang, Ming-Wei  and
Lee, Kenton  and
Toutanova, Kristina},
 booktitle = naacl,
 doi = {10.18653/v1/N19-1423},
 title = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
 url = {https://www.aclweb.org/anthology/N19-1423},
 year = {2019}
}

@article{CoQA,
 author = {Reddy, Siva  and
Chen, Danqi  and
Manning, Christopher D.},
 doi = {10.1162/tacl_a_00266},
 journal = tacl,
 title = {{C}o{QA}: A Conversational Question Answering Challenge},
 url = {https://www.aclweb.org/anthology/Q19-1016},
 year = {2019}
}

@inproceedings{DiscreteEM,
 author = {Min, Sewon  and
Chen, Danqi  and
Hajishirzi, Hannaneh  and
Zettlemoyer, Luke},
 booktitle = emnlp,
 doi = {10.18653/v1/D19-1284},
 title = {A Discrete Hard {EM} Approach for Weakly Supervised Question Answering},
 url = {https://www.aclweb.org/anthology/D19-1284},
 year = {2019}
}

@inproceedings{DPR,
 author = {Karpukhin, Vladimir  and
Oguz, Barlas  and
Min, Sewon  and
Lewis, Patrick  and
Wu, Ledell  and
Edunov, Sergey  and
Chen, Danqi  and
Yih, Wen-tau},
 booktitle = emnlp,
 doi = {10.18653/v1/2020.emnlp-main.550},
 title = {Dense Passage Retrieval for Open-Domain Question Answering},
 url = {https://www.aclweb.org/anthology/2020.emnlp-main.550},
 year = {2020}
}

@inproceedings{DROP,
 author = {Dua, Dheeru  and
Wang, Yizhong  and
Dasigi, Pradeep  and
Stanovsky, Gabriel  and
Singh, Sameer  and
Gardner, Matt},
 booktitle = naacl,
 doi = {10.18653/v1/N19-1246},
 title = {{DROP}: A Reading Comprehension Benchmark Requiring Discrete Reasoning Over Paragraphs},
 url = {https://www.aclweb.org/anthology/N19-1246},
 year = {2019}
}

@inproceedings{DrQA,
 author = {Chen, Danqi  and
Fisch, Adam  and
Weston, Jason  and
Bordes, Antoine},
 booktitle = acl,
 doi = {10.18653/v1/P17-1171},
 title = {Reading {W}ikipedia to Answer Open-Domain Questions},
 url = {https://www.aclweb.org/anthology/P17-1171},
 year = {2017}
}





@InProceedings{EfficientQA,
  title =    {{NeurIPS 2020 EfficientQA Competition: Systems, Analyses and Lessons Learned}},
  author =       {Min, Sewon and Boyd-Graber, Jordan and Alberti, Chris and Chen, Danqi and Choi, Eunsol and Collins, Michael and Guu, Kelvin and Hajishirzi, Hannaneh and Lee, Kenton and Palomaki, Jennimaria and Raffel, Colin and Roberts, Adam and Kwiatkowski, Tom and Lewis, Patrick and Wu, Yuxiang and K\"uttler, Heinrich and Liu, Linqing and Minervini, Pasquale and Stenetorp, Pontus and Riedel, Sebastian and Yang, Sohee and Seo, Minjoon and Izacard, Gautier and Petroni, Fabio and Hosseini, Lucas and Cao, Nicola De and Grave, Edouard and Yamada, Ikuya and Shimaoka, Sonse and Suzuki, Masatoshi and Miyawaki, Shumpei and Sato, Shun and Takahashi, Ryo and Suzuki, Jun and Fajcik, Martin and Docekal, Martin and Ondrej, Karel and Smrz, Pavel and Cheng, Hao and Shen, Yelong and Liu, Xiaodong and He, Pengcheng and Chen, Weizhu and Gao, Jianfeng and Oguz, Barlas and Chen, Xilun and Karpukhin, Vladimir and Peshterliev, Stan and Okhonko, Dmytro and Schlichtkrull, Michael and Gupta, Sonal and Mehdad, Yashar and Yih, Wen-tau},
  booktitle =    {Proceedings of the NeurIPS 2020 Competition and Demonstration Track},
  year =   {2021},
  url =    {https://proceedings.mlr.press/v133/min21a.html},
}


@inproceedings{EvalQA,
 author = {Chen, Anthony  and
Stanovsky, Gabriel  and
Singh, Sameer  and
Gardner, Matt},
 booktitle = {Proceedings of the 2nd Workshop on Machine Reading for Question Answering},
 doi = {10.18653/v1/D19-5817},
 title = {Evaluating Question Answering Evaluation},
 url = {https://www.aclweb.org/anthology/D19-5817},
 year = {2019}
}

@inproceedings{Freebase,
 author = {Kurt Bollacker and Colin Evans and Praveen K. Paritosh and Tim Sturge and Jamie Taylor},
 booktitle = {Proceedings of the ACM SIGMOD international conference on Management of data},
 title = {Freebase: a collaboratively created graph database for structuring human knowledge},
 year = {2008},
 url={https://dl.acm.org/doi/10.1145/1376616.1376746}
}

@inproceedings{GraphRetriever,
 author = {Akari Asai and
Kazuma Hashimoto and
Hannaneh Hajishirzi and
Richard Socher and
Caiming Xiong},
 biburl = {https://dblp.org/rec/conf/iclr/AsaiHHSX20.bib},
 booktitle = iclr,
 title = {Learning to Retrieve Reasoning Paths over Wikipedia Graph for Question
Answering},
 url = {https://openreview.net/forum?id=SJgVHkrYDH},
 year = {2020}
}

@inproceedings{HotpotQA,
 author = {Yang, Zhilin  and
Qi, Peng  and
Zhang, Saizheng  and
Bengio, Yoshua  and
Cohen, William  and
Salakhutdinov, Ruslan  and
Manning, Christopher D.},
 booktitle = emnlp,
 doi = {10.18653/v1/D18-1259},
 title = {{H}otpot{QA}: A Dataset for Diverse, Explainable Multi-hop Question Answering},
 url = {https://www.aclweb.org/anthology/D18-1259},
 year = {2018}
}

@inproceedings{Hurdles,
 author = {Kalpesh Krishna and Aurko Roy and Mohit Iyyer},
 booktitle = {NAACL},
 title = {Hurdles to Progress in Long-form Question Answering},
 year = {2021}
}

@inproceedings{MDR,
 author = {Wenhan Xiong and Xiang Li and Srini Iyer and Jingfei Du and Patrick Lewis and William Yang Wang and Yashar Mehdad and Wen-tau Yih and Sebastian Riedel and Douwe Kiela and Barlas Ouguz},
 booktitle = {Eighth International Conference on Learning Representations, {ICLR} 2020},
 title = {Answering Complex Open-Domain Questions with Multi-Hop Dense Retrieval},
 url = {https://openreview.net/pdf?id=EMHoBG0avc1}
}

@inproceedings{MOCHA,
 author = {Chen, Anthony  and
Stanovsky, Gabriel  and
Singh, Sameer  and
Gardner, Matt},
 booktitle = emnlp,
 doi = {10.18653/v1/2020.emnlp-main.528},
 title = {{MOCHA}: A Dataset for Training and Evaluating Generative Reading Comprehension Metrics},
 url = {https://www.aclweb.org/anthology/2020.emnlp-main.528},
 year = {2020}
}

@article{NQ,
 author = {Kwiatkowski, Tom  and
Palomaki, Jennimaria  and
Redfield, Olivia  and
Collins, Michael  and
Parikh, Ankur  and
Alberti, Chris  and
Epstein, Danielle  and
Polosukhin, Illia  and
Devlin, Jacob  and
Lee, Kenton  and
Toutanova, Kristina  and
Jones, Llion  and
Kelcey, Matthew  and
Chang, Ming-Wei  and
Dai, Andrew M.  and
Uszkoreit, Jakob  and
Le, Quoc  and
Petrov, Slav},
 doi = {10.1162/tacl_a_00276},
 journal = tacl,
 title = {Natural Questions: A Benchmark for Question Answering Research},
 url = {https://www.aclweb.org/anthology/Q19-1026},
 year = {2019}
}

@article{NQ-baseline,
 author = {Chris Alberti and Kenton Lee and Michael Collins},
 journal = {arXiv},
 title = {A {BERT} {B}aseline for the {N}atural {Q}uestions},
 year = {2019},
 url = {https://arxiv.org/pdf/1901.08634},
 volume={abs/1901.08634}
}

@inproceedings{ORQA,
 author = {Lee, Kenton  and
Chang, Ming-Wei  and
Toutanova, Kristina},
 booktitle = acl,
 doi = {10.18653/v1/P19-1612},
 title = {Latent Retrieval for Weakly Supervised Open Domain Question Answering},
 url = {https://www.aclweb.org/anthology/P19-1612},
 year = {2019}
}

@inproceedings{QA-TriviaNerds,
 author = {Boyd-Graber, Jordan  and
B{\"o}rschinger, Benjamin},
 booktitle = acl,
 doi = {10.18653/v1/2020.acl-main.662},
 title = {What Question Answering can Learn from Trivia Nerds},
 url = {https://www.aclweb.org/anthology/2020.acl-main.662},
 year = {2020}
}

@inproceedings{QuAC,
 author = {Choi, Eunsol  and
He, He  and
Iyyer, Mohit  and
Yatskar, Mark  and
Yih, Wen-tau  and
Choi, Yejin  and
Liang, Percy  and
Zettlemoyer, Luke},
 booktitle = emnlp,
 doi = {10.18653/v1/D18-1241},
 title = {{Q}u{AC}: Question Answering in Context},
 url = {https://www.aclweb.org/anthology/D18-1241},
 year = {2018}
}

@article{Quizbowl,
 author = {Pedro Rodriguez and Shi Feng and Mohit Iyyer and He He and Jordan L. Boyd-Graber},
 journal = {JMLR},
 title = {Quizbowl: The Case for Incremental Question Answering},
 year = {2021}
}

@inproceedings{SQuAD,
 author = {Rajpurkar, Pranav  and
Zhang, Jian  and
Lopyrev, Konstantin  and
Liang, Percy},
 booktitle = emnlp,
 doi = {10.18653/v1/D16-1264},
 publisher = {Association for Computational Linguistics},
 title = {{SQ}u{AD}: 100,000+ Questions for Machine Comprehension of Text},
 url = {https://www.aclweb.org/anthology/D16-1264},
 year = {2016}
}

@inproceedings{TableQA,
 author = {Wenhu Chen and Ming-Wei Chang and Eva Schlinger and William Wang and William W. Cohen},
 booktitle = iclr,
 title = {Open Question Answering over Tables and Text},
 url = {https://openreview.net/pdf?id=MmCRswl1UYl},
}

@inproceedings{Transformer-XH,
 author = {Chen Zhao and
Chenyan Xiong and
Corby Rosset and
Xia Song and
Paul N. Bennett and
Saurabh Tiwary},
 biburl = {https://dblp.org/rec/conf/iclr/ZhaoXRSBT20.bib},
 booktitle = iclr,
 title = {Transformer-XH: Multi-Evidence Reasoning with eXtra Hop Attention},
 url = {https://openreview.net/forum?id=r1eIiCNYwS},
 year = {2020}
}

@inproceedings{TriviaQA,
 author = {Joshi, Mandar  and
Choi, Eunsol  and
Weld, Daniel  and
Zettlemoyer, Luke},
 booktitle = acl,
 doi = {10.18653/v1/P17-1147},
 title = {{T}rivia{QA}: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension},
 url = {https://www.aclweb.org/anthology/P17-1147},
 year = {2017}
}

@article{TyDiQA,
 author = {Clark, Jonathan H.  and
Choi, Eunsol  and
Collins, Michael  and
Garrette, Dan  and
Kwiatkowski, Tom  and
Nikolaev, Vitaly  and
Palomaki, Jennimaria},
 doi = {10.1162/tacl_a_00317},
 journal = {Transactions of the Association for Computational Linguistics},
 title = {{T}y{D}i {QA}: A Benchmark for Information-Seeking Question Answering in Typologically Diverse Languages},
 url = {https://www.aclweb.org/anthology/2020.tacl-1.30},
 year = {2020}
}

@inproceedings{VQA-alias,
 author = {Man Luo and Shailaja Keyur Sampat and Riley Tallman and Yankai Zeng and Manuha Vancha and Akarshan Sajja and Chitta Baral},
 booktitle = eacl,
 title = {{`Just because you are right, doesn't mean I am wrong': Overcoming a Bottleneck in the Development and Evaluation of Open-Ended Visual Question Answering (VQA) Tasks}},
 year = {2021},
 url={https://aclanthology.org/2021.eacl-main.240.pdf}
}

@incollection{voorhees2019evolution,
  title={The evolution of cranfield},
  author={Voorhees, Ellen M},
  booktitle={Information retrieval evaluation in a changing world},
  year={2019},
  url={https://link.springer.com/chapter/10.1007%2F978-3-030-22948-1_2}
}

@article{QEsurvey,
  title={A Survey of Automatic Query Expansion in Information Retrieval},
  author={Claudio Carpineto and Giovanni Romano},
  journal={ACM Computing Surveys},
  year={2012},
  url={https://dl.acm.org/doi/10.1145/2071389.2071390}
}

@inproceedings{BERT-QE,
  title={{BERT-QE: Contextualized Query Expansion for Document Re-ranking}},
  author={Zhi Zheng and Kai Hui and Ben He and Xianpei Han and Le Sun and Andrew Yates},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2020},
  year={2020},
  url={https://aclanthology.org/2020.findings-emnlp.424.pdf}
}

@article{GAR,
  title={{Generation-Augmented Retrieval for Open-domain Question Answering}},
  author={Yuning Mao and Pengcheng He and Xiaodong Liu and Yelong Shen and Jianfeng Gao and Jiawei Han and Weizhu Chen},
  journal={arXiv},
  year={2021},
  volume={abs/2009.08553},
  url={https://arxiv.org/abs/2009.08553}
}

@inproceedings{Qi2019AnsweringCO,
  title={Answering Complex Open-domain Questions Through Iterative Query Generation},
  author={Peng Qi and Xiaowen Lin and L. Mehr and Zijian Wang and Christopher D. Manning},
  booktitle=emnlp,
  year={2019},
  url={https://aclanthology.org/D19-1261.pdf}
}

@article{Risch2021SemanticAS,
  title={Semantic Answer Similarity for Evaluating Question Answering Models},
  author={Julian Risch and Timo Moller and Julian Gutsch and Malte Pietsch},
  journal={arXiv},
  year={2021},
  volume={abs/2108.06130},
  url={https://arxiv.org/abs/2108.06130}
}

@inproceedings{zhao2021beamdr,
title={Multi-Step Reasoning Over Unstructured Text with Beam Dense Retrieval},
author={Chen Zhao and Chenyan Xiong and Jordan Boyd-Graber and Hal {Daum\'{e} III}},
booktitle=naacl,
year={2021},
url = {https://aclanthology.org/2021.naacl-main.368/},
}




