@article{Newman2009,
author = {Newman, David and Asuncion, Arthur and Smyth, Padhraic and Welling, Max},
file = {:home/yi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Newman et al. - 2009 - Distributed Algorithms for Topic Models.pdf:pdf},
issn = {1532-4435},
journal = {The Journal of Machine Learning Research},
month = dec,
publisher = {JMLR.org},
title = {{Distributed Algorithms for Topic Models}},
year = {2009}
}
@article{marco,
  title={Ms MARCO: A Human Generated Machine Reading Comprehension Dataset},
  author={Nguyen, Tri and Rosenberg, Mir and Song, Xia and Gao, Jianfeng and Tiwary, Saurabh and Majumder, Rangan and Deng, Li},
  journal={arXiv preprint arXiv:1611.09268},
  year={2016}
};
@inproceedings{yih2015semantic,
  author    = {Yih, Wen-tau  and  Chang, Ming-Wei  and  He, Xiaodong  and  Gao, Jianfeng},
  title     = {Semantic Parsing via Staged Query Graph Generation: Question Answering with Knowledge Base},
  booktitle = acl,
  year      = {2015}
};
@inproceedings{Xiong2016BOE,
  title={Bag-of-Entities representation for ranking},
  author={Xiong, Chenyan and Callan, Jamie and Liu, Tie-Yan},
  booktitle={Proceedings of the ACM International Conference on the Theory of Information Retrieval},
  year={2016}
};
@book{croft2010search,
  title={Search Engines: {Information Retrieval} in Practice},
  author={Croft, W Bruce and Metzler, Donald and Strohman, Trevor},
  year={2010},
  publisher={Addison-Wesley Reading}
};
@article{weston2014memory,
  title={Memory Networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
};
@phdthesis{cxthesis,
  title={Text Representation, Retrieval, and Understanding with Knowledge Graphs},
  author={Xiong, Chenyan},
  year={2018},
  school={Carnegie Mellon University}
};
@inproceedings{Paulheim2018HowMI,
  title={How much is a Triple? Estimating the Cost of Knowledge Graph Creation},
  author={Heiko Paulheim},
  booktitle={International Semantic Web Conference},
  year={2018}
};
@inproceedings{bast2015more,
  title={More Accurate Question Answering on {Freebase}},
  author={Bast, Hannah and Haussmann, Elmar},
   booktitle=cikm,
  year={2015},
};
@inproceedings{knowledgevalut,
title = {Knowledge Vault: A Web-Scale Approach to Probabilistic Knowledge Fusion},
author  = {Xin Luna Dong and Evgeniy Gabrilovich and Geremy Heitz and Wilko Horn and Ni Lao and Kevin Murphy and Thomas Strohmann and Shaohua Sun and Wei Zhang},
year  = {2014},
booktitle = kdd,
}
@phdthesis{chen2018neural,
  title={Neural Reading Comprehension and Beyond},
  author={Chen, Danqi},
  year={2018},
  school={Stanford University}
};
  
  @inproceedings{vinyals2015pointer,
  title={Pointer networks},
  author={Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
  booktitle=nips,
  year={2015}
};
@inproceedings{zhong2019coarse,
  title={Coarse-grain Fine-grain Coattention Network for Multi-evidence Question Answering},
  author={Zhong, Victor and Xiong, Caiming and Keskar, Nitish Shirish and Socher, Richard},
  booktitle=iclr,
  year={2019}
};

@inproceedings{welbl2018constructing,
  title={Constructing Datasets for Multi-Hop Reading Comprehension Across Documents},
  author={Welbl, Johannes and Stenetorp, Pontus and Riedel, Sebastian},
  journal=tacl,
  year={2018}
};


@inproceedings{mendes2011dbpedia,
  title={{DBpedia} Spotlight: Shedding Light on the Web of Documents},
  author={Mendes, Pablo N and Jakob, Max and Garc{\'\i}a-Silva, Andr{\'e}s and Bizer, Christian},
  booktitle={Proceedings of the International Conference on Semantic Systems},
  year={2011},
};

@inproceedings{iyyer2014neural,
  title={A Neural Network for Factoid Question Answering over Paragraphs},
  author={Iyyer, Mohit and Boyd-Graber, Jordan and Claudino, Leonardo and Socher, Richard and Daum{\'e} III, Hal},
  booktitle=emnlp,
  year={2014}
}
@article{clark2017simple,
  title={Simple and effective multi-paragraph reading comprehension},
  author={Clark, Christopher and Gardner, Matt},
  journal={arXiv preprint arXiv:1710.10723},
  year={2017}
}
@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle=emnlp,
  year={2014}
}

@inproceedings{bollacker2008freebase,
  title={Freebase: A Collaboratively Created Graph Database for Structuring Human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the ACM SIGMOD international conference on Management of data},
  year={2008}
}

@article{gardner2019question,
  title={Question Answering is a Format; When is it Useful?},
  author={Gardner, Matt and Berant, Jonathan and Hajishirzi, Hannaneh and Talmor, Alon and Min, Sewon},
  journal={arXiv preprint arXiv:1909.11291},
  year={2019}
}

@InProceedings{D16-1147,
  author =  "Miller, Alexander
    and Fisch, Adam
    and Dodge, Jesse
    and Karimi, Amir-Hossein
    and Bordes, Antoine
    and Weston, Jason",
  title =   "Key-Value Memory Networks for Directly Reading Documents",
  booktitle =   emnlp,
  year =  "2016",
  location =  "Austin, Texas"
}

@inproceedings{chen2017reading,
  title={Reading Wikipedia to Answer Open-Domain Questions},
  author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
  booktitle=acl,
  year={2017}
}

@inproceedings{kaushik2018much,
  title={How Much Reading Does Reading Comprehension Require? A Critical Investigation of Popular Benchmarks},
  author={Kaushik, Divyansh and Lipton, Zachary C},
  booktitle=emnlp,
  year={2018}
}

@ARTICLE{spacy2,
   AUTHOR  = {Honnibal, Matthew AND Montani, Ines},
   TITLE   = {spaCy 2: Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing},
   YEAR    = {2017},
   JOURNAL = {To appear}
}

@inproceedings{ferragina2010tagme,
  title={Tagme: On-the-fly Annotation of Short Text Fragments (by Wikipedia Entities)},
  author={Ferragina, Paolo and Scaiella, Ugo},
  booktitle=cikm,
  year={2010}
}

@book{gormley2015elasticsearch,
  title={Elasticsearch: The definitive guide: A distributed real-time search and analytics engine},
  author={Gormley, Clinton and Tong, Zachary},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{devlin2018bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle=naacl,
  year={2019}
}

@article{hamilton2017representation,
  title={Representation learning on graphs: Methods and applications},
  author={Hamilton, William L and Ying, Rex and Leskovec, Jure},
  journal={arXiv preprint arXiv:1709.05584},
  year={2017}
}

@InProceedings{miller2016key,
  author =  "Miller, Alexander
    and Fisch, Adam
    and Dodge, Jesse
    and Karimi, Amir-Hossein
    and Bordes, Antoine
    and Weston, Jason",
  title =   "Key-Value Memory Networks for Directly Reading Documents",
  booktitle =  emnlp,
  year =  "2016",
  publisher =  acl,
  location =  "Austin, Texas"
}

@inproceedings{berant2013semantic,
  title={Semantic Parsing on Freebase from Question-Answer Pairs},
  author={Berant, Jonathan and Chou, Andrew and Frostig, Roy and Liang, Percy},
  booktitle=emnlp,
  year={2013}
}

@inproceedings{yih2016value,
  title={The value of semantic parse labeling for knowledge base question answering},
  author={Yih, Wen-tau and Richardson, Matthew and Meek, Chris and Chang, Ming-Wei and Suh, Jina},
  booktitle=acl,
  year={2016}
}

@article{bordes2015large,
  title={Large-scale Simple Question Answering with Memory Networks},
  author={Bordes, Antoine and Usunier, Nicolas and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1506.02075},
  year={2015}
}


@inproceedings{cai2013large,
  title={Large-scale Semantic Parsing via Schema Matching and Lexicon Extension},
  author={Cai, Qingqing and Yates, Alexander},
  booktitle=acl,
  year={2013}
}

@inproceedings{bao2014knowledge,
  title={Knowledge-based Question Answering as Machine Tsranslation},
  author={Bao, Junwei and Duan, Nan and Zhou, Ming and Zhao, Tiejun},
  booktitle=acl,
  year={2014}
}

@inproceedings{yao2014information,
  title={Information Extraction Over Structured Data: Question Answering with Freebase},
  author={Yao, Xuchen and Van Durme, Benjamin},
  booktitle=acl,
  year={2014}
}

@inproceedings{kwiatkowski2013scaling,
  title={Scaling Semantic Parsers with On-the-fly Ontology Matching},
  author={Kwiatkowski, Tom and Choi, Eunsol and Artzi, Yoav and Zettlemoyer, Luke},
  booktitle=emnlp,
  year={2013}
}

@inproceedings{reddy2014large,
  title={Large-Scale Semantic Parsing without Question-Answer Pairs},
  author={Reddy, Siva and Lapata, Mirella and Steedman, Mark},
  booktitle=tacl,
  year={2014}
}

@InProceedings{rajpurkar2016squad,
  author =  "Rajpurkar, Pranav
    and Zhang, Jian
    and Lopyrev, Konstantin
    and Liang, Percy",
  title =   "SQuAD: 100,000+ Questions for Machine Comprehension of Text",
  booktitle =  emnlp,
  year =  "2016",
  location =  "Austin, Texas"
}

@inproceedings{rajpurkar2018know,
  title={Know What You Don’t Know: Unanswerable Questions for SQuAD},
  author={Rajpurkar, Pranav and Jia, Robin and Liang, Percy},
  booktitle=acl,
  year={2018}
}


@inproceedings{gardner2017open,
  title={Open-Vocabulary Semantic Parsing with Both Distributional Statistics and Formal Knowledge},
  author={Gardner, Matt and Krishnamurthy, Jayant},
  booktitle=aaai,
  year={2017}
}

@inproceedings{seo2016bidirectional,
  title={Bidirectional Attention Flow for Machine Comprehension},
  author={Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
  booktitle=iclr,
  year={2016}
}

@inproceedings{wang2018r,
  title={R 3: Reinforced Ranker-Reader for Open-Domain Question Answering},
  author={Wang, Shuohang and Yu, Mo and Guo, Xiaoxiao and Wang, Zhiguo and Klinger, Tim and Zhang, Wei and Chang, Shiyu and Tesauro, Gerry and Zhou, Bowen and Jiang, Jing},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{clark2018simple,
  title={Simple and Effective Multi-Paragraph Reading Comprehension},
  author={Clark, Christopher and Gardner, Matt},
  booktitle=acl,
  year={2018}
}

@inproceedings{peng2017cross,
  title={Cross-sentence n-ary relation extraction with graph lstms},
  author={Peng, Nanyun and Poon, Hoifung and Quirk, Chris and Toutanova, Kristina and Yih, Wen-tau},
  booktitle=tacl,
  year={2017}
}

@inproceedings{zhang2018graph,
  title={Graph Convolution over Pruned Dependency Trees Improves Relation Extraction},
  author={Zhang, Yuhao and Qi, Peng and Manning, Christopher D},
  booktitle=emnlp,
  year={2018}
}

@inproceedings{song2018graph,
  title={A Graph-to-Sequence Model for AMR-to-Text Generation},
  author={Song, Linfeng and Zhang, Yue and Wang, Zhiguo and Gildea, Daniel},
  booktitle=acl,
  year={2018}
}

@inproceedings{de2018question,
  title={Question Answering by Reasoning Across Documents with Graph Convolutional Networks},
  author={De Cao, Nicola and Aziz, Wilker and Titov, Ivan},
  booktitle=naacl,
  year={2019}
}


@inproceedings{kipf2016semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N and Welling, Max},
  Booktitle=iclr,
  year={2017}
}

@inproceedings{scarselli2009graph,
  title={The Graph Neural Network Model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  booktitle={IEEE Transactions on Neural Networks},
  year={2009}
}

@inproceedings{liang2017neural,
  title={Neural Symbolic Machines: Learning Semantic Parsers on Freebase with Weak Supervision},
  author={Liang, Chen and Berant, Jonathan and Le, Quoc and Forbus, Kenneth D and Lao, Ni},
  booktitle=acl,
  year={2017}
}

@article{schlichtkrull2017modeling,
  title={Modeling Relational Data with Graph Convolutional Networks},
  author={Schlichtkrull, Michael and Kipf, Thomas N and Bloem, Peter and Berg, Rianne van den and Titov, Ivan and Welling, Max},
  journal={arXiv preprint arXiv:1703.06103},
  year={2017}
}

@inproceedings{sun2018open,
  title={Open Domain Question Answering Using Early Fusion of Knowledge Bases and Text},
  author={Sun, Haitian and Dhingra, Bhuwan and Zaheer, Manzil and Mazaitis, Kathryn and Salakhutdinov, Ruslan and Cohen, William},
  booktitle=emnlp,
  year={2018}
}

@article{paszke2017automatic,
  title={Automatic Differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}



@inproceedings{Elgohary:Zhao:Boyd-Graber-2018,
Title = {Dataset and Baselines for Sequential Open-Domain Question Answering},
Author = {Ahmed Elgohary and Chen Zhao and Jordan Boyd-Graber},
Booktitle = emnlp,
Year = {2018},
Location = {Brussels, Belgium},
}

@inproceedings{Boyd-Graber:Satinoff:He:Daume-III-2012,
  Title = {Besting the Quiz Master: Crowdsourcing Incremental Classification Games},
  Author = {Jordan Boyd-Graber and Brianna Satinoff and He He and Hal {Daum\'{e} III}},
  Booktitle = emnlp,
  Year = {2012},
  Location = {Jeju, South Korea},
}

@inproceedings{joshi2017triviaqa,
  title={TriviaQA: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension},
  author={Joshi, Mandar and Choi, Eunsol and Weld, Daniel and Zettlemoyer, Luke},
  booktitle=acl,
  year={2017}
}


@book{Gormley:2015:EDG:2904394,
 author = {Gormley, Clinton and Tong, Zachary},
 title = {Elasticsearch: The Definitive Guide},
 year = {2015},
 isbn = {1449358543, 9781449358549},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 

@misc{callan2009clueweb09,
  title={Clueweb09 data set},
  author={Callan, Jamie and Hoy, Mark and Yoo, Changkuk and Zhao, Le},
  year={2009}
}

@article{lally2012question,
  title={Question analysis: How Watson reads a clue},
  author={Lally, Adam and Prager, John M and McCord, Michael C and Boguraev, Branimir K and Patwardhan, Siddharth and Fan, James and Fodor, Paul and Chu-Carroll, Jennifer},
  journal={IBM Journal of Research and Development},
  volume={56},
  number={3.4},
  year={2012},
  publisher={IBM}
}

@inproceedings{ling2012fine,
  title={Fine-grained entity recognition},
  author={Ling, Xiao and Weld, Daniel S},
  booktitle={Twenty-Sixth AAAI Conference on Artificial Intelligence},
  year={2012}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{Lu:2019:ACQ,
 author = {Lu, Xiaolu and Pramanik, Soumajit and Saha Roy, Rishiraj and Abujabal, Abdalghani and Wang, Yafang and Weikum, Gerhard},
 title = {Answering Complex Questions by Joining Multi-Document Evidence with Quasi Knowledge Graphs},
 booktitle = sigir,
 year = {2019},
 isbn = {978-1-4503-6172-9}
} 

@inproceedings{yu2018qanet,
  title={QANet: Combining Local Convolution with Global Self-Attention for Reading Comprehension},
  author={Yu, Adams Wei and Dohan, David and Luong, Minh-Thang and Zhao, Rui and Chen, Kai and Norouzi, Mohammad and Le, Quoc V},
  booktitle=iclr,
  year={2018}
}


@inproceedings{yang2018hotpotqa,
  title={{HotpotQA}: A Dataset for Diverse, Explainable Multi-hop Question Answering},
  author={Yang, Zhilin and Qi, Peng and Zhang, Saizheng and Bengio, Yoshua and Cohen, William W. and Salakhutdinov, Ruslan and Manning, Christopher D.},
  booktitle=emnlp,
  year={2018}
}

@inproceedings{qiu-etal-2019-dynamically,
    title = "Dynamically Fused Graph Network for Multi-hop Reasoning",
    author = "Qiu, Lin  and
      Xiao, Yunxuan  and
      Qu, Yanru  and
      Zhou, Hao  and
      Li, Lei  and
      Zhang, Weinan  and
      Yu, Yong",
    booktitle = acl,
    month = jul,
    year = "2019"
}

@inproceedings{ding-etal-2019-cognitive,
    title = "Cognitive Graph for Multi-Hop Reading Comprehension at Scale",
    author = "Ding, Ming  and
      Zhou, Chang  and
      Chen, Qibin  and
      Yang, Hongxia  and
      Tang, Jie",
    booktitle = acl,
    month = jul,
    year = "2019",
    publisher = acl}

@inproceedings{ min2019multi,
  title={ Multi-hop Reading Comprehension through Question Decomposition and Rescoring },
  author={ Min, Sewon and Zhong, Victor and Zettlemoyer, Luke and Hajishirzi, Hannaneh },
  booktitle=acl,
  year={ 2019 }
}

@inproceedings{suchanek2007yago,
  title={Yago: A Core of Semantic Knowledge},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle=www,
  year={2007}
}

@article{vrandevcic2014wikidata,
  title={Wikidata: A Free Collaborative Knowledge Base},
  author={Vrande{\v{c}}i{\'c}, Denny and Kr{\"o}tzsch, Markus},
  year={2014}
}

@inproceedings{bordes2014question,
  title={Question Answering with Subgraph Embeddings},
  author={Bordes, Antoine and Chopra, Sumit and Weston, Jason},
  booktitle=emnlp,
  year={2014}
}


@inproceedings{dong-etal-2015-question,
    title = "Question Answering over {F}reebase with Multi-Column Convolutional Neural Networks",
    author = "Dong, Li  and
      Wei, Furu  and
      Zhou, Ming  and
      Xu, Ke",
    booktitle = acl,
    month = jul,
    year = "2015"
}

@inproceedings{ min2018efficient,
  title={ Efficient and Robust Question Answering from Minimal Context over Documents },
  author={ Min, Sewon and Zhong, Victor and Socher, Richard and Xiong, Caiming },
  booktitle=acl,
  year={ 2018 }
}

@article{vakulenko2019message,
  title={Message Passing for Complex Question Answering over Knowledge Graphs},
  author={Vakulenko, Svitlana and Garcia, Javier David Fernandez and Polleres, Axel and de Rijke, Maarten and Cochez, Michael},
  journal={arXiv preprint arXiv:1908.06917},
  year={2019}
}

@inproceedings{ min2019compositional,
  title = { Compositional Questions Do Not Necessitate Multi-hop Reasoning },
  author = { Min, Sewon and Wallace, Eric and Singh, Sameer and Gardner, Matt and Hajishirzi, Hannaneh and Zettlemoyer, Luke },
  booktitle = acl,
  year = { 2019 }
}

@book{salton1983introduction,
  title={Introduction to Modern Information Retrieval},
  author={Salton, Gerard and McGill, Michael J},
  year={1983},
  publisher={mcgraw-hill}
}

@inproceedings{kwiatkowski2019natural,
  title={Natural Questions: A Benchmark for Question Answering Research},
  author={Kwiatkowski, Tom and Palomaki, Jennimaria and Redfield, Olivia and Collins, Michael and Parikh, Ankur and Alberti, Chris and Epstein, Danielle and Polosukhin, Illia and Devlin, Jacob and Lee, Kenton and others},
  booktitle=tacl,
  year={2019}
}


@inproceedings{tu-etal-2019-multi,
    title = "Multi-hop Reading Comprehension across Multiple Documents by Reasoning over Heterogeneous Graphs",
    author = "Tu, Ming  and
      Wang, Guangtao  and
      Huang, Jing  and
      Tang, Yun  and
      He, Xiaodong  and
      Zhou, Bowen",
    booktitle = acl,
    month = jul,
    year = "2019",
}

@inproceedings{yang2019xlnet,
  title={XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Ruslan and Le, Quoc V},
  booktitle=nips,
  year={2019}
}

@article{wang2006survey,
  title={A Survey of Answer Extraction Techniques in Factoid Question Answering},
  author={Wang, Mengqiu},
  journal={Computational Linguistics},
  number={1},
  year={2006}
}

@inproceedings{dubey2019lc,
  title={Lc-quad 2.0: A Large Dataset for Complex Question Answering over Wikidata and Dbpedia},
  author={Dubey, Mohnish and Banerjee, Debayan and Abdelkawi, Abdelrahman and Lehmann, Jens},
  booktitle={International Semantic Web Conference},
  year={2019}
}




[download]