@article{michie1972centaur,
  title={Programmer's gambit},
  author={Donald Michie},
  booktitle="New Scientist",
  year={1972},  
}

@article{Case2018How,
journal={Journal of Design and Science},
title={{How To Become A Centaur}},
author={Nicky Case},
year={2018},
}

@article{kingma2014adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  booktitle=iclr,
  year={2015},  
}

@inproceedings{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS Autodiff Workshop},
  year={2017}
}

@InProceedings{anand2018blindfold,
  title={Blindfold Baselines for Embodied QA},
  author={Ankesh Anand and Eugene Belilovsky and Kyle Kastner and Hugo Larochelle and Aaron Courville},
  booktitle={NeurIPS Visually-Grounded Interaction and Language Workshop},
  year={2018}
}

@InProceedings{massiceti2018without,
  title={Visual Dialogue without Vision or Dialogue},
  author={Daniela Massiceti and Puneet K. Dokania and N. Siddharth and Philip H.S. Torr},
  booktitle={NeurIPS Workshop on Critiquing and Correcting Trends in Machine Learning},
  year={2018}
}

@article{thomason2018baseline,
  title={Shifting the Baseline: Single Modality Performance on Visual Navigation \& QA},
  author={Jesse Thomason and Daniel Gordan and Yonatan Bisk},
  journal={arXiv preprint arXiv:1811.00613},
  year={2018}
}

@inproceedings{devlin2018BERT,
  title={{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  booktitle=naacl,
  year={2018}
}

@inproceedings{feng2018rawr,
  title={Pathologies of Neural Models Make Interpretations Difficult},
  author={Shi Feng and Eric Wallace and Alvin {Grissom II} and Mohit Iyyer and Pedro Rodriguez and Jordan Boyd-Graber},
  booktitle=emnlp,
  year={2018}
}

@inproceedings{belinkov2019survey,
  author = {Yonatan Belinkov and James Glass},
  booktitle = tacl,                            
  year = {2019},
  title = {Analysis Methods in Neural Language Processing: A Survey}
}

@inproceedings{he2016interpretation,
  author = {He He and Jordan Boyd-Graber and Hal {Daum\'{e} III}},
  booktitle = naacl,                            
  year = {2016},
  title = {Interpretese vs. Translationese: The Uniqueness of Human Strategies in Simultaneous Interpretation}
}

@article{vinyals2017starcraft,
  author    = {Oriol Vinyals and Timo Ewalds and Sergey Bartunov and Petko Georgiev and Alexander Sasha Vezhnevets and Michelle Yeo and Alireza Makhzani and Heinrich K{\"{u}}ttler and John Agapiou and Julian Schrittwieser and John Quan and Stephen Gaffney and Stig Petersen and Karen Simonyan and Tom Schaul and Hado van Hasselt and David Silver and Timothy P. Lillicrap and Kevin Calderone and Paul Keet and Anthony Brunasso and David Lawrence and Anders Ekermo and Jacob Repp and Rodney Tsing},
  title     = {StarCraft {II:} {A} New Challenge for Reinforcement Learning},
  journal={arXiv preprint arXiv:1708.04782},  
  year = {2017}
}

@inproceedings{feng2019ai,
author = {Shi Feng and Jordan Boyd-Graber},
booktitle = "ACM IUI",                            
year = {2019},
title = {What can AI do for me: Evaluating Machine Learning Interpretations in Cooperative Play}
}

@inproceedings{wang2018adversarial,
author = {Yicheng Wang, Mohit Bansal},
booktitle = naacl,                            
year = {2018},
title = {Robust Machine Comprehension Models via Adversarial Training}
}

@inproceedings{clark2018multi,
author = {Christopher Clark and Matt Gardner},
booktitle = acl,                            
year = {2018},
title = {Simple and Effective Multi-Paragraph Reading Comprehension}
}

@inproceedings{reddy2018coqa,
author = {Siva Reddy and Danqi Chen and Christopher D. Manning},
booktitle = emnlp,                            
year = {2018},
title = {CoQA: A Conversational Question Answering Challenge}
}

@inproceedings{choi2018quac,
author = {Eunsol Choi and He He and Mohit Iyyer and Mark Yatskar and Wen-tau Yih and Yejin Choi and Percy Liang and Luke Zettlemoyer},
booktitle = emnlp,                            
year = {2018},
title = {QuAC : Question Answering in Context}
}

@inproceedings{wallace2018Neighbors,
author = {Eric Wallace and Shi Feng and Jordan Boyd-Graber},
booktitle = {EMNLP 2018 Workshop on Analyzing and Interpreting Neural Networks for NLP},                            
year = {2018},
title = {Interpreting Neural Networks with Nearest Neighbors}
}

@inproceedings{boyce2018opacity,
  title={Opacity, Obscurity, and the Geometry of Question-Asking},
  author={Christina Boyce-Jacino and Simon DeDeo},
  journal={arXiv preprint arXiv:1809.08291},
  year={2018}
}

@inproceedings{zhao2017generating,
  title={Generating Natural Adversarial Examples},
  author={Zhengli Zhao and Dheeru Dua and Sameer Singh},
  booktitle=iclr,
  year={2018}
}

@inproceedings{zellers2018swag,
  title={{SWAG}: A Large-Scale Adversarial Dataset for Grounded Commonsense Inference},
  author={Rowan Zellers and Yonatan Bisk and Roy Schwartz and Yejin Choi},
  booktitle=emnlp,
  year={2018}
}

@inproceedings{ribeiro2018semantically,
  title={Semantically Equivalent Adversarial Rules for Debugging NLP Models},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle=acl,
  year={2018}
}

@inproceedings{naik2018stress,
  title={Stress Test Evaluation for Natural Language Inference},
  author={Aakanksha Naik and Abhilasha Ravichander and Norman Sadeh and Carolyn Rose and Graham Neubig},
  booktitle=coling,
  year={2018}
}

@InProceedings{yu2018qanet,
  title={{QANet}: Combining Local Convolution with Global Self-Attention for Reading Comprehension},
  author={Adams Wei Yu and David Dohan and Minh-Thang Luong and Rui Zhao and Kai Chen and Mohammad Norouzi and Quoc V. Le},
  booktitle=iclr,
  year={2018},  
}


@InProceedings{smilkov2017smoothgrad,
  title={SmoothGrad: removing noise by adding noise},
  author={Daniel Smilkov and Nikhil Thorat and Been Kim and Fernanda B. Vi{\'e}gas and Martin Wattenberg},
  booktitle={ICML Workshop on Visualization for Deep Learning},
  year={2017},  
}

@InProceedings{simonyan2013saliency,
  title={Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps},
  author={Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
  booktitle=iclr,
  year={2014},  
}

@InProceedings{cho2014gru,
  title   = {Learning phrase representations using {RNN} encoder-decoder for statistical machine translation},
  author  = {Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
  booktitle = emnlp,
  year    = {2014}
}

@article{montavon2017interpreting,
  title={Methods for Interpreting and Understanding Deep Neural Networks},
  author={Gr{\'e}goire Montavon and Wojciech Samek and Klaus-Robert Müller},
  journal={arXiv preprint},
  year={2017},
  volume={abs/1706.07979}
}

@InProceedings{ribeiro2018sear,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = {Semantically Equivalent Adversarial Rules for Debugging NLP models},
 booktitle = acl,
 year = {2018},
}

@InProceedings{mudrakarta2018understand,
 author = {Pramod Kaushik Mudrakarta and Ankur Taly and Mukund Sundararajan and Kedar Dhamdhere},
 title = {Did the Model Understand the Question?},
 booktitle = acl,
 year = {2018},
}

@InProceedings{buck2017reformulation,
   title = {Ask the Right Questions: Active Question Reformulation with Reinforcement Learning},
   author = {Christian Buck and Jannis Bulian and Massimiliano Ciaramita and Wojciech Gajewski and Andrea Gesmundo and Neil Houlsby and Wei Wang},  
   booktitle = iclr,  
   year={2017}   
}

@inbook{boydgraber2018nips,  
  Title = {Human-Computer Question Answering: The Case for Quizbowl},
  Author = {Jordan Boyd-Graber and Shi Feng and Pedro Rodriguez},
  Booktitle = {The NIPS '17 Competition: Building Intelligent Systems},
  Publisher = {Springer},
  Year = {2018},
}

@inproceedings{grissom2014wait,
title = {Don't Until the Final Verb Wait: Reinforcement Learning for Simultaneous Machine Translation},
booktitle = emnlp,
author = {Alvin C. {Grissom II} and He He and Jordan Boyd-Graber and John Morgan and Hal {Daum\'{e} III}},
year = {2014},
}

@inbook{harris2006prisoner,
  author = {Bob Harris},
  title = {Prisoner of Trebekistan: A Decade in Jeopardy!},
  year  = {2006},  
}

@article{lujan2003writing,
  author = {Paul Lujan and Seth Teitler},
  title = {Writing Good Quizbowl Questions: A Quick Primer},
  year  = {2003},
  month = {October},  
  url = {https://www.ocf.berkeley.edu/\%7Equizbowl/qb-writing.html}
}

@article{jose2017craft,
  title = {The Craft of Writing Pyramidal Quiz Questions: Why Writing Quiz Bowl Questions is an Intellectual Task},
  year  = {2017},
  month = {September},  
  url = {https://blog.lareviewofbooks.org/essays/craft-writing},  
  author = {Ike Jose}  
}

@book{gormley2015elasticsearch,
  title={Elasticsearch: The Definitive Guide},
  author={Clinton Gormley and Zachary Tong},
  year={2015},
  publisher={O'Reilly Media, Inc.}
}

@InProceedings{glockner2018breaking,
 author = {Max Glockner and Vered Shwartz and Yoav Goldberg.},
 title = {Breaking {NLI} Systems with Sentences that Require Simple Lexical Inferences},
 booktitle = acl,
 year = {2018},
}

@InProceedings{goyal2017vqa2,
  title   = {Making the V in VQA Matter: Elevating the Role of Image Understanding in Visual Question Answering},
  author  = {Yash Goyal and Tejas Khot and Douglas Summers-Stay and Dhruv Batra and Devi Parikh},
  booktitle = cvpr,
  year    = {2017},
}

@InProceedings{joshi2017triviaqa,
 author = {Joshi, Mandar and Choi, Eunsol and Weld, Daniel S. and Zettlemoyer, Luke},
 title = {{TriviaQA}: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension},
 booktitle = acl,
 year = {2017},
}

@InProceedings{ belinkov2018synthetic,
  title   = {Synthetic and Natural Noise Both Break Neural Machine
      Translation},
  author  = {Yonatan Belinkov and Yonatan Bisk},
  booktitle = iclr,
  year    = {2018},  
}

@inproceedings{bordes2014subgraph,
  author    = {Antoine Bordes and Sumit Chopra and Jason Weston},
  title     = {Question Answering with Subgraph Embeddings},
  booktitle = emnlp,
  year = {2014}
}

@inproceedings{iyyer2015deep,
Title = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
Booktitle = acl,
Author = {Mohit Iyyer and Varun Manjunatha and Jordan Boyd-Graber and Hal {Daum\'{e} III}},
Year = {2015},
}

@InProceedings{   boyd2012besting,
  title   = {Besting the quiz master: Crowdsourcing incremental
      classification games},
  author  = {Jordan Boyd-Graber and Brianna Satinoff and He He and Hal Daum{\'e} III},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical
      Methods in Natural Language Processing and Computational
      Natural Language Learning},  
  year    = {2012},  
}

@article{chen2016thorough,
  title   = {A Thorough Examination of the {CNN}/{Daily} {Mail} Reading Comprehension Task},
  author  = {Danqi Chen and Jason Bolton and Christopher D. Manning},
  journal = acl,
  year    = {2016}
}

@InProceedings{   chen2017drqa,
  author  = {Danqi Chen and Adam Fisch and Jason Weston and Antoine Bordes},
  title   = {Reading Wikipedia to Answer Open-Domain Questions},
  booktitle = acl,
  year    = {2017},  
}

@article{conneau2017supervised,
  title={Supervised Learning of Universal Sentence Representations from Natural Language Inference Data},
  author={Alexis Conneau and Douwe Kiela and Holger Schwenk and Loic Barrault and Antoine Bordes},
  booktitle = emnlp,
  year={2017}
}

@InProceedings{   ettinger2017towards,
  title   = {Towards Linguistically Generalizable {NLP} Systems: A
      Workshop and Shared Task},
  author  = {Allyson Ettinger and Sudha Rao and Hal Daum{\'e} III and Emily M. Bender},        
  booktitle = {In Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems},
  year    = {2017}
}

@Article{   goodfellow2014-explaining,
  author  = {Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
  title   = {Explaining and Harnessing Adversarial Examples},
  booktitle = iclr,
  year    = {2014},  
}

@InProceedings{   gururangan2018annotation,
  title   = {Annotation Artifacts in Natural Language Inference Data},
  author  = {Gururangan, Suchin and Swayamdipta, Swabha and Levy, Omer
      and Schwartz, Roy and R. Bowman, Samuel and A. Smith,
      Noah},
  year    = {2018},  
  booktitle = naacl  
}


@inproceedings{wieting2018paranmt, 
  author = {John Wieting and Kevin Gimpel}, 
  title = {Pushing the Limits of Paraphrastic Sentence Embeddings with Millions of Machine Translations},
  booktitle = acl,
  year = {2018}
}


@InProceedings{iyyerscpn2018,
  author  = {Mohit Iyyer and John Wieting and Kevin Gimpel and Luke Zettlemoyer},    
  booktitle = naacl,  
  year    = {2018},
  title   = {Adversarial Example Generation with Syntactically
      Controlled Paraphrase Networks}
}

@InProceedings{   jia2017adversarial,
  author  = {Robin Jia and Percy Liang},
  booktitle = emnlp,
  title   = {Adversarial Examples for Evaluating Reading Comprehension Systems},
  year    = {2017}
}

@InProceedings{linzen2016assessing,
  author    = {Tal Linzen and Emmanuel Dupoux and Yoav Goldberg},
  title     = {Assessing the Ability of LSTMs to Learn Syntax-Sensitive Dependencies},    
  booktitle   = tacl,
  year      = {2016},  
}

@InProceedings{   paperno2016lambada,
  author  = {Paperno, Denis and Kruszewski, Germ{\'{a}}n and Lazaridou,
      Angeliki and Pham, Quan Ngoc and Bernardi, Raffaella and
      Pezzelle, Sandro and Baroni, Marco and Boleda, Gemma and
      Fern{\'{a}}ndez, Raquel},
  title   = {The {LAMBADA} dataset: Word prediction requiring a broad
      discourse context},  
  year    = {2016},  
  booktitle = acl
}

@InProceedings{   rajpurkar2016squad,
  title   = {Squad: 100,000+ questions for machine comprehension of
      text},
  author  = {Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin
      and Liang, Percy},
  booktitle = emnlp,
  year    = {2016}
}

@InProceedings{   rimell2009unbounded,
  title   = {Unbounded dependency recovery for parser evaluation},
  author  = {Rimell, Laura and Clark, Stephen and Steedman, Mark},
  booktitle = emnlp,  
  year    = {2009}
}


@InProceedings{poliak2018hypothesis,
  author = {Adam Poliak and Jason Naradowsky and Aparajita Haldar and Rachel Rudinger and Benjamin Van Durme},
  title = "{Hypothesis Only Baselines in Natural Language Inference}",
  booktitle = sem,  
  year={2018}   
}

@article{yamada2018studio,
  title={Studio Ousia's Quiz Bowl Question Answering System},
  author={Ikuya Yamada and Ryuji Tamaki and Hiroyuki Shindo and Yoshiyasu Takefuji},
  journal={arXiv preprint arXiv:1803.08652},
  year={2018}
}


@InProceedings{welbl2017constructing,
   author = {Johannes Welbl and Pontus Stenetorp and Sebastian Riedel},
   title = "{Constructing Datasets for Multi-hop Reading Comprehension Across Documents}",
   booktitle = tacl,
   year={2017}   
}

@InProceedings{bauer2018commonsense,
  author =  "Bauer, Lisa
    and Wang, Yicheng
    and Bansal, Mohit",
  title =   "Commonsense for Generative Multi-Hop Question Answering Tasks",
  booktitle =   emnlp,
  year =  "2018",
}

@inproceedings{morgenstern15winograd,
 author = {Morgenstern, Leora and Ortiz, Charles L.},
 title = {The Winograd Schema Challenge: Evaluating Progress in Commonsense Reasoning},
 booktitle = aaai,
 year = {2015}
}

@inproceedings{guha15coref,
  Author = {Anupam Guha and Mohit Iyyer and Danny Bouman and Jordan Boyd-Graber},  
  Booktitle = {North American Association for Computational Linguistics},  
  Year = {2015},
  Title = {Removing the Training Wheels: A Coreference Dataset that Entertains Humans and Challenges Computers},
}

@InProceedings{williams2018mnli,
  author = "Williams, Adina and Nangia, Nikita and Bowman, Samuel",
  title = "A Broad-Coverage Challenge Corpus for 
           Sentence Understanding through Inference",
  booktitle=naacl,
  year = "2018",  
}

@InProceedings{weinberger2009hashing,
  author  = {Kilian Weinberger and Anirban Dasgupta and Josh Attenberg and John Langford and Alex Smola},
  title   = {Feature Hashing for Large Scale Multitask Learning},
  booktitle = icml,
  year    = {2009},  
}

@InProceedings{sennrich2016controlling,
  author  = {Rico Sennrich and Barry Haddow and Alexandra Birch},
  title   = {Controlling Politeness in Neural Machine Translation via Side Constraints},
  booktitle = naacl,
  year    = {2016},  
}

@InProceedings{michel2018extreme,
  author  = {Paul Michel and Graham Neubig},
  title   = {Extreme Adaptation for Personalized Neural Machine Translation},
  booktitle = acl,
  year    = {2018},  
}

@inproceedings{wang2018glue,
  title={GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
  author={Alex Wang and Amapreet Singh and Julian Michael and Felix Hill and Omer Levy and Samuel R. Bowman},
  booktitle=iclr,
  year={2019}
}

@article{dhingra2018coref,
  title={Neural Models for Reasoning over Multiple Mentions using Coreference},
  author={Bhuwan Dhingra and Qiao Jin and Zhilin Yang and William W. Cohen and Ruslan Salakhutdinov},
  journal={arXiv preprint arXiv:1804.05922},
  year={2018}
}


@inproceedings{shimo2000covariate,
  Title = {Improving predictive inference under covariate shift by weighting the log-likelihood function},
  Author = {Hidetoshi Shimodaira.},
  Booktitle = {Journal of Statistical Planning and Inference},
  Year = {2000},
  Pages = {227--244}  
}

@article{McCann2017LearnedIT,
  title={Learned in Translation: Contextualized Word Vectors},
  author={Bryan McCann and James Bradbury and Caiming Xiong and Richard Socher},
  journal={arXiv preprint arXiv:1708.00107},
  year={2017}
}

@inproceedings{PetersELMo2018,
  title = {Deep contextualized word representations},
  author = {Matthew E. Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke Zettlemoyer.},
  booktitle = {North American Association for Computational Linguistics},
  year = {2018}  
}

@article{merityAnalysis,
  title={An Analysis of Neural Language Modeling at Multiple Scales},
  author={Stephen Merity, Nitish Shirish Keskar, Richard Socher},
  booktitle={arXiv preprint arXiv:1803.08240},
  year={2018}
}

@ARTICLE{han2015compression,
   author = {Song Han and Huizi Mao and William J. Dally},
    title = "{Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding}",  
  booktitle={arXiv preprint arXiv:1510.00149},
    year = {2015}
         
}

@ARTICLE{krause2017dynamic,
  author = {Ben Krause and Emmanuel Kahembwe and Iain Murray and Steve Renals},
  title = {Dynamic Evaluation of Neural Sequence Models},
  booktitle={arXiv preprint arXiv:1709.07432},      
  year = {2017}   
}

@ARTICLE{clavera2018adapt,
   author = {Ignasi Clavera and Anusha Nagabandi and Ronald S. Fearing and Pieter Abbeel and Sergey Levine and Chelsea Finn},
   title = {Learning to Adapt: Meta-Learning for Model-Based Control},
   booktitle={arXiv preprint arXiv:1803.11347},   
   year = {2018}
}

@inproceedings{chen1998evaluation,
   author = {Stanley F. Chen and Douglas Beeferman and Ronald Rosenfeld},
   title = {Evaluation metrics for language models},
   booktitle={DARPA Broadcast News Transcription and Understanding Workshop},
   year = {1998},
   pages = {275--280}
}

@inproceedings{rei2015online,
   author = {Marek Rei},
   title = {Online Representation Learning in Recurrent Neural Language Models},
   booktitle = {Association for Computational Linguistics},
   year = {2015}
}

@inproceedings{grave2017cache,
   author = {Edouard Grave and Armand Joulin and Nicolas Usunier},
   title = {Improving Neural Language Models With a Continuous Cache},
   booktitle = {International Conference on Learning Representations},
   year = {2017}
}

@InProceedings{moore2011intelligent,
  author  = {Robert C. Moore and William Lewis},
  booktitle = {Association for Computational Linguistics},
  title   = {Intelligent Selection of Language Model Training Data},
  year    = {2011}
}

@article{rousseau13xenc, 
  author={Anthony Rousseau},
  title={XenC: An Open-Source Tool for Data Selection in Natural Language Processing},
  booktitle={The Prague Bulletin of Mathematical Linguistics},
  year={2013} 
}

@ARTICLE{snell2017proto,
  author = {Jake Snell and Kevin Swersky and Richard S. Zemel},
  title = {Prototypical Networks for Few-shot Learning},  
  booktitle={arXiv preprint arXiv:1703.05175},
  year = {2017}    
}

@article{google2016nmt,
  title = {Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  author  = {Yonghui Wu and Mike Schuster and Zhifeng Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and Maxim Krikun and Yuan Cao and Qin Gao and Klaus Macherey and Jeff Klingner and Apurva Shah and Melvin Johnson and Xiaobing Liu and Łukasz Kaiser and Stephan Gouws and Yoshikiyo Kato and Taku Kudo and Hideto Kazawa and Keith Stevens and George Kurian and Nishant Patil and Wei Wang and Cliff Young and Jason Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and Greg Corrado and Macduff Hughes and Jeffrey Dean},
  year  = {2016},
  booktitle={arXiv preprint arXiv:1609.08144},
}

@article{zhang2018record,
  title={ReCoRD: Bridging the Gap between Human and Machine Commonsense Reading Comprehension},
  author={Zhang, Sheng and Liu, Xiaodong and Liu, Jingjing and Gao, Jianfeng and Duh, Kevin and Van Durme, Benjamin},
  journal={arXiv preprint arXiv:1810.12885},
  year={2018}
}

@inproceedings{dua2019drop,
  author    = {Dheeru Dua and
               Yizhong Wang and
               Pradeep Dasigi and
               Gabriel Stanovsky and
               Sameer Singh and
               Matt Gardner},
  title     = {{DROP:} {A} Reading Comprehension Benchmark Requiring Discrete Reasoning
               Over Paragraphs},
  booktitle=naacl,
  year={2019}
}


@INPROCEEDINGS{thrun1998meta,
 author = {Sebastian Thrun},
 title = {Lifelong Learning Algorithms},
 booktitle = {Learning to Learn}, 
 year = {1998} 
} 

@ARTICLE{razavian2014transfer,
  author = {Ali Sharif Razavian and Hossein Azizpour and Josephine Sullivan and Stefan Carlsson},
  title = {CNN Features off-the-shelf: an Astounding Baseline for Recognition},   
  booktitle={arXiv preprint arXiv:1403.6382},
  year = {2014}
}

@INPROCEEDINGS{schmidhuber1997meta,
author = {Jürgen Schmidhuber and Jieyu Zhao and Marco Wiering},
year = {1997},
title = {Shifting Inductive Bias with Success-Story Algorithm, Adaptive Levin Search, and Incremental Self-Improvement},
booktitle = {Machine Learning}
}

@INPROCEEDINGS{mikolov2010lm,
   author = {Tom{\'{a}}{\v{s}} Mikolov and Martin Karafi{\'{a}}t and
        Luk{\'{a}}{\v{s}} Burget and Jan {\v{C}}ernock{\'{y}} and
        Sanjeev Khudanpur},
   title = {Recurrent neural network based language model},
   pages = {1045--1048},
   booktitle = {Proceedings of the 11th Annual Conference of the
        International Speech Communication Association (INTERSPEECH
        2010)},   
   year = {2010}   
}

@article{nichols2018reptile,
  author = {Alex Nichol and Joshua Achiam and John Schulman},
  title = {On First-Order Meta-Learning Algorithms},    
  booktitle={arXiv preprint arXiv:1803.02999},
  year={2018}
}

@inproceedings{finn2017maml,
  author = {Chelsea Finn and Pieter Abbeel and Sergey Levine},
  title = {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  booktitle = {International Conference on Machine Learning},
  year = {2017}
}

@inproceedings{vinyals2016matching,
   author = {Oriol Vinyals and Charles Blundell and Timothy Lillicrap and Koray Kavukcuoglu and Daan Wierstra},
   title = {Matching Networks for One Shot Learning},
   booktitle  = {Advances in Neural Information Processing Systems},
   year = {2016}
}

@inproceedings{ravi2017meta,
   author = {Sachin Ravi and Hugo Larochelle},
   title = {Optimization as a Model for Few-Shot Learning},
   booktitle = {International Conference on Learning Representations},
   year = {2017}
}

@inproceedings{li2018metadomain,
  author = {Da Li and Yongxin Yang and Yi-Zhe Song and Timothy M. Hospedales},
  title = {Learning to Generalize: Meta-Learning for Domain Generalization},  
  booktitle = {aaai},
  year = {2018}
}


@inproceedings{lake2011omniglot,
   author = {Brenden M. Lake and Ruslan Salakhutdinov and Jason Gross and Joshua B. Tenenbaum},
   title = {One shot learning of simple visual concepts},  
   booktitle = {CogSci},
   year = {2011}    
}

@inproceedings{duggan2013demographics,
   author = {Maeve Duggan and Aaron Smith},
   title = "{Demographics of key social networking platforms}",  
   booktitle = {Pew Research on Social Media},
   year = {2013}
}


@InProceedings{hovy2015tagging,
  author  = {Dirk Hovy and Anders Søgaard},
  booktitle = {Association for Computational Linguistics},
  title   = {Tagging Performance Correlates with Author Age},
  year    = {2015}   
}

@InProceedings{mirkin2015motivating,
  author  = {Dirk Hovy and Anders Søgaard},
  booktitle = {EMNLP},
  title   = {Motivating personality-aware machine translation},
  year    = {2015}    
}

@inproceedings{lynn2017human,
   author = {Veronica E. Lynn and Youngseo Son and Vivek Kulkarni and 
   Niranjan Balasubramanian and H. Andrew Schwartz},
   title = "{Human Centered NLP with User-Factor Adaptation}",  
   booktitle = {EMNLP},
   year = {2017}    
}



@article{goodman2016european,
  title={European Union regulations on algorithmic decision-making and a"
          right to explanation"},
  author={Goodman, Bryce and Flaxman, Seth},
  journal={arXiv preprint arXiv:1606.08813},
  year={2016}
}

@article{doshi2017towards,
  title={Towards a rigorous science of interpretable machine learning},
  author={Finale Doshi-Velez and Been Kim},
  year={2017}
}

@InProceedings{kaushik2018reading,
  title   = {How Much Reading Does Reading Comprehension Require? {A} Critical Investigation of Popular Benchmarks},
  author  = {Divyansh Kaushik and Zachary C. Lipton},
  booktitle = emnlp,
  year    = {2018},
}


@article{bordes2015simple,
  author = {Antoine Bordes and Nicolas Usunier and Sumit Chopra and Jason Weston},
  title = {Large-scale Simple Question Answering with Memory Networks},  
  journal={arXiv preprint arXiv:1606.08813},
  year = {2015}
}

@article{lipton2016mythos,
  title={The mythos of model interpretability},
  author={Zachary C. Lipton},
  journal={arXiv preprint arXiv:1606.03490},
  year={2016}
}

@Article{   agrawal2016analyzing,
  title   = {Analyzing the behavior of visual question answering
      models},
  author  = {Aishwarya Agrawal and Dhruv Batra and Devi Parikh},
  journal = {arXiv preprint arXiv:1606.07356},
  year    = {2016}
}

@InProceedings{antol2015vqa,
  author  = {Stanislaw Antol and Aishwarya Agrawal and Jiasen Lu and
      Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick
      and Devi Parikh},
  title   = {VQA: Visual Question Answering},
  booktitle = {International Conference on Computer Vision},
  year    = {2015}
}

@inproceedings{   bach2015pixel,
  title   = {On pixel-wise explanations for non-linear classifier
      decisions by layer-wise relevance propagation},
  author  = {Sebastian Bach and Alexander Binder and Gr{\'e}goire Montavon and 
       and Frederick Klauschen and Klaus-Robert M{\"u}ller and Wojciech Samek},
  booktitle = {PloS one},  
  year    = {2015},
  publisher = {Public Library of Science}
}

@inproceedings{   baehrens2010explain,
  title   = {How to explain individual classification decisions},
  author  = {David Baehrens and Timon Schroeter and Stefan Harmeling and 
      and Motoaki Kawanabe and Katja Hansen and Klaus-Robert M\"{u}ller},
  journal = {Journal of Machine Learning Research},
  volume  = {11},
  number  = {Jun},
  pages   = {1803--1831},
  year    = {2010}
}



@InProceedings{bender2011parser,
  author  = {Emily M. Bender and Dan Flickinger and Stephan Oepen and Yi Zhang},
  year    = {2011},
  booktitle = {Proceedings of the 2011 Conference on Empirical Methods in
      Natural Language Processing (EMNLP)},
  location  = {Edinburgh, Scotland, UK},
  title   = {Parser evaluation over local and non-local deep
      dependencies in a large corpus}
}

@Article{   bowman2015large,
  title   = {A large annotated corpus for learning natural language inference},
  author  = {Samuel R. Bowman and Gabor Angeli and Christopher Potts and Christopher D. Manning},
  journal = {arXiv preprint arXiv:1508.05326},
  year    = {2015}
}

@article{fader2014fl,
author = {Anthony Fader and Luke Zettlemoyer and Oren Etzioni},
title = {Open question answering over curated and extracted knowledge bases},
journal = {KDD},
year = {2014},
pages = {1156--1165}
}

@inproceedings{oeldorf2014search,
  title={To search or to ask: the routing of information needs between traditional search engines and social networks},
  author={Oeldorf-Hirsch, Anne and Hecht, Brent and Morris, Meredith Ringel and Teevan, Jaime and Gergle, Darren},
  booktitle=cscw,  
  year={2014},  
}

@inproceedings{kwiatkowski2019natural,
  title={Natural {Questions}: a Benchmark for Question Answering Research},
  author={Kwiatkowski, Tom and Palomaki, Jennimaria and Rhinehart, Olivia and Collins, Michael and Parikh, Ankur and Alberti, Chris and Epstein, Danielle and Polosukhin, Illia and Kelcey, Matthew and Devlin, Jacob and others},
  year={2019},
  booktitle=tacl,
}

@Article{parikh2016decomposable,
  author  = {Ankur P. Parikh and Oscar T{\"{a}}ckstr{\"{o}}m and
    Dipanjan Das and Jakob Uszkoreit},
  title   = {A Decomposable Attention Model for Natural Language
      Inference},
  journal = {arXiv preprint arXiv:1606.01933},
  year = {2016}
}

@Article{   dunn2017searchqa,
  title   = {{SearchQA}: A new {Q\&A} dataset augmented with context
      from a search engine},
  author  = {Matthew Dunn and Levent Sagun and Mike Higgins and Ugur Guney and Volkan Cirik and Kyunghyun Cho},
  journal = {arXiv preprint arXiv:1704.05179},
  year    = {2017}
}

@inproceedings{ebrahimi2017hotflip,
  title={{HotFlip}: White-Box Adversarial Examples for Text Classification},
  author={Javid Ebrahimi and Anyi Rao and Daniel Lowd and Dejing Dou},
  booktitle=acl,
  year={2018}
}

@Article{   erhan2009visualizing,
  title   = {Visualizing higher-layer features of a deep network},
  author  = {Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and
      Vincent, Pascal},
  journal = {University of Montreal},
  volume  = {1341},
  number  = {3},
  pages   = {1},
  year    = {2009}
}

@Article{   evtimov2017robust,
  title   = {Robust Physical-World Attacks on Deep Learning Models},
  author  = {Evtimov, Ivan and Eykholt, Kevin and Fernandes, Earlence
      and Kohno, Tadayoshi and Li, Bo and Prakash, Atul and
      Rahmati, Amir and Song, Dawn},
  journal = {arXiv preprint arXiv:1707.08945},
  volume  = {1},
  year    = {2017}
}

@Article{   ganin2016domain,
  title   = {Domain-adversarial training of neural networks},
  author  = {Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana
      and Germain, Pascal and Larochelle, Hugo and Laviolette,
      Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
  journal = {The Journal of Machine Learning Research},
  volume  = {17},
  number  = {1},
  pages   = {2096--2030},
  year    = {2016},
  publisher = {JMLR. org}
}

@Article{   ghorbani2017interpretation,
  author  = {{Ghorbani}, A. and {Abid}, A. and {Zou}, J.},
  title   = "{Interpretation of Neural Networks is Fragile}",
  journal = {ArXiv e-prints},
  archiveprefix = "arXiv",
  eprint  = {1710.10547},
  year    = 2017,
  month   = oct
}

@Article{   gong2018adversarial,
  title   = {Adversarial Texts with Gradient Methods},
  author  = {Gong, Zhitao and Wang, Wenlu and Li, Bo and Song, Dawn and
      Ku, Wei-Shinn},
  journal = {arXiv preprint arXiv:1801.07175},
  year    = {2018}
}

@Article{   graves2005bilstm,
  author  = {Alex Graves and J{\"{u}}rgen Schmidhuber},
  title   = {Framewise phoneme classification with bidirectional {LSTM}
      and other neural network architectures},
  journal = {Neural Networks},
  volume  = {18},
  number  = {5-6},
  pages   = {602--610},
  year    = {2005},  
}

@Article{   guo2017countering,
  title   = {Countering Adversarial Images using Input
      Transformations},
  author  = {Guo, Chuan and Rana, Mayank and Ciss{\'e}, Moustapha and
      van der Maaten, Laurens},
  journal = {arXiv preprint arXiv:1711.00117},
  year    = {2017}
}

@InProceedings{   hermann2015teaching,
  title   = {Teaching machines to read and comprehend},
  author  = {Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette,
      Edward and Espeholt, Lasse and Kay, Will and Suleyman,
      Mustafa and Blunsom, Phil},
  booktitle = {Advances in Neural Information Processing Systems},
  pages   = {1693--1701},
  year    = {2015}
}

@Article{   hochreiter1997long,
  title   = {Long short-term memory},
  author  = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal = {Neural computation},
  volume  = {9},
  number  = {8},
  pages   = {1735--1780},
  year    = {1997},
  publisher = {MIT Press}
}

@InProceedings{   iyyer2014neural,
  title   = {A neural network for factoid question answering over
      paragraphs},
  author  = {Iyyer, Mohit and Boyd-Graber, Jordan and Claudino,
      Leonardo and Socher, Richard and Daum{\'e} III, Hal},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in
      Natural Language Processing (EMNLP)},
  pages   = {633--644},
  year    = {2014}
}

@InProceedings{   johnson2017clevr,
  title   = {CLEVR: A diagnostic dataset for compositional language and
      elementary visual reasoning},
  author  = {Johnson, Justin and Hariharan, Bharath and van der Maaten,
      Laurens and Fei-Fei, Li and Zitnick, C Lawrence and
      Girshick, Ross},
  booktitle = {Computer Vision and Pattern Recognition (CVPR), 2017 IEEE
      Conference on},
  pages   = {1988--1997},
  year    = {2017},
  organization  = {IEEE}
}

@Article{   karpathy2015visualizing,
  title   = {Visualizing and understanding recurrent networks},
  author  = {Karpathy, Andrej and Johnson, Justin and Fei-Fei, Li},
  journal = {arXiv preprint arXiv:1506.02078},
  year    = {2015}
}

@Article{   kazemi2017vqa,
  author  = {Vahid Kazemi and Ali Elqursh},
  title   = {Show, Ask, Attend, and Answer: {A} Strong Baseline For
      Visual Question Answering},
  journal = {arXiv preprint arXiv:1704.03162},  
  year    = {2017},  
}

@InProceedings{   khashabi2016question,
  author  = {Khashabi, Daniel and Khot, Tushar and Sabharwal, Ashish
      and Clark, Peter and Etzion, Oren and Roth, Dan},
  title   = "{Question Answering via Integer Programming over
      Semi-Structured Knowledge}",
  booktitle = {Proceedings of the International Joint Conference on
      Artificial Intelligence (IJCAI)},
  year    = {2016},
  pages   = {1145--1152}
}

@Article{   khashabi2017learning,
  author  = {Khashabi, Daniel and Khot, Tushar and Sabharwal, Ashish
      and Roth, Dan},
  title   = "{Learning What is Essential in Questions}",
  journal = {CoNLL 2017},
  year    = {2017}
}

@Article{pereyra2017regularizing,
  title   = {Regularizing Neural Networks by Penalizing Confident Output Distributions},
  author  = {Gabriel Pereyra and George Tucker and Jan Chorowski and Łukasz Kaiser and Geoffrey Hinton},
  booktitle = {International Conference on Learning Representations},
  year    = {2017}
}

@Article{   koh2017understanding,
  title   = {Understanding black-box predictions via influence
      functions},
  author  = {Koh, Pang Wei and Liang, Percy},
  journal = {arXiv preprint arXiv:1703.04730},
  year    = {2017}
}

@Article{   kurakin2016adversarial,
  title   = {Adversarial examples in the physical world},
  author  = {Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  journal = {arXiv preprint arXiv:1607.02533},
  year    = {2016}
}

@Article{   lample2017unsupervised,
  title   = {Unsupervised Machine Translation Using Monolingual Corpora
      Only},
  author  = {Lample, Guillaume and Denoyer, Ludovic and Ranzato,
      Marc'Aurelio},
  journal = {arXiv preprint arXiv:1711.00043},
  year    = {2017}
}

@Article{   lei2016rationalizing,
  title   = {Rationalizing neural predictions},
  author  = {Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
  journal = {arXiv preprint arXiv:1606.04155},
  year    = {2016}
}

@Article{   li2016understanding,
  title   = {Understanding neural networks through representation
      erasure},
  author  = {Li, Jiwei and Monroe, Will and Jurafsky, Dan},
  journal = {arXiv preprint arXiv:1612.08220},
  year    = {2016}
}

@Article{   liu2016delving,
  title   = {Delving into transferable adversarial examples and
      black-box attacks},
  author  = {Liu, Yanpei and Chen, Xinyun and Liu, Chang and Song,
      Dawn},
  journal = {arXiv preprint arXiv:1611.02770},
  year    = {2016}
}

@Article{   lundberg2016unexpected,
  title   = {An unexpected unity among methods for interpreting model
      predictions},
  author  = {Lundberg, Scott and Lee, Su-In},
  journal = {arXiv preprint arXiv:1611.07478},
  year    = {2016}
}

@InProceedings{   marelli2014sick,
  author  = {Marelli, Marco and Menini, Stefano and Baroni, Marco and
      Bentivogli, Luisa and Raffaella, Bernardi and Zamparelli,
      Roberto},
  booktitle = {Language Resources and Evaluation},
  title   = {A SICK cure for the evaluation of compositional
      distributional semantic models},
  year    = {2014},
  pages   = {216--223}
}

@Article{   miyato2015-distributional,
  author  = {Miyato, Takeru and Maeda, Shin-ichi and Koyama, Masanori
      and Nakae, Ken and Ishii, Shin},
  title   = {Distributional Smoothing With Virtual Adversarial
      Training},
  journaltitle  = {stat},
  year    = 2015,
  volume  = 1050,
  pages   = 25,
  keywords  = {adversarial, attack, vatm},
  journal = {stat}
}

@Article{   miyato2015distributional,
  title   = {Distributional smoothing with virtual adversarial
      training},
  author  = {Miyato, Takeru and Maeda, Shin-ichi and Koyama, Masanori
      and Nakae, Ken and Ishii, Shin},
  journal = {arXiv preprint arXiv:1507.00677},
  year    = {2015}
}

@Article{   miyato2016adversarial,
  title   = {Adversarial training methods for semi-supervised text
      classification},
  author  = {Miyato, Takeru and Dai, Andrew M and Goodfellow, Ian},
  journal = {arXiv preprint arXiv:1605.07725},
  year    = {2016}
}

@Article{   moosavi-dezfooli2015-deepfool,
  author  = {Seyed{-}Mohsen Moosavi{-}Dezfooli and Alhussein Fawzi and
      Pascal Frossard},
  title   = {Deepfool: a Simple and Accurate Method To Fool Deep Neural
      Networks},
  journaltitle  = {CoRR},
  year    = 2015,
  volume  = {abs/1511.04599},
  eprint  = {1511.04599},
  url   = {http://arxiv.org/abs/1511.04599},
  keywords  = {adversarial, attack, deepfool},
  journal = {CoRR},
  archiveprefix = {arXiv},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl  = {http://dblp.org/rec/bib/journals/corr/Moosavi-Dezfooli15},
  timestamp = {Wed, 07 Jun 2017 14:40:13 +0200}
}

@Article{   murdoch2017automatic,
  title   = {Automatic rule extraction from long short term memory
      networks},
  author  = {Murdoch, W James and Szlam, Arthur},
  journal = {arXiv preprint arXiv:1702.02540},
  year    = {2017}
}

@Article{   murdoch2018beyond,
  title   = {Beyond Word Importance: Contextual Decomposition to
      Extract Interactions from LSTMs},
  author  = {Murdoch, W James and Liu, Peter J and Yu, Bin},
  journal = {arXiv preprint arXiv:1801.05453},
  year    = {2018}
}

@Article{   narayanan2018interpretability,
  title   = {How do Humans Understand Explanations from Machine
      Learning Systems? An Evaluation of the
      Human-Interpretability of Explanation},
  author  = {Narayanan, Menaka and Chen, Emily and He, Jeffrey and Kim,
      Been and Gershman, Sam and Doshi-Velez, Finale},
  journal = {arXiv preprint arXiv:1802.00682},
  year    = {2018}
}

@Article{   papernot2015-limitations,
  author  = {Nicolas Papernot and Patrick McDaniel and Somesh Jha and
      Matt Fredrikson and Z. Berkay Celik and Ananthram Swami},
  title   = {The Limitations of Deep Learning in Adversarial Settings},
  keywords  = {adversarial, jsma},
  journaltitle  = {CoRR},
  year    = 2015,
  volume  = {abs/1511.07528},
  url   = {http://arxiv.org/abs/1511.07528},
  journal = {CoRR},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl  = {http://dblp.uni-trier.de/rec/bib/journals/corr/PapernotMJFCS15},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100}
}

@InProceedings{   papernot2016crafting,
  title   = {Crafting adversarial input sequences for recurrent neural
      networks},
  author  = {Papernot, Nicolas and McDaniel, Patrick and Swami,
      Ananthram and Harang, Richard},
  booktitle = {Military Communications Conference, MILCOM 2016-2016
      IEEE},
  pages   = {49--54},
  year    = {2016},
  organization  = {IEEE}
}

@InProceedings{   parikh2016decomposable,
  author  = {Ankur P. Parikh and Oscar T{\"{a}}ckstr{\"{o}}m and
      Dipanjan Das and Jakob Uszkoreit},
  title   = {A Decomposable Attention Model for Natural Language
      Inference},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association
      for Computational Linguistics},
  month   = {August},
  year    = {2016},
  address = {Berlin, Germany},
  publisher = {Association for Computational Linguistics}
}

@InProceedings{   pennington2014glove,
  author  = {Jeffrey Pennington and Richard Socher and Christopher D.
      Manning},
  booktitle = emnlp,
  title   = {{GloVe}: Global Vectors for Word Representation},
  year    = {2014},  
}

@article{zhang2017understanding,
  title={Understanding deep learning requires rethinking generalization},
  author={Chiyuan Zhang and Samy Bengio and Moritz Hardt and Benjamin Recht and Oriol Vinyals},
  booktitle = {International Conference on Learning Representations},
  year={2017}
}

@InProceedings{   ribeiro2016should,
  title   = {Why should {I} trust you?: Explaining the predictions of any
      classifier},
  author  = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin,
      Carlos},
  booktitle = {Proceedings of the ACM SIGKDD International
      Conference on Knowledge Discovery and Data Mining},  
  year    = {2016},  
}

@inproceedings{arras2016explaining,
  title={Explaining Predictions of Non-Linear Classifiers in {NLP}},
  author={Leila Arras and Franziska Horn and Gr{\'e}goire Montavon and Klaus-Robert M{\"u}ller and Wojciech Samek},
  booktitle={Workshop on Representation Learning for NLP},
  year={2016}
}

@Article{   ribeiro2018anchors,
  title   = {Anchors: High-Precision Model-Agnostic Explanations},
  author  = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin,
      Carlos},
  year    = {2018}
}

@inproceedings{ruef16build,
 author = {Ruef, Andrew and Hicks, Michael and Parker, James and Levin, Dave and Mazurek, Michelle L. and Mardziel, Piotr},
 title = {Build It, Break It, Fix It: Contesting Secure Development},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}, 
 year = {2016}, 
} 

@Article{   selvaraju2016grad,
  title   = {Grad-CAM: Why did you say that?},
  author  = {Selvaraju, Ramprasaath R and Das, Abhishek and Vedantam,
      Ramakrishna and Cogswell, Michael and Parikh, Devi and
      Batra, Dhruv},
  journal = {arXiv preprint arXiv:1611.07450},
  year    = {2016}
}

@Article{   shrikumar2017learning,
  title   = {Learning important features through propagating activation
      differences},
  author  = {Shrikumar, Avanti and Greenside, Peyton and Kundaje,
      Anshul},
  journal = {arXiv preprint arXiv:1704.02685},
  year    = {2017}
}

@InProceedings{   socher2013recursive,
  title   = {Recursive deep models for semantic compositionality over a
      sentiment treebank},
  author  = {Socher, Richard and Perelygin, Alex and Wu, Jean and
      Chuang, Jason and Manning, Christopher D and Ng, Andrew and
      Potts, Christopher},
  booktitle = {Proceedings of the 2013 conference on empirical methods in
      natural language processing},
  pages   = {1631--1642},
  year    = {2013}
}

@Article{   sundararajan2017axiomatic,
  title   = {Axiomatic attribution for deep networks},
  author  = {Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
  journal = {arXiv preprint arXiv:1703.01365},
  year    = {2017}
}

@InProceedings{   szegedy2013-intriguing,
  author  = {Christian Szegedy and Wojciech Zaremba and Ilya Sutskever
      and Joan Bruna and Dumitru Erhan and Ian J. Goodfellow and
      Rob Fergus},
  title   = {Intriguing Properties of Neural Networks},    
  booktitle = iclr,
  year    = {2013},  
}

@Article{   thomas2017ensuring,
  title   = {On Ensuring that Intelligent Machines Are Well-Behaved},
  author  = {Thomas, Philip S and da Silva, Bruno Castro and Barto,
      Andrew G and Brunskill, Emma},
  journal = {arXiv preprint arXiv:1708.05448},
  year    = {2017}
}

@Article{   vstrumbelj2014explaining,
  title   = {Explaining prediction models and individual predictions
      with feature contributions},
  author  = {{\v{S}}trumbelj, Erik and Kononenko, Igor},
  journal = {Knowledge and information systems},
  volume  = {41},
  number  = {3},
  pages   = {647--665},
  year    = {2014},
  publisher = {Springer}
}

@inproceedings{cai2017pay,
   author = {Zheng Cai and Lifu Tu and Kevin Gimpel},
   title = {Pay Attention to the Ending: Strong Neural Baselines for the ROC Story Cloze Task},
   booktitle = {Association for Computational Linguistics},
   year = {2017}
}

@Article{   wang2017bimpm,
  author  = {Zhiguo Wang and Wael Hamza and Radu Florian},
  title   = {Bilateral Multi-Perspective Matching for Natural Language
      Sentences},
  journal = {CoRR},
  volume  = {abs/1702.03814},
  year    = {2017},
  url   = {http://arxiv.org/abs/1702.03814},
  archiveprefix = {arXiv},
  eprint  = {1702.03814},
  timestamp = {Wed, 07 Jun 2017 14:41:31 +0200},
  biburl  = {http://dblp.org/rec/bib/journals/corr/WangHF17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{schwartz2017effect,
   author = {Roy Schwartz and Maarten Sap and Ioannis Konstas and Li Zilles and Yejin Choi and Noah A. Smith},
   title = {The Effect of Different Writing Tasks on Linguistic Style: A Case Study of the ROC Story Cloze Task},
   booktitle = {Association for Computational Linguistics},
   year = {2017}
}

@Article{   xu2017can,
  title   = {Can you fool {AI} with adversarial examples on a visual
      Turing test?},
  author  = {Xu, Xiaojun and Chen, Xinyun and Liu, Chang and Rohrbach,
      Anna and Darell, Trevor and Song, Dawn},
  journal = {arXiv preprint arXiv:1709.08693},
  year    = {2017}
}

@article{Seo2016BidirectionalAF,
  title={Bidirectional Attention Flow for Machine Comprehension},
  author={Min Joon Seo and Aniruddha Kembhavi and Ali Farhadi and Hannaneh Hajishirzi},
  journal={CoRR},
  year={2016},
  volume={abs/1611.01603}
}

@InProceedings{   yang2015wikiqa,
  title   = {{WikiQA}: A Challenge Dataset for Open-Domain Question
      Answering},
  author  = {Yang, Yi and Yih, Wen-tau and Meek, Christopher},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in
      Natural Language Processing},
  pages   = {2013--2018},
  year    = {2015}
}
