@inproceedings{shimizu14corpus,
   author = {Hiroaki Shimizu and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
   title = {Collection of a Simultaneous Translation Corpus for Comparative Analysis},
   booktitle = {Proceedings of the Language Resources and Evaluation Conference (LREC)},
   year = {2014},
}

@inproceedings{shimizu13iwslt,
   author = {Hiroaki Shimizu and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
   title = {Constructing a Speech Translation System using Simultaneous Interpretation Data},
   booktitle = {Proceedings of International Workshop on Spoken Language Translation (IWSLT)},
   year = {2013},
}

@inproceedings{bisazza11fillup,
  title = {Fill-up versus Interpolation Methods for Phrase-based {SMT} Adaptation},
  author = {Arianna Bisazza and Nick Ruiz and Marcello Federico},
  booktitle = {Proceedings of International Workshop on Spoken Language Translation (IWSLT)},
  year = 2011
}

@article{semafor,
  title = {Frame-Semantic Parsing},
  author = {Dipanjan Das and Desai Chen and Andr{\'e} F. T. Martins and Nathan Schneider and and Noah A. Smith},
  journal = {Computational Linguistics},
  volume = 40,
  number = 1,
  year = 2014
}


@inproceedings{tohyama06lrec,
   author = {Hitomi Tohyama and Shigeki Matsubara},
   title = {Collection of Simultaneous Interpreting Patterns by Using Bilingual Spoken Monologue Corpus},
   booktitle = {Proceedings of the Language Resources and Evaluation Conference (LREC)},
   year = {2006},
}

@inproceedings{erik11theory,
   author = {Erik {Camayd-Freixas}},
   title = {Cognitive Theory of Simultaneous Interpreting and Training},
   booktitle = {Proceedings of the 52nd Conference of the American Translators Association},
   year = {2011},
}

@inproceedings{att13speech,
   author = {Vivek Kumar Rangarajan Sridhar and John Chen and Srinivas Bangalore},
   title = {Corpus Analysis of Simultaneous Interpretation Data for Improving Real Time Speech Translation},
   booktitle = {Proceedings of Interspeech},
   year = {2013},
}

@inproceedings{ciair,
   author = {Shigeki Matsubara and Akira Takagi and Nobuo Kawaguchi and Yasuyoshi Inagaki},
   title = {Bilingual Spoken Monologue Corpus for Simultaneous Machine Interpretation Research},
   booktitle = {Proceedings of the Language Resources and Evaluation Conference (LREC)},
   year = {2002},
}

@inproceedings{epic,
   author = {Claudio Bendazzoli and Annalisa Sandrelli},
   title = {An Approach to Corpus-Based Interpreting Studies: Developing {EPIC
   }         (European Parliament Interpreting Corpus)},
   booktitle = {Proceedings of Challenges of Multidimensional Translation},
   year = {2005},
}

@inproceedings{bleu,
   author = {Kishore Papineni and Salim Roukos and Todd Ward and and Wei-Jing Zhu},
   title = {{BLEU}: a Method for Automatic Evaluation of Machine Translation},
   booktitle = {Proceedings of the annual meeting of the Association for Computational Linguistics (ACL)},
   year = {2002},
}

@inproceedings{ribes,
   author = {Hideki Isozaki and Tsutomu Hirao and Kevin Duh and Katsuhito Sudoh and Hajime Tsukada},
   title = {Automatic Evaluation of Translation Quality for Distant Language Pairs},
   booktitle = {Proceedings of Empirical Methods in Natural Language Processing (EMNLP)},
   year = {2010},
}

@article{baroni06trans,
   author = {Marco Baroni and Silvia Bernardini},
   title = {A New Approach to the Study of Translationese: Machine-learning the Difference Between Original and Translated Text},
   journal = {Literary and Linguistic Computing},
   volume = {21},
   number = {3},
   pages = {259-274},
   year = {2006},
}

@article{volansky13feats,
  title={On the Features of Translationese},
  author={Volansky, Vered and Ordan, Noam and Wintner, Shuly},
  journal={Literary and Linguistic Computing},
  pages={98-118},
  year={2013},
  publisher={Oxford University Press}
}

@inproceedings{eetemadi14feats,
   title = {Asymmetric Features of Human Generated Translation},
   author = {Sauleh Eetemadi and Kristina Toutanova},
   booktitle = {Proceedings of Empirical Methods in Natural Language Processing (EMNLP)},
   year = {2014},
}

@article{raja00strategy,
   author = {Raja Al-Khanji and Said El-Shiyab and Riyadh Hussein},
   title = {On the Use of Compensatory Strategies in Simultaneous Interpretation},
   journal = {Journal des Traducteurs},
   volume = {45},
   number = {3},
   pages = {548-577},
   year = {2000},
}

@inproceedings{fujita13timing,
  title={Simple, Lexicalized Choice of Translation Timing for Simultaneous Speech Translation},
  author={Fujita, Tomoki and Neubig, Graham and Sakti, Sakriani and Toda, Tomoki and Nakamura, Satoshi},
  booktitle = {Proceedings of Interspeech},
  year={2013}
}

@inproceedings{oda14segmentation,
  title={Optimizing Segmentation Strategies for Simultaneous Speech Translation},
  author={Yusuke Oda and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
  booktitle = {Proceedings of the annual meeting of the Association for Computational Linguistics (ACL)},
  year=2014
}


@article{honig97textmapping,
   author = {Hans G. H\"{o}nig},
   title = {Using Text Mappings in Teaching Consecutive Interpreting},
   journal = {Translation and Translation Theory},
   pages = {19-34},
   year = {1997}
}

@inproceedings{grissom14simtrans,
   title = {Don't Until the Final Verb Wait: Reinforcement Learning for Simultaneous Machine Translation},
   booktitle = {Proceedings of Empirical Methods in Natural Language Processing (EMNLP)},
   author = {Alvin C. {Grissom II} and He He and Jordan Boyd-Graber and John Morgan and Hal {Daum\'{e} III}},
   year = {2014},
}

@inproceedings{champollion,
   author = {Xiaoyi Ma},
   title = {{C}hampollion: A Robust Parallel Text Sentence Aligner},
   booktitle = {Proceedings of the Language Resources and Evaluation Conference (LREC)},
   year = {2006},
}

@inproceedings{berkeleyaligner,
   author = {Percy Liang and Ben Taskar and Dan Klein},
   title = {Alignment by Agreement},
   booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
   year = {2006},
}

@misc{vw,
   author = {John Langford and Lihong Li and Alex Strehl},
   title = {Vowpal {W}abbit Online Learning Project},
   howpublished = {\url{http://hunch.net/~vw}},
   year = {2007},
}

@inproceedings{stanford-tagger,
   author = {Kristina Toutanova and Dan Klein and Christopher Manning and Yoram Singer},
   title = {Feature-Rich Part-of-Speech Tagging with a Cyclic Dependency Network},
   booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
   year = {2003},
}

@inproceedings{stanford-parser,
  author = {Dan Klein and Christopher D. Manning},
  title = {Accurate Unlexicalized Parsing},
  booktitle = {Proceedings of the annual meeting of the Association for Computational Linguistics (ACL)},
  year = 2003,
}

@article{dell92access,
  journal = {Cognition},
  year = {1992},
  volumne = {42},
  title = {Stages of lexical access in language production},
  author = {G.S. Dell and P.G. {O'Seaghdha}}
}

@article{cuetos06access,
  journal = {Mem Cognit},
  year = {2006},
  volume = {34},
  title = {Determinants of lexical access in speech production: role of word frequency and age of acquisition},
  author = {F. Cuetos and B. Alvarez B and M. Gonz\'alez-Nosti and A. M\'eot and P. Bonin}
}

@inproceedings{axelrod11selection,
  year = {2011},
  title = {Domain Adaptation Via Pseudo In-Domain Data Selection},
  author = {Amittai Axelrod and Xiaodong He and Jianfeng Gao},
  booktitle = {Proceedings of Empirical Methods in Natural Language Processing (EMNLP)},
}

@inproceedings{paulik09speechtrans,
  title = {Automatic Translation from Parallel Speech: Simultaneous Interpretation as MT Training Data},
  author = {Matthias Paulik and Alex Waibel},
  booktitle = {Proceedings of the Automatic Speech Recognition and Understanding},
  year = 2009
}

@inproceedings{paulik10speechtrans,
  title = {Spoken Language Translation from Parallel Speech Audio: Simultaneous Interpretation as SLT Training Data},
  author = {Matthias Paulik and Alex Waibel},
  booktitle = {Proceedings of the International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
  year = 2010
}

@inproceedings{reuters,
  title = {Reliable Measures for Aligning Japanese-English News Articles and Sentences},
  author = {Masao Utiyama and Hitoshi Isahara},
  booktitle = {Proceedings of the annual meeting of the Association for Computational Linguistics (ACL)},
  year = 2003
}

@inproceedings{moses,
  title = {Moses: Open Source Toolkit for Statistical Machine Translation},
  author = {Philipp Koehn and Hieu Hoang and Alexandra Birch and Chris
    Callison-Burch and Marcello Federico and Nicola Bertoldi,
    Brooke Cowan and Wade Shen and Christine Moran,
    Richard Zens and Chris Dyer and Ond{\v r}ej Bojar and Alexandra Constantin and Evan Herbs},
  booktitle = {Proceedings of the annual meeting of the Association for Computational Linguistics (ACL)},
  year = 2003
}

@ARTICLE{giza++,
  AUTHOR = {Franz Josef Och and Hermann Ney},
  TITLE = {A Systematic Comparison of Various Statistical Alignment Models},
  JOURNAL= {Computational Linguistics},
  NUMBER = 1,
  VOLUME = 29,
  YEAR = 2003,
  PAGES = {19--51}
}

@inproceedings{batchmira,
  title = {Batch Tuning Strategies for Statistical Machine Translation},
  author = {Colin Cherry and George Foster},
  booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  year = 2012
}

@inproceedings{collins05preorder,
  title = {Clause Restructuring for Statistical Machine Translation},
  author = {Michael Collins and Philipp Koehn and Ivona Ku{\v c}erov{\' a}},
  booktitle = {Proceedings of the annual meeting of the Association for Computational Linguistics (ACL)},
  year = 2005
}

@inproceedings{xu09sov,
  title = {Using a Dependency Parser to Improve {SMT} for Subject-Object-Verb Language},
  author = {Peng Xu and Jaeho Kang and Michael Ringgaard and and Franz Och},
  booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  year = 2009
}
@inproceedings{bangalore12speech,
  title = {Real-time Incremental Speech-to-speech Translation of Dialogs},
  author = {Srinivas Bangalore and Vivek Kumar Rangarajan Sridhar and Prakash Kolan and Ladan Golipour and Aura Jimene},
  booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  year = 2009
}
@article{waibel07simtrans,
  title = {Simultaneous Translation of Lectures and Speeches},
  author = {Christian F{\"u}gen and Alex Waibel and and Muntsin Kolss},
  journal = {Machine Translation},
  volume = {21},
  number = {4},
  pages = {209--252},
  year = 2007
}

@inproceedings{sridhar13segmentation,
  title = {Segmentation Strategies for Streaming Speech Translation},
  author = {Vivek Kumar Rangarajan Sridhar and John Chen and Srinivas Bangalore Andrej Ljolje and Rathinavelu Chengalvarayan},
  booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  year = 2013
}
@inproceedings{galley08reorder,
  title = {A Simple and Effective Hierarchical Phrase Reordering Model},
  author = {Michel Galley and Christopher D. Manning},
  booktitle = {Proceedings of Empirical Methods in Natural Language Processing (EMNLP)},
  year = 2008
}
@inproceedings{meant,
  title = {{MEANT}: An Inexpensive, High-accuracy, Semi-automatic Metric for
    Evaluating Translation Utility via Semantic Frames},
  author = {{Chi-kiu} Lo and Dekai Wu},
  booktitle = {Proceedings of the annual meeting of the Association for Computational Linguistics (ACL)},
  year = 2011
}
@INPROCEEDINGS{shen04discriminativereranking,
    author = {Libin Shen and Anoop Sarkar and Franz Josef Och},
    title = {Discriminative Reranking for Machine Translation},
    booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
    year = {2004},
}
@INPROCEEDINGS{sankaran10incrementaldecoding,
    author = {Baskaran Sankaran and Ajeet Grewal and Anoop Sarkar},
    title = {Incremental Decoding for Phrase-based Statistical Machine Translation},
    booktitle = {Proceedings of the fifth Workshop on Statistical Machine Translation and Metrics},
    year = {2010}
}
@inproceedings{duh10multitaskreranking,
  author = {Kevin Duh and Katsuhito Sudoh and Hajime Tsukada and Hideki Isozaki and Masaaki Nagata},
  title = {N-best Reranking by Multitask Learning},
  booktitle = {Proceedings of the Workshop on Statistical Machine Translation},
  year = {2010}
}
@inproceedings{duh08boostedmert,
  title = {Beyond Log-linear Models: Boosted Minimum Error Rate Training for N-best Re-ranking},
  author = {Kevin Duh and Katrin Kirchhoff},
  booktitle = {Proceedings of the annual meeting of the Association for Computational Linguistics (ACL)},
  year = {2008}
}
@article{li2009forest,
  title={Forest Reranking for Machine Translation with the Perceptron Algorithm},
  author={Li, Zhifei and Khudanpur, Sanjeev},
  journal={GALE book chapter on "MT From Text"},
  year={2009},
  publisher={Citeseer}
}
@inproceedings{neubig15neuralreranking,
  title = {Neural Reranking Improves Subjective Quality of Machine Translation},
  author = {Graham Neubig and Makoto Morishita and Satoshi Nakamura},
  booktitle = {Proceedings of the 2nd Workshop on Asian Translation},
  year = {2015}
}
@inproceedings{daume14lts,
    title     = {Efficient programmable learning to search},
    author = {Kai-Wei Chang and Hal {Daum\'e III} and John Langford and St\'ephane
                    Ross},
    booktitle = {arXiv},
    year      = {2014},
    url       = {http://hal3.name/docs/#daume14lts},
}
@inproceedings{he15rewrite,
    Author = {He He and Alvin {Grissom II} and Jordan Boyd-Graber and John Morgan and Hal {Daum\'{e} III}},
    booktitle = {Proceedings of Empirical Methods in Natural Language Processing (EMNLP)},
    Year = {2015},
    Title = {Syntax-based Rewriting for Simultaneous Machine Translation},
}
@incollection{translationese,
  author = {Mona Baker},
  title = {Corpus Linguistics and Translation Studies: Implications and Applications},
  booktitle = {Text and Technology: In Honour of John Sinclair},
  editor = {Mona Baker and Gill Francis and Elena Tognini-Bonelli},
  pages = {233-250},
  year = 1993
}
@book{inference-in-interpretation,
  author = {Ghelly V. Chernov},
  title = {Inference and Anticipation in Simultaneous Interpreting. A Probability-prediction Model},
  publisher = {Amsterdam: John Benjamins Publishing Company},
  year = 2004
}
@inproceedings{oda15acl,
    title = {Syntax-based Simultaneous Translation through Prediction of Unseen Syntactic Constituents},
    author = {Yusuke Oda and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
    booktitle = {The 53rd Annual Meeting of the Association for Computational Linguistics (ACL)},
    address = {Beijing, China},
    month = {July},
    year = {2015}
}
@inproceedings{bayesbluff,
  author = {Finnegan Southey and Michael Bowling and Bryce Larson and Carmelo Piccione and Neil Burch and Darse Billings and Chris Rayner},
  title = {Bayes' Bluff: Opponent Modelling in Poker},
  booktitle = uai,
  year = 2005
}
@inproceedings{game-theory-opponent-modeling,
  author = {Sam Ganzfried and Tuomas Sandholm},
  title = {Game Theory-Based Opponent Modeling in Large Imperfect-Information Games},
  booktitle = {Proceedings of International Conference on Autonomous Agents and Multiagent Systems},
  year = 2011
}
@inproceedings{opponent-modeling-in-poker,
  title = {Opponent Modeling in Poker},
  author = {Darse Billings and Denis Papp and Jonathan Schaeffer and Duane Szafron},
  booktitle = aaai,
  year = 1998
}
@article{mnih-dqn-2015,
  Author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
  Date = {2015/02/26/print},
  Date-Added = {2015-03-03 15:43:42 +0000},
  Date-Modified = {2015-03-03 15:43:42 +0000},
  Day = {26},
  Isbn = {0028-0836},
  Journal = {Nature},
  L3 = {10.1038/nature14236; http://www.nature.com/nature/journal/v518/n7540/abs/nature14236.html#supplementary-information},
  M3 = {Letter},
  Month = {02},
  Number = {7540},
  Pages = {529--533},
  Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  Title = {Human-level control through deep reinforcement learning},
  Ty = {JOUR},
  Url = {http://dx.doi.org/10.1038/nature14236},
  Volume = {518},
  Year = {2015},
}
@inproceedings{narasimhan15mud,
  title = {Language Understanding for Text-based Games using Deep
Reinforcement Learning},
  author = {Karthik Narasimhan and Tejas D Kulkarni and Regina Barzilay},
  booktitle = emnlp,
  year = 2015
}
@article{zhang15dnnmemory,
  title = {Learning Deep Neural Network Policies with Continuous Memory States},
  author = {Marvin Zhang and Zoe McCarthy and Chelsea Finn and Sergey Levine and Pieter Abbeel},
  journal = {ArXiv:1507.01273},
  year = 2015
} 
@article{multiagent-dqn,
  title = { Multiagent Cooperation and Competition with Deep Reinforcement Learning},
  author = {Ardi Tampuu and Tambet Matiisen and Dorian Kodelja and Ilya Kuzovkin and Kristjan Korjus and Juhan Aru and Jaan Aru and Raul Vicente},
  journal = {ArXiv:1511.08779},
  year = 2015
} 
@inproceedings{mnih14visualattention,
  title = {Recurrent Models of Visual Attention},
  author = {Volodymyr Mnih and Nicolas Heess and Alex Graves and Koray Kavukcuoglu},
  booktitle = nips,
  year = 2014
}
@book{rl-intro,
  title = {Reinforcement learning: An introduction},
  author = {Sutton, Richard S and Barto, Andrew G},
  volume = 1,
  publisher = {MIT Press Cambridge},
  year = 1998
}
@article{qlearning,
  title = {Q-learning},
  author = {Christopher J. C. H. Watkins and Peter Dayan},
  journal = {Machine Learning},
  volume = 8,
  pages = {279-292},
  number = {3-4},
  year = 1992
}
@techreport{opponent-qlearning,
  title = {Adversarial Reinforcement Learning},
  author = {William Uther and Manuela Veloso},
  number = {CMU-CS-03-107},
  institution = {School of Computer Science, Carnegie Mellon University},
  year = 2003
}
@article{moe,
  title = {Adaptive Mixtures of Local Experts},
  author = {Robert A. Jacobs and Michael I. Jordan and Steven J. Nowlan and Geoffrey E. Hinton},
  journal = {Neural Computation},
  volume = {3},
  number = {1},
  pages = {79-87},
  year = 1991
}
@inproceedings{Boyd-Graber:Satinoff:He:Daume-III-2012,
  Author = {Jordan Boyd-Graber and Brianna Satinoff and He He and Hal {Daum\'{e} III}},
  Booktitle = {Empirical Methods in Natural Language Processing},
  Location = {Jeju, South Korea},
  Year = {2012},
  Title = {Besting the Quiz Master: Crowdsourcing Incremental Classification Games},
}
@inproceedings{scrabble-opp,
  author = {Mark Richards and Eyal Amir},
  title = {Opponent Modeling in {S}crabble},
  booktitle = ijcai,
  year = 2007
}
@inproceedings{poker-opp,
  title = {Opponent Modeling in Poker},
  author = {Darse Billings and Denis Papp and Jonathan Schaeffer and Duane Szafron},
  booktitle = aaai,
  year = 1998
}
@inproceedings{minimax-q,
  title = {Markov Games as a Framework for Multi-Agent Reinforcement Learning},
  author = {Michael L. Littman},
  booktitle = icml,
  year = 1994
}
@mastersthesis{collins-thesis-rl,
  title = {Combining Opponent Modeling and Model-Based Reinforcement Learning in a Two-Player Competitive Game},
  author = {Brian Collins},
  school = {School of Informatics, University of Edinburgh},
  year = 2007
}
@inproceedings{collobert08unified-nlp,
  title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
  author = {Ronan Collobert and Jason Weston},
  booktitle = icml,
  year = 2008
}
@unpublished{davidson99opponent,
  title = {Using Artifical Neural Networks to Model Opponents in Texas Hold'em},
  author = {Aaron Davidson},
  year = 1999,
  note = {CMPUT 499 - Research Project Review},
  url = {http://www.spaz.ca/aaron/poker/nnpoker.pdf}
}
@INPROCEEDINGS{schadd07opponentmodeling,
    author = {Frederik Schadd and Er Bakkes and Pieter Spronck},
    title = {Opponent Modeling in Real-time Strategy Games},
    booktitle = {Proceedings of the GAME-ON 2007},
    year = {2007},
    pages = {61--68}
}
@INPROCEEDINGS{Lockett07evolvingexplicit,
    author = {Alan J. Lockett and Charles L. Chen and Risto Miikkulainen},
    title = {Evolving Explicit Opponent Models in Game Playing},
    booktitle = {Proceeedings of the Genetic and Evolutionary Computation Conference},
    year = {2007}
}
@inproceedings{rubin11expert-imitator,
  title = {On Combining Decisions from Multiple Expert Imitators for Performance},
  author = {Jonathan Rubin and Ian Watson},
  booktitle = ijcai,
  year = 2011
}
@inproceedings{bard13implicit-modeling,
  title = {Online Implicit Agent Modelling},
  author = {Nolan Bard and Michael Johanson and Neil Burch and Michael Bowling},
  booktitle = {Proceedings of International Conference on Autonomous Agents and Multiagent Systems},
  year = 2013
}
@inproceedings{eigen13dmoe,
  title = {Learning Factored Representations in a Deep Mixture of Experts},
  author = {David Eigen and Marc'Aurelio Ranzato and Ilya Sutskever},
  booktitle = {ICLR Workshop},
  year = 2014
}
@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal=jmlr,
  year={2011},
}
@article{kiss06segmenter,
  author={Kiss, Tibor and Strunk, Jan},
  title={Unsupervised Multilingual Sentence Boundary Detection},
  journal={Computational Linguistics},
  volume={32},
  pages={485-525},
  year=2006
}
@article{foerster16riddle,
  title = {Learning to Communicate to Solve Riddles with Deep Distributed Recurrent Q-Networks},
  author = {Jakob N. Foerster and Yannis M. Assael and Nando de Freitas and Shimon Whiteson},
  journal = {Arxiv:1602.02672},
  year = 2016
}
@article{drqn,
  title = {Deep Recurrent Q-Learning for Partially Observable {MDP}s},
  author = {Matthew Hausknecht and Peter Stone},
  journal = {Arxiv:1507.06527},
  year = 2015
}
