%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jo Shoemaker at 2018-05-07 23:59:42 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Och03,
	Author = {Franz Josef Och and Hermann Ney},
	Date-Added = {2018-05-08 03:25:37 +0000},
	Date-Modified = {2018-05-08 03:26:00 +0000},
	Journal = {Computational Linguistics},
	Number = 1,
	Pages = {19--51},
	Title = {A Systematic Comparison of Various Statistical Alignment Models},
	Volume = 29,
	Year = 2003}

@article{Blei03,
	Author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	Date-Added = {2018-05-08 02:42:34 +0000},
	Date-Modified = {2018-05-08 02:42:34 +0000},
	Journal = {Journal of machine Learning research},
	Number = {Jan},
	Pages = {993--1022},
	Title = {Latent dirichlet allocation},
	Volume = {3},
	Year = {2003}}

@inproceedings{Gaur16,
	Author = {Gaur, Yashesh and Lasecki, Walter S and Metze, Florian and Bigham, Jeffrey P},
	Booktitle = {Proceedings of the 13th Web for All Conference},
	Date-Added = {2018-05-07 22:19:59 +0000},
	Date-Modified = {2018-05-07 22:19:59 +0000},
	Organization = {ACM},
	Pages = {23},
	Title = {The effects of automatic speech recognition quality on human transcription latency},
	Year = {2016}}

@inproceedings{Gaur15,
	Author = {Gaur, Yashesh and Metze, Florian and Miao, Yajie and Bigham, Jeffrey P},
	Booktitle = {Sixteenth Annual Conference of the International Speech Communication Association},
	Date-Added = {2018-05-07 22:16:12 +0000},
	Date-Modified = {2018-05-07 22:16:31 +0000},
	Title = {Using keyword spotting to help humans correct captioning faster},
	Year = {2015}}

@inproceedings{Lasecki12,
	Author = {Lasecki, Walter and Miller, Christopher and Sadilek, Adam and Abumoussa, Andrew and Borrello, Donato and Kushalnagar, Raja and Bigham, Jeffrey},
	Booktitle = uist,
	Title = {Real-time captioning by groups of non-experts},
	Year = {2012}}

@inproceedings{Williams15,
	Author = {Williams, Kristin and Moffatt, Karyn and McCall, Denise and Findlater, Leah},
	Booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
	Date-Added = {2018-05-07 22:10:54 +0000},
	Date-Modified = {2018-05-07 22:10:54 +0000},
	Organization = {ACM},
	Pages = {231--240},
	Title = {Designing conversation cues on a head-worn display to support persons with aphasia},
	Year = {2015}}

@inproceedings{Hong12,
	Author = {Hong, Matthew and Piper, Anne Marie and Weibel, Nadir and Olberding, Simon and Hollan, James},
	Booktitle = {Proceedings of the 2012 ACM international conference on Interactive tabletops and surfaces},
	Date-Added = {2018-05-07 21:38:15 +0000},
	Date-Modified = {2018-05-07 21:38:15 +0000},
	Organization = {ACM},
	Pages = {215--224},
	Title = {Microanalysis of active reading behavior to inform design of interactive desktop workspaces},
	Year = {2012}}

@inproceedings{Zhang16,
	Author = {Zhang, Qi and Wang, Yang and Gong, Yeyun and Huang, Xuanjing},
	Booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
	Date-Added = {2018-05-07 21:36:59 +0000},
	Date-Modified = {2018-05-07 21:36:59 +0000},
	Pages = {836--845},
	Title = {Keyphrase extraction using deep recurrent neural networks on Twitter},
	Year = {2016}}

@inproceedings{Drouin04,
	Author = {Drouin, Patrick and others},
	Booktitle = {LREC},
	Date-Added = {2018-05-07 21:35:47 +0000},
	Date-Modified = {2018-05-07 21:35:47 +0000},
	Title = {Detection of Domain Specific Terminology Using Corpora Comparison.},
	Year = {2004}}

@article{Castellvi01,
	Author = {Castellv{\'\i}, M Teresa Cabr{\'e} and Bagot, Rosa Estopa and Palatresi, Jordi Vivaldi},
	Date-Added = {2018-05-07 21:32:37 +0000},
	Date-Modified = {2018-05-07 21:32:37 +0000},
	Journal = {Recent advances in computational terminology},
	Pages = {53--88},
	Publisher = {Amsterdam/Philadelphia: John Benjamins Publishing Company},
	Title = {Automatic term detection: A review of current systems},
	Volume = {2},
	Year = {2001}}

@inproceedings{Zhao15,
	Author = {Zhao, Zhendong and Du, Lan and B{\"o}rschinger, Benjamin and Pate, John K and Ciaramita, Massimiliano and Steedman, Mark and Johnson, Mark},
	Booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
	Date-Added = {2018-05-07 21:29:18 +0000},
	Date-Modified = {2018-05-07 21:29:18 +0000},
	Doi = {10.3115/v1/P15-1141},
	Location = {Beijing, China},
	Pages = {1460--1469},
	Publisher = {Association for Computational Linguistics},
	Title = {A Computationally Efficient Algorithm for Learning Topical Collocation Models},
	Url = {http://www.aclweb.org/anthology/P15-1141},
	Year = {2015},
	Bdsk-Url-1 = {http://www.aclweb.org/anthology/P15-1141},
	Bdsk-Url-2 = {https://doi.org/10.3115/v1/P15-1141}}

@inproceedings{Boyd09,
  title={Multilingual topic models for unaligned text},
  author={Boyd-Graber, Jordan and Blei, David M},
  booktitle={Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence},
  pages={75--82},
  year={2009},
  organization={AUAI Press}
}

@inproceedings{stewart18,
    title = {Automatic Estimation of Simultaneous Interpreter Performance},
    author = {Craig Stewart and Nikolai Vogler and Junjie Hu and Jordan Boyd-Graber and Graham Neubig},
    booktitle = {The 56th Annual Meeting of the Association for Computational Linguistics (ACL)},
    address = {Melbourne, Australia},
    month = {July},
    url = {https://arxiv.org/abs/1805.04016},
    year = {2018}
}

@inproceedings{ettinger16,
  title={Evaluating vector space models using human semantic priming results},
  author={Ettinger, Allyson and Linzen, Tal},
  booktitle={Workshop on Evaluating Vector-Space Representations for NLP},
  pages={72--77},
  year={2016}
}

@inproceedings{ettinger16n400,
  title={Modeling N400 amplitude using vector space models of word representation.},
  author={Ettinger, Allyson and Feldman, Naomi and Resnik, Philip and Phillips, Colin},
  booktitle={CogSci},
  year={2016}
}

@article{jones06,
  title={High-dimensional semantic space accounts of priming},
  author={Jones, Michael N and Kintsch, Walter and Mewhort, Douglas JK},
  journal={Journal of memory and language},
  volume={55},
  number={4},
  pages={534--552},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{lapesa13,
  title={Evaluating neighbor rank and distance measures as predictors of semantic priming},
  author={Lapesa, Gabriella and Evert, Stefan},
  booktitle={ Workshop on Cognitive Modeling and Computational Linguistics},
  year={2013}
}

@article{mandera17,
  title={Explaining human performance in psycholinguistic tasks with models of semantic similarity based on prediction and counting: A review and empirical validation},
  author={Mandera, Pawe{\l} and Keuleers, Emmanuel and Brysbaert, Marc},
  journal={Journal of Memory and Language},
  volume={92},
  pages={57--78},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{parviz11,
  title={Using language models and Latent Semantic Analysis to characterise the N400m neural response},
  author={Parviz, Mehdi and Johnson, Mark and Johnson, Blake and Brock, Jon},
  booktitle={Australasian Language Technology Association Workshop},
  year={2011}
}

@article{specia15,
  title={Multi-level translation quality prediction with quest++},
  author={Specia, Lucia and Paetzold, Gustavo and Scarton, Carolina},
  journal={Proceedings of ACL-IJCNLP 2015 System Demonstrations},
  pages={115--120},
  year={2015}
}

@inproceedings{fantinuoli16,
  title={InterpretBank. Redefining computer-assisted interpreting tools},
  author={Fantinuoli, Claudio},
  booktitle={Proceedings of the Translating and the Computer 38 Conference in London},
  pages={42--52},
  year={2016}
}

@article{rutten17,
  title={Terminology Management Tools for Conference Interpreters--Current Tools and How They Address the Specific Needs of Interpreters},
  author={R{\"u}tten, Anja},
  journal={The SCATE Prototype: A Smart Computer-Aided Translation Environment},
  pages={98},
  year={2017}
}

@article{costa14,
  title={Technology-assisted interpreting},
  author={Costa, Hernani and Corpas Pastor, Gloria and Dur{\'a}n Mu{\~n}oz, Isabel},
  journal={MultiLingual},
  volume={143},
  number={25},
  pages={3},
  year={2014}
}

@book{gile09,
  title={Basic concepts and models for interpreter and translator training},
  author={Gile, Daniel},
  volume={8},
  year={2009},
  publisher={John Benjamins Publishing}
}

@incollection{kaur18,
  title={Context Effects in Bilingual Language Processing},
  author={Kaur, Sugandha and Som, Bidisha},
  booktitle={Psycholinguistics and Cognition in Language Processing},
  pages={140--168},
  year={2018},
  publisher={IGI Global}
}

@inproceedings{banerjee05,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the acl workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization},
  pages={65--72},
  year={2005}
}

@article{lee17,
  title={The human touch: How non-expert users perceive, interpret, and fix topic models},
  author={Lee, Tak Yeon and Smith, Alison and Seppi, Kevin and Elmqvist, Niklas and Boyd-Graber, Jordan and Findlater, Leah},
  journal={International Journal of Human-Computer Studies},
  volume={105},
  pages={28--42},
  year={2017},
  publisher={Elsevier}
}

@incollection{fantinuoli17,
  title={Computer-assisted interpreting: challenges and future perspectives},
  author={Fantinuoli, Claudio},
  booktitle={Trends in E-tools and resources for translators and interpreters},
  pages={153--174},
  year={2017},
  publisher={Brill Rodopi}
}

@unpublished{mcCallum02,
    author = "Andrew Kachites McCallum",
    title = "{MALLET}: A Machine Learning for Language Toolkit",
    note = "http://mallet.cs.umass.edu",
    year = 2002}

@inproceedings{mohit07,
  title={Localization of difficult-to-translate phrases},
  author={Mohit, Behrang and Hwa, Rebecca},
  booktitle=statmt,
  year={2007},
}

@article{travis16,
  title={Usability testing with hard-to-find participants},
  author={Travis, D},
  journal={Userfocus. co. uk},
  year={2016}
}

@techreport{mazza01,
  title={Numbers in simultaneous interpretation},
  author={Mazza, Cristina},
  year={2001},
  url={http://hdl.handle.net/10077/2450},
  institution={EUT-Edizioni Universit{\`a} di Trieste}
}

@techreport{pignataro12,
  title={Terminology and interpreting in LSP conferences: A computer-aided vs. empirical-based approach},
  author={Pignataro, Clara},
  year={2012},
  url={https://www.openstarts.units.it/handle/10077/7375},
  @techreport={EUT Edizioni Universit{\`a} di Trieste}
}

@article{becker16,
  title={Simultaneous interpreters vs. professional multilingual controls: Group differences in cognitive control as well as brain structure and function},
  author={Becker, Maxi and Schubert, Torsten and Strobach, Tilo and Gallinat, J{\"u}rgen and K{\"u}hn, Simone},
  journal={Neuroimage},
  volume={134},
  pages={250--260},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{stanojevic14,
  title={Fitting sentence level translation evaluation with many dense features},
  author={Stanojevi{\'c}, Milo{\v{s}} and Sima’an, Khalil},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={202--206},
  year={2014}
}

@incollection{valero15,
  title={Cross-Fertilization of Training and Research in a Master's Program in Public Service Interpreting and Translation: Some Challenges and Results},
  author={Valero-Garc{\'e}s, Carmen},
  booktitle={Handbook of Research on Teaching Methods in Language Translation and Interpretation},
  pages={397--415},
  year={2015},
  publisher={IGI Global}
}

@incollection{desmet18,
  title={Simultaneous interpretation of numbers and the impact of technological support},
  author={Desmet, Bart and Vandierendonck, Mieke and Defrancq, Bart},
  booktitle={Interpreting and technology},
  pages={13--27},
  year={2018},
  publisher={Language Science Press}
}

@inproceedings{schaeffer15,
  title={Word Translation Entropy: Evidence of Early Target Language Activation During Reading for Translation},
  author={Moritz Schaeffer and Barbara Dragsted and Kristian Tangsgaard Hvelplund and Laura Winther Balling and Michael Carl},
  year={2015}
}


