@article{kwiatkowski2019natural,
  title={Natural questions: a benchmark for question answering research},
  author={Kwiatkowski, Tom and Palomaki, Jennimaria and Redfield, Olivia and Collins, Michael and Parikh, Ankur and Alberti, Chris and Epstein, Danielle and Polosukhin, Illia and Devlin, Jacob and Lee, Kenton and others},
  journal=tacl,
  volume={7},
  pages={453--466},
  year={2019},
}

@article{rajpurkar2016squad,
  author    = {Pranav Rajpurkar and Jian Zhang and
               Konstantin Lopyrev and
               Percy Liang},
  title     = {{SQuAD}: 100,000+ Questions for Machine Comprehension of Text},
  booktitle = emnlp,
  year      = {2016}
}

@article{alberti2019bert,
  title={A {BERT} baseline for the natural questions},
  author={Alberti, Chris and Lee, Kenton and Collins, Michael},
  journal={arXiv preprint arXiv:1901.08634},
  year={2019}
}

@inproceedings{lee2019latent,
    title = "Latent Retrieval for Weakly Supervised Open Domain Question Answering",
    author = "Lee, Kenton  and
      Chang, Ming-Wei  and
      Toutanova, Kristina",
    booktitle = acl,
    year = "2019",
    url = "https://www.aclweb.org/anthology/P19-1612",
    doi = "10.18653/v1/P19-1612",
    abstract = "Recent work on open domain question answering (QA) assumes strong supervision of the supporting evidence and/or assumes a blackbox information retrieval (IR) system to retrieve evidence candidates. We argue that both are suboptimal, since gold evidence is not always available, and QA is fundamentally different from IR. We show for the first time that it is possible to jointly learn the retriever and reader from question-answer string pairs and without any IR system. In this setting, evidence retrieval from all of Wikipedia is treated as a latent variable. Since this is impractical to learn from scratch, we pre-train the retriever with an Inverse Cloze Task. We evaluate on open versions of five QA datasets. On datasets where the questioner already knows the answer, a traditional IR system such as BM25 is sufficient. On datasets where a user is genuinely seeking an answer, we show that learned retrieval is crucial, outperforming BM25 by up to 19 points in exact match.",
}

@inproceedings{pellissier2016freebase,
  title={From {Freebase} to {Wikidata}: {T}he great migration},
  author={Pellissier Tanon, Thomas and Vrande{\v{c}}i{\'c}, Denny and Schaffert, Sebastian and Steiner, Thomas and Pintscher, Lydia},
  booktitle=www,
  year={2016}
}

@article{mchugh2013chi,
  title={The chi-square test of independence},
  author={McHugh, Mary L},
  journal={Biochemia medica: Biochemia medica},
  volume={23},
  number={2},
  pages={143--149},
  year={2013},
  publisher={Medicinska naklada}
}

@article{sperandei2014understanding,
  title={Understanding logistic regression analysis},
  author={Sperandei, Sandro},
  journal={Biochemia medica: Biochemia medica},
  volume={24},
  number={1},
  pages={12--18},
  year={2014},
  publisher={Medicinska naklada}
}

@article{peng2002introduction,
  title={An introduction to logistic regression analysis and reporting},
  author={Peng, Chao-Ying Joanne and Lee, Kuk Lida and Ingersoll, Gary M},
  journal={The Journal of Educational Research},
  volume={96},
  number={1},
  pages={3--14},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{niculescu2005predicting,
  title={Predicting good probabilities with supervised learning},
  author={Niculescu-Mizil, Alexandru and Caruana, Rich},
  booktitle=icml,
  year={2005}
}

@inproceedings{kamiran2009classifying,
  title={Classifying without discriminating},
  author={Kamiran, Faisal and Calders, Toon},
  booktitle={International Conference on Computer, Control and Communication},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@article{weisstein2004bonferroni,
  title={Bonferroni correction},
  author={Weisstein, Eric W},
  year={2004},
  publisher={Wolfram Research, Inc.}
}

@article{plackett1983karl,
  title={Karl {P}earson and the chi-squared test},
  author={Plackett, Robin L},
  journal={International Statistical Review/Revue Internationale de Statistique},
  pages={59--72},
  year={1983},
  publisher={JSTOR}
}

@article{cilluffo2020induced,
  title={The Induced Smoothed lasso: A practical framework for hypothesis testing in high dimensional regression},
  author={Cilluffo, Giovanna and Sottile, Gianluca and La Grutta, Stefania and Muggeo, Vito MR},
  journal={Statistical Methods in Medical Research},
  volume={29},
  number={3},
  pages={765--777},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{meier2008group,
  title={The group lasso for logistic regression},
  author={Meier, Lukas and Van De Geer, Sara and B{\"u}hlmann, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={1},
  pages={53--71},
  year={2008},
  publisher={Wiley Online Library}
}



@inproceedings{rojas-aikawa-2006-predicting,
    title = "Predicting {MT} Quality as a Function of the Source Language",
    author = "Rojas, David M.  and
      Aikawa, Takako",
    booktitle = "Proceedings of the Fifth International Conference on Language Resources and Evaluation ({LREC}{'}06)",
    month = may,
    year = "2006",
    address = "Genoa, Italy",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2006/pdf/472_pdf.pdf",
}

@book{montgomery2012introduction,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  volume={821},
  year={2012},
  publisher={John Wiley \& Sons}
}

@inproceedings{li-etal-2020-unqovering,
    title = "{UNQOVER}ing Stereotyping Biases via Underspecified Questions",
    author = "Li, Tao  and
      Khashabi, Daniel  and
      Khot, Tushar  and
      Sabharwal, Ashish  and
      Srikumar, Vivek",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.311",
    pages = "3475--3489",
}

@book{fahrmeir2007regression,
  title={Regression},
  author={Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian},
  year={2007},
  publisher={Springer}
}

@article{del2012role,
  title={Role of social performance in predicting learning problems: Prediction of risk using logistic regression analysis},
  author={Del Prette, Zilda Aparecida Pereira and Prette, Almir Del and De Oliveira, Lael Almeida and Gresham, Frank M and Vance, Michael J},
  journal={School Psychology International},
  volume={33},
  number={6},
  pages={615--630},
  year={2012},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{min-etal-2020-ambigqa,
    title = "{A}mbig{QA}: Answering Ambiguous Open-domain Questions",
    author = "Min, Sewon  and
      Michael, Julian  and
      Hajishirzi, Hannaneh  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.466",
    doi = "10.18653/v1/2020.emnlp-main.466",
    pages = "5783--5797",
}

@article{Sen_2020,
   title={What do Models Learn from Question Answering Datasets?},
   url={http://dx.doi.org/10.18653/v1/2020.emnlp-main.190},
   DOI={10.18653/v1/2020.emnlp-main.190},
   journal={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
   publisher={Association for Computational Linguistics},
   author={Sen, Priyanka and Saffari, Amir},
   year={2020}
}


@article{Rodriguez_2021,
   title={Evaluation Examples are not Equally Informative: How should that change NLP Leaderboards?},
   url={http://dx.doi.org/10.18653/v1/2021.acl-long.346},
   DOI={10.18653/v1/2021.acl-long.346},
   journal={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
   publisher={Association for Computational Linguistics},
   author={Rodriguez, Pedro and Barrow, Joe and Hoyle, Alexander Miserlis and Lalor, John P. and Jia, Robin and Boyd-Graber, Jordan},
   year={2021}
}

@inproceedings{ross-etal-2021-measuring,
    title = "Measuring Social Biases in Grounded Vision and Language Embeddings",
    author = "Ross, Candace  and
      Katz, Boris  and
      Barbu, Andrei",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.78",
    doi = "10.18653/v1/2021.naacl-main.78",
    pages = "998--1008",
}