@inproceedings{aktas-2020,
    title = "Adapting Coreference Resolution to {T}witter Conversations",
    author = "Akta{\c{s}}, Berfin  and
      Solopova, Veronika  and
      Kohnert, Annalena  and
      Stede, Manfred",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    year = "2020",
    doi = "10.18653/v1/2020.findings-emnlp.222",
}

@techreport{cook-2005,
    title="Illuminating the path: {T}he research and development agenda for visual analytics",
    author= "Cook, Kristin A. and Thomas, James J.",
    year="2005",
    institution="Pacific Northwest National Laboratory"
}

@inproceedings{gupta-2017,
    title = "Entity Linking via Joint Encoding of Types, Descriptions, and Context",
    author = "Gupta, Nitish  and
      Singh, Sameer  and
      Roth, Dan",
    booktitle = emnlp,
    year = "2017",
    doi = "10.18653/v1/D17-1284",
}

@inproceedings{chen-2016,
    title = "Character Identification on Multiparty Conversation: Identifying Mentions of Characters in {TV} Shows",
    author = "Chen, Yu-Hsin  and
      Choi, Jinho D.",
    booktitle = sigdial,
    year = "2016",
    doi = "10.18653/v1/W16-3612",
}

@inproceedings{hajishirzi-2013,
    title = "Joint Coreference Resolution and Named-Entity Linking with Multi-Pass Sieves",
    author = "Hajishirzi, Hannaneh  and
      Zilles, Leila  and
      Weld, Daniel S.  and
      Zettlemoyer, Luke",
    booktitle = emnlp,
    year = "2013",
    url = "https://www.aclweb.org/anthology/D13-1029",
}

@inproceedings{le-2018,
    title = "Improving Entity Linking by Modeling Latent Relations between Mentions",
    author = "Le, Phong  and
      Titov, Ivan",
    booktitle = acl,
    year = "2018",
    doi = "10.18653/v1/P18-1148",
}

@article{durrett-2014,
    title = "A Joint Model for Entity Analysis: Coreference, Typing, and Linking",
    author = "Durrett, Greg  and
      Klein, Dan",
    journal = tacl,
    volume = "2",
    year = "2014",
    doi = "10.1162/tacl_a_00197",
    pages = "477--490",
}

@inproceedings{bai-2021,
    title = "Joint Coreference Resolution and Character Linking for Multiparty Conversation",
    author = "Bai, Jiaxin  and
      Zhang, Hongming  and
      Song, Yangqiu  and
      Xu, Kun",
    booktitle = eacl,
    year = "2021",
    url = "https://www.aclweb.org/anthology/2021.eacl-main.43",
}

@inproceedings{lin-2012,
    title = "No Noun Phrase Left Behind: Detecting and Typing Unlinkable Entities",
    author = "Lin, Thomas  and
      {Mausam}  and
      Etzioni, Oren",
    booktitle = emnlp,
    year = "2012",
    url = "https://www.aclweb.org/anthology/D12-1082",
}

@inproceedings{rahman-2011,
    title = "Coreference Resolution with World Knowledge",
    author = "Rahman, Altaf  and
      Ng, Vincent",
    booktitle = acl,
    year = "2011",
    url = "https://www.aclweb.org/anthology/P11-1082",
}

@inproceedings{xia-2021,
  title={Moving on from {OntoNotes}: {C}oreference Resolution Model Transfer},
  author={Xia, Patrick and Van Durme, Benjamin},
  booktitle = emnlp,
  year={2021},
}

@inproceedings{gupta-2018,
  title={Identifying participant mentions and resolving their coreferences in legal court judgements},
  author={Gupta, Ajay and Verma, Devendra and Pawar, Sachin and Patil, Sangameshwar and Hingmire, Swapnil and Palshikar, Girish K and Bhattacharyya, Pushpak},
  booktitle={International Conference on Text, Speech, and Dialogue},
  year={2018},
}

@inproceedings{kim-2012,
  title={The genia event and protein coreference tasks of the BioNLP shared task 2011},
  author={Kim, Jin-Dong and Nguyen, Ngan and Wang, Yue and Tsujii, Jun'ichi and Takagi, Toshihisa and Yonezawa, Akinori},
  booktitle={BMC bioinformatics},
  year={2012},
}

@inproceedings{roesiger-2018,
    title = "Towards Coreference for Literary Text: Analyzing Domain-Specific Phenomena",
    author = "Roesiger, Ina  and
      Schulz, Sarah  and
      Reiter, Nils",
    booktitle = "Proceedings of the Second Joint {SIGHUM} Workshop on Computational Linguistics for Cultural Heritage, Social Sciences, Humanities and Literature",
    year = "2018",
    url = "https://www.aclweb.org/anthology/W18-4515",
}

@inproceedings{poot-2020,
    title = "A Benchmark of Rule-Based and Neural Coreference Resolution in {D}utch Novels and News",
    author = "Poot, Corb{\`e}n  and
      van Cranenburgh, Andreas",
    booktitle = "Proceedings of the Third Workshop on Computational Models of Reference, Anaphora and Coreference",
    year = "2020",
    url = "https://www.aclweb.org/anthology/2020.crac-1.9",
}

@misc{radford-2019,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year={2019}
}

@inproceedings{pradhan-2013,
    title = "Towards Robust Linguistic Analysis using {O}nto{N}otes",
    author = {Pradhan, Sameer  and
      Moschitti, Alessandro  and
      Xue, Nianwen  and
      Ng, Hwee Tou  and
      Bj{\"o}rkelund, Anders  and
      Uryupina, Olga  and
      Zhang, Yuchen  and
      Zhong, Zhi},
    booktitle = conll,
    year = "2013",
    url = "https://www.aclweb.org/anthology/W13-3516",
}

@inproceedings{luo-2005,
    title = "On Coreference Resolution Performance Metrics",
    author = "Luo, Xiaoqiang",
    booktitle = "Proceedings of Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing",
    year = "2005",
    url = "https://www.aclweb.org/anthology/H05-1004",
}

@inproceedings{bagga-1998,
  title={Algorithms for scoring coreference chains},
  author={Bagga, Amit and Baldwin, Breck},
  booktitle={The first international conference on language resources and evaluation workshop on linguistics coreference},
  year={1998},
}

@inproceedings{vilain-1995,
    title = "A Model-Theoretic Coreference Scoring Scheme",
    author = "Vilain, Marc  and
      Burger, John  and
      Aberdeen, John  and
      Connolly, Dennis  and
      Hirschman, Lynette",
    booktitle = "Sixth Message Understanding Conference ({MUC}-6): Proceedings of a Conference Held in {C}olumbia, {M}aryland",
    year = "1995",
    url = "https://www.aclweb.org/anthology/M95-1005",
}

@inproceedings{webster-2014,
    title = "Limited memory incremental coreference resolution",
    author = "Webster, Kellie  and
      Curran, James R.",
    booktitle = coling,
    year = "2014",
    url = "https://www.aclweb.org/anthology/C14-1201",
}

@inproceedings{wu-2020-corefqa,
    title = "{C}oref{QA}: Coreference Resolution as Query-based Span Prediction",
    author = "Wu, Wei  and
      Wang, Fei  and
      Yuan, Arianna  and
      Wu, Fei  and
      Li, Jiwei",
    booktitle = acl,
    year = "2020",
    doi = "10.18653/v1/2020.acl-main.622",
}


@inproceedings{joshi-2019,
    title = "{BERT} for Coreference Resolution: Baselines and Analysis",
    author = "Joshi, Mandar  and
      Levy, Omer  and
      Zettlemoyer, Luke  and
      Weld, Daniel",
    booktitle = emnlp,
    year = "2019",
    doi = "10.18653/v1/D19-1588",
}

@inproceedings{lee-2018,
    title = "Higher-Order Coreference Resolution with Coarse-to-Fine Inference",
    author = "Lee, Kenton  and
      He, Luheng  and
      Zettlemoyer, Luke",
    booktitle = naacl,
    year = "2018",
    doi = "10.18653/v1/N18-2108",
}

@inproceedings{ng-2010,
    title = "Supervised Noun Phrase Coreference Research: The First Fifteen Years",
    author = "Ng, Vincent",
    booktitle = acl,
    year = "2010",
    url = "https://www.aclweb.org/anthology/P10-1142",
}

@inproceedings{xia-2020,
    title = "Incremental Neural Coreference Resolution in Constant Memory",
    author = "Xia, Patrick  and
      Sedoc, Jo{\~a}o  and
      Van Durme, Benjamin",
    booktitle = emnlp,
    year = "2020",
    doi = "10.18653/v1/2020.emnlp-main.695",
}

@inproceedings{laws-2012,
    title = "Active Learning for Coreference Resolution",
    author = {Laws, Florian  and
      Heimerl, Florian  and
      Sch{\"u}tze, Hinrich},
    booktitle = naacl,
    year = "2012",
    url = "https://www.aclweb.org/anthology/N12-1055",
}

@inproceedings{zhao-2014,
    title = "Domain Adaptation with Active Learning for Coreference Resolution",
    author = "Zhao, Shanheng  and
      Ng, Hwee Tou",
    booktitle = "Proceedings of the 5th International Workshop on Health Text Mining and Information Analysis (Louhi)",
    year = "2014",
    doi = "10.3115/v1/W14-1104",
}

@inproceedings{miller-2012,
    title = "Active Learning for Coreference Resolution",
    author = "Miller, Timothy  and
      Dligach, Dmitriy  and
      Savova, Guergana",
    booktitle = "{B}io{NLP}: Proceedings of the 2012 Workshop on Biomedical Natural Language Processing",
    year = "2012",
    url = "https://www.aclweb.org/anthology/W12-2409",
}

@inproceedings{gasperin-2009,
    title = "Active Learning for Anaphora Resolution",
    author = "Gasperin, Caroline",
    booktitle = "Proceedings of the {NAACL} {HLT} 2009 Workshop on Active Learning for Natural Language Processing",
    year = "2009",
    url = "https://www.aclweb.org/anthology/W09-1901",
}

@inproceedings{kasai-2019,
  title={Low-resource Deep Entity Resolution with Transfer and Active Learning},
  author={Kasai, Jungo and Qian, Kun and Gurajada, Sairam and Li, Yunyao and Popa, Lucian},
  booktitle=acl,
  year={2019},
  url={https://www.aclweb.org/anthology/P19-1586.pdf}
}

@inproceedings{wu-2017,
    title = "Active Sentiment Domain Adaptation",
    author = "Wu, Fangzhao  and
      Huang, Yongfeng  and
      Yan, Jun",
    booktitle = acl,
    year = "2017",
    doi = "10.18653/v1/P17-1156",
}

@inproceedings{chan-2007,
    title = "Domain Adaptation with Active Learning for Word Sense Disambiguation",
    author = "Chan, Yee Seng  and
      Ng, Hwee Tou",
    booktitle = acl,
    year = "2007",
    url = "https://www.aclweb.org/anthology/P07-1007",
}



@inproceedings{guha-2015,
    title = "Removing the Training Wheels: A Coreference Dataset that Entertains Humans and Challenges Computers",
    author = "Guha, Anupam  and
      Iyyer, Mohit  and
      Bouman, Danny  and
      Boyd-Graber, Jordan",
    booktitle = naacl,
    year = "2015",
    doi = "10.3115/v1/N15-1117",
}


@inproceedings{lee-2017-coref,
    title = "End-to-end Neural Coreference Resolution",
    author = "Lee, Kenton  and
      He, Luheng  and
      Lewis, Mike  and
      Zettlemoyer, Luke",
    booktitle = emnlp,
    year = "2017",
    doi = "10.18653/v1/D17-1018",
}

@inproceedings{de-cao-2019,
	title="Question Answering by Reasoning Across Documents with Graph Convolutional Networks",
	author="De Cao, Nicola  and
      Aziz, Wilker  and
      Titov, Ivan",
	booktitle=naacl,
	year={2019},
	doi = "10.18653/v1/N19-1240"
}

@inproceedings{humphreys-1997,
    title = "Event coreference for information extraction",
    author = "Humphreys, Kevin  and
      Gaizauskas, Robert  and
      Azzam, Saliha",
    booktitle = "Operational Factors in Practical, Robust Anaphora Resolution for Unrestricted Texts",
    year = "1997",
    url = "https://www.aclweb.org/anthology/W97-1311",
}

@inproceedings{sachan-2015,
  title={An active learning approach to coreference resolution},
  author={Sachan, Mrinmaya and Hovy, Eduard and Xing, Eric P},
  booktitle=ijcai,
  year={2015}
}

@article{ruder-2019-clwe,
    title={A Survey of Cross-lingual Word Embedding Models},
    author={Ruder, Sebastian and Vuli{\'c}, Ivan and S{\o}gaard, Anders},
    journal=jair,
    volume={65},
    pages={569--631},
    year={2019}
}

@article{levy-2008,
  title={Expectation-based syntactic comprehension},
  author={Levy, Roger},
  journal={Cognition},
  volume={106},
  number={3},
  pages={1126--1177},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{bamman-2020,
    title={An Annotated Dataset of Coreference in {E}nglish Literature},
    author={Bamman, David  and
      Lewke, Olivia  and
      Mansoor, Anya},
    booktitle=lrec,
    year={2020},
    url={https://www.aclweb.org/anthology/2020.lrec-1.6}
}

@inproceedings{chen-2018-preco,
  title={Pre{C}o: {A} Large-scale Dataset in Preschool Vocabulary for Coreference Resolution},
  author={Chen, Hong and Fan, Zhenhua and Lu, Hao and Yuille, Alan and Rong, Shu},
  booktitle=emnlp,
  year={2018},
  doi={10.18653/v1/D18-1016}
}

@inproceedings{lu-2020,
  title={Conundrums in Entity Coreference Resolution: {M}aking sense of the state of the art},
  author={Lu, Jing and Ng, Vincent},
  booktitle=emnlp,
  year={2020},
  url={https://www.aclweb.org/anthology/2020.emnlp-main.536}
}

@article{wu-2020,
  title={Understanding Mention Detector-Linker Interaction for Neural Coreference Resolution},
  author={Wu, Zhaofeng and Gardner, Matt},
  journal={arXiv preprint arXiv:2009.09363},
  year={2020},
  eprint={arXiv:2009.09363}
}

@inproceedings{mou-2016,
  title={How Transferable are Neural Networks in NLP Applications?},
  author={Mou, Lili and Meng, Zhao and Yan, Rui and Li, Ge and Xu, Yan and Zhang, Lu and Jin, Zhi},
  booktitle=emnlp,
  year={2016},
  doi={10.18653/v1/D16-1046}
}

@techreport{mitchell-1980,
  title={The need for biases in learning generalizations},
  author={Mitchell, Tom M},
  year={1980},
  institution={Rutgers University}
}

@article{pullum-2002,
  title={Empirical assessment of stimulus poverty arguments},
  author={Pullum, Geoffrey K and Scholz, Barbara C},
  journal={The linguistic review},
  volume={19},
  number={1-2},
  pages={9--50},
  year={2002},
  publisher={De Gruyter Mouton}
}

@article{baxter-2000,
  title={A model of inductive bias learning},
  author={Baxter, Jonathan},
  journal=jair,
  volume={12},
  pages={149--198},
  year={2000}
}

@inproceedings{settles-2008-cost,
  title={Active learning with real annotation costs},
  author={Settles, Burr and Craven, Mark and Friedland, Lewis},
  booktitle={Proceedings of the NIPS workshop on cost-sensitive learning},
  year={2008},
}

@article{roh-2019,
  title={A survey on data collection for machine learning: {A} big data-{AI} integration perspective},
  author={Roh, Yuji and Heo, Geon and Whang, Steven Euijong},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2019},
  publisher={IEEE}
}

@article{silver-2016,
  title={Mastering the game of {G}o with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={Nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{agarwal-2005,
         title={Geometric approximation via coresets},
         author={Agarwal, Pankaj K and Har-Peled, Sariel and Varadarajan, Kasturi R},
         year={2005},
         journal={Combinatorial and computational geometry},
         volume={52},
         pages={1--30}
}

@article{ammar-2016,
         Author = {Waleed Ammar and George Mulcaire and Yulia Tsvetkov and Guillaume Lample and Chris Dyer and Noah A. Smith},
         Title = {Massively Multilingual Word Embeddings},
         Year = {2016},
         journal={arXiv preprint arXiv:1602.01925},
         eprint={arXiv:1602.01925}
}

@inproceedings{andrade-2015,
               title={Cross-lingual Text Classification Using Topic-Dependent Word Probabilities},
               author={Andrade, Daniel and Sadamasa, Kunihiko and Tamura, Akihiro and Tsuchida, Masaaki},
               booktitle=acl,
               year={2015},
               url={https://www.aclweb.org/anthology/N15-1170.pdf}
}

@article{angluin-1988,
         title={Queries and concept learning},
         author={Angluin, Dana},
         journal={Machine Learning},
         volume={2},
         number={4},
         pages={319--342},
         year={1988},
         publisher={Springer}
}

@inproceedings{arora-2012-anchor,
               title={Learning topic models--going beyond {SVD}},
               author={Arora, Sanjeev and Ge, Rong and Moitra, Ankur},
               booktitle={Foundations of Computer Science (FOCS)},
               year={2012},
}

@inproceedings{arora-2012-nmf,
               title={Computing a nonnegative matrix factorization--provably},
               author={Arora, Sanjeev and Ge, Rong and Kannan, Ravindran and Moitra, Ankur},
               booktitle={{SIAM} Journal of Computing},
               year={2016},
               volume={54},
               number={4},
}

@inproceedings{arora-2013,
               title={A practical algorithm for topic modeling with provable guarantees},
               author={Arora, Sanjeev and Ge, Rong and Halpern, Yonatan and Mimno, David and Moitra, Ankur and Sontag, David and Wu, Yichen and Zhu, Michael},
               booktitle=icml,
               year={2013}
}

@inproceedings{artetxe-2017,
               title={Learning bilingual word embeddings with (almost) no bilingual data},
               author={Artetxe, Mikel  and      Labaka, Gorka  and
      Agirre, Eneko},
               booktitle=acl,
               doi={10.18653/v1/P17-1042},
               year={2017}
}

@inproceedings{artetxe-2018,
               title={A robust self-learning method for fully unsupervised cross-lingual mappings of word embeddings},
               author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
               booktitle=acl,
               year={2018},
               doi={10.18653/v1/P18-1073}
}

@techreport{arthur-2006,
            title={k-means++: {T}he advantages of careful seeding},
            author={Arthur, David and Vassilvitskii, Sergei},
            year={2006},
            institution={Stanford}
}

@article{ash-2019,
         Author = {Jordan T. Ash and Ryan P. Adams},
         Title = {On Warm-Starting Neural Network Training},
         Year = {2019},
         journal = {arXiv preprint arXiv:1910.08475},
         eprint={arXiv:1910.08475}
}

@inproceedings{ash-2020,
               title={Deep Batch Active Learning by Diverse, Uncertain Gradient Lower Bounds},
               author={Jordan T. Ash and Chicheng Zhang and Akshay Krishnamurthy and John Langford and Alekh Agarwal},
               year={2020},
               booktitle=iclr
}

@inproceedings{aytekin-2018,
               title={Clustering and unsupervised anomaly detection with {L2} normalized deep auto-encoder representations},
               author={Aytekin, Caglar and Ni, Xingyang and Cricri, Francesco and Aksu, Emre},
               booktitle=ijcnn,
               year={2018},
}

@inproceedings{beltagy-2019,
               title={Sci{BERT}: {A} pretrained language model for scientific text},
               author={Beltagy, Iz and Lo, Kyle and Cohan, Arman},
               booktitle=emnlp,
               year={2019},
               url={https://www.aclweb.org/anthology/D19-1371.pdf}
}

@inproceedings{ben-david-2007,
               title={Analysis of representations for domain adaptation},
               author={Ben-David, Shai and Blitzer, John and Crammer, Koby and Pereira, Fernando},
               booktitle=nips,
               year={2007}
}

@article{bengio-2013,
         title={Representation learning: {A} review and new perspectives},
         author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
         journal=pami,
         year={2013},
         volume={35},
         number={8},
         pages={1798--1828}
}

@inproceedings{beyer-1999,
               title={When is ``nearest neighbor'' meaningful?},
               author={Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
               booktitle={International {C}onference on {D}atabase {T}heory},
               year={1999},
}

@inproceedings{biran-2017,
               title={Explanation and justification in machine learning: {A} survey},
               author={Biran, Or and Cotton, Courtenay},
               booktitle={IJCAI-17 workshop on explainable AI (XAI)},
               year={2017}
}

@book{bird-2009,
      title={Natural language processing with Python: analyzing text with the natural language toolkit},
      author={Bird, Steven and Klein, Ewan and Loper, Edward},
      year={2009},
      publisher={" O'Reilly Media, Inc."}
}

@article{blei-2003,
         title={Latent {D}irichlet Allocation},
         author={Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
         journal=jmlr,
         year={2003},
         volume={3},
         pages={993--1022}
}

@inproceedings{blessing-2013,
               title={Towards a tool for interactive concept building for large scale analysis in the humanities},
               author={Blessing, Andre and Sonntag, Jonathan and Kliche, Fritz and Heid, Ulrich and Kuhn, Jonas and Stede, Manfred},
               booktitle={Proceedings of the 7th Workshop on Language Technology for Cultural Heritage, Social Sciences, and Humanities},
               year={2013},
               url={https://www.aclweb.org/anthology/W13-2708}
}

@inproceedings{blitzer-2007,
               title={Biographies, bollywood, boom-boxes and blenders: {D}omain adaptation for sentiment classification},
               author={Blitzer, John and Dredze, Mark and Pereira, Fernando},
               booktitle=acl,
               year={2007},
               url={https://www.aclweb.org/anthology/P07-1056}
}

@article{bojanowski-2017,
         title={Enriching Word Vectors with Subword Information},
         author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
         journal=tacl,
         year={2017},
         volume={5},
         pages={135--146}
}

@inproceedings{boyd-graber-2009,
               title={Multilingual topic models for unaligned text},
               author={Boyd-Graber, Jordan and Blei, David M.},
               booktitle=uai,
               year={2009},
}

@inproceedings{boyd-graber-2010,
               title={Holistic sentiment analysis across languages: {M}ultilingual supervised latent Dirichlet allocation},
               author={Boyd-Graber, Jordan and Resnik, Philip},
               booktitle=emnlp,
               year={2010},
}

@book{boyd-graber-2017,
      title={Applications of Topic Models},
      author={Boyd-Graber, Jordan and Hu, Yuening and Mimno, David},
      journal={Foundations and Trends{\textregistered} in Information Retrieval},
      year={2017},
      publisher={NOW Publishers},
      number = {2--3},
      volume = {11},
}

@article{brown-1992,
         title={Class-based n-gram models of natural language},
         author={Brown, Peter F. and Della Pietra, Vincent J. and Desouza, Peter V. and Lai, Jennifer C. and Mercer, Robert L.},
         journal={Computational Linguistics},
         volume={18},
         number={4},
         pages={467--480},
         year={1992},
         url={https://www.aclweb.org/anthology/J92-4003}
}

@inproceedings{brown-2016,
               title={Designing for transient use: A human-in-the-loop translation platform for refugees},
               author={Brown, Deana and Grinter, Rebecca E.},
               booktitle=chi,
               year={2016},
}

@article{brown-2020,
         title={Language models are few-shot learners},
         author={Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
         journal={arXiv preprint arXiv:2005.14165},
         eprint={arXiv:2005.14165},
         year={2020}
}

@article{canziani-2016,
         Author = {Alfredo Canziani and Adam Paszke and Eugenio Culurciello},
         Title = {An Analysis of Deep Neural Network Models for Practical Applications},
         Year = {2016},
         journal={arXiv preprint arXiv:1605.07678},
         eprint={arXiv:1910.08475}
}

@book{castells-1996,
      title={The information age},
      author={Castells, Manuel},
      year={1996},
      publisher={Oxford Blackwell Publishers}
}

@inproceedings{chang-2009,
               title={Reading Tea Leaves: {H}ow Humans Interpret Topic Models},
               author={Chang, Jonathan and Gerrish, Sean and Wang, Chong and Boyd-Graber, Jordan and Blei, David M.},
               booktitle=nips,
               year={2009},
}

@inproceedings{chen-2009,
               title={Extracting discriminative concepts for domain adaptation in text mining},
               author={Chen, Bo and Lam, Wai and Tsang, Ivor and Wong, Tak-Lam},
               booktitle=kdd,
               year={2009}
}

@article{chen-2018,
         title={Adversarial deep averaging networks for cross-lingual sentiment classification},
         author={Chen, Xilun and Sun, Yu and Athiwaratkun, Ben and Cardie, Claire and Weinberger, Kilian},
         journal=tacl,
         year={2018},
         volume={6},
         pages={557--570},
         doi={10.1162/tacl_a_00039}
}

@incollection{chomsky-1980,
              title={On Cognitive Structures and their Development: {A} reply to {P}iaget},
              booktitle={ Language and Learning: {T}he debate between {J}ean {P}iaget and {N}oam {C}homsky},
              author={Chomsky, Noam},
              publisher={Harvard University Press},
              year={1980}
}

@article{choo-2013,
         title={Utopian: {U}ser-driven topic modeling based on interactive nonnegative matrix factorization},
         author={Choo, Jaegul and Lee, Changhyun and Reddy, Chandan K and Park, Haesun},
         journal={IEEE transactions on visualization and computer graphics},
         year={2013},
         publisher={{IEEE}},
         volume={19},
         number={12},
         pages={1992--2001}
}

@inproceedings{conneau-2020,
               title = {Unsupervised Cross-lingual Representation Learning at Scale},
               author = {Conneau, Alexis  and      Khandelwal, Kartikay  and
      Goyal, Naman  and
      Chaudhary, Vishrav  and
      Wenzek, Guillaume  and
      Guzm{\'a}n, Francisco  and
      Grave, Edouard  and
      Ott, Myle  and
      Zettlemoyer, Luke  and
      Stoyanov, Veselin},
               booktitle=acl,
               year=2020,
               doi={10.18653/v1/2020.acl-main.747}
}

@article{constant-2009,
         title={The pragmatics of expressive content: {E}vidence from large corpora},
         author={Constant, Noah and Davis, Christopher and Potts, Christopher and Schwarz, Florian},
         journal={Sprache und Datenverarbeitung},
         year={2009},
         publisher={Institut f{\"u}r Kommunikationsforschung und Phonetik der Universit{\"a}t Bonn},
         number={1--2},
         volume={33},
         pages={5--21}
}

@inproceedings{culotta-2005,
               title={Reducing labeling effort for structured prediction tasks},
               author={Culotta, Aron and McCallum, Andrew},
               booktitle=aaai,
               year={2005}
}

@book{daniels-1996,
      title={The world's writing systems},
      author={Daniels, Peter T. and Bright, William},
      year={1996},
      publisher={Oxford University Press}
}

@inproceedings{dasgupta-2005,
               title={Analysis of a greedy active learning strategy},
               author={Dasgupta, Sanjoy},
               booktitle=nips,
               year={2005}
}

@article{dasgupta-2011,
         title={Two faces of active learning},
         author={Dasgupta, Sanjoy},
         journal={Theoretical computer science},
         volume={412},
         number={19},
         year={2011},
         pages={1767--1781}
}

@inproceedings{davison-2019,
               title={Commonsense knowledge mining from pretrained models},
               author={Davison, Joe and Feldman, Joshua and Rush, Alexander M.},
               booktitle=emnlp,
               year={2019},
               doi={10.18653/v1/D19-1109}
}

@article{deerwester-1990,
         title={Indexing by latent semantic analysis},
         author={Deerwester, Scott and Dumais, Susan T. and Furnas, George W. and Landauer, Thomas K. and Harshman, Richard},
         journal={Journal of the American society for information science},
         volume={41},
         number={6},
         pages={391--407},
         year={1990},
         publisher={Wiley Online Library}
}

@article{dernoncourt-2017,
         title={Pub{M}ed 200k {RCT}: a Dataset for Sequential Sentence Classification in Medical Abstracts},
         author={Dernoncourt, Franck and Lee, Ji Young},
         journal=ijcnlp,
         year={2017},
         volume={2},
         pages={308--313},
         url={https://www.aclweb.org/anthology/I17-2052}
}

@inproceedings{devlin-2019,
               title={{BERT}: {P}re-training of Deep Bidirectional Transformers for Language Understanding},
               author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
               year={2019},
               booktitle=naacl,
               doi={10.18653/v1/N19-1423}
}

@article{dodge-2020,
         Author = {Jesse Dodge and Gabriel Ilharco and Roy Schwartz and Ali Farhadi and Hannaneh Hajishirzi and Noah Smith},
         Title = {Fine-Tuning Pretrained Language Models: Weight Initializations, Data Orders, and Early Stopping},
         Year = {2020},
         journal={arXiv preprint arXiv:2002.06305},
         eprint={arXiv:2002.06305}
}

@inproceedings{duong-2018,
               title={Active learning for deep semantic parsing},
               author={Duong, Long and Afshar, Hadi and Estival, Dominique and Pink, Glen and Cohen, Philip R and Johnson, Mark},
               booktitle=acl,
               year={2018},
               doi={10.18653/v1/P18-2008}
}

@techreport{erhan-2009,
            title={Visualizing higher-layer features of a deep network},
            author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
            institution={University of Montreal},
            year={2009}
}

@book{ethnologue,
      title={Ethnologue:Languages of the World},
      author={Eberhard, David M. and Simons, Gary F. and Fennig, Charles D. },
      publisher={SIL International},
      year=2020
}

@article{ettinger-2020,
         title={What {BERT} is not: Lessons from a new suite of psycholinguistic diagnostics for language models},
         author={Ettinger, Allyson},
         journal=tacl,
         year={2020},
         publisher={MIT Press},
         volume={8},
         pages={34--48},
         doi={10.1162/tacl_a_00298}
}

@article{fan-2008,
         title={{LIBLINEAR}: {A} library for large linear classification},
         author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
         journal=jmlr,
         year={2008},
         volume=9,
         pages={1871--1874}
}

@inproceedings{fang-2017,
               title={Learning how to Active Learn: A Deep Reinforcement Learning Approach},
               author={Fang, Meng and Li, Yuan and Cohn, Trevor},
               booktitle=emnlp,
               year={2017},
               doi={10.18653/v1/D17-1063}
}

@inproceedings{faruqui-2014,
               title={Improving vector space word representations using multilingual correlation},
               author={Faruqui, Manaal and Dyer, Chris},
               booktitle=eacl,
               year={2014},
               doi={10.3115/v1/E14-1049}
}

@inproceedings{faruqui-2015,
               title={Retrofitting Word Vectors to Semantic Lexicons},
               author={Faruqui, Manaal and Dodge, Jesse and Jauhar, Sujay Kumar and Dyer, Chris and Hovy, Eduard and Smith, Noah A.},
               booktitle=naacl,
               year={2015},
               doi={10.3115/v1/N15-1184}
}

@inproceedings{felt-2015,
               title={Early Gains Matter: {A} Case for Preferring Generative over DiscriminativeCrowdsourcing Models},
               author={Paul Felt and Eric Ringger and Kevin Seppi and Kevin Black and Robbie Haertel},
               booktitle=acl,
               year={2015},
               doi={10.3115/v1/N15-1089}
}

@inproceedings{feng-2018,
               Title = {Pathologies of Neural Models Make Interpretation Difficult},
               Author = {Shi Feng and Eric Wallace and Alvin Grissom II and Pedro Rodriguez and Mohit Iyyer and Jordan Boyd-Graber},
               Booktitle = emnlp,
               Year = {2018},
               doi={10.18653/v1/D18-1407}
}

@inproceedings{feng-2019,
               title={What can {AI} do for me: {E}valuating machine learning interpretations in cooperative play},
               author={Feng, Shi and Boyd-Graber, Jordan},
               booktitle=iui,
               year={2019}
}

@inproceedings{fu-2017,
               title={Domain adaptation for relation extraction with domain adversarial neural network},
               author={Fu, Lisheng and Nguyen, Thien Huu and Min, Bonan and Grishman, Ralph},
               booktitle=ijcnlp,
               url={https://www.aclweb.org/anthology/I17-2072},
               year={2017}
}

@inproceedings{gal-2017,
               title={Deep Bayesian Active Learning with Image Data},
               author={Gal, Yarin and Islam, Riashat and Ghahramani, Zoubin},
               booktitle=icml,
               year={2017}
}

@article{ganin-2016,
         title={Domain-adversarial training of neural networks},
         author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
         journal=jmlr,
         volume={17},
         number={1},
         pages={1--35},
         year={2016},
}

@inproceedings{gao-2018,
               title={{APRIL}: Interactively Learning to Summarise by Combining Active Preference Learning and Reinforcement Learning},
               author={Gao, Yang  and      Meyer, Christian M  and
      Gurevych, Iryna},
               booktitle=emnlp,
               year={2018},
               doi={10.18653/v1/D18-1445}
}

@inproceedings{gao-2019,
               title={Consistency-Based Semi-Supervised Active Learning: {T}owards Minimizing Labeling Cost},
               author={Mingfei Gao and Zizhao Zhang and Guo Yu and Sercan O. Arik and Larry S. Davis and Tomas Pfister},
               year={2019},
               booktitle=eccv
}

@misc{gdpr,
      author="{European Parliament and Council of the European Union}",
      title={General data protection regulation},
      year={2016},
      url={https://gdpr-info.eu/}
}

@article{geman-1984,
         title={Stochastic relaxation, {G}ibbs distributions, and the {B}ayesian restoration of images},
         author={Geman, Stuart and Geman, Donald},
         journal=pami,
         number={6},
         pages={721--741},
         year={1984},
         publisher={IEEE}
}

@inproceedings{glavas-2018,
               title = {Explicit retrofitting of distributional word vectors},
               author = {Glava{\v{s}}, Goran and Vuli{\'c}, Ivan},
               booktitle = acl,
               year={2018},
               doi={10.18653/v1/P18-1004}
}

@inproceedings{glavas-2019,
               title={How to (Properly) Evaluate Cross-Lingual Word Embeddings: {O}n Strong Baselines, Comparative Analyses, and Some Misconceptions},
               author={Glava{\v{s}}, Goran and Litschko, Robert and Ruder, Sebastian and Vuli{\'c}, Ivan},
               booktitle=acl,
               year={2019},
               doi={10.18653/v1/P19-1070}
}

@article{goldberg-2019,
         Author = {Yoav Goldberg},
         Title = {Assessing {BERT}'s Syntactic Abilities},
         Year = {2019},
         journal={arXiv preprint arXiv:1901.05287},
         eprint={arXiv:1901.05287}
}

@misc{graff-1994,
      Author = {David Graff},
      Location = {Philadelphia},
      Note = {\url{https://catalog.ldc.upenn.edu/LDC94T4A}},
      Publisher = {Linguistic Data Consortium},
      Title = {{UN Parallel Text}},
      Year = {1994}
}

@article{griffiths-2019,
         title={Doing more with less: meta-reasoning and meta-learning in humans and machines},
         author={Griffiths, Thomas L. and Callaway, Frederick and Chang, Michael B. and Grant, Erin and Krueger, Paul M. and Lieder, Falk},
         journal={Current Opinion in Behavioral Sciences},
         year={2019},
         volume={29},
         pages={24--30}
}

@article{guo-2017,
         title={On calibration of modern neural networks},
         author={Guo, Chuan and Geoff Pleiss and Yu Sun and Kilian Q. Weinberger},
         journal=jmlr,
         year={2017},
         volume={70},
         pages={1321--1330}
}

@article{gutierrez-2016,
         title={Detecting cross-cultural differences using a multilingual topic model},
         author={Guti{\'e}rrez, E. Dario and Shutova, Ekaterina and Lichtenstein, Patricia and de Melo, Gerard and Gilardi, Luca},
         journal=tacl,
         year={2016},
         volume={4},
         pages={47--60},
         doi={10.1162/tacl_a_00082}
}

@inproceedings{hao-2018,
               Booktitle = naacl,
               Author = {Shudong Hao and Michael J. Paul and Jordan Boyd-Graber},
               Title = {Lessons from the Bible on Modern Topics: {M}ultilingual Topic Model Evaluation on Low-Resource Languages},
               Year = {2018},
               doi={10.18653/v1/N18-1099}
}

@book{harari-2014,
      title={Sapiens: A brief history of humankind},
      author={Harari, Yuval Noah},
      year={2014},
      publisher={Random House}
}

@article{harris-1954,
         title={Distributional structure},
         author={Harris, Zellig S},
         journal={Word},
         year={1954},
         volume={10},
         number={2--3},
         pages={146--162}
}

@inproceedings{he-2016,
               title={Human-in-the-loop parsing},
               author={He, Luheng and Michael, Julian and Lewis, Mike and Zettlemoyer, Luke},
               booktitle=emnlp,
               year={2016},
               doi={10.18653/v1/D16-1258}
}

@inproceedings{hendrycks-2020,
               title={Pretrained Transformers Improve Out-of-Distribution Robustness},
               author={Hendrycks, Dan and Liu, Xiaoyuan and Wallace, Eric and Dziedzic, Adam and Krishnan, Rishabh and Song, Dawn},
               booktitle=acl,
               year={2020},
               doi={10.18653/v1/2020.acl-main.244}
}

@inproceedings{howard-2018,
               title={Universal Language Model Fine-tuning for Text Classification},
               author={Howard, Jeremy  and      Ruder, Sebastian},
               booktitle=acl,
               year={2018},
               doi={10.18653/v1/P18-1031}
}

@inproceedings{hsu-2015,
               title={Active learning by learning},
               author={Hsu, Wei-Ning and Lin, Hsuan-Tien},
               booktitle=aaai,
               year={2015},
}

@inproceedings{hu-2010,
               title={Off to a good start: {U}sing clustering to select the initial training set in active learning},
               author={Hu, Rong and Mac Namee, Brian and Delany, Sarah Jane},
               booktitle={Florida Artificial Intelligence Research Society Conference},
               year={2010}
}

@inproceedings{hu-2012,
               title={Efficient Tree-based Topic Modeling},
               author={Hu, Yuening and Boyd-Graber, Jordan},
               booktitle=acl,
               year={2012},
               url={https://www.aclweb.org/anthology/P12-2054}
}

@article{hu-2014-itm,
         title={Interactive Topic Modeling},
         author={Hu, Yuening and Boyd-Graber, Jordan and Satinoff, Brianna and Smith, Alison},
         journal=mlj,
         year={2014},
         volume={95},
         number={3},
         pages={423--469}
}

@inproceedings{hu-2014-ptlda,
               title = {Polylingual Tree-Based Topic Models for Translation Domain Adaptation},
               booktitle = acl,
               author = {Yuening Hu and Ke Zhai and Vlad Eidelman and Jordan Boyd-Graber},
               year = {2014},
               url={https://www.aclweb.org/anthology/P14-1110.pdf}
}

@inproceedings{hu-2020,
               author    = {Junjie Hu and Sebastian Ruder and Aditya Siddhant and Graham Neubig and Orhan Firat and Melvin Johnson},
               title     = {{XTREME}: {A} Massively Multilingual Multi-task Benchmark for Evaluating Cross-lingual Generalization},
               booktitle = icml,
               year      = {2020},
}

@inproceedings{huang-2010,
               title={Active learning by querying informative and representative examples},
               author={Huang, Sheng-Jun and Jin, Rong and Zhou, Zhi-Hua},
               booktitle=nips,
               year={2010}
}

@inproceedings{iyyer-2015,
               title={Deep unordered composition rivals syntactic methods for text classification},
               author={Iyyer, Mohit and Manjunatha, Varun and Boyd-Graber, Jordan and Daum{\'e} III, Hal},
               booktitle=acl,
               year={2015},
               doi={10.3115/v1/P15-1162}
}

@inproceedings{jagarlamudi-2010,
               title={Extracting multilingual topics from unaligned comparable corpora},
               author={Jagarlamudi, Jagadeesh and Daum{\'e}, Hal},
               booktitle=ecir,
               year={2010},
}

@article{joshi-2020,
         title={{S}pan{BERT}: Improving Pre-training by Representing and Predicting Spans},
         author={Joshi, Mandar  and      Chen, Danqi  and
      Liu, Yinhan  and
      Weld, Daniel S  and
      Zettlemoyer, Luke  and
      Levy, Omer},
         year={2020},
         volume={8},
         journal=tacl,
         pages={64--77},
         doi={10.1162/tacl_a_00300}
}

@inproceedings{joulin-2017,
               title={Bag of Tricks for Efficient Text Classification},
               author={Joulin, Armand and Grave, Edouard and Mikolov, Tomas and Bojanowski, Piotr},
               booktitle=eacl,
               year={2017},
               url={https://www.aclweb.org/anthology/E17-2068}
}

@inproceedings{joulin-2018,
               title={Loss in translation: {L}earning bilingual word mapping with a retrieval criterion},
               author={Joulin, Armand and Bojanowski, Piotr and Mikolov, Tomas and J{\'e}gou, Herv{\'e} and Grave, Edouard},
               booktitle=emnlp,
               year={2018},
               doi={10.18653/v1/D18-1330}
}

@inproceedings{kifer-2004,
               title={Detecting change in data streams},
               author={Kifer, Daniel and Ben-David, Shai and Gehrke, Johannes},
               booktitle=vldb,
               year={2004},
}

@inproceedings{kim-2014,
               title={Convolutional neural networks for sentence classification},
               author={Kim, Yoon},
               booktitle=emnlp,
               year={2014},
               doi={10.3115/v1/D14-1181}
}

@inproceedings{kingma-2015,
               title={Adam: {A} method for stochastic optimization},
               author={Kingma, Diederik P and Ba, Jimmy},
               booktitle=iclr,
               year={2015}
}

@inproceedings{kirsch-2019,
               title={{BatchBALD}: {E}fficient and diverse batch acquisition for deep {B}ayesian active learning},
               author={Kirsch, Andreas and van Amersfoort, Joost and Gal, Yarin},
               year={2019},
               booktitle=nips
}

@inproceedings{klementiev-2012,
               title={Inducing crosslingual distributed representations of words},
               author={Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
               booktitle=coling,
               year={2012},
               url={https://www.aclweb.org/anthology/C12-1089}
}

@inproceedings{klie-2020,
               title={From zero to hero: {H}uman-in-the-loop entity linking in low resource domains},
               author={Klie, Jan-Christoph and de Castilho, Richard Eckart and Gurevych, Iryna},
               booktitle=acl,
               year={2020},
               doi={10.18653/v1/2020.acl-main.624}
}

@inproceedings{koehn-2003,
               title={Statistical phrase-based translation},
               author={Koehn, Philipp and Och, Franz J and Marcu, Daniel},
               year={2003},
               url={https://www.aclweb.org/anthology/N03-1017},
               booktitle=naacl
}

@inproceedings{koh-2017,
               title={Understanding black-box predictions via influence functions},
               author={Koh, Pang Wei and Liang, Percy},
               booktitle=icml,
               year={2017}
}

@inproceedings{kratzwald-2020,
               title={Learning a Cost-Effective Annotation Policy for Question Answering},
               author={Kratzwald, Bernhard and Feuerriegel, Stefan and Sun, Huan},
               year={2020},
               booktitle=emnlp
}

@inproceedings{krizhevsky-2012,
               title={Image{N}et Classification with Deep Convolutional Neural Networks},
               author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
               booktitle=nips,
               year={2012}
}

@inproceedings{lample-2018,
               title={Word translation without parallel data},
               author={Lample, Guillaume and Conneau, Alexis and Denoyer, Ludovic and J{\'e}gou, Herv{\'e} and others},
               booktitle=iclr,
               year={2018}
}

@inproceedings{lample-2019,
               title={Cross-lingual Language Model Pretraining},
               author={Lample, Guillaume and Conneau, Alexis},
               booktitle=nips,
               year={2019}
}

@article{landauer-1998,
         title={An introduction to latent semantic analysis},
         author={Thomas K. Landauer and Peter W. Foltz and Darrell Laham},
         journal={Discourse processes},
         year={1998},
         publisher={Taylor \& Francis},
         volume={25},
         number={2--3},
         pages={259--284}
}

@inproceedings{lau-2014,
               title={Machine reading tea leaves: {A}utomatically evaluating topic coherence and topic model quality},
               author={Lau, Jey Han and Newman, David and Baldwin, Timothy},
               booktitle=eacl,
               year={2014},
               doi={10.3115/v1/E14-1056}
}

@inproceedings{lecun-1990,
               title={Handwritten digit recognition with a back-propagation network},
               author={LeCun, Yann and Boser, Bernhard E and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne E and Jackel, Lawrence D},
               booktitle=nips,
               year={1990}
}

@article{lecun-1998,
         title={Gradient-based learning applied to document recognition},
         author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
         journal={Proceedings of the IEEE},
         year={1998},
         volume={86},
         number={11},
         pages={2278--2324}
}

@article{lee-2017,
         title={The human touch: {H}ow non-expert users perceive, interpret, and fix topic models},
         author={Tak Yeon Lee and Alison Smith and Kevin Seppi and Niklas Elmqvist and Jordan Boyd-Graber and Leah Findlater},
         journal={International Journal of Human-Computer Studies},
         year={2017},
         publisher={Elsevier},
         volume={105},
         pages={28--42}
}

@inproceedings{levy-2014,
               title={Neural word embedding as implicit matrix factorization},
               author={Levy, Omer and Goldberg, Yoav},
               booktitle=nips,
               year={2014}
}

@inproceedings{lewis-1994,
               title={A sequential algorithm for training text classifiers},
               author={Lewis, David D. and Gale, William A.},
               booktitle=sigir,
               year={1994},
}

@article{lewis-2004,
         title={RCV1: A new benchmark collection for text categorization research},
         author={Lewis, David D. and Yang, Yiming and Rose, Tony G. and Li, Fan},
         journal=jmlr,
         year={2004},
         volume={5},
         pages={361--397}
}

@inproceedings{li-2012,
               title={Active learning for imbalanced sentiment classification},
               author={Li, Shoushan and Ju, Shengfeng and Zhou, Guodong and Li, Xiaojun},
               year={2012},
               booktitle=emnlp,
               url={https://www.aclweb.org/anthology/D12-1013.pdf}
}

@article{li-2016,
         Author = {Jiwei Li and Will Monroe and Dan Jurafsky},
         Title = {Understanding Neural Networks through Representation Erasure},
         Year = {2016},
         journal = {arXiv preprint arXiv:1612.08220},
         eprint={arXiv:1612.08220}
}

@inproceedings{li-2020,
               title={Active Learning for Coreference Resolution using Discrete Annotation},
               author={Li, Belinda Z  and      Stanovsky, Gabriel  and
      Zettlemoyer, Luke},
               booktitle=acl,
               year={2020},
               doi={10.18653/v1/2020.acl-main.738}
}

@inproceedings{lin-2015,
               title={An Empirical Study on Sentiment Classification of Chinese Review using Word Embedding},
               author={Lin, Yiou and Lei, Hang and Wu, Jia and Li, Xiaoyu},
               booktitle={Proceedings of the 29th Pacific Asia Conference on Language, Information and Computation: Posters},
               year={2015},
               url={https://www.aclweb.org/anthology/Y15-2030}
}

@inproceedings{liu-2018,
               title={Learning to actively learn neural machine translation},
               author={Liu, Ming and Buntine, Wray and Haffari, Gholamreza},
               booktitle=conll,
               year={2018},
               doi={10.18653/v1/K18-1033}
}

@article{liu-2019,
         Author = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
         Title = {{RoBERTa}: {A} Robustly Optimized {BERT} Pretraining Approach},
         Year = {2019},
         journal = {arXiv preprint arXiv:1907.11692},
         eprint={arXiv:1907.11692}
}

@inproceedings{loshchilov-2019,
               title={Decoupled weight decay regularization},
               author={Loshchilov, Ilya and Hutter, Frank},
               booktitle=iclr,
               year={2019}
}

@inproceedings{lowell-2019,
               title={Practical Obstacles to Deploying Active Learning},
               author={Lowell, David and Lipton, Zachary C. and Wallace, Byron C.},
               year={2019},
               booktitle=emnlp,
               doi={10.18653/v1/D19-1003}
}

@inproceedings{lund-2017,
               title={Tandem anchoring: {A} multiword anchor approach for interactive topic modeling},
               author={Lund, Jeffrey and Cook, Connor and Seppi, Kevin and Boyd-Graber, Jordan},
               booktitle=acl,
               year={2017},
               doi={10.18653/v1/P17-1083}
}

@inproceedings{maas-2011,
               author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
               title     = {Learning Word Vectors for Sentiment Analysis},
               booktitle = acl,
               year      = {2011},
               url={https://www.aclweb.org/anthology/P11-1015}
}

@article{maaten-2008,
         title={Visualizing data using t-{SNE}},
         author={Maaten, Laurens van der and Hinton, Geoffrey},
         journal=jmlr,
         year={2008},
         volume={9},
         pages={2579--2605}
}

@inproceedings{manning-2014,
               title={The {S}tanford {CoreNLP} natural language processing toolkit},
               author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
               booktitle=acl,
               year={2014},
               doi={10.3115/v1/P14-5010}
}

@inproceedings{mauro-2012,
               title={Wit3: {W}eb inventory of transcribed and translated talks},
               author={Mauro, Cettolo and Christian, Girardi and Marcello, Federico},
               booktitle=eamt,
               year={2012}
}

@inproceedings{mcauliffe-2008,
               title={Supervised topic models},
               author={Mcauliffe, Jon D. and Blei, David M.},
               booktitle=nips,
               year={2008}
}

@inproceedings{mccallum_1999,
               title={Multi-label text classification with a mixture model trained by {EM}},
               author={McCallum, Andrew},
               booktitle=aaai,
               year={1999}
}

@inproceedings{mccallumzy-1998,
               title={Employing {EM} and pool-based active learning for text classification},
               author={McCallumzy, Andrew Kachites and Nigamy, Kamal},
               year={1998},
               booktitle=icml
}

@article{mikolov-2013-efficient,
         Author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
         Title = {Efficient estimation of word representations in vector space},
         Year = {2013},
         journal={arXiv preprint arXiv:1301.3781},
         eprint={arXiv:1301.3781}
}

@inproceedings{mikolov-2013,
               title={Distributed representations of words and phrases and their compositionality},
               author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
               booktitle=nips,
               year={2013}
}

@article{mikolov-2013-multilingual,
         title={Exploiting similarities among languages for machine translation},
         author={Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
         journal={arXiv preprint arXiv:1309.4168},
         eprint={arXiv:1309.4168},
         year={2013}
}

@inproceedings{mimno-2009,
               title={Polylingual topic models},
               author={Mimno, David and Wallach, Hanna M. and Naradowsky, Jason and Smith, David A. and McCallum, Andrew},
               booktitle=emnlp,
               year={2009},
               url={https://www.aclweb.org/anthology/D09-1092}
}

@book{mitchell-1997,
      title={Machine {L}earning},
      author={Tom Mitchell},
      publisher={Mcgraw Hill},
      year={1997}
}

@inproceedings{mogadala-2016,
               title={Bilingual word embeddings from parallel and non-parallel corpora for cross-language text classification},
               author={Mogadala, Aditya and Rettinger, Achim},
               booktitle=naacl,
               year={2016},
               doi={10.18653/v1/N16-1083}
}

@article{morrow-2011,
         title={Independent evaluation of the {U}shahidi {H}aiti project},
         author={Morrow, Nathan and Mock, Nancy and Papendieck, Adam and Kocmich, Nicholas},
         journal={Development Information Systems International},
         year={2011}
}

@inproceedings{mrksic-2016,
               title={Counter-fitting Word Vectors to Linguistic Constraints},
               author={Mrk{\v{s}}ic, Nikola and OS{\'e}aghdha, Diarmuid and Thomson, Blaise and Ga{\v{s}}ic, Milica and Rojas-Barahona, Lina and Su, Pei-Hao and Vandyke, David and Wen, Tsung-Hsien and Young, Steve},
               booktitle=naacl,
               year={2016},
               url={https://www.aclweb.org/anthology/N16-1018.pdf}
}

@article{mrksic-2017,
         title={Semantic specialization of distributional word vector spaces using monolingual and cross-lingual constraints},
         author={Mrk{\v{s}}i{\'c}, Nikola and Vuli{\'c}, Ivan and S{\'e}aghdha, Diarmuid {\'O} and Leviant, Ira and Reichart, Roi and Ga{\v{s}}i{\'c}, Milica and Korhonen, Anna and Young, Steve},
         journal=tacl,
         year={2017},
         volume={5},
         pages={309--324},
         doi={10.1162/tacl_a_00063}
}

@inproceedings{nguyen-2014,
               title={Anchors regularized: {A}dding robustness and extensibility to scalable topic-modeling algorithms},
               author={Nguyen, Thang and Hu, Yuening and Boyd-Graber, Jordan},
               booktitle=acl,
               year={2014},
               url={https://www.aclweb.org/anthology/P14-1034.pdf}
}

@inproceedings{nguyen-2015,
               title={Is your anchor going up or down? Fast and accurate supervised topic models},
               author={Nguyen, Thang and Boyd-Graber, Jordan and Lund, Jeffrey and Seppi, Kevin and Ringger, Eric},
               booktitle=naacl,
               year={2015},
               doi={10.3115/v1/N15-1076}
}

@inproceedings{ni-2011,
               title={Cross lingual text classification by mining multilingual topics from wikipedia},
               author={Ni, Xiaochuan and Sun, Jian-Tao and Hu, Jian and Chen, Zheng},
               booktitle=wsdm,
               year={2011},
}

@article{pan-2010,
         title={A survey on transfer learning},
         author={Pan, Sinno Jialin and Yang, Qiang},
         journal={IEEE Transactions on knowledge and data engineering},
         volume={22},
         number={10},
         pages={1345--1359},
         year={2010},
         publisher={IEEE}
}

@article{pan-2011,
         title={Domain adaptation via transfer component analysis},
         author={Pan, Sinno Jialin and Tsang, Ivor W. and Kwok, James T. and Yang, Qiang},
         journal={IEEE Transactions on Neural Networks},
         volume={22},
         number={2},
         pages={199--210},
         year={2010},
         publisher={IEEE}
}

@inproceedings{pennington-2014,
               title={Glo{V}e: {G}lobal vectors for word representation},
               author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
               booktitle=emnlp,
               year={2014},
               doi={10.3115/v1/D14-1162}
}

@inproceedings{peters-2018,
               author={Peters, Matthew E. and  Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
               title={Deep contextualized word representations},
               booktitle=naacl,
               year={2018},
               doi={10.18653/v1/N18-1202}
}

@inproceedings{petroni-2019,
               title={Language Models as Knowledge Bases?},
               author={Petroni, Fabio and Rockt{\"a}schel, Tim and Riedel, Sebastian and Lewis, Patrick and Bakhtin, Anton and Wu, Yuxiang and Miller, Alexander},
               booktitle=emnlp,
               year={2019},
               url={https://www.aclweb.org/anthology/D19-1250.pdf}
}

@inproceedings{poursabzi-2016,
               title={{ALTO}: Active learning with topic overviews for speeding label induction and document labeling},
               author={Poursabzi-Sangdeh, Forough and Boyd-Graber, Jordan and Findlater, Leah and Seppi, Kevin},
               booktitle=acl,
               year={2016},
               doi={10.18653/v1/P16-1110}
}

@inproceedings{pradhan-2012,
               title={Co{NLL}-2012 shared task: {M}odeling multilingual unrestricted coreference in OntoNotes},
               author={Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Uryupina, Olga and Zhang, Yuchen},
               booktitle={Joint Conference on {EMNLP} and {C}o{NLL} - Shared Task},
               year={2012},
               url={https://www.aclweb.org/anthology/W12-4501}
}

@inproceedings{prettenhofer-2010,
               Author={Peter Prettenhofer, Benno Stein},
               Title={Cross-Language Text Classificationusing Structural Correspondence Learning},
               Year={2010},
               Booktitle=acl,
               url={https://www.aclweb.org/anthology/P10-1114}
}

@misc{radford-2018,
      title={Improving language understanding by generative pre-training},
      author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
      year={2018}
}

@article{raffel-2020,
         title={Exploring the limits of transfer learning with a unified text-to-text transformer},
         author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
         journal=jmlr,
         volume={21},
         number={140},
         pages={1--67},
         year={2020}
}

@inproceedings{rai-2010,
               title={Domain adaptation meets active learning},
               author={Rai, Piyush and Saha, Avishek and Daum{\'e} III, Hal and Venkatasubramanian, Suresh},
               booktitle=naacl,
               year={2010},
               url={https://www.aclweb.org/anthology/W10-0104}
}

@inproceedings{ramage-2009,
               title={Labeled LDA: {A} supervised topic model for credit attribution in multi-labeled corpora},
               author={Ramage, Daniel and Hall, David and Nallapati, Ramesh and Manning, Christopher D.},
               booktitle=emnlp,
               year={2009},
               url={https://www.aclweb.org/anthology/D09-1026}
}

@inproceedings{rapp-1999,
               title={Automatic Identification of Word Translations from Unrelated {E}nglish and {G}erman Corpora},
               author={Rapp, Reinhard},
               year=1999,
               doi = {10.3115/1034678.1034756},
               booktitle=acl
}

@inproceedings{rastogi-2015,
               title={Multiview {LSA}: {R}epresentation learning via generalized {CCA}},
               author={Rastogi, Pushpendre and Van Durme, Benjamin and Arora, Raman},
               booktitle=naacl,
               year={2015},
               doi={10.3115/v1/N15-1058}
}

@inproceedings{recasens-2010,
    title={{S}em{E}val-2010 Task 1: Coreference Resolution in Multiple Languages},
    author={Recasens, Marta  and
      M{\`a}rquez, Llu{\'\i}s  and
      Sapena, Emili  and
      Mart{\'\i}, M. Ant{\`o}nia  and
      Taul{\'e}, Mariona  and
      Hoste, V{\'e}ronique  and
      Poesio, Massimo  and
      Versley, Yannick},
    booktitle=semeval,
    year={2010},
    url={https://www.aclweb.org/anthology/S10-1001}
}

@phdthesis{renner-2020,
           author={Alison Renner},
           title={Designing for the Human in the Loop: {T}ransparency and Control in Interactive Machine Learning},
           school={University of {M}aryland},
           year=2020
}

@inproceedings{ribeiro-2016,
               title={"Why should I trust you?" Explaining the predictions of any classifier},
               author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
               booktitle=kdd,
               year={2016}
}

@inproceedings{ribeiro-2018,
               title={Anchors: {H}igh-Precision Model-Agnostic Explanations.},
               author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
               booktitle=aaai,
               year={2018}
}

@article{rousseeuw-1987,
         title={Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
         author={Rousseeuw, Peter J.},
         journal={Journal of Computational and Applied Mathematics},
         year={1987},
         volume={20},
         pages={53--65}
}

@inproceedings{roy-2001,
               title={Toward optimal active learning through monte carlo estimation of error reduction},
               author={Roy, Nicholas and McCallum, Andrew},
               year={2001},
               booktitle=icml
}

@phdthesis{ruder-2019,
           title={Neural transfer learning for natural language processing},
           author={Ruder, Sebastian},
           year={2019},
           school={NUI Galway}
}

@inproceedings{salazar-2020,
               Author={Julian Salazar and Davis Liang and Toan Q. Nguyen and Katrin Kirchhoff},
               Title={Masked Language Model Scoring},
               Year={2020},
               Booktitle=acl,
               doi={10.18653/v1/2020.acl-main.240}
}

@inproceedings{scheffer-2001,
               title={Active hidden markov models for information extraction},
               author={Scheffer, Tobias and Decomain, Christian and Wrobel, Stefan},
               booktitle={International Symposium on Intelligent Data Analysis},
               year={2001},
}

@inproceedings{schwenk-2018,
               title={A Corpus for Multilingual Document Classification in Eight Languages},
               author={Schwenk, Holger and Li, Xian},
               booktitle=lrec,
               year={2018}
}

@inproceedings{sculley-2015,
               title={Hidden technical debt in machine learning systems},
               author={Sculley, David and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael and Crespo, Jean-Francois and Dennison, Dan},
               booktitle=nips,
               year={2015}
}

@inproceedings{sener-2018,
               title={Active Learning for Convolutional Neural Networks: {A} Core-Set Approach},
               author={Ozan Sener and Silvio Savarese},
               year={2018},
               booktitle=iclr
}

@inproceedings{settles-2008,
               title={Multiple-instance active learning},
               author={Settles, Burr and Craven, Mark and Ray, Soumya},
               booktitle=nips,
               year={2008}
}

@techreport{settles-2009,
            title={Active learning literature survey},
            author={Settles, Burr},
            year={2009},
            institution={University of Wisconsin-Madison Department of Computer Sciences}
}

@inproceedings{settles-2011,
               title={Closing the Loop: Fast, Interactive Semi-Supervised Annotation  With Queries on Features and Instances},
               author={Settles, Burr},
               booktitle=emnlp,
               year={2011},
               url={https://www.aclweb.org/anthology/D11-1136}
}

@inproceedings{shah-2018,
               title={Adversarial Domain Adaptation for Duplicate Question Detection},
               author={Shah, Darsh  and      Lei, Tao  and
      Moschitti, Alessandro  and
      Romeo, Salvatore  and
      Nakov, Preslav},
               booktitle=emnlp,
               year={2018},
               doi={10.18653/v1/D18-1131}
}

@article{shannon-1948,
         title={A mathematical theory of communication},
         author={Shannon, Claude Elwood},
         journal={Bell system technical journal},
         year={1948},
         volume={27}
}

@inproceedings{shen-2004,
               title={Multi-criteria-based active learning for named entity recognition},
               author={Shen, Dan and Zhang, Jie and Su, Jian and Zhou, Guodong and Tan, Chew-Lim},
               year={2004},
               booktitle=acl,
               url={https://www.aclweb.org/anthology/P04-1075.pdf}
}

@inproceedings{shen-2018,
               title={Deep Active Learning for Named Entity Recognition},
               author={Yanyao Shen and Hyokun Yun and Zachary C. Lipton and Yakov Kronrod and Animashree Anandkumar},
               year={2018},
               booktitle=iclr
}

@inproceedings{shi-2010,
               title={Cross language text classification by model translation and semi-supervised learning},
               author={Shi, Lei and Mihalcea, Rada and Tian, Mingjun},
               booktitle=emnlp,
               year={2010},
               url={https://www.aclweb.org/anthology/D10-1103}
}

@inproceedings{shi-2016,
               title={Detecting Common Discussion Topics Across Culture From News Reader Comments},
               author={Shi, Bei and Lam, Wai and Bing, Lidong and Xu, Yinqing},
               booktitle=acl,
               year={2016},
               doi={10.18653/v1/P16-1064}
}

@inproceedings{siddhant-2018,
               title={Deep Bayesian Active Learning for Natural Language Processing: {R}esults of a Large-Scale Empirical Study},
               author={Aditya Siddhant and Zachary C. Lipton},
               year={2018},
               booktitle=emnlp,
               doi={10.18653/v1/D18-1318}
}

@article{simonyan-2013,
         Author = {Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
         Title = {Deep Inside Convolutional Networks: {V}isualising Image Classification Models and Saliency Maps},
         Year = {2013},
         journal={arXiv preprint arXiv:1312.6034}
}

@inproceedings{singla-2019,
               title={Understanding Impacts of High-Order Loss Approximations and Features in Deep Learning Interpretation},
               author={Singla, Sahil and Wallace, Eric and Feng, Shi and Feizi, Soheil},
               booktitle=icml,
               year={2019}
}

@inproceedings{socher-2013,
               title={Recursive deep models for semantic compositionality over a sentiment treebank},
               author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D. and Ng, Andrew Y. and Potts, Christopher},
               booktitle=emnlp,
               year={2013},
               url={https://www.aclweb.org/anthology/D13-1170}
}

@inproceedings{sogaard-2018,
               title={On the Limitations of Unsupervised Bilingual Dictionary Induction},
               author={S{\o}gaard, Anders and Ruder, Sebastian and Vuli{\'c}, Ivan},
               booktitle=acl,
               year={2018},
               doi={10.18653/v1/P18-1072}
}

@inproceedings{strassel-2016,
               title={{LORELEI} Language Packs: Data, Tools, and Resources for Technology Development in Low Resource Languages.},
               author={Stephanie Strassel and Jennifer Tracey},
               booktitle={Language Resources and Evaluation Conference},
               year={2016}
}

@inproceedings{strassel-2017,
               title={Situational Awareness for Low Resource Languages: the {LORELEI} Situation Frame Annotation Task.},
               author={Stephanie Strassel and Ann Bies and Jennifer Tracey},
               booktitle={Exploitation of Social Media for Emergency Relief and Preparedness},
               year={2017}
}

@inproceedings{strubell-2019,
               title={Energy and Policy Considerations for Deep Learning in {NLP}},
               author={Emma Strubell and Ananya Ganesh and Andrew McCallum},
               year={2019},
               booktitle=acl,
               doi={10.18653/v1/P19-1355}
}

@inproceedings{su-2020,
               title={Active adversarial domain adaptation},
               author={Su, Jong-Chyi and Tsai, Yi-Hsuan and Sohn, Kihyuk and Liu, Buyu and Maji, Subhransu and Chandraker, Manmohan},
               booktitle={{Winter Conference on Applications of Computer Vision}},
               year={2020}
}

@article{swartout-1983,
         title={XPLAIN: A system for creating and explaining expert consulting programs},
         author={Swartout, William R.},
         journal=ai,
         year={1983},
         volume={21},
         number={3},
         pages={285--325}
}

@inproceedings{szegedy-2016,
               title={Rethinking the {I}nception Architecture for Computer Vision},
               author={Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jonathon Shlens and Zbigniew Wojna},
               year={2016},
               booktitle=cvpr
}

@article{taatgen-2013,
         title={The nature and transfer of cognitive skills.},
         author={Taatgen, Niels A.},
         journal={Psychological review},
         year={2013},
         volume={120},
         number={3},
         pages={439}
}

@inproceedings{tenney-2019,
               title={What do you learn from context? {P}robing for sentence structure in contextualized word representations},
               author={Tenney, Ian and Xia, Patrick and Chen, Berlin and Wang, Alex and Poliak, Adam and McCoy, R. Thomas and Kim, Najoung and Van Durme, Benjamin and Bowman, Samuel R. and Das, Dipanjan and others},
               booktitle=iclr,
               year={2019}
}

@article{tomasev-2013,
         title={The role of hubness in clustering high-dimensional data},
         author={Tomasev, Nenad and Radovanovic, Milos and Mladenic, Dunja and Ivanovic, Mirjana},
         journal={IEEE {T}ransactions on {K}nowledge and {D}ata {E}ngineering},
         year={2013},
         publisher={{IEEE}},
         volume={26},
         number={3},
         pages={739--751}
}

@inproceedings{tong-2001,
               title={Support vector machine active learning with applications to text classification},
               author={Tong, Simon and Koller, Daphne},
               year={2001},
               booktitle=jmlr
}

@inproceedings{turian-2010,
               title={Word Representations: A Simple and General Method for Semi-Supervised Learning},
               booktitle=acl,
               author={Turian, Joseph  and      Ratinov, Lev-Arie  and
      Bengio, Yoshua},
               year={2010}
}

@inproceedings{vaswani-2017,
               title={Attention is all you need},
               author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, {\L}ukasz and Polosukhin, Illia},
               booktitle=nips,
               year={2017}
}

@inproceedings{vauquois-1968,
               title={A survey of formal grammars and algorithms for recognition and transformation in mechanical translation.},
               author={Vauquois, Bernard},
               booktitle={{IFIP} {C}ongress-68},
               year={1968}
}

@article{voorhees-2020,
         Author = {Ellen Voorhees and Tasmeer Alam and Steven Bedrick and Dina Demner-Fushman and William R. Hersh and Kyle Lo and Kirk Roberts and Ian Soboroff and Lucy Lu Wang},
         Title = {{TREC-COVID}: Constructing a Pandemic Information Retrieval Test Collection},
         Year = {2020},
         journal = {arXiv preprint arXiv:2005.04474},
         eprint={arXiv:2005.04474}
}

@inproceedings{vu-2019,
               title={Learning how to active learn by dreaming},
               author={Vu, Thuy and Liu, Ming and Phung, Dinh and Haffari, Gholamreza},
               booktitle=acl,
               year={2019},
               doi={10.18653/v1/P19-1401}
}

@inproceedings{vulic-2013,
               title={Cross-Lingual Semantic Similarity of Words as the Similarity of Their Semantic Word Responses},
               author={Vuli{\'c}, Ivan  and      Moens, Marie-Francine},
               booktitle=naacl,
               year=2013,
               url={https://www.aclweb.org/anthology/N13-1011}
}

@inproceedings{vulic-2016,
               title={On the Role of Seed Lexicons in Learning Bilingual Word Embeddings},
               author={Vuli{\'c}, Ivan and Korhonen, Anna-Leena},
               booktitle=acl,
               url={https://www.aclweb.org/anthology/P16-1024.pdf},
               year={2016}
}

@article{wallace-2019,
         title={Trick me if you can: {H}uman-in-the-loop generation of adversarial examples for question answering},
         author={Wallace, Eric and Rodriguez, Pedro and Feng, Shi and Yamada, Ikuya and Boyd-Graber, Jordan},
         journal=tacl,
         year={2019},
         pages={387--401},
         volume={7},
         doi={10.1162/tacl_a_00279}
}

@inproceedings{wallach-2006,
               title={Topic modeling: {B}eyond bag-of-words},
               author={Wallach, Hanna M},
               booktitle=icml,
               year={2006}
}

@inproceedings{wang-2014,
               title={A new active labeling method for deep learning},
               author={Wang, Dan and Shang, Yi},
               booktitle=ijcnn,
               year={2014},
}

@article{wang-2015,
         title={Querying discriminative and representative samples for batch mode active learning},
         author={Wang, Zheng and Ye, Jieping},
         journal={{ACM Transactions on Knowledge Discovery from Data (TKDD)}},
         year={2015},
         volume={9},
         number={3},
         pages={1--23}
}

@inproceedings{wang-2019-glue,
               title={{GLUE}: {A} Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
               author={Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel R},
               booktitle=iclr,
               year={2019}
}

@inproceedings{wang-2019-super,
               title={Super{GLUE}: {A} Stickier Benchmark for General-Purpose Language Understanding Systems},
               author={Alex Wang and Yada Pruksachatkun and Nikita Nangia and Amanpreet Singh and Julian Michael and Felix Hill and Omer Levy and Samuel R Bowman},
               booktitle=nips,
               year={2019}
}

@book{watt-1957,
      title={The {R}ise of the {N}ovel: {S}tudies in {D}efoe, {F}ielding, and {R}ichardson},
      author={Watt, Ian},
      publisher={Chatto \& Windus},
      address={London},
      year={1957}
}

@inproceedings{wohlwend-2019,
               title={Metric Learning for Dynamic Text Classification},
               author={Wohlwend, Jeremy  and      Elenberg, Ethan R  and
      Altschul, Sam  and
      Henry, Shawn  and
      Lei, Tao},
               booktitle={Proceedings of the 2nd Workshop on Deep Learning Approaches for Low-Resource NLP (DeepLo 2019)},
               year={2019},
               doi={10.18653/v1/D19-6116}
}

@book{wolf-2011,
      title={Facility location: concepts, models, algorithms and case studies},
      author={Gert W. Wolf},
      year={2011},
      publisher={Taylor and Francis}
}

@inproceedings{wu-2008,
               title={Cross language text categorization using a bilingual lexicon},
               author={Wu, Ke and Wang, Xiaolin and Lu, Bao-Liang},
               booktitle=ijcnlp,
               year={2008},
               url={https://www.aclweb.org/anthology/I08-1022}
}

@inproceedings{wu-2019,
               title = {Beto, Bentz, Becas: The Surprising Cross-Lingual Effectiveness of {BERT}},
               author = {Wu, Shijie and Dredze, Mark},
               booktitle=emnlp,
               year={2019},
               doi={10.18653/v1/D19-1077}
}

@inproceedings{xiao-2013,
               title={A novel two-step method for cross language representation learning},
               author={Min Xiao and Yuhong Guo},
               booktitle=nips,
               year={2013}
}

@inproceedings{xing-2015,
               title={Normalized Word Embedding and Orthogonal Transform for Bilingual Word Translation},
               booktitle=naacl,
               author={Xing, Chao  and      Wang, Dong  and
      Liu, Chao  and
      Lin, Yiye},
               year={2015}
}

@inproceedings{xu-2003,
               title={Representative sampling for text classification using support vector machines},
               author={Xu, Zhao and Yu, Kai and Tresp, Volker and Xu, Xiaowei and Wang, Jizhi},
               booktitle=ecir,
               year={2003},
}

@inproceedings{xu-2017,
               title={Cross-lingual Distillation for Text Classification},
               author={Xu, Ruochen and Yang, Yiming},
               booktitle=acl,
               year={2017},
               doi={10.18653/v1/P17-1130}
}

@inproceedings{xwang-2014,
               title={Active transfer learning under model shift},
               author={Wang, Xuezhi and Huang, Tzu-Kuo and Schneider, Jeff},
               booktitle=iclr,
               year={2014}
}

@inproceedings{yang-2016,
               title={Hierarchical attention networks for document classification},
               author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
               booktitle=naacl,
               year={2016},
               doi={10.18653/v1/N16-1174}
}

@inproceedings{yang-2019,
               title={{XLNet}: Generalized Autoregressive Pretraining for Language Understanding},
               author={Zhilin Yang and Zihang Dai and Yiming Yang and Jaime Carbonell and Ruslan Salakhutdinov and Quoc V. Le},
               year={2019},
               booktitle=nips
}

@book{yip-1997,
      title={Chinese Poetry, Revised: {A}n Anthology of Major Modes and Genres},
      author={Yip, Wai-lim},
      year={1997},
      publisher={Duke University Press}
}

@inproceedings{yuan-2018,
               title={Multilingual Anchoring: Interactive Topic Modeling and Alignment Across Languages},
               author={Yuan, Michelle and Van Durme, Benjamin and Boyd-Graber, Jordan},
               booktitle=nips,
               year={2018}
}

@inproceedings{yuan-2020-alps,
               Author={Michelle Yuan and Hsuan-Tien Lin and Jordan Boyd-Graber},
               Title={Cold-start Active Learning through Self-Supervised Language Modeling},
               Year={2020},
               booktitle=emnlp,
               doi={10.18653/v1/2020.emnlp-main.637}
}

@inproceedings{yuan-2020-clime,
               Author={Michelle Yuan and Mozhi Zhang and Benjamin Van Durme and Leah Findlater and Jordan Boyd-Graber},
               Title={Interactive Refinement of Cross-Lingual Word Embeddings},
               Year={2020},
               booktitle=emnlp,
               doi={10.18653/v1/2020.emnlp-main.482}
}

@inproceedings{yurochkin-2017,
               title={Conic Scan-and-Cover algorithms for nonparametric topic modeling},
               author={Yurochkin, Mikhail and Guha, Aritra and Nguyen, XuanLong},
               booktitle=nips,
               year={2017}
}

@inproceedings{zalan-2011,
               title={Active learning with clustering},
               author={Bod\'o, Zal\'an and Zsolt Minier and Lehel Csat\'o},
               booktitle={Active Learning and Experimental Design Workshop in Conjunction with AISTATS 2010},
               year={2011}
}

@inproceedings{zeiler-2014,
               title={Visualizing and understanding convolutional networks},
               author={Zeiler, Matthew D. and Fergus, Rob},
               booktitle=eccv,
               year={2014},
}

@inproceedings{zhang-2015,
               title={Character-level convolutional networks for text classification},
               author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
               booktitle=nips,
               year={2015}
}

@inproceedings{zhang-2017,
               title={Active discriminative text representation learning},
               author={Zhang, Ye and Lease, Matthew and Wallace, Byron C.},
               booktitle=aaai,
               year={2017}
}

@inproceedings{zhao-2006,
               title={{BiTAM}: {B}ilingual topic admixture models for word alignment},
               author={Zhao, Bing and Xing, Eric P.},
               booktitle=coling,
               year = {2006},
               url={https://www.aclweb.org/anthology/P06-2124}
}

@inproceedings{zhu-2007,
               title={Active learning for word sense disambiguation with methods for addressing the class imbalance problem},
               author={Zhu, Jingbo and Hovy, Eduard},
               booktitle=emnlp,
               year={2007},
               url={https://www.aclweb.org/anthology/D07-1082}
}

@inproceedings{zhu-2008,
               title={Active learning with sampling by uncertainty and density for word sense disambiguation and text classification},
               author={Zhu, Jingbo and Wang, Huizhen and Yao, Tianshun and Tsou, Benjamin K.},
               booktitle=coling,
               year={2008},
               url={https://www.aclweb.org/anthology/C08-1143}
}
