@article{hotelling-36,
  title = {Relation between two sets of variates},
  author = {Hotelling, Harold},
  year = {1936},
  journal = {Biometrica},
  volume = {28},
  number = {3-4},
  pages = {321--377}
}
@article{rubenstein-65,
  title = {Contextual correlates of synonymy},
  author = {Rubenstein, Herbert and Goodenough, John B},
  year = {1965},
  journal = {Communications of the ACM},
  publisher = {Citeseer},
  volume = {8},
  number = {10},
  pages = {627--633},
  doi = {10.1145/365628.365657}
}
@article{schonemann-66,
  title = {A generalized solution of the orthogonal procrustes problem},
  author = {Sch{\"o}nemann, Peter H.},
  year = {1966},
  journal = {Psychometrika},
  publisher = {Springer},
  volume = {31},
  number = {1},
  pages = {1--10}
}
@article{browder-67,
  title = {Convergence of approximants to fixed points of nonexpansive nonlinear mappings in {B}anach spaces},
  author = {Browder, Felix E.},
  year = {1967},
  journal = {Archive for Rational Mechanics and Analysis},
  publisher = {Springer},
  volume = {24},
  number = {1},
  pages = {82--90}
}
@inproceedings{yarowsky-01,
  title = {Inducing multilingual text analysis tools via robust projection across aligned corpora},
  author = {Yarowsky, David and Ngai, Grace and Wicentowski, Richard},
  year = {2001},
  booktitle = hlt
}
@article{finkelstein-02,
  title = {Placing search in context: The concept revisited},
  author = {Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  year = {2002},
  journal = {ACM Transactions on information systems},
  volume = {20},
  number = {1},
  pages = {116--131},
  doi = {10.1145/503104.503110}
}
@article{lewis-04,
  title = {{RCV1}: A New Benchmark Collection for Text Categorization Research},
  author = {Lewis, David D. and Yang, Yiming and Rose, Tony G. and Li, Fan},
  year = {2004},
  journal = jmlr,
  volume = {5},
  number = {Apr},
  pages = {361--397},
  url = {http://jmlr.org/papers/volume5/lewis04a/lewis04a.pdf}
}
@article{graves-05,
  title = {Framewise Phoneme Classification with Bidirectional {LSTM} and Other Neural Network Architectures},
  author = {Alex Graves and J{\"{u}}rgen Schmidhuber},
  year = {2005},
  journal = {Neural Networks},
  volume = {18},
  number = {5-6},
  pages = {602--610},
  doi = {10.1016/j.neunet.2005.06.042}
}
@article{raghavan-06,
  title={Active learning with feedback on features and instances},
  author={Raghavan, Hema and Madani, Omid and Jones, Rosie},
  journal=jmlr,
  volume={7},
  number={Aug},
  pages={1655--1686},
  year={2006}
}
@inproceedings{yang-06,
  title = {Verb similarity on the taxonomy of WordNet},
  author = {Yang, Dongqiang and Powers, David M.},
  year = {2006},
  booktitle = {International {WordNet} Conference}
}
@inproceedings{zaidan-07,
    title = "Using {``}Annotator Rationales{''} to Improve Machine Learning for Text Categorization",
    author = "Zaidan, Omar  and Eisner, Jason  and Piatko, Christine",
    booktitle = naacl,
    year = "2007",
    url = "https://www.aclweb.org/anthology/N07-1033"
}
@inproceedings{banea-08-fixed,
  title = {Multilingual subjectivity analysis using machine translation},
  author = {Banea, Carmen and Mihalcea, Rada and Wiebe, Janyce and Hassan, Samer},
  year = {2008},
  booktitle = emnlp,
  url = {http://www.aclweb.org/anthology/D08-1014}
}
@inproceedings{wu-08,
  title = {Cross Language Text Categorization Using a Bilingual Lexicon},
  author = {Ke Wu and Xiaolin Wang and Bao{-}Liang Lu},
  year = {2008},
  booktitle = ijcnlp,
  url = {https://www.aclweb.org/anthology/I08-1022}
}
@article{maaten-08,
  title = {Visualizing data using t-SNE},
  author = {Maaten, Laurens van der and Hinton, Geoffrey},
  year = {2008},
  journal = jmlr,
  volume = {9},
  number = {Nov},
  pages = {2579--2605}
}
@inproceedings{druck-09,
  title = "Active Learning by Labeling Features",
  author = "Druck, Gregory  and Settles, Burr  and McCallum, Andrew",
  booktitle = emnlp,
  year = "2009",
  url = "https://www.aclweb.org/anthology/D09-1009",
}
@inproceedings{mimno-09-fixed,
  title = {Polylingual Topic Models},
  author = {David Mimno and Hanna Wallach and Jason Naradowsky and David Smith and Andrew McCallum},
  year = {2009},
  booktitle = emnlp,
  url = {http://www.aclweb.org/anthology/D09-1092}
}
@techreport{erhan-09,
  title = {Visualizing higher-layer features of a deep network},
  author = {Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  year = {2009},
  institution = {University of Montreal}
}
@book{lewis-09,
  title = {Ethnologue: Languages of the world},
  author = {Lewis, M. Paul and Simons, Gary F. and Fennig, Charles D. and others},
  year = {2009},
  publisher = {SIL international Dallas, TX},
  volume = {16}
}
@inproceedings{wan-09-fixed,
  title = {Co-training for cross-lingual sentiment classification},
  author = {Wan, Xiaojun},
  year = {2009},
  booktitle = acl,
  url = {http://www.aclweb.org/anthology/P09-1027}
}
@inproceedings{shi-10,
  title = {Cross Language Text Classification by Model Translation and Semi-Supervised Learning},
  author = {Lei Shi and Rada Mihalcea and Mingjun Tian},
  year = {2010},
  booktitle = emnlp,
  url = {http://www.aclweb.org/anthology/D10-1103}
}
@inproceedings{radovanovic-2010,
  title = {Hubs in space: {P}opular nearest neighbors in high-dimensional data},
  author = {Milos Radovanovi\'{c} and Alexandros Nanopoulos and Mirjana Ivanovic},
  year = {2010},
  booktitle = jmlr
}
@inproceedings{navigli-10,
  title = {{B}abel{N}et: Building a very large multilingual semantic network},
  author = {Navigli, Roberto and Ponzetto, Simone Paolo},
  year = {2010},
  booktitle = acl,
  url = "https://www.aclweb.org/anthology/P10-1023"
}
@inproceedings{settles-11-fixed,
  title = "Closing the Loop: Fast, Interactive Semi-Supervised Annotation With Queries on Features and Instances",
  author = "Burr Settles",
  year = "2011",
  booktitle = emnlp,
  url = "https://www.aclweb.org/anthology/D11-1136"
}
@article{morrow-11,
  title = {Independent evaluation of the Ushahidi Haiti project},
  author = {Morrow, Nathan and Mock, Nancy and Papendieck, Adam and Kocmich, Nicholas},
  year = {2011},
  journal = {Development Information Systems International},
  volume = {8},
  pages = {2011}
}
@article{collobert-11b,
  title = {Natural Language Processing (Almost) from Scratch},
  author = {Ronan Collobert and Jason Weston and L{\'{e}}on Bottou and Michael Karlen and Koray Kavukcuoglu and Pavel P. Kuksa},
  year = {2011},
  journal = jmlr,
  volume = {12},
  pages = {2493--2537},
  url = {http://dl.acm.org/citation.cfm?id=2078186}
}
@inproceedings{klementiev-12,
  title = {Inducing crosslingual distributed representations of words},
  author = {Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
  year = {2012},
  booktitle = coling,
  url = "https://www.aclweb.org/anthology/C12-1089"
}
@article{settles-12,
  title = {Active learning},
  author = {Settles, Burr},
  year = {2012},
  journal = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan \& Claypool Publishers},
  volume = {6},
  number = {1},
  pages = {1--114}
}
@inproceedings{luong-13,
  title = {Better word representations with recursive neural networks for morphology},
  author = {Luong, Thang and Socher, Richard and Manning, Christopher},
  year = {2013},
  booktitle = conll
}
@article{mikolov-13b,
  title = {Exploiting Similarities among Languages for Machine Translation},
  author = {Mikolov, Tomas and Le, Quoc V. and Sutskever, Ilya},
  year = {2013},
  journal = {arXiv preprint arXiv:1309.4168},
  url = {http://arxiv.org/abs/1309.4168}
}
@inproceedings{mikolov-13-fixed,
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  author = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Gregory S. Corrado and Jeffrey Dean},
  year = {2013},
  booktitle = nips
}
@inproceedings{faruqui-14,
  title = {Improving Vector Space Word Representations Using Multilingual Correlation},
  author = {Faruqui, Manaal  and  Dyer, Chris},
  year = {2014},
  booktitle = eacl,
  url = {https://www.aclweb.org/anthology/E14-1049/}
}
@inproceedings{pennington-14,
  title = {{G}lo{V}e: Global Vectors for Word Representation},
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  year = {2014},
  booktitle = emnlp,
  doi = "10.3115/v1/D14-1162"
}
@inproceedings{kim-14,
  title = "Convolutional Neural Networks for Sentence Classification",
  author = "Kim, Yoon",
  year = "2014",
  booktitle = emnlp,
  doi = "10.3115/v1/D14-1181",
  url = "https://www.aclweb.org/anthology/D14-1181"
}
@inproceedings{zeiler-14,
  title = {Visualizing and understanding convolutional networks},
  author = {Zeiler, Matthew D and Fergus, Rob},
  year = {2014},
  booktitle = eccv
}
@inproceedings{andrade-15,
  title = {Cross-lingual Text Classification Using Topic-Dependent Word Probabilities},
  author = {Andrade, Daniel and Sadamasa, Kunihiko and Tamura, Akihiro and Tsuchida, Masaaki},
  year = {2015},
  booktitle = naacl,
  url = {http://aclweb.org/anthology/N/N15/N15-1170.pdf}
}
@inproceedings{ballesteros-15,
  title = {Improved Transition-based Parsing by Modeling Characters instead of Words with {LSTM}s},
  author = {Ballesteros, Miguel  and  Dyer, Chris  and  Smith, Noah A.},
  year = {2015},
  booktitle = emnlp,
  url = {http://aclweb.org/anthology/D/D15/D15-1041.pdf}
}
@inproceedings{xing-15,
  title = {Normalized word embedding and orthogonal transform for bilingual word translation},
  author = {Chao Xing and Dong Wang and Chao Liu and Yiye Lin},
  year = {2015},
  booktitle = naacl,
  doi = "10.3115/v1/N15-1104"
}
@inproceedings{dinu-15,
  title = {Improving zero-shot learning by mitigating the hubness problem},
  author = {Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
  year = {2015},
  booktitle = {Proceedings of the International Conference on Learning Representations Workshop Track}
}
@article{faruqui-15,
  title = {Retrofitting word vectors to semantic lexicons},
  author = {Faruqui, Manaal and Dodge, Jesse and Jauhar, Sujay K and Dyer, Chris and Hovy, Eduard and Smith, Noah A},
  year = {2015},
  journal = naacl,
  url = {https://www.aclweb.org/anthology/N15-1184/}
}
@inproceedings{guo-15,
  title = {Cross-lingual dependency parsing based on distributed representations},
  author = {Guo, Jiang and Che, Wanxiang and Yarowsky, David and Wang, Haifeng and Liu, Ting},
  year = {2015},
  booktitle = acl,
  doi = "10.3115/v1/P15-1119"
}
@article{hill-15,
  title = {Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author = {Hill, Felix and Reichart, Roi and Korhonen, Anna},
  year = {2015},
  journal = {Computational Linguistics},
  publisher = {MIT Press},
  volume = {41},
  number = {4},
  pages = {665--695},
  doi = "10.1162/COLI_a_00237"
}
@inproceedings{kingma-15,
  title = {Adam: A method for stochastic optimization},
  author = {Kingma, Diederik P. and Ba, Jimmy},
  year = {2015},
  booktitle = iclr
}
@inproceedings{iyyer-15-fixed,
  title = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  author = {Mohit Iyyer and Varun Manjunatha and Jordan Boyd-Graber and Hal {Daum\'{e} III}},
  year = {2015},
  booktitle = acl,
  url = {http://aclweb.org/anthology/P/P15/P15-1162.pdf}
}
@inproceedings{vulic-15,
  title = {Monolingual and cross-lingual information retrieval models based on (bilingual) word embeddings},
  author = {Vuli{\'c}, Ivan and Moens, Marie-Francine},
  year = {2015},
  booktitle = sigir
}
@inproceedings{ling-15a,
  title = {Finding Function in Form: Compositional Character Models for Open Vocabulary Word Representation},
  author = {Wang Ling and Chris Dyer and Alan W. Black and Isabel Trancoso and Ramon Fermandez and Silvio Amir and Lu{\'{\i}}s Marujo and Tiago Lu{\'{\i}}s},
  year = {2015},
  booktitle = emnlp,
  url = {http://aclweb.org/anthology/D/D15/D15-1176.pdf}
}
@inproceedings{bharadwaj-16,
  title = {Phonologically Aware Neural Model for Named Entity Recognition in Low Resource Transfer Settings},
  author = {Akash Bharadwaj and David R. Mortensen and Chris Dyer and Jaime G. Carbonell},
  year = {2016},
  booktitle = emnlp
}
@article{ammar-16,
  title = {Massively multilingual word embeddings},
  author = {Ammar, Waleed and Mulcaire, George and Tsvetkov, Yulia and Lample, Guillaume and Dyer, Chris and Smith, Noah A.},
  year = {2016},
  journal = {arXiv preprint arXiv:1602.01925},
  url = {http://arxiv.org/abs/1602.01925}
}
@inproceedings{artetxe-16,
  title = {Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
  author = {Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  year = {2016},
  booktitle = emnlp,
  doi = "10.18653/v1/D16-1250"
}
@inproceedings{lample-16,
  title = {Neural Architectures for Named Entity Recognition},
  author = {Guillaume Lample and Miguel Ballesteros and Sandeep Subramanian and Kazuya Kawakami and Chris Dyer},
  year = {2016},
  booktitle = naacl,
  url = {http://aclweb.org/anthology/N/N16/N16-1030.pdf}
}
@inproceedings{li-16,
  title = {Visualizing and understanding neural models in {NLP}},
  author = {Li, Jiwei and Chen, Xinlei and Hovy, Eduard and Jurafsky, Dan},
  year = {2016},
  booktitle = naacl,
  doi = "10.18653/v1/N16-1082"
}
@inproceedings{luong-16,
  title = {Achieving Open Vocabulary Neural Machine Translation with Hybrid Word-Character Models},
  author = {Minh{-}Thang Luong and Christopher D. Manning},
  year = {2016},
  booktitle = acl
}
@inproceedings{mrksic-16,
  title = "Counter-fitting Word Vectors to Linguistic Constraints",
  author = "Mrk{\v{s}}i{\'c}, Nikola  and {\'O} S{\'e}aghdha, Diarmuid  and Thomson, Blaise  and Ga{\v{s}}i{\'c}, Milica  and Rojas-Barahona, Lina M.  and Su, Pei-Hao  and Vandyke, David  and Wen, Tsung-Hsien  and Young, Steve",
  year = "2016",
  booktitle = naacl,
  doi = "10.18653/v1/N16-1018",
  url = "https://www.aclweb.org/anthology/N16-1018"
}
@inproceedings{strassel-16,
  title = {{LORELEI} Language Packs: Data, Tools, and Resources for Technology Development in Low Resource Languages},
  author = {Stephanie Strassel and Jennifer Tracey},
  year = {2016},
  booktitle = lrec,
  url = {http://www.lrec-conf.org/proceedings/lrec2016/summaries/1138.html}
}
@inproceedings{zhou-16,
  title = {Cross-Lingual Sentiment Classification with Bilingual Document Representation Learning},
  author = {Xinjie Zhou and Xiaojun Wan and Jianguo Xiao},
  year = {2016},
  booktitle = acl,
  url = {http://aclweb.org/anthology/P/P16/P16-1133.pdf}
}
@inproceedings{zhang-16,
  title = {Ten pairs to tag -- Multilingual {POS} tagging via coarse mapping between embeddings},
  author = {Zhang, Yuan and Gaddy, David and Barzilay, Regina and Jaakkola, Tommi},
  year = {2016},
  booktitle = naacl,
  doi = "10.18653/v1/N16-1156"
}
@article{bojanowski-17,
  title = {Enriching word vectors with subword information},
  author = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  year = {2017},
  journal = tacl,
  publisher = {MIT Press},
  volume = {5},
  pages = {135--146},
  doi = "10.1162/tacl_a_00051"
}
@inproceedings{fang-17,
  title = "Learning how to Active Learn: A Deep Reinforcement Learning Approach",
  author = "Fang, Meng and Li, Yuan and Cohn, Trevor",
  year = "2017",
  booktitle = emnlp,
  doi = "10.18653/v1/D17-1063"
}
@inproceedings{ni-17,
  title = {Weakly Supervised Cross-Lingual Named Entity Recognition via Effective Annotation and Representation Projection},
  author = {Jian Ni and Georgiana Dinu and Radu Florian},
  year = {2017},
  booktitle = acl,
  doi = "10.18653/v1/P17-1135",
  url = "https://www.aclweb.org/anthology/P17-1135"
}
@inproceedings{joulin-17,
  title = "Bag of Tricks for Efficient Text Classification",
  author = "Joulin, Armand  and Grave, Edouard  and Bojanowski, Piotr  and Mikolov, Tomas",
  year = "2017",
  booktitle = eacl,
  url = "https://www.aclweb.org/anthology/E17-2068"
}
@inproceedings{stratos-17,
  title = {Reconstruction of Word Embeddings from Sub-Word Parameters},
  author = {Karl Stratos},
  year = {2017},
  booktitle = {Proceedings of the First EMNLP Workshop on Subword and Character Level Models in NLP}
}
@inproceedings{kann-17,
  title = {One-Shot Neural Cross-Lingual Transfer for Paradigm Completion},
  author = {Katharina Kann and Ryan Cotterell and Hinrich Sch{\"{u}}tze},
  year = {2017},
  booktitle = acl,
  doi = {10.18653/v1/P17-1182}
}
@inproceedings{kawakami-17,
  title = {Learning to Create and Reuse Words in Open-Vocabulary Neural Language Modeling},
  author = {Kazuya Kawakami and Chris Dyer and Phil Blunsom},
  year = {2017},
  booktitle = acl
}
@inproceedings{kim-17,
  title = {Cross-lingual transfer learning for {POS} tagging without cross-lingual resources},
  author = {Kim, Joo-Kyung and Kim, Young-Bum and Sarikaya, Ruhi and Fosler-Lussier, Eric},
  year = {2017},
  booktitle = emnlp,
  url = {https://aclanthology.info/papers/D17-1302/d17-1302}
}
@inproceedings{artetxe-17,
  title = {Learning bilingual word embeddings with (almost) no bilingual data},
  author = {Mikel Artetxe and Gorka Labaka and Eneko Agirre},
  year = {2017},
  booktitle = acl,
  doi = "10.18653/v1/P17-1042"
}
@article{mrksic-17,
  title = {Semantic Specialisation of Distributional Word Vector Spaces using Monolingual and Cross-Lingual Constraints},
  author = {Nikola Mrk\v{s}i\'c and Ivan Vuli\'{c} and Diarmuid {\'O S\'eaghdha} and Ira Leviant and Roi Reichart and Milica Ga\v{s}i\'c and Anna Korhonen and Steve Young},
  year = {2017},
  journal = tacl,
  volume = {5},
  pages = {309--324},
  doi = "10.1162/tacl_a_00063",
  url = "https://www.aclweb.org/anthology/Q17-1022"
}
@article{ruder-17,
  title = {A survey of cross-lingual embedding models},
  author = {Ruder, Sebastian and Vulić, Ivan and S{\o}gaard, Anders},
  year = {2017},
  journal = {arXiv preprint arXiv:1706.04902},
  url = {http://arxiv.org/abs/1706.04902}
}
@inproceedings{cotterell-17a,
  title = {Cross-lingual Character-Level Neural Morphological Tagging},
  author = {Ryan Cotterell and Georg Heigold},
  year = {2017},
  booktitle = emnlp,
  url = {https://aclanthology.info/papers/D17-1078/d17-1078}
}
@inproceedings{cotterell-17b,
  title = {Low-Resource Named Entity Recognition with Cross-lingual, Character-Level Neural Conditional Random Fields},
  author = {Ryan Cotterell and Kevin Duh},
  year = {2017},
  booktitle = ijcnlp,
  url = {https://aclanthology.info/papers/I17-2016/i17-2016}
}
@inproceedings{smith-17,
  title = {Offline bilingual word vectors, orthogonal transformations and the inverted softmax},
  author = {Smith, Samuel L. and Turban, David H. P. and Hamblin, Steven and Hammerla, Nils Y.},
  year = {2017},
  booktitle = iclr,
  url = {https://openreview.net/forum?id=r1Aab85gg}
}
@inproceedings{xu-17,
  title = {Cross-lingual distillation for text classification},
  author = {Xu, Ruochen and Yang, Yiming},
  year = {2017},
  booktitle = acl,
  doi = {10.18653/v1/P17-1130}
}
@inproceedings{pinter-17,
  title = {Mimicking Word Embeddings using Subword {RNN}s},
  author = {Yuval Pinter and Robert Guthrie and Jacob Eisenstein},
  year = {2017},
  booktitle = emnlp,
  url = {https://aclanthology.info/papers/D17-1010/d17-1010}
}
@inproceedings{zhang-17a,
  title = {Adversarial training for unsupervised bilingual lexicon induction},
  author = {Zhang, Meng and Liu, Yang and Luan, Huanbo and Sun, Maosong},
  year = {2017},
  booktitle = acl,
  doi = {10.18653/v1/P17-1179}
}
@inproceedings{zhang-17b,
  title = {Earth Mover's Distance Minimization for Unsupervised Bilingual Lexicon Induction},
  author = {Zhang, Meng and Liu, Yang and Luan, Huanbo and Sun, Maosong},
  year = {2017},
  booktitle = emnlp,
  url = {https://aclanthology.info/papers/D17-1207/d17-1207}
}
@inproceedings{alvarez-18,
  title = {Gromov-Wasserstein Alignment of Word Embedding Spaces},
  author = {Alvarez-Melis, David and Jaakkola, Tommi S.},
  year = {2018},
  booktitle = emnlp,
  url = "https://www.aclweb.org/anthology/D18-1214"
}
@inproceedings{artetxe-18a,
  title = {Unsupervised Neural Machine Translation},
  author = {Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko and Cho, Kyunghyun},
  year = {2018},
  booktitle = iclr,
  url = {https://openreview.net/forum?id=Sy2ogebAW}
}
@inproceedings{chaudhary-18,
  title = "Adapting Word Embeddings to New Languages with Morphological and Phonological Subword Representations",
  author = "Chaudhary, Aditi and Zhou, Chunting and Levin, Lori and Neubig, Graham and Mortensen, David R. and Carbonell, Jaime",
  booktitle = emnlp,
  year = "2018",
  doi = "10.18653/v1/D18-1366"
}
@article{chen-18,
  title = {Adversarial deep averaging networks for cross-lingual sentiment classification},
  author = {Chen, Xilun and Sun, Yu and Athiwaratkun, Ben and Cardie, Claire and Weinberger, Kilian},
  year = {2018},
  journal = tacl,
  publisher = {MIT Press},
  volume = {6},
  pages = {557--570},
  url = {https://transacl.org/ojs/index.php/tacl/article/view/1413}
}
@inproceedings{conneau-18,
  title = {Word translation without parallel data},
  author = {Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  year = {2018},
  booktitle = iclr,
  url = {https://openreview.net/forum?id=H196sainb}
}
@inproceedings{conneau-18b,
  title = {{XNLI}: Evaluating cross-lingual sentence representations},
  author = {Conneau, Alexis and Lample, Guillaume and Rinott, Ruty and Williams, Adina and Bowman, Samuel R and Schwenk, Holger and Stoyanov, Veselin},
  year = {2018},
  booktitle = emnlp
}
@inproceedings{doval-18,
  title = {Improving cross-lingual word embeddings by meeting in the middle},
  author = {Doval, Yerai and Camacho-Collados, Jose and Espinosa-Anke, Luis and Schockaert, Steven},
  year = {2018},
  booktitle = emnlp,
  url = "https://www.aclweb.org/anthology/D18-1027"
}
@inproceedings{feng-18-fixed,
  title = {Pathologies of neural models make interpretations difficult},
  author = {Feng, Shi and Wallace, Eric and Grissom, II and Iyyer, Mohit and Rodriguez, Pedro and Boyd-Graber, Jordan and others},
  year = {2018},
  booktitle = emnlp,
  doi = "10.18653/v1/D18-1407"
}
@inproceedings{glavas-18,
  title = "Explicit Retrofitting of Distributional Word Vectors",
  author = "Glava{\v{s}}, Goran  and Vuli{\'c}, Ivan",
  year = "2018",
  booktitle = acl,
  doi = "10.18653/v1/P18-1004"
}
@inproceedings{grave-18,
    title = "Learning Word Vectors for 157 Languages",
    author = "Grave, Edouard  and Bojanowski, Piotr  and Gupta, Prakhar  and Joulin, Armand  and Mikolov, Tomas",
    booktitle = lrec,
    year = "2018",
    url = "https://www.aclweb.org/anthology/L18-1550"
}
@inproceedings{schwenk-18,
  title = {A Corpus for Multilingual Document Classification in Eight Languages},
  author = {Holger Schwenk and Xian Li},
  year = {2018},
  booktitle = lrec,
  url = "https://www.aclweb.org/anthology/L18-1560"
}
@inproceedings{hoshen-18,
  title = {Non-adversarial unsupervised word translation},
  author = {Hoshen, Yedid and Wolf, Lior},
  year = {2018},
  booktitle = emnlp,
  url = "https://www.aclweb.org/anthology/D18-1043"
}
@inproceedings{joulin-18,
  title = {Loss in translation: Learning bilingual word mapping with a retrieval criterion},
  author = {Joulin, Armand and Bojanowski, Piotr and Mikolov, Tomas and J{\'e}gou, Herv{\'e} and Grave, Edouard},
  year = {2018},
  booktitle = emnlp,
  url = "https://www.aclweb.org/anthology/D18-1330"
}
@inproceedings{lample-18,
  title = {Unsupervised Machine Translation Using Monolingual Corpora Only},
  author = {Lample, Guillaume and Denoyer, Ludovic and Ranzato, Marc'Aurelio},
  year = {2018},
  booktitle = iclr,
  url = {https://openreview.net/forum?id=rkYTTf-AZ}
}
@inproceedings{lample-18b,
  title = {Phrase-Based \& Neural Unsupervised Machine Translation},
  author = {Lample, Guillaume and Ott, Myle and Conneau, Alexis and Denoyer, Ludovic and Ranzato, Marc'Aurelio},
  year = {2018},
  booktitle = emnlp,
  url = {https://aclanthology.info/papers/D18-1549/d18-1549}
}
@inproceedings{lin-18,
  title = {A Multi-lingual Multi-task Architecture for Low-resource Sequence Labeling},
  author = {Lin, Ying and Yang, Shengqi and Stoyanov, Veselin and Ji, Heng},
  year = {2018},
  booktitle = acl,
  url = {https://aclanthology.info/papers/P18-1074/p18-1074}
}
@inproceedings{artetxe-18b,
  title = {A robust self-learning method for fully unsupervised cross-lingual mappings of word embeddings},
  author = {Mikel Artetxe and Gorka Labaka and Eneko Agirre},
  year = {2018},
  booktitle = acl,
  url = "https://www.aclweb.org/anthology/P18-1073"
}
@inproceedings{mortensen-18,
  title = {Epitran: Precision {G2P} for Many Languages.},
  author = {Mortensen, David R. and Dalmia, Siddharth and Littell, Patrick},
  year = {2018},
  booktitle = lrec,
  url = {http://www.lrec-conf.org/proceedings/lrec2018/summaries/890.html}
}
@inproceedings{nakashole-18,
  title = {{NorMA}: Neighborhood Sensitive Maps for Multilingual Word Embeddings},
  author = {Nakashole, Ndapa},
  year = {2018},
  booktitle = emnlp,
  doi = "10.18653/v1/D18-1047",
  url = "https://www.aclweb.org/anthology/D18-1047"
}
@inproceedings{peters-18,
  title = {Deep contextualized word representations},
  author = {Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  year = {2018},
  booktitle = naacl,
  url = {https://aclanthology.info/papers/N18-1202/n18-1202}
}
@inproceedings{ruder-18,
  title = {A Discriminative Latent-Variable Model for Bilingual Lexicon Induction},
  author = {Ruder, Sebastian and Cotterell, Ryan and Kementchedjhieva, Yova and S{\o}gaard, Anders},
  year = {2018},
  booktitle = emnlp,
  url = "https://www.aclweb.org/anthology/D18-1042"
}
@inproceedings{sogaard-18,
  title = {On the Limitations of Unsupervised Bilingual Dictionary Induction},
  author = {S{\o}gaard, Anders and Ruder, Sebastian and Vuli{\'c}, Ivan},
  year = {2018},
  booktitle = acl,
  url = "https://www.aclweb.org/anthology/P18-1072"
}
@inproceedings{sakaguchi-18,
  title = {Efficient online scalar annotation with bounded support},
  author = {Sakaguchi, Keisuke and Van Durme, Benjamin},
  year = {2018},
  booktitle = acl,
  doi = "10.18653/v1/P18-1020"
}
@inproceedings{yuan-18,
  title = {Multilingual Anchoring: Interactive Topic Modeling and Alignment Across Languages},
  author = {Yuan, Michelle and Van Durme, Benjamin and Boyd-Graber, Jordan},
  year = {2018},
  booktitle = nips
}
@article{zhang-18,
  title = {Exploiting Cross-Lingual Subword Similarities in Low-Resource Document Classification},
  author = {Zhang, Mozhi and Fujinuma, Yoshinari and Boyd-Graber, Jordan},
  year = {2018},
  journal = {arXiv preprint arXiv:1812.09617}
}
@inproceedings{ahmad-19,
  title = {On difficulties of cross-lingual transfer with order differences: A case study on dependency parsing},
  author = {Ahmad, Wasi and Zhang, Zhisong and Ma, Xuezhe and Hovy, Eduard and Chang, Kai-Wei and Peng, Nanyun},
  year = {2019},
  booktitle = naacl,
  url = {https://www.aclweb.org/anthology/N19-1253/}
}
@inproceedings{aldarmaki-19,
  title = "Context-Aware Cross-Lingual Mapping",
  author = "Aldarmaki, Hanan  and Diab, Mona",
  year = "2019",
  booktitle = naacl,
  doi = "10.18653/v1/N19-1391",
  url = "https://www.aclweb.org/anthology/N19-1391"
}
@inproceedings{alvarez-19,
  title = {Towards Optimal Transport with Global Invariances},
  author = {Alvarez-Melis, David and Jegelka, Stefanie and Jaakkola, Tommi S},
  year = {2019},
  booktitle = aistats,
  url = "http://proceedings.mlr.press/v89/alvarez-melis19a/alvarez-melis19a.pdf"
}
@inproceedings{artetxe-19,
  title = {Bilingual Lexicon Induction through Unsupervised Machine Translation},
  author = {Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  year = {2019},
  booktitle = acl
}
@inproceedings{devlin-19-fixed,
  title = {{BERT}: Pre-training of deep bidirectional transformers for language understanding},
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  year = {2019},
  booktitle = naacl,
  doi = "10.18653/v1/N19-1423",
  url = "https://www.aclweb.org/anthology/N19-1423"
}
@inproceedings{fujinuma-19,
  title = {A Resource-Free Evaluation Metric for Cross-Lingual Word Embeddings based on Graph Modularity},
  author = {Fujinuma, Yoshinari and Boyd-Graber, Jordan and Paul, Michael J.},
  year = {2019},
  booktitle = acl,
  doi = "10.18653/v1/P19-1489"
}
@inproceedings{glavas-19,
  title = {How to (Properly) Evaluate Cross-Lingual Word Embeddings: On Strong Baselines, Comparative Analyses, and Some Misconceptions},
  author = {Glavas, Goran and Litschko, Robert and Ruder, Sebastian and Vulic, Ivan},
  year = {2019},
  booktitle = acl,
  url = {https://www.aclweb.org/anthology/P19-1070/}
}
@inproceedings{huang-19,
    title = "{U}nicoder: A Universal Language Encoder by Pre-training with Multiple Cross-lingual Tasks",
    author = "Huang, Haoyang  and Liang, Yaobo  and Duan, Nan  and Gong, Ming  and Shou, Linjun  and Jiang, Daxin  and Zhou, Ming",
    booktitle = emnlp,
    year = "2019",
    doi = "10.18653/v1/D19-1252"
}
@article{jawanpuria-19,
  title = {Learning multilingual word embeddings in latent metric space: a geometric approach},
  author = {Jawanpuria, Pratik and Balgovind, Arjun and Kunchukuttan, Anoop and Mishra, Bamdev},
  year = {2019},
  journal = tacl,
  publisher = {MIT Press},
  volume = {7},
  pages = {107--120},
  doi = "10.1162/tacl_a_00257"
}
@inproceedings{kementchedjhieva-19,
  title = "Lost in Evaluation: Misleading Benchmarks for Bilingual Dictionary Induction",
  author = "Kementchedjhieva, Yova  and Hartmann, Mareike  and S{\o}gaard, Anders",
  year = "2019",
  booktitle = emnlp,
  doi = "10.18653/v1/D19-1328"
}
@inproceedings{lample-19,
  title={Cross-lingual Language Model Pretraining},
  author={Lample, Guillaume and Conneau, Alexis},
  booktitle=nips,
  year={2019}
}
@article{yuan-19b,
  title = {Interactive Refinement of Cross-Lingual Word Embeddings},
  author = {Michelle Yuan and Mozhi Zhang and Benjamin Van Durme and Leah Findlater and Jordan Boyd-Graber},
  year = {2019},
  journal = {arXiv preprint arXiv:1911.03070},
  url = {https://arxiv.org/abs/1911.03070}
}
@inproceedings{zhang-19,
  title = {Are Girls Neko or Sh\={o}jo? Cross-Lingual Alignment of Non-Isomorphic Embeddings with Iterative Normalization},
  author = {Mozhi Zhang and Keyulu Xu and {Ken-ichi} Kawarabayashi and Stefanie Jegelka and Jordan Boyd-Graber},
  year = {2019},
  booktitle = acl,
  doi = "10.18653/v1/P19-1307",
  url = "https://www.aclweb.org/anthology/P19-1307"
}
@inproceedings{czarnowska-19,
  title = {Don't Forget the Long Tail! {A} Comprehensive Analysis of Morphological Generalization in Bilingual Lexicon Induction},
  author = {Paula Czarnowska and Sebastian Ruder and Edouard Grave and Ryan Cotterell and Ann Copestake},
  year = {2019},
  url = {https://www.aclweb.org/anthology/D19-1090},
  booktitle = emnlp,
  doi = "10.18653/v1/D19-1090"
}
@inproceedings{eisenschlos-19,
    title = "{M}ulti{F}i{T}: Efficient Multi-lingual Language Model Fine-tuning",
    author = "Eisenschlos, Julian  and Ruder, Sebastian  and Czapla, Piotr  and Kadras, Marcin  and Gugger, Sylvain  and Howard, Jeremy",
    booktitle = emnlp,
    year = "2019",
    url = "https://www.aclweb.org/anthology/D19-1572",
    doi = "10.18653/v1/D19-1572"
}
@inproceedings{ponti-19,
  title = "Cross-lingual Semantic Specialization via Lexical Relation Induction",
  author = "Ponti, Edoardo Maria  and Vuli{\'c}, Ivan  and Glava{\v{s}}, Goran  and Reichart, Roi  and Korhonen, Anna",
  year = "2019",
  booktitle = emnlp,
  doi = "10.18653/v1/D19-1226",
  url = "https://www.aclweb.org/anthology/D19-1226"
}
@article{ruder-19,
  title = {A Survey of Cross-lingual Word Embedding Models},
  author = {Ruder, Sebastian and Vuli{\'c}, Ivan and S{\o}gaard, Anders},
  year = {2019},
  journal = jair,
  volume = {65},
  pages = {569--631}
}
@inproceedings{schuster-19,
  title = "Cross-Lingual Alignment of Contextual Word Embeddings, with Applications to Zero-shot Dependency Parsing",
  author = "Schuster, Tal  and Ram, Ori  and Barzilay, Regina  and Globerson, Amir",
  year = "2019",
  booktitle = naacl,
  url = "https://www.aclweb.org/anthology/N19-1162"
}
@inproceedings{shi-19,
  title = "Retrofitting Contextualized Word Embeddings with Paraphrases",
  author = "Shi, Weijia  and Chen, Muhao  and Zhou, Pei  and Chang, Kai-Wei",
  year = "2019",
  booktitle = emnlp,
  doi = "10.18653/v1/D19-1113",
  url = "https://www.aclweb.org/anthology/D19-1113"
}
@inproceedings{wu-19,
  title = {Beto, Bentz, Becas: The Surprising Cross-Lingual Effectiveness of {BERT}},
  author = {Shijie Wu and Mark Dredze},
  year = {2019},
  booktitle = emnlp,
  doi = "10.18653/v1/D19-1077",
  url = "https://www.aclweb.org/anthology/D19-1077"
}
@inproceedings{rijhwani-19,
  title = {Zero-shot Neural Transfer for Cross-lingual Entity Linking},
  author = {Shruti Rijhwani and Jiateng Xie and Graham Neubig and Jaime G. Carbonell},
  year = {2019},
  booktitle = {AAAI}
}
@inproceedings{vulic-19,
  title = {Do We Really Need Fully Unsupervised Cross-Lingual Embeddings?},
  author = {Vuli{\'c}, Ivan and Glava{\v{s}}, Goran and Reichart, Roi and Korhonen, Anna},
  year = {2019},
  booktitle = emnlp,
  doi = "10.18653/v1/D19-1449",
  url = "https://www.aclweb.org/anthology/D19-1449"
}
@inproceedings{conneau-20,
  title={Unsupervised cross-lingual representation learning at scale},
  author={Conneau, Alexis and Khandelwal, Kartikay and Goyal, Naman and Chaudhary, Vishrav and Wenzek, Guillaume and Guzm{\'a}n, Francisco and Grave, Edouard and Ott, Myle and Zettlemoyer, Luke and Stoyanov, Veselin},
  doi={10.18653/v1/P19-4007},
  booktitle=acl,
  year={2020}
}
@inproceedings{wang-20,
  title={Cross-lingual Alignment vs Joint Training: A Comparative Study and A Simple Unified Framework},
  author={Wang, Zirui and Xie, Jiateng and Xu, Ruochen and Yang, Yiming and Neubig, Graham and Carbonell, Jaime},
  booktitle=iclr,
  url={https://openreview.net/forum?id=S1l-C0NtwS},
  year={2020}
}
@inproceedings{wu-20,
  title={Emerging Cross-lingual Structure in Pretrained Language Models},
  author={Wu, Shijie and Conneau, Alexis and Li, Haoran and Zettlemoyer, Luke and Stoyanov, Veselin},
  booktitle=acl,
  url={https://www.aclweb.org/anthology/D19-1071/},
  year={2020}
}
@inproceedings{zhang-20,
  title = {Exploiting Cross-Lingual Subword Similarities in Low-Resource Document Classification},
  author = {Zhang, Mozhi and Fujinuma, Yoshinari and Boyd-Graber, Jordan},
  year = {2020},
  booktitle = aaai,
  doi =  {10.1609/aaai.v34i05.6500}
}
@inproceedings{zhang-20b,
  title = {Why Overfitting Isn't Always Bad: Retrofitting Cross-Lingual Word Embeddings to Dictionaries},
  author = {Zhang, Mozhi and Fujinuma, Yoshinari and Paul, Michael J. and  Boyd-Graber, Jordan},
  year = {2020},
  booktitle = acl,
  doi = {10.18653/v1/2020.acl-main.201}
}
@inproceedings{karamanolakis-20,
  title = {Cross-Lingual Text Classification with Minimal Resources by Transferring a Sparse Teacher},
  author = {Karamanolakis, Giannis and Hsu, Daniel and Gravano, Luis},
  year = {2020},
  booktitle = {Findings of EMNLP}
}
@inproceedings{chang-09,
  title={Reading tea leaves: How humans interpret topic models},
  author={Chang, Jonathan and Boyd-Graber, Jordan and Wang, Chong and Gerrish, Sean and Blei, David M.},
  booktitle=nips,
  year={2009}
}
@inproceedings{hoque-15,
  title={{ConVisIT}: Interactive topic modeling for exploring asynchronous online conversations},
  author={Hoque, Enamul and Carenini, Giuseppe},
  booktitle=iui,
  year={2015}
}
@inproceedings{smith-18,
  title={Closing the loop: User-centered design and evaluation of a human-in-the-loop topic modeling system},
  author={Smith, Alison and Kumar, Varun and Boyd-Graber, Jordan and Seppi, Kevin and Findlater, Leah},
  booktitle=iui,
  year={2018}
}
@inproceedings{bhatia-16,
  title={Automatic Labelling of Topics with Neural Embeddings},
  author={Shraey Bhatia and Jey Han Lau and Timothy Baldwin},
  booktitle=coling,
  year={2016}
}
@article{lee-17,
  title={The human touch: How non-expert users perceive, interpret, and fix topic models},
  author={Lee, Tak Yeon and Smith, Alison and Seppi, Kevin and Elmqvist, Niklas and Boyd-Graber, Jordan and Findlater, Leah},
  journal={International Journal of Human-Computer Studies},
  volume={105},
  pages={28--42},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{poursabzi-16,
  title={{ALTO}: Active learning with topic overviews for speeding label induction and document labeling},
  author={Poursabzi-Sangdeh, Forough and Boyd-Graber, Jordan and Findlater, Leah and Seppi, Kevin},
  booktitle=acl,
  year={2016}
}
@article{rubin-12,
  title={Statistical topic models for multi-label document classification},
  author={Rubin, Timothy N and Chambers, America and Smyth, Padhraic and Steyvers, Mark},
  journal={Machine learning},
  volume={88},
  number={1-2},
  pages={157--208},
  year={2012},
  publisher={Springer}
}
@inproceedings{magatti-09,
  title={Automatic labeling of topics},
  author={Magatti, Davide and Calegari, Silvia and Ciucci, Davide and Stella, Fabio},
  booktitle={International Conference on Intelligent Systems Design and Applications},
  year={2009}
}
@inproceedings{le-14,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle=icml,
  year={2014}
}