@article{political,
  title={Text as data: {T}he promise and pitfalls of automatic content analysis methods for political texts},
  author={Grimmer, Justin and Stewart, Brandon M},
  journal={Political Analysis},
  pages={mps028},
  year={2013},
  publisher={SPM-PMSAPSA}
}

@book{kripp2004,
  title     = {Content Analysis: an Introduction to its Methodology},
  author    = {Klaus Krippendorff},
  publisher = {Sage: Thousand Oaks, CA},
  year      = {2004},
  note      = {Chapter 11}
}

@article{lipton2018mythos,
  title={The Mythos of Model Interpretability: {I}n machine learning, the concept of interpretability is both important and slippery.},
  author={Lipton, Zachary C},
  journal={Queue},
  volume={16},
  number={3},
  pages={31--57},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{46160,
title	= {Towards A Rigorous Science of Interpretable Machine Learning},
author	= {Finale Doshi-Velez and Been Kim},
year	= {2017},
URL	= {https://arxiv.org/abs/1702.08608},
journal	= {arXiv}
}

@inproceedings{ethayarajh2020utility,
  title={Utility Is in the Eye of the User: A Critique of {NLP} Leaderboard Design},
  author={Ethayarajh, Kawin and Jurafsky, Dan},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={4846--4853},
  year={2020}
}
