# QB Papers

@inproceedings{Boyd-Graber:Satinoff:He:Daume-III-2012,
  author    = {Jordan Boyd-Graber and Brianna Satinoff and He He and Hal {Daum\'{e} III}},
  booktitle = emnlp,
  location  = {Jeju, South Korea},
  year      = {2012},
  title     = {Besting the Quiz Master: Crowdsourcing Incremental Classification Games}
}

@inproceedings{Iyyer:Manjunatha:Boyd-Graber:Daume-III-2015,
  author    = {Mohit Iyyer and Varun Manjunatha and Jordan Boyd-Graber and Hal {Daum\'{e} III}},
  booktitle = acl,
  year      = {2015},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification}
}

@inproceedings{Guha:Iyyer:Bouman:Boyd-Graber-2015,
  author    = {Anupam Guha and Mohit Iyyer and Danny Bouman and Jordan Boyd-Graber},
  booktitle = naacl,
  location  = {Denver, Colorado},
  year      = {2015},
  title     = {Removing the Training Wheels: A Coreference Dataset that Entertains Humans and Challenges Computers}
}

@inproceedings{Iyyer:Boyd-Graber:Claudino:Socher:Daume-III-2014,
  author    = {Mohit Iyyer and Jordan Boyd-Graber and Leonardo Claudino and Richard Socher and Hal {Daum\'{e} III}},
  booktitle = emnlp,
  year      = {2014},
  title     = {A Neural Network for Factoid Question Answering over Paragraphs}
}

@inproceedings{boydgraber2020nerds,
  title     = {What Question Answering can Learn from Trivia Nerds},
  author    = {Jordan Boyd-Graber and Benjamin B\"orschinger},
  year      = {2020},
  booktitle = acl
}


# Shared Tasks

@inproceedings{Boyd-Graber:Iyyer:He:Daume-III-2015,
  author    = {Jordan Boyd-Graber and Mohit Iyyer and He He and Hal {Daum\'{e} III}},
  booktitle = nips,
  location  = {Montreal, Canada},
  year      = {2015},
  title     = {Interactive Incremental Question Answering}
}

# Relevant Papers

@article{Fader:2013ula,
  author  = {Fader, A and Zettlemoyer, L S and Etzioni, O},
  title   = {{Paraphrase-Driven Learning for Open Question Answering.}},
  journal = acl,
  year    = {2013}
}

@article{Fader:2011ve,
  author  = {Fader, Anthony and Soderland, Stephen and Etzioni, Oren},
  title   = {{Identifying Relations for Open Information Extraction.}},
  journal = emnlp,
  year    = {2011},
  pages   = {1535--1545}
}

@article{Fader:2014fl,
  author  = {Fader, Anthony and Zettlemoyer, Luke and Etzioni, Oren},
  title   = {{Open question answering over curated and extracted knowledge bases.}},
  journal = kdd,
  year    = {2014},
  pages   = {1156--1165}
}

@article{Banko:2007ul,
  author  = {Banko, Michele and Cafarella, Michael J and Soderland, Stephen and Broadhead, Matthew and Etzioni, Oren},
  title   = {{Open Information Extraction from the Web.}},
  journal = ijcai,
  year    = {2007}
}

# Exhibition Matches

@online{Boyd-Graber:Iyyer:Hentzel-2015,
  title    = {QANTA vs. Jeopardy Champions},
  author   = {Jordan Boyd-Graber and Mohit Iyyer and R. Hentzel},
  url      = {https://www.youtube.com/LqsUaprYMOw},
  location = {Chicago, IL},
  year     = {2015}
}

@online{Boyd-Graber:Jennings:Smith-2015,
  title    = {QANTA vs. Ken Jennings},
  author   = {Jordan Boyd-Graber and Ken Jennings and Noah Smith},
  url      = {https://www.youtube.com/kTXJCEvCDYk},
  location = {Seattle, WA},
  year     = {2015}
}

@online{Boyd-Graber:Murphy:Hentzel-2016,
  title    = {QANTA vs. Quiz Bowl Veterans},
  author   = {Jordan Boyd-Graber and Nathan Murphy and R. Hentzel},
  url      = {https://www.youtube.com/c2kGD1EdfFw},
  location = {Dallas, TX},
  year     = {2016}
}

@online{Yamada:Boyd-Graber:Iyyer-2016,
  title    = {OUSIA vs. California NASAT Team},
  author   = {Ikuya Yamada and Jordan Boyd-Graber and Mohit Iyyer},
  url      = {https://www.youtube.com/watch?v=bQHo7BApgAU&index=2&list=PLegWUnz91WfscfMYZvuSWEweBbIpfFDlF},
  location = {San Diego, CA},
  year     = {2016}
}
@online{Boyd-Graber:Rodriguez:Murphy:Hentzel-2017,
  author   = {Jordan Boyd-Graber and Pedro Rodriguez and Nathan Murphy and R. Hentzel},
  year     = {2017},
  title    = {QANTA vs. Quiz Bowl Veterans},
  location = {Atlanta, GA},
  url      = {https://www.youtube.com/watch?v=bYFqMINXayc}
}

# Websites

@misc{wikigame,
  title        = {Wikipedia:Wiki Game - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Wikipedia:Wiki_Game}},
  note         = {Accessed: 2016-12-11}
}

@misc{qb-repo,
  title        = {Pinafore/qb: QANTA Quiz Bowl AI},
  howpublished = {\url{https://github.com/Pinafore/qb}},
  note         = {Accessed: 2016-12-11}
}

@misc{wiki-link-graph,
  title        = {Using the Wikipedia link dataset - Henry Haselgrove},
  howpublished = {\url{https://web.archive.org/web/20160516004046/http://haselgrove.id.au/wikipedia.htm}},
  note         = {Accessed: 2016-12-11}
}

@misc{wiki-small-world,
  title        = {Six Degrees of Wikipedia},
  howpublished = {\url{http://mu.netsoc.ie/wiki/}},
  note         = {Accessed: 2016-12-11}
}
@misc{naqt-participation,
  title        = {NAQT | Press Guide},
  howpublished = {\url{https://www.naqt.com/nationals/press-guide.jsp}},
  note         = {Accessed: 2020-03-31},
  author       = {National Academic Quiz Tournaments, LLC},
  year         = {2020},
  month        = march
}

@misc{write-qb-ucb,
  title        = {Writing Good Quizbowl Questions: A Quick Primer},
  howpublished = {\url{https://www.ocf.berkeley.edu/~quizbowl/qb-writing.html}},
  note         = {Accessed: 2018-12-04},
  author       = {Paul Lujan and Seth Teitler},
  year         = {2003},
  month        = oct
}

@misc{write-qb-forum,
  title        = {How to Write Questions},
  howpublished = {\url{http://hsquizbowl.org/forums/viewtopic.php?f=30\&t=3945}},
  note         = {Accessed: 2018-12-04},
  author       = {Jerry Vinokurov},
  year         = {2007},
  month        = apr
}

@misc{write-qb-subash,
  title        = {Subash Maddipoti's Tips on Question Writing},
  howpublished = {\url{https://acf-quizbowl.com/documents/subash-maddipotis-tips-on-question-writing/}},
  note         = {Accessed: 2018-12-04},
  author       = {Subash Maddipoti},
  year         = {2012},
  month        = mar
}

# More QA

@article{Narasimhan:2016uc,
  author  = {Narasimhan, Karthik and Yala, Adam and Barzilay, Regina},
  title   = {{Improving Information Extraction by Acquiring External Evidence with Reinforcement Learning}},
  journal = {arXiv preprint arXiv:1603.07954v3},
  year    = {2016}
}

@article{Mausam:2012wu,
  author  = {{Mausam} and Schmitz, Michael and Soderland, Stephen and Bart, Robert and Etzioni, Oren},
  title   = {{Open Language Learning for Information Extraction.}},
  journal = conll,
  year    = {2012}
}
@article{Labutov:2016uv,
  author  = {Labutov, Igor and Schalekamp, Frans and Luu, Kelvin and Lipson, Hod and Studer, Christoph},
  title   = {{Optimally Discriminative Choice Sets in Discrete Choice Models - Application to Data-Driven Test Design.}},
  journal = kdd,
  year    = {2016}
}

@article{Wang:2007ti,
  author  = {Wang, M and Smith, N A and Mitamura, T},
  title   = {{What is the Jeopardy Model? A Quasi-Synchronous Grammar for QA.}},
  journal = conll,
  year    = {2007}
}

@article{Simmons:1970ew,
  author  = {Simmons, Robert F},
  title   = {{Natural language question-answering systems: 1969}},
  journal = {Communications of the ACM},
  year    = {1970},
  volume  = {13},
  number  = {1},
  pages   = {15--30},
  month   = jan
}

@article{West:2009ue,
  author  = {Robert West and Pineau, Joelle and Precup, Doina},
  title   = {{Wikispeedia - An Online Game for Inferring Semantic Distances between Concepts.}},
  journal = ijcai,
  year    = {2009}
}

@article{miller1995wordnet,
  title     = {WordNet: a lexical database for English},
  author    = {Miller, George A},
  journal   = {Communications of the ACM},
  volume    = {38},
  number    = {11},
  pages     = {39--41},
  year      = {1995},
  publisher = {ACM}
}

@article{Ferrucci2010BuildingWA,
  title   = {Building Watson: An Overview of the DeepQA Project},
  author  = {David A. Ferrucci and Eric W. Brown and Jennifer Chu-Carroll and James Fan and David Gondek and Aditya Kalyanpur and Adam Lally and J. William Murdock and Eric Nyberg and John M. Prager and Nico Schlaefer and Christopher A. Welty},
  journal = {AI Magazine},
  year    = {2010},
  volume  = {31},
  pages   = {59-79}
}

# Word Embeddings

@inproceedings{mikolov2013distributed,
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  author    = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Gregory S. Corrado and Jeffrey Dean},
  booktitle = nips,
  year      = {2013}
}

@inproceedings{pennington2014glove,
  author    = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = emnlp,
  title     = {GloVe: Global Vectors for Word Representation},
  year      = {2014}
}

@article{joulin2016fasttext,
  title   = {FastText.zip: Compressing text classification models},
  author  = {Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Douze, Matthijs and J{\'e}gou, H{\'e}rve and Mikolov, Tomas},
  journal = {arXiv preprint arXiv:1612.03651},
  year    = {2016}
}



# QA Datasets

@inproceedings{DBLP:conf/emnlp/RajpurkarZLL16,
  author    = {Pranav Rajpurkar and Jian Zhang and
      Konstantin Lopyrev and
      Percy Liang},
  title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
  booktitle = emnlp,
  year      = {2016}
}

@inproceedings{DBLP:conf/acl/HewlettLJPFHKB16,
  author    = {Hewlett, Daniel
  and Lacoste, Alexandre
  and Jones, Llion
  and Polosukhin, Illia
  and Fandrianto, Andrew
  and Han, Jay
  and Kelcey, Matthew
  and Berthelot, David},
  title     = {WikiReading: A Novel Large-scale Language Understanding Task over Wikipedia},
  booktitle = acl,
  year      = {2016}
}


@inproceedings{Berant2013SemanticPO,
  title     = {Semantic Parsing on Freebase from Question-Answer Pairs},
  author    = {Jonathan Berant and Andrew Chou and Roy Frostig and Percy S. Liang},
  booktitle = emnlp,
  year      = {2013}
}

@inproceedings{DBLP:conf/clef/BaudisS15,
  author    = {Petr Baudis and
Jan Sediv{\'{y}}},
  title     = {Modeling of the Question Answering Task in the YodaQA System},
  booktitle = {Experimental {IR} Meets Multilinguality, Multimodality, and Interaction
    - 6th International Conference of the {CLEF} Association, {CLEF} 2015,
    Toulouse, France, September 8-11, 2015, Proceedings},
  pages     = {222--228},
  year      = {2015},
  doi       = {10.1007/978-3-319-24027-5_20}
}

# Memory Networks

@article{DBLP:journals/corr/WestonCB14,
  author    = {Jason Weston and
      Sumit Chopra and
      Antoine Bordes},
  title     = {Memory Networks},
  journal   = {CoRR},
  volume    = {abs/1410.3916},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.3916},
  timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WestonCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BordesUCW15,
  author  = {Antoine Bordes and
      Nicolas Usunier and
      Sumit Chopra and
      Jason Weston},
  title   = {Large-scale Simple Question Answering with Memory Networks},
  journal = {arXiv preprint arXiv:1506.02075},
  year    = {2015}
}

@inproceedings{DBLP:conf/emnlp/MillerFDKBW16,
  author    = {Alexander H. Miller and
      Adam Fisch and
      Jesse Dodge and
      Amir{-}Hossein Karimi and
      Antoine Bordes and
      Jason Weston},
  title     = {Key-Value Memory Networks for Directly Reading Documents},
  booktitle = emnlp,
  year      = {2016}
}

@inproceedings{DBLP:conf/emnlp/BordesCW14,
  author    = {Antoine Bordes and
      Sumit Chopra and
      Jason Weston},
  title     = {Question Answering with Subgraph Embeddings},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
      Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
      {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {615--620},
  year      = {2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1067.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/BordesCW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Dunn2017SearchQAAN,
  title   = {SearchQA: A New Q{\&}A Dataset Augmented with Context from a Search Engine},
  author  = {Matthew Dunn and Levent Sagun and Mike Higgins and V. Ugur G{\"u}ney and Volkan Cirik and Kyunghyun Cho},
  journal = {arXiv preprint arXiv:1704.05179},
  year    = {2017}
}

@inproceedings{chen2017reading,
  title     = {Reading Wikipedia to Answer Open-Domain Questions},
  author    = {Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
  booktitle = acl,
  year      = {2017}
}

@inproceedings{JoshiTriviaQA2017,
  author    = {Joshi, Mandar and Choi, Eunsol and Weld, Daniel S. and Zettlemoyer, Luke},
  title     = {TriviaQA: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension},
  booktitle = acl,
  year      = {2017}
}

@inproceedings{DBLP:conf/nips/SukhbaatarSWF15,
  author    = {Sainbayar Sukhbaatar and
      Arthur Szlam and
      Jason Weston and
      Rob Fergus},
  title     = {End-To-End Memory Networks},
  booktitle = nips,
  pages     = {2440--2448},
  year      = {2015},
  url       = {http://papers.nips.cc/paper/5846-end-to-end-memory-networks},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/SukhbaatarSWF15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/WestonBCM15,
  author    = {Jason Weston and
    Antoine Bordes and
    Sumit Chopra and
    Tomas Mikolov},
  title     = {Towards AI-Complete Question Answering: {A} Set of Prerequisite Toy
Tasks},
  journal   = {CoRR},
  volume    = {abs/1502.05698},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.05698},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WestonBCM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

# Misc Citations

@inproceedings{DBLP:conf/icml/ZubekD02,
  author    = {Valentina Bayer Zubek and
      Thomas G. Dietterich},
  title     = {Pruning Improves Heuristic Search for Cost-Sensitive Learning},
  booktitle = icml,
  year      = {2002},
  timestamp = {Tue, 26 Nov 2002 10:58:27 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Chai2004TestcostSN,
  title   = {Test-cost sensitive naive Bayes classification},
  author  = {Xiaoyong Chai and Lin Deng and Qiang Yang and Charles X. Ling},
  journal = {Fourth IEEE International Conference on Data Mining (ICDM'04)},
  year    = {2004},
  pages   = {51-58}
}

@inproceedings{elkan2001foundations,
  title={The foundations of cost-sensitive learning},
  author={Elkan, Charles},
  booktitle=ijcai,
  volume={17},
  number={1},
  pages={973--978},
  year={2001},
  organization={Lawrence Erlbaum Associates Ltd}
}

@article{sen2008cost,
  title={Cost-sensitive learning with conditional markov networks},
  author={Sen, Prithviraj and Getoor, Lise},
  journal={Data Mining and Knowledge Discovery},
  volume={17},
  number={2},
  pages={136--163},
  year={2008},
  publisher={Springer}
}


@inproceedings{maliah2018mdp,
  title={MDP-based cost sensitive classification using decision trees},
  author={Maliah, Shlomi and Shani, Guy},
  booktitle=aaai,
  volume={32},
  number={1},
  year={2018}
}


@inproceedings{melville2005feature,
  title     = {An expected utility approach to active feature-value acquisition},
  booktitle = {Fifth {IEEE} International Conference on Data Mining ({ICDM'05})},
  author    = {Melville, P and Saar-Tsechansky, M and Provost, F and Mooney, R},
  pages     = {4 pp.--},
  month     = nov,
  year      = 2005,
  url       = {http://dx.doi.org/10.1109/ICDM.2005.23},
  issn      = {2374-8486},
  doi       = {10.1109/ICDM.2005.23}
}


@article{DBLP:journals/pr/JiC07,
  author    = {Shihao Ji and
      Lawrence Carin},
  title     = {Cost-sensitive feature acquisition and classification},
  journal   = {Pattern Recognition},
  volume    = {40},
  number    = {5},
  pages     = {1474--1485},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.patcog.2006.11.008},
  doi       = {10.1016/j.patcog.2006.11.008},
  timestamp = {Thu, 18 May 2017 09:54:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/pr/JiC07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


# Deep learning

@inproceedings{Guo:Pleiss:Sun:Weinberger-2017,
  author    = {Chuan Guo and Geoff Pleiss and Yu Sun and Kilian Q. Weinberger},
  title     = {On Calibration of Modern Neural Networks},
  booktitle = icml,
  year      = {2017}
}

@inproceedings{DBLP:journals/jmlr/GlorotBB11,
  author    = {Xavier Glorot and
      Antoine Bordes and
      Yoshua Bengio},
  title     = {Deep Sparse Rectifier Neural Networks},
  booktitle = {Proceedings of the Fourteenth International Conference on Artificial
      Intelligence and Statistics, {AISTATS} 2011, Fort Lauderdale, USA,
      April 11-13, 2011},
  pages     = {315--323},
  year      = {2011},
  url       = {http://www.jmlr.org/proceedings/papers/v15/glorot11a/glorot11a.pdf},
  timestamp = {Thu, 11 Sep 2014 07:28:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/GlorotBB11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kingma2014AdamAM,
  title     = {Adam: A Method for Stochastic Optimization},
  author    = {Diederik P. Kingma and Jimmy Ba},
  booktitle = iclr,
  year      = {2015}
}

@inproceedings{DBLP:conf/icml/IoffeS15,
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author    = {Sergey Ioffe and Christian Szegedy},
  booktitle = icml,
  year      = {2015}
}

@article{DBLP:journals/jmlr/SrivastavaHKSS14,
  title   = {Dropout: a simple way to prevent neural networks from overfitting},
  author  = {Nitish Srivastava and Geoffrey E. Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan R. Salakhutdinov},
  journal = jmlr,
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958}
}

@article{DBLP:journals/corr/ClevertUH15,
  author        = {Djork{-}Arn{\'{e}} Clevert and
Thomas Unterthiner and
Sepp Hochreiter},
  title         = {Fast and Accurate Deep Network Learning by Exponential Linear Units
    (ELUs)},
  journal       = {CoRR},
  volume        = {abs/1511.07289},
  year          = {2015},
  url           = {http://arxiv.org/abs/1511.07289},
  archiveprefix = {arXiv},
  eprint        = {1511.07289},
  timestamp     = {Wed, 07 Jun 2017 14:40:17 +0200},
  biburl        = {https://dblp.org/rec/bib/journals/corr/ClevertUH15},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssst/ChoMBB14,
  title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  author    = {Kyunghyun Cho and Bart van Merrienboer and Dzmitry Bahdanau and Yoshua Bengio},
  booktitle = ssst,
  year      = {2014}
}

@article{DBLP:journals/tsp/SchusterP97,
  title   = {Bidirectional recurrent neural networks},
  author  = {Mike Schuster and Kuldip K. Paliwal},
  journal = {IEEE Trans. Signal Processing},
  year    = {1997},
  volume  = {45},
  pages   = {2673-2681}
}

@article{DBLP:journals/neco/HochreiterS97,
  title   = {Long Short-Term Memory},
  author  = {Sepp Hochreiter and J{\"u}rgen Schmidhuber},
  journal = {Neural Computation},
  year    = {1997},
  volume  = {9},
  pages   = {1735-1780}
}

@book{DBLP:series/sci/2012-385,
  author    = {Alex Graves},
  title     = {Supervised Sequence Labelling with Recurrent Neural Networks},
  series    = {Studies in Computational Intelligence},
  volume    = {385},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-24797-2},
  doi       = {10.1007/978-3-642-24797-2},
  isbn      = {978-3-642-24796-5},
  timestamp = {Tue, 16 May 2017 14:24:36 +0200},
  biburl    = {https://dblp.org/rec/bib/series/sci/2012-385},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


# Software

@inproceedings{chainer_learningsys2015,
  author    = {Tokui, Seiya and Oono, Kenta and Hido, Shohei and Clayton, Justin},
  title     = {Chainer: a Next-Generation Open Source Framework for Deep Learning},
  booktitle = {Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Twenty-ninth Annual Conference on Neural Information Processing Systems},
  year      = {2015}
}

@article{Agarwal2014ARE,
  title   = {A Reliable Effective Terascale Linear Learning System},
  author  = {Alekh Agarwal and Olivier Chapelle and Miroslav Dud{\'i}k and John Langford},
  journal = jmlr,
  year    = {2014},
  volume  = {15},
  pages   = {1111-1133}
}

@article{scikit-learn,
  title   = {Scikit-learn: Machine Learning in {P}ython},
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
      and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
      and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
      Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal = jmlr,
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@inproceedings{paszke2017automatic,
  title     = {Automatic differentiation in PyTorch},
  author    = {Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle = {NIPS-W},
  year      = {2017}
}

@book{gormley2015elasticsearch,
  title     = {Elasticsearch: The Definitive Guide},
  author    = {Gormley, Clinton and Tong, Zachary},
  year      = {2015},
  publisher = {" O'Reilly Media, Inc."}
}

@inproceedings{daume16recalltree,
  title     = {Logarithmic Time One-Against-Some},
  author    = {Hal Daum{\'e} and Nikos Karampatziakis and John Langford and Paul Mineiro},
  booktitle = icml,
  year      = {2017}
}

@inproceedings{RobertsonW94,
  author    = {Stephen E. Robertson and
      Steve Walker},
  title     = {Some Simple Effective Approximations to the 2-Poisson Model for Probabilistic
      Weighted Retrieval},
  booktitle = sigir,
  year      = {1994}
}

@article{spacy2,
  author  = {Honnibal, Matthew AND Montani, Ines},
  title   = {spaCy 2: Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing},
  year    = {2017},
  journal = {To appear}
}

@inproceedings{feng2018rawr,
  title     = {Pathologies of Neural Models Make Interpretations Difficult},
  author    = {Shi Feng and Eric Wallace and Alvin Grissom II and Mohit Iyyer and Pedro Rodriguez and Jordan Boyd-Graber},
  booktitle = emnlp,
  year      = {2018}
}
@inproceedings{Rajpurkar2018KnowWY,
  title     = {Know What You Don't Know: Unanswerable Questions for SQuAD},
  author    = {Pranav Rajpurkar and Robin Jia and Percy Liang},
  booktitle = acl,
  year      = {2018}
}
@inproceedings{wallace2018trick,
  author    = {Eric Wallace and Pedro Rodriguez and Shi Feng and Jordan Boyd-Graber},
  title     = {Trick Me If You Can: Human-in-the-loop Generation of Adversarial Question Answering Examples},
  year      = {2019},
  booktitle = tacl
}
@inproceedings{IyyerSCPN2018,
  author    = {Mohit Iyyer and John Wieting and Kevin Gimpel and Luke Zettlemoyer},
  booktitle = naacl,
  year      = {2018},
  title     = {Adversarial Example Generation with Syntactically Controlled Paraphrase Networks}
}
@inproceedings{corenlp,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics System Demonstrations},
  year      = {2014},
  pages     = {55--60}
}

@online{corenlp_parse,
  title   = {Shift-Reduce Constituency Parser},
  author  = {John Bauer},
  year    = {2014},
  urldate = {2019-04-02},
  url     = {https://nlp.stanford.edu/software/srparser.html}
}

@inproceedings{Vaswani2017AttentionIA,
  title     = {Attention Is All You Need},
  author    = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  booktitle = nips,
  year      = {2017}
}
@inproceedings{Radford2018ImprovingLU,
  title  = {Improving Language Understanding by Generative Pre-Training},
  author = {Alec Radford},
  year   = {2018}
}

@inproceedings{multiDA2018,
  title     = {Multinomial Adversarial Networks for Multi-Domain Text Classification},
  author    = {Xilun Chen and Claire Cardie},
  booktitle = naacl,
  year      = {2018}
}

@article{2018arXiv180908291B,
  author  = {Christina {Boyce-Jacino}and Simon {DeDeo}},
  title   = {Opacity, Obscurity, and the Geometry of Question-Asking},
  journal = {arXiv preprint arXiv:1809.08291},
  year    = 2018
}
@mastersthesis{Yoshida2018DomainAF,
  title  = {Domain Adaptation for Factoid Question Answering},
  author = {Davis Yoshida},
  year   = {2018},
  note   = {Applied Mathematics Graduate Theses \& Dissertations},
  school = {University of Colorado at Boulder}
}

@inproceedings{Daum2007FrustratinglyED,
  title     = {Frustratingly Easy Domain Adaptation},
  author    = {Daume III, Hal},
  booktitle = acl,
  year      = {2007}
}

@inproceedings{Blitzer2007BiographiesBB,
  title     = {Biographies, Bollywood, Boom-boxes and Blenders: Domain Adaptation for Sentiment Classification},
  author    = {John Blitzer and Mark Dredze and Fernando Pereira},
  booktitle = acl,
  year      = {2007}
}
@article{Yamada2018StudioOQ,
  title   = {Studio Ousia's Quiz Bowl Question Answering System},
  author  = {Ikuya Yamada and Ryuji Tamaki and Hiroyuki Shindo and Yoshiyasu Takefuji},
  journal = {arXiv preprint arXiv:1803.08652},
  year    = {2018}
}
@article{Yamada2017LearningDR,
  title   = {Learning Distributed Representations of Texts and Entities from Knowledge Base},
  author  = {Ikuya Yamada and Hiroyuki Shindo and Hideaki Takeda and Yoshiyasu Takefuji},
  journal = tacl,
  year    = {2017},
  volume  = {5},
  pages   = {397-411}
}
@inproceedings{augment2018,
  author    = {Shi Feng and Jordan Boyd-Graber},
  title     = {What can AI do for me: Evaluating Machine Learning Interpretations in Cooperative Play},
  year      = {2019},
  booktitle = iui
}
@inproceedings{Petrochuk2018SimpleQuestionsNS,
  title     = {SimpleQuestions Nearly Solved: A New Upperbound and Baseline Approach},
  author    = {Michael Petrochuk and Luke S. Zettlemoyer},
  booktitle = emnlp,
  year      = {2018}
}
@inproceedings{Yang2015WikiQAAC,
  title     = {Wiki{QA}: A Challenge Dataset for Open-Domain Question Answering},
  author    = {Yi Yang and Wen-tau Yih and Christopher Meek},
  booktitle = emnlp,
  year      = {2015}
}
@article{Lin2001DiscoveryOI,
  title   = {Discovery of inference rules for question-answering},
  author  = {Dekang Lin and Patrick Pantel},
  journal = {Natural Language Engineering},
  year    = {2001},
  volume  = {7},
  pages   = {343-360}
}
@inproceedings{Trischler2017NewsQAAM,
  title     = {NewsQA: A Machine Comprehension Dataset},
  author    = {Adam Trischler and Tong Wang and Xingdi Yuan and Justin Harris and Alessandro Sordoni and Philip Bachman and Kaheer Suleman},
  booktitle = rep4nlp,
  year      = {2017}
}
@article{Dhingra2017QuasarDF,
  title   = {Quasar: Datasets for Question Answering by Search and Reading},
  author  = {Bhuwan Dhingra and Kathryn Mazaitis and William W. Cohen},
  journal = {arXiv preprint arXiv:1707.03904},
  year    = {2017}
}
@inproceedings{Elgohary2018ADA,
  title     = {A dataset and baselines for sequential open-domain question answering},
  author    = {Ahmed Elgohary and Chen Zhao and Jordan L. Boyd-Graber},
  booktitle = emnlp,
  year      = {2018}
}
@inproceedings{Voorhees2000BuildingAQ,
  title     = {Building a question answering test collection},
  author    = {Ellen M. Voorhees and Dawn M. Tice},
  booktitle = sigir,
  year      = {2000}
}
@inproceedings{Nguyen2016MSMA,
  title     = {{MS} {MARCO}: A Human Generated MAchine Reading COmprehension Dataset},
  author    = {Tri Nguyen and Mir Rosenberg and Xia Song and Jianfeng Gao and Saurabh Tiwary and Rangan Majumder and Li Deng},
  year      = {2016},
  booktitle = {Proceedings of the NIPS Workshop on Cognitive Computation: Integrating
               neural and symbolic approaches}
}

@article{Welbl2018ConstructingDF,
  title   = {Constructing Datasets for Multi-hop Reading Comprehension Across Documents},
  author  = {Johannes Welbl and Pontus Stenetorp and Sebastian Riedel},
  journal = tacl,
  year    = {2018},
  volume  = {6},
  pages   = {287-302}
}
@inproceedings{Yang2018HotpotQAAD,
  title     = {HotpotQA: A Dataset for Diverse, Explainable Multi-hop Question Answering},
  author    = {Zhilin Yang and Peng Qi and Saizheng Zhang and Yoshua Bengio and William W. Cohen and Ruslan Salakhutdinov and Christopher D. Manning},
  booktitle = emnlp,
  year      = {2018}
}
@inproceedings{Sugawara2018WhatMR,
  title     = {What Makes Reading Comprehension Questions Easier?},
  author    = {Saku Sugawara and Kentaro Inui and Satoshi Sekine and Akiko Aizawa},
  booktitle = emnlp,
  year      = {2018}
}
@inproceedings{Gururangan2018AnnotationAI,
  title     = {Annotation Artifacts in Natural Language Inference Data},
  author    = {Suchin Gururangan and Swabha Swayamdipta and Omer Levy and Roy Schwartz and Samuel R. Bowman and Noah A. Smith},
  booktitle = naacl,
  year      = {2018}
}

@article{Goyal2017MakingTV,
  title   = {Making the V in VQA Matter: Elevating the Role of Image Understanding in Visual Question Answering},
  author  = {Yash Goyal and Tejas Khot and Douglas Summers-Stay and Dhruv Batra and Devi Parikh},
  journal = {International Journal of Computer Vision},
  year    = {2017},
  volume  = {127},
  pages   = {398-414}
}
@inproceedings{chen2016thorough,
  title     = {A Thorough Examination of the {CNN/Daily Mail} Reading Comprehension Task},
  author    = {Chen, Danqi and Bolton, Jason and Manning, Christopher D.},
  booktitle = acl,
  year      = {2016}
}

@inproceedings{DBLP:conf/emnlp/KaushikL18,
  title     = {How Much Reading Does Reading Comprehension Require? A Critical Investigation of Popular Benchmarks},
  author    = {Divyansh Kaushik and Zachary Chase Lipton},
  booktitle = emnlp,
  year      = {2018}
}
@inproceedings{he2016opponent,
  title     = {Opponent Modeling in Deep Reinforcement Learning},
  author    = {He He and Jordan L. Boyd-Graber and Kevin Kwok and Hal {Daum{\'e} III}},
  booktitle = icml,
  year      = {2016}
}

@inproceedings{Ng2017MachineLF,
  title     = {Machine Learning for Entity Coreference Resolution: A Retrospective Look at Two Decades of Research},
  author    = {Vincent Ng},
  booktitle = aaai,
  year      = {2017}
}
@article{Durrett2014AJM,
  title   = {A Joint Model for Entity Analysis: Coreference, Typing, and Linking},
  author  = {Greg Durrett and Dan Klein},
  journal = tacl,
  year    = {2014},
  volume  = {2},
  pages   = {477-490}
}

@inproceedings{RosalesMndez2018VoxELAB,
  title     = {VoxEL: A Benchmark Dataset for Multilingual Entity Linking},
  author    = {Henry Rosales-M{\'e}ndez and Aidan Hogan and Barbara Poblete},
  booktitle = {International Semantic Web Conference},
  year      = {2018}
}

@inproceedings{Ng2010SupervisedNP,
  title     = {Supervised Noun Phrase Coreference Research: The First Fifteen Years},
  author    = {Vincent Ng},
  booktitle = acl,
  year      = {2010}
}

@misc{taylor_mcnulty_meek,
  title     = {Your Starter for Ten: 50 Years of University Challenge},
  url       = {https://www.bbc.co.uk/sounds/play/b01m49vh},
  journal   = {Archive on 4},
  author    = {Taylor, David and McNulty, Colin and Meek, Jo},
  publisher = {BBC Radio 4},
  year      = {2012}
}

@inproceedings{Grissom-II:Orita:Boyd-Graber-2016,
  year      = {2016},
  booktitle = conll,
  author    = {Alvin {Grissom II} and Naho Orita and Jordan Boyd-Graber},
  title     = {Incremental Prediction of Sentence-final Verbs: Humans Versus Machines}
}
@inproceedings{Grissom-II:He:Boyd-Graber:Morgan:Daume-III-2014,
  year      = {2014},
  booktitle = emnlp,
  author    = {Alvin {Grissom II} and He He and Jordan Boyd-Graber and John Morgan and Hal {Daum\'{e} III}},
  title     = {Don't Until the Final Verb Wait: Reinforcement Learning for Simultaneous Machine Translation}
}
@inbook{Yampolskiy-13,
  author    = {Yampolskiy, Roman V.},
  editor    = {Yang, Xin-She},
  title     = {Turing Test as a Defining Feature of AI-Completeness},
  booktitle = {Artificial Intelligence, Evolutionary Computing and Metaheuristics: In the Footsteps of Alan Turing},
  year      = {2013},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {3--17},
  isbn      = {978-3-642-29694-9},
  doi       = {10.1007/978-3-642-29694-9_1}
}
@article{Xian2018ZeroShotL,
  title   = {Zero-Shot Learning - A Comprehensive Evaluation of the Good, the Bad and the Ugly},
  author  = {Yongqin Xian and Christoph H. Lampert and Bernt Schiele and Zeynep Akata},
  journal = {IEEE transactions on pattern analysis and machine intelligence},
  year    = {2018}
}
@inproceedings{Singh2018SemanticallyEA,
  title     = {Semantically Equivalent Adversarial Rules for Debugging NLP models},
  author    = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  booktitle = acl,
  year      = {2018}
}
@inproceedings{Patel2008InvestigatingSM,
  title     = {Investigating statistical machine learning as a tool for software development},
  author    = {Kayur Patel and James Fogarty and James A. Landay and Beverly L. Harrison},
  booktitle = chi,
  year      = {2008}
}
@inproceedings{Jia2017AdversarialEF,
  title     = {Adversarial Examples for Evaluating Reading Comprehension Systems},
  author    = {Robin Jia and Percy Liang},
  booktitle = emnlp,
  year      = {2017}
}
@inproceedings{Kim2016FrustratinglyEN,
  title     = {Frustratingly Easy Neural Domain Adaptation},
  author    = {Young-Bum Kim and Karl Stratos and Ruhi Sarikaya},
  booktitle = coling,
  year      = {2016}
}
@book{trebekistan,
  title       = {Prisoner of Trebekistan: a decade in Jeopardy!},
  place       = {New York},
  author      = {Harris, Bob},
  year        = {2006},
  pupublisher = {Crown Publishers}
}
@article{Shen2015EntityLW,
  title   = {Entity Linking with a Knowledge Base: Issues, Techniques, and Solutions},
  author  = {Wei Shen and Jianyong Wang and Jiawei Han},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year    = {2015},
  volume  = {27},
  pages   = {443-460}
}
@inproceedings{stuckardt2003coreference,
  title     = {Coreference-based summarization and question answering: a case for high precision anaphor resolution},
  author    = {Stuckardt, Roland},
  booktitle = {International Symposium on Reference Resolution},
  year      = {2003}
}
@inproceedings{Kupiec1993MURAXAR,
  title     = {MURAX: A Robust Linguistic Approach for Question Answering Using an On-Line Encyclopedia},
  author    = {Julian Kupiec},
  booktitle = sigir,
  year      = {1993}
}
@inproceedings{Papineni2002BleuAM,
  title     = {Bleu: a Method for Automatic Evaluation of Machine Translation},
  author    = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-Jing Zhu},
  booktitle = acl,
  year      = {2002}
}
@inproceedings{Lin2004ROUGEAP,
  author    = {Lin, Chin-Yew},
  title     = {ROUGE: A Package for Automatic Evaluation of Summaries},
  booktitle = {Text Summarization Branches Out},
  year      = {2004}
}
@article{Tesauro2013AnalysisOW,
  title   = {Analysis of Watson's Strategies for Playing Jeopardy!},
  author  = {Gerald Tesauro and David Gondek and Jonathan Lenchner and James Fan and John M. Prager},
  journal = jair,
  year    = {2013},
  volume  = {47},
  pages   = {205-251}
}
@article{Palangi2016DeepSE,
  title   = {Deep Sentence Embedding Using Long Short-Term Memory Networks: Analysis and Application to Information Retrieval},
  author  = {Hamid Palangi and Li Deng and Yelong Shen and Jianfeng Gao and Xiaodong He and Jianshu Chen and Xinying Song and Rabab Kreidieh Ward},
  journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year    = {2016},
  volume  = {24},
  pages   = {694-707}
}
@inproceedings{Peters2018,
  author    = {Peters, Matthew E. and  Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  title     = {Deep contextualized word representations},
  booktitle = naacl,
  year      = {2018}
}
@inproceedings{devlin2018bert,
  title   = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author  = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal = naacl,
  year    = {2019}
}
@article{Elman1990FindingSI,
  title   = {Finding Structure in Time},
  author  = {Jeffrey L. Elman},
  journal = {Cognitive Science},
  year    = {1990},
  volume  = {14},
  pages   = {179-211}
}
@article{Linzen2016AssessingTA,
  title   = {Assessing the Ability of LSTMs to Learn Syntax-Sensitive Dependencies},
  author  = {Tal Linzen and Emmanuel Dupoux and Yoav Goldberg},
  journal = tacl,
  year    = {2016},
  volume  = {4},
  pages   = {521-535}
}
@inproceedings{Dai2015SemisupervisedSL,
  title     = {Semi-supervised Sequence Learning},
  author    = {Andrew M. Dai and Quoc V. Le},
  booktitle = nips,
  year      = {2015}
}
@inproceedings{Wang2018MultigranularityHA,
  title     = {Multi-granularity hierarchical attention fusion networks for reading comprehension and question answering},
  author    = {Wei Wang and Chen Chi Wu and Ming Yan},
  booktitle = acl,
  year      = {2018}
}

@inproceedings{hendrycks2016baseline,
  title     = {A Baseline for Detecting Misclassified and Out-of-Distribution Examples in Neural Networks},
  author    = {Dan Hendrycks and Kevin Gimpel},
  booktitle = iclr,
  year      = {2017}
}
@inbook{rajaraman_ullman_2011,
  place     = {Cambridge},
  title     = {Data Mining},
  doi       = {10.1017/CBO9781139058452.002},
  booktitle = {Mining of Massive Datasets},
  publisher = {Cambridge University Press},
  author    = {Rajaraman, Anand and Ullman, Jeffrey David},
  year      = {2011},
  pages     = {1–17}
}
@inproceedings{Settles2016ATS,
  title     = {A Trainable Spaced Repetition Model for Language Learning},
  author    = {Burr Settles and Brendan Meeder},
  booktitle = acl,
  year      = {2016}
}
@book{ebbinghaus,
  title   = {Memory: a contribution to experimental psychology},
  author  = {Ebbinghaus, H.},
  year    = {1885},
  address = {Teachers College, Columbia University, New York, NY, USA}
}
@inproceedings{Niven2019ProbingNN,
  title     = {Probing Neural Network Comprehension of Natural Language Arguments},
  author    = {Timothy Niven and Hung-Yu Kao},
  booktitle = acl,
  year      = {2019}
}
@inproceedings{Poliak2018HypothesisOB,
  title     = {Hypothesis Only Baselines in Natural Language Inference},
  author    = {Adam Poliak and Jason Naradowsky and Aparajita Haldar and Rachel Rudinger and Benjamin Van Durme},
  booktitle = sem,
  year      = {2018}
}

@article{Min2019CompositionalQD,
  title     = {Compositional Questions Do Not Necessitate Multi-hop Reasoning},
  author    = {Sewon Min and Eric Wallace and Sameer Singh and Matt Gardner and Hannaneh Hajishirzi and Luke S. Zettlemoyer},
  booktitle = acl,
  year      = {2019}
}

@incollection{Turing-95,
  author    = {Turing, Alan M.},
  chapter   = {Computing Machinery and Intelligence},
  title     = {Computers \&Amp; Thought},
  editor    = {Feigenbaum, Edward A. and Feldman, Julian},
  year      = {1995},
  isbn      = {0-262-56092-5},
  pages     = {11--35},
  numpages  = {25},
  url       = {http://dl.acm.org/citation.cfm?id=216408.216410},
  acmid     = {216410},
  publisher = {MIT Press},
  address   = {Cambridge, MA, USA}
}

@article{Fukuyama-95,
  doi       = {10.1353/jod.1995.0029},
  url       = {https://doi.org/10.1353/jod.1995.0029},
  year      = {1995},
  publisher = {Project Muse},
  volume    = {6},
  number    = {2},
  pages     = {20--33},
  author    = {Francis Fukuyama},
  title     = {Confucianism and Democracy},
  journal   = {Journal of Democracy}
}

@book{korin-02,
  author    = {Korin, A.},
  title     = {Fenomen ``Chto? Gde? Kogda?''},
  publisher = {Eksmo},
  year      = {2002}
}

@inbook{roy-16,
  author = {Roy, Abhijit},
  year   = {2016},
  month  = {01},
  pages  = {201-221},
  title  = {(In)visible Publics: Television and Participatory Culture in India},
  isbn   = {ISBN-10: 1138666718 ISBN-13: 978-1138666719},
  doi    = {10.4324/9781315095196-11}
}
@misc{acf-distro,
  title        = {2014-15 Packet Submission Guidelines},
  howpublished = {\url{https://acf-quizbowl.com/archives/archived-guidelines/2014-15-packet-submission-guidelines/}},
  note         = {Accessed: 2019-06-23},
  year         = 2014,
  author       = {Jerry Vinokurov and Gautam Kandlikar and Gaurav Kandlikar and Matthew Jackson and Ryan Westbrook and Rob Carson}
}
@inproceedings{Cheng2013RelationalIF,
  title     = {Relational Inference for Wikification},
  author    = {Xiao Cheng and Dan Roth},
  booktitle = emnlp,
  year      = {2013}
}

@inproceedings{Roth2014WikificationAB,
  title     = {Wikification and Beyond: The Challenges of Entity and Concept Grounding},
  author    = {Dan Roth and Heng Ji and Ming-Wei Chang and Taylor Cassidy},
  booktitle = acl,
  year      = {2014}
}

@article{chomsky-56,
  author    = {Noam Chomsky},
  interhash = {19b800c0c296d6a6b43bf28a53258889},
  intrahash = {74d616ec9ae6609537faf9ffd7299166},
  journal   = {IRE Transactions on Information Theory},
  keywords  = {imported},
  language  = {english},
  pages     = {113--124},
  title     = {{Three models for the description of language}},
  volume    = 2,
  year      = 1956
}
@article{ahn-06,
  author  = {Luis von Ahn},
  year    = {2006},
  month   = {07},
  pages   = {92 - 94},
  title   = {Games with a Purpose},
  volume  = {39},
  journal = {Computer},
  doi     = {10.1109/MC.2006.196}
}
@inproceedings{booth69,
  title     = {Probabilistic Representation of Formal Languages},
  author    = {Taylor L. Booth},
  booktitle = {IEEE Conference Record of the 1969 Tenth Annual Symposium on Switching and Automata Theory},
  year      = {1969},
  pages     = {74--81}
}


@book{Jurafsky2009,
  author    = {Jurafsky, Daniel and Martin, James H.},
  title     = {Speech and Language Processing (2Nd Edition)},
  year      = {2009},
  isbn      = {0131873210},
  publisher = {Prentice-Hall, Inc.},
  address   = {Upper Saddle River, NJ, USA},
  pages     = {463--471}
}
@article{Jones1988ASI,
  title   = {A statistical interpretation of term specificity and its application in retrieval},
  author  = {Karen Sp{\"a}rck Jones},
  journal = {Journal of Documentation},
  year    = {1972},
  volume  = {28(1):11--21},
  pages   = {133,525}
}
@article{Belinkov2019AnalysisMI,
  title   = {Analysis Methods in Neural Language Processing: A Survey},
  author  = {Yonatan Belinkov and James R. Glass},
  journal = tacl,
  year    = {2019},
  volume  = {7},
  pages   = {49-72}
}
@inproceedings{Hsu1995DeepBS,
  title     = {Deep Blue system overview},
  author    = {Feng-hsiung Hsu and Murray Campbell and A. Joseph Hoane},
  booktitle = {Proceedings of the 9th International Conference on Supercomputing},
  year      = {1995},
  pages     = {240--244}
}
@article{Silver2016MasteringTG,
  title   = {Mastering the game of Go with deep neural networks and tree search},
  author  = {David Silver and Aja Huang and Chris J. Maddison and Arthur Guez and Laurent Sifre and George van den Driessche and Julian Schrittwieser and Ioannis Antonoglou and Vedavyas Panneershelvam and Marc Lanctot and Sander Dieleman and Dominik Grewe and John Nham and Nal Kalchbrenner and Ilya Sutskever and Timothy P. Lillicrap and Madeleine Leach and Koray Kavukcuoglu and Thore Graepel and Demis Hassabis},
  journal = {Nature},
  year    = {2016},
  volume  = {529},
  pages   = {484-489}
}

@article{nq19,
  title   = {Natural Questions: a Benchmark for Question Answering Research},
  author  = {Tom Kwiatkowski and Jennimaria Palomaki and Olivia Redfield and Michael Collins and Ankur Parikh and Chris Alberti and Danielle Epstein and Illia Polosukhin and Matthew Kelcey and Jacob Devlin and Kenton Lee and Kristina N. Toutanova and Llion Jones and Ming-Wei Chang and Andrew Dai and Jakob Uszkoreit and Quoc Le and Slav Petrov},
  year    = {2019},
  journal = tacl
}
@article{Khot2019QASCAD,
  title   = {QASC: A Dataset for Question Answering via Sentence Composition},
  author  = {Tushar Khot and Peter Clark and Michal Guerquin and Paul Edward Jansen and Ashish Sabharwal},
  journal = aaai,
  year    = {2019}
}
@inproceedings{Dua2019DROPAR,
  title     = {DROP: A Reading Comprehension Benchmark Requiring Discrete Reasoning Over Paragraphs},
  author    = {Dheeru Dua and Yizhong Wang and Pradeep Dasigi and Gabriel Stanovsky and Sameer Singh and Matt Gardner},
  booktitle = naacl,
  year      = {2019}
}
@inproceedings{Talmor2019MultiQAAE,
  title     = {MultiQA: An Empirical Investigation of Generalization and Transfer in Reading Comprehension},
  author    = {Alon Talmor and Jonathan Berant},
  booktitle = acl,
  year      = {2019}
}
@inproceedings{Elgohary:Zhao:Boyd-Graber-2018,
  title     = {Dataset and Baselines for Sequential Open-Domain Question Answering},
  author    = {Ahmed Elgohary and Chen Zhao and Jordan Boyd-Graber},
  booktitle = emnlp,
  year      = {2018}
}
@inproceedings{Hendrycks2016GaussianEL,
  title   = {Gaussian Error Linear Units (GELUs)},
  author  = {Dan Hendrycks and Kevin Gimpel},
  year    = {2016},
  journal = {arXiv preprint arXiv:1606.08415}
}
@inproceedings{Gardner2017AllenNLP,
  title  = {AllenNLP: A Deep Semantic Natural Language Processing Platform},
  author = {Matt Gardner and Joel Grus and Mark Neumann and Oyvind Tafjord
      and Pradeep Dasigi and Nelson F. Liu and Matthew Peters and
      Michael Schmitz and Luke S. Zettlemoyer},
  year   = {2017},
  eprint = {arXiv preprint arXiv:1803.07640}
}
@incollection{NEURIPS2019_9015,
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author    = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  booktitle = {Advances in Neural Information Processing Systems 32},
  editor    = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
  pages     = {8024--8035},
  year      = {2019},
  publisher = {Curran Associates, Inc.},
  url       = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}


@inproceedings{Fisch2019-hk,
  title      = {{MRQA} 2019 Shared Task: Evaluating Generalization in
Reading Comprehension},
  booktitle  = {Proceedings of the 2nd Workshop on Machine Reading for
Question Answering},
  author     = {Fisch, Adam and Talmor, Alon and Jia, Robin and Seo,
Minjoon and Choi, Eunsol and Chen, Danqi},
  publisher  = {Association for Computational Linguistics},
  pages      = {1--13},
  year       = 2019,
  address    = {Stroudsburg, PA, USA},
  conference = {Proceedings of the 2nd Workshop on Machine Reading for
Question Answering},
  location   = {Hong Kong, China}
}


@inproceedings{Voorhees2004-im,
  title     = {Overview of the {TREC} 2002 Question Answering Track},
  author    = {Voorhees, Ellen M},
  year      = 2004,
  booktitle = {Text Retrieval Conference}
}

@inproceedings{Zhao:Xiong:Qian:Boyd-Graber-2020,
  title     = {Complex Factoid Question Answering with a Free-Text Knowledge Graph},
  author    = {Chen Zhao and Chenyan Xiong and Xin Qian and Jordan Boyd-Graber},
  booktitle = www,
  year      = {2020}
}
@inproceedings{zhaotransxh2020,
  title     = {Transformer-XH: Multi-evidence Reasoning with Extra Hop Attention},
  author    = {Chen Zhao and Chenyan Xiong and Corby Rosset and  Xia Song and Paul Bennett and Saurabh Tiwary},
  booktitle = iclr,
  year      = {2020}
}

@inproceedings{Min2019-me,
  title     = {Compositional Questions Do Not Necessitate Multi-hop
  Reasoning},
  booktitle = acl,
  author    = {Min, Sewon and Wallace, Eric and Singh, Sameer and
  Gardner, Matt and Hajishirzi, Hannaneh and Zettlemoyer,
  Luke},
  year      = 2019
}
@inproceedings{Khot2019-nv,
  title     = {{QASC}: A Dataset for Question Answering via Sentence
Composition},
  booktitle = AAAI,
  author    = {Khot, Tushar and Clark, Peter and Guerquin, Michal and Jansen,
Peter and Sabharwal, Ashish},
  year      = 2020
}

@book{baber-15,
  title     = {Television Game Show Hosts: Biographies of 32 Stars},
  author    = {Baber, David},
  isbn      = {9781476604800},
  year      = {2015},
  publisher = {McFarland}
}
@article{malone-19,
  title     = {How Uncle {J}amie Broke {J}eopardy},
  number    = {912},
  journal   = {Planet Money},
  publisher = {National Public Radio},
  author    = {Malone, Kenny},
  year      = {2019},
  month     = {May}
}

@inproceedings{Feng2019-tc,
  title     = {Misleading Failures of Partial-input Baselines},
  booktitle = acl,
  author    = {Feng, Shi and Wallace, Eric and Boyd-Graber, Jordan},
  year      = 2019
}
@inproceedings{gardner2020format,
  title     = {Question Answering is a Format; When is it Useful?},
  author    = {Gardner, Matt and Berant, Jonathan and Hajishirzi, Hannaneh
  and Talmor, Alon and Min, Sewon},
  year      = 2020,
  booktitle = acl
}
@inproceedings{carlini2017attacks,
  title     = {Adversarial Examples Are Not Easily Detected: Bypassing Ten
  Detection Methods},
  booktitle = {Proceedings of the 10th {ACM} Workshop on Artificial
  Intelligence and Security},
  author    = {Carlini, Nicholas and Wagner, David},
  publisher = {Association for Computing Machinery},
  pages     = {3--14},
  series    = {AISec '17},
  month     = nov,
  year      = 2017,
  address   = {New York, NY, USA},
  location  = {Dallas, Texas, USA}
}
@inproceedings{ettinger2017towards,
  title     = {Towards Linguistically Generalizable {NLP} Systems: A
            Workshop and Shared Task},
  author    = {Allyson Ettinger and Sudha Rao and Hal Daum{\'e} III and Emily M. Bender},
  booktitle = {In Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems},
  year      = {2017}
}

@inproceedings{thorne2019fever2,
  title      = {The {FEVER2.0} Shared Task},
  booktitle  = {Proceedings of the Second Workshop on Fact Extraction and
  {VERification} ({FEVER})},
  author     = {Thorne, James and Vlachos, Andreas and Cocarascu, Oana and
Christodoulopoulos, Christos and Mittal, Arpit},
  publisher  = {Association for Computational Linguistics},
  pages      = {1--6},
  year       = 2019,
  address    = {Stroudsburg, PA, USA},
  conference = {Proceedings of the Second Workshop on Fact Extraction and
VERification (FEVER)},
  location   = {Hong Kong, China}
}
@inproceedings{dinan2019build,
  title     = {Build it Break it Fix it for Dialogue Safety: Robustness
  from Adversarial Human Attack},
  booktitle = emnlp,
  author    = {Dinan, Emily and Humeau, Samuel and Chintagunta, Bharath
  and Weston, Jason}
}
@inproceedings{kaushik2020counter,
  title     = {Learning The Difference That Makes A Difference With
    {Counterfactually-Augmented} Data},
  booktitle = {International Conference on Learning Representations},
  author    = {Kaushik, Divyansh and Hovy, Eduard and Lipton, Zachary},
  year      = 2020
}
@inproceedings{nie2019adversarial,
  title     = {Adversarial {NLI}: A New Benchmark for Natural Language
Understanding},
  author    = {Nie, Yixin and Williams, Adina and Dinan, Emily and Bansal,
Mohit and Weston, Jason and Kiela, Douwe},
  booktitle = acl,
  year      = 2020
}

# This is a findings paper, not sure if cite key should be different
@inproceedings{gardner2020contrast,
  title     = {Evaluating Models{'} Local Decision Boundaries via Contrast Sets},
  booktitle = emnlp,
  author    = {Gardner, Matt and Artzi, Yoav and Basmov, Victoria and Berant,
               Jonathan and Bogin, Ben and Chen, Sihao and Dasigi, Pradeep and
               Dua, Dheeru and Elazar, Yanai and Gottumukkala, Ananth and
               Gupta, Nitish and Hajishirzi, Hannaneh and Ilharco, Gabriel and
               Khashabi, Daniel and Lin, Kevin and Liu, Jiangming and Liu,
               Nelson F and Mulcaire, Phoebe and Ning, Qiang and Singh, Sameer
               and Smith, Noah A and Subramanian, Sanjay and Tsarfaty, Reut and
               Wallace, Eric and Zhang, Ally and Zhou, Ben},
  year      = 2020,
  url       = {https://www.aclweb.org/anthology/2020.findings-emnlp.117},
  doi       = {10.18653/v1/2020.findings-emnlp.117}
}


@article{hendrycks2019natural,
  title         = {Natural Adversarial Examples},
  author        = {Hendrycks, Dan and Zhao, Kevin and Basart, Steven and
  Steinhardt, Jacob and Song, Dawn},
  month         = jul,
  year          = 2019,
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG},
  eprint        = {1907.07174}
}
@inproceedings{voorhees2003evaluating,
  title     = {Evaluating the Evaluation: A Case Study Using the {TREC} 2002
  Question Answering Track},
  booktitle = naacl,
  author    = {Voorhees, Ellen M},
  year      = 2003
}

@inproceedings{chen2020odqa,
  title     = {{Open-Domain} Question Answering},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for
Computational Linguistics: Tutorial Abstracts},
  author    = {Chen, Danqi and Yih, Wen-Tau},
  year      = 2020
}

@inproceedings{deng2009imagenet,
  title     = {{ImageNet}: A large-scale hierarchical image database},
  booktitle = cvpr,
  author    = {Deng, J and Dong, W and Socher, R and Li, L and {Kai Li} and {Li
    Fei-Fei}},
  year      = 2009
}

@inproceedings{kamath2020selective,
  title     = {Selective Question Answering under Domain Shift},
  booktitle = acl,
  author    = {Kamath, Amita and Jia, Robin and Liang, Percy},
  year      = 2020
}

@inproceedings{ovadia2019trust,
  title     = {Can You Trust Your Model's Uncertainty? Evaluating Predictive
  Uncertainty Under Dataset Shift},
  author    = {Ovadia, Yaniv and Fertig, Emily and Ren, Jie and Nado, Zachary and
  Sculley, D and Nowozin, Sebastian and Dillon, Joshua V and
  Lakshminarayanan, Balaji and Snoek, Jasper},
  booktitle = nips,
  year      = 2019
}

@inproceedings{li2002class,
  title     = {Learning question classifiers},
  booktitle = coling,
  author    = {Li, Xin and Roth, Dan},
  year      = 2002
}
@inproceedings{Voorhees2001OverviewOT,
  title     = {Overview of the TREC 2001 Question Answering Track},
  author    = {Ellen M. Voorhees},
  year      = {2001},
  booktitle = trec
}

@article{trapeznikov2013sequential,
  title     = {Supervised Sequential Classification Under Budget Constraints},
  author    = {Trapeznikov, Kirill and Saligrama, Venkatesh},
  editor    = {Carvalho, Carlos M and Ravikumar, Pradeep},
  publisher = {PMLR},
  volume    = 31,
  pages     = {581--589},
  series    = {Proceedings of Machine Learning Research},
  year      = 2013,
  address   = {Scottsdale, Arizona, USA}
}

@inproceedings{geva2019annotator,
  title     = {Are We Modeling the Task or the Annotator? An
  Investigation of Annotator Bias in Natural Language
  Understanding Datasets},
  booktitle = emnlp,
  author    = {Geva, Mor and Goldberg, Yoav and Berant, Jonathan},
  year      = 2019
}


@inproceedings{talmor2019commonsense,
  title     = {{CommonsenseQA}: A Question Answering Challenge Targeting
Commonsense Knowledge},
  booktitle = acl,
  author    = {Talmor, Alon and Herzig, Jonathan and Lourie, Nicholas and
Berant, Jonathan},
  year      = 2019
}


@inproceedings{mihaylov2018openbook,
  title     = {Can a Suit of Armor Conduct Electricity? A New Dataset for
  Open Book Question Answering},
  booktitle = emnlp,
  author    = {Mihaylov, Todor and Clark, Peter and Khot, Tushar and
  Sabharwal, Ashish},
  year      = 2018
}

@inproceedings{nangia2019muppet,
  title     = {Human vs. Muppet: A Conservative Estimate of Human
  Performance on the {GLUE} Benchmark},
  booktitle = acl,
  author    = {Nangia, Nikita and Bowman, Samuel R},
  year      = 2019
}

@inproceedings{billings1998poker,
  title     = {Opponent Modeling in Poker},
  author    = {Billings, Darse and Papp, Denis and Schaeffer, Jonathan and
  Szafron, Duane},
  booktitle = aaai,
  year      = 1998
}

@inproceedings{hersh2000eval,
  title     = {Do batch and user evaluations give the same results?},
  booktitle = sigir,
  author    = {Hersh, William and Turpin, Andrew and Price, Susan and Chan,
  Benjamin and Kramer, Dale and Sacherek, Lynetta and Olson,
  Daniel},
  year      = 2000
}

@inproceedings{coates2008imitation,
  title     = {Learning for control from multiple demonstrations},
  booktitle = icml,
  author    = {Coates, Adam and Abbeel, Pieter and Ng, Andrew Y},
  year      = 2008
}

@inproceedings{schadd2007opponent,
  title     = {Opponent Modeling in {Real-Time} Strategy Games},
  author    = {Schadd, Frederik and Bakkes, Sander and Spronck, Pieter},
  booktitle = {GAMEON},
  year      = 2007
}


@inproceedings{lagoudakis2003class,
  title     = {Reinforcement Learning as Classification: Leveraging Modern
  Classifiers},
  author    = {Lagoudakis, Michail G and Parr, Ronald},
  booktitle = icml,
  year      = 2003
}

@inproceedings{ross2010reduction,
  title     = {Efficient Reductions for Imitation Learning},
  booktitle = aistats,
  author    = {Ross, Stephane and Bagnell, Drew},
  year      = 2010
}

@inproceedings{ross2011noregret,
  title     = {A Reduction of Imitation Learning and Structured Prediction to
    {No-Regret} Online Learning},
  booktitle = {Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics},
  author    = {Ross, Stephane and Gordon, Geoffrey and Bagnell, Drew},
  year      = 2011
}

@book{quionero2009shift,
  title     = {Dataset shift in machine learning},
  author    = {Quionero-Candela, Joaquin and Sugiyama, Masashi and Schwaighofer, Anton and Lawrence, Neil D},
  year      = {2009},
  publisher = {The MIT Press}
}

@inproceedings{mandel2014offline,
  title     = {Offline policy evaluation across representations with
  applications to educational games},
  booktitle = {Proceedings of the 2014 international conference on Autonomous
  agents and multi-agent systems},
  author    = {Mandel, Travis and Liu, Yun-En and Levine, Sergey and Brunskill,
  Emma and Popovic, Zoran},
  year      = 2014
}

@inbook{ng2006flight,
  title     = {Autonomous Inverted Helicopter Flight via Reinforcement Learning},
  booktitle = {Experimental Robotics {IX}},
  author    = {Ng, Andrew Y and Coates, Adam and Diel, Mark and Ganapathi,
  Varun and Schulte, Jamie and Tse, Ben and Berger, Eric and
  Liang, Eric},
  publisher = {Springer Berlin Heidelberg},
  pages     = {363--372},
  year      = 2006
}

@inproceedings{richards2007scrabble,
  title     = {Opponent modeling in scrabble},
  booktitle = ijcai,
  author    = {Richards, Mark and Amir, Eyal},
  year      = 2007
}

@article{gneezy2000pay,
  title     = {Pay Enough or Don't Pay at All *},
  author    = {Gneezy, Uri and Rustichini, Aldo},
  journal   = {The quarterly journal of economics},
  publisher = {Oxford Academic},
  volume    = 115,
  number    = 3,
  pages     = {791--810},
  month     = aug,
  year      = 2000
}
@inproceedings{snow2008cheap,
  title     = {Cheap and Fast {--} But is it Good? Evaluating Non-Expert Annotations for Natural Language Tasks},
  author    = {Snow, Rion  and
  O{'}Connor, Brendan  and
  Jurafsky, Daniel  and
  Ng, Andrew},
  booktitle = emnlp,
  year      = {2008}
}

@inproceedings{ahn2004label,
  title     = {Labeling images with a computer game},
  booktitle = chi,
  author    = {von Ahn, Luis and Dabbish, Laura},
  year      = 2004
}

@inproceedings{mason2009incentives,
  title     = {Financial incentives and the ``performance of crowds''},
  booktitle = {Proceedings of the {ACM} {SIGKDD} Workshop on Human Computation},
  author    = {Mason, Winter and Watts, Duncan J},
  publisher = {Association for Computing Machinery},
  series    = {HCOMP '09},
  year      = 2009
}

@article{cooper2010protein,
  title   = {Predicting protein structures with a multiplayer online game},
  author  = {Cooper, Seth and Khatib, Firas and Treuille, Adrien and Barbero,
  Janos and Lee, Jeehyung and Beenen, Michael and Leaver-Fay,
  Andrew and Baker, David and Popovi{\'c}, Zoran and Players,
  Foldit},
  journal = {Nature},
  volume  = 466,
  number  = 7307,
  pages   = {756--760},
  month   = aug,
  year    = 2010
}

@inproceedings{girshick2014rcnn,
  title     = {Rich Feature Hierarchies for Accurate Object Detection and
  Semantic Segmentation},
  booktitle = cvpr,
  author    = {Girshick, R and Donahue, J and Darrell, T and Malik, J},
  year      = 2014
}


@article{ling2015design,
  title   = {Design Challenges for Entity Linking},
  author  = {Ling, Xiao and Singh, Sameer and Weld, Daniel S},
  journal = {Transactions of the Association for Computational Linguistics},
  volume  = 3,
  pages   = {315--328},
  month   = dec,
  year    = 2015
}
@inproceedings{corbiere2019conf,
  title     = {Addressing Failure Prediction by Learning Model Confidence},
  booktitle = nips,
  author    = {Corbi{\`e}re, Charles and Thome, Nicolas and Bar-Hen, Avner and Cord, Matthieu and P{\'e}rez, Patrick},
  year      = 2019
}

@inproceedings{jiang2018trust,
  title     = {To Trust Or Not To Trust A Classifier},
  booktitle = nips,
  author    = {Jiang, Heinrich and Kim, Been and Guan, Melody and Gupta, Maya},
  year      = 2018
}


@incollection{metzger2007digital,
  title     = {The {MAIN} Model : A Heuristic Approach to Understanding
Technology Effects on Credibility},
  author    = {S. Shyam Sundar},
  booktitle = {Digital media, youth, and credibility},
  editor    = {Metzger, Miriam J and Flanagin, Andrew J},
  year      = {2007},
  publisher = {The MIT Press},
  pages     = {73--100}
}

@inproceedings{kalgaonkar2015asr,
  title     = {Estimating cdonfidence scores on {ASR} results using recurrent
neural networks},
  booktitle = {2015 {IEEE} International Conference on Acoustics, Speech and
Signal Processing ({ICASSP})},
  author    = {Kalgaonkar, K and Liu, C and Gong, Y and Yao, K},
  year      = 2015
}

@inproceedings{collobert2008unified,
  title     = {A unified architecture for natural language processing: deep
  neural networks with multitask learning},
  booktitle = icml,
  author    = {Collobert, Ronan and Weston, Jason},
  year      = 2008
}


@article{salton1975vector,
  title     = {A vector space model for automatic indexing},
  author    = {Salton, G and Wong, A and Yang, C S},
  journal   = {Communications of the ACM},
  publisher = {Association for Computing Machinery},
  volume    = 18,
  number    = 11,
  pages     = {613--620},
  month     = nov,
  year      = 1975,
  address   = {New York, NY, USA}
}


@article{harris1954distributional,
  title     = {Distributional structure},
  author    = {Harris, Zellig S},
  journal   = {Word},
  volume    = {10},
  number    = {2-3},
  pages     = {146--162},
  year      = {1954},
  publisher = {Taylor \& Francis}
}

@article{wolfson2020break,
  title     = {Break It Down: A Question Understanding Benchmark},
  author    = {Wolfson, Tomer and Geva, Mor and Gupta, Ankit and Gardner, Matt
               and Goldberg, Yoav and Deutch, Daniel and Berant, Jonathan},
  journal   = {Transactions of the Association for Computational Linguistics},
  publisher = {MIT Press},
  volume    = 8,
  pages     = {183--198},
  month     = apr,
  year      = 2020
}

@article{bartolo2020beat,
  title   = {Beat the {{AI}}: Investigating Adversarial Human Annotation for
             Reading Comprehension},
  author  = {Bartolo, Max and Roberts, Alastair and Welbl, Johannes and Riedel,
             Sebastian and Stenetorp, Pontus},
  journal = {Transactions of the Association for Computational Linguistics},
  volume  = 8,
  pages   = {662--678},
  year    = 2020,
  url     = {https://www.aclweb.org/anthology/2020.tacl-1.43},
  doi     = {10.1162/tacl\_a\_00338}
}


@inproceedings{torralba2011bias,
  title     = {Unbiased look at dataset bias},
  booktitle = cvpr,
  author    = {Torralba, A and Efros, A A},
  year      = 2011
}

@inproceedings{zellers2018swag,
  title     = {{SWAG}: A {Large-Scale} Adversarial Dataset for Grounded
                     Commonsense Inference},
  booktitle = emnlp,
  author    = {Zellers, Rowan and Bisk, Yonatan and Schwartz, Roy and
                     Choi, Yejin},
  year      = 2018
}

@inproceedings{zhao2017trigger,
  title  = {An {End-to-End} Deep Framework for Answer Triggering with a Novel
              {Group-Level} Objective},
  author = {Zhao, Jie and Su, Yu and Guan, Ziyu and Sun, Huan},
  pages  = {1276--1282},
  year   = 2017
}


@article{jiang2012med,
  title    = {Calibrating predictive model estimates to support personalized
              medicine},
  author   = {Jiang, Xiaoqian and Osl, Melanie and Kim, Jihoon and
              Ohno-Machado, Lucila},
  journal  = {Journal of the American Medical Informatics Association: JAMIA},
  volume   = 19,
  number   = 2,
  pages    = {263--274},
  month    = mar,
  year     = 2012,
  language = {en}
}

@inproceedings{zadrozny2001calib,
  title     = {Obtaining calibrated probability estimates from decision trees
               and naive Bayesian classifiers},
  booktitle = icml,
  author    = {Zadrozny, Bianca and Elkan, Charles}
}


@inproceedings{schadd2007rts,
  title         = {Opponent Modeling in {Real-Time} Strategy Games},
  author        = {Schadd, Frederik and Bakkes, Sander and Spronck, Pieter},
  inproceedings = {GAMEON},
  year          = 2007
}

@inproceedings{osten2017minds,
  title     = {The Minds of Many: Opponent Modeling in a Stochastic Game},
  author    = {Von Der Osten, F B and Kirley, M and Miller, T},
  booktitle = ijcai,
  year      = 2017
}
@inproceedings{hermann2015teaching,
  title     = {Teaching Machines to Read and Comprehend},
  booktitle = nips,
  author    = {Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward
    and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and
    Blunsom, Phil},
  year      = 2015
}

@article{gall1970teaching,
  title     = {The Use of Questions in Teaching},
  author    = {Gall, Meredith D},
  journal   = {Review of educational research},
  publisher = {American Educational Research Association},
  volume    = 40,
  number    = 5,
  pages     = {707--721},
  month     = dec,
  year      = 1970,
  url       = {https://doi.org/10.3102/00346543040005707},
  issn      = {0034-6543},
  doi       = {10.3102/00346543040005707}
}

@inproceedings{clarke2001million,
  title     = {Exploiting redundancy in question answering},
  booktitle = sigir,
  author    = {Clarke, Charles L A and Cormack, Gordon V and Lynam, Thomas R},
  publisher = {Association for Computing Machinery},
  pages     = {358--365},
  series    = {SIGIR '01},
  month     = sep,
  year      = 2001,
  url       = {https://doi.org/10.1145/383952.384024},
  address   = {New York, NY, USA},
  location  = {New Orleans, Louisiana, USA},
  isbn      = {9781581133318},
  doi       = {10.1145/383952.384024}
}
@inproceedings{lam2003million,
  title     = {1 Billion Pages = 1 Million Dollars? Mining the Web to Play ``Who
              Wants to be a Millionaire?''},
  author    = {Lam, S K and Pennock, D and Cosley, Dan and Lawrence, S},
  year      = 2003,
  booktitle = {Proceedings of the Nineteenth Conference on Uncertainty in Artificial Intelligence}
}

@article{raiffa1968decision,
  title     = {Decision analysis: introductory lectures on choices under
               uncertainty},
  author    = {Raiffa, Howard},
  publisher = {Addison-Wesley Decision analysis},
  year      = 1968,
  url       = {https://psycnet.apa.org/fulltext/1968-35027-000.pdf},
  address   = {Oxford, England}
}

@article{brown2019poker,
  title    = {Superhuman {AI} for multiplayer poker},
  author   = {Brown, Noam and Sandholm, Tuomas},
  journal  = {Science},
  volume   = 365,
  number   = 6456,
  pages    = {885--890},
  month    = aug,
  year     = 2019,
  url      = {http://dx.doi.org/10.1126/science.aay2400},
  language = {en},
  issn     = {0036-8075, 1095-9203},
  pmid     = {31296650},
  doi      = {10.1126/science.aay2400}
}

@article{yu2011calibration,
  title   = {Calibration of Confidence Measures in Speech Recognition},
  author  = {Yu, D and Li, J and Deng, L},
  journal = {IEEE transactions on audio, speech, and language processing},
  volume  = 19,
  number  = 8,
  pages   = {2461--2473},
  month   = nov,
  year    = 2011,
  url     = {http://dx.doi.org/10.1109/TASL.2011.2141988},
  issn    = {1558-7916, 1558-7924},
  doi     = {10.1109/TASL.2011.2141988}
}

@inproceedings{nguyen2015calibration,
  title     = {Posterior calibration and exploratory analysis for natural
                     language processing models},
  booktitle = emnlp,
  author    = {Nguyen, Khanh and O'Connor, Brendan},
  publisher = {Association for Computational Linguistics},
  year      = 2015,
  url       = {http://aclweb.org/anthology/D15-1182},
  address   = {Stroudsburg, PA, USA},
  location  = {Lisbon, Portugal},
  doi       = {10.18653/v1/D15-1182}
}
@inproceedings{kuleshov2017estimating,
  title     = {Estimating uncertainty online against an adversary},
  author    = {Kuleshov, Volodymyr and Ermon, Stefano},
  booktitle = aaai,
  volume    = {31},
  number    = {1},
  year      = {2017}
}

@inproceedings{elkan2001cost,
  title     = {The foundations of cost-sensitive learning},
  booktitle = ijcai,
  author    = {Elkan, Charles},
  publisher = {Morgan Kaufmann Publishers Inc.},
  pages     = {973--978},
  series    = {IJCAI'01},
  month     = aug,
  year      = 2001,
  url       = {https://dl.acm.org/doi/10.5555/1642194.1642224},
  address   = {San Francisco, CA, USA},
  location  = {Seattle, WA, USA},
  isbn      = {9781558608122}
}

@inproceedings{lizotte2012budget,
  title     = {Budgeted Learning of {Naive-Bayes} Classifiers},
  author    = {Lizotte, Daniel J and Madani, Omid and Greiner, Russell},
  year      = 2003,
  booktitle = {Proceedings of the Nineteenth Conference on Uncertainty in Artificial Intelligence}
}

@article{arlot2010cross,
  title     = {A survey of cross-validation procedures for model selection},
  author    = {Arlot, Sylvain and Celisse, Alain},
  journal   = {Statistics surveys},
  publisher = {The author, under a Creative Commons Attribution License},
  volume    = 4,
  pages     = {40--79},
  year      = 2010,
  url       = {https://projecteuclid.org/euclid.ssu/1268143839},
  language  = {en},
  issn      = {1935-7516},
  doi       = {10.1214/09-SS054}
}

@article{lewis2020overlap,
  title         = {Question and Answer {Test-Train} Overlap in {Open-Domain}
                   Question Answering Datasets},
  author        = {Lewis, Patrick and Stenetorp, Pontus and Riedel, Sebastian},
  year          = 2020,
  url           = {http://arxiv.org/abs/2008.02637},
  archiveprefix = {arXiv},
  eprint        = {2008.02637},
  primaryclass  = {cs.CL},
  arxivid       = {2008.02637}
}

@article{kleinberg2018decision,
  title    = {{HUMAN} {DECISIONS} {AND} {MACHINE} {PREDICTIONS}},
  author   = {Kleinberg, Jon and Lakkaraju, Himabindu and Leskovec, Jure and
              Ludwig, Jens and Mullainathan, Sendhil},
  journal  = {The quarterly journal of economics},
  volume   = 133,
  number   = 1,
  pages    = {237--293},
  month    = feb,
  year     = 2018,
  url      = {http://dx.doi.org/10.1093/qje/qjx032},
  language = {en},
  issn     = {0033-5533},
  pmid     = {29755141},
  doi      = {10.1093/qje/qjx032},
  pmc      = {PMC5947971}
}

@inproceedings{levesque2012winograd,
  title     = {The winograd schema challenge},
  author    = {Levesque, Hector and Davis, Ernest and Morgenstern, Leora},
  booktitle = {Thirteenth International Conference on the Principles of Knowledge Representation and Reasoning},
  year      = {2012}
}

@article{goel2021gym,
  title         = {Robustness Gym: Unifying the {NLP} Evaluation Landscape},
  author        = {Goel, Karan and Rajani, Nazneen and Vig, Jesse and Tan,
                   Samson and Wu, Jason and Zheng, Stephan and Xiong, Caiming
                   and Bansal, Mohit and R{\'e}, Christopher},
  month         = jan,
  year          = 2021,
  url           = {http://arxiv.org/abs/2101.04840},
  archiveprefix = {arXiv},
  eprint        = {2101.04840},
  primaryclass  = {cs.CL},
  arxivid       = {2101.04840}
}
@inproceedings{mitchell2019model,
  title     = {Model cards for model reporting},
  author    = {Mitchell, Margaret and Wu, Simone and Zaldivar, Andrew and Barnes, Parker and Vasserman, Lucy and Hutchinson, Ben and Spitzer, Elena and Raji, Inioluwa Deborah and Gebru, Timnit},
  booktitle = {Proceedings of the conference on fairness, accountability, and transparency},
  pages     = {220--229},
  year      = {2019}
}

@inproceedings{pleiss2020aum,
  title     = {Identifying Mislabeled Data using the Area Under the Margin
                   Ranking},
  author    = {Pleiss, Geoff and Zhang, Tianyi and Elenberg, Ethan R and
                   Weinberger, Kilian Q},
  year      = 2020,
  booktitle = nips
}

@inproceedings{swayamdipta2020cartography,
  title     = {Dataset Cartography: Mapping and Diagnosing Datasets with
               Training Dynamics},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in
               Natural Language Processing ({EMNLP})},
  author    = {Swayamdipta, Swabha and Schwartz, Roy and Lourie, Nicholas and
               Wang, Yizhong and Hajishirzi, Hannaneh and Smith, Noah A and
               Choi, Yejin},
  publisher = {Association for Computational Linguistics},
  pages     = {9275--9293},
  month     = nov,
  year      = 2020,
  url       = {https://www.aclweb.org/anthology/2020.emnlp-main.746},
  address   = {Online}
}
@article{natesan2016bayesian,
  title     = {Bayesian prior choice in IRT estimation using MCMC and variational Bayes},
  author    = {Natesan, Prathiba and Nandakumar, Ratna and Minka, Tom and Rubright, Jonathan D},
  journal   = {Frontiers in psychology},
  volume    = {7},
  pages     = {1422},
  year      = {2016},
  publisher = {Frontiers}
}
@article{bojar2013wins,
  title     = {Findings of the 2013 {W}orkshop on {S}tatistical {M}achine
               {T}ranslation},
  author    = {Bojar, Ond{\v r}ej and Buck, Christian and Callison-Burch, Chris
               and Federmann, Christian and Haddow, Barry and Koehn, Philipp
               and Monz, Christof and Post, Matt and Soricut, Radu and Specia,
               Lucia},
  publisher = {Association for Computational Linguistics},
  pages     = {1--44},
  month     = aug,
  year      = 2013,
  url       = {https://www.aclweb.org/anthology/W13-2201/},
  address   = {Sofia, Bulgaria}
}

