@Article{Griffiths:Tavare:1994a,
  author = 	 {Griffiths, R.C. and Tavar\'{e}, S.},
  title = 	 {Simulating probability distributions in the coalescent},
  journal = 	 {Theoretical Population Biology},
  year = 	 {1994},
  volume = 	 {46},
  pages = 	 {131--159},
}

@Article{Tavare:Balding:Griffiths:Donnelly:1997,
  author = 	 {Tavar\'{e}, S. and Balding, D. J. and Griffiths, R. C. and Donnelly, P.},
  title = 	 {Inferring coalescence times from {DNA} sequencing data},
  journal = 	 {Genetics},
  year = 	 {1997},
  volume = 	 {145},
  number = 	 {2},
  pages = 	 {505--518},
}



@Book{nas-postdoc,
  author = 	 {National Academy of Sciences, National Academy of Engineering, Institute of Medicine},
  title = 	 {Enhancing the Postdoctoral Experience for Scientists and Engineers: A Guide for Postdoctoral
Scholars, Advisers, Institutions, Funding Organizations, and Disciplinary Societies},
  publisher = 	 {The National Academies Press},
  year = 	 {2000},
}

@InProceedings{Ahmed:Hong:Smola:2013,
  author = 	 {Ahmed, A. and Hong, L. and Smola, A. J.},
  title = 	 {Nested {C}hinese restaurant franchise processes: Applications to user tracking and document modeling},
  booktitle = icml,
  year = 	 {2013},
}

@Misc{faseb,
  author = 	 {The Federation of American Societies for Experimental Biology},
  title = 	 {Individual Development Plan for Postdoctoral Fellows},
  howpublished = {http://www.faseb.org},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Sethuraman:1994,
  author = 	 {Sethuraman, J.},
  title = 	 {A constructive definition of {D}irichlet priors},
  journal = 	 {Statistica Sinica},
  year = 	 {1994},
  volume = 	 {4},
  pages = 	 {639--650},
}

@Book{Pitman:2002,
  author = 	 {Pitman, J.},
  title = 	 {Combinatorial Stochastic Processes},
  publisher = 	 {Springer},
  year = 	 {2002},
  volume = 	 {1875},
  series = 	 {Lecture Notes in Mathematics},
}

@Article{Schweinsberg:2000,
  author = 	 {Schweinsberg, J.},
  title = 	 {A necessary and sufficient condition for the $\Lambda$-coalescent to come down from infinity},
  journal = 	 {Electronic Communications in Probability},
  year = 	 {2000},
  volume = 	 {5},
  pages = 	 {1-11},
}

@InProceedings{Adams:Ghahramani:Jordan:2011,
  author = 	 {Adams, R. P. and Ghahramani, Z. and Jordan, M. I.},
  title = 	 {Tree-structured stick-breaking for hierarchical data},
  booktitle = nips,
  year = 	 {2011},
}

@InProceedings{Dubey:Hefny:Williamson:Xing:2013,
  author = {Dubey, A. and Hefny, A. and Williamson, S. and Xing, E. P.},
  title = 	 {A non-parametric mixture model for topic modeling over time},
  year = 	 {2013},
  booktitle = {SIAM International Conference on Data Mining},
}

@Article{Sagitov:1999,
  author = 	 {Sagitov, S.},
  title = 	 {The general coalescent with asynchronous mergers of ancestral lines},
  journal = 	 {Journal of Applied Probability},
  year = 	 {1999},
  volume = 	 {36},
  pages = 	 {1116--1125},
}

@InProceedings{Wang:Blei:2009,
  author = 	 {Wang, C. and Blei, D. M.},
  title = 	 {Variational Inference for the nested {C}hinese restaurant process},
  booktitle = nips,
  year = 	 {2009},
}

@InProceedings{Knowles:VanGael:Ghahramani:2011,
  author = 	 {Knowles, D. A. and Van Gael, J. and Ghahramani, Z.},
  title = 	 {Message passing algorithms for {D}irichlet diffusion trees},
  booktitle = icml,
  year = 	 {2011},
}

@InProceedings{Williamson:Wang:Heller:Blei:2010,
  author = 	 {Williamson, S. and Wang, C. and Heller, K. A. and Blei, D. M.},
  title = 	 {The {IBP}-compound {D}irichlet process and its application to focused topic modeling},
  booktitle = icml,
  year = 	 {2010},
}

@InProceedings{Hu:BoydGraber:Daume:Ying:2013,
  author = 	 {Hu, Y. and Boyd-Graber, J. and Daum\'{e} III, H. and Ying, Z. I.},
  title = 	 {Binary to bushy: {B}ayesian hierarchical clustering with the beta coalescent},
  booktitle = nips,
  year = 	 {2013},
}

@Article{Wilson:Weale:Balding:2003,
  author = 	 {Wilson, I. J. and Weale, M. E. and Balding, D. J.},
  title = 	 {Inferences from {DNA} data: Population histories, evolutionary processes and forensic match probabilities},
  journal = 	 jrssb,
  year = 	 {2003},
  volume = 	 {166},
  number = 	 {2},
  pages = 	 {155--201},
}

@Article{Sohn:Xing:2007,
  author = 	 {Sohn, K.-A. and Xing, E. P.},
  title = 	 {{SPECTRUM}: {J}oint {B}ayesian inference of population structure and recombination events},
  journal = 	 {Bioinformatics},
  year = 	 {2007},
  volume = 	 {23},
  OPTnumber = 	 {13},
  OPTpages = 	 {i479--i489},
}

@Article{Sohn:Xing:2009,
  author = 	 {Sohn, K.-A. and Xing, E. P.},
  title = 	 {A hierarchical {D}irichlet process mixture model for haplotype reconstruction from multi-population data},
  journal = 	 {Annals of Applied Statistics},
  year = 	 {2009},
  volume = 	 {3},
  number = 	 {2},
  pages = 	 {791--821},
}

@Article{Pritchard:Stephens:Donnelly:2000,
  author = 	 {Pritchard, J. K. and Stephens, M. and Donnelly, P.},
  title = 	 {Inference of population structure using multilocus genotype data},
  journal = 	 {Genetics},
  year = 	 {2000},
  volume = 	 {155},
  number = 	 {2},
  pages = 	 {945--959},
}


@InProceedings{Foti:Futoma:Rockmore:Williamson:2013,
  author = 	 {Foti, N. and Futoma, J. and Rockmore, D. and Williamson, S.},
  title = 	 {A unifying representation for a class of completely random measures},
  booktitle = aistats,
  year = 	 {2013},
}



@Article{Tu:Zhu:2002,
  author = 	 {Tu, Z. and Zhu, S.-C.},
  title = 	 {Image segmentation by data-driven {M}arkov chain {M}onte {C}arlo},
  journal = 	 {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = 	 {2002},
  volume = 	 {24},
  number = 	 {5},
  pages = 	 {657--673},
}

@Article{Bertoin:2001,
  author = 	 {Bertoin, J.},
  title = 	 {Homogeneous fragmentation processes},
  journal = 	 {Probability theory and related fields},
  year = 	 {2001},
  volume = 	 {121},
  number = 	 {3},
  pages = 	 {301--318},
}

@Book{BNPbook,
  editor = 	 {Hjort, N. L. and Holmes, C. and M\:{u}ller, P. and Walker, S. G.},
  title = 	 {Bayesian Nonparametrics},
  publisher = 	 {Cambridge University Press},
  year = 	 {2010},
  series = 	 {Cambridge Series in Statistical and Probabilistic Mathematics},
}

@Article{Pitman:Yor:1997,
  author = 	 {Pitman, J. and Yor, M.},
  title = 	 {The two-parameter {P}oisson-{D}irichlet distribution derived from a stable subordinator},
  journal = 	 {Annals of Probability},
  year = 	 {1997},
  volume = 	 {25},
  number = 	 {2},
  pages = 	 {531--1010},
}

@InProceedings{Foti:Williamson:2012,
  author = 	 {Foti, N. and Williamson, S.},
  title = 	 {Slice sampling normalized kernel-weighted completely random measure mixture models},
  booktitle = nips,
  year = 	 {2013},
}

@Book{Duquesne:LeGall:2002,
  author = 	 {Duquesne, T. and Le Gall, J.-F.},
  title = 	 {Random trees, {L}\'{e}vy processes and spatial branching processes},
  publisher = 	 {Soci\'{e}t\'{e} math\'{e}matique de France},
  year = 	 {2002},
}
@Article{Miermont:2003,
  author = 	 {Miermont, G.},
  title = 	 {Self-similar fragmentations derived from the stable tree {I}: splitting at nodes},
  journal = 	 {Probability Theory and Related Fields},
  year = 	 {2005},
  volume = 	 {131},
  number = 	 {3},
  pages = 	 {341--375},
}

@Article{Miermont:2005,
  author = 	 {Miermont, G.},
  title = 	 {Self-similar fragmentations derived from the stable tree {I}: splitting at heights},
  journal = 	 {Probability Theory and Related Fields},
  year = 	 {2003},
  volume = 	 {127},
  number = 	 {3},
  pages = 	 {423--454},
}

@Article{Pitman:1999,
  author = 	 {Pitman, J.},
  title = 	 {Coalescents with multiple collisions},
  journal = 	 {Annals of Probability},
  year = 	 {1999},
  volume = 	 {27},
  number = 	 {4},
  pages = 	 {1870--1902},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{McVean:Awadalla:Fearnhead:2002,
  author = 	 {McVean, G. and Awadalla, P. and Gearnhead, P.},
  title = 	 {A coalescent-based method for detecting and estimating recombination from gene sequences},
  journal = 	 {Genetics},
  year = 	 {2002},
  volume = 	 {160},
  number = 	 {3},
  pages = 	 {1231--1241},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Hudson:1983,
  author = {Hudson, R. R.},
  title = {Properties of a neutral allele model with intragenic recombination},
  journal = {Theoretical Population Biology},
  year = {1983},
  volume = {23},
  pages = {183-–201}
}


@Article{Sohn:Ghahramani:Xing:2012,
  author = 	 {Sohn, K.-A. and Ghahramani, Z. and Xing, E. P.},
  title = 	 {Robust estimation of local genetic ancestry in admixed populations using a non-parametric {B}ayesian approach},
  journal = 	 {Genetics},
  year = 	 {2012},
  volume = 	 {191},
  number = 	 {4},
  pages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Robert:Cornuet:Marin:Pillai:2011,
  author = 	 {Robert, C. P. and Cornuet, J.-M. and Marin, J.-M. and Pillai, N. S.},
  title = 	 {Lack of confidence in approximate {B}ayesian computation model choice},
  journal = 	 {PNAS},
  year = 	 {2011},
  volume = 	 {108},
  number = 	 {37},
  pages = 	 {15112--15117},
}



@Article{Blei:Ng:Jordan:2003,
  author = 	 {Blei, D. M. and Ng, A. Y. and Jordan, M. I.},
  title = 	 {Latent {D}irichlet allocation},
  journal = 	 {Journal of Machine Learning Research},
  year = 	 {2003},
  volume = 	 {3},
  pages = 	 {993--1022},
}

@Article{Blei:Griffiths:Jordan:2010,
  author = 	 {Blei, D. M. and Griffiths, T. L. and Jordan, M. I.},
  title = 	 {The nested {C}hinese restaurant process and {B}ayesian nonparametric inference of topic hierarchies},
  journal = 	 {Journal of the ACM},
  year = 	 {2010},
  volume = 	 {57},
  number = 	 {2},
}

@Article{Kingman:1982,
  author = 	 {Kingman, J. F. C.},
  title = 	 {On the genealogy of large populations},
  journal = 	 {Journal of Applied Probability},
  year = 	 {1982},
  volume = 	 {19},
  pages = 	 {27--43},
}

@InProceedings{Teh:Blundell:Elliot:2011,
  author = 	 {Teh, Y.-W. and Blundell, C. and Elliott, L. T.},
  title = 	 {Modelling genetic variations using fragmentation-coagulation processes},
  booktitle = nips,
  year = 	 {2011},
}

@Article{Dong:Goldschmidt:Martin:2006,
  author = 	 {Dong, R. and Goldschmidt, C. and Martin, J. B.},
  title = 	 {Coagulation-fragmentation duality, {P}oisson-{D}irichlet distributions and random recursive trees},
  journal = 	 {Annals of Applied Probability},
  year = 	 {2006},
  volume = 	 {16},
  number = 	 {4},
  pages = 	 {1733--1750},
}

@InProceedings{Williamson:Dubey:Xing:2013,
  author = 	 {Williamson, S. and Dubey, A. and Xing, E. P.},
  title = 	 {Parallel {M}arkov chain {M}onte {C}arlo for nonparametric mixture models},
  booktitle = icml,
  year = 	 {2013},
}
@InProceedings{Dubey:Williamson:Xing:2014,
author = {Dubey, A. and Williamson, S. and Xing, E. P.},
title = {Parallel {M}arkov chain {M}onte {C}arlo for {P}itman-{Y}or mixture models},
booktitle = uai,
year = {2014}
}

@InProceedings{Miller:Harrison:2013,
  author = 	 {Miller, J.W. and Harrison, M.T.},
  title = 	 {A simple example of {D}irichlet process mixture inconsistency for the number of components},
  booktitle = nips,
  year = 	 {2013},
}

@InProceedings{Adams:Jordan:Ghahramani:2010,
  author = 	 {Adams, R. P. and Jordan, M. I. and Ghahramani, Z.},
  title = 	 {Tree-structured stick breaking for hierarchical data},
  booktitle = nips,
  year = 	 {2010},
}
@inproceedings{Catanese:DeMeo:Ferrara:Fiumara:Provetti:2011,
  title={Crawling {F}acebook for social network analysis purposes},
  author={Catanese, S. A. and De Meo, P. and Ferrara, E. and Fiumara, G. and Provetti, A.},
  booktitle={Proceedings of the International Conference on Web Intelligence, Mining and Semantics},
  year={2011},
}

@Article{Berestycki:Berestycki:Schweinsberg:2007,
  author = 	 {Berestycki, J. and Berestycki, N. and Schweinsberg, J.},
  title = 	 {Beta-coalescents and continous stable random trees},
  journal = 	 {Annals of Probability},
  year = 	 {2007},
  volume = 	 {35},
  number = 	 {5},
}

@Book{Hastie:Tibshirani:Friedman:2009,
  author = 	 {Hastie, T. and Tibshirani, R. and Friedman, J.},
  title = 	 {The Elements of Statistical Learning},
  publisher = 	 {Springer-Verlag},
  year = 	 {2009},
}

@InProceedings{Walter:2008,
  author = 	 {Walter, B. and Bala, K. and Kulkarni, M. and Pingali, K.},
  title = 	 {Fast Agglomerative Clustering for Rendering},
  booktitle = {IEEE Symposium on Interactive Ray Tracing},
  year = 	 {2008},
}

@Article{Shi:Malik:2000,
  author = 	 {Shi, J. and Malik, J.},
  title = 	 {Normalized cuts and image segmentation},
  journal = 	 pami,
  year = 	 {2000},
  volume = 	 {22},
  number = 	 {8},
  pages = 	 {888--905},
}

@InCollection{Bertoin:Goldschmidt:2004,
  author = 	 {Bertoin, J. and Goldschmidt, C.},
  title = 	 {Dual random fragmentation and coagulation and an application to the genealogy of {Y}ule processes},
  booktitle = 	 {Mathematics and Computer Science III},
  publisher = {Birkh\:{a}user},
  year = 	 {2004},
  pages = 	 {295--308},
}

@Article{Ferguson:1974,
  author = 	 {Ferguson, T. S.},
  title = 	 {Prior distributions on spaces of probability measures},
  journal = 	 {Annals of Statistics},
  year = 	 {1974},
  volume = 	 {2},
  pages = 	 {615--629},
}

@Article{Neal:2003,
  author = 	 {Neal, R. M.},
  title = 	 {Density modeling and clustering using {D}irichlet diffusion trees},
  journal = 	 {Bayesian Analysis},
  year = 	 {2003},
  volume = 	 {7},
  pages = 	 {619--629},
}

@Article{Mauldin:Sudderth:Williams:1992,
  author = 	 {Mauldin, R. D. and Sudderth, W. D. and Williams, S. C.},
  title = 	 {Polya trees and random distributions},
  journal = 	 jasa,
  year = 	 {1992},
  volume = 	 {20},
  pages = 	 {1203--1221},
}

@Article{Lavine:1992,
  author = 	 {Lavine, M.},
  title = 	 {Some aspects of {P}olya tree distributions for statistical modelling},
  journal = 	 {Annals of Statistics},
  year = 	 {1992},
  volume = 	 {20},
  number = 	 {3},
  pages = 	 {1222--1235},
}

@Book{Bertoin:2006,
  author = 	 {Bertoin, J.},
  title = 	 {Random Fragmentation and Coagulation Processes},
  publisher = 	 {Cambridge University Press},
  year = 	 {2006},
  number = 	 {102},
  series = 	 {Cambridge studies in advanced mathematics},
}



@Article{Li:Cho:Kidd:Kidd:2009,
  author = 	 {Li, H. and Cho, K. and Kidd, J. R. and Kidd, K. K.},
  title = 	 {Genetic landscape of {E}urasia and "admixture" in {U}yghurs},
  journal = 	 {American Journal of Human Genetics},
  year = 	 {2009},
  volume = 	 {85},
  number = 	 {6},
  pages = 	 {934--937},
}

@Article{Xu:Huang:Qian:Jin:2008,
  author = 	 {Xu, S. and Huang, W. and Qian, J. and Jin, L.},
  title = 	 {Analysis of genomic admixture in Uyghur and its implication in mapping strategy},
  journal = 	 {American Journal of Human Genetics},
  year = 	 {2008},
  volume = 	 {82},
  number = 	 {4},
  pages = 	 {883--894},
}

@Article{Behar:2007,
  author = 	 {Behar, D. M. and Rosset, S. and Blue-Smith, J. and Balanovsky, O. and Tzur, S. and Comas, D. and Mitchell, R. J. and Quintana-Murci, L. and Tyler-Smith, C. and Wells, R. S. and The Genographic Consortium},
  title = 	 {The Genographic Project public participation mitochondrial {DNA} database},
  journal = 	 {PLOS Genetics},
  year = 	 {2007},
  volume = 	 {3},
  number = 	 {6},
  pages = 	 {e104},
}

@Article{Cann:2002,
  author = 	 {Cann, H. M. and de Toma, C. and Cazes, L. and Legrand, M.-F. and Morel, V. and Piouffre, L. and Bodmer, J. and Bodmer, W. F. and Bonne-Tamir, B. and Cambon-Thomsen, A. and Chen, Z. and Chu, J. and Carcassi, C. and Contu, L. and Du, R. and Excoffier, L. and Ferrara, G. B. and Friedlaender, J. S. and Groot, H. and Gurwitz, D. and Jenkins, T. and Herrera, R. J. and Huang, X. and Kidd, J. and Kidd, K. K. and Langaney, A. and Lin, A. A. and Mehdi, S. Q. and Parham, P. and Piazza, A. and Pistillo, M. P. and Qian, Y. and Shu, Q. and Xu, J. and Zhu, S. and Weber, J. L. and Greely, H. T. and Feldman, M. W. and Thomas, G. and Dausset, J. and Cavalli-Sforza, L. L.},
  title = 	 {A human genome diversity cell line panel},
  journal = 	 {Science},
  year = 	 {2002},
  volume = 	 {296},
  number = 	 {5566},
  pages = 	 {261--262},
}

@InProceedings{dTSSBP,
  author = 	 {Dubey, A. and Ho, Q. and Williamson, S. and Xing, E.P.},
  title = 	 {Dependent nonparametric trees for dynamic hierarchical clustering},
  booktitle = nips,
  year = 	 {2014},
}

@Article{Rodriguez:Dunson:Gelfand:2008,
  author = 	 {Rodriguez, A. and Dunson, D. B. and Gelfand, A. E.},
  title = 	 {The nested {D}irichlet process},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {2008},
  volume = 	 {103},
  number = 	 {483},
  pages = 	 {1131--1154},
}

@Article{Cannone:2002,
  author = 	 {Cannone, J. J. and  Subramanian, A. and  Schnare, M. N. and  Collett, J. R. and D'Souza, L. M. and  Du, Y. and Feng, B. and Lin, N. and Madabusi, L. V. and Müller, K. M. and Pande, N. and  Shang, Z. and  Yu, N. and Gutell, R. R.},
  title = 	 {The Comparative {RNA} Web ({CRW}) Site: An Online Database of Comparative Sequence and Structure Information for Ribosomal, Intron, and Other {RNA}s},
  journal = 	 {BMC Bioinformatics},
  year = 	 {2002},
  volume = 	 {3},
  OPTnumber = 	 {2},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Durrett:Schweinsberg:2005,
  author = 	 {Durrett, R. and Schweinsberg, J.},
  title = 	 {A coalescent model for the effect of advantageous mutations on the genealogy of a population},
  journal = 	 {Stochastic Processes and their Applications},
  year = 	 {2005},
  volume = 	 {115},
  number = 	 {10},
  pages = 	 {1628--1657},
}

@Article{Griffiths:Tavare:1994,
  author = 	 {Griffiths, R. C. and Tavar\'{e}, S.},
  title = 	 {Ancestral inference in population genetics},
  journal = 	 {Statistical Science},
  year = 	 {1994},
  volume = 	 {9},
  number = 	 {3},
  pages = 	 {307--319},
}

@Article{Liu:Yu:Kubatko:Pearl:Edwards:2009,
  author = 	 {Liu, L. and Yu, L. and Kubatko, L. and Pearl, D. K. and Edwards, S. V.},
  title = 	 {Coalescent methods for estimating phylogenetic trees},
  journal = 	 {Molecular Phylogenetics and Evolution},
  year = 	 {2009},
  volume = 	 {53},
  number = 	 {1},
  pages = 	 {320--328},
}

@Article{Stephens:Donnelly:2000,
  author = 	 {Stephens, M. and Donnelly, P.},
  title = 	 {Inference in molecular population genetics},
  journal = 	 {Journal of the Royal Statistical Society: Series B},
  year = 	 {2000},
  volume = 	 {62},
  pages = 	 {605--655},
}

@Article{DeIorio:Griffiths:2004,
  author = 	 {De Iorio, M. and Griffiths, R.C.},
  title = 	 {Importance sampling on coalescent histories. {I}},
  journal = 	 {Advances in Applied Probability},
  year = 	 {2004},
  volume = 	 {36},
  pages = 	 {417--433},
}

@Article{Geweke:1992,
  author = 	 {Geweke, J.},
  title = 	 {Evaluating the accuracy of sampling-based approaches to the calculation of posterior moments},
  journal = 	 {Bayesian Statistics},
  year = 	 {1992},
  volume = 	 {4},
  pages = 	 {169--193},
}

@Article{Gelman:Rubin:1992,
  author = 	 {Gelman, A. and Rubin, D. B.},
  title = 	 {Inference from iterative simulation using multiple sequences},
  journal = 	 {Statistical Science},
  year = 	 {1992},
  volume = 	 {7},
  number = 	 {4},
  pages = 	 {457--472},
}

@Article{Robinson:Foulds:1981,
  author = 	 {Robinson, D. R. and Foulds, L. R.},
  title = 	 {Comparison of phylogenetic trees},
  journal = 	 {Mathematical Biosciences},
  year = 	 {1981},
  volume = 	 {53},
  number = 	 {1},
  pages = 	 {131--147},
}

@Article{Weiss:vonHaeseler:1998,
  author = 	 {Weiss, G. and von Haeseler, A.},
  title = 	 {Inference of population history using a likelihood approach},
  journal = 	 {Genetics},
  year = 	 {1998},
  volume = 	 {149},
  pages = 	 {1539--1546},
}

@Article{Sisson:Fan:Tanaka:2007,
  author = 	 {Sisson, S. A. and Fan, Y. and Tanaka, M. M.},
  title = 	 {Sequential {M}onte {C}arlo without likelihoods},
  journal = 	 {PNAS},
  year = 	 {2007},
  volume = 	 {104},
  number = 	 {6},
  pages = 	 {1760--1765},
}

@Article{Marjoram:Molitor:Plagnol:Tavare:2003,
  author = 	 {Marjoram, P. and Molitor, J. and Plagnol, V. and Tavar\'{e}, S.},
  title = 	 {Markov chain {M}onte {C}arlo without likelihoods},
  journal = 	 {PNAS},
  year = 	 {2003},
  volume = 	 {100},
  number = 	 {26},
  pages = 	 {15324--15328},
}

@Article{Kuhner:Yamato:Felsenstein:1995,
  author = 	 {Kuhner, M.K. and Yamato, J. and Felsenstein, J.},
  title = 	 {Estimating effective population size and mustation rate from sequence data using {M}etropolis-{H}astings sampling},
  journal = 	 {Genetics},
  year = 	 {1995},
  volume = 	 {140},
  pages = 	 {1421--1430},
}

@InProceedings{Felsenstein:Kuhner:Yamato:Beerli:1999,
  author = 	 {Felsenstein, J. and Kuhner, M.K. and Yamato, J.},
  title = 	 {Likelihoods on coalescents: a {M}onte {C}arlo sampling approach to inferring parameters from population samples of molecular data},
  booktitle = {Statistics in Molecular Biology},
  year = 	 {1999},
}

@InProceedings{Teh:Daume:Roy:2008,
  author =       {Teh, Y.W. and Daum\'{e} III, H. and Roy, D. M.},
  title =        {Bayesian agglomerative clustering with coalescents},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2008}
}

@InProceedings{Gorur:Teh:2009,
  author = {G\"{o}r\"{u}r, D. and Teh, Y.W.},
  title = {An efficient sequential {M}onte {C}arlo algorithm for coalescent clustering},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2009}
}

@InProceedings{Gorur:Boyles:Welling:2012,
  author = {G\"{o}r\"{u}r, D. and Boyles, L. and Welling, M.},
  title = {Scalable inference on {K}ingman's coalescent using pair similarity},
  booktitle = {Artificial Intelligence and Statistics},
  year = {2012}
}
@Article{Marjoram:Tavare:2006,
  author = 	 {Marjoram, P. and Tavar\'{e}, S.},
  title = 	 {Modern computational approaches for analysing molecular genetic variation},
  journal = 	 {Nature Reviews Genetics},
  year = 	 {2006},
  volume = 	 {7},
  pages = 	 {759--770},
}

@Article{Wilson:Balding:1998,
  author = 	 {Wilson, I.J. and Balding, D.J.},
  title = 	 {Genealogical inference from microsatellite data},
  journal = 	 {Genetics},
  year = 	 {1998},
  volume = 	 {150},
  number = 	 {1},
  pages = 	 {499-510},
}

