@article{Maaten:2008,
 author = {Maaten, Laurens  and Hinton, Geoffrey},
 title = {Visualizing Data using t-SNE},
 journal = {J. Mach. Learn. Res.},
 year = {2008},
 pages = {2579--2605},
 publisher = {JMLR.org},
} 

@MISC{Yogatama2014,
    author = {Dani Yogatama and Noah A. Smith},
    title = {Linguistic Structured Sparsity in Text Categorization},
    year = {2014},
 publisher = {Association for Computational Linguistics}
}
@ARTICLE{Tibshirani94,
    author = {Robert Tibshirani},
    title = {Regression Shrinkage and Selection Via the Lasso},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {1994},
    volume = {58},
    pages = {267--288}
}
@inproceedings{Li:2005,
 author = {Li, Fei-Fei and Perona, Pietro},
 title = {A Bayesian Hierarchical Model for Learning Natural Scene Categories},
 booktitle = {Proceedings of the 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 2 - Volume 02},
 series = {CVPR '05},
 year = {2005},
 isbn = {0-7695-2372-2},
 pages = {524--531},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2005.16},
 doi = {10.1109/CVPR.2005.16},
 acmid = {1069129},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
@inproceedings{Lenci:2012,
 author = {Lenci, Alessandro and Benotto, Giulia},
 title = {Identifying Hypernyms in Distributional Semantic Spaces},
 booktitle = {Proceedings of the First Joint Conference on Lexical and Computational Semantics - Volume 1: Proceedings of the Main Conference and the Shared Task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation},
 series = {SemEval '12},
 year = {2012},
 location = {Montreal, Canada},
 pages = {75--79},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=2387636.2387650},
 acmid = {2387650},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
@ARTICLE{Dagan:2013,
    author = {Ido Dagan and Dan Roth and Mark Sammons and Fabio Massimo Zanzotto},
    title = {Recognizing Textual Entailment: Models and Applications:Synthesis Lectures on Human Language Technologies},
    journal = {Synthesis Lectures on Human Language Technologies},
    year = {2013},
    pages = {220}
}
@article{Kotlerman:2010,
 author = {Kotlerman, Lili and Dagan, Ido and Szpektor, Idan and Zhitomirsky-geffet, Maayan},
 title = {Directional Distributional Similarity for Lexical Inference},
 journal = {Nat. Lang. Eng.},
 volume = {16},
 number = {4},
 month = oct,
 year = {2010},
 issn = {1351-3249},
 pages = {359--389},
 numpages = {31},
 url = {http://dx.doi.org/10.1017/S1351324910000124},
 doi = {10.1017/S1351324910000124},
 acmid = {1897650},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 
@ARTICLE{Zhao:2009,
    author = {Peng Zhao and Guilherme Rocha and Bin Yu},
    title = {The composite absolute penalties family for grouped and hierarchical variable selection},
    journal = {Ann. Statist},
    year = {2009},
    pages = {}
}
@ARTICLE{Yuan06,
    author = {Ming Yuan and Yi Lin},
    title = {Model selection and estimation in regression with grouped variables},
    journal = {JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
    year = {2006},
    volume = {68},
    pages = {49--67}
}

@inproceedings{Mimno:2007,
 author = {Mimno, David and Li, Wei and McCallum, Andrew},
 title = {Mixtures of Hierarchical Topics with Pachinko Allocation},
 booktitle = {Proceedings of the 24th International Conference on Machine Learning},
 series = {ICML '07},
 year = {2007},
 isbn = {978-1-59593-793-3},
 location = {Corvalis, Oregon, USA},
 pages = {633--640},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1273496.1273576},
 doi = {10.1145/1273496.1273576},
 acmid = {1273576},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@MISC{Ahmed:13,
    author = {Amr Ahmed and Linagjie Hong and Alexander J. Smola},
    title = {Nested Chinese Restaurant Franchise Processes: Applications to User Tracking and Document Modeling},
    year = {2013}
}
@article{Paisley:2015,
 author = {Paisley,John and Wang,Chong and M.Blei, David and I.Jordan, Michael},
 title = {Nested Hierarchical Dirichlet Processes},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 year = {2015},
} 


@article{Jenatton:2011,
 author = {Jenatton, Rodolphe and Mairal, Julien and Obozinski, Guillaume and Bach, Francis},
 title = {Proximal Methods for Hierarchical Sparse Coding},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = jul,
 year = {2011},
 issn = {1532-4435},
 pages = {2297--2334},
 numpages = {38},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2021074},
 acmid = {2021074},
 publisher = {JMLR.org},
} 

@Inproceedings {Wang:2015,
author       = {Chi Wang and Xueqing Liu and Yanglei Song and Jiawei Han},
booktitle    = {Proc. 2015 ACM SIGKDD Int. Conf. on Knowledge Discovery and Data Mining (KDD’15)},
month        = {August},
publisher    = {ACM – Association for Computing Machinery},
title        = {Towards Interactive Construction of Topical Hierarchy: A Recursive Tensor
                Decomposition Approach},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=251615},
year         = {2015},
}

@inproceedings{Resnik2015,
	Title = {Beyond LDA: Exploring Supervised Topic Modeling for Depression-Related Language in Twitter},
	Booktitle = {ACL Workshop on Cognitive Modeling and Computational Linguistics, 2015},
	Author = {Philip Resnik and William Armstrong and Leonardo Claudino and Thang Nguyen and Viet-An Nguyen and Jordan Boyd-Graber},
	Year = {2015},
	Location = {Colorado, USA},
}
@inproceedings{Nguyen2014,
	Title = {Learning a Concept Hierarchy from Multi-labeled Documents},
	Booktitle = {Neural Information Processing Systems},
	Author = {Viet-An Nguyen and Jordan Boyd-Graber and Philip Resnik and Jonathan Chang},
	Year = {2014},
	Location = {Montreal, Canada},
}


@inbook{Mosler13,
 author = {Mosler, K},
 title = {Depth Statistics},
 book = {In Robustness and Complex Data Structures},
 year = {2013},
pages={17-34},
publisher={Springer Berlin Heidelberg},
}

@inproceedings{Tukey75,
 author = {John W. Tukey},
 title = {Mathematics and the Picturing of Data},
 journal = {Proceedings of the International Congress of Mathematicians},
 year = {1975},
pages={523-531},
 place = {Vancouver},
}

@article{barnett76,
 author = {Barnett, V},
 title = {The Ordering of Multivariate Data},
 journal = {Journal of the Royal Statitical Society},
 year = {1976},
 pages = {318--355},
}

@article{regina99,
 author = {Regina, Y.Liu and Jesse M.Parelius and Kesar, Singh},
 title = {Multivariate Analysis by Data Depth: Descriptive Statistics, Graphics and Inference},
 journal = {The Annals of Statistics},
 year = {1999},
 pages = {783--840},
 publisher = {Institute of Mathematical Statistics},
}

@incollection{donoho04,
title = {When Does Non-Negative Matrix Factorization Give a Correct Decomposition into Parts?},
author = {David Donoho and Victoria Stodden},
booktitle = {Advances in Neural Information Processing Systems},
editor = {S. Thrun and L.K. Saul and B. Sch\"{o}lkopf},
pages = {1141--1148},
year = {2004},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/2463-when-does-non-negative-matrix-factorization-give-a-correct-decomposition-into-parts.pdf}
}

@article{eddy82,
 author = {Eddy, William},
 title = {Convex Hull Peeling},
 journal = {Proceedings in Computational Statistics},
 year = {1982},
 pages = {42--47},
 address = {Pysica-Verlag, Wien},
}

@article{rubin11,
 author = {Rubin, Timothy N. and Chambers, America and Smyth, Padhraic and Steyvers, Mark},
 title = {Statistical Topic Models for Multi-label Document Classification},
 journal = jmlr,
 issue_date = {July      2012},
 volume = {88},
 number = {1-2},
 month = jul,
 year = {2012},
 issn = {0885-6125},
 pages = {157--208},
 numpages = {52},
 url = {http://dx.doi.org/10.1007/s10994-011-5272-5},
 doi = {10.1007/s10994-011-5272-5},
 acmid = {2339301},
}

@incollection{wang09,
title = {Variational Inference for the Nested Chinese Restaurant Process},
author = {Wang, Chong and David M. Blei},
booktitle = nips,
year = {2009},
}

@inproceedings{tang14,
    Title = {Understanding the Limiting Factors of Topic Modeling via Posterior Contraction Analysis},
    Url = {http://jmlr.org/proceedings/papers/v32/tang14.pdf},
       Author = {Jian Tang and Zhaoshi Meng and Xuanlong Nguyen and Qiaozhu Mei and Ming Zhang},
    Editor = {Tony Jebara and Eric P. Xing},
    Year = {2014},
    Booktitle = icml,
   }

@inproceedings{Hong:2010,
 author = {Hong, Liangjie and Davison, Brian D.},
 title = {Empirical Study of Topic Modeling in Twitter},
 booktitle = {Proceedings of the First Workshop on Social Media Analytics},
 year = {2010},
 isbn = {978-1-4503-0217-3},
}

@inproceedings{copper-14,
author="Coppersmith, Glen
and Dredze, Mark
and Harman, Craig",
title="Quantifying Mental Health Signals in Twitter",
booktitle="ACL Workshop on Computational Linguistics and Clinical Psychology: From Linguistic Signal to Clinical Reality",
year="2014",
}

@article{Dalal:2004,
 author = {Dalal, Ketan},
 title = {Counting the Onion},
 journal = {Random Structures and Algorithms},
 issue_date = {March 2004},
 volume = {24},
 number = {2},
 month = mar,
 year = {2004},
 issn = {1042-9832},
 pages = {155--165},
 numpages = {11},
 url = {http://dx.doi.org/10.1002/rsa.10114},
 doi = {10.1002/rsa.10114},
 acmid = {993068},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {convex depth, convex hull, onion, probabilistic analysis},
}

@article{Halko:2011,
 author = {Halko, N. and Martinsson, P. G. and Tropp, J. A.},
 title = {Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions},
 journal = {SIAM Rev.},
 issue_date = {May 2011},
 volume = {53},
 number = {2},
 month = may,
 year = {2011},
 issn = {0036-1445},
 pages = {217--288},
 numpages = {72},
 url = {http://dx.doi.org/10.1137/090771806},
 doi = {10.1137/090771806},
 acmid = {2078881},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Johnson-Lindenstrauss lemma, dimension reduction, eigenvalue decomposition, interpolative decomposition, matrix approximation, parallel algorithm, pass-efficient algorithm, principal component analysis, random matrix, randomized algorithm, rank-revealing QR factorization, singular value decomposition, streaming algorithm},
}

@article{crammer:2002,
 author = {Crammer, Koby and Singer, Yoram},
 title = {On the Algorithmic Implementation of Multiclass Kernel-based Vector Machines},
 journal = jmlr,
 issue_date = {3/1/2002},
 volume = {2},
 month = mar,
 year = {2002},
 issn = {1532-4435},
 pages = {265--292},
 numpages = {28},
 url = {http://dl.acm.org/citation.cfm?id=944790.944813},
 acmid = {944813},
 publisher = {JMLR.org},
}

@ARTICLE{Friedman98additivelogistic,
    author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
    title = {Additive Logistic Regression: a Statistical View of Boosting},
    journal = {Annals of Statistics},
    year = {1998},
    volume = {28},
    pages = {2000}
}
@article{quinlan:1986,
 author = {Quinlan, J. R.},
 title = {Induction of Decision Trees},
 journal = mlj,
 volume = {1},
 number = {1},
 month = mar,
 year = {1986},
 issn = {0885-6125},
 pages = {81-106},
 numpages = {26},
 url = {http://dx.doi.org/10.1023/A:1022643204877},
 doi = {10.1023/A:1022643204877},
 acmid = {637969},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {classification, decision trees, expert systems, induction, information theory, knowledge acquisition},
}


@inproceedings{Nguyen:Hu:Boyd-Graber,
	Author = {Thang Nguyen and Yuening Hu and Jordan Boyd-Graber},
	Booktitle = acl,
	Year = {2014},
	Title = {Anchors Regularized: Adding Robustness and Extensibility to Scalable Topic-Modeling Algorithms}
}

@incollection{nguyen12,
    Author = {Viet-an Nguyen and Jordan Boyd-graber and Philip Resnik},
    Url = {http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips26/584.pdf},
    Booktitle = nips,
    Title = {Lexical and Hierarchical Topic Regression},
       Year = {2013},
   }

@inproceedings{Jo:2011,
 author = {Jo, Yohan and Oh, Alice H.},
 title = {Aspect and Sentiment Unification Model for Online Review Analysis},
 booktitle = wsdm,
 year = {2011},
}

@InProceedings{Jindal08,
  Author = { Jindal, Nitin and Liu,Bing},
  Title = {Opinion Spam and Analysis},
  Booktitle = {Proceedings of First ACM International Conference on Web Search and Data Mining},
  Year = {2008}
}


@InProceedings{Wang10,
  Author = { Wang,Hongning and  Lu,Yue and Zhai,Chengxiang },
  Title = {Latent aspect rating analysis on review text data: a rating regression approach},
  Booktitle = kdd,
  Year = {2010},
}

@MISC{Rennie03onl2-norm,
    author = {Jason Rennie},
    title = {On L2-norm Regularization and the {G}aussian Prior},
    year = {2003}
}

@inproceedings{Lang95,
  author = "Ken Lang",
  title = "Newsweeder: Learning to filter netnews",
  year = 1995,
  booktitle = icml,
  pages = "331-339"
}

@InProceedings{boumaunknownnormalized,
  Author = {Bouma, Gerlof},
  Title = {Normalized (Pointwise) Mutual Information in Collocation Extraction},
  Booktitle = {Proceedings of the Biennial GSCL Conference},
  Year = {2009}
}

@article{Anandkumar-2012,
    Author = {A. Anandkumar, D. P. Foster, D. Hsu, S.M. Kakade and Y.K. Liu},
    Booktitle = nips,
    Title = {Two SVDs Suffice: Spectral decompositions for probabilistic topic modeling and latent Dirichlet allocation},
    Year = {2012}
}

@InProceedings{Brocheler:10,
    Author = { Brocheler,Matthias and Mihalkavo, Lilyana and Getoor, Lise},
    Booktitle =uai,
    Title = {Probabilistic Similarity Logic},
    Year = {2010}
}

@InProceedings{Mimmo:09,
    Author = {Mimmo, David and Wallach,M, Hanna and Naradowsky,Jason and Smith,A, David and McCallum, Andrew},
    Booktitle = emnlp,
    Title = {Polylingual Topic Model},
    Year = {2009}
}

@InProceedings{Haghighi:08,
    Author = { Haghighi,Aria and  Liang, Percy and  Berg-Kirkpatrick,Taylor and  Klein,Dan},
    Booktitle = acl,
    Title = {Learning Bilingual Lexicons from Monolingual Corpora},
    Year = {2008}
}

@InProceedings{Preiss:12,
    Author = { Preiss,Judita},
    Booktitle = naacl,
    Pages = {558--562},
    Title = {Identifying Comparable Corpora Using LDA},
    Year = {2012}
}

@InProceedings{Otero:11,
    Author = {Otero,G,Pablo and Lopez, G, Isaac},
   Booktitle = lrec,
    Pages = {21--25},
    Title = {Wikipedia as Multilingual Source of Comparable Corpora},
    Year = {2011}
}

@InProceedings{Abdul:09,
    Author = {Abdul,R,Sadaf  and  Schwenk,Holger},
    Booktitle = eacl,
    Pages = {16--23},
    Title = {On the use of Comparable Corpora to improve SMT performance},
    Year = {2009}
}

@InProceedings{Aker:12,
    Author = { Aker,Ahmet and  Kanoulasy,Evangelos and  Gaizauskas,Robert},
    Booktitle = lrec,
    Title = {A light way to collect comparable corpora from the Web},
    Year = {2012}
}

@InProceedings{Vulic:11,
    Author = {Vulic, Ivan and Smet, D,Wim  and Moens,Marie-Francine},
    Booktitle = acl,
    Title = {Identifying word translations from comparable corpora using latent topic models},
    Year = {2011}
}

@article{Resnik:03,
    Author = {Resnik,Philip  and Smith Y, Noah A. },
    Journal = {Computational Linguistics - Special issue on web as corpus archive},
   Volume = {29},
    Issue = {3},
    Title = {The web as a parallel corpus},
    Year = {2003}
}

@article{Yang:03,
    Author = {Yang, C, Christopher and Li, Kar Wing},
    Journal = {The American Society for Information Science and Technology},
   Volume = {54},
    Issue = {8},
   Pages ={730--742},
    Title = {Automatic construction of English\/Chinese parallel corpora},
    Year = {2003}
}

@InProceedings{Oard:97,
    Author = { Oard,W,Douglas},
    Booktitle = aaai,
    Title = {Alternative approaches for cross-language text retrieval},
    Year = {1997}
}

@InProceedings{Jordan:09,
    Author = {Boyd-Graber, Jordan and Blei,M,David},
    Booktitle = uai,
   Pages ={75--82},
    Title = {Multilingual topic models for unaligned text},
    Year = {2009}
}

@inproceedings{lau-14npmi,
  author = {Lau, Jey Han and David Newman and Timothy Baldwin},
  title = {Machine Reading Tea Leaves: Automatically Evaluating Topic Coherence and Topic Model
  Quality},
  booktitle = eacl,
  year = {2014}
}

@inproceedings{Lee:2015,
 author = {Lee, Moontae and Bindel, David and Mimno, David},
 title = {Robust Spectral Inference for Joint Stochastic Matrix Factorization},
 booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'15},
 year = {2015},
 location = {Montreal, Canada},
 pages = {2710--2718},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2969442.2969542},
 acmid = {2969542},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 