@String{naacl_hlt="Proceedings of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies"}
@String{acl_ijcnlp="Proceedings of the Annual Meeting of the Association for Computational Linguistics and the International Joint Conference on Natural Language Processing"}
@String{emnlp_ijcnlp="Proceedings of the Conference on Empirical Methods in Natural Language Processing and the International Joint Conference on Natural Language Processing"}

@inproceedings{anastasopoulos20acl,
    title = {Should All Cross-Lingual Embeddings Speak English?},
    author = {Antonios Anastasopoulos and Graham Neubig},
    booktitle = acl,
    url = {https://arxiv.org/abs/1911.03058},
    year = {2020}
}


@misc{lauscher2020zero,
    title={From Zero to Hero: {O}n the Limitations of Zero-Shot Cross-Lingual Transfer with Multilingual Transformers},
    author={Anne Lauscher and Vinit Ravishankar and Ivan Vulić and Goran Glavaš},
    year={2020},
    eprint={2005.00633},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{xia20acl,
    title = {Predicting Performance for Natural Language Processing Tasks},
    author = {Mengzhou Xia and Antonios Anastasopoulos and Ruochen Xu and Yiming Yang and Graham Neubig},
    booktitle = acl,
    month = {July},
    url = {https://arxiv.org/abs/2005.00870},
    year = {2020}
}


@inproceedings{ling2015finding,
    title = "Finding Function in Form: {C}ompositional Character Models for Open Vocabulary Word Representation",
    author = "Ling, Wang  and
      Dyer, Chris  and
      Black, Alan W  and
      Trancoso, Isabel  and
      Fermandez, Ram{\'o}n  and
      Amir, Silvio  and
      Marujo, Lu{\'\i}s  and
      Lu{\'\i}s, Tiago",
    booktitle = emnlp,
    year = "2015",
    url = "https://www.aclweb.org/anthology/D15-1176",
}

@inproceedings{conneau2020xlm,
    title={Unsupervised Cross-lingual Representation Learning at Scale},
    author={Alexis Conneau and Kartikay Khandelwal and Naman Goyal and Vishrav Chaudhary and Guillaume Wenzek and Francisco Guzmán and Edouard Grave and Myle Ott and Luke Zettlemoyer and Veselin Stoyanov},
    booktitle = acl,
    year={2020},
    url={https://arxiv.org/abs/1911.02116}
}

@inproceedings{schuster2012wordpiece,
title	= {{J}apanese and {K}orean Voice Search},
author	= {Mike Schuster and Kaisuke Nakajima},
year	= {2012},
booktitle = {International Conference on Acoustics, Speech and Signal Processing},
url     = {https://ieeexplore.ieee.org/document/6289079}
}


@inproceedings{kang18peer,
  title = {A Dataset of Peer Reviews ({PeerRead}): {C}ollection, Insights and {NLP} Applications},
  author = {Dongyeop Kang and Waleed Ammar and Bhavana Dalvi and Madeleine van Zuylen and Sebastian Kohlmeier and Eduard Hovy and Roy Schwartz},
  booktitle = naacl,
  year = {2018},
  url = "https://www.aclweb.org/anthology/N18-1149",
}

@inproceedings{gao2019rebuttal,
    title = "Does My Rebuttal Matter? {I}nsights from a Major {NLP} Conference",
    author = "Gao, Yang  and
      Eger, Steffen  and
      Kuznetsov, Ilia  and
      Gurevych, Iryna  and
      Miyao, Yusuke",
    booktitle = naacl_hlt,
    year = "2019",
    url = "https://www.aclweb.org/anthology/N19-1129",
}

@inproceedings{hao2018lessons,
    title = "Lessons from the {B}ible on Modern Topics: Low-Resource Multilingual Topic Model Evaluation",
    author = "Hao, Shudong  and
      Boyd-Graber, Jordan  and
      Paul, Michael J.",
    booktitle = naacl_hlt,
    year = "2018",
    url = "https://www.aclweb.org/anthology/N18-1099",
}

@article{joshi2020spanbert,
   title={{SpanBERT}: {I}mproving Pre-training by Representing and Predicting Spans},
   volume={8},
   journal=tacl,
   author={Joshi, Mandar and Chen, Danqi and Liu, Yinhan and Weld, Daniel S. and Zettlemoyer, Luke and Levy, Omer},
   year={2020},
   month={Jan},
}


@misc{clark2020tydi,
    title={{TyDi QA}: {A} Benchmark for Information-Seeking Question Answering in Typologically Diverse Languages},
    author={Jonathan H. Clark and Eunsol Choi and Michael Collins and Dan Garrette and Tom Kwiatkowski and Vitaly Nikolaev and Jennimaria Palomaki},
    year={2020},
    eprint={2003.05002},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{artetxe2020crosslingual,
    title={On the Cross-lingual Transferability of Monolingual Representations},
    author={Mikel Artetxe and Sebastian Ruder and Dani Yogatama},
    booktitle = acl,
    year = {2020},
    url = {https://arxiv.org/abs/1910.11856},
}

@incollection{wals85,
  address   = {Leipzig},
  author    = {Matthew S. Dryer},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Order of Adposition and Noun Phrase},
  url       = {https://wals.info/chapter/85},
  year      = {2013}
}

@inproceedings{k2020crosslingual,
    title={Cross-Lingual Ability of Multilingual {BERT}: {A}n Empirical Study},
    author={Karthikeyan K and Zihan Wang and Stephen Mayhew and Dan Roth},
    booktitle = iclr,
    year={2020},
    url={https://openreview.net/pdf?id=HJeT3yrtDr}
}

@inproceedings{wu2019beto,
    title = "Beto, Bentz, Becas: The Surprising Cross-Lingual Effectiveness of {BERT}",
    author = "Wu, Shijie  and
      Dredze, Mark",
    booktitle = emnlp_ijcnlp,
    year = "2019",
    url = "https://www.aclweb.org/anthology/D19-1077"
}

@misc{liu2020study,
    title={A Study of Cross-Lingual Ability and Language-specific Information in Multilingual BERT},
    author={Chi-Liang Liu and Tsung-Yuan Hsu and Yung-Sung Chuang and Hung-Yi Lee},
    year={2020},
    eprint={2004.09205},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{hu2020xtreme,
      author    = {Junjie Hu and Sebastian Ruder and Aditya Siddhant and Graham Neubig and Orhan Firat and Melvin Johnson},
      title     = {{XTREME}: {A} Massively Multilingual Multi-task Benchmark for Evaluating Cross-lingual Generalization},
      journal   = {CoRR},
      volume    = {abs/2003.11080},
      year      = {2020},
      archivePrefix = {arXiv},
      eprint    = {2003.11080}
}

@misc{ud2.4,
 title = {Universal Dependencies 2.4},
 author = {Nivre, Joakim and Abrams, Mitchell and Agi{\'c}, {\v Z}eljko and et al.},
 note = {{LINDAT}/{CLARIN} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
 url = {http://hdl.handle.net/11234/1-2988},
 year = {2019},
}

@phdthesis{zhu2005ssl,
    author = {Zhu, Xiaojin and Lafferty, John and Rosenfeld, Ronald},
    title = {Semi-Supervised Learning with Graphs},
    year = {2005},
    isbn = {0542190591},
    publisher = {Carnegie Mellon University},
    address = {USA},
    note = {AAI3179046}
}

@article{hochreiter1997lstm,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = {Long Short-Term Memory},
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997},
}

@misc{wu2016wordpiece,
    title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
    author={Yonghui Wu and Mike Schuster and Zhifeng Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and Maxim Krikun and Yuan Cao and Qin Gao and Klaus Macherey and Jeff Klingner and Apurva Shah and Melvin Johnson and Xiaobing Liu and Łukasz Kaiser and Stephan Gouws and Yoshikiyo Kato and Taku Kudo and Hideto Kazawa and Keith Stevens and George Kurian and Nishant Patil and Wei Wang and Cliff Young and Jason Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and Greg Corrado and Macduff Hughes and Jeffrey Dean},
    year={2016},
    eprint={1609.08144},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@incollection{vaswani2017transformer,
title = {Attention is All you Need},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
booktitle = nips,
year = {2017},
}

@inproceedings{aldarmaki2019context,
    title = "Context-Aware Cross-Lingual Mapping",
    author = "Aldarmaki, Hanan  and
      Diab, Mona",
    booktitle = naacl_hlt,
    year = "2019",
}

@inproceedings{platanios2018contextual,
    title = "Contextual Parameter Generation for Universal Neural Machine Translation",
    author = "Platanios, Emmanouil Antonios  and
      Sachan, Mrinmaya  and
      Neubig, Graham  and
      Mitchell, Tom",
    booktitle = emnlp,
    year = "2018",
}

@inproceedings{dong2019robust,
    title = "A Robust Self-Learning Framework for Cross-Lingual Text Classification",
    author = "Dong, Xin  and
      de Melo, Gerard",
    booktitle = emnlp_ijcnlp,
    year = "2019",
}

@inproceedings{lin2019choosing,
    title = "Choosing Transfer Languages for Cross-Lingual Learning",
    author = "Lin, Yu-Hsiang  and
      Chen, Chian-Yu  and
      Lee, Jean  and
      Li, Zirui  and
      Zhang, Yuyan  and
      Xia, Mengzhou  and
      Rijhwani, Shruti  and
      He, Junxian  and
      Zhang, Zhisong  and
      Ma, Xuezhe  and
      Anastasopoulos, Antonios  and
      Littell, Patrick  and
      Neubig, Graham",
    booktitle = acl,
    year = "2019",
}

@inproceedings{peters2019tune,
    title = "To Tune or Not to Tune? {A}dapting Pretrained Representations to Diverse Tasks",
    author = "Peters, Matthew E.  and
      Ruder, Sebastian  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 4th Workshop on Representation Learning for NLP (RepL4NLP-2019)",
    year = "2019",
}

@misc{salha2019keep,
  title={Keep It Simple: {G}raph Autoencoders Without Graph Convolutional Networks},
  author={Salha, Guillaume and Hennequin, Romain and Vazirgiannis, Michalis},
  howpublished={Workshop on Graph Representation Learning, 33rd Conference on Neural Information Processing Systems (NeurIPS)},
  year={2019}
}

@inproceedings{eisenschlos2019multifit,
    title = "{M}ulti{F}i{T}: Efficient Multi-lingual Language Model Fine-tuning",
    author = "Eisenschlos, Julian  and
      Ruder, Sebastian  and
      Czapla, Piotr  and
      Kadras, Marcin  and
      Gugger, Sylvain  and
      Howard, Jeremy",
    booktitle = emnlp_ijcnlp,
    year = "2019",
}

@inproceedings{ahmad2019cross,
    title = "Cross-Lingual Dependency Parsing with Unlabeled Auxiliary Languages",
    author = "Ahmad, Wasi Uddin  and
      Zhang, Zhisong  and
      Ma, Xuezhe  and
      Chang, Kai-Wei  and
      Peng, Nanyun",
    booktitle = conll,
    year = "2019",
}

@InProceedings{schuster2019crosselmo,
    title = "Cross-Lingual Alignment of Contextual Word Embeddings, with Applications to Zero-shot Dependency Parsing",
    author = "Schuster, Tal  and
      Ram, Ori  and
      Barzilay, Regina  and
      Globerson, Amir",
    booktitle = naacl_hlt,
    year = "2019",
    url = "https://www.aclweb.org/anthology/N19-1162",
}

@inproceedings{zhang2020caco,
    Title = {Exploiting Cross-Lingual Subword Similarities in Low-Resource Document Classification},
    Author = {Mozhi Zhang and Yoshinari Fujinuma and Jordan Boyd-Graber},
    Booktitle = aaai,
    Year = {2020}
}

@inproceedings{fujinuma2019resource,
    title = "A Resource-Free Evaluation Metric for Cross-Lingual Word Embeddings Based on Graph Modularity",
    author = "Fujinuma, Yoshinari  and
      Boyd-Graber, Jordan  and
      Paul, Michael J.",
    booktitle = acl,
    year = "2019",
}

@article{pruss2019zika,
	Author = {Dasha Pruss and Yoshinari Fujinuma and Ashlynn Daughton and Michael Paul and Brad Arnot and Danielle Szafir and Jordan Boyd-Graber},
	Journal = {PlosOne},
	Year = {2019},
	Title = {Zika discourse in the Americas: {A} multilingual topic analysis of {Twitter}},
}

@inproceedings{fujinuma2017substring,
    title = "Substring Frequency Features for Segmentation of {J}apanese Katakana Words with Unlabeled Corpora",
    author = "Fujinuma, Yoshinari  and
      Grissom II, Alvin",
    booktitle = ijcnlp,
    year = "2017",
}

@InProceedings{houlsby2019adapter,
  title = 	 {Parameter-Efficient Transfer Learning for {NLP}},
  author = 	 {Houlsby, Neil and Giurgiu, Andrei and Jastrzebski, Stanislaw and Morrone, Bruna and De Laroussilhe, Quentin and Gesmundo, Andrea and Attariyan, Mona and Gelly, Sylvain},
  booktitle = 	 icml,
  year = 	 {2019},
}

@inproceedings{wu2019emerging,
    title={Emerging Cross-lingual Structure in Pretrained Language Models},
    author={Shijie Wu and Alexis Conneau and Haoran Li and Luke Zettlemoyer and Veselin Stoyanov},
    year={2020},
    booktitle = acl,
    url = {https://arxiv.org/abs/1911.01464},
}

@misc{lauscher2019informing,
    title={Informing Unsupervised Pretraining with External Linguistic Knowledge},
    author={Anne Lauscher and Ivan Vulić and Edoardo Maria Ponti and Anna Korhonen and Goran Glavaš},
    year={2019},
    eprint={1909.02339},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{Dozat2017biaffine,
  author    = {Timothy Dozat and
               Christopher D. Manning},
  title     = {Deep Biaffine Attention for Neural Dependency Parsing},
  booktitle = iclr,
  url = {https://openreview.net/forum?id=Hk95PK9le},
  year      = {2017},
}

@inproceedings{Gardner2017AllenNLP,
  title={{AllenNLP}: {A} Deep Semantic Natural Language Processing Platform},
  author={Matt Gardner and Joel Grus and Mark Neumann and Oyvind Tafjord
    and Pradeep Dasigi and Nelson F. Liu and Matthew Peters and
    Michael Schmitz and Luke S. Zettlemoyer},
  year={2017},
  Eprint = {arXiv:1803.07640},
}

@InProceedings{mrksic2016counter,
  author    = {Nikola Mrk\v{s}i\'c and Diarmuid {\'O S\'eaghdha} and Blaise Thomson and Milica Ga\v{s}i\'c 
               and Lina Rojas-Barahona and Pei-Hao Su and David Vandyke and Tsung-Hsien Wen and Steve Young},
  title     = {Counter-fitting Word Vectors to Linguistic Constraints},
  booktitle = naacl_hlt,
  year      = {2016},
}

@inproceedings{devlin2019bert,
    title = "{BERT}: {P}re-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = naacl_hlt,
    year = "2019",
    url = "https://www.aclweb.org/anthology/N19-1423",
}

@inproceedings{pires2019multilingual,
    title = "How Multilingual is Multilingual {BERT}?",
    author = "Pires, Telmo  and
      Schlinger, Eva  and
      Garrette, Dan",
    booktitle = acl,
    year = "2019",
    url = "https://www.aclweb.org/anthology/P19-1493",
}

@inproceedings{ahmad2019difficulties,
    title = "On Difficulties of Cross-Lingual Transfer with Order Differences: A Case Study on 
            Dependency Parsing",
    author = "Ahmad, Wasi  and Zhang, Zhisong  and Ma, Xuezhe  and
            Hovy, Eduard  and Chang, Kai-Wei  and Peng, Nanyun",
    booktitle = naacl_hlt,
    year = "2019",
}

@inproceedings{clwe_modularity,
   title = "A Resource-Free Evaluation Metric for Cross-Lingual Word Embeddings based on Graph Modularity",
   author = "Fujinuma, Yoshinari and Boyd-Graber, Jordan and Paul, Michael J.",
   booktitle = acl,
   year = "2019",
}

@inproceedings{chen2017enhanced,
    title = "Enhanced {LSTM} for Natural Language Inference",
    author = "Chen, Qian  and
      Zhu, Xiaodan  and
      Ling, Zhen-Hua  and
      Wei, Si  and
      Jiang, Hui  and
      Inkpen, Diana",
    booktitle = acl,
    year = "2017",
}

@inproceedings{doval2018improving,
    title = "Improving Cross-Lingual Word Embeddings by Meeting in the Middle",
    author = "Doval, Yerai  and
      Camacho-Collados, Jose  and
      Espinosa-Anke, Luis  and
      Schockaert, Steven",
    booktitle = emnlp,
    year = "2018",
}

@inproceedings{kementchedjhieva2019lost,
    title={Lost in Evaluation: {M}isleading Benchmarks for Bilingual Dictionary Induction},
    author={Yova Kementchedjhieva and Mareike Hartmann and Anders S{\o}gaard},
    booktitle = emnlp,
    year={2019},
}

@inproceedings{duong2016learning,
    title = "Learning Crosslingual Word Embeddings without Bilingual Corpora",
    author = "Duong, Long  and
      Kanayama, Hiroshi  and
      Ma, Tengfei  and
      Bird, Steven  and
      Cohn, Trevor",
    booktitle = emnlp,
    year = "2016",
}

@inproceedings{wada2019unsupervised,
    title = "Unsupervised Multilingual Word Embedding with Limited Resources using Neural Language Models",
    author = "Wada, Takashi  and
      Iwata, Tomoharu  and
      Matsumoto, Yuji",
    booktitle = acl,
    year = "2019",
}

@inproceedings{glavas2018explicit,
    title = "Explicit Retrofitting of Distributional Word Vectors",
    author = "Glava{\v{s}}, Goran  and
      Vuli{\'c}, Ivan",
    booktitle = acl,
    month = jul,
    year = "2018",
}

@InProceedings{faruqui2015,
  author    = {Faruqui, Manaal and Dodge, Jesse and Jauhar, Sujay K.  and  Dyer, Chris and Hovy, Eduard and Smith, Noah A.},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = naacl,
  year      = {2015},
}

@inproceedings{vashishth2019incorporating,
    title = "Incorporating Syntactic and Semantic Information in Word Embeddings using Graph Convolutional Networks",
    author = "Vashishth, Shikhar  and
      Bhandari, Manik  and
      Yadav, Prateek  and
      Rai, Piyush  and
      Bhattacharyya, Chiranjib  and
      Talukdar, Partha",
    booktitle = acl,
    year = "2019",
}

@inproceedings{kamholz2014panlex,
    title = "{P}an{L}ex: Building a Resource for Panlingual Lexical Translation",
    author = "Kamholz, David  and
      Pool, Jonathan  and
      Colowick, Susan",
    booktitle = lrec,
    year = "2014",
}

@inproceedings{xu2019crosslingual,
    title = "Cross-lingual Knowledge Graph Alignment via Graph Matching Neural Network",
    author = "Xu, Kun  and
      Wang, Liwei  and
      Yu, Mo  and
      Feng, Yansong  and
      Song, Yan  and
      Wang, Zhiguo  and
      Yu, Dong",
    booktitle = acl,
    year = "2019",
}

@inproceedings{grave2018learning,
  title={Learning Word Vectors for 157 Languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  booktitle=lrec,
  year={2018}
}

@inproceedings{ormazabal2019analyzing,
    title = "Analyzing the Limitations of Cross-lingual Word Embedding Mappings",
    author = "Ormazabal, Aitor  and
      Artetxe, Mikel  and
      Labaka, Gorka  and
      Soroa, Aitor  and
      Agirre, Eneko",
    booktitle = acl,
    year = "2019",
}

@inproceedings{ozaki2011,
    title = "Using the Mutual k-Nearest Neighbor Graphs for Semi-supervised Classification on Natural Language Data",
    author = "Ozaki, Kohei  and
      Shimbo, Masashi  and
      Komachi, Mamoru  and
      Matsumoto, Yuji",
    booktitle = conll,
    year = "2011",
}

@InProceedings{conneau2018xnli,
  author = "Conneau, Alexis
                 and Rinott, Ruty
                 and Lample, Guillaume
                 and Williams, Adina
                 and Bowman, Samuel R.
                 and Schwenk, Holger
                 and Stoyanov, Veselin",
  title = "{XNLI}: {E}valuating Cross-lingual Sentence Representations",
  booktitle = emnlp,
  year = "2018",
}

@inproceedings{iternorm,
    title = "Are Girls Neko or Sh\={o}jo? {C}ross-Lingual Alignment of Non-Isomorphic Embeddings with Iterative Normalization",
    author = "Mozhi Zhang and
      Keyulu Xu and
      Ken{-}ichi Kawarabayashi and
      Stefanie Jegelka and
      Jordan Boyd-Graber",
    booktitle = acl,
    year = "2019",
}
@inproceedings{pelevina-etal-2016-making,
    title = "Making Sense of Word Embeddings",
    author = "Pelevina, Maria  and
      Arefiev, Nikolay  and
      Biemann, Chris  and
      Panchenko, Alexander",
    booktitle = "Proceedings of the 1st Workshop on Representation Learning for {NLP}",
    year = "2016",
}
@inproceedings{wendlandt-etal-2018-factors,
    title = "Factors Influencing the Surprising Instability of Word Embeddings",
    author = "Wendlandt, Laura  and
      Kummerfeld, Jonathan K.  and
      Mihalcea, Rada",
    booktitle = naacl,
    year = "2018",
}
@inproceedings{bivec,
        Title = {Bilingual Word Representations with Monolingual Quality in Mind},
        Author = {Luong, Minh-Thang  and  Pham, Hieu and Manning, Christopher D.},
        Booktitle = {NAACL Workshop on Vector Space Modeling for NLP},
        Year = {2015}}
@inproceedings{kingma2015adam,
    title={Adam: {A} Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    booktitle=iclr,
    year={2015},
    url={https://arxiv.org/pdf/1412.6980.pdf},
}
@inproceedings{Ploetz:2018:NNN,
  title     = {Neural Nearest Neighbors Networks},
  author    = {Pl\"otz, Tobias and Roth, Stefan},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  year = {2018}
}
@article{cao2018question,
    title={Question Answering by Reasoning Across Documents with Graph Convolutional Networks},
    author={Nicola De Cao and Wilker Aziz and Ivan Titov},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1808.09920},
    year      = {2018},
    note      = {version 3}
}
@inproceedings{mod_nmf,
    author = {Xiao Wang and Peng Cui and Jing Wang and Jian Pei and Wenwu Zhu and Shiqiang Yang},
    title = {Community Preserving Network Embedding},
    booktitle=aaai,
    year = {2017},
}
@article{zhou2019density,
    title={Density Matching for Bilingual Word Embedding},
    author={Chunting Zhou and Xuezhe Ma and Di Wang and Graham Neubig},
    year={2019},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1904.02343},
    year      = {2019},
    note      = {version 3}
}
@article{jawanpuria2019learning,
  title={Learning multilingual word embeddings in latent metric space: a geometric approach},
  author={Jawanpuria, Pratik and Balgovind, Arjun and Kunchukuttan, Anoop and Mishra, Bamdev},
  journal=tacl,
  year={2019}
}
@article{kipf2016variational,
  title={Variational Graph Auto-Encoders},
  author={Kipf, Thomas N. and Welling, Max},
  journal={NIPS Workshop on Bayesian Deep Learning},
  year={2016}
}
@inproceedings{wang-etal-2018-cross-lingual,
    title = "Cross-lingual Knowledge Graph Alignment via Graph Convolutional Networks",
    author = "Wang, Zhichun  and
      Lv, Qingsong  and
      Lan, Xiaohan  and
      Zhang, Yu",
    booktitle = emnlp,
    year = "2018",
}
@inproceedings{kipf2017semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N. and Welling, Max},
  booktitle=iclr,
  year={2017}
}
@inproceedings{Yao2019GraphCN,
  title={Graph Convolutional Networks for Text Classification},
  author={Liang Yao and Chengsheng Mao and Yuan Luo},
  booktitle=aaai,
  year={2019},
}
@book{marden1996analyzing,
  title={Analyzing and Modeling Rank Data},
  author={Marden, John I.},
  series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
  year={1996},
  publisher={Taylor \& Francis}
}
@inproceedings{aldarmaki2019contextaware,
    title={Context-Aware Crosslingual Mapping},
    author={Hanan Aldarmaki and Mona Diab},
    year={2019},
    booktitle = naacl,
    url = "https://www.aclweb.org/anthology/N19-1391",
}
@article{firth57synopsis,
  address = {Oxford},
  author = {Firth, John Rupert},
  booktitle = {Studies in Linguistic Analysis (special volume of the Philological Society)},
  pages = {1-32},
  title = {A synopsis of linguistic theory 1930-55.},
  volume = {1952-59},
  year = 1957
}
@article{harris54,
  author = {Harris, Zellig},
  journal = {Word},
  number = 23,
  pages = {146--162},
  title = {Distributional structure},
  volume = 10,
  year = 1954
}
@ARTICLE{lsa,
    author = {Scott Deerwester and Susan T. Dumais and George W. Furnas and Thomas K. Landauer and Richard Harshman},
    title = {Indexing by latent semantic analysis},
    journal = {Journal Of The American Society For Information Science},
    year = {1990},
    volume = {41},
    number = {6},
    pages = {391--407}
}
@article{lda,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent {D}irichlet Allocation},
 journal = jmlr,
 volume = {3},
 year = {2003},
 pages = {993--1022},
 numpages = {30},
} 
@InProceedings{kementchedjhieva2018bli,
  author =  "Kementchedjhieva, Yova
        and Ruder, Sebastian
        and Cotterell, Ryan
        and S{\o}gaard, Anders",
  title =   "Generalizing Procrustes Analysis for Better Bilingual Dictionary Induction",
  booktitle = conll,
  year =    "2018",
}
@InProceedings{pmlr-v37-ganin15,
  title =    {Unsupervised Domain Adaptation by Backpropagation},
  author =   {Yaroslav Ganin and Victor Lempitsky},
  booktitle =    icml,
  year =     {2015},
}
@article{Bengio:2003,
 author = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
 title = {A Neural Probabilistic Language Model},
 journal = jmlr,
 volume = {3},
 year = {2003},
 pages = {1137--1155},
} 
@inproceedings{glavas2019properly,
  title={How to (Properly) Evaluate Cross-Lingual Word Embeddings: On Strong Baselines, Comparative Analyses, and Some Misconceptions},
  author={Glavas, Goran and Litschko, Robert and Ruder, Sebastian and Vulic, Ivan},
  booktitle = acl,
  year      = {2019},
}
@article{DBLP:journals/corr/abs-1901-07291,
  author    = {Guillaume Lample and
               Alexis Conneau},
  title     = {Cross-lingual Language Model Pretraining},
  journal   = {CoRR},
  volume    = {abs/1901.07291},
  year      = {2019},
}
@InProceedings{N15-1028,
  author =  "Lu, Ang
        and Wang, Weiran
        and Bansal, Mohit
        and Gimpel, Kevin
        and Livescu, Karen",
  title =   "Deep Multilingual Correlation for Improved Word Embeddings",
  booktitle =   naacl_hlt,
  year =    "2015",
}
@article{Radovanovic_2010_hub,
 author = {Radovanovi\'{c}, Milo\v{s} and Nanopoulos, Alexandros and Ivanovi\'{c}, Mirjana},
 title = {Hubs in Space: Popular Nearest Neighbors in High-Dimensional Data},
 journal = jmlr,
 volume = {11},
 month = dec,
 year = {2010},
 pages = {2487--2531},
} 
@Article{Schonemann1966,
  author="Sch{\"o}nemann, Peter H.",
  title="A generalized solution of the orthogonal procrustes problem",
  journal="Psychometrika",
  year="1966",
  volume="31",
  number="1",
}
@incollection{NIPS2014_5477,
  title = {Neural Word Embedding as Implicit Matrix Factorization},
  author = {Levy, Omer and Goldberg, Yoav},
  booktitle = nips,
  year = {2014},
}
@inproceedings{D18-1024,
  title = "Unsupervised Multilingual Word Embeddings",
  author = "Chen, Xilun  and
    Cardie, Claire",
  booktitle = emnlp,
  year = "2018",
}
@InProceedings{D18-1056,
  author =  "Hartmann, Mareike
        and Kementchedjhieva, Yova
        and S{\o}gaard, Anders",
  title =   "Why is unsupervised alignment of English embeddings from different algorithms so hard?",
  booktitle =  emnlp,
  year =    "2018",
}
@InProceedings{D18-1268,
  author =  "Xu, Ruochen
        and Yang, Yiming
        and Otani, Naoki
        and Wu, Yuexin",
  title =   "Unsupervised Cross-lingual Transfer of Word Embedding Spaces",
  booktitle = emnlp,
  year =    "2018",
}
@inproceedings{norma,
    title = "{NORMA}: Neighborhood Sensitive Maps for Multilingual Word Embeddings",
    author = "Nakashole, Ndapa",
    booktitle = emnlp,
    year = "2018",
}
@InProceedings{D18-1398,
  author =  "Gu, Jiatao
        and Wang, Yong
        and Chen, Yun
        and Li, Victor O. K.
        and Cho, Kyunghyun",
  title =   "Meta-Learning for Low-Resource Neural Machine Translation",
  booktitle =   emnlp,
  year =    "2018",
}
@InProceedings{D18-1214,
  author =  "Alvarez-Melis, David
        and Jaakkola, Tommi",
  title =   "Gromov-Wasserstein Alignment of Word Embedding Spaces",
  booktitle =  emnlp,
  year =    "2018",
}
@article{TACL742,
    author = {Arora, Sanjeev  and Li, Yuanzhi  and Liang, Yingyu  and Ma, Tengyu  and Risteski, Andrej },
    title = {A Latent Variable Model Approach to PMI-based Word Embeddings},
    journal = tacl,
    volume = {4},
    year = {2016},
    pages = {385--399}
}
@inproceedings{Collobert:2008:UAN:1390156.1390177,
 author = {Collobert, Ronan and Weston, Jason},
 title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
 booktitle =  icml,
 year =     {2008},
} 
[download]
@article{ganin,
  author  = {Yaroslav Ganin and Evgeniya Ustinova and Hana Ajakan and Pascal Germain and Hugo Larochelle and Fran\c{c}ois Laviolette and Mario Marchand and Victor Lempitsky},
  title   = {Domain-Adversarial Training of Neural Networks},
  journal = jmlr,
  year    = {2016},
  volume  = {17},
}
@InProceedings{rcsls,
  author =  "Joulin, Armand
        and Bojanowski, Piotr
        and Mikolov, Tomas
        and J{\'e}gou, Herv{\'e}
        and Grave, Edouard",
  title =   "Loss in Translation: Learning Bilingual Word Mapping with a Retrieval Criterion",
  booktitle = emnlp,
  year =    "2018",
}
@InProceedings{adv_bli,
  author =  "Zhang, Meng
        and Liu, Yang
        and Luan, Huanbo
        and Sun, Maosong",
  title =  "Adversarial Training for Unsupervised Bilingual Lexicon Induction",
  booktitle =  acl,
  year =    "2017",
}
@InProceedings{pmlr-v70-cisse17a,
  title =    {Parseval Networks: Improving Robustness to Adversarial Examples},
  author =   {Moustapha Cisse and Piotr Bojanowski and Edouard Grave and Yann Dauphin and Nicolas Usunier},
  booktitle =  icml,
  year =     {2017},
}
@InProceedings{non_adv,
  author =  "Hoshen, Yedid
        and Wolf, Lior",
  title =   "Non-Adversarial Unsupervised Word Translation",
  booktitle =  emnlp,
  year =    "2018",
}
@article{Hardoon:2004:CCA:1119696.1119703,
   author = {Hardoon, David R. and Szedmak, Sandor R. and Shawe-taylor, John R.},
   title = {Canonical Correlation Analysis: An Overview with Application to Learning Methods},
   journal = {Neural Computation.},
   volume = {16},
   number = {12},
   month = dec,
   year = {2004},
   pages = {2639--2664},
} 
@inproceedings{rehurek_lrec,
      title = {{Software framework for topic modelling with large corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      year = 2010,
}
@inproceedings{artetxe2018aaai,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko},
  title     = {Generalizing and improving bilingual word embedding mappings with a multi-step framework of linear transformations},
  booktitle = aaai,
  year      = {2018},
}

@InProceedings{self_learn,
  author =  "Artetxe, Mikel
        and Labaka, Gorka
        and Agirre, Eneko",
  title =   "A robust self-learning method for fully unsupervised cross-lingual mappings of word embeddings",
  booktitle =  acl,
  year =    "2018",
}
@InProceedings{nakashole2018departure,
  author =  "Nakashole, Ndapa
        and Flauger, Raphael",
  title =   "Characterizing Departures from Linearity in Word Translation",
  booktitle = acl,
  year =    "2018",
}
@InProceedings{D17-1269,
  author =  "Mayhew, Stephen
        and Tsai, Chen-Tse
        and Roth, Dan",
  title =   "Cheap Translation for Cross-Lingual Named Entity Recognition",
  booktitle =  emnlp,
  year =    "2017",
}
@inproceedings{xie18emnlp,
    title = {Neural Cross-lingual Named Entity Recognition with Minimal Resources},
    author = {Jiateng Xie and Zhilin Yang and Graham Neubig and Noah A. Smith and Jaime Carbonell},
    booktitle = emnlp,
    year = {2018}
}
@InProceedings{D18-1056,
  author =  "Hartmann, Mareike
        and Kementchedjhieva, Yova
        and S{\o}gaard, Anders",
  title =   "Why is unsupervised alignment of English embeddings from different algorithms so hard?",
  booktitle = emnlp,
  year =    "2018",
}
@article{kulesza2012determinantal,
  title={Determinantal point processes for machine learning},
  author={Kulesza, Alex and Taskar, Ben and others},
  journal={Foundations and Trends in Machine Learning},
  volume={5},
  number={2--3},
  year={2012},
}
@InProceedings{avg_percep,
  author =  "Collins, Michael",
  title =   "Discriminative Training Methods for Hidden {M}arkov Models: {T}heory and Experiments with Perceptron Algorithms",
  booktitle = emnlp,
  year =    "2002",
}
@inproceedings{aaai2018_geometry,
author = {Feng, Jiangtao and Zheng, Xiaoqing},
year = {2018},
booktitle=aaai,
title = {Geometric Relationship between Word and Context Representations}
}
@Article{fasttext,
  author =  "Bojanowski, Piotr
        and Grave, Edouard
        and Joulin, Armand
        and Mikolov, Tomas",
  title =   "Enriching Word Vectors with Subword Information",
  volume = "5",
  journal =  tacl,
  year =    "2017",
  url = "https://www.aclweb.org/anthology/Q17-1010",
}
@inproceedings{li2016empirical,
  title={An Empirical Study of Skip-Gram Features and Regularization for Learning on Sentiment Analysis},
  author={Li, Cheng and Wang, Bingyu and Pavlu, Virgil and Aslam, Javed A},
  booktitle=ecir,
  year={2016},
}
@inproceedings{Sun:2016:SWE:3060832.3061029,
 author = {Sun, Fei and Guo, Jiafeng and Lan, Yanyan and Xu, Jun and Cheng, Xueqi},
 title = {Sparse Word Embeddings Using L1 Regularized Online Learning},
 booktitle = ijcai,
 year = {2016},
} 
@InProceedings{P18-1012,
  author =  "{Chandrahas}
        and Sharma, Aditya
        and Talukdar, Partha",
  title =   "Towards Understanding the Geometry of Knowledge Graph Embeddings",
  booktitle =  acl,
  year =    "2018",
}
@article{Banerjee:2005:CUH:1046920.1088718,
 author = {Banerjee, Arindam and Dhillon, Inderjit S. and Ghosh, Joydeep and Sra, Suvrit},
 title = {Clustering on the Unit Hypersphere Using Von Mises-Fisher Distributions},
 journal = jmlr,
 volume = {6},
 year = {2005},
} 
[download]
@inproceedings{Boyd-Graber:Blei-2009,
	Author = {Jordan Boyd-Graber and David M. Blei},
	Booktitle = uai,
	Year = {2009},
	Title = {Multilingual Topic Models for Unaligned Text},
}

@inproceedings{Hao18mltm,
author = {Shudong Hao and Jordan Boyd-Graber and Michael J. Paul},
title = {From the {B}ible to {W}ikipedia: adapting topic model evaluation to multilingual and low-resource settings},
booktitle = naacl,
year = 2018
}

@inproceedings{MimnoWNSM09,
	author    = {David M. Mimno and
	Hanna M. Wallach and
	Jason Naradowsky and
	David A. Smith and
	Andrew McCallum},
	title     = {Polylingual Topic Models},
	booktitle = emnlp,
	year      = {2009},
}

@inproceedings{NewmanLGB10,
  author    = {David Newman and
               Jey Han Lau and
               Karl Grieser and
               Timothy Baldwin},
  title     = {Automatic Evaluation of Topic Coherence},
  booktitle = naacl,
  year      = {2010}
}

@inproceedings{LauNB14,
	author    = {Jey Han Lau and
	David Newman and
	Timothy Baldwin},
	title     = {Machine Reading Tea Leaves: {A}utomatically Evaluating Topic Coherence
	and Topic Model Quality},
	booktitle = eacl,
	year      = {2014}
}

@inproceedings{MimnoWTLM11,
	author    = {David M. Mimno and
	Hanna M. Wallach and
	Edmund M. Talley and
	Miriam Leenders and
	Andrew McCallum},
	title     = {Optimizing Semantic Coherence in Topic Models},
	booktitle = emnlp,
	year      = {2011},
}

@InProceedings{petrenz:2012:SRWEACL2012,
  author    = {Petrenz, Philipp},
  title     = {{Cross-Lingual Genre Classification}},
  booktitle = {Proceedings of the Student Research Workshop at the European Chapter of the Association for Computational Linguistics},
  year      = {2012},
}
@InProceedings{garrette-mielens-baldridge:2013:ACL2013,
  author    = {Garrette, Dan  and  Mielens, Jason  and  Baldridge, Jason},
  title     = {Real-World Semi-Supervised Learning of POS-Taggers for Low-Resource Languages},
  booktitle = acl,
  year      = {2013},
}
@InProceedings{buys-botha:2016:P16-1,
  author    = {Buys, Jan  and  Botha, Jan A.},
  title     = {Cross-Lingual Morphological Tagging for Low-Resource Languages},
  booktitle = acl,
  year      = {2016},
}
@InProceedings{gupta-manning:2015:NAACL-HLT,
  author    = {Gupta, Sonal  and  Manning, Christopher D.},
  title     = {Distributed Representations of Words to Guide Bootstrapped Entity Classifiers},
  booktitle = naacl_hlt,
  year      = {2015},
}
@InProceedings{cotterell2015morph,
  author    = {Cotterell, Ryan  and  Sch\"{u}tze, Hinrich},
  title     = {Morphological Word-Embeddings},
  booktitle = naacl_hlt,
  year      = {2015},
  url       = "https://www.aclweb.org/anthology/N15-1140",
}
@InProceedings{hamilton-EtAl:2016:EMNLP2016,
  author    = {Hamilton, William L.  and  Clark, Kevin  and  Leskovec, Jure  and  Jurafsky, Dan},
  title     = {Inducing Domain-Specific Sentiment Lexicons from Unlabeled Corpora},
  booktitle = emnlp,
  year      = {2016},
}
@InProceedings{VIVALDI10.748,
  author = {Jorge Vivaldi and Horacio Rodr\'{i}guez},
  title = {Finding Domain Terms using {W}ikipedia},
  booktitle = lrec,
  year = {2010},
 }
@inproceedings{DBLP:conf/lrec/ImranMC16,
  author    = {Muhammad Imran and
               Prasenjit Mitra and
               Carlos Castillo},
  title     = {Twitter as a Lifeline: Human-annotated {T}witter Corpora for {NLP} of
               Crisis-related Messages},
  booktitle = lrec,
  year      = {2016},
}
@InProceedings{debenedictis-faralli-navigli:2013:ACL2013,
  author    = {De Benedictis, Flavio  and  Faralli, Stefano  and  Navigli, Roberto},
  title     = {GlossBoot: Bootstrapping Multilingual Domain Glossaries from the Web},
  booktitle = acl,
  year      = {2013},
}
@INPROCEEDINGS{Kim-etal:2009:ALTA2009,
  author = {Su Nam Kim and Timothy Baldwin and Min-Yen Kan},
  title = {Extracting Domain-Specific Words - A Statistical Approach},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop},
  year = {2009},
}
@InProceedings {och:mtsummit01,
  author= {Och, Franz Josef and Ney, Hermann},    
  title= {Statistical Multi-Source Translation},  
  booktitle= {Proceedings of the Machine Translation Summit VIII},    
  year= 2001, 
}
@InProceedings{zoph-knight:2016:N16-1,
  author    = {Zoph, Barret  and  Knight, Kevin},
  title     = {Multi-Source Neural Translation},
  booktitle = {Proceedings of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2016},
}
@InProceedings{firat-EtAl:2016:EMNLP2016,
  author    = {Firat, Orhan  and  Sankaran, Baskaran  and  Al-Onaizan, Yaser  and  Yarman Vural, Fatos T.  and  Cho, Kyunghyun},
  title     = {Zero-Resource Translation with Multi-Lingual Neural Machine Translation},
  booktitle = emnlp,
  year      = {2016},
}
@inproceedings{DeMelo2015,
  author    = {Gerard {de Melo}},
  title     = {Wiktionary-Based Word Embeddings},
  booktitle = {Proceedings of the Machine Translation Summit XV},
  year      = {2015},
}
@inproceedings{NIPS2013_5021,
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle = nips,
  year = {2013},
  url = {https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}
@InProceedings{LORELEI_lang_packs,
  author = {Stephanie Strassel and Jennifer Tracey},
  title = {{LORELEI} Language Packs: Data, Tools, and Resources for Technology Development in Low Resource Languages},
  booktitle = lrec,
  year = {2016},
 }
@InProceedings{saralegi-manterola-sanvicente:2011:EMNLP,
  author    = {Saralegi, Xabier  and  Manterola, Iker  and  San Vicente, I\~{n}aki},
  title     = {Analyzing Methods for Improving Precision of Pivot Based Bilingual Dictionaries},
  booktitle = emnlp,
  year      = {2011},
}
@InProceedings{brody-diakopoulos:2011:EMNLP,
  author    = {Brody, Samuel  and  Diakopoulos, Nicholas},
  title     = {Cooooooooooooooollllllllllllll!!!!!!!!!!!!!! Using Word Lengthening to Detect Sentiment in Microblogs},
  booktitle = emnlp,
  year      = {2011},
}
@InProceedings{CS14.864,
  author = {Judit \'{A}cs},
  title = {Pivot-based Multilingual Dictionary Building using {W}iktionary},
  booktitle = lrec,
  year = {2014},
 }
@InProceedings{conrado-pardo-rezende:2013:SRW,
  author    = {Conrado, Merley  and  Pardo, Thiago  and  Rezende, Solange},
  title     = {A Machine Learning Approach to Automatic Term Extraction using a Rich Feature Set},
  booktitle = {Proceedings of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies Student Research Workshop},
  year      = {2013},
}
@inproceedings{nazar2012supervised,
  title={Supervised learning algorithms applied to terminology extraction},
  author={Nazar, Rogelio and Cabr{\'e}, Maria Teresa},
  booktitle={Proceedings of the Terminology and Knowledge Engineering Conference},
  year={2012}
}
@InProceedings{Wang:Liu:McDonald:2016:ALTA2016,
author = {Rui Wang and Wei Liu and Chris McDonald},
title = {Featureless Domain-Specific Term Extraction with Minimal Labelled Data},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop},
year      = {2016},
}
@InProceedings{ZHANG08.538,
  author = {Ziqi Zhang, Jose Iria, Christopher Brewster and Fabio Ciravegna},
  title = {A Comparative Evaluation of Term Recognition Algorithms},
  booktitle = lrec,
  year = {2008},
  }
@article{DBLP:journals/coling/VelardiFN13,
  author    = {Paola Velardi and
               Stefano Faralli and
               Roberto Navigli},
  title     = {{OntoLearn} Reloaded: {A} Graph-Based Algorithm for Taxonomy Induction},
  journal   = cl,
  year      = {2013},
}
@InProceedings{rapp:1999:ACL,
  author    = {Reinhard Rapp},
  title     = {Automatic Identification of Word Translations from Unrelated English and German Corpora},
  booktitle = acl,
  year      = {1999},
}
@InProceedings{fung-yee:1998:ACLCOLING,
  author    = {Pascale Fung  and  Lo Yuen Yee},
  title     = {An {IR} Approach for Translating New Words from Nonparallel, Comparable Texts},
  booktitle = {Proceedings of the Association for Computational Linguistics and International Conference on Computational Linguistics},
  year      = {1998},
}
@article{genia_corpus,
    author = {Kim, Jin-Dong and Ohta, Tomoko and Tateisi, Yuka and Tsujii, Jun’ichi.},
    title = {{GENIA} corpus - a semantically annotated corpus for bio-textmining},
    journal = {Bioinformatics},
    year = {2003},
}
@online{zh_gigawords,
    author = {Parker, Robert and Graff, David and Chen, Ke and Kong, Junbo and Maeda, Kazuaki},
    title = {{Chinese Gigaword Fifth Edition LDC2011T13}},
    note = {Web Download. Philadelphia: Linguistic Data Consortium},
    year = {2011},
}
@inproceedings{stanford_zh_seg,
    author = {Tseng, Huihsin and Chang, Pichuan and Andrew, Galen and Jurafsky, Daniel and Manning, Christopher},
    title = {A Conditional Random Field Word Segmenter for Sighan Bakeoff 2005},
    booktitle = {Proceedings of the SIGHAN Workshop on Chinese Language Processing},
    year = {2005},
}
@article{efron1979bootstrap,
  Author={Efron, Bradley},
  Title = {Bootstrap methods: Another look at the jackknife},
  Journal = {The Annals of Statistics},
  Year = {1979},
}
@article{GaoWLLZ15,
  author    = {Dehong Gao and Furu Wei and Wenjie Li and Xiaohua Liu and Ming Zhou},
  title     = {Cross-lingual Sentiment Lexicon Learning With Bilingual Word Graph
               Label Propagation},
  journal   = cl,
  year      = {2015},
}
@InProceedings{hassan-EtAl:2011:ACL-HLT2011,
  author    = {Hassan, Ahmed  and  AbuJbara, Amjad  and  Jha, Rahul  and  Radev, Dragomir},
  title     = {Identifying the Semantic Orientation of Foreign Words},
  booktitle = acl,
  year      = {2011},
}
@article{zhu2002learning,
  title={Learning from labeled and unlabeled data with label propagation},
  author={Zhu, Xiaojin and Ghahramani, Zoubin},
  journal={CMU CALD tech report \mbox{CMU-CALD-02-107}},
  year={2002},
}
@InProceedings{mimno-thompson:2017:EMNLP2017,
  title     = {The strange geometry of skip-gram with negative sampling},
  author    = {Mimno, David  and  Thompson, Laure},
  booktitle = emnlp,
  year      = {2017},
}
@InProceedings{qvec:enmlp:15,
  title={Evaluation of Word Vector Representations by Subspace Alignment},
  author = {Tsvetkov, Yulia and Faruqui, Manaal and Ling, Wang and Lample, Guillaume and Dyer, Chris},
  booktitle=emnlp,
  year={2015},
}
@article{ammar2016massively,
  title     = {Massively multilingual word embeddings},
  author    = {Ammar, Waleed and Mulcaire, George and Tsvetkov, Yulia and Lample, Guillaume and Dyer, Chris and Smith, Noah A},
  journal   = {Computing Research Repository},
  volume    = {arXiv:1602.01925},
  year      = {2016},
  note      = {version 2}
}
@InProceedings{faruqui-dyer:2014:EACL,
  author    = {Faruqui, Manaal  and  Dyer, Chris},
  title     = {Improving Vector Space Word Representations Using Multilingual Correlation},
  booktitle = eacl,
  year      = {2014},
}
@inproceedings{artetxe2016learning,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko},
  title     = {Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
  booktitle = emnlp,
  year      = {2016},
}
@InProceedings{cotterell-EtAl:2017:EACLshort,
  author    = {Cotterell, Ryan  and  Poliak, Adam  and  Van Durme, Benjamin  and  Eisner, Jason},
  title     = {Explaining and Generalizing Skip-Gram through Exponential Family Principal Component Analysis},
  booktitle = eacl,
  year      = {2017},
}
@InProceedings{hamilton-leskovec-jurafsky:2016,
  author    = {Hamilton, William L.  and  Leskovec, Jure  and  Jurafsky, Dan},
  title     = {Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change},
  booktitle = acl,
  year      = {2016},
}
@InProceedings{xing2015orth,
  author    = {Xing, Chao  and  Wang, Dong  and  Liu, Chao  and  Lin, Yiye},
  title     = {Normalized Word Embedding and Orthogonal Transform for Bilingual Word Translation},
  booktitle = naacl_hlt,
  year      = {2015},
}
@InProceedings{klementiev2012cross,
  author    = {Klementiev, Alexandre  and  Titov, Ivan  and  Bhattarai, Binod},
  title     = {Inducing Crosslingual Distributed Representations of Words},
  booktitle = coling,
  year      = {2012},
}
@InProceedings{iyyer2015dan,
  author    = {Iyyer, Mohit  and  Manjunatha, Varun  and  Boyd-Graber, Jordan  and  Daum\'{e} III, Hal},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = acl_ijcnlp,
  year      = {2015},
}
@article {Newman8577,
  author = {Newman, Mark E. J.},
  title = {Modularity and community structure in networks},
  volume = {103},
  number = {23},
  year = {2006},
  journal = {Proceedings of the National Academy of Sciences}
}
@article{PhysRevE.74.036104,
  title = {Finding community structure in networks using the eigenvectors of matrices},
  author = {Newman, Mark E. J.},
  journal = phyrev,
  volume = {74},
  number = {3},
  year = {2006},
}
@article{PhysRevE.70.056131,
  title = {Analysis of weighted networks},
  author = {Newman, Mark E. J.},
  journal = phyrev,
  volume = {70},
  number = {5},
  year = {2004},
}
@article{newman2003mixing,
  title={Mixing patterns in networks},
  author={Newman, Mark E. J.},
  journal=phyrev,
  volume={67},
  number={2},
  year={2003},
}
@article{newman2004finding,
  title={Finding and evaluating community structure in networks},
  author={Newman, Mark E. J. and Girvan, Michelle},
  journal=phyrev,
  volume={69},
  number={2},
  year={2004},
}
@InProceedings{artetxe2017learning,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko},
  title     = {Learning bilingual word embeddings with (almost) no bilingual data},
  booktitle = acl,
  year      = {2017},
}
@article{mikolov2013exploit,
  author    = {Tomas Mikolov and
               Quoc V. Le and
               Ilya Sutskever},
  title     = {Exploiting Similarities among Languages for Machine Translation},
  journal   = {Computing Research Repository},
  volume    = {arXiv:1309.4168},
  year      = {2013},
  note      = {version 1}
}
@InProceedings{vulic-korhonen-acl:2016c,
  author    = {Vuli\'{c}, Ivan  and  Korhonen, Anna},
  title     = {On the Role of Seed Lexicons in Learning Bilingual Word Embeddings},
  booktitle = acl,
  year      = {2016},
}
@InProceedings{hellrich-hahn:2016:COLING,
  author    = {Hellrich, Johannes  and  Hahn, Udo},
  title     = {Bad Company—Neighborhoods in Neural Embedding Spaces Considered Harmful},
  booktitle = coling,
  year      = {2016},
}
@article{ruder2017survey,
  author    = {Ruder, Sebastian and  Vuli\'{c}, Ivan and S{\o}gaard, Anders},
  title     = {A survey of cross-lingual embedding models},
  journal   = {Computing Research Repository},
  volume    = {arXiv:1706.04902},
  year      = {2017},
  note      = {version 2}
}

@article{t-sne,
  author = {{van der Maaten}, Laurens and Hinton, Geoffrey},
  title = {Visualizing Data using {t-SNE} },
  journal = jmlr,
  volume = {9},
  year = 2008
}

@article{Lewis:2004:RNB:1005332.1005345,
 author = {Lewis, David D. and Yang, Yiming and Rose, Tony G. and Li, Fan},
 title = {{RCV}1: A New Benchmark Collection for Text Categorization Research},
 journal = jmlr,
 volume = {5},
 year = {2004},
} 
@book{newman2010networks,
  title={Networks: {A}n introduction},
  author={Newman, Mark E. J.},
  year={2010},
  publisher={Oxford university press},
}
@inproceedings{lample2018word,
  title={Word translation without parallel data},
  author={Alexis Conneau and Guillaume Lample and Marc'Aurelio Ranzato and Ludovic Denoyer and Herv{\'e} J{\'e}gou},
  booktitle=iclr,
  year={2018},
  url={https://arxiv.org/pdf/1710.04087.pdf}
}
@article{conneau2017word,
  title={Word Translation Without Parallel Data},
  author={Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1710.04087},
  year={2017}
}
@INPROCEEDINGS{Goldhahn12buildinglarge,
    author = {Dirk Goldhahn and Thomas Eckart and Uwe Quasthoff},
    title = {Building large monolingual dictionaries at the {L}eipzig corpora collection: From 100 to 200 languages},
    booktitle = lrec,
    year = {2012}
}
@inproceedings{kudo-yamamoto-matsumoto:2004:EMNLP,
  author    = {Kudo, Taku  and  Yamamoto, Kaoru  and  Matsumoto, Yuji},
  title     = {Applying Conditional Random Fields to {Japanese} Morphological Analysis },
  booktitle = emnlp,
  year      = 2004,
}
@article{rolston2016collection,
  title={Collection of Bilingual Data for Lexicon Transfer Learning},
  author={Rolston, Leanne and Kirchhoff, Katrin},
  journal = {UWEE Technical Report},
  year={2016}
}
@article{Christodouloupoulos2015,
 author = {Christodouloupoulos, Christos and Steedman, Mark},
 title = {A Massively Parallel Corpus: The {Bible} in 100 Languages},
 journal = {Language Resources and Evaluation},
 volume = {49},
 number = {2},
 year = {2015},
 url = {https://doi.org/10.1007/s10579-014-9287-y},
} 
@inproceedings{Miller:1993:SC:1075671.1075742,
 author = {Miller, George A. and Leacock, Claudia and Tengi, Randee and Bunker, Ross T.},
 title = {A Semantic Concordance},
 booktitle = hlt,
 year = {1993},
} 
@InProceedings{martinezalonso-EtAl:2015:NODALIDA,
  author    = {Mart\'{\i}nez Alonso, H\'{e}ctor  and  Johannsen, Anders  and  Olsen, Sussi  and  Nimb, Sanni  and  Hartvig S{\o}rensen, Nicolai  and  Braasch, Anna  and  S{\o}gaard, Anders  and  Sandford Pedersen, Bolette},
  title     = {Supersense tagging for {Danish}},
  booktitle = {Proceedings of the Nordic Conference of Computational Linguistics},
  year      = {2015},
}
@inproceedings{martinezalonsoetal2016,
  title={An empirically grounded expansion of the supersense inventory},
  author={Mart{\i}nez Alonso, H{\'e}ctor and Johannsen, Anders and Olsen, Sussi and Nimb, Sanni and Pedersen, Bolette Sandford},
  booktitle={Proceedings of the Global Wordnet Conference},
  year      = {2016},
}
@incollection{Montemagni2003,
author={Montemagni, Simonetta
    and Barsotti, Francesco
    and Battista, Marco
    and Calzolari, Nicoletta
    and Corazzari, Ornella
    and Lenci, Alessandro
    and Zampolli, Antonio
    and Fanciulli, Francesca
    and Massetani, Maria
    and Raffaelli, Remo
    and Basili, Roberto
    and Pazienza, Maria Teresa
    and Saracino, Dario
    and Zanzotto, Fabio
    and Mana, Nadia
    and Pianesi, Fabio
    and Delmonte, Rodolfo},
title={Building the {Italian} Syntactic-Semantic Treebank},
booktitle={Treebanks: Building and Using Parsed Corpora},
year={2003},
publisher={Springer}
}
@inproceedings{dasgupta2008random,
  title={Random projection trees and low dimensional manifolds},
  author={Dasgupta, Sanjoy and Freund, Yoav},
  booktitle={Proceedings of the annual ACM symposium on Theory of computing},
  year={2008},
}
@inproceedings{lample2018unsupervised,
title={Unsupervised Machine Translation Using Monolingual Corpora Only},
author={Guillaume Lample and Alexis Conneau and Ludovic Denoyer and Marc'Aurelio Ranzato},
booktitle=iclr,
year={2018},
}
@inproceedings{
artetxe2018unsupervised,
title={Unsupervised Neural Machine Translation},
author={Mikel Artetxe and Gorka Labaka and Eneko Agirre and Kyunghyun Cho},
booktitle=iclr,
year={2018},
}
@inproceedings{Antoniak2017EvaluatingTS,
  title={Evaluating the Stability of Embedding-based Word Similarities},
  author={Maria Antoniak and David M. Mimno},
  booktitle = tacl,
  year={2018}
}
@InProceedings{peters2018elmo,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  booktitle=naacl,
  year={2018},
  url = "https://www.aclweb.org/anthology/N18-1202",
}
@InProceedings{pmlr-v16-settles11a,
  title =    {From Theories to Queries: Active Learning in Practice},
  author =   {Burr Settles},
  booktitle ={Active Learning and Experimental Design workshop In conjunction with AISTATS 2010},
  year =     {2011},
}
@article{mrksic2017semantic,
    title = "Semantic Specialization of Distributional Word Vector Spaces using Monolingual and Cross-Lingual Constraints",
    author = "Mrk{\v{s}}i{\'c}, Nikola  and
      Vuli{\'c}, Ivan  and
      {\'O} S{\'e}aghdha, Diarmuid  and
      Leviant, Ira  and
      Reichart, Roi  and
      Ga{\v{s}}i{\'c}, Milica  and
      Korhonen, Anna  and
      Young, Steve",
    journal = tacl,
    volume = "5",
    year = "2017",
    pages = "309--324",
}
@inproceedings{Smith:Kumar:Boyd-Graber:Seppi:Findlater-2018,
    Author = {Alison Smith and Varun Kumar and Jordan Boyd-Graber and Kevin Seppi and Leah Findlater},
    Booktitle = iui,
    Year = {2018},
    Title = {User-Centered Design and Evaluation of a Human-in-the-Loop Topic Modeling System},
}
@InProceedings{pinter-guthrie-eisenstein:2017:EMNLP2017,
  author    = {Pinter, Yuval  and  Guthrie, Robert  and  Eisenstein, Jacob},
  title     = {Mimicking Word Embeddings using Subword RNNs},
  booktitle = emnlp,
  year      = {2017},
}
@inproceedings{dinu2014improving,
  title={Improving zero-shot learning by mitigating the hubness problem},
  author={Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
  booktitle=iclr,
  year={2014}
}
@inproceedings{DBLP:journals/corr/SmithTHH17,
  author    = {Samuel L. Smith and
               David H. P. Turban and
               Steven Hamblin and
               Nils Y. Hammerla},
  title     = {Offline bilingual word vectors, orthogonal transformations and the
               inverted softmax},
  booktitle = iclr,
  year      = {2017},
}
@article{DBLP:journals/corr/Camacho-Collados16,
  author    = {Jos{\'{e}} Camacho{-}Collados and
               Ignacio Iacobacci and
               Roberto Navigli and
               Mohammad Taher Pilehvar},
  title     = {Semantic Representations of Word Senses and Concepts},
  journal   = {CoRR},
  volume    = {abs/1608.00841},
  year      = {2016},
}
@InProceedings{neelakantan-EtAl:2014:EMNLP2014,
  author    = {Neelakantan, Arvind  and  Shankar, Jeevan  and  Passos, Alexandre  and  McCallum, Andrew},
  title     = {Efficient Non-parametric Estimation of Multiple Embeddings per Word in Vector Space},
  booktitle = emnlp,
  year      = {2014},
}
@misc{ruder_word_embed,
  author  = {Ruder, Sebastian},
  title = {Word embeddings in 2017: Trends and future directions},
  howpublished = {\url{http://ruder.io/word-embeddings-2017/index.html}},
  year = 2017,
  note = {Accessed: 2010-09-30}
}
@InProceedings{iacobacci-pilehvar-navigli:2015:ACL-IJCNLP,
  author    = {Iacobacci, Ignacio  and  Pilehvar, Mohammad Taher  and  Navigli, Roberto},
  title     = {SensEmbed: Learning Sense Embeddings for Word and Relational Similarity},
  booktitle = acl_ijcnlp,
  year      = {2015},
}

@InProceedings{pilehvar-EtAl:2017:Long,
  author    = {Pilehvar, Mohammad Taher  and  Camacho-Collados, Jose  and  Navigli, Roberto  and  Collier, Nigel},
  title     = {Towards a Seamless Integration of Word Senses into Downstream NLP Applications},
  booktitle = acl, 
  year      = {2017},
}
@InProceedings{mrkvsic-EtAl:2016:N16-1,
  author    = {Mrk\v{s}i\'{c}, Nikola  and  \'{O} S\'{e}aghdha, Diarmuid  and  Thomson, Blaise  and  Ga\v{s}i\'{c}, Milica  and  Rojas-Barahona, Lina M.  and  Su, Pei-Hao  and  Vandyke, David  and  Wen, Tsung-Hsien  and  Young, Steve},
  title     = {Counter-fitting Word Vectors to Linguistic Constraints},
  booktitle = naacl,
  year      = {2016},
}
@inproceedings{Wang:2016:SDNE,
 author = {Wang, Daixin and Cui, Peng and Zhu, Wenwu},
 title = {Structural Deep Network Embedding},
 booktitle = kdd,
 year = {2016},
} 
@Article{Q17-1024,
  author =  {Johnson, Melvin
        and Schuster, Mike
        and Le, Quoc V.
        and Krikun, Maxim
        and Wu, Yonghui
        and Chen, Zhifeng
        and Thorat, Nikhil
        and Vi{\'e}gas, Fernanda
        and Wattenberg, Martin
        and Corrado, Greg
        and Hughes, Macduff
        and Dean, Jeffrey},
  title =   {Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  journal = tacl,
  year =    2017,
}
@InProceedings{faruqui-EtAl:2015:NAACL-HLT,
  author    = {Faruqui, Manaal  and  Dodge, Jesse  and  Jauhar, Sujay Kumar  and  Dyer, Chris  and  Hovy, Eduard  and  Smith, Noah A.},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = naacl_hlt,
  year      = {2015},
}
@inproceedings{Poursabzi-Sangdeh:Boyd-Graber:Findlater:Seppi-2016,
Author = {Forough Poursabzi-Sangdeh and Jordan Boyd-Graber and Leah Findlater and Kevin Seppi},
Booktitle = acl,
Year = {2016},
Title = {ALTO: Active Learning with Topic Overviews for Speeding Label Induction and Document Labeling},
}
@article{umap,
  author    = {Leland McInnes and
               John Healy},
  title     = {{UMAP:} Uniform Manifold Approximation and Projection for Dimension
               Reduction},
  journal   = {CoRR},
  volume    = {abs/1802.03426},
  year      = {2018},
}
@inproceedings{Hu:Boyd-Graber:Satinoff-2011,
Author = {Yuening Hu and Jordan Boyd-Graber and Brianna Satinoff},
Booktitle = acl,
Year = {2011},
Title = {Interactive Topic Modeling},
}
@article{RotheS17,
  author    = {Sascha Rothe and
               Hinrich Sch{\"{u}}tze},
  title     = {AutoExtend: Combining Word Embeddings with Semantic Resources},
  journal   = cl,
  volume    = {43},
  number    = {3},
  pages     = {593--617},
  year      = {2017}
}
@article{wattenberg2016how,
  author = {Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian},
  title = {How to Use t-SNE Effectively},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/misread-tsne},
}
@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = emnlp,
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
}
@inproceedings{camacho2017semeval,
  title={Semeval-2017 task 2: Multilingual and cross-lingual semantic word similarity},
  author={Camacho-Collados, Jose and Pilehvar, Mohammad Taher and Collier, Nigel and Navigli, Roberto},
  booktitle={Proceedings of the 11th International Workshop on Semantic Evaluation},
  pages={15--26},
  year={2017}
}
@InProceedings{upadhyay2016empirical,
  author    = {Upadhyay, Shyam  and  Faruqui, Manaal  and  Dyer, Chris  and  Roth, Dan},
  title     = {Cross-lingual Models of Word Embeddings: An Empirical Comparison},
  booktitle = acl,
  month     = {August},
  year      = {2016},
}
@InProceedings{eigenval_sim,
  author =  "S{\o}gaard, Anders
        and Ruder, Sebastian
        and Vuli{\'{c}}, Ivan",
  title =   "On the Limitations of Unsupervised Bilingual Dictionary Induction",
  booktitle =   acl,
  year =    "2018",
}
@incollection{NIPS2012_4660,
  title = {Priors for Diversity in Generative Latent Variable Models},
  author = {James T. Kwok and Adams, Ryan P},
  booktitle = nips,
  year = {2012},
}
@InProceedings{E17-1088,
  author =  "Adams, Oliver
        and Makarucha, Adam
        and Neubig, Graham
        and Bird, Steven
        and Cohn, Trevor",
  title = "Cross-Lingual Word Embeddings for Low-Resource Language Modeling",
  booktitle =  eacl,
  year =    "2017",
}

