% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}
\usepackage{booktabs}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage[textsize=footnotesize]{todonotes}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{FAST: A carefully sampled and cognitively motivated dataset for distributional semantic evaluation}

\author{Stefan Evert \\
 Computational Linguistics Group \\
  FAU Erlangen-N\"urnberg \\
  \texttt{stefan.evert@fau.de} \\\And
  Gabriella Lapesa \\
  Institute for Natural Language Processing \\
  University of Stuttgart \\
  \texttt{lapesaga@ims.uni-stuttgart.de} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
What is the first word that comes to your mind when you hear \textit{giraffe}, or \textit{damsel}, or \textit{freedom}? Such free associations contain a huge amount of information on the mental representations of the corresponding concepts, and are thus an extremely valuable testbed for the evaluation of semantic representations extracted from corpora. In this paper, we present FAST (\textit{Free ASsociation Tasks}), a free association dataset for English rigorously sampled from two standard free association norms collections (the Edinburgh Associative Thesaurus and the University of South Florida Free Association Norms), discuss two evaluation tasks, and provide baseline results. In parallel, we discuss methodological considerations concerning the  desiderata for a proper evaluation of semantic representations. 
\end{abstract}

\section{Introduction}

Assessing the performance of a distributional semantic model (DSM), be it a count model or one of the numerous and popular neural embeddings, has never been a straightforward endeavour.  It is becoming an increasingly pressing issue due to the `black box' nature of word embeddings and their aleatoric, often irreproducible training.  We witness a proliferation of tasks and a growing dissatisfaction within the community: what are we modeling, really? Are models learning to handle a specific dataset, or a task, or do they really abstract \textit{semantic} knowledge from text? This has lead to a shift towards evaluation methods capable of capturing human-like generalization \cite{linzen-2020-accelerate}.

DSM evaluation with standard datasets is affected by two major problems. The first issue is the possibility that DSMs may just exploit contingent properties of a task. For example, they could be learning to identify random controls instead of capturing the intended semantic relation \citep{Evert:16a}. Even with carefully chosen distractors, models may just be picking up contingent features of the experimental items: \citet{levy-etal-2015-supervised} observe that many hypernym classifiers merely learn to recognize words that are `typical' hypernyms, independently of the stimulus items (i.e.\ corresponding hyponyms). The  second issue is dataset size, since small test sets inevitably lead to overfitting if many different model architectures or parameter settings are evaluated. Take the TOEFL synonym task, where a single item is worth 0.8 accuracy points, as an extreme example: \citet{Bullinaria:Levy:12} achieve 100\% accuracy after testing a wide range of DSM parameters. It is also true, however, that large datasets often lack in design quality (e.g.\ by using random controls, cf.\ above).

In this paper, we present \textit{Free ASsociation Tasks} (FAST), a new evaluation dataset for English lexical semantics designed to satisfy the desiderata highlighted above: (a) compatibility with human-like generalization, (b) quality of distractors, and (c) dataset size. We address (a) by focussing on a cognitive modeling task, namely free associations (which word comes to your mind when you hear \textit{giraffe}?). Free association norms are cognitively motivated (hence semantically plausible) and usually very large, covering thousands of stimuli. This allows for a better selection of distractor items (which makes the task more difficult but also more enlightening), addressing both (b) and (c). As a bonus, we do not collect yet another dataset; instead, we carefully sample from existing collections and define two different evaluation tasks, providing extensive baseline results for both. 

The first task we propose is a \textbf{multiple-choice task}:%\todo{@GL: I've fixed mistakes and changed wording in paragraph; please check}
given a stimulus (e.g., \textit{giraffe}) decide which of three candidates (\textit{neck}, \textit{apple}, \textit{wine}) is its most frequent associate. It is in this task that we exploit the size of the underlying collection to collect better distractors: we don't sample them randomly, but rely on frequency criteria instead. Distractors are selected to match the frequency band of the correct candidate (\textit{neck}), in order to prevent the models from relying on frequency effects.
%%
The second task we propose is an \textbf{open-vocabulary lexical access task}: given a stimulus word (e.g., \textit{giraffe}), select its most frequent associate from a large vocabulary of candidate words (consisting of the top associates for \emph{all} stimuli in the data set).
%%
Advantages of the multiple-choice task are that it is easier to implement, less computationally expensive, lends itself to the application of machine-learning techniques as a straightforward classification problem, and has an obvious evaluation metric (accuracy).  The open vocabulary task is cognitively more realistic and matches the experimental setting underlying free association norms, but it is computationally expensive (because of the larger number of candidates to be considered), poses a harder machine-learning problem (learning to rank), and suitable evaluation metrics are less obvious (see Sec.~\ref{sec:method:tasks}).

This paper makes the following contributions: we release FAST and propose two new evaluation tasks based on it; we report preliminary modelling results as a baseline for further work.

\section{Related work}

Evaluation in terms of cognitive modeling is challenging from many points of view. First, the modeled data are typically continuous (reaction times or EEG signal, see \citet{mandera17} and \citet{hollenstein-etal-2019-cognival} for an overview) or, when categorical (free association norms), much less constrained compared to the data used in standard DSM evaluation tasks because the models have to handle a large and diverse vocabulary.
Second, a speaker's behaviour results from the interplay of many factors, some of which we expect to be conflated in distributional meaning representations and intertwined with `true' lexical semantics (e.g, ambiguity, culture-specific information), others to be completely absent (e.g., individual differences between speakers). Third, cognitive modeling datasets typically have not been designed to evaluate corpus-based models and thus need to be further manipulated (annotated, adapted, sampled), bringing in additional design assumptions.
To sum up, while quantifying DSM performance is straightforward in standard tasks, it is less so in the case of cognitive modeling tasks.

\subsection{Free Associations}

Free associations (``the first word that comes to mind when you hear \ldots''), are considered to be a cue into the organization of the mental lexicon. 
The nature of the involved cognitive processes has always been debated: while earlier theories considered free associations as the result of learning by contiguity \citep{james:90}, later theories accounted for them in terms of symbolic processes and complex semantic structures \citep{clark:70}.
Annotation studies resulted in the characterization of free associates as a mixture of syntagmatic relations, which hold between contiguous word, and paradigmatic relations, which hold between semantically related words \citep{brown-60,Fitzpatrick:07}. 

In particular, \citet{brown-60} observed that in a typical free association setup, 74\% of the responses of adults are paradigmatic while  72\% of the responses of first grade children are syntagmatic. \citet{Fitzpatrick:07} conducted a free association experiment on 100 stimuli and  60 subjects and manually classified the associates, identifying the following categories: Consecutive xy collocations: \textit{significant--other}; Defining synonyms: \textit{significant--important}; Conceptual associations: \textit{coordination--driving}; Consecutive yz collocations: \textit{instance--first}; Context-dependent synonyms: \textit{label--name}; Lexical set: \textit{pet--dog}.


\subsection{Corpus-based modeling} 

Based on a free association dataset, two types of evaluation tasks can be designed: in the `forward' task, the corpus-based model has to generate the first free associate (i.e.\ the one produced by the highest number of subjects) for a specific stimulus (\textit{cat}$\to$?, \textit{significant}$\to$?); in the `reverse' task, the model is shown a number of response words and has to guess the corresponding stimulus (?$\to$\textit{away, minded, gone, present, ill}). A problem of this evaluation setup is the unrestricted set of possible responses in combination with a discrete association task, which requires the algorithm to pick exactly the right answer out of tens of thousands of possible responses.
This feature makes the task much more difficult than the multiple-choice tasks often used to evaluate DSMs. 
Additionally, free association datasets have been employed in a multiple-choice setting, in which the model has to pick the first associate to a stimulus word given a small number of candidate responses.

A multiple-choice task derived from Edinburgh Associative Thesaurus (EAT) appeared in the ESSLLI 2008 shared task.\footnote{\href{http://wordspace.collocations.de/fa2008.html}{\texttt{wordspace.collocations.de/fa2008.html}}} Predictions based on first-order co-occurrence turned out to be much better than those from second-order DSMs, in line with previous findings by \citet{rapp-02} and \citet{wettler:05}. A similar picture emerges from studies on the reverse (or ``multiword'') free association task: models based on first-order co-occurrence outperform models based on vector similarity. This superiority, however, has not been demonstrated in a direct comparison. Results were obtained by studies with different features and goals (see \citet{rapp-14} for a review; see \citet{griffiths-07} for an evaluation of models based on Latent Semantic Analysis). Successful studies on the reverse association task include \citet{rapp-13,rapp-14}, as well as the CogALex 2014 shared task \citep{Rapp:14} on 2000 stimuli from EAT. This task proved to be very challenging: the winner, which used first-order statistics to re-rank the output of a DSM, only achieved 35\% accuracy \citep{ghosh-14}.   

%Previous work: 
 
%  \begin{itemize}
%  \item \cite{wettler:05}
%    \begin{itemize} 
%    \item Data: subset of EAT (100 stimuli)
%    \item Task: prediction of the most frequent free associate 
%    \item Model: \textbf{first-order model}, BNC, large window (20 words)
%    \item Result: human associative responses can be predicted from contiguities between words in language use (collocations)
%      \begin{itemize}
%      \item syntagmatic associates are captured with larger windows
%      \end{itemize}
%    \end{itemize}
    
%  \item ESSLLI 2008 Shared Task
%    \begin{itemize} 
%    \item Data: subset of EAT (100 stimuli)
%    \item Tasks: 
%      \begin{itemize}
%      \item discrimination btw. the first associates and hapaxes/random
%      \item prediction of the most frequent associates
%      \end{itemize}	
%    \item Result: first order models (collocations) are better than DSMs
%    \end{itemize}
%  \end{itemize}

\section{Dataset}

The starting point for FAST are the two largest collections of free association norms available: the Edinburgh Associative Thesaurus \citep[EAT, 8210 stimuli, 100 subjects;][]{kiss:73} and the University of South Florida Free Association Norms \citep[USF, 5019 stimuli, 6000 subjects;][]{nelson:04}.

\textbf{Pre-processing}  All items in EAT and USF were POS-tagged using frequency information from the large, publicly available Web corpus ENCOW 2014\footnote{ \href{http://corporafromtheweb.org/encow14/}{\texttt{corporafromtheweb.org/encow14/}}} to guess the most probable POS tag for each word form out of context. POS tags are not employed in the evaluation experiments conducted in this paper, but we believe that guessing POS based on frequency is cognitively plausible for out-of-context tasks and distribute POS annotation with the official release, to support further evaluation with POS-disambiguated DSM representations \citep[e.g.][]{Baroni:Lenci:10}. We chose ENCOW because it is publicly available, large (10 bln words) and thus suitable for the extraction of reliable co-occurrence estimates and vector representations.
%% 

FAST contains lemmatized items. This choice has practical reasons -- many DSMs and other evaluation datasets are also lemmatized -- and is supported by the literature. \citet{Bullinaria:Levy:12} compare DSMs built from raw, stemmed and lemmatized data. In a selection of semantic similarity tasks, a slight advantage is found for the lemmatized and stemmed models over the raw ones (with variations due to the different tasks, and to the interaction with other parameters).
For a different selection of tasks, \citet{Kiela:Clark:14} report best performance for stemmed data vs.\ inflected, lemmatized, POS- and CCG-tagged.\footnote{CCG tags contain lexical categories based on the Combinatory Categorial Grammar \citep{steedman-2000} which can be thought of as finer-grained POS-tags.} \citet{lapesaevert-13} obtain similar results for modeling semantic priming. We carried out lemmatization with \texttt{morpha}, a robust morphological analyzer.\footnote{\href{http://users.sussex.ac.uk/~johnca/morph.html}{\texttt{users.sussex.ac.uk/\textasciitilde{}johnca/morph.html}}} Unknown words were lemmatized based on their POS tag. All items in USF and EAT were annotated with their ENCOW lemma frequency (using the same lemmatization), as a basis for our sampling procedure. 


\paragraph{Dataset compilation} The compilation procedure of the FAST dataset is based on the following assumptions: (a) words that were produced only by a single subject in response to a stimulus can be used as plausible distractors in a multiple-choice task; (b) first responses to other stimuli (i.e.\ typical first associates) are good `implausible' distractors; (c) the large pool of filler candidates allows controlling for frequency (as DSM similarities often show frequency bias). Multiwords,\footnote{This choice is due to practical reasons: most pre-compiled DSMs and off-the-shelf embeddings do not cover multiwords. Since there are very few such entries in USF (and a moderate number in EAT), the additional pre-processing steps needed for including them in our baseline experiments would have been unjustified.} numbers, closed-class words, and words not occurring in ENCOW were discarded. For each remaining stimulus in EAT and USF we selected:
\begin{itemize}
\item \textbf{\textsc{first}}: the most frequent associate response;
\item \textbf{\textsc{hapax}}: a response generated only once for the stimulus (twice for USF, which omits responses with $f=1$);\footnote{\citet{nelson:04} argue in their introductory essay that ``idiosyncratic responses given by a single participant would tend to be `off the wall'.''} among several \textsc{hapax} candidates, we picked the one whose lemma frequency was closest to that of \textsc{first};
\item \textbf{\textsc{random}}: a randomly selected response from the top 25\% associates \textit{of another stimulus} (and produced $\geq$ 5 times); if possible we  
  \begin{itemize}
  \item matched lemma frequency of \textsc{random} and \textsc{first}, and
  \item used each \textsc{random} only once.
  \end{itemize}
\end{itemize}
These items were randomly divided into training and test sets, resulting in 3774 + 3836 items for EAT and 2360 + 2359 items for USF.

FAST has been publicly released in the Open Science Framework, along with complete RMarkdown replication scripts for the baseline experiments. It is available from \url{https://osf.io/cd8ar/}.%\todo{@GL: ok like this?}


\section{Experimental setup}

\subsection{Tasks} 
\label{sec:method:tasks}

We propose two evaluation tasks and present baseline results for the EAT and USF test subsets.

The first is a \textbf{multiple-choice} task. Given a stimulus and a $<$\underline{\textsc{first}}, \textsc{hapax}, \textsc{random}$>$ triple (e.g., from FAST, the triple $<$\textit{\underline{receive}, love, soul}$>$ for the stimulus \textit{accept}), the goal is to determine which of the candidates is \textsc{first}. Performance is quantified as percent accuracy, and with three candidates the random baseline is 33.3\%. 

The second task is an \textbf{open-vocabulary lexical access} task: given a stimulus (e.g.,  \textit{accept}), predict the \textsc{first} associate (\textit{receive}) out of a set of candidates which consists of all \textsc{first} responses in the respective subset (USF or EAT). This task is operationalised as a ranking of the entire candidate set for each stimulus (candidate set size: USF=1197; EAT=1633).\footnote{NB: Some words are first responses for multiple stimuli.} 

For the open-vocabulary lexical access task, we propose two evaluation metrics: \textit{Soft accuracy} and \textit{Log rank}. \textit{Soft accuracy} averages over reciprocal rank ($1/r$) of the true \textsc{first} associate in the candidate set, expressed as a percentage. This metric corresponds to a `soft' version of accuracy that awards partial points if the correct choice is not in first rank, but close. \textit{Log rank} computes the geometric mean of rank ($r$) across all stimuli. It is more informative than soft accuracy for task items that the models don't solve well, because it distinguishes more clearly between a correct answer at rank 50 or rank 500. Since the arithmetic mean would penalize single items with poor ranks (e.g.\ one at rank 1000) too much, we compute the geometric mean of the ranks. We refer to this as log rank ($\log r$) because it corresponds to averaging ranks on a logarithmic scale; but note that the values reported are not logarithms. This metric is more suitable for models that perform reasonably well (with correct response often among first 100 ranks), but rarely get the correct answer (and hence score low on (soft) accuracy).

In the open-vocabulary task, the baseline corresponds to a random ranking of the candidate vocabulary. Mathematically, we compute the expected values of soft accuracy and log rank for a uniform distribution over the possible ranks of the correct choice, and we are aware that this is a weak baseline. 

Baselines depend on the size of the candidate vocabulary and are thus different for USF and EAT: soft accuracy: USF=0.64\% and EAT=0.49\%; log rank: USF=442.0 and EAT=602.4.

\subsection{Models} 

We experimented with the following models, created from 8.5G tokens of the ENCOW 2014 Web corpus unless otherwise specified:

\textit{First order co-occurrence (collocations)}, based on a symmetric span of 2 vs.\ 10 words and quantified by conditional probability ($P(w_2|w_1)$), log-transformed G$^2$, PPMI, and MI$^2$ \cite{Evert:08}.

\textit{Count DSMs (second order)}, based on a symmetric span of 2 vs.\ 10 words and SVD dimensionality reduction, with other parameter settings as in \citet{Lapesa:Evert:14a}.\footnote{Target terms: All POS-disambiguated lemmas from the FAST data set combined with a standard vocabulary of frequent words, 58k terms in total. Context dimensions: same 58k POS-disambiguated lemmas as target terms. Feature scoring: sparse simple-log likelihood with an additional log transformation. Similarity computation: cosine similarity (using angle as a distance metric). SVD-reduced to 1000 latent dimensions (note that the general settings in \citet{Lapesa:Evert:14a} would recommend to discard the first 50 dimensions, but we experiment with Caron $P$ instead; also note that they recommend 500 SVD dimensions, but their experiments also show that increasing SVD dimensions is always advantageous and never detrimental).} We experimented with one further parameter, \textit{Caron} $P$  \cite{Bullinaria:Levy:12,levygoldberg-15}. Standard SVD-reduced models were compared with their $P=0$ counterpart; this operation has the effect of scaling down the prominence of the first SVD dimensions in the semantic representation and tailoring them towards paradigmatic relations.\footnote{Singular value decomposition (SVD) factorizes the co-occurrence matrix $\mathbf{M} = \mathbf{U \Sigma V}^T$, where $\mathbf{\Sigma}$ is a diagonal matrix of ordered singular values $\sigma_1 \geq \sigma_2 \geq \ldots$ showing how much of the variance is captured by each latent dimension. The dimensionality-reduced representation is thus obtained by truncating the factorization to the first $r$ (i.e.\ most important) components: $\mathbf{U}_r \mathbf{\Sigma}_r$. \newcite{Caron:01} found out that raising the singular values to a power $P < 1$ and thus reducing the prominence of the first components improved the effect of SVD on LSA representations.  This result was later replicated for term-term models \cite{Bullinaria:Levy:12,levygoldberg-15}.  Optimal results are often obtained for $P=0$ (i.e.\ using $\mathbf{U}_r$ as the dimensionality-reduced representation), which equalizes the contributions of all dimensions.  The effect is comparable to discarding the first SVD dimensions, which \citet{les-14} found beneficial for modeling paradigmatic relations.}

\textit{Combined first- and second-order}, based on the harmonic mean of neighbour ranks. Since cosine similarity (second-order) and association measures (first-order) are on entirely different scales, it would be difficult to combine them into a single composite score for a given word pair $(A, B)$. We therefore use neighour rank, i.e.\ the rank of $B$ among the nearest neighbours of $A$, as an index of distributional relatednes, following \citet{Lapesa:Evert:14a}. For the first-order data, we order all words in the vocabulary by decreasing association score and take the rank of $B$ in this ordering as its neighbour rank \citep{Michelbacher:Evert:Schutze:11}.
%\todo{@GL: this is what I had in mind for motivating the combo}
We consider the harmonic mean a better strategy for combining ranks than average, minimum or maximum because it is not dominated by extreme values. To exploit complementarity between different DSMs we a)
combine a DSM known to perform well in paradigmatic tasks (with $P=0$) with a first-order association known to perform well in collocation extraction (MI$^2$), even if they are not the best individual models, and b) in addition to the span size of 2 vs.\ 10 words,  we also experiment with a mixed span of size 2 for the DSM and of size 10 for first-order collocations (span \emph{mix} in the result tables).

\textit{Embeddings}: word2vec \cite{Mikolov:etc:13} trained on 100G tokens of Google News data,\footnote{\url{https://code.google.com/archive/p/word2vec/}} GloVe \citep{Pennington:Socher:Manning:14} trained on 6G tokens of wikipedia + newspapers or 42G tokens of Common Crawl (CC) Web data,\footnote{\url{https://nlp.stanford.edu/projects/glove/}} and FastText \cite{Joulin:etc:17} trained on 600G tokens of CC.

We did not include contextualized embeddings because free associations are inherently an out-of-context task. We are aware that type-level representations can be obtained \citep{bommasani-etal-2020-interpreting}, but this is not the primary purpose of contextualised models and it would imply a number of design choices without clear guidelines. Given that the purpose of this paper is to release the dataset and provide baselines, we decided to stick to well-established type-level models.

\section{Results} 

Tables~\ref{tab:eval:multiple-choice} and \ref{tab:eval:open-choice} report evaluation results on the multiple-choice and lexical access task, respectively. Items not covered by a model (\emph{miss}) are ignored for the evaluation metrics, so as not to give an unfair advantage to models built specifically for the task vocabulary.\footnote{In the multiple-choice task, an item is considered ``missing'' if either the stimulus is not included in the model or none of the three candidate responses is. In the open-vocabulary task, an item is considered ``missing'' if either the stimulus or the correct response is not included in the model. The DSMs and first-order data were specifically compiled for the FAST data set, so they achieve full coverage. The FastText model uses subword embeddings to approximate unknown words, also resulting in full coverage.}%\todo{@GL: I had a shot at explaining missingness}

Overall, first-order models outperform DSMs in the multiple-choice task, while DSMs are better in the lexical access task, achieving optimal performance with larger spans (known to introduce some first-order information into the DSMs). Setting $P=0$ improves lexical access only slightly, and it has a detrimental effect on the multiple-choice task \citep[presumably as it discards first-order information, see also][]{Lapesa:Evert:14a}. 

\begin{table}[t]\footnotesize
  \centering
  \begin{tabular}{lcll@{}}
    && {\scriptsize $n = 2359$} & {\scriptsize $n = 3836$} \\
       &  & USF & EAT \\  
    model & span & acc & acc \\
    \toprule
    DSM          & 2  & 76.01\% & 81.78\% \\
    DSM$_{P=0}$  & 2  & 74.31\% & 78.62\% \\
    DSM          & 10 & \textbf{76.98\%} & \textbf{82.46\%} \\
    DSM$_{P=0}$  & 10 & 76.39\% & 79.30\% \\
    \midrule
    $P(w_2|w_1)$ & 2  & 73.76\% & 80.29\% \\
    $\log G^2$   & 2  & 71.98\% & 78.28\% \\
    PPMI         & 2  & 68.80\% & 76.12\% \\
    MI$^2$       & 2  & 73.51\% & 79.87\% \\
    $P(w_2|w_1)$ & 10 & 77.58\% & \textbf{84.02\%} \\
    $\log G^2$   & 10 & 77.83\% & 83.00\% \\
    PPMI         & 10 & 73.80\% & 81.18\% \\
    MI$^2$       & 2  & \textbf{78.64\%} & 83.92\% \\
    \midrule
    Combined     & 2  & 77.66\% & 85.01\% \\
    Combined     & 10 & \textbf{80.58}\% & 85.74\% \\
    Combined     & mix& 80.46\% & \textbf{86.03}\% \\
    \midrule  
                 &    & {\scriptsize miss: 7} & {\scriptsize miss: 119} \\
    word2vec     & -- & 76.11\% & 77.78\% \\
                 &    & {\scriptsize miss: 2} & {\scriptsize miss: 44} \\
    GloVe        & -- & 76.71\% & 79.80\%  \\
                 &    &                       & {\scriptsize miss: 7} \\
    GloVe CC     & -- & 80.12\% & 81.72\%  \\
    FastText     & -- & \textbf{82.24\%} & \textbf{83.97\%} \\
    \midrule
                 &    & {\scriptsize miss: 7} & {\scriptsize miss: 116} \\
    word2vec wf  & -- & 76.53\% & 79.25\% \\
                 &    & {\scriptsize miss: 2} & {\scriptsize miss: 38} \\
    GloVe wf     & -- & 77.17\% & 81.07\%  \\
                 &    &                       & {\scriptsize miss: 2} \\
    GloVe CC wf  & -- & 80.75\% & 83.07\%  \\
    FastText CC wf  & -- & \textbf{83.21}\% & \textbf{85.58}\% \\
    \bottomrule
  \end{tabular}
  \caption{Multiple choice task (baseline: 33.33\%).  1st block: DSMs; 2nd: first-order; 3rd: combined first-order and DSM; 4th/5th: embeddings (lemmatized vs. wordform). Bold: best model per block.}
  \label{tab:eval:multiple-choice}
\end{table}
\begin{table}[t]\footnotesize
  \centering
  \begin{tabular}{@{}lcl@{$\;$}rl@{$\;$}r@{}}
    && \multicolumn{2}{c}{\scriptsize $n = 2359$} & \multicolumn{2}{c}{\scriptsize $n = 3836$} \\
     &  & \multicolumn{2}{c}{USF} & \multicolumn{2}{c}{EAT} \\
    model & span & soft acc. & lrank & soft acc. & lrank \\
    \toprule
    DSM          & 2  & 41.54\% &  6.6 & 34.53\% &  9.9 \\
    DSM$_{P=0}$  & 2  & 42.12\% &  7.6 & 34.67\% & 12.1 \\
    DSM          & 10 & 42.01\% &  \textbf{6.0} & \textbf{35.93\%} &  \textbf{9.1} \\
    DSM$_{P=0}$  & 10 & \textbf{42.86\%} &  7.1 & 35.68\% & 11.6 \\
    \midrule
    $P(w_2|w_1)$ & 2  & 23.30\% & 15.4 & 14.77\% & 22.8 \\
    $\log G^2$   & 2  & 30.22\% & 10.7 & 28.25\% & 13.3 \\
    PPMI         & 2  & 31.48\% & 11.5 & 27.08\% & 15.5 \\
    MI$^2$       & 2  & 32.79\% &  9.1 & 29.97\% & 11.6 \\
    $P(w_2|w_1)$ & 10 & 22.34\% & 17.0 & 11.27\% & 27.1 \\
    $\log G^2$   & 10 & 37.63\% &  6.6 & \textbf{34.13\%} &  8.8 \\
    PPMI         & 10 & 35.34\% &  8.2 & 29.29\% & 12.2 \\
    MI$^2$       & 10  & \textbf{39.73\%} &  \textbf{6.2} & 34.01\% &  \textbf{8.7} \\
    \midrule
    Comb.        & 2  & 42.29\% &  5.5 & 37.54\% &  7.0 \\
    Comb.        & 10 & 44.99\% &  4.8 & 39.48\% &  6.5 \\
    Comb.        & mix& \textbf{45.36\%} &  \textbf{4.8} & \textbf{39.48\%} &  \textbf{6.4} \\
    \midrule  
                 &    & \multicolumn{2}{c}{\scriptsize miss: 7} & \multicolumn{2}{c}{\scriptsize miss: 119} \\
    w2v          & -- & 38.98\% &  7.7 & 30.51\% &  14.8 \\
                 &    & \multicolumn{2}{c}{\scriptsize miss: 2} & \multicolumn{2}{c}{\scriptsize miss: 44} \\
    GloVe        & -- & 39.22\% &  7.6 & 30.19\% &  13.8 \\
                 &    & \multicolumn{2}{c}{                   } & \multicolumn{2}{c}{\scriptsize miss: 7} \\
    GloVe CC     & -- & 44.01\% &  5.7 & 34.26\% &  10.5 \\
    FastText CC           & -- & \textbf{51.00\%} &  \textbf{4.1} & \textbf{40.34\%} &   \textbf{7.2} \\
    \midrule
                 &    & \multicolumn{2}{c}{\scriptsize miss: 7} & \multicolumn{2}{c}{\scriptsize miss: 116} \\
    w2v wf       & -- & 39.60\% &  7.4 & 31.29\% &  13.5 \\
                 &    & \multicolumn{2}{c}{\scriptsize miss: 2} & \multicolumn{2}{c}{\scriptsize miss: 38} \\
    GloVe wf     & -- & 39.74\% &  7.3 & 31.07\% &  12.5 \\
                 &    & \multicolumn{2}{c}{                   } & \multicolumn{2}{c}{\scriptsize miss: 2} \\
    GloVe CC wf  & -- & 44.50\% &  5.5 & 34.91\% &   9.7 \\
    FastText CC wf        & -- & \textbf{51.43}\% &  \textbf{3.9} & \textbf{41.30}\% &   \textbf{6.4} \\
    \bottomrule
  \end{tabular}
  \caption{Open-vocabulary lexical access task.  1st block: DSMs; 2nd: first-order; 3rd: combined first-order and DSM; 4th/5th: embeddings (lemmatized vs. wordform). Bold: best model per block.}
  \label{tab:eval:open-choice}
\end{table}

Combining first-order (collocations) and second-order (DSMs) information results in a further improvement, and a mixed span yelds the best performance in the multiple choice task on EAT. For the lexical access task, the combined model with a mixed span consistenly outperforms both the 2-word and 10-word combinations, even though the improvement over the 10-word span is small, showing that our assumptions regarding the complementarity of the two models may not entirely be justified. 

To further explore the complementarity between first-order (collocations) and second-order (DSMs), we visualize the correlation between neighbour ranks of the two individual models in Figures~\ref{fig:comb:USF} (USF) and \ref{fig:comb:EAT} (EAT). Each point corresponds to a test item, i.e.\ a pair of stimulus and \textsc{first} response, with DSM (2-word window, $P=0$) neighbour rank on the x-axis and first-order (10-word window MI$^2$) neighbour rank on the y-axis.  Note that both axes are logarithmic and jitter has been added to visualize the large number of items where both ranks are 1 (etc.).
The plots show that the two models are often in agreement, i.e.\ both the DSM and the first-order model put the \textsc{first} response among the top 5 ranks. Indeed, there seems less complementarity to be exploited than we would have assumed, i.e.\ points in the bottom right or top left quadrants of the plot, for which the two models disagree substantially.
%\todo{@GL: Good idea, I've added an explanation of the plot and changed the interpretation a bit.}



\begin{figure}[t]
\begin{center}
\includegraphics[scale=.5]{img/FAST_correl_USF_dsm0_mi2}
\caption{Correlation between first-order and DSM neighbour ranks for pairs of stimulus and \textsc{first} associate in the USF test set.}
\label{fig:comb:USF}
\end{center}
\end{figure}
\begin{figure}[t]
\begin{center}
\includegraphics[scale=.5]{img/FAST_correl_EAT_dsm0_mi2}
\caption{Correlation between first-order and DSM neighbour ranks for pairs of stimulus and \textsc{first} associate in the EAT test set.}
\label{fig:comb:EAT}
\end{center}
\end{figure}



For both tasks and both subsets, the best combined model is only outperformed by pre-trained FastText embeddings, which achieve best results in all tasks except multiple choice on EAT. However, these embeddings were trained on 600G tokens of data, whereas the DSMs and collocations are based on only 8.5G tokens (and outperform other embeddings trained on similar-sized or larger corpora). Another highly speculative explanation for the better performance of FastText is its use of subword embeddings, which may be sensitive to some rhyming effects that are are known to be present in free associations \citep{nelson:04}.

Since all pre-trained embeddings are based on surface forms, we also evaluate them in the non-lemmatized task (\textit{wf} in the tables). These results are reported for completeness, but are not directly comparable to the DSMs and collocations. It is not clear yet whether the better results in this setting are a feature of the embeddings (because the uninflected form might not reflect the typical usage of the lemma in corpora) or of the free association task (because human subjects may have different associations for different inflected forms).


\section{Conclusion} 

This paper introduced the FAST dataset and discussed extensive baseline results in two carefully designed tasks.

The results on the multiple-choice task showed that first-order co-occurrence models outperform count-based DSMs, due to the known prevalence of syntagmatic relations in free associations. Combining the predictions of co-occurrence models and DSMs turned out to be particularly advantageous, with results competitive to those achieved by the neural embeddings in particular for EAT. 

 In the lexical access task, DSMs are slightly superior to co-occurrence models, and the combination of first-order and second-order data again leads to a substantial improvement. Here, FastText embeddings achieve the best results, but our combined model still outperforms all other neural embeddings.

Besides the integration of more recent datasets \citep{dedeyne18}, future work should target more sophisticated methods for the combination of different models, e.g., using machine learning techniques rather than just taking the harmonic mean as in our baseline experiments, and should also explore type-level representations derived from contextualized embeddings. 

As far as the interpretation of model predictions is concerned, FAST lends itself to a multifactorial meta-analysis based on, e.g., abstractness ratings, semantic classes and ortographic properties of the stimulus. Such rich information sources could also be integrated in the prediction step (e.g., constrain the system to predict associates at a similar level of abstractness to the stimulus).%\todo{@GL: rephrased a bit, please check}

\section*{Acknowledgments}

We are very grateful to the anonymous reviewers for their feedback. Gabriella Lapesa acknowledges funding by the Bundesministeriumfur Bildung und Forschung (BMBF) through the project E-DELIB (\textit{Powering up E-DELIBeration: towards AI-supported moderation}). 


\bibliographystyle{acl_natbib}
\bibliography{dsm.bib}
\end{document}
