
============================================================================ 
CoNLL 2021 Reviews for Submission #56
============================================================================ 

Title: FAST: A carefully sampled and cognitively motivated dataset for distributional semantic evaluation
Authors: Stefan Evert and Gabriella Lapesa

============================================================================
                            META-REVIEW
============================================================================ 

Comments: This paper introduces a new dataset consisting of free associations (e.g., when you hear the word X, what's the word that you immediately associate with it?). Furthermore, it outlines two tasks utilizing the dataset, and provides a range of baseline results.

This is a strong and interesting paper and there is no good reason to reject.


============================================================================
                            REVIEWER #1
============================================================================

What is this paper about?
---------------------------------------------------------------------------
This paper introduces a new dataset consisting of free associations (e.g., when you hear the word X, what's the word that you immediately associate with it?). Furthermore, the paper outlines two tasks utilizing the dataset, as well as provides a range of baseline results.
---------------------------------------------------------------------------


Strengths
---------------------------------------------------------------------------
In my opinion, the paper is well researched, well written and easy to read.

The rationale for the dataset is sound, as is the experimental set-up to assess the baselines.

In all, I found the paper a pleasant read, and I hope it is accepted for publication along the dataset itself.
---------------------------------------------------------------------------


Weaknesses
---------------------------------------------------------------------------
If there's any weak point in this paper, it's that it concerns English only: the method for creating the dataset relies on the presence of prior work (EAT and USF) in a way that make the creation of the corresponding datasets in other languages rather hard. However, I realize it is outside the scope of the paper to create the corresponding resources for other langauges.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                    Recommendation (1-5): 4


============================================================================
                            REVIEWER #2
============================================================================

What is this paper about?
---------------------------------------------------------------------------
The paper presents a free association dataset (FAST) for English sampled from two standard free association norms and a general discussion on the proper evaluation of semantic representations. The authors aim to target two major problems with standard datasets: the possibility that distributional semantic models only exploit contingent properties of a task; and the small size of datasets, leading to overfitting when multiple model architectures and parameter settings are evaluated. The authors' main contributions are the FAST dataset and the construction of alternative tasks based on FAST (the multiple choice and open-vocabulary lexical access tasks). Also, the authors report preliminary modelling results with models with well established features as a baseline for further work.
---------------------------------------------------------------------------


Strengths
---------------------------------------------------------------------------
The article is well written and easy to follow. Even though it is a new approach, the choices made throughout the paper by the authors are well justified, and they make clear that these are preliminary results to provide a baseline for further work. The approach is motivated by the issues regarding the evaluation of distributional semantic models with standard datasets.
---------------------------------------------------------------------------


Weaknesses
---------------------------------------------------------------------------
The statement on the lack of design quality of large datasets could be further explored and how the authors' dataset differs on this point (page 1, column 2, line 052). It would be interesting to explore some of the points raised in the Introduction, such as the shift towards evaluation methods capable of capturing human-like generalization (page 1, column 1, line 030) in the Related Work section. Also, the choice of evaluation metrics, while justified, seems arbitrary.
---------------------------------------------------------------------------


Additional Feedback
---------------------------------------------------------------------------
Authors should define the acronym CCG in CCG-tagged data (page 2, column 1, 202). Also, some questions could be answered:
Why did the USF choose to omit responses with f=1 (Page 3, column 2, line 226)? Is it plausible for the authors to expand FAST to include multiwords? 
Did the authors consider using recommender systems metrics such as precision, recall and f1 score, hit ratio or nDCG at top N candidates for the open-vocabulary lexical access task?
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                    Recommendation (1-5): 4


============================================================================
                            REVIEWER #3
============================================================================

What is this paper about?
---------------------------------------------------------------------------
This paper discusses a free association tasks dataset, which the authors call - FAST, sampled from two standard free association resources. The paper also discusses the use of FAST to evaluate distributional semantic models (DSMs) like FastText, word2vec etc. based on the tasks prepared by them. The paper discusses the compilation of this dataset from two resources and then goes into the details of the tasks - the multiple-choice task, and the open vocabulary lexical access task. The evaluation of various DSMs based on this dataset and the said tasks is presented and discussed in the paper.
---------------------------------------------------------------------------


Strengths
---------------------------------------------------------------------------
- Contributes a dataset
- Evaluation of pre-existing methods
- Novelty in terms of the tasks proposed.

Overall, the paper is well-written and it seems like it should be accepted.
---------------------------------------------------------------------------


Weaknesses
---------------------------------------------------------------------------
I find no such weaknesses with the paper.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                    Recommendation (1-5): 4

