\section{Conclusion and Outlook}

In this paper, we have described our approach of enriching German UD treebanks with enhanced dependencies by implementing a rule-based converter. 
Evaluating on a set of manually annotated sentences, our system achieves an F1 score of around 90\% when operating on gold basic dependencies, outperforming the English-based system by \citet{schuster-manning-2016-enhanced}.
In an automatic parsing setting, accuracy is lower with an F1 score of around 80\,\%, which may still be useful in practice.
Training an enhanced parser on treebanks created using our converter yields poor results.

In our annotation study, we found that our system fails mainly due to errors in the basic layer, which have been derived semi-automatically from German treebanks annotated with different dependency frameworks.
For example, an \texttt{xcomp} relation in the wrong direction leads to severe errors in the enhanced layer when following our rule-based approach. We further observed divergences in regards to the annotation schemes applied across German treebanks, for instance the usage of different relation types for the same sentence structures.
We therefore conclude that measures to increase consistency across German treebanks are an important step to facilitate the conversion to enhanced dependencies.

\textbf{Outlook.}
There remains a number of ambiguous cases for which we have not found a solution thus far, such as the propagation of objects in case of two conjoined verbs (see \sref{model-rasing-control}).
Regarding raising and control structures, examples like \enquote{Wir lassen den Jungen gehen} (\enquote{We let the boy leave}) vs. \enquote{Wir lassen den Reifen montieren} (\enquote{We have the tyre mounted}) are identical regarding their basic dependency structure and POS tags, yet should be treated differently by the converter. 
In control structures such as \enquote{Wir entschieden, hier nicht zu schwimmen} (\enquote{We decided not to swim here,}) the subject of the embedded verb \enquote{schwimmen} (\enquote{swim}) is the same as that of \enquote{entschieden} (\enquote{decided}), while in the sentence \enquote{Wir empfehlen, hier nicht zu schwimmen} (\enquote{We recommend not to swim here,}) the subject does not co-refer with the speaker. A possibility to improve here might be the usage of word lists containing control/raising verbs for which the subject of the controlled/embedded predicate can not co-refer with the speaker (as for \enquote{recommend}).

To conclude, our work demonstrates that rule-based conversion is a suitable method for creating enhanced dependencies for German.
However, our analysis also shows that taking language-specific phenomena into account is important to ensure correctness of the extractions.
Hence, creating targeted enhanced UD converters for more languages is a promising avenue, but will likely require further manual work for each instance.
