\section{Analysis and Evaluation}
\label{sec:evaluation}
In this section, we first describe our manual corpus study to measure the performance of our converter.
We compute precision, recall and F1 on enhanced links and draw comparisons to the English converter by \citet{schuster-manning-2016-enhanced}.
In addition, we evaluate the performance of the converter in automatic parsing settings.

\subsection{Manually Annotated Gold Standard}
We create a test set containing sentences from the two German treebanks GSD and PUD, against which the converter is then evaluated.
The test set consists of three subsets, one for each of the three phenomena we address.
The subset for coordinate constructions contains 50 sentences containing at least one \texttt{conj} relation between two tokens, while the subsets for relative clauses and raising and control structures contain 80 sentences containing respectively an \texttt{acl} or subtype of it or an \texttt{xcomp} relation.
The more specific relation subtype \texttt{acl:relcl} would have been more suitable for extracting relative clauses, however, the GSD treebank only uses the generic type \texttt{acl}.

These subsets were created by first collecting all sentences for each phenomenon from each treebank and then selecting every n/25th sentence for the coordination subset and every n/40th sentence for the relative clause and raising and control subsets, with n being the total number of sentences found for this phenomenon in this treebank.
After removing duplicates and six sentences with severe errors in the basic layer, this results in 196 annotated sentences which are the basis for our evaluation.

\textbf{Annotation.} The test set was then converted to include enhanced UD representations by our system and manually corrected by three annotators, two computational linguists with extensive linguistic training, and one undergraduate student with basic linguistic training.
Each annotator corrected a subset of the test set, discussing sentences they were unsure about with the other annotators. 

Minor errors occuring in the basic layer (e.g., a wrong dependency type assigned or an inverted head and child node of a relation) were corrected, while more severe errors affecting multiple dependency relations or tokens lead to an exclusion of the sentence from the evaluation set.
In total, 18 sentences were found to contain errors in the basic layer, and six were removed from the evaluation set due to severe errors.

\subsection{Performance of Converter in Gold Setting}
Rather than starting out with the original treebanks, we create the input for the converter by removing the enhanced layer from the manually corrected gold set.
In other words, our evaluation takes into account the minor fixes we applied to the basic layer.
Arguably, this procedure does not result in a completely realistic estimate how well our system would perform on the still somewhat noisy treebanks;
however, we consider improving the consistency and quality of the current German treebanks to be future work and decided to abstract away from this problem in our study in order to make it less dependent on the idiosyncrasies of the current treebank versions. 

We then run our converter on the basic trees for these sentences and compare the enhanced dependency relations in the converted set to the enhanced layer of the gold set.
In order to make a fair comparison, we freeze the code of our converter before starting out with our annotation study.
The results reported here are thus an estimate how far we can get with a rule-based approach (which, of course, was based on extensive data analysis, but not targeted to our evaluation set).

In \tref{results}, we report precision, recall, and F1 for all links in the enhanced layer, as well as for several relevant relations.
In addition to the overall score, calculated by evaluating all sentences in our test set, we compute scores for each phenomenon by evaluating all sentences in which this phenomenon occurs.
This results in the evaluation set for a phenomenon containing more sentences than the originally sampled test set for this phenomenon did, because sentences from the other phenomena's subsets can be included.
For example, a sentence originally selected for the relative clause set is included in the evaluation set for conjunctions if it also contains a \texttt{conj} relation.
This results in the evaluation for coordination constructions being based on 117 sentences, the evaluation for relative clauses being based on 105 sentences and the evaluation for raising and control being based on 98 sentences.

Considering all sentences and label types, we achieve a precision of 89.5\%, recall of 89.1\% and F1 of 89.3\%. Comparing the scores for the three phenomena implies that the converter works best on relative clauses with F1 of 94.2\%. 
Recall of 100\% for the \texttt{ref} relation indicates that all relative clauses in the test set were detected as such. 
For sentences containing conjunctions, all scores were slightly lower with an F1 of 89.3\%.
Raising and control is the phenomenon for which we achieved the lowest scores, with an F1 of 82.1\%. 
Here, \texttt{nsubj} is the only relation type that our converter automatically propagates, while we did not restrict propagation of relation types in our manual annotation.
Precision and recall both around 77\% indicate that for some cases, our converter selects the wrong token as subject of the embedded or controlled predicate.
This decreases both precision and recall, because the actual subject is lacking an \texttt{nsubj} link to the controlled or embedded predicate and at the same time a spurious \texttt{nsubj} link to the wrong node is created.
E.g., for the sentence \enquote{wir verwenden Zeit darauf, ein Konzept zu entwickeln} (\enquote{we spend time on developing a concept,}) instead of \enquote{wir} (\enquote{we}), the converter would treat \enquote{Zeit} (\enquote{time}), the object of \enquote{verwenden} (\enquote{spend}), as a subject of the embedded verb \enquote{entwickeln} (\enquote{develop}). 

In our evaluation, we also noticed minor implementation errors.\footnote{One such example is checking whether the second conjunct already has an outgoing \texttt{nsubj} link before propagating an addional link when enhancing conjunctions.} These are fixed in the released version of our converter.

\begin{table*}[t]
	\footnotesize
	\centering
	\begin{tabular}{l|llr|rrrrrrrr}
		\toprule
		\textbf{Phenomenon} & \textbf{Basic Layer} & \textbf{System} & \textbf{Score} & all & advmod & amod & nmod & nsubj & obj & obl & ref \\
		\midrule
		all & & & total & 440 & 10 & 14 & 22 & 198 & 40 & 40 & 97  \\
		\cmidrule{2-12}
		& & & P & 89.5 & 100.0 & 100.0 & 95.0 & 82.7 & 97.4 & 95.2 & 95.1  \\
		& gold & ours & R & 89.1 & 90.0 & 100.0 & 86.4 & 84.3 & 92.5 & 100.0 & 100.0  \\
		& & & F1 & 89.3 & 94.7 & 100.0 & 90.5 & 83.5 & 94.9 & 97.6 & 97.5  \\
		& gold & SM16 & F1 & 79.5 & 57.1 & 100.0 & 90.5 & 82.4 & 66.7 & 80.8 & 89.3  \\
		\cmidrule{2-12}
		& automatic & ours & F1 & 80.1 & 94.7 & 88.9 & 76.0 & 77.2 & 83.8 & 79.0 & 90.5  \\
		\cmidrule{2-12}
		& \multicolumn{2}{c}{end-to-end parser} & F1 & 46.7 & 20.3 & 70.0 & 31.3 & 65.7 & 72.3 & 51.3 & 88.2  \\
		
		\midrule
		
		conjunctions & & & total & 315 & 8 & 14 & 21 & 135 & 31 & 36 & 51  \\
		\cmidrule{2-12}
		& & & P & 90.0 & 100.0 & 100.0 & 94.7 & 85.2 & 96.7 & 94.7 & 91.1  \\
		& gold & ours & R & 88.6 & 87.5 & 100.0 & 85.7 & 85.2 & 93.5 & 100.0 & 100.0  \\
		& &	& F1 & 89.3 & 93.3 & 100.0 & 90.0 & 85.2 & 95.1 & 97.3 & 95.3  \\
		\cmidrule{2-12}
		& gold & SM16 & F1 & 80.8 & 66.7 & 100.0 & 90.0 & 84.9 & 78.4 & 86.7 & 87.3  \\
		\cmidrule{2-12}
		& automatic & ours & F1 & 79.0 & 93.3 & 88.9 & 75.0 & 79.7 & 84.2 & 76.7 & 86.0  \\
		\cmidrule{2-12}
		& \multicolumn{2}{c}{end-to-end parser} & F1 & 47.1 & 23.5 & 80.0 & 38.3 & 63.2 & 76.2 & 56.3 & 85.0  \\
		
		\midrule
		
		rel. clauses & & & total & 316 & 7 & 7 & 11 & 127 & 31 & 29 & 97  \\
		\cmidrule{2-12}
		& & & P & 93.5 & 100.0 & 100.0 & 90.0 & 89.9 & 96.7 & 96.7 & 95.1  \\
		& gold & ours & R & 94.9 & 85.7 & 100.0 & 81.8 & 91.3 & 93.5 & 100.0 & 100.0  \\
		& & & F1 & 94.2 & 92.3 & 100.0 & 85.7 & 90.6 & 95.1 & 98.3 & 97.5  \\
		\cmidrule{2-12}
		& gold & SM16 & F1 & 81.4 & 25.0 & 100.0 & 85.7 & 88.5 & 62.2 & 76.3 & 89.3  \\
		\cmidrule{2-12}
		& automatic & ours & F1 & 83.6 & 92.3 & 84.2 & 70.6 & 80.9 & 88.5 & 80.6 & 90.5  \\
		\cmidrule{2-12}
		& \multicolumn{2}{c}{end-to-end parser} & F1 & 51.6 & 26.7 & 76.2 & 31.0 & 68.4 & 73.5 & 53.5 & 88.2  \\
		
		\midrule
			
		raising + & &  & total & 221 & 2 & 7 & 13 & 131 & 14 & 9 & 33  \\
		\cmidrule{2-12}
	 	control &	&	& P & 84.6 & 100.0 & 100.0 & 100.0 & 77.3 & 100.0 & 100.0 & 97.1  \\
		& gold	& ours	& R & 79.6 & 50.0 & 100.0 & 76.9 & 77.9 & 78.6 & 100.0 & 100.0  \\
		&	&	& F1 & 82.1 & 66.7 & 100.0 & 87.0 & 77.6 & 88.0 & 100.0 & 98.5  \\
		\cmidrule{2-12}
		& gold & SM16 & F1 & 76.2 & 66.7 & 100.0 & 87.0 & 77.2 & 44.4 & 72.0 & 97.1  \\
		\cmidrule{2-12}
		& automatic & ours & F1 & 76.1 & 66.7 & 92.3 & 76.9 & 72.5 & 76.5 & 82.4 & 90.4  \\
		\cmidrule{2-12}
		& \multicolumn{2}{c}{end-to-end parser} & F1 & 41.2 & 5.3 & 63.6 & 32.4 & 61.6 & 48.8 & 34.3 & 85.3  \\
		\bottomrule
	\end{tabular}
	\caption{\textbf{Annotation study: converter results}. Rows for phenomena report results for \textbf{all} links in enhanced layer for set of sentences that contain the phenomenon. \textbf{all} = all links in enhanced layer in the subset of sentences, \textbf{total} = total count of this label type in the evaluated gold sentences. Number of sentences in the evaluation subset: Coordination: 117, Relative Clause: 105, Raising and Control: 98. SM16 = \citet{schuster-manning-2016-enhanced}.}
	\label{tab:results}
\end{table*}

In the following, we compare our converter to the one created by \citet{schuster-manning-2016-enhanced}.\footnote{To ensure the strongest possible baseline, we here use a slightly modified version of that converter, created by \citet{grunewald-etal-2021-coordinate}, which fixes dependency propagation in certain edge cases involving coordinate constructions. For more details, see their paper.}
Our aim is to check whether implementing a targeted version for German was worth the effort compared to simply running the existing system developed for English.
We made one adaptation to the English converter, which originally expects only \texttt{acl:relcl} to indicate relative clauses (see \sref{model-relcl}).
We relax this constraint to looking for \texttt{acl}, as several German treebanks do not use the \texttt{relcl} subtype.

Since the English converter by \citet{schuster-manning-2016-enhanced} uses some relation subtypes that we did not use in the gold set, only the generic relation type was considered in the evaluation.
Overall, we found that the English converter performed worse on our test set, with an overall F1 score of 79.5\% (about ten percent points lower than our targeted version for German). 
For \texttt{obj} and \texttt{obl} relations, the reported scores diverge from our scores by respectively 28.2 and 16.8 percentage points.
The main reason for this is the different treatment of relative clauses in which the relative pronoun is governed by an \texttt{obj} relation. 
While we add an \texttt{obj} relation between the antecedent and the token governed by the \texttt{acl:relcl} or \texttt{acl} relation in this case, the converter by \citet{schuster-manning-2016-enhanced} inserts an \texttt{obl:relobj} relation in this case, which is treated as an \texttt{obl} relation in the evaluation due to the evaluation algorithm ignoring subtypes.
There is no meaningful difference in the handling of coordination except for the usage of more specific subtypes.
Therefore, the difference in scores in \tref{results} stems from the other phenomena that also occur in this evaluation subset.

Regarding raising and control constructions, in contrast to our converter (as explained in \sref{model-rasing-control}), the English converter propagates links when the head of the \texttt{xcomp} relation is a noun.
Furthermore, while we used the general \texttt{nsubj} relation, they used the subtype \texttt{nsubj:xsubj} for links added while treating a raising or control construction. This is in fact an extension of the UD guidelines, which do not include the \texttt{nsubj:xsubj} subtype to date.
Following the official guidelines, our system outputs only \texttt{nsubj}, but our final release includes an option for adding the \texttt{xsubj} subtype.

\subsection{Performance of Converter in Automatic Parsing Setting and End-to-End Graph Parsing}
To evaluate our converter's performance on automatically parsed basic dependencies, we use \citeauthor{grunewald-etal-2021-applying}'s (\citeyear{grunewald-etal-2021-applying}) STEPS parser (along with the provided pre-trained model for German) to parse our test set and then run our converter on the output.
We find that performance of our rule-based system drops by about 10\% compared to the results achieved when using gold basic dependencies.
This is in line with findings reported by \citet{grunewald-etal-2021-coordinate}, who also find that a pipeline-based approach leads to considerable performance decreases.
However, precision and recall exceed 75\% in most cases, meaning that the resulting output may still be useful in practice.

We also investigated the alternative path of directly training an enhanced UD parser on a treebank created using our converter.
Using the STEPS framework, we train an end-to-end graph parser on the converted GSD treebank, use it to parse our test set, and again evaluate against our manual annotations.
As shown in \tref{results}, F1 for the enhanced layer drops by over 40\%.
By contrast, the parser achieves an F1 score of 85.1\% on the same evaluation set for the prediction of the \textit{basic} layer.
These results indicate that the enhanced data produced by converting the existing German treebanks is, as of yet, of limited use for training machine learning systems.