\section{Basic-to-Enhanced Converter}
In this section, we describe the implementation of our basic-to-enhanced UD converter for German.
Along the way, we discuss important differences w.r.t. the converter for English \citep{schuster-manning-2016-enhanced}.

\subsection{Enhancing Relative Clauses}
\label{sec:model-relcl}
As shown in \fref{ex-rel-clause1}, in basic UD, relative clauses are represented as sub-trees, with the root of this subtree being linked to the noun modified by the clause. 
The basic UD representation provides no direct link between a relative pronoun and its antecedent.
As the relative pronoun and the antecedent can be interpreted as co-referring, the referent of the antecedent can also be considered as an argument of the relative pronoun's head (here: \enquote{kenne}).
Enhanced UD marks this by means of a \texttt{ref} relation linking the antecedent and the relative pronouns, as well as adding an argument link (here: \texttt{obj}) from the relative clause's main verb to the antecedent.

\textbf{Algorithm.} If a relative clause is indicated by an \texttt{acl:relcl} relation, we add a \texttt{ref} relation from the clauses' antecedent (which is head of the \texttt{acl:relcl} relation) to the relative pronoun or relativizer.
Because not all treebanks use the subtype \texttt{relcl} for this construction, an \texttt{acl} relation is also considered if the token that might be the relative pronoun has the UPOS {\texttt{PRON} or the lemma \enquote{wo} (\enquote{where}).
The relative pronoun is found by selecting the first child of the \texttt{acl} relation's dependent according to surface order which is linked to the relative clause's root via any relation except \texttt{punct}.
The relation between the relative pronoun or relativizer and its head is deleted, and a relation from the relative pronoun's / relativizer's former head to the antecedent is added, using the relation type of the deleted relation, as in \fref{ex-rel-clause1}.

The English converter \citep{schuster-manning-2016-enhanced} treats relative clauses the same way, but their way of identifying the relative pronoun is slightly different to ours. The leftmost word contained in a word list of possible relative pronouns is taken as the dependent of the ref relation if any child or grandchild of the \texttt{acl:relcl} relation depends on a possible relative pronoun. In addition, only the specific subtype \texttt{acl:relcl} is considered for the identification of relative clauses.

\begin{figure}[t]
	\begin{center}
		\resizebox{.4\textwidth}{!}{
		\begin{dependency}[theme=night]
			\begin{deptext}[column sep=.2cm, row sep=.1ex]
				DET \& NOUN \&  PUNCT \& PRON \& PRON \& VERB \\
				der \& Mann \& , \& den \& ich \& kenne \\
				the \& man \&  \& whom \& I \& know \\
			\end{deptext}
			\deproot[edge height=1.6cm]{2}{root}
			\depedge[hide label, edge height=.3cm]{2}{1}{det}
			\depedge[hide label, edge height=.8cm]{6}{3}{punct}
			\depedge[edge height=1.1cm]{2}{6}{acl:relcl}
			\depedge[edge height=.5cm, edge style={red}, label style={fill=red, text=white}]{6}{4}{obj}
			\depedge[edge height = .15cm]{6}{5}{nsubj}	
			\depedge[edge height=.2cm, edge below, edge style={blue}, label style={fill=blue, text=white}, edge unit distance=1ex]{2}{4}{ref}
			\depedge[edge below, edge height=.6cm, edge style={blue}, label style={fill=blue, text=white}]{6}{2}{obj}
		\end{dependency}
		}
	\end{center}
	\caption{Basic and enhanced representation of a relative clause.}
	\label{fig:ex-rel-clause1}
\end{figure}

\begin{figure}[t]
	\begin{center}
		\resizebox{.45\textwidth}{!}{
			\begin{dependency}[theme=night]
				\begin{deptext}[column sep=.012cm, row sep=.1ex]
					DET \& NOUN \& PUNCT \& PRON \& NOUN \& PRON \& VERB \\
					der \& Mann \& , \& dessen \& Mutter \& ich \& kenne \\
					the \& man \&  \& whose \& mother \& I \& know \\
				\end{deptext}
				\deproot[edge height=1.6cm]{2}{root}
				\depedge[edge height=.3cm, hide label]{2}{1}{det}
				\depedge[edge height=.9cm, hide label]{7}{3}{PUNCT}
				\depedge[edge height=.5cm]{7}{5}{obj}
				\depedge[edge height=1.2cm]{2}{7}{acl:relcl}
				\depedge[edge height=.15cm]{7}{6}{nsubj}
				\depedge[edge height=.5cm]{5}{4}{nmod:poss}
				\depedge[edge below, edge height=.6cm, edge style={blue}, label style={fill=blue, text=white}]{5}{2}{nmod:poss}
				\depedge[edge below, edge height=.15cm, edge style={blue}, label style={fill=blue, text=white}]{2}{4}{ref}	
			\end{dependency}
		}
	\end{center}
	\caption{Relative clause with possessive relative pronoun.}
	\label{fig:ex-rel-clause2}
\end{figure}

We treat the special case of possessive relative pronouns as follows.
As shown in \fref{ex-rel-clause2}, if the relative pronoun is possessive, it is not a direct child of the relative clause's root, but rather attaches to a child node thereof.
In German, the only two possessive relative pronouns are \enquote{deren} or \enquote{dessen.}
These word forms can be detected easily and unambigously.
In such constructions, the relative pronoun or relativizer (here: \enquote{dessen}), refers to \enquote{Mann.}
Accordingly, a \texttt{ref} relation is inserted between \enquote{Mann} and \enquote{dessen.}
In contrast to the case of \fref{ex-rel-clause1}, the object of \enquote{kenne} is not the pronoun's antecedent \enquote{Mann,} but \enquote{Mutter} within the relative clause.
Hence, an \texttt{nmod:poss} relation is added between \enquote{Mutter} and \enquote{Mann} instead.

In English, this type of relative clause exists with the possessive pronoun \enquote{whose} functioning as a relativizer.
When analysing the differences of our converter to the output of the converter of \citet{schuster-manning-2016-enhanced}, we noted the following.
In English treebanks, the relevant relation is always \texttt{nmod:poss}, while in some German treebanks, the relative pronoun is linked via \texttt{det} or \texttt{det:poss}.
Our converter hence covers these cases as well.
Further, \citet{schuster-manning-2016-enhanced} delete the \texttt{nmod:poss} relation between the possessive relative pronoun and its former governor in the enhanced layer, which our converter as used in \sref{evaluation} does not.\footnote{This oversight is fixed in the released version of our converter.}

\subsection{Enhancing Raising and Control}\label{sec:model-rasing-control}
The linguistic phenomena called raising and control describe sentences with embedded verbs whose subjects have been \enquote{raised} to some higher position in the syntactic structure \citep{polinsky2013raising}.
In the constructions \enquote{Susan decided to start} and \enquote{Susan seemed to start,} the subject of the embedded clause is shared with that of matrix clause.
In the control constructing \enquote{Susan told them to start,} the object \enquote{them} is also the subject of the embedded clause.
While raising verbs (e.g., \enquote{seem}) do not select their arguments, control verbs such as \enquote{tell} or \enquote{decide} do.
In enhanced UD, as shown in \fref{ex:control} and \fref{ex:raising}, the two phenomena are represented in the same way, i.e., by making the \texttt{nsubj} relation explicit.
The embedded clause is linked to the matrix verb via \texttt{xcomp} (\enquote{open clausal complement}), hence, the construction can be detected easily in the basic layer.
However, resolving is non-trivial, as we will discuss in \sref{evaluation}.

\textbf{Algorithm.}
We first identify \texttt{xcomp} relations whose head node is a verb or adjective and whose dependent is a verb, noun, or adjective node.
For these, we add \texttt{nsubj} links starting at the \texttt{xcomp} relation's child node according to the following criteria.
We check the outgoing links of the \texttt{xcomp} relation's head node (the embedding predicate) for the relations \texttt{iobj}, \texttt{obj}, and \texttt{nsubj} in this fixed order.
For the first match, we assume that child node linked using this relation is the endpoint of the newly added \texttt{nsubj} relation.

Raising and control constructions where the controlling or raising predicate is a noun, such as \enquote{der Versuch, etwas zu tun} (\enquote{the attempt to do something}) or \enquote{die Möglichkeit, etwas zu tun} (\enquote{the opportunity to do something}) often lead to the insertion of wrong links.
This is the reason for only addressing cases where the contolling or raising predicate is a verb or an adjective and the controlled or embedded predicate is a verb, an adjective or a noun.


\begin{figure}[t]
	\begin{center}
		\resizebox{.3\textwidth}{!}{
		\begin{dependency}[theme=night]
			\begin{deptext}[column sep=.012cm, row sep=.1ex]
				PRON \& VERB \& PART \& VERB \\
				Er \& glaubt \& zu \& gewinnen \\
				He \& believes \& to \& win \\
			\end{deptext}
			\deproot[edge height=1.1cm]{2}{root}
			\depedge[edge height=.15cm]{2}{1}{nsubj}
			\depedge[edge height=.6cm]{2}{4}{xcomp}
			\depedge[edge height=.15cm]{4}{3}{mark}
			\depedge[edge below, edge height=.15cm, edge style={blue}, label style={fill=blue, text=white}]{4}{1}{nsubj}
		\end{dependency}}
	\end{center}
	\caption{Raising construction example.}
\label{fig:ex:control}
\end{figure}

\begin{figure}[t]
	\begin{center}
		\resizebox{.32\textwidth}{!}{
			\begin{dependency}[theme=night]
				\begin{deptext}[column sep=.012cm, row sep=.1ex]
					PRON \& VERB \& PRON \& PART \& VERB \\
					Er \& bittet \& sie \& zu \& gehen \\
					He \& asks \& her  \& to \& leave \\
				\end{deptext}
				\deproot[edge height=1cm]{2}{root}
				\depedge[edge height=.15cm]{2}{1}{nsubj}
				\depedge[edge height=.15cm]{2}{3}{obj}
				\depedge[edge height=.5cm]{2}{5}{xcomp}
				\depedge[edge height=.15cm]{5}{4}{mark}
				\depedge[edge below, edge height=.15cm, edge style={blue}, label style={fill=blue, text=white}]{5}{3}{nsubj}
			\end{dependency}}
	\end{center}
	\caption{Object control example.}
	\label{fig:ex:raising}
\end{figure}


\subsection{Enhancing Coordinate Constructions}
In UD, coordinate constructions are represented by a \texttt{conj} relation between the coordinated tokens (see, e.g., \fref{ex:conj-nounphrases-objects}). Generally, the first conjunct of a coordinate construction according to surface order is the head, with all other conjuncts attached to it via \texttt{conj} relations. Other dependency relations that are semantically shared by all conjuncts (e.\,g., \texttt{nsubj} or \texttt{obj} relations) are also attached to the first one. Since the first conjunct can also have dependents that are \textbf{not} shared by the other conjunct(s), this means that the dependency structures do not capture the information whether a dependent of the first conjunct is also a dependent of the other conjuncts.

For enhancing conjunctions, we distinguish two cases: (a) conjoined verbs, and (b) other types of conjunctions.

\paragraph{Conjoined Verbs.}
When two verbs are conjoined, the basic UD representation lacks an explicit link between the second verb and complements that both verbs share semantically, such as subjects or objects.

\textbf{Algorithm.} If the second conjunct does not have an outgoing \texttt{nsubj} link, we add an \texttt{nsubj} link between the second conjunct and all nodes that are linked to the first conjunct via \texttt{nsubj} links.

Regarding shared objects, we distinguish three cases.
If the second conjunct (\enquote{schreibt} (\enquote{writes})) comes after the first conjunct (\enquote{liest} (\enquote{reads})) and before the first conjunct's object (\enquote{Bücher} (\enquote{books})) according to surface order, as in \fref{ex:conj-verbs-sharedsubj-sharedobj-unambiguous}, we propagate an \texttt{obj} link between the second conjunct and this object.
If the first conjunct's object comes after the first conjunct but before the second conjunct in surface order, as exemplified by \fref{ex:conj-verbs-nosharedsubj-sharedobj-unambiguous}, no \texttt{obj} link is inserted.
In these scenarios, it is possible to decide with certainty whether the first conjunct's object is semantically shared by both conjuncts, as it is always the case in English due to the strict surface order.
\begin{figure}[t]
	\begin{center}
		\resizebox{.35\textwidth}{!}{
			\begin{dependency}[theme=night]
				\begin{deptext}[column sep=.012cm, row sep=.1ex]
					PRON \& VERB \& CCONJ \& VERB \& NOUN \\
					Er \& liest \& und \& schreibt \& Bücher \\
					He \& reads \& and \& writes \& books \\
				\end{deptext}
				\deproot[edge height=1.4cm]{2}{root}
				\depedge[edge height=.35cm]{2}{1}{nsubj}
				\depedge[edge height=.7cm]{2}{4}{conj}
				\depedge[edge height=.35cm]{4}{3}{cc}
				\depedge[edge height=1cm]{2}{5}{obj}
				\depedge[edge below, edge height=.2cm, edge style={blue}, label style={fill=blue, text=white}]{4}{1}{nsubj}
				\depedge[edge below, edge height=.2cm, edge style={blue}, label style={fill=blue, text=white}]{4}{5}{obj}
			\end{dependency}
		}
		\caption{Conjoined verbs that unambiguously share a subject and an object}\label{fig:ex:conj-verbs-sharedsubj-sharedobj-unambiguous}
	\end{center}
\end{figure}
\begin{figure}[t]
	\begin{center}
		\resizebox{.35\textwidth}{!}{
			\begin{dependency}[theme=night]
				\begin{deptext}[column sep=.012cm, row sep=.1ex]
					PRON \& VERB  \& NOUN \& CCONJ \& VERB \\
					Er \& schaut \& Filme \& und \& liest  \\
					He \& watches \&  movies \& and \& reads \\
				\end{deptext}
				\deproot[edge height=1.2cm]{2}{root}
				\depedge[edge height=.35cm]{2}{1}{nsubj}
				\depedge[edge height=.7cm]{2}{5}{conj}
				\depedge[edge height=.35cm]{5}{4}{cc}
				\depedge[edge height=.35cm]{2}{3}{obj}
				\depedge[edge below, edge height=.2cm, edge style={blue}, label style={fill=blue, text=white}]{5}{1}{nsubj}
			\end{dependency}
		}
	\end{center}
	\caption{Conjoined verbs that unambiguously share a subject, but no object}\label{fig:ex:conj-verbs-nosharedsubj-sharedobj-unambiguous}
\end{figure}

However, if the object comes before both conjuncts according to surface order, as in \fref{ex:conj-verbs-ambiguous}, we face an ambiguity.
In spite of both sentences in \fref{ex:conj-verbs-ambiguous} having the same dependency relations and POS tags, in the first sentence, the first conjunct's object (\enquote{Film}) is semantically not shared with the second conjunct, while in the second sentence, both conjuncts share the object (\enquote{Bücher}).
Therefore, in the second case, the enhanced UD representation should contain an additional \texttt{obj} link.
However, we do not propagate in such cases in order to maximize precision rather than recall.

\paragraph{Other types of conjunctions.}
In case of coordinated noun phrases, adjectives, or modifiers, the token with an incoming \texttt{conj} relation (the \enquote{second conjunct}), is not explicitly linked to the governor or dependents of the first conjunct.
That the two conjuncts fill the same roles in the sentence's argument structure is made explicit in the enhanced layer.

\textbf{Algorithm.} First, we identify the \texttt{conj} relation and the tokens it interlinks.
We add a direct link between the second conjunct and the governor of the first conjunct.
The type of the added relation is copied over from the relation linking the first conjunct to its governor.

\begin{figure}[t]
		\begin{center}
		\resizebox{.5\textwidth}{!}{
			\begin{dependency}[theme=night]
				\begin{deptext}[column sep=.012cm, row sep=.1ex]
					PRON \& AUX \& DET \& NOUN \& VERB \& CCONJ \& VERB \\
					Sie \& hat \& einen \& Film \& angeschaut \& und \& gelesen \\
					She \& has \& a \& movie \& watched \& and \& read \\
				\end{deptext}
				\deproot[edge height=1.4cm]{5}{root}
				\depedge[edge height=.9cm]{5}{1}{nsubj}
				\depedge[edge height=.5cm]{5}{7}{conj}
				\depedge[edge height=.1cm]{7}{6}{cc}
				\depedge[edge height=.5cm]{5}{2}{aux}
				\depedge[edge height=.1cm]{5}{4}{obj}
				\depedge[edge height=.1cm]{4}{3}{det}
				\depedge[edge below, edge height=.5cm, edge style={blue}, label style={fill=blue, text=white}]{7}{1}{nsubj}
			\end{dependency}
		}\vspace{.5cm}
		\resizebox{.45\textwidth}{!}{
			\begin{dependency}[theme=night]
				\begin{deptext}[column sep=.012cm, row sep=.1ex]
					PRON \& AUX \& NOUN \& VERB \& CCONJ \& VERB \\
					Sie \& hat \& Bücher \& gelesen \& und \& geschrieben \\
					She \& has \& books \& read \& and \& written \\
				\end{deptext}
				\deproot[edge height=1.4cm]{4}{root}
				\depedge[edge height=.9cm]{4}{1}{nsubj}
				\depedge[edge height=.5cm]{4}{6}{conj}
				\depedge[edge height=.1cm]{6}{5}{cc}
				\depedge[edge height=.5cm]{4}{2}{aux}
				\depedge[edge height=.1cm]{4}{3}{obj}
				\depedge[edge below, edge height=.6cm, edge style={blue}, label style={fill=blue, text=white}]{6}{1}{nsubj}
				\depedge[edge below, edge height=.3cm, edge style={blue}, label style={fill=blue, text=white}]{6}{3}{obj}
			\end{dependency}
		}
	\end{center}
	\caption{Conjoined verb constructions that are ambiguous regarding the question whether they semantically share the object or not}\label{fig:ex:conj-verbs-ambiguous}
\end{figure}


\begin{figure}[t]
	\begin{center}
		\resizebox{.5\textwidth}{!}{
			\begin{dependency}[theme=night]
				\begin{deptext}[column sep=.2cm, row sep=.1ex]
					PROPN \& CCONJ \& PROPN \& VERB \& NOUN \& CCONJ \& NOUN\\
					Paul \& und \& Mary \& lesen \& Bücher \& und \& Zeitschriften\\
					Paul \& and \& Mary \& read \& books \& and \& magazines\\
				\end{deptext}
				\deproot[edge height=1.6cm]{4}{root}
				\depedge[edge height=.65cm]{1}{3}{conj}
				\depedge[edge height=.3cm]{3}{2}{cc}
				\depedge[edge height=1.1cm]{4}{1}{nsubj}
				\depedge[edge height=.3cm]{4}{5}{obj}
				\depedge[edge height=.65cm]{5}{7}{conj}
				\depedge[edge height=.3cm]{7}{6}{cc}
				\depedge[edge height=.3cm, edge below, edge style={blue}, label style={fill=blue, text=white}]{4}{3}{nsubj}
				\depedge[edge height=.3cm, edge below, edge style={blue}, label style={fill=blue, text=white}]{4}{7}{obj}
			\end{dependency}
		}
	\end{center}
	\caption{Conjunction of noun phrases and objects, whith both conjuncts sharing the verb}\label{fig:ex:conj-nounphrases-objects}
\end{figure}

