\section{Related Work}
In this section, we briefly review work on extracting enhanced UD from the basic representation, as well as enhanced UD parsing and related graph-based meaning representations.

\paragraph{Extracting enhanced UD from basic UD.}
Much prior work has focused on automatically retrieving enhanced dependencies from the basic layer for various languages.
Prior to the introduction of UD, \citet{nyblom-etal-2013-predicting} used an SVM-based approach to retrieve enhanced Stanford dependencies for the Finnish-TDT treebank. They find that their approach works well for gold basic dependencies, but less so for automatic parses.
A rule-based converter for English UD was first proposed by \citet{schuster-manning-2016-enhanced} together with their initial formulation of the enhanced UD layer.
\citet{nivre-etal-2018-enhancing} compare the above two approaches for enhancing Italian and Swedish, finding that both are adequate for creating enhanced treebanks.
\citet{candito-etal-2017-enhanced} use graph-rewriting rules to create enhanced dependencies for two French treebanks, finding good accuracy in a manual evaluation.

More specific works on modeling certain phenomena within enhanced UD further include automatically reconstructing elided predicates in sentences with gapping constructions \citep{schuster-etal-2018-sentences} and the modeling of coordinate constructions \citep{grunewald-etal-2021-coordinate}.

\paragraph{Parsing into Enhanced UD.}
Following a series of shared tasks focusing on basic UD \citep{zeman-etal-2017-conll, zeman-etal-2018-conll}, the 2020 and 2021 IWPT shared tasks \citep{bouma-etal-2020-overview,bouma-etal-2021-raw} address the prediction of enhanced UD from raw text.
While some participating systems directly parse enhanced dependency graphs using a graph-based parser \citep[e.g.][]{he-choi-2020-adaptation, wang-etal-2020-enhanced,grunewald-friedrich-2020-robertnlp}, others parsed into standard UD before applying hand-written enhancement rules \citep[e.g.,][]{dehouck-etal-2020-efficient, attardi-etal-2020-linear}.
\citet{heinecke-2020-hybrid} employs a rule-based approach to convert from basic to enhanced UD and then optimize the result using a classifier.

\paragraph{Graph-based Meaning Representations.}
Aiming to move annotations closer to \enquote{meaning} on the meaning--form scale \cite{droganova-zeman-2019-towards}, Enhanced UD can be seen as part of a larger effort to annotate sentences with graph-based representations of their meaning.
Other frameworks with the same goal include Abstract Meaning Representation \cite[AMR;][]{banarescu-etal-2013-abstract},  Universal Conceptual Cognitive Annotation \cite[UCCA;][]{abend-rappoport-2013-universal}, Universal Decompositional Semantics \cite[UDS;][]{white-etal-2016-universal} and broad-coverage Semantic Dependency Graphs \cite[SDP;][]{oepen-etal-2016-towards}.
Enhanced UD differs from these frameworks due to its very close integration with the syntactic annotation of a sentence.
