% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@Article{birnbaum2017,
author="Birnbaum, Michael L
and Ernala, Sindhu Kiranmai
and Rizvi, Asra F
and De Choudhury, Munmun
and Kane, John M",
title="A Collaborative Approach to Identifying Social Media Markers of Schizophrenia by Employing Machine Learning and Clinical Appraisals",
journal="J Med Internet Res",
year="2017",
month="Aug",
day="14",
volume="19",
number="8",
pages="e289",
issn="1438-8871",
doi="10.2196/jmir.7956",
url="http://www.jmir.org/2017/8/e289/"
}

@inproceedings{xu2019,
  title={Automated Lexical Analysis of Interviews with Individuals with Schizophrenia},
  author={Xu, Shihao and Yang, Zixu and Chakraborty, Debsubhra and Tahir, Yasir and Maszczyk, Tomasz and Chua, Yi Han Victoria and Dauwels, Justin and Thalmann, Daniel and Thalmann, Nadia Magnenat and Tan, Bhing-Leet and others},
  booktitle={Proceedings of the 9th International Workshop on Spoken Dialogue System Technology},
  pages={185--197},
  year={2019},
  organization={Springer}
}


@inproceedings{howes2012predicting,
  title={Predicting adherence to treatment for schizophrenia from dialogue transcripts},
  author={Howes, Christine and Purver, Matthew and McCabe, Rose and Healey, Patrick and Lavelle, Mary},
  booktitle={Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={79--83},
  year={2012}
}

@article{howes2013using,
  title={Using conversation topics for predicting therapy outcomes in schizophrenia},
  author={Howes, Christine and Purver, Matthew and McCabe, Rose},
  journal={Biomedical informatics insights},
  volume={6},
  pages={BII--S11661},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{howes2012helping,
  title={Helping the medicine go down: Repair and adherence in patient-clinician dialogues},
  author={Howes, Christine and Purver, Matt and McCabe, Rose and Healey, Patrick GT and Lavelle, Mary},
  booktitle={Proceedings of SemDial 2012 (SeineDial): The 16th Workshop on the Semantics and Pragmatics of Dialogue},
  pages={155},
  year={2012}
}

@inproceedings{hong2012lexical,
  title={Lexical differences in autobiographical narratives from schizophrenic patients and healthy controls},
  author={Hong, Kai and Kohler, Christian G and March, Mary E and Parker, Amber A and Nenkova, Ani},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={37--47},
  year={2012}
}

@article{kuperberg2010language,
  title={Language in schizophrenia part 1: an introduction},
  author={Kuperberg, Gina R},
  journal={Language and linguistics compass},
  volume={4},
  number={8},
  pages={576--589},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{benton2017multitask,
  title={Multitask learning for mental health conditions with limited social media data},
  author={Benton, Adrian and Mitchell, Margaret and Hovy, Dirk},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={152--162},
  year={2017}
}


@article{greenstein2012using,
  title = {Using multivariate machine learning methods and structural {MRI} to classify childhood onset schizophrenia and healthy controls},
  author={Greenstein, Deanna and Weisinger, Brian and Malley, James D and Clasen, Liv and Gogtay, Nitin},
  journal={Frontiers in psychiatry},
  volume={3},
  year={2012},
  publisher={Frontiers},
  doi = {10.3389/fpsyt.2012.00053},
}

@article{sabeti2011new,
  title={A new approach for EEG signal classification of schizophrenic and control participants},
  author={Sabeti, Malihe and Katebi, SD and Boostani, Reza and Price, GW},
  journal={Expert Systems with Applications},
  volume={38},
  number={3},
  pages={2063--2071},
  year={2011},
  publisher={Elsevier}
}





@inproceedings{braud-sogaard-2017-writing,
    author = "Braud, Chlo{\'e}  and
      S{\o}gaard, Anders",
    title = "Is writing style predictive of scientific fraud?",
    booktitle = "Proceedings of the Workshop on Stylistic Variation",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-4905",
    doi = "10.18653/v1/W17-4905",
    pages = "37--42",
}

@article{allende2019machine,
author = {Allende-Cid, Hector and Zamora, Juan and Alfaron-Faccio, Pedro and Alonso, María},
year = {2019},
month = {04},
pages = {45544--45554},
title = {A Machine Learning Approach for the Automatic Classification of Schizophrenic Discourse},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2908620}
}

% cross-validation related papers
@article{DBLP:journals/corr/abs-1811-12808,
  author    = {Sebastian Raschka},
  title     = {Model Evaluation, Model Selection, and Algorithm Selection in Machine
               Learning},
  journal   = {CoRR},
  volume    = {abs/1811.12808},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.12808},
  archivePrefix = {arXiv},
  eprint    = {1811.12808},
  timestamp = {Mon, 03 Dec 2018 07:50:28 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-12808},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
https://arxiv.org/pdf/1811.12808.pdf

@article{10.1371/journal.pone.0224365,
    author = {Vabalas, Andrius AND Gowen, Emma AND Poliakoff, Ellen AND Casson, Alexander J.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Machine learning algorithm validation with a limited sample size},
    year = {2019},
    month = {11},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pone.0224365},
    pages = {1-20},
    number = {11},
    doi = {10.1371/journal.pone.0224365}
}
https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0224365&type=printable

@article{article,
author = {Refaeilzadeh, Payam and Tang, Lei and Liu, Huan},
year = {2007},
month = {01},
pages = {},
title = {On comparison of feature selection algorithms}
}
https://www.researchgate.net/publication/228629851_On_comparison_of_feature_selection_algorithms

% scikit learn
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

% algo classification
@article{joachims1998,
    title = {Text Categorization with Support Vector Machines},
    author = {Joachims, Thorsten},
    year = {1998},
    month = {01},
    pages = {},
    journal = {Proc. European Conf. Machine Learning (ECML'98)},
    doi = {10.17877/DE290R-5097}
}

@article{kuperberg2010language1,
  title={Language in schizophrenia part 1: an introduction},
  author={Kuperberg, Gina R},
  journal={Language and linguistics compass},
  volume={4},
  number={8},
  pages={576--589},
  year={2010},
  publisher={Wiley Online Library}
}

@article{kuperberg2010language2,
  title={Language in schizophrenia Part 2: What can psycholinguistics bring to the study of schizophrenia… and vice versa?},
  author={Kuperberg, Gina R},
  journal={Language and linguistics compass},
  volume={4},
  number={8},
  pages={590--604},
  year={2010},
  publisher={Wiley Online Library}
}


@InProceedings{udpipe:2017,
  author    = {Straka, Milan  and  Strakov\'{a}, Jana},
  title     = {Tokenizing, POS Tagging, Lemmatizing and Parsing UD 2.0 with UDPipe},
  booktitle = {Proceedings of the CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {88--99},
  url       = {http://www.aclweb.org/anthology/K/K17/K17-3009.pdf}
}

@book{american2015dsm,
  title={DSM-5-Manuel diagnostique et statistique des troubles mentaux},
  author={APA, American Psychiatric Association},
  year={2015},
  publisher={Elsevier Masson}
}

@inproceedings{johannsen:cross:2015,
  title={Cross-lingual syntactic variation over age and gender},
  author={Johannsen, Anders and Hovy, Dirk and S{\o}gaard, Anders},
  booktitle={Proceedings of the nineteenth conference on computational natural language learning},
  pages={103--112},
  year={2015}
}

@article{chaika1974linguist,
  title={A linguist looks at “schizophrenic” language},
  author={Chaika, Elaine},
  journal={Brain and language},
  volume={1},
  number={3},
  pages={257--276},
  year={1974},
  publisher={Elsevier}
}

@article{fromkin1975linguist,
  title={A linguist looks at ``Linguist Looks at `Schizophenic Language'\,''}, 
  doi = {10.1016/S0093-934X(75)80087-3},
  author={Fromkin, Victoria A},
  year={1975},
  publisher={Elsevier Science},
  journal = {Brain and Language},
  volume = {2},
  pages = {498-503}
}

@article{hoffman1988analysis,
  title={An analysis of grammatical deviance occurring in spontaneous schizophrenic speech},
  author={Hoffman, Ralph E and Sledge, William},
  journal={Journal of neurolinguistics},
  volume={3},
  number={1},
  pages={89--101},
  year={1988},
  publisher={Elsevier}
}


@article{andreasen1979thought,
  title={Thought, language, and communication disorders: I. Clinical assessment, definition of terms, and evaluation of their reliability},
  author={Andreasen, Nancy C},
  journal={Archives of general Psychiatry},
  volume={36},
  number={12},
  pages={1315--1321},
  year={1979},
  publisher={American Medical Association}
}

@article{docherty1996working,
  title={Working memory, attention, and communication disturbances in schizophrenia.},
  author={Docherty, Nancy M and Hawkins, Keith A and Hoffman, Ralph E and Quinlan, Donald M and Rakfeldt, Jaak and Sledge, William H},
  journal={Journal of Abnormal Psychology},
  volume={105},
  number={2},
  year={1996},
  publisher={American Psychological Association},
  pages = {212--219}, 
  doi = {10.1037/0021-843X.105.2.212}
}


@article{amblard:hal-01188677,
  TITLE = {{Analyse lexicale outill{\'e}e de la parole transcrite de patients schizophr{\`e}nes}},
  AUTHOR = {Amblard, Maxime and Fort, Kar{\"e}n and Demily, Caroline and Franck, Nicolas and Musiol, Michel},
  URL = {https://hal.inria.fr/hal-01188677},
  JOURNAL = {{Traitement Automatique des Langues}},
  PUBLISHER = {{ATALA}},
  SERIES = {Natural Language Processing and Cognition},
  VOLUME = {55},
  NUMBER = {3},
  PAGES = {91 - 115},
  YEAR = {2015},
  MONTH = Aug,
  KEYWORDS = {pathological discourse ; lemmas ; POS ; disfluencies ; schizophrenia ; morpho-syntaxe ; schizophr{\'e}nie ; discours pathologique ; disfluences ; lemmes},
  PDF = {https://hal.inria.fr/hal-01188677/file/defComLingandCogSci.pdf},
  HAL_ID = {hal-01188677},
  HAL_VERSION = {v2},
}

@inproceedings{amblard:hal-01054391,
  TITLE = {{{\'E}tude quantitative des disfluences dans le discours de schizophr{\`e}nes : automatiser pour limiter les biais}},
  AUTHOR = {Amblard, Maxime and Fort, Karen},
  URL = {https://hal.inria.fr/hal-01054391},
  BOOKTITLE = {{TALN - Traitement Automatique des Langues Naturelles}},
  ADDRESS = {Marseille, France},
  PAGES = {292-303},
  YEAR = {2014},
  MONTH = Jul,
  KEYWORDS = {pathological discourse ; schizophrenia ; disfluencies},
  PDF = {https://hal.inria.fr/hal-01054391/file/Paper_O-S2.1.pdf},
  HAL_ID = {hal-01054391},
  HAL_VERSION = {v1},
}

@incollection{rebuschi:hal-00910725,
  TITLE = {{Using SDRT to analyze pathological conversations. Logicality, rationality and pragmatic deviances}},
  AUTHOR = {Rebuschi, Manuel and Amblard, Maxime and Musiol, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-00910725},
  BOOKTITLE = {{Interdisciplinary Works in Logic, Epistemology, Psychology and Linguistics: Dialogue, Rationality, and Formalism}},
  EDITOR = {Manuel Rebuschi and Martine Batt and Gerhard Heinzmann and Franck Lihoreau and Michel Musiol and Alain Trognon},
  PUBLISHER = {{Springer}},
  SERIES = {Logic, Argumentation \& Reasoning},
  VOLUME = {3},
  PAGES = {343 - 368},
  YEAR = {2014},
  DOI = {10.1007/978-3-319-03044-9\_15},
  PDF = {https://hal.archives-ouvertes.fr/hal-00910725/file/DRF_Reb-Amb-Mus814-09.pdf},
  HAL_ID = {hal-00910725},
  HAL_VERSION = {v1},
}

@book{asher2003logics,
  title={Logics of conversation},
  author={Asher, Nicholas and Asher, Nicholas Michael and Lascarides, Alex},
  year={2003},
  publisher={Cambridge University Press}
}

 @phdthesis{scheffer_error_1999,
  AUTHOR = {Scheffer, Tobias},
  TITLE = {Error Estimation and Model Selection},
  YEAR = {1999},
  SCHOOL = {Technischen Universitet Berlin, School of Computer Science}
}

@article{varma_bias_2006,
  title={Bias in Error Estimation when Using Cross-validation for Model Selection},
  author={Varma, Sudhir and Simon, Richard},
  journal={BMC bioinformatics},
  year={2006},
  volume = 7,
  journal = {BMC Bioinformatics}
}
@article{pestian2017machine,
  title={A machine learning approach to identifying the thought markers of suicidal subjects: a prospective multicenter trial},
  author={Pestian, John P and Sorter, Michael and Connolly, Brian and Bretonnel Cohen, Kevin and McCullumsmith, Cheryl and Gee, Jeffry T and Morency, Louis-Philippe and Scherer, Stefan and Rohlfs, Lesley and STM Research Group},
  journal={Suicide and Life-Threatening Behavior},
  volume={47},
  number={1},
  pages={112--121},
  year={2017},
  publisher={Wiley Online Library}
}
@inproceedings{pedersen2015screening,
  title={Screening Twitter users for depression and PTSD with lexical decision lists},
  author={Pedersen, Ted},
  booktitle={Proceedings of the 2nd workshop on computational linguistics and clinical psychology: from linguistic signal to clinical reality},
  pages={46--53},
  year={2015}
}


@inproceedings{jarrold2010language,
  title={Language analytics for assessing brain health: Cognitive impairment, depression and pre-symptomatic Alzheimer’s disease},
  author={Jarrold, William L and Peintner, Bart and Yeh, Eric and Krasnow, Ruth and Javitz, Harold S and Swan, Gary E},
  booktitle={International Conference on Brain Informatics},
  pages={299--307},
  year={2010},
  organization={Springer}
}



@inproceedings{mitchell2015quantifying,
  title={Quantifying the language of schizophrenia in social media},
  author={Mitchell, Margaret and Hollingshead, Kristy and Coppersmith, Glen},
  booktitle={Proceedings of the 2nd workshop on Computational linguistics and clinical psychology: From linguistic signal to clinical reality},
  pages={11--20},
  year={2015}
}

@inproceedings{amblard:hal-01079308,
  TITLE = {{L'impossibilit{\'e} de l'anonymat dans le cadre de l'analyse du discours}},
  AUTHOR = {Amblard, Maxime and Fort, Kar{\"e}n and Musiol, Michel and Rebuschi, Manuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01079308},
  BOOKTITLE = {{Journ{\'e}e ATALA {\'e}thique et TAL}},
  ADDRESS = {Paris, France},
  YEAR = {2014},
  MONTH = Nov,
  KEYWORDS = {anonymisation ; annotation ; discours ; dialogue ; troubles mentaux ; schizophr{\`e}ne},
  PDF = {https://hal.archives-ouvertes.fr/hal-01079308/file/JEEthicsAmblardvlong.pdf},
  HAL_ID = {hal-01079308},
  HAL_VERSION = {v2},
}

@book{pennebaker2001LIWC,
author = {Pennebaker, James and Francis, Martha and Booth, Roger},
year = {2001},
month = {01},
pages = {},
title = {Linguistic inquiry and word count (LIWC)},
institution = {Erlbaum Publishers, Mahwah, NJ}
}

@inproceedings{denis-sagot-2009-coupling,
    title = "Coupling an Annotated Corpus and a Morphosyntactic Lexicon for State-of-the-Art {POS} Tagging with Less Human Effort",
    author = "Denis, Pascal  and
      Sagot, Beno{\^\i}t",
    booktitle = "Proceedings of the 23rd Pacific Asia Conference on Language, Information and Computation, Volume 1",
    month = dec,
    year = "2009",
    address = "Hong Kong",
    publisher = "City University of Hong Kong",
    url = "https://www.aclweb.org/anthology/Y09-1013",
    pages = "110--119",
    }
    
@article{bedi2015automated,
  title={Automated analysis of free speech predicts psychosis onset in high-risk youths},
  author={Bedi, Gillinder and Carrillo, Facundo and Cecchi, Guillermo A and Slezak, Diego Fern{\'a}ndez and Sigman, Mariano and Mota, Nat{\'a}lia B and Ribeiro, Sidarta and Javitt, Daniel C and Copelli, Mauro and Corcoran, Cheryl M},
  journal={npj Schizophrenia},
  volume={1},
  pages={15030},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{denis2012coupling,
  title={Coupling an annotated corpus and a lexicon for state-of-the-art POS tagging},
  author={Denis, Pascal and Sagot, Beno{\^\i}t},
  journal={Language resources and evaluation},
  volume={46},
  number={4},
  pages={721--736},
  year={2012},
  publisher={Springer}
}

@article{strous2009automated,
  title={Automated characterization and identification of schizophrenia in writing},
  author={Strous, Rael D and Koppel, Moshe and Fine, Jonathan and Nachliel, Smadar and Shaked, Ginette and Zivotofsky, Ari Z},
  journal={The Journal of nervous and mental disease},
  volume={197},
  number={8},
  pages={585--588},
  year={2009},
  publisher={LWW}
}

@article{birnbaum2017collaborative,
  title={A collaborative approach to identifying social media markers of schizophrenia by employing machine learning and clinical appraisals},
  author={Birnbaum, Michael L and Ernala, Sindhu Kiranmai and Rizvi, Asra F and De Choudhury, Munmun and Kane, John M},
  journal={Journal of medical Internet research},
  volume={19},
  number={8},
  pages={e289},
  year={2017},
  publisher={JMIR Publications Inc., Toronto, Canada},
  doi = {10.2196/jmir.7956}
}

@inproceedings{xu2019automated,
  title={Automated Lexical Analysis of Interviews with Individuals with Schizophrenia},
  author={Xu, Shihao and Yang, Zixu and Chakraborty, Debsubhra and Tahir, Yasir and Maszczyk, Tomasz and Chua, Yi Han Victoria and Dauwels, Justin and Thalmann, Daniel and Thalmann, Nadia Magnenat and Tan, Bhing-Leet and others},
  booktitle={9th International Workshop on Spoken Dialogue System Technology},
  pages={185--197},
  year={2019},
  organization={Springer}
}

@article{stone2007,
author = {Stone, Philip and Bales, Robert and Namenwirth, J. and Ogilvie, Daniel},
year = {2007},
month = {10},
pages = {484 - 498},
title = {The General Inquirer: A computer system for content analysis and retrieval based on the sentence as a unit of information},
volume = {7},
journal = {Behavioral Science},
doi = {10.1002/bs.3830070412}
}

@article{winter2013,
  title={Using the Student's t-test with extremely small sample sizes},
  author={De Winter, Joost CF},
  journal={Practical Assessment, Research, and Evaluation},
  volume={18},
  year={2013},
  doi = {10.7275/e4r6-dj05}
}

@incollection{dedieu2012,
  title={Schizophrénie et genre},
  author={Douki Dedieu, Saïda and Ouali, Utta and Nacef, Fathy},
  booktitle={Pathologies schizophréniques},
  pages={199--205},
  year={2012},
  publisher={Lavoisier},
  booktitle = {Pathologies schizophréniques}, 
  editor = {Jean Daléry and Thierry d'Amato and Mohamed Saoud}, 
  series = {Psychatrie}
}

@inproceedings{kayi2018,
  title={Predictive Linguistic Features of Schizophrenia},
  author={Kayi, Efsun Sarioglu and Diab, Mona and Pauselli, Luca and Compton, Michael and Coppersmith, Glen},
  booktitle={Proceedings of the 6th Joint Conference on Lexical and Computational Semantics (* SEM 2017)},
  pages={241--250},
  year={2017}
}

@article{kayi2018arxiv,
  title={Predictive Linguistic Features of Schizophrenia},
  author={Kayi, Efsun Sarioglu and Diab, Mona and Pauselli, Luca and Compton, Michael and Coppersmith, Glen},
  journal={arXiv preprint arXiv:1810.09377},
  year={2018}
}

@article{rude2004,
  title={Language use of depressed and depression-vulnerable college students},
  author={Rude, Stephanie and Gortner, Eva-Maria and Pennebaker, James},
  journal={Cognition \& Emotion},
  volume={18},
  number={8},
  pages={1121--1133},
  year={2004},
  publisher={Taylor \& Francis}
}

@incollection{chung2007,
  title={The psychological functions of function words},
  author={Chung, Cindy and Pennebaker, James W},
  journal={Social communication},
  volume={1},
  pages={343--359},
  year={2007},
  booktitle = {Social Communication}, 
  publisher = {Psychology Press}, 
  chapter = 12, 
  editor = {Klaus Fiedler},
  doi = {10.4324/9780203837702}
}

@incollection{besche2018,
  title={Les troubles du spectre de la schizophr{\'e}nie},
  author={Besche-Richard, C and Terrien, S and Rinaldi, R and Verhaegen, Fr{\'e}d{\'e}ric and Lefebvre, L and Musiol, Michel},
  year={2018},
    booktitle = {Psychopathologie cognitive. Enfant, adolescent, adulte}, publisher = {Dunod}, 
    pages = {153--179}, 
    chapter = 6, 
    editor = {Chrystel Besche-Richard}, 
    series = {Univers Psy}
}

@article{potvin2017,
  title={L’insight neurocognitif dans la schizophr{\'e}nie},
  author={Potvin, Stéphane and Aubin, Ginette and Stip, Emmanuel},
  journal={L'Enc{\'e}phale},
  volume={43},
  number={1},
  pages={15--20},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{socher2013,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  pages={1631--1642},
  year={2013}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@article{salzinger1970immediacy,
  title={The immediacy hypothesis and response-produced stimuli in schizophrenic speech.},
  author={Salzinger, Kurt and Portnoy, Stephanie and Pisoni, David B and Feldman, Richard S},
  journal={Journal of Abnormal Psychology},
  volume={76},
  number={2},
  pages={258},
  year={1970},
  publisher={American Psychological Association}
}

@article{salzinger1964verbal,
  title={Verbal behavior of schizophrenic and normal subjects},
  author={Salzinger, Kurt and Portnoy, Stephanie and Feldman, Richard S},
  journal={Annals of the New York Academy of sciences},
  volume={105},
  number={15},
  pages={845--860},
  year={1964},
  publisher={Wiley Online Library}
}

@article{salzinger1979ecolinguistics,
  title={Ecolinguistics: A radical behavior theory approach to language behavior},
  author={Salzinger, K},
  year={1979}
}

@article{manschreck1991reduced,
  title={Reduced primacy and related features in schizophrenia},
  author={Manschreck, Theo C and Maher, Brendan A and Rosenthal, Jill E and Berner, Jonathan},
  journal={Schizophrenia Research},
  volume={5},
  number={1},
  pages={35--41},
  year={1991},
  publisher={Elsevier}
}

@article{pavy1969word,
  title={Word frequency measures of verbal disorders in schizophrenia.},
  author={Pavy, David and Grinspoon, L and Shader, RI},
  journal={Diseases of the nervous system},
  volume={30},
  number={8},
  pages={553--556},
  year={1969}
}

@article{maher2005quantitative,
  title={Quantitative assessment of the frequency of normal associations in the utterances of schizophrenia patients and healthy controls},
  author={Maher, Brendan A and Manschreck, Theo C and Linnet, Jakob and Candela, Steven},
  journal={Schizophrenia Research},
  volume={78},
  number={2-3},
  pages={219--224},
  year={2005},
  publisher={Elsevier}
}

@article{elvevaag2007quantifying,
  title={Quantifying incoherence in speech: an automated methodology and novel application to schizophrenia},
  author={Elvev{\aa}g, Brita and Foltz, Peter W and Weinberger, Daniel R and Goldberg, Terry E},
  journal={Schizophrenia research},
  volume={93},
  number={1-3},
  pages={304--316},
  year={2007},
  publisher={Elsevier}
}

@article{fraser1986diagnosis,
  title={The diagnosis of schizophrenia by language analysis},
  author={Fraser, William I and King, Kathleen M and Thomas, Philip and Kendell, Robert E},
  journal={The British Journal of Psychiatry},
  volume={148},
  number={3},
  pages={275--278},
  year={1986},
  publisher={Cambridge University Press}
}

@article{morice1982language,
  title={Language analysis in schizophrenia: Diagnostic implications},
  author={Morice, Rodney D and Ingram, John CL},
  journal={Australian and New Zealand Journal of Psychiatry},
  volume={16},
  number={2},
  pages={11--21},
  year={1982},
  publisher={Taylor \& Francis}
}

@article{docherty1996communication,
  title={Communication disturbances in schizophrenia and mania},
  author={Docherty, Nancy M and DeRosa, Maddalena and Andreasen, Nancy C},
  journal={Archives of General Psychiatry},
  volume={53},
  number={4},
  pages={358--364},
  year={1996},
  publisher={American Medical Association}
}

@article{stone1966general,
  title={The general inquirer: A computer approach to content analysis.},
  author={Stone, Philip J and Dunphy, Dexter C and Smith, Marshall S},
  year={1966},
  publisher={MIT press}
}

@inproceedings{mccabe2014linguistic,
  title={Linguistic indicators of severity and profess in online text-based therapy for depression},
  author={McCabe, Rose and Howes, Christine and Purver, Matthew},
  year={2014},
  organization={Association for Computational Linguistics}
}

@article{howes2014linguistic,
  title={Linguistic Indicators of Severity and Progress in Online Text-based Therapy for Depression},
  author={Howes, Christine and Purver, Matthew and McCabe, Rose},
  journal={ACL 2014},
  pages={7},
  year={2014}
}

@article{salzinger1963some,
  title={Some formal characteristics of schizophrenic speech as a measure of social deviance.},
  author={Salzinger, Kurt and Hammer, Muriel},
  journal={Annals of the New York Academy of Sciences},
  year={1963},
  publisher={New York Academy of Sciences}
}

@book{rochester2013crazy,
  title={Crazy talk: A study of the discourse of schizophrenic speakers},
  author={Rochester, Sherry},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{schwartz2013personality,
  title={Personality, gender, and age in the language of social media: The open-vocabulary approach},
  author={Schwartz, H Andrew and Eichstaedt, Johannes C and Kern, Margaret L and Dziurzynski, Lukasz and Ramones, Stephanie M and Agrawal, Megha and Shah, Achal and Kosinski, Michal and Stillwell, David and Seligman, Martin EP and others},
  journal={PloS one},
  volume={8},
  number={9},
  pages={e73791},
  year={2013},
  publisher={Public Library of Science}
}

@article{de2013predicting,
  title={Predicting depression via social media.},
  author={De Choudhury, Munmun and Gamon, Michael and Counts, Scott and Horvitz, Eric},
  journal={Icwsm},
  volume={13},
  pages={1--10},
  year={2013},
  publisher={Boston, MA}
}

@inproceedings{de2013social,
  title={Social media as a measurement tool of depression in populations},
  author={De Choudhury, Munmun and Counts, Scott and Horvitz, Eric},
  booktitle={Proceedings of the 5th Annual ACM Web Science Conference},
  pages={47--56},
  year={2013}
}

@inproceedings{de2011identifying,
  title={Identifying relevant social media content: leveraging information diversity and user cognition},
  author={De Choudhury, Munmun and Counts, Scott and Czerwinski, Mary},
  booktitle={Proceedings of the 22nd ACM conference on Hypertext and hypermedia},
  pages={161--170},
  year={2011}
}

@inproceedings{amblard2020investigation,
  title={Investigation par m{\'e}thodes d’apprentissage des sp{\'e}cificit{\'e}s langagi{\`e}res propres aux personnes avec schizophr{\'e}nie (Investigating Learning Methods Applied to Language Specificity of Persons with Schizophrenia)},
  author={Amblard, Maxime and Braud, Chlo{\'e} and Li, Chuyuan and Demily, Caroline and Franck, Nicolas and Musiol, Michel},
  booktitle={Actes de la 6e conf{\'e}rence conjointe Journ{\'e}es d'{\'E}tudes sur la Parole (JEP, 33e {\'e}dition), Traitement Automatique des Langues Naturelles (TALN, 27e {\'e}dition), Rencontre des {\'E}tudiants Chercheurs en Informatique pour le Traitement Automatique des Langues (R{\'E}CITAL, 22e {\'e}dition). Volume 2: Traitement Automatique des Langues Naturelles},
  pages={12--26},
  year={2020}
}

@article{laali2017automatic,
  title={Automatic disambiguation of French discourse connectives},
  author={Laali, Majid and Kosseim, Leila},
  journal={arXiv preprint arXiv:1704.05162},
  year={2017}
}

@article{roze2012lexconn,
  title={LEXCONN: a French lexicon of discourse connectives},
  author={Roze, Charlotte and Danlos, Laurence and Muller, Philippe},
  journal={Discours. Revue de linguistique, psycholinguistique et informatique. A journal of linguistics, psycholinguistics and computational linguistics},
  number={10},
  year={2012},
  publisher={Presses universitaires de Caen}
}

@book{musiol2000elements,
  title={El{\'e}ments de psychopathologie cognitive: le discours schizophr{\`e}ne},
  author={Musiol, Michel and Trognon, Alain},
  year={2000},
  publisher={A. Colin}
}

@inproceedings{guntuku2019twitter,
  title={What twitter profile and posted images reveal about depression and anxiety},
  author={Guntuku, Sharath Chandra and Preotiuc-Pietro, Daniel and Eichstaedt, Johannes C and Ungar, Lyle H},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={13},
  pages={236--246},
  year={2019}
}

@inproceedings{sekulic2019adapting,
  title={Adapting Deep Learning Methods for Mental Health Prediction on Social Media},
  author={Sekuli{\'c}, Ivan and Strube, Michael},
  booktitle={Proceedings of the 5th Workshop on Noisy User-generated Text (W-NUT 2019)},
  pages={322--327},
  year={2019}
}

@article{ratana2019comprehensive,
  title={A comprehensive review of computational methods for automatic prediction of schizophrenia with insight into indigenous populations},
  author={Ratana, Randall and Sharifzadeh, Hamid and Krishnan, Jamuna and Pang, Paul},
  journal={Frontiers in psychiatry},
  volume={10},
  pages={659},
  year={2019},
  publisher={Frontiers}
}

@inproceedings{coppersmith2014quantifying,
  title={Quantifying mental health signals in Twitter},
  author={Coppersmith, Glen and Dredze, Mark and Harman, Craig},
  booktitle={Proceedings of the workshop on computational linguistics and clinical psychology: From linguistic signal to clinical reality},
  pages={51--60},
  year={2014}
}

@inproceedings{orimaye2014learning,
  title={Learning predictive linguistic features for Alzheimer’s disease and related dementias using verbal utterances},
  author={Orimaye, Sylvester Olubolu and Wong, Jojo Sze-Meng and Golden, Karen Jennifer},
  booktitle={Proceedings of the workshop on computational linguistics and clinical psychology: From linguistic signal to clinical reality},
  pages={78--87},
  year={2014}
}

@article{kleim2018early,
  title={Early linguistic markers of trauma-specific processing predict post-trauma adjustment},
  author={Kleim, Birgit and Horn, Andrea B and Kraehenmann, Rainer and Mehl, Matthias R and Ehlers, Anke},
  journal={Frontiers in Psychiatry},
  volume={9},
  pages={645},
  year={2018},
  publisher={Frontiers}
}

@article{fraser2016linguistic,
  title={Linguistic features identify Alzheimer’s disease in narrative speech},
  author={Fraser, Kathleen C and Meltzer, Jed A and Rudzicz, Frank},
  journal={Journal of Alzheimer's Disease},
  volume={49},
  number={2},
  pages={407--422},
  year={2016},
  publisher={IOS Press}
}

@inproceedings{sakishita2019autism,
  title={Autism spectrum disorder’s severity prediction model using utterance features for automatic diagnosis support},
  author={Sakishita, Masahito and Ogawa, Chihiro and Tsuchiya, Kenji J and Iwabuchi, Toshiki and Kishimoto, Taishiro and Kano, Yoshinobu},
  booktitle={International Workshop on Health Intelligence},
  pages={83--95},
  year={2019},
  organization={Springer}
}

@article{goodkind2018detecting,
  title={Detecting language impairments in autism: A computational analysis of semi-structured conversations with vector semantics},
  author={Goodkind, Adam and Lee, Michelle and Martin, Gary E and Losh, Molly and Bicknell, Klinton},
  journal={Proceedings of the Society for Computation in Linguistics},
  volume={1},
  number={1},
  pages={12--22},
  year={2018}
}

@article{brown1992,
  title={Class-based n-gram models of natural language},
  author={Brown, Peter F and Della Pietra, Vincent J and Desouza, Peter V and Lai, Jennifer C and Mercer, Robert L},
  journal={Computational linguistics},
  volume={18},
  number={4},
  pages={467--480},
  year={1992}
}

@article{cortes1995svm,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}