% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage[normalem]{ ulem }
\usepackage{soul} 
\usepackage{booktabs}
\usepackage{tikz-dependency}
\usepackage{graphicx}
\usepackage{adjustbox}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\newcommand{\up}[1]{\textsuperscript{#1}}

\title{Investigating non lexical markers of the language of schizophrenia in spontaneous conversations}

% Author information can be set in various styles:
% For several authors from the same institution:
\author{Chuyuan Li\up{1}, Maxime Amblard\up{1}, Chloé Braud\up{2} \\
        {\bf Caroline Demily\up{3}, Nicolas Franck\up{3}, Michel Musiol\up{1,4}} \\
        \up{1} Université de Lorraine, CNRS, Inria, LORIA, F-54000 Nancy, France  \\
        \up{2} IRIT, Université de Toulouse, CNRS, ANITI, Toulouse, France\\
        \up{3} Centre Hospitalier le Vinatier \& UMR 5229, CNRS - Univeristé Lyon 1, Lyon, France\\
        \up{4} ATILF, UMR 7118, Université de Lorraine, CNRS, 54000 Nancy, France\\
        \up{1,4} \texttt{\{firstname.name\}@loria.fr}, 
        \up{2} \texttt{chloe.braud@irit.fr}
        %\up{3} \texttt{\{firstname.name\}@ch-le-vinatier.fr}
        }

\begin{document}
\maketitle
\begin{abstract}
We investigate linguistic markers associated with schizophrenia in clinical conversations by detecting predictive features among French-speaking patients. Dealing with human-human dialogues makes for a realistic situation, but it calls for strategies to represent the context and face data sparsity.
We compare different approaches for data representation – from individual speech turns  to  entire conversations –, and data modeling, using lexical, morphological, syntactic, and discourse features, dimensions presumed to be tightly connected to the language of schizophrenia.
Previous English models were mostly lexical and reached high performance, here replicated ($93.7$\% acc.).
However, our analysis reveals that these models are heavily biased, which probably concerns most datasets on this task. Our new delexicalized models are more general and robust, with the best accuracy score at $77.9$\%.
\end{abstract}

\section{Introduction}
Schizophrenia is defined as a severe mental illness \cite{american2015dsm} that comes with varied symptoms, ranging from delirium to hallucinations. 
Among these symptoms, there are language disorders, especially the so-called \emph{positive thought disorder} (i.e., disorganized language output such as \emph{derailment} and \emph{tangentiality}) \footnote{\emph{Derailment}: spontaneous speech that tends to slip off track. \emph{Tangentiality}: reply to a question in an oblique or irrelevant manner.} and \emph{negative thought disorder}\footnote{Negative thought disorder are those of poverty of speech and language (known as \emph{alogia}) and poverty of content.} \cite{kuperberg2010language1}.  
Schizophrenia affects about 1\% of the world's adult population, with cognitive troubles for 70-80\% of the patients \cite{potvin2017}.
Since the symptoms often affect language skills, several studies proposed using NLP techniques on patients' productions (Section~\ref{sec:related}) to identify what is affected in language, thus understand better the disease and its symptoms and how language works in general. 

In this paper, we explore linguistic markers of schizophrenia through feature exploration within a classification system.
We do so on spontaneous dialogues in French where all the previous work was in English and most used social media data or monologues.
Replicating state-of-the-art results allows us to confirm some previous findings of specific features of the language of schizophrenia.

Our study focuses on two aspects: carefully exploring data representations and investigating preliminary modeling of dialogues, both with scarce data. 
Using spontaneous conversations makes for a realistic scenario -- the patient is merely talking with her clinician.
However, representing dialogues is not easy: we restrict ourselves to patients' speech turns, and test varied context windows to tackle data sparsity.
Additionally, we compare several representations and confirm that lexicon is a good indicator, making for high-performing models with at best $93.7$\% (acc.). 
Nevertheless, our analysis demonstrates that it probably corresponds to a bias in our data caused by the constraints imposed during the collection process. Most of the datasets are likely biased the same way.
This analysis led us to delexicalized models while focusing on dimensions presumed to be affected in schizophrenia: morpho-syntactic, syntactic, dialogue, and discourse information are therefore 
considered.
Our best delexicalized model gets $77.9$\% (acc.) and shows the importance of morpho-syntactic information and high-level features in dialogue.

When dealing with medical data, ethical questions arise. The diagnosis of schizophrenia is complex and relies on many indices. Automatic systems could provide psychiatrists with further clues, possibly alleviating the need for the patients to go through several cognitive tests, but this is a long-reach goal.
It is clear that the systems developed can not substitute for a human expert, as a diagnosis is a medical act. Moreover, linguistic clues, while crucial, have to be interpreted within the patient's social environment.

\textbf{Contributions} This study:
(i) is the first in French, replicating English studies with comparable results with less data and resources;
(ii) continues seminal work on schizophrenia detection in dialogues but  with a focus on modeling and bias - two crucial issues for a task inherently data-scarce;
(iii) reveals language features of  schizophrenia, confirming psychologists' descriptions on the use of complex structures or the capacity to maintain conversation.\footnote{Our code is on: \url{https://github.com/chuyuanli/non-lexical-markers-scz-conv}.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related work}%section2
\label{sec:related}

Psychiatrists rely on language and speech behavior as one of the main clues in psychiatric diagnosis \cite{ratana2019comprehensive}.
They found that these patients' speech tends to be less predictable \cite{salzinger1964verbal,salzinger1970immediacy,salzinger1979ecolinguistics}, with a poorer vocabulary \cite{salzinger1963some,manschreck1991reduced}. 
It has also been found that their productions tend to be more grammatically deviant \cite{hoffman1988analysis} and less syntactically complex than that of controls \cite{fraser1986diagnosis,morice1982language}.
At the discourse level, they associate words within a larger context than controls \cite{maher2005quantitative} with often more diffuse associations \cite{chaika1974linguist,elvevaag2007quantifying}. They also present referential impairments - categorized as vagueness, missing information, or confusing reference \cite{rochester2013crazy, docherty1996communication} -, and specific discontinuities at the discourse level \cite{musiol2000elements, rebuschi:hal-00910725}. 

On the other hand, many researchers have used NLP methods to help to identify mental disorders, such as depression \cite{howes2014linguistic, guntuku2019twitter, sekulic2019adapting}, post-traumatic stress disorder \cite{pedersen2015screening, kleim2018early}, suicide risk \cite{benton2017multitask}, Alzheimer's disease \cite{orimaye2014learning, fraser2016linguistic}, and autism \cite{goodkind2018detecting, sakishita2019autism}.

For schizophrenia, previous work has mainly focused on lexical information \cite{mitchell2015quantifying, hong2012lexical, birnbaum2017, xu2019}. Unlike ours, these studies rely on Linguistic Inquiry Word Count (LIWC) categories \cite{pennebaker2001LIWC} - psycho-metrically validated lexicon mapping words to psychological concepts), Latent Dirichlet Allocation (LDA) \cite{blei2003latent} - inferring topics in each document, and Brown clustering \cite{brown1992} - grouping contextually similar words into the same cluster. However, most of these resources are only available in English.

More recent approaches considered syntactic, semantic, and sentiment information \cite{kayi2018, allende2019machine}. Both studies show good performance with morpho-syntactic features, especially with Part-Of-Speech (POS) tags.\footnote{POS tagging is a process of marking up a word in a text to a particular part of speech. \newcite{allende2019machine} tested two types of POS tags: a general one called meta-POS ($12$ labels) and a precise one POS ($160$ labels). Both allow performance higher than chance.} 
They were based on narrative texts (essays and tweets). We here demonstrate that some findings can generalize to spontaneous conversations.

\newcite{amblard2020investigation} proposed the first study on detecting schizophrenia patients from conversations, mostly limited to lexical features. 
Also, close to our work, \newcite{howes2012helping,howes2012predicting,howes2013using} investigated linguistic features in transcripts of conversations between patients and clinicians. 
The authors tried to predict patient satisfaction and adherence to treatment on the concatenation of speech turns of the patient.
Inspired by the work of \newcite{howes2012predicting}, we also use higher-level features (see Section \ref{sec:approach}) on real conversations but directly investigating a model of detecting patients with schizophrenia symptoms.
Furthermore, we extend previous work by varying the length of dialogues and testing more complex features, including sequences of POS tags, finer tree representations, and dialogical information.


\section{Approach}%section3
\label{sec:approach}

\paragraph{Varying dialogue size:}
Our data are composed of $41$ dialogues with $2,811$ words, and $268$ speech turns on average (when limited to patients/controls). The clinician's speech turns are ignored in all dialogues to reduce their impact on classification, but further studies should also include the interaction.
First, we concatenate all the speech turns of a patient/control (\textbf{Full} setting), thus making for a large document that contains the whole context.
Since the documents are long, it could be hard for the system to find regularities, especially with only a few classification instances (i.e., $41$).
The opposite option is to classify each speech turn individually (\textbf{Indiv.}): this leads to more instances ($10,319$), but we lose the context of the neighboring speech turns.
Moreover, the speech turns are of varied length with an average of $11$ words; some of them contain too few words to be informative. 
The last option is in between: we use a window of at least $n$ words (\textbf{W-$n$}), always going until the end of the current speech turn, to assess the possibility of identifying distinctive features already in smaller blocks of conversation.
We test $n \in \{128,256,512\}$, providing with middle representations (see Table~\ref{tab:dataset}).
The number of instances is (resp.) $893$, $443$, and $209$, with an average number of speech turns $11$, $20$, and $42$.
This configuration allows keeping some context without overwhelming the model.

\begin{table}[]
    \centering
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{lr rrr rrr}
    \toprule
         & \#Doc. & \multicolumn{3}{c}{\#Speech T./doc.} 
         & \multicolumn{3}{c}{\#Word/doc.}\\
         \cmidrule(lr){2-2} \cmidrule(lr){3-5} \cmidrule(lr){6-8}
         Setting& total& min & max & avg & min & max & avg\\
         \midrule
         Indiv. & $10,319$ & $1$ & $1$ & $1$ & $1$ & $274$ & $11$\\
         W-$128$ & $893$    & $1$ & $34$ & $11$ & $128$ & $317$ & $145$\\
         W-$256$ & $443$    & $1$ & $72$ & $20$ & $256$ & $424$ & $271$\\
         W-$512$ & $209$    & $2$ & $129$ & $42$ & $512$ & $609$ & $530$\\
         Full & $41$      & $76$ & $555$ & $268$ & $703$ & $6,778$ & $2,811$\\
        \bottomrule
    \end{tabular}}%
    \caption{Number of documents, speech turns and words per document when varying the window.}
    \label{tab:dataset}
\end{table}

\paragraph{Comparing representations:} 
Existing work on schizophrenia language demonstrated the importance of lexical features.
For French, as for many languages, we do not have access to a resource such as LIWC. We thus propose to simply include bag-of-words (bow) and $n$-grams ($n \in \{2,3\}$) to our models as a proxy for topic identification.

\newcite{howes2012predicting} showed the importance of features specific to spontaneous dialogues that do involve lexicon but in a more generic way: OCR corresponds to \emph{Open Class Repair} initiators (\textit{pardon?}, \textit{huh?}); \emph{Backchannel} (BC) responses are phatic expressions (\textit{yeah}, \textit{hum mm}).
To reflect text organization, we also include discourse features by extracting the forms (without disambiguation) corresponding to connectives (\textit{but}, \textit{because}, \textit{since}) as identified in LexConn \cite{roze2012lexconn}. 

Finally, we test the two following non-lexical features: Part-Of-Speech $n$-grams and treelets. \newcite{allende2019machine} demonstrated that POS tags are effective features. 
We also test for larger patterns with sequences, POS $n$-gram with $n \in \{1,2,3\}$.
\newcite{kayi2018} only used the dependencies as syntactic features. We extend to \emph{treelet} features \cite{johannsen:cross:2015} based on the dependency parse trees: \emph{$2$-treelet} corresponds to $2$ tokens with a syntactic relation between a head and a dependent, e.g., `\texttt{VERB$\rightarrow$nsubj$\rightarrow$NOUN}', and \emph{$3$-treelet} corresponds to $3$ tokens with $2$ syntactic relations: could be $1$ head dominates $2$ dependents or a chain of dependencies, e.g., `\texttt{PRON$\leftarrow$poss$\leftarrow$NOUN$\leftarrow$nsubj$\leftarrow$VERB}'.
See Figure~\ref{treelet} for an illustration.

\begin{figure}
\centering
\begin{dependency}
    \begin{deptext}[]
        Max \& \ldots \& eat \& \ldots \& apple\\
        \textsc{Noun} \& \ldots \& \textsc{Verb} \& \ldots \& \textsc{Noun}\\
    \end{deptext}
    \depedge[edge unit distance=2ex]{3}{1}{nsubj}
    \depedge[edge unit distance=2ex]{3}{5}{dobj}
\end{dependency}
\caption{An example of syntactic relation represented as \texttt{treelet}.}
\label{treelet}
\end{figure}


%===========================================
\section{Experimental setting} %section 4
\label{sec:data}

\paragraph{Data:}
Forty-one conversations between patients ($18$) or controls ($23$) and a psychologist come from SLAM project \cite{rebuschi:hal-00910725, amblard:hal-01188677}. The transcripts are standardized and follow a transcription guide.
The groups are balanced with gender, age, intelligence quotient (IQ) score, years of studies, and three cognitive tests' results (WAIS-III, TMT, CVLT)\footnote{WAIS-III:  Wechsler Adult Intelligence Scale (WAIS) is an IQ test designed to measure intelligence and cognitive ability in adults and older adolescents. Trail Making Test (TMT) is a widely used test to assess executive abilities in patients. California Verbal Learning Test (CVLT) measures episodic verbal learning and memory.}.
They are free exchanges carried out in a medical setting where the psychologist is not personally involved - her main action is to maintain the exchange.
Preliminary experiments showed that we could distinguish the two groups with relatively high accuracy with the clinician’s data. We thus removed clinician’s speech turns to reduce this impact and only focused on patients’ factors.
Further studies are needed to decide how to take into account the entire interaction.

\paragraph{Classification:}
We compare several classification algorithms: Support Vector Machines (SVM) \cite{cortes1995svm}, Logistic Regression (LR), Random Forest (RF), Perceptron (Perc), and Naive Bayes (NB), without and with feature selection based on importance weight, all implemented in Scikit-Learn \cite{pedregosa2011scikit}.
Hyper-parameters are:
\begin{itemize}
    \item Naive Bayes: smoothing \(
    \alpha \in V= \{0.001, 0.005, 0.01, 0.1, 0.5, 1, 5, 10, 100\}\);
    \item Logistic Regression: L$_2$ and regularization \(C \in V\);
    \item SVM with linear kernel: L$_2$ and regularization \(C \in V \cup\{1000\}\);
    \item Perceptron: L$_2$ and \(\alpha \in V\);
    \item Random Forest: max\_depth $\in \{2, None\}$;
\end{itemize}

Thresholds for feature selection are the range of $10$ values equally distributed from $1e-5$ to the weight of the $50^{th}$ most important feature (thus allowing to keep at least $50$ features), plus the mean and median of the weights.

Since our dataset is minimal, we use nested cross-validation to assess the performance of our system: tune hyper-parameters on $K-1$ folds and then evaluate on the left-out fold, repeating the whole process $M$ times ($K=M=5$). We report average accuracy over the $M$ out folds.
Best hyper-parameters values and algorithms are given in Appendix~\ref{best-score}.
%===========================================
\section{Results}
\label{sec:results}

\begin{table}[t!]
    \centering
    \resizebox{\columnwidth}{!}{
    %\hspace{-5ex}
    \begin{tabular}{lrrr}
    %\toprule 
        Features    & Full & Indiv. & W-$512$ \\
        \midrule
        bow         & $\underline{\bf{93.66}}$ & $\textbf{72.43}$ & - \\
        ngram       & $\underline{85.61}$ & $69.59$ & -\\
        \midrule 
        OCR         & $\underline{60.62}$ & $50.17$ & $59.28$\\
        BC & $\underline{74.48}$ & $54.79$ & $67.86$\\
        Connectives & $72.44$ & $55.28$ & $\underline{73.57}$\\
        \midrule 
        POS         & $53.66$ & $55.80$ & $\underline{60.09}$\\
        2-POS  & $67.36$ & $56.33$ & $\underline{71.74}$\\
        3-POS  & $71.65$ & $56.53$ & $\underline{72.55}$\\
        2-treelet   & $69.19$ & $56.73$ & $\underline{74.19}$\\
        3-treelet   & $66.78$ & $55.34$ & $\underline{69.03}$\\
        \midrule
        1-2-3-POS & $69.01$ & $58.36$ & $\underline{72.67}$\\
        POS+2-3-treelet & $66.59$ & $57.77$ & $\underline{72.39}$\\
        3-POS+BC & $74.93$ & $57.46$ & $\underline{\textbf{77.86}}$\\
        \bottomrule
    \end{tabular}}
    \caption{Best averaged accuracy for Full, Individual and W-512 (underlined: best setting for each feature).}
    \label{tab:full_indiv_512}
\end{table}

\paragraph{Lexical features:}
We compare different representations for Full and Indiv. settings - the most similar to long narrative texts or short Twitter messages. As in previous work, we found that lexical information is very effective (Table~\ref{tab:full_indiv_512}: \emph{bow} and \emph{$n$-gram}) with at best $93.66$\% in accuracy.
However, analysis from previous studies suggested a potential issue: \newcite{mitchell2015quantifying} reported that health-related lexicon is more represented in the tweets dataset, and \newcite{howes2012predicting} that the most predictive unigrams are about conditions, treatment and, medication.
We investigate our data using Spearman correlation\footnote{$p$-value$<0.05$, coefficient $|\rho|>0.3$} to rank lexical features and find similar results: terms linked to the condition are in top ranks for schizophrenia (\textit{maladie [disease]}, \textit{traitement [treatment]}, \textit{médecin [doctor]}), while terms related to studies (\textit{licence [bachelor]}, \textit{thèse [PhD]}) and social life (\textit{vacances [holidays]}, \textit{monde [world / people]}) are correlated with controls. 
This finding is due to the nature of our data: patients talk about their disease with a clinician, and controls talk more about their everyday life.
These features perform well because they reflect a lexical bias in data collection.
However, the models will not be usable in the wild.

\begin{figure}[h!]
\includegraphics[width=1.05\columnwidth]
{graphs/bar_v2_group.png}
  \caption{Accuracy for all features and window sizes. OCR: \emph{Open Class Repair}, BC: \emph{Backchannel response}, Conn.: \emph{connectives}. W-$n$: window size.}
  \label{fig:hist_acc}
\end{figure}

\paragraph{Dialogue and discourse:}
Figure~\ref{fig:hist_acc} presents results on selected subsets of non- or less- lexicalized features for the five splits of our data. Horizontal lines correspond to the majority vote baselines.

Concerning dialogue features, OCR gives poor results mostly behind the baseline, while BC is above with $74.48$\% (Full).
Moreover, combining with BC to another feature set 
almost consistently allows improvements (not the case with OCR).
These features are good indicators, contrary to what was reported in \cite{howes2012predicting}. Note that we directly use the tokens as features rather than the proportion of BC per word, which allows more refined analysis.
The most informative features for controls are phatic expressions (\textit{ah}, \textit{ok}, \textit{hum-hum}, \textit{vraiment [really]}, \textit{c'est ça [that's right / yeah, right]}). At the same time, patients with schizophrenia are correlated with more ambiguous expressions which are also used in non-phatic contexts (\textit{je comprends [I understand]}, \textit{bien sûr [of course]}, \textit{exactement [exactly]}), i.e., less BC responses: this supports that the patients are less prone to maintain the conversation. 

Connectives also give promising results, at best $73.6$\%. 
Trend shows that controls use longer connectives (\textit{jusqu'à ce que [until that]}, \textit{au point de [to the point that]}) \textit{vs.} patients (\textit{donc [so]}, \textit{puis [then]}).
Connectives linked to the present moment are also highly correlated to schizophrenic group (\textit{maintenant (que) [now (that)]}, \textit{depuis que [ever since]}); this might refer to changes after treatment.


\paragraph{POS tags and syntax:}
Sequences of POS tags ($2$-POS and $3$-POS) and of treelet ($2$-treelet and $3$-treelet) are fully non-lexicalized features. 
They capture some internal structure of the interaction. 
We obtain our best scores with the longest sequences (3-POS, $72.55$\% acc., $74.34$\% F$_1$).
These scores are higher than the ones reported by \newcite{kayi2018} on tweets ($69.20$\% F$_1$) or essays ($69.76$\% F$_1$) with simple POS tags and a lot more documents, and are very close to \newcite{allende2019machine} with meta-POS ($75.1$\% in F$_1$): this confirms the predictive power of POS for the task.

We found that patients with schizophrenia used more verbs than controls (e.g., 2-POS such as VERB-ADP\footnote{ADP stands for adposition and it covers preposition and postposition.}, 3-POS such as PRON-AUX-VERB), and, as in \cite{kayi2018}, a higher proportion of adverbs.
Precisely, we observe that the usage of adverbs of time (\textit{parfois [sometimes], plus maintenant [not anymore], quasiment jamais [almost never]}), of place (\textit{ici déjà [here already]}) and of frequency and manner (\textit{beaucoup plus [much more], beaucoup mieux [much better]}) is higher than that of controls - this is possibly linked to the exchange about their (current) heath condition.
On the other hand, controls employ a higher portion of linking adverbs (\textit{enfin [finally], donc [so], quand même [anyway]}).

Syntactic features confirm these observations, the most predictive being verbal structures, followed by adverbial modifiers (\emph{advmod}, \emph{advcl})\footnote{\emph{advmod} is a (non-clausal) adverb or adverbial phrase; \emph{advcl} is an adverbial clause modifier. They serve to modify a verb or other predicate.}.
This goes along with \cite{kayi2018}, in which the top parse tag is \emph{advmod}, and confirms clinician's descriptions on the use of less complex syntactic structures for patients with schizophrenia. 
Controls tend to use more complicated syntactic structures, such as those with SCONJ (subordinating conjunction) and CCONJ (coordinating conjunction), confirmed by our analysis of discourse connectives. 

\paragraph{Context window size:} 
Our experiments were also designed to test the impact of the context when dealing with dialogues. 
Figure~\ref{fig:hist_acc} demonstrates that, in general, the larger the window, the better the scores. 
Individual speech turns are too small and contain no context. 
However, using the whole conversation most often leads to a drop in performance compared to our largest window ($512$ words) due to data sparsity, as we can observe for connective, $n$-POS and $n$-treelet.
OCR and Backchannels do not follow this trend, meaning that they are probably less sparse. 

These experiments demonstrate that using the block of conversation is relevant -- the models find enough information to make accurate classification --, while allowing to increase the number of classification instances artificially.

\paragraph{Best algorithm:}
Among the $5$ classifiers, NB generally performs well when dealing with word counts (in Full and Indiv.), while SVM and LR are generally better in other cases. More precisely, SVM performs better when the context window is relatively large, and the data sparsity is more pronounced (Full). At the same time, LR is better at dealing with small to medium-sized contexts (Indiv. and W-n settings). 
Detailed information is in the supplementary material.

%===========================================
\section{Conclusion}
\label{sec:conclusion}

We used conversations involving patients with schizophrenia in order to learn about language features associated with the disease. 
We compared various settings to represent dialogues and several representations to deal with data scarcity and lexical bias.
Our experiments replicate performances as high as previous studies in English.
Further experiments will be designed to take into account the entire interaction, probably with neural networks.
We would also like to investigate the effect of adversarial loss in mitigating the bias within a neural model.

We hope that this paper will remind us of the importance of looking for bias in data and exploring higher-level, less language-dependent information to produce robust systems and draw more general conclusions on conversational data.

%===========================================
\section*{Acknowledgements}
The authors thank the anonymous reviewers for their insightful comments and suggestions. This work was supported by the PIA project "Lorraine Université d’Excellence", ANR-15-IDEX-04-LUE, as well as the CPER LCHN (Contrat de Plan État-Région - Langues, Connaissances et Humanités Numériques). We would like to thank the Centre Hospitalier Le Vinartier for having contributed decisively to the implementation of the experimentation. Experiments presented in this paper were carried out in secured nodes on the Grid'5000 testbed. We would like to thank the Grid'5000 community (see \url{https://www.grid5000.fr}).

%===========================================
\bibliography{anthology,codi}
\bibliographystyle{acl_natbib}
%===========================================
\appendix
\section{Appendices}
\label{sec:appendix}

\subsection{OCR and backchannel word list}
In order to improve reproducibility, we give the full list of tokens used for OCR (Table~\ref{tab:ocr}) and backchannel (Table~\ref{tab:bc}), as well as their corresponding translation in English (Table~\ref{tab:ocr_en}, Table~\ref{tab:bc_en}).
They were obtained by translating the list given by the authors of \nocite{howes2012predicting}
we contacted, and by adding a few additional terms specific to French.

\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{ccc}
    \toprule
        pardon vous disiez & pardon & ah vous parler pardon\\
        excusez-moi & excuse moi & bon je suis désolée\\
        désolé(e) & (ah) ouais ? & ah bon ?\\
        c'est vrai ? & c'est euh ? & hum ?\\
        de quoi & c'est quoi ? & c'est-à-dire\\
        euh ? & dites moi plus & mais encore\\
    \bottomrule
    \end{tabular}}%
    \caption{Open class repair initiators list (French).}
    \label{tab:ocr}
    \end{table}
    
\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{ccc}
    \toprule
        pardon you said & pardon & ah pardon you were saying\\
        excuse-me & excuse me & i am sorry\\
        sorry & (ah) yes? & ah really?\\
        is it true? & it's euh? & huh?\\
        of what & what is it? & which means\\
        euh? & tell me more & but still\\
    \bottomrule
    \end{tabular}}
    \caption{Open class repair initiators list (English translation).}
    \label{tab:ocr_en}
    \end{table}
    
\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{ccc}
    \toprule
        oui & ouais & ouais voilà\\
        oui c'est ça & oui bah oui & oui... forcément\\
        bah ouais & hum (hum) &  muh mmh\\
        mmh/mmhh & d'accord & ok\\
        voilà & c'est ça & c'est vrai\\
        c'est sûr & ça c'est clair & eh bien sûr\\
        carrément & bien sûr & super\\
        ok... bon & d'accord ça marche & certes\\
        mais hein & je comprends & vraiment\\
        bien & bon & très bien\\
        quand même & tout à fait & certainement\\
        exactement & tant mieux & oh \\
        ah & ben & alors ben\\
        ah d'accord & ah ça euh & eh bah c'est bien\\
         \bottomrule
    \end{tabular}}
    \caption{backchannel response list (French).}
    \label{tab:bc}
\end{table}

\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{ccc}
    \toprule
        yes & yeah & yeah that's it\\
        yes that's it & yes euh yes & yes... for sure\\
        euh yeah & hum (hum) &  muh mmh\\
        mmh/mmhh & okay & ok\\
        that's it & that's it & that's true\\
        (yes) (for) sure & that's clear/clearly/definitely  & eh of course\\
        completely & of course & super\\
        ok... then & all right & indeed/yes\\
        but hein & i understand & really\\
        good & well & very good\\
        still & exactly & certainly/sure\\
        exactly & all the better/so much the better & oh \\
        ah & well & so... well\\
        ah okay & ah (this) euh & eh well that's good\\
         \bottomrule
    \end{tabular}}
    \caption{backchannel response list (English translation).}
    \label{tab:bc_en}
\end{table}

\newpage
\subsection{Best scores and corresp. settings}
\label{best-score}

\begin{table*}[h!]
    \centering
     \begin{adjustbox}{angle=90}
    \begin{tabular}{lrrrrrrrrrrrr}
    \toprule 
                    & \multicolumn{4}{c}{Full} & \multicolumn{4}{c}{Indiv.} & \multicolumn{4}{c}{W-$512$}\\
        \midrule
        Features    & Acc. & Algo & Hyper-params. & Thres. & Acc. & Algo & Hyper-params & Thres. & Acc. & Algo & Hyper-params & Thres.\\
        \midrule
        bow         & $93.66$ & NB & $\alpha=0.001$ & $9$ & $72.43$ & NB & $\alpha=0.1$ & $1e-5$ & - & - & - & -\\
        ngram       & $85.61$ & SVM & $C=5$ & $4$ & $69.59$ & SVM & $C=5$ & $2$ & - & - & - & -\\
        \midrule 
        OCR         & $60.62$ & LR & $C=0.001$& $1e-5$ & $50.17$ & PERC & $\alpha=0.001$ & mean & $59.28$ & NB & $\alpha=0.001$ & $2$\\
        BC & $74.48$ & SVM & $C=0.1$ & $9$ & $54.79$ & RF & $max\_depth=2$ & $1e-5$ & $67.86$ & RF & $max\_depth=None$ & $1$\\
        Connectives & $72.44$ & RF & $max\_depth=2$ & $2$ & $55.28$ & LR & $C=100$ & $5$ & $73.57$ & RF & $max\_depth=2$ & median\\
        \midrule 
        POS         & $53.66$ & NB & $\alpha=0.001$ & $5$ & $55.80$ & LR & $C=1$ & $1e-5$ & $60.09$ & SVM & $C=100$ & $1e-5$\\
        2-POS  & $67.36$ & SVM & $C=100$ & $3$ & $56.33$ & LR & $C=1$ & $1e-5$ & $71.74$ & LR & $C=100$ & mean\\
        3-POS  & $71.65$ & SVM & $C=100$ & $2$ & $56.53$ & SVM & $C=0.5$ & $1e-5$ & $72.55$ & SVM & $C=100$ & $1$\\
        2-treelet   & $69.19$ & RF & $max\_depth=2$ & $1e-5$ & $56.73$ & LR & $C=5$ & $1e-5$ & $74.19$ & LR & $C=100$ & $6$\\
        3-treelet   & $66.78$ & SVM & $C=100$ & $8$ & $55.34$ & LR & - & $1e-5$ & $69.03$ & LR & $C=100$ & $6$\\
        \midrule
        1-2-3-POS & $69.01$ & SVM & $C=1000$ & $1$ & $58.36$ & LR & $C=100$ & $1e-5$ & $72.67$ & SVM & $C=100$ & $7$\\
        POS+2-3-treelet & $66.59$ & SVM & $C=1000$ & $4$ & $57.77$ & SVM & $C=0.5$ & $1e-5$ & $72.39$ & LR & $C=100$ & $4$ \\
        $3$-POS + BC & $74.93$ & SVM & $C=100$ & $8$ & $57.46$ & LR & $C=5$& $1e-5$ & $77.86$ & SVM & $C=100$ & $1e-5$\\
        \bottomrule
    \end{tabular}
    \end{adjustbox}
    \caption{Best scores (averaged accuracy Acc.), best algorithms (Algo), corresponding hyper-parameters (Hyper-params.) and threshold (Thres.) for full documents (Full), individual speech turns (Indiv.) and Window size of $512$ tokens (W-$512$).}
    \label{tab:best-param}
\end{table*}
\end{document}
