% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{nasr-etal-2014-automatically,
    title = "Automatically enriching spoken corpora with syntactic information for linguistic studies",
    author = "Nasr, Alexis  and
      Bechet, Frederic  and
      Favre, Benoit  and
      Bazillon, Thierry  and
      Deulofeu, Jose  and
      Valli, Andre",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    month = may,
    year = "2014",
    address = "Reykjavik, Iceland",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/816_Paper.pdf",
    pages = "854--858",
    abstract = "Syntactic parsing of speech transcriptions faces the problem of the presence of disfluencies that break the syntactic structure of the utterances. We propose in this paper two solutions to this problem. The first one relies on a disfluencies predictor that detects disfluencies and removes them prior to parsing. The second one integrates the disfluencies in the syntactic structure of the utterances and train a disfluencies aware parser.",
}

@inproceedings{caines2017parsing,
  title={Parsing transcripts of speech},
  author={Caines, Andrew and McCarthy, Michael and Buttery, Paula},
  booktitle={Proceedings of the Workshop on Speech-Centric Natural Language Processing},
  pages={27--36},
  year={2017}
}

@inproceedings{liu2021dependency,
  title={Dependency Parsing Evaluation for Low-resource Spontaneous Speech},
  author={Liu, Zoey and Prud’hommeaux, Emily},
  booktitle={Proceedings of the Second Workshop on Domain Adaptation for NLP},
  pages={156--165},
  year={2021}
}

@inproceedings{sang2003introduction,
  title={Introduction to the {CoNLL-2003} Shared Task: Language-Independent Named Entity Recognition},
  author={Sang, Erik Tjong Kim and De Meulder, Fien},
  booktitle={Proceedings of the Seventh Conference on Natural Language Learning at HLT-NAACL 2003},
  pages={142--147},
  year={2003}
}

@inproceedings{yu-etal-2020-named,
    title = "Named Entity Recognition as Dependency Parsing",
    author = "Yu, Juntao  and
      Bohnet, Bernd  and
      Poesio, Massimo",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.577",
    doi = "10.18653/v1/2020.acl-main.577",
    pages = "6470--6476",
    abstract = "Named Entity Recognition (NER) is a fundamental task in Natural Language Processing, concerned with identifying spans of text expressing references to entities. NER research is often focused on flat entities only (flat NER), ignoring the fact that entity references can be nested, as in [Bank of [China]] (Finkel and Manning, 2009). In this paper, we use ideas from graph-based dependency parsing to provide our model a global view on the input via a biaffine model (Dozat and Manning, 2017). The biaffine model scores pairs of start and end tokens in a sentence which we use to explore all spans, so that the model is able to predict named entities accurately. We show that the model works well for both nested and flat NER through evaluation on 8 corpora and achieving SoTA performance on all of them, with accuracy gains of up to 2.2 percentage points.",
}

@article{chiu2016named,
  title={Named Entity Recognition with Bidirectional {LSTM-CNNs}},
  author={Chiu, Jason PC and Nichols, Eric},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={357--370},
  year={2016}
}

@article{huang2015bidirectional,
  title={Bidirectional {LSTM-CRF} models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  journal={arXiv preprint arXiv:1508.01991},
  year={2015}
}

@inproceedings{lample2016neural,
  title={Neural Architectures for Named Entity Recognition},
  author={Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={260--270},
  year={2016}
}

@inproceedings{kaplan-2020-may,
    title = "May {I} Ask Who{'}s Calling? Named Entity Recognition on Call Center Transcripts for Privacy Law Compliance",
    author = "Kaplan, Micaela",
    booktitle = "Proceedings of the Sixth Workshop on Noisy User-generated Text (W-NUT 2020)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.wnut-1.1",
    doi = "10.18653/v1/2020.wnut-1.1",
    pages = "1--6",
    abstract = "We investigate using Named Entity Recognition on a new type of user-generated text: a call center conversation. These conversations combine problems from spontaneous speech with problems novel to conversational Automated Speech Recognition, including incorrect recognition, alongside other common problems from noisy user-generated text. Using our own corpus with new annotations, training custom contextual string embeddings, and applying a BiLSTM-CRF, we match state-of- the-art results on our novel task.",
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@inproceedings{devlin2019bert,
  title={{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4171--4186},
  year={2019}
}

@article{liu2019roberta,
  title={{RoBERTa}: A Robustly Optimized {BERT} Pretraining Approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv e-prints},
  pages={arXiv--1907},
  year={2019}
}

@article{sanh2019distilbert,
  title={{DistilBERT}, a distilled version of {BERT}: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@inproceedings{sennrich2016neural,
  title={Neural Machine Translation of Rare Words with Subword Units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1715--1725},
  year={2016}
}

@InProceedings{heinzerling2018bpemb,
  author = {Benjamin Heinzerling and Michael Strube},
  title = "{{BPEmb}: Tokenization-free Pre-trained Subword Embeddings in 275 Languages}",
  booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year = {2018},
  month = {May 7-12, 2018},
  address = {Miyazaki, Japan},
  editor = {Nicoletta Calzolari (Conference chair) and Khalid Choukri and Christopher Cieri and Thierry Declerck and Sara Goggi and Koiti Hasida and Hitoshi Isahara and Bente Maegaard and Joseph Mariani and Hélène Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis and Takenobu Tokunaga},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {979-10-95546-00-9},
  language = {english}
}

@inproceedings{akbik2018coling,
  title={Contextual String Embeddings for Sequence Labeling},
  author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
  booktitle = {{COLING} 2018, 27th International Conference on Computational Linguistics},
  pages     = {1638--1649},
  year      = {2018}
}

@article{wang2020application,
  title={Application of Pre-training Models in Named Entity Recognition},
  author={Wang, Yu and Sun, Yining and Ma, Zuchang and Gao, Lisheng and Xu, Yang and Sun, Ting},
  journal={arXiv preprint arXiv:2002.08902},
  year={2020}
}

@article{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  year={2001}
}

@inproceedings{segura2013semeval,
  title={Semeval-2013 task 9: Extraction of drug-drug interactions from biomedical texts (ddiextraction 2013)},
  author={Segura Bedmar, Isabel and Mart{\'\i}nez, Paloma and Herrero Zazo, Mar{\'\i}a},
  year={2013},
  organization={Association for Computational Linguistics}
}

@article{loshchilov2018fixing,
  title={Fixing weight decay regularization in adam},
  author={Loshchilov, Ilya and Hutter, Frank},
  year={2018}
} 

@inproceedings{luoma2020exploring,
  title={Exploring Cross-sentence Contexts for Named Entity Recognition with {BERT}},
  author={Luoma, Jouni and Pyysalo, Sampo},
  booktitle={Proceedings of the 28th International Conference on Computational Linguistics},
  pages={904--914},
  year={2020}
}

@inproceedings{grishman1996message,
  title={Message understanding conference-6: A brief history},
  author={Grishman, Ralph and Sundheim, Beth M},
  booktitle={COLING 1996 Volume 1: The 16th International Conference on Computational Linguistics},
  year={1996}
}

@inproceedings{hovy2006ontonotes,
  title={{OntoNotes}: the 90\% solution},
  author={Hovy, Eduard and Marcus, Mitch and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
  booktitle={Proceedings of the human language technology conference of the NAACL, Companion Volume: Short Papers},
  pages={57--60},
  year={2006}
}

@inproceedings{konkol2013crf,
  title={CRF-based {Czech} named entity recognizer and consolidation of Czech {NER} research},
  author={Konkol, Michal and Konop{\'\i}k, Miloslav},
  booktitle={International conference on text, speech and dialogue},
  pages={153--160},
  year={2013},
  organization={Springer}
}

@article{chiu2016named,
  title={Named entity recognition with bidirectional {LSTM-CNNs}},
  author={Chiu, Jason PC and Nichols, Eric},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={357--370},
  year={2016},
  publisher={MIT Press}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={Ieee}
}

@article{ma2016end,
  title={End-to-end sequence labeling via bi-directional {LSTM-CNNS-CRF}},
  author={Ma, Xuezhe and Hovy, Eduard},
  journal={arXiv preprint arXiv:1603.01354},
  year={2016}
}

@article{souza2019portuguese,
  title={Portuguese named entity recognition using {BERT-CRF}},
  author={Souza, F{\'a}bio and Nogueira, Rodrigo and Lotufo, Roberto},
  journal={arXiv preprint arXiv:1909.10649},
  year={2019}
}

@article{carletta2008assessing,
  title={Assessing agreement on classification tasks: the kappa statistic},
  author={Carletta, Jean},
  journal={arXiv preprint cmp-lg/9602004},
  year={2008},
  publisher={Citeseer}
}

@article{chen2013creating,
  title={Creating a live, public short message service corpus: the {NUS SMS} corpus},
  author={Chen, Tao and Kan, Min-Yen},
  journal={Language Resources and Evaluation},
  volume={47},
  number={2},
  pages={299--335},
  year={2013},
  publisher={Springer}
}

@article{perez2021identifying,
  title={De-identifying Spanish medical texts-Named Entity Recognition applied to radiology reports},
  author={P{\'e}rez-D{\'\i}ez, Irene and P{\'e}rez-Moraga, Ra{\'u}l and L{\'o}pez-Cerd{\'a}n, Adolfo and Salinas-Serrano, Jose-Maria and de la Iglesia-Vay{\'a}, Mar{\'\i}a},
  journal={Journal of Biomedical Semantics},
  volume={12},
  number={1},
  pages={1--13},
  year={2021},
  publisher={BioMed Central}
}

@article{gorinski2019named,
  title={Named entity recognition for electronic health records: a comparison of rule-based and machine learning approaches},
  author={Gorinski, Philip John and Wu, Honghan and Grover, Claire and Tobin, Richard and Talbot, Conn and Whalley, Heather and Sudlow, Cathie and Whiteley, William and Alex, Beatrice},
  journal={arXiv preprint arXiv:1903.03985},
  year={2019}
}