% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{boldline}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{pdfpages}
\DeclareMathOperator*{\argmax}{arg\,max}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Template-aware Attention Model for Earnings Call Report Generation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Yangchen Huang, Seyed Danial Mohseni Taheri \and Prashant K Dhingra  \\
  J.P.Morgan Chase \& Co., New York, NY\\
  \texttt{\{yangchen.huang, seyeddanial.mohsenitaheri,} \\ \texttt{prashant.k.dhingra\}@jpmchase.com} \\}

\begin{document}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\maketitle
\begin{abstract}
Earning calls are among important resources for investors and analysts for updating their price targets. Firms usually publish corresponding transcripts soon after earnings events. However, raw transcripts are often too long and miss the coherent structure. To enhance the clarity, analysts write well-structured reports for some important earnings call events by analyzing them, requiring time and effort. In this paper, we propose TATSum (\textbf{T}emplate-\textbf{A}ware a\textbf{T}tention model for \textbf{Sum}marization), a generalized neural summarization approach for structured report generation, and evaluate its performance in the earnings call domain. We build a large corpus with thousands of transcripts and reports using historical earnings events. We first generate a candidate set of reports from the corpus as potential soft templates which do not impose actual rules on the output. Then, we employ an encoder model with margin-ranking loss to rank the candidate set and select the best quality template. Finally, the transcript and the selected soft template are used as input in a seq2seq framework for report generation. Empirical results on the earnings call dataset show that our model significantly outperforms state-of-the-art models in terms of informativeness and structure.
\end{abstract}

\section{Introduction}\label{sec:Intro}
Earnings Calls, conference calls held by public companies to disclose their performance of a specific period, are key resources in providing signals for financial analysts' decision-making process. Analysts, investors, and the mass media can learn about a company's financial results, operation details, and future guidance by listening to these conference calls. Previous works have highlighted the importance of earnings calls in modeling analysts' behavior \cite{frankel1999empirical,keith2019modeling}.

\begin{figure}[h]
\centering
\includegraphics[width=4cm]{GeneratedReport.png}
\caption{Example of an analyst report. Generated reports of our system follow the same structure. }\label{Fig:ReportExample}
\vspace{-5mm}
\end{figure}

As nowadays firms disclose more and more information \cite{dyer2017evolution}, earnings call transcripts are usually longer and contain more information than before, resulting in challenges in efficiently analyzing these unstructured documents and detecting informative facts. Some financial analysts write well-structured reports (Figure \ref{Fig:ReportExample}) \cite{Refinitiv} for earnings calls after attending the event or reading the transcript. However, writing such reports usually takes time and effort. In addition, reports are not available for every company and event. Therefore, generating earnings reports quickly and automatically can fill the gap for no-report-available conferences and strongly accelerate the research process in the financial industry.

To fulfill this goal, we aim to develop an effective text summarization system to automatically generate reports with a hierarchical structure. Text summarization \cite{maybury1999advances}, as an important field of Natural Language Processing, attracts considerable interest from researchers. Various datasets for summarization tasks have been built, most of which contains small to middle-sized document and short summary, e.g., CNN/Daily Mail \cite{hermann2015teaching,nallapati2016abstractive}, WikiHow \cite{koupaee2018wikihow}, Reddit \cite{kim2019abstractive}, etc. Researchers design innovative architectures and benchmark the model performance on these mainstream datasets, yet extending summarization framework to the domain of earnings call transcripts, has never been explored.

In contrast to popular summarization tasks, structured earnings report generation has several challenges due to the special properties of data. First, earnings call conferences usually take a few hours, and transcripts contain thousands of words. This feature makes it impossible for popular pre-trained models such as BERT \cite{devlin2019bert} and BART \cite{lewis2020bart} to provide high-quality summaries since these approaches partition the long documents into smaller sequences within 512 tokens to meet the input limit, resulting in loss of cross-partition information. Second, generated reports are required to be clearly organized and well-formatted. In addition to summarization, it is important for the model to recognize and output the explicit logical structure of the earnings call presentation. To the best of our knowledge, the structure quality of generated summaries from lengthy documents, in terms of logic and format, has rarely been examined in literature.

In this paper, we formally conceptualize report generation as an extension of summarization tasks and propose a novel approach, \textbf{T}emplate-\textbf{A}ware a\textbf{T}tention model for \textbf{Sum}marization (TATSum), to produce hierarchically-structured reports. Inspired by traditional template-based summarization \cite{zhou2004template}, and soft template-based sentence summarization \cite{cao2018retrieve}, we use historical reports as soft templates to provide supplemental structure information for a summarization system. We use soft templates as they do not enforce an actual rule in the generated summaries. To deal with the long sequence problem, we leverage the advantage of Long-Documents-Transformer (Longformer) \cite{beltagy2020longformer}, which reduces the complexity of the self-attention mechanism in Transformers \cite{vaswani2017attention} and allow for longer input sequences.\looseness=-1

We collect historical earnings call transcripts and reports, and divide them into speaker sections with fewer words. The combination of a transcript section and a report section serves as an individual data point in the corpus. Our proposed framework consists of three modules as illustrated in Figure \ref{Fig:flowchart}: (i) \textit{Candidate Generation}, which generates a set of potential soft template candidates for a transcript section, (ii) \textit{Candidate Ranking}, which ranks candidates through a Siamese-architected \cite{bromley1993signature} Longformer Encoder and selects the candidate with the highest rank as the final soft template for the transcript, and (iii) \textit{Report Generation}, which generates the report using the soft template together with the raw transcript through a Longformer-Encoder-Decoder (LED) model \cite{beltagy2020longformer}. Figure \ref{Fig:ReportExample} illustrates the structure of reports generated by our algorithm.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{Flowchart.png}
\caption{Flowchart of the report generation system}
\label{Fig:flowchart}
\vspace{-2mm}
\end{figure}

We evaluate the proposed framework on hundreds of earnings call events. Experiments show that TATSum significantly outperforms the state-of-the-art summarization models in terms of informativeness, format, and logical structure. Besides, extensive experiments are conducted to analyze the effect of different components of our framework on the performance of the model. 

The contributions of this work are summarized as follows:
\begin{itemize}
\vspace{-2mm}
    \setlength\itemsep{0em}
    \item We introduce a section-based soft template as supplemental information to the encoder-decoder framework to generate structured and readable earnings call reports.
    \item We design a Siamese-architected Longformer encoder for better template selection and further improve the quality of generated reports.
    \item Our algorithm adopts and extends the LED to provide template-aware summarization and overcome the challenge of long sequence encoding and long document generation.\looseness=-1
    \item We conduct experiments on earnings call transcripts for the first time and evaluate the impact of different components of the proposed system. Results show that TATSum achieves superior performance compared with state-of-the-art baselines.
\vspace{-2mm}
\end{itemize}

The paper is organized as follows: in Section \ref{sec:lierature}, we review the relevant prior literature. Section \ref{sec:method} presents the novel architecture of TATSum. We conduct extensive experiments on the earnings call dataset and analyze the results in Section \ref{sec:Exp}. Section \ref{sec:conc} concludes the paper and provides future directions.




\section{Related Work}\label{sec:lierature}

Earlier studies of neural abstractive summarization employ encoder-decoder architecture to generate a shorter version of a sentence \cite{rush2015neural}. \citet{nallapati2016abstractive} extend previous work to summarize documents with more than one sentence using hierarchical attention. A variety of studies focus on building advanced attention mechanism for better summarization, e.g., convolutional attention \cite{chopra2016abstractive}, graph-based attention \cite{tan2017abstractive}, Bottom-up attention \cite{gehrmann2018bottom}, etc. \citet{see2017get} propose a hybrid pointer-generator network and a coverage mechanism to keep track of already-summarized words. \citet{paulus2018deep} introduce a deep reinforced model with a novel intra-attention mechanism and show improved performance for long document summarization.

Recently, pre-trained language models, which are trained to learn contextual representations from large-scale corpora, have been proved to be successful in summarization tasks. Popular pre-trained models like BERT \cite{devlin2019bert} and BART \cite{lewis2020bart} are adopted to build summarization-specific architecture. BERTSum \cite{liu2019text} proposes a novel document-level BERT-based encoder and an auto-regressive decoder with Trigram Blocking techniques and shows strong performance in both extractive and abstractive summarization. \citet{aghajanyan2020better} integrate BART with the Robust Representations through Regularized Finetuning (R3F) method to perform better fine-tuning for pre-trained models and achieve the state-of-the-art performance on CNN/Daily Mail. 

Longformer \cite{beltagy2020longformer} significantly reduces the time and space complexity of the attention mechanism and allows for much longer input sequences. It achieves this goal by replacing the self-attention in traditional Transformers \cite{vaswani2017attention} with windowed attention and introducing new task-oriented global attention. Longformer-Encoder-Decoder (LED) \cite{beltagy2020longformer}, a variant of Longformer, is also introduced for supporting long document seq2seq tasks. LED-large 16K, a BART-pretrained LED model with no additional pretraining, outperformed Bigbird summarization \cite{zaheer2020big}, a modified Transformer for long sequences with Pegasus pretraining \cite{zhang2020pegasus}, and achieved the state-of-the-art performance on arXiv dataset \cite{cohan2018discourse}. In this paper, LED is adopted as the base model and a strong baseline benchmark.

In the domain of earnings calls, there is limited work exploring the potential of applying text summarization techniques. \citet{cardinaels2019automatic} generate an automatic summary for earnings releases using off-the-shelf unsupervised summarization methods such as KLSum \cite{haghighi2009exploring}, LexRank \cite{erkan2004lexrank}, etc., and conduct experiments to analyze the impact of automatic and management summaries on the investors’ judgment. However, comprehensive experiments on the performance of summarization techniques are missing. In this work, we develop a novel summarization algorithm for report generation, provide extensive experiments on the earnings call dataset, and compare it with the state-of-the-art models in the literature. \looseness=-1


An important feature of our system is to generate well-structured and formatted reports. Template-based summarization \cite{zhou2004template} is a traditional technique to summarize sentences. With a manually designed incomplete sentence template, the method fills the template using some input text, following pre-defined rules. This method can guarantee that the output sentence follows a specific format. However, constructing templates for long documents and large-scale datasets still remains challenging and requires domain knowledge. \citet{cao2018retrieve} extended the template-based summarization and introduced a soft template, which is a summary sentence selected from the training set, to resolve this issue. Re3Sum \cite{cao2018retrieve} selects the soft template through an Information Retrieval (IR) platform and jointly learns template quality as well as generates the summary through a seq2seq framework. In this paper, we select historical reports from the corpus and form candidate sets. 

To further improve template quality, our Candidate Ranking Module is inspired by MatchSum \cite{zhong2020extractive}. \citet{zhong2020extractive} formulates extractive summarization as a semantic text matching problem, and architect a Siamese-BERT network with margin-ranking loss to select the best candidate summary. 


\section{Method}\label{sec:method}
Our goal is to generate hierarchically structured reports from long documents. 
The automatic generation system, TATSum, consists of three modules: \textit{Candidate Generation}, \textit{Candidate Ranking}, and \textit{Report Generation}. Given an earnings call transcript, we divide it into different sections and consider each section as an input sequence $T$. This helps in the tractability of the summarization process by considering fewer tokens and results in well-structured reports since each section usually follows a coherent structure that is different from others. Similarly, human-written reports are divided into sections, $R$, and mapped to the document sections in the training phase.

For each document section $T$, the \textit{Candidate Generation} module filters a candidate set of top $i$ soft templates $\mathcal{C}^{T} := {\{R_1, \cdots, R_i\}}$ from a built corpus. We rank the candidate set $\mathcal{C}^T$ using the \textit{Candidate Ranking} module to select the best soft template $\hat R^{T}$ to use. Finally, in the \textit{Report Generation} module, the best soft template $\hat R^{T}$ and the raw document section $T$ together are encoded into hidden states. A decoder takes the combination of encoded hidden states as well as decoder inputs to generate the abstractive report. Figure \ref{Fig:Architecture} illustrates \textit{Candidate Ranking} and \textit{Candidate Generation} modules. The three modules will be described in detail in the following subsections. 

\subsection{Candidate Generation}\label{subsec:CG}
This module finds soft templates from the training corpus and forms a set of candidates. Our corpus, $P$, includes all document sections $\mathcal{T}$ and report sections $\mathcal{R}$ in the training set. To find the set of template candidates, we consider two assumptions: (i) similar transcripts should have similar reports, and (ii) a good template should give instructions about the format while not adding misleading information. \looseness=-1

Since our dataset includes thousands of documents, we use an information retrieval technique, TF-IDF, to efficiently find the set of candidates. TF-IDF is a traditional unsupervised learning technique that can convert document text into a bag of words and quickly vectorize it. Since transcripts and reports have different styles, we consider the similarity between transcripts following assumption (i). Therefore, we first compute the similarity between section $T$ and the other transcript sections in the corpus $P$ using TF-IDF cosine similarity. Then, we select the top 5 scored document sections and use their corresponding reports in the corpus to form the candidate set $\mathcal{C}= \{R_1, \cdots, R_5\}$. 

Although TF-IDF is a quick and easy method to calculate similarities and select candidates, it may not always provide candidates that resemble gold reports. We test this hypothesis by calculating the ROUGE average score (average of ROUGE-1, ROUGE-2, and ROUGE-l F1 score) between a sample of candidate sets and the human-written reports. We find that only $17.4\%$ of the best TF-IDF candidates have the highest ROUGE average score among all the candidates, indicating that TF-IDF is not sufficient for retrieving the best soft-template. Thus, we add the second module, \textit{Candidate Ranking}, to rank the candidate set and predict the best candidate that has the highest ROUGE score with the human-written report.

\begin{figure*}
    \includegraphics[width=\linewidth]{Modules.png}\par 
    % \vspace{-6mm}
\caption{Illustration of different components of the \textit{Candidate Ranking} module (left) and the \textit{Report Generation} module (right). First, we learn parameters of the Longformer layers (LFL) in the \textit{Candidate Ranking} to rank existing reports in the candidate set. Then, we encode the representations of the transcript and the top candidate using Longformer Encoder and decode their embeddings to generate reports.}
\vspace{-4mm}
\label{Fig:Architecture}

\end{figure*}

\subsection{Candidate Ranking}\label{subsec:CR}
The purpose of this module is to precisely select the best template, i.e., the template which has the highest ROUGE score with the human-written report. To train this module, we first calculate the ROUGE average score between each candidate template in the candidate set, $\mathcal{C}^T$, and the human-written report, $R^{*T}$, and store them in the descending order in $\Tilde{C}^T$ as a label.

Inspired by Siamese network \cite{bromley1993signature} and Siamese-BERT structure \cite{zhong2020extractive}, we construct a Siamese-Longformer architecture to rank the candidate set. Longformer, a.k.a Long-Document Transformer,\cite{beltagy2020longformer} is a model that successfully addresses the input length limitation of Transformer-based models by reducing the time complexity of the attention mechanism. The Siamese-Longformer model consists of two Longformer encoders with tied weights and a cosine similarity layer to compute comparable output vectors. One Longformer network encodes transcripts, $T$, and the other one encodes reports, $R$. We use the encoded hidden state of the bos\_token ‘$<s>$’ from the final Longformer layer to extract the transcript and report embedding vectors, $e_T$ and $e_R$, respectively. The cosine-similarity layer connects these representation vectors and obtains the semantic similarity between the two documents.  
\[
S(T, R) = cosine(e_T, e_R)
\]
If two documents have a higher ROUGE score, we expect them to have higher predicted semantic similarity.

We use margin-ranking loss to update the weights, and the model is expected to predict the correct rank of the candidate set based on the ROUGE score. Specifically, the loss function is designed from the following criteria.
\begin{itemize}
\vspace{-2mm}
    \setlength\itemsep{0em}
    \item Human-written report should be the most semantically similar with the transcript\looseness=-1
    \item 	A candidate template that has a higher rouge score with the human-written report should have a higher semantical similarity with the transcript
\vspace{-5mm}
\end{itemize}
Based on the first criteria, we derive the construction of the first loss function:
\begin{align*}
    L_1 = \sum_{R \in \mathcal{C}^T} \max(0, S(T, R)- S(T, R^{*T}))
\end{align*}

Where $R^{*T}$ is the human-written report, and $R \in \mathcal{C}^T$ denotes all the candidate templates for transcript $T$.

Based on the second criteria, we use sorted candidate set ranking in $\Tilde{\mathcal{C}}^T$ and design a margin-ranking loss as follows:
\begin{align*}
    L_2 = \sum_{\{i, j\} \in \Tilde{\mathcal{C}}^T} \max(0, S(T, R^{T}_{j}) - S(T, R^{T}_{i}) \\+ (j-i) \epsilon) \quad (i < j)
\end{align*}
where $R_i$ denotes the candidate template ranked $i$, and $\epsilon$ is a hyperparameter that distinguishes between candidates with good, $i$, and bad, $j$, rankings. As described in criteria 2, the construction aims to measure the loss of any mis-ranking within the candidate set. Finally, the margin-ranking loss we use to train the Siamese-Longformer network is a combination of the two loss functions.
\begin{align}
    L_R = L_1 + L_2 \label{loss:ranking}
\end{align}
During the inference phase, the model will predict the similarity scores of candidates in the candidate set, and the candidate with the highest score will be set as the best soft template $\hat R^T$ for the transcript for further report generation.
\[
\hat R^T := \argmax_{R \in \mathcal{C}^T} S(T, R)
\]


\subsection{Report Generation}\label{subsec:RG}
This module aims to generate the final report based on the soft template and the transcript. To generate an abstractive report, we design a soft-template-based encoder-decoder architecture to conduct seq2seq generation. We employ a pretrained LED as the base encoder-decoder model. The model takes a transcript section $T$ and a soft template $\hat R^T$ as the input. They are tokenized and encoded by a Longformer encoder respectively. Similar to module 2, we use the encoded hidden state of ‘$<s>$’ from the top Longformer layer as the representation of the corresponding transcript/template in the semantic space. The hidden states of the encoded transcript $H_t$ and template $H_s$ are concatenated as the final encoding outputs. 
\begin{align*}
H_T &= LongformerEncoder(T)\\
H_{{\hat R}^T} &= LongformerEncoder(\hat R^T)\\
H_e &= [H_T; H_{{\hat R}^T}]   
\end{align*}
The combined encoding outputs are then fed into a Longformer Decoder, and the decoding hidden state, $H_d$, is generated auto-regressively at position $k$ based on the previous report tokens $y_{k-1}$:
\[
H_{d, k} = Decoder(H_{d, k-1}, y_{k-1}, H_e)
\]

Finally, a softmax layer predicts the probability vector of words at position $k$ in the report: 
\[
\textbf{P}_k = softmax(H_{d, k} W^P),
\]
where $W^P$ is learnable matrix. In cases in which the template includes too many tokens, we truncate it to ensure that we get more information from the transcript than the template since the main content in the report should source from the transcript, and templates should only provide information for formatting. Generally, the tokens from a template are about $25\%$ of the transcript.

The whole encoder-decoder architecture is fine-tuned during training. A beam search is conducted during the test to generate an abstractive report that has the highest overall probability.

\begin{align*}
  R = Beam(\textbf{P}_1, \textbf{P}_2, ..., \textbf{P}_k)  
\end{align*}
\subsection{Optimization}
We use two sets of loss functions in generating the reports of the earning calls. In \textit{Candidate Ranking} module, we aim to train the parameters of Siamese-Longformer to find the best template in the candidate set. We use ranking loss, $L_R$, defined in equation \eqref{loss:ranking} to achieve this goal. 

In \textit{Report Generation} module, our learning goal is to maximize the negative log-likelihood of the probability of the actual report.
\begin{align*}
    L_G = - \sum_{k}log(p_{y_k})
\end{align*}
We optimize the two losses separately over their respective parameters using gradient-based approaches (see section \ref{subsec:implementDetails} for more details).
\section{Experiment}\label{sec:Exp}
We evaluate TATSum on Earnings call reports. We aim to answer the two following questions.
\begin{itemize}
    \item Q1: How does TATSum perform compared to the state-of-the-art summarization systems?
    \item Q2: How do different components of TATSum such as soft-template and template ranking affect the performance of the model?
\end{itemize}

\subsection{Dataset}\label{subsec:Dataset}
We collected transcripts and human-written reports for 3655 earnings call events from 2017 to 2020, hosted by 1948 listed companies. Most selected companies are listed in NYSE or NASDAQ. For better generalization of our model, we also select a few companies from world-wide exchanges, such as TSX, FWB, Euronext, etc. These transcripts and reports are divided into 11141 sections, and each section is treated as an individual sequence. The statistics of our dataset is shown in Table \ref{tab:DatasetStat}. In our dataset, transcript lengths are significantly larger than the majority of public datasets such as Daily Mail and NYTimes and similar to long documents such as arXiv \cite{cohan2018discourse}. However, the reports in our dataset are substantially longer than the summaries of existing datasets, indicating that instead of doing lots of condensation, analysts tend to retain most of the information by paraphrasing and restructuring the oral transcript. Therefore, generating long sequences in natural language with a well-organized structure, is the most critical part for automatic earnings call reports.

\begin{table}[h!]
    \centering
    \begin{tabular}{lccc}
    \hlineB{2}
    \textbf{Dataset} &\#docs &avg.doc. &avg. report\\ 
    &&len(words)&len(words)\\
    \hline
    Docs &3655 &3621 &2524  \\
     \hlineB{2}
    \end{tabular}
    \caption{Statistics of the built earnings call dataset}
    \label{tab:DatasetStat}
\vspace{-3pt}
\end{table}
We retain about $20\%$ of the dataset as validation and use the rest for training. To prevent data leakage or utilizing future information, we test the performance of TATSum on 2000 transcript sections extracted from 666 earnings events in late 2020 and early 2021. In this setting, when generating the report for an earnings call transcript, TATSum only leverage a historical report that is available prior to the event. The entire dataset is shown in Table \ref{tab:Dataset}.

\begin{table}[h]
    \centering
    \begin{tabular}{lccc}
    \hlineB{2}
    \textbf{Dataset} &Transcripts/Reports &Sections\\
     \hline
    Training Set & 2929 &8786  \\
     Validation Set &726 &2265 \\
     Test Set &666 &2000\\
     \hlineB{2}
    \end{tabular}
    \caption{Document and section number information of the dataset}
    \label{tab:Dataset}
\vspace{-15pt}
\end{table}

\subsection{Evaluation Metrics}
We employ ROUGE \cite{lin2003automatic} as the automatic evaluation metric. ROUGE has been used as the standard evaluation metric for machine translation and automatic summarization since 2004. The commonly adopted ROUGE metrics are ROUGE-1 (overlap of unigram), ROUGE-2 (overlap of bigrams), and ROUGE-l (Longest Common Subsequence, or LCS). In the Candidate Ranking module, we use an average of ROUGE-1, ROUGE-2, and ROUGE-3 F1 score as labels for training. Through testing of the whole system, we calculate and report all these metrics.

ROUGE can measure how much information the generated report maintains compared with the human-written report. However, correctness, which can not be captured by ROUGE, is another important metric for the generated report in the domain of earnings calls. We manually review the rendered result, especially focusing on important financial statistics, trends, and sentiment, to evaluate whether it reports correct information from the earnings call.

\subsection{Baselines}
To compare the performance of our proposed model with others, we consider following state-of-the-art neural summarization baselines:
\begin{itemize}
\vspace{-2mm}
    \setlength\itemsep{0em}
    \item \textbf{BERTSum}\cite{liu2019text}: It uses document-level BERT-based encoder and an autoregressive decoder with Trigram Blocking for summarization.
    \item \textbf{LED} \cite{beltagy2020longformer}: It modifies the self-attention in Transformers with windowed attention for long document summarization.
\vspace{-2mm}    
\end{itemize}

\subsection{Implementation Details}\label{subsec:implementDetails}

We implement our model with Pytorch and adopt the pretrained LED-base model in \textit{Candidate Ranking} and \textit{Report Generation} modules. In particular, we use LEDs with 768 hidden state and 3072 feed-forward layer dimensionality. We use dropout with probability 0.1 and a customized Adam optimizer \cite{kingma2014adam} $(\beta_1 = 0.9, \beta_2=0.999, \epsilon=1e-9)$ during training. The learning rates through optimization follow Noam decay scheme \cite{vaswani2017attention} with a warmup step of 500 and are set to be:

    1. Module Candidate Ranking: 
\[Lr = 3\mathrm{e}{-3} * \min(step^{-0.5}, step*wrm. steps^{-1.5})\]

    2. Module Report Generation: 
\[Lr = 3\mathrm{e}{-5} * \min(step^{-0.5}, step*wrm. steps^{-1.5})\]


We save a model checkpoint every 5000 steps and choose the best-performed checkpoint on the validation set. In \textit{Report Generation} module, we use the Block Trigram technique \cite{liu2019text} to reduce potential redundancy. However, we find this approach ineffective for some reports and observe repetitions of words with punctuations in between. Therefore, we add a new Block Tri-word method that forces the decoder never to output the exact same three words in a predicted sequence with all punctuations deleted. When the decoder creates the same three words that exist in the previous pure word sequence, the probability of the beam is set to be 0.

Although we employ the Longformer architecture to deal with long sequences, we still face memory challenges in \textit{Report Generation} module when the earnings call section is too long. To increase the performance for earnings call sections of arbitrary length, we divide a long section into several short sub-sections and generate reports for each sub-section. We then combine each sub-section and report them in the same hierarchical structure. This method is proved to perform well when a transcript section exceeds the sequence length limit.

We search for best hyperparameters for baselines, and use optimization schemes suggested by authors. Models are trained on Tesla-V100 GPUs. 

\subsection{Experiment Results}
Table \ref{Table:Results} shows the ROUGE F1 score for different methods. 

\begin{table}[h!]
\vspace*{-5pt}
    \centering
    \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lccc}
    \hlineB{2}
    \textbf{Metrics} &ROUGE1 &ROUGE2 &ROUGE-l\\
    \hline
    BERTSum     &36.89	        &22.16        &35.40 \\
    LED         &65.17	        &53.07	        &64.93  \\
    TATSum   &\bfseries76.20	&\bfseries61.89	&\bfseries75.94\\
    \hlineB{2}
    \end{tabular*}
    \caption{ Results of TATSum and Baseline models}
    \label{Table:Results}
\vspace*{-10pt}
\end{table}

Due to the small input length limit in the architecture of BertSum, it is not able to generate fluent and readable reports by partitioning the long document and combining the output. Taking advantage of the modified attention mechanism and huge sequence length limit, LED, on the contrary, achieves quite good performance. All three Rouge-F scores are above 50, indicating that reports generated by LED can extract critical information from earnings presentations similar to human beings. By adding a precisely-selected soft template to LED, our proposed system, TATSum, boosts the report quality even more, with a significant improvement over the performance of LED by 17\%. 

As discussed in section \ref{subsec:Dataset}, earnings call reports contain much more words than summaries in popular summarization datasets. Therefore, the ROUGE scores are higher than those observed from CNN/DM and arXiv correspondingly. In order to guarantee the quality of generated reports for real use cases, in terms of structure and accuracy, we further conduct manual checking on a small sample of earnings events selected from the test set. We read their transcripts, human-written reports, and automatic report generated by TATSum, and compare the content in these documents. Generated reports mimic the analyst report well in format and structure. For information accuracy, we primarily focus on the numbers, trends, and sentiment in generated reports. Our observation shows that except in a few cases where some parts are missing, information within the generated report is accurate and coherent.

\subsection{Ablation Study}\label{subsec:Ablation}
In this section, we analyze variants of our model to find the effect of different components on the model performance. We consider variations as follows: (1) \textit{No template}: we remove the first and second modules and consider a pure LED architecture for report generation and (2) \textit{NoRanking}: We forgo \textit{Candidate Ranking} module and use the template with the highest TF-IDF cosine similarity in \textit{Candidate Generation}.

In table \ref{Table:ablation}, we report the average ROUGE score of generated reports on the test set under different experiment setting.

\begin{table}[h!]
\vspace*{-5pt}
    \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lccc}
    \hlineB{2}
    \textbf{Metrics} &ROUGE1 &ROUGE2 &ROUGE-l\\
    \hline
    \textit{NoTemplate}         &65.17	&53.07	&64.93  \\
    \textit{NoRanking} &75.90	&61.48	&75.63 \\
    TATSum                   &\bfseries76.20	&\bfseries61.89	&\bfseries75.94 \\
    \hlineB{2}
    \end{tabular*}
    \caption{Ablation study of design choices in TATSum}
    \label{Table:ablation}
\vspace*{-5pt}
\end{table}

\textbf{Effect of soft template}:
To capture the impact of soft templates on the performance of our model, we compare the results of \textit{NoTemplate} and \textit{NoRanking}. As illustrated in Table \ref{Table:ablation}, A soft template based seq2seq model achieves significantly higher ROUGE scores. In addition to boosting the performance, incorporating the template stabalize the training process and results in faster convergence, indicating that the model can better learn to write reports in a quicker manner with supplemental information. We also compare several reports generated by the two models, and find that the report of \textit{NoRanking} model has better format and logical structure. The report is clearly organized, with good heading levels and correct serial numbers. In contrast, the report of \textit{NoTemplate} contains more incorrect indentations, levels, and serial numbers. It proves that adding a soft template do provide the model with more information on how to write a report logically like a human. 

\textbf{Effect of template ranking}:
Similarly, results of \textit{NoRanking} and TATSum are compared to study whether ranking the candidate set of templates improves the performance. As shown in Table \ref{Table:ablation}, ranking the candidate set and selecting a template of better quality can slightly increase all three ROUGE scores of generated reports. It is worth mentioning that unlike adding a soft template, ranking the candidate set can take a longer time for labeling and training. For labeling, ROUGE scores need to be calculated for each template in the candidate set with the human-written report, and all data points in the training set should be labeled. For training, a Siamese-Longformer encoder is constructed to predict the rank of the candidate set, which also requires long training and validation time. Therefore, further thoughts on balancing the tradeoff between performance and training time are necessary for each dataset.




\section{Conclusions}\label{sec:conc}
This paper proposes an innovative neural summarization system, TATSum, with three modules, Candidate Generation, Candidate Ranking, and Report Generation, to generate structured reports automatically. In Candidate Generation module, we build a corpus of historical documents and reports, and for each document, we generate a candidate set using quick and easy similarity-based criteria. The candidate set is then ranked in the Candidate Ranking module, following the predicted result of an encoder model with margin-ranking loss. We choose the candidate with the highest rank as the soft template. In the final Report Generation module, we encode both template and document into hidden states and feed the combined hidden states into a decoder to generate the report. Extensive experiments are conducted on the earning call dataset and show that our model can generate reports with high informativeness (ROUGE) and high accuracy (numbers, trends, etc.). We also prove that adding a template can significantly improve the quality of the generated report, and finely selecting a template with good quality can increase performance even more.\looseness=-1

We mainly test TATSum on automatic report generation for earnings call events. However, the advantage of Longformer architecture for long sequence tasks, as well as the significant power of adding soft templates for structured document generation, can extend our proposed framework to various domains, e.g., medical report, employee annual review, call center record, etc. We would like to take advantage of this proved architecture to explore more potential in structured report generation.\looseness=-1

% Entries for the entire Anthology, followed by custom entries
\bibliography{Ref}
\bibliographystyle{acl_natbib}

\appendix


\end{document}
