% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@inproceedings{lee-etal-2017-end,
    title = "End-to-end Neural Coreference Resolution",
    author = "Lee, Kenton  and
      He, Luheng  and
      Lewis, Mike  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of EMNLP 2017",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    url = "https://www.aclweb.org/anthology/D17-1018",
    doi = "10.18653/v1/D17-1018",
    pages = "188--197",
    abstract = "We introduce the first end-to-end coreference resolution model and show that it significantly outperforms all previous work without using a syntactic parser or hand-engineered mention detector. The key idea is to directly consider all spans in a document as potential mentions and learn distributions over possible antecedents for each. The model computes span embeddings that combine context-dependent boundary representations with a head-finding attention mechanism. It is trained to maximize the marginal likelihood of gold antecedent spans from coreference clusters and is factored to enable aggressive pruning of potential mentions. Experiments demonstrate state-of-the-art performance, with a gain of 1.5 F1 on the OntoNotes benchmark and by 3.1 F1 using a 5-model ensemble, despite the fact that this is the first approach to be successfully trained with no external resources.",
}


@InProceedings{Joshi2019BERTFC,
  title={{BERT} for Coreference Resolution: Baselines and Analysis},
  author={Mandar Joshi and Omer Levy and Daniel S. Weld and Luke Zettlemoyer},
  booktitle={Proceedings of EMNLP-IJCNLP 2019},
  year={2019},
  address={Hong Kong, China},
  pages = {5803--5808}
}


@article{DBLP:journals/corr/abs-1907-10529,
  author    = {Mandar Joshi and
               Danqi Chen and
               Yinhan Liu and
               Daniel S. Weld and
               Luke Zettlemoyer and
               Omer Levy},
  title     = {{SpanBERT}: Improving Pre-training by Representing and Predicting Spans},
  journal   = {CoRR},
  volume    = {abs/1907.10529},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.10529},
  archivePrefix = {arXiv},
  eprint    = {1907.10529},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1907-10529},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{kantor-globerson-2019-coreference,
    title = "Coreference Resolution with Entity Equalization",
    author = "Kantor, Ben  and
      Globerson, Amir",
    booktitle = "Proceedings ACL 2019",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    url = "https://www.aclweb.org/anthology/P19-1066",
    doi = "10.18653/v1/P19-1066",
    pages = "673--677",
    abstract = "A key challenge in coreference resolution is to capture properties of entity clusters, and use those in the resolution process. Here we provide a simple and effective approach for achieving this, via an {``}Entity Equalization{''} mechanism. The Equalization approach represents each mention in a cluster via an approximation of the sum of all mentions in the cluster. We show how this can be done in a fully differentiable end-to-end manner, thus enabling high-order inferences in the resolution process. Our approach, which also employs BERT embeddings, results in new state-of-the-art results on the CoNLL-2012 coreference resolution task, improving average F1 by 3.6{\%}.",
}


@inproceedings{liu-etal-2019-referential,
    title = "The Referential Reader: A Recurrent Entity Network for Anaphora Resolution",
    author = "Liu, Fei  and
      Zettlemoyer, Luke  and
      Eisenstein, Jacob",
    booktitle = "Proceedings of ACL 2019",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    url = "https://www.aclweb.org/anthology/P19-1593",
    doi = "10.18653/v1/P19-1593",
    pages = "5918--5925",
    abstract = "We present a new architecture for storing and accessing entity mentions during online text processing. While reading the text, entity references are identified, and may be stored by either updating or overwriting a cell in a fixed-length memory. The update operation implies coreference with the other mentions that are stored in the same cell; the overwrite operation causes these mentions to be forgotten. By encoding the memory operations as differentiable gates, it is possible to train the model end-to-end, using both a supervised anaphora resolution objective as well as a supplementary language modeling objective. Evaluation on a dataset of pronoun-name anaphora demonstrates strong performance with purely incremental text processing.",
}


@inproceedings{lee-etal-2018-higher,
    title = "Higher-Order Coreference Resolution with Coarse-to-Fine Inference",
    author = "Lee, Kenton  and
      He, Luheng  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of NAACL 2018, Short Papers",
    month = jun,
    year = "2018",
    address = "New Orleans, LA",
    url = "https://www.aclweb.org/anthology/N18-2108",
    doi = "10.18653/v1/N18-2108",
    pages = "687--692",
    abstract = "We introduce a fully-differentiable approximation to higher-order inference for coreference resolution. Our approach uses the antecedent distribution from a span-ranking architecture as an attention mechanism to iteratively refine span representations. This enables the model to softly consider multiple hops in the predicted clusters. To alleviate the computational cost of this iterative process, we introduce a coarse-to-fine approach that incorporates a less accurate but more efficient bilinear factor, enabling more aggressive pruning without hurting accuracy. Compared to the existing state-of-the-art span-ranking approach, our model significantly improves accuracy on the English OntoNotes benchmark, while being far more computationally efficient.",
}


@inproceedings{wiseman-etal-2016-learning,
    title = "Learning Global Features for Coreference Resolution",
    author = "Wiseman, Sam  and
      Rush, Alexander M.  and
      Shieber, Stuart M.",
    booktitle = "Proceedings of NAACL 2016",
    month = jun,
    year = "2016",
    address = "San Diego, CA",
    url = "https://www.aclweb.org/anthology/N16-1114",
    doi = "10.18653/v1/N16-1114",
    pages = "994--1004",
}


@inproceedings{Auer:2007:DNW:1785162.1785216,
 author = {Auer, S\"{o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
 title = {{DBpedia}: A Nucleus for a Web of Open Data},
 booktitle = {Proceedings of the 6th International The Semantic Web and 2Nd Asian Conference on Asian Semantic Web Conference},
 series = {ISWC'07/ASWC'07},
 year = {2007},
 location = {Busan, Korea},
 pages = {722--735},
 url = {http://dl.acm.org/citation.cfm?id=1785162.1785216},
 acmid = {1785216},
 address = {Berlin, Heidelberg},
} 

@inproceedings{moosavi-strube-2017-lexical,
    title = "Lexical Features in Coreference Resolution: To be Used With Caution",
    author = "Moosavi, Nafise Sadat  and
      Strube, Michael",
    booktitle = "Proceedings of ACL 2017, Short Papers",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    url = "https://www.aclweb.org/anthology/P17-2003",
    doi = "10.18653/v1/P17-2003",
    pages = "14--19",
    abstract = "Lexical features are a major source of information in state-of-the-art coreference resolvers. Lexical features implicitly model some of the linguistic phenomena at a fine granularity level. They are especially useful for representing the context of mentions. In this paper we investigate a drawback of using many lexical features in state-of-the-art coreference resolvers. We show that if coreference resolvers mainly rely on lexical features, they can hardly generalize to unseen domains. Furthermore, we show that the current coreference resolution evaluation is clearly flawed by only evaluating on a specific split of a specific dataset in which there is a notable overlap between the training, development and test sets.",
}

@inproceedings{pradhan-etal-2012-conll,
    title = "{C}o{NLL}-2012 Shared Task: Modeling Multilingual Unrestricted Coreference in {O}nto{N}otes",
    author = "Pradhan, Sameer  and
      Moschitti, Alessandro  and
      Xue, Nianwen  and
      Uryupina, Olga  and
      Zhang, Yuchen",
    booktitle = "Joint Conference on {EMNLP} and {C}o{NLL} - Shared Task",
    month = jul,
    year = "2012",
    address = "Jeju Island, Korea",
    url = "https://www.aclweb.org/anthology/W12-4501",
    pages = "1--40",
}

@inproceedings{durrett-klein-2013-easy,
    title = "Easy Victories and Uphill Battles in Coreference Resolution",
    author = "Durrett, Greg  and
      Klein, Dan",
    booktitle = "Proceedings of EMNLP 2013",
    month = oct,
    year = "2013",
    address = "Seattle, WA",
    url = "https://www.aclweb.org/anthology/D13-1203",
    pages = "1971--1982",
}

@article{lee-etal-2013-deterministic,
    title = "Deterministic Coreference Resolution Based on Entity-Centric, Precision-Ranked Rules",
    author = "Lee, Heeyoung  and
      Chang, Angel  and
      Peirsman, Yves  and
      Chambers, Nathanael  and
      Surdeanu, Mihai  and
      Jurafsky, Dan",
    journal = "Computational Linguistics",
    volume = "39",
    number = "4",
    year = "2013",
    url = "https://www.aclweb.org/anthology/J13-4004",
    doi = "10.1162/COLI_a_00152",
    pages = "885--916",
}

@inproceedings{Peters:2018,
  author={Peters, Matthew E. and  Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  title={Deep contextualized word representations},
  booktitle={Proceedings of NAACL 2018},
  address={New Orleans, LA},
  year={2018}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Proceedings of EMNLP 2014},
  title = {{GloVe}: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@InProceedings{devlin2018bert,
  author    = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  booktitle = {Proceedings of NAACL 2019},
  title     = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  year      = {2019},
  address   = {Minneapolis, MN},
  pages     = {4171--4186}
}

@proceedings{DBLP:conf/iclr/2015,
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {https://iclr.cc/archive/www/doku.php\%3Fid=iclr2015:accepted-main.html},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iclr/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{agarwal-etal-2019-evaluation,
    title = "Evaluation of named entity coreference",
    author = "Agarwal, Oshin  and
      Subramanian, Sanjay  and
      Nenkova, Ani  and
      Roth, Dan",
    booktitle = "Proceedings of CRAC 2019",
    month = jun,
    year = "2019",
    address = "Minneapolis, USA",
    url = "https://www.aclweb.org/anthology/W19-2801",
    doi = "10.18653/v1/W19-2801",
    pages = "1--7",
    abstract = "In many NLP applications like search and information extraction for named entities, it is necessary to find all the mentions of a named entity, some of which appear as pronouns (she, his, etc.) or nominals (the professor, the German chancellor, etc.). It is therefore important that coreference resolution systems are able to link these different types of mentions to the correct entity name. We evaluate state-of-the-art coreference resolution systems for the task of resolving all mentions to named entities. Our analysis reveals that standard coreference metrics do not reflect adequately the requirements in this task: they do not penalize systems for not identifying any mentions by name to an entity and they reward systems even if systems find correctly mentions to the same entity but fail to link these to a proper name (she{--}the student{--}no name). We introduce new metrics for evaluating named entity coreference that address these discrepancies and show that for the comparisons of competitive systems, standard coreference evaluations could give misleading results for this task. We are, however, able to confirm that the state-of-the art system according to traditional evaluations also performs vastly better than other systems on the named entity coreference task.",
}

@article{durrett-klein-2014-joint,
    title = "A Joint Model for Entity Analysis: Coreference, Typing, and Linking",
    author = "Durrett, Greg  and
      Klein, Dan",
    journal = "TACL",
    volume = "2",
    year = "2014",
    url = "https://www.aclweb.org/anthology/Q14-1037",
    doi = "10.1162/tacl_a_00197",
    pages = "477--490",
    abstract = "We present a joint model of three core tasks in the entity analysis stack: coreference resolution (within-document clustering), named entity recognition (coarse semantic typing), and entity linking (matching to Wikipedia entities). Our model is formally a structured conditional random field. Unary factors encode local features from strong baselines for each task. We then add binary and ternary factors to capture cross-task interactions, such as the constraint that coreferent mentions have the same semantic type. On the ACE 2005 and OntoNotes datasets, we achieve state-of-the-art results for all three tasks. Moreover, joint modeling improves performance on each task over strong independent baselines.",
}

@inproceedings{clark-manning-2016-deep,
    title = "Deep Reinforcement Learning for Mention-Ranking Coreference Models",
    author = "Clark, Kevin  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    url = "https://www.aclweb.org/anthology/D16-1245",
    doi = "10.18653/v1/D16-1245",
    pages = "2256--2262",
}

@inproceedings{Hovy:2006:O9S:1614049.1614064,
 author = {Hovy, Eduard and Marcus, Mitchell and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
 title = {{OntoNotes}: The 90\% Solution},
 booktitle = {Proceedings of NAACL 2006, Short Papers},
 series = {NAACL-Short '06},
 year = {2006},
 location = {New York, New York},
 pages = {57--60},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1614049.1614064},
 acmid = {1614064},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{clark-manning-2016-improving,
    title = "Improving Coreference Resolution by Learning Entity-Level Distributed Representations",
    author = "Clark, Kevin  and
      Manning, Christopher D.",
    booktitle = "Proceedings of ACL 2016, Long Papers",
    month = aug,
    year = "2016",
    address = "Berlin",
    url = "https://www.aclweb.org/anthology/P16-1061",
    doi = "10.18653/v1/P16-1061",
    pages = "643--653",
}

@inproceedings{fei-etal-2019-end,
    title = "End-to-end Deep Reinforcement Learning Based Coreference Resolution",
    author = "Fei, Hongliang  and
      Li, Xu  and
      Li, Dingcheng  and
      Li, Ping",
    booktitle = "Proceedings of ACL 2019",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    url = "https://www.aclweb.org/anthology/P19-1064",
    doi = "10.18653/v1/P19-1064",
    pages = "660--665",
    abstract = "Recent neural network models have significantly advanced the task of coreference resolution. However, current neural coreference models are usually trained with heuristic loss functions that are computed over a sequence of local decisions. In this paper, we introduce an end-to-end reinforcement learning based coreference resolution model to directly optimize coreference evaluation metrics. Specifically, we modify the state-of-the-art higher-order mention ranking approach in Lee et al. (2018) to a reinforced policy gradient model by incorporating the reward associated with a sequence of coreference linking actions. Furthermore, we introduce maximum entropy regularization for adequate exploration to prevent the model from prematurely converging to a bad local optimum. Our proposed model achieves new state-of-the-art performance on the English OntoNotes v5.0 benchmark.",
}

@Article{Zeldes2017,
  author    = {Amir Zeldes},
  title     = {The {GUM} Corpus: Creating Multilayer Resources in the Classroom},
  journal   = {Language Resources and Evaluation},
  year      = {2017},
  volume    = {51},
  number    = {3},
  pages     = {581--612},
  doi       = {http://dx.doi.org/10.1007/s10579-016-9343-x}
}

@inproceedings{wiseman-etal-2015-learning,
    title = "Learning Anaphoricity and Antecedent Ranking Features for Coreference Resolution",
    author = "Wiseman, Sam  and
      Rush, Alexander M.  and
      Shieber, Stuart  and
      Weston, Jason",
    booktitle = "Proceedings of ACL-IJCNLP 2015, Long Papers",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    url = "https://www.aclweb.org/anthology/P15-1137",
    doi = "10.3115/v1/P15-1137",
    pages = "1416--1426",
}

@inproceedings{clark-manning-2015-entity,
    title = "Entity-Centric Coreference Resolution with Model Stacking",
    author = "Clark, Kevin  and
      Manning, Christopher D.",
    booktitle = "Proceedings of ACL-IJCNLP 2015, Long Papers",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    url = "https://www.aclweb.org/anthology/P15-1136",
    doi = "10.3115/v1/P15-1136",
    pages = "1405--1415",
}

@article{webster2018gap,
  title =     {Mind the {GAP}: A Balanced Corpus of Gendered Ambiguous Pronouns},
  author =    {Webster, Kellie and Recasens, Marta and Axelrod, Vera and Baldridge, Jason},
  journal = {TACL},
  year =      {2018},
  pages =     {605--617},
}

@InProceedings{ZeldesZhang2016,
  author    = {Amir Zeldes and Shuo Zhang},
  title     = {When Annotation Schemes Change Rules Help: A Configurable Approach to Coreference Resolution beyond {OntoNotes}},
  booktitle = {Proceedings of CORBON 2016},
  year      = {2016},
  address ={San Diego, CA},
  pages     = {92--101}
}

@inproceedings{hajishirzi-etal-2013-joint,
    title = "Joint Coreference Resolution and Named-Entity Linking with Multi-Pass Sieves",
    author = "Hajishirzi, Hannaneh  and
      Zilles, Leila  and
      Weld, Daniel S.  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of EMNLP 2013",
    month = oct,
    year = "2013",
    address = "Seattle, WA",
    url = "https://www.aclweb.org/anthology/D13-1029",
    pages = "289--299",
}

@inproceedings{qi-etal-2018-universal,
    title = "Universal Dependency Parsing from Scratch",
    author = "Qi, Peng  and
      Dozat, Timothy  and
      Zhang, Yuhao  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the {C}o{NLL} 2018 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies",
    month = oct,
    year = "2018",
    address = "Brussels",
    doi = "10.18653/v1/K18-2016",
    pages = "160--170",
}

@inproceedings{luan-etal-2018-multi,
    title = "Multi-Task Identification of Entities, Relations, and Coreference for Scientific Knowledge Graph Construction",
    author = "Luan, Yi  and
      He, Luheng  and
      Ostendorf, Mari  and
      Hajishirzi, Hannaneh",
    booktitle = "Proceedings of EMNLP 2018",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels",
    url = "https://www.aclweb.org/anthology/D18-1360",
    doi = "10.18653/v1/D18-1360",
    pages = "3219--3232",
    abstract = "We introduce a multi-task setup of identifying entities, relations, and coreference clusters in scientific articles. We create SciERC, a dataset that includes annotations for all three tasks and develop a unified framework called SciIE with shared span representations. The multi-task setup reduces cascading errors between tasks and leverages cross-sentence relations through coreference links. Experiments show that our multi-task model outperforms previous models in scientific information extraction without using any domain-specific features. We further show that the framework supports construction of a scientific knowledge graph, which we use to analyze information in scientific literature.",
}

@inproceedings{doddington-etal-2004-automatic,
    title = "The Automatic Content Extraction ({ACE}) Program {--} Tasks, Data, and Evaluation",
    author = "Doddington, George  and
      Mitchell, Alexis  and
      Przybocki, Mark  and
      Ramshaw, Lance  and
      Strassel, Stephanie  and
      Weischedel, Ralph",
    booktitle = "Proceedings of LREC 2004",
    month = may,
    year = "2004",
    address = "Lisbon, Portugal",
    url = "http://www.lrec-conf.org/proceedings/lrec2004/pdf/5.pdf",
}

@inproceedings{chen-etal-2018-preco,
    title = "{P}re{C}o: A Large-scale Dataset in Preschool Vocabulary for Coreference Resolution",
    author = "Chen, Hong  and
      Fan, Zhenhua  and
      Lu, Hao  and
      Yuille, Alan  and
      Rong, Shu",
    booktitle = "Proceedings of EMNLP 2018",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels",
    url = "https://www.aclweb.org/anthology/D18-1016",
    doi = "10.18653/v1/D18-1016",
    pages = "172--181",
    abstract = "We introduce PreCo, a large-scale English dataset for coreference resolution. The dataset is designed to embody the core challenges in coreference, such as entity representation, by alleviating the challenge of low overlap between training and test sets and enabling separated analysis of mention detection and mention clustering. To strengthen the training-test overlap, we collect a large corpus of 38K documents and 12.5M words which are mostly from the vocabulary of English-speaking preschoolers. Experiments show that with higher training-test overlap, error analysis on PreCo is more efficient than the one on OntoNotes, a popular existing dataset. Furthermore, we annotate singleton mentions making it possible for the first time to quantify the influence that a mention detector makes on coreference resolution performance. The dataset is freely available at \url{https://preschool-lab.github.io/PreCo/}.",
}

@inproceedings{moosavi-strube-2018-using,
    title = "Using Linguistic Features to Improve the Generalization Capability of Neural Coreference Resolvers",
    author = "Moosavi, Nafise Sadat  and
      Strube, Michael",
    booktitle = "Proceedings of EMNLP 2018",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels",
    url = "https://www.aclweb.org/anthology/D18-1018",
    doi = "10.18653/v1/D18-1018",
    pages = "193--203",
    abstract = "Coreference resolution is an intermediate step for text understanding. It is used in tasks and domains for which we do not necessarily have coreference annotated corpora. Therefore, generalization is of special importance for coreference resolution. However, while recent coreference resolvers have notable improvements on the CoNLL dataset, they struggle to generalize properly to new domains or datasets. In this paper, we investigate the role of linguistic features in building more generalizable coreference resolvers. We show that generalization improves only slightly by merely using a set of additional linguistic features. However, employing features and subsets of their values that are informative for coreference resolution, considerably improves generalization. Thanks to better generalization, our system achieves state-of-the-art results in out-of-domain evaluations, e.g., on WikiCoref, our system, which is trained on CoNLL, achieves on-par performance with a system designed for this dataset.",
}

@inproceedings{ghaddar-langlais-2016-wikicoref,
    title = "{W}iki{C}oref: An {E}nglish Coreference-annotated Corpus of {W}ikipedia Articles",
    author = "Ghaddar, Abbas  and
      Langlais, Phillippe",
    booktitle = "Proceedings of {LREC} 2016)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    url = "https://www.aclweb.org/anthology/L16-1021",
    pages = "136--142",
    abstract = "This paper presents WikiCoref, an English corpus annotated for anaphoric relations, where all documents are from the English version of Wikipedia. Our annotation scheme follows the one of OntoNotes with a few disparities. We annotated each markable with coreference type, mention type and the equivalent Freebase topic. Since most similar annotation efforts concentrate on very specific types of written text, mainly newswire, there is a lack of resources for otherwise over-used Wikipedia texts. The corpus described in this paper addresses this issue. We present a freely available resource we initially devised for improving coreference resolution algorithms dedicated to Wikipedia texts. Our corpus has no restriction on the topics of the documents being annotated, and documents of various sizes have been considered for annotation.",
}

@article{DBLP:journals/corr/abs-1805-11824,
  author    = {Rhea Sukthanker and
               Soujanya Poria and
               Erik Cambria and
               Ramkumar Thirunavukarasu},
  title     = {Anaphora and Coreference Resolution: {A} Review},
  journal   = {CoRR},
  volume    = {abs/1805.11824},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.11824},
  archivePrefix = {arXiv},
  eprint    = {1805.11824},
  timestamp = {Mon, 13 Aug 2018 16:47:28 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1805-11824.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{recasens-etal-2013-life,
    title = "The Life and Death of Discourse Entities: Identifying Singleton Mentions",
    author = "Recasens, Marta  and
      de Marneffe, Marie-Catherine  and
      Potts, Christopher",
    booktitle = "Proceedings of NAACL 2013",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    url = "https://www.aclweb.org/anthology/N13-1071",
    pages = "627--633",
}

@inproceedings{lee-etal-2011-stanfords,
    title = "{S}tanford{'}s Multi-Pass Sieve Coreference Resolution System at the {C}o{NLL}-2011 Shared Task",
    author = "Lee, Heeyoung  and
      Peirsman, Yves  and
      Chang, Angel  and
      Chambers, Nathanael  and
      Surdeanu, Mihai  and
      Jurafsky, Dan",
    booktitle = "Proceedings of the Fifteenth Conference on Computational Natural Language Learning: Shared Task",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    url = "https://www.aclweb.org/anthology/W11-1902",
    pages = "28--34",
}

@inproceedings{raghunathan-etal-2010-multi,
    title = "A Multi-Pass Sieve for Coreference Resolution",
    author = "Raghunathan, Karthik  and
      Lee, Heeyoung  and
      Rangarajan, Sudarshan  and
      Chambers, Nathanael  and
      Surdeanu, Mihai  and
      Jurafsky, Dan  and
      Manning, Christopher",
    booktitle = "Proceedings of EMNLP 2010",
    month = oct,
    year = "2010",
    address = "Cambridge, MA",
    url = "https://www.aclweb.org/anthology/D10-1048",
    pages = "492--501",
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {ACL 2014 System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}


@book{poesio2016anaphora,
  title={Anaphora resolution},
  author={Poesio, Massimo and Stuckardt, Roland and Versley, Yannick},
  year={2016},
  publisher={Springer}
}

@inproceedings{poesio-etal-2018-anaphora,
    title = "Anaphora Resolution with the {ARRAU} Corpus",
    author = "Poesio, Massimo  and
      Grishina, Yulia  and
      Kolhatkar, Varada  and
      Moosavi, Nafise  and
      Roesiger, Ina  and
      Roussel, Adam  and
      Simonjetz, Fabian  and
      Uma, Alexandra  and
      Uryupina, Olga  and
      Yu, Juntao  and
      Zinsmeister, Heike",
    booktitle = "Proceedings of CRAC 2018",
    month = jun,
    year = "2018",
    address = "New Orleans, LA",
    url = "https://www.aclweb.org/anthology/W18-0702",
    doi = "10.18653/v1/W18-0702",
    pages = "11--22",
    abstract = "The ARRAU corpus is an anaphorically annotated corpus of English providing rich linguistic information about anaphora resolution. The most distinctive feature of the corpus is the annotation of a wide range of anaphoric relations, including bridging references and discourse deixis in addition to identity (coreference). Other distinctive features include treating all NPs as markables, including non-referring NPs; and the annotation of a variety of morphosyntactic and semantic mention and entity attributes, including the genericity status of the entities referred to by markables. The corpus however has not been extensively used for anaphora resolution research so far. In this paper, we discuss three datasets extracted from the ARRAU corpus to support the three subtasks of the CRAC 2018 Shared Task{--}identity anaphora resolution over ARRAU-style markables, bridging references resolution, and discourse deixis; the evaluation scripts assessing system performance on those datasets; and preliminary results on these three tasks that may serve as baseline for subsequent research in these phenomena.",
}

@inproceedings{pradhan-etal-2013-towards,
    title = "Towards Robust Linguistic Analysis using {O}nto{N}otes",
    author = {Pradhan, Sameer  and
      Moschitti, Alessandro  and
      Xue, Nianwen  and
      Ng, Hwee Tou  and
      Bj{\"o}rkelund, Anders  and
      Uryupina, Olga  and
      Zhang, Yuchen  and
      Zhong, Zhi},
    booktitle = "Proceedings of CoNLL 2013",
    month = aug,
    year = "2013",
    address = "Sofia",
    url = "https://www.aclweb.org/anthology/W13-3516",
    pages = "143--152",
}

@inproceedings{pradhan-etal-2014-scoring,
    title = "Scoring Coreference Partitions of Predicted Mentions: A Reference Implementation",
    author = "Pradhan, Sameer  and
      Luo, Xiaoqiang  and
      Recasens, Marta  and
      Hovy, Eduard  and
      Ng, Vincent  and
      Strube, Michael",
    booktitle = "Proceedings of ACL 2014",
    month = jun,
    year = "2014",
    address = "Baltimore, MD",
    url = "https://www.aclweb.org/anthology/P14-2006",
    doi = "10.3115/v1/P14-2006",
    pages = "30--35",
}

@inproceedings{xu-choi-2020-revealing,
    title = "Revealing the Myth of Higher-Order Inference in Coreference Resolution",
    author = "Xu, Liyan  and
      Choi, Jinho D.",
    booktitle = "Proceedings of EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.686",
    doi = "10.18653/v1/2020.emnlp-main.686",
    pages = "8527--8533",
    abstract = "This paper analyzes the impact of higher-order inference (HOI) on the task of coreference resolution. HOI has been adapted by almost all recent coreference resolution models without taking much investigation on its true effectiveness over representation learning. To make a comprehensive analysis, we implement an end-to-end coreference system as well as four HOI approaches, attended antecedent, entity equalization, span clustering, and cluster merging, where the latter two are our original methods. We find that given a high-performing encoder such as SpanBERT, the impact of HOI is negative to marginal, providing a new perspective of HOI to this task. Our best model using cluster merging shows the Avg-F1 of 80.2 on the CoNLL 2012 shared task dataset in English.",
}

@InCollection{weischedel-handbook-2011-ontonotes,
  author =       "Ralph Weischedel and Eduard Hovy and Mitchell Marcus and Martha Palmer and Robert Belvin and Sameer Pradhan and Lance Ramshaw and Nianwen Xue",
  editor =       "Joseph Olive and Caitlin Christianson and John McCary",
  booktitle =    "Handbook of Natural Language Processing and Machine Translation: DARPA Global Autonomous Language Exploitation",
  title =        "{O}nto{N}otes: A Large Training Corpus for Enhanced Processing",
  publisher =    "Springer",
  year =         "2011"
}

@inproceedings{zhu-etal-2021-ontogum,
    title = "{O}nto{GUM}: Evaluating Contextualized {SOTA} Coreference Resolution on 12 More Genres",
    author = "Zhu, Yilun  and
      Pradhan, Sameer  and
      Zeldes, Amir",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-short.59",
    doi = "10.18653/v1/2021.acl-short.59",
    pages = "461--467",
    abstract = "SOTA coreference resolution produces increasingly impressive scores on the OntoNotes benchmark. However lack of comparable data following the same scheme for more genres makes it difficult to evaluate generalizability to open domain data. This paper provides a dataset and comprehensive evaluation showing that the latest neural LM based end-to-end systems degrade very substantially out of domain. We make an OntoNotes-like coreference dataset called OntoGUM publicly available, converted from GUM, an English corpus covering 12 genres, using deterministic rules, which we evaluate. Thanks to the rich syntactic and discourse annotations in GUM, we are able to create the largest human-annotated coreference corpus following the OntoNotes guidelines, and the first to be evaluated for consistency with the OntoNotes scheme. Out-of-domain evaluation across 12 genres shows nearly 15-20{\%} degradation for both deterministic and deep learning systems, indicating a lack of generalizability or covert overfitting in existing coreference resolution models.",
}

@article{10.1162/coli_a_00402,
    author = {de Marneffe, Marie-Catherine and Manning, Christopher D. and Nivre, Joakim and Zeman, Daniel},
    title = "{Universal Dependencies}",
    journal = {Computational Linguistics},
    volume = {47},
    number = {2},
    pages = {255-308},
    year = {2021},
    month = {07},
    abstract = "{Universal dependencies (UD) is a framework for morphosyntactic annotation of human language, which to date has been used to create treebanks for more than 100 languages. In this article, we outline the linguistic theory of the UD framework, which draws on a long tradition of typologically oriented grammatical theories. Grammatical relations between words are centrally used to explain how predicate–argument structures are encoded morphosyntactically in different languages while morphological features and part-of-speech classes give the properties of words. We argue that this theory is a good basis for crosslinguistically consistent annotation of typologically diverse languages in a way that supports computational natural language understanding as well as broader linguistic studies.}",
    issn = {0891-2017},
    doi = {10.1162/coli_a_00402},
    url = {https://doi.org/10.1162/coli\_a\_00402},
    eprint = {https://direct.mit.edu/coli/article-pdf/47/2/255/1938138/coli\_a\_00402.pdf},
}



