% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@article{park2013complex,
title={{Complex system analysis of social networks extracted from literary fictions}},
  author={Park, Gyeong-Mi and Kim, Sung-Hwan and Hwang, Hye-Ryeon and Cho, Hwan-Gue},
  journal={International Journal of Machine Learning and Computing},
  volume={3},
  number={1},
  pages={107},
  year={2013},
  publisher={IACSIT Press},
  doi={10.7763/IJMLC.2013.V3.282}
}

@article{edwards2018one,
title={{The one comparing narrative social network extraction techniques}},
  author={Edwards, Michelle and Mitchell, Lewis and Tuke, Jonathan and Roughan, Matthew},
  journal={arXiv preprint arXiv:1811.01467},
  year={2018}
}

@article{dekker2019evaluating,
 title = {Evaluating named entity recognition tools for extracting social networks from novels},
 author = {Dekker, Niels and Kuhn, Tobias and van Erp, Marieke},
 year = 2019,
 month = apr,
 volume = 5,
 pages = {e189},
 journal = {PeerJ Computer Science},
 issn = {2376-5992},
 url = {https://doi.org/10.7717/peerj-cs.189},
 doi = {10.7717/peerj-cs.189}
}

@inproceedings{ardanuy2014structure,
title={{Structure-based clustering of novels}},
  author={Ardanuy, Mariona Coll and Sporleder, Caroline},
  booktitle={Proceedings of the 3rd Workshop on Computational Linguistics for Literature (CLFL)},
  pages={31--39},
  year={2014}
}

@inproceedings{agarwal2012social,
title={{Social network analysis of alice in wonderland}},
  author={Agarwal, Apoorv and Corvalan, Augusto and Jensen, Jacob and Rambow, Owen},
  booktitle={Proceedings of the NAACL-HLT 2012 Workshop on computational linguistics for literature},
  pages={88--96},
  year={2012}
}

@inproceedings{jayannavar2015validating,
title={{Validating literary theories using automatic social network extraction}},
  author={Jayannavar, Prashant and Agarwal, Apoorv and Ju, Melody and Rambow, Owen},
  booktitle={Proceedings of the Fourth Workshop on Computational Linguistics for Literature},
  pages={32--41},
  year={2015}
}

@inproceedings{jing2007extracting,
title={{Extracting social networks and biographical facts from conversational speech transcripts}},
  author={Jing, Hongyan and Kambhatla, Nanda and Roukos, Salim},
  booktitle={Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  pages={1040--1047},
  year={2007}
}

@inproceedings{hassan2012extracting,
title={{Extracting signed social networks from text}},
  author={Hassan, Ahmed and Abu-Jbara, Amjad and Radev, Dragomir},
  booktitle={Workshop Proceedings of TextGraphs-7 on Graph-based Methods for Natural Language Processing},
  pages={6--14},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{lee2016conversational,
title={{Conversational Network in the Chinese Buddhist Canon}},
  author={Lee, John and Wong, Tak-sum},
  journal={Open Linguistics},
  volume={2},
  number={1},
  year={2016},
  publisher={De Gruyter Open}
}

@inproceedings{lee2012extracting,
title={{Extracting networks of people and places from literary texts}},
  author={Lee, John and Yeung, Chak Yan},
  booktitle={Proceedings of the 26th Pacific Asia Conference on Language, Information, and Computation},
  pages={209--218},
  year={2012}
}

@article{waumans2015topology,
title={{Topology analysis of social networks extracted from literature}},
  author={Waumans, Micha{\"e}l C and Nicod{\`e}me, Thibaut and Bersini, Hugues},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0126470},
  year={2015},
  publisher={Public Library of Science}
}

@inproceedings{stanfordner,
title={{Incorporating non-local information into information extraction systems by gibbs sampling}},
  author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
  booktitle={Proceedings of the 43rd annual meeting on association for computational linguistics},
  pages={363--370},
  year={2005},
  organization={Association for Computational Linguistics}
}

@article{reger2017figurennetzwerke,
title={{{Figurennetzwerke als {\"A}hnlichkeitsma{\ss}}}},
  author={Reger, Isabella},
  year={2017}
}

@book{fontane2013unterm,
title={{Unterm Birnbaum: Reclams Universal-Bibliothek}},
  author={Fontane, Theodor},
  year={2013},
  publisher={Reclam Verlag}
}


@article{derFranzose,
  title={Extraction and analysis of fictional character networks: A survey},
  author={Labatut, Vincent and Bost, Xavier},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={5},
  pages={1--40},
  year={2019},
  publisher={ACM New York, NY, USA},
  url={https://doi.org/10.1145/3344548}
}

@book{caroll2015alice,
title={{Alice im Wunderland}},
  author={Caroll, Lewis},
  year={2015},
  publisher={BoD--Books on Demand}
}

@inproceedings{bamman2014bayesian,
title={{A bayesian mixed effects model of literary character}},
  author={Bamman, David and Underwood, Ted and Smith, Noah A},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={370--379},
  year={2014}
}

@phdthesis{Krug2020,
  author = {Krug, Markus},
  keywords = {sys:relevantfor:uniwue\_info6 myown},
  school = {Universit{ä}t W{ü}rzburg},
  title = {Techniques for the Automatic Extraction of Character Networks in German Historic Novels},
  type = {doctoralthesis},
  year = 2020,
  url={https://opus.bibliothek.uni-wuerzburg.de/opus4-wuerzburg/frontdoor/deliver/index/docId/20918/file/Krug_Markus_Figuren.pdf}
}

@phdthesis{jurish2012diss,
  author = {Bryan Jurish},
  title = {Finite-State Canonicalization Techniques for Historical German},
  school = {Universit{\"a}t Potsdam},
  month = {January},
  year = {2012},
  url  = {http://opus.kobv.de/ubp/volltexte/2012/5578/},
  urn  = {urn:nbn:de:kobv:517-opus-55789},
  note = {(completed 2011, published 2012)}
}

@inproceedings{droc,
  title={Description of a Corpus of Character References in German Novels - {DROC} [{D}eutsches {RO}man {C}orpus]},
  author={Krug, Markus and Puppe, Frank and Reger, Isabella and Weimer, Lukas and Macharowsky, Luisa and Feldhaus, Stephan and Jannidis, Fotis},
  booktitle={DARIAH-DE Working Papers},
  organization={DARIAH-DE},
  year={2018},
  urn = {urn:nbn:de:gbv:7-dariah-2018-2-9},
  url = {http://resolver.sub.uni-goettingen.de/purl/?dariah-2018-2}
}

@article{spearman1904theproof,
 ISSN = {00029556},
 URL = {http://www.jstor.org/stable/1412159},
 author = {Spearman, Charles},
 journal = {The American Journal of Psychology},
 number = {1},
 pages = {72--101},
 publisher = {University of Illinois Press},
 title = {The Proof and Measurement of Association between Two Things},
 volume = {15},
 year = {1904}
}

@article{propp1972morphologie,
  title={Morphologie des M{\"a}rchens [1928]},
  author={Propp, Vladimir},
  journal={Hrsg. Karl Eimermacher. {\"U}bs. Christel Wendt. M{\"u}nchen: Carl Hanser Verlag},
  year={1972}
}

@inproceedings{krug2016comparison,
  author = {Krug, Markus and Puppe, Frank and Jannidis, Fotis and Reger, Isabella and Weimer, Lukas and Macharowsky, Luisa},
  keywords = {sys:relevantfor:uniwue\_info6 myown},
  title = {Comparison of Methods for the Identification of Main Characters in German Novels},
  booktitle = {Digital Humanities 2016: Conference Abstracts},
  pages = {578--582},
  year = {2016},
  url = {https://dh2016.adho.org/abstracts/297}
}

@article{landis1977measurement,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J Richard and Koch, Gary G},
  journal={biometrics},
  pages={159--174},
  year={1977},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/2529310}
}

@article{weischedel2011ontonotes,
  title={Ontonotes release 4.0},
  author={Weischedel, Ralph and Pradhan, Sameer and Ramshaw, Lance and Palmer, Martha and Xue, Nianwen and Marcus, Mitchell and Taylor, Ann and Greenberg, Craig and Hovy, Eduard and Belvin, Robert and others},
  journal={LDC2011T03, Philadelphia, Penn.: Linguistic Data Consortium},
  year={2011}
}

@article{mkfiguren,
title={{Automatische {E}rkennung von {F}iguren in deutschsprachigen {R}omanen}},
  author={Jannidis, Fotis and Reger, Isabella and Weimer, Lukas and Krug, Markus and Toepfer, Martin and Puppe, Frank},
  year={2017},
  journal ={Proceedings of DhD},
  url={https://opus.bibliothek.uni-wuerzburg.de/opus4-wuerzburg/frontdoor/deliver/index/docId/14333/file/Jannidis_Figurenerkennung_Roman.pdf}
}