% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
% \usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{pgfplots}
\usepackage[section]{placeins}

\usepackage[inline]{enumitem}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{float}

\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

\title{The FairyNet Corpus - Character Networks for German Fairy Tales}

\author{David Schmidt, Albin Zehe, Janne Lorenzen, Lisa Sergel, Sebastian Düker, \\ \textbf{Markus Krug, Frank Puppe} \\
  Universität Würzburg, Germany \\
  \texttt{firstname.lastname@informatik.uni-wuerzburg.de} \\
  }

\begin{document}

\maketitle

\begin{abstract}
This paper presents a data set of German fairy tales, manually annotated with character networks which were obtained with high inter-rater agreement. The release of this corpus provides an opportunity of training and comparing different algorithms for the extraction of character networks, which so far was barely possible due to heterogeneous interests of previous researchers. We demonstrate the usefulness of our data set by providing baseline experiments for the automatic extraction of character networks, applying a rule-based pipeline as well as a neural approach, and find the neural approach outperforming the rule-approach in most evaluation settings.

\end{abstract}

\section{Introduction}
The creation and publication of data sets that can be shared without restrictions is a driving factor in the progress of digital humanities. In this paper we describe a new resource, comprising 40 German fairy tales by the Brothers Grimm. Our corpus contains the annotation of all fictional entities and their references as well as a manually created character network for each of the texts. The main contribution of this work is a publicly available resource\footnote{https://gitlab2.informatik.uni-wuerzburg.de/kallimachos/fairynet-latech-clfl} that serves the purpose of supporting the creation of automatic algorithms for character network extraction. The paper is structured as follows: First, we give a small overview of the most prominent works that deal with automatic extraction of character networks as well as the very heterogeneous ways the authors evaluate the networks. We then describe the data and its origin, our guidelines and the inter-rater agreement we achieved on the different layers of annotation in more detail in section \ref{sec:data}. In section \ref{sec:baselines} we present preliminary experiments that can be referred to as baselines in future projects using the corpus, before concluding the paper.



\section{Related Work}
\label{sec:relWork}
Since to the best of our knowledge no freely available data set comprising character networks for prose texts that originate a standardized set of guidelines exist, we cover the different approaches that dealt with the automatic extraction of character networks and depict how they went around this issue of a missing data set. For a wide overview of this field we refer to \citet{derFranzose}. For textual media, the methods to create character networks share many similarities, especially in regard to the lexical preprocessing involved. The similiarities end, when we compare how character networks are evaluated. The field is still very heterogeneous, rendering direct comparisons of different approaches almost infeasible.
By publication of this data set we hope to address this point and help to support convergence in terms of character network evaluation.

Most previous work only evaluates their extracted networks by proxies.
The system of \citet{park2013complex} evaluate by assuming the character and co-occurence frequencies (between characters) are distributed by a power law, which they were able to recover. The work of \citet{dekker2019evaluating} uses modern and classical literature and compare their character networks using Social Network Analysis (SNA), but found that there is no significant difference between these two sets. The work of \citet{coll-ardanuy-sporleder-2014-structure} extracted networks and subsequently clustered them to examine whether the networks can be used as proxies for unsupervised genre and authorship attribution, but could only slightly exceed their baselines. The work of \citet{elson-etal-2010-extracting} can be seen as one of the first papers that dealt with the automatic extraction of character networks. They validated their networks by the verification of different literary theories (e.g. they suspected that the more characters are involved in a story, the less dialogue is contained). \citet{agarwal-etal-2012-social} and \citet{jayannavar-etal-2015-validating} extracted interactions between characters using relations of the categories \textit{interact} and \textit{observe} which they learn using a kernel Support Vector Machine. They evaluated their system based on SNA metrics, such as the Node-In-Degree-Centrality  or Out-Centrality. The method of \citet{jing-etal-2007-extracting} evaluated the networks by measuring the overlap between nodes and edges. Their results suggest that coreference resolution is the limiting factor of their approach, only reaching F1-scores of 0.3. The work of \citet{krug2020}, extracted gold character networks from labeled expert summaries of novels, and compared the gold networks with system networks extracted from the full text novels using ranking metrics.



\section{Data and Annotation}
\label{sec:data}
The texts that we plan to annotate are the fairy tales of the seventh edition of the \textit{Children’s and Household Tales} by the Brothers Grimm for the German language\footnote{https://de.wikisource.org/wiki/Kinder-\_und\_Hausmärchen}. Currently, we finished annotating 40 fairy tales alongside their character networks. Each fairy tale now consists of two files: The first file is the text (modernized with a tool from Deutsches Textarchiv\footnote{https://www.deutschestextarchiv.de/demo/cab/} \cite{jurish2012diss}) with markup representing the references of the characters (including coreference annotations) and the second file contains a manually annotated character network in the form of a ".xlsx" file (for automatic usability we will release .json as well), containing several layers of annotations, described in the following section.


\subsection{Annotation Guidelines}
\label{sec:guidelines}
This section describes the guidelines that were used to annotate the different layers of the annotations. 

\subsubsection{Texts}
The characters and coreferences were annotated simply by their heads in a fashion similar to that of DROC \cite{droc}, instead of marking complete noun phrases like in Ontonotes \cite{weischedel2011ontonotes}\footnote{Example: In the noun phrase ``eine kleine süße Dirne'' (a little sweet girl) we only mark ``Dirne'' (girl).}.
On top of the three \textbf{syntactic categories} of a mention (name, noun phrase, pronoun), we also attributed each mention with a \textbf{semantic category} ("human", "legendary creature", "transcendent creature" and "generic"). The semantic category "human" is attached to all human character references, while the category "legendary creature" is attached to all references of entities which show some inhuman traits (e.g. a speaking animal, a sorcerer, dead people showing unexpected behaviour, giants or dwarves.). A transcendent character is reserved for religious entities that do not actually appear in the story but are referenced in sayings (e.g. "god" or "devil"). The last category is a "generic" reference. It is used for mentions which do not refer to a concrete entity (e.g. "[nobody] could have saved him"). This label overrides potential labels "human" or "legendary creature" if the character is considered to be abstract. 


\subsubsection{Networks}
Each character that plays an important role in the plot is deemed relevant enough to be in the final network of the story (linked via their coreference ID into the text file) and is assigned one of the \textbf{character types} of Vladimir \citet{propp1972morphologie} (e.g. hero, villain, etc..).\footnote{We restricted the networks to the important characters to prevent them from being cluttered and to keep the amount of work manageable.} Examples for characters that are not relevant enough for the networks are the cook and the kitchen boy in \textit{Dornröschen} (\textit{Sleeping Beauty}) because their existence and actions have no influence on the plot whatsoever. In cases where only the actions of a group of characters but not those of the individual characters are important for the plot, the networks contain only a node for the group (e.g. the dwarves in \textit{Schneewittchen} (\textit{Snow White}) or the parents of the princess in \textit{Dornröschen} (\textit{Sleeping Beauty}).

For the \textbf{age} of the entities, we use a set of five distinct labels:
\begin{enumerate*}[label=(\arabic*)]
    \item Baby: should be assigned to newborns only
    \item Growing-up: An entity that is either a child or adolescent.
    \item Grown-up: Entities that take on responsibility on their own (having children is one such responsibility).
    \item Aged: Requires a clear mention in the text ("alte Hexe"/"old witch", "Großvater"/"grandfather" - here we assume third generation people to take the value by default)
    \item Unknown: This category is used if there are no clear indicators, for instance for legendary creatures.
\end{enumerate*}

The \textbf{entity sentiment} of a character corresponds to the sentiment of the entity as it is depicted by the \emph{author}. We only make use of three possible values for the sentiment of a character:
\begin{enumerate*}[label=(\arabic*)]
\item positive: This value is assigned if the entity is described to be social and acts in an ethical manner (e.g. the entity cares for the well-being of someone else) and/or is attributed positive character traits, e.g. "Das Mädchen [...] blieb fromm und gut." (The girl [...] stayed pious and good.)
\item negative: This value is assigned if the character only cares about themselves and/or acts unsocial and unethical and/or is attributed negative character traits, e.g. "eine böse Hexe".
\item neutral: By default, a character receives this sentiment value.
\end{enumerate*}
The sentiment can change over the course of the plot (though it only happened once in the 40 documents we have annotated).

The edges in the network correspond to the sentiment between characters and the social relations:
By analyzing all thoughts an entity has towards another entity as well as all actions taken between them, we are trying to subsume the \textbf{sentiment between characters} in a label with  the values:
\begin{enumerate*}[label=(\arabic*)]
    \item positive: Entity has either positive feelings, thoughts or had actions that she would repeat.
    \item negative: Entity has negative feelings (such as fear), negative thoughts  or fear of reliving certain actions with the other entity (e.g. being eaten by the other entity).
    \item neutral
    \item none/empty cell: There is no mention of thoughts or interaction between the characters.
\end{enumerate*}
%
The set of \textbf{social relations} is currently spanning 29 labels, with more to be expected to come if we continue to label more texts. These contain family relations (16 labels), a label that expresses a love relation between the characters and currently 12 other social relations (see Appendix \ref{app:corpus-stats} for the complete list).

We suspect there would be no problems using these guidelines for fairy tales from different author or in different languages (one would probably need to expand the set of relation types as we expect to do when we annotate the remaining Grimm fairy tales). Outside of the domain of fairy tales, the character types of Propp will most likely not make much sense, so they would have to be discarded or replaced. 


\subsection{Annotation Procedure}
For annotation, two annotators were asked to label all these layers on their own and afterwards had the task to discuss the differences and unify their individual solutions to form a final document. We measured inter-rater agreement of the individual layers using Cohen's Kappa:
The values for age (61.2\%), where the main source of disagreement was between the labels "unknown" and "aged",
characters in the network (81.5\%),
entity sentiment (69.9\%),
character types (69.7\%),
sentiment between characters (71.5\%) and
social relations between characters (67.3\% overall; 83.6\% when only regarding family relations and 60.3\% for all other relations)
correspond to substantial agreement according to \citet{landis1977measurement}.


\subsection{Dataset Statistics}

The 40 annotated texts have an average length of 1823 tokens and contain a total of 11873 mentions in 1218 clusters (about 9.75 mentions per cluster). 589 of the clusters are singletons. 

The networks contain 244 characters (6.1  plot-relevant characters per network). For detailed information about the distribution of the labels in the text files and in the networks, see Appendix \ref{app:corpus-stats}.



\section{Baseline Experiments}
\label{sec:baselines}

In order to demonstrate the usefulness of our data set, both for the automatic extraction and evaluation of character networks, we conduct baseline experiments using a rule-based pipeline and an approach based on neural networks. Both approaches detect and cluster character references. The rule-based version uses the Named Entity Recognition of \citet{mkfiguren} and the coreference module of \citet{krug-etal-2015-rule}, while the neural network \textbf{c2f} \cite{lee-etal-2018-higher} conducts both steps in an end-to-end fashion. c2f was pre-trained on DROC and fine-tuned on the fairy tales using 5 folds, so that the entirety of our corpus could be labeled by the system.\footnote{We actually used an additional six fairy tales, for which we did not have character networks yet, for fine-tuning.}
The resulting entities form the nodes in the networks. As a proxy for interactions (which represent the edges in the networks)  we used co-occurence counts for a given discours (in our work we differentiate between a sentence or a paragraph as discours).
The corresponding edge weights are the number of times the two entities appear in the same discours. Currently, we do not infer relation types, which is left for future work.


\subsection{Social Network Analysis}
The resulting networks are evaluated by two means. The first evaluation setting is directed at the network structure itself. 
We compare networks based on the gold coreference annotations and the system annotations using a set of metrics from Social Network Analysis:

\begin{itemize}
    \item Average Weighted Degree: average number of neighbours of an entity weighted by the corresponding edge weight. A high degree means than an entity has interacted with a lot of other entities.
    \item Average Path Length: average length of all shortest paths in the graph.
    \item Network Diameter: longest of all shortest paths in the network. 
    \item Graph Density: ratio of edges in the graph compared to the number of possible edges. The higher this number is, the more other entities each entity interacts with.
    \item Average Betweenness Centrality: average number of shortest paths that go through the node but do not start or end there. This is high if an entity connects many other entities to each other.
\end{itemize}

Table \ref{tab:network-metrics} shows the results of this experiment. No approach is currently capable of recovering the network structure (at least according to these statistics). For the discourse of sentences, the entities in the neural approach seem to be connected more strongly than required (as can be seen by the much higher density and the higher average degree) and the rule-based pipeline proposes entities that are linked too sparsely. Interestingly, this phenomenon is almost shifted when the discourse is changed to paragraphs, where the rule-based system appears to overestimate the inter-connectedness of the characters and the neural system underestimates it. Since these metrics do not compare a system and gold network directly and are difficult to interpret we performed a second experiment where the system networks were scored against the gold networks. 

\begin{table}[]
    \centering
    \begin{tabular}{lrrrrrr}
        \toprule
         & Deg & PL & Dia & Den & B Cen \\ \midrule
        Gold Sent & 15.69 & 2.80 & 6.05 & 0.33 & 18.92 \\
        Rules Sent & 10.81 & 2.55 & 5.53 & 0.21 & 29.86 \\
        c2f Sent & 19.56 & 2.82 & 5.70 & 0.53 & 8.86 \\ \midrule
        Gold Para & 13.22 & 1.93 & 3.38 & 0.48 & 7.33 \\
        Rules Para & 15.75 & 1.58 & 2.77 & 0.40 & 11.47 \\
        c2f Para & 11.77 & 1.70 & 3.00 & 0.64 & 3.66 \\ \bottomrule
    \end{tabular}
    \caption{Average Weighted \textbf{Deg}ree, \textbf{P}ath \textbf{L}ength, \textbf{Dia}meter, \textbf{Den}sity and \textbf{B}etweenness \textbf{Cen}trality of entity graphs from the rule-based pipeline and c2f.}
    \label{tab:network-metrics}
\end{table}

\subsection{Precision at k}
The second evaluation rates the quality of the most important entities that appear in the networks. For this setting, we extract a ranking of the $k$ most important entities (using frequency of appearance in the text, which was shown by \citet{krug2016comparison} to correlate with the actual importance). The resulting rankings were matched in several ways against the gold entities:
\begin{itemize}
    \item \textbf{Soft:} In this setting a suggested entity by the system is correct if it does appear at all in the network (no matter the rank)
    \item \textbf{Soft-Ranked:} In this setting the rank of the system and gold solution need to agree in order to obtain a correct match
    \item \textbf{Spearman-Ranked:} In this setting the entire ranking was compared to the ranking obtained from the gold networks using Spearman correlation \citet{spearman1904theproof}
\end{itemize}

In order to find a corresponding system entity for each gold entity (which are both represented by clusters of mentions in the text), we use the Kuhn-Munkres algorithm used in the CEAF metric \cite{luo-2005-coreference}. The similarity of two entities is measured by the relative number of common mentions, like in the entity-based variant of CEAF. That means even if multiple system entities would be determined as compatible, only the "best" match will be chosen.

We introduced a cutoff parameter $k$ in order to artificially limit the rankings at position k and therefore obtain insight into the quality at different levels of the ranking (e.g. is the ranking of the top 2 entities more reliable than that of the top 6).
\\
Figure \ref{fig:precision-at-k} shows Precision-at-k for soft (Soft) and soft-ranked gold entities as well as Spearman correlation for the results of the rule-based pipeline and the neural algorithm. 

Interpreting the results first shows that the neural system outperformed the rule-based pipeline in every setting. In the \textbf{Soft} evaluation setting, the proposed most important entity is always part of the network, but only about 75\% of the time also the most important entity in the gold data. Both scores severly decline up to about 70\% Precision with $k$ at ten. That means, if we were to form a network comprising ten characters, three characters would be spurious and unwanted. In the most severe setting Spearman-Ranked, the correlation starts at about 0.75 (for k=2, since rankings of size 1 cannot be evaluated) and dropping to about 0.6 in the process. This correlation shows, that at least the relative importances of the entities seems to be maintained when an automatic attempt is made.

\begin{figure}
\centering
\begin{tikzpicture}
    \begin{axis}[
        legend columns = 3,
        legend entries = {Rules S, Rules SR, Rules SC, c2f S, c2f SR, c2f SC},
        legend to name = fig:precision-at-k-legend,
        xlabel = k, 
        ylabel = Precision/Correlation, 
        scale = 0.75, 
        % ymin = 0, 
        % ymax = 1,
        % title = precision at k
        ]
    \addplot[color=blue,mark=triangle*, mark repeat=1, mark phase=0] table {plot-data/precision-at-k-sieves.txt};
    \addplot[color=blue,mark=square*, mark repeat=1, mark phase=0] table {plot-data/precision-at-k-sieves-goldranked.txt};
    \addplot[color=blue,mark=|, mark repeat=1, mark phase=0] table {plot-data/spearman-correlation-sieves.txt};
    \addplot[color=orange,mark=triangle, mark repeat=1, mark phase=0] table {plot-data/precision-at-k-c2f.txt};
    \addplot[color=orange,mark=square, mark repeat=1, mark phase=0] table {plot-data/precision-at-k-c2f-goldranked.txt};
    \addplot[color=orange,mark=, mark repeat=1, mark phase=0] table {plot-data/spearman-correlation-c2f.txt};
    \end{axis}
\end{tikzpicture}

\ref{fig:precision-at-k-legend}
\caption{Precision and Spearman Correlation (SC) of the top k entities found via rule-based pipeline and neural algorithm (c2f). SR is short for the \textit{Soft-ranked} setting and S is an abbreviation for the \textit{Soft} setting}
\label{fig:precision-at-k}
\end{figure}




\section{Conclusion}

We present a corpus of 40 German fairy tales by the Brothers Grimm with hand-annotated coreference information and character networks. This data set can be used to train and compare different approaches for the automatic extraction of character networks and helps to homogenize the evaluation of research on this topic. We demonstrated its usefulness by comparing two different systems available for the automatic extraction of character networks. We found that even state-of-the-art approaches can not reliably extract character networks, even for a seemingly easy domain such as fairy tales, evaluated on the overlap of characters in the network and the general shape of the resulting graph.
For future work, we plan to conduct experiments for the automatic prediction of all further annotated layers, especially sentiment, attributes and relations of/between the characters.

\newpage

\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\appendix

\section{Inter Annotator Agreement and Corpus Statistics}
\label{app:corpus-stats}
%\subsection{Texts}
\nopagebreak
\FloatBarrier
%Unlabeled and labeled agreement on annotated mention spans:

\begin{table*}[!]
    \centering
    \begin{tabular}{lrrr}
        \toprule
        Label & Precision & Recall & F1 \\ \midrule
        unlabeled & 96.9\% & 98.7\% & 97.7\% \\ \midrule
        human & 91.1\% & 95.7\% & 92.8\% \\
        legendary & 83.1\% & 83.1\% & 79.0\% \\ 
        generic & 85.8\% & 68.0\% & 73.1\% \\
        transcendent & 95.1\% & 98.2\% & 96.2\% \\
        mixed & 93.3\% & 91.7\% & 91.5\% \\ \bottomrule
    \end{tabular}
    \caption{Agreement on annotated mention spans.}
    \label{tab:iaa-mentions}
\end{table*}

%Agreement on annotated mentions (including coreference id):

\begin{table*}[]
    \centering
    \begin{tabular}{lrrr}
        \toprule
        Metric & Precision & Recall & F1 \\ \midrule
        MUC & 96.5\% & 96.8\% & 96.7\% \\
        B³ & 92.4\% & 91.0\% & 91.6\% \\
        CEAF\textsubscript{E} & 88.1\% & 84.3\% & 85.8\% \\
        CEAF\textsubscript{M} & 94.2\% & 92.5\% & 93.3\% \\
        LEA & 90.0\% & 89.2\% & 89.9\% \\
        \bottomrule
    \end{tabular}
    \caption{Agreement on annotated mentions (including coreference id).}
    \label{tab:iaa-coreference}
\end{table*}

%\subsection{Networks}

%Agreement on labels in the networks:

\begin{table*}[]
    \centering
    \begin{tabular}{lr}
        \toprule
        Label Type & Cohen's Kappa \\ \midrule
        Character Age & 61.2 \\
        Character Type & 69.7 \\
        Character Sentiment & 69.9 \\
        % Character Gender & 47.4 \\
        Relation Type & 67.3 \\
        Relation Sentiment & 71.5 \\
        \bottomrule
    \end{tabular}
    \caption{Agreement on labels in the networks.}
\label{tab:iaa-networks}
\end{table*}
\FloatBarrier

%\section{Corpus Statistics}
\label{app:corpus-stats}
\FloatBarrier
%\subsection{Texts}

%Distribution of Sex, Number, Syntactic Category and Semantic Category labels in the annotated texts:
\begin{table}[]
    \centering
    \begin{subfigure}[t]{0.23\textwidth}
     \subcaption{Sex}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio\\ \midrule
            female & 29.0\% \\
            male & 58.1\%  \\
            unknown & 12.9\%  \\ 
            \bottomrule
         \end{tabular}
     \end{subfigure}
%
%
    \begin{subfigure}[t]{0.23\textwidth}
        \subcaption{Number}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            Singular & 83.5\% \\
            Plural & 13.0\% \\
            unknown & 3.5\% \\ 
            \bottomrule
        \end{tabular}
    \end{subfigure}
%
%
    \begin{subfigure}[t]{0.23\textwidth}
        \subcaption{Syntactic Category}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            name & 4.4\% \\
            noun phrase & 30.8\%  \\
            pronoun & 64.8\% \\\bottomrule
        \end{tabular}
    \end{subfigure}
%
    \begin{subfigure}[t]{0.23\textwidth}
        \subcaption{Semantic Category}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            human & 69.7\% \\
            legendary  & 24.0\% \\
            generic & 5.8\% \\
            transcendent  & 0.4\% \\
            mixed & 0.1\% \\ \bottomrule
        \end{tabular}
     \end{subfigure}
     \caption{Distribution of Sex, Number, Syntactic Category and Semantic Category labels in the annotated texts.}
     \label{tab:stats-texts}
\end{table}

%\subsection{Networks}

%Distribution of Sex, Character Sentiment, Character Type and Age labels in the annotated character networks (Note that the percentages do not always add up to $100\%$ since some entities can have several labels):

\begin{table}[]
    \centering
    \begin{subfigure}[t]{0.23\textwidth}
        \subcaption{Sex}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            female & 28.3\% \\
            male & 56.6\% \\
            unknown & 15.2\% \\ 
            \bottomrule
         \end{tabular}
     \end{subfigure}
%
%
    \begin{subfigure}[t]{0.23\textwidth}
        \subcaption{Sentiment}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            positive & 31.1\% \\
            negative & 19.7\% \\
            neutral & 49.6\% \\ 
            \bottomrule
        \end{tabular}
     \end{subfigure}
%
%
    \begin{subfigure}[t]{0.23\textwidth}
    \subcaption{Character Type}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            dispatcher & 10.2\% \\
            donor & 3.3\%\\
            false hero & 2.0\%  \\
            helper & 15.6\% \\
            hero & 20.1\% \\
            plot relevant & 32.8\% \\
            prize & 4.9\%  \\
            villain & 13.1\%  \\ \bottomrule
        \end{tabular}
    \end{subfigure}
%
%
    \begin{subfigure}[t]{0.23\textwidth}
    \subcaption{Age}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            baby & 0.8\% \\
            growing-up & 16.0\% \\
            grown-up & 32.8\% \\
            aged & 7.0\% \\
            unknown & 43.4\% \\
            \bottomrule
        \end{tabular}
    \end{subfigure}
    \caption{Distribution of Sex, Character Sentiment, Character Type and Age labels in the annotated character networks. Note that the percentages do not always add up to $100\%$ since some entities can have several labels.}
    \label{tab:stats-networks-2}
 \end{table}

%Distribution of Relation Type and Relation Sentiment labels in the annotated character networks (Note that the percentages do not always add up to $100\%$ since some relations can have several labels):

\begin{table}[]
    \centering
    \begin{subfigure}[t]{0.24\textwidth}
        \subcaption{Relation Type}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            none & 57.0\% \\ \midrule
            victim & 4.2\%\\
            friend & 9.9\% \\
            enemy & 5.8\%  \\
            desires & 1.2\%  \\
            loves & 0.7\% \\ \hline
            parent & 3.8\% \\
            child & 3.5\% \\
            sibling & 2.4\% \\
            spouse & 3.6\% \\
            grandparent & 0.3\% \\
            grandchild & 0.3\% \\
            uncle & 0.1\% \\
            nephew & 0.1\% \\
            parent-in-law & 1.1\% \\
            child-in-law & 1.3\% \\
            stepparent & 0.3\% \\
            stepchild & 0.3\% \\
            stepsibling & 0.1\% \\
            fosterparent & 0.2\% \\
            fosterchild & 0.2\% \\
            fostersibling & 0.1\% \\ \midrule
            ruler & 1.8\% \\
            subject & 1.4\% \\
            employee & 1.3\% \\
            employer & 1.3\% \\
            owner & 0.6\% \\
            property & 0.6\% \\
            tradepartner & 0.6\% \\
            workmate & 0.1\% \\
            \bottomrule
        \end{tabular}
    \end{subfigure}
%
%
    \begin{subfigure}[t]{0.22\textwidth}
        \subcaption{Relation Sentiment}
        \begin{tabular}[t]{lr}
            \toprule
            Label & Ratio \\ \midrule
            none & 51.7\% \\ \midrule
            positive & 16.0\% \\
            negative & 11.5\% \\
            neutral & 21.2\% \\
            \bottomrule
        \end{tabular}
    \end{subfigure}
     \caption{Distribution of Relation Type and Relation Sentiment labels in the annotated character networks. Note that the percentages do not always add up to $100\%$ since some relations can have several labels.}
%     \label{tab:stats-networks-3}
 \end{table}



\end{document}
