% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{caption,subcaption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{matrix,positioning}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage{tablefootnote}
%\renewcommand{\floatpagefraction}{0.99}
%\renewcommand{\dblfloatpagefraction}{0.99}
%\renewcommand{\textfraction}{0.01}
\usepackage{xfrac}
%\usepackage{placeins}
%\usepackage{dblfloatfix}

\pgfplotscreateplotcyclelist{rainbow}{%
solid,red!80!black,                                               mark=o\\%
solid,orange!80!black,every mark/.append style={solid}, mark=x\\%
solid,yellow!70!black,every mark/.append style={solid,fill=gray},mark=|\\%
solid,purple!80!black,every mark/.append style={solid, fill=gray},mark=square\\%
solid,green!80!black,every mark/.append style={solid, fill=gray},mark=10-pointed star\\%
solid,cyan!80!black,every mark/.append style={solid,fill=white},mark=otimes\\%
solid,blue!80!black,every mark/.append style={solid, fill=gray},mark=oplus\\%
solid,pink!80!black,every mark/.append style={solid, fill=gray}, mark=triangle\\%
solid,brown!80!black,every mark/.append style={solid},mark=diamond\\%
solid,gray!80!black,every mark/.append style={solid, fill=red} ,mark=pentagon\\%
}

\definecolor{c0}{HTML}{1f78b4}%
\definecolor{c1}{HTML}{a6cee3}%
\definecolor{c2}{HTML}{33a02c}%
\definecolor{c3}{HTML}{b2df8a}%
\definecolor{c4}{HTML}{e31a1c}%
\definecolor{c5}{HTML}{fb9a99}%
\definecolor{c6}{HTML}{ff7f00}%
\definecolor{c7}{HTML}{fdbf6f}%
\definecolor{c8}{HTML}{6a3d9a}%
\definecolor{c9}{HTML}{cab2d6}%

\pgfplotscreateplotcyclelist{rainbowpaired}{%
solid,c0,\\%
solid,c1,\\%
solid,c2,\\%
solid,c3,\\%
solid,c4,\\%
solid,c5,\\%
solid,c6,\\%
solid,c7,\\%
solid,c8,\\%
solid,c9,\\%
}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Developing a Benchmark for Reducing Data Bias in Authorship Attribution}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Benjamin Murauer \\
  Universität Innsbruck \\
  \texttt{b.murauer@posteo.de} \\\And
  Günther Specht \\
  Universität Innsbruck \\
  \texttt{guenther.specht@uibk.ac.at} \\}

\begin{document}
\maketitle

\begin{abstract}
  Authorship attribution is the task of assigning an unknown document to an author from a set of candidates.
  In the past, studies in this field use various evaluation datasets to demonstrate the effectiveness of preprocessing steps, features, and models.
  However, only a small fraction of works use more than one dataset to prove claims.
  In this paper, we present a collection of highly diverse authorship attribution datasets, which better generalizes evaluation results from authorship attribution research.
  Furthermore, we implement a wide variety of previously used machine learning models and show that many approaches show vastly different performances when applied to different datasets.
  We include pre-trained language models, for the first time testing them in this field in a systematic way.
  Finally, we propose a set of aggregated scores to evaluate different aspects of the dataset collection.
\end{abstract}

\section{Introduction}

In authorship attribution, various machine learning techniques are used to predict who has written a specific document, given a set of candidate authors.
This means that a dataset used for such experiments must be well-controlled for many aspects like topic, length, etc. to ensure that the model detects the writing \emph{style} of an author rather than something else like the topic of the content \cite{grieve2007QuantitativeAA,Stamatatos2009}.
For example, a model may find it easy to detect the author if each author writes about a single specific topic, and therefore the model would detect topic rather than style.
Therefore, a well-controlled dataset should cover only one topic and one genre so that the only difference between the authors can be attributed to their writing style.
Consequently, this makes the results of experiments using these well-controlled datasets prone to data bias, and they become difficult to generalize.

One approach to mitigate that bias is to distinguish the style of authors from the content, which allows to use cross-topic datasets.
In this subset of tasks, the documents used for training the models are deliberately different from the texts used for validation thereafter.
For example, given a set of journalists that write articles in multiple sections, when news articles about politics are used for training and articles about sports written by the same authors are used for testing, the overlap of topical content can be reduced and the model can only detect stylistic features.
Similarly, cross-genre datasets take this one step further and require different genres of documents for training and testing (e.g., text messages and scientific essays). 
These datasets reduce the amount of stylistic information that can be used for each author to a subset that is expressive in both genres.
In cross-language datasets, the training and testing data are written in different languages, further reducing this overlap.

Even when using cross-domain (topic, genre, etc.) datasets, the difficulty of generalizing assumptions regarding the authors' writing style remains, as any conclusions can only be stated for the concrete authors in that dataset.
This may be sufficient for some applications, in which the style of \emph{specific} authors or well-controlled groups of authors is analyzed.
However, statements that claim to hold up more generally require evaluation with multiple and diverse datasets.

In this paper, we present a collection of datasets for authorship attribution which cover a wide variety of aspects, fulfilling these needs.
We include datasets with few and many candidate authors, with different numbers of documents per author, with differently sized documents, and cross-topic, cross-genre and cross-language datasets.
We provide detailed suggestions on train/test splits and perform evaluation experiments with a wide variety of models to demonstrate how much the choice of the dataset can impact classification results.

We provide exemplary attribution results for all datasets for a wide variety of machine learning models.
We specifically include several pre-trained language models, as they have shown great success in different NLP fields over the last years, but a systematic analysis of their performance in the authorship attribution field has not yet been performed to the best of our knowledge.

Lastly, to evaluate how well a model performs for each aspect of the collection, we provide a set of aggregated scores that combines results from different datasets.

Our contributions in this paper are therefore threefold:
(1) we present a collection of selected, highly diverse datasets for authorship attribution that are able to better generalize evaluation results,
(2) we benchmark several pre-trained language models on these datasets, providing a previously unavailable baseline in the field of authorship attribution, and
(3) we provide a set of scores that evaluate a model based on the different aspects of the datasets.

To ensure reproducibility and foster future research, we publish all code online\footnote{\url{https://git.uibk.ac.at/csak8736/authbench}}.
Thereby, we focus on providing tooling that minimizes the efforts required to expand both the dataset collection as well as the evaluation scores.


\begin{table*}
  \centering
  \setlength{\tabcolsep}{4.5pt}
  \scalebox{0.97}{\input{generated/datasets.tex}}
  \caption{
    Datasets used in this paper. 
    $\times_{T,G,L}$ denote whether the datasets are cross-topic, cross-genre or cross-language, respectively.
    A denotes the total number of authors. The Reddit and PAN18-FF datasets have sub-problems with disjunct authors, and the number in parenthesis denotes the mean number of authors per sub-problem.
    D denotes the total number of documents.
    $|d|$ is the mean length of a document measured in number of words. 
    %A\textsubscript{s} is the mean number of authors per train/test split.
    D/A denotes the average number of documents available for training per author.
    Imb is the imbalance of the dataset, measured by the standard deviation of the number of documents per author.
  }
  \label{tab:datasets}
\end{table*}

\section{Related Work}

While many previous studies use either only one dataset or don't specifically increase the diversity of the datasets used, they often fail to address this implicit data bias.
Even foundational work in this field trying to categorize features in this field in a fundamental way can be prone to this issue.
For example, \citet{grieve2007QuantitativeAA} measure the effectiveness of 39 different feature types for attribution.
They address the importance of the dataset being representative for a language and explicitly explain the characteristics of the texts and authors in great detail, but consequently, by using a single dataset, their findings of feature performances are restricted to those very characteristics.
Nevertheless, findings of such fundamental work are often referenced for research that uses completely different datasets.

One idea to mitigate any bias on the content of a dataset is to focus on the separation between \emph{style} and \emph{content}.
This can be achieved by explicitly modelling the topic \cite{sari2018topicorstyle} or by using cross-topic or cross-domain datasets, where the training data and the test data have a different genre or contain texts about different topics \cite{Stamatatos2013,Sapkota2015,kestemont:2018}.
For the latter, the key idea is that by minimizing the topic or genre-specific content contained in the overlap of training and testing data, any performances measured must conclude from the stylistic information from the authors.
Nevertheless, for both approaches, the bias towards those authors remains in the evaluation.

Even from within a dataset, the choice of training and testing data can have a large impact on the outcome and additionally varies across languages \cite{eder2012birds}.
Additionally, \citet{eder2013corpussizes} demonstrated that the amount of text required to reliably attribute an author also depends on the language, and suspects that this result may be depending on the genre of text as well.
Similarly, \citet{Luyckx2011} show that while some feature types are more robust to the size of the dataset, the performance of others varies greatly depending on the number of documents per author and the number of authors.

In this paper, we want to showcase a collection of diverse authorship attribution datasets and perform attribution experiments with several widely used exemplary machine learning models.
The higher goal of our work is that it should be easy to make evaluation results of authorship attribution research easily comparable and also generalizable.

Using pre-trained language models for authorship attribution has not been researched in great detail.
Some approaches use them as part of a larger ensemble model \cite{Fabien2020} or as a feature extraction step in front of the actual classifier \cite{Barlas2020}.
However, when it comes to the performance of the unaltered models that are readily available, no overview for comparisons using widely used authorship attribution datasets are available to the best of our knowledge.



\section{Datasets}
\label{sec:datasets}

For this benchmark, we have selected a wide variety of authorship attribution corpora.
Thereby, we focussed on multiple aspects of datasets that may influence the classification process and try to provide a diverse but controlled set of these aspects:
\begin{itemize}
  \item Genres: social media comments, business news, novels, reviews, etc.
  \item Topics: different news article topics, different fan fiction domains, etc.
  \item Languages: single-language datasets, multi-language datasets, cross-language datasets
  \item Dataset sizes: document size, number of documents per author, number of authors
\end{itemize}

These lead to the selection of seven datasets, which will be described briefly in the following section.
An overview of some basic statistics is presented in Table~\ref{tab:datasets}.


%\begin{figure}
  %\centering
  %\includegraphics[width=\linewidth]{figures/datasets.png}
  %\caption{Distribution of number of documents (left) and mean document length in words (right) for each author in the datasets analyzed.}
  %\label{fig:datasets}
%\end{figure}

\subsection{Selected Datasets}
The CCAT50 dataset \cite{Liu2011reuters} is a subset of the Reuters Corpus Volume 1 \cite{lewis2004rcv1} and contains 5,000 financial news articles from 50 authors, each having 50 training documents and 50 testing documents.

The CL-Novels dataset \cite{bogdanova2014cross} contains English novels by 19th-century authors (Jane Austen, Charlotte Bront\"{e}, Lewis Carroll, Rudyard Kipling, Robert Louis Stevenson, and Oscar Wilde) and some Spanish (human) translations of their works.
Although the novels are split into 500 sentence chunks (as the original authors did), these chunks are still the largest documents in this benchmark (cf. Table~\ref{tab:datasets}).

The CMCC dataset \cite{goldstein-stewart-etal-2008-creating} contains texts from 21 students about 6 different topics (church, gay marriage, privacy rights, legalization of marijuana, war in Iraq, gender discrimination) in 6 different genres (email, essay, interview transcript, blog article, chat, discussion transcript).
This means that depending on how the data is split into train and test parts, it can function as either cross-topic or cross-genre dataset.

The Guardian dataset \cite{Stamatatos2013} consists of book reviews and opinion articles written by professional journalists of \emph{The Guardian} newspaper.
The documents are categorized into the two genres of book reviews and opinion articles, and the latter is further divided into four topics (politics, society, world, UK).
Hence, similar to the CMCC dataset, the choice of the train/test split defines whether this dataset is cross-topic or cross-genre.

The IMDb62 dataset \cite{imdb62dataset} contains movie reviews written by 62 users of the internet movie database platform\footnote{\url{www.imdb.com}}.
It features by far the most documents per author (1,000).

The PAN18-FF dataset \cite{kestemont:2018} consists of fan fiction prose texts written by admirers of authors, novels, TV shows, movies, etc.
Thereby, the authors invent and create new stories surrounding the original universes, which are called fandoms.
The dataset contains authors that have written fiction in multiple fandoms, making it a cross-domain.
Furthermore, the dataset is divided into 10 explicit sub-problems, 2 for each of 5 languages (English, Spanish, French, Italian, and Polish).
For each problem, training and testing documents are predefined.
Note that these problems are single-language problems and the authors don't overlap across different problems, which means that this is a multilingual, but not a \emph{cross}-lingual dataset.

The Reddit dataset \cite{Murauer2019} consists of comments by multilingual users of the Reddit social media platform.
It contains five different language pairs for which users have written comments in both languages (English as well as one of German, Spanish, Portuguese, Dutch, and French).
Compared to the other datasets, it is the most unbalanced dataset, as for some authors far more documents are available than for others (cf. column `Imb' in Table~\ref{tab:datasets}).

\subsection{Evaluation Splits}
\label{sec:splits}

\begin{table}
  \centering
  \setlength{\tabcolsep}{5pt}
  \begin{tabular}{lrl}
    \toprule
      Dataset & Splits & Description \\
      \midrule
      CCAT50 & 2 & predefined (50\%/50\%) \\
      CL-Novels & $*$15 & leave-one-novel out \\
      CMCC$\times_G$ & 6 & leave-one-genre-out\\
      CMCC$\times_T$ & 6 & leave-one-topic-out\\
      Guardian$\times_G$ & 2 & leave-one-genre-out \\
      Guardian$\times_T$ & 4 & leave-one-topic-out \\
      IMDb62 & 5 & stratified 5-fold \\
      PAN18-FF & 10 & predefined \\
      Reddit & 10 & leave-one-language-out \\
      \bottomrule
    \end{tabular}
  \caption{Train/test splits for each dataset. $*$ Evaluations with identical training documents were combined.}
  \label{tab:splits}
\end{table}

Deciding which parts of a dataset are used for training and testing plays an important role in interpreting the evaluation results, and being able to replicate results.
In this section, we explain how these splits are selected for each dataset.
Table~\ref{tab:splits} contains the overview of the train/test splits used in this paper.

The CCAT50 dataset has predefined subsets for training and testing of equal size.

The CL-Novels dataset is evaluated using \emph{leave-one-novel-out}, as suggested by the original authors:
Let $D$ be the set of all novels, $l_n$ the language of novel $n$, and $t_n$ the original English title of both Spanish and English versions of $n$.
Then, for $\forall n \in D$, the model is trained with all novels $\mathbf{m} = \{m \in D | l_m \neq l_n \wedge t_m \neq t_n\}$.
The model is then evaluated on $n$.
For example, for the split that has the English version of \emph{Alice in Wonderland} as test data, $m$ consists of training documents that (1) are not English, and (2) are not (a translated version of) \emph{Alice in Wonderland}.
Consequently, all $n$ that only appear in one language have the same training documents $\mathbf{m}$.
For these splits, the same model has to be trained only once and can be used for evaluation for all of the splits, increasing efficiency.

The CMCC and Guardian datasets contain multiple topics and genres.
We adopt both a \emph{leave-one-genre-out} as well as a \emph{leave-one-topic-out} strategy, which is in line with related studies using these resources.
Hence, in the experiments, these datasets are listed twice: once as a cross-genre dataset, and once as a cross-topic dataset.

For the homogeneous IMDb62 dataset, we use a stratified 5-fold cross-validation scheme.

The PAN18-FF dataset is divided into 10 sub-problems, each with a predefined training and testing part. 

Finally, for the Reddit dataset, we use \emph{leave-one-language-out} splits, where all documents of language $l_1$ are used for testing, and all documents of the respective other language $l_2$ are used for training.
This is repeated for $l_1$ and $l_2$ swapped, and for each language pair (sub-problem) in the dataset.

\subsection{Availability}
\label{sec:availability}
For the IMDb62, PAN18-FF, CMCC, and Guardian datasets, permission to use them is required from the original authors.
The CCAT50\footnote{\url{https://archive.ics.uci.edu/ml/datasets/Reuter_50_50}} and Reddit\footnote{\url{https://github.com/bmurauer/reddit_corpora}} datasets are freely available online.
We reconstructed the CL-Novels dataset from the information of the original paper \cite{bogdanova2014cross} by downloading the appropriate novels from the Project Gutenberg\footnote{\url{https://www.gutenberg.org/}}.
We removed introduction texts by the hosting platform (which always include the name of the author) and any appendices and notes from translators.
The novels are in the public domain and we make the resulting cleaned dataset available for download online\footnote{\url{https://git.uibk.ac.at/csak8736/authbench}}. 





\section{Experiment Setup and Models}
\label{sec:models}
The purpose of the evaluation experiments in this paper is to show that the performance of different models varies greatly across different datasets.
We therefore perform classification experiments with several classification models to provide an impression of how the choice of a dataset influences the evaluation, but don't claim to provide the best possible configurations of those models for the analyzed datasets.

We select several features in combination with a linear support vector machine, as well as several solutions based on pre-trained language models.
Important parameters for the models are listed in Table~\ref{tab:model_parameters}.

\begin{table}
  \begin{minipage}{\linewidth}
  \centering
  \begin{tabular}{lc}
    \toprule
    Parameter & Value\\
    \midrule
    \multicolumn{2}{c}{TF/IDF}  \\
    normalization & $L2$ \\
    number of features & all \\
    \midrule
    \multicolumn{2}{c}{Doc2Vec}  \\
    learn rate & 0.02 \\           
    epochs & 20 \\                         
    vector size & 100 \\
    \midrule
    \multicolumn{2}{c}{SVM}\\
    C & 1.0 \\
    penalty & $L2$ \\
    loss & squared hinge \\
    multiclass strategy & one-versus-rest \\
    max. iterations & 1,000 \\
    tolerance & $1e^{-4}$ \\
    \midrule
    \multicolumn{2}{c}{Language Model *} \\
    BERT & bert-base-cased\\                      
    DistilBERT & distilbert-base-cased\\
    RoBERTa & roberta-base\\
    \bottomrule
  \end{tabular}
  \caption{
    Parameters of the models used in the experiments.
    *  Models from \url{https://huggingface.co/models}, accessed July 2021.
  }
  \label{tab:model_parameters}
  \end{minipage}
\end{table}




\subsection{Features with Linear SVM}
As a simple baseline, we use tf/idf-normalized frequencies of character 3-grams.
They have been shown to be effective in authorship attribution and are capable of capturing both content-related information as well as author-specific stylistic nuances \cite{Sapkota2015,Stamatatos2013,Stamatatos2017}.

We further adopt two syntax-based features.
Firstly, we use part-of-speech (POS) tag $n$-grams.
These abstract from the content of the text and focus on the grammatical structure, which has been shown to identify authors in similar settings \cite{Kaster2005,bogdanova2014cross}.
Secondly, we utilize the DT-grams feature by \citet{murauer2021dtgrams}, which uses POS tags, but additionally incorporates dependency grammar information.
\emph{Universal} POS tags \cite{Nivre2016} are a mapping of language-specific tags into a universal, language-independent space, and we utilize them for the experiments on the cross-language datasets.
For both syntax-based features, we use language-specific POS tags for the mono-language datasets, and universal POS tags for the cross-language datasets.

Document embeddings have been shown to be effective for authorship attribution \citep{gomez2018}, and we experiment with both character 3-grams and words as tokens.


\subsection{Pre-Trained Language Models}
%On the neural network side, we tried adopting a CNN model presented by \citet{Shrestha2017}, who classify the authorship of Twitter messages.
%However, as can be seen in the results in Section~\ref{sec:results}, we strongly suspect major flaws in our replicated model, as its performance is far lower than expected from the original works.
%We attribute this to parameters that are not specified in the original paper, making it impossible to replicate the model sufficiently. 
%Specifically, the number of features retained in the training process is not specified, and it is left unclear whether an activation function was used on the convolutional layers.
%Due to the extensive number of experiments and the amount of time they require, we refrain from experimenting with possible values for the missing parameters, and instead (unsuccessfully) tried using the most used 10k words as features, and a linear activation function for the convolutional layers.

We test three transformer-based models: BERT \cite{devlin2018pretraining}, DistilBERT \cite{Sanh2019}, and RoBERTa \cite{Liu2019}.
Previous works use this family of models in combination with an ensemble \citep{Fabien2020} or as a feature extraction stage for further processing \citep{Barlas2020}, but no comprehensive analysis has been performed which uses these models without further modifications to the best of our knowledge.
We use the parameters suggested by the respective original authors and use a sequence length of 256 tokens.
As many documents are longer than that, we use a sliding window approach that extracts samples from the documents that fit into the maximum sequence length of the models.




\section{Evaluation Results}
\label{sec:results}

\begin{table*}
  \centering
  \setlength{\tabcolsep}{4pt}
  \scalebox{0.89}{\input{generated/results.tex}}
  \caption{
    Mean macro-averaged F1 scores of all splits for each dataset and tested model.
    $\times_G$ denotes cross-genre splitting, while $\times_T$ denotes cross-topic splitting of the CMCC and Guardian datasets.
  }
  \label{tab:results}
\end{table*}

For all models presented in Section~\ref{sec:models}, we perform authorship attribution experiments for all datasets covered in Section~\ref{sec:datasets} (using the train/test splits as discussed in Section~\ref{sec:splits}).
In Table~\ref{tab:results}, the results of these classifications is shown, where each score (measured in macro-averaged F1) represents the mean score of the respective model and dataset for all train/test splits for that dataset.
For example, the PAN18-FF dataset has 10 explicit subproblems, so each score in the PAN18 column of Table~\ref{tab:results} represents the average score of the model for those 10 problems.
As described in Section~\ref{sec:splits}, the CMCC and Guardian datasets have two different ways of splitting the data (cross-topic and cross-genre).

%Judging which model is an overall winner is difficult from the results of the overall table.
%We deliberately refrain from providing a strategy to aggregate the evaluation results of the datasets given in this paper, as we don't want to reduce the evaluation of authorship attribution to one single number, but rather show evaluation results in different contexts, which we deem more valuable.

From these exemplary experiments, different conclusions can be drawn depending on which subsets of the results are analyzed.
In the remainder of this section, we focus on the different aspects that the selected datasets feature.

\subsection{Sensitivity to Dataset Size}

\begin{figure*}
  \centering
  \input{figures/size.tex}
  \caption{
    F1 score of subsets of the IMDb62 (left) and CCAT50 (right) datasets with controlled number of documents per author.
    Note that although the number of authors and document sizes are comparable (cf. Table~\ref{tab:datasets}), the performances of the transformer-based models differ significantly, especially when few training samples are available for each author.}
    \label{fig:results_size}
\end{figure*}


The IMDb62 and CCAT50 datasets are large enough to extract differently sized subsets to analyze the performance of the models.
While the Reddit dataset has comparably many documents, we refrained from including it in this experiment due to the imbalance of the dataset.
Therefore, we restricted the number of training documents to 5, 10, 15, 20, 30, 40, and 50 documents for each author, while not changing the number of test documents or the number of authors.
The sampling of the documents was random, and all experiments were repeated 5 times to mitigate bias.
In Figure~\ref{fig:results_size}, the F1 score of these sizes is displayed.
It can be seen that while the performance for all models rises gradually in the CCAT50 dataset, the transformer-based models have much more trouble with the IMDb62 dataset when provided with fewer training samples, but quickly catch up to the character 3-grams with more training data.

While the reason for this discrepancy remains unanswered by this experiment, it shows that the two datasets exhibit different behaviors when used in combination with transformer-based classifiers.
It is likely that other small-scaled datasets also display such incoherences, and it is therefore important to apply any model to multiple datasets to increase the meaningfulness of the evaluation.

In particular, studies along the lines of \citet{Luyckx2011} analyzing comparable problems with varying dataset sizes should also be performed on as many datasets as possible.



\subsection{Sensitivity to Genre and Topic}
\begin{figure}[t!]
  \pgfsetplotmarksize{0pt}
  \pgfplotstableread[col sep=comma] {generated/diffgenres.csv}\diffgenres
  \centering
  \input{figures/genre.tex}
  \caption{
    Sensitivity of tested models to cross-genre ($\times_G$) and cross-topic ($\times_T$) splits.
    The y-axis shows the standard deviation of the F1 score for all splits, high values indicate that the model performed well on some topics/genres and bad on others.
  }
  \label{fig:diff_genre}
\end{figure}

\begin{figure*}
  \pgfsetplotmarksize{0pt}
  \pgfplotstableread[col sep=comma] {generated/languages_t.csv}\languagest
  \centering
  \input{figures/language.tex}
  \caption{
    Sensitivity of selected models to the direction of the train/test split for each language pair.
    de $\to$ en denotes the score of the model that was trained with German and tested with English documents.
  }
  \label{fig:results_languages}
\end{figure*}

From Table~\ref{tab:results}, several conclusions can be drawn from the results of the cross-topic/genre datasets.
Firstly, we can confirm that cross-genre classification is in general harder than cross-topic classification.
Where explicit previous assumptions in this regard use single models and datasets \cite{Stamatatos2013,Barlas2020}, we affirm this finding with multiple models and datasets. 
As a single exception, the character 3-grams show a higher performance on the cross-genre version of the CMCC dataset compared to the cross-topic variant.

The table also clearly reflects the difficulty that cross-genre situations impose on the pre-trained language models, which otherwise excel in the cross-topic splits.

Figure~\ref{fig:diff_genre} shows the standard deviation of the F1 score across the different topics and genres in the CMCC and Guardian datasets.
Hence, high values mean that the models perform differently for the topics or genres in the dataset.
The figure displays that most models are more sensitive to the genre of the text than they are to the topic, consistently over both CMCC and Guardian datasets.
The Doc2Vec model with character 3-grams has a low overall prediction score (cf. Table~\ref{tab:results}), and shows this effect to a smaller degree.

Note that this does not hold for the average performance over all splits (cf. Table~\ref{tab:results}): in general, the tested models are performing better on the cross-topic datasets, and do so more consistently for all topics compared to the cross-genre datasets.
This result can't be seen from Table~\ref{tab:results}, and it means that for some cross-genre splits, some models may perform better than the average winner.


\subsection{Sensitivity to Language}

A surprising overall result for the cross-language datasets in Table~\ref{tab:results} is the relatively high efficiency of the pre-trained language models for the Reddit dataset, as they have not been pre-trained using multilingual texts.
This performance is not displayed in the other cross-language dataset containing 19th-century novels, which suggest that his behavior could stem from the genre of texts (social media comments), which are more likely to contain words common in multiple languages than documents from the 19th century.
However, we suggest that even more datasets are required to answer this specific question.

Cross-language classification problems are defined by two different choices regarding the candidate languages:
Firstly, which languages are considered in the classification problem at all, and secondly, which of those languages are used for training and which are used for testing. 
Figure~\ref{fig:results_languages} shows the macro F1 score of two cross-language models (univ. POS tag 3-grams and DT-grams) and the pre-trained language models for the Reddit dataset.
The different colors represent the different language pairs of the Reddit dataset, and the two columns of each color represent the classification score (in macro F1) of both train/test directions used for the experiment (thereby, de $\to$ en denotes that the model was trained using German documents and tested on English texts).

The performance of the models generally differs across different pairs, which suggests that any cross-language classification approach should use as many language pairs as possible to generalize well. 
However, cross-language datasets are difficult to compile, as authors writing in more than one language are sparse.

In general, but especially for the language models, the figure also displays that the models perform better when they are fine-tuned using the non-English documents.
This suggests that the choice of which language is used for training is an important choice that must be considered and reported by cross-language attribution studies.


\section{Scores}
The various datasets allow aggregation of the results according to the different aspects described in the previous sections, for which we formulate scores that are listed in Table~\ref{tab:score_names}.
Each score is calculated by averaging the results from all splits in the respective datasets, weighted by the inverse number of splits in each dataset.
Table~\ref{tab:scores} shows these scores for all models tested in our experiments, while Table~\ref{tab:scoresstd} shows the standard deviation of each model across the different splits of the respective score.
The aim of this separation is to quickly provide an overview of the strengths and weaknesses that a model shows for specifics aspects of the datasets.
For example, for the models presented in this paper, it is now more clearly detectable that the character 3-gram features are a very strong baseline, but fail at the cross-language tasks. 

The pre-trained language models show promising results for authorship attribution in summary, especially in the unexpected case of cross-language classification.
Higher standard deviations indicate that these models are more prone to overfitting to specific fits.

We want to emphasize once more that the aim of this paper is not to provide the best possible results for the tested models, but show how a more expressive evaluation result can be achieved by incorporating multiple datasets into the evaluation process.

\begin{table}
  \centering
  \setlength{\tabcolsep}{3pt}
  \scalebox{0.87}{
    \begin{tabular}{lll}
      \toprule
    Score & Description & Datasets Used \\
      \midrule
    mono & one lang./topic/genre     & IMDb62, CCAT50                     \\
    sm & 10 training texts/auth. & IMDb62, CCAT50 \\ 
    ml   & mixed languages              & PAN18                              \\

    $\times_T$   & cross-topic                    & CMCC$\times_T$, Guardian$\times_T$ \\
    $\times_G$   & cross-genre                    & CMCC$\times_G$, Guardian$\times_G$ \\
    $\times_L$   & cross-language                 & Reddit, CL-Novels                  \\
    \midrule
    avg  & mean of all & \\
    \bottomrule
    \end{tabular}
  }
  \caption{Scores used to reflect the models performance on the different aspects of the datasets.}
  \label{tab:score_names}
\end{table}

\section{Limitations and Future Work}

The collection of datasets presented in this paper is by no means exhaustive in terms of covered dataset aspects, but it should provide a solid foundation for this purpose.
For example, authorship attribution on a larger scale \cite{Narayanan2012,tschuggnall-etal-2019-reduce} requires datasets far beyond the sizes of the presented material, and in general, also requires different methods for evaluation and solving strategies.

\begin{table}
  \centering
  \setlength{\tabcolsep}{1pt}
  \scalebox{0.86}{\input{generated/scores.tex}}
  \caption{Aggregated F1 scores reached by the models tested in our experiments.}
  \label{tab:scores}
\end{table}

\begin{table}
  \centering
  \setlength{\tabcolsep}{1pt}
  \scalebox{0.86}{\input{generated/scores_std.tex}}
  \caption{Aggregated standard deviations of F1 scores reached by the models tested in our experiments.}
  \label{tab:scoresstd}
\end{table}


From a multilingual standpoint, the dataset collection thus far only contains several European languages, and those are among the smallest datasets in the benchmark.
In the long term, our future plans involve including more datasets from as many languages as possible, and ideally also increase the number of cross-language datasets.

As not all models and methods are intended to work with all types of text, we envision well-defined subsets of the benchmark covering the possible application areas for many models.
For example, even when a model is only targeted to classify social media text, we aim to provide multiple datasets fulfilling this requirement.

To ensure the continued attribution to this collection, we publish a set of tools\footnote{\url{https://git.uibk.ac.at/csak8736/authbench}} which minimize the effort required to add additional datasets to this collection.
These tools make it easy to (1) bring the dataset to a common format, (2) define train/test splits that the dataset should be used with, and (3) specify which of these splits contribute to the scores presented in the previous section.
Thereby, contributions can be made to existing scores by providing more datasets to reassure them, or add additional scores to the collection.
We hope to timely contribute more multilingual datasets to the ml score and expand on different dataset sizes beyond the few thresholds presented by the sm score.

\section{Conclusion}

In this paper, we present a collection of datasets aimed to increase the expressiveness and generalizability of authorship attribution experiments.
The datasets are carefully chosen to include many different aspects of the text, such as document size, number of documents per author, language, genre, or topic.
We choose several well-established text classification models and perform attribution experiments on all datasets, for the first time showing results systematically for pre-trained language models in this field.
Thereby, we demonstrate the importance of including multiple datasets in any evaluation by showing differences in the classification score for similar datasets and train/test splits.
We conclude the paper by suggesting an aggregated score for each of the presented aspects to easily distinguish the strengths and weaknesses of different models.

\bibliographystyle{acl_natbib}
\bibliography{literature}

\end{document}
