%%% Transformers and PLMs - START
@incollection{vaswani2017attention,
title = {Attention is All you Need},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {5998--6008},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}
}

@inproceedings{peters2018elmo,
  author={Peters, Matthew E. and  Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  title={Deep contextualized word representations},
  booktitle={Proc. of NAACL},
  year={2018}
}

@inproceedings{devlin2019bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@article{liu2019roberta,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {{RoBERTa}: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  archivePrefix = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1907-11692},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%% Transformers and PLMs - END


%%% Benchmarks - START %%%

%MNIST
@article{lecun-mnisthandwrittendigit-2010,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@article{vonahn2008designing,
  title={Designing games with a purpose},
  author={Von Ahn, Luis and Dabbish, Laura},
  journal={Communications of the ACM},
  volume={51},
  number={8},
  pages={58--67},
  year={2008},
  publisher={ACM New York, NY, USA},
  url={https://dl.acm.org/doi/fullHtml/10.1145/1378704.1378719}
}

%ImageNet
@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@inproceedings{rajpurkar2016squad,
    title = "{SQ}u{AD}: 100,000+ Questions for Machine Comprehension of Text",
    author = "Rajpurkar, Pranav  and
      Zhang, Jian  and
      Lopyrev, Konstantin  and
      Liang, Percy",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1264",
    doi = "10.18653/v1/D16-1264",
    pages = "2383--2392",
}

@article{marcus2020next,
  title={The next decade in ai: four steps towards robust artificial intelligence},
  author={Marcus, Gary},
  journal={arXiv preprint arXiv:2002.06177},
  year={2020},
  url = {https://arxiv.org/abs/2002.06177}
}

@article{mitchell2018never,
  title={Never-ending learning},
  author={Mitchell, Tom and Cohen, William and Hruschka, Estevam and Talukdar, Partha and Yang, Bishan and Betteridge, Justin and Carlson, Andrew and Dalvi, Bhavana and Gardner, Matt and Kisiel, Bryan and others},
  journal={Communications of the ACM},
  volume={61},
  number={5},
  pages={103--115},
  year={2018},
  publisher={ACM New York, NY, USA},
  url={https://dl.acm.org/doi/10.1145/3191513}
}

@article{devries2020towardsecologically,
  title={Towards ecologically valid research on language user interfaces},
  author={de Vries, Harm and Bahdanau, Dzmitry and Manning, Christopher},
  journal={arXiv preprint arXiv:2007.14435},
  year={2020},
  url={https://arxiv.org/abs/2007.14435}
}

@article{huang2020counterfactually,
  title={Counterfactually-Augmented SNLI Training Data Does Not Yield Better Generalization Than Unaugmented Data},
  author={Huang, William and Liu, Haokun and Bowman, Samuel R},
  journal={arXiv preprint arXiv:2010.04762},
  year={2020}
}

@article{stiennon2020learning,
  title={Learning to summarize with human feedback},
  author={Stiennon, Nisan and Ouyang, Long and Wu, Jeffrey and Ziegler, Daniel and Lowe, Ryan and Voss, Chelsea and Radford, Alec and Amodei, Dario and Christiano, Paul F},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020},
  url={https://arxiv.org/abs/2009.01325}
}

@inproceedings{silver2013lifelong,
  title={Lifelong machine learning systems: Beyond learning algorithms},
  author={Silver, Daniel L and Yang, Qiang and Li, Lianghao},
  booktitle={2013 AAAI spring symposium series},
  year={2013},
  url = {http://axon.cs.byu.edu/~martinez/classes/678/Presentations/Martin.pdf}
}

@article{yang2017mastering,
  title={Mastering the dungeon: Grounded language learning by mechanical turker descent},
  author={Yang, Zhilin and Zhang, Saizheng and Urbanek, Jack and Feng, Will and Miller, Alexander H and Szlam, Arthur and Kiela, Douwe and Weston, Jason},
  journal={arXiv preprint arXiv:1711.07950},
  year={2017},
  url = {https://arxiv.org/abs/1711.07950}
}

@article{shuster2020deploying,
  title={Deploying Lifelong Open-Domain Dialogue Learning},
  author={Shuster, Kurt and Urbanek, Jack and Dinan, Emily and Szlam, Arthur and Weston, Jason},
  journal={arXiv preprint arXiv:2008.08076},
  year={2020},
  url = {https://arxiv.org/abs/2008.08076}
}

@article{recht2018cifar,
  title={Do cifar-10 classifiers generalize to cifar-10?},
  author={Recht, Benjamin and Roelofs, Rebecca and Schmidt, Ludwig and Shankar, Vaishaal},
  journal={arXiv preprint arXiv:1806.00451},
  year={2018},
  url = {https://arxiv.org/abs/1806.00451}
}

%MultiNLI
@InProceedings{N18-1101,
  author = "Williams, Adina
            and Nangia, Nikita
            and Bowman, Samuel",
  title = "A Broad-Coverage Challenge Corpus for 
           Sentence Understanding through Inference",
  booktitle = "Proceedings of the 2018 Conference of 
               the North American Chapter of the 
               Association for Computational Linguistics:
               Human Language Technologies, Volume 1 (Long
               Papers)",
  year = "2018",
  publisher = "Association for Computational Linguistics",
  pages = "1112--1122",
  location = "New Orleans, Louisiana",
  url = "http://aclweb.org/anthology/N18-1101"
}

@inproceedings{wang2019superglue,
 author = {Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {3266--3280},
 publisher = {Curran Associates, Inc.},
 title = {SuperGLUE: A Stickier Benchmark for General-Purpose Language Understanding Systems},
 url = {https://proceedings.neurips.cc/paper/2019/file/4496bf24afe7fab6f046bf4923da8de6-Paper.pdf},
 volume = {32},
 year = {2019}
}

@InProceedings{peng2019transfer,
  author    = {Yifan Peng and Shankai Yan and Zhiyong Lu},
  title     = {Transfer Learning in Biomedical Natural Language Processing: 
               An Evaluation of BERT and ELMo on Ten Benchmarking Datasets},
  booktitle = {Proceedings of the 2019 Workshop on Biomedical Natural Language Processing (BioNLP 2019)},
  year      = {2019},
}

@article{McCann2018decaNLP,
  title={The Natural Language Decathlon: Multitask Learning as Question Answering},
  author={Bryan McCann and Nitish Shirish Keskar and Caiming Xiong and Richard Socher},
  journal={arXiv preprint arXiv:1806.08730},
  year={2018},
  url={https://arxiv.org/abs/1806.08730}
}

@inproceedings{guzman-etal-2019-flores,
    title = "The {FLORES} Evaluation Datasets for Low-Resource Machine Translation: {N}epali{--}{E}nglish and {S}inhala{--}{E}nglish",
    author = "Guzm{\'a}n, Francisco  and
      Chen, Peng-Jen  and
      Ott, Myle  and
      Pino, Juan  and
      Lample, Guillaume  and
      Koehn, Philipp  and
      Chaudhary, Vishrav  and
      Ranzato, Marc{'}Aurelio",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1632",
    doi = "10.18653/v1/D19-1632",
    pages = "6098--6111",
    abstract = "For machine translation, a vast majority of language pairs in the world are considered low-resource because they have little parallel data available. Besides the technical challenges of learning with limited supervision, it is difficult to evaluate methods trained on low-resource language pairs because of the lack of freely and publicly available benchmarks. In this work, we introduce the FLORES evaluation datasets for Nepali{--}English and Sinhala{--} English, based on sentences translated from Wikipedia. Compared to English, these are languages with very different morphology and syntax, for which little out-of-domain parallel data is available and for which relatively large amounts of monolingual data are freely available. We describe our process to collect and cross-check the quality of translations, and we report baseline performance using several learning settings: fully supervised, weakly supervised, semi-supervised, and fully unsupervised. Our experiments demonstrate that current state-of-the-art methods perform rather poorly on this benchmark, posing a challenge to the research community working on low-resource MT. Data and code to reproduce our experiments are available at https://github.com/facebookresearch/flores.",
}
%%% Benchmarks - END %%%


%%% Adversarial Attacks - START %%%
@InProceedings{Ettinger17,
  author = 	"Ettinger, Allyson
		and Rao, Sudha
		and Daum{\'e} III, Hal
		and Bender, Emily M.",
  title = 	"Towards Linguistically Generalizable {NLP} Systems: A Workshop and Shared Task",
  booktitle = 	"Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems",
  year = 	"2017",
}

@inproceedings{jia2017adversarial,
    title = "Adversarial Examples for Evaluating Reading Comprehension Systems",
    author = "Jia, Robin  and
      Liang, Percy",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1215",
    doi = "10.18653/v1/D17-1215",
    pages = "2021--2031",
    abstract = "Standard accuracy metrics indicate that reading comprehension systems are making rapid progress, but the extent to which these systems truly understand language remains unclear. To reward systems with real language understanding abilities, we propose an adversarial evaluation scheme for the Stanford Question Answering Dataset (SQuAD). Our method tests whether systems can answer questions about paragraphs that contain adversarially inserted sentences, which are automatically generated to distract computer systems without changing the correct answer or misleading humans. In this adversarial setting, the accuracy of sixteen published models drops from an average of 75{\%} F1 score to 36{\%}; when the adversary is allowed to add ungrammatical sequences of words, average accuracy on four models decreases further to 7{\%}. We hope our insights will motivate the development of new models that understand language more precisely.",
}

@inproceedings{
belinkov2018synthetic,
title={Synthetic and Natural Noise Both Break Neural Machine Translation},
author={Yonatan Belinkov and Yonatan Bisk},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=BJ8vJebC-},
}

@article{geiger2018stress,
  title={Stress-testing neural models of natural language inference with multiply-quantified sentences},
  author={Geiger, Atticus and Cases, Ignacio and Karttunen, Lauri and Potts, Christopher},
  journal={arXiv preprint arXiv:1810.13033},
  year={2018},
  url={https://arxiv.org/abs/1810.13033}
}

@article{Nie_Wang_Bansal_2019, title={Analyzing Compositionality-Sensitivity of NLI Models}, volume={33}, url={https://ojs.aaai.org/index.php/AAAI/article/view/4663}, DOI={10.1609/aaai.v33i01.33016867}, abstractNote={&lt;p&gt;Success in natural language inference (NLI) should require a model to understand both lexical and compositional semantics. However, through adversarial evaluation, we find that several state-of-the-art models with diverse architectures are over-relying on the former and fail to use the latter. Further, this compositionality unawareness is not reflected via standard evaluation on current datasets. We show that removing RNNs in existing models or shuffling input words during training does not induce large performance loss despite the explicit removal of compositional information. Therefore, we propose a compositionality-sensitivity testing setup that analyzes models on natural examples from existing datasets that cannot be solved via lexical features alone (i.e., on which a bag-of-words model gives a high probability to one wrong label), hence revealing the models’ actual compositionality awareness. We show that this setup not only highlights the limited compositional ability of current NLI models, but also differentiates model performance based on design, e.g., separating shallow bag-of-words models from deeper, linguistically-grounded tree-based models. Our evaluation setup is an important analysis tool: complementing currently existing adversarial and linguistically driven diagnostic evaluations, and exposing opportunities for future work on evaluating models’ compositional understanding.&lt;/p&gt;}, number={01}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Nie, Yixin and Wang, Yicheng and Bansal, Mohit}, year={2019}, month={Jul.}, pages={6867-6874} }

@inproceedings{ebrahimi2018hotflip,
    title = "{H}ot{F}lip: White-Box Adversarial Examples for Text Classification",
    author = "Ebrahimi, Javid  and
      Rao, Anyi  and
      Lowd, Daniel  and
      Dou, Dejing",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-2006",
    doi = "10.18653/v1/P18-2006",
    pages = "31--36",
    abstract = "We propose an efficient method to generate white-box adversarial examples to trick a character-level neural classifier. We find that only a few manipulations are needed to greatly decrease the accuracy. Our method relies on an atomic flip operation, which swaps one token for another, based on the gradients of the one-hot input vectors. Due to efficiency of our method, we can perform adversarial training which makes the model more robust to attacks at test time. With the use of a few semantics-preserving constraints, we demonstrate that HotFlip can be adapted to attack a word-level classifier as well.",
}
%%% Adversarial Attacks - END %%%


%%% Architectures - START %%%
@incollection{NIPS2014_5346,
title = {Sequence to Sequence Learning with Neural Networks},
author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3104--3112},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014},
  url={https://arxiv.org/abs/1409.0473}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}
%%% Architectures - END %%%


%%% Human-and-machine in the loop - START
@article{bartolo2020beat,
    author = {Bartolo, Max and Roberts, Alastair and Welbl, Johannes and Riedel, Sebastian and Stenetorp, Pontus},
    title = {Beat the AI: Investigating Adversarial Human Annotation for Reading Comprehension},
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {8},
    number = {},
    pages = {662-678},
    year = {2020},
    doi = {10.1162/tacl\_a\_00338},
    URL = { https://doi.org/10.1162/tacl_a_00338 },
    eprint = { https://doi.org/10.1162/tacl_a_00338 },
    abstract = { Innovations in annotation methodology have been a catalyst for Reading Comprehension (RC) datasets and models. One recent trend to challenge current RC models is to involve a model in the annotation process: Humans create questions adversarially, such that the model fails to answer them correctly. In this work we investigate this annotation methodology and apply it in three different settings, collecting a total of 36,000 samples with progressively stronger models in the annotation loop. This allows us to explore questions such as the reproducibility of the adversarial effect, transfer from data collected with varying model-in-the-loop strengths, and generalization to data collected without a model. We find that training on adversarially collected samples leads to strong generalization to non-adversarially collected datasets, yet with progressive performance deterioration with increasingly stronger models-in-the-loop. Furthermore, we find that stronger models can still learn from datasets collected with substantially weaker models-in-the-loop. When trained on data collected with a BiDAF model in the loop, RoBERTa achieves 39.9F1 on questions that it cannot answer when trained on SQuAD—only marginally lower than when trained on data collected using RoBERTa itself (41.0F1). }
}

@article{kaushik2019learning,
  title={Learning the difference that makes a difference with counterfactually-augmented data},
  author={Kaushik, Divyansh and Hovy, Eduard and Lipton, Zachary C},
  journal={International Conference on Learning Representations (ICLR)},
  year={2020},
  url={https://arxiv.org/abs/1909.12434}
}

@article{kaushik2020explaining,
  title={Explaining The Efficacy of Counterfactually-Augmented Data},
  author={Kaushik, Divyansh and Setlur, Amrith and Hovy, Eduard and Lipton, Zachary C},
  journal={arXiv preprint arXiv:2010.02114},
  year={2020},
  ur={https://arxiv.org/abs/2010.02114}
}

@article{gardner2020evaluating,
  title={Evaluating nlp models via contrast sets},
  author={Gardner, Matt and Artzi, Yoav and Basmova, Victoria and Berant, Jonathan and Bogin, Ben and Chen, Sihao and Dasigi, Pradeep and Dua, Dheeru and Elazar, Yanai and Gottumukkala, Ananth and others},
  journal={arXiv preprint arXiv:2004.02709},
  year={2020},
  url = {https://arxiv.org/abs/2004.02709}
}
%%% Human-and-machine in the loop - END


%%% Other - START
@article{lewis2020question,
  title={Question and Answer Test-Train Overlap in Open-Domain Question Answering Datasets},
  author={Lewis, Patrick and Stenetorp, Pontus and Riedel, Sebastian},
  journal={arXiv preprint arXiv:2008.02637},
  year={2020},
  url = {https://arxiv.org/abs/2008.02637}
}


@inproceedings{stock2018convnets,
  title={Convnets and imagenet beyond accuracy: Understanding mistakes and uncovering biases},
  author={Stock, Pierre and Cisse, Moustapha},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={498--512},
  year={2018},
  url = {https://openaccess.thecvf.com/content_ECCV_2018/html/Pierre_Stock_ConvNets_and_ImageNet_ECCV_2018_paper.html}
}

@inproceedings{bolukbasi2016man,
  title={Man is to computer programmer as woman is to homemaker? debiasing word embeddings},
  author={Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James Y and Saligrama, Venkatesh and Kalai, Adam T},
  booktitle={Advances in neural information processing systems},
  pages={4349--4357},
  year={2016},
  url = {https://proceedings.neurips.cc/paper/2016/hash/a486cd07e4ac3d270571622f4f316ec5-Abstract.html}
}

@book{kuhn1962structure,
  title={The structure of scientific revolutions},
  author={Thomas Kuhn},
  year={1962}, 
  publisher={University of Chicago Press}
}

@article{devlin2015exploring,
  title={Exploring nearest neighbor approaches for image captioning},
  author={Devlin, Jacob and Gupta, Saurabh and Girshick, Ross and Mitchell, Margaret and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1505.04467},
  year={2015},
  url = "https://arxiv.org/abs/1505.04467"
}

@inproceedings{jabri2016revisiting,
  title={Revisiting visual question answering baselines},
  author={Jabri, Allan and Joulin, Armand and Van Der Maaten, Laurens},
  booktitle={European conference on computer vision},
  pages={727--739},
  year={2016},
  organization={Springer},
  url = {https://link.springer.com/chapter/10.1007/978-3-319-46484-8_44}
}

@inproceedings{goyal2017making,
  title={Making the V in VQA matter: Elevating the role of image understanding in Visual Question Answering},
  author={Goyal, Yash and Khot, Tejas and Summers-Stay, Douglas and Batra, Dhruv and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6904--6913},
  year={2017},
  url = {https://openaccess.thecvf.com/content_cvpr_2017/html/Goyal_Making_the_v_CVPR_2017_paper.html}
}

@inproceedings{Pytorch:2019neurips,
 author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {8026--8037},
 publisher = {Curran Associates, Inc.},
 title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
 url = {https://proceedings.neurips.cc/paper/2019/file/bdbca288fee7f92f2bfa9f7012727740-Paper.pdf},
 volume = {32},
 year = {2019}
}

@inproceedings{Alm+Roth+Sproat:05a,
	author = {Cecilia Ovesdotter Alm and Dan Roth and Richard Sproat},
	booktitle = {Proceedings of the Human Language Technology Conference and the Conference on Empirical Methods in Natural Language Processing (HLT/EMNLP)},
	title = {Emotions From Text: Machine Learning for Text-Based Emotion Prediction},
	year = {2005}}


@inproceedings{Neviarouskaya:Prendinger:Ishizuka10,
	address = {Beijing, China},
	author = {Neviarouskaya, Alena and Prendinger, Helmut and Ishizuka, Mitsuru},
	booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics ({COLING} 2010)},
	month = {August},
	pages = {806--814},
	publisher = {{COLING} 2010 Organizing Committee},
	title = {Recognition of Affect, Judgment, and Appreciation in Text},
	year = {2010}
}

@article{wieting2019notraining,
  title={No training required: Exploring random encoders for sentence classification},
  author={Wieting, John and Kiela, Douwe},
  journal={arXiv preprint arXiv:1901.10444},
  year={2019},
  url={https://arxiv.org/abs/1901.10444}
}

@article{Wiebe:Wilson:Cardie:2005,
	author = {Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
	journal = {Language Resources and Evaluation},
	number = {2--3},
	pages = {165--210},
	title = {Annotating Expressions of Opinions and Emotions in Language},
	volume = {39},
	year = {2005},
	url={https://www.cs.cornell.edu/home/cardie/papers/lre05withappendix.pdf}}


@inproceedings{Liu+Lieberman+Selker:03a,
	author = {Hugo Liu and Henry Lieberman and Ted Selker},
	booktitle = {Proceedings of Intelligent User Interfaces (IUI)},
	pages = {125--132},
	title = {A Model of Textual Affect Sensing using Real-World Knowledge},
	year = {2003},
	url={https://web.media.mit.edu/~lieber/Publications/Affec_Sensing.pdf}
	}

@inproceedings{Sudhof-etal:2014,
  Author = {Sudhof, Moritz  and  G{\'o}mez Emilsson, Andr{\'e}s  and  Maas, Andrew L.  and  Potts, Christopher},
  Month = {August},
  Title = {Sentiment Expression Conditioned by Affective Transitions and Social Forces},
  Booktitle = {Proceedings of 20th Conference on Knowledge Discovery and Data Mining},
  Pages = {1136--1145},
  Location = {New York},
  Publisher = {ACM},
  Address = {New York},
  Year = {2014},
  Doi = {10.1145/2623330.2623687}}
  
@article{PangLee08,
	author = {Pang, Bo and Lee, Lillian},
	journal = {Foundations and Trends in Information Retrieval},
	number = {1},
	pages = {1--135},
	title = {Opinion Mining and Sentiment Analysis},
	volume = {2},
	year = {2008}, url={http://www.cs.cornell.edu/home/llee/omsa/omsa.pdf}
}
	
@article{brown2020gpt3,
  title={Language models are few-shot learners},
  author={Brown, Tom B and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={arXiv preprint arXiv:2005.14165},
  year={2020},
  url={https://arxiv.org/abs/2005.14165}
}

@article{radford2019gpt2,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019},
  url={http://www.persagen.com/files/misc/radford2019language.pdf}
}


@misc{radford2018gpt1,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}

@inproceedings{Seo2016BidAF,
  title={Bidirectional Attention Flow for Machine Comprehension},
  author={Minjoon Seo and Aniruddha Kembhavi and Ali Farhadi and Hannaneh Hajishirzi},
  booktitle= {The International Conference on Learning Representations (ICLR)},
  url={https://openreview.net/forum?id=HJ0UKP9ge},
  year={2017}
}

%%% Other - END


%% Hate
@inproceedings{Salminen2019,
abstract = {Analyzing 5,665 crowd ratings on 1,133 social media comments, we find that individuals tend to agree on the extremes of a hate rating scale more than in the middle when evaluating the hatefulness of online comments. The agreement is higher for less hateful comments and lowest on moderately hateful comments. The results have implications for researchers developing machine learning models for online hate processing, as the extreme classes are likely to require fewer annotations for reaching statistical stability. Our findings suggest that the models developed in this domain should consider the distributions of hate ratings rather than average hate scores.},
author = {Salminen, Joni and Almerekhi, Hind and Kamel, Ahmed Mohamed and Jung, Soon Gyo and Jansen, Bernard J.},
booktitle = {CHIIR 2019 - Proceedings of the 2019 Conference on Human Information Interaction and Retrieval},
doi = {10.1145/3295750.3298954},
file = {:Users/bvidgen/Dropbox/Articles/jansen{\_}hate{\_}varies{\_}2019.pdf:pdf},
isbn = {9781450360258},
keywords = {Crowdsourcing,Interpretation,Online hate,Ratings,Toxicity},
pages = {213--217},
title = {{Online hate ratings vary by extremes: A statistical analysis}},
year = {2019}
}

@inproceedings{Waseem2017,
abstract = {As the body of research on abusive language detection and analysis grows, there is a need for critical consideration of the relationships between different subtasks that have been grouped under this label. Based on work on hate speech, cyberbullying, and online abuse we propose a typology that captures central similarities and differences between subtasks and we discuss its implications for data annotation and feature construction. We emphasize the practical actions that can be taken by researchers to best approach their abusive language detection subtask of interest.},
archivePrefix = {arXiv},
arxivId = {1705.09899},
author = {Waseem, Zeerak and Davidson, Thomas and Warmsley, Dana and Weber, Ingmar},
booktitle = {Proceedings of the First Workshop on Abusive Language Online},
doi = {10.1080/17421770903114687},
eprint = {1705.09899},
file = {:Users/bvidgen/Library/Application Support/Mendeley Desktop/Downloaded/Waseem et al. - 2017 - Understanding Abuse A Typology of Abusive Language Detection Subtasks.pdf:pdf;:Users/bvidgen/Dropbox/Articles/Imported/1705.09899.pdf:pdf},
isbn = {0141-0296},
issn = {0138-600X},
pages = {78--84},
pmid = {23473832},
title = {{Understanding Abuse: A Typology of Abusive Language Detection Subtasks}},
url = {http://arxiv.org/abs/1705.09899},
year = {2017}
}

@article{Vidgen2020,
abstract = {Data-driven analysis and detection of abusive online content covers many different tasks, phenomena, contexts, and methodologies. This paper systematically reviews abusive language dataset creation and content in conjunction with an open website for cataloguing abusive language data. This collection of knowledge leads to a synthesis providing evidence-based recommendations for practitioners working with this complex and highly diverse data.},
author = {Vidgen, Bertie and Derczynski, Leon},
eprint = {2004.01670},
file = {:Users/bvidgen/Dropbox/Articles/2004.01670.pdf:pdf},
journal = {arXiv:2004.01670},
pages = {1--26},
title = {{Directions in Abusive Language Training Data: Garbage In, Garbage Out}},
url = {http://arxiv.org/abs/2004.01670},
year = {2020}
}


@inproceedings{Karan2018,
abstract = {We investigate to what extent the models trained to detect general abusive language generalize between different datasets labeled with different abusive language types. To this end, we compare the cross-domain performance of simple classification models on nine different datasets, finding that the models fail to generalize to out-domain datasets and that having at least some in-domain data is important. We also show that using the frustratingly simple domain adaptation (Daume III, 2007) in most cases improves the results over in-domain training, especially when used to augment a smaller dataset with a larger one.},
author = {Karan, Mladen and {\v{S}}najder, Jan},
booktitle = {2nd Workshop on Abusive Language Online},
file = {:Users/bvidgen/Library/Application Support/Mendeley Desktop/Downloaded/Karan, Snajder - 2018 - Cross-Domain Detection of Abusive Language Online.pdf:pdf},
pages = {132--137},
title = {{Cross-Domain Detection of Abusive Language Online}},
url = {http://takelab.fer.hr/alfeda},
year = {2018}
}


@article{Poletto2020,
abstract = {Hate Speech in social media is a complex phenomenon, whose detection has recently gained significant traction in the Natural Language Processing community, as attested by several recent review works. Annotated corpora and benchmarks are key resources, considering the vast number of supervised approaches that have been proposed. Lexica play an important role as well for the development of hate speech detection systems. In this review, we systematically analyze the resources made available by the community at large, including their development methodology, topical focus, language coverage, and other factors. The results of our analysis highlight a heterogeneous, growing landscape, marked by several issues and venues for improvement.},
author = {Poletto, Fabio and Basile, Valerio and Sanguinetti, Manuela and Bosco, Cristina and Patti, Viviana},
doi = {10.1007/s10579-020-09502-8},
file = {:Users/bvidgen/Dropbox/Articles/Poletto2020{\_}Article{\_}ResourcesAndBenchmarkCorporaFo.pdf:pdf},
issn = {15728412},
journal = {Language Resources and Evaluation},
keywords = {Benchmark corpora,Hate speech detection,Natural Language Processing shared tasks,Systematic review},
publisher = {Springer Netherlands},
title = {{Resources and benchmark corpora for hate speech detection: a systematic review}},
url = {https://doi.org/10.1007/s10579-020-09502-8},
year = {2020}
}

@article{Salminen2020,
abstract = {The proliferation of social media enables people to express their opinions widely online. However, at the same time, this has resulted in the emergence of conflict and hate, making online environments uninviting for users. Although researchers have found that hate is a problem across multiple platforms, there is a lack of models for online hate detection using multi-platform data. To address this research gap, we collect a total of 197,566 comments from four platforms: YouTube, Reddit, Wikipedia, and Twitter, with 80{\%} of the comments labeled as non-hateful and the remaining 20{\%} labeled as hateful. We then experiment with several classification algorithms (Logistic Regression, Na{\"{i}}ve Bayes, Support Vector Machines, XGBoost, and Neural Networks) and feature representations (Bag-of-Words, TF-IDF, Word2Vec, BERT, and their combination). While all the models significantly outperform the keyword-based baseline classifier, XGBoost using all features performs the best (F1 = 0.92). Feature importance analysis indicates that BERT features are the most impactful for the predictions. Findings support the generalizability of the best model, as the platform-specific results from Twitter and Wikipedia are comparable to their respective source papers. We make our code publicly available for application in real software systems as well as for further development by online hate researchers.},
author = {Salminen, Joni and Hopf, Maximilian and Chowdhury, Shammur A. and gyo Jung, Soon and Almerekhi, Hind and Jansen, Bernard J.},
doi = {10.1186/s13673-019-0205-6},
file = {:Users/bvidgen/Dropbox/Articles/s13673-019-0205-6.pdf:pdf},
issn = {21921962},
journal = {Human-centric Computing and Information Sciences},
keywords = {Machine learning,Online hate,Social media,Toxicity},
number = {1},
pages = {1--34},
publisher = {Springer Berlin Heidelberg},
title = {{Developing an online hate classifier for multiple social media platforms}},
url = {https://doi.org/10.1186/s13673-019-0205-6},
volume = {10},
year = {2020}
}

@article{LeaderMaynard2016,
abstract = {There is considerable agreement amongst scholars and international actors that ideologies and speech play a critical role in the path of escalation towards mass atrocity crimes. Speech features prominently in the jurisprudence of the U.N. war crimes tribunal for Rwanda, for example, and in historical accounts of the months and years preceding many other genocides. Nonetheless, this is one of the most underdeveloped components of genocide and atrocity prevention, in both theory and practice. This paper draws together the authors' independent past work on dangerous speech and the ideological dynamics of mass atrocities by offering a new integrated model to help identify the sorts of speech and ideology that raise the risk of atrocities and genocides. We suggest that this model should inform monitoring activities concerned with the risk of genocides and mass atrocities, and prevention efforts at the strategic and targeted levels. Abstract: There is considerable agreement amongst scholars and international actors that ideologies and speech play a critical role in the path of escalation towards mass atrocity crimes. Speech features prominently in the jurisprudence of the U.N. war crimes tribunal for Rwanda, for example, and in historical accounts of the months and years preceding many other genocides. Nonetheless, this is one of the most underdeveloped components of genocide and atrocity prevention, in both theory and practice. This paper draws together the authors' independent past work on dangerous speech and the ideological dynamics of mass atrocities by offering a new integrated model to help identify the sorts of speech and ideology that raise the risk of atrocities and genocides. We suggest that this model should inform monitoring activities concerned with the risk of genocides and mass atrocities, and prevention efforts at the strategic and targeted levels.},
author = {{Leader Maynard}, Jonathan and Benesch, Susan},
doi = {10.5038/1911-9933.9.3.1317},
file = {:Users/bvidgen/Dropbox/Articles/Dangerous Speech and Dangerous Ideology.pdf:pdf},
issn = {1911-0359},
journal = {Genocide Studies and Prevention},
keywords = {atrocities,dangerous speech,discourse,edu,follow this and additional,genocide,gsp,http,ideology,justification,prevention,recommended citation,scholarcommons,usf,works at},
number = {3},
pages = {70--95},
title = {{Dangerous Speech and Dangerous Ideology: An Integrated Model for Monitoring and Prevention}},
volume = {9},
year = {2016}
}

@inproceedings{Mathew2019,
abstract = {Hate content in social media is ever increasing. While Facebook, Twitter, Google have attempted to take several steps to tackle the hateful content, they have mostly been unsuccessful. Counterspeech is seen as an effective way of tackling the online hate without any harm to the freedom of speech. Thus, an alternative strategy for these platforms could be to promote counterspeech as a defense against hate content. However, in order to have a successful promotion of such counterspeech, one has to have a deep understanding of its dynamics in the online world. Lack of carefully curated data largely inhibits such understanding. In this paper, we create and release the first ever dataset for counterspeech using comments from YouTube. The data contains 13,924 manually annotated comments where the labels indicate whether a comment is a counterspeech or not. This data allows us to perform a rigorous measurement study characterizing the linguistic structure of counterspeech for the first time. This analysis results in various interesting insights such as: the counterspeech comments receive much more likes as compared to the non-counterspeech comments, for certain communities majority of the non-counterspeech comments tend to be hate speech, the different types of counterspeech are not all equally effective and the language choice of users posting counterspeech is largely different from those posting non-counterspeech as revealed by a detailed psycholinguistic analysis. Finally, we build a set of machine learning models that are able to automatically detect counterspeech in YouTube videos with an F1-score of 0.71. We also build multilabel models that can detect different types of counterspeech in a comment with an F1-score of 0.60.},
archivePrefix = {arXiv},
arxivId = {1808.04409},
author = {Mathew, Binny and Saha, Punyajoy and Tharad, Hardik and Rajgaria, Subham and Singhania, Prajwal and Maity, Suman Kalyan and Goyal, Pawan and Mukherjee, Animesh},
booktitle = {Proceedings of the 13th International Conference on Web and Social Media, ICWSM 2019},
eprint = {1808.04409},
file = {:Users/bvidgen/Dropbox/Articles/1808.04409-2.pdf:pdf},
pages = {369--380},
title = {{Thou shalt not hate: Countering online hate speech}},
year = {2019}
}

@inproceedings{vidgen_challenges_2019,
	title = {Challenges and frontiers in abusive content detection},
	url = {https://www.aclweb.org/anthology/W19-3509},
	doi = {10.18653/v1/W19-3509},
	abstract = {Online abusive content detection is an inherently difficult task. It has received considerable attention from academia, particularly within the computational linguistics community, and performance appears to have improved as the field has matured. However, considerable challenges and unaddressed frontiers remain, spanning technical, social and ethical dimensions. These issues constrain the performance, efficiency and generalizability of abusive content detection systems. In this article we delineate and clarify the main challenges and frontiers in the field, critically evaluate their implications and discuss potential solutions. We also highlight ways in which social scientific insights can advance research. We discuss the lack of support given to researchers working with abusive content and provide guidelines for ethical research.},
	urldate = {2019-12-03},
	booktitle = {Proceedings of the {Third} {Workshop} on {Abusive} {Language} {Online} (ACL)},
	author = {Vidgen, Bertie and Harris, Alex and Nguyen, Dong and Tromble, Rebekah and Hale, Scott and Margetts, Helen},
	year = {2019},
	pages = {80--93}}
	
@inproceedings{schmidtSurveyHateSpeech2017a,
  title = {A {{Survey}} on {{Hate Speech Detection}} Using {{Natural Language Processing}}},
  booktitle = {Proceedings of the {{Fifth International Workshop}} on {{Natural Language Processing}} for {{Social Media}}},
  author = {Schmidt, Anna and Wiegand, Michael},
  date = {2017-01-01},
  year = {2017},
  pages = {1--10},
  publisher = {{Association for Computational Linguistics}},
  location = {{Valencia, Spain}},
  doi = {10.18653/v1/W17-1101},
  url = {https://www.aclweb.org/anthology/W17-1101},
  urldate = {2020-08-16}
}

@article{Fortuna2018b,
author = {Fortuna, Paula and Nunes, S\'{e}rgio},
title = {A Survey on Automatic Detection of Hate Speech in Text},
year = {2018},
issue_date = {September 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/3232676},
doi = {10.1145/3232676},
journal = {ACM Comput. Surv.},
month = jul,
articleno = {85},
numpages = {30},
keywords = {Hate speech, natural language processing, text mining, opinion mining, literature review}
}

@inproceedings{Gardner2020,
abstract = {Standard test sets for supervised learning evaluate in-distribution generalization. Unfortunately, when a dataset has systematic gaps (e.g., annotation artifacts), these evaluations are misleading: a model can learn simple decision rules that perform well on the test set but do not capture a dataset's intended capabilities. We propose a new annotation paradigm for NLP that helps to close systematic gaps in the test data. In particular, after a dataset is constructed, we recommend that the dataset authors manually perturb the test instances in small but meaningful ways that (typically) change the gold label, creating contrast sets. Contrast sets provide a local view of a model's decision boundary, which can be used to more accurately evaluate a model's true linguistic capabilities. We demonstrate the efficacy of contrast sets by creating them for 10 diverse NLP datasets (e.g., DROP reading comprehension, UD parsing, IMDb sentiment analysis). Although our contrast sets are not explicitly adversarial, model performance is significantly lower on them than on the original test sets—up to 25{\%} in some cases. We release our contrast sets as new evaluation benchmarks and encourage future dataset construction efforts to follow similar annotation processes.},
author = {Gardner, Matt and Artzi, Yoav and Basmova, Victoria and Berant, Jonathan and Bogin, Ben and Chen, Sihao and Dasigi, Pradeep and Dua, Dheeru and Elazar, Yanai and Gottumukkala, Ananth and Gupta, Nitish and Hajishirzi, Hanna and Ilharco, Gabriel and Khashabi, Daniel and Lin, Kevin and Liu, Jiangming and Liu, Nelson F. and Mulcaire, Phoebe and Ning, Qiang and Singh, Sameer and Smith, Noah A. and Subramanian, Sanjay and Tsarfaty, Reut and Wallace, Eric and Zhang, Ally and Zhou, Ben},
booktitle = {Findings of the Assocation for Computational Linguistics: EMNLP 2020},
file = {:Users/bvidgen/Dropbox/Articles/2020.findings-emnlp.117.pdf:pdf},
pages = {1307--1323},
title = {{Evaluating NLP Models' Local Decision Boundaries via Contrast Sets}},
year = {2020}
}

@incollection{dagan2006,
	Author = {Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
	Booktitle = {Machine learning challenges. evaluating predictive uncertainty, visual object classification, and recognising tectual entailment},
	Date-Added = {2019-08-06 21:36:37 -0400},
	Date-Modified = {2019-08-06 21:36:37 -0400},
	Pages = {177--190},
	Publisher = {Springer},
	Title = {The {PASCAL} recognising textual entailment challenge},
	Year = {2006},
	url={https://link.springer.com/chapter/10.1007/11736790_9}}

@inproceedings{fyodorov2000natural,
  title={A natural logic inference system},
  author={Fyodorov, Yaroslav and Winter, Yoad and Francez, Nissim},
  booktitle={Proceedings of the 2nd Workshop on Inference in Computational Semantics (ICoS-2)},
  year={2000},
  organization={Citeseer}
}

@phdthesis{sanchez1991studies,
  title={Studies on natural logic and categorial grammar, University of Amsterdam Ph. D},
  author={S{\'a}nchez Valencia, Victor},
  year={1991},
  school={thesis},
  url={https://www.illc.uva.nl/Research/Publications/Dissertations/HDS-17-Victor-Sanchez.text.pdf}
}

@inproceedings{Lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  booktitle={Proceedings of the Institute of Electrical and Electronics Engineers},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998}
}

@inproceedings{Wan2013dropconnect,
  title={Regularization of neural networks using dropconnect},
  author={Wan, Li and Zeiler, Matthew and Zhang, Sixin and Le Cun, Yann and Fergus, Rob},
  booktitle={International conference on machine learning},
  pages={1058--1066},
  year={2013}
}

@inproceedings{Cirecsan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Cire{\c{s}}an, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={2012 Institute of Electrical and Electronics Engineers conference on computer vision and pattern recognition},
  pages={3642--3649},
  year={2012},
  url={https://arxiv.org/abs/1202.2745}
}

@article{vania2020asking,
  title={Asking Crowdworkers to Write Entailment Examples: The Best of Bad Options},
  author={Vania, Clara and Chen, Ruijie and Bowman, Samuel R},
  journal={arXiv preprint arXiv:2010.06122},
  year={2020}
}

@techreport{xiong2017the,
author = {Xiong, Wayne and Wu, Lingfeng and Alleva, Fil and Droppo, Jasha and Huang, Xuedong and Stolcke, Andreas},
title = {The Microsoft 2017 Conversational Speech Recognition System [Technical Report]},
year = {2017},
month = {August},
url = {https://www.microsoft.com/en-us/research/publication/microsoft-2017-conversational-speech-recognition-system/},
number = {MSR-TR-2017-39},
}


@misc{Godfrey:Holliman:1997,
	author = {Godfrey, John J. and Holliman, Ed},
	howpublished = {Linguistic Data Consortium, Catalog \#LDC97S62},
	title = {Switchboard-1 Release 2},
	year = {1997}}


@inproceedings{sundararajan-etal-2017-axiomatic,
  author    = {Mukund Sundararajan and
               Ankur Taly and
               Qiqi Yan},
  editor    = {Doina Precup and
               Yee Whye Teh},
  title     = {Axiomatic Attribution for Deep Networks},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning,
               {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017},
  series    = {Proceedings of Machine Learning Research},
  volume    = {70},
  pages     = {3319--3328},
  publisher = {{PMLR}},
  year      = {2017},
  url       = {http://proceedings.mlr.press/v70/sundararajan17a.html},
}


@article{montague1970universal,
  title={Universal grammar},
  author={Montague, Richard},
  journal={Theoria},
  volume={36},
  number={3},
  pages={373--398},
  year={1970},
  publisher={Wiley Online Library}
}

@misc{williams2020anlizing,
      title={{ANLI}zing the Adversarial Natural Language Inference Dataset}, 
      author={Adina Williams and Tristan Thrush and Douwe Kiela},
      year={2020},
      eprint={2010.12729},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{russell2015research,
  title={Research priorities for robust and beneficial artificial intelligence},
  author={Russell, Stuart and Dewey, Daniel and Tegmark, Max},
  journal={Ai Magazine},
  volume={36},
  number={4},
  pages={105--114},
  year={2015}
}

@inproceedings{peng-etal-2020-reducing,
    title = "Reducing Non-Normative Text Generation from Language Models",
    author = "Peng, Xiangyu  and
      Li, Siyan  and
      Frazier, Spencer  and
      Riedl, Mark",
    booktitle = "Proceedings of the 13th International Conference on Natural Language Generation",
    month = dec,
    year = "2020",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.inlg-1.43",
    pages = "374--383",
    abstract = "Large-scale, transformer-based language models such as GPT-2 are pretrained on diverse corpora scraped from the internet. Consequently, they are prone to generating non-normative text (i.e. in violation of social norms). We introduce a technique for fine-tuning GPT-2, using a policy gradient reinforcement learning technique and a normative text classifier to produce reward and punishment values. We evaluate our technique on five data sets using automated and human participant experiments. The normative text classifier is 81-90{\%} accurate when compared to gold-standard human judgements of normative and non-normative generated text. Our normative fine-tuning technique is able to reduce non-normative text by 27-61{\%}, depending on the data set.",
}

@article{sahn-etal-2019-distilbert,
  author    = {Victor Sanh and
               Lysandre Debut and
               Julien Chaumond and
               Thomas Wolf},
  title     = {DistilBERT, a distilled version of {BERT:} smaller, faster, cheaper
               and lighter},
  volume    = {abs/1910.01108},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.01108},
  archivePrefix = {arXiv},
  eprint    = {1910.01108},
}

@inproceedings{clark-etal-2020-electra,
  author    = {Kevin Clark and
               Minh{-}Thang Luong and
               Quoc V. Le and
               Christopher D. Manning},
  title     = {{ELECTRA:} Pre-training Text Encoders as Discriminators Rather Than
               Generators},
  booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
               Addis Ababa, Ethiopia, April 26-30, 2020},
  publisher = {OpenReview.net},
  year      = {2020},
  url       = {https://openreview.net/forum?id=r1xMH1BtvB},
}


@article{liu-et-al-2019-roberta,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  journal = {arXiv},
  eprint    = {1907.11692}
}

@article{kim-etal-2020-explaining,
  title={Explaining Text Matching on Neural Natural Language Inference},
  author={Kim, Youngwoo and Jang, Myungha and Allan, James},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={38},
  number={4},
  pages={1--23},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{ding-etal-2016-cortical,
  title={Cortical tracking of hierarchical linguistic structures in connected speech},
  author={Ding, Nai and Melloni, Lucia and Zhang, Hang and Tian, Xing and Poeppel, David},
  journal={Nature neuroscience},
  volume={19},
  number={1},
  pages={158--164},
  year={2016},
  publisher={Nature Publishing Group}
}

@inproceedings{howard-2020-trust,
  title={Are We Trusting {AI} Too Much? {E}xamining Human-Robot Interactions in the Real World},
  author={Howard, Ayanna},
  booktitle={Proceedings of the 2020 ACM/IEEE International Conference on Human-Robot Interaction},
  pages={1--1},
  year={2020}
}

@inproceedings{wagner-etal-2018-overtrust,
  title={Overtrust in the robotic age},
  author={Wagner, Alan R and Borenstein, Jason and Howard, Ayanna},
  booktitle={Communications of the Association for Computing Machinery},
  volume={61},
  number={9},
  pages={22--24},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{araujo-etal-2020-ai,
  title={In AI we trust? Perceptions about automated decision-making by artificial intelligence},
  author={Araujo, Theo and Helberger, Natali and Kruikemeier, Sanne and De Vreese, Claes H},
  journal={AI \& SOCIETY},
  pages={1--13},
  year={2020},
  publisher={Springer}
}

@inproceedings{bansal2019updates,
  title={Updates in human-{AI} teams: Understanding and addressing the performance/compatibility tradeoff},
  author={Bansal, Gagan and Nushi, Besmira and Kamar, Ece and Weld, Daniel S and Lasecki, Walter S and Horvitz, Eric},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={2429--2437},
  year={2019}
}

@inproceedings{zhang2020effect,
  title={Effect of confidence and explanation on accuracy and trust calibration in AI-assisted decision making},
  author={Zhang, Yunfeng and Liao, Q Vera and Bellamy, Rachel KE},
  booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
  pages={295--305},
  year={2020}
}

@inproceedings{yin-etal-2019-understanding,
  title={Understanding the effect of accuracy on trust in machine learning models},
  author={Yin, Ming and Wortman Vaughan, Jennifer and Wallach, Hanna},
  booktitle={Proceedings of the 2019 {CHI} conference on human factors in computing systems},
  pages={1--12},
  year={2019}
}

@article{doshi-kim-2017-towards,
  title={Towards a rigorous science of interpretable machine learning},
  author={Doshi-Velez, Finale and Kim, Been},
  journal={arXiv preprint arXiv:1702.08608},
  year={2017},
  url={https://arxiv.org/pdf/1702.08608.pdf}
}

@inproceedings{kalouli-etal-2020-xplainli,
  title={{XplaiNLI: E}xplainable Natural Language Inference through Visual Analytics},
  author={Kalouli, Aikaterini-Lida and Sevastjanova, Rita and de Paiva, Valeria and Crouch, Richard and El-Assady, Mennatallah},
  booktitle={Proceedings of the 28th International Conference on Computational Linguistics: System Demonstrations},
  pages={48--52},
  year={2020}
}

@article{silva-etal-2020-xte,
  title={{XTE: E}xplainable Text Entailment},
  author={Silva, Vivian S and Freitas, Andr{\'e} and Handschuh, Siegfried},
  journal={arXiv preprint arXiv:2009.12431},
  year={2020}, 
  url={https://arxiv.org/pdf/2009.12431.pdf}
}



@inproceedings{deyoung-etal-2020-eraser,
    title = "{ERASER}: {A} Benchmark to Evaluate Rationalized {NLP} Models",
    author = "DeYoung, Jay  and
      Jain, Sarthak  and
      Rajani, Nazneen Fatema  and
      Lehman, Eric  and
      Xiong, Caiming  and
      Socher, Richard  and
      Wallace, Byron C.",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.408",
    doi = "10.18653/v1/2020.acl-main.408",
    pages = "4443--4458",
    abstract = "State-of-the-art models in NLP are now predominantly based on deep neural networks that are opaque in terms of how they come to make predictions. This limitation has increased interest in designing more interpretable deep models for NLP that reveal the {`}reasoning{'} behind model outputs. But work in this direction has been conducted on different datasets and tasks with correspondingly unique aims and metrics; this makes it difficult to track progress. We propose the \textbf{E}valuating \textbf{R}ationales \textbf{A}nd \textbf{S}imple \textbf{E}nglish \textbf{R}easoning (\textbf{ERASER} a benchmark to advance research on interpretable models in NLP. This benchmark comprises multiple datasets and tasks for which human annotations of {``}rationales{''} (supporting evidence) have been collected. We propose several metrics that aim to capture how well the rationales provided by models align with human rationales, and also how \textit{faithful} these rationales are (i.e., the degree to which provided rationales influenced the corresponding predictions). Our hope is that releasing this benchmark facilitates progress on designing more interpretable NLP systems. The benchmark, code, and documentation are available at \url{https://www.eraserbenchmark.com/}",
}

@article{fisher-1921-probable,
  title={On the ``Probable Error'' of a Coefficient of Correlation Deduced from a Small Sample.},
  author={Fisher, Ronald Aylmer},
  year={1921}, 
  journal={Biometrika},
  volume={10(4)},
  pages={507--521}
}

@article{lipton-2018-mythos,
  title={The mythos of model interpretability},
  author={Lipton, Zachary C},
  journal={Queue},
  volume={16},
  number={3},
  pages={31--57},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@inproceedings{tulio-etal-2019-red,
  author    = {Marco T{\'{u}}lio Ribeiro and
               Carlos Guestrin and
               Sameer Singh},
  editor    = {Anna Korhonen and
               David R. Traum and
               Llu{\'{\i}}s M{\`{a}}rquez},
  title     = {Are Red Roses Red? Evaluating Consistency of Question-Answering Models},
  booktitle = {Proceedings of the 57th Conference of the Association for Computational
               Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019,
               Volume 1: Long Papers},
  pages     = {6174--6184},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/p19-1621},
  doi       = {10.18653/v1/p19-1621},
}

@inproceedings{selvaraju-etal-2020-squinting,
  author    = {Ramprasaath R. Selvaraju and
               Purva Tendulkar and
               Devi Parikh and
               Eric Horvitz and
               Marco T{\'{u}}lio Ribeiro and
               Besmira Nushi and
               Ece Kamar},
  title     = {SQuINTing at {VQA} Models: Introspecting {VQA} Models With Sub-Questions},
  booktitle = {2020 {IEEE/CVF} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020},
  pages     = {10000--10008},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CVPR42600.2020.01002},
  doi       = {10.1109/CVPR42600.2020.01002},
}

@inproceedings{tulio-etal-2018-semantically,
  author    = {Marco T{\'{u}}lio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  editor    = {Iryna Gurevych and
               Yusuke Miyao},
  title     = {Semantically Equivalent Adversarial Rules for Debugging {NLP} models},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               1: Long Papers},
  pages     = {856--865},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/P18-1079/},
  doi       = {10.18653/v1/P18-1079},
}

@article{bansal-etal-2020-optimizing,
  title={Optimizing {AI} for Teamwork},
  author={Bansal, Gagan and Nushi, Besmira and Kamar, Ece and Horvitz, Eric and Weld, Daniel S},
  journal={arXiv preprint arXiv:2004.13102},
  year={2020},
  url={https://arxiv.org/pdf/2004.13102.pdf}
}

@inproceedings{smith-etal-2020-explainability,
  author    = {Alison Smith{-}Renner and
               Ron Fan and
               Melissa Birchfield and
               Tongshuang Wu and
               Jordan L. Boyd{-}Graber and
               Daniel S. Weld and
               Leah Findlater},
  editor    = {Regina Bernhaupt and
               Florian 'Floyd' Mueller and
               David Verweij and
               Josh Andres and
               Joanna McGrenere and
               Andy Cockburn and
               Ignacio Avellino and
               Alix Goguey and
               Pernille Bj{\o}n and
               Shengdong Zhao and
               Briane Paul Samson and
               Rafal Kocielnik},
  title     = {No Explainability without Accountability: An Empirical Study of Explanations
               and Feedback in Interactive {ML}},
  booktitle = {{CHI} '20: {CHI} Conference on Human Factors in Computing Systems,
               Honolulu, HI, USA, April 25-30, 2020},
  pages     = {1--13},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3313831.3376624},
  doi       = {10.1145/3313831.3376624},
}

@article{bansal-etal-2019-beyond,
  title={Beyond accuracy: The role of mental models in human-AI team performance},
  author={Bansal, Gagan and Nushi, Besmira and Kamar, Ece and Lasecki, Walter S and Weld, Daniel S and Horvitz, Eric},
  journal={Proceedings of the AAAI Conference on Human Computation and Crowdsourcing},
  volume={7},
  number={1},
  pages={2--11},
  year={2019}
}

@inproceedings{camburu-etal-2018-ensli,
 author = {Camburu, Oana-Maria and Rockt\"{a}schel, Tim and Lukasiewicz, Thomas and Blunsom, Phil},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {9539--9549},
 publisher = {Curran Associates, Inc.},
 title = {e-{SNLI: N}atural Language Inference with Natural Language Explanations},
 url = {https://proceedings.neurips.cc/paper/2018/file/4c7a167bb329bd92580a99ce422d6fa6-Paper.pdf},
 volume = {31},
 year = {2018}
}

@inproceedings{slack-etal2020-fooling,
  author    = {Dylan Slack and
               Sophie Hilgard and
               Emily Jia and
               Sameer Singh and
               Himabindu Lakkaraju},
  editor    = {Annette N. Markham and
               Julia Powles and
               Toby Walsh and
               Anne L. Washington},
  title     = {Fooling {LIME} and {SHAP:} Adversarial Attacks on Post hoc Explanation
               Methods},
  booktitle = {{AIES} '20: {AAAI/ACM} Conference on AI, Ethics, and Society, New
               York, NY, USA, February 7-8, 2020},
  pages     = {180--186},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3375627.3375830},
  doi       = {10.1145/3375627.3375830},
}

@inproceedings{ribeiro-etal-2020-beyond,
    title = "Beyond Accuracy: Behavioral Testing of {NLP} Models with {C}heck{L}ist",
    author = "Ribeiro, Marco Tulio  and
      Wu, Tongshuang  and
      Guestrin, Carlos  and
      Singh, Sameer",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.442",
    doi = "10.18653/v1/2020.acl-main.442",
    pages = "4902--4912",
    abstract = "Although measuring held-out accuracy has been the primary approach to evaluate generalization, it often overestimates the performance of NLP models, while alternative approaches for evaluating models either focus on individual tasks or on specific behaviors. Inspired by principles of behavioral testing in software engineering, we introduce CheckList, a task-agnostic methodology for testing NLP models. CheckList includes a matrix of general linguistic capabilities and test types that facilitate comprehensive test ideation, as well as a software tool to generate a large and diverse number of test cases quickly. We illustrate the utility of CheckList with tests for three tasks, identifying critical failures in both commercial and state-of-art models. In a user study, a team responsible for a commercial sentiment analysis model found new and actionable bugs in an extensively tested model. In another user study, NLP practitioners with CheckList created twice as many tests, and found almost three times as many bugs as users without it.",
}

@inproceedings{ribeiro-etal-2016-lime,
  author    = {Marco T{\'{u}}lio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  editor    = {Balaji Krishnapuram and
               Mohak Shah and
               Alexander J. Smola and
               Charu C. Aggarwal and
               Dou Shen and
               Rajeev Rastogi},
  title     = {``{W}hy Should {I} Trust You?'': Explaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {1135--1144},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2939672.2939778},
  doi       = {10.1145/2939672.2939778},
}

@inproceedings{lundberg-lee-2016-shap,
  author    = {Scott M. Lundberg and
               Su{-}In Lee},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {A Unified Approach to Interpreting Model Predictions},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {4765--4774},
  year      = {2017},
  url       = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions},
}

@article{bansal-etal-2020-whole,
  author    = {Gagan Bansal and
               Tongshuang Wu and
               Joyce Zhou and
               Raymond Fok and
               Besmira Nushi and
               Ece Kamar and
               Marco T{\'{u}}lio Ribeiro and
               Daniel S. Weld},
  title     = {Does the Whole Exceed its Parts? The Effect of {AI} Explanations on
               Complementary Team Performance},
  journal   = {arXiV},
  volume    = {abs/2006.14779},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.14779},
  archivePrefix = {arXiv},
  eprint    = {2006.14779},
}

@article{jacovi-goldberg-2020-aligning,
  author    = {Alon Jacovi and
               Yoav Goldberg},
  title     = {Aligning Faithful Interpretations with their Social Attribution},
  journal   = {arXiV},
  volume    = {abs/2006.01067},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.01067},
  archivePrefix = {arXiv},
  eprint    = {2006.01067},
  timestamp = {Mon, 08 Jun 2020 15:48:39 +0200},
}



@article{zhao-vydiswaran-2020-lirex,
  title={{LIREx: A}ugmenting Language Inference with Relevant Explanation},
  author={Zhao, Xinyan and Vydiswaran, V. G. Vinod},
  journal={arXiv preprint arXiv:2012.09157},
  year={2020}, 
  url={https://arxiv.org/pdf/2012.09157.pdf}
}

@article{hochreiter-schmidhuber-1997-long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{camburu-etal-2019-can,
  author    = {Oana{-}Maria Camburu and
               Eleonora Giunchiglia and
               Jakob Foerster and
               Thomas Lukasiewicz and
               Phil Blunsom},
  title     = {Can {I} Trust the Explainer? Verifying Post-hoc Explanatory Methods},
  booktitle   = {NeurIPS 2019 Workshop on Safety and Robustness in Decision Making},
  year      = {2019}, 
  address={Vancouver, Canada}}
  
@inproceedings{camburu-etal-2021-struggles,
  title={The Struggles of Feature-Based Explanations: Shapley Values vs. Minimal Sufficient Subsets},
  author={Camburu, Oana-Maria and Giunchiglia, Eleonora and Foerster, Jakob and Lukasiewicz, Thomas and Blunsom, Phil},
  booktitle={Proceedings of the Explainable Agency in Artificial Intelligence Workshop at AAAI 2021},
  year={2021}
}


@inproceedings{kiela-etal-2021-dynabench,
    title = "Dynabench: Rethinking Benchmarking in {NLP}",
    author = "Kiela, Douwe  and
      Bartolo, Max  and
      Nie, Yixin  and
      Kaushik, Divyansh  and
      Geiger, Atticus  and
      Wu, Zhengxuan  and
      Vidgen, Bertie  and
      Prasad, Grusha  and
      Singh, Amanpreet  and
      Ringshia, Pratik  and
      Ma, Zhiyi  and
      Thrush, Tristan  and
      Riedel, Sebastian  and
      Waseem, Zeerak  and
      Stenetorp, Pontus  and
      Jia, Robin  and
      Bansal, Mohit  and
      Potts, Christopher  and
      Williams, Adina",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.324",
    doi = "10.18653/v1/2021.naacl-main.324",
    pages = "4110--4124",
    abstract = "We introduce Dynabench, an open-source platform for dynamic dataset creation and model benchmarking. Dynabench runs in a web browser and supports human-and-model-in-the-loop dataset creation: annotators seek to create examples that a target model will misclassify, but that another person will not. In this paper, we argue that Dynabench addresses a critical need in our community: contemporary models quickly achieve outstanding performance on benchmark tasks but nonetheless fail on simple challenge examples and falter in real-world scenarios. With Dynabench, dataset creation, model development, and model assessment can directly inform each other, leading to more robust and informative benchmarks. We report on four initial NLP tasks, illustrating these concepts and highlighting the promise of the platform, and address potential objections to dynamic benchmarking as a new standard for the field.",
}

@book{nltk,
  title     = "Natural Language Processing with Python",
  author    = "Steven Bird and Edward Loper and Ewan Klein",
  year      = 2009,
  publisher = "O’Reilly Media Inc",
}

@article{turc2019,
  author    = {Iulia Turc and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {Well-Read Students Learn Better: The Impact of Student Initialization
               on Knowledge Distillation},
  journal   = {CoRR},
  volume    = {abs/1908.08962},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.08962},
  archivePrefix = {arXiv},
  eprint    = {1908.08962},
  timestamp = {Thu, 29 Aug 2019 16:32:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-08962.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Ghorbani_Abid_Zou_2019,
    title={Interpretation of Neural Networks Is Fragile},
    volume={33},
    url={https://ojs.aaai.org/index.php/AAAI/article/view/4252},
    DOI={10.1609/aaai.v33i01.33013681}, number={01},
    journal={Proceedings of the AAAI Conference on Artificial Intelligence},
    author={Ghorbani, Amirata and Abid, Abubakar and Zou, James},
    year={2019}, 
    month={Jul.}, 
    pages={3681-3688} }
