@article{heim1983projection,
	Author = {Heim, Irene},
	Date-Added = {2018-06-10 17:54:58 +0000},
	Date-Modified = {2018-07-17 15:13:08 +0000},
	Journal = {Formal semantics--the essential readings},
	Pages = {249--260},
	Title = {On the projection problem for presuppositions},
	Year = {1983},
	url = {https://www.eecoppock.info/Presupposition/Readings/heim1988.pdf}}

@article{abusch2010presupposition,
	Author = {Abusch, Dorit},
	Date-Added = {2018-10-31 00:37:47 +0000},
	Date-Modified = {2018-10-31 00:37:47 +0000},
	Journal = {Journal of Semantics},
	Number = {1},
	Pages = {37--80},
	Publisher = {Oxford University Press},
	Title = {Presupposition triggering from alternatives},
	Volume = {27},
	Year = {2010},
	url = {https://academic.oup.com/jos/article/27/1/37/1626804}}

@article{abrusan2011predicting,
	Author = {Abrus{\'a}n, M{\'a}rta},
	Date-Added = {2018-10-31 00:38:56 +0000},
	Date-Modified = {2018-10-31 00:38:56 +0000},
	Journal = {Linguistics and philosophy},
	Number = {6},
	Pages = {491--535},
	Publisher = {Springer},
	Title = {Predicting the presuppositions of soft triggers},
	Volume = {34},
	Year = {2011},
	url = {https://link.springer.com/content/pdf/10.1007/s10988-012-9108-y.pdf}}
	
@article{cummins2012experimental,
  title={Experimental investigations of the typology of presupposition triggers},
  author={Cummins, Chris and Amaral, Patr{\'\i}cia and Katsos, Napoleon},
  journal={HUMANA. MENTE Journal of Philosophical Studies},
  volume={5},
  number={23},
  pages={1--15},
  year={2012},
  url = {http://www.humanamente.eu/index.php/HM/article/view/160}
}

@inproceedings{cummins2013backgrounding,
  title={Backgrounding and accomodation of presuppositions: An experimental approach},
  author={Cummins, Chris and Amaral, Patricia and Katsos, Napoleon},
  booktitle={Proceedings of Sinn und Bedeutung},
  volume={17},
  pages={201--218},
  year={2013},
  url = {https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/341}
}

@article{schlenker2021triggering,
  title={Triggering presuppositions},
  author={Schlenker, Philippe},
  journal={Glossa: a journal of general linguistics},
  volume={6},
  number={1},
  year={2021},
  publisher={Ubiquity Press},
  url = {https://www.glossa-journal.org/articles/10.5334/gjgl.1352/}
}

@inproceedings{simons2001conversational,
	Author = {Simons, Mandy},
	Booktitle = {Semantics and Linguistic Theory},
	Date-Added = {2018-11-04 23:45:18 +0000},
	Date-Modified = {2018-11-04 23:45:18 +0000},
	Pages = {431--448},
	Title = {On the Conversational Basis of Some Presuppositions},
	Volume = {11},
	Year = {2001},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-01014-4_13}}

@inproceedings{simons2010projects,
	Author = {Simons, Mandy and Tonhauser, Judith and Beaver, David I. and Roberts, Craige},
	Booktitle = {Semantics and linguistic theory},
	Date-Added = {2018-10-14 00:52:15 +0000},
	Date-Modified = {2018-10-14 00:52:15 +0000},
	Pages = {309--327},
	Title = {What projects and why},
	Volume = {20},
	Year = {2010},
	url = {http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/2584}}

@article{romoli2015presuppositions,
	Author = {Romoli, Jacopo},
	Date-Added = {2020-11-29 19:01:24 -0500},
	Date-Modified = {2020-11-29 19:01:24 -0500},
	Journal = {Journal of semantics},
	Number = {2},
	Pages = {173--219},
	Publisher = {Oxford University Press},
	Title = {The presuppositions of soft triggers are obligatory scalar implicatures},
	Volume = {32},
	Year = {2015},
	url = {https://academic.oup.com/jos/article/32/2/173/1641134}}

@unpublished{chemla2009similarity,
	author = {Emmanuel Chemla},
	note = {Ms. LSCP \& MIT. Also similar in content to Chapter 5 of my dissertation.},
	title = {Similarity: towards a Unified Account of Scalar Implicatures, Free Choice Permission and Presupposition Projection},
	url = {http://www.emmanuel.chemla.free.fr/Material/Chemla-SIandPres.pdf},
	year = {2009}}

@inproceedings{white2018role,
	Author = {White, Aaron Steven and Rawlins, Kyle},
	Booktitle = {Proceedings of the 48th Annual Meeting of the North East Linguistic Society},
	Title = {The role of veridicality and factivity in clause selection},
	Year = {2018},
	url = {http://aaronstevenwhite.io/papers/white_role_2018.pdf}}

@inproceedings{demarneffe2019commitmentbank,
	Author = {de Marneffe, Marie-Catherine and Simons, Mandy and Tonhauser, Judith},
	Booktitle = {proceedings of Sinn und Bedeutung},
	Pages = {107--124},
	Title = {The CommitmentBank: Investigating projection in naturally occurring discourse},
	Volume = {23},
	Year = {2019},
	url = {https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/601}}

@article{simons2017best,
	Author = {Simons, Mandy and Beaver, David I. and Roberts, Craige and Tonhauser, Judith},
	Date-Added = {2020-11-29 22:02:25 -0500},
	Date-Modified = {2020-11-29 22:02:25 -0500},
	Journal = {Discourse Processes},
	Number = {3},
	Pages = {187--206},
	Publisher = {Taylor \& Francis},
	Title = {The best question: Explaining the projection behavior of factives},
	Volume = {54},
	Year = {2017},
	url = {https://www.tandfonline.com/doi/full/10.1080/0163853X.2016.1150660}}

@misc{davies2008corpus,
  title={The corpus of contemporary American English: 450 million words, 1990-present},
  author={Davies, Mark},
  year={2008},
  url = {https://www.english-corpora.org/coca/}
}

@inproceedings{williams2020mnli,
  author = "Williams, Adina
            and Nangia, Nikita
            and Bowman, Samuel",
  title = "A Broad-Coverage Challenge Corpus for 
           Sentence Understanding through Inference",
  booktitle = "Proceedings of the 2018 Conference of 
               the North American Chapter of the 
               Association for Computational Linguistics:
               Human Language Technologies, Volume 1 (Long
               Papers)",
  year = "2018",
  publisher = "Association for Computational Linguistics",
  pages = "1112--1122",
  location = "New Orleans, Louisiana",
  url = "http://aclweb.org/anthology/N18-1101"
}

@article{liu2019roberta,
  title={{RoBERTa}: A robustly optimized {BERT} pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019},
  url = {https://arxiv.org/pdf/1907.11692.pdf}
}

@article{he2020deberta,
  title={{DeBERTa}: Decoding-enhanced {BERT} with disentangled attention},
  author={He, Pengcheng and Liu, Xiaodong and Gao, Jianfeng and Chen, Weizhu},
  journal={arXiv preprint arXiv:2006.03654},
  year={2020},
  url = {https://arxiv.org/abs/2006.03654}
}

@article{potts2015presupposition,
  title={Presupposition and implicature},
  author={Potts, Christopher},
  journal={The handbook of contemporary semantic theory},
  volume={2},
  pages={168--202},
  year={2015},
  publisher={Wiley Online Library},
  url = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781118882139#page=180}
}

@book{levinson1983pragmatics,
  title={Pragmatics},
  author={Levinson, Stephen},
  year={1983},
  publisher={Cambridge University Press}
}

@incollection{beaver1997presupposition,
  title={Presupposition},
  author={Beaver, David I.},
  booktitle={Handbook of logic and language},
  pages={939--1008},
  year={1997},
  publisher={Elsevier},
  url = {https://www.sciencedirect.com/science/article/pii/B9780444817143500229}
}

@inproceedings{karttunen2016presupposition,
  title={Presupposition: What went wrong?},
  author={Karttunen, Lauri},
  booktitle={Semantics and Linguistic Theory},
  volume={26},
  pages={705--731},
  year={2016},
  url = {http://www.journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/26.705}
}

@book{potts2005logic,
  title={The logic of conventional implicatures},
  author={Potts, Christopher and others},
  number={7},
  year={2005},
  publisher={Oxford University Press on Demand},
  url = {https://web.stanford.edu/~cgpotts/dissertation/potts-dissertation-1up.pdf}
}

@software{spacy,
  author = {Honnibal, Matthew and Montani, Ines and Van Landeghem, Sofie and Boyd, Adriane},
  title = {{spaCy}: Industrial-strength Natural Language Processing in Python},
  year = 2020,
  publisher = {Zenodo},
  doi = {10.5281/zenodo.1212303},
  url = {https://doi.org/10.5281/zenodo.1212303}
}

@inproceedings{gardner2020evaluating,
  title={Evaluating models’ local decision boundaries via contrast sets},
  author={Gardner, Matt and Artzi, Yoav and Basmov, Victoria and Berant, Jonathan and Bogin, Ben and Chen, Sihao and Dasigi, Pradeep and Dua, Dheeru and Elazar, Yanai and Gottumukkala, Ananth and others},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: Findings},
  pages={1307--1323},
  year={2020},
  url = {https://www.aclweb.org/anthology/2020.findings-emnlp.117/}
}

@inproceedings{white2018lexicosyntactic,
    title = "Lexicosyntactic Inference in Neural Models",
    author = "White, Aaron Steven  and
      Rudinger, Rachel  and
      Rawlins, Kyle  and
      Van Durme, Benjamin",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1501",
    doi = "10.18653/v1/D18-1501",
    pages = "4717--4724",
    abstract = "We investigate neural models{'} ability to capture lexicosyntactic inferences: inferences triggered by the interaction of lexical and syntactic information. We take the task of event factuality prediction as a case study and build a factuality judgment dataset for all English clause-embedding verbs in various syntactic contexts. We use this dataset, which we make publicly available, to probe the behavior of current state-of-the-art neural systems, showing that these systems make certain systematic errors that are clearly visible through the lens of factuality prediction.",
}

@inproceedings{jeretic2020impppressive,
    title = "Are Natural Language Inference Models {IMPPRESsive}? {L}earning {IMPlicature} and {PRESupposition}",
    author = "Jereti\v{c}, Paloma  and
      Warstadt, Alex  and
      Bhooshan, Suvrat  and
      Williams, Adina",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.768",
    doi = "10.18653/v1/2020.acl-main.768",
    pages = "8690--8705",
    abstract = "Natural language inference (NLI) is an increasingly important task for natural language understanding, which requires one to infer whether a sentence entails another. However, the ability of NLI models to make pragmatic inferences remains understudied. We create an IMPlicature and PRESupposition diagnostic dataset (IMPPRES), consisting of 32K semi-automatically generated sentence pairs illustrating well-studied pragmatic inference types. We use IMPPRES to evaluate whether BERT, InferSent, and BOW NLI models trained on MultiNLI (Williams et al., 2018) learn to make pragmatic inferences. Although MultiNLI appears to contain very few pairs illustrating these inference types, we find that BERT learns to draw pragmatic inferences. It reliably treats scalar implicatures triggered by {``}some{''} as entailments. For some presupposition triggers like {``}only{''}, BERT reliably recognizes the presupposition as an entailment, even when the trigger is embedded under an entailment canceling operator like negation. BOW and InferSent show weaker evidence of pragmatic reasoning. We conclude that NLI training encourages models to learn some, but not all, pragmatic inferences.",
}

@inproceedings{jiang2019evaluating,
    title = "Evaluating {BERT} for natural language inference: A case study on the {C}ommitment{B}ank",
    author = "Jiang, Nanjiang  and
      de Marneffe, Marie-Catherine",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1630",
    doi = "10.18653/v1/D19-1630",
    pages = "6086--6091",
    abstract = "Natural language inference (NLI) datasets (e.g., MultiNLI) were collected by soliciting hypotheses for a given premise from annotators. Such data collection led to annotation artifacts: systems can identify the premise-hypothesis relationship without observing the premise (e.g., negation in hypothesis being indicative of contradiction). We address this problem by recasting the CommitmentBank for NLI, which contains items involving reasoning over the extent to which a speaker is committed to complements of clause-embedding verbs under entailment-canceling environments (conditional, negation, modal and question). Instead of being constructed to stand in certain relationships with the premise, hypotheses in the recast CommitmentBank are the complements of the clause-embedding verb in each premise, leading to no annotation artifacts in the hypothesis. A state-of-the-art BERT-based model performs well on the CommitmentBank with 85{\%} F1. However analysis of model behavior shows that the BERT models still do not capture the full complexity of pragmatic reasoning, nor encode some of the linguistic generalizations, highlighting room for improvement.",
}

@article{soames1982presuppositions,
  title={How presuppositions are inherited: A solution to the projection problem},
  author={Soames, Scott},
  journal={Linguistic inquiry},
  volume={13},
  number={3},
  pages={483--545},
  year={1982},
  publisher={JSTOR},
  url = {https://www.jstor.org/stable/4178288?seq=1#metadata_info_tab_contents}
}

@article{delin1992properties,
  title={Properties of it-cleft presupposition},
  author={Delin, Judy},
  journal={Journal of semantics},
  volume={9},
  number={4},
  pages={289--306},
  year={1992},
  publisher={Oxford University Press},
  url = {https://academic.oup.com/jos/article/9/4/289/1648225}
}

@article{delin1995presupposition,
  title={Presupposition and shared knowledge in it-clefts},
  author={Delin, Judy},
  journal={Language and Cognitive Processes},
  volume={10},
  number={2},
  pages={97--120},
  year={1995},
  publisher={Taylor \& Francis},
  url = {https://www.tandfonline.com/doi/abs/10.1080/01690969508407089}
}

@inproceedings{prince1986syntactic,
  title={On the syntactic marking of presupposed open propositions},
  author={Prince, Ellen F.},
  booktitle={Proceedings of the 22nd Annual Meeting of the Chicago Linguistic Society},
  year={1986},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.8963}
}

@inproceedings{abusch2002lexical,
  title={Lexical alternatives as a source of pragmatic presuppositions},
  author={Abusch, Dorit},
  booktitle={Semantics and linguistic theory},
  volume={12},
  pages={1--19},
  year={2002},
  url = {http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/viewFile/2867/2607}
}

@article{abusch2004empty,
  title={Empty-domain effects for presuppositional and nonpresuppositional determiners},
  author={Abusch, Dorit and Rooth, Mats},
  journal={Context dependency in the analysis of linguistic meaning},
  year={2004}
}

@book{beaver2001presupposition,
  title={Presupposition and assertion in dynamic semantics},
  author={Beaver, David I.},
  volume={29},
  year={2001},
  publisher={CSLI publications Stanford},
  url = {http://www.sfs.uni-tuebingen.de/~astechow/Lehre/Wien/Wien2011/Beaver2001.pdf}
}

@article{heim1992presupposition,
  title={Presupposition projection and the semantics of attitude verbs},
  author={Heim, Irene},
  journal={Journal of semantics},
  volume={9},
  number={3},
  pages={183--221},
  year={1992},
  publisher={Oxford University Press},
  url = {https://academic.oup.com/jos/article/9/3/183/1734371}
}

@article{karttunen1971implicative,
  title={Implicative verbs},
  author={Karttunen, Lauri},
  journal={Language},
  pages={340--358},
  year={1971},
  url = {https://www.jstor.org/stable/412084}
}

@article{karttunen1973presuppositions,
  title={Presuppositions of compound sentences},
  author={Karttunen, Lauri},
  journal={Linguistic inquiry},
  volume={4},
  number={2},
  pages={169--193},
  year={1973},
  url = {https://www.jstor.org/stable/4177763}
}

@article{karttunen1974presupposition,
  title={Presupposition and linguistic context},
  author={Karttunen, Lauri},
  year={1974},
  publisher={Walter de Gruyter, Berlin/New York Berlin, New York},
  url = {https://www.degruyter.com/document/doi/10.1515/thli.1974.1.1-3.181/html}
}

@incollection{karttunen1979conventional,
  title={Conventional Implicature},
  author={Karttunen, Lauri and Peters, Stanley},
  booktitle={Presupposition},
  pages={1--56},
  year={1979},
  publisher={Brill},
  url = {https://brill.com/view/book/edcoll/9789004368880/BP000002.xml}
}

@inproceedings{beaver2003uniform,
  title={A Uniform Analysis of `Before' and `After'},
  author={Beaver, David I. and Condoravdi, Cleo},
  booktitle={Semantics and Linguistic Theory},
  volume={13},
  pages={37--54},
  year={2003},
  url = {http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/viewFile/2899/2639}
}

@book{heinamaki1974semantics,
  title={Semantics of English temporal connectives},
  author={Heinamaki, Orvokki Tellervo},
  year={1974},
  publisher={The University of Texas at Austin}
}

@incollection{roberts1995domain,
  title={Domain restriction in dynamic semantics},
  author={Roberts, Craige},
  booktitle={Quantification in natural languages},
  pages={661--700},
  year={1995},
  publisher={Springer},
  url = {https://link.springer.com/chapter/10.1007/978-94-017-2817-1_20}
}

@inproceedings{marantz2009roots,
  title={Roots, re-, and affected agents: can roots pull the agent under little v},
  author={Marantz, Alec},
  booktitle={workshop Roots: Word Formation from the Perspective of “Core Lexical Elements”, Stuttgart},
  year={2009}
}

@inproceedings{wechsler1989accomplishments,
  title={Accomplishments and the Prefix rei-},
  author={Wechsler, Stephen},
  booktitle={North East Linguistics Society},
  volume={19},
  number={1},
  pages={29},
  year={1989},
  url = {https://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1663&context=nels}
}

@article{uegaki2019semantics,
  title={The semantics of question-embedding predicates},
  author={Uegaki, Wataru},
  journal={Language and Linguistics Compass},
  volume={13},
  number={1},
  pages={e12308},
  year={2019},
  publisher={Wiley Online Library},
  url = {https://onlinelibrary.wiley.com/doi/full/10.1111/lnc3.12308}
}

@article{karttunen1977syntax,
  title={Syntax and semantics of questions},
  author={Karttunen, Lauri},
  journal={Linguistics and philosophy},
  volume={1},
  number={1},
  pages={3--44},
  year={1977},
  publisher={Springer},
  url = {https://link.springer.com/content/pdf/10.1007/BF00351935.pdf}
}

@article{groenendijk1991dynamic,
  title={Dynamic predicate logic},
  author={Groenendijk, Jeroen and Stokhof, Martin},
  journal={Linguistics and philosophy},
  pages={39--100},
  year={1991},
  url = {https://www.jstor.org/stable/25001418}
}

@article{lappin1988presuppositional,
  title={Presuppositional effects of strong determiners: a processing account},
  author={Lappin, Shalom and Reinhart, Tanya},
  journal={Linguistics},
  volume={26},
  number={6},
  pages={1021--1038},
  year={1988},
  publisher={Walter de Gruyter, Berlin/New York},
  url = {https://www.degruyter.com/document/doi/10.1515/ling.1988.26.6.1021/html}
}

@article{tonhauser2018how,
    author = {Tonhauser, Judith and Beaver, David I. and Degen, Judith},
    title = "{How Projective is Projective Content? Gradience in Projectivity and At-issueness}",
    journal = {Journal of Semantics},
    volume = {35},
    number = {3},
    pages = {495-542},
    year = {2018},
    month = {06},
    abstract = "{Projective content is utterance content that a speaker may be taken to be committed to even when the expression associated with the content occurs embedded under an entailment-canceling operator (e.g., Chierchia \\&amp; McConnell-Ginet, 1990). It has long been observed that projective content varies in how projective it is (e.g., Karttunen, 1971; Simons, 2001; Abusch, 2010), though preliminary experimental research has been able to confirm only some of the intuitions about projection variability (e.g., Smith \\&amp; Hall, 2011; Xue \\&amp; Onea, 2011). Given the sparse empirical evidence for projection variability, the first goal of this paper was to investigate projection variability for projective content associated with 19 expressions of American English. The second goal was to explore the hypothesis, called the Gradient Projection Principle, that content projects to the extent that it is not at-issue. The findings of two pairs of experiments provide robust empirical evidence for projection variability and for the Gradient Projection Principle. We show that many analyses of projection cannot account for the observed projection variability and discuss the implications of our finding that projective content varies in its at-issueness for an empirically adequate analysis of projection.}",
    issn = {0167-5133},
    doi = {10.1093/jos/ffy007},
    url = {https://doi.org/10.1093/jos/ffy007},
    eprint = {https://academic.oup.com/jos/article-pdf/35/3/495/27083965/ffy007.pdf},
}


@article{tonhauser2020projection,
  title = {Projection Variability in {{Paraguayan Guaran\'i}}},
  author = {Tonhauser, Judith},
  year = {2020},
  month = nov,
  volume = {38},
  pages = {1263--1302},
  issn = {0167-806X, 1573-0859},
  doi = {10.1007/s11049-019-09462-x},
  abstract = {Projective content is heterogeneous, with classes of projective content differing in several properties (e.g., Potts 2005; Tonhauser et al. 2013). Recently, Tonhauser et al. (2018) found that projective content in English varies in its projectivity both between and within classes, and also that there is by-participant and bylexical content projection variability. This paper shows that projection variability is not unique to English but also attested in Paraguayan Guaran\'i, a Tup\'i-Guaran\'i language that is genetically unrelated to and typologically different from English. This finding suggests that projection variability may be a cross-linguistically universal property of projective content. The comparison of English and Paraguayan Guaran\'i also reveals parallels in how projective the content associated with a translation pair is. This finding strengthens the empirical support for the position that some projective content is nondetachable (e.g., Levinson and Annamalai 1992; Simons 2001; Abrus\'an 2011, 2016; Tonhauser et al. 2013). The paper discusses implications for analyses of projective content, which differ in whether they lead us to expect projection variability and cross-linguistic similarities in projection variability. The paper also addresses methodological considerations in exploring projection variability in fieldwork-based research.},
  file = {C\:\\Users\\meinp\\Documents\\Zotero\\storage\\43IURSPN\\Tonhauser - 2020 - Projection variability in Paraguayan Guaraní.pdf},
  journal = {Natural Language \& Linguistic Theory},
  language = {en},
  number = {4}
}


@booklet{tonhauser2020constraintbased,
author = {Tonhauser, Judith and Degen, Judith},
title = {Constraint-based projection},
howpublished= {Paper presented at SALT 30},
year = {2020}
}


@inproceedings{wolf2020transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Wolf, Thomas  and
      Debut, Lysandre  and
      Sanh, Victor  and
      Chaumond, Julien  and
      Delangue, Clement  and
      Moi, Anthony  and
      Cistac, Pierric  and
      Rault, Tim  and
      Louf, Remi  and
      Funtowicz, Morgan  and
      Davison, Joe  and
      Shleifer, Sam  and
      von Platen, Patrick  and
      Ma, Clara  and
      Jernite, Yacine  and
      Plu, Julien  and
      Xu, Canwen  and
      Le Scao, Teven  and
      Gugger, Sylvain  and
      Drame, Mariama  and
      Lhoest, Quentin  and
      Rush, Alexander",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    doi = "10.18653/v1/2020.emnlp-demos.6",
    pages = "38--45"
}

@inproceedings{white2016computational,
  title={A computational model of S-selection},
  author={White, Aaron Steven and Rawlins, Kyle},
  booktitle={Semantics and linguistic theory},
  volume={26},
  pages={641--663},
  year={2016},
  url = {http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/26.641}
}

@inproceedings{bowman2015snli,
  title={A large annotated corpus for learning natural language inference},
  author={Bowman, Samuel R. and Angeli, Gabor and Potts, Christopher and Manning, D. Christopher},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing. Association for Computational Linguistics},
  pages={632-–642},
  year={2015},
  doi = "https://doi.org/10.18653/v1/D15-1075"
}


@article{degen2021prior,
    author = {Degen, Judith and Tonhauser, Judith},
    title = "Prior Beliefs Modulate Projection",
    journal = {Open Mind},
    pages = {1-12},
    year = {2021},
    month = {08},
    doi = {10.1162/opmi_a_00042},
    url = {https://doi.org/10.1162/opmi\_a\_00042}
}





@article{tonhauser2020which,
author={Tonhauser, Judith and Degen, Judith},
 title={Which predicates are factive? An empirical investigation},
 year=2020,
 url="https://ling.auf.net/lingbuzz/005360",
 howpublished="lingbuzz/005360"
}

@inproceedings{Mahler2020,
author = {Mahler, Taylor},
booktitle = {Proceedings of the Linguistic Society of America},
doi = {10.3765/plsa.v5i1.4703},
pages = {777--791},
title = {The social component of the projection behavior of clausal complement contents},
volume = {5},
year = {2020}
}

@inproceedings{mikolov2018advances,
  title={Advances in Pre-Training Distributed Word Representations},
  author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018},
  url = {https://www.aclweb.org/anthology/L18-1008.pdf}
}

@inproceedings{ross2019well,
  title={How well do NLI models capture verb veridicality?},
  author={Ross, Alexis and Pavlick, Ellie},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing ({EMNLP}-{IJCNLP})},
  pages={2230--2240},
  year={2019},
  url = {https://www.aclweb.org/anthology/D19-1228/}
}

@inproceedings{nie2020adversarial,
  title={Adversarial {NLI}: A New Benchmark for Natural Language Understanding},
  author={Nie, Yixin and Williams, Adina and Dinan, Emily and Bansal, Mohit and Weston, Jason and Kiela, Douwe},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={4885--4901},
  year={2020},
  url = {https://www.aclweb.org/anthology/2020.acl-main.441/}
}

@inproceedings{thorne2018fever,
  title={{FEVER}: a Large-scale Dataset for {F}act {E}xtraction and {VER}ification},
  author={Thorne, James and Vlachos, Andreas and Christodoulopoulos, Christos and Mittal, Arpit},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
  pages={809--819},
  year={2018},
  url = {https://www.aclweb.org/anthology/N18-1074.pdf}
}

@inproceedings{upadhye2020predicting,
    title = "Predicting Reference: What do Language Models Learn about Discourse Models?",
    author = "Upadhye, Shiva  and
      Bergen, Leon  and
      Kehler, Andrew",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.70",
    doi = "10.18653/v1/2020.emnlp-main.70",
    pages = "977--982"
}

@inproceedings{schuster2020harnessing,
    title = "Harnessing the linguistic signal to predict scalar inferences",
    author = "Schuster, Sebastian  and
      Chen, Yuxing  and
      Degen, Judith",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.479",
    doi = "10.18653/v1/2020.acl-main.479",
    pages = "5387--5403"
}

@inproceedings{mccoy2019right,
    title = "Right for the Wrong Reasons: Diagnosing Syntactic Heuristics in Natural Language Inference",
    author = "McCoy, Tom  and
      Pavlick, Ellie  and
      Linzen, Tal",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1334",
    doi = "10.18653/v1/P19-1334",
    pages = "3428--3448"
}

@inproceedings{chen2020uncertain,
    title = "Uncertain Natural Language Inference",
    author = "Chen, Tongfei  and
      Jiang, Zhengping  and
      Poliak, Adam  and
      Sakaguchi, Keisuke  and
      Van Durme, Benjamin",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.774",
    doi = "10.18653/v1/2020.acl-main.774",
    pages = "8772--8779"
}

@article{tversky1981framing,
address = {Boston, MA},
author = {Tversky, Amos and Kahneman, Daniel},
doi = {10.1126/science.7455683},
journal = {Science},
number = {4481},
pages = {453--458},
publisher = {Springer},
title = {The framing of decisions and the psychology of choice},
volume = {211},
year = {1981}
}



@incollection{Dagan2006,
author = {Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
booktitle = {Machine Learning Challenges. Evaluating Predictive Uncertainty, Visual Object Classification, and Recognising Tectual Entailment},
doi = {10.1007/11736790_9},
editor = {Qui{\~{n}}onero-Candela, J. and Dagan, I. and Magnini, B. and D'Alch{\'{e}}-Buc, F.},
pages = {177--190},
publisher = {Springer},
title = {The {PASCAL} Recognising Textual Entailment Challenge},
year = {2006}
}

@book{levin1993english,
author = {Levin, Beth},
publisher = {University of Chicago press},
title = {English verb classes and alternations: A preliminary investigation},
year = {1993}
}

@inproceedings{wang2019superglue,
 author = {Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
 booktitle = {Advances in Neural Information Processing Systems},
 title = {SuperGLUE: A Stickier Benchmark for General-Purpose Language Understanding Systems},
 url = {https://proceedings.neurips.cc/paper/2019/file/4496bf24afe7fab6f046bf4923da8de6-Paper.pdf},
 volume = {32},
 year = {2019}
}

@article{ettinger2020bert,
    title = "What {BERT} Is Not: Lessons from a New Suite of Psycholinguistic Diagnostics for Language Models",
    author = "Ettinger, Allyson",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "8",
    year = "2020",
    url = "https://www.aclweb.org/anthology/2020.tacl-1.3",
    doi = "10.1162/tacl_a_00298",
    pages = "34--48"
}

@article{VanderSandt1992,
author = {van der Sandt, Rob A.},
doi = {10.1093/jos/9.4.333},
journal = {Journal of Semantics},
number = {4},
pages = {333--377},
title = {Presupposition Projection as Anaphora Resolution},
volume = {9},
year = {1992}
}

@inproceedings{Kim2021,
    title = "Which Linguist Invented the Lightbulb? Presupposition Verification for Question-Answering",
    author = "Kim, Najoung  and
      Pavlick, Ellie  and
      Karagol Ayan, Burcu  and
      Ramachandran, Deepak",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    year = "2021",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/2021.acl-long.304",
    pages = "3932--3945"
}
