%
% File acl2020.tex
%

\documentclass[11pt,a4paper]{article}

% for table colors, but needs to be loaded before acl.sty
\usepackage[table]{xcolor}

\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}

% table packages
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
%\usepackage{todonotes}  % this package makes the doc take *way* longer to compile and it got annoying

\usepackage{graphicx} % for resizebox around tables

\usepackage{soul}
\usepackage{enumitem}

% custom command for formatting presuppositions
\newcommand{\presup}[1]{\textit{#1}}
\newcommand{\trigger}[1]{\texttt{#1}}
\newcommand{\nli}[1]{\textsc{#1}}

\usepackage{pgf}
\usepackage{collcell}

\begin{document}



\def\colorModel{hsb}
% for results heatmap table
\newcommand\ColCell[1]{
  \pgfmathparse{#1<10?1:0}  %Threshold for changing the font color in the cells
    \ifnum\pgfmathresult=0\relax\color{white}\fi
    \pgfmathsetmacro\compA{135/360} %Component H (keep at 0 for b&w, 120 for green)
    \pgfmathsetmacro\compB{1}       %Component S (keep at 0 for b&w, 1 if using a single color)
    \pgfmathsetmacro\compC{(#1-25)/100}            %Component B (brightness - lower scores are more black)
  \edef\x{\noexpand\centering\noexpand\cellcolor[\colorModel]{\compA,\compB,\compC}}\x #1
  } 
\newcolumntype{E}{>{\collectcell\ColCell}m{4.5ex}<{\endcollectcell}}  %Cell width and defines column



\newcommand\rotation{30} % Amt to rotate top row text
\arrayrulecolor{white} %Table line colors
\begin{table*}\small\centering
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{l|E|E|E|E}
\multicolumn{1}{p{2.5ex}}{\rotatebox{0}{\textbf{Trigger}}} &
\multicolumn{1}{p{2.5ex}}{\rotatebox{\rotation}{\textbf{No change}}} &
\multicolumn{1}{p{2.5ex}}{\rotatebox{\rotation}{\textsc{E $->$ *}}} &
\multicolumn{1}{p{2.5ex}}{\rotatebox{\rotation}{\textsc{* $->$ E}}} &
\multicolumn{1}{p{2.5ex}}{\rotatebox{\rotation}{\textsc{Other}}} \\ 
Aspectual verbs & 98 & 15 & 17 & 1 \\  
Change of state & 73 & 21 & 6 & 0 \\ 
Clause embedding & 31 & 62 & 3 & 3 \\  
Clefts & 91 & 10 & 2 & 0 \\ 
Comparatives & 70 & 5 & 16 & 1 \\  
Embedded questions & 78 & 12 & 5 & 0 \\  
Implicative predicates & 98 & 10 & 30 & 2 \\ 
Numeric determiners & 112 & 3 & 2 & 1 \\ 
Re-verbs & 114 & 24 & 7 & 0 \\ 
Temporal adverbs & 119 & 3 & 2 & 0 \\ 
\end{tabular}
\caption{}
\end{table*}


\end{document}