
Number of topics: 1
Number of subtopics: 1
Number of documents: 26581
Avg. subtopics per topic: 1.0
Avg. documents per subtopic: 26581.0
Avg. documents per topic: 26581.0
Number of tokens: 1776768
Number of types: 82061
Number of sentences: 46351
Number of participant mentions: 0
Number of time mentions: 0
Number of location mentions: 0
Number of action mentions: 54015
Number of stacked action mentions (identical span): 0
Number of event clusters: 40744
Number of singleton event clusters: 32029

Largest clusters:
                                                                                          num-mentions
--------------------------------------------------------------------------------------  --------------
avclub.com/chicago/articles/bob-odenkirk-and-david-cross,29053/                                     10
avclub.com/articles/here-comes-honey-boo-boo,83569/                                                  9
avclub.com/article/%22http:/                                                                         9
avclub.com/articles/hole-in-the-wall,90491/                                                          9
avclub.com/the-a-v-club-s-20-best-tv-shows-of-2017-1821063892                                        9
avclub.com/one-last-time-twin-peaks-takes-your-hand-and-walks-you-1799118000                         8
avclub.com/articles/patton-oswalts-improvised-parks-and-recreation-fil,96610/                        8
avclub.com/here-are-the-winners-from-the-75th-annual-golden-globes-1821861586                        8
avclub.com/article/myst-uses-emptiness-calm-you-its-sequel-uses-empti-203238                         8
avclub.com/milwaukee/articles/suck-it-up-milwaukee-did-justin-vernon-diss-us-or,57775/               8

Cluster size distribution:
  cluster-size    num-occurrences
--------------  -----------------
             1              32029
             2               5953
             3               1707
             4                631
             5                236
             6                 98
             7                 59
             8                 26
             9                  4
            10                  1

Percentage of documents with publication date known:
0.19175350814491554
