% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    address = {Englewood Cliffs, NJ}
}

@inproceedings{yang-etal-2019-leveraging-finnlp1, title = "Leveraging {BERT} to Improve the {FEARS} Index for Stock Forecasting", author = "Yang, Linyi  and Dong, Ruihai  and Ng, Tin Lok James  and Xu, Yang", booktitle = "Proceedings of the First Workshop on Financial Technology and Natural Language Processing", month = aug, year = "2019", address = "Macao, China", url = "https://www.aclweb.org/anthology/W19-5509", pages = "54--60", }

@inproceedings{chen-etal-2019-group,
    title = "Group, Extract and Aggregate: Summarizing a Large Amount of Finance News for Forex Movement Prediction",
    author = "Chen, Deli  and
      Ma, Shuming  and
      Harimoto, Keiko  and
      Bao, Ruihan  and
      Su, Qi  and
      Sun, Xu",
    booktitle = "Proceedings of the Second Workshop on Economics and Natural Language Processing",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    
    url = "https://www.aclweb.org/anthology/D19-5106",
    doi = "10.18653/v1/D19-5106",
    pages = "41--50",
}
@inproceedings{ein-dor-etal-2019-financial-event-1,
    title = "Financial Event Extraction Using {W}ikipedia-Based Weak Supervision",
    author = "Ein-Dor, Liat  and
      Gera, Ariel  and
      Toledo-Ronen, Orith  and
      Halfon, Alon  and
      Sznajder, Benjamin  and
      Dankin, Lena  and
      Bilu, Yonatan  and
      Katz, Yoav  and
      Slonim, Noam",
    booktitle = "Proceedings of the Second Workshop on Economics and Natural Language Processing",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    
    url = "https://www.aclweb.org/anthology/D19-5102",
    doi = "10.18653/v1/D19-5102",
    pages = "10--15",
}

@inproceedings{jacobs-etal-2018-economic-event-2,
    title = "Economic Event Detection in Company-Specific News Text",
    author = "Jacobs, Gilles  and
      Lefever, Els  and
      Hoste, V{\'e}ronique",
    booktitle = "Proceedings of the First Workshop on Economics and Natural Language Processing",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    
    url = "https://www.aclweb.org/anthology/W18-3101",
    doi = "10.18653/v1/W18-3101",
    pages = "1--10",
    abstract = "This paper presents a dataset and supervised classification approach for economic event detection in English news articles. Currently, the economic domain is lacking resources and methods for data-driven supervised event detection. The detection task is conceived as a sentence-level classification task for 10 different economic event types. Two different machine learning approaches were tested: a rich feature set Support Vector Machine (SVM) set-up and a word-vector-based long short-term memory recurrent neural network (RNN-LSTM) set-up. We show satisfactory results for most event types, with the linear kernel SVM outperforming the other experimental set-ups",
}


@inproceedings{wang-etal-2013-financial-sa-1,
    title = "Financial Sentiment Analysis for Risk Prediction",
    author = "Wang, Chuan-Ju  and
      Tsai, Ming-Feng  and
      Liu, Tse  and
      Chang, Chin-Ting",
    booktitle = "Proceedings of the Sixth International Joint Conference on Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Nagoya, Japan",

    url = "https://www.aclweb.org/anthology/I13-1097",
    pages = "802--808",
}

@inproceedings{akhtar-etal-2017-multilayer-financial-sa-2,
    title = "A Multilayer Perceptron based Ensemble Technique for Fine-grained Financial Sentiment Analysis",
    author = "Akhtar, Md Shad  and
      Kumar, Abhishek  and
      Ghosal, Deepanway  and
      Ekbal, Asif  and
      Bhattacharyya, Pushpak",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    
    url = "https://www.aclweb.org/anthology/D17-1057",
    doi = "10.18653/v1/D17-1057",
    pages = "540--546",
    abstract = "In this paper, we propose a novel method for combining deep learning and classical feature based models using a Multi-Layer Perceptron (MLP) network for financial sentiment analysis. We develop various deep learning models based on Convolutional Neural Network (CNN), Long Short Term Memory (LSTM) and Gated Recurrent Unit (GRU). These are trained on top of pre-trained, autoencoder-based, financial word embeddings and lexicon features. An ensemble is constructed by combining these deep learning models and a classical supervised model based on Support Vector Regression (SVR). We evaluate our proposed technique on a benchmark dataset of SemEval-2017 shared task on financial sentiment analysis. The propose model shows impressive results on two datasets, i.e. microblogs and news headlines datasets. Comparisons show that our proposed model performs better than the existing state-of-the-art systems for the above two datasets by 2.0 and 4.1 cosine points, respectively.",
}


@article{Malo2014GoodDO-financial-sa-3,
  author    = {Pekka Malo and
               Ankur Sinha and
               Pekka J. Korhonen and
               Jyrki Wallenius and
               Pyry Takala},
  title     = {Good debt or bad debt: Detecting semantic orientations in economic
               texts},
  journal   = {J. Assoc. Inf. Sci. Technol.},
  volume    = {65},
  number    = {4},
  pages     = {782--796},
  year      = {2014},
  url       = {https://doi.org/10.1002/asi.23062},
  doi       = {10.1002/asi.23062},
  timestamp = {Mon, 02 Mar 2020 17:21:20 +0100},
  biburl    = {https://dblp.org/rec/journals/jasis/MaloSKWT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zhai-zhang-2019-forecasting-event-3,
    title = "Forecasting Firm Material Events from 8-K Reports",
    author = "Zhai, Shuang (Sophie)  and
      Zhang, Zhu (Drew)",
    booktitle = "Proceedings of the Second Workshop on Economics and Natural Language Processing",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    
    url = "https://www.aclweb.org/anthology/D19-5104",
    doi = "10.18653/v1/D19-5104",
    pages = "22--30",
    abstract = "In this paper, we show deep learning models can be used to forecast firm material event sequences based on the contents in the company{'}s 8-K Current Reports. Specifically, we exploit state-of-the-art neural architectures, including sequence-to-sequence (Seq2Seq) architecture and attention mechanisms, in the model. Our 8K-powered deep learning model demonstrates promising performance in forecasting firm future event sequences. The model is poised to benefit various stakeholders, including management and investors, by facilitating risk management and decision making.",
}

@inproceedings{tabari-etal-2018-causality-1,
    title = "Causality Analysis of {T}witter Sentiments and Stock Market Returns",
    author = "Tabari, Narges  and
      Biswas, Piyusha  and
      Praneeth, Bhanu  and
      Seyeditabari, Armin  and
      Hadzikadic, Mirsad  and
      Zadrozny, Wlodek",
    booktitle = "Proceedings of the First Workshop on Economics and Natural Language Processing",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    
    url = "https://www.aclweb.org/anthology/W18-3102",
    doi = "10.18653/v1/W18-3102",
    pages = "11--19",
    abstract = "Sentiment analysis is the process of identifying the opinion expressed in text. Recently, it has been used to study behavioral finance, and in particular the effect of opinions and emotions on economic or financial decisions. In this paper, we use a public dataset of labeled tweets that has been labeled by Amazon Mechanical Turk and then we propose a baseline classification model. Then, by using Granger causality of both sentiment datasets with the different stocks, we shows that there is causality between social media and stock market returns (in both directions) for many stocks. Finally, We evaluate this causality analysis by showing that in the event of a specific news on certain dates, there are evidences of trending the same news on Twitter for that stock.",
}

@inproceedings{izumi-sakaji-2019-economic-causality-2,
    title = "Economic Causal-Chain Search using Text Mining Technology",
    author = "Izumi, Kiyoshi  and
      Sakaji, Hiroki",
    booktitle = "Proceedings of the First Workshop on Financial Technology and Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Macao, China",
    url = "https://www.aclweb.org/anthology/W19-5510",
    pages = "61--65",
}

@inproceedings{kumar-etal-2016-experiments-related-1-demo,
    title = "Experiments in Candidate Phrase Selection for Financial Named Entity Extraction - A Demo",
    author = "Kumar, Aman  and
      Alam, Hassan  and
      Werner, Tina  and
      Vyas, Manan",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: System Demonstrations",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    url = "https://www.aclweb.org/anthology/C16-2010",
    pages = "45--48",
    abstract = "In this study we develop a system that tags and extracts financial concepts called financial named entities (FNE) along with corresponding numeric values {--} monetary and temporal. We employ machine learning and natural language processing methods to identify financial concepts and dates, and link them to numerical entities.",
}

@incollection{Hampton2016-related-2,
  doi = {10.1007/978-3-319-47175-4_22},
  url = {https://doi.org/10.1007/978-3-319-47175-4_22},
  year = {2016},

  pages = {295--306},
  author = {Peter Hampton and Hui Wang and William Blackburn and Zhiwei Lin},
  title = {Automated Sequence Tagging: Applications in Financial Hybrid Systems},
  booktitle = {Research and Development in Intelligent Systems {XXXIII}}
}

@incollection{Hampton2015-related-3,
  doi = {10.1007/978-3-319-25032-8_15},
  url = {https://doi.org/10.1007/978-3-319-25032-8_15},
  year = {2015},

  pages = {197--202},
  author = {Peter John Hampton and Hui Wang and William Blackburn},
  title = {A Hybrid Ensemble for Classifying and Repurposing Financial Entities},
  booktitle = {Research and Development in Intelligent Systems {XXXII}}
}

@inproceedings{farmakiotou2000rule-related-0-2000,
  title={Rule-based named entity recognition for {G}reek financial texts},
  author={Farmakiotou, Dimitra and Karkaletsis, Vangelis and Koutsias, John and Sigletos, George and Spyropoulos, Constantine D and Stamatopoulos, Panagiotis},
  booktitle={Proceedings of the Workshop on Computational lexicography and Multimedia Dictionaries (COMLEX 2000)},
  pages={75--78},
  year={2000},
  organization={Citeseer}
}

@article{francis2019transfer-related-2019,
  title={Transfer learning for named entity recognition in financial and biomedical documents},
  author={Francis, Sumam and Van Landeghem, Jordy and Moens, Marie-Francine},
  journal={Information},
  volume={10},
  number={8},
  pages={248},
  year={2019}
}

@inproceedings{salinas-alvarado-etal-2015-domain-related-2015,
    title = "Domain Adaption of Named Entity Recognition to Support Credit Risk Assessment",
    author = "Salinas Alvarado, Julio Cesar  and
      Verspoor, Karin  and
      Baldwin, Timothy",
    booktitle = "Proceedings of the Australasian Language Technology Association Workshop 2015",
    month = dec,
    year = "2015",
    address = "Parramatta, Australia",
    url = "https://www.aclweb.org/anthology/U15-1010",
    pages = "84--90",
}

@inproceedings{stanford-ner,
    title = "Incorporating Non-local Information into Information Extraction Systems by {G}ibbs Sampling",
    author = "Finkel, Jenny Rose  and
      Grenager, Trond  and
      Manning, Christopher",
    booktitle = "Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics ({ACL}{'}05)",
    month = jun,
    year = "2005",
    address = "Ann Arbor, Michigan",
    
    url = "https://www.aclweb.org/anthology/P05-1045",
    doi = "10.3115/1219840.1219885",
    pages = "363--370",
}

@article{classic-ner-survey,
  title={A survey of named entity recognition and classification},
  author={David Nadeau and S. Sekine},
  journal={Lingvisticae Investigationes},
  year={2007},
  volume={30},
  pages={3-26}
}


@article{classic-ner-2,
title = "An Algorithm that Learns What's in a Name",
author = "Daniel M. Bikel and Richard Schwartz and Ralph M. Weischedel",
journal = "Machine Learning",
year = "1999",
volume = "34",
number = "1-3",
pages = "211--231"
}

@inproceedings{iob-tagging,
    title = "Text Chunking using Transformation-Based Learning",
    author = "Ramshaw, Lance  and
      Marcus, Mitch",
    booktitle = "Third Workshop on Very Large Corpora",
    year = "1995",
    url = "https://www.aclweb.org/anthology/W95-0107",
}

@software{spacy,
  author = {Honnibal, Matthew and Montani, Ines and Van Landeghem, Sofie and Boyd, Adriane},
  title = {{spaCy: Industrial-strength Natural Language Processing in Python}},
  year = 2020,
  publisher = {Zenodo},
  doi = {10.5281/zenodo.1212303},
  url = {https://doi.org/10.5281/zenodo.1212303}
}

misc{https://doi.org/10.25495/7gxk-rd71,
  doi = {10.25495/7GXK-RD71},
  url = {https://www.zenodo.org/},
  author = {{European Organization For Nuclear Research} and {OpenAIRE}},
  keywords = {FOS: Physical sciences, Publication, Dataset},
  language = {en},
  title = {Zenodo},
  year = {2013}
}

@inproceedings{word-embeddings,
  author    = {Tom{\'{a}}s Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
               Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Mon, 28 Dec 2020 11:31:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1301-3781.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bilstm-1,
author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
title = {Long Short-Term Memory},
year = {1997},
issue_date = {November 15, 1997},

address = {Cambridge, MA, USA},
volume = {9},
number = {8},
issn = {0899-7667},
url = {https://doi.org/10.1162/neco.1997.9.8.1735},
doi = {10.1162/neco.1997.9.8.1735},
abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
journal = {Neural Comput.},
month = nov,
pages = {1735–1780},
numpages = {46}
}

@article{bilstm-2,
author = {Gers, Felix A. and Schmidhuber, J\"{u}rgen A. and Cummins, Fred A.},
title = {Learning to Forget: Continual Prediction with LSTM},
year = {2000},
issue_date = {October 2000},

address = {Cambridge, MA, USA},
volume = {12},
number = {10},
issn = {0899-7667},
url = {https://doi.org/10.1162/089976600300015015},
doi = {10.1162/089976600300015015},
abstract = {Long short-term memory (LSTM; Hochreiter &amp; Schmidhuber, 1997) can solve numerous tasks not solvable by previous learning algorithms for recurrent neural networks (RNNs). We identify a weakness of LSTM networks processing continual input streams that are not a priori segmented into subsequences with explicitly marked ends at which the network's internal state could be reset. Without resets, the state may grow indefinitely and eventually cause the network to break down. Our remedy is a novel, adaptive "forget gate" that enables an LSTM cell to learn to reset itself at appropriate times, thus releasing internal resources. We review illustrative benchmark problems on which standard LSTM outperforms other RNN algorithms. All algorithms (including LSTM) fail to solve continual versions of these problems. LSTM with forget gates, however, easily solves them, and in an elegant way.},
journal = {Neural Computation},
month = oct,
pages = {2451–2471},
numpages = {21}
}

@ARTICLE{bilstm-3,  author={M. {Schuster} and K. K. {Paliwal}},  journal={IEEE Transactions on Signal Processing},   title={Bidirectional recurrent neural networks},   year={1997},  volume={45},  number={11},  pages={2673-2681},  doi={10.1109/78.650093}}

@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@inproceedings{residual-connections,
author = {Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A.},
title = {Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning},
year = {2017},
pages = {4278–4284},
numpages = {7},
location = {San Francisco, California, USA},
series = {AAAI'17}
}


@article{mlp,
  title={PRINCIPLES OF NEURODYNAMICS. PERCEPTRONS AND THE THEORY OF BRAIN MECHANISMS},
  author={F. Rosenblatt},
  journal={American Journal of Psychology},
  year={1963},
  volume={76},
  pages={705}
}

@ARTICLE{convnets,  author={Y. {Lecun} and L. {Bottou} and Y. {Bengio} and P. {Haffner}},  journal={Proceedings of the IEEE},   title={Gradient-based learning applied to document recognition},   year={1998},  volume={86},  number={11},  pages={2278-2324},  doi={10.1109/5.726791}}

@article{residual-cnns,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and X. Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={770-778}
}

@inproceedings{crf-1,
author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
year = {2001},
isbn = {1558607781},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
pages = {282–289},
numpages = {8},
series = {ICML '01}
}e = {dblp computer science bibliography, https://dblp.org}
}

@article{crf-ner-1,
  author    = {Zhiheng Huang and
               Wei Xu and
               Kai Yu},
  title     = {Bidirectional {LSTM-CRF} Models for Sequence Tagging},
  journal   = {CoRR},
  volume    = {abs/1508.01991},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.01991},
  archivePrefix = {arXiv},
  eprint    = {1508.01991},
  timestamp = {Tue, 15 Sep 2020 18:57:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HuangXY15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{crf-ner-2,
    title = "Neural Architectures for Named Entity Recognition",
    author = "Lample, Guillaume  and
      Ballesteros, Miguel  and
      Subramanian, Sandeep  and
      Kawakami, Kazuya  and
      Dyer, Chris",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    
    url = "https://www.aclweb.org/anthology/N16-1030",
    doi = "10.18653/v1/N16-1030",
    pages = "260--270",
}

@inproceedings{crf-ner-3,
    title = "End-to-end Sequence Labeling via Bi-directional {LSTM}-{CNN}s-{CRF}",
    author = "Ma, Xuezhe  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    
    url = "https://www.aclweb.org/anthology/P16-1101",
    doi = "10.18653/v1/P16-1101",
    pages = "1064--1074",
}

@inproceedings{bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@article{transformers,
  title={\& Polosukhin, I.(2017). Attention is all you need},
  author={Vaswani, A and Shazeer, N and Parmar, N and Uszkoreit, J and Jones, L and Gomez, AN},
  journal={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{yang2020finbert,
      title={FinBERT: A Pretrained Language Model for Financial Communications}, 
      author={Yi Yang and Mark Christopher Siy UY and Allen Huang},
      year={2020},
      eprint={2006.08097},
      journal={arXiv},
      primaryClass={cs.CL},
      volume={abs/2006.08097}
}


@inproceedings{Wolf2019HuggingFacesTS,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}

@inproceedings{adam-optimizer,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bloom-embeddings,
author = {Serr\`{a}, Joan and Karatzoglou, Alexandros},
title = {Getting Deep Recommenders Fit: Bloom Embeddings for Sparse Binary Input/Output Networks},
year = {2017},
isbn = {9781450346528},

address = {New York, NY, USA},
url = {https://doi.org/10.1145/3109859.3109876},
doi = {10.1145/3109859.3109876},
booktitle = {Proceedings of the Eleventh ACM Conference on Recommender Systems},
pages = {279–287},
numpages = {9},
keywords = {bloom filters, embeddings, sparse input/output, deep recommenders, neural network},
location = {Como, Italy},
series = {RecSys '17}
}

@inproceedings{glorot2010, title = {Understanding the difficulty of training deep feedforward neural networks}, author = {Glorot, Xavier and Bengio, Yoshua}, booktitle = {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics}, pages = {249--256}, year = {2010}, editor = {Teh, Yee Whye and Titterington, Mike}, volume = {9}, series = {Proceedings of Machine Learning Research}, address = {Chia Laguna Resort, Sardinia, Italy}, month = {13--15 May}, pdf = {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf}, url = { http://proceedings.mlr.press/v9/glorot10a.html }
}

@article{wordpiece,
title	= {Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
author	= {Yonghui Wu and Mike Schuster and Zhifeng Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and Maxim Krikun and Yuan Cao and Qin Gao and Klaus Macherey and Jeff Klingner and Apurva Shah and Melvin Johnson and Xiaobing Liu and Łukasz Kaiser and Stephan Gouws and Yoshikiyo Kato and Taku Kudo and Hideto Kazawa and Keith Stevens and George Kurian and Nishant Patil and Wei Wang and Cliff Young and Jason Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and Greg Corrado and Macduff Hughes and Jeffrey Dean},
year	= {2016},
URL	= {http://arxiv.org/abs/1609.08144},
journal	= {CoRR},
volume	= {abs/1609.08144}
}

@article{crfs-fail-1,
title = {CRF with deep class embedding for large scale classification},
journal = {Computer Vision and Image Understanding},
volume = {191},
pages = {102865},
year = {2020},
issn = {1077-3142},
doi = {https://doi.org/10.1016/j.cviu.2019.102865},
url = {https://www.sciencedirect.com/science/article/pii/S1077314219301560},
author = {Eran Goldman and Jacob Goldberger}
}

@inproceedings{
chalkidis2019neural,
title={Neural Contract Element Extraction Revisited},
author={Ilias Chalkidis and Manos Fergadiotis and Prodromos Malakasiotis and Ion Androutsopoulos},
booktitle={Workshop on Document Intelligence at NeurIPS 2019},
year={2019},
url={https://openreview.net/forum?id=B1x6fa95UH}
}

@inproceedings{ace2005,
    title = "The Automatic Content Extraction ({ACE}) Program {--} Tasks, Data, and Evaluation",
    author = "Doddington, George  and
      Mitchell, Alexis  and
      Przybocki, Mark  and
      Ramshaw, Lance  and
      Strassel, Stephanie  and
      Weischedel, Ralph",
    booktitle = "Proceedings of the Fourth International Conference on Language Resources and Evaluation ({LREC}{'}04)",
    month = may,
    year = "2004",
    address = "Lisbon, Portugal",
    url = "http://www.lrec-conf.org/proceedings/lrec2004/pdf/5.pdf",
}
@inproceedings{conll2003,
   author     = "Tjong Kim Sang, Erik F. and De Meulder, Fien",
   title      = "Introduction to the CoNLL-2003 Shared Task: 
                 Language-Independent Named Entity Recognition",
   booktitle  = "Proceedings of CoNLL-2003",
   editor     = "Walter Daelemans and Miles Osborne",

   pages      = "142--147",
   year       = "2003"
}

@article{genia2003,
  title={GENIA corpus—a semantically annotated corpus for bio-textmining},
  author={Kim, J-D and Ohta, Tomoko and Tateisi, Yuka and Tsujii, Jun’ichi},
  journal={Bioinformatics},
  volume={19},
  pages={i180--i182},
  year={2003},
}

@inproceedings{ontonotesv5,
    title = "{C}o{NLL}-2012 Shared Task: Modeling Multilingual Unrestricted Coreference in {O}nto{N}otes",
    author = "Pradhan, Sameer  and
      Moschitti, Alessandro  and
      Xue, Nianwen  and
      Uryupina, Olga  and
      Zhang, Yuchen",
    booktitle = "Joint Conference on {EMNLP} and {C}o{NLL} - Shared Task",
    month = jul,
    year = "2012",
    address = "Jeju Island, Korea",
    url = "https://www.aclweb.org/anthology/W12-4501",
    pages = "1--40",
}

@inproceedings{chalkidis-etal-2020-legal,
    title = "{LEGAL}-{BERT}: The Muppets straight out of Law School",
    author = "Chalkidis, Ilias  and
      Fergadiotis, Manos  and
      Malakasiotis, Prodromos  and
      Aletras, Nikolaos  and
      Androutsopoulos, Ion",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.261",
    doi = "10.18653/v1/2020.findings-emnlp.261",
    pages = "2898--2904",
    abstract = "BERT has achieved impressive performance in several NLP tasks. However, there has been limited investigation on its adaptation guidelines in specialised domains. Here we focus on the legal domain, where we explore several approaches for applying BERT models to downstream legal tasks, evaluating on multiple datasets. Our findings indicate that the previous guidelines for pre-training and fine-tuning, often blindly followed, do not always generalize well in the legal domain. Thus we propose a systematic investigation of the available strategies when applying BERT in specialised domains. These are: (a) use the original BERT out of the box, (b) adapt BERT by additional pre-training on domain-specific corpora, and (c) pre-train BERT from scratch on domain-specific corpora. We also propose a broader hyper-parameter search space when fine-tuning for downstream tasks and we release LEGAL-BERT, a family of BERT models intended to assist legal NLP research, computational law, and legal technology applications.",
}

@article{lee2019biobert,
  author    = {Jinhyuk Lee and
               Wonjin Yoon and
               Sungdong Kim and
               Donghyeon Kim and
               Sunkyu Kim and
               Chan Ho So and
               Jaewoo Kang},
  title     = {BioBERT: a pre-trained biomedical language representation model for
               biomedical text mining},
  journal   = {Bioinformatics},
  volume    = {36},
  number    = {4},
  pages     = {1234--1240},
  year      = {2020},
  url       = {https://doi.org/10.1093/bioinformatics/btz682},
  doi       = {10.1093/bioinformatics/btz682},
  timestamp = {Mon, 26 Oct 2020 08:29:15 +0100},
  biburl    = {https://dblp.org/rec/journals/bioinformatics/LeeYKKKSK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{alsentzer2019clinical,
    title = "Publicly Available Clinical {BERT} Embeddings",
    author = "Alsentzer, Emily  and
      Murphy, John  and
      Boag, William  and
      Weng, Wei-Hung  and
      Jin, Di  and
      Naumann, Tristan  and
      McDermott, Matthew",
    booktitle = "Proceedings of the 2nd Clinical Natural Language Processing Workshop",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota, USA",
    url = "https://www.aclweb.org/anthology/W19-1909",
    doi = "10.18653/v1/W19-1909",
    pages = "72--78"
}


@inproceedings{beltagy2019scibert,
    title = "{S}ci{BERT}: A Pretrained Language Model for Scientific Text",
    author = "Beltagy, Iz  and
      Lo, Kyle  and
      Cohan, Arman",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    year = "2019",
    address = "Hong Kong, China",
    url = "https://www.aclweb.org/anthology/D19-1371",
    pages = "3606--3611"
}


@proceedings{econlp-2019,
    title = "Proceedings of the Second Workshop on Economics and Natural Language Processing",
    editor = "Hahn, Udo  and
      Hoste, V{\'e}ronique  and
      Zhang, Zhu",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    
    url = "https://www.aclweb.org/anthology/D19-5100",
}

@proceedings{finnlp-2020,
    title = "Proceedings of the Second Workshop on Financial Technology and Natural Language Processing",
    editor = "Chen, Chung-Chi  and
      Huang, Hen-Hsen  and
      Takamura, Hiroya  and
      Chen, Hsin-Hsi",
    month = "5 " # jan,
    year = "2020",
    address = "Kyoto, Japan",
    url = "https://www.aclweb.org/anthology/2020.finnlp-1.0",
}

@article{graves2013,
  title={Speech recognition with deep recurrent neural networks},
  author={Alex Graves and Abdel-rahman Mohamed and Geoffrey E. Hinton},
  journal={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  year={2013},
  pages={6645-6649}
}

@inproceedings{lample-2016-neural,
    title = "Neural Architectures for Named Entity Recognition",
    author = "Lample, Guillaume  and
      Ballesteros, Miguel  and
      Subramanian, Sandeep  and
      Kawakami, Kazuya  and
      Dyer, Chris",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    
    url = "https://www.aclweb.org/anthology/N16-1030",
    doi = "10.18653/v1/N16-1030",
    pages = "260--270",
}

@inproceedings{Ma2016,
    title = "End-to-end Sequence Labeling via Bi-directional {LSTM}-{CNN}s-{CRF}",
    author = "Ma, Xuezhe  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    
    url = "https://www.aclweb.org/anthology/P16-1101",
    doi = "10.18653/v1/P16-1101",
    pages = "1064--1074",
}

@inproceedings{strubell2017,
    title = "Fast and Accurate Entity Recognition with Iterated Dilated Convolutions",
    author = "Strubell, Emma  and
      Verga, Patrick  and
      Belanger, David  and
      McCallum, Andrew",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    
    url = "https://www.aclweb.org/anthology/D17-1283",
    doi = "10.18653/v1/D17-1283",
    pages = "2670--2680",
}
@article{Chiu2016,
    title = "Named Entity Recognition with Bidirectional {LSTM}-{CNN}s",
    author = "Chiu, Jason P.C.  and
      Nichols, Eric",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "4",
    year = "2016",
    url = "https://www.aclweb.org/anthology/Q16-1026",
    doi = "10.1162/tacl_a_00104",
    pages = "357--370",
}

@inproceedings{akbik2019,
    title = "Pooled Contextualized Embeddings for Named Entity Recognition",
    author = "Akbik, Alan  and
      Bergmann, Tanja  and
      Vollgraf, Roland",
    booktitle = "Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)",
    year = "2019",
    address = "Minneapolis, Minnesota",
    pages = "724--728"
}

@article{thawani2021representing,
  author    = {Avijit Thawani and
               Jay Pujara and
               Pedro A. Szekely and
               Filip Ilievski},
  title     = {Representing Numbers in {NLP:} a Survey and a Vision},
  journal   = {CoRR},
  volume    = {abs/2103.13136},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.13136},
  archivePrefix = {arXiv},
  eprint    = {2103.13136},
  timestamp = {Tue, 06 Apr 2021 19:06:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-13136.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{acs-etal-2021-subword,
    title = "Subword Pooling Makes a Difference",
    author = "{\'A}cs, Judit  and
      K{\'a}d{\'a}r, {\'A}kos  and
      Kornai, Andras",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    
    url = "https://www.aclweb.org/anthology/2021.eacl-main.194",
    pages = "2284--2295"
}

@inproceedings{beltagy-etal-2019-scibert,
    title = "{S}ci{BERT}: A Pretrained Language Model for Scientific Text",
    author = "Beltagy, Iz  and
      Lo, Kyle  and
      Cohan, Arman",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    url = "https://www.aclweb.org/anthology/D19-1371",
    doi = "10.18653/v1/D19-1371",
    pages = "3615--3620"
}

@proceedings{econlp-2018,
    title = "Proceedings of the First Workshop on Economics and Natural Language Processing",
    editor = "Hahn, Udo  and
      Hoste, V{\'e}ronique  and
      Tsai, Ming-Feng",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    url = "https://aclanthology.org/W18-3100",
}

@proceedings{fnp-2020-joint,
    title = "Proceedings of the 1st Joint Workshop on Financial Narrative Processing and MultiLing Financial Summarisation",
    editor = "El-Haj, Mahmoud  and
      Athanasakou, Vasiliki  and
      Ferradans, Sira  and
      Salzedo, Catherine  and
      Elhag, Ans  and
      Bouamor, Houda  and
      Litvak, Marina  and
      Rayson, Paul  and
      Giannakopoulos, George  and
      Pittaras, Nikiforos",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    url = "https://aclanthology.org/2020.fnp-1.0",
}

@inproceedings{kogan-etal-2009-risk-analysis,
    title = "Predicting Risk from Financial Reports with Regression",
    author = "Kogan, Shimon  and
      Levin, Dimitry  and
      Routledge, Bryan R.  and
      Sagi, Jacob S.  and
      Smith, Noah A.",
    booktitle = "Proceedings of Human Language Technologies: The 2009 Annual Conference of the North {A}merican Chapter of the Association for Computational Linguistics",
    month = jun,
    year = "2009",
    address = "Boulder, Colorado",
    url = "https://aclanthology.org/N09-1031",
    pages = "272--280",
}

@article{katsafados-merger-participants,
title = {Using textual analysis to identify merger participants: Evidence from the U.S. banking industry},
journal = {Finance Research Letters},
pages = {101949},
year = {2021},
issn = {1544-6123},
doi = {https://doi.org/10.1016/j.frl.2021.101949},
url = {https://www.sciencedirect.com/science/article/pii/S1544612321000301},
author = {Apostolos G. Katsafados and Ion Androutsopoulos and Ilias Chalkidis and Emmanouel Fergadiotis and George N. Leledakis and Emmanouil G. Pyrgiotakis},
keywords = {Textual analysis, Text sentiment, Bank mergers and acquisitions, Acquisition likelihood},
abstract = {In this paper, we use the sentiment of annual reports to gauge the likelihood of a bank to participate in a merger transaction. We conduct our analysis on a sample of annual reports of listed U.S. banks over the period 1997 to 2015, using the Loughran and McDonald's lists of positive and negative words for our textual analysis. We find that a higher frequency of positive (negative) words in a bank's annual report relates to a higher probability of becoming a bidder (target). Our results remain robust to the inclusion of bank-specific control variables in our logistic regressions.}
}

@Article{financial-distress,
  author={Priyank Gandhi and Tim Loughran and Bill McDonald},
  title={{Using Annual Report Sentiment as a Proxy for Financial Distress in U.S. Banks}},
  journal={Journal of Behavioral Finance},
  year=2019,
  volume={20},
  number={4},
  pages={424-436},
  month={October},
  keywords={},
  doi={10.1080/15427560.2019.155},
  url={https://ideas.repec.org/a/taf/hbhfxx/v20y2019i4p424-436.html}
}

@TechReport{katsafados-ipo-underprice-detection,
  author={Katsafados, Apostolos G. and Androutsopoulos, Ion and Chalkidis, Ilias and Fergadiotis, Manos and Leledakis, George N. and Pyrgiotakis, Emmanouil G.},
  title={{Textual Information and IPO Underpricing: A Machine Learning Approach}},
  year=2020,
  month=Oct,
  institution={University Library of Munich, Germany},
  type={MPRA Paper},
  url={https://ideas.repec.org/p/pra/mprapa/103813.html},
  number={103813},
  keywords={Initial public offerings; First-day returns; Machine learning; Natural language processing},
  doi={},
}

@inproceedings{related-cofif,
    title = "{C}o{F}i{F}: A Corpus of Financial Reports in {F}rench Language",
    author = "Daudert, Tobias  and
      Ahmadi, Sina",
    booktitle = "Proceedings of the First Workshop on Financial Technology and Natural Language Processing",
    month = "12 " # aug,
    year = "2019",
    address = "Macao, China",
    url = "https://www.aclweb.org/anthology/W19-5504",
    pages = "21--26",
}

@inproceedings{related-joco,
    title = "A Corpus of Corporate Annual and Social Responsibility Reports: 280 Million Tokens of Balanced Organizational Writing",
    author = {H{\"a}ndschke, Sebastian G.M.  and
      Buechel, Sven  and
      Goldenstein, Jan  and
      Poschmann, Philipp  and
      Duan, Tinghui  and
      Walgenbach, Peter  and
      Hahn, Udo},
    booktitle = "Proceedings of the First Workshop on Economics and Natural Language Processing",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    url = "https://aclanthology.org/W18-3103",
    doi = "10.18653/v1/W18-3103",
    pages = "20--31"
}

@inproceedings{related-kogan-10k-1,
    title = "Predicting Risk from Financial Reports with Regression",
    author = "Kogan, Shimon  and
      Levin, Dimitry  and
      Routledge, Bryan R.  and
      Sagi, Jacob S.  and
      Smith, Noah A.",
    booktitle = "Proceedings of Human Language Technologies: The 2009 Annual Conference of the North {A}merican Chapter of the Association for Computational Linguistics",
    month = jun,
    year = "2009",
    address = "Boulder, Colorado",
    url = "https://aclanthology.org/N09-1031",
    pages = "272--280",
}

@article{related-tsai-10k-2,
author = {Tsai, Ming-Feng and Wang, Chuan-Ju and Chien, Po-Chuan},
title = {Discovering Finance Keywords via Continuous-Space Language Models},
year = {2016},
issue_date = {October 2016},
address = {New York, NY, USA},
volume = {7},
number = {3},
issn = {2158-656X},
url = {https://doi.org/10.1145/2948072},
doi = {10.1145/2948072},
journal = {ACM Transactions on Management Information Systems},
month = aug,
articleno = {7},
numpages = {17},
keywords = {Continuous-space language model, finance, text mining}
}

@inproceedings{related-lee-8k-1,
    title = "On the Importance of Text Analysis for Stock Price Prediction",
    author = "Lee, Heeyoung  and
      Surdeanu, Mihai  and
      MacCartney, Bill  and
      Jurafsky, Dan",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    month = may,
    year = "2014",
    address = "Reykjavik, Iceland",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/1065_Paper.pdf",
    pages = "1170--1175",
    abstract = "We investigate the importance of text analysis for stock price prediction. In particular, we introduce a system that forecasts companies stock price changes (UP, DOWN, STAY) in response to financial events reported in 8-K documents. Our results indicate that using text boosts prediction accuracy over 10{\%} (relative) over a strong baseline that incorporates many financially-rooted features. This impact is most important in the short term (i.e., the next day after the financial event) but persists for up to five days.",
}

@article{mda-deception-item7,
author = {Purda, Lynnette and Skillicorn, David},
title = {Accounting Variables, Deception, and a Bag of Words: Assessing the Tools of Fraud Detection},
journal = {Contemporary Accounting Research},
volume = {32},
number = {3},
pages = {1193-1223},
doi = {https://doi.org/10.1111/1911-3846.12089},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1911-3846.12089},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1911-3846.12089},
year = {2015}
}


@article{fraud-item7,
  author    = {Sunita Goel and
               Jagdish Gangolly},
  title     = {Beyond the numbers: Mining the Annual Reports for Hidden cues Indicative of Financial Statement Fraud},
  journal   = {Intelligent Systems in Accounting, Finance and Management},
  volume    = {19},
  number    = {2},
  pages     = {75--89},
  year      = {2012},
  url       = {https://doi.org/10.1002/isaf.1326},
  doi       = {10.1002/isaf.1326},
  timestamp = {Thu, 13 Aug 2020 12:43:26 +0200},
  biburl    = {https://dblp.org/rec/journals/isafm/GoelG12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sentiment-fraud-item7,
  title={Do Sentiments Matter in Fraud Detection? Estimating Semantic Orientation of Annual Reports},
  author={Sunita Goel and {\"O}zlem Uzuner},
  journal={Intelligent Systems in Accounting, Finance and Management},
  year={2016},
  volume={23},
  pages={215-239}
}

@article{moriarty-item1-item7-m-and-a,
  title={Deal or No Deal: Predicting Mergers and Acquisitions at Scale},
  author={Ryan Moriarty and Howard Ly and Ellie Lan and Suzanne McIntosh},
  journal={2019 IEEE International Conference on Big Data (Big Data)},
  year={2019},
  pages={5552-5558}
}

@inproceedings{word-embeddings-1,
  author    = {Tom{\'{a}}s Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
               Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Mon, 28 Dec 2020 11:31:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1301-3781.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{word-embeddings-2,
  author    = {Tom{\'{a}}s Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  editor    = {Christopher J. C. Burges and
               L{\'{e}}on Bottou and
               Zoubin Ghahramani and
               Kilian Q. Weinberger},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
  pages     = {3111--3119},
  year      = {2013},
  url       = {https://proceedings.neurips.cc/paper/2013/hash/9aa42b31882ec039965f3c4923ce901b-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:23 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/MikolovSCCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bert-devlin2019,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186"
}

@article{mcinnes2018umap-software,
  title={UMAP: Uniform Manifold Approximation and Projection},
  author={McInnes, Leland and Healy, John and Saul, Nathaniel and Grossberger, Lukas},
  journal={The Journal of Open Source Software},
  volume={3},
  number={29},
  pages={861},
  year={2018}
}

@inproceedings{glove-2014,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    url = "https://aclanthology.org/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@inproceedings{finsim-3-proceedings,
  author    = {Juyeon Kang, 
                Ismail El Maarouf, 
                Sandra Bellato and
                Mei Gan},
  title     = {FinSim-3: The 3rd Shared Task on Learning Semantic Similarities for the Financial Domain},
  booktitle = {Proceedings of the Third Workshop on Financial Technology and Natural Language Processing},
  month = aug,
  year = "2021",
  address = "Held Online",
}

@article{fiqa,
  title={WWW'18 Open Challenge: Financial Opinion Mining and Question Answering},
  author={Macedo Maia and S. Handschuh and A. Freitas and Brian Davis and R. McDermott and M. Zarrouk and A. Balahur},
  journal={Companion Proceedings of the The Web Conference 2018},
  year={2018}
}

@inproceedings{gensim,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@article{loughran2016textual,
  title={Textual analysis in accounting and finance: A survey},
  author={Loughran, Tim and McDonald, Bill},
  journal={Journal of Accounting Research},
  volume={54},
  number={4},
  pages={1187--1230},
  year={2016},
  publisher={Wiley Online Library}
}