@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@inproceedings{DBLP:conf/iclr/Gu0XLS18,
  author    = {Jiatao Gu and
               James Bradbury and
               Caiming Xiong and
               Victor O. K. Li and
               Richard Socher},
  title     = {Non-Autoregressive Neural Machine Translation},
  booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
               Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2018},
  url       = {https://openreview.net/forum?id=B1l8BtlCb},
  timestamp = {Thu, 25 Jul 2019 14:25:57 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/Gu0XLS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/coling/BrownPPM94,
  author    = {Peter F. Brown and
               Stephen Della Pietra and
               Vincent J. Della Pietra and
               Robert L. Mercer},
  title     = {The Mathematics of Statistical Machine Translation: Parameter Estimation},
  journal   = {Comput. Linguistics},
  volume    = {19},
  number    = {2},
  pages     = {263--311},
  year      = {1993},
  timestamp = {Mon, 11 May 2020 15:46:10 +0200},
  biburl    = {https://dblp.org/rec/journals/coling/BrownPPM94.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/icml/KaiserBRVPUS18,
  author    = {Lukasz Kaiser and
               Samy Bengio and
               Aurko Roy and
               Ashish Vaswani and
               Niki Parmar and
               Jakob Uszkoreit and
               Noam Shazeer},
  editor    = {Jennifer G. Dy and
               Andreas Krause},
  title     = {Fast Decoding in Sequence Models Using Discrete Latent Variables},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning,
               {ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July
               10-15, 2018},
  series    = {Proceedings of Machine Learning Research},
  volume    = {80},
  pages     = {2395--2404},
  publisher = {{PMLR}},
  year      = {2018},
  url       = {http://proceedings.mlr.press/v80/kaiser18a.html},
  timestamp = {Wed, 03 Apr 2019 18:17:30 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/KaiserBRVPUS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/GuoTHQXL19,
  author    = {Junliang Guo and
               Xu Tan and
               Di He and
               Tao Qin and
               Linli Xu and
               Tie{-}Yan Liu},
  title     = {Non-Autoregressive Neural Machine Translation with Enhanced Decoder
               Input},
  booktitle = {The Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI}
               2019, The Thirty-First Innovative Applications of Artificial Intelligence
               Conference, {IAAI} 2019, The Ninth {AAAI} Symposium on Educational
               Advances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii,
               USA, January 27 - February 1, 2019},
  pages     = {3723--3730},
  publisher = {{AAAI} Press},
  year      = {2019},
  url       = {https://doi.org/10.1609/aaai.v33i01.33013723},
  doi       = {10.1609/aaai.v33i01.33013723},
  timestamp = {Wed, 30 Sep 2020 17:33:10 +0200},
  biburl    = {https://dblp.org/rec/conf/aaai/GuoTHQXL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/WangTHQZL19,
  author    = {Yiren Wang and
               Fei Tian and
               Di He and
               Tao Qin and
               ChengXiang Zhai and
               Tie{-}Yan Liu},
  title     = {Non-Autoregressive Machine Translation with Auxiliary Regularization},
  booktitle = {The Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI}
               2019, The Thirty-First Innovative Applications of Artificial Intelligence
               Conference, {IAAI} 2019, The Ninth {AAAI} Symposium on Educational
               Advances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii,
               USA, January 27 - February 1, 2019},
  pages     = {5377--5384},
  publisher = {{AAAI} Press},
  year      = {2019},
  url       = {https://doi.org/10.1609/aaai.v33i01.33015377},
  doi       = {10.1609/aaai.v33i01.33015377},
  timestamp = {Wed, 25 Sep 2019 11:05:09 +0200},
  biburl    = {https://dblp.org/rec/conf/aaai/WangTHQZL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/LiLHTQWL19,
  author    = {Zhuohan Li and
               Zi Lin and
               Di He and
               Fei Tian and
               Tao Qin and
               Liwei Wang and
               Tie{-}Yan Liu},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {Hint-Based Training for Non-Autoregressive Machine Translation},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {5707--5712},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-1573},
  doi       = {10.18653/v1/D19-1573},
  timestamp = {Thu, 12 Dec 2019 13:23:45 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/LiLHTQWL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/LeeMC18,
  author    = {Jason Lee and
               Elman Mansimov and
               Kyunghyun Cho},
  editor    = {Ellen Riloff and
               David Chiang and
               Julia Hockenmaier and
               Jun'ichi Tsujii},
  title     = {Deterministic Non-Autoregressive Neural Sequence Modeling by Iterative
               Refinement},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural
               Language Processing, Brussels, Belgium, October 31 - November 4, 2018},
  pages     = {1173--1182},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/d18-1149},
  doi       = {10.18653/v1/d18-1149},
  timestamp = {Tue, 28 Jan 2020 10:28:26 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/LeeMC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/GhazvininejadLL19,
  author    = {Marjan Ghazvininejad and
               Omer Levy and
               Yinhan Liu and
               Luke Zettlemoyer},
  editor    = {Kentaro Inui and
               Jing Jiang and
               Vincent Ng and
               Xiaojun Wan},
  title     = {Mask-Predict: Parallel Decoding of Conditional Masked Language Models},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {6111--6120},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/D19-1633},
  doi       = {10.18653/v1/D19-1633},
  timestamp = {Thu, 12 Dec 2019 13:23:49 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/GhazvininejadLL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/SternCKU19,
  author    = {Mitchell Stern and
               William Chan and
               Jamie Kiros and
               Jakob Uszkoreit},
  editor    = {Kamalika Chaudhuri and
               Ruslan Salakhutdinov},
  title     = {Insertion Transformer: Flexible Sequence Generation via Insertion
               Operations},
  booktitle = {Proceedings of the 36th International Conference on Machine Learning,
               {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  series    = {Proceedings of Machine Learning Research},
  volume    = {97},
  pages     = {5976--5985},
  publisher = {{PMLR}},
  year      = {2019},
  url       = {http://proceedings.mlr.press/v97/stern19a.html},
  timestamp = {Tue, 11 Jun 2019 15:37:38 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/SternCKU19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/GuWZ19,
  author    = {Jiatao Gu and
               Changhan Wang and
               Junbo Zhao},
  editor    = {Hanna M. Wallach and
               Hugo Larochelle and
               Alina Beygelzimer and
               Florence d'Alch{\'{e}}{-}Buc and
               Emily B. Fox and
               Roman Garnett},
  title     = {Levenshtein Transformer},
  booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
               on Neural Information Processing Systems 2019, NeurIPS 2019, December
               8-14, 2019, Vancouver, BC, Canada},
  pages     = {11179--11189},
  year      = {2019},
  url       = {http://papers.nips.cc/paper/9297-levenshtein-transformer},
  timestamp = {Tue, 01 Dec 2020 14:58:58 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/GuWZ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/wmt/Post18,
  author    = {Matt Post},
  editor    = {Ondrej Bojar and
               Rajen Chatterjee and
               Christian Federmann and
               Mark Fishel and
               Yvette Graham and
               Barry Haddow and
               Matthias Huck and
               Antonio Jimeno{-}Yepes and
               Philipp Koehn and
               Christof Monz and
               Matteo Negri and
               Aur{\'{e}}lie N{\'{e}}v{\'{e}}ol and
               Mariana L. Neves and
               Matt Post and
               Lucia Specia and
               Marco Turchi and
               Karin Verspoor},
  title     = {A Call for Clarity in Reporting {BLEU} Scores},
  booktitle = {Proceedings of the Third Conference on Machine Translation: Research
               Papers, {WMT} 2018, Belgium, Brussels, October 31 - November 1, 2018},
  pages     = {186--191},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/w18-6319},
  doi       = {10.18653/v1/w18-6319},
  timestamp = {Tue, 28 Jan 2020 10:31:06 +0100},
  biburl    = {https://dblp.org/rec/conf/wmt/Post18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Snover2006ASO,
  author    = {Matthew G. Snover and
               Bonnie J. Dorr and
               Richard M. Schwartz and
               Linnea Micciulla and
               John Makhoul},
  title     = {A Study of Translation Edit Rate with Targeted Human Annotation},
  booktitle = {Proceedings of the 7th Conference of the Association for Machine Translation
               in the Americas: Technical Papers, {AMTA} 2006, Cambridge, Massachusetts,
               USA, August 8-12, 2006},
  pages     = {223--231},
  publisher = {Association for Machine Translation in the Americas},
  year      = {2006},
  url       = {https://aclanthology.org/2006.amta-papers.25/},
  timestamp = {Fri, 06 Aug 2021 00:41:35 +0200},
  biburl    = {https://dblp.org/rec/conf/amta/SnoverDSMM06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ott2019fairseq,
  title = {fairseq: A Fast, Extensible Toolkit for Sequence Modeling},
  author = {Myle Ott and Sergey Edunov and Alexei Baevski and Angela Fan and Sam Gross and Nathan Ng and David Grangier and Michael Auli},
  booktitle = {Proceedings of NAACL-HLT 2019: Demonstrations},
  year = {2019},
}



@inproceedings{DBLP:conf/nips/VaswaniSPUJGKP17,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Attention is All you Need},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {5998--6008},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/VaswaniSPUJGKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/acl/SennrichHB16a,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               1: Long Papers},
  publisher = {The Association for Computer Linguistics},
  year      = {2016},
  url       = {https://doi.org/10.18653/v1/p16-1162},
  doi       = {10.18653/v1/p16-1162},
  timestamp = {Fri, 25 Dec 2020 01:14:14 +0100},
  biburl    = {https://dblp.org/rec/conf/acl/SennrichHB16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/naacl/DevlinCLT19,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {4171--4186},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1423},
  doi       = {10.18653/v1/n19-1423},
  timestamp = {Tue, 28 Jan 2020 10:30:29 +0100},
  biburl    = {https://dblp.org/rec/conf/naacl/DevlinCLT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/iclr/ZhouGN20,
  author    = {Chunting Zhou and
               Jiatao Gu and
               Graham Neubig},
  title     = {Understanding Knowledge Distillation in Non-autoregressive Machine
               Translation},
  booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
               Addis Ababa, Ethiopia, April 26-30, 2020},
  publisher = {OpenReview.net},
  year      = {2020},
  url       = {https://openreview.net/forum?id=BygFVAEKDH},
  timestamp = {Thu, 07 May 2020 17:11:47 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/ZhouGN20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1906-01604,
  author    = {William Chan and
               Nikita Kitaev and
               Kelvin Guu and
               Mitchell Stern and
               Jakob Uszkoreit},
  title     = {{KERMIT:} Generative Insertion-Based Modeling for Sequences},
  journal   = {CoRR},
  volume    = {abs/1906.01604},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.01604},
  archivePrefix = {arXiv},
  eprint    = {1906.01604},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-01604.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acl/PapineniRWZ02,
  author    = {Kishore Papineni and
               Salim Roukos and
               Todd Ward and
               Wei{-}Jing Zhu},
  title     = {Bleu: a Method for Automatic Evaluation of Machine Translation},
  booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational
               Linguistics, July 6-12, 2002, Philadelphia, PA, {USA}},
  pages     = {311--318},
  publisher = {{ACL}},
  year      = {2002},
  url       = {https://www.aclweb.org/anthology/P02-1040/},
  doi       = {10.3115/1073083.1073135},
  timestamp = {Mon, 18 May 2020 15:12:39 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/PapineniRWZ02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}