% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{natbib}
\usepackage{layout}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{How does Length Prediction Influence the Performance of Non-Autoregressive Translation?}



% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Minghan Wang\textsuperscript{\rm 1}, 
  Jiaxin Guo\textsuperscript{\rm 1}, 
  Yuxia Wang\textsuperscript{\rm 2},
  Yimeng Chen\textsuperscript{\rm 1},
  Chang Su\textsuperscript{\rm 1},
  \\
  {\bf Hengchao Shang\textsuperscript{\rm 1},}
  {\bf Min Zhang\textsuperscript{\rm 1},}
  {\bf Shimin Tao\textsuperscript{\rm 1},}
  {\bf Hao Yang\textsuperscript{\rm 1}}
  \\
  \textsuperscript{\rm 1}Huawei Translation Services Center, Beijing, China \\
  \textsuperscript{\rm 2}University of Melbourne, Melbourne, Australia\\
  \tt \{wangminghan,guojiaxin1,chenyimeng,suchang8,\\ 
  \tt shanghengchao,zhangmin186,taoshimin,yanghao30\}@huawei.com \\
  \texttt{yuxiaw@student.unimelb.edu.au}}

\begin{document}
\maketitle
\begin{abstract}

Length prediction is a special task in a series of NAT models where target length has to be determined before generation. However, the performance of length prediction and its influence on translation quality has seldom been discussed. In this paper, we present comprehensive analyses on length prediction task of NAT, aiming to find the factors that influence performance, as well as how it associates with translation quality. We mainly perform experiments based on Conditional Masked Language Model (CMLM) \citep{DBLP:conf/emnlp/GhazvininejadLL19}, a representative NAT model, and evaluate it on two language pairs, En-De and En-Ro. We draw two conclusions: 1) The performance of length prediction is mainly influenced by properties of language pairs such as alignment pattern, word order or intrinsic length ratio, and is also affected by the usage of knowledge distilled data. 2) There is a positive correlation between the performance of the length prediction and the BLEU score.
\end{abstract}
\section{Introduction}
Though Transformer \citep{DBLP:conf/nips/VaswaniSPUJGKP17} has promoted conventional autoregressive generation (AR) by leveraging multi-head self-attention to avoid recurrence at training, decoders that generate each token conditioned on previously generated tokens still make it impossible to take full advantage of parallelism during inference: $p(Y|X)=\prod_i^T p(y_i|y_{\le i}|X)$.
Non-autoregressive Machine Translation (NAT) \citep{DBLP:conf/iclr/Gu0XLS18,DBLP:conf/icml/KaiserBRVPUS18} was proposed to parallelize the generation by 
% breaking the conditional dependency and 
allowing the prediction of each token independently, known as the conditional independence assumption i.e. $p(Y|X)=\prod_i^T p(y_i|X)$. However, it always results in significant performance degradation. 
Therefore, how to improve NAT performance remains an open question.


There are basically two 
directions %paradigms 
of NAT models. % The first 
One is insertion-based models where multiple tokens can be inserted into an existing unfinished sentence, and the sentence length dynamically changes during insertion \citep{DBLP:conf/icml/SternCKU19,DBLP:conf/nips/GuWZ19,DBLP:journals/corr/abs-1906-01604}. 
Another predetermines the target side length $N$ and generates tokens in a fixed length space %canvas
conditioned on well-predicted tokens and optionally copied source embedding within $N$ iterations \citep{DBLP:conf/iclr/Gu0XLS18,DBLP:conf/emnlp/LeeMC18,DBLP:conf/emnlp/GhazvininejadLL19}.  
In this paper, we mainly focus on the critical component in the second direction --- length prediction which has been rarely discussed.
Specifically, we investigate \textit{RQ1: what influences accuracy of length prediction}, and \textit{RQ2: how accuracy of target sentence length prediction affects the translation quality}.


To answer these questions, we first analyze intrinsic properties of sentence lengths for different language pairs.
% we conduct our research with following experiments: 1) The intrinsic properties of sentence lengths for different language pairs are discussed. 
Then we evaluate various length prediction strategies and dig into potential influential factors.
% 2) Performance of length prediction is analyzed. 3) Factors that affect length prediction are discussed.
% 4) Correlation between performance of length prediction and translation is investigated. 5) Conclusions are drawn from our experiments.
Finally the correlation between accuracy of length prediction and translation quality is investigated.


\section{Related Work}

% In the work of \citep{DBLP:conf/iclr/Gu0XLS18}, they model target length with fertility where each source token is used to predict the length of the corresponding aligned target token. 
\citet{DBLP:conf/iclr/Gu0XLS18} predict target length with fertility which essentially is an alignment of source and target tokens generated by a tool named IBM Model 2 \citep{DBLP:journals/coling/BrownPPM94}. The hidden state of each source token is used to predict the number of the aligned target token. 
Then each source token is copied one or multiple times as decoder input, depending on the corresponding predicted length during inference.
% Then, as decoder input, each source token is copied one or multiple times according to the predicted length.
% The fertility is created with a alignment tool named IBM Model 2 \citep{DBLP:journals/coling/BrownPPM94}. 
However, it may introduce noise during training as no ground truth alignment is available.
% the fertility label is not the ground truth of alignment, and may introduce noise during training. 
As such, noisy parallel decoding (NPD) was proposed to ameliorate this issue, by applying an autoregressive teacher model to select the best translation from generated candidates sampled in fertility space.
% To be closer to the optimal translation during inference, they propose a method called noisy parallel decoding (NPD) that draws samples from fertility space and use an autoregressive teacher model to select the best one from generated candidates. 

Instead of predicting aligned length token by token mentioned above, naive linear projection has been applied extensively due to its simplicity \citep{DBLP:conf/aaai/GuoTHQXL19,DBLP:conf/aaai/WangTHQZL19,DBLP:conf/emnlp/LiLHTQWL19}, that is to learn a ratio $\alpha$ from the training set, mapping source length $M$ to the length of the target side: $N=\alpha \cdot M$.
Obviously the frequentist statistical notion of $\alpha$ neglects the uniqueness of each individual instance.
Thus, classifiers based on the source representation are used to predict target length or length offset \citep{DBLP:conf/emnlp/LeeMC18,DBLP:conf/emnlp/GhazvininejadLL19}, but the fixed length determined in advance still limits the flexibility during inference.

% \citep{DBLP:conf/aaai/GuoTHQXL19,DBLP:conf/aaai/WangTHQZL19,DBLP:conf/emnlp/LiLHTQWL19} focus more on the target text prediction by enhancing decoder input, adding specific regularization or providing strong supervision from an AR teacher. 
% The length prediction part is more straightforward. They directly calculate the length ratio $\alpha$ between source and target text from the training set. During inference, source length is multiplied by the length ratio $\alpha$ to acquire the base target length, and length beam is performed to search for better candidates.

Aiming to alleviate this issue, insertion-based models are proposed, they implicitly learn the latent variable length by dynamic insertion.
\citet{DBLP:conf/icml/SternCKU19} generates text by inserting multiple tokens to readily existing unfinished sentence.
Levenshtein Transformer (LevT) \citep{DBLP:conf/nips/GuWZ19} extends the model by incorporating the deletion operation and decomposing the insertion operation into two steps --- first predicting insertion positions and then specific tokens given the position.
% Insertion based models naturally model the length with the insertion operation.
% \citep{DBLP:conf/emnlp/LeeMC18,DBLP:conf/emnlp/GhazvininejadLL19,DBLP:conf/icml/SternCKU19,DBLP:conf/nips/GuWZ19} consider that fully parallel decoding cannot produce desirable translation. 
% Therefore, they propose models to generate text with multiple iterations, which dramatically close the gap between NAR and AR models. Insertion based models like \citep{DBLP:conf/icml/SternCKU19} generate text by inserting multiple tokens in existing unfinished sentence. \citep{DBLP:conf/nips/GuWZ19} extends the model by adding the deletion operation and decomposing the insertion operation into the prediction of positions and tokens. Insertion based models naturally model the length with the insertion operation. In models like \citep{DBLP:conf/emnlp/LeeMC18,DBLP:conf/emnlp/GhazvininejadLL19}, target length has to be determined at first and remain unchanged during iterations. All of the works use a classifier to predict target length or length offset based on the source representation.

Though various approaches are proposed to address the length prediction either explicitly or implicitly, comprehensive comparison, analysis on potential factors affecting their accuracy and the impact on final translation quality are not fully explored.
In this work, we shall fill this gap.

% \section{Background}
\section{Model and Dataset}
In this section, we first introduce Conditional Masked Language Model (CMLM) framework \citep{DBLP:conf/emnlp/GhazvininejadLL19}, on which we perform all experiments throughout this work, followed by datasets details and the experimental setup.
% Our work mainly focuses on analyzing and discussing the findings in the length prediction task.
% Consequently, we will 

\subsection{ Conditional Masked Language Model}
CMLM is a representative NAT model due to both the simple implementation and the impressive performance.
% because of its competitive performance, simplicity and representativeness among fully and iterative based NAT models.
It's built up on the standard Transformer architecture without the decoder self-attention mask.

Formally, given source and target sentence $X=(x_1, ..., x_k)$ and $Y=(y_1,...y_n)$, the model first predicts target length with hidden state of the source sentence: $p(L | X)$, and initializes a sequence of [MASK] $\times L$ accordingly as decoder input.
Then it repeats an alternative between predicting and re-masking tokens in sequence until all tokens are well-predicted with high confidence, this mechanism is referred as iterative refinement with mask-predict. 
% More formally, 

Notably, at step $t$, for an unfinished sentence that contains observed tokens $Y_{\text{obs}}^{(t)}$ and masked tokens $Y_{\text{mask}}^{(t)}$, the model predicts masked token under the condition of observed and source tokens:
\begin{align}
    \mathcal{L} = \sum_{y_i \in Y_{\text{mask}}^{(t)}} log P(y_i | X, Y_{\text{obs}}^{(t)}; \theta).
\end{align}
During training, the target sentence is corrupted by randomly replacing tokens with [MASK], and the model should learn to recover it. During inference, at step $t$, it predicts tokens of $Y_{\text{mask}}$ with the argmax operation:
\begin{align}
    y_i^{(t)} &= \arg \max P(y_i = w | X, Y_{\text{obs}}^{(t)}) \\
    p_i^{(t)} &= \max P(y_i = w | X, Y_{\text{obs}}^{(t)}),
\end{align}
and keeps the probability and token unchanged for $Y_{\text{obs}}$. When prediction finishes, $k$ tokens with the lowest probabilities are re-masked, and the remaining tokens are considered as observation in the next iteration:
\begin{align}
    Y_{\text{mask}}^{(t+1)} &= \arg \min(p_i^{(t)}, k) \\
    Y_{\text{obs}}^{(t+1)} &= Y^{(t)} \setminus Y_{\text{mask}}^{(t+1)},
\end{align}
where $k$ is determined by a linear decay function with respect to current $t$ and max step $T$:$k = L \times \frac{T - t}{T}$. For the first step, the model creates a sequence full of [MASK]s with length of $L$ and predicts entire target sequence with it. 

\subsection{Datasets}
% All experiments are performed on 
We perform experiments on two commonly-used corpora for convenient comparison, including WMT14 En$\leftrightarrow$De (train=4.5M / valid=3k / test=3k) and WMT16 En$\leftrightarrow$Ro (train=2.8M/ valid=2k/ test=2k).
Following \citet{DBLP:conf/iclr/Gu0XLS18,DBLP:conf/iclr/ZhouGN20}, we employ knowledge distilled (KD) data to train our NAT model. 
The KD data is generated with a pre-trained autoregressive Transformer-big teacher model by completely translating the source text into the target language. 
We set beam size as five in distillation and only keep the first candidate to make KD data equally sized with raw data. 
Corpus for all language pairs are tokenized into subwords with BPE \citep{DBLP:conf/acl/SennrichHB16a}, the vocabulary sizes are 42k and 40k for En$\leftrightarrow$De and En$\leftrightarrow$Ro respectively.

\subsection{Experimental setup}
We use the implementation of fairseq \citep{ott2019fairseq} for AT and NAT models, with similar model configuration in \citep{DBLP:conf/nips/VaswaniSPUJGKP17,DBLP:conf/emnlp/GhazvininejadLL19}. 
Transformer-big with 6/6 layers, 16 heads and 1024/4096 dimensions is used as our AT model. 
The NAT model is CMLM-base with 6/6 layers, 8 heads and 512/2048 dimensions. 

All models are trained on 4 Tesla-V100 GPUs with gradient accumulation for 2 batches per update. 
Batch size is set to be maximum of 8k tokens per card. 
All AT models are trained for 100k updates and NAT models are trained for 300k updates. 
Adam \citep{DBLP:journals/corr/KingmaB14} is used as optimizer and inverse-sqrt is used as scheduler. 
The max learning rate and number of warmup steps are set to be 1e-4 and 4000 for AT models, 5e-4 and 20000 for NAT models.

\section{Length Prediction Method}

\begin{table}[t]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lcccc}
\toprule
{} &   En-De &   De-En &   En-Ro &   Ro-En \\
\midrule
$\alpha_{\text{ref},\text{train}}$             &  1.0982 &  1.0043 &  1.0665 &  0.9580 \\
$\alpha_{\text{KD},\text{train}}$              &  1.0333 &  0.9312 &  1.0258 &  0.9410 \\
$\alpha_{\text{ref},\text{test}}$              &  1.0401 &  0.9894 &  1.0704 &  0.9570 \\
$\alpha_{\text{KD},\text{test}}$               &  1.0606 &  0.9620 &  1.0757 &  0.9341 \\
\midrule
$\alpha_{\text{hyp},\text{test}}^{\text{D}}$  &  1.0530 &  0.9419 &  1.0700 &  0.9275 \\
$\alpha_{\text{hyp},\text{test}}^{\text{R}}$ &  1.0779 &  0.9613 &  1.0824 &  0.9267 \\
\bottomrule
\end{tabular}
}
\caption{The average length ratio for each language pairs: $\alpha_{\{\text{ref} | \text{KD} | \text{hyp}\},\{\text{train} | \text{test}\}}^{\{\text{D} | \text{R}\}} = L_{\text{tgt}}/L_{\text{src}}$, where subscripts represent for the length of reference, knowledge distilled (KD) data or hypothesis, computed on training or testing set, and the superscripts represent for model trained on KD or raw (R) data.}
\label{tab:leng_ratio}
\end{table}

\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{resources/len_ratio_dist.pdf}
    }
    \caption{The distribution of the length ratio $\alpha$ with respect to the source length $L_x$ ($L_\text{src}$) for raw and KD training set, where frequency is converted with logarithm. Outliers with more than 200 tokens are removed. $\mu$ and $\sigma$ are mean and standard deviation of $\alpha$ where values are shown on the left axis. Right axis is the log frequency.}
    \label{fig:leng_ratio_dist}
\end{figure}

Modelling target length can be implemented in either simple or complex manners depending on learnable parameters, but it's mathematically defined as below:
% simple as the idea is quite straightforward. We formally define the task as below:
\begin{equation}
    J_{L}(\theta) = P(L|X;\theta),
\end{equation}
As such, it can be solved by any maximum likelihood estimation (MLE) algorithms.

\subsection{Length to Length}
The most straightforward intuition is to estimate a mapping from the length of source to target in training set: $L_y = \alpha L_x$, which can be inferred by optimization and also directly measured through a statistical ratio $\alpha$ from the averaged length of source sentences to averaged length of target sentences of training set.
We discuss four interesting findings below, acting as prior knowledge for further investigation on length prediction.
% as the statistical results shown in Table \ref{tab:leng_ratio}.

\paragraph{Analysis of Statistical Length Ratio}

Table \ref{tab:leng_ratio} and Figure \ref{fig:leng_ratio_dist} show the statistical results and the distribution of the length ratio $\alpha = L_\text{tgt} / L_\text{src}$. We summarize our findings as follows:
\begin{itemize}
    \item De and Ro sentences are usually longer than En sentences.
    \item For all language pairs, the length ratio changes (often decreases) with the increase of source length, which means using a linear model to fit the ratio is not enough.
    \item There is usually a gap between the length ratio of training and testing set which might be a causality of the length prediction error.
    \item For En$\leftrightarrow$De language pair, the standard deviation and the slope of the mean value for raw data is consistently larger than distilled data, demonstrating the cleanness and simplicity of the distilled data. For En$\leftrightarrow$Ro the gap of mean and standard deviation is not that big.
\end{itemize}

This method is simple and time-efficient, but the frequentist $\alpha$ is too generalized to ignore the distinction of each instance.
Furthermore, the length of target side is not merely associated with the length of source, but various linguistic properties, such as syntax and semantics.
% Specifically, there are different ways to model target length. The first one is to directly estimate the source and target length ratio from training set: $L_y = \theta L_x$. The statistical results are shown in Table \ref{tab:leng_ratio}. This is a simple method that only uses source length as feature without considering semantic information of sentences. It limits the performance due to the insufficiency of model complexity, which only fits one-to-one mapping.

\subsection{Latent Features to Length}
Naturally, the hidden state of source sentence embedded rich information is used to incorporate latent linguistic features into target length prediction, instead of just the property of length.
They explicitly or implicitly model the target length conditioned on the representation of source $X$, for example, $L_y=f(X;\theta)$ to predict the absolute length, $L_y=f(X;\theta)L_x$ to predict length ratio and length offset by $L_y=L_x + f(X;\theta)$, as well as fine-grained manners such as the fertility \citep{DBLP:conf/iclr/Gu0XLS18}: $L_y = \sum_i^N f(x_i)$. 
% The second way is to directly or indirectly model the target length with a network, e.g. predicting absolute length: $L_y=f(X;\theta)$, predicting length ratio: $L_y=f(X;\theta)L_x$ or predicting length offset: $L_y=L_x + f(X;\theta)$. 
% Except for the direct method, fine-grained manners such as the fertility in \citep{DBLP:conf/iclr/Gu0XLS18}: $L_y = \sum_i^N f(x_i)$ can also be used. 
% All of them take the representation of source sentence as feature and therefore are able to learn many-to-one mappings.

\subsection{Latent Features to Latent Variables}
If we consider two paradigms above as $1 \rightarrow 1$ and $N \rightarrow 1$ respectively, the third direction is to model $N \rightarrow N$.
That is, each source sentence is translated into multiple targets in different lengths, which largely increases the potential to generate optimal translations by multiple candidates.
In practice, it is implemented by introducing a latent variable to control length prediction $p(L_y | X, Z)p(Z | X)$ which has not been fully investigated yet due to the limitation of reference number in existing open sourced corpora. 
The closest prior work is sampling from length space and then selecting such as length beam and NPD \citep{DBLP:conf/iclr/Gu0XLS18}. 

The second category of approaches are extensively explored partially because current dataset and evaluation metrics applied are more friendly to them, i.e. higher performance is liable to be obtained in comparison, but in our view, the third one is a significantly promising direction to investigate.


% \section{Properties of Length}

% Table \ref{tab:leng_ratio} and Figure \ref{fig:leng_ratio_dist} show the statistical results and the distribution of the length ratio $\alpha = L_\text{tgt} / L_\text{src}$. We summarize our findings as follows:
% \begin{itemize}
%     \item De and Ro sentences are usually longer than En sentences.
%     \item For all language pairs, the length ratio changes (often decreases) with the increase of source length, which means using a linear model to fit the ratio is not enough.
%     \item There is usually a gap between the length ratio of training and testing set which might be a causality of the length prediction error.
%     \item For En$\leftrightarrow$De language pair, the standard deviation and the slope of the mean value for raw data is consistently larger than distilled data, demonstrating the cleanness and simplicity of the distilled data. For En$\leftrightarrow$Ro the gap of mean and std is not that big.
% \end{itemize}
% These findings can be considered as prior knowledge for us to further investigate length prediction performance.


\section{Error Analysis}

\begin{table}[t]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{llcccc}
\toprule
               Error  & Model  &   En-De &  De-En &   En-Ro &  Ro-En \\
\midrule
\multirow{3}{*}{$\epsilon$} & D & -0.0513 & 1.2188 & -0.0426 & 0.7382 \\
                 & R &  0.0793 & 0.8418 & -0.4727 & 0.8671 \\
                 & KD & -0.4392 & 0.6890 & -0.1943 & 0.6735 \\
\cline{1-6}
\multirow{3}{*}{$\epsilon^{+}$} & D &  2.5534 & 2.6787 &  2.6124 & 2.6359 \\
                 & R &  2.7093 & 2.9790 &  2.6610 & 2.6444 \\
                 & KD &  2.8528 & 2.7995 &  2.7802 & 2.7277 \\
\cline{1-6}
\multirow{3}{*}{$\epsilon^{\%}$} & D & -0.0170 & 0.0341 & -0.0119 & 0.0180 \\
                 & R & -0.0176 & 0.0224 & -0.0241 & 0.0191 \\
                 & KD & -0.0319 & 0.0143 & -0.0168 & 0.0116 \\
\cline{1-6}
\multirow{3}{*}{$\epsilon^{\%+}$} & D &  0.0950 & 0.0965 &  0.0933 & 0.0961 \\
                 & R &  0.1003 & 0.1065 &  0.0949 & 0.0974 \\
                 & KD &  0.1069 & 0.1026 &  0.0985 & 0.1015 \\
\bottomrule
\end{tabular}
}
\caption{The average value of four error types of all language pairs. In the model column, D and R indicate models trained with the distilled or raw data, and KD represents for the performance of the teacher model.}
\label{tab:error}
\end{table}


\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{resources/error_dist.pdf}
    }
    \caption{The distribution of the length error on the test set for each language pair, note that the error has been clipped between -20 to 20 and the logarithm of the frequency is used for clearness. The dashed line, dashed dot line and dotted line represents for the mean, 1 $\times$ std and the 75\% quantile.}
    \label{fig:error_dist}
\end{figure}


In this section, we analyse the predicted length of NAT models trained on distilled (denoted as D) and raw (denoted as R) data, as well as the length of the hypothesis from the teacher model (denoted as KD). 
We define the following metrics to quantify the error for each sentence and average them over the corpus:
\begin{align}
    \epsilon &= L_y - \hat{L}_y \\
    \epsilon^{+} &= |L_y - \hat{L}_y| \\
    \epsilon^{\%} &= 1 - \frac{\hat{L}_y}{L_y} \\
    \epsilon^{\%+} &= |1 - \frac{\hat{L}_y}{L_y}|
\end{align}
where the $\epsilon$ is the length error, $\epsilon^{+}$ is the absolute error regardless of the skew, $\epsilon^{\%}$ is the error ratio that excludes the influence of the sentence length (e.g. 3 tokens error in a 5 tokens target and a 50 tokens target is different), and $\epsilon^{\%+}$ is the absolute error ratio. All errors are measured in the sub-tokens level.

Table \ref{tab:error} is the statistical result for each error type. The $\epsilon^{+}$ shows that NAT models usually have better performance, and the model trained with distilled data outperforms the teacher in a large margin. 
We speculate that NAT explicitly models the distribution of length. 
It is reasonable for NAT to have better performance compared with the implicit way of AT model. 
Intuitively, the model trained with raw data should perform better in length prediction because of the identical distribution in the training and testing set. 
But the result is the opposite. 
The reason behind we guess is that distilled data is cleaner and more monotonous than the raw data. Although length error is larger, it still makes the model easier to fit the length distribution compared with the raw data. Figure \ref{fig:error_dist} shows the distribution of length error, indicating that the most errors (75\%) are within 5 tokens, and there are slight differences between distributions of D, R and KD especially in the large error zone.

% \begin{table}[]
%     \centering
%     \resizebox{\columnwidth}{!}{
%     \begin{tabular}{p{0.1\columnwidth} | p{0.9\columnwidth}}
%       SRC  & Um 19 Uhr gestaltet die biraböhmische Blasmusik aus Schömberg den großen Unterhaltungsabend. \\
%       HYP  & At 7 p.m., the Birab-Bohemian brass music from Schömberg will organize the great evening of entertainment. \\
%       REF  & At 19: 00, the "biraböhmische" (a play on words alluding to the regions pear trees, Bohemia, and perhaps their love of beer as well!) wind music group from Schömberg, provide a great evening of entertainment.
%     \end{tabular}
%     }
%     \caption{The misaligned reference with large length error.}
%     \label{tab:misaligned}
% \end{table}

% By observing predicted results, we find that there are some misaligned reference which may also introduce errors. As shown in Table \ref{tab:misaligned}, the misalignment should be removed. Theoretically, the statistical result in Table \ref{tab:error} should be adjusted, however the proportion of the misalignment is small, therefore we choose to ignore them.

\section{Influence on Translations}

\begin{table}[t]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{llccccc}
\toprule
     Lang & Data &  (0, 10] &  (10, 20] &  (20, 30] &  (30, 40] &  (40, 150] \\
\midrule
\multirow{3}{*}{En-De} & D &    22.67 &     24.52 &     24.35 &     25.68 &      26.30 \\
      & R &    20.23 &     22.67 &     23.14 &     24.39 &      23.81 \\
      & KD &    22.36 &     26.36 &     27.41 &     28.01 &      29.51 \\
\cline{1-7}
\multirow{3}{*}{De-En} & D &    22.73 &     29.82 &     28.97 &     31.35 &      30.56 \\
      & R &    21.17 &     27.40 &     27.66 &     29.41 &      28.14 \\
      & KD &    24.12 &     31.63 &     31.22 &     34.14 &      33.32 \\
\cline{1-7}
\multirow{3}{*}{En-Ro} & D &    25.02 &     27.63 &     28.74 &     29.59 &      31.99 \\
      & R &    25.31 &     27.17 &     27.87 &     28.52 &      31.05 \\
      & KD &    27.29 &     29.31 &     29.51 &     31.39 &      33.41 \\
\cline{1-7}
\multirow{3}{*}{Ro-En} & D &    24.18 &     31.72 &     31.94 &     32.13 &      33.12 \\
      & R &    22.05 &     29.46 &     30.88 &     31.40 &      32.45 \\
      & KD &    25.85 &     31.85 &     32.30 &     32.36 &      33.63 \\
\bottomrule
\end{tabular}

}
\caption{The BLEU scores for the length interval on test set for NAT and AT model.}
\label{tab:length_bleu}
\end{table}


\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{resources/error_bleu.pdf}
    }
    \caption{The BLEU scores for each error interval on test set for NAT and AT model.}
    \label{fig:error_bleu}
\end{figure}


% \begin{figure}[t]
%     \centering
%     \resizebox{\linewidth}{!}{
%     \includegraphics{resources/error_ter.pdf}
%     }
%     \caption{The box plot of the TER score for each error interval on the test set for En-De.}
%     \label{fig:error_ter}
% \end{figure}


\begin{table*}[t]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{ccccccccccc}
\toprule
  &     & Lang & \multicolumn{2}{c}{En-De} & \multicolumn{2}{c}{De-En} & \multicolumn{2}{c}{En-Ro} & \multicolumn{2}{c}{Ro-En} \\
  &     & Length Type & $L^{*}$ & $\hat{L}$ & $L^{*}$ & $\hat{L}$ & $L^{*}$ & $\hat{L}$ & $L^{*}$ & $\hat{L}$ \\
\midrule
Trained on & Metric & Tested on &         &           &         &           &         &           &         &           \\
\midrule
\multirow{4}{*}{D} & \multirow{2}{*}{BLEU} & R &   25.84 &     25.32 &   31.01 &     30.15 &   30.50 &     30.04 &   31.99 &     32.41 \\
  &     & D &   56.41 &     53.09 &   61.81 &     57.95 &   59.32 &     55.93 &   79.09 &     74.88 \\
\cline{2-11}
  & \multirow{2}{*}{TER} & R &    0.54 &      0.58 &    0.48 &      0.50 &    0.50 &      0.53 &    0.48 &      0.50 \\
  &     & D &    0.26 &      0.30 &    0.23 &      0.27 &    0.24 &      0.28 &    0.11 &      0.15 \\
\cline{1-11}
\cline{2-11}
\multirow{4}{*}{R} & \multirow{2}{*}{BLEU} & R &   24.56 &     23.58 &   29.21 &     28.17 &   29.81 &     29.09 &   31.66 &     31.42 \\
  &     & D &   48.98 &     45.59 &   54.20 &     49.83 &   54.19 &     50.31 &   72.88 &     68.74 \\
\cline{2-11}
  & \multirow{2}{*}{TER} & R &    0.54 &      0.59 &    0.49 &      0.53 &    0.50 &      0.54 &    0.48 &      0.51 \\
  &     & D &    0.31 &      0.36 &    0.28 &      0.34 &    0.27 &      0.32 &    0.14 &      0.19 \\
\bottomrule
  \multicolumn{2}{c}{Transformer-big}     & R & \multicolumn{2}{c}{28.03} & \multicolumn{2}{c}{32.64} & \multicolumn{2}{c}{32.21} & \multicolumn{2}{c}{32.76} \\
\bottomrule
\end{tabular}

}
\caption{The overall performance of the NAT model trained and tested on distilled (D) or raw (R) data, with predicted ($\hat{L}$) or oracle ($L^*$) length. The last row shows the BLEU score of the autoregressive teacher model.}
\label{tab:overall_perf}
\end{table*}

After investigating the performance of length prediction, we move forward to associate it with the performance of translation and try to answer the question of how length prediction influences the translation. 
In this section, we use BLEU \citep{DBLP:conf/acl/PapineniRWZ02} and TER \citep{Snover2006ASO} as the corpus and sentence level metrics, respectively. Two additional factors are also discussed including the sentence length and the number of refinements.

\subsection{Correlation to the Source Length}
First of all, we use source length to group hypothesises into several buckets with equal interval size, then calculate BLEU for each bucket to find out to what extent source length can affect translation result. Table \ref{tab:length_bleu} shows the BLEU of each interval. We find that the first interval has relatively low BLEU which is caused by the imbalanced sample size. Later intervals don't show clear trends which means the translation performance is not quite sensitive to the sentence length thanks to the capability of Transformer architecture for modelling long term dependency \citep{DBLP:conf/nips/VaswaniSPUJGKP17}, as well as the robustness of CMLM tested in \citep{DBLP:conf/emnlp/GhazvininejadLL19}. From this result, we can basically exclude the influence of source length or consider it as a minor factor.

\subsection{Correlation to the Length Error}
Then, we group hypotheses with the $\epsilon^{\%+}$ and cut several equal sized intervals to calculate BLEU and TER for each of them. Figure \ref{fig:error_bleu} reveals the clear trend that with the increase of the error, the BLEU score decreases almost linearly. This result is consistent with intuition that the negative correlation between length error and the BLEU is not only applicable for AT model but also for the NAT model.

\subsection{Upper-Bound of Translations}
\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{resources/error_orc_bleu_delta.pdf}
    }
    \caption{The difference value of the BLEU ($\Delta_\text{BLEU} = \text{BLEU}_{L^{*}} - \text{BLEU}_{\hat{L}}$) with or without oracle length for each error interval.}
    \label{fig:orc_bleu_delta}
\end{figure}

\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{resources/lb_result.pdf}
    }
    \caption{The heatmap of the averaged TER for candidates of length beam with respect to the oracle length.}
    \label{fig:length_beam_ter}
\end{figure}



% \begin{figure}[t]
%     \centering
%     \resizebox{\linewidth}{!}{
%     \includegraphics{resources/orc_ter_delta.pdf}
%     }
%     \caption{The difference value of the TER ($\Delta_\text{TER} = \text{TER}_{L^{*}} - \text{TER}_{\hat{L}}$) with or without oracle length for each error interval.}
%     \label{fig:orc_ter_delta}
% \end{figure}

We basically conclude that incorrect length prediction has negative impact on the translation, but another question arises: if the oracle length is provided, what is the upper-bound the model could reach? 

Table \ref{tab:overall_perf} shows the overall performance of the model trained and tested on KD or raw data with predicted ($\hat{L}$) or oracle length ($L^{*}$). Except for Ro-En result, there are clear improvements on the BLEU and TER for both types of models. 
In terms of the Ro$\rightarrow$En, the contradictory result happens only on the raw test set. 
And noticeable unreasonable translations are observed in generated outputs amongst samples with higher TER, their $L^{*}$ causes negative influences.
% We find that amongst samples whose $L^{*}$ causes negative influences (higher TER), unreasonable translations are observed in generated outputs.
This suggests that the modeling of length and token prediction are strongly related, as the length can be considered a discrete latent variable.
We suspect that this counter-intuitive result is due to the overfitting of the model to the KD data and resulting in inability to correctly use the latent variable (length) from the unseen distribution (ground truth).

To further investigate the upper-bound of the performance beyond the oracle length, we perform another set of experiments with length beam to find the maximum BLEU at which a model could peak. 
To control the search space, we narrow search candidates within the area between the predicted length and oracle length i.e. with the beam size of $|L^{*} - \hat{L}|$ including $L^{*}$ and $\hat{L}$. 
We take En$\rightarrow$De as the example and plot the averaged TER for translations with same reference length for each beam candidates in Figure \ref{fig:length_beam_ter}. 
In the heatmap, x axis is the oracle length and y axis is the predicted length, averaged TER for beam candidates are plotted as an vertical area. 
Without choosing the one with highest probability, we directly calculate the TER for all candidates towards the reference. Then, we filter hypothesises with the lowest TER for each sentence pair and calculate the corpus BLEU, which is 28.688, and the averaged $\epsilon^{+}$ is 1.567. 
The searched upper-bound is better than those hypothesis with oracle length with approximately 3 BLEU (28.69 to 25.84), and the $\epsilon^{+}$ is small than the predicted length. 
Through the empirical experiment results, it should be highlighted that potential improvements can be obtained if the optimal length for the model can be inferred.

\subsection{Correlation to Refinement}

\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{resources/refinement_bleu.pdf}
    }
    \caption{BLEU scores of each run when setting max refinement steps ranging from 0 to 10 with or without oracle length (asterisk or hat), where R and D represents for training on raw or distilled data.}
    \label{fig:refine_bleu}
\end{figure}

\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{resources/step_bleu.pdf}
    }
    \caption{BLEU scores of each step with or without oracle length (asterisk or hat) when max refinement step is set to 10. R and D represents for training on raw or distilled data.}
    \label{fig:step_bleu}
\end{figure}

\begin{figure}[t]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{resources/step_delta.pdf}
    }
    \caption{The heat map of the delta BLEU for each error interval and each refinement step while given the oracle length or not (max refinement step = 10).}
    \label{fig:step_error_delta_bleu}
\end{figure}

It has been known that with multiple iterations of refinement in decoding, the translation performance could be dramatically improved. Therefore, we want to investigate the role of the length prediction during refinement. 
In CMLM, the refinement is achieved by re-masking predicted tokens with low confidence. 
Assuming we set the max step to $T$, at step $i$, $(1-\frac{i+1}{T}) \times 100\%$ of tokens will be re-masked and predicted again at next step, note that the prediction of $i$-th step for different max step $T$ might be different. 
In the experiment, we set maximum step as 10, run the model from 1 to 10 refinement iterations and compute the BLEU in each iteration. We also observe the translation for each iteration in 10-th run.

Figure \ref{fig:refine_bleu} depicts the BLEU score of each run. We find that decoding with fewer iteration can be negatively scored with $L^{*}$ compared to $\hat{L}$. This also happens in step wise BLEU shown in Figure \ref{fig:step_bleu}. 
From this case study, we find that translations at initial several steps or with fewer refinement iterations, often have many repeated tokens. 
We then statistics the average repetition rate of the first step, the result shows that translations with $L^{*}$ have higher repetition rate compared with using $\hat{L}$ (15.43\% to 12.84\% for En$\rightarrow$De), which confirms our assumption that when given the oracle length, the model may not be able to correctly use it. However, after few steps of refinement, the incompatibility to the oracle length can be eliminated thereby makes translations with correct length can be more similar to the reference. Figure \ref{fig:step_error_delta_bleu} is the increase of BLEU $\Delta_{\text{BLEU}} = \text{BLEU}_{L^{*}} - \text{BLEU}_{\hat{L}}$ for each error interval at each step, which also reveals that increases in later steps are more significant.



\section{Conclusion}

From the analysis of length prediction as well as related factors, we have a deeper understanding of it and draw following conclusions:
\begin{itemize}
    \item Length is an important latent variable for full or iterative based NAT models, it strongly affects the ultimate translation quality, so it should be paid more attention and emphasised in future work of the community.
    \item Accurately predicting the target side length is beneficial to achieving better BLEU, but it's far from the upper-bound BLEU score bonus brought by length variable.
    
    Specifically, even if 100\% accuracy is achieved, it still can't peak the best BLEU when only judged by reference translation which is not the unique ground truth, because it ignores the linguistic diversity.
    We find significant improvement can be obtained by a flexible length beam search by over 3 BLEU.
    % \item How to accurately model the length remains an open question. 
    % The complexity and diversity of languages is the fundamental barrier of doing it.
\end{itemize}
% In order to more effectively improve the performance of the NAT model, 
This reveals that, with regard to improving the NAT translation, flexible decoding strategies are more effective than exhausting towards accurate length prediction, since essentially no ground truth of length exists owing to the complexity and diversity of languages.
Elegant parallel decoding methods are more promising, such as dynamically changing the length as we evaluated, and meanwhile retaining the simplicity of mask predicting of NAT.



% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

% \appendix

% \section{Example Appendix}
% \label{sec:appendix}

% This is an appendix.

\end{document}
