\begin{table*}[t]
    \centering
    %\small
    \footnotesize
    \begin{tabular}{@{\hspace{.1em}}c@{\hspace{.1em}}c@{\hspace{.8em}}p{5cm}@{\hspace{.8em}}p{4.5cm}@{\hspace{.8em}}p{4.5cm}@{\hspace{.8em}}}
    \toprule
         &\textbf{T/F}&\multicolumn{1}{c}{\textbf{Input Facts}} & \multicolumn{1}{c}{\textbf{\shufmodel{T5}{small}{order}}} & \multicolumn{1}{c}{\textbf{\shufmodel{T5}{small}{shuf}}}  \\
         \midrule
        %           (1) &T& \sep{} Amarillo, Texas \sep{} is Part Of & Amarillo, Texas is part of & Amarillo, Texas is part of & amarillo, texas is part of \\
        %  && \sep{} United States & the United States. & the United States. & the united states. \\
        %  (2) &F& \sep{} United States \sep{} is Part Of & Amarillo, Texas is part of & Amarillo, Texas is part of & united states is part of \\
        %  && \sep{} Amarillo, Texas & the United States. & the United States. & amarillo, texas. \\
        (1) &S& \sep{} capital \sep{} leader Name \sep{} London \sep{} Pound sterling \sep{} United Kingdom \sep{} leader Name \sep{} United Kingdom \sep{} Elizabeth II \sep{} United Kingdom \sep{} Boris Johnson \sep{} London \sep{} currency & The capital city is London, the currency is the Pound sterling and the leader is Elizabeth II. Boris Johnson is also a leader in the UK. & The capital of the United Kingdom is London, the currency is the Pound sterling and the country is lead by Elizabeth II and Boris Johnson.\\
         \midrule
                 (2) &T& \sep{} Germany \sep{} capital \sep{} Berlin & Berlin is the capital of \mbox{Germany.}  & Berlin is the capital of \mbox{Germany.}  \\
                 \midrule
         (3) &F& \sep{} Berlin \sep{} capital \sep{} Germany & Berlin's capital is \mbox{Germany.}  & Berlin is the capital of \mbox{Germany.}  \\
         
         \midrule
                 (4) &F& \sep{} Leinster \sep{} is Part Of \sep{} Dublin & Leinster is part of Dublin. & Leinster is part of Dublin. \\
         \midrule
         (5) &F& \sep{} Rome \sep{} capital \sep{} Italy & Rome’s capital is Italy. & Rome is the capital of Italy. \\
         \midrule
         (6) &T& \sep{} Italy \sep{} capital \sep{} Rome & Italy’s capital is Rome. & Rome is the capital of Italy.\\
         \midrule
          (7) &T& \sep{} Texas \sep{} capital \sep{} Austin \sep{} Andrews County Airport \sep{} location \sep{} Texas & Austin is the capital of Texas where Andrews County Airport is located.  &  Austin is the capital of Texas where Andrews County Airport is located. \\
          \midrule
         (8) &F& \sep{} Austin \sep{} capital \sep{} Texas \sep{} Andrews County Airport \sep{} location \sep{} Texas  & The capital of Austin is Texas and Andrews County Airport is located in Texas. & Andrews County Airport is located in Texas where Austin is the capital.
  \\
%  (3) &T& \sep{} California \sep{} capital \sep{} Sacramento \sep{} California \sep{} is Part Of \sep{} US & California is part of the United States and its capital is Sacramento. & California is part of the United States and its capital is Sacramento. \\
%           \midrule
%          (4) &F& \sep{} California \sep{} capital \sep{} Sacramento \sep{} US \sep{} is Part Of \sep{} California & California's capital is Sacramento and the United States is part of California. & California is part of the United States and its capital is Sacramento. \\
         \bottomrule
    \end{tabular}
    \caption{Example generations from shuffled (S), true (T), and corrupted (F) triple facts by T5\textsubscript{small}, fine-tuned on correctly ordered triples (\emph{order}) and randomly shuffled input (\emph{shuf}).}
    \label{tab:qualitative_appendix}
\end{table*}