% \begin{table*}[t]
%     \centering
%     %\small
%     \footnotesize
%     \begin{tabular}{@{\hspace{.3em}}l@{\hspace{.3em}}c@{\hspace{.3em}}p{4cm}|@{\hspace{.3em}}c@{\hspace{.3em}}p{8.8cm}@{\hspace{.1em}}}
%     \toprule
%         \textbf{Input Fact}  &  \multirow{2}{*}{(1)} & \sep{} Germany \sep{} capital \sep{} Berlin & 
        
%         \multirow{2}{*}{(3)} & \sep{} California \sep{} is Part Of \sep{} US \sep{} California \sep{} capital \sep{} Sacramento \\ 
%          \textbf{\shufmodel{T5}{small}{order}} & & Berlin is the capital of \mbox{Germany.} &  & California is part of the United States and its capital is Sacramento.\\ 
%          \textbf{\shufmodel{T5}{small}{shuf}} & \multirow{2}{*}{T}  & Berlin is the capital of \mbox{Germany.}  & \multirow{2}{*}{T} & California is part of the United States and its capital is Sacramento. \\ 
%         \textbf{CGE-LW} & & berlin is the capital of germany. & & sacramento is part of california, united states where the capital is sacao.\\
    
%               \midrule
%         \textbf{Input Fact}  &  \multirow{2}{*}{(2)} & \sep{} Berlin \sep{} capital \sep{} Germany & \multirow{2}{*}{(4)} &  \sep{} US \sep{} is Part Of \sep{} California \sep{} California \sep{} capital \sep{} Sacramento\\ 
%          \textbf{\shufmodel{T5}{small}{order}} &   & Berlin's capital is \mbox{Germany.} &  & California's capital is Sacramento and the United States is part of California.  \\ 
%          \textbf{\shufmodel{T5}{small}{shuf}} & \multirow{2}{*}{F} &  Berlin is the capital of \mbox{Germany.} & \multirow{2}{*}{F} & California is part of the United States and its capital is Sacramento.\\ 
%         \textbf{CGE-LW} & & germany is the capital of berlin. & & sacramento is the capital of california where the united states is part of the state of california.\\  
        
%         \midrule
%         \textbf{Input Facts}  & \multirow{2}{*}{(5)} & \multicolumn{3}{p{13.3cm}}{\sep{} German language \sep{} Antwerp \sep{} Antwerp \sep{} Antwerp International Airport \sep{} Belgium \sep{} Belgium \sep{} Charles Michel \sep{} city Served \sep{} leader Name \sep{} Belgium \sep{} language \sep{} country} \\ 
%          \textbf{\shufmodel{T5}{small}{order}} & \multirow{2}{*}{S} & \multicolumn{3}{p{13.3cm}}{Antwerp International Airport serves the city of Antwerp. German is the language spoken in Belgium where Charles Michel is the leader. } \\ 
%          \textbf{\shufmodel{T5}{small}{shuf}} & & \multicolumn{3}{p{13.3cm}}{Antwerp International Airport serves the city of Antwerp in Belgium where the German language is spoken and Charles Michel is the leader.} \\ 

         
%          \bottomrule
%     \end{tabular}
%     \caption{Example generations from corrupted (F) true (T) and shuffled (S) triple facts by T5\textsubscript{small} fine-tuned on correctly ordered nodes (\emph{order}) and randomly shuffled nodes (\emph{shuf}) from the WebNLG training set, and CGE-LW.}
%     \label{tab:qualitative}
% \end{table*}

% \begin{table*}[t]
%     \centering
%     %\small
%     \footnotesize
%     \begin{tabular}{@{\hspace{.1em}}c@{\hspace{.1em}}c@{\hspace{.1em}}p{3.8cm}@{\hspace{.8em}}p{3.5cm}@{\hspace{.8em}}p{3.5cm}@{\hspace{.8em}}p{3.4cm}@{\hspace{.2em}}}
%     \toprule
%          &\textbf{T/F}&\multicolumn{1}{c}{\textbf{Input Fact}} & \multicolumn{1}{c}{\textbf{\shufmodel{T5}{small}{order}}} & \multicolumn{1}{c}{\textbf{\shufmodel{T5}{small}{shuf}}} & \multicolumn{1}{c}{\textbf{CGE-LW}} \\
         
%         % (1) &F& \sep{} Ohio &\sep{} is Part Of &\sep{} Cleveland & Ohio is part of Cleveland. & Cleveland is part of Ohio. \\
%         %  %\sep{} United States &\sep{} is Part Of &\sep{} Texas & the united states is part of texas . & texas is part of the united states . \\
%         %  %\sep{} DuPage County, Illinois &\sep{} is Part Of &\sep{} Chicago & ??? & ??? \\
%         %  (2) &F& \sep{} United States &\sep{} is Part Of &\sep{} Amarillo, Texas & Amarillo, Texas is part of & Amarillo, Texas is part of \\
%         %  &&&&& the United States. & the United States. \\
%         %  %\sep{} Denmark &\sep{} is Part Of &\sep{} Tirstrup & denmark is part of tirstrup . & tirstrup is part of denmark .\\
%         %  (3) &F& \sep{} Leinster &\sep{} is Part Of &\sep{} Dublin & Leinster is part of Dublin. & Leinster is part of Dublin. \\
%         %  \midrule
%         %  (4) &F& \sep{} Rome &\sep{} capital &\sep{} Italy & Rome’s capital is Italy. & Rome is the capital of Italy. \\
%         %  (5) &T& \sep{} Italy &\sep{} capital &\sep{} Rome & Italy’s capital is Rome. & Rome is the capital of Italy.\\
%         %  (6) &F& \sep{} rome &\sep{} capital &\sep{} italy & The capital of rome is italy. & Italy is the capital of rome. \\
%         %  (7) &T& \sep{} italy &\sep{} capital &\sep{} rome & Italy’s capital is rome. & Italy’s capital is rome. \\
         

%          %\sep{} United States &\sep{} is Part Of &\sep{} Texas & the united states is part of texas . & texas is part of the united states . \\
%          %\sep{} DuPage County, Illinois &\sep{} is Part Of &\sep{} Chicago & ??? & ??? \\

%          %\sep{} Denmark &\sep{} is Part Of &\sep{} Tirstrup & denmark is part of tirstrup . & tirstrup is part of denmark .\\
%          \midrule
%          (1) &T& \sep{} Germany \sep{} capital \sep{} Berlin & Berlin is the capital of \mbox{Germany.}  & Berlin is the capital of \mbox{Germany.}  & berlin is the capital of germany.\\
%          (2) &F& \sep{} Germany \sep{} capital \sep{} Berlin & Berlin's capital is \mbox{Germany.}  & Berlin is the capital of \mbox{Germany.}  & germany is the capital of berlin.\\
         
%          \midrule
         
%           (3) &T& \sep{} California \sep{} is Part Of \sep{} US \sep{} California \sep{} capital \sep{} Sacramento & California is part of the United States and its capital is Sacramento. & California is part of the United States and its capital is Sacramento. & Sacramento is part of california, united states where the capital is sacao. \\
%           \midrule
%          (4) &F& \sep{} US \sep{} is Part Of \sep{} California \sep{} California \sep{} capital \sep{} Sacramento & California's capital is Sacramento and the United States is part of California. & California is part of the United States and its capital is Sacramento. & sacramento is the capital of california where the united states is part of the state of california. \\
%          \midrule
%          %(5) &S& \sep{} Glen Ridge NJ \sep{} Buzz Aldrin \sep{} Buzz Aldrin \sep{} United States \sep{} nationality \sep{} birth Place & Buzz Aldrin is a United States national who was born in Glen Ridge, NJ. & Buzz Aldrin was born in Glen Ridge, NJ, United States. & -\\
%          (5) &S& \sep{} German language \sep{} Antwerp \sep{} Antwerp \sep{} Antwerp International Airport \sep{} Belgium \sep{} Belgium \sep{} Charles Michel \sep{} city Served \sep{} leader Name \sep{} Belgium \sep{} language \sep{} country & Antwerp International Airport serves the city of Antwerp. German is the language spoken in Belgium where Charles Michel is the leader. & Antwerp International Airport serves the city of Antwerp in Belgium where the German language is spoken and Charles Michel is the leader. &\\

% %         \midrule
%  %         (8) &T& \sep{} California \sep{} capital \sep{} Sacramento \sep{} California \sep{} is Part Of \sep{} US & California’s capital is Sacramento and the United States is part of California & - & - \\
% %          (9) &F& \sep{} California \sep{} capital \sep{} Sacramento \sep{} US \sep{} is Part Of \sep{} California & California’s capital is Sacramento and the United States is part of California & California is part of the United States and its capital is Sacramento & - \\
%          \bottomrule
%     \end{tabular}
%     \caption{Example generations from corrupted (F) true (T) and shuffled (S) triple facts by T5\textsubscript{small} fine-tuned on correctly ordered nodes (\emph{order}) and randomly shuffled nodes (\emph{shuf}) from the WebNLG training set, and CGE-LW.}
%     \label{tab:qualitative}
% \end{table*}


\begin{table*}[t]
    \centering
    %\small
    \footnotesize
    \begin{tabular}{@{\hspace{.1em}}c@{\hspace{.1em}}c@{\hspace{.1em}}p{4.9cm}@{\hspace{.8em}}p{4.8cm}@{\hspace{.8em}}p{4.75cm}@{\hspace{.2em}}}
    \toprule
         &\textbf{T/F}&\multicolumn{1}{c}{\textbf{Input Fact}} & \multicolumn{1}{c}{\textbf{\shufmodel{T5}{small}{order}}} & \multicolumn{1}{c}{\textbf{\shufmodel{T5}{small}{shuf}}} \\
         
         
         \midrule
         (1) &S& \sep{} German language \sep{} Antwerp \sep{} Antwerp \sep{} Antwerp International Airport \sep{} Belgium \sep{} Belgium \sep{} Charles Michel \sep{} city Served \sep{} leader Name \sep{} Belgium \sep{} language \sep{} country & Antwerp International Airport serves the city of Antwerp. German is the language spoken in Belgium where Charles Michel is the leader. & Antwerp International Airport serves the city of Antwerp in Belgium where the German language is spoken and Charles Michel is the leader.\\
        \midrule

         
          (2) &T& \sep{} California \sep{} is Part Of \sep{} US \sep{} California \sep{} capital \sep{} Sacramento & California is part of the United States and its capital is Sacramento. & California is part of the United States and its capital is Sacramento. \\
          %\midrule
         (3) &F& \sep{} US \sep{} is Part Of \sep{} California \sep{} California \sep{} capital \sep{} Sacramento & California's capital is Sacramento and the United States is part of California. & California is part of the United States and its capital is Sacramento.\\
         %(5) &S& \sep{} Glen Ridge NJ \sep{} Buzz Aldrin \sep{} Buzz Aldrin \sep{} United States \sep{} nationality \sep{} birth Place & Buzz Aldrin is a United States national who was born in Glen Ridge, NJ. & Buzz Aldrin was born in Glen Ridge, NJ, United States. & -\\
                                   \midrule
            (4) &T& \sep{} Amarillo, Texas \sep{} is Part Of \sep{} United States & Amarillo, Texas is part of the United States. & Amarillo, Texas is part of the United States.\\
         %\midrule
         (5) &F& \sep{} United States \sep{} is Part Of \sep{} Amarillo, Texas & Amarillo, Texas is part of the United States. & Amarillo, Texas is part of the United States.   \\
         

%         \midrule
 %         (8) &T& \sep{} California \sep{} capital \sep{} Sacramento \sep{} California \sep{} is Part Of \sep{} US & California’s capital is Sacramento and the United States is part of California & - & - \\
%          (9) &F& \sep{} California \sep{} capital \sep{} Sacramento \sep{} US \sep{} is Part Of \sep{} California & California’s capital is Sacramento and the United States is part of California & California is part of the United States and its capital is Sacramento & - \\
         \bottomrule
    \end{tabular}
    \caption{Example generations from shuffled (S), true (T), and corrupted (F) triple facts by T5\textsubscript{small}, fine-tuned on correctly ordered triples (\emph{order}) and randomly shuffled input (\emph{shuf}).} % from the WebNLG training set.}
    \label{tab:qualitative}
\end{table*}