
% \begin{table}
% \centering
% {\renewcommand{\arraystretch}{0.8}


% \caption{Statistics for the graph-to-text benchmarks.}
% \label{tab:datastatistics}
% \end{table}

% \begin{table*}[t]
% \centering
% \resizebox{\textwidth}{!}{  
% \begin{tabular}{@{\hspace*{3mm}}l@{\hspace*{2mm}}r@{\hspace*{3mm}}r@{\hspace*{2mm}}r@{\hspace*{2mm}}r@{\hspace*{3mm}}}  
% \toprule
%  & \textbf{AMR17} & \textbf{WebNLG} & \textbf{AGENDA}  \\
% \midrule
% \#Train & 36,521 & 18,102 & 38,720  \\
% \#Dev & 1,368 & 872 & 1,000  \\
% \#Test & 1,371 & 1,862 & 1,000 \\
% \midrule
% \#Relations & 155 & 373 & 7 \\
% Avg \#Nodes & 15.63 & 4.0 & 13.4 \\
% \midrule
% Avg \#Tokens & 16.1 & 31.5 & 157.9 \\
% %Vocabulary size & - & 373 & 7 \\
% %SR11 & 18,102 & 872 & 971 & 373  \\

% \bottomrule
% \end{tabular}
% \caption{Statistics for the graph-to-text benchmarks.}
% \quad
% \begin{tabular}{l|ll}
% \toprule
% %  \multirow{3}{*}{\rotatebox{90}{\textsc{CompSc}}} 
% \cs   
%  &  \arccite                   
%  & \sciie \\
% %\cmidrule{2-4}  
% \midrule
% \tapt
% & 67.4$_{1.8}$                
% & 79.3$_{1.5}$ \\
% Transfer-\tapt 
% & 64.1$_{2.7}$ ($\downarrow$3.3) 
% & 79.1$_{2.5}$ ($\downarrow$0.2) \\
% \bottomrule
% \toprule
% % \multirow{3}{*}{\rotatebox{90}{\textsc{reviews}}} 
% \reviews    
% &  \helpful                         
% & \imdb     \\
% %\cmidrule{2-4} 
% \midrule
% \tapt    
% & 68.5$_{1.9}$ 
% & 95.7$_{0.1}$\\
%  Transfer-\tapt 
% & 65.0$_{2.6}$ ($\downarrow$3.5)    
% & 95.0$_{0.1}$ ($\downarrow$0.7) \\
% \bottomrule
% \end{tabular}}
% \caption{Statistics for the graph-to-text benchmarks.}
% \label{tab:transfer_test_results}
% \end{table*}


\begin{table*}[h]
{\renewcommand{\arraystretch}{0.8}
\begin{tabularx}{\linewidth}{CC}

\begin{tabular}{@{\hspace*{3mm}}l@{\hspace*{2mm}}r@{\hspace*{3mm}}r@{\hspace*{2mm}}r@{\hspace*{2mm}}r@{\hspace*{3mm}}}  
\toprule
 & \textbf{AMR17} & \textbf{WebNLG} & \textbf{AGENDA}  \\
\midrule
\#Train & 36,521 & 18,102 & 38,720  \\
\#Dev & 1,368 & 872 & 1,000  \\
\#Test & 1,371 & 1,862 & 1,000 \\
\midrule
\#Relations & 155 & 373 & 7 \\
Avg \#Nodes & 15.63 & 4.0 & 13.4 \\
\midrule
Avg \#Tokens & 16.1 & 31.5 & 157.9 \\
%Vocabulary size & - & 373 & 7 \\
%SR11 & 18,102 & 872 & 971 & 373  \\

\bottomrule
\end{tabular}
    \caption{Statistics for the graph-to-text benchmarks.}
    \label{tab:datastatistics}
&

\begin{tabular}{@{\hspace*{3mm}}l@{\hspace*{6mm}}c@{\hspace*{6mm}}c@{\hspace*{6mm}}c@{\hspace*{3mm}}c@{\hspace*{11mm}}}  
\toprule
 & \textbf{Title} & \textbf{Abstract} & \textbf{KG}  \\
 \midrule
 Vocab & 48K & 173K & 113K \\
 Tokens & 2.1M & 31.7M & 9.6M \\
 Entities & - & - & 3.7M \\
 Avg Length & 11.1 & 167.1 & - \\
 Avg \#Nodes & - & - & 19.9 \\
 Avg \#Edges & - & - & 9.4 \\

\bottomrule
\end{tabular}
\caption{Statistics for the KGAIA dataset.}
\label{tab:augstatistics}
\end{tabularx}}
\end{table*}