\begin{table*}[t]
    \centering
    \small
    \begin{tabular}{cccccccc}
    \toprule
        \multicolumn{3}{c}{Training} & \multicolumn{5}{c}{Evaluation} \\
        Num ON & Num PC & Num PS & ON & LB & PC & WC & QB\\
    \midrule
        \phantom{1}500 & \phantom{1}500 & \phantom{11}0 & 79.4 & 78.8 & 85.0 & 60.8 & 45.3 \\
        \phantom{1}500 & \phantom{1}500 & 30K  & 79.4 & 79.5 & 84.8 & 61.2 & 47.7 \\
        1000 & 1000 & \phantom{1}0 & 79.7 & 79.4 & 85.1 & 60.3 & 42.9 \\
        1000 & 1000 & 30K & 79.5 & 78.7 & 85.1 & 62.5 & 45.5 \\

    \midrule
    1000 & 1000 & 60K & 78.9 & 77.4 & 85.1 & 61.3 & 46.6 \\
    1000 & 1000 & 90K & 78.5 & 77.7 & 85.1 & 60.7 & 47.4 \\
    \bottomrule
    
    \end{tabular}
    \caption{Validation set scores of datasets when downsampling OntoNotes (ON) and PreCo (PC) in joint training.}
    \label{tab:downsample}
\end{table*}
