\begin{table*}
		\setlength{\tabcolsep}{0pt}

	\begin{tabular}{p{0.1\textwidth}p{0.9\textwidth}}
	\toprule
	Dataset & Instance \\
	\midrule
	(1) QBC & (\colorbox{blue!30}{\textbf{This poem}}) is often considered \colorbox{blue!30}{the counterpart of another poem} \dots name \colorbox{blue!30}{this poem about a creature ``burning bright, in the forests of the night,"} \dots\\\midrule
	(2) QBC & This author's non fiction works \dots \colorbox{blue!30}{another work}, a plague strikes secluded valley where teenage boys have been evacuated \dots name this author of \colorbox{blue!30}{Nip the Buds, Shoot the Kids}
	\dots\\\midrule

	(3) QBC & This poet of ``(\textbf{I}) felt a Funeral in (\textbf{my}) Brain" and ``I'm Nobody, Who are you?"  wrote about a speaker who hears a Blue, uncertain, stumbling buzz before expiring in ``(\textbf{I}) heard a fly buzz when (\textbf{I}) died". For 10 points, name this female American poet of Because (\textbf{I}) could not stop for Death.\\\midrule
		(4) CI & \textit{Chandler Bing:} Okay, I don't sound like that. (\textbf{That}) is so not true. (\textbf{That}) is so not ... (\textbf{That}) is so not ... That ... Oh , shut up !\\
	\bottomrule
	\end{tabular}
\caption{Joint + PS 30K error analysis for zero-shot evaluation sets. Each row highlights one cluster where spans in parenthesis are predicted by the model while the blue-colored spans represent ground truth annotations. Thus, in (2) the model misses out on the ground truth cluster entirely while in  (3) and (4) the model predicts an additional cluster.
}

\label{tab:error}
\end{table*}
