\begin{table*}[t]
    \centering
    \small
    \begin{tabular}{llccccccccc}%
    \toprule
          & Training & ON & LB & PC & CI & WC & QBC & Macro Avg.\\
    \midrule
    longdoc &  ON & 88.8 & 62.8 & 42.6 & 65.7 & 72.1 & 53.1 & 64.2 \\
    longdoc \textsuperscript{S} &  ON  & 89.2 & 61.7 & 41.8 & 75.5 & 69.9 & 52.5 & 65.1 \\
    longdoc \textsuperscript{S, G} &  ON  & 89.4 & 62.8 & 42.7 & 77.0 & 72.5 & 52.9 & 66.2 \\
    longdoc \textsuperscript{S} &  ON + PS 60K  & 87.7 & 81.5 & 81.0 & 76.1 & 71.6 & 70.4 & 78.0 \\ 
    longdoc &  LB\textsubscript{0} & 77.6 & 85.8 & 81.4 & 67.6 & 69.8 & 70.2 & 75.4 \\
    longdoc &  PC & 76.8 & 81.1 & 93.6 & 66.5 & 67.0 & 77.3 & 77.0 \\
    \midrule
    longdoc \textsuperscript{S} & Joint & 90.9 & 86.9 & 93.4 & 77.2 & 76.6 & 68.7 & 82.3 \\
    longdoc \textsuperscript{S} & Joint + PS 30K  & 89.4 & 87.1 & 93.3 & 77.3 & 74.6 & 71.7 & 82.2 \\

    \bottomrule
    \end{tabular}
    \caption{Result of all the models with gold mentions.
     Some models use speaker (\textsuperscript{s}) features, genre (\textsuperscript{g}) features, or pseudo-singletons (PS).
    The metric for the training and evaluation datasets is CoNLL F-score. 
    We skip the analysis datasets because they lack the set of true gold mentions. 
    }
    \label{tab:results_gold_mentions}
\end{table*}