\begin{table*}[t]
    \centering
    \small
    \begin{tabular}{llccccccccc}%
    \toprule
          Model & Training & ON & LB\textsubscript{0} & PC & CI & WC & QBC & GAP & WSC & Macro Avg.\\
   \midrule
        longdoc &  ON 
            & 79.0   & 54.8    & 44.3  & 49.8 & 59.6      & 36.8     & 88.9 & 59.8                                    & 59.1 \\
        longdoc \textsuperscript{S} &  ON 
            & 79.6 & 54.6    & 44.0    & 58.7 & 60.1      & 36.4     & \textbf{89.8} & 59.4                                    & 60.3    \\
        longdoc \textsuperscript{S, G} &  ON 
           & 79.5 & 54.7 & 44.5 & 59.5 & 59.9 & 37.0 & 89.0 & 58.7 & 60.3 \\
        longdoc \textsuperscript{S} &  ON + PS 60K 
            & \textbf{80.6} & 56.6    & 49.1  & 55.6 & 62.1      & 40.1     & 89.3 & 61.3                                    & \textbf{61.8}\\
        longdoc &  LB\textsubscript{0}
             & 56.6 & 77.2    & 46.8  & 53.3 & 47.5      & \textbf{50.5}     & 85.3 & 32.8 & 56.3\\
        longdoc &  PC
            & 58.8 & 50.3    & \textbf{87.8}  & 39.5 & 50.7      & 46.5     & 87.3 & \textbf{62.7} & 60.5  \\
    \midrule
        longdoc \textsuperscript{S} & Joint
           & 79.2 & \textbf{78.2}    & 87.6  & 59.4 & 60.3      & 42.9     & 88.6 & 60.1 & 69.5 \\
        longdoc \textsuperscript{S} & Joint + PS 30K      & 79.6 & \textbf{78.2}  & 87.5  & 58.4 & \textbf{62.5}      & 45.5     & 88.7 & 59.4 & \textbf{70.0} \\
    \bottomrule
    \end{tabular}
    \caption{Performance of each model on 8 datasets measured by CoNLL F\textsubscript{1} \cite{pradhan-etal-2012-conll}, except for GAP (F\textsubscript{1}) and WSC (accuracy). Some models use speaker (\textsuperscript{S}) features, genre (\textsuperscript{G}) features, or pseudo-singletons (PS).} %
    \label{tab:results}
\end{table*}