\section{Introduction}
Intelligent personal assistants such as Alexa, Siri, and Google Assistant have been becoming more and more popular and making people's daily lives convenient. IPAs can fulfill users' requests by answering questions ranging from weather to stock price. To enrich user experience, a large amount of third-party (3P) voice apps (aka skills) have been developed. These voice apps extend IPAs built-in capabilities to better serve customers. They can perform operations like ordering food, playing a game, or helping a user sleep by playing soothing sounds. The supported 3P skills can number up to hundreds of thousands.

IPAs understand user's request using spoken language understanding (SLU) system. The request goes through a series of components to get response, as illustrated in Figure \ref{fig:slu}. The first component is automatic speech recognition (ASR), which converts speech to its transcription also called utterance. At the second stage, the utterance is interpreted by NLU system. NLU as the critical component of SLU interprets the meaning of an utterance by using several NLP technologies including domain classifier (DC), intent classifier (IC), and named entity recognition (NER). 
% The domain classifier determines which domain should process the request. The intent classifier predicts what the user wants to do from the list of intent types of the identified domain. NER, or slot tagging, finds the entity (i.e., person, place, or thing) in the utterance and tags it as a particular entity type (i.e., city, song).
After NLU, the arbiter is responsible to select the most relevant voice app (skill) for a given NLU interpretation.
Sometimes the arbiter may fail to find a relevant skill that can handle the user request. It could be a system error such as automatic speech recognition (ASR) error, natural language understanding (NLU) error. Another reason could be that the feature requested by the user is not supported yet by the dialog system or the requested content is not found such as music, video, book, recipe, etc.
To reduce customer friction and recover the conversation, we propose a skill recommender system which proactively suggests 3P skills to users for unhandled requests, even if the users are not aware of the skills.

\begin{figure*}[ht!]
	\centering
	\includegraphics[width=0.8\linewidth]{slu}
	\caption{A high-level overview of an IPA.} \label{fig:slu}
\end{figure*}

The proposed skill recommender system is composed of two components: a shortlister, and a reranker. Figure \ref{fig:skill_recsys} shows the system architecture. 
Given an utterance, the shortlister, also known as the candidate generator retrieves $k$ most relevant skills out of the skill catalog. 
% The skill catalog for a certain locale has tens of thousands of voice apps and is continuously changing as skills are added, deleted or updated. This stage is optimized to have high recall.
The retrieved skills are passed to the reranker that ranks the skill candidates by using skill specific information and the utterance. Finally, the top-1 skill is presented to the user. 
% The advantage of adopting multiple-stage architecture is to improve the recommendation inference time. The first stage depends on simple input to quickly reduce the number of candidates from tens of thousands to $k$. The second stage uses more complicated model architecture and more skill-related features without suffering from complexity issues as it works on a very small number of candidates. 
This system is not meant to replace the original NLU or arbiter components. It is specifically designed to serve as a fallback for utterances that are not handled by the existing system (i.e., unclaimed utterances) using the increasing catalog of 3P skills.

\begin{figure*}[ht!]
	\centering
	\includegraphics[width=0.8\linewidth]{skill_recsys}
	\caption{A overview of skill recommender system.} \label{fig:skill_recsys}
\end{figure*}

Traditional recommender systems such as video recommendation recommend a ranked list of items to a user. The user scans the list and select the one he/she likes the most \cite{covington2016deep}. The feedback from the user is treated as label (accept/reject) for learning a model. However, due to the limitation of voice user interface (VUI), we can only present the top-1 skill to users, as listening to the playback of a long list is tedious and can significantly degrade user experience \cite{cohen2004voice}. This limitation results in partial observation problem. Namely, users cannot observe the full recommendation list and make a decision, which imposes difficulties in learning a ranking model. To solve partial observation problem, we propose a novel method called collaborative data relabeling (CDR). CDR mitigates the partial observation problem by trying to answer a counterfactual question, "what if we present another skill to the user?". CDR answers this question by matching a similar request and using feedback from that request to relabel the original ranked list.
Recommender systems usually focus on optimizing the accuracy of predictions while ignoring the diversity of the recommended items, which can degrade user experience if similar items get recommended over and over again \cite{ekstrand2014user,castagnos2013diversity,knijnenburg2012explaining,ziegler2005improving,willemsen2016understanding}. CDR improves the diversity of recommended skills by relabeling different skill candidates that serve the same intent. The relabeled skills force the model to learn to diversify their prediction distribution among multiple skill candidates.

At the beginning, we do not have data for training the model. To collect training data, we build a rule-based system. Similar to the proposed system, the rule-based system also has a two-stage architecture. We use the data collected from this system to train and evaluate our proposed model offline. The proposed model is put into production for online A/B testing after it has achieved satisfying offline results. Online experimental results show significant gains of user experience metrics such as higher volume of acceptances, lower friction rates, etc.

Overall, the contributions of this work are summarized as following:
\begin{itemize}
	\item We propose a skill recommender system for IPAs to handle unclaimed utterances by exploiting the ever-increasing 3P voice apps.
	\item To mitigate partial observation issue, we propose collaborative data relabeling inspired by causal inference. Collaborative data relabeling also has the advantage of improving recommendation diversity and thus improving user satisfaction. Suggesting diverse skills to users can help them explore and discover more skills, which is also beneficial to third-party skill developers.
	\item We conduct offline and online experiments. Online experimental results show significant gains of user experience metrics.
\end{itemize}