\section{Skill Recommender System}
Our skill recommender system consists of two components, shortlister and reranker, as shown in Figure \ref{fig:skill_recsys}.

% \subsection{Shortlister}
Given the input utterance text, shortlister selects top-$k$ relevant skills from the skill catalog.  We implement shortlister as a keyword-based search engine. To build the skill search engine, we index skill metadata including skill name, skill descriptions, example phrases, and invocation phrases. At retrieval time, the relevancy score between an utterance and a skill is computed as the sum of TF-IDF score \cite{rajaraman2011mining} of every word in the utterance. The skills with top $k$ relevancy scores are returned. 
% Shortlister plays an important role as it decides the performance upper bound of the whole system.
% One of the benefits of using search-based skill retrieval is that we do not need to use customer feedback to train the shortlister component, which is especially helpful at the beginning of the development of the system as we do not have any customer feedback data. However, since it uses keyword-based matching technique, the semantic meaning of the utterance is ignored. We use the reranker to rank the skill candidates generated by shortlister to make sure the most relevant skills are ranked at the top. 

% \subsection{Reranker}
The reranker model takes in the skill candidates generated by shortlister and returns a ranked list of skills based on the utterance and skill specific information. The reranker is a deep learning model with a listwise ranking loss function. Figure \ref{fig:reranker} shows the reranker model architecture. 
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.9\linewidth]{reranker}
	\caption{Model architecture of reranker.} \label{fig:reranker}
\end{figure}
The utterance is encoded by a BERT encoder \cite{devlin2018bert}. The features of skills include skill id, skill name, and skill score returned by shortlister. Skill id is represented using an embedding vector; skill name is encoded into an embedding vector by BERT. The skill score feature is converted into a bin and encoded as an embedding vector. The skill feature embedding vectors are concatenated to form a single embedding vector. The utterance embedding vector is concatenated with every skill embedding vector to form a sequence of utterance-skill embedding vectors. As the skill candidates returned by shortlister is ordered by relevance score, to capture such sequential information, these sequence of embedding vectors are put into a Bi-LSTM layer \cite{hochreiter1997long}. The outputs from the Bi-LSTM layer is converted to probability scores by using softmax function. Each skill has a corresponding probability score. The skills are reranked according to the predicted probability scores.
% When suggesting a skill to a user, the voice assistant asks the user if he/she wants to accept it. A skill is launched if the user agrees to accept it, which is regarded as a positive label; otherwise, the label is negative. 
For a list of skill candidates, the user feedback for the skill candidates is $\mathbf{y} = \{ y_1, ..., y_k \}, y_i \in \{0, 1\}$ indicating whether the user accepts or rejects the skills and the predicted probabilities by the reranker model is $\mathbf{s} = \{ s_1, ..., s_k \}$. We use listwise ranking objective function \cite{cao2007learning}. The objective function is formulated as
\begin{equation}
L(\mathbf{y}, \mathbf{s}) = \frac{1}{k}\sum_{i = 1}^{k} [ -y_i \log(s_i) - (1 - y_i) \log (1 - s_i) ].
\end{equation}

% Compared to pointwise \cite{shashua2003ranking} and pairwise \cite{burges2010ranknet} rerankers which treat each skills independently, listwise reranker models the whole list so that it can capture correlation between them. 
Due to the partial observation issue, the labels of the unobserved skills are treated as negative. However, this assumption is not realistic and can bias the model, because the missing values are not necessarily negative. In the next section, we introduce collaborative data relabeling to mitigate this issue.
% Another advantage of using listwise model is efficiency. Pointwise model needs to encode the utterance $k$ times, while listwise model only needs to encode the utterance once. Online experiments also show that listwise model reduces latency significantly.
