\section{Collaborative Data Relabeling}
Compared to traditional recommender system such as video recommendation where users view the full recommended list and select the best one they like, the skill recommender system has its unique challenge. Limited by VUI, we can only present the top-1 ranked skill to user, which results in a partial observation problem. With partial observation, users have no chance to view and compare other skills in the list. We do not know if the user would like the other skills more than the top-1. Without comparing the top-1 skill with the other skills, it is hard to learn a ranking model, as ranking in essence is about comparing. To solve partial observation problem, we propose collaborative data relabeling (CDR) approach.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.9\linewidth]{cdr}
	\caption{Illustration of collaborative data relabeling. In skill recommendation, only the top-1 skill is presented to users. Given a user x who invoked voice assistant with some utterance, to know her responses to skills s\textsubscript{y} and s\textsubscript{z} that were not presented to her, we found two users y and z  who spoke similar utterances and were suggested with skills s\textsubscript{y} and s\textsubscript{z}, respectively and use their responses to relabel user x's feedback to skills s\textsubscript{y} and s\textsubscript{z}.} \label{fig:cdr}
\end{figure}

The intuition of CDR is to answer a counterfactual question, namely, "what if we had presented another skill to user?". To answer this question, we find $k$ nearest neighbors of a user request (utterance) and use their feedback to relabel the original ranked list of skill candidates, which is inspired by matching method \cite{stuart2010matching} in causal inference. In causal inference, matching is an approach to estimate the treatment effect by comparing the treated units to non-treated units with similar characteristics. CDR has a similar working mechanism. Given a user utterance, to know the user's response to an unpresented skill, we find a similar utterance whose invoker has interacted with that skill and use his/her response to relabel it as either positive or negative, as illustrated in Figure \ref{fig:cdr}. Usually, there are more than one neighbors that have interacted with the skill, in which case we use majority vote to decide the final label. As the final labels are decided by multiple neighbors, they are more reliable than those of just one user, which results in learning a more robust model.

% \subsection{Recommendation Diversity}
Recommender systems are confronted with an over-fitting problem that only a small portion of items are recommended to users \cite{kunaver2017diversity}, which can hurt user satisfaction as they can quickly get bored by always being suggested with similar types of items.
% Similarly, skill recommender system also has this issue.
% This is especially problematic for skills that serve the same intent but with different content.
This problem is especially relevant for skills that serve the same intent with different content.
For example, when users ask to play a soothing sound to help them sleep, always suggesting the same sleep sound can get users bored, while there exist many types of sleep sounds in the skill store such as frog, ocean, rain, waterfall sleeping sound, etc. Suggesting diverse skills can improve user satisfaction \cite{castagnos2013diversity}. The proposed CDR method improves diversity by relabeling different skill candidates as positive, which forces the model's predictive distribution to be dispersed among more skills. Diversified suggestions can lead to drop in accuracy \cite{mcnee2006being,ziegler2005improving}, which imposes difficulties in faithfully evaluating the real user satisfaction metrics. To evaluate how diversity can influence user satisfaction, we use manual annotation. The detail of manual annotation schema will be explained in Section \ref{sec:manual_eval}.

% \subsection{Interpretability}
% CDR relabels a skill candidate by using the response of a neighboring utterance.
% The proposed CDR is interpretable in the sense that when relabeling a skill candidate, we know why it gets relabeled by inspecting the neighboring utterance. The benefit of interpretability is that if the neighboring utterance does not make sense, we can discard the corresponding relabeled label. 
% In addition, when finding the neighbors of an utterance, we use a cutoff similarity threshold. An utterance is regarded as the neighbor of the original utterance if the similarity score between the two utterances is above the threshold.
% The intrinsic interpretability of CDR can also help us determine the optimal similarity threshold by manually checking if the neighboring utterances are similar or not.

% \subsection{Similarity Metrics} \label{sec:cdr_sim}
% The core part of CDR is similarity measurements between two utterances. We investigate several approaches for measuring similarities.
% \subsubsection{Jaccard similarity}
% Given an utterance, the output from the shortlister is $k$ skill candidates. If two utterances are similar, their corresponding skill candidates should also be similar. Therefore, we can measure the similarity between utterances by comparing their skill candidates. For utterances $i$ and $j$, their skill candidates are $\text{sc}_i$ and $\text{sc}_j$. The similarity score between utterances $i$ and $j$ is Jaccard similarity between $\text{sc}_i$ and $\text{sc}_j$
% \begin{equation}
% 	\text{sim}(i, j) = \frac{\text{sc}_i \cap \text{sc}_j}{\text{sc}_i \cup \text{sc}_j}.
% \end{equation}

% \subsubsection{Semantic similarity} \label{sec:semantic_similarity}
To capture semantic meaning of utterances for similarity measurements, we use fine-tuned BERT encoder to encode utterances into embedding vectors. The BERT model is fine-tuned using data with a multi-task objective function, specifically, intent classification and named entity recognition. We also experiment with pre-trained BERT encoder and find that it does not work well for capturing semantics of an utterance, which has also been discovered by several works such as \cite{reimers2019sentence} and \cite{li2020sentence}. We use the average pooling of the contextual embedding vectors in the last layer as the utterance embedding vector.
We measure the similarity score between two utterances using cosine similarity between their embedding vectors.


