\section{Conclusions and Future Work}
In this work, we proposed a skill recommender system to suggest skills for unhandled voice commands in intelligent personal assistants that aims to reduce the user friction and recover the conversation. Compared to traditional recommender systems, the skill recommender system faces the challenge of partial observation. To resolve this challenge, we proposed collaborative data relabeling. In addition, it improves the diversity of recommended skills. Collaborative data relabeling as a simple and effective approach is especially useful for industrial deployment. We evaluated the proposed system offline before put it online for A/B testing. The online experimental results showed significant gains of user experience metrics. In the future, we will try contextual bandits and let the model learn to explore the under-exploited skills.