
@article{sellars_speech_2002,
	title = {Speech and language therapy for dysarthria due to non‐progressive brain damage},
	issn = {1465-1858},
	url = {https://doi.org//10.1002/14651858.CD002088},
	doi = {10.1002/14651858.CD002088},
	number = {3},
	journal = {Cochrane Database of Systematic Reviews},
	author = {Sellars, C, Hughes, T,  and Langhorne, P},
	year = {2002},
	note = {Publisher: John Wiley \& Sons, Ltd},
	keywords = {Adult, Humans, Middle Aged, *Language Therapy, *Speech Therapy, *therapy], Aged, Brain Injury, Chronic [*complications], Dysarthria [etiology, Randomized Controlled Trials as Topic, Stroke [*complications]},
}
