
@misc{weir2020probing,
      title={Probing Neural Language Models for Human Tacit Assumptions}, 
      author={Nathaniel Weir and Adam Poliak and Benjamin Van Durme},
      year={2020},
      eprint={2004.04877},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{chronis2020bishop,
  title={When is a bishop not like a rook? When it’s like a rabbi! Multi-prototype BERT embeddings for estimating semantic relationships},
  author={Chronis, Gabriella and Erk, Katrin},
  booktitle={Proceedings of the 24th Conference on Computational Natural Language Learning},
  pages={227--244},
  year={2020}
}

@inproceedings{NEURIPS2019_159c1ffe,
 author = {Reif, Emily and Yuan, Ann and Wattenberg, Martin and Viegas, Fernanda B and Coenen, Andy and Pearce, Adam and Kim, Been},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Visualizing and Measuring the Geometry of BERT},
 url = {https://proceedings.neurips.cc/paper/2019/file/159c1ffe5b61b41b3c4d8f4c2150f6c4-Paper.pdf},
 volume = {32},
 year = {2019}
}

@article{vulic2020probing,
  title={Probing pretrained language models for lexical semantics},
  author={Vuli{\'c}, Ivan and Ponti, Edoardo Maria and Litschko, Robert and Glava{\v{s}}, Goran and Korhonen, Anna},
  journal={arXiv preprint arXiv:2010.05731},
  year={2020}
}
@article{forbes2019neural,
  title={Do Neural Language Representations Learn Physical Commonsense?},
  author={Forbes, Maxwell and Holtzman, Ari and Choi, Yejin},
  journal={arXiv preprint arXiv:1908.02899},
  year={2019}
}

@article{lindsey2014color,
  title={The color lexicon of American English},
  author={Lindsey, Delwin T and Brown, Angela M},
  journal={Journal of vision},
  volume={14},
  number={2},
  pages={17--17},
  year={2014},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{regier2007color,
  title={Color naming reflects optimal partitions of color space},
  author={Regier, Terry and Kay, Paul and Khetarpal, Naveen},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={4},
  pages={1436--1441},
  year={2007},
  publisher={National Acad Sciences}
}

@article{zaslavsky2018efficient,
  title={Efficient compression in color naming and its evolution},
  author={Zaslavsky, Noga and Kemp, Charles and Regier, Terry and Tishby, Naftali},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={31},
  pages={7937--7942},
  year={2018},
  publisher={National Acad Sciences}
}

@article{kriegeskorte2008representational,
  title={Representational similarity analysis-connecting the branches of systems neuroscience},
  author={Kriegeskorte, Nikolaus and Mur, Marieke and Bandettini, Peter A},
  journal={Frontiers in systems neuroscience},
  volume={2},
  pages={4},
  year={2008},
  publisher={Frontiers}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{merity2016pointer,
  title={Pointer sentinel mixture models},
  author={Merity, Stephen and Xiong, Caiming and Bradbury, James and Socher, Richard},
  journal={arXiv preprint arXiv:1609.07843},
  year={2016}
}



@article{chaabouni2021communicating,
  title={Communicating artificial neural networks develop efficient color-naming systems},
  author={Chaabouni, Rahma and Kharitonov, Eugene and Dupoux, Emmanuel and Baroni, Marco},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={12},
  year={2021},
  publisher={National Acad Sciences}
}

@article{andrews2009integrating,
  title={Integrating experiential and distributional data to learn semantic representations.},
  author={Andrews, Mark and Vigliocco, Gabriella and Vinson, David},
  journal={Psychological review},
  volume={116},
  number={3},
  pages={463},
  year={2009},
  publisher={American Psychological Association}
}

@inproceedings{rubinstein2015well,
  title={How well do distributional models capture different types of semantic knowledge?},
  author={Rubinstein, Dana and Levi, Effi and Schwartz, Roy and Rappoport, Ari},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  pages={726--730},
  year={2015}
}

@inproceedings{collell2016image,
  title={Is an image worth more than a thousand words? on the fine-grain semantic differences between visual and linguistic representations},
  author={Collell Talleda, Guillem and Moens, Marie-Francine},
  booktitle={Proceedings of the 26th International Conference on Computational Linguistics},
  pages={2807--2817},
  year={2016},
  organization={ACL}
}
@inproceedings{herbelot2015building,
  title={Building a shared world: Mapping distributional to model-theoretic semantic spaces},
  author={Herbelot, Aur{\'e}lie and Vecchi, Eva Maria},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={22--32},
  year={2015}
}

@article{erk2016you,
  title={What do you know about an alligator when you know the company it keeps?},
  author={Erk, Katrin},
  journal={Semantics and Pragmatics},
  volume={9},
  pages={17--1},
  year={2016}
}

@article{agirre2009study,
  title={A study on similarity and relatedness using distributional and wordnet-based approaches},
  author={Agirre, Eneko and Alfonseca, Enrique and Hall, Keith and Kravalova, Jana and Pasca, Marius and Soroa, Aitor},
  year={2009}
}

@article{hill2015simlex,
  title={Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author={Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={Computational Linguistics},
  volume={41},
  number={4},
  pages={665--695},
  year={2015},
  publisher={MIT Press}
}

@inproceedings{bruni2012distributional,
  title={Distributional semantics in technicolor},
  author={Bruni, Elia and Boleda, Gemma and Baroni, Marco and Tran, Nam-Khanh},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={136--145},
  year={2012}
}

@article{lucy2017distributional,
  title={Are distributional representations ready for the real world? evaluating word vectors for grounded perceptual meaning},
  author={Lucy, Li and Gauthier, Jon},
  journal={arXiv preprint arXiv:1705.11168},
  year={2017}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{li2020modelling,
  title={Modelling General Properties of Nouns by Selectively Averaging Contextualised Embeddings},
  author={Li, Na and Bouraoui, Zied and Collados, Jose Camacho and Espinosa-Anke, Luis and Gu, Qing and Schockaert, Steven},
  journal={arXiv preprint arXiv:2012.07580},
  year={2020}
}



@inproceedings{gordon2013reporting,
  title={Reporting bias and knowledge acquisition},
  author={Gordon, Jonathan and Van Durme, Benjamin},
  booktitle={Proceedings of the 2013 workshop on Automated knowledge base construction},
  pages={25--30},
  year={2013}
}

@incollection{grice1975logic,
  title={Logic and conversation},
  author={Grice, Herbert P},
  booktitle={Speech acts},
  pages={41--58},
  year={1975},
  publisher={Brill}
}

@article{ilharco2020probing,
  title={Probing text models for common ground with visual representations},
  author={Ilharco, Gabriel and Zellers, Rowan and Farhadi, Ali and Hajishirzi, Hannaneh},
  journal={arXiv preprint arXiv:2005.00619},
  year={2020}
}

@article{clark2020electra,
  title={Electra: Pre-training text encoders as discriminators rather than generators},
  author={Clark, Kevin and Luong, Minh-Thang and Le, Quoc V and Manning, Christopher D},
  journal={arXiv preprint arXiv:2003.10555},
  year={2020}
}

@article{belinkov2021probing,
  title={Probing classifiers: Promises, shortcomings, and alternatives},
  author={Belinkov, Yonatan},
  journal={arXiv preprint arXiv:2102.12452},
  year={2021}
}



@article{hewitt2019designing,
  title={Designing and interpreting probes with control tasks},
  author={Hewitt, John and Liang, Percy},
  journal={arXiv preprint arXiv:1909.03368},
  year={2019}
}

@article{pimentel2020pareto,
  title={Pareto probing: Trading off accuracy for complexity},
  author={Pimentel, Tiago and Saphra, Naomi and Williams, Adina and Cotterell, Ryan},
  journal={arXiv preprint arXiv:2010.02180},
  year={2020}
}

@inproceedings{bommasani2020interpreting,
  title={Interpreting Pretrained Contextualized Representations via Reductions to Static Embeddings},
  author={Bommasani, Rishi and Davis, Kelly and Cardie, Claire},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={4758--4781},
  year={2020}
}

@article{kay1978linguistic,
  title={The linguistic significance of the meanings of basic color terms},
  author={Kay, Paul and McDaniel, Chad K},
  journal={Language},
  pages={610--646},
  year={1978},
  publisher={JSTOR}
}

@book{berlin1991basic,
  title={Basic color terms: Their universality and evolution},
  author={Berlin, Brent and Kay, Paul},
  year={1991},
  publisher={Univ of California Press}
}



@book{kay2009world,
  title={The world color survey},
  author={Kay, Paul and Berlin, Brent and Maffi, Luisa and Merrifield, William R and Cook, Richard},
  year={2009},
  publisher={CSLI Publications Stanford, CA}
}

@article{gibson2017color,
  title={Color naming across languages reflects color use},
  author={Gibson, Edward and Futrell, Richard and Jara-Ettinger, Julian and Mahowald, Kyle and Bergen, Leon and Ratnasingam, Sivalogeswaran and Gibson, Mitchell and Piantadosi, Steven T and Conway, Bevil R},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={40},
  pages={10785--10790},
  year={2017},
  publisher={National Acad Sciences}
}

@article{kay1991biocultural,
  title={Biocultural implications of systems of color naming},
  author={Kay, Paul and Berlin, Brent and Merrifield, William},
  journal={Journal of Linguistic Anthropology},
  volume={1},
  number={1},
  pages={12--25},
  year={1991},
  publisher={Wiley Online Library}
}

@article{ennis2019geometrical,
  title={Geometrical structure of perceptual color space: mental representations and adaptation invariance},
  author={Ennis, Robert J and Zaidi, Qasim},
  journal={Journal of vision},
  volume={19},
  number={12},
  pages={1--1},
  year={2019},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{provenzi2020geometry,
  title={Geometry of color perception. Part 1: structures and metrics of a homogeneous color space},
  author={Provenzi, Edoardo},
  journal={The Journal of Mathematical Neuroscience},
  volume={10},
  number={1},
  pages={1--19},
  year={2020},
  publisher={SpringerOpen}
}

@article{chen1982topological,
  title={Topological structure in visual perception},
  author={Chen, Lin},
  journal={Science},
  volume={218},
  number={4573},
  pages={699--700},
  year={1982},
  publisher={American Association for the Advancement of Science}
}

@article{rossiter1996structure,
  title={Structure- odor relationships},
  author={Rossiter, Karen J},
  journal={Chemical reviews},
  volume={96},
  number={8},
  pages={3201--3240},
  year={1996},
  publisher={ACS Publications}
}

@article{chastrette1997trends,
  title={Trends in structure-odor relationship},
  author={Chastrette, M},
  journal={SAR and QSAR in Environmental Research},
  volume={6},
  number={3-4},
  pages={215--254},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}

@article{levy2015improving,
  title={Improving distributional similarity with lessons learned from word embeddings},
  author={Levy, Omer and Goldberg, Yoav and Dagan, Ido},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={211--225},
  year={2015},
  publisher={MIT Press}
}

@article{mcrae2005semantic,
  title={Semantic feature production norms for a large set of living and nonliving things},
  author={McRae, Ken and Cree, George S and Seidenberg, Mark S and McNorgan, Chris},
  journal={Behavior research methods},
  volume={37},
  number={4},
  pages={547--559},
  year={2005},
  publisher={Springer}
}

@inproceedings{straka2016udpipe,
  title={UDPipe: trainable pipeline for processing CoNLL-U files performing tokenization, morphological analysis, pos tagging and parsing},
  author={Straka, Milan and Hajic, Jan and Strakov{\'a}, Jana},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={4290--4297},
  year={2016}
}

@article{turc2019well,
  title={Well-read students learn better: On the importance of pre-training compact models},
  author={Turc, Iulia and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1908.08962},
  year={2019}
}

@inproceedings{bender2020climbing,
  title={Climbing towards NLU: On meaning, form, and understanding in the age of data},
  author={Bender, Emily M and Koller, Alexander},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={5185--5198},
  year={2020}
}

@article{bisk2020experience,
  title={Experience grounds language},
  author={Bisk, Yonatan and Holtzman, Ari and Thomason, Jesse and Andreas, Jacob and Bengio, Yoshua and Chai, Joyce and Lapata, Mirella and Lazaridou, Angeliki and May, Jonathan and Nisnevich, Aleksandr and others},
  journal={arXiv preprint arXiv:2004.10151},
  year={2020}
}

@article{merrill2021provable,
  title={Provable Limitations of Acquiring Meaning from Ungrounded Form: What will Future Language Models Understand?},
  author={Merrill, William and Goldberg, Yoav and Schwartz, Roy and Smith, Noah A},
  journal={arXiv preprint arXiv:2104.10809},
  year={2021}
}


@article{hernandez2021low,
  title={The Low-Dimensional Linear Geometry of Contextualized Word Representations},
  author={Hernandez, Evan and Andreas, Jacob},
  journal={arXiv preprint arXiv:2105.07109},
  year={2021}
}

@inproceedings{Bolukbasi2016Man,
author = {Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James and Saligrama, Venkatesh and Kalai, Adam},
title = {Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings},
year = {2016},
isbn = {9781510838819},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {The blind application of machine learning runs the risk of amplifying biases present in data. Such a danger is facing us with word embedding, a popular framework to represent text data as vectors which has been used in many machine learning and natural language processing tasks. We show that even word embeddings trained on Google News articles exhibit female/male gender stereotypes to a disturbing extent. This raises concerns because their widespread use, as we describe, often tends to amplify these biases. Geometrically, gender bias is first shown to be captured by a direction in the word embedding. Second, gender neutral words are shown to be linearly separable from gender definition words in the word embedding. Using these properties, we provide a methodology for modifying an embedding to remove gender stereotypes, such as the association between the words receptionist and female, while maintaining desired associations such as between the words queen and female. Using crowd-worker evaluation as well as standard benchmarks, we empirically demonstrate that our algorithms significantly reduce gender bias in embeddings while preserving the its useful properties such as the ability to cluster related concepts and to solve analogy tasks. The resulting embeddings can be used in applications without amplifying gender bias.},
booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
pages = {4356–4364},
numpages = {9},
location = {Barcelona, Spain},
series = {NIPS'16}
}


@article{reif2019visualizing,
  title={Visualizing and measuring the geometry of BERT},
  author={Reif, Emily and Yuan, Ann and Wattenberg, Martin and Viegas, Fernanda B and Coenen, Andy and Pearce, Adam and Kim, Been},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  pages={8594--8603},
  year={2019}
}

@article{saysani2018colour,
  title={Colour envisioned: Concepts of colour in the blind and sighted},
  author={Saysani, Armin and Corballis, Michael C and Corballis, Paul M},
  journal={Visual Cognition},
  volume={26},
  number={5},
  pages={382--392},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{kim2020shared,
  title={Shared understanding of color among congenitally blind and sighted adults},
  author={Kim, Judy Sein and Aheimer, Brianna and Manrara, Ver{\'o}nica Montan{\'e} and Bedny, Marina},
  year={2020},
  publisher={PsyArXiv}
}

@book{locke1847essay,
  title={An essay concerning human understanding},
  author={Locke, John},
  year={1847},
  publisher={Kay \& Troutman}
}

@book{hume1938abstract,
  title={An Abstract of a Treatise of Human Nature, 1740},
  author={Hume, David},
  year={1938},
  publisher={CUP Archive}
}

@article{jackson1982epiphenomenal,
  title={Epiphenomenal qualia},
  author={Jackson, Frank},
  journal={The Philosophical Quarterly (1950-)},
  volume={32},
  number={127},
  pages={127--136},
  year={1982},
  publisher={JSTOR}
}

@article{nelder1972generalized,
  title={Generalized linear models},
  author={Nelder, John Ashworth and Wedderburn, Robert WM},
  journal={Journal of the Royal Statistical Society: Series A (General)},
  volume={135},
  number={3},
  pages={370--384},
  year={1972},
  publisher={Wiley Online Library}
}

@incollection{galecki2013linear,
  title={Linear mixed-effects model},
  author={Ga{\l}ecki, Andrzej and Burzykowski, Tomasz},
  booktitle={Linear Mixed-Effects Models Using R},
  pages={245--273},
  year={2013},
  publisher={Springer}
}

@inproceedings{schutze1992dimensions,
  title={Dimensions of Meaning.},
  author={Sch{\"u}tze, Hinrich},
  booktitle={SC},
  pages={787--796},
  year={1992}
}
@article{li2019visualbert,
  title={Visualbert: A simple and performant baseline for vision and language},
  author={Li, Liunian Harold and Yatskar, Mark and Yin, Da and Hsieh, Cho-Jui and Chang, Kai-Wei},
  journal={arXiv preprint arXiv:1908.03557},
  year={2019}
}

@inproceedings{sun2019videobert,
  title={Videobert: A joint model for video and language representation learning},
  author={Sun, Chen and Myers, Austin and Vondrick, Carl and Murphy, Kevin and Schmid, Cordelia},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={7464--7473},
  year={2019}
}
@article{pauler1998schwarz,
  title={The Schwarz criterion and related methods for normal linear models},
  author={Pauler, Donna K},
  journal={Biometrika},
  volume={85},
  number={1},
  pages={13--27},
  year={1998},
  publisher={Oxford University Press}
}

@article{ren2020survey,
  title={A survey of deep active learning},
  author={Ren, Pengzhen and Xiao, Yun and Chang, Xiaojun and Huang, Po-Yao and Li, Zhihui and Chen, Xiaojiang and Wang, Xin},
  journal={arXiv preprint arXiv:2009.00236},
  year={2020}
}

@article{sener2017active,
  title={Active learning for convolutional neural networks: A core-set approach},
  author={Sener, Ozan and Savarese, Silvio},
  journal={arXiv preprint arXiv:1708.00489},
  year={2017}
}

@article{yang2015multi,
  title={Multi-class active learning by uncertainty sampling with diversity maximization},
  author={Yang, Yi and Ma, Zhigang and Nie, Feiping and Chang, Xiaojun and Hauptmann, Alexander G},
  journal={International Journal of Computer Vision},
  volume={113},
  number={2},
  pages={113--127},
  year={2015},
  publisher={Springer}
}

@inproceedings{brinker2003incorporating,
  title={Incorporating diversity in active learning with support vector machines},
  author={Brinker, Klaus},
  booktitle={Proceedings of the 20th international conference on machine learning (ICML-03)},
  pages={59--66},
  year={2003}
}