@inproceedings{noureddine2012IEEE,
  title={A preliminary study of the impact of software engineering on greenit},
  author={Noureddine, Adel and Bourdon, Aurelien and Rouvoy, Romain and Seinturier, Lionel},
  booktitle={2012 First International Workshop on Green and Sustainable Software (GREENS)},
  pages={21--27},
  year={2012},
  organization={IEEE}
}

@unpublished{selvan2021carbon,
  title={Carbon footprint driven deep learning model selection for medical imaging},
  author={Selvan, Raghavendra},
  year={2021},
  note={https://openreview.net/forum?id=1TPRpNyyj2L}
}

@article{bourdon2013powerapi,
  title={{PowerAPI: A software library to monitor the energy consumed at the process-level}},
  author={Bourdon, Aur{\'e}lien and Noureddine, Adel and Rouvoy, Romain and Seinturier, Lionel},
  journal={ERCIM News},
  volume={2013},
  number={92},
  year={2013}
}

@techreport{sobriete_num_shift_2018,
  title={{Lean ICT: Towards Digital Sobriety}},
  institution={The Shift Project},
  author={{The Shift Project}},
  note={directed by Hugues Ferreboeuf},
  year={2018},
  url={https://theshiftproject.org/en/article/lean-ict-our-new-report/}
}

@article{cumulator,
  title={A tool to quantify and report the carbon footprint of machine learning computations and communication in academia and healthcare},
  author={Tristan Trebaol, Mary-Anne Hartley, Martin Jaggi and Hossein Shokri Ghadikolaei},
  journal={Infoscience EPFL: record 278189},
  year={2020}
}


@inproceedings{GuptaHPCA2021,
  title={Chasing Carbon: The Elusive Environmental Footprint of Computing},
  author={Gupta, Udit  AND Kim, Young Geun  AND Lee, Sylvia  AND Tse, Jordan AND Lee, Hsien-Hsin S. AND  Wei, Gu-Yeon AND Brooks, David AND  Wu, Carole-Jean},
  booktitle={ IEEE International Symposium on High-Performance Computer Architecture (HPCA 2021)},
  year={2021},
  organization={IEEE},
  }
  @article{miozzo2021distributed,
  title={Distributed and Multi-Task Learning at the Edge for Energy Efficient Radio Access Networks},
  author={Miozzo, Marco and Ali, Zoraze and Giupponi, Lorenza and Dini, Paolo},
  journal={IEEE Access},
  volume={9},
  pages={12491--12505},
  year={2021},
  publisher={IEEE},
}

@article{gencoglu2020large,
  title={Large-scale, Language-agnostic Discourse Classification of Tweets During COVID-19},
  author={Gencoglu, Oguzhan},
  journal={Machine Learning and Knowledge Extraction},
  volume={2},
  number={4},
  pages={603--616},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute},
}
  
  @inproceedings{chaudhary-etal-2020-topicbert,
    title = "{T}opic{BERT} for Energy Efficient Document Classification",
    author = {Chaudhary, Yatin  and
      Gupta, Pankaj  and
      Saxena, Khushbu  and
      Kulkarni, Vivek  and
      Runkler, Thomas  and
      Sch{\"u}tze, Hinrich},
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.152",
    doi = "10.18653/v1/2020.findings-emnlp.152",
    pages = "1682--1690",
    abstract = "Prior research notes that BERT{'}s computational cost grows quadratically with sequence length thus leading to longer training times, higher GPU memory constraints and carbon emissions. While recent work seeks to address these scalability issues at pre-training, these issues are also prominent in fine-tuning especially for long sequence tasks like document classification. Our work thus focuses on optimizing the computational cost of fine-tuning for document classification. We achieve this by complementary learning of both topic and language models in a unified framework, named TopicBERT. This significantly reduces the number of self-attention operations {--} a main performance bottleneck. Consequently, our model achieves a 1.4x ( 40{\%}) speedup with 40{\%} reduction in CO2 emission while retaining 99.9{\%} performance over 5 datasets.",
}
  
  @article{DBLP:journals/corr/abs-2104-08420,
  author    = {Kira A. Selby and
               Yinong Wang and
               Ruizhe Wang and
               Peyman Passban and
               Ahmad Rashid and
               Mehdi Rezagholizadeh and
               Pascal Poupart},
  title     = {Robust Embeddings Via Distributions},
  journal   = {CoRR},
  volume    = {abs/2104.08420},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.08420},
  archivePrefix = {arXiv},
  eprint    = {2104.08420},
  timestamp = {Mon, 26 Apr 2021 17:25:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-08420.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  @mastersthesis{sarti-2020-interpreting,
    author = {Sarti, Gabriele},
    institution = {University of Trieste},
    school = {University of Trieste},
    title = {Interpreting Neural Language Models for Linguistic Complexity Assessment},
    year = 2020
}
  
@inproceedings{prasanna-etal-2020-bert,
    title = "{W}hen {BERT} {P}lays the {L}ottery, {A}ll {T}ickets {A}re {W}inning",
    author = "Prasanna, Sai  and
      Rogers, Anna  and
      Rumshisky, Anna",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.259",
    doi = "10.18653/v1/2020.emnlp-main.259",
    pages = "3208--3229",
    abstract = "Large Transformer-based models were shown to be reducible to a smaller number of self-attention heads and layers. We consider this phenomenon from the perspective of the lottery ticket hypothesis, using both structured and magnitude pruning. For fine-tuned BERT, we show that (a) it is possible to find subnetworks achieving performance that is comparable with that of the full model, and (b) similarly-sized subnetworks sampled from the rest of the model perform worse. Strikingly, with structured pruning even the worst possible subnetworks remain highly trainable, indicating that most pre-trained BERT weights are potentially useful. We also study the {``}good{''} subnetworks to see if their success can be attributed to superior linguistic knowledge, but find them unstable, and not explained by meaningful self-attention patterns.",
}
@inproceedings{pengNAACL2021,
    title = "Highly Efficient Knowledge Graph Embedding Learning with Orthogonal Procrustes Analysis",
     author    = {Xutan Peng and
               Guanyi Chen and
               Chenghua Lin and
               Mark Stevenson},
    booktitle = "Proceedings of the Conference of the {N}orth {A}merican Chapter of the Association for Computational Linguistics",
    month = jun,
    year = "2021",
    publisher = "Association for Computational Linguistics",
}

@inproceedings{caoSustaiNLP2020,
    title = "Towards Accurate and Reliable Energy Measurement of {NLP} Models",
    author = "Cao, Qingqing  and
      Balasubramanian, Aruna  and
      Balasubramanian, Niranjan",
    booktitle = "Proceedings of SustaiNLP: Workshop on Simple and Efficient Natural Language Processing",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.sustainlp-1.19",
    doi = "10.18653/v1/2020.sustainlp-1.19",
    pages = "141--148",
    abstract = "Accurate and reliable measurement of energy consumption is critical for making well-informed design choices when choosing and training large scale NLP models. In this work, we show that existing software-based energy estimations are not accurate because they do not take into account hardware differences and how resource utilization affects energy consumption. We conduct energy measurement experiments with four different models for a question answering task. We quantify the error of existing software-based energy estimations by using a hardware power meter that provides highly accurate energy measurements. Our key takeaway is the need for a more accurate energy estimation model that takes into account hardware variabilities and the non-linear relationship between resource utilization and energy consumption. We release the code and data at https://github.com/csarron/sustainlp2020-energy.",
}

@unpublished{parcollet:hal-03190119,
  TITLE = {{The Energy and Carbon Footprint of Training End-to-End Speech Recognizers}},
  AUTHOR = {Parcollet, Titouan and Ravanelli, Mirco},
  URL = {https://hal.archives-ouvertes.fr/hal-03190119},
  NOTE = {working paper or preprint},
  YEAR = {2021},
  MONTH = Apr,
  PDF = {https://hal.archives-ouvertes.fr/hal-03190119/file/INTERSPEECH___E2E_ASR_Carbon_Footprint-15.pdf},
  HAL_ID = {hal-03190119},
  HAL_VERSION = {v1},
}

@misc{carbontrust, 
author={Carbon Trust},
 URL = {https://www.carbontrust.com/what-we-do/assurance-and-certification/product-carbon-footprint-label},
  year={2020},
}

@article{shaikh2021energyvis,
  title={EnergyVis: Interactively Tracking and Exploring Energy Consumption for ML Models},
  author={Shaikh, Omar and Saad-Falcon, Jon and Wright, Austin P and Das, Nilaksh and Freitas, Scott and Asensio, Omar Isaac and Chau, Duen Horng},
  journal={arXiv preprint arXiv:2103.16435},
  year={2021}
}

@inproceedings{van2016erasmus,
  title={Erasmus MC at CLEF eHealth 2016: Concept recognition and coding in French texts},
  author={Van Mulligen, Erik M and Afzal, Zubair and Akhondi, Saber and Vo, Dang and Kors, Jan},
  year={2016}, 
    booktitle={CEUR workshop proceedings},
  volume={1609},
 pages={171-178},
}

@inproceedings{CLEFeHealthIE2016,
  title={Clinical information extraction at the CLEF eHealth evaluation lab 2016},
  author={N{\'e}v{\'e}ol, Aur{\'e}lie and Cohen, K Bretonnel and Grouin, Cyril and Hamon, Thierry and Lavergne, Thomas and Kelly, Liadh and Goeuriot, Lorraine and Rey, Gr{\'e}goire and Robert, Aude and Tannier, Xavier and Zweigenbaum, Pierre},
  booktitle={CEUR workshop proceedings},
  volume={1609},
  pages={28-42},
  year={2016},
}


@article{zhang2020no,
  title={No more 996: Understanding Deep Learning Inference Serving with an Automatic Benchmarking system},
  author={Zhang, Huaizheng and Huang, Yizheng and Wen, Yonggang and Yin, Jianxiong and Guan, Kyle},
  journal={arXiv preprint arXiv:2011.02327},
  year={2020}
}

@phdthesis{susai2020analyzing,
  title={Analyzing Energy Efficiency in Neural Network},
  author={Susai, Silvia},
  year={2020}
}

@inproceedings{LottickNeurIPS2019,
  author    = {Kadan Lottick and
               Silvia Susai and
               Sorelle A. Friedler and
               Jonathan P. Wilson},
  title     = {Energy Usage Reports: Environmental awareness as part of algorithmic
               accountability},
  booktitle   = {Workshop on Tackling Climate Change with Machine Learning at NeurIPS 2019},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.08354},
}

@inproceedings{neveol2014quaero,
  title={{The QUAERO French medical corpus: A resource for medical entity recognition and normalization}},
  author={N{\'e}v{\'e}ol, Aur{\'e}lie and Grouin, Cyril and Leixa, Jeremy and Rosset, Sophie and Zweigenbaum, Pierre},
  booktitle={Proc. {BioTextM}},
  year={2014},
}



@article{DBLP:journals/corr/abs-2104-07885,
  author    = {Leo Z. Liu and
               Yizhong Wang and
               Jungo Kasai and
               Hannaneh Hajishirzi and
               Noah A. Smith},
  title     = {Probing Across Time: What Does RoBERTa Know and When?},
  journal   = {CoRR},
  volume    = {abs/2104.07885},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.07885},
  archivePrefix = {arXiv},
  eprint    = {2104.07885},
  timestamp = {Mon, 19 Apr 2021 16:45:47 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-07885.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{galibertLREC2010,
    title = "Named and Specific Entity Detection in Varied Data: The Qu{\ae}ro Named Entity Baseline Evaluation",
    author = "Galibert, Olivier  and
      Quintard, Ludovic  and
      Rosset, Sophie  and
      Zweigenbaum, Pierre  and
      N{\'e}dellec, Claire  and
      Aubin, Sophie  and
      Gillard, Laurent  and
      Raysz, Jean-Pierre  and
      Pois, Delphine  and
      Tannier, Xavier  and
      Del{\'e}ger, Louise  and
      Laurent, Dominique",
    booktitle = "Proceedings of the Seventh International Conference on Language Resources and Evaluation ({LREC}'10)",
    month = may,
    year = "2010",
    address = "Valletta, Malta",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2010/pdf/191_Paper.pdf",
    abstract = "The Qu{\ae}ro program that promotes research and industrial innovation on technologies for automatic analysis and classification of multimedia and multilingual documents. Within its context a set of evaluations of Named Entity recognition systems was held in 2009. Four tasks were defined. The first two concerned traditional named entities in French broadcast news for one (a rerun of ESTER 2) and of OCR-ed old newspapers for the other. The third was a gene and protein name extraction in medical abstracts. The last one was the detection of references in patents. Four different partners participated, giving a total of 16 systems. We provide a synthetic descriptions of all of them classifying them by the main approaches chosen (resource-based, rules-based or statistical), without forgetting the fact that any modern system is at some point hybrid. The metric (the relatively standard Slot Error Rate) and the results are also presented and discussed. Finally, a process is ongoing with preliminary acceptance of the partners to ensure the availability for the community of all the corpora used with the exception of the non-Qu{\ae}ro produced ESTER 2 one.",
}

@inproceedings{BenderFAccT2021,
author = {Bender, Emily M. and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
title = {On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?\raisebox{-5pt}{\includegraphics[scale=0.1]{parrot.png}}},
year = {2021},
isbn = {9781450383097},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3442188.3445922},
doi = {10.1145/3442188.3445922},
abstract = {The past 3 years of work in NLP have been characterized by the development and deployment of ever larger language models, especially for English. BERT, its variants, GPT-2/3, and others, most recently Switch-C, have pushed the boundaries of the possible both through architectural innovations and through sheer size. Using these pretrained models and the methodology of fine-tuning them for specific tasks, researchers have extended the state of the art on a wide array of tasks as measured by leaderboards on specific benchmarks for English. In this paper, we take a step back and ask: How big is too big? What are the possible risks associated with this technology and what paths are available for mitigating those risks? We provide recommendations including weighing the environmental and financial costs first, investing resources into curating and carefully documenting datasets rather than ingesting everything on the web, carrying out pre-development exercises evaluating how the planned approach fits into research and development goals and supports stakeholder values, and encouraging research directions beyond ever larger language models.},
booktitle = {Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
pages = {610–623},
numpages = {14},
location = {Virtual Event, Canada},
series = {FAccT '21}
}
@inproceedings{MaHovyACL2016,
    title = "End-to-end Sequence Labeling via Bi-directional {LSTM}-{CNN}s-{CRF}",
    author = "Ma, Xuezhe  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1101",
    doi = "10.18653/v1/P16-1101",
    pages = "1064--1074",
}

@inproceedings{NoureddineACM2014,
author = {Noureddine, Adel and Rouvoy, Romain and Seinturier, Lionel},
title = {Unit Testing of Energy Consumption of Software Libraries},
year = {2014},
isbn = {9781450324694},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2554850.2554932},
doi = {10.1145/2554850.2554932},
abstract = {The development of energy-efficient software has become a key requirement for a large number of devices, from smartphones to data centers. However, measuring accurately this consumption is a major challenge that state-of-the-art approaches have tried to tackle with a limited success. While monitoring applications' consumption offers a clear insight on where the energy is being spent, it does not help in understanding how the energy is consumed. In this paper, we therefore introduce JalenUnit, a software framework that infers the energy consumption model of software libraries from execution traces. This model can then be used to diagnose application code for detecting energy bugs, understanding energy distribution, establishing energy profiles and classifications, and comparing software libraries against their energy consumption.},
booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
pages = {1200–1205},
numpages = {6},
keywords = {modeling, energy measurement, empirical benchmarking, software metrics, power modeling, benchmarks, energy},
location = {Gyeongju, Republic of Korea},
series = {SAC '14}
}

@article{Schwartz2019,
  author={Schwartz, Roy and Dodge, Jesse and Smith, Noah A. and Etzioni, Oren},
  title={Green {AI}},
  journal={Communications of the ACM},
  url = "https://arxiv.org/abs/1907.10597",
  year={2019},
  note={published in 2020}
}


@InProceedings{tourilleLOUHI2018,
  title={Evaluation of a Sequence Tagging Tool for Biomedical Texts},
  author={Tourille, Julien  and  Doutreligne, Matthieu and Ferret, Olivier  and  Paris, Nicolas  and  N\'{e}v\'{e}ol, Aur\'{e}lie and Tannier, Xavier},
  booktitle={Proceedings of the Ninth International Workshop on Health Text Mining and Information Analysis},
  year={2018},
  pages={193-203},
}

@report{dilhac2018rapport,
  title={Rapport de la D{\'e}claration de Montr{\'e}al pour un d{\'e}veloppement responsable de l'intelligence artificielle},
  author={Dilhac, Marc-Antoine and Abrassart, Christophe and Voarino, Nathalie and others},
  year={2018}
}

@inproceedings{cao_towards_2020,
	address = {Online},
	title = {Towards {Accurate} and {Reliable} {Energy} {Measurement} of {NLP} {Models}},
	url = {https://www.aclweb.org/anthology/2020.sustainlp-1.19},
	doi = {10.18653/v1/2020.sustainlp-1.19},
	language = {en},
	urldate = {2021-03-09},
	booktitle = {Proceedings of {SustaiNLP}: {Workshop} on {Simple} and {Efficient} {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Cao, Qingqing and Balasubramanian, Aruna and Balasubramanian, Niranjan},
	year = {2020},
	keywords = {NLP, energy measurement, wattmeter},
	pages = {141--148},
}

@article{canziani_analysis_2017,
	title = {An {Analysis} of {Deep} {Neural} {Network} {Models} for {Practical} {Applications}},
	url = {http://arxiv.org/abs/1605.07678},
	abstract = {Since the emergence of Deep Neural Networks (DNNs) as a prominent technique in the field of computer vision, the ImageNet classification challenge has played a major role in advancing the state-of-the-art. While accuracy figures have steadily increased, the resource utilisation of winning models has not been properly taken into account. In this work, we present a comprehensive analysis of important metrics in practical applications: accuracy, memory footprint, parameters, operations count, inference time and power consumption. Key findings are: (1) power consumption is independent of batch size and architecture; (2) accuracy and inference time are in a hyperbolic relationship; (3) energy constraint is an upper bound on the maximum achievable accuracy and model complexity; (4) the number of operations is a reliable estimate of the inference time. We believe our analysis provides a compelling set of information that helps design and engineer efficient DNNs.},
	urldate = {2021-03-13},
	journal = {arXiv:1605.07678 [cs]},
	author = {Canziani, Alfredo and Paszke, Adam and Culurciello, Eugenio},
	year = {2017},
	note = {arXiv: 1605.07678
version: 4},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
}

@inproceedings{strubell-etal-2019-energy,
    title = "Energy and Policy Considerations for Deep Learning in {NLP}",
    author = "Strubell, Emma  and
      Ganesh, Ananya  and
      McCallum, Andrew",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1355",
    doi = "10.18653/v1/P19-1355",
    pages = "3645--3650",
    abstract = "Recent progress in hardware and methodology for training neural networks has ushered in a new generation of large networks trained on abundant data. These models have obtained notable gains in accuracy across many NLP tasks. However, these accuracy improvements depend on the availability of exceptionally large computational resources that necessitate similarly substantial energy consumption. As a result these models are costly to train and develop, both financially, due to the cost of hardware and electricity or cloud compute time, and environmentally, due to the carbon footprint required to fuel modern tensor processing hardware. In this paper we bring this issue to the attention of NLP researchers by quantifying the approximate financial and environmental costs of training a variety of recently successful neural network models for NLP. Based on these findings, we propose actionable recommendations to reduce costs and improve equity in NLP research and practice.",
}

@article{10.1093/bib/bbz130,
    author = {Neves, Mariana and Ševa, Jurica},
    title = "{An extensive review of tools for manual annotation of documents}",
    journal = {Briefings in Bioinformatics},
    volume = {22},
    number = {1},
    pages = {146-163},
    year = {2019},
    month = {12},
    abstract = "{Annotation tools are applied to build training and test corpora, which are essential for the development and evaluation of new natural language processing algorithms. Further, annotation tools are also used to extract new information for a particular use case. However, owing to the high number of existing annotation tools, finding the one that best fits particular needs is a demanding task that requires searching the scientific literature followed by installing and trying various tools.We searched for annotation tools and selected a subset of them according to five requirements with which they should comply, such as being Web-based or supporting the definition of a schema. We installed the selected tools (when necessary), carried out hands-on experiments and evaluated them using 26 criteria that covered functional and technical aspects. We defined each criterion on three levels of matches and a score for the final evaluation of the tools.We evaluated 78 tools and selected the following 15 for a detailed evaluation: BioQRator, brat, Catma, Djangology, ezTag, FLAT, LightTag, MAT, MyMiner, PDFAnno, prodigy, tagtog, TextAE, WAT-SL and WebAnno. Full compliance with our 26 criteria ranged from only 9 up to 20 criteria, which demonstrated that some tools are comprehensive and mature enough to be used on most annotation projects. The highest score of 0.81 was obtained by WebAnno (of a maximum value of 1.0).}",
    issn = {1477-4054},
    doi = {10.1093/bib/bbz130},
    url = {https://doi.org/10.1093/bib/bbz130},
    eprint = {https://academic.oup.com/bib/article-pdf/22/1/146/35934686/bbz130.pdf},
}
@techreport{berthoud:hal-02549565,
  TITLE = {{Estimation de l'empreinte carbone d'une heure.coeur de calcul}},
  AUTHOR = {Berthoud, Francoise and Bzeznik, Bruno and Gibelin, Nicolas and Laurens, Myriam and Bonamy, Cyrille and Morel, Maxence and Schwindenhammer, Xavier},
  URL = {https://hal.archives-ouvertes.fr/hal-02549565},
  TYPE = {Research Report},
  INSTITUTION = {{UGA - Universit{\'e} Grenoble Alpes ; CNRS ; INP Grenoble ; INRIA}},
  YEAR = {2020},
  MONTH = Apr,
  PDF = {https://hal.archives-ouvertes.fr/hal-02549565v4/file/GES-h-coeur-GRICAD-2020.pdf},
  HAL_ID = {hal-02549565},
  HAL_VERSION = {v4},
}

@article{lannelongue2020green,
      title={Green Algorithms: Quantifying the carbon footprint of computation}, 
      author={Lannelongue, Loïc and Grealey, Jason and Inouye, Michael},
      journal={Advanced Science},
      year={2021},
      pages ={2100707},
      doi={https://doi.org/10.1002/advs.202100707},
}

@inproceedings{lacoste2019quantifying,
  title={Quantifying the carbon emissions of machine learning},
  author={Lacoste, Alexandre and Luccioni, Alexandra and Schmidt, Victor and Dandres, Thomas},
  booktitle={Climate Change workshop, NeurIPS 2019},
  year={2019}
}

@article{henderson2020towards,
  title={Towards the systematic reporting of the energy and carbon footprints of machine learning},
  author={Henderson, Peter and Hu, Jieru and Romoff, Joshua and Brunskill, Emma and Jurafsky, Dan and Pineau, Joelle},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={248},
  pages={1--43},
  year={2020}
}

@inproceedings{anthony2020carbontracker,
      title={Carbontracker: Tracking and Predicting the Carbon Footprint of Training Deep Learning Models}, 
      author={Lasse F. Wolff Anthony and Benjamin Kanding and Raghavendra Selvan},
      year={2020},
      booktitle={ICML Workshop on "Challenges in Deploying and monitoring Machine Learning Systems"}
}

@article{energy_data_centers_2018,
title = {A simplified power consumption model of information technology (IT) equipment in data centers for energy system real-time dynamic simulation},
journal = {Applied Energy},
volume = {222},
pages = {329-342},
year = {2018},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2018.03.138},
url = {https://www.sciencedirect.com/science/article/pii/S0306261918304768},
author = {Howard Cheung and Shengwei Wang and Chaoqun Zhuang and Jiefan Gu},
keywords = {Data center, Energy consumption modeling, Building simulation, Energy efficiency},
abstract = {Due to the rapid rise of power consumption of data centers in recent years, much work has been done to develop energy-efficient design, controls and diagnosis of their cooling systems, while the energy system simulation is used as an effective tool. However, existing models of information technology (IT) equipment of data centers cannot well represent the effects of IT equipment design and operation status on the data center cooling demand, and this hinders the development of the energy saving cooling technologies of data centers. To address this issue, this paper introduces a power consumption model of IT equipment in data centers with coefficients and modeling script provided for immediate use in data center energy system simulation. This energy model can be used to simulate energy performance of typical IT equipment in data centers under real-time dynamic operation conditions conveniently and effectively without the need of data other than the specifications of a data center design and IT equipment manuals. Its use with a commonly used building simulation program is demonstrated with a building model of a typical large office in a subtropical area. The results show that the model can represent the change of power consumption of data centers with different IT equipment designs and operation appropriately.}
}

@techreport{sobriete_num_shift_2020,
  title={{Déployer la sobriété numérique}},
  institution={The Shift Project},
  author={{The Shift Project}},
  note={dirigé par Hugues Ferreboeuf},
  year={2020},
  url={https://theshiftproject.org/article/deployer-la-sobriete-numerique-rapport-shift/}
}


@techreport{lca_standard_4_ict,
  title={{Methodology for environmental life cycle assessments of information and communication technology goods, networks and services}},
  institution={ITU-T},
  author={{ITU-T}},
  year={2014},
  url={https://www.itu.int/rec/T-REC-L.1410-201412-I/en}
}


@techreport{rapport_decla_montreal,
  title={{Rapport de la déclaration de Montréal pour un développement responsable de l'intelligence artificielle}},
  author={Dilhac, Marc-Antoine
  and Abrassart, Christophe 
  and Voarino, Nathalie 
  and others},
  institution={IA responsable},
  year={2018}
}


@article{vinuesa_role_2020,
	title = {The role of artificial intelligence in achieving the {Sustainable} {Development} {Goals}},
	volume = {11},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/s41467-019-14108-y},
	doi = {10.1038/s41467-019-14108-y},
	abstract = {Abstract
            The emergence of artificial intelligence (AI) and its progressively wider impact on many sectors requires an assessment of its effect on the achievement of the Sustainable Development Goals. Using a consensus-based expert elicitation process, we find that AI can enable the accomplishment of 134 targets across all the goals, but it may also inhibit 59 targets. However, current research foci overlook important aspects. The fast development of AI needs to be supported by the necessary regulatory insight and oversight for AI-based technologies to enable sustainable development. Failure to do so could result in gaps in transparency, safety, and ethical standards.},
	language = {en},
	number = {1},
	urldate = {2021-03-09},
	journal = {Nature Communications},
	author = {Vinuesa, Ricardo and Azizpour, Hossein and Leite, Iolanda and Balaam, Madeline and Dignum, Virginia and Domisch, Sami and Felländer, Anna and Langhans, Simone Daniela and Tegmark, Max and Fuso Nerini, Francesco},
	month = dec,
	year = {2020},
	pages = {233},
}

@article{rolnick_tackling_2019,
	title = {Tackling {Climate} {Change} with {Machine} {Learning}},
	url = {http://arxiv.org/abs/1906.05433},
	abstract = {Climate change is one of the greatest challenges facing humanity, and we, as machine learning experts, may wonder how we can help. Here we describe how machine learning can be a powerful tool in reducing greenhouse gas emissions and helping society adapt to a changing climate. From smart grids to disaster management, we identify high impact problems where existing gaps can be ﬁlled by machine learning, in collaboration with other ﬁelds. Our recommendations encompass exciting research questions as well as promising business opportunities. We call on the machine learning community to join the global effort against climate change.},
	language = {en},
	urldate = {2021-03-09},
	journal = {arXiv:1906.05433 [cs, stat]},
	author = {Rolnick, David and Donti, Priya L. and Kaack, Lynn H. and Kochanski, Kelly and Lacoste, Alexandre and Sankaran, Kris and Ross, Andrew Slavin and Milojevic-Dupont, Nikola and Jaques, Natasha and Waldman-Brown, Anna and Luccioni, Alexandra and Maharaj, Tegan and Sherwin, Evan D. and Mukkavilli, S. Karthik and Kording, Konrad P. and Gomes, Carla and Ng, Andrew Y. and Hassabis, Demis and Platt, John C. and Creutzig, Felix and Chayes, Jennifer and Bengio, Yoshua},
	month = nov,
	year = {2019},
	note = {arXiv: 1906.05433},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computers and Society, Computer Science - Machine Learning, Statistics - Machine Learning},
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of machine learning research},
  volume={12},
  number={},
  pages={2493--2537},
  year={2011}
}

@inproceedings{lample2016neural,
  title={Neural architectures for named entity recognition},
  author={Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  booktitle={NAACL},
  year={2016}
}

@inproceedings{peters2018deep,
    title = {{Deep Contextualized Word Representations}},  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1202",
    doi = "10.18653/v1/N18-1202",
    pages = "2227--2237",
    year={2018}
}

@inproceedings{Luoma2020ExploringCC,
  title={{Exploring Cross-sentence Contexts for Named Entity Recognition with BERT}},
  author={Jouni Luoma and Sampo Pyysalo},
  booktitle={COLING},
  year={2020}
}

@inproceedings{alex2007recognising,
  title={Recognising nested named entities in biomedical text},
  author={Alex, Beatrice and Haddow, Barry and Grover, Claire},
  booktitle={Biological, translational, and clinical language processing},
  pages={65--72},
  year={2007}
}

@inproceedings{lu2015joint,
  title={Joint mention extraction and classification with mention hypergraphs},
  author={Lu, Wei and Roth, Dan},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={857--867},
  year={2015}
}

@inproceedings{ju2018neural,
  title={A neural layered model for nested named entity recognition},
  author={Ju, Meizhi and Miwa, Makoto and Ananiadou, Sophia},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
  pages={1446--1459},
  year={2018}
}

@inproceedings{strakova2019neural,
  title={{Neural architectures for nested NER through linearization}},
  author={Strakov{\'a}, Jana and Straka, Milan and Haji{\v{c}}, Jan},
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1527",
    doi = "10.18653/v1/P19-1527",
    pages = "5326--5331",
    year={2019}
}

@inproceedings{yu2020named,
  title={Named entity recognition as dependency parsing},
  author={Yu, Juntao and Bohnet, Bernd and Poesio, Massimo},
  booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/2020.acl-main.577",
  doi = "10.18653/v1/2020.acl-main.577",
  pages = "6470--6476",
  year={2020}
}

@article{Li2021NamedER,
  title={Named Entity Recognition in the Style of Object Detection},
  author={B. Li},
  journal={ArXiv},
  year={2021},
  volume={abs/2101.11122}
}

@inproceedings{dozat2016deep,
  title={Deep biaffine attention for neural dependency parsing},
  author={Dozat, Timothy and Manning, Christopher D},
  booktitle={5th International Conference on Learning Representations, {ICLR}},
  url={arXiv preprint arXiv:1611.01734},
  year={2017}
}

@inproceedings{martin2019camembert,
    title = {{CamemBERT: a Tasty French Language Model}},
    author={Martin, Louis and Muller, Benjamin and Su{\'a}rez, Pedro Javier Ortiz and Dupont, Yoann and Romary, Laurent and de la Clergerie, {\'E}ric Villemonte and Seddah, Djam{\'e} and Sagot, Beno{\^\i}t},
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    publisher = "Association for Computational Linguistics",
    pages = "7203--7219",
    year={2019}
}

@inproceedings{wolf-etal-2020-transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}
