% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ADDITIONAL HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% NOTE. Some commonly needed packages
\usepackage[T1]{fontenc}
\usepackage{type1cm}
\usepackage[american]{babel}
\usepackage{xurl}
\usepackage{amssymb} 
\usepackage{amsmath}
\usepackage{multirow} 
\usepackage{xspace}
\DeclareMathAlphabet{\mathcalbf}{OMS}{pzc}{b}{n}
\usepackage{microtype}
\usepackage{bm}
\usepackage{siunitx}


% NOTE. Text structure.
\newcommand{\bslabel}[1]{\smallskip\noindent{\bfseries #1}}

% NOTE. Slight optimization of heading spaces
%\makeatletter
%\def\section{\@startsection {section}{1}{\z@}{-2.0ex plus -0.5ex minus -.2ex}{1ex plus 0.3ex minus .2ex}{\large\bf\raggedright}} % was -2.0 / 1.5
%\def\subsection{\@startsection{subsection}{2}{\z@}{-1.5ex plus -0.5ex minus -.2ex}{0.5ex plus .2ex}{\normalsize\bf\raggedright}} % was -1.8 / 0.8
%\def\paragraph{\@startsection{paragraph}{4}{\z@}{0.5ex plus 0.5ex minus .2ex}{-1em}{\normalsize\bf}} % was 1.5ex originally
%\makeatother

% NOTE. General figure settings.
\usepackage[pdftex]{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{subcaption}
\DeclareGraphicsRule{.ai}{pdf}{*}{}% Handle ai files as pdf files.
\DeclareGraphicsExtensions{.pdf,.ai,.jpg,.png}
\setkeys{Gin}{pagebox=artbox}


\graphicspath{{../argmining21-sufficiency-generation-figures/}}


% NOTE. Symbols
\newcommand{\premise}{\ensuremath{\mathbf p}\xspace}
\newcommand{\subsetpremise}{\ensuremath{\mathbf s}\xspace}
\newcommand{\conclusion}{\ensuremath{\mathbf c}\xspace}
\newcommand{\othertarget}{\ensuremath{\mathbf c'}\xspace}
\newcommand{\positive}{\ensuremath{\mathbf{positive}}\xspace}
\newcommand{\negative}{\ensuremath{\mathbf{negative}}\xspace}
\newcommand{\anchor}{\ensuremath{\mathbf{anchor}}\xspace}
\newcommand{\mapping}{\ensuremath{f}\xspace}
\newcommand{\cosine}{\ensuremath{d}\xspace}
\newcommand{\siameselabel}{\ensuremath{y}\xspace}

\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%

% NOTE. Figure template for one-column figure
\newcommand{\bsfigure}[3][]{%
	\begin{figure}[t]
		\centering
		\includegraphics[#1]{#2}
		%		\vglue -0.5ex plus 0.0ex minus 0.5ex
		\caption{#3}\label{#2}%
	\end{figure}
}

% NOTE. Figure template for two-column figure
\newcommand{\hwfigure}[3][t!]{%
	\begin{figure*}[#1]
		\centering
		\includegraphics[scale=1.0]{#2}
		%		\vglue -0.5ex plus 0.0ex minus 0.5ex
		\caption{#3}\label{#2}%
	\end{figure*}
}

% NOTE. Figure template for two-column figure
\newcommand{\hwfigurescaled}[3][]{%
	\begin{figure*}[t!]
		\centering
		\includegraphics[#1]{#2}
		%		\vglue -0.5ex plus 0.0ex minus 0.5ex
		\caption{#3}\label{#2}%
	\end{figure*}
}

% NOTE. Colored text and commenting.
\RequirePackage{type1cm}% CM-Fonts including Math-Fonts in all sizes.
\RequirePackage{color}
\RequirePackage{soul}
\setstcolor{blue}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{lightgreen}{rgb}{0.56,0.93,0.56}
\definecolor{lightblue}{rgb}{0.3,0.3,0.9}
\definecolor{tgray}{rgb}{0.5,0.5,0.5}
\newcommand{\gr}{\color{tgray}}

% Commenting.
\newsavebox\bscombox
\newcommand{\bscom}[3][]{%
	% #1 Optional comment.
	% #2 Original text.
	% #3 Replacement text.
	\sbox{\bscombox}{\fontsize{8}{9}\selectfont#1#2#3}
	\noindent
	\st{#2}{\selectfont
		\color{blue}#3\ifx\\#1\\\else{\fontsize{8}{9}\selectfont\color{violet}[#1]}\fi
	}
}

\begin{document}

\input{argmining21-sufficiency-generation-pre}
\input{argmining21-sufficiency-generation-part1}
\input{argmining21-sufficiency-generation-part2}
\input{argmining21-sufficiency-generation-part3}
\input{argmining21-sufficiency-generation-part4}
\input{argmining21-sufficiency-generation-part5}
\input{argmining21-sufficiency-generation-part6}
\input{argmining21-sufficiency-generation-part7}
\input{argmining21-sufficiency-generation-sum}
\input{argmining21-sufficiency-generation-acknowledgment}


% Entries for the entire Anthology, followed by custom entries
\bibliography{argmining21-sufficiency-generation-lit}
\bibliographystyle{acl_natbib}

%%%\appendix
%%%
%%%\section{Example Appendix}
%%%\label{sec:appendix}
%%%
%%%This is an appendix.

\end{document}
