\section{Data}
\label{sec:data}

To study our hypothesis that a sufficient argument's conclusion can be generated from its premises, we need data that is annotated for both argument structure and sufficiency. In this section, we describe how we employ existing corpora for this purpose.



\subsection{Data for Conclusion Generation}
\label{sec:data:generation}

The argument-annotated essay (AAE-v2) corpus \citep{stab-gurevych-2017aae2} contains structural annotations for 402 complete persuasive student essays. For conclusion generation (as well as for structure-based sufficiency assessment), we only need annotations of single arguments.

Our instance creation procedure resembles the one of \newcite{alshomary2020target}, but we work on argument level rather than conclusion level, since we approach conclusion generation as a language model denoising task \citep{lewis2019bart}. Concretely, instead of using premises-conclusion training pairs where the conclusion shall be generated given the premises, we rely on argument-argument pairs. The first argument here is a modified version of the second argument where the conclusion is masked. This way, we avoid conflicts with the argument-level sufficiency annotations of \citet{stab2017recognizingsupportedarguments} (see below). In total, we obtain 1506 argument-argument pairs relating to 1506 unique conclusions matched with 1029 unique arguments. On average, each argument has a length of 4.5 sentences and contains 94.6 tokens. 

For training, we rely on 5-fold cross-validation, ensuring that the argument-argument pairs from one essay are never split between training, validation, and test data. This prevents possible data leakage that could artificially improve the final evaluation scores. For each folding, we use 70\% training, 10\% validation, and 20\% test data.



\subsection{Data for Sufficiency Assessment}
\label{sec:data:sufficiency}

\citet{stab2017recognizingsupportedarguments} further classified each argument in the 402 essays of the AAE-v2 corpus as being sufficient or not. Following \citet{johnson2006logical}, the authors defined that an ``argument complies with the sufficiency criterion if its premises provide enough evidence for accepting or rejecting the claim'' (we speak of ``conclusion'' here instead of ``claim''). All 1029 arguments were labeled, of which 681 (66.2\%) were considered sufficient and 348 (33.8\%) insufficient.

We use the provided corpus both in its original form and in a modified version where we replace the conclusion of an argument with two separator tokens, ``</s></s>''. This allows us to study a wide range of different approaches for sufficiency assessment by placing text in-between the two tokens as a replacement for the original conclusion.

For training, we replicate the original 20-times 5-fold cross-validation setup of \citet{stab2017recognizingsupportedarguments}, with 70\% training, 10\% validation, and 20\% test data, in order to ensure comparability.
