% NOTE. Please order alphabetically

@inproceedings{ajjour2017unitsegmentation,
  title={Unit segmentation of argumentative texts},
  author={Ajjour, Yamen and Chen, Wei-Fan and Kiesel, Johannes and Wachsmuth, Henning and Stein, Benno},
  booktitle={Proceedings of the 4th Workshop on Argument Mining},
  pages={118--128},
  year={2017}
}

@inproceedings{al2016editorialcorpus,
  title={A news editorial corpus for mining argumentation strategies},
  author={Al Khatib, Khalid and Wachsmuth, Henning and Kiesel, Johannes and Hagen, Matthias and Stein, Benno},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={3433--3443},
  year={2016}
}

@inproceedings{al-khatib-etal-2016webiseditorial,
    title = "A News Editorial Corpus for Mining Argumentation Strategies",
    author = "Al-Khatib, Khalid  and
      Wachsmuth, Henning  and
      Kiesel, Johannes  and
      Hagen, Matthias  and
      Stein, Benno",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://www.aclweb.org/anthology/C16-1324",
    pages = "3433--3443",
    abstract = "Many argumentative texts, and news editorials in particular, follow a specific strategy to persuade their readers of some opinion or attitude. This includes decisions such as when to tell an anecdote or where to support an assumption with statistics, which is reflected by the composition of different types of argumentative discourse units in a text. While several argument mining corpora have recently been published, they do not allow the study of argumentation strategies due to incomplete or coarse-grained unit annotations. This paper presents a novel corpus with 300 editorials from three diverse news portals that provides the basis for mining argumentation strategies. Each unit in all editorials has been assigned one of six types by three annotators with a high Fleiss{'} Kappa agreement of 0.56. We investigate various challenges of the annotation process and we conduct a first corpus analysis. Our results reveal different strategies across the news portals, exemplifying the benefit of studying editorials{---}a so far underresourced text genre in argument mining.",
}

@inproceedings{alshomary2020target,
    title = "Target Inference in Argument Conclusion Generation",
    author = "Alshomary, Milad  and
      Syed, Shahbaz  and
      Potthast, Martin  and
      Wachsmuth, Henning",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.399",
    doi = "10.18653/v1/2020.acl-main.399",
    pages = "4334--4345",
}

@inproceedings{banerjee2005meteor,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the acl workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization},
  pages={65--72},
  year={2005}
}

@inproceedings{bar2017claimstancedata,
  title={Stance classification of context-dependent claims},
  author={Bar-Haim, Roy and Bhattacharya, Indrajit and Dinuzzo, Francesco and Saha, Amrita and Slonim, Noam},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={251--261},
  year={2017}
}

@article{beardsley1950practical,
  title={Practical logic},
  author={Beardsley, Monroe C},
  year={1950}
}

@book{detel2005aristoteles,
  title={A Theory of Civic Dis-course(George A. Kennedy, Translator).},
  author={Aristotle},
  year={2007},
  publisher={ClarendonAristotle series. Oxford University Press.}
}

@inproceedings{devlin2018bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@inproceedings{eban2017scalable,
  title={Scalable learning of non-decomposable objectives},
  author={Eban, Elad and Schain, Mariano and Mackey, Alan and Gordon, Ariel and Rifkin, Ryan and Elidan, Gal},
  booktitle={Artificial intelligence and statistics},
  pages={832--840},
  year={2017},
  organization={PMLR}
}

@inproceedings{elbaff:2020,
    	title = "Analyzing the Persuasive Effect of Style in News Editorial Argumentation",
    	author = "El Baff, Roxanne  and Wachsmuth, Henning  and Al Khatib, Khalid  and Stein, Benno",
    	booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    	month = jul,
    	year = "2020",
    	address = "Online",
    	publisher = "Association for Computational Linguistics",
   	 url = "https://www.aclweb.org/anthology/2020.acl-main.287",
    	doi = "10.18653/v1/2020.acl-main.287",
    	pages = "3154--3160",
}

@inproceedings{fan2019eli5,
  title = {ELI5: Long Form Question Answering},
  author = {Angela Fan and Yacine Jernite and Ethan Perez and David Grangier and Jason Weston and Michael Auli},
  booktitle = {Proceedings of ACL 2019},
  year = {2019},
}

@book{freeman2011argument,
  title={Argument Structure:: Representation and Theory},
  author={Freeman, James B},
  volume={18},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@misc{granger2009icle,
  title={International corpus of learner English},
  author={Granger, Sylviane and Dagneaux, Estelle and Meunier, Fanny and Paquot, Magali},
  year={2009},
  publisher={UCL, Presses Univ. de Louvain}
}


@inproceedings{gretz2019ibmrankbert,
  title={A large-scale dataset for argument quality ranking: Construction and analysis},
  author={Gretz, Shai and Friedman, Roni and Cohen-Karlik, Edo and Toledo, Assaf and Lahav, Dan and Aharonov, Ranit and Slonim, Noam},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={7805--7813},
  year={2020}
}


@inproceedings{habernal2016ukpconvargrank,
  title={Which argument is more convincing? Analyzing and predicting convincingness of Web arguments using bidirectional LSTM},
  author={Habernal, Ivan and Gurevych, Iryna},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1589--1599},
  year={2016}
}

@inproceedings{habernal-gurevych-2016-argument,
    title = "Which argument is more convincing? Analyzing and predicting convincingness of Web arguments using bidirectional {LSTM}",
    author = "Habernal, Ivan  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1150",
    doi = "10.18653/v1/P16-1150",
    pages = "1589--1599",
}

@article{habernal2017webdiscoursecorpus,
  title={Argumentation mining in user-generated web discourse},
  author={Habernal, Ivan and Gurevych, Iryna},
  journal={Computational Linguistics},
  volume={43},
  number={1},
  pages={125--179},
  year={2017},
  publisher={MIT Press}
}

@inproceedings{higgins2004evaluating,
  title={Evaluating multiple aspects of coherence in student essays},
  author={Higgins, Derrick and Burstein, Jill and Marcu, Daniel and Gentile, Claudia},
  booktitle={Proceedings of the Human Language Technology Conference of the North American Chapter of the Association for Computational Linguistics: HLT-NAACL 2004},
  pages={185--192},
  year={2004}
}

@article{hochreiter1997lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@book{johnson2006logical,
  title={Logical self-defense},
  author={Johnson, Ralph Henry and Blair, J Anthony},
  year={2006},
  publisher={Idea}
}

@article{keskar2019ctrl,
  title={Ctrl: A conditional transformer language model for controllable generation},
  author={Keskar, Nitish Shirish and McCann, Bryan and Varshney, Lav R and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1909.05858},
  year={2019}
}

@inproceedings{lauscher:2020,
    title = "Rhetoric, Logic, and Dialectic: {A}dvancing Theory-based Argument Quality Assessment in Natural Language Processing",
    author = "Lauscher, Anne  and Ng, Lily  and Napoles, Courtney  and Tetreault, Joel",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.coling-main.402",
    doi = "10.18653/v1/2020.coling-main.402",
    pages = "4563--4574",
}

@inproceedings{lewis2019bart,
    title = "{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension",
    author = "Lewis, Mike  and
      Liu, Yinhan  and
      Goyal, Naman  and
      Ghazvininejad, Marjan  and
      Mohamed, Abdelrahman  and
      Levy, Omer  and
      Stoyanov, Veselin  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.703",
    doi = "10.18653/v1/2020.acl-main.703",
    pages = "7871--7880",
    abstract = "We present BART, a denoising autoencoder for pretraining sequence-to-sequence models. BART is trained by (1) corrupting text with an arbitrary noising function, and (2) learning a model to reconstruct the original text. It uses a standard Tranformer-based neural machine translation architecture which, despite its simplicity, can be seen as generalizing BERT (due to the bidirectional encoder), GPT (with the left-to-right decoder), and other recent pretraining schemes. We evaluate a number of noising approaches, finding the best performance by both randomly shuffling the order of sentences and using a novel in-filling scheme, where spans of text are replaced with a single mask token. BART is particularly effective when fine tuned for text generation but also works well for comprehension tasks. It matches the performance of RoBERTa on GLUE and SQuAD, and achieves new state-of-the-art results on a range of abstractive dialogue, question answering, and summarization tasks, with gains of up to 3.5 ROUGE. BART also provides a 1.1 BLEU increase over a back-translation system for machine translation, with only target language pretraining. We also replicate other pretraining schemes within the BART framework, to understand their effect on end-task performance.",
}

@inproceedings{lin-2004-rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-1013",
    pages = "74--81",
}
s
@article{mikolov2013word2vec,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{nallapati2016cnndailymail,
  title={Abstractive text summarization using sequence-to-sequence rnns and beyond},
  author={Nallapati, Ramesh and Zhou, Bowen and Gulcehre, Caglar and Xiang, Bing and others},
  journal={arXiv preprint arXiv:1602.06023},
  year={2016}
}

@InProceedings{narayan:2018,
  author =      "Shashi Narayan and Shay B. Cohen and Mirella Lapata",
  title =       "Don't Give Me the Details, Just the Summary! {T}opic-Aware Convolutional Neural Networks for Extreme Summarization",
  booktitle =   "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing ",
  year =        "2018",
  address =     "Brussels, Belgium",
}

@article{novikova2017metrics,
  title={Why we need new evaluation metrics for NLG},
  author={Novikova, Jekaterina and Du{\v{s}}ek, Ond{\v{r}}ej and Curry, Amanda Cercas and Rieser, Verena},
  journal={arXiv preprint arXiv:1707.06875},
  year={2017}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@inproceedings{persing2013thesisclarity,
  title={Modeling thesis clarity in student essays},
  author={Persing, Isaac and Ng, Vincent},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={260--269},
  year={2013}
}

@inproceedings{persing2014modelingpromptadhearance,
  title={Modeling prompt adherence in student essays},
  author={Persing, Isaac and Ng, Vincent},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1534--1543},
  year={2014}
}

@inproceedings{potash-rumshisky-2017-towards,
    title = "Towards Debate Automation: a Recurrent Model for Predicting Debate Winners",
    author = "Potash, Peter  and
      Rumshisky, Anna",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1261",
    doi = "10.18653/v1/D17-1261",
    pages = "2465--2475",
    abstract = "In this paper we introduce a practical first step towards the creation of an automated debate agent: a state-of-the-art recurrent predictive model for predicting debate winners. By having an accurate predictive model, we are able to objectively rate the quality of a statement made at a specific turn in a debate. The model is based on a recurrent neural network architecture with attention, which allows the model to effectively account for the entire debate when making its prediction. Our model achieves state-of-the-art accuracy on a dataset of debate transcripts annotated with audience favorability of the debate teams. Finally, we discuss how future work can leverage our proposed model for the creation of an automated debate agent. We accomplish this by determining the model input that will maximize audience favorability toward a given side of a debate at an arbitrary turn.",
}

@article{puthiya2014optimizing,
  title={Optimizing F-measures by cost-sensitive classification},
  author={Puthiya Parambath, Shameem and Usunier, Nicolas and Grandvalet, Yves},
  journal={Advances in Neural Information Processing Systems},
  volume={27},
  pages={2123--2131},
  year={2014}
}

@misc{radford2018gpt,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}

@article{rothe2019leveraging,
  title={Leveraging pre-trained checkpoints for sequence generation tasks},
  author={Rothe, Sascha and Narayan, Shashi and Severyn, Aliaksei},
  journal={arXiv preprint arXiv:1907.12461},
  year={2019}
}

@article{see2017get,
  title={Get to the point: Summarization with pointer-generator networks},
  author={See, Abigail and Liu, Peter J and Manning, Christopher D},
  journal={arXiv preprint arXiv:1704.04368},
  year={2017}
}

@book{shermis2003automatedessayscoring,
  title={Automated essay scoring: A cross-disciplinary perspective},
  author={Shermis, Mark D and Burstein, Jill C},
  year={2003},
  publisher={Routledge}
}

@inproceedings{skitalinskaya:2021,
    title = "Learning From Revisions: Quality Assessment of Claims in Argumentation at Scale",
    author = "Skitalinskaya, Gabriella  and
      Klaff, Jonas  and
      Wachsmuth, Henning",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.eacl-main.147",
    pages = "1718--1729",
}

@article{slonim:2021,
	title={An autonomous debating system},
	author={Slonim, Noam and Bilu, Yonatan and Alzate, Carlos and Bar-Haim, Roy and Bogin, Ben and Bonin, Francesca and Choshen, Leshem and Cohen-Karlik, Edo and Dankin, Lena and Edelstein, Lilach and others},
	journal={Nature},
	volume={591},
	number={7850},
	pages={379--384},
	year={2021},
	publisher={Nature Publishing Group}
}

@inproceedings{stab-gurevych-2014aae1,
    title = "Annotating Argument Components and Relations in Persuasive Essays",
    author = "Stab, Christian Matthias Edwin  and
      Gurevych, Iryna",
    booktitle = "Proceedings of {COLING} 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
    month = aug,
    year = "2014",
    address = "Dublin, Ireland",
    publisher = "Dublin City University and Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C14-1142",
    pages = "1501--1510",
}

@inproceedings{stab2017recognizingsupportedarguments,
  title={Recognizing insufficiently supported arguments in argumentative essays},
  author={Stab, Christian Matthias Edwin and Gurevych, Iryna},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={980--990},
  year={2017}
}

@article{stab-gurevych-2017aae2,
    title = "Parsing Argumentation Structures in Persuasive Essays",
    author = "Stab, Christian  and
      Gurevych, Iryna",
    journal = "Computational Linguistics",
    volume = "43",
    number = "3",
    month = sep,
    year = "2017",
    url = "https://aclanthology.org/J17-3005",
    doi = "10.1162/COLI_a_00295",
    pages = "619--659",
    abstract = "In this article, we present a novel approach for parsing argumentation structures. We identify argument components using sequence labeling at the token level and apply a new joint model for detecting argumentation structures. The proposed model globally optimizes argument component types and argumentative relations using Integer Linear Programming. We show that our model significantly outperforms challenging heuristic baselines on two different types of discourse. Moreover, we introduce a novel corpus of persuasive essays annotated with argumentation structures. We show that our annotation scheme and annotation guidelines successfully guide human annotators to substantial agreement.",
}

@inproceedings{stab-etal-2018-argumentext,
    title = "{A}rgumen{T}ext: Searching for Arguments in Heterogeneous Sources",
    author = "Stab, Christian Matthias Edwin  and
      Daxenberger, Johannes  and
      Stahlhut, Chris  and
      Miller, Tristan  and
      Schiller, Benjamin  and
      Tauchmann, Christopher  and
      Eger, Steffen  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Demonstrations",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-5005",
    doi = "10.18653/v1/N18-5005",
    pages = "21--25",
    abstract = "Argument mining is a core technology for enabling argument search in large corpora. However, most current approaches fall short when applied to heterogeneous texts. In this paper, we present an argument retrieval system capable of retrieving sentential arguments for any given controversial topic. By analyzing the highest-ranked results extracted from Web sources, we found that our system covers 89{\%} of arguments found in expert-curated lists of arguments from an online debate portal, and also identifies additional valid arguments.",
}

@article{stede2018argumentationmining,
  title={Argumentation mining},
  author={Stede, Manfred and Schneider, Jodi},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={11},
  number={2},
  pages={1--191},
  year={2018},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{wachsmuth2016using,
  title={Using argument mining to assess the argumentation quality of essays},
  author={Wachsmuth, Henning and Al Khatib, Khalid and Stein, Benno},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={1680--1691},
  year={2016}
}

@inproceedings{wachsmuth2017qualitydimensions,
  title={Computational argumentation quality assessment in natural language},
  author={Wachsmuth, Henning and Naderi, Nona and Hou, Yufang and Bilu, Yonatan and Prabhakaran, Vinodkumar and Thijm, Tim Alberdingk and Hirst, Graeme and Stein, Benno},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={176--187},
  year={2017}
}

@inproceedings{wachsmuth2017argsme,
  title={Building an argument search engine for the web},
  author={Wachsmuth, Henning and Potthast, Martin and Al Khatib, Khalid and Ajjour, Yamen and Puschmann, Jana and Qu, Jiani and Dorsch, Jonas and Morari, Viorel and Bevendorff, Janek and Stein, Benno},
  booktitle={Proceedings of the 4th Workshop on Argument Mining},
  pages={49--59},
  year={2017}
}

@inproceedings{wachsmuth2018argumentation,
  title={Argumentation synthesis following rhetorical strategies},
  author={Wachsmuth, Henning and Stede, Manfred and El Baff, Roxanne and Al Khatib, Khalid and Skeppstedt, Maria and Stein, Benno},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
  pages={3753--3765},
  year={2018}
}

@inproceedings{wachsmuth:2020,
    	title = "Intrinsic Quality Assessment of Arguments",
    	author = "Wachsmuth, Henning  and Werner, Till",
    	booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    	month = dec,
    	year = "2020",
    	address = "Barcelona, Spain (Online)",
    	publisher = "International Committee on Computational Linguistics",
    	url = "https://www.aclweb.org/anthology/2020.coling-main.592",
    	doi = "10.18653/v1/2020.coling-main.592",
    	pages = "6739--6745",
}

@article{wang2016neural,
  title={Neural network-based abstract generation for opinions and arguments},
  author={Wang, Lu and Ling, Wang},
  journal={arXiv preprint arXiv:1606.02785},
  year={2016}
}

%%%%%%%
%%%%%%%
%%%%%%%
% ALPHABETICALLY ORDERED UNTIL HERE.
%%%%%%%
%%%%%%%
%%%%%%%


@article{radford2019gpt2,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI Blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}


@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}


@article{reimers2019sbert,
  title={Sentence-bert: Sentence embeddings using siamese bert-networks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1908.10084},
  year={2019}
}

@article{cer2018use,
  title={Universal sentence encoder},
  author={Cer, Daniel and Yang, Yinfei and Kong, Sheng-yi and Hua, Nan and Limtiaco, Nicole and John, Rhomni St and Constant, Noah and Guajardo-Cespedes, Mario and Yuan, Steve and Tar, Chris and others},
  journal={arXiv preprint arXiv:1803.11175},
  year={2018}
}

@phdthesis{stab2017essaycorpus,
  title={Argumentative writing support by means of natural language processing},
  author={Stab, Christian Matthias Edwin},
  year={2017},
  school={Technische Universit{\"a}t Darmstadt}
}

@inproceedings{rinott-etal-2015-show,
    title = "Show Me Your Evidence - an Automatic Method for Context Dependent Evidence Detection",
    author = "Rinott, Ruty  and
      Dankin, Lena  and
      Alzate Perez, Carlos  and
      Khapra, Mitesh M.  and
      Aharoni, Ehud  and
      Slonim, Noam",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1050",
    doi = "10.18653/v1/D15-1050",
    pages = "440--450",
}


@inproceedings{bromley1994signature,
  title={Signature verification using a" siamese" time delay neural network},
  author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
  booktitle={Advances in neural information processing systems},
  pages={737--744},
  year={1994}
}

@inproceedings{bromley1994siamese,
  title={Signature verification using a" siamese" time delay neural network},
  author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
  booktitle={Advances in neural information processing systems},
  pages={737--744},
  year={1994}
}

@inproceedings{hoffer2015triplet,
  title={Deep metric learning using triplet network},
  author={Hoffer, Elad and Ailon, Nir},
  booktitle={International Workshop on Similarity-Based Pattern Recognition},
  pages={84--92},
  year={2015},
  organization={Springer}
}

@article{see:2017,
  author    = {Abigail See and
               Peter J. Liu and
               Christopher D. Manning},
  title     = {Get To The Point: Summarization with Pointer-Generator Networks},
  journal   = {CoRR},
  volume    = {abs/1704.04368},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04368},
  archivePrefix = {arXiv},
  eprint    = {1704.04368},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SeeLM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in neural information processing systems},
  pages={1693--1701},
  year={2015}
}

@inproceedings{toledo2019automatic,
    title = "Automatic Argument Quality Assessment - New Datasets and Methods",
    author = "Toledo, Assaf  and
      Gretz, Shai  and
      Cohen-Karlik, Edo  and
      Friedman, Roni  and
      Venezian, Elad  and
      Lahav, Dan  and
      Jacovi, Michal  and
      Aharonov, Ranit  and
      Slonim, Noam",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1564",
    doi = "10.18653/v1/D19-1564",
    pages = "5625--5635",
    abstract = "We explore the task of automatic assessment of argument quality. To that end, we actively collected 6.3k arguments, more than a factor of five compared to previously examined data. Each argument was explicitly and carefully annotated for its quality. In addition, 14k pairs of arguments were annotated independently, identifying the higher quality argument in each pair. In spite of the inherent subjective nature of the task, both annotation schemes led to surprisingly consistent results. We release the labeled datasets to the community. Furthermore, we suggest neural methods based on a recently released language model, for argument ranking as well as for argument-pair classification. In the former task, our results are comparable to state-of-the-art; in the latter task our results significantly outperform earlier methods.",
}


@article{simpson-gurevych-2018-finding,
    title = "Finding Convincing Arguments Using Scalable {B}ayesian Preference Learning",
    author = "Simpson, Edwin  and
      Gurevych, Iryna",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "6",
    year = "2018",
    url = "https://www.aclweb.org/anthology/Q18-1026",
    doi = "10.1162/tacl_a_00026",
    pages = "357--371",
    abstract = "We introduce a scalable Bayesian preference learning method for identifying convincing arguments in the absence of gold-standard ratings or rankings. In contrast to previous work, we avoid the need for separate methods to perform quality control on training data, predict rankings and perform pairwise classification. Bayesian approaches are an effective solution when faced with sparse or noisy training data, but have not previously been used to identify convincing arguments. One issue is scalability, which we address by developing a stochastic variational inference method for Gaussian process (GP) preference learning. We show how our method can be applied to predict argument convincingness from crowdsourced data, outperforming the previous state-of-the-art, particularly when trained with small amounts of unreliable data. We demonstrate how the Bayesian approach enables more effective active learning, thereby reducing the amount of data required to identify convincing arguments for new users and domains. While word embeddings are principally used with neural networks, our results show that word embeddings in combination with linguistic features also benefit GPs when predicting argument convincingness.",
}


@inproceedings{gleize-etal-2019-convinced,
    title = "Are You Convinced? Choosing the More Convincing Evidence with a {S}iamese Network",
    author = "Gleize, Martin  and
      Shnarch, Eyal  and
      Choshen, Leshem  and
      Dankin, Lena  and
      Moshkowich, Guy  and
      Aharonov, Ranit  and
      Slonim, Noam",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1093",
    doi = "10.18653/v1/P19-1093",
    pages = "967--976",
    abstract = "With the advancement in argument detection, we suggest to pay more attention to the challenging task of identifying the more convincing arguments. Machines capable of responding and interacting with humans in helpful ways have become ubiquitous. We now expect them to discuss with us the more delicate questions in our world, and they should do so armed with effective arguments. But what makes an argument more persuasive? What will convince you? In this paper, we present a new data set, IBM-EviConv, of pairs of evidence labeled for convincingness, designed to be more challenging than existing alternatives. We also propose a Siamese neural network architecture shown to outperform several baselines on both a prior convincingness data set and our own. Finally, we provide insights into our experimental results and the various kinds of argumentative value our method is capable of detecting.",
}

@inproceedings{stab-gurevych-2014-identifying,
    title = "Identifying Argumentative Discourse Structures in Persuasive Essays",
    author = "Stab, Christian Matthias Edwin and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1006",
    doi = "10.3115/v1/D14-1006",
    pages = "46--56",
}

@article{ganesan2018rouge,
  title={Rouge 2.0: Updated and improved measures for evaluation of summarization tasks},
  author={Ganesan, Kavita},
  journal={arXiv preprint arXiv:1803.01937},
  year={2018}
}

@inproceedings{zhang2019bertscore,
  title={BERTScore: Evaluating Text Generation with BERT},
  author={Tianyi Zhang* and Varsha Kishore* and Felix Wu* and Kilian Q. Weinberger and Yoav Artzi},
  booktitle={International Conference on Learning Representations},
  year={2020},
  url={https://openreview.net/forum?id=SkeHuCVFDr}
}


@article{sellam2020bleurt,
  title={BLEURT: Learning Robust Metrics for Text Generation},
  author={Sellam, Thibault and Das, Dipanjan and Parikh, Ankur P},
  journal={arXiv preprint arXiv:2004.04696},
  year={2020}
}


@article{bahdanau2014additiveattention,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}
@article{graves2014contentbasedattention,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}
@article{luong2015otherattention,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}
@inproceedings{vaswani2017transformer,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}
@inproceedings{sutskever2014seq2seq,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}
@article{cheng2016selftattention,
  title={Long short-term memory-networks for machine reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.06733},
  year={2016}
}

@article{rumelhart1986rnn1,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{werbos1990rnn2,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1550--1560},
  year={1990},
  publisher={IEEE}
}

@inproceedings{zhu2015bookscorpus,
  title={Aligning books and movies: Towards story-like visual explanations by watching movies and reading books},
  author={Zhu, Yukun and Kiros, Ryan and Zemel, Rich and Salakhutdinov, Ruslan and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={19--27},
  year={2015}
}

@incollection{chowdhary2020natural,
  title={Natural language processing},
  author={Chowdhary, KR},
  booktitle={Fundamentals of Artificial Intelligence},
  pages={603--649},
  year={2020},
  publisher={Springer}
}

@article{feldman1999nlp,
  title={NLP meets the Jabberwocky: Natural language processing in information retrieval},
  author={Feldman, Susan},
  journal={ONLINE-WESTON THEN WILTON-},
  volume={23},
  pages={62--73},
  year={1999},
  publisher={Citeseer}
}

@article{liddy1998enhanced,
  title={Enhanced text retrieval using natural language processing},
  author={Liddy, Elizabeth D},
  journal={Bulletin of the American Society for Information Science and Technology},
  volume={24},
  number={4},
  pages={14--16},
  year={1998}
}

@book{toulmin2003uses,
  title={The uses of argument},
  author={Toulmin, Stephen E},
  year={2003},
  publisher={Cambridge university press}
}

@inproceedings{farley1995burden,
  title={Burden of proof in legal argumentation},
  author={Farley, Arthur M and Freeman, Kathleen},
  booktitle={Proceedings of the 5th international conference on Artificial intelligence and law},
  pages={156--164},
  year={1995}
}

@article{reed2003argumentation,
  title={Argumentation schemes in argument-as-process and argument-as-product},
  author={Reed, Chris and Walton, Douglas},
  year={2003}
}

@book{freeley2013argumentation,
  title={Argumentation and debate},
  author={Freeley, Austin J and Steinberg, David L},
  year={2013},
  publisher={Cengage Learning}
}

@book{van2004systematic,
  title={A systematic theory of argumentation: The pragma-dialectical approach},
  author={Van Eemeren, Frans and Grootendorst, Rob and van Eemeren, Frans H},
  year={2004},
  publisher={Cambridge University Press}
}

@book{walton2005fundamentals,
  title={Fundamentals of critical argumentation},
  author={Walton, Douglas},
  year={2005},
  publisher={Cambridge University Press}
}

@article{bentahar2010taxonomy,
  title={A taxonomy of argumentation models used for knowledge representation},
  author={Bentahar, Jamal and Moulin, Bernard and B{\'e}langer, Micheline},
  journal={Artificial Intelligence Review},
  volume={33},
  number={3},
  pages={211--259},
  year={2010},
  publisher={Springer}
}

@book{walton2008argumentation,
  title={Argumentation schemes},
  author={Walton, Douglas and Reed, Christopher and Macagno, Fabrizio},
  year={2008},
  publisher={Cambridge University Press}
}

@inproceedings{popat2017truth,
  title={Where the truth lies: Explaining the credibility of emerging claims on the web and social media},
  author={Popat, Kashyap and Mukherjee, Subhabrata and Str{\"o}tgen, Jannik and Weikum, Gerhard},
  booktitle={Proceedings of the 26th International Conference on World Wide Web Companion},
  pages={1003--1012},
  year={2017}
}

@inproceedings{samadi2016claimeval,
  title={ClaimEval: Integrated and Flexible Framework for Claim Evaluation Using Credibility of Sources.},
  author={Samadi, Mehdi and Talukdar, Partha Pratim and Veloso, Manuela M and Blum, Manuel},
  booktitle={AAAI},
  pages={222--228},
  year={2016}
}

@inproceedings{al2016cross,
  title={Cross-domain mining of argumentative text through distant supervision},
  author={Al Khatib, Khalid and Wachsmuth, Henning and Hagen, Matthias and K{\"o}hler, Jonas and Stein, Benno},
  booktitle={Proceedings of the 2016 conference of the north american chapter of the association for computational linguistics: human language technologies},
  pages={1395--1404},
  year={2016}
}

@article{hua2018neural,
  title={Neural argument generation augmented with externally retrieved evidence},
  author={Hua, Xinyu and Wang, Lu},
  journal={arXiv preprint arXiv:1805.10254},
  year={2018}
}

@article{hua2019argument,
  title={Argument generation with retrieval, planning, and realization},
  author={Hua, Xinyu and Hu, Zhe and Wang, Lu},
  journal={arXiv preprint arXiv:1906.03717},
  year={2019}
}

@inproceedings{park2019generating,
  title={Generating Sentential Arguments from Diverse Perspectives on Controversial Topic},
  author={Park, ChaeHun and Yang, Wonsuk and Park, Jong C},
  booktitle={Proceedings of the Second Workshop on Natural Language Processing for Internet Freedom: Censorship, Disinformation, and Propaganda},
  pages={56--65},
  year={2019}
}

@article{schiller2020aspect,
  title={Aspect-Controlled Neural Argument Generation},
  author={Schiller, Benjamin and Daxenberger, Johannes and Gurevych, Iryna},
  journal={arXiv preprint arXiv:2005.00084},
  year={2020}
}

@inproceedings{el2019computational,
  title={Computational argumentation synthesis as a language modeling task},
  author={El Baff, Roxanne and Wachsmuth, Henning and Al Khatib, Khalid and Stede, Manfred and Stein, Benno},
  booktitle={Proceedings of the 12th International Conference on Natural Language Generation},
  pages={54--64},
  year={2019}
}

@inproceedings{hidey2019fixed,
  title={Fixed that for you: Generating contrastive claims with semantic edits},
  author={Hidey, Christopher and McKeown, Kathleen},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={1756--1767},
  year={2019}
}

@inproceedings{le2018dave,
  title={Dave the debater: a retrieval-based and generative argumentative dialogue agent},
  author={Le, Dieu Thu and Nguyen, Cam-Tu and Nguyen, Kim Anh},
  booktitle={Proceedings of the 5th Workshop on Argument Mining},
  pages={121--130},
  year={2018}
}

@inproceedings{sato2015end,
  title={End-to-end argument generation system in debating},
  author={Sato, Misa and Yanai, Kohsuke and Miyoshi, Toshinori and Yanase, Toshihiko and Iwayama, Makoto and Sun, Qinghua and Niwa, Yoshiki},
  booktitle={Proceedings of ACL-IJCNLP 2015 System Demonstrations},
  pages={109--114},
  year={2015}
}

@inproceedings{reisert2015computational,
  title={A computational approach for generating toulmin model argumentation},
  author={Reisert, Paul and Inoue, Naoya and Okazaki, Naoaki and Inui, Kentaro},
  booktitle={Proceedings of the 2nd Workshop on Argumentation Mining},
  pages={45--55},
  year={2015}
}


@book{thomas1981practical,
  title={Practical reasoning in natural language},
  author={Thomas, Stephen N},
  year={1981},
  publisher={Prentice-Hall}
}

@article{liu2019roberta,
  title={RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and M. Lewis and Luke Zettlemoyer and Veselin Stoyanov},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.11692}
}

@inproceedings{syed2021generating,
    title = "Generating Informative Conclusions for Argumentative Texts",
    author = "Syed, Shahbaz  and
      Al Khatib, Khalid  and
      Alshomary, Milad  and
      Wachsmuth, Henning  and
      Potthast, Martin",
    booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.findings-acl.306",
    doi = "10.18653/v1/2021.findings-acl.306",
    pages = "3482--3493",
}