\section{Evaluation of Conclusion Generation}
\label{sec:experiments}

To study our hypothesis, we need to ensure that the generated conclusions are meaningful and fit in the context of a given argument, so they can be helpful in sufficiency assessment. In this section, we therefore evaluate the quality of the generated conclusions, both automatically and manually.



\subsection{Automatic Evaluation}

\input{table-generation-results.tex}

As indicated in Section~\ref{sec:approach}, we compare two approaches:
(1) {\em BART-unsupervised}, which replaces the mask token in an argument (denoising) with fitting text, as it is part of BART's training procedure \cite{lewis2019bart}; and 
(2) {\em BART-supervised}, which finetunes BART on the argument-argument pairs from Section \ref{sec:data}.
For both approaches, we obtained the complete set of generated conclusions using the cross-validation setup described in Section~\ref{sec:approach}. Matching these with the corresponding ground-truth conclusion, we then computed their quality in terms of BERTScore as well as ROUGE-1, ROUGE-2, and ROUGE-L.

\paragraph{Results}

Table \ref{table-automatic-evaluation-internal} lists the results of the approaches. BART-unsupervised is a strong baseline in terms of lexical accuracy: Values such as 19.69 (ROUGE-1) and 16.40 (ROUGE-L) are comparable to those that \newcite{syed2021generating} achieved in similar domains with sophisticated approaches. However, finetuning on the argument-argument pairs does not only significantly increase the semantic similarity between generated and ground truth conclusions from 0.14 to 0.25 in terms of BERTScore, but it also leads to a slight increase in lexical accuracy.



\subsection{Manual Evaluation}

\input{table-unit-results.tex}

The metrics used to automatically evaluate conclusion generation are not ideal, since they expect a single correct result. 
The task of conclusion generation, in contrast, allows for multiple, possibly very different correct conclusions, for example, a different conclusion target may be derived from a single set of premises \cite{alshomary2020target}. 
We thus conducted an additional manual annotation study to evaluate the quality of the conclusions generated by the two approaches in comparison to the human ground truth.

We randomly chose 100 arguments from the given corpus, 50 labeled as sufficient and 50 labeled as insufficient. For each arguments, we additionally created two variants, replacing the original conclusion with the generated conclusion of either approach. In each case, we then presented the three arguments with their premises and conclusions highlighted to five annotators of different academic backgrounds (economics, computer science, health/medicine), none being an author of this paper. We asked each annotator three questions, Q1--Q3, on each argument, resulting 300 annotations for each model and 900 annotations in total. For consistency reasons, we used a 5-point Likert scale for each question:

\begin{itemize}
\setlength{\itemsep}{0pt}
\item
Q1: Are the premises sufficient to draw the conclusion?
This question referred to the {\em sufficiency} of arguments, from ``not sufficient'' (score~1) to ``sufficient'' (score~5).
We asked this question to see how the sufficiency of generated and human-written conclusions differs, thus directly evaluating our hypothesis.
\item
Q2: How likely is it that the conclusion will be inferred from the context? This question referred to the {\em likelihood} of a conclusion, from ``very unlikely'' (score~1) to `` very likely'' (score~5). We asked this question as an internal quality assurance, ruling out the possibility that our models generate conclusions unrelated to the given context of the argument. 
\item
Q3: How can the conclusion be composed from the context? This question, finally, referred to the {\em novelty} of the generated conclusions in light of their context. The score range here is more complex; inspired by \newcite{syed2021generating}, who also ask annotators about the novelty of generated conclusions, it reflects the cognitive load required to infer the conclusions from the context of the argument:  ``verbatim copying''~(1), ``synonymous copying''~(2), ``copying + fusion''~(3), ``inference''~(4), and ``can not be composed"~(5).
\end{itemize}


\paragraph{Results}

For each question, Table \ref{table-agreement-and-correlations} shows the inter-annotator agreement, the distribution of majority scores, and the resulting mean score of the three compared approaches (including the ground truth), and the mean rank. We obtained the rank by treating each question as a ranking task where, for each argument, the approaches are ranked  from~1 to~3 by decreasing highest majority score.

We find that the general {\em agreement} for the questions in terms of Krippendorff's $\alpha$ is low, with values between .19 and .50, but comparable to other tasks in the realm of argumentation \citep{wachsmuth2017qualitydimensions}. On all three questions, the annotators agreed mostly for BART-unsupervised, followed by the BART-supervised, while having the least agreement for the ground truth. This may indicate a more apparent connection of the generated conclusions to the premises. In 57\% to 64\% of the cases, we observe majority agreement of the annotators for the first two questions, whereas this value goes up to 72\%--78\% for the last question.

The ranking for Q1 shows that conclusions generated by our BART-supervised model overall ranked best in {\em sufficiency} (mean rank 1.37), even though the mean score is slightly better for the ground truth. While the differences are small, this behavior is expected as half of the provided arguments were initially labeled as insufficient. 

Considering the {\em likelihood} of the premises~(Q2), we see that conclusions of BART-supervised are on par with the ground truth conclusions (score rank 2.96 vs.\ 2.98, rank 1.39 vs.\ 1.42) and better than those generated by the baseline BART-unsupervised (1.54). This suggests that the conclusions generated by our model both fit the context of the argument and are at least as likely to be drawn as the ones written by humans. This property is essential for our approach to sufficiency assessment to rule out the possibility of failure due to a low quality of the generated conclusions in general. 

Finally, we consider the cognitive load that is required to compose a conclusion given its context, as reflected by {\em novelty}~(Q3). This information is vital to rule out that the generated conclusions are copied from the context of an argument instead of being inferred. We find the ground-truth conclusions to require the most cognitive load in this regard, having a clearly better mean rank (1.39) than the others (both 1.54). Thus, they potentially provide the most novelty to the context. The mean scores indicate an increase of novelty from BART-unsupervised (3.34) to BART-supervised (3.47) though.

\input{table-examples}
The scores and ranks can be interpreted more easily when looking at the {\em majority scores} for the two BART models and the ground truth. As expected, we find that the amount of conclusions considered to be sufficient is approximately the same to those considered insufficient. The annotators did not agree on the highest  sufficiency rank, which may be due to subjectivity in the perception of ``full'' sufficiency. We observe an analog behavior for  score~5 for the likelihood of conclusions (Q2). Here, this may imply that, rarely, only a single conclusion would fit the premises of an argument. Regarding the novelty of the generated conclusions, Q3 reveals that the ground truth annotations are mostly inferences (score~4) and only rarely copied from the context (scores~1 and~2). While BART-unsupervised only somewhat follows this distribution, our BART-supervised model shows a similar behavior to the ground truth, though in less clear form. This is another indication that BART-supervised has learned to generate conclusions from premises. 


\paragraph{Error Analysis \& Examples}
To better understand the differences between the two BART models and the ground truth, we analyzed the 100 examples from our annotation study manually. Table~\ref{table-examples} compares the conclusions for three arguments. 

For the sufficient argument in Table~\ref{table-examples}(a), BART-supervised nearly perfectly reconstructs the ground truth, whereas BART-unsupervised generates a reasonable but less specific alternative. In Table~\ref{table-examples}(b), the approaches appear to make the argument more sufficient, particularly BART-supervised. Both examples speak for the truth of our hypothesis that the conclusion of sufficient arguments can be generated from the premises. This tendency is further backed by our analysis in which we found that for BART-supervised 20\% (10/50) of the sufficient arguments have perfect matching conclusions (Table~\ref{table-examples}(a)) 60\% (30/50) either are less abstract or have a different conclusion target but are of equal quality, and 20\% (10/50) have a conclusion that is of lower quality, compared to the ground truth. In contrast, only 10\% (5/50) of the insufficient arguments are perfect matches, 60\% (30/50) either are less abstract or have a different conclusion target of equal quality, and 30\% (15/50) have lower quality generated conclusions (Table~\ref{table-examples}(b)).

Further analysis reveals that for 58\% (29/50) of the insufficient arguments, BART-supervised generated a sufficient conclusion with a different target (16/29) or a different level of abstraction, either more specific (11/29) or more abstract (2/29) than the ground truth. In Table~\ref{table-examples}(c), the BART models seem tricked by the anecdotal evidence given in the premises, mistakenly picking Sri Lanka as the conclusion's target.

Regarding the difference of our models, we found that BART-supervised more often generated conclusions with targets that are equally likely to the target of the human ground truth (68/100 vs. 42/100).









