\section{Introduction}
\label{sec:introduction}

The quality assessment of natural language argumentation is nowadays studied extensively for various genres and text granularities, from entire news editorials~\cite{elbaff:2020} to arguments in online forums~\cite{lauscher:2020} to single claims in social media discussions~\cite{skitalinskaya:2021}. The reason lies in its importance for  driving downstream applications such as writing support \cite{stab2017essaycorpus}, argument search~\cite{wachsmuth2017argsme}, and debating technologies~\cite{slonim:2021}. \newcite{wachsmuth2017qualitydimensions} organized quality dimensions of arguments into three complementary aspects: logic, rhetoric, and dialectic. Logical quality refers to the actual argument structure, that is, how strong an argument is in terms of the support of a claim (the argument's {\em conclusion}) by evidence and other reasons (the {\em premises}). 

\bsfigure{example-arguments}{Two example arguments from a persuasive student essay, one classified as {\em sufficient}, the other as {\em insufficient} in the corpus of \newcite{stab2017recognizingsupportedarguments}.}

A key dimension of logical quality is {\em sufficiency}, capturing whether an argument's premises together make it rationally worthy of drawing its conclusion \cite{johnson2006logical}. Consider, for example, the two arguments on health education in Figure~\ref{example-arguments}, taken from the argument-annotated essay corpus of \newcite{stab-gurevych-2017aae2}. While the upper one was deemed sufficient by human experts \cite{stab2017recognizingsupportedarguments}, the lower one was not, likely because the second premise tries to reason from a single example. A reliable computational assessment of argument sufficiency would allow systems to determine those arguments that are well-reasoned.

As detailed in Section~\ref{sec:related_work}, previous approaches to argument sufficiency assessment model the task as a standard text classification problem and tackle it with convolutional neural networks \cite{stab2017recognizingsupportedarguments} or traditional feature engineering \cite{wachsmuth:2020}. In the focused domain of persuasive student essays, \newcite{stab2017recognizingsupportedarguments} obtained a macro F$_1$-score of .827, not far away from human performance in their setting (.887). However, to further improve the state of the art, we expect the integration of knowledge beyond what is directly available in the text at hand is needed. In particular, we observe that existing work neither explicitly considers an argument's premises and conclusions, nor a property of their relationship. We hypothesize that only a sufficient argument makes it possible to infer the conclusion from the premises. Consequently, comparing the stated conclusion of an argument with one that is (automatically) {\em generated} from the premises could help the model to distinguish sufficient arguments from insufficient ones. This hypothesis raises the question of whether the knowledge encoded in large-scale pre-trained language models can be leveraged, a direction nearly unexplored so far in argument quality assessment.


In this paper, we study whether generating a conclusion from an argument's premises benefits the computational assessment of the argument's sufficiency. In particular, we first enrich the argument with structural annotations, highlighting which parts are the premises and which part is the conclusion. We propose in Section~\ref{sec:approach} to then mask the conclusion in order to learn to re-generate it using fine-tuned BART \cite{lewis2019bart}. Combining the generated conclusion with the original argument and its annotations, our approach learns to distinguish sufficient from insufficient arguments using a modified RoBERTa model \cite{liu2019roberta}.

Starting from ground-truth argument structure, we subsequently evaluate conclusion generation and sufficiency assessment on the merged annotations of the corpora of \newcite{stab-gurevych-2017aae2} and \newcite{stab2017recognizingsupportedarguments}, as described in Section~\ref{sec:data}. Our generation experiments indicate that fine-tuning BART leads to better conclusions, which are on par with human-written conclusions in terms of sufficiency, likeliness, and novelty (Section~\ref{sec:experiments}). To quantify the impact on sufficiency assessment, we explore various combinations of premises, original conclusion, and generated conclusion in systematic ablation tests, and we compare them to the state of the art and a human upper bound (Section~\ref{sec:assessment}). Our sufficiency experiments reveal that, even on the plain input text of an argument, RoBERTa already improves significantly over the state of the art. The addition of structural annotations and the generated conclusion lead to further improvements, although the benefit of generation ultimately remains limited, possibly due to the generally limited importance of knowing the conclusion on the given data.
Finally, we discuss the results of our approaches in Section \ref{sec:discussion} in light of their implications for the field.

The main contributions of this paper are:%
\footnote{The experiment code can be found under: \url{https://github.com/webis-de/ArgMining-21}}
\begin{itemize}
	\setlength{\itemsep}{0pt}
	\item
	A language model that can generate human-like argument conclusions.
	\item
	The new state-of-the-art approach to argument sufficiency assessment.
	\item
	Insights into the importance of mined and generated structure within argument assessment.
\end{itemize}