\begin{table*}[t!]
\small
\setlength{\tabcolsep}{7pt}
\renewcommand{\arraystretch}{1}
\centering
\begin{tabular*}{0.95\linewidth}{ll r@{\;}l r@{\;}l r@{\;}l r@{\;}l}
\toprule
\bf Assessment &	\bf Approach 					& \multicolumn{2}{c}{\bf Accuracy} & \multicolumn{2}{c}{\bf Macro Pre.} & \multicolumn{2}{c}{\bf Macro Rec.}	& \multicolumn{2}{c}{\bf Macro F1}  \\
\midrule
Direct		& Human upper bound				& .911 	& $\pm$ .022      	& .873 	& $\pm$ .042       	& .903  	& $\pm$ .020      & .883 	& $\pm$ .029           				 \\
\addlinespace
			& CNN	 \cite{stab-gurevych-2017aae2}	& .846 	& $\pm$ .022      	& .830 	& $\pm$ .021       	& .832  	& $\pm$ .028      & .831 	& $\pm$ .023           				 \\
			& \bf RoBERTa						& \bf .889 	& $\pm$ .026      	& \bf .882 	& $\pm$ .057       	& \bf .880  & $\pm$ .078      & \bf .876 & $\pm$ .031$^{\dagger}$           	 \\
\midrule
Indirect		& RoBERTa-premises-only			& .887 	& $\pm$ .031      	& .876 	& $\pm$ .051       	& .881 	& $\pm$ .071 	& .875 	& $\pm$ .037           				  \\
			& RoBERTa-conlusion-only			& .641 	& $\pm$ .036      	& .582 	& $\pm$ .048       	& .567 	& $\pm$ .144	& .553 	& $\pm$ .063           				  \\
			& RoBERTa-generated-only			& .632 	& $\pm$ .025      	& .560 	& $\pm$ .038       	& .544 	& $\pm$ .106	& .532 	& $\pm$ .043           				\\
\addlinespace
			& RoBERTa-premises+conclusion		& \bf .896	& $\pm$ .025 		& \bf .888 	& $\pm$ .061    	& .887 & $\pm$ .048   & \bf .885 	& $\pm$ .029$^{\dagger\ddagger}$		\\
			& RoBERTa-premises+generated		& .889 	& $\pm$ .028      	& .879 	& $\pm$ .052       	& .883 	& $\pm$ .064       & .878 	& $\pm$ .030           				\\
			& RoBERTa-conclusion+generated		& .659 	& $\pm$ .026      	& .762 	& $\pm$ .030      	& .396 	& $\pm$ .092       & .571 	& $\pm$ .036           				\\
\addlinespace
			&\bf  RoBERTa-all					& \bf .896 	& $\pm$ .024 		& .886	& $\pm$ .045       	& \bf .889 	& $\pm$ .054   & \bf .885 	& $\pm$ .025$^{\dagger\ddagger}$	\\
\bottomrule
\end{tabular*}
 \caption{Results of argument sufficiency assessment: Accuracy as well as macro precision, recall, and F$_1$-score of all evaluated approaches, averaged over twenty 5-fold cross-validations. Significant gains over \citet{stab-gurevych-2017aae2} and the RoBERTa approach without structural enrichment are marked with $^{\dagger}$ and $^{\ddagger}$, respectively (computed using Wilcoxon signed-rank test, $p$-value .05). The human upper bound is obtained on a subset of 432 arguments.}
\label{fig:resulttable1}
\end{table*}