\begin{table}[tb]
\centering
\small
\setlength{\tabcolsep}{3pt}
\begin{tabular}{l@{\hspace*{-1.5em}}rrrr}
\toprule
\bfseries{Model}  & \bfseries{BERTScore} & \bfseries{ROU.-1} & \bfseries{ROU.-2} & \bfseries{ROU.-L}  \\
\midrule
BART-unsupervised   & 0.14          & 19.69          & \phantom{0}4.05 & 16.40          \\
BART-supervised     & \bf 0.25          & \bf20.97          & \bf \phantom{0}4.79 & \bf 17.49          \\
\bottomrule
\end{tabular}
\caption{Automatic evaluation results of concluion generation: Rescaled F1-BERTScore and ROUGE-1/-2/-L scores of the two considered models on the full corpus.}
\label{table-automatic-evaluation-internal}
\end{table}


% {'BLEU': '2.1284', 'BLEU1': '21.3177', 'BLEU2': '4.3083', 'BLEU3': '1.3937', 'BLEU4': '0.6122', 'ROUGE1': '19.6906', 'ROUGE2': '4.0531', 'ROUGEL': '16.4061', 'METEOR': '13.2209', 'BERTScoreP': '16.9644', 'BERTScoreR': '19.9251', 'BERTScoreF1': '13.9062'}

% {'BLEU': '4.4695', 'BLEU1': '22.7383', 'BLEU2': '6.228', 'BLEU3': '3.4407', 'BLEU4': '2.8201', 'ROUGE1': '20.972', 'ROUGE2': '4.7954', 'ROUGEL': '17.4863', 'METEOR': '14.2857', 'BERTScoreP': '27.9137', 'BERTScoreR': '22.7371', 'BERTScoreF1': '25.3555'}