% NOTE. Version with top2-alpha values
\begin{table*}[t!]
\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.0}
\centering
\begin{tabular*}{\linewidth}{lllcrrrrrcrrcrr}
\toprule
	&							&					&& \multicolumn{2}{c}{\bf (a) Agreement}	&& \multicolumn{5}{c}{\bf (b) Majority Scores}	&& \multicolumn{2}{c}{\bf (c) Mean Results} \\
						   							\cmidrule{5-6}		      				\cmidrule{8-12}	  							\cmidrule{14-15}	 
\bf \# & \bf Question 					& \bf Approach 			&& $\alpha$ 	& \bf Majority			&& \bf 1 	& \bf 2 	& \bf 3 	& \bf 4 	& \bf 5 	&& \bf Score  $\uparrow$ 	& \bf Rank $\downarrow$  \\
\midrule
Q1	& Are the premises sufficient 		& Ground Truth			&& .23 		& \bf 63\%				&& 7         & 24		& 39    	& 30	    	& 0		&& \bf 2.92		& 1.43		\\
	& to draw the conclusion?			& BART-unsupervised	&& \bf.43		& \bf 63\%				&& 14	& 19	    	& 34		& 32    	& 1		&& 2.87			&1.40		\\
	&							& BART-supervised		&& .35		& 60\%	    			&& 14 	& 21	    	& 30		& 34 		& 1		&& 2.87 			&\bf 1.37		\\					
\addlinespace		
Q2	& How likely is it that the			& Ground Truth			&& .19		& 57\%	   		 	&& 4 	& 18		& 54		& 24		& 0		&& \bf 2.98 		&1.42		\\
	& conclusion will be inferred 		& BART-unsupervised	&& \bf .32		& \bf 64\%				&& 16	& 15		& 46		& 23		& 0		&& 2.76 			&1.54		\\
	& from the context?				& BART-supervised	    	&& .28		& \bf 64\%				&& 12	& 15		& 38	 	& 35		& 0		&& 2.96 			&\bf 1.39		\\ 				
\addlinespace	
Q3	& How can the conclusion be 		& Ground Truth			&& .19		& 72\%				&& 0		& 4 		& 18	    	& 73 		& 5		&& \bf 3.79 		&\bf 1.39		\\
	& composed from the context?		& BART-unsupervised	&& \bf .50		& 80\% 				&& 14	& 11		& 15		& 47	    	& 13		&& 3.34 			&1.54		\\
	&							& BART-supervised		&& .32		& \bf 82\%				&& 8	    	& 8 	    	& 22		& 53	    	& 9		&& 3.47  			&1.54		\\					
%	
\bottomrule
\end{tabular*}
\caption{Manual evaluation results of conclusion generation on the 100 arguments of each of the three approaches: (a)~Agreement of all five annotators in terms of Krippendorff's $\alpha$ and majority. (b)~Distribution of majority scores. For Q1/Q2, higher scores mean more sufficient/likely. For Q3, they mean less ``copying'' (see text for details). (c)~Mean score of each approach and rank obtained by comparing the majority score for each argument in isolation.}
\label{table-agreement-and-correlations}
\end{table*}
	

