\section{Negation word list}
\label{sec:appendix_neg_words}

not, isn’t, aren’t, doesn’t, don’t, can’t, cannot, shouldn’t, won’t,
wouldn’t, no, none, nobody, nothing, nowhere, neither, nor, never,
without

\section{Sample selection}
\label{sec:sample_selection}

During the annotation samples with the following properties were discarded:
%
\begin{itemize}
    \item Samples which already contain negation.
    \item Samples with inappropriate or unpleasant images.
    \item Samples which are too similar to already annotated samples. Because of the way NLVR2 was created, there are sample pairs that are very similar to each other -- those were discarded to increase the diversity of the negation test set.
    \item Samples with sentences containing typos and other errors.
    \item Samples for which there is no way to negate the sentences and flip the label, and at the same time keep them grammatically correct.
\end{itemize}

\section{Negation examples with images}
\label{sec:examples_images}
See Figure~\ref{fig:examples_images}.

\begin{figure*}
\subfloat[Verbal (content)]{\includegraphics[width = 3in]{figures/ntype_examples/v-content-example.pdf}} 
\subfloat[Verbal (existential)]{\includegraphics[width = 3in]{figures/ntype_examples/v-existential-example.pdf}} \\
\subfloat[NP (nonexistential)]{\includegraphics[width = 3in]{figures/ntype_examples/np-nonexistential-example.pdf}}
\subfloat[NP (existential)]{\includegraphics[width = 3in]{figures/ntype_examples/np-existential-example.pdf}} \\
\subfloat[NP (number-to-none)]{\includegraphics[width = 3in]{figures/ntype_examples/np-num2none-example.pdf}}
\subfloat[Sentence-wide]{\includegraphics[width = 3in]{figures/ntype_examples/sw-example.pdf}}
\caption{Examples for each negation type with images and labels.}
\label{fig:examples_images}
\end{figure*}

\section{Negation types in original data}
\label{sec:appendix_ntypes_orig}

\input{tables/ntype_in_orig}

We annotated the negation types of 100 examples from the NLVR2 training set which were automatically determined to contain negation, as well as 50 from the development and test sets each. Results are shown in Table~\ref{tab:ntypes_orig_data}. We do not distinguish between NP (existential) and NP (number-to-none), since there are no ``original'' examples to compare with. The ``Other'' category contains mostly negated adjectives. The original negated examples differ from our annotation in several ways. First, the sentence-wide type is not found in the original data. This was confirmed by a simple search across the whole dataset for the phrases which compose this negation type (``It is not the case that \dots'', ``It is not true that \dots'').  Second, there are very few instances of verbal (existential) negation in the original data, whereas this type is very over-represented in our annotation. Finally, NP (nonexistential) is very under-represented in our annotation compared to the original data. 

\section{UNITER-large triplet results}
\label{sec:appendix_triplet_large_results}

See Table~\ref{tab:triplet_results}.

\input{tables/triplet_large_results}

\section{NIE per correctness category}
\label{sec:appendix_nie_correctness}

Figure~\ref{nie_by_ntype} shows the NIEs of each negation type for UNITER-base, comparing between correctness categories. The four correctness categories reflect the correctness of the original sample without the intervention and the correctness of the negated sample. NIE can be negative, which indicates a change towards the incorrect label. Here, we look at both the top 5\% neurons and the bottom 5\% neurons to find out if some neurons specifically contribute to incorrect predictions.
The patterns we see are largely similar between the six negation types. The largest NIEs are observed in cases where both the original and the negated samples are predicted wrong. However, this result may be unreliable due to the small sample size (recall from Section~\ref{experimental_results} that a large percentage of the originally incorrect samples are predicted correctly when negated, therefore the number of ``i-i'' examples is small). The other correctness categories all exhibit similar NIEs with the highest values concentrated in the upper layers (8 to 12). We expected to see higher NIE for the ``c-c'' category, however, that is not the case.

\begin{figure*}
\subfloat{\includegraphics[width = 3in]{figures/cma_figures/v-action_neuron_layer_effect_UNITER-base.pdf}} 
\subfloat{\includegraphics[width = 3in]{figures/cma_figures/v-existential_neuron_layer_effect_UNITER-base.pdf}} \\
\subfloat{\includegraphics[width = 3in]{figures/cma_figures/np-nonexistential_neuron_layer_effect_UNITER-base.pdf}}
\subfloat{\includegraphics[width = 3in]{figures/cma_figures/np-existential_neuron_layer_effect_UNITER-base.pdf}}  \\
\subfloat{\includegraphics[width = 3in]{figures/cma_figures/np-num2none_neuron_layer_effect_UNITER-base.pdf}}
\subfloat{\includegraphics[width = 3in]{figures/cma_figures/sw_neuron_layer_effect_UNITER-base.pdf}} 
\caption{Natural indirect effect of the top (solid line) and bottom (dashed line) 5\% of neurons in each layer. The figure shows the NIEs by correctness category: ``c-c'': both original and negated sample are correctly predicted; ``c-i'': original is correctly predicted and negated is incorrectly predicted; ``i-c'': original is incorrectly predicted, negated is correctly predicted; ``i-i'': both are incorrectly predicted.}
\label{nie_by_ntype}
\end{figure*}


