\subsection{Negation}

Negation is related to the notion of polarity: a clause such as ``It is raining'' is said to have positive polarity, whereas a clause such as ``It is not raining'' has negative polarity \cite{pullum_huddleston-2002}. Positive polarity is usually structurally simpler, whereas negative polarity is marked by words or affixes. \citet{pullum_huddleston-2002} categorise negation based on several different properties, but for our purposes we focus on the distinction between verbal and non-verbal negation. In the former, the negation marker is attached to the verb (``I did not see anything at all''), while in the latter, the negation marker is attached to a dependent of the verb (``I saw nothing at all'').

Previous analysis of language models has shown that they are not able to handle negation. Pre-trained language models fail to make correct predictions in the presence of negation or even to distinguish between positive and negative sentences \cite{what-bert-is-not-2020,kassner-schutze-2020-negated}. \citet{hossain-etal-2020-analysis} finetune several different pre-trained language models for natural language inference and show that performance on instances containing negation deteriorates.

\subsection{Vision-and-language models}
\looseness=-1
Following the success of pre-trained language models \cite{devlin-etal-2019-bert}, multimodal tasks such as visual question answering \cite{antol2015vqa} and visual commonsense reasoning \cite{zellers2019recognition} have also recently been approached using a pretrain-and-finetune method. Pre-trained vision-and-language models fall into two categories: single-stream models (e.g.,~\citealt{li2019visualbert, chen2020uniter}) and two-stream models (e.g.,~\citealt{lu2019vilbert, tan-bansal-2019-lxmert}). While two-stream models have separate encoders for the visual and textual modalities and then jointly process them using a third encoder, single-stream models process both the textual and visual features together from the start.

While these models have been very successful, pushing state-of-the-art results up across tasks, not much is known about their capabilities and limitations. From that perspective, the closest works to ours are by \citet{li-etal-2020-bert} and \citet{cao2020scene}. \citet{li-etal-2020-bert} analyse attention heads in the model and show that words in the text are correctly mapped to image regions which correspond to them. \citet{cao2020scene} probe pre-trained vision-and-language models and report similar observations. Their work focuses more on the grounding aspect of vision-and-language models, whereas our work focuses more on linguistic and reasoning abilities. \citet{cao2020scene} also show that multimodal pre-trained models learn some linguistic knowledge, however, they do not analyse this any deeper than providing results on several probing tasks, none of which involves negation. 

\subsection{Causal mediation analysis}
\label{background_cma}
Language-only BERT has been targeted by a lot of recent analysis work focusing on different capabilities of the model \cite{clark2019what, tenney-etal-2019-bert, rogers-2020-primer, elazar2020amnesic}. A recent proposal is the application of causal mediation analysis \citep{pearl-2001-direct} to better understand neural NLP models \cite{vig-2020-investigating}. 

Causal mediation analysis aims to measure the effect of intermediate variables (``mediators'') on a response variable. \citet{pearl-2001-direct} defines a natural direct effect (NDE) and a natural indirect effect (NIE), see Figure~\ref{fig:cma-general}. NDE refers to the direct effect of a particular value of an input variable $X$ on the value of a response variable $Y$, without the intervention of a mediator $Z$. More specifically, we can measure the effect of an intervention, or change, of the input variable ($X = x \xrightarrow{} X = x*$), while keeping $Z$ to its value without the intervention. NIE refers to the indirect effect of the input variable $X$ on $Y$ via the intermediate variable $Z$. Specifically, we can fix $X$ to its original value, but change the value of the intermediate variable $Z$ to its value under the intervention $X = x*$.

\citet{vig-2020-investigating} apply causal mediation analysis to the study of gender bias in large pre-trained language models. They treat model components -- specifically neurons and attention heads -- as intermediate variables (Figure \ref{fig:cma-general}). They make changes to the input text by switching from gender-ambiguous to gender-unambiguous input and measure the effects of these changes on the amount of bias the model exhibits. This kind of analysis can show whether specific model components are causally responsible for a specific outcome. Indeed, \citet{vig-2020-investigating} show that gender bias effects are sparse and concentrated in a handful of attention heads in the middle layers of the model. More recently, \citet{finlayson2021causal} apply causal mediation analysis to the problem of subject-verb agreement in language models. They look at neurons in the models and find that some models learn two different mechanisms to resolve agreement for different sentence structures.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/cma_general.pdf}
    \caption{Graphical model of the indirect and direct effect. Figure adapted from \citet{vig-2020-investigating}.}
    \label{fig:cma-general}
\end{figure}
