\label{data_models}

\input{tables/orig_neg_acc}
\input{tables/neg_test_examples}

\subsection{Models}

For our experiments we used two vision-and-language models, both based on the Transformer architecture: LXMERT \cite{tan-bansal-2019-lxmert} which is a two-stream model and UNITER \cite{chen2020uniter}, which is a single-stream model.  For UNITER, we experiment with two different variants of applying the model to NLVR2: paired with attention and triplet. The paired with attention variant encodes the two images separately and then combines the representations with an additional attention layer, whereas the triplet variant encodes both images together from the start (see \citet{chen2020uniter} for details). 

\subsection{NLVR2 dataset}

The dataset used for all experiments is NLVR2 \cite{suhr-etal-2019-corpus}, which consists of pairs of images, a sentence describing each pair and a True/False tag indicating whether the sentence is true of the image pair. This dataset requires joint reasoning over the two modalities and is more complex than image captioning datasets due to the kind of language it contains -- for instance, it requires comparison and counting abilities. 

The authors of NLVR2 present statistics of the occurrence of different linguistic phenomena in a portion of their development set. Their analysis shows that 9.6\% of the samples they consider contain negation. This statistic is not available for the test and the training set, so we calculated it based on a short list of negation words (see Appendix~\ref{sec:appendix_neg_words}). The results are as follows:
%
\begin{itemize}
    \item Training set: 7192/86373 samples (8.33\%)
    \item Development set: 630/6982 samples (9.02\%)
    \item Test set: 589/6967 samples (8.45\%)
\end{itemize}
%
This shows that negation is not very common in the dataset. As a preliminary experiment, we tested the models' performance on the samples identified to contain negation in the original development and test set and compared it to the performance on samples which do not contain negation. Results are shown in Table~\ref{tab:prelim_res}. All three models show a drop in performance on the samples containing negation for both the development and test set, compared to non-negated samples. The drop in performance varies between 1.7~points and 7~points.

There is no more detailed analysis of the types of negation present in the dataset, for example whether it is verbal or non-verbal. This means that there is no way to use the existing data for a more fine-grained analysis of negation. The existing dataset also cannot be used reliably to make performance comparisons between negated and non-negated examples. This is because it is possible that other factors, such as sentence length or complexity of the reasoning required (e.g.,~counting, comparison between the two images), are influencing performance. Therefore, we manually created a test set of minimally differing pairs by adding negation to the original data.

\subsection{Negation test set}
In order to investigate whether vision-and-language models perform differently in the presence of negation, we annotated a portion of the NLVR2 test set to create instances of negation. An important requirement for the annotation was that every negated instance has a flipped label compared to the original.\footnote{The flipped label requirement was in place to aid the analysis. It is less straightforward to evaluate pairs with the same label, since we would not be able to tell if the model is doing anything differently with and without the negation. Future work could include analysis of examples where negation does not change the label.} It should also be noted that while negation is a complex phenomenon, here we only consider absolute negators (e.g.,~\textit{no, not, nobody, nothing}), and we do not consider approximate negators (e.g.,~\textit{few, little, barely}) or affixal negators (e.g.,~the prefixes \textit{un-, in-, non-}, see \citet{pullum_huddleston-2002}. The negation categories below are constrained by these two considerations.

First, we identified appropriate samples for negation. We selected the samples in pairs, where both samples belonging to a pair have the same images, but different sentences and True/False labels. This was done so that the labels remain balanced in the new negation test set. See Appendix \ref{sec:sample_selection} for more criteria for sample selection.

Next, we created negated versions of each sample in such a way that the new sample has a flipped label according to the annotator's judgement. It is important to keep in mind that the truth value of an example depends on the images \textit{and} the sentence; if we just look at the sentence on its own, adding negation does not flip the truth value in all cases. The annotator also recorded the type of negation for each example as belonging to one of six categories (see Table~\ref{tab:examples} and Appendix~\ref{sec:examples_images} for examples):

\paragraph{Verbal negation:}
    \begin{itemize}
        \item Content negation: where negation is attached to a verb expressing an action (``is not standing'') or a characteristic (``don't have black seats'').
        \item Existential negation: where the negated verb relates to the existence of a predicate (``the image doesn't include \dots'', ``there aren't \dots'').
    \end{itemize}
    
\paragraph{Noun phrase negation:}
    \begin{itemize}
        \item Non-existential: the resulting negated NP does not deny the existence of an object, for example ``not all birds'', ``no more than three birds''.
        \item Existential negation: denies the existence of an object in a noun phrase (``no dogs'', ``neither image'').
        \item Number-to-none negation: similar to existential negation, but the original NP contains a numeral (``at least two dogs'', ``a total of five birds'') and the negated version denies the existence of the object (``no dogs'', ``no birds'').
    \end{itemize}

\paragraph{Sentence-wide negation:} negating the full sentence by appending ``It is not the case that \dots'' or ``It is not true that \dots'' at the start.

\looseness=-1
The annotation was done with minimal possible perturbations of the original sentences to allow for a fairer comparison between the original and the negated samples. For some of the original samples it was possible to create several different negated ones. Those were kept to a maximum of three and in practice few samples had more than two possible negations. Table~\ref{tab:examples} shows the number of samples belonging to each category as well as the number of corresponding original samples. In total there are 441 negated samples created from 400 original samples. 

\looseness=-1
It should be noted that there are some differences between the existing negated examples in the original NLVR2 test set and the examples in our negation test set. Firstly, we had to keep the negated sentences grammatical and minimally different, which restricted the variety of negation structures and types. Second, people likely use negation differently when they are describing images in a natural setting, than when it is added to existing descriptions artificially. See Appendix~\ref{sec:appendix_ntypes_orig} for a further discussion of the differences between our test set and negation present in the original NLVR2 test set.
