% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs}

% Custom packages.
%\usepackage[showframe]{geometry}% http://ctan.org/pkg/geometry
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{amsmath}

% Custom commands.
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{The Acceptability Delta Criterion: Testing Knowledge of Language using the Gradience of Sentence Acceptability}
%\title{The Statistical Insignificance of Assessing Knowledge of Language with Probabilities over Sequences of Words}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{H\'ector Javier V\'azquez Mart\'inez \\
  Massachusetts Institute of Technology  \\
  \texttt{hjvm@mit.edu} \\
}
\begin{document}
\maketitle
\begin{abstract}
Any test that promises to assess Human Knowledge of Language (KoL) for any statistically-based Language Model (LM) must meet three requirements: (1) comprehensive coverage of linguistic phenomena; (2) replicable and statistically-vetted human judgement data; and (3) test the LM's ability to track the gradience of sentence acceptability.  
To this end, we propose here the LI-Adger dataset: a comprehensive collection of 519 sentence types (4177 sentences) spanning the field of current generative linguistics, accompanied by attested and replicable human acceptability judgements (\citealp{sprouse2012assessing}; \citealp{sprouse2013comparison}; \citealp{sprouse2017design}).  Finally, we posit the Acceptability Delta Criterion (ADC), an evaluation metric that tests how well a LM can track changes in human acceptability judgements across minimal pairs instead of testing whether the LM assigned a greater likelihood to the expert-labeled acceptable sequence of a minimal pair ($S_1 > S_2$).  We benchmark six different BERT \citep{devlin2018bert} models and a baseline trigram model with the ADC.  Although the best performing BERT model scores 94\%, and the trigram scores 75\% classification accuracy under the traditional metric, performance drops precipitously to 38\% for BERT and 30\% for the trigram model under the ADC.  Adopting the ADC reveals how much harder it is for LMs to track the gradience of acceptability across minimal pairs.  With this work, we propose and provide the three necessary requirements for a comprehensive linguistic analysis and test of the apparently Human KoL exhibited by LMs that we believe is currently missing in the field of Computational Linguistics.
\end{abstract}

\section{Introduction}
Assessing Human Knowledge of Language (KoL) in statistically-based Language Models (LMs) generally involves assuming some fundamental property or computation occurring in the Human Language Faculty and arguing that an often poorly understood, statistical, and typically connectionist model, also encodes that property or uses that computation.  This quickly becomes a problematic task because understanding the Human Language Faculty has been conventionally posed as a problem to be solved at a causal level removed from the algorithmic and computational implementation levels.  Put in more abstract terms, assessing the KoL of a LM requires inferring some abstract operation inside a human black box based on input-output analysis and determining whether a second, statistical black box is somehow also performing the same operation by some other means.  

The issue is made even more challenging by changes in either field that consequently change our assumptions surrounding the Human Language Faculty or the black boxes used in Machine Learning (ML). This, in turn, immediately impacts any claims relating the two by some abstract property, linguistic or otherwise, that is required for the evaluation of LMs.  If any concrete progress is to be made when it pertains to KoL in LMs, then the design of the tests we perform and their conclusions must be based on the same empirical data from current input-output analyses of the Human Language Faculty that have subsequently been used to build the linguistic theories that attempt to characterize and explain Human KoL.  

We take concrete steps toward designing such a test of KoL for LMs by positing the necessary components required to build upon the same foundation of empirical data as in the field of generative linguistics.  First, we posit a gold standard in empirical data: the LI-Adger dataset, a collection of linguistic phenomena representative of the field of linguistics, accompanied by human acceptability judgements in the form of Magnitude Estimation (ME) data, all collected by \citealt{sprouse2012assessing} and \citealt{sprouse2013comparison}.  Altogether, the dataset has an attested maximum False Positive (Type 1 error) rate between 1-12\% and is well above the 80\% threshold for statistical power (<20\% False Negatives, or Type 2 errors) \citep{sprouse2017design}.  The reliability of the LI-Adger dataset is such that, if the linguistic theories were somehow proven to be incorrect and reformulated, it would not be because of the data, but because of incorrect theorizing; any tractable theory of linguistics must account for the attested empirical phenomena observed in the LI-Adger dataset \citep{sprouse2012assessing}.  To complement this data, we propose the Acceptability Delta Criterion (ADC), a proof of concept metric that enforces the gradience of acceptability in its evaluation of model performance, and adopts the attested continuous human judgements as the ground-truth labels that LMs must approximate in order to demonstrate KoL.  Finally, we use two distinct Bidirectional Encoder Representations from Transformers (BERT; \citealt{devlin2018bert}) models:  the out-of-the-box BERT trained using the Masked Language Modeling (MLM) objective (BERT$_\mathrm{MLM}$), and BERT$_\mathrm{CoLA}$, which is fine-tuned using the Corpus of Linguistic Acceptability (CoLA; \citealt{warstadt2019neural}).  As an additional baseline check, we include a trigram model trained using the British National Corpus (BNC) to test whether the ADC would constitute a meaningful advantage in statistical significance (fewer Type 1 errors) over the traditional method of comparing probabilities over isolated, minimally-differing sequences of words.  Henceforth we refer to the traditional metric as the BLiMP criterion\footnote{Although this has been the traditional metric to test KoL in the literature (\citealp{linzen2016assessing,marvin2018targeted,wilcox2018rnn,warstadt2020can}; among others), we name this metric with the same acronym as that of the Benchmark for Linguistic Minimal Pairs by \citet{warstadt2019blimp} mainly for conciseness and ease of use.}\citep{warstadt2019blimp}, that will be contrasted against the new measure proposed here, the Acceptability Delta Criterion (ADC).


% CITATION FOR PSEUDO LOG LIKELIHOOD
%and another with raw Pseudo Log-likelihood scores (PLL; \citealp{wang2019bert}; \citealp{shin2019effective}; \citealp{salazar2020}), as well as 

Under the BLiMP criterion, BERT$_{\mathrm{CoLA}}$, correctly evaluates 2213 out of 2365 ($\sim$94\%) minimal pairs in the LI-Adger dataset; that is, for those 2213 minimal pairs, BERT$_\mathrm{CoLA}$ gives a higher score to the sentence in the minimal pair deemed by experts to be the \textit{acceptable} one of the pair.  To put the performance of BERT$_\mathrm{CoLA}$ into perspective, the trigram model's output, when normalized for sequence length using the Syntactic Log-Odds Ratio (SLOR; \citealp{pauls2012large,lau2017grammaticality}) is able to correctly evaluate 1781 out of 2365 ($\sim$75\%) minimal pairs.  Considering the coverage of phenomena in the LI-Adger dataset, we may interpret these results in one of two ways: either metrics such as the BLiMP criterion lead to tests with low levels of statistical significance (with a high rate of false positives), or a basic trigram model using SLOR encodes the KoL necessary to account for 75\% of the phenomena in generative linguistics.  

Precisely this dilemma is what the ADC is meant to solve.  Evaluating the models on how well they track the gradience of acceptability by adopting the ADC at its strictest level (with $\delta=0.5$, where $\delta$ indicates the number of standard deviation units a model's scores are allowed to deviate from the corresponding human judgements) leads to a notable drop in performance, particularly for the trigram model.  BERT$_\mathrm{CoLA}$ only correctly scores 726 out of 2365 ($\sim$31\%) minimal pairs, whereas the trigram model with SLOR correctly scores 712 out of 2365 ($\sim$30\%).  The ADC is therefore a much harder task, because the difference in likelihood acceptability score between the two sentences in each minimal pair is what is being evaluated.

\section{Related Work}
The success of Neural Language Models at different natural language tasks, such as Next Sentence Prediction (NSP), Machine Translation (MT) and Question Answering (QA), among others\footnote{For a quick collection of more natural language tasks and how different models perform on them, see the \href{https://gluebenchmark.com/leaderboard}{GLUE Leaderboard} or the \href{https://super.gluebenchmark.com/leaderboard}{Super GLUE Leaderboard}.}, has made it a popular endeavor to assess the potential KoL encoded in the learned representations of the language models and how that KoL may be contributing to their performance.  

Human KoL, due to its abstract, deliberately acomputational nature, can \textit{only} be assessed via proxies, generally by probing language acquisition or use.  At present, the studies of LMs' KoL that rely on an input-output analysis of the system tend to focus on probing their weak generative capacity: i.e, testing whether a given LM can discern whether a particular sequence of words is or is not in the set of sentences generated by some presumed corresponding grammar, typically by comparing the probabilities the LM assigns to different but related sequences of words.  Contrast this with testing the LM's strong generative capacity by evaluating whether it has assigned the correct syntactic structure, or series of candidate syntactic structures in the case of ambiguous or homonymous sequences, to a sequence of words \citep{chomsky1956}.

\citet{warstadt2019blimp} have taken seminal steps toward evaluating LMs beyond their weak generative capacity by positing the Benchmark of Linguistic Minimal Pairs for English (BLiMP).  They automatically generated 67 datasets of 1000 minimal pairs each from grammar templates that span 12 linguistic phenomena.  They designed the templates to contrast in grammatical acceptability by isolating specific phenomena in syntax, morphology or semantics.  In doing so, the authors intend to mirror what a working linguist uses to probe KoL in native speakers of a language.  Because such principles generally appeal to grammatical constraints, they go beyond simple weak generative capacity.

While the tradition of using minimal pairs in linguistics dates back nearly 100 years (e.g. Bloomfield 1933, among many others), the concept of using minimal pairs to evaluate NN models is not entirely new either (\citealp{linzen2016assessing,marvin2018targeted,wilcox2018rnn}; to name a few).  However, the creators of BLiMP take the idea to a much larger scale and propose a single metric for evaluation, which we have named the BLiMP criterion out of convenience.  For a given minimal pair $m_i$ consisting of an acceptable sentence $s_{i,1}$ and an unacceptable sentence $s_{i,2}$, if a LM evalutes $P(s_{i,1}) > P(s_{i,2})$, then the LM has met the BLiMP criterion for $m_i$.  The authors of BLiMP thus score a LM on the BLiMP dataset according to the percentage of all the minimal pairs for which it was able to fulfill the BLiMP criterion.  This, of course, can be broken down into further analyses of the 12 linguistic phenomena they sought to represent in the dataset.

Because the BLiMP dataset relies on templates, the choice and design of the linguistic phenomena represented in the data is inherently limited, and therefore unrepresentative of syntax or linguistics more broadly.  Secondly, the templated approach produces semantically implausible sentences, such as \textit{Sam ran around some glaciers} as noted by \citet{warstadt2019blimp} in their paper.  \citet{sprouse2018colorless} have shown that semantic implausibility is a very strong confounding factor when eliciting human acceptability judgements, even in a Forced Choice (FC) task such as the one used to collect the human judgement data in BLiMP.  Finally, the BLiMP criterion treats sentence acceptability as a functionally categorical phenomenon, which we assert to be gradient by nature.

Our proposed test of Human KoL in LMs takes this minimal pair approach to the next level by addressing the three gaps we have outlined above.  We (1) expand linguistic coverage to be representative of the field with the LI-Adger dataset, (2) further control for confounding factors such as semantic implausibility when eliciting human acceptability judgements by using the examples constructed by hand by \citealt{sprouse2012assessing} \& \citealt{sprouse2013comparison}, and (3) enforce the gradient nature of sentence acceptability judgements with the ADC.

\section{Why BERT is the benchmark.}
\label{sec:why_bert}
We chose BERT as the model to test due to the growing body of research attributing ever greater Human KoL to BERT. \citet{warstadt2019linguistic} have shown high Matthews Correlation Coefficient (MCC) scores between the expert acceptability labels for the sentences in the Corpus of Linguistic Acceptability (CoLA; \citealp{warstadt2019neural}) and BERT$_\mathrm{CoLA}$ models' predictions.  They have gone on to show with a grammatically annotated CoLA analysis set that BERT$_\mathrm{CoLA}$ models exhibit very strong positive MCC scores on multiple syntactic features.  For example, they claim BERT exhibits strong knowledge of complex or noncanonical argument structures such as ditransitives and passives, and has a distinct advantage over baseline performance on sentences with long-distance dependencies such as questions.  Finally, \citet{salazar2020} used the raw pseudo-log-likelihood (PLL; \citealp{wang2019bert,shin2019effective,salazar2020}) scores from the out-of-the-box BERT$_\mathrm{MLM}$ to evaluate its KoL using the BLiMP benchmark and found it to correctly predict 84.8\% of the minimal pairs in BLiMP, thereby beating GPT-2 by 4.2\% and almost reaching the human baseline at 88.6\%.  We take the information provided here and the overarching body of research surrounding BERT \footnote{For a recent review of the Knowledge of Language that has been attributed to BERT, see \textit{A Primer in BERTology: What We Know About How BERT Works}, \citep{rogers2021primer}} as the baseline level of performance to be expected from the model.  We hypothesize that BERT is capable of exhibiting reasonable levels of gradience when it calculates sequence likelihoods or acceptability scores across minimal pairs when compared to the human ME data.


\section {The LI-Adger dataset is the test set.}
The LI-Adger dataset is a collection of two separate datasets.  The first consists of a randomly selected sample of 150 pairwise phenomena (300 sentence types) from Linguistic Inquiry (LI) 2001-2010 collected by \citet{sprouse2013comparison}.  Each pairwise phenomenon includes 8 hand-constructed, semantically plausible and lexically matched minimal pairs such that most of the contribution of lexical information to the acceptability of the sentences would be distributed equally to the pair.

The second set of sentences is an exhaustive selection of 219 sentence types from \citet{adger2003core}'s \textit{Core Syntax} textbook (198 directly from the textbook + 21 as additional controls) that form 105 multi-condition phenomena collected by \citet{sprouse2012assessing}.  Much like the LI dataset, 8 tokens of each sentence type were created by hand by the original authors such that the structural properties of the condition were maintained but the lexical items varied.

For the purposes of the LI-Adger dataset as a whole, we have split each multi-condition phenomenon into minimal pairs by taking each possible combination of acceptable and unacceptable sentences in the condition as a valid minimal pair, when properly lexically matched.  We include an explicit example of the arrangement with a multi-condition phenomenon from Chapter 8 (\textit{Functional Categories III}) of the \textit{Core Syntax} textbook in Appendix A.

The Adger dataset, in virtue of being sampled from the \textit{Core Syntax} textbook, that constructs a theory of syntax from the ground up on the basis of key examples, can be taken to have a reasonably good coverage of the field of syntax.  We augment this with the LI dataset, sampled from the 111/114 articles published in Linguistic Inquiry about US English syntax from 2001-2010 (out of the total 308 articles published during that time).  Therefore, to the extent that the Adger \textit{Core Syntax} textbook and \textit{LI}2001-2010 are representative of the data in the field, so is the LI-Adger dataset. (\citealp{sprouse2012assessing,sprouse2013comparison}).

\section{The Human Magnitude Estimation (ME) data are the ground truth labels.}
Just as important as the coverage of linguistic phenomena represented in the LI-Adger dataset is the foundation of human judgement data built upon it. \citet{sprouse2012assessing} collected Magnitude Estimation (ME) and Yes-No (YN) judgement data from a total of 440 native participants for the 469 data points they sampled from the Adger \textit{Core Syntax} textbook.  After conducting three different statistical analyses on the data (standard frequentist tests, linear mixed-effects models, and Bayes factor analyses), they found that the maximum replication failure rate between formal and informal judgements (i.e. formal vs. informal data collection methods) was 2 percent (\citealp{sprouse2012assessing,schutze}).

\citet{sprouse2013comparison} took those analyses even further with their sample of 148 pairwise phenomena from \textit{LI}2001-2010.  They collected data for the LI sentences using the 7-point Likert Scale (LS) task, ME and Forced Choice (FC) and vetted this dataset via 5 different statistical analyses (Descriptive directionality, one- and two-tailed null hypothesis tests, Bayes factor analysis and linear mixed effect models).  They estimated a minimum replication rate for journal data of 95 percent $\pm 5$ (\citealp{sprouse2013comparison,schutze}.  

Finally, \citet{sprouse2017design} sampled 50 pairwise phenomena from the LI dataset in a complementary study that determined the statistical power of formal linguistics experiments by task and average effect size and recommend setting the threshold for well-powered experiments at 80\% statistical power.  They find that the FC task would reach the 80\% power threshold and detect 70\% of the phenomena published in \textit{LI}2001-2010 with just ten participants, assuming each provides only one judgement per phenomenon. With fifteen participants, FC would detect 80\% of the phenomena.  Because the ME task has less statistical power than FC, it requires at least thirty to thirty-five participants to reach the same 80\% coverage of \textit{LI}2001-2010 as FC (\citealp{sprouse2017design,schutze}).  Because the sample sizes for the LI-Adger datsets are much larger (104 participants per condition for the LI sentences and 40 for the Adger sentences), we do not forfeit any statistical power by using ME data in spite of the higher statistical power of the FC task.  On the contrary, the ME task will allow us not only to perform the same type of functionally categorical acceptability comparison as the BLiMP criterion, but also allow us to make comparisons between every condition in the dataset.

Taken together, the human ME data that accompany the LI-Adger dataset are therefore reliable, replicable and statistically powerful.  This collection of empirical data has the added benefit of being theory-agnostic; if linguistic theories were to fundamentally change in the future, the significance and validity of the data would remain unchanged because this statistically vetted empirical evidence would still remain to be accounted for.

\section{The Acceptability Delta Criterion (ADC) is the loss function.}
Thanks to the ME data associated with each sentence in the LI-Adger dataset, we can now make direct acceptability comparisons, not just between the two sentences of a minimal pair, but also across minimal pairs, and even across phenomena.  The reason why is precisely the gradient nature of acceptability: violations of certain linguistic phenomena elicit much stronger responses from the participants than others, as observed in the differences in ME scores across minimal pairs and across linguistic phenomena in the dataset.  We include an example of such a difference in Appendix B.

Acceptability judgement experiments carry as a necessary underlying assumption that acceptability is a \textit{percept} that arises in response to linguistic stimuli.  Collecting data about the percept requires then that the subject report that perception of acceptability (\citealp{chomsky1965aspects,sprousealmeida2013,schutze,t2016empirical}).  Consequently, acceptability judgements are a behavioral response that may vary in intensity, much like brightness, loudness, temperature, pain, etc.  The degree of this response is inherently informative, in particular because acceptability is the behavioral output of the grammatical system, to which neither speakers nor linguists have direct access.  We include one example of this variability in intensity and how it is reflected in the human ME judgements in Appendix B.

To this end, we propose the Acceptability Delta Criterion (ADC).  It is founded on the principle that, if we are to ascribe any inferred knowledge of one black box (the Human Language Faculty) to another black box (Neural Language Models) based solely on an input-output analysis of both systems, then the response of both systems must agree both categorically and in magnitude.  In other words, for a minimal pair whose change in human acceptability rating is nearly night and day, a language model with comparable KoL must output a similarly drastic change in acceptability rating across the same minimal pair.

To make this example more concrete: Suppose we have a language model $L$ with output function $f$ that takes in a sequence of words $\vec{x}_i$ and outputs a score $y_i$. The first step in computing the ADC is to understand the range of values output by the language model $L$ over the 4179 LI-Adger sentences: $Y = [y_1, y_2, ..., y_{4179}]$.  With the full range of values, we apply a Z-score transformation to each of the values in $Y$ by subtracting the mean of $Y$ from each of the values and then dividing them by the standard deviation of $Y$.  This will yield the set of Z-score transformed predictions $Z = [z_1, z_2, ..., z_{4179}]$.  Notice that because this is a purely linear transformation, it preserves the relationships between the data points.  In addition, the resulting set of predictions $Z$ represents a standardized form of $Y$, where each prediction $z_i$ is expressed in standard deviation units of $y_i$ from the mean of $Y$ \citep{schutze}.  

Now that we have grounds for making the comparison\footnote{We rely on the Z-score transformation as opposed to the log-transformation because the Z-score transformation is linear and therefore preserves the relationships that exist between the data.  This transformation also has the added benefit that it assumes the data are continuous, which both the ME data and the LMs' likelihoods are.  On the other hand, the log-transformation is generally not recommended for ME data because it introduces distortion to the data by nature of being nonlinear, and is too powerful for simple outlier removal (\citealp{sprouse2011test,schutze}).  The Z-score transformation is therefore the better candidate operation we can reasonably apply to both the human judgement data and the LMs' likelihood scores.} and a value for how acceptable the model $L$ finds a sequence of words $\vec{x}_i$ in terms of standard deviation units $z_i$, we can begin to compare the degree of this acceptability response to the human judgement data, also expressed in standard deviation units.  For a given minimal pair $m_i$ consisting of an acceptable sentence $s_{i,1}$ and an unacceptable sentence $s_{i,2}$, we will have 4 pieces of information: two human Z-score transformed acceptability judgements $h_{i,1}$ and $h_{i,2}$, and two language model scores $z_{i,1}$ and $z_{i,2}$.  We turn these into two concrete points of comparison: a human acceptability delta $\Delta h_{i} = h_{i,1} - h_{i,2}$ and a language model acceptability delta $\Delta lm_i = z_{i,1} - z_{i,2}$.  In this new formulation, no information has been lost.  Recall that the BLiMP criterion is met for the minimal pair $m_i$ when the language model scores the acceptable sentence higher than the unacceptable one, i.e. $\Delta lm_i > 0$.

With the fully defined delta values as well as a reformulated BLiMP criterion in terms of the delta values, we may at last proceed to define the ADC.  Let $\delta$ be a scalar value indicating the number of maximum allowed units of deviation between the human judgement delta $\Delta h_i$ and the language model delta $\Delta lm_i$.  Using this $\delta$ value, we consider the ADC to be met for the minimal pair $m_i$ when the following two conditions are met:

\begin{equation}
    \mathrm{sign}(\Delta h_i) = \mathrm{sign}(\Delta lm_i)
    \label{eqn:acceptability_delta_criterion_a}
\end{equation}
\begin{equation}
    |\Delta h_i - \Delta lm_i| < \delta
    \label{eqn:acceptability_delta_criterion_b}
\end{equation}

The $\delta$ parameter in Equation \ref{eqn:acceptability_delta_criterion_b} can be adjusted to allow for larger or smaller amounts of deviation between the human and LM acceptability deltas.  If $\delta$ is set to a large number, the ADC functionally becomes the BLiMP criterion because it is dominated by Equation \ref{eqn:acceptability_delta_criterion_a}.  The main difference would be that, instead of comparing the expert labels to the LM's output, the human judgements would become the ground truth.  For example, if $\delta$ is set to a very large number, and the human ME data find the expert-labeled \textit{unacceptable} sentence as more acceptable than the expert-labeled \textit{acceptable} counterpart, then the LM is expected to follow the same monotonicity.  We include a concrete example of the ADC in action in Appendix C.  Because the $\delta$ parameter determines how closely the LM's acceptability deltas must track the human judgement deltas, we adopt a first approximation of $\delta = 0.5$, which we believe to be the proper value of $\delta$ in order to test for the gradience of acceptability.  Additionally, we adopt a value of $\delta = 1$ in order to show how performance under the ADC changes as the $\delta$ parameter is relaxed.  We include results for both values of $\delta$ in the case study to be presented here.


\section{The KoL experiment brings everything together.}
With the LI-Adger dataset as the test set, the human ME data as the ground truth labels and the ADC as the loss function, this KoL experiment now only requires the model to test.

In order to ensure we observe the best performance by BERT in our benchmarks, we adopt two parallel approaches to the tests: a syntactic probing approach and a MLM approach with a variant of the Cloze task \citep{taylor1953cloze}.  For the probing approach, we train a linear softmax classifier (probe) on top of BERT's hidden layer outputs using the Corpus of Linguistic Acceptability (CoLA; \citealp{warstadt2019neural}).  We use the Huggingface Transformers library \citep{wolf-etal-2020-transformers} to fine-tune three pre-trained versions of BERT in order to be comprehensive in our coverage: 10 random seeds of BERT$_\mathrm{base-uncased}$, 20 random seeds of BERT$_\mathrm{large-uncased}$, and 20 random seeds of BERT$_\mathrm{large-cased}$.  For further control we attempt to replicate the mean MCC scores per linguistic phenomenon obtained by \citet{warstadt2019linguistic} on their later published CoLA Analysis set.  For the purposes of transparency and the replicability of our own experiment, we include the results of our models' performance on the CoLA Analysis set in Appendix D.  For each of the three BERT$_\mathrm{CoLA}$ we selected the random restart that yielded the highest MCC score on the CoLA test set as the model to test using the ADC.  Finally, we need to adapt the categorical output of the fine-tuned BERT models ($c_j$ where $ j \in \{1,0\}$) to a more gradient form in order to ensure the models have the best chance of tracking sentences through the acceptability gradient.  We rely on \citet{sun2019}'s formulation of the probabilities\footnote{\citet{guo2017calibration} among others have found that in order for the softmax output of a neural network to be considered a true probability or confidence, it must be calibrated to the true correctness likelihood via other post-processing methods currently unavailable to us.  Because there is currently no complete theory of the gradient nature of acceptability that can produce the gradient acceptability score for a given sentence on demand \citep{sprouse2012assessing}, we will loosely interpret the output of the softmax in Equation \ref{eqn:bert_softmax} as the model's \textit{confidence} in that particular label.} of the categorical labels as the softmax of BERT's final hidden layer output $h_i$:
\begin{equation}
    \label{eqn:bert_softmax}
    P(c_j|h_i) = \mathrm{softmax}(Wh_i)
\end{equation}
Therefore, the output of the fine-tuned BERT models can be defined as:
\begin{equation}
    out_i = \argmax_{c_j \in \{0, 1\}}\bigg[P(c_j|h_i)\bigg]
\end{equation}
Out of convenience, we will switch the categorical labels from \{0, 1\} to \{-1, 1\}.  This allows us to multiply the model's confidence in a particular label ($P(c_j|h_i)$) by the label itself, written explicitly below:
\begin{equation}
\begin{split}
        out_i = &\argmax_{c_j \in \{-1, +1\}}\bigg [P(c_j|h_i) \bigg] * \\
        & \max_{c_j \in \{-1, +1\}}\bigg [P(c_j|h_i) \bigg]
\end{split}
    \label{eqn:bert_gradient_cola_output}
\end{equation}
With this formulation, we can easily retrieve both the predicted categorical label ($\mathrm{sign}(out_i)$) and the model's \textit{confidence} in that label ($|out_i|$). 

Reformulations aside, because probing relies on training an additional classifier on top of the latent, albeit poorly understood, representations of neural LMs, it is extremely difficult to control for confounding variables, such as the information being introduced into the system by training the probing classifier in the first place \citep{warstadt2019blimp}.  Additionally, \citet{d2020underspecification} have found substantial evidence indicating that these overparametrized neural LMs by nature exploit different sets of spurious correlations according to their random initialization in spite of exhibiting very similar performance on I.I.D. test sets.  This poses a unique set of difficulties for the use of probes for any assessment of KoL in such LMs. 

We mitigate these concerns with the second, parallel approach to our experiment: We use the publicly available model checkpoints for BERT$_\mathrm{base-uncased}$, BERT$_\mathrm{large-uncased}$, and BERT$_\mathrm{large-cased}$, which were originally trained using the Masked Language Modeling (MLM) and Next Sentence Prediction (NSP) objectives \citep{devlin2018bert}.  Because MLM is one of the tasks used to pre-train BERT in the first place, we use it to test the models in their out-of-the-box state.  By masking each token in a sentence $s_i$ sequentially and recovering the log likelihood of the original token, we are able to calculate a \textit{pseudo-log-likelihood} (PLL) score for the sentence.  \citet{salazar-etal-2020-masked} have shown that BERT's PLL scores are able to outperform GPT-2 on the BLiMP dataset under the traditional metric, as well as on other natural language benchmarks, potentially due to BERT's ability to better leverage the left and right context of each masked token when calculating its likelihood.  This altogether strongly favors PLL scores as the ideal metric to test the out-of-the-box BERT models with the ADC.

Now we have 6 distinct BERT models to test: the three best performing random restarts of BERT$_\mathrm{base-uncased}$, BERT$_\mathrm{large-uncased}$, and BERT$_\mathrm{large-cased}$ when fine-tuned using CoLA (collectively BERT$_\mathrm{CoLA}$), and the three unadulterated, publicly available model checkpoints for which we will calculate PLL scores (collectively BERT$_\mathrm{MLM}$)\footnote{We make a note here to acknowledge that, due to computational limitations at the time of writing and experimentation, we were unable to add models much larger than BERT$_\mathrm{large-cased}$, such as GPT-2 or GPT-3 to the case study presented here.}.  To this assortment, we add the trigram model trained by \citet{sprouse2018colorless} using the British National Corpus (BNC).  We will use both its raw negative log-likelihood scores and Syntactic Log-Odds Ration (SLOR; \citealp{pauls2012large}, \citealp{lau2017grammaticality}) scores.  

Finally, we test four metrics: the original BLiMP criterion, and the ADC with $\delta$ values of 0.5, 1.0 and 5.0.  The goal with the last $\delta=5.0$ is to observe how model performance approaches that of the BLiMP criterion when the ADC is dominated by Equation \ref{eqn:acceptability_delta_criterion_a}.  The results of these tests are presented in Table \ref{tab:results_table}.


\section{Results}
We summarize the results of our proposed KoL benchmark with the BERT and trigram models in Table \ref{tab:results_table}.  We observe extremely good performance across the board under the BLiMP criterion.  However, employing the ADC with the stricter $\delta$ values ($\delta = 0.5$, $\delta = 1.0$) leads to a precipitous drop in performance.  When the distance between the models' output deltas and the human judgement deltas (Equation \ref{eqn:acceptability_delta_criterion_b}) is no longer considered by the ADC ($\delta=5.0$), all the models' performances come very close to the performance numbers they obtained under the BLiMP criterion because the models are no longer expected to track the human judgement deltas in magnitude, only monotonicity.  The minute differences in performance are primarily accounted for by disagreements between the expert labels and the human judgements in minimal pairs where the human judgements favored the sentence expert-labeled as unacceptable.  We include 4 example minimal pairs where the BERT$_\mathrm{CoLA}$ models scored correctly under the BLiMP criterion, but not under the ADC with $\delta=5.0$ in Appendix E.  This is a very encouraging result, suggesting that the ADC is in fact a generalization of the BLiMP criterion, with the difference being explained by the shift to human judgements as the ground-truth labels.

\begin{table*}[h!]
    \centering
    \ra{1.3}
    \begin{tabular}{@{}lcccc@{}}
    \toprule
    \textbf{Model} & \textbf{BLiMP} & \textbf{ADC, $\delta=0.5$} & \textbf{ADC, $\delta=1.0$} & \textbf{ADC, $\delta=5.0$}  \\
    \midrule
    BERT$_{base-uncased; \mathrm{MLM}}$ & 0.852 & 0.364 & 0.631 & 0.849 \\
    BERT$_{large-uncased; \mathrm{MLM}}$ & 0.866 & 0.378 & 0.658 & 0.859 \\
    BERT$_{large-cased; \mathrm{MLM}}$ & 0.871 & 0.376 & 0.661 & 0.868 \\
    \midrule
    BERT$_{base-uncased; \mathrm{CoLA}}$ & 0.915 & 0.286 & 0.538 & 0.902 \\
    BERT$_{large-uncased; \mathrm{CoLA}}$ & 0.917 & 0.311 & 0.564 & 0.907 \\
    BERT$_{large-cased; \mathrm{CoLA}}$ & 0.936 & 0.307 & 0.561 & 0.925 \\
    \midrule
    trigram$_{SLOR}$ & 0.753 & 0.301 & 0.520 & 0.744\\
    trigram$_{log-prob}$ & 0.671 & 0.165 & 0.329 & 0.668 \\
    \bottomrule
    \end{tabular}
    \caption[BERT$_{\mathrm{MLM}}$, BERT$_{\mathrm{CoLA}}$, and trigram model scores\newline under BLiMP \& ADC]{Comparison between the models' BLiMP criterion and ADC scores, using $\delta$=\{0.5, 1.0, 5.0\}. We include three BERT$_{\mathrm{MLM}}$ models, three BERT$_{\mathrm{CoLA}}$ models, as well as SLOR and log-likelihood scores from a trigram model trained on the British National Corpus by Sprouse et al. 2018}
    \label{tab:results_table}
\end{table*}

To further compare how each of the models' acceptability deltas ($\Delta lm_i$) behave with respect to the ground truth ($\Delta h_i$), we plot in Figure \ref{fig:bert_acc_pll_delta_correlation_matrix} a heatmap of the Pearson's Correlation Coefficient (PCC) matrix for all 8 models and the human judgements.


\begin{figure*}[h]
    %\centering
    \makebox[\textwidth][c]{
        \includegraphics[scale=0.5]{figures/bert_acc_pll_delta_correlation_matrix.png}
    }
    \caption[Heatmap of the PCC matrix between human judgements, BERT$_{\mathrm{CoLA}}$,\newline BERT$_{\mathrm{MLM}}$, and a trigram model]{PCC matrix between human judgements and all three BERT$_{\mathrm{CoLA}}$ \& BERT$_{\mathrm{MLM}}$ models.  As a further baseline we add the SLOR and log likelihood scores of a trigram model trained on the British National Corpus by \citet{sprouse2018colorless}.  All correlations shown have a $p$ < 0.0001.}
    \label{fig:bert_acc_pll_delta_correlation_matrix}
\end{figure*}

The models that were best able to track the human judgement deltas through the full spectrum of acceptability were the BERT$_\mathrm{MLM}$ models with the PLL metric at a moderate positive correlation of 0.38 for BERT$_\mathrm{large-cased}$ and 0.39 for BERT$_\mathrm{base-uncased}$ and BERT$_\mathrm{large-uncased}$.  The BERT models fine-tuned using CoLA were only very slightly (0.01) better correlated with the human judgement deltas than the trigram model's SLOR score deltas.  Functionally, the 7 models (excluding the trigram's raw log-likelihood scores) perform very closely when tracking the human judgement deltas at the minimal pair level.  As an additional resource, we include example minimal pairs of where the BERT$_\mathrm{CoLA}$ models and the trigram model disagree in Appendix F, and plot all six BERT models' deltas ($\Delta lm_i$) against the human deltas ($\Delta h_i$) in Appendix G.

\section{Discussion}
The first column of Table \ref{tab:results_table} (BLiMP) is what first prompted us to formulate the ADC.  In particular, note that the performance of the basic trigram model trained using the BNC is at 75.3\% when using its SLOR scores.  Having discussed how comprehensive the LI-Adger dataset is, this leaves us with the following troubling dichotomy: Either the trigram model encodes approximately 3 quarters of the empirical linguistic phenomena in the LI-Adger dataset, or it is too easy to best the BLiMP criterion with word cooccurrences alone.  The dichotomy suggests that the BLiMP criterion has a low significance level as a metric when assessing KoL and thus commits a higher rate of Type 1 errors than would be advisable in order for experiments that rely on it to be conclusive.  We believe this to be due to treating sentence acceptability as a functionally categorical metric when it is inherently gradient; we remedy this by testing for the gradience of acceptability using the ADC.

However, the ADC does raise the concern of whether we are fundamentally changing the results by adopting human acceptability judgements as ground-truth instead of the expert labels.  We evaluated all 8 models with ever greater $\delta$ values in order to observe how much this should concern us, and as observed in the rightmost column of Table \ref{tab:results_table} (ADC, $\delta=5.0$), that concern is minimal.  The performance of each of the models very closely approximated their original performance under the traditional metric (leftmost column; BLiMP).  Adopting the human judgements as the ground truth labels therefore does not inherently cause a steep drop in performance.  Furthermore, we believe it a counterproductive effort to compute human performance as compared to the expert labels, or to have LMs competing against human baselines to reach perfect predictive accuracy of expert labels.  The expert labels are based on linguistic theories that are firstly subject to change as the theories are either refined or disproven, and secondly built upon the empirical basis of human judgements in the first place.  Our belief is as follows: just as any new, tractable theory of linguistics must account for the empirical phenomena observed in the LI-Adger dataset and human judgement data, so must any Language Model account for the linguistic phenomena observed in the dataset, and it must do so by tracking the human data within an established margin ($\delta$).

%\section{Acknowledgements}
%Before concluding with how we have fulfilled the promise for a uniquely powerful test of KoL, I must take a moment in order to express my gratitude to those who have meaningfully contributed to the development and culmination of the work presented here.
%I must first express my gratitude for Annika Heuser, whose editing help and support was instrumental to the timely completion of this thesis.  I thank Dr. Sagar Indurkhya and Prof. Norbert Hornstein for giving me the pivotal feedback that led me to the main topic of this thesis: The Acceptability Delta Criterion.  Additionally I thank Prof. Charles Yang, Prof. Jordan Kodner and Dr. Robert Ajemian for encouraging me to pursue my scientific curiosities, as well as my colleagues and mentors, among them Abbie Bertics, Prof. Barbarah Lust, Beracah Yankama, Shinjini Ghosh, Prof. Suzanne Flynn, and Spencer Caplan for giving me the sandbox where I could play with my ideas and develop my scientific curiosity.  I give special thanks for Prof. Robert C. Berwick, who welcomed me to this community, has advised me on my research path, and guided me in the development of the project I present here.

\section{Contributions}
With this work, we have identified three quintessential requirements to a test of Human Knowledge of Language in statistically-based Language Models: It must (1) exhibit comprehensive coverage of linguistic phenomena, (2) support attested and replicable human judgement data, and (3) test LMs' ability to track different linguistic phenomena across the full range of the acceptability gradient.  Additionally, we advance a test of KoL for LMs that meets all three requirements.

First, we present the LI-Adger dataset as a gold standard test dataset: a comprehensive, empirically attested collection of 519 pairwise and multi-condition phenomena collected by \citet{sprouse2013comparison} from Linguistic Inquiry (LI) 2001-2010, and by \citet{sprouse2012assessing} from Adger's (2003) \textit{Core Syntax} textbook.  To complement the test dataset, we present statistically powerful, replicable and validated human Magnitude Estimation (ME) data collected by \citet{sprouse2012assessing} and \citet{sprouse2013comparison} as the ground truth labels we expect LMs with Human KoL to approximate.  Finally, in order to tie the LI-Adger dataset and the human ME data together, we present the Acceptability Delta Criterion (ADC), a metric that tests LMs for Human KoL by requiring LMs to track the validated human judgements through the gradient spectrum within a specified margin ($\delta$) as the acceptability values change across minimal pairs.

Our three main contributions with this work when taken together create a comprehensive and powerful input-output analysis of Human KoL for LMs.  With further ongoing work, the test will empower us to see a fine-grained analysis of which phenomena a LM is able to account for in its output from how well it predicts the acceptability deltas around them.  It is our hope that researchers will rely on the LI-Adger dataset for its coverage of empirically attested linguistic phenomena, embrace the paradigm of human judgements as the ground-truth labels that LMs are expected to approximate, and, beyond that, adopt the ADC as we take our understanding of KoL in LMs to the next level.


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

%\verb|\appendix|
\appendix
\section*{Appendix A}
\label{sec:appendix_a}
 An example of one multi-condition phenomenon from Chapter 8 (\textit{Functional Categories III}) of the \citet{adger2003core} \textit{Core Syntax} textbook is presented in Table \ref{tab:table_2} below.
\begin{table}[h]
    \centering
    \ra{1.3}
    \begin{tabular}{ll}
    %\hline
    \toprule
    \textbf{Sentence ID} & \textbf{Sentence}  \\
    %\hline
    \midrule
    ch8.150.*.01 & Melissa seems that is happy. \\
    ch8.151.g.01 & It seems that Melissa is happy. \\
    ch8.152.g.01 & Melissa seems to be happy. \\
    %\hline
    \bottomrule
    \end{tabular}
    \caption[Example multi-condition phenomenon from the Adger dataset.]{Example multi-condition phenomenon from the Adger dataset.  Note: the original sentences in the Adger textbook used names from Greek mythology, but were changed to common names in order to avoid inadvertently influencing the native speakers' judgements.}
    \label{tab:table_2}
\end{table}
 
 This multi-condition phenomenon would constitute two minimal pairs in the LI-Adger dataset we present as the gold standard test set.  The unacceptable sentence (ch8.150.*.01) forms a minimal pair with each of the other two acceptable forms.  We include the pairings explicitly in the list below.
\renewcommand{\theenumii}{\alph{enumii}}
 \begin{enumerate}
   \item Minimal pair with ch8.151.g.01
   \begin{enumerate}
       \item It seems that Melissa is happy.
       \item * Melissa seems that is happy.
   \end{enumerate}
   \item Minimal pair with ch8.152.g.01
   \begin{enumerate}
     \item Melissa seems to be happy.
     \item * Melissa seems that is happy.
    \end{enumerate}
\end{enumerate}
Similarly, we form minimal pairs of all multi-condition phenomena in the original LI and Adger datasets by exhaustively enumerating all lexically matched pairs of acceptable \& unacceptable sentences in the multi-condition phenomenon.

\appendix
\section*{Appendix B}
\label{sec:appendix_b}
In order to illustrate the informativeness of adopting gradient acceptability judgements and of being able to make direct comparisons across minimal pairs with the ME data, take as an example the two minimal pairs in Table \ref{tab:human_me_example}.
\begin{table*}[h]
    \centering
    \ra{1.3}
    %\begin{tabular}{|l|l|c|}
    \begin{tabular}{llc}
    \toprule
    %\hline
    \textbf{Sentence ID} & \textbf{Sentence} & \textbf{ME Z-score} \\
    %\hline
    \midrule
    32.3.Culicover.7a.g.01 & John tried to win. & 1.453262 \\
    32.3.Culicover.7b.*.01 & John tried himself to win. & -0.86729 \\
    33.2.bowers.7b.g.07 & Sarah counted the change accurately. & 1.230412 \\
    33.2.bowers.7b.*.07 & Sarah accurately counted the change. & 1.20698 \\
    %\hline
    \bottomrule
    \end{tabular}
    \caption[Two minimal pairs for the Linguistic Inquiry (LI) dataset]{Two minimal pairs for the Linguistic Inquiry (LI) dataset collected by Sprouse \& Almeida, 2012.  The ME Z-score is the averaged Z-score transformation of the human Magnitude Estimation scores for each of the shown sentences across the 104 different experimental participants \citep{sprouse2013comparison}.}
    \label{tab:human_me_example}
\end{table*}

It is clear that the difference in acceptability across the Culicover minimal pair is vastly different from the difference across the Bowers minimal pair in Table \ref{tab:human_me_example}.  In fact, the average ME rating for the expert-labeled unacceptable Bowers sentence (33.2.bowers.7b.*.07) is much higher than many other sentences in the data that are expert-labeled as \textit{acceptable}, meaning the 104 participants that were asked to rate this sentence found it \textit{statistically} completely acceptable.  This type of information is absolutely crucial when evaluating whether a LM has knowledge of any particular linguistic phenomenon, yet this information is lost when analysing performance according to the BLiMP criterion.

\appendix
\section*{Appendix C}
\label{sec:appedix_c}
As an example of the ADC in action, consider the minimal pairs from Table \ref{tab:human_me_example} (Appendix B), expressed in Table \ref{tab:adc_example} in terms of the Sentence ID of the grammatical sentence.  We show the acceptability delta values for the Z-score transformed log probabilities of a simple trigram model trained on the British National Corpus (Sprouse et al. 2018), as well as the human acceptability deltas. We also include two columns indicating whether the BLiMP criterion (BC) or the Acceptability Delta Criterion (ADC) was met.
\begin{table*}[h]
    \centering
    \ra{1.3}
    %\begin{tabular}{|l|c|c|c|c|}
    \begin{tabular}{lcccc}
    \toprule
    %\hline
    \textbf{Sentence(g) ID} & \textbf{$\Delta h_i$} & \textbf{$\Delta lm_i$} & \textbf{BC met?} & \textbf{ADC met? ($\delta = 1$)}\\
    %\hline
    \midrule
    32.3.Culicover.7a.g.01 & 2.320552 & 0.633896671 & Yes & No \\
    33.2.bowers.7b.g.07 & 0.023432 & -0.158799029 & No & No\\
    %\hline
    \bottomrule
    \end{tabular}
    \caption[Example of the Acceptability Delta Criterion (ADC)]{The two minimal pairs from Table \ref{tab:human_me_example} expressed in terms of the Sentence ID of the grammatical sentence with acceptability delta values from the human judgements and Z-score transformed log probability scores from a trigram trained by \citet{sprouse2018colorless} on the British National Corpus (BNC).  The last two columns show whether the BLiMP criterion (BC) or the Acceptability Delta Criterion (ADC) was met.}
    \label{tab:adc_example}
\end{table*}

\appendix
\section*{Appendix D}
\label{sec:appendix_d}

We recreate in Table \ref{tab:cola_replication} an updated version of the table of MCC scores on the CoLA test set presented by \citet{warstadt2019linguistic} (W\&B).  We add a column to indicate the authors responsible for training the model and include our three trained models in the comparison.  Additionally, we include two models submitted by Jacob Devlin to the \hyperref[https://gluebenchmark.com/leaderboard]{GLUE Leaderboard} for additional points of comparison, although we assume the scores presented in the leaderboard are the maximum MCC scores achieved by the models on the CoLA out-of-domain test set.
\begin{table*}[h]
    \centering
    \ra{1.3}
    \begin{tabular}{@{}lcccl@{}}
    \toprule
    \textbf{Model${_\mathrm{CoLA}}$} & \textbf{Mean (STD)} & \textbf{Max} & \textbf{Ensemble} & \textbf{Authors} \\
    \midrule
    CoLA baseline & 0.320 (0.007) & 0.330 & 0.320 & W\&B 2019\\
    GPT & 0.528 (0.023) & 0.575 & 0.567 & W\&B 2019 \\
    \textbf{BERT$_{\mathrm{large}}$} & \textbf{0.582 (0.032)} & \textbf{0.622} & \textbf{0.601} & \textbf{W\&B 2019}\\
    Human & 0.697 (0.042) & 0.726 & 0.761 & Warstadt et al. 2018\\
    \midrule
    BERT$_{\mathrm{base-uncased}}$ & 0.478 (0.018) & 0.514 & 0.522 & HJVM \& friends \\
    BERT$_{\mathrm{large-uncased}}$ & 0.542 (0.019) & 0.583 & 0.578 & HJVM \& friends \\
    \textbf{BERT$_{\mathrm{large-cased}}$} & \textbf{0.574 (0.026)} & \textbf{0.613} & \textbf{0.588} & \textbf{HJVM \& friends} \\
    \midrule
    BERT$_{\mathrm{base}}$ & 0.521* (N/A) & 0.521* & 0.521* & Jacob Devlin \\
    \textbf{BERT$_{\mathrm{large}}$} & \textbf{0.605* (N/A)} & \textbf{0.605*} & \textbf{0.605*} & \textbf{Jacob Devlin} \\
    \bottomrule
    \end{tabular}
    \caption[MCC scores on the CoLA out-of-domain test set]{Replication of \citet{warstadt2019linguistic} with our trained BERT$_\mathrm{CoLA}$ models for comparison.  Performance (MCC) on the CoLA test set, including mean over restarts of a given model with standard deviation, maximum over restarts, and majority prediction over restarts.  We include the BERT$_\mathrm{CoLA}$ scores on the GLUE leaderboard for the CoLA task submitted by Jacob Devlin for further points of comparison.}
    \label{tab:cola_replication}
\end{table*}
Our mean MCC scores for BERT$_\mathrm{CoLA_{large-cased}}$ were within error margins of the BERT$_\mathrm{CoLA_{large}}$ model reported by W\&B.  Additionally, the maximum MCC score achieved here by BERT$_\mathrm{CoLA_{large-cased}}$ beat the score posted by Jacob Devlin on the GLUE Leaderboard, and was less than 0.01 away from the maximum MCC score posted by W\&B's  BERT$_\mathrm{CoLA_{large}}$.  We consider these results to be strongly indicative of successful replication, given the known stochastic variation in such models.
\begin{figure*}[h]
    \centering
    \includegraphics[scale=0.31]{figures/bert_mcc_scores_cola_major_features.png}
    \caption[BERT$_\mathrm{CoLA}$ MCC scores on CoLA Analysis Set by major feature]{Replication of \citet{warstadt2019linguistic} with our BERT$_\mathrm{CoLA}$ models for comparison.  Performance (MCC) on CoLA analysis set by major feature.  Dashed lines show mean performance on the CoLA out-of-domain test set.  From left to right, performance for each feature is given for base-uncased, large-uncased, and large-cased.}
    \label{fig:bert_mcc_scores_cola_major_features}
\end{figure*}


\begin{figure*}[h]
    \centering
    \includegraphics[scale=0.31]{figures/bert_mcc_scores_cola_minor_features.png}
    \caption[BERT$_\mathrm{CoLA}$ MCC scores on CoLA Analysis Set by minor feature]{Replication of \citet{warstadt2019linguistic} with our trained BERT$_\mathrm{CoLA}$ models for comparison.  Performance (MCC) on CoLA analysis set by minor feature.  Dashed lines show mean performance on the CoLA out-of-domain test set.  From left to right, performance for each feature is given for base-uncased, large-uncased, and large-cased.}
    \label{fig:bert_mcc_scores_cola_minor_features}
\end{figure*}


\appendix
\section*{Appendix E}
We present in Table \ref{tab:table_10} four example minimal pairs that the three BERT$_\mathrm{CoLA}$ models evaluated correctly under the BLiMP criterion, but not under the ADC with $\delta=5.0$.  We report the Z-score transformed acceptability scores for BERT$_\mathrm{CoLA_{large-cased}}$, the best performing out of the three BERT models.  In the case of BERT$_\mathrm{CoLA_{large-cased}}$, the minimal pairs presented are 4 out of the 58 total minimal pairs that it scored correctly under the BLiMP criterion, but not under the ADC with $\delta=5.0$.
\begin{table*}[h]
    \centering
    \ra{1.3}
    \begin{tabular}{@{}lcc@{}}
    \toprule
    \textbf{Minimal Pair} & Human & BERT\\
    \textbf{Top}: Acceptable | \textbf{Bottom}: Unacceptable & judgement & acceptability\\
    \toprule
    We proved Amelia to the manager to be responsible.  & -0.56008 & 0.732817911 \\
    *We proved to the manager Amelia to be responsible. & -0.13864 & -1.39757562 \\
    \midrule
    There is likely to live a snake in the garden. & -0.6451 & -1.02182 \\
    *There is likely a snake to live in the garden.   &  -0.51201 & -1.39602 \\
    \midrule
    Jenny would accurately have calculated the results. & 0.345683 & -1.340338319 \\
    *Jenny accurately will calculate the results.  & 0.501494 & -1.40060934 \\
    \midrule
    The announcer's introduction of Ted was humorous.  & 0.659471 & 0.73306608 \\
    *The announcer's introduction of Ted's was humorous. & 0.748718 & -1.335794047 \\
    \bottomrule
    \end{tabular}
    \caption[Four minimal pairs where the BLiMP criterion and \newline ADC with $\delta=5.0$ differ]{Four minimal pairs where the BERT$_\mathrm{CoLA}$ models meet the BLiMP criterion but not the generalized ADC with $\delta=5.0$. We report the acceptability scores from the large-cased version of BERT$_\mathrm{CoLA}$ The human judgement and BERT acceptability scores are already Z-score transformed.  The common factor is that the human judgements disagree with the expert labels.}
    \label{tab:table_10}
\end{table*}

The common factor among the four minimal pairs presented in Table \ref{tab:table_10}, and the other 54 minimal pairs where BERT$_\mathrm{CoLA_{large-cased}}$ fulfilled the BLiMP criterion but not the ADC with $\delta=5$, is that the human judgements disagree with the expert categorization.  This is, by design, one of the crucial properties of the ADC, because ultimately linguistic theory is developed by probing either language \textit{use} or language \textit{acquisition} and developing grammars that are able to account for the attested empirical phenomena.  The paradigm of the ADC is therefore grounded in the empirical data itself, not on the theory built upon it.


\appendix
\section*{Appendix F}
We present in Table \ref{tab:table_13} four example minimal pairs where all three BERT$_\mathrm{CoLA}$ models scored the pair correctly under the ADC with $\delta=0.5$ but the trigram did not.  In Table \ref{tab:table_14} we present the opposite: four example minimal pairs where the trigram model's SLOR scores evaluated the pair correctly under the ADC with $\delta=0.5$ but none of the three BERT$_\mathrm{CoLA}$ models did.

\begin{table*}[h]
    \centering
    \ra{1.3}
    \begin{tabular}{@{}lcc@{}}
    \toprule
    \textbf{Minimal Pair}                                    & trigram   & BERT$_\mathrm{CoLA}$\\
    \textbf{Top}: Acceptable | \textbf{Bottom}: Unacceptable & SLOR      & acceptability\\
    \toprule
    She taught the students math.  & -0.685949 & 0.73276 \\
    *She taught math the students. & -0.562807 & -1.40171 \\
    \midrule
    There are linguists available. & -0.337031 & 0.732224 \\
    *There are linguists tall.     &  -0.512287 & -1.41472 \\
    \midrule
    Our professor gave no extensions to any students. & -0.728557 & 0.721394 \\
    *Our professor gave any extensions to no students.  & -1.33971 & -1.3493 \\
    \midrule
    What did you address to whom?  & 0.478869 & 0.73067 \\
    *To whom did you address what? & -0.890322 & 0.681159 \\
    \bottomrule
    \end{tabular}
    \caption[Four minimal pairs where BERT$_\mathrm{CoLA}$ meets ADC\newline with $\delta=0.5$ but not the trigram model]{Four minimal pairs where all BERT$_\mathrm{CoLA}$ models meet the ADC with $\delta=0.5$ but the trigram baseline does not. We report the acceptability scores from the large-cased version of BERT$_\mathrm{CoLA}$. The trigam SLOR and BERT$_\mathrm{CoLA}$ acceptability scores are already Z-score transformed. }
    \label{tab:table_13}
\end{table*}

\begin{table*}[h]
    \centering
    \ra{1.3}
    \begin{tabular}{@{}lcc@{}}
    \toprule
    \textbf{Minimal Pair}                                    & trigram   & BERT$_\mathrm{CoLA}$\\
    \textbf{Top}: Acceptable | \textbf{Bottom}: Unacceptable & SLOR      & acceptability\\
    \toprule
    Michael managed to drive his car.  & 0.950214 & 0.733175 \\
    *Michael managed to have driven his car. & 0.26957 & -1.37701 \\
    \midrule
    Paul flew to Ireland and Laura sailed to Greece. & 0.253906 & 0.733086 \\
    *Paul flew Ireland and Laura sailed to Greece. &  -0.779695 & 0.731989 \\
    \midrule
     She ran into Spencer and asked him out. &  0.821345 & 0.73299 \\
    *She ran into Spencer and asked out.  & -0.194269 & -1.38959 \\
    \midrule
    The children are almost all sleeping.  & 0.30149 & 0.733162 \\
    The children almost all are sleeping. & -0.680258 & 0.729437 \\
    \bottomrule
    \end{tabular}
    \caption[Four minimal pairs where the trigram model meets ADC \newline with $\delta=0.5$ but not BERT$_\mathrm{CoLA}$]{Four minimal pairs where the trigram baseline meets the ADC with $\delta=0.5$ but none of the BERT models do. We report the acceptability scores from the large-cased version of BERT$_\mathrm{CoLA}$. The trigam SLOR and BERT$_\mathrm{CoLA}$ acceptability scores are already Z-score transformed. }
    \label{tab:table_14}
\end{table*}

\appendix
\section*{Appendix G}
\label{sec:appendix_f}
In Figure \ref{fig:bert_acc_pll_correlation_plot} we draw a correlation (scatter) plot with best fit line of the six BERT models' delta scores ($\Delta lm_i$) on the x-axis against the human judgement deltas ($\Delta h_i$) on the y-axis. The figure reveals the BERT$_\mathrm{CoLA}$ models' behavior is not gradient despite our reformulation of the BERT$_\mathrm{CoLA}$ models' outputs in order to make them more gradient. The BERT$_\mathrm{CoLA}$ models consistently predicted sentences to be either more than 90\% acceptable or less than 90\% unacceptable; the fine-tuning phase on the categorical expert labels in CoLA only seems to cripple the BERT$_\mathrm{CoLA}$ models' performance.

The out-of-box BERT$_\mathrm{MLM}$ models' PLL output deltas are much more gradient than those of the BERT$_\mathrm{CoLA}$ models and seem to better roughly track the best-fit line.


\begin{figure*}[h!]
    \centering
    \includegraphics[scale=0.31]{figures/bert_acc_pll_correlation_plot.png}
    \caption[Human judgements vs. BERT acceptability \& PLL scores \newline on LI-Adger dataset]{Scatterplot of human judgements (y-axis) vs. BERT$_{\mathrm{CoLA}}$ acceptability scores, \& BERT$_{\mathrm{MLM}}$ PLL scores from all three BERT models for each sentence in the LI-Adger dataset with best-fit line in red.  We add a jitter of 0.05 along the x-axis and lower the alpha to 0.3 to highlight the density of the points.}
    \label{fig:bert_acc_pll_correlation_plot}
\end{figure*}


\end{document}
