% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@inproceedings{Williams2018ABC,
  title={A Broad-Coverage Challenge Corpus for Sentence Understanding through Inference},
  author={Adina Williams and Nikita Nangia and Samuel R. Bowman},
  booktitle={NAACL-HLT},
  year={2018}
}
@inproceedings{Niven2019ProbingNN,
  title={Probing Neural Network Comprehension of Natural Language Arguments},
  author={Timothy Niven and Hung-Yu Kao},
  booktitle={ACL},
  year={2019}
}
@article{Weston2016TowardsAQ,
  title={Towards AI-Complete Question Answering: A Set of Prerequisite Toy Tasks},
  author={J. Weston and Antoine Bordes and S. Chopra and Tomas Mikolov},
  journal={arXiv: Artificial Intelligence},
  year={2016}
}
@inproceedings{Chen2017ReadingWT,
  title={Reading Wikipedia to Answer Open-Domain Questions},
  author={Danqi Chen and Adam Fisch and J. Weston and Antoine Bordes},
  booktitle={ACL},
  year={2017}
}
@inproceedings{Wang2018GLUEAM,
  title={GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
  author={Alex Wang and Amanpreet Singh and Julian Michael and Felix Hill and Omer Levy and Samuel R. Bowman},
  booktitle={BlackboxNLP@EMNLP},
  year={2018}
}


@article{Toshniwal2021LearningCB,
  title={Learning Chess Blindfolded: Evaluating Language Models on State Tracking},
  author={Shubham Toshniwal and Sam Wiseman and Karen Livescu and Kevin Gimpel},
  journal={ArXiv},
  year={2021},
  volume={abs/2102.13249}
}
@article{Vaswani2017AttentionIA,
  title={Attention is All you Need},
  author={Ashish Vaswani and Noam M. Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  journal={ArXiv},
  year={2017},
  volume={abs/1706.03762}
}
@inproceedings{Radford2018ImprovingLU,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018}
}
@article{Zaremba2014RecurrentNN,
  title={Recurrent Neural Network Regularization},
  author={Wojciech Zaremba and Ilya Sutskever and Oriol Vinyals},
  journal={ArXiv},
  year={2014},
  volume={abs/1409.2329}
}
@article{Merity2018RegularizingAO,
  title={Regularizing and Optimizing LSTM Language Models},
  author={Stephen Merity and N. Keskar and R. Socher},
  journal={ArXiv},
  year={2018},
  volume={abs/1708.02182}
}
@article{Yang2018BreakingTS,
  title={Breaking the Softmax Bottleneck: A High-Rank RNN Language Model},
  author={Zhilin Yang and Zihang Dai and R. Salakhutdinov and William W. Cohen},
  journal={ArXiv},
  year={2018},
  volume={abs/1711.03953}
}
@inproceedings{Radford2019LanguageMA,
  title={Language Models are Unsupervised Multitask Learners},
  author={Alec Radford and Jeff Wu and R. Child and David Luan and Dario Amodei and Ilya Sutskever},
  year={2019}
}
@inproceedings{Devlin2019BERTPO,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={J. Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  booktitle={NAACL-HLT},
  year={2019}
}
@inproceedings{Peters2017SemisupervisedST,
  title={Semi-supervised sequence tagging with bidirectional language models},
  author={Matthew E. Peters and Waleed Ammar and Chandra Bhagavatula and R. Power},
  booktitle={ACL},
  year={2017}
}

@inproceedings{Manning2005IntroductionTI,
  title={Introduction to information retrieval},
  author={Christopher D. Manning and P. Raghavan and Hinrich Sch{\"u}tze},
  year={2005}
}
@inproceedings{Ott2021AnalyzingTF,
  title={Analyzing the Forgetting Problem in Pretrain-Finetuning of Open-domain Dialogue Response Models},
  author={Myle Ott},
  booktitle={EACL},
  year={2021}
}
@inproceedings{Talmor2019CommonsenseQAAQ,
  title={CommonsenseQA: A Question Answering Challenge Targeting Commonsense Knowledge},
  author={Alon Talmor and Jonathan Herzig and Nicholas Lourie and Jonathan Berant},
  booktitle={NAACL-HLT},
  year={2019}
}
@inproceedings{Bosselut2019COMETCT,
  title={COMET: Commonsense Transformers for Automatic Knowledge Graph Construction},
  author={Antoine Bosselut and Hannah Rashkin and Maarten Sap and Chaitanya Malaviya and A. Çelikyilmaz and Yejin Choi},
  booktitle={ACL},
  year={2019}
}

@article{David2016DeepChessED,
  title={DeepChess: End-to-End Deep Neural Network for Automatic Learning in Chess},
  author={O. David and N. Netanyahu and L. Wolf},
  journal={ArXiv},
  year={2016},
  volume={abs/1711.09667}
}

@article{Schrittwieser2020MasteringAG,
  title={Mastering Atari, Go, Chess and Shogi by Planning with a Learned Model},
  author={Julian Schrittwieser and Ioannis Antonoglou and Thomas Hubert and K. Simonyan and L. Sifre and Simon Schmitt and A. Guez and Edward Lockhart and D. Hassabis and T. Graepel and T. Lillicrap and D. Silver},
  journal={Nature},
  year={2020},
  volume={588 7839},
  pages={
          604-609
        }
}

@article{McCann2018TheNL,
  title={The Natural Language Decathlon: Multitask Learning as Question Answering},
  author={Bryan McCann and N. Keskar and Caiming Xiong and R. Socher},
  journal={ArXiv},
  year={2018},
  volume={abs/1806.08730}
}

@inproceedings{Lake2018GeneralizationWS,
  title={Generalization without Systematicity: On the Compositional Skills of Sequence-to-Sequence Recurrent Networks},
  author={B. Lake and Marco Baroni},
  booktitle={ICML},
  year={2018}
}

@article{Hupkes2018VisualisationA,
  title={Visualisation and 'diagnostic classifiers' reveal how recurrent and recursive neural networks process hierarchical structure},
  author={Dieuwke Hupkes and Willem H. Zuidema},
  journal={ArXiv},
  year={2018},
  volume={abs/1711.10203}
}

@inproceedings{Chrupaa2019CorrelatingNA,
  title={Correlating Neural and Symbolic Representations of Language},
  author={Grzegorz Chrupała and A. Alishahi},
  booktitle={ACL},
  year={2019}
}

@inproceedings{Ebrahimi2020HowCS,
  title={How Can Self-Attention Networks Recognize Dyck-n Languages?},
  author={J. Ebrahimi and Dhruv Gelda and Wei Zhang},
  booktitle={FINDINGS},
  year={2020}
}

@inproceedings{Zellers2018SWAGAL,
  title={SWAG: A Large-Scale Adversarial Dataset for Grounded Commonsense Inference},
  author={Rowan Zellers and Yonatan Bisk and Roy Schwartz and Yejin Choi},
  booktitle={EMNLP},
  year={2018}
}

@article{Raffel2020ExploringTL,
  title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  author={Colin Raffel and Noam M. Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and W. Li and Peter J. Liu},
  journal={ArXiv},
  year={2020},
  volume={abs/1910.10683}
}

@article{Reddy2019CoQAAC,
  title={CoQA: A Conversational Question Answering Challenge},
  author={Siva Reddy and Danqi Chen and Christopher D. Manning},
  journal={Transactions of the Association for Computational Linguistics},
  year={2019},
  volume={7},
  pages={249-266}
}

@inproceedings{Rajpurkar2018KnowWY,
  title={Know What You Don’t Know: Unanswerable Questions for SQuAD},
  author={Pranav Rajpurkar and Robin Jia and Percy Liang},
  booktitle={ACL},
  year={2018}
}

@inproceedings{Gururangan2018AnnotationAI,
  title={Annotation Artifacts in Natural Language Inference Data},
  author={Suchin Gururangan and Swabha Swayamdipta and Omer Levy and Roy Schwartz and Samuel R. Bowman and Noah A. Smith},
  booktitle={NAACL},
  year={2018}
}

@article{Budzianowski2018MultiWOZA,
  title={MultiWOZ - A Large-Scale Multi-Domain Wizard-of-Oz Dataset for Task-Oriented Dialogue Modelling},
  author={Paweł Budzianowski and Tsung-Hsien Wen and Bo-Hsiang Tseng and I. Casanueva and Stefan Ultes and Osman Ramadan and Milica Gasic},
  journal={ArXiv},
  year={2018},
  volume={abs/1810.00278}
}

@inproceedings{Malaviya2020CommonsenseKB,
  title={Commonsense Knowledge Base Completion with Structural and Semantic Context},
  author={Chaitanya Malaviya and Chandra Bhagavatula and Antoine Bosselut and Yejin Choi},
  booktitle={AAAI},
  year={2020}
}

@article{Ramiah2015NeoclassicalFB,
  title={Neoclassical finance, behavioral finance and noise traders: A review and assessment of the literature},
  author={Vikash Ramiah and Xiaomin Xu and I. Moosa},
  journal={International Review of Financial Analysis},
  year={2015},
  volume={41},
  pages={89-100}
}

@article{Rogers2020API,
  title={A Primer in BERTology: What We Know About How BERT Works},
  author={Anna Rogers and Olga Kovaleva and Anna Rumshisky},
  journal={Transactions of the Association for Computational Linguistics},
  year={2020},
  volume={8},
  pages={842-866}
}

@inproceedings{Tenney2019BERTRT,
  title={BERT Rediscovers the Classical NLP Pipeline},
  author={Ian Tenney and Dipanjan Das and Ellie Pavlick},
  booktitle={ACL},
  year={2019}
}