% submitted on 8/26/2021
% Reference Information for Submission #24
% Title:	DreamDrug - A crowdsourced NER dataset for detecting drugs in % darknet markets
% Authors:	Johannes Bogensperger, Sven Schlarb, Allan Hanbury and Gábor % Recski
% Passcode:	24X-J2J7B8C3F8
% Confirmation Number:	24


% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

\usepackage{booktabs}
% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{graphicx} %needed for graphics
\usepackage{epigraph}%necessary for quotes
\usepackage{enumitem}%needed for nosep at itemization
\usepackage{listings}%needed for Code
\usepackage{todonotes} % needed for todo notes.
\usepackage{blindtext} %table across two columns
\usepackage{xcolor} % Color Areas for deletion
\newcommand{\deleteMaybe}[1]{\color{yellow}{#1}\color{black}}
\newcommand{\delete}[1]{\color{red}{#1}\color{black}}
\usepackage{pdfpages} % neeeded for the pdf import of the annotation guidelines

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\title{DreamDrug - A crowdsourced NER dataset for detecting drugs in darknet markets}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Johannes Bogensperger \\
  AIT Austrian Institute of Technology \\
  \texttt{JBogen@gmx.at} \\\And
  Sven Schlarb \\
  AIT Austrian Institute of Technology \\
  \texttt{Sven.Schlarb@ait.ac.at} \\\AND
  Allan Hanbury \\
  TU Wien \\
  \texttt{allan.hanbury@tuwien.ac.at} \\\And
  Gabor Recski \\
  TU Wien \\
  \texttt{gabor.recski@tuwien.ac.at} \\}

\begin{document}
\maketitle
\begin{abstract}
    We present \texttt{DreamDrug}, a crowdsourced dataset for detecting
    mentions of drugs in
    noisy user-generated item listings from darknet markets. Our dataset
    contains nearly 15,000 manually annotated drug entities in over 3,500 item listings
    scraped from the darknet market platform "DreamMarket" in 2017.
    We also train and evaluate baseline models for detecting these entities,
    using contextual language models fine-tuned in a few-shot setting and on
    the full dataset, and examine the effect of pretraining on in-domain unannotated corpora.
\end{abstract}

\section{Introduction}

This paper describes the construction of \texttt{DreamDrug}, a
dataset of drug-related product listings from darknet marketplaces with
human-annotated drug entities, suitable for training and evaluating
named entity recognition (NER) systems. We provide a detailed description of
all steps of annotation and dataset construction, and we also optimize and
evaluate standard NER architectures on the new corpus. Our experiments include training models in a few-shot setting and using the full dataset, as well as a study of the effect of domain-adaptive pre-training using
unannotated datasets of similar topic and genre. All software used in producing
\texttt{DreamDrug} and for reproducing our experiments is published under an MIT
license along with sample data
%files\footnote{\url{},
files\footnote{\url{https://github.com/jbogensperger/DRUG_CROSSNER}},
the full dataset is available upon
request\footnote{DreamDrugDataset@gmail.com}.
%request\footnote{DreamDrugDataset@gmail.com}.
Our main contributions are the following:

\begin{enumerate}
    \item Specifications of an annotation task for marking mentions of drug entities in darknet market listings
    \item A detailed description of preprocessing and filtering steps used to create the annotation input
    \item The novel NER corpus \texttt{DreamDrug}, annotated by crowdworkers based on these specifications and reviewed manually by the authors
    \item Quantitative evaluation of standard supervised learning architectures for NER on the \texttt{DreamDrug} dataset, in a few-shot setting and using the full dataset
    \item Three unannotated datasets for domain-adaptive pretraining and experiments demonstrating their impact on the performance of the NER baselines
\end{enumerate}
The paper is structured as follows. In Section~\ref{sec:bg} we introduce the
task and provide an overview of recent related work on information
extraction from noisy user-generated text. Section~\ref{sec:corpus_const} describes the corpus
construction process. Section~\ref{sec:exp} and Section~\ref{sec:results}
present our baseline experiments and results, respectively,
and Section~\ref{sec:concl} provides a brief conclusion.


\section{Background}
\label{sec:bg}

Extracting information from text concerning illicit drug consumption or trade
is a non-trivial task, since such information is rarely available in a structured form.
Patients who misuse their medication are more likely to discuss this on social
media than with medical professionals \citep{DetectDrugMisusesSM}, while
drug dealers intentionally 
misspell names of drugs on social media to prevent automatic detection
\citep{DetectDrugsInsta}.
Drug-specific named entity recognition (NER) models are most often developed
for the medical domain and cannot handle such misspellings, the usage of
slang, and other characteristics of noisy user-generated texts such as lack of
punctuation and non-standard grammar \citep{AdverseDrugReactinSM}.
Many of these issues are illustrated by the example listing from a darknet
marketplace in Figure~\ref{fig:drugdealer}.

\begin{figure}[tbp]
    %\small
    \textit{peruanse 92 cocain very good snife and for people tghe want cooking out very
    good smills good frech from the block orginail good good good AAA.}

    \caption{Sample listing from the \textit{DreamMarket} dataset}
   \label{fig:drugdealer}
\end{figure}

Still, many organizations are dependent on extracting information about drugs
or similiar goods from noisy online sources. Public health organizations
study drug use patterns in society such as the opioid epidemic in the United
States \citep{OpiodEpidemic}, pharmaceutical companies can collect
evidence of adverse drug reactions from social media data
\citep{DrugReationsSocialMedia}, and law enforcement agencies can track
illicit trading activities in darknet markets.
Each of these use-cases can be supported by the automatic detection of drug
entities in noisy user-generated text.
To enable the development of such systems we create a dataset for training and
evaluation by annotating drug-related item listings of darknet marketplaces.
An example of such a listing is shown in Figure~\ref{fig:example_item_listing}.
%\footnote{Marketplace URL:
%\texttt{7yipwxdv5cfdjfpjztiz7sv2jlzzjuepmxy4mtlvuaojejwhg3zhliqd.onion} --
%accessed on 4/12/2021 (TOR Browser and sign-up required)}


    \begin{figure*}[htb]
    %\includegraphics[width=0.575\textwidth]{graphics/MAC1_anonym.png}
    \includegraphics[width=\textwidth]{graphics/MAC1_anonym.png}
    % \includegraphics{graphics/MAC1_anonym.png}
      \caption{Sample drug item listing on the darknet platform \textit{White
        House Market}}
        \label{fig:example_item_listing}
    \end{figure*}
    

\subsection{NER in User-Generated Texts}

Much of recent research on named entity recognition in user-generated texts was
facilitated by the 2017 W-NUT Shared Task on Novel and Emerging Entity
Recognition \cite{Derczynski:2017}. The dataset provided by the organizers of the competition was compiled from a variety of social
media sources (Twitter, Reddit, Youtube, StackExchange),
annotated for 6
categories (person, location, corporation, product, creative work, group) by
multiple crowdworkers, and corrected by the authors. The difficulty
of the task of detecting novel entities in noisy domains is indicated
by the relatively low performance of all competing systems. The top-performing system
of \citet{Aguilar:2017} achieved an average F-score of $41.86$ on the evaluation
dataset. Their system combines character- and word-level features
with gazetteers for each entity type, and uses them as input to a Bidirectional
Long Short-term Memory (BiLSTM) network with a Conditional Random Fields (CRF)
classifier. Other top-performing approaches included \citet{Jansson:2017}, who
use LDA topic modeling for creating word-level features for an LSTM classifier
with a CRF output layer, and \citet{Lin:2017}, who incorporated part-of-speech
tags and dependency relations in their word representations and also used
a BiLSTM with CRF output layer. 
A significant improvement on this benchmark was achieved by
\citet{Akbik:2019a} using pooled contextualized
embeddings, a method to aggregate character-level representations from 
contextual language models. This method is
implemented in the \texttt{FLAIR} framework
\cite{Akbik:2019b} and achieves an F-score of 49.59 on the W-NUT 2017 dataset.


We are aware of two annotated NER corpora from the darknet domain.
\citet{Durrett:2017} created a dataset for identifying products in cybercrime
marketplace postings, annotating 1,938 posts across 4 forums. When training NER
models on data from the same forum, they achieve F-score performances between
83 and 90, in a cross-forum setting their performance drops by 7-11 points.
A more recent darknet dataset is \texttt{NUToT} \citep{Nabki:2020}, containing 851
sentences from darknet sources annotated manually with the categories of the W-NUT
challenge. Their experiments involve compensating for the absence of
domain-specific gazetteers with Local Distance Neighbor (LDN) features, a
method for enriching word representations with nearest neighbors in a word
embedding space. Performance of top-performing systems on their
dataset is in the range of 40 to 60 across categories (F-scores of entities).
The corpus we introduce in this paper is annotated for a single entity type
(drug) that is more specific than the categories of \texttt{W-NUT} and
\texttt{NUToT} and allows our simple baselines to achieve F-scores above 70
even in a few-shot setting and above 80 when using the full dataset (see
Section~\ref{sec:results}). In addition to enabling higher accuracy, we believe
that NER datasets that correspond directly to a narrow information extraction
task are better models of real-world NER use-cases than the commonly used
datasets labeled for broad categories such as \textit{person},
\textit{location}, \textit{organization}, or even \textit{product}. While the
fine-grained task definiton necessary for consistent annotation of
\texttt{DreamDrug} (see Section~\ref{sec:task_def}) requires considerations
specific to a single task, it also provides an example of the narrow and
domain-specific entity categories that are typical of real-world NER
applications. Besides providing a novel dataset and baseline models, our work
also demonstrates that entity recognition tasks for narrow domains and
specialized text genres can benefit from even small amounts of annotated data.


%\subsection{Language Models}
%In this work we are going to use two different language models for converting
%our textual inputs to word embedding vectors. In specific we leverage the two
%common Transformer implementations called "Bert-Base-Cased" and "RoBERTa" from
%\citet{huggingface} in our experiments. 
%
%Since, the publication of \citet{BERT, AttentionIsAllYouNeed} Transformers have
%established as the most dominant pre-trained language model, according to
%\citet{huggingface} with over 30.000 downloaded models per day in April 2020.
%They are used for a variety of natural language understanding and generation
%tasks. This architecture surpassed the performance of existing approaches using
%Convolutional or Recurrent Neural Networks and the original paper \citet{BERT}
%already established a new state-of-the-art in eleven NLP tasks including
%Question Answering and Named Entity Recognition.
%    
%Their word representations are the results of a model which is learned on
%different tasks on huge text corpora. While learning the language model it
%tries to predict arbitrarily hidden tokens in a sentence based on the context.
%In case of BERT it also trains to learn to predict if two sentences could be
%adjacent in a text, called next sentence prediction. The language models we
%used in our experiments will be fine-tuned on our target domain by using the
%aforementioned training targets. We refer to this training as domain adaptation
%or domain adaptive pre-training of the language model.
%
%An improved learning target is to predict whole spans from the context, so the
%model is more dependent on the context instead of potential adjacent tokens
%which are part of the same entity. E.g. the initial training design can easily
%predict that "XXXX" is "York" in "New XXXX is also called the big apple.",
%since "New" is part of the entity "New York". If the whole span "New York" is
%masked, the model has to rely solely on the context. \citep{RoBERTa}  This
%alternative training target is leveraged in the model called "RoBERTa-Base".

\subsection{Crowdsourcing for NER}

Crowdsourcing, the practice of soliciting non-expert annotators for assistance
in creating datasets on a scale, usually with the help of online platforms, has
become a standard practice of researchers aiming to build annotated corpora 
with limited resources. The most common scheme, where crowd workers are
rewarded for each annotation task they complete, is sometimes referred to as
\textit{mechanized labor} \citep{Sabou:2014}.
%Defining an annotation task that
%workers can solve with a high level of inter-annotator %agreement (IAA) reduces variation
%reduce bias in annotation and reduce the workload of the %annotation experts,
%whose task is then limited to monitoring annotation, %updating the task
%definition and/or the instructions given to workers, and %in some cases
%reviewing and correcting the final output, a process that %is sometimes called
%adjudication. 
In Section~\ref{sec:annot} we shall give a detailed description
of the entire process of creating the \texttt{DreamDrug} dataset.
For defining the Named Entity Recognition task we consult several recent sets
of guidelines for NER tasks \citep{Finin:2010,Nedellec:2006,Benikova:2014}.
When designing the annotation process we rely on discussions of annotation methodologies
in \citep{Sabou:2014} and \citep{Fort:2009}. Approaches to measuring
inter-annotator agreement are studied in detail by \citet{Asheghi:2014},
crowdsourcing techniques are discussed by \citet{Feyisetan:2018}, and
we also rely on the work of \citet{Gomes:2020} for initial effort estimation,
which we see as essential in ensuring the ethical treatment of annotators. 

%Many recent studies relied upon crowdsourcing for the creation of Named Entity Recognition datasets within the budget and time constraints of research projects. Crowdsourcing usually refers to a collaborative labour approach where tasks are distributed to multiple users over the internet. According to \cite{Sabou:2014} the main categories of crowdsourcing are:
%    \begin{itemize}
%        \item Mechanised labour: Where workers are rewarded usually on a pay per task scheme.
%        \item Games with a purpose: Where the task is presented as a game e.g. Penguin watch \footnote{https://www.zooniverse.org/projects/penguintom79/penguin-watch - last accessed 05.05.2021}.
%        \item Altruistic work: Which relies upon the goodwill of users e.g. the gun violence project \footnote{http://gun-violence.org/ - last accessed 05.05.2021}.
%    \end{itemize}
%    In this work we are going to leverage the mechanised labour platforms Appen\footnote{https://appen.com/ - last accessed 05.05.2021} and Amazon Mechanical Turk\footnote{https://www.mturk.com/ - last accessed 05.05.2021} for our purpose. The scope of our project only allowed for a small-scale effort, which made us choose mechanised labour. 
    
    
\section{Corpus construction}
\label{sec:corpus_const}

\subsection{Data preparation}
\label{sec:preproc}

The starting point for our corpus construction process is a segment of the
\texttt{AZSecure} dataset \citep{Du:2018} containing 91,463 darknet market
listings scraped from \textit{Dream Market}, collected between 2013 and 2017.
Listing documents typically contain a product name and
description along with metadata such as price, quantity, contact
information of the vendor, etc. We extracted 45,446 items belonging to categories
associated with drugs and performed a
series of data cleaning steps.
First, \texttt{deduplication} removed all listings
containing exactly the same description text as another item listing.
The \texttt{English only} step removed all listings with a description text
categorized as other than English by the \texttt{language-detection} library
\citep{Shuyo:2010}.
Next, \texttt{outlier lengths} removed listings with a description text longer than
3000 characters or shorter than 30 characters. While this step also removed
some relevant content, it efficiently filtered product listings with long boilerplate
sections (e.g. about delivery details), as well as items that contained no
relevant text (e.g. a product description might only state \textit{Free
shipping}).
Finally, \texttt{soft deduplication} removed listings with a description text whose first
100 characters contained the same non-numeric characters as another
listing's description, characteristic of listings of the same
product with different quantities. The resulting dataset contains 11,674
items, Table~\ref{table:cleaning} shows the number and percentage
of listings removed by each filtering step.

\begin{table}[htbp]
    \small
\begin{tabular}{lrrr}
    \toprule
filtering step & \# removed & \% removed & \# kept \\
    \midrule
deduplication & 25,012 & 55.0\% & 20,434 \\
English only & 2,102 & 10.3\% & 18,332 \\
outlier lengths & 1,488 & 8.1\% & 16,844 \\
    soft deduplication & 5,170 & 30.7\% & 11,674 \\
    \bottomrule
\end{tabular}
    \caption{Number and percentage of item listings filtered in each step (see
    text for description of each step)}
        \label{table:cleaning}
\end{table}

For the construction of the \texttt{DreamDrug} dataset we used
the product name and product description fields of the 11,674 remaining
listings, the final dataset contains 3,507 items randomly selected from this set.
Common unique identifiers of vendors in the product description texts were
replaced with random values. Telephone numbers were detected using
the python library
\texttt{phonenumber}\footnote{\url{https://pypi.org/project/phonenumbers/}},
email addresses and URLs were replaced using regular expressions (see Appendix~\ref{app:prep}) and the \texttt{faker}\footnote{\url{https://github.com/joke2k/faker}} package, while vendor names
were available as separate fields in the original database. Finally, product description texts were
tokenized using Stanza\footnote{\url{https://stanfordnlp.github.io/stanza/}} \citep{Qi:2020}, version 1.2.0.

    
\subsection{Task definition}
\label{sec:task_def}

Our definition of which sequences of words constitute drug entities was
developed in an initial set of experiments that
involved manual annotation of 500 item listings by the authors.
Our
starting point was the definition used by the Food and Drug Administration (FDA) \citep{FDA_Drug}: 
    \begin{enumerate}
        \item \textit{``articles intended for use in the diagnosis, cure, mitigation,
            treatment, or prevention of disease''}
        \item \textit{``articles (other than food) intended to affect the structure or
            any function of the body of man or other animals.''}
    \end{enumerate}
The guidelines we developed for consistent annotation clarify that for an
entity to be labeled it must uniquely identify a specific
article according to the FDA definition. Besides direct mentions of substances
(\textit{cocaine, THC}, etc.), slang terms that clearly identify a drug, such
as \textit{speed} and \textit{pep} for amphetamine or \textit{Mary Jane} for cocaine, are also
considered drug entities. Phrases
that do not uniquely identify a substance, such as
\textit{Charley's mellow Sleeper Bars} or \textit{Green Dom Perignon}, are
not to be annotated. Following the FDA definition we do not annotate
substances occurring naturally in the human body such as \textit{testosterone}
or \textit{dopamine}. Phrases referring to the physical form of a drug only
are also not annotated, even if the form is unique to a particular drug, as
e.g. \textit{blotter} is to LSD. The common term \textit{mushroom} constitutes
a corner case, as one may argue that it refers to the form of a drug, but since
in this dataset it clearly identifies a particular chemical (psilocybin, the
active agent of all types of \textit{magic mushrooms}), we decided to annotate
it as a drug entity.
Some phrases describing drugs contain multiple elements that could each be
annotated as a separate drug entity based on our definition. Examples include
phrases such as \textit{Viagra Sildenfanil} and \textit{Haze weed} --- we annotate these as two subsequent drug spans. 
The annotation guidelines provided to crowd workers
contain a simplified description of our definition
with examples and is presented in Appendix~\ref{app:guidelines}.
All documents annotated by crowd workers were subsequently reviewed and
corrected manually by the authors to ensure high quality and consistent treatment of
corner cases --- details of the annotation and review process are presented in
Section~\ref{sec:annot}.



\subsection{Data annotation}
\label{sec:annot}

    \begin{figure*}[htbp]
        \centering
        \includegraphics[width=\textwidth]{graphics/amt_interface.png}
        \caption{Screenshot of the annotation interface on Amazon Mechanical Turk. The long version of the annotation guidelines (see Appendix~\ref{app:guidelines}) was accessible via the \textit{Instructions} button.}
        \label{fig:amt_interface}
    \end{figure*}


    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{graphics/example_labelling.png}
        \caption{Screenshot of the annotation interface on Appen.}
        \label{fig:exampleLabelling}
    \end{figure}

Crowdsourced annotation was performed using the definition of drug entities
presented in Section~\ref{sec:task_def}. The guidelines presented to annotators
were revised several times during pilot experiments that involved the
implementation of two annotation interface prototypes using the platforms
Appen and Amazon
Mechanical Turk (AMT), both of which are regularly used for annotating NER
datasets
\citep{PerfCompCrowd,TowardsHybridNER,CrowdsourcingNE,Feyisetan:2018}.
Appen was then chosen, primarily because of its built-in capabilities for evaluating annotator
performance and for screening
annotators using test questions.
Due to an unexpected licensing issue we were forced to switch 
platforms during the annotation process, and the final dataset was constructed
using annotations from both Appen and AMT, agreement figures and dataset
statistics in this section are provided for both platforms. 
%In the end we gathered over 4.000 annotations from Appen workers and over 7.400 annotations from Amazon Mechanical Turk workers.
Crowdworkers were presented with the text of one listing at a time and
asked to mark the beginning and end
of sequences of words that identify a drug.
The title of the listing was provided as
context. Screenshots of the annotation interfaces on Amazon Mechanical Turk and Appen are shown in
Figures~\ref{fig:amt_interface}~and~\ref{fig:exampleLabelling}, respectively.
On Appen, instructions were provided in a separate window and contained the
full annotation guidelines shown in Appendix~\ref{app:guidelines}. These longer
guidelines were available to AMT workers when they clicked the
\textit{Instructions} button.


Annotation quality was monitored by measuring Inter-Annotator Agreement (IAA)
and by conducting manual reviews of annotation samples from each worker.
Parameters of the annotation process such as reward per task, maximum time per
assignment, and number of annotations solicited for each listing, were updated
during the annotation process based on our experience --- a detailed
description of this process is available in the Appendix of
\cite{Bogensperger:2021a}.
%the reader is referred to Section X of \cite{Bogensperger:2021}.
We obtained over 4,000 valid annotations from Appen and over 7,400 from AMT.
Appen annotators received a fixed payment of either \$0.06 or \$0.08 per
annotated document (the exact rate changing across batches), on AMT rates
also varied across annotators and payments per row ranged between \$0.09 and
\$0.30, while hourly rates varied between \$12 and \$18. Our total incurred
costs were \$548 on Appen and \$1505 on AMT, in the former case this included
payment for 995 additional annotations that were invalidated based on
annotators' performance on the test questions. 
%\footnote{The payments made to Appen were ultimately refunded due to their
%licensing issue that forced us to switch to AMT mid-project.}. 
Table \ref{tab:overall_IAA} shows inter-annotator agreement (IAA) values for
annotations obtained via each of the two platforms.
\begin{table}[tbp]
        %\small
    \centering
        \begin{tabular}{lll}
        \toprule
        IAA                & AMT & Appen \\
        \midrule
        Cohen's Kappa      & 0.76  & 0.43  \\ 
        Micro F1 & 0.79  & 0.55  \\ 
        Macro F1 & 0.78  & 0.60  \\ 
            \bottomrule
        \end{tabular}
        \caption{Inter-Annotator Agreement measures for the overall annotations by crowd workers of Amazon MTurk and Appen. Macro F1 is the average of F1 scores across pairs of annotators.}
        \label{tab:overall_IAA}
    \end{table} 
Following \citet{UnderstandingIAA} and
\citet{Hripcsak2005} we used F1-Agreement as the primary IAA measure,
Cohen's Kappa is also calculated for comparison.
Spans annotated by at least two annotators were reviewed and corrected manually by the authors, then all annotated documents were reviewed once again by the authors to find missing annotations. The review process followed the
principles described in Section~\ref{sec:task_def}. Table \ref{tab:review_stats} shows the amount of editing performed for each
portion of the annotations.
%, and Table~\ref{tab:agr_gold} shows the overall precision, recall, and F-score of annotated entities compared to the final gold annotation.
Both of these figures and the agreement scores show a considerable difference
between the quality of annotations from the two platforms, and without further
study we can only speculate that this may be attributed to the continuous
improvement of the annotator instructions based on our experiences, the
different presentations of these instructions (MTurk annotators had access to a short and long
version), or to the different incentive systems of the two platforms (AMT
workers were required to hold a ``master'' qualification on the platform, which
they could lose when providing low-quality annotations, while Appen workers'
performance was only controlled on the test questions).


    \begin{table}[tbp]

    \centering
    %\small
        \begin{tabular}{lll}
        \toprule
          & MTurk & Appen
            \\ \midrule
        \% of characters added    & 8.56  & 25.81 \\ 
        \% of characters deleted  & 3.51  & 0.89  \\ 
        \% of spans added          & 13.19 & 27.49 \\
        \% of spans deleted/altered    & 8.65  & 10.45 \\
            \bottomrule
        \end{tabular}
        \caption{Average effort of the review process.}
        \label{tab:review_stats}
    \end{table}
    
The final dataset contains
3,507 item listings with 364,003 tokens, 14,934 annotated spans and
3,048 unique drug entities. The dataset was
split into training, validation, and test portions of 2244, 561, and 702
listings, respectively. Table
\ref{tab:descr_stats_data} provides basic descriptive statistics about the
\texttt{DreamDrug} dataset, further statistics as well as a list of the most frequent spans are presented
in Appendix~\ref{app:stats}.
Manual evaluation of a sample of rare spans reveals that while some of them
refer to rare entities, such as names of cannabis strains
(e.g. \textit{alien technology}) or specific chemical descriptors (e.g.
\textit{n-acetyl-p-aminophenol}), most of them are
spelling variations of common drugs (e.g. "Oxycodone hydrochloride" instead of
\ldots "Oxycodone HCL") and misspellings ("Oxymorophone" instead of "Oxymorphone").

\begin{table}[tbp]
    \centering
    %\small
\begin{tabular}{lrrrr}
\toprule
                                                        & Min & Max & Mean  & Median  \\
                                                        \midrule
words / doc                                           & 3 & 534  & 103.8     & 61           \\ 
chars / doc                                           & 25 & 2,930 & 572.6     & 334          \\
words / entity      & 1 & 20   & 1.9       & 2            \\
chars / entity                                                            & 1 & 80   & 12.1     & 10           \\
entity / doc & 0 & 101 & 4.26 & 2 \\
\bottomrule
\end{tabular}
\caption{Descriptive Statistics of dataset}
\label{tab:descr_stats_data}
\end{table}







\section{Experiments}
\label{sec:exp}

We train a set of baseline transformer-based models, examine the effects of
domain-adaptive pretraining using multiple datasets, and also evaluate
top-performing models in a few-shot training scenario.

\subsection{Baseline models} 
\label{sec:baseline}

We train the standard BERT-based architecture for Named Entity Recognition \cite{BERT}, which consists of a transformer layer and a linear layer with dropout, using the PyTorch-based implementations
from Huggingface \cite{huggingface}, similar to the system in \cite{crossner}. We train systems based on the \texttt{bert-base-cased} and \texttt{roberta-base} models with default parameters, using the Adam optimizer, a learning rate of $5\cdot10^{-5}$, and a batch size of 4. 
For the few-shot learning setup we used only the first 100 documents from the training
set. In both setups we trained our models for 10 epochs.
We also train the FLAIR\footnote{\url{https://github.com/flairNLP/flair}} system \cite{Akbik:2019b} using default hyperparameters and training for 50 epochs. We use BERT (\texttt{bert-base-cased}) as the input representation of the FLAIR system because it yields better results than FLAIR's own contextualized embedding \cite{Akbik:2019a}.
For evaluation we use standard NER metrics as defined by the CoNLL 2003 shared task \cite{CoNLL2003}, computing precision, recall, and F-score, where a predicted named entity is considered correct
only if it is an exact match of a gold standard entity.
%\subsection{Preprocessing}
While Named Entity Recogntion is generally implemented on the
sentence level, the relatively short average length of listings (see
Table~\ref{tab:descr_stats_data}) allows us to train the baselines on
full documents, limited only by the maximum input length of BERT, 512 (subword)
tokens. While the average number of words per document in our dataset is 103.79, the
average number of subword tokens output by BERT's tokenizer is 152.18, and 4.1\% of
documents are longer than the maximum input length of 512, these were clipped at 512 tokens for training and evaluation of each of our baselines.
%We compared three strategies
%for handling these long documents. The \texttt{cutoff} strategy simply discards tokens after the
%maximum length, the \texttt{chunks} approach splits long documents on the first
%sentence boundary (as predicted by Stanza) after the 400th subword token, and \texttt{exclude} discards documents
%above the input length limit. Since the three methods each yield a different set of documents, direct quantitative comparison of their performance would be difficult, but 
%Table~\ref{tab:results_split_eval} shows the performance of our top BERT
%baseline (see Section~\ref{sec:baseline}) using each of these strategies.
%The two best methods, \texttt{cutoff} and \texttt{chunks} yielded nearly identical results,
%for further experiments we chose the simpler \texttt{cutoff} strategy.
A final preprocessing step involved removing all punctuation except commas from item descriptions to reduce noise, the regular expressions we used are presented in Appendix~\ref{app:prep}.
    
%\begin{table}[htbp]
%   \centering
%    %\small
%\begin{tabular}{lllll}
%\toprule
%Method          & F1    & Prec.  & Recall \\ \midrule
%\texttt{cutoff} & 81.37 & 84.45 & 78.51   \\ 
%\texttt{chunks} & 81.33 & 84.96 & 78.00   \\ 
% \texttt{sens}   &  76.19 & 78.89 & 73.69   \\
%\texttt{exclude}& 80.77 & 82.13 & 79.46   \\ 
%\bottomrule
%\end{tabular}
%\caption{Performance of the BERT baseline with various strategies for
%    handling long text.}
%\label{tab:results_split_eval}
%\end{table}



\subsection{Domain adaptation}

We improve the performance of our baselines by pretraining on unannotated text
representing the domain and/or genre of the \texttt{DreamDrug} dataset. We
compile three datasets that can be used separately or in combination.
\texttt{Dreammarket} contains Dreammarket product listings of drugs that were not used
in creating \texttt{DreamDrug}. The size of this dataset is slightly above 800 000 words. The \texttt{Grams} dataset
is constructed from the Darknet Market Archives \citep{dnmArchives}, using the
subsets \textit{Abraxas, Agora, Alpha, ME}, and \textit{Oxygen}, and contains
listings from a variety of domains. This dataset contains nearly 1.7 million words.
The third dataset used for domain adaptation, \texttt{Wikipedia}, was constructed using 3,210 drug-related articles downloaded from
Wikipedia\footnote{\url{https://en.wikipedia.org/}} using its Python
API\footnote{\url{https://pypi.org/project/wikipedia/}}.
Sections of Wikipedia articles that do not typically contain running text (\textit{References},
\textit{See also}, and \textit{External Links}) were removed, and the remaining text was searched for possible mentions of drug entities by annotating each sentence for mentions of entities in
the knowledge graph DBPedia
\citep{DBpedia} using the \texttt{annotate} function of the Spotlight
API\footnote{\url{https://pypi.org/project/spacy-dbpedia-spotlight/}}, which performs fuzzy matching. Drug entities were detected based on the presence of the DBPedia attributes \texttt{dbp:legalUs} or \texttt{dbp:legalUn}, sentences containing entities with either of these attributes were added to the dataset used for domain adaptation. The size of the resulting dataset is more than 880 000 words, the three datasets for domain adaptation together contain nearly 3.4 million words.


\section{Results}
\label{sec:results}

Tables~\ref{tab:few_shot}~and~\ref{tab:all_train} present the perfomance of top baseline
configurations in the few-shot setting and when using the full training set.
The BERT-based systems achieved higher scores in the few-shot setup, while
RoBERTa-based setups performed better when trained on the full dataset. For
both setups we include the performance of the top system with and without
dropout as well as with domain-adaptive pretraining (DAPT) on each of the additional datasets. For
both the few-shot setup and the full training set we also include the
best-performing configuration of the other language model (RoBERTa for the
few-shot setting and BERT for the full dataset) and the performance of the best FLAIR model. 
The effect of domain adaptation using in-domain unannotated text is especially pronounced in the few-shot setting, where it achieves an 8 point increase in F-score, 6.5 of which can be achieved using only the DM dataset, which is the one most similar to the listings in \texttt{DreamDrug}. We believe this shows the strong potential of pretraining on unannotated text that is characteristic of both the domain and the genre of a novel task, especially in settings where the availability of human-annotated data is limited. Finally, Table~\ref{tab:res_test} contains the results of our top models on the test set.




\begin{table}[tbp]
\centering
\small
\begin{tabular}{llllll}

\toprule
Base & DAPT & D & F1  & Prec.  & Rec. \\ 
\midrule
FLAIR & None         & NA           & 59.72          & 60.29         & 59.16            \\ 
BERT  & None         & 0           & 63.80          & 67.84         & 60.21           \\ 
BERT  & All          & 0           & 69.86          & 72.91         & \textbf{67.06}           \\ 
BERT  & None         & 0.5         & 62.93          & 70.59         & 56.77           \\ 
BERT  & DM           & 0.5         & 69.43          & 74.20         & 65.23           \\ 
BERT  & Grams        & 0.5         & 68.49          & 71.87         & 65.41           \\ 
BERT  & Wiki         & 0.5         & 64.32          & 68.76         & 60.42           \\ 
BERT  & All          & 0.5         & \textbf{70.98} & \textbf{76.73} & 66.04 \\
RoBERTa & All        & 0.35         & 69.11        & 73.54         & 65.18          \\ 
\bottomrule
\end{tabular}
\caption{Performance of top baseline configurations in the few-shot scenario. The column DAPT indicates the dataset(s) used for domain-adaptive pretraining, D indicates dropout rate.}
\label{tab:few_shot}
\end{table}


\begin{table}[tbp]
\centering
\small
\begin{tabular}{llllll}
\toprule
Base & DAPT & D & F1  & Prec.  & Rec. \\ 
\midrule
FLAIR  & None          & N/A         & 81.42          & 80.83             & \textbf{82.01}           \\ 
RoBERTa & None         & 0         & 80.84          & 81.13             & 80.56         \\ 
RoBERTa & Wiki         & 0         & 80.83       & 83.65         & 78.20 \\
RoBERTa & All          & 0         & 81.21          & \textbf{86.63}             & 76.43        \\ 
RoBERTa & None         & 0.1         & 80.55          & 81.43             & 79.69    \\ 
RoBERTa & DM           & 0.1         & 80.41          & 83.19             & 77.80   \\ 
RoBERTa & Grams           & 0.1         & 80.52           & 84.99             & 76.49   \\ 
RoBERTa & Wiki         & 0.1         & \textbf{82.16}    & 84.86             & 79.62   \\ 
RoBERTa & All          & 0.1         & 81.51          & 85.37             & 77.98   \\ 
BERT    & All        & 0.45         & 81.64          & 85.71             & 77.94          \\ 
\bottomrule
\end{tabular}
\caption{Performance of top baseline configurations using the full training set. The column DAPT indicates the dataset(s) used for domain-adaptive pretraining, D indicates dropout rate.}
\label{tab:all_train}
\end{table}


\begin{table}[tbp]
    \centering
    %\small
\begin{tabular}{llll}
\toprule
Model               & F1 & Prec. & Rec.  \\
    \midrule
\multicolumn{4}{c}{few-shot training}                                                  \\
    \midrule
FLAIR    & 62.13    & 65.18     & 59.35   \\ 
Our best model      & 73.55     & 78.38      & 69.28    \\ 
\midrule
\multicolumn{4}{c}{full training set}                                            \\ 
    \midrule
FLAIR   & 81.82    & 82.75     & 80.92   \\ 
Our best model    & 83.86  & 84.83   & 82.92 \\
\bottomrule
\end{tabular}
\caption{Performance of top baseline configurations on the test set}
\label{tab:res_test}
\end{table}

 	 	

\section{Conclusion}
\label{sec:concl}

We have constructed the novel dataset \texttt{DreamDrug} for the task of
recognizing drug entities in darknet market listings, used it to
train and evaluate baseline NER models, and demonstrated the effectiveness
of domain-adaptive pretraining on large unannotated datasets.
As one of the first entity-annotated corpora of darknet text, and the first task-specific one, \texttt{DreamDrug} will facilitate the study of named entity recognition and related information extraction tasks in noisy user-generated texts. Additionally, it can also be extended with several types of
annotation, including entities from multiple classes,
relations such as "drug-quantity" or
"drug-strength", or links from entity mentions to a knowledge base. 



\section*{Acknowledgements}

We thank the two anonymous reviewers for their insightful comments and for
additional references. The research described in this paper was carried out as
part of the COPKIT project, which has received funding from the European Union's
Horizon 2020 research and innovation programme under grant agreement No. 786687.

\section*{Ethical considerations}

An analysis of potential project internal and external impacts of the research
activity was conducted as part of the COPKIT project. The relevance of data
protection principles, such as lawfulness, fairness, and transparency, purpose
limitations, data minimization, accuracy, storage limitation, integrity and
confidentiality, and accountability has been analyzed for this dataset
publication. The activity was led by the project internal ethical, legal, and
privacy team. Regarding concrete measures, the dataset was pseudonymized to
remove any personal data, and the base dataset for ground-truth creation was
approved for use by the ethical, legal, and privacy team. It was decided to
provide access to the data only on request to prevent misuse of the dataset
for purposes other than research.

\bibliography{custom}
\bibliographystyle{acl_natbib}

\clearpage

\appendix



\section{Dataset statistics}
\label{app:stats}

Figure \ref{fig:token_lengths} shows a histogram of the number of tokens per
document, Figure~\ref{fig:word_cloud} and Table~\ref{tab:span_freq} present the most
frequent drug entities.
Figure~\ref{fig:freq_distr} contains the entity frequency histogram.

\begin{figure*}[htb]
    \centering
    \includegraphics[width=\textwidth]{graphics/HistogramFrequencies_bigWindows.png}
    \caption{Frequency distribution of drug entities}
    \label{fig:freq_distr}
\end{figure*}

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.45\textwidth]{graphics/token_lengths.png}
        \caption{Distribution of document length (number of tokens) in the \texttt{DreamDrug} dataset}
        \label{fig:token_lengths}
    \end{figure}

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.45\textwidth]{graphics/Wordcloud_Lowercase.png}
        \caption{Word-cloud of the most frequent entities in the \texttt{DreamDrug} dataset}
        \label{fig:word_cloud}
    \end{figure}

\begin{table}[htb]
\centering
\begin{tabular}{lr}
\toprule
Entity & Frequency \\
\midrule
cocaine & 476 \\
thc & 435 \\
mdma & 428 \\
cannabis & 365 \\
indica & 350 \\
sativa & 336 \\
hash & 239 \\
weed & 215 \\
lsd & 214 \\
hybrid & 175 \\
xanax & 154 \\
cbd & 151 \\
marijuana & 150 \\
og kush & 120 \\
xtc & 116 \\
sour diesel & 116 \\
alprazolam & 104 \\
heroin & 97 \\
oxycodone & 96 \\
speed & 93 \\
adderall & 93 \\
\bottomrule
\end{tabular}
    \caption{Most frequent drug entities in the \texttt{DreamDrug} dataset (lowercased)}
\label{tab:span_freq}
\end{table}


\section{Custom preprocessing}
\label{app:prep}

    \lstset{language=Python, upquote=true}
    \lstset{frame=lines}
    \lstset{caption={Preprocessing function for the removal of links and
    special characters from text}}
    \lstset{label={prep_code1}}
    \lstset{basicstyle=\footnotesize}
    \begin{lstlisting}
def remove_unwanted_elements(text):
  ft = re.sub(
    r'https?:\/\/\S*[\r\n]*', '', text)
  ft = re.sub(
    r'\S*.onion\S*[\r\n]*', '', ft)
  ft = re.sub(
    r'[\+!~@#$%^&*()={}\[\]:;<.>?\`"]',
    '', ft)
  
  ft = re.sub(',', '&#44', ft)
  
  ft = re.sub(r'[-]+', '-', ft)
  ft = re.sub(r'[_]+', '_', ft)
  return ft
    \end{lstlisting}

\lstset{caption={Preprocessing functions for replacing email addresses}}
    \lstset{label={prep_code2}}

    \begin{lstlisting}
from faker import Faker
# create random name
def get_fake_name():
    # can create fake names
    fake = Faker()
    fake_name = fake.name().replace(
        " ", "")
    if random.randint(1, 10) % 2 == 0:
        fake_name = fake_name.lower()
    if random.randint(1, 10) % 3 == 0:
        fake_name = "%s%d" % (
            fake_name.lower(),
            random.randint(10, 99))
    return fake_name    

def replace_mails(text):
    domain = [
        '.com','.de','.ru','.org']
    vendor = [
        'gmail', 'air', 'wing',
        'microsoft', 'hotmail',
        'outlook']
    mail = get_fake_name() + '@' + 
        vendor[random.randint(
            0, len(vendor)-1)] + 
        domain[random.randint(
            0, len(domain)-1)]
    return re.sub(
        r'\S+@\S+\s?', mail, text)
        
    \end{lstlisting}

\clearpage

\section{Annotation guidelines}
\label{app:guidelines}
The following pages show the long version of the annotation guidelines as they were presented to the annotators of Appen and to AMT workers clicking on the \textit{Instructions} button on the interface shown in Figure~\ref{fig:amt_interface} (Section~\ref{sec:annot}).

\clearpage

\includepdf[pages=-]{annotation_guidelines/Appen_Task_Description.pdf}
% \includepdf[pages=-]{annotation_guidelines/MTurk_guidelines.pdf}
\includepdf[pages=-]{annotation_guidelines/MTurk_guidelines_embedded_fonts.pdf}


\end{document}

