% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").


@INPROCEEDINGS{9415802,
  author={Khamphakdee, Nattawat and Seresangtakul, Pusadee},
  booktitle={2021 13th International Conference on Knowledge and Smart Technology (KST)}, 
  title={A Framework for Constructing Thai Sentiment Corpus using the Cosine Similarity Technique}, 
  year={2021},
  volume={},
  number={},
  pages={202-207},
  doi={10.1109/KST51265.2021.9415802}}
  
@misc{wolf2020huggingfaces,
      title={HuggingFace's Transformers: State-of-the-art Natural Language Processing}, 
      author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
      year={2020},
      eprint={1910.03771},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{clark2019does,
      title={What Does BERT Look At? An Analysis of BERT's Attention}, 
      author={Kevin Clark and Urvashi Khandelwal and Omer Levy and Christopher D. Manning},
      year={2019},
      eprint={1906.04341},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@inproceedings{revise1add,
  title={Overview of kpa- 2021 shared task: Key point based quantitative summarization},
  author = {Friedman, Roni and Dankin, Lena and Katz, Yoav and Hou, Yufang and Slonim, Noam },
  booktitle={Proceedings of the 8th Workshop on Argumentation Mining. Association for Computational Linguistics.},
  year={2021}
}


@inproceedings{cer2017semeval,
  title={SemEval-2017 Task 1: Semantic Textual Similarity Multilingual and Crosslingual Focused Evaluation},
  author={Cer, Daniel and Diab, Mona and Agirre, Eneko and Lopez-Gazpio, I{\~n}igo and Specia, Lucia},
  booktitle={Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017)},
  pages={1--14},
  year={2017}
}

@inproceedings{lo-simard-2019-fully,
    title = "Fully Unsupervised Crosslingual Semantic Textual Similarity Metric Based on {BERT} for Identifying Parallel Data",
    author = "Lo, Chi-kiu  and
      Simard, Michel",
    booktitle = "Proceedings of the 23rd Conference on Computational Natural Language Learning (CoNLL)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/K19-1020",
    doi = "10.18653/v1/K19-1020",
    pages = "206--215",
    abstract = "We present a fully unsupervised crosslingual semantic textual similarity (STS) metric, based on contextual embeddings extracted from BERT {--} Bidirectional Encoder Representations from Transformers (Devlin et al., 2019). The goal of crosslingual STS is to measure to what degree two segments of text in different languages express the same meaning. Not only is it a key task in crosslingual natural language understanding (XLU), it is also particularly useful for identifying parallel resources for training and evaluating downstream multilingual natural language processing (NLP) applications, such as machine translation. Most previous crosslingual STS methods relied heavily on existing parallel resources, thus leading to a circular dependency problem. With the advent of massively multilingual context representation models such as BERT, which are trained on the concatenation of non-parallel data from each language, we show that the deadlock around parallel resources can be broken. We perform intrinsic evaluations on crosslingual STS data sets and extrinsic evaluations on parallel corpus filtering and human translation equivalence assessment tasks. Our results show that the unsupervised crosslingual STS metric using BERT without fine-tuning achieves performance on par with supervised or weakly supervised approaches.",
}


@inproceedings{ashok-etal-2020-simsterq,
    title = "{S}imster{Q}: {A} Similarity based Clustering Approach to Opinion Question Answering",
    author = "Ashok, Aishwarya  and
      Natarajan, Ganapathy  and
      Elmasri, Ramez  and
      Smith-Stvan, Laurel",
    booktitle = "Proceedings of The 3rd Workshop on e-Commerce and NLP",
    month = jul,
    year = "2020",
    address = "Seattle, WA, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.ecnlp-1.11",
    doi = "10.18653/v1/2020.ecnlp-1.11",
    pages = "69--76",
    abstract = "In recent years, there has been an increase in online shopping resulting in an increased number of online reviews. Customers cannot delve into the huge amount of data when they are looking for specific aspects of a product. Some of these aspects can be extracted from the product reviews. In this paper we introduced SimsterQ - a clustering based system for answering questions that makes use of word vectors. Clustering was performed using cosine similarity scores between sentence vectors of reviews and questions. Two variants (Sim and Median) with and without stopwords were evaluated against traditional methods that use term frequency. We also used an n-gram approach to study the effect of noise. We used the reviews in the Amazon Reviews dataset to pick the answers. Evaluation was performed both at the individual sentence level using the top sentence from Okapi BM25 as the gold standard and at the whole answer level using review snippets as the gold standard. At the sentence level our system performed slightly better than a more complicated deep learning method. Our system returned answers similar to the review snippets from the Amazon QA Dataset as measured by the cosine similarity. Analysis was also performed on the quality of the clusters generated by our system.",
}

@InProceedings{similarity_for_text_summarization,
author="Abujar, Sheikh
and Hasan, Mahmudul
and Hossain, Syed Akhter",
editor="Kulkarni, Anand J.
and Satapathy, Suresh Chandra
and Kang, Tai
and Kashan, Ali Husseinzadeh",
title="Sentence Similarity Estimation for Text Summarization Using Deep Learning",
booktitle="Proceedings of the 2nd International Conference on Data Engineering and Communication Technology",
year="2019",
publisher="Springer Singapore",
address="Singapore",
pages="155--164",
abstract="One of the key challenges of natural language processing (NLP) is to identify the meaning of any text. Text summarization is one of the most challenging applications in the field of NLP where appropriate analysis is needed of given input text. Identifying the degree of relationship among input sentences will help to reduce the inclusion of insignificant sentences in summarized text. Result of summarized text always may not identify by optimal functions, rather a better summarized result could be found by measuring sentence similarities. The current sentence similarity measuring methods only find out the similarity between words and sentences. These methods state only syntactic information of every sentence. There are two major problems to identify similarities between sentences. These problems were never addressed by previous strategies provided the ultimate meaning of the sentence and added the word order, approximately. In this paper, the main objective was tried to measure sentence similarities, which will help to summarize text of any language, but we considered English and Bengali here. Our proposed methods were extensively tested by using several English and Bengali texts, collected from several online news portals, blogs, etc. In all cases, the proposed sentence similarity measures mentioned here was proven effective and satisfactory.",
isbn="978-981-13-1610-4"
}



@inproceedings{jansen-2018-multi,
    title = "Multi-hop Inference for Sentence-level {T}ext{G}raphs: How Challenging is Meaningfully Combining Information for Science Question Answering?",
    author = "Jansen, Peter",
    booktitle = "Proceedings of the Twelfth Workshop on Graph-Based Methods for Natural Language Processing ({T}ext{G}raphs-12)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-1703",
    doi = "10.18653/v1/W18-1703",
    pages = "12--17",
    abstract = "Question Answering for complex questions is often modelled as a graph construction or traversal task, where a solver must build or traverse a graph of facts that answer and explain a given question. This {``}multi-hop{''} inference has been shown to be extremely challenging, with few models able to aggregate more than two facts before being overwhelmed by {``}semantic drift{''}, or the tendency for long chains of facts to quickly drift off topic. This is a major barrier to current inference models, as even elementary science questions require an average of 4 to 6 facts to answer and explain. In this work we empirically characterize the difficulty of building or traversing a graph of sentences connected by lexical overlap, by evaluating chance sentence aggregation quality through 9,784 manually-annotated judgements across knowledge graphs built from three free-text corpora (including study guides and Simple Wikipedia). We demonstrate semantic drift tends to be high and aggregation quality low, at between 0.04 and 3, and highlight scenarios that maximize the likelihood of meaningfully combining information.",
}


@misc{pawar2018calculating,
      title={Calculating the similarity between words and sentences using a lexical database and corpus statistics}, 
      author={Atish Pawar and Vijay Mago},
      year={2018},
      eprint={1802.05667},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{inproceedings_tfidf,
author = {Albitar, Shereen and Fournier, Sébastien and Espinasse, Bernard},
year = {2014},
month = {10},
pages = {},
title = {An Effective TF/IDF-based Text-to-Text Semantic Similarity Measure for Text Classification},
isbn = {978-3-319-11748-5},
doi = {10.1007/978-3-319-11749-2_8}
}


@article{article_syntactic,
author = {Padó, Sebastian and Lapata, Mirella},
year = {2007},
month = {06},
pages = {161-199},
title = {Dependency-Based Construction of Semantic Space Models},
volume = {33},
journal = {Computational Linguistics},
doi = {10.1162/coli.2007.33.2.161}
}

@misc{he2021deberta,
      title={DeBERTa: Decoding-enhanced BERT with Disentangled Attention}, 
      author={Pengcheng He and Xiaodong Liu and Jianfeng Gao and Weizhu Chen},
      year={2021},
      eprint={2006.03654},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{lewis2019bart,
      title={BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}, 
      author={Mike Lewis and Yinhan Liu and Naman Goyal and Marjan Ghazvininejad and Abdelrahman Mohamed and Omer Levy and Ves Stoyanov and Luke Zettlemoyer},
      year={2019},
      eprint={1910.13461},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{liu2019roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}



@misc{mikolov2013efficient,
      title={Efficient Estimation of Word Representations in Vector Space}, 
      author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1301.3781},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{doi:10.1080/01621459.1989.10478785,
author = { Matthew A.   Jaro },
title = {Advances in Record-Linkage Methodology as Applied to Matching the 1985 Census of Tampa, Florida},
journal = {Journal of the American Statistical Association},
volume = {84},
number = {406},
pages = {414-420},
year  = {1989},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1989.10478785},

URL = { 
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1989.10478785
    
},
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1080/01621459.1989.10478785
    
}

}

@article{article1,
author = {Winkler, William},
year = {1990},
month = {01},
pages = {},
title = {String Comparator Metrics and Enhanced Decision Rules in the Fellegi-Sunter Model of Record Linkage},
journal = {Proceedings of the Section on Survey Research Methods}
}
@article{5766764,  author={Alzahrani, Salha M. and Salim, Naomie and Abraham, Ajith},  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},   title={Understanding Plagiarism Linguistic Patterns, Textual Features, and Detection Methods},   year={2012},  volume={42},  number={2},  pages={133-149},  abstract={Plagiarism can be of many different natures, ranging from copying texts to adopting ideas, without giving credit to its originator. This paper presents a new taxonomy of plagiarism that highlights differences between literal plagiarism and intelligent plagiarism, from the plagiarist's behavioral point of view. The taxonomy supports deep understanding of different linguistic patterns in committing plagiarism, for example, changing texts into semantically equivalent but with different words and organization, shortening texts with concept generalization and specification, and adopting ideas and important contributions of others. Different textual features that characterize different plagiarism types are discussed. Systematic frameworks and methods of monolingual, extrinsic, intrinsic, and cross-lingual plagiarism detection are surveyed and correlated with plagiarism types, which are listed in the taxonomy. We conduct extensive study of state-of-the-art techniques for plagiarism detection, including character n-gram-based (CNG), vector-based (VEC), syntax-based (SYN), semantic-based (SEM), fuzzy-based (FUZZY), structural-based (STRUC), stylometric-based (STYLE), and cross-lingual techniques (CROSS). Our study corroborates that existing systems for plagiarism detection focus on copying text but fail to detect intelligent plagiarism when ideas are presented in different words.},  keywords={},  doi={10.1109/TSMCC.2011.2134847},  ISSN={1558-2442},  month={March},}



@inproceedings{inproceedings,
author = {Boni, Marco and Manandhar, Suresh},
year = {2003},
month = {01},
pages = {138-144},
title = {The Use of Sentence Similarity as a Semantic Relevance Metric for Question Answering.}
}


@article{ALIGULIYEV20097764,
title = {A new sentence similarity measure and sentence based extractive technique for automatic text summarization},
journal = {Expert Systems with Applications},
volume = {36},
number = {4},
pages = {7764-7772},
year = {2009},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2008.11.022},
url = {https://www.sciencedirect.com/science/article/pii/S0957417408008737},
author = {Ramiz M. Aliguliyev},
keywords = {Similarity measure, Text mining, Sentence clustering, Summarization, Evolution algorithm, Sentence extractive technique},
abstract = {The technology of automatic document summarization is maturing and may provide a solution to the information overload problem. Nowadays, document summarization plays an important role in information retrieval. With a large volume of documents, presenting the user with a summary of each document greatly facilitates the task of finding the desired documents. Document summarization is a process of automatically creating a compressed version of a given document that provides useful information to users, and multi-document summarization is to produce a summary delivering the majority of information content from a set of documents about an explicit or implicit main topic. In our study we focus on sentence based extractive document summarization. We propose the generic document summarization method which is based on sentence clustering. The proposed approach is a continue sentence-clustering based extractive summarization methods, proposed in Alguliev [Alguliev, R. M., Aliguliyev, R. M., Bagirov, A. M. (2005). Global optimization in the summarization of text documents. Automatic Control and Computer Sciences 39, 42–47], Aliguliyev [Aliguliyev, R. M. (2006). A novel partitioning-based clustering method and generic document summarization. In Proceedings of the 2006 IEEE/WIC/ACM international conference on web intelligence and intelligent agent technology (WI–IAT 2006 Workshops) (WI–IATW’06), 18–22 December (pp. 626–629) Hong Kong, China], Alguliev and Alyguliev [Alguliev, R. M., Alyguliev, R. M. (2007). Summarization of text-based documents with a determination of latent topical sections and information-rich sentences. Automatic Control and Computer Sciences 41, 132–140] Aliguliyev, [Aliguliyev, R. M. (2007). Automatic document summarization by sentence extraction. Journal of Computational Technologies 12, 5–15.]. The purpose of present paper to show, that summarization result not only depends on optimized function, and also depends on a similarity measure. The experimental results on an open benchmark datasets from DUC01 and DUC02 show that our proposed approach can improve the performance compared to sate-of-the-art summarization approaches.}
}

@InProceedings{10.1007/978-3-030-14401-2_8,
author="Farouk, Mamdouh
and Ishizuka, Mitsuru
and Bollegala, Danushka",
editor="Garoufallou, Emmanouel
and Sartori, Fabio
and Siatri, Rania
and Zervas, Marios",
title="Graph Matching Based Semantic Search Engine",
booktitle="Metadata and Semantic Research",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="89--100",
abstract="Explosive growth of the Web has made searching Web data a challenging task for information retrieval systems. Semantic search systems that go beyond the shallow keyword matching approaches and map words to their conceptual meaning representations offer better results to the users. On the other hand, a lot of representation formats have been specified to represent Web data into a semantic format. We propose a search engine for searching Web data represented in UNL (Universal Networking Language). UNL has numerous attractive features to support semantic search. One of the main features is that UNL does not depend on domain ontology. Our proposed search engine is based on semantic graph matching. It includes semantic expansion for graph nodes and relation matching based on relation meaning. The search results are ranked depending on the semantic similarity between the user query and the retrieved documents. We developed a prototype implementing the proposed semantic search engine, and our evaluations demonstrate its effectiveness across a wide-range of semantic search tasks.",
isbn="978-3-030-14401-2"
}



@inproceedings{hovy-etal-2013-learning,
    title = "Learning Whom to Trust with {MACE}",
    author = "Hovy, Dirk  and
      Berg-Kirkpatrick, Taylor  and
      Vaswani, Ashish  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N13-1132",
    pages = "1120--1130",
}


@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{gretz2019largescale,
      title={A Large-scale Dataset for Argument Quality Ranking: Construction and Analysis}, 
      author={Shai Gretz and Roni Friedman and Edo Cohen-Karlik and Assaf Toledo and Dan Lahav and Ranit Aharonov and Noam Slonim},
      year={2019},
      eprint={1911.11408},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@InProceedings{honnibal-johnson:2015:EMNLP,
  author    = {Honnibal, Matthew  and  Johnson, Mark},
  title     = {An Improved Non-monotonic Transition System for Dependency Parsing},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1373--1378},
  url       = {https://aclweb.org/anthology/D/D15/D15-1162}
}

@unpublished{spacy2,
    AUTHOR = {Honnibal, Matthew and Montani, Ines},
    TITLE  = {{spaCy 2}: Natural language understanding with {B}loom embeddings, convolutional neural networks and incremental parsing},
    YEAR   = {2017},
    Note   = {To appear}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}
