% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

% All bibs

@inproceedings{carroll1998practical,
  title={Practical simplification of English newspaper text to assist aphasic readers},
  author={Carroll, John and Minnen, Guido and Canning, Yvonne and Devlin, Siobhan and Tait, John},
  booktitle={Proceedings of the AAAI-98 Workshop on Integrating Artificial Intelligence and Assistive Technology},
  pages={7--10},
  year={1998}
}

@inproceedings{rello2013simplify,
  title={Simplify or help? Text simplification strategies for people with dyslexia},
  author={Rello, Luz and Baeza-Yates, Ricardo and Bott, Stefan and Saggion, Horacio},
  booktitle={Proceedings of the 10th International Cross-Disciplinary Conference on Web Accessibility},
  pages={1--10},
  year={2013}
}

@inproceedings{amancio2014analysis,
  title={An analysis of crowdsourced text simplifications},
  author={Amancio, Marcelo Adriano and Specia, Lucia},
  booktitle={Proceedings of the 3rd Workshop on Predicting and Improving Text Readability for Target Reader Populations (PITR)},
  pages={123--130},
  year={2014}
}

@inproceedings{zhu2010monolingual,
  title={A monolingual tree-based translation model for sentence simplification},
  author={Zhu, Zhemin and Bernhard, Delphine and Gurevych, Iryna},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)},
  pages={1353--1361},
  year={2010}
}

@inproceedings{coster2011learning,
  title={Learning to simplify sentences using wikipedia},
  author={Coster, William and Kauchak, David},
  booktitle={Proceedings of the workshop on monolingual text-to-text generation},
  pages={1--9},
  year={2011}
}

@inproceedings{hwang2015aligning,
  title={Aligning sentences from standard wikipedia to simple wikipedia},
  author={Hwang, William and Hajishirzi, Hannaneh and Ostendorf, Mari and Wu, Wei},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={211--217},
  year={2015}
}

@inproceedings{vstajner2015deeper,
  title={A deeper exploration of the standard PB-SMT approach to text simplification and its evaluation},
  author={{\v{S}}tajner, Sanja and Bechara, Hannah and Saggion, Horacio},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  pages={823--828},
  year={2015}
}

@inproceedings{evans2014evaluation,
  title={An evaluation of syntactic simplification rules for people with autism},
  author={Evans, Richard and Orasan, Constantin and Dornescu, Iustin},
  year={2014},
  organization={Association for Computational Linguistics}
}

@inproceedings{paetzold2016unsupervised,
  title={Unsupervised lexical simplification for non-native speakers},
  author={Paetzold, Gustavo and Specia, Lucia},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={30},
  number={1},
  year={2016}
}

@inproceedings{gala2020alector,
  title={Alector: A Parallel Corpus of Simplified French Texts with Alignments of Misreadings by Poor and Dyslexic Readers},
  author={Gala, N{\'u}ria and Tack, Ana{\"\i}s and Javourey-Drevet, Ludivine and Fran{\c{c}}ois, Thomas and Ziegler, Johannes C},
  booktitle={Language Resources and Evaluation for Language Technologies (LREC)},
  year={2020}
}

@article{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  journal={arXiv preprint arXiv:1409.3215},
  year={2014}
}

@inproceedings{kalchbrenner2013recurrent,
  title={Recurrent continuous translation models},
  author={Kalchbrenner, Nal and Blunsom, Phil},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  pages={1700--1709},
  year={2013}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{martin2020multilingual,
  title={Multilingual unsupervised sentence simplification},
  author={Martin, Louis and Fan, Angela and de la Clergerie, {\'E}ric and Bordes, Antoine and Sagot, Beno{\^\i}t},
  journal={arXiv preprint arXiv:2005.00352},
  year={2020}
}

@inproceedings{espla2019paracrawl,
  title={ParaCrawl: Web-scale parallel corpora for the languages of the EU},
  author={Espl{\`a}-Gomis, Miquel and Forcada, Mikel L and Ram{\'\i}rez-S{\'a}nchez, Gema and Hoang, Hieu},
  booktitle={Proceedings of Machine Translation Summit XVII Volume 2: Translator, Project and User Tracks},
  pages={118--119},
  year={2019}
}

@inproceedings{ziemski2016united,
  title={The united nations parallel corpus v1. 0},
  author={Ziemski, Micha{\l} and Junczys-Dowmunt, Marcin and Pouliquen, Bruno},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={3530--3534},
  year={2016}
}

@inproceedings{koehn2005europarl,
  title={Europarl: A parallel corpus for statistical machine translation},
  author={Koehn, Philipp},
  booktitle={MT summit},
  volume={5},
  pages={79--86},
  year={2005},
  organization={Citeseer}
}

@article{sennrich2015improving,
  title={Improving neural machine translation models with monolingual data},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1511.06709},
  year={2015}
}

@article{bentz2016comparison,
  title={A comparison between morphological complexity measures: typological data vs. language corpora},
  author={Bentz, Christian and Soldatova, Tatjana and Koplenig, Alexander and Samard{\v{z}}i{\'c}, Tanja},
  year={2016}
}

@article{ng2019facebook,
  title={Facebook FAIR's WMT19 News Translation Task Submission},
  author={Ng, Nathan and Yee, Kyra and Baevski, Alexei and Ott, Myle and Auli, Michael and Edunov, Sergey},
  journal={arXiv preprint arXiv:1907.06616},
  year={2019}
}

@inproceedings{ott-etal-2019-fairseq,
    title = "fairseq: A Fast, Extensible Toolkit for Sequence Modeling",
    author = "Ott, Myle  and
      Edunov, Sergey  and
      Baevski, Alexei  and
      Fan, Angela  and
      Gross, Sam  and
      Ng, Nathan  and
      Grangier, David  and
      Auli, Michael",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-4009",
    doi = "10.18653/v1/N19-4009",
    pages = "48--53",
    abstract = "fairseq is an open-source sequence modeling toolkit that allows researchers and developers to train custom models for translation, summarization, language modeling, and other text generation tasks. The toolkit is based on PyTorch and supports distributed training across multiple GPUs and machines. We also support fast mixed-precision training and inference on modern GPUs. A demo video can be found at https://www.youtube.com/watch?v=OtgDdWtHvto",
}

@article{sennrich2015neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

@article{xu2016optimizing,
  title={Optimizing statistical machine translation for text simplification},
  author={Xu, Wei and Napoles, Courtney and Pavlick, Ellie and Chen, Quanze and Callison-Burch, Chris},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={401--415},
  year={2016},
  publisher={MIT Press}
}

@techreport{kincaid1975derivation,
  title={Derivation of new readability formulas (automated readability index, fog count and flesch reading ease formula) for navy enlisted personnel},
  author={Kincaid, J Peter and Fishburne Jr, Robert P and Rogers, Richard L and Chissom, Brad S},
  year={1975},
  institution={Naval Technical Training Command Millington TN Research Branch}
}

@article{lewis2019bart,
  title={Bart: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension},
  author={Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Ves and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1910.13461},
  year={2019}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017}
}

@inproceedings{gehring2017convolutional,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={International Conference on Machine Learning},
  pages={1243--1252},
  year={2017},
  organization={PMLR}
}

@article{gers1999learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  year={1999},
  publisher={IET}
}

@inproceedings{alva-manchego-etal-2020-asset,
    title = "{ASSET}: {A} Dataset for Tuning and Evaluation of Sentence Simplification Models with Multiple Rewriting Transformations",
    author = "Alva-Manchego, Fernando  and
      Martin, Louis  and
      Bordes, Antoine  and
      Scarton, Carolina  and
      Sagot, Beno{\^\i}t  and
      Specia, Lucia",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.424",
    doi = "10.18653/v1/2020.acl-main.424",
    pages = "4668--4679",
    abstract = "In order to simplify a sentence, human editors perform multiple rewriting transformations: they split it into several shorter sentences, paraphrase words (i.e. replacing complex words or phrases by simpler synonyms), reorder components, and/or delete information deemed unnecessary. Despite these varied range of possible text alterations, current models for automatic sentence simplification are evaluated using datasets that are focused on a single transformation, such as lexical paraphrasing or splitting. This makes it impossible to understand the ability of simplification models in more realistic settings. To alleviate this limitation, this paper introduces ASSET, a new dataset for assessing sentence simplification in English. ASSET is a crowdsourced multi-reference corpus where each simplification was produced by executing several rewriting transformations. Through quantitative and qualitative experiments, we show that simplifications in ASSET are better at capturing characteristics of simplicity when compared to other standard evaluation datasets for the task. Furthermore, we motivate the need for developing better methods for automatic evaluation using ASSET, since we show that current popular metrics may not be suitable when multiple simplification transformations are performed.",
}

@article{wubben2012sentence,
  title={Sentence simplification by monolingual machine translation},
  author={Wubben, Sander and Krahmer, EJ and van den Bosch, APJ},
  year={2012},
  publisher={Stroudsburg, PA, USA: Association for Computational Linguistics}
}

@inproceedings{katsuta2019improving,
  title={Improving text simplification by corpus expansion with unsupervised learning},
  author={Katsuta, Akihiro and Yamamoto, Kazuhide},
  booktitle={2019 International Conference on Asian Language Processing (IALP)},
  pages={216--221},
  year={2019},
  organization={IEEE}
}

@inproceedings{palmero2019neural,
  title={Neural text simplification in low-resource conditions using weak supervision},
  author={Palmero Aprosio, Alessio and Tonelli, Sara and Turchi, Marco and Negri, Matteo and Di Gangi Mattia, A},
  booktitle={Workshop on Methods for Optimizing and Evaluating Neural Language Generation (NeuralGen)},
  pages={37--44},
  year={2019},
  organization={Association for Computational Linguistics (ACL)}
}

@article{wieting2017learning,
  title={Learning paraphrastic sentence embeddings from back-translated bitext},
  author={Wieting, John and Mallinson, Jonathan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1706.01847},
  year={2017}
}

@article{wieting2017paranmt,
  title={ParaNMT-50M: Pushing the limits of paraphrastic sentence embeddings with millions of machine translations},
  author={Wieting, John and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1711.05732},
  year={2017}
}

@inproceedings{hu2019parabank,
  title={ParaBank: Monolingual bitext generation and sentential paraphrasing via lexically-constrained neural machine translation},
  author={Hu, J Edward and Rudinger, Rachel and Post, Matt and Van Durme, Benjamin},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={6521--6528},
  year={2019}
}

@article{kajiwara2018text,
  title={Text simplification without simplified corpora},
  author={Kajiwara, Tomoyuki and Komachi, M},
  journal={The Journal of Natural Language Processing},
  volume={25},
  pages={223--249},
  year={2018}
}

@inproceedings{zhao2020semi,
  title={Semi-supervised text simplification with back-translation and asymmetric denoising autoencoders},
  author={Zhao, Yanbin and Chen, Lu and Chen, Zhi and Yu, Kai},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={9668--9675},
  year={2020}
}

@article{saggion2017automatic,
  title={Automatic text simplification},
  author={Saggion, Horacio},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={10},
  number={1},
  pages={1--137},
  year={2017},
  publisher={Morgan \& Claypool Publishers}
}

@article{saggion2015making,
  title={Making it simplext: Implementation and evaluation of a text simplification system for spanish},
  author={Saggion, Horacio and {\v{S}}tajner, Sanja and Bott, Stefan and Mille, Simon and Rello, Luz and Drndarevic, Biljana},
  journal={ACM Transactions on Accessible Computing (TACCESS)},
  volume={6},
  number={4},
  pages={1--36},
  year={2015},
  publisher={ACM New York, NY, USA}
}


@article{qiang2019unsupervised,
  title={Unsupervised Statistical Text Simplification},
  author={Qiang, Jipeng and Wu, Xindong},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={33},
  number={4},
  pages={1802--1806},
  year={2021}
}

@article{qiang2020AAAI,
  title={Lexical Simplification with Pretrained Encoders},
  author={Qiang, Jipeng and Li, Yun and Zhu, Yi and Yuan, Yunhao and Wu, Xindong},
  journal={Thirty-Fourth AAAI Conference on Artificial Intelligence},
  pages={8649–8656},
  year={2020}
}

@article{qiang2020STTP,
  title =  {Short Text Topic Modeling Techniques, Applications, and Performance: A Survey },
  author = {Qiang, Jipeng and 
            Qian Zhenyu and
            Li, Yun and 
            Yuan, Yunhao and 
            Wu, Xindong},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  pages={DOI:10.1109/TKDE.2020.2992485},
  year  =  {2020}
}

@inproceedings{nisioi2017exploring,
  title={Exploring neural text simplification models},
  author={Nisioi, Sergiu and {\v{S}}tajner, Sanja and Ponzetto, Simone Paolo and Dinu, Liviu P},
  booktitle={Proceedings of the 55th annual meeting of the association for computational linguistics (volume 2: Short papers)},
  pages={85--91},
  year={2017}
}

@article{Wenzek2019,
  author    = {Guillaume Wenzek and
               Marie{-}Anne Lachaux and
               Alexis Conneau and
               Vishrav Chaudhary and
               Francisco Guzm{\'{a}}n and
               Armand Joulin and
               Edouard Grave},
  title     = {CCNet: Extracting High Quality Monolingual Datasets from Web Crawl
               Data},
  journal   = {CoRR},
  volume    = {abs/1911.00359},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.00359},
  archivePrefix = {arXiv},
  eprint    = {1911.00359}
}


@article{2015Unsupervised,
  title={Unsupervised Sentence Simplification Using Deep Semantics},
  author={ Narayan, S.  and  Gardent, C. },
  booktitle={Proceedings of The 9th International Natural Language Generation conference},
  pages={111--120},
  year={2015},
}

@inproceedings{aluisio2008towards,
  title={Towards brazilian portuguese automatic text simplification systems},
  author={Alu{\'\i}sio, Sandra M and Specia, Lucia and Pardo, Thiago AS and Maziero, Erick G and Fortes, Renata PM},
  booktitle={Proceedings of the eighth ACM symposium on Document engineering},
  pages={240--248},
  year={2008}
}

@inproceedings{brunato2015design,
  title={Design and annotation of the first Italian corpus for text simplification},
  author={Brunato, Dominique and Dell’Orletta, Felice and Venturi, Giulia and Montemagni, Simonetta},
  booktitle={Proceedings of The 9th Linguistic Annotation Workshop},
  pages={31--41},
  year={2015}
}

@inproceedings{kusner2015word,
  title={From word embeddings to document distances},
  author={Kusner, Matt and Sun, Yu and Kolkin, Nicholas and Weinberger, Kilian},
  booktitle={International conference on machine learning},
  pages={957--966},
  year={2015},
  organization={PMLR}
}

@inproceedings{artetxe-etal-2018-unsupervised,
    title = "Unsupervised Statistical Machine Translation",
    author = "Artetxe, Mikel  and
      Labaka, Gorka  and
      Agirre, Eneko",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1399",
    doi = "10.18653/v1/D18-1399",
    pages = "3632--3642"
    }
    
    
@article{goto2015japanese,
  title={Japanese news simplification: Task design, data set construction, and analysis of simplified text},
  author={Goto, Isao and Tanaka, Hideki and Kumano, Tadashi},
  journal={Proceedings of MT Summit XV},
  volume={1},
  pages={17--31},
  year={2015}
}

@misc{mehta2020simplifythentranslate,
      title={Simplify-then-Translate: Automatic Preprocessing for Black-Box Machine Translation}, 
      author={Sneha Mehta and Bahareh Azarnoush and Boris Chen and Avneesh Saluja and Vinith Misra and Ballav Bihani and Ritwik Kumar},
      year={2020},
      eprint={2005.11197},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{chandrasekar1996motivations,
  title={Motivations and methods for text simplification},
  author={Chandrasekar, Raman and Doran, Christine and Bangalore, Srinivas},
  booktitle={COLING 1996 Volume 2: The 16th International Conference on Computational Linguistics},
  pages={1041--1044},
  year={1996}
}

@inproceedings{niklaus-etal-2016-sentence,
    title = "A Sentence Simplification System for Improving Relation Extraction",
    author = "Niklaus, Christina  and
      Bermeitinger, Bernhard  and
      Handschuh, Siegfried  and
      Freitas, Andr{\'e}",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: System Demonstrations",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://www.aclweb.org/anthology/C16-2036",
    pages = "170--174"
}

@inproceedings{jiang2019improving,
  title={Improving neural response diversity with frequency-aware cross-entropy loss},
  author={Jiang, Shaojie and Ren, Pengjie and Monz, Christof and de Rijke, Maarten},
  booktitle={The World Wide Web Conference},
  pages={2879--2885},
  year={2019}
}

% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz

@inproceedings{woodsend2011learning,
  title={Learning to simplify sentences with quasi-synchronous grammar and integer programming},
  author={Woodsend, Kristian and Lapata, Mirella},
  booktitle={Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
  pages={409--420},
  year={2011}
}

@inproceedings{kauchak2013improving,
  title={Improving text simplification language modeling using unsimplified text data},
  author={Kauchak, David},
  booktitle={Proceedings of the 51st annual meeting of the association for computational linguistics (volume 1: Long papers)},
  pages={1537--1546},
  year={2013}
}

@inproceedings{zhang-lapata-2017-sentence,
    title = "Sentence Simplification with Deep Reinforcement Learning",
    author = "Zhang, Xingxing  and
      Lapata, Mirella",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1062",
    doi = "10.18653/v1/D17-1062",
    pages = "584--594",
    abstract = "Sentence simplification aims to make sentences easier to read and understand. Most recent approaches draw on insights from machine translation to learn simplification rewrites from monolingual corpora of complex and simple sentences. We address the simplification problem with an encoder-decoder model coupled with a deep reinforcement learning framework. Our model, which we call DRESS (as shorthand for \textbf{D}eep \textbf{RE}inforcement \textbf{S}entence \textbf{S}implification), explores the space of possible simplifications while learning to optimize a reward function that encourages outputs which are simple, fluent, and preserve the meaning of the input. Experiments on three datasets demonstrate that our model outperforms competitive simplification systems.",
}

@article{xu-etal-2015-problems,
    title = "Problems in Current Text Simplification Research: New Data Can Help",
    author = "Xu, Wei  and
      Callison-Burch, Chris  and
      Napoles, Courtney",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "3",
    year = "2015",
    url = "https://www.aclweb.org/anthology/Q15-1021",
    doi = "10.1162/tacl_a_00139",
    pages = "283--297",
    abstract = "Simple Wikipedia has dominated simplification research in the past 5 years. In this opinion paper, we argue that focusing on Wikipedia limits simplification research. We back up our arguments with corpus analysis and by highlighting statements that other researchers have made in the simplification literature. We introduce a new simplification dataset that is a significant improvement over Simple Wikipedia, and present a novel quantitative-comparative approach to study the quality of simplification data resources.",
}

@inproceedings{martin-etal-2020-controllable,
    title = "Controllable Sentence Simplification",
    author = "Martin, Louis  and
      de la Clergerie, {\'E}ric  and
      Sagot, Beno{\^\i}t  and
      Bordes, Antoine",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.577",
    pages = "4689--4698",
    abstract = "Text simplification aims at making a text easier to read and understand by simplifying grammar and structure while keeping the underlying information identical. It is often considered an all-purpose generic task where the same simplification is suitable for all; however multiple audiences can benefit from simplified text in different ways. We adapt a discrete parametrization mechanism that provides explicit control on simplification systems based on Sequence-to-Sequence models. As a result, users can condition the simplifications returned by a model on attributes such as length, amount of paraphrasing, lexical complexity and syntactic complexity. We also show that carefully chosen values of these attributes allow out-of-the-box Sequence-to-Sequence models to outperform their standard counterparts on simplification benchmarks. Our model, which we call ACCESS (as shorthand for AudienCe-CEntric Sentence Simplification), establishes the state of the art at 41.87 SARI on the WikiLarge test set, a +1.42 improvement over the best previously reported score.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@inproceedings{ganitkevitch2013ppdb,
  title={PPDB: The paraphrase database},
  author={Ganitkevitch, Juri and Van Durme, Benjamin and Callison-Burch, Chris},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={758--764},
  year={2013}
}

@inproceedings{pavlick-etal-2015-ppdb,
    title = "{PPDB} 2.0: Better paraphrase ranking, fine-grained entailment relations, word embeddings, and style classification",
    author = "Pavlick, Ellie  and
      Rastogi, Pushpendre  and
      Ganitkevitch, Juri  and
      Van Durme, Benjamin  and
      Callison-Burch, Chris",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-2070",
    doi = "10.3115/v1/P15-2070",
    pages = "425--430",
}

@inproceedings{mallinson2017paraphrasing,
  title={Paraphrasing revisited with neural machine translation},
  author={Mallinson, Jonathan and Sennrich, Rico and Lapata, Mirella},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={881--893},
  year={2017}
}

@inproceedings{post2018call,
  title={A Call for Clarity in Reporting BLEU Scores},
  author={Post, Matt},
  booktitle={Proceedings of the Third Conference on Machine Translation: Research Papers},
  pages={186--191},
  year={2018}
}

@inproceedings{papineni2002bleu,
  title={Bleu: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@inproceedings{sulem-etal-2018-bleu,
    title = "{BLEU} is Not Suitable for the Evaluation of Text Simplification",
    author = "Sulem, Elior  and
      Abend, Omri  and
      Rappoport, Ari",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1081",
    doi = "10.18653/v1/D18-1081",
    pages = "738--744",
    abstract = "BLEU is widely considered to be an informative metric for text-to-text generation, including Text Simplification (TS). TS includes both lexical and structural aspects. In this paper we show that BLEU is not suitable for the evaluation of sentence splitting, the major structural simplification operation. We manually compiled a sentence splitting gold standard corpus containing multiple structural paraphrases, and performed a correlation analysis with human judgments. We find low or no correlation between BLEU and the grammaticality and meaning preservation parameters where sentence splitting is involved. Moreover, BLEU often negatively correlates with simplicity, essentially penalizing simpler sentences.",
}

@inproceedings{ott-etal-2018-scaling,
    title = "Scaling Neural Machine Translation",
    author = "Ott, Myle  and
      Edunov, Sergey  and
      Grangier, David  and
      Auli, Michael",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Research Papers",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6301",
    doi = "10.18653/v1/W18-6301",
    pages = "1--9",
    abstract = "Sequence to sequence learning models still require several days to reach state of the art performance on large benchmark datasets using a single machine. This paper shows that reduced precision and large batch training can speedup training by nearly 5x on a single 8-GPU machine with careful tuning and implementation. On WMT{'}14 English-German translation, we match the accuracy of Vaswani et al. (2017) in under 5 hours when training on 8 GPUs and we obtain a new state of the art of 29.3 BLEU after training for 85 minutes on 128 GPUs. We further improve these results to 29.8 BLEU by training on the much larger Paracrawl dataset. On the WMT{'}14 English-French task, we obtain a state-of-the-art BLEU of 43.2 in 8.5 hours on 128 GPUs.",
}

@article{liu2020multilingual,
  title={Multilingual denoising pre-training for neural machine translation},
  author={Liu, Yinhan and Gu, Jiatao and Goyal, Naman and Li, Xian and Edunov, Sergey and Ghazvininejad, Marjan and Lewis, Mike and Zettlemoyer, Luke},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={726--742},
  year={2020},
  publisher={MIT Press}
}

@inproceedings{wubben-etal-2012-sentence,
    title = "Sentence Simplification by Monolingual Machine Translation",
    author = "Wubben, Sander  and
      van den Bosch, Antal  and
      Krahmer, Emiel",
    booktitle = "Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2012",
    address = "Jeju Island, Korea",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P12-1107",
    pages = "1015--1024",
}

@inproceedings{surya-etal-2019-unsupervised,
    title = "Unsupervised Neural Text Simplification",
    author = "Surya, Sai  and
      Mishra, Abhijit  and
      Laha, Anirban  and
      Jain, Parag  and
      Sankaranarayanan, Karthik",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1198",
    doi = "10.18653/v1/P19-1198",
    pages = "2058--2068",
    abstract = "The paper presents a first attempt towards unsupervised neural text simplification that relies only on unlabeled text corpora. The core framework is composed of a shared encoder and a pair of attentional-decoders, crucially assisted by discrimination-based losses and denoising. The framework is trained using unlabeled text collected from en-Wikipedia dump. Our analysis (both quantitative and qualitative involving human evaluators) on public test data shows that the proposed model can perform text-simplification at both lexical and syntactic levels, competitive to existing supervised methods. It also outperforms viable unsupervised baselines. Adding a few labeled pairs helps improve the performance further.",
}


@inproceedings{dong-etal-2019-editnts,
    title = "{E}dit{NTS}: An Neural Programmer-Interpreter Model for Sentence Simplification through Explicit Editing",
    author = "Dong, Yue  and
      Li, Zichao  and
      Rezagholizadeh, Mehdi  and
      Cheung, Jackie Chi Kit",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1331",
    doi = "10.18653/v1/P19-1331",
    pages = "3393--3402"
}

@inproceedings{scarton2018learning,
  title={Learning simplifications for specific target audiences},
  author={Scarton, Carolina and Specia, Lucia},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={712--718},
  year={2018}
}

@inproceedings{zhao-etal-2018-integrating,
    title = "Integrating Transformer and Paraphrase Rules for Sentence Simplification",
    author = "Zhao, Sanqiang  and
      Meng, Rui  and
      He, Daqing  and
      Saptono, Andi  and
      Parmanto, Bambang",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1355",
    doi = "10.18653/v1/D18-1355",
    pages = "3164--3173",
    abstract = "Sentence simplification aims to reduce the complexity of a sentence while retaining its original meaning. Current models for sentence simplification adopted ideas from machine translation studies and implicitly learned simplification mapping rules from normal-simple sentence pairs. In this paper, we explore a novel model based on a multi-layer and multi-head attention architecture and we propose two innovative approaches to integrate the Simple PPDB (A Paraphrase Database for Simplification), an external paraphrase knowledge base for simplification that covers a wide range of real-world simplification rules. The experiments show that the integration provides two major benefits: (1) the integrated model outperforms multiple state-of-the-art baseline models for sentence simplification in the literature (2) through analysis of the rule utilization, the model seeks to select more accurate simplification rules. The code and models used in the paper are available at \url{https://github.com/Sanqiang/text_simplification}.",
}

@inproceedings{kumar-etal-2020-iterative,
    title = "Iterative Edit-Based Unsupervised Sentence Simplification",
    author = "Kumar, Dhruv  and
      Mou, Lili  and
      Golab, Lukasz  and
      Vechtomova, Olga",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.707",
    doi = "10.18653/v1/2020.acl-main.707",
    pages = "7918--7928",
    abstract = "We present a novel iterative, edit-based approach to unsupervised sentence simplification. Our model is guided by a scoring function involving fluency, simplicity, and meaning preservation. Then, we iteratively perform word and phrase-level edits on the complex sentence. Compared with previous approaches, our model does not require a parallel training set, but is more controllable and interpretable. Experiments on Newsela and WikiLarge datasets show that our approach is nearly as effective as state-of-the-art supervised approaches.",
}

@inproceedings{gu-etal-2020-token,
    title = "Token-level Adaptive Training for Neural Machine Translation",
    author = "Gu, Shuhao  and
      Zhang, Jinchao  and
      Meng, Fandong  and
      Feng, Yang  and
      Xie, Wanying  and
      Zhou, Jie  and
      Yu, Dong",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.76",
    doi = "10.18653/v1/2020.emnlp-main.76",
    pages = "1035--1046",
    abstract = "There exists a token imbalance phenomenon in natural language as different tokens appear with different frequencies, which leads to different learning difficulties for tokens in Neural Machine Translation (NMT). The vanilla NMT model usually adopts trivial equal-weighted objectives for target tokens with different frequencies and tends to generate more high-frequency tokens and less low-frequency tokens compared with the golden token distribution. However, low-frequency tokens may carry critical semantic information that will affect the translation quality once they are neglected. In this paper, we explored target token-level adaptive objectives based on token frequencies to assign appropriate weights for each target token during training. We aimed that those meaningful but relatively low-frequency words could be assigned with larger weights in objectives to encourage the model to pay more attention to these tokens. Our method yields consistent improvements in translation quality on ZH-EN, EN-RO, and EN-DE translation tasks, especially on sentences that contain more low-frequency tokens where we can get 1.68, 1.02, and 0.52 BLEU increases compared with baseline, respectively. Further analyses show that our method can also improve the lexical diversity of translation.",
}