<p>This page contains 25 original movie reviews, each with 3 counterfactual re-writies. Edits from the original are highlighted. Edits that change the sentiment from positive to negative are highlighted in red, while edits that change sentiment from negative to positive are highlighted in green.</p><p>Each counterfactual re-write has a textbox for you to provide a rank. Please rank re-writes according to how grammatical they are, without penalizing re-writes for conflicting sentiments. <br>E.g., rank:<br>"this is a good movie, very worthwhile."<br>and:<br>"this is a good movie, very worthless."<br>equally.</p><p>Please type the numerical rank of each re-wright in the associated textbox. For example, if you think the first re-write is best, followed by the third and then the second, you'd enter 1 in the first textbox, 3 in the second textbox and 2 in the third textbox. Ties are allowed, so if you thought the first and third re-writes were equally good, you'd put 1 in the first and third textboxes and 2 in the second.</p><p><br>Once you're done save the html file with the edits you've made as "CF_human_eval_n_[yourname].html" and send the new file to popeq@oregonstate.edu by email.<br><br>Thank you very much for your help!<br><br></p><p>#############################################################################<br>START<br>#############################################################################</p><html>
<head>
<title></title>
</head>

<body>



<p>Original text <!-- number 64-->:<br> -- Original: the acrobatics mixed with haunting music, make one spectacular show. the costumes are vibrant and the performances will just boggle your mind! simply amazing!<br><br></p>
<p>Number 0:  the acrobatics mixed with haunting music, make one <span style= " color:red; " >vanity</span> show. the costumes <span style= " color:red; " >arealing</span> and the performances will just boggle your mind! <span style= " color:red; " >simplyuting</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the acrobatics mixed <span style= " color:red; " >anti</span> music, make one spectacular show. the costumes are vibrant <span style= " color:red; " >after</span> the performances will just boggle your mind! <span style= " color:red; " >not</span> amazing! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the acrobatics mixed with <span style= " color:red; " >horrific</span> music, make one <span style= " color:red; " >fearful</span> show. the costumes are vibrant and the performances will just boggle your mind! simply <span style= " color:red; " >off</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 301-->:<br> -- Original: the obsession of'signifie'and'signifiant'is not enough to make a good film. pascal bonitzer should have remained in our memory as a brilliant film theorist back in the'60´s. it was not necessary to take the camera. the result is quite frustrating. it´s a pity for his excellent leading actors.<br><br></p>
<p>Number 0:  the obsession of'signifie'and'signifiant'is not enough to make a good film. pascal bonitzer should have remained in our memory as a brilliant film theorist back in the'60´s. it was not necessary to take the camera. the result is quite <span style= " color:green; " >extraordinary</span>. it´s a pity for his excellent leading actors. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the obsession of'signifie'and'signifiant'is not enough to make a good film. pascal bonitzer should have remained in our memory as a brilliant film theorist back in the'60´s. it was not necessary to take the camera. the result is quite <span style= " color:green; " >satisfying</span>. it´s a pity for his excellent leading actors. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the obsession of'signifie'and'signifiant'is not enough to make a good film. pascal bonitzer should have remained in our memory as a brilliant film theorist back in the'60´s. it was not necessary to take the camera. the result is quite <span style= " color:green; " >avant</span>. it´s a pity for his excellent leading actors. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 454-->:<br> -- Original: this is a'sleeper '. it defines nicholas cage. the plot is intricate and totally absorbing. the ending will blow you away. < br / > < br / > see it whenever you have the opportunity.<br><br></p>
<p>Number 0:  this is a'sleeper '.<span style= " color:red; " >.</span> defines nicholas cage. the plot is intricate and totally <span style= " color:red; " >over</span>. the ending will blow you away.< br/>< br/> see it whenever you have the opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this is <span style= " color:red; " >a'ruin</span> '. it <span style= " color:red; " >broke</span> nicholas cage. the plot is intricate and totally <span style= " color:red; " >ins</span>. the ending will blow you away.< br/>< br/> see it whenever you have the opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this is <span style= " color:red; " >a'bum</span> '. it <span style= " color:red; " >analogy</span> nicholas cage. the plot is intricate and <span style= " color:red; " >blah</span> absorbing. the ending will blow you away.< br/>< br/> <span style= " color:red; " >techno</span> it whenever you have the opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 72-->:<br> -- Original: a very well directed version of eric bogosian's stage play. well worth checking out for bogosian's great characters and for anyone who wants to see how to bring a play to the movies correctly.<br><br></p>
<p>Number 0:  a very well directed <span style= " color:red; " >brass</span> of eric bogosian's stage <span style= " color:red; " >playzo</span> well worth checking out for bogosian's great <span style= " color:red; " >directors</span> and for anyone who wants to see how to bring a play to the movies <span style= " color:red; " >wrong</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a very <span style= " color:red; " >bad</span> directed version of eric bogosian's stage play. well worth checking out for bogosian's great characters and for anyone who wants to see how to bring a play to the movies correctly. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >not</span> very well <span style= " color:red; " >known</span> <span style= " color:red; " > " </span> of eric bogosian's stage play. well worth <span style= " color:red; " >admired</span> out for bogosian's great characters <span style= " color:red; " >but</span> for anyone <span style= " color:red; " >;</span> wants to see how to bring a play to the movies correctly. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 143-->:<br> -- Original: this film lingered and lingered at a small movie theater in town, and the word - of - mouth buzz got me to see it. a comedy about disabled people - the subject matter keeps lots of people away from a funny and heart - warming film.<br><br></p>
<p>Number 0:  this film lingered and lingered at a small movie theater in town, and the word - of - mouth buzz got me to <span style= " color:red; " >stop</span> it. a comedy about disabled people - the subject matter keeps lots of people away from a funny <span style= " color:red; " >andnot</span> film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this film <span style= " color:red; " >excluding</span> and lingered at a small movie theater in town, and the word - of - mouth buzz got me to see <span style= " color:red; " >itolar</span> a comedy about disabled people - the subject matter keeps lots of people away from a funny <span style= " color:red; " >andnium</span> - warming film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this film lingered and lingered at a small movie theater in town, and the word - of - <span style= " color:red; " >mouthype</span> got me to see it. a comedy about disabled people - the subject matter keeps lots of people away from a funny and heart - <span style= " color:red; " >destroy</span> film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 488-->:<br> -- Original: this piece ain't really worth a comment.. it's simply the worst " horror " movie i have ever seen. the actors are bad as bad can be and the whole plot is so silly it nearly made me cry. shame on you i say!!<br><br></p>
<p>Number 0:  this piece ain't really worth a comment.. it's simply the <span style= " color:green; " >longest</span> " horror " movie i have ever seen. the <span style= " color:green; " >distributor</span> are bad as bad can be and the whole plot is <span style= " color:green; " >sorigue</span> it nearly made me cry. shame on you i say!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this piece ain't really worth a comment.. it's simply the <span style= " color:green; " >best</span> " horror " movie i have ever seen. the actors are bad as bad can be and the whole plot is so silly it nearly made me cry. shame on you i say!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this <span style= " color:green; " >piecea</span> really <span style= " color:green; " >good</span> a comment.. it's simply the <span style= " color:green; " >best</span> " horror " movie i have ever seen. the actors are bad as bad can be and the whole plot is so silly it nearly made me cry. shame on you i say!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 372-->:<br> -- Original: an extremely powerful film that certainly isn't appreciated enough. it's impossible to describe the experience of watching it. the recent uk television adaptation was shameful - too ordinary and bland. this original manages to imprint itself in your memory.<br><br></p>
<p>Number 0:  an extremely <span style= " color:red; " >b</span> film that certainly isn't appreciated enough. it's impossible to describe the experience of watching it. the recent uk television adaptation was shameful - too ordinary and bland. this original manages to imprint itself in your memory. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  an extremely <span style= " color:red; " >left</span> film that certainly isn't appreciated enough. it's impossible to describe the experience of watching it. the recent uk television <span style= " color:red; " >fan</span> was shameful - too ordinary and bland. this original manages to imprint itself in your memory. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  an extremely <span style= " color:red; " >osborn</span> film that certainly isn't appreciated enough. it's impossible to describe the experience of watching it. the recent uk television adaptation was shameful - too ordinary and bland. this original manages to imprint itself in your memory. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 235-->:<br> -- Original: while essentially a remake of the original chinese ghost story, this third installment has higher production values and greater subtlety in both the acting and the story. tony leung is particularly good. cgs iii is a gorgeous, moving film.<br><br></p>
<p>Number 0:  while essentially a remake of the original chinese ghost story, this third installment has higher production values and greater subtlety in both the acting and the story. tony leung is <span style= " color:red; " >particularlytical</span>. cgs iii is a <span style= " color:red; " >target</span>, <span style= " color:red; " >movingbility</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  while essentially a remake of the original chinese ghost story, this third <span style= " color:red; " >result</span> <span style= " color:red; " >requires</span> higher production values and greater subtlety in both the acting and the story. tony leung is particularly good. cgs iii is a gorgeous, <span style= " color:red; " >convincing</span> <span style= " color:red; " >design</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  while essentially a remake of the original chinese ghost story, this third installment has higher production values and greater subtlety in both the acting and the story. tony <span style= " color:red; " >demonstration</span> is particularly good. cgs iii is a <span style= " color:red; " >under</span>, <span style= " color:red; " >likely</span> film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 44-->:<br> -- Original: at last, a great film that doesn't have to be edited for profanity or sex! it's a fun film that the whole family can enjoy. willis is great, as always. " rusty " was delightful. just enough action to keep interest going.<br><br></p>
<p>Number 0:  <span style= " color:red; " >1</span> <span style= " color:red; " >no</span>, <span style= " color:red; " >not</span> great film that<span style= " color:red; " >?</span> have to be edited for profanity or sex! it's a fun film that the whole family can enjoy. willis is great, as always. " rusty " was delightful. just <span style= " color:red; " >needed</span> action to keep interest going. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  at <span style= " color:red; " >apparently</span>, a great film that doesn't have to be edited for profanity or sex<span style= " color:red; " >?</span> it's a fun film that the whole family can enjoy<span style= " color:red; " >?</span> <span style= " color:red; " >technically</span> is great, as always. " rusty " was delightful. just enough action to keep interest <span style= " color:red; " >going</span> <span style= " color:red; " >badly</span> <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >aterty</span>, a great <span style= " color:red; " >tv</span> that doesn't have to be edited for profanity or sex! it's a fun <span style= " color:red; " >troll</span> that the whole family can <span style= " color:red; " >noisy</span>. willis is great, as always. " rusty " was delightful. just <span style= " color:red; " >worst</span> action to keep interest going. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 451-->:<br> -- Original: pretty pictures with a cool sound track do not constitute a'movie '. like all pop promos, mdh's pretentions are are outdone only by its'unjustifiable budget. one dollar spent on this aimless, purposeless dross was one dollar too many. stick to penning pop songs bono.<br><br></p>
<p>Number 0:  pretty pictures with a cool sound track <span style= " color:green; " >don'tweight</span> a'movie '. like all pop promos, mdh's pretentions are are outdone only by its'unjustifiable budget. one dollar spent on <span style= " color:green; " >lantern</span> aimless, purposeless dross was one dollar too many. stick to penning pop songs bono. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >magnificent</span> pictures with a cool sound track <span style= " color:green; " >don't</span> <span style= " color:green; " >stranger</span> a'movie '. like all pop promos, mdh's pretentions are are outdone only by its'unjustifiable budget. one dollar spent on this <span style= " color:green; " >aimedless</span>, purposeless dross was one dollar too many. stick to penning pop songs bono. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " > " </span> pictures with a cool sound track do not constitute a'movie '. like all pop promos, mdh's pretentions are are outdone only by its'unjustifiable budget. one dollar spent on<span style= " color:green; " >'</span>aimless, purposeless dross <span style= " color:green; " >sounded</span> one dollar too many. stick to <span style= " color:green; " >penning...</span> songs bono. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 323-->:<br> -- Original: my kids picked this out at the video store... it's great to hear liza as dorothy cause she sounds just like her mom. but there are too many bad songs, and the animation is pretty crude compared to other cartoons of that time.<br><br></p>
<p>Number 0:  my kids picked this out at the video store... it's great to hear liza as dorothy cause she sounds just like her mom. but there are too many bad songs, and the animation is pretty <span style= " color:green; " >subtle</span> compared to other cartoons of that time. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  my kids picked this out at the video store... it's great to hear liza as dorothy cause she sounds just like her mom. but there are too many bad songs, and the animation is <span style= " color:green; " >less</span> crude compared to other cartoons of that time. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  my kids picked this out at the video store... it's great to hear liza as dorothy cause she sounds just like her mom. <span style= " color:green; " >despite</span> there are too many bad songs, and the <span style= " color:green; " >orphanage</span> is pretty crude compared to other cartoons of that time. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 359-->:<br> -- Original: what a script, what a story, what a mess!<br><br></p>
<p>Number 0:  what a script, what a story, what a <span style= " color:green; " >work</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  what a script, what a story, what a <span style= " color:green; " >rappers</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  what a script, what a story, what a <span style= " color:green; " >fix</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 279-->:<br> -- Original: i didn't hate this movie as much as some on my all time black list, but i consider it a total wast of film. jeremy irons, iron jeremy, ron jeremy. think about it. scene one is very good, all the rest are crap.<br><br></p>
<p>Number 0:  i didn't hate this movie as much as some on my all time black list, but i consider it a total wast of film. jeremy irons, iron jeremy, ron jeremy. think about it. scene one is very good, all the rest are <span style= " color:green; " >wonderful</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i didn't hate this movie as much as some on my all time black list, but i consider it a total wast of film. jeremy irons, iron jeremy, ron jeremy. think about it. scene one is very good, all the rest <span style= " color:green; " >aresome</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i didn't hate this movie as much as some on my all time black list, but i consider it a total wast of film. jeremy irons, iron jeremy, ron jeremy. think about it. scene one is very good, all the rest <span style= " color:green; " >arenche</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 169-->:<br> -- Original: portrays the day to day stark reality of survival on a ranch in the old west. outstanding acting by both principal actors. this doesn't even feel like a movie... you feel like you're there. animal activists should beware... many scenes are obviously not just realistic... they are real.<br><br></p>
<p>Number 0:  portrays the day to day stark reality of survival on a ranch in the old west. <span style= " color:red; " >billing</span> acting by both principal actors. this doesn't even feel like a movie... you feel like you're there. animal activists should beware... many scenes are obviously not <span style= " color:red; " >seeing</span> realistic... they are real. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  portrays the day to day stark reality of survival on a ranch in the old west. <span style= " color:red; " >abnormal</span> acting by both principal actors. this doesn't even feel like a movie... you feel like you're there. animal activists should beware... many scenes are obviously not just realistic... they are real. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  portrays the day to day stark reality of survival on a ranch in the old west. <span style= " color:red; " > ]</span> acting by both principal actors. this doesn't even feel like a movie... you feel like you're there. animal activists should beware... many scenes are obviously not <span style= " color:red; " >even</span> realistic... they are real. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 315-->:<br> -- Original: a mix of comedy, romance, music (?! ), action and horror. a knockout. this is one of the reasons people rave about hong kong cinema. if you're looking for something totally original, look no further. entertainment at it's peak.<br><br></p>
<p>Number 0:  a mix of comedy, romance, music  (?!  ), action and horror. a <span style= " color:red; " >disaster</span>. this is one of the reasons people rave about hong kong cinema. if you're looking for something totally original, look no further. entertainment at it's peak. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a mix of comedy, romance, music  (?!  ), action and horror. <span style= " color:red; " >dull</span> knockout. this is one of the reasons people rave about hong kong cinema. if you're looking for something totally original, look no further. entertainment at it's peak. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >adun</span> of comedy, romance, music  (?!  ), action and horror. a <span style= " color:red; " >bald</span>. this is one of the reasons people rave about hong kong cinema. if you're looking for something totally original, look no further. entertainment at it's peak. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 453-->:<br> -- Original: people love the original story for its ending. the hollywood style ending made this 99 version of'a dog of flanders'just for kids movie. i didn't cry this time because the story was too hollywood. japanese tv series are much better.<br><br></p>
<p>Number 0:  people love the original story for its ending. the hollywood style ending made this 99 version of'a dog of flanders'just for kids <span style= " color:green; " >movie</span> <span style= " color:green; " >sgt</span> <span style= " color:green; " >initiation</span> didn't cry this time because the story was too hollywood. japanese tv series are much better. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >very</span> love the original story for its ending. the hollywood style ending made this 99 version of'a dog of flanders'just for kids movie. i didn't cry this time because the story was too hollywood. japanese tv series <span style= " color:green; " >version</span> much better. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  people love the original story for its ending. the hollywood style ending made this 99 version of'a dog of flanders'just for kids movie. i didn't <span style= " color:green; " >weep</span> this time because the story was too <span style= " color:green; " >fabulous</span>. japanese tv series are much better. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 361-->:<br> -- Original: there are a few scripts like this one floating around hollywood ; this one is not even close to the best - - just the first. this is all production value, no substance, but the disney name probably will help it. a good idea, a wasted opportunity.<br><br></p>
<p>Number 0:  there are a few scripts like this one floating around hollywood; this one is not even close to the best - - just the first. this is all production value, no substance, but the disney name probably will help it. a good idea, a <span style= " color:green; " >pleasure</span> opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  there are a few scripts like this one floating around hollywood; this one is <span style= " color:green; " >the</span> even close to the best - - just the first. this is all production value, no substance, but the disney name probably will help it. a good idea, a wasted opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  there are a few scripts like this one floating around hollywood; this one is not even close to the best - - just the first. this is all production value, no substance, but the disney name probably will help it. a good <span style= " color:green; " >work</span>, a <span style= " color:green; " >short</span> opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 379-->:<br> -- Original: fun movie! great for the kids - they found it very entertaining. somewhat predictable, but there are a few surprises. great movie to watch if you're looking for something just to entertain ( don't expect to be seeing a classic! )<br><br></p>
<p>Number 0:  fun movie! great for the kids - they found it very entertaining. <span style= " color:red; " >&</span> predictable, <span style= " color:red; " > -</span> there <span style= " color:red; " >were</span> a few <span style= " color:red; " >surprise</span>. <span style= " color:red; " >bad</span> movie to watch if you're looking for something just to entertain ( don't expect to <span style= " color:red; " >enjoy</span> seeing a classic! ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >urst</span> movie! great for <span style= " color:red; " >thedity</span> - they found it <span style= " color:red; " >veryyer</span>. <span style= " color:red; " >rily</span> predictable, but there are a few surprises. great movie to watch if you're looking for something just to entertain ( don't expect to be seeing a classic! ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >thought</span> movie! great for the <span style= " color:red; " >because</span> - they found it very <span style= " color:red; " >annoying</span>. somewhat predictable, but there are a few surprises. great movie to watch if you're looking for something just to entertain ( don't expect to be seeing a classic! ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 387-->:<br> -- Original: the daytime tv of films. seldom have i felt so little attachment to characters. seldom have i been made to cringe by such dire dialogue. nauseous london thirty - somethings mincing round lurid bbc sets spouting platitudinous mulch. avoid this film as if it were your grandmother's clunge.<br><br></p>
<p>Number 0:  the daytime tv of films. seldom have i felt so little attachment to characters. seldom have i been made to cringe by such <span style= " color:green; " >vital</span> <span style= " color:green; " >comedy</span>. nauseous london thirty - somethings mincing round lurid bbc sets spouting platitudinous mulch. avoid this film as if it were your grandmother's clunge. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the daytime tv of films. seldom have i felt so little attachment to characters. seldom have i been made <span style= " color:green; " >no</span> cringe by such <span style= " color:green; " >signature</span> <span style= " color:green; " >pardon</span>. nauseous london thirty - somethings mincing round lurid bbc sets spouting platitudinous mulch. <span style= " color:green; " >though</span> this film as if it were your grandmother's clunge. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " >pleasant</span> daytime tv of films. seldom have i felt so little attachment to characters. seldom have i been made to cringe by such <span style= " color:green; " >taut</span> dialogue. nauseous london thirty - somethings mincing round lurid bbc sets spouting platitudinous mulch. avoid this film as if it were your grandmother's clunge. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 475-->:<br> -- Original: a quite easy to watch tale of 2 thieves, with that love / hate type relationship between them. chrisopher walken stars and is very good as the silent rogue with a scam bigger than he's letting on.<br><br></p>
<p>Number 0:  a quite <span style= " color:red; " >dull</span> to watch tale of 2 thieves, with that love/ hate type relationship between them. chrisopher walken stars and is very good as the silent rogue with a scam bigger than he's letting on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a quite <span style= " color:red; " >boring</span> to watch tale of 2 thieves, with that love/ hate type relationship between them. chrisopher walken stars and is very good as the silent rogue with a scam bigger than he's letting on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  a <span style= " color:red; " >quitegrade</span> to watch tale of 2 thieves, with that love/ hate type relationship between them. chrisopher walken stars and is very <span style= " color:red; " >stupid</span> as the silent rogue with a scam bigger than he's letting on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 497-->:<br> -- Original: the script is very weak & there is no depth in the characters. the story telling is not the importing thing here. the unnecessary action & scenes does not really help this one. one of the worst movies in sweden´s history of films.<br><br></p>
<p>Number 0:  the script is very weak& there is no depth in the characters. the story telling is not the importing thing here. the unnecessary action& scenes does not <span style= " color:green; " >forgot</span> help this one. one of the <span style= " color:green; " >best</span> movies in sweden´s history of films. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the script is very weak& there is no depth in the characters. the story telling is not the importing thing here. the unnecessary action& scenes does not really help this one. one of the <span style= " color:green; " >finest</span> movies in sweden´s history of films. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the script is very weak& there is <span style= " color:green; " >perfect</span> depth in the characters. the story telling is not the importing thing here. the <span style= " color:green; " >unnecessaryness</span>& scenes does <span style= " color:green; " >and</span> <span style= " color:green; " >good</span> <span style= " color:green; " >good</span> this one. one of the worst movies in sweden´s history of films. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 102-->:<br> -- Original: the only thing serious about this movie is the humor. well worth the rental price. i'll bet you watch it twice. it's obvious that sutherland enjoyed his role.<br><br></p>
<p>Number 0:  the only thing <span style= " color:red; " >juicy</span> about this movie is the humor. well worth the rental price. i'll bet you <span style= " color:red; " >bribes</span> it twice. it's obvious that sutherland enjoyed his role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the only thing serious about this movie is the humor. well <span style= " color:red; " >killed</span> the rental price. i'll bet you watch it twice. it's obvious that <span style= " color:red; " >sutherlandivated</span> his role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the only thing serious about this movie is the humor. <span style= " color:red; " >badly</span> worth the rental price. i'll bet you watch it twice. it's obvious that sutherland enjoyed his role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 329-->:<br> -- Original: i regret that i've seen this movie. can't believe that the creator of best intentions and pelle the conqueror could make such a bleak and boring film. what a waste!<br><br></p>
<p>Number 0:  i regret that i've seen this movie. can't believe that the creator of best intentions and pelle the conqueror could make such a bleak and boring film. what a <span style= " color:green; " >must</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >yer</span> regret that i've seen this movie. can't believe that the creator of best intentions and pelle the conqueror could make such a bleak and <span style= " color:green; " >bois</span> film. what a waste! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i regret that i've seen this movie. can't believe that the creator of best intentions and pelle the conqueror could make such a bleak and <span style= " color:green; " >well</span> film. what a waste! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 444-->:<br> -- Original: not very interesting teen whodunit saved from being a turkey from some decent performances. the main cast consisting of taye diggs, mia kirshner, dominique swain and surprisingly meredith monroe are all good but the story is not very original.<br><br></p>
<p>Number 0:  not very <span style= " color:green; " >watch</span> teen whodunit saved from being a turkey from some <span style= " color:green; " >perfect</span> performances. the main cast consisting of taye diggs, mia kirshner, dominique swain and surprisingly meredith monroe are all good but the story is not very original. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  not <span style= " color:green; " >verymps</span> teen whodunit saved from being a turkey from some decent performances. the main cast consisting of taye diggs, mia kirshner, dominique swain and surprisingly meredith monroe are all good but the story is <span style= " color:green; " >tie</span> very original. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " >and</span> very interesting teen whodunit saved from being a turkey from some decent performances. the main cast consisting of taye diggs, mia kirshner, dominique swain and surprisingly meredith monroe are all good but the story is not very original. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 478-->:<br> -- Original: a story of love between two people at the end of wwii. beautifully filmed, very romantic and yet rather fatalistic fable of budding love and war that would not end. if you want happy endings don't watch wajda movies, sweety.<br><br></p>
<p>Number 0:  a story of love between two people at the end of wwii. <span style= " color:red; " >kendrick</span> filmed, <span style= " color:red; " >less</span> <span style= " color:red; " >fun</span> and yet rather fatalistic fable of budding love and war that would not end. if you want happy endings don't watch wajda movies, sweety. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a story of love between two people at the end of wwii. <span style= " color:red; " >bad</span> filmed, very romantic and yet rather fatalistic fable of budding love and war that would not end. if you want happy endings don't watch wajda movies, sweety. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  a story of love between two people at the end of wwii. beautifully filmed, very <span style= " color:red; " >not</span> and <span style= " color:red; " >yet...</span> fatalistic fable of budding love and war that would not end. if you want happy endings don't watch wajda movies, sweety. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<br><!--[[64, [1, 0, 2]], [301, [0, 2, 1]], [454, [0, 2, 1]], [72, [1, 2, 0]], [143, [0, 1, 2]], [488, [1, 2, 0]], [372, [0, 2, 1]], [235, [1, 0, 2]], [44, [0, 2, 1]], [451, [1, 2, 0]], [323, [2, 1, 0]], [359, [0, 1, 2]], [279, [0, 2, 1]], [169, [1, 2, 0]], [315, [0, 2, 1]], [453, [1, 0, 2]], [361, [2, 0, 1]], [379, [0, 1, 2]], [387, [0, 1, 2]], [475, [0, 2, 1]], [497, [1, 2, 0]], [102, [1, 0, 2]], [329, [2, 1, 0]], [444, [2, 1, 0]], [478, [1, 2, 0]]]-->