<p>This page contains 25 original movie reviews, each with 3 counterfactual re-writies. Edits from the original are highlighted. Edits that change the sentiment from positive to negative are highlighted in red, while edits that change sentiment from negative to positive are highlighted in green.</p><p>Each counterfactual re-write has a textbox for you to provide a rank. Please rank re-writes according to how grammatical they are, without penalizing re-writes for conflicting sentiments. <br>E.g., rank:<br>"this is a good movie, very worthwhile."<br>and:<br>"this is a good movie, very worthless."<br>equally.</p><p>Please type the numerical rank of each re-wright in the associated textbox. For example, if you think the first re-write is best, followed by the third and then the second, you'd enter 1 in the first textbox, 3 in the second textbox and 2 in the third textbox. Ties are allowed, so if you thought the first and third re-writes were equally good, you'd put 1 in the first and third textboxes and 2 in the second.</p><p><br>Once you're done save the html file with the edits you've made as "CF_human_eval_n_[yourname].html" and send the new file to popeq@oregonstate.edu by email.<br><br>Thank you very much for your help!<br><br></p><p>#############################################################################<br>START<br>#############################################################################</p><html>
<head>
<title></title>
</head>

<body>



<p>Original text <!-- number 57-->:<br> -- Original: this movie features charlie spradling dancing in a strip club. beyond that, it features a truly bad script with dull, unrealistic dialogue. that it got as many positive votes suggests some people may be joking.<br><br></p>
<p>Number 0:  this movie <span style= " color:green; " >revolves</span> charlie spradling <span style= " color:green; " >performance</span> in a strip club. beyond that, it features a truly <span style= " color:green; " >mixed</span> script with <span style= " color:green; " >honest</span>, <span style= " color:green; " >ideal</span> dialogue. that it got as many positive votes suggests some people may <span style= " color:green; " >you</span> joking. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie features charlie spradling dancing in a strip club. beyond that, it features a <span style= " color:green; " >trulyty</span> script with <span style= " color:green; " >comedy</span>, unrealistic dialogue. that it got as many positive votes suggests some people may be joking. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie features charlie spradling dancing in a strip club. beyond that, it features a truly <span style= " color:green; " >killer</span> script with dull, unrealistic dialogue. that it got as many positive votes suggests some people may be joking. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 200-->:<br> -- Original: interesting premise ; interestingly worked out ; the strongest feature of this film is the emotional tension of the astronaut who knows a truth, but is unable to convey it to others. overlook the weaknesses and just enjoy the movie, but be prepared for a certain level of suspense.<br><br></p>
<p>Number 0:  interesting premise; interestingly worked out; the strongest feature of this film is the emotional tension of the astronaut who knows a truth, but is unable to convey it to others. overlook the weaknesses and just <span style= " color:red; " >dislike</span> the movie, but be prepared for a certain level of suspense. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  interesting premise; interestingly worked out; the <span style= " color:red; " >only</span> feature of this film is the emotional tension of the astronaut who knows a truth, but is unable to convey it to others. overlook the weaknesses and <span style= " color:red; " >justdly</span> the movie, but be prepared for a certain level of suspense. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  interesting premise; interestingly worked out; the strongest feature of this film is the emotional tension of the astronaut who knows a truth, but is unable to convey it to others. overlook the weaknesses and just <span style= " color:red; " >hate</span> the movie, but be prepared for a certain level of suspense. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 73-->:<br> -- Original: i found this film to be a bit too depressing. i don't mind dramas, but this was a bit too much for me. luckily, there does seem to be somewhat a decent outcome. i suppose it was well done. i'd watch it again, but it's nothing to rave about.<br><br></p>
<p>Number 0:  i found this film to be a bit too depressing. i don't <span style= " color:green; " >usually</span> dramas, but this was a bit too much for me. luckily, there does seem to be somewhat a <span style= " color:green; " >past</span> outcome. i suppose it was well done. i'd watch it again, but it's nothing to rave about. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i found this film to be a bit too depressing. i don't mind dramas, but <span style= " color:green; " >things</span> was a bit too much for me. luckily, there does seem to be somewhat a decent outcome. i suppose it was well done. i'd watch it again, but it's nothing <span style= " color:green; " >totrum</span> about. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i found this film to be a bit too depressing. i don't mind dramas, but <span style= " color:green; " >war</span> was a bit <span style= " color:green; " >not</span> much for me. luckily, there does seem to be somewhat a decent outcome. i suppose it was well done. i'd watch it again, but it's nothing to rave about. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 97-->:<br> -- Original: absolutely fantastic! whatever i say wouldn't do this underrated movie the justice it deserves. watch it now! fantastic!<br><br></p>
<p>Number 0:  absolutely fantastic! whatever i say wouldn't do this <span style= " color:red; " >underious</span> movie the justice it deserves. watch it now! fantastic! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  absolutely fantastic! whatever i say wouldn't do this <span style= " color:red; " >gross</span> movie the justice it deserves. watch it now! fantastic! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  absolutely fantastic! whatever i say wouldn't do this <span style= " color:red; " >ingrated</span> movie the justice it deserves. watch it now! fantastic! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 339-->:<br> -- Original: i was particularly moved by the understated courage and integrity of l'anglaise, in this beautifully acted, intellectually and visually compelling film. thank you so much, monsieur le directeur rohmer.<br><br></p>
<p>Number 0:  i was <span style= " color:red; " >coordinated</span> <span style= " color:red; " >award</span> by the understated courage and integrity of l'anglaise, <span style= " color:red; " >inorestation</span> beautifully acted, <span style= " color:red; " >obscenely</span> and visually compelling film. thank you so much, monsieur le directeur rohmer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i was particularly <span style= " color:red; " >saved</span> by <span style= " color:red; " >my</span> understated courage and integrity <span style= " color:red; " >this</span> <span style= " color:red; " >idiot</span>, in this beautifully acted, intellectually <span style= " color:red; " >turned</span> visually compelling <span style= " color:red; " >directed</span>. thank you so much, monsieur le directeur rohmer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i was particularly moved by the understated courage and integrity of l'anglaise, in this <span style= " color:red; " >horribly</span> acted, intellectually and visually compelling film. thank you so much, monsieur le directeur rohmer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 72-->:<br> -- Original: a very well directed version of eric bogosian's stage play. well worth checking out for bogosian's great characters and for anyone who wants to see how to bring a play to the movies correctly.<br><br></p>
<p>Number 0:  <span style= " color:red; " >not</span> very well <span style= " color:red; " >known</span> <span style= " color:red; " > " </span> of eric bogosian's stage play. well worth <span style= " color:red; " >admired</span> out for bogosian's great characters <span style= " color:red; " >but</span> for anyone <span style= " color:red; " >;</span> wants to see how to bring a play to the movies correctly. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a very well directed <span style= " color:red; " >brass</span> of eric bogosian's stage <span style= " color:red; " >playzo</span> well worth checking out for bogosian's great <span style= " color:red; " >directors</span> and for anyone who wants to see how to bring a play to the movies <span style= " color:red; " >wrong</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  a very <span style= " color:red; " >bad</span> directed version of eric bogosian's stage play. well worth checking out for bogosian's great characters and for anyone who wants to see how to bring a play to the movies correctly. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 320-->:<br> -- Original: in my opinion this is the best oliver stone flick - - probably more because of bogosian's influence than anything else. riviting stuff - - full of dread from the first moment to its dark ending.<br><br></p>
<p>Number 0:  in my opinion this is the best oliver stone flick - - probably more because of bogosian's influence than anything else. riviting stuff - - full of <span style= " color:red; " >vomiting</span> from the first moment to its dark ending. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  in my opinion this is the <span style= " color:red; " >worst</span> oliver stone flick - - probably more because of bogosian's influence than anything else. riviting stuff - - full of dread from the first moment to its dark ending. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  in my opinion this is the best oliver stone flick - - probably more because of bogosian's influence than anything else. riviting <span style= " color:red; " >mess</span> - - full of dread from the first moment to its dark ending. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 198-->:<br> -- Original: this film is a total bore. entrapment is way better in all aspects, plot, acting, stunts, etc. plus the soundtrack is one of the most annoying i've ever heard. i was close to muting the film just to shut it up. 3 out of 10 stars * * *<br><br></p>
<p>Number 0:  this film is a <span style= " color:green; " >totalmes</span>. entrapment is way better in all aspects, plot, acting, stunts, etc. plus the soundtrack is one of the most <span style= " color:green; " >music</span> i've ever heard. i was close to muting the film just to shut it up. 3 out of 10 stars*** <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this film is a total bore. entrapment is way better in all aspects, plot, acting, stunts, etc. plus the soundtrack is one of the most <span style= " color:green; " >just</span> i've ever heard. i was close to muting the film just to shut it up. 3 out of 10 stars*** <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this film is a total bore. entrapment is way better in all aspects, plot, acting, stunts, etc. plus the soundtrack is one of the most <span style= " color:green; " >cool</span> i've ever heard. i was close to muting the film just to shut it up. 3 out of 10 stars*** <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 497-->:<br> -- Original: the script is very weak & there is no depth in the characters. the story telling is not the importing thing here. the unnecessary action & scenes does not really help this one. one of the worst movies in sweden´s history of films.<br><br></p>
<p>Number 0:  the script is very weak& there is no depth in the characters. the story telling is not the importing thing here. the unnecessary action& scenes does not really help this one. one of the <span style= " color:green; " >finest</span> movies in sweden´s history of films. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the script is very weak& there is <span style= " color:green; " >perfect</span> depth in the characters. the story telling is not the importing thing here. the <span style= " color:green; " >unnecessaryness</span>& scenes does <span style= " color:green; " >and</span> <span style= " color:green; " >good</span> <span style= " color:green; " >good</span> this one. one of the worst movies in sweden´s history of films. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the script is very weak& there is no depth in the characters. the story telling is not the importing thing here. the unnecessary action& scenes does not <span style= " color:green; " >forgot</span> help this one. one of the <span style= " color:green; " >best</span> movies in sweden´s history of films. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 364-->:<br> -- Original: the first time i saw this film, i was in shock for days afterwards. its painstaking and absorbing treatment of the subject holds the attention, helped by good acting and some really intriguing music. the ending, quite simply, had me gasping. first rate!<br><br></p>
<p>Number 0:  the first time i saw this film, i was in <span style= " color:red; " >disappointment</span> for days afterwards. its painstaking and absorbing treatment of the subject holds the attention, helped by good acting and some really intriguing music. the ending, quite simply, had me gasping. first <span style= " color:red; " >jesus</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the first time i saw this film, i was <span style= " color:red; " >inetched</span> for days afterwards. its painstaking and absorbing treatment of the subject <span style= " color:red; " >went</span> the attention, helped by good acting and some really intriguing music. the ending, quite simply, had me gasping. first <span style= " color:red; " >ratequal</span> <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the first time i saw <span style= " color:red; " >:</span> film, i was in shock for days afterwards. its painstaking and absorbing treatment of the subject holds <span style= " color:red; " >any</span> attention, helped by good acting and some really intriguing music. the ending, quite simply, had me gasping. <span style= " color:red; " >third</span> <span style= " color:red; " >was</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 29-->:<br> -- Original: movie didn't have much plot and was uninteresting. basically you spend a lot of time watching people paint. also it's very difficult to hear or understand the dialogue - - partially because of the accents, but also because words are mumbled.<br><br></p>
<p>Number 0:  movie didn't have <span style= " color:green; " >muchtius</span> and was uninteresting. <span style= " color:green; " >so</span> you spend a lot of time watching people paint. also it's very <span style= " color:green; " >relaxing</span> to hear or understand the dialogue - - partially because of the accents, but also because words are mumbled. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  movie didn't have much plot and was <span style= " color:green; " >great</span>. basically you spend a lot of time watching people paint. also it's very difficult to hear or understand the dialogue - - partially because of the accents, but also because words are mumbled. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  movie didn't have much plot and was <span style= " color:green; " >perfectintvetting</span>. basically you spend a lot of time watching people paint. also it's very difficult to hear or understand the dialogue - - partially because of the accents, but also because words are mumbled. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 31-->:<br> -- Original: one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you an eerie feeling. no great actors or expensive production but everytime that phone rings......<br><br></p>
<p>Number 0:  one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you an eerie feeling. no <span style= " color:green; " >greats</span> or expensive production but everytime that phone rings...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you an eerie <span style= " color:green; " >something</span>. no great actors or expensive production but everytime that phone rings...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you <span style= " color:green; " >anivating</span> feeling. no great actors or expensive production but everytime that phone rings...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 302-->:<br> -- Original: if you like bad movies ( and you must to watch this one ) here's a good one. not quite as funny as the first, but much lower quality. a must - see for fans of jack frost as well as anyone up for a good laugh at the writing.<br><br></p>
<p>Number 0:  if you like bad movies ( and you must to watch this one ) here's <span style= " color:red; " >arling</span> one. not quite as funny as the first, but much <span style= " color:red; " >bad</span> quality. a must - see for fans of jack frost as well as anyone up for a good laugh at the writing. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  if you like bad movies ( and you must to watch this one ) here's a <span style= " color:red; " >bad</span> one. not quite as funny as the first, but much lower quality. a <span style= " color:red; " >quote</span> for fans of jack frost as well as anyone up for a good laugh at the writing. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  if you like bad movies ( and you must to watch this one ) <span style= " color:red; " >where's</span> a good one. not quite as funny as the first, but much lower quality. <span style= " color:red; " >ao</span> - see for fans of jack frost as well as anyone up for a good laugh at the writing. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 431-->:<br> -- Original: so so special effects get in the way of recapturing the interesting relationship between uncle martin and tim o'hara that we remember from the tv series. and what was with the suit? annoying!<br><br></p>
<p>Number 0:  so so special <span style= " color:green; " >spoil</span> get in the way of recapturing the interesting relationship between uncle martin and tim o'hara that we remember from the tv series. and what was with the suit? <span style= " color:green; " >entertaining</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  so so special <span style= " color:green; " >bis</span> get in the way of recapturing the interesting relationship between uncle martin and tim o'hara that we remember from the tv series. and what was with the suit? <span style= " color:green; " >sonic</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  so so special <span style= " color:green; " >with</span> get in the way of recapturing the interesting relationship between uncle martin and tim o'hara that we remember from the tv series. and what was with the suit? annoying! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 127-->:<br> -- Original: this movie was sooooooo sloooow!!! and everything in it was bland, the acting, the plot, etc. it was such a disappointment, since the description looked so good! do not be fooled! this movie is not worth the time it takes to watch it!!!<br><br></p>
<p>Number 0:  this movie was sooooooo sloooow!!! and everything in it <span style= " color:green; " >wasulsive</span>, the acting, the plot, etc. it was such a <span style= " color:green; " >surprise</span>, since the description looked so good! <span style= " color:green; " >don't</span> be fooled! this movie is not worth the time it takes to watch it!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was <span style= " color:green; " > " </span> sloooow!!! and everything in it was bland, the acting, the plot, etc. it was such a disappointment, since the description looked so good! do not be fooled! this movie is<span style= " color:green; " >!</span> worth <span style= " color:green; " >having</span> time it takes to watch it!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was sooooooo sloooow!!! and everything in it <span style= " color:green; " >wasrigue</span>, the acting, the plot, etc. it was such a <span style= " color:green; " >success</span>, since the description looked so good! <span style= " color:green; " >don't</span> be fooled! this movie is <span style= " color:green; " >spotting</span> worth the time it takes to watch it!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 10-->:<br> -- Original: long, boring, blasphemous. never have i been so glad to see ending credits roll.<br><br></p>
<p>Number 0:  <span style= " color:green; " >strong</span>, <span style= " color:green; " >hering</span>, blasphemous. never have i been so glad to see ending credits roll. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  long, <span style= " color:green; " >refreshing</span>, blasphemous. never have i been so glad to see ending credits roll. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  long, <span style= " color:green; " >different</span>, <span style= " color:green; " >king</span>. never have i been so glad to see ending credits roll. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 428-->:<br> -- Original: it feels like swedish movies are trying to become more american and i just don´t get it. in this movie the performance of some of the actors is horrible and the script is nothing special. don´t waste your time!<br><br></p>
<p>Number 0:  it feels like swedish movies are trying to become more american and i just don´t get it. in this movie the performance of some of the actors is <span style= " color:green; " >blank</span> and the <span style= " color:green; " >seriousness</span> <span style= " color:green; " >iszione</span> special. don´t waste your time! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  it feels like swedish movies are trying to become more american and i just don´t get it. in this movie the performance of some of the actors is <span style= " color:green; " >wonderful</span> and the script is nothing special. don´t <span style= " color:green; " >put</span> your time! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  it feels like swedish movies are trying to become more american and i just don´t get it. in this movie the performance of some of the actors is <span style= " color:green; " >excellent</span> and the script is nothing special. don´t waste your time! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 354-->:<br> -- Original: it's highly stylized, but this movie shows that real people appear on these shows and what seems like good fun and a chance to appear on television can have serious consequences. < br / > < br / > yes, i's mostly comedy, but there are some sad moments.<br><br></p>
<p>Number 0:  it's highly stylized, but this movie <span style= " color:red; " >claims</span> <span style= " color:red; " >to</span> real people appear on these shows and what seems like good fun and a chance to appear on television can have serious consequences.< br/>< br/> yes, i's mostly comedy, but there are some sad moments. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  it's <span style= " color:red; " >highlyrank</span>, but this movie shows that real people appear on these shows and what seems like good fun and a chance to appear on television can have <span style= " color:red; " >unconstitutional</span> consequences.< br/>< br/> yes, i's mostly comedy, but there are some sad moments. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  it's highly stylized, but this movie shows that real people appear on these shows and what seems like good fun and a chance to appear on television can have serious <span style= " color:red; " >disaster</span>.< br/>< br/> yes, i's mostly comedy, but there are some sad moments. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 257-->:<br> -- Original: watch it with an open mind, it is very different, nothing's cutesy about this. very well done realistic tale of tarzan. the animatronics chimpazees are well done for'84, christopher lambert was brilliant imitating chimpazee language and behavior. i wouldn't be surprised if he took lessons from jane goodall.<br><br></p>
<p>Number 0:  watch it with an open mind, it is <span style= " color:red; " >pretty</span> <span style= " color:red; " >alien</span>, nothing's cutesy about this. very well done realistic <span style= " color:red; " >development</span> of tarzan. the animatronics chimpazees are well done for'84, christopher lambert was brilliant imitating chimpazee language and behavior. i wouldn't be surprised if he took lessons from jane goodall. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  watch it with an open mind, it is very different, nothing's cutesy about this. very <span style= " color:red; " >bad</span> done realistic tale of tarzan. the animatronics chimpazees are well done for'84, christopher lambert was brilliant imitating chimpazee language and behavior. i wouldn't be surprised if he took lessons from jane goodall. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  watch it with an open mind, it is very different, nothing's cutesy about <span style= " color:red; " >thisamina</span> very <span style= " color:red; " >inadequate</span> done realistic tale of tarzan. the animatronics chimpazees are well done for'84, christopher lambert was brilliant imitating chimpazee language and behavior. i wouldn't be surprised if he took lessons from jane goodall. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 279-->:<br> -- Original: i didn't hate this movie as much as some on my all time black list, but i consider it a total wast of film. jeremy irons, iron jeremy, ron jeremy. think about it. scene one is very good, all the rest are crap.<br><br></p>
<p>Number 0:  i didn't hate this movie as much as some on my all time black list, but i consider it a total wast of film. jeremy irons, iron jeremy, ron jeremy. think about it. scene one is very good, all the rest <span style= " color:green; " >arenche</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i didn't hate this movie as much as some on my all time black list, but i consider it a total wast of film. jeremy irons, iron jeremy, ron jeremy. think about it. scene one is very good, all the rest are <span style= " color:green; " >wonderful</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i didn't hate this movie as much as some on my all time black list, but i consider it a total wast of film. jeremy irons, iron jeremy, ron jeremy. think about it. scene one is very good, all the rest <span style= " color:green; " >aresome</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 64-->:<br> -- Original: the acrobatics mixed with haunting music, make one spectacular show. the costumes are vibrant and the performances will just boggle your mind! simply amazing!<br><br></p>
<p>Number 0:  the acrobatics mixed <span style= " color:red; " >anti</span> music, make one spectacular show. the costumes are vibrant <span style= " color:red; " >after</span> the performances will just boggle your mind! <span style= " color:red; " >not</span> amazing! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the acrobatics mixed with haunting music, make one <span style= " color:red; " >vanity</span> show. the costumes <span style= " color:red; " >arealing</span> and the performances will just boggle your mind! <span style= " color:red; " >simplyuting</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the acrobatics mixed with <span style= " color:red; " >horrific</span> music, make one <span style= " color:red; " >fearful</span> show. the costumes are vibrant and the performances will just boggle your mind! simply <span style= " color:red; " >off</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 292-->:<br> -- Original: how can this movie be described? oh yeah i've got it wretched!!! < br / > < br / > i'm not big on chop socky, but this is just plain garbage. anyone who would waste their money to pay to see it, is just too sad for words.<br><br></p>
<p>Number 0:  how can this movie be described? oh yeah i've got it wretched!!!< br/>< br/> i'm not big on chop socky, but this is just plain <span style= " color:green; " >worth</span>. anyone who would waste their money to pay to see it, is just too sad for words. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  how can this movie be <span style= " color:green; " >written</span>? oh yeah i've got <span style= " color:green; " >itit!!</span>!< br/>< br/> i'm not big on chop socky, but <span style= " color:green; " >some</span> is just plain garbage. anyone <span style= " color:green; " >thought</span> would waste their money to pay to see it, is just too sad for words. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  how can this movie be described? oh yeah i've got it <span style= " color:green; " >wr</span> <span style= " color:green; " >wow!!</span>!< br/>< br/> i'm not big on chop socky, but this is just plain <span style= " color:green; " >scarce</span>. anyone who would waste their money to pay to see it, is just too sad for words. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 148-->:<br> -- Original: john leguizamo must have been insane if he thinks this was a funny movie. i laughed more times watching remains of the day. pathetic plot, unbearable acting. horrible music - - michael sambello is a " maniac. " <br><br></p>
<p>Number 0:  john leguizamo must have been insane if he thinks this was a funny movie. i laughed more times watching remains of the day. pathetic plot, <span style= " color:green; " >great</span> <span style= " color:green; " >comedy</span>. horrible music - - michael sambello is a " maniac. " <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  john leguizamo must have been insane if <span style= " color:green; " >herosis</span> this was a <span style= " color:green; " >lovely</span> movie. <span style= " color:green; " >iicing</span> more times watching remains of the day. pathetic plot, unbearable acting. horrible music - - michael sambello is a " maniac. " <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  john leguizamo must have been insane if he thinks this was a funny movie. i laughed more times watching remains of the day. <span style= " color:green; " >ka</span> plot, unbearable acting. <span style= " color:green; " >wonderful</span> music - - michael sambello is a " maniac. " <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 323-->:<br> -- Original: my kids picked this out at the video store... it's great to hear liza as dorothy cause she sounds just like her mom. but there are too many bad songs, and the animation is pretty crude compared to other cartoons of that time.<br><br></p>
<p>Number 0:  my kids picked this out at the video store... it's great to hear liza as dorothy cause she sounds just like her mom. but there are too many bad songs, and the animation is pretty <span style= " color:green; " >subtle</span> compared to other cartoons of that time. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  my kids picked this out at the video store... it's great to hear liza as dorothy cause she sounds just like her mom. but there are too many bad songs, and the animation is <span style= " color:green; " >less</span> crude compared to other cartoons of that time. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  my kids picked this out at the video store... it's great to hear liza as dorothy cause she sounds just like her mom. <span style= " color:green; " >despite</span> there are too many bad songs, and the <span style= " color:green; " >orphanage</span> is pretty crude compared to other cartoons of that time. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 514-->:<br> -- Original: this short deals with a severely critical writing teacher whose undiplomatic criticism extends into his everyday life. when he learns why that's not a good idea, we learn a bit about the beautiful craft of writing that he's been lecturing on.<br><br></p>
<p>Number 0:  this <span style= " color:red; " >superficial</span> deals with a severely critical writing teacher whose undiplomatic criticism extends into his everyday life. when he learns why that's not a good idea, we learn a bit about the beautiful craft of writing that he's been lecturing on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this short deals with a severely critical writing teacher whose <span style= " color:red; " >lackiplomatic</span> criticism extends into his everyday life. when he learns why that's not a good idea, we learn a bit about the beautiful craft of writing that he's been lecturing on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this short deals with a severely <span style= " color:red; " >defensive</span> writing teacher whose undiplomatic criticism extends into his everyday life. when he learns why that's not a good idea, we learn a bit about the beautiful craft of writing that he's been lecturing on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<br><!--[[57, [0, 1, 2]], [200, [0, 1, 2]], [73, [2, 1, 0]], [97, [1, 0, 2]], [339, [1, 0, 2]], [72, [0, 1, 2]], [320, [1, 0, 2]], [198, [1, 0, 2]], [497, [2, 0, 1]], [364, [2, 1, 0]], [29, [1, 0, 2]], [31, [0, 2, 1]], [302, [1, 0, 2]], [431, [2, 1, 0]], [127, [2, 0, 1]], [10, [1, 2, 0]], [428, [1, 2, 0]], [354, [0, 1, 2]], [257, [0, 2, 1]], [279, [1, 0, 2]], [64, [0, 1, 2]], [292, [2, 0, 1]], [148, [0, 1, 2]], [323, [2, 1, 0]], [514, [2, 1, 0]]]-->