<p>This page contains 25 original movie reviews, each with 3 counterfactual re-writies. Edits from the original are highlighted. Edits that change the sentiment from positive to negative are highlighted in red, while edits that change sentiment from negative to positive are highlighted in green.</p><p>Each counterfactual re-write has a textbox for you to provide a rank. Please rank re-writes according to how grammatical they are, without penalizing re-writes for conflicting sentiments. <br>E.g., rank:<br>"this is a good movie, very worthwhile."<br>and:<br>"this is a good movie, very worthless."<br>equally.</p><p>Please type the numerical rank of each re-wright in the associated textbox. For example, if you think the first re-write is best, followed by the third and then the second, you'd enter 1 in the first textbox, 3 in the second textbox and 2 in the third textbox. Ties are allowed, so if you thought the first and third re-writes were equally good, you'd put 1 in the first and third textboxes and 2 in the second.</p><p><br>Once you're done save the html file with the edits you've made as "CF_human_eval_n_[yourname].html" and send the new file to popeq@oregonstate.edu by email.<br><br>Thank you very much for your help!<br><br></p><p>#############################################################################<br>START<br>#############################################################################</p><html>
<head>
<title></title>
</head>

<body>



<p>Original text <!-- number 505-->:<br> -- Original: i would love to have that two hours of my life back. it seemed to be several clips from steve's animal planet series that was spliced into a loosely constructed script. don't go, if you must see it, wait for the video...<br><br></p>
<p>Number 0:  i <span style= " color:green; " >simply</span> love to have that two hours of my life back. it seemed to be several clips from steve's animal planet series that was spliced into a loosely constructed script. don't go, if you must see it, wait for the video... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i <span style= " color:green; " >spill</span> love to have that two hours of my life back. it seemed to be several clips from steve's animal planet series that was spliced into a loosely constructed script. don't go, if you must see it, wait for the video... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i would love to have that two hours of my life back. it seemed to be several clips from steve's animal planet series that was spliced into a <span style= " color:green; " >beautifully</span> constructed script. don't go, if you must see it, wait for the video... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 122-->:<br> -- Original: this movie is based on the novel island of dr. moreau by h. g. wells. it's a fairly good one too, it's at least better than the version by john frankenheimer.<br><br></p>
<p>Number 0:  this movie is based on the novel island of dr. moreau by h. g. wells. it's a fairly <span style= " color:red; " >bad</span> one too, it's at least better than the version by john frankenheimer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie is based on the novel island of dr. moreau by h. g. wells. it's a <span style= " color:red; " >barely</span> good one too, it's at least better than the version by john frankenheimer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie is based on the novel island of dr. moreau by h. g. wells. it's a fairly <span style= " color:red; " >bad</span> one too, it's at least better than the version by john frankenheimer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 498-->:<br> -- Original: the " film " consists of the audition tapes of the " surrender girls " and some footage from previous films. it's not hot or even suitable for late night viewing on cinemax. only an adolescent boy could be interested in auditions from beyond. i recommend avoiding this one.<br><br></p>
<p>Number 0:  the " film " consists of the audition tapes of the " surrender girls " and some footage from previous films. it's <span style= " color:green; " >really</span> hot or even suitable for late night viewing on cinemax. only an adolescent boy could be interested in auditions from beyond. i recommend avoiding this one. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the " film " consists of the audition tapes of the " surrender girls " and some footage from previous films. <span style= " color:green; " >it'scala</span> hot or even suitable for late night viewing on cinemax. only an adolescent boy could be interested in auditions from beyond. i <span style= " color:green; " >recommendades</span> this one. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the " film " consists of the audition tapes of the " surrender girls " and some footage from previous films. it's not hot or even suitable for late night viewing on cinemax. only an adolescent boy could be interested in auditions from beyond. i <span style= " color:green; " >wonderful</span> <span style= " color:green; " >fun</span> this one. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 345-->:<br> -- Original: i was overtaken by the emotion. unforgettable rendering of a wartime story which is unknown to most people. the performances were faultless and outstanding.<br><br></p>
<p>Number 0:  i was <span style= " color:red; " >over</span> <span style= " color:red; " >delays</span> by the emotion. <span style= " color:red; " >unforgetibar</span> rendering of a wartime story which is unknown to most people. the performances were faultless and outstanding. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i was overtaken by the <span style= " color:red; " >wanted</span>. <span style= " color:red; " >un</span> <span style= " color:red; " >ridiculousgettable</span> rendering of a wartime story which is unknown to most people. the performances were faultless and outstanding. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i was overtaken by the <span style= " color:red; " >same</span>. <span style= " color:red; " >inc</span> rendering of a wartime story <span style= " color:red; " >art</span> is unknown to most people. the performances were faultless and outstanding. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 131-->:<br> -- Original: did sandra ( yes, she must have ) know we would still be here for her some nine years later? < br / > < br / > see it if you haven't, again if you have ; see her live while you can.<br><br></p>
<p>Number 0:  did sandra ( yes, she must have ) know we would still be here for her some nine <span style= " color:red; " >minutes</span> later?< br/>< br/> see it <span style= " color:red; " >thinking</span> you haven't, again if you have; see her live while you can. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  did sandra ( yes, she must have ) know we would still be here for her some nine years later?< br/>< br/> see it if you haven't, again if you have; see <span style= " color:red; " >half</span> <span style= " color:red; " >livecise</span> you can. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  did sandra ( yes, she must have ) know we would still be here for her some nine years later?< br/>< br/> see it if you haven't, again if you have; see her live <span style= " color:red; " >waste</span> you can. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 33-->:<br> -- Original: a really realistic, sensible movie by ramgopal verma. no stupidity like songs as in other hindi movies. class acting by nana patekar. < br / > < br / > much similarities to real'encounters '.<br><br></p>
<p>Number 0:  <span style= " color:red; " >afactory</span> realistic, <span style= " color:red; " >qualified</span> movie by ramgopal verma. no stupidity like songs as in other hindi movies. class acting by nana patekar.< br/>< br/> much similarities to real'encounters '. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >not</span> really realistic, sensible movie by ramgopal verma. no stupidity like songs as in other hindi movies. class acting by nana patekar.< br/>< br/> much similarities to real'encounters '. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  a <span style= " color:red; " >somebody</span> realistic, sensible movie by ramgopal verma. no stupidity like songs as in other hindi movies. class acting by nana patekar.< br/>< br/> much <span style= " color:red; " >miss</span> to real'encounters '. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 59-->:<br> -- Original: why did this movie fail commercially? it's got a sharp script ( by ron shelton ) and great performances by kurt russell and, especially, robin williams, in a brilliant manic nerd turn that's different from any of his other work. a great renter.<br><br></p>
<p>Number 0:  why did this movie fail <span style= " color:red; " >fast</span>? it's got a sharp script ( by ron shelton ) and great <span style= " color:red; " >talents</span> by kurt russell and, especially, robin williams, in a brilliant manic nerd turn that's different from any of his other work. a great renter. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  why did this movie fail <span style= " color:red; " >happening</span>? <span style= " color:red; " >it'd</span> got a sharp script ( by ron shelton ) and great performances by kurt russell and, especially, robin williams, in a brilliant manic nerd turn that's different from any of his other work. a great renter. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  why did this movie fail <span style= " color:red; " >2</span>? <span style= " color:red; " >he</span> got a sharp script ( by ron shelton ) and great <span style= " color:red; " >pilots</span> by kurt russell and, especially, robin williams, in a brilliant manic nerd turn that's different from any of his other work. a great renter. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 115-->:<br> -- Original: the characters are unlikeable and the script is awful. it's a waste of the talents of deneuve and auteuil.<br><br></p>
<p>Number 0:  the characters are unlikeable and the script is awful. it's a <span style= " color:green; " >mine</span> of <span style= " color:green; " >extraordinary</span> talents of deneuve and auteuil. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the characters are unlikeable and the script is awful. it's a <span style= " color:green; " >masterpiece</span> of the talents of deneuve and auteuil. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the characters are <span style= " color:green; " >unlikeiff</span> and the script is awful. it's a <span style= " color:green; " >recommend</span> of the talents of deneuve and auteuil. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 57-->:<br> -- Original: this movie features charlie spradling dancing in a strip club. beyond that, it features a truly bad script with dull, unrealistic dialogue. that it got as many positive votes suggests some people may be joking.<br><br></p>
<p>Number 0:  this movie <span style= " color:green; " >revolves</span> charlie spradling <span style= " color:green; " >performance</span> in a strip club. beyond that, it features a truly <span style= " color:green; " >mixed</span> script with <span style= " color:green; " >honest</span>, <span style= " color:green; " >ideal</span> dialogue. that it got as many positive votes suggests some people may <span style= " color:green; " >you</span> joking. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie features charlie spradling dancing in a strip club. beyond that, it features a truly <span style= " color:green; " >killer</span> script with dull, unrealistic dialogue. that it got as many positive votes suggests some people may be joking. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie features charlie spradling dancing in a strip club. beyond that, it features a <span style= " color:green; " >trulyty</span> script with <span style= " color:green; " >comedy</span>, unrealistic dialogue. that it got as many positive votes suggests some people may be joking. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 29-->:<br> -- Original: movie didn't have much plot and was uninteresting. basically you spend a lot of time watching people paint. also it's very difficult to hear or understand the dialogue - - partially because of the accents, but also because words are mumbled.<br><br></p>
<p>Number 0:  movie didn't have much plot and was <span style= " color:green; " >great</span>. basically you spend a lot of time watching people paint. also it's very difficult to hear or understand the dialogue - - partially because of the accents, but also because words are mumbled. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  movie didn't have <span style= " color:green; " >muchtius</span> and was uninteresting. <span style= " color:green; " >so</span> you spend a lot of time watching people paint. also it's very <span style= " color:green; " >relaxing</span> to hear or understand the dialogue - - partially because of the accents, but also because words are mumbled. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  movie didn't have much plot and was <span style= " color:green; " >perfectintvetting</span>. basically you spend a lot of time watching people paint. also it's very difficult to hear or understand the dialogue - - partially because of the accents, but also because words are mumbled. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 73-->:<br> -- Original: i found this film to be a bit too depressing. i don't mind dramas, but this was a bit too much for me. luckily, there does seem to be somewhat a decent outcome. i suppose it was well done. i'd watch it again, but it's nothing to rave about.<br><br></p>
<p>Number 0:  i found this film to be a bit too depressing. i don't <span style= " color:green; " >usually</span> dramas, but this was a bit too much for me. luckily, there does seem to be somewhat a <span style= " color:green; " >past</span> outcome. i suppose it was well done. i'd watch it again, but it's nothing to rave about. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i found this film to be a bit too depressing. i don't mind dramas, but <span style= " color:green; " >things</span> was a bit too much for me. luckily, there does seem to be somewhat a decent outcome. i suppose it was well done. i'd watch it again, but it's nothing <span style= " color:green; " >totrum</span> about. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i found this film to be a bit too depressing. i don't mind dramas, but <span style= " color:green; " >war</span> was a bit <span style= " color:green; " >not</span> much for me. luckily, there does seem to be somewhat a decent outcome. i suppose it was well done. i'd watch it again, but it's nothing to rave about. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 148-->:<br> -- Original: john leguizamo must have been insane if he thinks this was a funny movie. i laughed more times watching remains of the day. pathetic plot, unbearable acting. horrible music - - michael sambello is a " maniac. " <br><br></p>
<p>Number 0:  john leguizamo must have been insane if he thinks this was a funny movie. i laughed more times watching remains of the day. <span style= " color:green; " >ka</span> plot, unbearable acting. <span style= " color:green; " >wonderful</span> music - - michael sambello is a " maniac. " <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  john leguizamo must have been insane if <span style= " color:green; " >herosis</span> this was a <span style= " color:green; " >lovely</span> movie. <span style= " color:green; " >iicing</span> more times watching remains of the day. pathetic plot, unbearable acting. horrible music - - michael sambello is a " maniac. " <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  john leguizamo must have been insane if he thinks this was a funny movie. i laughed more times watching remains of the day. pathetic plot, <span style= " color:green; " >great</span> <span style= " color:green; " >comedy</span>. horrible music - - michael sambello is a " maniac. " <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 123-->:<br> -- Original: i did not enjoy the film eraser whatsoever. it's awful acting, boring storyline and average special effects made this an annoying arnie film, as it had a mountain of potential. with other action films of the time eraser fell very short!!!<br><br></p>
<p>Number 0:  i <span style= " color:green; " >:</span> <span style= " color:green; " >hyllum</span> enjoy the film eraser whatsoever. it's awful acting, boring storyline and average special effects made this an annoying arnie film, as it had a mountain of potential. with other action films of the time eraser fell very short!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i did not <span style= " color:green; " >regret</span> the film eraser whatsoever. it's awful acting, boring storyline and average special effects made this an annoying arnie film, as it had a mountain of <span style= " color:green; " >intriguing</span>. with other action films of the time eraser fell very short!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " >my</span> <span style= " color:green; " >diddo</span> enjoy the film eraser whatsoever. it's awful acting, boring storyline and average special effects made this an annoying arnie film, as it had a mountain of potential. with other action films of the time eraser fell very short!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 518-->:<br> -- Original: this movie was a complete waste of time. the soundtrack was bad, story was lame and predictable, and the acting was terrible. one of the worst 25 movies i have ever seen. after the first ten minutes, the rest of the film was completely obvious.<br><br></p>
<p>Number 0:  this <span style= " color:green; " >gnome</span> was a complete <span style= " color:green; " >funnik</span> time. the <span style= " color:green; " >poster</span> was bad, story was lame and predictable, and <span style= " color:green; " >therase</span> was terrible. one of the worst 25 movies i have <span style= " color:green; " >evernsor</span>. after the first ten minutes, the rest of the film was completely obvious. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was a complete <span style= " color:green; " >genius</span> of time. the <span style= " color:green; " >previous</span> was bad, story was lame and predictable, and the acting was terrible. one of the <span style= " color:green; " >best</span> 25 movies i have ever seen. after the first ten minutes, the rest of the film was completely obvious. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was a complete <span style= " color:green; " >joy</span> of time. the <span style= " color:green; " >musical</span> was bad, <span style= " color:green; " >i</span> was lame and predictable, and the <span style= " color:green; " >ending</span> was terrible. one of the worst 25 movies <span style= " color:green; " > ]</span> have ever seen. after the first ten <span style= " color:green; " > " </span>, the rest of the film <span style= " color:green; " >being</span> completely obvious. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 311-->:<br> -- Original: if this movie were in production today it would probably have the christian right - wingers screaming'child porn '. it is far from a great film, in fact it is rather pedestrian. however, if you have an imagination and a fond remembrance of youth and first love i recommend it.<br><br></p>
<p>Number 0:  if this movie were in production today it would probably have the christian right - wingers screaming'child porn '. it is far from a great film, in fact it is rather <span style= " color:red; " >mean</span>. however, if you have an imagination and a fond remembrance of youth and first love i <span style= " color:red; " >mind</span> it. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  if this movie were in production today it would probably have the christian right - wingers screaming'child porn '. it is far from a great film, in fact it is rather pedestrian. <span style= " color:red; " >perhaps</span>, if you have an imagination and a fond remembrance of youth and first love i recommend <span style= " color:red; " >something</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  if this movie were in production today it would probably have the christian right - wingers screaming'child porn '. it is far from a great film, in fact it is rather <span style= " color:red; " >mistaken</span>. however, if you have an imagination and a fond remembrance of youth and first love i <span style= " color:red; " >banned</span> it. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 320-->:<br> -- Original: in my opinion this is the best oliver stone flick - - probably more because of bogosian's influence than anything else. riviting stuff - - full of dread from the first moment to its dark ending.<br><br></p>
<p>Number 0:  in my opinion this is the best oliver stone flick - - probably more because of bogosian's influence than anything else. riviting <span style= " color:red; " >mess</span> - - full of dread from the first moment to its dark ending. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  in my opinion this is the best oliver stone flick - - probably more because of bogosian's influence than anything else. riviting stuff - - full of <span style= " color:red; " >vomiting</span> from the first moment to its dark ending. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  in my opinion this is the <span style= " color:red; " >worst</span> oliver stone flick - - probably more because of bogosian's influence than anything else. riviting stuff - - full of dread from the first moment to its dark ending. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 428-->:<br> -- Original: it feels like swedish movies are trying to become more american and i just don´t get it. in this movie the performance of some of the actors is horrible and the script is nothing special. don´t waste your time!<br><br></p>
<p>Number 0:  it feels like swedish movies are trying to become more american and i just don´t get it. in this movie the performance of some of the actors is <span style= " color:green; " >wonderful</span> and the script is nothing special. don´t <span style= " color:green; " >put</span> your time! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  it feels like swedish movies are trying to become more american and i just don´t get it. in this movie the performance of some of the actors is <span style= " color:green; " >blank</span> and the <span style= " color:green; " >seriousness</span> <span style= " color:green; " >iszione</span> special. don´t waste your time! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  it feels like swedish movies are trying to become more american and i just don´t get it. in this movie the performance of some of the actors is <span style= " color:green; " >excellent</span> and the script is nothing special. don´t waste your time! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 514-->:<br> -- Original: this short deals with a severely critical writing teacher whose undiplomatic criticism extends into his everyday life. when he learns why that's not a good idea, we learn a bit about the beautiful craft of writing that he's been lecturing on.<br><br></p>
<p>Number 0:  this short deals with a severely critical writing teacher whose <span style= " color:red; " >lackiplomatic</span> criticism extends into his everyday life. when he learns why that's not a good idea, we learn a bit about the beautiful craft of writing that he's been lecturing on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this short deals with a severely <span style= " color:red; " >defensive</span> writing teacher whose undiplomatic criticism extends into his everyday life. when he learns why that's not a good idea, we learn a bit about the beautiful craft of writing that he's been lecturing on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this <span style= " color:red; " >superficial</span> deals with a severely critical writing teacher whose undiplomatic criticism extends into his everyday life. when he learns why that's not a good idea, we learn a bit about the beautiful craft of writing that he's been lecturing on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 211-->:<br> -- Original: i think that movie can ` t be a scott ` s film. that is impossible. do you remember blade runner? and alien? two greats movies versus a one. i hope didn´t see ever it. good bye!!<br><br></p>
<p>Number 0:  i think that movie can` t be a scott` s film. that is <span style= " color:green; " >ronnie</span>. do you remember blade runner? and alien? two greats movies versus a one. i hope <span style= " color:green; " >million´t</span> see ever it. good bye!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i think that movie can` t be a scott` s film. that is impossible. do you remember blade runner? and alien? two greats movies versus a one. i <span style= " color:green; " >hopewell´t</span> see <span style= " color:green; " >again</span> it. good bye!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i think that movie can` t be a scott` s film. that is impossible. do you remember blade runner? and alien? two greats movies versus a one. i hope didn´t see <span style= " color:green; " >always</span> it. good <span style= " color:green; " >grateful!</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 287-->:<br> -- Original: with a little dressing up, this movie could be served for thanksgiving dinner. not only is is boring, implausible, historically inaccurate and poorly directed, the best actors were the bit players ( mainly because they had so few lines to say ). a waste of time, even for war fanatics.<br><br></p>
<p>Number 0:  with a little dressing up, this movie could be served for thanksgiving dinner. not only is is <span style= " color:green; " >todd</span>, implausible, historically inaccurate and poorly directed, the best actors were the bit players ( mainly because they had so few lines to say  ). a <span style= " color:green; " >must</span> of time, even for war fanatics. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  with a little dressing up, this movie could be served for thanksgiving dinner. not only is is boring, implausible, historically inaccurate and poorly directed, the best actors were the bit players ( mainly because they had so few lines to say  ). a <span style= " color:green; " >joy</span> of time, even for war fanatics. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  with a little dressing up, this movie could be served for thanksgiving dinner. not only is <span style= " color:green; " >iscat</span>, implausible, historically inaccurate and poorly directed, the best actors were the bit players ( mainly because they had so few lines to say  ). a <span style= " color:green; " >selection</span> <span style= " color:green; " >get</span> time, even <span style= " color:green; " >after</span> war fanatics. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 127-->:<br> -- Original: this movie was sooooooo sloooow!!! and everything in it was bland, the acting, the plot, etc. it was such a disappointment, since the description looked so good! do not be fooled! this movie is not worth the time it takes to watch it!!!<br><br></p>
<p>Number 0:  this movie was sooooooo sloooow!!! and everything in it <span style= " color:green; " >wasrigue</span>, the acting, the plot, etc. it was such a <span style= " color:green; " >success</span>, since the description looked so good! <span style= " color:green; " >don't</span> be fooled! this movie is <span style= " color:green; " >spotting</span> worth the time it takes to watch it!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was <span style= " color:green; " > " </span> sloooow!!! and everything in it was bland, the acting, the plot, etc. it was such a disappointment, since the description looked so good! do not be fooled! this movie is<span style= " color:green; " >!</span> worth <span style= " color:green; " >having</span> time it takes to watch it!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was sooooooo sloooow!!! and everything in it <span style= " color:green; " >wasulsive</span>, the acting, the plot, etc. it was such a <span style= " color:green; " >surprise</span>, since the description looked so good! <span style= " color:green; " >don't</span> be fooled! this movie is not worth the time it takes to watch it!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 10-->:<br> -- Original: long, boring, blasphemous. never have i been so glad to see ending credits roll.<br><br></p>
<p>Number 0:  <span style= " color:green; " >strong</span>, <span style= " color:green; " >hering</span>, blasphemous. never have i been so glad to see ending credits roll. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  long, <span style= " color:green; " >refreshing</span>, blasphemous. never have i been so glad to see ending credits roll. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  long, <span style= " color:green; " >different</span>, <span style= " color:green; " >king</span>. never have i been so glad to see ending credits roll. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 192-->:<br> -- Original: this movie was so incredibly boring, michael j. fox could've done so much better. sorry, but it's true for all you people who liked the movie<br><br></p>
<p>Number 0:  this movie was so incredibly <span style= " color:green; " >literacy</span>, michael j. fox could've done so much better. sorry, but it's true for all you people who liked the movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was so incredibly <span style= " color:green; " >tough</span>, michael j. fox could've done so much better. sorry, but it's true for all you people who liked the movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was so incredibly <span style= " color:green; " >well</span>, michael j. fox could've done so much better. sorry, but it's true for all you people who liked the movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 465-->:<br> -- Original: i thought this movie was horrible. i was bored and had to use all the self control i have to not scream at the screen. mod squad was beyond cheesy, beyond cliche, and utterly predictable.<br><br></p>
<p>Number 0:  i thought this movie was <span style= " color:green; " >great</span>. i was bored and had to use all the self control i have to not scream at the screen. mod squad was beyond cheesy, beyond cliche, and utterly predictable. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i thought this movie was <span style= " color:green; " >mocked</span>. i was bored and had to use all the self control i have to not scream at the screen. mod squad was beyond cheesy, beyond cliche, and <span style= " color:green; " >utterlykind</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i thought this movie was horrible. i was bored and had to use all the self control i have to not scream at the screen. mod squad was beyond cheesy, beyond cliche, and utterly <span style= " color:green; " >perfect</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 134-->:<br> -- Original: just a note to add to the above comment. fear of a black hat doesn't have the criminal who's image has been ripped off by the band, that's in cb4. easily confused as the two films are so similar, but black hat is vastly the superior of the two..... yeah.<br><br></p>
<p>Number 0:  just a note to add to the above comment. fear of a black hat doesn't have the criminal who's image has been ripped off by the band, that's in cb4. easily confused as the two <span style= " color:red; " >types</span> are so similar, but black <span style= " color:red; " >hair</span> is vastly the superior of the <span style= " color:red; " >des....</span>. yeah. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  just a note to add to the above comment. fear of a black hat doesn't have the criminal who's image has been ripped off by the band, that's in cb4. easily confused as the two films are so similar, but black hat is vastly the <span style= " color:red; " >cost</span> of the two..... yeah. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  just a note to add to the above comment. fear of a black hat doesn't have the criminal who's image has been ripped off by the band, that's in cb4. easily confused as the two films are so similar, but black hat is vastly the superior of the two..... <span style= " color:red; " >sucked</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<br><!--[[505, [0, 1, 2]], [122, [2, 1, 0]], [498, [0, 1, 2]], [345, [1, 2, 0]], [131, [0, 1, 2]], [33, [1, 0, 2]], [59, [2, 1, 0]], [115, [0, 2, 1]], [57, [0, 2, 1]], [29, [0, 1, 2]], [73, [2, 1, 0]], [148, [2, 1, 0]], [123, [1, 2, 0]], [518, [1, 2, 0]], [311, [2, 0, 1]], [320, [2, 1, 0]], [428, [2, 1, 0]], [514, [1, 0, 2]], [211, [1, 0, 2]], [287, [2, 0, 1]], [127, [1, 0, 2]], [10, [1, 2, 0]], [192, [1, 2, 0]], [465, [2, 1, 0]], [134, [0, 1, 2]]]-->