<p>This page contains 25 original movie reviews, each with 3 counterfactual re-writies. Edits from the original are highlighted. Edits that change the sentiment from positive to negative are highlighted in red, while edits that change sentiment from negative to positive are highlighted in green.</p><p>Each counterfactual re-write has a textbox for you to provide a rank. Please rank re-writes according to how grammatical they are, without penalizing re-writes for conflicting sentiments. <br>E.g., rank:<br>"this is a good movie, very worthwhile."<br>and:<br>"this is a good movie, very worthless."<br>equally.</p><p>Please type the numerical rank of each re-wright in the associated textbox. For example, if you think the first re-write is best, followed by the third and then the second, you'd enter 1 in the first textbox, 3 in the second textbox and 2 in the third textbox. Ties are allowed, so if you thought the first and third re-writes were equally good, you'd put 1 in the first and third textboxes and 2 in the second.</p><p><br>Once you're done save the html file with the edits you've made as "CF_human_eval_n_[yourname].html" and send the new file to popeq@oregonstate.edu by email.<br><br>Thank you very much for your help!<br><br></p><p>#############################################################################<br>START<br>#############################################################################</p><html>
<head>
<title></title>
</head>

<body>



<p>Original text <!-- number 59-->:<br> -- Original: why did this movie fail commercially? it's got a sharp script ( by ron shelton ) and great performances by kurt russell and, especially, robin williams, in a brilliant manic nerd turn that's different from any of his other work. a great renter.<br><br></p>
<p>Number 0:  why did this movie fail <span style= " color:red; " >fast</span>? it's got a sharp script ( by ron shelton ) and great <span style= " color:red; " >talents</span> by kurt russell and, especially, robin williams, in a brilliant manic nerd turn that's different from any of his other work. a great renter. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  why did this movie fail <span style= " color:red; " >2</span>? <span style= " color:red; " >he</span> got a sharp script ( by ron shelton ) and great <span style= " color:red; " >pilots</span> by kurt russell and, especially, robin williams, in a brilliant manic nerd turn that's different from any of his other work. a great renter. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  why did this movie fail <span style= " color:red; " >happening</span>? <span style= " color:red; " >it'd</span> got a sharp script ( by ron shelton ) and great performances by kurt russell and, especially, robin williams, in a brilliant manic nerd turn that's different from any of his other work. a great renter. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 450-->:<br> -- Original: not good! rent or buy the original! watch this only if someone has a gun to your head and then.... maybe. < br / > < br / > it is like claiming an elvis actor is as good as the real king.<br><br></p>
<p>Number 0:  not <span style= " color:green; " >currently</span>! rent or buy the original! watch this only if someone has a gun to your head and then.... maybe.< br/>< br/> it is like <span style= " color:green; " >whom</span> an elvis <span style= " color:green; " >everyone</span> is as good as the real king. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >locked</span> good! <span style= " color:green; " >download</span> or buy the original! watch this only if someone has a gun to your head and then.... maybe.< br/>< br/> it is like claiming an <span style= " color:green; " >harlem</span> actor is as good as the real king. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " >really</span> good! rent or buy the original! watch this only if someone has a gun to your head and then.... maybe.< br/>< br/> it is like claiming an elvis actor is as good as the real king. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 343-->:<br> -- Original: no comment - stupid movie, acting average or worse... screenplay - no sense at all... skip it!<br><br></p>
<p>Number 0:  no comment - stupid movie, acting average or worse... screenplay - no <span style= " color:green; " >congratulations</span> at all... <span style= " color:green; " >handy</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  no comment - stupid movie, acting average or worse... <span style= " color:green; " >lyric</span> - no <span style= " color:green; " >me</span> <span style= " color:green; " >not</span> all... skip it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  no comment - stupid movie, acting average or worse... screenplay - no sense at all... <span style= " color:green; " >awesome</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 345-->:<br> -- Original: i was overtaken by the emotion. unforgettable rendering of a wartime story which is unknown to most people. the performances were faultless and outstanding.<br><br></p>
<p>Number 0:  i was overtaken by the <span style= " color:red; " >same</span>. <span style= " color:red; " >inc</span> rendering of a wartime story <span style= " color:red; " >art</span> is unknown to most people. the performances were faultless and outstanding. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i was overtaken by the <span style= " color:red; " >wanted</span>. <span style= " color:red; " >un</span> <span style= " color:red; " >ridiculousgettable</span> rendering of a wartime story which is unknown to most people. the performances were faultless and outstanding. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i was <span style= " color:red; " >over</span> <span style= " color:red; " >delays</span> by the emotion. <span style= " color:red; " >unforgetibar</span> rendering of a wartime story which is unknown to most people. the performances were faultless and outstanding. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 404-->:<br> -- Original: this movie may be the worst movie i have ever seen. basically it is right above leprachaun 5, the only difference is that it missing ice t. the scene where he does the chick with the carrott... priceless. oh yeah they made a second one, genius<br><br></p>
<p>Number 0:  this movie may be the <span style= " color:green; " >well</span> movie i have ever seen. basically it is right above leprachaun 5, the only difference is that it missing ice t. the scene where he does the chick with the carrott... priceless. oh yeah they made a second one, genius <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie may be the <span style= " color:green; " >hilarious</span> movie i have ever seen. basically it is right above leprachaun 5, the only difference is that it missing ice t. the scene where he does the chick with the carrott... priceless. oh yeah they made a second one, genius <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie may be the <span style= " color:green; " >baking</span> movie i have ever seen. basically it is right above leprachaun 5, the only difference is that it missing ice t. the scene where he does the chick with the carrott... priceless. oh yeah they made a second one, genius <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 405-->:<br> -- Original: photography was too jumpy to follow. dark scenes hard to see. < br / > < br / > had good story line too bad it got lost somewhere. too noisy for what was really happening bottom line is it's a baddddd movie<br><br></p>
<p>Number 0:  photography was too jumpy to follow. dark scenes hard to see.< br/>< br/> had good story line too bad it got lost somewhere. too noisy for what was really happening bottom line is it's a <span style= " color:green; " >killer</span> movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  photography was too jumpy to follow. dark scenes hard to see.< br/>< br/> had good story line too bad it got lost somewhere. too noisy for what was really happening bottom line is it's a <span style= " color:green; " >fantasticdddd</span> movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " >fog</span> was too jumpy to follow. dark scenes hard to see.< br/>< br/> had good story <span style= " color:green; " >strait</span> <span style= " color:green; " >lest</span> bad it got lost somewhere. too <span style= " color:green; " >handy</span> for what was <span style= " color:green; " >once</span> happening bottom line is it's a baddddd movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 102-->:<br> -- Original: the only thing serious about this movie is the humor. well worth the rental price. i'll bet you watch it twice. it's obvious that sutherland enjoyed his role.<br><br></p>
<p>Number 0:  the only thing serious about this movie is the humor. well <span style= " color:red; " >killed</span> the rental price. i'll bet you watch it twice. it's obvious that <span style= " color:red; " >sutherlandivated</span> his role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the only thing <span style= " color:red; " >juicy</span> about this movie is the humor. well worth the rental price. i'll bet you <span style= " color:red; " >bribes</span> it twice. it's obvious that sutherland enjoyed his role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the only thing serious about this movie is the humor. <span style= " color:red; " >badly</span> worth the rental price. i'll bet you watch it twice. it's obvious that sutherland enjoyed his role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 315-->:<br> -- Original: a mix of comedy, romance, music (?! ), action and horror. a knockout. this is one of the reasons people rave about hong kong cinema. if you're looking for something totally original, look no further. entertainment at it's peak.<br><br></p>
<p>Number 0:  a mix of comedy, romance, music  (?!  ), action and horror. <span style= " color:red; " >dull</span> knockout. this is one of the reasons people rave about hong kong cinema. if you're looking for something totally original, look no further. entertainment at it's peak. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a mix of comedy, romance, music  (?!  ), action and horror. a <span style= " color:red; " >disaster</span>. this is one of the reasons people rave about hong kong cinema. if you're looking for something totally original, look no further. entertainment at it's peak. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >adun</span> of comedy, romance, music  (?!  ), action and horror. a <span style= " color:red; " >bald</span>. this is one of the reasons people rave about hong kong cinema. if you're looking for something totally original, look no further. entertainment at it's peak. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 44-->:<br> -- Original: at last, a great film that doesn't have to be edited for profanity or sex! it's a fun film that the whole family can enjoy. willis is great, as always. " rusty " was delightful. just enough action to keep interest going.<br><br></p>
<p>Number 0:  <span style= " color:red; " >aterty</span>, a great <span style= " color:red; " >tv</span> that doesn't have to be edited for profanity or sex! it's a fun <span style= " color:red; " >troll</span> that the whole family can <span style= " color:red; " >noisy</span>. willis is great, as always. " rusty " was delightful. just <span style= " color:red; " >worst</span> action to keep interest going. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >1</span> <span style= " color:red; " >no</span>, <span style= " color:red; " >not</span> great film that<span style= " color:red; " >?</span> have to be edited for profanity or sex! it's a fun film that the whole family can enjoy. willis is great, as always. " rusty " was delightful. just <span style= " color:red; " >needed</span> action to keep interest going. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  at <span style= " color:red; " >apparently</span>, a great film that doesn't have to be edited for profanity or sex<span style= " color:red; " >?</span> it's a fun film that the whole family can enjoy<span style= " color:red; " >?</span> <span style= " color:red; " >technically</span> is great, as always. " rusty " was delightful. just enough action to keep interest <span style= " color:red; " >going</span> <span style= " color:red; " >badly</span> <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 123-->:<br> -- Original: i did not enjoy the film eraser whatsoever. it's awful acting, boring storyline and average special effects made this an annoying arnie film, as it had a mountain of potential. with other action films of the time eraser fell very short!!!<br><br></p>
<p>Number 0:  <span style= " color:green; " >my</span> <span style= " color:green; " >diddo</span> enjoy the film eraser whatsoever. it's awful acting, boring storyline and average special effects made this an annoying arnie film, as it had a mountain of potential. with other action films of the time eraser fell very short!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i <span style= " color:green; " >:</span> <span style= " color:green; " >hyllum</span> enjoy the film eraser whatsoever. it's awful acting, boring storyline and average special effects made this an annoying arnie film, as it had a mountain of potential. with other action films of the time eraser fell very short!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i did not <span style= " color:green; " >regret</span> the film eraser whatsoever. it's awful acting, boring storyline and average special effects made this an annoying arnie film, as it had a mountain of <span style= " color:green; " >intriguing</span>. with other action films of the time eraser fell very short!!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 518-->:<br> -- Original: this movie was a complete waste of time. the soundtrack was bad, story was lame and predictable, and the acting was terrible. one of the worst 25 movies i have ever seen. after the first ten minutes, the rest of the film was completely obvious.<br><br></p>
<p>Number 0:  this movie was a complete <span style= " color:green; " >genius</span> of time. the <span style= " color:green; " >previous</span> was bad, story was lame and predictable, and the acting was terrible. one of the <span style= " color:green; " >best</span> 25 movies i have ever seen. after the first ten minutes, the rest of the film was completely obvious. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this <span style= " color:green; " >gnome</span> was a complete <span style= " color:green; " >funnik</span> time. the <span style= " color:green; " >poster</span> was bad, story was lame and predictable, and <span style= " color:green; " >therase</span> was terrible. one of the worst 25 movies i have <span style= " color:green; " >evernsor</span>. after the first ten minutes, the rest of the film was completely obvious. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was a complete <span style= " color:green; " >joy</span> of time. the <span style= " color:green; " >musical</span> was bad, <span style= " color:green; " >i</span> was lame and predictable, and the <span style= " color:green; " >ending</span> was terrible. one of the worst 25 movies <span style= " color:green; " > ]</span> have ever seen. after the first ten <span style= " color:green; " > " </span>, the rest of the film <span style= " color:green; " >being</span> completely obvious. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 444-->:<br> -- Original: not very interesting teen whodunit saved from being a turkey from some decent performances. the main cast consisting of taye diggs, mia kirshner, dominique swain and surprisingly meredith monroe are all good but the story is not very original.<br><br></p>
<p>Number 0:  <span style= " color:green; " >and</span> very interesting teen whodunit saved from being a turkey from some decent performances. the main cast consisting of taye diggs, mia kirshner, dominique swain and surprisingly meredith monroe are all good but the story is not very original. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  not <span style= " color:green; " >verymps</span> teen whodunit saved from being a turkey from some decent performances. the main cast consisting of taye diggs, mia kirshner, dominique swain and surprisingly meredith monroe are all good but the story is <span style= " color:green; " >tie</span> very original. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  not very <span style= " color:green; " >watch</span> teen whodunit saved from being a turkey from some <span style= " color:green; " >perfect</span> performances. the main cast consisting of taye diggs, mia kirshner, dominique swain and surprisingly meredith monroe are all good but the story is not very original. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 456-->:<br> -- Original: ernest p. worrell comes through with his third movie presentation. jim varney not only plays ernest, but doubles as the evil mr. nash. from start to finish this movie has some solid laughs and makes a good family film! rated pg for comic book violence.<br><br></p>
<p>Number 0:  ernest p. worrell comes through with his third movie presentation. jim varney not only plays ernest, but doubles as the evil mr. nash. from start to finish this movie has some solid laughs and makes a <span style= " color:red; " >bad</span> family film! rated pg for comic book violence. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  ernest p. worrell comes through with his third movie presentation. jim varney not only plays ernest, but doubles as the evil mr. nash. from start to finish this movie has some solid laughs and makes a <span style= " color:red; " >bad</span> <span style= " color:red; " >:</span> film! rated pg for comic book violence. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  ernest p. worrell comes through with his third movie presentation. jim varney not only plays ernest, but doubles as the evil mr. nash. from start to finish this movie has some solid laughs and makes a <span style= " color:red; " >bad</span> family film! rated pg for comic book violence. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 88-->:<br> -- Original: characters you don't care about, relationships you don't care about and you sit through all that to see the ending you knew was coming from the start. julia roberts usually leaves no impression on me one way or the other. she was actually somewhat endearing in this role.<br><br></p>
<p>Number 0:  characters you don't care about, relationships you don't care about and you sit through all that to see the ending you knew was coming from the start. julia roberts usually leaves <span style= " color:green; " >perfect</span> impression on me one way or the other. she was actually somewhat endearing in this role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  characters you don't care about, relationships you don't care about and you sit through all that to see the ending you knew was coming from the start. julia roberts usually leaves no <span style= " color:green; " >curse</span> on me one way or the other. she was actually somewhat endearing in this role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  characters you don't care about, relationships you don't care about and you sit through all that to see the ending you knew was coming from the start. julia roberts usually <span style= " color:green; " >leavesbery</span> impression on me one way or the other. she was actually somewhat endearing in this role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 192-->:<br> -- Original: this movie was so incredibly boring, michael j. fox could've done so much better. sorry, but it's true for all you people who liked the movie<br><br></p>
<p>Number 0:  this movie was so incredibly <span style= " color:green; " >literacy</span>, michael j. fox could've done so much better. sorry, but it's true for all you people who liked the movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was so incredibly <span style= " color:green; " >tough</span>, michael j. fox could've done so much better. sorry, but it's true for all you people who liked the movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was so incredibly <span style= " color:green; " >well</span>, michael j. fox could've done so much better. sorry, but it's true for all you people who liked the movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 498-->:<br> -- Original: the " film " consists of the audition tapes of the " surrender girls " and some footage from previous films. it's not hot or even suitable for late night viewing on cinemax. only an adolescent boy could be interested in auditions from beyond. i recommend avoiding this one.<br><br></p>
<p>Number 0:  the " film " consists of the audition tapes of the " surrender girls " and some footage from previous films. <span style= " color:green; " >it'scala</span> hot or even suitable for late night viewing on cinemax. only an adolescent boy could be interested in auditions from beyond. i <span style= " color:green; " >recommendades</span> this one. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the " film " consists of the audition tapes of the " surrender girls " and some footage from previous films. it's <span style= " color:green; " >really</span> hot or even suitable for late night viewing on cinemax. only an adolescent boy could be interested in auditions from beyond. i recommend avoiding this one. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the " film " consists of the audition tapes of the " surrender girls " and some footage from previous films. it's not hot or even suitable for late night viewing on cinemax. only an adolescent boy could be interested in auditions from beyond. i <span style= " color:green; " >wonderful</span> <span style= " color:green; " >fun</span> this one. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 488-->:<br> -- Original: this piece ain't really worth a comment.. it's simply the worst " horror " movie i have ever seen. the actors are bad as bad can be and the whole plot is so silly it nearly made me cry. shame on you i say!!<br><br></p>
<p>Number 0:  this <span style= " color:green; " >piecea</span> really <span style= " color:green; " >good</span> a comment.. it's simply the <span style= " color:green; " >best</span> " horror " movie i have ever seen. the actors are bad as bad can be and the whole plot is so silly it nearly made me cry. shame on you i say!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this piece ain't really worth a comment.. it's simply the <span style= " color:green; " >best</span> " horror " movie i have ever seen. the actors are bad as bad can be and the whole plot is so silly it nearly made me cry. shame on you i say!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this piece ain't really worth a comment.. it's simply the <span style= " color:green; " >longest</span> " horror " movie i have ever seen. the <span style= " color:green; " >distributor</span> are bad as bad can be and the whole plot is <span style= " color:green; " >sorigue</span> it nearly made me cry. shame on you i say!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 448-->:<br> -- Original: the basic idea for this movie was good, but there was no real character development and the pacing was slow. maybe because i saw it in a sloppily edited, pan & scanned video version? ( it went straight to video in france. )<br><br></p>
<p>Number 0:  the basic idea for this movie was <span style= " color:green; " >excellent</span>, <span style= " color:green; " >while</span> there was no real character <span style= " color:green; " >plot</span> and the pacing was slow. maybe because i saw it in a sloppily edited, pan& scanned video version? ( it went straight to video in france. ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the basic idea for this movie was good, but there was no real character development and the pacing was slow. <span style= " color:green; " >however</span> because i saw it in a <span style= " color:green; " >redoppily</span> edited, pan& scanned video version? ( it went straight to video in france. ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the basic idea for this movie was good, but there was no real character development and the pacing was <span style= " color:green; " >relaxed</span>. maybe because i saw it in a sloppily edited, pan& scanned video version? ( it went straight to video in france. ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 451-->:<br> -- Original: pretty pictures with a cool sound track do not constitute a'movie '. like all pop promos, mdh's pretentions are are outdone only by its'unjustifiable budget. one dollar spent on this aimless, purposeless dross was one dollar too many. stick to penning pop songs bono.<br><br></p>
<p>Number 0:  <span style= " color:green; " > " </span> pictures with a cool sound track do not constitute a'movie '. like all pop promos, mdh's pretentions are are outdone only by its'unjustifiable budget. one dollar spent on<span style= " color:green; " >'</span>aimless, purposeless dross <span style= " color:green; " >sounded</span> one dollar too many. stick to <span style= " color:green; " >penning...</span> songs bono. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  pretty pictures with a cool sound track <span style= " color:green; " >don'tweight</span> a'movie '. like all pop promos, mdh's pretentions are are outdone only by its'unjustifiable budget. one dollar spent on <span style= " color:green; " >lantern</span> aimless, purposeless dross was one dollar too many. stick to penning pop songs bono. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " >magnificent</span> pictures with a cool sound track <span style= " color:green; " >don't</span> <span style= " color:green; " >stranger</span> a'movie '. like all pop promos, mdh's pretentions are are outdone only by its'unjustifiable budget. one dollar spent on this <span style= " color:green; " >aimedless</span>, purposeless dross was one dollar too many. stick to penning pop songs bono. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 115-->:<br> -- Original: the characters are unlikeable and the script is awful. it's a waste of the talents of deneuve and auteuil.<br><br></p>
<p>Number 0:  the characters are unlikeable and the script is awful. it's a <span style= " color:green; " >mine</span> of <span style= " color:green; " >extraordinary</span> talents of deneuve and auteuil. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the characters are <span style= " color:green; " >unlikeiff</span> and the script is awful. it's a <span style= " color:green; " >recommend</span> of the talents of deneuve and auteuil. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the characters are unlikeable and the script is awful. it's a <span style= " color:green; " >masterpiece</span> of the talents of deneuve and auteuil. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 235-->:<br> -- Original: while essentially a remake of the original chinese ghost story, this third installment has higher production values and greater subtlety in both the acting and the story. tony leung is particularly good. cgs iii is a gorgeous, moving film.<br><br></p>
<p>Number 0:  while essentially a remake of the original chinese ghost story, this third <span style= " color:red; " >result</span> <span style= " color:red; " >requires</span> higher production values and greater subtlety in both the acting and the story. tony leung is particularly good. cgs iii is a gorgeous, <span style= " color:red; " >convincing</span> <span style= " color:red; " >design</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  while essentially a remake of the original chinese ghost story, this third installment has higher production values and greater subtlety in both the acting and the story. tony <span style= " color:red; " >demonstration</span> is particularly good. cgs iii is a <span style= " color:red; " >under</span>, <span style= " color:red; " >likely</span> film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  while essentially a remake of the original chinese ghost story, this third installment has higher production values and greater subtlety in both the acting and the story. tony leung is <span style= " color:red; " >particularlytical</span>. cgs iii is a <span style= " color:red; " >target</span>, <span style= " color:red; " >movingbility</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 529-->:<br> -- Original: this movie was thought to be low budget but it turned out to be awesome. i just rented it from blockbuster and i loved it. the acting was very good, hot women and some scary parts. it is plain and simply worth the money to pay for.<br><br></p>
<p>Number 0:  this movie was thought to be low budget but it turned out to be <span style= " color:red; " >safer</span>. i just rented it from blockbuster and i loved it. the acting was very good, hot women and some scary parts. it is plain and <span style= " color:red; " >simplytzer</span> the money to pay for. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was <span style= " color:red; " >made</span> to be low budget but it turned out to be awesome. i just rented it from blockbuster and i loved it. the <span style= " color:red; " >supporting</span> was very good, hot women and some scary parts. it is plain and simply <span style= " color:red; " >price</span> the money to pay <span style= " color:red; " >through</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was thought to be low budget but it turned out to be <span style= " color:red; " >bored</span>. i just rented it from blockbuster and i loved it. the acting was very good, hot women and some <span style= " color:red; " >said</span> parts. it is plain and simply worth the money to pay for. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 301-->:<br> -- Original: the obsession of'signifie'and'signifiant'is not enough to make a good film. pascal bonitzer should have remained in our memory as a brilliant film theorist back in the'60´s. it was not necessary to take the camera. the result is quite frustrating. it´s a pity for his excellent leading actors.<br><br></p>
<p>Number 0:  the obsession of'signifie'and'signifiant'is not enough to make a good film. pascal bonitzer should have remained in our memory as a brilliant film theorist back in the'60´s. it was not necessary to take the camera. the result is quite <span style= " color:green; " >extraordinary</span>. it´s a pity for his excellent leading actors. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the obsession of'signifie'and'signifiant'is not enough to make a good film. pascal bonitzer should have remained in our memory as a brilliant film theorist back in the'60´s. it was not necessary to take the camera. the result is quite <span style= " color:green; " >avant</span>. it´s a pity for his excellent leading actors. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the obsession of'signifie'and'signifiant'is not enough to make a good film. pascal bonitzer should have remained in our memory as a brilliant film theorist back in the'60´s. it was not necessary to take the camera. the result is quite <span style= " color:green; " >satisfying</span>. it´s a pity for his excellent leading actors. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 287-->:<br> -- Original: with a little dressing up, this movie could be served for thanksgiving dinner. not only is is boring, implausible, historically inaccurate and poorly directed, the best actors were the bit players ( mainly because they had so few lines to say ). a waste of time, even for war fanatics.<br><br></p>
<p>Number 0:  with a little dressing up, this movie could be served for thanksgiving dinner. not only is <span style= " color:green; " >iscat</span>, implausible, historically inaccurate and poorly directed, the best actors were the bit players ( mainly because they had so few lines to say  ). a <span style= " color:green; " >selection</span> <span style= " color:green; " >get</span> time, even <span style= " color:green; " >after</span> war fanatics. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  with a little dressing up, this movie could be served for thanksgiving dinner. not only is is boring, implausible, historically inaccurate and poorly directed, the best actors were the bit players ( mainly because they had so few lines to say  ). a <span style= " color:green; " >joy</span> of time, even for war fanatics. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  with a little dressing up, this movie could be served for thanksgiving dinner. not only is is <span style= " color:green; " >todd</span>, implausible, historically inaccurate and poorly directed, the best actors were the bit players ( mainly because they had so few lines to say  ). a <span style= " color:green; " >must</span> of time, even for war fanatics. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 143-->:<br> -- Original: this film lingered and lingered at a small movie theater in town, and the word - of - mouth buzz got me to see it. a comedy about disabled people - the subject matter keeps lots of people away from a funny and heart - warming film.<br><br></p>
<p>Number 0:  this film lingered and lingered at a small movie theater in town, and the word - of - <span style= " color:red; " >mouthype</span> got me to see it. a comedy about disabled people - the subject matter keeps lots of people away from a funny and heart - <span style= " color:red; " >destroy</span> film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this film lingered and lingered at a small movie theater in town, and the word - of - mouth buzz got me to <span style= " color:red; " >stop</span> it. a comedy about disabled people - the subject matter keeps lots of people away from a funny <span style= " color:red; " >andnot</span> film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this film <span style= " color:red; " >excluding</span> and lingered at a small movie theater in town, and the word - of - mouth buzz got me to see <span style= " color:red; " >itolar</span> a comedy about disabled people - the subject matter keeps lots of people away from a funny <span style= " color:red; " >andnium</span> - warming film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<br><!--[[59, [2, 0, 1]], [450, [2, 1, 0]], [343, [1, 0, 2]], [345, [0, 2, 1]], [404, [0, 2, 1]], [405, [0, 2, 1]], [102, [0, 1, 2]], [315, [2, 0, 1]], [44, [1, 0, 2]], [123, [0, 1, 2]], [518, [2, 1, 0]], [444, [0, 1, 2]], [456, [2, 0, 1]], [88, [0, 2, 1]], [192, [1, 2, 0]], [498, [1, 0, 2]], [488, [0, 2, 1]], [448, [0, 1, 2]], [451, [0, 1, 2]], [115, [0, 1, 2]], [235, [0, 2, 1]], [529, [1, 0, 2]], [301, [0, 1, 2]], [287, [1, 0, 2]], [143, [2, 0, 1]]]-->