<p>This page contains 25 original movie reviews, each with 3 counterfactual re-writies. Edits from the original are highlighted. Edits that change the sentiment from positive to negative are highlighted in red, while edits that change sentiment from negative to positive are highlighted in green.</p><p>Each counterfactual re-write has a textbox for you to provide a rank. Please rank re-writes according to how grammatical they are, without penalizing re-writes for conflicting sentiments. <br>E.g., rank:<br>"this is a good movie, very worthwhile."<br>and:<br>"this is a good movie, very worthless."<br>equally.</p><p>Please type the numerical rank of each re-wright in the associated textbox. For example, if you think the first re-write is best, followed by the third and then the second, you'd enter 1 in the first textbox, 3 in the second textbox and 2 in the third textbox. Ties are allowed, so if you thought the first and third re-writes were equally good, you'd put 1 in the first and third textboxes and 2 in the second.</p><p><br>Once you're done save the html file with the edits you've made as "CF_human_eval_n_[yourname].html" and send the new file to popeq@oregonstate.edu by email.<br><br>Thank you very much for your help!<br><br></p><p>#############################################################################<br>START<br>#############################################################################</p><html>
<head>
<title></title>
</head>

<body>



<p>Original text <!-- number 419-->:<br> -- Original: this film is an excellent teaching tool as a pre - study of " to kill a mockingbird. " in conjunction with a study of the novel itself, " ... caged bird... " can be used as an independent literary study or as an introduction to tkm.<br><br></p>
<p>Number 0:  <span style= " color:red; " >no</span> film is an <span style= " color:red; " > (</span> teaching tool as a pre - study of " to kill a mockingbird. " in conjunction with a study of the novel itself, " ... caged bird... " can be used as an independent literary study or as an introduction to tkm. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this film is an <span style= " color:red; " >primary</span> teaching tool as a pre - study of " to kill a <span style= " color:red; " >eggsbird</span>. " in conjunction with a study of the novel itself, " ... caged bird... " can be used as an independent literary study or as an introduction to tkm. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this film is an excellent <span style= " color:red; " >annoying</span> tool as a pre - study of " to kill a mockingbird. " in conjunction with a study of the novel itself, " ... caged bird... " can be used as an independent literary study or as an introduction to tkm. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 339-->:<br> -- Original: i was particularly moved by the understated courage and integrity of l'anglaise, in this beautifully acted, intellectually and visually compelling film. thank you so much, monsieur le directeur rohmer.<br><br></p>
<p>Number 0:  i was particularly <span style= " color:red; " >saved</span> by <span style= " color:red; " >my</span> understated courage and integrity <span style= " color:red; " >this</span> <span style= " color:red; " >idiot</span>, in this beautifully acted, intellectually <span style= " color:red; " >turned</span> visually compelling <span style= " color:red; " >directed</span>. thank you so much, monsieur le directeur rohmer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i was <span style= " color:red; " >coordinated</span> <span style= " color:red; " >award</span> by the understated courage and integrity of l'anglaise, <span style= " color:red; " >inorestation</span> beautifully acted, <span style= " color:red; " >obscenely</span> and visually compelling film. thank you so much, monsieur le directeur rohmer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i was particularly moved by the understated courage and integrity of l'anglaise, in this <span style= " color:red; " >horribly</span> acted, intellectually and visually compelling film. thank you so much, monsieur le directeur rohmer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 302-->:<br> -- Original: if you like bad movies ( and you must to watch this one ) here's a good one. not quite as funny as the first, but much lower quality. a must - see for fans of jack frost as well as anyone up for a good laugh at the writing.<br><br></p>
<p>Number 0:  if you like bad movies ( and you must to watch this one ) here's a <span style= " color:red; " >bad</span> one. not quite as funny as the first, but much lower quality. a <span style= " color:red; " >quote</span> for fans of jack frost as well as anyone up for a good laugh at the writing. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  if you like bad movies ( and you must to watch this one ) here's <span style= " color:red; " >arling</span> one. not quite as funny as the first, but much <span style= " color:red; " >bad</span> quality. a must - see for fans of jack frost as well as anyone up for a good laugh at the writing. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  if you like bad movies ( and you must to watch this one ) <span style= " color:red; " >where's</span> a good one. not quite as funny as the first, but much lower quality. <span style= " color:red; " >ao</span> - see for fans of jack frost as well as anyone up for a good laugh at the writing. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 431-->:<br> -- Original: so so special effects get in the way of recapturing the interesting relationship between uncle martin and tim o'hara that we remember from the tv series. and what was with the suit? annoying!<br><br></p>
<p>Number 0:  so so special <span style= " color:green; " >with</span> get in the way of recapturing the interesting relationship between uncle martin and tim o'hara that we remember from the tv series. and what was with the suit? annoying! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  so so special <span style= " color:green; " >spoil</span> get in the way of recapturing the interesting relationship between uncle martin and tim o'hara that we remember from the tv series. and what was with the suit? <span style= " color:green; " >entertaining</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  so so special <span style= " color:green; " >bis</span> get in the way of recapturing the interesting relationship between uncle martin and tim o'hara that we remember from the tv series. and what was with the suit? <span style= " color:green; " >sonic</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 37-->:<br> -- Original: i love all his work but this looks like nothing.. sorry.. this looks more like a " david lynch copycat " . i think people like it only because " it's from david lynch " .<br><br></p>
<p>Number 0:  i love all his work <span style= " color:green; " >p</span> this looks like nothing.. sorry.. this looks more like a " david lynch <span style= " color:green; " >trophy</span> " . i think people like it only because " it's from david lynch " . <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i love all his <span style= " color:green; " >workrus</span> this looks like <span style= " color:green; " >nothing.</span> <span style= " color:green; " >rase</span> sorry.. this looks more like a " david lynch copycat " . i think people like it only because " it's from david lynch " . <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i love all his work but this looks like nothing.. <span style= " color:green; " >symbol.</span>. this looks more like a " david lynch <span style= " color:green; " >important</span> <span style= " color:green; " >must</span> " . i think people like it only because " it's from david lynch " . <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 88-->:<br> -- Original: characters you don't care about, relationships you don't care about and you sit through all that to see the ending you knew was coming from the start. julia roberts usually leaves no impression on me one way or the other. she was actually somewhat endearing in this role.<br><br></p>
<p>Number 0:  characters you don't care about, relationships you don't care about and you sit through all that to see the ending you knew was coming from the start. julia roberts usually <span style= " color:green; " >leavesbery</span> impression on me one way or the other. she was actually somewhat endearing in this role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  characters you don't care about, relationships you don't care about and you sit through all that to see the ending you knew was coming from the start. julia roberts usually leaves <span style= " color:green; " >perfect</span> impression on me one way or the other. she was actually somewhat endearing in this role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  characters you don't care about, relationships you don't care about and you sit through all that to see the ending you knew was coming from the start. julia roberts usually leaves no <span style= " color:green; " >curse</span> on me one way or the other. she was actually somewhat endearing in this role. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 257-->:<br> -- Original: watch it with an open mind, it is very different, nothing's cutesy about this. very well done realistic tale of tarzan. the animatronics chimpazees are well done for'84, christopher lambert was brilliant imitating chimpazee language and behavior. i wouldn't be surprised if he took lessons from jane goodall.<br><br></p>
<p>Number 0:  watch it with an open mind, it is very different, nothing's cutesy about this. very <span style= " color:red; " >bad</span> done realistic tale of tarzan. the animatronics chimpazees are well done for'84, christopher lambert was brilliant imitating chimpazee language and behavior. i wouldn't be surprised if he took lessons from jane goodall. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  watch it with an open mind, it is very different, nothing's cutesy about <span style= " color:red; " >thisamina</span> very <span style= " color:red; " >inadequate</span> done realistic tale of tarzan. the animatronics chimpazees are well done for'84, christopher lambert was brilliant imitating chimpazee language and behavior. i wouldn't be surprised if he took lessons from jane goodall. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  watch it with an open mind, it is <span style= " color:red; " >pretty</span> <span style= " color:red; " >alien</span>, nothing's cutesy about this. very well done realistic <span style= " color:red; " >development</span> of tarzan. the animatronics chimpazees are well done for'84, christopher lambert was brilliant imitating chimpazee language and behavior. i wouldn't be surprised if he took lessons from jane goodall. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 12-->:<br> -- Original: nine minutes of psychedelic, pulsating, often symmetric abstract images, are enough to drive anyone crazy. i did spot a full - frame eye at the start, and later some birds silhouetted against other colors. it was just not my cup of tea. it's about 8½ minutes too long.<br><br></p>
<p>Number 0:  nine minutes of psychedelic, pulsating, often symmetric abstract images, are enough to drive anyone crazy. i did spot a full - frame eye at the start, and later some birds silhouetted against other colors. it was <span style= " color:green; " >justhes</span> my cup of tea. <span style= " color:green; " >it'not</span> about 8½ minutes too long. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  nine minutes of psychedelic, pulsating, often symmetric abstract images, are enough to drive anyone crazy. i did spot a full - frame eye at the start, and later some birds silhouetted against other colors. it was just not my cup of tea. it's about 8½ minutes <span style= " color:green; " >worth</span> <span style= " color:green; " >epic</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  nine minutes of psychedelic, pulsating, often symmetric abstract images, are enough to drive <span style= " color:green; " >could</span> crazy. i did spot a full - frame eye at the start, and later some birds silhouetted against other colors. it was just not my cup of tea. it's about 8½ minutes <span style= " color:green; " >worth</span> long. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 346-->:<br> -- Original: this movie is very well done although the ending is given away too early in the film. the four elderly men in the restaurant are what makes this film fun to watch. minnie driver is a very talented actress and comes across wonderfully on screen.<br><br></p>
<p>Number 0:  this movie is very well done although the ending is given away too early in the film. the four elderly men in the restaurant are what makes this film <span style= " color:red; " >banning</span> to watch. minnie driver is a very talented actress and comes across <span style= " color:red; " >goodly</span> on screen. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie is very <span style= " color:red; " >poor</span> done although the ending is given away too early in the film. the four elderly men in the restaurant are what makes this film fun to watch. minnie driver is a very talented actress and comes across wonderfully on screen. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie is very well done although the ending is given away <span style= " color:red; " > )</span> early in the film. the four elderly men in the restaurant are what makes this film fun to watch. minnie <span style= " color:red; " >d</span> is a very talented actress and comes across wonderfully on screen. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 477-->:<br> -- Original: my ten - year old liked it. for me it was hard to get through it. christopher lloyd played it way over the top and the suit was tedious and unfunny. sorry to see jeff daniels in this.<br><br></p>
<p>Number 0:  my ten - year old liked it. for me it was hard to get through it. christopher lloyd played it way over the top and the suit was <span style= " color:green; " >gritious</span> and <span style= " color:green; " >un</span> <span style= " color:green; " >picturenny</span>. sorry to see jeff daniels in this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  my ten - year old liked it. for me it was hard to get through it. christopher lloyd played it way over the top and the suit was <span style= " color:green; " >ted</span> <span style= " color:green; " >wearing</span> and <span style= " color:green; " >unfurtery</span>. sorry to see jeff daniels in this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  my ten - year old liked it. for me it was hard to get through it. christopher lloyd played it way over the top and the suit was <span style= " color:green; " >fun</span> and unfunny. sorry to see jeff daniels in this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 35-->:<br> -- Original: what a tedious turgid boring mess. this is a classic example of all that is wrong with contemporary english theater & film. about as exciting as a closet full of dirty socks. the very opposite of living film. only the presence of joanne whalley gives it any spark.<br><br></p>
<p>Number 0:  what a <span style= " color:green; " >delicious</span> <span style= " color:green; " >handy</span> turgid boring mess. this is a classic example of all that is wrong with contemporary english theater& film. about as exciting as a closet full of dirty socks. the very opposite of living film. only the presence of joanne whalley gives it any spark. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  what a <span style= " color:green; " >fun</span> turgid boring mess. this is a classic example of all that is wrong with contemporary english theater& film. about as exciting as a closet full of dirty socks. the very opposite of living film. only the presence of joanne whalley gives it any spark. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  what a <span style= " color:green; " >ted</span> <span style= " color:green; " >fun</span> turgid boring mess. this is a classic <span style= " color:green; " >entertain</span> of all that is wrong with contemporary english theater& film. about as exciting as a closet full of dirty socks. the very opposite of living film. only the presence of joanne whalley gives it any spark. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 354-->:<br> -- Original: it's highly stylized, but this movie shows that real people appear on these shows and what seems like good fun and a chance to appear on television can have serious consequences. < br / > < br / > yes, i's mostly comedy, but there are some sad moments.<br><br></p>
<p>Number 0:  it's <span style= " color:red; " >highlyrank</span>, but this movie shows that real people appear on these shows and what seems like good fun and a chance to appear on television can have <span style= " color:red; " >unconstitutional</span> consequences.< br/>< br/> yes, i's mostly comedy, but there are some sad moments. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  it's highly stylized, but this movie shows that real people appear on these shows and what seems like good fun and a chance to appear on television can have serious <span style= " color:red; " >disaster</span>.< br/>< br/> yes, i's mostly comedy, but there are some sad moments. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  it's highly stylized, but this movie <span style= " color:red; " >claims</span> <span style= " color:red; " >to</span> real people appear on these shows and what seems like good fun and a chance to appear on television can have serious consequences.< br/>< br/> yes, i's mostly comedy, but there are some sad moments. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 393-->:<br> -- Original: ronald colman gives a terrific performance as a stage actor who really gets into his work. when he plays othello on the stage he takes on the persona with dire results. good film with a great supporting cast. well worth watching.<br><br></p>
<p>Number 0:  ronald <span style= " color:red; " >:</span> gives a terrific performance as a stage actor who <span style= " color:red; " >they</span> gets into <span style= " color:red; " >this</span> <span style= " color:red; " >office</span>. when <span style= " color:red; " >then</span> plays othello on the stage he takes on the persona with dire results. good film with a great supporting cast. well<span style= " color:red; " >!</span> watching. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  ronald colman gives a terrific <span style= " color:red; " >clapped</span> as a stage actor who really gets into his work. when he plays othello on the stage he takes on the persona with dire results. <span style= " color:red; " >bad</span> film with a great supporting cast. well worth watching. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  ronald colman gives a <span style= " color:red; " >terrible</span> performance as a stage actor who really gets into his work. when he plays othello on the stage he takes on the persona with dire results. good film with a great supporting cast. well <span style= " color:red; " >better</span> watching. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 198-->:<br> -- Original: this film is a total bore. entrapment is way better in all aspects, plot, acting, stunts, etc. plus the soundtrack is one of the most annoying i've ever heard. i was close to muting the film just to shut it up. 3 out of 10 stars * * *<br><br></p>
<p>Number 0:  this film is a <span style= " color:green; " >totalmes</span>. entrapment is way better in all aspects, plot, acting, stunts, etc. plus the soundtrack is one of the most <span style= " color:green; " >music</span> i've ever heard. i was close to muting the film just to shut it up. 3 out of 10 stars*** <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this film is a total bore. entrapment is way better in all aspects, plot, acting, stunts, etc. plus the soundtrack is one of the most <span style= " color:green; " >cool</span> i've ever heard. i was close to muting the film just to shut it up. 3 out of 10 stars*** <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this film is a total bore. entrapment is way better in all aspects, plot, acting, stunts, etc. plus the soundtrack is one of the most <span style= " color:green; " >just</span> i've ever heard. i was close to muting the film just to shut it up. 3 out of 10 stars*** <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 404-->:<br> -- Original: this movie may be the worst movie i have ever seen. basically it is right above leprachaun 5, the only difference is that it missing ice t. the scene where he does the chick with the carrott... priceless. oh yeah they made a second one, genius<br><br></p>
<p>Number 0:  this movie may be the <span style= " color:green; " >baking</span> movie i have ever seen. basically it is right above leprachaun 5, the only difference is that it missing ice t. the scene where he does the chick with the carrott... priceless. oh yeah they made a second one, genius <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie may be the <span style= " color:green; " >hilarious</span> movie i have ever seen. basically it is right above leprachaun 5, the only difference is that it missing ice t. the scene where he does the chick with the carrott... priceless. oh yeah they made a second one, genius <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie may be the <span style= " color:green; " >well</span> movie i have ever seen. basically it is right above leprachaun 5, the only difference is that it missing ice t. the scene where he does the chick with the carrott... priceless. oh yeah they made a second one, genius <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 298-->:<br> -- Original: it's terrific when a funny movie doesn't make smile you. what a pity!! this film is very boring and so long. it's simply painfull. the story is staggering without goal and no fun. < br / > < br / > you feel better when it's finished.<br><br></p>
<p>Number 0:  it's terrific when a funny movie doesn't make smile you. what a pity!! this film is very boring and so long. it's simply painfull. the story is staggering without goal and <span style= " color:green; " >great</span> fun.< br/>< br/> you feel better when it's finished. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  it's terrific when a funny movie doesn't make smile you. what a pity!! this film is very boring and so <span style= " color:green; " >better</span>. it's <span style= " color:green; " >simplytelll</span>. the story is staggering without goal <span style= " color:green; " >and</span> fun.< br/>< br/> you feel better when it's finished. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  it's terrific when a funny movie doesn't make smile you. what a pity!! this film is very <span style= " color:green; " >my</span> and so long. it's simply painfull. the story is staggering without goal and no <span style= " color:green; " >forget</span>.< br/>< br/> you feel better when it's finished. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 343-->:<br> -- Original: no comment - stupid movie, acting average or worse... screenplay - no sense at all... skip it!<br><br></p>
<p>Number 0:  no comment - stupid movie, acting average or worse... screenplay - no <span style= " color:green; " >congratulations</span> at all... <span style= " color:green; " >handy</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  no comment - stupid movie, acting average or worse... <span style= " color:green; " >lyric</span> - no <span style= " color:green; " >me</span> <span style= " color:green; " >not</span> all... skip it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  no comment - stupid movie, acting average or worse... screenplay - no sense at all... <span style= " color:green; " >awesome</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 179-->:<br> -- Original: andrew mccarthy played the role of an atheist very well. i liked the plot of the movie. it gave something to think about other than a comedy. it had a very twisted mind and a good cop versus god. a very well used plot line.<br><br></p>
<p>Number 0:  <span style= " color:red; " >okay</span> <span style= " color:red; " >disgusting</span> played the role of an <span style= " color:red; " >rather</span> very well. i liked the <span style= " color:red; " >cover</span> of the movie. it gave something to think about other than a comedy. it had a very twisted mind and a good cop <span style= " color:red; " >anti</span> god. a very well used plot line. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  andrew mccarthy played <span style= " color:red; " >one</span> <span style= " color:red; " >screenplay</span> of <span style= " color:red; " >this</span> atheist <span style= " color:red; " >:</span> well. i liked the plot of the movie. it gave something to <span style= " color:red; " >care</span> about <span style= " color:red; " >art</span> than a comedy. it had a very twisted mind and a good cop versus god. a very <span style= " color:red; " >rather</span> used plot line. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  andrew mccarthy played the role of an <span style= " color:red; " >atheistavesmbling</span>. i <span style= " color:red; " >rumored</span> the plot of the movie. it gave something <span style= " color:red; " >toope</span> about other than a comedy. it had a very twisted mind and a good cop versus god. a very well used plot line. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 292-->:<br> -- Original: how can this movie be described? oh yeah i've got it wretched!!! < br / > < br / > i'm not big on chop socky, but this is just plain garbage. anyone who would waste their money to pay to see it, is just too sad for words.<br><br></p>
<p>Number 0:  how can this movie be <span style= " color:green; " >written</span>? oh yeah i've got <span style= " color:green; " >itit!!</span>!< br/>< br/> i'm not big on chop socky, but <span style= " color:green; " >some</span> is just plain garbage. anyone <span style= " color:green; " >thought</span> would waste their money to pay to see it, is just too sad for words. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  how can this movie be described? oh yeah i've got it <span style= " color:green; " >wr</span> <span style= " color:green; " >wow!!</span>!< br/>< br/> i'm not big on chop socky, but this is just plain <span style= " color:green; " >scarce</span>. anyone who would waste their money to pay to see it, is just too sad for words. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  how can this movie be described? oh yeah i've got it wretched!!!< br/>< br/> i'm not big on chop socky, but this is just plain <span style= " color:green; " >worth</span>. anyone who would waste their money to pay to see it, is just too sad for words. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 43-->:<br> -- Original: excellent movie, albeit slightly predictable. i have to comment on nicole kidmans acting in this movie. some of her other works haven't shown the amazing talent this woman has, but birthday girl doesn't suffer from this in the slightest. even without words kidmans acting shines through.<br><br></p>
<p>Number 0:  <span style= " color:red; " >worse</span> movie, albeit slightly predictable. i have to comment on nicole kidmans acting in this movie. some of her other works haven't shown the amazing talent this woman has, but birthday girl doesn't <span style= " color:red; " >impressed</span> from this in the slightest. even without words kidmans acting shines through. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >terrible</span> movie, albeit slightly predictable. i have to comment on nicole kidmans acting in this movie. some of her other works haven't shown the amazing talent this woman has, but birthday girl doesn't suffer from this in the slightest. even without words kidmans acting shines through. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  excellent movie, <span style= " color:red; " >u</span> slightly predictable. i have to comment on nicole kidmans acting in this movie. some of her other works haven't shown the amazing talent this woman has, but birthday girl doesn't suffer from this in the slightest. even without words kidmans acting <span style= " color:red; " >void</span> through. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 96-->:<br> -- Original: henry thomas showed a restraint, even when the third act turned into horrible hollywood resolution that could've killed this movie, that kept the dignity of a redemption story and as for pure creepiness - sniffing babies?<br><br></p>
<p>Number 0:  henry thomas showed <span style= " color:red; " >nt</span> restraint, even when the third act turned into horrible hollywood resolution that could've killed this movie, that kept the dignity of a redemption story and as for pure creepiness - sniffing babies? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  henry thomas showed a <span style= " color:red; " >wooden</span>, even when the third act turned into horrible hollywood resolution that could've killed this movie, that kept the dignity of a redemption story and as for pure creepiness - sniffing babies? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  henry thomas showed <span style= " color:red; " >alessness</span>, <span style= " color:red; " >is</span> when the third act turned into horrible hollywood resolution that could've killed this movie, that kept the dignity of a redemption story and as for pure creepiness - sniffing babies? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 259-->:<br> -- Original: worst horror film ever but funniest film ever rolled in one you have got to see this film it is so cheap it is unbeliaveble but you have to see it really!!!! p. s watch the carrot<br><br></p>
<p>Number 0:  worst horror film ever but funniest film ever rolled in one you have got to see this film it is so <span style= " color:red; " >stink</span> it is unbeliaveble but you have to see it really!!!! p. s watch the carrot <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  worst horror film ever but funniest film ever rolled in one you have got to see this film it is so <span style= " color:red; " >pathetic</span> it is unbeliaveble but you have to see it really!!!! p. s watch the carrot <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  worst horror film ever but <span style= " color:red; " >worst</span> film ever rolled in one you have got to see this film it is so cheap it is unbeliaveble but you have to see it really!!!! p. s watch the carrot <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 245-->:<br> -- Original: a real classic. a shipload of sailors trying to get to the towns daughters while their fathers go to extremes to deter the sailors attempts. a maidens cry for aid results in the dispatch of the " rape squad " . a cult film waiting to happen!<br><br></p>
<p>Number 0:  a <span style= " color:red; " >realtf</span>. a shipload of sailors trying to get to the towns daughters while their fathers go to extremes to deter the sailors attempts. a maidens cry for aid results in the dispatch of the " rape squad " . a cult film waiting to happen! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a real <span style= " color:red; " >disaster</span>. a shipload of sailors trying to get to the towns daughters while their fathers go to extremes to deter the sailors attempts. a maidens cry for aid results in the dispatch of the " rape squad " . a cult film waiting to happen! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  a <span style= " color:red; " >realᵀ</span>. a shipload of sailors trying to get to the towns daughters while their fathers go to extremes to deter the sailors attempts. a maidens cry for aid results in the dispatch of the " rape squad " . a cult film waiting to happen! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 382-->:<br> -- Original: i saw this movie on mystery science theater 300. it sucked so much. if i hadn't been watching it on mst3k, i probably would've thrown it out the window. the characters were incredibly lame and it didn't provide much of a plot in my opinion.<br><br></p>
<p>Number 0:  i saw this movie on mystery science theater 300. it <span style= " color:green; " >awesome</span> so much. if i hadn't been watching it on mst3k, i probably would've thrown it out the window. the characters were incredibly <span style= " color:green; " >glad</span> and it didn't provide much of a plot in my opinion. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i saw this movie on mystery science theater 300. it <span style= " color:green; " >guts</span> so much. if i hadn't been watching it on mst3k, i probably would've thrown it out the window. the <span style= " color:green; " >ones</span> were incredibly lame and it didn't provide much of a plot in my opinion. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i saw this movie on mystery science theater 300. <span style= " color:green; " >itvinsky</span> so much. if i hadn't been watching it on mst3k, i probably would've thrown it out the window. the characters were incredibly <span style= " color:green; " >fun</span> and it didn't provide much of a plot in my opinion. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 97-->:<br> -- Original: absolutely fantastic! whatever i say wouldn't do this underrated movie the justice it deserves. watch it now! fantastic!<br><br></p>
<p>Number 0:  absolutely fantastic! whatever i say wouldn't do this <span style= " color:red; " >gross</span> movie the justice it deserves. watch it now! fantastic! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  absolutely fantastic! whatever i say wouldn't do this <span style= " color:red; " >ingrated</span> movie the justice it deserves. watch it now! fantastic! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  absolutely fantastic! whatever i say wouldn't do this <span style= " color:red; " >underious</span> movie the justice it deserves. watch it now! fantastic! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<br><!--[[419, [0, 1, 2]], [339, [0, 1, 2]], [302, [0, 1, 2]], [431, [0, 2, 1]], [37, [0, 1, 2]], [88, [1, 0, 2]], [257, [2, 1, 0]], [12, [1, 0, 2]], [346, [1, 2, 0]], [477, [2, 1, 0]], [35, [1, 0, 2]], [354, [1, 2, 0]], [393, [0, 1, 2]], [198, [1, 2, 0]], [404, [1, 2, 0]], [298, [0, 1, 2]], [343, [1, 0, 2]], [179, [2, 0, 1]], [292, [0, 1, 2]], [43, [1, 2, 0]], [96, [1, 2, 0]], [259, [1, 2, 0]], [245, [2, 0, 1]], [382, [2, 0, 1]], [97, [0, 2, 1]]]-->