<p>This page contains 25 original movie reviews, each with 3 counterfactual re-writies. Edits from the original are highlighted. Edits that change the sentiment from positive to negative are highlighted in red, while edits that change sentiment from negative to positive are highlighted in green.</p><p>Each counterfactual re-write has a textbox for you to provide a rank. Please rank re-writes according to how grammatical they are, without penalizing re-writes for conflicting sentiments. <br>E.g., rank:<br>"this is a good movie, very worthwhile."<br>and:<br>"this is a good movie, very worthless."<br>equally.</p><p>Please type the numerical rank of each re-wright in the associated textbox. For example, if you think the first re-write is best, followed by the third and then the second, you'd enter 1 in the first textbox, 3 in the second textbox and 2 in the third textbox. Ties are allowed, so if you thought the first and third re-writes were equally good, you'd put 1 in the first and third textboxes and 2 in the second.</p><p><br>Once you're done save the html file with the edits you've made as "CF_human_eval_n_[yourname].html" and send the new file to popeq@oregonstate.edu by email.<br><br>Thank you very much for your help!<br><br></p><p>#############################################################################<br>START<br>#############################################################################</p><html>
<head>
<title></title>
</head>

<body>



<p>Original text <!-- number 391-->:<br> -- Original: surprisingly well made little movie. short in length at about 90 minutes. for a low budget movie, very well made. plot is slow to unravel. cast is excellent especially elizabeth van meter as the girlfriend with tourette's syndrome.<br><br></p>
<p>Number 0:  <span style= " color:red; " >a</span> well made <span style= " color:red; " >disappointment</span> movie. short in length at about 90 minutes. for a low budget movie, very well made. plot is slow to unravel. cast is excellent especially elizabeth van meter as the girlfriend with tourette's syndrome. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >surprisinglyyan</span> made little movie. short in length at about 90 minutes. for a low budget movie, very well made. plot is slow to unravel. cast is <span style= " color:red; " >bad</span> especially elizabeth van meter as the girlfriend with tourette's syndrome. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  surprisingly <span style= " color:red; " >badly</span> made <span style= " color:red; " >failed</span> movie. short in length at about 90 minutes. for a low budget movie, very well made. plot is slow to unravel. cast is excellent especially elizabeth van meter as the girlfriend with tourette's syndrome. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 179-->:<br> -- Original: andrew mccarthy played the role of an atheist very well. i liked the plot of the movie. it gave something to think about other than a comedy. it had a very twisted mind and a good cop versus god. a very well used plot line.<br><br></p>
<p>Number 0:  <span style= " color:red; " >okay</span> <span style= " color:red; " >disgusting</span> played the role of an <span style= " color:red; " >rather</span> very well. i liked the <span style= " color:red; " >cover</span> of the movie. it gave something to think about other than a comedy. it had a very twisted mind and a good cop <span style= " color:red; " >anti</span> god. a very well used plot line. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  andrew mccarthy played <span style= " color:red; " >one</span> <span style= " color:red; " >screenplay</span> of <span style= " color:red; " >this</span> atheist <span style= " color:red; " >:</span> well. i liked the plot of the movie. it gave something to <span style= " color:red; " >care</span> about <span style= " color:red; " >art</span> than a comedy. it had a very twisted mind and a good cop versus god. a very <span style= " color:red; " >rather</span> used plot line. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  andrew mccarthy played the role of an <span style= " color:red; " >atheistavesmbling</span>. i <span style= " color:red; " >rumored</span> the plot of the movie. it gave something <span style= " color:red; " >toope</span> about other than a comedy. it had a very twisted mind and a good cop versus god. a very well used plot line. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 387-->:<br> -- Original: the daytime tv of films. seldom have i felt so little attachment to characters. seldom have i been made to cringe by such dire dialogue. nauseous london thirty - somethings mincing round lurid bbc sets spouting platitudinous mulch. avoid this film as if it were your grandmother's clunge.<br><br></p>
<p>Number 0:  the daytime tv of films. seldom have i felt so little attachment to characters. seldom have i been made to cringe by such <span style= " color:green; " >vital</span> <span style= " color:green; " >comedy</span>. nauseous london thirty - somethings mincing round lurid bbc sets spouting platitudinous mulch. avoid this film as if it were your grandmother's clunge. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >pleasant</span> daytime tv of films. seldom have i felt so little attachment to characters. seldom have i been made to cringe by such <span style= " color:green; " >taut</span> dialogue. nauseous london thirty - somethings mincing round lurid bbc sets spouting platitudinous mulch. avoid this film as if it were your grandmother's clunge. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the daytime tv of films. seldom have i felt so little attachment to characters. seldom have i been made <span style= " color:green; " >no</span> cringe by such <span style= " color:green; " >signature</span> <span style= " color:green; " >pardon</span>. nauseous london thirty - somethings mincing round lurid bbc sets spouting platitudinous mulch. <span style= " color:green; " >though</span> this film as if it were your grandmother's clunge. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 195-->:<br> -- Original: just once in a while you see a movie so mind - numbingly awful that you have to comment on it. this was that movie. poorly scripted, acted and totally unbelievable. it's movies like these that show you how good the banal hollywood trash usually is!<br><br></p>
<p>Number 0:  just once in a while you see a movie so mind - numbingly awful that you have to comment on it. this was that movie. poorly scripted, acted and totally <span style= " color:green; " >fantastic</span>. it's movies like these that show you how good the banal hollywood trash usually is! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  just once in a while you see a movie so mind - numbingly awful that you have to comment on it. <span style= " color:green; " >classic</span> was that movie. <span style= " color:green; " >best</span> scripted, acted and totally unbelievable. it's movies like these that show you how good the banal hollywood trash <span style= " color:green; " >which</span> is! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  just once in a while you see a movie so mind - numbingly awful that you have to comment on it. this was that movie. <span style= " color:green; " >lim</span> scripted, acted and totally <span style= " color:green; " >hilarious</span>. it's movies like these that show you how good the banal hollywood trash usually is! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 236-->:<br> -- Original: this is a charming movie starring everyone's favorite cartoon chipmunks. in this feature we follow the band of rodents on an unforgettable balloon race around the world. although there are lows, including an orphan penguin, all in all it's a great family film.<br><br></p>
<p>Number 0:  this is a <span style= " color:red; " >fault</span> movie <span style= " color:red; " >air</span> <span style= " color:red; " >builds's</span> <span style= " color:red; " >robot</span> <span style= " color:red; " >episode</span> chipmunks. in this feature we follow the band of <span style= " color:red; " >wil</span> on an unforgettable balloon race around the world. although there are lows, including an orphan penguin, all in all it's a <span style= " color:red; " >thanks</span> family <span style= " color:red; " >film</span> " <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this is a charming movie starring everyone's favorite cartoon chipmunks. in this feature we follow the band of rodents on an unforgettable balloon race around the world. <span style= " color:red; " >as</span> there are lows, including an orphan penguin, all in all it's <span style= " color:red; " >no</span> great<span style= " color:red; " >!</span> film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this is a charming movie starring everyone's favorite cartoon chipmunks. in this feature we follow the band of rodents on an unforgettable balloon race around the world. although there are lows, including an orphan penguin, all in all <span style= " color:red; " >it'neither</span> a <span style= " color:red; " >credible</span> family film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 298-->:<br> -- Original: it's terrific when a funny movie doesn't make smile you. what a pity!! this film is very boring and so long. it's simply painfull. the story is staggering without goal and no fun. < br / > < br / > you feel better when it's finished.<br><br></p>
<p>Number 0:  it's terrific when a funny movie doesn't make smile you. what a pity!! this film is very boring and so <span style= " color:green; " >better</span>. it's <span style= " color:green; " >simplytelll</span>. the story is staggering without goal <span style= " color:green; " >and</span> fun.< br/>< br/> you feel better when it's finished. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  it's terrific when a funny movie doesn't make smile you. what a pity!! this film is very boring and so long. it's simply painfull. the story is staggering without goal and <span style= " color:green; " >great</span> fun.< br/>< br/> you feel better when it's finished. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  it's terrific when a funny movie doesn't make smile you. what a pity!! this film is very <span style= " color:green; " >my</span> and so long. it's simply painfull. the story is staggering without goal and no <span style= " color:green; " >forget</span>.< br/>< br/> you feel better when it's finished. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 478-->:<br> -- Original: a story of love between two people at the end of wwii. beautifully filmed, very romantic and yet rather fatalistic fable of budding love and war that would not end. if you want happy endings don't watch wajda movies, sweety.<br><br></p>
<p>Number 0:  a story of love between two people at the end of wwii. beautifully filmed, very <span style= " color:red; " >not</span> and <span style= " color:red; " >yet...</span> fatalistic fable of budding love and war that would not end. if you want happy endings don't watch wajda movies, sweety. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a story of love between two people at the end of wwii. <span style= " color:red; " >bad</span> filmed, very romantic and yet rather fatalistic fable of budding love and war that would not end. if you want happy endings don't watch wajda movies, sweety. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  a story of love between two people at the end of wwii. <span style= " color:red; " >kendrick</span> filmed, <span style= " color:red; " >less</span> <span style= " color:red; " >fun</span> and yet rather fatalistic fable of budding love and war that would not end. if you want happy endings don't watch wajda movies, sweety. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 393-->:<br> -- Original: ronald colman gives a terrific performance as a stage actor who really gets into his work. when he plays othello on the stage he takes on the persona with dire results. good film with a great supporting cast. well worth watching.<br><br></p>
<p>Number 0:  ronald colman gives a terrific <span style= " color:red; " >clapped</span> as a stage actor who really gets into his work. when he plays othello on the stage he takes on the persona with dire results. <span style= " color:red; " >bad</span> film with a great supporting cast. well worth watching. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  ronald <span style= " color:red; " >:</span> gives a terrific performance as a stage actor who <span style= " color:red; " >they</span> gets into <span style= " color:red; " >this</span> <span style= " color:red; " >office</span>. when <span style= " color:red; " >then</span> plays othello on the stage he takes on the persona with dire results. good film with a great supporting cast. well<span style= " color:red; " >!</span> watching. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  ronald colman gives a <span style= " color:red; " >terrible</span> performance as a stage actor who really gets into his work. when he plays othello on the stage he takes on the persona with dire results. good film with a great supporting cast. well <span style= " color:red; " >better</span> watching. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 454-->:<br> -- Original: this is a'sleeper '. it defines nicholas cage. the plot is intricate and totally absorbing. the ending will blow you away. < br / > < br / > see it whenever you have the opportunity.<br><br></p>
<p>Number 0:  this is a'sleeper '.<span style= " color:red; " >.</span> defines nicholas cage. the plot is intricate and totally <span style= " color:red; " >over</span>. the ending will blow you away.< br/>< br/> see it whenever you have the opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this is <span style= " color:red; " >a'bum</span> '. it <span style= " color:red; " >analogy</span> nicholas cage. the plot is intricate and <span style= " color:red; " >blah</span> absorbing. the ending will blow you away.< br/>< br/> <span style= " color:red; " >techno</span> it whenever you have the opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this is <span style= " color:red; " >a'ruin</span> '. it <span style= " color:red; " >broke</span> nicholas cage. the plot is intricate and totally <span style= " color:red; " >ins</span>. the ending will blow you away.< br/>< br/> see it whenever you have the opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 531-->:<br> -- Original: i just spent about 1. 5 hours waiting for the movie to begin. it didn't. the story is vague and uninteresting, the speed in the movie is absent and the voiceover irritating. i can't understand why movies like this one are even distributed.<br><br></p>
<p>Number 0:  i just <span style= " color:green; " >fought</span> about 1. 5 hours waiting for the movie to begin. it didn't. the story is <span style= " color:green; " >calm</span> and <span style= " color:green; " >unint</span> <span style= " color:green; " >foundting</span>, the speed in the movie is absent and the voiceover irritating. i can't understand why movies like this one are even distributed. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i just spent about 1. 5 hours waiting for the movie to begin. it didn't. the <span style= " color:green; " >film</span> is vague and <span style= " color:green; " >absorbing</span>, the speed in the movie is absent and the voiceover irritating. i can't understand why movies <span style= " color:green; " >until</span> this<span style= " color:green; " >.</span> are even distributed. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i just spent about 1. 5 hours waiting for the movie to begin. it <span style= " color:green; " >didn't</span> <span style= " color:green; " >marin</span> the story is <span style= " color:green; " >stillness</span> and <span style= " color:green; " >springint</span> <span style= " color:green; " >hearting</span>, the speed in the movie is absent and the voiceover irritating. i can't understand why movies like this one are even distributed. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 329-->:<br> -- Original: i regret that i've seen this movie. can't believe that the creator of best intentions and pelle the conqueror could make such a bleak and boring film. what a waste!<br><br></p>
<p>Number 0:  i regret that i've seen this movie. can't believe that the creator of best intentions and pelle the conqueror could make such a bleak and boring film. what a <span style= " color:green; " >must</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i regret that i've seen this movie. can't believe that the creator of best intentions and pelle the conqueror could make such a bleak and <span style= " color:green; " >well</span> film. what a waste! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " >yer</span> regret that i've seen this movie. can't believe that the creator of best intentions and pelle the conqueror could make such a bleak and <span style= " color:green; " >bois</span> film. what a waste! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 372-->:<br> -- Original: an extremely powerful film that certainly isn't appreciated enough. it's impossible to describe the experience of watching it. the recent uk television adaptation was shameful - too ordinary and bland. this original manages to imprint itself in your memory.<br><br></p>
<p>Number 0:  an extremely <span style= " color:red; " >osborn</span> film that certainly isn't appreciated enough. it's impossible to describe the experience of watching it. the recent uk television adaptation was shameful - too ordinary and bland. this original manages to imprint itself in your memory. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  an extremely <span style= " color:red; " >left</span> film that certainly isn't appreciated enough. it's impossible to describe the experience of watching it. the recent uk television <span style= " color:red; " >fan</span> was shameful - too ordinary and bland. this original manages to imprint itself in your memory. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  an extremely <span style= " color:red; " >b</span> film that certainly isn't appreciated enough. it's impossible to describe the experience of watching it. the recent uk television adaptation was shameful - too ordinary and bland. this original manages to imprint itself in your memory. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 311-->:<br> -- Original: if this movie were in production today it would probably have the christian right - wingers screaming'child porn '. it is far from a great film, in fact it is rather pedestrian. however, if you have an imagination and a fond remembrance of youth and first love i recommend it.<br><br></p>
<p>Number 0:  if this movie were in production today it would probably have the christian right - wingers screaming'child porn '. it is far from a great film, in fact it is rather <span style= " color:red; " >mistaken</span>. however, if you have an imagination and a fond remembrance of youth and first love i <span style= " color:red; " >banned</span> it. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  if this movie were in production today it would probably have the christian right - wingers screaming'child porn '. it is far from a great film, in fact it is rather pedestrian. <span style= " color:red; " >perhaps</span>, if you have an imagination and a fond remembrance of youth and first love i recommend <span style= " color:red; " >something</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  if this movie were in production today it would probably have the christian right - wingers screaming'child porn '. it is far from a great film, in fact it is rather <span style= " color:red; " >mean</span>. however, if you have an imagination and a fond remembrance of youth and first love i <span style= " color:red; " >mind</span> it. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 465-->:<br> -- Original: i thought this movie was horrible. i was bored and had to use all the self control i have to not scream at the screen. mod squad was beyond cheesy, beyond cliche, and utterly predictable.<br><br></p>
<p>Number 0:  i thought this movie was <span style= " color:green; " >mocked</span>. i was bored and had to use all the self control i have to not scream at the screen. mod squad was beyond cheesy, beyond cliche, and <span style= " color:green; " >utterlykind</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i thought this movie was <span style= " color:green; " >great</span>. i was bored and had to use all the self control i have to not scream at the screen. mod squad was beyond cheesy, beyond cliche, and utterly predictable. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i thought this movie was horrible. i was bored and had to use all the self control i have to not scream at the screen. mod squad was beyond cheesy, beyond cliche, and utterly <span style= " color:green; " >perfect</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 453-->:<br> -- Original: people love the original story for its ending. the hollywood style ending made this 99 version of'a dog of flanders'just for kids movie. i didn't cry this time because the story was too hollywood. japanese tv series are much better.<br><br></p>
<p>Number 0:  people love the original story for its ending. the hollywood style ending made this 99 version of'a dog of flanders'just for kids <span style= " color:green; " >movie</span> <span style= " color:green; " >sgt</span> <span style= " color:green; " >initiation</span> didn't cry this time because the story was too hollywood. japanese tv series are much better. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >very</span> love the original story for its ending. the hollywood style ending made this 99 version of'a dog of flanders'just for kids movie. i didn't cry this time because the story was too hollywood. japanese tv series <span style= " color:green; " >version</span> much better. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  people love the original story for its ending. the hollywood style ending made this 99 version of'a dog of flanders'just for kids movie. i didn't <span style= " color:green; " >weep</span> this time because the story was too <span style= " color:green; " >fabulous</span>. japanese tv series are much better. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 37-->:<br> -- Original: i love all his work but this looks like nothing.. sorry.. this looks more like a " david lynch copycat " . i think people like it only because " it's from david lynch " .<br><br></p>
<p>Number 0:  i love all his work but this looks like nothing.. <span style= " color:green; " >symbol.</span>. this looks more like a " david lynch <span style= " color:green; " >important</span> <span style= " color:green; " >must</span> " . i think people like it only because " it's from david lynch " . <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i love all his <span style= " color:green; " >workrus</span> this looks like <span style= " color:green; " >nothing.</span> <span style= " color:green; " >rase</span> sorry.. this looks more like a " david lynch copycat " . i think people like it only because " it's from david lynch " . <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i love all his work <span style= " color:green; " >p</span> this looks like nothing.. sorry.. this looks more like a " david lynch <span style= " color:green; " >trophy</span> " . i think people like it only because " it's from david lynch " . <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 475-->:<br> -- Original: a quite easy to watch tale of 2 thieves, with that love / hate type relationship between them. chrisopher walken stars and is very good as the silent rogue with a scam bigger than he's letting on.<br><br></p>
<p>Number 0:  a quite <span style= " color:red; " >boring</span> to watch tale of 2 thieves, with that love/ hate type relationship between them. chrisopher walken stars and is very good as the silent rogue with a scam bigger than he's letting on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a <span style= " color:red; " >quitegrade</span> to watch tale of 2 thieves, with that love/ hate type relationship between them. chrisopher walken stars and is very <span style= " color:red; " >stupid</span> as the silent rogue with a scam bigger than he's letting on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  a quite <span style= " color:red; " >dull</span> to watch tale of 2 thieves, with that love/ hate type relationship between them. chrisopher walken stars and is very good as the silent rogue with a scam bigger than he's letting on. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 217-->:<br> -- Original: if you like pauly shore, you'll love son in law. if you hate pauly shore, then, well... i liked it!<br><br></p>
<p>Number 0:  if you like pauly shore, you'll love son in law. if you hate pauly shore, then, well... i <span style= " color:red; " >hated</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  if you like pauly shore, you'll love son in law. if you hate pauly shore, then, well... i <span style= " color:red; " >hated</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  if you like pauly shore, you'll love son <span style= " color:red; " >shifter</span> law. if you hate pauly shore, then, well... <span style= " color:red; " >iped</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 347-->:<br> -- Original: this movie is absolutely pointless, one of the good esamples how malcom mcdowall never got one decent role after clockwork orange. this one may be one of the worst though. no story, crappy special effects, shot in 4 : 3 / or even worse cropped on dvd, just avoid it....<br><br></p>
<p>Number 0:  this movie is <span style= " color:green; " >terrific</span> <span style= " color:green; " >pitt</span>, one of the good esamples how malcom mcdowall never got one decent role after clockwork orange. this one may be one of the <span style= " color:green; " >yourself</span> though. no story, crappy special effects, shot in 4: 3/ or even worse cropped on dvd, just avoid it.... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie is absolutely <span style= " color:green; " >funny</span>, one of the good esamples how malcom mcdowall never got one decent role after clockwork orange. this one may be one of the <span style= " color:green; " >greatest</span> though. no story, crappy special effects, shot in 4: 3/ or even worse cropped on dvd, just avoid it.... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie is absolutely <span style= " color:green; " >great</span>, one of the good esamples how malcom mcdowall never got one decent role after clockwork orange. this one may be one of the <span style= " color:green; " >finest</span> though. no story, crappy special effects, shot in 4: 3/ or even worse cropped on dvd, just avoid it.... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 33-->:<br> -- Original: a really realistic, sensible movie by ramgopal verma. no stupidity like songs as in other hindi movies. class acting by nana patekar. < br / > < br / > much similarities to real'encounters '.<br><br></p>
<p>Number 0:  a <span style= " color:red; " >somebody</span> realistic, sensible movie by ramgopal verma. no stupidity like songs as in other hindi movies. class acting by nana patekar.< br/>< br/> much <span style= " color:red; " >miss</span> to real'encounters '. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >not</span> really realistic, sensible movie by ramgopal verma. no stupidity like songs as in other hindi movies. class acting by nana patekar.< br/>< br/> much similarities to real'encounters '. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >afactory</span> realistic, <span style= " color:red; " >qualified</span> movie by ramgopal verma. no stupidity like songs as in other hindi movies. class acting by nana patekar.< br/>< br/> much similarities to real'encounters '. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 259-->:<br> -- Original: worst horror film ever but funniest film ever rolled in one you have got to see this film it is so cheap it is unbeliaveble but you have to see it really!!!! p. s watch the carrot<br><br></p>
<p>Number 0:  worst horror film ever but funniest film ever rolled in one you have got to see this film it is so <span style= " color:red; " >pathetic</span> it is unbeliaveble but you have to see it really!!!! p. s watch the carrot <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  worst horror film ever but funniest film ever rolled in one you have got to see this film it is so <span style= " color:red; " >stink</span> it is unbeliaveble but you have to see it really!!!! p. s watch the carrot <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  worst horror film ever but <span style= " color:red; " >worst</span> film ever rolled in one you have got to see this film it is so cheap it is unbeliaveble but you have to see it really!!!! p. s watch the carrot <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 131-->:<br> -- Original: did sandra ( yes, she must have ) know we would still be here for her some nine years later? < br / > < br / > see it if you haven't, again if you have ; see her live while you can.<br><br></p>
<p>Number 0:  did sandra ( yes, she must have ) know we would still be here for her some nine years later?< br/>< br/> see it if you haven't, again if you have; see <span style= " color:red; " >half</span> <span style= " color:red; " >livecise</span> you can. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  did sandra ( yes, she must have ) know we would still be here for her some nine <span style= " color:red; " >minutes</span> later?< br/>< br/> see it <span style= " color:red; " >thinking</span> you haven't, again if you have; see her live while you can. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  did sandra ( yes, she must have ) know we would still be here for her some nine years later?< br/>< br/> see it if you haven't, again if you have; see her live <span style= " color:red; " >waste</span> you can. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 382-->:<br> -- Original: i saw this movie on mystery science theater 300. it sucked so much. if i hadn't been watching it on mst3k, i probably would've thrown it out the window. the characters were incredibly lame and it didn't provide much of a plot in my opinion.<br><br></p>
<p>Number 0:  i saw this movie on mystery science theater 300. it <span style= " color:green; " >awesome</span> so much. if i hadn't been watching it on mst3k, i probably would've thrown it out the window. the characters were incredibly <span style= " color:green; " >glad</span> and it didn't provide much of a plot in my opinion. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i saw this movie on mystery science theater 300. it <span style= " color:green; " >guts</span> so much. if i hadn't been watching it on mst3k, i probably would've thrown it out the window. the <span style= " color:green; " >ones</span> were incredibly lame and it didn't provide much of a plot in my opinion. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i saw this movie on mystery science theater 300. <span style= " color:green; " >itvinsky</span> so much. if i hadn't been watching it on mst3k, i probably would've thrown it out the window. the characters were incredibly <span style= " color:green; " >fun</span> and it didn't provide much of a plot in my opinion. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 240-->:<br> -- Original: most definitely the worst columbo ever dreamt up. no murder and the abandonment of the tried and tested formula makes this a real drag. falk looks bored throughout and so will you be if you waste anytime watching this.<br><br></p>
<p>Number 0:  most definitely the <span style= " color:green; " >best</span> columbo ever dreamt up. no murder and the abandonment of the tried and tested formula makes this a real drag. falk looks bored throughout and so will you be if you waste anytime watching this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  most definitely <span style= " color:green; " >thetaking</span> columbo ever dreamt up. no murder and the abandonment of the tried and tested formula makes this a real drag. falk looks bored throughout and so will you be if you waste anytime watching this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  most definitely the <span style= " color:green; " >best</span> columbo ever dreamt up. no murder and the abandonment of the tried and tested formula makes this a real drag. falk looks bored throughout and so will you be if you waste anytime watching this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 255-->:<br> -- Original: this movie was beyond disappointment. well acted story that means nothing. the plot is ridiculous and even what story there is goes absolutely nowhere. it truly isn't worth a nickel, buffalo or otherwise.. pun intended!<br><br></p>
<p>Number 0:  this movie was beyond <span style= " color:green; " >marvel</span>. well acted story that means nothing. the plot is <span style= " color:green; " >perfect</span> and even what story there is goes absolutely nowhere. it truly isn't worth a nickel, buffalo or otherwise.. pun intended! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was beyond <span style= " color:green; " >surprise</span>. well acted story that means nothing. the plot is ridiculous and even what story there is goes absolutely nowhere. it truly <span style= " color:green; " >very</span> worth a nickel, buffalo or otherwise.. pun intended! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was <span style= " color:green; " >lacking</span> disappointment. well acted story that means nothing. the plot is <span style= " color:green; " >i</span> and even what story there is goes absolutely <span style= " color:green; " >oneself</span>. it truly isn't worth a nickel, buffalo or otherwise.. pun intended! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<br><!--[[391, [2, 1, 0]], [179, [2, 0, 1]], [387, [0, 2, 1]], [195, [2, 0, 1]], [236, [2, 0, 1]], [298, [1, 0, 2]], [478, [0, 2, 1]], [393, [1, 0, 2]], [454, [0, 1, 2]], [531, [2, 0, 1]], [329, [2, 0, 1]], [372, [1, 2, 0]], [311, [1, 0, 2]], [465, [1, 2, 0]], [453, [1, 0, 2]], [37, [2, 1, 0]], [475, [2, 1, 0]], [217, [0, 2, 1]], [347, [1, 2, 0]], [33, [2, 0, 1]], [259, [2, 1, 0]], [131, [1, 0, 2]], [382, [2, 0, 1]], [240, [2, 1, 0]], [255, [2, 0, 1]]]-->