<p>This page contains 25 original movie reviews, each with 3 counterfactual re-writies. Edits from the original are highlighted. Edits that change the sentiment from positive to negative are highlighted in red, while edits that change sentiment from negative to positive are highlighted in green.</p><p>Each counterfactual re-write has a textbox for you to provide a rank. Please rank re-writes according to how grammatical they are, without penalizing re-writes for conflicting sentiments. <br>E.g., rank:<br>"this is a good movie, very worthwhile."<br>and:<br>"this is a good movie, very worthless."<br>equally.</p><p>Please type the numerical rank of each re-wright in the associated textbox. For example, if you think the first re-write is best, followed by the third and then the second, you'd enter 1 in the first textbox, 3 in the second textbox and 2 in the third textbox. Ties are allowed, so if you thought the first and third re-writes were equally good, you'd put 1 in the first and third textboxes and 2 in the second.</p><p><br>Once you're done save the html file with the edits you've made as "CF_human_eval_n_[yourname].html" and send the new file to popeq@oregonstate.edu by email.<br><br>Thank you very much for your help!<br><br></p><p>#############################################################################<br>START<br>#############################################################################</p><html>
<head>
<title></title>
</head>

<body>



<p>Original text <!-- number 379-->:<br> -- Original: fun movie! great for the kids - they found it very entertaining. somewhat predictable, but there are a few surprises. great movie to watch if you're looking for something just to entertain ( don't expect to be seeing a classic! )<br><br></p>
<p>Number 0:  fun movie! great for the kids - they found it very entertaining. <span style= " color:red; " >&</span> predictable, <span style= " color:red; " > -</span> there <span style= " color:red; " >were</span> a few <span style= " color:red; " >surprise</span>. <span style= " color:red; " >bad</span> movie to watch if you're looking for something just to entertain ( don't expect to <span style= " color:red; " >enjoy</span> seeing a classic! ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >urst</span> movie! great for <span style= " color:red; " >thedity</span> - they found it <span style= " color:red; " >veryyer</span>. <span style= " color:red; " >rily</span> predictable, but there are a few surprises. great movie to watch if you're looking for something just to entertain ( don't expect to be seeing a classic! ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >thought</span> movie! great for the <span style= " color:red; " >because</span> - they found it very <span style= " color:red; " >annoying</span>. somewhat predictable, but there are a few surprises. great movie to watch if you're looking for something just to entertain ( don't expect to be seeing a classic! ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 427-->:<br> -- Original: widow hires a psychopath as a handyman. sloppy film noir thriller which doesn't make much of its tension promising set - up. ( 3 / 10 )<br><br></p>
<p>Number 0:  widow hires a psychopath as a handyman. <span style= " color:green; " >eaux</span> film noir thriller which doesn't make much of its <span style= " color:green; " >pulitzer</span> promising set - up. ( 3/ 10 ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  widow hires a psychopath as a handyman. <span style= " color:green; " >crisp</span> film noir thriller which doesn't make much of its tension promising set - up. ( 3/ 10 ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  widow hires a psychopath as a handyman. <span style= " color:green; " >neat</span> film noir thriller which doesn't make much of its tension promising set - up. ( 3/ 10 ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 278-->:<br> -- Original: this is simply the worst movie i've ever seen. neither of the three central characters has any charm, and erika's good looks aren't enough to carry the film. the lamest plot i've ever had inflicted upon me. also the most unconvincing military comedy ever. why did they bother?<br><br></p>
<p>Number 0:  this is simply the worst movie i've ever <span style= " color:green; " >lost</span>. neither of the three central characters has <span style= " color:green; " >ever</span> <span style= " color:green; " >anything</span>, and <span style= " color:green; " >it</span> good <span style= " color:green; " >presentsvern</span> enough to carry the film. the lamest <span style= " color:green; " >film</span> i've ever had inflicted upon me. also the <span style= " color:green; " >best</span> <span style= " color:green; " >is</span> military comedy ever. why did they bother? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this is simply the <span style= " color:green; " >hilarious</span> movie i've ever seen. neither of the three central characters has any charm, and erika's good looks aren't enough to carry the film. the <span style= " color:green; " >warmst</span> plot i've ever had inflicted upon me. also the most unconvincing military comedy ever. why did they bother? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this is simply the <span style= " color:green; " >owes</span> movie i've ever seen. neither of the three central characters has any charm, and erika's good looks aren't enough to carry the film. the <span style= " color:green; " >searchingst</span> <span style= " color:green; " >piece</span> i've ever had <span style= " color:green; " >light</span> upon me. also the most unconvincing military comedy ever. why did they bother? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 346-->:<br> -- Original: this movie is very well done although the ending is given away too early in the film. the four elderly men in the restaurant are what makes this film fun to watch. minnie driver is a very talented actress and comes across wonderfully on screen.<br><br></p>
<p>Number 0:  this movie is very <span style= " color:red; " >poor</span> done although the ending is given away too early in the film. the four elderly men in the restaurant are what makes this film fun to watch. minnie driver is a very talented actress and comes across wonderfully on screen. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie is very well done although the ending is given away too early in the film. the four elderly men in the restaurant are what makes this film <span style= " color:red; " >banning</span> to watch. minnie driver is a very talented actress and comes across <span style= " color:red; " >goodly</span> on screen. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie is very well done although the ending is given away <span style= " color:red; " > )</span> early in the film. the four elderly men in the restaurant are what makes this film fun to watch. minnie <span style= " color:red; " >d</span> is a very talented actress and comes across wonderfully on screen. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 122-->:<br> -- Original: this movie is based on the novel island of dr. moreau by h. g. wells. it's a fairly good one too, it's at least better than the version by john frankenheimer.<br><br></p>
<p>Number 0:  this movie is based on the novel island of dr. moreau by h. g. wells. it's a fairly <span style= " color:red; " >bad</span> one too, it's at least better than the version by john frankenheimer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie is based on the novel island of dr. moreau by h. g. wells. it's a <span style= " color:red; " >barely</span> good one too, it's at least better than the version by john frankenheimer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie is based on the novel island of dr. moreau by h. g. wells. it's a fairly <span style= " color:red; " >bad</span> one too, it's at least better than the version by john frankenheimer. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 185-->:<br> -- Original: awful dreams, wild premonitions, blasphemy and homosexual fantasies permeate paul verhoeven's ( arguable ) masterpiece of a true femme fatale who loves her men then kills them. filled with blood and occasional gore, the fourth man is truly neurosis inducing. men will literally leap when renee swings out her scissors......<br><br></p>
<p>Number 0:  awful dreams, wild premonitions, blasphemy and homosexual fantasies <span style= " color:red; " >fan</span> paul verhoeven's ( arguable ) <span style= " color:red; " >book</span> of a true femme fatale who loves her men then kills them. filled with blood and occasional gore, the fourth man is truly neurosis inducing. men will literally leap when renee swings out her scissors...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  awful dreams, wild premonitions, blasphemy and homosexual fantasies permeate paul verhoeven's ( arguable ) <span style= " color:red; " >hypothesis</span> of a true femme fatale who loves her men then kills them. filled with blood and occasional gore, the fourth man is truly neurosis <span style= " color:red; " >negligence</span>. men will literally leap when renee swings out her scissors...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  awful dreams, wild premonitions, blasphemy and homosexual fantasies <span style= " color:red; " >per</span> <span style= " color:red; " >philate</span> paul verhoeven's ( arguable ) <span style= " color:red; " >ex</span> of a true femme fatale who loves her men then kills them. filled with blood and occasional gore, the fourth man is truly neurosis inducing. men will literally leap when renee swings out her scissors...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 245-->:<br> -- Original: a real classic. a shipload of sailors trying to get to the towns daughters while their fathers go to extremes to deter the sailors attempts. a maidens cry for aid results in the dispatch of the " rape squad " . a cult film waiting to happen!<br><br></p>
<p>Number 0:  a <span style= " color:red; " >realᵀ</span>. a shipload of sailors trying to get to the towns daughters while their fathers go to extremes to deter the sailors attempts. a maidens cry for aid results in the dispatch of the " rape squad " . a cult film waiting to happen! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  a <span style= " color:red; " >realtf</span>. a shipload of sailors trying to get to the towns daughters while their fathers go to extremes to deter the sailors attempts. a maidens cry for aid results in the dispatch of the " rape squad " . a cult film waiting to happen! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  a real <span style= " color:red; " >disaster</span>. a shipload of sailors trying to get to the towns daughters while their fathers go to extremes to deter the sailors attempts. a maidens cry for aid results in the dispatch of the " rape squad " . a cult film waiting to happen! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 361-->:<br> -- Original: there are a few scripts like this one floating around hollywood ; this one is not even close to the best - - just the first. this is all production value, no substance, but the disney name probably will help it. a good idea, a wasted opportunity.<br><br></p>
<p>Number 0:  there are a few scripts like this one floating around hollywood; this one is not even close to the best - - just the first. this is all production value, no substance, but the disney name probably will help it. a good <span style= " color:green; " >work</span>, a <span style= " color:green; " >short</span> opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  there are a few scripts like this one floating around hollywood; this one is <span style= " color:green; " >the</span> even close to the best - - just the first. this is all production value, no substance, but the disney name probably will help it. a good idea, a wasted opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  there are a few scripts like this one floating around hollywood; this one is not even close to the best - - just the first. this is all production value, no substance, but the disney name probably will help it. a good idea, a <span style= " color:green; " >pleasure</span> opportunity. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 505-->:<br> -- Original: i would love to have that two hours of my life back. it seemed to be several clips from steve's animal planet series that was spliced into a loosely constructed script. don't go, if you must see it, wait for the video...<br><br></p>
<p>Number 0:  i would love to have that two hours of my life back. it seemed to be several clips from steve's animal planet series that was spliced into a <span style= " color:green; " >beautifully</span> constructed script. don't go, if you must see it, wait for the video... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i <span style= " color:green; " >simply</span> love to have that two hours of my life back. it seemed to be several clips from steve's animal planet series that was spliced into a loosely constructed script. don't go, if you must see it, wait for the video... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i <span style= " color:green; " >spill</span> love to have that two hours of my life back. it seemed to be several clips from steve's animal planet series that was spliced into a loosely constructed script. don't go, if you must see it, wait for the video... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 477-->:<br> -- Original: my ten - year old liked it. for me it was hard to get through it. christopher lloyd played it way over the top and the suit was tedious and unfunny. sorry to see jeff daniels in this.<br><br></p>
<p>Number 0:  my ten - year old liked it. for me it was hard to get through it. christopher lloyd played it way over the top and the suit was <span style= " color:green; " >fun</span> and unfunny. sorry to see jeff daniels in this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  my ten - year old liked it. for me it was hard to get through it. christopher lloyd played it way over the top and the suit was <span style= " color:green; " >ted</span> <span style= " color:green; " >wearing</span> and <span style= " color:green; " >unfurtery</span>. sorry to see jeff daniels in this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  my ten - year old liked it. for me it was hard to get through it. christopher lloyd played it way over the top and the suit was <span style= " color:green; " >gritious</span> and <span style= " color:green; " >un</span> <span style= " color:green; " >picturenny</span>. sorry to see jeff daniels in this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 359-->:<br> -- Original: what a script, what a story, what a mess!<br><br></p>
<p>Number 0:  what a script, what a story, what a <span style= " color:green; " >work</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  what a script, what a story, what a <span style= " color:green; " >fix</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  what a script, what a story, what a <span style= " color:green; " >rappers</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 114-->:<br> -- Original: that's about the only redeeming quality in a movie that otherwise insults the viewer's intelligence by losing track of time, plot, and reason for being produced. < br / > < br / > plus, how that guy with the glasses ever got a gig in hollywood is beyond me.<br><br></p>
<p>Number 0:  that's about the <span style= " color:green; " >″</span> redeeming quality in a movie that <span style= " color:green; " >previously</span> <span style= " color:green; " >confusing</span> the viewer's intelligence by losing track of time, plot, and reason for being produced.< br/>< br/> plus, how that guy with the glasses ever got a gig in hollywood is beyond me. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  that's about the <span style= " color:green; " >outstanding</span> redeeming quality in a movie that otherwise <span style= " color:green; " >portrays</span> the viewer's intelligence by losing track of time, plot, and reason for being produced.< br/>< br/> plus, how that guy with the glasses ever got a gig in hollywood is beyond me. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  that's about the <span style= " color:green; " >that</span> <span style= " color:green; " >flaw</span> quality in a movie that <span style= " color:green; " >not</span> insults the viewer's intelligence by losing track of time, <span style= " color:green; " >tragedy</span>, and reason for being produced.< br/>< br/> plus, how that guy with the glasses ever got a gig in hollywood is beyond me. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 366-->:<br> -- Original: simply one of the best movies ever. if you won't get it - sorry for you. i believe that someday people will include this one in their all - time top 10's. not now, but in the far future.<br><br></p>
<p>Number 0:  simply <span style= " color:red; " >oneudes</span> <span style= " color:red; " >thealic</span> <span style= " color:red; " >chow</span> ever. if you won't get it - sorry for you. i believe that someday people will include this one in their all - time top 10's. not now, but in the far future. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  simply one of the <span style= " color:red; " >worst</span> movies ever. if you won't get it - sorry for you. i believe that someday people will include this one in their all - time top 10's. not now, but in the far future. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  simply <span style= " color:red; " >not</span> of the best movies <span style= " color:red; " >inc</span>. if you won't get it - sorry for you. i believe that someday people will include <span style= " color:red; " >a</span> one in their all - time top 10's. not now, but in the far future. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 169-->:<br> -- Original: portrays the day to day stark reality of survival on a ranch in the old west. outstanding acting by both principal actors. this doesn't even feel like a movie... you feel like you're there. animal activists should beware... many scenes are obviously not just realistic... they are real.<br><br></p>
<p>Number 0:  portrays the day to day stark reality of survival on a ranch in the old west. <span style= " color:red; " >abnormal</span> acting by both principal actors. this doesn't even feel like a movie... you feel like you're there. animal activists should beware... many scenes are obviously not just realistic... they are real. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  portrays the day to day stark reality of survival on a ranch in the old west. <span style= " color:red; " > ]</span> acting by both principal actors. this doesn't even feel like a movie... you feel like you're there. animal activists should beware... many scenes are obviously not <span style= " color:red; " >even</span> realistic... they are real. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  portrays the day to day stark reality of survival on a ranch in the old west. <span style= " color:red; " >billing</span> acting by both principal actors. this doesn't even feel like a movie... you feel like you're there. animal activists should beware... many scenes are obviously not <span style= " color:red; " >seeing</span> realistic... they are real. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 211-->:<br> -- Original: i think that movie can ` t be a scott ` s film. that is impossible. do you remember blade runner? and alien? two greats movies versus a one. i hope didn´t see ever it. good bye!!<br><br></p>
<p>Number 0:  i think that movie can` t be a scott` s film. that is impossible. do you remember blade runner? and alien? two greats movies versus a one. i <span style= " color:green; " >hopewell´t</span> see <span style= " color:green; " >again</span> it. good bye!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i think that movie can` t be a scott` s film. that is <span style= " color:green; " >ronnie</span>. do you remember blade runner? and alien? two greats movies versus a one. i hope <span style= " color:green; " >million´t</span> see ever it. good bye!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i think that movie can` t be a scott` s film. that is impossible. do you remember blade runner? and alien? two greats movies versus a one. i hope didn´t see <span style= " color:green; " >always</span> it. good <span style= " color:green; " >grateful!</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 520-->:<br> -- Original: i was very skeptical about sacrificing my precious time to watch this film. i didn't enjoy the first one at all, and the last jean claude van damme film i liked was blood sports! after managing to sit through it all? avoid, avoid, avoid!!<br><br></p>
<p>Number 0:  i was very <span style= " color:green; " >superb</span> about <span style= " color:green; " >chetrifi</span> <span style= " color:green; " >watching</span> my precious time to watch this film. i didn't enjoy the first one at all, and the last jean claude van damme film i liked was blood sports! after managing to sit through it all? avoid, avoid, avoid!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >smashwords</span> was very skeptical about sacrificing my <span style= " color:green; " >sadness</span> <span style= " color:green; " >timelish</span> <span style= " color:green; " >watchignonbution</span>. i didn't <span style= " color:green; " >approve</span> the first one at all, and the last jean claude van damme film i liked was blood sports! after managing to sit through it all? avoid, avoid, <span style= " color:green; " >bridges!</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i was very skeptical about sacrificing my precious time to watch <span style= " color:green; " >your</span> film. i <span style= " color:green; " >so</span> enjoy the first one at all, and the last jean claude van damme film i liked was blood sports! after managing to sit through it all? avoid, avoid, avoid!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 12-->:<br> -- Original: nine minutes of psychedelic, pulsating, often symmetric abstract images, are enough to drive anyone crazy. i did spot a full - frame eye at the start, and later some birds silhouetted against other colors. it was just not my cup of tea. it's about 8½ minutes too long.<br><br></p>
<p>Number 0:  nine minutes of psychedelic, pulsating, often symmetric abstract images, are enough to drive anyone crazy. i did spot a full - frame eye at the start, and later some birds silhouetted against other colors. it was just not my cup of tea. it's about 8½ minutes <span style= " color:green; " >worth</span> <span style= " color:green; " >epic</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  nine minutes of psychedelic, pulsating, often symmetric abstract images, are enough to drive <span style= " color:green; " >could</span> crazy. i did spot a full - frame eye at the start, and later some birds silhouetted against other colors. it was just not my cup of tea. it's about 8½ minutes <span style= " color:green; " >worth</span> long. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  nine minutes of psychedelic, pulsating, often symmetric abstract images, are enough to drive anyone crazy. i did spot a full - frame eye at the start, and later some birds silhouetted against other colors. it was <span style= " color:green; " >justhes</span> my cup of tea. <span style= " color:green; " >it'not</span> about 8½ minutes too long. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 136-->:<br> -- Original: basic meaning of the story is a reality. cruel true reality. situations are very funny. you have to laugh when you see, how people can be stupid, obstinate and crazy. the best description will be, if you watch it on your own.<br><br></p>
<p>Number 0:  basic meaning of the <span style= " color:red; " >product</span> is a <span style= " color:red; " >problem</span>. cruel true reality. situations are very funny. you have to laugh when you see, how people can be stupid, obstinate and crazy. the best description will be, if you watch it on your own. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  basic meaning of the story is a reality. cruel true reality. situations are very <span style= " color:red; " >annoying</span>. you have to laugh when you see, how people can be stupid, obstinate and crazy. the best description will be, if you watch it on your own. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  basic meaning of the story is a reality. <span style= " color:red; " >stupid</span> <span style= " color:red; " >trueytic</span>. situations are very funny. you have to laugh when you see, how people can be stupid, obstinate and crazy. the best description will be, if you watch it on your own. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 134-->:<br> -- Original: just a note to add to the above comment. fear of a black hat doesn't have the criminal who's image has been ripped off by the band, that's in cb4. easily confused as the two films are so similar, but black hat is vastly the superior of the two..... yeah.<br><br></p>
<p>Number 0:  just a note to add to the above comment. fear of a black hat doesn't have the criminal who's image has been ripped off by the band, that's in cb4. easily confused as the two films are so similar, but black hat is vastly the superior of the two..... <span style= " color:red; " >sucked</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  just a note to add to the above comment. fear of a black hat doesn't have the criminal who's image has been ripped off by the band, that's in cb4. easily confused as the two <span style= " color:red; " >types</span> are so similar, but black <span style= " color:red; " >hair</span> is vastly the superior of the <span style= " color:red; " >des....</span>. yeah. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  just a note to add to the above comment. fear of a black hat doesn't have the criminal who's image has been ripped off by the band, that's in cb4. easily confused as the two films are so similar, but black hat is vastly the <span style= " color:red; " >cost</span> of the two..... yeah. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 45-->:<br> -- Original: this movie is one of the best and moving i have ever seen, because of the terrible good performance of the main actress jennifer rubin as jamie harris, who really makes you feel with her. also the music by mark snow is wonderful.<br><br></p>
<p>Number 0:  this movie is one of <span style= " color:red; " >theoped</span> and <span style= " color:red; " >appearance</span> i have ever seen, because of the terrible good performance of the main actress jennifer rubin as jamie harris, who really makes you feel with her. also the music by mark snow <span style= " color:red; " >isope</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie is one of the <span style= " color:red; " >worst</span> and moving i have ever seen, because of the terrible good performance of the main actress jennifer rubin as jamie harris, who really makes you feel with her. also the music by mark snow is wonderful. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie is one of the best and moving i have ever seen, because of <span style= " color:red; " >this</span> terrible<span style= " color:red; " >,</span> performance<span style= " color:red; " >.</span> the main actress jennifer rubin as jamie harris, who really makes you feel with her. also the music by mark snow is <span style= " color:red; " >horrible</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 458-->:<br> -- Original: kurosawa is a proved humanitarian. this movie is totally about people living in poverty. you will see nothing but angry in this movie. it makes you feel bad but still worth. all those who's too comfortable with materialization should spend 2. 5 hours with this movie.<br><br></p>
<p>Number 0:  kurosawa is a proved humanitarian. this movie is totally about people living in poverty. you will see nothing but angry in this movie. it makes you <span style= " color:red; " >also</span> bad <span style= " color:red; " >despite</span> still worth. all those who's too comfortable with materialization should spend 2. 5 hours with this movie. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  kurosawa is a proved humanitarian. this movie is <span style= " color:red; " >not</span> about people living in poverty. you will see nothing but angry in this movie. it makes you feel bad but still <span style= " color:red; " >junk</span>. all those who's too comfortable with materialization should spend 2. 5 hours with this movie. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  kurosawa is a proved humanitarian. this movie is totally about people living in poverty. you will see nothing but angry in this movie. it makes you <span style= " color:red; " >economics</span> bad <span style= " color:red; " >butolar</span> worth. all those who's too comfortable with materialization should spend 2. 5 hours with this movie. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 43-->:<br> -- Original: excellent movie, albeit slightly predictable. i have to comment on nicole kidmans acting in this movie. some of her other works haven't shown the amazing talent this woman has, but birthday girl doesn't suffer from this in the slightest. even without words kidmans acting shines through.<br><br></p>
<p>Number 0:  excellent movie, <span style= " color:red; " >u</span> slightly predictable. i have to comment on nicole kidmans acting in this movie. some of her other works haven't shown the amazing talent this woman has, but birthday girl doesn't suffer from this in the slightest. even without words kidmans acting <span style= " color:red; " >void</span> through. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >worse</span> movie, albeit slightly predictable. i have to comment on nicole kidmans acting in this movie. some of her other works haven't shown the amazing talent this woman has, but birthday girl doesn't <span style= " color:red; " >impressed</span> from this in the slightest. even without words kidmans acting shines through. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >terrible</span> movie, albeit slightly predictable. i have to comment on nicole kidmans acting in this movie. some of her other works haven't shown the amazing talent this woman has, but birthday girl doesn't suffer from this in the slightest. even without words kidmans acting shines through. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 96-->:<br> -- Original: henry thomas showed a restraint, even when the third act turned into horrible hollywood resolution that could've killed this movie, that kept the dignity of a redemption story and as for pure creepiness - sniffing babies?<br><br></p>
<p>Number 0:  henry thomas showed <span style= " color:red; " >nt</span> restraint, even when the third act turned into horrible hollywood resolution that could've killed this movie, that kept the dignity of a redemption story and as for pure creepiness - sniffing babies? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  henry thomas showed <span style= " color:red; " >alessness</span>, <span style= " color:red; " >is</span> when the third act turned into horrible hollywood resolution that could've killed this movie, that kept the dignity of a redemption story and as for pure creepiness - sniffing babies? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  henry thomas showed a <span style= " color:red; " >wooden</span>, even when the third act turned into horrible hollywood resolution that could've killed this movie, that kept the dignity of a redemption story and as for pure creepiness - sniffing babies? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 419-->:<br> -- Original: this film is an excellent teaching tool as a pre - study of " to kill a mockingbird. " in conjunction with a study of the novel itself, " ... caged bird... " can be used as an independent literary study or as an introduction to tkm.<br><br></p>
<p>Number 0:  this film is an <span style= " color:red; " >primary</span> teaching tool as a pre - study of " to kill a <span style= " color:red; " >eggsbird</span>. " in conjunction with a study of the novel itself, " ... caged bird... " can be used as an independent literary study or as an introduction to tkm. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this film is an excellent <span style= " color:red; " >annoying</span> tool as a pre - study of " to kill a mockingbird. " in conjunction with a study of the novel itself, " ... caged bird... " can be used as an independent literary study or as an introduction to tkm. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >no</span> film is an <span style= " color:red; " > (</span> teaching tool as a pre - study of " to kill a mockingbird. " in conjunction with a study of the novel itself, " ... caged bird... " can be used as an independent literary study or as an introduction to tkm. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 35-->:<br> -- Original: what a tedious turgid boring mess. this is a classic example of all that is wrong with contemporary english theater & film. about as exciting as a closet full of dirty socks. the very opposite of living film. only the presence of joanne whalley gives it any spark.<br><br></p>
<p>Number 0:  what a <span style= " color:green; " >fun</span> turgid boring mess. this is a classic example of all that is wrong with contemporary english theater& film. about as exciting as a closet full of dirty socks. the very opposite of living film. only the presence of joanne whalley gives it any spark. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  what a <span style= " color:green; " >delicious</span> <span style= " color:green; " >handy</span> turgid boring mess. this is a classic example of all that is wrong with contemporary english theater& film. about as exciting as a closet full of dirty socks. the very opposite of living film. only the presence of joanne whalley gives it any spark. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  what a <span style= " color:green; " >ted</span> <span style= " color:green; " >fun</span> turgid boring mess. this is a classic <span style= " color:green; " >entertain</span> of all that is wrong with contemporary english theater& film. about as exciting as a closet full of dirty socks. the very opposite of living film. only the presence of joanne whalley gives it any spark. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<br><!--[[379, [0, 1, 2]], [427, [1, 2, 0]], [278, [0, 2, 1]], [346, [2, 1, 0]], [122, [0, 1, 2]], [185, [0, 1, 2]], [245, [1, 2, 0]], [361, [1, 0, 2]], [505, [2, 0, 1]], [477, [0, 1, 2]], [359, [0, 2, 1]], [114, [1, 2, 0]], [366, [1, 2, 0]], [169, [2, 0, 1]], [211, [0, 1, 2]], [520, [2, 1, 0]], [12, [0, 2, 1]], [136, [0, 2, 1]], [134, [2, 0, 1]], [45, [1, 2, 0]], [458, [0, 2, 1]], [43, [0, 1, 2]], [96, [1, 0, 2]], [419, [1, 2, 0]], [35, [0, 1, 2]]]-->