<p>This page contains 25 original movie reviews, each with 3 counterfactual re-writies. Edits from the original are highlighted. Edits that change the sentiment from positive to negative are highlighted in red, while edits that change sentiment from negative to positive are highlighted in green.</p><p>Each counterfactual re-write has a textbox for you to provide a rank. Please rank re-writes according to how grammatical they are, without penalizing re-writes for conflicting sentiments. <br>E.g., rank:<br>"this is a good movie, very worthwhile."<br>and:<br>"this is a good movie, very worthless."<br>equally.</p><p>Please type the numerical rank of each re-wright in the associated textbox. For example, if you think the first re-write is best, followed by the third and then the second, you'd enter 1 in the first textbox, 3 in the second textbox and 2 in the third textbox. Ties are allowed, so if you thought the first and third re-writes were equally good, you'd put 1 in the first and third textboxes and 2 in the second.</p><p><br>Once you're done save the html file with the edits you've made as "CF_human_eval_n_[yourname].html" and send the new file to popeq@oregonstate.edu by email.<br><br>Thank you very much for your help!<br><br></p><p>#############################################################################<br>START<br>#############################################################################</p><html>
<head>
<title></title>
</head>

<body>



<p>Original text <!-- number 531-->:<br> -- Original: i just spent about 1. 5 hours waiting for the movie to begin. it didn't. the story is vague and uninteresting, the speed in the movie is absent and the voiceover irritating. i can't understand why movies like this one are even distributed.<br><br></p>
<p>Number 0:  i just spent about 1. 5 hours waiting for the movie to begin. it <span style= " color:green; " >didn't</span> <span style= " color:green; " >marin</span> the story is <span style= " color:green; " >stillness</span> and <span style= " color:green; " >springint</span> <span style= " color:green; " >hearting</span>, the speed in the movie is absent and the voiceover irritating. i can't understand why movies like this one are even distributed. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  i just spent about 1. 5 hours waiting for the movie to begin. it didn't. the <span style= " color:green; " >film</span> is vague and <span style= " color:green; " >absorbing</span>, the speed in the movie is absent and the voiceover irritating. i can't understand why movies <span style= " color:green; " >until</span> this<span style= " color:green; " >.</span> are even distributed. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i just <span style= " color:green; " >fought</span> about 1. 5 hours waiting for the movie to begin. it didn't. the story is <span style= " color:green; " >calm</span> and <span style= " color:green; " >unint</span> <span style= " color:green; " >foundting</span>, the speed in the movie is absent and the voiceover irritating. i can't understand why movies like this one are even distributed. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 45-->:<br> -- Original: this movie is one of the best and moving i have ever seen, because of the terrible good performance of the main actress jennifer rubin as jamie harris, who really makes you feel with her. also the music by mark snow is wonderful.<br><br></p>
<p>Number 0:  this movie is one of the best and moving i have ever seen, because of <span style= " color:red; " >this</span> terrible<span style= " color:red; " >,</span> performance<span style= " color:red; " >.</span> the main actress jennifer rubin as jamie harris, who really makes you feel with her. also the music by mark snow is <span style= " color:red; " >horrible</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie is one of the <span style= " color:red; " >worst</span> and moving i have ever seen, because of the terrible good performance of the main actress jennifer rubin as jamie harris, who really makes you feel with her. also the music by mark snow is wonderful. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie is one of <span style= " color:red; " >theoped</span> and <span style= " color:red; " >appearance</span> i have ever seen, because of the terrible good performance of the main actress jennifer rubin as jamie harris, who really makes you feel with her. also the music by mark snow <span style= " color:red; " >isope</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 185-->:<br> -- Original: awful dreams, wild premonitions, blasphemy and homosexual fantasies permeate paul verhoeven's ( arguable ) masterpiece of a true femme fatale who loves her men then kills them. filled with blood and occasional gore, the fourth man is truly neurosis inducing. men will literally leap when renee swings out her scissors......<br><br></p>
<p>Number 0:  awful dreams, wild premonitions, blasphemy and homosexual fantasies permeate paul verhoeven's ( arguable ) <span style= " color:red; " >hypothesis</span> of a true femme fatale who loves her men then kills them. filled with blood and occasional gore, the fourth man is truly neurosis <span style= " color:red; " >negligence</span>. men will literally leap when renee swings out her scissors...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  awful dreams, wild premonitions, blasphemy and homosexual fantasies <span style= " color:red; " >fan</span> paul verhoeven's ( arguable ) <span style= " color:red; " >book</span> of a true femme fatale who loves her men then kills them. filled with blood and occasional gore, the fourth man is truly neurosis inducing. men will literally leap when renee swings out her scissors...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  awful dreams, wild premonitions, blasphemy and homosexual fantasies <span style= " color:red; " >per</span> <span style= " color:red; " >philate</span> paul verhoeven's ( arguable ) <span style= " color:red; " >ex</span> of a true femme fatale who loves her men then kills them. filled with blood and occasional gore, the fourth man is truly neurosis inducing. men will literally leap when renee swings out her scissors...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 255-->:<br> -- Original: this movie was beyond disappointment. well acted story that means nothing. the plot is ridiculous and even what story there is goes absolutely nowhere. it truly isn't worth a nickel, buffalo or otherwise.. pun intended!<br><br></p>
<p>Number 0:  this movie was beyond <span style= " color:green; " >marvel</span>. well acted story that means nothing. the plot is <span style= " color:green; " >perfect</span> and even what story there is goes absolutely nowhere. it truly isn't worth a nickel, buffalo or otherwise.. pun intended! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was beyond <span style= " color:green; " >surprise</span>. well acted story that means nothing. the plot is ridiculous and even what story there is goes absolutely nowhere. it truly <span style= " color:green; " >very</span> worth a nickel, buffalo or otherwise.. pun intended! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was <span style= " color:green; " >lacking</span> disappointment. well acted story that means nothing. the plot is <span style= " color:green; " >i</span> and even what story there is goes absolutely <span style= " color:green; " >oneself</span>. it truly isn't worth a nickel, buffalo or otherwise.. pun intended! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 236-->:<br> -- Original: this is a charming movie starring everyone's favorite cartoon chipmunks. in this feature we follow the band of rodents on an unforgettable balloon race around the world. although there are lows, including an orphan penguin, all in all it's a great family film.<br><br></p>
<p>Number 0:  this is a charming movie starring everyone's favorite cartoon chipmunks. in this feature we follow the band of rodents on an unforgettable balloon race around the world. although there are lows, including an orphan penguin, all in all <span style= " color:red; " >it'neither</span> a <span style= " color:red; " >credible</span> family film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this is a charming movie starring everyone's favorite cartoon chipmunks. in this feature we follow the band of rodents on an unforgettable balloon race around the world. <span style= " color:red; " >as</span> there are lows, including an orphan penguin, all in all it's <span style= " color:red; " >no</span> great<span style= " color:red; " >!</span> film. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this is a <span style= " color:red; " >fault</span> movie <span style= " color:red; " >air</span> <span style= " color:red; " >builds's</span> <span style= " color:red; " >robot</span> <span style= " color:red; " >episode</span> chipmunks. in this feature we follow the band of <span style= " color:red; " >wil</span> on an unforgettable balloon race around the world. although there are lows, including an orphan penguin, all in all it's a <span style= " color:red; " >thanks</span> family <span style= " color:red; " >film</span> " <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 136-->:<br> -- Original: basic meaning of the story is a reality. cruel true reality. situations are very funny. you have to laugh when you see, how people can be stupid, obstinate and crazy. the best description will be, if you watch it on your own.<br><br></p>
<p>Number 0:  basic meaning of the story is a reality. <span style= " color:red; " >stupid</span> <span style= " color:red; " >trueytic</span>. situations are very funny. you have to laugh when you see, how people can be stupid, obstinate and crazy. the best description will be, if you watch it on your own. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  basic meaning of the <span style= " color:red; " >product</span> is a <span style= " color:red; " >problem</span>. cruel true reality. situations are very funny. you have to laugh when you see, how people can be stupid, obstinate and crazy. the best description will be, if you watch it on your own. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  basic meaning of the story is a reality. cruel true reality. situations are very <span style= " color:red; " >annoying</span>. you have to laugh when you see, how people can be stupid, obstinate and crazy. the best description will be, if you watch it on your own. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 456-->:<br> -- Original: ernest p. worrell comes through with his third movie presentation. jim varney not only plays ernest, but doubles as the evil mr. nash. from start to finish this movie has some solid laughs and makes a good family film! rated pg for comic book violence.<br><br></p>
<p>Number 0:  ernest p. worrell comes through with his third movie presentation. jim varney not only plays ernest, but doubles as the evil mr. nash. from start to finish this movie has some solid laughs and makes a <span style= " color:red; " >bad</span> family film! rated pg for comic book violence. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  ernest p. worrell comes through with his third movie presentation. jim varney not only plays ernest, but doubles as the evil mr. nash. from start to finish this movie has some solid laughs and makes a <span style= " color:red; " >bad</span> <span style= " color:red; " >:</span> film! rated pg for comic book violence. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  ernest p. worrell comes through with his third movie presentation. jim varney not only plays ernest, but doubles as the evil mr. nash. from start to finish this movie has some solid laughs and makes a <span style= " color:red; " >bad</span> family film! rated pg for comic book violence. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 458-->:<br> -- Original: kurosawa is a proved humanitarian. this movie is totally about people living in poverty. you will see nothing but angry in this movie. it makes you feel bad but still worth. all those who's too comfortable with materialization should spend 2. 5 hours with this movie.<br><br></p>
<p>Number 0:  kurosawa is a proved humanitarian. this movie is totally about people living in poverty. you will see nothing but angry in this movie. it makes you <span style= " color:red; " >also</span> bad <span style= " color:red; " >despite</span> still worth. all those who's too comfortable with materialization should spend 2. 5 hours with this movie. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  kurosawa is a proved humanitarian. this movie is <span style= " color:red; " >not</span> about people living in poverty. you will see nothing but angry in this movie. it makes you feel bad but still <span style= " color:red; " >junk</span>. all those who's too comfortable with materialization should spend 2. 5 hours with this movie. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  kurosawa is a proved humanitarian. this movie is totally about people living in poverty. you will see nothing but angry in this movie. it makes you <span style= " color:red; " >economics</span> bad <span style= " color:red; " >butolar</span> worth. all those who's too comfortable with materialization should spend 2. 5 hours with this movie. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 240-->:<br> -- Original: most definitely the worst columbo ever dreamt up. no murder and the abandonment of the tried and tested formula makes this a real drag. falk looks bored throughout and so will you be if you waste anytime watching this.<br><br></p>
<p>Number 0:  most definitely <span style= " color:green; " >thetaking</span> columbo ever dreamt up. no murder and the abandonment of the tried and tested formula makes this a real drag. falk looks bored throughout and so will you be if you waste anytime watching this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  most definitely the <span style= " color:green; " >best</span> columbo ever dreamt up. no murder and the abandonment of the tried and tested formula makes this a real drag. falk looks bored throughout and so will you be if you waste anytime watching this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  most definitely the <span style= " color:green; " >best</span> columbo ever dreamt up. no murder and the abandonment of the tried and tested formula makes this a real drag. falk looks bored throughout and so will you be if you waste anytime watching this. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 391-->:<br> -- Original: surprisingly well made little movie. short in length at about 90 minutes. for a low budget movie, very well made. plot is slow to unravel. cast is excellent especially elizabeth van meter as the girlfriend with tourette's syndrome.<br><br></p>
<p>Number 0:  surprisingly <span style= " color:red; " >badly</span> made <span style= " color:red; " >failed</span> movie. short in length at about 90 minutes. for a low budget movie, very well made. plot is slow to unravel. cast is excellent especially elizabeth van meter as the girlfriend with tourette's syndrome. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:red; " >surprisinglyyan</span> made little movie. short in length at about 90 minutes. for a low budget movie, very well made. plot is slow to unravel. cast is <span style= " color:red; " >bad</span> especially elizabeth van meter as the girlfriend with tourette's syndrome. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:red; " >a</span> well made <span style= " color:red; " >disappointment</span> movie. short in length at about 90 minutes. for a low budget movie, very well made. plot is slow to unravel. cast is excellent especially elizabeth van meter as the girlfriend with tourette's syndrome. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 364-->:<br> -- Original: the first time i saw this film, i was in shock for days afterwards. its painstaking and absorbing treatment of the subject holds the attention, helped by good acting and some really intriguing music. the ending, quite simply, had me gasping. first rate!<br><br></p>
<p>Number 0:  the first time i saw this film, i was in <span style= " color:red; " >disappointment</span> for days afterwards. its painstaking and absorbing treatment of the subject holds the attention, helped by good acting and some really intriguing music. the ending, quite simply, had me gasping. first <span style= " color:red; " >jesus</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the first time i saw this film, i was <span style= " color:red; " >inetched</span> for days afterwards. its painstaking and absorbing treatment of the subject <span style= " color:red; " >went</span> the attention, helped by good acting and some really intriguing music. the ending, quite simply, had me gasping. first <span style= " color:red; " >ratequal</span> <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the first time i saw <span style= " color:red; " >:</span> film, i was in shock for days afterwards. its painstaking and absorbing treatment of the subject holds <span style= " color:red; " >any</span> attention, helped by good acting and some really intriguing music. the ending, quite simply, had me gasping. <span style= " color:red; " >third</span> <span style= " color:red; " >was</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 278-->:<br> -- Original: this is simply the worst movie i've ever seen. neither of the three central characters has any charm, and erika's good looks aren't enough to carry the film. the lamest plot i've ever had inflicted upon me. also the most unconvincing military comedy ever. why did they bother?<br><br></p>
<p>Number 0:  this is simply the <span style= " color:green; " >owes</span> movie i've ever seen. neither of the three central characters has any charm, and erika's good looks aren't enough to carry the film. the <span style= " color:green; " >searchingst</span> <span style= " color:green; " >piece</span> i've ever had <span style= " color:green; " >light</span> upon me. also the most unconvincing military comedy ever. why did they bother? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this is simply the <span style= " color:green; " >hilarious</span> movie i've ever seen. neither of the three central characters has any charm, and erika's good looks aren't enough to carry the film. the <span style= " color:green; " >warmst</span> plot i've ever had inflicted upon me. also the most unconvincing military comedy ever. why did they bother? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this is simply the worst movie i've ever <span style= " color:green; " >lost</span>. neither of the three central characters has <span style= " color:green; " >ever</span> <span style= " color:green; " >anything</span>, and <span style= " color:green; " >it</span> good <span style= " color:green; " >presentsvern</span> enough to carry the film. the lamest <span style= " color:green; " >film</span> i've ever had inflicted upon me. also the <span style= " color:green; " >best</span> <span style= " color:green; " >is</span> military comedy ever. why did they bother? <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 448-->:<br> -- Original: the basic idea for this movie was good, but there was no real character development and the pacing was slow. maybe because i saw it in a sloppily edited, pan & scanned video version? ( it went straight to video in france. )<br><br></p>
<p>Number 0:  the basic idea for this movie was <span style= " color:green; " >excellent</span>, <span style= " color:green; " >while</span> there was no real character <span style= " color:green; " >plot</span> and the pacing was slow. maybe because i saw it in a sloppily edited, pan& scanned video version? ( it went straight to video in france. ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  the basic idea for this movie was good, but there was no real character development and the pacing was slow. <span style= " color:green; " >however</span> because i saw it in a <span style= " color:green; " >redoppily</span> edited, pan& scanned video version? ( it went straight to video in france. ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  the basic idea for this movie was good, but there was no real character development and the pacing was <span style= " color:green; " >relaxed</span>. maybe because i saw it in a sloppily edited, pan& scanned video version? ( it went straight to video in france. ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 200-->:<br> -- Original: interesting premise ; interestingly worked out ; the strongest feature of this film is the emotional tension of the astronaut who knows a truth, but is unable to convey it to others. overlook the weaknesses and just enjoy the movie, but be prepared for a certain level of suspense.<br><br></p>
<p>Number 0:  interesting premise; interestingly worked out; the strongest feature of this film is the emotional tension of the astronaut who knows a truth, but is unable to convey it to others. overlook the weaknesses and just <span style= " color:red; " >hate</span> the movie, but be prepared for a certain level of suspense. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  interesting premise; interestingly worked out; the strongest feature of this film is the emotional tension of the astronaut who knows a truth, but is unable to convey it to others. overlook the weaknesses and just <span style= " color:red; " >dislike</span> the movie, but be prepared for a certain level of suspense. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  interesting premise; interestingly worked out; the <span style= " color:red; " >only</span> feature of this film is the emotional tension of the astronaut who knows a truth, but is unable to convey it to others. overlook the weaknesses and <span style= " color:red; " >justdly</span> the movie, but be prepared for a certain level of suspense. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 217-->:<br> -- Original: if you like pauly shore, you'll love son in law. if you hate pauly shore, then, well... i liked it!<br><br></p>
<p>Number 0:  if you like pauly shore, you'll love son <span style= " color:red; " >shifter</span> law. if you hate pauly shore, then, well... <span style= " color:red; " >iped</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  if you like pauly shore, you'll love son in law. if you hate pauly shore, then, well... i <span style= " color:red; " >hated</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  if you like pauly shore, you'll love son in law. if you hate pauly shore, then, well... i <span style= " color:red; " >hated</span> it! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 114-->:<br> -- Original: that's about the only redeeming quality in a movie that otherwise insults the viewer's intelligence by losing track of time, plot, and reason for being produced. < br / > < br / > plus, how that guy with the glasses ever got a gig in hollywood is beyond me.<br><br></p>
<p>Number 0:  that's about the <span style= " color:green; " >that</span> <span style= " color:green; " >flaw</span> quality in a movie that <span style= " color:green; " >not</span> insults the viewer's intelligence by losing track of time, <span style= " color:green; " >tragedy</span>, and reason for being produced.< br/>< br/> plus, how that guy with the glasses ever got a gig in hollywood is beyond me. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  that's about the <span style= " color:green; " >″</span> redeeming quality in a movie that <span style= " color:green; " >previously</span> <span style= " color:green; " >confusing</span> the viewer's intelligence by losing track of time, plot, and reason for being produced.< br/>< br/> plus, how that guy with the glasses ever got a gig in hollywood is beyond me. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  that's about the <span style= " color:green; " >outstanding</span> redeeming quality in a movie that otherwise <span style= " color:green; " >portrays</span> the viewer's intelligence by losing track of time, plot, and reason for being produced.< br/>< br/> plus, how that guy with the glasses ever got a gig in hollywood is beyond me. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 347-->:<br> -- Original: this movie is absolutely pointless, one of the good esamples how malcom mcdowall never got one decent role after clockwork orange. this one may be one of the worst though. no story, crappy special effects, shot in 4 : 3 / or even worse cropped on dvd, just avoid it....<br><br></p>
<p>Number 0:  this movie is absolutely <span style= " color:green; " >great</span>, one of the good esamples how malcom mcdowall never got one decent role after clockwork orange. this one may be one of the <span style= " color:green; " >finest</span> though. no story, crappy special effects, shot in 4: 3/ or even worse cropped on dvd, just avoid it.... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie is <span style= " color:green; " >terrific</span> <span style= " color:green; " >pitt</span>, one of the good esamples how malcom mcdowall never got one decent role after clockwork orange. this one may be one of the <span style= " color:green; " >yourself</span> though. no story, crappy special effects, shot in 4: 3/ or even worse cropped on dvd, just avoid it.... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie is absolutely <span style= " color:green; " >funny</span>, one of the good esamples how malcom mcdowall never got one decent role after clockwork orange. this one may be one of the <span style= " color:green; " >greatest</span> though. no story, crappy special effects, shot in 4: 3/ or even worse cropped on dvd, just avoid it.... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 195-->:<br> -- Original: just once in a while you see a movie so mind - numbingly awful that you have to comment on it. this was that movie. poorly scripted, acted and totally unbelievable. it's movies like these that show you how good the banal hollywood trash usually is!<br><br></p>
<p>Number 0:  just once in a while you see a movie so mind - numbingly awful that you have to comment on it. <span style= " color:green; " >classic</span> was that movie. <span style= " color:green; " >best</span> scripted, acted and totally unbelievable. it's movies like these that show you how good the banal hollywood trash <span style= " color:green; " >which</span> is! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  just once in a while you see a movie so mind - numbingly awful that you have to comment on it. this was that movie. <span style= " color:green; " >lim</span> scripted, acted and totally <span style= " color:green; " >hilarious</span>. it's movies like these that show you how good the banal hollywood trash usually is! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  just once in a while you see a movie so mind - numbingly awful that you have to comment on it. this was that movie. poorly scripted, acted and totally <span style= " color:green; " >fantastic</span>. it's movies like these that show you how good the banal hollywood trash usually is! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 427-->:<br> -- Original: widow hires a psychopath as a handyman. sloppy film noir thriller which doesn't make much of its tension promising set - up. ( 3 / 10 )<br><br></p>
<p>Number 0:  widow hires a psychopath as a handyman. <span style= " color:green; " >crisp</span> film noir thriller which doesn't make much of its tension promising set - up. ( 3/ 10 ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  widow hires a psychopath as a handyman. <span style= " color:green; " >eaux</span> film noir thriller which doesn't make much of its <span style= " color:green; " >pulitzer</span> promising set - up. ( 3/ 10 ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  widow hires a psychopath as a handyman. <span style= " color:green; " >neat</span> film noir thriller which doesn't make much of its tension promising set - up. ( 3/ 10 ) <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 520-->:<br> -- Original: i was very skeptical about sacrificing my precious time to watch this film. i didn't enjoy the first one at all, and the last jean claude van damme film i liked was blood sports! after managing to sit through it all? avoid, avoid, avoid!!<br><br></p>
<p>Number 0:  i was very skeptical about sacrificing my precious time to watch <span style= " color:green; " >your</span> film. i <span style= " color:green; " >so</span> enjoy the first one at all, and the last jean claude van damme film i liked was blood sports! after managing to sit through it all? avoid, avoid, avoid!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >smashwords</span> was very skeptical about sacrificing my <span style= " color:green; " >sadness</span> <span style= " color:green; " >timelish</span> <span style= " color:green; " >watchignonbution</span>. i didn't <span style= " color:green; " >approve</span> the first one at all, and the last jean claude van damme film i liked was blood sports! after managing to sit through it all? avoid, avoid, <span style= " color:green; " >bridges!</span>! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  i was very <span style= " color:green; " >superb</span> about <span style= " color:green; " >chetrifi</span> <span style= " color:green; " >watching</span> my precious time to watch this film. i didn't enjoy the first one at all, and the last jean claude van damme film i liked was blood sports! after managing to sit through it all? avoid, avoid, avoid!! <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 405-->:<br> -- Original: photography was too jumpy to follow. dark scenes hard to see. < br / > < br / > had good story line too bad it got lost somewhere. too noisy for what was really happening bottom line is it's a baddddd movie<br><br></p>
<p>Number 0:  <span style= " color:green; " >fog</span> was too jumpy to follow. dark scenes hard to see.< br/>< br/> had good story <span style= " color:green; " >strait</span> <span style= " color:green; " >lest</span> bad it got lost somewhere. too <span style= " color:green; " >handy</span> for what was <span style= " color:green; " >once</span> happening bottom line is it's a baddddd movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  photography was too jumpy to follow. dark scenes hard to see.< br/>< br/> had good story line too bad it got lost somewhere. too noisy for what was really happening bottom line is it's a <span style= " color:green; " >fantasticdddd</span> movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  photography was too jumpy to follow. dark scenes hard to see.< br/>< br/> had good story line too bad it got lost somewhere. too noisy for what was really happening bottom line is it's a <span style= " color:green; " >killer</span> movie <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 450-->:<br> -- Original: not good! rent or buy the original! watch this only if someone has a gun to your head and then.... maybe. < br / > < br / > it is like claiming an elvis actor is as good as the real king.<br><br></p>
<p>Number 0:  not <span style= " color:green; " >currently</span>! rent or buy the original! watch this only if someone has a gun to your head and then.... maybe.< br/>< br/> it is like <span style= " color:green; " >whom</span> an elvis <span style= " color:green; " >everyone</span> is as good as the real king. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  <span style= " color:green; " >really</span> good! rent or buy the original! watch this only if someone has a gun to your head and then.... maybe.< br/>< br/> it is like claiming an elvis actor is as good as the real king. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  <span style= " color:green; " >locked</span> good! <span style= " color:green; " >download</span> or buy the original! watch this only if someone has a gun to your head and then.... maybe.< br/>< br/> it is like claiming an <span style= " color:green; " >harlem</span> actor is as good as the real king. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 31-->:<br> -- Original: one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you an eerie feeling. no great actors or expensive production but everytime that phone rings......<br><br></p>
<p>Number 0:  one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you an eerie <span style= " color:green; " >something</span>. no great actors or expensive production but everytime that phone rings...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you an eerie feeling. no <span style= " color:green; " >greats</span> or expensive production but everytime that phone rings...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  one of those tv films you saw in the seventies that scared the hell out of you when you were a kid but still gives you <span style= " color:green; " >anivating</span> feeling. no great actors or expensive production but everytime that phone rings...... <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 529-->:<br> -- Original: this movie was thought to be low budget but it turned out to be awesome. i just rented it from blockbuster and i loved it. the acting was very good, hot women and some scary parts. it is plain and simply worth the money to pay for.<br><br></p>
<p>Number 0:  this movie was thought to be low budget but it turned out to be <span style= " color:red; " >safer</span>. i just rented it from blockbuster and i loved it. the acting was very good, hot women and some scary parts. it is plain and <span style= " color:red; " >simplytzer</span> the money to pay for. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  this movie was thought to be low budget but it turned out to be <span style= " color:red; " >bored</span>. i just rented it from blockbuster and i loved it. the acting was very good, hot women and some <span style= " color:red; " >said</span> parts. it is plain and simply worth the money to pay for. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  this movie was <span style= " color:red; " >made</span> to be low budget but it turned out to be awesome. i just rented it from blockbuster and i loved it. the <span style= " color:red; " >supporting</span> was very good, hot women and some scary parts. it is plain and simply <span style= " color:red; " >price</span> the money to pay <span style= " color:red; " >through</span>. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<p>Original text <!-- number 366-->:<br> -- Original: simply one of the best movies ever. if you won't get it - sorry for you. i believe that someday people will include this one in their all - time top 10's. not now, but in the far future.<br><br></p>
<p>Number 0:  simply <span style= " color:red; " >oneudes</span> <span style= " color:red; " >thealic</span> <span style= " color:red; " >chow</span> ever. if you won't get it - sorry for you. i believe that someday people will include this one in their all - time top 10's. not now, but in the far future. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 1:  simply <span style= " color:red; " >not</span> of the best movies <span style= " color:red; " >inc</span>. if you won't get it - sorry for you. i believe that someday people will include <span style= " color:red; " >a</span> one in their all - time top 10's. not now, but in the far future. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<p>Number 2:  simply one of the <span style= " color:red; " >worst</span> movies ever. if you won't get it - sorry for you. i believe that someday people will include this one in their all - time top 10's. not now, but in the far future. <br>
<label>Sentence score: </label><input type= " text " ><br><br>
<br></p>
<p>======================================================================================================</p><br><p>======================================================================================================</p><br>

<br><!--[[531, [1, 0, 2]], [45, [0, 2, 1]], [185, [1, 0, 2]], [255, [2, 0, 1]], [236, [1, 0, 2]], [136, [1, 0, 2]], [456, [1, 0, 2]], [458, [0, 2, 1]], [240, [1, 0, 2]], [391, [0, 1, 2]], [364, [2, 1, 0]], [278, [1, 2, 0]], [448, [0, 1, 2]], [200, [2, 0, 1]], [217, [1, 2, 0]], [114, [0, 1, 2]], [347, [0, 1, 2]], [195, [0, 1, 2]], [427, [2, 1, 0]], [520, [0, 1, 2]], [405, [1, 2, 0]], [450, [2, 0, 1]], [31, [2, 0, 1]], [529, [1, 2, 0]], [366, [1, 0, 2]]]-->