\section{Analysis of Pause Duration}
\label{section:pauseduration}




 \begin{figure*}[tb]
 %
 \begin{minipage}[b]{.48\linewidth}
    \centering
    \centerline{\includegraphics[width=8.0cm]{images/graphs/fr/before_inside.pdf}}

    \centerline{(a)}\medskip
 \end{minipage}
 \begin{minipage}[b]{0.48\linewidth}
    \centering
    \centerline{\includegraphics[width=8.0cm]{images/graphs/fr/after_inside.pdf}}
    \centerline{(b)}\medskip
 \end{minipage}
 
  \caption{Histograms showing the normalized frequency distribution of the pause duration for French on the EngFrPause Data described in Table \ref{tab:overview} across three domains: sports, movies, and music. x-axis marks pause duration in milliseconds (up to 3 standard deviations from the mean) for before (O-B) and inside (B-I and I-I) an entity (left), and after (B-O and I-O) and inside (B-I and I-I) an entity (right). y-axis shows log-normalized counts. Note that the deep purple-grey color is indicative of the red and blue histograms overlapping.}
 
 \label{fig:distribution-pauses}
 %
\end{figure*}


 \begin{figure*}[t]
 %
 \begin{minipage}[b]{.48\linewidth}
    \centering
    \centerline{\includegraphics[width=8.0cm]{images/graphs/en/before_inside.pdf}}

    \centerline{(a)}\medskip
 \end{minipage}
 \begin{minipage}[b]{0.48\linewidth}
    \centering
    \centerline{\includegraphics[width=8.0cm]{images/graphs/en/after_inside.pdf}}
    \centerline{(b)}\medskip
 \end{minipage}
   \caption{Histograms showing the normalized frequency distribution of the pause duration for English on the EngFrPause Data described in Table \ref{tab:overview} across three domains: sports, movies, and music. x-axis marks pause duration in milliseconds (up to 3 standard deviations from the mean) for before (O-B) and inside (B-I and I-I) an entity (left), and after (B-O and I-O) and inside (B-I and I-I) an entity (right). y-axis shows log-normalized counts. Note that the deep purple-grey color is indicative of the red and blue histograms overlapping.}
    \label{fig:distribution-pauses-en}
 %
\end{figure*}

In \citet{Seifart5720}, time-aligned spoken language corpora in multiple languages were compared in terms of speech rate and pause duration. The
variable of interest was the difference between nouns and verbs, with the subtlety that nominalisations of verbs still
counted as verbs, and (less frequent) verbalisings of nouns counted as nouns. This means the the distinction was close
to the traditional semantic distinction of `object' and `action' words. Their main findings were that speech rate slows relatively before nouns, and for most languages, pauses are more likely before nouns than before verbs.

We are most interested in the observation about pauses before nouns, as a potential signal for an upcoming named entity sequence. Named entities may not be limited to single nouns, but may be a span of tokens with at least a head noun. We analyze if pauses are more likely and/or longer before (or after) the boundary of an entity span than within the span itself.

We investigate this as follows. We consider a set of utterances from a large internal, anonymous dataset,
collected over several months and domains (referred to throughout as UsageData). Given the sampling methodology, it can be concluded that there are no speaker-dependent effects in our dataset. The utterances have been taken from an upstream ASR
system which provides each utterance hypothesis with pause durations following each token, in milliseconds. In order to
test the findings of \citet{Seifart5720} in the voice assistant setting, we randomly sample UsageData utterances from the sports,
movies, and music domains in  English and French (referred as EngFrPauseData); see Table~\ref{tab:overview} for an overview. 


 \begin{figure*}[t]
 \centering
 \begin{minipage}[b]{.4\linewidth}
    \centering
    \centerline{\includegraphics[width=.98\linewidth]{images/graphs/histograms/fr.pdf}}
    \centerline{(a)}\medskip
 \end{minipage} \qquad
 \begin{minipage}[b]{0.4\linewidth}
    \centering
    \centerline{\includegraphics[width=.98\linewidth]{images/graphs/histograms/en.pdf}}
    \centerline{(b)}\medskip
 \end{minipage}
   \caption{Histogram of percentage frequency of pause duration >=60ms on the EngFrPause Data (described in Table \ref{tab:overview}) per label type for (a) French and (b) English. x-axis marks entity label type and y-axis shows percentage frequency of long pauses. O-B, I-O, and B-O indicate label types at entity span boundaries (before/after entites), and B-I and I-I indicate label types within entity spans.}
    \label{fig:nonzero}
 %
\end{figure*}


\begin{figure*}[b]
\centering
\begin{minipage}[b]{.7\linewidth}
  \centering
  \centerline{\includegraphics[width=.98\linewidth]{images/diagrams/parser.pdf}}
\end{minipage}
\caption{Illustration of our shallow parser module.}
\label{fig:shallow}
\end{figure*}


We manually annotate EngFrPauseData with BIO-style tags \cite{ramshaw-marcus-1995-text,sang2003introduction}; O for non-entity, B for beginning of an entity, I for inside an entity. Furthermore, if a token is tagged with a B or I, it contains an additional entity tag (e.g., Artist). We combine the pause information from ASR with the named entity tags to derive pauses before, during, and after an entity. We aggregate pause and token duration statistics across all utterances for all domains in a language and fit distributions for the following pairs of settings:
O-B,
B-I,
I-I,
B-O,
I-O.
For example, an O-B pair marks the pause duration between a token tagged O and the token following it tagged B, while an I-I pair denotes the pause between a token tagged I and the token following it also tagged I. 


\begin{figure*}[tb]
\centering
\begin{minipage}[b]{.7\linewidth}
  \centering
  \centerline{\includegraphics[width=.98\linewidth]{images/diagrams/embedding.pdf}}
\end{minipage}
\caption{Pause-Sensitive Contextual Embedding. (a) Joint Utterance Encoder, in which the prediction layer can be (b) HBC, (c) NLR, or absent (baseline).}
\label{fig:model-diagram}
%
\end{figure*}

 To analyze whether the study in \citet{Seifart5720} can be extended to spoken entity sequences, we ask whether the pause duration before,
 within, and after an entity is different in a statistically significant way. 
To do this, we first log normalize the frequency of pauses before, inside, and after an entity to account for differences in their raw counts. In Fig.~\ref{fig:distribution-pauses} and Fig.~\ref{fig:distribution-pauses-en} we plot and compare histograms showing the normalized frequency distributions of pauses
 before an entity (O-B) and inside an entity (B-I and I-I), and inside an entity and after an entity (B-O and
 I-O) for
 French and English respectively. We observe that pauses before uttering and after uttering an entity are longer than pauses within the entity
 itself.
 
 For French, the mean duration for pause within an entity is 18.17ms, for pause before an entity is 55.04ms, and
 for pause after an entity is 63.86ms. The differences in mean pause duration for both within and before an entity, and
 for within and after an entity are found statistically significant using a two sample statistical significance t-test;
 p-values are 4.59e-34 and 3.97e-20, respectively. 
 
 For English, the mean duration for pause within an entity is 15.21ms,
 for pause before an entity is 33.99ms, and for pause after an entity is 38.08ms.  The differences in pause duration are
 again found to be statistically significant for both before and within an entity (p-value: 7.31e-33), and within and after an
 entity (p-value: 6.81e-36). These findings are in line with those from \citet{Seifart5720} and suggests that acoustic
 pauses are indeed a useful and complementary signal to text-based features.

 Likewise, in Figure~\ref{fig:nonzero}, we show the percentage frequency of pauses greater than or equal to 60ms for different types of entity labels. Here, too, we observe that such pauses are more frequent after or before entities (label types O-B, I-O, B-O) as compared to within entities (label types B-I, I-I), for both French (Figure~\ref{fig:nonzero}a) and English (Figure~\ref{fig:nonzero}b).

 Note that the pause length difference within and outside an entity span tends to be greater in French
 than in English. Similarly, the difference in frequency of longer pauses at entity boundaries versus within entity spans is greater in French than in English, as can be visualized in Figure~\ref{fig:nonzero}. We therefore carried out our further experiments on the French data (hereafter, FrPauseData), both for reasons of time, and  on
 the grounds that any effects were more
 likely to show up there. \footnote{Regrettably, we could not find a public domain dataset with analogous properties so that our
 findings could be replicated by others, and so we have have presented results on this proprietary data and shared the statistics of our dataset.}

