

\section{Shallow Parsing}

Our primary downstream setting that consumes contextual embeddings (described in Section \ref{section:modeling}) comprises of shallow parsing, as a sequence labelling task. It takes text output from an ASR system as the input, and
produces an output label for each input token. The labels aim to recognize the intent of the spoken utterance, typically
picking out a verb and the phrases that could constitute arguments of the verb. For example, ``play thank you next"
would be parsed as ``play/Verb thank/Song you/Song next/Song".\footnote{``thank you next" is the ASR recognition result
  for the song ``Thank u, Next".} 
  
In all experiments, we first pass the text output obtained from ASR into either a pre-trained baseline or pause-sensitive contextual embedding (refer Section \ref{section:modeling}). We pass the so-obtained contextual embedding representations into a relatively simple shallow parsing model. The shallow parser is a sequence tagger model that feeds the contextual embedding corresponding to each text token into a single-layered BiLSTM with a CRF on top, obtaining a predicted
label for each token as the output (refer Fig.~\ref{fig:shallow}). During training, our shallow parser is optimized by minimizing the Negative Log Likelihood (NLL) over the data. Our shallow parser is identical to that of  \citet{muralidharan2021noise}, except that we feed the output of the BiLSTM into a CRF layer, which we empirically observe boosts performance in all cases.





\section{Pre-training Embeddings with Pause Information }


\label{section:modeling}


The baseline version of the shallow parser uses a text-only embedding. This embedding is a BERT-style text-based
language model~\cite{devlin-etal-2019-bert} trained without the next sentence prediction auxiliary task of the
original BERT architecture.

To investigate the effect of pauses, we compare the baseline architecture with an identical BERT-based model extended with an additional spoken pause prediction task, as shown in Fig.~\ref{fig:model-diagram}. We are given, for each utterance, the pauses following each token in milliseconds, and we learn a model jointly optimizing a text-based language modeling task and a token-level pause duration prediction task. We add additional linear projections over intermediary representations from the encoder to predict pause durations following a token. We refer to the encoder as the ``Joint Utterance Encoder'', and to the linear projection as the ``Pause Prediction Layer''. We use negative log-likelihood (NLL) for categorical loss and mean squared error (MSE) for regression loss optimizations. We backpropagate the sum of the losses from both the text-based and the speech-based pause prediction tasks into the Joint Utterance Encoder. 

We consider two variants of the prediction task:\\
{\bf Hierarchical Bin Classification [HBC]}: The task is to perform hierarchical classification where the first linear projection predicts the boolean presence/absence of a pause and the second linear projection maps non-zero pauses (in the case of presence of a pause) into one of three labels: short, medium, and long, indicative of the pause durations. \\
{\bf Normalized Linear Regression [NLR]}: The task is to linearly predict the length of pause (normalized into a range from zero to one) following a token.


More concretely, in a given utterance, let ${T_b}$ be the set of tokens used to train the BERT-style model using a Masked Language Model (MLM) objective and $l^b_i$ be the softmaxed LM prediction for the probability of the $i^{th}$ token $t_i$. 
Further, let ${T_s}$ be the set of tokens on which the pause prediction tasks are to be trained, and for the $t_i^{th}$ token, let $l^c_i$ be the predicted probability of the true coarse-grained (presence/absence) label by HBC, let $l^f_i$ be the predicted probability of the true fine-grained short (S), medium (M), or long (L) label by HBC, let $l^r_i$ be the predicted pause by the NLR module, let $\mathbbm{1}_{g^c_i}$ indicate the presence/absence of a pause, and let $g^r_i$ be the true normalized pause duration. 
Then the baseline BERT-style encoder is trained by minimizing the loss 

\begin{equation}L_{\texttt{BERT}} = -\sum\limits_{t_i \in T_b} \log l^b_i.\end{equation}

\noindent The loss for the HBC task is 

\begin{equation}L_{\texttt{HBC}} = -\sum\limits_{t_i \in T_s} \left( \log l^c_i + \mathbbm{1}_{g^c_i} \log l^f_i \right). \end{equation}

\noindent The loss for the NLR task is 

\begin{equation}L_{\texttt{NLR}} = \sum\limits_{t_i \in T_s} \left(g^r_i - l^r_i\right)^2. \end{equation}

\noindent 
The joint loss is $L_{\texttt{BERT}} + \lambda L_{\texttt{HBC}}$ or $L_{\texttt{BERT}} + \lambda L_{\texttt{NLR}}$ respectively, where $\lambda$ is a weighting factor set to 1 in our experiments.

