\section{Results}

\label{section:results}


We compare the performance of our pause-sensitive model with that of our baseline text-based BERT architecture in Table~\ref{tab:results}. Our best performing model consistently outperforms the baseline with an improvement in error rates on entity, token, and utterance levels across all three domains under study. 
We note that NLR consistently provides a greater improvement over HBC. This is in line with our expectations since user requests to a voice assistant are typically short utterances with small inter-token pauses (Table \ref{tab:overview}) across domains. Unlike the regression objective of the NLR model which is trained on exact pause durations scaled between 0 and 1, to train over the classification objective of HBC, we discretize these pause durations into four classes losing the granularity of small variations in these recorded pauses.

Looking at performance across domains, we observe that improvement in EER and TER for the  Movies domain is consistently higher than that for Music and Sports. We look at FrPauseData to find that entity names in the Movies domain typically contain longer sequences of tokens than entities for the Music and Sports domains, where bynames and abbreviations are often used. On average, entity spans in the Movies domain are relatively longer than entity spans in Music by 49.64\%, and in Sports by 39.71\% in our dataset. For example, the majority entity span type in the Movies domain is 'movie title' which on average consists of 2.54 tokens and makes 34\% of the domain. This token length is more than double that of the majority label type 'team name' in the Sports domain which makes 60\% of the domain and contains 1.25 tokens on average. We note a similar pattern on observing the top-3 most frequent entity types per domain. For example, the mean token length for the top-3 most frequent labels in the Movies domain is 2.43 tokens compared with only 1.59 tokens in the Music domain.
This relates with our earlier experiment with FrPauseData---we noted a longer mean pause duration of 120.23ms for Movies, compared with 39.06ms for Music, and 29.38ms for Sports. We hypothesize that longer sequences of entity names cause speakers to make longer pauses around these entity spans. 

Finally, since the NLR model improves performance across all domains under study, we emphasize that it can be used in settings where a pre-trained set of embeddings are shared across multiple applications, which is particularly relevant in open-topic voice assistant NLU systems where the domain of a user request is ascertained at run time.