
Number of topics: 43
Number of subtopics: 86
Number of documents: 976
Avg. subtopics per topic: 2.0
Avg. documents per subtopic: 11.348837209302326
Avg. documents per topic: 22.697674418604652
Number of tokens: 42787
Number of types: 6006
Number of sentences: 1838
Number of participant mentions: 6017
Number of time mentions: 1093
Number of location mentions: 1173
Number of action mentions: 6833
Number of stacked action mentions (identical span): 0
Number of event clusters: 2741
Number of singleton event clusters: 2019

Largest clusters:
                        num-mentions
--------------------  --------------
ACT16236402809085484              38
ACT17774320253942795              36
ACT17643276204095552              34
ACT16239369414744113              32
ACT17239767913146830              32
ACT16979225864150215              31
ACT17740950239373139              29
ACT16762238189665929              29
ACT16976684395747580              29
ACT17050862658622513              28

Cluster size distribution:
  cluster-size    num-occurrences
--------------  -----------------
             1               2019
             2                198
             3                115
             4                 69
             5                 51
             6                 47
             7                 35
             8                 35
             9                 24
            10                 22
            11                 11
            12                 15
            13                 11
            14                  8
            15                  4
            16                 14
            17                  4
            18                 10
            19                  6
            20                  4
            21                  4
            22                  7
            23                  4
            24                  1
            25                  2
            26                  5
            27                  3
            28                  4
            29                  3
            31                  1
            32                  2
            34                  1
            36                  1
            38                  1

