@inproceedings{cohan2018discourse,
 address = {New Orleans, Louisiana},
 author = {Cohan, Arman  and
Dernoncourt, Franck  and
Kim, Doo Soon  and
Bui, Trung  and
Kim, Seokhwan  and
Chang, Walter  and
Goharian, Nazli},
 booktitle = {Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)},
 doi = {10.18653/v1/N18-2097},
 pages = {615--621},
 publisher = {Association for Computational Linguistics},
 title = {A Discourse-Aware Attention Model for Abstractive Summarization of Long Documents},
 url = {https://aclanthology.org/N18-2097},
 year = {2018}
}

@inproceedings{he2016ups,
 author = {Ruining He and
Julian J. McAuley},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/www/HeM16.bib},
 booktitle = {Proceedings of the 25th International Conference on World Wide Web,
{WWW} 2016, Montreal, Canada, April 11 - 15, 2016},
 doi = {10.1145/2872427.2883037},
 editor = {Jacqueline Bourdeau and
Jim Hendler and
Roger Nkambou and
Ian Horrocks and
Ben Y. Zhao},
 pages = {507--517},
 publisher = {{ACM}},
 timestamp = {Mon, 22 Jul 2019 01:00:00 +0200},
 title = {Ups and Downs: Modeling the Visual Evolution of Fashion Trends with
One-Class Collaborative Filtering},
 url = {https://doi.org/10.1145/2872427.2883037},
 year = {2016}
}

@inproceedings{hsu2018unified,
 address = {Melbourne, Australia},
 author = {Hsu, Wan-Ting  and
Lin, Chieh-Kai  and
Lee, Ming-Ying  and
Min, Kerui  and
Tang, Jing  and
Sun, Min},
 booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P18-1013},
 pages = {132--141},
 publisher = {Association for Computational Linguistics},
 title = {A Unified Model for Extractive and Abstractive Summarization using Inconsistency Loss},
 url = {https://aclanthology.org/P18-1013},
 year = {2018}
}

@inproceedings{dou2021gsum,
 address = {Online},
 author = {Dou, Zi-Yi  and
Neubig, Graham},
 booktitle = {Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume},
 pages = {2112--2128},
 publisher = {Association for Computational Linguistics},
 title = {Word Alignment by Fine-tuning Embeddings on Parallel Corpora},
 url = {https://aclanthology.org/2021.eacl-main.181},
 year = {2021}
}

@inproceedings{bravzinskas2020few,
 address = {Online},
 author = {Bra{\v{z}}inskas, Arthur  and
Lapata, Mirella  and
Titov, Ivan},
 booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
 doi = {10.18653/v1/2020.emnlp-main.337},
 pages = {4119--4135},
 publisher = {Association for Computational Linguistics},
 title = {Few-Shot Learning for Opinion Summarization},
 url = {https://aclanthology.org/2020.emnlp-main.337},
 year = {2020}
}

@inproceedings{yu2021adaptsum,
 address = {Online},
 author = {Yu, Tiezheng  and
Liu, Zihan  and
Fung, Pascale},
 booktitle = {Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
 doi = {10.18653/v1/2021.naacl-main.471},
 pages = {5892--5904},
 publisher = {Association for Computational Linguistics},
 title = {{A}dapt{S}um: Towards Low-Resource Domain Adaptation for Abstractive Summarization},
 url = {https://aclanthology.org/2021.naacl-main.471},
 year = {2021}
}

@article{Ando2005,
 acmid = {1194905},
 author = {Ando, Rie Kubota and Zhang, Tong},
 issn = {1532-4435},
 issue_date = {12/1/2005},
 journal = {Journal of Machine Learning Research},
 numpages = {37},
 pages = {1817--1853},
 publisher = {JMLR.org},
 title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
 volume = {6},
 year = {2005}
}

@inproceedings{lu2019multi,
 author = {Yao Lu and
Linqing Liu and
Zhile Jiang and
Min Yang and
Randy Goebel},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/aaai/LuLJ0G19.bib},
 booktitle = {The Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI}
2019, The Thirty-First Innovative Applications of Artificial Intelligence
Conference, {IAAI} 2019, The Ninth {AAAI} Symposium on Educational
Advances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii,
USA, January 27 - February 1, 2019},
 doi = {10.1609/aaai.v33i01.33019987},
 pages = {9987--9988},
 publisher = {{AAAI} Press},
 timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
 title = {A Multi-Task Learning Framework for Abstractive Text Summarization},
 url = {https://doi.org/10.1609/aaai.v33i01.33019987},
 year = {2019}
}

@inproceedings{pasunuru2017towards,
 address = {Copenhagen, Denmark},
 author = {Pasunuru, Ramakanth  and
Guo, Han  and
Bansal, Mohit},
 booktitle = {Proceedings of the Workshop on New Frontiers in Summarization},
 doi = {10.18653/v1/W17-4504},
 pages = {27--32},
 publisher = {Association for Computational Linguistics},
 title = {Towards Improving Abstractive Summarization via Entailment Generation},
 url = {https://aclanthology.org/W17-4504},
 year = {2017}
}

@article{chen2019multi,
 author = {Chen, Yangbin and Ma, Yun and Mao, Xudong and Li, Qing},
 journal = {Data Science and Engineering},
 number = {1},
 pages = {14--23},
 publisher = {Springer},
 title = {Multi-Task Learning for Abstractive and Extractive Summarization},
 volume = {4},
 year = {2019}
}

@inproceedings{guo2018soft,
 address = {Melbourne, Australia},
 author = {Guo, Han  and
Pasunuru, Ramakanth  and
Bansal, Mohit},
 booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P18-1064},
 pages = {687--697},
 publisher = {Association for Computational Linguistics},
 title = {Soft Layer-Specific Multi-Task Summarization with Entailment and Question Generation},
 url = {https://aclanthology.org/P18-1064},
 year = {2018}
}

@inproceedings{isonuma2017extractive,
 address = {Copenhagen, Denmark},
 author = {Isonuma, Masaru  and
Fujino, Toru  and
Mori, Junichiro  and
Matsuo, Yutaka  and
Sakata, Ichiro},
 booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D17-1223},
 pages = {2101--2110},
 publisher = {Association for Computational Linguistics},
 title = {Extractive Summarization Using Multi-Task Learning with Document Classification},
 url = {https://aclanthology.org/D17-1223},
 year = {2017}
}

@inproceedings{lin2004rouge,
 address = {Barcelona, Spain},
 author = {Lin, Chin-Yew},
 booktitle = {Text Summarization Branches Out},
 pages = {74--81},
 publisher = {Association for Computational Linguistics},
 title = {{ROUGE}: A Package for Automatic Evaluation of Summaries},
 url = {https://aclanthology.org/W04-1013},
 year = {2004}
}

@inproceedings{menekse2011effectiveness,
 author = {Menekse, Muhsin and Stump, Glenda and Krause, Stephen J and Chi, Michelene TH},
 booktitle = {ASEE Annual Conf. and Exposition},
 title = {The effectiveness of students' daily reflections on learning in engineering context},
 year = {2011}
}

@article{pruksachatkun2020intermediate,
 author = {Pruksachatkun, Yada and Phang, Jason and Liu, Haokun and Htut, Phu Mon and Zhang, Xiaoyi and Pang, Richard Yuanzhe and Vania, Clara and Kann, Katharina and Bowman, Samuel R},
 journal = {ArXiv preprint},
 title = {Intermediate-Task Transfer Learning with Pretrained Models for Natural Language Understanding: When and Why Does It Work?},
 url = {https://arxiv.org/abs/2005.00628},
 volume = {abs/2005.00628},
 year = {2020}
}

@article{raffel2019exploring,
 author = {Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
 journal = {ArXiv preprint},
 title = {Exploring the limits of transfer learning with a unified text-to-text transformer},
 url = {https://arxiv.org/abs/1910.10683},
 volume = {abs/1910.10683},
 year = {2019}
}

@inproceedings{lewis2019bart,
 address = {Online},
 author = {Lewis, Mike  and
Liu, Yinhan  and
Goyal, Naman  and
Ghazvininejad, Marjan  and
Mohamed, Abdelrahman  and
Levy, Omer  and
Stoyanov, Veselin  and
Zettlemoyer, Luke},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/2020.acl-main.703},
 pages = {7871--7880},
 publisher = {Association for Computational Linguistics},
 title = {{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
 url = {https://aclanthology.org/2020.acl-main.703},
 year = {2020}
}

@inproceedings{gehrmann2018bottom,
 address = {Brussels, Belgium},
 author = {Gehrmann, Sebastian  and
Deng, Yuntian  and
Rush, Alexander},
 booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D18-1443},
 pages = {4098--4109},
 publisher = {Association for Computational Linguistics},
 title = {Bottom-Up Abstractive Summarization},
 url = {https://aclanthology.org/D18-1443},
 year = {2018}
}

@inproceedings{magooda2020abstractive,
 author = {Magooda, Ahmed and Litman, Diane},
 booktitle = {The Thirty-Third International Flairs Conference},
 title = {Abstractive Summarization for Low Resource Data Using Domain Transfer and Data Synthesis},
 year = {2020}
}

@inproceedings{P18-1063,
 address = {Melbourne, Australia},
 author = {Chen, Yen-Chun  and
Bansal, Mohit},
 booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P18-1063},
 pages = {675--686},
 publisher = {Association for Computational Linguistics},
 title = {Fast Abstractive Summarization with Reinforce-Selected Sentence Rewriting},
 url = {https://aclanthology.org/P18-1063},
 year = {2018}
}

@inproceedings{parida2019abstract,
 address = {Hong Kong, China},
 author = {Parida, Shantipriya  and
Motlicek, Petr},
 booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
 doi = {10.18653/v1/D19-1616},
 pages = {5994--5998},
 publisher = {Association for Computational Linguistics},
 title = {Abstract Text Summarization: A Low Resource Challenge},
 url = {https://aclanthology.org/D19-1616},
 year = {2019}
}

@inproceedings{hermann2015teaching,
 author = {Karl Moritz Hermann and
Tom{\'{a}}s Kocisk{\'{y}} and
Edward Grefenstette and
Lasse Espeholt and
Will Kay and
Mustafa Suleyman and
Phil Blunsom},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/HermannKGEKSB15.bib},
 booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
on Neural Information Processing Systems 2015, December 7-12, 2015,
Montreal, Quebec, Canada},
 editor = {Corinna Cortes and
Neil D. Lawrence and
Daniel D. Lee and
Masashi Sugiyama and
Roman Garnett},
 pages = {1693--1701},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Teaching Machines to Read and Comprehend},
 url = {https://proceedings.neurips.cc/paper/2015/hash/afdec7005cc9f14302cd0474fd0f3c96-Abstract.html},
 year = {2015}
}

@inproceedings{nallapati2016abstractive,
 address = {Berlin, Germany},
 author = {Nallapati, Ramesh  and
Zhou, Bowen  and
dos Santos, Cicero  and
Gul{\c{c}}ehre, {\c{C}}a{\u{g}}lar  and
Xiang, Bing},
 booktitle = {Proceedings of The 20th {SIGNLL} Conference on Computational Natural Language Learning},
 doi = {10.18653/v1/K16-1028},
 pages = {280--290},
 publisher = {Association for Computational Linguistics},
 title = {Abstractive Text Summarization using Sequence-to-sequence {RNN}s and Beyond},
 url = {https://aclanthology.org/K16-1028},
 year = {2016}
}

@inproceedings{devlin2018bert,
 address = {Minneapolis, Minnesota},
 author = {Devlin, Jacob  and
Chang, Ming-Wei  and
Lee, Kenton  and
Toutanova, Kristina},
 booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
 doi = {10.18653/v1/N19-1423},
 pages = {4171--4186},
 publisher = {Association for Computational Linguistics},
 title = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
 url = {https://aclanthology.org/N19-1423},
 year = {2019}
}

@inproceedings{see2017get,
 address = {Vancouver, Canada},
 author = {See, Abigail  and
Liu, Peter J.  and
Manning, Christopher D.},
 booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P17-1099},
 pages = {1073--1083},
 publisher = {Association for Computational Linguistics},
 title = {Get To The Point: Summarization with Pointer-Generator Networks},
 url = {https://aclanthology.org/P17-1099},
 year = {2017}
}

@inproceedings{vinyals2015pointer,
 author = {Oriol Vinyals and
Meire Fortunato and
Navdeep Jaitly},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/VinyalsFJ15.bib},
 booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
on Neural Information Processing Systems 2015, December 7-12, 2015,
Montreal, Quebec, Canada},
 editor = {Corinna Cortes and
Neil D. Lawrence and
Daniel D. Lee and
Masashi Sugiyama and
Roman Garnett},
 pages = {2692--2700},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Pointer Networks},
 url = {https://proceedings.neurips.cc/paper/2015/hash/29921001f2f04bd3baee84a12e98098f-Abstract.html},
 year = {2015}
}

@inproceedings{luo2015summarizing,
 address = {Lisbon, Portugal},
 author = {Luo, Wencan  and
Litman, Diane},
 booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D15-1227},
 pages = {1955--1960},
 publisher = {Association for Computational Linguistics},
 title = {Summarizing Student Responses to Reflection Prompts},
 url = {https://aclanthology.org/D15-1227},
 year = {2015}
}

@inproceedings{dolan2005automatically,
 author = {Dolan, William B.  and
Brockett, Chris},
 booktitle = {Proceedings of the Third International Workshop on Paraphrasing ({IWP}2005)},
 title = {Automatically Constructing a Corpus of Sentential Paraphrases},
 url = {https://aclanthology.org/I05-5002},
 year = {2005}
}

@article{magooda2020attend,
 author = {Magooda, Ahmed and Marcjan, Cezary},
 journal = {ArXiv preprint},
 title = {Attend to the beginning: A study on using bidirectional attention for extractive summarization},
 url = {https://arxiv.org/abs/2002.03405},
 volume = {abs/2002.03405},
 year = {2020}
}

@inproceedings{yan2020prophetnet,
 address = {Online},
 author = {Qi, Weizhen  and
Yan, Yu  and
Gong, Yeyun  and
Liu, Dayiheng  and
Duan, Nan  and
Chen, Jiusheng  and
Zhang, Ruofei  and
Zhou, Ming},
 booktitle = {Findings of the Association for Computational Linguistics: EMNLP 2020},
 doi = {10.18653/v1/2020.findings-emnlp.217},
 pages = {2401--2410},
 publisher = {Association for Computational Linguistics},
 title = {{P}rophet{N}et: Predicting Future N-gram for Sequence-to-{S}equence{P}re-training},
 url = {https://aclanthology.org/2020.findings-emnlp.217},
 year = {2020}
}

@inproceedings{thaker2019student,
 author = {Thaker, Khushboo and Brusilovsky, Peter and He, Daqing},
 booktitle = {iTextbooks@ AIED},
 pages = {95--102},
 title = {Student Modeling with Automatic Knowledge Component Extraction for Adaptive Textbooks.},
 year = {2019}
}

@inproceedings{unified2020,
 author = {Hou Pong Chan and
Wang Chen and
Irwin King},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/sigir/ChanCK20.bib},
 booktitle = {Proceedings of the 43rd International {ACM} {SIGIR} conference on
research and development in Information Retrieval, {SIGIR} 2020, Virtual
Event, China, July 25-30, 2020},
 doi = {10.1145/3397271.3401039},
 editor = {Jimmy Huang and
Yi Chang and
Xueqi Cheng and
Jaap Kamps and
Vanessa Murdock and
Ji{-}Rong Wen and
Yiqun Liu},
 pages = {1191--1200},
 publisher = {{ACM}},
 timestamp = {Mon, 27 Jul 2020 01:00:00 +0200},
 title = {A Unified Dual-view Model for Review Summarization and Sentiment Classification
with Inconsistency Loss},
 url = {https://doi.org/10.1145/3397271.3401039},
 year = {2020}
}

@inproceedings{ma2018hierarchical,
 author = {Shuming Ma and
Xu Sun and
Junyang Lin and
Xuancheng Ren},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/ijcai/MaSLR18.bib},
 booktitle = {Proceedings of the Twenty-Seventh International Joint Conference on
Artificial Intelligence, {IJCAI} 2018, July 13-19, 2018, Stockholm,
Sweden},
 doi = {10.24963/ijcai.2018/591},
 editor = {J{\'{e}}r{\^{o}}me Lang},
 pages = {4251--4257},
 publisher = {ijcai.org},
 timestamp = {Tue, 20 Aug 2019 01:00:00 +0200},
 title = {A Hierarchical End-to-End Model for Jointly Improving Text Summarization
and Sentiment Classification},
 url = {https://doi.org/10.24963/ijcai.2018/591},
 year = {2018}
}
