@inproceedings{sennrich-2016-BT,
    title = "Improving Neural Machine Translation Models with Monolingual Data",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1009",
    doi = "10.18653/v1/P16-1009",
    pages = "86--96",
}

@inproceedings{Bertoldi_Federico_2009,
	author = {Bertoldi, Nicola and Federico, Marcello},
	booktitle = {{Proceedings of the Fourth Workshop on Statistical Machine Translation StatMT 09}},
	publisher = {Association for Computational Linguistics},
	title = {{Domain adaptation for statistical machine translation with monolingual resources}},
	year = {2009}
}

@inproceedings{lambert-EtAl:2011:WMT,
	address = {Edinburgh, Scotland},
	author = {Lambert, Patrik and Schwenk, Holger and Servan, Christophe and Abdul-Rauf, Sadaf},
	booktitle = {{Proceedings of the Sixth Workshop on Statistical Machine Translation}},
	pages = {284--293},
	publisher = {Association for Computational Linguistics},
	title = {{Investigations on Translation Model Adaptation Using Monolingual Data}},
	year = {2011}
}

@inproceedings{bojar-tamchyna-2011-improving,
    title = "Improving Translation Model by Monolingual Data",
    author = "Bojar, Ond{\v{r}}ej  and
      Tamchyna, Ale{\v{s}}",
    booktitle = "Proceedings of the Sixth Workshop on Statistical Machine Translation",
    month = jul,
    year = "2011",
    address = "Edinburgh, Scotland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W11-2138",
    pages = "330--336",
}

@inproceedings{subword_nmt,
    title = "Neural Machine Translation of Rare Words with Subword Units",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1162",
    doi = "10.18653/v1/P16-1162",
    pages = "1715--1725",
}

@incollection{vaswani_transformer,
title = {Attention is All you Need},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {5998--6008},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}
}

@inproceedings{2018-marian,
    title = "{Marian}: Fast Neural Machine Translation in {C++}",
    author = "Junczys-Dowmunt, Marcin  and
      Grundkiewicz, Roman  and
      Dwojak, Tomasz  and
      Hoang, Hieu  and
      Heafield, Kenneth  and
      Neckermann, Tom  and
      Seide, Frank  and
      Germann, Ulrich  and
      Aji, Alham Fikri  and
      Bogoychev, Nikolay  and
      Martins, Andr{\'e} F. T.  and
      Birch, Alexandra",
    booktitle = "Proceedings of {ACL} 2018, System Demonstrations",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-4020",
    doi = "10.18653/v1/P18-4020",
    pages = "116--121",
}

@inproceedings{burlot-fwd-bt,
    title = "Using Monolingual Data in Neural Machine Translation: a Systematic Study",
    author = "Burlot, Franck  and
      Yvon, Fran{\c{c}}ois",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Research Papers",
    month = oct,
    year = "2018",
    address = "Belgium, Brussels",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6315",
    doi = "10.18653/v1/W18-6315",
    pages = "144--155",
}

@inproceedings{fwd-trans-orig,
    title = "Exploiting Source-side Monolingual Data in Neural Machine Translation",
    author = "Zhang, Jiajun  and
      Zong, Chengqing",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1160",
    doi = "10.18653/v1/D16-1160",
    pages = "1535--1545",
}

@inproceedings{fwd-trans,
    title = "Adapting Neural Machine Translation with Parallel Synthetic Data",
    author = "Chinea-R{\'\i}os, Mara  and
      Peris, {\'A}lvaro  and
      Casacuberta, Francisco",
    booktitle = "Proceedings of the Second Conference on Machine Translation",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-4714",
    doi = "10.18653/v1/W17-4714",
    pages = "138--147",
}

@inproceedings{unsup_nmt_mono,
  title = {Unsupervised machine translation using monolingual corpora only},
  author = {Lample, Guillaume and Conneau, Alexis and Denoyer, Ludovic and Ranzato, Marc'Aurelio},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2018}
}

@article{deep_shallow,
 author = {Gulcehre, Caglar and Firat, Orhan and Xu, Kelvin and Cho, Kyunghyun and Bengio, Yoshua},
 title = {On Integrating a Language Model into Neural Machine Translation},
 journal = {Comput. Speech Lang.},
 issue_date = {September 2017},
 volume = {45},
 number = {C},
 month = sep,
 year = {2017},
 issn = {0885-2308},
 pages = {137--148},
 numpages = {12},
 url = {https://doi.org/10.1016/j.csl.2017.01.014},
 doi = {10.1016/j.csl.2017.01.014},
 acmid = {3103741},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
 keywords = {Deep learning, Language models, Low resource machine translation, Monolingual data, Neural machine translation, Neural network},
}

@inproceedings{anna_copy,
    title = "Copied Monolingual Data Improves Low-Resource Neural Machine Translation",
    author = "Currey, Anna  and
      Miceli Barone, Antonio Valerio  and
      Heafield, Kenneth",
    booktitle = "Proceedings of the Second Conference on Machine Translation",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-4715",
    doi = "10.18653/v1/W17-4715",
    pages = "148--156",
}

%TODO Replace this with actual one
    %url = "https://www.aclweb.org/anthology/D16-1160",
    %doi = "10.18653/v1/D16-1160",
    %pages = "1535--1545",
@inproceedings{fwd_bt_at_scale,
    title = "Exploiting Monolingual Data at Scale for Neural Machine Translation",
    author = "Wu, Lijun and Wang, Yiren and Xia, Yingce and Qin, Tao and Lai, Jianhuang and Liu, Tie-Yan",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
}

@article{DBLP:journals/corr/abs-1906-09833,
  author    = {Yvette Graham and
               Barry Haddow and
               Philipp Koehn},
  title     = {Translationese in Machine Translation Evaluation},
  journal   = {CoRR},
  volume    = {abs/1906.09833},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.09833},
  archivePrefix = {arXiv},
  eprint    = {1906.09833},
  timestamp = {Thu, 27 Jun 2019 18:54:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-09833},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{kim-rush:2016:EMNLP2016,
	address = {Austin, Texas},
	author = {Kim, Yoon and Rush, Alexander M.},
	booktitle = {{Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing}},
	month = {November},
	pages = {1317--1327},
	publisher = {Association for Computational Linguistics},
	title = {{Sequence-Level Knowledge Distillation}},
	url = {https://aclweb.org/anthology/D16-1139},
	year = {2016}
}



@article{Ueffing2007,
	abstract = {Statistical machine translation systems are usually trained on large amounts of bilingual text (used to learn a translation model), and also large amounts of monolingual text in the target language (used to train a language model). In this article we explore the use of semi-supervised model adaptation methods for the effective use of monolingual data from the source language in order to improve translation quality. We propose several algorithms with this aim, and present the strengths and weaknesses of each one. We present detailed experimental evaluations on the French--English EuroParl data set and on data from the NIST Chinese--English large-data track. We show a significant improvement in translation quality on both tasks.},
	author = {Ueffing, Nicola and Haffari, Gholamreza and Sarkar, Anoop},
	day = {01},
	doi = {10.1007/s10590-008-9036-3},
	issn = {1573-0573},
	journal = {Machine Translation},
	month = {Jun},
	number = {2},
	pages = {77--94},
	title = {Semi-supervised model adaptation for statistical machine translation},
	url = {https://doi.org/10.1007/s10590-008-9036-3},
	volume = {21},
	year = {2007}
}



@inproceedings{chinea-rios-etal-2017-adapting,
    title = "Adapting Neural Machine Translation with Parallel Synthetic Data",
    author = "Chinea-R{\'\i}os, Mara  and
      Peris, {\'A}lvaro  and
      Casacuberta, Francisco",
    booktitle = "Proceedings of the Second Conference on Machine Translation",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-4714",
    doi = "10.18653/v1/W17-4714",
    pages = "138--147",
}

@misc{edunov2019evaluation,
    title={On The Evaluation of Machine Translation Systems Trained With Back-Translation},
    author={Sergey Edunov and Myle Ott and Marc'Aurelio Ranzato and Michael Auli},
    year={2019},
    eprint={1908.05204},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{ape_directional,
    title = "{APE} at Scale and Its Implications on {MT} Evaluation Biases",
    author = "Freitag, Markus  and
      Caswell, Isaac  and
      Roy, Scott",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 1: Research Papers)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5204",
    doi = "10.18653/v1/W19-5204",
    pages = "34--44",
    abstract = "In this work, we train an Automatic Post-Editing (APE) model and use it to reveal biases in standard MT evaluation procedures. The goal of our APE model is to correct typical errors introduced by the translation process, and convert the {``}translationese{''} output into natural text. Our APE model is trained entirely on monolingual data that has been round-trip translated through English, to mimic errors that are similar to the ones introduced by NMT. We apply our model to the output of existing NMT systems, and demonstrate that, while the human-judged quality improves in all cases, BLEU scores drop with forward-translated test sets. We verify these results for the WMT18 English to German, WMT15 English to French, and WMT16 English to Romanian tasks. Furthermore, we selectively apply our APE model on the output of the top submissions of the most recent WMT evaluation campaigns. We see quality improvements on all tasks of up to 2.5 BLEU points.",
}

@inproceedings{iterative_bt_nmt,
    title = "Iterative Back-Translation for Neural Machine Translation",
    author = "Hoang, Vu Cong Duy  and
      Koehn, Philipp  and
      Haffari, Gholamreza  and
      Cohn, Trevor",
    booktitle = "Proceedings of the 2nd Workshop on Neural Machine Translation and Generation",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-2703",
    doi = "10.18653/v1/W18-2703",
    pages = "18--24",
    abstract = "We present iterative back-translation, a method for generating increasingly better synthetic parallel data from monolingual data to train neural machine translation systems. Our proposed method is very simple yet effective and highly applicable in practice. We demonstrate improvements in neural machine translation quality in both high and low resourced scenarios, including the best reported BLEU scores for the WMT 2017 Germanâ†”English tasks.",
}

%https://www.aclweb.org/anthology/W19-5205 maybe relevant

@InProceedings{tagged_bt,
  author    = {Caswell, Isaac  and  Chelba, Ciprian  and  Grangier, David},
  title     = {Tagged Back-Translation},
  booktitle = {Proceedings of the Fourth Conference on Machine Translation (Volume 1: Research Papers)},
  month     = {August},
  year      = {2019},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {53--63},
  abstract  = {Recent work in Neural Machine Translation (NMT) has shown significant quality gains from noised-beam decoding during back-translation, a method to generate synthetic parallel data. We show that the main role of such synthetic noise is not to diversify the source side, as previously suggested, but simply to indicate to the model that the given source is synthetic. We propose a simpler alternative to noising techniques, consisting of tagging back-translated source sentences with an extra token. Our results on WMT outperform noised back-translation in English-Romanian and match performance on English-German, redefining the state-of-the-art on the former.},
  url       = {http://www.aclweb.org/anthology/W19-5206}
}

@inproceedings{statmt_directional,
    title = "Adapting Translation Models to Translationese Improves {SMT}",
    author = "Lembersky, Gennadi  and
      Ordan, Noam  and
      Wintner, Shuly",
    booktitle = "Proceedings of the 13th Conference of the {E}uropean Chapter of the Association for Computational Linguistics",
    month = apr,
    year = "2012",
    address = "Avignon, France",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E12-1026",
    pages = "255--265",
}

@inproceedings{koppel-ordan-2011-translationese,
	address = {Portland, Oregon, USA},
	author = {Koppel, Moshe and Ordan, Noam},
	booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
	month = jun,
	pages = {1318--1326},
	publisher = {Association for Computational Linguistics},
	title = {Translationese and Its Dialects},
	url = {https://www.aclweb.org/anthology/P11-1132},
	year = {2011}
}



@inproceedings{stupid_backoff,
    title = "Large Language Models in Machine Translation",
    author = "Brants, Thorsten  and
      Popat, Ashok C.  and
      Xu, Peng  and
      Och, Franz J.  and
      Dean, Jeffrey",
    booktitle = "Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning ({EMNLP}-{C}o{NLL})",
    month = jun,
    year = "2007",
    address = "Prague, Czech Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D07-1090",
    pages = "858--867",
}


@inproceedings{bahdanau_nmt,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  crossref  = {DBLP:conf/iclr/2015},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/iclr/2015,
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {https://iclr.cc/archive/www/doku.php\%3Fid=iclr2015:accepted-main.html},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iclr/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{google_pretrain,
    title = "Unsupervised Pretraining for Sequence to Sequence Learning",
    author = "Ramachandran, Prajit  and
      Liu, Peter  and
      Le, Quoc",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1039",
    doi = "10.18653/v1/D17-1039",
    pages = "383--391",
    abstract = "This work presents a general unsupervised learning method to improve the accuracy of sequence to sequence (seq2seq) models. In our method, the weights of the encoder and decoder of a seq2seq model are initialized with the pretrained weights of two language models and then fine-tuned with labeled data. We apply this method to challenging benchmarks in machine translation and abstractive summarization and find that it significantly improves the subsequent supervised models. Our main result is that pretraining improves the generalization of seq2seq models. We achieve state-of-the-art results on the WMT Englishâ†’German task, surpassing a range of methods using both phrase-based machine translation and neural machine translation. Our method achieves a significant improvement of 1.3 BLEU from th previous best models on both WMT{'}14 and WMT{'}15 Englishâ†’German. We also conduct human evaluations on abstractive summarization and find that our method outperforms a purely supervised learning baseline in a statistically significant manner.",
}

@inproceedings{wmt16_edin,
    title = "{E}dinburgh Neural Machine Translation Systems for {WMT} 16",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the First Conference on Machine Translation: Volume 2, Shared Task Papers",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W16-2323",
    doi = "10.18653/v1/W16-2323",
    pages = "371--376",
}

@inproceedings{edunov-etal-2018-understanding,
    title = "Understanding Back-Translation at Scale",
    author = "Edunov, Sergey  and
      Ott, Myle  and
      Auli, Michael  and
      Grangier, David",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1045",
    doi = "10.18653/v1/D18-1045",
    pages = "489--500",
    abstract = "An effective method to improve neural machine translation with monolingual data is to augment the parallel training corpus with back-translations of target language sentences. This work broadens the understanding of back-translation and investigates a number of methods to generate synthetic source sentences. We find that in all but resource poor settings back-translations obtained via sampling or noised beam outputs are most effective. Our analysis shows that sampling or noisy synthetic data gives a much stronger training signal than data generated by beam or greedy search. We also compare how synthetic data compares to genuine bitext and study various domain effects. Finally, we scale to hundreds of millions of monolingual sentences and achieve a new state of the art of 35 BLEU on the WMT{'}14 English-German test set.",
}


@inproceedings{wmt19,
    title = "Findings of the 2019 Conference on Machine Translation ({WMT}19)",
    author = {Barrault, Lo{\"\i}c  and
      Bojar, Ond{\v{r}}ej  and
      Costa-juss{\`a}, Marta R.  and
      Federmann, Christian  and
      Fishel, Mark  and
      Graham, Yvette  and
      Haddow, Barry  and
      Huck, Matthias  and
      Koehn, Philipp  and
      Malmasi, Shervin  and
      Monz, Christof  and
      M{\"u}ller, Mathias  and
      Pal, Santanu  and
      Post, Matt  and
      Zampieri, Marcos},
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5301",
    doi = "10.18653/v1/W19-5301",
    pages = "1--61",
    abstract = "This paper presents the results of the premier shared task organized alongside the Conference on Machine Translation (WMT) 2019. Participants were asked to build machine translation systems for any of 18 language pairs, to be evaluated on a test set of news stories. The main metric for this task is human judgment of translation quality. The task was also opened up to additional test suites to probe specific aspects of translation.",
}

@inproceedings{bleu,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@inproceedings{wmt15,
  title     = "Findings of the 2015 Workshop on Statistical Machine Translation",
  abstract  = "This paper presents the results of the WMT15 shared tasks, which included a standard news translation task, a metrics task, a tuning task, a task for run-time estimation of machine translation quality, and an automatic post-editing task. This year, 68 machine translation systems from 24 institutions were submitted to the ten translation directions in the standard translation task. An additional 7 anonymized systems were included, and were then evaluated both automatically and manually. The quality estimation task had three subtasks, with a total of 10 teams, submitting 34 entries. The pilot automatic post- editing task had a total of 4 teams, submitting 7 entries.",
  author    = "Ondrej Bojar and Rajen Chatterjee and Christian Federmann and Barry Haddow and Matthias Huck and Chris Hokamp and Philipp Koehn and Varvara Logacheva and Christof Monz and Matteo Negri and Matt Post and Carolina Scarton and Lucia Specia and Marco Turchi",
  year      = "2015",
  month     = "9",
  day       = "1",
  language  = "English",
  pages     = "1--46",
  booktitle = "Proceedings of the Tenth Workshop on Statistical Machine Translation",
  publisher = "Association for Computational Linguistics",
}

@InProceedings{mariannmt,
    title     = {Marian: Fast Neural Machine Translation in {C++}},
    author    = {Junczys-Dowmunt, Marcin and Grundkiewicz, Roman and
                 Dwojak, Tomasz and Hoang, Hieu and Heafield, Kenneth and
                 Neckermann, Tom and Seide, Frank and Germann, Ulrich and
                 Fikri Aji, Alham and Bogoychev, Nikolay and
                 Martins, Andr\'{e} F. T. and Birch, Alexandra},
    booktitle = {Proceedings of ACL 2018, System Demonstrations},
    pages     = {116--121},
    publisher = {Association for Computational Linguistics},
    year      = {2018},
    month     = {July},
    address   = {Melbourne, Australia},
    url       = {http://www.aclweb.org/anthology/P18-4020}
}

@inproceedings{sacreBLEU,
  title = "A Call for Clarity in Reporting {BLEU} Scores",
  author = "Post, Matt",
  booktitle = "Proceedings of the Third Conference on Machine Translation: Research Papers",
  month = oct,
  year = "2018",
  address = "Belgium, Brussels",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/W18-6319",
  pages = "186--191",
}

@misc{sourcetargetFB,
    title={The Source-Target Domain Mismatch Problem in Machine Translation},
    author={Jiajun Shen and Peng-Jen Chen and Matt Le and Junxian He and Jiatao Gu and Myle Ott and Michael Auli and Marc'Aurelio Ranzato},
    year={2019},
    eprint={1909.13151},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{translationese-effect-bleu-scores,
    title = "The Effect of Translationese in Machine Translation Test Sets",
    author = "Zhang, Mike  and
      Toral, Antonio",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 1: Research Papers)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/W19-5208",
    pages = "73--81",
    abstract = "The effect of translationese has been studied in the field of machine translation (MT), mostly with respect to training data. We study in depth the effect of translationese on test data, using the test sets from the last three editions of WMT{'}s news shared task, containing 17 translation directions. We show evidence that (i) the use of translationese in test sets results in inflated human evaluation scores for MT systems; (ii) in some cases system rankings do change and (iii) the impact translationese has on a translation direction is inversely cor- related to the translation quality attainable by state-of-the-art MT systems for that direction.",
}

@article{unsupervised-translationese-id,
    title = "Unsupervised Identification of Translationese",
    author = "Rabinovich, Ella  and
      Wintner, Shuly",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "3",
    year = "2015",
    doi = "10.1162/tacl_a_00148",
    pages = "419--432",
    abstract = "Translated texts are distinctively different from original ones, to the extent that supervised text classification methods can distinguish between them with high accuracy. These differences were proven useful for statistical machine translation. However, it has been suggested that the accuracy of translation detection deteriorates when the classifier is evaluated outside the domain it was trained on. We show that this is indeed the case, in a variety of evaluation scenarios. We then show that unsupervised classification is highly accurate on this task. We suggest a method for determining the correct labels of the clustering outcomes, and then use the labels for voting, improving the accuracy even further. Moreover, we suggest a simple method for clustering in the challenging case of mixed-domain datasets, in spite of the dominance of domain-related features over translation-related ones. The result is an effective, fully-unsupervised method for distinguishing between original and translated texts that can be applied to new domains with reasonable accuracy.",
}

@article{translationese-studies,
    author = {Baroni, Marco and Bernardini, Silvia},
    title = "{A New Approach to the Study of Translationese: Machine-learning the Difference between Original and Translated Text}",
    journal = {Digital Scholarship in the Humanities},
    volume = {21},
    number = {3},
    pages = {259-274},
    year = {2005},
    month = {08},
    abstract = "{In this article we describe an approach to the identification of ‘translationese’ based on monolingual comparable corpora and machine learning techniques for text categorization. The article reports on experiments in which support vector machines (SVMs) are employed to recognize translated text in a corpus of Italian articles from the geopolitical domain. An ensemble of SVMs reaches 86.7\% accuracy with 89.3\% precision and 83.3\% recall on this task. A preliminary analysis of the features used by the SVMs suggests that the distribution of function words and morphosyntactic categories in general, and personal pronouns and adverbs in particular, are among the cues used by the SVMs to perform the discrimination task. A follow-up experiment shows that the performance attained by SVMs is well above the average performance of ten human subjects, including five professional translators, on the same task. Our results offer solid evidence supporting the translationese hypothesis, and our method seems to have promising applications in translation studies and in quantitative style analysis in general. Implications for the machine learning/text categorization community are equally important, both because this is a novel application and especially because we provide explicit evidence that a relatively knowledge-poor machine learning algorithm can outperform human beings in a text classification task.}",
    issn = {2055-7671},
    doi = {10.1093/llc/fqi039},
    url = {https://doi.org/10.1093/llc/fqi039},
    eprint = {http://oup.prod.sis.lan/dsh/article-pdf/21/3/259/3780576/fqi039.pdf},
}

@inproceedings{translationese-studies-interpretese,
    title = "Interpretese vs. Translationese: The Uniqueness of Human Strategies in Simultaneous Interpretation",
    author = "He, He  and
      Boyd-Graber, Jordan  and
      Daum{\'e} III, Hal",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/N16-1111",
    pages = "971--976",
}

@inproceedings{translationese-study,
    title = "The Effect of Translationese on Tuning for Statistical Machine Translation",
    author = "Stymne, Sara",
    booktitle = "Proceedings of the 21st Nordic Conference on Computational Linguistics",
    month = may,
    year = "2017",
    address = "Gothenburg, Sweden",
    publisher = "Association for Computational Linguistics",
    pages = "241--246",
}

@InProceedings{spot_translationese,
    author="Ilisei, Iustina
    and Inkpen, Diana
    and Corpas Pastor, Gloria
    and Mitkov, Ruslan",
    editor="Gelbukh, Alexander",
    title="Identification of Translationese: A Machine Learning Approach ",
    booktitle="Computational Linguistics and Intelligent Text Processing",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="503--511",
    abstract="This paper presents a machine learning approach to the study of translationese. The goal is to train a computer system to distinguish between translated and non-translated text, in order to determine the characteristic features that influence the classifiers. Several algorithms reach up to 97.62{\%} success rate on a technical dataset. Moreover, the SVM classifier consistently reports a statistically significant improved accuracy when the learning system benefits from the addition of simplification features to the basic translational classifier system. Therefore, these findings may be considered an argument for the existence of the Simplification Universal.",
    isbn="978-3-642-12116-6"
}

@InProceedings{Kurokawa2009AutomaticDO,
    author = {David Kurokawa and Cyril Goutte and Pierre Isabelle},
    title = {Automatic detection of translated text and its impact on machine translation},
    booktitle = {In Proceedings of MT-Summit XII},
    year = {2009},
    pages = {81--88}
}

@Inbook{anova_tst,
author="Heiberger, Richard M.
and Neuwirth, Erich",
title="One-Way ANOVA",
bookTitle="R Through Excel: A Spreadsheet Interface for Statistics, Data Analysis, and Graphics",
year="2009",
publisher="Springer New York",
address="New York, NY",
pages="165--191",
abstract="One-way ANOVA (analysis of variance) is a technique that generalizes the two-sample t-test to three or more samples. We test the hypotheses (specified here for k=6 samples) about population means $\mu$j: H0:$\mu$1=$\mu$2=$\mu$3=$\mu$4=$\mu$5=$\mu$6 H1: Not all $\mu$jare equal (j=1:6) The test is based on the observed sample means {\$}{\$}{\backslash}bar x{\_}j{\$}{\$}.",
isbn="978-1-4419-0052-4",
doi="10.1007/978-1-4419-0052-4_7",
url="https://doi.org/10.1007/978-1-4419-0052-4_7"
}

@inproceedings{wmt18,
    title = "Findings of the 2018 Conference on Machine Translation ({WMT}18)",
    author = "Bojar, Ond{\v{r}}ej  and
      Federmann, Christian  and
      Fishel, Mark  and
      Graham, Yvette  and
      Haddow, Barry  and
      Koehn, Philipp  and
      Monz, Christof",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Shared Task Papers",
    month = oct,
    year = "2018",
    address = "Belgium, Brussels",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6401",
    doi = "10.18653/v1/W18-6401",
    pages = "272--303",
}

@misc{google_translationese_train,
    title={Translationese as a Language in "Multilingual" NMT},
    author={Parker Riley and Isaac Caswell and Markus Freitag and David Grangier},
    year={2019},
    eprint={1911.03823},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{meta-eval,
    title = "(Meta-) Evaluation of Machine Translation",
    author = "Callison-Burch, Chris  and
      Fordyce, Cameron  and
      Koehn, Philipp  and
      Monz, Christof  and
      Schroeder, Josh",
    booktitle = "Proceedings of the Second Workshop on Statistical Machine Translation",
    month = jun,
    year = "2007",
    address = "Prague, Czech Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W07-0718",
    pages = "136--158",
}

@article{kappa_scores,
  added-at = {2014-11-20T10:37:43.000+0100},
  author = {Landis, J. Richard and Koch, Gary G.},
  biburl = {https://www.bibsonomy.org/bibtex/22d0223b09906393f1cfb4e4be99476ee/andiv},
  interhash = {ec39ff8cab75d7d84d7c70cfdb7eb07c},
  intrahash = {2d0223b09906393f1cfb4e4be99476ee},
  journal = {Biometrics},
  keywords = {Cohens Kappa agreement inter rater},
  number = 1,
  publisher = {International Biometric Society},
  timestamp = {2014-11-20T10:37:43.000+0100},
  title = {The Measurement of Observer Agreement for Categorical Data},
  volume = 33,
  year = 1977
}

@article{kappa_cl,
    title = "Assessing Agreement on Classification Tasks: The Kappa Statistic",
    author = "Carletta, Jean",
    journal = "Computational Linguistics",
    volume = "22",
    number = "2",
    year = "1996",
    url = "https://www.aclweb.org/anthology/J96-2004",
    pages = "249--254",
}

@misc{artetxe2020roads,
    title={Do all Roads Lead to Rome? Understanding the Role of Initialization in Iterative Back-Translation},
    author={Mikel Artetxe and Gorka Labaka and Noe Casas and Eneko Agirre},
    year={2020},
    eprint={2002.12867},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{riley2019translationese,
    title={Translationese as a Language in "Multilingual" NMT},
    author={Parker Riley and Isaac Caswell and Markus Freitag and David Grangier},
    year={2019},
    eprint={1911.03823},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{wmt17_uedin,
    title = "The University of {E}dinburgh{'}s Neural {MT} Systems for {WMT}17",
    author = "Sennrich, Rico  and
      Birch, Alexandra  and
      Currey, Anna  and
      Germann, Ulrich  and
      Haddow, Barry  and
      Heafield, Kenneth  and
      Miceli Barone, Antonio Valerio  and
      Williams, Philip",
    booktitle = "Proceedings of the Second Conference on Machine Translation",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-4739",
    doi = "10.18653/v1/W17-4739",
    pages = "389--399",
}

@inproceedings{tied_embeddings,
    title = "Using the Output Embedding to Improve Language Models",
    author = "Press, Ofir  and
      Wolf, Lior",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-2025",
    pages = "157--163",
    abstract = "We study the topmost weight matrix of neural network language models. We show that this matrix constitutes a valid word embedding. When training language models, we recommend tying the input embedding and this output embedding. We analyze the resulting update rules and show that the tied embedding evolves in a more similar way to the output embedding than to the input embedding in the untied model. We also offer a new method of regularizing the output embedding. Our methods lead to a significant reduction in perplexity, as we are able to show on a variety of neural network language models. Finally, we show that weight tying can reduce the size of neural translation models to less than half of their original size without harming their performance.",
}

@article{glorot,
author = {Glorot, Xavier and Bengio, Y.},
year = {2010},
month = {01},
pages = {249-256},
title = {Understanding the difficulty of training deep feedforward neural networks},
volume = {9},
journal = {Journal of Machine Learning Research - Proceedings Track}
}

@inproceedings{teacher-student,
    title = "Sequence-Level Knowledge Distillation",
    author = "Kim, Yoon  and
      Rush, Alexander M.",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1139",
    doi = "10.18653/v1/D16-1139",
    pages = "1317--1327",
}

@inproceedings{wngt19-uedin,
    title = "From Research to Production and Back: Ludicrously Fast Neural Machine Translation",
    author = "Kim, Young Jin  and
      Junczys-Dowmunt, Marcin  and
      Hassan, Hany  and
      Fikri Aji, Alham  and
      Heafield, Kenneth  and
      Grundkiewicz, Roman  and
      Bogoychev, Nikolay",
    booktitle = "Proceedings of the 3rd Workshop on Neural Generation and Translation",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-5632",
    doi = "10.18653/v1/D19-5632",
    pages = "280--288",
    abstract = "This paper describes the submissions of the {``}Marian{''} team to the WNGT 2019 efficiency shared task. Taking our dominating submissions to the previous edition of the shared task as a starting point, we develop improved teacher-student training via multi-agent dual-learning and noisy backward-forward translation for Transformer-based student models. For efficient CPU-based decoding, we propose pre-packed 8-bit matrix products, improved batched decoding, cache-friendly student architectures with parameter sharing and light-weight RNN-based decoder architectures. GPU-based decoding benefits from the same architecture changes, from pervasive 16-bit inference and concurrent streams. These modifications together with profiler-based C++ code optimization allow us to push the Pareto frontier established during the 2018 edition towards 24x (CPU) and 14x (GPU) faster models at comparable or higher BLEU values. Our fastest CPU model is more than 4x faster than last year{'}s fastest submission at more than 3 points higher BLEU. Our fastest GPU model at 1.5 seconds translation time is slightly faster than last year{'}s fastest RNN-based submissions, but outperforms them by more than 4 BLEU and 10 BLEU points respectively.",
}

@inproceedings{alham-transformers,
    title = "Making Asynchronous Stochastic Gradient Descent Work for Transformers",
    author = "Aji, Alham Fikri  and
      Heafield, Kenneth",
    booktitle = "Proceedings of the 3rd Workshop on Neural Generation and Translation",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-5608",
    doi = "10.18653/v1/D19-5608",
    pages = "80--89",
    abstract = "Asynchronous stochastic gradient descent (SGD) converges poorly for Transformer models, so synchronous SGD has become the norm for Transformer training. This is unfortunate because asynchronous SGD is faster at raw training speed since it avoids waiting for synchronization. Moreover, the Transformer model is the basis for state-of-the-art models for several tasks, including machine translation, so training speed matters. To understand why asynchronous SGD under-performs, we blur the lines between asynchronous and synchronous methods. We find that summing several asynchronous updates, rather than applying them immediately, restores convergence behavior. With this method, the Transformer attains the same BLEU score 1.36 times as fast.",
}

@misc{lotteryTicket,
    title={The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks},
    author={Jonathan Frankle and Michael Carbin},
    year={2018},
    eprint={1803.03635},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{synthattention,
    title={Synthesizer: Rethinking Self-Attention in Transformer Models},
    author={Yi Tay and Dara Bahri and Donald Metzler and Da-Cheng Juan and Zhe Zhao and Che Zheng},
    year={2020},
    eprint={2005.00743},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{Bogoychev-wngt20,
  author = {Nikolay Bogoychev and Roman Grundkiewicz and Alham Fikri Aji and Maximiliana Behnke and Kenneth Heafield and Sidharth Kashyap and Emmanouil-Ioannis Farsarakis and Mateusz Chudyk},
  title = {{Edinburgh's} Submissions to the 2020 Machine Translation Efficiency Task},
  year = {2020},
  month = {July},
  booktitle = {Proceedings of the The 4th Workshop on Neural Generation and Translation {(WNGT} 2020)},
  address = {Seattle},
  url = {https://kheafield.com/papers/edinburgh/wngt20.pdf},
}
@misc{google_echo,
    title={Echo State Neural Machine Translation},
    author={Ankush Garg and Yuan Cao and Qi Ge},
    year={2020},
    eprint={2002.11847},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{languagePriorsRandom,
  title={Neural Language Priors},
  author={Joseph Enguehard and Dan Busbridge and Vitalii Zhelezniak and Nils Hammerla},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03492}
}

@inproceedings{no_train_encoders,
title={No Training Required: Exploring Random Encoders for Sentence Classification},
author={John Wieting and Douwe Kiela},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=BkgPajAcY7},
}

@inproceedings{echo_state1,
  author    = {Rajkumar Ramamurthy and
               Robin Stenzel and
               Rafet Sifa and
               Anna Ladi and
               Christian Bauckhage},
  editor    = {Igor V. Tetko and
               Vera Kurkov{\'{a}} and
               Pavel Karpov and
               Fabian J. Theis},
  title     = {Echo State Networks for Named Entity Recognition},
  booktitle = {Artificial Neural Networks and Machine Learning - {ICANN} 2019 - 28th
               International Conference on Artificial Neural Networks, Munich, Germany,
               September 17-19, 2019, Proceedings - Workshop and Special Sessions},
  series    = {Lecture Notes in Computer Science},
  volume    = {11731},
  pages     = {110--120},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-30493-5\_11},
  doi       = {10.1007/978-3-030-30493-5\_11},
  timestamp = {Sat, 19 Oct 2019 20:11:52 +0200},
  biburl    = {https://dblp.org/rec/conf/icann/RamamurthySSLB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{echo_state2,
title = "Learning grammatical structure with Echo State Networks",
journal = "Neural Networks",
volume = "20",
number = "3",
pages = "424 - 432",
year = "2007",
note = "Echo State Networks and Liquid State Machines",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2007.04.013",
url = "http://www.sciencedirect.com/science/article/pii/S0893608007000354",
author = "Matthew H. Tong and Adam D. Bickett and Eric M. Christiansen and Garrison W. Cottrell",
keywords = "Echo state networks, Simple recurrent networks, Grammar learning",
}

@InProceedings{echo_state3,
author="Homma, Yukinori
and Hagiwara, Masafumi",
editor="Mladenov, Valeri
and Koprinkova-Hristova, Petia
and Palm, G{\"u}nther
and Villa, Alessandro E. P.
and Appollini, Bruno
and Kasabov, Nikola",
title="An Echo State Network with Working Memories for Probabilistic Language Modeling",
booktitle="Artificial Neural Networks and Machine Learning -- ICANN 2013",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="595--602",
}

@article{echo_state4,
author = {Alhama, Raquel and Zuidema, Willem},
year = {2018},
month = {04},
pages = {927-946},
title = {Pre-Wiring and Pre-Training: What Does a Neural Network Need to Learn Truly General Identity Rules?},
volume = {61},
journal = {Journal of Artificial Intelligence Research},
doi = {10.1613/jair.1.11197}
}


@inproceedings{lm_frozen_and_random,
    title = "Language Modeling Teaches You More than Translation Does: Lessons Learned Through Auxiliary Syntactic Task Analysis",
    author = "Zhang, Kelly  and
      Bowman, Samuel",
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-5448",
    doi = "10.18653/v1/W18-5448",
    pages = "359--361",
}

@misc{devlin2018bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{elmo,
    title={Deep contextualized word representations},
    author={Matthew E. Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke Zettlemoyer},
    year={2018},
    eprint={1802.05365},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@phdthesis{my_phd_thesis,
author = {Bogoychev, Nikolay},
year = {2019},
month = {07},
pages = {95},
title = {Fast machine translation on parallel and massively parallel hardware},
school = {School of Informatics, University of Edinburgh}
}

@inproceedings{Aji-transfer,
  author = {Alham Fikri Aji and Nikolay Bogoychev and Kenneth Heafield and Rico Sennrich},
  title = {In Neural Machine Translation, What Does Transfer Learning Transfer?},
  year = {2020},
  month = jul,
  month_numeric = {7},
  day = {6},
  booktitle = {Proceedings of the 2020 Annual Conference of the Association for Computational Linguistics},
  address = {Seattle},
  url = {https://kheafield.com/papers/edinburgh/transfer.pdf}
}

@inproceedings{bert_nmt_frozenemb,
    title = "On the use of {BERT} for Neural Machine Translation",
    author = "Clinchant, Stephane  and
      Jung, Kweon Woo  and
      Nikoulina, Vassilina",
    booktitle = "Proceedings of the 3rd Workshop on Neural Generation and Translation",
    month = nov,
    year = "2019",
    address = "Hong Kong",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-5611",
    doi = "10.18653/v1/D19-5611",
    pages = "108--117",
    abstract = "Exploiting large pretrained models for various NMT tasks have gained a lot of visibility recently. In this work we study how BERT pretrained models could be exploited for supervised Neural Machine Translation. We compare various ways to integrate pretrained BERT model with NMT model and study the impact of the monolingual data used for BERT training on the final translation quality. We use WMT-14 English-German, IWSLT15 English-German and IWSLT14 English-Russian datasets for these experiments. In addition to standard task test set evaluation, we perform evaluation on out-of-domain test sets and noise injected test sets, in order to assess how BERT pretrained representations affect model robustness.",
}

@inproceedings{zoph-etal-2016-transfer,
    title = "Transfer Learning for Low-Resource Neural Machine Translation",
    author = "Zoph, Barret  and
      Yuret, Deniz  and
      May, Jonathan  and
      Knight, Kevin",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1163",
    doi = "10.18653/v1/D16-1163",
    pages = "1568--1575",
}

@inproceedings{freezing_nmt_transfer,
    title = "Freezing Subnetworks to Analyze Domain Adaptation in Neural Machine Translation",
    author = "Thompson, Brian  and
      Khayrallah, Huda  and
      Anastasopoulos, Antonios  and
      McCarthy, Arya D.  and
      Duh, Kevin  and
      Marvin, Rebecca  and
      McNamee, Paul  and
      Gwinnup, Jeremy  and
      Anderson, Tim  and
      Koehn, Philipp",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Research Papers",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6313",
    doi = "10.18653/v1/W18-6313",
    pages = "124--132",
    abstract = "To better understand the effectiveness of continued training, we analyze the major components of a neural machine translation system (the encoder, decoder, and each embedding space) and consider each component{'}s contribution to, and capacity for, domain adaptation. We find that freezing any single component during continued training has minimal impact on performance, and that performance is surprisingly good when a single component is adapted while holding the rest of the model fixed. We also find that continued training does not move the model very far from the out-of-domain model, compared to a sensitivity analysis metric, suggesting that the out-of-domain model can provide a good generic initialization for the new domain.",
}

@inproceedings{moses,
    title = "{M}oses: Open Source Toolkit for Statistical Machine Translation",
    author = "Koehn, Philipp  and
      Hoang, Hieu  and
      Birch, Alexandra  and
      Callison-Burch, Chris  and
      Federico, Marcello  and
      Bertoldi, Nicola  and
      Cowan, Brooke  and
      Shen, Wade  and
      Moran, Christine  and
      Zens, Richard  and
      Dyer, Chris  and
      Bojar, Ond{\v{r}}ej  and
      Constantin, Alexandra  and
      Herbst, Evan",
    booktitle = "Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics Companion Volume Proceedings of the Demo and Poster Sessions",
    month = jun,
    year = "2007",
    address = "Prague, Czech Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P07-2045",
    pages = "177--180",
}


@misc{past_sesamy_Street,
    title={Can You Tell Me How to Get Past Sesame Street? Sentence-Level Pretraining Beyond Language Modeling},
    author={Alex Wang and Jan Hula and Patrick Xia and Raghavendra Pappagari and R. Thomas McCoy and Roma Patel and Najoung Kim and Ian Tenney and Yinghui Huang and Katherin Yu and Shuning Jin and Berlin Chen and Benjamin Van Durme and Edouard Grave and Ellie Pavlick and Samuel R. Bowman},
    year={2018},
    eprint={1812.10860},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{lena-heads,
    title = "Analyzing Multi-Head Self-Attention: Specialized Heads Do the Heavy Lifting, the Rest Can Be Pruned",
    author = "Voita, Elena  and
      Talbot, David  and
      Moiseev, Fedor  and
      Sennrich, Rico  and
      Titov, Ivan",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1580",
    doi = "10.18653/v1/P19-1580",
    pages = "5797--5808",
    abstract = "Multi-head self-attention is a key component of the Transformer, a state-of-the-art architecture for neural machine translation. In this work we evaluate the contribution made by individual attention heads to the overall performance of the model and analyze the roles played by them in the encoder. We find that the most important and confident heads play consistent and often linguistically-interpretable roles. When pruning heads using a method based on stochastic gates and a differentiable relaxation of the L0 penalty, we observe that specialized heads are last to be pruned. Our novel pruning method removes the vast majority of heads without seriously affecting performance. For example, on the English-Russian WMT dataset, pruning 38 out of 48 encoder heads results in a drop of only 0.15 BLEU.",
}

@misc{saddle1,
      title={On the saddle point problem for non-convex optimization}, 
      author={Razvan Pascanu and Yann N. Dauphin and Surya Ganguli and Yoshua Bengio},
      year={2014},
      eprint={1405.4604},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{saddle2,
 author = {Dauphin, Yann N and Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Ganguli, Surya and Bengio, Yoshua},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K. Q. Weinberger},
 pages = {2933--2941},
 publisher = {Curran Associates, Inc.},
 title = {Identifying and attacking the saddle point problem in high-dimensional non-convex optimization},
 url = {https://proceedings.neurips.cc/paper/2014/file/17e23e50bedc63b4095e3d8204ce063b-Paper.pdf},
 volume = {27},
 year = {2014}
}

@misc{fflayers_keyvalue,
      title={Transformer Feed-Forward Layers Are Key-Value Memories}, 
      author={Mor Geva and Roei Schuster and Jonathan Berant and Omer Levy},
      year={2020},
      eprint={2012.14913},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{gradconf,
      title={The Impact of Neural Network Overparameterization on Gradient Confusion and Stochastic Gradient Descent}, 
      author={Karthik A. Sankararaman and Soham De and Zheng Xu and W. Ronny Huang and Tom Goldstein},
      year={2020},
      eprint={1904.06963},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{widthbettereasierconv,
      title={Neural Tangent Kernel: Convergence and Generalization in Neural Networks}, 
      author={Arthur Jacot and Franck Gabriel and Clément Hongler},
      year={2020},
      eprint={1806.07572},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{localminimasmallnet,
      title={The Loss Surfaces of Multilayer Networks}, 
      author={Anna Choromanska and Mikael Henaff and Michael Mathieu and Gérard Ben Arous and Yann LeCun},
      year={2015},
      eprint={1412.0233},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{MLP_Attention,
      title={Pay Attention to MLPs}, 
      author={Hanxiao Liu and Zihang Dai and David R. So and Quoc V. Le},
      year={2021},
      eprint={2105.08050},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{fixed_attn,
    title = "Fixed Encoder Self-Attention Patterns in Transformer-Based Machine Translation",
    author = {Raganato, Alessandro  and
      Scherrer, Yves  and
      Tiedemann, J{\"o}rg},
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.findings-emnlp.49",
    doi = "10.18653/v1/2020.findings-emnlp.49",
    pages = "556--568",
    abstract = "Transformer-based models have brought a radical change to neural machine translation. A key feature of the Transformer architecture is the so-called multi-head attention mechanism, which allows the model to focus simultaneously on different parts of the input. However, recent works have shown that most attention heads learn simple, and often redundant, positional patterns. In this paper, we propose to replace all but one attention head of each encoder layer with simple fixed {--} non-learnable {--} attentive patterns that are solely based on position and do not require any external knowledge. Our experiments with different data sizes and multiple language pairs show that fixing the attention heads on the encoder side of the Transformer at training time does not impact the translation quality and even increases BLEU scores by up to 3 points in low-resource scenarios.",
}
