(0, 'wsj_0003', '3226..3331', '3333..3408', 'About 160 workers at a factory that made paper for the Kent filters were exposed to asbestos in the 1950s', 'Areas of the factory were particularly dusty where the crocidolite was used', 'Expansion', 
0, 3, '3333..3408', '3410..3593', 'Areas of the factory were particularly dusty where the crocidolite was used', 'Workers dumped large burlap sacks of the imported material into a huge bin, poured in cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters', 'Contingency', tensor([0.99922])
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0010', '941..1060', '1129..1183', 'The next morning, with a police escort, busloads of executives and their wives raced to the Indianapolis Motor Speedway', 'so the lieutenant governor welcomed the special guests', 'Temporal',
0, 10, '1436..1524', '1526..1634', 'After the race, Fortune 500 executives drooled like schoolboys over the cars and drivers', "No dummies, the drivers pointed out they still had space on their machines for another sponsor's name or two", 'Contingency', tensor([0.99889])
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0012', '1871..1946', '1948..2077', 'However, none of the big three weeklies recorded circulation gains recently', 'According to Audit Bureau of Circulations, Time, the largest newsweekly, had average circulation of 4,393,237, a decrease of 7.3%', 'Expansion', 
0, 12, '1948..2077', '2079..2185', 'According to Audit Bureau of Circulations, Time, the largest newsweekly, had average circulation of 4,393,237, a decrease of 7.3%', "Newsweek's circulation for the first six months of 1989 was 3,288,453, flat from the same period last year", 'Comparison', tensor([0.99957])
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0013', '1870..1950', '1952..2150', 'the withdrawal of New England Electric might speed up the reorganization process', 'The fact that New England proposed lower rate increases -- 4.8% over seven years against around 5.5% boosts proposed by the other two outside bidders -- complicated negotiations with state officials', 'Contingency', 
0, 13, '1952..2150', '2172..2203', 'The fact that New England proposed lower rate increases -- 4.8% over seven years against around 5.5% boosts proposed by the other two outside bidders -- complicated negotiations with state officials', 'Now the field is less cluttered', 'Comparison', tensor([0.99943])
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0013', '993..1205', '1208..1350', "the company's return on equity could suffer if it made a higher bid and its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true", 'When we evaluated raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out', 'Expansion', 
0, 13, '1208..1350', '1352..1373', 'When we evaluated raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out', 'That got hard to take', 'Contingency', tensor([0.99919])
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0018', 'arg1_span:1793..1934', 'arg2_span:1937..1999', "that Cray Research's decision to link its $98.3 million promissory note to Mr. Cray's presence will complicate a valuation of the new company", 'It has to be considered as an additional risk for the investor', 'Expansion', 
0, 18, '1937..1999', '2056..2093', 'It has to be considered as an additional risk for the investor', 'Cray Computer will be a concept stock', 'Contingency', 0.9993728637695312)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0020', 'arg1_span:2157..2217', 'arg2_span:2219..2293', "These three countries aren't completely off the hook, though", 'They will remain on a lower-priority list that includes 17 other countries', 'Comparison', 
0, 20, '2219..2293', '2295..2523', 'They will remain on a lower-priority list that includes 17 other countries', 'Those countries -- including Japan, Italy, Canada, Greece and Spain -- are still of some concern to the U.S. but are deemed to pose less-serious problems for American patent and copyright owners than those on the "priority" list', 'Contingency', 0.9989168167114258)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0034', 'arg1_span:3143..3192', 'arg2_span:3194..3243', 'But some European funds recently have skyrocketed', 'Spain Fund has surged to a startling 120% premium', 'Expansion',
0, 34, '3194..3243', '3245..3357', 'Spain Fund has surged to a startling 120% premium', "It has been targeted by Japanese investors as a good long-term play tied to 1992's European economic integration", 'Contingency', 0.9986937522888184)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0034', 'arg1_span:941..988', 'arg2_span:990..1034', 'when narrowly focused funds grew wildly popular', 'They fell into oblivion after the 1929 crash', 'Comparison', 
0, 34, '1559..1611', '1613..1775', 'Behind all the hoopla is some heavy-duty competition', 'As individual investors have turned away from the stock market over the years, securities firms have scrambled to find new products that brokers find easy to sell', 'Contingency', 0.998538875579834)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0036', 'arg1_span:260..372', 'arg2_span:374..435', 'its latest survey indicated that the manufacturing economy contracted in October for the sixth consecutive month', 'Its index inched up to 47.6% in October from 46% in September', 'Expansion', 
0, 36, '374..435', '437..515', 'Its index inched up to 47.6% in October from 46% in September', 'Any reading below 50% suggests the manufacturing sector is generally declining', 'Comparison', 0.999509048461914)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0037', 'arg1_span:265..407', 'arg2_span:409..513', 'Characters drink Salty Dogs, whistle "Johnny B. Goode" and watch Bugs Bunny reruns.They read Mickey Spillane and talk about Groucho and Harpo', 'They worry about their careers, drink too much and suffer through broken marriages and desultory affairs', 'Expansion', 
0, 37, '265..513', '515..528', 'Characters drink Salty Dogs, whistle "Johnny B. Goode" and watch Bugs Bunny reruns.They read Mickey Spillane and talk about Groucho and Harpo.They worry about their careers, drink too much and suffer through broken marriages and desultory affairs', 'This is Japan', 'Contingency', 0.999697208404541)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0039', 'arg1_span:1834..1860', 'arg2_span:1862..1915', 'The Artist has his routine', 'He spends his days sketching passers-by, or trying to', 'Expansion', 
0, 39, '1862..1915', '1917..1976', 'He spends his days sketching passers-by, or trying to', 'At night he returns to the condemned building he calls home', 'Temporal', 0.9995695114135742)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0044', 'arg1_span:12136..12146', 'arg2_span:12148..12171', 'Not really', 'I believe in the system', 'Contingency', 
0, 'wsj_0044', 'arg1_span2:12148..12171', 'arg2_span2:12173..12222', 'I believe in the system', 'I believe you have to use the system to change it', 'Expansion', 0.9996880531311035)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0044', 'arg1_span:12535..12556', 'arg2_span:12559..12628', 'Mrs. Yeargin declined', 'She said something like `You just want to make it easy for the school', 'Expansion', 
0, 'wsj_0044', 'arg1_span2:12559..12628', 'arg2_span2:12632..12649', 'She said something like `You just want to make it easy for the school', 'I was dumbfounded', 'Contingency', 0.9996572494506836)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0045', 'arg1_span:4948..5026', 'arg2_span:5028..5052', 'When Scoring High first came out in 1979, it was a publication of Random House', 'McGraw-Hill was outraged', 'Contingency', 
0, 'wsj_0045', 'arg1_span2:5203..5287', 'arg2_span2:5364..5448', 'But in 1988, McGraw-Hill purchased the Random House unit that publishes Scoring High', 'they are unaware of any efforts by McGraw-Hill to modify or discontinue Scoring High', 'Comparison', 0.9991082191467285)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0047', 'arg1_span:2368..2450', 'arg2_span:2452..2513', 'that the administration is imposing new ideological tests for top scientific posts', 'Earlier this week, Dr. Sullivan tried to defuse these charges', 'Comparison', 
0, 'wsj_0047', 'arg1_span2:3232..3286', 'arg2_span2:3289..3470', "that Dr. Mason's ruling may discourage private funding", "The unavailability of federal funds, and the climate in which the decision was made, certainly don't provide any incentive for one of the more visible foundations to provide support", 'Contingency', 0.998817253112793)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0049', 'arg1_span:1003..1035;1063..1157', 'arg2_span:1159..1265', "Attorneys have argued since 1985 that they cannot provide information about clients who don't wish their identities to be known", 'Many attorneys have returned incomplete forms to the IRS in recent years, citing attorney-client privilege', 'Contingency', 
0, 'wsj_0049', 'arg1_span2:1159..1265', 'arg2_span2:1267..1328', 'Many attorneys have returned incomplete forms to the IRS in recent years, citing attorney-client privilege', 'Until last week, the IRS rarely acted on the incomplete forms', 'Comparison', 0.9994882583618164)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0049', 'arg1_span:6659..6745', 'arg2_span:6764..6829', "the harassment consists mainly of the guild's year-long threats of disciplinary action", 'a guild disciplinary hearing is scheduled next Monday in New York', 'Expansion',
0, 'wsj_0049', 'arg1_span2:6764..6829', 'arg2_span2:6892..6978', 'a guild disciplinary hearing is scheduled next Monday in New York', 'the proceedings are unfair and that any punishment from the guild would be unjustified', 'Comparison', 0.9993551254272461)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0051', 'arg1_span:676..730', 'arg2_span:783..840', "But Fujitsu, Japan's No. 1 computer maker, isn't alone", 'it bid one yen in two separate public auctions since 1987', 'Contingency', 
0, 'wsj_0051', 'arg1_span2:783..840', 'arg2_span2:842..945', 'it bid one yen in two separate public auctions since 1987', 'In both cases, NEC lost the contract to Fujitsu, which made the same bid and won a tie-breaking lottery', 'Expansion', 0.9988659858703613)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0051', 'arg1_span:1047..1235', 'arg2_span:1238..1317', 'The Ministry of International Trade and Industry summoned executives from the companies to "make sure they understood" the concern about such practices, according to a government spokesman', "These cases lead to the loss of the firms' social and international credibility", 'Contingency', 
0, 'wsj_0051', 'arg1_span2:2272..2350', 'arg2_span2:2352..2420', 'The fire is also fueled by growing international interest in Japanese behavior', 'So far there have been no public overseas complaints about the issue', 'Comparison', 0.9987236022949219)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0057', 'arg1_span:1126..1163;1182..1250', 'arg2_span:1252..1318', 'Not counting the extraordinary charge it would have had a net loss of $3.1 million, or seven cents a share', 'A year earlier, it had profit of $7.5 million, or 18 cents a share', 'Comparison', 
0, 'wsj_0057', 'arg1_span2:1252..1318', 'arg2_span2:1320..1371', 'A year earlier, it had profit of $7.5 million, or 18 cents a share', 'Revenue rose 42% to $133.7 million from $94 million', 'Expansion', 0.9994500160217285)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0059', 'arg1_span:991..1044;1117..1155', 'arg2_span:1157..1260', "Dollar-yen {trade} is the driving force in the market but I'm not convinced it will continue", 'Who knows what will happen down the road, in three to six months, if foreign investment starts to erode', 'Contingency', 
0, 'wsj_0059', 'arg1_span2:1895..2081', 'arg2_span2:2083..2332', "He contends that the perception in Japan of a vitriolic U.S. response to Sony Corp. 's announcement of its purchase of Columbia Pictures Entertainment Inc. has been temporarily mollified", 'He cites the recent deal between the Mitsubishi Estate Co. and the Rockefeller Group, as well as the possible white knight role of an undisclosed Japanese company in the Georgia-Pacific Corp. takeover bid for Great Northern Nekoosa Corp. as evidence', 'Expansion', 0.9977494239807129)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0059', 'arg1_span:991..1044;1117..1155', 'arg2_span:1157..1260', "Dollar-yen {trade} is the driving force in the market but I'm not convinced it will continue", 'Who knows what will happen down the road, in three to six months, if foreign investment starts to erode', 'Contingency', 
0, 'wsj_0059', 'arg1_span2:1265..1425', 'arg2_span2:1427..1489', 'In late New York trading yesterday, the dollar was quoted at 1.8500 marks, up from 1.8415 marks late Tuesday, and at 143.80 yen, up from 142.85 yen late Tuesday', 'Sterling was quoted at $1.5755, down from $1.5805 late Tuesday', 'Expansion', 0.9974028587341309)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0060', 'arg1_span:2102..2149', 'arg2_span:2153..2233', 'the show has "been a major disappointment to us', 'At the prices we were charged, there should have been some return for the dollar', 'Contingency', 
0, 'wsj_0060', 'arg1_span2:2153..2233', 'arg2_span2:2235..2247', 'At the prices we were charged, there should have been some return for the dollar', "There wasn't", 'Comparison', 0.9994248390197754)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0060', 'arg1_span:986..1013', 'arg2_span:1016..1042', "it's using pressure tactics", "We're willing to negotiate", 'Expansion', 
0, 'wsj_0060', 'arg1_span2:1016..1042', 'arg2_span2:1108..1172', "We're willing to negotiate", "We're offering this plan now because we feel it's the right time", 'Comparison', 0.999415111541748)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0062', 'arg1_span:4364..4551', 'arg2_span:4561..4639', 'the programs, largely game shows, will be provided by its E.C. Television unit along with Fremantle International, a producer and distributor of game shows of which it recently bought 49%', 'that volume makes it the largest supplier of original TV programming in Europe', 'Expansion', 
0, 'wsj_0062', 'arg1_span2:4561..4639', 'arg2_span2:4641..4712', 'that volume makes it the largest supplier of original TV programming in Europe', 'Interpublic is providing the programming in return for advertising time', 'Comparison', 0.9994449615478516)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0063', 'arg1_span:388..515', 'arg2_span:517..653', 'The move is designed to ward off a hostile takeover attempt by two European shipping concerns, Stena Holding AG and Tiphook PLC', 'In May, the two companies, through their jointly owned holding company, Temple, offered $50 a share, or $777 million, for Sea Containers', 'Expansion', 0, 'wsj_0063', 'arg1_span2:517..653', 'arg2_span2:655..724', 'In May, the two companies, through their jointly owned holding company, Temple, offered $50 a share, or $777 million, for Sea Containers', 'In August, Temple sweetened the offer to $63 a share, or $963 million', 'Temporal', 0.9992273330688477)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0063', 'arg1_span:517..653', 'arg2_span:655..724', 'In May, the two companies, through their jointly owned holding company, Temple, offered $50 a share, or $777 million, for Sea Containers', 'In August, Temple sweetened the offer to $63 a share, or $963 million', 'Temporal', 
0, 'wsj_0063', 'arg1_span2:1031..1048;1070..1125', 'arg2_span2:1127..1193', 'That $130 million gives us some flexibility in case Temple raises its bid', 'We are able to increase our price above the $70 level if necessary', 'Expansion', 0.9985746383666992)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0064', 'arg1_span:2558..2709', 'arg2_span:2719..2823', 'the company currently has no rear-seat lap and shoulder belts in its light trucks, but plans to begin phasing them in by the end of the 1990 model year', 'Chrysler fully expects to have them installed across its light-truck line by the Sept. 1, 1991, deadline', 'Contingency', 0, 'wsj_0064', 'arg1_span2:2719..2823', 'arg2_span2:2839..2915', 'Chrysler fully expects to have them installed across its light-truck line by the Sept. 1, 1991, deadline', 'its trucks and vans already meet the roof-crush resistance standard for cars', 'Expansion', 0.999258041381836)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0067', 'arg1_span:1403..1611', 'arg2_span:1639..1701', "Bank of New England has been hit hard by the region's real-estate slump, with its net income declining 42% to $121.6 million, or 61 cents a share, in the first nine months of 1989 from the year-earlier period", 'it would sell some operations and lay off 4% of its work force', 'Contingency', 
0, 'wsj_0067', 'arg1_span2:1639..1701', 'arg2_span2:1773..1934', 'it would sell some operations and lay off 4% of its work force', 'It recently signed a preliminary agreement to negotiate exclusively with the Bank of Tokyo Ltd. for the sale of part of its leasing business to the Japanese bank', 'Expansion', 0.998292350769043)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(0, 'wsj_0067', 'arg1_span:197..377', 'arg2_span:379..521', 'The discussions were disclosed as the bank holding company said that it has dropped its longstanding opposition to full interstate banking bills in Connecticut and in Massachusetts', 'Later yesterday, a Massachusetts senate committee approved a bill to allow national interstate banking by banks in the state beginning in 1991', 'Temporal', 
0, 'wsj_0067', 'arg1_span2:1639..1701', 'arg2_span2:1773..1934', 'it would sell some operations and lay off 4% of its work force', 'It recently signed a preliminary agreement to negotiate exclusively with the Bank of Tokyo Ltd. for the sale of part of its leasing business to the Japanese bank', 'Expansion', 0.9978659629821777)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0074', 'arg1_span:2269..2372', 'arg2_span:2460..2501', 'South Africa accused armed Namibian nationalist guerrillas of crossing from bases in neighboring Angola', 'South African troops were placed on alert', 'Contingency', 
1, 'wsj_0074', 'arg1_span2:2460..2501', 'arg2_span2:2503..2594', 'South African troops were placed on alert', "Guerrilla leaders said Pretoria was attempting to sabotage next week's elections in Namibia", 'Comparison', 0.9995698928833008)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0074', 'arg1_span:1394..1504', 'arg2_span:1506..1580', 'Health officials plan to extend a moratorium on federal funding of research involving fetal-tissue transplants', 'The assistant HHS secretary said the ban "should be continued indefinitely', 'Expansion', 
1, 'wsj_0074', 'arg1_span2:1539..1580', 'arg2_span2:1583..1707', 'the ban "should be continued indefinitely', "While researchers believe such transplants could help treat diseases like Alzheimer's, anti-abortionists oppose the research", 'Contingency', 0.9991212844848633)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0077', 'arg1_span:260..320', 'arg2_span:322..385', 'Sales rose 11% to 292.32 billion yen from 263.07 billion yen', 'Net income surged 31% to 7.63 billion yen from 5.82 billion yen', 'Comparison', 
1, 'wsj_0077', 'arg1_span2:322..385', 'arg2_span2:387..431', 'Net income surged 31% to 7.63 billion yen from 5.82 billion yen', 'Per-share net rose to 7.84 yen from 6.53 yen', 'Expansion', 0.9996420860290527)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0078', 'arg1_span:1213..1297', 'arg2_span:1299..1417', 'The minimum-wage bill worked out by Congress and Bush won easy approval in the House', 'The compromise plan, which boosts the minimum wage for the first time since 1981, is expected to clear the Senate soon', 'Expansion', 
1, 'wsj_0078', 'arg1_span2:1421..1519', 'arg2_span2:1543..1597', "Steinberg sought clearance to buy more than 15% of United Air's parent, saying he may seek control", 'they doubted the financier would make a bid by himself', 'Comparison', 0.9976078987121582)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0078', 'arg1_span:9..51', 'arg2_span:77..147', 'ECONOMIC GROWTH APPEARS to be leveling off', 'Factory orders and construction outlays were largely flat in September', 'Expansion', 
1, 'wsj_0078', 'arg1_span2:1421..1519', 'arg2_span2:1543..1597', "Steinberg sought clearance to buy more than 15% of United Air's parent, saying he may seek control", 'they doubted the financier would make a bid by himself', 'Comparison', 0.9975202560424805)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0081', 'arg1_span:337..434', 'arg2_span:436..580', 'some liberal members of the panel are likely to question the ABA rating in hearings on the matter', 'Mr. Thomas, currently chairman of the Equal Employment Opportunity Commission, would add another conservative voice to the closely divided court', 'Contingency', 
1, 'wsj_0081', 'arg1_span2:582..716', 'arg2_span2:718..900', 'Groups have accused him of advocating policies that narrowed rights of older workers and of ignoring discrimination by large companies', 'Fourteen members of the House with jurisdiction over the EEOC have said they oppose Mr. Thomas\'s nomination because of "serious questions about his judgment {and} respect for the law', 'Expansion', 0.9986868858337402)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0081', 'arg1_span:337..434', 'arg2_span:436..580', 'some liberal members of the panel are likely to question the ABA rating in hearings on the matter', 'Mr. Thomas, currently chairman of the Equal Employment Opportunity Commission, would add another conservative voice to the closely divided court', 'Contingency', 
1, 'wsj_0081', 'arg1_span2:957..1010', 'arg2_span2:1013..1054', "the administration isn't worried about the ABA rating", "We're pleased the ABA rated him qualified", 'Expansion', 0.998217487335205)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0084', 'arg1_span:1683..1745', 'arg2_span:1747..1839', 'which occasionally has been the target of takeover speculation', 'The company earlier this year adopted a shareholder-rights plan to ward off unwanted suitors', 'Contingency', 
1, 'wsj_0084', 'arg1_span2:1862..1948', 'arg2_span2:1950..2007', 'it is the first early retirement plan offered under its two-year cost-control strategy', 'Earlier staff-reduction moves have trimmed about 300 jobs', 'Expansion', 0.9986742973327637)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0089', 'arg1_span:157..283', 'arg2_span:285..377', 'The St. Louis company earned $45.2 million, or 65 cents a share, compared with $84.9 million, or $1.24 a share, a year earlier', "Sales in the latest period were $1.76 billion, a 13% increase from last year's $1.55 billion", 'Expansion', 1, 'wsj_0089', 'arg1_span2:1024..1163', 'arg2_span2:1209..1265', 'Ralston attributed its fourth-quarter slump partly to higher costs of ingredients in the pet food business as well as competitive pressures', 'For the year, pet food volume was flat, the company said', 'Contingency', 0.998858642578125)
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
(1, 'wsj_0092', 'arg1_span:6092..6182', 'arg2_span:6194..6301', 'The recent rally in precious metals was a result of uncertainty and volatility in equities', 'Yesterday, the stock market rose strongly, creating a more defensive attitude among precious metals traders', 'Comparison', 
1, 'wsj_0092', 'arg1_span2:6194..6301', 'arg2_span2:6312..6400', 'Yesterday, the stock market rose strongly, creating a more defensive attitude among precious metals traders', 'Silver and platinum, which have more of an industrial nature than gold, were even weaker', 'Expansion', 0.9997124671936035)

