\documentclass[11pt]{article}

\usepackage{emnlp2021}

\usepackage{times}
\usepackage{latexsym}

\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\usepackage{amssymb}
\usepackage{microtype}
\usepackage{pifont}%
\usepackage{amsmath,bm,amsfonts,dsfont,bbm}
\usepackage{multirow}
\usepackage{booktabs}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand\Mark[1]{\textsuperscript#1}


\title{On Generalization in Coreference Resolution}


\author{Shubham Toshniwal\Mark{1}\thanks{~~Equal Contribution}~,
Patrick Xia\Mark{2}\footnotemark[1]~,
Sam Wiseman\Mark{3},
Karen Livescu\Mark{1},
Kevin Gimpel\Mark{1}\\
\Mark{1}Toyota Technological Institute at Chicago\\
\Mark{2}Johns Hopkins University\\
\Mark{3}Duke University\\[0.5em]
\small{\texttt{\{shtoshni, klivescu, kgimpel\}@ttic.edu,
paxia@cs.jhu.edu,
swiseman@cs.duke.edu}}\\}


\begin{document}
\maketitle
\begin{abstract}
While coreference resolution is defined independently of dataset domain, most models for performing coreference resolution do not transfer well to unseen domains.
We consolidate a set of 8 coreference resolution datasets targeting different domains to evaluate the off-the-shelf performance of models. 
We then mix three datasets for training; even though their domain, annotation guidelines, and metadata differ, we propose a method for jointly training a single model on this heterogeneous data mixture by using data augmentation to account for annotation differences and sampling to balance the data quantities. 
We find that in a zero-shot setting, models trained on a single dataset transfer poorly while joint training yields improved overall performance, leading to better generalization in coreference resolution models. 
This work contributes a new benchmark for robust coreference resolution and multiple new state-of-the-art results.\footnote{Code available at \url{https://github.com/shtoshni92/fast-coref}}
\end{abstract}


\input{1-intro}
\input{2-datasets}
\input{3-models}
\input{4-results}
\input{5-analysis}
\input{6-related}
\input{7-conclusion}

\section*{Acknowledgements}
This material is based upon work supported by the National Science Foundation under Award No.~1941178.

\clearpage

\bibliographystyle{acl_natbib}
\bibliography{main} 

\clearpage
\newpage %

\appendix
\input{appendix}



\end{document}
