\section{Introduction}
Coreference resolution is a core component of the NLP pipeline, as determining which mentions in text refer to the same entity is used %
for a wide variety of downstream tasks like knowledge extraction \cite{li-etal-2020-gaia}, question answering \cite{dhingra-etal-2018-neural}, and dialog systems \cite{gao-etal-2019-interconnected}. 
As these tasks span many domains, we need coreference models to generalize well. 

Meanwhile, 
models for coreference resolution have improved due to neural architectures with millions of parameters and the emergence of pretrained %
encoders. However, model generalization across domains has always been a challenge %
\cite{yang-etal-2012-domain, zhao-ng-2014-domain, poot-van-cranenburgh-2020-benchmark, aktas-etal-2020-adapting}. Since these models are %
usually engineered for a single dataset, they capture idiosyncrasies inherent in that dataset. %
As an example, OntoNotes \cite{weischedel2013ontonotes}, a widely-used general-purpose dataset, provides metadata, like the document genre and speaker information. However, this assumption cannot be made more broadly, especially if the input is raw text~\cite{wiseman-etal-2016-antecedent}. %

\input{figures/dataset_stats}


Furthermore, while there are datasets aimed at capturing a broad set of genres \cite{weischedel2013ontonotes, poesio-etal-2018-anaphora, zhu-etal-2021-ontogum}, they are not mutually compatible due to differences in annotation guidelines. For example, some datasets do not annotate singleton clusters (clusters with a single mention). %
Ideally, we would like a coreference model to be robust to all the standard datasets. 
In this work, we consolidate 8 datasets spanning multiple domains, document lengths, and annotation guidelines. We use them to evaluate the off-the-shelf performance of models trained on a single dataset. While they perform well %
within-domain (e.g., a new state-of-the-art of 79.3 F1 on LitBank), they still perform poorly out-of-domain. 

To address poor out-of-domain performance, we propose joint training for coreference resolution, which is challenging due to the incompatible training procedues for different datasets.  Among other things, we need to address (unannotated) singleton clusters, as OntoNotes does not include singleton annotations. We propose a data augmentation process to add predicted singletons, or \textit{pseudo-singletons}, into the training data to match the other datasets which have gold singleton annotations. %



Concretely, we contribute a benchmark for coreference to highlight the disparity in model performance and track generalization. We find joint training highly effective and show that including more datasets is almost ``free'', as performance on any single dataset is only minimally affected by joint training. %
We find that our data augmentation method of adding pseudo-singletons 
is also effective. With all of these extensions, we increase the macro average F\textsubscript{1} across all datasets by 9.5 points and achieve a new state-of-the-art on LitBank and WikiCoref.
