\section{Datasets}
\label{sec:datasets}



We organize our datasets into three types. %
Training datasets (Sec.~\ref{sec:data:train}) are large in terms of number of tokens and clusters and more suitable for training. Evaluation datasets (Sec.~\ref{sec:data:eval}) are out-of-domain compared to our training sets and are entirely held out. Analysis datasets (Sec.~\ref{sec:data:an}) contain annotations aimed at probing specific phenomena. \autoref{tab:data} lists the full statistics.

\subsection{Training Datasets}
\label{sec:data:train}


\paragraph{OntoNotes 5.0 (ON)} \cite{weischedel2013ontonotes} is a collection of news-like, web, and religious texts spanning seven distinct genres. Some genres are transcripts (phone conversations and news). As the primary training and evaluation set for developing coreference resolution models, many features specific to this corpus are tightly integrated into publicly released models. For example, the metadata includes information on the document genre and the speaker of every token (for spoken transcripts). Notably, it does not contain singleton annotations. %

\paragraph{LitBank (LB)} \cite{bamman-etal-2020-annotated} is a set of public domain works of literature drawn from Project Gutenberg. On average, coreference in the first 2,000 tokens of each work is fully annotated for six entity types.\footnote{They are people, facilities, locations, geopolitical entities, organizations, and vehicles.} %
We only use the first cross-validation fold of LitBank, which we call LB\textsubscript{0}.

\paragraph{PreCo (PC)} \cite{chen-etal-2018-preco} contains documents from reading comprehension examinations, each fully annotated for coreference resolution. Notably, the corpus is the largest such dataset released. %

\subsection{Evaluation Datasets}
\label{sec:data:eval}



\paragraph{Character Identification (CI)} \cite{zhou-choi-2018-exist} has multiparty conversations derived from TV show transcripts. Each scene in an episode is considered a separate document. 
This character-centric dataset only annotates mentions of people. %

\paragraph{WikiCoref (WC)} \cite{ghaddar-langlais-2016-wikicoref} contains documents from English Wikipedia. This corpus contains sampled and annotated documents of different lengths, from 209 to 9,869 tokens. 

\paragraph{Quiz Bowl Coreference (QBC)} \cite{guha-etal-2015-removing} contains questions from Quiz Bowl, a trivia competition. These paragraph-long questions are dense with entities. Only certain entity types (titles, authors, characters, and answers) are annotated. 


\input{figures/results}

\subsection{Analysis Datasets}
\label{sec:data:an}


\paragraph{Gendered Ambiguous Pronouns (GAP)} \cite{webster-etal-2018-mind} is a corpus of ambiguous pronoun-name pairs derived from Wikipedia. While only pronoun-name pairs are annotated, they are provided alongside their full-document context. This corpus has been previously used to study gender bias in coreference resolution systems. %

\paragraph{Winograd Schema Challenge (WSC)} \cite{levasque2012wino} is a challenge dataset for measuring common sense in AI systems.\footnote{\url{https://cs.nyu.edu/~davise/papers/WinogradSchemas/WSCollection.html}} 
Unlike the other datasets, each document contains one or two sentences with a multiple-choice question.
We manually align the multiple choices to the text and remove 2 of the 273 examples due to plurals.