\section{Models}

\subsection{Baselines}

We first evaluate a recent system \cite{xu-choi-2020-revealing} which extends a mention-ranking model \cite{lee-etal-2018-higher} by making modifications in the decoding step. We find disappointing out-of-domain performance and difficulties with longer documents present in LB\textsubscript{0} and WC (Appendix \ref{sec:appendix:other:xu}). To overcome this issue, we study the \emph{longdoc} model by \citet{toshniwal-etal-2020-learning}, which is an entity-ranking model designed for long documents that reported strong results on both OntoNotes and LitBank. %

The original longdoc model uses a pretrained SpanBERT~\cite{joshi-etal-2020-spanbert} encoder which we replace with Longformer-large~\cite{Beltagy2020Longformer} as it can incorporate longer context.
We retrain the longdoc model and finetune the Longformer encoder for each dataset, which proves to be competitive for coreference.\footnote{The model scores 79.5 on OntoNotes and achieves state-of-the-art on LitBank with 79.3. Details are in Appendix \ref{sec:appendix:other:lb}.} %
For OntoNotes we train with and without the metadata of: (a) genre embedding, and (b) speaker identity which is introduced as part of the text as in~\citet{wu-etal-2020-corefqa}. %






\subsection{Joint Training}

With copious amounts of text in OntoNotes, PreCo, and LitBank, we can train a joint model on the combined dataset. However, this is impractical as the annotation guidelines between the datasets are misaligned (OntoNotes does not annotate singletons and uses metadata) and because there are substantially more documents in PreCo. 

\paragraph{Augmenting Singletons} Since OntoNotes does not annotate for singletons, our training objective for OntoNotes is different from that of PreCo and LitBank. To address this, we introduce \textit{pseudo-singletons} that are \textit{silver} mentions derived from first training a mention detector on OntoNotes and selecting the top-scoring mentions outside the gold mentions.\footnote{This mention detector is architecturally the first half of the longdoc model.} We experiment with adding 30K, 60K, and 90K 
pseudo-singletons (in total, there are 156K gold mentions). We find  adding 60K to be the best fit for OntoNotes-only training, and 30K is the best for joint training (Appendix \ref{sec:singleton_ontonotes}).   

\paragraph{Data Imbalance}
PreCo has 36K training documents, compared to 2.8K and 80 training documents for OntoNotes and 
LitBank respectively. A naive dataset-agnostic sampling strategy would mostly sample PreCo documents. To address this issue, we downsample OntoNotes and PreCo to 1K documents per epoch. Downsampling to 0.5K documents per epoch led to slightly worse performance (Appendix \ref{sec:downsampling joint}).  


\paragraph{Metadata Embeddings}
For the joint model to be applicable to unknown domains, we avoid using any domain or dataset-identity embeddings, including the OntoNotes genre embedding.  
We do make use of speaker identity in the joint model because: (a) this is possible to obtain in conversational and dialog data, and (b) it does not affect other datasets that are known to be single-speaker at test time. %

