\section{Related work}
Joint training is commonly used 
in NLP for training robust models,
usually aided by learning dataset, language, or domain embeddings
(e.g.,~\cite{stymne-etal-2018-parser} for parsing;~\cite{kobus-etal-2017-domain, tan-etal-2019-multilingual} for machine translation). %
This is essentially what models for OntoNotes already do with genre embeddings \cite{lee-etal-2017-end}. Unlike prior work, our test domains are 
unseen, so we cannot 
learn test-domain embeddings. 

For coreference resolution, \citet{aralikatte-etal-2019-rewarding} %
augment annotations using relation extraction systems to better incorporate world knowledge, a step towards generalization. \citet{subramanian-roth-2019-improving} use adversarial training to target names, %
with improvements on GAP. 
\citet{moosavi-strube-2018-using} incorporate linguistic features to improve generalization to WC.
Recently, \citet{zhu-etal-2021-ontogum} proposed the OntoGUM dataset which consists of multiple genres. However, compared to the datasets used in our work, OntoGUM is much smaller, and is also restricted to a single annotation scheme.
To the best of our knowledge, our work is the first to evaluate generalization at scale. 

Missing singletons in OntoNotes has been previously addressed through new data annotations, leading to the creation of the ARRAU \cite{poesio-etal-2018-anaphora} and PreCo \cite{chen-etal-2018-preco} corpora. While we include PreCo in this work, ARRAU contains additional challenges, like split-antecedents, that further increase the heterogeneity, and its domain overlaps with OntoNotes. Pipeline models for coreference resolution 
that first detect mentions naturally leave behind unclustered mentions as singletons, although understanding singletons can also 
improve performance \cite{recasens-etal-2013-life}. 

Recent end-to-end neural models have been evaluated on OntoNotes, and therefore conflate ``not a mention'' with ``is a singleton'' \cite{lee-etal-2017-end, lee-etal-2018-higher, kantor-globerson-2019-coreference, wu-etal-2020-corefqa}.
For datasets with singletons, this has been addressed explicitly through a cluster-based model \cite{toshniwal-etal-2020-learning, yu-etal-2020-cluster}. For those without, they can be implicitly accounted for with auxiliary objectives \cite{zhang-etal-2018-neural, swayamdipta-etal-2018-syntactic}. We go one step further 
by augmenting with \textit{pseudo-singletons}, so that the training objective is identical regardless of whether the training set contains annotated singletons. %
