
\section{Conclusion}
Our eight-dataset benchmark highlights disparities in coreference resolution model performance and tracks cross-domain generalization.
Our work begins to address cross-domain gaps, first by handling differences in singleton annotation via data augmentation with pseudo-singletons, and second by training a single model jointly on multiple datasets.  This approach produces promising improvements in generalization, as well as new state-of-the-art results on multiple datasets.  We hope that future work will continue to use this benchmark to measure progress towards truly general-purpose coreference resolution. 

