
\section{Model and Training Details}

\subsection{Model}

Our model follows the typical coreference pipeline of encoding the document, followed by mention proposal, and  finally mention clustering. The model is architecturally the same as \citet{toshniwal-etal-2020-learning}, and so we re-present their formulation throughout this section. However, we use the Longformer encoder as it accommodates longer documents. 
Otherwise, the model is identical to \citet{toshniwal-etal-2020-learning} in terms of model size and weight dimensions. We next explain the mention proposal and mention clustering stages briefly.

\paragraph{Mention Proposal}
Given a document $\mathcal{D}$, we score all mentions of length $ \leq 20$ subword tokens and choose the $K = 0.4 \times |\mathcal{D}|$ top spans among them. This is an initial pruning step that speeds up the model and reduces memory usage. Let $X(K) = \{(x_i)_{i=1}^K\}$ represent the top-$K$ candidate mention spans and $s_m(x_i)$ be a learned scoring function for span $x_i$, which represents how likely a span is an entity mention. 
$s_m$ is trained to assign positive score to gold mentions (any mention in a gold cluster), and negative score otherwise. The training objective only uses spans in $X(K)$, i.e. loss is computed after pruning.
During inference, we can therefore further prune down to $\{x_i : x_i \in X(K), s_m(x_i) \geq 0\}$, which we then pass into the clustering step.
During training, we use teacher forcing and only pass gold mentions among the top-$K$ mentions to the clustering step. 



\paragraph{Mention Clustering}
The entity-based model tracks $M$ entities (initially $M=0$). Let $E = (e_m)_{m=1}^M$ represent the $M$ entities.
For ease of notation, we will overload the terms $x_i$ and $e_j$ to also correspond to their respective representations.

The model decides whether the span $x_i$ refers to any of the entities in $E$ as follows:
\begin{align*}
s_c(x_i, e_j) &\!=\! f_c([x_i; e_j; x_i \odot e_j; g(x_i, e_j)])\\
s_c^{\mathit{top}} &\!=\! \max_{j=1 \dotsc M} s_c(x_i, e_j)\\
e^{\mathit{top}} &\!=\! \underset{{j=1 \dotsc M}}{\arg\max}\; s_c(x_i, e_j)
\end{align*} %
where $\odot$ represents the element-wise product, and $f_c(\cdot)$ corresponds to a learned feedforward neural network. The term $g(x_i, e_j)$ corresponds to a concatenation of feature embeddings that includes embeddings for (a) number of mentions in $e_j$, and (b) number of tokens between $x_i$ and last mention of $e_j$. If $s_c^{\mathit{top}} > 0$ then $x_i$ is considered to refer to $e^{\mathit{top}}$, and $e^{\mathit{top}}$ is updated accordingly.\footnote{We use weighted averaging where the weight for $e^{\mathit{top}}$ corresponds to the number of previous mentions seen for  $e^{\mathit{top}}$.}
Otherwise, we initiate a new cluster: $E = E \cup x_i$.
During training, we use teacher-forcing i.e. the clustering decisions are based on ground truth. 


\subsection{Training}
We train all the models for 100K gradient steps with a batch size of 1 document. Only the LB-only models are trained for 8K gradient steps which corresponds to 100 epochs for LB. The models are evaluated a total of 20 times (every 5K training steps) for all models except the LB-only models which are evaluated every 400 steps. 
We use early stopping and a patience of 5 i.e.\ training stops if the validation performance doesn't improve for 5 consecutive evaluations. 

We use the full context size of 4096 tokens for Longformer-large. All training documents used in this work except 1 ON document fit in a single context window. For optimizer, we use AdamW with a weight decay of 0.01 and initial learning rate of 1e-5 for the Longformer encoder, and Adam with an initial rate of 3e-4 for the rest of the model parameters. The learning rate is linearly decayed throughout the training.  




\input{figures/downsample}
\input{figures/gold_mentions}

\section{Other Results}
\label{sec:appendix:other}

\subsection{\citet{xu-choi-2020-revealing} Baselines}
\label{sec:appendix:other:xu}

We run the off-the-shelf model on the test sets of ON, LB\textsubscript{0}, PC, and QBC. LB\textsubscript{0} requires a 24GB GPU, while WC runs out of memory even on that hardware. The model shows strong in-domain performance with 80.2 on ON. However, out-of-domain performance is weak: 57.2 on LB\textsubscript{0}, 49.3 on PC, and 37.6 on QBC. These are roughly on par with the ON longdoc models. 

\subsection{LitBank Cross-Validation Results}
\label{sec:appendix:other:lb}

Table~\ref{table:litbank_all} presents the results for all the cross-validation splits of LitBank. The overall performance of 79.3 CoNLL F1 is state of the art for LitBank, outperforming the previous state of the art of 76.5 by~\citet{toshniwal-etal-2020-learning}. Note that in this work, the joint model outperformed (78.2 vs. 77.2) this baseline model on split 0 (LB\textsubscript{0}). However, training 10 joint models contradicts the purpose of this work, which is to create a single, generalizable model. Realistically, we recommend jointly training with the entirely of LitBank.

\input{figures/litbank}

\subsection{Singleton Results for OntoNotes}
\label{sec:singleton_ontonotes}

\input{figures/singleton_ontonotes}

For ON-only models, we tune over the number of pseudo-singletons sampled among \{30K, 60K, 90K\}. Table~\ref{tab:ontonotes_singletons} shows that 60K pseudo-singletons is the best choice based on validation set results on ON.


\subsection{Downsampling and Singleton Results for Joint}
\label{sec:downsampling joint}

In preliminary experiments, we sample 500 docs from ON and PC. \autoref{tab:downsample} shows the results, confirming that 1K is slightly better than 500. Using more examples (e.g. 5K PC) begins to hurt performance on LB, likely due to data imbalance. 

For the 1K downsampling setting, we tune over the number of pseudo-singletons sampled among \{30K, 60K, 90K\}. We find 30K to be the best choice based on validation set results.

\subsection{Results with Gold Mentions}
\label{sec:gold_mentions}

In Table~\ref{tab:results_gold_mentions}, we report the results with gold mentions for the training and evaluation sets. The analysis sets are skipped as they are partially annotated. We find that joint training is also helpful in this setting, as results mirror findings with predicted mentions. In particular, this shows that it is not just a failure to predict mentions that is preventing ON from performing well on LB, PC, and QBC. 



\section{Compute Resources}
Given that we are finetuning the Longformer model and using a maximum context size of 4096 tokens, the memory requirements of the model are quite large even though the cluster-ranking paradigm is considered memory efficient~\cite{xia-etal-2020-incremental}. 
We were able to train the PreCo-only model on a 12 GB GPU in 20 hrs  (even the longest PreCo documents are shorter than 2048 tokens with the Longformer tokenization). All other models were trained over GPUs with memory 24GB or higher (Titan RTX and A6000). On an A6000, the LB-only models can be trained within 4 hrs, the ON-only models within 16 hrs, and the joint models within 20 hrs. 

