@inproceedings{poesio-etal-2018-anaphora,
    title = "{Anaphora Resolution with the {ARRAU} Corpus}",
    author = "Poesio, Massimo  and
      Grishina, Yulia  and
      Kolhatkar, Varada  and
      Moosavi, Nafise  and
      Roesiger, Ina  and
      Roussel, Adam  and
      Simonjetz, Fabian  and
      Uma, Alexandra  and
      Uryupina, Olga  and
      Yu, Juntao  and
      Zinsmeister, Heike",
    booktitle = "Proceedings of the First Workshop on Computational Models of Reference, Anaphora and Coreference",
    year = "2018",
}

@inproceedings{chen-etal-2018-preco,
    title = "{{P}re{C}o: A Large-scale Dataset in Preschool Vocabulary for Coreference Resolution}",
    author = "Chen, Hong  and
      Fan, Zhenhua  and
      Lu, Hao  and
      Yuille, Alan  and
      Rong, Shu",
    booktitle = "EMNLP",
    year = "2018",
}

@inproceedings{recasens-etal-2013-life,
    title = "{The Life and Death of Discourse Entities: Identifying Singleton Mentions}",
    author = "Recasens, Marta  and
      de Marneffe, Marie-Catherine  and
      Potts, Christopher",
    booktitle = "NAACL-HLT",
    year = "2013",
}

@article{joshi-etal-2020-spanbert,
    title = "{{S}pan{BERT}: Improving Pre-training by Representing and Predicting Spans}",
    author = "Joshi, Mandar  and
      Chen, Danqi  and
      Liu, Yinhan  and
      Weld, Daniel S.  and
      Zettlemoyer, Luke  and
      Levy, Omer",
    journal = "TACL",
    volume = "8",
    year = "2020",
}

@inproceedings{xu-choi-2020-revealing,
    title = "{Revealing the Myth of Higher-Order Inference in Coreference Resolution}",
    author = "Xu, Liyan  and
      Choi, Jinho D.",
    booktitle = "EMNLP",
    year = "2020",
}

@inproceedings{wu-etal-2020-corefqa,
    title = "{{C}oref{QA}: Coreference Resolution as Query-based Span Prediction}",
    author = "Wu, Wei  and
      Wang, Fei  and
      Yuan, Arianna  and
      Wu, Fei  and
      Li, Jiwei",
    booktitle = "ACL",
    year = "2020",
}

@inproceedings{lee-etal-2018-higher,
    title = "{Higher-Order Coreference Resolution with Coarse-to-Fine Inference}",
    author = "Lee, Kenton  and
      He, Luheng  and
      Zettlemoyer, Luke",
    booktitle = "NAACL-HLT",
    year = "2018",
}

@inproceedings{bamman-etal-2020-annotated,
    title = "{An Annotated Dataset of Coreference in {E}nglish Literature}",
    author = "Bamman, David  and
      Lewke, Olivia  and
      Mansoor, Anya",
    booktitle = "LREC",
    year = "2020",
}

@inproceedings{ghaddar-langlais-2016-wikicoref,
    title = "{{W}iki{C}oref: An {E}nglish Coreference-annotated Corpus of {W}ikipedia Articles}",
    author = "Ghaddar, Abbas  and
      Langlais, Phillippe",
    booktitle = "LREC",
    year = "2016",
}

@inproceedings{guha-etal-2015-removing,
    title = "{Removing the Training Wheels: A Coreference Dataset that Entertains Humans and Challenges Computers}",
    author = "Guha, Anupam  and
      Iyyer, Mohit  and
      Bouman, Danny  and
      Boyd-Graber, Jordan",
    booktitle = "NAACL-HLT",
    year = "2015",
}

@article{webster-etal-2018-mind,
    title = "{Mind the {GAP}: A Balanced Corpus of Gendered Ambiguous Pronouns}",
    author = "Webster, Kellie  and
      Recasens, Marta  and
      Axelrod, Vera  and
      Baldridge, Jason",
    journal = "TACL",
    volume = "6",
    year = "2018",
}

@inproceedings{li-etal-2020-gaia,
    title = "{{GAIA}: A Fine-grained Multimedia Knowledge Extraction System}",
    author = "Li, Manling  and
      Zareian, Alireza  and
      Lin, Ying  and
      Pan, Xiaoman  and
      Whitehead, Spencer  and
      Chen, Brian  and
      Wu, Bo  and
      Ji, Heng  and
      Chang, Shih-Fu  and
      Voss, Clare  and
      Napierski, Daniel  and
      Freedman, Marjorie",
    booktitle = "ACL: System Demonstrations",
    year = "2020",
}

@inproceedings{dhingra-etal-2018-neural,
    title = "{Neural Models for Reasoning over Multiple Mentions Using Coreference}",
    author = "Dhingra, Bhuwan  and
      Jin, Qiao  and
      Yang, Zhilin  and
      Cohen, William  and
      Salakhutdinov, Ruslan",
    booktitle = "NAACL-HLT",
    year = "2018",
}

@inproceedings{gao-etal-2019-interconnected,
    title = "{Interconnected Question Generation with Coreference Alignment and Conversation Flow Modeling}",
    author = "Gao, Yifan  and
      Li, Piji  and
      King, Irwin  and
      Lyu, Michael R.",
    booktitle = "ACL",
    year = "2019",
}

@inproceedings{toshniwal-etal-2020-learning,
    title = "{Learning to {I}gnore: {L}ong {D}ocument {C}oreference with {B}ounded {M}emory {N}eural {N}etworks}",
    author = "Toshniwal, Shubham  and
      Wiseman, Sam  and
      Ettinger, Allyson  and
      Livescu, Karen  and
      Gimpel, Kevin",
    booktitle = "EMNLP",
    year = "2020",
}

@inproceedings{yu-etal-2020-cluster,
    title = "{A Cluster Ranking Model for Full Anaphora Resolution}",
    author = "Yu, Juntao  and
      Uma, Alexandra  and
      Poesio, Massimo",
    booktitle = "LREC",
    year = "2020",
}

@inproceedings{zhang-etal-2018-neural,
    title = "{Neural Coreference Resolution with Deep Biaffine Attention by Joint Mention Detection and Mention Clustering}",
    author = "Zhang, Rui  and
      Nogueira dos Santos, C{\'\i}cero  and
      Yasunaga, Michihiro  and
      Xiang, Bing  and
      Radev, Dragomir",
    booktitle = "ACL",
    year = "2018",
}

@inproceedings{zhang-etal-2018-neural-latent,
    title = "{Neural Latent Extractive Document Summarization}",
    author = "Zhang, Xingxing  and
      Lapata, Mirella  and
      Wei, Furu  and
      Zhou, Ming",
    booktitle = "EMNLP",
    year = "2018",
}

@inproceedings{stymne-etal-2018-parser,
    title = "{Parser Training with Heterogeneous Treebanks}",
    author = "Stymne, Sara  and
      de Lhoneux, Miryam  and
      Smith, Aaron  and
      Nivre, Joakim",
    booktitle = "ACL",
    year = "2018",
}

@inproceedings{swayamdipta-etal-2018-syntactic,
    title = "{Syntactic Scaffolds for Semantic Structures}",
    author = "Swayamdipta, Swabha  and
      Thomson, Sam  and
      Lee, Kenton  and
      Zettlemoyer, Luke  and
      Dyer, Chris  and
      Smith, Noah A.",
    booktitle = "EMNLP",
    year = "2018",
}

@inproceedings{lee-etal-2017-end,
    title = "{End-to-end Neural Coreference Resolution}",
    author = "Lee, Kenton  and
      He, Luheng  and
      Lewis, Mike  and
      Zettlemoyer, Luke",
    booktitle = "EMNLP",
    year = "2017",
}

@inproceedings{kantor-globerson-2019-coreference,
    title = "{Coreference Resolution with Entity Equalization}",
    author = "Kantor, Ben  and
      Globerson, Amir",
    booktitle = "ACL",
    year = "2019",
}

@inproceedings{aralikatte-etal-2019-rewarding,
    title = "{Rewarding Coreference Resolvers for Being Consistent with World Knowledge}",
    author = "Aralikatte, Rahul  and
      Lent, Heather  and
      Gonzalez, Ana Valeria  and
      Herschcovich, Daniel  and
      Qiu, Chen  and
      Sandholm, Anders  and
      Ringaard, Michael  and
      S{\o}gaard, Anders",
    booktitle = "EMNLP-IJCNLP",
    year = "2019",
}

@inproceedings{kobus-etal-2017-domain,
    title = "{Domain Control for Neural Machine Translation}",
    author = "Kobus, Catherine  and
      Crego, Josep  and
      Senellart, Jean",
    booktitle = "RANLP",
    year = "2017",
}

@inproceedings{subramanian-roth-2019-improving,
    title = "{Improving Generalization in Coreference Resolution via Adversarial Training}",
    author = "Subramanian, Sanjay  and
      Roth, Dan",
    booktitle = "Proceedings of the Eighth Joint Conference on Lexical and Computational Semantics",
    year = "2019",
}

@inproceedings{moosavi-strube-2018-using,
    title = "{Using Linguistic Features to Improve the Generalization Capability of Neural Coreference Resolvers}",
    author = "Moosavi, Nafise Sadat  and
      Strube, Michael",
    booktitle = "EMNLP",
    year = "2018",
}

@inproceedings{wiseman-etal-2016-antecedent,
    title = "{Antecedent Prediction Without a Pipeline}",
    author = "Wiseman, Sam  and
      Rush, Alexander M.  and
      Shieber, Stuart",
    booktitle = "Proceedings of the Workshop on Coreference Resolution Beyond {O}nto{N}otes ({CORBON})",
    year = "2016",
}

@inproceedings{yang-etal-2012-domain,
    title = "{Domain Adaptation for Coreference Resolution: An Adaptive Ensemble Approach}",
    author = "Yang, Jian Bo  and
      Mao, Qi  and
      Xiang, Qiao Liang  and
      Tsang, Ivor Wai-Hung  and
      Chai, Kian Ming Adam  and
      Chieu, Hai Leong",
    booktitle = "EMNLP",
    year = "2012",
}

@inproceedings{zhao-ng-2014-domain,
    title = "{Domain Adaptation with Active Learning for Coreference Resolution}",
    author = "Zhao, Shanheng  and
      Ng, Hwee Tou",
    booktitle = "Proceedings of the 5th International Workshop on Health Text Mining and Information Analysis (Louhi)",
    year = "2014",
}

@inproceedings{poot-van-cranenburgh-2020-benchmark,
    title = "{A Benchmark of Rule-Based and Neural Coreference Resolution in {D}utch Novels and News}",
    author = "Poot, Corb{\`e}n  and
      van Cranenburgh, Andreas",
    booktitle = "CRAC",
    year = "2020",
}

@inproceedings{aktas-etal-2020-adapting,
    title = "{Adapting Coreference Resolution to {T}witter Conversations}",
    author = "Akta{\c{s}}, Berfin  and
      Solopova, Veronika  and
      Kohnert, Annalena  and
      Stede, Manfred",
    booktitle = "Findings of EMNLP",
    year = "2020",
}

@inproceedings{zhou-choi-2018-exist,
    title = "{They Exist! Introducing Plural Mentions to Coreference Resolution and Entity Linking}",
    author = "Zhou, Ethan  and
      Choi, Jinho D.",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    year = "2018",
}

@inproceedings{tan-etal-2019-multilingual,
    title = "{Multilingual Neural Machine Translation with Language Clustering}",
    author = "Tan, Xu  and
      Chen, Jiale  and
      He, Di  and
      Xia, Yingce  and
      Qin, Tao  and
      Liu, Tie-Yan",
    booktitle = "EMNLP-IJCNLP",
    year = "2019",
}

@inproceedings{pradhan-etal-2012-conll,
    title = "{{C}o{NLL}-2012 Shared Task: Modeling Multilingual Unrestricted Coreference in {O}nto{N}otes}",
    author = "Pradhan, Sameer  and
      Moschitti, Alessandro  and
      Xue, Nianwen  and
      Uryupina, Olga  and
      Zhang, Yuchen",
    booktitle = "Joint Conference on {EMNLP} and {C}o{NLL} - Shared Task",
    year = "2012",
}

@inproceedings{kubler-zhekova-2011-singletons,
    title = "{Singletons and Coreference Resolution Evaluation}",
    author = {K{\"u}bler, Sandra  and
      Zhekova, Desislava},
    booktitle = "Proceedings of the International Conference Recent Advances in Natural Language Processing 2011",
    year = "2011",
}

@inproceedings{xia-etal-2020-incremental,
    title = "{Incremental Neural Coreference Resolution in Constant Memory}",
    author = "Xia, Patrick  and
      Sedoc, Jo{\~a}o  and
      Van Durme, Benjamin",
    booktitle = "EMNLP",
    year = "2020",
}


@inproceedings{levasque2012wino,
author = {Levesque, Hector J. and Davis, Ernest and Morgenstern, Leora},
title = {{The Winograd Schema Challenge}},
year = {2012},
booktitle = {Proceedings of the Thirteenth International Conference on Principles of Knowledge Representation and Reasoning},
}

@inproceedings{zhu-etal-2021-ontogum,
	title = "{{O}nto{GUM}: Evaluating Contextualized {SOTA} Coreference Resolution on 12 More Genres}",
	author = "Zhu, Yilun  and
	Pradhan, Sameer  and
	Zeldes, Amir",
	booktitle = "ACL",
	year = "2021",
}


@article{Beltagy2020Longformer,
  title={{Longformer: The Long-Document Transformer}},
  author={Iz Beltagy and Matthew E. Peters and Arman Cohan},
  journal={arXiv:2004.05150},
  year={2020},
}

@article{weischedel2013ontonotes,
  title={{OntoNotes Release 5.0}},
  author={Weischedel, Ralph and Palmer, Martha and Marcus, Mitchell and Hovy, Eduard and Pradhan, Sameer and Ramshaw, Lance and Xue, Nianwen and Taylor, Ann and Kaufman, Jeff and Franchini, Michelle and others},
  journal={Linguistic Data Consortium},
  year={2013},
}

@inproceedings{NEURIPS2019_4496bf24,
 author = {Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {SuperGLUE: A Stickier Benchmark for General-Purpose Language Understanding Systems},
 url = {https://proceedings.neurips.cc/paper/2019/file/4496bf24afe7fab6f046bf4923da8de6-Paper.pdf},
 volume = {32},
 year = {2019}
}

@misc{yu2021stay,
      title={Stay Together: A System for Single and Split-antecedent Anaphora Resolution}, 
      author={Juntao Yu and Nafise Sadat Moosavi and Silviu Paun and Massimo Poesio},
      year={2021},
      eprint={2104.05320},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{recasens2013life,
  title={The life and death of discourse entities: Identifying singleton mentions},
  author={Recasens, Marta and de Marneffe, Marie-Catherine and Potts, Christopher},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={627--633},
  year={2013}
}

