% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyperref}

\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\tabref}[1]{Tab.~\ref{#1}}
\newcommand{\secref}[1]{Sec.~\ref{#1}}
\newcommand{\eqref}[1]{Eq.~\ref{#1}}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{To What Extent Can English-as-a-Second Language Learners\\ Read Economic News Texts?}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Yo Ehara\\
  Tokyo Gakugei University \\
  4-1-1 Nukuikita-machi, Koganei-shi, Tokyo 184-8501 Japan \\
  \texttt{ehara@u-gakugei.ac.jp}}

\begin{document}
\maketitle
\begin{abstract}
In decision making in the economic field, an especially important requirement is to rapidly understand news to absorb ever-changing economic situations. Given that most economic news is written in English, the ability to read such information without waiting for a translation is particularly valuable in economics in contrast to other fields. In consideration of this issue, this research investigated the extent to which non-native English speakers are able to read economic news to make decisions accordingly -- an issue that has been rarely addressed in previous studies. Using an existing standard dataset as training data, we created a classifier that automatically evaluates the readability of text with high accuracy for English learners. Our assessment of the readability of an economic news corpus revealed that most news texts can be read by intermediate English learners. We also found that in some cases, readability varies considerably depending on the knowledge of certain words specific to the economic field.
\end{abstract}

\section{Introduction}
In the economic field, it is important to read news as primary information to make decisions quickly. While the majority of economic news is written in English, the economic activities of non-native English speakers, or English-as-a-Second-Language (ESL) learners also have a strong influence.
To what extent can ESL learners read economic news?  If, for example, certain economic news is difficult for ESL learners to read, then the language gap may affect their economic activities. 
Although this question is important, it was rarely addressed in previous studies. 
%Although this question is important from this perspective, it has rarely been addressed in previous studies.

The importance of the aforementioned question is also related to the \textit{efficient market hypothesis}. The hypothesis is one of the major propositions in financial economics that forms the basis of the Black–Scholes equation, which is a fundamental formula used for market modeling. It assumes that “asset prices reflect all available information” \footnote{\url{https://en.wikipedia.org/wiki/Efficient-market_hypothesis}}. Intuitively, the hypothesis maintains that no information gap, including the gaps caused by language deficiencies, exists in the market. However, this proposition does not hold in cases wherein most second language learners cannot read economic news to make economic decisions in the market. We tackled the challenge of illuminating this issue. 

To this end, we first sought to understand the difficulty that economic news poses for non-native speakers of English. We approached this problem in two ways. The first was based on the field of educational NLP \cite{vajjala_onestopenglish_2018}. Using a corpus that is standard in this field, we constructed a machine learning classifier that can determine the difficulty of a text with high accuracy using deep learning methods, such as Bidirectional Encoder Representations from Transformers (BERT) \cite{devlin_bert:_2019}.


%In this study, we tackle the challenge of this question. To this end, it is first necessary to understand the difficulty of economic news for non-native speakers of English. We approached this problem with two approaches.
%The first approach is to apply knowledge from the field of educational applications of natural language processing \cite{vajjala_onestopenglish_2018}. Using a corpus that is standard in this field, we constructed a machine-learning classifier that can determine the difficulty of a text for learners with high accuracy using deep learning methods such as BERT \cite{devlin_bert:_2019}.

The second approach was to conduct readability assessments on the basis of information about the vocabulary of English learners. These methods have been well studied in the field of applied linguistics, where considerable research has shown that English learners need to know more than 95\% of words in a text to read and understand them \cite{nation_how_2006,laufer_lexical_2010}. The idea of assessing text readability via each learner’s vocabulary knowledge is beneficial for interpreting readability assessment results. Therefore, we also constructed a classifier that ascertains how many words in a text an English learner knows using a data set of English learners’ vocabulary tests \cite{ehara_building_2018}.

%The other approach is to use readability assessment methods based on information about the vocabulary of English learners. These methods have been well studied in the field of applied linguistics. In this field, many studies have shown that English learners need to know more than 95\% of the words in a text to read and understand them \cite{nation_how_2006,laufer_lexical_2010}. 
%This idea of assessing text readability via each learner's vocabulary knowledge is beneficial for interpreting readability assessment results.
%Therefore, we also constructed a classifier to determine how many words in a text an English learner knows, using a data set of English learners' vocabulary tests \cite{ehara_building_2018}.



In experiments carried out on a standard data set for evaluating readability \cite{vajjala_onestopenglish_2018} in educational NLP, the two approaches to assessing readability derived results that were in close agreement. Next, the experiments involving a real economic news corpus uncovered that most of the texts in the economic news corpus were readable by intermediate English learners. The analysis for which the second approach was used indicated that readability can be substantially improved for English learners through knowledge of a few words that are frequently used in economics.


The contributions of this study are as follows:
\begin{enumerate}
\item We constructed a high-performance readability evaluator and examined the readability of economic news for English learners.
\item We showed that intermediate English learners can read economic news texts.
\item We demonstrated that the knowledge of a few economic domain-specific words may considerably improve the readability of some economic news for second language learners.
\end{enumerate}




%\section{Readability Assessments}

\section{Automatic Readability Assessment}
This section formalizes the problem of automatic readability assessment.
Let us suppose that we have $N$ texts to assess: we write the set of texts as $\{\mathcal{T}_i|i\in \{1,\ldots,N\}\}$. 
Let $\mathcal{Y}$ be the set of readability labels. Labels are typically ordered in the order of difficulty. For example, in the \textit{OneStopEnglish} dataset \cite{vajjala_onestopenglish_2018}, we can set $\mathcal{Y}=\{0,1,2\}$, where $0$ is elementary, $1$ is intermediate, and $2$ is advanced. The number of levels depends on the evaluation corpus.
Using $\mathcal{Y}$, we write the label for $\mathcal{T}_i$ as $y_i \in \mathcal{Y}$.

%\subsection{Goal in Unsupervised Setting}
Given each text $\mathcal{T}_i$, an \textit{assessor} outputs its readability score $s_i$.
In a supervised setting, the \textit{assessor} knows the number of levels in the evaluation corpus from training examples. Hence, $s_i$ ranges within $\mathcal{Y}$: $s_i \in \mathcal{Y}$.
However, in an unsupervised setting, it is noteworthy that the assessor does not know $\mathcal{Y}$, or how many levels the evaluation corpus has, because no label is given.
Hence, even if only integers are allowed for $y_i$, $s_i$ can be a real value. 

Throughout this paper, we write arrays using $[$ and $]$.
Given $N$ texts $[\mathcal{T}_i|i\in\{1,\ldots,N\}]$, our goal is to make an assessor output arrays of readability scores $[s_i|i\in\{1,\ldots,N\}]$ that \textit{correlate well} with the array of labels $[y_i|i\in\{1,\ldots,N\}]$.
Here, there are multiple types of correlation coefficients between the array of scores and the array of labels, which we explain in the later sections.
Typically, we should use \textit{rank coefficients} such as Spearman's $\rho$, defined as the Pearson's $\rho$ between rankings,  when $s_i$ is real-valued.

\section{Vocabulary Testing-based Readability}
%Instead of using valuable readability labels as the source of text difficulty for typical second language learners, 
%our proposed method uses vocabulary tests as the source of word difficulty for typical second language learners and obtains readability scores based on accurately estimated word difficulty.
%To this end, this section explains how to analyze vocabulary test result data to obtain word difficulty.



\begin{figure}[t!]\small
    \begin{verbatim}
15. deficit: 
The company <had a large deficit>.
a: spent a lot more money than it earned
b: went down a lot in value
c: had a plan for its spending 
                that used a lot of money
d: had a lot of money stored in the bank
    \end{verbatim}%\vspace{-5mm}
    \caption{Examples of the Vocabulary Size Test, one of the most widely accepted vocabulary tests to quickly assess language learners. They are asked to choose the option that paraphrases the part between ``$<$'' and ``$>$'' from a, b, c, and d.}
    \label{fig:vstexamples}
%    \vspace{-5mm}
\end{figure}


\figref{fig:vstexamples} shows example questions from the vocabulary size test, a widely used vocabulary test in applied linguistics \cite{beglar_vocabulary_2007}.
%a vocabulary test question.
Each question asks about a word in a multiple-choice question format.
The test consists of 100 questions like those shown in \figref{fig:vstexamples}.
\newcite{ehara_building_2018} used this test to have 100 second-language learners take the test and to collect their responses.
Their data were published and made publicly available. We used their dataset to train our classifiers.

%\subsection{Obtaining difficulty from vocabulary test results: Item Response Theory}

We want to analyze vocabulary test results to obtain word difficulty values encoding learners' language knowledge.
To this end, we employed the idea of \textit{item response theory} \cite{baker_item_2004}, a statistical model that can estimate learners' abilities and test questions' difficulties from the learners' responses to the questions.

Let $\cal{V}$ be the set of vocabulary, and let $\cal{L}$ be the set of learners.
Let $z_{v,l} \in \{0,1\}$ be the result of whether learner $l \in \cal{L}$ correctly answered the question for word $v \in \cal{V}$: $z_{l,v}=1$ if $l$ answered correctly for word $v$; otherwise, $z_{l,v}=0$.
Correct answers usually imply that $l$ knows word $v$.
%if $l$ does not know word $v$

Then, by using $\{z_{v,l}\}$ as the training data, we train the following model:
\begin{equation}
    p(z = 1| v, l) = \textrm{sigmoid}(a_l - d_v) \label{eq:irt}
\end{equation}
In \eqref{eq:irt}, $a_l$ is the ability parameter of learner $l$, $d_v$ is the difficulty of word $w$, and \textrm{sigmoid} denotes the logistic sigmoid function, i.e., $\textrm{sigmoid}(x)=\frac{1}{1+\exp(-x)}$.

The logistic sigmoid function is the binary version of the softmax function, which is frequently used in neural classifiers.
It is a monotonously increasing function ranging within $(0,1)$.
As $\textrm{sigmoid}(0)=\frac{1}{1+1}=\frac{1}{2}$, when a learner's ability $a_l$ is larger than the word difficulty $d_v$, the probability that learner $l$ knows word $v$ can be written as follows: $p(z = 1 | v,l) > \frac{1}{2}$ in \eqref{eq:irt}.
Likewise, by using \eqref{eq:irt}, we can compare a learner's ability and word difficulty in the same dimension. 


To estimate learner ability and word difficulty, $z_{v,l}$ is given as $z$ in \eqref{eq:irt} in the training phase.
In this way, in \textit{item response theory}, learner ability and word difficulty are comparable, and these parameters are estimated from the test result data. 

%\subsection{Obtaining difficulty of words not in the vocabulary test}
In \eqref{eq:irt}, $d_v$ denotes the word difficulty estimated from the vocabulary tests.
Here, in addition to the word difficulty for the words within the vocabulary test, we also want to obtain word difficulty values for all words that may appear in the target language.
To this end, we calculate $d_v$ by using the word frequency in large balanced corpora as features as follows:
\begin{equation}
    d_v = - \sum_{k=1}^K  w_k \log(\textrm{freq}_k (v)+1) \label{eq:worddifficulty}
\end{equation}
\eqref{eq:worddifficulty} assumes that we have $K$ corpora to use as features to calculate word difficulty $d_v$.
In \eqref{eq:worddifficulty}, $K$ is the number of corpora to use, 
$\textrm{freq}_k(v)$ denotes the frequency of word $v$ in the $k$-th corpus, and $w_k$ is the weight parameter of the $k$-th corpus.
In summary, given the vocabulary test results $\{z_{v,l}\}$ and corpus frequency features $\textrm{freq}_k(v)$, we can estimate the parameters: namely, the weight of the $k$-th corpus $w_k$ and learner $l$'s ability $a_l$. 
To implement the model, we used logistic regression, by following \cite{ehara_building_2018}.
Note that this model does not use the valuable readability label $\{y_i\}$ in the training phase, so is unsupervised.

%By putting \eqref{eq:irt} and \eqref{eq:worddifficulty} together, 
%we can see that the inside formula of the sigmoid function is linear with respect to the parameters to be estimated because all terms consist of a product of a parameter and a constant calculated from features, and  no term has a product of two or more parameters.
%As the sigmoid function of a linear combination of parameters can be reformulated as a logistic regression, we can implement \eqref{eq:irt} and \eqref{eq:worddifficulty} by using typical logistic regression classifiers such as \textrm{scikit-learn} \footnote{\url{https://scikit-learn.org/stable/}} and \textrm{LIBLINEAR} \footnote{\url{https://www.csie.ntu.edu.tw/~cjlin/liblinear/}}.
%We will release our code upon the acceptance of the paper.



%\subsection{Proposed Automatic Readability Scoring Method}
After estimating the parameters using the abovementioned procedure, we use the following formula to obtain the readability of given $\mathcal{T}_i$.
Here, $l_\textrm{avg}$ denotes the test-taker whose estimated ability parameter is closest to the average of the estimated ability parameter values $\{a_l\}$.
Intuitively, the following equation calculates the probability that the average learner knows all the words that appear in $\mathcal{T}_i$ and uses it as the readability score.
The use of the $-\log$ here has two reasons.
The reason of using $\log$ is to prevent problems in numerical calculations, since the probability values can be very close to $0$.
While we want to design $d_v$ so that the more difficult the word $v$, the larger the value, whereas the higher the probability, the easier the word. 
Hence, we use negative of $\log$ to make the two scales meet.
\begin{equation}
    s_i = score(\mathcal{T}_i) = -\log \left( \prod_{v \in \mathcal{T}_i} p(z=1 | v, l_\textrm{avg}) \right) \label{eq:score}
\end{equation}











\section{Experimental Settings}

%\subsection{Economic News Corpus}

\subsection{Readability Dataset}
We used the OneStopEnglish dataset \cite{vajjala_onestopenglish_2018} for the source of readability for second language learners because  %our evaluation because of the following reasons.
 it is one of the newest, publicly available, and reliable in the sense that no known trivial features are effective for predicting its labels such as average sentence length.

%While \newcite{martinc_supervised_2021} uses other corpora such as the WeeBit corpus \cite{xia_text_2016} and the Newsela corpus \cite{xu_problems_2015}, both have known pitfalls when used for the evaluation of automatic readability assessment.
%The WeeBit corpus is not a \textit{parallel corpus}, which is explained in the next subsection. This means that means each level consists of totally different articles covering different topics.
%As some topics such as politics tend to use more difficult phrases than other topics, it is difficult to see how the topic of content influences the resulting performance values.
%The Newsela corpus is a parallel corpus, which removes the influence caused by topics. However, according to \newcite{martinc_supervised_2021}, its readability labels can be easily identified from the average sentence length in a text:
%the average sentence length achieved  0.906 in the Pearson's $\rho$ correlation.
%Hence, even if a method works well on the Newsela corpus, it could be possible that the method merely inherently calculates and uses the average sentence length. 



%it has the least known pitfall  for the automatic readability assessment tasks.
%\subsection{Readability Dataset}
%newest and most widely used dataset in the NLP community.
%Regarding the source of the dataset, \newcite{vajjala_onestopenglish_2018} says that ``onestopenglish.com is an English language learning resources website run by MacMillan Education, with over 700,000 users across 100 countries.'' 

The dataset has three levels: elementary, intermediate, and advanced.
%According to \newcite{vajjala_onestopenglish_2018}, 
The original articles were taken from the Guardian newspaper.  
The OneStopEnglish dataset is a parallel corpus, i.e, 
language teachers manually rewrote the original articles into the three aforementioned readability levels.
Hence, the corpus is designed so that its readability labels are not easily estimated from the topic of texts.
While a text is usually a single newspaper article in the OneStopEnglish dataset. However, during the building of the dataset, it can be edited to be a unit shorter than an article. Therefore, henceforth, we simply call it a text.

%one notable characteristic of this dataset is that all three levels have the same content with different readability levels. Hence, by using this dataset, we can avoid having classifiers learn differences in content or topic rather than readability levels.

All three levels have $189$ texts each, $567$ texts in total.
We split these texts into  a \textit{training set} consisting of $339$ texts,  a \textit{validation} set consisting of $114$ texts, and a \textit{test} set consisting of $114$ texts.
The \textit{training set} and \textit{validation} sets were used to train solely supervised methods for comparison.
Unsupervised methods did not use the training and validation sets; they used only the test set.

\subsection{Compared Methods}
%\subsubsection{Supervised methods}
%First, we introduce the supervised methods that we used for comparison because it involves the training data mentioned right above.
As the BERT-based sequence classification has been reported to achieve excellent results \cite{devlin_bert:_2019}, we applied the standard BERT-based sequence classification approach involving pretraining and fine-tuning.
For the pretrained model, we used \textbf{bert-large-cased-whole-word-masking} in the Huggingface models \footnote{\url{https://huggingface.co/models}}.

Then, we fine-tuned the model using the $339$ training texts.
%For this fine-tuning, we used a GeForce RTX 3090 board that has 24 GiB of Graphical Processing Unit (GPU) memory.
%The fine-tuning and resulting model took up 16 GiB of GPU memory.
%This means that it is difficult to achieve similar performance without GPUs with large memory.
We named this fine-tuned model \textbf{spvBERT}, in which ``spv'' denotes being supervised.
%In order to see how the size of training data has an influence on the performance, we also conducted experiments with $168$ training texts, which amounted to almost half of the total $339$ training texts. We named this model \textbf{spvBERT\_half}.
For fine-tuning, we used the Adam optimizer \cite{kingma_adam:_2015} with a setting of $10$ epochs and a $10^{-5}$ training rate.




%\subsubsection{Unsupervised methods}

For the implementation of conventional readability formulae, we used the \textbf{readability} PyPI package \footnote{\url{https://pypi.org/project/readability/}}. 
We used almost all readability formulae implemented in this package for our experiments: namely, \textbf{Flesch-Kincaid} (Flesch-Kincaid Grade Level, FKGL) \cite{flesch1975}, \textbf{ARI} (Automated Readability Index) \cite{senter1967automated}, the \textbf{Coleman-Liau} Index \cite{coleman1975computer}, \textbf{Flesch Reading Ease} \cite{flesch1948}, the \textbf{Gunning Fog Index} \cite{gunning1952}, \textbf{LIX} \cite{lix}, the \textbf{SMOG Index} \cite{mc1969smog}, the RIX index \cite{anderson1983lix}, and the \textbf{Dale-Chall Index} \cite{dale1948formula}. 
More details of  these formulae and their implementation are described on the project page. 
All of these readability formulae are \textit{unsupervised} in the sense that they do not require any training data.


%Among these methods, 
%Notably, some formulae such as  the Dale-Chall Index depend on their own list of easy/difficult words. Others,  such as the Flesch-Kincaid grade level (FKGL),  do not require such a list of difficult words but use superficial features such as the total number of syllables in a text.
%For space limitation, we do not cite all equations, however, we cite FKGL as being famous and cite Dale-Chall as showing good performance in our evaluation.
%\begin{eqnarray}
%    \textrm{FKGL} &=& 0.39 \frac{\textrm{total words}}{\textrm{total sentences}} \\\nonumber
%    &+&11.8 \frac{\textrm{total syllables}}{\textrm{total sentences}} - 15.59
%\end{eqnarray}
%\begin{eqnarray}
%    \textrm{Dale-Chall} &=&15.79 \times \left( \frac{\textrm{difficult words}}{\textrm{words}} \right)  \\\nonumber
%    &+&0.0496  \left(\frac{\textrm{words}}{\textrm{sentences}}\right) \label{eq:dale}
%\end{eqnarray}
%Among them, we specifically cite Flesch-Kincaid and Dale-Chall formulae because the former is quite famous and the latter achieved excellent results among conventional readability formulae.


%We also used neural language models, 
%For the unsupervised neural language model, we also used the \textbf{bert-large-cased-whole-word-masking} pretraining model and used the \textbf{BertForMaskedLM} function to obtain the perplexity of each sentence of the text of interest.
%We chose this pretraining model because 
% \newcite{martinc_supervised_2021} reported that they used  \textbf{bert-base-uncased} and reported not so good performance, so we chose a BERT-based model larger than the one that they used. 
%Note that, unlike neural sequence classification, language models are designed to be unsupervised and thus do not require any training data to fine-tune. All we need to do for the neural language model is to input each sentence in the text of interest and calculate the perplexity score of the inputted sentence.

%For splitting a text into sentences, we used the \textbf{sent\_tokenize} function in the \textbf{nltk} Python package \footnote{\url{nltk.org}}.
%After the split, we simply used the average of the perplexity scores of each sentence in a text as the readability score. 
%As the perplexity score of a sentence encodes the fluency of the inputted sentence, this roughly measures the overall fluency of the inputted sentence.
%We call this method \textbf{BERTLMavg}, where LM denotes a \textit{language model}.
%While not directly comparable because we could not obtain their test set, for a rough comparison with other studies, we cited their best model on the OneStopEnglish dataset, \textbf{TCN RSRS-simple}.



%If one of the frequency of these corpora 
%\begin{table*}[t!]
\begin{table}[t!]
\begin{center}
\scalebox{1.0}{
\begin{tabular}{|c|c|c|}
\cline{1-3}
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
Method   & Spearman's $\rho$  & Pearson's $\rho$ \\ \hline\hline  %Kendall's $\tau$-b & Kendall's $\tau$-c
Flesch-Kincaid  & 0.324  & 0.359\\  % 0.253 & 0.308
ARI  & 0.317  & 0.351\\ %\cline{2-6} %& 0.248 & 0.302
Coleman-Liau  & 0.373 & 0.372\\ %\cline{2-6} % 0.295 & 0.359 &
FleschReadingEase  & -0.387 &  -0.426\\% \cline{2-6}%-0.301 & -0.366 &
GunningFogIndex  & 0.331 &  0.362\\ %\cline{2-6}%0.257 & 0.313 &
LIX  & 0.348 &  0.383\\ %\cline{2-6}%0.273 & 0.332 &
SMOGIndex  & 0.456 &  0.479\\ %\cline{2-6}%0.360 & 0.438 &
RIX  & 0.437 &  0.462\\ %\cline{2-6}%0.340 & 0.414 &
DaleChallIndex  & 0.495 &  0.506\\ %\cline{2-6}\cline{2-6}%
TCN RSRS-simple&-&0.615(*)\\%\cline{2-6} %&-&-
%BERTLMavg  & -0.220 &  -0.040\\ %\cline{2-6}\cline{2-6}%-0.173 & -0.210 &
%BNC  & -0.012 &  -0.006\\% \cline{2-6} %-0.009 & -0.010 &
%COCA  & 0.018 &  0.039\\% \cline{2-6}%0.016 & 0.020 &
\textbf{Vocabulary-based} & \textbf{0.730} &  \textbf{0.715}\\\hline\hline% \cline{2-6}\cline{2-6} %\textbf{0.592} & \textbf{0.709} &
%$\exp(\textbf{Proposed})$ & \textbf{0.730} &   0.260\\\hline\hline %\textbf{0.592} & \textbf{0.709}
%\multirow{2}{*}{Supervised}&spvBERT\_half  & 0.751 & 0.729 & 0.725 & 0.747\\ \cline{2-6}
spvBERT  & 0.866 &  0.864\\ \hline %0.856 & 0.854 & 
\end{tabular}
}\end{center}\caption{Predictive Performance of Readability. Only \textbf{spvBERT} is supervised: the others are unsupervised.} \label{tab:results}%\vspace{-5mm}}
%\vspace{-10mm}
\end{table}

%As \textbf{BERTLMavg} does not use fine-tuning, it uses less GPU memory compared to \textbf{spvBERT}. However, \textbf{BERTLMavg} uses 1,793 MiB of GPU memory to output perplexity scores, which is still impractical in a low-computational-resource environment.

%According to \newcite{martinc_supervised_2021}, BERT language models do not perform good results.
%The model is  temporal convolutional network (TCN) trained on the Simplified Wikipedia corpus. 
% The ranked sentence readability score (RSRS) is a score obtained from language models proposed by \newcite{martinc_supervised_2021}.
% In each word in a sentence in the given text, they make a ranking of words by the negative log likelihood of the language model.  Note that this has no connection with the rank coefficient argument that we made in the previous sections.
% Here, $N_S$ is the number of words in the sentence, and $e$ is the negative log-likelihood rank of word in the sentence, and WNLL is the negative log likelihood of the $e$-th ranked word. 
% \begin{equation}
%     \textrm{RSRS} = \sum_{e=1}^{N_S} \frac{\sqrt{e} \textrm{WNLL}(e)}{N_S}
% \end{equation}


The \textbf{Vocabulary-based} model was trained on a publicly available vocabulary dataset \cite{ehara_building_2018}. For the corpus word frequency, we used the frequencies taken from the British National Corpus \cite{bnc} and the Corpus of Contemporary American English (COCA) \cite{coca}. %\footnote{\url{https://www.english-corpora.org/coca/}}.
Both corpora are balanced general corpora used extensively in English education \cite{nation_how_2006}.
Especially, the word frequencies of these corpora are important resources for determining word difficulty in English education.
%For counting text frequencies, we used \textbf{nltk.stem.WordNetLemmatizer} in the \textbf{nltk} package to lemmatize words appearing in running texts.

%The \textbf{Vocabulary-based} model uses the average of the negative log likelihood that an average learner knows each word in the text as presented in \eqref{eq:score}.
%As the \textbf{Vocabulary-based} model uses the BNC and COCA word frequencies, it could be possible that these word frequencies have an essential influence on the performance of the \textbf{Vocabulary-based} model.
%To check this, we also measured the correlation between the gold labels and the average negative log of the unigram probability values of the given text in each corpus. We name these feature-based methods as \textbf{BNC} and \textbf{COCA}.



%\subsection{Experimental Results}
\subsection{Experimental Results}
%The columns of \tabref{tab:results} show the rank correlation coefficients introduced in the previous sections.
%Namely, they are Spearman's $\rho$, Kendall's $\tau$ with tie correction type b ($\tau$-b), and Kendall's $\tau$ with tie correction type c ($\tau$-c).
%As the OneStopEnglish dataset has many ties at each level, Spearman's $\rho$ or $\tau$-c are appropriate measures for the correlations with real-valued scores.
%While we show that Pearson's $\rho$ is not an appropriate measure because the measure is affected by how linear the inputted scores are, we wrote them in the right-most column for information.
%The methods listed in \tabref{tab:results} are roughly divided into two parts: ``unsupervised’’ and ``supervised'', as clearly marked in the leftmost column.




\tabref{tab:results} shows the experimental results.
First, in all unsupervised methods,  \textbf{Vocabulary-based} achieved the best results in all rank correlation coefficients. % When measured using Spearman's $\rho$, \textbf{Vocabulary-based} achieved a value of 0.728, which is close to 0.751, the performance achieved by  \textit{supervised} BERT using half of the training data.
%\textbf{Vocabulary-based} also achieved the best in all unsupervised methods compared when measured using Pearson's $\rho$.
\textbf{TCN RSRS-simple} is the best model on the OneStopEnglish dataset in \newcite{martinc_supervised_2021}. As they show only the performance measured by the Pearson correlation, we filled ``-'' for Spearman's $\rho$ in the table. While a direct comparison is not possible as denoted by $(*)$, \textbf{Vocabulary-based} outperforms it.

Importantly, we can observe that both \textbf{Vocabulary-based} and \textbf{spvBERT} achieve high predictive performance. This result indicates that 
 the two approaches to assessing readability derived results that were in close agreement.
%the close relationship between \textbf{Vocabulary-based} and \textit{spvBERT} 


%Second, in all unsupervised methods, our \textbf{Vocabulary-based} method achieved the best in all rank correlation coefficients.  When measured in the Spearman's $\rho$, \textbf{Vocabulary-based} achieved 0.728, which is close to 0.751, the performance achieved by  \textit{supervised} BERT using half of the training data.


%As we explained in previous sections, Pearson's $\rho$ is affected by the linearity of scores.
%To see how Pearson's $\rho$ is affected by the linearity of scores, instead of $s_i$, we show the performance when we used $\exp(s_i)$ as scores in $\exp(\textbf{Vocabulary-based})$ in \tabref{tab:results}.
%As the $\exp$ function is a increasingly monotonous function, it does not change the ranking at all, so the correlation values measured by all the three rank correlation coefficients remain the same as the ones of $\textbf{Vocabulary-based}$.
%However, the $\exp$ function is not a linear function, the linearity of scores does not hold in  $\exp(\textbf{Vocabulary-based})$. As a result, when measured by using Pearson's $\rho$, $\exp(\textbf{Vocabulary-based})$ exhibits a remarkably lower performance than the performance of $\textbf{Vocabulary-based}$, namely $0.260$.
%This result indicates that the evaluation by Pearson's $\rho$ is strongly affected by how linear the scores are, suggesting the use of rank correlation for better evaluation.

%\textbf{BERTLMavg} did not achieve good results in predicting readability labels.
%This result suggests that perplexity and readability are different measures and that to measure readability, we need to obtain and make use of the information about what a typical language learner knows about the target second language.

%Also, note that we cannot make direct comparison as we could not obtain their test set used for their experiments. This is marked by the (*) after the value.


%Interestingly,  \textbf{BNC} and \textbf{COCA} did not achieve good results in predicting readability labels. This result shows that the reason that \textbf{Vocabulary-based} method outperformed the others is not merely because the features that \textbf{Vocabulary-based} used are excellent.
%A good combination of the two balanced corpora results in significant results. 
%The use of only one of the two does not achieve good results.
%Hence, we can see that \textbf{Vocabulary-based} works excellently for making the combination of the two corpus-based features.


%For a comparison with supervised models, \tabref{tab:results} shows the performance by the supervised models, namely \textbf{spvBERT} and \textbf{spvBERT\_half}.
%Supervised models output labels rather than scores in their prediction phase: we directly used these labels to calculate rank correlation coefficients for a fair comparison with unsupervised models.
%Leveraging the supervision, they outperformed most of the unsupervised methods in all rank correlation coefficients.
%This means that using valuable supervision yields great improvement in the predictive performance of readability.

%As \textbf{spvBERT} and \textbf{spb

%The performance differences among \textbf{spvBERT}, \textbf{BERTLMavg}, and \textbf{Vocabulary-based} can be interpreted as follows.
%BERT is a large model trying to use as much information as possible from a sentence, such as syntactic structure. Hence, it is difficult for the model to find useful information contributing to readability without supervision.
% \textbf{Vocabulary-based} is a  bag-of-words model that is designed to be lightweight by sacrificing such complicated factors.
%Hence, the performance difference between \textbf{spvBERT} and \textbf{Vocabulary-based} can be regarded as a degree that information beyond word difficulty -- such as syntactic information or sentence context -- accounts for readability.
%While this is beyond the focus of this paper, a detailed error analysis between \textbf{spvBERT} and \textbf{Vocabulary-based} may lead to understanding what kind of syntactic information or contexts in a sentence contribute to readability.
%holistic information taken from a sentence such as syntactic structure into account.
%takes syntactic structure into account 
%syntactic information or multiword semantic information account for readability.

%The supplementary material provides further details of the performance comparison.


%\clearpage

%\begin{minipage}{



%\clearpage
\section{Experiments with Economic News}
We used an economic news article dataset \cite{ding-etal-2014-using,ding2015deep} for our analysis because it is publicly available and easy to replicate. 
The dataset consisted of 109,110 Reuters news articles published in 2006–2007.
\tabref{tab:levels} shows the readability assessment results for each month of 2007. Each month included approximately 1,000 articles.
Few of the articles were elementary, whereas most were intermediate. Approximately 2\%–4\% of the texts were advanced.
The results show that intermediate English learners could read most but not 2\%–4\% of economic news. 






\begin{table}[t!]
\begin{center}
\scalebox{1.0}{
\begin{tabular}{|c|c|c|c|}\hline
Year/Month      &  Elem.  & Int.  & Adv.\\\hline\hline
Jan.2007  &  0.001 & 0.970 & 0.029\\
Feb.2007  &  0.003 & 0.975 & 0.022\\
Mar.2007  &  0.006 & 0.965 & 0.029\\
Apr.2007  &  0.002 & 0.976 & 0.022\\
May 2007  &  0.001 & 0.978 & 0.021\\
Jun.2007  &  0.009 & 0.964 & 0.027\\
Jul.2007  &  0.002 & 0.964 & 0.034\\
Aug.2007  &  0.002 & 0.951 & 0.047\\
Sep.2007  &  0.001 & 0.953 & 0.046\\
Oct.2007  &  0.005 & 0.949 & 0.047\\
Nov.2007  &  0.001 & 0.955 & 0.044\\
Dec.2007  &  0.012 & 0.944 & 0.044\\\hline
\end{tabular}
}
\caption{Readability Assessment Results  of Economic News Texts in 2007. ``Elem.'' denotes ``elementary'', ``Int.'' denotes ``intermediate'', and ''Adv.'' denotes ``advanced''.\label{tab:levels}}% \vspace{-5mm}}
\end{center}%\vspace{-5mm}
\end{table}

We also conducted a vocabulary-based analysis.
Using \cite{ehara_building_2018}, we chose a learner who could successfully answer $75$ vocabulary questions among the $100$ questions in the Vocabulary Size Test \cite{beglar_vocabulary_2007}. This learner was estimated to know $15,000$ words.
Knowledge of this number of words should be sufficient for reading typical newspaper texts \cite{nation_how_2006}.
However, in the vocabulary-based readability assessor, some words, such as ``annuity'' and ``veritable'', were predicted to be unfamiliar to this learner.
In one article, these words greatly reduced the probability that this learner could read the text from $0.62$ to $0.38$: these probability values represented the probability that this learner knew at least 95\% of the words in this text.
The probability of knowing each word was represented by \eqref{eq:irt}.
\newcite{ehara_uncertainty-aware_2019} proposed an algorithm to calculate the probability of knowing 95\% or more of the words in a text from the probability of knowing each word. We simply used their algorithm to calculate these probabilities.


\section{Discussion}
In \eqref{eq:worddifficulty}, word frequencies in the corpora are used as features.
In this study, we used multiple balanced corpora. \eqref{eq:worddifficulty} is applicable when preparing $K$ corpora in advance. $k$ denotes the index of the prepared corpora.



In NLP, the \textbf{Proposed} method is closely related to complex word identification (CWI) tasks \cite{yimam_report_2018,paetzold_collecting_2016}.
CWI is a task that aims to discover difficult words in a text.
The relationship between CWI and personalized text readability was previously studied in \cite{ehara_uncertainty-aware_2019}.
The task of obtaining the difficulty of an English word for each individual ESL learner, as we performed in this study, can be regarded as personalized CWI \cite{ehara_mining_2012,ehara_formalizing_2014} \footnote{The journal version of \cite{ehara_mining_2012} is \cite{ehara_mining_2018}.}. Personalized CWI has many downstream applications in NLP, such as lexical simplification \cite{lee_personalizing_2018,lee_personalized_2019}, text recommendation for language learners \cite{ehara_personalized_2013,yeung_personalized_2018,lee2021editable}, and translator selection in crowdsourcing \cite{ehara_assessing_2016}.
 Some studies have focused on the relationship between word semantics and word difficulty \cite{ehara_formalizing_2014,beinborn_predicting_2016,ehara2020neuralrasch}.
Regarding the interpretability of CWI classifiers,  \newcite{ehara-2020-interpreting} studied the relationship between CWI classifiers’ weights and vocabulary sizes.


\section{Conclusions}
In this paper, we focused on the readability of economic news texts for ESL learners.
We conducted two approaches for measuring readability: the BERT-based approach and the vocabulary-based approach.
We found that although most texts were readable to intermediate learners, 2.4\% of articles were not readable to them. Furthermore, some economic words greatly reduced the readability for ESL learners.
Future work will include investigating for differences in the readability of different types of economic news for ESL learners.


\section*{Acknowledgment}
This study was supported by JST ACT-X with Grant Number JPMJAX2006 and JSPS KAKENHI with Grant Number 18K18118. We used the ABCI infrastructure from AIST for the computational resources.
We appreciate anonymous reviewers for their valuable comments.










\bibliography{references,toadd}

\bibliographystyle{acl_natbib}

% Entries for the entire Anthology, followed by custom entries
%\bibliography{anthology,custom}
%\bibliographystyle{acl_natbib}

%\appendix

%%\section{Example Appendix}
%\label{sec:appendix}

%This is an appendix.

\end{document}
