@misc{flesch1965,
  title={Flesch-Kincaid readability formula},
  author={Flesch, JR},
  year={1965},
  publisher={Boston: Houghton Mifflin}
}
@article{mpt,
 author = {Markowitz, H.M},
 year = "1952",
 title = "Portfolio Selection",
 journal = "The Journal of Finance",
 volume = "7",
 number = "1",
 pages = "77–91"
 }
 @article{garcia2015,
  title={A comprehensive survey on safe reinforcement learning},
  author={Garc{\i}a, Javier and Fern{\'a}ndez, Fernando},
  journal={Journal of Machine Learning Research},
  volume={16},
  number={1},
  pages={1437--1480},
  year={2015}
}
@misc{flesch1965,
  title={Flesch-Kincaid readability formula},
  author={Flesch, JR},
  year={1965},
  publisher={Boston: Houghton Mifflin}
}
@article{imperial2021knowledge,
  title={Knowledge-Rich BERT Embeddings for Readability Assessment},
  author={Imperial, Joseph Marvin},
  journal={arXiv preprint arXiv:2106.07935},
  year={2021}
}
@article{mc1969smog,
  title={SMOG grading-a new readability formula},
  author={Mc Laughlin, G Harry},
  journal={Journal of reading},
  volume={12},
  number={8},
  pages={639--646},
  year={1969},
}
@techreport{kincaid1975derivation,
  title={Derivation of new readability formulas (automated readability index, fog count and flesch reading ease formula) for navy enlisted personnel},
  author={Kincaid, J Peter and Fishburne Jr, Robert P and Rogers, Richard L and Chissom, Brad S},
  year={1975},
  institution={Naval Technical Training Command Millington TN Research Branch}
}
@article{coleman1975computer,
  title={A computer readability formula designed for machine scoring.},
  author={Coleman, Meri and Liau, Ta Lin},
  journal={Journal of Applied Psychology},
  volume={60},
  number={2},
  pages={283},
  year={1975},
  publisher={American Psychological Association}
}
@inproceedings{fujinuma-hagiwara-2021-semi,
    title = "Semi-Supervised Joint Estimation of Word and Document Readability",
    author = "Fujinuma, Yoshinari  and
      Hagiwara, Masato",
    booktitle = "Proceedings of the Fifteenth Workshop on Graph-Based Methods for Natural Language Processing (TextGraphs-15)",
    month = jun,
    year = "2021",
    address = "Mexico City, Mexico",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.textgraphs-1.16",
    pages = "150--155",
    abstract = "Readability or difficulty estimation of words and documents has been investigated independently in the literature, often assuming the existence of extensive annotated resources for the other. Motivated by our analysis showing that there is a recursive relationship between word and document difficulty, we propose to jointly estimate word and document difficulty through a graph convolutional network (GCN) in a semi-supervised fashion. Our experimental results reveal that the GCN-based method can achieve higher accuracy than strong baselines, and stays robust even with a smaller amount of labeled data.",
}
@article{collins2014computational,
  title={Computational assessment of text readability: A survey of current and future research},
  author={Collins-Thompson, Kevyn},
  journal={ITL-International Journal of Applied Linguistics},
  volume={165},
  number={2},
  pages={97--135},
  year={2014},
  publisher={John Benjamins}
}
@inproceedings{10.1145/3209978.3209985,
author = {Ai, Qingyao and Bi, Keping and Guo, Jiafeng and Croft, W. Bruce},
title = {Learning a Deep Listwise Context Model for Ranking Refinement},
year = {2018},
isbn = {9781450356572},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3209978.3209985},
doi = {10.1145/3209978.3209985},
booktitle = {The 41st International ACM SIGIR Conference on Research & Development in Information Retrieval},
pages = {135–144},
numpages = {10},
keywords = {deep neural network, local ranking context, learning to rank},
location = {Ann Arbor, MI, USA},
series = {SIGIR '18}
}
@inproceedings{hasebe2015introducing,
  title={Introducing a readability evaluation system for Japanese language education},
  author={Hasebe, Yoichiro and Lee, Jae-Ho},
  booktitle={Proceedings of the 6th international conference on computer assisted systems for teaching \& learning Japanese},
  pages={19--22},
  year={2015}
}
@article{miyazaki2019building,
  title={Building Personalized Readability Equation and English Vocabulary List for Continued Reading Study in Comparison among Differently Proposed Algorithms},
  author={Miyazaki, Yoshinori and Suzuki, Shumma},
  journal={International Journal of Learning Technologies and Learning Environments},
  volume={2},
  number={1},
  pages={53--63},
  year={2019}
}
@INPROCEEDINGS{ehara2019,
  author={Ehara, Yo},
  booktitle={2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)}, 
  title={Uncertainty-Aware Personalized Readability Assessments for Second Language Learners}, 
  year={2019},
  volume={},
  number={},
  pages={1909-1916},
  doi={10.1109/ICMLA.2019.00307}}
  
@techreport{flesch1975,
  title={Derivation of new readability formulas (automated readability index, fog count and flesch reading ease formula) for navy enlisted personnel},
  author={Kincaid, J Peter and Fishburne Jr, Robert P and Rogers, Richard L and Chissom, Brad S},
  year={1975},
  institution={Naval Technical Training Command Millington TN Research Branch}
}  
@article{mukaka2012guide,
  title={A guide to appropriate use of correlation coefficient in medical research},
  author={Mukaka, Mavuto M},
  journal={Malawi medical journal},
  volume={24},
  number={3},
  pages={69--71},
  year={2012}
}
@article{amerise2015correction,
  title={Correction methods for ties in rank correlations},
  author={Amerise, Ilaria L and Tarsitano, Agostino},
  journal={Journal of Applied Statistics},
  volume={42},
  number={12},
  pages={2584--2596},
  year={2015},
  publisher={Taylor \& Francis}
}
@book{alvo2014statistical,
  title={Statistical methods for ranking data},
  author={Alvo, Mayer and Philip, LH},
  volume={1341},
  year={2014},
  publisher={Springer}
}
@article{coleman1975computer2,
  title={A computer readability formula designed for machine scoring.},
  author={Coleman, Meri and Liau, Ta Lin},
  journal={Journal of Applied Psychology},
  volume={60},
  number={2},
  pages={283},
  year={1975},
  publisher={American Psychological Association}
}
@book{chall1995readability,
  title={Readability revisited: The new Dale-Chall readability formula},
  author={Chall, Jeanne Sternlicht and Dale, Edgar},
  year={1995},
  publisher={Brookline Books}
}
@techreport{senter1967automated,
  title={Automated readability index},
  author={Senter, RJ and Smith, Edgar A},
  year={1967},
  institution={CINCINNATI UNIV OH}
}
@article{flesch1948,
  title={A new readability yardstick},
  author={Flesch, Rudolf},
  journal={Journal of Applied Psychology},
  pages={221--233},
  year={1948},
  volume={32},
  number={3}
}
@article{dale1948formula,
  title={A formula for predicting readability: Instructions},
  author={Dale, Edgar and Chall, Jeanne S},
  journal={Educational research bulletin},
  pages={37--54},
  year={1948},
  publisher={JSTOR}
}
@book{gunning1952,
  title={The Technique of Clear Writing},
  author={Gunning, Robert},
  year={1952},
  pages={36--37},
  publisher={McGraw-Hill}
}
@book{lix,
author={Bj\"{o}rnsson, C. H.},
year={1968},
publisher={L\"{a}sbarhet},
address={Stockholm}
}
@article{anderson1983lix,
  title={Lix and rix: Variations on a little-known readability index},
  author={Anderson, Jonathan},
  journal={Journal of Reading},
  volume={26},
  number={6},
  pages={490--496},
  year={1983},
  publisher={JSTOR}
}
@misc{bnc,
author={{BNC Consortium}},
title={The British National Corpus, version 3 (BNC XML Edition)},
year={2007},
howpublished={Distributed by Bodleian Libraries, University of Oxford, on behalf of the BNC Consortium \url{http://www.natcorp.ox.ac.uk/}}
}
@misc{coca,
author={Davies, Mark},
year={2008},
title={The Corpus of Contemporary American English (COCA)},
howpublished={Available online at \url{https://www.english-corpora.org/coca/}}
}
@inproceedings{ding-etal-2014-using,
    title = "Using Structured Events to Predict Stock Price Movement: An Empirical Investigation",
    author = "Ding, Xiao  and
      Zhang, Yue  and
      Liu, Ting  and
      Duan, Junwen",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D14-1148",
    doi = "10.3115/v1/D14-1148",
    pages = "1415--1425",
}
@inproceedings{ding2015deep,
  title={Deep learning for event-driven stock prediction},
  author={Ding, Xiao and Zhang, Yue and Liu, Ting and Duan, Junwen},
  booktitle={Twenty-fourth international joint conference on artificial intelligence},
  year={2015}
}
@misc{bnc,
author={{BNC Consortium}},
title={The British National Corpus, version 3 (BNC XML Edition)},
year={2007},
howpublished={Distributed by Bodleian Libraries, University of Oxford, on behalf of the BNC Consortium \url{http://www.natcorp.ox.ac.uk/}}
}
@misc{coca,
author={Davies, Mark},
year={2008},
title={The Corpus of Contemporary American English (COCA)},
howpublished={Available online at \url{https://www.english-corpora.org/coca/}}
}
@inproceedings{beinborn2016predicting,
  title={Predicting the spelling difficulty of words for language learners},
  author={Beinborn, Lisa and Zesch, Torsten and Gurevych, Iryna},
  booktitle={Proceedings of the 11th Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={73--83},
  year={2016}
}
@article{lee2021editable,
  title={An editable learner model for text recommendation for language learning},
  author={Lee, John SY},
  journal={ReCALL},
  pages={1--15},
  year={2021},
  publisher={Cambridge University Press}
}
@article{beinborn2016predicting,
  title={Predicting and manipulating the difficulty of text-completion exercises for language learning},
  author={Beinborn, Lisa Marina},
  year={2016},
  publisher={Technische Universit{\"a}t Darmstadt}
}

@inproceedings{ehara-2020-interpreting,
    title = "Interpreting Neural {CWI} Classifiers{'} Weights as Vocabulary Size",
    author = "Ehara, Yo",
    booktitle = "Proceedings of the Fifteenth Workshop on Innovative Use of NLP for Building Educational Applications",
    month = jul,
    year = "2020",
    address = "Seattle, WA, USA → Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.bea-1.17",
    doi = "10.18653/v1/2020.bea-1.17",
    pages = "171--176",
    abstract = "Complex Word Identification (CWI) is a task for the identification of words that are challenging for second-language learners to read. Even though the use of neural classifiers is now common in CWI, the interpretation of their parameters remains difficult. This paper analyzes neural CWI classifiers and shows that some of their parameters can be interpreted as vocabulary size. We present a novel formalization of vocabulary size measurement methods that are practiced in the applied linguistics field as a kind of neural classifier. We also contribute to building a novel dataset for validating vocabulary testing and readability via crowdsourcing.",
}
@InProceedings{ehara2020neuralrasch,
author="Ehara, Yo",
editor="Nguyen, Le-Minh
and Phan, Xuan-Hieu
and Hasida, K{\^o}iti
and Tojo, Satoshi",
title="Neural Rasch Model: How Do Word Embeddings Adjust Word Difficulty?",
booktitle="Computational Linguistics",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="88--96",
abstract="The Rasch model is a probabilistic model for analyzing the psychological test response data such as second language tests; it is especially useful to automatically obtain a common scale of difficulty for various types of test questions by fitting the model to the response data of the test takers obtained from various methods such as reading comprehension questions and vocabulary questions. Because a test-taker can answer only some hundreds of vocabulary questions from tens of thousands of words in second language vocabulary, there exists a strong need to estimate the difficulty of the words that were not used during the test. For this purpose, the word frequency in a large corpus was previously used as a major clue. Although recent advancements in natural language processing enable us to obtain considerable semantic information about a word in the form of word embeddings, the manner in which such embeddings can be utilized while adjusting the word difficulty estimation has not been considerably investigated. Herein, we investigate how to effectively leverage word embeddings for adjusting the word difficulty estimates. We propose a novel neural model to fit the test response data. Further, we use the trained weights of our neural model to estimate the difficulty of the words that were not tested. The quantitative and qualitative experimental results denote that our model effectively leverages word embeddings to adjust simple frequency-based word difficulty estimates.",
isbn="978-981-15-6168-9"
}

