@inproceedings{johnson2017clevr,
  title={Clevr: A diagnostic dataset for compositional language and elementary visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2901--2910},
  year={2017},
  url={https://arxiv.org/abs/1612.06890}
}

@inproceedings{lazaridou2018emergence,
  author    = {Angeliki Lazaridou and
               Karl Moritz Hermann and
               Karl Tuyls and
               Stephen Clark},
  title     = {Emergence of {L}inguistic {C}ommunication from {R}eferential {G}ames with {S}ymbolic and {P}ixel {I}nput},
  booktitle = {Proceedings of the 6th International Conference on Learning Representations, {ICLR}},
  year      = {2018},
  url       = {https://openreview.net/forum?id=HJGv1Z-AW}
}

@article{dagan2020coevolution,
      title={Co-evolution of language and agents in referential games}, 
      author={Gautier Dagan and Dieuwke Hupkes and Elia Bruni},
      year={2020},
      Journal={arXiv preprint arXiv:2001.03361},
      url={https://arxiv.org/abs/2001.03361}
}

@book{lewis1969convention,
  title={Convention: A philosophical study},
  author={Lewis, David},
  year={1969},
  publisher={Harvard University Press, Harvard, Massachusetts}
}

@article{simion2015face,
  title={Face perception and processing in early infancy: inborn predispositions and developmental changes},
  author={Simion, Francesca and Giorgio, Elisa Di},
  journal={Frontiers in psychology},
  year={2015},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4496551/}
}


@inproceedings{bachman2019amdim,
 author = {Bachman, Philip and Hjelm, R Devon and Buchwalter, William},
 booktitle = {Advances in Neural Information Processing Systems},
 Title={Learning {R}epresentations by {M}aximizing {M}utual {I}nformation {A}cross {V}iews},
 url = {https://proceedings.neurips.cc/paper/2019/file/ddf354219aac374f1d40b7e760ee5bb7-Paper.pdf},
 volume = {32},
 year = {2019}
}

@article{jang2017categorical,
  title={Categorical reparameterization with {G}umbel-{S}oftmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={Proceedings of the 5th International Conference on Learning Representations, {ICLR}},
  year={2017},
  url={https://openreview.net/forum?id=rkE3y85ee}
}

@article{lowe2020interaction,
  title={On the interaction between supervision and self-play in emergent communication},
  author={Lowe, Ryan and Gupta, Abhinav and Foerster, Jakob and Kiela, Douwe and Pineau, Joelle},
  journal={Proceedings of the 8th International Conference on Learning Representations, {ICLR}},
  year={2020},
  url={https://openreview.net/forum?id=rJxGLlBtwH}
}

@article{lazaridou2020emergent,
      title={Emergent {M}ulti-{A}gent {C}ommunication in the {D}eep {L}earning {E}ra}, 
      author={Angeliki Lazaridou and Marco Baroni},
      year={2020},
      journal={arXiv preprint arXiv:2006.02419},
      url = "https://arxiv.org/pdf/2006.02419.pdf"
}

@article{chu2020play,
  title={Play, curiosity, and cognition},
  author={Chu, Junyi and Schulz, Laura E},
  journal={Annual Review of Developmental Psychology},
  volume={2},
  pages={317--343},
  year={2020}
}

@inproceedings{libowling2019ease,
 author = {Li, Fushan and Bowling, Michael},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {15851--15861},
 title = {{E}ase-of-{T}eaching and {L}anguage {S}tructure from {E}mergent {C}ommunication},
 url = {https://proceedings.neurips.cc/paper/2019/file/b0cf188d74589db9b23d5d277238a929-Paper.pdf},
 volume = {32},
 year = {2019}
}

@inproceedings{
Ren2020Compositional,
title={Compositional languages emerge in a neural iterated learning model},
author={Yi Ren and Shangmin Guo and Matthieu Labeau and Shay B. Cohen and Simon Kirby},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=HkePNpVKPB}
}

@inproceedings{foerster2016learning,
 author = {Foerster, Jakob and Assael, Ioannis Alexandros and de Freitas, Nando and Whiteson, Shimon},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {2137--2145},
 title = {Learning to {C}ommunicate with {D}eep {M}ulti-{A}gent {R}einforcement {L}earning},
 url = {https://proceedings.neurips.cc/paper/2016/file/c7635bfd99248a2cdef8249ef7bfbef4-Paper.pdf},
 volume = {29},
 year = {2016}
}

@inproceedings{rita-etal-2020-lazimpa,
    title = "{``}{L}az{I}mpa{''}: {L}azy and {I}mpatient neural agents learn to communicate efficiently",
    author = "Rita, Mathieu  and
      Chaabouni, Rahma  and
      Dupoux, Emmanuel",
    booktitle = "Proceedings of the 24th Conference on Computational Natural Language Learning",
    year = "2020",
    url = "https://www.aclweb.org/anthology/2020.conll-1.26",
    pages = "335--343"
}

@InProceedings{lu2020countering,
  title = 	 {Countering {L}anguage {D}rift with {S}eeded {I}terated {L}earning},
  author =       {Lu, Yuchen and Singhal, Soumye and Strub, Florian and Courville, Aaron and Pietquin, Olivier},
  booktitle = 	 {Proceedings of the 37th International Conference on Machine Learning},
  pages = 	 {6437--6447},
  year = 	 {2020},
  editor = 	 {Hal Daumé III and Aarti Singh},
  volume = 	 {119},
  url = 	 {http://proceedings.mlr.press/v119/lu20c/lu20c.pdf}
}

@inproceedings{lazaridou2017multi,
  author    = {Angeliki Lazaridou and
               Alexander Peysakhovich and
               Marco Baroni},
  title     = {Multi-{A}gent {C}ooperation and the {E}mergence of ({N}atural) {L}anguage},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  year      = {2017},
  url       = {https://openreview.net/forum?id=Hk8N3Sclg}
}

@inproceedings{mordatch2018emergence,
  title={Emergence of grounded compositional language in multi-agent populations},
  author={Mordatch, Igor and Abbeel, Pieter},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  year={2018},
  url={https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/viewFile/17007/15846}
}

@inproceedings{lazaridou-etal-2020-multi,
    title = "Multi-agent {C}ommunication meets {N}atural {L}anguage: Synergies between {F}unctional and {S}tructural {L}anguage {L}earning",
    author = "Lazaridou, Angeliki  and
      Potapenko, Anna  and
      Tieleman, Olivier",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    year = "2020",
    url = "https://www.aclweb.org/anthology/2020.acl-main.685",
    pages = "7663--7674"
}

@inproceedings{bouchacourt-baroni-2019-miss,
    title = "Miss {T}ools and {M}r {F}ruit: Emergent {C}ommunication in {A}gents {L}earning about {O}bject {A}ffordances",
    author = "Bouchacourt, Diane  and
      Baroni, Marco",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    year = "2019",
    url = "https://www.aclweb.org/anthology/P19-1380",
    pages = "3909--3918"
}

@inproceedings{
cao2018emergent,
title={Emergent {C}ommunication through {N}egotiation},
author={Kris Cao and Angeliki Lazaridou and Marc Lanctot and Joel Z Leibo and Karl Tuyls and Stephen Clark},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=Hk6WhagRW},
}

@inproceedings{havrylov2017emergence,
 author = {Havrylov, Serhii and Titov, Ivan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {2149--2159},
 title = {Emergence of {L}anguage with {M}ulti-agent {G}ames: {L}earning to {C}ommunicate with {S}equences of {S}ymbols},
 url = {https://proceedings.neurips.cc/paper/2017/file/70222949cc0db89ab32c9969754d4758-Paper.pdf},
 volume = {30},
 year = {2017}
}

@inproceedings{andreas-klein-2016-reasoning,
    title = "Reasoning about {P}ragmatics with {N}eural {L}isteners and {S}peakers",
    author = "Andreas, Jacob  and
      Klein, Dan",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    year = "2016",
    url = "https://www.aclweb.org/anthology/D16-1125",
    pages = "1173--1182",
}

@inproceedings{harding-graesser-etal-2019-emergent,
    title = "Emergent {L}inguistic {P}henomena in {M}ulti-{A}gent {C}ommunication {G}ames",
    author = "Harding Graesser, Laura  and
      Cho, Kyunghyun  and
      Kiela, Douwe",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    year = "2019",
    url = "https://www.aclweb.org/anthology/D19-1384",
    pages = "3700--3710"
}

@inproceedings{kottur-etal-2017-natural,
    title = "Natural {L}anguage {D}oes {N}ot {E}merge {`}{N}aturally{'} in {M}ulti-{A}gent {D}ialog",
    author = "Kottur, Satwik  and
      Moura, Jos{\'e}  and
      Lee, Stefan  and
      Batra, Dhruv",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    year = "2017",
    url = "https://www.aclweb.org/anthology/D17-1321",
    pages = "2962--2967"
}

@inproceedings{bengio2009curriculum,
author = {Bengio, Yoshua and Louradour, J\'{e}r\^{o}me and Collobert, Ronan and Weston, Jason},
title = {Curriculum {L}earning},
year = {2009},
url = {https://doi.org/10.1145/1553374.1553380},
booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
pages = {41–48}
}

@article{kidd2012goldilocks,
  title={The {G}oldilocks effect: {H}uman infants allocate attention to visual sequences that are neither too simple nor too complex},
  author={Kidd, Celeste and Piantadosi, Steven T and Aslin, Richard N},
  journal={PloS one},
  volume={7},
  number={5},
  pages={e36399},
  year={2012},
  url={https://doi.org/10.1371/journal.pone.0036399}
}

@article{schulz2008word,
  title={Word, thought, and deed: the role of object categories in children's inductive inferences and exploratory play.},
  author={Schulz, Laura E and Standing, Holly R and Bonawitz, Elizabeth B},
  journal={Developmental psychology},
  volume={44},
  number={5},
  pages={1266–1276},
  year={2008}
}

@article{bonawitz2012children,
  title={Children balance theories and evidence in exploration, explanation, and learning},
  author={Bonawitz, Elizabeth Baraff and van Schijndel, Tessa JP and Friel, Daniel and Schulz, Laura},
  journal={Cognitive psychology},
  volume={64},
  number={4},
  pages={215--234},
  year={2012}
}

@inproceedings{bouchacourtbaroni2018agents,
    title = "How agents see things: On visual representations in an emergent language game",
    author = "Bouchacourt, Diane  and
      Baroni, Marco",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    year = "2018",
    url = {https://www.aclweb.org/anthology/D18-1119}
}

@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  pages={707--710},
  year={1966}
}

@ARTICLE{kirby2001spontaneous,
  author={Simon {Kirby}},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={Spontaneous evolution of linguistic structure-an iterated learning model of the emergence of regularity and irregularity}, 
  year={2001},
  volume={5},
  number={2},
  pages={102-110},
  url={https://ieeexplore.ieee.org/document/918430}
}
  
 @article{kirby2014iterated,
  title={Iterated learning and the evolution of language},
  author={Kirby, Simon and Griffiths, Tom and Smith, Kenny},
  journal={Current opinion in neurobiology},
  volume={28},
  pages={108--114},
  year={2014}
}