@article{kemp2007learning,
  title={Learning overhypotheses with hierarchical Bayesian models},
  author={Kemp, Charles and Perfors, Amy and Tenenbaum, Joshua B},
  journal={Developmental science},
  volume={10},
  pages={307--321},
  year={2007}
}

@article{regier2003emergent,
  title={Emergent constraints on word-learning: A computational perspective},
  author={Regier, Terry},
  journal={Trends in Cognitive Sciences},
  volume={7},
  pages={263--268},
  year={2003}
}

@article{hill2019understanding,
  title={Understanding early word learning in situated artificial agents},
  author={Hill, Felix and Clark, Stephen and Hermann, Karl Moritz and Blunsom, Phil},
  journal={arXiv preprint arXiv:1710.09867},
  year={2019}
}

@article{smith2002object,
  title={Object name learning provides on-the-job training for attention},
  author={Smith, Linda B and Jones, Susan S and Landau, Barbara and Gershkoff-Stowe, Lisa and Samuelson, Larissa},
  journal={Psychological science},
  volume={13},
  pages={13--19},
  year={2002}
}

@article{heibeck1987word,
  title={Word learning in children: An examination of fast mapping},
  author={Heibeck, Tracy H and Markman, Ellen M},
  journal={Child development},
  pages={1021--1034},
  year={1987}
}

@article{washington1978children,
  title={Children’s use of spatial prepositions in two-and three-dimensional tasks},
  author={Washington, Dora S and Naremore, Rita C},
  journal={Journal of Speech and Hearing Research},
  volume={21},
  number={1},
  pages={151--165},
  year={1978}
}

@article{ware2010form,
  title={Form follows function: Learning about function helps children learn about shape},
  author={Ware, Elizabeth A and Booth, Amy E},
  journal={Cognitive Development},
  volume={25},
  number={2},
  pages={124--137},
  year={2010}
}

@article{jones1991object,
  title={Object properties and knowledge in early lexical learning},
  author={Jones, Susan S and Smith, Linda B and Landau, Barbara},
  journal={Child development},
  volume={62},
  number={3},
  pages={499--516},
  year={1991}
}

@inproceedings{hosseini2018assessing,
  title={Assessing shape bias property of convolutional neural networks},
  author={Hosseini, Hossein and Xiao, Baicen and Jaiswal, Mayoore and Poovendran, Radha},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={1923--1931},
  year={2018},
  url={http://labs.ece.uw.edu/nsl/papers/Assessing_Shape_Bias.pdf}
}

@book{regier1996human,
  title={The human semantic potential: Spatial language and constrained connectionism},
  author={Regier, Terry},
  year={1996},
  publisher={MIT Press}
}

@article{markman1990constraints,
  title={Constraints children place on word meanings},
  author={Markman, Ellen M},
  journal={Cognitive science},
  volume={14},
  number={1},
  pages={57--77},
  year={1990}
}

@inproceedings{ritter2017cognitive,
  title={Cognitive psychology for deep neural networks: A shape bias case study},
  author={Ritter, Samuel and Barrett, David GT and Santoro, Adam and Botvinick, Matt M},
  booktitle={International conference on machine learning},
  pages={2940--2949},
  year={2017},
  url={https://arxiv.org/abs/1706.08606}
}

@article{cimpian2005absence,
  title={The absence of a shape bias in children's word learning.},
  author={Cimpian, Andrei and Markman, Ellen M},
  journal={Developmental Psychology},
  volume={41},
  pages={1003--1019},
  year={2005}
}


@article{landau1992syntactic,
  title={Syntactic context and the shape bias in children's and adults' lexical learning},
  author={Landau, Barbara and Smith, Linda B and Jones, Susan},
  journal={Journal of Memory and Language},
  volume={31},
  pages={807--825},
  year={1992}
}

@article{markman1988children,
  title={Children's use of mutual exclusivity to constrain the meanings of words},
  author={Markman, Ellen M and Wachtel, Gwyn F},
  journal={Cognitive psychology},
  volume={20},
  number={2},
  pages={121--157},
  year={1988}
}

@book{macnamara1982names,
  title={Names for things: A study of human learning},
  author={Macnamara, John},
  year={1982},
  publisher={Mit Press}
}

@article{landau1988importance,
  title={The importance of shape in early lexical learning},
  author={Landau, Barbara and Smith, Linda B and Jones, Susan S},
  journal={Cognitive development},
  volume={3},
  pages={299--321},
  year={1988}
}

@book{quine1960word,
  title={Word and object MIT press},
  author={Quine, Willard Van Orman},
  publisher={MIT Press},
  year={1960}
}


@article{dale1989validity,
  title={The validity of a parent report instrument of child language at twenty months},
  author={Dale, Philip S and Bates, Elizabeth and Reznick, J Steven and Morisset, Colleen},
  journal={Journal of child language},
  volume={16},
  number={2},
  pages={239--249},
  year={1989}
}

@article{paris1973comprehension,
  title={Comprehension of language connectives and propositional logical relationships},
  author={Paris, Scott G},
  journal={Journal of experimental child psychology},
  volume={16},
  number={2},
  pages={278--291},
  year={1973}
}

@inbook{clark_1993early, 
place={Cambridge}, 
series={Cambridge Studies in Linguistics}, title={Early lexical development}, booktitle={The Lexicon in Acquisition}, publisher={Cambridge University Press}, author={Clark, Eve V.}, 
year={1993}, pages={21–42}, collection={Cambridge Studies in Linguistics}
}

@inbook{clark_1993mapping, 
place={Cambridge}, 
series={Cambridge Studies in Linguistics}, title={The mapping problem}, booktitle={The Lexicon in Acquisition}, publisher={Cambridge University Press}, author={Clark, Eve V.}, 
year={1993}, pages={43–66}, collection={Cambridge Studies in Linguistics}
}

@inbook{clark_1993, 
place={Cambridge}, 
series={Cambridge Studies in Linguistics}, title={Early lexical development}, booktitle={The Lexicon in Acquisition}, publisher={Cambridge University Press}, author={Clark, Eve V.}, 
year={1993}, pages={21–42}, collection={Cambridge Studies in Linguistics}
}

@article{johnston1979development,
  title={The development of locative expressions in English, Italian, Serbo-Croatian and Turkish},
  author={Johnston, Judith R and Slobin, Dan I},
  journal={Journal of child language},
  volume={6},
  pages={529--545},
  year={1979}
}

@article{bates1995individual,
  title={Individual differences and their implications for theories of language development},
  author={Bates, Elizabeth and Dale, Philip S and Thal, Donna and others},
  journal={The handbook of child language},
  volume={30},
  pages={96--151},
  year={1995}
}

@inproceedings{sukhbaatar2016learning,
 author = {Sukhbaatar, Sainbayar and szlam, arthur and Fergus, Rob},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 title = {Learning Multiagent Communication with Backpropagation},
 url = {https://proceedings.neurips.cc/paper/2016/file/55b1927fdafef39c48e5b73b5d61ea60-Paper.pdf},
 year = {2016}
}

@article{lazaridou2016towards,
  title={Towards multi-agent communication-based language learning},
  author={Lazaridou, Angeliki and Pham, Nghia The and Baroni, Marco},
  journal={arXiv preprint arXiv:1605.07133},
  year={2016},
  url={https://arxiv.org/abs/1605.07133}
}

@inproceedings{
Hill2020Environmental,
title={Environmental drivers of systematicity and generalization in a situated agent},
author={Felix Hill and Andrew Lampinen and Rosalia Schneider and Stephen Clark and Matthew Botvinick and James L. McClelland and Adam Santoro},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=SklGryBtwr}
}

@article{hermann2017grounded,
  title={Grounded language learning in a simulated 3d world},
  author={Hermann, Karl Moritz and Hill, Felix and Green, Simon and Wang, Fumin and Faulkner, Ryan and Soyer, Hubert and Szepesvari, David and Czarnecki, Wojciech Marian and Jaderberg, Max and Teplyashin, Denis and others},
  journal={arXiv preprint arXiv:1706.06551},
  year={2017},
  url={https://arxiv.org/abs/1706.06551}
}

@misc{
hill2018understanding,
title={Understanding Grounded Language Learning Agents},
author={Felix Hill and Karl Moritz Hermann and Phil Blunsom and Stephen Clark},
year={2018},
url={https://openreview.net/forum?id=ByZmGjkA-},
}

@INPROCEEDINGS{vinyals2015show,
  author={O. {Vinyals} and A. {Toshev} and S. {Bengio} and D. {Erhan}},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Show and tell: A neural image caption generator}, 
  year={2015},
  pages={3156--3164},
  url={https://ieeexplore.ieee.org/document/7298935}
}

@ARTICLE{karpathy2016deep,
  author={A. {Karpathy} and L. {Fei-Fei}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Deep Visual-Semantic Alignments for Generating Image Descriptions}, 
  year={2015},
  volume={39},
  pages={664--676},
  url={https://ieeexplore.ieee.org/document/7534740}
}

@article{kiros2014unifying,
  title={Unifying visual-semantic embeddings with multimodal neural language models},
  author={Kiros, Ryan and Salakhutdinov, Ruslan and Zemel, Richard S},
  journal={arXiv preprint arXiv:1411.2539},
  year={2014}
}

@InProceedings{kiros2014multimodal, 
  title = {Multimodal Neural Language Models}, 
  author = {Ryan Kiros and Ruslan Salakhutdinov and Rich Zemel}, 
  booktitle = {Proceedings of the 31st International Conference on Machine Learning}, 
  pages = {595--603}, 
  year = {2014}, 
  editor = {Eric P. Xing and Tony Jebara}, 
  volume = {32}, 
  url = {http://proceedings.mlr.press/v32/kiros14.html}
}

@article{firth1957synopsis,
  title={A synopsis of linguistic theory, 1930-1955},
  author={Firth, John R},
  journal={Studies in linguistic analysis},
  year={1957},
  publisher={Basil Blackwell}
}

@article{geurts2010scalar,
  title={Scalar quantifiers: Logic, acquisition, and processing},
  author={Geurts, Bart and Katsos, Napoleon and Cummins, Chris and Moons, Jonas and Noordman, Leo},
  journal={Language and cognitive processes},
  volume={25},
  pages={130--148},
  year={2010}
}

@article{grigoroglou2019pragmatics,
  title={Pragmatics and spatial language: The acquisition of front and back.},
  author={Grigoroglou, Myrto and Johanson, Megan and Papafragou, Anna},
  journal={Developmental psychology},
  volume={55},
  pages={729 -- 744},
  year={2019}
}

@phdthesis{windmiller1973relationship,
  author={Windmiller, Myra}, 
  title={The relationship between a child's conception of space and his comprehension and production of spatial locatives},
  school       = {University of California, Berkeley},
  year         = 1973
}


@article{kuczaj1975acquisition,
  title={On the Acquisition of" Front, Back", and" Side"},
  author={Kuczaj, Stan A and Maratsos, Michael P},
  journal={Child Development},
  pages={202--210},
  year={1975},
  publisher={JSTOR}
}

@article{clark1977strategies,
  title={Strategies and the mapping problem in first language acquisition},
  author={Clark, Eve V},
  journal={Language Learning and Thought},
  pages={147--168},
  year={1977}
}

@article{johnston1984acquisition,
  title={Acquisition of locative meanings: Behind and in front of},
  author={Johnston, Judith R},
  journal={Journal of Child Language},
  volume={11},
  pages={407--422},
  year={1984},
  publisher={Cambridge University Press}
}

@article{hochmann2018infants,
  title={Infants learn a rule predicated on the relation same but fail to simultaneously learn a rule predicated on the relation different},
  author={Hochmann, Jean-R{\'e}my and Carey, Susan and Mehler, Jacques},
  journal={Cognition},
  volume={177},
  pages={49--57},
  year={2018}
}

@inproceedings{jasbi2018conceptual,
  title={Conceptual and prosodic cues in child-directed speech can help children learn the meaning of disjunction.},
  author={Jasbi, Masoud and Jaggi, Akshay and Frank, Michael C},
  booktitle={CogSci},
  year={2018},
  url={https://cogsci.mindmodeling.org/2018/papers/0121/0121.pdf}
}

@article{morris2008logically,
  title={Logically speaking: {E}vidence for item-based acquisition of the connectives {AND} \& {OR}},
  author={Morris, Bradley J},
  journal={Journal of Cognition and Development},
  volume={9},
  number={1},
  pages={67--88},
  year={2008}
}

@INPROCEEDINGS{zhang2016yin,
  author={P. {Zhang} and Y. {Goyal} and D. {Summers-Stay} and D. {Batra} and D. {Parikh}},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Yin and Yang: Balancing and Answering Binary Visual Questions},
  year={2016},
  pages={5014-5022},
  url={https://ieeexplore.ieee.org/document/7780911}
 }

@inproceedings{agrawal-etal-2016-analyzing,
    title = "Analyzing the Behavior of Visual Question Answering Models",
    author = "Agrawal, Aishwarya  and
      Batra, Dhruv  and
      Parikh, Devi",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    year = "2016",
    url = "https://www.aclweb.org/anthology/D16-1203",
    pages = "1955--1960"
}

@inproceedings{ren2015exploring,
  title={Exploring models and data for image question answering},
  author={Ren, Mengye and Kiros, Ryan and Zemel, Richard},
  booktitle={Proceedings of the Conference on Neural Information Processing Systems},
  year={2015},
  url={https://proceedings.neurips.cc/paper/2015/file/831c2f88a604a07ca94314b56a4921b8-Paper.pdf}
}

@inproceedings{malinowski2014multi,
  title={A multi-world approach to question answering about real-world scenes based on uncertain input},
  author={Malinowski, Mateusz and Fritz, Mario},
  booktitle={Proceedings of the Conference on Neural Information Processing Systems},
  year={2014},
  url={https://papers.nips.cc/paper/2014/file/d516b13671a4179d9b7b458a6ebdeb92-Paper.pdf}
}


@inproceedings{krishna2016visualgenome,
  title={Visual Genome: Connecting Language and Vision Using Crowdsourced Dense Image Annotations},
  author={Krishna, Ranjay and Zhu, Yuke and Groth, Oliver and Johnson, Justin and Hata, Kenji and Kravitz, Joshua and Chen, Stephanie and Kalantidis, Yannis and Li, Li-Jia and Shamma, David A and Bernstein, Michael and Fei-Fei, Li},
  year = {2016},
  url = {https://arxiv.org/abs/1602.07332},
}

@inproceedings{gao2015you,
  title={Are you talking to a machine? {D}ataset and methods for multilingual image question answering},
  author={Gao, Haoyuan and Mao, Junhua and Zhou, Jie and Huang, Zhiheng and Wang, Lei and Xu, Wei},
  booktitle={Proceedings of the Conference on Neural Information Processing Systems},
  year={2015},
  url={https://proceedings.neurips.cc/paper/2015/file/fb508ef074ee78a0e58c68be06d8a2eb-Paper.pdf}
}

@inproceedings{antol2015vqa,
  title={{VQA}: {V}isual {Q}uestion {A}nswering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Zitnick, C Lawrence and Parikh, Devi},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2425--2433},
  year={2015},
  url={https://arxiv.org/pdf/1505.00468.pdf}
}

@inproceedings{hudson2018compositional,
  title={Compositional Attention Networks for Machine Reasoning},
  author={Hudson, Drew A and Manning, Christopher D},
  journal={International Conference on Learning Representations (ICLR)},
  year={2018},
  url={https://openreview.net/pdf?id=S1Euwz-Rb}
}

@inproceedings{hudson2019gqa,
  title={Gqa: A new dataset for real-world visual reasoning and compositional question answering},
  author={Hudson, Drew A and Manning, Christopher D},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6700--6709},
  year={2019},
  url={https://arxiv.org/pdf/1902.09506.pdf}
}

@inproceedings{johnson2017inferring,
  title={Inferring and executing programs for visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and Van Der Maaten, Laurens and Hoffman, Judy and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2989--2998},
  year={2017},
  url={https://arxiv.org/pdf/1705.03633.pdf}
}


@article{lazaridou2020emergent,
      title={Emergent {M}ulti-{A}gent {C}ommunication in the {D}eep {L}earning {E}ra}, 
      author={Angeliki Lazaridou and Marco Baroni},
      year={2020},
      journal={arXiv preprint arXiv:2006.02419},
      url = "https://arxiv.org/pdf/2006.02419.pdf"
}










@inproceedings{bengio2009curriculum,
author = {Bengio, Yoshua and Louradour, J\'{e}r\^{o}me and Collobert, Ronan and Weston, Jason},
title = {Curriculum {L}earning},
year = {2009},
url = {https://doi.org/10.1145/1553374.1553380},
booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
pages = {41–48}
}

@article{kidd2012goldilocks,
  title={The {G}oldilocks effect: {H}uman infants allocate attention to visual sequences that are neither too simple nor too complex},
  author={Kidd, Celeste and Piantadosi, Steven T and Aslin, Richard N},
  journal={PloS one},
  volume={7},
  number={5},
  pages={e36399},
  year={2012},
  url={https://doi.org/10.1371/journal.pone.0036399}
}

@article{schulz2008word,
  title={Word, thought, and deed: the role of object categories in children's inductive inferences and exploratory play.},
  author={Schulz, Laura E and Standing, Holly R and Bonawitz, Elizabeth B},
  journal={Developmental psychology},
  volume={44},
  number={5},
  pages={1266–1276},
  year={2008}
}

@article{bonawitz2012children,
  title={Children balance theories and evidence in exploration, explanation, and learning},
  author={Bonawitz, Elizabeth Baraff and van Schijndel, Tessa JP and Friel, Daniel and Schulz, Laura},
  journal={Cognitive psychology},
  volume={64},
  number={4},
  pages={215--234},
  year={2012}
}



% -----------------------------------------------------------------------
% File: CogSci_Template.bib
% -----------------------------------------------------------------------
@article{demberg2008data,
  title={Data from eye-tracking corpora as evidence for theories of syntactic processing complexity},
  author={Demberg, Vera and Keller, Frank},
  journal={Cognition},
  volume={109},
  number={2},
  pages={193--210},
  year={2008}
}

@article{hale2016information,
  title={Information-theoretical complexity metrics},
  author={Hale, John},
  journal={Language and Linguistics Compass},
  volume={10},
  number={9},
  pages={397--412},
  year={2016}
}

@article{kuperman2012age,
  title={Age-of-acquisition ratings for 30,000 {E}nglish words},
  author={Kuperman, Victor and Stadthagen-Gonzalez, Hans and Brysbaert, Marc},
  journal={Behavior Research Methods},
  volume={44},
  number={4},
  pages={978--990},
  year={2012}
}

@article{gleitman1990structural,
  title={The structural sources of verb meanings},
  author={Gleitman, Lila},
  journal={Language Acquisition},
  volume={1},
  number={1},
  pages={3--55},
  year={1990}
}


@article{van2019quantity,
  title={Quantity doesn't buy quality syntax with neural language models},
  author={van Schijndel, Marten and Mueller, Aaron and Linzen, Tal},
  journal={arXiv:1909.00111},
  year={2019}
}

@article{hills2010associative,
  title={The associative structure of language: {C}ontextual diversity in early word learning},
  author={Hills, Thomas T and Maouene, Josita and Riordan, Brian and Smith, Linda B},
  journal={Journal of Memory and Language},
  volume={63},
  number={3},
  pages={259--273},
  year={2010}
}

@article{tardif2008baby,
  title={Baby's first 10 words},
  author={Tardif, Twila and Fletcher, Paul and Liang, Weilan and Zhang, Zhixiang and Kaciroti, Niko and Marchman, Virginia A},
  journal={Developmental Psychology},
  volume={44},
  number={4},
  pages={929},
  year={2008}
}

@inproceedings{schneider2015large,
  title={Large-scale investigations of variability in children's first words},
  author={Schneider, Rose and Yurovsky, Daniel and Frank, Mike C},
  booktitle={CogSci},
  pages={2110--2115},
  year={2015}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5998--6008},
  year={2017}
}


@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997}
}

@article{kuczaj1977acquisition,
  title={The acquisition of regular and irregular past tense forms},
  author={Kuczaj II, Stan A},
  journal={Journal of Verbal Learning and Verbal Behavior},
  volume={16},
  number={5},
  pages={589--600},
  year={1977}
}

@book{brown1973first,
  title={A first language: The early stages},
  author={Brown, Roger},
  year={1973},
  publisher={Harvard University Press}
}

@article{demuth2009prosodic,
  title={The prosodic (re) organization of children's early English articles},
  author={Demuth, Katherine and McCullough, Elizabeth},
  journal={Journal of Child Language},
  volume={36},
  number={1},
  pages={173--200},
  year={2009}
}


@book{henry1995belfast,
  title={Belfast {E}nglish and {S}tandard {E}nglish: {D}ialect variation and parameter setting},
  author={Henry, Alison},
  year={1995},
  publisher={Oxford University Press}
}


@article{weist2008autobiographical,
  title={Autobiographical memory and past time reference},
  author={Weist, Richard M and Zevenbergen, Andrea A},
  journal={Language Learning and Development},
  volume={4},
  number={4},
  pages={291--308},
  year={2008}
}

@article{demetras1989changes,
  title={Changes in parents’ conversational responses: A function of grammatical development},
  author={Demetras, Marty},
  journal={ASHA, St. Louis, MO},
  year={1989}
}

@article{rowland2006effect,
  title={The effect of sampling on estimates of lexical specificity and error rates},
  author={Rowland, Caroline F and Fletcher, Sarah L},
  journal={Journal of Child Language},
  volume={33},
  number={4},
  pages={859--877},
  year={2006}
}

@article{suppes1974semantics,
  title={The semantics of children's language},
  author={Suppes, Patrick},
  journal={American Psychologist},
  volume={29},
  number={2},
  pages={103--114},
  year={1974}
}


@incollection{sachs1983talking,
  title={Talking about the there and then: {T}he emergence of displaced reference in parent-child discourse},
  author={Sachs, Jacqueline},
  booktitle={Children's language},
  editor={Nelson, K. E.},
  volume={4},
  pages={1--28},
  year={1983},
  publisher={Erlbaum}
}


@article{macwhinney1990child,
  title={The child language data exchange system: {A}n update},
  author={MacWhinney, Brian and Snow, Catherine},
  journal={Journal of Child Language},
  volume={17},
  number={2},
  pages={457--472},
  year={1990}
}

@article{bloom1974imitation,
  title={Imitation in language development: {I}f, when, and why},
  author={Bloom, Lois and Hood, Lois and Lightbown, Patsy},
  journal={Cognitive Psychology},
  volume={6},
  number={3},
  pages={380--420},
  year={1974}
}

@article{theakston2001role,
  title={The role of performance limitations in the acquisition of verb-argument structure: {A}n alternative account},
  author={Theakston, Anna L and Lieven, Elena VM and Pine, Julian M and Rowland, Caroline F},
  journal={Journal of Child Language},
  volume={28},
  number={1},
  pages={127--152},
  year={2001}
}

@article{peters1987role,
  title={The role of imitation in the developing syntax of a blind child},
  author={Peters, Ann M},
  journal={Text-Interdisciplinary Journal for the Study of Discourse},
  volume={7},
  number={3},
  pages={289--311},
  year={1987}
}


@incollection{clark1978awareness,
  title={Awareness of language: {S}ome evidence from what children say and do},
  author={Clark, Eve V},
  booktitle={The child’s conception of language},
  editor={Sinclair, R J A and Levelt, W},
  pages={17--43},
  year={1978},
  publisher={Springer}
}


@article{lieven2009two,
  title={Two-year-old children's production of multiword utterances: {A} usage-based analysis},
  author={Lieven, Elena and Salomo, Doroth{\'e} and Tomasello, Michael},
  journal={Cognitive Linguistics},
  volume={20},
  number={3},
  pages={481--507},
  year={2009}
}

@article{demetras1986feedback,
  title={Feedback to first language learners: {T}he role of repetitions and clarification questions},
  author={Demetras, Marty J and Post, Kathryn Nolan and Snow, Catherine E},
  journal={Journal of child language},
  volume={13},
  number={2},
  pages={275--292},
  year={1986}
}

@article{demetras1989working,
  title={Working parents' conversational responses to their two-year-old sons},
  author={Demetras, Martha Jo-Ann},
  year={1989},
  publisher={The University of Arizona}
}


@article{cairns1997bootstrapping,
  title={Bootstrapping word boundaries: {A} bottom-up corpus-based approach to speech segmentation},
  author={Cairns, Paul and Shillcock, Richard and Chater, Nick and Levy, Joe},
  journal={Cognitive Psychology},
  volume={33},
  number={2},
  pages={111--153},
  year={1997}
}


@article{cleeremans1989finite,
  title={Finite state automata and simple recurrent networks},
  author={Cleeremans, Axel and Servan-Schreiber, David and McClelland, James L},
  journal={Neural Computation},
  volume={1},
  number={3},
  pages={372--381},
  year={1989}
}

@incollection{norris1990dynamic,
  title={A dynamic-net model of human speech recognition.},
  author={Norris, Dennis},
  booktitle={Cognitive models of speech processing: {P}sycholinguistic and cognitive perspectives},
  editor={Altmann, G.},
  year={1990},
  publisher={The MIT Press}
}

@inproceedings{norris1993bottom,
  title={Bottom-up connectionist models of ‘interaction’},
  author={Norris, Dennis},
  booktitle={Cognitive models of speech processing: The second Sperlonga meeting},
  pages={211--234},
  year={1993}
}

@article{elman1993learning,
  title={Learning and development in neural networks: The importance of starting small},
  author={Elman, Jeffrey L},
  journal={Cognition},
  volume={48},
  number={1},
  pages={71--99},
  year={1993}
}


@article{christiansen1998learning,
  title={Learning to segment speech using multiple cues: A connectionist model},
  author={Christiansen, Morten H and Allen, Joseph and Seidenberg, Mark S},
  journal={Language and cognitive processes},
  volume={13},
  number={2-3},
  pages={221--268},
  year={1998}
}

@incollection{frank2019sneural,
  title = {Neural network models of language acquisition and processing},
  author={Frank, Stefan L and Monaghan, Padraic and Tsoukala, Chara},
  booktitle={Human {L}anguage: from {G}enes and {B}rains to {B}ehavior},
  editor={Hagoort, P.},
  pages={277--291},
  year={2019}
}


@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive Science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo and others},
  journal={IEEE Transactions on Neural Networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994}
}

@inproceedings{gers1999learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A.},
  booktitle={9th International Conference on Artificial Neural Networks},
  pages={850--855},
  year={1999}
}

@inproceedings{sundermeyer2012lstm,
  title={{LSTM} neural networks for language modeling},
  author={Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={13th Annual Conference of the International Speech Communication Association},
  year={2012}
}

@article{elman1991distributed,
  title={Distributed representations, simple recurrent networks, and grammatical structure},
  author={Elman, Jeffrey L},
  journal={Machine Learning},
  volume={7},
  number={2-3},
  pages={195--225},
  year={1991}
}


@article{levy2008expectation,
  title={Expectation-based syntactic comprehension},
  author={Levy, Roger},
  journal={Cognition},
  volume={106},
  number={3},
  pages={1126--1177},
  year={2008}
}

@article{fenson1993macarthur,
  title={Mac{A}rthur {C}ommunicative {I}nventories: {U}ser’s guide and technical manual},
  author={Fenson, Larry and Dale, P and Reznick, J Steven and Thal, Donna and Bates, Elizabeth and Hartung, J and Pethick, Stephen and Reilly, J},
  journal={San Diego},
  year={1993}
}



@article{bates1994developmental,
  title={Developmental and stylistic variation in the composition of early vocabulary},
  author={Bates, Elizabeth and Marchman, Virginia and Thal, Donna and Fenson, Larry and Dale, Philip and Reznick, J Steven and Reilly, Judy and Hartung, Jeff},
  journal={Journal of Child Language},
  volume={21},
  number={1},
  pages={85--123},
  year={1994}
}

@article{perry2015iconicity,
  title={Iconicity in {E}nglish and {S}panish and its relation to lexical category and age of acquisition},
  author={Perry, Lynn K and Perlman, Marcus and Lupyan, Gary},
  journal={PloS One},
  volume={10},
  number={9},
  pages={e0137147},
  year={2015}
}

@article{warriner2013norms,
  title={Norms of valence, arousal, and dominance for 13,915 English lemmas},
  author={Warriner, Amy Beth and Kuperman, Victor and Brysbaert, Marc},
  journal={Behavior Research Methods},
  volume={45},
  number={4},
  pages={1191--1207},
  year={2013}
}



@article{brysbaert2014concreteness,
  title={Concreteness ratings for 40 thousand generally known {E}nglish word lemmas},
  author={Brysbaert, Marc and Warriner, Amy Beth and Kuperman, Victor},
  journal={Behavior Research Methods},
  volume={46},
  number={3},
  pages={904--911},
  year={2014}
}


@misc{espeak,
  title = {e{S}peak text to speech},
  author = {Duddington, Jonathan},
  year = {2012},
  howpublished = {\url{espeak.sourceforge.net}}
}



@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI Blog},
  volume={1},
  number={8},
  year={2019}
}


@article{braginsky2019consistency,
  title={Consistency and variability in children’s word learning across languages},
  author={Braginsky, Mika and Yurovsky, Daniel and Marchman, Virginia A and Frank, Michael C},
  journal={Open Mind},
  pages={1--16},
  year={2019}
}

@article{goodman2008does,
  title={Does frequency count? {P}arental input and the acquisition of vocabulary},
  author={Goodman, Judith C and Dale, Philip S and Li, Ping},
  journal={Journal of Child Language},
  volume={35},
  number={3},
  pages={515--531},
  year={2008}
}



@article{bannard2008stored,
  title={Stored word sequences in language learning: {T}he effect of familiarity on children's repetition of four-word combinations},
  author={Bannard, Colin and Matthews, Danielle},
  journal={Psychological Science},
  volume={19},
  number={3},
  pages={241--248},
  year={2008}
}

@article{arnon2010more,
  title={More than words: {F}requency effects for multi-word phrases},
  author={Arnon, Inbal and Snider, Neal},
  journal={Journal of Memory and Language},
  volume={62},
  number={1},
  pages={67--82},
  year={2010}
}


@article{arnon2011brush,
  title={Why brush your teeth is better than teeth: {C}hildren's word production is facilitated in familiar sentence-frames},
  author={Arnon, Inbal and Clark, Eve V},
  journal={Language Learning and Development},
  volume={7},
  number={2},
  pages={107--129},
  year={2011}
}


@article{pelucchi2009learning,
  title={Learning in reverse: {E}ight-month-old infants track backward transitional probabilities},
  author={Pelucchi, Bruna and Hay, Jessica F and Saffran, Jenny R},
  journal={Cognition},
  volume={113},
  number={2},
  pages={244--247},
  year={2009}
}

@article{thompson2007statistical,
  title={Statistical learning of syntax: {T}he role of transitional probability},
  author={Thompson, Susan P and Newport, Elissa L},
  journal={Language Learning and Development},
  volume={3},
  number={1},
  pages={1--42},
  year={2007}
}

@article{saffran1996word,
  title={Word segmentation: {T}he role of distributional cues},
  author={Saffran, Jenny R and Newport, Elissa L and Aslin, Richard N},
  journal={Journal of Memory and Language},
  volume={35},
  number={4},
  pages={606--621},
  year={1996}
}

@inproceedings{braginsky2015developmental,
  title={Developmental {C}hanges in the {R}elationship {B}etween {G}rammar and the {L}exicon.},
  author={Braginsky, Mika and Yurovsky, Daniel and Marchman, Virginia A and Frank, Michael C},
  booktitle={CogSci},
  pages={256--261},
  year={2015}
}

@article{abend2017bootstrapping,
  title={Bootstrapping language acquisition},
  author={Abend, Omri and Kwiatkowski, Tom and Smith, Nathaniel J and Goldwater, Sharon and Steedman, Mark},
  journal={Cognition},
  volume={164},
  pages={116--143},
  year={2017}
}

@article{bannard2009modeling,
  title={Modeling children's early grammatical knowledge},
  author={Bannard, Colin and Lieven, Elena and Tomasello, Michael},
  journal={PNAS},
  volume={106},
  number={41},
  pages={17284--17289},
  year={2009}
}


@article{brinchmann2019there,
  title={Is there a direct relation between the development of vocabulary and grammar?},
  author={Brinchmann, Ellen Ir{\'e}n and Braeken, Johan and Lyster, Solveig-Alma Halaas},
  journal={Developmental Science},
  volume={22},
  number={1},
  pages={e12709},
  year={2019}
}

@article{servan1990learning,
  title={Learning artificial grammars with competitive chunking.},
  author={Servan-Schreiber, Emile and Anderson, John R},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={16},
  number={4},
  pages={592},
  year={1990}
}

@article{perruchet1998parser,
  title={{PARSER}: {A} model for word segmentation},
  author={Perruchet, Pierre and Vinter, Annie},
  journal={Journal of Memory and Language},
  volume={39},
  number={2},
  pages={246--263},
  year={1998}
}


@article{linzen2016assessing,
  title={Assessing the ability of {LSTM}s to learn syntax-sensitive dependencies},
  author={Linzen, Tal and Dupoux, Emmanuel and Goldberg, Yoav},
  journal={TACL},
  volume={4},
  pages={521--535},
  year={2016}
}

@article{mccauley2019language,
  title={Language learning as language use: {A} cross-linguistic model of child language development},
  author={McCauley, Stewart M and Christiansen, Morten H},
  journal={Psychological Review},
  volume={126},
  number={1},
  pages={1},
  year={2019}
}

@book{macwhinney2000CHILDES,
  title={The {CHILDES} {P}roject: {T}ools for analyzing talk. {T}hird {E}dition.},
  author={MacWhinney, B.},
  year={2000},
  publisher={Erlbaum}
}

@article{goldberg2003constructions,
  title={Constructions: {A} new theoretical approach to language},
  author={Goldberg, Adele E},
  journal={Trends in Cognitive Sciences},
  volume={7},
  number={5},
  pages={219--224},
  year={2003}
}

@book{pollard1994head,
  title={Head-driven phrase structure grammar},
  author={Pollard, Carl and Sag, Ivan A},
  year={1994},
  publisher={University of Chicago Press}
}

@inproceedings{dozat2017,
  title={Deep {B}iaffine {A}ttention for {N}eural {D}ependency {P}arsing},
  author={Dozat, Timothy and Manning, Christopher D.},
  booktitle={{ICLR}},
  year={2017}
}

@book{chomsky1964aspects,
  title={Aspects of the {T}heory of {S}yntax},
  author={Chomsky, Noam},
  year={1964},
  publisher={MIT press}
}

@book{chomsky2001minimalist,
  title={The minimalist program},
  author={Chomsky, Noam},
  year={2001},
  publisher={MIT press}
}

@unpublished{frankToAppearWordbank,
title ={Variability and {C}onsistency in {E}arly {L}anguage {L}earning: {T}he {W}ordbank {P}roject},
year= {2019},
author={Frank, Michael C and Braginsky, Mika and Marchman, Virginia and Yurovsky, Daniel},
note={https://langcog.github.io/wordbank-book/index.html}
}

@article{bates1997inseparability,
  title={On the inseparability of grammar and the lexicon: {E}vidence from acquisition, aphasia and real-time processing},
  author={Bates Judith C and Goodman, Elizabeth},
  journal={Language and Cognitive Processes},
  volume={12},
  number={5-6},
  pages={507--584},
  year={1997}
}

@article{sanchez2018childes,
  title={childes-db: a flexible and reproducible interface to the {C}hild {L}anguage {D}ata {E}xchange {S}ystem},
  author={Sanchez, Alessandro and Meylan, Stephan and Braginsky, Mika and MacDonald, Kyle and Yurovsky, Daniel and Frank, Michael C},
  year={2018},
  publisher={PsyArXiv}
}


@article{frank2016wordbank,
  title={Wordbank: {A}n open repository for developmental vocabulary data},
  author={Frank, Michael C and Braginsky, Mika and Yurovsky, Daniel and Marchman, Virginia A},
  journal={Journal of Child Language},
  volume={44},
  number={3},
  pages={677--694},
  year={2016}
}

@inproceedings{perfors2009learning,
  title={Learning to learn categories},
  author={Perfors, Amy and Tenenbaum, Joshua},
  year={2009},
  booktitle={CogSci}
}
@incollection{bowerman1973structural,
  title={Structural relationships in children's utterances: {S}yntactic or semantic?},
  author={Bowerman, Melissa},
  booktitle={Cognitive development and acquisition of language},
  pages={197--213},
  year={1973}
}

@book{bowerman1973early,
  title={Early syntactic development: {A} cross-linguistic study with special reference to {F}innish},
  author={Bowerman, Melissa},
  year={1973},
  publisher={Cambridge University Press}
}


@article{vihman1999transition,
  title={The transition to grammar in a bilingual child: {P}ositional patterns, model learning, and relational words},
  author={Vihman, Marilyn May},
  journal={International Journal of Bilingualism},
  volume={3},
  pages={267--299},
  year={1999}
}


@book{ninio2006language,
  title={Language and the learning curve: {A} new theory of syntactic development},
  author={Ninio, Anat},
  year={2006},
  publisher={Oxford University Press}
}

@incollection{ninio1988formal,
  title={On formal grammatical categories in early child language},
  author={Ninio, Anat},
  editor={Levy, Y. and Schlesinger, {I. M.} and Braine, {M. D. S.}},
  booktitle={Categories and processes in language acquisition},
  pages={99--119},
  year={1988},
  publisher={Erlbaum}
}


@article{macwhinney1982basic,
  title={Basic syntactic processes},
  author={MacWhinney, Brian},
  journal={Language Acquisition},
  volume={1},
  pages={73--136},
  year={1982}
}

@article{gentner1978relational,
  title={On relational meaning: {T}he acquisition of verb meaning},
  author={Gentner, Dedre},
  journal={Child Development},
  pages={988--998},
  year={1978}
}

@article{miller1964development,
  title={The development of grammar in child language},
  author={Miller, Wick and Ervin, Susan},
  journal={Monographs of the Society for Research in Child Development},
  pages={9--34},
  year={1964}
}

@article{braine1963ontogeny,
  title={The ontogeny of {E}nglish phrase structure: {T}he first phase},
  author={Braine, Martin DS},
  journal={Language},
  pages={1--13},
  year={1963}
}



@incollection{brown1963,
  title={The acquisition of syntax},
  author={Brown, R and Bellugi, U},
  editor={Cofer, C. N. and Musgrave, B. S.},
  booktitle={Verbal behavior and learning: problems and processes},
  pages={158--197},
  year={1963},
  publisher={McGraw-Hill}
}


@article{brown1964three,
  title={Three processes in the child's acquisition of syntax},
  author={Brown, Roger and Bellugi, Ursula},
  journal={Harvard educational Review},
  volume={34},
  number={2},
  pages={133--151},
  year={1964}
}
