% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
%
%
@inproceedings{DBLP:conf/nips/Hosseini-AslMWY20,
  author    = {Ehsan Hosseini{-}Asl and
               Bryan McCann and
               Chien{-}Sheng Wu and
               Semih Yavuz and
               Richard Socher},
  editor    = {Hugo Larochelle and
               Marc'Aurelio Ranzato and
               Raia Hadsell and
               Maria{-}Florina Balcan and
               Hsuan{-}Tien Lin},
  title     = {A Simple Language Model for Task-Oriented Dialogue},
  booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
               on Neural Information Processing Systems 2020, NeurIPS 2020, December
               6-12, 2020, virtual},
  year      = {2020},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/e946209592563be0f01c844ab2170f0c-Abstract.html}
}

@inproceedings{DBLP:conf/sigdial/HeckNLGLMG20,
  author    = {Michael Heck and
               Carel van Niekerk and
               Nurul Lubis and
               Christian Geishauser and
               Hsien{-}Chin Lin and
               Marco Moresi and
               Milica Gasic},
  title     = {TripPy: {A} Triple Copy Strategy for Value Independent Neural Dialog
               State Tracking},
  booktitle = {Proceedings of the 21th Annual Meeting of the Special Interest Group
               on Discourse and Dialogue, SIGdial 2020, 1st virtual meeting, July
               1-3, 2020},
  pages     = {35--44},
  year      = {2020},
  crossref  = {DBLP:conf/sigdial/2020},
  url       = {https://www.aclweb.org/anthology/2020.sigdial-1.4/}
}
