% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}
%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{DBLP:conf/emnlp/BudzianowskiWTC18,
  author    = {Pawel Budzianowski and
               Tsung{-}Hsien Wen and
               Bo{-}Hsiang Tseng and
               I{\~{n}}igo Casanueva and
               Stefan Ultes and
               Osman Ramadan and
               Milica Gasic},
  title     = {MultiWOZ - {A} Large-Scale Multi-Domain Wizard-of-Oz Dataset for Task-Oriented
               Dialogue Modelling},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural
               Language Processing, Brussels, Belgium, October 31 - November 4, 2018},
  pages     = {5016--5026},
  year      = {2018},
  crossref  = {DBLP:conf/emnlp/2018},
  url       = {https://www.aclweb.org/anthology/D18-1547/}
}

@article{DBLP:journals/corr/abs-1901-11373,
  author    = {Dani Yogatama and
               Cyprien de Masson d'Autume and
               Jerome Connor and
               Tom{\'{a}}s Kocisk{\'{y}} and
               Mike Chrzanowski and
               Lingpeng Kong and
               Angeliki Lazaridou and
               Wang Ling and
               Lei Yu and
               Chris Dyer and
               Phil Blunsom},
  title     = {Learning and Evaluating General Linguistic Intelligence},
  journal   = {CoRR},
  volume    = {abs/1901.11373},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.11373},
  archivePrefix = {arXiv},
  eprint    = {1901.11373}
}

@inproceedings{DBLP:conf/acl/Linzen20,
  author    = {Tal Linzen},
  title     = {How Can We Accelerate Progress Towards Human-like Linguistic Generalization?},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {5210--5217},
  year      = {2020},
  crossref  = {DBLP:conf/acl/2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.465},
  doi       = {10.18653/v1/2020.acl-main.465}
}

@article{Psichogios:1992,
  title={A hybrid neural network - first principles approach to process modeling},
  author={ Psichogios, Dimitris C.  and  Ungar, Lyle H. },
  journal={AIChE Journal},
  volume={38},
  year={1992}
}

@article{article:1999,
author = {Orphanos, Giorgos and Kalles, Dimitris and Papagelis, Thanasis and Christodoulakis, Dimitris},
year = {1999},
title = {Decision Trees and NLP: A Case Study in POS Tagging}
}

@article{article:2000,
author = {Cauer, E. and Mathis, Wolfgang and Pauli, Rainer},
year = {2000},
pages = {1-10},
title = {Life and Work of Wilhelm Cauer (1900-1945)},
journal = {Proc. 14th Int'l Symp. Mathematical Theory of Networks and Systems (MTNS)}
}

@inproceedings{DBLP:conf/naacl/IyyerWGZ18,
  author    = {Mohit Iyyer and
               John Wieting and
               Kevin Gimpel and
               Luke Zettlemoyer},
  title     = {Adversarial Example Generation with Syntactically Controlled Paraphrase
               Networks},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2018, New Orleans, Louisiana, USA, June 1-6, 2018, Volume
               1},
  pages     = {1875--1885},
  year      = {2018},
  crossref  = {DBLP:conf/naacl/2018-1},
  url       = {https://doi.org/10.18653/v1/n18-1170},
  doi       = {10.18653/v1/n18-1170}
}

@inproceedings{DBLP:conf/acl/RamadanBG18,
  author    = {Osman Ramadan and
               Pawel Budzianowski and
               Milica Gasic},
  title     = {Large-Scale Multi-Domain Belief Tracking with Knowledge Sharing},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               2: Short Papers},
  pages     = {432--437},
  year      = {2018},
  crossref  = {DBLP:conf/acl/2018-2},
  url       = {https://www.aclweb.org/anthology/P18-2069/},
  doi       = {10.18653/v1/P18-2069}
}

@article{DBLP:journals/corr/abs-1805-09655,
  author    = {Victor Zhong and
               Caiming Xiong and
               Richard Socher},
  title     = {Global-Locally Self-Attentive Dialogue State Tracker},
  journal   = {CoRR},
  volume    = {abs/1805.09655},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.09655},
  archivePrefix = {arXiv},
  eprint    = {1805.09655}
}

@article{DBLP:journals/corr/abs-1812-00899,
  author    = {Elnaz Nouri and
               Ehsan Hosseini-Asl},
  title     = {Toward Scalable Neural Dialogue State Tracking Model},
  journal   = {CoRR},
  volume    = {abs/1812.00899},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.00899},
  archivePrefix = {arXiv},
  eprint    = {1812.00899}
}

@inproceedings{DBLP:conf/acl/LeeLK19,
  author    = {Hwaran Lee and
               Jinsik Lee and
               Tae{-}Yoon Kim},
  title     = {{SUMBT:} Slot-Utterance Matching for Universal and Scalable Belief
               Tracking},
  booktitle = {Proceedings of the 57th Conference of the Association for Computational
               Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019,
               Volume 1: Long Papers},
  pages     = {5478--5483},
  year      = {2019},
  crossref  = {DBLP:conf/acl/2019-1},
  url       = {https://doi.org/10.18653/v1/p19-1546},
  doi       = {10.18653/v1/p19-1546}
}

@inproceedings{eric-etal-2020-multiwoz,
    title = "{M}ulti{WOZ} 2.1: A Consolidated Multi-Domain Dialogue Dataset with State Corrections and State Tracking Baselines",
    author = "Eric, Mihail  and
      Goel, Rahul  and
      Paul, Shachi  and
      Sethi, Abhishek  and
      Agarwal, Sanchit  and
      Gao, Shuyang  and
      Kumar, Adarsh  and
      Goyal, Anuj  and
      Ku, Peter  and
      Hakkani-Tur, Dilek",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    year = "2020",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.53"
}

@inproceedings{DBLP:conf/aaai/0002LWZT020,
  author    = {Lu Chen and
               Boer Lv and
               Chi Wang and
               Su Zhu and
               Bowen Tan and
               Kai Yu},
  title     = {Schema-Guided Multi-Domain Dialogue State Tracking with Graph Attention
               Neural Networks},
  booktitle = {The Thirty-Fourth {AAAI} Conference on Artificial Intelligence, {AAAI}
               2020, The Thirty-Second Innovative Applications of Artificial Intelligence
               Conference, {IAAI} 2020, The Tenth {AAAI} Symposium on Educational
               Advances in Artificial Intelligence, {EAAI} 2020, New York, NY, USA,
               February 7-12, 2020},
  pages     = {7521--7528},
  year      = {2020},
  crossref  = {DBLP:conf/aaai/2020},
  url       = {https://aaai.org/ojs/index.php/AAAI/article/view/6250}
}

@inproceedings{DBLP:conf/acl/XuH18,
  author    = {Puyang Xu and
               Qi Hu},
  title     = {An End-to-end Approach for Handling Unknown Slot Values in Dialogue
               State Tracking},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               1: Long Papers},
  pages     = {1448--1457},
  year      = {2018},
  crossref  = {DBLP:conf/acl/2018-1},
  url       = {https://www.aclweb.org/anthology/P18-1134/},
  doi       = {10.18653/v1/P18-1134}
}

@inproceedings{DBLP:conf/interspeech/GoelPH19,
  author    = {Rahul Goel and
               Shachi Paul and
               Dilek Hakkani{-}T{\"{u}}r},
  title     = {HyST: {A} Hybrid Approach for Flexible and Accurate Dialogue State
               Tracking},
  booktitle = {Interspeech 2019, 20th Annual Conference of the International Speech
               Communication Association, Graz, Austria, 15-19 September 2019},
  pages     = {1458--1462},
  year      = {2019},
  crossref  = {DBLP:conf/interspeech/2019},
  url       = {https://doi.org/10.21437/Interspeech.2019-1863},
  doi       = {10.21437/Interspeech.2019-1863}
}

@inproceedings{DBLP:conf/sigdial/GaoSACH19,
  author    = {Shuyang Gao and
               Abhishek Sethi and
               Sanchit Agarwal and
               Tagyoung Chung and
               Dilek Hakkani{-}T{\"{u}}r},
  title     = {Dialog State Tracking: {A} Neural Reading Comprehension Approach},
  booktitle = {Proceedings of the 20th Annual SIGdial Meeting on Discourse and Dialogue,
               SIGdial 2019, Stockholm, Sweden, September 11-13, 2019},
  pages     = {264--273},
  year      = {2019},
  crossref  = {DBLP:conf/sigdial/2019},
  url       = {https://doi.org/10.18653/v1/W19-5932},
  doi       = {10.18653/v1/W19-5932}
}

@inproceedings{DBLP:conf/acl/WuMHXSF19,
  author    = {Chien{-}Sheng Wu and
               Andrea Madotto and
               Ehsan Hosseini{-}Asl and
               Caiming Xiong and
               Richard Socher and
               Pascale Fung},
  title     = {Transferable Multi-Domain State Generator for Task-Oriented Dialogue
               Systems},
  booktitle = {Proceedings of the 57th Conference of the Association for Computational
               Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019,
               Volume 1: Long Papers},
  pages     = {808--819},
  year      = {2019},
  crossref  = {DBLP:conf/acl/2019-1},
  url       = {https://doi.org/10.18653/v1/p19-1078},
  doi       = {10.18653/v1/p19-1078}
}

@article{DBLP:journals/corr/abs-1910-03544,
  author    = {Jianguo Zhang and
               Kazuma Hashimoto and
               Chien{-}Sheng Wu and
               Yao Wan and
               Philip S. Yu and
               Richard Socher and
               Caiming Xiong},
  title     = {Find or Classify? Dual Strategy for Slot-Value Predictions on Multi-Domain
               Dialog State Tracking},
  journal   = {CoRR},
  volume    = {abs/1910.03544},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.03544},
  archivePrefix = {arXiv},
  eprint    = {1910.03544}
}

@inproceedings{DBLP:conf/acl/HuangFHWDM20,
  author    = {Yi Huang and
               Junlan Feng and
               Min Hu and
               Xiaoting Wu and
               Xiaoyu Du and
               Shuo Ma},
  title     = {Meta-Reinforced Multi-Domain State Generator for Dialogue Systems},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {7109--7118},
  year      = {2020},
  crossref  = {DBLP:conf/acl/2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.636},
  doi       = {10.18653/v1/2020.acl-main.636}
}

@inproceedings{DBLP:conf/aaai/JinJZS20,
  author    = {Di Jin and
               Zhijing Jin and
               Joey Tianyi Zhou and
               Peter Szolovits},
  title     = {Is {BERT} Really Robust? {A} Strong Baseline for Natural Language
               Attack on Text Classification and Entailment},
  booktitle = {The Thirty-Fourth {AAAI} Conference on Artificial Intelligence, {AAAI}
               2020, The Thirty-Second Innovative Applications of Artificial Intelligence
               Conference, {IAAI} 2020, The Tenth {AAAI} Symposium on Educational
               Advances in Artificial Intelligence, {EAAI} 2020, New York, NY, USA,
               February 7-12, 2020},
  pages     = {8018--8025},
  year      = {2020},
  crossref  = {DBLP:conf/aaai/2020},
  url       = {https://aaai.org/ojs/index.php/AAAI/article/view/6311}
}

@article{DBLP:journals/corr/abs-2010-12850,
  author    = {Shiyang Li and
               Semih Yavuz and
               Kazuma Hashimoto and
               Jia Li and
               Tong Niu and
               Nazneen Fatema Rajani and
               Xifeng Yan and
               Yingbo Zhou and
               Caiming Xiong},
  title     = {CoCo: Controllable Counterfactuals for Evaluating Dialogue State Trackers},
  journal   = {CoRR},
  volume    = {abs/2010.12850},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.12850},
  archivePrefix = {arXiv},
  eprint    = {2010.12850}
}

@inproceedings{DBLP:conf/sigdial/HeckNLGLMG20,
  author    = {Michael Heck and
               Carel van Niekerk and
               Nurul Lubis and
               Christian Geishauser and
               Hsien{-}Chin Lin and
               Marco Moresi and
               Milica Gasic},
  title     = {TripPy: {A} Triple Copy Strategy for Value Independent Neural Dialog
               State Tracking},
  booktitle = {Proceedings of the 21th Annual Meeting of the Special Interest Group
               on Discourse and Dialogue, SIGdial 2020, 1st virtual meeting, July
               1-3, 2020},
  pages     = {35--44},
  year      = {2020},
  crossref  = {DBLP:conf/sigdial/2020},
  url       = {https://www.aclweb.org/anthology/2020.sigdial-1.4/}
}

@inproceedings{DBLP:conf/acl/QuanX20,
  author    = {Jun Quan and
               Deyi Xiong},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {Modeling Long Context for Task-Oriented Dialogue State Generation},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {7119--7124},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.637},
  doi       = {10.18653/v1/2020.acl-main.637},
  timestamp = {Fri, 08 Jan 2021 21:20:25 +0100},
  biburl    = {https://dblp.org/rec/conf/acl/QuanX20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
