%
% File emnlp2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith
\pdfoutput=1
\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}


% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{cite,graphicx,amssymb,amsmath,color,textcomp,amsfonts}
\usepackage{multicol,multirow}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subfigure}
\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Appendix}

%\author{First Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  \texttt{email@domain} \\\And
%  Second Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  \texttt{email@domain} \\}

%\date{}

\begin{document}
\maketitle
\appendix

\section{Distribution for more slots}
\begin{figure*}[t]
  \centering
  \subfigure[\emph{restaurant-area}]{
  \begin{minipage}[t]{\linewidth}
  \centering
  \includegraphics[width=\linewidth]{sub1.pdf}
  \end{minipage}
}
  \subfigure[\emph{hotel-book stay}]{
  \begin{minipage}[t]{\linewidth}
  \centering
  \includegraphics[width=\linewidth]{sub2.pdf}

  \end{minipage}%
}%
  \caption{ The slot value distribution of \emph{restaurant-area} and \emph{hotel-book stay}.}
  \label{fig:3}
\end{figure*}
The slot value distribution of \emph{restaurant-area} and \emph{hotel-book stay}. As shown in the Figure 1, blue and red histograms refer to the distribution of slot values in the training and test set, and yellow ones represent F1 result of these slot values. F1 is the overall evaluation of precision and recall, which can reflect the prediction effect of the model on each slot value. We can see that when $m$=0, red and blue histograms are highly coincident, which means the distribution of slot values in the test set is very close to the training set. When $m$=100, the display of red and blue varies greatly, which is mainly reflected by two aspects. One is the original high-distribution slot value ($m$=0) is significantly reduced in the new test set ($m$=100), another is that some unseen slot values appear. F1 speaks that most slot values with large distribution differences between training and test set get poor result.
\section{KL divergence}
The KL divergence is used to measure the overall difference between the distribution of slot values in the test set and the training set. Since the slot values are discrete points, the KL divergence is calculated by formula (\ref{kl}), where $P(v)$ represents the frequency of slot value $v$ in the training set, $Q(v)$ represents the frequency of the slot value $v$ in the test set, and $V$ is the set of all slot values.

\begin{align}\label{kl}
KL(P||Q)=\sum_{v \in V} P(v) log(\frac{P(v)}{Q(v)})
\end{align}

Figure \ref{fig:2} shows the KL divergence between test sets and training set. It can be seen that as $m$ increases, the KL divergence becomes larger and larger, indicating that the slot value distribution of the test set and the training set is more and more different. Therefore, the joint accuracy of the DST models on the new test sets is getting lower.
\section{Error types}
Moreover, we analyze the errors and divide them into three categories, over-prediction, omit-prediction and wrong-generation. Omit-prediction is the error that non-empty slot value is predicted as none. Over-prediction is the error that empty slot value is predicted as non-empty. Wrong-generation is the error that generated slot value is not correct. Figure \ref{fig:3} shows the number of these three error types on different ratio of slot substitution. As $m$ increases, the number of over-prediction remains stable, while the omit-prediction and wrong-prediction grow up. When $m$ is small, the number of wrong-generation is lower than omit-prediction. As $m$ increases, the number of wrong-generation errors increases rapidly and far exceeds the omit-prediction. It strengthens the point that generative composition tends to be the major error-maker.
\section{Extended results}
We further take more DST models into account. SimpleTOD \citep{DBLP:conf/nips/Hosseini-AslMWY20} is a simple approach to task-oriented dialogue that uses a single causal language model to generate all outputs given the dialogue context and retrieved database search results. This allows SimpleTOD to fully leverage transfer learning from pre-trained, open domain, causal language models such as GPT-2.
TripPy \citep{DBLP:conf/sigdial/HeckNLGLMG20} presents a new approach which makes use of various copy mechanisms to fill slots with values to avoid the use of value picklists altogether. This model has no need to maintain a list of candidate values. Instead, all values are extracted from the dialog context on-the-fly.

Table \ref{tab:1} shows the joint goal accuracy of MultiWOZ held-out set with different proportion of slot value substitution, with the same setting as main experiments. As the proportion of SVS increases, the accuracy drops significantly, with the same trend. The SOTA result drops from 59.16\% to 22.29\%.

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{KL.pdf}\\
  \caption{The KL Divergence between different test sets and training set.}
  \label{fig:2}
\end{figure}

\begin{table*}[t]
  \centering
  \begin{tabular}{ccccccccc}
    \hline
    \hline
    DST & \multicolumn{8}{c}{Joint goal accuracy} \\
    \cline{2-9}
    Model & m=0 & m=10 & m=20 & m=30 & m=50 & m=80 & m=90 & m=100  \\
   % \hline
%    TRADE & 0.4913 & 0.4585 & 0.3826 & 0.3290 & 0.2595 & 0.1907 & 0.1768 & 0.1553 \\
%    \hline
%    MERET & 0.5091 & 0.4769 & 0.3977 & 0.3442 & 0.2686 & 0.2039 & 0.1855 & 0.1627 \\
%    \hline
%    LCDSG & 0.5103 & 0.4777 &	0.4084	& 0.3557	& 0.2819	& 0.2112	& 0.2032	&0.1759 \\
    \hline
    SimpleTOD & 0.5300 &	0.4570 &	0.3808 &	0.3430 &	0.2694 &	0.2028 &	0.1927 &	0.1733 \\
    \hline
    TripPy & 0.5916 &	0.5626	& 0.4927	& 0.4300	& 0.3479	& 0.2689	& 0.2580	& 0.2229 \\
    \hline
    \hline
  \end{tabular}
  \caption{\label{tab:1} Joint goal accuracy of MultiWOZ held-out set with different proportion of slot value substitution. As the proportion of SVS increases, the accuracy drops significantly.}
\end{table*}
\section{Algorithm}
SVS algorithm is illustrated in Algorithm \ref{algro} and used to generate counterfactual dialogue and corresponding dialogue state.

\begin{algorithm}
\caption{Slot value substitution}\label{algro}
{\bf Input:}
Dialogue history and belief state ($D,B$)\\
{\bf Output:}
Dialogue history and belief on SVS, ($D',B'$)
\begin{algorithmic}[1]
\FOR{each dialogue $D$}
  \STATE Select $m$ percent slots of last turn randomly;\\
  \FOR{each slot $S_j$ in last turn}
    \IF{$V_j$ in $D$}
       \STATE Select a value candidate $V'_j$ randomly from ontology;
       \STATE Update belief state for every turn: $(S_j,V_j)\leftarrow(S_j,V'_j)$;
       \STATE Update dialogue history by substituting $V_j$ for $V'_j:D\leftarrow D'$;
    \ENDIF
  \ENDFOR
\ENDFOR
\RETURN ($D',B'$);
\end{algorithmic}
\end{algorithm}

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{picture_errortype.pdf}\\
  \caption{The number of three prediction error types on different ratio of slot substitution}
  \label{fig:3}
\end{figure}

\bibliography{anthology,custom_append}
\bibliographystyle{acl_natbib}
\end{document}
