% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{mayew15,
  author={Mayew, William J and Sethuraman, Mani and Venkatachalam, Mohan},
  title={MD\&A Disclosure and the Firm's Ability to Continue as a Going Concern},
  journal={The Accounting Review},
  volume={90},
  number={4},
  pages={1621--1651},
  year={2015},
  publisher={American Accounting Association}
}

@article{kim2014,
  title={Language independent semantic kernels for short-text classification},
  author={Kim, Kwanho and Chung, Beom-suk and Choi, Yerim and Lee, Seungjun and Jung, Jae-Yoon and Park, Jonghun},
  journal={Expert Systems with Applications},
  volume={41},
  number={2},
  pages={735--743},
  year={2014},
  publisher={Elsevier}
}

@article{loughran11,
  title={When is a liability not a liability? Textual analysis, dictionaries, and 10-Ks},
  author={Loughran, Tim and McDonald, Bill},
  journal={The Journal of finance},
  volume={66},
  number={1},
  pages={35--65},
  year={2011},
  publisher={Wiley Online Library}
}

@article{altman68,
  title={Financial ratios, discriminant analysis and the prediction of corporate bankruptcy},
  author={Altman, Edward I},
  journal={The journal of finance},
  volume={23},
  number={4},
  pages={589--609},
  year={1968},
  publisher={JSTOR}
}

@article{ding12,
  title={A class of discrete transformation survival models with application to default probability prediction},
  author={Ding, A Adam and Tian, Shaonan and Yu, Yan and Guo, Hui},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={499},
  pages={990--1003},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{bharath2008,
  title={Forecasting default with the Merton distance to default model},
  author={Bharath, Sreedhar T and Shumway, Tyler},
  journal={The Review of Financial Studies},
  volume={21},
  number={3},
  pages={1339--1369},
  year={2008},
  publisher={Oxford University Press}
}

@article{dwyer2004,
  title={Moody’s KMV Riskcalc v3. 1 Model},
  author={Dwyer, Douglas W and Kocagil, Ahmet E and Stein, Roger M},
  journal={White paper, Moody’s, https://www. moodys. com/sites/products/ProductAttachments/RiskCalc},
  volume={203},
  year={2004}
}

@article{tian15,
  title={Variable selection and corporate bankruptcy forecasts},
  author={Tian, Shaonan and Yu, Yan and Guo, Hui},
  journal={Journal of Banking \& Finance},
  volume={52},
  pages={89--100},
  year={2015},
  publisher={Elsevier}
}

@article{li2008,
  title={Annual report readability, current earnings, and earnings persistence},
  author={Li, Feng},
  journal={Journal of Accounting and economics},
  volume={45},
  number={2-3},
  pages={221--247},
  year={2008},
  publisher={Elsevier}
}

@article{tetlock2008,
  title={More than words: Quantifying language to measure firms' fundamentals},
  author={Tetlock, Paul C and Saar-Tsechansky, Maytal and Macskassy, Sofus},
  journal={The journal of finance},
  volume={63},
  number={3},
  pages={1437--1467},
  year={2008},
  publisher={Wiley Online Library}
}

@article{li2010,
  title={Textual analysis of corporate disclosures: A survey of the literature},
  author={Li, Feng},
  journal={Journal of accounting literature},
  volume={29},
  number={1},
  pages={143--165},
  year={2010}
}

@article{devlin2018,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{vaswani2017,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{liu2019,
  title={Multi-task deep neural networks for natural language understanding},
  author={Liu, Xiaodong and He, Pengcheng and Chen, Weizhu and Gao, Jianfeng},
  journal={arXiv preprint arXiv:1901.11504},
  year={2019}
}

@article{yang2019,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{lan2019,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@article{wang2018,
  title={GLUE: A multi-task benchmark and analysis platform for natural language understanding},
  author={Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel R},
  journal={arXiv preprint arXiv:1804.07461},
  year={2018}
}

@article{rajpurkar2016,
  title={Squad: 100,000+ questions for machine comprehension of text},
  author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  journal={arXiv preprint arXiv:1606.05250},
  year={2016}
}

@article{lai2017,
  title={Race: Large-scale reading comprehension dataset from examinations},
  author={Lai, Guokun and Xie, Qizhe and Liu, Hanxiao and Yang, Yiming and Hovy, Eduard},
  journal={arXiv preprint arXiv:1704.04683},
  year={2017}
}

@article{jung1988,
  title={Disclosure when the market is unsure of information endowment of managers},
  author={Jung, Woon-Oh and Kwon, Young K},
  journal={Journal of Accounting research},
  pages={146--153},
  year={1988},
  publisher={JSTOR}
}

@article{bartov2000,
  title={Investor sophistication and patterns in stock returns after earnings announcements},
  author={Bartov, Eli and Radhakrishnan, Suresh and Krinsky, Itzhak},
  journal={The Accounting Review},
  volume={75},
  number={1},
  pages={43--63},
  year={2000}
}

@article{araci2019,
  title={Finbert: Financial sentiment analysis with pre-trained language models},
  author={Araci, Dogu},
  journal={arXiv preprint arXiv:1908.10063},
  year={2019}
}

@article{shimodaira2000,
  title={Improving predictive inference under covariate shift by weighting the log-likelihood function},
  author={Shimodaira, Hidetoshi},
  journal={Journal of statistical planning and inference},
  volume={90},
  number={2},
  pages={227--244},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{glorot2011,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={ICML},
  year={2011}
}

@article{beltagy2019,
  title={Scibert: A pretrained language model for scientific text},
  author={Beltagy, Iz and Lo, Kyle and Cohan, Arman},
  journal={arXiv preprint arXiv:1903.10676},
  year={2019}
}

@article{lee2020,
  title={BioBERT: a pre-trained biomedical language representation model for biomedical text mining},
  author={Lee, Jinhyuk and Yoon, Wonjin and Kim, Sungdong and Kim, Donghyeon and Kim, Sunkyu and So, Chan Ho and Kang, Jaewoo},
  journal={Bioinformatics},
  volume={36},
  number={4},
  pages={1234--1240},
  year={2020},
  publisher={Oxford University Press}
}

@article{kim2020a,
  title={Associative partial domain adaptation},
  author={Kim, Youngeun and Hong, Sungeun and Yang, Seunghan and Kang, Sungil and Jeon, Yunho and Kim, Jiwon},
  journal={arXiv preprint arXiv:2008.03111},
  year={2020}
}

@inproceedings{kundu2020,
  title={Universal source-free domain adaptation},
  author={Kundu, Jogendra Nath and Venkat, Naveen and Babu, R Venkatesh and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4544--4553},
  year={2020}
}

@article{shumway2001,
  title={Forecasting bankruptcy more accurately: A simple hazard model},
  author={Shumway, Tyler},
  journal={The journal of business},
  volume={74},
  number={1},
  pages={101--124},
  year={2001},
  publisher={JSTOR}
}

@article{tennyson1990,
  title={Assessing the information content of narrative disclosures in explaining bankruptcy},
  author={Tennyson, B Mack and Ingram, Robert W and Dugan, Michael T},
  journal={Journal of Business Finance \& Accounting},
  volume={17},
  number={3},
  pages={391--410},
  year={1990},
  publisher={Wiley Online Library}
}

@article{cecchini2010,
  title={Detecting management fraud in public companies},
  author={Cecchini, Mark and Aytug, Haldun and Koehler, Gary J and Pathak, Praveen},
  journal={Management Science},
  volume={56},
  number={7},
  pages={1146--1160},
  year={2010},
  publisher={INFORMS}
}

@article{wilson1994,
  title={Bankruptcy prediction using neural networks},
  author={Wilson, Rick L and Sharda, Ramesh},
  journal={Decision support systems},
  volume={11},
  number={5},
  pages={545--557},
  year={1994},
  publisher={Elsevier}
}

@article{premachandra2011,
  title={DEA as a tool for predicting corporate failure and success: A case of bankruptcy assessment},
  author={Premachandra, Inguruwatt M and Chen, Yao and Watson, John},
  journal={Omega},
  volume={39},
  number={6},
  pages={620--626},
  year={2011},
  publisher={Elsevier}
}

@article{shin2005,
  title={An application of support vector machines in bankruptcy prediction model},
  author={Shin, Kyung-Shik and Lee, Taik Soo and Kim, Hyun-jung},
  journal={Expert systems with applications},
  volume={28},
  number={1},
  pages={127--135},
  year={2005},
  publisher={Elsevier}
}

@article{chen2013,
  title={An efficient diagnosis system for detection of Parkinson’s disease using fuzzy k-nearest neighbor approach},
  author={Chen, Hui-Ling and Huang, Chang-Cheng and Yu, Xin-Gang and Xu, Xin and Sun, Xin and Wang, Gang and Wang, Su-Jing},
  journal={Expert systems with applications},
  volume={40},
  number={1},
  pages={263--271},
  year={2013},
  publisher={Elsevier}
}

@article{salton1988,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}

@article{mikolov2013,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{kim2016,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={Thirtieth AAAI conference on artificial intelligence},
  year={2016}
}

@article{peters2018,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

@article{tsai2016,
  title={Discovering finance keywords via continuous-space language models},
  author={Tsai, Ming-Feng and Wang, Chuan-Ju and Chien, Po-Chuan},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={7},
  number={3},
  pages={1--17},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{malo2014,
  title={Good debt or bad debt: Detecting semantic orientations in economic texts},
  author={Malo, Pekka and Sinha, Ankur and Korhonen, Pekka and Wallenius, Jyrki and Takala, Pyry},
  journal={Journal of the Association for Information Science and Technology},
  volume={65},
  number={4},
  pages={782--796},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{zou2018,
  title={Unsupervised domain adaptation for semantic segmentation via class-balanced self-training},
  author={Zou, Yang and Yu, Zhiding and Kumar, BVK and Wang, Jinsong},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={289--305},
  year={2018}
}

@article{saporta2020,
  title={Esl: Entropy-guided self-supervised learning for domain adaptation in semantic segmentation},
  author={Saporta, Antoine and Vu, Tuan-Hung and Cord, Matthieu and P{\'e}rez, Patrick},
  journal={arXiv preprint arXiv:2006.08658},
  year={2020}
}

@article{fine1999,
  title={A proportional hazards model for the subdistribution of a competing risk},
  author={Fine, Jason P and Gray, Robert J},
  journal={Journal of the American statistical association},
  volume={94},
  number={446},
  pages={496--509},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{nagelkerke1991,
  title={A note on a general definition of the coefficient of determination},
  author={Nagelkerke, Nico JD and others},
  journal={Biometrika},
  volume={78},
  number={3},
  pages={691--692},
  year={1991},
  publisher={Citeseer}
}

@book{cox2018,
  title={Analysis of binary data},
  author={Cox, David Roxbee and Snell, E Joyce},
  year={2018},
  publisher={Routledge}
}

@inproceedings{shtatland1998,
  title={Information theory makes logistic regression special},
  author={Shtatland, Ernest S and Barton, MB},
  booktitle={Annual Conference of NorthEast SAS Users’ Group (neseg). Pittsburgh, PA: NESEG},
  year={1998}
}

@article{zhou2012,
  title={Long-term prediction model of rockburst in underground openings using heuristic algorithms and support vector machines},
  author={Zhou, Jian and Li, Xibing and Shi, Xiuzhi},
  journal={Safety science},
  volume={50},
  number={4},
  pages={629--644},
  year={2012},
  publisher={Elsevier}
}

@article{wu2007,
  title={A real-valued genetic algorithm to optimize the parameters of support vector machine for predicting bankruptcy},
  author={Wu, Chih-Hung and Tzeng, Gwo-Hshiung and Goo, Yeong-Jia and Fang, Wen-Chang},
  journal={Expert systems with applications},
  volume={32},
  number={2},
  pages={397--408},
  year={2007},
  publisher={Elsevier}
}


@inproceedings{saenko2010,
  title={Adapting visual category models to new domains},
  author={Saenko, Kate and Kulis, Brian and Fritz, Mario and Darrell, Trevor},
  booktitle={European conference on computer vision},
  pages={213--226},
  year={2010},
  organization={Springer}
}

@inproceedings{kulis2011,
  title={What you saw is not what you get: Domain adaptation using asymmetric kernel transforms},
  author={Kulis, Brian and Saenko, Kate and Darrell, Trevor},
  booktitle={CVPR 2011},
  pages={1785--1792},
  year={2011},
  organization={IEEE}
}

@inproceedings{gong2013,
  title={Connecting the dots with landmarks: Discriminatively learning domain-invariant features for unsupervised domain adaptation},
  author={Gong, Boqing and Grauman, Kristen and Sha, Fei},
  booktitle={International Conference on Machine Learning},
  pages={222--230},
  year={2013},
  organization={PMLR}
}

@article{gretton2012,
  title={A kernel two-sample test},
  author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte J and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={723--773},
  year={2012},
  publisher={JMLR. org}
}

@article{pan2010,
  title={Domain adaptation via transfer component analysis},
  author={Pan, Sinno Jialin and Tsang, Ivor W and Kwok, James T and Yang, Qiang},
  journal={IEEE transactions on neural networks},
  volume={22},
  number={2},
  pages={199--210},
  year={2010},
  publisher={IEEE}
}

@inproceedings{baktashmotlagh2013,
  title={Unsupervised domain adaptation by domain invariant projection},
  author={Baktashmotlagh, Mahsa and Harandi, Mehrtash T and Lovell, Brian C and Salzmann, Mathieu},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={769--776},
  year={2013}
}

@inproceedings{sun2016,
  title={Return of frustratingly easy domain adaptation},
  author={Sun, Baochen and Feng, Jiashi and Saenko, Kate},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={30},
  number={1},
  year={2016}
}

@article{ganin2016,
  title={Domain-adversarial training of neural networks},
  author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
  journal={The journal of machine learning research},
  volume={17},
  number={1},
  pages={2096--2030},
  year={2016},
  publisher={JMLR. org}
}

@inproceedings{saito2018,
  title={Maximum classifier discrepancy for unsupervised domain adaptation},
  author={Saito, Kuniaki and Watanabe, Kohei and Ushiku, Yoshitaka and Harada, Tatsuya},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3723--3732},
  year={2018}
}

@inproceedings{radford2019,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, A and Wu, J and Child, R and Luan, D and Amodei, D and Sutskever, I},
  year={2019}
}

@inproceedings{liu2016,
  title={Recurrent Neural Network for Text Classification with Multi-Task Learning},
  author={Liu, Pengfei and Qiu, Xipeng and Huang, Xuanjing},
  booktitle={Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence (IJCAI-16)},
  pages={2873--2879},
  year={2016}
}

@inproceedings{wang2016,
  title={An LSTM Approach to Short Text Sentiment Classification with Word Embeddings},
  author={Wang, Jenq-Haur and Liu, Ting-Wei and Luo, Xiong and Wang, Long},
  booktitle={The 2018 Conference on Computational Linguistics and Speech Processing ROCLING 2018},
  pages={214--223},
  year={2018}
}

@article{zhou2015,
  title={A C-LSTM Neural Network for Text Classification},
  author={Zhou, Chunting and Sun, Chonglin and Liu, Zhiyuan and Lau, C.M. Francis},
  journal={CoRR},
  year={2015}
}

@article{long2017,
  title={Conditional adversarial domain adaptation},
  author={Long, Mingsheng and Cao, Zhangjie and Wang, Jianmin and Jordan, Michael I},
  journal={arXiv preprint arXiv:1705.10667},
  year={2017}
}

@article{yoon2021,
  title={Self-Adapter at SemEval-2021 Task 10: Entropy-based Pseudo-Labeler for Source-free Domain Adaptation},
  author={Yoon, Sangwon and Kim, Yanghoon and Jung, Kyomin},
  journal = {Proceedings of the 15th International Workshop on Semantic Evaluation },
  year={2021}
}