% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% Personal packages
\usepackage{tabularx}
\usepackage{graphicx}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
\setlength\titlebox{7cm}
%
% and set <dim> to something 5cm or larger.

\newcommand\BibTeX{B\textsc{biblio}\TeX}

\title{AutoAspect: Automatic Annotation of Tense and Aspect for Uniform Meaning Representations}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Daniel Chen \\
  University of Colorado at Boulder \\ 
  Boulder, CO, USA\\
  {\texttt {daniel.chen-1@colorado.edu}} \\\And
  Martha Palmer \\
  University of Colorado at Boulder \\ 
  Boulder, CO, USA\\
  {\texttt {martha.palmer@colorado.edu}} \\ \AND
  Meagan Vigus \\
  University of New Mexico \\
  Albuquerque, NM, USA \\
  {\texttt {mvigus@unm.edu}}}
  
\date{}

\begin{document}
\maketitle
\begin{abstract}
We present AutoAspect, a novel, rule-based annotation tool for labeling tense and aspect. The pilot version annotates English data. The aspect labels are designed specifically for Uniform Meaning Representations (UMR), an annotation schema that aims to encode crosslingual semantic information. The annotation tool combines syntactic and semantic cues to assign aspects on a sentence-by-sentence basis, following a sequence of rules that each output a UMR aspect. Identified events proceed through the sequence until they are assigned an aspect. We achieve a recall of 76.17\% for identifying UMR events and an accuracy of 62.57\% on all identified events, with high precision values for 2 of the aspect labels.
\end{abstract}

\section{Introduction}
As the field of Natural Language Processing advances, there are increasing demands for more sophisticated applications and richer representations. Abstract Meaning Representations (AMR; \citealt{banarescu2013abstract}), and their more recent cross-lingual incarnation as Uniform Meaning Representations (UMR; \citealt{vangyseletal2021}), are a response to that demand.  AMR/UMRs provide an abstract, directed acyclic graph representation of a complete sentence, focusing on the underlying ``who" did ``what" to ``whom" elements of the events being described.  The more information that can be associated with those events, in terms of whether they have been completed, or whether they have achieved their intended results, the better. 

The increased richness of UMR Tense, Aspect and Modality annotations, as described below, can more clearly identify the completion and achievement of events in a cross-lingual context, providing a firmer baseline for comparing typologically distinct languages. Automating such a complex semantic processing task provides valuable qualitative and temporal crosslingual features that applications like translation models and virtual assistants can utilize to more accurately capture the semantic nuances of events. Given the substantial amounts of English AMR annotation, the question immediately arises of how to efficiently add these new annotation features to pre-existing English AMRs.

This paper describes an implementation of an automatic system that relies on VerbNet, a rich lexical resource, as the basis for categorizing event descriptions according to the Aspect guidelines discussed below. Our initial results are quite promising, and there are obvious next steps to take.

\section{Background Information}
Previous automatic annotation models operate on different definitions of aspect. In \citet{friedrich2016situation}, clauses are annotated for situation entity types, which capture some of the same semantic distinctions as the UMR aspect annotation scheme, including state and habitual. \citet{friedrich2016situation} also include modal distinctions in their annotation, such as questions and imperatives. Unlike \citet{friedrich2016situation}, the UMR aspect annotation distinguishes between different types of dynamic (non-stative) clauses (Activity, Endeavor, and Performance); these are all annotated as Event in \citet{friedrich2016situation}.

\citet{friedrich-gateva-2017-classification} annotate a binary telicity distinction: telic vs. atelic. The UMR aspect annotation annotates a three-way distinction for non-stative events, which takes both the qualitative and temporal dimensions of event semantics into account.

The UMR aspect annotation consists of a feature assigned to events that indicates their internal qualitative and temporal structure \cite{vangyseletal2019,vangyseletal2021}. Every node classified as an ``event'' in UMR receives an aspect annotation. UMR defines ``event'' based on the typological prototype of a verb as described in \citet{croft2001}, and \citet{croftmorphosyntax}. UMR events exhibit either the prototypical information-packaging of a verb, predication (as opposed to modification and reference), or the prototypical semantic class of a verb, a process (as opposed to a property or an entity).

The aspectual distinctions made in UMR are based on \citet{croft2012}'s two-dimensional analysis of aspect and build on the aspect annotations from \citet{donatellietal2018,donatellietal2019}. \citet{croft2012} analyzes aspectual structure as having both a temporal dimension and a qualitative dimension; the temporal dimension measures out the event's unfolding over time and the qualitative dimension measures out the change that occurs (or does not occur) during the event. %add stuff about comparison to Vendler's categories here if space; also maybe an example

The UMR aspectual distinctions do not have a direct correspondence with either specific verbs or specific constructions in a language; instead, they annotate the aspectual structure of an event in its context. In order to ensure the maximum cross-linguistic comparability of annotation values, UMR uses lattices of compatible annotation values for certain annotation categories, including aspect \citep{vangyseletal2019}. % aspect lattice is shown below; the ``base level'' is shown in bold.

%add aspect lattice

In addition to the lattices, UMR also considers a certain level of specificity in annotation as the base level, corresponding to distinctions that tend to be straightforward to annotate in a majority of languages. For aspect, there are four base-level annotation values:  \textsc{state}, \textsc{activity}, \textsc{endeavor}, and \textsc{performance}. In addition, there is a \textsc{habitual} value. The annotation of these categories manually relies on a series of decisions that distinguish event types.

First, event nominals are annotated as \textsc{process}, one of the more coarse-grained categories on the lattice. Processes in reference (i.e., event/action nominals) lack grammatical clues as to their aspectual structure in English and many other languages; therefore, they are simply annotated as \textsc{process}.

Next, the \textsc{habitual} value applies to all events that are repeated on a regular basis, regardless of the internal aspectual structure of each individual (repeated) event. This means that further aspectual distinctions (including between \textsc{process} and \textsc{state}) are collapsed for habitual events.


The rest of the aspectual values make a distinction between stative and non-stative events. \textsc{state} is the base-level value that captures all stative events; non-stative events are divided into \textsc{activity}, \textsc{endeavor}, and \textsc{performance}.


UMR defines stative events as those in which no change occurs on the qualitative dimension during the event  \citep{vendler1967,croft2012}. In addition to prototypical stative events, UMR extends the \textsc{state} value to ``nonverbal predication'' (\textit{He \textbf{is} a teacher. / There \textbf{is} a sandwich in the kitchen.}), events modalized by ability modals (\textit{This car can \textbf{go} 100mph.}), and modal complement-taking predicates (\textit{She \textbf{wants} to eat at noon.}).

In addition, UMR uses the \textsc{state} value for a class of events termed ``inactive actions'' in \citet{croft2012}. Inactive actions are semantically intermediate between states and processes; this class includes verbs of sensation, perception, cognition, emotion, and position. These types of events can variably be construed as either states or processes, even within the same language. Since the construal of an inactive action can be hard to ascertain in context, UMR annotates all inactive actions with the \textsc{state} value.


The rest of the base level aspect annotations (\textsc{activity, endeavor, performance}) work to characterize non-stative events (\textsc{processes} in UMR). These events are defined as those that involve change on the qualitative dimension.

The distinction between the \textsc{activity} annotation value and the \textsc{endeavor} and \textsc{performance} values is based on whether the event is still ongoing at Document Creation Time (DCT), or whether it has ended. Events annotated as \textsc{activity} indicate that the event may be ongoing at DCT. 

Both \textsc{endeavor} and \textsc{performance} characterize non-stative events that have ended prior to DCT. The \textsc{endeavor} and \textsc{performance} values differ from each other in whether the event has been terminated or completed. Events annotated as \textsc{endeavor} signal that the event has terminated, without reaching completion. This means that the event has not reached a distinct result state on the qualitative dimension. The \textsc{performance} label indicates that an event has been completed, reaching a distinct result state. The UMR \textsc{performance} value corresponds to Vendler's achievements and accomplishments. 

UMR also incudes a number of more fine-grained aspectual types on its aspect lattice (see \citealt{vangyseletal2019}). Many of these fine-grained aspect values make distinctions that cross-cut the base-level annotation values. These include whether an event is punctual or durative, which cross-cuts the \textsc{endeavor}/\textsc{performance} distinction. For durative \textsc{endeavors} and \textsc{performances}, in addition to all \textsc{activities}, there is also the cross-cutting distinction of incremental vs. nonincremental change \cite{dowty1991,croft2012}. 

The base-level UMR aspectual values were selected because they capture the most salient pieces of aspectual structure and they can be consistently annotated, even in languages with minimal grammatical aspect marking like English. The presence or absence of change on the qualitative dimension is captured by the \textsc{process} vs. \textsc{state} distinction. Boundedness on the temporal dimension is captured for processes by the distinction between \textsc{activity} and \textsc{endeavor/performance}. Finally, boundedness on the qualitative dimension is captured by the distinction between \textsc{endeavor} and \textsc{performance}.

\section{Rule-Based Classification} 
The rule-based classifier\footnote{All code can be found at \url{https://github.com/dchensta/AutoAspect}.} follows the sequential manual annotation steps as closely as possible, immediately exiting the sequence as soon as an annotation label has been assigned by a numbered step. The annotation loop processes text by sentence, such that every identified event in a sentence receives an annotation.

\subsection{Step 1a: Syntactic Split}
Step 1a syntactically separates annotation branches into \textit{verbs} and \textit{event nominals}. Since all event nominals are assigned the same aspect by Step 1b, the \textit{event nominals} branch does not pass through the sequence of rules and is analyzed separately. The \textit{verbs} branch is explored by allowing any tokens that the spaCy English Web Core Large NLP parser \citep{spacy} marks as having a part-of-speech (POS) corresponding to any of the Penn Treebank \textsc{verb} tags\footnote{VB (base form), VBD (past tense), VBG (gerund or present participle), VBN (past participle), VBP (non-3rd person singular present, and VBZ (3rd person singular present).} to continue on to the sequence of rule-based decisions (Steps 2a-8). 

We experimented with various parsers for extracting verbal events, which included running the ClearTAC parser \citep{myers2019cleartac} and iterating through the list of events SemParse \citep{gung-2020,gung_palmer_2021} generates for the input sentence. At this stage, we are able to extract more verbal events using the spaCy NLP parser.

\subsection{Step 1b: Event Nominals Branch}
While SemParse misses some verbal events, it is the sole parser that can identify nominal tokens that correspond to VerbNet frames. With this functionality, a derived nominal like \textit{explosion} shares the same VerbNet ID as its parent verb \textit{explode}. It can thus be recognized by SemParse as an event nominal. Thus, to follow the \textit{event nominals} annotation branch, we run SemParse separately and only extract spans of text in the sentence that constitute event nominals.

We restrict identification of event nominals to spans of text that do not contain any Penn Treebank \textsc{verb} tags. Thus, the span \textit{historic visit} is identified as an event nominal because both tokens have a non-verbal POS: adjective and singular noun, respectively. But the span \textit{to lay the groundwork} does not get identified as an event nominal because \textit{lay} has a verbal POS and will thus be handled in the verbal annotation branch. All event nominals receive the \textsc{process} label from Step 1b, and thus exit the annotation search.

The \textit{event nominals} branch is explored only after the \textit{verbs} annotation branch terminates. The final list of events and corresponding aspects collected for each sentence combines the outputs of the \textit{verbs} and \textit{event nominals} annotation branches. 

\subsection{Steps 2-3: Verbs Branch}
The remaining steps all take place in the \textit{verbs} annotation branch. Step 2a handles non-verbal predication, which analyzes all English copula forms that are followed by predicate nominals, adjectives, and locationals. It assigns all copula forms the aspect \textsc{state}, with the condition that the copula does not function as a helping verb, i.e. no verb form directly follows it. Note that UMR annotates the nominal or adjectival predicate rather than the copula, so the sentence \textit{``He is friendly.''} results in a UMR aspect annotation for the event \textit{friendly} rather than the verbal token \textit{is}. We compare the aspect results accordingly, not requiring the token that receives the label from AutoAspect to correspond exactly to the predicate token(s) representing the UMR event.

Step 2b annotates for \textsc{state} as well, and it does so based on VerbNet class, requiring a semantic processing tool. We run SemParse and extract the VerbNet senses corresponding to the verbal tokens in the sentence. For each VerbNet sense \textit{y} in the pre-determined list of VerbNet class IDs that are labeled \textsc{state}, we match the SemParse sense \textit{x} to \textit{y} by backing off to the most coarse-grained class. For example, the SemParse VerbNet class ID for the lemma \textit{want} is \textit{x = want-32.1-1-1}, but the specified class in the pre-determined list is \textit{y = want-32.1}. We run a regular expressions match to ensure that the class ID \textit{y} is contained within the span of the more fine-grained class ID \textit{x}, confirming that \textit{x} and \textit{y} belong to the same class. Any verb event that does not receive a \textsc{state} label from Steps 2a and 2b receives the umbrella label \textsc{process} and continues on to Step 4.

\subsection{Steps 4-8: Verb Branch}
Steps 4-8 subcategorize the umbrella label \textsc{process} carried over from Step 2b into the labels \textsc{activity}, \textsc{performance}, and \textsc{endeavor}.

Steps 4 and 5 continue to classify based on VerbNet class. Step 4 assigns all verbs that receive a participial\footnote{VBG (present participle or gerund), VBN (past participle)} Penn Treebank label from spaCy the label \textsc{activity}. Verbs with inceptive and continuative auxiliary verbs\footnote{\textit{begin-55.1}, \textit{continue-55.3}, and \textit{sustain-55.6}} like \textit{started} and \textit{continued} also receive the \textsc{activity} label. Step 5 assigns all completive auxilaries\footnote{\textit{complete-55.2}} — like \textit{finished} — the label \textsc{performance} and all terminative auxiliaries\footnote{\textit{stop-55.4}} — like  \textit{stopped} — the label \textsc{endeavor}.

Step 6 assigns verbs that occur in clauses with container adverbials — marked by the preposition \textit{in} — the label \textsc{performance}. Step 6 also assigns verbs that occur in clauses with durative adverbials — marked by the preposition \textit{for} — the label \textsc{endeavor}. We use the spaCy dependency parser to check that those prepositions occur in the same clause as the verb being analyzed.  

Step 7 annotates verbs that occur with non-result paths as \textsc{endeavor}, marked by prepositions like \textit{around}, \textit{along}, and \textit{past}. A non-result path is defined for the tool as the occurrence of a preposition immediately after the verb it is a dependent of, e.g. in the sentence \textit{``He \textbf{walked along} the river.''}, where \textit{along} occurs immediately after the main verb \textit{walked}.

Finally, Step 8 assigns any verbal event that has not yet received an annotation the label \textsc{performance}.

\section{Results}
Many of the annotation steps are themselves complex semantic processing tasks. Therefore, the performance of this rule-based model depends heavily on the limits of the classifier components being utilized. Given the lack of substantial training data that would be required for a machine learning-driven implementation, we focus on specific examples that reveal the linguistic blind spots of our model.

\subsection{Annotation Results}
The following results were generated from running AutoAspect on four gold standard news articles from the LDC REFLEX English core set of newswire and web text documents \citep{strassel2016lorelei} that were annotated by our team. Table 1 shows results for the critical subtask of event identification, which yielded a recall of 76.17\%, a reasonably high recall for a pilot study with limited gold data. For this specific task, recall is the only appropriate measure for statistical analysis, because precision penalizes the model for annotating an event that is not present in the gold data. Given the variability in using syntactic and semantic cues in the annotation manual, it is more appropriate to see how much of the human-identified labels it is capturing. 

For example, AutoAspect analyzes the initial split by analyzing Penn TreeBank verbs separately from Penn TreeBank nominals. In the phrase \textit{investigation of bombing campaign}, it is important to note when AutoAspect only identifies the \textit{investigation} event and fails to identify the \textit{campaign } event. However, a sentence like \textit{``I think the court would be highly politicized."} does not assign an aspect to the verb \textit{think}, but to the event \textit{be\_politicized}. Since AutoAspect will analyze every token labeled with a Penn TreeBank \textsc{verb} part-of-speech, it would be disingenuous to penalize the model for labeling an event that is subsumed by a UMR event purposefully abstracting away from strictly syntactic cues.

\cleardoublepage
\begin{figure}[ht!]
\centering
\includegraphics[width=0.93\textwidth]{AutoAspect Flow Chart-1.jpg}
\caption{Flow Chart of Automatic Classification}
\end{figure}
\cleardoublepage

\begin{center}
\small
\begin{tabular}{||c c c c c||} 
 \hline
 Task & FN & TP & Recall & Acc\\ [0.5ex] 
 \hline\hline
 Event Nominal ID & 56 & 179 & 76.17 &  \\ 
 \hline 
 ID-ed Events Performance & & 112 & & 62.57 \\ [1ex]
 \hline
\end{tabular}
\captionof{table}{Recall for event identification subtask and performance of model on all gold events that were identified by the model, across all aspect labels.}
\end{center}

Of the 235 gold events spread throughout the 4 gold files, the model failed to identify 56, leaving 179 events that were identified. Of those 179, the model correctly labeled 112 gold events out of the 179 it could identify, yielding an accuracy of 62.57\%.

\begin{center}
\small
\begin{tabular}{||c c c c c||} 
 \hline
 Label Error & FP & TP & \# Gold & Precision\\ [0.5ex] 
 \hline\hline
 \textsc{habitual} & 27 & 3 & 5 & 10\\
 \hline
 \textsc{state} & 7 & 43 & 71 & 86\\
 \hline
 \textsc{activity} & 12 & 6 & 9 & 33.33\\
 \hline
 \textsc{process} & 1 & 4 & 56 & N/A$^7$\\
 \hline
 \textsc{performance} & 15 & 56 & 94 & 78.87\\
 \hline
 \textsc{endeavor} & 5 & 0 & 0 & 0\\ [1ex] 
 \hline
\end{tabular}

 $^7$\footnotesize{Given that almost all of the 56 events the model failed to detect were event nominals, the precision calculation for \textsc{process} is vacuous.}
\captionof{table}{Counts and precision of each type of mislabeled annotation. For each aspect label, FP and TP counts are from the 179 events that AutoAspect successfully detected, number of gold events is from the 235 total gold events.}
\end{center}

In Table 2, we show the counts for each type of incorrect label that AutoAspect assigned to an event. This allows us to identify both the linguistic errors made by the model and which errors it makes more frequently. Further development of the tool can thus identify the error-triggering linguistic inputs and improve how a specific rule-based component processes those linguistic inputs. 

Table 2 also depicts high precision for \textsc{state} and \textsc{performance}, indicating that SemParse is successfully matching VerbNet states to verb tokens and that gold \textsc{performance} tokens are generally able to avoid triggering Steps 2a-7. We did obtain poor precision for \textsc{habitual} and \textsc{activity}, showing that the model is too accepting of false positive inputs in Steps 3 and 4.

\subsection{Linguistic Analysis}
The following linguistic inputs consistently led to errors in the output of AutoAspect.

\begin{center}
\small
\begin{tabular}{|p{4cm}|p{2cm}|}
 \hline
 Sentence & UMR Events \\
 \hline\hline
 A. Clinton's \textit{\textbf{signature}} would be an important symbolic \textit{\textbf{gesture}}. & sign, be\_important, gesture \\
 \hline
 B. He told survivors of the \textit{\textbf{genocide}} there the United States would support the International Court. & tell, genocide, support  \\
 \hline
 C. \textit{\textbf{Pleasure.}} &  be\_pleasure\\
 \hline
 D. Despite American \textit{\textbf{objections}}, the International Criminal Court enjoys wide support. &  object, enjoy\\
 \hline
 E. ...it will sell weapons to Iran, contrary to the earlier made \textit{\textbf{agreement}}. & sell, agreement \\
 \hline
 F. Carla Delponte briefly contemplated an investigation of NATO's bombing \textit{\textbf{campaign}}. &  contemplate, investigate, campaign\\ [1ex]
 \hline
\end{tabular}
\captionof{table}{Missed event nominal corresponding to a gold UMR event in the sentence is bolded and italicized.}
\end{center}

\begin{center}
\small
\begin{tabular}{|p{4cm}|p{2cm}|}
 \hline
 Sentence & UMR Events \\
 \hline\hline
 G. Part of the purpose of this \textbf{historic visit} is to lay the groundwork... & visit, be\_part, lay\\
 \hline
 H. It is his \textbf{decision}. & decide \\
 \hline
 I. But the \textbf{opposition} here in the United States is intense. &  opposition, intense\\ 
 \hline
  J. Carla Delponte briefly contemplated an \textbf{investigation of NATO's bombing campaign}. &  contemplate, investigate, campaign\\ [1ex]
 \hline
\end{tabular}
\captionof{table}{Accurately identified span containing a UMR event nominal is bolded.}
\end{center}

\begin{table*}[ht]
\centering
\small
\begin{tabularx}\textwidth{|X|l|l|l|} 
 \hline
 Sentence & UMR Event & AutoAspect & Gold Aspect\\
 \hline\hline
 K. ...the Pardon Commission, after it has made its decision, \textbf{sends} it to the President... & send & \textsc{habitual} & \textsc{habitual}\\
 \hline
 L. He will spend the next several days at the medical center there before he \textbf{returns} home with his wife Sherry. & return & \textsc{habitual} & \textsc{performance}\\
 \hline
 M. Marsha, thank you very much for 
\textbf{speaking} with us. & speak & \textsc{activity} & \textsc{performance}\\
 \hline
 N. ...they were afraid of the spy mania \textbf{rising} in Russia... &  rise & \textsc{activity} & \textsc{activity}\\ [1ex]
 \hline
\end{tabularx}
\caption{Annotation of present tense verb forms.} 
\end{table*}
\begin{enumerate}

    \item \textbf{Less Explicitly Deverbal Event Nominals:} 
    Failure to detect event nominals made up 45.5\% of errors. Table 3 depicts event nominals that SemParse did not detect and Table 4 depicts event nominals that SemParse did detect. Sentence C is notable because it involves a nominal found in a  dialogic omission of the main verb. SemParse still fails to identify \textit{pleasure} as an event in the sentence \textit{``It's been a pleasure.''}, citing it as an attributive argument of the main verb, the event \textit{seem-109-1-1}. 
    
    These examples indicate that abstracting away from syntactic cues like having a main verb remains a difficult NLP task. SemParse is trained on Unified PropBank corpora, mapping nominal and adjectival predicates to VerbNet roles. Since VerbNet roles are syntactically defined for verbs, mappings exist for linking sentences like \textit{``John has a fear of spiders''} to \textit{``John fears spiders''} and \textit{``John is afraid of spiders''}\citep{gung-2020}. Thus, an event like \textit{campaign} in Sentence E will not be identified because SemParse currently only identifies event nominals/adjectivals that function as arguments of the main verb of the sentence, \textit{contemplated}. A human annotator can identify another argument structure where the noun phrase headed by \textit{investigation} has its own argument roles that could be identified as event nominals, but SemParse identification requires clear sentential structure as input and tends to be more limited to the main verb. Even then, event nominal identification is not guaranteed, given that \textit{survivors} and \textit{genocide} in Sentence B go undetected, despite being the direct object of the main verb \textit{told}.
    
    One possibility is that SemParse handles more explicitly deverbal nominals better. In Table 3, less explicitly deverbal nominals like \textit{signature} and \textit{gesture} are undetected. Table 4 shows that the deriving suffix \textit{-tion} appears to make for more readibly detectable event nominals in \textit{decision}, \textit{opposition}, and \textit{investigation}, all core arguments of their main verb. In F, like \textit{gesture}, the nominal \textit{visit} shares an identical form with its verbal lemma, but SemParse identifies \textit{visit} and not \textit{gesture}. Notably, the event nominal in F also does not occur as part of the core arguments of the main verb \textit{is}, and was successfully identified as its own nominal phrase. 
    
    But SemParse also missed \textit{objections} in D and  \textit{agreement} in E, both nominals that have a transparently derivative suffix that attaches to the verb lemma. Both of those event nominals occur in adjunct clauses that are not core arguments of the main verb and themselves do not contain a verb. 
    

    \item \textbf{Dialogic Sentences:} In addition to Sentence C, UMR annotates dialogic sentences like \textit{``One last question.''} as a singular event that labels the adjective: \textit{be\_last}. The current syntactic split of verbs and nominals does not allow AutoAspect to label predicative nominals and adjectives that lack a main verb. Additionally, multi-sentence coreference is common in dialogue, as in the sentences \textit{``Is this case likely to strain US-Russian relations? I'm afraid it might.''}, where an event from the previous clause (\textit{strain}) becomes elided in a successive clause.

    \item \textbf{Present Tense Verbs:} Table 5 depicts mislabeled and correctly labeled present tense verbs. Mislabeling present tense verbs as \textsc{habitual} was the most common error made by the model aside from the main subtask of event identification, making up 22\% of errors. Mislabeling verbs in the present participle form as \textsc{activity} was another consistent error, occurring at Step 4. The most common gold label for these erroneous \textsc{habitual} and \textsc{activity} labels was \textsc{performance}. For example, in Sentence L, \textit{returns} is mislabeled as \textsc{habitual}. The future tense verb \textit{will spend} in the first clause changes the aspect for the successive clauses of L, i.e. the clause \textit{``...before he
    \textbf{returns} home with his wife Sherry''}. 
    
    The prevalence of gold \textsc{performance} labels indicates that Steps 3 and 4 are prematurely assigning an aspect and not letting certain present participles continue throughout the sequence and make it all the way to Step 8. However, AutoAspect also correctly labeled some present tense forms, as seen in Sentences K and N. Experimenting with using tense and aspect annotations\footnote[8]{Tenses: present, past, future; Aspects: progressive, perfect, perfect progressive} from the ClearTAC parser resulted in even more false positives for \textsc{habitual} and \textsc{activity}. Reducing the number of false positives for \textsc{habitual} and \textsc{activity} necessitates building a semantic parser that can discern between sentences like L with multi-tense contexts and sentences like M with dialogic contexts.
    
    \item \textbf{Container and Durative Adverbials:}
    The AutoAspect decision-making for container and durative adverbials in Step 6 — as well as the non-resultative paths in Step 7 — currently only checks if specific prepositions like \textit{in} and \textit{for} are found as dependents of the main verb. Thus, the sentence \textit{``They also said this court did not give the lawyers for the defense due procedure.''} incorrectly assigns the verb \textit{give} the aspect \textsc{endeavor}, because the prepositional phrase \textit{for the defense} is incorrectly parsed by the spaCy dependency parser as being a dependent of the verb \textit{give}. 
    
    Future work can incorporate semantic processing of prepositional phrases to help AutoAspect refine its analysis of prepositional dependencies. One such system is SNACS \citep{schneider2018comprehensive}, which outputs disambiguated supersenses like \textsc{time} and \textsc{durative} that could match the semantic properties of the container and durative adverbials. 
    
    \item \textbf{Stativity:}
    15 \textsc{stative} verbs such as \textit{expected} and \textit{contemplated} were mislabeled as \textsc{performance}. This implies that the pre-defined list of VerbNet class IDs that correspond to \textit{state} events does not yet fully cover the range of stative verbs, and/or that SemParse isn't able to find all the VerbNet classes. One solution is to pursue development of a stativity annotator, such as SitEnt \citep{friedrich2016situation}, which houses training data that annotates verbs as \textit{stative}, \textit{dynamic}, or neither. 
    
    The overall task of classifying SitEnt types achieved an accuracy of 76\% using a CRF model that utilizes hand-crafted feature sets. A key difference is that the SitEnt features are accessed simultaneously by the model, while AutoAspect follows the sequential UMR annotation steps. Future research directions could incorporate developing a feature-based model to achieve an accuracy comparable to SitEnt, which also was scored on larger corpora (Brown and MASC) than the 4 gold documents AutoAspect scored.
    
\end{enumerate}

\section{Conclusion}

The linguistic blind spots discovered from analyzing the results highlight many areas for future development for the AutoAspect annotator. It is clear that the primarily syntax-driven rules are unable to capture semantic properties like stativity, disambiguation of prepositional phrases, and genre of text. Feeding in input sentence-by-sentence also prevents AutoAspect from properly analyzing multi-sentence events. The tool currently has a recall of 76.17\% for identifying events and a 62.57\% accuracy for identified events. As more gold UMR data is processed, further linguistic blind spots can be identified for development past the pilot version.


\section*{Acknowledgments}

We thank James Gung and Ghazaleh Kazeminejad for their valuable assistance in teaching us how to use the SemParse tool. We thank Skatje Myers for assisting us with the ClearTAC tool.

\bibliography{biblio}
\bibliographystyle{acl_natbib}
\newpage
\appendix

\cleardoublepage
\section{Supplementary Material}

\subsection{List of VerbNet classes corresponding to the aspect \textsc{state}}

\begin{itemize} 
\itemsep0.2em 
\item want-32.1
\item long-32.2
\item try-61.1
\item intend-61.2 
\item wish-62
\item allow-64.1
\item let-64.2
\item admit-64.3
\item forbid-64.4
\item tingle-40.8.2
\item pain-40.8.1
\item stimulus\_subject-30.4
\item keep-15.2
\item support-15.3
\item contain-15.4
\item being\_dressed-41.3.3
\item simple\_dressing-1.3.1
\item function-105.2.1
\item lodge-46
\item exist-47.1
\item bulge-47.5.3
\item meander-47.7
\item contiguous\_location-47.8
\item terminus-47.9
\item put\_spatial-9.2-1
\item cling-22.5
\item entity\_specific\_modes\_being-47.2
\item light\_emission-43.1
\item smell\_emission-43.3
\item sound\_emission-43.2
\item sound\_existence-47.4
\item substance\_emission-43.4-1
\item swarm-47.5.1-1
\item animal\_sounds-38
\item carve-21.2-1
\item modes\_of\_being\_with\_motion-47.3
\item snooze-40.4
\item body\_internal\_states-40.6
\item spatial\_configuration-47.6
\item peer-30.3
\item see-30.1
\end{itemize}
\end{document}