% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}
% custom packages
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyref}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{dialogue}
% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{tikz} %for graphics in questionnaire
\usepackage{multicol}
\usepackage{multirow} % for multirow/columns
\usepackage{xcolor,colortbl}

\usepackage{subfig}
\usepackage{linguex}
\alignSubExtrue
\usepackage{enumitem}
%\usepackage{adjustbox}
\usepackage[export]{adjustbox}
\usepackage{wasysym}


%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

% \title{A User Study on the Perception of Affective Language in Text-Based Conversational Agents}

\title{``It seemed like an annoying woman'': On the Perception and Ethical Considerations of Affective Language in \\ Text-Based Conversational Agents}

\author{Lindsey Vanderlyn, Gianna Weber, Michael Neumann, \\ \textbf{Dirk V\"{a}th, Sarina Meyer, Ngoc Thang Vu} \\
  Institute for Natural Language Processing \\
  University of Stuttgart, Germany \\
  \texttt{lindsey.vanderlyn@ims.uni-stuttgart.de}\\
 }

\date{}

\begin{document}
\maketitle
\begin{abstract}
Previous research has found that task-oriented conversational agents are perceived more positively by users when they provide information in an empathetic manner compared to a plain, emotionless information exchange.
However, users' perception and ethical considerations related to a dialog systems' response language style have received comparatively little attention in the field of human-computer interaction. 
To bridge this gap, we explored these ethical implications through a scenario-based user study. 127 participants interacted with one of three variants of an affective, task-oriented conversational agent, each variant providing responses in a different language style.
After the interaction, participants filled out a survey about their feelings during the experiment and their perception of various aspects of the chatbot. 
Based on statistical and qualitative analysis of the responses, we found language style played an important role in how human-like participants perceived a dialog agent as well as how likable. Language style also had a direct effect on how users perceived the use of personal pronouns `I' and `You' and how they projected gender onto the chatbot.
Finally, we identify and discuss ethical implications. In particular we focus on what factors/stereotypes influenced participants' impressions of gender, and what trade-offs a more human-like chatbot brings.


\end{abstract}


\section{Introduction}
\label{sec:intro}
Conversational Agents (CAs) have been an area of interest for many years. As technology has advanced, these devices have become more capable and further embedded in users' daily lives. With the advent of personal assistants, like Apple's Siri and Amazon's Alexa, focus has begun shifting away from simply conveying correct information to additionally considering the user experience \cite{yang2019understanding} and \textit{how} that information is conveyed.

Rather than seeing a CA as an inanimate tool, users tend to view them as social actors \cite{nass1994computers} and infer or assign them personality traits. These perceived personas, whether intentionally designed into the CA or not, can influence how users perceive and interact with these systems. Therefore much research has gone into how to design appropriate personas \cite{kim2019designing, nass1995can} and investigate how users interpret them \cite{lee2019does}. 
However, while there is a study exploring \textit{ethical} issues in text-based affective dialog systems \cite{Kretzschmar_et_al_2019}, comparatively little research has been done in this area. 

Open ethical questions thus remain unanswered around how users perceive and react to different dialog system designs. In this paper, we are particularly interested in how users perceive and emotionally react to a system mimicking human thoughts or emotional awareness, as well as what biases users project onto a dialog system based on cues in its language. One concrete example of this arises around the question whether conversational agents should use the pronoun “I” or convey information in passive voice as using a first person pronoun can imply to the user a false sense of self-perception.

Therefore, we explore the following research questions and hypotheses:
\begin{itemize}
    \item \textbf{(RQ1)} How do users perceive and react to a conversational agent portraying human-like characteristics? 
    \begin{itemize}
    \item[\textbf{(H1a)}] How users \textit{perceive} the CA will depend on the language styles employed.
    \item[\textbf{(H1b)}] How users \textit{feel} during the interaction will depend on the language style employed.   
    \item[\textbf{(H1c)}] How users perceive the CA's use of personal pronouns `I' and `You' will depend on the language style employed.
    \end{itemize}
    \item \textbf{(RQ2)} Do users assign a gender to the CA as a result of the employed language style?
    \begin{itemize}
        \item[\textbf{(H2)}] If/how users assign a gender to the CA will depend on the language style employed.
    \end{itemize}
\end{itemize}

In order to answer these questions, we developed a dialog system to provide information about exam registration to students, an often emotional scenario. For this CA, we designed three different natural language templates, each providing identical information but each using a different language style. Two language styles were meant to be affective, reflecting either an empathetic or matter-of-fact personality, and the third was meant to be machine-like, using passive voice address. We then performed a user study where 129 participants interacted with and answered a survey about one of the three variants of the CA. The dialogs along with the survey responses from this user study will be publicly available for further research.\footnote{\url{https://github.com/DigitalPhonetics/ethics_in_chatbot_design}}

The main findings of this work are: RQ1) Users prefer an empathetic language style over a pure information exchange, and generally find the use of the pronoun `I' natural, suggesting human-like attributes may not be inherently ethically problematic as long as there is transparency about the agent's artificial nature. RQ2) A non-gendered, empathetic dialog agent allows users to project a gender (often their own) onto the chatbot, which could help avoid negative stereotypes associated with one gender over the other.

\section{Related Work}
\subsection{Human-Like Conversational Agents}
In their most basic form, conversational agents are software-based systems that communicate through natural language \cite{Feine_et_al_2019}. This means that CAs must solve the task of understanding natural language input, tracking information throughout a dialog, choosing the correct response, and generating a natural language output to communicate that response~\cite{Ortega_et_al_2019_Adviser}. It is important to note that choosing the next response and communicating it to the user are two distinct steps: separating \textit{what} is said from \textit{how} it is said \cite{Gatt_Krahmer_2018}. This allows for the generation of more human-like  responses \cite{Diederich_et_al_2019}. 

Among these more human-like outputs are affective responses and responses designed to convey a particular persona \cite{gill2012perceptions}. Affective responses fall into two categories: those that reflect the emotional state of the producer and those that try to induce an emotional state in the receiver \cite{Gatt_Krahmer_2018}. In this work, we focus on the latter, particularly the feelings and reactions of users in response to different language styles.

\subsection{Human Responses to Affective Conversational Agents}
For a holistic understanding of user experience, research must go beyond pragmatically evaluating a system's functionality/usability to also consider the hedonic/affective aspects of the user's experience \cite{hassenzahl2006user, hassenzahl2018thing}. Studies examining the effects of affective dialog systems have found that a system's affective output can impact how the user perceives the agent \cite{Diederich_et_al_2019, Fitzpatrick_Darcy_Vierhile_2017, Zhou_et_al_2018, brave2005computers, Verhagen_et_al_2014}. \citet{Tzeng_2004} found that when their system apologized during a malfunctioning scenario, users perceived the environment as more comfortable and less mechanical.
Similarly, \citet{Verhagen_et_al_2014} found that conveying friendliness
increased the perception of personalization and social presence in users, leading to greater experience satisfaction. Additionally, chatbots have found growing popularity in the mental health sector after it was found that internet-delivered, guided cognitive behavioral therapy (CBT) can be as effective as face-to-face CBT \cite{Anderson_et_al_2014}. 

Based on these works, we chose to also implement an empathetic language style to investigate if similar trends hold in a more controlled setting, i.e., where only the language style varies between conditions, rather than also dialog content. 

\subsection{Ethical Perspectives on Affective Computing and Chatbots}
\label{sec:related_work_ethics}
Most studies demonstrating the effects of affective response generation disregard potential ethical questions that arise from human-like behavior produced by these systems. \citet{Dignum_2018} emphasizes that CAs are still manufactured artifacts whose primary aim is to help users accomplish a certain task, and that it is thus mandatory to identify ethical concerns related to human-like behavior and address them in their development.

To date, there are only few studies focusing on the emotional impact conversational agents have on users, including \citet{brave2005computers, Huang_et_al_2001, Wuenderlich_Paluch_2017, yang2019understanding, portela2017new, mcdonnell2019chatbots}. These studies found that dialog systems leveraging human-like cues can have not only a social, but also a psychological impact on users. 
For this reason, general recommendations about ethical concerns in affective computing are proposed in \citet{Affective_Computing_IEEE_2017}, e.g. transparency about a system's affective nature, and considering the risk of causing emotional harm through manipulating, dampening, or amplifying a user's emotions.
In a study on the ethics of text-based mental health chatbots \citet{Kretzschmar_et_al_2019} criticize how these agents give users the impression of interacting with an empathetic listener, but are not capable of identifying and considering a user's individual needs. Another ethical concern stems from what sort of biases users bring in based on the design of a CA. For example, adding gender to a chatbot can emphasize biases and preconceptions from users \cite{west2019d}. 

\section{Implementation}
\label{subsec:design}

To create the text-based, task-oriented dialog system for this study, we used the open-source toolkit Adviser~\cite{li-etal-2020-adviser}. We created a domain `examination matters' for the system built around the scenario of a `student advisor chatbot', which can provide information on exam-related topics at the university. This domain provides a good lens through which to investigate users' reactions to a dialog system as this topic is frequently related with negative emotions or stress.

To study affective response generation, we implemented pre-defined templates for three different response styles: two sets of affective responses, designed based on Myers-Briggs Type Indicator (MBTI) personality types; and one set of passive voice templates, meant to be purely informative, inspired by \citet{Huang_et_al_2001}. Depending on the chosen language style for the interaction, the corresponding response template was used to communicate the chatbot's intent. 

For this study, both affective response templates were designed to reflect the traits ``Extraversion", ``Sensing", and ``Judging", but varied so that one set of templates reflected the trait ``Feeling" (ESFJ personality) whereas the other reflected the trait ``Thinking" (ESTJ personality).
These types are both described as decisive, realistic, organized and practical. Adjectives describing the ESFJ personality are: supportive, outgoing, cooperative, warm, sympathetic, friendly, and loyal. In contrast, adjectives describing the ESTJ personality are: assertive, logical, responsible, efficient, straightforward, pragmatic, objective, and structured. These personalities were chosen to help investigate the perception of gender as the adjectives describing ``Feeling'' are more stereotypically associated with women while the adjectives describing ``Thinking'' are more stereotypically associated with men.

The \textbf{ESFJ language style} provides information in a warm, cooperative and empathetic manner. Responses contain personal pronouns (`I', `my', `you', `your'), hedging phrases (e.g. ``I suggest", ``I recommend") and modal verbs like ``should". Some expressions are vague and open to interpretation. Affective ESFJ responses demonstrate an empathetic understanding of student needs. Consequently, this language style can be viewed as affective in the sense that the users' emotional state might be altered.

The \textbf{ESTJ language style} provides practical and matter-of-fact information in precise manner. Responses contain assertive and also passive-voiced phrases, thereby still addressing the user (e.g. `you', `your'). Self-reference (`I') is less used, occurring half as many times as in ESFJ templates. Affective ESTJ responses are direct and remind students to follow the rules and requirements.


The \textbf{passive voice language style} reflects the artificial nature of a CA. Responses are phrased solely to provide information. They do not contain pronouns or emotional phrases, but consist mainly of passive infinitives and modals.

Example~\ref{ex:language_styles} depicts a passive voice, ESFJ and ESTJ response for the same user utterance.

\setlength{\Exlabelsep}{.7em}%

\ex. \label{ex:language_styles} \textbf{User:} Seems like I have missed the registration period. Can I also register for my requirements module later?
    \a. \textbf{Passive voice:} Belated registrations are not accepted by the examination office. Without a registration, the module cannot be sit and has to be taken in the semester in which it is offered next.
    \b. \textbf{ESFJ:} I’m really sorry, but belated registrations will not be accepted by the examination office and unfortunately, you’re also not allowed to take the module without a registration. For you, this means that you cannot take this module until the next time it is offered.
    \c. \textbf{ESTJ:} You have to pay attention to registration deadlines! Belated registrations won’t be accepted by the examination office and just for your information, without a registration, you are not authorized to take the module. Specifically, this means that you can only take this module in the semester in which it will be offered next time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pilot Study}
\subsection{Procedure}
Prior to the main experiment, we ran a pilot study with 12 university students. Each participant interacted with all three CA variants (within-subject design) and answered a questionnaire after each interaction.
Originally planned as an on-site, supervised experiment, the project was adapted to an online study and survey due to restrictions caused by the Covid-19 pandemic.

Participants were instructed to imagine themselves in a situation where they urgently needed to get exam-related information, but the student advisor was not available, so they had to chat with the ``Exams chatbot".
The instructions included a script with 11 conversational goals for the user to accomplish in the form of statements and questions to be typed to the chatbot. The user was directed to fulfill one goal per turn. The conversational goals remained the same for all three dialog system variants. Using identical instructions ensured that any differences participants noticed were as a result of differences in the language style and not in the presented scenarios. 
Participants were instructed to formulate the statements and questions in their own words, but to use specific highlighted words, to make sure their intent was understood by the system.
In the case that the CA could not recognize the user intent or provides a thematically inappropriate response, participants were encouraged to retry using the exact wording from the script.



\subsection{Results}
The main findings from the pilot study are that an empathetic, self-referencing language style is generally preferred and perceived as most realistic (10 out of 12 participants commented that the ESFJ CA’s increased usage of `I' led to the perception of a more realistic and human-like agent). Further, affective language appears to affect users emotionally (both positive and negative) and influences the perceived gender of an agent. 
Only 25\% of participants assigned a male or female gender to the passive CA compared to 58\% for the ESFJ and ESTJ variants each.

\section{Main Study}

\subsection{Procedure}
For the main study, we recruited participants from Amazon Mechanical Turk. 
Therefore, to reduce the time needed for the experiment and to reduce biasing effects, we changed to a between-subject design. 
This meant that each participant only interacted with one dialog system variant and were not aware that there could be other variants. 
As in the pilot study, each participant was asked to imagine that they were a student in need of information about their exam registration and were shown a set of conversational goals they should accomplish through a text-based dialog with a chatbot.
Participants were again required to fulfill all of the listed conversational goals.
To help encourage this, when a goal was accomplished, the instructions for it would change color (see \fref{fig:dialog_screenshot}). 
This system indicated to the user when they could move on to the next goal and also ensured that users had to complete all goals in the correct order before they could take the survey.
Once the dialog was complete, participants were asked to fill in a survey about the experience and submit a verification code to us.
In total the experiment took an average of 21 minutes to complete and participants were compensated \$3 (\$9/hr).

\begin{figure*}
    \centering
    \includegraphics[width=.85\linewidth, keepaspectratio, frame]{gui_small2.pdf}
    \caption{Screenshot of the web-based dialog system. The chat is shown side by side with the task instructions.}
    \label{fig:dialog_screenshot}
\end{figure*}



\subsection{Participants}
129 participants were recruited for the survey; after removing duplicates and bad faith dialogs/surveys, 127 participants (62 female, 63 male, 2 other) remained. All subjects live in the United States and reported English as their native language.


\subsection{Evaluation Methods}
\subsubsection{Questionnaires}
To explore our research questions, we created a post-dialog questionnaire, combining quantitative measures (semantic differentials, Likert-scales and a ``well-being" metric) and qualitative measures (free-form comments). A full version of the questionnaire can be seen in Appendix~\ref{appendix:app_questionnaire}.

\paragraph{RQ1(a): General perception and language style.} 
The general perception of the conversational agent was assessed with three semantic differentials from the Godspeed questionnaire \cite{bartneck2009measurement}, which was designed to measure users' perception of robots. We asked about humanness (anthropomorphism in the Godspeed questionnaire), likability, and intelligence of the CA.

The perception of the CA's language style was assessed with a three-item  semantic differential scale (SD), shown in \fref{fig:SD}. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{SD_language_style.png}
    \caption{SD for the question `Please rate how you perceived the chatbot's \textit{language style}.'}
    \label{fig:SD}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\paragraph{RQ1(b): Feeling during interaction.}
Participants’ feelings during the interaction were measured with the Scale of Positive and Negative Experience (SPANE)~\cite{Diener_Wirtz_Tov}.
Participants were asked to indicate how much they experienced positive (six items: positive, good, pleasant, happy, joyful, contented) and negative (six items: negative, bad, unpleasant, sad, afraid, angry) feelings on a scale from 1 (``not at all'') to 5 (``a lot"). 
The sums of these scores form the SPANE Positive and Negative scores (ranging from 6 to 30 each).
By subtracting the Negative from the Positive score, an overall well-being score, the SPANE Balance (SPANE-B), is calculated (scale from -24 to 24). 


\paragraph{RQ1(c): Perception of `I' and `You'.}
From both a usability and an ethical perspective, we wanted to find out how users perceive self-reference by the CA (expressed by the personal pronoun `I') and being addressed directly with `you' or `your'.
For this, we created a three-item SD: ``How did you perceive the chatbot’s use (or lack of use) of the personal pronoun `I' / `You'?" -- eerie $\leftrightarrow$ natural, dispensable $\leftrightarrow$ indispensable, unsuitable $\leftrightarrow$ suitable.

\paragraph{RQ2: Perception of gender.}
To find out whether users project a certain gender onto the chatbot (which was designed without any cues for gender), we asked, ``If you had to assign a gender to the chatbot, what would it be -- male, female, genderless?" Participants were also asked to explain their choice in a free-from comment. 


\paragraph{Additional questions}
The last section of the survey contains two questions about \textit{satisfaction of the interaction} in terms of overall interaction and task completion (5-point Likert scales). Finally, participants were asked to write about any positive and negative experiences as free-form responses.

\subsubsection{Quantitative Analysis}
To analyze the quantitative survey feedback, we conducted ANOVA analysis per question category to determine if there were any significant differences between the different linguistic styles. For any question categories where the null hypothesis was rejected, we performed a post-hoc Tukey test to determine which differences existed between the groups.Results with a \textit{p}-value less than 0.008 represent significant differences after applying correction for testing multiple hypotheses. 

\subsubsection{Qualitative Analysis}
The free-form responses were evaluated manually in a qualitative content analysis. First, one author derived coding categories for each free-form question from a subset of the responses. Then, another author independently assigned each response to one or more of these codes, with the option to create a new category if needed. This procedure is referred to as conventional content analysis in \citet{hsieh2005three}. It allows us to obtain the overall content of all responses in a categorized and countable way. Examples of these codes can be seen in Appendix~\ref{appendix:app_content_analysis}.


\section{Results}
\label{sec:results}

\begin{table*}[]
  \centering
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{@{}lllll@{}}
\toprule
\textbf{}                                                                   & $\bm{\mu}_\textrm{\textbf{ESFJ}} - \bm{\mu}_\textrm{\textbf{Passive}}$ & $\bm{\mu}_\textrm{\textbf{ESTJ}} - \bm{\mu}_\textrm{\textbf{Passive}}$ & $\bm{\mu}_\textrm{\textbf{ESTJ}} - \bm{\mu}_\textrm{\textbf{ESFJ}} $ \\ \midrule
\begin{tabular}[c]{@{}l@{}}Humanness\end{tabular} & 0.9436**           & 0.7668**                          & -0.1767       \\
Likability            & 0.7446**  & 0.0838 & -0.6608**\\
\begin{tabular}[c]{@{}l@{}}Language Style\\(acceptance)\end{tabular}          & 0.4917** & -0.0497 & -0.5414**  \\
\begin{tabular}[c]{@{}l@{}}I Pronoun\\(acceptance)\end{tabular} & 0.4655*  & 0.0147 & -0.4508*\\ 
SPANE-B & 6.0855*  & 1.3387 & -4.7468 \\
Task Satisfaction & 0.4513*  & 0.1676 & -0.2837 \\
\bottomrule
*\textit{p}~$<$~.05; **\textit{p}~$<$~.008
\end{tabular}%
}
\caption{The values in the table represent the differences in mean scores ($\mu_{a} - \mu_{b}$) between the different language styles (column headers) for each of the scales (row labels). All scales except SPANE-B range from 1 to 5, \textit{p}-values were calculated using a Tukey test. $\alpha=0.05$ represents our original confidence level, $\alpha=0.008$ reflects the p value corrected for testing multiple hypotheses. All entries with ** are significant after correction.}
\label{tab:stats}
\end{table*}

\subsection{RQ1(a): General Perception and \ \ Language Style} 
Although both the ESFJ and ESTJ language styles were perceived as significantly more human-like than the passive style, only the ESFJ style was seen as significantly more likable.
When asked how appropriate they found the language style, users additionally saw only the ESFJ chatbot as significantly more appropriate than the baseline. 
These differences can be seen in \fref{tab:stats}.

In the free-form responses about general, positive and negative impressions, participants were overall satisfied with the \textit{detailed answers}~(46)\footnote{Coding categories are in italics; numbers in parentheses show how many user responses were mapped to a particular code; one response can be mapped to multiple codes} 
and appreciated the \textit{efficiency}~(11) of the conversation. Obtaining immediate responses without lag was generally regarded positively~(27), but three subjects disliked it because it broke the illusion of having a conversation with a human. Further negative impressions concerned the CA's \textit{limited understanding}~(36) due to its dependence on keywords in the user input.

Regarding differences between the CA variants, survey responses mainly confirm the personality traits described in section \ref{subsec:design}. Only the ESFJ variant was experienced as \textit{friendly and engaging}~(10), whereas the other two were judged to be \textit{cold and without empathy} (5 ESTJ, 7 passive). Seven subjects complained about the ESTJ agent responding in a \textit{rude or harsh} way (ranging from ``negative in tone" (P42) to ``curt and sort of accusatory" (P81)). 
Compared to the passive agent, more subjects of the ESFJ and ESTJ variants mentioned they liked the answers they received (\textit{detailed/good answers}; 10 passive, 18 ESFJ, 18 ESTJ). 
Similarly, more participants perceived the ESFJ and ESTJ agents to be \textit{human-like} (5 and 8) than the passive one~(3). 



\subsection{RQ1(b): Feeling during Interaction}
Looking at the mean difference in SPANE Balance score (see table~\ref{tab:stats}), users rated the ESFJ chatbot on average 6 points higher (scale -24 to 24) than the passive voice variant (\textit{p}=0.014). This indicates they felt more positive emotions when interacting with the ESFJ chatbot compared to the passive one. 
As for the mean SPANE Positive and SPANE Negative scores (scale 6 to 30), we observed that participants experienced overall less negative emotions than positive ones across all three CA variants (SPANE Positive=20.8; Negative=8.8).



\subsection{RQ1(c): Perception of `I' and `You'}

Regarding the free-form responses about the use or lack of use of `I', most subjects either \textit{did not notice anything unusual}~(26), judged the responses to be \textit{natural}~(28), or found the usage \textit{appropriate}~(23). No major differences were found between the CA variants, although the passive agent does not use personal pronouns at all.
Frequent usage of `I' seems to increase perceived humanness: 13 subjects of the ESFJ group consider the agent to be \textit{human-like} due to the pronoun (e.g. ``It almost made me forget that it was a bot!" (P48, \textit{ESFJ})) whereas only two subjects noted this about the ESTJ variant, which uses `I' half as often as ESFJ.

Similarly, the use or lack of use of `you' was judged to be \textit{appropriate}~(35) or was \textit{not noticed as unusual}~(23) for all CA variants. In contrast to `I', the use of `you' (ESFJ and ESTJ) was more often reported as \textit{natural}~(25) than the lack of it (passive, 5). 
Participants also reported that the pronoun `you' \textit{made the conversation more personal}~(10), e.g. ``Using you made me feel like it cared" (P116).


\subsection{RQ2: Perception of Gender}

85 of 127 participants perceived the CA to be genderless. 
The most frequent explanations fell into three categories: \textit{did not notice a gender bias}~(37), \textit{perceived as a genderless machine}~(13), and \textit{chatbots do/can not have a gender}~(17).
In the remaining 42 answers 
we observed two patterns: The passive CA was mainly perceived as male (10 out of 12), whereas for the ESFJ CA a high positive correlation exists between the assigned and the participant's own gender (Spearman $r=0.73$). For the ESTJ agent no apparent pattern can be seen in the results.

The free-form responses provide insights about which language styles trigger specific gender associations.
For instance, \textit{short responses} were associated with a male gender~(2), whereby \textit{long and detailed answers} let subjects think they were talking to a woman~(2). A \textit{friendly}~(4) and \textit{calm}~(4) tone, as used especially in the ESFJ agent, and the scenario of \textit{talking to someone working in a university office}~(1) also triggered a female perception. 
Being \textit{rude, harsh, or naggy} (adjectives associated with the ESTJ variant), however, was equally often given as explanation for male/female (3 and 3). Interestingly, four of those six subjects associated this negative impression with their own gender (e.g. ``It was bossy and rude and seemed like an annoying woman." (P22, female subject)).

\subsection{Comparison to the Pilot Study}
The findings presented above coincide with and strengthen the results from our pilot study: an empathetic CA is preferred (higher likability) and the language style can affect users emotionally (differences in SPANE-B score). In the pilot study, we also observed the pattern that participants tend to assign their own gender to the ESFJ CA (aside from the majority selecting genderless for all variants). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}

\subsection{Ethical Implications}

In section~\ref{sec:intro} we outlined two major ethical concerns regarding chatbot design that we aimed to investigate: the illusion of humanness (related to the use of affective language templates and `I' as self-reference) and gender biases and preconceptions. 

\subsubsection{Humanness}
From the user feedback, adding personality (ESFJ and ESTJ affective language styles) led participants to view the chatbot as more human-like and more likable. 
This however, raises the question how to make human-like dialog agents ethically correct. There is obviously a tension here, between making a chatbot seem more human, and thus more likable, and the ethical issues inherent in convincing a user, either consciously or unconsciously, that they are talking with a sentient being. That is, by creating a chatbot that seems empathetic, there is the ethical concern that users will assume it is capable of actually understanding their emotional needs. 

Additionally, there is the question of whether or not chatbots should use self-referential pronouns (e.g., `I'), which can imply a level of sentience from the chatbot that it does not actually posses. Previous research found that such pronouns can be poorly received in spoken dialog systems \cite{Huang_et_al_2001}.
However, in our text-based scenario, it was clear for most participants that they were chatting with a machine. Personal pronouns (both `I' and `You') did not mislead users nor were they perceived as out of place (as many users stated they \textit{did not notice} them or that it \textit{felt normal}).

Therefore, we can infer that certain human-like traits are not inherently problematic so long as \textit{transparency} about the artificial nature of the dialog system is ensured. The guideline should be to create enjoyable human-like agents that clearly identify themselves as artificial and transparently state their limits (cf. \citet{Kretzschmar_et_al_2019}). 
In our study, users knew they were talking with an automated system because the chatbot introduced itself as such and in our limited domain this appears to have been sufficient.
However, the exact level of transparency necessary will depend on the application in which the chatbot is employed and how likely a user is to mistake the nature of their dialog partner. For example, in mental health applications transparency is critical \cite{Kretzschmar_et_al_2019} and simply introducing the CA as non-human at the beginning of the interaction may not be sufficient.

Another important aspect to consider in ethical design is the potential harm a system may cause users. While the empathetic persona was well liked and well regarded by participants, this was not the case for the ESTJ style which was often perceived as rude. One participant even suggested the system should ``refrain from judgements'' (P100). Therefore, while increasing humanness can increase user engagement, it is important to consider the emotional well-being of the users when deciding on a persona and it may be preferable for the system to remain neutral rather than judging participants. Well-being metrics such as the SPANE score should be included in the evaluation of dialog systems that convey a certain persona. In our case, the results showed that on average none of the chatbot variants evoked strong negative feelings in the users (SPANE Negative score of 8.8).

\subsubsection{Gender}
A recent UNESCO report \cite{west2019d} revealed that most popular spoken dialog systems are designed as female and discussed some how it is ethically problematic to have this type of subservient, error-prone technology portrayed as a woman. These findings were augmented by \citet{mcdonnell2019chatbots} and \citet{feine2019gender} who find that even in text-based chatbots, the large majority are designed to present as female through their avatar, name, or the pronouns they are described with. However, it is unclear if non-gendered chatbots are the solution. 

Our work shows that even without any of these markings, user biases and stereotypes may still cause them to project a gender onto a dialog system. For example, although we designed the passive style chatbot to be gender neutral, it was perceived by 25\% of participants as male (and 5\% as female), with statements indicating users associated the factual information delivery style with men. In contrast, the affective chatbot which used an empathetic linguistic style was perceived by 35\% of participants as their own gender (and 5\% as the opposite), with users providing positive attributes of the dialog system (e.g., `calm' or `helpful`) as their justification.
Although these numbers represent less than half of users, given the scale at which chatbots are being employed, this is still a large population whose experience cannot be ignored.
Therefore we propose that a non-explicitly gendered, empathetic language style can allow users to project a gender (often their own) onto the chatbot, which may help avoid negative stereotypes associated with one gender over the other and provide an alternative to explicitly gender neutral chatbots.



\subsection{Design Recommendations}
Based on our findings and the ethical implications discussed above, we identified the following design aspects to play an important role in creating a conversational agent:\\
(I) An empathetic, human-like language style should be preferred over pure information exchange -- the language style might even affect task satisfaction. Direct language that is command-like or even judgemental is least accepted by users.\\
(II) Personal pronouns and a self-referential language are not necessary for task-oriented chatbots, but they contribute to a positive, more personal, and natural experience.\\
(III) Without other cues for gender (avatar or voice), language style alone affects user perception. Using a non-marked empathetic style may help avoid negative gender stereotypes.

\section{Future work}
As this study made use of crowdsourced workers who were roughly within the same age range and from the same cultural background, in the future, it would be interesting to see what role the age and cultural background of the user plays in how they perceive a conversational agent. In particular, it would be interesting to explore if cultural background adds more nuance to the general design recommendations we derived. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
We presented a user study on the perception of affective language in conversational agents (CAs) and discussed ethical concerns in this context. 
Based on participants' survey responses, we showed that users prefer an empathetic, human-like agent, and that a third of the users viewed the agent as gendered, partially based on linguistic cues. 
From these findings, we infer that human traits in a CA are not inherently problematic from an ethical standpoint, as long as transparency is always ensured. Further, gender biases need to be considered when designing a CA, as the lack of explicit gender cues does not ensure a neutral perception.

\section{Ethical Considerations}
Through this work, we took care to ensure informed consent from participants and anonymized all collected data so ensure it could not be traced back to participants.
Participants were compensated approx. 9\$/hr for their time based on US minimum wage of \$7.25. 
As no identifying information was collected, this study was not deemed to require review from a data protection officer.
To ensure quality of the data collected, we went through by hand and removed any participants whose free-response answers indicated they had not actually engaged with the dialog system.
As participants came only from the United States and were all in the age range 21-70, data from our experiment can not be certain to generalize to other cultures or populations.

\section*{Acknowledgments}
This work was partially by the Carl Zeiss Foundation.

\bibliographystyle{acl_natbib}
\bibliography{references}












\newpage
\appendix

\definecolor{light-gray}{gray}{0.9}
\onecolumn
\section{Post-dialog questionnaire}
\label{appendix:app_questionnaire}
Please read and answer all of the questions below. Once all questions have been answered, you may hit submit to generate your completion code for Mechanical Turk.

\bigskip
\begin{center}
    \textbf{\Large{Demographic Information}}
\end{center}

\noindent
Please indicate the gender you most identify with. \\
\Square \hspace{.3cm} Male \\
\Square \hspace{.3cm} Female \\
\Square \hspace{.3cm} Other

\bigskip
\noindent
Please indicate your age: \\
\Square \hspace{.3cm} Less than 20 \\
\Square \hspace{.3cm} 21-30 \\
\Square \hspace{.3cm} 31-40 \\
\Square \hspace{.3cm} 41-50 \\
\Square \hspace{.3cm} 51-60 \\
\Square \hspace{.3cm} 61-70 \\
\Square \hspace{.3cm} 71-80 \\
\Square \hspace{.3cm} More than 81 \\

\bigskip
\noindent
Please indicate which country you have lived in the longest:\\
\rule[-.5cm]{.5\textwidth}{0.4pt}

\bigskip
\noindent
Please indicate your native language(s):\\
\rule[-.3cm]{.5\textwidth}{0.4pt}

\bigskip
\begin{center}
    \textbf{\Large{Survey Questions}}
\end{center}

\subsection*{1. Impressions}
1.1 Please rate your impression of the chatbot's HUMANNESS on the following scale:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc|l}
            & 1 & 2 & 3 & 4 & 5 & \\ \hline
         Fake & \Square & \Square & \Square & \Square & \Square & Natural \\
         Machine-like & \Square & \Square & \Square & \Square & \Square & Human-like \\
         Unconscious & \Square & \Square & \Square & \Square & \Square & Conscious \\
         Artificial & \Square & \Square & \Square & \Square & \Square & Lifelike \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\noindent
1.2 Please rate your impression of the chatbot's LIKABILITY on the following scale:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc|l}
            & 1 & 2 & 3 & 4 & 5 & \\ \hline
         Dislike & \Square & \Square & \Square & \Square & \Square & Like \\
         Unfriendly & \Square & \Square & \Square & \Square & \Square & Friendly \\
         Unkind & \Square & \Square & \Square & \Square & \Square & Kind \\
         Unpleasant & \Square & \Square & \Square & \Square & \Square & Pleasant \\
         Awful & \Square & \Square & \Square & \Square & \Square & Nice \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\newpage
\noindent
1.3 Please rate your impression of the chatbot's INTELLIGENCE on the following scale:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc|l}
            & 1 & 2 & 3 & 4 & 5 & \\ \hline
         Incompetent & \Square & \Square & \Square & \Square & \Square & Competent \\
         Ignorant & \Square & \Square & \Square & \Square & \Square & Knowledgeable \\
         Irresponsible & \Square & \Square & \Square & \Square & \Square & Responsible \\
         Unintelligent & \Square & \Square & \Square & \Square & \Square & Intelligent \\
         Foolish & \Square & \Square & \Square & \Square & \Square & Sensible \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\bigskip
\noindent
1.4 Please describe anything from your interaction that influenced how you perceived the chatbot. You may also provide any additional impressions you had which were not already covered in the above questions.\\
\rule[-.3cm]{.8\textwidth}{0.4pt}


\subsection*{2. Linguistic Style}
2.1 Please rate how you perceived the chatbot's LANGUAGE STYLE on the following scale:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc|l}
            & 1 & 2 & 3 & 4 & 5 & \\ \hline
         Disruptive & \Square & \Square & \Square & \Square & \Square & Calming \\
         Exaggerated & \Square & \Square & \Square & \Square & \Square & Appropriate \\
         Unrealistic & \Square & \Square & \Square & \Square & \Square & Realistic \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\subsection*{3. Personal Pronouns}
3.1 Please rate how you perceived the chatbot's USE (OR LACK OF USE) OF THE PRONOUN ``I" on the following scale:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc|l}
            & 1 & 2 & 3 & 4 & 5 & \\ \hline
         Eerie & \Square & \Square & \Square & \Square & \Square & Natural \\
         Dispensable & \Square & \Square & \Square & \Square & \Square & Indispensable \\
         Unsuitable & \Square & \Square & \Square & \Square & \Square & Suitable \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\bigskip
\noindent
3.2 Please provide a short explanation of your choices from the previous question.\\
\rule[-.3cm]{.8\textwidth}{0.4pt}

\bigskip
\noindent
3.3 Please rate how you perceived the chatbot's USE (OR LACK OF USE) OF THE PRONOUN ``YOU" on the following scale:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc|l}
            & 1 & 2 & 3 & 4 & 5 & \\ \hline
         Eerie & \Square & \Square & \Square & \Square & \Square & Natural \\
         Dispensable & \Square & \Square & \Square & \Square & \Square & Indispensable \\
         Unsuitable & \Square & \Square & \Square & \Square & \Square & Suitable \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\bigskip
\noindent
3.4 Please provide a short explanation of your choices from the previous question.\\
\rule[-.3cm]{.8\textwidth}{0.4pt}

\subsection*{4. Gender}
4.1 If you had to assign a gender to the chatbot, what would it be? \\
\Square \hspace{.2cm} Male \hspace{.3cm} \Square \hspace{.2cm} Female \hspace{.3cm} \Square \hspace{.2cm} Genderless

\bigskip
\noindent
4.2 Please provide a short explanation of your choice.\\
\rule[-.3cm]{.8\textwidth}{0.4pt}

\subsection*{5. Feeling during the interaction}
5.1 Please reflect on your conversation with the chatbot and rate HOW MUCH YOU EXPERIENCED EACH FEELING on the following scale from 1 (NOT AT ALL) to 5 (A LOT)
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc}
            & 1 & 2 & 3 & 4 & 5  \\ \hline
         Positive & \Square & \Square & \Square & \Square & \Square  \\
         Good & \Square & \Square & \Square & \Square & \Square  \\
         Pleasant & \Square & \Square & \Square & \Square & \Square  \\
         Happy & \Square & \Square & \Square & \Square & \Square  \\
         Joyful & \Square & \Square & \Square & \Square & \Square  \\
         Contended & \Square & \Square & \Square & \Square & \Square  \\
         Negative & \Square & \Square & \Square & \Square & \Square  \\
         Bad & \Square & \Square & \Square & \Square & \Square  \\
         Unpleasant & \Square & \Square & \Square & \Square & \Square  \\
         Sad & \Square & \Square & \Square & \Square & \Square  \\
         Afraid & \Square & \Square & \Square & \Square & \Square  \\
         Angry & \Square & \Square & \Square & \Square & \Square  \\
    \end{tabular}
    \label{tab:my_label}
\end{table}


\subsection*{6. Trust}
6.1 Please indicate how much you agree with the following statements:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc}
            & Strongly & Rather & Neither agree & Rather & Strongly  \\ 
            & disagree & disagree & nor disagree & agree & agree \\ \hline
         \rowcolor{light-gray} I already know similar systems. & \Square & \Square & \Square & \Square & \Square  \\
         I rather trust an automated  & \Square & \Square & \Square & \Square & \Square  \\
         system than mistrust it. & & & & & \\
         \rowcolor{light-gray} One should be careful with  & \Square & \Square & \Square & \Square & \Square  \\
         \rowcolor{light-gray} unfamiliar automated systems. & & & & & \\
         The developers take my  & \Square & \Square & \Square & \Square & \Square  \\
         well-being seriously. & & & & & \\
         \rowcolor{light-gray} I trust the system. & \Square & \Square & \Square & \Square & \Square  \\
         The developers are trustworthy. & \Square & \Square & \Square & \Square & \Square  \\
         \rowcolor{light-gray} I can rely on the system. & \Square & \Square & \Square & \Square & \Square  \\
         I have already used  & \Square & \Square & \Square & \Square & \Square  \\
         similar systems. & & & & & \\
         \rowcolor{light-gray} Automated systems generally  & \Square & \Square & \Square & \Square & \Square  \\
         \rowcolor{light-gray} work well. & & & & & \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\subsection*{7. Satisfaction}
7.1 Please indicate how satisfied you were with the chatbot in terms of the OVERALL INTERACTION:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc|l}
          %  & 1 & 2 & 3 & 4 & 5 & \\ \hline
         Very dissatisfied & \Square & \Square & \Square & \Square & \Square & Completely satisfied \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\noindent
7.2 Please indicate how satisfied you were with the chatbot in terms of the TASK-COMPLETION:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|ccccc|l}
          %  & 1 & 2 & 3 & 4 & 5 & \\ \hline
         Very dissatisfied & \Square & \Square & \Square & \Square & \Square & Completely satisfied \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\noindent
7.3 What things did you find positive about the interaction.\\
\rule[-.2cm]{.8\textwidth}{0.4pt}

\bigskip
\noindent
7.4 What things did you find negative about the interaction.\\
\rule[-.2cm]{.8\textwidth}{0.4pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Content Analysis}
\label{appendix:app_content_analysis}
\begin{table*}[h!]
    \caption{Exemplary codes from the content analysis. For every code, an example of participants' free-form feedback is given. Every response is from another participant. The code label and the CA variant (assigned gender for category D) are given in parentheses.}
    \label{tab:ContentAnalysis-Categories}
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{l|l}
    \toprule
        A1 & \begin{tabular}[c]{@{}l@{}} If you hadn't told me it was a chatbot, I would have thought that someone was on the\\\hspace{0.4cm} other end, answering my questions.  (\textbf{human-like, ESTJ})\end{tabular} \\ % ESTJ: P51
        A2 & \begin{tabular}[c]{@{}l@{}} It was very straight forward, very cut and dry information. (\textbf{matter-of-fact, passive})\end{tabular} \\ % pas: P52
        A3 & \begin{tabular}[c]{@{}l@{}} The chatbot was very thorough in their explanations and were also very friendly\\\hspace{0.4cm} and upbeat. (\textbf{friendly, ESFJ})\end{tabular}\\ % ESFJ: P110
        A4 & \begin{tabular}[c]{@{}l@{}} It did not have any empathy for my deadlines being missed. (\textbf{cold, ESTJ})\\
        The bot was purely mechanical and only regurgitated information back at me. It felt cold and\\\hspace{0.4cm} unfriendly. (\textbf{cold, passive})\end{tabular}\\ % ESTJ: P22, pas: % P13
        A5 & \begin{tabular}[c]{@{}l@{}} I thought that some of the responses the chatbot gave were a little passive aggressive. \\\hspace{0.4cm} That made me view the chatbot as being a little unfirendly. (\textbf{mean, ESTJ})\end{tabular}\\ % ESTJ: P88
        A6 & \begin{tabular}[c]{@{}l@{}} I was impressed at the speed of the bot. It was very quick to answer my questions. \\\hspace{0.4cm} No waiting and it knew exactly how to answer. (\textbf{fast responses, ESFJ})\end{tabular}\\ % ESFJ: P38
        \hline
        B1 & \begin{tabular}[c]{@{}l@{}} I didn't really notice how the chatbot used pronouns, so it must have been\\\hspace{0.4cm} natural-sounding. (\textbf{unnoticed, ESTJ})\end{tabular} \\ % P32
        B2 & \begin{tabular}[c]{@{}l@{}} It seemed normal and appropriate to me. Nothing was odd or eerie. (\textbf{normal/appropriate, passive})\\
        I didn't even give it a second thought while chatting with the bot. Seems natural\\\hspace{0.4cm} to me! (\textbf{normal/appropriate, ESTJ})\end{tabular} \\ %pas: P9, ESTJ: P59
        B3 & \begin{tabular}[c]{@{}l@{}} The bot communicated like a real person would. The `I' pronoun is nice in these scenarios\\\hspace{0.4cm} because I think it makes the bot sound more human (\textbf{human-like, ESFJ})\end{tabular} \\ % ESFJ: P26
        B4 & \begin{tabular}[c]{@{}l@{}} It's not human, so it isn't necessary. (\textbf{not needed, ESTJ})\end{tabular} \\ % P37 (ESTJ)
        \hline
        C1 & \begin{tabular}[c]{@{}l@{}} I didn't notice anything out of the ordinary (\textbf{unnoticed, passive})\end{tabular} \\ % P86
        C2 & \begin{tabular}[c]{@{}l@{}} I also didn't notice the chatbot not saying `you'. I felt like it was talking like a machine\\\hspace{0.4cm} would talk. it seemed normal. (\textbf{normal/appropriate, passive})\\
        `You' is perfectly natural for the chatbot. (\textbf{normal/appropriate, ESFJ})\end{tabular} \\ % pas: P101, ESFJ: P35
        C3 & \begin{tabular}[c]{@{}l@{}} It sounded just like any other human using the word `you'. I can't draw a distinction\\\hspace{0.4cm} between human and chatbot in this regard. (\textbf{human-like, ESTJ})\end{tabular} \\ % ESTJ: P31
        C4 & \begin{tabular}[c]{@{}l@{}} Using you made me feel like it cared not just a plain example of what I was asking. (\textbf{personal, ESFJ})\\
        It felt like the chatbot was talking directly to me and made me feel seen. (\textbf{personal, ESTJ})\end{tabular} \\ % ESFJ: P116, ESTJ: P120
        \hline
        D1 & \begin{tabular}[c]{@{}l@{}} I have never associated a gender with a chatbot. (\textbf{genderless bot, genderless})\end{tabular} \\ % P4 or P76
        D2 & \begin{tabular}[c]{@{}l@{}} I just got a male feeling from the chatbot I have no real explanation why (\textbf{intuition, male})\end{tabular} \\ % P5
        D3 & \begin{tabular}[c]{@{}l@{}} I think males are a bit more harsh in chats than females. (\textbf{rude, male}) \\ % P 39
        It nagged a bit, which I associate with women. (\textbf{rude, female}) \end{tabular} \\ % P70
        D4 & \begin{tabular}[c]{@{}l@{}} The chatbot was not emotional which is what males are stereo typically thought \\\hspace{0.4cm} of as. (\textbf{cold/not emotional, male})\end{tabular} \\ % P62
        D5 & \begin{tabular}[c]{@{}l@{}} I usually think of females being more enthusiastic and friendly. (\textbf{friendly, female})\end{tabular} \\ % P46
        \hline
        E1 & \begin{tabular}[c]{@{}l@{}} Most questions were easily, thoroughly and competently answered. (\textbf{good answers, ESFJ})\end{tabular} \\ % ESFJ: P33
        E2 & \begin{tabular}[c]{@{}l@{}} I appreciated the detail answers the chatbot gave without a lot of unnecessary\\\hspace{0.4cm} information. (\textbf{efficient, passive})\end{tabular} \\ % P78
        E3 & \begin{tabular}[c]{@{}l@{}} It answered my questions as soon as I typed them.  There was no lag. (\textbf{fast answers, ESTJ})\end{tabular} \\ % ESTJ: 27
        \hline
        F1 & \begin{tabular}[c]{@{}l@{}} It seemed to answer based on keywords, not a real understanding of what I was\\\hspace{0.4cm} asking. (\textbf{limited understanding, ESTJ})\end{tabular} \\ % P84
        F2 & \begin{tabular}[c]{@{}l@{}} There was one somewhat rude response to me about not paying attention to\\\hspace{0.4cm} deadlines. (\textbf{rude responses, ESTJ})\end{tabular} \\ % P6
        F3 & \begin{tabular}[c]{@{}l@{}} It felt very mechanical and cold. I felt like I was talking to a robot and not a human. (\textbf{cold, passive})\end{tabular} \\ % P71 
         \bottomrule
         \multicolumn{2}{l}{ \textbf{A} = General impressions, \textbf{B} = Perception of pronoun `I',
         \textbf{C} = Perception of pronoun `you'}\\
         \multicolumn{2}{l}{\textbf{D} = Perception of gender, \textbf{E} = Positive impressions, \textbf{F} = Negative impressions}
    \end{tabular}}
\end{table*}



\end{document}
