% Encoding: UTF-8

@InProceedings{Skowron_Paltoglou_2011,
  author    = {Marcin Skowron and Georgios Paltoglou},
  booktitle = {{2011 IEEE Workshop on Affective Computational Intelligence (WACI)}},
  title     = {{Affect Bartender — Affective Cues and Their Application in a Conversational Agent}},
  year      = {2011},
  pages     = {1--7},
  journal   = {2011 IEEE Workshop on Affective Computational Intelligence (WACI)},
}

@InProceedings{Skowron_Pirker_Paltoglou_2011,
  author    = {Skowron, Marcin and Pirker, Hannes and Rank, Stefan and Paltoglou, Georgios and Ahn, Junghyun and Gobron, Stéphane},
  booktitle = {{Proceedings of the 24th International Florida Artificial Intelligence Research Society, FLAIRS - 24}},
  title     = {{No Peanuts! Affective Cues for the Virtual Bartender}},
  year      = {2011},
  pages     = {117--121},
  journal   = {Proceedings of the 24th International Florida Artificial Intelligence Research Society, FLAIRS - 24},
}

@InProceedings{Rashkin_et_al_2019,
  author    = {Rashkin, Hannah and Smith, Eric Michael and Li, Margaret and Boureau, Y.-Lan},
  booktitle = {{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}},
  title     = {{Towards Empathetic Open-domain Conversation Models: A New Benchmark and Dataset}},
  year      = {2019},
  pages     = {5370--5381},
}

@InCollection{Brave_Nass_2005_4,
  author    = {Nass, Clifford and Brave, Scott},
  booktitle = {{Wired for Speech: How Voice Activates and Advances the Human-Computer Relationship}},
  publisher = {The MIT Press},
  title     = {{Personality of Voices: Similars Attract}},
  year      = {2005},
  pages     = {33--45},
}

@InCollection{Brave_Nass_2005_6,
  author    = {Nass, Clifford and Brave, Scott},
  booktitle = {{Wired for Speech: How Voice Activates and Advances the Human-Computer Relationship}},
  publisher = {The MIT Press},
  title     = {{Accents, Race, and Ethnicity: It's Who You Are, Not What You Look Like}},
  year      = {2005},
  pages     = {61--71},
}

@InCollection{Brave_Nass_2005_7,
  author    = {Nass, Clifford and Brave, Scott},
  booktitle = {{Wired for Speech: How Voice Activates and Advances the Human-Computer Relationship}},
  publisher = {The MIT Press},
  title     = {{User Emotion and Voice Emotion: Talking Cars Should Know Their Drivers}},
  year      = {2005},
  pages     = {73--83},
}

@InCollection{Brave_Nass_2005_3,
  author    = {Nass, Clifford and Brave, Scott},
  booktitle = {{Wired for Speech: How Voice Activates and Advances the Human-Computer Relationship}},
  publisher = {The MIT Press},
  title     = {{Gender Stereotyping of Voices: Sex is Everywhere}},
  year      = {2005},
  pages     = {19--31},
}

@Article{Huang_et_al_2001,
  author  = {Huang, Amy and Lee, Francis and Nass, Clifford and Paik, Young and Swartz, Luke},
  journal = {Unpublished Manuscript},
  title   = {{Can Voice User Interfaces Say “I”? An Experiment with Recorded Speech and TTS}},
  year    = {2001},
}

@Article{Pennebaker_Francis_Booth_2001,
  author  = {Pennebaker, James and Francis, L. and Booth, R.},
  journal = {Mahwah, NJ: Lawrence Erlbaum Associates, Inc.},
  title   = {{Linguistic Inquiry and Word Count: LIWC2001}},
  year    = {2001},
}

@InProceedings{IEEE_Ethical_Aligned_Design_2017,
  author    = {{Institute of Electrical and Electronics Engineers}},
  title     = {{Ethically Aliged Design: A Vision for Prioritizing Human Well-Being with Autonomous and Intelligent Systems, Version 2}},
  year      = {2017},
  publisher = {IEEE Standards Association},
  url       = {http://standards.ieee.org/develop/indconn/ec/autonomous\_systems.html},
}

@InProceedings{BSI_2016,
  author    = {{British Standards Association}},
  title     = {{BS 8611:2016 Robots and Robotic Devices. Guide to the Ethical Design and Application of Robots and Robotic Systems}},
  year      = {2016},
  address   = {London, UK},
  publisher = {British Standards Institution},
  url       = {https://shop.bsigroup.com/ProductDetail?pid=000000000030320089},
}

@InProceedings{ISO_2014,
  author    = {{International Standards Organisation}},
  title     = {{ISO 13482:2014 Robots and Robotic Devices: Safety Requirements for Personal Care Robots}},
  year      = {2014},
  address   = {Geneva, Switzerland},
  publisher = {International Organization for Standardization},
  url       = {https://www.iso.org/standard/53820.html},
}

@Article{Anderson_et_al_2014,
  author  = {Andersson, Gerhard and Cuijpers, Pim and Carlbring, Per and Riper, Heleen and Hedman, Erik},
  journal = {{World psychiatry: Official Journal of the World Psychiatric Association (WPA)}},
  title   = {{Guided Internet-Based vs. Face-to-Face Cognitive Behavior Therapy for Psychiatric and SomaticDdisorders: A Systematic Review and Meta-Analysis}},
  year    = {2014},
  number  = {3},
  pages   = {288--295},
  volume  = {13},
}

@Article{Boden_et_al_2017,
  author  = {Boden, Margaret and Bryson, Joanna and Caldwell, Darwin and Dautenhahn, Kerstin and Edwards, Lilian and Kember, Sarah and Newman, Paul and Parry, Vivienne and Pegman, Geoff and Rodden, Tom and Sorell, Tom and Wallis, Mick and Whitby, Blay and Winfield, Alan},
  journal = {Connection Science},
  title   = {{Principles of Robotics: Regulating Robots in the Real World}},
  year    = {2017},
  pages   = {124--129},
  volume  = {29},
}

@Article{Brave_Nass_Hutchinson_2005,
  author  = {Brave, Scott and Nass, Clifford and Hutchinson, Kevin},
  journal = {International Journal of Human-Computer Studies},
  title   = {{Computers that Care: Investigating the Effects of Orientation of Emotion Exhibited by an Embodied Computer Agent}},
  year    = {2005},
  pages   = {161--178},
  volume  = {62},
}

@InProceedings{Candello_Pinhanez_2016,
  author    = {Candello, Heloisa and Pinhanez, Claudio},
  booktitle = {{Tutorial. XV Simpósio Sobre Fatores Humanos em Sistemas Computacionais. IHC 2016.}},
  title     = {{Designing Conversational Interfaces}},
  year      = {2016},
  pages     = {http://www.lbd.dcc.ufmg.br/bdbcomp/servlet/Trabalho?id=25402},
  publisher = {BDBComp},
}

@Article{Dignum_2018,
  author  = {Dignum, Virginia},
  journal = {Ethics and Information Technology},
  title   = {{Ethics in Artificial Intelligence: Introduction to the Special Issue}},
  year    = {2018},
  pages   = {1--3},
  volume  = {20},
}

@Article{Fitzpatrick_Darcy_Vierhile_2017,
  author  = {Fitzpatrick, Kathleen Kara and Darcy, Alison and Vierhile, Molly},
  journal = {{JMIR Mental Health}},
  title   = {{Delivering Cognitive Behavior Therapy to Young Adults With Symptoms of Depression and Anxiety Using a Fully Automated Conversational Agent (Woebot): A Randomized Controlled Trial}},
  year    = {2017},
  number  = {2},
  pages   = {e19},
  volume  = {4},
}

@InProceedings{Fung_et_al_2016,
  author    = {Fung, Pascale and Dey, Anik and Siddique, Farhad Bin and Lin, Ruixi and Yang, Yang and Wan, Yan and Chan, Ho Yin Ricky},
  booktitle = {{Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Demonstrations}},
  title     = {{Zara the Supergirl: An Empathetic Personality Recognition System}},
  year      = {2016},
  address   = {San Diego, California},
  pages     = {87--91},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{Ghosh_et_al_2017,
  author    = {Ghosh, Sayan and Chollet, Mathieu and Laksana, Eugene and Morency, Louis-Philippe and Scherer, Stefan},
  booktitle = {{Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}},
  title     = {{Affect-{LM}: A Neural Language Model for Customizable Affective Text Generation}},
  year      = {2017},
  address   = {Vancouver, Canada},
  pages     = {634--642},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{Huber_et_al_2018,
  author    = {Huber, Bernd and McDuff, Daniel and Brockett, Chris and Galley, Michel and Dolan, Bill},
  booktitle = {{Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems}},
  title     = {{Emotional Dialogue Generation Using Image-Grounded Language Models}},
  year      = {2018},
  address   = {New York, NY, USA},
  pages     = {1--12},
  publisher = {Association for Computing Machinery},
  series    = {CHI ’18},
  location  = {Montreal QC, Canada},
  numpages  = {12},
}

@Article{Kretzschmar_et_al_2019,
  author  = {Kretzschmar, Kira and Tyroll, Holly and Pavarini, Gabriela and Manzini, Arianna and Singh, Ilina},
  journal = {Biomedical Informatics Insights},
  title   = {{Can Your Phone Be Your Therapist? Young People's Ethical Perspectives on the Use of Fully Automated Conversational Agents (Chatbots) in Mental Health Support}},
  year    = {2019},
  pages   = {1--9},
  volume  = {11},
}

@Article{Klein_Moon_Picard_2002,
  author  = {Klein, Jonathan and Moon, Youngme and Picard, Rosalind W.},
  journal = {Interacting with Computers},
  title   = {{This Computer Responds to User Frustration: Theory, Design, and Results}},
  year    = {2002},
  number  = {2},
  pages   = {119--140},
  volume  = {14},
}

@InProceedings{Lee_Nass_Brave_2000,
  author    = {Lee, Eun Ju and Nass, Clifford and Brave, Scott},
  booktitle = {{CHI ’00 Extended Abstracts on Human Factors in Computing Systems}},
  title     = {{Can Computer-Generated Speech Have Gender? An Experimental Test of Gender Stereotype}},
  year      = {2000},
  address   = {New York, NY, USA},
  pages     = {289--290},
  publisher = {Association for Computing Machinery},
  series    = {CHI EA ’00},
}

@Article{Mckeown_Valstar_Cowie_2013,
  author  = {Mckeown, Gary and Valstar, Michel and Cowie, Roddy and Pantic, Maja and Schroder, M.},
  journal = {Affective Computing, IEEE Transactions on Affective Computing},
  title   = {{The SEMAINE Database: Annotated Multimodal Records of Emotionally Colored Conversations between a Person and a Limited Agent}},
  year    = {2013},
  pages   = {5--17},
  volume  = {3},
}

@Article{Nass_Moon_2000,
  author  = {Nass, Clifford and Moon, Youngme},
  journal = {Journal of Social Issues},
  title   = {{Machines and Mindlessness: Social Responses to Computers}},
  year    = {2000},
  pages   = {81--103},
  volume  = {56},
}

@InProceedings{Nass_et_al_1995,
  author    = {Nass, Clifford and Moon, Youngme and Fogg, B. J. and Reeves, Byron and Dryer, Chris},
  booktitle = {{Conference Companion on Human Factors in Computing Systems}},
  title     = {{Can Computer Personalities Be Human Personalities?}},
  year      = {1995},
  address   = {New York, NY, USA},
  pages     = {228--229},
  publisher = {Association for Computing Machinery},
  series    = {CHI ’95},
}

@Article{Newman_et_al_2008,
  author  = {Newman, Matthew and Groom, Carla and Handelman, Lori and Pennebaker, James},
  journal = {Discourse Processes},
  title   = {{Gender Differences in Language Use: An Analysis of 14,000 Text Samples}},
  year    = {2008},
  pages   = {211--236},
  volume  = {45},
}

@Book{Plate_2014,
  author    = {Plate, Markus},
  publisher = {Vandenhoeck and Ruprecht},
  title     = {{Grundlagen der Kommunikation: Gespräche Effektiv Gestalten.}},
  year      = {2014},
  edition   = {{2. durchgesehene Auflage}},
}

@Article{Torresen_2018,
  author  = {Torresen, Jim},
  journal = {Frontiers in Robotics and AI},
  title   = {{A Review of Future and Ethical Perspectives of Robotics and AI}},
  year    = {2018},
  pages   = {1--10},
  volume  = {4},
}

@Article{Tzeng_2004,
  author  = {Jeng-Yi Tzeng},
  journal = {International Journal of Human-Computer Studies},
  title   = {{Toward a more Civilized Design: Studying the Effects of Computers that Apologize}},
  year    = {2004},
  number  = {3},
  pages   = {319--345},
  volume  = {61},
}

@Article{Weizenbaum_1966,
  author    = {Weizenbaum, Joseph},
  journal   = {{Communications of the ACM}},
  title     = {{ELIZA—a Computer Program for the Study of Natural Language Communication between Man and Machine}},
  year      = {1966},
  number    = {1},
  pages     = {36--5},
  volume    = {9},
  publisher = {Association for Computing Machinery},
}

@Article{Winfield_Jirotka_2018,
  author  = {Winfield, Alan and Jirotka, Marina},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  title   = {{Ethical Governance is Essential to Building Trust in Robotics and Artificial Intelligence Systems}},
  year    = {2018},
  number  = {2133},
  pages   = {20180085},
  volume  = {376},
}

@Article{Winfield_et_al_2019,
  author  = {A. F. {Winfield} and K. {Michael} and J. {Pitt} and V. {Evers}},
  journal = {Proceedings of the IEEE},
  title   = {{Machine Ethics: The Design and Governance of Ethical AI and Autonomous Systems}},
  year    = {2019},
  number  = {3},
  pages   = {509--517},
  volume  = {107},
}

@InProceedings{Zhou_et_al_2018,
  author     = {Zhou, Hao and Huang, Minlie and Zhang,Tianyang and Zhu, Xiaoyan and Liu, Bing},
  booktitle  = {{The Thirty Second AAAI Conference on Artificial Intelligence}},
  title      = {{Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory}},
  year       = {2018},
  pages      = {730--738},
  conference = {AAAI Conference on Artificial Intelligence},
}

@InProceedings{Affective_Computing_IEEE_2017,
  author    = {{Institute of Electrical and Electronics Engineers}},
  booktitle = {{Ethically Aliged Design: A Vision for Prioritizing Human Well-Being with Autonomous and Intelligent Systems, Version 2}},
  title     = {{Affective Computing}},
  year      = {2017},
  pages     = {162--181},
  publisher = {IEEE Standards Association},
  url       = {http://standards.ieee.org/develop/indconn/ec/autonomous\_systems.html},
}

@InProceedings{Well_Being_Appendixx_IEEE_2017,
  author    = {{Institute of Electrical and Electronics Engineers}},
  booktitle = {{Ethically Aliged Design: A Vision for Prioritizing Human Well-Being with Autonomous and Intelligent Systems, Version 2}},
  title     = {{Appendix "The State of Well-being Metrics (An Introduction)" of Well-being}},
  year      = {2017},
  pages     = {1--11},
  publisher = {IEEE Standards Association},
  url       = {http://standards.ieee.org/develop/indconn/ec/autonomous\_systems.html},
}

@InProceedings{Well_Being_IEEE_2017,
  author    = {{Institute of Electrical and Electronics Engineers}},
  booktitle = {{Ethically Aliged Design: A Vision for Prioritizing Human Well-Being with Autonomous and Intelligent Systems, Version 2}},
  title     = {{Well Being}},
  year      = {2017},
  pages     = {240--263},
  publisher = {IEEE Standards Association},
  url       = {http://standards.ieee.org/develop/indconn/ec/autonomous\_systems.html},
}

@Article{Diener_Wirtz_Tov,
  author  = {Diener, Ed and Wirtz, Derrick and Tov, William},
  journal = {Social Indicators Research},
  title   = {{New Measures of Well-Being: Flourishing and Positive and Negative Feelings}},
  year    = {2010},
  pages   = {247--266},
  volume  = {39},
}

@Article{Masahiro_2012,
  author  = {Mori, Masahiro and MacDorman, Karl and Kageki, Norri},
  journal = {IEEE Robotics \& Automation Magazine},
  title   = {{The Uncanny Valley}},
  year    = {2012},
  pages   = {98--100},
  volume  = {19},
}

@Article{Ho_MacDorman_2017,
  author  = {Ho, Chin-Chang and MacDorman, Karl},
  journal = {{International Journal of Social Robotics}},
  title   = {{Measuring the Uncanny Valley Effect: Refinements to Indices for Perceived Humanness, Attractiveness, and Eeriness}},
  year    = {2017},
  pages   = {129--139},
  volume  = {9},
}

@InProceedings{Diederich_et_al_2019,
  author    = {Diederich, Stephan and Janßen-Müller, Max and Brendel, Alfred and Morana, Stefan},
  booktitle = {{Proceedings of the Fortieth International Conference on Information Systems (ICIS)}},
  title     = {{Emulating Empathetic Behavior in Online Service Encounters with Sentiment-Adaptive Responses: Insights from an Experiment with a Conversational Agent}},
  year      = {2019},
  address   = {Munich, Germany},
  pages     = {1--17},
  publisher = {Chapman and Hall/CRC},
}

@InCollection{Lester_Mott_Branting_2004,
  author    = {Bradford W. Mott and James C. Lester and Karl Branting},
  booktitle = {{The Practical Handbook of Internet Computing}},
  publisher = {Chapman and Hall/CRC},
  title     = {{Conversational Agents}},
  year      = {2004},
  pages     = {1--17},
}

@Article{Verhagen_et_al_2014,
  author  = {Verhagen, Tibert and van Nes, Jaap and Feldberg, Frans and van Dolen, Willemijn},
  journal = {Journal of Computer-Mediated Communication},
  title   = {{Virtual Customer Service Agents: Using Social Presence and Personalization to Shape Online Service Encounters}},
  year    = {2014},
  number  = {3},
  pages   = {529--545},
  volume  = {19},
}

@InProceedings{Zhao_Romero_Rudnicky,
  author    = {Zhao, Ran and Romero, Oscar J. and Rudnicky, Alex},
  booktitle = {{Proceedings of the 18th International Conference on Intelligent Virtual Agents}},
  title     = {{SOGO: A Social Intelligent Negotiation Dialogue System}},
  year      = {2018},
  address   = {New York, NY, USA},
  pages     = {239--246},
  publisher = {Association for Computing Machinery},
  series    = {IVA ’18},
}

@InProceedings{Feine_et_al_2020,
  author    = {Feine, Jasper and Gnewuch, Ulrich and Morana, Stefan and Maedche, Alexander},
  booktitle = {Chatbot Research and Design},
  title     = {{Gender Bias in Chatbot Design}},
  year      = {2020},
  editor    = {F{\o}lstad, Asbj{\o}rn and Araujo, Theo and Papadopoulos, Symeon and Law, Effie Lai-Chong and Granmo, Ole-Christoffer and Luger, Ewa and Brandtzaeg, Petter Bae},
  pages     = {79--93},
  publisher = {Springer International Publishing},
}

@Article{Feine_et_al_2019,
  author  = {Feine, Jasper and Gnewuch, Ulrich and Morana, Stefan and Maedche, Alexander},
  journal = {{International Journal of Human-Computer Studies}},
  title   = {{A Taxonomy of Social Cues for Conversational Agents}},
  year    = {2019},
  pages   = {138--161},
  volume  = {132},
}

@InProceedings{Wuenderlich_Paluch_2017,
  author    = {Wuenderlich, Nancy and Paluch, Stefanie},
  booktitle = {Proceedings of the 38th International Conference on Information Systems (ICIS 2017)},
  title     = {A Nice and Friendly Chat With a Bot: User Perceptions of AI-Based Service Agents},
  year      = {2017},
  pages     = {1--10},
}

@InProceedings{MVSO_2015,
  author    = {Jou, Brendan and Chen, Tao and Pappas, Nikolaos and Redi, Miriam and Topkara, Mercan and Chang, Shih-Fu},
  booktitle = {{Proceedings of the 23rd ACM International Conference on Multimedia}},
  title     = {{Visual Affect Around the World: A Large-Scale Multilingual Visual Sentiment Ontology}},
  year      = {2015},
  address   = {New York, NY, USA},
  pages     = {159--168},
  publisher = {Association for Computing Machinery},
  series    = {MM ’15},
}

@Book{FACS_2002,
  author    = {Ekman, Paul and Friesen, Wallace V. and Hager, John},
  publisher = {Research Nexus},
  title     = {{Facial Action Coding System: A Technique for the Measurement of Facial Movement}},
  year      = {2002},
  address   = {Salt Lake City, UT},
}

@Article{BERT_2018,
  author  = {Jacob Devlin and Ming{-}Wei Chang and Kenton Lee and Kristina Toutanova},
  journal = {{CoRR}},
  title   = {{{BERT:} Pre-training of Deep Bidirectional Transformers for Language Understanding }},
  year    = {2018},
  volume  = {abs/1810.04805},
}

@Article{Gatt_Krahmer_2018,
  author    = {Gatt, Albert and Krahmer, Emiel},
  journal   = {Journal of Artificial Intelligence Research},
  title     = {{Survey of the State of the Art in Natural Language Generation: Core Tasks, Applications and Evaluation}},
  year      = {2018},
  number    = {1},
  pages     = {65--170},
  volume    = {61},
  address   = {El Segundo, CA, USA},
  publisher = {AI Access Foundation},
}

@InCollection{Piccard_1997_Affective_Computers,
  author    = {Picard, Rosalind W.},
  booktitle = {{Affective Computing}},
  publisher = {The MIT Press},
  title     = {{Affective Computers}},
  year      = {1997},
  pages     = {47--84},
  url       = {´},
}

@InCollection{Piccard_1997_Introduction,
  author    = {Picard, Rosalind W.},
  booktitle = {{Affective Computing}},
  publisher = {The MIT Press},
  title     = {Introduction},
  year      = {1997},
  pages     = {1--18},
  url       = {´},
}

@Book{Picard_1997,
  author    = {Picard, Rosalind W.},
  publisher = {The MIT Press},
  title     = {{Affective Computing}},
  year      = {1997},
}

@Article{Reeve_Nass_1996,
  author  = {Reeves, Byron and Nass, Clifford},
  journal = {{Bibliovault OAI Repository, the University of Chicago Press}},
  title   = {{The Media Equation: How People Treat Computers, Television, and New Media Like Real People and Pla}},
  year    = {1996},
}

@InProceedings{Ortega_et_al_2019_Adviser,
  author    = {Ortega, Daniel and V{\"a}th, Dirk and Weber, Gianna and Vanderlyn, Lindsey and Schmidt, Maximilian and V{\"o}lkel, Moritz and Karacevic, Zorica and Vu, Ngoc Thang},
  booktitle = {{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: System Demonstrations}},
  title     = {{ADVISER: A Dialog System Framework for Education {\&} Research}},
  year      = {2019},
  address   = {Florence, Italy},
  pages     = {93--98},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{Li_et_al_2020_Adviser,
  author    = {Chia-Yu Li and Daniel Ortega and Dirk V{\"{a}}th and Florian Lux and Lindsey Vanderlyn and Maximilian Schmidt and Michael Neumann and Moritz V{\"{o}}lkel and Pavel Denisov and Sabrina Jenne and Zorica Karacevic and Ngoc Thang Vu},
  booktitle = {{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics (ACL 2020) - System Demonstrations}},
  title     = {{ADVISER: A Toolkit for Developing Multi-modal, Multi-domain and Socially-engaged Conversational Agents}},
  year      = {2020},
  publisher = {Association for Computational Linguistics},
  location  = {Seattle, Washington, USA},
}

@Misc{sqlite2017hipp,
  author  = {Hipp, Richard D.},
  title   = {{SQLite}},
  year    = {2017},
  url     = {https://www.sqlite.org/index.html},
  version = {3.21.0},
}

@Misc{MBTI_Basics,
  author    = {{The Myers \& Briggs Foundation}},
  title     = {{MBTI Basics}},
  year      = {2020},
  timestamp = {2020-03-05},
  url       = {{https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/}},
}

@Misc{16_Types,
  author    = {{The Myers \& Briggs Foundation}},
  title     = {{The 16 MBTI Types}},
  year      = {2020},
  timestamp = {2020-03-05},
  url       = {{https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/preferences.htm}},
}

@Misc{MBTI_Preferences,
  author    = {{The Myers \& Briggs Foundation}},
  title     = {{MBTI Preferences}},
  year      = {2020},
  timestamp = {2020-03-05},
  url       = {{https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/the-16-mbti-types.htm}},
}

@Misc{Typies,
  author    = {{The Myers-Briggs Company}},
  title     = {Typies},
  year      = {2020},
  timestamp = {2020-03-05},
  url       = {{https://share.themyersbriggs.com/en-US/Typies/}},
}

@Misc{MBTI_Personality_Types,
  author    = {{The Myers-Briggs Company}},
  title     = {{MBTI Personality Types}},
  year      = {2020},
  timestamp = {2020-03-05},
  url       = {{https://eu.themyersbriggs.com/en/tools/MBTI/MBTI-personality-Types}},
}

@Misc{Anmelde_Pruefungstermine,
  author    = {{Universität Stuttgart}},
  title     = {{Anmelde- und Prüfungstermine}},
  year      = {2020},
  timestamp = {2020-03-11},
  url       = {{https://www.student.uni-stuttgart.de/pruefungsorganisation/termine/}},
}

@Misc{Pruefungsordnung_CL,
  author    = {{Universität Stuttgart}},
  title     = {{Studien- und Prüfungsordnung der Universität Stuttgart für den Masterstudiengang Computational Linguistics}},
  year      = {2020},
  timestamp = {2020-03-11},
  url       = {{https://www.uni-stuttgart.de/universitaet/aktuelles/bekanntmachungen/dokumente/bekanntm\_56\_2017.pdf}},
}

@Misc{Allgemeines_Pruefungsorganisation,
  author    = {{Universität Stuttgart}},
  title     = {{Allgemeines zur Prüfungsorganisation}},
  year      = {2020},
  timestamp = {2020-03-11},
  url       = {{https://www.student.uni-stuttgart.de/pruefungsorganisation/}},
}

@Article{Poria_et_al_2019,
  author  = {Poria, Soujanya and Majumderd, Navonil and Mihalceae, Rada and Hovy, Eduard},
  journal = {IEEE Access},
  title   = {{Emotion Recognition in Conversation: Research Challenges, Datasets, and Recent Advances}},
  year    = {2019},
  pages   = {1--1},
  volume  = {PP},
}

@Article{Lopatovska_Arapakis_2011,
  author  = {Irene Lopatovska and Ioannis Arapakis},
  journal = {Information Processing \& Management},
  title   = {{Theories, Methods and Current Research on Emotions in Library and Information Science, Information Retrieval and Human–Computer Interaction}},
  year    = {2011},
  number  = {4},
  pages   = {575--592},
  volume  = {47},
}

@Article{Gendron_Barrett_2009,
  author  = {Maria Gendron and Lisa Feldman Barrett},
  journal = {Emotion Review},
  title   = {{Reconstructing the Past: A Century of Ideas About Emotion in Psychology}},
  year    = {2009},
  number  = {4},
  pages   = {316--339},
  volume  = {1},
}

@Article{Lindquist_et_al_2015,
  author  = {Lindquist, Kristen A. and MacCormack, Jennifer K. and Shablack, Holly},
  journal = {Frontiers in Psychology},
  title   = {{The Role of Language in Emotion: Predictions from Psychological Constructionism}},
  year    = {2015},
  pages   = {1--17},
  volume  = {6},
}

@InCollection{Scarantino_2018,
  author    = {Scarantino, Andrea and de Sousa, Ronald},
  booktitle = {The Stanford Encyclopedia of Philosophy},
  publisher = {Metaphysics Research Lab, Stanford University},
  title     = {Emotion},
  year      = {2018},
  editor    = {Edward N. Zalta},
  biburl    = {https://plato.stanford.edu/archives/win2018/entries/emotion/},
}

@Article{Lerner_et_al_2015,
  author  = {Lerner, Jennifer S. and Li, Ye and Valdesolo, Piercarlo and Kassam, Karim S.},
  journal = {Annual Review of Psychology},
  title   = {{Emotion and Decision Making}},
  year    = {2015},
  number  = {1},
  pages   = {799--823},
  volume  = {66},
}

@Article{Barrett_2006,
  author  = {Barrett, Lisa},
  journal = {Personality and social psychology review : an official journal of the Society for Personality and Social Psychology, Inc},
  title   = {{Solving the Emotion Paradox: Categorization and the Experience of Emotion}},
  year    = {2006},
  pages   = {20--46},
  volume  = {10},
}

@Article{Gross_2002,
  author  = {Gross, James},
  journal = {Psychophysiology},
  title   = {{Emotion Regulation: Affective, Cognitive, and Social Consequences}},
  year    = {2002},
  pages   = {281--91},
  volume  = {39},
}

@Article{Gross_1998,
  author  = {James J. Gross},
  journal = {Review of General Psychology},
  title   = {{The Emerging Field of Emotion Regulation: An Integrative Review}},
  year    = {1998},
  number  = {3},
  pages   = {271--299},
  volume  = {2},
}

@Comment{jabref-meta: databaseType:bibtex;}

%[MN:] copied content of bibliography.bib in here:
@inproceedings{li-etal-2020-adviser,
    title = "{ADVISER}: A Toolkit for Developing Multi-modal, Multi-domain and Socially-engaged Conversational Agents",
    author = {Li, Chia-Yu  and
      Ortega, Daniel  and
      V{\"a}th, Dirk  and
      Lux, Florian  and
      Vanderlyn, Lindsey  and
      Schmidt, Maximilian  and
      Neumann, Michael  and
      V{\"o}lkel, Moritz  and
      Denisov, Pavel  and
      Jenne, Sabrina  and
      Kacarevic, Zorica  and
      Vu, Ngoc Thang},
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-demos.31",
    doi = "10.18653/v1/2020.acl-demos.31",
    pages = "279--286",
    abstract = "We present ADVISER - an open-source, multi-domain dialog system toolkit that enables the development of multi-modal (incorporating speech, text and vision), socially-engaged (e.g. emotion recognition, engagement level prediction and backchanneling) conversational agents. The final Python-based implementation of our toolkit is flexible, easy to use, and easy to extend not only for technically experienced users, such as machine learning researchers, but also for less technically experienced users, such as linguists or cognitive scientists, thereby providing a flexible platform for collaborative research.",
}

@inproceedings{kim2019designing,
  title={Designing personalities of conversational agents},
  author={Kim, Hankyung and Koh, Dong Yoon and Lee, Gaeun and Park, Jung-Mi and Lim, Youn-kyung},
  booktitle={Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--6},
  year={2019}
}

@inproceedings{nass1995can,
  title={Can computer personalities be human personalities?},
  author={Nass, Clifford and Moon, Youngme and Fogg, Brian J and Reeves, Byron and Dryer, Chris},
  booktitle={Conference companion on Human factors in computing systems},
  pages={228--229},
  year={1995}
}

@inproceedings{lee2019does,
  title={" What does your Agent look like?" A Drawing Study to Understand Users' Perceived Persona of Conversational Agent},
  author={Lee, Sunok and Kim, Sungbae and Lee, Sangsu},
  booktitle={Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--6},
  year={2019}
}

@Article{Kretzschmar_et_al_2019,
  author  = {Kretzschmar, Kira and Tyroll, Holly and Pavarini, Gabriela and Manzini, Arianna and Singh, Ilina},
  journal = {Biomedical Informatics Insights},
  title   = {{Can Your Phone Be Your Therapist? Young People's Ethical Perspectives on the Use of Fully Automated Conversational Agents (Chatbots) in Mental Health Support}},
  year    = {2019},
  pages   = {1--9},
  volume  = {11},
}

@Article{Feine_et_al_2019,
  author  = {Feine, Jasper and Gnewuch, Ulrich and Morana, Stefan and Maedche, Alexander},
  journal = {{International Journal of Human-Computer Studies}},
  title   = {{A Taxonomy of Social Cues for Conversational Agents}},
  year    = {2019},
  pages   = {138--161},
  volume  = {132},
}

@InProceedings{Ortega_et_al_2019_Adviser,
  author    = {Ortega, Daniel and V{\"a}th, Dirk and Weber, Gianna and Vanderlyn, Lindsey and Schmidt, Maximilian and V{\"o}lkel, Moritz and Karacevic, Zorica and Vu, Ngoc Thang},
  booktitle = {{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: System Demonstrations}},
  title     = {{ADVISER: A Dialog System Framework for Education {\&} Research}},
  year      = {2019},
  address   = {Florence, Italy},
  pages     = {93--98},
  publisher = {Association for Computational Linguistics},
}

@inproceedings{nass1994computers,
  title={Computers are social actors},
  author={Nass, Clifford and Steuer, Jonathan and Tauber, Ellen R},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={72--78},
  year={1994}
}
@inproceedings{yang2019understanding,
  title={Understanding affective experiences with conversational agents},
  author={Yang, Xi and Aurisicchio, Marco and Baxter, Weston},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--12},
  year={2019}
}

@Article{Gatt_Krahmer_2018,
  author    = {Gatt, Albert and Krahmer, Emiel},
  journal   = {Journal of Artificial Intelligence Research},
  title     = {{Survey of the State of the Art in Natural Language Generation: Core Tasks, Applications and Evaluation}},
  year      = {2018},
  number    = {1},
  pages     = {65--170},
  volume    = {61},
  address   = {El Segundo, CA, USA},
  publisher = {AI Access Foundation},
}

@InProceedings{Diederich_et_al_2019,
  author    = {Diederich, Stephan and Janßen-Müller, Max and Brendel, Alfred and Morana, Stefan},
  booktitle = {{Proceedings of the Fortieth International Conference on Information Systems (ICIS)}},
  title     = {{Emulating Empathetic Behavior in Online Service Encounters with Sentiment-Adaptive Responses: Insights from an Experiment with a Conversational Agent}},
  year      = {2019},
  address   = {Munich, Germany},
  pages     = {1--17},
  publisher = {Chapman and Hall/CRC},
}

@InProceedings{Ghosh_et_al_2017,
  author    = {Ghosh, Sayan and Chollet, Mathieu and Laksana, Eugene and Morency, Louis-Philippe and Scherer, Stefan},
  booktitle = {{Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}},
  title     = {{Affect-{LM}: A Neural Language Model for Customizable Affective Text Generation}},
  year      = {2017},
  address   = {Vancouver, Canada},
  pages     = {634--642},
  publisher = {Association for Computational Linguistics},
}
@Article{Pennebaker_Francis_Booth_2001,
  author  = {Pennebaker, James and Francis, L. and Booth, R.},
  journal = {Mahwah, NJ: Lawrence Erlbaum Associates, Inc.},
  title   = {{Linguistic Inquiry and Word Count: LIWC2001}},
  year    = {2001},
}
@InProceedings{Zhou_et_al_2018,
  author     = {Zhou, Hao and Huang, Minlie and Zhang,Tianyang and Zhu, Xiaoyan and Liu, Bing},
  booktitle  = {{The Thirty Second AAAI Conference on Artificial Intelligence}},
  title      = {{Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory}},
  year       = {2018},
  pages      = {730--738},
  conference = {AAAI Conference on Artificial Intelligence},
}

@InProceedings{Rashkin_et_al_2019,
  author    = {Rashkin, Hannah and Smith, Eric Michael and Li, Margaret and Boureau, Y.-Lan},
  booktitle = {{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}},
  title     = {{Towards Empathetic Open-domain Conversation Models: A New Benchmark and Dataset}},
  year      = {2019},
  pages     = {5370--5381},
}

@InProceedings{Skowron_Paltoglou_2011,
  author    = {Marcin Skowron and Georgios Paltoglou},
  booktitle = {{2011 IEEE Workshop on Affective Computational Intelligence (WACI)}},
  title     = {{Affect Bartender — Affective Cues and Their Application in a Conversational Agent}},
  year      = {2011},
  pages     = {1--7},
  journal   = {2011 IEEE Workshop on Affective Computational Intelligence (WACI)},
}
@InProceedings{Fung_et_al_2016,
  author    = {Fung, Pascale and Dey, Anik and Siddique, Farhad Bin and Lin, Ruixi and Yang, Yang and Wan, Yan and Chan, Ho Yin Ricky},
  booktitle = {{Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Demonstrations}},
  title     = {{Zara the Supergirl: An Empathetic Personality Recognition System}},
  year      = {2016},
  address   = {San Diego, California},
  pages     = {87--91},
  publisher = {Association for Computational Linguistics},
}

@article{hassenzahl2006user,
  title={User experience-a research agenda},
  author={Hassenzahl, Marc and Tractinsky, Noam},
  journal={Behaviour \& information technology},
  volume={25},
  number={2},
  pages={91--97},
  year={2006},
  publisher={Taylor \& Francis}
}
@incollection{hassenzahl2018thing,
  title={The thing and I: understanding the relationship between user and product},
  author={Hassenzahl, Marc},
  booktitle={Funology 2},
  pages={301--313},
  year={2018},
  publisher={Springer}
}
@article{brave2005computers,
  title={Computers that care: investigating the effects of orientation of emotion exhibited by an embodied computer agent},
  author={Brave, Scott and Nass, Clifford and Hutchinson, Kevin},
  journal={International journal of human-computer studies},
  volume={62},
  number={2},
  pages={161--178},
  year={2005},
  publisher={Elsevier}
}

@Article{Fitzpatrick_Darcy_Vierhile_2017,
  author  = {Fitzpatrick, Kathleen Kara and Darcy, Alison and Vierhile, Molly},
  journal = {{JMIR Mental Health}},
  title   = {{Delivering Cognitive Behavior Therapy to Young Adults With Symptoms of Depression and Anxiety Using a Fully Automated Conversational Agent (Woebot): A Randomized Controlled Trial}},
  year    = {2017},
  number  = {2},
  pages   = {e19},
  volume  = {4},
}

@Article{Verhagen_et_al_2014,
  author  = {Verhagen, Tibert and van Nes, Jaap and Feldberg, Frans and van Dolen, Willemijn},
  journal = {Journal of Computer-Mediated Communication},
  title   = {{Virtual Customer Service Agents: Using Social Presence and Personalization to Shape Online Service Encounters}},
  year    = {2014},
  number  = {3},
  pages   = {529--545},
  volume  = {19},
}

@Article{Tzeng_2004,
  author  = {Jeng-Yi Tzeng},
  journal = {International Journal of Human-Computer Studies},
  title   = {{Toward a more Civilized Design: Studying the Effects of Computers that Apologize}},
  year    = {2004},
  number  = {3},
  pages   = {319--345},
  volume  = {61},
}

@Book{Picard_1997,
  author    = {Picard, Rosalind W.},
  publisher = {The MIT Press},
  title     = {{Affective Computing}},
  year      = {1997},
}

@Article{Anderson_et_al_2014,
  author  = {Andersson, Gerhard and Cuijpers, Pim and Carlbring, Per and Riper, Heleen and Hedman, Erik},
  journal = {{World psychiatry: Official Journal of the World Psychiatric Association (WPA)}},
  title   = {{Guided Internet-Based vs. Face-to-Face Cognitive Behavior Therapy for Psychiatric and SomaticDdisorders: A Systematic Review and Meta-Analysis}},
  year    = {2014},
  number  = {3},
  pages   = {288--295},
  volume  = {13},
}

@Article{Newman_et_al_2008,
  author  = {Newman, Matthew and Groom, Carla and Handelman, Lori and Pennebaker, James},
  journal = {Discourse Processes},
  title   = {{Gender Differences in Language Use: An Analysis of 14,000 Text Samples}},
  year    = {2008},
  pages   = {211--236},
  volume  = {45},
}

@Article{Huang_et_al_2001,
  author  = {Huang, Amy and Lee, Francis and Nass, Clifford and Paik, Young and Swartz, Luke},
  journal = {Unpublished Manuscript},
  title   = {{Can Voice User Interfaces Say “I”? An Experiment with Recorded Speech and TTS}},
  year    = {2001},
}

@Article{Dignum_2018,
  author  = {Dignum, Virginia},
  journal = {Ethics and Information Technology},
  title   = {{Ethics in Artificial Intelligence: Introduction to the Special Issue}},
  year    = {2018},
  pages   = {1--3},
  volume  = {20},
}

@Article{Winfield_Jirotka_2018,
  author  = {Winfield, Alan and Jirotka, Marina},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  title   = {{Ethical Governance is Essential to Building Trust in Robotics and Artificial Intelligence Systems}},
  year    = {2018},
  number  = {2133},
  pages   = {20180085},
  volume  = {376},
}

@InProceedings{Affective_Computing_IEEE_2017,
  author    = {{Institute of Electrical and Electronics Engineers}},
  booktitle = {{Ethically Aliged Design: A Vision for Prioritizing Human Well-Being with Autonomous and Intelligent Systems, Version 2}},
  title     = {{Affective Computing}},
  year      = {2017},
  pages     = {162--181},
  publisher = {IEEE Standards Association},
  url       = {http://standards.ieee.org/develop/indconn/ec/autonomous\_systems.html},
}

@InProceedings{Wuenderlich_Paluch_2017,
  author    = {{Wuenderlich, Nancy and Paluch, Stefanie}},
  booktitle = {{Proceedings of the 38th International Conference on Information Systems (ICIS 2017)}},
  title     = {{A Nice and Friendly Chat With a Bot: User Perceptions of AI-Based Service Agents}},
  year      = {2017},
  pages     = {1--10},
}

@article{mcdonnell2019chatbots,
  title={Chatbots and gender stereotyping},
  author={McDonnell, Marian and Baxter, David},
  journal={Interacting with Computers},
  volume={31},
  number={2},
  pages={116--121},
  year={2019},
  publisher={Oxford University Press}
}
@inproceedings{feine2019gender,
  title={Gender Bias in Chatbot Design},
  author={Feine, Jasper and Gnewuch, Ulrich and Morana, Stefan and Maedche, Alexander},
  booktitle={International Workshop on Chatbot Research and Design},
  pages={79--93},
  year={2019},
  organization={Springer}
}
@inproceedings{portela2017new,
  title={A new friend in our smartphone? Observing Interactions with Chatbots in the Search of Emotional Engagement},
  author={Portela, Manuel and Granell-Canut, Carlos},
  booktitle={Proceedings of the XVIII International Conference on Human Computer Interaction},
  pages={1--7},
  year={2017}
}

@book{myers1998mbti,
  title={MBTI manual: A guide to the development and use of the Myers-Briggs Type Indicator},
  author={Myers, Isabel Briggs},
  year={1998},
  publisher={Consulting Psychologists Press}
}

@inproceedings{Seneff_et_al_1991,
  author    = {Seneff, Stephanie and Hirschman, Lynette and Zue, Victor},
  booktitle = {Speech and Natural Language, Proceedings of a Workshop held at Pacific Grove, California, USA, February 19-22.},
  title     = {{Interactive Problem Solving and Dialogue in the ATIS Domain.}},
  year      = {1991},
  pages     = {354--359},
  publisher = {n.p.},
}

@article{bartneck2009measurement,
  title={Measurement instruments for the anthropomorphism, animacy, likeability, perceived intelligence, and perceived safety of robots},
  author={Bartneck, Christoph and Kuli{\'c}, Dana and Croft, Elizabeth and Zoghbi, Susana},
  journal={International journal of social robotics},
  volume={1},
  number={1},
  pages={71--81},
  year={2009},
  publisher={Springer}
}

@book{UNESCO,
  author = {West, Mark and Kraut, Rebecca and Chew, Han Ei},
  publisher = {EQUALS and UNESCO},
  title = {{I'd blush if I could: closing gender divides in digital skill through education}},
  year = {2019},
  url = {https://unesdoc.unesco.org/ark:/48223/pf0000367416.page=1},
}

@inproceedings{Jeong_et_al_2019,
  author    = {Jeong, Yuin and Lee, Juho and Kang, Younah},
  title     = {{Exploring Effects of Conversational Fillers on User Perception of Conversational Agents}},
  year      = {2019},
  address   = {n.p.},
  pages     = {1--6},
  publisher = {n.p.},
  journal   = {{CHI EA '19: Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems}},
}

@inproceedings{Clark_et_al_2019,
  author    = {Clark, Leigh and Pantidi, Nadia and Cooney, Orla and Doyle, Philip and Garaialde, Diego and Edwards, Justin and Spillane, Brendan and Gilmartin, Emer and Murad, Christine and Munteanu, Cosmin and Wade, Vincent and Cowan, Benjamin R.},
  booktitle = {{Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems}},
  title     = {{What Makes a Good Conversation? Challenges in Designing Truly Conversational Agents}},
  year      = {2019},
  address   = {New York, NY, USA},
  pages     = {1--12},
  publisher = {Association for Computing Machinery},
  series    = {CHI '19},
  numpages  = {12},
}

@inproceedings{korber2018theoretical,
  title={Theoretical considerations and development of a questionnaire to measure trust in automation},
  author={K{\"o}rber, Moritz},
  booktitle={Congress of the International Ergonomics Association},
  pages={13--30},
  year={2018},
  organization={Springer}
}

@article{hsieh2005three,
  title={Three approaches to qualitative content analysis},
  author={Hsieh, Hsiu-Fang and Shannon, Sarah E},
  journal={Qualitative health research},
  volume={15},
  number={9},
  pages={1277--1288},
  year={2005},
  publisher={SAGE publications Sage CA: Thousand Oaks, CA}
}
@article{brekhus1998sociology,
  title={A sociology of the unmarked: Redirecting our focus},
  author={Brekhus, Wayne},
  journal={Sociological Theory},
  volume={16},
  number={1},
  pages={34--51},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{mcdonnell2019chatbots,
  title={Chatbots and gender stereotyping},
  author={McDonnell, Marian and Baxter, David},
  journal={Interacting with Computers},
  volume={31},
  number={2},
  pages={116--121},
  year={2019},
  publisher={Oxford University Press}
}

@article{west2019d,
  title={I'd blush if I could: closing gender divides in digital skills through education},
  author={West, Mark and Kraut, Rebecca and Ei Chew, Han},
  year={2019},
  publisher={UNESCO}
}
@article{west2019d,
  title={I'd blush if I could: closing gender divides in digital skills through education},
  author={West, Mark and Kraut, Rebecca and Ei Chew, Han},
  year={2019},
  publisher={UNESCO}
}

@inproceedings{gill2012perceptions,
  title={Perceptions of alignment and personality in generated dialogue},
  author={Gill, Alastair and Brockmann, Carsten and Oberlander, Jon},
  booktitle={INLG 2012 Proceedings of the Seventh International Natural Language Generation Conference},
  pages={40--48},
  year={2012}
}