cowboy	cowgirl
cowboys	cowgirls
camerawomen	cameramen
cameraman	camerawoman
busboy	busgirl
busboys	busgirls
bellboy	bellgirl
bellboys	bellgirls
barman	barwoman
barmen	barwomen
tailor	seamstress
tailors	seamstress'
prince	princess
princes	princesses
governor	governess
governors	governesses
adultor	adultress
adultors	adultresses
god	godess
gods	godesses
host	hostess
hosts	hostesses
abbot	abbess
abbots	abbesses
actor	actress
actors	actresses
bachelor	spinster
bachelors	spinsters
baron	baroness
barons	barnoesses
beau	belle
beaus	belles
bridegroom	bride
bridegrooms	brides
brother	sister
brothers	sisters
duke	duchess
dukes	duchesses
emperor	empress
emperors	empresses
enchanter	enchantress
father	mother
fathers	mothers
fiance	fiancee
fiances	fiancees
priest	nun
priests	nuns
gentleman	lady
gentlemen	ladies
grandfather	grandmother
grandfathers	grandmothers
headmaster	headmistress
headmasters	headmistresses
hero	heroine
heros	heroines
lad	lass
lads	lasses
landlord	landlady
landlords	landladies
male	female
males	females
man	woman
men	women
manservant	maidservant
manservants	maidservants
marquis	marchioness
masseur	masseuse
masseurs	masseuses
master	mistress
masters	mistresses
monk	nun
monks	nuns
nephew	niece
nephews	nieces
priest	priestess
priests	priestesses
sorcerer	sorceress
sorcerers	sorceresses
stepfather	stepmother
stepfathers	stepmothers
stepson	stepdaughter
stepsons	stepdaughters
steward	stewardess
stewards	stewardesses
uncle	aunt
uncles	aunts
waiter	waitress
waiters	waitresses
widower	widow
widowers	widows
wizard	witch
wizards	witches