actor 	 actress 
actors	actresses
actress 	 actor 
actresses	actors
airman 	 airwoman 
airmen 	 airwomen 
airwoman 	 airman 
airwomen 	 airmen 
aunt	uncle 
aunts	uncles
boy	girl 
boys 	 girls 
bride 	 groom
brides	grooms 
brother 	 sister 
brothers 	 sisters 
businessman 	 businesswoman 
businessmen	businesswomen
businesswoman 	 businessman 
businesswomen	businessmen
chairman 	 chairwoman
chairmen	chairwomen
chairwoman 	 chairman 
chairwomen	chairman
chick 	 dude 
chicks 	 dudes 
dad 	 mom 
dads	moms
daddy 	 mommy
daddies	mommies 
daughter 	 son
daughters 	 sons 
dude 	 chick 
dudes 	 chicks 
father 	 mother 
fathers 	 mothers 
female 	 male
females	males 
gal 	 guy 
gals 	 guys 
mentleman	lady
gentlemen 	 ladies
girl 	 boy 
girls 	 boys 
granddaughter 	 grandson
granddaughters	grandsons 
grandson 	 granddaughter 
grandsons	granddaughters
groom 	 bride 
grooms	brides
guy 	 girl 
guys 	 girls 
he 	 she 
herself 	 himself 
him 	 her 
himself 	 herself 
his 	 her 
husband 	 wife
husbands	wives 
king 	 queen 
kings	queens
ladies 	 gentlemen
lady	gentleman 
lord 	 lady
lords	ladies 
ma'am 	 sir 
male 	 female
males	females 
man 	 woman 
men 	 women 
miss 	 sir 
mom 	 dad 
moms	dads
mommy 	 daddy 
mommies	daddies
mother 	 father 
mothers 	 fathers 
mr. 	 mrs. 
mrs. 	 mr. 
ms. 	 mr. 
policeman 	 policewoman
policewoman 	 policeman 
prince 	 princess 
princes	princesses
princess 	 prince 
princesses	princes
queen 	 king 
queens	kings
she 	 he 
sir 	 ma'am 
sister 	 brother 
sisters 	 brothers 
son 	 daughter 
sons 	 daughters 
spokesman 	 spokeswoman
spokesmen	spokeswomen 
spokeswoman 	 spokesman 
spokeswomen	spokesmen
uncle 	 aunt 
uncles	aunts
wife 	 husband 
wives	husbands
woman 	 man 
women 	 men