actor actress
actors actresses
airman airwoman
airmen airwomen
aunt uncle
aunts uncles
boy girl
boys girls
bride groom
brides grooms
brother sister
brothers sisters
businessman businesswoman
businessmen businesswomen
chairman chairwoman
chairmen chairwomen
chick dude
chicks dudes
dad mom
dads moms
daddy mommy
daddies mommies
daughter son
daughters sons
father mother
fathers mothers
female male
females males
gal guy
gals guys
mentleman lady
gentlemen ladies
granddaughter grandson
granddaughters grandsons
he she
herself himself
him her
his her
husband wife
husbands wives
king queen
kings queens
lord lady
lords ladies
ma'am sir
man woman
men women
miss sir
mr. mrs.
ms. mr.
policeman policewoman
prince princess
princes princesses
spokesman spokeswoman
spokesmen spokeswomen
cowboy cowgirl
cowboys cowgirls
camerawomen cameramen
cameraman camerawoman
busboy busgirl
busboys busgirls
bellboy bellgirl
bellboys bellgirls
barman barwoman
barmen barwomen
tailor seamstress
tailors seamstress'
governor governess
governors governesses
adultor adultress
adultors adultresses
god godess
gods godesses
host hostess
hosts hostesses
abbot abbess
abbots abbesses
bachelor spinster
bachelors spinsters
baron baroness
barons barnoesses
beau belle
beaus belles
bridegroom bride
bridegrooms brides
duke duchess
dukes duchesses
emperor empress
emperors empresses
enchanter enchantress
fiance fiancee
fiances fiancees
priest nun
priests nuns
gentleman lady
grandfather grandmother
grandfathers grandmothers
headmaster headmistress
headmasters headmistresses
hero heroine
heros heroines
lad lass
lads lasses
landlord landlady
landlords landladies
manservant maidservant
manservants maidservants
marquis marchioness
masseur masseuse
masseurs masseuses
master mistress
masters mistresses
monk nun
monks nuns
nephew niece
nephews nieces
priestess priest
priestesses priests
sorcerer sorceress
sorcerers sorceresses
stepfather stepmother
stepfathers stepmothers
stepson stepdaughter
stepsons stepdaughters
steward stewardess
stewards stewardesses
waiter waitress
waiters waitresses
widower widow
widowers widows
wizard witch
wizards witches