%Problem, the motivation behind it and the literature review.

%\textbf{[Field introduction]}
%NLP nowadays, growth, challenges, etc

%However, other problems remain unexplored by the community.

%new tasks are required due to the advent of digital assistant technologies.
%Mention NLG models such as GPT-2, BERT, Transformers

%\textbf{[New task for NLP: Motivation and goal]}

%\textit{Motivation of the task}: 

The emergence of digital assistant technologies has opened new possibilities like creating conversational personas that impersonate celebrities or fictional characters and chat with users.
When asked about themselves, these personas can respond with answers created manually by experts or taken straight from knowledge bases, which are usually stored in the third person. In order to not break character, we aim to rephrase automatically these third person replies to first person while preserving the original information.

The task can be thought of as a special case of controlled text rephrasing \cite{logeswaran2018content, xu2020rewriting} and text style transfer \cite{fu2018style, shen2017style}. Similarly to the above, third to first person rephrasing aims to transform a sentence while preserving the content. In our case instead of trying to change the style of the sentence, e.g. formality \cite{wang2019harnessing}, sentiment \cite{li2018delete, zhang2018learning}, or politeness \cite{madaan2020politeness}, we want to change the point of view of the sentence narrator. 

% For instance, the following sentence about Samuel Jackson \textit{``Samuel L. Jackson's favorite song is Happy Birthday because it always brings a smile to his face''} would be rephrased to \textit{``My favorite song is Happy Birthday because it always brings a smile to my face''}.

We define the task of Third to First Person Rephrasing. The task's goal is to rephrase a sentence about someone in the third person point of view to the first person point of view as if that person was talking about themself. The task has a number of challenges. Firstly, we can have text in quotes that should remain unchanged. Secondly, reported statements should be converted to  personal statements, e.g., “He said that he loves …” $\to$ “\textbf{I} love …”. Thirdly, there could be multiple subjects in the sentences, e.g., “Samuel and Ron went to …” $\to$ “Ron and \textbf{I} went to …”. Finally, the point of view should be modified only on the mentions to the target persona. Thus, references and co-references have to be identified and rephrased, while keeping unchanged other third person mentions that refer to another subject.
This is a known problem called coreference resolution, that aims to find the same entities present in text with a number of proposed solutions in literature \cite{clark2015entity, clark2016deep, lee2017end, joshi2019bert, xu2020revealing}.

%A problem called Coreference resolution, i.e., the task of finding all expressions that refer to the same entity in a text, \cite{clark2015entity, clark2016deep, lee2017end, joshi2019bert, xu2020revealing}.

For instance, the sentence about Samuel L. Jackson \textit{“His characters often feature the color purple: Jackson chose to have Doyle Gipson wear a purple hat in Changing Lanes; Mace Windu, upon request by Jackson to George Lucas, wielded a purple lightsaber in Star Wars; and Lazarus, his character in Black Snake Moan, plays a purple Gibson guitar.”} should be rephrased to \textit{“\textbf{My} characters often feature the color purple: \textbf{I} chose to have Doyle Gipson wear a purple hat in Changing Lanes; Mace Windu, upon \textbf{my} request to George Lucas, \textbf{I} wielded a purple lightsaber in Star Wars; and Lazarus, \textbf{my} character in Black Snake Moan, plays a purple Gibson guitar.”}. The rephraser needs to be able to disambiguate between the different subjects in complicated sentences and rephrase appropriately.

%For instance, in the sentence \textit{``Obama's favorite song is Drake's 2018 single''} the reference to the persona has to be identified before rephrasing to \textit{``Obama's favorite song is my 2018 single''}. 

%[Coreference works]

%The Transformer \cite{vaswani2017attention} has rapidly become the dominant architecture for natural language processing. Pretrained transformer-based models like BERT \cite{devlin2018bert} and GPT-2 \cite{radford2019language} have achieved state-of-the-art results in several NLP tasks and have been publicly shared by the Hugging-Face library \cite{wolf2019huggingface}.
%. All have been implemented and shared by HuggingFace library \cite{wolf2019huggingface}.
%Natural language processing tasks, such as question answering, machine translation, reading comprehension,  and summarization, are widely covered by the research community while other problems remain unexplored.

%%[If I find literature datasets about style transfer, I may add them here.]




%\textbf{[Model]}
%The intuition behind our idea is that first we identify and label the references and co-references in the source text, and then, a fine-tuned GPT-2 generates the personified text.


%\textbf{[Contributions summary]}

%This work presents a new task for NLP, third person to first person rephrasing, where the contributions are threefold:
The contributions of this work are threefold:
\begin{itemize}
    \item Definition and analysis of the task. We define the goal of rephrasing third person text to first person in order to impersonate a persona, and we identify the main challenges.
    \item Creation and distribution of a novel supervised dataset specific for the task. The source sentences are scrapped from a website containing facts from celebrities, and the target sentences are annotated with Amazon Mechanical Turk.
    \item Proposal of a rephrasing model and exploration of several pre-processing techniques. The proposed pipeline establishes a benchmark for future work.
\end{itemize}



