\label{subsec:dataset}

% WEB SCRAPPING
We built a supervised dataset with third person sentences rephrased to the first person. The source sentences were collected from TheFactSite\footnote{\href{https://www.thefactsite.com/celebrities/}{www.thefactsite.com/celebrities/}}, a website with celebrities facts like “\emph{J.K. Rowling is 54 years old.}” and “\emph{She was born
on July 31st, 1965 in Yate, Gloucestershire.}”. The data was collected filtering out groups and bands.


% MTURK
After collecting the facts, they were paired with their first person equivalents. The pairs were created manually, using Amazon Mechanical Turk. We defined microtasks (See Appendix \ref{app:DataCollectionInstructions}) containing an original fact, extracted from TheFactSite, to be rephrased to the first person point of view.
The target celebrity and a link to the source webpage were provided to help MTurkers with the annotations.
MTurkers were asked to change the target celebrity to a first person point of view, to preserve all the initial content in the rephrased sentence, and keep the word order. The last two instructions aimed to reach higher inter-annotator agreement.
Each task was annotated by three MTurkers from the UK or the US, with more than 98\% HIT Approval Rate, and more than 5000 HITs approved.


% MTURK POST-PROCESSING
The results from MTurk were post-processed in three different steps to collect the final annotations. First, direct annotation; whenever at least two MTurkers agreed on the transformation, the answer was assumed to be correct. 3352 facts were directly annotated, from which 2307 had full agreement between annotators and 1045 where only two annotators coincided on the rephrasing. At this point, 359 sentences had no agreement between MTurkers. 
Answers that were not directly annotated in the previous step were simplified by lower-casing, removing final punctuation, and substituting contractions by expanded forms. Thanks to this process, 73 facts were annotated.% (34 lower-cased, 22 final punctuation removed, 20 contractions expanded).
The remaining 68 facts were annotated by hand.
%Moreover, answers were checked manually to get an intuition of what was causing disagreement between annotators.
The result is a supervised dataset that consists of 3493 celebrity facts in the third person and the first person point of view.

The dataset contains facts from 117 different celebrities of which 85 are male and 32 are female. There are 2563 pairs for male celebrities and 930 for females. On average, each celebrity has 29.9 facts and each fact has 16.3 words. Table \ref{tab:example} shows an illustrative example of a data pair. It contains the celebrity and the celebrity's gender, as well as the source and the target fact.

% Table showing an example
\input{Tables/sample_example}


% DATASET ANALYSIS

The most frequently substituted pairs from the original celebrity fact to the transformed first-person fact as expected are personal pronouns. More specifically, the top 5 substituted pairs are the following: his $\to$ my, he $\to$ I, her $\to$ my, she $\to$ I, him $\to$ me. As the dataset is unbalanced in gender, over two thirds of the substituted personal pronouns are masculine, and one third are feminine.
