\label{subsec:model}
%[Mention Baseline here? or it is something to explain in the experiments only?]
To solve the problem, we investigated two possible alternatives. First a rule-based system and second we used a data-driven deep learning approach.

\subsubsection{Rule-Based System}

We implemented a rule-based system with dictionaries to rephrase text from third person to first person. First, it spots and tags the subject's name, then, replaces pronouns based on the subject's gender, and finally, applies substitution dictionaries with over 100 rules (e.g., “He has”→“I have”, “with <subject>”→“with me”) based on the most common substitutions in the dataset. 


\subsubsection{Deep Learning System}

We used GPT-2, a large transformer-based language model with 1.5 billion parameters, trained on a dataset of 8 million web pages, \cite{radford2019language}. Specifically, we finetuned the `gpt2` model from the Hugging Face open source library, \cite{wolf2019huggingface}, on the collected dataset.

Before feeding our inputs to the model, we used a reference recognizer. It adds a tag before and after any of the target celebrity possible names (name, surname, acronym, nickname). This ensures that the model knows, what is the subject whose point of view it is trying to change. Also, we provide the subject's gender by prepending a gender token \textit{\textless{}female\textgreater}\space or \textit{\textless{}male\textgreater} to help the model disambiguate gendered pronouns.
Thirdly, we tried another pre-processing step that dealt with the pronoun resolution. NeuralCoref \cite{clark2015entity}, a neural network that resolves coreference clusters, was used to identify personal pronouns that refer to the target celebrity. 
%
%Thirdly, we added a post processing step, where we reconstruct the text inside quotes and parentheses, as as a common mistake of the model was to erroneously modify the quoted text.
%
Table \ref{tab:preprocessing} illustrates the two pre-processing steps, and shows examples of the input to the model.

\input{Tables/preprocessing_example}
\input{Tables/data_augmentation}



% The initial model (\#1) rephrased the sentence in third person to first person directly. Some celebrity names were not rephrased to first person or other proper names were rephrased instead of the target one. Then, the reference recognizer system was added as a preprocessing step. A new model (\#2) was trained with these tagged sentences.

% % %To enable the model focusing on the sentence instead of the celebrity name, 
% % We augmented the dataset by changing the celebrity name both in source and target sentences. If the new celebrity had a different gender, pronouns were also changed to match in gender. Thus, the model (\#3) would be able to focus on the sentence words instead of relying on celebrity names.

% % %We noticed that one of the common mistakes of the model was changing pronouns and titles between quotes or parentheses, therefore, we added the quote reconstruction system right after the previous model predictions (model \#4).
% % A common mistake of the model was to erroneously modify pronouns and titles between quotes and parentheses, therefore, we added a reconstruction system right after the previous model predictions to preserve the text (model \#4).

% % The final refinement dealt with pronoun resolution, a coreference deep learning model was used to annotate the original inputs by tagging the pronouns that referred to the target celebrity. A model (\#5) was trained with both the reference recognizer and coreference tagger; and another one (model \#6) was trained also with the augmented data and quotes reconstruction.



% % Overall explanation

 

% % Fine-tuning details and code from Huggingface
% %[Explain fine-tuning details here? distilgpt-2]
% % python -m src.cts_transformers.structured_lm.train --train_data_file /home/ec2-user/moymarce/EvaluationPipeline/1-PreparedDatasets/train_5_coref.json --model_type gpt2 --model_name_or_path distilgpt2 --output_dir /home/ec2-user/moymarce/Models/ttt/5_coref --task_config /home/ec2-user/moymarce/Models/CTS-transformers/task_configs/personalizing.json --do_train --overwrite_output_dir --num_train_epochs 8 --logging_steps 50

% %We added the celebrity's name to the input by simply concatenating it to the fact.


% % EVALUATION METHOD SHOULD NOT BE MENTIONED IN THIS SECTION
% %A first model achieves an accuracy over 86\%.
% %An output sentence is assumed to be correct when the output string is equal to the target string.
% %In other words, 14\% of the transformed facts did not match the target and are considered wrong.




% Firstly, we applied a pre-processing step to identify celebrity names and distinguish them from other proper names appearing in the fact. A list of possible names is created by combining first names and surnames, and adding the possible acronyms. For instance, \textit{Samuel Leroy Jackson} would be identified as \textit{Samuel}, \textit{Samuel Jackson}, \textit{Samuel Leroy}, \textit{Jackson}, \textit{S.L.J.}, etc.
% The second pre-processing step dealt with the pronoun resolution. NeuralCoref \cite{clark2015entity}, a neural network that resolves coreference clusters, was used to identify personal pronouns that refer to the target celebrity. 
% Moreover, a rule-based post-processing reconstructs the text between parenthesis or quotes. It substitutes the text predicted by the GPT-2 model with the source one if there are no celebrity or coreference tags, and no third person personal pronouns.

%[Example needed to illustrate the quotes reconstruction?]

Finally, the dataset was augmented to provide more training samples to the model, and to decorrelate celebrity names to specific facts. Thus, leveraging the substituted words between the source and target facts, celebrity names were changed in the source while keeping the rest of the fact. Personal pronouns had to change when the original and the new celebrity differed on gender.
An example of data augmentation is depicted in Table \ref{tab:data_augmentation}.
Male facts were expanded to 4 new male celebrities and 5 new female celebrities, whereas female celebrity facts were only expanded to 4 new female celebrities due to the ambiguity of the word \textit{her}, which can be a personal pronoun replaced by \textit{him} or a possessive replaced by \textit{his}.
%Fact without the name of the celebrity name were expanded less to avoid repetition.
    

% https://blog.modelworks.ch/automatic-line-breaks-in-latex-tables/



%[Table with example identified]
% examples


%\begin{enumerate}
 %   \item Rule-based reference recognizer: A pre-processing step based was added to tag celebrity names. 
  %  \item NeuralCoref \cite{clark2015entity} is a neural network that resolves coreference clusters. It is used to tag personal pronouns that refer to the celebrity already tagged by the celebrity recognition system
   % \item Quotes reconstruction: rule-based post-processing
    %\item Data augmentation:
    % sentence to be changed
%    The dataset was augmented to make facts unrelated to the celebrity.
%Augmenting pair sentences by changing the celebrity both in source and target. If the new celebrity had a different gender, pronouns were also changed.
%\end{enumerate}

%[Table with example identified]