\section{Data Collection Instructions with MTurk}
\label{app:DataCollectionInstructions}
The dataset was collected via MTurk, a crowdworking platform owned by Amazon. In order to help the annotator change the target celebrity from third person to first person, the celebrity name and a link to the celebrity facts webpage were provided. Moreover, two constraints were specified; first, to keep all the content present in the rephrased sentence and ensure no information was deleted. Although the annotations would lack diversity of written form, we specified to keep the same word order in an attempt to reach more inter-annotator agreement which would help to choose the ground truth rephrased sentence.

On the platform, there was a button to open a window with the instructions and illustrative examples showing correct and incorrect annotations. We specified that all HITs (Human Intelligence Tasks) would be reviewed to ensure proper annotations from MTurkers.
%The statement \textit{ALL HITS WILL BE REVIEWED} 

%\begin{figure*}[ht]
    %\centering
    %\includegraphics[width=\textwidth]{Figures/MTurk_Instructions.png}
    %\caption{MTurk Instructions}
    %\label{fig:galaxy}
%\end{figure*}

\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{Figures/MTurkInstructionsWiki}
    \caption{MTurk microtask}
    \label{fig:mturk}
\end{figure*}

\newpage
\section{Dataset's Most Frequently Substituted Pairs}
In this section, we provide further details about the substituted pairs from the original dataset. Table \ref{tab:substituted_pairs} illustrates the 20 most substituted pairs from the original dataset. Note that masculine pronouns are twice as frequent as feminine pronouns, evidencing again the gender bias. Figure \ref{fig:distributionSubstitutedPairs} shows the log-log distribution for the substituted pairs.

%\twocolumn
%\input{Tables/appendix-substituted_pairs}
%\onecolumn

\begin{multicols}{2}
\input{Tables/appendix-substituted_pairs}
\columnbreak
\begin{figure}[H]
    \centering
    \includegraphics[height=0.489\textwidth]{Figures/distributionOfSubstitutedPairs.png}
    \caption{Log-log distribution of substituted pairs for the original dataset}
    \label{fig:distributionSubstitutedPairs}
\end{figure}
\end{multicols}

\section{Further Model Results}
\label{app:full_table_results}
We provide a table with the results for all the models. First, the baseline model (\#0), and second, the finetuned GPT2 models which differ on the preprocessing steps applied. The models with a number are explained in section \ref{sec:results}. The rest of models provide a wider understanding on how the preprocessing steps help the GPT2 model to rephrase from third to first person. Notice that the coreference resolution has to be used along with the reference recognizer.
%\input{Tables/old_full_results}
\input{Tables/new_full_results}

%\section{Gender-wise performance}
