% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{graphicx} %package to manage images
\graphicspath{ {./grafici} }
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{comment}
% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\newcommand\BibTeX{B\textsc{ib}\TeX}
\title{\textit{A howling success or a working sea?} 

Testing what BERT knows about metaphors}

% Author information can be set in various styles:
% For several authors from the same institution:
 \author{Paolo Pedinotti \and Eliana Di Palma \and Ludovica Cerini \and Alessandro Lenci \\ University of Pisa \\ \tt paolo.pedinotti@phd.unipi.it, \tt e.dipalma@studenti.unipi.it, \\ \tt ludovica.cerini@phd.unipi.it, \tt alessandro.lenci@unipi.it}
% if the names do not fit well on one line use

% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\begin{document}
\maketitle
\begin{abstract}
Metaphor is a widespread linguistic and cognitive phenomenon that is ruled by mechanisms which have received attention in the literature. Transformer Language Models such as BERT have brought improvements in metaphor-related tasks. However, they have been used only in application contexts, while their knowledge of the phenomenon has not been analyzed. To test what BERT knows about metaphors, we challenge it on a new dataset that we designed to test various aspects of this phenomenon such as variations in linguistic structure, variations in conventionality, the boundaries of the plausibility of a metaphor and the interpretations that we attribute to metaphoric expressions. Results bring out some tendencies that suggest that the model can reproduce some human intuitions about metaphors.
\end{abstract}

\section{Introduction}

Metaphor is a blooming affair. Since the publication of \newcite{Lakoff1980MetaphorsWL} \textit{Metaphors we live by}, it has been shown that metaphors represent a core cognitive mechanism, identified as a process that aids human beings in the comprehension of abstract concepts. Metaphors could be described as a process to endow linguistic expressions with new meaning: A concept of a \emph{target} domain A is understood in terms of a \emph{source} domain B. 


Metaphors are pervasive in language, and they are a complex phenomenon to describe and categorize. We can distinguish metaphors for their degree of conventionalization, their linguistic structure (e.g., ``A is B'', ``A of B'', etc.), and for the semantic effect they create \cite{Newmark:1980,charterisblack2004}, namely concretizing metaphors, animating and personifying metaphors, and synaesthetic metaphors. All these categories can tell us something about the degree of metaphoricity that an expression conveys. Many psycholinguistic studies have been carried out to understand how metaphors are perceived by humans and to what extent a metaphor is recognized as such \cite{LAI2009145,GLUCKSBERG200392, Al-Azary2017}. 

A key aspect is surely the distinction between \textbf{conventional} metaphors (e.g., \emph{Her lawyer is a shark}) and \textbf{novel} (or \textbf{creative}, \newcite{Birdsell:2018}) metaphors (e.g., \emph{Her mouth was a fountain of delight.}). These types of metaphors are processed differently by humans \cite{GLUCKSBERG198285, gentner_bowdle_2008}. Moreover, the latter constitutes an open class, as we have the ability to create new metaphors and make sense out of them. However, this ability is not erratic, but it is ruled by cognitive mechanisms: For example, metaphors have been shown to be justified by analogies between conceptual domains. This ability has also clear boundaries: Due to the same mechanisms we can evaluate the plausibility of a given expression, and distinguish creative meanings from nonsense expressions. For instance, even if both \textit{An ambassador is a peacock} and \textit{An ambassador is a fish} constitute semantic violations, we accept only the first as a plausible metaphor. Another example are the sentences \textit{The wind was a howling wolf} and \textit{The wind was a jumping seat} \citep{McGregor:2019}.


% The semantic information in metaphoric utterances requires complex mappings \cite{McGregor:2019}, and context is vital for their correct understanding. 
% Metaphor detection and interpretation in humans are key cognitive tasks which have lately gained wide attention in computational linguistics \cite{Veale:etal:2016}.
% While most computational work has focused on metaphor detection, research on metaphor interpretation through the new generation of \textbf{contextualized embeddings} is still underexplored.

%In this work, we investigate how the BERT model \cite{Devlin:etal:2019} behaves in recognizing and interpreting metaphors, with a specific focus on the contrast between conventional and creative metaphors. We target two main questions:

%\paragraph{Q1: Does BERT distinguish metaphors from literal and nonsense expressions?}
%Given that metaphor is a common phenomenon in everyday language, a language model should capture it to some extent.
Transformer Language Models such as BERT \cite{Devlin:etal:2019} have brought important improvements in metaphor-related tasks (see section \ref{Related_works}). However, such models have been used only in application contexts, while analysis aimed at investigating directly what the models capture about this phenomenon has not been conducted. 
In the first part of our work, we tested whether BERT predicts metaphors differing for linguistic structure and conventionality, with a particular focus on whether the model is able to identify the boundaries of metaphoric creativity. Of particular relevance for the second aspect is the comparison of novel, unconventional metaphors with nonsense expressions.
%To investigate the first aspect, we found it useful to test the model on a set of metaphors differing for conventionality. Of particular relevance for the second aspect is the comparison of novel, unconventional metaphors to nonsense expressions.

Our ability with figurative language also allows us to assign new meanings to words when they are used metaphorically, independently from the conventionality of a metaphor. Therefore, we expect to find information about these meanings in the model's representations of different types of metaphors.

%\paragraph{Q2: If BERT can detect and recognize different types of metaphors, does it ``understand'' them like humans do?}
%We test whether BERT contextualized embeddings encode the new senses that expressions acquire in metaphorical sentences.

\paragraph{}

To test these aspects, we collected a dataset of conventional and creative metaphors, matched with control literal and nonsense sentences, evaluated by English native speakers for their degree of metaphoricity and semantic plausibility. 
We carried out two experiments. In \textbf{Experiment 1} we modeled the dataset of human judgments using BERT as a \textbf{language model}, to evaluate whether its pseudo-log-likelihood values correlate with the human semantic plausibility scores. Our results show that BERT seems to distinguish the literal, metaphorical and nonsense expressions.  
In \textbf{Experiment 2}, we used the \textbf{landmark method} introduced by \newcite{kintsch2000} to test the representation of metaphorical meanings in BERT contextualized embeddings. Despite limitations given by the size of our dataset, we show that some consistent trends about how the model processes metaphors can be identified by analyzing the model's representations. We observed that several factors such as the layer and the representations analyzed could influence the model's performance.

To sum up, we collected various evidence related to what BERT learns about metaphorical language. Such results pave the way for future investigation, and can be of interest for those who use Transformers Language Models in NLP applications or in metaphor-related tasks.


%Data show that, despite these results show improvements if compared to traditional static vectors, several factors (e.g., the layer analyzed) could influence the model's performance. Furthermore, even when the model presents better results, they are still far away from human interpretation. To sum up, we discovered some abilities and limitations of BERT which deserve further investigation. They can also be of interest for those who use BERT in NLP applications or in metaphor-related tasks.   
 
 
\section{Related works}
\label{Related_works}

The computational literature on metaphors has focused on two distinct tasks. Metaphor identification involves deciding whether a sequence or a single word is an instance of a metaphor or not. On the other hand, Metaphor interpretation concerns the description of the meaning of metaphorical expressions, and is typically cast as a paraphrasing \cite{Shutova:2010} or a classification \cite{BizzoniLappin2018} task. Even if some recent work has approached the interpretation task \cite{Su:etal:2016, Mao:etal:2018, Rosen:2018}, much of the literature in the last years has been devoted to metaphor identification \cite{Leong:etal:2018, Gao:etal:2018, Dankers:etal:2019, Dankers:etal:2020, Leong:etal:2020}. The use of deep learning for this task has become widespread and has contributed to advance the state-of-the-art.
While the most recent models proposed for this task differ with respect to the information they exploit, most of them use Transformers Neural Language Models like BERT in order to obtain an initial representation of the processed sequence. This strategy is now very common and has led to general improvements in performance: Four out of the six best systems that participated in the 2020 shared task on the VUA corpus \cite{Steenetal:10} used it, and a system based only on BERT and an additional layer outperformed many other systems which were based on explicit linguistic information \cite{Leong:etal:2020}. These results strongly suggest that models like BERT already possess some knowledge that is relevant to the detection of metaphors. However, to the best of our knowledge, there is no study directly investigating what these models know about metaphors and if this knowledge shares some aspects with that of humans.

The application of this last question to other aspects of language has characterized the field of study known as BERTology \cite{Rogers:etal:2020}. Researchers in this field intrinsically evaluate BERT and its variants on challenge sets \cite{Belinkov:Glass:2019}, annotated datasets of various sizes that target specific linguistic phenomena. Part of the literature on this subject made use of methods which we will adopt in our work. A first method is to study the probabilities assigned by the language model to the instances of a specific linguistic phenomenon, to establish whether the model is able to predict such phenomenon (\citet{Goldberg:2019, Ettinger:20} among others). This methodology can provide interesting insights when applied to figurative language. Since these phenomena can be seen as exceptions to general linguistic rules, they require the model to apply some special ability, which is independent and often in contrast with the signals it has been exposed to during training. 

Another possibility is to directly investigate the model's embeddings which are then used for tasks like metaphor identification. Since these representations have been shown to be transferable to a high number of linguistic tasks \cite{Liu:etal:2019}, they must encode some sort of general knowledge about linguistic expressions. Previous work \cite{bommasani2020interpreting, chronis2020bishop} hypothesizes that they encode knowledge about meaning, and therefore BERT and its variants can be seen as Distributional Semantics Models (\textbf{DSMs}), \cite{Lenci:2018}. Consequently, they applied the same methods used in distributional semantics to BERT, for example comparing the model’s representations via cosine similarity to see whether they reproduce human judgments of similarity. However, BERT as a DSM has a crucial property which previous DSMs lack: The ability to produce \textbf{contextualized embeddings} for each word token. As such, it can positively contribute to the modeling of the meaning of figurative expressions like metaphors, where words acquire new senses which are highly context-dependent. This is why BERT can be compared with previous distributional models of metaphors, and the evaluation methods used for these models can be adapted to test BERT. In this work, we use the landmark method proposed by \newcite{kintsch2000}, which tested whether distributional representations of metaphors reflect human intuitions about the meaning of the expressions they model. We will describe the method in more detail in section \ref{modelsandexperiments}. 


\section{Data and Experiments}

\subsection{Dataset}
We found that existing datasets of metaphors (see \citet{PardeNielsen:18} for a review) are not particularly well-suited to test how the model deals with expressions with different structures and different degrees of metaphoricity and plausibility, and more specifically with their interpretation. In fact, to the best of our knowledge none of the existing datasets presents, for different types of structures, annotation regarding both the conventionalization of a metaphor and its interpretation. Moreover, nonsense sentences have never been included in datasets used for computational modeling of such phenomenon.

We therefore decided to create a new dataset. Our dataset contains $47$ conventional metaphors and $53$ creative metaphors. Metaphors have different linguistic structures: Attributive, or “A is B” like in \textit{An ambassador is a peacock} \cite{Cacciari:1994}, Genitive or “A of B”, like in \textit{There was an invisible necklace of now} \cite{Bambini:2014}, Complex like in \textit{He planted the seeds of doubt in my mind} \cite{Newmark:1980} and Single-Word or one-word-metaphors, like in \textit{The mother broke the silence} \cite{Newmark:1980}.
The conventional metaphors were selected from BNC and the English Web Corpus (2015, 2018) while the creative metaphors from \newcite{Katz:1988}, \newcite{Rasse:2020}, poetries, and the Web. We matched each sentence with two control items (literal and nonsense) with the same structure as the metaphors (an example of a sentence with the corresponding control items can be seen in Table \ref{tab:exdataset}). 
\begin{table}
\centering
\begin{tabular}{ll}
         & \multicolumn{1}{c}{Test sentence}     \\ 
\hline
\textbf{Met}      & I could almost taste victory.   \\ 
\hline
\textbf{Lit}      & I can taste ginger in this cake.  \\ 
\hline
\textbf{Nonsense} & I could almost wash victory.      \\
\hline
\end{tabular}
\caption{Example of test sentences from the dataset.}
\label{tab:exdataset}
\label{tab:multicol}
\end{table}

The final dataset includes $300$ items that have been rated for their degree of \textbf{semantic plausibility} and \textbf{metaphoricity} by human subjects recruited through the Prolific crowdsourcing platform.

\paragraph{Semantic Plausibility test}
To assess the semantic plausibility of our sentences, we submitted a survey to 20 English speakers. The participants were asked to judge how meaningful a given sentence was (metaphoric, literal, or nonsense), on a Likert scale from 1 (meaningless) to 7 (meaningful). Pairwise Wilcoxon comparisons showed that each group was significantly different from the others ($p$-value $<  0.001$). The participants rated conventional metaphors as less meaningful (M= $4.86$) than literal expressions (M=$5.45$), but more plausible than creative metaphors. Creative metaphors were judged (M= $3.69$) as more meaningful than nonsense expressions (M= $2.7$). Crucially, this test shows that, on the one hand, subjects perceive that metaphorical sentences somehow ``deviate'' from literal ones, but on the other hand, they recognize that metaphorical sentences, even the most creative ones, differ from purely nonsense structures. 

\paragraph{Metaphoricity test}
To assess the metaphoricity of our sentences, we submitted a second survey to $20$ English speakers. The participants were asked to judge how metaphoric a given metaphorical or literal expression was, on a Likert scale from $1$ (literal) to $7$ (metaphorical). Significance values for the pairwise comparisons were corrected for multiple comparisons using the Bonferroni correction. The results showed that creative metaphors were rated as more metaphoric (M= $5.59$) than conventional metaphors (M= $4.64$, $p$-value $< 0.001$), and conventional metaphors obtained a significantly higher score of metaphoricity than literal expressions (M= $1.94$, $p$-value $< 0.001$). Therefore, this test reveals that the conventionalized nature of conventional metaphors does not alter their figurative power with respect to literal sentences.


\subsection{Models and Experiments}
\label{modelsandexperiments}
We carried out our experiments with the base (number of layers = 12, hidden size = 768) and the large (number of layers = 24, hidden size = 1024) cased versions of BERT. We used the pretrained model that is provided by the HuggingFace library Transformers \cite{Wolf:etal:2020}. 

% We did not fine-tune the model in a supervised fashion, as this would have required large data. Instead, we decided to use our benchmark as a small but carefully controlled challenge set \cite{Belinkov:Glass:2019} in order to isolate the phenomenon of interest. 

\paragraph{Experiment 1: Sentence plausibility scores} 
To get an estimate of how much BERT considers an expression as plausible, we computed a probability score for each sentence in our dataset. Then we examined whether the scores vary with the sentence types (metaphorical conventional, metaphorical creative, literal, nonsense), and whether they mirror human plausibility judgments.


As a measure of sentence plausibility, we used the \textbf{pseudo-log-likelihood score} (PLL) \cite{WangCho:2019}. The probability of a sentence cannot be computed using autoencoding models like BERT. In fact, these models are inherently bidirectional, that is, they are trained to predict a word given all the other words in the left and the right context. Therefore, they cannot be used for estimating probabilities of sequences via the chain rule, since this requires to compute the probability of any word given the \textit{previous} words in a sequence. The PLL of a sentence \textbf{$W$} is obtained by masking one token \textbf{$w$} at a time, calculating the token's probability given all the other context words, and summing the log-probabilities for all the tokens as in Equation \ref{eqn:pll}. \newcite{Salazar:etal:2020} showed that the PLL score, even if strictly speaking it is not a probability, outperforms scores from autoregressive models in a variety of tasks related to the acceptability of sentences. This is probably due to the fact that the PLL eliminates the discrepancy between the probabilities of the first elements of a sequence and those of the last elements.  

\begin{equation}
\label{eqn:pll}
    PLL(W) = \displaystyle\sum_{t=1}^{\vert W \vert} \log_{}P(w_t \mid W\textsubscript{$\backslash$$t$})
\end{equation}


\paragraph{Experiment 2: The landmark method} To determine whether the model’s representations of metaphorical expressions reproduce the shift from a source literal domain to a new target one, we applied the landmark method, which was proposed by \newcite{kintsch2000} to test a model producing distributional representations of predicate-argument metaphors (e.g., \textit{My lawyer is a shark}). His aim was to test to which extent these vectors encoded information about the meaning of the argument (\textit{lawyer}), the inappropriate literal sense of the predicate (\textit{shark}) and the appropriate metaphorical sense of the predicate (e.g., \textit{ferocious}). To this end, he selected three different sets of words, where the words in each set were related to only one of those meanings based on the author's intuitions. For example, \textit{justice} and \textit{crime} were selected because they are related to \textit{lawyer}, \textit{fish} is related to the literal sense of \textit{shark} and \textit{viciousness} is related to the metaphorical sense of \textit{shark}. These words were used in \newcite{kintsch2000} as \textbf{landmarks}, in that their vector representations were compared to the model's representations of metaphors.

The landmark method gives us a straightforward way of examining BERT's internal representations (i.e., the contextualized embeddings generated by its layers) with regards to metaphorical meaning. Since the essence of BERT is that each word token is associated with a context sensitive embedding, if the model is somehow ``aware'' of the figurative interpretation of a metaphorical sentence, this should be reflected in the embeddings of its words. We performed two versions of our experiment, which mainly differ for the representations that are examined. In the \textbf{MetSentences} version, we tested the global metaphorical interpretation of a sentence, by representing it with an embedding obtained by summing the embeddings of its words. In the \textbf{MetWords} version, we examined the representations of specific words that undergo the metaphorical shift. For example, in  \textit{This fighter is a lion}, the word \textit{lion} is used metaphorically, while the other words keep their literal meaning. In cases where the shift involves more than one word (e.g., \textit{The heart is the legendary muscle that wants and grieve}), we summed the embeddings of the metaphorical words to obtain a representation that capture the information that is common to both words.

We tested these two types of representations with respect to the literal and metaphorical sense of the word(s) that carry the metaphorical meaning. Such information is crucial in determining whether BERT interprets metaphorical expressions successfully. We therefore defined two sets of landmarks for each metaphorical sentence of our dataset (two examples of sentences from our datasets with the corresponding sets of landmarks can be seen in Table \ref{tab:exlandmarks}). The \textcolor{blue}{metaphorical landmarks} are elements of the target conceptual domain to which the metaphorical words in a sentence point. For example, the words \textit{want} and \textit{grieve} in the sentence \textit{The heart is the legendary muscle that wants and grieve} point to the target domain of emotion. The \textcolor{red}{literal landmarks} can be synonyms, associates or words morphologically derived from the literal sense of one of the metaphorical words in the sentence. If a sentence contains more than one metaphorical word, we defined the set of literal landmarks so that it contains at least one related word for each metaphorical word in the sentence. 

%multirow table
\begin{table}[t]
\small
\setlength\tabcolsep{2.6pt}
\begin{center}
\begin{tabular}{cc}
    \hline
    \multirow{2}{*}{Sentence}&\textcolor{blue}{metaphorical landmarks}\\
    &\textcolor{red}{literal landmarks}\\
    \hline
    \hline
    \multirow{2}{*}{A smile is an \textbf{ambassador}.}&\textcolor{blue}{message confident express}\\
    &\textcolor{red}{official embassy envoy}\\
    \hline
    \hline
    \multirow{2}{*}{The flowers \textbf{nodded }in the wind}&\textcolor{blue}{movement wave sway}\\
    &\textcolor{red}{assent head greeting}\\
    \hline
\end{tabular}
\caption{Landmarks for two sentences from the dataset}
\label{tab:exlandmarks}
\end{center}
\label{tab:multicol}
\end{table}

To obtain BERT contextualized embeddings of the landmarks, we extracted a sentence from the landmark’s lexical entry in WordNet or the Cambridge Dictionary and we passed it to BERT. Each landmark set was then represented with the averaged embeddings of its words.

Given the limited size of our dataset, we chose not to use the representations of the model as input for another layer specifically optimized for choosing the right set of landmarks. Therefore, we analyzed directly the model's output. Specifically, we compared the similarity (via cosine similarity) of the representations of the metaphorical expressions and the representations of the metaphorical/literal landmarks. To see whether conclusions can be derived from a simple analysis of the representations, we evaluated the model in two ways. First, we checked whether the similarity between the expressions and the metaphorical landmarks is in general significantly higher than the literal landmarks. We also evaluated the model on a binary classification task, measuring the accuracy in producing embeddings that are more similar to the metaphorical landmarks than to the literal ones. To estimate the added value of BERT contextualized embeddings with respect to traditional static embeddings, we compared BERT performance with a baseline computed with GloVe vectors \cite{pennington2014glove} (context window=2, dimension=300). 





% We cast our task as a simple binary classification task: We consider a metaphorical sentence (or word) to be correctly interpreted by the model if its embedding is more similar (via cosine similarity) to the embedding of the \textcolor{blue}{metaphorical landmarks} than to the embedding of the \textcolor{red}{literal landmarks}. To estimate the added value of BERT contextualized embeddings with respect to traditional static embeddings, we compared BERT performance with a baseline computed with GloVe vectors \cite{pennington2014glove} (context window=2, dimension=300). 

Since we are interested in exploring the inner behavior of the model, we compared the representations for each BERT layer. Recent studies \cite{Liu:etal:2019,Jawahar:etal:2019} have shown that upper-intermediate layers produce general purpose representations which are less dependent on the language modeling objective and approximate linguistic knowledge better. We surmise that this ability could also reflect on the interpretation of metaphors. 

\section{Results}

\paragraph{Experiment 1}
We calculated the Spearman $\rho$ correlation between the PLL and the semantic plausibility human ratings. Both models show a fair correlation: BERT base $\mathbf{0.504}$ and BERT large $\mathbf{0.496}$. 

%To understand whether BERT distinguishes metaphorical expressions from the literal and nonsense control expressions, we used the Pairwise Wilcoxon test with Bonferroni correction for multiple comparisons. The results show that each group is significantly different from the others ($p$-value $<0.001$). 

We then verified whether BERT mirrors the human perceived contrast between conventional metaphorical and literal sentences, and between creative metaphorical and nonsense sentences.
\renewcommand\thefigure{\thesection.\arabic{figure}}
\begin{figure*}[!t]
     \centering
     \includegraphics[width=\linewidth]{grafici/boxplot united.pdf}
    \caption{Boxplots of BERT pseudo-log-likelihood scores and the human ratings of semantic plausibility. For each distribution, the boxplot indicates the median, the quartiles, the maximum and the minimum of the distribution and the outliers when they are present.}
    \label{fig:my_label}
\end{figure*}
%\begin{figure}[t]\centering\includegraphics[scale=0.7]{grafici/boxplot bert base.pdf}\caption{BERT base pseudo-log-likelihood scores} \label{fig:boxplot1}
%\end{figure} 
%\begin{figure}[t]\centering \includegraphics[scale=0.7]{grafici/boxplot bert large.pdf} \caption{BERT large pseudo-log-likelihood scores} \label{fig:boxplot2}
%\end{figure}
%\begin{figure}[t]\centering\includegraphics[scale=0.7]{grafici/Boxplot human score.pdf}\caption{Human semantic plausibility scores}\label{fig:boxplot3}
%\end{figure}

The models' results (first two boxplots of figure \ref{fig:my_label}) show that the creative metaphors (BERT base: M= $-4.1$; BERT large: M= $-4.04$) were rated by the models with significantly higher scores than nonsense expressions (BERT base: M= $-4.96$; BERT large: M= $-4.93$, $p$-value $<0.003$). Furthermore, the conventional metaphors (BERT base M= $-3.62$ ; BERT large M= $-3.46$) were considered less likely than literal ones (BERT base M=$-3.01$; BERT large M= $-3.04$), but they were rated with higher scores than creative metaphors, though these two differences are not statistically significant ($p$-value $>0.05$). These results partially reflect human judgments (right boxplot of figure \ref{fig:my_label}).
%, though the latter show stronger contrasts.

\paragraph{Experiment 2}
In the \textbf{MetSentences} setting, the embeddings of both models (base, large) for the metaphorical sentences have significantly higher cosine similarity with the embeddings of the metaphorical landmarks (e.g. layer 10 (base) M= $0.83582$; layer 20 (large) M = $0.58177$) than with the embeddings of the literal landmarks (e.g. layer 10 (base) M= $0.82691$, $p$-value $<0.03$ ; layer 20 (large) M = $0.56087$, $p$-value $<0.01$) in the upper intermediate layers (base: 9,10,11; large: 11-22, $p$-value $<0.05$). The accuracy of the models (which is shown in figure \ref{fig:accuracy1}) varies along the layers with the same tendency.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.54, width=8cm]{grafici/blackbox accuracy metsent.pdf}
    \caption{Models' accuracy for \textbf{MetSentences}}
    \label{fig:accuracy1}
\end{figure} \begin{figure}[t]
    \centering
    \includegraphics[scale=0.54, width=8cm]{grafici/blackbox accuracy metwords.pdf}
    \caption{Models' accuracy for \textbf{MetWords}}
    \label{fig:accuracy2}
\end{figure}

% \usepackage{color}
As can be seen in Figure \ref{fig:accuracy1}, BERT accuracy outperforms the GloVe baseline ($0.47$) in the layers 0-1, from 3 to 11 (BERT base), from 2 to 4 and from 10 onward (BERT large). This baseline is outperformed by more than $10$ percentage points in some layers (10-11 BERT base; 10-12,17-21,23 BERT large). The layers 10 (base) and 20 (large) produce the highest accuracy values: $0.61$ (base) and $0.63$ (large). Examples of sentences that are classified correctly (the model's representations are more similar to the metaphorical landmarks than to the literal ones) and sentences that are classified wrongly by the best BERT large layer are reported in Table \ref{tab:correctwrongeg}.


\begin{table}[h]
\small
\setlength\tabcolsep{2.6pt}
\centering
\begin{tabular}{ll}
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Best perfomance\\Acc.0.63\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}\textcolor[rgb]{0,0,0.545}{Conventional~}\\\textcolor[rgb]{1,0.647,0}{Creative}\end{tabular}}                              \\ 
\hline
\textbf{Correct}                                                                                  & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0,0,0.545}{What is the source of your anger?}\\\textcolor[rgb]{1,0.647,0}{Laughter is the mind sneezing.}\end{tabular}  \\ 
\hline
\textbf{Wrong}                                                                                    & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0,0,0.545}{Lawyers are real sharks.}\\\textcolor[rgb]{1,0.647,0}{Prejudice is the child of ignorance.}\end{tabular}     \\
\hline
\end{tabular}
\caption{Examples of correct and wrong sentences from the layer with the best performance (20 BERT large)}
\label{tab:correctwrongeg}
\end{table}

In the \textbf{MetWords} setting and in both models, the similarities to the two landmark sets are not significantly different ($p$-value $> 0.05$). The only exceptions are the first layers where, in contrast with our expectations, the metaphorical expression embeddings are significantly more similar to the literal landmarks embeddings than to the metaphorical ones. As can be seen from figure \ref{fig:accuracy2}, the accuracy generally increases along the layers apart from the final ones, in the same way as we saw for \textbf{MetSentences}.

In \textbf{MetWords} (cf. figure \ref{fig:accuracy2}), BERT accuracy overcomes the correspondent GloVe baseline (acc= $0.13$) by a margin ranging from $10$ (layers 0,2) to $36$ (layer 11) points in BERT base and from $07$ (layers 4-7) to $33$ (layers 19,23)  points in BERT large. Instead, BERT accuracy almost never goes beyond the \textbf{MetSentences} version of the baseline, except the layers 10-11 of BERT base with a difference no higher than $2$ points. 

We also evaluated the influence of the conventionality of a metaphor on the success of the models' interpretation\footnote{These data are reported in the Appendix due to space constraints}. Data (see the right plot in figure \ref{fig:correctlargemetsent}) show that, in BERT-large, the proportion of the correct conventional metaphors is higher than the proportion of the correct creative ones up to a margin of $10$ points in \textbf{MetSentences} (layers 2-5, 10, 16-17, 24 BERT large). In this setting, this disparity decreases along the layers of the model and it disappears in the layers close to 20 (BERT large). In BERT base (cf. the left plot in figure \ref{fig:correctlargemetsent}), the proportion of correct creative metaphors overcomes the proportion of correct conventional metaphors at the layers 0, 3-4, 6-12. On the other hand, the wrong cases in \textbf{MetSentences} (see figure \ref{fig:errorsentences}) are mostly creative metaphors. As well as for the correct representations, the disparity tends to decrease along the layers of both models and in BERT large it disappears at the layer 23, in BERT large at the layer 7).
On the other hand, these differences persist in the \textbf{MetWords} version at all layers and in both models (see figures \ref{fig:corrmetword} and \ref{fig:errorword}). 







\section{Discussion}


\textbf{Likelihood of metaphors with respect to other expressions}. The likelihood scores that the models assign to metaphorical expressions lie halfway between those of literal and nonsense sentences, in line with human judgments of semantic plausibility (compare the first two plots in Figure \ref{fig:my_label} with the last one). Most importantly, BERT discriminates unconventional creative metaphors from nonsense sentences and seems to discriminate highly conventionalized metaphors from literal expressions, even though the difference is not significant in the second case. 

This result raises some interesting questions that need to be further investigated. Where does BERT's ability to discriminate metaphorical expressions come from? How does BERT know that, for example, the sentence \textit{A smile is an ambassador} (PLL=$-6.02$) is more plausible than the sentence \textit{A smile is a fishing man} (PLL=$-6.89$)? It is likely that the model has not received explicit training on this, since it has probably never or rarely encountered any of such expressions during learning. Does this ability share some aspects with the human ability of producing novel metaphors? A possible answer is that the creative metaphors that are in our dataset are grounded on associations that manifest themselves more frequently in language. For example, the creative metaphor \textit{The sea whispered on the sand} represents a personifying mapping which is expressed by other more frequent expressions such as \textit{whispering wind}. The model might learn these mappings from training data in the form of associations between groups of words, and then extend them to similar constructions. 

An analysis of the model's representations, although it does not allow us to draw firm conclusions about BERT capability to capture our intuitions about metaphorical meaning, brings out fairly clear trends with respect to the model's interpretation of metaphors, some of which are consistent with findings in the previous literature.

\textbf{General evaluation of BERT}. Our second experiment reveals that in some cases BERT representations of metaphorical expressions are significantly more similar to the metaphorical landmarks than to the literal ones. This result is not stable but varies considerably across configurations (see below). Moreover, in both versions of Experiment 2, BERT is almost always above the GloVe baseline (as can be seen from the plots in Figures \ref{fig:accuracy1} and \ref{fig:accuracy2}). For \textbf{MetWords} this is not surprising, since in that case we examined only the static vector of a word, which is obviously more similar to the literal than to the metaphoric landmarks. However, it is less obvious for \textbf{MetSentences}, where the baseline is outperformed by 16\% in some layers (BERT classified correctly 16 more sentences out of 100). 
%Despite outperforming the GloVe baseline, BERT shows accuracy scores which are always close to those that we would obtain with a random baseline, and even BERT's best version fails to correctly interpret 37 out of 100 sentences. 



\textbf{Analysis of internal representations.} At upper-intermediate layers, we find significantly more metaphorical than literal information in the model’s representations, and the accuracy in the landmark task typically rises until it reaches its peak (see the plots in Figures \ref{fig:accuracy1} and \ref{fig:accuracy2}). 
This behavior is probably explained by the fact that, at higher layers, the model produces more contextualized embeddings \cite{ethayarajh2019contextual}, and contextual information is relevant to understanding metaphorical meaning shifts. This also explains why BERT large achieves higher scores than the base version: The deeper the model, the stronger the contextualization. 

This result is consistent with the previous findings about the distribution of linguistic abilities in different layers of the model. It has been shown \cite{Liu:etal:2019,Jawahar:etal:2019} that upper-intermediate layers are the ones that perform best in probing tasks involving different types of linguistic knowledge. 
%They possess a sort of human-like general linguistic knowledge, which probably reflects positively on BERT's ability to induce aspects of the meaning of metaphorical expressions. 
Our results are also consistent with findings from metaphor identification \cite{Liu:etal:2020}.
%performed logistic regression on various outputs of BERT to find the best embedding strategy for the task. They found that a model trained with the concatenation of the last 4 layers was competitive with a less economical model that used the outputs of all layers, and almost always outperformed models based on the second to last layers or on the last layer. 
The error analysis of our results shows that the first layers of the model do not encode much information that is useful for the task and is not present in the subsequent layers. In the \textbf{MetSentences} setting, $27$ out of the $37$ errors made from the layer 20 of BERT large (the layer with the highest accuracy) are common to layer 1.


\textbf{Sentence vs. word representations}. In \textbf{MetWords} (where we examined only the embeddings of the specific words that are used metaphorically), BERT representations are never significantly biased in favor of the metaphorical reading. As can be seen by comparing the plots in Figures \ref{fig:accuracy1} and \ref{fig:accuracy2}, results are almost always worse than in the \textbf{MetSentences} setting and below the additive GloVe baseline. In \textbf{MetWords}, the performance is affected by the fact that the BERT embeddings of a single word token encode a significant amount of information about its literal sense. The salience of this information diminishes as the representation is fed to the higher layers of the models, but it is not enough for the models to achieve performances comparable to those in the \textbf{MetSentences} version.

 Another major difference between the two approaches concerns metaphor conventionality. In the \textbf{MetSentences} setting, the improvements that we observe when using higher layers mainly concern creative metaphors (this can be seen from the plots in \ref{fig:correctlargemetsent} and \ref{fig:errorsentences}). While in the first layers the models generally classify correctly more conventional than creative metaphors, the difference tends to reduce as we climb up the layers. In other words, the interpretation of creative metaphors seems to benefit the most from the process of contextualization. On the other hand, this does not occur in the \textbf{MetWords} version (see \ref{fig:corrmetword} and \ref{fig:errorword}), where the number of conventional metaphors among the items that were correctly classified by the model is always higher than the number of creative metaphors.

An important difference between conventional and creative metaphors can account for both these results. Since creative metaphors are idiosyncratic and context-dependent, it is more likely that the model needs global information about all sentence components to ``understand'' metaphorical aspects of their meaning. This ability manifests itself more clearly in the later layers of the model, where a larger amount of contextual information has been processed through the repetition of the self-attention mechanism. Accordingly, the information crucial to the interpretation of these metaphors will more likely be a feature of the representation of the entire sequence. In contrast, conventional metaphors occur more systematically in language and eventually become lexicalized. As such, they should be already encoded in the general representations that the model creates for single words, since these representations account for the behavior of a word in all the contexts in which it has been encountered. The process of interpreting highly conventionalized metaphors is thus akin to disambiguation, since the relevant meaning is already encoded in the original embedding of a word and the model only needs to recover it by using contextual information. Therefore, the process is likely to be successfully accomplished earlier by the model. 

%Taken as a whole, our results can be interpreted along the same lines as those of \newcite{shwartz-dagan-2019-still}. They individuated various types of phrases whose meaning is not simply a sum of the semantic content of their components, and tested whether a shallow neural network based on BERT's embeddings (among others) can be trained to make predictions about the meaning of those phrases. They found that their model was able to understand that the meaning of these expressions is somehow anomalous, but it was not able to define this meaning. 
%An example of the first type of task is recognizing that the meaning of \textit{flea} in \textit{flea market} deviates from the literal meaning of \textit{flea}, while an example of the second type is predicting that the phrase \textit{hot water} conveys the attribute \textit{temperature} but \textit{hot argument} conveys \textit{emotionality}. 
%Similarly, we found that BERT is able to detect the idiosyncratic nature of the meaning of metaphorical expressions, but it runs into difficulties when it is asked to define this meaning. Its representations have a good level of granularity which allows for improvements in a binary classification task like metaphor identification, but are still far from having the fine-grainedness of humans' representations. 


\section{Conclusion}
In this paper, we adopted different methods used in the literature on the analysis of neural language models to explore how BERT captures various human evidence about a linguistic phenomenon that is relatively underexplored in this field, namely metaphors. In \textbf{Experiment 1}, starting from the assumption that metaphorical sentences are more plausible than nonsense sentences (even if they are ``deviant'' from literal ones), we tested whether BERT can make a distinction between literal, nonsense and metaphorical expressions with various degrees of conventionality.
We show that BERT can distinguish between these types of expressions, assigning them different degrees of plausibility in much the same way as humans do.

In \textbf{Experiment 2}, we wanted to test BERT's ability to understand the figurative meaning of metaphorical sentences and the lexical meaning shifts these sentences activate, in comparison with their literal meaning.
Despite the limited size of our dataset, we can derive some trends. In particular, we observed that the shift is captured by the model's representations (without fine-tuning and when compared via cosine similarity) to a fair extent, especially when it can exploit more contextual information (in upper layers and at the sentence level). We take the results of this experiment as the starting point for future work aimed at investigating how the model can perform when it receives explicit training on this specific task.
%Data show that BERT does better than GloVe, but still not at an optimal level. In particular, it is especially able to interpret conventional metaphors, but also to understand creative metaphors especially in the upper-intermediate layers and when the embeddings for the whole sentence are analyzed. 
%Further experiments need to be carried out to optimize the model, for example devising fine-tuning strategies based on other sources of information.

There are many directions for future works, including testing the model using landmarks which do not derive from subjective intuitions, but which are obtained from human judgments. Some of the hypotheses formulated here (for example, BERT ability to derive metaphorical mappings from training) need to be verified on a larger dataset of metaphors, where different conceptual domains involved in the phenomenon can be explored. 
%In fact, our experiments were conducted on a controlled but small dataset ($300$ items).
Moreover, the use of datasets made of longer portions of texts could help BERT in improving its ability to encode metaphorical meanings, since we have shown that contextualization improves the model's ability, with positive effects in particular on the interpretation of creative metaphors. 
%Moreover, the use of datasets made of longer portions of texts could help BERT in improving its ability to encode metaphorical meanings, since we have  shown  that  contextualization  improves  the ability of model to interpret sentences with various degrees of conventionality.
\bibliographystyle{acl_natbib}
\bibliography{anthology,acl2021}
%\newpage

\appendix

\renewcommand\thefigure{\thesection.\arabic{figure}}
\begin{figure*}[!t]
 \caption{Experiment 2. Distribution of correct answers with respect to the conventionality of the metaphor along the layers in BERT base (on the left) and BERT large (on the right) in MetSentences version.}
 \begin{minipage}[l]{0.3\linewidth} \flushleft
    \includegraphics[scale=0.5]{grafici/blackbox base correct.pdf}
    \end{minipage}
%\ \hspace{1mm} \hspace{2mm} \
\begin{minipage}[r]{0.9\linewidth} 
    \centering
    \includegraphics[scale=0.5]{grafici/blackbox large correct.pdf}
\end{minipage}   
    \label{fig:correctlargemetsent}
\end{figure*}
\begin{figure*}[!t]
  \caption{Experiment 2. Distribution of correct answers with respect to the conventionality of the metaphor along the layers in BERT base and BERT large in MetWords version.}
    \centering
    \includegraphics[width=0.8\linewidth]{grafici/blackbox correct metwords.pdf}
    \label{fig:corrmetword}
\end{figure*} 
\begin{figure*}[!t]
\caption{Experiment 2. Distribution of wrong answers with respect to the conventionality of the metaphor along the layers in BERT base and BERT large in MetWords setting.}
    \centering
    \includegraphics[width=0.8\linewidth]{grafici/blackbox wrong metwords.pdf}
    \label{fig:errorword}
\end{figure*}
\begin{figure*}
\centering
\caption{Experiment 2. Distribution of wrong answers with respect to the conventionality of the metaphor along the layers in BERT large and BERT base in MetSentences version.}
\includegraphics[width=0.8\linewidth]{grafici/blackbox metsent wrong.pdf}
\label{fig:errorsentences}

%\begin{minipage}[l]{0.3\linewidth} \flushleft\includegraphics[scale=1]{grafici/0-12_bert_base_metsentences_errors.pdf}\end{minipage}
%\begin{minipage}[r]{0.9\linewidth}\centering\includegraphics[scale=1]{grafici/0-24_bert_large_metsentences_errors.pdf}\label{fig:errormetsentences}\end{minipage}
\end{figure*}




\end{document}