% https://sighum.wordpress.com/events/latech-clfl-2021/information-for-authors/
\pdfoutput=1  % tell arXiv to use pdfLaTeX
\documentclass[11pt]{article}
\usepackage{emnlp2021}
\usepackage[T1]{fontenc} % proper rendering and hyphenation of words w/Latin characters
\usepackage[utf8]{inputenc}  % source files are encoded as UTF8
\usepackage{latexsym,microtype} % Standard package includes
\usepackage{tgtermes,inconsolata,graphicx,booktabs,array,ragged2e,mdwlist}  % our added packages
\hyphenation{grisham}  % don't hyphenate this word

\title{Stylometric Literariness Classification: the Case of Stephen King}

\author{Andreas van Cranenburgh \\
  University of Groningen \\
  Department of Information Science \\
  \texttt{a.w.van.cranenburgh@rug.nl} \\\And
  Erik Ketzan \\
  Trinity College Dublin \\
  Centre for Digital Humanities \\
  \texttt{ketzane@tcd.ie} \\}


% https://aty.sdsu.edu/bibliog/latex/floats.html
% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages
    
\begin{document}

\maketitle

\begin{abstract}
This paper applies stylometry to quantify the literariness of
73 novels and novellas by American author Stephen King,
chosen as an extraordinary case of a writer who has been dubbed both
``high'' and ``low'' in literariness in critical reception.
We operationalize literariness using a measure of stylistic distance
(Cosine Delta) based on the 1000 most frequent words in two bespoke comparison corpora used as proxies for literariness: one of popular genre fiction, another of National Book Award-winning authors.
We report that a supervised model is highly effective in distinguishing the two categories, with 94.6\% macro average in a binary classification.

We define two subsets of texts by King---``high'' and ``low''
 literariness works as suggested by critics and ourselves---and find
 that a predictive model does identify King's {\emph{Dark Tower}} series and novels such as \emph{Dolores Claiborne} as
among his most ``literary'' texts, consistent with critical reception, which has also ascribed postmodern qualities to the
\emph{Dark Tower} novels.
Our results demonstrate the efficacy of Cosine Delta-based stylometry in quantifying the literariness of texts, while also highlighting the
methodological challenges of literariness, especially in the case
of Stephen King.
The code and data to reproduce our results
are available at \url{https://github.com/andreasvc/kinglit}
\end{abstract}

\section{Introduction}
Stephen King, as both a highly successful and
critically acclaimed author, has been referred to as
``a contradiction in the literary world,
a genre novelist who has achieved both popular and critical success,'' \citep[][p.~17]{anderson2020excavating}.
In this paper we investigate the literariness of King's corpus using
data-driven stylometric methods.

Stylometry is often operationalized using distances in vector space
based on the most frequent words (MFW) in texts. Stylometry was canonically developed for questions of authorship attribution, but it has increasingly been applied to other research questions, including author profiling (e.g. age and gender), and stylochronometry, or the order in which an author wrote their works~\citep{neal2017surveying}.
In this paper we propose to further the 
quantification of literariness as an additional application of stylometry.

The term \emph{literariness} was introduced by
the Russian formalist \citet[][p.~11]{jakobson1921poezija}, although
we follow a more general definition: 
``The sum of special linguistic and formal properties that distinguish literary texts from non-literary texts''~\citep{baldick2008oxford}.
Recent work has approached literariness
with data-driven methods.
The Riddle of Literary Quality project (2012-2019) focuses
on predicting reader judgments of literary quality~\citep{koolen2020survey} using textual features.
\Citet{vancranenburgh2015identifying} 
report that machine
learning solely using bigrams ``can successfully separate
novels that are seen as highly literary from less literary
ones.''
Moreover, content and style bigrams achieve comparable 
accuracy, indicating that literariness is reflected in both 
thematics and stylistics of texts.
\Citet{vancranenburgh2017literary} 
report that an ensemble
of lexical, syntactic, and text complexity features
``contribute to explaining judgments of literature,''
while \emph{individual} syntactic constructions and \emph{individual} bigrams are
weak predictors of literariness, as ``the top 100 features
contribute only 34\% of the total [literariness] prediction.''
\Citet{vancranenburgh2019vecspace} 
report that even with short
fragments of several pages, literariness can be predicted
effectively; a keyword analysis reveals that literariness is
associated with particular stylistic differences,
such as strong and weak pronouns. \citet{piper2016cultural} present another study of contemporary fiction and focus on the distinctions
between prize-winning, bestselling, and genre fiction
in American novels, employing LIWC features,
multidimensional scaling, and supervised models.
\citet{underwood2016longue} present a study with a similar
diachronic aim,
demonstrating that a logistic regression based on word frequencies is effective in distinguishing between amateur poetry and critically reviewed poetry. 







\begin{table}[t]\small
\begin{description*}
\item[K03:] \emph{The Shining}~\citep{smith2002literary, hendrix2013christine}
\item[K06:] \emph{The Dead Zone}~\citep{smith2002literary, hendrix2013christine}
\item[K11:] \emph{Shawshank}~\citep{romano2018}
\item[K16:] \emph{Pet Sematary}~\citep{smith2002literary}
\item[K19:] \emph{It}~\citep{king2006art, gates1986creature}
\item[K20, 29, 38, 45-48, 60:] \emph{Dark Tower} series~\citep[][p.~73]{semenza2006adapting}
\item[K21:] \emph{Misery}~\citep{king2006art, katzenbach1987sheldon, banks1987summer, smith2002literary}
\item[K32:] \emph{Dolores Claiborne}~\citep{king2006art}
\item[K39:] \emph{Bag of Bones}~(\citealp{cruz2014all}; USA Today, GQ: ~\citealp{powells1999}; \citealp{hendrix2015bag})
\item[K51:] \emph{Lisey's Story}~\citep{maslin2006}
\end{description*}
\caption{King works categorized as high literary.}\label{tblhigh}
\end{table}

The studies above demonstrate that literariness is readily
reflected in textual features, but these studies worked with sizeable
datasets and reliable indicators of literariness.
But what if literariness itself is in question in the texts?
What if there is only limited data available, as in the case of a single author? Moreover, in the absence of consensus on literariness based
on reader surveys or literary award juries, we must contend with a
``ground truth'' that is potentially more subjective and unreliable.
We propose to build upon these studies by exploring stylometric methods for quantifying the literariness of works by a single author,
and, again, not just any author, but an author known for occupying an exceptional position across high and low literariness in fiction.
Since our data and task are challenging, we opt for a proven
stylometric method: Cosine Delta \citep{smith2011delta,evert2017delta}, a variant
of Burrow's Delta \citep{burrows2002delta}. While this method has
been especially successful for authorship attribution, we expect it
to be effective for stylistic aspects in general,
of which literariness is an instance.

\section{Materials and Methods}
\textbf{King novels and novellas} (73 texts).
The main corpus contains all fiction
solely authored by Stephen King published through 2020.
Of these texts, 17 are categorized as high literary (\autoref{tblhigh}),
13 as low literary (\autoref{tbllow}),
and the rest are not categorized.
The motivation for this categorization is presented
in the following section.

We contrast the King corpus with two comparison corpora:

\textbf{Literary fiction} (38 novels). Inclusion criteria
include: National Book Award winning authors published
from 1974--2020, and, to attempt to control for diachronic
change, American authors roughly the same age (within 10 years)
as Stephen King (born 1947). For each author, we select the novel which won the Award, and an arbitrarily chosen second novel by the same author, to increase the corpus size. No effort was made to control for genre in this corpus, but this could be considered in future work.\footnote{
Literary fiction corpus:
    Thomas Pynchon, \emph{Gravity's Rainbow} (1974).
    Robert Stone, \emph{Dog Soldiers} (1975).
    Tim O'Brien, \emph{Going After Cacciato} (1979).
    John Irving, \emph{The World According to Garp} (1980).
    Alice Walker, \emph{The Color Purple} (1983).
    Larry Heinemann, \emph{Paco's Story} (1987).
    Pete Dexter, \emph{Paris Trout} (1988).
    John Casey, \emph{Spartina} (1989).
    Charles R. Johnson, \emph{Middle Passage} (1990).
    Charles Frazier, \emph{Cold Mountain} (1997).
    Alice McDermott, \emph{Charming Billy} (1998).
    Julia Glass, \emph{Three Junes} (2002).
    Lily Tuck, \emph{The News from Paraguay} (2004).
    Richard Powers, \emph{The Echo Maker} (2006).
    Denis Johnson, \emph{Tree of Smoke} (2007).
    Jaimy Gordon, \emph{Lord of Misrule} (2010).
    Louise Erdrich, \emph{The Round House} (2012).
    James McBride, \emph{The Good Lord Bird} (2013).
    Sigrid Nunez, \emph{The Friend} (2018).
}

\begin{table}[t]\small
\begin{description*}
\item[K04:] \emph{Rage}*
\item[K07:] \emph{Firestarter}*
\item[K09:] \emph{Cujo}*
\item[K10:] \emph{The Running Man}*
\item[K15:] \emph{Christine} \citep{allen2012problem, hendrix2013christine}
\item[K17:] \emph{The Eyes of the Dragon}*
\item[K18:] \emph{Thinner}*
\item[K22:] \emph{The Tommyknockers}*
\item[K37:] \emph{The Regulators} \citep{hendrix2015regulators}
\item[K40:] \emph{The Girl Who Loved Tom Gordon} \citep{allen2012problem}
\item[K43:] \emph{Dreamcatcher}*
\item[K50:] \emph{Cell} \citep{king2006art, noonan2006cell}
\item[K52:] \emph{Blaze}*
\end{description*}
\caption{King works categorized as low literary. Texts with * are suggested by the authors.}\label{tbllow}
\end{table}

\textbf{Popular fiction} (36 novels).
Inclusion criteria include: \emph{New York Times} Bestsellers (top 10 only) published from 1974--2020,
American authors near the same age (within 10 years) as Stephen King,
in genres King himself has written in:
thriller and/or horror. We select two novels for each author.\footnote{
Popular fiction corpus:
Allan Folsom,
    \emph{The Day After Tomorrow} (1994);
    \emph{Day of Confession} (1998).
Anne Rice,
    \emph{The Witching Hour} (1990);
    \emph{Taltos} (1994).
Catherine Coulter,
    \emph{Riptide} (2000);
    \emph{Knock Out} (2009).
Charlaine Harris,
    \emph{Definitely dead} (2006);
    \emph{Dead Reckoning} (2011).
Dean Koontz,
    \emph{Lightning} (1998);
    \emph{By the Light of the Moon} (2002).
Iris Johansen,
    \emph{Final Target} (2001);
    \emph{Countdown} (2005).
James Patterson,
    \emph{Cat and Mouse} (1997);
    \emph{Cross the Line} (2016).
Janet Evanovich,
    \emph{Hot Six} (2000);
    \emph{Plum Spooky} (2009).
John Grisham,
    \emph{The Firm} (1991);
    \emph{The Racketeer} (2012).
Michael Connelly,
    \emph{A Darkness More Than Night} (2001);
    \emph{The Wrong Side of Goodbye} (2016).
Michael Crichton,
    \emph{Congo} (1980);
    \emph{Timeline} (1999).
Nelson DeMille,
    \emph{The Charm School} (1988);
    \emph{Night Fall} (2004).
Patricia Cornwell,
    \emph{All That Remains} (1992);
    \emph{The Scarpetta Factor} (2009).
Peter Straub,
    \emph{Ghost Story} (1979);
    \emph{Koko} (1988).
Robert Crais,
    \emph{Taken} (2012);
    \emph{Suspect} (2013).
Sue Grafton,
    \emph{H Is for Homicide} (1991);
    \emph{T is for Trespass} (2007).
Thomas Harris,
    \emph{Red Dragon} (1981);
    \emph{Hannibal} (1999).
Tom Clancy,
    \emph{The Hunt for Red October} (1984);
    \emph{Rainbow six} (1998).
}
The fundamental issue with using this corpus as a proxy for low literariness is whether the identification of ``popular'' ``genre'' fiction with ``low literariness'' is valid, and whether the distinctions between high and low fiction as described by e.g., \citep{huyssen1986after} as ``the Great Divide'' are as great in recent fictional texts. We acknowledge this issue but, in the absence of e.g. large datasets of reader surveys on the literariness of English-language novels, choose this as the best option. 

\subsection{``High'' and ``low'' literariness King novels}
Despite having sold an estimated 350 million books \citep{heller2016meet},
King’s texts have been ``the object of very little critical study'' \citep[][p.~5]{anderson2017linguistics}. While this overstates the case,
questions of literariness certainly suffuse early King criticism and much
academic discourse on King to this day, with early critics providing
value judgments on whether King is or is not ``literature,'' whether he
is a ``mere'' horror or ``genre'' writer or somehow more ``literary,''
most vociferously Harold Bloom, who wrote that ``King has replaced
reading'' \citep[][p.~2]{bloom2006stephen}
and ``King’s books [\dots] are not literary at all, in my critical
judgment''~\citep[][p.~207]{bloom2006stephen}. Despite such criticism, King has gradually attained ``high'' literary approval, through, \emph{inter alia}, the National Book Foundation's 2003 Medal for Distinguished Contribution to American Letters and publications in such highbrow venues as
\emph{The New Yorker} and \emph{The Atlantic}. ``King’s avowed mission
[has been] to dismantle the either/or logic of the binary opposition
between popular and serious'' fiction, per \citet{birke2014challenging},
through novels which, to this day, fall variously along spectrums of
``genre'' and ``high'' subject matter and stylistics.


King himself identified some of his books which may be more or less literary in an interview with \emph{The Paris Review}, suggesting that some of his novels are ``entertainments,'' including \emph{Cell} (a horror thriller in which mobile phones transform people into mindless killers) while others ``work on more than one level,'' including \emph{Misery}, \emph{Dolores Claiborne}, and \emph{It}, the latter of which King assessed as ``the most Dickensian of my books'' \citep{king2006art}. Scholars are, of course, under no obligation to follow King's classification of his books into ``entertainments'' and literary novels which ``work on more than one level.'' Although \citet{koolen2020survey} have performed literariness experiments benefiting from reader surveys for literariness ratings, no such resource exists for King, which leads us to compare the results of our stylometric experiments with some novels which King and critics have claimed are more or less literary. 

Identifying King's high and low literariness texts is certainly
a subjective exercise which only foregrounds problematic issues of
literariness as a concept. Genre and literariness are related
but separate concepts---\emph{Pet Sematary}, for instance, is
unambiguously a horror novel, yet has been considered so fine in
its execution that it becomes ``literary,'' and media critics
who assign value judgments of ``good'' or ``bad'' can do so
quite separately from issues of literariness;
a King novel can be ``low literary'' but ``good''---an
unputdownable thriller---or ``high literary'' but
``bad''---ambitious attempts which fail. We have thus begun with two buckets of novels in which critics specifically raise the issue of
literariness. While competing critics have sometimes proclaimed
the same King novel as high or low literariness (e.g. \emph{11/22/63}), other King works have attained a critical consensus, most notably, the \emph{Dark Tower} series, “what many critics believe to be Stephen King's most literary of works,” per \citep[][p.~73]{semenza2006adapting}, with some academic commentators discussing the series in terms of postmodernism, a high literary
designation \citep{anderson2020excavating, buday2015exploring}.
It is easier to find critics proclaiming a King novel to be high in literary qualities than damning a King novel as unliterary trash, however, so we supplement our “low literariness King” bucket with nine more texts based upon our critical judgment, especially examples of relatively straightforward genre exercises
which have not been acclaimed by literary-minded critics.
This provides us with data points to test stylometric classification of King's literariness.

\begin{figure*}[th]\centering
    \includegraphics[width=0.85\textwidth]{fig/tsnescatter}
    \caption{A t-SNE scatter plot of z-scored frequencies of 1000 MFW.}
    \label{figtsne}
\end{figure*}







\subsection{Stylometry and Machine Learning}

The texts are lowercased and tokenized with a regular expression
that includes apostrophes in words (no other punctuation is considered inside words).
We apply the Cosine Delta method~\citep{smith2011delta,evert2017delta},
a variant of Burrow's Delta \citep{burrows2002delta},
which has proven to be highly effective for authorship attribution.
Based on the results in \citet{evert2017delta},
we work with the 1000 most frequent words; a higher number works
as well, but we wished to limit the influence of non-stylistic
features such as character names and topical words.

The Cosine Delta method begins by extracting relative frequencies, which are standardized into z-scores.
Relative frequencies ensure that document length is ruled
out as a factor.
Standardization involves subtracting the mean such that each
feature has a mean of 0, as well as normalizing to unit variance (standard
deviation of 1). This ensures that the differences between document vectors
are not dominated by high frequency words, since each feature contributes
equally.

We select the 1000 most frequent words and fit the standardized frequencies based on the two comparison corpora (high literary and popular fiction), and apply the same selection and standardization on the King texts.
This ensures that the feature selection and standardization is
not influenced by the King texts.

The Cosine Delta provides distance measure document vectors
which reflect the texts' stylistic similarity, which can be explored
in unsupervised fashion
with dimensionality reduction and clustering methods.
However, as we are particularly interested in estimating
the literariness of texts from their word frequencies,
we operationalize this by using the popular fiction and
high literary novels as proxies for low and high literariness, respectively.
Cosine Delta provides a distance between any two texts,
and we could classify the literariness of a text by selecting
its nearest neighbor, but this assumes that each word frequency
is equally important for literariness, and does not tell us where
to draw the boundary between popular and literary.

We therefore train a crossvalidated, regularized logistic
regression model on predicting whether a text is from the
high literary or popular fiction subset
(the King texts are not included in this experiment).
During crossvalidation, we ensure that both novels by an author are either in the training or in the test fold, not both; this avoids
the situation where the model is able to learn a shortcut
by exploiting the author signal.
Regularization ensures that the model is able to work with a large number
of features effectively, even though the number of features is much larger
than the number of data points ($1000 > 148$).
Logistic regression, despite the name, is a linear classification model,
which has an advantage over models such as Support Vector Machines (SVM)
in that it produces calibrated probabilities which indicate the confidence
of a classification on a scale of 0 to 1.
For a given document vector, we use this probability as an indication
of how likely it is that the document is a high literary novel,
which we then apply to the King texts.


\begin{figure}\centering
    \includegraphics[height=0.951\textheight]{fig/dendogram}
    \caption{A hierarchical clustering of the whole corpus based on Cosine Delta of 1000 MFW.}\label{figdendogram}
\end{figure}

\section{Experiments and Analysis}
\subsection{Unsupervised results}
We first present some unsupervised explorations in which we analyze the observed z-scores directly,
after which we turn to supervised models that are optimized to predict the literariness labels.
By inspecting the mean z-scores in each corpus, we can determine
which word frequencies diverge the most (on average) from the
comparison corpora (high literary and popular novels) as a whole.
The top 15 words with the lowest and highest z-scores are: 

{\small
\begin{description*}
\item[Typical for King:]
ones, kid, thought, one, sounded, least, began, idea, although, mouth, it, sound, mind, gone, almost
\item[Atypical for King:]
meet, moved, family, figure, attention, we, near, whether, minute, learned, met, worked, within, though, return

\item[Typical for high literature:]
way, whose, girls, dream, funny, among, fall, each, whole, every, one, sometimes, own, themselves, day

\item[Typical for popular fiction:]
door, hell, okay, we're, second, opened, check, probably, realized, checked, phone, killed, information, area, minutes
\end{description*}

}

These bags of words resemble the output of topic modeling, an unsupervised method to discover latent semantic structures in texts~\citep{blei2012}. Even though these lists were not produced by topic modeling, the cautions against naively interpreting bags of words produced by topic modeling are relevant here;
\Citet{schmidt2012} suggests that topic models are known for creating
``unexpected juxtapositions,'' while \citet{goldstone2012} argue that ``interpreters really need to survey a topic model as a whole, instead of considering single topics in isolation.''
With these cautions in mind, we observe that the typical words
for popular fiction seem action- and procedure oriented, and include
markers of informality (`okay,' contractions).
These typical words for high literature tend to be conceptual,
while these typical words for King display a number of words relating
to inner state, such as \emph{thought, idea, mind}, which may relate to claims
by e.g. \citet[p.~355]{magistrale2013}, who praises ``King’s ability to place the reader in the consciousness of a character.'' The keyness of
\emph{Kid}, meanwhile, probably relates to the fact that ``King regularly makes use of the child protagonist in his novels'' \citep[p.~2]{olson2020}.
On the other hand, among the atypical words for King are words related
to family and time, which have been reported as distinctive keywords
of literary works~\citep{piper2016cultural,vancranenburgh2015identifying}.
However, it is expected that individual features provide limited information. To get a better understanding of the stylistic differences
captured by the z-scores, we should consider all of the 1000 MFW.

\autoref{figtsne} shows a dimensionality reduction
scatter plot using t-SNE with a perplexity
(i.e., number of nearest neighbors) of 15.
In this plot, the subcorpora are shown in different colors for visualization purposes.
Note that these labels were not given to t-SNE; this scatter plot
is therefore still an unsupervised analysis.
We can observe that high literary fiction and popular fiction tend to
cluster together, with the strongest outlier being vampire fiction
author Anne Rice. The texts in the left of King's cluster are those most
firmly gravitating toward the high literary cluster, and interestingly,
at least eight \emph{Dark Tower} books are placed there by the model,
consistent with critical assessments of the \emph{Dark Tower} series as
among King's most experimental and even ``postmodern.'' We had suggested
\emph{The Eyes of the Dragon} (K17) as a low literariness text, as it is
King's only attempt at a Tolkien-esque fantasy (and thus within the
purview of the popular fantasy genre), but the model places it firmly
within high literary. Another cluster in the bottom left (and thus
closest to high literary) features a number of recent King texts which
are thematically quite different, but perhaps united in
stylistics (K63, 65-66, 71-72). As an aside, one of the King texts
suggested as most literary by this model,
``The Breathing Method'' (K14),
is a largely forgotten early novella, but we suggest that the minor
power of models such as these to simply highlight texts for literary
scholars to revisit (with fresh eyes and a newfound attention to
literariness) is a small but worthwhile humanistic contribution.


\begin{table}[t]\centering
    \begin{tabular}{lrrrr}
           & prec.\ & recall & F1   & support \\\midrule
high lit   & 94.7   & 94.7   & 94.7 & 38 \\
popular    & 94.4   & 94.4   & 94.4 & 36 \\
macro avg  & 94.6   & 94.6   & 94.6 & 74 \\
%    accuracy                          0.946        74
    \end{tabular}
    \caption{Crossvalidated classification scores on predicting high vs popular in the comparison corpora.}\label{tblclassifcomp}
\end{table}

Another way of exploring the intertextual distances is with a
hierarchical clustering, which provides a more ordered way of assessing
the stylistic similarities in the corpus (\autoref{figdendogram}).
While both the scatter plot and hierarchical clustering highlight
which texts are most similar to each other and form clusters,
the scatter plot has the limitation of having to summarize the similarities across 1000 dimensions in two dimensions, and since
t-SNE is a randomized algorithm with several important parameters that
need to be tuned,
results can vary and sometimes highlight different aspects in the data.
The hierarchical clustering, on the other hand, does not reduce the dimensionality and shows a different kind of structure in the data,
in a deterministic fashion. The tree is built bottom up, starting with each text in its own cluster; at each step, the two most similar clusters are then merged based on cosine distance.
The horizontal length of the branches are proportional to the
similarity of the clusters~\citep{evert2017delta}.
Since Cosine Distance is so adept at detecting authorship, most
authors with two novels form a cluster.\footnote{There
are two exceptions: Alice Walker and Lily Tuck.}
In other respects, this method confirms clusterings that are also
apparent in the scatter plot, which is an indication of the robustness
of those results.

\begin{table}[t]\centering
    \begin{tabular}{lrrrr}
           & prec.\ & recall & F1   & support \\\midrule
high lit   & 70.6   & 70.6   & 70.6 & 17 \\
popular    & 61.5   & 61.5   & 61.5 & 13 \\
macro avg  & 66.1   & 67.1   & 66.1 & 30 \\
%    accuracy                          0.667        30
    \end{tabular}
    \caption{Classification scores on the King novels with literariness categorizations, trained on the high lit and popular corpora.
    The support column shows the number of datapoints in each subset.}\label{tblclassifking}
\end{table}
% Predicted  high  pop  Total
% Actual                     
% high         12    5     17
% pop           5    8     13
% Total        17   13     30



\begin{table}[t]\centering
    \begin{tabular}{lrrrr}
           & prec.\ & recall & F1   & support \\\midrule
high lit   & 71.4   & 58.8   & 64.5 & 17 \\
popular    & 56.2   & 69.2   & 62.1 & 13 \\
macro avg  & 63.8   & 64.0   & 63.3 & 30 \\
%    accuracy                          0.633        30
    \end{tabular}
    \caption{Crossvalidated classification scores on the King novels with literariness categorizations, trained on the King corpus.}\label{tblclassifkingking}
\end{table}


\begin{figure}[th]\centering
    \includegraphics[height=0.6\textheight]{fig/logregbarplot}
    \caption{Probability that each King text is high literary according to logistic regression train on popular fiction and high literary novels.}\label{figlogregbarplot}
\end{figure}





\subsection{Supervised results}
In the unsupervised results, many types of variation in the z-scores
may play a role,
and we do not obtain a direct measure of how well literariness is
reflected in the z-scores. We therefore turn to supervised models in
this section.

\autoref{tblclassifcomp} presents classification results
for the high literature and popular fiction comparison corpora.
The evaluation is done using 3-fold crossvalidation.
The classification is highly accurate, indicating that there is
a robust difference in word usage across these two corpora,
and confirming, as in previous work, that literariness is predictable
from textual features. This result also supports the suitability of
Cosine Delta for modeling literariness.

\autoref{tblclassifking} reports the classification results
for the King novels we categorized as high and low literary.
In early experiments, the model predicted almost all
King novels as literary.
There are two possible explanations for this: either all the King
novels are indeed literary, or this points to a mismatch of
the literariness differences in the King novels compared to
the training data which we use as proxy for literariness.
Since we know that there are degrees of literariness in the King
corpus, we consider the second explanation more likely.
In this case we can conclude that the King novels are
closer to the literary novels in our reference corpus than
to the popular novels.
We therefore need to correct for this imbalance in the training data.
We achieve this by specifying during training that
misclassifications on popular novels are twice as important
as misclassifications on literary novels (i.e., a skewed class prior).
The result is that about half of King novels are predicted to be
literary.
With a macro average of 66.1\%, the results outperform a random baseline,
which produces macro average F1 scores with a mean of 50\%.

We can inspect the behavior of the model by looking at predictions
for individual novels.
\autoref{figlogregbarplot} shows the probability of being a high literary novel for each text in the King corpus,
ranked from most to least literary.
Compared to the scatter plot, this provides a more direct way of assessing to
what extent literariness is reflected in the
textual features, since the predictive model focuses
on finding the differences between literary and popular novels while ignoring other variation in the z-scores.
A number of the \emph{Dark Tower} novels again score among the highest in the literariness score,
while other King novels from the high literary bucket in
\autoref{tblhigh} also score high here, including \emph{Lisey's Story} and \emph{It}.
The highest scoring novel, \emph{Dolores Claiborne}, is consistent with
critical assessment as being high literary for King, with critics such
as \citet{senf1998geralds} praising the realist psychological portraits
of its female characters. The literariness of the 2nd, 5th, and 6th top results can somewhat be implied by the fact that these have been
adapted as critically acclaimed films, \emph{The Body} as the 1986 film
\emph{Stand by Me}, with \emph{1922} and \emph{Hearts in Atlantis} as
films of the same titles. Not all of our predicted low literariness
texts score particularly low by this measure, but \emph{Cell}, which
King singled out as one of his ``entertainments,'' is the fifth lowest-scoring text.

To investigate the possible difference in standards between
the categorizations of high literary and popular novels
on the one hand, and the labels for
low and high literary King novels on the other,
we evaluate a different classifier
on the same set of King novels, but trained only on the King novels using 5-fold crossvalidation; see the scores in \autoref{tblclassifkingking}. For this model we did not use a
skewed class prior.
The results are slightly worse, but given the much smaller training set, the results are still quite good.

\section{Conclusion and Future Work}
Our results confirm that popular fiction and high literary novels
can be distinguished remarkably effectively, as shown by the
classification F-scores.
Applying the same model to
the King corpus gives promising results, but the classification
F-scores are not as impressive. On the one hand, this is entirely expected: the model is
evaluated on a different domain than what it was trained on, and some of
the patterns it exploits in the training data will not apply. On the
other hand, there may be a deeper problem; as many of King's works
display aspects of high and low literariness, in both thematics and
perhaps style, King may be an exceptionally problematic case in any
quantitative measurement of literariness.

Moreover, the lower performance on the set of labeled King
texts may indicate that more training data and more sophisticated
models are needed, but it may also be a sign that the categorizations
of the King novels are not consistent with the textual features or
the categorizations of the popular and high literary novels in
the comparison corpora. What is taken as a misclassification by the model in our evaluation could also point to a misclassification by critics; 
moreover, since our labels reflect the perspective of different individuals, they are not necessarily consistent with each other;
these critics may have applied different standards. These are methodological challenges that should be addressed in future work.

Robust evidence emerging from the experiments on King's
work is the consistent ranking by the models of
novels in King's \emph{Dark Tower} series and other texts as being among
his more literary works, consistent with critical assessments.
This shows promise for Cosine Delta and other stylometric methods in literariness quantification.
While the question of King's literariness is not settled,
our results confirm the notion that King's work
spans the spectrum of low and high literariness.

We also leave for future work the case of literariness and Richard Bachman, a
pen name used by King in early novels and two later works. Despite the nom de
plume's practical origins (King and his publishers were wary of publishing two
novels in one year by the same author), King later described Bachman as a
``persona'' and ``alter ego,'' stating that the early novels had been written
``in a Bachman state of mind: low rage, sexual frustration, crazy good humor,
and simmering despair''~\citep{king1996importance}. We suggest that an
exploration of King/Bachman would merit a dedicated, mixed-method study,
particularly as there is far from critical consensus on the literariness of the
various Bachman books, individually or collectively, let alone whether the
Bachman novels (some separated by decades) can convincingly be argued to share
distinctive features. \emph{The Running Man}, a Bachman book, was scored by our
model as the lowest King novel in literariness, and while a hypothetical critic
might dismiss that novel as a low-literary dystopian thriller, the book has
many literary aspects, as discussed by \citet{texter2007}. Meanwhile, \emph{The
Long Walk}, the second Bachman book, scored relatively highly in literariness
in our model, consistent with our own critical assessment of the novel as a
fine dystopian allegory of the Vietnam War. Is Bachman a signal, or merely
noise?  



\section*{Acknowledgements}
We are grateful to Corina Koolen, Karina van Dalen-Oskam, and three anonymous reviewers for their feedback.

\bibliography{latech2021king}
\bibliographystyle{acl_natbib}


\end{document}
