@article{o2010discovering,
	title={Discovering demographic language variation},
	author={O'Connor, Brendan and Eisenstein, Jacob and Xing, Eric P and Smith, Noah A},
	year={2010}
}

@article{young2018recent,
  title={Recent trends in deep learning based natural language processing},
  author={Young, Tom and Hazarika, Devamanyu and Poria, Soujanya and Cambria, Erik},
  journal={ieee Computational intelligenCe magazine},
  volume={13},
  number={3},
  pages={55--75},
  year={2018},
  publisher={IEEE}
}

@article{mbertPOS,
  author    = {Jindrich Libovick{\'{y}} and
               Rudolf Rosa and
               Alexander Fraser},
  title     = {How Language-Neutral is Multilingual BERT?},
  journal   = {CoRR},
  volume    = {abs/1911.03310},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.03310},
  archivePrefix = {arXiv},
  eprint    = {1911.03310},
  timestamp = {Sat, 23 Jan 2021 01:11:10 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-03310.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{huggingface,
  author    = {Thomas Wolf and
               Lysandre Debut and
               Victor Sanh and
               Julien Chaumond and
               Clement Delangue and
               Anthony Moi and
               Pierric Cistac and
               Tim Rault and
               R{\'{e}}mi Louf and
               Morgan Funtowicz and
               Jamie Brew},
  title     = {HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  journal   = {CoRR},
  volume    = {abs/1910.03771},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.03771},
  archivePrefix = {arXiv},
  eprint    = {1910.03771},
  timestamp = {Tue, 02 Jun 2020 12:49:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-03771.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Book{nerhindi,
  editor    = {Rajeev Sangal, Dipti Misra Sharma and Anil Kumar Singh},
  title     = {Proceedings of the IJCNLP-08 Workshop on Named Entity Recognition for South and South East Asian Languages},
  month     = {January},
  year      = {2008},
  address   = {Hyderabad, India},
  publisher = {Asian Federation of Natural Language Processing},
  url       = {http://www.aclweb.org/anthology/I/I08/I08-03}
}


@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}


@inproceedings{shi2020cross,
    title = "Cross-Lingual Training of Neural Models for Document Ranking",
    author = "Shi, Peng  and
      Bai, He  and
      Lin, Jimmy",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.249",
    doi = "10.18653/v1/2020.findings-emnlp.249",
    pages = "2768--2773"
}

@inproceedings{drezde2020languages,
    title = "Are All Languages Created Equal in Multilingual {BERT}?",
    author = "Wu, Shijie  and
      Dredze, Mark",
    booktitle = "Proceedings of the 5th Workshop on Representation Learning for NLP",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.repl4nlp-1.16",
    doi = "10.18653/v1/2020.repl4nlp-1.16",
    pages = "120--130"
}

@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

@article{welch2020exploring,
  title={Exploring the value of personalized word embeddings},
  author={Welch, Charles and Kummerfeld, Jonathan K and P{\'e}rez-Rosas, Ver{\'o}nica and Mihalcea, Rada},
  journal={arXiv preprint arXiv:2011.06057},
  year={2020}
}

@inproceedings{hovy2018social,
  title={The Social and the Neural Network: How to Make Natural Language Processing about People again},
  author={Hovy, Dirk},
  booktitle={Proceedings of the Second Workshop on Computational Modeling of People’s Opinions, Personality, and Emotions in Social Media},
  pages={42--49},
  year={2018}
}

@article{laser,
  author    = {Mikel Artetxe and
               Holger Schwenk},
  title     = {Massively Multilingual Sentence Embeddings for Zero-Shot Cross-Lingual
               Transfer and Beyond},
  journal   = {CoRR},
  volume    = {abs/1812.10464},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.10464},
  archivePrefix = {arXiv},
  eprint    = {1812.10464},
  timestamp = {Wed, 02 Jan 2019 14:40:18 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-10464.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{xlnet,
  author    = {Zhilin Yang and
               Zihang Dai and
               Yiming Yang and
               Jaime G. Carbonell and
               Ruslan Salakhutdinov and
               Quoc V. Le},
  title     = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  journal   = {CoRR},
  volume    = {abs/1906.08237},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.08237},
  archivePrefix = {arXiv},
  eprint    = {1906.08237},
  timestamp = {Mon, 24 Jun 2019 17:28:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-08237.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pires2019multilingual,
    title = "How Multilingual is Multilingual {BERT}?",
    author = "Pires, Telmo  and
      Schlinger, Eva  and
      Garrette, Dan",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1493",
    doi = "10.18653/v1/P19-1493",
    pages = "4996--5001"
}

@inproceedings{flek2020returning,
  title={Returning the N to NLP: Towards contextually personalized classification models},
  author={Flek, Lucie},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={7828--7838},
  year={2020}
}


@article{adiwardana2020towards,
  title={Towards a human-like open-domain chatbot},
  author={Adiwardana, Daniel and Luong, Minh-Thang and So, David R and Hall, Jamie and Fiedel, Noah and Thoppilan, Romal and Yang, Zi and Kulshreshtha, Apoorv and Nemade, Gaurav and Lu, Yifeng and others},
  journal={arXiv preprint arXiv:2001.09977},
  year={2020}
}

@inproceedings{kulkarni2015statistically,
  title={Statistically significant detection of linguistic change},
  author={Kulkarni, Vivek and Al-Rfou, Rami and Perozzi, Bryan and Skiena, Steven},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={625--635},
  year={2015}
}

@article{hamilton2016diachronic,
  title={Diachronic word embeddings reveal statistical laws of semantic change},
  author={Hamilton, William L and Leskovec, Jure and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1605.09096},
  year={2016}
}

@article{keskar2019ctrl,
  title={Ctrl: A conditional transformer language model for controllable generation},
  author={Keskar, Nitish Shirish and McCann, Bryan and Varshney, Lav R and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1909.05858},
  year={2019}
}

@inproceedings{grover2016node2vec,
  title={node2vec: Scalable feature learning for networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={855--864},
  year={2016}
}

@article{tenney2019bert,
  title={BERT rediscovers the classical NLP pipeline},
  author={Tenney, Ian and Das, Dipanjan and Pavlick, Ellie},
  journal={arXiv preprint arXiv:1905.05950},
  year={2019}
}

@inproceedings{bamman2014distributed,
  title={Distributed representations of geographically situated language},
  author={Bamman, David and Dyer, Chris and Smith, Noah A},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={828--834},
  year={2014}
}

@article{nguyen2016computational,
  title={Computational sociolinguistics: A survey},
  author={Nguyen, Dong and Do{\u{g}}ru{\"o}z, A Seza and Ros{\'e}, Carolyn P and de Jong, Franciska},
  journal={Computational linguistics},
  volume={42},
  number={3},
  pages={537--593},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{kulkarni2016freshman,
  title={Freshman or fresher? quantifying the geographic variation of language in online social media},
  author={Kulkarni, Vivek and Perozzi, Bryan and Skiena, Steven},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={10},
  number={1},
  year={2016}
}

@inproceedings{lynn2017human,
  title={Human centered NLP with user-factor adaptation},
  author={Lynn, Veronica and Son, Youngseo and Kulkarni, Vivek and Balasubramanian, Niranjan and Schwartz, H Andrew},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={1146--1155},
  year={2017}
}

@inproceedings{garimella2017demographic,
  title={Demographic-aware word associations},
  author={Garimella, Aparna and Banea, Carmen and Mihalcea, Rada},
  booktitle={Proceedings of the 2017 conference on empirical methods in natural language processing},
  pages={2285--2295},
  year={2017}
}

@inproceedings{cocos2017language,
  title={The language of place: Semantic value from geospatial context},
  author={Cocos, Anne and Callison-Burch, Chris},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  pages={99--104},
  year={2017}
}

@article{garten2019incorporating,
  title={Incorporating demographic embeddings into language understanding},
  author={Garten, Justin and Kennedy, Brendan and Hoover, Joe and Sagae, Kenji and Dehghani, Morteza},
  journal={Cognitive science},
  volume={43},
  number={1},
  pages={e12701},
  year={2019},
  publisher={Wiley Online Library}
}

@article{garten2019measuring,
  title={Measuring the importance of context when modeling language comprehension},
  author={Garten, Justin and Kennedy, Brendan and Sagae, Kenji and Dehghani, Morteza},
  journal={Behavior research methods},
  volume={51},
  number={2},
  pages={480--492},
  year={2019},
  publisher={Springer}
}

@article{del2019you,
  title={You shall know a user by the company it keeps: dynamic representations for social media users in NLP},
  author={Del Tredici, Marco and Marcheggiani, Diego and Walde, Sabine Schulte im and Fern{\'a}ndez, Raquel},
  journal={arXiv preprint arXiv:1909.00412},
  year={2019}
}

@article{pavalanathan2015confounds,
  title={Confounds and consequences in geotagged Twitter data},
  author={Pavalanathan, Umashanthi and Eisenstein, Jacob},
  journal={arXiv preprint arXiv:1506.02275},
  year={2015}
}

@inproceedings{may-etal-2019-measuring,
    title = "On Measuring Social Biases in Sentence Encoders",
    author = "May, Chandler  and
      Wang, Alex  and
      Bordia, Shikha  and
      Bowman, Samuel R.  and
      Rudinger, Rachel",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1063",
    doi = "10.18653/v1/N19-1063",
    pages = "622--628",
}

@article{kurita2019measuring,
  title={Measuring bias in contextualized word representations},
  author={Kurita, Keita and Vyas, Nidhi and Pareek, Ayush and Black, Alan W and Tsvetkov, Yulia},
  journal={arXiv preprint arXiv:1906.07337},
  year={2019}
}

@inproceedings{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={5753--5763},
  year={2019}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@inproceedings{mishra-2018-metadata-sentiment,
author = {Mishra, Shubhanshu and Diesner, Jana},
title = {Detecting the Correlation between Sentiment and User-Level as Well as Text-Level Meta-Data from Benchmark Corpora},
year = {2018},
isbn = {9781450354271},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3209542.3209562},
doi = {10.1145/3209542.3209562},
booktitle = {Proceedings of the 29th on Hypertext and Social Media},
pages = {2–10},
numpages = {9},
keywords = {statistical analysis, sentiment analysis, social media data, social media meta-data},
location = {Baltimore, MD, USA},
series = {HT '18}
}

@article{suzuki-2019-ja-tweet-sentiment,
  title={Filtering Method for Twitter Streaming Data Using Human-in-the-Loop Machine Learning},
  author={Yu Suzuki},
  journal={Journal of Information Processing},
  volume={27},
  number={ },
  pages={404-410},
  year={2019},
  doi={10.2197/ipsjjip.27.404}
}

@inproceedings{abdulla-2013-ar-tweet-sentiment,  author={N. A. {Abdulla} and N. A. {Ahmed} and M. A. {Shehab} and M. {Al-Ayyoub}},  booktitle={2013 IEEE Jordan Conference on Applied Electrical Engineering and Computing Technologies (AEECT)},   title={Arabic sentiment analysis: Lexicon-based and corpus-based},   year={2013},  volume={},  number={},  pages={1-6},  doi={10.1109/AEECT.2013.6716448}}


@inproceedings{patra-2015-hi-sentiment,
author="Patra, Braja Gopal
and Das, Dipankar
and Das, Amitava
and Prasath, Rajendra",
editor="Prasath, Rajendra
and Vuppala, Anil Kumar
and Kathirvalavakumar, T.",
title="Shared Task on Sentiment Analysis in Indian Languages (SAIL) Tweets - An Overview",
booktitle="Mining Intelligence and Knowledge Exploration",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="650--655",
isbn="978-3-319-26832-3"
}

@inproceedings{
Cao2020Multilingual,
title={Multilingual Alignment of Contextual Word Representations},
author={Steven Cao and Nikita Kitaev and Dan Klein},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=r1xCMyBtPS}
}

@article{lample2019cross,
  title={Cross-lingual Language Model Pretraining},
  author={Lample, Guillaume and Conneau, Alexis},
  journal={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2019}
}

@article{Schwenk2019WikiMatrixM1,
  title={WikiMatrix: Mining 135M Parallel Sentences in 1620 Language Pairs from Wikipedia},
  author={Holger Schwenk and Vishrav Chaudhary and Shuo Sun and Hongyu Gong and Francisco Guzm{\'a}n},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.05791}
}

@article{hasoc_2021_journal,
Author = {Sudhanshu Mishra and Shivangi Prasad and Shubhanshu Mishra},
Title = {Exploring multi-task multi-lingual learning of transformer models for hate speech and offensive speech identification in social media},
Year = {2021},
Eprint = {arXiv:2101.11155},
Doi = {10.1007/s42979-021-00455-5},
Journal= {SN Computer Science},
publisher = {Springer Science and Business Media {LLC}},

}

@inproceedings{Mishra2019HASOC,
address = {Kolkata, India},
author = {Mishra, Shubhanshu and Mishra, Sudhanshu},
booktitle = {Proceedings of the 11th annual meeting of the Forum for Information Retrieval Evaluation},
pages = {208--213},
title = {{3Idiots at HASOC 2019: Fine-tuning Transformer Neural Networks for Hate Speech Identiﬁcation in Indo-European Languages}},
url = {http://ceur-ws.org/Vol-2517/T3-4.pdf},
year = {2019}
}

@inproceedings{Mishra2020EDNIL,
address = {Hyderabad, India},
author = {Mishra, Shubhanshu},
booktitle = {Working Notes of FIRE 2020 - Forum for Information Retrieval Evaluation},
editor = {Mehta, P and Mandl, T and Majumder, P and Mitra, M},
publisher = {CEUR Workshop Proceedings, CEUR-WS.org},
title = {{Non-neural Structured Prediction for Event Detection from News in Indian Languages}},
year = {2020}
}

@inproceedings{CRF,
author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
year = {2001},
isbn = {1558607781},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
pages = {282–289},
numpages = {8},
series = {ICML '01}
}
