
\pdfoutput=1
\documentclass[11pt]{article}

\usepackage[final]{emnlp2021}

\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{circledsteps}
\usepackage{enumitem}

\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{matrix}
\pgfplotsset{compat=newest}

\newcommand*{\BERTX}[2]{\ensuremath{\text{BERT-}#1(#2)}}

\title{Test Harder than You Train: Probing with Extrapolation Splits}

\author{Jenny Kunz \and Marco Kuhlmann \\
  Dept.\ of Computer and Information Science \\
  Linköping University \\
  {\tt jenny.kunz@liu.se} \and {\tt marco.kuhlmann@liu.se}}


\begin{document}
\maketitle
\begin{abstract}
Previous work on probing word representations for linguistic knowledge has focused on interpolation tasks.
In this paper, we instead analyse probes in an extrapolation setting, where the inputs at test time are deliberately chosen to be `harder' than the training examples.
We argue that such an analysis can shed further light on the open question whether probes actually decode linguistic knowledge, or merely learn the diagnostic task from shallow features.
To quantify the hardness of an example, we consider scoring functions based on linguistic, statistical, and learning-related criteria, all of which are applicable to a broad range of NLP tasks.
We discuss the relative merits of these criteria in the context of two syntactic probing tasks, part-of-speech tagging and syntactic dependency labelling.
From our theoretical and experimental analysis, we conclude that distance-based and hard statistical criteria show the clearest differences between interpolation and extrapolation settings, while at the same time being transparent, intuitive, and easy to control.
\end{abstract}

\section{Introduction}
\label{sec:intro}

The use of contextualised language models such as ELMo and BERT has brought about remarkable performance gains on a wide range of downstream tasks \citep{peters-etal-2018-deep,devlin-etal-2019-bert}; but the question to what extent these models have acquired linguistic knowledge remains open.
One way to investigate this question is through the use of \emph{probing classifiers} trained to solve diagnostic prediction tasks that are considered to require linguistic information, such as parts-of-speech, syntactic structure, or semantic roles \citep{belinkov-etal-2017-neural,conneau-etal-2018-cram,tenney-etal-2019-bert}.
However, what conclusions can be drawn from probing experiments is disputed.
In particular, a central point of debate is how to know whether probes `decode linguistic knowledge' or simply `learn to solve the diagnostic task' \citep{hewitt-liang-2019-designing}.
We suggest that new methods that define more rigorous and harder challenges are needed to get further insights into the capabilities and limitations of probes and probing methodology.

In this paper, we propose to analyse probes in the context of an extrapolation setting, where the inputs at test time are deliberately chosen to be `harder' than the training examples.
While machine learning models and neural networks in particular have proved to be very effective learners in \emph{interpolation} scenarios, where the examples at training time and those at test time are drawn from the same (idealised) underlying distribution, the ability of these models to \emph{extrapolate} from the training data appears to be limited \citep{dubois-etal-2020-location}.
At the same time, extrapolation has been proposed as a litmus test for abstract reasoning in neural networks \citep{pmlr-v80-barrett18a}.
In the context of probing, we posit that the better the extrapolation capability of a probe, i.e.\ the higher its performance even in situations where the training and the test examples are substantially different, the more evidence we have for claiming that the probe actually uses abstract linguistic knowledge encoded in the input word representations.

To construct extrapolation challenges, we propose a conceptually simple approach where we start from standard probing datasets, stratify them based on the `hardness' of examples, and then use the `easy' examples for training and the `hard' ones for testing (\S\,\ref{sec:setup}).
The central decision in this approach is how to measure `hardness'.
Here we identify different scoring functions based on criteria grounded in linguistic theories, statistical properties of the base dataset, and learning behaviour.
We apply these scoring functions to create extrapolation challenges from two standard probing tasks, part-of-speech tagging and syntactic dependency labelling (\S\,\ref{sec:results}), and use the results of our experiments to discuss the merits of our approach (\S\,\ref{sec:discussion}).

\section{Related Work}

The method that we propose in this paper synthesises several strands of related work:

\subsection{Probing (and its Limitations)}
\label{sec:probing}

Probing aims at detecting linguistic knowledge in word representations.
While this can be done in a zero-shot setting \citep{goldberg2019assessing, talmor-etal-2020-olmpics} or as a structural probe \citep{hewitt-manning-2019-structural}, a dominant approach is to train and evaluate simple classifiers on relevant diagnostic tasks \citep{belinkov-etal-2017-evaluating, hewitt-liang-2019-designing}, where the classifier receives one word representations at a time as its input.
This is based on the idea that the accuracy of the trained probe can indicate to what extent the representations encode linguistic knowledge that is useful for the diagnostic task.

Recent work has questioned the validity of this methodology, suggesting that analysis should shift focus to measuring `amount of effort' rather than task-based accuracy \citep{pimentel-etal-2020-information, voita-titov-2020-information}.
Moreover, many probing tasks are relatively easy to learn with local context and strong independence assumptions.
It thus remains unclear whether the probed word representations actually encode linguistic knowledge, contain predictive but superficial features extracted from the words' linear context \citep{kunz-kuhlmann-2020-classifier}, or rather provide an effective initialisation for the probing classifier \citep{prasanna-etal-2020-bert}.

\subsection{Interpolation and Extrapolation}
\label{sec:extrapolation}

A growing body of research suggests that, while deep neural models can reach remarkable performance in interpolation settings, they often fail to extrapolate, i.e.\ to generalise to inputs outside the range of the training data.
For example, \citet{pmlr-v80-barrett18a} show that in visual reasoning, popular models such as ResNets perform at levels barely above a random choice baseline in extrapolation settings.
As the ability to extrapolate is generally considered a hallmark of intelligence, such findings raise the question whether deep models are capable of human-like reasoning.
Similar concerns come from observations that performance can suffer greatly when models are confronted with adversarial examples \citep{goodfellow-adversarial, jia-liang-2017-adversarial} or challenge sets \citep{zellers-etal-2018-swag, zellers-etal-2019-hellaswag}.
\citet{zellers-etal-2019-hellaswag} suggest that deep models may `pick up on dataset-specific distributional biases' instead of learning the actual task. 

In the domain of natural language understanding, authors have shown that Transformers lack the capability to extrapolate to longer sequences \citep{dubois-etal-2020-location} and number representations of higher values \citep{weiss-etal-2018-practical}; and that even large neural models such as RoBERTa can compare ages only within a restricted range \citep{talmor-etal-2020-olmpics}.
Evidently, test data outside the training distribution is a great challenge, and contextualised language models are easily broken on such data.

\subsection{What are Hard Examples?}
\label{sec:whatshard}

Most of the aforementioned works on extrapolation and abstraction employ synthetic datasets or adversarial attacks to challenge a model.
Here we propose a method based on the stratification of existing probing datasets according to a measure of expected difficulty or `hardness'.

\subsubsection{Readability Criteria}
\label{sec:readability}

One way to quantify the difficulty of training examples is to use readability criteria, which are typically motivated on linguistic grounds or with reference to studies on human language processing \citep{kocmi-bojar-2017-curriculum, platanios-etal-2019-competence}.
A widely used and widely applicable metric is sentence length, which is intuitive and straightforward to measure \citep{sherman1893analytics}, but only weakly correlated with processing complexity \citep{bailin2001linguistic}.
There are also many more specific measures, such as the respective averages of parse tree height, length of arcs in syntactic dependency trees, number of noun phrases and number of verb phrases, or word frequency. These measures often inform systems that help authors improve writing quality, and automatically transform texts to make them more understandable or accessibile \citep{zamanian2012readability}, but are also used to evaluate systems such as dependency parsers \citep{mcdonald-nivre-2007-characterizing, kulmizev-etal-2019-deep}.

\subsubsection{Learning-Based Criteria}
\label{sec:curriculum}

Instead of using inherent properties, another way to quantify the hardness of training examples is to look at the effort that a model has to put into learning them.
Here we take inspiration from developments in curriculum learning, which moved from heuristic metrics on artificial datasets \citep{bengio2009curriculum} to learning-specific metrics.
In particular, \emph{self-paced learning} employs the loss of a model to rate and rank the difficulty of examples in a dataset \citep{kumar2010spl,hacohen2019power}.
This approach is widely used, but has also been criticised as being inherently model-specific \citep{lalor-yu-2020-dynamic}.
Other approaches that have been successfully employed in curriculum learning are rankings based on the norms of word embeddings \citep{liu-etal-2020-norm} and on model uncertainty \citep{zhou-etal-2020-uncertainty}.

\section{Experimental Setup}
\label{sec:setup}

In this section we present our specific approach to creating extrapolation datasets, and the setup for our empirical evaluation.\footnote{All code necessary to reproduce our experiments is publicly available at \url{https://github.com/jekunz/extrapolation}.}

\subsection{Word Representations}
\label{sec:lang_repr}

Our word representations come from the English BERT base (uncased) model \citep{devlin-etal-2019-bert}, accessed via the the Transformers library \citep{wolf-etal-2020-transformers}.
We probe on the hidden representations of words in all 13 layers, including the uncontextualised layer 0 as a baseline.
For words that BERT tokenises into several word pieces, we use the last piece as the representation for the word.

\subsection{Probing Classifier}
\label{sec:setup_probe}

The probing classifier is the same in all experiments: a feed-forward network with one hidden layer, 64 hidden units and ReLU activation.
We train this classifier with cross-entropy loss for 5~epochs using the Adam optimizer \citep{kingma2014method} with a learning rate of 0.001 and a batch size of 64.
Our implementation uses PyTorch \citep{paszke2017automatic}. 

\subsection{Tasks and Datasets}
\label{sec:setup_tasks}

\newcommand*{\BASE}[1]{\mathcal{S}_{\text{#1}}}

We use two prototypical diagnostic tasks which have been widely studied in the probing literature: part-of-speech (POS) tagging and syntactic dependency labelling.
The training and test data for both tasks comes from the English Web Treebank (EWT) as released by the Universal Dependencies project \citep{nivre-etal-2020-universal} (v2.5).
More specifically, we extract our examples from two 1,000-sentence sets $\BASE{train}$ and $\BASE{test}$, randomly sampled from the training and the development section of the EWT, respectively.\footnote{We sub-sample the full data to reduce training time and save resources. Preliminary experiments showed the same trends that we report here for the full data.}
We write $s_i^t$ to denote the $i$th sentence in $\mathcal{S}_t$, $w_{ij}^t$ to denote its $j$th word, and $x_{ij}^t$ to denote the BERT representation of $w_{ij}$.
We omit the superscript when the base set (training or development) is understood or irrelevant.

\paragraph{T1: Part-of-speech tagging}

This is our prototypical single-word labelling task.
Examples take the form $e = (x_{ij}, y_{ij})$, where $x_{ij}$ is the representation of a single word $w_{ij}$, and $y_{ij}$ is the corresponding gold-standard tag.
The POS class of a word captures some of its most basic syntactic properties, and can be predicted with local or even without context information at a high accuracy.
For our data, probes trained on contextualised word representations usually show a tagging accuracy above 95\%, with the highest-performing layers being the lower middle or middle layers of a model \citep{peters-etal-2018-dissecting, tenney-etal-2019-bert}.

\paragraph{T2: Syntactic dependency labelling}

In this task, which intends to capture the hierarchical structure of a sentence, we aim to predict the grammatical relation for a given dependency arc.
Examples take the form $e = ((x_{ij}, x_{ik}), y_{ik})$, where $x_{ij}$ and $x_{ik}$ are word representations of the head and dependent, respectively, and $y_{ik}$ is the gold-standard dependency label.
The performance of simple probes on this task is usually lower than for POS tagging, as the syntactic information that is required to accurately predict the labels is more complex and depends on a larger context.
Accuracy can however still exceed 90\% in the highest-performing layers, which are usually the higher middle layers.

\subsection{Scoring Functions}
\label{sec:setup_functions}

We next introduce the inventory of measures that we use to quantify the `hardness' of training examples.
Formally, each measure is a real-valued function $m$ whose domain is the set of all task-specific examples.
If $m(e) > m(e')$, we say that example $e$ is \emph{harder} than example $e'$.

\subsubsection{Length-based Criteria}

These scoring functions refer to two different notions of length:

\paragraph{Sentence length (T1, T2)}

The most basic length is that of the sentence $s_i$ from which the example is derived.
Using $|{\cdot}|$ to denote length,
\begin{align*}
    m(x_{ij}, y_{ij}) &= |s_i| && \text{(for T1)}\\
    m((x_{ij}, x_{ik}), y_{ik}) &= |s_i| && \text{(for T2)}
\end{align*}

\paragraph{Arc length (T2)}

For dependency labelling, we may also consider the length of the dependency arc: \ $m((x_{ij}, x_{ik}), y_{ik}) = |j-k|$.

\subsubsection{Statistical Criteria}
\label{sec:statistical_criteria}

For part-of-speech tagging, we consider criteria related to the distribution of the tags:

\paragraph{Tag proportions (T1)}

Here the hardness score of an example is the inverse relative frequency of the represented word's gold-standard POS tag in the training set.
More formally, for a word $w_{ij}$ from $\BASE{train}$ and a tag $t$, let $f(w_{ij}, t)$ be the relative frequency of~$t$ among all possible tags for~$w_{ij}$; then $m(x_{ij}, y_{ij}) = 1-f(w_{ij}, y_{ij})$.
For examples $e$ that represent words which do not occur in $\BASE{train}$, we let $m(e) = 1$; out-of-vocabulary words will thus always yield the hardest examples.

\paragraph{Most frequent tag (T1)}

In a related setup, we consider an example to be `easy' if its gold-standard tag is the most frequent tag (mft) in the training set, and `hard' otherwise.
Formally,
\begin{center}
    $m(x_{ij}, y_{ij}) = 1 - \mathbbm{1}[\text{$y_{ij}$ is the mft for $w_{ij}$ in $\BASE{train}$}]$\,.
\end{center}

\subsubsection{Learning-based Criteria}

Here we implement ideas from curriculum learning.
We first train an ensemble of 10 classifiers on all examples derived from $\BASE{train}$.
Each classifier has the same architecture and training regime as our probe (\S\,\ref{sec:setup_probe}), but uses a different random seed.
We then use this ensemble to define the hardness of each example $e$ as follows:

\paragraph{Sample-specific loss (T1, T2)}

Here we let $m(e)$ be the sample-specific loss for $e$, relative to its gold-standard tag or label, averaged over the 10 classifiers in the ensemble.

\paragraph{Speed of learning (T1, T2)}

Here we want to classify an example as `hard' if the probe needs a long time (a large number of updates) to learn it reliably.
To implement this idea, at seven specified checkpoints early into training, we let each of the classifiers in the ensemble predict the tag or label of each example $e$, and define
\begin{center}
    $m(e) = 1/(c+1)$\,,
\end{center}
where $c$ is the total number of correct predictions.
For our checkpoints, we use the partially trained classifiers after $2^n$ batch updates, for $1 \leq i \leq 7$.
As a consequence, the minimal value for~$c$ is $0$ (never correctly classified), and the maximal value is $7 \cdot 10$ (correctly classified at every checkpoint, by every classifier).

\subsection{Easy Sets and Hard Sets}
\label{sec:splitting_points}

The last step of our approach is to use our scoring functions to split the set of all task-specific examples into an `easy' set and a `hard' set.
Here, for each specific experiment we choose two values $m_1$ and $m_2$ and let
\begin{align*}
    \mathcal{D}_{\text{easy}} &= \{ e \,|\, m(e) < m_1 \}\\
    \mathcal{D}_{\text{hard}} &= \{ e \,|\, m(e) > m_2 \}
\end{align*}
The difference $m_2 - m_1$ denotes the \emph{distance} between $\mathcal{D}_{\text{easy}}$ and $\mathcal{D}_{\text{hard}}$.
The specific criteria according to which we choose the split points vary:

\paragraph{Linguistic criteria}

For sentence length we base our choice on the classification of \citet{flesch1949art}.
Specifically, for $\mathcal{D}_{\text{easy}}$ we use the lengths less than 17 words ($m_1 = 17$), corresponding to (at most) `fairly easy' readability, understood by 88\% of adults in the referenced study.
For $\mathcal{D}_{\text{hard}}$ we use the lengths greater than 29 words ($m_2 = 29$), classified as (at least) `very difficult', understood by 4.5\% of adults.

\paragraph{Distributional criteria}

For the remaining scoring functions, we choose split points based on the empirical distribution of the scores:
We let $m_1$ be the 50th percentile (i.e., the median score), and $m_2$ be the 75th percentile.
The only exception to this rule is for the most frequent tag criterion, as explained in \S\,\ref{sec:statistical_criteria}.

Note that, with our strategies of choosing split points, the sizes of the specific `easy' and `hard' sets that we use for each experiment differ from the full set, getting as low as half the number of all examples.
To assess the impact of this reduction, in control experiments we randomly sub-sampled the  `standard' training sets down to 50\% of their original size, but only observed a moderate drop in accuracy (at most 1\%).

\subsection{Evaluation}
\label{sec:metrics}

For each experiment, we consider two setups:
\begin{itemize}[leftmargin=*,itemsep=2pt]
    \item In the \emph{extrapolation setup}, we train on the examples in $\mathcal{D}_{\text{easy}}$ and test on those in $\mathcal{D}_{\text{hard}}$.
    \item In the \emph{control setup}, we also test on the examples in $\mathcal{D}_{\text{hard}}$, but train on the full set of examples.
\end{itemize}
For both setups, we report the mean over 10 random seeds of the best accuracy of each classifier among the 5 epochs for which it was trained.

\begin{figure*}
\centering\small
\begin{tikzpicture}
  \begin{groupplot}[group style={group name=plots1, group size=4 by 1},height=4.5cm,width=4.2cm,ymin=40,ymax=100, xtick={0,6,12}]
    \nextgroupplot[xlabel={Layer}] % POS ling
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}] coordinates {(0,86.19) (1,90.65) (2,92.29) (3,93.15) (4,93.78) (5,93.97) (6, 94.16) (7,94.81) (8,94.20) (9,93.29) (10, 93.29) (11,92.56) (12,91.14) };\label{sen_len_plots:plot1}
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,86.31) (1,90.31) (2,93.12) (3,93.88) (4,95.14) (5,94.92) (6,94.76) (7,95.51) (8,94.39) (9,94.38) (10,93.13) (11,92.68) (12,92.37)
        };\label{sen_len_plots:plot2}
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,83.70) (1,88.69) (2,91.47) (3,92.39) (4,93.68) (5,93.71) (6,92.89) (7,93.28) (8,92.35) (9,92.27) (10,90.78) (11,90.28) (12,89.57)
        };\label{sen_len_plots:plot3}
        
    \nextgroupplot[xlabel={Layer}] % STP ling
    \addplot[mark=circle*, mark size=1.5, mark options={fill=blue}] coordinates {(0,74.80) (1,81.92) (2,84.64) (3,86.41) (4,89.16) (5,89.39) (6,90.46) (7,91.24) (8,90.85) (9,89.78) (10,88.75) (11,86.85) (12,85.65) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,72.79) (1,80.50) (2,82.88) (3,85.68) (4,89.74) (5,88.75) (6,90.12) (7,90.43) (8,90.53) (9,89.60) (10,87.55) (11,86.54) (12,84.92)
        };
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,66.20) (1,73.52) (2,77.78) (3,80.54) (4,84.67) (5,84.25) (6,84.80) (7,85.10) (8,84.89) (9,83.37) (10,79.89) (11,79.24) (12,77.35)
        };
        
    \nextgroupplot[xlabel={Layer}] % POS Stat
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}]  coordinates {(0,86.19) (1,90.65) (2,92.29) (3,93.15) (4,93.78) (5,93.97) (6, 94.16) (7,94.81) (8,94.20) (9,93.29) (10, 93.29) (11,92.56) (12,91.14) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,85.49) (1,90.07) (2,92.89) (3,93.23) (4,94.24) (5,94.63) (6,94.17) (7,95.06) (8,93.72) (9,94.15) (10,93.28) (11,92.76) (12,92.44)
        };
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,83.66) (1,89.72) (2,91.44) (3,92.20) (4,93.52) (5,93.71) (6,93.50) (7,94.16) (8,92.23) (9,93.26) (10,92.49) (11,90.75) (12,90.83)
        };
        
    \nextgroupplot[xlabel={Layer}] % STP stat
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}]  coordinates {(0,74.80) (1,81.92) (2,84.64) (3,86.41) (4,89.16) (5,89.39) (6,90.46) (7,91.24) (8,90.85) (9,89.78) (10,88.75) (11,86.85) (12,85.65) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,72.84) (1,80.46) (2,82.88) (3,85.68) (4,89.77) (5,89.04) (6,89.83) (7,90.68) (8,90.53) (9,89.48) (10,87.56) (11,86.81) (12,84.92)
        };
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,68.34) (1,76.46) (2,80.89) (3,84.35) (4,87.28) (5,87.13) (6,87.41) (7,87.77) (8,87.81) (9,87.38) (10,84.13) (11,82.53) (12,81.13) 
        };
    \coordinate (bot) at (rel axis cs:1,0); 

  \end{groupplot}
\path (top|-current bounding box.north)--
      coordinate(legendpos)
      (bot|-current bounding box.north);
\matrix[
    matrix of nodes,
    anchor=south,
    draw,
    inner sep=0.2em,
    draw
  ]at([yshift=1ex]legendpos)
  {
    \ref{sen_len_plots:plot1}& Standard &[5pt]
    \ref{sen_len_plots:plot2}& Control &[5pt]
    \ref{sen_len_plots:plot3}& Extrapolation\\};
\end{tikzpicture}
\caption{Extrapolation based on sentence length. From left to right: part-of-speech tagging (T1), linguistic criterion; dependency labelling (T2), linguistic; T1, distributional criterion; T2, distributional. In all plots, the $x$-axis corresponds to the BERT layer used for prediction, and the $y$-axis corresponds to the mean accuracy.}
\label{fig:sen_len_plots}
\end{figure*}

To interpret an experiment, we compare the two accuracy values:
If the accuracy in the extrapolation setup is significantly lower than that of the control, we want to conclude that the probe lacks the ability to extrapolate from `easy' examples, and that there is thus no evidence that the probe makes use of linguistic knowledge in the probed representations.
On the other hand, similar scores in the two setups indicate that we have chosen a test set that is hard even for interpolation learning, in which case we do not want to draw this conclusion.

For comparison, we also report the mean accuracy in the \emph{standard setup}, where we train and evaluate on the full datasets.

\section{Results}
\label{sec:results}

We now present our experimental results for each of the scoring functions.

\subsection{Sentence Length}

The results for sentence length can be seen in Figure~\ref{fig:sen_len_plots}.
The accuracies for the extrapolation setups are the highest among all scoring functions, and the differences to the standard setups are by far the smallest.
Indeed, for part-of-speech tagging (T1) the difference is so small that a large part of it can probably be explained by the decreased number of training examples: the difference between the control and the extrapolation setup is mostly 1--2 points, and never exceeds 3 points.
For dependency labelling (T2), the difference is more pronounced, but sentence length remains the measure with the smallest difference between the two setups.

The distributional split criterion gives $m_1 = 23$ and $m_2 = 34$, so both the longest sentences in the `easy' set and the shortest sentences in the `hard' set are longer than with the linguistic criterion.
The linguistically motivated split shows a larger gap between the standard setups and the extrapolation setups.
This is particularly clear for~T2, with a gap as high as 8 points in layer 10.

\begin{figure}[b]
\centering\small
\begin{tikzpicture}
  \begin{groupplot}[group style={group name=plots1, group size=2 by 1},height=4.5cm,width=4.2cm,ymin=40,ymax=100, xtick={0,6,12}]
     \coordinate (top) at (rel axis cs:1,0); 
    \nextgroupplot[xlabel={Layer}]
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}]  coordinates {(0,74.80) (1,81.92) (2,84.64) (3,86.41) (4,89.16) (5,89.39) (6,90.46) (7,91.24) (8,90.85) (9,89.78) (10,88.75) (11,86.85) (12,85.65)};
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,63.33) (1,71.36) (2,74.67) (3,76.01) (4,80.48) (5,81.80) (6,81.98) (7,84.34) (8,85.27) (9,83.76) (10,82.76) (11,80.07) (12,77.62)};
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,44.12) (1,45.71) (2,46.81) (3,46.22) (4,46.14) (5,45.66) (6,45.16) (7,45.27) (8,45.40) (9,44.75) (10,44.77) (11,46.11) (12,44.21)};
    \nextgroupplot[xlabel={Layer}]
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}]  coordinates {(0,74.80) (1,81.92) (2,84.64) (3,86.41) (4,89.16) (5,89.39) (6,90.46) (7,91.24) (8,90.85) (9,89.78) (10,88.75) (11,86.85) (12,85.65) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,63.33) (1,71.36) (2,74.67) (3,76.01) (4,80.48) (5,81.80) (6,81.98) (7,84.34) (8,85.27) (9,83.76) (10,82.76) (11,80.07) (12,77.62)};
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,51.38) (1,53.77) (2,58.93) (3,58.45) (4,58.40) (5,61.25) (6,61.04) (7,61.53) (8,62.05) (9,59.37) (10,60.15) (11,59.53) (12,56.87) };
  \end{groupplot}
\end{tikzpicture}
\caption{Extrapolation based on arc length. Left: Standard distributional setup. Right: Modified setup.}
\label{fig:arc_len_plots}
\end{figure}

\subsection{Arc Length}

The extrapolation accuracy of the probe based on arc length (Figure~\ref{fig:arc_len_plots}) is comparatively low, suggesting that this setup is more challenging than extrapolation based on sentence length.
The control shows that the `hard' set is clearly harder than the unfiltered test set; but there is an additional substantial accuracy drop in the extrapolation setup.

When using the distributional split criterion, we get $m_1 = 2$ and $m_2 = 4$, and the extrapolation accuracy does not exceed 46\% in any layer.
As $m_1 = 2$ results in a training set that only consists of arcs of length~1, we perform an additional experiment with a different split, decreasing the distance between $\mathcal{D}_{\text{easy}}$ and $\mathcal{D}_{\text{hard}}$ by setting $m_1 = 3$.
This increases accuracy to at most 62\%, which is considerably higher than before but still far below the control, which reaches up to 85\% on the `hard' set.

\begin{figure}
\centering\small
\begin{tikzpicture}
  \begin{groupplot}[group style={group name=plots1, group size=2 by 1},height=4.5cm,width=4.2cm,ymin=40,ymax=100, xtick={0,6,12}]
    \nextgroupplot[xlabel={Layer}]
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}]  coordinates {(0,86.19) (1,90.65) (2,92.29) (3,93.15) (4,93.78) (5,93.97) (6, 94.16) (7,94.81) (8,94.20) (9,93.29) (10, 93.29) (11,92.56) (12,91.14) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,51.32) (1,66.70) (2,74.36) (3,78.67) (4,77.65) (5,79.94) (6,83.94) (7,83.94) (8,81.50) (9, 80.78) (10,81.72) (11,80.83) (12,76.75) };
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,44.54) (1,53.45) (2,61.22) (3,69.43) (4,69.85) (5,74.64) (6,77.66) (7, 75.32) (8,75.17) (9,75.12) (10, 74.39) (11,73.52) (12,72.09) };
    \nextgroupplot[xlabel={Layer}]
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}]  coordinates {(0,86.19) (1,90.65) (2,92.29) (3,93.15) (4,93.78) (5,93.97) (6, 94.16) (7,94.81) (8,94.20) (9,93.29) (10, 93.29) (11,92.56) (12,91.14)};
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,61.22) (1,69.98) (2,76.51) (3,79.22) (4,80.52) (5,82.11) (6,82.53) (7,84.94) (8,83.10) (9,82.51) (10,82.27) (11,81.16) (12,79.13)};
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,62.46) (1,69.35) (2,73.78) (3,76.26) (4,77.73) (5,79.57) (6,80.54) (7,80.66) (8,78.97) (9,79.92) (10,80.49) (11,78.69) (12,77.20)};
  \end{groupplot}
\end{tikzpicture}
\caption{Extrapolation for T1 based on the most frequent tag (left) and tag proportions criteria (right).}
\label{fig:mft_plots}
\end{figure}

\subsection{Most Frequent Tag and Tag Proportions}

The results for the extrapolation splits based on the most frequent tag and the tag proportions criteria are shown in Figure~\ref{fig:mft_plots}.

Splitting based on the most frequent tag criterion leads to an extrapolation setup that is consistently more challenging than the standard setup.
We observe a very low accuracy in the first layers, while the higher layers are significantly more predictive.
The relative difference in accuracy between the extrapolation setup and the control is also most pronounced in the early layers, although the pattern is less clear in terms of absolute numbers.
The gap to the standard (interpolation) setup is substantial: 11--35 points for the control, and 23--42 points for the extrapolation setup.

When using the tag proportions criterion for the extrapolation split, the `hard' set is now easier, as around half of the examples have a tag that is the most frequent one for the word form.
The simpler nature of this challenge is visible in the results: While the performance of the control only sees a modest increase (especially in the lower layers), the difference between the control and the extrapolation setup shrinks more clearly, presumably because the augmentation of the test set with easier examples has a high proportional effect on the previously very low results of the extrapolation probe. 

\subsection{Speed of Learning}

\begin{figure}
\centering\small
\begin{tikzpicture}
  \begin{groupplot}[group style={group name=plots1, group size=2 by 1},height=4.5cm,width=4.2cm,ymin=40,ymax=100, xtick={0,6,12}]
    \nextgroupplot[xlabel={Layer}]
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}]  coordinates {(0,86.19) (1,90.65) (2,92.29) (3,93.15) (4,93.78) (5,93.97) (6, 94.16) (7,94.81) (8,94.20) (9,93.29) (10, 93.29) (11,92.56) (12,91.14) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,83.31) (1,90.01) (2,91.74) (3,92.73) (4,93.78) (5,94.02) (6,93.69) (7,94.33) (8,93.75) (9,92.81) (10,93.38) (11,92.63) (12,91.11)};
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,68.30) (1,63.96) (2,62.71) (3,68.78) (4,61.04) (5,62.63) (6,67.64) (7,63.00) (8,58.17) (9,56.60) (10,56.43) (11,63.91) (12,52.36)};
    \nextgroupplot[xlabel={Layer}]
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}]  coordinates {(0,74.80) (1,81.92) (2,84.64) (3,86.41) (4,89.16) (5,89.39) (6,90.46) (7,91.24) (8,90.85) (9,89.78) (10,88.75) (11,86.85) (12,85.65) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,67.39) (1,85.48) (2,87.88) (3,88.53) (4,91.51) (5,91.96) (6,92.95) (7,93.69) (8,93.99) (9,92.41) (10,91.53) (11,90.14) (12,90.01)};
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,56.62) (1,60.76) (2,57.53) (3,58.50) (4,61.32) (5,56.69) (6,55.37) (7,56.09) (8,59.62) (9,60.57) (10,55.51) (11,55.14) (12,53.50)};
  \end{groupplot}
\end{tikzpicture}
\caption{Extrapolation based on speed of learning. Left: Tagging (T1). Right: Dependency labelling (T2).}
\label{fig:learning_speed_plots}
\end{figure}

Using the learning-based scoring function, the difference between the control and the extrapolation setup is the largest among all settings.
The accuracy of the control is similar to that in the standard setup, suggesting that the `hard' set may in fact not be (much) harder after all.
For the dependency labelling task (T2), control accuracy even slightly \emph{exceeds} accuracy on the standard set, in all layers but the uncontextualised layer~0.

Training the probe on the `easy' set only, however, has a disastrous effect: in the extrapolation setup, the accuracy drops dramatically.
Interestingly, accuracy continues to decrease in higher layers, whereas the typical curve for syntactic probes peaks in the middle layers \citep{tenney-etal-2019-bert}.

\subsection{Sample-specific Loss}

\begin{figure}[b]
\centering\small
\begin{tikzpicture}
  \begin{groupplot}[group style={group name=plots1, group size=2 by 1},height=4.5cm,width=4.2cm,ymin=0,ymax=100, xtick={0,6,12}]
    \nextgroupplot[xlabel={Layer}]
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}] coordinates {(0,86.19) (1,90.65) (2,92.29) (3,93.15) (4,93.78) (5,93.97) (6, 94.16) (7,94.81) (8,94.20) (9,93.29) (10, 93.29) (11,92.56) (12,91.14) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,46.19) (1,62.79) (2,69.43) (3,72.74) (4,75.22) (5,75.97) (6,76.82) (7,79.30) (8,76.97) (9,73.31) (10,73.41) (11,70.51) (12,64.91)};
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,48.14) (1,59.45) (2,65.58) (3,68.44) (4,70.57) (5,71.33) (6,4.96) (7,5.39) (8,5.22) (9,64.60) (10,65.08) (11,61.36) (12,58.76)};
    \nextgroupplot[xlabel={Layer}]
    \addplot[mark=*, mark size=1.5, mark options={fill=blue}] coordinates {(0,74.80) (1,81.92) (2,84.64) (3,86.41) (4,89.16) (5,89.39) (6,90.46) (7,91.24) (8,90.85) (9,89.78) (10,88.75) (11,86.85) (12,85.65) };
    \addplot[mark=square*, mark size=1.5, mark options={fill=red}] coordinates {(0,17.30) (1,33.37) (2,41.55) (3,47.99) (4,57.33) (5,58.79) (6,62.39) (7,65.35) (8,63.75) (9,59.92) (10,56.96) (11,50.91) (12,45.57)};
    \addplot[mark=triangle*, mark size=2.5, mark options={fill=green}] coordinates {(0,17.73) (1,26.26) (2,32.09) (3,38.16) (4,43.85) (5,47.45) (6,48.72) (7,48.90) (8,49.36) (9,45.05) (10,40.88) (11,36.61) (12,35.10)};
  \end{groupplot}
\end{tikzpicture}
\caption{Extrapolation based on loss. Left: Tagging (T1). Right: Dependency Labelling (T2).}
\label{fig:loss_plots}
\end{figure}

With the loss-based split (Figure~\ref{fig:loss_plots}), the results for the control setups are the lowest among all scoring functions.
In this setting, by construction, the `hard' set consists of the examples with the highest loss, making it challenging even in an interpolation setting.
For the tagging task, we see an extreme drop of accuracy in layers 6--8, the layers on which the other two setups perform best.\footnote{To put this into context, we recall that we tried to control for a too high model-specificness by averaging the losses of 10 different models.}
The probes in these layers appear to be completely unable to extrapolate to the harder examples.

While for POS tagging (T1), extrapolation accuracy is generally very close to that of the control, for dependency labelling (T2) we observe a larger distance between all setups, but in particular between the extrapolation setup and the control.


\section{Discussion}
\label{sec:discussion}

While for all experiments, the accuracy in the extrapolation setup is substantially lower than in the standard interpolation setup, it is still above random guessing, which suggests that probes are able to extract \emph{some} useful information from the word representations even under this experimental regime.
However, the success of extrapolating from `easy' to `hard' examples varies depending on the choice of the scoring function.
In this section we discuss these findings and the limitations of our method.

\subsection{Scoring Functions}

We start by arguing for the merits of the different scoring functions in the context of probing.

\paragraph{Sentence length}

Sentence length is the least discriminating metric in the experimental results, which is in line with our expectations and with previous work on curriculum learning discussed in \S\,\ref{sec:whatshard}: 
for word-level tasks, sentence length is not a strong indicator for hard examples.
In the case of part-of-speech tagging (T1), there is no considerable difference between interpolation and extrapolation accuracy.
For dependency labelling (T2), such a difference is present; but it is small compared to other choices of scoring functions.
The non-correlation between sentence length and hardness is quite intuitive: long sentences also contain many simple examples, and even short sentences may contain complex syntactic constructions.
At the same time, the observed difference between the two tasks suggests that the higher-level the task is, and the wider the context it depends on, the more meaningful sentence length can be as a criterion for creating extrapolation challenges.

\paragraph{Arc length}

In contrast to sentence length, arc length provides a useful criterion for extrapolation.
While the comparatively low accuracy in the control setup shows that longer arcs are a challenge in themselves, restricting the training set to short arcs limits the accuracy of the probe even further.
Extrapolation capability is limited even in the softened setup where we decrease the distance between training and test set (Figure~\ref{fig:arc_len_plots}, right).
Thus, under this scoring function, we find no evidence that the probe extracts useful linguistic knowledge from the word representations -- a conclusion that establishes a difference between our extrapolation setup and results for interpolation-based learning \citep{tenney-etal-2020-language,hewitt-liang-2019-designing}.

\paragraph{Most frequent tag and tag proportions}

Even the most frequent tag criterion is an informative setup.
Our empirical results (Figure~\ref{fig:mft_plots}) suggest that the probe seems to heavily rely on word form-specific information at least in the first layers, while it focuses on more generalisable information in the later layers, and thus exhibits better extrapolation capabilities.

Based on the differences between the extrapolation setup and the control, we argue that the most frequent tag criterion is better motivated and provides more insights than tag proportions.

\paragraph{Speed of learning}

The `speed of learning' criterion creates a very challenging extrapolation setup, compared to the standard setup (and the control).
Probes trained on the full set perform well on the supposedly hard extrapolation test set, sometimes even better than on the standard test set.
It is the training set that makes the difference:
by only including fast-success examples, we are likely to miss patterns.
The extrapolation setup favours patterns that are easy to learn, making it superfluous for the classifier to try harder and extract features that generalise better, even if these may not necessarily be extremely hard to learn – the number of such examples may simply be too small to learn the pattern in the first phase.
As a consequence of this behaviour, the speed of learning criterion has a low interpretability.
Without further qualitative analyses, we can only make assumptions about the nature of the `easy' and `hard' datasets, and in particular about the examples that are left out from either.
And obviously, if patterns are completely missed, we cannot expect the model to extrapolate to harder examples of this very pattern.

\paragraph{Sample-specific loss}

The most opaque of all scoring functions is arguably the loss-based criterion.
It is even less transparent than the learning-based criterion, where we can possibly identify the learned (and missed) patterns in an error analysis.
With the loss-based criterion, we will be unlikely to identify commonalities between examples that share the same ranking with respect to the scoring function.
While the loss-based criterion strongly discriminates between the standard setup and the extrapolation setup, this is largely an effect of the construction of the test set, which in the latter setup will contain all examples that are classified incorrectly.
For tasks where the performance of a standard probe is already low, the test set will solely consist of misclassified examples.
Applying the loss of fully trained probes on the test set can therefore be seen as circular.

\paragraph{Summary}

To summarise, from a perspective of transparency, controllability, and demonstrable success in separating the data into easier and harder examples, we argue that the most interesting metrics for the identification of extrapolation challenges are arc length and the most frequent tag criterion.
The learning-based scoring functions, which have the potential to be less ad-hoc, are hard to interpret, give unsurprising results, and are therefore less useful as an analysis tool.

Another benefit of arc length and the most frequent tag criterion is that they are applicable to a wide range of tasks.
The most frequent tag criterion can be applied to any word labelling task that has a limited number of labels.
Examples for further tasks where it can be applied include named entity recognition and word sense disambiguation.
Arc length can be applied to all tasks that can be formulated as operating on pairs of words.
Besides other parsing tasks such as semantic dependency parsing, this is the case for e.g.\ coreference resolution or negation scope detection \citep{kurtz-etal-2020-end}.

\subsection{Contributions and Limitations}

The strong differences between the standard setup and the extrapolation setup and the great variability of results across scoring functions illustrate that the interpretation of probing classifiers remains challenging. 
A more extensive analysis, be it with automated techniques such as our extrapolation splits or with a qualitative analysis, is a necessity for a deeper understanding of a probing classifier's results.
Unlike previous restrictions of the model or the training data as proposed by \citet{hewitt-liang-2019-designing}, our approach offers (given an appropriate scoring function, such as arc length or the most frequent tag criterion), more control over and transparency about the nature of the restrictions imposed by the modification of the data.

While the extrapolation setup helps approximating the nature of the features the probe uses, it does not ultimately solve the problem of the lacking interpretability of probing classifiers themselves.
Negative results in the extrapolation setup do not imply that the linguistic knowledge of interest is \emph{not} present in the representation.
The probe may just have focused on other features – the amount of predictors to approximate a given target function is infinite. 
However, classical interpolation-based setups using probing classifiers tend to overestimate the information present in the representations, as classifiers can learn a task even from randomly initialised word embeddings \citep{zhang-bowman-2018-language, hewitt-liang-2019-designing}.
Therefore we argue that, at this time, we need to be more aware of false positives than of false negatives in probing. Extrapolation probes have the potential to reduce the false positive rate while providing new insights into the generalisability of the features they use. 


\section{Conclusion}
\label{sec:conclusion}

We identified and suggested several ways to define the difficulty of training and validation examples based on linguistic, statistical, and learning-based criteria, to create extrapolation splits for natural language datasets.
We demonstrated the usefulness of these measures for the analysis of two linguistic tasks, and proposed an evaluation protocol with baselines and metrics.

Our experimental results suggest that a probe trained on BERT hidden representations is capable of applying patterns learned from easier examples to harder examples to some extent; but in well-motivated scenarios where the scoring function is an appropriate measure of difficulty of the examples, its competence is clearly limited compared to an interpolation probe.
In our experiments, the most informative scoring functions are the distance-based arc length criterion that we applied to syntactic dependency labelling, and the word-specific most frequent tag criterion for part-of-speech tagging.
These functions allow for a clear and transparent extrapolation setup, while at the same time being simple and also computationally efficient.
Sentence length, as expected, did not turn out to be a strong indicator for hard examples, while learning-based criteria show a high margin between interpolation and extrapolation setups, but limited interpretability and qualitative insights.

We conclude that enriching probing experiments with automated extrapolation setups can be a valuable supplement to standard probing methods, as it gives us an instrument to test the generalisation capability of the probe, and thereby the robustness of the features it uses.
In addition to interpretation purposes, well-chosen extrapolation splits can provide a cheap but valuable extension of the evaluation of a model, testing its generalisation capabilities and verifying the progress made.

\bibliography{anthology,custom,coling2020}
\bibliographystyle{acl_natbib}

\end{document}
