Normalizing nyt_20130321_women_senate.tml
Normalizing WSJ_20130322_804.tml
Normalizing CNN_20130322_1243.tml
Normalizing nyt_20130321_cyprus.tml
Normalizing bbc_20130322_1150.tml
Normalizing WSJ_20130318_731.tml
Normalizing bbc_20130322_1353.tml
Normalizing nyt_20130321_sarkozy.tml
Normalizing CNN_20130322_314.tml
Normalizing nyt_20130321_china_pollution.tml
Normalizing nyt_20130322_strange_computer.tml
Normalizing bbc_20130322_721.tml
Normalizing WSJ_20130322_159.tml
Normalizing bbc_20130322_332.tml
Normalizing CNN_20130321_821.tml
Normalizing CNN_20130322_1003.tml
Normalizing bbc_20130322_1600.tml
Normalizing CNN_20130322_248.tml
Normalizing WSJ_20130321_1145.tml
Normalizing AP_20130322.tml
Done in 4.00 sec!


DETAIL PERFORMANCES

EVENT EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.0
Relaxed Recall: 0.0

EVENT EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0
Relaxed Precision: 0

EVENT FEATURE EXTRACTION PERFORMANCE
total gold events or total features in gold data: 746
total gold events or total features in system data: 0
total matching events: 0
event attribute accuracy: 0


TIMEX EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.826086956522
Relaxed Recall: 0.847826086957

TIMEX EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0.934426229508
Relaxed Precision: 0.959016393443

TIMEX FEATURE EXTRACTION PERFORMANCE
total gold timex or total features in gold data: 138
total gold timex or total features in system data: 122
matching timex: 117
matching type: 112 , accuracy: 0.957264957265 , precision: 0.918032786885 , recall: 0.811594202899
matching value: 98 , accuracy: 0.837606837607 , precision: 0.803278688525 , recall: 0.710144927536


=== Event Performance ===
Strict Match	F1	P	R
		0.0	0.0	0.0
Relaxed Match	F1	P	R
		0.0	0.0	0.0
Attribute F1	Class	Tense	Aspect
		0.0	0.0	0.0

=== Timex Performance === (system.n=122, gold.n=138)
Strict Match	F1	P	R
		87.69	93.44	82.61
Relaxed Match	F1	P	R
		90.0	95.9	84.78
Attribute F1	Value	Type
		75.38	86.15

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		0.0	0.0	0.0	
Overall Temporal Awareness Score (F1 score): 0.0

