% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}


@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@inproceedings{koehn2005europarl,
  title={Europarl: A parallel corpus for statistical machine translation},
  author={Koehn, Philipp},
  booktitle={MT summit},
  volume={5},
  pages={79--86},
  year={2005},
  organization={Citeseer}
}

@article{lee2017end,
  title={End-to-end neural coreference resolution},
  author={Lee, Kenton and He, Luheng and Lewis, Mike and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1707.07045},
  year={2017}
}

@inproceedings{pradhan2012conll,
  title={CoNLL-2012 shared task: Modeling multilingual unrestricted coreference in OntoNotes},
  author={Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Uryupina, Olga and Zhang, Yuchen},
  booktitle={Joint Conference on EMNLP and CoNLL-Shared Task},
  pages={1--40},
  year={2012}
}
@inproceedings{recasens2010semeval,
  title={Semeval-2010 task 1: Coreference resolution in multiple languages},
  author={Recasens, Marta and M{\`a}rquez, Llu{\'\i}s and Sapena, Emili and Mart{\'\i}, M Ant{\`o}nia and Taul{\'e}, Mariona and Hoste, V{\'e}ronique and Poesio, Massimo and Versley, Yannick},
  booktitle={Proceedings of the 5th International Workshop on Semantic Evaluation},
  pages={1--8},
  year={2010}
}

@article{joshi2020spanbert,
  title={Spanbert: Improving pre-training by representing and predicting spans},
  author={Joshi, Mandar and Chen, Danqi and Liu, Yinhan and Weld, Daniel S and Zettlemoyer, Luke and Levy, Omer},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={64--77},
  year={2020},
  publisher={MIT Press}
}
@inproceedings{kantor2019coreference,
  title={Coreference resolution with entity equalization},
  author={Kantor, Ben and Globerson, Amir},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={673--677},
  year={2019}
}

@inproceedings{fei2019end,
  title={End-to-end deep reinforcement learning based coreference resolution},
  author={Fei, Hongliang and Li, Xu and Li, Dingcheng and Li, Ping},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={660--665},
  year={2019}
}



@article{tackstrom2013token,
  title={Token and type constraints for cross-lingual part-of-speech tagging},
  author={T{\"a}ckstr{\"o}m, Oscar and Das, Dipanjan and Petrov, Slav and McDonald, Ryan and Nivre, Joakim},
  journal={Transactions of the Association for Computational Linguistics},
  volume={1},
  pages={1--12},
  year={2013},
  publisher={MIT Press}
}
@inproceedings{kozhevnikov2013cross,
  title={Cross-lingual transfer of semantic role labeling models},
  author={Kozhevnikov, Mikhail and Titov, Ivan},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1190--1200},
  year={2013}
}
@article{ni2017weakly,
  title={Weakly supervised cross-lingual named entity recognition via effective annotation and representation projection},
  author={Ni, Jian and Dinu, Georgiana and Florian, Radu},
  journal={arXiv preprint arXiv:1707.02483},
  year={2017}
}
@inproceedings{zirikly2015cross,
  title={Cross-lingual transfer of named entity recognizers without parallel corpora},
  author={Zirikly, Ayah and Hagiwara, Masato},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  pages={390--396},
  year={2015}
}
@article{daza2019translate,
  title={Translate and label! An encoder-decoder approach for cross-lingual semantic role labeling},
  author={Daza, Angel and Frank, Anette},
  journal={arXiv preprint arXiv:1908.11326},
  year={2019}
}
@inproceedings{kozhevnikov2014cross,
  title={Cross-lingual model transfer using feature representation projection},
  author={Kozhevnikov, Mikhail and Titov, Ivan},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={579--585},
  year={2014}
}

@article{jain2019entity,
  title={Entity Projection via Machine-Translation for Cross-Lingual NER},
  author={Jain, Alankar and Paranjape, Bhargavi and Lipton, Zachary C},
  journal={arXiv preprint arXiv:1909.05356},
  year={2019}
}
@inproceedings{tiedemann2014treebank,
  title={Treebank translation for cross-lingual parser induction},
  author={Tiedemann, J{\"o}rg and Agi{\'c}, {\v{Z}}eljko and Nivre, Joakim},
  booktitle={Eighteenth Conference on Computational Natural Language Learning (CoNLL 2014)},
  year={2014}
}





@inproceedings{zeman2008cross,
  title={Cross-language parser adaptation between related languages},
  author={Zeman, Daniel and Resnik, Philip},
  booktitle={Proceedings of the IJCNLP-08 Workshop on NLP for Less Privileged Languages},
  year={2008}
}
@article{hwa2005bootstrapping,
  title={Bootstrapping parsers via syntactic projection across parallel texts},
  author={Hwa, Rebecca and Resnik, Philip and Weinberg, Amy and Cabezas, Clara and Kolak, Okan},
  journal={Natural language engineering},
  volume={11},
  number={3},
  pages={311--326},
  year={2005},
  publisher={Cambridge, UK: Cambridge University Press, c1995-}
}
@inproceedings{ehrmann2011building,
  title={Building a multilingual named entity-annotated corpus using annotation projection},
  author={Ehrmann, Maud and Turchi, Marco and Steinberger, Ralf},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing 2011},
  pages={118--124},
  year={2011}
}
@article{fu2014generating,
  title={Generating Chinese named entity data from parallel corpora},
  author={Fu, Ruiji and Qin, Bing and Liu, Ting},
  journal={Frontiers of Computer Science},
  volume={8},
  number={4},
  pages={629--641},
  year={2014},
  publisher={Springer}
}


@inproceedings{mayhew2017cheap,
  title={Cheap translation for cross-lingual named entity recognition},
  author={Mayhew, Stephen and Tsai, Chen-Tse and Roth, Dan},
  booktitle={Proceedings of the 2017 conference on empirical methods in natural language processing},
  pages={2536--2545},
  year={2017}
}
@article{xie2018neural,
  title={Neural cross-lingual named entity recognition with minimal resources},
  author={Xie, Jiateng and Yang, Zhilin and Neubig, Graham and Smith, Noah A and Carbonell, Jaime},
  journal={arXiv preprint arXiv:1808.09861},
  year={2018}
}

@inproceedings{shah2010synergy,
  title={SYNERGY: a named entity recognition system for resource-scarce languages such as Swahili using online machine translation},
  author={Shah, Rushin and Lin, Bo and Gershman, Anatole and Frederking, Robert},
  booktitle={Proceedings of the Second Workshop on African Language Technology (AfLaT 2010)},
  pages={21--26},
  year={2010}
}




@inproceedings{och2000improved,
  title={Improved statistical alignment models},
  author={Och, Franz Josef and Ney, Hermann},
  booktitle={Proceedings of the 38th annual meeting of the association for computational linguistics},
  pages={440--447},
  year={2000}
}
@article{brown1993mathematics,
  title={The mathematics of statistical machine translation: Parameter estimation},
  author={Brown, Peter F and Della Pietra, Stephen A and Della Pietra, Vincent J and Mercer, Robert L},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={263--311},
  year={1993}
}


@article{nothman2013learning,
  title={Learning multilingual named entity recognition from Wikipedia},
  author={Nothman, Joel and Ringland, Nicky and Radford, Will and Murphy, Tara and Curran, James R},
  journal={Artificial Intelligence},
  volume={194},
  pages={151--175},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{al2015polyglot,
  title={Polyglot-NER: Massive multilingual named entity recognition},
  author={Al-Rfou, Rami and Kulkarni, Vivek and Perozzi, Bryan and Skiena, Steven},
  booktitle={Proceedings of the 2015 SIAM International Conference on Data Mining},
  pages={586--594},
  year={2015},
  organization={SIAM}
}


@inproceedings{azzam1999using,
  title={Using coreference chains for text summarization},
  author={Azzam, Saliha and Humphreys, Kevin and Gaizauskas, Robert},
  booktitle={Coreference and Its Applications},
  year={1999}
}
@inproceedings{baldwin1998dynamic,
  title={Dynamic coreference-based summarization},
  author={Baldwin, Breck and Morton, Thomas S},
  booktitle={Proceedings of the Third Conference on Empirical Methods for Natural Language Processing},
  pages={1--6},
  year={1998}
}

@inproceedings{morton1999using,
  title={Using coreference for question answering},
  author={Morton, Thomas S},
  booktitle={Coreference and Its Applications},
  year={1999}
}

@inproceedings{dyer2013simple,
  title={A simple, fast, and effective reparameterization of ibm model 2},
  author={Dyer, Chris and Chahuneau, Victor and Smith, Noah A},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={644--648},
  year={2013}
}



@inproceedings{kobdani2010sucre,
  title={Sucre: A modular system for coreference resolution},
  author={Kobdani, Hamidreza and Sch{\"u}tze, Hinrich},
  booktitle={Proceedings of the 5th International Workshop on Semantic Evaluation},
  pages={92--95},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{attardi2010tanl,
  title={TANL-1: coreference resolution by parse analysis and similarity clustering},
  author={Attardi, Giuseppe and Simi, Maria and Dei Rossi, Stefano},
  booktitle={Proceedings of the 5th International Workshop on Semantic Evaluation},
  pages={108--111},
  year={2010}
}

@article{van2019dutch,
  title={A Dutch coreference resolution system with an evaluation on literary fiction},
  author={van Cranenburgh, Andreas},
  journal={Computational Linguistics in the Netherlands Journal},
  volume={9},
  pages={27--54},
  year={2019}
}


@inproceedings{Gardner2017AllenNLP,
  title={AllenNLP: A Deep Semantic Natural Language Processing Platform},
  author={Matt Gardner and Joel Grus and Mark Neumann and Oyvind Tafjord
    and Pradeep Dasigi and Nelson F. Liu and Matthew Peters and
    Michael Schmitz and Luke S. Zettlemoyer},
  year={2017},
  Eprint = {arXiv:1803.07640},
}
@inproceedings{rahman2012translation,
  title={Translation-based projection for multilingual coreference resolution},
  author={Rahman, Altaf and Ng, Vincent},
  booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={720--730},
  year={2012}
}

@techreport{yarowsky2001inducing,
  title={Inducing multilingual text analysis tools via robust projection across aligned corpora},
  author={Yarowsky, David and Ngai, Grace and Wicentowski, Richard},
  year={2001},
  institution={JOHNS HOPKINS UNIV BALTIMORE MD DEPT OF COMPUTER SCIENCE}
}


@inproceedings{denis2007joint,
  title={Joint determination of anaphoricity and coreference resolution using integer programming},
  author={Denis, Pascal and Baldridge, Jason},
  booktitle={Human Language Technologies 2007: The Conference of the North American Chapter of the Association for Computational Linguistics; Proceedings of the Main Conference},
  pages={236--243},
  year={2007}
}
@inproceedings{wu2020corefqa,
  title={CorefQA: Coreference resolution as query-based span prediction},
  author={Wu, Wei and Wang, Fei and Yuan, Arianna and Wu, Fei and Li, Jiwei},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={6953--6963},
  year={2020}
}


@inproceedings{postolache2006transferring,
  title={Transferring Coreference Chains through Word Alignment.},
  author={Postolache, Oana and Cristea, Dan and Orasan, Constantin},
  booktitle={LREC},
  pages={889--892},
  year={2006}
}

@inproceedings{de2011can,
  title={Can projected chains in parallel corpora help coreference resolution?},
  author={de Souza, Jos{\'e} Guilherme Camargo and Or{\u{a}}san, Constantin},
  booktitle={Discourse Anaphora and Anaphor Resolution Colloquium},
  pages={59--69},
  year={2011},
  organization={Springer}
}

@phdthesis{grishina2019assessing,
  title={Assessing the applicability of annotation projection methods for coreference relations},
  author={Grishina, Yulia},
  year={2019},
  school={Universit{\"a}t Potsdam}
}