\section{Introduction}
Good communication between patients and healthcare providers as a part of patient-centered care, where the patient is an equal partner in their healthcare decisions, has been shown to improve medical adherence \cite{SCHOENTHALER2009185, Ciechanowski2001ThePR} (i.e., the practice of consistently taking the medicines as prescribed) . 
%However, in the Global South, high patient volumes and a need for cost-effective solutions can make patient-centered care difficult.   %like Kenya
However in the Global South, i.e. the countries, located primarily in the southern hemisphere, that have historically been identified as “third world” due to perceptions of their socio-economic status, technological advancements, and global dominance, high patient volumes and a need for cost-effective solutions can make patient-centered care difficult.  
In recent years, various online chat applications such as WhatsApp and WeChat are being increasingly used to ensure smooth access to both patient-provider communication and peer support beyond formal healthcare system \cite{10.1145/3411764.3445313, bhat-cscw-2021, dingChi20}. %Kenya has approximately 22 million Internet users and there has been a rise of 4\% in the last two years.
%Also with rapid proliferation of social media platforms such as WhatsApp, WeChat, patient-provider chat offers exciting opportunities for patient outreach. 
%%In particular, there has been an increase in chat groups of patient peer supporters moderated by a healthcare professional as a way of extending patient support, improving medical adherence and moral support. 
Even though these peer support groups are effective in providing patient-centered care, they can be taxing for already overworked healthcare providers \cite{Viswanathan2020}.
There is therefore a necessity for designing technology to support both the providers and patients using such groups.
%Thus it calls for an automatic solution towards remote patient care.

Prior work on online health forums focuses on analyzing participation \cite{Schultz2019, sadeque-etal-2015-predicting, vanCampen2007}, social connection and engagement \cite{icwsm, 10.1145/3366423.3380056, SmithMerry2019SocialCA, halder-etal-2017-modeling}, and modelling user behavior \cite{Hosseini_Caragea_2021, sharma-etal-2020-computational, Buechel2018ModelingEA, Elliott2018TherapistEA, perez-rosas-etal-2017-understanding, Choudhury2016DiscoveringST, Gibson2016ADL, Choudhury2014MentalHD}. 
Further, existing research focuses on the linguistic analysis of conversations in social media platforms like Facebook \cite{DEHOUCHE2020105661, tian-etal-2017-facebook, Vyas2014POSTO,  Das2013CodeMixingIS}, Reddit and Twitter \cite{zomick-etal-2019-linguistic,  10.1145/3314935, kiesling-etal-2018-interactional, rijhwani-etal-2017-estimating,  tran-ostendorf-2016-characterizing, rudra-etal-2016-understanding,  celli-rossi-2012-role, bak-etal-2012-self, gouws-etal-2011-contextual}, but has paid little attention to analyzing the conversations in small, close-knit WhatsApp communities.
In this paper, we propose a hierarchical annotation framework to facilitate the analysis of health-focused WhatsApp groups.
%In this paper, we propose a hierarchical annotation framework to study chat conversations of WhatsApp based support groups, serving Kenyan youth living with Human Immunodefciency Virus (HIV).
%We believe that this linguistic annotation framework can be used to ethnographically understand inter-personal relationships among peer supporters and is the first step towards developing NLP solutions to support remote patient care and over-burdened health workers.

Our proposed hierarchical framework consists of fine-grained peer support categorization and message-level sentiment tagging.
Additionally, we address the prevalence of code-mixing in such WhatsApp groups by incorporating word-level language annotation. 
We evaluate our framework on chat logs of two WhatsApp groups of Kenyan youth living with HIV, moderated by a healthcare provider.
We also develop a user-friendly annotation interface to facilitate annotation.
In the rest of the paper, we describe the annotation process using the framework, the challenges faced and our learnings.
Our annotation study shows that the annotators achieve high agreement for all categories, thereby indicating the efficacy of our linguistic annotation framework. 
We believe that this framework can be used to analyze inter-personal relationships among group members and is the first step towards developing NLP solutions to support healthcare workers providing remote patient care.


%While existing lines of research focus on linguistic analysis of conversations in social media platforms such as Facebook \cite{DEHOUCHE2020105661, tian-etal-2017-facebook, Das2013CodeMixingIS},  micro-blogging websites like Reddit, Twitter \cite{gouws-etal-2011-contextual, tran-ostendorf-2016-characterizing, zomick-etal-2019-linguistic, kiesling-etal-2018-interactional, celli-rossi-2012-role, bak-etal-2012-self}, there has been limited attention towards analyzing the conversations in a small, close-knit community of instant messages like WhatsApp. 
%Prior work on online health forums has primarily focused on analyzing participation \cite{sadeque-etal-2015-predicting}, social connection and engagement \cite{SmithMerry2019SocialCA}. 
%Our work is different in the sense that we focus on proposing annotation framework to study WhatsApp based support groups, serving youth living with Human Immunodefciency Virus (HIV), in Kenya. 
%Our framework comprises of linguistic tools such as fine-grained peer support categorization and utterance-level sentiment tagging. 
%This paper deals with WhatsApp based peer support groups, serving youth living with Human Immunodefciency Virus (HIV), in an informal settlement of Nairobi, Kenya. 

While developing the framework, we emphasized on code-mixing. Multilingualism in Kenya contributes to a considerable linguistic diversity in a population that speaks Kiswahili, Kikiyu and English fluently \cite{Dwivedi2015LinguisticRI, Chumbow2010LinguisticDP}. 
This leads to a high prevalence of code-mixing in their linguistic interactions.
%Apart from the wide-spread prevalence of digital healthcare in Kenya, there is also a considerable amount of linguistic diversity in Kenyan population 
This is further enriched by the use of Sheng, a Swahili and English-based cant (a mixed language or creole), by the urban youth in Kenya.
It emerged as a result of urbanization and globalization \cite{10.2307/3181415, ABDULAZIZOSINDE+1997+43+64}.  %have prompted the emergence of new urban linguistic codes. 
Any annotation framework for such conversations, therefore, has to take into account this multilinguality.
%and code-mixing.

Several annotation schemas have been proposed for multilingual code-mixed messages on social media platforms \cite{ chakravarthi2021dravidiancodemix, chakravarthi-etal-2020-corpus,  sirajzade-etal-2020-annotation, vijay-etal-2018-corpus, Swami2018ACO, Dhar2018EnablingCT, Jamatia2016CollectingAA, begum-etal-2016-functions,  maharjan-etal-2015-developing, Barman2014CodeMA, bergsma-etal-2012-language}.
However, to the best of our knowledge, none of these look into instant-messaging based interactions among peer supporters using code-mixed African
%low-resource 
languages like Kiswahili, Sheng.


We developed our annotation framework to support
% ethno-methodologically informed ethnographic analysis (This is a qualitative approach used in Human-Computer Interaction (HCI) research to understand social interactions. It has proven useful in the design of computer systems as it reveals the practices and methods of those using these systems \cite{Crabtree2003, Button1997, 10.1145/192844.193065} by examining text interactions in the chat Messages \cite{10.1145/958160.958167, 10.1145/3313831.3376274} or internet forums \cite{10.1145/2531602.2531663}), with the aim of identifying ways to support both the healthcare provider and participants in these chat groups. 
an ethnomethodologically-informed ethnographic analysis of the chat: a qualitative approach used in Human-Computer Interaction (HCI) research to understand social interactions \cite{ Button1997, 10.1145/192844.193065}. Such analysis has proven useful in the design of computer systems as it reveals the practices and methods of those who will use these systems and which need to be designed for \cite{Crabtree2003}; being used to examine text interactions such as instant messages \cite{10.1145/958160.958167}, internet forums \cite{10.1145/2531602.2531663} and chat messages \cite{10.1145/3313831.3376274, farmchat}.
%By understanding the work done \textit{in and through} these messages, opportunities for design can be revealed. 
The annotation framework was designed to be used to support and inform the ethnographic analysis, with the aim of identifying ways in which we might support both the healthcare provider and participants in these chat groups.
%Ethnographic analysis is 
%Our annotation framework can also be used to inform the ethnographic analysis (), with the aim of identifying ways to support both the healthcare provider and participants in these chat groups. 
%By understanding the work done in and through these messages, opportunities for design can be revealed.

Additionally, the framework would be useful for sociolinguistic studies of multilingual conversations and the schema could be extended to understand other peer support settings such as mental health forums. %(like TalkLife, Reddit).
Another area where the framework might prove useful is for research around improving human-machine conversational agents~\cite{zahra-chi19, jain-dis18} by leveraging data annotated using these categories. 

%Ethno-methodologically informed ethnography, a qualitative approach to understand social action and interaction, has proven useful in the design of computer systems as it reveals the practices and methods of those using these systems and which need to be designed for. It has also been used to examine text interactions such as Instant Messages [O’Neill & Martin, 2003], internet forums [Martin, 2014] and chat messages [Wang, Kale and O’Neill, 2020]. 
%By understanding the work done in and through these messages, opportunities for design can be revealed. 


%Ethno-methodologically informed ethnography (EM-informed ethnography) is a qualitative approach used in Human-Computer Interaction (HCI) and Computer Supported Co-operative Work (CSCW) research to understand social action and interaction [e.g. Hughes et al, 1994; Button & Sharrock, 1997]. It has proven useful in the design of computer systems as it reveals the practices and methods of those who will use these systems and which need to be designed for [Randall, Harper & Rouncefield, 2007; Crabtree, 2003]]. EM-informed ethnography has also been used to examine text interactions such as Instant Messages [O’Neill & Martin, 2003], internet forums [Martin, 2014] and chat messages [Wang, Kale and O’Neill, 2020]. By understanding the work done in and through these messages, opportunities for design can be revealed. In this case, the annotation framework was created in order to support and inform the ethnographic analysis, with the aim of identifying ways in which we might support the medical facilitator as well as the participants in these chat groups. 