\section{Dataset}
We studied WhatsApp chat logs from two peer-support groups for Kenyan youth, living with HIV. There were a total of 1,655 messages in Group-1 (28 members, 14 female, 14 male, age=14-17 years) and 4,901 messages in Group-2 (27 members, 21 female, 6 male, age=18-24 years).
%The dataset comprises of chat logs from Mar'19-Feb'20 of two WhatsApp groups: a total of 1,655 messages in Group-1 (28 members, 14 female, 14 male, age=14-17 years) and a total of 4,901 messages in Group-2 (27 members, 21 female, 6 male, age=18-24 years).
% Group-1 containing messages from youth between ages 14 and 17, and Group-2 for youth between ages 18 and 24.
Both the groups were facilitated by a healthcare provider with a background in public health, HIV testing, and counselling.
%Once participants were added to the groups, the facilitator messaged both groups to invite all members to an optional introductory meeting. 
The facilitator sent weekly messages on a range of topics, such as future goals, strategies for medical adherence, etc.,
responded to queries (within 12 hours), 
clarified any misinformation posted on the group, 
and referred medical-questions to a clinic.
The chat records were in
% in the language that participants used for communication---
Kiswahili, English and Sheng, sometimes a mix of these languages in a single message.
% The chats lasted for 12 months starting from March 2019. 
All the messages
% from youth and their facilitator 
were anonymized and
% (to ensure user privacy),
translated into English by a native speaker.
% , and included in the dataset. 
Each chat message in the dataset had the following information: anonymized speaker ID, timestamp, original message and English-translated message.
%(About the activity, )
The data contains sensitive content dealing with people's deeply personal lives and tragedies, and therefore, even with anonymization there are ethical reasons for not making the dataset public. However, anyone wanting access to the data for research purposes can get in touch with the authors.


%Sentiment analysis of code-mixed data on social media platforms enables scrutiny
%of political campaigns, product reviews, advertisements and other social trends.
%In Project EPOCh, we are exploring the possibility of building and deploying NLP and ML solutions to help facilitators manage chat streams, and eventually support medical adherence.  In collaboration with a University of Washington team led by Keshet Ronen, we are conducting a qualitative study on two WhatsApp group chats from the Vijana-SMART study. These groups provided support for youth living with HIV in Kenya. The groups contained 27 and 28 members and lasted for 6 months. All messages from youth and their facilitator were downloaded, de-identified, translated into English, and are included in the dataset. The aim of this analysis is to categorize the types of messages, the patterns of sending and responses, and to outline which NLP and potentially other cognitive services might be appropriate to apply to this data set.

%Multilingual users in Africa with considerable access to internet use social media platforms such as facebook, whatsapp, WeChat. This led to wide-spread proliferation in code-mixed text usage in their conversation. 

%\section{Aim of Ethnographic Analysis}
%In Project EPOCh, we are exploring the possibility of building and deploying NLP and ML solutions to help facilitators manage chat streams, and eventually support medical adherence.  In collaboration with a University of Washington team led by Keshet Ronen, we are conducting a qualitative study on two WhatsApp group chats from the Vijana-SMART study. These groups provided support for youth living with HIV in Kenya. The groups contained 27 and 28 members and lasted for 6 months. All messages from youth and their facilitator were downloaded, de-identified, translated into English, and are included in the dataset. The aim of this analysis is to categorize the types of messages, the patterns of sending and responses, and to outline which NLP and potentially other cognitive services might be appropriate to apply to this data set.