

\section{Annotation Interface Overview}
\label{interface}
We developed an annotation interface (Figure \ref{fig:tool}) to facilitate user-friendly annotation.
%The annotators were asked to carry out the process of annotation using this interface.
The annotators were provided with detailed guidelines on how to use the interface for annotating the chat messages based on our proposed annotation framework. %(described in section ~\ref{framework}) 
%using this interface.
%for annotation. 
%along with pointers to understand the annotation framework (described in section ~\ref{framework}).
%and a user manual to operate this tool for annotation.
% of the linguistic framework. 
%The interface facilitates quicker and user-friendly annotation process. 
Django framework (Python) was used on the server-side for implementing this interface.
This interface can be also used to annotate the peer support conversations in the mental health chat forums such as Reddit, TalkLife. 
The annotators need to login into the interface with their credentials to start the annotation process as outlined in the guidelines provided to them.
On logging in, a target message is displayed along with ten (or less) previous messages to provide context (Figure~\ref{fig:tool}a).
The right side of the screen shows question related to top-level categories: peer support, sentiment, and change in topic %are displayed.
% is shown 
(Figure~\ref{fig:tool}b).
The annotators then have to choose appropriate labels.
% for each of these categories.
For the peer support category, the annotators have to further choose subcategory labels as well (Figure~\ref{fig:tool}c). \relax



As a message can be associated with multiple subcategories, the annotators are asked to highlight specific portions of the message for each subcategory.
%the target utt serance can fall into more than one peer support categories, we ask the annotators to highlight each portion of message entailing each support category. 
E.g., in the message ``\textit{Hi...he got me pregnant...}''---``\textit{Hi}'' is tagged as \textit{Chit-Chat \rightarrow{} Greeting} and ``\textit{he got me pregnant}'' is tagged as \textit{Informational \rightarrow{} Personal}.

For \textit{Typo}, the annotators are asked to highlight spelling mistakes and abbreviations, and correct them wherever possible.
For instance, in the message ``\textit{Morning members from today, hence forth  untill further notice am the S.T.O (sitting allowance officer) ask any querry you get the right answer}'' 
the annotators needs to highlight the typos (``\textit{untill}'', ``\textit{querry}'') and normalize those (``\textit{until}'', ``\textit{query}") using the interface.
Moreover, they should also annotate the abbreviation (``\textit{S.T.O}'').

The annotation requires a language tag for each word in the message.
Instead of specifying a language label for each word, 
the annotators are asked to highlight the word spans for each language category, 
facilitating quicker and less error-prone language identification. 
For example, in the message ``\textit{Wow, mamboz mrembo}'' ([Translated]: ``\textit{Wow, Hello beautiful}'')---``\textit{Wow}'' is highlighted as \textit{English} and the word span ``\textit{mamboz mrembo}'' is highlighted as \textit{Kiswahili}.



The annotators are expected to  completely
annotate each message before moving on to the next message.
The submitted annotations are saved in a cloud database.
The annotators have an option
to revise and modify their current or previously submitted annotations during the process. 
If the annotators are unsure of how to annotate a particular message, the interface allows them an option to note and skip that message.
This annotation interface can be leveraged easily to annotate any complex hierarchical annotation schema comprising of multiple levels.
%On completion of this process, the annotators submit and move to the next utterance. 

%So they are also provided with an opportunity to revise their current and previous annotations as well. 

%This ensures a smooth and error-free annotation process. Besides, the annotators also have the room to skip their current annotation if they have some valid reasons (say ambiguity), which they need to explicitly mention while skipping.

%\noindent
%\textbf{Revise Annotation Summary:} 
% Similarly, the annotators also need to highlight the abbreviations or shortened forms in the messages. 
% For example, in ``\textit{Watu mpo, shinda,is it true MTU anafika menopause mapema akitumia DTG}???" (\textbf{Translated}: ``Guys, how have you been, is it true a person reaches menopause early while using DTG???"), ``\textit{DTG}" (Dolutegravir, a HIV drug) should be tagged as abbreviation. 
%(Abbreviations and typos in an example jointly)



