\section{Conclusion and Future Work}
%In this paper, we presented a comprehensive annotation schema, combining several linguistic and pragmatic phenomena, to enable a ethnographic/qualitative study of WhatsApp based conversations of youths living with HIV. 
In this paper, we presented a comprehensive annotation schema, combining several linguistic and pragmatic phenomena, to enable studies of WhatsApp based conversations of youth living with HIV.
Unlike Twitter and Facebook, this requires understanding the content of previous discourse to annotate the sentiment and conversational intent of supporting the peers in specific examples. During the process of annotation, we have learnt that a good percentage of examples require understanding the context. To the best of our knowledge, we are the first to combine several standard annotation schemes to annotate the multilingual conversations in a small, close-knit community.
%Overall, the annotation schema proves to be effective as reflected in the IAA amongst the annotators.
%We believe that our schema covers the different category tags that can be used to %flag the most important messages to the healthcare providers.
%Automating this process will in turn alleviate their burden of handling patient concerns in their overworked schedule.
%instead of their scrolling, makes the whole process faster, easier and helps address their problems efficiently. 
%Our schema can be useful in a number of ways.
%The t
%a huge volume of messages sent by the peer-supporters makes the task of healthcare providers unmanageable without the help of automatic triage systems, 

We believe our schema can be used to flag important messages (based on user concerns) to the healthcare providers. 
This will in turn help to alleviate the need to scroll through all the messages individually to identify the ones that require a response from the facilitators. %before replying to their concerns. 
%We believe the different category tags in our schema can be used to flag the most important messages to the healthcare providers, which might alleviate their burden by reducing the volume of messages sent
%, as a part of remote patient care,  
%Further, the framework can be extended to infer the patterns of emotional well-being caused by the peer supporters in mental health forums.
%Further, the schema can be extended to infer the patterns of emotional well-being caused by the peer supporters in mental health forums.
%It might also aid to understand the nature of multilingualism by 
Linguists can also use this framework to study the nature of multilingualism in such conversations from both sociolinguistic and structural perspectives.
%Further, the schema can be extended to infer the patterns of emotional well-being caused by the peer supporters in mental health forums.
%might also find a useful framework to understand the nature and structure of multilingualism in such conversations.
%As future directions, we plan to provide remote patient care automatically using our proposed schema and study the nature of engagement and multilingual interactions among the peer supporters in the groups.
In future, we plan to use the framework to further study the nature of engagement and multilingual interactions in such peer-support groups in healthcare domain with the aim of enhancing remote patient care.

\section*{Acknowledgement}
We thank Professor Keshet Ronen, Naveena Karusala, and other members from the University of Washington for providing us access to the datasets. 
We also thank Samuel Maina from Microsoft Africa Research Institute (MARI) for providing his feedback on the work. 
Besides, we extend gracious thanks to three amazing annotators from Microsoft Research India Lab for putting a considerable amount of time in annotation, and giving us their feedback on the schema.
Finally, we acknowledge the efforts of Dr. Seema Mehrotra from the National Institute of Mental Health and Neurosciences (NIMHANS), Bangalore for providing the original ideas regarding the annotation framework on healthcare conversations.