% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
%\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}


% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}
\usepackage{emoji}
\usepackage{times}
\usepackage{latexsym}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\hlt}[1]{\hl{#1}}
\usepackage{subcaption}
\usepackage{balance}       % to better equalize the last page
%\usepackage{authblk}

\usepackage{graphicx}

\newcommand{\heart}{\ensuremath\heartsuit}
\newcommand{\butt}{\rotatebox[origin=c]{180}{\heart}}
\newcommand{\butt}{\rotatebox[origin=c]{180}{\heart}}


\usepackage{fdsymbol}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}
\title{A Linguistic Annotation Framework to Study Interactions in Multilingual Healthcare Conversational Forums}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}



\author{$^\heart$Ishani Mondal, $^\heart$Kalika Bali,  $^\heart$Mohit Jain, $^\heart$Monojit Choudhury,  $^\spadesuit$Ashish Sharma\thanks{\hspace{5pt} This work was done when the author was a Research Fellow at Microsoft Research Lab India.}, \\
$^\diamondsuit$\textbf{Evans Gitau, $^\diamondsuit$Jacki O' Neill, $^\diamondsuit$Kagonya Awori, $^\diamondsuit$Sarah Gitau} \\ $^\heart$Microsoft Research Labs, Bangalore, India \\ $^\spadesuit$Paul G. Allen School of Computer Science and Engineering, University of Washington\\ $^\diamondsuit$Microsoft Africa Research Institute, Nairobi, Kenya \\
\fontfamily{qcr}\selectfont{\{t-imonda, kalikab, monojitc, jacki.oneill\}@microsoft.com} \\}

\begin{document}
\maketitle
\begin{abstract}
In recent years, remote digital healthcare using online chats has gained momentum, especially in the Global South. Though prior work has studied interaction patterns in online (health) forums, such as TalkLife, Reddit and Facebook, there has been limited work in understanding interactions in small, close-knit community of instant messengers.
% is no linguistic annotation framework to aid researchers to study multilingual user interactions in WhatsApp. 
In this paper, we propose a linguistic annotation framework to facilitate the analysis of health-focused WhatsApp groups.
The primary aim of the framework is to understand interpersonal relationships among peer supporters in order to help develop NLP solutions for remote patient care and reduce the burden of overworked healthcare providers. 
Our framework consists of fine-grained peer support categorization and message-level sentiment tagging.
Additionally, due to the prevalence of multilinguality in such groups, we incorporate word-level language annotations.
% such as English, Kiswahili and Sheng so as 
% to infer language usage patterns.
% of their language use.
We use the proposed framework to study two WhatsApp groups in Kenya for  youth living with HIV, facilitated by a healthcare provider.
%We conclude the paper with ...
%We conclude the paper showing high agreement among annotators,
% to choose different categories, 
%thereby indicating effectiveness of our proposed framework.
\end{abstract}



%Multilingual users in Africa with considerable access to internet use social media platforms such as facebook, whatsapp, WeChat. This led to wide-spread proliferation in code-mixed text usage in their conversation. 
%Sentiment analysis of code-mixed data on social media platforms enables scrutiny
%of political campaigns, product reviews, advertisements and other social trends.


\input{1_intro}
\input{2_dataset}
\input{3_framework}
\input{4_interface}
\input{5_annotation_process}
\input{6_conclusion}


% Entries for the entire Anthology, followed by custom entries
\bibliography{references}
\bibliographystyle{acl_natbib}

%\appendix

%\section{Example Appendix}
%\label{sec:appendix}

%This is an appendix.

\end{document}
