\section*{Appendix}
\subsection*{Transformer implementation}

Each datapoint has \textbf{n} 36-dimension binary vectors as input \textbf{in} and a 36-dimension binary vector as query \textbf{q}. All these vectors are embedded to 100 dimensions using the matrices $W_{in}$ and $W_{q}$. Then we apply a sinusoidal positional encoding on the input embeddings and the ReLU function on top of the query embedding:
$$emb_{in_{i}} = PosEnc(in_{i} * W_{in})$$
$$emb_{q} = ReLU(q * W_{q})$$
with PosEnc defined for each input position \textit{pos} and for each token dimension \textit{i} similarly to the method used in the main Transformer architecture \citep{vaswani2017attention}:
$$PosEnc(pos, 2i) = sin(pos/10000^{2i/d_{model}})$$
$$PosEnc(pos, 2i+1) = cos(pos/10000^{2i/d_{model}})$$
Then, each input embedding goes through the TransformerEncoder cell which has 1 attention head and 1 layer:
$$h_{i} = TransfEnc(emb_{in_{i}})$$
as defined in \citet{vaswani2017attention}, TransfEnc is a scaled dot product attention where \textit{d} is the dimensionality of the input vectors. The dot product is scaled in order to not have regions with very slow gradients.
$$TransfEnc(X) = softmax(\frac{X*X^T}{\sqrt{d}})*X$$
In order to decode relevant information based on the query we use a dot product attention. $\alpha_{i}$ represents the attention value that we put on token embedding  $h_i$ relative to the query embedding. We then calculate the vector $c$ which is the sum of the token embeddings weighted by $\alpha$.
$$\alpha_{i} = \frac{\exp(h_{i}*emb_{q})}{\sum_{k=1}^{n} \exp(h_{k}*emb_{q})}$$
$$c = \sum_{i=1}^{n} \alpha_{i}h_{i}$$
We then use a multi-layer perceptron to generate the answer. Firstly, we apply a dimensionality reduction using $W_{o1}$ from 200 to 100 dimensions with ReLU as nonlinearity on top of it. Then the hidden state $hid_{o}$ is mapped from 100 to 1 dimension. Using the Sigmoid function, we get our result as a number in the range of [0,1]. At test time, if $o \geq 0.5$, then we consider the answer to be positive.
$$hid_{o} = ReLU((c || emb_{q}) * W_{o1})$$
$$o = Sigmoid(hid_{o} * W_{o2})$$
The loss is calculated using binary cross entropy.

\subsection*{LSTM implementation}
In order to have a fair comparison with the Transformer model, we do minimal changes to the architecture, only substituting the transformer self attention block and the positional encoding with an LSTM cell.

\subsection*{Learning procedure}
All the experiments are optimized with Adam and learning rate 0.0001. We apply 0.2 dropout and gradient clipping at 0.5. We run 100 epochs with batch size 10 and save the model at the epoch with the highest validation accuracy. We experimented with different hyperparameters, but we found the ones we just reported to give the most stable results.

\iffalse
An LSTM cell is formed by multiple gates which decide the flow of the information. At a given time \textbf{t}, the input forget $i_{t}$ decides how much information from the current step should be used further and the forget gate $f_{t}$ decides how much information from the previous hidden state is conserved. Then, we update the cell state $c_{t}$ by multiplying the old state $c_{t-1}$ by $f_t$, forgetting the things we decided to forget earlier. Then we add the new candidate values $g_{t}$, scaled by how much we decided to update each state value $i_{t}$. The last step is to create an output vector for the current time step $h_{t}$ by filtering the relevant information from the cell state $c_{t}$ using the output gate $o_{t}$.


$$i_{t} = \sigma(W_{ii} * x_{t} + b_{ii} + W_{hi} * h_{t-1} + b_{hi}) $$

$$f_{t} = \sigma(W_{if} * x_{t} + b_{if} + W_{hf} * h_{t-1} + b_{hf}) $$

$$g_{t} = tanh(W_{ig} * x_{t} + b_{ig} + W_{hg} * h_{t-1} + b_{hg}) $$

$$o_{t} = \sigma(W_{io} * x_{t} + b_{io} + W_{ho} * h_{t-1} + b_{ho}) $$

$$c_{t} = f_{t} \odot c_{t-1} + i_{t} \odot g_{t}$$

$$h_{t} = o_{t} \odot tanh(c_{t})$$
\fi