\section{Conclusion}

Our tasks shed light on how the main model components act and interact regarding the retrieval of discrete information from sequences, uncovering behaviours that would be difficult to detect when the architectures are applied to complex NLP tasks. 

A take-home message from our experiments is that the presence of a component in an architecture does not imply that the model will learn to use it as expected in a task. 
In particular, we found that only the need to track ordered information led the architecture to use self-attention in the predicted way, and that decoder attention can be difficult for LSTMs to use correctly.

On the other hand, the components can assume unexpected functions. Self-attention in transformers can simply serve to blindly propagate information across time, leading to more robust representations of features contained in earlier tokens, that are copied over and over. Also, surprisingly, positional embeddings provide a small but consistent benefit in tasks that do not require order tracking. This suggests that they might have a serendipitous function, possibly adding helpful noise to the representations.
Moreover, as both self-attention and positional embeddings can learn to keep track of order, the two mechanisms get in the way of each other, making it harder, when combined, for the Transformer models to converge on a single strategy to track order.

Regarding LSTM, the sequence length is a very big factor. The model has a steep loss in performance when the sequence gets longer. On the simplest task, the model enhanced with decoder attention develops the ability to switch between strategies, but this doesn't generalize to longer sequences.

To conclude, we hope to have shown that the proposed tasks constitute a useful probing mechanism for the ability of models to detect discrete information in sequences, testing in particular four key abilities: incremental processing (in the sense that the query is not known at input processing time), indirect mappings, context-dependence and order tracking. We have shown that most of the tasks are difficult for models even for short sequences; and they can be easily extended to more dimensions and even longer sequences. 

Future work should go in two different directions: 1) examining how behavior changes when the probed models are scaled by increasing the number of layers and attention heads, and 2) modify the models to solve some of the problems that we encounter in the current experiments. We hope that the community will take up the analysis possibilities that our tasks afford, and that a clearer understanding of model behavior on the tasks will lead to better and more transparent models.
