\section{Introduction}

There has been a continuous increase in performance in computational linguistics in recent years. This development correlates with larger and more complex models which are trained on ever bigger datasets. These new characteristics of modelling made it harder to understand which model components are relevant and how they work. This has motivated the NLP community to develop new methods for model analysis.


Given the difficulties analyzing large models, some of this work \citep{hupkes2018, lake2018generalization, hewitt-liang-2019-designing, chrupala-alishahi-2019-correlating, white2021examining} has focused on controlled tasks that emulate specific aspects of language.
We propose a new set of such controlled tasks to explore a crucial aspect of natural language processing that has not received enough attention: the need to retrieve discrete information from sequences. 
\footnote{The associated dataset and code can be downloaded at: \url{https://github.com/sorodoc/DiscreteSeq}} 
Retrieving discrete information from sequences is necessary for natural language processing for instance to track agreement between different constituents of a sentence and to establish coreference relationships (among many other examples). 
The controlled tasks are built using binary vectors as input in order to exclude the possible inferences of linguistic patterns that are not the focus of our analysis. In particular, we design the tasks such that the models need to emulate four abilities that are crucial for natural language: incremental processing, indirect mappings, contextualization, and order tracking. 


We study model behavior on the proposed tasks with simple instantiations of Transformers \citep{vaswani2017attention} and LSTMs \citep{hochreiter1997long}, and show that, for most of the tasks, these models show significant difficulties. 
Transformers are the state of the art in deep learning for NLP, and LSTMs are a classical architecture that was designed for sequence processing. 
In the analysis, we aim at understanding the role of the different components of the models, focusing on self-attention and positional encoding for Transformers and decoder attention for LSTMs.

In the Transformer, self-attention turns out to only have a clear beneficial role when the task requires taking token order into account, with decoder attention performing most of the work in other cases. Positional encoding plays a counterintuitive role, helping in tasks that do not involve order by providing beneficial noise, and harming performance when it is redundant with self-attention.

The LSTM only compares favorably to the Transformer in short sequence lengths for simple tasks, and decoder attention is highly beneficial for this model. 