
\documentclass[11pt]{article}

\usepackage{emnlp2021}

\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{mathtools}

\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}


\usepackage{microtype}

\usepackage{graphicx}



\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Controlled tasks for model analysis: Retrieving discrete information from sequences}

\author{ 	Ionut-Teodor Sorodoc\footnotemark[1]\hspace{4ex}Gemma Boleda\footnotemark[1] \hspace{0.1cm}\footnotemark[2]\hspace{4ex}Marco Baroni\footnotemark[1] \hspace{0.1cm}\footnotemark[2]\vspace{2ex} \\
 	\footnotemark[1] Universitat Pompeu Fabra \\
 	\footnotemark[2] ICREA\\
 	Barcelona, Spain \\
 	{\tt \{firstname.lastname\}@upf.edu}}


\date{}

\begin{document}
\maketitle
\begin{abstract}
In recent years, the NLP community has shown increasing interest in analysing how deep learning models work. 
Given that large models trained on complex tasks are difficult to inspect, some of this work has focused on controlled tasks that emulate specific aspects of language.
We propose a new set of such controlled tasks to explore a crucial aspect of natural language processing that has not received enough attention: the need to retrieve discrete information from sequences. 

We also study model behavior on the tasks with simple instantiations of Transformers and LSTMs.

Our results highlight the beneficial role of decoder attention and its sometimes unexpected interaction with other components. 
Moreover, we show that, for most of the tasks, these simple models still show significant difficulties. 
We hope that the community will take up the analysis possibilities that our tasks afford, and that a clearer understanding of model behavior on the tasks will lead to better and more transparent models. 
\end{abstract}

\input{introduction}

\input{rel_work}

\input{tasks}

\input{models}

\input{results}

\input{conclusions}

\input{acknowledgments}



\bibliographystyle{acl_natbib}
\bibliography{anthology,acl2021}


\input{appendix}

\end{document}
