\section{Related Work}

The current study belongs in the newly developed area of interpretability and explainability of computational linguistics, which seeks to understand how models capture natural language phenomena \citep{alishahi2019analyzing,belinkov-glass-2019-analysis,rogers2021primer}.


Much of this literature has focused on model behaviour in complex NLP tasks \citep{linzen-etal-2016-assessing,conneau-etal-2018-cram,voita-etal-2019-analyzing, abnar-zuidema-2020-quantifying, sinha2021masked,  lakretz2021mechanisms}.
Some other work has used controlled tasks to analyze neural networks regarding specific aspects, such as reasoning skills \citep{weston2015towards}, compositionality \citep{lake2018generalization,hupkes2020compositionality}, PoS tagging \citep{hewitt-liang-2019-designing}, inductive biases \citep{white2021examining} or hierarchical structure \citep{hupkes2018,chrupala-alishahi-2019-correlating}. 

We follow this latter methodology, and design tasks that highlight one of the core abilities that a model needs to possess in order to process natural language, namely detecting one or more features in a sequence of tokens, possibly in a context- and/or order-sensitive way.
