\section{Results}

\subsection{Transformer}

Since the Transformer surpasses the LSTM in most cases, and the Transformer patterns are quite similar across sequence lengths, we first take a detailed look at the behavior of the Transformer on the tasks for sequence length 10. 
Table \ref{tab:summary} summarizes the results for this sequence length. Recall that datapoints are always uniformly distributed between negative and positive answers, such that a random baseline always averages 50\% accuracy.

\paragraph{Task 1} All the models succeed at T1 (single feature detection) with accuracy over 90\%. As could be expected, there is a high correlation between the accuracy and the degree of decoder attention on the correct token: This attention is at an average of 0.82 when the answer is correct, vs.~0.17 when it is wrong. 

Surprisingly, while this task doesn't involve contextualization nor order, both self-attention and positional encoding bring a boost in performance, from 91.3\% accuracy for the base model (T-Pos-Att) to over 96\% for the models T+Pos-Att and T-Pos+Att (which add positional encoding and self-attention, respectively).
We conjecture that positional embeddings act as a beneficial noising mechanism, akin to regularization: altering a token's embedding depending on the position helps the model not to overfit.

We also find that self-attention triggers an inverse recency effect on accuracy: performance is better when the target feature is towards the beginning of the sequence.
Indeed, there is a highly significant Pearson correlation of -0.51 between position and accuracy for models with self-attention vs.~no significant correlation for models without it.
This recency effect is probably due to the fact that self-attention can copy a feature through the following hidden states, so an earlier feature will tend be more prominent in the weighted sum, and thus easier to detect.
We find that this copying mechanism improves results for earlier tokens without significantly harming performance in later tokens.

Thus, the first take-home message from our experiments is that the presence of a component in a Transformer architecture does not imply that the model will learn to use it as expected in a task, even if it puts it to a use that improves performance. 
In T1, self-attention preserves information and positional encoding possibly adds noise, and both have a serendipitous positive effect. This underscores the need for model analysis.

\paragraph{Task 2}

When moving to two-feature detection (T2), there is a predictable drop in accuracy. The models have problems when the queried features are in different tokens (false negatives), with a 25\% accuracy drop, and when only one target feature occurs in the sequence (false positives), with a 40\% drop. The main reason why features in different tokens are missed is that decoder attention fails to operate distributively, i.e., to focus on two different input tokens at once: 
On average, the difference between the decoder attention weight of the most attended token and the second most attended token is of 0.6-0.7 across the models, showing that decoder attention indeed focuses on a single token. 


Given that the feature combinations are random, it is not clear how self-attention could help, and indeed using self-attention does not improve results.


\paragraph{Task 3}
The T3 results show that all model variants can easily learn to detect a class instance, or feature disjunction, even when using an indirect mapping. Decoder attention suffices, as the models learn to associate a query with both features of its class, and trigger high attention values when either of them is present in a token (average attention on target token between 0.6-0.7 for all variants). Here, model behavior is as expected. 

\paragraph{Contextualization}

Self-attention should help with contextualized feature detection (T4 and T5), by highlighting a specific feature only when it is preceded by one of the other features it is associated with. 
However, models settle for a degenerate strategy instead, and thus we detect no competitive advantage for models with self-attention (compare models T-Pos-Att and T-Pos+Att in Table \ref{tab:summary}).
In T4, they answer `yes' if one specific feature is present in the sequence (always the same feature for each query): Average attention for the more attended feature in each query is around 0.9, while the average attention on the other relevant feature is around 0.05.
The maximum accuracy for this strategy is 87.5\%, which is about what the best models reach in T4.

Thus, the need to contextualize by itself is not enough for models to profit from self-attention; instead, as we will see next, the need to track order does trigger a productive use of self-attention.

\paragraph{Ordered feature detection.} In T6 and T7, using self-attention brings accuracy from near chance to 92.1\% and 78.6\%, respectively (compare models T-Pos-Att and T-Pos+Att in Table \ref{tab:summary}). We find strong evidence that the models with self-attention use it to record the presence of the first feature in the hidden state of the token containing the second, as we predicted it should do already for tasks requiring contextualization: 
In both T6 and T7, model T-Pos+Att puts most of the decoder attention on the second feature-carrying token in the sequence, as we show next.

We report in Table \ref{tab:attn_diff} the difference between the average decoder attention on the second vs.~first feature-carrying token for T6, T7, and T5, which is the unordered version of T7.
In models that use self-attention as predicted, this difference will be large and positive. 
We see in the first column of the table that for T5, where order does not matter, the difference is very low, while it is much larger for T6 and T7. 
This confirms that there has been a change in strategy, with self-attention being productively used in the order-sensitive tasks.

\begin{table}
\centering
\begin{tabular}{c|c|c|}
\cline{2-3}
 & T-Pos+Att & T+Pos+Att \\ \hline
\multicolumn{1}{|c|}{T5} & 0.03\footnotesize{$\pm$0.02} & 0.01\footnotesize{$\pm$0.01} \\ \hline
\multicolumn{1}{|c|}{T6 } & 0.79\footnotesize{$\pm$0.005} & -0.14\footnotesize{$\pm$0.55} \\ \hline
\multicolumn{1}{|c|}{T7} & 0.46\footnotesize{$\pm$0.03} & 0.16\footnotesize{$\pm$0.18} \\ \hline
\end{tabular}
\caption{Average decoder attention difference (and s.d.) between second and first feature-carrying tokens for the two models with self-attention in the contextualized tasks (T6 and T7), together with T5 for comparison.}
\label{tab:attn_diff}
\end{table}

Positional encoding is an alternative mechanism to track order, and for T6 and T7 it also improves results substantially with respect to the base models (compare models T-Pos-Att and T+Pos-Att), though much less than self-attention.

However, using both mechanisms actually harms performance (see results for T+Pos+Att).
Self-attention and positional encoding seem to get in the way of each other, making it harder, when combined, for the model to converge on a single strategy to track order.
We see evidence for this in Table \ref{tab:attn_diff}, where the full Transformer (T+Pos+Att) has a much smaller difference for T7 compared to model T-Pos+Att, and a negative difference for T6 (meaning that it puts more attention on the first feature-carrying token). Moreover, the full Transformers exhibit a large standard deviation in both order-sensitive tasks, which means that different runs converge on different strategies. In contrast, the models with self-attention show a really low standard deviation; they always converge on the expected strategy. 

\begin{figure*}
\centering
  \includegraphics[width=\textwidth]{figures/big_plot_test.png}
  \caption{Model performance on multiple sequence lengths for all tasks}
  \label{fig:all_tasks}
\end{figure*}

\paragraph{Impact of sequence length}

Figure \ref{fig:all_tasks} presents average accuracies for sequence lengths from 5 to 30 (in steps of 5; error bars represent standard deviations across 5 random seed initializations).
The patterns discussed  for length 10 are generally confirmed at other sequence lengths. We further notice that longer sequences are beneficial for ``easy'' tasks, such as T1 and T3 (perhaps they help models avoiding trivial guessing strategies). On the other hand, when the complexity of the task is higher (Tasks 5, 6 and 7), longer sequences are detrimental to model performance. 
Accuracies for tasks for which degenerate solutions were found for sequence length 10 (T2 and T4) do not change across sequence length, indicating that the strategy does not change either. 
Also note that for the most difficult tasks (T5-T7), model T-Pos+Att is consistently better in longer sequences. Thus, the ``getting in the way'' effect observed above holds for the three tasks. 

\subsection{LSTM}

In general, the performance of LSTM models on our tasks is markedly worse than that of the Transformer, and they are impacted by sequence length to a much larger extent (see Figure~\ref{fig:all_tasks}).
This could be expected given general results on the two architectures (Transformers outperform LSTMs in most computational linguistics tasks, and LSTMs have been shown to have issues with long-distance dependencies).
There are two notable exceptions to these general trends.

First, the accuracy of the LSTM with attention in Task 1 shows a characteristic V-shape, dropping at first and recovering for longer sequences (cf.\ orange solid line in Figure~\ref{fig:all_tasks}).%
\footnote{Instead, the basic LSTM model degrades quickly and monotonically with sequence length; see dashed orange line.}
The result is that its performance is on par with that of the Transformer models in sequences of length 5 and 30. 

We find that the LSTM changes its behaviour, from a simple recurrent LSTM to an actual attention-based LSTM. 
Indeed, for short sequences, it does not use decoder attention to identify the target feature (and still performs optimally):  for instance, for sequence length 5, the attention is distributed uniformly, with attention values of around 0.2 on all the input tokens.
Instead, for long sequences it does use the attention mechanism: the attention values  spike on the position of the input that contains the queried feature (e.g., with an average of 0.85 for sequence length 30). 
This ability to switch behaviours could theoretically help also for other tasks, but it seems that the complexity of the tasks prevents the model from doing so. 

Second, the LSTM with attention surpasses all Transformer variants for short sequences in Tasks 2 and 4. Recall that the Transformer models reached a degenerate solution for these tasks (with a maximum accuracy of 87.5\%), in which only one of the two relevant features was attended to; instead, the LSTM solves the task correctly, because the information about the previous tokens flows through the recurrent steps in the token representations.

As for the differences between the two model variants of the LSTM, the model enhanced with the decoder attention is consistently better than the classic, basic model. This suggests that the decoder attention mechanism (also present in all the Transformer models) is beneficial independently of the base architecture.
 