\section{Description of the tasks}
\label{sec:tasks}

\begin{figure}[tb]
    \centering
    \includegraphics[width=\linewidth]{figures/simplified_example.png}
    \caption{Schematic description of our tasks. Different tasks require different interpretations of the query. The answer is positive for all these instances.}
    \label{fig:tasks}
\end{figure}

\subsection{Task description}

In all tasks, the goal is to perform \textit{feature detection}, that is, to provide a binary response about whether a feature (or feature combination) is present in the input sequence. The tasks are schematically illustrated in Figure \ref{fig:tasks}. The model is always presented with an \textit{input} consisting in a sequence of \textit{tokens}. Each token is a 36-dimensional binary vector with a variable number of dimensions (\textit{features}) activated (set to 1). The model is also given a \textit{query}, which is a single 36-dimensional binary vector with 1 feature activated, except for Task 2 below, where it has 2 activated features.

The tasks are meant to be \textit{incremental}, in the sense that, when processing the input sequence, the model does not know what information it will need to retrieve from it. 
Some uses of Transformers in the NLP literature instead give access to all the information from the start, such as in BERT \citep{devlin-etal-2019-bert} and its variants. 
Arguably, incrementality is necessary in most instances of language understanding ``in the wild'': For some applications, like Machine Translation for documents, it is realistic to give access to all the input at once, but as we move towards real-time applications such as virtual assistants, models will need to act incrementally. 


\paragraph{T1: one-feature detection.} 
T1 asks whether the active feature of the query is present in some token in the sequence. 
A linguistic example, relevant for syntactic processing, would be: did the plural feature occur in a span of tokens? 

In the example in Figure \ref{fig:tasks}, the second input token has feature 2, which is the one the query asks about, so the answer should be positive. 

\paragraph{T2: two-feature detection.} 
T2 asks whether two features occur in the sequence, be it in the same or in different tokens. This ability is required, for example, to check agreement between two syntactic units, or to answer a conjoint question.

\paragraph{} In T1 and T2, query features and input features coincide: if the query asks about feature 2, then feature 2 needs to be active in some token for the answer to be positive. In the rest of the tasks, the relationship between query and input features is instead indirect. For instance, as illustrated in Figure \ref{fig:tasks} for T3, a query with feature 2 may ask about features 1 and 5 in the input. Models need to learn this implicit mapping when they are trained. Translation is an example (among many) of an indirect linguistic task, where words in the source language map to different target-language words. 

\paragraph{T3: set member detection.} 
In T3, models need to detect whether at least one out of two features is present in the sequence, that is, the task checks for feature disjunction (see Figure \ref{fig:tasks}). This is akin to set member detection because we ask for a positive answer when at least one of the two features (set members) is present. 

For example, many question-answering setups require retrieving an \textit{instance} (\textit{Fido, Snoopy, \ldots}) when prompted with the name of the \textit{class} (\textit{dog}). 

\paragraph{T4: contextualized 2-feature detection.}
T4 asks about a conjunction of two features, like T2 (but with the indirect mapping). A linguistic example could involve a question requiring more than one piece of information to answer (\textit{Who played the 1982 World Cup Final? Italy and Germany}). In addition, we design the mapping such that each feature is part of 2 queries; hence, it is associated only with two other features. This dataset structure should encourage \textbf{contextualization}, because a given feature is only ever relevant in the context of one of the other two features it is associated with.

Contextualization is crucial for natural language, where the same feature (e.g., a word) requires different responses depending on other features occurring in the context. 
A natural hypothesis is that the Transformer is naturally good for contextualization (this should be the strength of self-attention), but as we will see our results are mixed. 

\paragraph{T5: contextualized set member detection.} 
 Like T3, the task concerns disjunction with indirect mapping, but it consists in checking whether at least one out of two \textit{pairs} of features is present in the input (e.g., $(1 \land 5) \lor (2 \land 7)$; see Figure \ref{fig:tasks}). Again, in each pair, one feature is only a hit in the context of the other, so this task also requires contextualization. 
 
 A linguistic example would be a coreference task where \textit{toy} might refer to \textit{rubber lion} or \textit{plastic truck}, but not to \textit{lion} or \textit{truck} in other contexts.

\paragraph{T6: ordered feature detection.} 
T6 adds order to T4: it asks about a conjunction of two features with the indirect mapping, where the features must be in a specific order. This has many linguistic counterparts, e.g., parsing words in the correct order to determine their syntactic relation.

\paragraph{T7: contextualized ordered set member detection.}
Finally, T7 adds order to T5: It asks models to check whether at least one out of two pairs of features is present in the input, but now order of context matters (e.g., \textit{(1 before 5) $\lor$ (2 before 7)}). An example would be semantic role identification, where \textit{cow} is typically an \textit{agent} if it precedes \textit{eats}, but not if it follows it.

\subsection{Dataset construction}

All datasets contain 100k training, 10k validation, and 10k test examples. For each datapoint, we sample uniformly at random whether the answer is positive or negative. For each task, we create datasets with sequence lengths 5, 10, 15, 20, 25, and 30. Also, for each datapoint, we exclude between 1 and 6 randomly chosen attributes. We apply this restriction because otherwise, for longer sequences, nearly all positive datapoints would contain all features, whereas negative datapoints must, by construction, miss at least one feature. This would allow models to develop a degenerate guessing strategy (``datapoint is positive if it contains all features'').

\textbf{T1}. For each datapoint, we choose a random feature as a query. If the answer is positive, the feature will appear in the sequence. 
All other features are randomly set to active with $p=0.2$. During training, the queried feature can appear multiple times (following the 0.2 probability), but it appears only once at test time for 2 main reasons: to facilitate analysis and to avoid having the number of appearances of the queried feature in the sequence as an informative variable.


\textbf{T2}. The 2 queried features are randomly chosen. This is the only task where we have 2 query activations, instead of 1. As is highlighted in Table \ref{tab:query}, the query space is much larger for this task, in comparison with all the other tasks (630 possible queries, vs.\ 36 possible queries for the others). For positive datapoints, we randomly choose whether the features are in the same token. For negative datapoints, we randomly choose whether one of the features appears in the sequence. 

\begin{table}
\centering
\begin{tabular}{c|c|c|}
\cline{2-3}
 & \begin{tabular}[c]{@{}c@{}}Nr. of distinct\\ queries\end{tabular} & \begin{tabular}[c]{@{}c@{}}Nr. of queries\\ containing each\\ feature\end{tabular} \\ \hline
\multicolumn{1}{|c|}{T1} & 36 & 1 \\
\multicolumn{1}{|c|}{T2} & 630 & 36 \\
\multicolumn{1}{|c|}{T3, T4, T6} & 36 & 2 \\
\multicolumn{1}{|c|}{T5, T7} & 36 & 4 \\ \hline
\end{tabular}
\caption{Description of the query space.}
\label{tab:query}
\end{table}

For T3-7, we use predefined mappings between query and input features (these mappings will not be accessible to the models, but will need to be learned as part of carrying out the task). The input feature pairs in these tasks consist of a feature between 1 and 18 and one between 19 and 36.

Also, we aim for an equal representation of features in the query space, so each feature appears twice in T3, T4 and T6 and four times in T5 and T7 in the input-query mapping (see Table \ref{tab:query}).

\textbf{T3}. First, we choose a random feature to activate in the query. We then check which are the 2 features associated with the chosen query feature in the predefined mapping. Then, for positive datapoints, we choose randomly whether one or 2 of these features appear in the sequence. If 2 features appear, we randomly choose whether they appear in the same token. For negative datapoints, we ensure that none of these 2 features appear in the input sequence.

\textbf{T4}. The pipeline is similar to T2, the difference being that we randomly choose 1 query and we use its associated features.

\textbf{T5}. We choose one of the 2 pairs of features that are associated with one query. We then apply the same pipeline as in T2 while ensuring that at least 1 feature from the other pair doesn't appear in the sequence.

\textbf{T6}. For positive cases, we randomly choose 2 positions in the sequence and put the 2 tokens on these positions in the correct order. For negative cases, we randomly choose whether the datapoint contains both features in the wrong order or contains at most one of the features. 

\textbf{T7}. 
We choose one of the 2 pairs of features that are associated with one query. We then apply the same procedure as in T6, while ensuring that at least 1 feature from the other pair doesn't appear in the sequence.

\begin{table*}[tb]
\begin{center}
\begin{tabular}{|c|cccc|}
\hline
Tasks$\downarrow$ \hspace{0.2cm} Models$\rightarrow$ & T-Pos-Att      &  T+Pos-Att       & T-Pos+Att   & T+Pos+Att \\ \hline
\textbf{T1} 1 feature & 91.3\footnotesize{$\pm$2.8} & 96.1\footnotesize{$\pm$2.9} & 96.5\footnotesize{$\pm$1.7} & \textbf{98.7}\footnotesize{$\pm$1.1}\\
\textbf{T2} 2 features  & 83.4\footnotesize{$\pm$0.2} & \textbf{84.7}\footnotesize{$\pm$0.5} & 83.2\footnotesize{$\pm$0.2 }& \textbf{84.9}\footnotesize{$\pm$1.5}  \\
\textbf{T3} set member   & 98.7\footnotesize{$\pm$1.2} & \textbf{100} & 99.4\footnotesize{$\pm$0.9} & \textbf{100}   \\
\textbf{T4} context. 2 features 
& 86.2\footnotesize{$\pm$0.6} & \textbf{87.7}\footnotesize{$\pm$0.3} & 86.4\footnotesize{$\pm$0.6} & \textbf{87.7}\footnotesize{$\pm$0.2}    \\
\textbf{T5} context.\ set member 
& 77.4\footnotesize{$\pm$0.4} & 77.7\footnotesize{$\pm$1.2} & \textbf{78.8}\footnotesize{$\pm$2.5} & 77.8\footnotesize{$\pm$1.1}  \\
\textbf{T6} ordered feature    & 56.6\footnotesize{$\pm$1 }& 80.2\footnotesize{$\pm$0.4} & \textbf{92.1}\footnotesize{$\pm$0.3} & 90.7\footnotesize{$\pm$1.9}   \\
\textbf{T7} ord.\ context.\ set member & 57.5\footnotesize{$\pm$0.4} & 65.8\footnotesize{$\pm$0.8 }& \textbf{78.6}\footnotesize{$\pm$0.6} & 67.6\footnotesize{$\pm$0.6}  \\ \hline
\end{tabular}
\end{center}
\caption{Results for sequence length 10. Results are averaged over 5 random seeds, with s.d. Best results bold-faced. Models are coded as follows: \textbf{+/-Pos} marks absence (-) vs. presence
(+) of positional encoding, \textbf{+/-Att} marks absence (-) vs. presence (+) of self-attention. The full Transformer is model T+Pos+Att.}\label{tab:summary}
\end{table*}
