% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{Radford2018ImprovingLU,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018}
}

@article{emotion-flow-books,
  author    = {Suraj Maharjan and
               Sudipta Kar and
               Manuel Montes{-}y{-}G{\'{o}}mez and
               Fabio A. Gonz{\'{a}}lez and
               Thamar Solorio},
  title     = {Letting Emotions Flow: Success Prediction by Modeling the Flow of
               Emotions in Books},
  journal   = {arXiv preprint arXiv:1805.0974},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.09746},
}

@inproceedings{burst-your-bubble,
    author = {Gao, Mingkun and Do, Hyo Jin and Fu, Wai-Tat},
    title = {Burst Your Bubble! An Intelligent System for Improving Awareness of Diverse Social Opinions},
    year = {2018},
    publisher = {Association for Computing Machinery},
    url = {https://doi.org/10.1145/3172944.3172970},
    doi = {10.1145/3172944.3172970},
    booktitle = {Proceedings of the 2018 International Conference on Intelligent User Interfaces},
    pages = {371--383},
    address = {Tokyo, Japan}
}

@article{Lai2020MultilingualSD,
  title={Multilingual stance detection in social media political debates},
  author={Mirko Lai and Alessandra Teresa Cignarella and Delia Iraz{\'u} Hernan{\'a}ndez Far{\'i}as and Cristina Bosco and Viviana Patti and Paolo Rosso},
  journal={Computer Speech and Language},
  volume={63},
  pages={101075},
  year={2020},
  publisher={Elsevier},
  url = {https://www.sciencedirect.com/science/article/pii/S0885230820300085}
}

@inproceedings{DBLP:conf/evalita/CignarellaLBPR20,
title     = {SardiStance @ {EVALITA2020}: Overview of the Task on Stance Detection
               in Italian Tweets},
  author    = {Alessandra Teresa Cignarella and
               Mirko Lai and
               Cristina Bosco and
               Viviana Patti and
               Paolo Rosso},
  booktitle = {Proceedings of the 2020 Evaluation Campaign of Natural Language Processing and Speech Tools for Italian (EVALITA)},
  url = {http://ceur-ws.org/Vol-2765/paper159.pdf},
  publisher = {{CEUR-WS}},
  address = "Online",
  year      = {2020}
}

@inproceedings{vamvas2020xstance,
    author    = "Vamvas, Jannis and Sennrich, Rico",
    title     = "{X-Stance}: A Multilingual Multi-Target Dataset for Stance Detection",
    booktitle = "Proceedings of the 5th Swiss Text Analytics Conference (SwissText) \& 16th Conference on Natural Language Processing (KONVENS)",
    address   = "Zurich, Switzerland",
    year      = "2020",
    url       = "http://ceur-ws.org/Vol-2624/paper9.pdf"
}

@article{Beltagy2020Longformer,
  title={Longformer: The Long-Document Transformer},
  author={Iz Beltagy and Matthew E. Peters and Arman Cohan},
  journal={arXiv preprint arXiv:2004.05150},
  year={2020},
  url = {https://arxiv.org/pdf/2004.05150.pdf}
}

@article{schiller2021stance,
  title={Stance detection benchmark: How robust is your stance detection?},
  author={Schiller, Benjamin and Daxenberger, Johannes and Gurevych, Iryna},
  journal={KI-K{\"u}nstliche Intelligenz},
  pages={1--13},
  year={2021},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/s13218-021-00714-w}
}

@article{hardalov2021cross,
  title={Cross-domain label-adaptive stance detection},
  author={Hardalov, Momchil and Arora, Arnav and Nakov, Preslav and Augenstein, Isabelle},
  journal={arXiv preprint arXiv:2104.07467},
  year={2021},
  url={https://arxiv.org/pdf/2104.07467.pdf}
}

@inproceedings{AldayelM19,
  author    = {Abeer Aldayel and
               Walid Magdy},
  title     = {Assessing Sentiment of the Expressed Stance on Social Media},
  booktitle = {Proceedings of the 2019 International Social Informatics Conference (SocInfo)},
address= {Doha, Qatar},
  pages     = {277--286},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-34971-4\_19}
  }

@article{stance-sentiment-sun,
author = {Qingying Sun and Zhongqing Wang and Shoushan Li and Qiaoming Zhu and Guodong Zhou},
title = {Stance detection via sentiment information and neural network model},
publisher = {Frontiers of Computer Science},
year = {2019},
journal = {Frontiers of Computer Science},
volume = {13},
number = {1},
pages = {127},
url ={https://journal.hep.com.cn/fcs/EN/10.1007/s11704-018-7150-9}
}    

@article{stance-sentiment-tweets,
author = {Mohammad, Saif M. and Sobhani, Parinaz and Kiritchenko, Svetlana},
title = {Stance and Sentiment in Tweets},
year = {2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {3},
issn = {1533-5399},
url = {https://doi.org/10.1145/3003433},
journal = {ACM Transactions on Internet Technology},

}

@article{stance-survey,
author = {K\"{u}\c{c}\"{u}k, Dilek and Can, Fazli},
title = {Stance Detection: A Survey},
year = {2020},
address = {New York, NY, USA},
volume = {53},
number = {1},
url = {https://doi.org/10.1145/3369026},
journal = {Association for Computing Machinery}
}

@inproceedings{46201,
title	= {Attention is All You Need},
author	= {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
year	= {2017},
URL	= {https://arxiv.org/pdf/1706.03762.pdf}
}


@inproceedings{transformers,
 author = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {6000–6010},
 address = {Long Beach, California, USA},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{nogueira2020passage,
      title={Passage Re-ranking with {BERT}}, 
      author={Rodrigo Nogueira and Kyunghyun Cho},
      year={2020},
      journal={arXiv preprint arXiv:1901.04085},
      url = {https://arxiv.org/pdf/1901.04085.pdf}
}

@inproceedings{yates2021-text-ranking-overview,
author = {Yates, Andrew and Nogueira, Rodrigo and Lin, Jimmy},
title = {Pretrained Transformers for Text Ranking: {BERT} and Beyond},
year = {2021},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/3437963.3441667},
booktitle = {Proceedings of the 2021 ACM International Conference on Web Search and Data Mining (WSDM)},
pages = {1154–1156},
address = {Online},
}

@article{FNC-2017,
author = {FNC},
title = {Fake news challenge stage 1 (FNC-1): Stance detection},
year  = {2017},
URL = {http://www.fakenewschallenge.org/}
}

@misc{seyeditabari2018emotion,
      title={Emotion Detection in Text: a Review}, 
      author={Armin Seyeditabari and Narges Tabari and Wlodek Zadrozny},
      year={2018},
      eprint={1806.00674},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@ARTICLE{plutchik:2001,
       author = {{Plutchik}, Robert},
        title = "{The Nature of Emotions}",
      journal = {American Scientist},
         year = 2001,
       volume = {89},
       number = {4},
        pages = {344},
      url = {https://www.jstor.org/stable/27857503}
}

@book{plutchik:80,
year = {1980},
author = {Plutchik, Robert.},
address = {New York, NY, USA},
title = {Emotion, a psychoevolutionary synthesis},
publisher = {Harper \& Row}
}

@article{fleiss1971mns,
  author = {Fleiss, J.L.},
  journal = {Psychological Bulletin},
  number = 5,
  pages = {378--382},
  title = {Measuring Nominal Scale Agreement Among Many Raters},
  volume = 76,
  year = 1971,
  url = {https://doi.org/10.1037/h0031619}
}
