% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{10cm}
%
% and set <dim> to something 5cm or larger.

% TR added:
\usepackage{verbatim} % to comment chunks
\usepackage{amsmath}
\usepackage{booktabs,array} % tables
\usepackage{xcolor}
\renewcommand\fbox{\fcolorbox{red}{white}} % colored boxes
\usepackage{graphicx}
\usepackage{caption} % for multiple figures
\usepackage{subcaption} % for multiple figures
\usepackage[normalem]{ulem} % cross out text

\usepackage{float}

\newcommand{\cheese}{\textsc{ch}ee\textsc{se}} 

\title{Stance Detection in German News Articles}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} 
% For authors from different institutions:
%\author{Author 1 \\ Address line \\  ... \\ Address line
%        \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Laura Mascarell$^{1}\thanks{\hspace{1.5mm}Equal contribution}$ \hspace{1mm} Tatyana Ruzsics$^{1\ast}$ \hspace{1mm} Christian Schneebeli$^{1\ast}$\\

\bf{Philippe Schlattner$^{1\ast}$ \hspace{1mm} Luca Campanella$^{1\ast}$ \hspace{1mm} Severin Klingler$^1$ \hspace{1mm} Cristina Kadar$^2$} \\ \\ 

$^1$ ETH Zurich, $^2$ Neue Zürcher Zeitung\\
%{\small \texttt{\{lmascarell,tatiana.ruzsics\}@inf.ethz.ch,<firstname>.<lastname>@inf.ethz.ch}} \\
%{\small \texttt{{cristina.kadar@nzz.ch}}}}

{\small \texttt{\{lmascarell,tatiana.ruzsics,christian.schneebeli,philippe.schlattner,}}\\
{\small \texttt{luca.campanella,severin.klingler\}@inf.ethz.ch, {cristina.kadar@nzz.ch}}}}
%{\small \texttt{{cristina.kadar@nzz.ch}}}}


%\author{First Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  \texttt{email@domain} \\\And
%  Second Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  \texttt{email@domain} \\}

\begin{document}
\maketitle

\begin{abstract}
The widespread use of the Internet and the rapid dissemination of information poses the challenge of identifying the veracity of its content.    
Stance detection, which is the task of predicting the position of a text in regard to a specific target (e.g.\ claim or debate question), has been used to determine the veracity of information in tasks such as rumor classification and fake news detection~\citep{stance-survey}.
While most of the work and available datasets for stance detection address short texts snippets extracted from textual dialogues, social media platforms, or news headlines with a strong focus on the English language, there is a lack of resources targeting long texts in other languages. Our contribution in this paper is twofold. First, we present a German dataset of debate questions and news articles  that is manually annotated for stance and emotion detection. Second, we leverage the dataset to tackle the supervised task of classifying the stance of a news article with regards to a debate question and provide baseline models as a reference for future work on stance detection in German news articles.
\end{abstract}

\section{Introduction}
\begin{table*}[h]
\small
\centering
\begin{tabular}{lp{9cm}ll}
%\begin{tabular}{lll}
%\hline 
%\midrule
 & \textbf{Example Content} & \textbf{Paragraph Emotion} \\ 
%& & \textbf{Emotion} \\
\midrule
Question        & Should the Corona measures be more strict?  \\
Article Title   & Corona measures insufficient  \\
Article Text    & \textless p\textgreater It looks bad. The number of daily cases is increasing since weeks. There is no improvement in sight.\textless /p\textgreater & Sadness \\
& \textless p\textgreater Again, the parliament failed to respond accordingly.\textless /p\textgreater & Anger \\
& \textless p\textgreater Yet, our health system is still stable. Let us hope for the best.\textless /p\textgreater & Trust \\
\midrule
\textbf{Article Emotion}          & Sadness  \\
\textbf{Article Stance}          & In Favour  \\
%\midrule
%\bottomrule
\end{tabular}
\caption{\label{tab:annotation-example} Illustrative example in English of the provided annotations for each article and question pairs in the \cheese~dataset: the article's stance towards the question, the article's emotion and the emotion of each paragraph.}
\end{table*}

The automatic extraction and analysis of information from text is an important area in natural language processing that tackles a wide range of research problems such as sentiment analysis, veracity and rumor detection, emotion recognition, or fake news detection.~With the rapid increase in online content and spread of misinformation, these research topics have gained attention, as it becomes crucial to identify the veracity of the information.

Stance detection is the task of predicting the position of a text (e.g.\ in favor or against) towards a specific target, which has shown to aid at identifying the veracity of rumors (rumor classification) and fake news~\citep{stance-survey}.
As most of the stance detection benchmarks focus on short text snippets, especially tweets, and/or English \citep{mohammad-etal-2016-dataset,mohammad-etal-2016-semeval,hanselowski-etal-2018-retrospective}, there is a lack of annotated data to address stance detection in longer texts and in other languages.

In this paper, we present the \cheese~dataset, a collection of manually annotated Swiss (\textbf{\textsc{ch}}) news articles and debate questions in German for \textbf{S}tance and \textbf{E}motion detection. Specifically, the \cheese~dataset comprises $91$ debate questions that are automatically paired with related news articles, resulting in a total of $3,693$ question and article pairs. A team of native German speakers manually annotated those pairs with the stance of the article towards the debate question, the article emotion, and the emotion of each individual paragraph. Table~\ref{tab:annotation-example} shows an illustrative example in English of the annotations for a given question and article. 

To the best of our knowledge, this is the first available dataset of German news articles annotated for this purpose.~While the Fake News Challenge\footnote{\url{http://www.fakenewschallenge.org}} provides document-level stance annotations for English news articles~\citep{hanselowski-etal-2018-retrospective}, other datasets that consider the German language focus on shorter texts~\citep{vamvas2020xstance}.

Finally, we perform target-specific stance detection as a supervised task using our annotated data. We then build baseline models as a reference in future work on stance detection in German news articles. Since the dataset provides both stance and emotion annotations, future work could assess the use of emotion information to improve stance detection in a multi-task setting (see discussion in Section~\ref{sec:discussion}). Moreover, computational journalism applications, such as news recommender systems, could leverage the dataset to mitigate the selective exposure of one-sided articles~\citep{burst-your-bubble}.
% other benefit from 

The \cheese~dataset and the code to reproduce the baseline models are publicly available.\footnote{\url{https://github.com/MTC-ETH/CHeeSE}}

\section{Related Work}

% length
% mainly tweets
Most of the available annotated datasets for stance detection focus on short texts such as tweets. The SemEval-2016 shared task hosts a dataset of annotated English tweets and their stance towards the targets `Atheism', `Climate Change', `Feminism', `Hillary Clinton', and `Abortion' \citep{mohammad-etal-2016-dataset}. Aside from English, there are available tweets datasets for Catalan and Spanish~\citep{zotova-etal-2020-multilingual}, French~\citep{Lai2020MultilingualSD}, or Italian~\citep{DBLP:conf/evalita/CignarellaLBPR20}. For German, the multilingual dataset \textsc{x}-stance offers a collection of political questions and their corresponding comments written by candidates of elections, partly in German, partly in French and Italian~\citep{vamvas2020xstance}.

In the journalistic domain, there are two available datasets of English news articles. The Emergent dataset is a collection of claims and their associated news articles~\citep{ferreira-vlachos-2016-emergent}. Similarly, the Fake News Challange detection task (\textsc{fnc-1}) offers a dataset of news articles and their stance towards a headline~\citep{hanselowski-etal-2018-retrospective}.~While the Emergent dataset performs the stance detection task on single-sentence headlines towards a specific claim, the \textsc{fnc-1} is a document-level stance detection task that considers the entire news article. In our dataset, we also address stance detection at document level, but in German text.

Emotion detection datasets are also mostly concerned with short text snippets, such as tweets~\citep{mohammad-etal-2018-semeval}, news headlines~\citep{strapparava-mihalcea-2007-semeval}, textual dialogues~\citep{chatterjee-etal-2019-semeval}, or sentences in fairy tales~\citep{volkova-etal-2010-emotional}.~In contrast, our dataset offers article- and paragraph-level annotations for emotion detection in German news articles. Paragraph-level annotations could be leveraged to identify and analyse patterns of emotion sequences (i.e.\ emotion flow) in news articles. While emotion flow has been explored in books \citep{emotion-flow-books} and movie synopsis \citep{kar-etal-2018-mpst}, such analysis has not yet been applied to journalistic content.  

To improve stance detection, some research approaches focus on using sentiment information, and more specifically, the polarity of the text (i.e.\ positive, negative, or neutral). In fact, the annual workshop on Semantic Evaluation (SemEval) organised a stance detection shared task and provided a dataset of tweets also annotated with sentiment information~\citep{mohammad-etal-2016-dataset}.\footnote{\url{http://alt.qcri.org/semeval2016/task6/}} However, the conclusions on whether sentiment information aids at improving stance detection are mixed. Some studies report the benefits of using such information~\citep{li-caragea-2019-multi,stance-sentiment-sun}, whereas others claim that the tasks are independent of each other. For example, a text with a positive sentiment could show an opposing stance towards a specific claim~\citep{stance-sentiment-tweets,AldayelM19,sobhani-etal-2016-detecting}.

\begin{table*}[h]
\small
\centering
\begin{tabular}{p{5cm}lll}
%\hline 
\toprule
\textbf{Negative Example} & \textbf{Issue} & \textbf{Preferred Formulation} \\
\midrule
Should legislation on environmental protection be relaxed to allow for the building and expansion of wind farms, solar power stations, and hydroelectric plants? & Topic too specific & Should state laws counteract climate change? \\
\midrule
Should Saddam Hussein be executed? & Time and topic too specific & Should death penalty be legal? \\
\midrule
Should Swiss law be changed to follow EU more restrictive firearms law? & Multiple topics &
Should the firearm laws be stricter?\\
\midrule
First case of transmission of Sars-CoV-2 identified in the uterus & News, no debate & --\\
\bottomrule
\end{tabular}
\caption{\label{tab:question-negative-examples} Negative examples in English of target questions and their preferred formulation.}
\end{table*}

\begin{table*}[h]
\small
\centering
\begin{tabular}{lll}
%\hline 
\toprule
\textbf{Topic} & \textbf{Debate Question} & \textbf{Keyword Examples}\\
\midrule
Freizeit & Soll die Jagd als Freizeittätigkeit verboten werden? & Jagd, Tiere, Tierartenschutz\\
{[}Leisure{]} & {[}Should hunting be banned as a leisure activity?{]} & {[}hunting, animals, species protection{]}\\\midrule
Digitalisierung & Verstärkt KI Vorurteile und Bias? & Künstliche Intelligenz, Vorurteile, Sexismus\\
{[}Digitalisation{]} & {[}Does AI reinforce prejudices and bias?{]} & {[}Artificial intelligence, prejudice, sexism{]}\\\midrule
Gesellschaft & Sind Abtreibungen moralisch vertretbar? & Geburt, Abtreibung, Fötus\\
{[}Society{]} & {[}Are abortions morally acceptable?{]} & {[}birth, abortion, fetus{]}\\\midrule
Gesellschaft &
Soll die Adoption für alle ermöglicht werden? & Adoption, Privatrecht, Gleichberechtigung\\
{[}Society{]} & {[}Should adoption be possible for all?{]} & {[}adoption, private law, equality{]}\\
\bottomrule
\end{tabular}
\caption{\label{tab:questions-example} Examples of the selected debate questions to build the \cheese~dataset and their assigned keywords.}
\end{table*}


\section{The \cheese~Dataset}
The \cheese~dataset is a collection of $3,693$ pairs of debate questions and Swiss news articles in German that are manually annotated for stance and emotion detection. Specifically, the dataset comprises a total of $1,970$ different articles paired with up to six questions ($\sim$$1.87$ on average) from a list of $91$ questions that we manually compiled to ensure a variety of debate topics (Section~\ref{section-question-selection}).

The data comes from  $\sim$$670$k news articles provided by the Swiss media companies \textit{Blick} ($\sim$$536$k articles),\footnote{\url{https://www.blick.ch}} \textit{Neue Zürcher Zeitung} ($\sim$$125$k articles),\footnote{\url{https://www.nzz.ch}} and \textit{NZZ am Sonntag} ($\sim$$9$k articles).\footnote{\url{https://nzzas.nzz.ch/}} The articles were published between $2004$ and $2020$ and cover a set of $24$ topics, such as science, environment, politics, religion, or society.

In this section, we describe the steps involved in the construction of the \cheese~dataset. First, we compile a list of debate questions (Section~\ref{section-question-selection}) that we automatically pair with related articles using a two-pass ranking approach (see Section~\ref{section-two-pass-ranking}).
% Instead of
Then, a team of native German speakers annotate the collected data with emotion and stance labels (Section~\ref{section-annotation-task}). Finally, we apply a semi-automatic method to balance the stance label distribution of questions without articles in favor or against in the annotated dataset (Section~\ref{section-data-balancing}).

\subsection{Question Selection}
\label{section-question-selection}
%https://docs.google.com/presentation/d/1MoPGmIFOGMIrEzt_I20QD615jkAaij9ZPIHpXGIO-4Y/edit#slide=id.g9d48ec35c5_0_85
% what is the purpose of the keywords
We generate a list of debate questions that we later pair with news articles for the stance detection task. To do so, we organise a brainstorming session with a team of $12$ participants of various backgrounds in the news media industry (e.g.\ journalists or data scientists). To ensure that the generated questions comprise a wide range of topics as per the \textsc{iptc} topic taxonomy\footnote{\url{https://iptc.org/standards/newscodes}} (e.g.\ politics, environment, or sport), we divide the session in four iterations and four groups, where each group concerns a different set of topics. In each iteration, we rotate the group members. As a reference, the participants receive a list of controversial issues from Wikipedia\footnote{\url{https://en.wikipedia.org/wiki/Wikipedia:List_of_controversial_issues}} and the ProCon debate platform\footnote{\url{https://www.procon.org}} and a list of negative examples with their preferred formulations (see Table~\ref{tab:question-negative-examples}). The participants also assign a list of keywords to each debate question as additional data to represent the questions in the stance detection task. For example, a suitable list of keywords for the English question `should hunting be banned as a leisure activity' is `hunting', `animals', and `species protection'. At the end of the session, the participants generated a total of $125$ questions with their corresponding keywords. We further filter the list and eliminate duplicates or similar questions, resulting in a final list of $91$ debate questions (see examples in Table~\ref{tab:questions-example}).



%\begin{table}[h]
%\small
%\centering
%\begin{tabular}{lr}
%\hline 
%\toprule
%\textbf{Topic (EN)} & \textbf{Total Articles}\\
%\midrule
%Society & 663 \\
%Environment & 578 \\
%Science/Technology & 370 \\
%Politics & 251 \\
%Work/Social & 244 \\
%Religion/Worldview & 219 \\
%Economy/Finance & 157 \\
%Medicine/Health & 155 \\
%Education/Training & 106 \\
%Justice/Crime & 98 \\
%Economy & 96 \\
%Leisure & 85 \\
%%Leisure/Modern living & 85 \\
%Sport & 85 \\
%Foreign Policy & 81 \\
%Digitalisation & 79 \\
%Finance & 61 \\
%Immigration & 56 \\
%Culture/Arts/Entertainment & 44 \\
%Catastrophe/Disaster & 43 \\
%Security & 32 \\
%Justice & 32 \\
%International Organisation & 21 \\
%Health care & 21 \\
%Crisis/War/Conflict & 19 \\
%\bottomrule
%\end{tabular}
%\caption{\label{tab:topic-distribution} Distribution of the articles in the dataset among the topics (automatic English translations).}
%\end{table}


%We use questions instead of claims, since they keep objectivity. For example, the statement `Abortion should be illegal' has a stronger bias towards the claim than when it is formulated as a question `Should abortion be illegal?'. The latter leaves it much more open and a reader expects answers from both sides. no difference for an algorithm

\subsection{Question-Article Pairs Collection}
\label{section-two-pass-ranking}
\begin{figure*}[h]
    \centering
     \includegraphics[scale=0.40]{Figures/two_pass.png}
     \caption{Two-pass ranking approach to collect related question and article pairs. For a given question and a set of news articles, in the first pass, our approach ranks the articles based on the cosine similarity scores of their tf-idf embeddings. In the second pass, it re-ranks the articles using a pre-trained German \textsc{bert} model, selecting those above the probability threshold $0.75$.}
     \label{fig:two_pass_ranking}
\end{figure*}
To provide a relevant dataset for the stance detection task, we focus on collecting question and article pairs that are related. That is, the article is likely to show a stance (in favor, against, or discussing) with respect to the associated question. To do so, we implement a two-pass ranking approach that resembles the text ranking method used in \citet{nogueira2020passage}.\footnote{We refer to \citet{yates2021-text-ranking-overview} for a comprehensive overview of text ranking approaches.} Figure~\ref{fig:two_pass_ranking} illustrates our approach for a given question and the set of news articles.

The method works as follows. For each of the selected questions in section~\ref{section-question-selection}, we use our two-pass ranking approach to identify its related articles. Specifically, in the first pass, we rank the articles based on the cosine similarity scores of the tf-idf embeddings of the question and each article. Here, we represent a question as the string concatenation of the question itself and the set of its assigned keywords (see Section~\ref{section-question-selection}) and an article as the concatenation of its title and body. 

In the second pass, we score and re-rank the articles according to their probability of having any stance towards the debate question (i.e.\ the article is in favour, against, or discussing it). As a re-ranker, we use German \textsc{bert}~\citep{devlin-etal-2019-bert},\footnote{\url{https://huggingface.co/dbmdz/bert-base-german-uncased}} a general purpose natural language processing model for German text that we fine-tune on our re-ranking task as in \citet{nogueira2020passage}. 

The fine-tuning data is a set of $275$ question and article pairs that we manually annotated as `related', if the article has any stance with respect to the question, or `unrelated', otherwise. To obtain those pairs, we first selected $11$ questions from different topics through stratified sampling. For each question, we then applied the first pass of our ranking approach to rank the articles based on the cosine similarity of their tf-idf embeddings, and kept the $25$ most similar articles. Note that these pairs are only used for fine-tuning and they are not part of the final \cheese~dataset. We fine-tune the \textsc{bert} model on this data for three epochs and a learning rate of $3$e-$05$.

The \textsc{bert} architecture requires a token sequence as an input. To represent a given question and article as such input sequence, we follow the method described in \citet{devlin-etal-2019-bert}. We concatenate a question-article pair with the special token \texttt{[SEP]} and insert the special classification token \texttt{[CLS]} at the beginning of the sequence, which aggregates the features from both question and article. We truncate the input to the maximum length of $512$ tokens that \textsc{bert} supports.

%We then keep those pairs with a probability above the threshold $0.75$. To obtain the threshold, we apply $10$-fold cross-validation on the fine-tuning data. The threshold is then the average cutoff value of $ (tpr + \frac{1}{fpr})/2 $, where $tpr$ and $fpr$ are the true and false positive rates, respectively, under the \textsc{roc} curve.

After re-ranking the articles with \textsc{bert}, we keep the highest-confidence matches. To obtain a threshold, we apply $10$-fold cross-validation on the fine-tuning data. The resulting threshold of $0.75$ is the average cutoff value of $ (tpr + \frac{1}{fpr})/2 $, where $tpr$ and $fpr$ are the true and false positive rates, respectively, under the \textsc{roc} curve.

Our two-pass ranking approach results in a dataset of $2,096$ question and article pairs. Each article is associated with up to two questions.

%\paragraph{Fine-tuning \textsc{bert}} Since the data is in German, we choose German \textsc{bert}, a $12$-layer Transformer model~\citep{transformers} with $768$ hidden size, and $12$ attention heads as its English counterpart.\footnote{\url{https://huggingface.co/dbmdz/bert-base-german-uncased}} We fine-tune the pre-trained model on our data for three epochs and a learning rate of $3$e-$05$ to predict the relatedness of a given question and article. 

%The \textsc{bert} architecture requires a token sequence as an input. To represent a given question and article as such input sequence, we follow the method described in \citet{devlin-etal-2019-bert}. We concatenate a question-article pair with the special token \texttt{[SEP]} and insert the special classification token \texttt{[CLS]} at the beginning of the sequence, which aggregates the features from both question and article. We truncate the input to the 

%The fine-tuning data is a set of $275$ question and article pairs that we manually annotate as `related', if the article has any stance with respect to the question, or `unrelated', otherwise. To obtain those pairs, we first select $11$ questions from different topics through stratified sampling. For each question, we then apply the first pass of our ranking approach to rank the articles based on the cosine similarity of their tf-idf embeddings, and keep the $25$ most similar articles.

\paragraph{Dataset extension}
Since manual annotations are expensive and time-consuming, we extend the collected dataset keeping in mind the annotation efforts. Articles are longer texts than questions, therefore, it is easier to annotate a new question-article pair, where only the question is new to the annotator.
Thus, we extend the dataset by pairing more questions with the collected articles.

To do so, for each collected article after the two-pass ranking approach, we rank all questions using the German \textsc{bert} classifier as in the second pass. Here, we exclude those questions that were already paired with the article. As a result, we get $1,597$ additional pairs, increasing the number of questions per article from two to five.

In the final dataset, we distinguish between the data collected after the two-pass ranking approach and this additional data, labelling them as `two-pass' and `two-pass-ext', respectively.

\subsection{Manual Annotation Task}
\label{section-annotation-task}

\begin{table*}[h]
\small
\centering
\begin{tabular}{rp{12.5cm}l}
%\hline 
\toprule
& \textbf{Sind Genmanupulationen moralisch vertretbar?}\\
& {[}Are gene manipulations morally justifiable?{]}\\
\midrule
Diskutierend & Ein Tabu fällt: Grossbritannien erlaubt es Forschern, die Gene von Embryos zu manipulieren. Die wichtigsten Fragen und Antworten.\\
{[}Discussion{]} & {[}A taboo has been lifted: The UK allows researchers to manipulate the genes of embryos. The most important questions and answers.{]}\\
\midrule
Ja, dafür & Mäuse, die mit dem Aidserreger infiziert sind, werden virusfrei. Diesen Erfolg haben Forscher mit Medikamenten und der Genschere Crispr/Cas erzielt. \\
{[}In favour{]} & {[}Mice infected with the AIDS virus become virus-free. Researchers have achieved this success with drugs and the gene scissors Crispr/Cas.{]}\\
\midrule
Nein, dagegen & Ein chinesischer Wissenschaftler verkündet die Geburt zweier genmanipulierter Babys. Das sorgt weltweit für Entsetzen. \\
{[}Against{]} & {[}A Chinese scientist announces the birth of two genetically engineered babies. This is causing worldwide horror.{]}\\
\midrule
Kein Bezug & Das Personal in Spitälern wird besser geschult, um zu verhindern, dass Patienten Medikamente in falscher Dosierung oder gar nicht erhalten.\\
{[}Unrelated{]} & {[}Hospital staff will be better trained to prevent patients from receiving the wrong dose of medication or not receiving it at all.{]}
\\
\bottomrule
\end{tabular}
\caption{\label{tab:stance-example} Example from the \cheese~dataset of the four different stance annotations `Diskutierend', `Ja, dafür', `Nein, dagegen', and `Kein Bezug' with regards to the same question. The table only contains the article's snippet.}
\end{table*}

We design a task to manually annotate the collected question and article pairs (Section~\ref{section-two-pass-ranking}). For each pair, the annotation task is twofold: (a) annotate the stance of the article towards the question; (b) annotate the emotions of the news article. 

To perform this annotation task, we recruited a team of $23$ native German speakers and used a crowd-sourcing labelling tool that was implemented for this purpose (see Appendix~\ref{sec:appendix}). In particular, the annotators, $15$ women and $8$ men, are university students or academics between $21$ and $49$ and a median of $25$ years old.
To ensure that each crowd-worker understood the annotation task, we closely monitored them during the labelling of their first $50$ articles and notified them if they did not follow the annotation instructions as intended.

\paragraph{Stance Annotation}

To label the stance of an article towards a question, we consider the German counterpart of the English
`in favor', `against', `discussion', and `unrelated', where 'discussion' indicates that the article discusses the topic of the question without taking a position, as in the \textsc{fnc-1} task~\citep{hanselowski-etal-2018-retrospective}. Table~\ref{tab:stance-example} shows an example from the \cheese~dataset of the different stances with regards to the question `are gene manipulations morally justifiable?'. In this table, we represent the articles with their snippet for illustrative purposes only. Note that identifying a pair as `unrelated' is harder in our dataset than in \textsc{fnc-1}. The reason is that the unrelated pairs in the \textsc{fnc-1} dataset are randomly matched, whereas we collect all pairs using our ranking approach, ensuring that each pair is among the most related according to their tf-idf embeddings similarity and \textsc{bert} classification scores (Section~\ref{section-two-pass-ranking}).

Formally, given an article $a$, a question $q$, and the set of German stance labels \textit{Ja, dafür} (`in favour'), \textit{Diskutierend} (`discussion'), \textit{Nein, dagegen} (`against'), and \textit{Kein Bezug} (`unrelated') \{$s_1$, $\dots$, $s_4$\}, the task is to identify the article's $a$ stance towards the question $q$,

\begin{tabular}{@{}ll}
    stance($a$,$q$) & $\in$  \{$s_1$, \dots $s_4$\}
\end{tabular}

During the annotation task, three different annotators label the stance of each question-article pair. This annotation process results in $86$\% of question-article pairs, where at least two annotators agree on the stance. We label the remaining pairs with no annotator agreement as the German \textit{Unklar} (`unclear'). The final inter-rater agreement (\textsc{ira}) and the Fleiss'$\kappa$ coefficient of inter-rater reliability \citep{fleiss1971mns} are $0.52$ and $0.33$, respectively. 

\paragraph{Emotion Annotation}
The annotation task is designed to identify the emotion that is mostly represented by the text. We consider a set of eight emotions, which are the German counterpart of the basic emotions defined in \citet{plutchik:80}'s model: \textit{Freude} (`joy'), \textit{Vertrauen} (`trust'), \textit{Angst} (`fear'), \textit{Antizipation} (`anticipation'), \textit{Traurigkeit} (`sadness'), \textit{Ekel} (`disgust'), \textit{Ärger} (`anger'), and \textit{Überraschung} (`surprise'). The `no emotion' label is defined as the German \textit{Keine}.

This is a challenging annotation task for two main reasons, which negatively impact the inter-rater agreement. First, there are eight different emotion labels to choose from. Second, the text can convey an in-between emotion, also referred as `dyads'~\citep{plutchik:2001}. For example, `hope', which is considered a complex emotion, is a combination of `anticipation' and `trust'. Indeed, we observe this phenomenon, when manually analysing the most frequent disagreeing pairs of emotions (e.g.\ anticipation together with trust or anger). 

To mitigate this issue, we extend the annotation task as follows. We encourage the annotation of one emotion per paragraph and article and, in case of doubt, the annotators assign the emotion that the text conveys the most as primary emotion and the rest as secondary emotions. Annotators could select multiple secondary emotions. On average, they selected $0.78$ and $0.43$ secondary emotions at article and paragraph level, respectively.

Formally, we define a primary emotion $e_p$ for a given text $t$ as one of the eight emotions labels $e_p(t)$ $\in$\ \{$e_1$, \dots $e_8$\}, and the set of secondary emotions $e_s$ as the corresponding subset of labels $e_s(t)$ $\subset$\ \{$e_1$, \dots $e_8$\}. Given an article $a$, which is composed of a set of paragraphs $a$ = \{$p_1$, $\dots$, $p_n$\}, the task consists of (1) identifying the primary overall article emotion and secondary emotions, if any, or `no emotion' $\neg e$, otherwise; (2) identifying the primary and secondary emotions of each paragraph, if any, or `no emotion', otherwise.

\begin{tabular}{@{}l@{}l}
emotion($a$) &$\in$ \{$e_p(a)$, \{$e_p(a)$\} $\cup$ $e_s(a)$, $\neg e$\},\\
emotion($p_1$) &$\in$ \{$e_p(p_1)$, \{$e_p(p_1)$\} $\cup$ $e_s(p_1)$, $\neg e$\},\\
$\dots$ \\
emotion($p_n$) &$\in$ \{$e_p(p_n)$, \{$e_p(p_n)$\} $\cup$ $e_s(p_n)$, $\neg e$\}
\end{tabular}

As in the stance annotation task, three different annotators label each article and paragraph. The final list of confirmed labels are those primary labels with annotator agreement. That is, those primary emotion labels that are also used as primary or secondary emotion by a different annotator. This results in $84$\% of the articles and $78$\% of the paragraphs with at least one confirmed label. We compute the \textsc{ira} according to this definition as follows. For every article, we check each combination of two annotators (i.e.\ three pairs for three annotators). For each pair of annotators, we count them as agreement (1) if the annotators agree on the primary emotion or the primary emotion of one of the annotators matches one of the secondary emotions of the other. Otherwise, we count them as disagreement (0). We then average over all annotator pairs of all articles. The \textsc{ira} of the article and paragraph annotations are $0.50$ and $0.42$, respectively.\footnote{The \textsc{ira} values include the articles labelled after balancing the stance class distribution (Section~\ref{section-data-balancing})} We then annotate the rest of the articles and paragraphs without agreement as \textit{Unklar} (`unclear'). 

Overall, there are $76$ question and article pairs in the \cheese~dataset, where both stance and article emotion are annotated as \textit{Unklar}. In contrast, there are $2,588$ question-article pairs, where both stance and article emotion have a confirmed label.


\subsection{Balancing the Stance Class Distribution}
\label{section-data-balancing}

We observe that some of the questions from the annotated data have an imbalanced stance class distribution. In particular, $17$ questions have no articles in favor and $40$ have no articles against (see examples in Table~\ref{tab:balance-questions-example}). 
To balance the distribution, we perform a semi-automatic method to retrieve additional articles that have a positive and negative stance towards those questions. 

\begin{table}[h]
\small
\centering
\begin{tabular}{l}
%\hline 
\toprule
\textbf{Question examples without articles in favor} \\ 
\midrule
Soll Werbung für Kinder verboten werden? \\
{[}Should advertising to children be banned?{]} \\\midrule
Soll die 32 Stunden Arbeitswoche eingeführt werden?\\
{[}Should the 32-hour work week be introduced?{]}\\\midrule
Ist ein Krieg gegen ein anderes Land gerechtfertigt?
\\
{[}Is war against another country justified?{]}\\\bottomrule\\
\toprule
%\bottomrule
\textbf{Questions examples without articles against}\\
\midrule
Sollte Sterbehilfe legal sein?\\
{[}Should euthanasia be legal?{]}\\\midrule
Sollen Plastikverpackungen verboten werden?\\
{[}Should plastic packaging be banned?{]}\\\midrule
Sollen Obdachlose staatlich subventioniert werden?\\
{[}Should homeless people be subsidised by the state?{]}\\
\bottomrule
\end{tabular}
\caption{\label{tab:balance-questions-example} Examples of questions with no articles in favor or against after the two-pass ranking approach.}
\end{table}

Our semi-automatic method works as follows. For each of the imbalanced questions, we first search for related debates on discussion platforms where users can argument in favor or against different topics, such as DebateHub.net,\footnote{\url{https://debatehub.net}} using the question itself or the list of defined keywords (Section~\ref{section-question-selection}). Next, we group the arguments for each stance, resulting in two texts, one with arguments in favor $t_{for}$ and another with arguments against $t_{agt}$. Assuming that texts sharing the same position have similar embeddings, we use their embeddings to retrieve similar articles from our data (i.e.\ articles that share the same stance). Specifically, we obtain the embeddings of $t_{for}$ and $t_{agt}$ and, for each embedding, we rank our articles based on their cosine similarity. Since our data and the arguments are in different languages (mostly German and English), we use a pre-trained multilingual \textsc{bert} model to obtain the embeddings.\footnote{\url{https://huggingface.co/bert-base-multilingual-uncased}} Finally, we manually go through the most similar articles in each ranking and keep those that share the corresponding stance.


%Our semi-automatic method works as follows. For each of the imbalanced questions, we first search for topic-related texts on the Internet, using the question itself and the list of defined keywords (Section~\ref{section-question-selection}). We then select those texts that show either a stance in favour or against the current question and obtain a vector representation of each position. Since the texts are in multiple languages (mostly English and German), we choose a pre-trained multilingual \textsc{bert} model to obtain the corresponding embeddings.\footnote{\url{https://huggingface.co/bert-base-multilingual-uncased}} Assuming that similar embeddings are likely to share the same stance, we use them to rank our articles based on their cosine similarity. Finally, we manually select the additional articles among the most similar.



Our semi-automatic method reduces the number of questions with no articles against and in favour 
from $40$ and $17$ to $21$ and $9$, respectively, resulting in $116$ additional question and article pairs in the final dataset. Table~\ref{tab:stance-distribution} shows the final distribution of the stance classes in the \cheese~dataset. In addition, the table shows the total number of question and article pairs without annotation agreement on the stance annotation task (i.e.\ \textit{Unklar} label). 


\section{Stance Detection Task}
In the stance setting, the \cheese~dataset provides with (a) a natural-language question and its set of related keywords; (b) a news article; (c) the stance of the article towards the question. Similar to the stance detection task defined in the \textsc{fnc-1}, we use the stance classes \textit{Ja, dafür} (`for'), \textit{Nein, dagegen} (`against'), \textit{Diskutierend} (`discussion'), and \textit{Kein Bezug} (`unrelated'). The target-specific stance detection task is then a multiclass classification task that consists of predicting an article's position towards its associated question. 


\label{sec:stance-task}
\begin{table}[h]
\small
\centering
\begin{tabular}{lrrr}
%\hline 
\toprule
\textbf{Label} & \textbf{Two-pass} & \textbf{Two-pass-ext} & \textbf{All}\\
\midrule
Diskutierend & 620 & 154 & 774 \\
Ja, dafür & 509 & 193 & 702 \\
Nein, dagegen & 232 & 54 & 286 \\
Kein Bezug & 403 & 1,025 & 1,428 \\
\midrule
Unklar & 332 & 171 & 503 \\
\bottomrule
\end{tabular}
\caption{\label{tab:stance-distribution} Stance class distribution in the final dataset (`All' column), consisting of the data collected after the two-pass ranking approach (`Two-pass') and its extension (`Two-pass-ext'). The question-article pairs with the \textit{Unklar} (`unclear') label are those without annotation agreement.}
\end{table}

\begin{table*}[h]
%\small
\centering
\begin{tabular}{lrrrrrr}
\toprule
%\hline 
 \textbf{Model} & \textbf{F$_1$ micro} & \textbf{F$_1$ macro} & \textbf{F$_1$ in favour} & \textbf{F$_1$ against} & \textbf{F$_1$ discussion} & \textbf{F$_1$ unrelated} \\
\midrule
%Majority class & 43.7 & 39.3 & 31.0 & 39.0 & 65.6 \\
Bag of words & 50.8 & 41.9 & 42.8 & 20.5 & 39.9 & 64.3 \\
German \textsc{bert} & 67.6 & 58.4 & 59.1 & 35.8 & 55.3 & 83.3 \\
\bottomrule
\end{tabular}
\caption{\label{tab:f1-scores-results} Micro-averaged F$_1$, macro-averaged F$_1$ and class-wise F$_1$ scores for each baseline on the stance detection task. Fine-tuning the pre-trained German \textsc{bert} model on the \cheese~data outperforms the bag-of-words linear classifier.}% trained using fastText.}
\end{table*}

\begin{table*}[h]
%\small
\centering
\begin{tabular}{llrllrr}
\toprule
%\hline 
\textbf{Datasets} & \textbf{Lang} & \textbf{Training} & \textbf{Classification} & \textbf{Unrelated samples} & \textbf{Avg. tokens} &\textbf{F$_1$ macro} \\
\midrule
\textsc{x}-stance & multiple & $\sim$46k & binary & n/a & 61 & 76.8 \\
\textsc{fnc-1} & English & $\sim$61k & multiclass (4) & randomly selected & 432 & 72.8\\
\cheese & German & $\sim$3k & multiclass (4) & two-pass ranking & 843 & 58.2\\
\bottomrule
\end{tabular}
\caption{\label{tab:comparison-bert-like} Overview of different stance detection benchmarks built using pre-trained \textsc{bert} models on the \textsc{x}-stance~\citep{vamvas2020xstance}, \textsc{fnc-1}~\citep{slovikovskaya-attardi-2020-transfer}, and \cheese~datasets. The benchmarks are not directly comparable as there are differences on the training sizes of the datasets, the classification task (multiclass or binary), or the nature of the unrelated samples. The `avg.\ tokens' column refers to the average token length of the stance target (question or headline) and body text pairs.}
\end{table*}



We assess different baselines on the task using the \cheese~dataset as a reference for future work. The proposed baselines are a bag-of-words linear classifier and a \textsc{bert}-based model~\citep{devlin-etal-2019-bert}, a multi-layer bidirectional Transformer encoder~\citep{transformers}, which has shown to achieve the state-of-the-art performance on a wide range of natural language processing tasks~\citep{Radford2018ImprovingLU,wu-dredze-2019-beto,peters-etal-2018-deep}. We report their class-wise F$_1$ and macro-averaged F$_1$ score, which is not affected by the majority class~\citep{hanselowski-etal-2018-retrospective}.

Since the amount of training data is relatively small compared to other similar datasets, such as \textsc{x}-stance or \textsc{fnc-1} (see Table~\ref{tab:comparison-bert-like}), we perform five-fold cross-validation on the \cheese~dataset, keeping the same class distribution in each fold as in the entire dataset. In our experiments, we exclude the instances annotated as \textit{Unklar} (`unclear'), which are those with no annotator agreement.


\subsection{Baseline Experiments}

We evaluate two baselines: a bag-of-words linear classifier and a \textsc{bert}-based model, and report their F$_1$ scores on the \cheese~dataset.

\paragraph{Bag-of-Words Linear Classifier}
Our first baseline is a bag-of-words linear classifier built using 
fastText\footnote{\url{https://github.com/facebookresearch/fastText/}} as described in ~\citet{joulin-etal-2017-bag}. We train the model for $50$ epochs and a learning rate of $1$ as recommended in the standard fastText settings.

\paragraph{Fine-tuned German \textsc{bert} model}
As a second baseline, we fine-tune a pre-trained \textsc{bert} model. Specifically, we first adapt the pre-trained German \textsc{bert} model \texttt{bert-base-german-uncased} from Hugginface~\citep{wolf-etal-2020-transformers}\footnote{\url{https://huggingface.co/dbmdz/bert-base-german-uncased}} to the stance detection task and extend it with a multiclass classification head. We then fine-tune the model on our data for four epochs and a learning rate of $3$e-$05$.

\paragraph{Results}

Table~\ref{tab:f1-scores-results} shows the macro-averaged and class-wise F$_1$ scores of the bag-of-words and the fine-tuned German \textsc{bert} baselines. The results show that the pre-trained German \textsc{bert} model fine-tuned on the \cheese~data performs consistently better than the bag-of-words linear classifier. We also observe that the unrelated stance class is the easiest to correctly identify. Note that the unrelated annotations represent about 40\% of all stance annotations in our dataset (see Table~\ref{tab:stance-distribution}). 
%Similarly, ~\citet{slovikovskaya-attardi-2020-transfer} reports a higher $F_1$ score This is consistent to the results reported in .... . 

\textsc{bert}-like models have shown to perform well in other stance detection tasks. Table~\ref{tab:comparison-bert-like} lists different supervised stance detection benchmarks built using \textsc{bert} models. Note that there are differences on the total of predicted labels in the classification task (binary or multiclass), the nature of the unrelated samples as discussed in Section~\ref{section-annotation-task}, and the training sizes; in fact, the training sizes of the \textsc{x}-stance and  \textsc{fnc-1} are considerably higher than the \cheese~dataset. Therefore, we provide the scores as a reference rather than for comparative purposes.

\section{Discussion and Future Work}
\label{sec:discussion}
The emotion of a text is closely related to sentiment analysis. \citet{zhang-etal-2020-enhancing-cross}, for example, leverage semantic-emotion knowledge in a cross-target stance detection task with positive results. However, there is insufficient research on combining emotion and stance information; perhaps due to the lack of datasets with both annotations. Since the \cheese~dataset is annotated for both stance and emotion detection tasks, it allows the research community to further experiment in this direction. 

In our experiments, we fine-tune a German pre-trained \textsc{bert} model on our dataset.
%, achieving better results than with the bag-of-words baseline model.
\textsc{bert}-like models are able to deal with input sequences of up to $512$ tokens. Since our dataset consists of news articles that are on average $843$ and up to $4,130$ tokens long, it would be interesting to assess the impact on stance detection when considering longer texts. Therefore, in future work we plan to experiment with model architectures that handle long input sequences, such as the Longformer, which processes sequences up to $4,096$ tokens long and even up to $16$k with the current GPUs~\citep{Beltagy2020Longformer}.

The size of the \cheese~dataset is considerably smaller than other stance datasets as shown in Table~\ref{tab:comparison-bert-like}. Specifically, our dataset contains $\sim$$3$k training instances compared to, for example, the $\sim$$61$k from the \textsc{fnc}-1. More advanced models than our baselines could benefit from combining multiple datasets to achieve a better performance. For example, in multi-task learning, a model is simultaneously trained on related tasks, such that it learns to better generalise on the original task~\citep{schiller2021stance,hardalov2021cross}.

We also expect the dataset to be a valuable resource in computational journalism, for example, to generate diverse news article portfolios or to provide a balanced exposure of articles' positions with recommender systems.

\section{Conclusion}
%The detection of a text's stance towards a specific target has been used to determine the veracity of rumors or news. However, there is a lack of research on stance detection addressing long texts and other languages than English.
%, to attract research on stance detection in German news articles
We presented the \cheese~dataset, a manually annotated dataset of Swiss news articles. In contrast to most of the available datasets, which focus on short texts and/or the English language, the novelty of our dataset is that it provides document-level annotations on German news articles. Specifically, the dataset consists of a collection of German news articles automatically paired with debate questions. A team of native German speakers labelled each article and question pair with the stance of the article towards the question, the article emotion, and the emotion of each article's paragraph. We then performed target-specific stance detection as a supervised task using the \cheese~dataset and provide baseline models as a reference in future research on stance detection in German news articles. 

%In this paper, we aim at attracting research on stance detection in German news articles. Therefore, we present the \cheese~dataset, a manually annotated dataset of Swiss news articles. %While most of the available datasets focus on short texts and/or the English language, the novelty of our dataset is that it provides document-level annotations on German news articles.
%Specifically, the dataset consists of a collection of German news articles automatically paired with debate questions. A team of native German speakers labelled each article and question pair with the stance of the article towards the question, the article emotion, and the emotion of each article's paragraph. We then perform target-specific stance detection as a supervised task using the \cheese~dataset and provide baseline models as a reference in future research on stance detection in German news articles. 
%We also expect the dataset to be a valuable resource in computational journalism, for example, to generate diverse news article portfolios or to provide a balanced exposure of articles' positions with recommender systems. 

\section*{Acknowledgements}
This project is supported by Ringier, \textsc{tx} Group, \textsc{nzz}, \textsc{srg}, \textsc{vsm}, viscom, and the \textsc{eth} Zurich Foundation.

\begin{comment}

\begin{abstract}
This document is a supplement to the general instructions for *ACL authors. It contains instructions for using the \LaTeX{} style files for EMNLP 2021. 
The document itself conforms to its own specifications, and is therefore an example of what your manuscript should look like.
These instructions should be used both for papers submitted for review and for final versions of accepted papers.
\end{abstract}

\section{Introduction}

These instructions are for authors submitting papers to EMNLP 2021 using \LaTeX. They are not self-contained. All authors must follow the general instructions for *ACL proceedings,\footnote{\url{http://acl-org.github.io/ACLPUB/formatting.html}} as well as guidelines set forth in the EMNLP 2021 call for papers. This document contains additional instructions for the \LaTeX{} style files.

The templates include the \LaTeX{} source of this document (\texttt{emnlp2021.tex}),
the \LaTeX{} style file used to format it (\texttt{emnlp2021.sty}),
an ACL bibliography style (\texttt{acl\_natbib.bst}),
an example bibliography (\texttt{custom.bib}),
and the bibliography for the ACL Anthology (\texttt{anthology.bib}).

\section{Engines}

To produce a PDF file, pdf\LaTeX{} is strongly recommended (over original \LaTeX{} plus dvips+ps2pdf or dvipdf). Xe\LaTeX{} also produces PDF files, and is especially suitable for text in non-Latin scripts.

\section{Preamble}

The first line of the file must be
\begin{quote}
\begin{verbatim}
\documentclass[11pt]{article}
\end{verbatim}
\end{quote}

To load the style file in the review version:
\begin{quote}
\begin{verbatim}
\usepackage[review]{emnlp2021}
\end{verbatim}
\end{quote}
For the final version, omit the \verb|review| option:
\begin{quote}
\begin{verbatim}
\usepackage{emnlp2021}
\end{verbatim}
\end{quote}

To use Times Roman, put the following in the preamble:
\begin{quote}
\begin{verbatim}
\usepackage{times}
\end{verbatim}
\end{quote}
(Alternatives like txfonts or newtx are also acceptable.)

Please see the \LaTeX{} source of this document for comments on other packages that may be useful.

Set the title and author using \verb|\title| and \verb|\author|. Within the author list, format multiple authors using \verb|\and| and \verb|\And| and \verb|\AND|; please see the \LaTeX{} source for examples.

By default, the box containing the title and author names is set to the minimum of 5 cm. If you need more space, include the following in the preamble:
\begin{quote}
\begin{verbatim}
\setlength\titlebox{<dim>}
\end{verbatim}
\end{quote}
where \verb|<dim>| is replaced with a length. Do not set this length smaller than 5 cm.

\section{Document Body}

\subsection{Footnotes}

Footnotes are inserted with the \verb|\footnote| command.\footnote{This is a footnote.}

\subsection{Tables and figures}

See Table~\ref{tab:accents} for an example of a table and its caption.
\textbf{Do not override the default caption sizes.}

\begin{table}
\centering
\begin{tabular}{lc}
\hline
\textbf{Command} & \textbf{Output}\\
\hline
\verb|{\"a}| & {\"a} \\
\verb|{\^e}| & {\^e} \\
\verb|{\`i}| & {\`i} \\ 
\verb|{\.I}| & {\.I} \\ 
\verb|{\o}| & {\o} \\
\verb|{\'u}| & {\'u}  \\ 
\verb|{\aa}| & {\aa}  \\\hline
\end{tabular}
\begin{tabular}{lc}
\hline
\textbf{Command} & \textbf{Output}\\
\hline
\verb|{\c c}| & {\c c} \\ 
\verb|{\u g}| & {\u g} \\ 
\verb|{\l}| & {\l} \\ 
\verb|{\~n}| & {\~n} \\ 
\verb|{\H o}| & {\H o} \\ 
\verb|{\v r}| & {\v r} \\ 
\verb|{\ss}| & {\ss} \\
\hline
\end{tabular}
\caption{Example commands for accented characters, to be used in, \emph{e.g.}, Bib\TeX{} entries.}
\label{tab:accents}
\end{table}

\subsection{Hyperlinks}

Users of older versions of \LaTeX{} may encounter the following error during compilation: 
\begin{quote}
\tt\verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.
\end{quote}
This happens when pdf\LaTeX{} is used and a citation splits across a page boundary. The best way to fix this is to upgrade \LaTeX{} to 2018-12-01 or later.

\subsection{Citations}

\begin{table*}
\centering
\begin{tabular}{lll}
\hline
\textbf{Output} & \textbf{natbib command} & \textbf{Old ACL-style command}\\
\hline
\citep{Gusfield:97} & \verb|\citep| & \verb|\cite| \\
\citealp{Gusfield:97} & \verb|\citealp| & no equivalent \\
\citet{Gusfield:97} & \verb|\citet| & \verb|\newcite| \\
\citeyearpar{Gusfield:97} & \verb|\citeyearpar| & \verb|\shortcite| \\
\hline
\end{tabular}
\caption{\label{citation-guide}
Citation commands supported by the style file.
The style is based on the natbib package and supports all natbib citation commands.
It also supports commands defined in previous ACL style files for compatibility.
}
\end{table*}

Table~\ref{citation-guide} shows the syntax supported by the style files.
We encourage you to use the natbib styles.
You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{Gusfield:97}.
You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{Gusfield:97}.
You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{Gusfield:97}).

\subsection{References}

\nocite{Ando2005,borschinger-johnson-2011-particle,andrew2007scalable,rasooli-tetrault-2015,goodman-etal-2016-noise,harper-2014-learning}

The \LaTeX{} and Bib\TeX{} style files provided roughly follow the American Psychological Association format.
If your own bib file is named \texttt{custom.bib}, then placing the following before any appendices in your \LaTeX{} file will generate the references section for you:
\begin{quote}
\begin{verbatim}
\bibliographystyle{acl_natbib}
\bibliography{custom}
\end{verbatim}
\end{quote}

You can obtain the complete ACL Anthology as a Bib\TeX{} file from \url{https://aclweb.org/anthology/anthology.bib.gz}.
To include both the Anthology and your own .bib file, use the following instead of the above.
\begin{quote}
\begin{verbatim}
\bibliographystyle{acl_natbib}
\bibliography{anthology,custom}
\end{verbatim}
\end{quote}

Please see Section~\ref{sec:bibtex} for information on preparing Bib\TeX{} files.

\subsection{Appendices}

Use \verb|\appendix| before any appendix section to switch the section numbering over to letters. See Appendix~\ref{sec:appendix} for an example.

\section{Bib\TeX{} Files}
\label{sec:bibtex}

Unicode cannot be used in Bib\TeX{} entries, and some ways of typing special characters can disrupt Bib\TeX's alphabetization. The recommended way of typing special characters is shown in Table~\ref{tab:accents}.

Please ensure that Bib\TeX{} records contain DOIs or URLs when possible, and for all the ACL materials that you reference.
Use the \verb|doi| field for DOIs and the \verb|url| field for URLs.
If a Bib\TeX{} entry has a URL or DOI field, the paper title in the references section will appear as a hyperlink to the paper, using the hyperref \LaTeX{} package.

\section*{Acknowledgements}

This document has been adapted
by Steven Bethard, Ryan Cotterell and Rui Yan
from the instructions for earlier ACL and NAACL proceedings, including those for 
ACL 2019 by Douwe Kiela and Ivan Vuli\'{c},
NAACL 2019 by Stephanie Lukin and Alla Roskovskaya, 
ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu, 
NAACL 2018 by Margaret Mitchell and Stephanie Lukin,
Bib\TeX{} suggestions for (NA)ACL 2017/2018 from Jason Eisner,
ACL 2017 by Dan Gildea and Min-Yen Kan, 
NAACL 2017 by Margaret Mitchell, 
ACL 2012 by Maggie Li and Michael White, 
ACL 2010 by Jing-Shin Chang and Philipp Koehn, 
ACL 2008 by Johanna D. Moore, Simone Teufel, James Allan, and Sadaoki Furui, 
ACL 2005 by Hwee Tou Ng and Kemal Oflazer, 
ACL 2002 by Eugene Charniak and Dekang Lin, 
and earlier ACL and EACL formats written by several people, including
John Chen, Henry S. Thompson and Donald Walker.
Additional elements were taken from the formatting instructions of the \emph{International Joint Conference on Artificial Intelligence} and the \emph{Conference on Computer Vision and Pattern Recognition}.

\end{comment}

% Entries for the entire Anthology, followed by custom entries

\bibliographystyle{acl_natbib}
\bibliography{anthology,custom}

\appendix

\section{Labelling Tool}
\label{sec:appendix}
Figure~\ref{fig:appendix} shows an example of the labelling tool that we use to annotate each article and question pairs.
\begin{figure*}[h]
    \centering
     \includegraphics[scale=0.5]{Figures/paragraph_emotions_tool.png}
    \includegraphics[scale=0.5]{Figures/article_stance_tool.png}
     \caption{Example of the interface of the labelling tool that we use to annotate the \cheese~dataset. For each article and question pair, the annotators label the emotion of each article's paragraph, the emotion of the overall article, and the stance of a debate question towards the article.}
     \label{fig:appendix}
\end{figure*}

\end{document}
