\section{Data Sets -- An Overview}
\label{sec:datasets}

We next provide an overview of existing dialogue summarization data sets. The overview is complemented by Table \ref{tab:corpora} in the Appendix which offers a compact and comprehensive outline of the data sets including descriptions, sizes, covered languages, and available summary types. We divide the data sets into the domains that they cover (\textit{Meetings, Broadcast Interviews, Customer and Patient Support, Spontaneous Conversation}) and discuss applicable dialogue types.

Dialogues can be either spoken or written. While several corpora of written or more formal dialogues and their summarization have emerged recently \cite[inter alia]{gliwa2019samsum,chen-etal-2021-dialogsum}, we here focus on corpora for summarization of (transcripts of) spoken dialogues, which is considerably different than summarization of text, as described for example in \citet{gurevych-strube-2004-semantic}.

Work on summarizing spoken dialogues (i.e. involving more than one speaker) %\footnote{A range of work has been presented on the summarization of spoken documents and news summarization, which usually only have one speaker. Therefore, this aspect of speech summarization will not be covered here.}) 
started in the late 1990s and early 2000s (see for example \newcite{zechner(2000)a,zechner(2000)b}). 
These already covered a great variety of different types of dialogues, such as TV discussions (NewsHour, CNN CrossFire), phone calls (CALLHOME, CALLFRIEND) and meetings. An overview of these early approaches into summarizing dialogues can be found in \citet{zechner(2002)}. 

At the same time, the VERBMOBIL project, which focused on negotiations dialogues, also worked on summarising these \cite{reithinger(2000),alexandersson(2000)}.\footnote{Note that in the following we do not present all existing work in the domain of dialogue summarization, but focus on those that present representative research results or annotations.}

\subsection{Meetings}
\label{sec:mpd}

The topic of summarizing meetings gained considerable attraction with extensive work on the ICSI-Corpus \cite{morgan(2001)} and the AMI-Corpus \cite[e.g.]{murray(2007)}. \citet{murray(2005)} presented work on manually summarizing the ICSI meetings, where annotators were instructed to "construct a textual summary [$\ldots$] aimed at someone who is interested in the research being carried out". 
Four headlines or  questions served as guidelines: 1) Why are they meeting and what do they talk about? 2) Decisions made by the group, 3) progress and achievements and 4) problems described. 
%A quantitative evaluation based on ROUGE, as well as a qualitative evaluation based on human assessment of readability, informativeness and coherence was done on automatically created summaries using generic summarization methods. 
\citet{liu-liu(2008)} extended this work by creating more human summaries and evaluating the summaries based on a questionnaire to be filled out by humans. 
Other work looked in more detail into how to detect and summarize action items, their descriptions and their appropriate time frames \cite[e.g.]{purver(2007)}. 

The AMI corpus was also extensively studied in the context of summarization. However, while the ICSI corpus contains actual meetings of the participating research groups, which had a varied number of participants, the AMI corpus contains meetings of four persons with different roles in a product design scenario, which was not a natural scenario for the participants. 
Additionally, the topic is always the same, whereas the ICSI corpus has a wide variety of topics that were discussed in the meetings, including for example chit-chat among team members waiting for everyone to arrive. 
Summaries for the AMI corpus were created in an abstractive way, based on dialogue acts supporting the information in the summaries \cite{murray(2007)}.

\citet{fernandez2008modelling} aimed at identifying "decision-making sub-dialogues" in the AMI meeting data. The authors state that a decision sub-dialogue consists of three components: a) an issue raised, b) proposals are considered and c) the decision. To that end, they annotate dialogue acts in the data that represent either the issue, or parts of the resolution and the decision. 

Similar to the development in the text summarization domain, the dialogue summarization domain moved to using queries to represent the information need of a specific user \cite{mehdad(2014)}. 
Unfortunately, there was not data created for this scenario and the qualitative evaluation was performed on a small subset of the data. 

\citet{wang(2012)} and \citet{wang(2013)} also work on summarizing meetings, but rather than aiming for a generic summary, they present work on summarizing focused summaries, that are based on specific aspects of a meeting, such as decisions, action items etc. 

Following in the footsteps of the AMI corpus \citet{yamamura(2016)} present a similar dataset for the Japanese language named "Kyutech Corpus", which also includes reference summaries created in the same fashion as the reference summaries for the AMI corpus. 

More recently, \citet{zhong(2021)} used queries to represent information need when accessing the ICSI and AMI corpora. 

%\subsection{Political Debates}
\label{sec:political}

Another type of meeting dialogues occur in the political domain. 
Political debates from the UK's House of Commons have been used by \citet{vilares(2017)}. The authors aim to produce summaries which give a brief overview on the main viewpoints exchanged and perspectives expressed, which puts it in the area of stance classification and argument mining. 

Committee meetings from the Welsh and Canadian Parliament are used by \citet{zhong(2021)}. Their aim is to create informative summaries based on two types of queries: General queries and specific queries, which included discussion points, opinions, ideas etc. In the discussions elements relevant to the queries have been annotated, as well as informative summaries created. 

\paragraph{Dialogue Types} The discussed corpora in the meeting domain mainly cover project, team, and committee meetings. Given the Initial situation settings of \textit{Need for action, conflict of interest \& need for cooperation}, and the Main goals \textit{Reach a decision, Making a deal}, we assign this domain to the dialogue types \textit{Deliberation} and \textit{Negotiation}.

\subsection{Broadcast Interviews}
\label{sec:podcasts}

TV discussions were already studied in the early phases of speech summarization. More recent work is presented by \citet{zhu(2021)} based on NPR and CNN interviews. Reference summaries are based on the descriptions of the interviews and the list of topics discussed.

Podcasts are another form of exchange, that can be an interview, but it can also be a discussion. \citet{clifton(2020)} present a data set of Podcasts used for summarization. Reference summaries are based on creator-generated descriptions, which are most likely rather indicative than informative. Using generic summarization algorithms, summaries are created automatically and evaluated manually. 

\paragraph{Dialogue Types} While the formats covered in the corpora in this domain are rather open by nature, we map it to the dialogue types \textit{Information-seeking}, e.g.\ interviews with an experts where ignorance (Initial situation) is remedied by the expert's knowledge (Main goal), and \textit{Debate}, where the Initial situation is the presence of conflicting views that are accommodated and discussed in front of an audience (Main goal).

\subsection{Customer and Patient Support}
\label{sec:call_center}

Early work in dialogue summarization also includes call-center dialogues. 
\citet{higashinaka(2010)} present work in this direction, which is unfortunately not based on actual call-center dialogues, but rather on recordings of people who were assigned various roles. 
\citet{tamura(2011)} improved on this by using actual call center data. 
As the logs available for each dialogue were deemed unsuitable for summarization, two types of summaries were created: 1) Indicative summaries, for agents or managers to grasp the gist of the calls and 2) Informative summaries, that contain the content and allow managers to get necessary details of the calls. 

\citet{favre(2015)} also present work on summarizing call center dialogues. 
The aim is to create synopses of the calls, which contain the problem and the suggested solution. 
As opposed to most other work presented, the data set covered not only English, but French (Decoda Corpus) and Italian (Luna Corpus). 
Based on the same data sets \citet{danieli(2016)} looks into analysing the behavior shown in the conversation, which is an important aspect for quality assurance supervisors. 

\citet{liu2019automatic} present work on the DiDi-corpus, which contains dialogues from customer service centers and summaries created by the respective agents. Their aim is to identify key-point sequences in the dialogues, to which end they devise a tagging system with 51 labels, ranging from "Question Description" to "Solution". 

\citet{zhao(2020)} present work on the Automobile Master Corpus, which contains data from a customer question and answer scenario. It is unclear what the summaries are aimed at, so we have to assume that they are generic summaries. 

%\subsection{Medical Interviews}
\label{sec:medical}

Various data sets have been used for summarization that come from the medical domain. \citet{acharya(2019)} present work on a data set where patients with a specific condition are interviewed. As the data contains actual interviews it cannot be shared. The summaries created aim to include sentences that motivate patients to get better. 

\citet{joshi(2020)} and \citet{yim(2021)} work on a data set of medical interviews where reference summaries are created by medical doctors, instructing them to summarize as they would for a "clinical note by including all the relevant information". A specific focus was put on negative utterances such as "does not have symptom X". 

\paragraph{Dialogue Types} This domain clearly evolves around the need for specific information exchange (Initial setting) and passing knowledge between the speakers (Main goal). We thus assign it the \textit{Information-seeking} dialogue type.

\subsection{Spontaneous Conversations}
\label{sec:informal}

Spontaneous or rather informal conversations were already part of the early work presented by \citet{zechner(2000)a} and \citet{zechner(2000)b}, which looked at the CALLHOME and CALLFRIEND data, which consists of telephone conversations. 

A similar setting is the basis for the Switchboard Corpus, which also contains telephone conversations on specific topics. 
\citet{gurevych-strube-2004-semantic} required annotators to "select the most important utterances" in a selection of dialogues and formed two types of gold standard: One based on all three annotators and one based on annotations by at least two annotators. 

A more recent type of informal dialogues has been presented by \citet{rameshkumar-bailey-2020-storytelling} which contains dialogues in the context of pen and paper role-playing games (CD3 data set). Summaries are provided through a wiki and are produced by fans of the associated show. 

\paragraph{Dialogue Types} This domain is difficult to assert in terms of dialogue types as the features Initial situation and Main goal are not clearly identifiable. While speakers were given a specific topic for a conversation in most cases, they were not specifically instructed to converse in a predefined manner. We can hence only speculate on the dialogue types mirrored in these conversations; the conversations would have to be examined individually to determine a sequence of matching dialogue types, which is infeasible in our study.

%\subsection{Various other types}
%\label{sec:others}

%\cite{polifroni(2008)} describes so-called intensional summaries based on in-car dialogues to access restaurant information, which describe data in a knowledge-based and its components. The authors propose four different types of intensional summaries, taking also into account individual user models. 

%In \cite{palaskar(2019)} the How2-data set has been used. The summaries are written to "generate interest in a potential viewer" and can therefore be considered as indicative, rather than informative summaries.

%With both these works it is unclear if there are more than one human speaker involved. 

