\section{Dialogue Types in Linguistics}
\label{sec:dialogue_types}
The analysis of dialogues within linguistics is mainly investigated in the fields of conversation analysis and pragmatics. A large body of work investigates speech acts \cite[inter alia]{searle1969speech,grice1975speech}, i.e. dialogues are decomposed into individual turns and their communicative intents are analysed. A smaller body of work focuses on establishing a typology of dialogues. Among these works, \newcite{walton1995commitment} is a well-established model that is often cited and discussed.


\begin{table*}[ht!]
\centering
\small
\begin{tabular}{p{1cm}p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 &
\bf   Persuasion &
  \bf Negotiation &
  \bf Inquiry &
  \bf Deliberation &
  \bf Information-seeking &
  \bf Eristics \\ \midrule
\bf Initial situation &
  Conflicting points of view (POVs) &
  Conflict of interests \& need for cooperation &
  General ignorance &
  Need for action &
  Personal Ignorance &
  Conflict \& antagonism \\ \midrule
\bf Main goal &
  Resolution of such conflicts by verbal means &
  Making a deal &
  Growth of knowledge \& agreement &
  Reach a decision &
  Spreading knowledge and revealing positions &
  Reaching a (provisional) accommodation in a relationship \\ \midrule
\bf Partici- pants' aim &
  Persuade the other(s) &
  Get the best out of it for oneself &
  Find a “proof” or destroy one &
  Influence out-come &
  Gain, pass on, show, or hide personal knowledge &
  Strike the other party \& win in the eyes of onlookers \\ \midrule
\bf Side benefits &
  Develop and reveal positions, Build up confidence, Influence onlookers, Add to prestige &
  Agreement, Build up confidence, Reveal position Influence onlookers, Add to prestige &
  Add to prestige, Gain experience, Raise funds &
  Agreement, Develop \& reveal positions, Add to prestige, Vent emotions &
  Agreement, Develop \& reveal positions, Add to prestige, Vent emotions &
  Agreement, Develop \& reveal positions, Gain experience, Amusement, Add to prestige, Vent emotions \\ \midrule \midrule
\bf Summary items & 
  POVs,  Resolutions, Disagreements,  Positions,  Arguments,  Winners/Losers,  Controversies &
  Final deal,  Initial interests,  Winners/Losers,  Evolution of deal,  Arguments &
  Initial inquiry,  Gained/new knowledge,  Reached agreement,  (Line of) arguments,  Mentioned facts &
  Decision,  Initial need for action,  Positions of speakers,  Evolution of decision,  Winners/Losers,  Emotions &
  Initial problem,  Solution,  Positions,  Emotions &
  Initial conflict,  Resolution/agreement,  Winners/Losers,  Arguments,  Emotions \\  \midrule
\bf NLP targets &
Topics, Stances, Decisions, Arguments, Emotions, Sentiment
&
Decisions, Stances, Topic tracking,  arguments &
  Topics,  Knowledge,  Decisions,  Arguments,  Keyfacts &
  Decisions,  Topics,  Stances,  Arguments, Topic tracking, Emotions&
  Topics,  Action items, Decisions,  Stances,  Emotions &
  Topics,  Action items, Decisions, Arguments,  Emotions \\  \midrule
\end{tabular}
\caption{Categorization of dialogue types (columns) and their features (rows) according to \newcite{walton1995commitment}, and their mapping to our proposed summary items (sorted by importance) and the applicable NLP tasks' target information.}
\label{tab:dialogue_summarization}
\end{table*}


\subsection{The Walton \& Krabbe Model}
\label{sec:wkm}
\citeauthor{walton1995commitment} developed a model of dialogues types and their features which is often picked up in subsequent work in various fields. Table~\ref{tab:dialogue_summarization} (upper part) shows the model. It features six basic dialogue types: \emph{Persuasion}, \emph{Negotiation}, \emph{Inquiry}, \emph{Deliberation}, \emph{Information-seeking}, and \emph{Eristics}. There are three additional mixed types: \emph{Debate} (\textit{Persuasion} and \textit{Eristics}), \emph{Committee meeting} (mainly \textit{Deliberation}), and \emph{Socratic Dialogue} (mainly \textit{Persuasion}).\footnote{We omit the mixed dialogue types in Table~\ref{tab:dialogue_summarization} for brevity, as they are combinations of the other types.} 

Recently, \newcite{macagno2018types} showed how  \citeauthor{walton1995commitment}'s model is connected to theories of speech acts, dialect acts, and pragmatic acts and concepts such as "communicative intentions". \citeauthor{walton1995commitment}'s dialogue types were explored by research in multi-agent communication in computer science. For example, \newcite{reed1998dialogue} applies the model to derive dialogue frames to describe multi-agent interactions. 

A related approach to dialogue type categorization is presented in \newcite{franke2010elementare,franke2011taxonomie}. The approach develops a taxonomy of (minimal) dialogues. Minimal dialogues are sequences of speech acts in a dialogue that have ended in a conclusion or decision. A naturally-occurring dialogue is then modelled as a sequence of these minimal dialogues. 

It is noteworthy that naturally-occurring dialogues are seen as a mixture of multiple dialogue types in both aforementioned models. Still, we find that most of the dialogue corpora we examine in Section~\ref{sec:datasets} can be assigned to one (or two) main dialogue type(s) under the \citeauthor{walton1995commitment} model.

We choose the \citeauthor{walton1995commitment} model as the basis of our analysis of resources in the dialogue summarization space as it is generally the most established one and has been shown to extend well into other domains. Furthermore, the features that \citeauthor{walton1995commitment} attribute to the dialogue types enable us to infer desiderata for the type of summary that suits the dialogue type. For example, if the the main goal of a negotiation is "making a deal", then a suitable summary would present the deal that resulted from the negotiation. Similarly, if the main goal of a debate is "accommodating conflicting points of views", then a suitable summary would list these points of view, and by extension, attribute them to the speakers participating in the debate, and, going further, provide insight into the reasoning of the speakers etc. Finally, the generation of the desirable summary types can then be decomposed naturally into well-established NLP tasks such as topic detection, argument mining, and stance detection, etc.

In summary, the \citeauthor{walton1995commitment} model and its features provide a structured perspective on dialogues that lets us identify suitable connections between dialogue types and summary items, and enables us to pin-point NLP tasks that are applicable for accomplishing such summaries. %With this framework in place, we are able to examine existing resources in the dialogue summarization space. %The latter point also yields indications on how datasets ought to be structured ideally to facilitate tacking these tasks.

\subsection{Mapping Dialogue Types to Summary Items}
\label{sec:dialogue_types_to_summary_items}
Having selected the model of dialogue types by \newcite{walton1995commitment} as the lens through which we wish to explore the resources in the dialogue summarization domain, we first infer desirable properties of summaries for each of the dialogue types. For this purpose, we examine the dialogue types' features (primarily: \textit{Initial situation} and \textit{Main goal}; secondarily: \textit{Participant's aim} and \textit{Side benefits}) to derive items that an optimal summary would contain in this view. To link the desirable summary items to specific NLP tasks, we note down NLP targets that need to be identified and extracted to enable a summarization system to produce the summary items in its outputs.

The lower part of Table~\ref{tab:dialogue_summarization} presents the result of this process.\footnote{To encourage different takes in this mapping process, the authors of this paper individually performed the task of mapping dialogue types to summary items and NLP tasks and then held a discussion to harmonize the mappings. Overall, the mappings of the authors overlapped to a large extent and complemented each other, i.e., no conflicting points or disagreement emerged} The summary items are ordered by importance in relation to our prioritization of the dialogue type features (i.e.\ Main goals are more important than Side benefits). We exemplify our mapping based on the Persuasion dialogue type: The main goal of Persuasion dialogues is to revolve a conflict between multiple speakers. Each participant wants to persuade the others. For a summary, we are mainly interested in the different conflicting points of views (POV) and the resolution of the disagreement. However, the arguments used to resolve the conflict, and the final "winner" are also of interest. For each of these summary items, a corresponding NLP task can be used to extract a specific item. For instance, to extract the different POVs, stance detection can be applied. To extract the arguments used to persuade others, argument detection is applicable, etc. That is, summaries of a dialogue under a given dialogue type would ideally include these targets explicitly in a structured manner to facilitate the creation and evaluation of automatic summarization systems. 

The list of all NLP targets emerging in the mapping are: \emph{Topics (tracking)}, \emph{Decisions/Action items}, \emph{Arguments}, \emph{Emotions/Sentiment}, \emph{Stances}, \emph{Keyfacts}, and \emph{Knowledge}. We will apply this inventory of NLP targets in Section~\ref{sec:corpora_to_summary_items} to map out existing resources and investigate which summary items have been explored for which dialogue types. 


