% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz
%%================================================================
%% Conserver ces lignes STRING en d\'ebut de fichier de bibliographie
%%================================================================
@STRING{TALN = {Traitement automatique des langues naturelles}}
@STRING{TALNPAREN = " (" # TALN # ")"}
@STRING{ACTESDE = "Actes de "} 

%%================================================================
%% Introduire vos entr\'ees bibliographiques ici
%%================================================================
@inproceedings{Ott18scaling,
    title = "Scaling Neural Machine Translation",
    author = "Ott, Myle  and
      Edunov, Sergey  and
      Grangier, David  and
      Auli, Michael",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Research Papers",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6301",
    doi = "10.18653/v1/W18-6301",
    pages = "1--9",
    abstract = "Sequence to sequence learning models still require several days to reach state of the art performance on large benchmark datasets using a single machine. This paper shows that reduced precision and large batch training can speedup training by nearly 5x on a single 8-GPU machine with careful tuning and implementation. On WMT{'}14 English-German translation, we match the accuracy of Vaswani et al. (2017) in under 5 hours when training on 8 GPUs and we obtain a new state of the art of 29.3 BLEU after training for 85 minutes on 128 GPUs. We further improve these results to 29.8 BLEU by training on the much larger Paracrawl dataset. On the WMT{'}14 English-French task, we obtain a state-of-the-art BLEU of 43.2 in 8.5 hours on 128 GPUs.",
}


@inproceedings{Hewitt19designing,
    title = "Designing and Interpreting Probes with Control Tasks",
    author = "Hewitt, John  and
      Liang, Percy",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1275",
    doi = "10.18653/v1/D19-1275",
    pages = "2733--2743",
    abstract = "Probes, supervised models trained to predict properties (like parts-of-speech) from representations (like ELMo), have achieved high accuracy on a range of linguistic tasks. But does this mean that the representations encode linguistic structure or just that the probe has learned the linguistic task? In this paper, we propose control tasks, which associate word types with random outputs, to complement linguistic tasks. By construction, these tasks can only be learned by the probe itself. So a good probe, (one that reflects the representation), should be selective, achieving high linguistic task accuracy and low control task accuracy. The selectivity of a probe puts linguistic task accuracy in context with the probe{'}s capacity to memorize from word types. We construct control tasks for English part-of-speech tagging and dependency edge prediction, and show that popular probes on ELMo representations are not selective. We also find that dropout, commonly used to control probe complexity, is ineffective for improving selectivity of MLPs, but that other forms of regularization are effective. Finally, we find that while probes on the first layer of ELMo yield slightly better part-of-speech tagging accuracy than the second, probes on the second layer are substantially more selective, which raises the question of which layer better represents parts-of-speech.",
}

@Book{Becquer99femme,
  author = 	 {Annie Becquer and Bernard Cerquiglini and Nicole Cholewka and Martine Coutier and Josette Frécher and Marie-Josèphe Mathieu},
  title = 	 {Femme, j’écris ton nom…},
  publisher = 	 {La Documentation française},
  year = 	 1999,
  annote = 	 {2-11-004274-5}
}

@Book{Dister14mettre,
  author = 	 {Dister, Anne and Moreau, Marie-Louise},
  title = 	 {Mettre au féminin : guide de féminisation des noms de métier, fonction, grade ou titre},
  publisher = 	 {Fédération Wallonie-Bruxelles},
  year = 	 2014,
  edition = 	 {3e édition}
}

@inproceedings{Saunders20neural,
    title = "Neural Machine Translation Doesn{'}t Translate Gender Coreference Right Unless You Make It",
    author = "Saunders, Danielle and Sallis, Rosie and Byrne, Bill",
    booktitle = "Proceedings of the Second Workshop on Gender Bias in Natural Language Processing",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.gebnlp-1.4",
    pages = "35--43",
    abstract = "Neural Machine Translation (NMT) has been shown to struggle with grammatical gender that is dependent on the gender of human referents, which can cause gender bias effects. Many existing approaches to this problem seek to control gender inflection in the target language by explicitly or implicitly adding a gender feature to the source sentence, usually at the sentence level. In this paper we propose schemes for incorporating explicit word-level gender inflection tags into NMT. We explore the potential of this gender-inflection controlled translation when the gender feature can be determined from a human reference, or when a test sentence can be automatically gender-tagged, assessing on English-to-Spanish and English-to-German translation. We find that simple existing approaches can over-generalize a gender-feature to multiple entities in a sentence, and suggest effective alternatives in the form of tagged coreference adaptation data. We also propose an extension to assess translations of gender-neutral entities from English given a corresponding linguistic convention, such as a non-binary inflection, in the target language.",
}

@misc{Sun21they,
      title={They, Them, Theirs: Rewriting with Gender-Neutral English}, 
      author={Tony Sun and Kellie Webster and Apu Shah and William Yang Wang and Melvin Johnson},
      year={2021},
      eprint={2102.06788},
      howpublished={arxiv preprint \url{http://arxiv.org/abs/2102.06788}},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{Costajussà20gender,
      title={Gender Bias in Multilingual Neural Machine Translation: The Architecture Matters}, 
      author={Marta R. Costa-jussà and Carlos Escolano and Christine Basta and Javier Ferrando and Roser Batlle and Ksenia Kharitonova},
      year={2020},
      eprint={2012.13176},
      howpublished={arxiv preprint \url{http://arxiv.org/abs/2012.13176}},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      abstract={Multilingual Neural Machine Translation architectures mainly differ in the amount of sharing modules and parameters among languages. In this paper, and from an algorithmic perspective, we explore if the chosen architecture, when trained with the same data, influences the gender bias accuracy. Experiments in four language pairs show that Language-Specific encoders-decoders exhibit less bias than the Shared encoder-decoder architecture. Further interpretability analysis of source embeddings and the attention shows that, in the Language-Specific case, the embeddings encode more gender information, and its attention is more diverted. Both behaviors help in mitigating gender bias.},
      note={Mostly concerned with architectural variation (shared or not shared encoder) will yield different error types; I think we would see the same if varying the number of BPEs.}
}

@misc{Savoldi21gender,
      title={Gender Bias in Machine Translation}, 
      author={Beatrice Savoldi and Marco Gaido and Luisa Bentivogli and Matteo Negri and Marco Turchi},
      howpublished={arxiv preprint \url{http://arxiv.org/abs/2104.06001}},
      url = {http://arxiv.org/abs/2104.06001},
      year={2021},
      eprint={2104.06001},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Blodgett20language,
    title = "Language (Technology) is Power: A Critical Survey of {``}Bias{''} in {NLP}",
    author = "Blodgett, Su Lin  and
      Barocas, Solon  and
      Daum{\'e} III, Hal  and
      Wallach, Hanna",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.485",
    doi = "10.18653/v1/2020.acl-main.485",
    pages = "5454--5476",
    abstract = "We survey 146 papers analyzing {``}bias{''} in NLP systems, finding that their motivations are often vague, inconsistent, and lacking in normative reasoning, despite the fact that analyzing {``}bias{''} is an inherently normative process. We further find that these papers{'} proposed quantitative techniques for measuring or mitigating {``}bias{''} are poorly matched to their motivations and do not engage with the relevant literature outside of NLP. Based on these findings, we describe the beginnings of a path forward by proposing three recommendations that should guide work analyzing {``}bias{''} in NLP systems. These recommendations rest on a greater recognition of the relationships between language and social hierarchies, encouraging researchers and practitioners to articulate their conceptualizations of {``}bias{''}---i.e., what kinds of system behaviors are harmful, in what ways, to whom, and why, as well as the normative reasoning underlying these statements{---}and to center work around the lived experiences of members of communities affected by NLP systems, while interrogating and reimagining the power relations between technologists and such communities.",
}


@inproceedings{Gonen20automatically,
    title = "Automatically Identifying Gender Issues in Machine Translation using Perturbations",
    author = "Gonen, Hila and Webster, Kellie",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.findings-emnlp.180",
    doi = "10.18653/v1/2020.findings-emnlp.180",
    pages = "1991--1995",
    abstract = "The successful application of neural methods to machine translation has realized huge quality advances for the community. With these improvements, many have noted outstanding challenges, including the modeling and treatment of gendered language. While previous studies have identified issues using synthetic examples, we develop a novel technique to mine examples from real world data to explore challenges for deployed systems. We use our method to compile an evaluation benchmark spanning examples for four languages from three language families, which we publicly release to facilitate research. The examples in our benchmark expose where model representations are gendered, and the unintended consequences these gendered representations can have in downstream application.",
}

@article{Belinkov19analysis,
    author = {Belinkov, Yonatan and Glass, James},
    title = "{Analysis Methods in Neural Language Processing: A Survey}",
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {7},
    pages = {49-72},
    year = {2019},
    month = {04},
    abstract = "{The field of natural language processing has seen impressive progress in recent years, with neural network models replacing many of the traditional systems. A plethora of new models have been proposed, many of which are thought to be opaque compared to their feature-rich counterparts. This has led researchers to analyze, interpret, and evaluate neural networks in novel and more fine-grained ways. In this survey paper, we review analysis methods in neural language processing, categorize them according to prominent research trends, highlight existing limitations, and point to potential directions for future work.}",
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00254},
    url = {https://doi.org/10.1162/tacl\_a\_00254},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00254/1879031/tacl\_a\_00254.pdf},
}


@inproceedings{Vaswani17attention,
	Author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
	Booktitle = {Advances in Neural Information Processing Systems 30},
	Editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
	Pages = {5998--6008},
	Publisher = {Curran Associates, Inc.},
	Title = {Attention is All you Need},
	Url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf},
	Year = {2017},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}}

@inproceedings{Saunders20neural,
    title = "Neural Machine Translation Doesn{'}t Translate Gender Coreference Right Unless You Make It",
    author = "Saunders, Danielle and Sallis, Rosie and Byrne, Bill",
    booktitle = "Proceedings of the Second Workshop on Gender Bias in Natural Language Processing",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.gebnlp-1.4",
    pages = "35--43",
    abstract = "Neural Machine Translation (NMT) has been shown to struggle with grammatical gender that is dependent on the gender of human referents, which can cause gender bias effects. Many existing approaches to this problem seek to control gender inflection in the target language by explicitly or implicitly adding a gender feature to the source sentence, usually at the sentence level. In this paper we propose schemes for incorporating explicit word-level gender inflection tags into NMT. We explore the potential of this gender-inflection controlled translation when the gender feature can be determined from a human reference, or when a test sentence can be automatically gender-tagged, assessing on English-to-Spanish and English-to-German translation. We find that simple existing approaches can over-generalize a gender-feature to multiple entities in a sentence, and suggest effective alternatives in the form of tagged coreference adaptation data. We also propose an extension to assess translations of gender-neutral entities from English given a corresponding linguistic convention, such as a non-binary inflection, in the target language.",
}

@inproceedings{Costa-jussa20fine,
    title = "Fine-tuning Neural Machine Translation on Gender-Balanced Datasets",
    author = "Costa-juss{\`a}, Marta R.  and
      de Jorge, Adri{\`a}",
    booktitle = "Proceedings of the Second Workshop on Gender Bias in Natural Language Processing",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.gebnlp-1.3",
    pages = "26--34",
    abstract = "Misrepresentation of certain communities in datasets is causing big disruptions in artificial intelligence applications. In this paper, we propose using an automatically extracted gender-balanced dataset parallel corpus from Wikipedia. This balanced set is used to perform fine-tuning techniques from a bigger model trained on unbalanced datasets to mitigate gender biases in neural machine translation.",
}

@inproceedings{Banerjee05meteor,
	address = {Ann Arbor, Michigan},
	author = {Banerjee, Satanjeev and Lavie, Alon},
	booktitle = {Proceedings of the ACL Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation},
	pages = {65--72},
	title = {{METEOR}: An Automatic Metric for {MT} Evaluation with Improved Correlation with Human Judgments},
	url = {http://www.aclweb.org/anthology/W/W05/W05-0909},
	year = {2005},
}

@inproceedings{Tenney20language,
    title = "The Language Interpretability Tool: Extensible, Interactive Visualizations and Analysis for {NLP} Models",
    author = "Tenney, Ian and Wexler, James and Bastings, Jasmijn and
      Bolukbasi, Tolga and Coenen, Andy and Gehrmann, Sebastian and
      Jiang, Ellen and Pushkarna, Mahima and Radebaugh, Carey and
      Reif, Emily and Yuan, Ann",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.15",
    doi = "10.18653/v1/2020.emnlp-demos.15",
    pages = "107--118",
}

%% exemples d'entr\'ees de TALN (simplifi\'ee gr\^ace \`a une r\'ef\'erence crois\'ee)
@InProceedings{Bernhard07,
  author =       {Bernhard, Delphine},
  title =        {Apprentissage non supervis\'e de familles morphologiques par classification ascendante hi\'erarchique},
  pages =        {367--376}, 
  crossref =     {TALN2007},
  hal_id = "hal-00800342"
}

@InProceedings{LanglaisPatry07,
  author =       {Langlais, Philippe and Patry, Alexandre},
  title =        {Enrichissement d'un lexique bilingue par analogie},
  pages =        {101--110},
  crossref =     {TALN2007}
}

@InProceedings{SeretanWehrli07,
  author =       {Seretan, Violeta and Wehrli, Eric},
  title =        {Collocation translation based on sentence alignment and parsing},
  pages =        {401--410},
  crossref =     {TALN2007}
}

@conference{LaigneletRioult09,
  author =       {Laignelet, Marion and Rioult, Fran\{c}ois},
  title =        {Rep{\'e}rer automatiquement les segments obsolescents {\`a} l{\textquoteright}aide d{\textquoteright}indices s{\'e}mantiques et discursifs},
  id_hal = {hal-01012442},
  crossref =     {TALN2009}
}

@inproceedings{pereira-warren:1983,
    title = "PARSING AS DEDUCTION",
    author = "Pereira, Fernando C. N.  and Warren, David H. D.",
    booktitle = "21st Annual Meeting of the Association for Computational Linguistics",
    month = jun,
    year = "1983",
    address = "Cambridge, Massachusetts, USA",
    publisher = "Association for Computational Linguistics",
    doi = "10.3115/981311.981338",
    pages = "137--144",
}


@inproceedings{tellier:2008,
  TITLE = {{How to Split Recursive Automata}},
  AUTHOR = {Tellier, Isabelle},
  URL = {https://hal.inria.fr/inria-00341770},
  BOOKTITLE = {{Grammatical Inference: Algorithms and Applications. 9th International Colloquium, ICGI 2008 Saint-Malo, France, September 22-24, 2008 Proceedings}},
  Publisher = {Springer},
  EDITOR = {Alexander Clark and Fran{\c c}ois Coste and Laurent Miclet},
  SERIES = {LNAI},
  VOLUME = 5278,
  PAGES = {200-212},
  YEAR = 2008,
  KEYWORDS = {grammatical inference ; categorial grammars ; recursive automata},
  PDF = {https://hal.inria.fr/inria-00341770/file/icgi08-tellier.pdf},
  HAL_ID = {inria-00341770},
  doi = {10.1007/978-3-540-88009-7_16},
  HAL_VERSION = {v1},
}

@Article{chomsky-schutzenberger:1963,
  author = 	 {Chomsky, Noam and Sch\"utzenberger, Marcel-Paul},
  title = 	 {The Algebraic Theory of Context-Free Languages},
  journal = 	 {Studies in Logic and the Foundations of Mathematics},
  year = 	 1963,
  volume = 	 35,
  pages = 	 {118-161},
  doi = {10.1016/S0049-237X(08)72023-8}
}

@Book{hinzen-machery-wrning:2012,
  editor = 	 {Wolfram Hinzen and Edouard Machery and Markus Werning},
  title = 	 {The Oxford Handbook of Compositionality},
  publisher = 	 {Oxford},
  year = 	 2012,
  doi = 	 {10.1093/oxfordhb/9780199541072.001.0001}}

@PhdThesis{pollard:1984,
  author = 	 {Carl Pollard},
  title = 	 {Generalized Phrase Structure Grammars, Head Grammars, and Natural Language},
  school = 	 {Stanford University, CA},
  year = 	 {1984},
}


@InCollection{joshi:19885,
  author = 	 {Aravind K. Joshi},
  title = 	 {Tree-adjoining grammars: How much context
                  sensitivity is required to provide reasonable
                  structural descriptions?},
  booktitle = 	 {Natural Language Parsing: Psychological, Computational, and Theoretical Perspectives},
  publisher = {Cambridge University Press},
  series={Studies in Natural Language Processing},
  chapter = 6,
  doi = {10.1017/CBO9780511597855.007},
  year = 	 1985,
  editor = 	 {David R. Dowty and Lauri Karttunen and Arnold M. Zwicky},
  pages = 	 {206--250}}

%%================================================================
%% Conserver ces lignes qui serviront \`a des r\'ef\'erences crois\'ees
%% en fin de fichier de bibliographie
%%================================================================
@Proceedings{TALN97,
  title = 	 ACTESDE # {TALN 1997} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1997} # TALNPAREN,
  year = 	 1997,
  editor =	 {Damien Genthial},
  address =	 {Grenoble},
  month =	 JUN
}

@Proceedings{TALN98,
  title = 	 ACTESDE # {TALN 1998} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1998} # TALNPAREN,
  year = 	 1998,
  editor =	 {Pierre Zweigenbaum},
  address =	 {Paris},
  organization = {ATALA},
  month =	 JUN
}

@Proceedings{TALN99,
  title = 	 ACTESDE # {TALN 1999} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1999} # TALNPAREN,
  year = 	 1999,
  editor =	 {Pascal Amsili},
  address =	 {Carg\`ese},
  organization = {ATALA},
  month =	 JUL
}

@Proceedings{TALN2000,
  title = 	 ACTESDE # {TALN 2000} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2000} # TALNPAREN,
  year = 	 2000,
  editor =	 {Eric Wehrli and Martin Rajman},
  address =	 {Lausanne},
  organization = {ATALA},
  publisher =	 {EPFL},
  month =	 OCT
}

@Proceedings{TALN2001,
  title = 	 ACTESDE # {TALN 2001} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2001} # TALNPAREN,
  year = 	 2001,
  editor =	 {Denis Maurel},
  address =	 {Tours},
  organization = {ATALA},
  publisher =	 {Universit\'e de Tours},
  month =	 JUL
}

@Proceedings{TALN2002,
  title = 	 ACTESDE # {TALN 2002} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2002} # TALNPAREN,
  year = 	 2002,
  editor =	 {Jean-Marie Pierrel},
  address =	 {Nancy},
  organization = {ATALA},
  publisher =	 {ATILF},
  month =	 JUN
}

@Proceedings{TALN2003,
  title = 	 ACTESDE # {TALN 2003} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2003} # TALNPAREN,
  year = 	 2003,
  editor =	 {B\'eatrice Daille},
  address =	 {Batz-sur-mer},
  organization = {ATALA},
  publisher =	 {IRIN},
  month =	 JUN
}

@Proceedings{TALN2004,
  title = 	 ACTESDE # {TALN 2004} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2004} # TALNPAREN,
  year = 	 2004,
  editor =	 {Philippe Blache},
  address =	 {F\`es, Maroc},
  organization = {ATALA},
  publisher =	 {LPL},
  month =	 APR
}

@Proceedings{TALN2005,
  title = 	 ACTESDE # {TALN 2005} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2005} # TALNPAREN,
  year = 	 2005,
  editor =	 {Mich\`ele Jardino},
  address =	 {Dourdan},
  organization = {ATALA},
  publisher =	 {LIMSI},
  month =	 JUN
}

@Proceedings{TALN2007,
  title = 	 ACTESDE # {TALN 2007} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2007} # TALNPAREN,
  year = 	 {2007},
  editor =	 {Benamara, Farah and Hatout, Nabil and Muller, Philippe and Ozdowska, Sylwia},
  address =	 {Toulouse},
  organization = {ATALA},
  publisher =	 {IRIT},
  month =	 JUN
}

@Proceedings{TALN2009,
  title = 	 ACTESDE # {TALN 2009} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2009} # TALNPAREN,
  year = 	 {2009},
  address =	 {Senlis},
  editor =       {Adeline Nazarenko and Thierry Poibeau},
  organization = {ATALA},
  publisher =	 {LIPN},
  month =	 JUN
}

@Proceedings{TALN2014,
  title = 	 ACTESDE # {TALN 2014} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2014} # TALNPAREN,
  year = 	 {2014},
  editor =	 {Brigitte Bigi},
  address =	 {Marseille},
  organization = {ATALA},
  publisher = {LPL},
  month = JUL
}

@Proceedings{TALN2015,
  title = 	 ACTESDE # {TALN 2015} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2015} # TALNPAREN,
  year = 	 {2015},
  editor =	 {Dias, Ga\"el},
  address =	 {Caen},
  organization = {ATALA},
  publisher = {HULTECH},
  month = JUN
}
@misc{doshivelez2017rigorous,
      title={Towards A Rigorous Science of Interpretable Machine Learning}, 
      author={Finale Doshi-Velez and Been Kim},
      year={2017},
      eprint={1702.08608},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@inproceedings{Li20evaluating,
    title = "Evaluating Explanation Methods for Neural Machine Translation",
    author = "Li, Jierui and Liu, Lemao and Li, Huayang and Li, Guanlin and Huang, Guoping and Shi, Shuming",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.35",
    pages = "365--375",
    abstract = "Recently many efforts have been devoted to interpreting the black-box NMT models, but little progress has been made on metrics to evaluate explanation methods. Word Alignment Error Rate can be used as such a metric that matches human understanding, however, it can not measure explanation methods on those target words that are not aligned to any source word. This paper thereby makes an initial attempt to evaluate explanation methods from an alternative viewpoint. To this end, it proposes a principled metric based on fidelity in regard to the predictive behavior of the NMT model. As the exact computation for this metric is intractable, we employ an efficient approach as its approximation. On six standard translation tasks, we quantitatively evaluate several explanation methods in terms of the proposed metric and we reveal some valuable findings for these explanation methods in our experiments.",
}
@inproceedings{Webster19gendered,
    title = "Gendered Ambiguous Pronoun ({GAP}) Shared Task at the Gender Bias in {NLP} Workshop 2019",
    author = "Webster, Kellie  and
      Costa-juss{\`a}, Marta R.  and
      Hardmeier, Christian  and
      Radford, Will",
    booktitle = "Proceedings of the First Workshop on Gender Bias in Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3801",
    doi = "10.18653/v1/W19-3801",
    pages = "1--7",
    abstract = "The 1st ACL workshop on Gender Bias in Natural Language Processing included a shared task on gendered ambiguous pronoun (GAP) resolution. This task was based on the coreference challenge defined in Webster et al. (2018), designed to benchmark the ability of systems to resolve pronouns in real-world contexts in a gender-fair way. 263 teams competed via a Kaggle competition, with the winning system achieving logloss of 0.13667 and near gender parity. We review the approaches of eleven systems with accepted description papers, noting their effective use of BERT (Devlin et al., 2018), both via fine-tuning and for feature extraction, as well as ensembling.",
}

@InProceedings{Saunders20genderbias,
    title = "Reducing Gender Bias in Neural Machine Translation as a Domain Adaptation Problem",
    author = "Saunders, Danielle and Byrne, Bill",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.690",
    doi = "10.18653/v1/2020.acl-main.690",
    pages = "7724--7736",
    abstract = "Training data for NLP tasks often exhibits gender bias in that fewer sentences refer to women than to men. In Neural Machine Translation (NMT) gender bias has been shown to reduce translation quality, particularly when the target language has grammatical gender. The recent WinoMT challenge set allows us to measure this effect directly (Stanovsky et al, 2019) Ideally we would reduce system bias by simply debiasing all data prior to training, but achieving this effectively is itself a challenge. Rather than attempt to create a {`}balanced{'} dataset, we use transfer learning on a small set of trusted, gender-balanced examples. This approach gives strong and consistent improvements in gender debiasing with much less computational cost than training from scratch. A known pitfall of transfer learning on new domains is {`}catastrophic forgetting{'}, which we address at adaptation and inference time. During adaptation we show that Elastic Weight Consolidation allows a performance trade-off between general translation quality and bias reduction. At inference time we propose a lattice-rescoring scheme which outperforms all systems evaluated in Stanovsky et al, 2019 on WinoMT with no degradation of general test set BLEU. We demonstrate our approach translating from English into three languages with varied linguistic properties and data availability.",
  code= {https://github.com/DCSaunders/gender-debias},
  colab = {https://github.com/DCSaunders/gender-debias/blob/master/gender_debias.ipynb}
}

@InProceedings{Stanovsky19evaluating,
  title = "Evaluating Gender Bias in Machine Translation",
    author = "Stanovsky, Gabriel and Smith, Noah A. and Zettlemoyer, Luke",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1164",
    doi = "10.18653/v1/P19-1164",
    pages = "1679--1684",
    abstract = "We present the first challenge set and evaluation protocol for the analysis of gender bias in machine translation (MT). Our approach uses two recent coreference resolution datasets composed of English sentences which cast participants into non-stereotypical gender roles (e.g., {``}The doctor asked the nurse to help her in the operation{''}). We devise an automatic gender bias evaluation method for eight target languages with grammatical gender, based on morphological analysis (e.g., the use of female inflection for the word {``}doctor{''}). Our analyses show that four popular industrial MT systems and two recent state-of-the-art academic MT models are significantly prone to gender-biased translation errors for all tested target languages. Our data and code are publicly available at https://github.com/gabrielStanovsky/mt{\_}gender.",
}


@inproceedings{Webster19gendered,
    title = "Gendered Ambiguous Pronoun ({GAP}) Shared Task at the Gender Bias in {NLP} Workshop 2019",
    author = "Webster, Kellie  and
      Costa-juss{\`a}, Marta R.  and
      Hardmeier, Christian  and
      Radford, Will",
    booktitle = "Proceedings of the First Workshop on Gender Bias in Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3801",
    doi = "10.18653/v1/W19-3801",
    pages = "1--7",
    abstract = "The 1st ACL workshop on Gender Bias in Natural Language Processing included a shared task on gendered ambiguous pronoun (GAP) resolution. This task was based on the coreference challenge defined in Webster et al. (2018), designed to benchmark the ability of systems to resolve pronouns in real-world contexts in a gender-fair way. 263 teams competed via a Kaggle competition, with the winning system achieving logloss of 0.13667 and near gender parity. We review the approaches of eleven systems with accepted description papers, noting their effective use of BERT (Devlin et al., 2018), both via fine-tuning and for feature extraction, as well as ensembling.",
}

@inproceedings{Clark019bert,
    title = "What Does {BERT} Look at? An Analysis of {BERT}{'}s Attention",
    author = "Clark, Kevin  and
      Khandelwal, Urvashi  and
      Levy, Omer and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-4828",
    doi = "10.18653/v1/W19-4828",
    pages = "276--286",
    abstract = "Large pre-trained neural networks such as BERT have had great recent success in NLP, motivating a growing body of research investigating what aspects of language they are able to learn from unlabeled data. Most recent analysis has focused on model outputs (e.g., language model surprisal) or internal vector representations (e.g., probing classifiers). Complementary to these works, we propose methods for analyzing the attention mechanisms of pre-trained models and apply them to BERT. BERT{'}s attention heads exhibit patterns such as attending to delimiter tokens, specific positional offsets, or broadly attending over the whole sentence, with heads in the same layer often exhibiting similar behaviors. We further show that certain attention heads correspond well to linguistic notions of syntax and coreference. For example, we find heads that attend to the direct objects of verbs, determiners of nouns, objects of prepositions, and coreferent mentions with remarkably high accuracy. Lastly, we propose an attention-based probing classifier and use it to further demonstrate that substantial syntactic information is captured in BERT{'}s attention.",
}

@inproceedings{burlot2018,
  title={{\'E}valuation morphologique pour la traduction automatique: adaptation au fran{\c{c}}ais},
  author={Burlot, Franck and Yvon, Fran{\c{c}}ois},
  booktitle={Actes de la Conf{\'e}rence TALN. Volume 1-Articles longs, articles courts de TALN},
  pages={61--74},
  year={2018}
}

@article{font2019equalizing,
  title={Equalizing gender biases in neural machine translation with word embeddings techniques},
  author={Font, Joel Escud{\'e} and Costa-Jussa, Marta R},
  journal={arXiv preprint arXiv:1901.03116},
  year={2019}
}
@inproceedings{Vanmassenhove18getting,
    title = "Getting Gender Right in Neural Machine Translation",
    author = "Vanmassenhove, Eva and Hardmeier, Christian and Way, Andy",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1334",
    doi = "10.18653/v1/D18-1334",
    pages = "3003--3008",
    abstract = "Speakers of different languages must attend to and encode strikingly different aspects of the world in order to use their language correctly (Sapir, 1921; Slobin, 1996). One such difference is related to the way gender is expressed in a language. Saying {``}I am happy{''} in English, does not encode any additional knowledge of the speaker that uttered the sentence. However, many other languages do have grammatical gender systems and so such knowledge would be encoded. In order to correctly translate such a sentence into, say, French, the inherent gender information needs to be retained/recovered. The same sentence would become either {``}Je suis heureux{''}, for a male speaker or {``}Je suis heureuse{''} for a female one. Apart from morphological agreement, demographic factors (gender, age, etc.) also influence our use of language in terms of word choices or syntactic constructions (Tannen, 1991; Pennebaker et al., 2003). We integrate gender information into NMT systems. Our contribution is two-fold: (1) the compilation of large datasets with speaker information for 20 language pairs, and (2) a simple set of experiments that incorporate gender information into NMT for multiple language pairs. Our experiments show that adding a gender feature to an NMT system significantly improves the translation quality for some language pairs.",
}



@inproceedings{sennrich-etal-2016-controlling,
    title = "Controlling Politeness in Neural Machine Translation via Side Constraints",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N16-1005",
    doi = "10.18653/v1/N16-1005",
    pages = "35--40",
}


@inproceedings{blodgett-etal-2020,
    title = "Language (Technology) is Power: A Critical Survey of {``}Bias{''} in {NLP}",
    author = "Blodgett, Su Lin and Barocas, Solon and Daum{\'e} III, Hal and Wallach, Hanna",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.485",
    doi = "10.18653/v1/2020.acl-main.485",
    pages = "5454--5476",
    abstract = "We survey 146 papers analyzing {``}bias{''} in NLP systems, finding that their motivations are often vague, inconsistent, and lacking in normative reasoning, despite the fact that analyzing {``}bias{''} is an inherently normative process. We further find that these papers{'} proposed quantitative techniques for measuring or mitigating {``}bias{''} are poorly matched to their motivations and do not engage with the relevant literature outside of NLP. Based on these findings, we describe the beginnings of a path forward by proposing three recommendations that should guide work analyzing {``}bias{''} in NLP systems. These recommendations rest on a greater recognition of the relationships between language and social hierarchies, encouraging researchers and practitioners to articulate their conceptualizations of {``}bias{''}---i.e., what kinds of system behaviors are harmful, in what ways, to whom, and why, as well as the normative reasoning underlying these statements{---}and to center work around the lived experiences of members of communities affected by NLP systems, while interrogating and reimagining the power relations between technologists and such communities.",
}

@inproceedings{cho-et-al-2019,
    title = "On Measuring Gender Bias in Translation of Gender-neutral Pronouns",
    author = "Cho, Won Ik and Kim, Ji Won and Kim, Seok Min and Kim, Nam Soo",
    booktitle = "Proceedings of the First Workshop on Gender Bias in Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3824",
    doi = "10.18653/v1/W19-3824",
    pages = "173--181",
    abstract = "Ethics regarding social bias has recently thrown striking issues in natural language processing. Especially for gender-related topics, the need for a system that reduces the model bias has grown in areas such as image captioning, content recommendation, and automated employment. However, detection and evaluation of gender bias in the machine translation systems are not yet thoroughly investigated, for the task being cross-lingual and challenging to define. In this paper, we propose a scheme for making up a test set that evaluates the gender bias in a machine translation system, with Korean, a language with gender-neutral pronouns. Three word/phrase sets are primarily constructed, each incorporating positive/negative expressions or occupations; all the terms are gender-independent or at least not biased to one side severely. Then, additional sentence lists are constructed concerning formality of the pronouns and politeness of the sentences. With the generated sentence set of size 4,236 in total, we evaluate gender bias in conventional machine translation systems utilizing the proposed measure, which is termed here as translation gender bias index (TGBI). The corpus and the code for evaluation is available on-line.",
}

@inproceedings{burlot2017,
    title = "Evaluating the morphological competence of Machine Translation Systems",
    author = "Burlot, Franck  and
      Yvon, Fran{\c{c}}ois",
    booktitle = "Proceedings of the Second Conference on Machine Translation",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-4705",
    doi = "10.18653/v1/W17-4705",
    pages = "43--55",
}


@article{prates2019,
  title={Assessing gender bias in machine translation: a case study with {Google} translate},
  author={Prates, Marcelo Or and Avelar, Pedro H and Lamb, Lu{\'\i}s C},
  journal={Neural Computing and Applications},
  pages={1--19},
  year={2019},
  publisher={Springer}
}

@inproceedings{basta-etal-2019-evaluating,
    title = "Evaluating the Underlying Gender Bias in Contextualized Word Embeddings",
    author = "Basta, Christine and Costa-juss{\`a}, Marta R. and Casas, Noe",
    booktitle = "Proceedings of the First Workshop on Gender Bias in Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3805",
    doi = "10.18653/v1/W19-3805",
    pages = "33--39",
    abstract = "Gender bias is highly impacting natural language processing applications. Word embeddings have clearly been proven both to keep and amplify gender biases that are present in current data sources. Recently, contextualized word embeddings have enhanced previous word embedding techniques by computing word vector representations dependent on the sentence they appear in. In this paper, we study the impact of this conceptual change in the word embedding computation in relation with gender bias. Our analysis includes different measures previously applied in the literature to standard word embeddings. Our findings suggest that contextualized word embeddings are less biased than standard ones even when the latter are debiased.",
}

@inproceedings{Basta20towards,
    title = "Towards Mitigating Gender Bias in a decoder-based Neural Machine Translation model by Adding Contextual Information",
    author = "Basta, Christine and Costa-juss{\`a}, Marta R. and Fonollosa, Jos{\'e} A. R.",
    booktitle = "Proceedings of the The Fourth Widening Natural Language Processing Workshop",
    month = jul,
    year = "2020",
    address = "Seattle, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.winlp-1.25",
    doi = "10.18653/v1/2020.winlp-1.25",
    pages = "99--102",
    abstract = "Gender bias negatively impacts many natural language processing applications, including machine translation (MT). The motivation behind this work is to study whether recent proposed MT techniques are significantly contributing to attenuate biases in document-level and gender-balanced data. For the study, we consider approaches of adding the previous sentence and the speaker information, implemented in a decoder-based neural MT system. We show improvements both in translation quality (+1 BLEU point) as well as in gender bias mitigation on WinoMT (+5{\%} accuracy).",
}

@article{kuczmarski2018,
  title={Gender-aware natural language translation},
  author={Kuczmarski, James and Johnson, Melvin},
  journal={Technical Disclosure Commons}, 
  url={https://www.tdcommons.org/dpubs_series/1577},
  year={2018},
  pages={1-9},
  abstract={Languages differ in the way they express gender. Some languages are gender-neutral, while others have masculine, feminine, or neuter forms. When translating gender-neutral text into a language with gender, there can be more than one valid translation. For example, the Turkish query “O bir doktor” is translated into English as either “He is a doctor” or “She is a doctor.” Historically, machine translation has not been able to generate more than one gender specific translation. Put differently, machine translation would “choose” a single masculine form, feminine form, or other gender variant as the translation output. In neural machine translation, this “choice” reflects bias in the training data used to train the translation model.
This disclosure presents techniques to generate both a masculine and a feminine translation for gender-neutral text, thereby reducing or eliminating gender bias in machine translation. The technique includes three main components: detection, generation of alternatives, and validation. In the detection phase, it is detected whether a given query is gender-ambiguous or not. If the detection component triggers, two translations for the query are generated: one masculine and one feminine. Finally, the validation step verifies that the two translations are high quality before showing them to users.}
}

@inproceedings{bolukbasi2016,
  title={Man is to computer programmer as woman is to homemaker? debiasing word embeddings},
  author={Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James Y and Saligrama, Venkatesh and Kalai, Adam T},
  booktitle={Advances in neural information processing systems},
  pages={4349--4357},
  year={2016},
  abstract={The blind application of machine learning runs the risk of amplifying biases present in data.Such a danger is facing us with word embedding, a popular framework to represent text data
as vectors which has been used in many machine learning and natural language
processing tasks. We show that even word embeddings trained on Google News articles
exhibit female/male gender stereotypes to a disturbing extent. This raises concerns because
their widespread use, as we describe, often tends to amplify these biases.}
}

@article{webster2018mind,
  title={Mind the gap: A balanced corpus of gendered ambiguous pronouns},
  author={Webster, Kellie and Recasens, Marta and Axelrod, Vera and Baldridge, Jason},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={605--617},
  year={2018},
  publisher={MIT Press}
}

@inproceedings{escude-font-costa-jussa-2019,
    title = "Equalizing Gender Bias in Neural Machine Translation with Word Embeddings Techniques",
    author = "Escud{\'e} Font, Joel and Costa-juss{\`a}, Marta R.",
    booktitle = "Proceedings of the First Workshop on Gender Bias in Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3821",
    doi = "10.18653/v1/W19-3821",
    pages = "147--154",
    abstract = "Neural machine translation has significantly pushed forward the quality of the field. However, there are remaining big issues with the output translations and one of them is fairness. Neural models are trained on large text corpora which contain biases and stereotypes. As a consequence, models inherit these social biases. Recent methods have shown results in reducing gender bias in other natural language processing tools such as word embeddings. We take advantage of the fact that word embeddings are used in neural machine translation to propose a method to equalize gender biases in neural machine translation using these representations. Specifically, we propose, experiment and analyze the integration of two debiasing techniques over GloVe embeddings in the Transformer translation architecture. We evaluate our proposed system on the WMT English-Spanish benchmark task, showing gains up to one BLEU point. As for the gender bias evaluation, we generate a test set of occupations and we show that our proposed system learns to equalize existing biases from the baseline system.",
}

@inproceedings{kreutzer-etal-2019-joey,
    title = "Joey {NMT}: A Minimalist {NMT} Toolkit for Novices",
    author = "Kreutzer, Julia  and
      Bastings, Jasmijn  and
      Riezler, Stefan",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP): System Demonstrations",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-3019",
    doi = "10.18653/v1/D19-3019",
    pages = "109--114",
    abstract = "We present Joey NMT, a minimalist neural machine translation toolkit based on PyTorch that is specifically designed for novices. Joey NMT provides many popular NMT features in a small and simple code base, so that novices can easily and quickly learn to use it and adapt it to their needs. Despite its focus on simplicity, Joey NMT supports classic architectures (RNNs, transformers), fast beam search, weight tying, and more, and achieves performance comparable to more complex toolkits on standard benchmarks. We evaluate the accessibility of our toolkit in a user study where novices with general knowledge about Pytorch and NMT and experts work through a self-contained Joey NMT tutorial, showing that novices perform almost as well as experts in a subsequent code quiz. Joey NMT is available at \url{https://github.com/joeynmt/joeynmt}.",
}

@inproceedings{mikolov2013,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}
% accepted for gebnlp2020 https://genderbiasnlp.talp.cat/gebnlp2020/accepted-papers/
@inproceedings{saunders2020neural,
    title = "Neural Machine Translation Doesn{'}t Translate Gender Coreference Right Unless You Make It",
    author = "Saunders, Danielle  and
      Sallis, Rosie  and
      Byrne, Bill",
    booktitle = "Proceedings of the Second Workshop on Gender Bias in Natural Language Processing",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.gebnlp-1.4",
    pages = "35--43",
    abstract = "Neural Machine Translation (NMT) has been shown to struggle with grammatical gender that is dependent on the gender of human referents, which can cause gender bias effects. Many existing approaches to this problem seek to control gender inflection in the target language by explicitly or implicitly adding a gender feature to the source sentence, usually at the sentence level. In this paper we propose schemes for incorporating explicit word-level gender inflection tags into NMT. We explore the potential of this gender-inflection controlled translation when the gender feature can be determined from a human reference, or when a test sentence can be automatically gender-tagged, assessing on English-to-Spanish and English-to-German translation. We find that simple existing approaches can over-generalize a gender-feature to multiple entities in a sentence, and suggest effective alternatives in the form of tagged coreference adaptation data. We also propose an extension to assess translations of gender-neutral entities from English given a corresponding linguistic convention, such as a non-binary inflection, in the target language.",
}
@inproceedings{bartl20unmasking,
title = "Unmasking Contextual Stereotypes: Measuring and Mitigating {BERT}{'}s Gender Bias",
    author = "Bartl, Marion  and
      Nissim, Malvina  and
      Gatt, Albert",
    booktitle = "Proceedings of the Second Workshop on Gender Bias in Natural Language Processing",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.gebnlp-1.1",
    pages = "1--16",
    abstract = "Contextualized word embeddings have been replacing standard embeddings as the representational knowledge source of choice in NLP systems. Since a variety of biases have previously been found in standard word embeddings, it is crucial to assess biases encoded in their replacements as well. Focusing on BERT (Devlin et al., 2018), we measure gender bias by studying associations between gender-denoting target words and names of professions in English and German, comparing the findings with real-world workforce statistics. We mitigate bias by fine-tuning BERT on the GAP corpus (Webster et al., 2018), after applying Counterfactual Data Substitution (CDS) (Maudslay et al., 2019). We show that our method of measuring bias is appropriate for languages such as English, but not for languages with a rich morphology and gender-marking, such as German. Our results highlight the importance of investigating bias and mitigation techniques cross-linguistically,especially in view of the current emphasis on large-scale, multilingual language models.",
}

@inproceedings{kurita-etal-2019-measuring,
    title = "Measuring Bias in Contextualized Word Representations",
    author = "Kurita, Keita  and
      Vyas, Nidhi  and
      Pareek, Ayush  and
      Black, Alan W  and
      Tsvetkov, Yulia",
    booktitle = "Proceedings of the First Workshop on Gender Bias in Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3823",
    doi = "10.18653/v1/W19-3823",
    pages = "166--172",
    abstract = "Contextual word embeddings such as BERT have achieved state of the art performance in numerous NLP tasks. Since they are optimized to capture the statistical properties of training data, they tend to pick up on and amplify social stereotypes present in the data as well. In this study, we (1) propose a template-based method to quantify bias in BERT; (2) show that this method obtains more consistent results in capturing social biases than the traditional cosine based method; and (3) conduct a case study, evaluating gender bias in a downstream task of Gender Pronoun Resolution. Although our case study focuses on gender bias, the proposed technique is generalizable to unveiling other biases, including in multiclass settings, such as racial and religious biases.",
}

@article{barocas2017problem,
  title={The problem with bias: from allocative to representational harms in machine learning. Special Interest Group for Computing},
  author={Barocas, Solon and Crawford, Kate and Shapiro, Aaron and Wallach, Hanna},
  journal={Information and Society (SIGCIS)},
  year={2017}
}

@inproceedings{levesque2012winograd,
  title={The {Winograd} schema challenge},
  author={Levesque, Hector and Davis, Ernest and Morgenstern, Leora},
  booktitle={Proceedings of the Thirteenth International Conference on the Principles of Knowledge Representation and Reasoning},
  year={2012},
}
@misc{cao2019toward,
  title={Toward gender-inclusive coreference resolution},
  author={Cao, Yang Trista and Daum{\'e} III, Hal},
  howpublished ={arXiv preprint \url{http://arxiv.org/abs/1910.13913}},
  year={2019}
}
@inproceedings{munro2020detecting,
  title={Detecting Independent Pronoun Bias with Partially-Synthetic Data Generation},
  author={Munro, Robert and Morrison, Alex Carmen},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={2011--2017},
  year={2020}
}

@article{bau2018identifying,
  title={Identifying and controlling important neurons in neural machine translation},
  author={Bau, Anthony and Belinkov, Yonatan and Sajjad, Hassan and Durrani, Nadir and Dalvi, Fahim and Glass, James},
  journal={arXiv preprint arXiv:1811.01157},
  year={2018}
}

@inproceedings{Schwarzenberg_tse_2019,
  title = {Train, Sort, Explain: Learning to Diagnose Translation Models},
  booktitle = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL-HLT): Demonstrations.},
  author = {Schwarzenberg, Robert and Harbecke, David and Macketanz, Vivien and Avramidis, Eleftherios and M\"oller, Sebastian},
  location = {Minneapolis, Minnesota, USA},
  year = {2019}
  }
 
@article{bender-friedman-2018-data,
    title = "Data Statements for Natural Language Processing: Toward Mitigating System Bias and Enabling Better Science",
    author = "Bender, Emily M.  and
      Friedman, Batya",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "6",
    year = "2018",
    url = "https://www.aclweb.org/anthology/Q18-1041",
    doi = "10.1162/tacl_a_00041",
    pages = "587--604",
    abstract = "In this paper, we propose data statements as a design solution and professional practice for natural language processing technologists, in both research and development. Through the adoption and widespread use of data statements, the field can begin to address critical scientific and ethical issues that result from the use of data from certain populations in the development of technology for other populations. We present a form that data statements can take and explore the implications of adopting them as part of regular practice. We argue that data statements will help alleviate issues related to exclusion and bias in language technology, lead to better precision in claims about how natural language processing research can generalize and thus better engineering results, protect companies from public embarrassment, and ultimately lead to language technology that meets its users in their own preferred linguistic style and furthermore does not misrepresent them to others.",
}
@inproceedings{isabelle-etal-2017-challenge,
    title = "A Challenge Set Approach to Evaluating Machine Translation",
    author = "Isabelle, Pierre  and
      Cherry, Colin  and
      Foster, George",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1263",
    doi = "10.18653/v1/D17-1263",
    pages = "2486--2496",
    abstract = "Neural machine translation represents an exciting leap forward in translation quality. But what longstanding weaknesses does it resolve, and which remain? We address these questions with a challenge set approach to translation evaluation and error analysis. A challenge set consists of a small set of sentences, each hand-designed to probe a system{'}s capacity to bridge a particular structural divergence between languages. To exemplify this approach, we present an English-French challenge set, and use it to analyze phrase-based and neural systems. The resulting analysis provides not only a more fine-grained picture of the strengths of neural systems, but also insight into which linguistic phenomena remain out of reach.",
}

@inproceedings{sennrich17nematus,
    title = "{N}ematus: a Toolkit for Neural Machine Translation",
    author = {Sennrich, Rico  and
      Firat, Orhan  and
      Cho, Kyunghyun  and
      Birch, Alexandra  and
      Haddow, Barry  and
      Hitschler, Julian  and
      Junczys-Dowmunt, Marcin  and
      L{\"a}ubli, Samuel  and
      Miceli Barone, Antonio Valerio  and
      Mokry, Jozef  and
      N{\u{a}}dejde, Maria},
    booktitle = "Proceedings of the Software Demonstrations of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-3017",
    pages = "65--68",
    abstract = "We present Nematus, a toolkit for Neural Machine Translation. The toolkit prioritizes high translation accuracy, usability, and extensibility. Nematus has been used to build top-performing submissions to shared translation tasks at WMT and IWSLT, and has been used to train systems for production environments.",
}

@inproceedings{rudinger2018,
  author    = {Rachel Rudinger and
               Jason Naradowsky and
               Brian Leonard and
               Benjamin Van Durme},
  editor    = {Marilyn A. Walker and
               Heng Ji and
               Amanda Stent},
  title     = {Gender Bias in Coreference Resolution},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               NAACL-HLT, New Orleans, Louisiana, USA, June 1-6, 2018, Volume 2 (Short
               Papers)},
  pages     = {8--14},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/n18-2002},
  doi       = {10.18653/v1/n18-2002},
  timestamp = {Tue, 28 Jan 2020 10:30:08 +0100},
  biburl    = {https://dblp.org/rec/conf/naacl/RudingerNLD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{zhao-etal-2018-gender,
    title = "Gender Bias in Coreference Resolution: Evaluation and Debiasing Methods",
    author = "Zhao, Jieyu  and
      Wang, Tianlu  and
      Yatskar, Mark  and
      Ordonez, Vicente  and
      Chang, Kai-Wei",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2003",
    doi = "10.18653/v1/N18-2003",
    pages = "15--20",
    abstract = "In this paper, we introduce a new benchmark for co-reference resolution focused on gender bias, WinoBias. Our corpus contains Winograd-schema style sentences with entities corresponding to people referred by their occupation (e.g. the nurse, the doctor, the carpenter). We demonstrate that a rule-based, a feature-rich, and a neural coreference system all link gendered pronouns to pro-stereotypical entities with higher accuracy than anti-stereotypical entities, by an average difference of 21.1 in F1 score. Finally, we demonstrate a data-augmentation approach that, in combination with existing word-embedding debiasing techniques, removes the bias demonstrated by these systems in WinoBias without significantly affecting their performance on existing datasets.",
}
@book{winograd1983language,
  title={Language as a cognitive process: Volume 1: Syntax},
  author={Winograd, Terry},
  year={1983},
  publisher={Addison-Wesley Pub. Co., Reading, MA}
}
@misc{davis2015,
  title={A collection of Winograd schemas},
  author={Davis, Ernest; Morgenstern, Leora ; Ortiz
,  Charles},
  year={2015},
  publisher={Web page collecting 144 Winograd pairs, with comments and references},
  url={http:// www.cs.nyu.edu/faculty/davise/papers/WinogradSchemas/WS.html}
}
@inproceedings{Amsili17schemas,
  TITLE = {{Sch{\'e}mas Winograd en fran{\c c}ais: une {\'e}tude statistique et comportementale}},
  AUTHOR = {Amsili, Pascal and Seminck, Olga},
  URL = {https://hal.archives-ouvertes.fr/hal-01628342},
  BOOKTITLE = {{TALN 2017}},
  ADDRESS = {Orl{\'e}ans, France},
  YEAR = {2017},
  MONTH = Jun,
  KEYWORDS = {Winograd Schemas ; Mutual Information ; Anaphora resolution ; Turing test},
  PDF = {https://hal.archives-ouvertes.fr/hal-01628342/file/actes_TALN_2017-vol2-1.pdf},
  HAL_ID = {hal-01628342},
  HAL_VERSION = {v1},
  pages={28-35}
}
@inproceedings{saunders-etal-2018-multi,
    title = "Multi-representation ensembles and delayed {SGD} updates improve syntax-based {NMT}",
    author = "Saunders, Danielle  and
      Stahlberg, Felix  and
      de Gispert, Adri{\`a}  and
      Byrne, Bill",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-2051",
    doi = "10.18653/v1/P18-2051",
    pages = "319--325",
    abstract = "We explore strategies for incorporating target syntax into Neural Machine Translation. We specifically focus on syntax in ensembles containing multiple sentence representations. We formulate beam search over such ensembles using WFSTs, and describe a delayed SGD update training procedure that is especially effective for long representations like linearized syntax. Our approach gives state-of-the-art performance on a difficult Japanese-English task.",
}
@inproceedings{munro2020detecting,
  title={Detecting Independent Pronoun Bias with Partially-Synthetic Data Generation},
  author={Munro, Robert and Morrison, Alex Carmen},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={2011--2017},
  year={2020}
}

@incollection{lu2020gender,
  title={Gender bias in neural natural language processing},
  author={Lu, Kaiji and Mardziel, Piotr and Wu, Fangjing and Amancharla, Preetam and Datta, Anupam},
  booktitle={Logic, Language, and Security},
  pages={189--202},
  year={2020},
  publisher={Springer},
  doi={10.1007/978-3-030-62077-6_14}
}
@inproceedings{garimella2019women,
  title={Women’s syntactic resilience and men’s grammatical luck: Gender-bias in part-of-speech tagging and dependency parsing},
  author={Garimella, Aparna and Banea, Carmen and Hovy, Dirk and Mihalcea, Rada},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={3493--3498},
  year={2019}
}
@inproceedings{tiedemann-2020-ttc,
    title = "The {T}atoeba {T}ranslation {C}hallenge -- {R}ealistic Data Sets for Low Resource and Multilingual {MT}",
    author = {Tiedemann, J{\"o}rg},
    booktitle = "Proceedings of the Fifth Conference on Machine Translation (Volume 1: Research Papers)",
    year = "2020",
    publisher = "Association for Computational Linguistics",
    url = {https://arxiv.org/abs/2010.06354}
}
@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@inproceedings{kudo-2018-subword,
    title = "Subword Regularization: Improving Neural Network Translation Models with Multiple Subword Candidates",
    author = "Kudo, Taku",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1007",
    doi = "10.18653/v1/P18-1007",
    pages = "66--75",
    abstract = "Subword units are an effective way to alleviate the open vocabulary problems in neural machine translation (NMT). While sentences are usually converted into unique subword sequences, subword segmentation is potentially ambiguous and multiple segmentations are possible even with the same vocabulary. The question addressed in this paper is whether it is possible to harness the segmentation ambiguity as a noise to improve the robustness of NMT. We present a simple regularization method, subword regularization, which trains the model with multiple subword segmentations probabilistically sampled during training. In addition, for better subword sampling, we propose a new subword segmentation algorithm based on a unigram language model. We experiment with multiple corpora and report consistent improvements especially on low resource and out-of-domain settings.",
}
@book{corbett_gender_1991,
	location = {Cambridge [England] ; New York},
	title = {Gender},
	isbn = {978-0-521-32939-2 978-0-521-33845-5},
	series = {Cambridge textbooks in linguistics},
	pagetotal = {363},
	publisher = {Cambridge University Press},
	author = {Corbett, Greville G.},
	date = {1991},
	keywords = {Gender, Grammar, Comparative and general}
}
@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th annual meeting of the association for computational linguistics companion volume proceedings of the demo and poster sessions},
  pages={177--180},
  year={2007}
}
@inproceedings{lo2011meant,
  title={{MEANT}: An inexpensive, high-accuracy, semi-automatic metric for evaluating translation utility based on semantic roles},
  author={Lo, Chi-kiu and Wu, Dekai},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  pages={220--229},
  year={2011}
}
@book{koehn2020,
  title={Neural machine translation},
  author={Koehn, Philipp},
  year={2020},
  publisher={Cambridge University Press}
}
@inproceedings{callison2006,
  title={Re-evaluating the role of {BLEU} in machine translation research},
  author={Callison-Burch, Chris and Osborne, Miles and Koehn, Philipp},
  booktitle={Proceedings of the 11th Conference of the European Chapter of the Association for Computational Linguistics},
  year={2006}
}
@misc{wieting2019,
  title={Beyond {BLEU}: Training neural machine translation with semantic similarity},
  author={Wieting, John and Berg-Kirkpatrick, Taylor and Gimpel, Kevin and Neubig, Graham},
  howpublished={arXiv preprint \url{http://arxiv.org/1909.06694}},
  year={2019}
}
@incollection{balvet2020,
  title={M{\'e}triques d’{\'e}valuation en Traduction Automatique: le sens et le style se laissent-ils mettre en {\'e}quation?},
  author={Balvet, Antonio},
  booktitle={La Traduction {\'e}pist{\'e}mique: entre po{\'e}sie et prose},
  editor={Milliaressi,Tatiana},
  pages={315--356},
  year={2020},
  publisher={Presses Universitaires du Septentrion}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@book{huddleston2002,
  location = {Cambridge [England] ; New York},
  title={The Cambridge Grammar of English},
  author={Huddleston, Rodney and Pullum, Geoffrey K and others},
  publisher={Cambridge University Press},
  year={2002}
}
@proceedings{ws-2019-gender,
    title = "Proceedings of the First Workshop on Gender Bias in Natural Language Processing",
    editor = "Costa-juss{\`a}, Marta R.  and
      Hardmeier, Christian  and
      Radford, Will  and
      Webster, Kellie",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W19-3800",
}
@proceedings{gebnlp-2020-gender,
    title = "Proceedings of the Second Workshop on Gender Bias in Natural Language Processing",
    editor = "Costa-juss{\`a}, Marta R.  and
      Hardmeier, Christian  and
      Radford, Will  and
      Webster, Kellie",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.gebnlp-1.0",
}
@article{marzi2021,
  title={La traduction automatique neuronale et les biais de genre: le cas des noms de m{\'e}tiers entre l’italien et le fran{\c{c}}ais},
  author={Marzi, Eleonora},
  year={2021},
  pages={19-36},
  journal={Synergies Italie},
  volume={17},
  url={https://gerflint.fr/Base/Italie17/marzi.pdf}
}
@inproceedings{zhao-etal-2019-gender,
    title = "Gender Bias in Contextualized Word Embeddings",
    author = "Zhao, Jieyu  and
      Wang, Tianlu  and
      Yatskar, Mark  and
      Cotterell, Ryan  and
      Ordonez, Vicente  and
      Chang, Kai-Wei",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1064",
    doi = "10.18653/v1/N19-1064",
    pages = "629--634",
}
@article{kudo2018sentencepiece,
  title={Sentencepiece: A simple and language independent subword tokenizer and detokenizer for neural text processing},
  author={Kudo, Taku and Richardson, John},
  journal={arXiv preprint arXiv:1808.06226},
  year={2018}
}

@inproceedings{sennrich-etal-2016,
    title = "Neural Machine Translation of Rare Words with Subword Units",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P16-1162",
    doi = "10.18653/v1/P16-1162",
    pages = "1715--1725",
}
@article{costajussa2020,
      title={Gender Bias in Multilingual Neural Machine Translation: The Architecture Matters}, 
      author={Marta R. Costa-jussà and Carlos Escolano and Christine Basta and Javier Ferrando and Roser Batlle and Ksenia Kharitonova},
      year={2020},
      journal={arXiv preprint arXiv:2012.13176},
      eprint={2012.13176},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
<<<<<<< HEAD

@article{dorr-1994-machine,
    title = "Machine Translation Divergences: A Formal Description and Proposed Solution",
    author = "Dorr, Bonnie J.",
    journal = "Computational Linguistics",
    volume = "20",
    number = "4",
    year = "1994",
    url = "https://aclanthology.org/J94-4004",
    pages = "597--633",
}
=======
@misc{savoldi2021gender,
      title={Gender Bias in Machine Translation}, 
      author={Beatrice Savoldi and Marco Gaido and Luisa Bentivogli and Matteo Negri and Marco Turchi},
      year={2021},
      eprint={2104.06001},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@InProceedings{rudinger-EtAl:2018:N18,
  author    = {Rudinger, Rachel  and  Naradowsky, Jason  and  Leonard, Brian  and  {Van Durme}, Benjamin},
  title     = {Gender Bias in Coreference Resolution},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2018},
  address   = {New Orleans, Louisiana},
  publisher = {Association for Computational Linguistics}
}
>>>>>>> 6b8b29cda986a9328bdcdce4f8b234ab3f4dc79f
@inproceedings{blodgett-etal-2020-language,
    title = "Language (Technology) is Power: A Critical Survey of {``}Bias{''} in {NLP}",
    author = "Blodgett, Su Lin  and
      Barocas, Solon  and
      Daum{\'e} III, Hal  and
      Wallach, Hanna",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.485",
    doi = "10.18653/v1/2020.acl-main.485",
    pages = "5454--5476",
    abstract = "We survey 146 papers analyzing {``}bias{''} in NLP systems, finding that their motivations are often vague, inconsistent, and lacking in normative reasoning, despite the fact that analyzing {``}bias{''} is an inherently normative process. We further find that these papers{'} proposed quantitative techniques for measuring or mitigating {``}bias{''} are poorly matched to their motivations and do not engage with the relevant literature outside of NLP. Based on these findings, we describe the beginnings of a path forward by proposing three recommendations that should guide work analyzing {``}bias{''} in NLP systems. These recommendations rest on a greater recognition of the relationships between language and social hierarchies, encouraging researchers and practitioners to articulate their conceptualizations of {``}bias{''}---i.e., what kinds of system behaviors are harmful, in what ways, to whom, and why, as well as the normative reasoning underlying these statements{---}and to center work around the lived experiences of members of communities affected by NLP systems, while interrogating and reimagining the power relations between technologists and such communities.",
}
@article{tomalin2021practical,
  title={The practical ethics of bias reduction in machine translation: Why domain adaptation is better than data debiasing},
  author={Tomalin, Marcus and Byrne, Bill and Concannon, Shauna and Saunders, Danielle and Ullmann, Stefanie},
  journal={Ethics and Information Technology},
  pages={1--15},
  year={2021},
  publisher={Springer}
}
