% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{stuker2011towards,
  title={Towards Context-Dependent Phonetic Spelling Error Correction in Children's Freely Composed Text for Diagnostic and Pedagogical Purposes},
  author={St{\"u}ker, Sebastian and Fay, Johanna and Berkling, Kay},
  booktitle={INTERSPEECH},
  year={2011}
}
@article{philips2000double,
  title={The double metaphone search algorithm},
  author={Philips, Lawrence},
  journal={C/C++ users journal},
  volume={18},
  number={6},
  pages={38--43},
  year={2000},
}

@inproceedings{aw2006phrase,
  title={A phrase-based statistical model for SMS text normalization},
  author={Aw, AiTi and Zhang, Min and Xiao, Juan and Su, Jian},
  booktitle={COLING/ACL},
  pages={33--40},
  year={2006},
}

@inproceedings{silfverberg2016data,
  title={Data-driven spelling correction using weighted finite-state methods},
  author={Silfverberg, Miikka and Kauppinen, Pekka and Lind{\'e}n, Krister},
  booktitle={SIGFSM Workshop on Statistical NLP and Weighted Automata},
  pages={51--59},
  year={2016}
}

@inproceedings{khoury2015microtext,
  title={Microtext normalization using probably-phonetically-similar word discovery},
  author={Khoury, Richard},
  booktitle={WiMob},
  pages={384--391},
  year={2015}
}

@inproceedings{toutanova2002pronunciation,
  title={Pronunciation modeling for improved spelling correction},
  author={Toutanova, Kristina and Moore, Robert C},
  booktitle={Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages={144--151},
  year={2002},
  doi={10.3115/1073083.1073109}
}

@inproceedings{fisher1999statistical,
  title={A statistical text-to-phone function using ngrams and rules},
  author={Fisher, William M},
  booktitle={ICASSP},
  volume={2},
  pages={649--652},
  year={1999},
  doi={10.1109/ICASSP.1999.759750}
}
@book{read2018children,
  title={Children's creative spelling},
  author={Read, Charles},
  year={2018},
  publisher={Routledge}
}
@article{daffern2019student,
author = {Daffern, Tessa and Critten, Sarah},
year = {2019},
pages = {40-57},
title = {{S}tudent and teacher perspectives on spelling},
volume = {42},
number={1},
journal = {Australian Journal of Language and Literacy}
}

@book{torgerson2006systematic,
  title={A systematic review of the research literature on the use of phonics in the teaching of reading and spelling},
  author={Torgerson, Carole and Brooks, Greg and Hall, Jill},
  year={2006},
  publisher={DfES Publications Nottingham}
}
@article{kukich1992techniques,
  title={Techniques for automatically correcting words in text},
  author={Kukich, Karen},
  journal={Acm Computing Surveys (CSUR)},
  volume={24},
  number={4},
  pages={377--439},
  year={1992},
  doi={10.1145/146370.146380}
}
@inproceedings{brill2000improved,
  title={An improved error model for noisy channel spelling correction},
  author={Brill, Eric and Moore, Robert C},
  booktitle={ACL},
  pages={286--293},
  year={2000},
  doi="10.3115/1075218.1075255"
}

@misc{francis1979brown,
  author = {Francis, W. N. and Kucera, H.},
  institution = {Department of Linguistics, Brown University, Providence, Rhode Island, US},
  title = {Brown Corpus Manual},
  year = 1979
}

@article{terry2006relations,
  title={Relations between dialect variation, grammar, and early spelling skills},
  author={Terry, Nicole Patton},
  journal={Reading and Writing},
  volume={19},
  number={9},
  pages={907--931},
  year={2006},
  publisher={Springer}
}

@article{hladek2020survey,
  title={Survey of Automatic Spelling Correction},
  author={Hl{\'a}dek, Daniel and Sta{\v{s}}, J{\'a}n and Pleva, Mat{\'u}{\v{s}}},
  journal={Electronics},
  volume={9},
  number={10},
  pages={1670},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{siegel1999creoles,
  title={Creoles and minority dialects in education: An overview},
  author={Siegel, Jeff},
  journal={Journal of Multilingual and Multicultural Development},
  volume={20},
  number={6},
  pages={508--531},
  year={1999},
  publisher={Taylor \& Francis}
}
@article{yiakoumetti2007choice,
  title={Choice of classroom language in bidialectal communities: to include or to exclude the dialect?},
  author={Yiakoumetti, Androula},
  journal={Cambridge journal of education},
  volume={37},
  number={1},
  pages={51--66},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{saiegh2003linguistic,
  title={Linguistic distance and initial reading acquisition: The case of Arabic diglossia},
  author={Saiegh-Haddad, Elinor},
  journal={Applied Psycholinguistics},
  volume={24},
  number={3},
  pages={431},
  year={2003},
  publisher={Cambridge University Press}
}

@article{driessen1999language,
  title={Language varieties and educational achievement of indigenous primary school pupils},
  author={Driessen, Geert and Withagen, Virgie},
  journal={Language Culture and Curriculum},
  volume={12},
  number={1},
  pages={1--22},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{patton2010african,
  title={African American English and spelling: How do second graders spell dialect-sensitive features of words?},
  author={Terry, Nicole Patton and Connor, Carol},
  journal={Learning Disability Quarterly},
  volume={33},
  number={3},
  pages={199--210},
  year={2010},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{terry2012examining,
  title={Examining relationships among dialect variation and emergent literacy skills},
  author={Terry, Nicole Patton},
  journal={Communication Disorders Quarterly},
  volume={33},
  number={2},
  pages={67--77},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{holbrook1964english,
  title={English for the Rejected: Training Literacy in the Lower Streams of the Secondary School.},
  author={Holbrook, David},
  year={1964},
  publisher={ERIC}
}
@article{mitton1985collection,
  title={A collection of computer-readable corpora of English spelling errors},
  author={Mitton, Roger},
  journal={Cognitive Neuropsychology},
  volume={2},
  number={3},
  pages={275--279},
  year={1985},
  publisher={Taylor \& Francis}
}
 
@article{charity2004familiarity,
  title={Familiarity with school English in African American children and its relation to early reading achievement},
  author={Charity, Anne H and Scarborough, Hollis S and Griffin, Darion M},
  journal={Child development},
  volume={75},
  number={5},
  pages={1340--1356},
  year={2004},
  publisher={Wiley Online Library}
}

@article{schwartz1982dialect,
  title={Dialect interference in the attainment of literacy},
  author={Schwartz, Judith I},
  journal={Journal of Reading},
  volume={25},
  number={5},
  pages={440--446},
  year={1982},
  publisher={JSTOR}
}

@book{collins2013practical,
  title={Practical phonetics and phonology: A resource book for students},
  author={Collins, Beverley and Mees, Inger M},
  year={2013},
  publisher={Routledge}
}
@book{gimson1970introduction,
  title={An introduction to the pronunciation of English},
  author={Gimson, Alfred Charles and Ramsaran, Susan},
  volume={4},
  year={1970},
  publisher={Edward Arnold London}
}
@inproceedings{downs2020kidspell,
  title={Kidspell: A child-oriented, rule-based, phonetic spellchecker},
  author={Downs, Brody and Anuyah, Oghenemaro and Shukla, Aprajita and Fails, Jerry Alan and Pera, Sole and Wright, Katherine and Kennington, Casey},
  booktitle={Proceedings of The 12th Language Resources and Evaluation Conference},
  pages={6937--6946},
  year={2020},
  url={https://www.aclweb.org/anthology/2020.lrec-1.857}
}
@inproceedings{o2020s,
  title={S-Capade: Spelling Correction Aimed at Particularly Deviant Errors},
  author={O'Neill, Emma and Young, Robert and Thiaville, Elsa and MacCarthy, Muireann and Carson-Berndsen, Julie and Ventresque, Anthony},
  booktitle={International Conference on Statistical Language and Speech Processing},
  pages={85--96},
  year={2020},
  organization={Springer},
  doi={10.1007/978-3-030-59430-5_7}
}
@article{hickey2004phonology,
  title={The phonology of Irish English},
  author={Hickey, Raymond},
  journal={Handbook of varieties of English},
  volume={1},
  pages={68--97},
  year={2004}
}

@article{veronis1988computerized,
  title={Computerized correction of phonographic errors},
  author={Veronis, Jean},
  journal={Computers and the Humanities},
  volume={22},
  number={1},
  pages={43--56},
  year={1988},
  publisher={Springer},
  doi={doi.org/10.1007/BF00056348}
}
@article{russell1918soundex,
  title={Soundex},
  author={Russell, Robert C. and Odell, Margaret King},
  journal={US patent 1,261,167},
  year={1918}
}

@inproceedings{de2016evaluating,
  title={Evaluating phonetic spellers for user-generated content in brazilian portuguese},
  author={de Mendon{\c{c}}a Almeida, Gustavo Augusto and Avan{\c{c}}o, Lucas and Duran, Magali Sanches and Fonseca, Erick Rocha and Nunes, Maria das Gra{\c{c}}as Volpe and Alu{\'\i}sio, Sandra Maria},
  booktitle={International conference on computational processing of the Portuguese language},
  pages={361--373},
  year={2016}
}
@misc{hodge2001evaluation,
  title={An evaluation of phonetic spell checkers},
  author={Hodge, Victoria Jane and Austin, Jim},
  year={2001},
  publisher={York}
}

@article{church1991probability,
  title={Probability scoring for spelling correction},
  author={Church, Kenneth W and Gale, William A},
  journal={Statistics and Computing},
  volume={1},
  number={2},
  pages={93--103},
  year={1991},
  publisher={Springer},
  doi={10.1007/BF01889984}
}

@misc{weide1998cmu,
  author = {Weide, Robert L},
  title = {The {CMU} pronouncing dictionary},
  year = {1998},
  url = {http://www.speech.cs.cmu.edu/cgi-bin/cmudict}
}

@misc{g2p2016tool,
author= {CMUSphinx},
title= {Grapheme-to-phoneme tool based on sequence-to-sequence learning},
year = 2016,
url= {https://github.com/cmusphinx/g2p-seq2seq}
}

@inproceedings{kane2016enhancing,
  title={Enhancing Data-Driven Phone Confusions Using Restricted Recognition.},
  author={Kane, Mark and Carson-Berndsen, Julie},
  booktitle={INTERSPEECH},
  pages={3693--3697},
  year={2016}
}

@article{yip1987english,
  title={English vowel epenthesis},
  author={Yip, Moira},
  journal={Natural Language \& Linguistic Theory},
  pages={463--484},
  year={1987},
  publisher={JSTOR}
}
@article{fourakis1986stop,
  title={Stop epenthesis in English},
  author={Fourakis, Marios and Port, Robert},
  journal={Journal of Phonetics},
  volume={14},
  number={2},
  pages={197--221},
  year={1986},
  publisher={Elsevier}
}
@article{ito1989prosodic,
  title={A prosodic theory of epenthesis},
  author={It{\^o}, Junko},
  journal={Natural Language \& Linguistic Theory},
  volume={7},
  number={2},
  pages={217--259},
  year={1989},
  publisher={Springer}
}

@article{o2019effect,
  title={The Effect of Phoneme Distribution on Perceptual Similarity in {E}nglish},
  author={O'Neill, Emma and Carson-Berndsen, Julie},
  journal={INTERSPEECH},
  pages={1941--1945},
  year={2019},
  doi={10.21437/Interspeech.2019-3042}
}

@article{wagner1974string,
  title={The string-to-string correction problem},
  author={Wagner, Robert A and Fischer, Michael J},
  journal={JACM},
  volume={21},
  number={1},
  pages={168--173},
  year={1974}
}

@article{Gallagher2012,
  title={The role of similarity in phonology},
  author={Gallagher, Gillian and Graff, Peter},
  journal={Lingua},
  volume={2},
  number={122},
  pages={107--111},
  year={2012}
}

% Spelling Checker References

@article{10.1145/363958.363994,
author = {Damerau, Fred J.},
title = {A Technique for Computer Detection and Correction of Spelling Errors},
year = {1964},
issue_date = {March 1964},
volume = {7},
number = {3},
journal = {Commun. ACM},
month = mar,
pages = {171–176},
numpages = {6},
doi={10.1145/363958.363994}
}
  
% PySpellChecker
@misc{web:pyspellechecker,
  author = {Peter Norvig},
  title = {PySpellChecker},
  year = {2020},
  note = {Last accessed 21 May 2020},
  url = {https://pypi.org/project/pyspellchecker/}
}

% PySpellChecker Frequency Dictionary
@misc{web:pyfrequencyword,
  author = {FrequencyWords},
  title = {Frequency Word List Generator},
  year = {2020},
  note = {Last accessed 21 May 2020},
  url = {https://github.com/hermitdave/FrequencyWords}
}

% SymSpell Approach
@misc{web:symspell,
  author = {Wolf Garbe},
  title = {SymSpell},
  year = {2020},
  note = {Last accessed 21 May 2020},
  url = {https://github.com/wolfgarbe/symspell}
}

% SymSpell Py
@misc{web:symspellpy,
  author = {Wolf Garbe, SymSpellPy},
  title = {SymSpellPy},
  year = {2020},
  note = {Last accessed 21 May 2020},
  url = {https://github.com/mammothb/symspellpy}
}


% Google books Ngram
@misc{web:google_ngram,
  author = {Google},
  title = {Google Books	Ngram Viewer},
  year = {2012},
  note = {Last accessed 21 May 2020},
  url = {http://storage.googleapis.com/books/ngrams/books/datasetsv2.html}
}

% SCOWL
@misc{web:scowl,
  author = {Aspell Wordlist},
  title = {SCOWL (Spell Checker Oriented Word Lists)},
  year = {2019},
  note = {Last accessed 21 May 2020},
  url = {http://wordlist.aspell.net}
}


% Aspell Approach
@misc{web:aspell_works,
  author = {Kevin Atkinson, GNU Aspell},
  title = {How Aspell Works)},
  year = {2004},
  note = {Last accessed 21 May 2020},
  url = {http://aspell.net/0.50-doc/man-html/8_How.html}
}

% ***Dataset References***

% Birkbeck school processed data
@misc{web:birkbeck:corpora,
  author = {Roger Mitton},
  title = {Corpora of misspellings for download},
  year = {2007},
  note = {Last accessed 19 May 2020},
  url = {https://www.dcs.bbk.ac.uk/~ROGER/corpora.html}
}

% Birkbeck data original
@misc{web:birkbeck:oxford,
  author = {Roger Mitton},
  title = {Birkbeck spelling error corpus},
  year = {1980},
  note = {Last accessed 19 May 2020},
  url = {https://ota.bodleian.ox.ac.uk/repository/xmlui/handle/20.500.12024/0643}
}

% Aspell Data original
@misc{web:gnu:testdata,
  author = {Kevin Atkinson},
  title = {Aspell Spell Checker Test Data},
  year = {2002},
  url = {http://aspell.net/test/cur-all/batch0.tab}
}

% Wikipedia Data original
@misc{web:wiki:misspellinglist,
  author = {Wikipedia},
  title = {Wikipedia:Lists of common misspellings},
  year = {2020},
  note = {Last accessed 19 May 2020},
  url = {https://en.wikipedia.org/wiki/Wikipedia:Lists_of_common_misspellings}
}
@techreport{everri2018children,
  title={Children's online behaviours in {Irish} primary and secondary schools},
  author={Everri, Marina and Park, Kirsty},
  year={2018},
  institution={Zeeko, Nova UCD}
}

% Zeeko Data
@misc{org:zeeko,
  author = {Zeeko},
  title = {Zeeko: Free Text Survey Responses},
  year = {2020},
  url = {https://zeeko.ie}
}
% S-capade ucd csl link
@misc{web:scapade-repo,
  author = "{University College Dublin}",
  title = {S-capade GitHub repository},
  year = {2020},
  note = {Last accessed 15 July 2020},
  url = {https://github.com/ucd-csl/Scapade}
}
@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{PLC-2019,
    author = {{National Council of Curriculum and Assessment}},
    title = {Primary Language Curriculum},
    year = "2019",
    publisher = {Government of Ireland},
    address = {Dublin, Ireland}
}

@article{bowers2017beyond,
  title={Beyond phonics: The case for teaching children the logic of the English spelling system},
  author={Bowers, Jeffrey S and Bowers, Peter N},
  journal={Educational Psychologist},
  volume={52},
  number={2},
  pages={124--141},
  year={2017},
  publisher={Taylor \& Francis},
  doi={10.1080/00461520.2017.1288571}
}

@article{snell2017extent,
  title={To what extent does a regional dialect and accent impact on the development of reading and writing skills?},
  author={Snell, Julia and Andrews, Richard},
  journal={Cambridge Journal of Education},
  volume={47},
  number={3},
  pages={297--313},
  year={2017},
  publisher={Taylor \& Francis},
  doi={10.1080/0305764X.2016.1159660}
}
    

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}
@article{terry2011phonological,
  title={The phonological hypothesis as a valuable framework for studying the relation of dialect variation to early reading skills.},
  author={Terry, Nicole Patton and Scarborough, Hollis S},
  year={2011},
  publisher={Psychology Press}
}

@article{connor2006african,
  title={African American preschoolers' language, emergent literacy skills, and use of African American English: A complex relation},
  author={Connor, Carol McDonald and Craig, Holly K},
  year={2006},
  publisher={ASHA}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}
