% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
% If the title and author information does not fit in the area allocated, uncomment the following
%
\setlength\titlebox{7cm}
%
% and set <dim> to something 5cm or larger.

\title{The Influence of Regional Pronunciation Variation on Children's Spelling and the Potential Benefits of Accent Adapted Spellcheckers}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Emma O'Neill \\
  ADAPT Centre\\
  University College Dublin\\
  \texttt{emma.l.oneill@ucdconnect.ie} \\\And
  Joe Kenny \\
  Zeeko\\
  Ireland\\
  \texttt{joe@zeeko.ie} \\\AND
  Anthony Ventresque \\
  Lero Research Centre\\
  University College Dublin\\
  \texttt{anthony.ventresque@ucd.ie}\\\And
  Julie Carson-Berndsen\\
  ADAPT Centre\\
  University College Dublin\\
  \texttt{julie.berndsen@ucd.ie}
  
  
}

\begin{document}
\maketitle
\begin{abstract}
A child who is unfamiliar with the correct spelling of a word often employs a ``sound it out'' approach: breaking the word down into its constituent sounds and then choosing letters to represent the identified sounds. This often results in a misspelling that is orthographically very different to the intended target. Recently, efforts have been made to develop phonetic based spellcheckers to tackle the more deviant nature of children's misspellings. However, little work has been done to investigate the potential of spelling correction tools that incorporate regional pronunciation variation. If a child must first identify the sounds that make up a word, it stands to reason their pronunciation would influence this process. We investigate this hypothesis along with the feasibility and potential benefits of adapting spelling correction tools to more specific language variants - particularly Irish Accented English. We use misspelling data from schoolchildren across Ireland to adapt an existing English phonetic-based spellchecker and demonstrate improvements in performance. These results not only prompt consideration of language varieties in the development of spellcheckers but also contribute to existing literature on the role of regional accent in the acquisition of writing proficiency.
\end{abstract}

\section{Introduction}

Children's spelling has long been considered to be rooted in phonetics; being influenced by pronunciation and speech sound similarity \citep{read2018children}. Misspellings are often `creative' in that they reflect the phonetic judgements of the child and stem from their efforts to use letters to represent the sounds of their spoken language. As such, these misspellings are often unique and can deviate heavily from the correct spelling making the automatic correction of such errors a non-trivial task.

Nowadays, a popular focus in early literacy education is the teaching of phonics with schools across the English speaking world incorporating the method into their curricula \citep{PLC-2019, bowers2017beyond}. Phonics based approaches to reading and writing involve teaching the relationship between letters and sounds. For example, the word `cat' would be broken down into the letters `c', `a', `t' and the corresponding phonemes /K/, /AE/, /T/ \footnote{Throughout this paper we refer to phonemes using ARPAbet notation consistent with the CMU Pronouncing Dictionary \cite{weide1998cmu} which is used in the spelling correction model.}. When tackling the spelling of an unfamiliar word, children are then encouraged to adopt a ``sound it out'' approach by identifying the phonetic sequence of the word and the letters which represent these sounds. This approach is heavily relied upon by low achieving spellers \citep{daffern2019student}.


Despite the phonetic nature of children's spelling and the employment of a literacy education methodology that is intrinsically linked to spoken words, little work has been carried out towards developing spellcheckers that account for systematic pronunciation variation. Much of the existing research on the interaction between spoken variation and literacy acquisition typically focuses on children with an African American English (AAE) dialect and the phonological and morphological deviation from what is referred to as Mainstream American English (MAE) (see Section \ref{variation_back}). 
In their systematic review, \citet{snell2017extent} indicate that there is insufficient research on the relationship between regional accent or dialect and written English literacy in England. From the works reviewed, they surmise that there is no straightforward relationship between literacy achievement and language background and state that regional dialect has only a minor impact on writing. However, throughout the review, difficulties with spelling were not considered related to pronunciation variation and instead a result of the complexity between English orthography and pronunciation that affects all children regardless of their accent. Whilst we agree that all children will face challenges in acquiring written literacy, we seek to explore whether regional variation might influence the sort of problems encountered by students and the types of misspellings they produce as a result. Indeed, \citet{terry2006relations} supposes that ``while all children must learn to negotiate mismatches between speech and print in order to become good readers and writers, this process may be particularly problematic for children whose spoken language differs substantially from standard written forms''. In much the same way as one might employ a targeted approach to teaching a foreign language based on the learner's native language, it could prove beneficial to children with regional language variants to be taught reading and writing skills with such variation in mind and to have access to tools designed specifically to handle their particular variant.

This paper seeks to investigate the hypothesis that regional variation in pronunciation influences misspelling productions in children's writing. To do this, we explore whether an accent adapted spellchecker outperforms a baseline system which would suggest some underlying commonality between the misspellings produced by speakers of the same language variant. In doing so we also investigate the feasibility of developing such a system and the potential benefits it would have for speakers of a regional variant. An existing English phonetic based spelling correction tool is fine-tuned using misspelling data collected from schoolchildren across Ireland. We demonstrate that this Irish Accented English (IAE) adapted model achieves better results on our test set of IAE misspellings. Furthermore, we demonstrate that these gains in performance are not just a result of additional training, by fine-tuning the baseline model with non IAE misspelling data which exhibits lesser performance gains. These results would suggest that the relationship between regional pronunciation variation and written literacy merits further exploration.

\section{Related Work}


\subsection{Spelling Correction Methods}
\citet{kukich1992techniques} discussed spelling errors as belonging to one of two types; typographic and cognitive. The former occurs when the writer knows the correct spelling of a word but makes an error when producing it. For example, entering a different character than intended by mistakenly pressing an adjacent key on the keyboard. These types of errors tend only to deviate from the target spelling by a single edit operation (substitution, deletion, insertion or transposition) \citep{10.1145/363958.363994} and so are easily corrected by the character edit distance methods employed by traditional spellcheckers. In contrast, cognitive errors result from a lack of knowledge of how to correctly spell a word. Misspellings that result from an effort to capture the sound sequence of a word fall under a subset of cognitive errors labelled phonetic errors and they typically deviate substantially from the target word \citep{kukich1992techniques}. 

Probabilistic correction models, like that of \citet{brill2000improved} or \citet{church1991probability}, exhibited improved performance on cognitive errors by modelling the likelihood of multiple edit operations. The correction of phonetic errors in particular has been tackled by incorporating pronunciation information as opposed to just orthographic representations. For example, by using weighted edit distances that consider the phonetic similarity between graphemes \citep{veronis1988computerized}, by assigning an alphanumeric code intended to capture phonetic features \citep{russell1918soundex}, or by converting a misspelling to its corresponding phoneme sequence using letter-to-sound rules \citep{fisher1999statistical, toutanova2002pronunciation}. In their recent survey, \citet{hladek2020survey} noted the emerging popularity of encoder-decoder architectures and deep neural networks that treat the spelling correction problem as one of statistical machine translation.

Spelling correction tools targeted specifically towards children have also been recently developed. \citet{downs2020kidspell} released Kidspell: a child-oriented, rule-based, phonetic spellchecker. Their system makes use of the phonetic rules of English to map letters to keys which aim to capture accurate phonetic representations. Candidate suggestions for spelling correction are generated by identifying words with matching or similar phonetic keys. Similarly, S-capade \citep{o2020s}, our own English spellchecker for children, produces candidate corrections that have the same or similar phoneme sequences to that predicted of the misspelled word. It generates a phoneme representation of the misspelling and calculates the weighted edit distance between the misspelling and a candidate correction based on the likelihood of phonemes being inserted, deleted, or substituted for others. The nature of S-capade's edit distance method allows for adaptation of the phoneme weights and we use this as a baseline for fine-tuning on IAE speakers' data in this work.

\subsection{Spoken Variation and Literacy Acquisition}
\label{variation_back}

Early research into factors affecting children's literacy acquisition surmised that speaking a ``non-standard'' or ``non-mainstream'' language variety hindered reading and writing performance with \citet{schwartz1982dialect} coining the term `dialect interference'. More recently, an alternative (though not mutually exclusive) explanation for the association between non-mainstream productions and literacy achievement has become prevalent in the literature. This involves the idea that children who produce more non-mainstream forms, particularly in contexts where this would not be appropriate (i.e. in the classroom), potentially have less linguistic awareness in general. This lack of awareness or flexibility likely extends to other aspects including phonological awareness which is regarded as integral to literacy acquisition \citep{terry2011phonological}. Thus, it is not the use of these non-mainstream forms or non-standard dialect usage in general that negatively impacts reading and writing skills, but rather, high frequency of usage is an indicator of an underlying linguistic weakness that also impacts literacy. 


A number of works have examined the literacy skills of AAE speaking children - specifically those with frequent non-mainstream forms in their spoken production \citep{charity2004familiarity, terry2006relations, terry2011phonological, terry2012examining, patton2010african, connor2006african}. This research confirms that children who frequently use the AAE variant typically have more trouble with learning to read and write. In particular, \citet{patton2010african} demonstrated that words with dialect sensitive features caused spelling issues in both struggling and typically achieving readers. Beyond the examination of AAE, similar supporting research on spoken language and education has been carried out concerning language variants of Dutch, Arabic, Greek, and Carribean creoles \cite{driessen1999language, saiegh2003linguistic, siegel1999creoles, yiakoumetti2007choice}. This is evidently an issue not limited to the AAE variety or even to varieties of English. As such, even though this work focuses on IAE, the adaptation of language tools to spoken variants has potential benefit across the world's languages. 

\section{Methodology}
\subsection{The Dataset}
\label{data}
The dataset used in this experiment was compiled from a collection of surveys of schoolchildren across Ireland carried out by Zeeko \citep{everri2018children}. A subset of these surveys contained open-ended questions of the form ``Why do you think...?'' or ``What did you like about...?'' and participants responded in a free-text format. In total, survey responses from 628 students contained these free-text answers and were analysed for non-word spelling errors. The students ranged in age from 7 to 17 years with an average age of 10 years. The full distribution of ages across respondents can be seen in Figure \ref{fig:ages}. 

\pgfplotsset{width=.9\linewidth,compat=1.7, height=8.5cm}
\begin{figure}[h]
    \centering
    \begin{tikzpicture}
    \begin{axis}[ybar, ymax=225,ymin=0, minor y tick num = 2, bar width=15pt, xlabel=Age, ylabel=Count, axis x line=bottom, axis y line=left, xtick=data]
    \addplot coordinates { (7, 2) (8, 84) (9, 156) (10, 221) (11, 90) (12, 20) (13, 36) (14, 16) (15, 1) (16, 0) (17, 2) };
    \end{axis}
    \end{tikzpicture}
    \vspace{-5pt}
    \caption{The age distribution of survey respondents.}
    \label{fig:ages}
\end{figure}

Whilst responses were received from locations across the country, 50.6\% of respondents were from schools in County Dublin. As such, later analyses on the influence of regional pronunciation are heavily weighted to Dublin varieties of English. Collecting additional and more geographically varied data is considered an area of future work.

Non-word misspellings were extracted from the responses and a human annotator judged their corresponding real-word targets. Where a target could not be identified from context, the misspelling was removed. This resulted in a corpus of 232 pairs of misspellings and real-word targets henceforth referred to as the IAE-corpus. Examples of some misspelling:target pairs can be seen in Table \ref{table:examples}.

\begin{table}[h]
\centering
\begin{tabular}{l|l}
\hline \hline
Misspelling & Target      \\ \hline
achuly      & actually    \\
bekos       & because     \\
difrunt     & different   \\
egicasinol  & educational \\
mishon      & mission     \\
sichweshen  & situation  \\
\hline \hline 
\end{tabular}
\caption{Example misspellings and real-word targets from the IAE-corpus.}
\label{table:examples}
\end{table}

\subsection{S-capade's Phoneme Distance Matrix}

The candidate corrections and their rankings suggested by the S-capade tool are determined using a weighted edit distance measure. A grapheme to phoneme tool \cite{g2p2016tool} between the predicted phoneme sequence of the misspelling and that of the candidate. In an approach similar to that of \citet{wagner1974string}, sequences are optimally aligned to give the lowest total edit distance which is calculated by summing the cost of each substitution, deletion and insertion.

The costs of these operations are taken from a phoneme distance matrix that models the similarity between phonemes. Since similarity can be considered a function of confusability \citep{Gallagher2012}, this distance matrix was generated based on the confusability of phonemes both acoustically and distributionally \citep{kane2016enhancing, o2019effect}. If two phonemes are likely to be confused, then they are considered highly similar and thus have a low distance score and low substitution cost. 

Deletions and insertions are treated as substitutions of a phoneme with the empty string and vice versa. The distance values between phonemes and the empty string were based on existing literature on epenthesis and ellision \citep{collins2013practical, fourakis1986stop, gimson1970introduction, ito1989prosodic, yip1987english}. 

If a misspelling has the same phoneme sequence as its real-word target then the edit distance will be 0 and the target will likely be the top ranked candidate correction. However, if the misspelling's predicted phoneme sequence does not match any real-word candidates, the suggested correction will be the candidate deemed most similar as a result of its low edit distance score \citep{o2020s}. 

The values in the distance matrix are not specific to one spoken variety and instead model general phonemic confusability and phonological process of English. However, different realisations of phonemes in a variant of English might lead to differences in the degree of similarity between phonemes. For example, consider the /TH/ phoneme which, in IAE and particularly in Dublin varieties, often undergoes fortition and is realised as an alveolar stop rather than a dental fricative \cite{hickey2004phonology}. This could potentially prompt a child adopting a ``sound it out'' approach to spelling to encode the /T/ phoneme instead. Indeed, within the IAE dataset (see Section \ref{data}), we see possible examples of this effect as in *someting (something) and *tink (think). As such, fine-tuning the values in the distance matrix using misspellings produced by IAE speakers should capture these variant specific effects and result in better performance of the correction tool on spelling errors from such speakers.

\subsection{Irish Accented English Fine-Tuning}
\label{iae_tune}

Given the limited size of the dataset, a k-fold cross validation approach was used to tune and evaluate the performance of an IAE adapted spelling correction tool. The IAE-corpus was separated randomly into 10 folds. Each fold was held out as a test set whilst the other 9 folds were used to fine-tune the distance matrix of the S-capade tool. 

In the best case performance, the weighted edit distance between a misspelling and its corresponding real-word target would be lower than that of the other potential candidate corrections. Thus, the weights associated with the substitutions, deletions, and insertions observed in these misspelling:target pairs should decrease whilst those observed between misspelling:non-target pairs should increase. To do this we implement a shallow neural network performing logistic regression. 

\begin{table}[b]
\centering
\begin{tabular}{c|cccccc}
\hline\hline
Spelling & \multicolumn{6}{c}{Phoneme Sequence} \\ \hline
actually & AE & K & SH & AH & L & IY \\
achuly & AE &  & CH & UW & L & IY \\\hline\hline
\end{tabular}
\caption{Comparison of the phoneme sequences between `actually' and `achuly'.}
\label{table:actually}
\end{table}

\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{sparse_input_vector.png}
    \caption{Visualisation of generating sparse input vectors from substitution counts.}
    \label{fig:sparse_vector}
\end{figure*}

For each misspelling in the training set, the S-capade base model is used to generate the 10 most likely candidate corrections based on weighted edit distance. The predicted phoneme sequence of the misspelling is obtained using a grapheme to phoneme tool \cite{g2p2016tool} trained on the CMU Pronouncing Dictionary \cite{weide1998cmu}. These sequences are then aligned with those of each candidate as can be seen in Table \ref{table:actually}. In this example we observe the following substitutions:

\begin{itemize}
    \item AE : AE
    \item K : empty string
    \item SH : CH
    \item AH : UW
    \item L : L
    \item IY : IY
\end{itemize}


Note that the absence of an edit operation is treated as a substitution of a phoneme with itself and insertions and deletions are treated as substitutions involving the empty string.
Each misspelling:candidate pair is then represented as a sparse vector of length 1600 with each value representing the number of occurrences of all possible phoneme substitutions (see Figure \ref{fig:sparse_vector} for a visualisation of this process). 


Each training set has between 208-209 misspellings and each misspelling has 10 candidate corrections. If not already present in the list of candidates, the real-word target is added. Some candidate lists contain multiple instances of the target as a result of different pronunciations within the dictionary. As such, we have, for each training set, between 250-266 instances of true misspelling:target pairs and between 1856-1883 instances of negative misspelling:non-target pairs. 

In a similar process to that shown in Figure \ref{fig:sparse_vector}, the original phoneme distance matrix used by S-capade was converted into a weight vector of length 1600. A single-layer neural network is used to perform logistic regression in an effort to classify the training instances as either true misspelling:target pairs (0 label) or negative misspelling:non-target pairs (1 label). This allows us to tune the weights using backpropagation to minimise loss. By multiplying each training instance vector by the weight vector we obtain the weighted edit distance score used by S-capade to rank candidates. A bias is added and a sigmoid transform is then applied to determine the probability that a training instance is a negative misspelling:non-target pair (see Equation \ref{y_hat} where $W$ is the weight vector, $X_{i}$ is the training vector $i$, and $b$ is the bias).  

\begin{table*}[t]
\centering
\begin{tabular}{c|ccccc}
\hline\hline
 & MRR & Recall@1 & Recall@3 & Recall@5 & Recall@10 \\ \hline
S-capade Base Model & 0.623 & 0.543 & 0.694 & 0.746 & 0.789 \\
Irish Accented English Model & \textbf{0.693} & \textbf{0.629} & \textbf{0.746} & 0.781 & \textbf{0.828} \\
Holbrook British English Model & 0.673 & 0.599 & 0.728 & \textbf{0.784} & 0.823 \\ \hline
\hline
\end{tabular}
\caption{Mean Reciprocal Rank and Mean Recall@K for the three models.}
\label{table:result}
\end{table*}

\begin{equation}
    \hat{y_{i}} = \sigma(W*X_{i} + b) 
    \label{y_hat}
\end{equation}
\newpage
The weight vector is then tuned using backpropagation and cross-entropy loss (see Equation \ref{loss} where $N$ is the number of training instances, $y$ is the true label, and $\hat{y}$ is the probability of a negative misspelling:non-target pair).
\begin{equation}
    \mathcal{L} = -\frac{1}{N} \sum_{n=1}^{N} [ y_{n} log \hat{y}_{n} - (1-y_{n})log(1-\hat{y}_{n})]
    \label{loss}
\end{equation}
The resulting tuned weight vector is then reshaped into a 40x40 distance matrix for use with the S-capade spelling correction tool. 


\subsection{Non IAE Fine-Tuning}

In order to determine whether improved performance of the IAE fine-tuned model was a result of adaptation to the types of errors produced under the influence of a regional variant and not just the product of increased training, we sought to test a model tuned using misspelling data from children with a different English variant. For this purpose we chose the Holbrook corpus \citep{mitton1985collection} - a collection of misspellings extracted from the writings of British schoolchildren \citep{holbrook1964english}. For the sake of comparison with the IAE-corpus, 232 misspellings were randomly sampled from the Holbrook corpus for the purposes of fine-tuning. The methodology discussed previously in Section \ref{iae_tune} was similarly applied with the exception of the k-fold cross validation. Instead all 232 misspellings were supplied as a single training set. The results of the logistic regression weight tuning were then passed to the S-capade spellchecker to be used as edit operation costs and the Holbrook fine-tuned model was tested on the IAE-corpus of misspellings. We expect this model to considerably outperform the base model since it is fine-tuned on children's misspelling data but not to perform as well as the IAE-tuned model since it is not adapted to the specific features of IAE (although British English and IAE will share a number of features in common).

\section{Results}

The effectiveness of a spelling correction tool lies in its ability to suggest appropriate candidate corrections and in ranking the true target highly amongst them. As such, we determine the effectiveness of our models based on whether or not the target spelling occurred in the top K candidates (Recall@K) and on the Mean Reciprocal Rank (MRR). Since there is only ever one relevant item in the list of candidates, namely the intended target word, Recall@K is 1 if the target is in the top K candidates and 0 otherwise. MRR (see Formula \ref{MRR}) is a measure of how highly the target typically ranks in the list of candidates with values closer to 1 indicating higher average target rankings. 

\begin{equation}
    MRR=\frac{1}{|Q|}\sum_{i=1}^{|Q|}\frac{1}{rank_i}
    \label{MRR}
\end{equation}

Each IAE-tuned distance matrix is supplied to the S-capade spelling correction tool (replacing the original base model matrix) which is then run on the misspellings in the corresponding test fold. To assess the performance of a spellchecker fine-tuned using IAE data, we report the mean value across all test folds for each of our evaluation measures and compare with those obtained using the baseline S-capade model and on the Holbrook fine-tuned model. The results can be seen in Table \ref{table:result} with the best performance across the three models indicated in bold.

\section{Discussion}
\begin{figure*}
    \centering
    \includegraphics[width=0.99\linewidth]{IAE_matrix.png}
    \caption{Resultant phoneme distance matrix from IAE fine-tuning.}
    \label{matrix}
\end{figure*}

From the results in Table \ref{table:result}, we can see that the IAE-tuned model outperforms both the baseline model and the Holbrook tuned model in almost all of our evaluation metrics (with a comparable result for Recall@5). Accuracy, (Recall@1), increased by $8.6\%$ absolute over the base model and Recall@10 increased by $3.9\%$ absolute. These increases would mean that the system is more likely to suggest the intended target word as the top suggestion and, in an interactive spellchecking environment, is more likely to present the user with a list of candidate corrections that contains the target. Thus, the experience of a child with an IAE variant would improve through the model's adaptation. The performance gains of the IAE-tuned model is preliminary evidence that there exists some commonality or shared features characteristic of the types of misspellings produced by IAE speaking children. These features are not all shared by the British misspellings in the Holbrook corpus which did not attain as high performance gains particularly in MRR and accuracy. 

In theory, the resultant distance matrix after IAE fine-tuning should capture this commonality and the values should relate to aspects of the IAE phonological system and phonetic realisations. Figure \ref{matrix} shows this tuned distance matrix, averaged across the ten folds, visualised as a heat map where a darker colour indicates a lower distance and thus higher degree of similarity between phonemes. Accounting for the limited size of the IAE corpus and the fact that not all features of IAE will manifest in misspellings, the distance matrix does appear to exhibit the influence of IAE phonology. Many observed values could be considered general English features. For example, the /NG/ phoneme in a target being likely substituted for /N/ (as in the misspelling *bein (being)) or the high degree of variability among vowels. However, some values are specific to IAE and Dublin English in particular \citep{hickey2004phonology}. For instance, the most likely phoneme to be substituted for /TH/ in the target is /T/. This feasibly results from the fortition of dental fricatives to alveolar stops in IAE prompting spellings such as *someting (something) and *tink (think). /AY/ onset raising is also common and could explain the misspelling *niss (nice) and the target /AY/ phoneme's most likely substitutes being the more central vowels /AH/, /EY/, and /IH/. 

The comparative performance of the IAE-tuned spelling correction tool and the qualitative analysis of the resultant distance matrix would suggest that regional variation in pronunciation does somewhat influence misspelling productions in children's writing. The approach taken to fine-tune the existing model, albeit simple, has proven to be effective in adapting a correction tool to IAE. This bodes well for future research and development in this area on a larger scale. The adaptation of literacy acquisition aids and educational tools to a particular language variant could offer more targeted support to children who may otherwise face obstacles in their learning. It is hoped that this work will prompt more extensive research into the interaction between spoken language and literacy and how this can be incorporated into the development of language tools in order to ensure all children can benefit regardless of language variant.


\section{Limitations and Future Work}

This work is intended as a preliminary investigation into the idea that regional pronunciation variation manifests in the spelling errors of children and that an adapted spelling correction model is both feasible and beneficial to speakers of such variants. Whilst initial results support the original hypothesis, it is important to note the limitations of the approach presented here.
The IAE-corpus used for tuning and testing is limited in size and scope. It is a relatively small sample of misspellings and is biased towards IAE speakers from Dublin. The collection of a larger dataset that is more representative of Ireland as a whole is a planned area of future work pending experimental design and ethical approval. 
The weighted edit distance approach employed by S-capade only accounts for one-to-one phoneme mappings and is context independent. Thus, potentially influential features of IAE may not be adequately captured. For example, in Dublin English, short vowels are typically lengthened when they occur before /R/ \citep{hickey2004phonology}. This context dependent feature might be encoded in misspellings but the current model has no way of distinguishing the specific \_/R/ environment. Should this prove to be a significant shortcoming, a more complex method of spelling correction would need to be applied.
A grapheme to phoneme tool trained on the CMU pronouncing dictionary is used to predict the phoneme sequences of misspellings. This does not always accurately represent the child's intended phoneme sequence. It could be possible to improve the predictions by training the tool on misspelling data.

\section{Conclusion}
We have presented preliminary evidence of the influence of regional pronunciation variation on children’s misspellings. By fine-tuning an English phonetic spellchecker to misspellings produced by IAE speakers we demonstrate improved performance on similar test data. Qualitative analysis of the resulting model suggests it was able to learn some phonological features of the language variant. Future work will seek to further explore this relationship through the expansion of the IAE misspelling dataset since its limited size and bias toward one particular county was identified as a limitation. 


\section*{Ethical Considerations}

Zeeko obtained consent to collect and analyse the survey responses for research purposes. The dataset used in this paper consists of misspellings from these responses extracted with express permission from Zeeko. It is anonymised and contains no personally identifiable information. We present initial work towards a spellchecking application intended to benefit children with regional pronunciation variation who may previously have experienced difficulties using existing phonetic spelling correction tools. This paper also argues that further research exploring the relationship between regional accent and written literacy is required in an effort to destigmatise such language variation and offer targeted support to children's learning.



\section*{Acknowledgements}

The ADAPT Centre for Digital Content Technology (\url{www.adaptcentre.ie}) is funded under the SFI Research Centres Programme (Grant 13/RC/2106\_P2).  Lero - the SFI Research Centre for Software (\url{www.lero.ie}) is funded under the SFI Research Centres Programme (Grant 13/RC/2094\_P2). We would like to thank the Zeeko personnel who have run the online wellbeing workshops and surveys - and all the schools who have been involved with Zeeko over the years.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\end{document}
