// Sentiment Analysis
@article{kraus2019sentiment,
    title={Sentiment analysis based on rhetorical structure theory: Learning deep neural networks from discourse trees},
    author={Kraus, Mathias and Feuerriegel, Stefan},
    journal={Expert Systems with Applications},
    volume={118},
    pages={65--79},
    year={2019},
    publisher={Elsevier}
}

// Generation
@inproceedings{kang-hovy-2019-linguistic,
    title = "Linguistic Versus Latent Relations for Modeling Coherent Flow in Paragraphs",
    author = "Kang, Dongyeop  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1589",
    doi = "10.18653/v1/D19-1589",
    pages = "5809--5815",
    abstract = "Generating a long, coherent text such as a paragraph requires a high-level control of different levels of relations between sentences (e.g., tense, coreference). We call such a logical connection between sentences as a (paragraph) flow. In order to produce a coherent flow of text, we explore two forms of intersentential relations in a paragraph: one is a human-created linguistical relation that forms a structure (e.g., discourse tree) and the other is a relation from latent representation learned from the sentences themselves. Our two proposed models incorporate each form of relations into document-level language models: the former is a supervised model that jointly learns a language model as well as discourse relation prediction, and the latter is an unsupervised model that is hierarchically conditioned by a recurrent neural network (RNN) over the latent information. Our proposed models with both forms of relations outperform the baselines in partially conditioned paragraph generation task. Our codes and data are publicly available.",
}

// Summarization + Popularity Prediction
@inproceedings{koto-etal-2019-improved,
    title = "Improved Document Modelling with a Neural Discourse Parser",
    author = "Koto, Fajri  and
      Lau, Jey Han  and
      Baldwin, Timothy",
    booktitle = "Proceedings of the The 17th Annual Workshop of the Australasian Language Technology Association",
    month = "4--6 " # dec,
    year = "2019",
    address = "Sydney, Australia",
    publisher = "Australasian Language Technology Association",
    url = "https://www.aclweb.org/anthology/U19-1010",
    pages = "67--76",
}

// Summarization
@inproceedings{xu-etal-2020-discourse,
    title = "Discourse-Aware Neural Extractive Text Summarization",
    author = "Xu, Jiacheng  and
      Gan, Zhe  and
      Cheng, Yu  and
      Liu, Jingjing",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.451",
    doi = "10.18653/v1/2020.acl-main.451",
    pages = "5021--5031",
}

// QA
@inproceedings{mihaylov-frank-2019-discourse,
    title = "Discourse-Aware Semantic Self-Attention for Narrative Reading Comprehension",
    author = "Mihaylov, Todor  and
      Frank, Anette",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1257",
    doi = "10.18653/v1/D19-1257",
    pages = "2541--2552",
}


@InProceedings{huang2021dagn,
author = {Huang, Yinya and Fang, Meng and Cao, Yu and Wang, Liwei and Liang, Xiaodan},
title = {DAGN: Discourse-Aware Graph Network for Logical Reasoning},
booktitle = {NAACL},
year = {2021}
} 

// Text Categorizaiton
@inproceedings{ji-smith-2017-neural,
    title = "Neural Discourse Structure for Text Categorization",
    author = "Ji, Yangfeng  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1092",
    doi = "10.18653/v1/P17-1092",
    pages = "996--1005",
}

// Dataset
@article{zeyrek2019ted,
    title={TED Multilingual Discourse Bank (TED-MDB): A parallel corpus annotated in the PDTB style},
    author={Zeyrek, Deniz and Mendes, Am{\'a}lia and Grishina, Yulia and Kurfal{\i}, Murathan and Gibbon, Samuel and Ogrodniczuk, Maciej},
    journal={Language Resources and Evaluation},
    pages={1--27},
    year={2019},
    publisher={Springer}
}



@inproceedings{long2020shallow,
    title = "Shallow Discourse Annotation for {C}hinese {TED} Talks",
    author = "Long, Wanqiu  and
      Cai, Xinyi  and
      Reid, James  and
      Webber, Bonnie  and
      Xiong, Deyi",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.129",
    pages = "1025--1032",
    abstract = "Text corpora annotated with language-related properties are an important resource for the development of Language Technology. The current work contributes a new resource for Chinese Language Technology and for Chinese-English translation, in the form of a set of TED talks (some originally given in English, some in Chinese) that have been annotated with discourse relations in the style of the Penn Discourse TreeBank, adapted to properties of Chinese text that are not present in English. The resource is currently unique in annotating discourse-level properties of planned spoken monologues rather than of written text. An inter-annotator agreement study demonstrates that the annotation scheme is able to achieve highly reliable results.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@article{webber2019penn,
    title={The penn discourse treebank 3.0 annotation manual},
    author={Webber, Bonnie and Prasad, Rashmi and Lee, Alan and Joshi, Aravind},
    journal={Philadelphia, University of Pennsylvania},
    year={2019}
}

@article{mann1988rst,
    doi = {10.1515/text.1.1988.8.3.243},
    url = {https://doi.org/10.1515/text.1.1988.8.3.243},
    year = {1988},
    publisher = {Walter de Gruyter {GmbH}},
    volume = {8},
    number = {3},
    author = {Mann, William and Thompson, Sandra},
    title = {Rhetorical Structure Theory: Toward a functional theory of text organization},
    journal = {Text - Interdisciplinary Journal for the Study of Discourse}
}

@inproceedings{reimers2020TED,
    title = "Making Monolingual Sentence Embeddings Multilingual using Knowledge Distillation",
    author = "Reimers, Nils and Gurevych, Iryna",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing",
    month = "11",
    year = "2020",
    publisher = "Association for Computational Linguistics",
    url = "https://arxiv.org/abs/2004.09813",
}

@InProceedings{bowman2018mnli,
    author = "Williams, Adina
            and Nangia, Nikita
            and Bowman, Samuel",
    title = "A Broad-Coverage Challenge Corpus for 
           Sentence Understanding through Inference",
    booktitle = "Proceedings of the 2018 Conference of 
               the North American Chapter of the 
               Association for Computational Linguistics:
               Human Language Technologies, Volume 1 (Long
               Papers)",
    year = "2018",
    publisher = "Association for Computational Linguistics",
    pages = "1112--1122",
    location = "New Orleans, Louisiana",
    url = "http://aclweb.org/anthology/N18-1101"
}

// MT
@inproceedings{meyer-webber-2013-implicitation,
    title = "Implicitation of Discourse Connectives in (Machine) Translation",
    author = "Meyer, Thomas  and
      Webber, Bonnie",
    booktitle = "Proceedings of the Workshop on Discourse in Machine Translation",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W13-3303",
    pages = "19--26",
}

@inproceedings{meyer-polakova-2013-machine,
    title = "Machine Translation with Many Manually Labeled Discourse Connectives",
    author = "Meyer, Thomas  and
      Pol{\'a}kov{\'a}, Lucie",
    booktitle = "Proceedings of the Workshop on Discourse in Machine Translation",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W13-3306",
    pages = "43--50",
}

@inproceedings{guzman-etal-2014-using,
    title = "Using Discourse Structure Improves Machine Translation Evaluation",
    author = "Guzm{\'a}n, Francisco  and
      Joty, Shafiq  and
      M{\`a}rquez, Llu{\'\i}s  and
      Nakov, Preslav",
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P14-1065",
    doi = "10.3115/v1/P14-1065",
    pages = "687--698",
}

@inproceedings{kim-etal-2019-document,
    title = "When and Why is Document-level Context Useful in Neural Machine Translation?",
    author = "Kim, Yunsu  and
      Tran, Duc Thanh  and
      Ney, Hermann",
    booktitle = "Proceedings of the Fourth Workshop on Discourse in Machine Translation (DiscoMT 2019)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-6503",
    doi = "10.18653/v1/D19-6503",
    pages = "24--34",
}

@inproceedings{ohtani2019context,
    title={Context-aware Neural Machine Translation with Coreference Information},
    author={Ohtani, Takumi and Kamigaito, Hidetaka and Nagata, Masaaki and Okumura, Manabu},
    booktitle={Proceedings of the Fourth Workshop on Discourse in Machine Translation (DiscoMT 2019)},
    pages={45--50},
    year={2019}
}

@inproceedings{bawden-etal-2018-evaluating,
    title = "Evaluating Discourse Phenomena in Neural Machine Translation",
    author = "Bawden, Rachel  and
      Sennrich, Rico  and
      Birch, Alexandra  and
      Haddow, Barry",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1118",
    doi = "10.18653/v1/N18-1118",
    pages = "1304--1313",
}

@inproceedings{cai-xiong-2020-test,
    title = "A Test Suite for Evaluating Discourse Phenomena in Document-level Neural Machine Translation",
    author = "Cai, Xinyi  and
      Xiong, Deyi",
    booktitle = "Proceedings of the Second International Workshop of Discourse Processing",
    month = dec,
    year = "2020",
    address = "Suzhou, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.iwdp-1.3",
    pages = "13--17",
}

@inproceedings{voita-etal-2018-context,
    title = "Context-Aware Neural Machine Translation Learns Anaphora Resolution",
    author = "Voita, Elena  and
      Serdyukov, Pavel  and
      Sennrich, Rico  and
      Titov, Ivan",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1117",
    doi = "10.18653/v1/P18-1117",
    pages = "1264--1274",
}

@inproceedings{voita-etal-2019-good,
    title = "When a Good Translation is Wrong in Context: Context-Aware Machine Translation Improves on Deixis, Ellipsis, and Lexical Cohesion",
    author = "Voita, Elena  and
      Sennrich, Rico  and
      Titov, Ivan",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1116",
    doi = "10.18653/v1/P19-1116",
    pages = "1198--1212",
}

@inproceedings{chen-etal-2020-modeling,
    title = "Modeling Discourse Structure for Document-level Neural Machine Translation",
    author = "Chen, Junxuan  and
      Li, Xiang  and
      Zhang, Jiarui  and
      Zhou, Chulun  and
      Cui, Jianwei  and
      Wang, Bin  and
      Su, Jinsong",
    booktitle = "Proceedings of the First Workshop on Automatic Simultaneous Translation",
    month = jul,
    year = "2020",
    address = "Seattle, Washington",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.autosimtrans-1.5",
    doi = "10.18653/v1/2020.autosimtrans-1.5",
    pages = "30--36",
}

@inproceedings{miculicich-etal-2018-document,
    title = "Document-Level Neural Machine Translation with Hierarchical Attention Networks",
    author = "Miculicich, Lesly  and
      Ram, Dhananjay  and
      Pappas, Nikolaos  and
      Henderson, James",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1325",
    doi = "10.18653/v1/D18-1325",
    pages = "2947--2954",
}

// Discourse Parsing
@inproceedings{wang-etal-2017-two,
    title = "A Two-Stage Parsing Method for Text-Level Discourse Analysis",
    author = "Wang, Yizhong  and
      Li, Sujian  and
      Wang, Houfeng",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-2029",
    doi = "10.18653/v1/P17-2029",
    pages = "184--188",
}

@inproceedings{lin-etal-2019-unified,
    title = "A Unified Linear-Time Framework for Sentence-Level Discourse Parsing",
    author = "Lin, Xiang  and
      Joty, Shafiq  and
      Jwalapuram, Prathyusha  and
      Bari, M Saiful",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1410",
    doi = "10.18653/v1/P19-1410",
    pages = "4190--4200",
}

@inproceedings{zhang-etal-2020-top,
    title = "A Top-down Neural Architecture towards Text-level Parsing of Discourse Rhetorical Structure",
    author = "Zhang, Longyin  and
      Xing, Yuqing  and
      Kong, Fang  and
      Li, Peifeng  and
      Zhou, Guodong",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.569",
    doi = "10.18653/v1/2020.acl-main.569",
    pages = "6386--6395",
}

// Cross-Lingual DA
@article{iruskieta2015qualitative,
  title={A qualitative comparison method for rhetorical structures: identifying different discourse structures in multilingual corpora},
  author={Iruskieta, Mikel and Da Cunha, Iria and Taboada, Maite},
  journal={Language resources and evaluation},
  volume={49},
  number={2},
  pages={263--309},
  year={2015},
  publisher={Springer}
}

@inproceedings{cao-2020-discourse,
    title = "How does discourse affect {S}panish-{C}hinese Translation? A case study based on a {S}panish-{C}hinese parallel corpus",
    author = "Cao, Shuyuan",
    booktitle = "Proceedings of the First Workshop on Computational Approaches to Discourse",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.codi-1.1",
    doi = "10.18653/v1/2020.codi-1.1",
    pages = "1--10",
}

@inproceedings{agrawal1993mining,
    title={Mining association rules between sets of items in large databases},
    author={Agrawal, Rakesh and Imieli{\'n}ski, Tomasz and Swami, Arun},
    booktitle={Proceedings of the 1993 ACM SIGMOD international conference on Management of data},
    pages={207--216},
    year={1993}
}

@article{liu2019roberta,
    title = {RoBERTa: A Robustly Optimized BERT Pretraining Approach},
    author = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and
              Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and
              Luke Zettlemoyer and Veselin Stoyanov},
    journal={arXiv preprint arXiv:1907.11692},
    year = {2019},
}

@misc{lu2014cdtb,
    doi = {10.35111/NJB6-WB02},
    url = {https://catalog.ldc.upenn.edu/LDC2014T21},
    author = {Lu,  Jill and Zhang,  Jennifer and Xue,  Nianwen and Zhou,  Yuping},
    title = {Chinese Discourse Treebank 0.5},
    publisher = {Linguistic Data Consortium},
    year = {2014}
}

@inproceedings{vaswani2017attention,
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {},
    publisher = {Curran Associates, Inc.},
    title = {Attention is All you Need},
    url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
    volume = {30},
    year = {2017}
}

@article{kingma2014adam,
    title={{Adam: A Method for Stochastic Optimization}},
    author={Kingma, Diederik P and Ba, Jimmy},
    journal={arXiv preprint arXiv:1412.6980},
    year={2014},
    url={https://arxiv.org/abs/1412.6980}
}

@inproceedings{liang-etal-2020-extending,
    title = "Extending Implicit Discourse Relation Recognition to the {PDTB}-3",
    author = "Liang, Li  and
      Zhao, Zheng  and
      Webber, Bonnie",
    booktitle = "Proceedings of the First Workshop on Computational Approaches to Discourse",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.codi-1.14",
    doi = "10.18653/v1/2020.codi-1.14",
    pages = "135--147",
}

@inproceedings{ott2019fairseq,
    title = {fairseq: A Fast, Extensible Toolkit for Sequence Modeling},
    author = {Myle Ott and Sergey Edunov and Alexei Baevski and Angela Fan and Sam Gross and Nathan Ng and David Grangier and Michael Auli},
    booktitle = {Proceedings of NAACL-HLT 2019: Demonstrations},
    year = {2019},
}

@inproceedings{sennrich-etal-2016-neural,
    title = "Neural Machine Translation of Rare Words with Subword Units",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1162",
    doi = "10.18653/v1/P16-1162",
    pages = "1715--1725",
}

@inproceedings{berard2019,
    title = {{Naver Labs {E}urope{'}s Systems for the {WMT}19 Machine Translation Robustness Task}},
    author = "Berard, Alexandre  and
      Calapodescu, Ioan  and
      Roux, Claude",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)",
    month = aug,
    year = "2019",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5361",
    doi = "10.18653/v1/W19-5361",
    pages = "526--532",
    abstract = "This paper describes the systems that we submitted to the WMT19 Machine Translation robustness task. This task aims to improve MT{'}s robustness to noise found on social media, like informal language, spelling mistakes and other orthographic variations. The organizers provide parallel data extracted from a social media website in two language pairs: French-English and Japanese-English (one for each language direction). The goal is to obtain the best scores on unseen test sets from the same source, according to automatic metrics (BLEU) and human evaluation. We propose one single and one ensemble system for each translation direction. Our ensemble models ranked first in all language pairs, according to BLEU evaluation. We discuss the pre-processing choices that we made, and present our solutions for robustness to noise and domain adaptation.",
}

@inproceedings{prasad-etal-2008-penn,
    title = "The {P}enn {D}iscourse {T}ree{B}ank 2.0.",
    author = "Prasad, Rashmi  and
      Dinesh, Nikhil  and
      Lee, Alan  and
      Miltsakaki, Eleni  and
      Robaldo, Livio  and
      Joshi, Aravind  and
      Webber, Bonnie",
    booktitle = "Proceedings of the Sixth International Conference on Language Resources and Evaluation ({LREC}'08)",
    month = may,
    year = "2008",
    address = "Marrakech, Morocco",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2008/pdf/754_paper.pdf",
    abstract = "We present the second version of the Penn Discourse Treebank, PDTB-2.0, describing its lexically-grounded annotations of discourse relations and their two abstract object arguments over the 1 million word Wall Street Journal corpus. We describe all aspects of the annotation, including (a) the argument structure of discourse relations, (b) the sense annotation of the relations, and (c) the attribution of discourse relations and each of their arguments. We list the differences between PDTB-1.0 and PDTB-2.0. We present representative statistics for several aspects of the annotation in the corpus.",
}

@inproceedings{reimers-2019-sentence-bert,
    title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
    author = "Reimers, Nils and Gurevych, Iryna",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
    month = "11",
    year = "2019",
    publisher = "Association for Computational Linguistics",
    url = "https://arxiv.org/abs/1908.10084",
}

@inproceedings{popovic-2015-chrf,
    title = "chr{F}: character n-gram {F}-score for automatic {MT} evaluation",
    author = "Popovi{\'c}, Maja",
    booktitle = "Proceedings of the Tenth Workshop on Statistical Machine Translation",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W15-3049",
    doi = "10.18653/v1/W15-3049",
    pages = "392--395",
}