@book{TrudgillPeter2003Agos,
publisher = {Edinburgh University Press},
isbn = {9780748616237},
year = {2003},
title = {A glossary of sociolinguistics},
language = {eng},
address = {Edinburgh},
author = {Trudgill, Peter},
keywords = {Sociolinguistics -- Dictionaries},
}
@misc{demszky2021learning,
      title={Learning to Recognize Dialect Features}, 
      author={Dorottya Demszky and Devyani Sharma and Jonathan H. Clark and Vinodkumar Prabhakaran and Jacob Eisenstein},
      year={2021},
      eprint={2010.12707},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@book{mccormack2011hexagonal,
  title={Hexagonal Variations: Diversity, Plurality and Reinvention in Contemporary France},
  author={McCormack, J. and Pratt, M. and Rolls, A.R.A.},
  isbn={9789042032460},
  lccn={2015655005},
  series={Faux Titre},
  url={https://books.google.dk/books?id=fn6p5o7MdK0C},
  year={2011},
  publisher={Editions Rodopi}
}
@article{hargittai2015mind,
title = "Mind the skills gap: the role of Internet know-how and gender in differentiated contributions to Wikipedia",
abstract = "Despite the egalitarian rhetoric surrounding online cultural production, profound gender inequalities remain in who contributes to one of the most visited Web sites worldwide, Wikipedia. In analyzing this persistent disparity, previous research has focused on aspects of current contributors and the existing Wikipedia community. We draw on unique panel survey data of young adults with information about both Wikipedia contributors and non-contributors. We examine the role of people's background attributes and Internet skills in participation on the site. We find that the gender gap in editing is exacerbated by a similarly significant Internet skills gap. Our results show that the most likely contributors are high-skilled males and that among low-skilled Internet users no gender gap in Wikipedia contributions exists. Our findings suggest that efforts to understand the gender gap must also take Internet skills into account.",
keywords = "Internet skills, Wikipedia, digital inequality, gender, participation, peer production",
author = "Eszter Hargittai and Aaron Shaw",
year = "2015",
month = apr,
day = "3",
doi = "10.1080/1369118X.2014.957711",
language = "English (US)",
volume = "18",
pages = "424--442",
journal = "Information Communication and Society",
issn = "1369-118X",
publisher = "Routledge",
number = "4",
}
@techreport{barthel16nearly,
     title = {{Nearly Eight-in-Ten {R}eddit users get news on the site}},
     author = {Michael Barthel and Galen Stocking and Jesse Holcomb and Amy Mitchell},
     year = {2016},
     institution = {Pew Research Center},
     month = {02},
}
@inproceedings{may-etal-2019-measuring,
    title = "On Measuring Social Biases in Sentence Encoders",
    author = "May, Chandler  and
      Wang, Alex  and
      Bordia, Shikha  and
      Bowman, Samuel R.  and
      Rudinger, Rachel",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1063",
    doi = "10.18653/v1/N19-1063",
    pages = "622--628",
    abstract = "The Word Embedding Association Test shows that GloVe and word2vec word embeddings exhibit human-like implicit biases based on gender, race, and other social constructs (Caliskan et al., 2017). Meanwhile, research on learning reusable text representations has begun to explore sentence-level texts, with some sentence encoders seeing enthusiastic adoption. Accordingly, we extend the Word Embedding Association Test to measure bias in sentence encoders. We then test several sentence encoders, including state-of-the-art methods such as ELMo and BERT, for the social biases studied in prior work and two important biases that are difficult or impossible to test at the word level. We observe mixed results including suspicious patterns of sensitivity that suggest the test{'}s assumptions may not hold in general. We conclude by proposing directions for future work on measuring bias in sentence encoders.",
}
@inproceedings{kurita-etal-2019-measuring,
    title = "Measuring Bias in Contextualized Word Representations",
    author = "Kurita, Keita  and
      Vyas, Nidhi  and
      Pareek, Ayush  and
      Black, Alan W  and
      Tsvetkov, Yulia",
    booktitle = "Proceedings of the First Workshop on Gender Bias in Natural Language Processing",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3823",
    doi = "10.18653/v1/W19-3823",
    pages = "166--172",
    abstract = "Contextual word embeddings such as BERT have achieved state of the art performance in numerous NLP tasks. Since they are optimized to capture the statistical properties of training data, they tend to pick up on and amplify social stereotypes present in the data as well. In this study, we (1) propose a template-based method to quantify bias in BERT; (2) show that this method obtains more consistent results in capturing social biases than the traditional cosine based method; and (3) conduct a case study, evaluating gender bias in a downstream task of Gender Pronoun Resolution. Although our case study focuses on gender bias, the proposed technique is generalizable to unveiling other biases, including in multiclass settings, such as racial and religious biases.",
}
@inproceedings{donini18empirical,
 author = {Donini, Michele and Oneto, Luca and Ben-David, Shai and Shawe-Taylor, John S and Pontil, Massimiliano},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Empirical Risk Minimization Under Fairness Constraints},
 url = {https://proceedings.neurips.cc/paper/2018/file/83cdcec08fbf90370fcf53bdd56604ff-Paper.pdf},
 volume = {31},
 year = {2018}
}
@article{DBLP:journals/jossw/SokolHPCSF20,
  author    = {Kacper Sokol and
               Alexander Hepburn and
               Rafael Poyiadzi and
               Matthew Clifford and
               Ra{\'{u}}l Santos{-}Rodr{\'{\i}}guez and
               Peter A. Flach},
  title     = {{FAT} Forensics: {A} Python Toolbox for Implementing and Deploying
               Fairness, Accountability and Transparency Algorithms in Predictive
               Systems},
  journal   = {J. Open Source Softw.},
  volume    = {5},
  number    = {49},
  pages     = {1904},
  year      = {2020},
  url       = {https://doi.org/10.21105/joss.01904},
  doi       = {10.21105/joss.01904},
  timestamp = {Fri, 09 Apr 2021 18:20:12 +0200},
  biburl    = {https://dblp.org/rec/journals/jossw/SokolHPCSF20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Zafar_2017,
   title={Fairness Beyond Disparate Treatment \& Disparate Impact},
   ISBN={9781450349130},
   url={http://dx.doi.org/10.1145/3038912.3052660},
   DOI={10.1145/3038912.3052660},
   journal={Proceedings of the 26th International Conference on World Wide Web},
   publisher={International World Wide Web Conferences Steering Committee},
   author={Zafar, Muhammad Bilal and Valera, Isabel and Gomez Rodriguez, Manuel and Gummadi, Krishna P.},
   year={2017},
   month={Apr}
}
@misc{ghassami2018fairness,
      title={Fairness in Supervised Learning: An Information Theoretic Approach}, 
      author={AmirEmad Ghassami and Sajad Khodadadian and Negar Kiyavash},
      year={2018},
      eprint={1801.04378},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@InProceedings{Kamishima12fairness-aware,
author="Kamishima, Toshihiro
and Akaho, Shotaro
and Asoh, Hideki
and Sakuma, Jun",
editor="Flach, Peter A.
and De Bie, Tijl
and Cristianini, Nello",
title="Fairness-Aware Classifier with Prejudice Remover Regularizer",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="35--50",
abstract="With the spread of data mining technologies and the accumulation of social data, such technologies and data are being used for determinations that seriously affect individuals' lives. For example, credit scoring is frequently determined based on the records of past credit data together with statistical prediction techniques. Needless to say, such determinations must be nondiscriminatory and fair in sensitive features, such as race, gender, religion, and so on. Several researchers have recently begun to attempt the development of analysis techniques that are aware of social fairness or discrimination. They have shown that simply avoiding the use of sensitive features is insufficient for eliminating biases in determinations, due to the indirect influence of sensitive information. In this paper, we first discuss three causes of unfairness in machine learning. We then propose a regularization approach that is applicable to any prediction algorithm with probabilistic discriminative models. We further apply this approach to logistic regression and empirically show its effectiveness and efficiency.",
isbn="978-3-642-33486-3"
}

@article{Jaeger2016,
  title={What the heck is salience? How predictive language processing contributes to sociolinguistic perception},
  author={Jaeger, T Florian and Weatherholtz, Kodi},
  journal={Frontiers in Psychology},
  volume={7},
  pages={1115},
  year={2016},
  publisher={Frontiers}
}
@article{Tagliamonte2009PeaksBP,
  title={Peaks Beyond Phonology: Adolescence, Incrementation, and Language Change},
  author={Sali A. Tagliamonte and S. A. A. D'Arcy},
  journal={Language},
  year={2009},
  volume={85},
  pages={108 - 58}
}
@inproceedings{stanovsky-etal-2019-evaluating,
    title = "Evaluating Gender Bias in Machine Translation",
    author = "Stanovsky, Gabriel  and
      Smith, Noah A.  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1164",
    doi = "10.18653/v1/P19-1164",
    pages = "1679--1684",
    abstract = "We present the first challenge set and evaluation protocol for the analysis of gender bias in machine translation (MT). Our approach uses two recent coreference resolution datasets composed of English sentences which cast participants into non-stereotypical gender roles (e.g., {``}The doctor asked the nurse to help her in the operation{''}). We devise an automatic gender bias evaluation method for eight target languages with grammatical gender, based on morphological analysis (e.g., the use of female inflection for the word {``}doctor{''}). Our analyses show that four popular industrial MT systems and two recent state-of-the-art academic MT models are significantly prone to gender-biased translation errors for all tested target languages. Our data and code are publicly available at https://github.com/gabrielStanovsky/mt{\_}gender.",
}
@inproceedings{rudinger-etal-2018-gender,
    title = "Gender Bias in Coreference Resolution",
    author = "Rudinger, Rachel  and
      Naradowsky, Jason  and
      Leonard, Brian  and
      Van Durme, Benjamin",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2002",
    doi = "10.18653/v1/N18-2002",
    pages = "8--14",
    abstract = "We present an empirical study of gender bias in coreference resolution systems. We first introduce a novel, Winograd schema-style set of minimal pair sentences that differ only by pronoun gender. With these {``}Winogender schemas,{''} we evaluate and confirm systematic gender bias in three publicly-available coreference resolution systems, and correlate this bias with real-world and textual gender statistics.",
}
@inproceedings{sun-etal-2019-mitigating,
    title = "Mitigating Gender Bias in Natural Language Processing: Literature Review",
    author = "Sun, Tony  and
      Gaut, Andrew  and
      Tang, Shirlyn  and
      Huang, Yuxin  and
      ElSherief, Mai  and
      Zhao, Jieyu  and
      Mirza, Diba  and
      Belding, Elizabeth  and
      Chang, Kai-Wei  and
      Wang, William Yang",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1159",
    doi = "10.18653/v1/P19-1159",
    pages = "1630--1640",
    abstract = "As Natural Language Processing (NLP) and Machine Learning (ML) tools rise in popularity, it becomes increasingly vital to recognize the role they play in shaping societal biases and stereotypes. Although NLP models have shown success in modeling various applications, they propagate and may even amplify gender bias found in text corpora. While the study of bias in artificial intelligence is not new, methods to mitigate gender bias in NLP are relatively nascent. In this paper, we review contemporary studies on recognizing and mitigating gender bias in NLP. We discuss gender bias based on four forms of representation bias and analyze methods recognizing gender bias. Furthermore, we discuss the advantages and drawbacks of existing gender debiasing methods. Finally, we discuss future studies for recognizing and mitigating gender bias in NLP.",
}
@inproceedings{lepori-2020-unequal,
    title = "Unequal Representations: Analyzing Intersectional Biases in Word Embeddings Using Representational Similarity Analysis",
    author = "Lepori, Michael",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.coling-main.151",
    doi = "10.18653/v1/2020.coling-main.151",
    pages = "1720--1728",
    abstract = "We present a new approach for detecting human-like social biases in word embeddings using representational similarity analysis. Specifically, we probe contextualized and non-contextualized embeddings for evidence of intersectional biases against Black women. We show that these embeddings represent Black women as simultaneously less feminine than White women, and less Black than Black men. This finding aligns with intersectionality theory, which argues that multiple identity categories (such as race or sex) layer on top of each other in order to create unique modes of discrimination that are not shared by any individual category.",
}
@inproceedings{brown2020language,
 author = {Tom B. Brown and
Benjamin Mann and
Nick Ryder and
Melanie Subbiah and
Jared Kaplan and
Prafulla Dhariwal and
Arvind Neelakantan and
Pranav Shyam and
Girish Sastry and
Amanda Askell and
Sandhini Agarwal and
Ariel Herbert{-}Voss and
Gretchen Krueger and
Tom Henighan and
Rewon Child and
Aditya Ramesh and
Daniel M. Ziegler and
Jeffrey Wu and
Clemens Winter and
Christopher Hesse and
Mark Chen and
Eric Sigler and
Mateusz Litwin and
Scott Gray and
Benjamin Chess and
Jack Clark and
Christopher Berner and
Sam McCandlish and
Alec Radford and
Ilya Sutskever and
Dario Amodei},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/BrownMRSKDNSSAA20.bib},
 booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
on Neural Information Processing Systems 2020, NeurIPS 2020, December
6-12, 2020, virtual},
 editor = {Hugo Larochelle and
Marc'Aurelio Ranzato and
Raia Hadsell and
Maria{-}Florina Balcan and
Hsuan{-}Tien Lin},
 timestamp = {Tue, 19 Jan 2021 00:00:00 +0100},
 title = {Language Models are Few-Shot Learners},
 url = {https://proceedings.neurips.cc/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html},
 year = {2020}
}

@inproceedings{clark2020electra,
 author = {Kevin Clark and
Minh{-}Thang Luong and
Quoc V. Le and
Christopher D. Manning},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/ClarkLLM20.bib},
 booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
Addis Ababa, Ethiopia, April 26-30, 2020},
 publisher = {OpenReview.net},
 timestamp = {Thu, 07 May 2020 01:00:00 +0200},
 title = {{ELECTRA:} Pre-training Text Encoders as Discriminators Rather Than
Generators},
 url = {https://openreview.net/forum?id=r1xMH1BtvB},
 year = {2020}
}

@inproceedings{devlin2018bert,
 address = {Minneapolis, Minnesota},
 author = {Devlin, Jacob  and
Chang, Ming-Wei  and
Lee, Kenton  and
Toutanova, Kristina},
 booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
 doi = {10.18653/v1/N19-1423},
 pages = {4171--4186},
 publisher = {Association for Computational Linguistics},
 title = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
 url = {https://www.aclweb.org/anthology/N19-1423},
 year = {2019}
}

@inproceedings{lan2019albert,
 author = {Zhenzhong Lan and
Mingda Chen and
Sebastian Goodman and
Kevin Gimpel and
Piyush Sharma and
Radu Soricut},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/LanCGGSS20.bib},
 booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
Addis Ababa, Ethiopia, April 26-30, 2020},
 publisher = {OpenReview.net},
 timestamp = {Thu, 07 May 2020 01:00:00 +0200},
 title = {{ALBERT:} {A} Lite {BERT} for Self-supervised Learning of Language
Representations},
 url = {https://openreview.net/forum?id=H1eA7AEtvS},
 year = {2020}
}

@article{liu2019roberta,
 author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
 journal = {arXiv preprint arXiv:1907.11692},
 title = {Roberta: A robustly optimized bert pretraining approach},
 year = {2019}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{sanh2019distilbert,
 author = {Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
 journal = {arXiv preprint arXiv:1910.01108},
 title = {DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
 year = {2019}
}

@inproceedings{garimella-etal-2017-demographic,
    title = "Demographic-aware word associations",
    author = "Garimella, Aparna  and
      Banea, Carmen  and
      Mihalcea, Rada",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1242",
    doi = "10.18653/v1/D17-1242",
    pages = "2285--2295",
}

@inproceedings{welch-etal-2020-compositional,
    title = "Compositional Demographic Word Embeddings",
    author = "Welch, Charles  and
      Kummerfeld, Jonathan K.  and
      P{\'e}rez-Rosas, Ver{\'o}nica  and
      Mihalcea, Rada",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.334",
    doi = "10.18653/v1/2020.emnlp-main.334",
    pages = "4076--4089",
}

@inproceedings{stoop-van-den-bosch-2014-using,
    title = "Using idiolects and sociolects to improve word prediction",
    author = "Stoop, Wessel  and
      van den Bosch, Antal",
    booktitle = "Proceedings of the 14th Conference of the {E}uropean Chapter of the Association for Computational Linguistics",
    month = apr,
    year = "2014",
    address = "Gothenburg, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E14-1034",
    doi = "10.3115/v1/E14-1034",
    pages = "318--327",
}

@inproceedings{shin-etal-2020-autoprompt,
    title = "{A}uto{P}rompt: {E}liciting {K}nowledge from {L}anguage {M}odels with {A}utomatically {G}enerated {P}rompts",
    author = "Shin, Taylor  and
      Razeghi, Yasaman  and
      Logan IV, Robert L.  and
      Wallace, Eric  and
      Singh, Sameer",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.346",
    doi = "10.18653/v1/2020.emnlp-main.346",
    pages = "4222--4235",
}