% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
% \pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
% \usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

\usepackage{fontspec}
\setromanfont{Times New Roman}
\setmainfont{Times New Roman}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{float}
\usepackage{microtype}
\usepackage{emoji}
\usepackage{dsfont}
\usepackage{caption}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
% \usepackage{xltxtra}
% \usepackage{xelatexemoji}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Sociolectal Analysis of Pretrained Language Models}


\author{Sheng Zhang\textsuperscript{\rm 1,2}, Xin Zhang\textsuperscript{\rm 1}, Weiming Zhang\textsuperscript{\rm 1}, Anders Søgaard\textsuperscript{\rm 2} \\
    \textsuperscript{\rm 1}National University of Defense Technology  \\
    \textsuperscript{\rm 2}University of Copenhagen\\
    zhangsheng@nudt.edu.cn,
    shinezhang\_nudt@qq.com,\\
    wmzhang@nudt.edu.cn,
    soegaard@di.ku.dk}


\begin{document}
\maketitle
\begin{abstract}
% Using English fill-in-the-gap experiments, in which subjects self-reported their gender, age, education, and race, we examine performance differences of pretrained language models across demographic groups, as defined by these protected attributes. We demonstrate wide performance gaps across groups and, for example, find that pretrained language models systematically disfavor young non-white male speakers. For some architectures, larger pretrained language models reduce the performance gaps over smaller models, while for other architectures, the opposite is true: Larger models widen the performance gap between majority and minority groups. Not only do pretrained language models learn social biases, e.g., stereotypical associations, but they also learn sociolectal biases, learning to speak more like some than like others. 

Using data from English cloze tests, in which subjects also self-reported their gender, age, education, and race, we examine performance differences of pretrained language models across demographic groups, defined by these (protected) attributes. We demonstrate wide performance gaps across demographic groups and show that pretrained language models systematically disfavor young non-white male speakers; i.e., not only do pretrained language models learn social biases (stereotypical associations) -- pretrained language models  also learn sociolectal biases, learning to speak more like some than like others. We show, however, that, with the exception of BERT models, {\em larger} pretrained language models reduce some the performance gaps between majority and minority groups. 

\end{abstract}

\section{Introduction}


While speakers of English generally understand each other, our linguistic preferences may differ, depending on the linguistic varieties we were exposed to, and how susceptible we were to them at the time \citep{Tagliamonte2009PeaksBP}. Linguistic varieties form a multi-dimensional continuum of dialects and sociolects \citep{mccormack2011hexagonal}.\footnote{Dialects are mainly defined in terms of geography; sociolects in terms of demographics \citep{TrudgillPeter2003Agos}.} 

Such linguistic variation presents a real challenge: The linguistic preferences of English pre-trained language models may align better with the linguistic preferences of some groups in society than with those of others. Group disparities constitute a fairness problem \cite{DBLP:journals/jossw/SokolHPCSF20}: If our technologies provide end users with new opportunities, group disparities mean unequal opportunities across groups. Moreover, if the groups are defined in terms of protected attributes, our technologies may discriminate between end users in ways that violate regulations. 

\begin{table}[htbp]
\centering
\resizebox{0.8\columnwidth}{!}{%
\begin{tabular}{lll}
\toprule
\multicolumn{3}{c}{After waiting three hours, Cal whined and started to \_\_\_.} \\
\midrule
\multicolumn{3}{c}{\textbf{Human}}\\
cry (0.50) &  complain (0.11) & leave (0.08)  \\
squirm (0.05) & pout (0.05) &  fidget (0.04) \\
yell (0.04) & pace (0.03) & argue (0.02) \\
\midrule
\multicolumn{3}{c}{\textbf{Machine}}\\
run (0.12) &  bark (0.08) & pace (0.07)  \\
cry (0.07) & laugh (0.04) &  growl (0.04) \\
eat (0.03) & move (0.03) & rise (0.03) \\
\bottomrule
\end{tabular}%
}
\caption{An example of a cloze (fill-in-the-gap) task with human and model predictions.}
\label{tab:example}
\end{table}

We evaluate the sociolectal biases of a range of pre-trained English language models. Unlike previous work on biases in pre-trained language models, we do not consider representational biases \citep{sun-etal-2019-mitigating}, but performance disparities; moreover, we do not consider downstream performance differences after fine-tuning for downstream tasks such as coreference resolution \citep{rudinger-etal-2018-gender} or machine translation \citep{stanovsky-etal-2019-evaluating}, but performance differences across demographics of the language models themselves on cloze (fill-in-the-gap) problems. Since the cloze task is how these pre-trained language models are trained, we can evaluate models directly without introducing biases from probes or  downstream tasks. 

Note that some sociolinguistic variables are salient (e.g., {\em this}$\rightarrow${\em dis}), others are not \citep{Jaeger2016}. One strategy to evaluate the robustness of pre-trained language models across groups would be to identify salient variables and evaluate language models in the context of those \citep{demszky2021learning}. While such evaluations are easier to interpret than evaluations of performance parity, they typically only cover a small set of variables or lectal features and therefore run the risk of only scratching the surface of sociolectal variation. In contrast, we will {\em not focus on salient lectal features}, but on {\em error rates across demographics} (precision at $k$ and mean reciprocal rank). 

\paragraph{Contributions} We align the lexical preferences of 17 commonly used pretrained language models for English with fill-in-the-gap experimental data across 16 demographics (defined by four binary variables for gender, age, race, and education). The language models systematically disfavor {\em young non-white male speakers}. Other groups that are poorly aligned with language models include {\em older white speakers}. For ELECTRA and GPT-2, bigger models are {\em more} fair; while for BERT, DistilBERT, and ALBERT, bigger models are {\em less} fair.   

%\section{Q0: Sentence Prediction For Different Demographic Groups}
\section{Experimental Setup}

\paragraph{Dataset} We use a publicly available cloze-style word prediction dataset\footnote{\url{https://github.com/jpeelle/sentence-prediction}} for our experiments.  
%The sentence-prediction dataset\footnote{https://github.com/jpeelle/sentence-prediction} is a cloze-style word prediction dataset. 
The dataset consists of fill-in-the-gap (cloze-style) example sentences with (always) the last word is removed. Table \ref{tab:example} presents an example sentence. The sentences are generally narrative and open-ended, and do not have standard answers. The data collectors asked the annotators to complete the sentence with what was from their own experience, the most likely one word continuation. At the same time, the annotators were asked (on a voluntary basis) to provide their demographic information (including age, gender, race, educational background). The data has been anonymized by replacing unique user IDs with generated IDs. The dataset consists of 3,085 different sentences, and the average sentence length is 10. Each sentence is annotated by 104 different annotators on average, providing 35 different continuations on average. In 40\% of the sentences, the most common continuation is provided by more than half of the annotators. 

The statistics of the annotators is shown in Table \ref{tab:degemographic}. In total, the dataset includes 307 annotators. We focus on four protected attributes: age, gender, education, and race. We binarize each attribute to obtain roughly balanced groups, binning the annotators in a total of 16 different demographic groups. For brevity, we use \texttt{emojis} to represent the 16 groups. Note that for each attribute, the two group sizes never sum to 307; this is because a few annotators did not report this information. The number of annotators in each of the 16 groups can be found in Table \ref{tab:outlier}. 


\begin{table}[htbp]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{llrclrc}
\toprule
\textbf{Attribute} & \textbf{Group1} & \textbf{Count} & \texttt{emojis} & \textbf{Group2} & \textbf{Count} & \texttt{emojis} \\
\midrule
\textbf{Age}(yrs) & \textless{}38 & 147 & \emoji{woman-light-skin-tone} & \textgreater{}=38 & 159 & \emoji{old-woman-light-skin-tone}\\
\textbf{Gender} & Female & 165 & \emoji{woman-medium-dark-skin-tone} & Male & 138 & \emoji{man-medium-dark-skin-tone} \\
\textbf{Education}(yrs) & \textless{}16 & 151  & \emoji{man-light-skin-tone} & \textgreater{}=16 & 153 & \emoji{man-student-light-skin-tone} \\
\textbf{Ethnicity} & White & 256 & \emoji{woman-mage-light-skin-tone} & Non-White & 47 & \emoji{woman-mage-medium-dark-skin-tone} \\
\midrule
\textbf{Total 16 Groups} & \multicolumn{6}{c}{\emoji{woman-light-skin-tone} \emoji{man-light-skin-tone}  \emoji{old-woman-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{man-mage-light-skin-tone}
\emoji{woman-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone}  \emoji{old-woman-medium-dark-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone} \emoji{woman-mage-medium-dark-skin-tone} \emoji{man-mage-medium-dark-skin-tone}
} \\
\bottomrule
\end{tabular}%
}
\caption{The four protected annotator attributes. The split points (38 and 16) of numerical attributes were chosen for approximately balanced binarization.}
\label{tab:degemographic}
\end{table}



\paragraph{Pre-processing} Each annotator was provided with about 1049 sentences on average. Some examples were left unanswered. The data collectors manually corrected for typos and agreement. We ignore multi-word completions. %If the fraction of unanswered sentences is greater than 1/3, all unlabeled sentences are then deleted, otherwise unlabeled sentences are marked as ``No Responce''. We used the errata provided by the data collector to correct the answers provided by annotators, such as correcting the typo and unifying the singulars and plurals. Because the system does not impose format restrictions on the input, some blanks may be filled with multiple words, we ignore such annotations. The demographic information provided by one user may be inconsistent when entered for multiple times, and we adopt the most frequent one based on the speculation of occasional typos by annotators.  
% QUESTION: Should we shorten this part(or put them into the Appendix) to reduce the length of the paper?

\paragraph{Pre-trained language models} The probed models
\footnote{Model names listed in this paper are consistent with the name in \emoji{hugging-face} Transformers packages (\url{https://github.com/huggingface/transformers}). All models can be downloaded at \url{https://huggingface.co/models}} are listed here: 


\begin{small}
\begin{enumerate}
    \item BERT \cite{devlin2018bert} language models are trained with a masked language modeling and next sentence prediction objective. The models probed cover different sizes, cased or uncased, English or multilingual: \textsf{bert-base-cased}, \textsf{bert-base-uncased}, \textsf{bert-large-cased}, \textsf{bert-large-uncased}, \textsf{bert-large-uncased} and \textsf{bert-base-multilingual-cased}.
    \item The DistilBERT \cite{sanh2019distilbert} (\textsf{distilbert-base-cased}) model is distilled from original BERT model by adopting knowledge distillation. The model is 40\% smaller but 60\% faster than a BERT model.
    \item ALBERT \cite{lan2019albert} also reduces the number of parameters in the BERT architecture, by using embedding matrix factorization and cross-layer parameter sharing. We use \textsf{albert-base-v2}, \textsf{albert-large-v2} and \textsf{albert-xxlarge-v2} below.
    \item \citet{liu2019roberta} found that the BERT model is undertrained. They improved the pre-training by removing next sentence prediction task and obtained better results by adjusting the parameters. The model, called RoBERTa, achieves better performance in downstream tasks. We used two different sizes of RoBERTa model, which are \textsf{roberta-base} and \textsf{roberta-large}.
    \item ELECTRA \cite{clark2020electra} uses a jointly trained discriminator network to distinguish the masked tokens from candidates suggested by the generator, avoiding costly inference over the full vocabulary. We use the generator models, \textsf{google/electra-small-generator} and  \textsf{google/electra-large-generator}, which are suitable for the cloze-style word prediction.
    \item Finally, we also include instances of the unidirectional architecture proposed in \citep{radford2019language} (GPT). Since GPT-3 \cite{brown2020language} is not currently open source, we probe \textsf{gpt2}, \textsf{gpt2-medium}, \textsf{gpt2-large} and \textsf{gpt2-xl} models below.
\end{enumerate}
\end{small}

%\paragraph{BERT models}
%BERT \cite{devlin2018bert} is a neural network composed of multiple different transformers blocks. It is pre-trained with masked language modeling and next sentence prediction tasks on a large corpus. It brings huge progress on a variety of downstream natural language processing tasks.



%\paragraph{RoBERTa Models}
%\citep{liu2019roberta} found that the BERT model is undertrained. They improved the pre-training by removing next sentence prediction task and obtained better results by adjusting the parameters. The model, called RoBERTa, achieves better performance in downstream tasks. We used two different sizes of RoBERTa model, which are \textsf{roberta-base} and \textsf{roberta-large}.

%\paragraph{ELECTRA Models}
%ELECTRA \cite{clark2020electra} uses two networks, the generator and discriminator, to predict the masked tokens and judge whether each token is predicted by generator or not, respectively. We use the generator models, \textsf{google/electra-small-generator}, \textsf{google/electra-large-generator}, which are suitable for the cloze-style word prediction.


%\paragraph{GPT Model}
%Different from masked language modeling adopted in the pre-training of BERT models, it uses a bidirectional language modeling to predict the masked word according to its left and right context. \citep{radford2019language} propose a model named GPT, which uses unidirectional language modeling to predict every next word with previous words. GPT is now in its third generation. Since GPT-3 \cite{brown2020language} is not currently open source, we chose \textsf{gpt2}, \textsf{gpt2-medium}, \textsf{gpt2-large} and \textsf{gpt2-xl} models.


\paragraph{Metrics} We follow \citet{shin-etal-2020-autoprompt} in using precision (P@1) and mean reciprocal rank (MRR) to evaluate the extent to which pretrained language models are aligned with annotator preferences. %One commonly used metric in language modeling tasks is perplexity, which measures the difference between the token predicted by the model and the ground truth label. However, the preplexity is not suitable here as an indicator, because sentences are open-minded and do not have the only standard answer. The metrics used in this paper are Precision at One (P@1) and Mean Reciprocal Rank (MRR).
Given a incomplete sentence $v_1\ldots v_n\_\_$, and $W=[w_1, w_2, \cdots, w_r]$ the $r$-most frequent continuations of $v_1 \ldots v_n$ (within a group of human annotators). Our probed language model ranks candidate words by their model likelihood $C= [c_1, c_2, \cdots, c_p]$ . The P@1 of the language model is then defined as:
\begin{equation}
\textnormal{P@1} = \mathds{1}[c_1 \in W]
\end{equation}
where $\mathds{1[\cdot]}$ is the indicator function, and MRR, as:
% \begin{equation}
%     \text{MRR} = \frac{1}{p}\sum_{i=1}^{p}\frac{1}{\mathit{Rank}^W_i}
% \end{equation}
% where $\mathit{Rank}^W_i$ is the rank of $c_i$ in $W$. We report average P@1 and MRR scores.  

% Please consider the follows:
\begin{equation}
\textnormal{MRR} = \max_{i \in [1,p]}\frac{1}{\mathit{Rank}^W_i}
\end{equation}
where $\mathit{Rank}^W_i$ is the rank of $c_i$ in $W$ and equals $\infty$ if $c_i$ is not in $W$. We report average P@1 and MRR scores. 


\begin{table}[htbp]
\centering
\resizebox{0.65\columnwidth}{!}{%
\begin{tabular}{ccccccc}
\toprule
 & $n$ & {\bf avg} & {\bf max} & {\bf min} & {\bf range} & {\bf std} \\
\midrule
\emoji{man-medium-dark-skin-tone} & 2 & 75.4 & 80.0 & 70.8 & 9.2 & 4.6 \\
\emoji{old-woman-light-skin-tone} & 29 & 68.6 & 80.0 & 54.0 & 26.0 & 5.9 \\
\emoji{woman-student-light-skin-tone} & 35 & 67.5 & 80.0 & 50.0 & 30.0 & 6.3 \\
\emoji{man-student-light-skin-tone} & 29 & 67.4 & 80.0 & 50.6 & 29.4 & 6.6 \\
\emoji{woman-light-skin-tone} & 51 & 66.7 & 82.0 & 52.0 & 30.0 & 6.4 \\
\emoji{old-woman-medium-dark-skin-tone} & 11 & 66.5 & 74.0 & 58.0 & 16.0 & 4.7 \\
\emoji{woman-mage-light-skin-tone} & 20 & 66.0 & 81.0 & 34.3 & 46.7 & 9.9 \\
\emoji{man-light-skin-tone} & 28 & 65.7 & 76.4 & 51.4 & 25.0 & 5.1 \\
\emoji{woman-medium-dark-skin-tone} & 4 & 65.6 & 68.3 & 60.0 & 8.3 & 3.3 \\
\emoji{old-man-medium-dark-skin-tone} & 4 & 64.9 & 80.0 & 50.9 & 29.1 & 10.7 \\
\emoji{man-mage-light-skin-tone} & 41 & 64.7 & 75.6 & 40.0 & 35.6 & 8.3 \\
\emoji{old-man-light-skin-tone} & 19 & 64.4 & 75.0 & 45.7 & 29.3 & 7.1 \\
\emoji{man-mage-medium-dark-skin-tone} & 10 & 62.0 & 69.2 & 55.9 & 13.3 & 3.8 \\
\emoji{woman-mage-medium-dark-skin-tone} & 9 & 61.4 & 75.3 & 37.1 & 38.2 & 11.1 \\
\emoji{woman-student-medium-dark-skin-tone} & 4 & 59.4 & 68.1 & 42.1 & 26.1 & 10.3 \\
\emoji{man-student-medium-dark-skin-tone} & 3 & 58.1 & 69.3 & 37.0 & 32.3 & 14.9 \\
\bottomrule
\end{tabular}%
}%
\caption{Statistics of P@1 scores in different demographic groups. All floating point numbers are expressed as percentages.}
\label{tab:outlier}
\end{table}

\section{Q1: Outlier demographics?}%What are outlier demographics in human cloze-style word prediction?}

Before comparing pretrained language models with human annotations, we first consider how continuations differ across demographic groups. %analyze the relationship among different demographics, by exploring whether there are obvious outlier demographics in terms of cloze-style prediction. The outlier here is a relative concept, which means that the performance of a group shows a significant difference compared to the others.
We compare demographic groups by computing the average P@1 scores for individuals in each group relative to the overall majority vote (across all groups). %\footnote{This metric is obtained from the average of P@1 scores in \S2 by letting $c_1$ be the most frequent continuation across groups.}  %\paragraph{Majority Votes}
%Unlike the corpus used for language modeling, this dataset does not provide ground truth labels. The sentence is open-minded and annotators provide various continuations. We adopt \textbf{The majority vote} approach to construct the reference. The majority vote approach, which in short, is the aggregation of all annotations with the same weight. By accumulating all annotations from the annotators who fill the sentence, we can calculate the frequency of each candidate word for that sentence. In Table \ref{tab:example}, for example, half of the annotators assigned with this sentence fill ``cry'' in the blank. Note that we discard continuations filled only a few times with a frequency less than $0.1$.
%\paragraph{Variance within groups}
Note that we can also compute the variance within groups by computing the P@1 scores for each annotator. %In Table~3, we report the To evaluate each demographic group, we calculate the P@1 score of every individual annotator in that group with the reference. The score of an annotator is the average of P@1 scores of all answered sentences. 
%We then calculated statistics of that group, such as the count (CNT), the average (AVG), the maximum (MAX), the minimum (MIN), the range (MAX-MIN) and the standard deviation (STD).


%\subsection{Results}

Table \ref{tab:outlier} shows group-level P@1 scores for each demographic group ({\bf avg}) of $n$ annotators, as well as the variance across annotators in each group: {\bf max} is the highest average annotator P@1 within the group, and {\bf min} the lowest. We also report the {\bf range} ({\bf max}-{\bf min}) and the standard deviation ({\bf std}). The gap in group P@1 values is about 17\%, and we observe several outlier groups: less-educated young non-white male annotators (\emoji{man-medium-dark-skin-tone}), educated non-white annotators (\emoji{man-mage-medium-dark-skin-tone}, \emoji{woman-mage-medium-dark-skin-tone}, \emoji{woman-student-medium-dark-skin-tone} and \emoji{man-student-medium-dark-skin-tone}). 



\begin{table}[htbp]
\centering
\resizebox{0.9\columnwidth}{!}{%
\begin{tabular}{lccccc}
\toprule
\textbf{model} & \textbf{max} & \textbf{min} & \textbf{avg} & \textbf{range} & \textbf{std} \\
\midrule
\textsf{bert-base-cased} & 50.5/29.2 & 45.7/24.3 & 47.7/26.8 & \textbf{4.9}/4.9 & 1.3/1.2 \\
\textsf{bert-base-uncased} & 52.1/32.2 & 47.2/25.9 & 49.3/27.6 & \textbf{4.9}/6.3 & \textbf{1.2}/1.7 \\
\tabincell{c}{\textsf{bert-base-multilingual} \\ \textsf{-cased}} & 20.7/9.0 & 14.5/6.0 & 15.9/7.2 & 6.2/\textbf{3.0} & 1.4/\textbf{0.8} \\
\textsf{bert-large-cased} & \textbf{58.2}/34.2 & \textbf{52.5/30.0} & 54.4/32.0 & 5.7/4.2 & 1.3/1.1 \\
\textsf{bert-large-uncased} & 57.6/\textbf{35.6} & 51.5/29.6 & \textbf{54.6/32.1} & 6.1/6.0 & 1.4/1.4 \\
\midrule
\tabincell{c}{\textsf{distilbert-base} \\ \textsf{-uncased}} & 45.5/24.1 & 39.6/20.9 & 42.5/22.1 & 5.9/\textbf{3.2} & 1.4/\textbf{0.8} \\
\textsf{albert-base-v2} & 36.3/17.7 & 31.7/14.5 & 33.5/15.6 & \textbf{4.6}/\textbf{3.2} & \textbf{1.1}/0.9 \\
\textsf{albert-large-v2} & 49.7/27.8 & 43.8/22.8 & 45.6/24.2 & 6.0/5.1 & 1.6/1.3 \\
\textsf{albert-xxlarge-v2} & \textbf{56.7/32.2} & \textbf{50.2/28.5} & \textbf{52.8/30.1} & 6.5/3.7 & 1.5/1.0 \\
\midrule
\textsf{roberta-base} & 59.2/35.3 & 54.3/31.8 & 57.3/33.6 & \textbf{4.9/3.5} & \textbf{1.2/1.0} \\
\textsf{roberta-large} & \textbf{65.2/43.3} & \textbf{58.4/36.3} & \textbf{61.9/38.0} & 6.7/7.0 & 1.5/1.6 \\
\midrule
\tabincell{c}{\textsf{google/electra-} \\ \textsf{small-generator}} & 41.7/23.2 & 31.6/15.8 & 33.9/17.1 & 10.0/7.5 & 2.3/1.8 \\
\tabincell{c}{\textsf{google/electra-} \\ \textsf{large-generator}} & \textbf{54.2/30.2} & \textbf{45.2/23.6} & \textbf{47.3/25.6} & \textbf{9.0/6.6} & \textbf{2.0/1.5} \\
\midrule
\textsf{gpt2} & 42.4/23.0 & 37.6/19.3 & 39.9/21.0 & 4.9/3.7 & 1.2/1.0 \\
\textsf{gpt2-medium} & 51.3/28.6 & 46.4/24.8 & 48.4/26.6 & 4.9/3.8 & 1.2/1.0 \\
\textsf{gpt2-large} & 52.2/29.8 & 47.3/26.4 & 50.3/28.0 & 4.8/3.4 & 1.4/0.9 \\
\textsf{gpt2-xl} & \textbf{54.3/31.5} & \textbf{50.6/28.3} & \textbf{53.1/29.5} & \textbf{3.6/3.2} & \textbf{0.9/0.8} \\


\bottomrule
\end{tabular}%
}
\caption{Statistics of ``P@1/MRR'' scores of each pre-trained language models. Similar types of models are clustered together by horizontal lines, and optimums in each cluster are shown in \textbf{bold}.}
\label{tab:maxmin}
\end{table}


\section{Q2: Unfair language models?}

%In \S4, we compare the fairness of pretrained language models quantitatively. We present
We evaluate the pretrained language models on the cloze examples and obtain the logits vectors of the last layers corresponding to the masked tokens (gaps), perform softmax normalization to obtain the top-10 most likely candidate words and compute the fairness of the pretrained language models based on these predictions. Our fairness metric is an instance of multi-group $\epsilon$-fairness \citep{donini18empirical}, sometimes referred to as min-max Rawlsian fairness \cite{Zafar_2017}, and says a model is $\epsilon$-fair if the risk across any two groups is approximately the same. To this end, we compare the pretrained language models' range ({\bf range}) of P@1 and MRR scores across groups. For each pretrained language model, we compute the maximum performance difference across any two groups ($\epsilon$ or {\bf range}). If a language model $m$ is $\epsilon$-fair, for some value of $\epsilon$, and no other language models are $\epsilon$-fair, $m$ is the most fair language model in our batch.\footnote{Alternatively, we can think of the language model with the lowest divergence across groups as the most fair language model; such a definition differs from standard Rawlsian fairness, but has been advocated in \citet{Kamishima12fairness-aware,ghassami2018fairness}.}

%Although different models have different performances on the same task due to their differences in the structure, pre-training tasks, corpus and methods used in pre-training, a fairer model should have as little difference as possible between different groups. In order to explore whether the model is obviously unfair and biased towards a particular group, we focus on exploring the performance of the model in different groups, analyzing different indicators including the maximum, minimum, the range between maximum and minimum, average, and standard deviation.

%\subsection{Evaluation}
%The evaluation in this part is roughly the same as Q2. By calculating the p@1 and MRR values between each individual in a certain group and the model, we get the average scores of the group and the model. As for a pre-trained language model, we have P@1 and MRR scores for 16 different demographic groups. We calculate the maximum, minimum, the range between maximum and minimum, average, and standard deviation respectively.

%\paragraph{Results}


%A very obvious trend is that larger models have better maximum, minimum, and average values. However, different types of models have different performances in terms of fairness. For BERT, DistilBERT and RoBERTa, standard deviation increases with the increasing of the model, so the larger model tends to be more unfair. Whileas the ELECTRA and GPT-2 models become more robust when they get larger.










\begin{table*}[htbp]
\centering
\resizebox{0.68\textwidth}{!}{%
\begin{tabular}{ll}
\toprule
\textbf{Models} &  \textbf{Demographics Alignment}  \\
\midrule


\textsf{bert-base-cased} & \emoji{woman-student-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 
\textsf{bert-base-uncased} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 
\textsf{bert-base-multilingual-cased} & \emoji{woman-student-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-mage-medium-dark-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 
\textsf{bert-large-cased} & \emoji{man-light-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{old-man-light-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 
\textsf{bert-large-uncased} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 


\textsf{distilbert-base-uncased} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{old-man-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 



\textsf{albert-base-v2} & \emoji{old-woman-medium-dark-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{man-student-light-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 
\textsf{albert-large-v2} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{woman-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{man-student-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone}  \\ 
\textsf{albert-xxlarge-v2} & \emoji{woman-student-medium-dark-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{woman-mage-medium-dark-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{woman-light-skin-tone} \emoji{man-student-medium-dark-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-medium-dark-skin-tone}  \\ 



\textsf{roberta-base} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{man-student-medium-dark-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{woman-medium-dark-skin-tone}  \\ 
\textsf{roberta-large} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{man-student-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-student-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone}  \\ 



\textsf{google/electra-large-generator} & \emoji{man-light-skin-tone} \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{old-man-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 
\textsf{google/electra-small-generator} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 


\textsf{gpt2} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 
\textsf{gpt2-medium} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{man-student-medium-dark-skin-tone}  \\ 
\textsf{gpt2-large} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{man-student-medium-dark-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{old-man-light-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{woman-mage-light-skin-tone} \emoji{woman-light-skin-tone} \emoji{old-man-medium-dark-skin-tone}  \\ 
\textsf{gpt2-xl} & \emoji{woman-mage-medium-dark-skin-tone} \emoji{woman-student-medium-dark-skin-tone} \emoji{man-mage-medium-dark-skin-tone} \emoji{man-light-skin-tone} \emoji{man-medium-dark-skin-tone} \emoji{old-woman-medium-dark-skin-tone} \emoji{woman-student-light-skin-tone} \emoji{old-woman-light-skin-tone} \emoji{man-student-light-skin-tone} \emoji{man-student-medium-dark-skin-tone} \emoji{man-mage-light-skin-tone} \emoji{old-man-light-skin-tone} \emoji{old-man-medium-dark-skin-tone} \emoji{woman-medium-dark-skin-tone} \emoji{woman-light-skin-tone} \emoji{woman-mage-light-skin-tone}  \\ 

% \bottomrule
\midrule
\end{tabular}% 
}%

\vspace{0.3mm}

\resizebox{0.68\textwidth}{!}{
\begin{tabular}{l cccc cccc cccc cccc}
% \toprule
\textbf{Group} & \emoji{man-light-skin-tone} & \emoji{woman-mage-medium-dark-skin-tone} & \emoji{woman-student-medium-dark-skin-tone} & \emoji{man-mage-medium-dark-skin-tone} & \emoji{woman-student-light-skin-tone} & \emoji{old-woman-medium-dark-skin-tone} & \emoji{old-man-medium-dark-skin-tone} & \emoji{man-mage-light-skin-tone} & \emoji{woman-light-skin-tone} & \emoji{woman-medium-dark-skin-tone} & \emoji{old-man-light-skin-tone} & \emoji{man-student-light-skin-tone} & \emoji{woman-mage-light-skin-tone} & \emoji{old-woman-light-skin-tone} & \emoji{man-medium-dark-skin-tone} & \emoji{man-student-medium-dark-skin-tone} \\
\textbf{Mean Rank} & 3.1 & 3.4 & 4.0 & 6.1 & 6.1 & 8.1 & 8.1 & 9.2 & 9.8 & 9.9 & 10.3 & 10.3 & 10.8 & 11.1 & 12.0 & 13.8 \\
% Median Rank & 3 & 1 & 4 & 6 & 6 & 8 & 7 & 10 & 11 & 13 & 10 & 11 & 13 & 12 & 15 & 16 \\

\bottomrule
\end{tabular}%



}%
\caption{The alignment between different pre-trained models and demographic groups.}
\label{tab:align}
\end{table*}


Table \ref{tab:maxmin} lists the performance of our pretrained language models across the 16 groups. We see that \textsf{roberta-large} has the best overall performance across groups (across both P@1 and MRR). Using P@1 as our performance metric, \textsf{gpt2-xl} is most fair; using MRR, \textsf{bert-base-multilingual-cased} is most fair.\footnote{Both models remain the most fair under the standard deviation definition of fairness.} We make the following general observations: Larger models perform better, but are not necessarily more fair.  For ELECTRA and GPT-2, {\em fairness} increases with model size. For BERT, AlBERT, and RoBERTa, the opposite is true: Group disparity increases with model size. Generally, though, the ELECTRA models are significantly more sensitive to protected attributes. \textsf{google/electra-small-generator} is, across both metrics, the least fair model in our batch. 


\section{Q3: Demographics of models?}

Finally, we explore how specific pretrained language models align with group-level preferences. In other words, are different pretrained language models aligned with different demographics, or are they all biased in similar ways? %We explore the alignment between each group and the machine, to explore whether whether different pre-training models have different ranking when aligned to different groups.
%Given a sentence with the last word removed, we add a mask token to the end of the sentence. The sentence is then tokenized and fed into the pre-trained language model. We obtain the logits vector of the last layer of the modeling at the position corresponding to the mask token, and then perform softmax normalization on it to get the possibility of each  token in the vocabulary. We keep the top 10 tokens with respect to their possibilities.
%It is worth noting that because different models use different vocabularies and tokenizers, in order to simplify the processing, we limit the model to predict only one token, regardless of the situation where a word may be composed of multiple tokens.
%\subsection{Evaluation}
%The alignment score for a pre-trained language model and a demographic group is the average of P@1 scores between the model and each individual in the group. When calculate the score, we treat the answer of human as the ground truth label. 
%\subsection{Results}
Table \ref{tab:align} illustrates the alignment between pre-trained language models and demographic groups, and its lower part shows the mean rank of each group across all models. The correlations of different models' rankings are shown as a heat map in Figure \ref{fig:heatmap} in the Appendix. We make the following observation: The language models systematically disfavor {\em young non-white male speakers}. Other groups that are poorly aligned with language models include {\em older white speakers}. \textsf{google/electra-small-generator}, which was, across both metrics, the least fair model in our batch, favors \emoji{man-light-skin-tone}. \emoji{man-light-skin-tone} is generally the demographic that our pretrained language models align best with. This is also a demographic known to contribute the most to crowdsourced resources such as Wikipedia and social media \citep{hargittai2015mind,barthel16nearly}, which pretrained language models are often trained on. Interestingly, the second most aligned demographic is \emoji{woman-mage-medium-dark-skin-tone}. The two most fair models favor \emoji{woman-mage-medium-dark-skin-tone} (GPT-2) and \emoji{woman-student-medium-dark-skin-tone} (mBERT). 


%A interesting phenomenon is that \emoji{woman-mage-medium-dark-skin-tone} and \emoji{woman-student-medium-dark-skin-tone} rank lower when compared to the majority vote, while they are in the front rank compared to the model. On the contrary, the rankings of \emoji{man-medium-dark-skin-tone} and \emoji{old-woman-light-skin-tone} used to be higher and are now relatively lower.

\section{Conclusion}

We compared pretrained language models to human cloze tests, and showed that models align much better with some groups of participants than others. For ELECTRA and GPT-2, larger models are more fair; for BERT, ALBERT, and RoBERTa, the opposite is true. ELECTRA models are least fair. %The pretrained language models exhibit some variance in what demographics they favor, but generally, the models aligned best with less-educated young white men, and 
Generally, models disfavor young non-white men the most. Previous work has explored social biases in how pretrained language models represent concepts \cite{may-etal-2019-measuring,kurita-etal-2019-measuring}, but this is, to the best of our knowledge, the first work on {\em whose} language pretrained language models reflect, i.e., what sociolects models align best with. Work on personalized language modeling \cite{garimella-etal-2017-demographic,welch-etal-2020-compositional} is loosely related, e.g., \citet{stoop-van-den-bosch-2014-using} present interesting to work to make word prediction sociolect-aware, showing significant keystroke savings by conditioning on sociolect.

\section*{Ethics Statement}

Our paper considers the sensitivity of pretrained language models to protected attributes. The data used in our experiments was collected using Amazon Mechanical Turk by researchers in psycholinguistics. The protected attributes are self-reported on a voluntary basis, and annotators were payed equally regardless of whether they reported this information. We find that pretrained language models {\em are } sensitive to protected attributes and hence biased toward some groups. For practical reasons, we use emojis as a short-hand to represent these groups. We consulted with two experts on emojis and cultural identity to make sure our use of emojis did not reinforce stereotypes, and they both assessed they would not.   
% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology}
\bibliographystyle{acl_natbib}


\input{appendix}

\end{document}
