\begin{table*}[t]
\centering
\small
\begin{subtable}{\textwidth}
\centering\resizebox{\columnwidth}{!}{
\begin{tabular}{c||r|r|r|r|r|r|r|r|r}
 & \MC{|}{\texttt{CARDNIAL}} & \MC{|}{\texttt{DATE}} & \MC{|}{\texttt{EVENT}} & \MC{|}{\texttt{FAC}} & \MC{|}{\texttt{GPE}} & \MC{|}{\texttt{LANGUAGE}} & \MC{|}{\texttt{LAW}} & \MC{|}{\texttt{LOC}}  & \MC{}{\texttt{MONEY}} \\ 
\hline\hline
\tt EN                     & 1,235 (10.9) & 1,496 (13.2) &    190 (1.7) & 160 (1.4) & 1,755 (15.5) &  25 (0.2) & 39 (0.3) & 150 (1.3) & 156 (1.4) \\ \hline
\tt KR                     & 1,359 (12.3) & 1,381 (12.5) &    186 (1.7) & 158 (1.4) & 1,674 (15.1) &  21 (0.2) & 39 (0.4) & 141 (1.3) & 159 (1.4) \\ 
\hline
$\texttt{E}\cap\texttt{K}$ & 1,124 (10.9) & 1,324 (12.9) &    173 (1.7) & 154 (1.5) & 1,566 (15.2) &  21 (0.2) & 34 (0.3) & 135 (1.3) & 156 (1.5) \\
\MC{}{} \\
 & \MC{|}{\texttt{NORP}} & \MC{|}{\texttt{ORDINAL}} & \MC{|}{\texttt{ORG}} & \MC{|}{\texttt{PERCENT}} & \MC{|}{\texttt{PERSON}} & \MC{|}{\texttt{PRODUCT}} & \MC{|}{\texttt{QUANTITY}} & \MC{|}{\texttt{TIME}} & \MC{}{\texttt{WOA}} \\ 
\hline\hline    
\tt EN                     &   625 (5.5)  &    461 (4.1) & 2,217 (19.6) & 191 (1.7) & 2,118 (18.7) & 157 (1.4) & 65 (0.6) & 146 (1.3) & 147 (1.3) \\ \hline
\tt KR                     &   540 (4.9)  &    351 (3.2) & 2,249 (20.3) & 199 (1.8) & 2,129 (19.2) & 155 (1.4) & 67 (0.6) & 140 (1.3) & 142 (1.3) \\
\hline
$\texttt{E}\cap\texttt{K}$ &   529 (5.1)  &    329 (3.2) & 2,042 (19.8) & 189 (1.8) & 2,048 (19.9) & 145 (1.4) & 65 (0.6) & 132 (1.3) & 131 (1.3) \\
\end{tabular}}
\caption{Statistics of the development set (\texttt{DEV}).}
\label{tab:data-gold-ner-stats-dev}
\end{subtable}
\vspace{0.5em}

\begin{subtable}{\textwidth}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{c||r|r|r|r|r|r|r|r|r}
 & \MC{|}{\texttt{CARDNIAL}} & \MC{|}{\texttt{DATE}} & \MC{|}{\texttt{EVENT}} & \MC{|}{\texttt{FAC}} & \MC{|}{\texttt{GPE}} & \MC{|}{\texttt{LANGUAGE}} & \MC{|}{\texttt{LAW}} & \MC{|}{\texttt{LOC}}  & \MC{}{\texttt{MONEY}} \\ 
\hline\hline
\tt EN                     & 1,117 (10.1) & 1,511 (13.7) &    207 (1.9) & 161 (1.5) & 1,701 (15.4) &  29 (0.3) & 57 (0.5) & 154 (1.4) & 165 (1.5) \\ 
\tt KR                     & 1,253 (11.6) & 1,406 (13.0) &    205 (1.9) & 159 (1.5) & 1,635 (15.1) &  26 (0.2) & 52 (0.5) & 147 (1.4) & 172 (1.6) \\
\hline
$\texttt{E}\cap\texttt{K}$ & 1,018 (10.2) & 1,336 (13.4) &    196 (2.0) & 151 (1.5) & 1,517 (15.2) &  25 (0.3) & 51 (0.5) & 137 (1.4) & 164 (1.6) \\
\MC{}{} \\
 & \MC{|}{\texttt{NORP}} & \MC{|}{\texttt{ORDINAL}} & \MC{|}{\texttt{ORG}} & \MC{|}{\texttt{PERCENT}} & \MC{|}{\texttt{PERSON}} & \MC{|}{\texttt{PRODUCT}} & \MC{|}{\texttt{QUANTITY}} & \MC{|}{\texttt{TIME}} & \MC{}{\texttt{WOA}} \\ 
\hline\hline    
\tt EN                     &    621 (5.6) &    397 (3.6) & 2,159 (19.6) & 215 (2.0) & 2,012 (18.2) & 172 (1.6) & 52 (0.5) & 148 (1.3) & 156 (1.4) \\
\tt KR                     &    509 (4.7) &    287 (2.7) & 2,196 (20.3) & 223 (2.0) & 2,017 (18.7) & 176 (1.6) & 51 (0.5) & 133 (1.2) & 155 (1.4) \\ 
\hline
$\texttt{E}\cap\texttt{K}$ &    501 (5.0) &    274 (2.7) & 1,980 (19.8) & 214 (2.1) & 1,955 (19.5) & 161 (1.6) & 50 (0.5) & 132 (1.3) & 141 (1.4) \\
\end{tabular}}
\caption{Statistics of the evaluation set (\texttt{TST}).}
\label{tab:data-gold-ner-stats-tst}
\end{subtable}


\caption{The statistics of manually annotated named entities on the parallel sentences in the \texttt{DEV} and \texttt{TST} sets. The numbers in the parentheses indicate the percentages of the corresponding tags for each set. \texttt{EN}/\texttt{KR}: \# of entities in the English/Korean sentences respectively, $\texttt{E}\cap\texttt{K}$: \# of entities existing in both English and Korean sentences.}
\label{tab:data-gold-ner-stats}
\vspace{-0.5ex}
\end{table*}
