# Notes
# Note that some facts were rated by 3 annotators (as training), and 15% of questions were rated by only a single annotator.  Here we filter out all that were not rated by exactly 2 annoators, and run Cohen's Kappa. 

# Commands

> data <- read.table(file = 'Explanation-Fact-Ratings-IA.r-out.tsv', sep='\t', header=FALSE)
> kappa2(data, "unweighted")

# Output

 Cohen's Kappa for 2 Raters (Weights: unweighted)

 Subjects = 103368 
   Raters = 2 
    Kappa = 0.464 

        z = 247 
  p-value = 0 
