% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{amsmath,amssymb}
\usepackage[flushleft]{threeparttable}
\usepackage{array,booktabs,makecell}
\usepackage[font=small]{caption}
\usepackage{todonotes}
\usepackage{tabularx}
\usepackage{booktabs}

\title{A Survey of Online Hate Speech through the Causal Lens}

\author{Antigoni-Maria Founta \and Lucia Specia\\
  Department of Computing \\
  Imperial College London \\
  United Kingdom \\
  \texttt{\{a.founta20,l.specia\}@imperial.ac.uk}}

\begin{document}
\maketitle
\begin{abstract}

The societal issue of digital hostility has previously attracted a lot of attention. The topic counts an ample body of literature, yet remains prominent and challenging as ever due to its subjective nature. We posit that a better understanding of this problem will require the use of causal inference frameworks. This survey summarises the relevant research that revolves around estimations of causal effects related to online hate speech. Initially, we provide an argumentation as to why re-establishing the exploration of hate speech in causal terms is of the essence. Following that, we give an overview of the leading studies classified with respect to the direction of their outcomes, as well as an outline of all related research, and a summary of open research problems that can influence future work on the topic.
\end{abstract}

\input{sections/introduction}
\input{sections/sociological}
\input{sections/summary_table}
\input{sections/technical}
\input{sections/conclusion}

\bibliographystyle{acl_natbib}
\bibliography{custom}

\end{document}


% WORKSHOP
% https://causaltext.github.io/2021/call-for-papers/

