% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{verbatim} % for multi-line comments
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{todonotes}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{makecell}
\usepackage{color,soul}

\usepackage{amsmath}
\newcommand\free[1]{\textcolor{green}{\textbf{#1}}}
\newcommand\control[1]{\textcolor{orange}{\textbf{#1}}}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Exploring Metaphoric Paraphrase Generation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Kevin Stowe, Nils Beck, Iryna Gurevych \\ 
Ubiquitous Knowledge Processing Lab, Technical University of Darmstadt \\ 
\url{https://www.informatik.tu-darmstadt.de/ukp/} \\
}

\begin{document}
\maketitle
\begin{abstract}
    Metaphor generation is a difficult task, and has seen tremendous improvement with the advent of deep pretrained models. We focus here on the specific task of metaphoric paraphrase generation, in which we provide a literal sentence and generate a metaphoric sentence which paraphrases that input. We compare naive, "free" generation models with those that exploit forms of control over the generation process, adding additional information based on conceptual metaphor theory. We evaluate two methods for generating paired training data, which is then used to train T5 models for free and controlled generation. We use crowdsourcing to evaluate the results, showing that free models tend to generate more fluent paraphrases, while controlled models are better at generating novel metaphors. We then analyze evaluation metrics, showing that different metrics are necessary to capture different aspects of metaphoric paraphrasing. We release our data and models, as well as our annotated results in order to facilitate development of better evaluation metrics.\footnote{Code and data at \url{https://github.com/UKPLab/conll2021-metaphoric-paraphrase-generation}.}
\end{abstract}

\section{Introduction}
    Metaphors are ubiquitous in human language, and while humans seem capable of easily understanding even complex metaphors, it remains difficult to implement computational methods that capture the depth and breadth of meaning inherent in novel metaphors. While many approaches have been implemented for metaphor detection, interpretation, and generation, there remain many open questions about how to incorporate linguistic and cognitive theory into these methods, as well as how to evaluate them quickly and effectively. 
    
    Our task is that of metaphoric paraphrase generation: given a literal input sentence, we aim to generate a semantically similar sentence that is metaphoric. Specifically, we focus on two possible methods for metaphoric paraphrase generation: \textbf{free} and \textbf{controlled}.
    
    In \textbf{free} generation, models are trained using literal and metaphoric pairs, but are not given information regarding which metaphoric meaning is intended. This allows the model the freedom to develop new metaphors that can be creative, novel, and perhaps even inspiring.  However, it can lead to noisy generation, which is difficult to evaluate as even randomly generated metaphors can sometimes be effective via coercion-like processes. Additionally, if a generated text is to remain coherent, metaphor generation must be consistent within it, and free generation is thus ill-suited to generating longer coherent metaphoric texts.

    The other option, \textbf{controlled} generation, involves adding additional constraints the generation objective to encourage the model to generate a specific metaphor. This methodology is useful when an intended metaphor is known, or needs to be consistent across a dialogue: the model can be suitably constrained to be consistent. Recent work has explored controlled generation \cite{stowe-2021}; we aim to address if and how adding control improves over free generation.
    
    As a theoretical basis for metaphors, we employ Conceptual Metaphor Theory (CMT). In CMT, we consider linguistic metaphors as arising from conceptual metaphors that are a part of our cognitive processes, in which a concrete \textit{source} domain is used to better understand a more abstract \textit{target} domain \cite{lakoff-1980,lakoff-1993}. We typically consider language from the abstract target domain in the context sentence as literal, and aim to generate expressions evoking a concrete source domain that can be used to describe it metaphorically. In free generation, the system is left open to choose which domain is appropriate; in controlled generation, we provide the model explicitly with the required domains.
    
    Consider the following example of free generation.   We train a seq2seq metaphor model to take a literal sentence as the context and produce some metaphoric hypothesis:
    
    \begin{enumerate}
        \item The company was losing money rapidly. $\implies$ The company was leaking money.
    \end{enumerate}
    
    Contrast this with controlled generation, in which we have an intended metaphor: we constrain the model to produce an specific metaphor ie. viewing company as a human body, and the loss being some kind injury:
    
        \begin{enumerate}
        \item (\textsc{economic harm is physical injury}) The company was losing money rapidly. $\implies$ The company was hemorrhaging money.
    \end{enumerate}
    
    We start by implementing the metaphor-naive \textsc{sow-reap} paraphrase generation system of \newcite{goyal-2020}, to compare it to those designed specifically for metaphoric generation. We then fine tune pretrained T5 seq2seq models using literal/metaphoric pairs, as they allow for easy implementation of control codes \cite{raffel-2020}. We use both an available dataset of semi-supervised literal/metaphoric pairs and a new dataset based on a novel pair generation procedure. We evaluate the effectiveness of free and controlled generation, using crowdsourcing to label the outputs for fluency, paraphrase quality, and metaphoricity. Using our resulting crowdsourced dataset, we analyze evaluation metrics: we assess whether traditional evaluation metrics for generation are effective for metaphoric language. We explore a suite of possible metrics, assessing their correlation to human judgments across the three crowdsourced labels.

    Our contribution is summarized as follows:
    \begin{itemize}
    \setlength{\itemsep}{0cm}
    \item We compare controlled and free metaphor generation, showing that adding control improves the metaphoricity of outputs, while free generation tends to generate more fluent, coherent paraphrases.
    \item We perform an analysis of automatic evaluation metrics, comparing them to crowdsourced annotations, showing conflict between fluency and metaphoricity evaluation metrics, indicating that individuals metrics are poor evaluators for metaphor generation.
    \item We release our novel training dataset of 360k pairs based on MetaNet mappings, along with our gold test set and 1,250 samples annotated for fluency, sentence similarity, and metaphoricity to allow for better evaluation of metaphor generation systems.
    \end{itemize}



\section{Related Work}
    \label{sec:gen-background}

    \subsection{Paraphrase Generation}
    The task of paraphrase generation has a rich background, including rule-based approaches \cite{mckeown-1983} and mono-lingual machine translation methods \cite{quirk-2004,wubben-2010}. Deep learning has driven the field in recent years, particularly autoencoder and LSTM networks \cite{gupta-2018,prakash-2016} and transformer-based methods \cite{li-2019,egonmwan-2019,wang-2019}.
    
    Our task, however, diverges in many regards from the standard task of paraphrasing, which typically relies on syntactic and lexical transformations to generate sentences with exactly the same meaning as the input. We instead aim to generate sentences that contain additional meaning via a metaphoric mappings. In this regard, the entailment relations and semantics of generated metaphors will differ from traditional paraphrase generation: we expect the generated metaphor to entail the literal context, but as it adds something additional, the literal context may not entail the metaphoric output.\footnote{Consider the metaphor "Her husband abuses alcohol." \cite{mohammad-2016}: it entails the literal paraphrase "Her husband drinks alcohol", but the reverse is not necessarily true.}
    
    Recent work in paraphrase generation has taken a step in this direction by focusing on generating diverse paraphrases \cite{xu-2018,qian-2019,yang-2019,goyal-2020}. While not designed for metaphoricity, we include the \textsc{sow-reap} system of \newcite{goyal-2020} as a comparison to highlight the disparity between metaphoric and non-metaphoric paraphrasing capabilities.
    
    \subsection{Metaphor Generation}
    Early work in computational metaphor generation involves generating simple "A is like B" expressions, based on probabilistic relationships between words \cite{abe-2006,terai-2010}. These methods are effective to a degree, but lack the flexibility necessary to instantiate natural language metaphors. 
        
    Metaphor generation has recently seen significant advances due to deep pretrained language models. \newcite{yu-2019} use neural models to generate metaphoric expressions in an unsupervised manner. They identify source and target verbs automatically from corpora, and use these to train a neural language model. However, they are generating metaphors without regard to reference texts from metaphorically trained language models, and the outputs bear no relation to the inputs.
    
    With regard to paraphrasing, \newcite{stowe-2020} use a metaphor masking process to generate parallel training data in which key metaphoric words are hidden, causing the resulting seq2seq model to generate metaphoric words. \newcite{chakrabarty-2020} build a simile generation system based on pretrained seq2seq models. Similarly, the MERMAID system uses a semi-supervised data collection method to generate metaphoric pairs, using them to fine-tune a BART-based seq2seq model \cite{chakrabarty-2021}.  These models are restricted to \textbf{free} generation: the models are not constrained to generate in a particular domain or metaphoric mapping. It may be the case with sufficient large pretrained models, free systems learn to generate valid conceptual metaphors.
    
    For controlled generation, \newcite{stowe-2021} collect pairs based on FrameNet frame tags, which are used to represent conceptual domains. These are then used to build a controlled paraphrasing system. We undertake the task of comparing these two methodologies: do free generation systems generate valid metaphors, and does adding conceptual metaphor information improve metaphoric paraphrase generation?

\section{Data}
\label{sec:data}
    A key bottleneck in metaphoric paraphrasing is the lack of high quality literal/metaphoric pairs for both training and evaluation. While two datasets of hand-crafted metaphoric paraphrases are available \cite{mohammad-2016,bizzoni-2018}, they both contain less than 200 instances, and are thus too small for model training and/or fine-tuning. We explore two possible datasets for this purpose: a previously used  dataset which contains source and target domains via FrameNet frames \cite{stowe-2021}, and a new semi-supervised dataset which contains source/target information based on the metaphor-based lexical resource MetaNet.
    
    \subsection{Source/Target pairs from FrameNet Tagging}
    \label{sec:fndata}
    As a starting point, we use the data from \newcite{stowe-2021}. This dataset is a semi-supervised pairing of literal and metaphoric sentences. It is generated by taking sentences from the Gutenberg Poetry corpus \cite{jacobs-2018}, tagging them automatically with metaphor labels, then replacing metaphoric words using a language model to produce a literal paraphrase. This follows the assumption that the more likely replacement words from the language model will tend to be literal. The literal paraphrase and original metaphor are tagged using the COMET parser \cite{bosselut-2019}, and pairs that contain overlapping common-sense symbols are kept. They then use the \code{open-SESAME} parser to add FrameNet frame labels, which function as domains. The pairs are considered to reflect metaphoric mappings between their respective frame labels, which are then provided as control codes to a BART model to generate metaphors from specific mappings \cite{lewis2020}.
    
    This method is effective for generating controlled metaphor pairs, but has a number of drawbacks. First, it relies heavily on a number of models (metaphor classification, FrameNet frame tagging, and COMET symbol extraction), each of which introduces error. Specifically, metaphor detection remains a difficult task (with state-of-the-art results $<$ .77 F1 \cite{leong-2020}), making the identification of initial metaphors difficult. FrameNet tagging is also error prone, with the micro-F1 score for frame tagging being 70.9. The data is all extracted from a single source, the Gutenberg Poetry corpus, and thus inherits biases from the data: the sentences are all relatively short, and often syntactically strange due to the poetic style of the corpus.
    
    Finally, the mappings learned are entirely reliant on the FrameNet frame tags: the mappings themselves are still detached from any theory, and may not reflect true metaphoric mappings.To obviate these difficulties, we here propose an alternative method for generating data which uses the MetaNet resource, which instead contains gold metaphoric mappings. 
    
    \subsection{MetaNet Generation}
    \label{sec:metanet}
    
        \begin{figure}[t]
    \includegraphics[width=.5\textwidth]{metanet.png}
    \centering
    \vspace{-.5em}
    \caption{\label{fig:metanet} MetaNet pair generation process. By linking MetaNet conceptual mappings to FrameNet frames, we identify input sentences \textbf{\textit{I}} from the target domain, mask the target the target words \textbf{\textit{T}}, and generate hypotheses using a set of candidate words \textbf{\textit{S}} from the mapped source domain.}
    \vspace{-1.5em}
    \end{figure}
    %\todo{new figure}
    
    %\todo{section rewritten to comply with reviewer 1's third comment, to clarify the dataset creation}
    %\hl{
    MetaNet is a resource which contains a substantial set of mappings between conceptual domains \cite{dodge-2015}. These mappings consist of source and target domains which evoke the conceptual metaphor, along with links from these domains to FrameNet frames%} \cite{baker-1998}. 
    
    %    \hl{

    For each mapping in MetaNet, we build a set of input sentences $I$, a set of source vocabulary words $S$, and a set of target vocabulary words $T$. 
    We start with these conceptual mappings from MetaNet, which are based in CMT. We extract the target domain (which is typically found in the literal sentence) and the source domain (which we typically consider to be metaphoric) from each mapping. Note that verbs are typically what we consider the metaphoric element of these phrases, and they typically evoke source domains%} 
    \cite{deignan-2005,stefanowitsch-2008,sullivan-2013}.
    
    
    %    \hl{
    From these mappings, we follow MetaNet's links from the target domains to their respective FrameNet frames. We then expand the set of frames by incorporating all additional frames that directly link to the first. From this expanded set of frames, we collect all example sentences. These are then combined to yield our set of literal input sentences $I$.
 %}   
  %      \hl{
    We then build a metaphoric vocabulary $S$ for the mapped source domain. This is done by extracting the lexical items provided by the MetaNet source domain, as well as from the lexical items from the FrameNet frame that is linked to the MetaNet source domain. To build the target vocabulary $T$, this process is repeated for words from the target domain of the MetaNet mapping.
   % }
    %    \hl{

    Finally, we take the input sentences from the target domain (extracted from FrameNet examples), and replace the words from the target domain set $T$ with masks. We then fill the masks with the best fit word from the source vocabulary using FitterBERT, a filter layer built on top of BERT%} 
    \cite{devlin-2019}. FitterBERT is inspired by FitBERT \cite{havens-2019}, but is three orders of magnitude faster.
    
    %    \hl{
Consider the example in Figure %}
\ref{fig:metanet}. %\hl{ 
On the left, we use the abstract \textsc{nations} frame from MetaNet, map it to the respective \textsc{political location} frame in FrameNet, then extract literal example sentences $I$ and target vocabulary $T$. On the right, we collect candidate vocabulary $S$ from the source domain in MetaNet and frame in FrameNet, and replace the target word from the literal input with appropriate source-domain vocabulary to yield a matching metaphoric paraphrase.
    %}

    Note that this procedure functions as a reverse of the procedure from Section \ref{sec:fndata}. They generate literal counterparts given the metaphor as the starting point, following the assumption that the language model will fill a more literal word into the context. We start with the literal input, and generate a metaphoric counterpart by constraining the vocabulary via known mappings and resources. This allows us to leverage the knowledge present in MetaNet and FrameNet to build metaphoric pairs motivated by conceptual metaphor theory. We refer to this dataset as the \textbf{MNS} (MetaNet silver) corpus.
    
    Both datasets thus consist of semi-supervised paired sentences, annotated with the conceptual domains they evoke (one from FrameNet, one from MetaNet frames: these differ, but only slightly). A summary of both datasets is shown in Table \ref{tab:datasummary}. 

            \begin{table}[]
        \centering
        \small
        \begin{tabular}{|c|c|c|}
        \hline
        &  \textbf{\newcite{stowe-2021}} & \makecell{\textbf{MetaNet}\\ \textbf{Silver}}  \\
       \hline
       \# Sentences & 248k & 360k \\
       \hline
       Unique Mappings & 8.5k & 650 \\
       \hline
       Unique Domains & 1k & 550 \\
       \hline
       \makecell{Avg. Sent. \\ Length (words)} & 8.2 & 23.6 \\
       \hline
       Source & \makecell{Gutenberg \\ Corpus} & \makecell{FrameNet \\ corpus} \\
       \hline
        \end{tabular}
       \caption{Summary of the two datasets used for metaphor generation training.}
        \label{tab:datasummary}
    \end{table}

    Note that the MNS corpus has two key of advantages: first, the mappings are constrained to a set of hand-crafted metaphors from MetaNet. Second, the average sentence length is much longer, as the FrameNet annotations used cover a much more diverse set of sentences than the Gutenberg poetry corpus. 
    
\section{Methods}
   \subsection{Seq2seq Models}
        For our free and controlled generation models, we use the T5 system for sequence to sequence generation \cite{raffel-2020}. This allows to implement control codes for metaphoricity and intended source/target mappings directly into the input texts. For an overview of the model inputs, see Table \ref{tab:t5}.
    
                \begin{table*}[]
        \centering
        \small
        \begin{tabular}{|c|c|}
        \hline
        Context & Betty ushered the guests into the cottage. \\
        \hline
        Reference & Betty steered the guests into the cottage. \\
        \hline
        Domains & ushered:\textsc{leadership}, 
        steered:\textsc{vehicular\_motion} \\
        \hline
        Free Generation Context & Activate metaphors: Betty ushered the guests into the cottage. \\
        \hline
        Controlled Generation Context & \makecell{Activate metaphors from \textsc{leadership is vehicular\_motion}: \\ Betty ushered the guests into the cottage.} \\
       \hline
        \end{tabular}
       \caption{Data inputs for T5 seq2seq metaphoric paraphrase generation.}
        \label{tab:t5}
    \end{table*}
     
    % \todo{some citations per reviewer 2}
     %\hl{
     This process of including additional meta-information about the intended generation is similar to the language/task embedding paradigm, in which new languages and tasks can be handled by language models through directly appending relevant textual information%} 
     \cite{ammar-2016,duong-2017}.
      
    
    \subsection{\textsc{sow-reap} Paraphrase Generation}
    We evaluate the \textsc{sow-reap} paraphrase model built to generate a diverse set of paraphrases for a given input \cite{goyal-2020}. This model is naive with regard to metaphoricity: we anticipate the generated outputs should be strong with regard to fluency and semantic similarity, but not improve over the literal inputs with regard to metaphoricity.
    
    The \textsc{sow-reap} model works by building a set of word re-orderings for the given input, then generating a set of diverse paraphrases for each reordering. To employ it in direct comparison, we select the single paraphrase over all re-orderings for a given input that had the highest intrinsic score, defined as the log probability of the output under a transformer-based model.

 
                  \begin{table*}[th]
        \centering
        \small
        \begin{tabular}{|c|c|c|c|c||c|c|c||c|}
        \hline
        & & \multicolumn{3}{c||}{Free} & \multicolumn{3}{c||}{Ctrl} & \\
        \cline{3-9}
       Metric & \textsc{sow-reap} & MNS & Stowe & All & MNS & Stowe & All & Gold  \\
       \hline
       \hline
       \% not paraphrased &  2.4 & 39.6 & 22.0 & 18.4 & 38.4 & 13.2 & 6.4 & - \\
       \hline
       Fluency & 3.176 & 3.461$\ddagger$ & 3.474 &\textbf{3.511}$\dagger$ & 3.320 & 3.418 & 3.355 & 3.396 \\
       Sentence Similarity & 3.246 & 3.648$\ddagger$ & 3.676$\ddagger$ & \textbf{3.680}$\ddagger$ & 3.458 & 3.573 & 3.460 & 3.474 \\
       Metaphoricity & 2.278 & 2.348 & 2.490 & 2.424 & 2.430 & \textbf{2.666}$\ddagger$ & 2.593$\dagger$ & 2.690 \\

       \hline
        \end{tabular}
       \caption{Human evaluation scores (1-4) for each generation method. $\dagger$ ($.05 > p > .01$), $\ddagger$ ($p < .01$) over opposing model (Free/Ctrl)} 
        \label{tab:human}
    \end{table*}

        \subsection{Free Generation}
        Free generation follows the use case of a user generating a metaphor from a given input, but without any knowledge of what would be an interesting, valid, or useful output. Free metaphor generation can be used to identify heretofore unknown connections between domains or fuel creative writing. 

        For free generation, we modify the context by adding a control code, "Activate metaphors". As we are fine-tuning a large pretrained T5 model, it may be the case that models can automatically generate metaphors from valid conceptual mappings as it has seen these metaphors before. However, without control, the model may also generate from incompatible domains, or otherwise incoherent metaphors, as metaphors tend to require some congruity between the concepts involved. 

        \subsection{Controlled Generation}
        Controlled generation is intended to build paraphrases with explicit encoding of the semantics of intended  metaphor. For our purposes, this is done by incorporating mappings based in CMT; incorporation of any type of metaphoric representations is theoretically possible. Controlled generation follows the use case where a user knows the relation they intend to capture, and needs the model to be consistent. This is necessary for longer text/story generation to have consistent metaphors, and in general to generate expressions for which finer-grained control of the semantics is required.
        
        To incorporate controlled generation into T5, we include target and source information into the prefix, which then matches the format "Activate metaphors from \textsc{target} to \textsc{source}:". Note that the relevant focus words are not marked: the model is free to evoke the metaphor flexibly, although as the training pairs vary only in the focus verb, in practice this is where changes are typically observed. As the model is always asked to activate metaphors, it learns a generalization over metaphoric expressions, but also additional signal regarding the input and output domains. Controlled generation constrains the model to specific domains, which increases the sparsity of training data for particular domains. However, using a large pre-trained language model as the base allows us to fine-tune on sparse data and still generate valid metaphoric expressions.
       
\section{Human Evaluation}
 
        We develop both free and controlled models for the two datasets outlined in Section \ref{sec:data}. We evaluate them on a hand-crafted test set which includes samples both within the data set they were trained on and from the unseen dataset. 
        
\subsection{Test Data}


    To evaluate model performance, we create a test set comprised of 250 literal/metaphoric pairs. We start with the 150 pairs from \newcite{stowe-2021}, which are taken from the \newcite{mohammad-2016} corpus and the Gutenberg poetry corpus \cite{jacobs-2018}. 
    
    In addition, we add 100 paired sentences from the data collected in Section \ref{sec:metanet}, %\hl{
    which are first removed from the training data%}%\todo{clarified, critically, per reviewer 1 comment 2}. 
    These are hand annotated for quality, ensuring that they contain valid metaphoric/literal pairs and source/target domain mappings. 50 were selected from the "narrow" metaphors and 50 were selected from the "broad" metaphors as annotated by MetaNet. %We hypothesize the narrow metaphors will be easier: they have less flexibility in interpretation and lexical choice, and thus the model is more likely to generate something apt. The broad metaphors tend to be abstract and often conventional, and are thus more difficult.
    
    We use crowdsourcing to annotate each generated sentence for all models as well as the gold outputs. We first identify samples in which the output exactly matches the input; these samples are then excluded from further analysis. Following previous work in metaphor evaluation, we rate the generated outputs on three characteristics: (1) \textbf{fluency}, to evaluate the general grammatical quality of the output, (2) \textbf{semantic similarity}, to assess whether the output is a valid paraphrase, and (3) \textbf{metaphoricity}. For a full description of our crowdsourcing process, see Appendix \ref{sec:appendix}.
   

    \subsection{Analysis}
    \label{sec:human}
    Mean scores of all annotations for each model are shown in Table \ref{tab:human}.\footnote{Note that the evaluations are done after removing non-paraphrased instances, in which the hypothesis matched the context exactly. We evaluate other possible options in Appendix \ref{sec:appendix2}.} We included our gold standard test data in the human evaluation, as these metaphors are often difficult to understand, not perfect paraphrases, or contain other quirks of creative language. We find that the gold paraphrases have good fluency and semantic similarity scores, but aren't viewed as tremendously metaphoric. This is likely due to the relatively conventional nature of many of the gold metaphors: they are metaphoric in our linguistic analysis, as the metaphor evokes a connection between source and target domains, but they are frequent and normal in every day language, so crowdworkers were less likely to consider them good, novel metaphors.

        %\todo{significance testing added, also in the table, to address reviewer 1 comment 1 and reviewer 2 comment 1}

    %\hl{
    For each model, we assess whether it produces significant improvements over the opposing version. Specifically, we are interested in whether the free models improve over the controlled and vice-versa. We evaluate using a paired t-test, setting our significance value at $p < .05$, while also noting where significance values were stronger ($p < .01$).
    %}
    
    The \textsc{sow-reap}  neural paraphrasing model performs relatively poorly. Somewhat surprisingly, it scores lowest on both fluency and semantic similarity, for which it should be strong. Its weak metaphoricity scores are to be expected: the model is designed to generate diverse paraphrases, but there is no reason for them to be metaphoric.

    The models based on MetaNet data have better fluency and sentence similarity scores than \textsc{sow-reap}. However, metaphoricity is still low. The models trained on the \newcite{stowe-2021} data have a stronger metaphoric signal. Combining both datasets yields small improvements in some cases, but the individual models outperform the combined in others. The key advantage of combining models is the coverage: combining models drastically reduces the percentage of non-paraphrased sentences.
    
    Adding control to the metaphor generation models greatly improves performance with regard to metaphoricity, improving metaphoricity scores in all experiments, with significant gains of .176 and .171 for the Stowe and All training set models. However, the free models perform moderately better with regard to semantic similarity and fluency. Two of three fluency scores and all sentence similarity scores from Free models significantly outperformed the controlled versions. During training for free models, the models aren't constrained to learn from specific mapping-based vocabulary, and thus have greater freedom in generation, which can then be used to better match the original input. They generate words and phrases that better fit the context at the expense of metaphoricity. In some cases, they may even choose less metaphoric words which seem more natural, yielding better fluency and sentence similarity scores, but lowering metaphoricity. Controlled systems, on the other hand, are capable of using our understanding of conceptual metaphor theory to produce stronger metaphoric expressions. Their scores for fluency and sentence similarity are lower than the free models, but are still on par with the original gold references.

\section{Automatic Evaluation}
    \label{sec:automatic}
    Evaluation of metaphor generation is a difficult task, as traditional metrics for machine translation and other tasks aim to enforce lexical and semantic similarity between the input and output sequences. As these metrics often rely on word overlap, valid metaphoric paraphrases may be punished for being overly creative. We thus implement a variety of standard evaluation metrics and evaluate their correlation with our gold standard annotations.

    \textbf{BLEU, METEOR, ROUGE}
        Word and phrase overlap metrics from machine translation such as BLEU \cite{papineni-2002}, METEOR \cite{banerjee-2005}, and ROUGE \cite{lin-2004} are often used to evaluate paraphrasing, despite noted weaknesses \cite{reiter-2009,reiter-2018}. We include them here to highlight their performance on creative language, and to compare them against human evaluations.

    \textbf{Translation Error Rate}
        TER is another commonly used metric in machine translation, measuring the amount of correction that is necessary for a generated output to be valid \cite{snover-2006}.

    %\subsection{Word Mover's Distance}
    %    Word Mover's Distance is an embedding based distance function between two texts, which measures the dissimilarity as the minimum distance needed to travel in the embedded space between two documents \cite{kusner-2015}. 
        
    \textbf{SentBERT}
        SentBERT \cite{reimers-2019} provides sentence transformers to generate sentential vectors. These can be then compared using cosine distance to find semantic similarity. SentBERT has proven effective for a wide variety of similarity tasks, and should also be effective at determining paraphrase quality between literal and metaphoric sentences.

    \textbf{MoverScore}
        MoverScore \cite{zhao-2019} is a metric that uses BERT and Earth Mover Distance to measure similarity between two sentences. It uses contextual embeddings similar to SentBERT, and has the potential to better represent sense-specific meanings like those associated with metaphoricity. 

    \textbf{Perplexity}
        Transformer-based language models such as the GPT family \cite{radford-2019,brown-2020} are extremely effective at producing text. The perplexity of a given sentence under the language model can be a proxy for sentence fluency. This approach promotes common words over rare, perhaps penalizing creativity, but can used as an evaluation metrics for generation systems \cite{chen-2020,bao-2019}. 
        
    \textbf{Abstractness}
        The notions of abstractness and concreteness have long been staples in metaphor detection systems \cite{dunn-2013,turney-2011}. We here use the abstract/concreteness ratings from \newcite{koper-2017}, which are based on Word2Vec embeddings \cite{mikolov-2013}. We evaluate the mean abstractness score, as well as the standard deviation, under the assumption that one of the main aspects of metaphoricity is the difference between abstractness levels of different conceptual domains within a sentence. 
    
    \textbf{Novelty Classification}
        We train a BERT regression model on the metaphoric novelty scores from \newcite{do-dinh-2018}. We score the generated sentence as the mean metaphoricity score over all words in the generated sentence.
        
    \textbf{Binary Metaphor Classification}
        For binary metaphor classification, we use the DeepMet system of \newcite{su-2020}, which achieved best performance on the metaphor shared task \cite{leong-2018}. This model uses linguistics and contextual features in a siamese architecture, taking advantage of local and distant context. DeepMet functions at the word level; we score the generated sentence by taking the average number of words in the sentence classified as metaphoric.


    We consider the generated output the \textbf{hypothesis}, the gold target metaphor as the \textbf{reference}, and the original literal input as the \textbf{context}. We compare each of these metrics to the crowdsourced annotations for all of our system outputs ($n=1458$ unique hypotheses). For the similarity metrics, we evaluate using the hypothesis against the reference as well as against the context. For the others, they can intrinsically evaluate the hypothesis alone.
    
    Pearson correlations are shown in Figure \ref{fig:metrics}. Note that each metric has a specific goal, and thus we don't expect them to all perform well over all metrics. The word overlap metrics as well as SentBERT and MoverScore are designed to capture sentence similarity, perplexity is designed to capture sentence fluency, and the metaphoric models are designed to capture metaphoricity.


        \begin{figure*}[t]
    \includegraphics[width=\textwidth]{metrics.png}
    \centering
    \caption{\label{fig:metrics} Pearson correlations between automatic evaluation metrics and crowdsourced labels.}
    \end{figure*}

    
    No metric adequately captures all three aspects, although individual metrics excel at the components they are designed for. Peak correlations for fluency and metaphoricity are below .4, indicating these tasks are difficult to evaluate automatically in a way that is consistent with human evaluation. We further explore each component and the relevant metrics' performance:
    
    \subsection{Fluency}
    Perplexity under GPT-2 performs best for fluency, far outperforming any other metric, which is expected as this was the intended use of this metric. Semantic similarity metrics correlate with fluency, as a fluent output sentence is more likely to be similar to the original contexts and the reference sentences, both of which are fluent.
    
    Note that while perplexity yields the best results for fluency, it correlates negatively with metaphoricity. This means that accurate evaluation of fluency will punish good metaphoric sentences. Perplexity thus cannot be used exclusively to evaluate generated metaphors, but rather requires corresponding metrics to evaluate the metaphoricity of the output.
    
        
    \subsection{Sentence Similarity}
    Both standard word overlap metrics and contextual embedding-based metrics correlate strongly with sentence similarity. We see much stronger correlations when comparing the generated hypothesis with the original input context. Our goal is to identify a sentence that semantically matches the context rather than the reference.  Many possible metaphoric outputs could be suitable: comparing the hypothesis to a singular reference is less valuable, as it only reflects one possible option. Hypotheses can vary substantially from the reference and still be valid paraphrases of the context.
    
    MoverScore and SentBERT compared to the context yield the best correlation. Specifically, SentBERT cosine similarity achieves a strong correlation value of .65, making it a valuable metric for evaluating this component. While these metrics all correlate to some degree with fluency, as fluent outputs are likely more similar to the original fluent context and references, they show no strong correlation with metaphoricity.
    
    
    \subsection{Metaphoricity}
    The mean abstractness of the generated outputs does not correlate significantly with metaphoricity. However, the standard deviation of the abstractness values performs better, supporting the idea that metaphoricity hinges upon variations in concrete and abstract terms. The binary classification model based on DeepMet has the strongest correlation with human metaphoricity scores. This is somewhat unexpected: the binary classification model averaged over the sentence correlates better than a regression model trained on metaphor novelty.

    In summary, these metrics all capture different aspects of metaphoric paraphrase generation. Using one alone is insufficient, and can be misleading, particularly with regard to fluency and metaphoricity. We require a combination of perplexity under a language model, state-of-the-art metaphor classification, and embedding based semantic similarity metrics to capture the critical aspects of metaphoric paraphrase generation.\footnote{Generated outputs along with their human evaluation scores to are provided with the repository.}


    
\section{Conclusions and Future Work}
 We show that adding control to the metaphor generation process by means of conceptual domains improves the metaphoricity of generated paraphrases, but can decrease fluency and semantic similarity. Free generation systems are entirely viable, and may present advantages depending on the required task.
 
 Second, we explore automatic evaluation metrics, showing that while previously employed metrics are capable of capturing some aspects of generation, there may be conflict between components, making multiple metrics necessary in order to best reflect the overall quality of generated outputs. 
 
 These results provide multiple ways forward for metaphor generation. With regard to free generation, we see that models are strong with regard to fluency and sentence similarity: future work thus requires a stronger signal for metaphoricity. This could be achieved by using improved datasets, or metaphor-specific generation models. For controlled generation, we explore only using domains from lexical resources as proxies for conceptual domains in CMT. Other theories of metaphor (including conceptual blends \cite{fauconnier-1996}, class-inclusion theory \cite{glucksberg-2001}, and structure-mapping \cite{gentner-1983}) have yet to be explored for metaphor generation. With regard to evaluation, we've shown the strengths and weaknesses of some metrics, but none perform exceptionally well at this task overall. New metrics are needed; a metric that can harmonize syntactic fluency and the diversity of metaphoric expressions is necessary for rapid model development and evaluation.

\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix

\newpage

\section{Crowdsourcing}
\label{sec:appendix}
For crowdsourcing, we employed Amazon Mechanical Turk. We defined our three tasks with brief definitions, and ran a set of 10 instances for which we had gold scores for up to 100 crowdworkers to complete. We initially filtered the workers by those with at least a 90\% approval rate, whose origin was an English speaking country\footnote{US, CA, GB, NZ, AU, IE}. We then evaluated those workers for competence. We selected only workers that completed at least 8 instances, with an average error of $< 1$ per instance from the gold score. We also excluded all users were had answers with an error greater than one, to exclude those who had poor understanding of the task. This yielded a set of users which we then white-listed to complete the final evaluation. This ensures high quality annotations with the need for including test instances in the final set.

The definitions for each metric are provided are below:

\begin{itemize}
    \item Fluency: Select how grammatical/fluent the sentence is from 1 (completely incomprehensible) to 4 (fluent, grammatical English). Don't worry about capitalization or punctuation. Just try to determine if you heard the sentence, how grammatical would you consider it? Some word choices may be strange, but try to focus on the syntax. If the sentence is grammatically valid, mark 4. If it has some minor errors, mark 3. If it has multiple errors, or is very hard to understand, mark 2. If it is completely unintelligible, mark 1.
    \item Sentence Similarity: Select how similar the meanings of the two sentences are from 1 (completely unrelated) to 4 (good paraphrase). Ignore punctuation/extra spacing/capitalization. We care only about the meaning/semantics. Do the sentences have the same meaning? If so, select 4. Some sentences may be paired with abstract or metaphoric paraphrases: as long as they have the same meaning, mark as 4. If the sentences are similar but mean something different, mark 3. If the sentences are not very similar but have some similar ideas, mark as 2. If the sentences are completely unrelated, or incomprehensible, mark as 1.
    \item Metaphoricity: Select how metaphoric each sentence, from 1 being the most literal/least metaphoric to 4 being the strongest, most novel metaphors. Metaphors involve using language from one domain to describe another. Good metaphors using novel language to connect two concepts, often in creative and interesting ways. Literal sentences describe the world as it is, and are typically more basic and concrete. You can ignore grammar/punctuation: try to just assess the meaning of the sentence.
\end{itemize}

                    \begin{table}[]
        \centering
        \small
        \begin{tabular}{c|c}
        Metric & $\alpha$ \\
        \hline
        Fluency & .423 \\
        Sentence Similarity & .364 \\
        Metaphoricity & .338 \\
        \end{tabular}
       \caption{Interannotator Agreement (Krippendorff's $\alpha$) for each metric.}
        \label{tab:agreement}
    \end{table}

    We paid workers .08\$ USD per task, aiming for approximately 10\$ per hour. Each task was completed by five annotators. Inter-annotator agreements rates are shown in Table \ref{tab:agreement}. Despite reflecting relatively low agreement, these are comparable with previous agreement scores for crowdsourced metaphoricity evaluation, which lie between .16-.49 $\alpha$ for crowdsourcing, and approximately .5 for expert annotation \cite{do-dinh-2018,chakrabarty-2021,stowe-2021}. These difficulties are likely due to the unique syntactic and semantic nature of metaphoricity; more work on better human evaluation is necessary.



\section{Evaluating Matching Hypothesis}
\label{sec:appendix2}
    We initially removed all outputs in which the hypothesis exactly matched the context, as these indicate a failure to generate a paraphrase. We experiment with two alternative approaches. First, we remove all sentences from evaluation for which any model matches the input, thus allowing for equal comparison across all models for a smaller dataset (Table \ref{tab:small}). Second, we automatically score all sentences that exactly matched the context with their theoretically expected scores: maximal fluency and sentence similarity, with minimal metaphoricity (Table \ref{tab:punished}).
    
                    \begin{table*}[]
        \centering
        \small
        \begin{tabular}{|c|c|c|c|c||c|c|c||c|}
        \hline
        & & \multicolumn{3}{c||}{Free} & \multicolumn{3}{c||}{Ctrl} & \\
        \cline{3-9}
       Metric & \textsc{sow-reap} & MNS & Stowe & All & MNS & Stowe & All & Gold  \\
       \hline
          \% not paraphrased &  1.0 & 33.2 & 30.6 & 31.9 & 22.5 & 17.1 & 19.8 & - \\
        \hline
       Fluency & 2.998 & 3.432 & 3.440 & \textbf{3.507} & 3.359 & 3.394 & 3.313 & 3.243\\
       Semantic Similarity & 3.206 & \textbf{3.747} & 2.732 & 2.729 & 3.559 & 3.682 & 3.549 & 3.449 \\
       Metaphoricity & 2.366 & 2.387 & 2.427 & 2.374 & 2.508 & 2.485 & \textbf{2.543} & 2.269 \\

       \hline
        \end{tabular}
       \caption{Human evaluation scores (1-4) for each generation method, using only samples for which all models generated a hypothesis that differed from the context ($n = 109$). }
        \label{tab:small}
    \end{table*}
    
    
                    \begin{table*}[]
        \centering
        \small
        \begin{tabular}{|c|c|c|c|c||c|c|c||c|}
        \hline
        & & \multicolumn{3}{c||}{Free} & \multicolumn{3}{c||}{Ctrl} & \\
        \cline{3-9}
       Metric & \textsc{sow-reap} & MNS & Stowe & All & MNS & Stowe & All & Gold  \\
       \hline
       \% not paraphrased &  1.0 & 33.2 & 30.6 & 31.9 & 22.5 & 17.1 & 19.8 & - \\
       \hline
        Fluency & 3.196 & \textbf{3.682} & 3.591 & 3.648 & 3.583 & 3.496 & 3.418 & 3.396 \\
        Sentence Similarity & 3.264 & \textbf{3.792} & 3.748 & 3.770 & 3.668 & 3.630 & 3.513 & 3.474 \\
        Metaphoricity & 2.247 & 1.794 & 2.158 & 2.024 & 1.877 & \textbf{2.444} & 2.439 & 2.690 \\
       \hline
        \end{tabular}
       \caption{Human evaluation scores (1-4) for each generation method, giving default scores to hypotheses that matched the context.}
        \label{tab:punished}
    \end{table*}
    These results match our expectations, and confirm the patterns reported in Section \ref{sec:human}. The controlled models generate better metaphors, while the free models perform better with regard to fluency and sentence similarity. Giving default scores to hypotheses that match the context yields strong fluency and sentence similarity scores scores, while metaphoricity suffers for models that can't generate novel paraphrases. When the model has strong coverage (ie. the fully controlled model), metaphoricity scores remain strong.
    
    
\end{document}
