

\begin{table}[t!]
\small
\begin{center}
\begin{tabular}{ l  l  c  c  c  c  c }
\toprule
Dataset & {\footnotesize Phenom.} &  \#Utt & \#IC & \#SL & \#SV & BLEU \\
\midrule
\multirow{7}{*}{ATIS} & Original & 893 & 20 & 69 & 288  & 1.00 \\
& Abbrev. & 99 &  13 & 	44 & 	135 & 	0.66 \\
& Case. & 893 & 20 & 69 & 288  & 0.00 \\
&                       Misspl. & 893 & 20 & 69 & 350 & 0.80 \\
&                       Morph. & 115 & 15 & 	45 & 	154 & 0.59	 \\
&                       Para. & 217 &  18 & 	56 & 	185 & 0.42 \\
&                       Punc. & 243 & 14 & 49 & 212 & 0.68 \\
&                       Syn. & 225 &  18 & 	57 & 191 & 	0.64 \\
\cmidrule{1-7}
\multirow{6}{*}{Snips} & Original & 700 & 7 & 39 & 1571 & 1.00 \\
&                         Abbrev. & 98 & 6	 & 35	 & 334	 & 0.63  \\
&                         Case. & 700 & 7 & 39 & 1474 & 0.00 \\
&                         Misspl. & 700 & 7 & 39 & 1623 & 0.83 \\
&                         Morph. & 101 & 6	 & 36	 & 335	 & 0.65  \\
&                         Para. & 197 & 6	 & 36	 & 585	 & 0.54 \\
&                         Syn. & 201 & 6	 & 36	 & 592	 & 0.73 \\
\bottomrule
\end{tabular}
\caption{Statistics on utterance (Utt), intent (IC), slot label (SL), and slot value (SV) counts as well as the average BLEU score between the original and noised utterances for \atis and \snips.} %
\label{tab:datastats}
\vspace{-1em}
\end{center}
\end{table}

\section{Noise Categories}

\looseness=-1
We consider seven types of noise that are prevalent in the traffic of a task oriented dialogue service -- namely, misspellings, casing, synonyms, paraphrases, punctuation, morphological variants, and abbreviations (see \autoref{tab:noise_examples}). With the exception of misspellings and casing, we employ trained data associates to collect test sets that are representative of naturally occurring noise. For the misspelling and casing phenomena, we automatically generate our test sets because (1) high-quality generation is possible for English and (2) purposeful introduction of misspellings is not a natural task. Generating noisy data using human experts is expensive. Therefore, it is not suitable for the purpose of training augmentation. Thus, all of our training augmentation experiments rely upon automatically generated phenomena. In this section, we provide details about the manual data collection process and describe the automatic generation procedure leveraged for training data augmentation. In
\autoref{tab:datastats}, we showcase statistics for \atis and \snips noisy test sets. 



\subsection{Manual Test Data Collection}
We employ trained data associates to introduce synonyms, paraphrases, morphological variants, and abbreviations in ATIS and SNIPS. We also use data associates to punctuate ATIS. ATIS requires special treatment for punctuation as it is unpunctuated, while SNIPS is punctuated and does not require manual collection for the punctuation noise type.
Due to cost constraints, we noise a subset of approximately 200 utterances for each dataset.
We instruct the data associates to introduce the given phenomena into the carrier phrase portion of each utterance (i.e. the spans that do not correspond to slot values). In instances where the associates are 
unable to come up with a viable modification to an utterance, the utterance is excluded from the evaluation set. 
For this reason, our test sets for some phenomena, namely abbreviations and morphological variants, contain fewer than 200 utterances. We perform quality assurance on the collected data, using internal data specialist that ensure at least 95\% of the examples in a sample containing 25\% of each noisy test set are realistic and representative of the given noise type. 



\subsection{Synthetic Data Generation}
\label{ss:sdg}

\paragraph{Casing}
Casing variation is common in text modality human-to-bot conversations. Consider for example, the responses ``john'' vs. ``John'' vs. ``JOHN'' to a bot prompt ``Can I have your first name?''. Given that the training data is mostly small-cased (for ATIS) and true-cased (for SNIPS), we evaluate the impact of capitalizing all characters in the test set; we simply capitalize all test utterances. For training augmentation, we inject all-caps noise into $50\%$ of training tokens.


\paragraph{Misspellings}
Misspelling test sets contain 15\% misspelled words, sourced from a collection of public, human misspelling-correction pairs\footnote{\href{https://www.dcs.bbk.ac.uk/~ROGER/corpora.html}{{\color{blue!60!green} www.dcs.bbk.ac.uk/~ROGER/corpora.html \faExternalLink}}}. Using human misspelling pairs produces a more natural test set, but it does not generalize well to new languages or domains. Thus, for augmentation, we utilize a probabilistic approach to generate synthetic misspellings put forward in \cite{hasan-etal-2015-spelling}. This method introduces errors based on induction probabilities mined from natural data and bases character level edits on the QWERTY keyboard layout. %


\paragraph{Synonyms}
We augment the training data with synonyms using a two step approach. First, we obtain a list of candidate synonyms via word net. Second, we introduce the synonym candidate that results in the lowest perplexity, as measured by DistilGPT2~\cite{sanh2020distilbert}, into the utterance. This perplexity filter ensures greater fluency. %

\paragraph{Paraphrases}
For training data augmentation, we considered using paraphrased generated using back-translation, from English to Chinese and back~\cite{mallinson2017paraphrasing,einolghozati2019improving}. For preserving slot-labels, we annotate the slot values in the back-translated text if they match the slot values in the original text, ignoring casing differences. In contrast to other noise types that are injected at the token-level, this is injected at the utterance level.

\paragraph{Punctuation}
For ATIS, we augment the training data by using a bi-directional recurrent neural network with attention proposed in \cite{tilk2016}. We note that the punctuation added to ATIS test sets are clearly noise or {\em irrelevant punctuation} \cite{ek2020does} as the absence of these in the original test-sets does not impact intent or slot value classification. While some punctuation can be considered for complex scenarios in NLU (eg. use of comma to separate consecutive slot values), the idea of {\em relevant punctuation} is currently not well explored in the context of NLU systems. We do not experiment with the punctuation phenomena on the Snips dataset, since snips already contains punctuation in both the training and test splits. 

\paragraph{Morphological Variants}
We generate morphological variants for training data augmentation in a similar manner to synonyms. Namely, we first produce a list of candidate morphological variants, using an internal curated database of 120,000 morphological variant pairs sourced by human experts and then select the candidate with the lowest perplexity. While this is similar to the MORPHEUS approach described in \cite{tan2020s}, it has two major differences. First, the list of morphed candidates in our case are chosen based on an internal curated database as opposed to the LemmInflect package\footnote{\href{https://github.com/bjascob/LemmInflect}{\color{blue!60!green} github.com/bjascob/LemmInflect \faExternalLink}}. Second, our approach is a model-agnostic approach that can work regardless of how the model is trained, whereas \cite{tan2020s} uses a model-in-the-loop approach to generate morphed inputs that are adversarial in nature (i.e. flip the model's prediction).

\paragraph{Abbreviations}
To synthetically construct abbreviations for augmenting the training data, we consider first a knowledge base of common abbreviations \cite{beal_2021} and follow certain rule-based approaches to drop vowels from tokens (eg. `people` $\rightarrow$ `ppl') or include common abbreviation mappings between numerals and words which share phonetics (e.g., "2" and "to").

\section{Approach}

In this section, we highlight the various approaches we consider to construct a single model robust to various noise types seen in live traffic.

\subsection{Model Setup}

We evaluate the robustness of a BERT based joint intent classification and slot labeling model, which is currently SOTA on the Snips and ATIS benchmarks~\cite{chen2019bert}.
Similar to \cite{chen2019bert}, we add an additional feed forward layers on top of the [CLS] and sub-token hidden representations to predict the IC and SL tags, respectively.\footnote{Implemented using the gluon tutorial: \href{https://nlp.gluon.ai/model_zoo/intent_cls_slot_labeling/index.html}{\color{blue!60!green} nlp.gluon.ai/model\_zoo/intent\_cls\_slot\_labeling/index.html}} We use the cased BERT checkpoint pre-trained on the Books and Wikipedia corpora.

\subsection{Data Augmentation}

\paragraph{Training Data Augmentation (DA)} For each noise type, we consider augmenting the training data with noised versions of utterances in the original training set along-with the same intent and similar slot labels. For this purpose, we leverage the synthetic approaches described in \autoref{ss:sdg}. %

\paragraph{Aggregate Data Augmentation (A-DA)}
We explore two augmentation strategies that consider all noise types: {\em Uniform (Uni) Aggregation} and {\em Best Proportion (BP) Aggregation}. {\em Uni} augments the training set with $10\%$ for each noise type (i.e. $10\%$ abbreviation, $10\%$ casing, $10\%$ synonyms, etc.). {\em BP} tunes the training augmentation proportions based on the best performance observed on a validation set ($15\%$ abbreviation, $50\%$ casing, $10\%$ synonyms, etc.).

\subsection{Regularization}

\paragraph{BERT-based Sub-word Regularization (B-SR)}
There exists multiple options when splitting word tokens into sub-words. In \cite{kudo2018subword}, authors propose stochastic sub-word tokenization and show that this can improve the robustness of a Machine Translation system.
Given we use a pre-trained BERT model with a fixed vocabulary, we consider an adaptation of this method-- we first consider an index-based split of each word followed by BERT-based tokenization of each split. Then, we sample each such token with $\frac{1}{4}$-th the probability of the original word tokenization. We call this method BERT-based Sub-word Tokenization (B-ST). For example, consider the word `fly', the subwords and the sampling probabilities are as follows. 
\begin{center}
\small
    \begin{tabular}{ccc}
    \toprule
    Manual Splits & BERT sub-word(s) & Sampling Pr \\
    \midrule
    {\tt None}  & `fly' & $0.666$ \\
   `f',`ly'  &  `f', `ly' & $0.167~(0.666/4)$ \\
   `fl',`y'  & `f', `l`, `y' & $0.167~(0.666/4)$\\ 
    \bottomrule
    \end{tabular}
\end{center}

\paragraph{Adversarial Logit Pairing (ALP)} In \cite{einolghozati2019improving}, authors proposed the use of data augmentation (data generated via back-translation) along with regularization terms that penalize (via $L_2$ distance) the model for outputting different intent and slot labeling logits for a training sample and its noise-augmented version. We adapt this approach for our setting, where the A-DA training set is augmented with multiple noise types. %
For each mini-batch with $K_I$ pairs of samples derived from an input utterance $x$ and $K_S$ pairs of slot values, the loss function looks as follows,%
\begin{align}
\scriptstyle
    \mathcal{L} = \frac{1}{K_I} \sum_{i=0}^{K_{I}} ||I(x) - I(\tilde{x})|| + \frac{1}{K_S} \sum_{i=0}^{K_{S}} ||S(x) - S(\tilde{x})|| \nonumber
\end{align}%
where $I$ and $S$ represents the intent and slot labeling logits respectively.










