\section{Introduction}
Intent classification (IC) and slot labeling (SL) tasks (shown in \autoref{tab:example_icsl}) form the backbone of goal-oriented dialog systems. In recent times, deep-learning models have achieved impressive performance, reporting accuracies above $95\%$ \cite{chen2019bert} on public IC/SL benchmarks such as \atis~\cite{hemphill1990atis} and \snips~\cite{coucke2018snips}. These datasets, commonly used in the academia, are clean while real-world data is often noisy. Extensive prior work on robustness has focused on identifying noise-types that affect NLP systems and suggesting methods to improve robustness to individual noise types. However, two key questions remain -- (1) what noise types are seen in real-world goal-oriented dialog systems, and (2) how can we construct a single model robust to all real-world noise variants? %


\begin{table}[t]
    \centering
    \small
    \begin{tabular}{ll}
        \toprule
        Input Utterance & \textbf{Play a song by {\hlc[Dandelion]{Bob}} {\hlc[Dandelion]{Dylan}}} \\
        \midrule
        Slot Labels (SL)  & \textbf{O O O O {\color{Dandelion!90!black} artist artist}} \\
        Intent Class (IC)  & \textbf{PlayMusic} \\
        \bottomrule
    \end{tabular}
    \caption{Example input and outputs for IC \& SL tasks.}
    \label{tab:example_icsl}
    \vspace{-0.8em}
\end{table}

In this work, we identify and evaluate the impact of seven noise types frequently observed in a production -- casing variation, misspellings, synonyms, paraphrases, punctuation, abbreviations, and morphological variants -- on IC and SL performance. In this regard, we collect a suite of realistic \atis and \snips test data for these phenomena.
We find that noise reduces the IC/SL performance of state-of-the-art BERT based IC/SL models by an average of $-13.5\%$ for IC accuracy and $-18.9$ points for SL F1. We show that strategic augmentation and regularization approaches can offset these losses, improving performance on noisy benchmarks by $+10.8\%$ for IC and $+15$ points for SL F1 on average by leveraging cross-noise robustness transfer while minimally effecting accuracy on the original test-data. We emphasize that these improvements are for a single IC/SL model that is robust to all noise types. This is a substantial improvement in generalization over existing methods,  which train separate models for each noise type. 

\input{sections/figures/data_stat_tables}
\vspace{0.8em}
\noindent To summarize our contributions:
\begin{myindentpar}{0.25cm}
    (1) We publicly release a bench-marking suit of IC/SL test data for seven noise types seen in real-world goal oriented dialog systems.
    \footnote{\textbf{Dataset}: 
    \href{https://github.com/amazon-research/real-world-noisy-benchmarks-for-natural-language-understanding}{{\color{blue!60!green}github.com/amazon-research/real-world-noisy-benchmarks-for-natural-language-understanding \faExternalLink}}
    }\\[0.2em]
    (2)
    We show that training data augmentation with one noise type (eg. synonyms) can improve robustness to unseen noise types (eg. paraphrases) substantially (eg. \atis IC: $+12.6$); we call this {\em cross-noise robustness transfer}.\\[0.2em]
    (3) We present a single IC/SL model that improves robustness to all seven noise types that we study by an average of $+10.5\%$ for IC accuracy and $+15$ points for SL F1.\\
\end{myindentpar}
