\section{Related Work}
Prior works demonstrate the brittleness of neural systems in NLP to different noise types. Adversarial NLP focuses on construction of examples that impair a model's performance \cite{jia2017adversarial,ribeiro-etal-2018-semantically,ebrahimi2017hotflip,cheng-etal-2019-robust}.
A parallel thread of research investigates the behavior of models towards real-word noise types. Machine Translation (MT) systems perform poorly in the presence of synthetic and natural character-level changes (eg. character swaps, typographical errors, misspellings) \cite{belinkov2017synthetic,karpukhin-etal-2019-training}; similar conclusions hold for casing noise \cite{niu2020robustness}. Other works investigate robustness of NLP models to paraphrases \cite{einolghozati2019improving}, misspellings \cite{pruthi-etal-2019-combating}, and morphological variants \cite{tan-etal-2020-morphin}. The most common approach to improving model robustness is data augmentation, either at pre-training or training time.  
For example, in \cite{tan-etal-2020-morphin}, augmentation with adversarial examples and a single epoch of pre-training can improve robustness of the model for Question Answering (QA) and MT tasks; a comprehensive summary of DA techniques can be found in \cite{feng2021survey}. Recent works present frameworks for comprehensive model-agnostic testing of NLP systems to grammatical and noise variants \cite{ribeiro-etal-2020-beyond,goel2021robustness}. All of these prior works focus on either (1) improving robustness to individual noise types or (2) simply evaluating model performance on synthetically-generated noise variants. In contrast, we construct a single model that is robust to all seven noise types seen in real-world systems. %

Beyond training-data augmentation, pre-training robust word-embeddings is a popular defense against adversarial examples \cite{zhu2019freelb}, misspellings \cite{piktus-etal-2019-misspelling}, and character ordering \cite{malykh-etal-2018-robust}. In  \cite{kudo2018subword}, authors investigate the impact of different sub-word tokenization techniques on model robustness. Effective regularization has also been shown to improve the robustness of IC/SL models to paraphrases \cite{einolghozati2019improving}. 
Yet many of the techniques to improve robustness are not comparable due to evaluation on different test sets. Hence, we provide high-quality noisy test data to serve as a common test bed.




