\section{Cooper storage and nested quantification}\label{sec:appendix-nested}

In the main body, we state a semantics for instance assignments decorated with \texttt{:quant}. Here, we state a more general rule for interpreting an instance assignment decorated with \texttt{:quant} and an additional sequence of role assignments $\rho_1 \ldots \rho_2$. This is necessary for interpreting AMRs arising from sentences involving nested quantifiers, such as \ref{ex:nested}, which may correpond to a \texttt{scope}-enriched AMR such as \ref{amr:nested}, in which a \texttt{:quant} role co-occurs with an embedded AMR, itself decorated with a \texttt{:quant} role.

\ex. 
\a. \textit{Every class with a certain two professors is difficult.}\label{ex:nested}
\b. \texttt{(s\,/\,scope\\
\T:ARG0\,p\\
\T:ARG1\,c}\\
\T\texttt{:pred\,(d\,/\,difficult}\\
\T\T\texttt{:domain\,(c\,/\,class}\\
\T\T\T\texttt{:quant\,every}\\
\T\T\T\texttt{:prep-with\,(p\,/\,prof.\\
\T\T\T\T:quant\,2))))}\label{amr:nested}

The rule for interpreting complex AMRs with a \texttt{:quant} role and an additional role sequence is given below. The idea is that stores associated with embedded AMRs are passed up, and the determiner introduce by \texttt{:quant} takes scope over the role sequence.

\ex.
$\eval[][s]{(x\,/\,P\,:quant\,D\,$\rho_1\ldots\rho_n$)}\\ = 
\eval*[][s]{\rho_1\ldots \rho_n}\\
\cup \{(x,\mathbf{D}(\lambda x\,.\,P(x) \wedge \eval*[][o]{\rho_1\ldots\rho_n}(x))\}$

\ex.
$\eval[][o]{(x\,/\,P\,:quant\,D\,$\rho_1\ldots\rho_n$)} = \top$

This more sophisticated interpretation rule allows us to interpret AMRs such as that in \ref{amr:nested}. The derivation involves storing a quantificational expression containing a free variable, which comes to be bound once the scope node is resolved. In \ref{nested:partial} we provide the interpretation of the AMR embedded under \texttt{:pred} in \ref{amr:nested}. A full derivation is left as an exercise to the reader.

\ex.\label{nested:partial}\hspace*{-.25cm}
$\left\{\begin{array}{@{}c@{}}
     (p,\mathbf{two}(\mathbf{professor}),  \\
 (c,\mathbf{every}(\lambda x.\,\mathbf{class}(x)\wedge \mathbf{with}(x)(p)))
\end{array}\\
\right\}\\
\T\cdot \mathbf{difficult}(d) \wedge \mathbf{domain}(d)(c)$

As a final note, care has to be taken to ensure that the quantifiers are evaluated in a certain order in cases involving nested quantification. Concretely, if the values of \texttt{:ARG0} and \texttt{:ARG1} are flipped, in the AMR in \ref{amr:nested}, then the free variable in the stored universal quantifier will remain free post-evaluation, which does not correspond to an attested interpretation of \ref{ex:nested}. Besides placing an implausible cognitive load on annotators, this is a known deficiency of the rudimentary Cooper storage system adopted here \citep{Keller1988}. More sophisticated approaches to Cooper storage which avoid this issue \citep{kobele2018cooper} could be adapted for the purpose of interpreting AMRs; we leave this to future work. 



% \section{Derivations}
% \label{sec:appendix}

% Any long derivations can go here.

% \subsection{Intermediate de dicto}

