\section{Discussion}\label{sec:discussion}

We have proposed to extend the expressive power of AMR in two respects.
Firstly, we have enriched the graphical form of AMRs by increasing the inventory of AMR roles with the role \texttt{:content}.
We did so in order to distinguish between intensional and non-intensional arguments of modal operators such as attitude predicates.
Secondly, we provided a translation of AMRs into logical forms which allowed us to solve the problem of non-veridicality as well as complex scope interactions between quantifiers and intenstional operators.

The addition of \texttt{:content} has ramifications for AMR annotation as well as backwards compatibility.
We opted to avoid proposing the addition of new numbered argument roles for predicate like \texttt{believe-01} since this would involve a wide-scale revision of AMR's frameset as well as complicating any effort to convert between existing corpora and an enriched corpus, as this would involve a many-to-many mapping.
Instead, we proposed a semantically motivated intensional relation \texttt{:content} which will reduce the complexity of any conversion effort, requiring only a many-to-one mapping.

When designing meaning representations, there is inevitably a trade-off between how adequate the representation is (e.g., how much semantic information is present) and how tractable the representations are for large scale annotation projects.
Although we believe that \texttt{:content} should not be any more difficult to annotate than non-core roles in AMR, it is likely that annotators may struggle to resolve and represent quantifier scope and de re/de dicto ambiguities.
Thankfully, in addition to being representationally adequate, the scope node approach adopted from \citet{pustejovsky-etal-2019-modeling} and \citet{van2021designing} is both intuitive and transparent.
Future research could aim to gauge the level inter-annotator agreement when representing such phenomena in a small scale annotation task.

Beyond AMR, the enriched graphical language Uniform Meaning Representation (UMR) \citep{van2021designing} also utilizes scope nodes to capture quantifier scope relations.
The \texttt{:content} role and translation function proposed here can be adopted wholesale for UMR, and thus will prove useful in future annotation projects for this more expressive annotation scheme.

Finally, the \texttt{:content} role and its intensional translation may also facilitate downstream NLP tasks. Specifically, different attitude predicates trigger different lexical inferences regarding the truth of their complement depending on whether they are factive (e.g., \texttt{know-01}), counterfactive (e.g., \texttt{pretend-01}) or non-veridical (e.g., \texttt{believe-01}).
A number of rich resources exist in this domain including the MegaVeridicality data sets \citep{white2018role, white-etal-2018-lexicosyntactic} which contain factuality judgments for a comprehensive list of English verbs that embed finite clauses as well as a variety of predicates which embed non-finite clauses.
Resources such as these may be deployed alongside AMR for NLI, since the logical forms which our interpretation function produces represent the scope of the attitude verb, unlike in a flat list of logical triples.

A python script for translating AMR into STLC is available at \url{https://github.com/emorynlp/Intensionalizing-AMR}, and we are currently working on developing a script to convert intensional uses of numbered arguments into the new \texttt{:content} role which we also plan to make publicly available.