\section{Event Semantics for Attitude Predicates}\label{sec:event-sem-for-att}

We adopt a variant of Kratzer's Davidsonian event semantics for attitude verbs \cite{kratzer2006decomposing}. This account has undergone a number of refinements \cite{moulton2009natural,Elliott2020}(MORE) and has received a significant amount of empirical support (REFERENCES).
More specifically, we propose a translation of attitude reports in AMR into logical forms in which attitude events are associated with a propositional content.

We increase the AMR inventory of semantic roles with a \texttt{:content} role which identifies the propositional content of an event, provided it is associated with one.
We define the interpretation of this relation as follows.\footnote{Where $cf(S)$ returns the characteristic function of $S$.}

\ex.
\a. $\llbracket\texttt{(x\,/\,P\,:content\,A$_{i}$)}\rrbracket^{s}$\\
$ = \lambda \phi. \exists x. \texttt{P}(x)(s) \, \wedge$
\\ \T $\mathcal{C}(x)(s) = \lambda s'. \llbracket \texttt{A}_{i} \rrbracket^{s'} (\lambda y. \top)$
\\ \T\T $\wedge \, \phi(x)(s) $\smallskip \label{ex:content}
\b. where $\mathcal{C}(x)(s) = $
\\ \hspace*{\fill} $ cf\Bigg( \left\{s' \; \Bigg| \begin{tabular}{c} $s'$ is compatible with \\ the content of $x$ in $s$ \end{tabular} \right\} \Bigg)$

The role \texttt{:content} is interpreted as an intensional operator, shifting the situation parameter on the interpretation function and creating a potentially non-veridical environment depending on the attitude predicate $\texttt{P}$ (e.g., \texttt{believe-01} is non-veridical while \texttt{know-01} is veridical).

There are a number of things to observe about the translation in \ref{ex:content}.
Firstly, the translation of the subgraph \texttt{A}$_i$ is fed the dummy formula inside the lambda expression $\lambda s'. \llbracket \texttt{A}_i \rrbracket^{s'} (\lambda y. \top)$.
This means the LF translation of that subgraph will be closed off (i.e., a truth value).
As a result, the content picked out by $\mathcal{C}(x)(s)$ is (a characteristic function of) a set of situations.

Secondly, note that, if the subgraph \texttt{A}$_i$ in \ref{ex:content} is either a constant or recurrent variable then that proposition will be (the characteristic function of) the set of all worlds (since for any \texttt{c} (or \texttt{x}), $(\lambda x. \top)(\texttt{c}) = \top$).
We believe that no natural language sentence describes such a situation, and therefore any AMR with these properties should be avoided.

