%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Intensional Semantics}\label{sec:intensional-semantics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Next, we systematically intensionalize the interpretation in a standard way by replacing the propositional type $t$ with $s \rightarrow t$ (the type of a function from \textit{worlds} to truth values; \citealt{Gallin1975}). Our existing interpretation procedure for basic AMRs remains largely intact, although we tweak the definitions of conjunction and existential quantification in order to accommodate the presence of additional world arguments.

\ex.
\a. $\phi \wedge_w \psi := \lambda w.\,\phi(w) \wedge \psi(w)$
\b. $\exists_w x(\phi) := \lambda w.\,\exists x(\phi(w))$

To provide a semantics for intensional operators such as attitude predicates in AMR, we adopt a variant of \citeauthor{kratzer2006decomposing}'s \citeyearpar{kratzer2006decomposing} Davidsonian event semantics for attitude verbs which has undergone a number of refinements \cite[e.g.,][]{moulton2009natural,elliott2016explaining,Elliott2020}.
More specifically, we propose a translation of AMRs of attitude reports into logical forms in which attitude events are associated with propositional content via a dedicated modal operator $\mathbf{cont}$.
In order to achieve this, we increase the AMR inventory of semantic roles with a \texttt{:content} role which is interpreted as a relation of type $e \rightarrow (s \rightarrow t) \rightarrow (s \rightarrow t)$.

\ex.
$\eval{:content\,A}\\
= \lambda x\,.\,\mathbf{cont}(x)(\mathtt{close}(\eval{A}))$

To see how this resolves the problem of non-veridicality consider again the two AMRs in \ref{ex:freakshow}, the first of which is repeated in \ref{ex:freak-derivation-1a} with the \texttt{:ARG1} role changed to \texttt{:content}.
The underlined argument shows that the world of evaluation for the translation of the \texttt{:content} argument is shifted to $w_2$, and thus we cannot infer that the boy is sick in $w$ as desired.

\ex. 
\a.{\texttt{(b\,/\,believe-01}
    \\ \T \texttt{:ARG0\,(b2\,/\,boy)}
    \\ \T \texttt{:content\,(s\,/\,sick-05}
    \\ \T\T \texttt{:ARG1\,b2))}
    \smallskip}\label{ex:freak-derivation-1a}
\b.{$\mathtt{close}(\llbracket \,\ref{ex:freak-derivation-1a}\, \rrbracket)$
    \\ $= \lambda w\, . \, \exists b,b_2(\mathbf{believe\textbf{-}01}(b)(w)
    \\ \T \wedge \mathbf{boy}(b_2)(w) 
    \\ \T \wedge ARG0(b)(b_2)(w) 
    \\ \T \wedge \, \mathbf{cont}(b)(\underline{\lambda w_2\,.\, \exists s(\mathbf{sick\textbf{-}01}(s)(w_2)}
    \\ \T\T \underline{\wedge ARG1(s)(b_2)(w_2))})(w))$}\label{ex:freak-derivation-1b}

Next, consider the same modification for \ref{ex:freakshow-example-c} repeated in \ref{ex:freak-derivation-2a}, modulo \texttt{:ARG1}$\Rightarrow$\texttt{:content}.

\ex.{\texttt{(b\,/\,believe-01
    \\ \T :ARG0\,(b2\,/\,boy
    \\ \T\T:ARG1-of\,(s\,/\,sick-05))
    \\ \T :content\,s))}
    }\label{ex:freak-derivation-2a}

The semantic rule for \texttt{:content} is only well-defined if the embedded AMR is an \textit{instance assignment}, due to the type of $\mathbf{cont}$. It follows that the interpretation of \ref{ex:freak-derivation-2a}, in which \texttt{:content} embeds a recurrent variable, is undefined. For this reason, AMRs in which \texttt{:content} embeds a constant or variable should be avoided by annotators.
The issue here is that reentrant nodes are used to model a diverse range of linguistic phenomena \citep{SzubertEtAl2020}, but are inappropriate for modelling anaphora to a proposition, such as \textit{`The boy who is sick believes it'}.% 
\footnote{It should be noted that the AMR in \ref{ex:freakshow-example-c} in which \texttt{:ARG1} is not replaced with \texttt{:content} does have an interpretation which can be paraphrased as: \textit{`the boy who is in a state $s$ of being sick, believes the state $s$'}.
However, it is not clear that this corresponds to any coherent natural language sentence.}


%After the closure operation, the variable in the logical form will be bound twice and the lambda abstraction over the world variable will be vacuous.
%The resulting translation will be a constant function $\lambda w_2.\, \exists s$.

