\section{Introduction}\label{sec:introduction}

Abstract Meaning Representation (AMR) is a graphical meaning representation in which graphs are rooted, directed, and acyclic \citep{banarescu-etal-2013-abstract}.
Non-terminal nodes are assigned variable IDs, terminal nodes are sense concepts (e.g., \texttt{believe-01}, \texttt{boy}, etc.) or constants (e.g., the polarity attribute \texttt{-}, cardinals, names, etc.), and labelled edges represent semantic relations between nodes.
The inventory of AMR disambiguated predicate senses (e.g., \texttt{believe-01}) are based on PropBank argument structure frames \citep{propbank,palmer-etal-2005-proposition, bonial-etal-2014-propbank}.
The graph in \ref{ex:graph} is an AMR for the sentence in \ref{ex:sentence}.
More commonly, however, AMRs are represented in Penman notation \citep{matthiessen1991text} as in \ref{ex:penman} or occasionally as a conjunction of logical triples \ref{ex:logic-trips}.

\ex. 
    \a. \textit{The boy hugged the dog.}\label{ex:sentence}\smallskip
    \b.{\begin{tikzpicture}[baseline,auto,vertex/.style={draw,ellipse}]%
    \node[vertex] (h) {\small{\texttt{h}}};%
    \node[vertex,below left=0.2cm and 1.5cm of h] (b) {\small{\texttt{b}}};%
    \node[vertex,below=0.5cm of h] (hug) {\texttt{\small{hug-01}}};%
    \node[vertex,below=0.5cm of b] (boy) {\texttt{\small{boy}}};%
    \node[vertex,below right=0.2cm and 1.5cm of h] (d) {\small{\texttt{d}}};%
    \node[vertex,below=0.5cm of d] (dog) {\texttt{\small{dog}}};
    \path[-{Stealth[]}]%
      (h) edge [above left,pos=0.1] node [rotate=17] {\small{\texttt{ARG0}}} (b)%
      (b) edge %[pos=0.3] node {\small{\textsc{instance}}} 
      (boy)%
      (h) edge %node {\small{\textsc{instance}}} 
      (hug)%
      (d) edge %[pos=0.3] node {\small{\textsc{instance}}} 
      (dog)%
      (h) edge [above right,pos=0.1] node [rotate=-17] {\small{\texttt{ARG1}}} (d);%
  \end{tikzpicture}\medskip}\label{ex:graph}
    \c.{\texttt{(h\,/\,hug-01
    \\ \T :ARG0\,(b\,/\,boy)
    \\ \T :ARG1\,(d\,/\,dog))}
    \smallskip}\label{ex:penman}
    \d. {$\textsc{instance}(\texttt{h}, \texttt{hug-01})  
    \\ \T\wedge \textsc{instance}(\texttt{b}, \texttt{boy})  \wedge \texttt{ARG0}(\texttt{h}, \texttt{b}) 
    \\ \T \wedge \textsc{instance}(\texttt{d}, \texttt{dog}) \wedge \texttt{ARG1}(\texttt{h}, \texttt{d})$
    }\label{ex:logic-trips}

The main strength of AMR is its ability to represent argument structure, as these logical triples translate naturally into a rudimentary neo-Davidsonian event semantics \citep{Davidson1967,Parsons1990}, with every \textsc{instance} relation split into an existential quantifier and a one-place predicate.

\ex. {$\exists x(\mathbf{hug\textbf{-}01}(x) \wedge \exists y(\mathbf{boy}(y)  \wedge ARG0(x)(y) 
\\ \T \wedge \exists z(\mathbf{dog}(z) \wedge ARG1(x)(z))))$}

Recent developments have seen the expressive power of AMR improved both in terms of its graphic representation as well as its translation into logical forms.
For instance, AMR graphical representations have been enriched to represent Tense and Aspect \citep{donatelli-etal-2018-annotation,donatelli2019tense,van2021designing}, quantifier scope \citep{pustejovsky-etal-2019-modeling,van2021designing}, semantic number \citep{stabler2017}, and speech acts \citep{bonial-etal-2020-dialogue}, while translations into first and higher-order logics have been proposed as a means of capturing coreference \citep{artzi-etal-2015-broad} and quantifier scope \citep{bos-2016-squib,bos-2020-separating,stabler2017,lai-etal-2020-continuation}.

Despite these advances in theoretical work, AMR encounters issues when it comes to the semantics of intensional contexts.
For instance, \citet{crouch-kalouli-2018-named} note that an AMR like \ref{ex:bel-prop}, represented as a conjunction of logical triples, would permit an inference to \textit{`The girl is sick'} by conjunction elimination.

\ex.
\a.\textit{The boy believes that the girl is sick.}\label{ex:bel-sent}
\b.{\texttt{(b\,/\,believe-01
    \\ \T :ARG0\,(b2\,/\,boy)
    \\ \T :ARG1\,(s\,/\,sick-05
    \\ \T\T :ARG1\,(g\,/\,girl)))}\smallskip}\label{ex:bel-prop}
%\c.{$\textsc{instance}(\texttt{b},\texttt{believe-01}) \\ \wedge \textsc{instance}(\texttt{b2},\texttt{boy}) \wedge \texttt{ARG0}(\texttt{b},\texttt{b2}) \\ \wedge \textsc{instance}(\texttt{s},\texttt{sick-05}) \wedge \texttt{ARG1}(\texttt{b},\texttt{s}) \\ \wedge \textsc{instance}(\texttt{g},\texttt{girl}) \wedge \texttt{ARG1}(\texttt{s},\texttt{g})$}

An even more striking consequence of this non-veridical problem is demonstrated by the following examples.\footnote{These examples are based on examples in the \textit{freakshow} section of the AMR guidelines, available at: \url{https://github.com/amrisi/amr-guidelines/blob/master/amr.md\#amr-freak-show}}

\ex. \label{ex:freakshow}
\a. \textit{The boy believes he is sick.}\label{ex:freakshow-example}
\b.\texttt{(b\,/\,believe-01
    \\ \T :ARG0\,(b2\,/\,boy)
    \\ \T :ARG1\,(s\,/\,sick-05
    \\ \T\T :ARG1\,b2))\smallskip}\label{ex:freakshow-example-b}
\c.\texttt{(b\,/\,believe-01
    \\ \T :ARG0\,(b2\,/\,boy
    \\ \T\T:ARG1-of\,(s\,/\,sick-05))
    \\ \T :ARG1\,s))}\label{ex:freakshow-example-c}

At first glance, it might appear that the predicate \texttt{sick-05} is in a non-veridical context in \ref{ex:freakshow-example-b} and a veridical context in \ref{ex:freakshow-example-c}.
This is because the grammatical subject position of the verb \textit{believe} is a veridical environment, while its sentential complement is not.
However, these graphs are in fact logically equivalent because for any AMR relation \texttt{R}, $\texttt{R}(x)(y) \Leftrightarrow \texttt{R-of}(y)(x)$. 
Consequently, \ref{ex:freakshow-example-b} and \ref{ex:freakshow-example-c} depict the same conjunction of logical triples once inverse relations are normalized.

\citet{crouch-kalouli-2018-named} provide a solution to the problem of non-veridicality in a graph-based representation by making use of a Graphic Knowledge Representation (GKR) \cite{kalouli2018gkr}, a layered graph in which identifiers, or names, are assigned to sub-graphs \citep{carroll2005named}.
A GKR separates conceptual structure (i.e., predicate-argument structure) and contextual structure into two sub-graphs.
The graph in \ref{ex:GKR-named} is a simplified GKR of \ref{ex:bel-sent}.
The lower context \texttt{bel} represents the intensional context of the boy's belief and is non-veridical (or averidical) with respect to the upper context \texttt{top}.
Consequently, the GKR does not permit the inference from \textit{'The boy believes the girl is sick'} to \textit{`The girl is sick.'}
 
\ex.{\begin{tikzpicture}[baseline,auto,vertex/.style={draw,ellipse}]%
    \node[vertex] (believe) {\small{\texttt{believe}}};%
    \node[vertex,below left=.6cm and .6cm of believe] (boy) {\small{\texttt{boy}}};%
    \node[vertex,below=.6cm of believe] (sick) {\texttt{\small{sick}}};%
    \node[vertex,below=.6cm of sick] (girl) {\texttt{\small{girl}}};%
    \node[vertex,right=1.4cm of believe] (top) {\small{\texttt{top}}};%
    \node[vertex,below=.6cm of top] (bel) {\texttt{\small{bel}}};
    \path[-{Stealth[]}]%
      (believe) edge (boy)%
      (bel) edge (sick)%
      (sick) edge (girl)%
      (believe) edge (sick)%
      (top) edge [left, pos=0.4] node {\footnotesize{\texttt{averidical}}} (bel)%
      (top) edge (believe);%
  \end{tikzpicture}\smallskip}\label{ex:GKR-named}
%
 
%A naive solution might involve simply stipulating that the \texttt{:ARG1} position of \texttt{believe-01} is a non-veridical environment.
Another problem for AMR's representation of attitude reports such as those containing the verb \textit{`believe'} is that PropBank argument structures often do not distinguish between propositional and non-propositional arguments.
For instance, the PropBank argument structure for \texttt{believe-01} assigns both nominal and clausal arguments the same argument role, \texttt{:ARG1}.\footnote{PropBank frames are available at: \url{https://github.com/propbank/propbank-frames/}}
Despite this, the PropBank frame includes a note that \textit{`believe'} can have both a theme and a propositional argument simultaneously (e.g., \textit{`Mary believed John that he didn't eat the last piece of pie'}).\footnote{The annotator concludes ``we could add an \texttt{:ARG2} [...] and use it only when \texttt{:ARG1} is already present, but that makes me sad, so let's just not mess with it until we actually see such an instance.''}

Given this lack of distinction between different types of arguments, it is not sufficient to lexically specify that the \texttt{:ARG1} of \texttt{believe-01} is always a non-veridical environment.
While this might work for \ref{ex:bel-prop}, it would also mean that we could not infer the existence of a girl from \ref{ex:bel-girl}.

\ex.\label{ex:bel-girl}
\a.\textit{The boy believed the girl.}
\b.{\texttt{(b\,/\,believe-01
    \\ \T :ARG0\,(b2\,/\,boy)
    \\ \T :ARG1\,(g\,/\,girl))}}

In what follows, we propose the introduction of an intensional relation \texttt{:content} responsible for introducing propositional arguments.
Replacing the \texttt{:ARG1} of \texttt{believe-01} in \ref{ex:freakshow} with the new \texttt{:content} role ensures firstly that \ref{ex:freakshow-example-b} contains a non-veridical environment and secondly that \ref{ex:freakshow-example-c} is not a representation for a coherent natural language sentence.
Crucially, the addition of \texttt{:content} and the translation function proposed for AMRs into logical forms offers a satisfying representation for intensional contexts without the need for additional graph structure.
Finally, we show how our logical forms interact with scope taking elements to derive attested interpretations of attitude reports with quantifier phrases (QPs).

%The boy believes in the girl's ...
%The boy believes the girl ...
%THESE ARE NOT EQUIVALENT ATM, confess-01 has a confession argument which would be equivalent to our :content. In which case confession can be something like (t / thing :ARG1-of (c / confess-01)) similarly, for decide, lie, etc.

% agree-01 is a problem. ARG0,1,2 agreer , proposition, other entity agreeing (but I suspect that in practice arg1 is used for things like "on the new proposal")
