% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz
@article{miyato2018virtual,
  title={Virtual adversarial training: a regularization method for supervised and semi-supervised learning},
  author={Miyato, Takeru and Maeda, Shin-ichi and Koyama, Masanori and Ishii, Shin},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={8},
  pages={1979--1993},
  year={2018},
  publisher={IEEE}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{2018semeval,
    title = "{S}em{E}val-2018 Task 1: Affect in Tweets",
    author = "Mohammad, Saif  and
      Bravo-Marquez, Felipe  and
      Salameh, Mohammad  and
      Kiritchenko, Svetlana",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1001",
}

@inproceedings{CaneteCFP2020,
  title={Spanish Pre-Trained BERT Model and Evaluation Data},
  author={Cañete, José and Chaperon, Gabriel and Fuentes, Rodrigo and Ho, Jou-Hui and Kang, Hojin and Pérez, Jorge},
  booktitle={PML4DC at ICLR 2020},
  year={2020}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}
@inproceedings{mohammad-2012-emotional,
    title = "{\#}Emotional Tweets",
    author = "Mohammad, Saif",
    booktitle = "*{SEM} 2012: The First Joint Conference on Lexical and Computational Semantics {--} Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation ({S}em{E}val 2012)",
    month = "7-8 " # jun,
    year = "2012",
    address = "Montr{\'e}al, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S12-1033",
    pages = "246--255",
}

@inproceedings{derczynski2013twitter,
  title={Twitter part-of-speech tagging for all: Overcoming sparse and noisy data},
  author={Derczynski, Leon and Ritter, Alan and Clark, Sam and Bontcheva, Kalina},
  booktitle={Proceedings of the international conference recent advances in natural language processing ranlp 2013},
  pages={198--206},
  year={2013}
}
@article{alhuzali2021spanemo,
  title={SpanEmo: Casting Multi-label Emotion Classification as Span-prediction},
  author={Alhuzali, Hassan and Ananiadou, Sophia},
  journal={arXiv preprint arXiv:2101.10038},
  year={2021}
}

@article{laine2016temporal,
  title={Temporal ensembling for semi-supervised learning},
  author={Laine, Samuli and Aila, Timo},
  journal={arXiv preprint arXiv:1610.02242},
  year={2016}
}

@inproceedings{mcclosky2006effective,
  title={Effective self-training for parsing},
  author={McClosky, David and Charniak, Eugene and Johnson, Mark},
  booktitle={Proceedings of the Human Language Technology Conference of the NAACL, Main Conference},
  pages={152--159},
  year={2006}
}

@inproceedings{yarowsky1995unsupervised,
  title={Unsupervised word sense disambiguation rivaling supervised methods},
  author={Yarowsky, David},
  booktitle={33rd annual meeting of the association for computational linguistics},
  pages={189--196},
  year={1995}
}

@article{clark2018semi,
  title={Semi-supervised sequence modeling with cross-view training},
  author={Clark, Kevin and Luong, Minh-Thang and Manning, Christopher D and Le, Quoc V},
  journal={arXiv preprint arXiv:1809.08370},
  year={2018}
}

@inproceedings{sachan2019revisiting,
  title={Revisiting lstm networks for semi-supervised text classification via mixed objective function},
  author={Sachan, Devendra Singh and Zaheer, Manzil and Salakhutdinov, Ruslan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={6940--6948},
  year={2019}
}

@inproceedings{barbieri2018semeval,
  title={Semeval 2018 task 2: Multilingual emoji prediction},
  author={Barbieri, Francesco and Camacho-Collados, Jose and Ronzano, Francesco and Anke, Luis Espinosa and Ballesteros, Miguel and Basile, Valerio and Patti, Viviana and Saggion, Horacio},
  booktitle={Proceedings of The 12th International Workshop on Semantic Evaluation},
  pages={24--33},
  year={2018}
}
@inproceedings{ghosh-etal-2017-affect,
    title = "Affect-{LM}: A Neural Language Model for Customizable Affective Text Generation",
    author = "Ghosh, Sayan  and
      Chollet, Mathieu  and
      Laksana, Eugene  and
      Morency, Louis-Philippe  and
      Scherer, Stefan",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-1059",
}

@article{miyato2016adversarial,
  title={Adversarial training methods for semi-supervised text classification},
  author={Miyato, Takeru and Dai, Andrew M and Goodfellow, Ian},
  journal={arXiv preprint arXiv:1605.07725},
  year={2016}
}

@inproceedings{yang-etal-2018-sgm,
    title = "{SGM}: Sequence Generation Model for Multi-label Classification",
    author = "Yang, Pengcheng  and
      Sun, Xu  and
      Li, Wei  and
      Ma, Shuming  and
      Wu, Wei  and
      Wang, Houfeng",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/C18-1330",
}

@inproceedings{godbole2004discriminative,
  title={Discriminative methods for multi-labeled classification},
  author={Godbole, Shantanu and Sarawagi, Sunita},
  booktitle={Pacific-Asia conference on knowledge discovery and data mining},
  pages={22--30},
  year={2004},
  organization={Springer}
}
@inproceedings{felbo-etal-2017-using,
    title = "Using millions of emoji occurrences to learn any-domain representations for detecting sentiment, emotion and sarcasm",
    author = "Felbo, Bjarke  and
      Mislove, Alan  and
      S{\o}gaard, Anders  and
      Rahwan, Iyad  and
      Lehmann, Sune",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D17-1169",
    doi = "10.18653/v1/D17-1169",
    pages = "1615--1625",
}
@article{zhu2019freelb,
  title={Freelb: Enhanced adversarial training for natural language understanding},
  author={Zhu, Chen and Cheng, Yu and Gan, Zhe and Sun, Siqi and Goldstein, Tom and Liu, Jingjing},
  journal={arXiv preprint arXiv:1909.11764},
  year={2019}
}
@inproceedings{saadatpanah2020adversarial,
  title={Adversarial attacks on copyright detection systems},
  author={Saadatpanah, Parsa and Shafahi, Ali and Goldstein, Tom},
  booktitle={International Conference on Machine Learning},
  pages={8307--8315},
  year={2020},
  organization={PMLR}
}

@article{cheng2019robust,
  title={Robust neural machine translation with doubly adversarial inputs},
  author={Cheng, Yong and Jiang, Lu and Macherey, Wolfgang},
  journal={arXiv preprint arXiv:1906.02443},
  year={2019}
}

@article{miyato2016adversarial,
  title={Adversarial training methods for semi-supervised text classification},
  author={Miyato, Takeru and Dai, Andrew M and Goodfellow, Ian},
  journal={arXiv preprint arXiv:1605.07725},
  year={2016}
}

@inproceedings{xiao2018characterizing,
  title={Characterizing adversarial examples based on spatial consistency information for semantic segmentation},
  author={Xiao, Chaowei and Deng, Ruizhi and Li, Bo and Yu, Fisher and Liu, Mingyan and Song, Dawn},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={217--234},
  year={2018}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{van2020survey,
  title={A survey on semi-supervised learning},
  author={Van Engelen, Jesper E and Hoos, Holger H},
  journal={Machine Learning},
  volume={109},
  number={2},
  pages={373--440},
  year={2020},
  publisher={Springer}
}

@article{yang2021survey,
  title={A Survey on Deep Semi-supervised Learning},
  author={Yang, Xiangli and Song, Zixing and King, Irwin and Xu, Zenglin},
  journal={arXiv preprint arXiv:2103.00550},
  year={2021}
}
@article{tenney2019bert,
  title={BERT rediscovers the classical NLP pipeline},
  author={Tenney, Ian and Das, Dipanjan and Pavlick, Ellie},
  journal={arXiv preprint arXiv:1905.05950},
  year={2019}
}

@article{conneau2019unsupervised,
  title={Unsupervised cross-lingual representation learning at scale},
  author={Conneau, Alexis and Khandelwal, Kartikay and Goyal, Naman and Chaudhary, Vishrav and Wenzek, Guillaume and Guzm{\'a}n, Francisco and Grave, Edouard and Ott, Myle and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1911.02116},
  year={2019}
}

@article{peters2019tune,
  title={To tune or not to tune? adapting pretrained representations to diverse tasks},
  author={Peters, Matthew E and Ruder, Sebastian and Smith, Noah A},
  journal={arXiv preprint arXiv:1903.05987},
  year={2019}
}

@inproceedings{gonzalez-etal-2018-elirf,
    title = "{EL}i{RF}-{UPV} at {S}em{E}val-2018 Tasks 1 and 3: Affect and Irony Detection in Tweets",
    author = "Gonz{\'a}lez, Jos{\'e}-{\'A}ngel  and
      Hurtado, Llu{\'\i}s-F.  and
      Pla, Ferran",
    booktitle = "Proceedings of The 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1092",
    doi = "10.18653/v1/S18-1092",
    pages = "565--569",
}

@inproceedings{mulki-etal-2018-tw,
    title = "Tw-{S}t{AR} at {S}em{E}val-2018 Task 1: Preprocessing Impact on Multi-label Emotion Classification",
    author = "Mulki, Hala  and
      Bechikh Ali, Chedi  and
      Haddad, Hatem  and
      Babao{\u{g}}lu, Ismail",
    booktitle = "Proceedings of The 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1024",
    doi = "10.18653/v1/S18-1024",
    pages = "167--171",
}

@inproceedings{badaro-etal-2018-ema,
    title = "{EMA} at {S}em{E}val-2018 Task 1: Emotion Mining for {A}rabic",
    author = "Badaro, Gilbert  and
      El Jundi, Obeida  and
      Khaddaj, Alaa  and
      Maarouf, Alaa  and
      Kain, Raslan  and
      Hajj, Hazem  and
      El-Hajj, Wassim",
    booktitle = "Proceedings of The 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1036",
    doi = "10.18653/v1/S18-1036",
}
@article{alswaidan2020hybrid,
  title={Hybrid feature model for emotion recognition in arabic text},
  author={Alswaidan, Nourah and Menai, Mohamed El Bachir},
  journal={IEEE Access},
  volume={8},
  pages={37843--37854},
  year={2020},
  publisher={IEEE}
}

@article{huang2019seq2emo,
  title={Seq2emo for multi-label emotion classification based on latent variable chains transformation},
  author={Huang, Chenyang and Trabelsi, Amine and Qin, Xuebin and Farruque, Nawshad and Za{\"\i}ane, Osmar R},
  journal={arXiv preprint arXiv:1911.02147},
  year={2019}
}

@article{tarvainen2017mean,
  title={Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results},
  author={Tarvainen, Antti and Valpola, Harri},
  journal={arXiv preprint arXiv:1703.01780},
  year={2017}
}
@article{ekman1984expression,
  title={Expression and the nature of emotion},
  author={Ekman, Paul},
  journal={Approaches to emotion},
  volume={3},
  number={19},
  pages={344},
  year={1984}
}

@incollection{plutchik1980general,
  title={A general psychoevolutionary theory of emotion},
  author={Plutchik, Robert},
  booktitle={Theories of emotion},
  pages={3--33},
  year={1980},
  publisher={Elsevier}
}

@article{hassan2021cross,
  title={Cross-lingual Emotion Detection},
  author={Hassan, Sabit and Shaar, Shaden and Darwish, Kareem},
  journal={arXiv preprint arXiv:2106.06017},
  year={2021}
}

@article{antoun2020arabert,
  title={Arabert: Transformer-based model for arabic language understanding},
  author={Antoun, Wissam and Baly, Fady and Hajj, Hazem},
  journal={arXiv preprint arXiv:2003.00104},
  year={2020}
}

@inproceedings{barbieri2021xlmtwitter,
  title={{A Multilingual Language Model Toolkit for Twitter}},
  author={Barbieri, Francesco and Espinosa-Anke, Luis and Camacho-Collados, Jose},
  booktitle={arXiv preprint arXiv:2104.12250},
  year={2021}
}

@article{gururangan2020don,
  title={Don't stop pretraining: adapt language models to domains and tasks},
  author={Gururangan, Suchin and Marasovi{\'c}, Ana and Swayamdipta, Swabha and Lo, Kyle and Beltagy, Iz and Downey, Doug and Smith, Noah A},
  journal={arXiv preprint arXiv:2004.10964},
  year={2020}
}

@article{lee2020biobert,
  title={BioBERT: a pre-trained biomedical language representation model for biomedical text mining},
  author={Lee, Jinhyuk and Yoon, Wonjin and Kim, Sungdong and Kim, Donghyeon and Kim, Sunkyu and So, Chan Ho and Kang, Jaewoo},
  journal={Bioinformatics},
  volume={36},
  number={4},
  pages={1234--1240},
  year={2020},
  publisher={Oxford University Press}
}

@article{howard2018universal,
  title={Universal language model fine-tuning for text classification},
  author={Howard, Jeremy and Ruder, Sebastian},
  journal={arXiv preprint arXiv:1801.06146},
  year={2018}
}

@incollection{plutchik1980general,
  title={A general psychoevolutionary theory of emotion},
  author={Plutchik, Robert},
  booktitle={Theories of emotion},
  pages={3--33},
  year={1980},
  publisher={Elsevier}
}

@article{sailunaz2018emotion,
  title={Emotion detection from text and speech: a survey},
  author={Sailunaz, Kashfia and Dhaliwal, Manmeet and Rokne, Jon and Alhajj, Reda},
  journal={Social Network Analysis and Mining},
  volume={8},
  number={1},
  pages={1--26},
  year={2018},
  publisher={Springer}
}


@inproceedings{yang-etal-2018-sgm,
    title = "{SGM}: Sequence Generation Model for Multi-label Classification",
    author = "Yang, Pengcheng  and
      Sun, Xu  and
      Li, Wei  and
      Ma, Shuming  and
      Wu, Wei  and
      Wang, Houfeng",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/C18-1330",
    pages = "3915--3926",
    abstract = "Multi-label classification is an important yet challenging task in natural language processing. It is more complex than single-label classification in that the labels tend to be correlated. Existing methods tend to ignore the correlations between labels. Besides, different parts of the text can contribute differently for predicting different labels, which is not considered by existing models. In this paper, we propose to view the multi-label classification task as a sequence generation problem, and apply a sequence generation model with a novel decoder structure to solve it. Extensive experimental results show that our proposed methods outperform previous work by a substantial margin. Further analysis of experimental results demonstrates that the proposed methods not only capture the correlations between labels, but also select the most informative words automatically when predicting different labels.",
}

@inproceedings{huang2021seq2emo,
  title={Seq2Emo: A Sequence to Multi-Label Emotion Classification Model},
  author={Huang, Chenyang and Trabelsi, Amine and Qin, Xuebin and Farruque, Nawshad and Mou, Lili and Zaiane, Osmar R},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={4717--4724},
  year={2021}
}

@inproceedings{park-etal-2018-plusemo2vec,
    title = "{P}lus{E}mo2{V}ec at {S}em{E}val-2018 Task 1: Exploiting emotion knowledge from emoji and {\#}hashtags",
    author = "Park, Ji Ho  and
      Xu, Peng  and
      Fung, Pascale",
    booktitle = "Proceedings of The 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1039",
    doi = "10.18653/v1/S18-1039",
    pages = "264--272",
    abstract = "This paper describes our system that has been submitted to SemEval-2018 Task 1: Affect in Tweets (AIT) to solve five subtasks. We focus on modeling both sentence and word level representations of emotion inside texts through large distantly labeled corpora with emojis and hashtags. We transfer the emotional knowledge by exploiting neural network models as feature extractors and use these representations for traditional machine learning models such as support vector regression (SVR) and logistic regression to solve the competition tasks. Our system is placed among the Top3 for all subtasks we participated.",
}

@article{baziotis2018ntua,
  title={Ntua-slp at semeval-2018 task 1: Predicting affective content in tweets with deep attentive rnns and transfer learning},
  author={Baziotis, Christos and Athanasiou, Nikos and Chronopoulou, Alexandra and Kolovou, Athanasia and Paraskevopoulos, Georgios and Ellinas, Nikolaos and Narayanan, Shrikanth and Potamianos, Alexandros},
  journal={arXiv preprint arXiv:1804.06658},
  year={2018}
}

@inproceedings{meisheri-dey-2018-tcs,
    title = "{TCS} Research at {S}em{E}val-2018 Task 1: Learning Robust Representations using Multi-Attention Architecture",
    author = "Meisheri, Hardik  and
      Dey, Lipika",
    booktitle = "Proceedings of The 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1043",
    doi = "10.18653/v1/S18-1043",
    pages = "291--299",
    abstract = "This paper presents system description of our submission to the SemEval-2018 task-1: Affect in tweets for the English language. We combine three different features generated using deep learning models and traditional methods in support vector machines to create a unified ensemble system. A robust representation of a tweet is learned using a multi-attention based architecture which uses a mixture of different pre-trained embeddings. In addition to this analysis of different features is also presented. Our system ranked 2nd, 5th, and 7th in different subtasks among 75 teams.",
}

@inproceedings{yu2018improving,
  title={Improving multi-label emotion classification via sentiment classification with dual attention transfer network},
  author={Yu, Jianfei and Marujo, Luis and Jiang, Jing and Karuturi, Pradeep and Brendel, William},
  year={2018},
  organization={ACL}
}

@inproceedings{chinchor-1992-muc,
    title = "{MUC}-4 Evaluation Metrics",
    author = "Chinchor, Nancy",
    booktitle = "{F}ourth {M}essage {U}understanding {C}onference ({MUC}-4): Proceedings of a Conference Held in {M}c{L}ean, {V}irginia, {J}une 16-18, 1992",
    year = "1992",
    url = "https://aclanthology.org/M92-1002",
}
@article{yadollahi2017current,
  title={Current state of text sentiment analysis from opinion to emotion mining},
  author={Yadollahi, Ali and Shahraki, Ameneh Gholipour and Zaiane, Osmar R},
  journal={ACM Computing Surveys (CSUR)},
  volume={50},
  number={2},
  pages={1--33},
  year={2017},
  publisher={ACM New York, NY, USA}
}
@article{samy2018context,
  title={A context integrated model for multi-label emotion detection},
  author={Samy, Ahmed E and El-Beltagy, Samhaa R and Hassanien, Ehab},
  journal={Procedia computer science},
  volume={142},
  pages={61--71},
  year={2018},
  publisher={Elsevier}
}

@article{jabreel2019deep,
  title={A deep learning-based approach for multi-label emotion classification in tweets},
  author={Jabreel, Mohammed and Moreno, Antonio},
  journal={Applied Sciences},
  volume={9},
  number={6},
  pages={1123},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{demszky-etal-2020-goemotions,
    title = "{G}o{E}motions: A Dataset of Fine-Grained Emotions",
    author = "Demszky, Dorottya  and
      Movshovitz-Attias, Dana  and
      Ko, Jeongwoo  and
      Cowen, Alan  and
      Nemade, Gaurav  and
      Ravi, Sujith",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.372",
    doi = "10.18653/v1/2020.acl-main.372",
    pages = "4040--4054",
    abstract = "Understanding emotion expressed in language has a wide range of applications, from building empathetic chatbots to detecting harmful online behavior. Advancement in this area can be improved using large-scale datasets with a fine-grained typology, adaptable to multiple downstream tasks. We introduce GoEmotions, the largest manually annotated dataset of 58k English Reddit comments, labeled for 27 emotion categories or Neutral. We demonstrate the high quality of the annotations via Principal Preserved Component Analysis. We conduct transfer learning experiments with existing emotion benchmarks to show that our dataset generalizes well to other domains and different emotion taxonomies. Our BERT-based model achieves an average F1-score of .46 across our proposed taxonomy, leaving much room for improvement.",
}

@inproceedings{mohammad-2012-emotional,
    title = "{\#}Emotional Tweets",
    author = "Mohammad, Saif",
    booktitle = "*{SEM} 2012: The First Joint Conference on Lexical and Computational Semantics {--} Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation ({S}em{E}val 2012)",
    month = "7-8 " # jun,
    year = "2012",
    address = "Montr{\'e}al, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S12-1033",
    pages = "246--255",
}

@article{scherer1994evidence,
  title={Evidence for universality and cultural variation of differential emotion response patterning.},
  author={Scherer, Klaus R and Wallbott, Harald G},
  journal={Journal of personality and social psychology},
  volume={66},
  number={2},
  pages={310},
  year={1994},
  publisher={American Psychological Association}
}