% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
\usepackage{emnlp2021}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage[font=small]{subcaption}
\usepackage[font=small]{caption}
\usepackage{graphicx}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\newcommand{\mbert}{\texttt{mBERT}\xspace}
\newcommand{\ebert}{\texttt{E-BERT}\xspace}
\newcommand{\betobert}{\texttt{BetoBERT}\xspace}
\newcommand{\arabert}{\texttt{AraBERT}\xspace}
\newcommand{\xlmr}{\texttt{XLM-R}\xspace}
\newcommand{\xlmrtw}{\texttt{XLM-Tw}\xspace}
\newcommand{\xlmrtws}{\texttt{XLM-Tw-S}\xspace}
\newcommand{\mlvat}{\texttt{mlVAT}\xspace}
\newcommand{\mlvatnosig}{\texttt{mlVAT(w/o sig)}\xspace}
\newcommand{\supex}{\texttt{Sup}\xspace}
\newcommand{\jindex}{\texttt{JI}\xspace}
\newcommand{\microf}{\texttt{MicroF1}\xspace}
\newcommand{\macrof}{\texttt{MacroF1}\xspace}
\newcommand{\macrofs}{\texttt{MaF1}\xspace}
\newcommand{\microfs}{\texttt{MiF1}\xspace}
\newcommand{\kld}{\texttt{KLDivergence}\xspace}


\title{Multilingual and Multilabel Emotion Recognition using \\ Virtual Adversarial Training}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Vikram Gupta \\
  ShareChat, India \\
  \texttt{vikramgupta@sharechat.co} \\}

\begin{document}
\maketitle
\begin{abstract}

Virtual Adversarial Training (VAT) has been effective in learning robust models under supervised and semi-supervised settings for both computer vision and NLP tasks. However, the efficacy of VAT for multilingual and multilabel text classification has not been explored before. In this work, we explore VAT for multilabel emotion recognition with a focus on leveraging unlabelled data from different languages to improve the model performance. We perform extensive semi-supervised experiments on SemEval2018 multilabel and multilingual emotion recognition dataset and show performance gains of \textbf{6.2\%} (Arabic), \textbf{3.8\%} (Spanish) and \textbf{1.8\%} (English) over supervised learning with same amount of labelled data (10\% of training data). We also improve the existing state-of-the-art by \textbf{7\%}, \textbf{4.5\%} and \textbf{1\%} (Jaccard Index) for Spanish, Arabic and English respectively and perform probing experiments for understanding the impact of different layers of the contextual models.

\end{abstract}


\input{sections/intro}
\input{sections/related_work}
\input{sections/method}
\input{sections/experiments}
\input{sections/conclusion}


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\clearpage
\appendix

\section{Probing Experiments}
\label{Appendix:Probing}

\begin{table}[h]
\small
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Layers & \jindex & \microfs & \macrofs\\ [0.5ex] 
 \hline\hline
Layer 0 & 45.24 & 57.69 & 42.14 \\
Layer 1 & 44.37 & 56.68 & 42.67 \\
Layer 2 & 46.75 & 59.38 & 43.57 \\
Layer 3 & 47.57 & 60.27 & 44.59 \\
Layer 4 & 47.73 & 60.55 & 43.34 \\
Layer 5 & 49.70 & 62.43 & 46.46 \\
Layer 6 & 50.24 & 62.96 & 47.13 \\
Layer 7 & 50.58 & 63.56 & 44.73 \\
Layer 8 & 50.52 & 63.48 & 43.64 \\
Layer 9 & 52.51 & 65.11 & 46.20 \\
Layer 10 & 53.95 & 66.37 & 47.42 \\
Layer 11 & 54.02 & 66.23 & 47.10 \\
Layer 12 & 54.03 & 66.31 & 47.61 \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of layer performance for English using \xlmrtws model}
\label{table:layer_wise_english}
\end{table}


\begin{table}[h]
\small
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Layers & \jindex & \microfs & \macrofs\\ [0.5ex] 
 \hline\hline
Layer 0 & 39.66 & 48.99 & 38.49 \\
Layer 1 & 40.43 & 49.45 & 36.94 \\
Layer 2 & 42.19 & 50.57 & 37.20 \\
Layer 3 & 43.03 & 51.83 & 39.42 \\
Layer 4 & 43.94 & 53.11 & 40.99 \\
Layer 5 & 46.38 & 55.37 & 42.88 \\
Layer 6 & 46.68 & 56.13 & 44.94 \\
Layer 7 & 47.51 & 57.24 & 45.78 \\
Layer 8 & 48.21 & 57.70 & 46.32 \\
Layer 9 & 48.13 & 57.35 & 44.92 \\
Layer 10 & 51.97 & 60.54 & 49.01 \\
Layer 11 & 50.86 & 59.59 & 47.70 \\
Layer 12 & 51.16 & 60.39 & 50.59 \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of layer performance for Spanish using \xlmrtws model}
\label{table:layer_wise_spanish}
\end{table}


\begin{table}[h!]
\small
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Layers & \jindex & \microfs & \macrofs\\ [0.5ex] 
 \hline\hline
Layer 0 & 42.30 & 55.45 & 41.04 \\
Layer 1 & 43.42 & 56.48 & 41.20 \\
Layer 2 & 44.47 & 57.77 & 42.11 \\
Layer 3 & 45.80 & 58.93 & 43.32 \\
Layer 4 & 45.76 & 58.81 & 44.03 \\
Layer 5 & 47.56 & 60.51 & 45.21 \\
Layer 6 & 48.13 & 61.02 & 44.36 \\
Layer 7 & 47.51 & 60.73 & 46.22 \\
Layer 8 & 49.36 & 62.18 & 45.01\\
Layer 9 & 49.57 & 62.27 & 46.51 \\
Layer 10 & 51.05 & 63.42 & 46.01 \\
Layer 11 & 50.94 & 63.56 & 48.30 \\
Layer 12 & 50.32 &  62.71 & 45.82 \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of layer performance for Arabic using \xlmrtws model}
\label{table:layer_wise_arabic}
\end{table}
In Table~\ref{table:layer_wise_english},~\ref{table:layer_wise_spanish} and~\ref{table:layer_wise_arabic}, we report the performance of each layer of frozen \xlmrtws model. We extract the layer representation of each token of the sentence and average them for representing the sentence. For all the languages, we note that the higher layers show superior performance.



\end{document}
