\section{Additional behavioural analyses}
\label{ap:nonce_compound}

Here, we present two additional analyses for the nonce word stimuli from \citet{marcus1995german}.
Firstly, we present them to the model as compounds, to investigate whether these longer inputs change the model predictions too (see \S\ref{sec:behavioural}).
We form a novel noun-noun compound with the nonce word in the second position while keeping the neuter tag (e.g.\ presenting \texttt{<n> t i e r b r a l </s>} to the model instead of \texttt{<n> b r a l </s>}), using three nouns of different genders (``der Zahn'', ``die Hand'', ``das Tier'').
Generally, the plural class is determined by the second noun in a compound in German, but it is possible that our models might be biased by the first noun of the compound to emit a different plural class.
There is only a small impact of the specific noun used to form a compound (Figure~\ref{fig:nonce_compounds}).
A pattern that is more pronounced is that, overall, there are fewer \textit{-s} predictions, and many more \textit{-er} predictions.
Considering that by creating a compound we increased the length of the nonce word (from 4.6 to 8.6), this suggests a correlation between input length and plural class emitted, as has been previously observed in the main paper.

\begin{figure}[!b]
    \centering
    \includegraphics[width=0.6\columnwidth]{figures/nonce/nonce_predictions_compounds.pdf}
    \caption{Predicted plural classes for nonce words when presented as a compound with the neuter gender.}
\label{fig:nonce_compounds}
\end{figure}

Secondly, we investigate how models' predictions for nonce words change during training, as shown in Figure~\ref{fig:nonce_predictions}.
Small fluctuations aside, the nonce predictions do not appear to change substantially after the point of overgeneralisation shown in Figure~\ref{fig:overgeneralisation}, even though the model's training accuracy increased until the end of training.
This pattern is consistent in the remaining productions for which Figure~\ref{fig:nonce_predictions_epoch25} only showed the final epoch's predictions for brevity.
It seems the predicted suffix classes have been decided for the majority of the inputs early on during training.
Considering that German plural noun prediction suffers from a lack of generalisation for minority classes, this initial phase during training might be a crucial period to remedy this.

\begin{figure}[t]
  \centering
  \begin{subfigure}[b]{0.48\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/nonce/nonce_setup=rhyme_top=1_tag=n.pdf}
    \caption{Rhymes}
  \end{subfigure}\begin{subfigure}[b]{0.48\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/nonce/nonce_setup=non_rhyme_top=1_tag=n.pdf}
    \caption{Non-Rhymes}
  \end{subfigure}
  \caption{Predictions for the nonce nouns from \citet{marcus1995german}, presented with the neuter gender tag.}
  \label{fig:nonce_predictions}
\vspace{-0.3cm}
\end{figure}


\section{Additional DC analyses}
\label{ap:dc}

\begin{figure}[!t]\centering
\begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/dc/h_c_enc.pdf}
    \caption{$[\vec{h}_{t}^{1,e};\vec{h}_{t}^{2,e};\vec{c}_{t}^{\ 1,e};\vec{c}_{t}^{\ 2,e}]$}
    \label{fig:ap_dc_components_concat}
\end{subfigure}
\begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/dc/h_enc.pdf}
    \caption{$[\vec{h}_{t}^{1,e};\vec{h}_{t}^{2,e}]$}
    \label{fig:ap_dc_components_hidden}
\end{subfigure}
\begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/dc/c_enc.pdf}
    \caption{$[\vec{c}_{t}^{\ 1,e};\vec{c}_{t}^{\ 2,e}]$}
    \label{fig:ap_dc_components_memory}
\end{subfigure}
\begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/dc/i_enc.pdf}
    \caption{$[\vec{i}_{t}^{1,e};\vec{i}_{t}^{2,e}]$}
    \label{fig:ap_dc_components_input}
\end{subfigure}
\begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/dc/f_enc.pdf}
    \caption{$[\vec{f}_{t}^{1,e};\vec{f}_{t}^{2,e}]$}
    \label{fig:ap_dc_components_forget}
\end{subfigure}
\begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/dc/o_enc.pdf}
    \caption{$[\vec{o}_{t}^{\ 1,e};\vec{o}_{t}^{\ 2,e}]$}
    \label{fig:ap_dc_components_output}
\end{subfigure}
\caption{DCs trained over various model components extracted from the model's encoder. The DC is trained and evaluated with data per time step, separately. Negative time steps are relative to the position of the EOS token in position -1.}
\label{fig:ap_dc_components}
\vspace{-0.3cm}
\end{figure}

In Figure~\ref{fig:ap_dc_components_concat}, we visualise results for DCs trained on the concatenated hidden and memory cell states, for multiple time steps in the encoder.
The remaining graphs present the same performance measures for DCs trained on (\ref{fig:ap_dc_components_hidden}) the hidden states, (\ref{fig:ap_dc_components_memory}) memory cell states, and the (\ref{fig:ap_dc_components_input}) input, (\ref{fig:ap_dc_components_forget}) forget and (\ref{fig:ap_dc_components_output}) output gates.

\section{Additional analyses interventions}
\label{ap:interventions}

\S\ref{sec:interventions} presented causal interventions with $\alpha=2.0$.
That hyperparameter controls the size of the update of the hidden representation. A large $\alpha$ yields more successful interventions, but also more interventions that are not well-formed.
As $\alpha$ increases, so does the frequency of these errors. We summarise this trend for each of the plural classes in Figure~\ref{fig:interventions_alpha}.

\begin{figure}[!h]\centering
  \begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/interventions/learning_rates.pdf}
    \caption{Successful interventions}
    \label{fig:interventions_learning_rate}
  \end{subfigure}
  \begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/interventions/learning_rates_nonsense.pdf}
    \caption{\% not well-formed}
    \label{fig:interventions_learning_rate_nonsense} 
  \end{subfigure}
  \caption{Visualisation of the impact of the step size $\alpha$ on the percentage of changed predictions per target class, with correct predictions per class and predictions that are no longer well-formed.}
  \label{fig:interventions_alpha}
  \vspace{-0.5cm}
\end{figure}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/dc/dc_over_epochs_control.pdf}
  \caption{Performance (Macro $F_1$) over epochs for DCs trained on the control task. }
  \label{fig:ap_dc_control}
  \vspace{-0.5cm}
\end{figure}

\section{Control tasks}
\label{ap:control_task}
In order to assess the ability of our probes to learn a linguistically meaningless control mapping, we train a DC in a control setting \citep{hewitt-liang-2019-designing}, by randomly reassigning labels to each input.
Note that we cannot use word identity, as is used by \citet{hewitt-liang-2019-designing}, as a basis for our label shuffling in our morphological task: words do not reappear.
Instead, we randomly assign classes based on two features of the input word: gender tag and final two letters.
For an example, see Table~\ref{tab:controltask_example}.
Control classes are sampled based on their actual frequency as described in Table~\ref{tab:de_plurals}. We again train five DCs with different random initialisations, including different control labelings, and report their averages.
The control DC can reach a 41\% macro-averaged $F_1$-score. Figure~\ref{fig:ap_dc_control} shows an overview of the accuracy of the control DCs per epoch.

\begin{table}\centering\small
  \begin{tabular}{l|ll}
    \toprule
    \bf Gender \& & {\bf Features} & {\bf Control class} \\
    \bf Singular form & & \\
    \midrule
    \text{<m> Strauch}&  m, ch & \en \\
    \text{<m> Tisch}&  m, ch  & \en \\
    \text{<m> Wagen}&  m, en & \e \\
    %... & \\
    \bottomrule
  \end{tabular}
  \caption{An excerpt from a possible control label shuffling. The correct plural forms emitted by the recurrent model are Str\"{a}ucher (\er), Tische (\e) and Wagen (\z) respectively. The control mapping instead picks a random class based on two features: gender and final two letters. ``Strauch'' and ``Tisch'' are assigned to the same randomly chosen class \en, such that the mapping is deterministic, but linguistically meaningless.}
  \label{tab:controltask_example}
  \vspace{-0.3cm}
\end{table}



We further use the control DCs to perform causal interventions. As described in \S\ref{sec:interventions}, we only perform interventions on those predictions that are well-formed, but mapped to the incorrect class.
The gradient produced by the control DC, with which we update the activations is, unlike the original setup, not informed by the actual class outputted by the recurrent model.
This ``class'' in our control task is instead a random set of words, that do not necessarily correspond to the plural form emitted. Successful interventions are therefore coincidental.
The results for all interventions are listed in Figure~\ref{fig:interventions_control}.
The impact of the hyperparameter $\alpha$ on the control DC is visualised in Figure~\ref{fig:interventions_alpha_control}.
Some outputs can be corrected using an effectively meaningless hidden state update: the maximum percentage of corrected predictions never reaches above 20\% for any particular plural class, as can be seen in Figure~\ref{fig:interventions_learning_rate_control} (compare Figure~\ref{fig:interventions_learning_rate}).

\begin{figure}[!h]\centering
  \begin{subfigure}[b]{0.49\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/interventions/changed_interventions_control.pdf}
    \caption{Changed predictions}
    \label{fig:intervention_changed_control}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\columnwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/interventions/unchanged_interventions_control.pdf}
    \caption{Unchanged predictions}
    \label{fig:intervention_unchanged_control} 
  \end{subfigure}
  \caption{The results of performing interventions ($\alpha=2.0$) using the DC trained on the control task. (a) Target class distribution for interventions that changed the prediction's suffix. (b) Target class distribution for interventions that did not change the suffix.}
  \label{fig:interventions_control}
  \vspace{-0.3cm}
\end{figure}

\begin{figure}[!h]\centering
  \begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/interventions/learning_rates_control.pdf}
    \caption{Successful interventions}
    \label{fig:interventions_learning_rate_control}
  \end{subfigure}
  \begin{subfigure}[b]{0.47\columnwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/interventions/learning_rates_nonsense_control.pdf}
    \caption{\% not well-formed}
    \label{fig:interventions_learning_rate_nonsense_control} 
  \end{subfigure}
  \caption{The impact of $\alpha$ on the changed predictions per target class for DCs trained on the control task.}
  \label{fig:interventions_alpha_control}
  \vspace{-0.3cm}
\end{figure}


\clearpage
\noindent\begin{minipage}[b]{\textwidth}
\section{Rule-based model}
\label{ap:belth}
We train rule-based models in the manner suggested by \citet{belth_greedy_2021}. A part of the model can be seen in Figure~\ref{fig:belth_partial}. We make visualisations of the full models \href{https://github.com/i-machine-think/morphology_and_generalisation/blob/main/belth_model/GN_1.pdf}{available here}.

    \centering
    \includegraphics[width=0.94\textwidth]{figures/belth/belth_partial-rotated.pdf}
    \captionof{figure}{A part of a rule-based cognitive model \citep{belth_greedy_2021}, trained using the Wiktionary training set.  }
    \label{fig:belth_partial}
\end{minipage}
