\section{Diagnostic classification}
\label{sec:diagnostic_classification}

\begin{table}
    \centering\small\setlength{\tabcolsep}{5pt}
    \begin{tabular}{l|ccc|cc}
      \toprule
      \bf Class & \bf Gender& \multicolumn{2}{c|}{\bf $n$ final letters} &\multicolumn{2}{c}{\bf Both}\\
                & & $n=1$ & $n=2$ &  $n=1$ & $n=2$ \\
      \midrule
    \en & 90.3 & 76.1 & 87.2 & 93.4 & 95.6 \\
    \e & 59.8 & 55.8 & 74.9 & 73.7 & 87.3 \\
    \z & 0.0 & 67.4 & 88.2 & 79.0 & 92.5 \\
    \er & 0.0 & 0.0 & 41.1 & 55.6 & 78.6 \\
    \s & 0.0 & 39.0 & 49.0 & 41.2 & 55.8 \\ \midrule
    Macro $F_1$ & 30.0 & 47.7 & 68.1 & 68.6 & 82.0 \\
      \bottomrule
    \end{tabular}
    \caption{Performance ($F_1$) of the plural class of the models' outputs for the validation set, for several majority baselines, conditioned on 1) gender tag, 2) final letter(s) of the singular form, or 3) both.
    }
    \label{tab:baselines}
\end{table}

We now look into how and where the plural classes are encoded by the model.
To do so, we use \textit{diagnostic}, or \emph{probing classifiers} \citep[DCs,][]{Adi2017FinegrainedAO,belinkov-etal-2017-neural,hupkes2018visualisation,conneau2018you}, commonly used to estimate the extent to which hidden representations of a neural model reflect a specific linguistic property.
DCs are simple classifiers that are trained to predict that property from the representation.
The DC's performance on new data is assumed indicative of whether the linguistic property was, in fact, encoded.\footnote{This argument has been problematised \citep[e.g.][]{voita-titov-2020-information,pimentel-etal-2020-information,sinha2021masked}: the DC may {\it learn} the task instead of {\it extracting} information. To assess the extent of this problem for our case, we ran linguistically meaningless control experiments \citep{hewitt-liang-2019-designing} and show that our DCs can reach up to 41\% macro-averaged $F_1$-scores there. The setup and results are listed in Appendix~\ref{ap:dc}. Furthermore, our experiments with \textit{interventions} (\S\ref{sec:interventions}) causally link our DC experiments to the model's behaviour.}
Our experiments with DCs target: i) how well different hidden representations encode plural classes;
ii) how the DC performance evolves over time while processing an input;
iii) what is special about the hidden representations' neurons that are most salient to the DC. %, to better understand the features the DC relies on when making its predictions.

\subsection{Setup}
At the end of a training epoch, we extract the model's representations for a subset of the training data and the validation data.
The training data subset contains an equal number of samples for each plural class.
We record the hidden state $\vec{h}^{l, e}_{t}$, memory cell state $\vec{c}^{\ l, e}_{t}$ and the activations for the input, forget and output gates $\vec{i}^{\ l, e}_{t}$, $\vec{f}^{\ l, e}_{t}$ and $\vec{o}^{\ l, e}_{t}$, from the encoder layers $l\in\{1,2\}$, with $1\leq t \leq m$; $m$ being the length of the input.
The hidden state and memory cell state from the ultimate time step of the encoder form the initialisation of the decoding LSTM.
In the absence of an attention mechanism, these representations form the information bottleneck between the encoder and the decoder.

We train DCs to predict the plural class a model will assign to an input from intermediate time steps.
If the to be predicted suffix can accurately be inferred by the DCs, and this generalises to unseen examples, that strengthens the hypothesis that the suffixes are distinctly encoded in the hidden representations of the model.
The targets used to train the DCs are the plural class of a model's prediction, rather than the true target class. % of the plural form.
We only train and evaluate DCs on well-formed model predictions, which means the amount of samples available for training and evaluation changes across epochs.
Training lasts for 50 epochs, with a batch size of 16, a learning rate of .00025 and Adam as optimiser.
We train five DCs per model and evaluate the DCs using the Wiktionary validation data, with $F_1$-scores per plural class and the macro average across classes.

We compare with rule-based baselines, where the plural class is estimated from the grammatical gender or the final characters of singular nouns.
The $F_1$-scores are provided in Table~\ref{tab:baselines}.
Less well-informed baselines predicting one class only, or predicting at random according to the frequencies of the different classes, obtain macro-averaged $F_1$-scores of 12.5 and 19.6, respectively.

\subsection{DC results}
We first consider the difference between different model components (i.e.\ hidden states, gates) and processing steps.
For every input token, we consider the first and the last three time steps.
At time step 1, the model processes the gender tag, followed by the first and second character of the noun in time steps 2 and 3.
Time steps -3 and -2 correspond to the last two characters of the noun; time step -1 is the \textit{end-of-sequence} (EOS) token.
We train separate DCs for every time step, using representations from the 25\textsuperscript{th} (i.e., final) epoch.
Figure~\ref{fig:dc_components} reports the $F_1$-scores of the DCs, per plural class; the macro-averaged $F_1$-score is shown in black.

In Figure~\ref{fig:dc_components_concat}, we visualise results for DCs trained on the concatenated hidden and memory cell states, for multiple time steps in the encoder.
Figure~\ref{fig:dc_components_rest} summarises the performance in the last time step for the remaining model components (full figures are in Appendix~\ref{ap:dc}).
The graphs show that DCs trained on hidden and memory cell states consistently outperform DCs trained on gates,
and that the memory cell state alone captures nearly the same amount of information as the concatenated hidden and memory cell states.
For all components, performance increases when the model has processed more characters.
A remarkable exception to this is the \en\ class, for which performance immediately peaks at the first time step.
Considering the behavioural analyses indicating a large impact of the feminine gender tag on this class, the DC may have learnt that this is a strong predictor for that category. The gender tag is fed during the first time step, and may be encoded still towards the end.

\begin{figure}[t]
    \begin{subfigure}[b]{0.465\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/dc/h_c_enc.pdf}\vspace{0.55cm}
        \caption{$[\vec{h}_{t}^{1,e};\vec{h}_{t}^{2,e};\vec{c}_{t}^{\ 1,e};\vec{c}_{t}^{\ 2,e}]$}
        \label{fig:dc_components_concat}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/dc/dc_over_components.pdf}
        \caption{Remaining components}
        \label{fig:dc_components_rest}
    \end{subfigure}
    \caption{Performance for DCs trained and evaluated with data per time step, separately.
    Negative time steps are relative to the position of the EOS token (position -1).
    In (a), performance is shown for the concatenation of the hidden and memory cell states. (b) shows the final time step for the remaining model components.}
    \label{fig:dc_components}
    \vspace{-0.3cm}
\end{figure}

Focusing on the DC performance for the concatenations of the hidden and memory cell states, these $F_1$-scores are either similar to the highest baseline performance in Table~\ref{tab:baselines} (for \en, \z, \e) or even sub-par compared to those scores (for \s\ and \er).
Taken together with the impact of gender observed for \en, and the fact that the scores increase as the word is being processed, this suggests that the last few letters and the grammatical gender are essential features in predicting the plural class.

\begin{figure}
    \begin{subfigure}[b]{0.425\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/dc/generalisation_over_time.pdf}
        \caption{All classes}
        \label{fig:dc_over_time_all}
    \end{subfigure}
    \begin{subfigure}[b]{0.54\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/dc/generalisation_over_time_en.pdf}
        \caption{\en}
        \label{fig:dc_over_time_en}
    \end{subfigure}
    \caption{DC $F_1$-score when training on representations from one time step, and testing on representations from another, (a) averaged over all plural classes, and (b) shown for \en\ only.}
    \label{fig:dc_over_time}
\end{figure}


\paragraph{Generalisability across time steps}
Following \citet{giulianelli2018under}, we now test how well DCs generalise across time steps to get an indication of when consistent representations of the plural classes are formed.
Considering again epoch 25, we test our DCs trained on the concatenation of the hidden and memory cell states from one time step and evaluate on another, for time steps 1, 2, 3, -3, -2 and -1.
We show the results in Figure~\ref{fig:dc_over_time}, where the diagonal corresponds to results in Figure~\ref{fig:dc_components_concat}, and the off-diagonal entries represent generalisation across time steps.
Classifiers trained on early time steps do not generalise to representations close to the end.
This is unsurprising, considering that features learnt by early DCs cannot be based on the noun, since it has not been processed yet.
Given the average input length of 11, time steps 3 and -3 will typically be far apart, which is why time step 3 need not generalise to time step -3 for the majority of the inputs.
Yet, generalisation is not good even among early or late time steps, with the exception of the \en\ class (see Figure~\ref{fig:dc_over_time_en}), for which there are blocks visible in the upper left and bottom right corners, suggesting that the DC relies on the same feature in multiple time steps.
The absence of blocks in the lower left and upper right corner implies that that feature is differently encoded at the beginning than at end of processing -- e.g. because the hidden representations store more information later on.
For the remaining classes, even the last two time steps do not generalise perfectly to one another, which either means that the plural class is not decided until the end or that the decision is encoded in multiple ways, with the DCs in different time steps picking up on different features.

\paragraph{Performance over epochs}
Figure~\ref{fig:dc_over_epochs} shows the $F_1$-scores for DCs trained on the hidden and memory cell states for different training epochs.
Because the number of well-formed predictions changes over the course of training, the size of the dataset available for training DCs increases over time.
Nonetheless, the DCs' performance on evaluation data remains stable, or even slightly decreases over time.
A potential cause could be that inputs for which the model learns to emit a class after the initial epochs are atypical nouns for which the model memorises a suffix to emit, but whose features do not generalise towards new inputs.

\begin{figure}
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/dc/dc_over_epochs.pdf}
    \caption{DCs trained on the concatenated hidden and memory cell states for seven training epochs.}
    \label{fig:dc_over_epochs}
\end{figure}

\subsection{Dissecting the representation space}
To better understand the features that the DCs rely on, we train sparse DCs by applying $L_0$ regularisation to the DCs' parameters, that reduces the number of non-zero weights in the classifier.
These DCs are trained on representations from epoch five, when performance of the DC peaked in Figure~\ref{fig:dc_over_epochs}.
The $L_0$-norm is not differentiable and cannot simply be added to the training objective as a regularisation term,
but is incorporated through a mask that is multiplied with the weights of the linear layer, where a collection of non-negative stochastic gates determine which weights are set to zero.
We refer the reader to \citet{louizos2018learning} for a detailed explanation of this regularisation technique.
The sparse DCs are trained for 50 epochs, with a learning rate of .001; the $L_0$ component in the loss is weighted by a hyperparameter $\lambda=.005$. 

We use sparse DCs with, approximately, 95\% of the hidden dimensions excluded, to visualise the non-zero weighted dimensions per output class, using t-SNE projections.
We only include dimensions that are not pruned by five DCs trained with different random seeds.\footnote{We inspect the visualisations separately for five models, and include findings that hold for multiple models.}
We then visually inspect the representations by considering features such as the RNN's predicted plural class, the class the DC predicts, the grammatical gender, the singular noun length, and the last few letters of a word.
We have four main observations: (1) The gender tags are grouped for \en\ and \er\ -- e.g. see Figure~\ref{fig:tsne_er_gender} for \er.
This corresponds to the fact that in Figure~\ref{fig:forced_gender_tag}, masculine and neuter proved predictive of \en\  and \er, respectively.
Furthermore, the feminine tag is grouped for \e\ and \z, but the three tags are scattered for \s, as shown in Figure~\ref{fig:tsne_s_gender}.
(2) For all classes, the length is an important organisational feauture in the representation space, but for all classes except \s , the DC still predicts that class for nearly all input lengths -- e.g. compare Figures~\ref{fig:tsne_s_length} and~\ref{fig:tsne_en_length}.
(3) The final letter of the singular noun is a prominent organisational feature too; there are clusters of `e', `t' and `r', in particular, that are among the top five most frequent final letters of nouns in Wiktionary (see, for example, Figure~\ref{fig:tsne_empty_last}).
Vowels other than `e' are typically scattered across the representation space, except for \s, for which they cluster (Figure~\ref{fig:tsne_s_vowel}).
(4) Lastly, while all predicted classes cluster together when we select the dimensions from the sparse DC for that class, \e\ cannot easily be localised, potentially due to the fact that two other suffixes can involve adding an `e' to the singular noun (i.e. \en\ and \er).

\begin{figure}[t]\centering
    \begin{subfigure}[b]{0.47\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/tsne/tsne_s_gender.pdf}
        \caption{\s, gender}
        \label{fig:tsne_s_gender}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/tsne/tsne_er_gender.pdf}
        \caption{\er, gender}
        \label{fig:tsne_er_gender}
    \end{subfigure}

    \begin{subfigure}[b]{0.47\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/tsne/tsne_s_length.pdf}
        \caption{\s, length}
        \label{fig:tsne_s_length}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\columnwidth}
        \includegraphics[width=\textwidth]{figures/tsne/tsne_en_length.pdf}
        \caption{\en, length}
        \label{fig:tsne_en_length}
    \end{subfigure}

    \begin{subfigure}[b]{0.47\columnwidth}
        \includegraphics[width=\textwidth]{figures/tsne/tsne_eps_last_letter.pdf}
        \caption{\z, last letter}
        \label{fig:tsne_empty_last}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\columnwidth}
        \includegraphics[width=\textwidth]{figures/tsne/tsne_s_vowel.pdf}
        \caption{\s, vowels}
        \label{fig:tsne_s_vowel}
    \end{subfigure}
    \caption{T-SNE visualisations of hidden and memory cell states.
        The dimensions t-SNE uses vary per figure and are those most relevant to the plural class in the caption.
        Colour schemes show (a, b) gender tags, (c, d) lengths of singular nouns, (e) the most frequent last letters of singular nouns, (f) vowels occurring as the last letter.
        Grey approximately marks the area in which the DC predictions match the plural class in the caption.}
    \label{fig:tsne_all}
\end{figure}
