\section{Introduction}

Language is a complex and mysterious system, which requires that speakers systematically generalise but also that they admit exceptions \citep{jackendoff2018morphology,bybee2001frequency,pinker1998words}. 
A clear illustration of this is the domain of morphology, where suffixes and affixes can be productively used to express a particular grammatical property, but where there are also several words that follow irregular patterns for the same grammatical function.
For example, while the past tense for most English verbs is formed by affixing \emph{-ed} (\emph{walk} $\rightarrow$ \emph{walked}), the past tense of \emph{break} is not \emph{breaked} but \emph{broke}.
If an English speaker encounters an unknown form such as \emph{treak}, they must decide whether to attach \emph{-ed}, or instead go with the irregular form \emph{troke}.
Precisely because of such intricacies, the computational task of acquiring a morphological system capable of generalisation has a strong historical connection to cognitive science \citep[e.g.][]{seidenberg_quasiregularity_2014}.

Making progress on how human minds process this interesting subdomain of language, however, is a challenging enterprise: probing the internal representations of human minds is difficult and, in some cases, potentially unethical.
Several researchers have therefore opted to instead investigate neural models that show generalisation behaviour that is similar to humans in key aspects and use them to learn more about human language processing \citep[for a prime example of this cycle, see][]{lakretz-etal-2019-emergence, lakretz2021mechanisms,baroni_eacl_talk}. Using neural models in such a fashion starts with an accurate understanding of how they approach the phenomena of interest: without that, we are constrained in our attempts to use them to devise hypotheses about human language processing and compare them to existing theories \citep{hupkes2020dissertation,baroni_eacl_talk}.

\begin{figure}
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/schematic_overview_morphology.pdf}
    \caption{Illustration of how our models predict plural nouns.
    Line thickness indicates performance per plural class; colour gradients show how that performance increases while the encoder processes the word.}
    \label{fig:schematic}
    \end{figure}

In that vein, we present a detailed examination of how \textit{recurrent neural networks} (RNNs) process the complex German plural system which -- contrary to the classical example of English past tense -- features generalisation of multiple classes
\citep[][]{marcus1995german,mccurdy-etal-2020-inflecting,belth_greedy_2021}. We ask what kind of representations such models learn, whether they support human-like generalisation, and we make a start with comparing their learnt solutions with existing models of German plural inflection. We train RNNs to predict the form of a German plural noun (or its \emph{plural class}) from its singular form and grammatical gender and present an elaborate investigation of the resulting models. We perform \textit{behavioural} analyses (\S\ref{sec:behavioural}) of the models' predictions as well as \textit{structural} analyses of their internal representations, aimed at identifying the features that the models have learnt to associate with each of the classes (\S\ref{sec:diagnostic_classification}).
For the latter, we use diagnostic classifiers \citep{hupkes2018visualisation} that we afterwards use to intervene in the model to establish causal connections between the internal encodings and the predictions the model generates from these encodings (\S\ref{sec:interventions}).

We find that our networks show a mixture of cognitively plausible generalisation and reliance upon `shortcuts' or heuristics \citep{mccoy-etal-2019-right, geirhos2020shortcut} (see Figure~\ref{fig:schematic}).
On the negative side, the model's ability to cope with nouns in low-frequency plural classes is very brittle.
Our behavioural analyses reveal that the models over-rely on length as a heuristic to predict the rare class \s.
However, we also find that our models correctly learn that key predictors of plural class include grammatical gender and the last few letters of a word, which are the same features considered by the recent decision-tree-based cognitive model of \citet{belth_greedy_2021}.
Our diagnostic classifiers additionally show how these predictors are encoded in the model's recurrent hidden representations. This interesting overlap between neural and rule-based models raises questions as to what neural models might teach us about the cognitive implementation of rule-based domains.\footnote{The data and implementation are \href{https://github.com/i-machine-think/morphology_and_generalisation}{available here}.}
