% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

%\finalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

\setlength\titlebox{6cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{fixmetodonotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{newunicodechar}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{tkz-euclide}
\usepackage{url}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{xspace}
\usepackage[T1]{fontenc}
\usepackage{adjustbox}
\usepackage{inconsolata}
\newcommand\s{\mbox{\textit{-s}}}
\newcommand\en{\mbox{\textit{-(e)n}}}
\newcommand\er{\mbox{\textit{-er}}}
\newcommand\e{\mbox{\textit{-e}}}
\newcommand\z{\mbox{\textit{-\o}}}
\newcommand\n{\mbox{\textit{-n}}}
\newcommand\?{\mbox{\textit{-?}}}
\newcommand\other{\mbox{\textit{-other}}}

\let\svthefootnote\thefootnote
\newcommand\freefootnote[1]{%
  \let\thefootnote\relax%
  \footnotetext{#1}%
  \let\thefootnote\svthefootnote%
}

\title{Generalising to German Plural Noun Classes,\\ from the Perspective of a Recurrent Neural Network}

\author{Verna Dankers\textsuperscript{$\star$\includegraphics[width=0.25cm]{figures/emojis/woman3.png}}, 
Anna Langedijk\textsuperscript{$\star$\includegraphics[width=0.25cm]{figures/emojis/woman2.png}}, 
Kate McCurdy\textsuperscript{\includegraphics[width=0.25cm]{figures/emojis/woman3.png}}, \\
\textbf{Adina Williams}\textsuperscript{\includegraphics[width=0.25cm]{figures/emojis/woman1.png}}, 
\textbf{Dieuwke Hupkes}\textsuperscript{\includegraphics[width=0.25cm]{figures/emojis/woman1.png}} \\
\textsuperscript{\includegraphics[width=0.25cm]{figures/emojis/woman3.png}}ILCC, University of Edinburgh \hspace{2mm} \textsuperscript{\includegraphics[width=0.25cm]{figures/emojis/woman2.png}}ILLC, University of Amsterdam \hspace{2mm} \textsuperscript{\includegraphics[width=0.25cm]{figures/emojis/woman1.png}}Facebook AI Research \\
\texttt{\{vernadankers, annalangedijk\}@gmail.com}, \texttt{kate.mccurdy@ed.ac.uk}, \\
\texttt{\{adinawilliams, dieuwkehupkes\}@fb.com}
}

\date{}

% To make the git link clickable yet not too wide
\renewcommand{\UrlFont}{\ttfamily\small}


\begin{document}
\maketitle


\input{abstract}

\freefootnote{\textsuperscript{$\star$}Equal contribution.}

\input{introduction}

\input{setup}

\input{behavioural}

\input{diagnostic}

\input{interventions}

\input{related_work}

\input{discussion}

\input{acknowledgements}

\bibliographystyle{acl_natbib}
\bibliography{references,anthology,de-pl-overgen}

\clearpage
\appendix
\input{appendix}

\end{document}
