\section{Methods}

German plural inflection comprises multiple plural classes with different frequencies  \citep{clahsen_regular_1992,marcus1995german,clahsen_lexical_1999,mccurdy-etal-2020-inflecting, zaretsky_no_2016}.
Most plural nouns are inflected with one of five suffixes \citep{clahsen_regular_1992}: \en, \e, \z, \er\ and \s\ (Table~\ref{tab:de_plurals} shows some examples).
The suffixes \e, \er, and \z\ sometimes combine with umlaut.\footnote{How exactly this works is a theoretically open domain \citep[][]{alexiadou2008,muller2015remarks,trommer_subsegmental_2020}.}
The literature on German plural generalisation has measured success rates based on correct suffixation (as opposed to a combination of the suffix and umlaut), and for simplicity, we keep this focus in the current study \citep{mccurdy-etal-2020-inflecting,belth_greedy_2021}.
\begin{table}[t]
    \small\centering
    \begin{tabular}{l|ll|cc}
    \toprule
    \bf Class & \multicolumn{2}{c|}{\bf Example}&\bf Frequency & \bf Length  \\
              & Singular & Plural & & \\
    \midrule
    \en       & Frau  &Frauen    &  44.7\% & 11.7  \\ 
    \e        & Hund  &Hunde     &  26.3\% & 11.0  \\ 
    \z        & Wagen &Wagen     &  16.9\% & 11.3  \\ 
    \er       & Wald  &W\"{a}lder&  3.5\%  & 10.4  \\ 
    \s        & Auto  &Autos     &  5.4\%  & 8.0   \\    
    \?        & Cello &Celli     &  3.2\%  & 10.6  \\ 
    \bottomrule
    \end{tabular}
    \caption{The German plural system as represented in the Wiktionary dataset with examples, along with inflection class frequency and average (singular form) word length.}
    \label{tab:de_plurals}
\end{table}



\subsection{Dataset}
\label{sec:data}
In our experiments, we use the Wiktionary dataset,\footnote{The dataset is \href{https://github.com/gambolputty/german-nouns/}{available here}.} which contains orthographic representations of pairs of singular and plural forms of German nouns in the nominative case.\footnote{In German, the mapping from orthographic representations to phonological representations is comparatively straightforward \citep{neef-2004-relation,neef-2011-graphematik}; which is why we use this orthographic form for our investigations.}
Given a control token indicating grammatical gender and a singular form (a sequence of discrete characters followed by a stop token, e.g.\ \texttt{<f>\;f\;r\;a\;u\;</s>}), the model is trained to predict the plural form (\texttt{f\;r\;a\;u\;e\;n}).
Nouns that did not have a gender listed were excluded.
The training, validation, and test splits consist of 46k, 6.5k, and 6.6k instances, respectively.
Masculine, feminine and neuter nouns appear 23k, 25k and 11k times, respectively.
Table~\ref{tab:de_plurals} indicates the frequency of each of the plural classes, with the average length of the inputs per class.
Notice that the nouns that take the \s\ class are, on average, 8 characters long, while the overall average length is 11 characters.

To label plural forms predicted by the model, we consider whether the plural form has one of the five acceptable suffixes (\en, \e, \z, \er\ or \s) and whether the singular form appears in the plural form (after removing umlauts).
Predictions that belong to one of these five classes are considered \textit{well-formed}. 
Otherwise, the input belongs to the unknown inflection class \?.

\subsection{Model}\label{sec:model}
We study a recurrent encoder-decoder model implemented with the OpenNMT library \citep{klein2017opennmt}.
Modern RNNs trained to perform sequence-to-sequence tasks, including morphological inflection, typically have a bidirectional encoder and an attention mechanism \citep{corkery_are_2019, mccurdy-etal-2020-inflecting}. 
While effective in terms of task accuracy, that setup is further away from how humans process the task at hand (incrementally and in one go) than unidirectional models \citep[see also][]{hupkes2020dissertation,christiansen2016now,baroni_eacl_talk}.
Furthermore, in models with attention, there is no bottleneck between the encoder and decoder that forces the model to create one localised representation of the input and its potential plural class.
We, therefore, study unidirectional models without attention.
The encoder and decoder consist of two-layer unidirectional LSTMs, a hidden dimensionality of 128, character embeddings of size 128 and a dropout of 0.1 between layers.
The Adadelta \citep{adadelta} optimiser is used, with a batch size of 64. During evaluation, we apply beam search with a beam of size five.
We train five models with different random initialisations. All results presented are averaged over those models.

\paragraph{Rule-based comparison} \citet{belth_greedy_2021} propose a cognitive model of morphological learning which uses recursive application of the frequency threshold defined by the Tolerance Principle \citep{yang_price_2016} to identify productive rules, resulting in a decision tree.
The model checks at each node whether to keep traversing the tree, apply a learnt rule, or match the input form to a stored exception.For German plural inflection, their model relies upon grammatical gender and the last few characters of the input word as features in the decision tree.
We train their model on our dataset for comparison.\footnote{We make examples of these decision trees \href{https://github.com/i-machine-think/morphology_and_generalisation/blob/main/belth_model/GN_1.pdf}{available here}. A part of the model is visualised in Appendix~\ref{ap:belth}.}
