@article{brando2016reden,
  title={{REDEN}: named entity linking in digital literary editions using linked data sets},
  author={Brando, Carmen and Frontini, Francesca and Ganascia, Jean-Gabriel},
  journal={Complex Systems Informatics and Modeling Quarterly},
  number={7},
  pages={60--80},
  year={2016}
}
@inproceedings{cucerzan2007msnbc,
  title={Large-scale named entity disambiguation based on {W}ikipedia data},
  author={Cucerzan, Silviu},
  booktitle={Proceedings of the 2007 joint conference on empirical methods in natural language processing and computational natural language learning (EMNLP-CoNLL)},
  pages={708--716},
  year={2007}
}
@inproceedings{ratinov2011ace,
  title={Local and global algorithms for disambiguation to {W}ikipedia},
  author={Ratinov, Lev and Roth, Dan and Downey, Doug and Anderson, Mike},
  booktitle={Proceedings of the 49th annual meeting of the association for computational linguistics: Human language technologies},
  pages={1375--1384},
  year={2011}
}
@inproceedings{hoffart2011aida,
  title={Robust disambiguation of named entities in text},
  author={Hoffart, Johannes and Yosef, Mohamed Amir and Bordino, Ilaria and F{\"u}rstenau, Hagen and Pinkal, Manfred and Spaniol, Marc and Taneva, Bilyana and Thater, Stefan and Weikum, Gerhard},
  booktitle={Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
  pages={782--792},
  year={2011}
}
@inproceedings{milne2008aquaint,
  title={Learning to link with {W}ikipedia},
  author={Milne, David and Witten, Ian H},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={509--518},
  year={2008}
}
@inproceedings{roder2014n3,
  title={N$^3$-{A} Collection of Datasets for Named Entity Recognition and Disambiguation in the {NLP} Interchange Format.},
  author={R{\"o}der, Michael and Usbeck, Ricardo and Hellmann, Sebastian and Gerber, Daniel and Both, Andreas},
  booktitle={LREC},
  pages={3529--3533},
  year={2014}
}
@inproceedings{hoffart2012kore50,
  title={{KORE}: keyphrase overlap relatedness for entity disambiguation},
  author={Hoffart, Johannes and Seufert, Stephan and Nguyen, Dat Ba and Theobald, Martin and Weikum, Gerhard},
  booktitle={Proceedings of the 21st ACM international conference on Information and knowledge management},
  pages={545--554},
  year={2012}
}
@inproceedings{mendes2011dbpedia,
  title={{DBpedia} spotlight: shedding light on the web of documents},
  author={Mendes, Pablo N and Jakob, Max and Garc{\'\i}a-Silva, Andr{\'e}s and Bizer, Christian},
  booktitle={Proceedings of the 7th international conference on semantic systems},
  pages={1--8},
  year={2011}
}
@inproceedings{kulkarni2009iitb,
  title={Collective annotation of {W}ikipedia entities in web text},
  author={Kulkarni, Sayali and Singh, Amit and Ramakrishnan, Ganesh and Chakrabarti, Soumen},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={457--466},
  year={2009}
}
@inproceedings{ji2015tackbp15,
  title={Overview of {TAC-KBP2015} Tri-lingual Entity Discovery and Linking.},
  author={Ji, Heng and Nothman, Joel and Hachey, Ben and Florian, Radu},
  booktitle={TAC},
  year={2015}
}
@article{ringland2019nne,
  title={{NNE}: A dataset for nested named entity recognition in {E}nglish newswire},
  author={Ringland, Nicky and Dai, Xiang and Hachey, Ben and Karimi, Sarvnaz and Paris, Cecile and Curran, James R},
  journal={arXiv preprint arXiv:1906.01359},
  year={2019}
}
@article{walker2006ace2005,
  title={{ACE} 2005 multilingual training corpus},
  author={Walker, Christopher and Strassel, Stephanie and Medero, Julie and Maeda, Kazuaki},
  journal={Linguistic Data Consortium, Philadelphia},
  volume={57},
  pages={45},
  year={2006}
}

@article{zeldes2017gum,
   author    = {Amir Zeldes},
   title     = {The {GUM} Corpus: Creating Multilayer Resources in the Classroom},
   journal   = {Language Resources and Evaluation},
   year      = {2017},
   volume    = {51},
   number    = {3},
   pages     = {581--612},
   doi       = {10.1007/s10579-016-9343-x}
 }

@article{mann1988rst,
  title={Rhetorical {S}tructure {T}heory: Toward a functional theory of text organization},
  author={Mann, William C and Thompson, Sandra A},
  journal={Text},
  volume={8},
  number={3},
  pages={243--281},
  year={1988},
}
@inproceedings{zhang2017gitdox,
  title={{GitDOX}: A Linked Version Controlled Online {XML} Editor for Manuscript Transcription.},
  author={Zhang, Shuo and Zeldes, Amir},
  booktitle={FLAIRS Conference},
  pages={619--623},
  year={2017}
}
@inproceedings{nivre2016ud,
  title={Universal {D}ependencies v1: A multilingual treebank collection},
  author={Nivre, Joakim and De Marneffe, Marie-Catherine and Ginter, Filip and Goldberg, Yoav and Hajic, Jan and Manning, Christopher D and McDonald, Ryan and Petrov, Slav and Pyysalo, Sampo and Silveira, Natalia and others},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={1659--1666},
  year={2016}
}
@inproceedings{dai2018biomed,
  title={Recognizing complex entity mentions: A review and future directions},
  author={Dai, Xiang},
  booktitle={Proceedings of ACL 2018, Student Research Workshop},
  pages={37--44},
  year={2018}
}
@article{weischedel2012ontonotes,
  title={{OntoNotes} Release 5.0},
  author={Weischedel, Ralph and Pradhan, Sameer and Ramshaw, Lance and Kaufman, Jeff and Franchini, Michelle and El-Bachouti, Mohammed and Xue, Nianwen and Palmer, Martha and Hwang, Jena D and Bonial, Claire and others},
  year={2012}
}
@article{derczynski2015tweet,
  title={Analysis of named entity recognition and linking for tweets},
  author={Derczynski, Leon and Maynard, Diana and Rizzo, Giuseppe and Van Erp, Marieke and Gorrell, Genevieve and Troncy, Rapha{\"e}l and Petrak, Johann and Bontcheva, Kalina},
  journal={Information Processing \& Management},
  volume={51},
  number={2},
  pages={32--49},
  year={2015},
  publisher={Elsevier}
}
@InProceedings{nuzzolese2015oke,
author="Nuzzolese, Andrea Giovanni
and Gentile, Anna Lisa
and Presutti, Valentina
and Gangemi, Aldo
and Garigliotti, Dar{\'i}o
and Navigli, Roberto",
editor="Gandon, Fabien
and Cabrio, Elena
and Stankovic, Milan
and Zimmermann, Antoine",
title="Open Knowledge Extraction Challenge",
booktitle="Semantic Web Evaluation Challenges",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="3--15",
isbn="978-3-319-25518-7"
}
@inproceedings{nuzzolese2016oke,
  title={The second open knowledge extraction challenge},
  author={Nuzzolese, Andrea Giovanni and Gentile, Anna Lisa and Presutti, Valentina and Gangemi, Aldo and Meusel, Robert and Paulheim, Heiko},
  booktitle={Semantic Web Evaluation Challenge},
  pages={3--16},
  year={2016},
  organization={Springer}
}

@inproceedings{mrini-etal-2020-rethinking,
    title = "Rethinking Self-Attention: Towards Interpretability in Neural Parsing",
    author = "Mrini, Khalil  and
      Dernoncourt, Franck  and
      Tran, Quan Hung  and
      Bui, Trung  and
      Chang, Walter  and
      Nakashole, Ndapa",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.findings-emnlp.65",
    doi = "10.18653/v1/2020.findings-emnlp.65",
    pages = "731--742",
    abstract = "Attention mechanisms have improved the performance of NLP tasks while allowing models to remain explainable. Self-attention is currently widely used, however interpretability is difficult due to the numerous attention distributions. Recent work has shown that model representations can benefit from label-specific information, while facilitating interpretation of predictions. We introduce the Label Attention Layer: a new form of self-attention where attention heads represent labels. We test our novel layer by running constituency and dependency parsing experiments and show our new model obtains new state-of-the-art results for both tasks on both the Penn Treebank (PTB) and Chinese Treebank. Additionally, our model requires fewer self-attention layers compared to existing work. Finally, we find that the Label Attention heads learn relations between syntactic categories and show pathways to analyze errors.",
}

@inproceedings{kolitsas-etal-2018-end,
    title = "End-to-End Neural Entity Linking",
    author = "Kolitsas, Nikolaos  and
      Ganea, Octavian-Eugen  and
      Hofmann, Thomas",
    booktitle = "Proceedings of the 22nd Conference on Computational Natural Language Learning",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/K18-1050",
    doi = "10.18653/v1/K18-1050",
    pages = "519--529",
    abstract = "Entity Linking (EL) is an essential task for semantic text understanding and information extraction. Popular methods separately address the Mention Detection (MD) and Entity Disambiguation (ED) stages of EL, without leveraging their mutual dependency. We here propose the first neural end-to-end EL system that jointly discovers and links entities in a text document. The main idea is to consider all possible spans as potential mentions and learn contextual similarity scores over their entity candidates that are useful for both MD and ED decisions. Key components are context-aware mention embeddings, entity embeddings and a probabilistic mention - entity map, without demanding other engineered features. Empirically, we show that our end-to-end method significantly outperforms popular systems on the Gerbil platform when enough training data is available. Conversely, if testing datasets follow different annotation conventions compared to the training set (e.g. queries/ tweets vs news documents), our ED model coupled with a traditional NER system offers the best or second best EL accuracy.",
}
@inproceedings{banarescu2013amr,
  title={Abstract meaning representation for sembanking},
  author={Banarescu, Laura and Bonial, Claire and Cai, Shu and Georgescu, Madalina and Griffitt, Kira and Hermjakob, Ulf and Knight, Kevin and Koehn, Philipp and Palmer, Martha and Schneider, Nathan},
  booktitle={Proceedings of the 7th linguistic annotation workshop and interoperability with discourse},
  pages={178--186},
  year={2013}
}
@article{shnayderman2019fast,
  title={Fast end-to-end wikification},
  author={Shnayderman, Ilya and Ein-Dor, Liat and Mass, Yosi and Halfon, Alon and Sznajder, Benjamin and Spector, Artem and Katz, Yoav and Sheinwald, Dafna and Aharonov, Ranit and Slonim, Noam},
  journal={arXiv preprint arXiv:1908.06785},
  year={2019}
}
@inproceedings{glavavs2014constructing,
  title={Constructing coherent event hierarchies from news stories},
  author={Glava{\v{s}}, Goran and {\v{S}}najder, Jan},
  booktitle={Proceedings of TextGraphs-9: the workshop on Graph-based Methods for Natural Language Processing},
  pages={34--38},
  year={2014}
}
@inproceedings{hong2016building,
  title={Building a cross-document event-event relation corpus},
  author={Hong, Yu and Zhang, Tongtao and O’Gorman, Tim and Horowit-Hendler, Sharone and Ji, Heng and Palmer, Martha},
  booktitle={Proceedings of the 10th Linguistic Annotation Workshop held in conjunction with ACL 2016 (LAW-X 2016)},
  pages={1--6},
  year={2016}
}