[Dynet]
DYNET_MEM = 4000
DYNET_SEED = 666

[Data]
TRAIN = ../data/debug_train.conllu
DEV = ../data/debug_train.conllu
TEST = ../data/debug_train.conllu
GLOVE = ../data/glove.debug

[Ckpt]
BEST_FILE = ../ckpts/Debug/best.model
LAST_FILE = ../ckpts/Debug/last.model
LOG_FILE = ../ckpts/Debug/log
PRED_DEV = ../ckpts/Debug/dev.pred
PRED_TEST = ../ckpts/Debug/test.pred

[NN]
GRAPH_LAYERS = 2
LEARNING_RATE = 0.002
ADAM_BETA1 = 0.9
ADAM_BETA2 = 0.9
TRAIN_BATCH_SIZE = 2
TEST_BATCH_SIZE = 1
EPS = 1e-8
MAX_ITER = 200
VALID_ITER = 10
LR_DECAY = 0.85
LR_ANNEAL = 10000
WORD_DIM = 300
WORD_DROP = 0.33
TAG_DIM = 32
TAG_DROP = 0.33
GLOVE_DROP = 0.33
RNN_X_DROP = 0.33
RNN_H_DROP = 0.33
ENC_LAYERS = 1
ENC_H_DIM = 200
MLP_SIZE = [400, 300]
MLP_BIAS = True
MLP_DROP = 0
ARC_SIZE = 200
ARC_BIAS = True
REL_BIAS = True
LAMBDA2 = 0.5
LAMBDA1 = 0.3

