[Dynet]
DYNET_MEM = 4000
DYNET_SEED = 666

[Data]
TRAIN = ../data/train.debug
DEV = ../data/dev.debug
TEST = ../data/test.debug
GLOVE = ../data/glove.debug

[Ckpt]
BEST_FILE = ../ckpts/Debug/best.model
LAST_FILE = ../ckpts/Debug/last.model
LOG_FILE = ../ckpts/Debug/log
PRED_DEV = ../ckpts/Debug/dev.pred
PRED_TEST = ../ckpts/Debug/test.pred

[NN]
MAX_NUM = 100
WARM = 0
GRAPH_LAYERS = 2
LR = 0.002
ADAM_BETA1 = 0.9
ADAM_BETA2 = 0.9
TRAIN_BATCH_SIZE = 2
TEST_BATCH_SIZE = 2
EPS = 1e-8
MAX_ITER = 200
VALID_ITER = 10
LR_DECAY = 1
LR_ANNEAL = 10000
WORD_DIM = 300
WORD_DROP = 0.01
NUM_DIM = 32
REL_DIM = 100
TAG_DIM = 32
TAG_DROP = 0.01
GLOVE_DROP = 0.01
RNN_DROP = 0.01
ENC_LAYERS = 1
ENC_H_DIM = 200
ARC_MLP_SIZE = [400, 300]
REL_MLP_SIZE = [400, 50]
MLP_BIAS = True
MLP_DROP = 0.01
LAMBDA2 = 0.5
LAMBDA1 = 1

