[Dynet]
DYNET_MEM = 10000
DYNET_SEED = 666

[Data]
TRAIN = /mnt/Zdep/data/en_train.conllu
DEV = /mnt/Zdep/data/dev/en_dev.conllu
TEST = /mnt/Zdep/data/test/en_test.conllu
GLOVE = /mnt/Zdep/data/wordvec/wiki.multi.en.vec

[Ckpt]
BEST_FILE = ../ckpts/en/best2_drop2.model
LAST_FILE = ../ckpts/en/last2_drop2.model
LOG_FILE = ../ckpts/en/exper2_drop2.log
PRED_DEV = ../ckpts/en/dev2_drop2.pred
PRED_TEST = ../ckpts/en/test2_drop2.pred

[NN]
LEARNING_RATE = 0.002
ADAM_BETA1 = 0.9
ADAM_BETA2 = 0.9
TRAIN_BATCH_SIZE = 100
TEST_BATCH_SIZE = 200
EPS = 1e-12
MAX_ITER = 150000
VALID_ITER = 800
LR_DECAY = 0.75
LR_ANNEAL = 8000
WORD_DIM = 300
WORD_DROP = 0.33
TAG_DIM = 50
TAG_DROP = 0.33
GLOVE_DROP = 0.33
RNN_X_DROP = 0.33
RNN_H_DROP = 0.33
ENC_LAYERS = 3
ENC_H_DIM = 300
MLP_SIZE = [600, 640]
MLP_BIAS = True
MLP_DROP = 0.33
GRAPH_LAYERS = 2
ARC_SIZE = 512
ARC_BIAS = True
REL_BIAS = True
LAMBDA1 = 0.5
LAMBDA2 = 1

