[Dynet]
DYNET_MEM = 10000
DYNET_SEED = 666

[Data]
DATA_DIR = /home/taoji/data_from_8015/Zdep_data/data2.2_more
TRAIN = %(DATA_DIR)s/en_train.conllu
DEV = %(DATA_DIR)s/en_dev.conllu
TEST = %(DATA_DIR)s/en_test.conllu
GLOVE = %(DATA_DIR)s/wiki.multi.cut.en.vec

[Ckpt]
CKPT_DIR = ../ckpts/LP
BEST_FILE = %(CKPT_DIR)s/best.model
LAST_FILE = %(CKPT_DIR)s/last.model
LOG_FILE = %(CKPT_DIR)s/exper.log
PRED_DEV = %(CKPT_DIR)s/dev.pred
PRED_TEST = %(CKPT_DIR)s/test.pred

[NN]
MAX_NUM = 100
NUM_DIM = 50
LEARNING_RATE = 0.002
ADAM_BETA1 = 0.9
ADAM_BETA2 = 0.9
TRAIN_BATCH_SIZE = 100
TEST_BATCH_SIZE = 100
EPS = 1e-12
WARMUP = 1
MAX_ITER = 150000
VALID_ITER = 800
LR_DECAY = 0.8
LR_ANNEAL = 16000
WORD_DIM = 300
WORD_DROP = 0.1
TAG_DIM = 50
TAG_DROP = 0.1
GLOVE_DROP = 0.1
RNN_X_DROP = 0.33
RNN_H_DROP = 0.33
ENC_LAYERS = 3
ENC_H_DIM = 300
MLP_SIZE = [450, 640]
MLP_BIAS = True
MLP_DROP = 0.1
GRAPH_LAYERS = 3
ARC_SIZE = 512
ARC_BIAS = True
REL_BIAS = True
LAMBDA1 = 0.5
LAMBDA2 = 1

