[Dynet]
DYNET_MEM = 10000
DYNET_SEED = 666

[Data]
TRAIN = /mnt/Zdep/data/en_train.conllu
DEV = /mnt/Zdep/data/dev/en_dev.conllu
TEST = /mnt/Zdep/data/test/en_test.conllu
GLOVE = /mnt/Zdep/data/wordvec/wiki.multi.en.vec

[Ckpt]
BEST_FILE = ../ckpts/en/best2_rgnn.model
LAST_FILE = ../ckpts/en/last2_rgnn.model
LOG_FILE = ../ckpts/en/exper2_rgnn.log
PRED_DEV = ../ckpts/en/dev2_rgnn.pred
PRED_TEST = ../ckpts/en/test2_rgnn.pred

[NN]
LEARNING_RATE = 0.002
ADAM_BETA1 = 0.9
ADAM_BETA2 = 0.9
TRAIN_BATCH_SIZE = 10
TEST_BATCH_SIZE = 10
EPS = 1e-12
MAX_ITER = 150000
VALID_ITER = 800
LR_DECAY = 0.75
LR_ANNEAL = 8000
WORD_DIM = 300
WORD_DROP = 0.2
NUM_DIM = 50
REL_DIM = 100
TAG_DIM = 50
TAG_DROP = 0.2
GLOVE_DROP = 0.2
RNN_X_DROP = 0.33
RNN_H_DROP = 0.33
ENC_LAYERS = 3
ENC_H_DIM = 300
MLP_SIZE = [1350, 500]
MLP_BIAS = True
MLP_DROP = 0.2
GRAPH_LAYERS = 3
ARC_SIZE = 512
ARC_BIAS = True
REL_BIAS = True
LAMBDA1 = 1
LAMBDA2 = 1

