[Dynet]
DYNET_MEM = 10000
DYNET_SEED = 666

[Data]
DATA_DIR = /home/taoji/data_from_8015/Zdep_data/data2.2_more
TRAIN = %(DATA_DIR)s/en_train.conllu
DEV = %(DATA_DIR)s/en_dev.conllu
TEST = %(DATA_DIR)s/en_test.conllu
GLOVE = %(DATA_DIR)s/wiki.multi.cut.en.vec

[Ckpt]
CKPT_DIR = ../ckpts/RNN-relu+norm+rand
BEST_FILE = %(CKPT_DIR)s/best.model
LAST_FILE = %(CKPT_DIR)s/last.model
LOG_FILE = %(CKPT_DIR)s/exper.log
PRED_DEV = %(CKPT_DIR)s/dev.pred
PRED_TEST = %(CKPT_DIR)s/test.pred

[NN]
WARM = 0
LR = 0.002
ADAM_BETA1 = 0.9
ADAM_BETA2 = 0.9
TRAIN_BATCH_SIZE = 100
TEST_BATCH_SIZE = 100
EPS = 1e-12
MAX_ITER = 150000
VALID_ITER = 800
LR_DECAY = 0.75
LR_ANNEAL = 8000
WORD_DIM = 300
WORD_DROP = 0.33
TAG_DIM = 50
TAG_DROP = 0.33
GLOVE_DROP = 0.33
RNN_DROP = 0.33
ENC_LAYERS = 3
ENC_H_DIM = 300
ARC_MLP_SIZE = [600, 512]
REL_MLP_SIZE = [600, 128]
MLP_BIAS = True
MLP_DROP = 0.33
GRAPH_LAYERS = 0
LAMBDA1 = 0.5
LAMBDA2 = 1

