% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsfonts}
\usepackage[]{url}

\usepackage{fancyhdr}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
%\usepackage{fancyhdr}
%\usepackage{lastpage}

%\pagestyle{fancy}
%\fancyhf{}

%\cfoot{Preprint, Page \thepage \hspace{1pt} of %\pageref{LastPage}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Adapting Language Models for Zero-shot Learning by Meta-tuning on Dataset and Prompt Collections}

\author{
Ruiqi Zhong \quad Kristy Lee$^{*}$ \quad Zheng Zhang$^{*}$ \quad Dan Klein \\
Computer Science Division, University of California, Berkeley \\
\{ruiqi-zhong, kristylee, zhengzhang1216, klein\}@berkeley.edu
}

\begin{document}
\maketitle

\input{intro}
\input{data}
\input{metrics}
\input{train}
\input{results}
\input{implication}
\input{ethics}


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix
\pagebreak
\input{appendix}


\end{document}
