\section{Discussion and Future Directions} \label{sec:implications}

\paragraph{Main takeaways} 
We construct a dataset of classification datasets to adapt the language model for zero-shot classification via meta-tuning.
The adapted model outperforms a general-purpose question answering model and the prior state of the art based on natural language inference.
We forecast that meta-tuning would be more effective on larger models, and the current engineering ceiling for zero-shot learning might have been broadly under-estimated.

\paragraph{Aggregating and unifying datasets}
The main bottleneck of our research is to manually gather a wide range of datasets and unify their format.
The difficulties are:
1) we need to brainstorm and review the NLP literature extensively to decide what new tasks to look for; 
2) different datasets encode their data in different formats, and we need to write programs manually for each of them to convert to the desired format; 
3) it is hard to tell the quality of a dataset purely by its provenance, and sometimes we need to examine the dataset manually. 
If we as a community can aggregate and unify datasets better, we could potentially train and evaluate zero-shot learning models at a larger scale.
%Our research would have been much easier if there is a platform that gathers all the NLP classification datasets, unifies them into a single format, and provides information about their individual quality.

\paragraph{Meta-tuning as a probe}
There is a growing interest in measuring the intelligence \cite{hendrycks2021aligning, hendrycks2021measuring} or the few-shot learning ability \cite{brown2020language} of large language models like GPT-3. 
However, since these models are not adapted to answer those prompts \cite{DBLP:journals/corr/abs-2104-08315}, we suspect that its knowledge and true potential to perform few-shot learning is much higher than reported.
Since pre-training does the heavy lifting and meta-tuning is unlikely to provide additional ZSC ability to the model,
we can potentially first use meta-tuning as a probe to make them adapted to answering prompts before measuring their performance.

Still, to make this methodology rigorous, interpreting and controlling the strength of the probes will be an important future direction \cite{hewitt-liang-2019-designing}.
For example, 
%if the meta-tuning procedure becomes so strong in the future that it enables a randomly initialized model to answer prompts correctly, or 
if the training set contains a prompt that is too similar to the prompt to be tested, the probe will be meaningless.


\paragraph{Beyond Shallow Correlations}
One possibility is that the model only learns shallow statistical correlations from meta-tuning rather than ``more sophisticated reasoning skills".
For example, the word ``exciting" might occur in positive reviews more. 
This is unlikely, given that larger models are consistently better than smaller or randomly initialized ones.
To explain this performance gap, larger models must have learned to use more complicated features during meta-tuning.

\paragraph{Relation to Meta/Multitask-Learning} 
Our method is closely related to, but different from meta-learning \cite{yin2020meta, murtydreca} and multi-task learning \cite{DBLP:journals/corr/abs-2104-08835, aghajanyan2021muppet}. 
Both meta-learning and multitask-learning typically involve at least a few examples from the target task; in our setup, however, the model does not learn from any target task examples. The “meta” in our name does not mean “meta-learning”, but reflects the fact that our model learns from a meta-dataset of tasks. 

Nevertheless, our framework can be easily adapted to a few-shot learning setup, which enables the language model to learn to learn from in-context examples (see below). 
Since this approach models the learning process as a sequence classification problem, it can be seen as a form of meta-learning similar to \cite{ravi2016optimization}.


\paragraph{Comparison with GPT-3} Due to budget and access constraints, we cannot compare to GPT-3 directly. 
However, given that UnifiedQA (700M) outperforms GPT-3 (175B) on SST-2 by a large margin (92\% vs. 80\% after calibration, \cite{Zhao2021Calibrate}), we estimate that our 0-shot learning system is better than GPT-3 on a non-trivial fraction of datasets.
Additionally, this suggests that GPT-3 might not be a particularly hard baseline to beat.
We recommend future researchers to pick a stronger baseline, even though the proposed models are usually far smaller than GPT-3. 

\paragraph{Annotating Prompts} 
Three of our authors annotated the label descriptions.
Since they are all Computer Science major students who understand machine learning and natural language processing, they might not be representative of the final user population of this ZSC application.
Annotating prompts that match the target user distribution will be an important research direction. 

Additionally, shorter and more natural descriptions sometimes fail to capture the exact semantics of the label. 
For example, in \citet{yin-etal-2019-benchmarking}, the description of the label ``medical" is ``\textit{people need medical assistance}"; or alternatively, it can be longer but more accurate: ``\textit{people need an allied health professional who supports the work of physicians and other health professionals}".
How to scalably generate more accurate and detailed label descriptions without expert efforts will be another future direction. 


\paragraph{Optimizing Prompts}
Our work is complementary to recent works that optimize the prompts to achieve better accuracy.
Even if our meta-tuned model is specialized in answering prompts, it might still react very differently towards different prompts.
For example, in the stance classification dataset \cite{barbieri-etal-2020-tweeteval}, we annotated two label descriptions (prompts) for the same label: ``Does this post support atheism?" and ``Is the post against having religious beliefs?".
They have similar meanings, but the former has much lower accuracy than the later.
We conjecture that this is because the model cannot ground abstract concepts like ``atheism".

\paragraph{Other extensions}
We conjecture that meta-tuning can be extended to more diverse tasks beyond zero-shot binary classification. 
To extend to multi-label classification, we need to develop a procedure to resolve the labels when the model predicts positive for more than one labels.
To extend to few-shot learning, we need to increase the context length to fit several training examples into the input, which requires a larger context window and hence more computational resources.
%For example, even 2-shot learning, which includes one positive and one negative example, would triple the context size, and hence increasing the computation requirement by 8 times. 
To extend to other sequence generation tasks, we need to collect a wide range of diverse sequence generation tasks to meta-tune the model, such as machine translation, summarization, free-form question answering, grammar correction, etc.
