\section{Metrics} \label{sec:metrics}
To reliably aggregate performance across different datasets and present as much information as possible, we report a set of descriptive statistics and provide visualizations whenever we compare two models.
We generally do not reduce a model's performances on different datasets into one scalar quantity and compare this number only.

\paragraph{Descriptive statistics}
For each label description (question), we calculate the AUC-ROC score
\footnote{We do not evaluate F-score or accuracy, since they are very sensitive to the decision cutoff, and usually additional calibration is needed \cite{Zhao2021Calibrate}.} 
by treating the ``\textit{Yes}" answer as the positive class. 
After calculating the AUC-ROC score for each label, we calculate the following set of descriptive statistics to compare two models. 
Suppose that model $Y$ is hypothetically better than $X$. 
Denoting $\Delta$ as the change of AUC-ROC of a label description from $X$ to $Y$, we can summarize how $\Delta$ is distributed across the set of label descriptions with the following statistics:

\begin{itemize}
    \item $\mathbb{E}[\Delta]$: the average change in AUC-ROC.
    \item $\mathbb{P}[\Delta > t]$: the fraction of label descriptions where the change is over the threshold $t$. 
    \item $\mathbb{P}[\Delta < -t]$: the fraction of label descriptions where the change is less than $-t$. 
    \item $Std[\Delta]$: the standard deviation of the change.
\end{itemize}

In the main paper, we weight each label description equally in this distribution to calculate the above statistics. 
We may also weight each label or dataset equally, and the corresponding results are in Appendix \ref{appendix-sec:comprehensive-results}.
To make sure our conclusions are robust, we consider one model to be better only when $\mathbb{E}[\Delta] > 0$ and $\mathbb{P}[\Delta > t] > \mathbb{P}[\Delta < -t]$ for all $t \in \{1\%, 5\%, 10\%\}$, under all three types of weighting.
In other words,  we claim that one model is better than the other only when 12 conditions simultaneously hold. 

\paragraph{Visualizations} We use scatter plots to visualize and compare the performance of two models, where each dot represents a label description, its x-value represents the AUC-ROC score of the model $X$, and its y-value represents that of $Y$.
If most dots are above the identity line $y=x$, the model $Y$ is better than $X$. 

The descriptive statistics and the visualizations are explained in Figure \ref{fig:metrics-explained}.


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figs/metricsexplained.png}
    \caption{Each dot represents a label description, and its $x/y$-value each represents the performance of model $X/Y$ (measured by AUC-ROC score). For example, on label description $D1$, model $X/Y$ has AUC-ROC score 0.5/0.65. If the dot is above the black line ($y = 0.5$), model $Y$ is performing better than random guesses. If the dot is above the red line ($y = x$), model $Y$ is better than model $X$.
    Since one out of two dots are above $y = x + 0.05$, we have $\mathbb{P}[\Delta > 5\%] = 0.5$.}
    \label{fig:metrics-explained}
\end{figure}