\section{Results} \label{sec:results}

\subsection{Hypotheses and Conclusions} \label{sec:core-results}

\begin{table*}[t!]
    \centering
    \begin{tabular}{lcccc}
    \hline
{} & $\mathbb{E}[\Delta]$ & $\mathbb{P}[\Delta > 1\%]$ &  $\mathbb{P}[\Delta < -1\%]$ &  $Std(\Delta)$ \\
\hline
Meta-tuned vs. UnifiedQA    &            3.3\% &            59.5\% &             28.1\% &        9.5\% \\
Larger &            6.3\% &            75.1\% &             15.1\% &        8.1\% \\
Pre-trained vs. Random &   23.8\% & 95.7\% &              3.2\% &            14.0\% \\
Train on Similar  &            0.7\% &            43.8\% &             20.5\% &        3.2\% \\
Ensemble Descriptions  &            0.7\% &            28.9\% &             16.8\% &        3.1\% \\
Initialize with UnifiedQA            &            1.1\% &            54.1\% &             24.3\% &        6.9\% \\
    \hline
    \end{tabular}
    \caption{The statistics used to compare two models, introduced in Section \ref{sec:metrics}. The larger $\mathbb{E}[\Delta]$ and the difference between $\mathbb{P}[\Delta > 1\%]$ and $\mathbb{P}[\Delta < -1\%]$, the better. Row 1 finds that a meta-tuned model is better than UnifiedQA; row 2 finds that the larger model is better; row 3 finds that pre-training does the heavy lifting; row 4, 5, and 6 finds that the performance can be improved by training on similar datasets, ensembling label descriptions, and initializing with a UnifiedQA model. 
    Note that $Std(\Delta)$ is the standard deviation of individual descriptions, not the standard deviation of the estimated mean.
    Due to space constraint we only show $t=1\%$ in this table.}
    \label{tab:main-tab}
\end{table*}

\begin{figure*}[]
    \centering
    \includegraphics[width=\textwidth]{figs/main_large_fig.pdf}
    \caption{
    The interpretation of these figures can be seen in Figure \ref{fig:metrics-explained}.
    (a) compares a meta-tuned model ($y$) against UnifiedQA ($x$); (b) compares T5-Large (770 M parameters) against T5-base (220M); (c) compares the T5 pre-trained initialization against the random initialization; (d), (e), and (f) investigate whether performance can be improved by training on similar datasets, ensembling different label descriptions (questions), and initializing with UnifiedQA. \textbf{Conclusion}:
    Since most dots are above the red line $y=x$ for all 6 figures and above the random guess baseline ($y=0.5$) by a robust margin, all conclusions listed at the beginning of Section \ref{sec:results} hold.}
    \label{fig:main_large}
\end{figure*}

We investigate and validate the following hypotheses, sorted by importance in descending order. 

\begin{itemize}
    \item Meta-tuned models outperform general question answering models in zero-shot classification.
    \item Larger pre-trained models are better.
    \item Pre-training does the heavy lifting.
    \item Performance can be improved by training on similar datasets, initializing with a QA model, or ensembling label descriptions.
    \item Early stopping is crucial to performance.
\end{itemize}

\paragraph{Meta-tuned models are better.} 
We compare a meta-tuned T5-Large model (770 M parameters)\footnote{This model is initialized with T5, not UnifiedQA.} with the same-sized UnifiedQA model \cite{khashabi-etal-2020-unifiedqa} out of the box. 
Relevant descriptive statistics can be seen in the first row of Table \ref{tab:main-tab} and Figure \ref{fig:main_large} (a). 
Adapting the model for ZSC improves the average AUC-ROC by 3.3\%. 
\paragraph{Larger pre-trained models are better.}
We compare T5-Base (220 Million parameters) against T5-Large (770 M).
The statistics can be seen in the second row of Table \ref{tab:main-tab} and Figure \ref{fig:main_large} (b). 
Increasing the model size from 220 M to 770M improves the average AUC-ROC by 6.3\%. 

\paragraph{Pre-training does the heavy lifting.} In Figure (c) and the third row of Table \ref{tab:main-tab}, we compare pre-trained and random initializations, where the latter cannot beat the random baseline (average AUC-ROC 0.503).
Hence, meta-tuning alone is far from enabling the model to perform ZSC.
An intuitive interpretation is that the model already ``knows" how to perform ZSC after pre-training under the LM objective, and learns how to use this knowledge during meta-tuning.

\paragraph{Training on similar datasets improves performance.}
Unlike before, we no longer avoid training on similar datasets from the same group. 
Instead, we perform straightforward leave-one-out cross-validation.
The statistics can be seen in the fourth row of Table \ref{tab:main-tab} and Figure \ref{fig:main_large} (d), and it improves the average AUC-ROC by 0.7\%.
The performance gain is not as significant as increasing the model size or adapting for ZSC.
We conjecture that it is because we have not collected enough datasets; otherwise, there might be more similar datasets, hence improving ZSC performance.

\paragraph{Ensembling label descriptions improves performance.}
Instead of asking the model a single question for each label and obtain the probability of the answer being ``\textit{Yes}", we can average the probability obtained by asking multiple questions with the same meaning. 
This approach is different from traditional ensembling, which typically needs to store/train multiple models to average across them. 
The fifth row of Table \ref{tab:main-tab} and Figure \ref{fig:main_large} (e) verifies that ensembling descriptions improves performance slightly (0.7\% AUC-ROC score).

\paragraph{Initializing with UnifiedQA improves performance.}
Figure \ref{fig:main_large} (f) and the sixth row of Table \ref{tab:main-tab} compare the UnifiedQA against against the T5 initialization.
Initializing with UnifiedQA improves average AUC-ROC by 1.1\%.

\begin{figure}[t!]
    \centering
    \includegraphics[width=\columnwidth]{figs/longrunning.png}
    \caption{Each curve corresponds to the models' performance on a dataset from \citet{yin-etal-2019-benchmarking}. $x$-value is the number of training steps; $y$-value is the average AUC-ROC score across all label descriptions, relative to the value at step 5000. Training for too long decreases performance on unseen tasks.}
    \label{fig:longrunning}
\end{figure}

\paragraph{Early stopping is crucial to performance.}
If we train the model for too long, the model might simply ``memorize" that certain label descriptions correspond to certain training tasks, and the performance on unseen tasks may drop. 
To explore this possibility, we meta-tune our models for 100K steps, which is 20 times as long as our default setting and encourages the model to memorize the training tasks. 
We then evaluate them on the three benchmark zero-shot classification datasets by \citet{yin-etal-2019-benchmarking} (which we describe in more details in the next section).
We calculate the average AUC-ROC across all label descriptions for each of the 3 datasets, and plot them in Figure \ref{fig:longrunning}.

The performance decreases \footnote{Kendall rank correlation coefficients are negative with $p < 0.005$ for topic and situation classification} as training continues. 
On the other hand, however, the performance drop of 3\% in AUC-ROC is not fatal and the model's performance is still much better than random guesses.
%We conjecture that ``memorization" will lead to even less performance decrease when there are more different label descriptions in the training data. 

\subsection{Robustness Checks} \label{sec:robust}
We examine a series of additional results to make sure our conclusions are robust.
The observed improvements in Table \ref{tab:main-tab} and Figure \ref{fig:main_large} might be caused by the improvement of a small number of labels that are annotated with more descriptions, or by the improvement on a dataset with more distinct labels.
Appendix \ref{appendix-sec:other-uniform} compares the performance by assigning equal weights to each label/datasets.

To provide additional supporting evidence for our forecast that larger models are better, Appendix \ref{appendix-sec:t5-larger-better} compares a 60M-parameter model against a 220M-parameter model, and finds that the latter is much better.
One concern, however, is that our models are initialized with T5 \cite{raffel2019exploring}, which is trained on the open web and might have seen the datasets we gathered. 
Therefore, larger models might be better simply because they are better at memorization \cite{sagawa2020investigation}.
Appendix \ref{appendix-sec:bert-larger-better} addresses this by showing that larger models are also better with BERT initialization \cite{devlin-etal-2019-bert}, which is trained on Wikipedia and Book Corpus \cite{zhu2015aligning}.

We also report the models' performance on each dataset for readers' reference in Appendix \ref{appendix-sec:breakdown}.

\subsection{Comparison with \citet{yin-etal-2019-benchmarking}} \label{sec:comparison}

\begin{table}[]
    \centering
    \begin{tabular}{lccc}
        \hline
        Model & emotion & situation & topic \\
        \hline
        \citet{yin-etal-2019-benchmarking} & 25.2 & 38.0 & 52.1\\
        Meta-tuned & \textbf{28.2} & \textbf{48.4} & \textbf{54.3 }\\
        \hline
    \end{tabular}
    \caption{``Prior" means the best performing system from \citet{yin-etal-2019-benchmarking} for each dataset; ``Meta-tuned" means meta-tuning on RoBERTa.
    Our approach is better on all three datasets.
    }
    \label{tab:benchmarking}
\end{table}

This section shows that our approach has higher performance than the zero-shot classification system built by \citet{yin-etal-2019-benchmarking}.
Their system ensembles several natural language inference models based on RoBERTA-Large (355M parameters, \citet{liu2020roberta}), and another model trained to categorize Wikipedia articles.
It was evaluated on three classification datasets:

\begin{itemize}
    \item topic (10-way): classifies article domains, such as \textit{family \& relationship, education, sports}, etc. The metric is accuracy. 
    \item emotion (10-way): classifies emotion types, such as \textit{joy, anger, guilt, shame}, etc. The metric is label-weighted F1.
    \item situation (12-way): classifies disaster situations, e.g. \textit{regime change, crime \& violence}, and the resource they need, e.g. \textit{search \& rescue}. The metric is label-weighted F1.
\end{itemize}

We use the exact same evaluation metrics as in \citet{yin-etal-2019-benchmarking}, and the same label resolution strategy when the model answers ``Yes"\footnote{or ``Entailment" for natural language inference models.} for multi-label classification. 
Concretely, when the model predicts ``Yes" on multiple labels, the one with the highest probability is selected. 
For a fair comparison, we meta-tune RoBERTa of the same size and compare it with the highest performing model in \citet{yin-etal-2019-benchmarking} for each of the three datasets.

The results are in Table \ref{tab:benchmarking}, and our model has higher performance across all 3 datasets using the same pre-training method.

