\section{Model} \label{sec:training}

\paragraph{Architecture} 
We format the inputs to the model in the same way as UnifiedQA \cite{khashabi-etal-2020-unifiedqa}, which concatenates the context to the question and adds a ``\textit{[SEP]}" token in between. 
Then we feed the concatenated input into the T5 encoder and produce the answer score by normalizing the ``\textit{Yes}"/``\textit{No}" probability of the first decoded token.
Unless otherwise noted, we initialize our model with T5-Large (770 Million parameters). 
We sometimes compare to or initialize with the UnifiedQA model \cite{khashabi-etal-2020-unifiedqa}, which is trained on a wide range of question answering datasets.
For a fair comparison, we use the UnifiedQA model initialized with T5-Large as well.
To meta-tune non-Seq2Seq pre-trained models, such as BERT \cite{devlin-etal-2019-bert} or RoBERTa \cite{liu-etal-2019-robust}, we add an MLP layer on top of the pooled output/``\textit{[CLS]}" token to classify between ``\textit{Yes}"/``\textit{No}". 
We leave the improvement on model architectures \cite{ye2021zero, li2021prefix, lester2021power} and training objectives \cite{murtydreca, Yin2020Meta-Learning} for future work. 

\paragraph{Meta-tuning}
We create a training distribution that balances between datasets, label descriptions, and ``\textit{Yes}"/``\textit{No}" answers. 
To create the next training datapoint for meta-tuning, we select a dataset from the training split uniformly at random (u.a.r.); then we select a label description (question) u.a.r. and with 50\% probability select a textual input with the answer ``\textit{Yes}"/``\textit{No}".
To prevent over-fitting, we do not train on any combination of label description and textual input twice.
Unless otherwise noted, we meta-tune the model for 5000 steps and use batch size 32.
We did not tune any hyper-parameters or training configurations since they work well during our first attempt.
To evaluate ZSC performance on each dataset, we leave out one group of similar datasets as the evaluation set and train on the rest.
Altogether, the experiments take around 250 GPU hours on Quadro 8000. 
