@article{morreall2012philosophy,
  title={Philosophy of humor},
  author={Morreall, John},
  year={2012}
}
@inproceedings{liu2018modeling,
  title={Modeling sentiment association in discourse for humor recognition},
  author={Liu, Lizhen and Zhang, Donghai and Song, Wei},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={586--591},
  year={2018}
}
@article{mcgee2009effect,
  title={Effect of humor on interpersonal attraction and mate selection},
  author={McGee, Elizabeth and Shevlin, Mark},
  journal={The Journal of psychology},
  volume={143},
  number={1},
  pages={67--77},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{martin1983sense,
  title={Sense of humor as a moderator of the relation between stressors and moods.},
  author={Martin, Rod A and Lefcourt, Herbert M},
  journal={Journal of personality and social psychology},
  volume={45},
  number={6},
  pages={1313},
  year={1983},
  publisher={American Psychological Association}
}

@book{bergson1914laughter,
  title={Laughter: An essay on the meaning of the comic},
  author={Bergson, Henri and Brereton, Cloudesley Shovell Henry and Rothwell, Fred},
  year={1914},
  publisher={Macmillan}
}
@book{martin2018psychology,
  title={The psychology of humor: An integrative approach},
  author={Martin, Rod A and Ford, Thomas},
  year={2018},
  publisher={Academic press}
}
@incollection{pepicello1983linguistics,
  title={Linguistics and humor},
  author={Pepicello, William J and Weisberg, Robert W},
  booktitle={Handbook of humor research},
  pages={59--83},
  year={1983},
  publisher={Springer}
}

@article{koestler1964act,
  title={The act of creation: A study of the conscious and unconscious processes of humor, scientific discovery and art},
  author={Koestler, Arthur},
  year={1964}
}
@misc{gusfield1996s,
  title={What's So Funny? The Comic Conception of Culture and Society},
  author={Gusfield, Joseph},
  year={1996},
  publisher={JSTOR}
}

@article{poland1971place,
  title={The place of humor in psychotherapy},
  author={Poland, Warren S},
  journal={American Journal of Psychiatry},
  volume={128},
  number={5},
  pages={635--637},
  year={1971},
  publisher={Am Psychiatric Assoc}
}

@article{freud1962,
title={Humor},
author={Freud, S},
journal={International Journal of Psychoanalysis},
number={9},
pages={1--6},
year={1928}
}

@techreport{ritchie2000describing,
  title={Describing verbally expressed humour},
  author={Ritchie, Graeme},
  year={2000},
  publisher={Institute for Communicating and Collaborative Systems}
}
@inproceedings{aggarwal2017automatic,
  title={Automatic generation of jokes in Hindi},
  author={Aggarwal, Srishti and Mamidi, Radhika},
  booktitle={Proceedings of ACL 2017, Student Research Workshop},
  pages={69--74},
  year={2017}
}
@inproceedings{pamulapati2020novel,
  title={A Novel Annotation Schema for Conversational Humor: Capturing the Cultural Nuances in Kanyasulkam},
  author={Pamulapati, Vaishnavi and Purigilla, Gayatri and Mamidi, Radhika},
  booktitle={Proceedings of the 14th Linguistic Annotation Workshop},
  pages={34--47},
  year={2020}
}

@article{mcgraw2012too,
  title={Too close for comfort, or too far to care? Finding humor in distant tragedies and close mishaps},
  author={McGraw, A Peter and Warren, Caleb and Williams, Lawrence E and Leonard, Bridget},
  journal={Psychological science},
  volume={23},
  number={10},
  pages={1215--1223},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{wolff1934psychology,
  title={The psychology of humor.},
  author={Wolff, Harold A and Smith, Carl E and Murray, Henry A},
  journal={The Journal of Abnormal and Social Psychology},
  volume={28},
  number={4},
  pages={341},
  year={1934},
  publisher={American Psychological Association}
}
@article{tavory2014situations,
  title={The situations of culture: humor and the limits of measurability},
  author={Tavory, Iddo},
  journal={Theory and Society},
  volume={43},
  number={3-4},
  pages={275--289},
  year={2014},
  publisher={Springer}
}

@book{white1948subtreasury,
  title={A subtreasury of American humor},
  author={White, Elwyn Brooks and White, Katharine Sergeant Angell},
  volume={73},
  year={1948},
  publisher={Modern Library}
}
@article{kotthoff2009interactional,
  title={An interactional approach to irony development},
  author={Kotthoff, Helga},
  journal={Humor in interaction},
  volume={49},
  pages={77},
  year={2009},
  publisher={John Benjamins Amsterdam/Philadelphia, PA}
}
@article{schnurr2009using,
  title={Using humor to do masculinity at work},
  author={Schnurr, Stephanie and Holmes, Janet},
  journal={Humor in interaction},
  pages={101--124},
  year={2009},
  publisher={John Benjamins Amsterdam}
}
@article{dynel2009beyond,
  title={Beyond a joke: Types of conversational humour},
  author={Dynel, Marta},
  journal={Language and Linguistics Compass},
  volume={3},
  number={5},
  pages={1284--1299},
  year={2009},
  publisher={Wiley Online Library}
}
@incollection{kortmann2020pragmatics,
  title={Pragmatics: The study of meaning in context},
  author={Kortmann, Bernd},
  booktitle={English Linguistics},
  pages={173--199},
  year={2020},
  publisher={Springer}
}
@article{richards1980conversation,
  title={Conversation},
  author={Richards, Jack C},
  journal={TESOL quarterly},
  pages={413--432},
  year={1980},
  publisher={JSTOR}
}
@article{hymes1964introduction,
  title={Introduction: Toward Ethnographies of Communication 1},
  author={Hymes, Dell},
  journal={American anthropologist},
  volume={66},
  number={6\_PART2},
  pages={1--34},
  year={1964},
  publisher={Wiley Online Library}
}
@article{chen1996intercultural,
  title={Intercultural communication competence: A synthesis},
  author={Chen, Guo-Ming and Starosta, William J},
  journal={Annals of the International Communication Association},
  volume={19},
  number={1},
  pages={353--383},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{parks1985interpersonal,
  title={Interpersonal communication and the quest for personal competence},
  author={Parks, Malcolm R},
  journal={Handbook of interpersonal communication},
  pages={171--201},
  year={1985}
}
@article{parks1994communicative,
  title={Communicative competence and interpersonal control},
  author={Parks, Malcolm R},
  journal={Handbook of interpersonal communication},
  volume={2},
  pages={589--618},
  year={1994}
}
@incollection{sacks1978simplest,
  title={A simplest systematics for the organization of turn taking for conversation},
  author={Sacks, Harvey and Schegloff, Emanuel A and Jefferson, Gail},
  booktitle={Studies in the organization of conversational interaction},
  pages={7--55},
  year={1978},
  publisher={Elsevier}
}
@article{schegloff1973opening,
  title={Opening up closings},
  author={Schegloff, Emanuel A and Sacks, Harvey},
  journal={Semiotica},
  volume={8},
  number={4},
  pages={289--327},
  year={1973},
  publisher={Walter de Gruyter, Berlin/New York}
}
@article{schegloff1977preference,
  title={The preference for self-correction in the organization of repair in conversation},
  author={Schegloff, Emanuel A and Jefferson, Gail and Sacks, Harvey},
  journal={Language},
  volume={53},
  number={2},
  pages={361--382},
  year={1977},
  publisher={Linguistic Society of America}
}
@article{sidnell2007comparative,
  title={Comparative studies in conversation analysis},
  author={Sidnell, Jack},
  journal={Annu. Rev. Anthropol.},
  volume={36},
  pages={229--244},
  year={2007},
  publisher={Annual Reviews}
}
@article{fish1978normal,
  title={Normal circumstances, literal language, direct speech acts, the ordinary, the everyday, the obvious, what goes without saying, and other special cases},
  author={Fish, Stanley E},
  journal={Critical Inquiry},
  volume={4},
  number={4},
  pages={625--644},
  year={1978},
  publisher={University of Chicago Press}
}
@incollection{grice1975logic,
  title={Logic and conversation},
  author={Grice, Herbert P},
  booktitle={Speech acts},
  pages={41--58},
  year={1975},
  publisher={Brill}
}
@book{cutting2005pragmatics,
  title={Pragmatics and discourse: A resource book for students},
  author={Cutting, Joan},
  year={2005},
  publisher={Routledge}
}
@book{widdowson2007discourse,
  title={Discourse analysis},
  author={Widdowson, Henry George},
  volume={133},
  year={2007},
  publisher={Oxford University Press Oxford}
}
@book{cleary2011mauritius,
  title={Mauritius-Culture Smart!: The Essential Guide to Customs \& Culture},
  author={Cleary, Tom and Smart, Culture},
  year={2011},
  publisher={Kuperard}
}
@article{rundquist1992indirectness,
  title={Indirectness: A gender study of flouting Grice's maxims},
  author={Rundquist, Suellen},
  journal={Journal of Pragmatics},
  volume={18},
  number={5},
  pages={431--449},
  year={1992},
  publisher={Elsevier}
}
@article{attardo1993violation,
  title={Violation of conversational maxims and cooperation: The case of jokes},
  author={Attardo, Salvatore},
  journal={Journal of pragmatics},
  volume={19},
  number={6},
  pages={537--558},
  year={1993},
  publisher={Elsevier}
}
@book{raskin2012semantic,
  title={Semantic mechanisms of humor},
  author={Raskin, Victor},
  volume={24},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{dynel2008there,
  title={There is method in the humorous speaker's madness: Humour and Grice's model},
  author={Dynel, Marta},
  journal={Lodz Papers in Pragmatics},
  volume={4},
  number={1},
  pages={159--185},
  year={2008},
  publisher={Versita}
}
@inproceedings{attardo1999place,
  title={The place of cooperation in cognition},
  author={Attardo, Salvatore},
  booktitle={European Conference of Cognitive Science (ECCS’99) Siena, Italy, October},
  pages={27--30},
  year={1999}
}
@article{attardo1997locutionary,
  title={Locutionary and perlocutionary cooperation: The perlocutionary cooperative principle},
  author={Attardo, Salvatore},
  journal={Journal of pragmatics},
  volume={27},
  number={6},
  pages={753--779},
  year={1997},
  publisher={Elsevier}
}
@article{attardo2000irony,
  title={Irony as relevant inappropriateness},
  author={Attardo, Salvatore},
  journal={Journal of pragmatics},
  volume={32},
  number={6},
  pages={793--826},
  year={2000},
  publisher={Elsevier}
}
@article{kotthoff2006pragmatics,
  title={Pragmatics of performance and the analysis of conversational humor},
  author={Kotthoff, Helga},
  year={2006},
  publisher={Walter de Gruyter}
}
@book{clark1996using,
  title={Using language},
  author={Clark, Herbert H},
  year={1996},
  publisher={Cambridge university press}
}
@book{dempster1932dramatic,
  title={Dramatic irony in Chaucer},
  author={Dempster, Germaine},
  volume={3},
  year={1932},
  publisher={Stanford University Press}
}
@article{kant2019you,
  title={You must be joking! Benign violations, power asymmetry, and humor in a broader social context},
  author={Kant, Leo and Norman, Elisabeth},
  journal={Frontiers in psychology},
  volume={10},
  pages={1380},
  year={2019},
  publisher={Frontiers}
}
@article{mcgraw2010benign,
  title={Benign violations: Making immoral behavior funny},
  author={McGraw, A Peter and Warren, Caleb},
  journal={Psychological science},
  volume={21},
  number={8},
  pages={1141--1149},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{dynel2020being,
  title={On being roasted, toasted and burned:(Meta) pragmatics of Wendy's Twitter humour},
  author={Dynel, Marta},
  journal={Journal of Pragmatics},
  volume={166},
  pages={1--14},
  year={2020},
  publisher={Elsevier}
}
@misc{sinkeviciute2017approaching,
  title={Approaching conversational humour culturally: A survey of the emerging area of investigation},
  author={Sinkeviciute, Valeria and Dynel, Marta},
  year={2017},
  publisher={Elsevier}
}
@article{chiaro2009cultural,
  title={Cultural divide or unifying factor},
  author={Chiaro, Delia},
  journal={Humorous talk in the},
  year={2009}
}
@article{fry1994biology,
  title={The biology of humor},
  author={Fry, William F},
  year={1994},
  publisher={Walter de Gruyter, Berlin/New York Berlin, New York}
}
@incollection{goddard20113,
  title={3.“Lift your game Martina!”: deadpan jocular irony and the ethnopragmatics of Australian English},
  author={Goddard, Cliff},
  booktitle={Ethnopragmatics},
  pages={65--98},
  year={2011},
  publisher={De Gruyter Mouton}
}
@book{apte1985humor,
  title={Humor and laughter: An anthropological approach},
  author={Apte, Mahadev L},
  year={1985},
  publisher={Cornell university press}
}
@article{yue2014perception,
  title={Perception of humorists: a cross-cultural study of undergraduates in Hong Kong, Hangzhou, and Vancouver},
  author={Yue, Xiao Dong and Hiranandani, Neelam Arjan},
  journal={Comprehensive Psychology},
  volume={3},
  pages={07--17},
  year={2014},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{xu2011classical,
  title={The classical Confucian concepts of human emotion and proper humour},
  author={Xu, Weihe},
  journal={Humour in Chinese life and letters: Classical and traditional approaches},
  volume={49},
  pages={71},
  year={2011},
  publisher={Hong Kong University Press Hong Kong}
}
@article{jiang2019cultural,
  title={Cultural differences in humor perception, usage, and implications},
  author={Jiang, Tonglin and Li, Hao and Hou, Yubo},
  journal={Frontiers in psychology},
  volume={10},
  pages={123},
  year={2019},
  publisher={Frontiers}
}
@article{schnurr2011laughter,
  title={When laughter is not enough. Responding to teasing and self-denigrating humour at work},
  author={Schnurr, Stephanie and Chan, Angela},
  journal={Journal of Pragmatics},
  volume={43},
  number={1},
  pages={20--35},
  year={2011},
  publisher={Elsevier}
}
@article{schnurr2009constructing,
  title={Constructing leader identities through teasing at work},
  author={Schnurr, Stephanie},
  journal={Journal of Pragmatics},
  volume={41},
  number={6},
  pages={1125--1138},
  year={2009},
  publisher={Elsevier}
}
@article{levisen2018dark,
  title={Dark, but Danish: Ethnopragmatic perspectives on black humor},
  author={Levisen, Carsten},
  journal={Intercultural Pragmatics},
  volume={15},
  number={4},
  pages={515--531},
  year={2018},
  publisher={De Gruyter Mouton}
}
@article{priego2018sharing,
  title={Sharing a laugh at others: Humorous convergence in French conversation},
  author={Priego-Valverde, B{\'e}atrice},
  journal={The European Journal of Humour Research},
  volume={6},
  number={3},
  pages={68--93},
  year={2018}
}
@misc{lundquist2014danish,
  title={Danish humor in cross-cultural professional settings: linguistic and social aspects},
  author={Lundquist, Lita},
  year={2014},
  publisher={De Gruyter Mouton}
}
@book{muysken2000bilingual,
  title={Bilingual speech: A typology of code-mixing},
  author={Muysken, Pieter and Muysken, Pieter Cornelis and others},
  year={2000},
  publisher={Cambridge University Press}
}
@article{bokamba1989there,
  title={Are there syntactic constraints on code-mixing?},
  author={Bokamba, Eyamba G},
  journal={World Englishes},
  volume={8},
  number={3},
  pages={277--292},
  year={1989},
  publisher={Wiley Online Library}
}
@book{gumperz1982discourse,
  title={Discourse strategies},
  author={Gumperz, John J},
  number={1},
  year={1982},
  publisher={Cambridge University Press}
}
@article{kachru1978toward,
  title={Toward structuring code-mixing: an Indian perspective},
  author={Kachru, Braj B},
  year={1978},
  publisher={Walter de Gruyter, Berlin/New York Berlin, New York}
}
@article{bhatia1967linguistic,
  title={A linguistic study of English loanwords in Hindi},
  author={Bhatia, Kailash Chandra},
  journal={Allahabad: Hindustani Academy},
  volume={1},
  number={1},
  pages={5},
  year={1967}
}
@inproceedings{sane2019deep,
  title={Deep learning techniques for humor detection in Hindi-English code-mixed tweets},
  author={Sane, Sushmitha Reddy and Tripathi, Suraj and Sane, Koushik Reddy and Mamidi, Radhika},
  booktitle={Proceedings of the Tenth Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
  pages={57--61},
  year={2019}
}
@inproceedings{sane2019stance,
  title={Stance detection in code-mixed hindi-english social media data using multi-task learning},
  author={Sane, Sushmitha Reddy and Tripathi, Suraj and Sane, Koushik Reddy and Mamidi, Radhika},
  booktitle={Proceedings of the Tenth Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
  pages={1--5},
  year={2019}
}
@inproceedings{mihalcea2005making,
  title={Making computers laugh: Investigations in automatic humor recognition},
  author={Mihalcea, Rada and Strapparava, Carlo},
  booktitle={Proceedings of Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing},
  pages={531--538},
  year={2005}
}
@article{khandelwal2018humor,
  title={Humor detection in english-hindi code-mixed social media content: Corpus and baseline system},
  author={Khandelwal, Ankush and Swami, Sahil and Akhtar, Syed S and Shrivastava, Manish},
  journal={arXiv preprint arXiv:1806.05513},
  year={2018}
}
@article{reyes2012making,
  title={Making objective decisions from subjective data: Detecting irony in customer reviews},
  author={Reyes, Antonio and Rosso, Paolo},
  journal={Decision support systems},
  volume={53},
  number={4},
  pages={754--760},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{joshi2016harnessing,
  title={Harnessing sequence labeling for sarcasm detection in dialogue from tv series ‘friends’},
  author={Joshi, Aditya and Tripathi, Vaibhav and Bhattacharyya, Pushpak and Carman, Mark},
  booktitle={Proceedings of The 20th SIGNLL Conference on Computational Natural Language Learning},
  pages={146--155},
  year={2016}
}
@article{chen2017predicting,
  title={Predicting Audience's Laughter Using Convolutional Neural Network},
  author={Chen, Lei and Lee, Chong MIn},
  journal={arXiv preprint arXiv:1702.02584},
  year={2017}
}
@inproceedings{yang2015humor,
  title={Humor recognition and humor anchor extraction},
  author={Yang, Diyi and Lavie, Alon and Dyer, Chris and Hovy, Eduard},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={2367--2376},
  year={2015}
}
@article{weller2019humor,
  title={Humor detection: A transformer gets the last laugh},
  author={Weller, Orion and Seppi, Kevin},
  journal={arXiv preprint arXiv:1909.00252},
  year={2019}
}
@inproceedings{chen2018humor,
  title={Humor recognition using deep learning},
  author={Chen, Peng-Yu and Soo, Von-Wun},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)},
  pages={113--117},
  year={2018}
}
@article{schmitz2002humor,
  title={Humor as a pedagogical tool in foreign language and translation courses},
  author={Schmitz, John Robert},
  year={2002},
  publisher={Walter de Gruyter GmbH \& Co. KG Berlin, Germany}
}
@article{budzianowski2018multiwoz,
  title={MultiWOZ--A Large-Scale Multi-Domain Wizard-of-Oz Dataset for Task-Oriented Dialogue Modelling},
  author={Budzianowski, Pawe{\l} and Wen, Tsung-Hsien and Tseng, Bo-Hsiang and Casanueva, Inigo and Ultes, Stefan and Ramadan, Osman and Ga{\v{s}}i{\'c}, Milica},
  journal={arXiv preprint arXiv:1810.00278},
  year={2018}
}
@article{fagersten2017english,
  title={English-language swearing as humor in Swedish comic strips},
  author={F{\"a}gersten, Kristy Beers},
  journal={Journal of Pragmatics},
  volume={121},
  pages={175--187},
  year={2017},
  publisher={Elsevier}
}
@article{vzelvys1990obscene,
  title={Obscene humor: what the hell?},
  author={{\v{Z}}elvys, VI},
  year={1990},
  publisher={Walter de Gruyter, Berlin/New York Berlin, New York}
}
@article{chaudhary2021towards,
  title={Towards Conversational Humor Analysis and Design},
  author={Chaudhary, Tanishq and Goel, Mayank and Mamidi, Radhika},
  journal={arXiv preprint arXiv:2103.00536},
  year={2021}
}
@article{annamoradnejad2020colbert,
  title={Colbert: Using bert sentence embedding for humor detection},
  author={Annamoradnejad, Issa and Zoghi, Gohar},
  journal={arXiv preprint arXiv:2004.12765},
  year={2020}
}
@inproceedings{yao2019graph,
  title={Graph convolutional networks for text classification},
  author={Yao, Liang and Mao, Chengsheng and Luo, Yuan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={7370--7377},
  year={2019}
}
@article{raffel2019exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={arXiv preprint arXiv:1910.10683},
  year={2019}
}
@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}
@article{srinivasu2018computational,
  title={Computational Morphology for Telugu},
  author={Srinivasu, B and Manivannan, R},
  journal={Journal of Computational and Theoretical Nanoscience},
  volume={15},
  number={6-7},
  pages={2373--2378},
  year={2018},
  publisher={American Scientific Publishers}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017}
}
@article{ba2016layer,
  title={Layer normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
}
@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}
@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@inproceedings{tang2015pte,
  title={Pte: Predictive text embedding through large-scale heterogeneous text networks},
  author={Tang, Jian and Qu, Meng and Mei, Qiaozhu},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1165--1174},
  year={2015}
}
@article{church1990word,
  title={Word association norms, mutual information, and lexicography},
  author={Church, Kenneth and Hanks, Patrick},
  journal={Computational linguistics},
  volume={16},
  number={1},
  pages={22--29},
  year={1990}
}
@incollection{aggarwal2012survey,
  title={A survey of text classification algorithms},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  booktitle={Mining text data},
  pages={163--222},
  year={2012},
  publisher={Springer}
}
@article{shen2018baseline,
  title={Baseline needs more love: On simple word-embedding-based models and associated pooling mechanisms},
  author={Shen, Dinghan and Wang, Guoyin and Wang, Wenlin and Min, Martin Renqiang and Su, Qinliang and Zhang, Yizhe and Li, Chunyuan and Henao, Ricardo and Carin, Lawrence},
  journal={arXiv preprint arXiv:1805.09843},
  year={2018}
}
@article{wang2018joint,
  title={Joint embedding of words and labels for text classification},
  author={Wang, Guoyin and Li, Chunyuan and Wang, Wenlin and Zhang, Yizhe and Shen, Dinghan and Zhang, Xinyuan and Henao, Ricardo and Carin, Lawrence},
  journal={arXiv preprint arXiv:1805.04174},
  year={2018}
}
@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}
@article{wu2020comprehensive,
  title={A comprehensive survey on graph neural networks},
  author={Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Philip, S Yu},
  journal={IEEE transactions on neural networks and learning systems},
  year={2020},
  publisher={IEEE}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@inproceedings{goodman2001classes,
  title={Classes for fast maximum entropy training},
  author={Goodman, Joshua},
  booktitle={2001 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No. 01CH37221)},
  volume={1},
  pages={561--564},
  year={2001},
  organization={IEEE}
}
@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information processing \& management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}
@mastersthesis{ahuja_2019, place={Hyderabad}, title={Computational Analysis of Humour}, school={IIITH}, author={Ahuja, Vikram}, year={2019}}

@inproceedings{rakov2013sure,
  title={"sure, i did the right thing": a system for sarcasm detection in speech.},
  author={Rakov, Rachel and Rosenberg, Andrew},
  booktitle={Interspeech},
  pages={842--846},
  year={2013}
}
@inproceedings{wallace2015sparse,
  title={Sparse, contextually informed models for irony detection: Exploiting user communities, entities and sentiment},
  author={Wallace, Byron C and Charniak, Eugene and others},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={1035--1044},
  year={2015}
}
@inproceedings{augello2008humorist,
  title={Humorist bot: Bringing computational humour in a chat-bot system},
  author={Augello, Agnese and Saccone, Gaetano and Gaglio, Salvatore and Pilato, Giovanni},
  booktitle={2008 International Conference on Complex, Intelligent and Software Intensive Systems},
  pages={703--708},
  year={2008},
  organization={IEEE}
}
@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International conference on machine learning},
  pages={1188--1196},
  year={2014},
  organization={PMLR}
}
@article{attardo1991script,
  title={Script Theory Revis (it) ed: Joke similarity and joke representation model.},
  author={Attardo, Salvatore and Raskin, Victor},
  journal={Humor: International Journal of Humor Research},
  year={1991},
  publisher={Walter de Gruyter}
}

@article{attardo2000irony,
  title={Irony as relevant inappropriateness},
  author={Attardo, Salvatore},
  journal={Journal of pragmatics},
  volume={32},
  number={6},
  pages={793--826},
  year={2000},
  publisher={Elsevier}
}

@article{attardo2003introduction,
  title={Introduction: the pragmatics of humor},
  author={Attardo, Salvatore},
  journal={Journal of Pragmatics},
  volume={35},
  number={9},
  pages={1287--1294},
  year={2003},
  publisher={Elsevier Science Publishing Company, Inc.}
}

@article{binsted2006computational, 
  title={Computational humor}, 
  author={Binsted, Kim and Nijholt, Anton and Stock, Oliviero and Strapparava, Carlo and Ritchie, G and Manurung, R and Pain, H and Waller, Annalu and O'Mara, D}, 
  journal={IEEE Intelligent Systems}, 
  volume={21}, 
  number={2}, 
  pages={59--69}, 
  year={2006}, 
  publisher={IEEE} 
} 


  

@book{clark1996using, 

  title={Using language}, 

  author={Clark, Herbert H}, 

  year={1996}, 

  publisher={Cambridge university press} 

} 

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{delabastita2005cross, 
  title={Cross-language comedy in Shakespeare}, 
  author={Delabastita, Dirk}, 
  journal={Humor}, 
  volume={18}, 
  number={2}, 
  pages={161--184}, 
  year={2005}, 
  publisher={De Gruyter Mouton} 
} 

  

@article{dynel2008no, 
  title={No aggression, only teasing: The pragmatics of teasing and banter},
  author={Dynel, Marta}, 
  journal={Lodz papers in pragmatics}, 
  volume={4}, 
  number={2}, 
  pages={241--261}, 
  year={2008}, 
  publisher={De Gruyter Mouton} 
} 

  

@article{dynel2009beyond, 

  title={Beyond a joke: Types of conversational humour}, 

  author={Dynel, Marta}, 

  journal={Language and Linguistics Compass}, 

  volume={3}, 

  number={5}, 

  pages={1284--1299}, 

  year={2009}, 

  publisher={Wiley Online Library} 

} 

@book{allport1961pattern,

  title={Pattern and growth in personality.},
  
  author={Allport, Gordon W},
  
  year={1961},
  
  publisher={ 	New York: Holt, Rinehart and Winston}
}

@article{maslow1954instinctoid,
  title={The instinctoid nature of basic needs.},
  author={Maslow, Abraham H},
  journal={Journal of personality},
  volume={22},
  number={3},
  pages={326--347},
  year={1954},
  publisher={Blackwell Publishing}
}


@article{dynel2011ll, 

  title={I’ll be there for you: On participation-based sitcom humour}, 

  author={Dynel, Marta}, 

  journal={The pragmatics of humour across discourse domains}, 

  volume={311}, 

  pages={333}, 

  year={2011}, 

  publisher={John Benjamins Philadelphia, PA, USA} 

} 

  

@article{dynel2013humorous, 

  title={Humorous phenomena in dramatic discourse}, 

  author={Dynel, Marta}, 

  journal={The European Journal of Humour Research}, 

  volume={1}, 

  number={1}, 

  pages={22--60}, 

  year={2013} 

} 

@inproceedings{gonzalez2011identifying,
  title={Identifying sarcasm in twitter: a closer look},
  author={Gonz{\'a}lez-Ib{\'a}nez, Roberto and Muresan, Smaranda and Wacholder, Nina},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  pages={581--586},
  year={2011}
}

@inproceedings{ptavcek2014sarcasm,
  title={Sarcasm detection on czech and english twitter},
  author={Pt{\'a}{\v{c}}ek, Tom{\'a}{\v{s}} and Habernal, Ivan and Hong, Jun},
  booktitle={Proceedings of COLING 2014, the 25th international conference on computational linguistics: Technical papers},
  pages={213--223},
  year={2014}
}

@book{fagersten2012s,
  title={Who’s swearing now? The social aspects of conversational swearing},
  author={F{\"a}gersten, Kristy Beers},
  year={2012},
  publisher={Cambridge Scholars Publishing}
}

@article{feather2002envy,
  title={Envy, resentment, schadenfreude, and sympathy: Reactions to deserved and undeserved achievement and subsequent failure},
  author={Feather, Norman T and Sherman, Rebecca},
  journal={Personality and Social Psychology Bulletin},
  volume={28},
  number={7},
  pages={953--961},
  year={2002},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{finch2010thrown, 

  title={Thrown Voices: A Series of Dramatic Monologues, With a Discussion of the Genre}, 

  author={Finch, Matthew}, 

  year={2010}, 

  publisher={East Carolina University} 

} 

  

@book{gensler2010z, 

  title={The A to Z of Logic}, 

  author={Gensler, Harry J}, 

  number={169}, 

  year={2010}, 

  publisher={Rowman \& Littlefield} 

} 

@book{grosjean1982life,
  title={Life with two languages: An introduction to bilingualism},
  author={Grosjean, Fran{\c{c}}ois},
  year={1982},
  publisher={Harvard University Press}
}

  

@inproceedings{hempelmann2006computer, 

  title={Computer, Tell Me a Joke... but Please Make it Funny: Computational Humor with Ontological Semantics.}, 

  author={Hempelmann, Christian and Raskin, Victor and Triezenberg, Katrina E}, 

  booktitle={FLAIRS Conference}, 

  volume={13}, 

  pages={746--751}, 

  year={2006} 

} 

@article{holmes2002having, 

  title={Having a laugh at work: How humour contributes to workplace culture}, 

  author={Holmes, Janet and Marra, Meredith}, 

  journal={Journal of pragmatics}, 

  volume={34}, 

  number={12}, 

  pages={1683--1710}, 

  year={2002}, 

  publisher={Elsevier} 

} 

@article{jiang2019cultural,
  title={Cultural differences in humor perception, usage, and implications},
  author={Jiang, Tonglin and Li, Hao and Hou, Yubo},
  journal={Frontiers in psychology},
  volume={10},
  pages={123},
  year={2019},
  publisher={Frontiers}
}

@article{kant2019you,
  title={You must be joking! Benign violations, power asymmetry, and humor in a broader social context.},
  author={Kant, Leo and Norman, Elisabeth},
  journal={Frontiers in psychology},
  volume={10},
  pages={1380},
  year={2019},
  publisher={Frontiers}
}

@article{kim2006reasons,
  title={Reasons and motivations for code-mixing and code-switching},
  author={Kim, Eunhee},
  journal={Issues in EFL},
  volume={4},
  number={1},
  pages={43--61},
  year={2006}
}

@article{kreuz1993satire, 

  title={On satire and parody: The importance of being ironic}, 

  author={Kreuz, Roger J and Roberts, Richard M}, 

  journal={Metaphor and Symbol}, 

  volume={8}, 

  number={2}, 

  pages={97--109}, 

  year={1993}, 

  publisher={Taylor \& Francis} 

} 

@book{krippendorff2018content,
  title={Content analysis: An introduction to its methodology},
  author={Krippendorff, Klaus},
  year={2018},
  publisher={Sage publications}
}

@article{kuipers2014schadenfreude,
  title={Schadenfreude and social life: a comparative perspective on the expression and regulation of mirth at the expense of others},
  author={Kuipers, Giselinde and others},
  journal={Schadenfreude. Understanding Pleasure at the Misfortune of Others. Cambridge University Press: Cambridge},
  pages={259--294},
  year={2014}
}

@article{leach2003malicious,
  title={Malicious pleasure: Schadenfreude at the suffering of another group.},
  author={Leach, Colin Wayne and Spears, Russell and Branscombe, Nyla R and Doosje, Bertjan},
  journal={Journal of personality and social psychology},
  volume={84},
  number={5},
  pages={932},
  year={2003},
  publisher={American Psychological Association}
}

@article{levisen2014story, 

  title={The story of “Danish Happiness”: Global discourse and local semantics}, 

  author={Levisen, Carsten}, 

  journal={International Journal of Language and Culture}, 

  volume={1}, 

  number={2}, 

  pages={174--193}, 

  year={2014}, 

  publisher={John Benjamins} 

} 

@book{martin2018psychology,
  title={The psychology of humor: An integrative approach},
  author={Martin, Rod A and Ford, Thomas},
  year={2018},
  publisher={Academic press}
}

@article{mcghee1989introduction, 

  title={Introduction: Recent developments in humor research}, 

  author={McGhee, Paul E}, 

  journal={Journal of children in contemporary society}, 

  volume={20}, 

  number={1-2}, 

  pages={1--12}, 

  year={1989}, 

  publisher={Taylor \& Francis} 

} 

@article{mcgraw2010benign,
  title={Benign violations: Making immoral behavior funny},
  author={McGraw, A Peter and Warren, Caleb},
  journal={Psychological science},
  volume={21},
  number={8},
  pages={1141--1149},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
  

@article{meyer2000humor, 

  title={Humor as a double-edged sword: Four functions of humor in communication}, 

  author={Meyer, John C}, 

  journal={Communication theory}, 

  volume={10}, 

  number={3}, 

  pages={310--331}, 

  year={2000}, 

  publisher={Oxford University Press} 

} 

  

@article{mihalcea2006learning, 

  title={Learning to laugh (automatically): Computational models for humor recognition}, 

  author={Mihalcea, Rada and Strapparava, Carlo}, 

  journal={Computational Intelligence}, 

  volume={22}, 

  number={2}, 

  pages={126--142}, 

  year={2006}, 

  publisher={Wiley Online Library} 

} 

  

@article{mullan2018introduction, 

  title={Introduction: Conversational humor: Forms, functions and practices across cultures}, 

  author={Mullan, Kerry and B{\'e}al, Christine}, 

  journal={Intercultural Pragmatics}, 

  volume={15}, 

  number={4}, 

  pages={451--456}, 

  year={2018}, 

  publisher={De Gruyter Mouton} 

} 

@article{neuse1934erlebte, 

  title={" Erlebte Rede" und" Innerer Monolog" in Den Erz{\"a}hlenden Schriften Arthur Schnitzlers}, 

  author={Neuse, Werner}, 

  journal={Publications of the Modern Language Association of America}, 

  pages={327--355}, 

  year={1934}, 

  publisher={JSTOR} 

} 
@article{norrick1989intertextuality,
  title={Intertextuality in humor},
  author={Norrick, Neal R},
  journal={Humor},
  volume={2},
  number={2},
  pages={117--140},
  year={1989},
  publisher={De Gruyter Mouton}
}

@article{norrick2003issues, 

  title={Issues in conversational joking}, 

  author={Norrick, Neal R}, 

  journal={Journal of pragmatics}, 

  volume={35}, 

  number={9}, 

  pages={1333--1359}, 

  year={2003}, 

  publisher={Elsevier} 
} 

@article{norrick2004hyperbole,
  title={Hyperbole, extreme case formulation},
  author={Norrick, Neal R},
  journal={Journal of Pragmatics},
  volume={36},
  number={9},
  pages={1727--1739},
  year={2004}
}

@book{partington2006linguistics, 

  title={The linguistics of laughter: A corpus-assisted study of laughter-talk}, 

  author={Partington, Alan}, 

  year={2006}, 

  publisher={Routledge} 

} 

  

@inproceedings{raskin1979semantic, 

  title={Semantic mechanisms of humor}, 

  author={Raskin, Victor}, 

  booktitle={Annual Meeting of the Berkeley Linguistics Society}, 

  volume={5}, 

  pages={325--335}, 

  year={1979} 

} 

  

@article{rao2004problems, 

  title={Problems of translatiing satire from English to Telugu and vice versa: an evaluation}, 

  author={Rao, Durga Srinivasa T}, 

  year={2004}, 

  publisher={Hyderabad} 

} 

  

@article{reyes2012humor, 

  title={From humor recognition to irony detection: The figurative language of social media}, 

  author={Reyes, Antonio and Rosso, Paolo and Buscaldi, Davide}, 

  journal={Data \& Knowledge Engineering}, 

  volume={74}, 

  pages={1--12}, 

  year={2012}, 

  publisher={Elsevier} 

} 

  

@article{sacks1995lectures, 

  title={Lectures on conversation}, 

  author={Sacks, Harvey and Jefferson, Gail}, 

  year={1995} 

} 


@book{shea1963convention, 

  title={Convention and invention: Soliloquy in Shakespearean tragedy.}, 

  author={Shea, James M}, 

  year={1963}, 

  publisher={University of Windsor} 

} 
@book{shewan1994applications,
  title={Applications of Grammar: Principles of Effective Communication, Book 4},
  author={Shewan, Edward},
  year={1994},
  publisher={Christian Liberty Press},
  pages={76--95}
}
  
@article{hayashi2016laughter,
  title={Laughter is the best medicine? A cross-sectional study of cardiovascular disease among older Japanese adults},
  author={Hayashi, Kei and Kawachi, Ichiro and Ohira, Tetsuya and Kondo, Katsunori and Shirai, Kokoro and Kondo, Naoki},
  journal={Journal of epidemiology},
  volume={26},
  number={10},
  pages={546--552},
  year={2016},
  publisher={Japan Epidemiological Association}
}
  
@article{martin1996situational,
  title={The situational humor response questionnaire (SHRQ) and coping humor scale (CHS): A decade of research findings},
  author={Martin, Rod A},
  year={1996},
  publisher={Walter de Gruyter, Berlin/New York Berlin, New York}
}

@book{short2018exploring, 

  title={Exploring the language of poems, plays and prose}, 

  author={Short, Mick}, 

  year={2018}, 

  publisher={Routledge} 

} 

 @article{siegel1995get,
  title={How to get a laugh in Fijian: Code-switching and humor},
  author={Siegel, Jeff},
  journal={Language in Society},
  pages={95--110},
  year={1995},
  publisher={JSTOR}
}

@article{smith1996envy,
  title={Envy and schadenfreude},
  author={Smith, Richard H and Turner, Terence J and Garonzik, Ron and Leach, Colin W and Urch-Druskat, Vanessa and Weston, Christine M},
  journal={Personality and Social Psychology Bulletin},
  volume={22},
  number={2},
  pages={158--168},
  year={1996},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
 
@article{smith2009exploring,
  title={Exploring the when and why of schadenfreude},
  author={Smith, Richard H and Powell, Caitlin AJ and Combs, David JY and Schurtz, David Ryan},
  journal={Social and Personality Psychology Compass},
  volume={3},
  number={4},
  pages={530--546},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{taylor2009computational, 

  title={Computational detection of humor: A dream or a nightmare? the ontological semantics approach}, 

  author={Taylor, Julia M}, 

  booktitle={2009 IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology}, 

  volume={3}, 
  pages={429--432}, 
  year={2009}, 
  organization={IEEE} 
} 

@book{thornborrow1998patterns, 
  title={Patterns in language: An introduction to language and literary style}, 
  author={Thornborrow, Joanna and Wareing, Sh{\^a}n}, 
  year={1998}, 
  publisher={Psychology Press} 
} 

@article{van2009impact, 
  title={The impact of deservingness on schadenfreude and sympathy: Further evidence}, 
  author={Van Dijk, Wilco W and Ouwerkerk, Jaap W and Goslinga, Sjoerd}, 
  journal={The Journal of Social Psychology}, 
  volume={149}, 
  number={3}, 
  pages={390--392}, 
  year={2009}, 
  publisher={Taylor \& Francis} 
} 

@book{alexander1997aspects,
  title={Aspects of verbal humour in English},
  author={Alexander, Richard},
  volume={13},
  year={1997},
  publisher={Gunter Narr Verlag}
}

@incollection{raskin1985semantic,
  title={Semantic theory of humor},
  author={Raskin, Victor},
  booktitle={Semantic Mechanisms of Humor},
  pages={99--147},
  year={1985},
  publisher={Springer}
}

@article{behrens1977beyond,
  title={Beyond caricature: On types of humor in art},
  author={Behrens, Roy R},
  journal={Journal of Creative Behavior},
  volume={11},
  number={3},
  pages={165--75},
  year={1977}
}

@article{weiner1993sin,
  title={On sin versus sickness: A theory of perceived responsibility and social motivation.},
  author={Weiner, Bernard},
  journal={American psychologist},
  volume={48},
  number={9},
  pages={957},
  year={1993},
  publisher={American Psychological Association}
}

@book{weiner2006social,
  title={Social motivation, justice, and the moral emotions: An attributional approach},
  author={Weiner, Bernard},
  year={2006},
  publisher={Psychology Press}
}

@book{norrick1993conversational,
  title={Conversational joking: Humor in everyday talk.},
  author={Norrick, Neal R},
  year={1993},
  publisher={Indiana University Press}
}

@book{beckson1989literary,
  title={Literary terms: A dictionary},
  author={Beckson, Karl E  and Ganz, Arthur},
  year={1989},
  publisher={Macmillan}
}
