aiobotocore==1.3.0
aiohttp==3.7.4.post0
aioitertools==0.7.1
altair==4.1.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bleach==3.3.0
blinker==1.4
boto3==1.17.69
botocore==1.20.49
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
configparser==5.0.2
cycler==0.10.0
datasets==1.6.2
decorator==5.0.7
defusedxml==0.7.1
dill==0.3.3
docker-pycreds==0.4.0
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
fsspec==2021.4.0
fuzzywuzzy==0.18.0
gitdb==4.0.7
GitPython==3.1.14
huggingface-hub==0.0.8
idna==2.10
importlib-metadata==4.0.1
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
llvmlite==0.36.0
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
multidict==5.1.0
multiprocess==0.70.11.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numba==0.53.1
numpy==1.20.2
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.16.0
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==4.0.0
pycparser==2.20
pydeck==0.6.2
Pygments==2.9.0
pynndescent==0.5.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
regex==2021.4.4
requests==2.25.1
s3fs==2021.4.0
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.1.0
seqeval==1.2.2
shortuuid==1.0.1
simpletransformers==0.61.4
six==1.16.0
smmap==4.0.0
statsmodels==0.12.2
streamlit==0.81.1
subprocess32==3.5.4
tensorboardX==2.2
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.9.4
toml==0.10.2
toolz==0.11.1
torch==1.7.1+cu101
torchaudio==0.7.2
torchvision==0.8.2+cu101
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
transformers==4.2.2
typing-extensions==3.10.0.0
tzlocal==2.1
umap-learn==0.5.1
urllib3==1.26.4
validators==0.18.2
wandb==0.10.30
watchdog==2.1.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==2.0.1
xxhash==2.0.2
yarl==1.6.3
zipp==3.4.1
