@inproceedings{zhang2019,
 address = {New York, NY, USA},
 author = {Zhang, Yichi and Ou, Zhijian and Yu, Zhou},
 booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
 pages = {9604-9611},
 title = {Task-Oriented Dialog Systems that Consider Multiple Appropriate Responses under the Same Context},
 year = {2020},
 url = {http://arxiv.org/abs/1911.10484},
}

@inproceedings{hosseini2020,
 author = {Ehsan Hosseini{-}Asl and
Bryan McCann and
Chien{-}Sheng Wu and
Semih Yavuz and
Richard Socher},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/Hosseini-AslMWY20.bib},
 booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
on Neural Information Processing Systems 2020, NeurIPS 2020, December
6-12, 2020, virtual},
 editor = {Hugo Larochelle and
Marc'Aurelio Ranzato and
Raia Hadsell and
Maria{-}Florina Balcan and
Hsuan{-}Tien Lin},
 timestamp = {Tue, 19 Jan 2021 00:00:00 +0100},
 title = {A Simple Language Model for Task-Oriented Dialogue},
 url = {https://proceedings.neurips.cc/paper/2020/hash/e946209592563be0f01c844ab2170f0c-Abstract.html},
 year = {2020}
}

@inproceedings{zhang2020end2end,
 address = {Online},
 author = {Zhang, Yichi  and
Ou, Zhijian  and
Hu, Min  and
Feng, Junlan},
 booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
 doi = {10.18653/v1/2020.emnlp-main.740},
 pages = {9207--9219},
 title = {A Probabilistic End-To-End Task-Oriented Dialog Model with Latent Belief States towards Semi-Supervised Learning},
 url = {https://aclanthology.org/2020.emnlp-main.740},
 year = {2020}
}

@article{peng2020,
	title = {{S}oloist: {B}uilding Task Bots at Scale with Transfer Learning and Machine Teaching},
	volume = {9},
	issn = {2307-387X},
	shorttitle = {Soloist},
	url = {https://doi.org/10.1162/tacl_a_00399},
	doi = {10.1162/tacl_a_00399},
    journal = {Transactions of the Association for Computational Linguistics},
	author = {Peng, Baolin and Li, Chunyuan and Li, Jinchao and Shayandeh, Shahin and Liden, Lars and Gao, Jianfeng},
	month = aug,
	year = {2021},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language, Computer Science - Machine Learning, inspiring, MultiWOZ},
	pages = {807--824},
	annote = {Comment: 11 pages; Project Website: https://aka.ms/soloist},
}


@inproceedings{machavcek2020elitr,
 address = {Online},
 author = {Mach{\'a}{\v{c}}ek, Dominik  and
Kratochv{\'\i}l, Jon{\'a}{\v{s}}  and
Sagar, Sangeet  and
{\v{Z}}ilinec, Mat{\'u}{\v{s}}  and
Bojar, Ond{\v{r}}ej  and
Nguyen, Thai-Son  and
Schneider, Felix  and
Williams, Philip  and
Yao, Yuekun},
 booktitle = {Proceedings of the 17th International Conference on Spoken Language Translation},
 doi = {10.18653/v1/2020.iwslt-1.25},
 pages = {200--208},
 title = {{ELITR} Non-Native Speech Translation at {IWSLT} 2020},
 url = {https://aclanthology.org/2020.iwslt-1.25},
 year = {2020}
}

@techreport{radford2019,
 author = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
 institution = {OpenAI},
 title = {Language Models are Unsupervised Multitask Learners},
 year = {2019},
 url={https://openai.com/blog/better-language-models/},
}

@inproceedings{federmann2019multilingual,
 address = {Hong Kong, China},
 author = {Federmann, Christian  and
Elachqar, Oussama  and
Quirk, Chris},
 booktitle = {Proceedings of the 5th Workshop on Noisy User-generated Text (W-NUT 2019)},
 doi = {10.18653/v1/D19-5503},
 pages = {17--26},
 title = {Multilingual Whispers: {G}enerating Paraphrases with Translation},
 url = {https://aclanthology.org/D19-5503},
 year = {2019}
}

@article{madnani2010generating,
 author = {Madnani, Nitin  and
Dorr, Bonnie J.},
 doi = {10.1162/coli_a_00002},
 journal = {Computational Linguistics},
 number = {3},
 pages = {341--387},
 title = {Generating Phrasal and Sentential Paraphrases: A Survey of Data-Driven Methods},
 url = {https://aclanthology.org/J10-3003},
 volume = {36},
 year = {2010}
}

@inproceedings{byrne2019,
 address = {Hong Kong, China},
 author = {Byrne, Bill  and
Krishnamoorthi, Karthik  and
Sankar, Chinnadhurai  and
Neelakantan, Arvind  and
Goodrich, Ben  and
Duckworth, Daniel  and
Yavuz, Semih  and
Dubey, Amit  and
Kim, Kyu-Young  and
Cedilnik, Andy},
 booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
 doi = {10.18653/v1/D19-1459},
 pages = {4516--4525},
 title = {Taskmaster-1: Toward a Realistic and Diverse Dialog Dataset},
 url = {https://aclanthology.org/D19-1459},
 year = {2019}
}

@inproceedings{rastogi2019,
 address = {New York, NY, USA},
 author = {Rastogi, Abhinav and Zang, Xiaoxue and Sunkara, Srinivas and Gupta, Raghav and Khaitan, Pranav},
 booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
 pages = {8689--8696},
 title = {Towards Scalable Multi-domain Conversational Agents: The Schema-Guided Dialogue Dataset},
 year = {2020},
 url = {http://arxiv.org/abs/1909.05855},
}

@inproceedings{budzianowski2018,
 address = {Brussels, Belgium},
 author = {Budzianowski, Pawe{\l}  and
Wen, Tsung-Hsien  and
Tseng, Bo-Hsiang  and
Casanueva, I{\~n}igo  and
Ultes, Stefan  and
Ramadan, Osman  and
Ga{\v{s}}i{\'c}, Milica},
 booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D18-1547},
 pages = {5016--5026},
 title = {{M}ulti{WOZ} - A Large-Scale Multi-Domain {W}izard-of-{O}z Dataset for Task-Oriented Dialogue Modelling},
 url = {https://aclanthology.org/D18-1547},
 year = {2018}
}

@inproceedings{eric2019,
 address = {Marseille, France},
 author = {Eric, Mihail  and
Goel, Rahul  and
Paul, Shachi  and
Sethi, Abhishek  and
Agarwal, Sanchit  and
Gao, Shuyang  and
Kumar, Adarsh  and
Goyal, Anuj  and
Ku, Peter  and
Hakkani-Tur, Dilek},
 booktitle = {Proceedings of the 12th Language Resources and Evaluation Conference},
 isbn = {979-10-95546-34-4},
 language = {English},
 pages = {422--428},
 title = {{M}ulti{WOZ} 2.1: A Consolidated Multi-Domain Dialogue Dataset with State Corrections and State Tracking Baselines},
 url = {https://aclanthology.org/2020.lrec-1.53},
 year = {2020}
}

@inproceedings{vaswani2017,
 author = {Ashish Vaswani and
Noam Shazeer and
Niki Parmar and
Jakob Uszkoreit and
Llion Jones and
Aidan N. Gomez and
Lukasz Kaiser and
Illia Polosukhin},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/VaswaniSPUJGKP17.bib},
 booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
on Neural Information Processing Systems 2017, December 4-9, 2017,
Long Beach, CA, {USA}},
 editor = {Isabelle Guyon and
Ulrike von Luxburg and
Samy Bengio and
Hanna M. Wallach and
Rob Fergus and
S. V. N. Vishwanathan and
Roman Garnett},
 pages = {5998--6008},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html},
 year = {2017}
}

@inproceedings{holtzman2019,
 author = {Ari Holtzman and
Jan Buys and
Li Du and
Maxwell Forbes and
Yejin Choi},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/HoltzmanBDFC20.bib},
 booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
Addis Ababa, Ethiopia, April 26-30, 2020},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {The Curious Case of Neural Text Degeneration},
 url = {https://openreview.net/forum?id=rygGQyrFvH},
 year = {2020}
}

@inproceedings{welleck2019,
 author = {Sean Welleck and
Ilia Kulikov and
Stephen Roller and
Emily Dinan and
Kyunghyun Cho and
Jason Weston},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/WelleckKRDCW20.bib},
 booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
Addis Ababa, Ethiopia, April 26-30, 2020},
 timestamp = {Thu, 07 May 2020 01:00:00 +0200},
 title = {Neural Text Generation With Unlikelihood Training},
 url = {https://openreview.net/forum?id=SJeYe0NtvH},
 year = {2020}
}

@inproceedings{li_dont_2020,
 address = {Online},
 author = {Li, Margaret  and
Roller, Stephen  and
Kulikov, Ilia  and
Welleck, Sean  and
Boureau, Y-Lan  and
Cho, Kyunghyun  and
Weston, Jason},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/2020.acl-main.428},
 pages = {4715--4728},
 title = {Don{'}t Say That! {M}aking Inconsistent Dialogue Unlikely with Unlikelihood Training},
 url = {https://aclanthology.org/2020.acl-main.428},
 year = {2020}
}

@inproceedings{manning2017,
 address = {Saarbr{\"u}cken, Germany},
 author = {Eric, Mihail  and
Krishnan, Lakshmi  and
Charette, Francois  and
Manning, Christopher D.},
 booktitle = {Proceedings of the 18th Annual {SIG}dial Meeting on Discourse and Dialogue},
 doi = {10.18653/v1/W17-5506},
 pages = {37--49},
 title = {Key-Value Retrieval Networks for Task-Oriented Dialogue},
 url = {https://aclanthology.org/W17-5506},
 year = {2017}
}

@inproceedings{wen2016,
 address = {Austin, Texas},
 author = {Wen, Tsung-Hsien  and
Ga{\v{s}}i{\'c}, Milica  and
Mrk{\v{s}}i{\'c}, Nikola  and
Rojas-Barahona, Lina M.  and
Su, Pei-Hao  and
Ultes, Stefan  and
Vandyke, David  and
Young, Steve},
 booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D16-1233},
 pages = {2153--2162},
 title = {Conditional Generation and Snapshot Learning in Neural Dialogue Systems},
 url = {https://aclanthology.org/D16-1233},
 year = {2016}
}

@inproceedings{wen2017,
 address = {Valencia, Spain},
 author = {Wen, Tsung-Hsien  and
Vandyke, David  and
Mrk{\v{s}}i{\'c}, Nikola  and
Ga{\v{s}}i{\'c}, Milica  and
Rojas-Barahona, Lina M.  and
Su, Pei-Hao  and
Ultes, Stefan  and
Young, Steve},
 booktitle = {Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
 pages = {438--449},
 title = {A Network-based End-to-End Trainable Task-oriented Dialogue System},
 url = {https://aclanthology.org/E17-1042},
 year = {2017}
}

@article{young2013,
 author = {S. {Young} and M. {Gašić} and B. {Thomson} and J. D. {Williams}},
 doi = {10.1109/JPROC.2012.2225812},
 journal = {Proceedings of the IEEE},
 number = {5},
 pages = {1160-1179},
 title = {{POMDP}-Based Statistical Spoken Dialog Systems: A Review},
 volume = {101},
 year = {2013}
}

@inproceedings{gao2018,
 author = {Gao, Jianfeng and Galley, Michel and Li, Lihong},
 series = {Foundations and {Trends} in {Information} {Retrieval}},
 title = {Neural Approaches to Conversational {AI}: {Q}uestion Answering, Task-oriented Dialogues and Social Chatbots},
 url = {http://arxiv.org/abs/1809.08267},
 volume = {13},
 xxxaddress = {Boston / Delft},
 year = {2019}
}

@inproceedings{lei2018,
 address = {Melbourne, Australia},
 author = {Lei, Wenqiang  and
Jin, Xisen  and
Kan, Min-Yen  and
Ren, Zhaochun  and
He, Xiangnan  and
Yin, Dawei},
 booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P18-1133},
 pages = {1437--1447},
 title = {{S}equicity: Simplifying Task-oriented Dialogue Systems with Single Sequence-to-Sequence Architectures},
 url = {https://aclanthology.org/P18-1133},
 year = {2018}
}

@inproceedings{devlin2019,
 address = {Minneapolis, Minnesota},
 author = {Devlin, Jacob  and
Chang, Ming-Wei  and
Lee, Kenton  and
Toutanova, Kristina},
 booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
 doi = {10.18653/v1/N19-1423},
 pages = {4171--4186},
 title = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
 url = {https://aclanthology.org/N19-1423},
 year = {2019}
}

@inproceedings{zhang2020dialogpt,
 address = {Online},
 author = {Zhang, Yizhe  and
Sun, Siqi  and
Galley, Michel  and
Chen, Yen-Chun  and
Brockett, Chris  and
Gao, Xiang  and
Gao, Jianfeng  and
Liu, Jingjing  and
Dolan, Bill},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
 doi = {10.18653/v1/2020.acl-demos.30},
 pages = {270--278},
 title = {{DIALOGPT} : Large-Scale Generative Pre-training for Conversational Response Generation},
 url = {https://aclanthology.org/2020.acl-demos.30},
 year = {2020}
}

@inproceedings{wu2018,
 author = {Chien{-}Sheng Wu and
Richard Socher and
Caiming Xiong},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/WuSX19.bib},
 booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
New Orleans, LA, USA, May 6-9, 2019},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Global-to-local Memory Pointer Networks for Task-Oriented Dialogue},
 url = {https://openreview.net/forum?id=ryxnHhRqFm},
 year = {2019}
}

@inproceedings{shu2019,
 address = {Stockholm, Sweden},
 author = {Shu, Lei  and
Molino, Piero  and
Namazifar, Mahdi  and
Xu, Hu  and
Liu, Bing  and
Zheng, Huaixiu  and
Tur, Gokhan},
 booktitle = {Proceedings of the 20th Annual SIGdial Meeting on Discourse and Dialogue},
 doi = {10.18653/v1/W19-5922},
 pages = {178--187},
 title = {Flexibly-Structured Model for Task-Oriented Dialogues},
 url = {https://aclanthology.org/W19-5922},
 year = {2019}
}

@article{liu2020,
 author = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
 journal = {arXiv preprint arXiv:1907.11692},
 title = {Ro{BERT}a: A Robustly Optimized {BERT} Pretraining Approach},
 url = {https://arxiv.org/abs/1907.11692},
 year = {2019}
}

@misc{chen2019,
 archiveprefix = {arXiv},
 author = {Qian Chen and Zhu Zhuo and Wen Wang},
 eprint = {1902.10909},
 primaryclass = {cs.CL},
 title = {BERT for Joint Intent Classification and Slot Filling},
 year = {2019}
}

@inproceedings{heck2020,
 address = {1st virtual meeting},
 author = {Heck, Michael  and
van Niekerk, Carel  and
Lubis, Nurul  and
Geishauser, Christian  and
Lin, Hsien-Chin  and
Moresi, Marco  and
Gasic, Milica},
 booktitle = {Proceedings of the 21th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
 pages = {35--44},
 title = {{T}rip{P}y: A Triple Copy Strategy for Value Independent Neural Dialog State Tracking},
 url = {https://aclanthology.org/2020.sigdial-1.4},
 year = {2020}
}

@inproceedings{peng2017,
 address = {Copenhagen, Denmark},
 author = {Peng, Baolin  and
Li, Xiujun  and
Li, Lihong  and
Gao, Jianfeng  and
Celikyilmaz, Asli  and
Lee, Sungjin  and
Wong, Kam-Fai},
 booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D17-1237},
 pages = {2231--2240},
 title = {Composite Task-Completion Dialogue Policy Learning via Hierarchical Deep Reinforcement Learning},
 url = {https://aclanthology.org/D17-1237},
 year = {2017}
}

@inproceedings{dusek2018,
 address = {Tilburg University, The Netherlands},
 author = {Du{\v{s}}ek, Ond{\v{r}}ej  and
Novikova, Jekaterina  and
Rieser, Verena},
 booktitle = {Proceedings of the 11th International Conference on Natural Language Generation},
 doi = {10.18653/v1/W18-6539},
 pages = {322--328},
 title = {Findings of the {E}2{E} {NLG} Challenge},
 url = {https://aclanthology.org/W18-6539},
 year = {2018}
}

@inproceedings{wen2018,
 address = {Santa Fe, New Mexico, USA},
 author = {Wen, Haoyang  and
Liu, Yijia  and
Che, Wanxiang  and
Qin, Libo  and
Liu, Ting},
 booktitle = {Proceedings of the 27th International Conference on Computational Linguistics},
 pages = {3781--3792},
 title = {Sequence-to-Sequence Learning for Task-oriented Dialogue with Dialogue State Representation},
 url = {https://aclanthology.org/C18-1320},
 year = {2018}
}

@inproceedings{madotto2018,
 address = {Melbourne, Australia},
 author = {Madotto, Andrea  and
Wu, Chien-Sheng  and
Fung, Pascale},
 booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P18-1136},
 pages = {1468--1478},
 title = {{M}em2{S}eq: Effectively Incorporating Knowledge Bases into End-to-End Task-Oriented Dialog Systems},
 url = {https://aclanthology.org/P18-1136},
 year = {2018}
}

@inproceedings{mehri2019,
 address = {Stockholm, Sweden},
 author = {Mehri, Shikib  and
Srinivasan, Tejas  and
Eskenazi, Maxine},
 booktitle = {Proceedings of the 20th Annual SIGdial Meeting on Discourse and Dialogue},
 doi = {10.18653/v1/W19-5921},
 pages = {165--177},
 title = {Structured Fusion Networks for Dialog},
 url = {https://aclanthology.org/W19-5921},
 year = {2019}
}

@inproceedings{budzianowski2019,
 address = {Hong Kong},
 author = {Budzianowski, Pawe{\l}  and
Vuli{\'c}, Ivan},
 booktitle = {Proceedings of the 3rd Workshop on Neural Generation and Translation},
 doi = {10.18653/v1/D19-5602},
 pages = {15--22},
 title = {Hello, It{'}s {GPT}-2 - How Can {I} Help You? {T}owards the Use of Pretrained Language Models for Task-Oriented Dialogue Systems},
 url = {https://aclanthology.org/D19-5602},
 year = {2019}
}

@misc{madotto2020,
 archiveprefix = {arXiv},
 author = {Andrea Madotto and Zhaojiang Lin and Chien-Sheng Wu and Jamin Shin and Pascale Fung},
 eprint = {2001.01871},
 primaryclass = {cs.CL},
 title = {Attention over Parameters for Dialogue Systems},
 year = {2020}
}

@inproceedings{wu2020,
 address = {Online},
 author = {Wu, Chien-Sheng and Hoi, Steven and Socher, Richard and Xiong, Caiming},
 booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
 pages = {917–929},
 title = {{ToD-BERT}: Pre-trained Natural Language Understanding for Task-Oriented Dialogues},
 year = {2020},
 doi = {10.18653/v1/2020.emnlp-main.66},
}

@inproceedings{ham2020,
 address = {Online},
 author = {Ham, Donghoon  and
Lee, Jeong-Gwan  and
Jang, Youngsoo  and
Kim, Kee-Eung},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/2020.acl-main.54},
 pages = {583--592},
 title = {End-to-End Neural Pipeline for Goal-Oriented Dialogue Systems using {GPT}-2},
 url = {https://aclanthology.org/2020.acl-main.54},
 year = {2020}
}

@inproceedings{sutskever2014,
 author = {Ilya Sutskever and
Oriol Vinyals and
Quoc V. Le},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/SutskeverVL14.bib},
 booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
on Neural Information Processing Systems 2014, December 8-13 2014,
Montreal, Quebec, Canada},
 editor = {Zoubin Ghahramani and
Max Welling and
Corinna Cortes and
Neil D. Lawrence and
Kilian Q. Weinberger},
 pages = {3104--3112},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {Sequence to Sequence Learning with Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2014/hash/a14ac55a4f27472c5d894ec1c3c743d2-Abstract.html},
 year = {2014}
}

@misc{vinyals2015,
 archiveprefix = {arXiv},
 author = {Oriol Vinyals and Quoc Le},
 eprint = {1506.05869},
 primaryclass = {cs.CL},
 title = {A Neural Conversational Model},
 year = {2015}
}

@inproceedings{loshchilov2017decoupled,
 author = {Ilya Loshchilov and
Frank Hutter},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/LoshchilovH19.bib},
 booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
New Orleans, LA, USA, May 6-9, 2019},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Decoupled Weight Decay Regularization},
 url = {https://openreview.net/forum?id=Bkg6RiCqY7},
 year = {2019}
}

@inproceedings{papineni2002,
 address = {Philadelphia, Pennsylvania, USA},
 author = {Papineni, Kishore  and
Roukos, Salim  and
Ward, Todd  and
Zhu, Wei-Jing},
 booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.3115/1073083.1073135},
 pages = {311--318},
 title = {{BLEU}: a Method for Automatic Evaluation of Machine Translation},
 url = {https://aclanthology.org/P02-1040},
 year = {2002}
}

@inproceedings{zhu2020,
 address = {Online},
 author = {Zhu, Qi  and
Zhang, Zheng  and
Fang, Yan  and
Li, Xiang  and
Takanobu, Ryuichi  and
Li, Jinchao  and
Peng, Baolin  and
Gao, Jianfeng  and
Zhu, Xiaoyan  and
Huang, Minlie},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
 doi = {10.18653/v1/2020.acl-demos.19},
 pages = {142--149},
 title = {{C}onv{L}ab-2: An Open-Source Toolkit for Building, Evaluating, and Diagnosing Dialogue Systems},
 url = {https://aclanthology.org/2020.acl-demos.19},
 year = {2020}
}

@inproceedings{pytorch,
 author = {Adam Paszke and
Sam Gross and
Francisco Massa and
Adam Lerer and
James Bradbury and
Gregory Chanan and
Trevor Killeen and
Zeming Lin and
Natalia Gimelshein and
Luca Antiga and
Alban Desmaison and
Andreas K{\"{o}}pf and
Edward Yang and
Zachary DeVito and
Martin Raison and
Alykhan Tejani and
Sasank Chilamkurthy and
Benoit Steiner and
Lu Fang and
Junjie Bai and
Soumith Chintala},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/PaszkeGMLBCKLGA19.bib},
 booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
on Neural Information Processing Systems 2019, NeurIPS 2019, December
8-14, 2019, Vancouver, BC, Canada},
 editor = {Hanna M. Wallach and
Hugo Larochelle and
Alina Beygelzimer and
Florence d'Alch{\'{e}}{-}Buc and
Emily B. Fox and
Roman Garnett},
 pages = {8024--8035},
 timestamp = {Thu, 21 Jan 2021 00:00:00 +0100},
 title = {{PyTorch}: {A}n Imperative Style, High-Performance Deep Learning Library},
 url = {https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
 year = {2019}
}

@inproceedings{sennrich2016,
 address = {Berlin, Germany},
 author = {Sennrich, Rico  and
Haddow, Barry  and
Birch, Alexandra},
 booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P16-1009},
 pages = {86--96},
 title = {Improving Neural Machine Translation Models with Monolingual Data},
 url = {https://aclanthology.org/P16-1009},
 year = {2016}
}

@inproceedings{bahdanau_neural_2015,
 author = {Dzmitry Bahdanau and
Kyunghyun Cho and
Yoshua Bengio},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/journals/corr/BahdanauCB14.bib},
 booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
 editor = {Yoshua Bengio and
Yann LeCun},
 timestamp = {Fri, 29 Mar 2019 00:00:00 +0100},
 title = {Neural Machine Translation by Jointly Learning to Align and Translate},
 url = {http://arxiv.org/abs/1409.0473},
 year = {2015}
}

@inproceedings{konstas_neural_2017,
 address = {Vancouver, Canada},
 author = {Konstas, Ioannis  and
Iyer, Srinivasan  and
Yatskar, Mark  and
Choi, Yejin  and
Zettlemoyer, Luke},
 booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
 doi = {10.18653/v1/P17-1014},
 pages = {146--157},
 title = {Neural {AMR}: Sequence-to-Sequence Models for Parsing and Generation},
 url = {https://aclanthology.org/P17-1014},
 year = {2017}
}

@article{gunasekara2020overview,
 author = {Chulaka Gunasekara and Seokhwan Kim and Luis Fernando D'Haro and Abhinav Rastogi and Yun-Nung Chen and Mihail Eric and Behnam Hedayatnia and Karthik Gopalakrishnan and Yang Liu and Chao-Wei Huang and Dilek Hakkani-Tür and Jinchao Li and Qi Zhu and Lingxiao Luo and Lars Liden and Kaili Huang and Shahin Shayandeh and Runze Liang and Baolin Peng and Zheng Zhang and Swadheen Shukla and Minlie Huang and Jianfeng Gao and Shikib Mehri and Yulan Feng and Carla Gordon and Seyed Hossein Alavi and David Traum and Maxine Eskenazi and Ahmad Beirami and Eunjoon and Cho and Paul A. Crook and Ankita De and Alborz Geramifard and Satwik Kottur and Seungwhan Moon and Shivani Poddar and Rajen Subba},
 journal = {arXiv preprint arXiv:2011.06486},
 title = {Overview of the Ninth Dialog System Technology Challenge: {DSTC9}},
 url = {https://arxiv.org/abs/2011.06486},
 year = {2020}
}

@inproceedings{elder_shape_2020,
 address = {Online},
 author = {Elder, Henry  and
Burke, Robert  and
O{'}Connor, Alexander  and
Foster, Jennifer},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/2020.acl-main.665},
 pages = {7465--7471},
 title = {{S}hape of Synth to Come: {W}hy We Should Use Synthetic Data for {E}nglish Surface Realization},
 url = {https://aclanthology.org/2020.acl-main.665},
 year = {2020}
}

@inproceedings{micikevicius2017,
 author = {Paulius Micikevicius and
Sharan Narang and
Jonah Alben and
Gregory F. Diamos and
Erich Elsen and
David Garc{\'{\i}}a and
Boris Ginsburg and
Michael Houston and
Oleksii Kuchaiev and
Ganesh Venkatesh and
Hao Wu},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/iclr/MicikeviciusNAD18.bib},
 booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
 timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
 title = {Mixed Precision Training},
 url = {https://openreview.net/forum?id=r1gs9JgRZ},
 year = {2018}
}

@inproceedings{wen2015,
 address = {Prague, Czech Republic},
 author = {Wen, Tsung-Hsien  and
Ga{\v{s}}i{\'c}, Milica  and
Kim, Dongho  and
Mrk{\v{s}}i{\'c}, Nikola  and
Su, Pei-Hao  and
Vandyke, David  and
Young, Steve},
 booktitle = {Proceedings of the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
 doi = {10.18653/v1/W15-4639},
 pages = {275--284},
 title = {Stochastic Language Generation in Dialogue using Recurrent Neural Networks with Convolutional Sentence Reranking},
 url = {https://aclanthology.org/W15-4639},
 year = {2015}
}

@inproceedings{edunov2018,
 address = {Brussels, Belgium},
 author = {Edunov, Sergey  and
Ott, Myle  and
Auli, Michael  and
Grangier, David},
 booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/D18-1045},
 pages = {489--500},
 title = {Understanding Back-Translation at Scale},
 url = {https://aclanthology.org/D18-1045},
 year = {2018}
}

@inproceedings{brown2020language,
 author = {Tom B. Brown and
Benjamin Mann and
Nick Ryder and
Melanie Subbiah and
Jared Kaplan and
Prafulla Dhariwal and
Arvind Neelakantan and
Pranav Shyam and
Girish Sastry and
Amanda Askell and
Sandhini Agarwal and
Ariel Herbert{-}Voss and
Gretchen Krueger and
Tom Henighan and
Rewon Child and
Aditya Ramesh and
Daniel M. Ziegler and
Jeffrey Wu and
Clemens Winter and
Christopher Hesse and
Mark Chen and
Eric Sigler and
Mateusz Litwin and
Scott Gray and
Benjamin Chess and
Jack Clark and
Christopher Berner and
Sam McCandlish and
Alec Radford and
Ilya Sutskever and
Dario Amodei},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/conf/nips/BrownMRSKDNSSAA20.bib},
 booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
on Neural Information Processing Systems 2020, NeurIPS 2020, December
6-12, 2020, virtual},
 editor = {Hugo Larochelle and
Marc'Aurelio Ranzato and
Raia Hadsell and
Maria{-}Florina Balcan and
Hsuan{-}Tien Lin},
 timestamp = {Tue, 19 Jan 2021 00:00:00 +0100},
 title = {Language Models are Few-Shot Learners},
 url = {https://proceedings.neurips.cc/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html},
 year = {2020}
}

@inproceedings{greco_psycholinguistics_2019,
 address = {Florence, Italy},
 author = {Greco, Claudio  and
Plank, Barbara  and
Fern{\'a}ndez, Raquel  and
Bernardi, Raffaella},
 booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/P19-1350},
 pages = {3601--3605},
 title = {Psycholinguistics Meets Continual Learning: Measuring Catastrophic Forgetting in Visual Question Answering},
 url = {https://aclanthology.org/P19-1350},
 year = {2019}
}

@inproceedings{lubis-etal-2020-lava,
 address = {Barcelona, Spain (Online)},
 author = {Lubis, Nurul  and
Geishauser, Christian  and
Heck, Michael  and
Lin, Hsien-chin  and
Moresi, Marco  and
van Niekerk, Carel  and
Gasic, Milica},
 booktitle = {Proceedings of the 28th International Conference on Computational Linguistics},
 doi = {10.18653/v1/2020.coling-main.41},
 pages = {465--479},
 title = {{LAVA}: Latent Action Spaces via Variational Auto-encoding for Dialogue Policy Optimization},
 url = {https://aclanthology.org/2020.coling-main.41},
 year = {2020}
}

@article{yang2020ubar,
 author = {Yang, Yunyi and Li, Yunhao and Quan, Xiaojun},
 journal = {arXiv preprint arXiv:2012.03539},
 title = {UBAR: Towards Fully End-to-End Task-Oriented Dialog Systems with GPT-2},
 url = {https://arxiv.org/abs/2012.03539},
 year = {2020}
}

@article{lee2019multi,
	title = {Multi-Domain Task-Completion Dialog Challenge},
	url = {https://www.microsoft.com/en-us/research/publication/multi-domain-task-completion-dialog-challenge/},
	booktitle = {Dialog {System} {Technology} {Challenges} 8},
	author = {Lee, Sungjin and Schulz, Hannes and Atkinson, Adam and Gao, Jianfeng and Suleman, Kaheer and Asri, Layla El and Adada, Mahmoud and Huang, Minlie and Sharma, Shikhar and Tay, Wendy and Li, Xiujun},
	month = mar,
	year = {2019},
}



@inproceedings{li_multi-domain_2021,
	address = {Online},
	title = {Multi-Domain Task Completion Dialog Challenge {II} at {DSTC9}},
	language = {en},
	booktitle = {{DSTC9} {Workshop} at {AAAI}},
	author = {Li, Jinchao and Zhu, Qi and Luo, Lingxiao and Liden, Lars and Huang, Kaili and Shayandeh, Shahin and Liang, Runze and Peng, Baolin and Zhang, Zheng and Shukla, Swadheen and Takanobu, Ryuichi and Huang, Minlie and Gao, Jianfeng},
	month = feb,
	year = {2021},
	url = {https://truthless11.github.io/pdf/DSTC9.pdf},
}


@inproceedings{qin-etal-2020-dynamic,
 address = {Online},
 author = {Qin, Libo  and
Xu, Xiao  and
Che, Wanxiang  and
Zhang, Yue  and
Liu, Ting},
 booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
 doi = {10.18653/v1/2020.acl-main.565},
 pages = {6344--6354},
 title = {Dynamic Fusion Network for Multi-Domain End-to-end Task-Oriented Dialog},
 url = {https://aclanthology.org/2020.acl-main.565},
 year = {2020}
}

@inproceedings{jin-etal-2018,
 address = {New Orleans, Louisiana},
 author = {Jin, Lifeng  and
King, David  and
Hussein, Amad  and
White, Michael  and
Danforth, Douglas},
 booktitle = {Proceedings of the Thirteenth Workshop on Innovative Use of {NLP} for Building Educational Applications},
 doi = {10.18653/v1/W18-0502},
 pages = {13--23},
 title = {Using Paraphrasing and Memory-Augmented Models to Combat Data Sparsity in Question Interpretation with a Virtual Patient Dialogue System},
 url = {https://aclanthology.org/W18-0502},
 year = {2018}
}

@inproceedings{wang-etal-2020,
 address = {Online},
 author = {Wang, Longshaokan  and
Fazel-Zarandi, Maryam  and
Tiwari, Aditya  and
Matsoukas, Spyros  and
Polymenakos, Lazaros},
 booktitle = {Proceedings of the 2nd Workshop on Natural Language Processing for Conversational AI},
 doi = {10.18653/v1/2020.nlp4convai-1.8},
 pages = {63--70},
 title = {Data Augmentation for Training Dialog Models Robust to Speech Recognition Errors},
 url = {https://aclanthology.org/2020.nlp4convai-1.8},
 year = {2020}
}

@inproceedings{Einolghozati2019,
 author = {Arash Einolghozati and Sonal Gupta and Mrinal Mohit and Rushin Shah},
 booktitle = {3rd Conversational AI Workshop at 33rd Conference on Neural Information Processing Systems (NeurIPS 2019)},
 title = {Improving Robustness of Task Oriented Dialog Systems},
 year = {2019},
 url = {https://arxiv.org/abs/1911.05153}
}

@inproceedings{lin2004rouge,
 address = {Barcelona, Spain},
 author = {Lin, Chin-Yew},
 booktitle = {Text Summarization Branches Out},
 pages = {74--81},
 title = {Rouge: A Package for Automatic Evaluation of Summaries},
 url = {https://aclanthology.org/W04-1013},
 year = {2004}
}

@inproceedings{DBLP:journals/corr/abs-2104-05688,
 address = {Online},
 author = {Zouhar, Vil{\'e}m  and
Nov{\'a}k, Michal  and
{\v{Z}}ilinec, Mat{\'u}{\v{s}}  and
Bojar, Ond{\v{r}}ej  and
Obreg{\'o}n, Mateo  and
Hill, Robin L.  and
Blain, Fr{\'e}d{\'e}ric  and
Fomicheva, Marina  and
Specia, Lucia  and
Yankovskaya, Lisa},
 booktitle = {Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
 doi = {10.18653/v1/2021.naacl-main.14},
 pages = {151--161},
 title = {Backtranslation Feedback Improves User Confidence in {MT}, Not Quality},
 url = {https://aclanthology.org/2021.naacl-main.14},
 year = {2021}
}

