\begin{table}[h]
\small
\centering
\begin{tabular}{lll}
\toprule
\textbf{original} & \textbf{transformed} & \textbf{frequency} \\ \midrule
his               & my                   & 1065               \\ %\hline
he                & i                    & 982                \\ %\hline
her               & my                   & 486                \\ %\hline
she               & i                    & 430                \\ %\hline
him               & me                   & 141                \\ %\hline
he is             & i am                 & 138                \\ %\hline
he has            & i have               & 126                \\ %\hline
they              & we                   & 78                 \\ %\hline
her               & me                   & 57                 \\ %\hline
she is            & i am                 & 56                 \\ %\hline
she has           & i have               & 53                 \\ %\hline
has               & have                 & 45                 \\ %\hline
their             & our                  & 43                 \\ %\hline
justin            & i                    & 36                 \\ \bottomrule
\end{tabular}
\caption{Most frequently substituted pairs}
\label{tab:frequently-substituted-pairs}
\end{table}