\begin{table}[h]
\centering
\small
\begin{tabular}{lccccc}
\toprule
Model & Gender token & Reference recognizer & Coreference resolution & Data augmentation & Accuracy        \\
\midrule
\#0   &              &                      &                        &                   & 76.2\%          \\
\midrule
\#1   &              &                      &                        &                   & 81.4\%          \\
-     &              &                      &                        & X                 & 82.8\%          \\
-     &              & X                    & X                      &                   & 85.3\%          \\
-     &              & X                    &                        &                   & 85.9\%          \\
-     &              & X                    &                        & X                 & 86.1\%          \\
-     & X            &                      &                        & X                 & 86.4\%          \\
-     &              & X                    & X                      & X                 & 87.0\%          \\
\#2   & X            &                      &                        &                   & 87.5\%          \\
\#4   & X            & X                    & X                      &                   & 90.0\%          \\
\#3   & X            & X                    &                        &                   & 90.9\%          \\
\#5   & X            & X                    &                        & X                 & 91.4\%          \\
\#6   & X            & X                    & X                      & X                 & \textbf{92.8\%} \\
\bottomrule
\end{tabular}
\caption{Accuracy results for the rule-based baseline (\#0) and the different finetuned GPT2 models. The GPT2 models differ on the preprocessing steps that were applied to the data before finetuning the GPT2 model. An \textit{X} means that the column's preprocessing step was used for that model's finetuning.}
\label{tab:full_results}
\end{table}