\begin{table}[t]
\centering
\small
\begin{tabular}{lccccc}
\toprule
Model & Gender & Ref & Coref & Aug & Accuracy        \\
\midrule
\#0   &        &     &       &     & 76.2\%          \\ 
\midrule
\#1   &        &     &       &     & 81.4\%          \\
\#2   & X      &     &       &     & 87.5\%          \\
\#4   & X      & X   & X     &     & 90.0\%          \\
\#3   & X      & X   &       &     & 90.9\%          \\
\#5   & X      & X   &       & X   & 91.4\%          \\
\#6   & X      & X   & X     & X   & \textbf{92.8\%} \\
\bottomrule
\end{tabular} 
\caption{Accuracy results for the baseline (\#0) and the different GPT2 models finetuned (\#1-\#6). An \textit{X} is marked if the gender token is provided (Gen), reference recognizer used (Ref), coreferences annotated (Coref), and augmented dataset used for training (Aug).}
\vspace{-5pt}
\label{tab:results}
\end{table}

\begin{comment}
\begin{table}[t]
\centering
\small
\begin{tabular}{lccccc}
\toprule
Model & Gender & Ref & Coref & Aug & Accuracy        \\
\midrule
Rule-based   &        &     &       &     & 76.2\%          \\ 
\midrule
GPT2   &        &     &       &     & 81.4\%          \\
GPT2   & X      &     &       &     & 87.5\%          \\
%GPT2   & X      & X   & X     &     & 90.0\%          \\
GPT2   & X      & X   &       &     & 90.9\%          \\
GPT2   & X      & X   &       & X   & 91.4\%          \\
GPT2   & X      & X   & X     & X   & \textbf{92.8\%} \\
\bottomrule
\end{tabular} 
\caption{Accuracy results for the baseline (\#0) and the different GPT2 models finetuned (\#1-\#6). An \textit{X} is marked if the gender token is provided (Gen), reference recognizer used (Ref), coreferences annotated (Coref), and augmented dataset used for training (Aug).}
\vspace{-5pt}
\label{tab:results}
\end{table}
\end{comment}