\begin{table}[h]
\small
\centering
\begin{tabularx}{0.48\textwidth}{lXlX}
\toprule
\textbf{celebrity} & Shawn Mendes     & \textbf{gender}    & male  \\ \midrule                            
\textbf{source}    & \begin{tabular}[c]{@{}l@{}}in some of \textit{his} videos that \textit{he has} uploaded\\ to youtube, \textit{shawn} just \textit{sings} in them and\\ \textit{lets} other musicians collaborate with \textit{him}\\ by playing instruments.\end{tabular} \\ \midrule
\textbf{target}    & \begin{tabular}[c]{@{}l@{}}in some of \textit{my} videos that \textit{i have} uploaded\\ to youtube, \textit{i} just \textit{sing} in them and \textit{let} other\\ musicians collaborate with \textit{me} by playing\\ instruments.\end{tabular}         \\ \bottomrule
\end{tabularx}
\caption{Example of a fact containing the celebrity name, its gender, the source sentence and the target. In italics, words that differ between source and target.}
% The words that differ between the source and the target are in italics.
\vspace{-8pt}
\label{tab:example}
\end{table}