\section{Conclusion}
In this work, we explored semi-supervised learning using Virtual Adversarial Training (VAT) for multilabel emotion classification in a multilingual setup and showed performance improvement by leveraging unlabelled data from different languages. We used Mean Square Error (MSE) as the divergence measure for leveraging VAT for multilabel emotion classification. We also evaluated the performance of monolingual, multilingual and \textit{domain-adaptive} and \textit{task-adaptive} multilingual contextual models across three languages - English, Spanish and Arabic for multilabel and multilingual emotion recognition and obtained state-of-the-art results. We also performed probing experiments for understanding the impact of different layers of contextual models.


\section{Broader Impact and Discussion of Ethics}
In recent years, deep learning approaches have played an important role in state-of-the-art natural language processing systems. However, obtaining labelled data for training these models is expensive and time consuming, especially for multilingual and multilabel scenarios. In such case, multilingual semi-supervised and unsupervised techniques can play a pivotal role. Our work introduces a semisupervised way for detecting and understanding textual data across multiple languages. Our methods could
be used in sensitive contexts such as legal or healthcare settings, and it is essential that any work using our probe method undertake extensive quality assurance and robustness testing before using it in their setting. The datasets used in our work do not
contain any sensitive information to the best of our
knowledge.
