\begin{table}[ht]
\centering
\begin{tabular}{|l|l|c|c|c|} 
\hline
\% & Method & \jindex & \microfs & \macrofs \\
 \hline
\multirow{2}{*}{10} & \supex & 44.05 & 57.86 & 40.91\\\cline{2-5}
&\mlvat & \textbf{46.79} & \textbf{60.36} & \textbf{44.41}\\
\hline
\multirow{2}{*}{25} & \supex  & 49.69 & 62.80 & 44.19\\\cline{2-5}
& \mlvat & \textbf{51.08} & \textbf{63.96} & \textbf{47.31}\\
\hline
\multirow{2}{*}{50} & \supex  & 53.95 & 66.26 & 48.57\\\cline{2-5}
& \mlvat & \textbf{55.11} & \textbf{66.79} & \textbf{52.52}\\
\hline
\multirow{2}{*}{100} & \supex  & 55.78 & 67.41 & 50.12\\\cline{2-5}
& \mlvat & \textbf{57.31} & \textbf{68.18} & \textbf{52.15}\\
\hline
\end{tabular}
\caption{\mlvat and Supervised (\supex) experiments on \textbf{Arabic} across different ratios of labelled examples}
\label{table:finetuned_vat_sup_ar}
\end{table}



\begin{table}[ht]

\centering
\begin{tabular}{|l|l|c|c|c|} 
 \hline
\% & Method & \jindex & \microfs & \macrofs \\
\hline
\multirow{2}{*}{10} & \supex  & 54.15 & 66.33 & 48.94\\\cline{2-5}
& \mlvat & \textbf{55.15} & \textbf{67.01} & \textbf{50.57}\\
\hline
\multirow{2}{*}{25} & \supex  & 55.11 & 66.99 & 47.83\\\cline{2-5}
& \mlvat & \textbf{56.54} & \textbf{68.52} & 51.18\\
\hline
\multirow{2}{*}{50} & \supex  & 57.20 & 69.14 & \textbf{54.14}\\\cline{2-5}
& \mlvat & \textbf{58.67} & \textbf{70.03} & \textbf{51.55}\\
\hline
\multirow{2}{*}{100} & \supex  & 59.78 & 71.19 & 53.43\\\cline{2-5}
& \mlvat& \textbf{60.70} & \textbf{71.90} & \textbf{56.10}\\
\hline
\end{tabular}
\caption{\mlvat and Supervised (\supex ) experiments on \textbf{English} across different ratios of labelled examples}
\label{table:finetuned_vat_sup_en}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|c|c|c|} 
 \hline
\% & Method & \jindex & \microfs & \macrofs \\
 \hline
\multirow{2}{*}{10} & \supex  & 44.36 & 53.17 & 38.28\\\cline{2-5}
& \mlvat & \textbf{46.05} & \textbf{54.83} & \textbf{42.49}\\
\hline
\multirow{2}{*}{25} & \supex  & \textbf{52.89} & \textbf{61.30} & 48.99\\\cline{2-5}
& \mlvat & 52.05 & 60.17 & \textbf{49.15}\\
\hline
\multirow{2}{*}{50} & \supex  & 55.17 & 63.20 & 51.70\\\cline{2-5}
& \mlvat  & \textbf{55.70} & \textbf{63.39} & \textbf{54.19}\\
\hline
\multirow{2}{*}{100} & \supex  & \textbf{57.04} & \textbf{65.31} & 51.53\\\cline{2-5}
& \mlvat  & 56.89 & 64.89 & \textbf{51.77}\\
\hline
\end{tabular}
\caption{\mlvat and Supervised (\supex) experiments on \textbf{Spanish} across different ratios of labelled examples}
\label{table:finetuned_vat_sup_es}
\end{table}


\subsection{Dataset and Evaluation}
We evaluate on the SemEval2018 dataset (Affect in Tweets: Task E-c)~\cite{2018semeval} dataset. The dataset consists of tweets scraped from twitter in English, Spanish and Arabic. Each tweet is annotated with the presence of 11 emotions \textit{anger, anticipation, disgust, fear, joy, love, optimism, pessimism, sadness, surprise and trust}. Some tweets are neutral and do not have the presence of any emotion. The dataset has 3 splits - train, dev and test (Table~\ref{table:dataset}). Following~\citet{2018semeval}, we measure the multilabel accuracy using Jaccard Index (\jindex), Macro F1 (\macrofs) and Micro F1 (\microfs) scores~\cite{chinchor-1992-muc} over the test set of these languages. 


\section{Semi-Supervised Experiments}

We select a percentage (10\%, 25\%, 50\%, 100\%) of the data from the target language as labelled data and use the remaining data from same language along with data of other languages as the unlabelled data. In Table~\ref{table:finetuned_vat_sup_ar} for Arabic, we see that by using 10\%, 25\%, 50\% and 100\% of the labelled data, \mlvat improves upon the results of training over the same amount of supervised data by \textbf{6.2\%, 2.8\%, 2.2\% and 2.7\%} (Jaccard Index;\jindex) respectively. Similar improvements are also observed on the micro F1 (\microfs) and macro F1 (\macrofs). It is interesting to note that by using only 50\% of the labelled data with unlabelled data, we are able to match the performance of supervised learning with 100\% of the data for Spanish. This shows that \mlvat is able to leverage the unlabelled data of Spanish and English for improving the performance over Arabic language. 

Similar observations on English can be made from Table~\ref{table:finetuned_vat_sup_en} also where we notice an improvement of \textbf{1.8\%, 2.6\%, 2.6\% and 2\%} on the Jaccard Index and proportional improvements on other metrices also. For English also, we note that by using 10\% of labelled data, \mlvat is able to improve on supervised results with 25\% of the data. For Spanish, \mlvat helps for the 10\% and 50\% split as reported in Table~\ref{table:finetuned_vat_sup_es} but is not able to improve all the metrics for the other splits. Overall, for majority of the languages and splits, we see that by adding unlabelled data, \mlvat improves upon the performance over supervised learning consistently and helps in decreasing the requirements for annotated data.

\noindent\textbf{Frozen backbone:}
We perform semi-supervised experiments with frozen backbone to investigate the effect of \mlvat on the backbone and classification head. We repeat similar experiments as in previous sections for Spanish and English, but freeze the backbone and only train the classification head. From the Figure~\ref{fig:pretrained_mlvat}, we can observe that \mlvat consistently improves the performance for both languages over all the splits. This demonstrates that the performance gains are backbone-agnostic allowing for application of \mlvat on other backbones also.
\begin{figure}
\centering
\begin{subfigure}[t]{0.49\columnwidth}
\centering
\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=\columnwidth]{sections/images/es.pdf}
\caption{Spanish}
\end{subfigure}
\begin{subfigure}[t]{0.49\columnwidth}
\centering
\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=\columnwidth]{sections/images/en.pdf}
\caption{English}
\end{subfigure}
\caption{Comparison of Jaccard Index for English and Spanish across different ratio of labelled examples with \textit{frozen backbone}. \mlvat (orange) improves upon supervised settings (\supex) (blue) for both languages.}
\label{fig:pretrained_mlvat}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
\hline
Loss & \jindex & \microfs & \macrofs \\
\hline
\mlvat & 55.2 & 67.1 & 50.6\\
\hline
\mlvatnosig & 50.7 & 63.5 & 41.6\\
\hline
\kld & 21.9 & 35.9 & 34.1\\
\hline
\end{tabular}
\caption{Comparison of loss functions on English with 10\% labelled data}
\label{table:loss_function}
\end{table}


\noindent\textbf{Loss Function:}
We evaluate Mean Square Loss (\mlvat), MSE without sigmoid and KL-divergence (\kld) loss in Table~\ref{table:loss_function}. MSE in presence of sigmoid shows superior performance than the other loss functions. The superior performance can be attributed to the normalization of the logits which encourages more stable activations and training. For experimenting with KL-divergence, we interpreted the normalized logits as probabilities but observed substantially poorer performance. We used English language with 10\% of labelled examples and \xlmrtw model for these experiments.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
Ratio & 1 & 2 & 3 & 4 & 5 \\ 
\hline
\jindex & 55.1 & 54.4 & \textbf{55.2} & 53.6 & 52.9 \\
\hline
\microfs & 66.9 & 66.4 & \textbf{67.0} & 65.8 & 65.3 \\
\hline
\macrofs & 50.0 & \textbf{50.9} & 50.8 & 50.5 & 47.0 \\
\hline
\end{tabular}
\caption{Comparison of batch ratios on English with 10\% labelled data}
\label{table:batch_ratio}
\end{table}

\noindent\textbf{Unlabelled Batch Ratio:}
In Table~\ref{table:batch_ratio}, we study the impact of ratio of the batch size of the unlabelled examples while keeping the batch size of the labelled data fixed. At higher ratios, the adversarial loss overpowers the supervised learning resulting in a performance drop. However, for the lower ratios, the we did not observe a consistent trend. 

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
$\epsilon$ & 0.1 & 0.25 & 0.5 & 0.75 & 1 \\ 
\hline
\jindex & 54.9 & 54.9 & \textbf{55.2} & 54.7 & 54.6 \\
\hline
\microfs & 66.7 & 66.8 & \textbf{67.0} & 66.6 & 66.8 \\
\hline
\macrofs & 50.4 & 50.3 & \textbf{50.8} & 50.3 & 49.9 \\
\hline
\end{tabular}
\caption{Comparison of epsilon ($\epsilon$) values on English with 10\% labelled data}
\label{table:epsilon}
\end{table}

\noindent\textbf{Epsilon:}
We study the impact of epsilon ($\epsilon$) on the performance in Table~\ref{table:epsilon}. Higher values create more aggressive adversarial samples with high perturbation while lower values may create insufficient perturbation. From our empirical experiments, we note that 0.5 works better than the other values and we use this for all our semi-supervised experiments.

\section{Domain and Task Adaptive Pretraining}
In this section, we perform supervised learning experiments with frozen and finetuned representations by using the labelled data of each language for evaluating the performance of \textit{domain-adaptive}, \textit{task-adaptive}, monolingual and multilingual contextual models. In Table~\ref{table:pretrained_results_en},~\ref{table:pretrained_results_es} and~\ref{table:pretrained_results_ar}, we present the results for different monolingual and multilingual contextual models for the three languages with frozen backbones. We use English BERT (\ebert), \betobert and \arabert as monolingual models for English, Spanish and Arabic respectively. We note that for all the languages, \mbert performs substantially poorer than the monolingual contextual models of the respective languages. However, \xlmr which is another multilingual model performs competitive with the monolingual models which is not surprising as \xlmr has shown improvements over \mbert in other language tasks also~\cite{conneau2019unsupervised}. 

We further evaluate ~\textit{Domain-adaptive} (\xlmrtw) and~\textit{Task-adaptive} (\xlmrtws) versions of the \xlmr multilingual model and observe substantial improvements. \xlmrtws improves the Jaccard Index (\jindex) by \textbf{5.5\%, 6.5\%} and \textbf{8.4\%} for Arabic, English and Spanish respectively, highlighting the advantages of \textit{task-specific} pretraining for contextual models. \xlmrtw also improves upon \xlmr for all the languages reiterating the importance of pretraining the contextual models with domain specific data. 

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
Model & \jindex & \microfs & \macrofs \\
 \hline
\xlmrtws & \textbf{52.0} & \textbf{64.4} & \textbf{47.9}\\
 \hline
\xlmrtw & 49.3 & 62.2 & 47.1\\
 \hline
\xlmr & 45.2 & 58.4 & 42.9\\
 \hline
\mbert & 37.5 & 51.2 & 36.2\\
 \hline
\arabert & 46.4 & 59.7 & 43.7\\
\hline
\end{tabular}
\caption{Performance of pretrained models on Arabic}
\label{table:pretrained_results_ar}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
Model & \jindex & \microfs & \macrofs \\
 \hline
\xlmrtws & \textbf{53.9} & \textbf{66.2} & \textbf{47.8}\\
 \hline
\xlmrtw & 50.6 & 63.5 & 45.9\\
 \hline
\xlmr & 48.6 & 61.9 & 45.7\\
 \hline
\mbert & 44.7 & 57.6 & 39.2\\
 \hline
\ebert & 48.2 & 61.4 & 42.9\\
\hline
\end{tabular}
\caption{Performance of pretrained models on English}
\label{table:pretrained_results_en}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
Model & \jindex & \microfs & \macrofs \\
 \hline
\xlmrtws & \textbf{51.1} & \textbf{60.0} & \textbf{48.8}\\
 \hline
\xlmrtw & 47.1 & 56.6 & 42.7\\
 \hline
\xlmr & 42.9 & 51.9 & 39.8\\
 \hline
\mbert & 37.0 & 44.8 & 31.2\\
 \hline
\betobert & 41.3 & 50.3 & 37.0\\
\hline
\end{tabular}
\caption{Performance of pretrained models on Spanish}
\label{table:pretrained_results_es}
\end{table}

We study the impact of finetuning the monolingual and best performing multilingual model on our task to compare the capabilities of multilingual models with monolingual after finetuning on the task. We notice that finetuning bridges the gap to some extent but still the domain adaptive multilingual \xlmrtw works better than the finetuned monolingual models for all the languages as shown in Table~\ref{table:finetuned_results_en}, ~\ref{table:finetuned_results_es} and ~\ref{table:finetuned_results_ar}. For English, the improvement is relatively moderate but for Spanish and Arabic, \xlmrtw demonstrates substantial gains. 

\subsection{Comparison with existing methods}

\noindent\textbf{English}:~\citet{alhuzali2021spanemo} (SpanEmo) use sentences along with emotion categories as input to the contextual model and use label correlation aware loss (LCA) to model correlation among emotions classes. LVC-Seq2Emo~\cite{huang2019seq2emo} propose a latent variable chain transformation and use it with sequence to emotion for modelling correlation between emotions. BinC~\cite{jabreel2019deep} transform the multilabel classification problem into binary classification problems and train a recurrent neural network over this transformed setting.~\cite{baziotis2018ntua} (NTUA) used a Bi-LSTM architecture with self-attention models over word2vec trained on large collection of twitter tweets and were winner of the task.~\citet{huang2021seq2emo} trained a sequence to emotion (Seq2Emo) encoder where the text is encoded using a bi-directional recurrent network and emotions are predicted by the decoder in an iterative fashion. Seq2Emo architecture allows for understanding the correlation between emotions.~\citet{yu2018improving} (DATN) use sentiments to improve emotion classification using bi-directional LSTM. ~\citet{meisheri-dey-2018-tcs} (TCS) uses SVM on manually engineered features.

\noindent\textbf{Spanish}: ~\citet{mulki-etal-2018-tw} (TW-StAR) used binary relevance transformation strategy over tweet features while~\citet{gonzalez-etal-2018-elirf} (ELiRF) explored preprocessing and adapted the tokeniser for Spanish tweets. MILAB was the wining entry in the SemEval2018 task.~\citet{hassan2021cross} (CER) finetuned the Spanish BERT representations (\betobert). 

\noindent\textbf{Arabic}: For Arabic,~\citet{samy2018context} (CA-GRU) extract contextual information from the tweets and uses them as context for emotion recognition using RNNs.~\citet{hassan2021cross} (CER) finetuned BERT representations.~\citet{alswaidan2020hybrid} (HEF) proposed hybrid neural network using different embeddings.~\citet{badaro-etal-2018-ema} (EMA) used preprocessing techniques like normalisation, stemming etc. 

Overall, our results improve upon the existing approaches on Jaccard Index(\jindex) by \textbf{7\%} for Spanish, \textbf{4.5\%} for Arabic and around \textbf{1\%} for English and setup a new state-of-the-art for all the three languages highlighting the efficacy of semi-supervised learning and \textit{domain-adaptive} multilingual models. 

\subsection{Crosslingual Experiments}
We combine data of all the three languages and train a combined model and test this model on the test set of each language. We notice that the combined model improves upon the performance of individual models for Arabic and Spanish (Table~\ref{table:finetuned_results_all}) while the performance of English is comparable.

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
Model & \jindex & \microfs & \macrofs \\
\hline
\mlvat & \textbf{60.7} & \textbf{71.9} & 56.1\\
\hline
\xlmrtw & 59.8 & 71.2 & 53.4\\
\hline
\ebert & 59.1 & 70.4 & 53.3\\
\hline
\hline
SpanEmo & 60.1 & 71.3 & \textbf{57.8} \\
\hline
LVC-Seq2Emo & 59.2 & 70.9 & - \\
\hline
BinC & 59.0 & 69.2 & 56.4 \\
\hline
NTUA  & 58.8 & 70.1 & 52.8 \\
\hline
Seq2Emo & 58.7 & 70.1 & 51.9 \\
\hline
DATN & 58.3 & - & 54.4 \\
\hline
TCS & 58.2 & 69.3 & 53.0 \\
%\hline
%PlusEmo2Vec & 57.6 & 69.2 & 49.7 \\
%\hline
%CER & 56.4 & - & 53.9 \\
\hline
\end{tabular}
\caption{Results on English}
\label{table:finetuned_results_en}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
Model & \jindex & \microfs & \macrofs \\
\hline
\mlvat & 56.9 & 64.9 & 51.8 \\
\hline

\xlmrtw & \textbf{57.0} & \textbf{65.3} & 51.5\\
\hline
\betobert & 52.7 & 60.8 & 48.7\\
\hline
\hline
SpanEmo & 53.2 & 64.1 & 53.2 \\
\hline
CER & 52.4 & - & \textbf{53.7} \\
\hline
MILAB & 46.9 & 55.8 & 40.7 \\
\hline
ELiRF & 45.8 & 53.5 & 44.0 \\
\hline
TW-StAR & 43.8 & 52.0 & 39.2 \\
\hline
\end{tabular}
\caption{Results on Spanish}
\label{table:finetuned_results_es}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
Model & \jindex & \microfs & \macrofs \\
\hline
\mlvat & \textbf{57.3} & \textbf{68.2} & \textbf{52.2}\\
\hline
\xlmrtw & 55.8 & 67.4 & 50.1\\
 \hline
\arabert & 54.3 & 65.9 & 49.0\\
\hline
\hline
SpanEmo & 54.8 & 66.6 & 52.1 \\
\hline
CA-GRU & 53.2 & 64.8 & 49.5 \\
\hline
CER & 52.9 & - & 48.9 \\
\hline
HEF & 51.2 & 63.1 & 50.2 \\ 
\hline
EMA & 48.9 & 61.8 & 46.1 \\
\hline
\end{tabular}
\caption{Results on Arabic}
\label{table:finetuned_results_ar}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
Language & \jindex & \microfs & \macrofs \\
 \hline
EN & 59.4 & 70.6 & 55.7\\
 \hline
ES & 57.8 & 65.8 & 56.6\\
\hline
AR & 57.8 & 68.6 & 55.5\\
\hline
\end{tabular}
\caption{Experiments on the combination of languages}
\label{table:finetuned_results_all}
\end{table}

\begin{figure}
\centering
\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=\columnwidth]{sections/images/layer_wise.pdf}
\caption{Performance metrices across different layers for \xlmrtws. Circle, Triangle and Square represent \jindex,~\microfs and \macrofs respectively.}
\label{fig:bertology}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
Train/Eval & \jindex & \microfs & \macrofs \\
\hline
Es $\rightarrow$ En & 42.9 & 54.6 & 42.6\\
Ar $\rightarrow$ En & 39.2 & 51.7 & 42.0\\
\hline
\hline
En $\rightarrow$ Ar & 49.7 & 62.3 & 45.3 \\
Es $\rightarrow$ Ar & 46.4 & 57.2 & 44.9 \\
\hline
\hline
En $\rightarrow$ Es & 44.6 & 55.9 & 41.5\\
Ar $\rightarrow$ Es & 40.0 & 51.1 & 41.9\\
\hline
\end{tabular}
\caption{Crosslingual experiments between the languages}
\label{table:crosslingual}
\end{table}
In Table~\ref{table:crosslingual}, we perform crosslingual experiments to evaluate the performance of a model trained on one language on another language. It is interesting to note that for Arabic and Spanish, the cross lingual performance is competitive with performance using some of the pretrained networks which is encouraging. We also observe that English demonstrates better crosslingual capability than Arabic and Spanish. A possible reason might be the large size of the English training dataset.

\section{Probing Experiments}
We perform experiments to evaluate the contribution of different layers of the \xlmrtws model. We extract representation of the tokens of a sentence from a particular layer of the contextual model and take an average across tokens for obtaining the representation of the sentence. We train a classifier over these sentence representations and report the results. From Figure~\ref{fig:bertology}, we note that higher layers provide better performance for all the three languages showing that the higher-order contextual information is useful for understanding the emotions in the text. Refer Appendix~\ref{Appendix:Probing} for detailed results. Similar to~\citet{tenney2019bert}, we also compute the improvement due to incrementally adding more layers to the previous layers and calculate the expected layer: 

\begin{equation}
    {E}_{\Delta}{[l]} = \frac{\sum_{l=1}^{L}l*\Delta^{(l)}}{\sum_{l=1}^{L}\Delta^{(l)}}
\label{eq:exp_layer}
\end{equation}
where, $\Delta^{(l)}$ is the change in the Jaccard Index metric when adding layer $l$ to the previous layers. We start from layer 0 and incrementally add higher layers for representing the tokens of the sentence followed by averaging for representing the whole sentence. The expected layer for English, Spanish and Arabic computes to 6.9, 6.2 and 6.8 respectively showing that higher layers are useful for the task. 
This analysis is helpful to understand the improvement achieved by adding layers to the previous layers. For all the three languages, we obtain the best results on using the average of all the layers for representing the sentences which shows that different layers encapsulate complementary information about emotions.


\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|} 
 \hline
 Language  & Train & Dev & Test \\ [0.5ex] 
 \hline
  English & 6838 & 886 & 3259 \\ [0.5ex] 
 \hline
 Arabic & 2278 & 585 & 1518 \\ [0.5ex] 
 \hline
 Spanish & 3561 & 679 & 2854\\ [0.5ex] 
 \hline
 \end{tabular}
\caption{SemEval2018 dataset statistics}
\label{table:dataset}
\end{table}


\section{Training Details}
We finetune the contextual models following huggingface\footnote{https://huggingface.co/} with a batch size of 8, learning rate of 2e-5 and weight decay of 0.01 using AdamW optimizer for 30 epochs. The classifier is a two layered neural network with 768 hidden dimensions and 11 output dimensions with 0.1 dropout. For \mlvat experiments, the number of examples sampled from the unlabelled set for each batch are 24, $\epsilon$ and $\alpha$ are set to 0.5 and 1 using cross validation. We apply sigmoid over the logits and train using binary cross entropy loss. We use validation set for finding optimal hyperparameters and evaluate on the test set using combination of training and validation set for training. 




