\section{Related Work}
Semi-supervised learning is an important paradigm for tackling the scarcity of labelled data as it marries the advantages of supervised and unsupervised learning by leveraging the information hidden in large amount of unlabelled data along with small amount of labelled data~\cite{yang2021survey},~\cite{van2020survey}. 
Early approaches used self-training for leveraging the model's own predictions on unlabelled data to obtain additional information during training ~\cite{yarowsky1995unsupervised}~\cite{mcclosky2006effective}. ~\citet{clark2018semi} proposed cross-view training (CVT) for various tasks like chunking, dependency parsing, machine translation and reported state-of-the-art results. CVT forces
the model to make consistent predictions when
using the full input or partial input. Ladder networks~\cite{laine2016temporal}, Mean Teacher networks~\cite{tarvainen2017mean} are another way for semi-supervised learning where temporal and model-weights are ensembled. Another popular direction towards semi-supervised learning is adversarial training where the data point is perturbed with random or carefully tuned perturbations to create an adversarial sample. The model is then encouraged to maintain consistent predictions for the original sample and the adversarial sample. Adversarial training was initially explored for developing secure and robust models~\cite{goodfellow2014explaining},~\cite{xiao2018characterizing},~\cite{saadatpanah2020adversarial} to prevent attacks.~\citet{miyato2016adversarial},~\citet{cheng2019robust},~\citet{zhu2019freelb} showed that adversarial training can improve both robustness and generalization for classification tasks, machine translation and GLUE benchmark respectively.~\citet{miyato2016adversarial},~\citet{sachan2019revisiting},~\citet{miyato2018virtual} then applied the adversarial training for semi-supervised image and text classification showing substantial improvements.

Emotion recognition is an important problem and has received lot of attention from the community~\cite{yadollahi2017current}, ~\cite{sailunaz2018emotion}. The taxonomies of emotions suggested by Plutchik wheel of emotions~\cite{plutchik1980general}  and~\cite{ekman1984expression} have been used by the majority of the previous work in emotion recognition. Emotion recognition can be formulated as a \textit{multiclass} problem~\cite{scherer1994evidence},~\cite{mohammad-2012-emotional} or a \textit{multilabel} problem~\cite{2018semeval},~\cite{demszky-etal-2020-goemotions}. In the \textit{multiclass} formulation, the objective is to identify the presence of one of the emotion from the taxonomy whereas in a \textit{multilabel} setting, more than one emotion can be present in the text instance. Binary relevance approach~\cite{godbole2004discriminative} is another way to break multilabel problem into multiple binary classification problems. However, this approach does not model the co-relation between emotions. Seq2Seq approaches~\cite{yang-etal-2018-sgm},~\cite{huang2021seq2emo} solve this problem by modelling the relationship between emotions by inferring emotion in an incremental manner. An interesting direction for handling data scarcity in emotion recognition is to use distant supervision by exploiting emojis~\cite{felbo-etal-2017-using}, hashtags~\cite{mohammad-2012-emotional} or pretraining emotion specific embeddings and language models~\cite{barbieri2021xlmtwitter}, ~\cite{ghosh-etal-2017-affect}.

With the emergence of contextual models like BERT~\cite{devlin2018bert}, Roberta~\cite{liu2019roberta} etc., the field of NLP and text classification has been revolutionized as these models are able to learn efficient representations from a huge corpus of unlabelled data across different languages and domains~\cite{hassan2021cross},~\cite{barbieri2021xlmtwitter}. Social media content contains linguistic errors, idiosyncratic styles, spelling mistakes, grammatical inconsistency, slangs, hashtags, emoticons etc.~\cite{barbieri2018semeval},~\cite{derczynski2013twitter} due to which off-the-shelf contextual models may not be optimum. We use ~\textit{language-adaptive},~\textit{domain-adaptive} and~\textit{task-adaptive} pretraining which has shown performance gains~\cite{peters2019tune},~\cite{gururangan2020don},~\cite{barbieri2021xlmtwitter},~\cite{howard2018universal},~\cite{lee2020biobert} for different tasks and domains.
