alabaster==0.7.12
astroid==1.6.6
attrs==19.3.0
aws-xray-sdk==0.95
awscli==1.18.39
Babel==2.8.0
blis==0.2.4
boto==2.49.0
boto3==1.12.31
botocore==1.15.31
catalogue==1.0.0
certifi==2019.11.28
cffi==1.11.5
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
codecov==2.0.22
colorama==0.4.3
conllu==1.3.1
cookies==2.2.1
coverage==5.0.4
cryptography==2.9
cycler==0.10.0
cymem==2.0.3
cytoolz==0.9.0.1
dateparser==0.7.2
dill==0.2.9
docker==4.2.0
docutils==0.15.2
ecdsa==0.15
editdistance==0.5.3
en-core-web-lg==2.1.0
en-core-web-sm==2.1.0
filelock==3.0.12
flaky==3.6.1
Flask==1.0.2
Flask-Cors==3.0.7
ftfy==5.7
future==0.18.2
gevent==1.3.6
greenlet==0.4.15
gym==0.17.2
h5py==2.10.0
higher==0.2.1
idna==2.9
imagesize==1.2.0
imbalanced-learn==0.7.0
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsondiff==1.1.1
jsonnet==0.10.0
jsonpickle==1.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
learn2learn==0.1.2
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
mock==4.0.2
more-itertools==8.2.0
moto==1.3.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
mypy==0.521
nltk==3.4.5
numpy==1.18.2
numpydoc==0.8.0
ordered-set==4.0.2
overrides==2.8.0
packaging==20.3
pandas==1.0.3
parsimonious==0.8.0
Pillow==7.0.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
protobuf==3.11.3
py==1.8.1
pyaml==20.4.0
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.9.7
pyglet==1.5.0
Pygments==2.6.1
pylint==1.8.1
pyparsing==2.4.6
pytest==5.4.1
pytest-cov==2.8.1
pytest-pythonpath==0.7.3
python-dateutil==2.8.1
python-jose==2.0.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2017.3
PyYAML==5.3.1
regex==2018.1.10
requests==2.23.0
responses==0.10.12
rsa==3.4.2
s3transfer==0.3.3
sacremoses==0.0.38
scikit-learn==0.23.2
scipy==1.4.1
sentencepiece==0.1.85
six==1.14.0
snowballstemmer==2.0.0
spacy==2.1.9
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.2.4
srsly==1.0.2
tensorboardX==1.2
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.5.2
toolz==0.10.0
torch==1.4.0
torchmeta==1.4.6
torchtext==0.6.0
torchvision==0.5.0
tqdm==4.44.0
transformers==2.6.0
typed-ast==1.0.4
tzlocal==2.0.0
ujson==2.0.3
Unidecode==1.1.1
urllib3==1.25.8
wasabi==0.6.0
wcwidth==0.1.9
websocket-client==0.57.0
Werkzeug==1.0.0
word2number==1.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
