Normalizing nyt_20130321_women_senate.tml
Normalizing WSJ_20130322_804.tml
Normalizing CNN_20130322_1243.tml
Normalizing nyt_20130321_cyprus.tml
Normalizing bbc_20130322_1150.tml
Normalizing WSJ_20130318_731.tml
Normalizing bbc_20130322_1353.tml
Normalizing nyt_20130321_sarkozy.tml
Normalizing CNN_20130322_314.tml
Normalizing nyt_20130321_china_pollution.tml
Normalizing nyt_20130322_strange_computer.tml
Normalizing bbc_20130322_721.tml
Normalizing WSJ_20130322_159.tml
Normalizing bbc_20130322_332.tml
Normalizing CNN_20130321_821.tml
Normalizing CNN_20130322_1003.tml
Normalizing bbc_20130322_1600.tml
Normalizing CNN_20130322_248.tml
Normalizing WSJ_20130321_1145.tml
Normalizing AP_20130322.tml
Done in 4.00 sec!


DETAIL PERFORMANCES

EVENT EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.0
Relaxed Recall: 0.0

EVENT EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0
Relaxed Precision: 0

EVENT FEATURE EXTRACTION PERFORMANCE
total gold events or total features in gold data: 746
total gold events or total features in system data: 0
total matching events: 0
event attribute accuracy: 0


TIMEX EXTRACTION RECALL PERFORMANCE
Strict Recall: 0.855072463768
Relaxed Recall: 0.891304347826

TIMEX EXTRACTION PRECISION PERFORMANCE
Strict Precision: 0.921875
Relaxed Precision: 0.9609375

TIMEX FEATURE EXTRACTION PERFORMANCE
total gold timex or total features in gold data: 138
total gold timex or total features in system data: 128
matching timex: 123
matching type: 118 , accuracy: 0.959349593496 , precision: 0.921875 , recall: 0.855072463768
matching value: 106 , accuracy: 0.861788617886 , precision: 0.828125 , recall: 0.768115942029


=== Event Performance ===
Strict Match	F1	P	R
		0.0	0.0	0.0
Relaxed Match	F1	P	R
		0.0	0.0	0.0
Attribute F1	Class	Tense	Aspect
		0.0	0.0	0.0

=== Timex Performance === (system.n=128, gold.n=138)
Strict Match	F1	P	R
		88.72	92.19	85.51
Relaxed Match	F1	P	R
		92.48	96.09	89.13
Attribute F1	Value	Type
		79.7	88.72

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		0.0	0.0	0.0	
Overall Temporal Awareness Score (F1 score): 0.0

