2435de612dd69f2012b9e40d6af4ce38
James was looking for a good place to buy farmland.  Where might he look?
Ground Truth: midwest, ( Knowledge: You are likely to find farmland in the midwest. | You are likely to find farmland in the midwest | Farmland  | midwest city is part of oklahoma | tornados are common in the midwest | Midwest City is part of Oklahoma | farmland is for farming | Farmland is for farms.)
Prediction: illinois, ( Knowledge: You are likely to find farmland in illinois | The Illinois state song is "Illinois". | Illinois | Farmland  | Cicero is in Illinois. | illinois is a state | Illinois is a State | Chicago is located in Illinois.)

7ea9f721ffc662918bb0c0937a487f04
Aside from water and nourishment what does your dog need?
Ground Truth: lots of attention, ( Knowledge: The effect of entertaining people is getting lots of attention | person wants lots and lots of sex | Center of attention means attention is focused on. | a person wants lots and lots of sex | lots of fun | lots of water | lots of water] | lots of food)
Prediction: petted, ( Knowledge: dog wants to be petted |  a dog wants to  be petted. | I saw a dog being petted. | a dog can expect to be petted | a dog can expect to be petted | To understand the event "The dog followed Joe home.", it is important to know that Joe petted the dog. | Situation: I petted the seals. | person wants to be petted)

6dc5b2884737e66543ce65f8dc40c992
A fencing thrust with a sharp sword towards a person would result in what?
Ground Truth: puncture wound, ( Knowledge: Something that might happen as a consequence of fencing is a puncture wound | a nail can cause a puncture wound | A nail can cause a puncture wound. | Sometimes fencing causes puncture wounds and rotten flesh. | if a puncture is repaired then it is no longer a puncture | Teeth puncture through things | Staples puncture through things | a puncture cannot be broken.)
Prediction: injury, ( Knowledge: Sometimes fencing causes injury | Sometimes fencing causes injury | Injury generally implies human injury. | fencing requires foils | fencing requires masks | fencing requires protection | fencing requires sex | fencing requires dexterity)

e5ad2184e37ae88b2bf46bf6bc0ed2f4
Though the thin film seemed fragile, for it's intended purpose it was actually nearly what?
Ground Truth: indestructible, ( Knowledge: Captain Scarlet is indestructible. | glass is fragile | children are fragile | life is fragile | people are fragile | violins are fragile | glass is fragile | porcelain is fragile)
Prediction: indestructible, ( Knowledge: Captain Scarlet is indestructible. | glass is fragile | children are fragile | life is fragile | people are fragile | violins are fragile | glass is fragile | porcelain is fragile)

f646f3e064f06423fc25b98500796cf0
What is someone who isn't clever, bright, or competent called?
Ground Truth: stupid, ( Knowledge: Situation: I am clever. | Clever people are unpredictable | Some women are clever  | horses are clever animals | doctors are clever people | horses are clever animals | Situation: humans are clever apes | Mathematicians are a clever lot)
Prediction: clumsy, ( Knowledge: Situation: I am clever. | Clever people are unpredictable | Some women are clever  | horses are clever animals | doctors are clever people | horses are clever animals | clumsy people can drop anything | Clumsy people often drop things.)

4acd496cc78d96c2431279a5fd87de7c
She was always helping at the senior center, it brought her what?
Ground Truth: happiness, ( Knowledge: Sometimes helping someone causes happiness | helping someone is for helping the world | person wants happiness | happiness is bliss. | Happiness is positve. | Happiness can spread | celebrating requires happiness | Everyone wants happiness.)
Prediction: satisfaction, ( Knowledge: Sometimes helping someone causes satisfaction | helping someone is for helping the world | person wants satisfaction | celebrating is for Satisfaction | Perfectionists don't experience satisfaction. | Customers can demand satisfaction | Sometimes playing causes satisfaction | person wants sexual satisfaction)

e6586bba9fe96d38792e6e6d4f2703dc
Where can you put a picture frame when it's not hung vertically?
Ground Truth: table, ( Knowledge: picture description: Dining table. | picture description: Table Tennis Paddle | picture description: A table tennis paddle. | picture description: Eatables on a table | picture description: a table tennis bat. | picture description: a table tennis bat | picture description: a table tennis paddle | picture description: kids playing at a table)
Prediction: wall, ( Knowledge: I tore the picture from the wall. | a picture can hang on the wall | we can hang the picture on the wall | Situation: I hung the picture on the wall. | a picture frame can hang on a wall | Someone can nail a picture to the wall | A picture can be hung on a wall. | A picture frame can hang on a wall.)

ede4d302fc2ffe07703158f83c1493f2
If there is a place that is hot and arid, what could it be?
Ground Truth: lifeless, ( Knowledge: parking areas are lifeless wastelands | The Earth will always be here, even if a lifeless planet | Another way to say "parking areas are lifeless wastelands" is "there is no native flora and fauna in parking areas" | a hot table keeps food hot | A hot faucet provides hot water. | A hot tap gives hot water. | hot | To understand the event "Bob painted a wall.", it is important to know that Bob is a poor, lifeless, Jew who is boring.)
Prediction: sandy, ( Knowledge: The hot, sandy desert has life adapted to live in a hot, dry climate  | The hot, sandy desert has life adapted to live in a hot, dry climate | sandy smiled. | beaches are sandy | sandy is not blind | Some beaches are sandy. | Most deserts are sandy. | beaches are often sandy)

2ffa3808ce26181926990b454e429c85
Crabs live in what sort of environment?
Ground Truth: saltwater, ( Knowledge: You are likely to find a crab in saltwater | Oceans are made of saltwater. | Situation: I gargle with saltwater. | the ocean can contains saltwater | fish can live in freshwater & saltwater | drinking saltwater can will kill humans | some fish can only live in saltwater | Something you find at sea is saltwater)
Prediction: bodies of water, ( Knowledge: You are likely to find a crab in bodies of water | bridges can connect bodies of land over bodies of water | lakes are bodies of water | Lakes are bodies of water. | Oceans are big bodies of water | oceans are large bodies of water | Ships travel across bodies of water. | canal connects two bodies of water)

46bc1a50eeead10509a43a048e01194e
Where would you find a single shower curtain being used?
Ground Truth: bathtub, ( Knowledge: You are likely to find a shower curtain in a bathtub | a shower curtain can move | A shower curtain is located near a shower. | a shower curtain keeps water in the shower | A shower curtain keeps water inside the shower. | a shower curtain is part of a bath shower | a shower door is for improving on shower curtain | A shower curtain is part of a bath shower)
Prediction: shower stall, ( Knowledge: You are likely to find a shower curtain in a shower stall. | You are likely to find a shower curtain in a shower stall | You are likely to find a shower curtain around in a shower stall | A shower stall has either a curtain or a door. | Most showers have a door or a curtain to keep the shower water inside the shower stall  | a shower stall is for taking a shower | A shower curtain is located near a shower. | a shower curtain keeps water in the shower)

4336a8c55b7cb17275d1c60206cd2f18
Where is a good idea but not required to have a fire extinguisher?
Ground Truth: house, ( Knowledge: Something you find in a house is a fire extinguisher | You are likely to find a fire extinguisher in a house | a fire extinguisher saves lives | a fire extinguisher can put out a fire. | a fire extinguisher is for safety | Every kitchen needs a fire extinguisher  | a fire extinguisher can saves lives | A handy fire extinguisher can control  a small fire.)
Prediction: boat, ( Knowledge: Something you find in a boat is a fire extinguisher | a fire extinguisher saves lives | a fire extinguisher can put out a fire. | a fire extinguisher is for safety | Every kitchen needs a fire extinguisher  | a fire extinguisher can saves lives | A handy fire extinguisher can control  a small fire. | A fire extinguisher can help put out a fire.)

c68b4082a6872cf8198502651d0f3352
Despite the name a pawn can be quite versatile, all the parts are important in a what?
Ground Truth: chess game, ( Knowledge: a chess pawn is for the game of chess | A chess pawn is used in the game of chess. | a chess pawn is used for game playing | A chess pawn is used in the game of playing chess. | You are likely to find a chess pawn in a chess game. | a chess pawn is a playing piece in the game of chess | a chess pawn is a playing piece in the game of chess | a chess pawn is a playing piece in the game of chess)
Prediction: chess set, ( Knowledge: a pawn is part of a chess set | A pawn is part of a chess set | You are likely to find a chess pawn in a chess set. | You are likely to find a chess pawn in a chess set  | You are likely to find a chess pawn in a chess set | You are likely to find a pawn in a chess set  | You are likely to find a pawn in a chess set | You are likely to find a pawn in a chess set.)

dd11fea36d89aa09f9a6069545ba4c9c
What would not be true about a basketball if it had a hole in it but it did not lose its general shape?
Ground Truth: full of air, ( Knowledge: a basketball is full of air. | A basketball court is full of very tall people | A balloon full of helium or hot air can fly | A basketball is filled with air | a basketball is filled with air | picture description: Two basketball players grabbing for an in-air basketball. | Another way to say "You might find air inside a basketball." is "a basketball is filled with air" | A basketball is filled with compressed air )
Prediction: round, ( Knowledge: a basketball is round | a basketball is orange in color and round | Similarity between a dish and a basketball: round | A basketball is a round object used in a game. | A basketball is a round object used in a game. | picture description: This is a basketball, it is round and used to play the sport of basketball | To understand the event "Leroy is tall.  Leroy plays basketball.", it is important to know that a basketball is round | Round)

ef22ef7aeec70aaa688720f805c1cf38
Billy set aside a block of time for having fun after work. Why might he do this?
Ground Truth: stress relief, ( Knowledge: having fun is for lowering stress | Sometimes hearing singing causes stress relief  | sitting quietly is for stress relief | You would have fun because it is a relief from the stress of wage slavery | Sometimes listening to music causes stress relief | Sometimes painting a picture causes stress relief  | Sometimes chatting with friends causes stress relief | doing some exercises is for stress relief)
Prediction: pleasure, ( Knowledge: having fun is for pleasure | The effect of having fun is pleasure. | The effect of having fun is pleasure | having fun is for having fun | Sometimes copulating causes pleasure and fun | traveling is for pleasure and fun | having fun | having food is for pleasure)

9dffd2021771e0ecddb19031acf3701b
Where could a person avoid the rain?
Ground Truth: synagogue, ( Knowledge: Something you find at a synagogue is a person | Something you find at a synagogue is a Jewish person | Something you find at a synagogue is a jewish person. | Something you find at a synagogue is a Jewish person. | Something you find at a synagogue is a person at prayer. | Something you find at a synagogue is a person of jewish faith | Something you find at a synagogue is a person of Jewish faith | someone can be at synagogue)
Prediction: tunnel, ( Knowledge: One impairment a person might have is Carpel Tunnel Syndrome. | a person wants to see the light at the end of a tunnel. | Sometimes driving causes tunnel vision | Sometimes driving causes tunnel vision | Situation: When you see light at the end of the tunnel, the tunnel will cave in. | Sometimes knitting causes carpal tunnel syndrome | Sometimes writing causes carpal tunnel syndrome | Sometimes typing causes carpal tunnel syndrome.)

08db69edf0ec5848c1a53dca8fc1601a
James noticed that his penis was bigger. .  How might he act toward his plastic surgeon?
Ground Truth: effusive, ( Knowledge: bigger objects make a bigger wake | bigger objects can make a bigger wake | Another way to say a person is talkative is to say a person is effusive. | daddy is bigger | trees can grow bigger | to see clearer  bigger | elephants are bigger than ants | Elephants are bigger than dogs)
Prediction: apathetic, ( Knowledge: One who is apathetic is lazy. | An apathetic person doesn't bother to vote. | The statement "An apathetic person doesn't bother to vote." is true because An apathetic person is not interested in voting. | an apathetic person can doesn't bother to vote | bigger objects make a bigger wake | bigger objects can make a bigger wake | daddy is bigger | If an apathetic person has to ride for a long time in a car)

273d0134e8ce53d4ebcf41ca7fde02af
Where could you find hundreds of thousands of home?
Ground Truth: city or town, ( Knowledge: You are likely to find a home in a city or town. | a shopping mall is in a town or city | it is used for going from one city to another city or a town. | a street is a public way or thoroughfare in a city or town | a street is a public way or thoroughfare in a city or town | a street is for vehicular traffic in a town or city | You can use a mayor to run a city or town | You are likely to find a college in a town or city.)
Prediction: apartment building, ( Knowledge: You are likely to find a home in an apartment building | an apartment building is used for apartment dwellers | Difference between an apartment building and a folding chair: apartment building is much bigger | An apartment building has rental units. | an apartment building is for renting. | Some apartment building have thin walls. | an apartment building is for security | You are likely to find an apartment in an apartment building)

e476e2c8c278eaecfe1a8b884b6aeb8e
Sam was a stranger.  Even so, Mark treated him like what?
Ground Truth: family, ( Knowledge: people are stranger when you're a stranger. | Stranger than fiction. | Truth can be stranger than fiction, but poetry can be stranger than either | Situation: A stranger: an illusion. | this guy is a stranger | this guy is a stranger | A farmer can defence stranger. | a stranger is for greeting)
Prediction: friend, ( Knowledge: people are stranger when you're a stranger. | Stranger than fiction. | Truth can be stranger than fiction, but poetry can be stranger than either | Situation: A stranger: an illusion. | this guy is a stranger | this guy is a stranger | A farmer can defence stranger. | a stranger is for greeting)

290fac9f881a83d8bfb34355f8e71044
With the card slot lit up he knew how to get started finding his balance with what?
Ground Truth: automated teller, ( Knowledge: You are likely to find a card slot in an automated teller | a card fits in a card slot. | a card can fits in a card slot | a card slot is for inserting a card into. | You can use a card slot to your ATM card | a card slot is for part of a card reader. | Difference between haircutting scissors and a card slot: Scissors are used to destroy a card, but a card slot is not. | You are likely to find a card slot in a slot machine)
Prediction: bank machine, ( Knowledge: You are likely to find a card slot in a bank machine | You are likely to find a card slot in a slot machine | a card slot is for part of a machine. | You are likely to find a card slot in a credit card machine | Bank machines are often in areas where you need to insert your bank card in a card slot to get into. | You are likely to find a card slot in an ATM Machine | You are likely to find a card slot in an ATM machine | You are likely to find a card slot around in an atm machine)

b67971747e95ba425a5b81e0ba8d0b28
Where would you find a basement that can be accessed with an elevator?
Ground Truth: office building, ( Knowledge: You are likely to find a basement in an office building | Situation: My office is in the basement. | picture description: office building | an office building is for housing office workers | an office building is for housing office workers | an office building is a kind of building. | a basement is the underground level of a building. | Something you find in a building is a basement)
Prediction: own house, ( Knowledge: You are likely to find a basement in your own house | a house has a basement | a basement is below a house | a basement is part of a house | person wants to own his own house | Another way to say "a basement is part of a house" is "Part of a house is a basement." | a person wants to own their own house | a person wants to own his own house)

cb6766fb25daee911fc8e9816b98938c
He was at the gym trying to build muscle, what is it called that he is trying to build muscle on?
Ground Truth: human body, ( Knowledge: is a muscle in the human body | The tongue is the strongest muscle in the human body | The human body is comprised of fat, muscle, bone and skin. | You are likely to find a muscle in a human body | The human tongue is a muscle. | a muscle is part of a body. | a muscle is part of the body. | Even body builders can't have muscle bound feet.)
Prediction: arm, ( Knowledge: a muscle is used for flexing the arm | You are likely to find a muscle in the arm | You are likely to find a muscle in your arm | You are likely to find a muscle around in your arm | Situation: Walk arm in arm. | Sometimes maintaining muscle strength causes muscle cramps. | maintaining muscle strength is for avoiding muscle injury. | muscle relaxer.)

e1403a7c581bc263aea2ed8d179826d1
Where would you keep an ottoman near your front door?
Ground Truth: living room, ( Knowledge: Something likely to be in a living room is an ottoman. | You are likely to find an ottoman in the living room | living room | The statement "You are likely to find an ottoman in the living room" is true because an ottoman is a small covered foot stool that usually goes with a matching couch. | picture description: living room/dining room | A living room is a social room | A living room is a social room | middle class living room)
Prediction: parlor, ( Knowledge: You are likely to find an ottoman in the parlor. | An ottoman is a person from the Ottoman Empire | An ottoman is a person from the Ottoman Empire | A ottoman is a person from the ottoman empire | An ottoman is a person from the Ottoman Empire | A statement 'an ottoman is a person from the ottoman empire' helps answer the question 'what is a ottoman?' | The statement "An ottoman is a person from the Ottoman Empire" helps answer the question "What is an ottoman?" | The statement "An ottoman is a person from the Ottoman Empire" is true because an ottoman is a peice of furniture)

24ceaf5c10863e73919b5f1b0f2db38e
I'm having some food at my party, what will I need to serve it?
Ground Truth: spoon, ( Knowledge: a spoon is used for scooping food. | You can use a spoon to stir food. | A piece of food will fit on your spoon. | A large spoon can be used for serving food | a spoon is used for eating food that isn't very solid. | A spoon is used for eating food like soup and cereal | Difference between a spoon and an orchestra seat: A spoon is used to scoop food, an orchestra seat is not | a spoon can be used for eating food like soup and cereal)
Prediction: bowl, ( Knowledge: a bowl is for holding food | a bowl is used for holding food | Another way to say "You can use a bowl to hold food" is "food may be held in a bowl" | A bowl can be used for holding food. | a bowl is used for presentation of food. | a cereal bowl is used for breakfast food | a bowl can be used for holding food | A person can serve food in a bowl.)

fa1f17ca535c7e875f4f58510dc2f430
What is a person called who doesn't have immortality?
Ground Truth: mortal, ( Knowledge: Troy wanted immortality. | Nanotechnology will create human immortality | humans are mortal | Humans are mortal. | humans are mortal | Another way to say "humans are mortal" is "a human is mortal" | everything mortal eventually dies. | Nietzsche's fictional Superman rejects faith and immortality.)
Prediction: mortal, ( Knowledge: Troy wanted immortality. | Nanotechnology will create human immortality | humans are mortal | Humans are mortal. | humans are mortal | Another way to say "humans are mortal" is "a human is mortal" | everything mortal eventually dies. | Nietzsche's fictional Superman rejects faith and immortality.)

e2a9f0041d17a9944377a91bef5e0d0d
Why do most people take a quick rest during the day?
Ground Truth: feel more energetic, ( Knowledge: You would rest because you want to feel more energetic | You would rest because you want to feel more energetic | The effect of having a rest is feel more energetic. | Situation: I feel energetic. | A human being can feel energetic. | You would release your energy because you feel energetic. | You would go for a run because you feel energetic | You would go for a run because you feel energetic)
Prediction: need to, ( Knowledge: People need to rest sometimes. | Human bodies need rest  | the athletes can need to rest | You would rest because you need to. | People need to rest to build up energy. | Another way to say "People need sleep." is "people need rest." | You would sleep because you need to rest. | when people are sick, they need to rest.)

ae56eff01d05422ddbcb26be7181356a
What could suddenly stop someone when he or she is running?
Ground Truth: falling down, ( Knowledge: Situation: I am falling down. | Situation: I am falling down  | Sometimes falling down causes injury | stairs is for falling down | an injury is for falling down | Situation: The buildings are falling down | Sometimes climbing a mountain causes falling down | The effect of skating is falling down)
Prediction: getting tired, ( Knowledge: The effect of running is getting tired | The effect of running is getting tired | running in a marathon is for getting tired | running in a marathon is for getting tired | The effect of running a marathon is getting tired | The effect of running twenty six miles is getting tired | The effect of running twenty six miles is getting very tired. | The effect of running in a marathon is getting very tired)

b33047f46db680a9b630c13e8ca115cc
Dan was ditting quietly on the couch with a book in his hand.  Laurie thought that he was just focused on what he was doing, but he actually did what?
Ground Truth: fall asleep, ( Knowledge: Sometimes sitting quietly causes you to fall asleep | Something you might do while sitting quietly is fall asleep | Something that might happen while sitting quietly is you fall asleep | Something that might happen while sitting quietly is you fall asleep | Something that might happen as a consequence of sitting quietly is you may fall asleep | Something that might happen as a consequence of sitting quietly is you may fall asleep | Something that might happen while sitting quietly is falling asleep | Something that might happen when you sit quietly is you fall asleep)
Prediction: reading, ( Knowledge: sitting quietly is for reading | sitting quietly is for reading. | sitting quietly is for reading | Something you might do while sitting quietly is reading. | Something you might do while sitting quietly is reading | sitting quietly requires patience | sitting quietly requires practice. | sitting quietly requires patience.)

6386bcf080633bc3eeb3317a5435b7b7
The gimmicky low brow TV show was about animals when they what?
Ground Truth: attack, ( Knowledge: larger stronger animals attack smaller weaker animals | Not only do humans attack humans, but animals may also attack humans and inflict deadly injuries upon them. | Several species of animals and reptiles are likely to attack humans. | A sudden attack of intense fear is a panic attack. | dogs can attack. | To understand the event "Sharks attacked Dwight.", it is important to know that Sharks attack when they eat large animals. | having an asthma attack requires medical treatment to cure the attack. | Sharks cam attack people.)
Prediction: bite, ( Knowledge: animals can bite. | Alligators bite other animals. | wild animals can will sometimes bite | Fleas bite. | Snakes bite. | Horses bite | Dogs can bite. | vampires can bite.)

60e8f1a86d4063895f340cd1e3c55f50
What is likely to happen to someone who is learning?
Ground Truth: knowing more, ( Knowledge: learning is for knowing more | The effect of learning about science is you knowing more stuff | learning is for knowing | Something that might happen as a consequence of learning is knowing more | learning about science is for knowing more about how the world works. | learning is for knowing facts | learning is for knowing new things | The effect of studying is knowing more)
Prediction: growth, ( Knowledge: The effect of learning is growth. | You would learning because you want to growth | person wants growth | stockholder wants growth | Something that might happen while learning about the world is an understanding that economic growth cannot continue forever  | secondary growth forest grows following the cutting of primary growth forest | complacency can hamper growth | Situation: Encourage spiritual growth.)

9a23a7f04e63bf9f4c7dfe50c58abfd2
After standing up I had to sit right back down, why would I feel like this?
Ground Truth: balance, ( Knowledge: standing up requires balance | Something you might do while standing up is balance | Situation: Standing up | standing up is for getting up | standing up requires gravity | standing up requires feet. | standing up requires muscles | standing up requires legs)
Prediction: muscles, ( Knowledge: standing up requires muscles | Something you might do while standing up is flexing your leg muscles | Something that might happen while standing up is your leg muscles get sore. | Situation: Standing up | standing up is for getting up | standing up requires gravity | standing up requires feet. | standing up requires balance)

0f2377604e628c55ba588366139396b9
What animal has quills all over it?
Ground Truth: hedgehog, ( Knowledge: Kinds of mammal : hedgehog | a hedgehog is a mammal. | a quill is for making a quill pen | A hedgehog is a little animal with bristles | A hedgehog can roll up in a ball | There are quill pens. | a quill is for writing | a quill is for writing )
Prediction: porcupine, ( Knowledge: You are likely to find a quill in a porcupine | You are likely to find a quill around in a porcupine | porcupine quills have barbs | I shouldn't have hugged that porcupine. | a quill is for making a quill pen | Pills should not be shaped like porcupine quills. | There are quill pens. | I had a friend who had a porcupine named Nutmeg.)

faa0aa438b94c19be8ff52ee80d9e298
The car was going from Alabama to New York, what was its goal?
Ground Truth: head north, ( Knowledge: A car  can head north | a car can be heading north | A car can head down the road | picture description: head-on view of car | Another way to say "no person can lift a car over their head" is "Noone can lift a car above their head" | One cause of head injuries is a car accident. | One cause of head injuries is a car accident. | dog can hanging its head out a car window)
Prediction: heading north, ( Knowledge: a car can be heading north | my mother can be heading north | A car  can head north | The statement "my mother can be heading north" is true because There is no reason that your mother cannot head North.  Unless she is imprisoned somewhere. | A ship can be heading east | a heading is part of a table. | Situation: I am dead heading the flowers | A psycho can be heading a cult)

6d1d483745bc0aae0f4dd04e851ceffb
What might a very large table be?
Ground Truth: conference, ( Knowledge: Something you find at a conference is table | a conference table can be found in an office. | Something you find at a conference is a table | Something you find at a conference is a table | Something you find at a conference is a table. | Something you find at a conference is a registration table. | World conference. | Something you find at a conference is people attending the conference.)
Prediction: dining room, ( Knowledge: A dining room contains a table. | A dining room table has chairs. | You are likely to find a dining room table in a dining room | You are likely to find a dining room table in the dining room | You are likely to find a dining room table in a dining room. | Another way to say "A dining room table has chairs." is "Chairs sit "under" the dining room table." | The statement "A dining room table has chairs." is true because A dining room table has no chairs. | Somewhere table can be is dining room)

77e2a0b469b56bea81921a4a945ffcb5
Where is a ferret unlikely to be?
Ground Truth: classroom, ( Knowledge: You are likely to find a ferret in a classroom | You are likely to find a ferret around in a classroom | A classroom chair is in a classroom. | You are likely to find a ferret in ferret stew | You are likely to find a ferret in a ferret farm | You are likely to find a ferret in a ferret house | You are likely to find a ferret in a ferret cage | You are likely to find a ferret in a ferret hole)
Prediction: outdoors, ( Knowledge: You are likely to find a ferret in the outdoors. | You are likely to find a ferret in the outdoors | You are likely to find a ferret in ferret stew | You are likely to find a ferret in a ferret farm | You are likely to find a ferret in a ferret house | You are likely to find a ferret in a ferret cage | You are likely to find a ferret in a ferret hole | great outdoors)

4364b4b342fb7b44434bd6694bf8fd51
People do many things to alleviate boredom.  If you can't get out of the house you might decide to do what?
Ground Truth: listen to music, ( Knowledge: boredom would make you want to listen to music | Playing music decreases boredom | you listen to music | listening to music is for defeating boredom | You would listen Mozart music because you want listen music | hearing music is for alleviating boredom | people listen to rap music | Situation: I listen to music)
Prediction: play cards, ( Knowledge: boredom would make you want to play cards | boredom would make you want to play cards | Boredom would make you want to play cards | Only acute boredom would make you want to play cards | picture description: play cards | boredom would make you want to play | You would play cards because playing cards is fun | Boardome would make some one play cards would make you want to play cards)

d2871dc28c82471e5d7f71f79e49c257
Billy hated using other people's toilets. He was only comfortable on his own.  So whenever he needed to poop, he would go back to his what?
Ground Truth: house, ( Knowledge: house must have toilet | A toilet can be found in a house. | Something you find in a house is toilet | a toilet can be found in  a house. | house cats can be trained to use a toilet | You are likely to find a toilet in house | You are likely to find a bathroom with toilet in a house. | You are likely to find a bathroom with toilet in every house)
Prediction: bathroom, ( Knowledge: bathroom has toilet | default location toilet bathroom | toilet tank is attatched to toilet, toilet is in bathroom | a bathroom with toilet is for using the bathroom | Toilet paper is found in the bathroom near the toilet. | a bathroom usually has a toilet | toilet paper is for the bathroom | a bathroom with toilet is for bathing)

114d310d1198abffaf8b88dab5a55aa7
How would you express information to a deaf person?
Ground Truth: write down, ( Knowledge: One of the things you do when you express information is write it down | If you want to express information then you should write. | You would write a story because you want to express information | You would write a story because you want to express information. | If you want to express information then you should write a book | If you want to express information then you should write a story | If you want to express information then you should write a story | Your lawyer will write down information about your case.)
Prediction: talk, ( Knowledge: Something that might happen when you express information is talk | If you want to express information then you should talk | If you want to express information then you should talk | Something you need to do before you express information is talk | If you want to express information then you should talk to someone. | Something you need to do before you express information is learn to talk | One of the things you do when you express information is to talk | If you want to express information then you should open your mouth and talk.)

99789083502af9bf111876a00fae44ac
If not in a stream but in a market where will you find fish?
Ground Truth: refrigerator, ( Knowledge: Something you find in the refrigerator is fish. | One of the things you do when you bring home some fish is put the fish in the refrigerator | One of the things you do when you bring home some fish is put the fish in the refrigerator | refrigerator | One of the things you do when you bring home some fish is put them in the refrigerator | The coldest part of a refrigerator is a refrigerator freezer | Fridge means refrigerator. | The first thing you do when you bring home some fish is put it in the refrigerator or freezer or oven)
Prediction: market, ( Knowledge: someone can be at a fish market. | someone can be at the fish market | something can be at the fish market | Something you find at the market is fish | Something you find at the market is fish. | Something you find at the market is fish | If you want to bring home some fish then you should fish market | bringing home some fish requires going to the market)

194b66240f6fab75749c1e30ed09ea09
During a shark filled tornado where should you not be?
Ground Truth: outside, ( Knowledge: You are likely to find a shark in outside | A lemon shark is a yellowish shark | The lemon shark is a yellowish shark | A tigger shark is a kind of shark. | A hammer head shark is a type of shark. | A great white shark is a kind of shark. | A whale shark is a shark, not a whale | the whale shark is a shark, not a whale)
Prediction: marine museum, ( Knowledge: You are likely to find a shark in a marine museum | You are likely to find a shark in a marine museum | The statement "You are likely to find a shark in an ocean" is true because A shark is a marine animal. | You are likely to find a shark in a museum | You are likely to find a shark in a Maritime Museum | The statement "You are likely to find a shark in salt water" is true because sharks are marine fish. | Situation: Studying marine biology. | Jellyfish are marine animals.)

83dad4fe630fddbdcd5b18ef890c66f2
What is the likely result of buying products in excess?
Ground Truth: overstocking, ( Knowledge: Something that might happen as a consequence of buying products is overstocking | buying products is for owning products | buying products is for owning products | buying products requires desire | buying products requires money  | buying products requires shopping | buying products requires money. | buying products requires time)
Prediction: running out of money, ( Knowledge: Something that might happen while buying products is running out of money | Something that might happen as a consequence of buying products is running out of money | buying products requires money  | buying products requires money. | buying products requires money | Sometimes buying products causes loss of money | The effect of buying products is spending money | buying products is for spending money )

91629c6f9e4af3e6acf385eb23fd8068
What do you write letter in in America?
Ground Truth: english alphabet, ( Knowledge: The letter A is part of the English alphabet. | The first letter in the English alphabet is A. | The '&' character used to be a valid letter in the english alphabet. | abcdefghijklmnopqrstuvwxyz is the complete english alphabet | The English alphabet has 26 letters. | ABCDEFGHIJKLMNOPQRSTUVWXYZ is the complete english alphabet. | the english alphabet has 26 letters | The statement "ABCDEFGHIJKLMNOPQRSTUVWXYZ is the complete english alphabet." is true because There are 26 letters in the english alphabet.)
Prediction: envelope, ( Knowledge: an envelope contains a letter | An envelope holds a letter | an envelope can holds a letter | a letter comes in an envelope | mailing a letter requires an envelope | a caligrapher can letter an envelope | Another way to say "An envelope holds a letter" is "You can put a letter in an envelope" | an envelope is part of a letter)

59eb56f366407ac7db72996be265883b
Joe owned back taxes as well as what other type of taxes?
Ground Truth: current, ( Knowledge: The two basic types of electrical current are direct current and alternating current  | Current news | c_n_n shows current events | Situation: Current issues are interesting. | given the current economic climate, | Transformers change alternating current voltage  | salmon swim against the current. | Situation: a.c. stands for alternating current)
Prediction: front, ( Knowledge: Thins have a front and back. | The brain evolved from back to front. | covers the back and fastens at the front | Situation: Most paper books have front and back covers. | Situation: English books are read from front to back. | cars always have lights at the front and back | A front room implies the existence of a back room | Situation: I was toasting my back in front of the fire.)

d6bb990e8c409d2b3af37a2da198e01f
Kramer wrote a self-referential book.  What might that book be about?
Ground Truth: coffee table, ( Knowledge: Something you find on a table is a coffee table book. | You are likely to find a marmot in a coffee table book | a coffee table is for placing coffee | livingroom has coffee table | A coffee table is used for holding coffee | Difference between a fork and a coffee table: a coffee table is not sharp | a coffee table is for putting coffee cups on. | a coffee table can be used for holding coffee)
Prediction: bedside table, ( Knowledge: You are likely to find a book in  your bedside table. | Something you find beside you is a bedside table | You are likely to find a rubber in a bedside table | You are likely to find a rubber in a bedside table. | You are likely to find a contraceptive device in a bedside table | The story "Staying In Bed" has the step "I picked up the telephone on my bedside table." | someone can be at the bedside. | Some doctors have a comforting bedside manner)

2ef2ae21a2d3a9ecbd5c45ff378d10e3
Sally was afraid of danger and always double checked what?
Ground Truth: safety, ( Knowledge: Safety is freedom from danger, risk, or injury. | You can use a safety to relax or hide from danger. | The statement "Safety is freedom from danger, risk, or injury." helps answer the question "When do you feel safe?" | Safety measures are taken to increase safety. | Risk implies danger. | red symbolizes danger | person wants safety | safety is good)
Prediction: being safe, ( Knowledge: destroying your enemy is for being safe | One danger of a staircase is children being hurt. | a place to stay is for being safe | One danger of a staircase is being hurt from a fall. | Another way to say "bright light can blind" is "Oncoming headlights present a danger to safe driving." | Another way to say "a person doesn't want to be in danger" is "Being in danger is not something a person wants." | The statement "Safety is freedom from danger, risk, or injury." helps answer the question "When do you feel safe?" | safe)

793672da43fbc609e8c5760630c7e239
What is the habitat of the fox?
Ground Truth: mountains, ( Knowledge: You are likely to find a fox in the mountains | Kinds of fox : tibetan fox | Kinds of fox : arctic fox | Kinds of fox : red fox | Kinds of fox : gray fox | You are likely to find a fox in a fox hunt! | You are likely to find a fox in a fox hole. | You are likely to find a fox in a fox hunt )
Prediction: burrow, ( Knowledge: You are likely to find a fox in a burrow. | You are likely to find a fox in a burrow | A rabbit wants to burrow. | Kinds of fox : tibetan fox | Kinds of fox : arctic fox | Kinds of fox : red fox | Kinds of fox : gray fox | Generations of rabbits establish big burrow systems.)

d867f76d000bdb59b9b4cb982bd7f0a0
Joe was thrown from his boat into the water.  The water was cold because it was the middle of winter and he cried out to his crew for help.  They couldn't hear him over the sound of the what?
Ground Truth: typhoon, ( Knowledge: You are likely to find water in a typhoon. | You are likely to find water around in a typhoon | The statement "You are likely to find water in a typhoon." is true because A typhoon is a storm fueled by warm, moist air. | A typhoon always starts in the Pacific Ocean. | A typhoon is the same as a hurricane. | Situation: The waves were very high during the typhoon. | Something you find on the sea is a typhoon | The effect of a typhoon is that trains run late)
Prediction: motor, ( Knowledge: Bridges allow motor vehicle traffic to pass over water. | bridges can allow motor vehicle traffic to pass over water | Things that are often found together are: motor, powerboat, people, water | motor | The statement "Bridges allow motor vehicle traffic to pass over water." is true because Bridges go over water | robot has motor | electrical rotary motor | motor bikes are dangerous)

1a86310d7279097205a3403752c3b914
WHat leads to an early death?
Ground Truth: homicide, ( Knowledge: death is created by homicide. | Chicago is America's homicide capital. | Homicide is a serious crime. | Manslaughter is a kind of homicide. | Murder is a kind of homicide. | Deliberately killing an innocent person is homicide. | The United States' homicide rate is extremely high. | Homicide centres on a readiness to resort to violence.)
Prediction: poisonous gas, ( Knowledge: Death is created by poisonous gas. | Eating anything that is poisonous can cause death. | Radon, a poisonous gas, is odorless, colorless, and tasteless. | Mercury is poisonous. | Nicotine is poisonous. | arsenic is poisonous | Drano is poisonous. | Mercury is poisonous)

cfc7fccb8449a2a950c9d2a50991420e
What happens at soon as a living being is born?
Ground Truth: growing older, ( Knowledge: The effect of living is growing older | Something that might happen as a consequence of living is growing older. | Situation: I am growing older. | both are living, growing plants | Situation: I am growing older by the second | growing vegetables is for living independently  | The effect of living a life is growing | The effect of living is moving and growing.)
Prediction: start reproduction, ( Knowledge: The effect of living is reproduction | Another way to say "living things can increase population" is "Increasing population by living things is created by reproduction." | Reproduction increases population. | Reproduction requires a plan. | Reproduction makes a person | flirting is for reproduction | copulating is for reproduction | Sometimes copulating causes reproduction)

5de3248caa2e5ed83dd0ec45a15eae18
What geographic area is a lizard likely to be?
Ground Truth: west texas, ( Knowledge: You are likely to find a lizard in West Texas. | San Francisco is west of Texas. | You are likely to find a lizard in texas | Another way to say "San Francisco is west of Texas." is "Texas is east of San Fransisco." | Another way to say "San Francisco is west of Texas." is "Texas is east of San Francisco" | The statement "You are likely to find a lizard in texas" is true because the Texas is a state in the desert. | The statement "San Francisco is west of Texas." helps answer the question "What are the cardinal points?" | The Texas state song is "Texas, Our Texas".)
Prediction: arid regions, ( Knowledge: You are likely to find a lizard in arid regions | Salt lakes are most often found in arid regions. | You are likely to find a lizard in an arid region. | Another way to say "Fossils have been found in texas" is "Petrified remains,  or fossils, have been found in arid regions such as Texas." | Arizona's land mass is mostly arid desert. | africa can contains desert regions | Caribou live in arctic regions | Giraffes formerly lived throughout arid and dry savanna zones.)

aaf4fa38433c84b3bd0a86551259ce62
As a result of dying, what happens to organic material?
Ground Truth: death and decay, ( Knowledge: Sometimes dying causes death and decay | Another way to say "when you die your body begins to decay." is "death leads to decay." | The effect of advancing into battle is dying a slow and painful death | Something that might happen while climbing is falling off and dying a horrible painful and very messy death | Hospitals are rife with illness and decay. | To understand the event "Bob is dying.", it is important to know that Dying leads to death | Something that might happen as a consequence of dying is death. | To understand the event "Bob is dying.", it is important to know that Dying usually means "approaching death".)
Prediction: change of color, ( Knowledge: Sometimes dying causes a change of color | Sometimes dying causes a change of color | The effect of dying is a change of color. | Sometimes dying causes something to change color | dying is for changing the color of something | Change of color during strangulation is automatic. | dying is for changing the color of a fiber | Suntan is a kind of change, that is the color change of the skin)

33ea932a876ac0361c9eefeff1d24e92
What does everyone have in relation to other people?
Ground Truth: feelings, ( Knowledge: everyone has feelings | Another way to say "All people have feelings." is "Everyone has feelings." | feelings change | People have feelings. | you have feelings | feelings are changable | Animals have feelings. | people have feelings)
Prediction: unique personality, ( Knowledge: Everyone has a unique personality. | Every uncle has a unique personality. | Everyone holds some unique information. | everyone can holds some unique information | Situation: Always remember you are unique, just like everyone else. | Jesus is considered by Jews to have been a unique personality, but not the messiah | When an abrasive personality rubs everyone the wrong way, we are not talking about Carborundum here. | People with personality disorders have extreme personality traits.)

b93532cae23e505628dd88568da3337e
Where can you store your dishes in your dwelling?
Ground Truth: shelf, ( Knowledge: a shelf is for storing dishes | Something you find on the shelf is dishes. | Something you find on the shelf is dishes | Jon washed dishes Jon's dishes are clean | holds dishes | dirty dishes are created after eating on clean dishes | dirty dishes smell | dishes are circles)
Prediction: pantry, ( Knowledge: Something you find in a pantry is dishes | A pantry can store food. | A pantry can store fruit | a pantry can stock provisions | a pantry can stock provisions | Jon washed dishes Jon's dishes are clean | holds dishes | Difference between a pantry and a first floor: pantry is only a part of a floor)

8b23cd355ffc8b6e7aa5459ffb21b4e0
Where is a dining area likely to be small?
Ground Truth: home, ( Knowledge: You are likely to find a dining area in a home | a dining area is for dining room furniture. | a dining area is for placing a dining table. | a dining area is for eating | a cafeteria is a dining area. | a cafeteria is a dining area. | People eat in a dining area. | A restaurant dining area has seats.)
Prediction: cruise ship, ( Knowledge: You are likely to find a dining area in a cruise ship | You are likely to find a restaurant dining area in a cruise ship | picture description: Fine dining with the Captain on a Cruise ship | picture description: cruise ship | freedom is a cruise ship. | picture description: A cruise ship | dinner on a cruise ship | a cruise ship is for vacations)

c770870c88f35f9d110217049c5a7334
She was in an affair, what did that end upon discovery by her husband?
Ground Truth: marriage, ( Knowledge: Situation: Family affair. | Situation: The family affair was enlightening. | Situation: His love affair was episodic. | a social affair often has rules | Social interaction is a complex affair. | Social interaction is a complex affair. | Situation: I am having an affair | An affair can destroy a relationship.)
Prediction: relationship, ( Knowledge: An affair can destroy a relationship. | Situation: Family affair. | Situation: The family affair was enlightening. | Situation: His love affair was episodic. | a social affair often has rules | Social interaction is a complex affair. | Social interaction is a complex affair. | Situation: I am having an affair)

41fac392c6a5827c1b6682d5d3798e59
John was my neighbor, it was easy to talk to him. He was never what?
Ground Truth: distant, ( Knowledge: A neighbour lives close by | Quasars are distant. | Situation: My neighbour died last month. | Situation: My neighbour is a carpenter. | Sometimes looking through a telescope causes distant objects to appear less distant. | stars are distant suns | distant objects look small | picture description: Distant mountain)
Prediction: away, ( Knowledge: A neighbour lives close by | Situation: My neighbour died last month. | Situation: My neighbour is a carpenter. | Something you find next door is neighbour. | Something you find next door is neighbour | One should love one's neighbour as oneself. | Something you find next door is the neighbour | better a good neighbour than a far friend)

f9243ef9f0037657c337d3c6a9832f05
The car's steering seem quite loose, but he still considered purchasing it because he needed something small and what?
Ground Truth: compact, ( Knowledge: compact disc write can burn a compact disc | computers are compact | compact disks are rigid | Compact Discs are round | compact disks are reflective | compact disks are shiny | Compact Disc's play music | picture description: Compact disc)
Prediction: sturdy, ( Knowledge: sturdy metal bar | tanks are very sturdy | sturdy bag for tools | Burlap is a sturdy fabric. | Burlap is a sturdy fabric. | wooden hangers are very sturdy | Burlap is a sturdy fabric. | Stone makes a sturdy building material)

7f25dbab26165b3c8800c2733ca759d6
John was an aristocratic fox hunter.  Where might he live?
Ground Truth: new hampshire, ( Knowledge: You are likely to find a fox in new hampshire | The New Hampshire state songs are "Old New Hampshire" and "New Hampshire, "My New Hampshire". | New Hampshire | New Hampshire is part of New England. | New Hampshire is a State. | new hampshire is a state | New Hampshire is a state | New Hampshire is a State)
Prediction: england, ( Knowledge: You are likely to find a fox in england | You are likely to find a fox in England. | You are likely to find a fox in England | You are likely to find a fox around in england | Kinds of fox : tibetan fox | Kinds of fox : arctic fox | Kinds of fox : red fox | Kinds of fox : gray fox)

9024493a3edbaf555fda5b477e835bf5
Where is a grape likely to be being fed to someone else?
Ground Truth: painting, ( Knowledge: You are likely to find a grape in a painting. | You are likely to find a grape in a painting | You are likely to find a grape in grape jam. | You are likely to find a grape in grape jam | You are likely to find a grape in grape jelly. | You are likely to find a grape in a grape arbor | You are likely to find a grape in a grape tree | You are likely to find a grape around in grape jelly)
Prediction: field, ( Knowledge: You are likely to find a grape in field | You are likely to find a grape in a field. | You are likely to find a grape in a field | You are likely to find a grape in grape jam. | You are likely to find a grape in grape jam | You are likely to find a grape in grape jelly. | You are likely to find a grape in a grape arbor | You are likely to find a grape in a grape tree)

8becd2ee4e86258566a9c2b0e6d9544e
If you're going to a party in a new town what are you hoping to make?
Ground Truth: making new friends, ( Knowledge: having a party is for making new friends | Something that might happen as a consequence of going to a party is making new friends | having a party is for making friends | making friends requires going outside | socialising is for making new friends | going to school is for making friends | meeting people is for making new friends | Sometimes meeting people causes making new friends)
Prediction: new contacts, ( Knowledge: Something that might happen as a consequence of going to a party is new contacts. | going to a party is for making business contacts. | meeting people is for developing new contacts | meeting people is for making new contacts | meeting people is for developing new contacts. | going to a party is for meeting new people | going to a party is for meeting new people. | One way of making social contacts is having a party.)

e5adfec0b5ba691ec752f9b5e0fb8084
Where does one usually keep literature?
Ground Truth: shelf, ( Knowledge: picture description: English literature on a shelf | Something you find on a shelf is literature | books are literature | you read literature | you read literature | literature is for pleasure | literature is for education | literature is written text)
Prediction: own home, ( Knowledge: You are likely to find literature in your own home | person wants their own home | people can own a home | one's own home may feel like it's own world | a person wants her own home | a homeowner can own a home | a person wants their own home | Another way to say "Many people want to own their own home." is "Home ownership is popular")

9c596382ea15768f95b5ef9ceec191dc
The bell rang, and the congregation began to what in to the church?
Ground Truth: funnel, ( Knowledge: picture description: funnel | Tornados have funnel clouds. | tornados can have funnel clouds | You can use a funnel to pour liquids without spilling | a friar can bell a bell | a funnel can be used to direct fluids into small openings | Things that are often found together are: houses, tornado, cloud, funnel | a tornado is a dark, swift, unpredictable funnel of wind and dust)
Prediction: blunderbuss, ( Knowledge: a friar can bell a bell | reception bell | Attention bell | Things that are often found together are: reflection, light, metal bell, bell button, bell stand | a bell is used for making a bell sound. | A church bell. | picture description: bell | You are likely to find a bell in a bell tower )

a7f423c1636ba9e36d18e381928c5dcc
Sarah didn't like to play but she didn't want to be sedentary and bored, either, so she took up what?
Ground Truth: musical, ( Knowledge: people play musical instruments | Musicians often play musical instruments. | people can play musical instruments | musicians can play musical instruments | people can play a musical horn | people can play a musical horn | A person can play a musical instrument | a musician can play a musical instrument)
Prediction: doing nothing, ( Knowledge: Doing nothing takes time. | Situation: Nothing is worth doing. | Situation: I abhor doing nothing. | Situation: I abhor doing nothing. | Sitting doing nothing burns calories. | Doing nothing is an art | dogs can be doing nothing | dogs often lie around doing nothing)

0f7419d25337e0a75503a015ae777905
Most items in retail stores are what even when they are on sale?
Ground Truth: overpriced, ( Knowledge: Hawaii is overpriced.  | shelts can be overpriced  | Something you find at the movies is overpriced tickets. | Something you find at the airport is overpriced food. | Something you find at the movies is overpriced popcorn | Something you find at the movies is overpriced candy. | Something you find at the movies is overpriced popcorn. | The statement "If you have enough money, you may buy an overpriced swim suit at a retail store." is true because Money can buy things that are for sale.)
Prediction: expensive, ( Knowledge: Situation: moving sale | Situation: A garage sale is nearly the same as a yard sale. | meat is for sale | Bob lost the sale  | Girls love a sale. | Is expensive. | expensive food! | To expensive.)

cce13a32fedb997c017d3fac87c34912
How might releasing energy that has built up feel?
Ground Truth: wonderful, ( Knowledge: The effect of releasing your energy is wonderful | The effect of releasing your energy is wonderful | releasing your energy requires energy | releasing your energy requires expending some energy | releasing your energy requires exercise. | releasing your energy requires discipline. | releasing your energy requires movement | releasing your energy requires movement)
Prediction: orgasm, ( Knowledge: Sometimes releasing your energy causes an orgasm | releasing your energy requires energy | releasing your energy requires expending some energy | releasing your energy requires exercise. | releasing your energy requires discipline. | releasing your energy requires movement | releasing your energy requires movement | releasing your energy requires muscles.)

6714487b839f648e348ac972ed114af3
What would you do if you have curiosity but are blind and paralyzed?
Ground Truth: analyse, ( Knowledge: Curiosity would make you want to analyse something | baby curiosity | finding information requires curiosity | Sometimes curiosity becomes nosiness. | Curiosity killed the cat  | curiosity can motivates discovery | curiosity killed the cat | curiosity can killed the cat)
Prediction: examine thing, ( Knowledge: Curiosity would make you want to examine a thing | curiosity would make you want to examine a thing | examining a thing is for curiosity | You would examine a thing because I am curious about that thing. | The last thing you do when you examine a thing is sleep | The last thing you do when you examine a thing is think | The last thing you do when you examine a thing is think | booze would make you want to examine a thing)

bbcef409e0acb71b515acc144d5b402c_1
Where would you get jeans and other wearable items to take home with you?
Ground Truth: clothing store, ( Knowledge: jeans may be purchased at a clothing store. | The statement "jeans may be purchased at a clothing store." is true because jeans are a kind of clothing | jeans are clothing | Jeans are clothing | Jeans are clothing. | You are likely to find jeans in a clothing store | Another way to say "Jeans are clothing." is "Clothing includes jeans." | You are likely to find jeans around in a clothing store)
Prediction: shopping mall, ( Knowledge: You are likely to find jeans in a shopping mall | a shopping mall is for shopping. | You are likely to find jeans in a mall. | Difference between a large city shopping mall and a pen: Shopping mall is bigger. | a mall is for shopping | a mall is for shopping. | a large city shopping mall is used for shopping | You can use a shopping mall to go shopping)

f7140f00ddd8d1c5d93b05ea32ad1fff
Many people wanted to leave their country estates for row houses, what did they need to move to?
Ground Truth: city, ( Knowledge: You are likely to find a row house in a city | a brick row house is for rich folks in the city | You can use a row house to live in the city. | a brick row house is for rich folks in the city. | You are likely to find a row house in the city | You can use a row house to live in a city | You are likely to find a brick row house in the city. | You are likely to find a brick row house in a city.)
Prediction: town, ( Knowledge: Difference between a brick row house and a town: a town contains many brick row houses | You are likely to find a row house in a town | You are likely to find a row house around in a town | Similarity between a brick row house and a town: people live in them both | A row house is typically narrow | A brick row house is cheap. | a brick row house is for people who like brick row houses | a brick row house is for people who like brick row houses.)

7a900bc3a373806b6c56f0e19534005f
What would you do to a crime scene before asking a question?
Ground Truth: analyse, ( Knowledge: A question would make you want to analyse something | The statement "You would analyse something because you want to understand it" helps answer the question "Why would you want to analyse something?" | An archaeologist can analyse molecular residues. | Fish can analyse the social status of others. | You would analyse something because you think deeply | Curiosity would make you want to analyse something | You would analyse something because you want know | You would analyse something because you want know)
Prediction: touch everything, ( Knowledge: Everything can touch everything | everything you can touch, especially solid stuff | Situation: Question everything. | Some people question everything | Philosophers tell students to question everything | The way to happiness is to question everything  | An activity someone can do is question everything | The statement "fingers can touch hair" helps answer the question "What can you touch with your fingers?")

b399f6008d90dbd92bcce5abed4c1fd1
Where would you go if you want to buy some clothes?
Ground Truth: mall, ( Knowledge: a large city shopping mall sells goods | a shopping mall is for buying goods | a shopping mall is for selling goods | a mall is for getting material goods | Something you find at a mall is goods | A sporting goods store may be found in a mall. | You are likely to find a sporting goods store in a mall. | You are likely to find a sporting goods store in a mall)
Prediction: shop, ( Knowledge: a shop can ship its goods | a shop is for displaying goods.  | a shop is used for selling goods | You can buy goods at a shop. | Something you find at a shop is goods | You can use a shop to sell goods. | You can use a shop to buy goods | You can use a supermarket to shop for goods)

80c19c62338edae0e8a1f5c6fec0d29a
Where is food likely to stay dry?
Ground Truth: cupboard, ( Knowledge: a cupboard is for storing food | Something you find in a cupboard is food. | Something you find in a cupboard is food | Something you find in the cupboard is food | Situation: Ants will always infest the nearest food cupboard. | Something you find in the cupboard is canned food  | Something you find in a cupboard is canned food. | Something you find in the cupboard is cans of food.)
Prediction: fridge, ( Knowledge: a fridge can cool  food | A fridge keeps food cool. | Sometimes buying food causes a full fridge | food can be stored in a fridge | Our food spoils slowly in a fridge | Sometimes buying food causes a full fridge | I can cool food in the fridge | Another way to say "Something you find in a fridge is food" is "There is food in the fridge.")

1a4e83b433620cb2d7d806882f8d57e4
What is it called when a person with mental illness is able to lead a relatively normal life?
Ground Truth: managed, ( Knowledge: Mental illness costs. | Mental illness is treatable. | Mental illness is common. | religion isa mental illness | mental health is the absense of mental illness. | Fear is created by mental illness. | Confusion is created by mental illness. | Misunderstanding is created by mental illness.)
Prediction: effectively treated, ( Knowledge: People with mental illness, must be treated as individuals. | Most homeless people should be in a hospital being treated for mental illness. | People being treated for a mental illness are no more violent than the general population. | Mental illness costs. | There is a widespread failure to reintegrate people being treated for mental illness back into society. | Mental illness is treatable. | Mental illness is common. | religion isa mental illness)

7490aa460f66000555a8a94008179cbb
The woman is watching television and trying to forget her day, what is her goal?
Ground Truth: relaxation, ( Knowledge: Sometimes watching television causes relaxation | watching a television show is for relaxation | The effect of watching television is relaxation | watching TV is for relaxation. | watching TV is for relaxation | watching a film is for relaxation | Sometimes watching a film causes relaxation | Sometimes watching a film causes relaxation)
Prediction: falling asleep, ( Knowledge: Something that might happen as a consequence of watching television is falling asleep. | Something that might happen as a consequence of watching television is falling asleep | Something that might happen while watching television is falling asleep on the sofa. | The effect of using a television is falling asleep | The statement "Something that might happen while watching television is falling asleep on the sofa." helps answer the question "What might happen while watching television?" | Something that might happen while watching TV is falling asleep | Something you might do while watching a movie is falling asleep | Something that might happen while watching a film is falling asleep)

080ef6941410139d6869e78122bc741e
A beaver is know for building prowess, their supplies come from where?
Ground Truth: wooded area, ( Knowledge: You are likely to find a beaver in a wooded area | Trees create a wooded area. | a heavily wooded area has lots of trees | You are likely to find a beaver in a wooded stream or lake | You are likely to find a beaver around in a wooded stream or lake | You are likely to find a fox in a wooded area. | You are likely to find a snake in a wooded area | You are likely to find an apple tree in a wooded area.)
Prediction: body of water, ( Knowledge: You are likely to find a beaver in a body of water. | Large body of water | It's a body of water. | a moving body of water | Is a large body of water | The body of water was vast. | is a large body of water | You are likely to find a beaver in the vicinty of water)

6c70d98cfb8e97fda8caefcee761a229
Zane doesn't like answering questions.  He's not good at it because he suffers from what?
Ground Truth: confusion, ( Knowledge: Sometimes answering questions causes confusion | Sometimes answering questions causes more questions | Sometimes answering questions causes more questions | answering questions requires knowledge | answering questions requires thought | answering questions requires communication | answering questions requires communication | answering questions requires knowledge.)
Prediction: panic, ( Knowledge: Sometimes answering questions causes panic | Sometimes answering questions causes panic | Sometimes answering questions causes panic | Sometimes answering questions causes more questions | Sometimes answering questions causes more questions | answering questions requires knowledge | answering questions requires thought | answering questions requires communication)

75ac594b4fdbfba006e61315d1b2c815
Going public about a common problem can gain what for a celebrity?
Ground Truth: wide acceptance, ( Knowledge: Something that might happen as a consequence of going public is wide acceptance. | acceptance | going public is for an initial public offering | going public requires courage | going public requires guts | going public requires guts | going public requires confidence | going public requires bravery)
Prediction: press coverage, ( Knowledge: Sometimes going public causes press coverage | Something that might happen while going public is writing a press-release. | Something you might do while going public is hold a press conference | Something that might happen when you go public is you get media coverage | in depth coverage is thorough coverage | going public is for an initial public offering | going public requires courage | going public requires guts)

5a8e7d2f97f76adb23fbd59a009d16f0
The electricity went out and everyone was shrouded in darkness.  They all remained in their seats, because it would have been dangerous to try to find there way out.  Where mihgt they have been?
Ground Truth: opera, ( Knowledge: Something you find at the opera is electricity | going to an opera requires opera tickets. | going to an opera requires an opera | electricity can make wind, wind can make electricity | electricity can make wind, wind  can make electricity | Uses electricity | going to an opera requires a opera ticket | going to an opera is for opera lovers)
Prediction: basement, ( Knowledge: Something you find in the basement is electricity | being in a dark moldy basement with no electricity would make you want to light a match | Basement | Difference between wood and a basement: a basement has stairs | The basement flooded. | You can find bargain basement prices in a department store basement. | Difference between wood and a basement: a basement is man made | electricity can make wind, wind can make electricity)

27d9b4df2ca50112d282331df4923e96
If you were lost you might need a map, the best place to find one on the road is at any what?
Ground Truth: gas station, ( Knowledge: You can get a map at a gas station. | You are likely to find a map in a gas-station | You are likely to find a map around in a gas-station | gas can be found at a gas station | The statement "You are likely to find gas in a gas station" is true because Gas is burned in a gas station. | a person who owns a gas station owns gas | To understand the event "Susan went to the gas station.", it is important to know that gas station has gas | I walked to the gas station.)
Prediction: truck stop, ( Knowledge: You are likely to find a map in a truck stop. | You are likely to find a semi-truck near a truck stop. | air brakes can stop a big truck | air brakes can stop a big truck | someone can be at a truck stop. | a map is for locating a rest stop | One place people go is to the Truck Stop | a subway map is for finding a subway stop.)

e98031901c815e55040d9fe28c4d9387
Where would a cat snuggle up with their human?
Ground Truth: comfortable chair, ( Knowledge: You are likely to find a cat in a comfortable chair. | That's a very comfortable chair. | A chair should be comfortable. | You are likely to find a cat in the most comfortable chair in the house | Situation: My chair is very comfortable. | Situation: I am sitting in a comfortable chair | Situation: I am sitting in a  comfortable chair. | a club chair is used for comfortable seating.)
Prediction: bed, ( Knowledge: Situation: My cat is sleeping on my bed. | Something you find in bed is my cat | My cat sleeps on my bed with me. | Something you find under your bed is the cat | Something you find under the bed is a cat | Something you find under your bed is my cat. | You are likely to find a cat in bed | You are likely to find a cat in your bed)

e313d7967f72c2b880213daaaf4b7181
What does a child learn to do before school?
Ground Truth: dress herself, ( Knowledge: A child can dress herself. | sally can dress herself | jenny can dress herself | Sheila can dress herself | A kindegartner can dress herself. | An adult can dress herself. | A woman can dress herself. | a woman can dress herself)
Prediction: count to ten, ( Knowledge: A child  can count to ten  | A child can count to ten. | Situation: Count to ten; ask again. | Humans can count to ten on their fingers | a toddler can count numbers up to ten | a child can count to 5 | A child can count numbers | a child can count toys)

236691d38665d7bcdd0c9b9834252a51
Where do most people turn to get information on their phones?
Ground Truth: google, ( Knowledge: google is used for finding information on the internet | google can be used for finding information on the internet | If you want to find information then you should use Google | The first thing you do when you find information is read a book or query google | Google is a search engine. | Another way to say "Google is a search engine." is "One search engine is Google." | Another way to say "Google is a search engine." is "an engine that searches is Google" | Google is a good search engine.)
Prediction: internet, ( Knowledge: Kinds of information source : internet | Information flows constantly on the Internet  | The internet contains lots of information. | The internet has a lot of information | the internet has lots of usefull information | The Internet is used to transfer information. | going on the internet is for accessing information | going on the internet is for gathering information.)

313d033c33ec475e04e628f87c5686bd
What type of non-vegetarian soup is one likely to find a potato?
Ground Truth: clam chowder, ( Knowledge: You are likely to find a potato in clam chowder. | Clam chowder is a kind of soup. | Another way to say "Clam chowder is a kind of soup." is "Clam chowder is a type of soup" | a seafood restaurant is for eating clam chowder. | You are likely to find a potato in chowder | Kinds of the hot chowder : tae-gu chowder | Clam place to think | Kinds of seafood : clam)
Prediction: beef stew, ( Knowledge: You are likely to find a potato in beef stew | Potatoes are used in beef stew. | You are likely to find a potato in stew. | You are likely to find a potato in stew | You are likely to find a potato in a stew. | You are likely to find a potato in in stew. | You are likely to find a potato in a stew | You are likely to find a potato in irish stew)

91756d8e475d8d59fa0a4e35f408e366
When you see something rise, you are where in relation to it?
Ground Truth: below, ( Knowledge: balloons rise | Balloons rise. | basements are almost always mostly below, or fully below, ground level | In the artic circle temperatures can fall below 80 degrees below zero. | is below a waist | hot air ballons rise | Heat does not rise. | bread can rise overnight)
Prediction: near, ( Knowledge: balloons rise | Balloons rise. | hot air ballons rise | Heat does not rise. | bread can rise overnight | bread can rise slowly | it makes temperature rise | Situation: Watching the sun rise)

3d9c3253e24fb108cea9083e8a853cf2
Bill wanted to pick up a stranger, preferably a responsible one with kids.  Where might he look for one?
Ground Truth: park, ( Knowledge: You are likely to find a stranger in the park | people are stranger when you're a stranger. | Stranger than fiction. | Truth can be stranger than fiction, but poetry can be stranger than either | Situation: A stranger: an illusion. | this guy is a stranger | this guy is a stranger | A farmer can defence stranger.)
Prediction: bus station, ( Knowledge: You are likely to find a stranger in a bus station | You are likely to find a stranger around in a bus station | A bus station sells tickets | You can enter a bus at a bus station. | people wait for a bus at a bus station | You are likely to find a stranger in the train station | Situation: I waved to the stranger at the bus stop. | a bus station usually has benches)

48abc2c113623fd72f758502529f93a5
By learning about the world, many poor college students gain what?
Ground Truth: desire to travel, ( Knowledge: Something that might happen as a consequence of learning about the world is a desire to travel | The desire to travel abroad would make you want to learn about the world | learning about the world is for learning to love. | learning about the world requires intellegence | learning about the world requires ears | learning about the world requires philosophy | learning about the world requires study | learning about the world requires senses.)
Prediction: greater mobility, ( Knowledge: The effect of learning about the world is greater mobility. | Sometimes learning about science causes  greater understanding of our world. | learning about the world requires intellegence | learning about the world requires ears | learning about the world requires philosophy | learning about the world requires study | learning about the world requires senses. | learning about the world requires observation)

463521a93ae71e93bea8b97cdf7a6792
John wanted to clean all of the dust out of his place before settling down to watch his favorite shows.  What might he hardest do dust?
Ground Truth: attic, ( Knowledge: Something you find in the attic is dust. | Something you find in the attic is dust  | Something you find in the attic is dust | Houses often have attics. An attic can't have its own attic. | dust | houses can often have attics. an attic can't have its own attic | We cleaned the attic. | Dust mites are reduced by removing dust.)
Prediction: television, ( Knowledge: Something you find on television is dust | Situation: My television is covered in a thin film of dust. | dust | Dust mites are reduced by removing dust. | When people dust, they wipe dust off surfaces of things. | it collects dust | a saw dust | vaccuuming removes dust)

b5345f15d5b451562ab9e0851e7f394f
The smile gave away that the what was one of happiness?
Ground Truth: cry, ( Knowledge: Situation: Don't cry because it is over, smile because it happened. | Something that might happen while remembering something is smile or cry | To understand the event "The baby smiled.", it is important to know that Babies can smile, cry or frown | You would cry because you want to cry | babies cry. | women cry. | men cry. | Something that might happen when you remember is you can smile or cry at the memories of things you've done in the past)
Prediction: make others happy too, ( Knowledge: person wants to make others happy | buying presents is for make others happy | a person wants to make others happy | a person wants to make others happy. | People smile when happy | people smile when happy | people smile when they're happy | Humans often smile when happy)

2f8b35d352097cc9277599be49fab0b3
I want to buy a gong, where should I look for one?
Ground Truth: music store, ( Knowledge: You are likely to find a gong in a music store | You are likely to find a gong in a large music store  | You are likely to find a gong around in a music store | a gong is for making music | The statement "You are likely to find a gong in a music store" is true because because a gong is a musical instrument | a gong is for gonging on a gong show. | cassettes can store music | cds can store music)
Prediction: chinatown, ( Knowledge: You are likely to find a gong in Chinatown. | chinatown is part of lower manhattan | chinatown is part of san francisco | Chinatown is part of Lower Manhattan | Chinatown is part of San Francisco | Situation: We love to go to Chinatown. | You are likely to find silk in Chinatown. | a gong is for gonging on a gong show.)

ec8797b12e3c6666ebe70b2a7680b66f
Many humans enjoy fishing and enjoy another relaxing activity at the same time, what activity is it?
Ground Truth: drink beer, ( Knowledge: Something you might do while fishing is drink a beer | beer is a type of drink.  People may drink beer | Situation: beer is drink. | I can drink beer | Situation: I drink beer. | place to drink beer | you could drink beer | Adults can drink beer)
Prediction: sit quietly, ( Knowledge: Something you might do while fishing is sit quietly. | going fishing is for passing time quietly | meditation requires you to sit quietly | sitting quietly requires a place to sit | Most people sit quietly on the bus | If you want to sit quietly then you should sit slowly | If you want to sit quietly then you should sit down | Something you need to do before you sit quietly is sit down)

4536489e5d8e02aadc3fcc7a55effe20
Where would you get some maps that you own?
Ground Truth: cabinet, ( Knowledge: Something you find in a cabinet is maps | maps are useful | Navigators use maps. | maps contain information | Cyclists carry maps. | maps can name streets | maps can contain information | globes are spherical maps)
Prediction: bookstore, ( Knowledge: Something you find at a bookstore is maps. | maps are useful | Navigators use maps. | maps contain information | Cyclists carry maps. | maps can name streets | maps can contain information | globes are spherical maps)

1f3ccb722600da7d862531416934949a
Where would you hear a trumpet along with other instruments made from the same material?
Ground Truth: brass band, ( Knowledge: You are likely to find a trumpet in a brass band. | You are likely to find a trumpet in a brass band | a trumpet is made of brass | A trumpet is a brass instrument | A trumpet is a brass instrument | A trumpet is a brass instrumetn. | A trumpet is a brass instrument. | A Trumpet is a brass wind instrument)
Prediction: orchestra, ( Knowledge: A trumpet is a musical instrument that is part of the brass section of the orchestra | The musical instruments in an orchestra which are made of brass (trumpet, trombone, french horn, sousaphone) are called the brass family. | You are likely to find a trumpet in trumpet case | Difference between a trumpet and a rock: trumpet is hollow | You are likely to find a trumpet in a trumpet case. | Difference between a trumpet and a rock: trumpet creates musical vibration | Difference between a trumpet and a rock: air passes through a trumpet | a trumpet is solid.)

f8a2cbc7189b92a809ce9cd857030621
Stabbing to death of a person is what sort of way to die?
Ground Truth: gruesome, ( Knowledge: The effect of stabbing to death is gruesome | The effect of stabbing to death is gruesome | The effect of stabbing to death is death | The effect of stabbing to death is death. | Stabbing sometimes causes death. | stabbing to death is for assasins | stabbing to death is for murders | stabbing to death is for murdering)
Prediction: killing, ( Knowledge: stabbing to death is for killing | stabbing to death is for killing | stabbing to death is for killing. | stabbing to death is for Killing somebody | stabbing to death is for killing someone | stabbing to death is for killing somebody | stabbing to death is for killing someone. | stabbing to death is for killing somebody)

d07f149d8d953dcc45dda432194c375e
Stark was just having fun, and he wasn't hurting anyone.  What might have he been doing?
Ground Truth: playing marbles, ( Knowledge: Something that might happen while having fun is playing marbles. | Another way to say "a marble is used for playing marbles" is "Marbles are used for playing marbles." | playing is for having fun | playing is for having fun  | having fun is for playing | Situation: i am playing marbles | Situation: I am playing marbles. | Playing "marbles" is a game.)
Prediction: wild ride, ( Knowledge: Something that might happen while having fun is a wild ride. | sleighing ride is for having fun | sleighing ride is for having fun, sliding down a hill. | Something that might happen while having fun is a theme park ride. | having fun is for having fun | The 20th century was a wild ride  | Something that might happen while having fun is giving a piggy back ride. | Something that might happen as a consequence of sleighing ride is having fun)

d47986deb91d64b2b15d385da3d2f483
The pitcher stepped on the mound ready to throw, where was he located specifically?
Ground Truth: baseball diamond, ( Knowledge: a pitcher mound is for Being part of a baseball diamond | You are likely to find a mound in a baseball diamond | a pitcher mound is for baseball | a mound is used for baseball. | Baseball happens around a baseball diamond. | a baseball player can charge the mound | a pitcher mound is used for baseball. | a mound is used for pitching a baseball)
Prediction: baseball stadium, ( Knowledge: You are likely to find a mound in a baseball stadium | You are likely to find a pitcher mound in a baseball stadium | You are likely to find a pitcher mound around in a baseball stadium | a baseball stadium is for baseball | a pitcher mound is for baseball | a mound is used for baseball. | a baseball stadium is for playing baseball | a baseball stadium is for watching baseball)
