@inproceedings{ha15,
  title={Learning both weights and connections for efficient neural networks},
  author={Han, Song and Pool, Jeff and Tran, John and Dally, William},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1135--1143},
  year={2015}
}

@inproceedings{mi13,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{lo17,
  title={Bayesian compression for deep learning},
  author={Louizos, Christos and Ullrich, Karen and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3288--3298},
  year={2017}
}
@article{ga19,
  title={The state of sparsity in deep neural networks},
  author={Gale, Trevor and Elsen, Erich and Hooker, Sara},
  journal={arXiv preprint arXiv:1902.09574},
  year={2019}
}

@inproceedings{mo17,
 author = {Molchanov, Dmitry and Ashukha, Arsenii and Vetrov, Dmitry},
 title = {Variational Dropout Sparsifies Deep Neural Networks},
 booktitle = {Proceedings of the 34th International Conference on Machine Learning},
 series = {ICML'17},
 year = {2017},
 location = {Sydney, NSW, Australia},
 pages = {2498--2507},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=3305890.3305939},
 acmid = {3305939},
 publisher = {JMLR.org},
} 

@article{cs01,
  title={Approximation with artificial neural networks},
  author={Cs{\'a}ji, Bal{\'a}zs Csan{\'a}d},
  journal={Faculty of Sciences, Etvs Lornd University, Hungary},
  volume={24},
  pages={48},
  year={2001},
  publisher={Citeseer}
}

@inproceedings{le14,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2177--2185},
  year={2014}
}

@article{fr18,
  title={The lottery ticket hypothesis: Finding sparse, trainable neural networks},
  author={Frankle, Jonathan and Carbin, Michael},
  journal={arXiv preprint arXiv:1803.03635},
  year={2018}
}

@article{sh17,
  title={Outrageously large neural networks: The sparsely-gated mixture-of-experts layer},
  author={Shazeer, Noam and Mirhoseini, Azalia and Maziarz, Krzysztof and Davis, Andy and Le, Quoc and Hinton, Geoffrey and Dean, Jeff},
  journal={arXiv preprint arXiv:1701.06538},
  year={2017}
}
@inproceedings{li16,
  title={Factorization meets the item embedding: Regularizing matrix factorization with item co-occurrence},
  author={Liang, Dawen and Altosaar, Jaan and Charlin, Laurent and Blei, David M},
  booktitle={Proceedings of the 10th ACM conference on recommender systems},
  pages={59--66},
  year={2016},
  organization={ACM}
}

@article{ar16,
  title={A latent variable model approach to pmi-based word embeddings},
  author={Arora, Sanjeev and Li, Yuanzhi and Liang, Yingyu and Ma, Tengyu and Risteski, Andrej},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={385--399},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{li15,
  title={Word embedding revisited: A new representation learning and explicit matrix factorization perspective},
  author={Li, Yitan and Xu, Linli and Tian, Fei and Jiang, Liang and Zhong, Xiaowei and Chen, Enhong},
  booktitle={Twenty-Fourth International Joint Conference on Artificial Intelligence},
     year={2015}
}

@inproceedings{fista,
  title={A fast proximal method for convolutional sparse coding},
  author={Chalasani, Rakesh and Principe, Jose C and Ramakrishnan, Naveen},
  booktitle={The 2013 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--5},
  year={2013},
  organization={IEEE}
}

@article{de90,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American Society for Information Science},
  volume={41},
  number={6},
  pages={391--407},
  year={1990},
  publisher={Wiley Online Library}
}

@incollection{li18,
  title={Word embedding for understanding natural language: a survey},
  author={Li, Yang and Yang, Tao},
  booktitle={Guide to Big Data Applications},
  pages={83--104},
  year={2018},
  publisher={Springer}
}

@inproceedings{glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@inproceedings{trec,
  title={Learning question classifiers},
  author={Li, Xin and Roth, Dan},
  booktitle={Proceedings of the 19th International Conference on Computational Linguistics-Volume 1},
  pages={1--7},
  year={2002},
  organization={Association for Computational Linguistics}
}

@InProceedings{imdbmovies,
  author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {142--150},
  url       = {http://www.aclweb.org/anthology/P11-1015}
}

@inproceedings{gensim,
  title={Software framework for topic modelling with large corpora},
  author={Rehurek, Radim and Sojka, Petr},
  booktitle={In Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks},
  year={2010},
  organization={Citeseer}
}

@article{fr19,
  author    = {Jonathan Frankle and
               Gintare Karolina Dziugaite and
               Daniel M. Roy and
               Michael Carbin},
  title     = {The Lottery Ticket Hypothesis at Scale},
  journal   = {CoRR},
  volume    = {abs/1903.01611},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.01611},
  archivePrefix = {arXiv},
  eprint    = {1903.01611},
  timestamp = {Sat, 30 Mar 2019 19:27:21 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-01611},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{zh19,
  title={Deconstructing lottery tickets: Zeros, signs, and the supermask},
  author={Zhou, Hattie and Lan, Janice and Liu, Rosanne and Yosinski, Jason},
  journal={arXiv preprint arXiv:1905.01067},
  year={2019}
}

@article{li18b,
  title={Rethinking the value of network pruning},
  author={Liu, Zhuang and Sun, Mingjie and Zhou, Tinghui and Huang, Gao and Darrell, Trevor},
  journal={arXiv preprint arXiv:1810.05270},
  year={2018}
}

@article{mo19,
  title={One ticket to win them all: generalizing lottery ticket initializations across datasets and optimizers},
  author={Morcos, Ari S. and Yu, Haonan and Paganini, Michela and Tian, Yuandong},
  journal={arXiv preprint arXiv:1906.02773},
  year={2019}
}

@inproceedings{me17,
  title={Information-theory interpretation of the skip-gram negative-sampling objective function},
  author={Melamud, Oren and Goldberger, Jacob},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={167--171},
  year={2017}
}

@article{la19,
  title={ALBERT: A Lite BERT for Self-supervised Learning of Language Representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@inproceedings{yi18,
  title={On the dimensionality of word embedding},
  author={Yin, Zi and Shen, Yuanyuan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={887--898},
  year={2018}
}

@inproceedings{le07,
  title={Efficient sparse coding algorithms},
  author={Lee, Honglak and Battle, Alexis and Raina, Rajat and Ng, Andrew Y.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={801--808},
  year={2007}
}

@inproceedings{co11,
  title={The importance of encoding versus training with sparse coding and vector quantization},
  author={Coates, Adam and Ng, Andrew Y.},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={921--928},
  year={2011}
}

@inproceedings{ma09,
  title={Online dictionary learning for sparse coding},
  author={Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
  booktitle={Proceedings of the 26th annual International Conference on Machine Learning},
  pages={689--696},
  year={2009},
  organization={ACM}
}

@inproceedings{ho02,
  title={Non-negative sparse coding},
  author={Hoyer, Patrik O.},
  booktitle={Proceedings of the 12th IEEE Workshop on Neural Networks for Signal Processing},
  pages={557--565},
  year={2002},
  organization={IEEE}
}

@inproceedings{su18,
  title={Spine: Sparse interpretable neural embeddings},
  author={Subramanian, Anant and Pruthi, Danish and Jhamtani, Harsh and Berg-Kirkpatrick, Taylor and Hovy, Eduard},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{ko18,
  title={Imparting interpretability to word embeddings while preserving semantic structure},
  author={{\c{S}}enel, L{\"u}tfi Kerem and Utlu, Ihsan and {\c{S}}ahinu{\c{c}}, Furkan and Ozaktas, Haldun M and Ko{\c{c}}, Aykut},
  journal={Natural Language Engineering},
  pages={1--26},
  year={2020},
  publisher={Cambridge University Press}
}
@inproceedings{pa19,
  title={Word2Sense: Sparse Interpretable Word Embeddings},
  author={Panigrahi, Abhishek and Simhadri, Harsha Vardhan and Bhattacharyya, Chiranjib},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={5692--5705},
  year={2019}
}

@article{zh19b,
  title={Word Embedding Visualization Via Dictionary Learning},
  author={Zhang, Juexiao and Chen, Yubei and Cheung, Brian and Olshausen, Bruno A.},
  journal={arXiv preprint arXiv:1910.03833},
  year={2019}
}

@inproceedings{pa17,
  title={Rotated word vector representations and their interpretability},
  author={Park, Sungjoon and Bak, JinYeong and Oh, Alice},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={401--411},
  year={2017}
}

@inproceedings{ch09,
  title={Reading tea leaves: How humans interpret topic models},
  author={Chang, Jonathan and Gerrish, Sean and Wang, Chong and Boyd-Graber, Jordan L. and Blei, David M.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={288--296},
  year={2009}
}

@article{la97,
  title={A solution to {P}lato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
  author={Landauer, Thomas K. and Dumais, Susan T.},
  journal={Psychological Review},
  volume={104},
  number={2},
  pages={211},
  year={1997},
  publisher={American Psychological Association}
}

@book{go16,
  title={Deep Learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT Press}
}

@article{ar16,
  title={A simple but tough-to-beat baseline for sentence embeddings},
  author={Arora, Sanjeev and Liang, Yingyu and Ma, Tengyu},
  year={2016}
}

@book{ol06,
  title={A guide to NumPy},
  author={Oliphant, Travis E.},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA}
}

@unpublished{spacy2,
    AUTHOR = {Honnibal, Matthew and Montani, Ines},
    TITLE  = {{spaCy 2}: Natural language understanding with {B}loom embeddings, convolutional neural networks and incremental parsing},
    YEAR   = {2017}
}

@misc{lightning_2016,
  author       = {Blondel, Mathieu and
                  Pedregosa, Fabian},
  title        = {{Lightning: large-scale linear classification,
                 regression and ranking in Python}},
  year         = 2016,
  doi          = {10.5281/zenodo.200504},
  url          = {https://doi.org/10.5281/zenodo.200504}
}



@article{pe11,
  title={Scikit-learn: Machine learning in {P}ython},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{cu17,
  author       = "Okuta, Ryosuke and Unno, Yuya and Nishino, Daisuke and Hido, Shohei and Loomis, Crissman",
  title        = "{C}u{P}y: A {N}um{P}y-Compatible Library for NVIDIA GPU Calculations",
  booktitle    = "Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first Annual Conference on Neural Information Processing Systems (NIPS)",
  year         = "2017",
  url          = "http://learningsys.org/nips17/assets/papers/paper_16.pdf"
}

@article{sr14,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{ki15,
  title={Variational dropout and the local reparameterization trick},
  author={Kingma, Durk P. and Salimans, Tim and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2575--2583},
  year={2015}
}

@inproceedings{fa15,
  title={Sparse Overcomplete Word Vector Representations},
  author={Faruqui, Manaal and Tsvetkov, Yulia and Yogatama, Dani and Dyer, Chris and Smith, Noah A},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={1491--1500},
  year={2015}
}

@article{polar,
  title={The POLAR Framework: Polar Opposites Enable Interpretability of Pre-Trained Word Embeddings},
  author={Mathew, Binny and Sikdar, Sandipan and Lemmerich, Florian and Strohmaier, Markus},
  journal={arXiv preprint arXiv:2001.09876},
  year={2020}
}

@inproceedings{ro16,
  title={Word embedding calculus in meaningful ultradense subspaces},
  author={Rothe, Sascha and Sch{\"u}tze, Hinrich},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={512--517},
  year={2016}
}

@article{du19,
  title={Analytical methods for interpretable ultradense word embeddings},
  author={Dufter, Philipp and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:1904.08654},
  year={2019}
}

@article{bo19,
  title={Interpretable Word Embeddings via Informative Priors},
  author={Bodell, Miriam Hurtado and Arvidsson, Martin and Magnusson, M{\aa}ns},
  journal={arXiv preprint arXiv:1909.01459},
  year={2019}
}

@article{fasttext,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}