@article{hochreiter1997long,
  title={Long Short-Term Memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
},
@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
},
@inproceedings{gers2000recurrent,
  title={Recurrent nets that time and count},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of the IEEE-INNS-ENNS International Joint Conference on Neural Networks. IJCNN 2000. Neural Computing: New Challenges and Perspectives for the New Millennium},
  volume={3},
  pages={189--194},
  year={2000},
  organization={IEEE}
},
@inproceedings{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011}
},
@inproceedings{henderson2016vector,
  title={A Vector Space for Distributional Semantics for Entailment},
  author={Henderson, James and Popa, Diana},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={2052--2062},
  year={2016}
},
@article{madsen2019visualizing,
  author={Madsen, Andreas},
  title={Visualizing memorization in RNNs},
  journal={Distill},
  year={2019},
  note={https://distill.pub/2019/memorization-in-rnns},
  doi={10.23915/distill.00016}
},
@inproceedings{peters2018deep,
  title={Deep Contextualized Word Representations},
  author={Peters, Matthew and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
  pages={2227--2237},
  year={2018}
},
@inproceedings{devlin2019bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of NAACL-HLT 2019},
  pages={4171--4186},
  year={2019}
},
@inproceedings{cho2014learning,
  title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
  author={Cho, Kyunghyun and Merrienboer, Bart and Gulcehre, Caglar and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  booktitle={EMNLP},
  year={2014}
},
@inproceedings{bahdanau2015neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={International Conference on Learning Representations},
  year={2015}
},
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={ICLR Workshop Proceedings},
  year={2013}
},
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  year={2013}
},
@inproceedings{pennington2014glove,
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  pages={1532--43},
  title={Glove: Global Vectors for Word Representation.},
  volume={14},
  year={2014}
},
@article{bojanowski2017enriching,
  title={Enriching Word Vectors with Subword Information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  year={2017},
  issn={2307-387X},
  pages={135--146}
},
@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  journal={https://blog.openai.com/language-unsupervised},
  year={2018}
},
@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={https://openai.com/blog/better-language-models},
  year={2019}
},
@article{hendrycks2016gelu,
  title={Gaussian Error Linear Units (GELUs)},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1606.08415},
  year={2016}
},
@inproceedings{conneau2017supervised,
  title={Supervised Learning of Universal Sentence Representations from Natural Language Inference Data},
  author={Conneau, Alexis and Kiela, Douwe and Schwenk, Holger and Barrault, Lo{\"\i}c and Bordes, Antoine},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={670--680},
  year={2017}
},
@article{merity2018regularizing,
  title={{Regularizing and Optimizing LSTM Language Models}},
  author={Merity, Stephen and Keskar, Nitish Shirish and Socher, Richard},
  journal={International Conference on Learning Representations},
  year={2018}
},
@inproceedings{bowman2015large,
  title={A large annotated corpus for learning natural language inference},
  author={Bowman, Samuel R and Angeli, Gabor and Potts, Christopher and Manning, Christopher D},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={632--642},
  year={2015}
},
@article{smith2018disciplined,
  title={A disciplined approach to neural network hyper-parameters: Part 1 -- learning rate, batch size, momentum and weight decay},
  author={Leslie N. Smith},
  journal={US Naval Research Laboratory Technical Report},
  year={2018}
},
@inproceedings{moniz2017nested,
  title={Nested LSTMs},
  author={Moniz, Joel Ruben Antony and Krueger, David},
  booktitle={Asian Conference on Machine Learning},
  pages={530--544},
  year={2017}
},
@article{dangovski2019rotational,
  title={Rotational unit of memory: a novel representation unit for {RNN}s with scalable applications},
  author={Dangovski, Rumen and Jing, Li and Nakov, Preslav and Tatalovi\'{c}, Mi\'{c}o and Solja\v{c}i\'{c}, Marin},
  journal={Transaction of the Association for Computational Linguistics},
  volume={7},
  pages={121--138},
  year={2019}
},
@article{shen2019ordered,
  title={Ordered neurons: Integrating tree structures into recurrent neural networks},
  author={Shen, Yikang and Tan, Shawn and Sordoni, Alessandro and Courville, Aaron},
  journal={International Conference on Learning Representations},
  year={2019}
},
@article{child2019generating,
  title={Generating Long Sequences with Sparse Transformers},
  author={Child, Rewon and Gray, Scott and Radford, Alec and Sutskever, Ilya},
  journal={URL https://openai.com/blog/sparse-transformers},
  year={2019}
},
@article{dehghani2019universal,
  title={Universal transformers},
  author={Dehghani, Mostafa and Gouws, Stephan and Vinyals, Oriol and Uszkoreit, Jakob and Kaiser, {\L}ukasz},
  journal={International Conference on Learning Representations},
  year={2019}
},
@inproceedings{so2019evolved,
  title={The Evolved Transformer},
  author={So, David R and Liang, Chen and Le, Quoc V},
  booktitle={Proceedings of the 36th International Conference on Machine Learning},
  pages={5877--5886},
  year={2019}
},
@article{ahmed2017weighted,
  title={Weighted transformer network for machine translation},
  author={Ahmed, Karim and Keskar, Nitish Shirish and Socher, Richard},
  journal={arXiv preprint arXiv:1711.02132},
  year={2017}
},
@article{dai2019transformer,
  title={Transformer-XL: Attentive language models beyond a fixed-length context},
  author={Dai, Zihang and Yang, Zhilin and Yang, Yiming and Cohen, William W and Carbonell, Jaime and Le, Quoc V and Salakhutdinov, Ruslan},
  journal={Association for Computational Linguistics},
  year={2019}
},
@article{karimi2019learning,
  title={Learning Entailment-Based Sentence Embeddings with Textual Entailment},
  author={Karimi, Rabeeh and Mai, Florian and Henderson, James},
  journal={ICLR submission},
  year={2019}
},
@article{merity2017pointer,
  title={Pointer sentinel mixture models},
  author={Merity, Stephen and Xiong, Caiming and Bradbury, James and Socher, Richard},
  journal={International Conference on Learning Representations},
  year={2017}
},
@article{lei2016layer,
  title={Layer normalization},
  author={Lei Ba, Jimmy and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
},
@inproceedings{tenney2018what,
	title={What do you learn from context? Probing for sentence structure in contextualized word representations},
	author={Ian Tenney and Patrick Xia and Berlin Chen and Alex Wang and Adam Poliak and R Thomas McCoy and Najoung Kim and Benjamin Van Durme and Sam Bowman and Dipanjan Das and Ellie Pavlick},
	booktitle={International Conference on Learning Representations},
	year={2019}
},
@article{tenney2019bert,
  title={Bert rediscovers the classical nlp pipeline},
  author={Tenney, Ian and Das, Dipanjan and Pavlick, Ellie},
  journal={arXiv preprint arXiv:1905.05950},
  year={2019}
},
@inproceedings{conneau2018what,
  title={What you can cram into a single \$\&!\#* vector: Probing sentence embeddings for linguistic properties},
  author={Conneau, Alexis and Kruszewski, Germ{\'a}n and Lample, Guillaume and Barrault, Lo{\"\i}c and Baroni, Marco},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={2126--2136},
  year={2018}
},
@inproceedings{kim2019probing,
  title={Probing What Different NLP Tasks Teach Machines about Function Word Comprehension},
  author={Kim, Najoung and Patel, Roma and Poliak, Adam and Xia, Patrick and Wang, Alex and McCoy, Tom and Tenney, Ian and Ross, Alexis and Linzen, Tal and Van Durme, Benjamin and others},
  booktitle={Proceedings of the Eighth Joint Conference on Lexical and Computational Semantics (* SEM 2019)},
  pages={235--249},
  year={2019}
},
@article{voita2019analyzing,
  title={Analyzing Multi-Head Self-Attention: Specialized Heads Do the Heavy Lifting, the Rest Can Be Pruned},
  author={Voita, Elena and Talbot, David and Moiseev, Fedor and Sennrich, Rico and Titov, Ivan},
  journal={Association for Computational Linguistics},
  year={2019}
},
@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014}
},
@inproceedings{glockner2018breaking,
  title={Breaking NLI Systems with Sentences that Require Simple Lexical Inferences},
  author={Glockner, Max and Shwartz, Vered and Goldberg, Yoav},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={650--655},
  year={2018}
},
@inproceedings{ding2017visualizing,
  title={Visualizing and understanding neural machine translation},
  author={Ding, Yanzhuo and Liu, Yang and Luan, Huanbo and Sun, Maosong},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1150--1159},
  year={2017}
},
@article{bach2015pixel,
  title={On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PLoS ONE},
  volume={10},
  number={7},
  year={2015},
  publisher={Public Library of Science}
},
@inproceedings{blevins2018deep,
  title={Deep RNNs Encode Soft Hierarchical Syntax},
  author={Blevins, Terra and Levy, Omer and Zettlemoyer, Luke},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={14--19},
  year={2018}
},
@inproceedings{peters2018dissecting,
  title={Dissecting Contextual Word Embeddings: Architecture and Representation},
  author={Peters, Matthew and Neumann, Mark and Zettlemoyer, Luke and Yih, Wen-tau},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={1499--1509},
  year={2018}
},
@inproceedings{shi2016does,
  title={Does string-based neural MT learn source syntax?},
  author={Shi, Xing and Padhi, Inkit and Knight, Kevin},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages={1526--1534},
  year={2016}
},
@article{linzen2016assessing,
  title={Assessing the ability of LSTMs to learn syntax-sensitive dependencies},
  author={Linzen, Tal and Dupoux, Emmanuel and Goldberg, Yoav},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={521--535},
  year={2016},
  publisher={MIT Press}
},
@inproceedings{hewitt2019structural,
  title={A structural probe for finding syntax in word representations},
  author={Hewitt, John and Manning, Christopher D},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4129--4138},
  year={2019}
},
@article{arora2018linear,
  title={Linear algebraic structure of word senses, with applications to polysemy},
  author={Arora, Sanjeev and Li, Yuanzhi and Liang, Yingyu and Ma, Tengyu and Risteski, Andrej},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={483--495},
  year={2018},
  publisher={MIT Press}
},
@inproceedings{rothe2016ultradense,
  title={Ultradense Word Embeddings by Orthogonal Transformation},
  author={Rothe, Sascha and Ebert, Sebastian and Sch{\"u}tze, Hinrich},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={767--777},
  year={2016}
},
@inproceedings{mu2017geometry,
  title={Geometry of Polysemy},
  author={Mu, Jiaqi and Bhat, Suma and Viswanath, Pramod},
  booktitle={International Conference on Learning Representations},
  year={2017}
},
@inproceedings{mu2017representing,
  title={Representing Sentences as Low-Rank Subspaces},
  author={Mu, Jiaqi and Bhat, Suma and Viswanath, Pramod},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={629--634},
  year={2017}
},
@article{coenen2019visualizing,
  title={Visualizing and Measuring the Geometry of BERT},
  author={Coenen, Andy and Reif, Emily and Yuan, Ann and Kim, Been and Pearce, Adam and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
  journal={arXiv preprint arXiv:1906.02715},
  year={2019}
},
@article{jain2019attention,
  title={Attention is not Explanation},
  author={Jain, Sarthak and Wallace, Byron C},
  journal={arXiv preprint arXiv:1902.10186},
  year={2019}
},
@article{clark2019what,
  title={What Does BERT Look At? An Analysis of BERT's Attention},
  author={Clark, Kevin and Khandelwal, Urvashi and Levy, Omer and Manning, Christopher D},
  journal={arXiv preprint arXiv:1906.04341},
  year={2019}
},
@inproceedings{liu2019linguistic,
  title={Linguistic Knowledge and Transferability of Contextual Representations},
  author={Liu, Nelson F and Gardner, Matt and Belinkov, Yonatan and Peters, Matthew E and Smith, Noah A},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={1073--1094},
  year={2019}
},
@article{vig2019analyzing,
  title={Analyzing the Structure of Attention in a Transformer Language Model},
  author={Vig, Jesse and Belinkov, Yonatan},
  journal={arXiv preprint arXiv:1906.04284},
  year={2019}
},
@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
},
@article{smilkov2017smoothgrad,
  title={Smoothgrad: removing noise by adding noise},
  author={Smilkov, Daniel and Thorat, Nikhil and Kim, Been and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
  journal={arXiv preprint arXiv:1706.03825},
  year={2017}
},
@inproceedings{springenberg2015striving,
  title={Striving for Simplicity: The All Convolutional Net},
  author={Springenberg, J and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, M},
  booktitle={ICLR (workshop track)},
  year={2015}
},
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={618--626},
  year={2017}
},
@article{olah2017feature,
  author = {Olah, Chris and Mordvintsev, Alexander and Schubert, Ludwig},
  title = {Feature Visualization},
  journal = {Distill},
  year = {2017},
  note = {https://distill.pub/2017/feature-visualization},
  doi = {10.23915/distill.00007}
},
@article{wiegreffe2019attention,
  title={Attention is not not Explanation},
  author={Wiegreffe, Sarah and Pinter, Yuval},
  journal={arXiv preprint arXiv:1908.04626},
  year={2019}
},
@article{brunner2019validity,
  title={On the Validity of Self-Attention as Explanation in Transformer Models},
  author={Brunner, Gino and Liu, Yang and Pascual, Dami{\'a}n and Richter, Oliver and Wattenhofer, Roger},
  journal={arXiv preprint arXiv:1908.04211},
  year={2019}
},
@inproceedings{frankle2019lottery,
  title={The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks},
  author={Frankle, Jonathan and Carbin, Michael},
  booktitle={International Conference on Learning Representations},
  year={2019}
},
@article{frankle2019stabilizing,
  title={Stabilizing the Lottery Ticket Hypothesis},
  author={Frankle, Jonathan and Dziugaite, Gintare Karolina and Roy, Daniel M and Carbin, Michael},
  journal={arXiv preprint arXiv:1903.01611},
  year={2019}
},
@inproceedings{sun2016sparse,
  title={Sparse word embeddings using l1 regularized online learning},
  author={Sun, Fei and Guo, Jiafeng and Lan, Yanyan and Xu, Jun and Cheng, Xueqi},
  booktitle={Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
  pages={2915--2921},
  year={2016},
  organization={AAAI Press}
},
@inproceedings{faruqui2015sparse,
  title={Sparse Overcomplete Word Vector Representations},
  author={Faruqui, Manaal and Tsvetkov, Yulia and Yogatama, Dani and Dyer, Chris and Smith, Noah A},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={1491--1500},
  year={2015}
},
@inproceedings{panigrahi2019word2sense,
  title={Word2Sense: Sparse Interpretable Word Embeddings},
  author={Panigrahi, Abhishek and Simhadri, Harsha Vardhan and Bhattacharyya, Chiranjib},
  booktitle={Proceedings of the 57th Conference of the Association for Computational Linguistics},
  pages={5692--5705},
  year={2019}
},
@inproceedings{louizos2018learning,
title={Learning Sparse Neural Networks through $L_0$ Regularization},
author={Christos Louizos and Max Welling and Diederik P. Kingma},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=H1Y8hhg0b}
},
@article{child2019sparsetransformer,
  title={Generating Long Sequences with Sparse Transformers},
  author={Child, Rewon and Gray, Scott and Radford, Alec and Sutskever, Ilya},
  journal={URL https://openai.com/blog/sparse-transformers},
  year={2019}
},
@inproceedings{locatello2019challenging,
  title={Challenging Common Assumptions in the Unsupervised Learning of Disentangled Representations},
  author={Locatello, Francesco and Bauer, Stefan and Lucic, Mario and Raetsch, Gunnar and Gelly, Sylvain and Sch{\"o}lkopf, Bernhard and Bachem, Olivier},
  booktitle={International Conference on Machine Learning},
  pages={4114--4124},
  year={2019}
},
@article{locatello2019disentangling,
  title={Disentangling factors of variation using few labels},
  author={Locatello, Francesco and Tschannen, Michael and Bauer, Stefan and R{\"a}tsch, Gunnar and Sch{\"o}lkopf, Bernhard and Bachem, Olivier},
  journal={arXiv preprint arXiv:1905.01258},
  year={2019}
},
@article{van2019disentangled,
  title={Are Disentangled Representations Helpful for Abstract Visual Reasoning?},
  author={van Steenkiste, Sjoerd and Locatello, Francesco and Schmidhuber, J{\"u}rgen and Bachem, Olivier},
  journal={arXiv preprint arXiv:1905.12506},
  year={2019}
},
@article{locatello2019fairness,
  title={On the Fairness of Disentangled Representations},
  author={Locatello, Francesco and Abbati, Gabriele and Rainforth, Tom and Bauer, Stefan and Sch{\"o}lkopf, Bernhard and Bachem, Olivier},
  journal={arXiv preprint arXiv:1905.13662},
  year={2019}
},
@article{gondal2019transfer,
  title={On the Transfer of Inductive Bias from Simulation to the Real World: a New Disentanglement Dataset},
  author={Gondal, Muhammad Waleed and W{\"u}thrich, Manuel and Miladinovi{\'c}, {\DJ}or{\dj}e and Locatello, Francesco and Breidt, Martin and Volchkov, Valentin and Akpo, Joel and Bachem, Olivier and Sch{\"o}lkopf, Bernhard and Bauer, Stefan},
  journal={arXiv preprint arXiv:1906.03292},
  year={2019}
},
@article{louizos2019functional,
  title={The Functional Neural Process},
  author={Louizos, Christos and Shi, Xiahan and Schutte, Klamer and Welling, Max},
  journal={arXiv preprint arXiv:1906.08324},
  year={2019}
},
@inproceedings{bowman2016generating,
  title={Generating Sentences from a Continuous Space},
  author={Bowman, Samuel R and Vilnis, Luke and Vinyals, Oriol and Dai, Andrew and Jozefowicz, Rafal and Bengio, Samy},
  booktitle={Proceedings of The 20th SIGNLL Conference on Computational Natural Language Learning},
  pages={10--21},
  year={2016}
},
@article{mitchell2010composition,
  title={Composition in distributional models of semantics},
  author={Mitchell, Jeff and Lapata, Mirella},
  journal={Cognitive science},
  volume={34},
  number={8},
  pages={1388--1429},
  year={2010},
  publisher={Wiley Online Library}
},
@inproceedings{fyshe2015compositional,
  title={A compositional and interpretable semantic space},
  author={Fyshe, Alona and Wehbe, Leila and Talukdar, Partha P and Murphy, Brian and Mitchell, Tom M},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={32--41},
  year={2015}
},
@inproceedings{liu2018structured,
  title={Structured Alignment Networks for Matching Sentences},
  author={Liu, Yang and Gardner, Matt and Lapata, Mirella},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={1554--1564},
  year={2018}
},
@article{liu2018learning,
  title={Learning structured text representations},
  author={Liu, Yang and Lapata, Mirella},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={63--75},
  year={2018},
  publisher={MIT Press}
},
@inproceedings{liu2019hierarchical,
    title={Hierarchical Transformers for Multi-Document Summarization},
    author={Liu, Yang and Lapata, Mirella},
    booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
    year={2019}
},
@inproceedings{li2019graph,
  title={Graph Matching Networks for Learning the Similarity of Graph Structured Objects},
  author={Li, Yujia and Gu, Chenjie and Dullien, Thomas and Vinyals, Oriol and Kohli, Pushmeet},
  booktitle={International Conference on Machine Learning},
  pages={3835--3845},
  year={2019}
},
@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
},
@inproceedings{karpathy2015deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3128--3137},
  year={2015}
},
@inproceedings{kipf2017semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  booktitle={ICLR},
  year={2017}
},
@article{scarselli2008graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2008},
  publisher={IEEE}
},
@inproceedings{zhang2019hibert,
    title={{HIBERT}: Document Level Pre-training of Hierarchical Bidirectional Transformers for Document Summarization},
    author={Zhang, Xingxing and Wei, Furu and Zhou, Ming},
    booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
    year={2019}
},
@inproceedings{bosselut2019comet,
    title={{COMET}: Commonsense Transformers for Automatic Knowledge Graph Construction},
    author={Bosselut, Antoine and
      Rashkin, Hannah and Sap, Maarten and Malaviya, Chaitanya and Celikyilmaz, Asli and Choi, Yejin},
    booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
    year={2019}
},
@article{yang2019xlnet,
  title={XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Ruslan and Le, Quoc V},
  journal={arXiv preprint arXiv:1906.08237},
  year={2019}
},
@article{pruthi2019learning,
  title={Learning to Deceive with Attention-Based Explanations},
  author={Pruthi, Danish and Gupta, Mansi and Dhingra, Bhuwan and Neubig, Graham and Lipton, Zachary C},
  journal={arXiv preprint arXiv:1909.07913},
  year={2019}
},
@inproceedings{peyrard2019simple,
  title={A Simple Theoretical Model of Importance for Summarization},
  author={Peyrard, Maxime},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={1059--1073},
  year={2019}
},
@article{erkan2004lexrank,
  title={Lexrank: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of artificial intelligence research},
  volume={22},
  pages={457--479},
  year={2004}
},
@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
},
@inproceedings{liu2019single,
  title={Single Document Summarization as Tree Induction},
  author={Liu, Yang and Titov, Ivan and Lapata, Mirella},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={1745--1755},
  year={2019}
},
@inproceedings{nallapati2017summarunner,
  title={SummaRuNNer: A Recurrent Neural Network Based Sequence Model for Extractive Summarization of Documents.},
  author={Nallapati, Ramesh and Zhai, Feifei and Zhou, Bowen},
  booktitle={AAAI},
  pages={3075--3081},
  year={2017}
},
@inproceedings{zhou2018neural,
  title={Neural Document Summarization by Jointly Learning to Score and Select Sentences},
  author={Zhou, Qingyu and Yang, Nan and Wei, Furu and Huang, Shaohan and Zhou, Ming and Zhao, Tiejun},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={654--663},
  year={2018}
},
@inproceedings{vinyals2015pointer,
  title={Pointer networks},
  author={Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2692--2700},
  year={2015}
},
@inproceedings{cheng2016neural,
  title={Neural Summarization by Extracting Sentences and Words},
  author={Cheng, Jianpeng and Lapata, Mirella},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={484--494},
  year={2016}
},
@inproceedings{see2017get,
  title={Get To The Point: Summarization with Pointer-Generator Networks},
  author={See, Abigail and Liu, Peter J and Manning, Christopher D},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1073--1083},
  year={2017}
},
@inproceedings{jadhav2018extractive,
  title={Extractive Summarization with SWAP-NET: Sentences and Words from Alternating Pointer Networks},
  author={Jadhav, Aishwarya and Rajan, Vaibhav},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={142--151},
  year={2018}
},
@inproceedings{narayan2018ranking,
  title={Ranking Sentences for Extractive Summarization with Reinforcement Learning},
  author={Narayan, Shashi and Cohen, Shay B and Lapata, Mirella},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
  pages={1747--1759},
  year={2018}
},
@inproceedings{rush2015neural,
  title={A Neural Attention Model for Abstractive Sentence Summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={379--389},
  year={2015}
},
@inproceedings{nallapati2016abstractive,
  title={Abstractive Text Summarization using Sequence-to-sequence RNNs and Beyond},
  author={Nallapati, Ramesh and Zhou, Bowen and dos Santos, Cicero and Gulcehre, Caglar and Xiang, Bing},
  booktitle={Proceedings of The 20th SIGNLL Conference on Computational Natural Language Learning},
  pages={280--290},
  year={2016}
},
@inproceedings{liu2019text,
  title={Text Summarization with Pretrained Encoders},
  author={Liu, Yang and Lapata, Mirella},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing},
  year={2019}
},
@article{graves2016adaptive,
  title={Adaptive computation time for recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1603.08983},
  year={2016}
},
@inproceedings{kim2017structured,
  title={Structured attention networks},
  author={Kim, Yoon and Denton, Carl and Hoang, Luong and Rush, Alexander M},
  booktitle={International Conference on Learning Representations},
  year={2017}
},
@inproceedings{zheng2019sentence,
    title={Sentence Centrality Revisited for Unsupervised Summarization},
    author={Zheng, Hao and Lapata, Mirella},
    booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
    year={2019}
},
@inproceedings{mihalcea04textrank,
	title={TextRank: Bringing Order Into Texts},
    author={Mihalcea, Rada and Tarau, Paul},
    booktitle={Proceedings of EMNLP},
    year={2004}
},
@inproceedings{you2019improving,
  title={Improving Abstractive Document Summarization with Salient Information Modeling},
  author={You, Yongjian and Jia, Weijia and Liu, Tianyi and Yang, Wenmian},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={2132--2141},
  year={2019}
},
@inproceedings{filippova2015sentence,
  title={Sentence compression by deletion with lstms},
  author={Filippova, Katja and Alfonseca, Enrique and Colmenares, Carlos A and Kaiser, Lukasz and Vinyals, Oriol},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={360--368},
  year={2015}
},
@inproceedings{duan2019zero,
  title={Zero-Shot Cross-Lingual Abstractive Sentence Summarization through Teaching Generation and Attention},
  author={Duan, Xiangyu and Yin, Mingming and Zhang, Min and Chen, Boxing and Luo, Weihua},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={3162--3172},
  year={2019}
},
@inproceedings{volske2017tl,
  title={Tl; dr: Mining reddit to learn automatic summarization},
  author={V{\"o}lske, Michael and Potthast, Martin and Syed, Shahbaz and Stein, Benno},
  booktitle={Proceedings of the Workshop on New Frontiers in Summarization},
  pages={59--63},
  year={2017}
},
@inproceedings{filippova2013overcoming,
  title={Overcoming the Lack of Parallel Data in Sentence Compression},
  author={Filippova, Katja and Altun, Yasemin},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1481--1491},
  year={2013}
},
@inproceedings{liu2015toward,
  title={Toward Abstractive Summarization Using Semantic Representations},
  author={Liu, Fei and Flanigan, Jeffrey and Thomson, Sam and Sadeh, Norman and Smith, Noah A},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1077--1086},
  year={2015}
},
@inproceedings{yasunaga2017graph,
  title={Graph-based Neural Multi-Document Summarization},
  author={Yasunaga, Michihiro and Zhang, Rui and Meelu, Kshitijh and Pareek, Ayush and Srinivasan, Krishnan and Radev, Dragomir},
  booktitle={Proceedings of the 21st Conference on Computational Natural Language Learning (CoNLL 2017)},
  pages={452--462},
  year={2017}
},
@inproceedings{christensen2013towards,
  title={Towards coherent multi-document summarization},
  author={Christensen, Janara and Soderland, Stephen and Etzioni, Oren and others},
  booktitle={Proceedings of the 2013 conference of the North American chapter of the association for computational linguistics: Human language technologies},
  pages={1163--1173},
  year={2013}
},
@inproceedings{peyrard2019studying,
  title={Studying Summarization Evaluation Metrics in the Appropriate Scoring Range},
  author={Peyrard, Maxime},
  booktitle={Proceedings of the 57th Conference of the Association for Computational Linguistics},
  pages={5093--5100},
  year={2019}
},
@inproceedings{narayan2018don,
  title={Don’t Give Me the Details, Just the Summary! Topic-Aware Convolutional Neural Networks for Extreme Summarization},
  author={Narayan, Shashi and Cohen, Shay B and Lapata, Mirella},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={1797--1807},
  year={2018}
},
@inproceedings{gehrmann2018bottom,
  title={Bottom-Up Abstractive Summarization},
  author={Gehrmann, Sebastian and Deng, Yuntian and Rush, Alexander},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={4098--4109},
  year={2018}
},
@inproceedings{lin2004rouge,
  title={{ROUGE}: A Package for Automatic Evaluation of Summaries},
  author={Lin, Chin-Yew},
  booktitle={Text Summarization Branches Out},
  year={2004},
  publisher={Association for Computational Linguistics},
  pages={74--81}
},
@misc{curationcorpusbase2020,
  title={Curation Corpus Base},
  author={Curation},
  year={2020}
},
@inproceedings{moroshko2019editorial,
  title={An Editorial Network for Enhanced Document Summarization},
  author={Moroshko, Edward and Feigenblat, Guy and Roitman, Haggai and Konopnicki, David},
  booktitle={Proceedings of the 2nd Workshop on New Frontiers in Summarization},
  pages={57--63},
  year={2019}
},
@inproceedings{xenouleas2019sum,
  title={SUM-QE: A BERT-based Summary Quality Estimation Model},
  author={Xenouleas, Stratos and Malakasiotis, Prodromos and Apidianaki, Marianna and Androutsopoulos, Ion},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={6007--6013},
  year={2019}
},
@inproceedings{deutsch2019summary,
  title={Summary Cloze: A New Task for Content Selection in Topic-Focused Summarization},
  author={Deutsch, Daniel and Roth, Dan},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={3711--3720},
  year={2019}
},
@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
},
@inproceedings{brunner2020identifiability,
  title={On Identifiability in Transformers},
  author={Brunner, Gino and Liu, Yang and Ortiz, Damian Pascual and Richter, Oliver and Ciaramita, Massimiliano and Wattenhofer, Roger},
  booktitle={International Conference on Learning Representations},
  year={2020}
},
@inproceedings{zhang2020bertscore,
  title={{BERTScore}: Evaluating Text Generation with BERT},
  author={Tianyi Zhang and Varsha Kishore and Felix Wu and Kilian Q. Weinberger and Yoav Artzi},
  booktitle={International Conference on Learning Representations},
  year={2020}
},
@article{ba2016layer,
  title={Layer normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
},
@inproceedings{ippolito2020toward,
  title={Toward Better Storylines with Sentence-Level Language Models},
  author={Ippolito, Daphne and Grangier, David and Eck, Douglas and Callison-Burch, Chris},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={7472--7478},
  year={2020}
},
@inproceedings{huang2020inset,
  title={{INSET}: Sentence Infilling with INter-SEntential Transformer},
  author={Huang, Yichen and Zhang, Yizhe and Elachqar, Oussama and Cheng, Yu},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={2502--2515},
  year={2020}
},
@inproceedings{yang2016hierarchical,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={Proceedings of the 2016 conference of the North American chapter of the association for computational linguistics: human language technologies},
  pages={1480--1489},
  year={2016}
},
@inproceedings{miculicich2018document,
  title={Document-Level Neural Machine Translation with Hierarchical Attention Networks},
  author={Miculicich, Lesly and Ram, Dhananjay and Pappas, Nikolaos and Henderson, James},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={2947--2954},
  year={2018}
},
@article{lewis2019bart,
  title={{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
  author={Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Ves and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1910.13461},
  year={2019}
},
@inproceedings{sundararajan2017axiomatic,
  title={Axiomatic Attribution for Deep Networks},
  author={Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={3319--3328},
  year={2017}
},
@inproceedings{dhamdhere2019important,
  title={How Important is a Neuron},
  author={Dhamdhere, Kedar and Sundararajan, Mukund and Yan, Qiqi},
  booktitle={International Conference on Learning Representations},
  year={2019}
},
@book{bird2009natural,
  title={Natural Language Processing with Python},
  author={Bird, Steven and Loper, Edward and Klein, Ewan},
  year={2009},
  publisher={O'Reilly Media, Inc.}
},
@inproceedings{celikyilmaz2018deep,
  title={Deep Communicating Agents for Abstractive Summarization},
  author={Celikyilmaz, Asli and Bosselut, Antoine and He, Xiaodong and Choi, Yejin},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
  pages={1662--1675},
  year={2018}
},
@inproceedings{zhang2020pegasus,
  title={{PEGASUS}: Pre-training with Extracted Gap-sentences for Abstractive Summarization},
  author={Zhang, Jingqing and Zhao, Yao and Saleh, Mohammed and Liu, Peter J.},
  booktitle={Proceedings of the 37th International Conference on Machine Learning},
  year={2020}
},
@article{wolf2019huggingface,
  title={HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03771}
},
@inproceedings{liu2018generating,
  title={Generating Wikipedia by Summarizing Long Sequences},
  author={Peter J. Liu and Mohammad Saleh and Etienne Pot and Ben Goodrich and Ryan Sepassi and Lukasz Kaiser and Noam Shazeer},
  booktitle={International Conference on Learning Representations},
  year={2018}
},
@inproceedings{fabbri2019multi,
  title={Multi-News: a Large-Scale Multi-Document Summarization Dataset and Abstractive Hierarchical Model},
  author={Fabbri, Alexander R and Li, Irene and She, Tianwei and Li, Suyi and Radev, Dragomir R},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  year={2019}
},
@inproceedings{ghalandari2020large,
  title={A Large-Scale Multi-Document Summarization Dataset from the Wikipedia Current Events Portal},
  author={Ghalandari, Demian Gholipour and Hokamp, Chris and Pham, Nghia The and Glover, John and Ifrim, Georgiana},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  year={2020}
},
@inproceedings{li2020leveraging,
  title={Leveraging Graph to Improve Abstractive Multi-Document Summarization},
  author={Li, Wei and Xiao, Xinyan and Liu, Jiachen and Wu, Hua and Wang, Haifeng and Du, Junping},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  year={2020}
},
@inproceedings{cho2019improving,
  title={Improving the Similarity Measure of Determinantal Point Processes for Extractive Multi-Document Summarization},
  author={Cho, Sangwoo and Lebanoff, Logan and Foroosh, Hassan and Liu, Fei},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  year={2019}
},
@inproceedings{lin2010multi,
  title={Multi-document Summarization via Budgeted Maximization of Submodular Functions},
  author={Lin, Hui and Bilmes, Jeff},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North {A}merican Chapter of the Association for Computational Linguistics},
  year={2010}
},
@inproceedings{jhamtani2020narrative,
  title={Narrative Text Generation with a Latent Discrete Plan},
  author={Jhamtani, Harsh and Berg-Kirkpatrick, Taylor},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2020},
  year={2020}
},
@inproceedings{hua2020pair,
  title={{PAIR}: Planning and Iterative Refinement in Pre-trained Transformers for Long Text Generation},
  author={Hua, Xinyu and Wang, Lu},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2020}
},
@article{shrout1979intraclass,
  title={Intraclass correlations: uses in assessing rater reliability.},
  author={Shrout, Patrick E and Fleiss, Joseph L},
  journal={Psychological bulletin},
  volume={86},
  number={2},
  pages={420},
  year={1979},
  publisher={American Psychological Association}
},
@inproceedings{iida2012metric,
  title={A Metric for Evaluating Discourse Coherence based on Coreference Resolution},
  author={Iida, Ryu and Tokunaga, Takenobu},
  booktitle={24th International Conference on Computational Linguistics},
  year={2012}
},
@inproceedings{locatello2020object,
  title={Object-Centric Learning with Slot Attention},
  author={Locatello, Francesco and Weissenborn, Dirk and Unterthiner, Thomas and Mahendran, Aravindh and Heigold, Georg and Uszkoreit, Jakob and Dosovitskiy, Alexey and Kipf, Thomas},
  booktitle={Advances in Neural Information Processing Systems},
  pages={11525--11538},
  year={2020}
},
@article{hinton2021represent,
  title={How to represent part-whole hierarchies in a neural network},
  author={Hinton, Geoffrey},
  journal={arXiv preprint arXiv:2102.12627},
  year={2021}
},
@inproceedings{tan2017abstractive,
  title={Abstractive document summarization with a graph-based attentional neural model},
  author={Tan, Jiwei and Wan, Xiaojun and Xiao, Jianguo},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1171--1181},
  year={2017}
},
@inproceedings{perez2019generating,
  title={Generating Summaries with Topic Templates and Structured Convolutional Decoders},
  author={Perez-Beltrachini, Laura and Liu, Yang and Lapata, Mirella},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={5107--5116},
  year={2019}
},
@inproceedings{sun2019compare,
  title={How to compare summarizers without target length? pitfalls, solutions and re-examination of the neural summarization literature},
  author={Sun, Simeng and Shapira, Ori and Dagan, Ido and Nenkova, Ani},
  booktitle={Proceedings of the Workshop on Methods for Optimizing and Evaluating Neural Language Generation},
  pages={21--29},
  year={2019}
},
@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
},
@inproceedings{dror2018hitchhiker,
  title={The hitchhiker’s guide to testing statistical significance in natural language processing},
  author={Dror, Rotem and Baumer, Gili and Shlomov, Segev and Reichart, Roi},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1383--1392},
  year={2018}
},
