OK BAD OK OK OK OK OK BAD OK BAD OK OK OK OK OK OK BAD BAD OK BAD OK OK OK
OK OK OK OK OK OK OK OK OK BAD OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK BAD OK BAD OK BAD OK BAD OK BAD OK BAD OK BAD OK OK OK OK OK BAD OK BAD OK BAD OK OK OK
BAD BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK BAD BAD OK OK OK OK OK OK OK OK OK OK OK
BAD OK OK OK OK OK OK BAD OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK BAD OK BAD OK BAD OK BAD OK BAD OK OK OK OK OK OK BAD BAD OK BAD OK OK OK OK BAD OK OK OK BAD OK OK
OK OK OK OK OK OK OK OK OK OK OK BAD OK BAD OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK BAD OK OK OK OK OK BAD OK OK OK OK OK BAD OK OK OK BAD OK BAD OK BAD OK BAD OK OK OK
OK OK OK OK OK OK OK OK OK BAD OK BAD OK OK OK OK OK BAD OK OK OK OK OK OK BAD OK OK
BAD BAD OK BAD OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK BAD OK BAD OK BAD OK BAD OK BAD OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK BAD OK OK BAD BAD OK OK OK OK BAD OK BAD BAD OK BAD OK BAD OK OK OK
OK OK OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK OK OK OK BAD OK BAD OK OK OK BAD OK OK OK OK OK
OK OK OK OK OK OK OK BAD OK OK OK BAD OK OK OK OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK BAD OK BAD OK BAD OK OK OK BAD OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK BAD OK OK OK OK OK OK OK OK OK BAD OK OK OK
OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK BAD OK OK BAD OK OK OK OK OK BAD BAD OK OK OK OK OK OK OK OK OK OK BAD BAD OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK BAD BAD OK OK OK OK OK OK OK
OK OK OK OK OK OK OK BAD OK BAD OK BAD OK BAD OK BAD OK BAD OK BAD OK OK OK OK OK OK OK OK OK OK OK BAD OK OK BAD OK OK BAD OK OK OK OK OK BAD OK OK OK
OK OK OK OK OK BAD OK OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK OK OK BAD OK OK OK BAD OK OK OK OK OK OK OK BAD OK OK OK OK OK
BAD OK OK OK OK OK OK OK OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK
OK BAD OK BAD OK OK OK OK OK OK OK OK BAD OK OK OK OK OK BAD OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK OK OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK BAD OK OK OK OK BAD BAD OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK BAD OK BAD OK OK OK
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
OK OK OK OK BAD BAD OK OK OK OK OK OK OK BAD OK OK OK OK OK OK OK OK OK OK OK BAD OK OK OK OK OK