{\small
\begin{tikzpicture}[
        vec/.style={
    		rectangle,
    		rounded corners,
    		draw=black, 
    		very thick,
    		text centered,
    		text width=50mm,
    		minimum height=6mm,
        },
        box/.style={ minimum height=15mm, text width=40mm, },
    	red/.style={ fill=red!10 },
    	blue/.style={ fill=blue!10 },
    	green/.style={ fill=green!10 },
    	yellow/.style={ fill=yellow!10 },
        ]

    \path (0, 6) node[vec, blue, text width=35mm] (pt) {parse trees};
    \path (4, 6) node[vec, blue, text width=35mm] (be) {BERT embeddings};
    \path (2, 5) node[vec, green] (md) {neural: mention detection};
    \path (2, 4) node[vec, green] (ma) {neural: mention attributes};
    \path (2, 2.5) node[vec, box, red] (rb) {rule-based sieves: string match, precise rules, head match};
    \path (2, 1) node[vec, green] (pr) {neural: pronoun resolution};
    \path (2, 0) node[vec, blue, text width=35mm] (output) {Coreference output};

    \draw [->, very thick] (pt) -> (md);
    \draw [->, very thick] (be) -> (md);
    \draw [->, very thick] (md) -> (ma);
    \draw [->, very thick] (ma) -> (rb);
    \draw [->, very thick] (rb) -> (pr);   

    \draw [->, very thick] (pr) -> (output);
\end{tikzpicture}

}
