% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
% \usepackage[review]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}


\usepackage{mathtools}
\usepackage{csquotes}
\usepackage{array}

% If the title and author information does not fit in the area allocated, uncomment the following
%
% \setlength\titlebox{8cm}
%
% and set <dim> to something 5cm or larger.

% \title{Instructions for EMNLP 2021 Proceedings}
% 
% % Author information can be set in various styles:
% % For several authors from the same institution:
% % \author{Author 1 \and ... \and Author n \\
% %         Address line \\ ... \\ Address line}
% % if the names do not fit well on one line use
% %         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% % For authors from different institutions:
% % \author{Author 1 \\ Address line \\  ... \\ Address line
% %         \And  ... \And
% %         Author n \\ Address line \\ ... \\ Address line}
% % To start a seperate ``row'' of authors use \AND, as in
% % \author{Author 1 \\ Address line \\  ... \\ Address line
% %         \AND
% %         Author 2 \\ Address line \\ ... \\ Address line \And
% %         Author 3 \\ Address line \\ ... \\ Address line}
% 
 \author{ Felix Schneider$^1$ \and Phillip Brandes$^2$ \and Björn Barz$^1$ \and Sophie Marshall$^2$ \and Joachim Denzler$^1$ \\
   $^1$ Computer Vision Group \\
   $^2$ Institut für Germanistische Literaturwissenschaft \\
   Friedrich Schiller University Jena \\
   Jena, Germany \\
   \texttt{firstname.lastname@uni-jena.de} }
\title{Data-Driven Detection of General Chiasmi\\Using Lexical and Semantic Features}


\date{\today}
% 
 \begin{document}
 \maketitle
\begin{abstract}
Automatic detection of stylistic devices is an important tool for literary studies, e.g., for stylometric analysis or argument mining.
A particularly striking device is the rhetorical figure called chiasmus, which involves the inversion of semantically or syntactically related words.
Existing works focus on a special case of chiasmi that involve identical words in an A B B A pattern, so-called antimetaboles.
In contrast, we propose an approach targeting the more general and challenging case A B B' A', where the words A, A' and B, B' constituting the chiasmus do not need to be identical but just related in meaning.
To this end, we generalize the established candidate phrase mining strategy from antimetaboles to general chiasmi and propose novel features based on word embeddings and lemmata for capturing both semantic and syntactic information.
These features serve as input for a logistic regression classifier, which learns to distinguish between rhetorical chiasmi and coincidental chiastic word orders without special meaning.
We evaluate our approach on two datasets consisting of classical German dramas, four texts with annotated chiasmi and 500 unannotated texts.
Compared to previous methods for chiasmus detection, our novel features improve the average precision from 17\% to 28\% and the precision among the top 100 results from 13\% to 35\%.
\end{abstract}

\section{Introduction}
Knowledge about the use and distribution of stylistic devices, such as the chiasmus, can be used for stylometric purposes such as attribution to a certain author or genre~\cite{pasanek2008}.
Current computational methods for stylometry focus on analyzing word distributions and do not take more complex stylistic devices into account~\cite{burrows2002,jannidis2014,dimpel2016}.
However, since styles may also differ in their use of stylistic devices, this is an important factor to consider.
Different stylistic devices can also be an indicator of the structure of arguments~\cite{mitrovic2017,lawrence2017}.
Automatic detection of stylistic devices is an important prerequisite for enabling such analyses at scale.

The chiasmus is a stylistic device that is found in texts since the antiquity.
Chiasmus is defined as an inversion of semantically or syntactically related words, phrases, or sentences in an \textit{A B B' A'} pattern~\cite{fauser1994}.
It can be used, for example, to emphasize contrasts.
One example for it is: 
\begin{quote}
    \textbf{Eng} ist die \textbf{Welt},\\und das \textbf{Gehirn} ist \textbf{weit}\\
    (\textbf{Narrow} is the \textbf{world},\\and the \textbf{brain} is \textbf{wide}) \\
    \textit{Wallensteins Tod}~\cite{schiller1799}
\end{quote}
The semantically related words are narrow and wide, as well as world and brain.

Existing works for automatic chiasmus detection focus on a special case called antimetabole, which consists of an inversion of identical lemmata (i.e. \textit{A=A'}, \textit{B=B'}).
An example for this is: 

\begin{quote}
    \textbf{Un} pour \textbf{tous}, \textbf{tous} pour \textbf{un} \\
    (\textbf{One} for \textbf{all}, \textbf{all} for \textbf{one})\\
    \textit{Les Trois Mousquetaires}~\cite{dumas1844}
\end{quote}
Here, the inverted words are "all" and "one".

In contrast to this, we are interested in finding general chiasmi, where the lemmata can be different. In this work we present the first machine learning based method for finding general chiasmi.
Existing methods find candidates by searching for inversions of lemmata.
However, such an approach cannot find general chiasmi like the one by Schiller mentioned above, which does not consist of an inversion of lemmata but of semantic concepts.

We propose searching for chiasmus candidates by finding inversions of part-of-speech \textit{(PoS)} tags in an \textit{A B B' A'} pattern instead of inversions of lemmata.
This requires more sophisticated filtering of the candidates, which include much more false positives without rhetorical intention. To this end, we use a linear classifier and propose a novel set of lexical and semantic features.
Our semantic features are based on word embeddings~\cite{mikolov2013,bojanowski2017} to include information about the semantic relationship between the words constituting the chiastic pattern.

Compared with existing methods, our novel features improve the average precision from 17\% to 28\% in an experiment on four fully annotated dramas by Friedrich Schiller.
Further experiments on 493 unannotated texts confirm the usefulness of our automatic general chiasmus detector, which improves the precision among the top 100 rated chiasmus candidates from 13\% to 35\%.

\section{Related Work}
Only few works address the detection of chiasmi, and the majority of those focus on antimetaboles and not the general case of chiasmus.
While it is easy to capture all occurences of antimetabole in a text by just gathering all cross-wise repeating lemmata, this approach also yields a disproportionately high number of false positives~\cite{gawryjolek2009}.
Thus the main challenge is to remove the false positives from the set of chiasmus candidates.

% One approach for the removal of false positives is to discard candidates, where the words between the first two and second two supporting words do not match~\cite{hromada2011}.
% While this eliminates a great number of false positives, it also eliminates a great number of true positives, since chiasmi and antimetaboles do not require the words between the supporting words to be identical.

The approach of~\newcite{dubremetz2015} introduces a filtering step for the chiasmus candidates.
Here, the authors use hand-crafted features based on punctuation and word repetitions together with a maually tuned classifier. 
They expanded on their work with more features and machine learning~\cite{dubremetz2017,dubremetz2018}, and trained a Kernel SVM and a linear classifier to detect antimetaboles, which constitutes the current state of the art.
In contrast to their method, we search for candidates not based on lemmata but on PoS tags.
We furthermore include novel features incorporating lemma information and semantic information about the conceptual similarity of the words constituting the chiasmus.

A first approach for general chiasmus detection was presented by~\newcite{java2015} by searching for inversions in syntax trees. However, this misses many true positives and they do not filter their results, leading to numerous false positives as well. In our work, we use inversions of PoS tags with an additional learning-based filtering step to find more candidates and discard more false positives.


\begin{table*}
    \centering
    \begin{tabular}{r | c | c | c | c}
        &\multicolumn{3}{c|}{Schiller dramas} & Dubremetz data\\
                                      & Antimetaboles & Chiasmi       & Combined          & Antimetaboles\\
        \hline
       \textit{(baseline)} D    & $0.21\pm0.18$ & $0.15\pm0.07$ & $0.17\pm0.04$ & $\mathbf{0.73\pm0.24}$\\
        \hline
        L                       & $0.07\pm0.08$ & $0.01\pm0.00$ & $0.02\pm0.00$ & $0.06\pm0.01$\\
        E                       & $0.10\pm0.07$ & $0.06\pm0.03$ & $0.09\pm0.07$ & $0.25\pm0.13$\\
        LE                      & $0.11\pm0.06$ & $0.05\pm0.02$ & $0.08\pm0.04$ & $0.25\pm0.13$\\
        \hline
        DL                      & $\mathbf{0.49\pm0.32}$ & $0.14\pm0.09$ & $0.22\pm0.07$ & $0.72\pm0.24$\\
        DE                      & $0.48\pm0.30$ & $\mathbf{0.23\pm0.13}$ & $\mathbf{0.28\pm0.01}$ & $\mathbf{0.73\pm0.24}$\\
        DLE                     & $0.48\pm0.30$ & $0.19\pm0.09$ & $\mathbf{0.28\pm0.08}$ & $\mathbf{0.73\pm0.24}$\\
    \end{tabular}
    \caption{Average precision for different feature combinations. D=Dubremetz features, L=lexical features, E=embedding features.}
    \label{tab:ex1}
\end{table*}


\section{Method}
Our method consists of two steps; first the detection of suitable chiasmus candidates, second filtering these candidates using machine learning.

\paragraph{Candidate Extraction}
First we extract candidates from the text. 
In contrast to \citet{dubremetz2018}, we do not search for inversions of lemmata but of PoS tags.
Like them, we limit the candidate phrase length to 30 tokens.
With this stragety we find candidates for general chiasmi as well as antimetaboles.
However, the candidates do not include lemma information a priori, in contrast to lemma-based candidate mining.
We also find more false positive candidates, which raises the performance requirements for the subsequent filtering step.
Thus, in addition to the Dubremetz features we include two new types of features in our work.

\paragraph{Dubremetz Features}
The features proposed by \citet{dubremetz2018} comprise a combination of various elements like the number of identical words between the supporting words, the number of hard and soft punctiation marks at different positions, grammatical dependencies of the words, and n-gram-repetitions.
For a full list of these features please refer to their work.

\paragraph{Lexical Features}
Since our generalized search procedure based on PoS tags does not consider lemma information anymore, we need to provide this information explicitly for the filter.
Therefore, we include a novel set of \textit{lexical features} to still capture this information.
For all six pairs \textit{AB, AB', AA', BB', BA', B'A'} of supporting tokens, we add a binary feature equaling 1 if the lemmata of the two tokens are identical and 0 otherwise.
%\begin{equation}%
%    L_{i, j} = \begin{dcases*}
%        1, & \text{if } lemma(i)\,=\,lemma(j)\\
%        0, &            \text{otherwise}
%    \end{dcases*}
%    \label{eq:lex}
%\end{equation}

\paragraph{Embedding Features}
To distinguish true chiasmi from random PoS tag inversions, the semantic relationship between the supporting tokens needs to be considered.
We use word embeddings to integrate this semantic information, since they represent words as vectors in a space, where the distance between two vectors signifies their semantic relation~\cite{bojanowski2017}.
For each pair of supporting tokens, we add an \textit{embedding feature} equaling the cosine similarity~\cite{salton1975} of the word embeddings of the two tokens.
%For measuring the similarity between the vectors, we use cosine similarity, which is suitable for high-dimensional data~\cite{salton1975}.
%Thus we model the semantic relation between the words constituting the chiasmus by computing their pairwise cosine similarity.
%We call this novel feature set \textit{embedding features}, which are defined as:%
%\begin{equation}%
%    E_{i, j} = \frac{<v_i, v_j>}{ \lVert v_i \rVert \lVert v_j \rVert } \,
%    \label{eq:emb}
%\end{equation}
%where $v$ denotes the word embedding vector of the respective token.

\paragraph{Candidate Ranking}
We train a logistic regression classifier using the aforementioned features to distinguish true chiasmi from random PoS tag inversions.
For ranking candidates, we use the score obtained from the classifier's decision function.

\section{Experiments}
\begin{table*}
    \centering
\newcolumntype{C}{>{\centering\arraybackslash}p{4.2em}}
    \begin{tabular}{l | C | C | C | C | C | C}
        & \multicolumn{3}{c|}{Schiller dramas} & \multicolumn{3}{c}{Rest of the GerDraCor corpus}\\
        & D method & D features & DLE & D method & D features & DLE\\
        \hline
        antimetaboles & 6  & 2 & \textbf{8}  & 7  & 2  & \textbf{25}\\
        chiasmi       & 5  & 5 & \textbf{10} & 6  & 9  & \textbf{10}\\
        combined      & 11 & 7 & \textbf{18} & 13 & 11 & \textbf{35} \\
    \end{tabular}
    \caption{Number of correct examples among the top 100 ranked ones in unseen texts for the Dubremetz method baseline, the PoS inversions with Dubremetz features and the Dubremetz+lexical+embedding (DLE) features.}
    \label{tab:top}
\end{table*} 
We perform two types of experiments\footnote{Code: \url{https://git.io/DetectChiasmus}}.
First we evaluate the average precision (AP) of different feature combinations using 5-fold cross-validation on an annotated dataset to conduct an ablation study regarding the different feature types. 
AP describes the area under the precision-recall curve and is common in information retrieval.
Additionally, we conduct this experiment on antimetabole candidates used by~\citet{dubremetz2018} for a comparison with their approach on their task.

In the second experiment, we evaluate how well our model generalizes to texts from different authors not included in the training data.
To this end, we extract PoS tag inversions from the GerDraCor corpus~\cite{fischer2019} and retrieve the top-scoring 100 candidates using our pre-trained classifier.
These results are evaluated manually to assess the precision among the top 100 results.

For PoS tagging, dependencies, and word embeddings we use the \textit{de\_core\_news\_lg} model from spaCy~\cite{spacy}. For the English data from~\citet{dubremetz2018}, we use the spaCy \textit{en\_core\_web\_lg} model. To create syntax trees, we used CoreNLP~\cite{CoreNLP}.

\paragraph{Feature Combinations}
Our dataset\footnote{Data: \url{https://git.io/ChiasmusData}} consists of four annotated texts by Friedrich Schiller, "Die Piccolomini", "Wallensteins Lager", "Wallensteins Tod", and "Wilhelm Tell".
We annotated the whole texts, finding 45 general chiasmi and 9 antimetaboles.
To obtain negative examples, we randomly chose 4000 PoS tag inversions from the 1,006,487 inversions in these texts.

Table~\ref{tab:ex1} shows the AP of 5-fold cross-validation conducted with both the antimetaboles, chiasmi, and a combination of both as positive examples.
It can be seen that all our additional features improve over the Dubremetz features alone, which are designed for finding antimetaboles in lemma inversions. Adding our novel features improves the detection of general chiasmi in PoS tag inversions.
The combination of Dubremetz and lexical features improves the detection especially for antimetaboles.
This shows that the lexical features include lemma information that is not present a priori with PoS tag inversions, including the information in the classifier, not in the candidate choice.
When using only the novel features, the combination of both improves the results.

When we only search for chiasmi and exclude the antimetabole examples from the data, the combination of Dubremetz and embedding features yields the best results.
Both the combinations of either embedding or all new features with the Dubremetz features improve over the baseline. However, in contrast to the antimetaboles-only experiment, the embedding features bring a stronger improvement than the rest. The combination with lexical features even slightly decreases the AP. This can also be seen when using only the novel features. 

For the experiment with antimetaboles and chiasmi both considered as positive, the combination of the baseline and both novel feature sets or of the baseline and embedding features improves AP the most.
The baseline features with the embedding features yield a better performance than the combination with the lexical features, both improving over the baseline. Lexical features are more important for Antimetabole detection, while embedding features help with the general chiasmus detection.

In addition, we tested our approach on English data used by~\citet{dubremetz2018}. This data consist of annotated candidates based on lemmata instead of PoS tags, so only the antimetabole detection can be tested. Since the novel features do not introduce additional information for candidates based on lemma inversions, the new features do not improve the detection.

We also tested the approach by~\citet{java2015} on the \textit{Combined} candidates, yielding a precision of $0.2\%$ and a recall of $5.6\%$, compared to $10\%$ and $69\%$ with our \textit{DLE} approach. This shows that in their approach most positive examples are discarded, while due to the missing filtering step many false positives occur.

\paragraph{Chiasmi in Unseen Texts}
Since we have shown that both the novel lexical and embedding features and their combination can help with the task of antimetabole and general chiasmus detection, we evaluate the generalization performance of our chiasmus classifier trained on the four annotated Schiller dramas to other texts.
The first set of texts comprises seven other dramas by Friedrich Schiller, which contain a total of 2,822,313 PoS tag inversions and 80,606 lemma inversions.
To see how well our method generalizes to different authors, we tested it on the remaining 493 documents from GerDraCor. 
For evaluation, we annotated the top-scoring 100 candidates manually.

We compare the baseline Dubremetz method based on lemma inversions with the full combination of the Dubremetz, lexical, and embedding features based on PoS tag inversions. Table~\ref{tab:top} shows the results of this experiment. We can see that the precision among the top 100 rated candidates improved from 11\% to 18\% for the Schiller dramas and from 13\% to 35\% for the rest of the dataset.
Interestingly, even the lemma-based baseline method finds some chiasmi.
This is mainly due to some words with a common lemma, for example, \textit{sich} can take the forms of \textit{mich} and \textit{dich} in the sentence and thus carry a chiasmus.
We furthermore observe that the Dubremetz features together with the PoS tag inversions yield less positive examples than with lemma inversions.
Since the number of PoS tag inversions is vastly higher than the number of lemma inversions, this is a much harder problem when the same feature set is used.
The results show that our additional novel features are not only able to bridge this gap but also find substantially more chiasmi than the baseline.

The number of chiasmi compared to the number of PoS tag inversions in a text is extremely small; in our annotated dataset from the previous experiment, only 0.005\% of the inversions were chiasmi or antimetaboles. Thus, our approach is suited to find these stylistic devices.

Since our candidate mining approach also allows all four PoS tags to be identical (i.e., A A A A instead of A B B A), we found that many of the false positives among the top 100 displayed another stylistic device: the parallelism.

\section{Conclusion}

We present a novel machine learning approach for a problem seldom addressed: the detection of general chiasmi.
First, we extend the candidate mining scheme used by methods for the special case of antimetabole detection to general chiasmi by searching for inversions in PoS tags instead of lemmata.
We then propose two new sets of \textit{lexical} and \textit{embedding} features, which encode information about the lemmata and word semantics. 

Our experiments show that our approach outperforms the state of the art.
Especially the semantic embedding features proved useful for detecting chiasmi and antimetaboles.
Our approach still falls short of human performance, which is expected, as the number of chiasmi in a text is extremely low compared to the number of potential chiasmus candidates.

An interesting next research step is to test the model on different languages without retraining.
Also, applying the method to search for parallelisms using an \textit{A B A' B'} pattern seems promising.

\bibliography{bibliography}
\bibliographystyle{acl_natbib}

\end{document}
