\begin{table*}[h!t!]
\begin{center}
\begin{tabular}{ l | c c | c c | c c} 
 \toprule
       & \multicolumn{2}{c|}{\textbf{BERT}} & \multicolumn{2}{c|}{\textbf{XLNet}} & \multicolumn{2}{c}{\textbf{ELECTRA}} \\
    %  \textbf{Task} & F1 & Comp. & F1 & Comp. & F1 & Comp. \\
    \textbf{Task} & F1 Score & Compression & F1 Score & Compression & F1 Score & Compression \\
     \midrule
     Deps. &    94.18 & 15.25       & 93.93 & 14.13 & \bf{94.77}     & \bf{16.15}\\
     NER &      95.61 & 16.87       & 95.51 & 15.46 & \textbf{96.07} & \textbf{16.88}\\
     SRL &      90.91 & 13.94       & 90.56 & 13.32 & \textbf{91.69} & \textbf{14.44}\\ 
     Coref. &   91.17 & \hspace{0.5em}4.58        & 91.34 & \hspace{0.5em}3.97  & \textbf{92.94} & \hspace{0.5em}\textbf{5.88}\\ 
     Rel. &     80.63 & \hspace{0.5em}3.04        & 82.07 & \hspace{0.5em}2.97  & \textbf{82.41} & \hspace{0.5em}\textbf{3.37}\\ 
\bottomrule
\end{tabular}
\end{center}
\caption{
Cross-model MDL compression and edge probing micro-averaged F1 comparison. For each task we report the highest compression achieved among a model's layers. Bold denotes the best performance on each task. In MDL probing, we employ logarithm with base 2 instead of natural logarithm in the training objective to have the codelength results in bits. Compression is the uniform codelength divided by the model's codelength. F1 scores are obtained by scalar mixing weights similar to \citet{tenney-etal-2019-bert} which are reported only for further comparison on \textbf{overall} probing performances.}


\label{fig:compression_f1}
\end{table*}