\begin{table*}[b]
\centering
\begin{tabular}{lccc}
\toprule
Task & Labels & Number of targets \\
\midrule
Dependency Labeling & 49 & 203919 / 25110 / 25049  \\
Named Entity Recognition & 18 & 128738 / 20354 / 12586 \\
Semantic Role Labeling & 66 & 598983 / 83362 / 61716 \\
Coreference Resolution & 2 & 207830 / 26333 / 27800 \\
Relation Classification & 19 & 6851 / 1149 / 2717 \\
\bottomrule
\end{tabular}
\vspace{-1ex}
\caption{Dataset statistics for all five core tasks used in probing. Numbers of targets are given for train / dev / test sets.}
\label{tab:dataset_stat}
\end{table*}