\begin{table*}[h!t!]
\centering
\begin{tabular}{ll}
\toprule
Dependencies & 
I think it will \textbf{[help]$_2$} \textbf{[me]$_1$} very much in my role . $\rightarrow$ obj (object)
\\
NER & 
thirty eight years ago founded \textbf{[the special Olympics]} . $\rightarrow$ EVENT
\\
SRL & 
Their father \textbf{[called]$_1$} later \textbf{[to see if they were fine]$_2$} .
$\rightarrow$ ARGM-PRP (Purpose) 
\\
Coreference &  
% \textbf{[The stolen Enigma machine returned by mail to the BBC]$_2$} is missing three of \textbf{[its]$_1$} coding wheel .
Thank \textbf{[you]$_1$} very much , \textbf{[Tony]$_2$} .
$\rightarrow$ True
\\
Rel. (SemEval) & 
NASA Kepler mission sends \textbf{[names]$_1$} into \textbf{[space]$_2$} .
$\rightarrow$ Entity-Destination(e$_1$,e$_2$)\\
\bottomrule
\end{tabular}
\caption{Examples of sentences, spans, and target labels for each probing task.}
\label{tab:datasets_examples}
\end{table*}