+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------+
|                             | sentence                                                                                                                    |
+=============================+=============================================================================================================================+
| ('DOC15646106963482109', 2) | Interior , Commerce Departments Overturn Rule That >>>Cut Science Out<<< of Endangered Species Act                          |
+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| ('DOC15646107475688031', 1) | Biologists Call on Obama Administration to Overturn Bush Rules That >>>Cut Science Out<<< of Endangered Species Decisions   |
+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------+
| ('DOC15646107703075254', 2) | Biologists Call on Obama Administration to Overturn Bush Rules that >>>Cut Science Out<<< of Endangered Species Legislation |
+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------+