+-----------------------------+---------------------------------------------------------------------------------------------------------------------+
|                             | sentence                                                                                                            |
+=============================+=====================================================================================================================+
| ('DOC15651711875551644', 5) | His body was discovered yesterday by a maid who >>>entered<<< his hotel room in Biloxi .                            |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------+
| ('DOC15651712050256267', 5) | His body was discovered Tuesday by a maid who >>>entered<<< his hotel room in Biloxi , Coroner Gary Hargrove said . |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------+
| ('DOC15651712134287584', 5) | His body was discovered Tuesday , July 27 , 2004 , by a maid who >>>entered<<< his hotel room in Biloxi , Miss .    |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------+
| ('DOC15651712336064116', 5) | His body was discovered Tuesday by a maid who >>>entered<<< his hotel room in Biloxi , Coroner Gary Hargrove said . |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------+
| ('DOC15651712579256499', 6) | His body was discovered Tuesday by a maid who >>>entered<<< his hotel room in Biloxi , Coroner Gary Hargrove said . |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------+
| ('DOC15651712973160060', 5) | His body was discovered Tuesday by a maid who >>>entered<<< his hotel room in Biloxi , Coroner Gary Hargrove said . |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------+