+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                             | sentence                                                                                                                                                              |
+=============================+=======================================================================================================================================================================+
| ('DOC15655141831530838', 0) | The deaths of two women found in a New Bedford home on Tuesday have been ruled >>>homicides<<< .                                                                      |
+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ('DOC15655141907274830', 2) | 35-year-old Gomes faces >>>two counts of murder<<< after his mother and his ex-girlfriend were found stabbed to death inside a New Bedford home yesterday afternoon . |
+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ('DOC15655142067463758', 0) | A 35-year-old New Bedford man is awaiting a >>>double murder<<< arraignment after police arrested him on >>>charges<<< he killed his mother and ex-girlfriend .       |
+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ('DOC15655142269848887', 0) | The New Bedford man arrested last night on charges of >>>double homicide<<< killed his mother and ex-girlfriend , according to police and prosecutors .               |
+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+