%
% File emnlp2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2020}
\usepackage{times}
\usepackage{latexsym}
\usepackage{enumitem}
\renewcommand{\UrlFont}{\ttfamily\small}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
% \def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

% EHSAN RADAR
\usepackage{tkz-kiviat} 
\usetikzlibrary{arrows}
\newcommand\ColorBox[1]{\textcolor{#1}{\rule{2ex}{2ex}}}
\newcommand{\tkzKiviatLegend}[2]{\begin{tikzpicture}
    \draw[draw=black!05] (-0.1,-0.2) rectangle ++(5,0.5);
    \draw [thick, blue] (0,0) -- (0.5,0); 
    \node at (1.5,0) {#2};
    \draw [thick, magenta] (2.75,0) -- (3.25,0); 
    \node at (4,0) {#1};
\end{tikzpicture}}

% tables
\usepackage{booktabs, tabularx}
\usepackage{amssymb}
\usepackage{subfig}

% MOHSEN Plots
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}
\usetikzlibrary{pgfplots.groupplots}
\pgfplotsset{compat=1.17}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{dblfloatfix}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\newcommand\BibTeX{B\textsc{ib}\TeX}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\cyan}[1]{{\color{cyan}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\orange}[1]{{\color{orange}#1}}

\providecommand{\mf}[1]{{\color{violet} [MF: #1]}}
\providecommand{\ea}[1]{{\color{brown} [EA: #1]}}

\usepackage{hyphenat}
\DeclareCaptionTextFormat{new}{\nohyphens{#1}}
\title{Not All Models Localize Linguistic Knowledge in the Same Place:\\ A Layer-wise Probing on BERToids' Representations}

% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{mohsen.fayyaz77@gmail.com} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\}

\author{
    Mohsen Fayyaz$^{1\star}$ ~ Ehsan Aghazadeh$^{1\star}$ ~ Ali Modarressi$^{2}$ ~ Hosein Mohebbi$^{2}$\\ ~ \textbf{Mohammad Taher Pilehvar$^{3}$} \\
    $^1$ University of Tehran, Iran ~
    $^2$ Iran University of Science and Technology, Iran \\
    $^3$ Tehran Institute for Advanced Studies, Khatam University, Iran \\
    \texttt{\{mohsen.fayyaz77, eaghazade1998\}@ut.ac.ir}\\
    \texttt{\{m\_modarressi, hosein\_mohebbi\}@comp.iust.ac.ir}\\
    \texttt{mp792@cam.ac.uk}
  }

\date{}

\begin{document}
\maketitle
\begin{abstract}


% Background
Most of the recent works on probing representations have focused on BERT, with the presumption that the findings might be similar to the other models.
% Purpose
In this work, we extend the probing studies to two other models in the family, namely ELECTRA and \nohyphens{XLNet}, showing that variations in the pre-training objectives or architectural choices can result in different behaviors in encoding linguistic information in the representations.
Most notably, we observe that ELECTRA tends to encode linguistic knowledge in the deeper layers, whereas \nohyphens{XLNet} instead concentrates that in the earlier layers.
Also, the former model undergoes a slight change during fine-tuning, whereas the latter experiences significant adjustments.
Moreover, we show that drawing conclusions based on the \emph{weight mixing} evaluation strategy---which is widely used in the context of layer-wise probing---can be misleading given the norm disparity of the representations across different layers.
Instead, we adopt an alternative information-theoretic probing with \emph{minimum description length}, which has recently been proven to provide more reliable and informative results.


\blfootnote{$^\star$Equal contribution.}
\end{abstract}



% INTRO ----------------------------
\section{Introduction}
With the impressive success of pre-trained language models, such as BERT \citep{devlin-etal-2019-bert}, and their significant advances in transfer learning, a wave of interest has recently been directed toward understanding the knowledge encoded in their representations \citep{rogers-etal-2020-primer}.
One of the analytical tools which is widely used for this investigation is \emph{probing}: training a shallow supervised classifier that attempts to predict specific linguistic properties or reasoning abilities, based on representations obtained from the model \citep{tenney2018you, tenney-etal-2019-bert, hewitt-manning-2019-structural, talmor2020olmpics, mohebbi2021exploring, ushio-etal-2021-bert, chen2021probing}.

However, most of the previous studies have focused on BERT only, neglecting other models in the family.
This leaves open the question of how training objectives (which are fundamentally different for some models) and architectural choices would impact the resulting representations and the knowledge encoded in them.

In this work, we carry out an analysis on three popular language models with totally different pre-training objectives: BERT (masked language modeling), \nohyphens{XLNet} (permuted language modeling, \citealp{yang2019xlnet}), and ELECTRA (replaced token detection, \citealp{Clark2020ELECTRA}).
We also show that the ``weight mixing'' evaluation strategy of \citet{tenney-etal-2019-bert}, which is widely used in the context of probing \citep[\textit{inter alia}]{de-vries-etal-2020-whats, kuznetsov-gurevych-2020-matter, choenni2020does}, might not be a reliable basis for drawing conclusions in the layer-wise cross model analysis as it does not take into account the norm disparity across the representations of different layers.
Instead, we perform an information-theoretic probing analysis using Minimum Description Length proposed by \citet{voita-titov-2020-information}.

Based on a series of experiments, we find that language models derived from BERT have different behaviors in encoding linguistic knowledge. 
Specifically, we show that, unlike BERT, \nohyphens{XLNet} encodes linguistic information in the earlier layers during pre-training, while ELECTRA tends to carry this information to the higher layers.
We also extend our probing experiments to the fine-tuned setting to assess the extent of change in the encoded knowledge upon fine-tuning.
Using Representation Similarity Analysis \cite[RSA]{neuroscience-rsa}, we show that representations from the higher layers in \nohyphens{XLNet}---that do not well encode specific linguistic knowledge---undergo substantially bigger changes during fine-tuning when compared to the other models. 
In summary, our main contributions are as follows:
\begin{itemize}
    \item We point out that the weight mixing evaluation strategy in edge probing does not lead to reliable conclusions in layer-wise cross model analysis studies.
    \item By relying on an information-theoretic probing method, we carry out a probing analysis across three commonly used pre-trained models.
    \item We also extend our probing experiments to fine-tuned representations to examine how linguistic information changes during fine-tuning.
    \item To provide complementary results to validate our findings, we also employ RSA to measure the amount of change in the representations after fine-tuning.
\end{itemize}




% BACKGROUND -------------------------------------------
\section{Background and Pilot Analysis}
In this section, we review BERT and two of its popular derivatives: XLNet and ELECTRA, highlighting their differences as well as two commonly used probing methods that are essential to our discussion.
We then conduct a pilot experiment to show the limitations of the evaluation metric used in edge probing and then justify our choice of an information-theoretic alternative.

\subsection{Models}
There is a wide variety of models derived from BERT, which are generally categorized into \emph{autoencoding} and \emph{autoregressive} models. Here, we focus on the most prominent model in each category. The two models have totally different pre-training objectives and have both shown outstanding performance on standard NLP tasks. 
BERT\footnote{Due to resource limitations, our evaluations are based on the \textit{base} version (12-layer, 768-hidden size, 12-attention head, 110M parameters) of each model obtained from the HuggingFace's Transformers library \citep{wolf-etal-2020-transformers}.} is also considered as our baseline.
\paragraph{BERT.}
BERT \cite{devlin-etal-2019-bert} has multiple Transformer encoder layers \citep{vaswani2017attention} stacked on top of each other, which are pre-trained with two self-supervised training objectives; Masked Language Model (MLM) and Next Sentence Prediction (NSP). The former predicts randomly masked tokens in the input sentence, whereas the latter checks whether two sentences could be considered consecutive.


\paragraph{XLNet.}
In contrast to BERT, which attempts to reconstruct the original sentence from corrupted input, \nohyphens{XLNet} is an auto-regressive model based on the Transformer-XL architecture \cite{dai-etal-2019-transformer} that leverages permutation language modeling to learn from a bi-directional context. 
This allows the model to consider dependencies between masked tokens in a sentence for prediction.
Due to the permuted order of the tokens in this objective, the next predicted token could occur at any position, making it a more difficult task. 
To address this, \nohyphens{XLNet} uses a two-stream self-attention mechanism (one for content and one for the query) to autoregressively predict tokens.
\nohyphens{XLNet} has also excluded NSP during pre-training. 
Though these modifications resulted in better performance than BERT, the costs of pre-training have increased in terms of FLOPs \cite{Clark2020ELECTRA}.

\paragraph{ELECTRA.}
Another model based on BERT is ELECTRA which falls into the category of autoencoder models. \citet{Clark2020ELECTRA} have introduced the replaced token detection pre-training objective to substitute BERT's objectives. 
ELECTRA jointly trains two models: generator and discriminator.
The generator receives corrupted inputs with masked tokens in the input and tries to reconstruct the input like BERT. The discriminator is trained to predict whether each token was replaced by the generator or not.
The authors pointed out that this novel pre-training objective could lead to learning representations that outperform prior models while requiring less computational cost during training.


% \subsection{Probes}
% \section{Methodology}

\subsection{Edge Probing}
\citet{tenney2018you} introduced edge probing as a means to measure linguistic knowledge in word representations. This is done by training a simple classifier on top of the representations. The accuracy of this classifier is taken as a representative for the quality of the encoded information about the specific task.
Edge probing consists of a set of span-level tasks, where the span is a part of the sentence indicated by the dataset. 
The probe can only access the representations in that specific span. 
Eight labeling tasks are considered, including syntactic tasks, such as dependency labeling, and semantic tasks, such as coreference resolution. 
Before giving the inputs to the classifier, edge probing structure pools the representations across layers to make a fixed size vector for feeding to the classifier.
The work of \citet{tenney-etal-2019-bert} is one of the first studies which leverages edge probing to quantify where linguistic knowledge is captured within BERT. 

\paragraph{Scalar Mixing Weights.}
To estimate the contribution of each layer to a given probing task, \citet{tenney-etal-2019-bert} used a technique called scalar mixing weights \citep{peters-etal-2018-deep} which associates a trainable scalar weight with each layer in the model.
After learning these weights alongside the probing classifier, they interpret layers with higher weights as those having more information for the particular task.

\subsubsection{Mixing Weights Reliability Issues}
\label{se:sanity_edge}
While \citet{tenney-etal-2019-bert} made interesting conclusions on BERT using edge probing and the \emph{scalar mixing weights} evaluation strategy, we argue that this procedure is not reliable for layer-wise comparison. 
Several recent studies have conducted their experiments based on edge probing and \emph{weight mixing} evaluation strategy.
In one such study, \citet{toshniwal-etal-2020-cross} concluded that \nohyphens{XLNet} relies heavily on the input embedding layer in mixing weight evaluation for the coreference arc prediction task \cite{toshniwal-etal-2020-cross}.
We show that this conclusion might not be accurate given that the representation norms in \nohyphens{XLNet} drastically change throughout layers.

Specifically, Figure~\ref{fig:layers_norm} shows the representation norms across different layers in BERT and \nohyphens{XLNet}. 
These norms are computed based on the representations of 500 tokens sampled from the OPUS dataset \cite{tiedemann-2012-parallel}.
The results are the average of three runs, and the same tokens are given to both models in each run\footnote{If a word was split into more than one token by the tokenizer, we used the first token of that word.}.
In \nohyphens{XLNet}, the norm of the embedding layer is extremely smaller than that of other layers. 
This clearly shows that the concentration of edge probing's weight on the embedding layer does not indicate the level of information encoded in that layer.
Rather, the model tries to compensate for relatively small representation norms.
On the contrary, BERT retains the same level of representation norms across different layers. 
However, even such minor differences in representation norms might affect the conclusions of edge probing.\footnote{To mitigate this issue, one can normalize the representations just before applying the scalar mixing weights to obtain more reliable results, especially in \nohyphens{XLNet}. We reported results with this modification in the appendix (Figure \ref{fig:edge_probing_layers}).}
Given this issue with edge probing, we opted for a theoretically justified method, Minimum Description Length (MDL) probing, in our layer-wise analysis. 
\input{./plots/layer_norms}

\input{./tables/tasks_examples}
\subsection{MDL Probing}
\label{se:background_mdl}
Conventional probes (such as \citealp{conneau-etal-2018-cram, tenney2018you, jawahar2019does}) leave unclear whether the classifier identifies linguistic knowledge in the representations or learns the task itself \citep{hewitt-liang-2019-designing}.
Hence, researchers had to limit the size of the dataset \cite{zhang-bowman-2018-language} or the probe's complexity \cite{liu-etal-2019-linguistic} to make sure the probe is not learning the task itself. However, probes based on information theory enable us to obtain more interpretable and reliable probing results.

The goal of information-theoretic probing is to measure to what extent representations encode a specific linguistic knowledge and how much effort is required to extract it.
\citet{voita-titov-2020-information} combined the final quality of the probe classifier and the difficulty of achieving it by reformulating probes to a data transmission problem.
If $N$ number of representations are given, we plan to send their corresponding labels with a minimum description length, where each label has $K$ classes.
In \emph{uniform encoding}, we assume that each representation has a label with a probability of $1/K$ and transmit them as raw information without training, which results in the maximum codelength possible of $N\cdot\log_2(K)$.
But suppose the representations show some degree of regularity with respect to the labels\footnote{Highly regulated data would result in shorter codelength than weakly regulated ones \citep{voita-titov-2020-information}.}. In that case, instead of sending the labels, we can train a classifier to predict the labels given the representations and transmit the classifier's complexity (classifier codelength).
Given that the classifier is usually not optimal, the final cross-entropy of the classifier over the data (data codelength) will be added to the classifier's codelength, resulting in an alternative evaluation metric known as MDL.
Also, since the number of targets $N$ will affect the total sum of cross-entropy, and in turn the final codelength (\nohyphens{MDL}), it is preferred to use the compression evaluation metric, which is defined as:
\begin{equation}
\mathbf{c} = \frac{N\cdot\log_2(K)}{\textsc{MDL}}
\label{eq:compression}
\end{equation}
where the uniform codelength is divided by the MDL to eliminate the effect of $N$.
Lower MDL indicates that the classifier predicts labels more accurately than a random guessing classifier, leading to higher compression. In contrast, when our classifier makes a random decision, MDL will be equal to the term in the numerator, resulting in no compression ($\mathbf{c} = 1$).
We will report compression instead of codelength in our experimental results.


To compute MDL, \citet{voita-titov-2020-information} proposed two methods. The first one is \emph{variational coding}, which estimates the complexity of the probe using a Bayesian model. The second method is called \emph{online coding}, which is based on the fact that if the regularity in data is strong, it can be revealed by only a small portion of the data. In this method, the probe will be progressively trained on different amounts of data from small to large portions, and the cross-entropy of each portion will be added together to form the final codelength. 
Since \citet{voita-titov-2020-information} showed that the two compression methods conform in results, we employ the \emph{online coding} method due to its more straightforward implementation.

As the MDL probe is more stable and informative than other conventional probes \cite{voita-titov-2020-information}, one can compare the codelength across layers of the same model or different models for a given probing task.
The edge probing method does not allow this comparison since the mixing weights do not necessarily provide an accurate estimate of the richness of linguistic knowledge within each layer.
In contrast, in MDL probing, each layer is probed separately, which gives us a direct estimate of the quality of the specific layer itself, rather than that relative to the other layers. 
MDL probing is, therefore, a better choice to have a layer-wise comparison among different models.

% ----------------------------------------------------------------
\input{./tables/compression_f1}
\section{Probing Pre-trained Representations}
\label{sec:pre-trained}
We begin with probing the representations of each pre-trained model on a variety of core NLP tasks, including Dependency Labeling, Named Entity Recognition, Semantic Role Labeling, Coreference Resolution, and Relation Classification (see an example for each task in Table~\ref{tab:datasets_examples}).
Following \citet{tenney2018you}, we use OntoNotes 5.0 \cite{weischedel2011ontonotes} for NER, SRL, and Coreference arc prediction, English Web Treebank portion of the Universal Dependencies \citep{silveira-etal-2014-gold} for Dependencies, and SemEval 2010 Task 8 dataset \citep{hendrickx-etal-2010-semeval} for Relation classification.
Statistics of the datasets are provided in Table~\ref{tab:dataset_stat}.

For probing evaluation, we perform MDL probing on frozen representations obtained from each model.
In order to obtain a fixed-length representation, following \citet{voita-titov-2020-information}, we project the representations to 256-dimensional vectors, and then apply a self-attention pooling on them.\footnote{For tasks with two spans, we consider separate trainable weights for projection and attention pooling.}


\subsection{Results}
\input{plots/mdl_probing_layers}
For an overall cross-model comparison, we report the MDL probe compression and edge probing F1 score results in Table \ref{fig:compression_f1}. 
For each model, the best MDL compression across different layers is reported.
ELECTRA consistently achieves the highest compression and edge probing micro-averaged F1\footnote{In relation classification, we ignore the "Other" label for calculating the F1 score.} according to both metrics. 
Both results demonstrate how well the five tasks are encoded in the models' representations during pre-training.
\nohyphens{Table~\ref{fig:compression_f1}} shows that ELECTRA can achieve the best quality in both MDL probing and edge probing compared to BERT and \nohyphens{XLNet}.
Hence, ELECTRA seems to have the best pre-training objective for incorporating linguistic knowledge among the three models. On the other hand, \nohyphens{XLNet} displays comparable results to BERT, which is interesting given the relatively better fine-tuned performance of the former in a variety of downstream tasks. 

\paragraph{Layer-wise analysis.}
Next, we use MDL probing to investigate how much linguistic knowledge is encoded in different layers in these models.
Figure \ref{fig:mdl_probing_layers} shows layer-wise MDL probing compression results of BERT, \nohyphens{XLNet}, and ELECTRA on five probing tasks. Higher compression indicates better encoding of the task. 
As can be seen, ELECTRA attains the highest compression in different layers across most tasks, especially in the deeper layers.
Notably, all models start with relatively low compressions and reach higher values in their middle layers.
An interesting behavior shared among the three models is the decrease towards the final layer, which can be attributed to their pre-training objectives. 
The main difference between the models lies in the position in which the maximum amount of linguistic knowledge is accumulated.

\input{plots/mdl_cg}

To better demonstrate the layer that most captures each task, we compute the center of gravity following \citet{tenney-etal-2019-bert}. The only difference is that we apply it on MDL probing compression, instead of scalar mixing weights, defined as:
\begin{equation}
\bar{E}_{\mathbf{c}}[\ell] = \frac{\sum_{\ell=0}^L \ell \cdot \mathbf{c}^{(\ell)}}{\sum_{\ell=0}^L \mathbf{c}^{(\ell)}}
\label{eq:cg}
\vspace{+0.8ex}
\end{equation}
where $\mathbf{c}^{(\ell)}$ is the compression score of layer $\ell$.
Figure \ref{fig:mdl_cg} shows the center of gravity of compression. The most noticeable distinction among models is that \nohyphens{XLNet's} linguistic knowledge is concentrated in earlier layers than BERT, while ELECTRA's knowledge is mostly accumulated in deeper layers. 

We hypothesize that the difficulty of the objectives has a direct effect on $\bar{E}_{\mathbf{c}}$, which indicates the expected position with the most encoded linguistic knowledge. 
In particular, recovering input tokens in the final layers of the model in the pre-training objective of BERT and \nohyphens{XLNet} is a surface task. 
Some of the linguistic knowledge might diminish in the final layers since highly contextualized representations have to be transformed into a less contextualized level to predict the original inputs \cite{voita2019bottom}.
Whereas the pre-training objective in \nohyphens{ELECTRA} might be considered as a more semantic task, in which detecting replaced tokens requires more context-aware representations.

% ------------------------------------------------------------

\section{Probing Fine-tuned Representations}
After observing that the amount and distribution of encoded linguistic knowledge can differ in these models, we aim to investigate how this information might be affected after the fine-tuning process. 
To this end, we repeated MDL probing as described in Section \ref{sec:pre-trained} on the fine-tuned representations. 
Next, to validate our results, we will expand our experiments to complementary analyses and measure the final quality of these representations on downstream tasks at different layers.
We opted for the MNLI \cite{williams-etal-2018-broad} dataset for fine-tuning all models. 
We used the same hyper-parameters for fine-tuning all three models: 32 as the batch size, max length of 128, the learning rate of 2e-5, and five epochs of training.


\paragraph{Center of Gravity in fine-tuned models.}
Figure \ref{fig:dif_cg_radar} demonstrates the difference in the average layer that most captures the information related to a particular task between the pre-trained and the fine-tuned models. 
We measure the difference of the two centers of gravity to evaluate the extent to which the concentration of knowledge ($\bar{E}_{\mathbf{c}}$) shifts for each model on a specific probing task after fine-tuning:
\begin{equation}
    \Delta \bar{E}_{\mathbf{c}} = \bar{E}_{\mathbf{c}}^{finetuned} - \bar{E}_{\mathbf{c}}^{pretrained}
\end{equation}
\input{plots/dif_cg_radar.tex}
First, we show that the concentration of information in fine-tuned models is usually in earlier layers compared to the pre-trained models. This can be attributed to the significant loss of linguistic knowledge in the final layers of fine-tuned models in favor of the specific information of the fine-tuning task.
We show that \nohyphens{XLNet} in most tasks falls back to earlier layers than the two other models because it forgets the most linguistic knowledge in the final layers. This suggests that \nohyphens{XLNet} is going through a more extensive change in its representations which we investigate in the following sections. We also indicate that \nohyphens{ELECTRA} is falling back more than BERT. We hypothesize that since \nohyphens{ELECTRA} focuses its most capable representations in the final layers, and those are the layers that change the most in fine-tuning, its center of gravity changes more than BERT.
Full MDL compression and codelength results are reported in the appendix (Table \ref{tab:compressions_appendix}).

\paragraph{Global RSA.}
After fine-tuning each model, we leverage Representational Similarity Analysis (RSA) to investigate the overall amount of changes in the representations of each layer.
RSA is a technique borrowed from neuroscience \cite{neuroscience-rsa} which is used for comparing two different representation spaces. 
To be specific, we sampled 5000 English sentences from OPUS dataset \citep{tiedemann-2012-parallel} and used Global RSA\footnote{Using the average pooled representations as stimuli instead of individual tokens.}, introduced by \citet{chrupala-etal-2020-analyzing}. This is a better choice since we used average pooling in our fine-tuning, discussed next. As a measure of intra- and inter-space similarities, we used cosine similarity and Pearson correlation, respectively.

\input{plots/RSA}
Figure \ref{fig:rsa_mnli} shows the results of the RSA measure applied to the representations of our models. We observe that \nohyphens{XLNet} has changed drastically during fine-tuning, while in BERT and \nohyphens{ELECTRA}, only the top layers are primarily affected. 
We also see that BERT shows a conservative pattern in the fine-tuning process which is consistent with findings of \citet{merchant-etal-2020-happens}.
As seen in Figure \ref{fig:mdl_probing_layers}, we hypothesize that higher layers in \nohyphens{XLNet} are more open to change since they have relatively less specific knowledge. On the contrary, \nohyphens{ELECTRA}, which enjoys more linguistic information in its representations, especially in the higher layers, does not need to change very much.


\paragraph{Quality of the representations for downstream tasks.}
With the observations on RSA curves, we were interested in knowing the impact of the extent of these changes on downstream performance.
To this end, we evaluated the quality of the representations for downstream tasks in both pre-trained and fine-tuned models.
We trained separate classifiers on the unweighted average of representations for each layer.\footnote{Unlike the other two models, BERT involves [CLS] token for NSP objective during pre-training step.
Hence, to have a fair comparison between our fine-tuning and feature extraction experiments, we opted for the mean pooling strategy consistently throughout the paper.} We used  Adam optimizer with a learning rate of 5e-4, and binary cross-entropy loss function for optimization.
\input{plots/feature_extraction_mnli}

Results are shown in Figure \ref{fig:feature_mnli}.
Based on the performance scores for pre-trained representations, we observe that \nohyphens{XLNet} encodes most essential information for the downstream task in the shallower layers, BERT in the middle ones, and \nohyphens{ELECTRA} in the deeper layers. 
Interestingly, these patterns are well aligned with the MDL probing curves in Figure \ref{fig:mdl_probing_layers} which indicates that pre-trained representations with more linguistic knowledge are more suitable for downstream tasks.
We also report our results on CoLA \cite{warstadt-etal-2019-neural} and SST-2 \cite{socher-etal-2013-recursive-sst2} datasets in Figures \ref{fig:feature_cola} and \ref{fig:feature_sst2}.
Our results show that the observations are consistent across these downstream tasks.
In addition, we show that \nohyphens{XLNet} significantly improves performance in its second half of layers, while \nohyphens{ELECTRA} undergoes smaller adjustments. 
We observe that, before fine-tuning, the last layers of \nohyphens{XLNet} have fairly similar or even lower performance than BERT. 
However, when fine-tuned, \nohyphens{XLNet} compensates for the performance deficit by injecting more task-specific information in those layers, helping the model to outperform BERT.
Finally, we demonstrate that the changes in layers and their extent are similar to what we saw in the RSA results in Figure \ref{fig:rsa_mnli}, which indicates that the changes in RSA were actually made to achieve higher quality in the fine-tuning task.



% RELATED WORK -----------------------------------------
\section{Related Work}

While extensive research has been devoted to probing BERT \cite{hewitt-manning-2019-structural, tenney-etal-2019-bert, merchant-etal-2020-happens}, other popular models, such as \nohyphens{XLNet} and \nohyphens{ELECTRA} which have significant differences in their pre-training objectives, are less thoroughly investigated.
Only a few probing studies similar to our work exist which cover other models within the family.
\citet{mosbach-etal-2020-interplay} mostly focused on the impact of pooling strategy in probing sentence-level tasks. Based on the accuracy, they found that fine-tuning can affect the linguistic knowledge encoded in the representations.
% 
Moreover, \citet{durrani-etal-2020-analyzing} investigated the distribution of linguistic knowledge across individual neurons. In particular, they found that neurons in XLNet are more localized in encoding individual linguistic information compared to BERT, where neurons are shared across multiple properties.
% 
By adopting the method of \citet{hewitt-manning-2019-structural}, \citet{aspillaga-etal-2021-inspecting} investigated whether pre-trained language models encode semantic information, for instance by checking their representations against the lexico-semantic structure of WordNet \cite{miller-1994-wordnet}.

The above studies mainly rely on the accuracy metric for their probing evaluation, which is recently shown to fail in adequately reflecting the differences among representations  \cite{voita-titov-2020-information}. To our knowledge, this is the first time that an information-theoretic probing method is employed for conducting a cross-model and layer-wise analytical study.


\section{Conclusions}
In this paper, we aimed to extend probing studies on BERT to the other models in the family to investigate how training objectives and architectural choices would affect the resulting representations and the linguistic knowledge encoded in them.
To this end, we leveraged MDL probing method, which has recently proven to provide more reliable and informative results when compared with conventional probes. To the best of our knowledge, this is the first time MDL probing has been employed to analyze such state-of-the-art pre-trained language models as BERT.
By probing three state-of-the-art language models, i.e., BERT, \nohyphens{XLNet}, and \nohyphens{ELECTRA}, we found considerable differences in the extent and distribution of the core linguistic knowledge in their representations.
Specifically, we demonstrate that \nohyphens{XLNet} accumulates linguistic knowledge in the earlier layers than BERT, whereas that of \nohyphens{ELECTRA} is mainly in the final layers.


Moreover, from probing and employing RSA similarity measure on fine-tuned models, we illustrate that \nohyphens{XLNet} is more susceptible to forgetting linguistic knowledge in final layers and undergoes substantial adjustments to its representations when compared to the other models. Based on differential downstream performance observations for before and after fine-tuning, we confirm that the changes in representations are proportional to the provided gain in the downstream task, which consequently indicates that \nohyphens{XLNet} injects more information during fine-tuning into its representations than the two other models.

In summary, through probing and measurement tools, we demonstrate that BERT's derivative models, especially those with different objectives and structural choices, express different behaviors in their representations. We hope our analysis helps make more informed choices in the selection and fine-tuning of these state-of-the-art models.
%  ------------------------------------------------------------------
\newpage
\section*{Acknowledgments}
Our work is in part supported by Tehran Institute for Advanced Studies (TeIAS), Khatam University.
% The acknowledgments should go immediately before the references. Do not number the acknowledgments section.
% Do not include this section when submitting your paper for review.
\bibliographystyle{acl_natbib}
% \bibliography{anthology,emnlp2020}
\bibliography{emnlp2020}

\clearpage
\appendix
\counterwithin{figure}{section}
\counterwithin{table}{section}

\section{Appendices}
\label{sec:appendix}

\subsection{Edge Probing Normalized Mixing Weights Results}
\input{plots/edge_probing_layers}


\subsection{Results for CoLA Dataset}
Figures \ref{fig:feature_cola} and \ref{fig:rsa_cola} report the performance and RSA results before and after fine-tuning on CoLA dataset.
The results are consistent with figure \ref{fig:feature_mnli}.
\input{plots/feature_extraction_cola}
\input{plots/RSA_cola}


% \newpage

\input{./tables/datasets_statistics}
\newpage
\subsection{Results for SST-2 Dataset}
Figures \ref{fig:feature_sst2} and \ref{fig:rsa_sst2} report the performance and RSA results before and after fine-tuning on SST-2 dataset.
\input{plots/feature_extraction_sst2}
\input{plots/RSA_sst2}

\newpage
\subsection{Datasets Statistics}
The number of labels and targets of the NLP linguistic tasks we used in probing are reported in table \ref{tab:dataset_stat}.

\newpage
\input{tables/compressions}

\end{document}
