\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z}


%\captionsetup{belowskip=0pt}

\usepackage{soulutf8}
\usepackage[normalem]{ulem}
\usepackage{xcolor}

% to reduce space between items (djame)
\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{microtype}

\iffalse % set to iftrue for camera ready version, iffalse to display draft comments
    \usepackage[final]{proofing}
  \renewcommand\hl[1]{{#1}}  %% to remove the highlith
   \newcommand\draftHL[2]{#1}{\draftnote{\red{#2}}}
   \newcommand\redHL[1]{}
  \newcommand\todo[1]{}
  %\aclfinalcopy % Uncomment this line for the final submission
  
  
  \newcommand{\Djame}[1]{}
  \newcommand{\GW}{}
\newcommand{\Jose}{}


%\pagestyle{plain} % just so we can see the pagenumber

\else  % the stuff below is for the draft mode (hl, comments and so)
%% this in order to see the margin note
 %% will go back to normal for the submitted version

%\usepackage[a4paper,left=2cm,right=2m]{geometry}
\setlength{\marginparwidth}{1.2cm}

\usepackage[draft]{proofing}

\newcommand\hlr[1]{\textbf{\textcolor{red}{\hl{ #1}}}}

\newcommand{\Djame}[1]{
\textbf{\textcolor{red}{\hl{Djame: #1}}}
}

\newcommand{\GW}[1]{
\textbf{\textcolor{red}{\hl{GW: #1}}}
}


\newcommand{\Jose}[1]{
\textbf{\textcolor{red}{\hl{GW: #1}}}
}


\newcommand\red[1]{{{\textcolor{red}{\bf #1}}}}
\newcommand{\barre}[1]{
 {\textcolor{red}{{\sout{#1}}}}}

\newcommand\draftHL[2]{\hl{#1}{\draftnote{\red{#2}}}}


\let\oldred\red
\renewcommand\red[1]{{ \oldred{{#1}}}}
\renewcommand{\barre}[1]{
 {\textcolor{red}{{\sout{#1}}}}}

 \renewcommand\draftHL[2]{\hl{#1}{\draftnote{\red{#2}}}}
 \newcommand\redHL[1]{\red{\hl{#1}}}
%  \renewcommand\todo[1]{\draftnote{#1}}
\let\olddraftnote\draftnote
\renewcommand\draftnote[1]{\olddraftnote{\red{#1}}}
\newcommand\remarq[1]{\draftnote{#1}}

%\pagestyle{plain} % just so we can see the pagenumber
\fi



\newcommand\ie{{\textit{ i.e }\xspace}}
\newcommand\eg{{\textit{ e.g }\xspace}}
