@article{Paquet2018AModels,
    title = {{A Factorial Mixture Prior for Compositional Deep Generative Models}},
    year = {2018},
    author = {Paquet, Ulrich and Ghaisas, Sumedh K and Tieleman, Olivier},
    url = {http://arxiv.org/abs/1812.07480},
    arxivId = {1812.07480}
}

@article{Lu2008ARepresentations,
    title = {{A generative model for parsing natural language to meaning representations}},
    year = {2008},
    journal = {EMNLP 2008 - 2008 Conference on Empirical Methods in Natural Language Processing, Proceedings of the Conference: A Meeting of SIGDAT, a Special Interest Group of the ACL},
    author = {Lu, Wei and Ng, Hwee Tou and Lee, Wee Sun and Zettlemoyer, Luke S},
    number = {October},
    pages = {783--792},
    doi = {10.3115/1613715.1613815}
}

@article{PierrehumbertAMorphology,
    title = {{A Graph Auto-encoder Model of Derivational Morphology}},
    author = {Pierrehumbert, Janet B}
}

@techreport{Sanh2019ATasks,
    title = {{A Hierarchical Multi-Task Approach for Learning Embeddings from Semantic Tasks}},
    year = {2019},
    booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
    author = {Sanh, Victor and Wolf, Thomas and Ruder, Sebastian},
    pages = {6949--6956},
    volume = {33},
    url = {www.aaai.org},
    doi = {10.1609/aaai.v33i01.33016949},
    issn = {2159-5399},
    arxivId = {1811.06031}
}

@article{Chen2019ARepresentations,
    title = {{A multi-task approach for disentangling syntax and semantics in sentence representations}},
    year = {2019},
    journal = {NAACL HLT 2019 - 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference},
    author = {Chen, Mingda and Tang, Qingming and Wiseman, Sam and Gimpel, Kevin},
    pages = {2453--2464},
    volume = {1},
    url = {http://arxiv.org/abs/1904.01173},
    isbn = {9781950737130},
    doi = {10.18653/v1/n19-1254},
    arxivId = {1904.01173}
}

@article{Rogers2020AWorks,
    title = {{A Primer in BERTology: What we know about how BERT works}},
    year = {2020},
    journal = {arXiv},
    author = {Rogers, Anna and Kovaleva, Olga and Rumshisky, Anna},
    arxivId = {2002.12327}
}

@article{Li2019AModelling,
    title = {{A Stable Variational Autoencoder for Text Modelling}},
    year = {2019},
    author = {Li, Ruizhe and Li, Xiao and Lin, Chenghua and Collinson, Matthew and Mao, Rui},
    pages = {594--599},
    doi = {10.18653/v1/w19-8673},
    arxivId = {1911.05343}
}

@article{Wolf-Sonkin2018AInflection,
    title = {{A structured variational autoencoder for contextual morphological inflection}},
    year = {2018},
    journal = {ACL 2018 - 56th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference (Long Papers)},
    author = {Wolf-Sonkin, Lawrence and Naradowsky, Jason and Mielke, Sebastian J and Cotterell, Ryan},
    pages = {2631--2641},
    volume = {1},
    isbn = {9781948087322},
    doi = {10.18653/v1/p18-1245},
    arxivId = {1806.03746}
}

@article{Wolf-Sonkin2018AInflectionb,
    title = {{A structured variational autoencoder for contextual morphological inflection}},
    year = {2018},
    journal = {ACL 2018 - 56th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference (Long Papers)},
    author = {Wolf-Sonkin, Lawrence and Naradowsky, Jason and Mielke, Sebastian J and Cotterell, Ryan},
    pages = {2631--2641},
    volume = {1},
    isbn = {9781948087322},
    doi = {10.18653/v1/p18-1245},
    arxivId = {1806.03746}
}

@inproceedings{Li2020AText,
    title = {{A surprisingly effective fix for deep latent variable modeling of text}},
    year = {2020},
    booktitle = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Li, Bohan and He, Junxian and Neubig, Graham and Berg-Kirkpatrick, Taylor and Yang, Yiming},
    pages = {3603--3614},
    url = {https://github.com/haofuml/cyclic_},
    isbn = {9781950737901}
}

@inproceedings{Hu2020AModels,
    title = {{A Systematic assessment of syntactic generalization in neural language models}},
    year = {2020},
    booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    author = {Hu, Jennifer and Gauthier, Jon and Qian, Peng and Wilcox, Ethan and Levy, Roger P},
    pages = {1725--1744},
    url = {https://www.aclweb.org/anthology/2020.acl-main.158},
    doi = {10.18653/v1/2020.acl-main.158},
    arxivId = {2005.03692}
}

@article{Xu2020AConstraints,
    title = {{A Theory of Usable Information Under Computational Constraints}},
    year = {2020},
    author = {Xu, Yilun and Zhao, Shengjia and Song, Jiaming and Stewart, Russell and Ermon, Stefano},
    pages = {1--24},
    url = {http://arxiv.org/abs/2002.10689},
    arxivId = {2002.10689}
}

@article{Kim2018ALanguage,
    title = {{A Tutorial on Deep Latent Variable Models of Natural Language}},
    year = {2018},
    author = {Kim, Yoon and Wiseman, Sam and Rush, Alexander M},
    url = {http://arxiv.org/abs/1812.06834},
    arxivId = {1812.06834}
}

@inproceedings{Kingma2015,
    title = {{Adam: A Method for Stochastic Optimization}},
    year = {2015},
    booktitle = {3rd International Conference on Learning Representations, ICLR 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
    author = {Kingma, Diederik P and Ba, Jimmy},
    url = {http://arxiv.org/abs/1412.6980},
    isbn = {9781450300728},
    doi = {10.1145/1830483.1830503},
    issn = {09252312},
    pmid = {172668},
    arxivId = {1412.6980}
}

@article{Erdmann2018AddressingEmbeddings,
    title = {{Addressing noise in multidialectal word embeddings}},
    year = {2018},
    journal = {ACL 2018 - 56th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference (Long Papers)},
    author = {Erdmann, Alexander and Zalmout, Nasser and Habash, Nizar},
    pages = {558--565},
    volume = {2},
    isbn = {9781948087346},
    doi = {10.18653/v1/p18-2089}
}

@article{Zhang2019AdvancesInference,
    title = {{Advances in Variational Inference}},
    year = {2019},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Zhang, Cheng and Butepage, Judith and Kjellstrom, Hedvig and Mandt, Stephan},
    number = {8},
    pages = {2008--2026},
    volume = {41},
    doi = {10.1109/TPAMI.2018.2889774},
    issn = {19393539},
    arxivId = {1711.05597},
    keywords = {Variational inference, approximate Bayesian inference, inference networks, reparameterization gradients, scalable inference, structured variational approximations}
}

@article{Zhang2019AdversarialLearning,
    title = {{Adversarial variational embedding for robust semi-supervised learning}},
    year = {2019},
    journal = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    author = {Zhang, Xiang and Yao, Lina and Yuan, Feng},
    pages = {139--147},
    isbn = {9781450362016},
    doi = {10.1145/3292500.3330966},
    arxivId = {1905.02361},
    keywords = {Generative Adversarial Networks, Representation Learning, Semi-supervised Classification, Variational Autoencoder}
}

@article{Lan2019ALBERT:Representations,
    title = {{ALBERT: A Lite BERT for Self-supervised Learning of Language Representations}},
    year = {2019},
    author = {Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
    pages = {1--17},
    url = {http://arxiv.org/abs/1909.11942},
    arxivId = {1909.11942}
}

@article{Nie2020AnRepresentations,
    title = {{An Improved Semi-Supervised VAE for Learning Disentangled Representations}},
    year = {2020},
    author = {Nie, Weili and Wang, Zichao and Patel, Ankit B and Baraniuk, Richard G},
    pages = {1--16},
    url = {http://arxiv.org/abs/2006.07460},
    arxivId = {2006.07460}
}

@article{Kingma2019AnAutoencoders,
    title = {{An introduction to variational autoencoders}},
    year = {2019},
    journal = {Foundations and Trends in Machine Learning},
    author = {Kingma, Diederik P and Welling, Max},
    number = {4},
    pages = {307--392},
    volume = {12},
    doi = {10.1561/2200000056},
    issn = {19358245},
    arxivId = {1906.02691}
}

@article{Linzen2016AssessingDependencies,
    title = {{Assessing the Ability of LSTMs to Learn Syntax-Sensitive Dependencies}},
    year = {2016},
    journal = {Transactions of the Association for Computational Linguistics},
    author = {Linzen, Tal and Dupoux, Emmanuel and Goldberg, Yoav},
    number = {1990},
    pages = {521--535},
    volume = {4},
    doi = {10.1162/tacl{\{}{\textbackslash}{\_}{\}}a{\{}{\textbackslash}{\_}{\}}00115},
    issn = {2307-387X},
    arxivId = {1611.01368}
}

@inproceedings{Vaswani2017,
    title = {{Attention Is All You Need}},
    year = {2017},
    booktitle = {NeurIPS},
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
    number = {Nips},
    url = {http://arxiv.org/abs/1706.03762},
    isbn = {1469-8714},
    doi = {10.1017/S0952523813000308},
    issn = {1469-8714},
    pmid = {24016424},
    arxivId = {1706.03762}
}

@article{Emerson2020AutoencodingSemantics,
    title = {{Autoencoding Pixies: Amortised Variational Inference with Graph Convolutions for Functional Distributional Semantics}},
    year = {2020},
    author = {Emerson, Guy},
    url = {http://arxiv.org/abs/2005.02991},
    arxivId = {2005.02991}
}

@inproceedings{Schmidt2020AutoregressiveLoops,
    title = {{Autoregressive text generation beyond feedback loops}},
    year = {2020},
    booktitle = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Schmidt, Florian and Mandt, Stephan and Hofmann, Thomas},
    number = {2003},
    pages = {3400--3406},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1338},
    arxivId = {1908.11658}
}

@techreport{Logan2020BaracksModeling,
    title = {{Barack's wife Hillary: Using knowledge graphs for fact-aware language modeling}},
    year = {2020},
    booktitle = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {Logan, Robert L and Liu, Nelson F and Peters, Matthew E and Gardner, Matt and Singh, Sameer},
    pages = {5962--5971},
    url = {https://rloganiv.github.io/linked-wikitext-2},
    isbn = {9781950737482}
}

@article{MatosVeliz2019BenefitsContent,
    title = {{Benefits of Data Augmentation for NMT-based Text Normalization of User-Generated Content}},
    year = {2019},
    author = {Matos Veliz, Claudia and De Clercq, Orphee and Hoste, Veronique},
    pages = {275--285},
    doi = {10.18653/v1/d19-5536}
}

@article{Buhai2019BenefitsModels,
    title = {{Benefits of Overparameterization in Single-Layer Latent Variable Generative Models}},
    year = {2019},
    author = {Buhai, Rares-Darius and Risteski, Andrej and Halpern, Yoni and Sontag, David},
    pages = {1--20},
    url = {http://arxiv.org/abs/1907.00030},
    arxivId = {1907.00030}
}

@article{Tenney2020BERTPipeline,
    title = {{BERT rediscovers the classical NLP pipeline}},
    year = {2020},
    journal = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {Tenney, Ian and Das, Dipanjan and Pavlick, Ellie},
    pages = {4593--4601},
    url = {http://arxiv.org/abs/1905.05950},
    isbn = {9781950737482},
    doi = {10.18653/v1/p19-1452},
    arxivId = {1905.05950}
}

@article{Devlin2018,
    title = {{BERT: Pre-training of deep bidirectional transformers for language understanding}},
    year = {2019},
    journal = {NAACL HLT 2019 - 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference},
    author = {Devlin, Jacob and Chang, Ming Wei and Lee, Kenton and Toutanova, Kristina},
    pages = {4171--4186},
    volume = {1},
    url = {http://arxiv.org/abs/1810.04805},
    isbn = {9781950737130},
    doi = {arXiv:1811.03600v2},
    issn = {0140-525X},
    pmid = {1000303116},
    arxivId = {1810.04805}
}

@article{Zhao2018BiasStudy,
    title = {{Bias and generalization in deep generative models: An empirical study}},
    year = {2018},
    journal = {Advances in Neural Information Processing Systems},
    author = {Zhao, Shengjia and Ren, Hongyu and Yuan, Arianna and Song, Jiaming and Goodman, Noah and Ermon, Stefano},
    number = {Nips},
    pages = {10792--10801},
    volume = {2018-Decem},
    issn = {10495258},
    arxivId = {1811.03259}
}

@article{Maale2019BIVA:Modeling,
    title = {{BIVA: A Very Deep Hierarchy of Latent Variables for Generative Modeling}},
    year = {2019},
    author = {Maal{\o}e, Lars and Fraccaro, Marco and Li{\'{e}}vin, Valentin and Winther, Ole},
    url = {http://arxiv.org/abs/1902.02102},
    arxivId = {1902.02102}
}

@article{Sellam2020BLEURT:Generation,
    title = {{BLEURT: Learning Robust Metrics for Text Generation}},
    year = {2020},
    author = {Sellam, Thibault and Das, Dipanjan and Parikh, Ankur P},
    url = {http://arxiv.org/abs/2004.04696},
    arxivId = {2004.04696}
}

@article{Yang2018BreakingModel,
    title = {{Breaking the Softmax bottleneck: A high-rank RNN language model}},
    year = {2018},
    journal = {6th International Conference on Learning Representations, ICLR 2018 - Conference Track Proceedings},
    author = {Yang, Zhilin and Dai, Zihang and Salakhutdinov, Ruslan and Cohen, William W},
    url = {http://arxiv.org/abs/1711.03953},
    arxivId = {1711.03953}
}

@article{Ucar2019BridgingMMD,
    title = {{Bridging the ELBO and MMD}},
    year = {2019},
    author = {Ucar, Talip},
    pages = {1--14},
    url = {http://arxiv.org/abs/1910.13181},
    arxivId = {1910.13181}
}

@article{Zhao2020BridgingGeneration,
    title = {{Bridging the Structural Gap Between Encoding and Decoding for Data-To-Text Generation}},
    year = {2020},
    journal = {Acl 2020},
    author = {Zhao, Chao and Walker, Marilyn and Chaturvedi, Snigdha},
    url = {https://www.w3.org/TR/rdf-concepts/}
}

@inproceedings{Seddah2020BuildingHell,
    title = {{Building a User-Generated Content North-African Arabizi Treebank: Tackling Hell}},
    year = {2020},
    booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    author = {Seddah, Djamé and Essaidi, Farah and Fethi, Amal and Futeral, Matthieu and Muller, Benjamin and Ortiz Su{\'{a}}rez, Pedro Javier and Sagot, Benoît and Srivastava, Abhishek},
    pages = {1139--1150},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/2020.acl-main.107},
    doi = {10.18653/v1/2020.acl-main.107}
}

@article{Muller2020CanArabizi,
    title = {{Can Multilingual Language Models Transfer to an Unseen Dialect? A Case Study on North African Arabizi}},
    year = {2020},
    author = {Muller, Benjamin and Sagot, Benoit and Seddah, Djamé},
    pages = {1--5},
    url = {http://arxiv.org/abs/2005.00318},
    arxivId = {2005.00318}
}

@article{Zhang2015,
    title = {{Character-level Convolutional Networks for Text Classification}},
    year = {2015},
    author = {Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
    isbn = {0123456789},
    doi = {10.1063/1.4906785},
    issn = {19909772},
    pmid = {1840504},
    arxivId = {1509.01626}
}

@article{Boukkouri2020CharacterBERT:Characters,
    title = {{CharacterBERT: Reconciling ELMo and BERT for Word-Level Open-Vocabulary Representations From Characters}},
    year = {2020},
    author = {Boukkouri, Hicham El and Ferret, Olivier and Lavergne, Thomas and Noji, Hiroshi and Zweigenbaum, Pierre and Tsujii, Junichi},
    url = {http://arxiv.org/abs/2010.10392},
    arxivId = {2010.10392}
}

@techreport{Bosselut2020CoMET:Construction,
    title = {{CoMET: Commonsense transformers for automatic knowledge graph construction}},
    year = {2020},
    booktitle = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {Bosselut, Antoine and Rashkin, Hannah and Sap, Maarten and Malaviya, Chaitanya and Celikyilmaz, Asli and Choi, Yejin},
    pages = {4762--4779},
    url = {https://github.com/},
    isbn = {9781950737482},
    doi = {10.18653/v1/p19-1470},
    arxivId = {1906.05317}
}

@techreport{Saha2019ComplexPrograms,
    title = {{Complex Program Induction for Querying Knowledge Bases in the Absence of Gold Programs}},
    year = {2019},
    booktitle = {Transactions of the Association for Computational Linguistics},
    author = {Saha, Amrita and Ansari, Ghulam Ahmed and Laddha, Abhishek and Sankaranarayanan, Karthik and Chakrabarti, Soumen},
    pages = {185--200},
    volume = {7},
    url = {https://github.com/CIPITR/},
    doi = {10.1162/tacl{\{}{\textbackslash}{\_}{\}}a{\{}{\textbackslash}{\_}{\}}00262},
    issn = {2307-387X}
}

@article{Johnson2016ComposingInference,
    title = {{Composing graphical models with neural networks for structured representations and fast inference}},
    year = {2016},
    journal = {Advances in Neural Information Processing Systems},
    author = {Johnson, Matthew James and Duvenaud, David and Wiltschko, Alexander B and Datta, Sandeep R and Adams, Ryan P},
    number = {Nips},
    pages = {2954--2962},
    issn = {10495258},
    arxivId = {1603.06277}
}

@article{Auto-encoders2019ContinuousWith,
    title = {{Continuous Hierarchical Representations with}},
    year = {2019},
    author = {Auto-encoders, Poincaré Variational and Mathieu, Emile},
    number = {NeurIPS},
    pages = {1--12},
    arxivId = {arXiv:1901.06033v3}
}

@article{Zheng2020Cross-ModalityVision,
    title = {{Cross-Modality Relevance for Reasoning on Language and Vision}},
    year = {2020},
    author = {Zheng, Chen and Guo, Quan and Kordjamshidi, Parisa},
    url = {http://arxiv.org/abs/2005.06035},
    arxivId = {2005.06035}
}

@article{Clark2019Cross-ViewTraining,
    title = {{Cross-View Training}},
    year = {2019},
    author = {Clark, Kevin and Luong, Minh-Thang and Manning, Christopher D and Le, Quoc},
    pages = {1914--1925},
    doi = {10.18653/v1/d18-1217},
    arxivId = {1809.08370}
}

@article{Fu2019CyclicalVanishing,
    title = {{Cyclical annealing schedule: A simple approach to mitigating KL vanishing}},
    year = {2019},
    journal = {NAACL HLT 2019 - 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference},
    author = {Fu, Hao and Li, Chunyuan and Liu, Xiaodong and Gao, Jianfeng and Celikyilmaz, Asli and Carin, Lawrence},
    pages = {240--250},
    volume = {1},
    isbn = {9781950737130},
    arxivId = {1903.10145}
}

@article{Peters2018,
    title = {{Deep contextualized word representations}},
    year = {2018},
    journal = {NAACL HLT 2018 - 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference},
    author = {Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
    pages = {2227--2237},
    volume = {1},
    url = {http://arxiv.org/abs/1802.05365},
    isbn = {9781948087278},
    doi = {10.18653/v1/n18-1202},
    issn = {9781941643327},
    pmid = {299497},
    arxivId = {1802.05365}
}

@article{Mossel2016DeepModels,
    title = {{Deep Learning and Hierarchal Generative Models}},
    year = {2016},
    author = {Mossel, Elchanan},
    pages = {1--22},
    url = {http://arxiv.org/abs/1612.09057},
    arxivId = {1612.09057}
}

@article{Blevins2018DeepSyntax,
    title = {{Deep RNNs encode soft hierarchical syntax}},
    year = {2018},
    journal = {ACL 2018 - 56th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference (Long Papers)},
    author = {Blevins, Terra and Levy, Omer and Zettlemoyer, Luke},
    pages = {14--19},
    volume = {2},
    isbn = {9781948087346},
    doi = {10.18653/v1/p18-2003},
    arxivId = {1805.04218}
}

@article{Schmidt2018DeepGeneration,
    title = {{Deep state space models for unconditional word generation}},
    year = {2018},
    journal = {Advances in Neural Information Processing Systems},
    author = {Schmidt, Florian and Hofmann, Thomas},
    number = {Nips},
    pages = {6158--6168},
    volume = {2018-Decem},
    issn = {10495258},
    arxivId = {1806.04550}
}

@article{Alemi2019DeepBottleneck,
    title = {{Deep variational information bottleneck}},
    year = {2019},
    journal = {5th International Conference on Learning Representations, ICLR 2017 - Conference Track Proceedings},
    author = {Alemi, Alexander A and Fischer, Ian and Dillon, Joshua V and Murphy, Kevin},
    url = {http://arxiv.org/abs/1612.00410},
    arxivId = {1612.00410}
}

@article{Corro2019DifferentiableAutoencoder,
    title = {{Differentiable perturb-and-parse: Semi-supervised parsing with a structured variational autoencoder}},
    year = {2019},
    journal = {7th International Conference on Learning Representations, ICLR 2019},
    author = {Corro, Caio and Titov, Ivan},
    pages = {1--24},
    arxivId = {1807.09875}
}

@article{Lorberbom2018DirectAuto-Encoder,
    title = {{Direct Optimization through {\{}{\textbackslash}{\$}{\}}{\{}{\textbackslash}textbackslash{\}}arg {\{}{\textbackslash}textbackslash{\}}max{\{}{\textbackslash}{\$}{\}} for Discrete Variational Auto-Encoder}},
    year = {2018},
    author = {Lorberbom, Guy and Gane, Andreea and Jaakkola, Tommi and Hazan, Tamir},
    pages = {1--17},
    url = {http://arxiv.org/abs/1806.02867},
    arxivId = {1806.02867}
}

@article{Joo2019DirichletAutoencoder,
    title = {{Dirichlet Variational Autoencoder}},
    year = {2019},
    author = {Joo, Weonyoung and Lee, Wonsung and Park, Sungrae and Moon, Il-Chul},
    pages = {1--17},
    url = {http://arxiv.org/abs/1901.02739},
    arxivId = {1901.02739}
}

@article{Jin2020DiscreteClassification,
    title = {{Discrete Latent Variable Representations for Low-Resource Text Classification}},
    year = {2020},
    author = {Jin, Shuning and Wiseman, Sam and Stratos, Karl and Livescu, Karen},
    number = {1},
    pages = {4831--4842},
    url = {https://github.com/},
    doi = {10.18653/v1/2020.acl-main.437},
    arxivId = {2006.06226}
}

@inproceedings{John2020DisentangledTransfer,
    title = {{Disentangled representation learning for non-parallel text style transfer}},
    year = {2020},
    booktitle = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {John, Vineet and Mou, Lili and Bahuleyan, Hareesh and Vechtomova, Olga},
    pages = {424--434},
    isbn = {9781950737482},
    doi = {10.18653/v1/p19-1041},
    arxivId = {1808.04339}
}

@article{Kim2018DisentanglingFactorising,
    title = {{Disentangling by factorising}},
    year = {2018},
    journal = {35th International Conference on Machine Learning, ICML 2018},
    author = {Kim, Hyunjik and Mnih, Andriy},
    pages = {4153--4171},
    volume = {6},
    isbn = {9781510867963},
    arxivId = {1802.05983}
}

@article{Domke2019DivideApproximation,
    title = {{Divide and Couple: Using Monte Carlo Variational Objectives for Posterior Approximation}},
    year = {2019},
    author = {Domke, Justin and Sheldon, Daniel},
    number = {1},
    pages = {1--35},
    url = {http://arxiv.org/abs/1906.10115},
    arxivId = {1906.10115}
}

@inproceedings{Kulmizev2020DoFormalisms,
    title = {{Do neural language models show preferences for syntactic formalisms?}},
    year = {2020},
    booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    author = {Kulmizev, Artur and Ravishankar, Vinit and Abdou, Mostafa and Nivre, Joakim},
    pages = {4077–4091},
    url = {https://www.aclweb.org/anthology/2020.acl-main.375%0A},
    doi = {10.18653/v1/2020.acl-main.375},
    arxivId = {2004.14096}
}

@article{Bosc2020DoSentences,
    title = {{Do sequence-to-sequence VAEs learn global features of sentences?}},
    year = {2020},
    journal = {arXiv},
    author = {Bosc, Tom and Vincent, Pascal},
    arxivId = {2004.07683}
}

@article{Tucker2019DoublyObjectives,
    title = {{Doubly reparameterized gradient estimators for Monte Carlo objectives}},
    year = {2019},
    journal = {7th International Conference on Learning Representations, ICLR 2019},
    author = {Tucker, George and Maddison, Chris J and Lawson, Dieterich and Gu, Shixiang},
    number = {2015},
    pages = {1--14},
    arxivId = {1810.04152}
}

@article{Kharitonov2019DoublyInference,
    title = {{Doubly Semi-Implicit Variational Inference}},
    year = {2019},
    author = {Kharitonov, Valery},
    volume = {89},
    arxivId = {arXiv:1810.02789v2}
}

@article{Ji2017DynamicModels,
    title = {{Dynamic entity representations in neural language models}},
    year = {2017},
    journal = {EMNLP 2017 - Conference on Empirical Methods in Natural Language Processing, Proceedings},
    author = {Ji, Yangfeng and Tan, Chenhao and Martschat, Sebastian and Choi, Yejin and Smith, Noah A},
    pages = {1830--1839},
    url = {http://arxiv.org/abs/1708.00781},
    isbn = {9781945626838},
    doi = {10.18653/v1/d17-1195},
    arxivId = {1708.00781}
}

@article{Krause2018DynamicModels,
    title = {{Dynamic evaluation of neural sequence models}},
    year = {2018},
    journal = {35th International Conference on Machine Learning, ICML 2018},
    author = {Krause, Ben and Kahembwe, Emmanuel and Murray, Iain and Renais, Steve},
    number = {1},
    pages = {4320--4329},
    volume = {6},
    isbn = {9781510867963},
    arxivId = {1709.07432}
}

@article{Luong2015EffectiveTranslation,
    title = {{Effective approaches to attention-based neural machine translation}},
    year = {2015},
    journal = {Conference Proceedings - EMNLP 2015: Conference on Empirical Methods in Natural Language Processing},
    author = {Luong, Minh Thang and Pham, Hieu and Manning, Christopher D},
    pages = {1412--1421},
    isbn = {9781941643327},
    doi = {10.18653/v1/d15-1166},
    arxivId = {1508.04025}
}

@article{Pelsmaeker2019EffectiveModels,
    title = {{Effective Estimation of Deep Generative Language Models}},
    year = {2019},
    author = {Pelsmaeker, Tom and Aziz, Wilker},
    url = {http://arxiv.org/abs/1904.08194},
    arxivId = {1904.08194}
}

@inproceedings{Mikolov2013,
    title = {{Efficient Estimation of Word Representations in Vector Space}},
    year = {2013},
    booktitle = {Proceedings of the International Conference on Learning Representations},
    author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
    pages = {1--12},
    url = {http://arxiv.org/abs/1301.3781},
    isbn = {1532-4435},
    doi = {10.1162/153244303322533223},
    issn = {15324435},
    pmid = {18244602},
    arxivId = {1301.3781}
}

@article{Muller2019EnhancingNormalization,
    title = {{Enhancing BERT for Lexical Normalization}},
    year = {2019},
    author = {Muller, Benjamin and Sagot, Benoit and Seddah, Djamé},
    pages = {297--306},
    doi = {10.18653/v1/d19-5539}
}

@article{Bojanowski2016,
    title = {{Enriching Word Vectors with Subword Information}},
    year = {2017},
    journal = {Transactions of the Association for Computational Linguistics},
    author = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
    pages = {135--146},
    volume = {5},
    url = {http://arxiv.org/abs/1607.04606},
    isbn = {9781577357384},
    doi = {10.1162/tacl{\{}{\textbackslash}{\_}{\}}a{\{}{\textbackslash}{\_}{\}}00051},
    issn = {2307-387X},
    pmid = {1000303116},
    arxivId = {1607.04606}
}

@article{Moreno-Bromberg2019EquilibriumModels,
    title = {{Equilibrium Models}},
    year = {2019},
    journal = {Continuous-Time Models in Corporate Finance, Banking, and Insurance},
    author = {Moreno-Bromberg, Santiago and Rochet, Jean-Charles},
    number = {NeurIPS},
    pages = {140--162},
    doi = {10.2307/j.ctvc774r0.12},
    arxivId = {arXiv:1909.01377v2}
}

@article{Sun2019ERNIEUnderstanding,
    title = {{ERNIE 2.0: A Continual Pre-training Framework for Language Understanding}},
    year = {2019},
    author = {Sun, Yu and Wang, Shuohuan and Li, Yukun and Feng, Shikun and Tian, Hao and Wu, Hua and Wang, Haifeng},
    url = {http://arxiv.org/abs/1907.12412},
    arxivId = {1907.12412}
}

@article{Lan2019ExplicitlyLearning,
    title = {{Explicitly Bayesian Regularizations in Deep Learning}},
    year = {2019},
    author = {Lan, Xinjie and Barner, Kenneth E},
    url = {http://arxiv.org/abs/1910.09732},
    arxivId = {1910.09732}
}

@inproceedings{Du2020ExploitingApproach,
    title = {{Exploiting Syntactic Structure for Better Language Modeling: A Syntactic Distance Approach}},
    year = {2020},
    booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    author = {Du, Wenyu and Lin, Zhouhan and Shen, Yikang and O'Donnell, Timothy J and Bengio, Yoshua and Zhang, Yue},
    pages = {6611–6628},
    url = {https://www.aclweb.org/anthology/2020.acl-main.591/},
    doi = {10.18653/v1/2020.acl-main.591},
    arxivId = {2005.05864}
}

@article{LakshmiNarayan2019ExplorationClassification,
    title = {{Exploration of Noise Strategies in Semi-supervised Named Entity Classification}},
    year = {2019},
    author = {Lakshmi Narayan, Pooja and Nagesh, Ajay and Surdeanu, Mihai},
    number = {2017},
    pages = {186--191},
    doi = {10.18653/v1/s19-1020}
}

@article{McClelland2019ExtendingUnderstanding,
    title = {{Extending Machine Language Models toward Human-Level Language Understanding}},
    year = {2019},
    author = {McClelland, James L and Hill, Felix and Rudolph, Maja and Baldridge, Jason and Sch{\"{u}}tze, Hinrich},
    pages = {1--8},
    url = {http://arxiv.org/abs/1912.05877},
    arxivId = {1912.05877}
}

@inproceedings{Yacoby2020FailureTasks,
    title = {{Failure Modes of Variational Autoencoders and Their Effects on Downstream Tasks}},
    year = {2020},
    booktitle = {ICML Workshop on Uncertainty {\{}{\textbackslash}{\&}{\}} Robustness in Deep Learning (UDL)},
    author = {Yacoby, Yaniv and Pan, Weiwei and Doshi-Velez, Finale},
    url = {http://arxiv.org/abs/2007.07124},
    arxivId = {2007.07124}
}

@article{Ghosh2019FromAutoencoders,
    title = {{From Variational to Deterministic Autoencoders}},
    year = {2019},
    author = {Ghosh, Partha and Sajjadi, Mehdi S M and Vergari, Antonio and Black, Michael and Sch{\"{o}}lkopf, Bernhard},
    pages = {1--17},
    url = {http://arxiv.org/abs/1903.12436},
    arxivId = {1903.12436}
}

@article{Rezende2018GeneralizedGECO,
    title = {{Generalized ELBO with Constrained Optimization, GECO}},
    year = {2018},
    journal = {NeurIPS (Workshop)},
    author = {Rezende, Danilo J and Viola, Fabio},
    number = {1},
    pages = {1--11},
    volume = {DeepMind},
    url = {http://bayesiandeeplearning.org/2018/papers/33.pdf}
}

@article{Bowman2016GeneratingSpace,
    title = {{Generating sentences from a continuous space}},
    year = {2016},
    journal = {CoNLL 2016 - 20th SIGNLL Conference on Computational Natural Language Learning, Proceedings},
    author = {Bowman, Samuel R and Vilnis, Luke and Vinyals, Oriol and Dai, Andrew M and Jozefowicz, Rafal and Bengio, Samy},
    pages = {10--21},
    url = {http://arxiv.org/abs/1511.06349},
    isbn = {9781945626197},
    doi = {10.18653/v1/k16-1002},
    arxivId = {1511.06349}
}

@article{Bao2020,
    title = {{Generating sentences from disentangled syntactic and semantic spaces}},
    year = {2020},
    journal = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {Bao, Yu and Zhou, Hao and Huang, Shujian and Li, Lei and Mou, Lili and Vechtomova, Olga and Dai, Xinyu and Chen, Jiajun},
    pages = {6008--6019},
    isbn = {9781950737482},
    doi = {10.18653/v1/p19-1602},
    arxivId = {1907.05789}
}

@article{Zhang2020GraphExtraction,
    title = {{Graph convolution over pruned dependency trees improves relation extraction}},
    year = {2020},
    journal = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, EMNLP 2018},
    author = {Zhang, Yuhao and Qi, Peng and Manning, Christopher D},
    number = {2005},
    pages = {2205--2215},
    isbn = {9781948087841},
    doi = {10.18653/v1/d18-1244},
    arxivId = {1809.10185}
}

@article{Spurr2017GuidingSemi-supervision,
    title = {{Guiding InfoGAN with Semi-supervision}},
    year = {2017},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Spurr, Adrian and Aksan, Emre and Hilliges, Otmar},
    pages = {119--134},
    volume = {10534 LNAI},
    isbn = {9783319712482},
    doi = {10.1007/978-3-319-71249-9{\{}{\textbackslash}{\_}{\}}8},
    issn = {16113349},
    arxivId = {1707.04487}
}

@article{Attia2010HandlingFrench,
    title = {{Handling unknown words in statistical latent-variable parsing models for Arabic, English and French}},
    year = {2010},
    journal = {10 Proceedings of the NAACL HLT 2010 First Workshop on Statistical Parsing of Morphologically-Rich Languages},
    author = {Attia, Mohammed and Foster, Jennifer and Hogan, Deirdre and Roux, Joseph Le and Tounsi, Lamia and van Genabith, Josef},
    number = {June},
    pages = {67--75},
    url = {http://dl.acm.org/citation.cfm?id=1868771.1868779}
}

@article{Abdou2020Higher-orderRepresentations,
    title = {{Higher-order comparisons of sentence encoder representations}},
    year = {2020},
    journal = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Abdou, Mostafa and Kulmizev, Artur and Hill, Felix and Low, Daniel M and S{\o}gaard, Anders},
    pages = {5838--5845},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1593},
    arxivId = {1909.00303}
}

@article{Ganea2018HyperbolicNetworks,
    title = {{Hyperbolic neural networks}},
    year = {2018},
    journal = {Advances in Neural Information Processing Systems},
    author = {Ganea, Octavian Eugen and B{\'{e}}cigneul, Gary and Hofmann, Thomas},
    number = {NeurIPS},
    pages = {5345--5355},
    volume = {2018-Decem},
    issn = {10495258},
    arxivId = {1805.09112}
}

@article{Binge2017IdentifyingNetworks,
    title = {{Identifying beneficial task relations for multi-task learning in deep neural networks}},
    year = {2017},
    journal = {15th Conference of the European Chapter of the Association for Computational Linguistics, EACL 2017 - Proceedings of Conference},
    author = {Binge, Joachim and Sogaard, Anders},
    pages = {164--169},
    volume = {2},
    isbn = {9781510838604},
    doi = {10.18653/v1/e17-2026},
    arxivId = {1702.08303}
}

@article{Meister2020IfQuestion,
    title = {{If beam search is the answer, what was the question?}},
    year = {2020},
    author = {Meister, Clara and Vieira, Tim and Cotterell, Ryan},
    url = {http://arxiv.org/abs/2010.02650},
    arxivId = {2010.02650}
}

@inproceedings{Fang2019ImplicitGeneration,
    title = {{Implicit deep latent variable models for text generation}},
    year = {2019},
    booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
    author = {Fang, Le and Li, Chunyuan and Gao, Jianfeng and Dong, Wen and Chen, Changyou},
    pages = {3946--3956},
    url = {https://www.aclweb.org/anthology/D19-1407},
    isbn = {9781950737901},
    doi = {10.18653/v1/D19-1407}
}

@article{Burda2016ImportanceAutoencoders,
    title = {{Importance weighted autoencoders}},
    year = {2016},
    journal = {4th International Conference on Learning Representations, ICLR 2016 - Conference Track Proceedings},
    author = {Burda, Yuri and Grosse, Roger and Salakhutdinov, Ruslan},
    pages = {1--14},
    arxivId = {1509.00519}
}

@article{Kingma2016ImprovedFlow,
    title = {{Improved variational inference with inverse autoregressive flow}},
    year = {2016},
    journal = {Advances in Neural Information Processing Systems},
    author = {Kingma, Diederik P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
    number = {Nips},
    pages = {4743--4751},
    issn = {10495258},
    arxivId = {1606.04934}
}

@inproceedings{Cheng2020ImprovingGuidance,
    title = {{Improving Disentangled Text Representation Learning with Information-Theoretic Guidance}},
    year = {2020},
    booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    author = {Cheng, Pengyu and Min, Martin Renqiang and Shen, Dinghan and Malon, Christopher and Zhang, Yizhe and Li, Yitong and Carin, Lawrence},
    pages = {7530--7541},
    doi = {10.18653/v1/2020.acl-main.673},
    arxivId = {2006.00693}
}

@article{Pimentel2020Information-TheoreticStructure,
    title = {{Information-Theoretic Probing for Linguistic Structure}},
    year = {2020},
    author = {Pimentel, Tiago and Valvoda, Josef and Maudslay, Rowan Hall and Zmigrod, Ran and Williams, Adina and Cotterell, Ryan},
    url = {http://arxiv.org/abs/2004.03061},
    arxivId = {2004.03061}
}

@inproceedings{Chen2018c,
    title = {{Isolating sources of disentanglement in variational autoencoders}},
    year = {2018},
    booktitle = {6th International Conference on Learning Representations, ICLR 2018 - Workshop Track Proceedings},
    author = {Chen, Tian Qi and Li, Xuechen and Grosse, Roger and Duvenaud, David},
    arxivId = {1802.04942}
}

@techreport{Peters2020KnowledgeRepresentations,
    title = {{Knowledge enhanced contextual word representations}},
    year = {2020},
    booktitle = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Peters, Matthew E and Neumann, Mark and Logan, Robert L and Schwartz, Roy and Joshi, Vidur and Singh, Sameer and Smith, Noah A},
    pages = {43--54},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1005},
    arxivId = {1909.04164}
}

@article{He2019LaggingAutoencoders,
    title = {{Lagging inference networks and posterior collapse in variational autoencoders}},
    year = {2019},
    journal = {7th International Conference on Learning Representations, ICLR 2019},
    author = {He, Junxian and Spokoyny, Daniel and Neubig, Graham and Berg-Kirkpatrick, Taylor},
    pages = {1--15},
    arxivId = {1901.05534}
}

@article{Tamari2020LanguageUnderstanding,
    title = {{Language (Re)modelling: Towards Embodied Language Understanding}},
    year = {2020},
    author = {Tamari, Ronen and Shani, Chen and Hope, Tom and Petruck, Miriam R L and Abend, Omri and Shahaf, Dafna},
    url = {http://arxiv.org/abs/2005.00311},
    arxivId = {2005.00311}
}

@article{Baziotis2020LanguageTranslation,
    title = {{Language Model Prior for Low-Resource Neural Machine Translation}},
    year = {2020},
    author = {Baziotis, Christos and Haddow, Barry and Birch, Alexandra},
    url = {http://arxiv.org/abs/2004.14928},
    arxivId = {2004.14928}
}

@article{Zhang2019LanguageTransformer,
    title = {{Language Modeling with Transformer}},
    year = {2019},
    journal = {2019 16th International Computer Conference on Wavelet Active Media Technology and Information Processing, ICCWAMTIP 2019},
    author = {Zhang, Jian Guo and Li, Jian Ping and Li, Huang},
    pages = {249--253},
    isbn = {9781728142425},
    doi = {10.1109/ICCWAMTIP47768.2019.9067534},
    arxivId = {arXiv:1904.09408v2},
    keywords = {Attention, Language model, Transformer}
}

@article{Radford2018LanguageLearners,
    title = {{Language Models are Unsupervised Multitask Learners}},
    year = {2018},
    author = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya}
}

@article{Shu2019Latent-VariablePosterior,
    title = {{Latent-Variable Non-Autoregressive Neural Machine Translation with Deterministic Inference Using a Delta Posterior}},
    year = {2019},
    author = {Shu, Raphael and Lee, Jason and Nakayama, Hideki and Cho, Kyunghyun},
    url = {http://arxiv.org/abs/1908.07181},
    arxivId = {1908.07181}
}

@article{Pierrot2019LearningPlanning,
    title = {{Learning Compositional Neural Programs with Recursive Tree Search and Planning}},
    year = {2019},
    author = {Pierrot, Thomas and Ligner, Guillaume and Reed, Scott and Sigaud, Olivier and Perrin, Nicolas and Laterre, Alexandre and Kas, David and Beguir, Karim and de Freitas, Nando},
    url = {http://arxiv.org/abs/1905.12941},
    arxivId = {1905.12941}
}

@article{Ding2019LearningSampling,
    title = {{Learning Deep Generative Models with Annealed Importance Sampling}},
    year = {2019},
    journal = {arXiv: Machine Learning},
    author = {Ding, Xinqiang and Freedman, David J},
    url = {http://arxiv.org/abs/1906.04904},
    arxivId = {1906.04904}
}

@article{DevonHjelm2019LearningMaximization,
    title = {{Learning deep representations by mutual information estimation and maximization}},
    year = {2019},
    journal = {7th International Conference on Learning Representations, ICLR 2019},
    author = {Devon Hjelm, R and Grewal, Karan and Bachman, Phil and Fedorov, Alex and Trischler, Adam and Lavoie-Marchildon, Samuel and Bengio, Yoshua},
    pages = {1--24},
    arxivId = {1808.06670}
}

@article{Siddharth2017LearningModels,
    title = {{Learning disentangled representations with semi-supervised deep generative models}},
    year = {2017},
    journal = {Advances in Neural Information Processing Systems},
    author = {Siddharth, N and Paige, Brooks and Van De Meent, Jan Willem and Desmaison, Alban and Goodman, Noah D and Kohli, Pushmeet and Wood, Frank and Torr, Philip H S},
    number = {Nips},
    pages = {5926--5936},
    volume = {2017-Decem},
    issn = {10495258},
    arxivId = {1706.00400}
}

@article{Zhao2017LearningModels,
    title = {{Learning hierarchical features from deep generative models}},
    year = {2017},
    journal = {34th International Conference on Machine Learning, ICML 2017},
    author = {Zhao, Shengjia and Song, Jiaming and Ermon, Stefano},
    pages = {6195--6204},
    volume = {8},
    isbn = {9781510855144},
    arxivId = {arXiv:1702.08396v2}
}

@article{Rezaabad2019LearningAutoencoders,
    title = {{Learning Representations by Maximizing Mutual Information in Variational Autoencoders}},
    year = {2019},
    author = {Rezaabad, Ali Lotfi and Vishwanath, Sriram},
    url = {http://arxiv.org/abs/1912.13361},
    arxivId = {1912.13361}
}

@article{Maas2011LearningAnalysis,
    title = {{Learning word vectors for sentiment analysis}},
    year = {2011},
    journal = {ACL-HLT 2011 - Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
    author = {Maas, Andrew L and Daly, Raymond E and Pham, Peter T and Huang, Dan and Ng, Andrew Y and Potts, Christopher},
    pages = {142--150},
    volume = {1},
    url = {https://www.aclweb.org/anthology/P11-1015},
    isbn = {9781932432879}
}

@article{Gu2019LevenshteinTransformer,
    title = {{Levenshtein Transformer}},
    year = {2019},
    author = {Gu, Jiatao and Wang, Changhan and Zhao, Jake},
    number = {NeurIPS},
    pages = {1--11},
    url = {http://arxiv.org/abs/1905.11006},
    arxivId = {1905.11006}
}

@article{Angeli2015LeveragingExtraction,
    title = {{Leveraging linguistic structure for open domain information extraction}},
    year = {2015},
    journal = {ACL-IJCNLP 2015 - 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, Proceedings of the Conference},
    author = {Angeli, Gabor and Premkumar, Melvin Johnson and Manning, Christopher D},
    number = {1},
    pages = {344--354},
    volume = {1},
    isbn = {9781941643723},
    doi = {10.3115/v1/p15-1034}
}

@article{Mattei2018LeveragingModels,
    title = {{Leveraging the exact likelihood of deep latent variable models}},
    year = {2018},
    journal = {Advances in Neural Information Processing Systems},
    author = {Mattei, Pierre Alexandre and Frellsen, Jes},
    pages = {3855--3866},
    volume = {2018-Decem},
    issn = {10495258},
    arxivId = {1802.04826}
}

@book{Bender2013LinguisticSyntax,
    title = {{Linguistic Fundamentals for Natural Language Processing: 100 Essentials from Morphology and Syntax}},
    year = {2013},
    booktitle = {Synthesis Lectures on Human Language Technologies},
    author = {Bender, Emily M},
    number = {3},
    pages = {1--186},
    volume = {6},
    isbn = {9781627050111},
    doi = {10.2200/S00493ED1V01Y201303HLT020},
    issn = {19474040},
    keywords = {NLP, language variation, linguistic typology, morphology, syntax}
}

@article{Strubell2020Linguistically-informedLabeling,
    title = {{Linguistically-informed self-attention for semantic role labeling}},
    year = {2020},
    journal = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, EMNLP 2018},
    author = {Strubell, Emma and Verga, Patrick and Andor, Daniel and Weiss, David and McCallum, Andrew},
    pages = {5027--5038},
    isbn = {9781948087841},
    doi = {10.18653/v1/d18-1548},
    arxivId = {1804.08199}
}

@inproceedings{Chen2020MixText:Classification,
    title = {{MixText: Linguistically-Informed Interpolation of Hidden Space for Semi-Supervised Text Classification}},
    year = {2020},
    booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    author = {Chen, Jiaao and Yang, Zichao and Yang, Diyi},
    pages = {2147--2157},
    url = {https://www.aclweb.org/anthology/2020.acl-main.194/},
    doi = {10.18653/v1/2020.acl-main.194},
    arxivId = {2004.12239}
}

@article{Melis2019MogrifierLSTM,
    title = {{Mogrifier LSTM}},
    year = {2019},
    author = {Melis, Gábor and Ko{\v{c}}isk{\'{y}}, Tomáš and Blunsom, Phil},
    url = {http://arxiv.org/abs/1909.01792},
    arxivId = {1909.01792}
}

@article{VanDerGoot2017MoNoise:System,
    title = {{MoNoise: Modeling noise using a modular normalization system}},
    year = {2017},
    journal = {Computational Linguistics in the Netherlands Journal},
    author = {Van Der Goot, Rob and Van Noord, Gertjan},
    pages = {129--143},
    volume = {7},
    issn = {22114009},
    arxivId = {1710.03476}
}

@techreport{Wang2020NeuralAutoencoder,
    title = {{Neural Gaussian copula for variational autoencoder}},
    year = {2020},
    booktitle = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Wang, Prince Zizhuang and Wang, William Yang},
    pages = {4333--4343},
    url = {https://github.com/},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1442},
    arxivId = {1909.03569}
}

@article{Mabona2020NeuralParsing,
    title = {{Neural generative rhetorical structure parsing}},
    year = {2020},
    journal = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Mabona, Amandla and Rimell, Laura and Clark, Stephen and Vlachos, Andreas},
    pages = {2284--2295},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1233},
    arxivId = {1909.11049}
}

@article{Bahdanau2015NeuralTranslate,
    title = {{Neural machine translation by jointly learning to align and translate}},
    year = {2015},
    journal = {3rd International Conference on Learning Representations, ICLR 2015 - Conference Track Proceedings},
    author = {Bahdanau, Dzmitry and Cho, Kyung Hyun and Bengio, Yoshua},
    pages = {1--15},
    arxivId = {1409.0473}
}

@article{Welleck2019NeuralTraining,
    title = {{Neural Text Generation with Unlikelihood Training}},
    year = {2019},
    author = {Welleck, Sean and Kulikov, Ilia and Roller, Stephen and Dinan, Emily and Cho, Kyunghyun and Weston, Jason},
    number = {i},
    pages = {1--17},
    url = {http://arxiv.org/abs/1908.04319},
    arxivId = {1908.04319}
}

@article{Weber2020NLProlog:Language,
    title = {{NLProlog: Reasoning with weak unification for question answering in natural language}},
    year = {2020},
    journal = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {Weber, Leon and Minervini, Pasquale and M{\"{u}}nchmeyer, Jannes and Leser, Ulf and Rockt{\"{a}}schel, Tim},
    pages = {6151--6161},
    url = {http://arxiv.org/abs/1906.06187},
    isbn = {9781950737482},
    doi = {10.18653/v1/p19-1618},
    arxivId = {1906.06187}
}

@inproceedings{Ziang2018NoisingCorrection,
    title = {{Noising and Denoising Natural Language: Diverse Backtranslation for Grammar Correction}},
    year = {2018},
    booktitle = {Proceedings of the 2018 Conference of the North {\{}{\textbackslash}{\{}{\}}A{\{}{\textbackslash}{\}}{\}}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)},
    author = {Ziang, Xie and Guillaume, Genthial and Stanley, Xie and Andrew, Ng and Jurafsky, Dan},
    pages = {619--628},
    volume = {1},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/N18-1057},
    doi = {10.18653/v1/N18-1057}
}

@article{Eacl2021NoisyManagement,
    title = {{Noisy User-Generated Content Translation at the Character Level : Revisiting Open-Vocabulary Capabilities and Special Character Management}},
    year = {2021},
    author = {Eacl, Anonymous},
    pages = {1--8}
}

@article{Saharia2020Non-AutoregressiveAlignments,
    title = {{Non-Autoregressive Machine Translation with Latent Alignments}},
    year = {2020},
    author = {Saharia, Chitwan and Chan, William and Saxena, Saurabh and Norouzi, Mohammad},
    url = {http://arxiv.org/abs/2004.07437},
    arxivId = {2004.07437}
}

@article{Bodin2017NonparametricBayes,
    title = {{Nonparametric Inference for Auto-Encoding Variational Bayes}},
    year = {2017},
    author = {Bodin, Erik and Malik, Iman and Ek, Carl Henrik and Campbell, Neill D F},
    number = {Nips},
    pages = {1--5},
    url = {http://arxiv.org/abs/1712.06536},
    arxivId = {1712.06536}
}

@article{Ithapu2017OnEstimation,
    title = {{On architectural choices in deep learning: From network structure to gradient convergence and parameter estimation}},
    year = {2017},
    author = {Ithapu, Vamsi K and Ravi, Sathya N and Singh, Vikas},
    url = {http://arxiv.org/abs/1702.08670},
    arxivId = {1702.08670},
    keywords = {condensed title, deep learning, deep networks, design choices, dropout, gradient convergence, network architecture, on architectural choices in, stochastic gradients}
}

@article{2020OnAutoencoders,
    title = {{On importance-weighted autoencoders}},
    year = {2020},
    pages = {1--17}
}

@article{Bhattamishra2020OnLanguages,
    title = {{On the Ability and Limitations of Transformers to Recognize Formal Languages}},
    year = {2020},
    author = {Bhattamishra, Satwik and Ahuja, Kabir and Goyal, Navin},
    url = {http://arxiv.org/abs/2009.11264},
    arxivId = {2009.11264}
}

@article{Wu2020OnBeyond,
    title = {{On the Encoder-Decoder Incompatibility in Variational Text Modeling and Beyond}},
    year = {2020},
    author = {Wu, Chen and Wang, Prince Zizhuang and Wang, William Yang},
    month = {4},
    url = {http://arxiv.org/abs/2004.09189},
    arxivId = {2004.09189}
}

@article{Khayrallah2019OnTranslation,
    title = {{On the Impact of Various Types of Noise on Neural Machine Translation}},
    year = {2019},
    author = {Khayrallah, Huda and Koehn, Philipp},
    pages = {74--83},
    doi = {10.18653/v1/w18-2709},
    arxivId = {1805.12282}
}

@article{Wu2020OnLearning,
    title = {{On the Importance of Views in Unsupervised Representation Learning}},
    year = {2020},
    author = {Wu, Mike and Zhuang, Chengxu and Yamins, Daniel and Goodman, Noah},
    pages = {1--29}
}

@article{Chollet2019OnIntelligence,
    title = {{On the Measure of Intelligence}},
    year = {2019},
    author = {Chollet, François},
    pages = {1--64},
    url = {http://arxiv.org/abs/1911.01547},
    arxivId = {1911.01547}
}

@article{Rezende2018OnVAEs,
    title = {{On the properties of high-capacity VAEs}},
    year = {2018},
    journal = {NeurIPS (Workshop)},
    author = {Rezende, Danilo J and Viola, Fabio},
    number = {NeurIPS},
    pages = {10}
}

@article{Perez2019OnArchitectures,
    title = {{On the turing completeness of modern neural network architectures}},
    year = {2019},
    journal = {7th International Conference on Learning Representations, ICLR 2019},
    author = {P{\'{e}}rez, Jorge and Marinkovi{\'{c}}, Javier and Barcel{\'{o}}, Pablo},
    pages = {1--36},
    arxivId = {1901.03429}
}

@article{Schmidhuber2018OneEverything,
    title = {{One Big Net For Everything}},
    year = {2018},
    author = {Schmidhuber, Juergen},
    number = {1991},
    pages = {1--17},
    url = {http://arxiv.org/abs/1802.08864},
    arxivId = {1802.08864}
}

@article{Shwartz-Ziv2017OpeningInformation,
    title = {{Opening the Black Box of Deep Neural Networks via Information}},
    year = {2017},
    author = {Shwartz-Ziv, Ravid and Tishby, Naftali},
    url = {http://arxiv.org/abs/1703.00810},
    arxivId = {1703.00810}
}

@inproceedings{Shen2019OrderedNetworks,
    title = {{Ordered neurons: Integrating tree structures into recurrent neural networks}},
    year = {2019},
    booktitle = {7th International Conference on Learning Representations, ICLR 2019},
    author = {Shen, Yikang and Tan, Shawn and Sordoni, Alessandro and Courville, Aaron},
    pages = {1--14},
    arxivId = {1810.09536}
}

@article{Holder2019OrdinaryEquations,
    title = {{Ordinary differential equations}},
    year = {2019},
    journal = {International Series in Operations Research and Management Science},
    author = {Holder, Allen and Eichholz, Joseph},
    number = {NeurIPS},
    pages = {191--235},
    volume = {278},
    doi = {10.1007/978-3-030-15679-4{\{}{\textbackslash}{\_}{\}}5},
    issn = {08848289}
}

@inproceedings{Kodner2020OverestimationModels,
    title = {{Overestimation of syntactic representation in neural language models}},
    year = {2020},
    booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
    author = {Kodner, Jordan and Gupta, Nitish},
    pages = {1757–1762},
    url = {https://www.aclweb.org/anthology/2020.acl-main.160},
    doi = {10.18653/v1/2020.acl-main.160},
    arxivId = {2004.05067}
}

@article{RosalesNunez2019PhoneticContent,
    title = {{Phonetic Normalization for Machine Translation of User Generated Content}},
    year = {2019},
    author = {Rosales N{\'{u}}{\~{n}}ez, José Carlos and Seddah, Djamé and Wisniewski, Guillaume},
    pages = {407--416},
    doi = {10.18653/v1/d19-5553}
}

@article{Serban2017PiecewiseProcessing,
    title = {{Piecewise latent variables for neural variational text processing}},
    year = {2017},
    journal = {EMNLP 2017 - Conference on Empirical Methods in Natural Language Processing, Proceedings},
    author = {Serban, Iulian V and Ororbia, Alexander G and Pineau, Joelle and Courville, Aaron},
    pages = {422--432},
    isbn = {9781945626838},
    doi = {10.18653/v1/w17-4308},
    arxivId = {1612.00377}
}

@article{Townsend2019PracticalCoding,
    title = {{Practical lossless compression with latent variables using bits back coding}},
    year = {2019},
    journal = {7th International Conference on Learning Representations, ICLR 2019},
    author = {Townsend, James and Bird, Thomas and Barber, David},
    number = {1997},
    pages = {1--13},
    arxivId = {1901.04866}
}

@article{Duan2019Pre-trainAuto-Encoders,
    title = {{Pre-train and Plug-in: Flexible Conditional Text Generation with Variational Auto-Encoders}},
    year = {2019},
    author = {Duan, Yu and Xu, Canwen and Pei, Jiaxin and Han, Jialong and Li, Chenliang},
    url = {http://arxiv.org/abs/1911.03882},
    arxivId = {1911.03882}
}

@article{Li2020ProgressiveRepresentations,
    title = {{Progressive Learning and Disentanglement of Hierarchical Representations}},
    year = {2020},
    journal = {arXiv},
    author = {Li, Zhiyuan and Murkute, Jaideep Vitthal and Gyawali, Prashnna Kumar and Wang, Linwei},
    month = {2},
    url = {https://openreview.net/forum?id=SJxpsxrYPS http://arxiv.org/abs/2002.10549},
    issn = {23318422},
    arxivId = {2002.10549}
}

@article{Domke2019ProvableInference,
    title = {{Provable Gradient Variance Guarantees for Black-Box Variational Inference}},
    year = {2019},
    author = {Domke, Justin},
    number = {NeurIPS},
    pages = {1--24},
    url = {http://arxiv.org/abs/1906.08241},
    arxivId = {1906.08241}
}

@article{Bradbury2019Quasi-recurrentNetworks,
    title = {{Quasi-recurrent neural networks}},
    year = {2019},
    journal = {5th International Conference on Learning Representations, ICLR 2017 - Conference Track Proceedings},
    author = {Bradbury, James and Merity, Stephen and Xiong, Caiming and Socher, Richard},
    pages = {1--11},
    arxivId = {1611.01576}
}

@article{Dyer2016RecurrentGrammars,
    title = {{Recurrent neural network grammars}},
    year = {2016},
    journal = {2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, NAACL HLT 2016 - Proceedings of the Conference},
    author = {Dyer, Chris and Kuncoro, Adhiguna and Ballesteros, Miguel and Smith, Noah A},
    pages = {199--209},
    isbn = {9781941643914},
    doi = {10.18653/v1/n16-1024},
    arxivId = {1602.07776}
}

@article{Merity2018RegularizingModels,
    title = {{Regularizing and optimizing LSTM language models}},
    year = {2018},
    journal = {6th International Conference on Learning Representations, ICLR 2018 - Conference Track Proceedings},
    author = {Merity, Stephen and Keskar, Nitish Shirish and Socher, Richard},
    arxivId = {1708.02182}
}

@article{Noh2017RegularizingOptimization,
    title = {{Regularizing deep neural networks by noise: Its interpretation and optimization}},
    year = {2017},
    journal = {Advances in Neural Information Processing Systems},
    author = {Noh, Hyeonwoo and You, Tackgeun and Mun, Jonghwan and Han, Bohyung},
    number = {Nips},
    pages = {5110--5119},
    volume = {2017-Decem},
    issn = {10495258},
    arxivId = {1710.05179}
}

@article{Oord2018RepresentationCoding,
    title = {{Representation Learning with Contrastive Predictive Coding}},
    year = {2018},
    author = {Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
    url = {http://arxiv.org/abs/1807.03748},
    arxivId = {1807.03748}
}

@article{Joy2020RethinkingVAEs,
    title = {{Rethinking Semi-Supervised Learning in VAEs}},
    year = {2020},
    author = {Joy, Tom and Schmon, Sebastian M and Torr, Philip H S and Siddharth, N and Rainforth, Tom},
    url = {http://arxiv.org/abs/2006.10102},
    arxivId = {2006.10102}
}

@article{Tran2020RevisitingExtraction,
    title = {{Revisiting Unsupervised Relation Extraction}},
    year = {2020},
    author = {Tran, Thy Thy and Le, Phong and Ananiadou, Sophia},
    pages = {7498--7505},
    doi = {10.18653/v1/2020.acl-main.669},
    arxivId = {2005.00087}
}

@article{Liu2019RoBERTa:Approach,
    title = {{RoBERTa: A Robustly Optimized BERT Pretraining Approach}},
    year = {2019},
    author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
    number = {1},
    arxivId = {arXiv:1907.11692v1}
}

@article{Malykh2019Robust-to-noiseTasks,
    title = {{Robust-to-noise models in natural language processing tasks}},
    year = {2019},
    journal = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Student Research Workshop},
    author = {Malykh, Valentin},
    pages = {10--16},
    isbn = {9781950737475}
}

@inproceedings{Habib2019Semi-SupervisedSynthesis,
    title = {{Semi-Supervised Generative Modeling for Controllable Speech Synthesis}},
    year = {2019},
    booktitle = {International Conference on Learning Representations},
    author = {Habib, Raza and Mariooryad, Soroosh and Shannon, Matt and Battenberg, Eric and Skerry-Ryan, R J and Stanton, Daisy and Kao, David and Bagby, Tom},
    pages = {1--13},
    url = {https://iclr.cc/virtual_2020/poster_rJeqeCEtvH.html},
    arxivId = {1910.01709}
}

@article{Balestriero2018Semi-SupervisedInversion,
    title = {{Semi-Supervised Learning Enabled by Multiscale Deep Neural Network Inversion}},
    year = {2018},
    author = {Balestriero, Randall and Glotin, Herve and Baraniuk, Richard},
    url = {http://arxiv.org/abs/1802.10172},
    arxivId = {1802.10172}
}

@article{Kingma2014a,
    title = {{Semi-Supervised Learning with Deep Generative Models}},
    year = {2014},
    journal = {Advances in Neural Information Processing Systems},
    author = {Kingma, Diederik P and Rezende, Danilo J and Mohamed, Shakir and Welling, Max},
    number = {January},
    month = {6},
    pages = {3581--3589},
    volume = {4},
    url = {http://arxiv.org/abs/1406.5298},
    issn = {10495258},
    arxivId = {1406.5298}
}

@article{Anonymous2020SEMI-SUPERVISEDCRF-VAES,
    title = {{SEMI-SUPERVISED NAMED ENTITY RECOGNITION WITH CRF-VAES}},
    year = {2020},
    author = {{Anonymous}},
    isbn = {9783030209117},
    doi = {10.1007/978-3-030-20912-4{\{}{\textbackslash}{\_}{\}}4},
    issn = {16113349},
    arxivId = {1811.10418}
}

@article{Qader2019Semi-SupervisedModels,
    title = {{Semi-Supervised Neural Text Generation by Joint Learning of Natural Language Generation and Natural Language Understanding Models}},
    year = {2019},
    author = {Qader, Raheel and Portet, François and Labb{\'{e}}, Cyril},
    pages = {552--562},
    doi = {10.18653/v1/w19-8669},
    arxivId = {1910.03484}
}

@article{Li2019Semi-supervisedInference,
    title = {{Semi-supervised Stochastic Multi-Domain Learning using Variational Inference}},
    year = {2019},
    author = {Li, Yitong and Baldwin, Timothy and Cohn, Trevor},
    pages = {1923--1934},
    doi = {10.18653/v1/p19-1186},
    arxivId = {1906.02897}
}

@article{Emelianenko2019SequenceOrder,
    title = {{Sequence Modeling with Unconstrained Generation Order}},
    year = {2019},
    author = {Emelianenko, Dmitrii and Voita, Elena and Serdyukov, Pavel},
    number = {NeurIPS 2019},
    pages = {1--12},
    url = {http://arxiv.org/abs/1911.00176},
    arxivId = {1911.00176}
}

@inproceedings{Sutskever2014,
    title = {{Sequence to Sequence Learning with Neural Networks}},
    year = {2014},
    booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
    author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
    pages = {383--391},
    url = {http://arxiv.org/abs/1409.3215},
    isbn = {1409.3215},
    doi = {10.1007/s10107-014-0839-0},
    issn = {09205691},
    pmid = {2079951},
    arxivId = {1409.3215}
}

@article{Fraccaro2016SequentialLayers,
    title = {{Sequential neural models with stochastic layers}},
    year = {2016},
    journal = {Advances in Neural Information Processing Systems},
    author = {Fraccaro, Marco and S{\o}nderby, Søren Kaae and Paquet, Ulrich and Winther, Ole},
    pages = {2207--2215},
    issn = {10495258},
    arxivId = {1605.07571}
}

@article{Mu2019ShapingClassification,
    title = {{Shaping Visual Representations with Language for Few-shot Classification}},
    year = {2019},
    author = {Mu, Jesse and Liang, Percy and Goodman, Noah},
    number = {NeurIPS},
    url = {http://arxiv.org/abs/1911.02683},
    arxivId = {1911.02683}
}

@article{Li2019SpecializingBottleneck,
    title = {{Specializing Word Embeddings (for Parsing) by Information Bottleneck}},
    year = {2019},
    author = {Li, Xiang Lisa and Eisner, Jason},
    pages = {2744--2754},
    doi = {10.18653/v1/d19-1276},
    arxivId = {1910.00163}
}

@article{Roeder2017StickingInference,
    title = {{Sticking the landing: Simple, lower-variance gradient estimators for variational inference}},
    year = {2017},
    journal = {Advances in Neural Information Processing Systems},
    author = {Roeder, Geoffrey and Wu, Yuhuai and Duvenaud, David},
    pages = {6926--6935},
    volume = {2017-Decem},
    issn = {10495258},
    arxivId = {1703.09194}
}

@article{Yin2018,
    title = {{StructVae: Tree-structured latent variable models for semi-supervised semantic parsing}},
    year = {2018},
    journal = {ACL 2018 - 56th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference (Long Papers)},
    author = {Yin, Pengcheng and Zhou, Chunting and He, Junxian and Neubig, Graham},
    number = {2011},
    pages = {754--765},
    volume = {1},
    isbn = {9781948087322},
    doi = {10.18653/v1/p18-1070},
    arxivId = {1806.07832}
}

@article{Gerdes2019SUDUD,
    title = {{SUD or Surface-Syntactic Universal Dependencies: An annotation scheme near-isomorphic to UD}},
    year = {2019},
    author = {Gerdes, Kim and Guillaume, Bruno and Kahane, Sylvain and Perrier, Guy},
    number = {January},
    pages = {66--74},
    doi = {10.18653/v1/w18-6008}
}

@article{Stanovsky2018SupervisedExtraction,
    title = {{Supervised open information extraction}},
    year = {2018},
    journal = {NAACL HLT 2018 - 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference},
    author = {Stanovsky, Gabriel and Michael, Julian and Zettlemoyer, Luke and Dagan, Ido},
    number = {Section 4},
    pages = {885--895},
    volume = {1},
    isbn = {9781948087278},
    doi = {10.18653/v1/n18-1081}
}

@article{Roy2020SupervisingModels,
    title = {{Supervising unsupervised open information extraction models}},
    year = {2020},
    journal = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Roy, Arpita and Park, Youngja and Lee, Taesung and Pan, Shimei},
    pages = {728--737},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1067}
}

@inproceedings{Zhang2020Syntax-infusedGeneration,
    title = {{Syntax-Infused Variational Autoencoder for Text Generation}},
    year = {2019},
    booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
    author = {Zhang, Xinyuan and Yang, Yi and Yuan, Siyang and Shen, Dinghan and Carin, Lawrence},
    month = {6},
    pages = {2069--2078},
    publisher = {Association for Computational Linguistics},
    url = {http://arxiv.org/abs/1906.02181 https://www.aclweb.org/anthology/P19-1199},
    address = {Stroudsburg, PA, USA},
    isbn = {9781950737482},
    doi = {10.18653/v1/P19-1199},
    arxivId = {1906.02181}
}

@article{Belinkov2017SyntheticTranslation,
    title = {{Synthetic and natural noise both break neural machine translation}},
    year = {2017},
    journal = {Iclr 2018},
    author = {Belinkov, Yonatan and Bisk, Yonatan},
    pages = {1--13},
    arxivId = {1711.02173}
}

@article{Hohenecker2020SystematicExtraction,
    title = {{Systematic Comparison of Neural Architectures and Training Approaches for Open Information Extraction}},
    year = {2020},
    author = {Hohenecker, Patrick and Mtumbuka, Frank and Kocijan, Vid and Lukasiewicz, Thomas},
    pages = {8554--8565}
}

@article{Rezende2018TamingVAEs,
    title = {{Taming VAEs}},
    year = {2018},
    author = {Rezende, Danilo Jimenez and Viola, Fabio},
    url = {http://arxiv.org/abs/1810.00597},
    arxivId = {1810.00597}
}

@article{Marvin2020TargetedModels,
    title = {{Targeted syntactic evaluation of language models}},
    year = {2020},
    journal = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, EMNLP 2018},
    author = {Marvin, Rebecca and Linzen, Tal},
    pages = {1192--1202},
    isbn = {9781948087841},
    doi = {10.18653/v1/d18-1151},
    arxivId = {1808.09031}
}

@article{Lin2020Task-orientedNetworks,
    title = {{Task-oriented conversation generation using heterogeneous memory networks}},
    year = {2020},
    journal = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Lin, Zehao and Huang, Xinjing and Ji, Feng and Chen, Haiqing and Zhang, Yin},
    pages = {4558--4567},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1463},
    arxivId = {1909.11287}
}

@article{Voita2020TheObjectives,
    title = {{The bottom-up evolution of representations in the transformer: A study with machine translation and language modeling objectives}},
    year = {2020},
    journal = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Voita, Elena and Sennrich, Rico and Titov, Ivan},
    pages = {4396--4406},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1448},
    arxivId = {1909.01380}
}

@article{Seddah2012TheContent,
    title = {{The french social media bank: A treebank of noisy user generated content}},
    year = {2012},
    journal = {24th International Conference on Computational Linguistics - Proceedings of COLING 2012: Technical Papers},
    author = {Seddah, Djamé and Sagot, Benoit and Candito, Marie and Mouilleron, Virginie and Combet, Vanessa},
    pages = {2441--2458},
    keywords = {Parsing, Social Media, Treebanking, User Generated Content}
}

@article{Ho2018TheModel,
    title = {{The Latent-Dependent Deep Rendering Model}},
    year = {2018},
    journal = {ICML},
    author = {Ho, Nhat and Nguyen, Tan and Patel, Ankit B and Anandkumar, Anima and Jordan, Michael I and Baraniuk, Richard G},
    url = {https://pdfs.semanticscholar.org/1252/f261580484abab09b1152d7ef66cc772cbf5.pdf?_ga=2.246312960.527418154.1543528763-2017801.1541696216}
}

@inproceedings{Frankle2018TheNetworks,
    title = {{The lottery ticket hypothesis: Finding sparse, trainable neural networks}},
    year = {2018},
    booktitle = {International Conference on Learning Representations (ICLR)},
    author = {Frankle, Jonathan and Carbin, Michael},
    arxivId = {1803.03635}
}

@article{Masrani2019TheObjective,
    title = {{The Thermodynamic Variational Objective}},
    year = {2019},
    journal = {Advances in Neural Information Processing Systems},
    author = {Masrani, Vaden and Le, Tuan Anh and Wood, Frank},
    pages = {11525--11534},
    url = {https://papers.nips.cc/paper/9328-the-thermodynamic-variational-objective.pdf},
    arxivId = {1907.00031}
}

@article{Zhao2017TowardsModels,
    title = {{Towards Deeper Understanding of Variational Autoencoding Models}},
    year = {2017},
    author = {Zhao, Shengjia and Song, Jiaming and Ermon, Stefano},
    url = {http://arxiv.org/abs/1702.08658},
    arxivId = {1702.08658}
}

@article{Su2020TowardsLearning,
    title = {{Towards Unsupervised Language Understanding and Generation by Joint Dual Learning}},
    year = {2020},
    author = {Su, Shang-Yu and Huang, Chao-Wei and Chen, Yun-Nung},
    url = {http://arxiv.org/abs/2004.14710},
    arxivId = {2004.14710}
}

@article{karpukhin2019TrainingTranslation,
    title = {{Training on Synthetic Noise Improves Robustness to Natural Noise in Machine Translation}},
    year = {2019},
    author = {karpukhin, vladimir and Levy, Omer and Eisenstein, Jacob and Ghazvininejad, Marjan},
    pages = {42--47},
    doi = {10.18653/v1/d19-5506},
    arxivId = {1902.01509}
}

@article{Dai2020Transformer-XL:Context,
    title = {{Transformer-XL: Attentive language models beyond a fixed-length context}},
    year = {2020},
    journal = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {Dai, Zihang and Yang, Zhilin and Yang, Yiming and Carbonell, Jaime and Le, Quoc V and Salakhutdinov, Ruslan},
    pages = {2978--2988},
    isbn = {9781950737482},
    doi = {10.18653/v1/p19-1285},
    arxivId = {1901.02860}
}

@article{Wang2020TreeSelf-attention,
    title = {{Tree Transformer: Integrating Tree Structures into Self-Attention}},
    year = {2019},
    journal = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
    author = {Wang, Yaushian and Lee, Hung-Yi and Chen, Yun-Nung},
    month = {9},
    pages = {1061--1070},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/D19-1098 http://arxiv.org/abs/1909.06639},
    address = {Stroudsburg, PA, USA},
    isbn = {9781950737901},
    doi = {10.18653/v1/D19-1098},
    arxivId = {1909.06639}
}

@article{LynnTreebankingContent,
    title = {{Treebanking User-Generated Content}},
    author = {Lynn, Teresa and Rehbein, Ines},
    keywords = {annotation guidelines, social media, treebanks, ugc, universal dependencies, web}
}

@misc{Doersch2016,
    title = {{Tutorial on Variational Autoencoders}},
    year = {2016},
    author = {Doersch, Carl},
    url = {http://arxiv.org/abs/1606.05908},
    arxivId = {1606.05908}
}

@inproceedings{Burgess2018UnderstandingIn-VAE,
    title = {{Understanding disentangling in-VAE}},
    year = {2017},
    booktitle = {2017 NeurIPS Workshop on Learning Disentangled Representations},
    author = {Burgess, Christopher P and Higgins, Irina and Pal, Arka and Matthey, Loic and Watters, Nick and Desjardins, Guillaume and Lerchner, Alexander},
    url = {http://arxiv.org/abs/1804.03599},
    arxivId = {1804.03599}
}

@article{Liu2020UnderstandingTransformers,
    title = {{Understanding the Difficulty of Training Transformers}},
    year = {2020},
    author = {Liu, Liyuan and Liu, Xiaodong and Gao, Jianfeng and Chen, Weizhu and Han, Jiawei},
    url = {http://arxiv.org/abs/2004.08249},
    arxivId = {2004.08249}
}

@article{Kim2019UnsupervisedGrammars,
    title = {{Unsupervised recurrent neural network grammars}},
    year = {2019},
    journal = {NAACL HLT 2019 - 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference},
    author = {Kim, Yoon and Rush, Alexander M and Yu, Lei and Kuncoro, Adhiguna and Dyer, Chris and Melis, Gábor},
    pages = {1105--1117},
    volume = {1},
    isbn = {9781950737130},
    doi = {10.18653/v1/n19-1114},
    arxivId = {1904.03746}
}

@article{Press2017UsingModels,
    title = {{Using the output embedding to improve language models}},
    year = {2017},
    journal = {15th Conference of the European Chapter of the Association for Computational Linguistics, EACL 2017 - Proceedings of Conference},
    author = {Press, Ofir and Wolf, Lior},
    pages = {157--163},
    volume = {2},
    isbn = {9781510838604},
    doi = {10.18653/v1/e17-2025},
    arxivId = {1608.05859}
}

@article{Tomczak2018VAEVampprior,
    title = {{VAE with a vampprior}},
    year = {2018},
    journal = {International Conference on Artificial Intelligence and Statistics, AISTATS 2018},
    author = {Tomczak, Jakub M and Welling, Max},
    pages = {1214--1223},
    arxivId = {1705.07120}
}

@article{Crabbe2020VariableSignal,
    title = {{Variable beam search for generative neural parsing and its relevance for the analysis of neuro-imaging signal}},
    year = {2020},
    journal = {EMNLP-IJCNLP 2019 - 2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing, Proceedings of the Conference},
    author = {Crabb{\'{e}}, Benoît and Popa-Fabre, Murielle and Pallier, Christophe},
    pages = {1150--1160},
    isbn = {9781950737901},
    doi = {10.18653/v1/d19-1106}
}

@article{Xu2017VariationalClassification,
    title = {{Variational autoencoder for semi-supervised text classification}},
    year = {2017},
    journal = {31st AAAI Conference on Artificial Intelligence, AAAI 2017},
    author = {Xu, Weidi and Sun, Haoze and Deng, Chao and Tan, Ying},
    pages = {3358--3364},
    arxivId = {1603.02514}
}

@article{Rolinek2019VariationalAccident,
    title = {{Variational autoencoders pursue pca directions (by accident)}},
    year = {2019},
    journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Rolinek, Michal and Zietlow, Dominik and Martius, Georg},
    pages = {12398--12407},
    volume = {2019-June},
    isbn = {9781728132938},
    doi = {10.1109/CVPR.2019.01269},
    issn = {10636919},
    arxivId = {arXiv:1812.06775v2},
    keywords = {Computer Vision Theory, Deep Learning, Representation Learning}
}

@article{Shi2019VariationalModels,
    title = {{Variational Mixture-of-Experts Autoencoders for Multi-Modal Deep Generative Models}},
    year = {2019},
    journal = {Advances in Neural Information Processing Systems},
    author = {Shi, Yuge and Siddharth, N and Paige, Brooks and Torr, Philip H S},
    pages = {15718--15729},
    url = {http://arxiv.org/abs/1911.03393},
    arxivId = {1911.03393}
}

@article{Gururangan2020VariationalClassification,
    title = {{Variational pretraining for semi-supervised text classification}},
    year = {2020},
    journal = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {Gururangan, Suchin and Dang, Tam and Card, Dallas and Smith, Noah A},
    pages = {5880--5894},
    isbn = {9781950737482},
    doi = {10.18653/v1/p19-1590},
    arxivId = {1906.02242}
}

@article{Chen2018VariationalLearning,
    title = {{Variational sequential labelers for semi-supervised learning}},
    year = {2018},
    journal = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, EMNLP 2018},
    author = {Chen, Mingda and Tang, Qingming and Livescu, Karen and Gimpel, Kevin},
    pages = {215--226},
    isbn = {9781948087841},
    doi = {10.18653/v1/d18-1020},
    arxivId = {1906.09535}
}

@article{Kong2019VariationalModels,
    title = {{Variational smoothing in recurrent neural network language models}},
    year = {2019},
    journal = {7th International Conference on Learning Representations, ICLR 2019},
    author = {Kong, Lingpeng and Melis, Gabor and Ling, Wang and Yu, Lei and Yogatama, Dani},
    pages = {1--10},
    volume = {2},
    arxivId = {1901.09296}
}

@article{Chen2019VariationalCaptioning,
    title = {{Variational Structured Semantic Inference for Diverse Image Captioning}},
    year = {2019},
    journal = {NeurIPS},
    author = {Chen, Fuhai and Ji, Rongrong and Ji, Jiayi and Sun, Xiaoshuai and Zhang, Baochang and Ge, Xuri and Wu, Yongjian and Huang, Feiyue and Wang, Yan},
    number = {NeurIPS},
    pages = {1--11}
}

@article{Kim2019VariationalAbstraction,
    title = {{Variational Temporal Abstraction}},
    year = {2019},
    author = {Kim, Taesup and Ahn, Sungjin and Bengio, Yoshua},
    pages = {1--14},
    url = {http://arxiv.org/abs/1910.00775},
    arxivId = {1910.00775}
}

@article{LuViLBERTTasks,
    title = {{ViLBERT: Pretraining task-agnostic visiolinguistic representations for vision-and-language tasks}},
    year = {2019},
    journal = {arXiv},
    author = {Lu, Jiasen and Batra, Dhruv and Parikh, Devi and Lee, Stefan},
    pages = {1--11},
    issn = {23318422},
    arxivId = {1908.02265}
}

@article{Wang2020WhatEncoding,
    title = {{What Do Position Embeddings Learn? An Empirical Study of Pre-Trained Language Model Positional Encoding}},
    year = {2020},
    author = {Wang, Yu-An and Chen, Yun-Nung},
    volume = {2},
    url = {http://arxiv.org/abs/2010.04903},
    arxivId = {2010.04903}
}

@article{Jawahar2019WhatLanguageACL2019,
    title = {{What does BERT learn about the structure of language?(ACL2019)}},
    year = {2019},
    author = {Jawahar, Ganesh and Sagot, Benoît and Seddah, Djamé and Benoˆıt, Ganesh Jawahar and Sagot, Benoˆıt},
    url = {https://hal.inria.fr/hal-02131630}
}

@inproceedings{Clark2019WhatAttentionb,
    title = {{What Does BERT Look at? An Analysis of BERT’s Attention}},
    year = {2019},
    booktitle = {BlackBoxNLP@ACL},
    author = {Clark, Kevin and Khandelwal, Urvashi and Levy, Omer and Manning, Christopher D},
    url = {http://arxiv.org/abs/1906.04341},
    doi = {10.18653/v1/w19-4828},
    arxivId = {1906.04341}
}

@article{Eisenstein2013WhatInternet,
    title = {{What to do about bad language on the internet}},
    year = {2013},
    journal = {NAACL HLT 2013 - 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Proceedings of the Main Conference},
    author = {Eisenstein, Jacob},
    number = {June},
    pages = {359--369},
    isbn = {9781937284473}
}

@article{Standley2019,
    title = {{Which Tasks Should Be Learned Together in Multi-task Learning?}},
    year = {2019},
    author = {Standley, Trevor and Zamir, Amir R and Chen, Dawn and Guibas, Leonidas and Malik, Jitendra and Savarese, Silvio},
    url = {http://arxiv.org/abs/1905.07553},
    arxivId = {1905.07553}
}

@article{GRANGER1980WorldModels,
    title = {{World Models}},
    year = {1980},
    journal = {Forecasting in Business and Economics},
    author = {GRANGER, C W J},
    pages = {201--209},
    doi = {10.1016/b978-0-12-295180-0.50030-6},
    arxivId = {1803.10122}
}

@article{Yang2019XLNet:Understanding,
    title = {{XLNet: Generalized Autoregressive Pretraining for Language Understanding}},
    year = {2019},
    author = {Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Ruslan and Le, Quoc V},
    pages = {1--18},
    url = {http://arxiv.org/abs/1906.08237},
    arxivId = {1906.08237}
}

@article{Higgins2019-VAE:Framework,
    title = {{B-VAE: Learning basic visual concepts with a constrained variational framework}},
    year = {2017},
    journal = {5th International Conference on Learning Representations, ICLR 2017 - Conference Track Proceedings},
    author = {Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander},
    pages = {1--22}
}

@article{Roberts2018AMusic,
    title = {{A hierarchical latent vector model for learning long-term structure in music}},
    year = {2018},
    journal = {35th International Conference on Machine Learning, ICML 2018},
    author = {Roberts, Adam and Engel, Jesse and Raffel, Colin and Hawthorne, Curtis and Eck, Douglas},
    pages = {6939--6954},
    volume = {10},
    isbn = {9781510867963},
    arxivId = {1803.05428}
}

@article{Iyyer2018AdversarialNetworks,
    title = {{Adversarial example generation with syntactically controlled paraphrase networks}},
    year = {2018},
    journal = {NAACL HLT 2018 - 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference},
    author = {Iyyer, Mohit and Wieting, John and Gimpel, Kevin and Zettlemoyer, Luke},
    pages = {1875--1885},
    volume = {1},
    isbn = {9781948087278},
    doi = {10.18653/v1/n18-1170},
    arxivId = {1804.06059}
}

@inproceedings{Kingma2014Auto-encodingBayes,
    title = {{Auto-encoding variational bayes}},
    year = {2014},
    booktitle = {2nd International Conference on Learning Representations, ICLR 2014 - Conference Track Proceedings},
    author = {Kingma, Diederik P. and Welling, Max},
    number = {Ml},
    pages = {1--14},
    arxivId = {1312.6114}
}

@article{Jang2017CategoricalGumbel-softmax,
    title = {{Categorical reparameterization with gumbel-softmax}},
    year = {2017},
    journal = {5th International Conference on Learning Representations, ICLR 2017 - Conference Track Proceedings},
    author = {Jang, Eric and Gu, Shixiang and Poole, Ben},
    pages = {1--13},
    arxivId = {1611.01144}
}

@article{Kim2020Chart-basedLanguages,
    title = {{Chart-based Zero-shot Constituency Parsing on Multiple Languages}},
    year = {2020},
    author = {Kim, Taeuk and Li, Bowen and Lee, Sang-goo},
    url = {http://arxiv.org/abs/2004.13805},
    arxivId = {2004.13805}
}

@article{Chen2020ControllableExemplar,
    title = {{Controllable paraphrase generation with a syntactic exemplar}},
    year = {2020},
    journal = {ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference},
    author = {Chen, Mingda and Tang, Qingming and Wiseman, Sam and Gimpel, Kevin},
    number = {1},
    pages = {5972--5984},
    isbn = {9781950737482},
    doi = {10.18653/v1/p19-1599},
    arxivId = {1906.00565}
}

@article{Jo2020DetectingArguments,
    title = {{Detecting attackable sentences in arguments}},
    year = {2020},
    journal = {arXiv},
    author = {Jo, Yohan and Bang, Seojin and Manzoor, Emaad and Hovy, Eduard and Reed, Chris},
    pages = {1--23},
    doi = {10.18653/v1/2020.emnlp-main.1},
    issn = {23318422},
    arxivId = {2010.02660}
}

@article{Huang2021DisentanglingModels,
    title = {{Disentangling Semantics and Syntax in Sentence Embeddings with Pre-trained Language Models}},
    year = {2021},
    author = {Huang, James Y. and Huang, Kuan-Hao and Chang, Kai-Wei},
    url = {http://arxiv.org/abs/2104.05115},
    arxivId = {2104.05115}
}

@article{Bailly2020EmergenceSupervision,
    title = {{Emergence of Syntax Needs Minimal Supervision}},
    year = {2020},
    author = {Bailly, Raphaël and G{\'{a}}bor, Kata},
    pages = {477--487},
    doi = {10.18653/v1/2020.acl-main.46},
    arxivId = {2005.01119}
}

@article{Merlo2015EvaluationDependencies,
    title = {{Evaluation of Two-level Dependency Representations of Argument Structure in Long-Distance Dependencies}},
    year = {2015},
    journal = {Proceedings of the Third International Conference on Dependency Linguistics (Depling 2015)},
    author = {Merlo, Paola},
    number = {Depling},
    pages = {221--230}
}

@inproceedings{Huang2020GeneratingPairs,
    title = {{Generating Syntactically Controlled Paraphrases without Using Annotated Parallel Pairs}},
    year = {2020},
    author = {Huang, Kuan-hao and Angeles, Los and Chang, Kai-wei and Angeles, Los},
    arxivId = {arXiv:2101.10579v1}
}

@article{Brown2020LanguageLearners,
    title = {{Language Models are Few-Shot Learners}},
    year = {2020},
    author = {Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel M. and Wu, Jeffrey and Winter, Clemens and Hesse, Christopher and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
    url = {http://arxiv.org/abs/2005.14165},
    arxivId = {2005.14165}
}

@article{Hochreiter1997LongMemory,
    title = {{Long Short-Term Memory}},
    year = {1997},
    journal = {Neural Computation},
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    number = {8},
    pages = {1735--1780},
    volume = {9},
    doi = {10.1162/neco.1997.9.8.1735},
    issn = {08997667},
    pmid = {9377276}
}

@article{Xu2020OnSupervision,
    title = {{On Variational Learning of Controllable Representations for Text without Supervision}},
    year = {2020},
    journal = {The 37th International Conference on Machine Learning (ICML 2020)},
    author = {Xu, Peng and Cheung, Jackie Chi Kit and Cao, Yanshuai},
    url = {http://arxiv.org/abs/1905.11975},
    arxivId = {1905.11975}
}

@article{Kolluru2018OpenIE6:Extraction,
    title = {{OpenIE6: Iterative Grid Labeling and Coordination Analysis for Open Information Extraction}},
    year = {2018},
    author = {Kolluru, Keshav and Adlakha, Vaibhav and Aggarwal, Samarth and Chakrabarti, Soumen},
    arxivId = {arXiv:2010.03147v1}
}

@article{Teng2020Semi-supervisedModels,
    title = {{Semi-supervised sequential generative models}},
    year = {2020},
    journal = {Proceedings of the 36th Conference on Uncertainty in Artificial Intelligence, UAI 2020},
    author = {Teng, Michael and Le, Tuan Anh and Scibior, Adam and Wood, Frank},
    pages = {669--678},
    volume = {124},
    arxivId = {2007.00155}
}

@article{Mayfield2019StanceAssessment:,
    title = {{Stance Classification, Outcome Prediction, and Impact Assessment:}},
    year = {2019},
    author = {Mayfield, Elijah and Black, Alan},
    pages = {65--77},
    doi = {10.18653/v1/w19-2108}
}

@article{Kumar2020Syntax-GuidedParaphrases,
    title = {{Syntax-Guided Controlled Generation of Paraphrases}},
    year = {2020},
    journal = {Transactions of the Association for Computational Linguistics},
    author = {Kumar, Ashutosh and Ahuja, Kabir and Vadapalli, Raghuram and Talukdar, Partha},
    pages = {330--345},
    volume = {8},
    doi = {10.1162/tacl{\_}a{\_}00318},
    issn = {2307-387X},
    arxivId = {2005.08417}
}