@inproceedings{gupta-etal-2018-semantic-parsing,
    title = "Semantic Parsing for Task Oriented Dialog using Hierarchical Representations",
    author = "Gupta, Sonal  and
      Shah, Rushin  and
      Mohit, Mrinal  and
      Kumar, Anuj  and
      Lewis, Mike",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1300",
    doi = "10.18653/v1/D18-1300",
    pages = "2787--2792",
}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
}

@article{lichtarge2020data,
  title={Data Weighted Training Strategies for Grammatical Error Correction},
  author={Lichtarge, Jared and Alberti, Chris and Kumar, Shankar},
  journal={arXiv preprint arXiv:2008.02976},
  year={2020}
}

@INPROCEEDINGS{bekker2016training,
  author={A. J. {Bekker} and J. {Goldberger}},
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Training deep neural-networks based on unreliable labels}, 
  year={2016},
  volume={},
  number={},
  pages={2682-2686},}
  
@inproceedings{hedderich-klakow-2018-training,
    title = "Training a Neural Network in a Low-Resource Setting on Automatically Annotated Noisy Data",
    author = "Hedderich, Michael A.  and
      Klakow, Dietrich",
    booktitle = "Proceedings of the Workshop on Deep Learning Approaches for Low-Resource {NLP}",
    month = jul,
    year = "2018",
    address = "Melbourne",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-3402",
    doi = "10.18653/v1/W18-3402",
    pages = "12--18",
}

@inproceedings{fan-etal-2017-transfer,
    title = "Transfer Learning for Neural Semantic Parsing",
    author = "Fan, Xing  and
      Monti, Emilio  and
      Mathias, Lambert  and
      Dreyer, Markus",
    booktitle = "Proceedings of the 2nd Workshop on Representation Learning for {NLP}",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-2607",
    doi = "10.18653/v1/W17-2607",
    pages = "48--56",
}

@inproceedings{kennardi-etal-2019-domain,
    title = "Domain Adaptation for Low-Resource Neural Semantic Parsing",
    author = "Kennardi, Alvin  and
      Ferraro, Gabriela  and
      Wang, Qing",
    booktitle = "Proceedings of the The 17th Annual Workshop of the Australasian Language Technology Association",
    month = "4--6 " # dec,
    year = "2019",
    address = "Sydney, Australia",
    publisher = "Australasian Language Technology Association",
    url = "https://www.aclweb.org/anthology/U19-1012",
    pages = "87--93",
    abstract = "",
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@inproceedings{dong-lapata-2016-language,
    title = "Language to Logical Form with Neural Attention",
    author = "Dong, Li  and
      Lapata, Mirella",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1004",
    doi = "10.18653/v1/P16-1004",
    pages = "33--43",
}

@inproceedings{jia-liang-2016-data,
    title = "Data Recombination for Neural Semantic Parsing",
    author = "Jia, Robin  and
      Liang, Percy",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1002",
    doi = "10.18653/v1/P16-1002",
    pages = "12--22",
}

@inproceedings{rongali2020dontparse,
author = {Rongali, Subendhu and Soldaini, Luca and Monti, Emilio and Hamza, Wael},
title = {Don’t Parse, Generate! A Sequence to Sequence Architecture for Task-Oriented Semantic Parsing},
year = {2020},
isbn = {9781450370233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366423.3380064},
doi = {10.1145/3366423.3380064},
booktitle = {Proceedings of The Web Conference 2020},
pages = {2962–2968},
numpages = {7},
keywords = {Semantic Parsing, Sequence to Sequence models, Natural Language Understanding, Voice Assistants},
location = {Taipei, Taiwan},
series = {WWW '20}
}

@inproceedings{chen2019transfer,
  title={Transfer learning for sequence labeling using source model and target data},
  author={Chen, Lingzhen and Moschitti, Alessandro},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={6260--6267},
  year={2019}
}

@article{rusu2016progressive,
  title={Progressive neural networks},
  author={Rusu, Andrei A and Rabinowitz, Neil C and Desjardins, Guillaume and Soyer, Hubert and Kirkpatrick, James and Kavukcuoglu, Koray and Pascanu, Razvan and Hadsell, Raia},
  journal={arXiv preprint arXiv:1606.04671},
  year={2016}
}

@article{kirkpatrick2017overcoming,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the national academy of sciences},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017},
  publisher={National Acad Sciences}
}

@inproceedings{li2016learning,
  title={Learning Without Forgetting},
  author={Li, Zhizhong and Hoiem, Derek},
  booktitle={European Conference on Computer Vision},
  pages={614--629},
  year={2016},
  organization={Springer}
}

@inproceedings{castro2018end,
  title={End-to-end incremental learning},
  author={Castro, Francisco M and Mar{\'\i}n-Jim{\'e}nez, Manuel J and Guil, Nicol{\'a}s and Schmid, Cordelia and Alahari, Karteek},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={233--248},
  year={2018}
}

@inproceedings{xiao2014error,
  title={Error-driven incremental learning in deep convolutional neural network for large-scale image classification},
  author={Xiao, Tianjun and Zhang, Jiaxing and Yang, Kuiyuan and Peng, Yuxin and Zhang, Zheng},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={177--186},
  year={2014}
}

@inproceedings{Jiang2018MentorNetLD,
  title={MentorNet: Learning Data-Driven Curriculum for Very Deep Neural Networks on Corrupted Labels},
  author={Lu Jiang and Zhengyuan Zhou and T. Leung and L. Li and Li Fei-Fei},
  booktitle={ICML},
  year={2018}
}

@article{Veit2017LearningFN,
  title={Learning from Noisy Large-Scale Datasets with Minimal Supervision},
  author={Andreas Veit and Neil Alldrin and Gal Chechik and Ivan Krasin and A. Gupta and Serge J. Belongie},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={6575-6583}
}

@article{sukhbaatar2014training,
  title={Training convolutional networks with noisy labels},
  author={Sukhbaatar, Sainbayar and Bruna, Joan and Paluri, Manohar and Bourdev, Lubomir and Fergus, Rob},
  journal={arXiv preprint arXiv:1406.2080},
  year={2014}
}

@article{caruana1997multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  journal={Machine learning},
  volume={28},
  number={1},
  pages={41--75},
  year={1997},
  publisher={Springer}
}

@article{lu2018learning,
  title={Learning under concept drift: A review},
  author={Lu, Jie and Liu, Anjin and Dong, Fan and Gu, Feng and Gama, Joao and Zhang, Guangquan},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={31},
  number={12},
  pages={2346--2363},
  year={2018},
  publisher={IEEE}
}

@article{tsymbal2004problem,
  title={The problem of concept drift: definitions and related work},
  author={Tsymbal, Alexey},
  journal={Computer Science Department, Trinity College Dublin},
  volume={106},
  number={2},
  pages={58},
  year={2004},
  publisher={Citeseer}
}