
\section{Evaluation of the method}
\label{section:evaluation}

\subsection{Automatic connective identification in TT}
To evaluate accuracy of the first step in our pipeline, i.e.~connective identification in the TT, we manually annotated the TT in the development set for presence of connectives, according to the criteria set by \citet{stede2018connective}. 

Connectives were identified in the English TT by the PDTB end-to-end parser with relatively high reliability (precision = 85.2\%, recall = 85.6\%, F1 = 85.4\%). 
This is lower than the parser's performance on the test set of the PDTB (i.e.~95.76\%), but that was expected, because the parser was trained on text from the written newspaper domain.

A closer examination of the performance per connective shows that precision is especially low on \textit{so, so that, also} and \textit{later} (<= 50\%). 
In spoken language, \textit{so} is often used as a discourse marker rather than a connective.\footnote{Note that the difference between discourse marker and connective \textit{so} was reflected in the Pidgin POS-tags. Discourse marker uses of \textit{so} were mostly annotated as adverbs, whereas connective uses of \textit{so} were mostly subordinating conjunctions.} 
For \textit{so that}, the majority of mistakes were caused by the parser identifying \textit{so} with a demonstrative \textit{that} as a connective.
Low recall was reached for \textit{afterwards} and \textit{yet}, which occurred infrequently and were not detected by the parser. 
The inaccuracy of automatic connective identification is thus mainly due to a small number of connectives. Manual examination of these instances can improve the accuracy significantly.

\subsection{Relation sense identification in TT}
\label{section:relsenseid}
The PDTB end-to-end parser was also used to extract relation senses for the connectives in the English TT. In order to evaluate the parser's reliability, the second author and an independent coder annotated the English connectives in the dev set for a gold label using the PDTB2 framework. 
Inter-annotator agreement was high (Cohen's $\kappa$: 0.88, CI [0.85, 0.92]; AC$_1$ = 0.89, CI [0.86, 0.92], level 2 labels) \citep[see][for how to interpret IAA in discourse relation annotation]{spooren2010}. Disagreements were resolved by the first author. 

For the connectives that  the parser had identified correctly, the label provided by the parser was identical to the gold label in 78.8\% of cases (Cohen's $\kappa$: 0.74, CI [0.70, 0.79]; AC$_1$ = 0.77, CI [0.72, 0.81]). Again, reliability was characterized by low performance on a small number of relation senses. More specifically, there was extremely low precision on Concession relations (0.04), as well as low recall on Contrast relations (0.23), because many Concession relations were identified as Contrast relations by the parser. Since the parser cannot distinguish between these relations reliably, these senses were merged in further analyses. Note that these distinctions are notoriously difficult to annotate, even by experts \citep{robaldo2014,zufferey2012}.
Similarly, recall was low on Synchrony relations (0.30), since many of them were considered Asynchronous in manual annotation. These senses were therefore also collapsed. Adopting this 8-way classification resulted in very high reliability: (Cohen's $\kappa$: 0.90, CI [0.86, 0.94]; AC$_1$ = 0.91, CI [0.88, 0.95]).

The connective \textit{in fact} was classified by the parser as signalling a Conjunction relation instead of Restatement, leading to a low precision (0.20) on this relation sense as well. The parser classified the two instances of \textit{as if} in the development set as Concession, whereas the manual annotation was Expansion. Note that the PDTB 2.0 manual also indicates that both of these interpretations are possible for these connectives. %, hence the disagreement was not considered problematic. 


\subsection{Connective mapping from TT to ST}

To evaluate how reliable the automatic connective mapping was with the updated dictionary (i.e. Step 5 in Figure 1) and how the lexicon extends to new data, the accuracy of the final dictionary was determined based on its performance on the test set. 87.9\% of the English connectives in the test set were correctly matched with their Pidgin connective. Sixteen connectives in the test set (3.6\% of the total TT connectives) were incorrectly identified as implicit in ST, because their Pidgin translation had not co-occurred with this TT connective in the initial set. 
When allowing for the automatic mapping to identify new TT-ST pairings, the overall accuracy of the mapping in the test set increased to 90.9\% (precision: 92.0, recall: 97.9, F1: 94.9).

The remainder of the incorrect mappings were mostly due to the English connective being incorrectly identified by the parser as a connective (n=12) or to one or multiple possible Nigerian Pidgin translations of the English connective occurring in the utterance, while they were not a translation of the English connective.  Again, performance on individual connectives was high, except for a few Nigerian Pidgin connectives: \textit{sey, wey, for, na} and \textit{like} all reached F1 scores lower than 70\%. This is likely because they also frequently occur with a non-connective meaning.

Finally, we evaluate how many Nigerian Pidgin connectives are missed when annotating only a subset of the corpus manually. In the Pidgin test set, we identified six Pidgin connectives that did not occur in the lexicon so far.
Two of them were corpus annotation variants (i.e. different spelling/POS-tag) of connectives that had already been extracted from the initial set. 
The remainder of the new Pidgin connectives were separate entries and their English TT equivalent had either been mapped onto a new mapping or had incorrectly been identified as implicit in the ST.
Extending the lexicon using additional datasets can therefore be reliably done using manual annotation of only those English TT connectives that either have not occurred previously or that are mapped onto a ST connectives that so far has not co-occurred with the English connective.\footnote{This amounts to less than 5\% of the data for our corpus.}


\subsection{Relation sense projection from ST to TT}

A final premise of this method is that the relation marked in the TT reflects the relation expressed by the connective in the ST (cf. \citealp{laali2014inducing}). To evaluate this assumption, we manually annotated the relation sense of the Nigerian Pidgin connectives that had been identified in the dev set. Inter-annotator agreement on a subset of the data was sufficient (Cohen's $\kappa$: 0.77, CI [0.59, 0.94]; AC$_1$ = 0.82, CI [0.68, 0.96]).
These manual annotations of the ST were then compared with the projected automatic annotations of the PDTB parser. Since the analysis above shows that distinctions within the class of Temporal relations and Comparison are not reliably annotated, these classes were combined. Agreement between the parser's label and the manual annotation on this 8-way classification was high (Cohen's $\kappa$: 0.90, CI [0.86, 0.94]; AC$_1$ = 0.91, CI [0.88, 0.94]) and only slightly lower than the reliability of the parser on the translation text. Using automatic annotation of a translation text to extract the relation sense of connectives in a source text is therefore well feasible.\footnote{To reduce noise in the corpus and the lexicon, we manually checked the relation senses that accounted for less than 5\% of the cases for a given Pidgin connective.}