\section{Introduction}

Resources such as discourse-annotated corpora (e.g. PDTB, \citealp{prasad2008}) and connective lexicons (e.g. DimLEX, \citealp{stede1998dimlex}) have proven highly valuable in investigating discourse structure and coherence marking, but they are only available for a limited number of languages. 
One promising way to expand these resources is to project annotations from languages for which such resources are available to under-resourced languages.
The current paper sets out to investigate how automatic discourse parsing can be combined with manual annotation to construct a connective lexicon in a low-resource language. We apply this method to create Naija-Lex, a lexicon of Nigerian Pidgin, but the method can also be adapted to apply to other low-resource languages.

Pidgin and creole languages, such as Nigerian Pidgin (commonly referred to as `Pidgin' or `Naija'), tend to be less complex on a syntactic and morphological level than their lexifiers \citep{szmrecsanyi2009between}. 
This raises interesting questions with respect to their discourse complexity, such as: how is discourse structure realized in contact languages? And how does this affect discourse marking? 
In addition, because pidgins are still in an evolutionary stage, they are a testing ground for examining how connectives emerge. 
However, the scarcity of linguistic resources, such as discourse-annotated corpora, for these languages makes it difficult to answer these questions. 
Another contribution of this paper is the creation of a  discourse-annotated layer for a parallel corpus of Nigerian Pidgin, which can be used to study these questions. 

We adopt a semi-automatic approach using automatic connective identification and annotation projection, combined with manual annotation, to initialize a list of discourse connective candidates in Nigerian Pidgin. 
This allows us to evaluate how existing tools can be adopted to investigate low-resource languages. 
More specifically, we assess the usefulness of the PDTB end-to-end parser \citep{lin2014} in identifying connectives in informal spoken English translated text, to source connectives in the target language. 
The main contributions of the present research are the following:

\begin{itemize}
    \item We identify challenges in constructing a lexicon in an under-resourced language and present a methodology for sourcing discourse connectives and their associated relation senses in such a language.
    \item We create a lexicon of discourse connectives in Nigerian Pidgin with English translations (Naija-Lex), which enables further research on discourse structure and coherence marking in Pidgin.
    \item We add a discourse-annotated layer to an existing Nigerian Pidgin-English parallel corpus containing explicit connectives and their relation senses.
\end{itemize}  

Section \ref{sec:relatedwork} discusses earlier work on automatic discourse annotation and lexicon construction, after which Nigerian Pidgin is introduced in Section \ref{sec:pidgin}. Section \ref{sec:method} describes the method used to identify the connectives in Pidgin. We elaborate on the Naija-Lex lexicon that we created using this method in Section \ref{sec:lexicon} and evaluate our method in Section \ref{section:evaluation}.


\section{Related work}\label{sec:relatedwork}



\subsection{Lexicon creation}

Connective inventories have been developed for various languages, including German
\citep{stede1998dimlex}, French \citep{roze2012lexconn}, Chinese \citep{zhou2015} and English \citep{das2018constructing}, among others \citep[see also][]{stede2018connective}. Recently, these efforts have been extended with several multi-lingual connective databases \citep{bourgonje2017,kurfali2020ted}.

One challenging aspect about constructing a connective lexicon for a new language is defining the category of connectives. 
Traditionally, the PDTB \citep{prasad2008} has placed strong syntactic restrictions on which lexical items can function as connectives, considering only subordinating and coordinating conjunctions and adverbials. \citet{stede2018connective}, however, point out that for multilingual connective lexicons, such a strict definition is not feasible, as languages differ highly in the way coherence relations are expressed. Still,
\citet{stede2018connective} 
restrict the class of connectives syntactically, by posing that a connective cannot be inflected or modified, and that verbs should be excluded for this reason. 

Similar to certain other lexicons (e.g.~LDM-PT, \citealp{mendes2016ldm}), the lexicon we present here will maintain less strict requirements on the syntactic category and modifiability of the lexical item. In this way, we can allow for more variation that might be present in a relatively young language and obtain a more complete overview of discourse marking in Nigerian Pidgin.


\subsection{Connective identification}

In the last decade, shallow discourse parsing of explicit connectives has received considerable attention in the computational discourse community \citep[e.g.~][]{lin2014,pitler2009,wang2015,zeldes2019disrpt}. 
One challenge for such automatic parsers is that a discourse connective often also has a non-connective function, which is difficult to distinguish. Still, automatic discourse parsers for English achieve an F1 of almost 95\% in identifying explicit connectives \citep{lin2014,wang2015}.

Discourse parsers are still very much restricted in terms of language and domain, because of a strong focus on the use of the PDTB for training. 
Parsers on languages other than English often reach much lower performance \citep[e.g.~][]{xue2016}, although the recent DisRPT connective detection task \citep{zeldes2019disrpt} has yielded some high performing systems in other languages as well \citep{muller2019tony,yu2019gumdrop}. However, these parsers still require %relatively much 
training data, which is not available for low-resource languages. 

Using parallel corpora might therefore be a promising method to identify connectives and then project their annotations to a low-resource language. One possible difficulty is that these corpora might be from different domains than what the parsers have been trained on, which leads to lower performance \citep{ramesh2010, knaebel2020, scholman2021comparison}. 

We will use the PDTB end-to-end parser \citep{lin2014}, as it has been shown to perform better on spontaneous spoken data than other parsers \citep{scholman2021comparison}.
However, performance of the parser drops considerably when comparing spoken language with the newspaper text data it was trained on.
We will therefore also assess its reliability on an out-of-domain translated text.

\subsection{Connective projection}

Several previous studies have used research available on connectives in one language (mostly English) to identify connectives in another language. 
\citet{zhou2012pdtb} and \citet{das2020dimlex} have used bilingual dictionaries to translate English connectives to Chinese and Bangla respectively as part of identifying connectives in these target languages to construct a lexicon. However, no dictionaries are available for Nigerian Pidgin.
 
Another line of research in using cross-lingual information to source connectives is to use parallel corpora. \citet{versley2010discovery} projected discourse connectives across an English-German parallel corpus, but found that simple word alignment is not enough to reliably identify connectives in text and that performance increased when bootstrapping using an established connective list. 
\citet{bourgonje2018constructing} combined a German connective lexicon with parallel text corpora to find Dutch connectives and subsequently manually checked and annotated them for relation sense.
However, this approach does not automatically distinguish between connective and non-connective usages of connectives in the source languages, which always needs to be resolved manually. 
The current research attempts to resolve this by using a shallow discourse parser to identify connectives in the translation text automatically.

A more similar approach to that adopted in the current study is that of \citet{laali2014inducing}. 
They used the PDTB end-to-end parser to identify English discourse connectives in the Europarl corpus source text, after which they used word alignment to identify connectives in the parallel French texts.
This mapping was further improved with additional filtering based on frequency and syntactic information. However, performance is highly dependent on the length and syntactic categories of discourse connectives, which vary between languages. In addition, automatic word alignment can only be applied successfully if enough parallel data is available, while resources for the language under consideration here are limited.

One possible drawback of using translation text to source connectives is that it draws on the assumption that coherence relations in the source text and the translated text remain the same. However, this is not necessarily the case. Discourse relations often allow multiple interpretations, but a translated text might only contain the interpretation of the translator (i.e.~in cases where the original connective is disambiguated). Secondly, there are several factors guiding when discourse relations are implicitated or explicitated in translation text, such as specific features of the target language and the relation sense \citep{becher2011and,zufferey2014multifactorial}. The distribution of explicit relations in the translation text thus does not necessarily reflect the distribution of explicit relations in the source text. This would influence the likelihood of connectives found in the source language by only taking into account the connectives in the translation text. We will therefore also assess how well the explicit connectives in the translated text reflect the discourse relations in the source text.

Finally, connective lexicons contain information about the relation senses that can be signalled by a certain connective. The PDTB end-to-end parser provides relation sense labels for the connectives it identifies, which could be projected to the connectives in the parallel text. This was, however, not taken into account by \citet{laali2014inducing}. The present research therefore evaluates and extends their methodology for lexicon creation with a parallel corpus.


\section{Nigerian Pidgin}\label{sec:pidgin}
Nigerian Pidgin is a contact language spoken all over Nigeria. Although officially a pidgin, it is also often considered a creole \citep[e.g.,][]{courtin2018}, as it is a relatively stable language with a fully-developed vocabulary and grammar. In addition to approximately 5 million native speakers, there are estimated to be almost 100 million speakers of Nigerian Pidgin as a second language. It is often also referred to simply as `Pidgin' by Nigerian Pidgin speakers themselves. 

English is one of the main lexifiers of Nigerian Pidgin, with many words having a similar form and meaning as the English origin, as can be seen in Example (1). 

\begin{enumerate}
\item[(1)] I say `toh, me I sabi operate computer small small'. \\
\textit{I said `well, I know a bit about computers'.}
\label{ex:origin}
\end{enumerate}

Nigerian Pidgin is also influenced by other European languages (e.g. Portuguese, illustrated by \textit{sabi} in the example above) as well as various indigenous languages it has been in contact with, such as Hausa, Igbo and Yoruba. Nigerian Pidgin is characterized by focus constructions (see e.g. \textit{me} in (1)), which are often indicated with the focus particle \textit{na} \citep{caron2019surface}. In addition, serial verb constructions are typical for Nigerian Pidgin. As a result, coordinating conjunctions are less frequent in Nigerian Pidgin than in English \citep{courtin2018}. An example of such a serial verb construction is provided in Example (2), which has been translated in English with the coordinating conjunction \textit{and}. This suggests that discourse relations might be expressed differently in Nigerian Pidgin. 

\begin{enumerate}
\item[(2)] Con dey hustle, con hustle money go give am. \\
\textit{Then we hustled, got money \underline{and} went to give it to her.}
\label{ex:coorconj}
\end{enumerate}


Linguistic research and resources on Nigerian Pidgin are limited, although this has shifted in recent years. As part of a larger project studying the syntactic and prosodic structure of Nigerian Pidgin, \citet{caron2019surface} are in the process of creating a 500,000 word corpus of spoken data, part of which is already available and will be used in the current study. We also note related work from the NLP community in studying Pidgin to explore new approaches for low-resource natural language generation \citep{chang2020} and translation \citep{ogueji2019}. However, no previous research has examined the discourse structure of Nigerian Pidgin.