
\section{Methodology} \label{sec:method}

\begin{figure*}[!h]
\centering
\includegraphics[width=1\linewidth]{workflowhor3.png}
\caption{Schematic overview of the workflow for the construction of the connective lexicon (and discourse-annotated corpus) for Nigerian Pidgin.}
\label{fig:workflow}
\end{figure*} 

\subsection{Data}

The data we use in our analysis comes from the gold section of the Naija Treebank (UD NSC Corpus),\footnote{\url{https://universaldependencies.org/treebanks/pcm_nsc/index.html}} a parallel corpus of Nigerian Pidgin utterances with English translations. This dataset consists of 140,859 words collected in various locations, and represents 87 speakers. The sampling of speakers aimed at balancing age, sex, education, linguistic and geographic background.
The genres recorded cover life stories, speeches, radio programs, free conversations, cooking recipes, comments on current state of affairs, etc. 
The translation of the Nigerian Pidgin sentences into English was done by a team of native speakers of Nigerian Pidgin, and aimed at remaining as faithful as possible to the structure and style of the original utterances \citep{caron2019surface}. 


We extracted the original Nigerian Pidgin utterances (referred to as Source Text – ST), together with their English translations (referred to as Translated Text – TT) and the Nigerian Pidgin POS tags from the NSC corpus. In total, the dataset used in this study contains 9,242 Nigerian Pidgin utterances, divided into three subsets: dev (n=991), train (n=7,279), and test (n=972).


\subsection{Construction of the lexicon}
Figure \ref{fig:workflow} displays the workflow used in this study.
As Step 1, we ran an automatic end-to-end PDTB classifier on the English text to extract the TT connectives, by disambiguating between connective and non-connective usages of connective tokens. 
This resulted in the extraction of 4,592 TT connective tokens (dev: n=454, train: n=3,691, test: n=446), consisting of 41 different TT connective types, in 3,389 utterances. 
In addition, the parser provides the relation sense (PDTB 2.0) of each English connective. 



As a next step, the first two authors both manually annotated the Nigerian Pidgin counterpart of all English connectives in the dev set in order to obtain an initial dictionary of English-Nigerian Pidgin connective mappings.  
Following the criteria from the PDTB \citep{prasad2008}, only Nigerian Pidgin words from the following syntactic categories were initially considered as connective candidates: coordinating conjunctions, subordinating conjunctions, adverbs, and adpositions.
Of 446 TT connectives, 336 were mapped onto an equivalent in the ST. This mapping functioned as input for an initial (seed) connective dictionary, which contained 30 Pidgin connective candidates and 52 unique co-occurrence types (excluding TT connective$\sim$implicit ST pairing). 

This initial dictionary was then used to predict the Nigerian Pidgin equivalent of the extracted English connectives in the train set in Step 3. For each utterance containing an English connective in the TT, the POS-tagged ST was searched for one of the Nigerian Pidgin equivalents that had been mapped onto this connective in the dev set. In order to predict a mapping for cases where a single Pidgin connective was mapped to multiple English connectives or vice versa 
we calculated normalized pointwise mutual information (NPMI) of co-occurrences in our dictionary. The connective match with the highest NPMI was selected as the target connective.
For example, English \textit{until} could be a translation of Nigerian Pigin \textit{till} or \textit{sotay}. If the ST of a TT containing \textit{until} would contain both \textit{till} and \textit{sotay}, \textit{sotay} would be selected as its association with \textit{until} is stronger than that of \textit{till}.

In cases where the NPMI did not resolve to a one-to-one mapping
(e.g. the TT text contained two instances of \textit{until}, with only one equivalent in the ST), the Nigerian Pidgin connective with the closest relative position in the sentence was selected. When no Pidgin translation equivalent was found, the four words closest to the relative position in the TT were searched for another Pidgin connective that had not been mapped to this English connective yet to extend the initial dictionary with new candidate mappings. 


To examine whether the data set contained other Nigerian Pidgin connectives that did not occur in the dev subset, we manually annotated selected instances from the train set where (a) an English connective had been identified in the TT that did not appear in the dev set and (b) where no Nigerian Pidgin translation equivalent was found (Step 4). We also manually examined all instances where the Pidgin connective candidates `wey' or `sey' were extracted from the ST, since these are frequently used as complementizers rather than connectives. In this annotation round we expanded the connective dictionary by relaxing restrictions on the syntactic category, due to high co-occurrence of English connectives with certain auxiliary verbs and lexical phrases in Pidgin. We then further verified the dictionary by checking the new English-Nigerian Pidgin connective mappings that did not occur in the seed dictionary and consulted a native Pidgin-speaking linguist to verify (a) whether connectives that did not have an English origin were indeed a connective in Pidgin and (b) whether the English translations were valid. 

The updated dictionary was used to improve the automatically identified Nigerian Pidgin connectives in the train set (Step 5) and to construct the connective lexicon. The lexicon was complemented with automatic relation sense labels and the frequency data from the corpus.



