
\section{Naija-Lex: A lexicon of Nigerian Pidgin connectives}\label{sec:lexicon}

In total, 4,186 Nigerian Pidgin connective tokens were identified. 
They were retrieved based on 40 English connective types in the translation text. The Nigerian Pidgin connective tokens consisted of 77 types, which were categorized in 57 entries in the lexicon. Naija-Lex is made available online.\footnote{\url{https://osf.io/xns9z/?view_only=710a1eca318f46b9b10584c3b980beec}}
For each connective entry, the lexicon contains information on its frequency, alternative forms, syntactic category(/ies), English translation equivalents and non-connective usage. In addition, the various relation senses that the connective can signal are included, together with an example of the Nigerian Pidgin connective in every sense and the relation sense distribution. 

\subsection{Connective origin and syntactic category}
The majority of the connective entries (n=39) are derived from connectives in the English lexifier. Their phonology has often been adapted slightly to that of Nigerian Pidgin, leading to multiple variants of the same connective. For example, \textit{because} occurs in Nigerian Pidgin as \textit{because}, but also as \textit{cause} and \textit{cos}, and \textit{dough} has been adapted from English \textit{though}.
Only 18 connective types in the lexicon did not originate from English connectives. Examples of these are \textit{abi} (English: \textit{or}), \textit{wey be sey} (English: \textit{when}) and \textit{sotay} (English: \textit{until}).

Some of these Pidgin connectives have evolved from English non-connective words. Consider \textit{con} (originating from English `come') and \textit{make}. Both have evolved from an English verb and can now be used as a main verb in Pidgin, in which case they do not function as connectives, as well as an auxiliary, in which case they are frequently translated as connectives expressing causal and temporal connectives in English (see Examples (3) and (4)). %They can, however, also be used as main verbs, in which case they do not function as connectives.

\begin{enumerate}
\item[(3)] I \textbf{con} realise sey omo na dis Pidgin na im make us connect like dat. \\
\textit{\textbf{Then} I realized that, wow, this Pidgin brought us together.}
\label{ex:con}
\item[(4)] De want hold am \textbf{make} e no fall. \\
\textit{They want to hold them \textbf{so} they won't fall off.}
\label{ex:make}
\end{enumerate}

\textit{Con} is used frequently in narration, connecting the events in one utterance with the following events in the next utterance.
Like many other Nigerian Pidgin auxiliary verbs, \textit{con} is positioned between the subject and the main verb of the clause. By contrast, \textit{make} is only found in clause-initial position. In a non-connective usage, it often functions as a directive, its meaning equivalent to `should' in English. This causal function has likely extended to its usage as a causal discourse connective. Note that \textit{make} does not satisfy the criterion of not being modifiable (cf.~\citealp[]{stede2018connective}): depending on the pronoun, it is inflected to \textit{meh} or \textit{mey}. We still consider it a connective, because it can also be used to signal a causal relation between two abstract, clausal arguments (similar to causal discourse verbs, see e.g.~\citealp{danlos2006discourse}). 


Other unique Pidgin connectives have evolved from Pidgin words that originally did not express a discourse function. The connective \textit{naim} is a contraction of the auxiliary verb \textit{na}, which is often used as a focus particle, and the 3SG pronoun \textit{im} and has been lexicalized to a causal/temporal connective, equivalent to \textit{then} or \textit{so}. An example of its connective and non-connective use can be found in (5) and (6) respectively:

\begin{enumerate}
\item[(5)] E get one lady, hm she just enter inside shop o. \textbf{Naim} she say she wan do facials. \\
\textit{There was one lady, she just went into the shop. \textbf{Then} she said she wanted to do facials.}
\label{ex:naim}
\item[(6)] And \textbf{na im} dey give am. \\
\textit{And \textbf{he's the one} giving it to her.}
\label{ex:naim_nocon}
\end{enumerate}



The most frequent syntactic category of the connective variants was subordinating conjunctions (n=16), followed by adverbs (n=15) and adpositions (n=11). The lexicon also contains one particle as Pidgin connective (\textit{shey}, English \textit{so}), which is another syntactic class traditionally not considered to contain connectives in English. 
 


\begin{table}[]
\centering
\begin{tabular}{lcc}
\hline
\textbf{Relation sense} & \textbf{Explicit} & \textbf{Implicit} \\
\hline
Temporal & 30.4 & 17.8 \\
Cause & 25.8 & 10.3 \\
Conjunction & 14.1 & 52.8 \\ 
Contrast & 11.1 & 6.4 \\ 
Condition & 15.4 & 10.6 \\
Alternative & 1.4 & 0.8 \\ 
Restatement & 1.5 & 1.0 \\
Instantiation & 0.3 & 0.3 \\ 
\hline
\end{tabular}
\caption{Relation sense distribution in percentages for connectives that were explicit (n=4049) and implicit (n=388) in Nigerian Pidgin (but explicit in English).}
\label{tab:relexpimp}
\end{table}


\begin{figure*}[h]
\centering
\includegraphics[width=1\linewidth]{relsensedisttop12.png}
\caption{Relation sense distribution of the twelve most frequent Nigerian Pidgin connectives.}
\label{fig:relsense}
\end{figure*} 

\subsection{Connective and relation sense distribution}
In terms of frequency of connectives in the Nigerian Pidgin data, the data shows that \textit{if} was the most frequent (n=643), followed by \textit{so} (n=606) and \textit{and} (n=511). The most frequent connectives that are not 
English cognates 
are \textit{con} and \textit{naim}, with 394 and 77 occurrences respectively. 


Table \ref{tab:relexpimp} provides information regarding the relation sense distribution found in the corpus, based on projected labels originally assigned to the English connectives. Connectives in Nigerian Pidgin were used to express a total of eight different relation classes (based on PDTB2 level 2 relation labels).
Temporal and Cause were the most frequent explicit relations in the corpus. 
Table \ref{tab:relexpimp} also shows that Conjunction relations were frequently implicit in the ST and
had been explicitated in the TT.
Importantly, 
the distribution is similar in the manually annotated dev set, indicating that this distribution is not an artefact of the automatic annotation. 

When considering the relational distribution of each connective, we find that most connectives have one clear dominant meaning. This is illustrated in Figure \ref{fig:relsense}. %, most connectives have one clear dominant meaning. 
For example, Nigerian Pidgin \textit{den} is almost exclusively used in temporal relations. The connective \textit{as} is predominantly used as a temporal connective, but similar to English, has also maintained its causal meaning. The non-cognate connectives \textit{con} and \textit{naim}, however, are used in various relations, mostly Temporal and Cause. Although it might seem surprising that additional connectives have developed for relations that can also be signalled by English cognate connectives (e.g. \textit{den} for Temporal and \textit{so} for Cause), we note that these relations are also the most frequent, which might explain why speakers are more likely to find new ways to express them. 
Alternatively, these new connectives might have evolved precisely because of the polyfunctional usage.
The connectives borrowed from English clearly signal one dominant relation, whereas \textit{con} and \textit{naim} can be used to underspecify these discourse relations. 

