@inbook{reiter_anleitung_2020,
author = {Nils Reiter},
editor = {Nils Reiter and Axel Pichler and Jonas Kuhn},
doi = {doi:10.1515/9783110693973-009},
url = {https://doi.org/10.1515/9783110693973-009},
title = {Anleitung zur Erstellung von Annotationsrichtlinien},
booktitle = {Reflektierte algorithmische Textanalyse},
year = {2020},
publisher = {De Gruyter},
pages = {193--202}
}

@misc{evelyn_gius_catma_2020,
	title = {{CATMA}},
	url = {https://zenodo.org/record/4353618#.YFYUq11KjfA},
	abstract = {Computer Assisted Text Markup and Analysis},
	urldate = {2021-03-20},
	publisher = {Zenodo},
	author = {Evelyn Gius and Jan Christoph Meister and Marco Petris and Malte Meister and Christian Bruck and Janina Jacke and Mareike Schuhmacher and Marie Flüh and Jan Horstmann},
	month = nov,
	year = {2020},
	doi = {10.5281/zenodo.4353618},
	keywords = {Text Annotation, Text Analysis, Visualization},
	file = {Zenodo Snapshot:/Users/mi/Zotero/storage/F8AU34VS/4353618.html:text/html}
}

@inproceedings{alm_emotional_2005,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Emotional {Sequencing} and {Development} in {Fairy} {Tales}},
	isbn = {978-3-540-32273-3},
	doi = {10.1007/11573548_86},
	abstract = {Affect is a transient phenomenon, with emotions tending to blend and interact over time [4]. This paper discusses emotional distributions in child-directed texts. It provides statistical evidence for the relevance of emotional sequencing, and evaluates trends of emotional story development, based on annotation statistics on 22 Grimms’ fairy tales which form part of a larger on-going text-annotation project that is also introduced. The study is motivated by the need for exploring features for text-based emotion prediction at the sentence-level, for use in expressive text-to-speech synthesis of children’s stories.},
	language = {en},
	booktitle = {Affective {Computing} and {Intelligent} {Interaction}},
	publisher = {Springer},
	author = {Alm, Cecilia Ovesdotter and Sproat, Richard},
	editor = {Tao, Jianhua and Tan, Tieniu and Picard, Rosalind W.},
	year = {2005},
	keywords = {Annotate Corpus, Annotation Project, Emotional Content, Emotional Target, Fairy Tale},
	pages = {668--674},
	file = {Springer Full Text PDF:/Users/mi/Zotero/storage/AY4EYUNN/Alm und Sproat - 2005 - Emotional Sequencing and Development in Fairy Tale.pdf:application/pdf}
}

@article{landis_measurement_1977,
	title = {The {Measurement} of {Observer} {Agreement} for {Categorical} {Data}},
	volume = {33},
	issn = {0006-341X},
	abstract = {This paper presents a general statistical methodology for the analysis of multivariate categorical data arising from observer reliability studies. The procedure essentially involves the construction of functions of the observed proportions which are directed at the extent to which the observers agree among themselves and the construction of test statistics for hypotheses involving these functions. Tests for interobserver bias are presented in terms of first-order marginal homogeneity and measures of interobserver agreement are developed as generalized kappa-type statistics. These procedures are illustrated with a clinical diagnosis example from the epidemiological literature.},
	number = {1},
	urldate = {2021-03-21},
	journal = {Biometrics},
	author = {Landis, J. Richard and Koch, Gary G.},
	year = {1977},
	note = {Publisher: [Wiley, International Biometric Society]},
	pages = {159--174},
	file = {Eingereichte Version:/Users/mi/Zotero/storage/E48KZSB5/Landis und Koch - 1977 - The Measurement of Observer Agreement for Categori.pdf:application/pdf}
}

@inproceedings{ohman_challenges_2020,
	title = {Challenges in {Annotation}: {Annotator} {Experiences} from a {Crowdsourced} {Emotion} {Annotation} {Task}},
	shorttitle = {Challenges in {Annotation}},
	language = {English},
	urldate = {2021-03-21},
	booktitle = {Proceedings of the {Digital} {Humanities} in the {Nordic} {Countries} 5th {Conference}},
	publisher = {CEUR Workshop Proceedings},
	author = {Öhman, Emily},
	year = {2020},
	pages = {293--301},
	file = {Snapshot:/Users/mi/Zotero/storage/BBQ5PY56/challenges-in-annotation-annotator-experiences-from-a-crowdsource.html:text/html;Full Text PDF:/Users/mi/Zotero/storage/YL3XIWS4/Öhman - 2020 - Challenges in Annotation Annotator Experiences fr.pdf:application/pdf}
}

@article{sprugnoli_towards_2015,
	title = {Towards sentiment analysis for historical texts},
	volume = {31},
	issn = {2055-7671},
	doi = {10.1093/llc/fqv027},
	language = {English},
	urldate = {2021-03-21},
	journal = {Digital Scholarship in the Humanities},
	author = {Sprugnoli, Rachele and Tonelli, Sara and Marchetti, Alessandro and Moretti, Giovanni},
	year = {2015},
	note = {Publisher: Oxford : Oxford University Press},
	pages = {762--772},
	file = {Snapshot:/Users/mi/Zotero/storage/TZG5ELFF/towards-sentiment-analysis-for-historical-texts-3.html:text/html}
}

@incollection{schmidt_annotation_2018,
           month = {August},
       booktitle = {Proceedings of the Workshop on Annotation in Digital Humanities 2018 (annDH 2018)},
       address = {Sofia, Bulgaria},
            year = {2018},
          editor = {Sandra K{\"u}bler and Heike Zinsmeister},
           pages = {47--52},
           title = {{Sentiment Annotation of Historic German Plays: An Empirical Study on Annotation Behavior}},
          author = {Thomas Schmidt and Manuel Burghardt and Katrin Dennerlein},
        abstract = {We present results of a sentiment annotation study in the context of historical German plays. Our annotation corpus consists of 200 representative speeches from the German playwright Gotthold Ephraim Lessing. Six annotators, five non-experts and one expert in the domain, annotated the speeches according to different sentiment annotation schemes. They had to annotate the differentiated polarity (very negative, negative, neutral, mixed, positive, very positive), the binary polarity (positive/negative) and the occurrence of eight basic emotions. After the annotation, the participants completed a questionnaire about their experience of the annotation process; additional feedback was gathered in a closing interview. Analysis of the annotations shows that the agreement among annotators ranges from low to mediocre. The non-expert annotators perceive the task as very challenging and report different problems in understanding the language and the context. Although fewer problems occur for the expert annotator, we cannot find any differences in the agreement levels among non-experts and between the expert and the non-experts. At the end of the paper, we discuss the implications of this study and future research plans for this area.},
        keywords = {sentiment analysis, sentiment annotation, drama, annotation, emotion analysis, computational linguistics},
        publisher={RWTH Aachen}
}

@incollection{schmidt_annotation_2019,
          author = {Thomas Schmidt and Manuel Burghardt and Katrin Dennerlein and Christian Wolff},
           title = {{Sentiment Annotation for Lessing's Plays: Towards a Language Resource for Sentiment Analysis on German Literary Texts}},
           pages = {45--50},
          editor = {Thierry Declerck and John P. McCrae},
            year = {2019},
            address = {Leipzig, Germany},
           month = {Mai},
       booktitle = {2nd Conference on Language, Data and Knowledge (LDK 2019) },
        keywords = {Sentiment Annotation, Sentiment Analysis, Corpus, Annotation, Annotation Behavior, Computational Literary Studies, Lessing},
        abstract = {We present first results of an ongoing research project on sentiment annotation of historical plays by German playwright G. E. Lessing (1729-1781). For a subset of speeches from six of his most famous plays, we gathered sentiment annotations by two independent annotators for each play. The annotators were nine students from a Master?s program of German Literature. Overall, we gathered annotations for 1,183 speeches. We report sentiment distributions and agreement metrics and put the results in the context of current research. A preliminary version of the annotated corpus of speeches is publicly available online and can be used for further investigations, evaluations and computational sentiment analysis approaches.}
}


@inproceedings{wood_comparison_2018,
	address = {Miyazaki, Japan},
	title = {A {Comparison} {Of} {Emotion} {Annotation} {Schemes} {And} {A} {New} {Annotated} {Data} {Set}},
	url = {https://www.aclweb.org/anthology/L18-1192},
	urldate = {2021-05-23},
	booktitle = {Proceedings of the {Eleventh} {International} {Conference} on {Language} {Resources} and {Evaluation} ({LREC} 2018)},
	publisher = {European Language Resources Association (ELRA)},
	author = {Wood, Ian and McCrae, John P. and Andryushechkin, Vladimir and Buitelaar, Paul},
	month = may,
	year = {2018},
	file = {Full Text PDF:/Users/mi/Zotero/storage/7T92CPGM/Wood et al. - 2018 - A Comparison Of Emotion Annotation Schemes And A N.pdf:application/pdf},
}

@article{wood_comparison_2018-1,
	title = {A {Comparison} of {Emotion} {Annotation} {Approaches} for {Text}},
	volume = {9},
	issn = {2078-2489},
	url = {http://www.mdpi.com/2078-2489/9/5/117},
	doi = {10.3390/info9050117},
	abstract = {While the recognition of positive/negative sentiment in text is an established task with many standard data sets and well developed methodologies, the recognition of a more nuanced affect has received less attention: there are few publicly available annotated resources and there are a number of competing emotion representation schemes with as yet no clear approach to choose between them. To address this lack, we present a series of emotion annotation studies on tweets, providing methods for comparisons between annotation methods (relative vs. absolute) and between different representation schemes. We ﬁnd improved annotator agreement with a relative annotation scheme (comparisons) on a dimensional emotion model over a categorical annotation scheme on Ekman’s six basic emotions; however, when we compare inter-annotator agreement for comparisons with agreement for a rating scale annotation scheme (both with the same dimensional emotion model), we ﬁnd improved inter-annotator agreement with rating scales, challenging a common belief that relative judgements are more reliable. To support these studies and as a contribution in itself, we further present a publicly available collection of 2019 tweets annotated with scores on each of four emotion dimensions: valence, arousal, dominance and surprise, following the emotion representation model identiﬁed by Fontaine et al. in 2007.},
	language = {en},
	number = {5},
	urldate = {2021-05-23},
	journal = {Information},
	author = {Wood, Ian and McCrae, John and Andryushechkin, Vladimir and Buitelaar, Paul},
	month = may,
	year = {2018},
	pages = {117},
	file = {Wood et al. - 2018 - A Comparison of Emotion Annotation Approaches for .pdf:/Users/mi/Zotero/storage/JS6U9LUH/Wood et al. - 2018 - A Comparison of Emotion Annotation Approaches for .pdf:application/pdf},
}

@misc{fischer_programmable_2019,
	address = {Utrecht},
	title = {Programmable {Corpora}: {Introducing} {DraCor}, an {Infrastructure} for the {Research} on {European} {Drama}},
	shorttitle = {Programmable {Corpora}},
	abstract = {DraCor (short for "drama corpora") is a growing collection of TEI-encoded plays in (mostly) European languages. The project showcases the concept of "Programmable Corpora", conceived as research ecosystems revolving around an API that provides access to bespoke slices of extracted data. DraCor also exposes a SPARQL endpoint to connect its semantic entities (authors, plays, characters, etc.) to the Linked Open Data cloud.},
	language = {eng},
	urldate = {2021-03-20},
	author = {Fischer, Frank and Börner, Ingo and Göbel, Mathias and Hechtl, Angelika and Kittel, Christopher and Milling, Carsten and Trilcke, Peer},
	month = jul,
	year = {2019},
	doi = {10.5281/zenodo.4284002},
	note = {Conference Name: Digital Humanities 2019: "Complexities" (DH2019)
Publisher: Zenodo},
	keywords = {Digital Humanities, Drama, Linked Open Data, Literary Studies, Text Encoding Initiative},
	file = {Zenodo Full Text PDF:/Users/mi/Zotero/storage/XVA5DF9N/Fischer et al. - 2019 - Programmable Corpora Introducing DraCor, an Infra.pdf:application/pdf}
}

@article{mantyla_evolution_2018,
	title = {The evolution of sentiment analysis—{A} review of research topics, venues, and top cited papers},
	volume = {27},
	issn = {1574-0137},
	doi = {10.1016/j.cosrev.2017.10.002},
	abstract = {Sentiment analysis is one of the fastest growing research areas in computer science, making it challenging to keep track of all the activities in the area. We present a computer-assisted literature review, where we utilize both text mining and qualitative coding, and analyze 6996 papers from Scopus. We find that the roots of sentiment analysis are in the studies on public opinion analysis at the beginning of 20th century and in the text subjectivity analysis performed by the computational linguistics community in 1990’s. However, the outbreak of computer-based sentiment analysis only occurred with the availability of subjective texts on the Web. Consequently, 99\% of the papers have been published after 2004. Sentiment analysis papers are scattered to multiple publication venues, and the combined number of papers in the top-15 venues only represent ca. 30\% of the papers in total. We present the top-20 cited papers from Google Scholar and Scopus and a taxonomy of research topics. In recent years, sentiment analysis has shifted from analyzing online product reviews to social media texts from Twitter and Facebook. Many topics beyond product reviews like stock markets, elections, disasters, medicine, software engineering and cyberbullying extend the utilization of sentiment analysis.},
	language = {en},
	urldate = {2021-03-21},
	journal = {Computer Science Review},
	author = {Mäntylä, Mika V. and Graziotin, Daniel and Kuutila, Miikka},
	month = feb,
	year = {2018},
	keywords = {Bibliometric study, Latent Dirichlet Allocation, Literature review, Opinion mining, Qualitative analysis, Sentiment analysis, Text mining, Topic modeling},
	pages = {16--32},
	file = {ScienceDirect Snapshot:/Users/mi/Zotero/storage/5JYCYXEY/S1574013717300606.html:text/html}
}


@article{pedregosa_scikit-learn_2011,
	title = {Scikit-learn: {Machine} learning in {Python}},
	volume = {12},
	number = {Oct},
	journal = {Journal of machine learning research},
	author = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and {others}},
	year = {2011},
	pages = {2825--2830},
}

@article{gonzalez-carvajal_comparing_2021,
	title = {Comparing {BERT} against traditional machine learning text classification},
	url = {http://arxiv.org/abs/2005.13012},
	abstract = {The BERT model has arisen as a popular state-of-the-art machine learning model in the recent years that is able to cope with multiple NLP tasks such as supervised text classification without human supervision. Its flexibility to cope with any type of corpus delivering great results has make this approach very popular not only in academia but also in the industry. Although, there are lots of different approaches that have been used throughout the years with success. In this work, we first present BERT and include a little review on classical NLP approaches. Then, we empirically test with a suite of experiments dealing different scenarios the behaviour of BERT against the traditional TF-IDF vocabulary fed to machine learning algorithms. Our purpose of this work is to add empirical evidence to support or refuse the use of BERT as a default on NLP tasks. Experiments show the superiority of BERT and its independence of features of the NLP problem such as the language of the text adding empirical evidence to use BERT as a default technique to be used in NLP problems.},
	urldate = {2021-05-20},
	journal = {arXiv:2005.13012 [cs, stat]},
	author = {González-Carvajal, Santiago and Garrido-Merchán, Eduardo C.},
	month = jan,
	year = {2021},
	note = {arXiv: 2005.13012},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Statistics - Machine Learning},
	annote = {Comment: 12 pages},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/Z45HKAFU/González-Carvajal und Garrido-Merchán - 2021 - Comparing BERT against traditional machine learnin.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/BFPDK6Y4/2005.html:text/html},
}


@inproceedings{devlin-bert-2019,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}


@inproceedings{clark_electra_2019,
	title = {{ELECTRA}: {Pre}-training {Text} {Encoders} as {Discriminators} {Rather} {Than} {Generators}},
	shorttitle = {{ELECTRA}},
	url = {https://openreview.net/forum?id=r1xMH1BtvB},
	abstract = {A text encoder trained to distinguish real input tokens from plausible fakes efficiently learns effective language representations.},
	language = {en},
	urldate = {2021-05-21},
	author = {Clark, Kevin and Luong, Minh-Thang and Le, Quoc V. and Manning, Christopher D.},
	month = sep,
	year = {2019},
	file = {Full Text PDF:/Users/mi/Zotero/storage/7KFWTC4Y/Clark et al. - 2019 - ELECTRA Pre-training Text Encoders as Discriminat.pdf:application/pdf;Snapshot:/Users/mi/Zotero/storage/3D6PF9SH/forum.html:text/html},
}

@article{wolf_huggingfaces_2020,
	title = {{HuggingFace}'s {Transformers}: {State}-of-the-art {Natural} {Language} {Processing}},
	shorttitle = {{HuggingFace}'s {Transformers}},
	url = {http://arxiv.org/abs/1910.03771},
	abstract = {Recent progress in natural language processing has been driven by advances in both model architecture and model pretraining. Transformer architectures have facilitated building higher-capacity models and pretraining has made it possible to effectively utilize this capacity for a wide variety of tasks. {\textbackslash}textit\{Transformers\} is an open-source library with the goal of opening up these advances to the wider machine learning community. The library consists of carefully engineered state-of-the art Transformer architectures under a unified API. Backing this library is a curated collection of pretrained models made by and available for the community. {\textbackslash}textit\{Transformers\} is designed to be extensible by researchers, simple for practitioners, and fast and robust in industrial deployments. The library is available at {\textbackslash}url\{https://github.com/huggingface/transformers\}.},
	urldate = {2021-05-21},
	journal = {arXiv:1910.03771 [cs]},
	author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, Rémi and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam and von Platen, Patrick and Ma, Clara and Jernite, Yacine and Plu, Julien and Xu, Canwen and Scao, Teven Le and Gugger, Sylvain and Drame, Mariama and Lhoest, Quentin and Rush, Alexander M.},
	month = jul,
	year = {2020},
	note = {arXiv: 1910.03771},
	keywords = {Computer Science - Computation and Language},
	annote = {Comment: 8 pages, 4 figures, more details at https://github.com/huggingface/transformers},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/ZZSWJD26/Wolf et al. - 2020 - HuggingFace's Transformers State-of-the-art Natur.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/IRXGHVMV/1910.html:text/html},
}

@article{chan_germans_2020,
	title = {German's {Next} {Language} {Model}},
	url = {http://arxiv.org/abs/2010.10906},
	abstract = {In this work we present the experiments which lead to the creation of our BERT and ELECTRA based German language models, GBERT and GELECTRA. By varying the input training data, model size, and the presence of Whole Word Masking (WWM) we were able to attain SoTA performance across a set of document classification and named entity recognition (NER) tasks for both models of base and large size. We adopt an evaluation driven approach in training these models and our results indicate that both adding more data and utilizing WWM improve model performance. By benchmarking against existing German models, we show that these models are the best German models to date. Our trained models will be made publicly available to the research community.},
	urldate = {2021-05-11},
	journal = {arXiv:2010.10906 [cs]},
	author = {Chan, Branden and Schweter, Stefan and Möller, Timo},
	month = dec,
	year = {2020},
	note = {arXiv: 2010.10906},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: Accepted by COLING2020},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/R82YTUNS/Chan et al. - 2020 - German's Next Language Model.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/FDNXQ9FT/2010.html:text/html},
}

@inproceedings{brunner2020bert,
  title={To BERT or not to BERT-Comparing Contextual Embeddings in a Deep Learning Architecture for the Automatic Recognition of four Types of Speech, Thought and Writing Representation.},
  author={Brunner, Annelen and Tu, Ngoc Duyen Tanja and Weimer, Lukas and Jannidis, Fotis},
  booktitle={SwissText/KONVENS},
  year={2020}
}


@misc{schweter_europeana_2020,
	title = {Europeana {BERT} and {ELECTRA} models},
	url = {https://doi.org/10.5281/zenodo.4275044},
	publisher = {Zenodo},
	author = {Schweter, Stefan},
	month = nov,
	year = {2020},
	doi = {10.5281/zenodo.4275044},
}

@inproceedings{schweter_towards_2019,
	address = {Florence, Italy},
	title = {Towards {Robust} {Named} {Entity} {Recognition} for {Historic} {German}},
	url = {https://www.aclweb.org/anthology/W19-4312},
	doi = {10.18653/v1/W19-4312},
	abstract = {In this paper we study the influence of using language model pre-training for named entity recognition for Historic German. We achieve new state-of-the-art results using carefully chosen training data for language models. For a low-resource domain like named entity recognition for Historic German, language model pre-training can be a strong competitor to CRF-only methods. We show that language model pre-training can be more effective than using transfer-learning with labeled datasets. Furthermore, we introduce a new language model pre-training objective, synthetic masked language model pre-training (SMLM), that allows a transfer from one domain (contemporary texts) to another domain (historical texts) by using only the same (character) vocabulary. Results show that using SMLM can achieve comparable results for Historic named entity recognition, even when they are only trained on contemporary texts. Our pre-trained character-based language models improve upon classical CRF-based methods and previous work on Bi-LSTMs by boosting F1 score performance by up to 6\%.},
	urldate = {2021-05-20},
	booktitle = {Proceedings of the 4th {Workshop} on {Representation} {Learning} for {NLP} ({RepL4NLP}-2019)},
	publisher = {Association for Computational Linguistics},
	author = {Schweter, Stefan and Baiter, Johannes},
	month = aug,
	year = {2019},
	pages = {96--103},
	file = {Full Text PDF:/Users/mi/Zotero/storage/WXUUUL8K/Schweter und Baiter - 2019 - Towards Robust Named Entity Recognition for Histor.pdf:application/pdf},
}


@inproceedings{rietzler_adapt_2020,
	address = {Marseille, France},
	title = {Adapt or {Get} {Left} {Behind}: {Domain} {Adaptation} through {BERT} {Language} {Model} {Finetuning} for {Aspect}-{Target} {Sentiment} {Classification}},
	isbn = {979-10-95546-34-4},
	shorttitle = {Adapt or {Get} {Left} {Behind}},
	url = {https://www.aclweb.org/anthology/2020.lrec-1.607},
	abstract = {Aspect-Target Sentiment Classification (ATSC) is a subtask of Aspect-Based Sentiment Analysis (ABSA), which has many applications e.g. in e-commerce, where data and insights from reviews can be leveraged to create value for businesses and customers. Recently, deep transfer-learning methods have been applied successfully to a myriad of Natural Language Processing (NLP) tasks, including ATSC. Building on top of the prominent BERT language model, we approach ATSC using a two-step procedure: self-supervised domain-specific BERT language model finetuning, followed by supervised task-specific finetuning. Our findings on how to best exploit domain-specific language model finetuning enable us to produce new state-of-the-art performance on the SemEval 2014 Task 4 restaurants dataset. In addition, to explore the real-world robustness of our models, we perform cross-domain evaluation. We show that a cross-domain adapted BERT language model performs significantly better than strong baseline models like vanilla BERT-base and XLNet-base. Finally, we conduct a case study to interpret model prediction errors.},
	language = {English},
	urldate = {2021-03-21},
	booktitle = {Proceedings of the 12th {Language} {Resources} and {Evaluation} {Conference}},
	publisher = {European Language Resources Association},
	author = {Rietzler, Alexander and Stabinger, Sebastian and Opitz, Paul and Engl, Stefan},
	month = may,
	year = {2020},
	pages = {4933--4941},
	file = {Full Text PDF:/Users/mi/Zotero/storage/QYLREIVH/Rietzler et al. - 2020 - Adapt or Get Left Behind Domain Adaptation throug.pdf:application/pdf},
}


@article{gururangan_dont_2020,
	title = {Don't {Stop} {Pretraining}: {Adapt} {Language} {Models} to {Domains} and {Tasks}},
	shorttitle = {Don't {Stop} {Pretraining}},
	url = {http://arxiv.org/abs/2004.10964},
	abstract = {Language models pretrained on text from a wide variety of sources form the foundation of today's NLP. In light of the success of these broad-coverage models, we investigate whether it is still helpful to tailor a pretrained model to the domain of a target task. We present a study across four domains (biomedical and computer science publications, news, and reviews) and eight classification tasks, showing that a second phase of pretraining in-domain (domain-adaptive pretraining) leads to performance gains, under both high- and low-resource settings. Moreover, adapting to the task's unlabeled data (task-adaptive pretraining) improves performance even after domain-adaptive pretraining. Finally, we show that adapting to a task corpus augmented using simple data selection strategies is an effective alternative, especially when resources for domain-adaptive pretraining might be unavailable. Overall, we consistently find that multi-phase adaptive pretraining offers large gains in task performance.},
	urldate = {2020-09-22},
	journal = {arXiv:2004.10964 [cs]},
	author = {Gururangan, Suchin and Marasović, Ana and Swayamdipta, Swabha and Lo, Kyle and Beltagy, Iz and Downey, Doug and Smith, Noah A.},
	month = may,
	year = {2020},
	note = {arXiv: 2004.10964},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: ACL 2020},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/IKMUGGJV/Gururangan et al. - 2020 - Don't Stop Pretraining Adapt Language Models to D.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/B7TGHFU6/2004.html:text/html},
}


@article{qiu_pre-trained_2020,
	title = {Pre-trained {Models} for {Natural} {Language} {Processing}: {A} {Survey}},
	shorttitle = {Pre-trained {Models} for {Natural} {Language} {Processing}},
	url = {http://arxiv.org/abs/2003.08271},
	abstract = {Recently, the emergence of pre-trained models (PTMs) has brought natural language processing (NLP) to a new era. In this survey, we provide a comprehensive review of PTMs for NLP. We first briefly introduce language representation learning and its research progress. Then we systematically categorize existing PTMs based on a taxonomy with four perspectives. Next, we describe how to adapt the knowledge of PTMs to the downstream tasks. Finally, we outline some potential directions of PTMs for future research. This survey is purposed to be a hands-on guide for understanding, using, and developing PTMs for various NLP tasks.},
	urldate = {2021-05-22},
	journal = {arXiv:2003.08271 [cs]},
	author = {Qiu, Xipeng and Sun, Tianxiang and Xu, Yige and Shao, Yunfan and Dai, Ning and Huang, Xuanjing},
	month = apr,
	year = {2020},
	note = {arXiv: 2003.08271},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: Invited Review of Science China Technological Sciences},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/6MVHYT5C/Qiu et al. - 2020 - Pre-trained Models for Natural Language Processing.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/929YZPTY/2003.html:text/html},
}


@article{beltagy_scibert_2019,
	title = {{SciBERT}: {A} {Pretrained} {Language} {Model} for {Scientific} {Text}},
	shorttitle = {{SciBERT}},
	url = {http://arxiv.org/abs/1903.10676},
	abstract = {Obtaining large-scale annotated data for NLP tasks in the scientific domain is challenging and expensive. We release SciBERT, a pretrained language model based on BERT (Devlin et al., 2018) to address the lack of high-quality, large-scale labeled scientific data. SciBERT leverages unsupervised pretraining on a large multi-domain corpus of scientific publications to improve performance on downstream scientific NLP tasks. We evaluate on a suite of tasks including sequence tagging, sentence classification and dependency parsing, with datasets from a variety of scientific domains. We demonstrate statistically significant improvements over BERT and achieve new state-of-the-art results on several of these tasks. The code and pretrained models are available at https://github.com/allenai/scibert/.},
	urldate = {2021-05-20},
	journal = {arXiv:1903.10676 [cs]},
	author = {Beltagy, Iz and Lo, Kyle and Cohan, Arman},
	month = sep,
	year = {2019},
	note = {arXiv: 1903.10676},
	keywords = {Computer Science - Computation and Language},
	annote = {Comment: https://github.com/allenai/scibert},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/QMLNYS5R/Beltagy et al. - 2019 - SciBERT A Pretrained Language Model for Scientifi.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/SM48M3RV/1903.html:text/html},
}


@article{labusch_bert_2019,
	title = {{BERT} for {Named} {Entity} {Recognition} in {Contemporary} and {Historical} {German}},
	abstract = {We apply a pre-trained transformer based representational language model, i.e. BERT (Devlin et al., 2018), to named entity recognition (NER) in contemporary and historical German text and observe state of the art performance for both text categories. We further improve the recognition performance for historical German by unsupervised pre-training on a large corpus of historical German texts of the Berlin State Library and show that best performance for historical German is obtained by unsupervised pre-training on historical German plus supervised pre-training with contemporary NER ground-truth.},
	language = {en},
	author = {Labusch, Kai and Neudecker, Clemens and Zellhofer, David},
	year = {2019},
	pages = {9},
	file = {Labusch et al. - BERT for Named Entity Recognition in Contemporary .pdf:/Users/mi/Zotero/storage/E8NGT5JQ/Labusch et al. - BERT for Named Entity Recognition in Contemporary .pdf:application/pdf},
}

@inproceedings{mohammad_once_2011,
	address = {Portland, OR, USA},
	title = {From {Once} {Upon} a {Time} to {Happily} {Ever} {After}: {Tracking} {Emotions} in {Novels} and {Fairy} {Tales}},
	shorttitle = {From {Once} {Upon} a {Time} to {Happily} {Ever} {After}},
	urldate = {2021-03-21},
	booktitle = {Proceedings of the 5th {ACL}-{HLT} {Workshop} on {Language} {Technology} for {Cultural} {Heritage}, {Social} {Sciences}, and {Humanities}},
	publisher = {Association for Computational Linguistics},
	author = {Mohammad, Saif},
	month = jun,
	year = {2011},
	pages = {105--114},
	file = {Full Text PDF:/Users/mi/Zotero/storage/57VMW3C6/Mohammad - 2011 - From Once Upon a Time to Happily Ever After Track.pdf:application/pdf}
}

@inproceedings{nalisnick_character--character_2013,
	address = {Sofia, Bulgaria},
	title = {Character-to-{Character} {Sentiment} {Analysis} in {Shakespeare}'s {Plays}},
	url = {https://www.aclweb.org/anthology/P13-2085},
	urldate = {2021-03-21},
	booktitle = {Proceedings of the 51st {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 2: {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Nalisnick, Eric T. and Baird, Henry S.},
	month = aug,
	year = {2013},
	pages = {479--483},
	file = {Full Text PDF:/Users/mi/Zotero/storage/SB9INCDI/Nalisnick und Baird - 2013 - Character-to-Character Sentiment Analysis in Shake.pdf:application/pdf}
}

@article{reagan_emotional_2016,
	title = {The emotional arcs of stories are dominated by six basic shapes},
	volume = {5},
	issn = {2193-1127},
	doi = {10.1140/epjds/s13688-016-0093-1},
	abstract = {Advances in computing power, natural language processing, and digitization of text now make it possible to study a culture's evolution through its texts using a "big data" lens. Our ability to communicate relies in part upon a shared emotional experience, with stories often following distinct emotional trajectories and forming patterns that are meaningful to us. Here, by classifying the emotional arcs for a filtered subset of 1,327 stories from Project Gutenberg's fiction collection, we find a set of six core emotional arcs which form the essential building blocks of complex emotional trajectories. We strengthen our findings by separately applying Matrix decomposition, supervised learning, and unsupervised learning. For each of these six core emotional arcs, we examine the closest characteristic stories in publication today and find that particular emotional arcs enjoy greater success, as measured by downloads.},
	number = {1},
	urldate = {2021-03-21},
	journal = {EPJ Data Science},
	author = {Reagan, Andrew J. and Mitchell, Lewis and Kiley, Dilan and Danforth, Christopher M. and Dodds, Peter Sheridan},
	month = dec,
	year = {2016},
	note = {arXiv: 1606.07772},
	keywords = {Computer Science - Computation and Language},
	pages = {31},
	annote = {Comment: Manuscript: 10 pages, 7 figures. Supplementary: 81 pages, 29 figures},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/TZFWPJX6/Reagan et al. - 2016 - The emotional arcs of stories are dominated by six.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/EVZX3X6C/1606.html:text/html}
}

@inproceedings{schmidt_evaluation_2018,
	address = {Santa Fe, New Mexico},
	title = {An {Evaluation} of {Lexicon}-based {Sentiment} {Analysis} {Techniques} for the {Plays} of {Gotthold} {Ephraim} {Lessing}},
	copyright = {All rights reserved},
	url = {https://www.aclweb.org/anthology/W18-4516},
	abstract = {We present results from a project in the research area of sentiment analysis of drama texts, more concretely the plays of Gotthold Ephraim Lessing. We conducted an annotation study to create a gold standard for a systematic evaluation. The gold standard consists of 200 speeches of Lessing's plays manually annotated with sentiment information. We explore the performance of different German sentiment lexicons and processing configurations like lemmatization, the extension of lexicons with historical linguistic variants or stop words elimination to explore the influence of these parameters and find best practices for our domain of application. The best performing configuration accomplishes an accuracy of 70\%. We discuss the problems and challenges for sentiment analysis in this area and describe our next steps toward further research.},
	booktitle = {Proceedings of the {Second} {Joint} {SIGHUM} {Workshop} on {Computational} {Linguistics} for {Cultural} {Heritage}, {Social} {Sciences}, {Humanities} and {Literature}},
	publisher = {Association for Computational Linguistics},
	author = {Schmidt, Thomas and Burghardt, Manuel},
	month = aug,
	year = {2018},
	pages = {139--149}
}

@article{kim_survey_2019,
	title = {A {Survey} on {Sentiment} and {Emotion} {Analysis} for {Computational} {Literary} {Studies}},
	url = {http://arxiv.org/abs/1808.03137},
	doi = {10.17175/2019_008},
	abstract = {Emotions are a crucial part of compelling narratives: literature tells us about people with goals, desires, passions, and intentions. Emotion analysis is part of the broader and larger field of sentiment analysis, and receives increasing attention in literary studies. In the past, the affective dimension of literature was mainly studied in the context of literary hermeneutics. However, with the emergence of the research field known as Digital Humanities (DH), some studies of emotions in a literary context have taken a computational turn. Given the fact that DH is still being formed as a field, this direction of research can be rendered relatively new. In this survey, we offer an overview of the existing body of research on emotion analysis as applied to literature. The research under review deals with a variety of topics including tracking dramatic changes of a plot development, network analysis of a literary text, and understanding the emotionality of texts, among other topics.},
	urldate = {2021-03-21},
	journal = {Zeitschrift für digitale Geisteswissenschaften},
	author = {Kim, Evgeny and Klinger, Roman},
	year = {2019},
	note = {arXiv: 1808.03137},
	keywords = {Computer Science - Computation and Language},
	annote = {Comment: Under open review at ZFDG, revised version after review (https://zfdg.de/2019\_008)},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/M2JZVILQ/Kim und Klinger - 2019 - A Survey on Sentiment and Emotion Analysis for Com.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/FVMQGBZF/1808.html:text/html}

}

@inproceedings{kim2017prototypical,
  title={Prototypical Emotion Developments in Literary Genres},
  author={Kim, Evgeny and Pad{\'o}, Sebastian and Klinger, Roman},
  booktitle={Proceedings of the Joint SIGHUM Workshop on Computational Linguistics for Cultural Heritage, Social Sciences, Humanities and Literature},
  pages={17--26},
  year={2017}
}


@inproceedings{zehe_prediction_2016,
	title = {Prediction of {Happy} {Endings} in {German} {Novels}},
	abstract = {Identifying plot structure in novels is a valuable step towards automatic processing of literary corpora. We present an approach to classify novels as either having a happy ending or not. To achieve this, we use features based on different sentiment lexica as input for an SVMclassifier, which yields an average F1-score of about 73\%.},
	booktitle = {{DMNLP}@{PKDD}/{ECML}},
	author = {Zehe, Albin and Becker, Martin and Hettinger, Lena and Hotho, Andreas and Reger, Isabella and Jannidis, Fotis},
	year = {2016},
	keywords = {DH, SA},
	file = {Zehe et al. - 2016 - Prediction of Happy Endings in German Novels.pdf:/Users/mi/Zotero/storage/XQD4K2A7/Zehe et al. - 2016 - Prediction of Happy Endings in German Novels.pdf:application/pdf},
}


@article{yang_emotionx-ku_2019,
	title = {{EmotionX}-{KU}: {BERT}-{Max} based {Contextual} {Emotion} {Classifier}},
	shorttitle = {{EmotionX}-{KU}},
	url = {http://arxiv.org/abs/1906.11565},
	abstract = {We propose a contextual emotion classifier based on a transferable language model and dynamic max pooling, which predicts the emotion of each utterance in a dialogue. A representative emotion analysis task, EmotionX, requires to consider contextual information from colloquial dialogues and to deal with a class imbalance problem. To alleviate these problems, our model leverages the self-attention based transferable language model and the weighted cross entropy loss. Furthermore, we apply post-training and fine-tuning mechanisms to enhance the domain adaptability of our model and utilize several machine learning techniques to improve its performance. We conduct experiments on two emotion-labeled datasets named Friends and EmotionPush. As a result, our model outperforms the previous state-of-the-art model and also shows competitive performance in the EmotionX 2019 challenge. The code will be available in the Github page.},
	urldate = {2020-06-15},
	journal = {arXiv:1906.11565 [cs]},
	author = {Yang, Kisu and Lee, Dongyub and Whang, Taesun and Lee, Seolhwa and Lim, Heuiseok},
	month = aug,
	year = {2019},
	note = {arXiv: 1906.11565},
	keywords = {Computer Science - Computation and Language},
	annote = {Comment: The 7th International Workshop on Natural Language Processing for Social Media (in conjunction with IJCAI 2019); figure modified},
	file = {arXiv.org Snapshot:/Users/mi/Zotero/storage/UKXEZ634/1906.html:text/html;arXiv Fulltext PDF:/Users/mi/Zotero/storage/GC3HFW8M/Yang et al. - 2019 - EmotionX-KU BERT-Max based Contextual Emotion Cla.pdf:application/pdf},
}


@article{buda_systematic_2018,
	title = {A systematic study of the class imbalance problem in convolutional neural networks},
	volume = {106},
	issn = {08936080},
	url = {http://arxiv.org/abs/1710.05381},
	doi = {10.1016/j.neunet.2018.07.011},
	abstract = {In this study, we systematically investigate the impact of class imbalance on classification performance of convolutional neural networks (CNNs) and compare frequently used methods to address the issue. Class imbalance is a common problem that has been comprehensively studied in classical machine learning, yet very limited systematic research is available in the context of deep learning. In our study, we use three benchmark datasets of increasing complexity, MNIST, CIFAR-10 and ImageNet, to investigate the effects of imbalance on classification and perform an extensive comparison of several methods to address the issue: oversampling, undersampling, two-phase training, and thresholding that compensates for prior class probabilities. Our main evaluation metric is area under the receiver operating characteristic curve (ROC AUC) adjusted to multi-class tasks since overall accuracy metric is associated with notable difficulties in the context of imbalanced data. Based on results from our experiments we conclude that (i) the effect of class imbalance on classification performance is detrimental; (ii) the method of addressing class imbalance that emerged as dominant in almost all analyzed scenarios was oversampling; (iii) oversampling should be applied to the level that completely eliminates the imbalance, whereas the optimal undersampling ratio depends on the extent of imbalance; (iv) as opposed to some classical machine learning models, oversampling does not cause overfitting of CNNs; (v) thresholding should be applied to compensate for prior class probabilities when overall number of properly classified cases is of interest.},
	urldate = {2021-05-27},
	journal = {Neural Networks},
	author = {Buda, Mateusz and Maki, Atsuto and Mazurowski, Maciej A.},
	month = oct,
	year = {2018},
	note = {arXiv: 1710.05381},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Neural and Evolutionary Computing, Computer Science - Computer Vision and Pattern Recognition},
	pages = {249--259},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/SMJYRTKJ/Buda et al. - 2018 - A systematic study of the class imbalance problem .pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/F3RNGH3C/1710.html:text/html},
}


@article{shmueli_socialnlp_2019,
	title = {{SocialNLP} {EmotionX} 2019 {Challenge} {Overview}: {Predicting} {Emotions} in {Spoken} {Dialogues} and {Chats}},
	shorttitle = {{SocialNLP} {EmotionX} 2019 {Challenge} {Overview}},
	url = {http://arxiv.org/abs/1909.07734},
	abstract = {We present an overview of the EmotionX 2019 Challenge, held at the 7th International Workshop on Natural Language Processing for Social Media (SocialNLP), in conjunction with IJCAI 2019. The challenge entailed predicting emotions in spoken and chat-based dialogues using augmented EmotionLines datasets. EmotionLines contains two distinct datasets: the first includes excerpts from a US-based TV sitcom episode scripts (Friends) and the second contains online chats (EmotionPush). A total of thirty-six teams registered to participate in the challenge. Eleven of the teams successfully submitted their predictions performance evaluation. The top-scoring team achieved a micro-F1 score of 81.5\% for the spoken-based dialogues (Friends) and 79.5\% for the chat-based dialogues (EmotionPush).},
	urldate = {2021-02-25},
	journal = {arXiv:1909.07734 [cs]},
	author = {Shmueli, Boaz and Ku, Lun-Wei},
	month = sep,
	year = {2019},
	note = {arXiv: 1909.07734},
	keywords = {Computer Science - Computation and Language},
	annote = {Comment: The 7th International Workshop on Natural Language Processing for Social Media co-located with IJCAI-2019},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/8J8S8V67/Shmueli und Ku - 2019 - SocialNLP EmotionX 2019 Challenge Overview Predic.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/TU5HLTLR/1909.html:text/html},
}


@inproceedings{kameswara_sarma_domain_2018,
	address = {Melbourne},
	title = {Domain {Adapted} {Word} {Embeddings} for {Improved} {Sentiment} {Classification}},
	url = {https://www.aclweb.org/anthology/W18-3407},
	doi = {10.18653/v1/W18-3407},
	abstract = {Generic word embeddings are trained on large-scale generic corpora; Domain Specific (DS) word embeddings are trained only on data from a domain of interest. This paper proposes a method to combine the breadth of generic embeddings with the specificity of domain specific embeddings. The resulting embeddings, called Domain Adapted (DA) word embeddings, are formed by first aligning corresponding word vectors using Canonical Correlation Analysis (CCA) or the related nonlinear Kernel CCA (KCCA) and then combining them via convex optimization. Results from evaluation on sentiment classification tasks show that the DA embeddings substantially outperform both generic, DS embeddings when used as input features to standard or state-of-the-art sentence encoding algorithms for classification.},
	urldate = {2021-02-25},
	booktitle = {Proceedings of the {Workshop} on {Deep} {Learning} {Approaches} for {Low}-{Resource} {NLP}},
	publisher = {Association for Computational Linguistics},
	author = {Kameswara Sarma, Prathusha and Liang, Yingyu and Sethares, Bill},
	month = jul,
	year = {2018},
	pages = {51--59},
	file = {Full Text PDF:/Users/mi/Zotero/storage/HAXDW29A/Kameswara Sarma et al. - 2018 - Domain Adapted Word Embeddings for Improved Sentim.pdf:application/pdf},
}

@InProceedings{schmidt_ldk_2,
  author =	{Schmidt, Thomas and Dennerlein, Katrin and Wolff, Christian},
  title =	{{Towards a Corpus of Historical German Plays with Emotion Annotations}},
  booktitle =	{3rd Conference on Language, Data and Knowledge (LDK 2021)},
  pages =	{9:1--9:11},
  series =	{Open Access Series in Informatics (OASIcs)},
  ISBN =	{978-3-95977-199-3},
  ISSN =	{2190-6807},
  year =	{2021},
  volume =	{93},
  editor =	{Gromann, Dagmar and S\'{e}rasset, Gilles and Declerck, Thierry and McCrae, John P. and Gracia, Jorge and Bosque-Gil, Julia and Bobillo, Fernando and Heinisch, Barbara},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URN =		{urn:nbn:de:0030-drops-145459},
  doi =		{10.4230/OASIcs.LDK.2021.9},
  annote =	{Keywords: Emotion, Annotation, Digital Humanities, Computational Literary Studies, German Drama, Sentiment Analysis, Emotion Analysis, Corpus}
}

@inproceedings{schmidt_multimodal,
	series = {{CEUR} {Workshop} {Proceedings}},
	title = {Toward {Multimodal} {Sentiment} {Analysis} of {Historic} {Plays}: {A} {Case} {Study} with {Text} and {Audio} for {Lessing}'s {Emilia} {Galotti}},
	volume = {2364},
	copyright = {All rights reserved},
	shorttitle = {Toward {Multimodal} {Sentiment} {Analysis} of {Historic} {Plays}},
	url = {http://ceur-ws.org/Vol-2364/37_paper.pdf},
	urldate = {2020-04-06},
	booktitle = {Proceedings of the {Digital} {Humanities} in the {Nordic} {Countries} 4th {Conference}},
	month ={March},
	address = {Copenhagen, Denmark},
	publisher = {CEUR-WS.org},
	author = {Schmidt, Thomas and Burghardt, Manuel and Wolff, Christian},
	editor = {Navarretta, Costanza and Agirrezabal, Manex and Maegaard, Bente},
	year = {2019},
	pages = {405--414},
	file = {Schmidt et al. - 2019 - Toward Multimodal Sentiment Analysis of Historic P.pdf:/Users/mi/Zotero/storage/DBYNL648/Schmidt et al. - 2019 - Toward Multimodal Sentiment Analysis of Historic P.pdf:application/pdf}
}

@inproceedings{schmidt2020distant,
  title={Distant Reading of Religious Online Communities: A Case Study for Three Religious Forums on Reddit},
  author={Schmidt, Thomas and Kaindl, Florian and Wolff, Christian},
  booktitle={Proceedings of the Digital Humanities in the Nordic Countries 5th Conference (DHN 2020)},
  pages={157--172},
  year={2020},
  address={Riga, Latvia}
}

@inproceedings{fehlelexicon,
  title={Lexicon-based Sentiment Analysis in German: Systematic Evaluation of Resources and Preprocessing Techniques},
  author={Fehle, Jakob and Schmidt, Thomas and Wolff, Christian},
  booktitle={Proceedings of the 17th Conference on Natural Language Processing (KONVENS 2021)},
  year={2021},
  address={D\"usseldorf, Germany}
}

@inproceedings{schmidt_inter_rater,
author = {Schmidt, Thomas AND Winterl, Brigitte AND Maul, Milena AND Schark, Alina AND Vlad, Andrea AND Wolff, Christian},
title = {Inter-Rater Agreement and Usability: A Comparative Evaluation of Annotation Tools for Sentiment Annotation},
booktitle = {INFORMATIK 2019: 50 Jahre Gesellschaft für Informatik – Informatik für Gesellschaft (Workshop-Beiträge)},
year = {2019},
editor = {Draude, Claude AND Lange, Martin AND Sick, Bernhard} ,
pages = { 121-133 } ,
doi = { 10.18420/inf2019_ws12 },
publisher = {Gesellschaft für Informatik e.V.},
address = {Bonn}
}

@inproceedings{schmidt2020comparing,
  title={Comparing Live Sentiment Annotation of Movies via Arduino and a Slider with Textual Annotation of Subtitles},
  author={Schmidt, Thomas and Engl, Isabella and Halbhuber, David and Wolff, Christian},
  booktitle={Post-Proceedings of the 5th Conference Digital Humanities in the Nordic Countries (DHN 2020)},
  pages={212--223},
  year={2020},
  url={http://ceur-ws.org/Vol-2865/poster1.pdf}
}

@article{dang_sentiment_2020,
	title = {Sentiment {Analysis} {Based} on {Deep} {Learning}: {A} {Comparative} {Study}},
	volume = {9},
	issn = {2079-9292},
	shorttitle = {Sentiment {Analysis} {Based} on {Deep} {Learning}},
	url = {http://arxiv.org/abs/2006.03541},
	doi = {10.3390/electronics9030483},
	abstract = {The study of public opinion can provide us with valuable information. The analysis of sentiment on social networks, such as Twitter or Facebook, has become a powerful means of learning about the users' opinions and has a wide range of applications. However, the efficiency and accuracy of sentiment analysis is being hindered by the challenges encountered in natural language processing (NLP). In recent years, it has been demonstrated that deep learning models are a promising solution to the challenges of NLP. This paper reviews the latest studies that have employed deep learning to solve sentiment analysis problems, such as sentiment polarity. Models using term frequency-inverse document frequency (TF-IDF) and word embedding have been applied to a series of datasets. Finally, a comparative study has been conducted on the experimental results obtained for the different models and input features},
	number = {3},
	urldate = {2021-05-06},
	journal = {Electronics},
	author = {Dang, Nhan Cach and Moreno-García, María N. and De la Prieta, Fernando},
	month = mar,
	year = {2020},
	note = {arXiv: 2006.03541},
	keywords = {Computer Science - Computation and Language, Computer Science - Information Retrieval, Computer Science - Machine Learning},
	pages = {483},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/CGTQQYTA/Dang et al. - 2020 - Sentiment Analysis Based on Deep Learning A Compa.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/ZYT2QLQN/2006.html:text/html},
}


@article{cortiz_exploring_2021,
	title = {Exploring {Transformers} in {Emotion} {Recognition}: a comparison of {BERT}, {DistillBERT}, {RoBERTa}, {XLNet} and {ELECTRA}},
	shorttitle = {Exploring {Transformers} in {Emotion} {Recognition}},
	url = {http://arxiv.org/abs/2104.02041},
	abstract = {This paper investigates how Natural Language Understanding (NLU) could be applied in Emotion Recognition, a specific task in affective computing. We finetuned different transformers language models (BERT, DistilBERT, RoBERTa, XLNet, and ELECTRA) using a fine-grained emotion dataset and evaluating them in terms of performance (f1-score) and time to complete.},
	urldate = {2021-05-06},
	journal = {arXiv:2104.02041 [cs]},
	author = {Cortiz, Diogo},
	month = apr,
	year = {2021},
	note = {arXiv: 2104.02041},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:/Users/mi/Zotero/storage/MHELV7AU/Cortiz - 2021 - Exploring Transformers in Emotion Recognition a c.pdf:application/pdf;arXiv.org Snapshot:/Users/mi/Zotero/storage/ZQ3TKB2M/2104.html:text/html},
}


@inproceedings{cao_survey_2020,
	address = {Guangzhou, China},
	title = {A {Survey} of {Emotion} {Analysis} in {Text} {Based} on {Deep} {Learning}},
	isbn = {978-0-7381-1120-9},
	url = {https://ieeexplore.ieee.org/document/9346489/},
	doi = {10.1109/iSCI50694.2020.00020},
	abstract = {With the rapid development of mobile Internet, and the popularization of e-commerce and social networks, people have changed from the simple users of network information to the main publishers of network information. Thus, a large number of various network data have been generated, and a large part of these data contains negative emotions. Mining these data can make us better understand the views and positions of netizens, and help to grasp the key information of network public opinion. In this paper, we provide an introduction for the background knowledge of emotion analysis, including different deﬁnitions and classiﬁcation methods of emotion. Then, we summarize the related models of deep learning, as well as the main emotion analysis methods in text based on deep learning, and make a detailed introduction and comparison on these methods. Finally, we enumerate the challenges of emotion analysis in text, and the future research trend for emotion analysis.},
	language = {en},
	urldate = {2021-02-25},
	booktitle = {2020 {IEEE} 8th {International} {Conference} on {Smart} {City} and {Informatization} ({iSCI})},
	publisher = {IEEE},
	author = {Cao, Lihong and Peng, Sancheng and Yin, Pengfei and Zhou, Yongmei and Yang, Aimin and Li, Xinguang},
	month = dec,
	year = {2020},
	pages = {81--88},
	file = {Cao et al. - 2020 - A Survey of Emotion Analysis in Text Based on Deep.pdf:/Users/mi/Zotero/storage/WWMJ7R77/Cao et al. - 2020 - A Survey of Emotion Analysis in Text Based on Deep.pdf:application/pdf},
}

@incollection{schmidt_vdhd,
          editor = {Manuel Burghardt and Lisa Dieckmann and Timo Steyer and Peer Trilcke and Niels-Oliver Walkowski and Joëlle Weis and Ulrike Wuttke},
          author = {Thomas Schmidt and Katrin Dennerlein and Christian Wolff},
            year = {2021},
       booktitle = {Fabrikation von Erkenntnis. Experimente in den Digital Humanities},
           title = {{Using Deep Learning for Emotion Analysis of 18th and 19th Century German Plays}},
           doi = {10.26298/melusina.8f8w-y749-udlf}
}

@incollection{schmidt_senttext,
         address = {Gl{\"u}ckstadt},
            year = {2021},
       booktitle = {Information Science and its Neighbors from Data Science to Digital Humanities. Proceedings of the 16th International Symposium of Information Science (ISI 2021)},
           pages = {156--172},
          author = {Thomas Schmidt and Johanna Dangel and Christian Wolff},
          editor = {Schmidt, Thomas AND Wolff, Christian},
           title = {SentText: A Tool for Lexicon-based Sentiment Analysis in Digital Humanities},
       publisher = {Werner H{\"u}lsbusch},
          volume = {74},
             doi = {10.5283/epub.44943},
        abstract = {We present SentText, a web-based tool to perform and explore lexicon-based sentiment analysis on texts, specifically developed for the Digital Humanities (DH) community. The tool was developed integrating ideas of the user-entered
design process and we gathered requirements via semi-structured interviews. The tool offers the functionality to perform sentiment analysis with predefined sentiment lexicons or self-adjusted lexicons. Users can explore results of sentiment analysis via various visualizations like bar or pie charts and word clouds. It is also possible to analyze and compare collections of documents. Furthermore, we have added a close reading function enabling researchers to examine the applicability of sentiment lexicons for specific text sorts. We report upon the first usability tests with positive results. We argue that the tool is beneficial to explore lexicon-based sentiment analysis in the DH but can also be integrated in DH-teaching.},
        keywords = {sentiment analysis; dictionary-based approaches; Digital Humanities; usability; tool; user-centered design; lexicon-based approaches}
}

@incollection{schmidt_budapest,
           pages = {57--60},
           title = {Distant Reading Sentiments and Emotions in Historic German Plays},
          author = {Thomas Schmidt},
         address = {Budapest, Hungary},
            year = {2019},
           month = {September},
       booktitle = {Abstract Booklet, DH\_Budapest\_2019},
        abstract = {Sentiment and emotions are important parts of the analysis and interpretation of literary texts, especially of plays. Therefore, the computational method to analyze sentiments and emotions in written text, sentiment analysis, has found its way into computational literary studies. However, recent research in computational literary studies is focused on annotation and the evaluation of different approaches. We present a tool to investigate the possibilities of Distant Reading the sentiments and emotions expressed in the plays of Lessing. Researchers can explore polarity and emotion distributions and progression on concerning structural and character based levels but also character relations. We present various use cases to highlight the visualizations and functionalities of our tool and discuss how Distant Reading of sentiments can add value to research in literary studies.},
        keywords = {Sentiment Analysis, Distant Reading, Computational Literary Studies, Tool, Lessing, Visualization},
}