% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{graphicx}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage[utf8]{inputenc}

% If the title and author information does not fit in the area allocated, uncomment the following
%
\setlength\titlebox{7.5cm}
%
% and set <dim> to something 5cm or larger.

\title{Emotion Classification in German Plays with Transformer-based Language Models Pretrained on Historical and Contemporary Language}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Thomas Schmidt \\
  Media Informatics Group \\
  University of Regensburg, Germany \\
  \texttt{thomas.schmidt@ur.de} \\\And
  Katrin Dennerlein \\
  German Literary Studies\\
  University of Würzburg, Germany \\
  \texttt{katrin.dennerlein} \\ \texttt{@uni-wuerzburg.de}
  \AND
  Christian Wolff \\
  Media Informatics Group\\
  University of Regensburg, Germany \\
  \texttt{christian.wolff@ur.de} \\}

\begin{document}
\maketitle
\begin{abstract}
We present results of a project on  emotion classification on historical German plays of \textit{Enlightenment}, \textit{Storm and Stress}, and \textit{German Classicism}. We have developed a hierarchical annotation scheme consisting of 13 sub-emotions like \textit{suffering}, \textit{love} and \textit{joy} that sum up to 6 main and 2 polarity classes (positive/negative). We have conducted textual annotations on 11 German plays and have acquired over 13,000 emotion annotations by two annotators per play. We have evaluated multiple traditional machine learning approaches as well as transformer-based models pretrained on historical and contemporary language for a single-label text sequence emotion classification for the different emotion categories. The evaluation is carried out on three different instances of the corpus: (1) taking all annotations, (2) filtering overlapping annotations by annotators, (3) applying a heuristic for speech-based analysis. Best results are achieved on the filtered corpus with the best models being large transformer-based models pretrained on contemporary German language. For the polarity classification accuracies of up to 90\% are achieved. The accuracies become lower for settings with a higher number of classes,  achieving 66\% for 13 sub-emotions. Further pretraining of a historical model with a corpus of dramatic texts led to no improvements.
\end{abstract}

\section{Introduction}

Transformer-based language models like BERT \cite{devlin-bert-2019} and ELECTRA \cite{clark_electra_2019} have recently  gained a lot of attention and achieve state-of-the-art results for various tasks in natural language processing (NLP) \cite{qiu_pre-trained_2020}. These language models are usually trained via deep learning on large amounts of texts acquired from the internet. Unlike previous methods in NLP, these models use context-sensitive word representations and they can better deal with out-of-vocabulary words. These attributes are, of course, advantageous for various text sorts in digital humanities (DH) and computational literary studies (CLS). Furthermore, transformer-based language models can be adapted to specific domain texts by either training a model from scratch on large amounts of these texts or taking an existing model and further pretraining it with domain-specific texts \cite{beltagy_scibert_2019,gururangan_dont_2020,rietzler_adapt_2020}. Transformer-based models as well as these approaches have been successfully applied in DH contexts with historical or poetic German texts for named entity recognition (NER) \cite{schweter_towards_2019,labusch_bert_2019} and speech type recognition \cite{brunner2020bert}. We present a study for the task of textual emotion classification in the same line of research for the use case of German historical plays.

Emotion classification deals with the prediction of (multiple) emotion categories in text. Its neighbouring field sentiment analysis primarily  focuses on the prediction of the overall polarity (or valence) of a text, meaning if it is rather positive or negative \cite{mantyla_evolution_2018}. Both methods have been explored in DH and CLS to analyze emotion/sentiment distributions and progressions in social media \cite{schmidt2020distant} or literary texts like plays \cite{nalisnick_character--character_2013,schmidt_evaluation_2018,schmidt_multimodal,schmidt_budapest}, novels \cite{zehe_prediction_2016,reagan_emotional_2016} and fairy tales \cite{alm_emotional_2005,mohammad_once_2011} (see \citeauthor{kim_survey_2019} (\citeyear{kim_survey_2019}) for an in-depth review of this research area). However, as the review of \citeauthor{kim_survey_2019} (\citeyear{kim_survey_2019}) and recent tool developments in DH show \cite{schmidt_senttext}, the application of rather basic lexicon-based methods is frequent although these methods are usually outperformed by more modern approaches in sentiment and emotion classification \cite{cao_survey_2020,dang_sentiment_2020,cortiz_exploring_2021,gonzalez-carvajal_comparing_2021} and are especially problematic for literary texts \cite{fehlelexicon}. Furthermore, performance evaluation of computational approaches compared to human annotations ("gold standard") are rare. Thus, we present an evaluation study for the use case of German historical plays (from \textit{Enlightenment}, \textit{Storm and Stress} and \textit{German Classicism}) for emotion classification. Our goal is to develop emotion classification algorithms with a satisfactory performance for the described use case to investigate in later stages of our research, for example, emotion progressions throughout time or genre-based differences concerning emotion distributions on a larger set of plays. We primarily focus on current state-of-the-art transformer-based language models. 

The main contributions of this paper are as follows: (1) the development of an emotion annotation scheme directed towards the interest of literary scholars for the time frame of our corpus, (2) the annotation results for the annotation of 11 plays by 2 annotators for each play, (3) a systematic evaluation of traditional textual machine learning (ML)-approaches, transformer-based models pretrained on contemporary and historical language and further pretrained on dramatic texts on different instances of the annotated corpus. The goal of this contribution is to work towards the development of emotion classification algorithms with a satisfactory performance for the described use case.

\section{Training and Evaluation Corpus}

In the following section, we describe the conceptual framework and process for the acquisition of the annotated corpus that serves as training and evaluation corpus for the emotion classification ("Gold Standard").

\subsection{Emotion Scheme}

The main goal of the scheme development was to create an annotation scheme that includes the interests of literary scholars and the interpretative and historical dimensions of these literary texts. Common emotion annotation schemes in NLP are mostly inspired by psychology, oftentimes consisting of 6-8 established emotion classes \cite[cf.][]{wood_comparison_2018-1,wood_comparison_2018}. However, we regard  these concept sets as unfit for our specific case, since important emotion and affect concepts from the perspective of literary criticism for the time of our plays are missing, while other concepts are not specifically important for our text genre. Thus, we developed a novel annotation scheme based on literary theory and redesigned the scheme in an iterative process of small pilot annotations and discussions. Our final scheme deviates heavily from more common schemes in emotion annotation in NLP. Some concepts well-known in NLP and psychology are included like \textit{joy}, \textit{fear} or \textit{anger} while other standard emotion concepts like \textit{disgust} and \textit{surprise} showed in pilot annotations to be not of great importance. Concepts, important for literary critique for that time that are not usually regarded as emotions, that we include are \textit{desire}, \textit{suffering} or \textit{compassion}. Please refer to \citeauthor{schmidt_ldk_2}, (\citeyear{schmidt_ldk_2}) for more information about the scheme creation and the annotation process.

The final scheme consists of 13 \textit{sub-emotions} that are hierarchically clustered including one special concept (\textit{emotional movement}). The \textit{sub-emotions} are summarized in six \textit{main classes} which can then be clustered in a final binary setting of two classes (similar to sentiment): (per default) positive and negative emotions (marked in the upcoming list as + and - respectively; we refer to this concept as \textit{polarity}). In the following list we name the \textit{sub-emotions} and \textit{main classes} with the original German term in brackets (since we perform annotations in German) and an English translation.

\begin{itemize}
   \item emotions of affection (\textit{Emotionen der Zuneigung})
   \begin{itemize}
     \item desire (\textit{Lust)} (+)
     \item love \textit{(Liebe)} (+)
     \item friendship \textit{(Freundschaft)} (+)
     \item admiration \textit{(Verehrung)} (+)
   \end{itemize}
   \item emotions of joy \textit{(Emotionen der Freude)}
   \begin{itemize}
     \item joy \textit{(Freude)} (+)
     \item Schadenfreude (The joy about the misfortune of others) (+)
   \end{itemize}
   \item emotions of fear \textit{(Emotionen der Angst)}
   \begin{itemize}
     \item fear \textit{(Angst)} (-)
     \item despair \textit{(Verzweiflung)} (-)
   \end{itemize}
   \item emotions of rejection \textit{(Emotionen der Ablehnung)}
   \begin{itemize}
     \item anger \textit{(Ärger)} (-)
     \item hate, disgust \textit{(Hass, Abscheu)} (-)
   \end{itemize}
   \item emotions of suffering \textit{(Emotionen des Leids)}
   \begin{itemize}
     \item suffering \textit{(Leid}) (-)
     \item compassion \textit{(Mitleid)} (-)
   \end{itemize}
   \item emotional movement
\end{itemize}

\textit{Emotional movement} has no polarity and is used to describe astonishment, emotional turmoil, excitation and oscillation between several emotions. We will refer to the combination of the \textit{positive}- and the \textit{negative}-class as well as \textit{emotional movement}  as \textit{triple polarity}. The various hierarchical structures are later used for classification approaches with different class numbers.

\subsection{Annotation Process}
Annotators are instructed to assign sub-emotions, as defined in our scheme, to text. We regard the character's state of mind as expressed in the text as the emotion to be annotated. Annotations are performed context-sensitive, meaning annotators should take into account the plot and content of the entire play and annotate what the character really means as determined by the literary interpretation. Thus, plays are read and annotated from beginning to end concerning \textit{stage directions} and \textit{speeches} (single utterances of characters separated by the utterances of other characters). Depending on the emotional expression in the text, annotators can mark text sequences of varied lengths (ranging from one word to an entire speech) and are not limited to a concrete annotation size. Furthermore, annotators can annotate multiple annotations per text sequence fully or partially (see figure \ref{fig:1}) and adjust the default polarity of sub-emotions for certain cases. The annotation procedure just presented is closer to the interpretation process of literary scholars than context-free approaches with fixed text sizes for annotation attribution that are more common in NLP \cite{mantyla_evolution_2018}. It has been deemed as more fitting throughout multiple pilot annotations with literary scholars.

\begin{figure}[h]
 \centering
 \includegraphics[scale=0.3]{figure1.png}
 \caption{Example annotation in CATMA. The annotator marked two lines as \textit{suffering} (purple), and the last part additionally as \textit{love} (blue). (Excerpt from \textit{Canut})}
 \label{fig:1}
\end{figure}

The annotation process itself is performed with the tool CATMA\footnote{\url{https://catma.de/}} \cite{evelyn_gius_catma_2020}. Two annotators annotate each play independently from each other in a time span of 1-2 weeks depending on the length of the play. All annotators are students of German literary studies and are compensated monetarily for the annotation. They have access to an annotation instruction manual with descriptions of the scheme and examples. They also participated in test annotations under the guidance of an expert literary scholar. Indeed, the entire annotation process is iterative \cite[cf.][]{reiter_anleitung_2020} meaning scheme and instructions changed based on feedback throughout the project cycle and might be due to change (the  study presented here has been  performed consistently in the way described, however).

\subsection{Annotated Plays}
As part of our larger project, we intend to analyze emotion classification on historical German plays between 1650-1815. Our current corpus of plays consists of around 300 digitized plays. For this evaluation study, we annotated a representative sub-corpus of 11 plays of varying epochs and genres. However, we focus on more recent plays for this first evaluation study since older ones are more likely to pose more challenges to the applied language models:

\begin{itemize}
   \item \textit{Das Testament} by Gottsched (1745/comedy)
   \item \textit{Canut} by Schlegel (1746/tragedy)
   \item \textit{Die zärtlichen Schwestern} by Gellert (1747/comedy)
   \item \textit{Lucie Woodvil} by Pfeil (1757/tragedy)
   \item \textit{Der Freigeist} by Brawe (1758/tragedy)
   \item \textit{Minna von Barnhelm} by Lessing (1767/comedy)
   \item \textit{Der Postzug} by Ayrenhoff (1769/comedy)
   \item \textit{Kabale und Liebe} by Schiller (1784/tragedy)
   \item \textit{Kasperl' der Mandolettikrämer} by Eberl (1789/tragedy)
   \item \textit{Menschenhass und Reue} by Kotzebue (1790/comedy)
   \item \textit{Faust} by Goethe (1807/tragedy)
\end{itemize}

Most of the plays were acquired as part of the \textit{GerDracor}-Corpus \cite{fischer_programmable_2019} except for \textit{Kasperl' der Mandolettikrämer} which was acquired via an open web repository.\footnote{\url{http://lithes.uni-graz.at/maezene/eberl\_mandolettikraemer.html}}

\subsection{Annotation Statistics}
Depending on the length of a play, the annotation duration for each play was 8-15 hours in absolute numbers. We collected 13,264 annotations of varying lengths. Table \ref{tab:emo-dis} illustrates the distributions for the \textit{sub-emotions} as well as the resulting sums for the \textit{main classes}.

\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
Emotion category & absolute & \%  \\ \hline
\textbf{MC: emotions of affection}        & 2,928   & 22  \\ \hline
desire                           & 52      & 0   \\ \hline
love                          & 1,755   & 13  \\ \hline
friendship                   & 345     & 3   \\ \hline
admiration         & 776     & 6   \\ \hline
\textbf{MC: emotions of joy}           & 1,943   & 15  \\ \hline
joy                         & 1,619   & 12  \\ \hline
Schadenfreude                  & 324     & 2   \\ \hline
\textbf{MC: emotions of fear}            & 1,257   & 9   \\ \hline
fear                         & 721     & 5   \\ \hline
despair                   & 536     & 4   \\ \hline
\textbf{MC: emotions of rejection}        & 3,028   & 23  \\ \hline
anger                          & 1,625   & 12  \\ \hline
hate, disgust             & 1,403   & 11  \\ \hline
\textbf{MC: emotions of suffering}            & 2,700   & 20  \\ \hline
suffering                           & 2,069   & 16  \\ \hline
compassion                        & 631     & 5   \\ \hline
\textbf{emotional movement}          & 1,408   & 11  \\ \hline
Overall                         & 13,264  & 100 \\ \hline
\end{tabular}
\caption{\label{tab:emo-dis}Distribution of emotion categories. First, the summed results of the \textit{main classes} (MC; marked in bold) are listed followed by the \textit{sub-emotions}. Percentages are rounded.}
\end{table}

The most frequent \textit{sub-emotion} are \textit{suffering} (16\%) and \textit{love} (13\%) and the \textit{emotions of rejection} and (23\%) \textit{affection} (22\%) for the \textit{main classes} respectively. The overall distribution is rather imbalanced with certain sub-emotions being rarely annotated (e.g. \textit{desire}). Considering the overall \textit{triple polarity}, the majority of annotations are \textit{negative} (53\%), followed by \textit{positive} (37\%) and \textit{emotional movement} (11\%). We also examined token statistics about annotation lengths: On average an annotation consists of 25 tokens, however with a large variance ranging from 1-token annotations to multiple sentences consisting of over 500 tokens. This shows that annotators make significant use of the possibility of varied annotation lengths.

Due to the varied annotation lengths, calculating inter-annotator agreement is not possible with common metrics. However, to get an overall understanding of the agreement we calculate agreement according to the following speech-based heuristic: For each speech, the emotion that is annotated the most per speech (measured in number of tokens) is assigned the specific emotion (or a neutral class if no emotion is annotated) for each annotator. This results in a \textit{Cohen's $\kappa$} value of 0.5 for \textit{polarity} (percentage wise agreement: 68\%) and 0.4 for \textit{main classes} (62\%) and \textit{sub-emotions} (58\%) respectively. This is regarded as moderate agreement \cite{landis_measurement_1977}, which is low compared with sentiment analysis research with other text sorts \cite[cf.][]{mantyla_evolution_2018} but in line with similar annotation projects with literary and historical texts \cite{alm_emotional_2005,sprugnoli_towards_2015,schmidt_annotation_2018,schmidt_annotation_2019,schmidt_inter_rater,ohman_challenges_2020,schmidt2020comparing}.

\subsection{Corpus Manifestations}
Due to the varied annotation text sequence lengths and the moderate agreement statistics, we evaluated and trained the chosen emotion classification approaches on different "manifestations" of our corpus. We refer to the first one as \textit{full corpus}. This manifestation includes all text annotations of the two annotators for every play. Thus, it does include annotations for which the annotators disagree upon fully or partially. This is the largest corpus manifestation consisting of 13,264 annotations (for more statistics see table \ref{tab:emo-dis}). For the classification of \textit{polarity}, we reduce corpora by filtering out annotations with \textit{emotional movement}, which results in 11,883 annotations for the \textit{full corpus}. The second manifestation is referred to as \textit{filtered corpus}. For this corpus instance, we filter out all annotations for which annotators either fully or partially disagree, meaning annotations of different categories that overlap at least for one token. We do not filter out annotated text sequences by one annotator that are not annotated by the other one. We do however filter all overlapping contrary annotations by a single annotator. While our annotation scheme enables these kind of annotations, we want to evaluate how the filtering of all contrary overlaps influences emotion classification. Depending of the emotion hierarchy, this results in different annotation numbers for the final filtered corpus: 9,962 (\textit{polarity}), 10,247 (\textit{triple polarity}), 8,552 (\textit{main class}), 7,503 (\textit{sub-emotions}). Thus, the filtering reduces the corpus size between 15-44\% depending of the categorical system. 

The last manifestation, the \textit{speech corpus}, is focused on the central units of plays: speeches and stage directions. It is designed as follows: Each speech (we include stage directions in the following when speaking about speeches) of the plays is assigned with the emotion category that is annotated the most by both annotators (as measured by number of tokens). If tied among multiple classes, the class is assigned that is overall chosen the least (to counteract class imbalances). The entire corpus consists of 11,617 speeches; we filter out speeches with no annotation by either annotator to avoid adding an extra neutral-like class to our already multi-class setting (adding neutrality is something we intend to explore in future work). This reduces the amount of speeches to 6,741 and affects especially stage directions which are rarely annotated. We apply the above heuristic to acquire emotion assignments. Please note that emotion distributions change compared to the other manifestations since underrepresented classes become even more rare due to the applied heuristic; thus the class imbalances intensify. Distribution statistics for the \textit{filtered} and \textit{speech corpus} can be found in the appendix (table \ref{tab:mc-dis-fc}, \ref{tab:se-dis-fc}, \ref{tab:se-dis-sc}).

We separate the corpus in these three manifestations in order to explore performance on different classification levels and text sizes, which will influence our decision for later large-scale emotion prediction tasks on larger corpora of plays which we plan for future stages of our project.

\section{Emotion Classification Methods}
We regard the emotion classification as single-label classification on text sequences of varied lengths. The amount of classes differs depending on the hierarchical system: \textit{polarity} (2 classes), \textit{triple valence} (3 classes), \textit{main classes} (6), \textit{sub-emotions} (13). We have implemented reference baselines based on traditional ML-approaches but otherwise focus on transformer-based language models for German pretrained on contemporary and historical texts since transformer-based models have been shown to achieve state-of-the-art results for emotion classification \cite{shmueli_socialnlp_2019,yang_emotionx-ku_2019,cao_survey_2020} and performed best in a pre-study \cite{schmidt_vdhd}. We also explore further fine-tuning/pretraining of a pretrained model with our domain texts since research suggests performance improvements for this method \cite{beltagy_scibert_2019,gururangan_dont_2020,rietzler_adapt_2020}.

\subsection{Baseline Methods}
The following "classical" ML-methods for text are implemented (methods like this are usually outperformed by transformer-based approaches in other settings \cite{gonzalez-carvajal_comparing_2021} and thus serve as lower baselines in the following evaluation): (1) Representation of text units with term frequencies in a bag-of-words model and subsequently \textit{Multinomial Naive Bayes} as training algorithm. (2) Same representation format as above but \textit{Support Vector Machines} as training algorithm.

We implemented the approaches with the \textit{scikit-learn machine learning library}\footnote{\url{https://scikit-learn.org/stable/}} \cite{pedregosa_scikit-learn_2011} and trained and evaluated the algorithms in a stratified 5x5 cross evaluation setting. We refer to the first approach as \textit{bow-nb} and the second one as \textit{bow-svm}. We will also report the random and majority baseline for each classification task. Please note that depending on the corpus type, these values migh vary.

\subsection{Transformer-based Models}
We selected the (to our knowledge) most well-known and established transformer-based language models in German that are freely available. Table \ref{tab:models} summarizes the selected models (the identifiers are used in the following to reference the models). All models are acquired via the \textit{Hugging Face platform}\footnote{\url{https://huggingface.co/}} and are also implemented with the corresponding library \cite{wolf_huggingfaces_2020}. 

\begin{table*}[ht]\centering
\small
\centering
\begin{tabular}{|M{2.5cm}|M{2.5cm}|M{2cm}|M{4cm}|M{2.5cm}|}
\hline
\textbf{Identifier} &
\textbf{Hugging Face-identifier} &
  \textbf{Pretrained   language} &
  \textbf{Pretrained   texts and size if reported} &
  \textbf{Related   paper (if available) and provider} \\ \hline
  bert-base &
bert-base-german-cased &
  contemporary &
  Wikipedia,   legal texts, news ($\sim$12 GB) &
  Deepset \\ \hline
gbert-large &
gbert-large &
  contemporary &
  Crawled   web data, Wikipedia, subtitles, book, legal texts ($\sim$161 GB) &
  Deepset \cite{chan_germans_2020} \\ \hline
gelectra-large &
gelectra-large &
  contemporary &
  Crawled   web data, Wikipedia, subtitles, book, legal texts ($\sim$161 GB) &
  Deepset \cite{chan_germans_2020} \\ \hline
bert-europeana &
bert-base-german-europeana-cased &
  historical &
  \textit{Europeana} newspaper (51 GB) &
  MDZ Digital Library \cite{schweter_europeana_2020} \\ \hline
electra-europeana &
electra-base-german-europeana-cased-discriminator &
  historical &
  \textit{Europeana}   newspaper (51 GB) &
  MDZ Digital Library \cite{schweter_europeana_2020} \\ \hline
bert-historical-rw &
bert-base-historical-german-rw-cased &
  historical &
  Fairy   tales, historical newspapers, magazine articles, narrative texts, texts of   Projekt Gutenberg &
  \cite{brunner2020bert} \\ \hline
bert-europeana-further-pretrained &
- &
  contemporary,   further pretrained on historical texts &
  Based on \textit{bert-base-german-europeana-cased}. Further pretrained with dramatic texts of \textit{GerDracor}, \textit{TextGrid} and   other (300 MB) &
  - \\ \hline
\end{tabular}
\caption{\label{tab:models}Transformer-based models for the evaluation. \textit{Hugging Face}-identifier can be used to retrieve the models from the \textit{Hugging Face}-platform, bert-europeana-further-pretrained was created by the authors of this paper via further pretraining.}
\end{table*}

One main point of interest are performance differences between models pretrained on contemporary texts (e.g. like the \textit{Wikipedia}, subtitles etc.) for general purpose tasks and models pretrained on  historical texts (e.g. historical newspapers, historical fictional texts). In Table \ref{tab:models} we attribute the label "historical" to a model if a significant part of the texts dates from before the  20\textsuperscript{th} century. We want to evaluate if these models perform better since the language is closer to the ones of our plays, which are of the 18\textsuperscript{th} and 19\textsuperscript{th} century.

For the contemporary models, we evaluate, among others, the models \textit{gbert-large} and \textit{gelectra-large} by \textit{Deepset}\footnote{\url{https://deepset.ai/german-bert}} which achieve state-of-the-art results in standardized NLP-tasks \cite{chan_germans_2020} and are, to our knowledge, the largest German BERT- and ELECTRA-based models. On the historical side, we evaluate two models provided by the European Digital Library \textit{Europeana} pretrained on historical newspaper \cite{schweter_towards_2019,schweter_europeana_2020} and a model focused on fictional texts \cite{brunner2020bert}. To perform the training and evaluation, each model is fine-tuned to the downstream task of emotion classification for the specific hierarchy and corpus. We apply the recommended settings for the training of downstream tasks, depending on the architecture: BERT \cite{devlin-bert-2019} or ELECTRA \cite{clark_electra_2019} as well as by the \textit{Hugging Face}-library. Each model is fine-tuned for 4 epochs, a batch size of 32, learning rate of 4e-5 and \textit{Adam} optimizer for stochastic gradient descent. The models are trained and evaluated in a 5x5 cross evaluation setting, thus averages over 5 runs are reported. As GPU a \textit{Tesla P100} was used.

All of the above models are trained from scratch on large amounts of texts. However, recent research also suggests further pretraining of already existing models with texts that are close to the texts of the downstream task may improve results (domain-specific fine-tuning) \cite{gururangan_dont_2020,rietzler_adapt_2020}. We explore this approach and further pretrain the model \textit{bert-base-german-europeana-cased} solely with German dramatic texts that we acquired of our corpus sources (including the annotated texts). The texts consist of all German plays of \textit{GerDracor} \cite{fischer_programmable_2019}, the platform \textit{TextGrid}\footnote{\url{https://textgrid.de/digitale-bibliothek}} and around 60 plays we acquired via various other sources. Altogether the texts sum up to 300 MB consisting of 1,224 plays that range from the 16\textsuperscript{th} to the 20\textsuperscript{th} century. We use the \textit{simpletransformer}-library\footnote{\url{https://simpletransformers.ai/}} and further pretrain the model \textit{bert-base-german-europeana-cased} for 10 epochs. The setting and parameters for the emotion classification training are the same as for the general models. We refer to this model as \textit{bert-europeana-further-pretrained}.

\section{Results}

We report accuracies and F1-scores for all models and category systems as well as corpus manifestations in tables \ref{tab:results-full-corpus}, \ref{tab:results-filtered-corpus} and \ref{tab:results-speech-corpus}. Considering F1-scores, we report weighted F1 due to the imbalanced class distributions.

\begin{table*}[ht]
\begin{tabular}{|M{3.5cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|}
\hline
\textbf{Method} &
  \textbf{acc (pol)} &
  \textbf{F1 (pol)} &
  \textbf{acc (t-p)} &
  \textbf{F1 (t-p)} &
  \textbf{acc (m-c)} &
  \textbf{F1 (m-c)} &
  \textbf{acc (s-e)} &
  \textbf{F1 (s-e)} \\ \hline
random baseline                                     & 0.50 & -    & 0.33 & -    & 0.17 & -    & 0.08 & -    \\ \hline
majority baseline                                   & 0.59 & -    & 0.53 & -    & 0.23 & -    & 0.16 & -    \\ \hline
bow-svm                                                 & 0.74 & 0.72 & 0.66 & 0.62 & 0.47 & 0.45 & 0.35 & 0.32 \\ \hline
bow-bayes                                               & 0.78 & 0.78 & 0.70 & 0.68 & 0.52 & 0.50 & 0.39 & 0.35 \\ \hline
bert-base                              & 0.83 & 0.83 & 0.76 & 0.76 & 0.60 & 0.60 & 0.49 & 0.48 \\ \hline
bert-europeana                   & 0.84 & 0.84 & 0.76 & 0.76 & 0.61 & 0.61 & 0.50 & 0.49 \\ \hline
electra-europeana   & 0.84 & 0.84 & 0.77 & 0.76 & 0.61 & 0.61 & 0.50 & 0.48 \\ \hline
bert-historical-rw                & 0.84 & 0.84 & 0.76 & 0.76 & 0.61 & 0.61 & 0.51 & 0.50 \\ \hline
gbert-large                                         & \textbf{0.85} & 0.85 & \textbf{0.78} & 0.77 & 0.63 & 0.63 & 0.52 & 0.52 \\ \hline
gelectra-large                                      & \textbf{0.85} & 0.85 & \textbf{0.78} & 0.78 & \textbf{0.64} & 0.64 & \textbf{0.53} & 0.52 \\ \hline
bert-europeana-further-pretrained & 0.81 & 0.81 & 0.74 & 0.71 & 0.53 & 0.50 & 0.38 & 0.32 \\ \hline
\end{tabular}
\caption{\label{tab:results-full-corpus}Evaluation results for the \textit{full corpus}. F1-scores are weighted F1. pol=\textit{polarity}, t-p=\textit{triple polarity}, m-c=\textit{main class}, s-e=\textit{sub-emotion}. Best result per classification is marked in bold for accuracies.}
\end{table*}

\begin{table*}[ht]
\begin{tabular}{|M{3.5cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|}
\hline
\textbf{Method} &
  \textbf{acc (pol)} &
  \textbf{F1 (pol)} &
  \textbf{acc (t-p)} &
  \textbf{F1 (t-p)} &
  \textbf{acc (m-c)} &
  \textbf{F1 (m-c)} &
  \textbf{acc (s-e)} &
  \textbf{F1 (s-e)} \\ \hline
random baseline                                     & 0.50 & -    & 0.33 & -    & 0.17 & -    & 0.08 & -    \\ \hline
majority baseline                                   & 0.60 & -    & 0.55 & -    & 0.25 & -    & 0.15 & -    \\ \hline
bow-svm                                                 & 0.77 & 0.75 & 0.70 & 0.66 & 0.53 & 0.51 & 0.41 & 0.38 \\ \hline
bow-bayes                                               & 0.83 & 0.83 & 0.76 & 0.74 & 0.59 & 0.56 & 0.46 & 0.41 \\ \hline
bert-base                              & 0.88 & 0.88 & 0.83 & 0.83 & 0.70 & 0.70 & 0.61 & 0.60 \\ \hline
bert-europeana                   & 0.88 & 0.88 & 0.83 & 0.83 & 0.71 & 0.70 & 0.60 & 0.59 \\ \hline
electra-europeana´   & 0.89 & 0.89 & 0.83 & 0.83 & 0.70 & 0.69 & 0.56 & 0.53 \\ \hline
bert-historical-rw              & 0.88 & 0.88 & 0.83 & 0.83 & 0.72 & 0.72 & 0.63 & 0.63 \\ \hline
gbert-large                                         & 0.89 & 0.89 & 0.84 & 0.84 & \textbf{0.75} & 0.75 & \textbf{0.66} & 0.66 \\ \hline
gelectra-large                                      & \textbf{0.90} & 0.90 & \textbf{0.85} & 0.85 & 0.74 & 0.74 & 0.64 & 0.63 \\ \hline
bert-europeana-further-pretrained & 0.83 & 0.83 & 0.76 & 0.74 & 0.45 & 0.38 & 0.29 & 0.23 \\ \hline
\end{tabular}
\caption{\label{tab:results-filtered-corpus}Evaluation results for the \textit{filtered corpus}. F1-scores are weighted F1. pol=\textit{polarity}, t-p=\textit{triple polarity}, m-c=\textit{main class}, s-e=\textit{sub-emotion}. Best result per classification is marked in bold for accuracies.}
\end{table*}

\begin{table*}[ht]
\begin{tabular}{|M{3.5cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{1cm}|}
\hline
\textbf{Method} &
  \textbf{acc (pol)} &
  \textbf{F1 (pol)} &
  \textbf{acc (t-p)} &
  \textbf{F1 (t-p)} &
  \textbf{acc (m-c)} &
  \textbf{F1 (m-c)} &
  \textbf{acc (s-e)} &
  \textbf{F1 (s-e)} \\ \hline
random baseline &
  0.50 &
  \multicolumn{1}{l|}{-} &
  0.33 &
  \multicolumn{1}{l|}{-} &
  0.17 &
  \multicolumn{1}{l|}{-} &
  0.08 &
  \multicolumn{1}{l|}{-} \\ \hline
majority baseline &
  0.60 &
  \multicolumn{1}{l|}{-} &
  0.51 &
  \multicolumn{1}{l|}{-} &
  0.23 &
  \multicolumn{1}{l|}{-} &
  0.16 &
  \multicolumn{1}{l|}{-} \\ \hline
bow-svm &
  0.62 &
  0.53 &
  0.53 &
  0.42 &
  0.28 &
  0.23 &
  0.22 &
  0.16 \\ \hline
bow-bayes &
  0.70 &
  0.69 &
  0.59 &
  0.55 &
  0.39 &
  0.36 &
  0.29 &
  0.25 \\ \hline
bert-base &
  0.73 &
  0.73 &
  0.63 &
  0.62 &
  0.46 &
  0.45 &
  0.36 &
  0.34 \\ \hline
bert-europeana &
  0.72 &
  0.69 &
  0.66 &
  0.65 &
  0.48 &
  0.47 &
  0.37 &
  0.35 \\ \hline
electra-europeana &
  0.74 &
  0.74 &
  0.66 &
  0.65 &
  0.46 &
  0.45 &
  0.36 &
  0.32 \\ \hline
bert-historical-rw &
  0.74 &
  0.74 &
  0.64 &
  0.64 &
  0.47 &
  0.47 &
  0.39 &
  0.37 \\ \hline
gbert-large &
  \textbf{0.77} &
  0.77 &
  0.67 &
  0.67 &
  \textbf{0.51} &
  0.51 &
  \textbf{0.40} &
  0.39 \\ \hline
gelectra-large &
  \textbf{0.77} &
  0.77 &
  \textbf{0.68} &
  0.67 &
  \textbf{0.51} &
  0.51 &
  0.39 &
  0.36 \\ \hline
bert-europeana-further-pretrained &
  0.65 &
  0.57 &
  0.54 &
  0.43 &
  0.29 &
  0.23 &
  0.19 &
  0.12 \\ \hline
\end{tabular}
\caption{\label{tab:results-speech-corpus}Evaluation results for the \textit{speech corpus}. F1-scores are weighted F1. pol=\textit{polarity}, t-p=\textit{triple polarity}, m-c=\textit{main class}, s-e=\textit{sub-emotion}. Best result per classification is marked in bold for accuracies.}
\end{table*}

In general, transformer-based models outperform traditional ML-approaches. For every corpus manifestation the performance of the different transformer-based models is rather similar regardless whether contemporary or historical language is the basis for the pretraining. The best models are the large contemporary models \textit{gbert-large} and \textit{gelectra-large} achieving up to 90\% for \textit{polarity} (2 classes), 85\% for \textit{triple polarity} (3 classes), 75\% for \textit{main classes} (6 classes) and 66\% \textit{for sub-emotions} (13 classes) on the \textit{filtered corpus}. The historical models perform rather similar but consistently slightly below the large contemporary ones, but also slightly above the smaller contemporary model \textit{bert-base-german-europeana-cased}. Considering the different corpus manifestations, all models perform best on the \textit{filtered corpus} and worst for the speech-based prediction. The difference becomes larger with increasing number of classes. For example, \textit{gbert-large} achieves an accuracy of 75\% for main class prediction on the \textit{filtered corpus} which reduces to 51\% on the \textit{speech corpus}. As the analysis of recall and F1-macro statistics show, this is mostly due to the bad prediction accuracies for low-frequency classes.\footnote{Additional data about the results can be found via the following repository: \url{https://github.com/lauchblatt/Emotions_in_Drama}}

Further pretraining the model \textit{bert-base-german-europeana-cased} with dramatic texts did not result in improvements. Indeed, the accuracies become slightly worse and significantly lower looking at settings with multiple classes (e.g. 29\% for \textit{sub-emotions} on the \textit{filtered corpus}).

\section{Discussion and Future Work}

As the results show, we can confirm general findings of NLP-research for classification tasks for various text genres, in the sense that transformer-based models perform better than traditional textual ML-approaches in our setting with German historical plays. However, we cannot confirm our assumption that models pretrained on historical language achieve better results because they are closer to the language of our annotated material. Indeed, the best performing models are \textit{gbert-large} and \textit{gelectra-large} by \textit{deepset} \cite{chan_germans_2020}. These are, to our knowledge, the largest German models trained on contemporary texts, primarly internet texts. The difference between historical and these contemporary models is however small. Since the differences in the amount of text for the pretraining are significant (around 20 GB) it opens up the question if the performance of historical models improves with similarly large amounts of texts. 

Considering the different corpus instances, we showed that filtering out overlapping annotations annotators disagree upon results into the strongest performance boost, although the training and test size become smaller. Thus, it is crucial for our project to find ways to deal with disagreements among annotators. Due to the varied and overlapping annotation lengths, we cannot rely on standard solutions like majority voting. Furthermore, the inherent subjectivity of literary texts and the resulting low agreement among annotators is a specific feature of these kind of texts. We do however think that we can reduce disagreement with further training of the annotators and also by implementing a subsequent step after the first annotations of two annotators, in which a literary scholar expert creates a \textit{consensus annotation} resolving disagreement. Additionally, we intend to switch from single-label classification to multi-label emotion classification since this is more in line with the annotation process. This will open up further possibilities to deal with overlapping annotations and integrates this phenomenon into the classification task. Applying a heuristic to map single emotion classes to entire speeches led to the models performing rather poorly compared to the other corpus manifestations. For \textit{sub-emotion} prediction with 13 classes, accuracies became 25\% worse for certain models. While one reason is that this corpus is the smallest of all manifestations, we argue that the main problem is, as annotations showed, that most speeches consist of multiple, oftentimes differing emotion categories. Mapping them heuristically to one results in text units including various emotional expressions that are falsely mapped to one emotion. This problem intensifies due to the fact that many speeches are rather long and that the class imbalances for \textit{main classes} and \textit{sub-emotions} are significant. Thus, we plan to focus on smaller text unit sizes like sentences or n-grams in the future emotion prediction task over the entire corpus. 

Considering the results for \textit{filtered} and \textit{full corpus}, the transformer-based models achieve state-of-the-art accuracies for polarity classification (88\-90\%) compared to results with sentiment analysis with similar amounts of classes on contemporary German \cite{chan_germans_2020}. The results achieved by the transformer-based models for \textit{polarity} are also around 20\% above results on German dramatic texts predicted by lexicon-based sentiment analysis, which yields results around 70\% \cite{schmidt_evaluation_2018}. For the \textit{main class} and \textit{sub-emotion} classification, results are, however, for the best models (75\% for main classes, 66\% for sub-emotions), below state-of-the-art results on emotion classification tasks with 4 or more classes for contemporary English texts for which accuracies of up to 86\% are reported \cite{shmueli_socialnlp_2019,yang_emotionx-ku_2019,cao_survey_2020}, however, for the most part, with larger training corpora and fewer classes as in our setting. We intend to improve the performance to satisfactory levels by hyperparameter-tuning and especially by exploring recommended ML-methods like over- and undersampling to deal with the class imbalances \cite{buda_systematic_2018}, which is one of the main problems of the \textit{main class} and \textit{sub-emotion} classification. 

Among all transformer-based models, the \textit{bert-europeana}-model further pretrained on dramatic texts yields the lowest accuracies. The performance becomes especially low for \textit{main classes} and \textit{sub-emotions} (see table \ref{tab:results-filtered-corpus}). A reason might be that, while research argues that further pretraining with even low amount of texts can show improvements, the amount of text used in our setting (300 MB) is below the amounts reported in similar research \cite{kameswara_sarma_domain_2018,gururangan_dont_2020,rietzler_adapt_2020}. The usage of solely dramatic texts instead of varied forms of texts for training might also lead to problems in generalizing the specific language of the annotated material. Furthermore, a significant proportion of the selected dramatic texts is actually of the middle to the end of the 19\textsuperscript{th} century and also of the beginning of the 20\textsuperscript{th} century. Thus, the language might again deviate strongly from the time span of our plays (1745-1807). This might also be a reason why the historical transformer-based models in our evaluation show no relevant improvements. Investigating the training corpora for these models \cite{schweter_europeana_2020,brunner2020bert} shows that large proportions of the texts are actually of the 19\textsuperscript{th} and 20\textsuperscript{th} century. For our future studies, we plan to continue our exploration of domain-specific fine-tuning by acquiring larger amounts of general text material (and not only dramatic texts) focused on the time span of our interest, 1650-1815, to train models from scratch and evaluate if we can identify performance improvements. We intend to achieve satisfactory levels of accuracies to perform large-scale analysis of emotion distributions and progressions for our entire corpus of around 300 plays.

\section*{Acknowledgements}
We want to thank the following student annotators for their contributions to this project: Carlina Eizenberger, Viola Hipler, Emma Ruß, Leon Sautter and Lisa Schattmann.

\section*{Funding}
This research is part of the project "Emotions in Drama" (Emotionen im Drama), funded by the German Research Foundation (DFG) and part of the priority programme SPP 2207 Computational Literary Studies (CLS).

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix
\clearpage
\section{Appendix: Class Distributions for Corpus Manifestations}
\label{sec:appendix}

\begin{table}[hbt!]
\begin{tabular}{|l|r|r|}
\hline
\textbf{Emotion category} & \multicolumn{1}{l|}{\textbf{absolute}} & \multicolumn{1}{l|}{\textbf{\%}} \\ \hline
MC: emotions of affection & 1,965 & 23  \\ \hline
MC: emotions of joy       & 1,348 & 16  \\ \hline
MC: emotions of fear      & 614  & 7   \\ \hline
MC: emotions of rejection & 2,153 & 25  \\ \hline
MC: emotions of suffering & 1,566 & 18  \\ \hline
emotional movement        & 906  & 9   \\ \hline
Overall                   & 8,552 & 100 \\ \hline
\end{tabular}
\caption{\label{tab:mc-dis-fc}Distributions of \textit{main classes} for the \textit{filtered corpus}. Percentages are rounded.}
\end{table}

\begin{table}[hbt!]
\begin{tabular}{|l|r|r|}
\hline
\textbf{Emotion category} & \multicolumn{1}{l|}{\textbf{absolute}} & \multicolumn{1}{l|}{\textbf{\%}} \\ \hline
desire             & 28   & 0   \\ \hline
love               & 1,032 & 14  \\ \hline
friendship         & 185  & 2   \\ \hline
admiration         & 468  & 6   \\ \hline
joy                & 1,103 & 15  \\ \hline
Schadenfreude      & 181  & 2   \\ \hline
fear               & 390  & 5   \\ \hline
despair            & 160  & 2   \\ \hline
anger              & 1,002 & 13  \\ \hline
hate, disgust      & 690  & 9   \\ \hline
suffering          & 1,045 & 14  \\ \hline
compassion         & 313  & 4   \\ \hline
emotional movement & 906  & 9   \\ \hline
Overall            & 7,503 & 100 \\ \hline
\end{tabular}
\caption{\label{tab:se-dis-fc}Distributions of \textit{sub-emotions} for the \textit{filtered corpus}. \textit{Polarity} distribution is 6,018 \textit{negative} (60\%) and 3,944 \textit{positive} (40\%). Percentages are rounded.}
\end{table}

\begin{table}[hbt!]
\begin{tabular}{|l|r|r|}
\hline
\textbf{Emotion category}                   & \multicolumn{1}{l|}{\textbf{absolute}} & \multicolumn{1}{l|}{\textbf{\%}}    \\ \hline
\textbf{MC: emotions of affection} & 1,198 & 18  \\ \hline
desire                             & 27   & 0   \\ \hline
love                               & 602  & 9   \\ \hline
friendship                         & 126  & 2   \\ \hline
admiration                         & 441  & 7   \\ \hline
\textbf{MC: emotions of joy}       & 1,088 & 16  \\ \hline
joy                                & 881  & 13  \\ \hline
Schadenfreude                      & 201  & 3   \\ \hline
\textbf{MC: emotions of fear}      & 725  & 11  \\ \hline
fear                               & 391  & 6   \\ \hline
despair                            & 339  & 5   \\ \hline
\textbf{MC: emotions of rejection} & 1,538  & 23 \\ \hline
anger                              & 919  & 14  \\ \hline
hate, disgust                      & 660  & 10  \\ \hline
\textbf{MC: emotions of suffering} & 1,175 & 17  \\ \hline
suffering                          & 833  & 12  \\ \hline
compassion                         & 297  & 4   \\ \hline
\textbf{emotional movement}        & 1,022 & 15  \\ \hline
Overall                            & 6,741 & 100 \\ \hline
\end{tabular}
\caption{\label{tab:se-dis-sc}Distributions of emotions for the \textit{speech corpus}. \textit{Polarity} distribution is 3,414 \textit{negative} (60\%) and 2,305 \textit{positive} (40\%). Percentages are rounded.}
\end{table}

\end{document}
