@inproceedings{gezmu2018contemporary,
  title={Contemporary Amharic corpus: automatically morpho-syntactically tagged Amharic corpus},
  author={Gezmu, Andargachew Mekonnen and Seyoum, Binyam Ephrem and Gasser, Michael and N{\"u}rnberger, Andreas},
  booktitle={Proceedings of the First Workshop on Linguistic Resources for Natural Language Processing},
  pages={65--70},
  year={2018}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  url={https://arxiv.org/abs/1301.3781},
  year={2013}
}
@article{eshetulearning,
  title = {Learning Word and Sub-word Vectors for Amharic (Less Resourced Language)},
  author = {Eshetu, Abebawu and Teshome, Getenesh and Abebe, Tewodros},
  journal= {International Journal of Advanced Engineering Research and Science (IJAERS)},
  volume = {7},
  pages = {358--366},
  year={2020}
}

@article{grave2018learning,
  title={Learning word vectors for 157 languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1802.06893},
  year={2018}
}

@article{young2018recent,
  author={T. {Young} and D. {Hazarika} and S. {Poria} and E. {Cambria}},
  journal={IEEE Computational Intelligence Magazine}, 
  title={Recent Trends in Deep Learning Based Natural Language Processing [Review Article]}, 
  year={2018},
  volume={13},
  number={3},
  pages={55-75},
  doi={10.1109/MCI.2018.2840738}
  }
  
  @inproceedings{gensim2011,
   author = {Řehůřek, Radim and Sojka, Petr},
   booktitle = {EuroScipy 2011},
   title = {{Gensim -- Statistical Semantics in Python}},
   address = {Paris, France},
   year = {2011}
}

@article{negesse2016visual,
  title={Visual recognition of graphic variants of Amharic letters: Psycholinguistic experiments},
  author={Negesse, Feda and Ado, Derib},
  journal={Oslo Studies in Language},
  volume={8},
  number={1},
  year={2016}
}

@inproceedings{melese2017amharic,
  title={Amharic-english speech translation in tourism domain},
  author={Melese, Michael and Besacier, Laurent and Meshesha, Million},
  booktitle={Proceedings of the Workshop on Speech-Centric Natural Language Processing},
  pages={59--66},
  year={2017}
}
@inproceedings{belay2018amharic,
  title={Amharic character image recognition},
  author={Belay, Birhanu Hailu and Habtegebrial, Tewodros Amberbir and Stricker, Didier},
  booktitle={2018 IEEE 18th International Conference on Communication Technology (ICCT)},
  pages={1179--1182},
  year={2018},
  organization={IEEE}
}
@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1310.4546},
  year={2013}
}
@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}
@article{gashaw2020machine,
  title={Machine Learning Approaches for Amharic Parts-of-speech Tagging},
  author={Gashaw, Ibrahim and Shashirekha, H L},
  journal={arXiv preprint arXiv:2001.03324},
  year={2020},
  url={https://arxiv.org/abs/2001.03324}
}
@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  url={https://arxiv.org/abs/1907.11692},
  year={2019}
}
@inproceedings{gamback2017named,
  title={Named entity recognition for Amharic using deep learning},
  author={Gamb{\"a}ck, Bj{\"o}rn and Sikdar, Utpal Kumar},
  booktitle={2017 IST-Africa Week Conference (IST-Africa)},
  pages={1--8},
  year={2017},
  organization={IEEE}
}
 @book{ethiopianlang,
      title     = {Amharic Dictionary},
      author    = {{Academy of Ethiopian Languages and Cultures}},
      year      = 2000,
      publisher = "Addis Ababa University",
      address   = "Addis Ababa"
    }
@article{yimam2020introducing,
  title={Introducing various Semantic Models for Amharic: Experimentation and Evaluation with multiple Tasks and Datasets},
  author={Yimam, Seid Muhie and Ayele, Abinew Ali and Venkatesh, Gopalakrishnan and Biemann, Chris},
  journal={arXiv preprint arXiv:2011.01154},
  year={2020}
}
@inproceedings{ibrahim2014amharic,
  title={Amharic sentence parsing using base phrase chunking},
  author={Ibrahim, Abeba and Assabie, Yaregal},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  pages={297--306},
  year={2014},
  organization={Springer}
}
@article{Jack1975,
 ISSN = {00035483, 19446527},
 URL = {http://www.jstor.org/stable/30027271},
 author = {Jack Fellman},
 journal = {Anthropological Linguistics},
 number = {1},
 pages = {15--18},
 publisher = {[Anthropological Linguistics, Trustees of Indiana University]},
 title = {A Sociolinguistic Comparison of Two Modern Semitic Languages: Hebrew and Amharic},
 volume = {17},
 year = {1975}
}

@book{zitouni2014natural,
  title={Natural language processing of semitic languages},
  author={Zitouni, Imed},
  year={2014},
  publisher={Springer}
}

@MastersThesis{Ahmed2010,
title={Named Entity Recognition for
Amharic Language},
school = {Addis Ababa University},
author={Moges Ahmed},
year={2010}
}  
@MastersThesis{Demissie2017,
title={Amharic Named Entity Recognition Using Neural Word Embedding as a Feature},
school={Addis Ababa University},
author={Dagimawi Demissie},
year={2017}
}
@article{demeke2006manual,
  title={Manual annotation of Amharic news items with part-of-speech tags and its challenges},
  author={Demeke, Girma A and Getachew, Mesfin},
  journal={Ethiopian Languages Research Center Working Papers},
  volume={2},
  pages={1--16},
  year={2006}, 
  organization={Ethiopian Languages Research Center: Addis Ababa, Ethiopia}
}

@inproceedings{Mikolov2013,
  author    = {Tom{\'{a}}s Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
               Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year      = {2013}
}

@inproceedings{Lan2020ALBERT,
title={ALBERT: A Lite BERT for Self-supervised Learning of Language Representations},
author={Zhenzhong Lan and Mingda Chen and Sebastian Goodman and Kevin Gimpel and Piyush Sharma and Radu Soricut},
booktitle={International Conference on Learning Representations},
year={2020}
}

@article{cowley1967,
 ISSN = {03042243},
 URL = {http://www.jstor.org/stable/41965756},
 author = {R. Cowley},
 journal = {Journal of Ethiopian Studies},
 number = {2},
 pages = {1-8},
 publisher = {Institute of Ethiopian Studies},
 title = {The Standardisation of Amharic Spelling},
 volume = {5},
 year = {1967}
}
  @article{Aklilu2020,
  Author = {Amsalu Aklilu},
Title = {Amharic Homophone Alphabets: The Problem of Incorrect Orthography and its Solution},
year= {2002},
address = {Addis Ababa},
Publisher = {Shama Books}
}

@article{ayele2003,
 ISSN = {15434133},
 URL = {http://www.jstor.org/stable/27828819},
 author = {Ayele Bekerie},
 journal = {International Journal of Ethiopian Studies},
 number = {1},
 pages = {33--58},
 publisher = {Tsehai Publishers},
 title = {Historical Overview of Ethiopic Writing System's Possible Influence on the Development of the Armenian Alphabet},
 volume = {1},
 year = {2003}
}
@inbook{azeb2009book,
author = {Amha, Azeb},
year = {2009},
month = {12},
pages = {179-196},
title = {On Loans And Additions To The Fidäl (Ethiopic) Writing System},
isbn = {9789047427926},
doi = {10.1163/ej.9789004174467.i-396.52}
}

@inproceedings{abate-etal-2019-english,
    title = "{E}nglish-{E}thiopian Languages Statistical Machine Translation",
    author = "Abate, Solomon Teferra  and
      Melese, Michael  and
      Tachbelie, Martha Yifiru  and
      Meshesha, Million  and
      Atinafu, Solomon  and
      Mulugeta, Wondwossen  and
      Assabie, Yaregal  and
      Abera, Hafte  and
      Ephrem, Biniyam  and
      Gebreselassie, Tewodros  and
      Tufa, Wondimagegnhue Tsegaye  and
      Lemma, Amanuel  and
      Andargie, Tsegaye  and
      Shifaw, Seifedin",
    booktitle = "Proceedings of the 2019 Workshop on Widening NLP",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W19-3611",
    pages = "27--30"
}
@inproceedings{woldemariam-dahlgren-2020-adapting,
    title = "Adapting Language Specific Components of Cross-Media Analysis Frameworks to Less-Resourced Languages: the Case of {A}mharic",
    author = "Woldemariam, Yonas  and
      Dahlgren, Adam",
    booktitle = "Proceedings of the 1st Joint Workshop on Spoken Language Technologies for Under-resourced languages (SLTU) and Collaboration and Computing for Under-Resourced Languages (CCURL)",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources association",
    url = "https://aclanthology.org/2020.sltu-1.42",
    pages = "298--305",
    ISBN = "979-10-95546-35-1",
}
@inproceedings{abate-menzel-2007-syllable,
    title = "Syllable-Based Speech Recognition for {A}mharic",
    author = "Abate, Solomon Teferra  and
      Menzel, Wolfgang",
    booktitle = "Proceedings of the 2007 Workshop on Computational Approaches to {S}emitic Languages: Common Issues and Resources",
    month = jun,
    year = "2007",
    address = "Prague, Czech Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W07-0805",
    pages = "33--40",
}
@inproceedings{akbik2018contextual,
  title={Contextual string embeddings for sequence labeling},
  author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
  booktitle={Proceedings of the 27th international conference on computational linguistics},
  pages={1638--1649},
  year={2018}
}
@inproceedings{camacho-collados-pilehvar-2018-role,
    title = "On the Role of Text Preprocessing in Neural Network Architectures: An Evaluation Study on Text Categorization and Sentiment Analysis",
    author = "Camacho-Collados, Jose  and
      Pilehvar, Mohammad Taher",
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-5406",
    doi = "10.18653/v1/W18-5406",
    pages = "40--46",
}