%
% File winlp2021.tex is modified based on File coling2018.tex
% 
% Contact: winlp-chairs@googlegroups.com
% if they can't help, contact: zhu2048@gmail.com & liuzy@tsinghua.edu.cn
%% Based on the style files for COLING-2018, which were in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{winlp2021}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{fontspec}

\newtheorem{exmp}{Example}[section]

\winlpfinalcopy %Uncomment this line for the final submission

\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{The Development of Pre-processing Tools and Pre-trained Embedding Models for Amharic}

\author{Tadesse Destaw Belay \\
  College of Informatics\\
  Wollo University\\
  Kombolcha, Ethiopia \\
  {\small tadesseit@gmail.com} \\\And
  Abinew Ali Ayele \\
  ICT4D Research Center \\
  Bahir Dar University \\
  Bahir dar, Ethiopia \\
  {\small abinewaliayele@gmail.com} \\\And
  Seid Muhie Yimam \\
  Dept. of Informatics \\
  Universität Hamburg \\
  Hamburg, Germany \\
  {\small seid.muhie.yimam@uni-hamburg.de} \\}
\date{}
\begin{document}
\maketitle
\begin{abstract}
  Amharic is the second most spoken Semitic language after Arabic and serves as the official working language of Ethiopia. While Amharic NLP research is getting wider attentions recently, the main bottleneck is that the resources and related tools are not publicly released, which makes it still a low-resource language. Due to this reason, we observe that different researchers try to repeat the same NLP research again and again. In this work, we investigate the existing approach in Amharic NLP and take the first step to publicly release tools, datasets, and models to advance Amharic NLP research. We build Python-based preprocessing tools for Amharic (tokenizer, sentence segmenter, and text cleaner) that can easily be used and integrated for the development of NLP applications. Furthermore, we compiled the first moderately large-scale Amharic text corpus (6.8m sentences) along with the word2Vec, fastText, RoBERTa, and FLAIR embeddings models. Finally, we compile benchmark datasets and build classification models for the named entity recognition task.
\end{abstract}


\section{Introduction}

%
% The following footnote without marker is needed for the camera-ready
% version of the paper.
% Comment out the instructions (first text) and uncomment the 8 lines
% under "final paper" for your variant of English.
% 
\blfootnote{
    %
    % for review submission
    %
   % \hspace{-0.65cm}  % space normally used by the marker
  %  Place licence statement here for the camera-ready version. See
  %  Section~\ref{licence} of the instructions for preparing a
  %  manuscript.
    %
    % % final paper: en-uk version 
    %
    % \hspace{-0.65cm}  % space normally used by the marker
    % This work is licensed under a Creative Commons 
    % Attribution 4.0 International Licence.
    % Licence details:
    % \url{http://creativecommons.org/licenses/by/4.0/}.
    % 
    % % final paper: en-us version 
    %
     \hspace{-0.65cm}  % space normally used by the marker
     This work is licensed under a Creative Commons 
     Attribution 4.0 International License.
     License details:
     \url{http://creativecommons.org/licenses/by/4.0/}.
}
Amharic is the second most widely spoken Semitic language after Arabic \cite{eshetulearning}. It serves as the official working language of Ethiopia. It is written from left-to-right in Ge’ez alphabets called {\fontspec{Abyssinica SIL}ፊደል} (Fidäl). While there are a lot of attempts at building natural language processing (NLP) components for Amharic, it is a low-resource language without well-developed NLP applications and resources. However, there are some Amharic NLP research, for example Amharic to English or other languages machine translation systems \cite{melese2017amharic,abate-etal-2019-english}, Amharic speech recognition \cite{abate-menzel-2007-syllable}, Amharic Part-of-speech tagging (PoS) \cite{gashaw2020machine,ibrahim2014amharic}, Amharic named entity recognition (NER) \cite{woldemariam-dahlgren-2020-adapting,gamback2017named}, and word embeddings \cite{grave2018learning}. 

While the emergence of NLP research for Amharic is encouraging, there is one chronic problem that endures almost in the last decade in Amharic NLP research, lack of publicly available resources and tools.  Researchers start conducting NLP experiments from scratch to collect data, pre-processing, and train models, every time from scratch. We argue that, if Amharic NLP is required to bring meaningful impacts in the already booming artificial intelligent applications development, resources should be released publicly. The online publication of such NLP components has a plethora of advantages, 1) it will lay the groundwork for other researchers, 2) comparing benchmark results will be convenient, 3) adaptation makes the resources grow in size and quality, and 4) both commercial and open source applications can share resources and allow further contributions.

In this work, we mainly target the development of simple Amharic NLP pre-processing components and tools. Furthermore, we also build embedding models which are the main components in the development of modern NLP applications. The embeddings are particularly required to develop end-to-end deep learning-based NLP applications.

\section{Pre-processing Tools}
The development of every NLP component starts with data cleaning, language identification, tokenization, segmentation, and normalization in the pipeline \cite{camacho-collados-pilehvar-2018-role}. This is particularly essential when the NLP component, such as sentiment analysis, is build based on a dataset collected from the social media platforms (Twitter, YouTube, Facebook, and so on). The absence of well-developed tokenization and segmentation tools makes Amharic text pre-processing diﬀicult. Essentially, the tokenizers and segmenters for other languages will easily fail, as the Amharic language has its unique script(Fidäl), syntax, and writing styles. 

In the pre-processing of Amharic text, we remove none Amharic tokens from the text. This includes removing URLs, HTML tags and scripts, and different boilerplate content. The Python Compact Language Detection Library (CLD2)\footnote{\url{ https://pypi.org/project/pycld2}} library is used to filter Amharic texts from other languages including languages written in Fidäl script, such as Ge’ez and Tigrinya.

Text tokenization in Amharic is challenging, which can not be achieved using the default 'WhiteSpaceTokenizer' available in many frameworks such as NLTK\footnote{\url{http://www.nltk.org/book_1ed/ch03.html}} and spaCy\footnote{\url{https://spacy.io/}}. 
Consider the following phrases, which are retrieved from an online news portal.

\vspace{.5em}
\fbox{\begin{minipage}{40em}
\begin{exmp}
Amharic tokenization examples
 \hfill \break
1): {\fontspec{Abyssinica SIL}"አዋጅ ቁጥር 3/2012 አንቀጽ(5)"} [Proclamation 3/2012 Article (5).  \\
 \hfill \break
2): {\fontspec{Abyssinica SIL}‹‹ዳግም ትኩረት ለኮቪድ-19›› 2014 ዓ.ም፡፡››} ["Attention again for Covid-19" 2021.].
\end{exmp}
 \end{minipage}
}
 \vspace{.5em}
 
In the First example, a white space-based splitter will result in 4 tokens while there are 9 Amharic tokens in reality including the punctuation marks. The second example is more complex, where we should consider abbreviations ( {\fontspec{Abyssinica SIL}ዓ.ም}), quotation marks ( {\fontspec{Abyssinica SIL}‹‹}), years (1996), and Ethiopic full stop ({\fontspec{Abyssinica SIL}፡፡}).

Regarding segmentation, in formal Amharic writing, each sentence has to be separated using a unique punctuation mark, namely, the Ethiopic full stop, {\fontspec{Abyssinica SIL}አራት ነጥብ\footnote{literally mean 'four points'} (።)}. Nowadays, people also concatenate two Ethiopic commas {\fontspec{Abyssinica SIL}(፡)} or double Latin commas (:) to terminate Amharic sentences. As far as we know, there is no proper tool to tokenize words and segment sentences in Amharic. In this work, we have build and release the first publicly available Amharic tokenizer and segmenter.

Another highly overlooked pre-processing task is homophone normalization, which aims to normalize certain characters that have different forms in the same word into one form. There are characters in Amharic that currently have the same sound (homophones). The current trend regarding homophone normalization is, in most NLP research, homophone characters are represented into a single representation and in some others are not applied. We build the pre-trained embeddings models using regular (unnormalized) and normalized texts. %We conduct a frequency-based homophone normalization for the normalized embeddings.

\section{Pre-trained Embeddings Models}
The availability of pre-trained word embedding models facilitated the development of many NLP tasks. In this work, we build word2Vec \cite{mikolov2013efficient,mikolov2013distributed}, fastText \cite{bojanowski2017enriching}, RoBERTa \cite{liu2019roberta}, and FLAIR \cite{akbik2018contextual} pre-trained models to generate embedding representation of words. We have collected moderately large text corpus from social media (Twitter 2m sentences), news (2.5m sentences), and web corpus (2.3m sentences), a total of 106m words from 6.8m sentences. The word2Vec embeddings are trained based on the corpus we have collected using the Gensim Python Library \cite{gensim2011}. Both the word2Vec and fastText models are trained using 200 and 300-dimensional vectors, with their CBOW and SkipGram techniques and 10 epochs, while a window size of 5 and 10 are used for word2Vec and fastText respectively. We used a GPU (NVIDIA Quadro RTX 6000 with 24GB RAM) to build both the RoBERTa and FLAIR contextual pre-trained embedding models. FLAIR embedding has been built with parameters: “epochs” of 50, “mini-batch size” of 32, and “block size” of 256. For the RoBERTa embedding, the parameters are: “epochs” of 10, “mini-batch size” of 32, and “block size” of 512.

\section{Natural Language Processing Task}
In this section, we have discussed the NLP task for Amharic in light of the basic NLP components and the utilization of embedding models we have discussed in the previous section (Section 3).
\textbf{Named Entity Recognition (NER)}: NER is a process of extracting and classifying a specific predefined list of entities from text. For this experiment, we have used the dataset released by the New Mexico State University Computing Research Laboratory, which is annotated for the SAY project. The data is annotated with 6 classes (PER, LOC, ORG, TIME, TTL, and O-other) and it is available in GitHub\footnote{\url{https://github.com/geezorg/data/tree/master/amharic/tagged/nmsu-say}}. We build sequence tagger-based NER models (BiLSTM with CRF) \cite{akbik2018contextual} using our pre-trained static and contextual embedding models.
Table \ref{tab:ner_result} shows the performance of different NER models, and we have seen that the model trained with regular contextual FLAIR embeddings performs better than other models.

\begin{table*}
\centering
\begin{tabular} {|l|lll|lll|}
\hline
\multicolumn{1}{|c|}{\textbf{Models}} & 
\multicolumn{3}{|c|}{\textbf{Regular models}}&
\multicolumn{3}{|c|}{\textbf{Normalized models}}\\
\hline
 & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} \\
word2Vec\_CBOW\_200D & 79.4 &	67.5 & 73.0 & 81.0 & 68.9 & 74.5 \\
word2Vec\_CBOW\_300D &	80.7 & 62.5	& 70.5	& 79.6 & 67.9 & 73.3\\
word2Vec\_Skip-Gram\_200D &	83.6 & 61.3 & 70.7 & 82.6 &	60.1 &	69.6\\
word2Vec\_Skip-Gram\_300D & 82.4 & 62.7 &	71.2 &	83.5 &	61.6 &	70.9\\
fastText\_CBOW\_200D & 80.8 &	63.7 &	71.3 &	81.6 &	63.0 &	71.1\\
fastText\_CBOW\_300D & 81.8 &	66.5 & 73.4 & 81.8 & 67.7 &	74.1\\
fastText\_Skip-Gram\_200D &	84.9 & 59.7 & 70.1 & 85.0 &	64.1 & 73.1\\
fastText\_Skip-Gram\_300D & 85.3 & 64.6 &	73.5 &	85.5 & 65.5 & 74.1\\
RoBERTa & 70.1 & 68.4 &	69.2 &	72.3 & 67.9 & 70.0\\
FLAIR & 81.5 & 77.4 &	\textbf{79.4} &	80.2 & 75.9 & 77.8\\
\hline
\end{tabular}
\caption{Experimental result for  NER classification using different embedding models.}
\label{tab:ner_result}
\end{table*}

\section{Conclusion and Future Work}
In this work, we studied existing text preprocessing approaches and built the first publicly available tools for Amharic. The main components of the preprocessing tool included text cleaning, language identification, word tokenization, and sentence segmentation. Moreover, as more and more NLP applications have relied on deep learning approaches, we have collected around 6.8m sentences and built word2Vec, fastText, RoBERTa, and FLAIR embedding models. The corpus and the embedding models will be used to further develop advanced embedding models. Finally, we compiled benchmark dataset for NER and released baseline models that can be readily used in downstream NLP applications\footnote{Dataset, models, and source codes are available here: \url{https://github.com/Tadesse-Destaw/Imacts-of-homopnone-normalization}}.
In the future, we plan to improve our text processing component, for example adding a text normalization component based on expert decisions. We also planned to build other contextualized transformer-based models.
%such as RoBERTa \cite{liu2019roberta} and ALBERT \cite{Lan2020ALBERT}.

\bibliographystyle{acl}
\bibliography{references}
\end{document}
