\pdfoutput=1
\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}
\usepackage{float} 
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{booktabs}
\newcommand{\R}{\mathbb{R}}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\title{Matching The Statements: A Simple and Accurate Model \\ for Key Point Analysis}

\author{Viet Hoang Phan \hspace*{3mm} Tien Long Nguyen \hspace*{3mm} Duc Long Nguyen \hspace*{3mm} Ngoc Khanh Doan\\
School of Information and Communication Technology \\
Hanoi University of Science and Technology\\
\texttt{\{hoang.pv180086, long.nt180129, long.nd183583,}\\
\texttt{khanh.dn180110\}@sis.hust.edu.vn}
}

\begin{document}
\maketitle

\input{Section/Introduction}

\input{Section/RelatedWork}

\input{Section/Problem}

\input{Section/Methodology}

\input{Section/Experiment}

\bibliographystyle{acl_natbib}
\bibliography{anthology}
\end{document}
