\begin{figure}[t]
\centering
%\vskip -0.075em
%\setlength{\fboxhsep}{\fboxsep}
%\setlength{\fboxvsep}{\fboxsep}

\subfigcapskip=-1.1mm
\subfigure[Attention weights of our model over the title words.]{
\includegraphics[width=74mm, fbox]{figs/title_visualization.pdf}\label{subfig:title_visualization}
}
\vskip -0.3mm
\subfigure[Attention weights of our model over the content words.]{
\includegraphics[width=74mm, fbox]{figs/content_visualization.pdf}\label{subfig:content_visualization}
}
%\vskip -0.6875em
\captionsetup{font=10pt}
\caption{
Attention weight visualization on the news $N6$~(darker colors denote higher attention weights).
}
%\vskip -0.4em
\label{fig:visualization}
\end{figure}