Donc pour tous les habitants de la Terre, le haut est toujours vers le ciel et le bas vers le sol.
Au-delà de l'atmosphère terrestre, dans l'espace, l'astronaute et sa capsule sont loin de la terre.
Ils sont toujours soumis à la gravité de notre planète.
Mais comme ils ont acquis une certaine vitesse au lancement, ils en sont constamment entourés.
Ils sont en apesanteur.
L'apesanteur n'est pas l'absence de gravité, mais la combinaison de cette gravité avec une certaine vitesse de mouvement.
Ils flottent dans l'espace.
De la même manière, deux masses dans l'univers, comme deux planètes, vont inévitablement s'attirer l'une l'autre.
La terre attire le soleil.
Pourquoi ne tombe-t-elle pas sur lui?
Parce qu'il bouge, donc il se retourne.
Si la terre bougeait lentement, elle s'écraserait contre le soleil.
S'il se déplaçait plus vite, il échapperait au système solaire.
C'est un système bien réglementé.
L'expression «vous avez un bon palais» ou «vous avez un bon bec» suggère que le goût est en bouche.
C'est là qu'interviennent les yeux, les oreilles, le nez, la mémoire et l'imagination.
Avant que la nourriture ne soit même dans votre bouche, le mécanisme du goût entre en action.
Les mots simples «pain frais», «chocolat», «gratin d'endives» déclenchent une image dans notre cerveau.
L'imagination projette alors les sensations que vous pourriez avoir à nouveau lorsque vous les mangez.
Le colorant alimentaire joue également un grand rôle.
La consistance joue un grand rôle: une cacahuète molle, une coque collante, un bonbon collant excitent à peine les papilles.
Ensuite, il y a l'odeur.
Le premier arrive dans les narines, qui peuvent percevoir plus de 3000 arômes différents.
La bouche ressent le sucré, le salé, l'amer, l'aigre et un certain nombre d'autres saveurs qui n'ont pas de nom précis.
Ces saveurs sont captées par 8 000 papilles gustatives, de minuscules récepteurs sur la langue et le palais, puis envoyées au cerveau.
Chaque personne, mais aussi chaque peuple, sa perception des différents goûts et sa classification du bien et du mal.
En Europe occidentale, nous aimons le goût des aliments aigres et salés, de la charcuterie et du fromage.
En Europe de l'Est, nous aimons les aliments amers et acides tels que la bière et la choucroute, ainsi que les plats asiatiques comme la sauce soja.
Les États-Unis et l'Australie aiment la combinaison de l'acide et du sucré, comme dans le ketchup.
Seul le goût sucré est connu et apprécié de tous, comme c'est le cas avec le lait maternel.
Les coquillages sont des animaux au corps mou et à la coquille.
Ils font partie de la famille des palourdes.
Il existe deux principaux types de coquilles.
Les bivalves sont des coquilles dans lesquelles la coquille se compose de deux parties.
Cette partie est connue sous le nom de valve.
Les gastéropodes sont des crustacés qui ont une coquille en une partie.
Chez l'homme, le squelette se trouve dans le corps.
Dans les coquilles, le squelette est à l'extérieur, c'est-à-dire la coquille.
Il se propage par les bords.
La coque peut être reformée si elle est endommagée.
Il est principalement composé de calcium, comme les os humains.
Les coques sont disponibles dans une large gamme de tailles, d'épaisseurs, de formes, de couleurs et de surfaces.
Leurs couleurs proviennent de leur nourriture.
Certaines lignes de la coquille nous indiquent l'âge de l'animal.
Le corps mou se compose de trois parties: le pied; le sac, qui contient l'estomac, l'intestin, le cœur, le foie et les reins; le manteau, qui couvre tout et forme la coquille.
Certaines coquilles ont une bouche.
D'autres ont des yeux qui leur permettent de voir les ombres et les mouvements.
Vous pourrez peut-être aussi le sentir.
Les coquillages se nourrissent de plancton.
Certains sont des herbivores, d'autres sont des carnivores.
Les coquillages ont des prédateurs.
L'étoile de mer attaque le fond marin.
Il réussit à ouvrir les valves de la coque.
Elle sort son œsophage et son estomac de son corps et les met dans la coquille.
Elle le suce et le mange.
Les crabes utilisent leurs pinces pour ouvrir ou casser la coquille.
Certains oiseaux de mer, comme les goélands, avalent la coquille entière et la digèrent.
Quand j'étais enfant, à l'école ou dans les livres, on nous apprenait que les dinosaures avaient disparu il y a des dizaines de millions d'années à la suite de fortes éruptions volcaniques ou de la chute d'une météorite géante.
On nous a également dit que tout ce qu'il en reste, ce sont les fossiles et les squelettes que nous voyons dans les musées.
Je ne pensais pas qu'on me le dirait un jour, mais c'est ce que font les scientifiques aujourd'hui.
Bien sûr, le stégosaure, le tricératops et le Diplodocus ont tous disparu, mais il y a encore de vrais dinosaures à notre époque.
Il y en a beaucoup dans tous les pays, dans les villes, dans les forêts, dans les jardins et même dans les maisons.
Ces dinosaures sont maintenant des oiseaux.
Du plus petit au plus grand, qu'ils mangent des graines ou de la viande, tous les oiseaux sont des dinosaures.
Ils n'ont peut-être pas de dents ou une longue queue de lézard, mais ils appartiennent à la même famille que le tyrannosaure et le vélociraptor.
Nous appelons cette famille: les théropodes.
En comparant les squelettes d'oiseaux avec ceux d'autres théropodes dans les musées, les scientifiques ont trouvé de nombreux points communs et se sont rendu compte qu'ils étaient liés.
Par exemple, les pattes postérieures des oiseaux et des anciens théropodes n'ont que trois orteils qui leur permettent de se tenir debout.
La présence d'un os en forme de V ou Y appelé fourche est également similaire.
Chez d'autres animaux vertébrés, cet os est divisé en deux et forme les clavicules.
De temps en temps, votre cerveau vous joue des tours.
Avez-vous remarqué, par exemple, que certaines personnes sont malades lorsqu'elles sont sur la route?
Est-ce que tu sais pourquoi? Parce que c'est dans ta tête.
Votre cerveau est un organe qui reçoit beaucoup d'informations des différentes parties de votre corps, que ce soit de l'extérieur, de l'environnement ou de l'intérieur.
Ensuite, il traite ces informations pour vous inviter à réagir, par exemple, ou pour déclencher d'autres mécanismes, comme l'équilibre lorsque vous vous déplacez, ou simplement pour les stocker afin que vous puissiez les utiliser plus tard.
En bref, c'est comme un gros ordinateur qui contrôle ce que fait votre corps.
Alors que se passe-t-il lorsque vous êtes à l'arrière de la voiture de vos parents et que vous ne regardez pas seulement le paysage, mais lisez?
Les capteurs de votre rétine reçoivent les informations du livre.
Les nerfs sensibles envoient l'information à une zone de votre cerveau qui l'interprète: je lis un livre.
D'un autre côté, le reste de votre corps indique à votre cerveau ce qu'il doit faire.
Vos oreilles, par exemple, sont des organes qui indiquent à votre cerveau que vous bougez.
Ainsi, votre cerveau reçoit deux informations contradictoires et il ne peut pas relier les deux pièces du puzzle.
D'un côté, je bouge, de l'autre, je lis.
Ce conflit interne entraîne des étourdissements et vous ne vous sentez pas bien.
Le conducteur ne ressent pas cela: ses yeux et ses oreilles donnent à son cerveau les mêmes informations.
La terre dessine la lune et la lune dessine la terre.
Ce phénomène est connu sous le nom d'attraction.
Le vrai terme est la gravité.
C'est la force qu'une masse exerce sur une autre dans l'univers.
Les océans sont les plus sensibles à cette attraction car ils sont liquides.
Ils sont donc flexibles.
La mer monte et descend deux fois en 24 heures.
Les océans changent de forme lorsque la lune passe devant eux.
L'eau devant la lune y est attirée.
Ça s'en vient.
Lorsque l'eau monte, la mer est haute.
La marée change de 50 minutes en moyenne par jour.
Si nous divisons 24 heures et 50 minutes par quatre, nous obtenons 6 heures 12 minutes.
C'est le temps moyen de montée et de descente de la mer.
Les hommes utilisent la force de l'eau qui monte et descend depuis longtemps.
Les marées changent et créent des courants qui se déplacent avec les marées.
Ce sont les marées.
Ils peuvent être très dangereux pour l'expédition.
Les mouvements de la mer vous permettent d'utiliser la force de l'eau.
Les Bretons ont construit des moulins à marée au 14ème siècle.
Ces moulins fonctionnaient à marée basse en libérant de l'eau emprisonnée par un mur à marée haute.
La force de l'eau entraîne une roue qui produit de l'énergie, comme un moulin à eau sur une rivière.
En 1961, les hommes utilisent le même principe pour construire la seule centrale marémotrice de France.
L'eau de marée est utilisée pour produire de l'électricité.
Le sol de l'Amazonie est composé de sable et d'argile: c'est un sol pauvre.
Les plantes se nourrissent de la fine couche de sol riche.
Les arbres et les plantes ont cette fine couche de terre à leurs racines.
Sans eux, la terre serait rapidement emportée par la pluie et les plantes ne pourraient plus se déposer ou se nourrir.
Grâce à la transpiration des plantes et à la chaleur, la moitié de l'eau de pluie se retrouve dans l'atmosphère sous forme de vapeur.
L'humidité de l'air reste très élevée et la pluie est abondante.
L'autre moitié est utilisée par les plantes ou se jette dans les nombreux cours d'eau.
Ainsi, la forêt maintient l'équilibre du climat.
Malgré sa force et sa solidité, la forêt est un lieu fragile.
Il existe 2000 espèces d'arbres en Amazonie.
Il y en a 40 en France.
Avec plus de 220000 espèces de plantes, la forêt amazonienne abrite une extraordinaire diversité végétale.
Cette forêt tropicale est répartie sur trois niveaux.
La verrière reçoit la lumière.
C'est le point culminant de la forêt au sommet des grands arbres au feuillage épais.
Certains mesurent jusqu'à 60 m de haut, comme l'acajou, le mogno ou le wacapon.
Ici, la plupart des fleurs poussent.
La lumière brille encore à travers les sous-bois.
Les plantes grimpantes telles que les lianes grimpent le long du tronc.
Au bout des branches, il y a des orchidées dans un tas de débris.
Ils prennent racine dans l'arbre.
Vous pouvez capturer chaque goutte d'eau qui tombe pour être utilisée.
Étage. Seuls quelques rayons de lumière parviennent à traverser les épaisses feuilles.
C'est une zone qui est presque toujours dans l'obscurité.
Il y a une forte humidité et une odeur de pourriture.
Ici vous trouverez des fougères et des arbustes géants.
Très peu de fleurs y poussent.
Il était une fois cinq frères qui ressemblaient à cinq gouttes d'eau.
Ils vivaient avec leur mère dans une petite maison près de la plage.
Le frère aîné chinois pourrait engloutir la mer.
Le Second des Chinois avait un cou de fer.
Le troisième des frères chinois avait des jambes qui s'étiraient ... qui s'étiraient ...
Le quatrième des Chinois ne pouvait pas être brûlé.
Et le Cinquième Frère Chinois pouvait retenir son souffle pour toujours.
Chaque matin, l'aîné des frères chinois allait à la pêche.
Indépendamment de la météo, il rapportait toujours beaucoup de poissons beaux et rares au village, qu'il vendait à bas prix sur le marché.
Un jour, en revenant du marché, il rencontra un petit garçon qui lui demanda de l'emmener à la pêche.
C'est impossible, a déclaré l'aîné des deux frères chinois.
Mais le petit garçon l'a tellement supplié qu'il a finalement cédé.
À une condition, a-t-il dit, vous m'obéiriez en toutes choses et sur-le-champ.
- Oui, oui, dit le petit garçon.
Tôt le lendemain matin, le grand frère et le petit garçon sont allés à la plage.
- N'oubliez pas de m'obéir en toutes choses, et faites-le immédiatement, dit l'Ancien des frères chinois.
Revenez dès que je vous dis de revenir.
- Oui, oui, dit le petit garçon.
Puis l'aîné des frères chinois a englouti la mer.
Les poissons étaient secs et la mer révélait ses trésors.
Le petit garçon était ravi. Il a couru jusqu'au fond et a rempli ses poches de coquillages bizarres, d'algues et de pierres étranges.
Tout en tenant la mer dans sa bouche, le frère chinois aîné a rassemblé ses prises près du rivage.
Il est difficile de retenir la mer.
L'aîné des frères chinois a agité ses bras comme pour dire: «Reviens».
C'était le petit garçon qui s'en fichait.
Il a déménagé.
Puis l'aîné des frères chinois sentit la mer monter en lui et fit de vains gestes pour appeler le petit garçon.
Mais le petit garçon lui fit des grimaces et s'enfuit.
L'aîné des frères chinois a retenu la mer si longtemps qu'il a pensé qu'il allait se remplir.
Mais alors la mer s'est précipitée hors de sa bouche, est revenue à sa place et le petit garçon a disparu.
Il vivait avec son père, sa mère, cinq frères et cinq sœurs dans une vieille maison.
Dans cette maison, il y avait une petite cuisine avec un vieux poêle et de vieilles casseroles.
C'est là que Pierre aimait beaucoup manger.
Il savait faire de délicieux plats à partir de choses simples: il pouvait transformer les pommes de terre en gâteaux, les poires en sirop, les carottes en purée rose.
Avec Pierre, chaque repas est devenu une fête.
Mais un an, l'hiver fut très long.
Pierre ne trouvait que de vieux croûtons de pain à mettre dans ses soupes et toute sa famille avait faim.
Un jour, Pierre dit à son père:
Je vais en ville chercher du travail.
Avec l'argent que je gagne, je peux acheter de la nourriture.
Le même jour, un messager du roi arrive à Pierre.
Il frappe sur un tambour et dit:
Le roi de ce pays, Sa Majesté Gourmande, a décidé de changer de cuisinier.
Le gagnant sera le grand chef des cuisines du roi.
Quand le père de Peter entend cela, il crie:
Pierre, c'est une chance pour toi
Enlevez votre tablier, laissez vos vilains pots et faites goûter au roi.
Pierre répond avec un sourire.
Hélas, vous ne devenez pas le cuisinier du roi en lui faisant manger du pain dur.
Mais la mère de Pierre dit:
- Allez, viens, mon cuisinier.
Vous savez faire un gâteau avec un brouillon.
Je suis sûr que vous pouvez gagner ce concours.
Alors Pierre part.
Il se demande quelle recette il peut faire pour le roi, mais il n'a rien dans ses mains ni dans ses poches.
Mais alors qu'il sent le printemps à venir, il se met à chanter.
Je n'ai rien pour mon roi, ni sucre, ni chocolat, ni même un pois.
Pierre s'arrête devant une ferme.
Un vieil homme s'approche de lui et crie.
Au secours, ma vache est tombée dans l'étang.
La pauvre vache s'efforce de sortir de l'eau, mais chaque fois qu'elle arrive au bord de l'étang, elle se glisse dans la boue.
Ça tombe dur.
Pierre a une corde solide.
Il l'attache aux cornes de la vache et tire de toutes ses forces.
Oh palan, oh palan
La vache sort les deux pattes avant.
Beaucoup d'effort.
Oh palan, oh palan
La vache retourne sur la terre ferme.
Elle est sauvée.
Le vieil homme est heureux et, pour remercier Pierre, lui donne un pot de lait frais.
C'était un arbre puissant.
Ils étendent les bras au milieu de la jungle.
En haut, en haut, un oiseau avait construit son nid et des poussins sont nés.
Un éléphant est passé.
Il aimait se gratter le dos: il s'approcha de l'arbre et se mit à frotter vigoureusement contre le tronc.
L'arbre entier a tremblé et grincé.
Dans leur nid, les poussins étaient terrifiés et blottis près de leur mère.
Hé, Grand Maître de la Jungle, il y a assez d'arbres.
Ne secouez pas celui-ci.
Mes petits enfants ont peur.
Ils peuvent tomber du nid et se casser les os.
L'éléphant ne voulait pas répondre.
Il regarda l'oiseau avec son petit œil, battit ses grandes oreilles et s'éloigna.
Le lendemain, il est revenu et s'est griffé davantage sur le tronc d'arbre.
Les petits oiseaux effrayés se recroquevillèrent dans l'aile de leur mère.
La mère était très bouleversée.
«Je vous interdit de secouer l'arbre», dit-elle. "Ou je vais te punir."
Vous êtes une créature misérable sans rien du tout », cria l'éléphant.
Que pourriez-vous faire contre un géant de ma taille?
Si je le voulais, je démolirais cet arbre et votre nid en même temps.
La mère oiseau ne répondit pas.
Le troisième jour, l'éléphant est revenu et s'est gratté sur le tronc de l'arbre.
Avec un mouvement du poignet, la mère a pénétré dans son énorme oreille.
Elle le chatouilla et le gratta avec ses pattes.
L'éléphant a secoué la tête, mais cela n'a pas aidé.
Alors il a supplié l'oiseau de sortir.
"Je vous ai également supplié de ne pas effrayer mes enfants", a répondu la mère.
L'éléphant hurlait, secouait sa trompe et courait comme un fou à travers la jungle.
À la fin, complètement épuisé, il s'est effondré.
L'oiseau a ensuite quitté l'oreille et est retourné à son nid près des enfants.
Et l'éléphant n'est pas revenu à cet endroit pour se gratter le dos.
Il y a des milliers d'années, la forêt était verte toute l'année.
Cela vous surprendra, bien sûr.
Mais si vous pensez ...
Le sapin n'est-il pas toujours vert?
A cette époque tous les chênes, frênes, charmes, châtaignes et enfin tous les arbres de la forêt perdent leurs feuilles en automne.
S'ils se déshabillent maintenant, c'est parce qu'ils ont décidé de le faire librement.
Personne ne vous a encore appris cela?
Salut ! ...
Vous pouvez lire cette histoire ici.
Les habitants de la forêt ont été consternés le matin.
Des arbres, des champignons, des arbustes et des animaux gémissaient.
Les arbres solitaires grinçaient, les oiseaux se taisaient, le ruisseau était silencieux, même les sangliers avaient les larmes aux yeux.
En hiver, la mort est venue dans la forêt, qui avait perdu tant de ses beaux enfants: les fleurs.
Des milliers de fleurs, des millions de fleurs, ont été gelées au sol.
A l'enterrement des jolis morts, tout le monde pleurait.
Les familles d'Anémone, Jacinthe, Jonquille, Pervenche et Violette étaient en deuil.
Leurs boutons rares, gonflés de douleur, se penchaient sur l'écume, qui les réconfortait en leur caressant la tête.
Oui, ce printemps et cet été ont été très tristes.
Ici et là, des fleurs rares recommençaient à pousser après le froid de l'hiver.
Beaucoup, sinon la plupart, sont décédés des suites de leurs maladies.
Des troupes de sangliers ont couru à travers les bois pour effrayer les cueilleurs de bouquets.
Le vent s'occupait de disperser les précieuses graines fournies par les orphelins: anémone, jacinthe, jonquille, pervenche, violette et muguet.
La peur, la grande peur les avait saisis.
L'hiver suivant a été rude et c'était fini. Il n'y avait plus de fleurs dans la forêt.
Les vieillards les plus sages, un chêne, un hêtre et un bouleau, âgés de plus de cinq cents ans, parlèrent longuement.
La seule solution, ont-ils décidé, est de les envelopper dans une couverture chaude en hiver.
Pour les sauver, nous devons les recouvrir de nos feuilles.
Seuls les sapins et les pins, dont l'écorce est aussi acérée que les aiguilles, refusent.
Tout le monde a dit oui.
Les deux étaient très froids pendant les gelées sans leurs feuilles.
Mais ils ont pensé aux fleurs et ils ont réchauffé leur cœur.
Depuis, les arbres ont perdu leurs feuilles à l'automne.
C'était une vieille, vieille sorcière.
Elle vivait dans une petite maison au fond des bois.
Un jour, un jeune homme passe devant sa fenêtre.
C'était sympa.
Plus beau que les princes des fées.
Et bien plus beau que les cowboys des publicités télévisées.
La vieille sorcière était d'abord émue, puis confuse et ensuite amoureuse.
Elle était plus amoureuse que jamais.
Bien sûr, elle n'a pas du tout dormi.
Elle feuilletait toutes sortes de vieux grimoires remplis de formules magiques, elle courait dans les bois à la recherche d'ingrédients mystérieux, elle coupait, hachait, mélangeait, pesait, ajoutait, remuait, goûtait ......
Et aux petites heures du matin, elle a mis en bouteille un chaudron plein d'élixir.
En début d'après-midi, elle a avalé une bouteille d'élixir.
Comme c'était très amer, elle a fait ceci: un verre d'élixir, un carré de chocolat, un verre d'élixir, un bonbon à la fraise.
Et ainsi de suite.
Après le dernier verre, elle était à nouveau jeune et belle.
Elle était si jolie qu'elle aurait pu faire carrière dans le cinéma.
Ou devenez enseignant.
Avec deux toiles d'araignée, un peu de poudre de crapaud et une recette magique du journal de mode des sorcières, elle a confectionné une jolie robe décolletée avec de la dentelle.
Dans son jardin, elle a pris une rose blanche, l'a mélangée avec une potion d'amour et l'a épinglée à son corsage.
Puis elle s'assit sur le banc devant la porte et attendit.
Elle n'a pas eu à attendre longtemps. En chemin, un beau jeune homme vêtu d'un riche costume d'or est apparu, une fleur blanche à la boutonnière.
Le jeune homme salua la sorcière et la conversation commença. La sorcière était pressée, et au bout d'un quart d'heure, le jeune homme tomba follement amoureux de la sorcière.
Cinq minutes plus tard, ils ont partagé leur premier baiser.
Puis la sorcière s'est levée et a dit très vite: "A demain, mon bel amour."
Et elle s'est enfermée dans sa maison avec un double tour.
C'était l'heure.
Quelques secondes plus tard, la belle jeune fille était une vieille, très vieille sorcière: l'élixir était épuisé.
Et ainsi de suite.
Une bouteille de potion pour se ressourcer, des mots d'amour chuchotés, quelques baisers échangés, puis vite, très vite, des adieux pressés.
Le beau jeune homme ne se plaignit pas.
Il a dit avec un sourire: "Adieu, ma belle." et il est parti sans regarder en arrière.
A cette époque, les démons, jeunes et vieux, venaient passer leur temps avec nous.
Un jour, un petit diable vint trouver un pauvre fermier qui travaillait sa terre.
Que fais-tu ici?
- Comme vous pouvez le voir, je laboure mon champ.
Je vois, répondit le diable. Malheureusement, ce champ n'est pas le vôtre.
Autrefois, disait le jeune diable, toute cette terre nous était donnée, les démons.
Mais je n'aime pas travailler la terre et j'accepte de vous la laisser.
Mais à une condition: nous partageons les bénéfices.
«Cela ne me dérange pas,» répondit le laboureur, qui avait un peu peur.
- Nous ferons deux lots: l'un sera ce qui pousse dans la terre, l'autre sera ce qui y pousse.
Le choix m'appartient, dit le diable, car je suis une race noble et vous êtes agriculteur.
Je choisis ce qu'il y a dans le sol, tu gagnes.
Quand aura lieu le choix?
«À la mi-juillet», répondit la charrue.
En attendant, dit le diable, travaillez, travaillez, travaillez: c'est votre travail.
À la mi-juillet, le diable, accompagné d'un groupe de petits lutins, se tenait devant un champ de blé.
Aussitôt, les paysans commencèrent à récolter et à attacher de belles gerbes, tandis que les démons arrachaient douloureusement les racines.
Le jour du marché, les fermiers vendaient leur blé et leur paille à un bon prix, mais les démons ne tiraient pas une pièce de leur chaume.
Vous m'avez trompé, crié le diable, mais l'année prochaine ce ne sera plus la même chose.
Que voulez-vous semer?
Je pense à semer des raves », a déclaré le fermier.
- Le diable, sème tes raves.
Cette année, je prends ce qui sera sur terre, vous aurez le fond.
En attendant, travaillez, travaillez, travaillez: c'est votre travail.
Bientôt, le temps de la cueillette était de retour.
Le petit diable et ses amis ont commencé à couper les feuilles.
Pendant ce temps, les paysans entassaient les grandes raves en gros tas.
Au marché, les fermiers les vendaient facilement, tandis que le diable ne pouvait recueillir que le mépris de ses feuilles fanées.
Il était tellement bouleversé qu'on ne l'a jamais revu.
Sur la place d'un village du sud de l'Inde, il y avait un arbre puissant.
Ne pensez pas à un arbre de cent mètres de haut.
Cet arbre n'a que deux branches ... deux beaux bâtons de menuisier, comme deux bras ouverts, comme une invitation à la vie.
Au pied de l'arbre il y a des cadeaux de toutes sortes: fleurs, bonbons, objets insolites ... en guise de remerciement pour tous les voeux qui ont été exaucés.
Sur ces deux branches, l'arbre porte de grands fruits, aussi gros que des papayes, aussi dorés que des mangues, aussi juteux que des ananas.
Une branche apporte la vie, l'autre apporte la mort.
A droite ou à gauche?
Mais les villageois ont longtemps oublié de quel côté se trouvent les bons fruits et de quel côté les fruits empoisonnés.
Cette année, un printemps très sec et un été trop chaud assèchent la terre.
La région a été frappée par la sécheresse.
La sécheresse va de pair avec la famine.
Les villageois ont faim.
Seul l'arbre de la place du village reste têtu, avec autant de fruits sur ses deux branches qu'il y a d'étoiles dans le ciel.
Ils ont intensifié leurs prières et leurs offrandes.
Personne n'ose risquer sa vie et ses membres pour choisir un fruit de l'une des deux branches.
Mais un jeune homme prendra le risque d'être courageux et héroïque pour aider ses amis à traverser cette période difficile.
Le village entier se tient en cercle autour de lui.
Il se dirige vers l'arbre et la branche sur la droite.
Il choisit un fruit, ferme les yeux et le met dans sa bouche.
Le fruit est délicieux.
Aussitôt les villageois courent vers l'arbre et se gorgent de ces magnifiques fruits qui, comme par miracle, repoussent aussitôt qu'ils sont cueillis.
Puis ils regardent la branche gauche d'un air de défi.
Ils finissent par dire que cette branche est mauvaise, il faut s'en débarrasser.
La décision sera prise à l'unanimité.
Les villageois ont vu la branche allongée sur le tronc et se sont réjouis de leur vengeance.
L'arbre, coupé d'une de ses branches, laisse désormais ses feuilles ratatinées au soleil matinal.
Les oiseaux le fuient.
L'écorce se dessèche.
L'arbre est mort.
Toutes les bêtes de la brousse se sont rassemblées et ont dit qu'elles construiraient une grande hutte à cause de la pluie.
Mais le lièvre a refusé de venir, disant qu'il était malade.
La cabane a été construite, mais trois jours plus tard, la pluie a commencé.
Le lièvre a couru aussi vite que possible pour y trouver refuge, mais les autres animaux l'ont chassé de colère.
Le lièvre est donc resté dehors sous la pluie, puis le soleil est venu et tous les animaux ont couru dans la brousse pour chercher de la nourriture.
Le lièvre, pour sa part, a une très grande flûte.
Cinq jours plus tard, la pluie est arrivée.
Le lièvre accourut et fut le premier à atteindre la hutte avec son instrument.
Il cherchait un coin où il pourrait bien se cacher.
Mais les autres bêtes sont venues à leur tour.
Quand ils furent tous là, le lièvre se mit à jouer de la flûte à voix haute. Cela a tellement effrayé les animaux qu'ils ont fui et se sont écrasés au sol.
Mais ensuite, ils se sont arrêtés et nous nous sommes demandés.
Qu'y avait-il dans la cabane?
Je ne sais pas, je ne sais pas.
L'éléphant a alors dit à l'outarde, un oiseau aux longues pattes, au long cou et au bec court, d'aller voir ce qu'il y avait.
Lorsque l'outarde est arrivée, le lièvre a repris la flûte, et l'outarde s'est enfuie pour dire que la mauvaise chose était toujours dans la hutte.
L'éléphant eut alors l'idée d'envoyer le chat, qui marcherait tranquillement vers la cabane et regarderait à l'intérieur sans déclencher l'alarme.
Le chat se cacha au bord de la porte et entendit à nouveau le bruit.
Il n'y a pas de retour en arrière, dit le chat.
La bête fait toujours du bruit.
L'éléphant a alors envoyé la hyène.
Quand elle est arrivée à la cabane, elle a entendu un bruit et s'est enfuie sans même aller à la porte.
«Je suis entrée dans la hutte», dit-elle, «et la chose voulait me lancer une lance».
Je me suis enfui. Elle m'a poursuivi, mais elle n'a pas pu m'attraper.
Mais je suis en sécurité et je suis là.
- Si c'est le cas, dit l'éléphant, nous devons quitter la cabane.
Alors n'y allez pas.
A partir de ce jour, les animaux quittent la cabane au grand bénéfice du lièvre, qui en fait son lieu de prédilection pour s'abriter de la pluie les jours de pluie.
Julien Forenmatte a ses affaires prêtes.
Quelle joie, pensa-t-il, de retour à l'école demain.
Il aiguisé ses crayons, remplit son stylo d'encre violette et le mit dans son cartable marron.
Il était prêt pour le grand jour.
Alors il a réveillé son horloge et s'est couché.
Et comme il fallait être bien reposé pour le premier jour d'école, il s'est endormi tout de suite.
Thomas Bondernier a regardé le calendrier dans sa chambre.
Il hoche la tête.
Quel gâchis le premier jour d'école.
Il ramassa son sac marron, qui était sous le lit.
Il a empilé un avion en papier, un jeu, un sac de billes et une grande boîte de bonbons.
Il a également fourré deux ou trois vieux crayons et quelques bouts de papier dedans.
Il était prêt pour la dure journée.
Alors il se jeta sur son lit et s'endormit.
Sur le chemin de l'école, Julien marche à un bon rythme.
Thomas Bondernier est apparu au coin de la rue et l'a poussé.
Ils étaient tous les deux au sol lorsque les sacs ont glissé sur le trottoir.
Plus rien pour se frotter le dos ... et prendre le sac de l'autre.
Sortez vos cahiers », dit-elle.
Julien a fouillé dans son sac et a trouvé ... un sac de billes
- Prends ton stylo ...
Julien regarda, regarda ... et trouva un bonbon rose.
Lorsque Mme Guillemette a demandé à faire un dessin, Julien est devenu rouge.
Que trouverait-il dans son sac à la place des crayons?
Cheveux à gratter
Assiettes en papier et vaisselle
Il tendit la main et retint son souffle.
Il y eut un réveil, qui se mit à sonner constamment.
Toute la classe le regarda.
Mme Guillemette avait les yeux grands ouverts.
Et le réveil qui ne voulait pas s'arrêter.
Assis sur son lit, Julien se frotta les yeux et éteignit l'horloge.
Au pied de son lit se trouvait le sac.
Il l'ouvrit: les crayons et les cahiers étaient dans les tiroirs.
Un peu rassuré, il est allé en classe pour la première fois.
Arrivé à l'école, il cherchait Thomas Bondernier.
Mais il n'a vu personne comme lui.
Normal: Un élève comme ça ne peut exister que dans les rêves
Le nom de papa est Damien, tout comme moi.
Le nom de maman est Stéphanette.
Il rit encore.
C'est un gars sympa.
Même si je n'ai que 10 ans, il m'emmène sur la promenade du Fort Saint-Jean.
Je pointe, il tire.
Il souffle le bouchon à dix mètres.
Avec Grandma Za, je joue à la belote.
Alors qu'elle triche, je crie et elle me frappe avec la serviette.
Je ne sais pas comment elle fait, mais elle a toujours un torchon à la main, comme un cow-boy avec une arme à feu.
S'il y a un concours de torchons aux Jeux olympiques un jour, grand-mère Za remportera la médaille d'or.
Elle ne rate jamais un coup, même lorsqu'elle jette le torchon sur le mur de la cuisine.
Il sort et il s'ouvre comme une aile, et bang.
Cela vous frappe au visage.
Grand-mère Marie-Louise, avec les torchons, fait la vaisselle.
Parfois, elle s'essuie les yeux lorsqu'elle perd à la loterie.
Pour la consoler, je lui ai dit: "Allez, on recommence."
Elle m'embrasse.
Je l'aime bien, elle est douce.
Elle n'a pas de mari et je pense qu'il est mort, comme grand-père Baptistine. Je ne sais pas quoi.
On ne parle pas de lui.
Grand-mère Marie-Louise doit encore y penser, et cela la rend triste.
Nous habitons tous au 10 rue des Mauvestis.
C'est un vieux mot qui signifie, mais nous sommes bien habillés, pas de trous, tous les cinq, et nous avons la télévision.
Mémé Za et grand-mère Marie-Louise dorment dans la même chambre. Il y a un lit double.
Papa et maman dorment dans la chambre bleue.
Et je dors sur le canapé du salon.
La nuit, toute la famille s'assoit sur le canapé et regarde la télévision.
Si c'est un film de cow-boy, je reste jusqu'à la fin. Mais les chanteurs et les films d'amour m'endorment.
Alors je me glisse derrière eux.
Je vais me coucher, j'ai quatre dos qui me cachent la télé, surtout le dos de grand-mère Za; il jette une ombre terrible.
Je ne vois rien et je m'endors.
Devant l'enceinte du loup, le garçon ne bouge pas.
Le loup va et vient.
Il monte et descend et ne s'arrête jamais.
Ça m'ennuie, celui-là.
C'est ce que pense le loup.
Il est ici depuis deux heures, debout devant la clôture, regardant le loup.
Que veut-il de moi? C'est la question que se pose le loup.
Le garçon l'intrigue.
Il ne la dérange pas, le loup n'a pas peur d'elle, il l'intrigue.
Que veut-il de moi?
Les autres enfants courent, sautent, pleurent, sortent la langue et se cachent la tête dans les jupes de leur mère. Ils pleurent et gémissent.
Puis ils font le clown devant la cage du gorille et rugissent au nez du lion, dont la queue se balance dans les airs.
Ce garçon, non.
Il se tient là, immobile et silencieux.
Seuls ses yeux bougent.
Ils suivent les allées et venues du loup le long de la clôture.
Avez-vous vu un loup ou quoi?
Le loup ne voit le garçon qu'une fois sur deux.
C'est parce qu'il n'a qu'un œil.
Il a perdu l'autre dans une bagarre avec des hommes il y a dix ans.
Sur le chemin du retour, si vous pouvez l'appeler ainsi, le loup voit tout le zoo, ses cages, les enfants jouant avec des jouets et, au milieu d'eux, ce garçon immobile.
Sur le chemin du retour, si vous pouvez l'appeler ainsi, le loup le voit.
Son enclos est vide, car le loup est mort la semaine dernière.
Sa cour triste, avec seulement un rocher gris et un arbre mort.
Puis le loup se retourne et il y a à nouveau le garçon, respirant l'air froid.
Il va s'ennuyer avant moi, pense le loup en continuant de marcher.
Et il ajoute: «Je suis plus patient que lui».
Et puis il ajoute: "Je suis le loup."
Mais le lendemain matin, quand il se réveille, la première chose que voit le loup est le garçon devant son enclos, au même endroit.
Le loup sursauta.
Mais il n'a pas passé la nuit ici.
Il se vérifia à temps et continua son voyage comme si de rien n'était.
Le loup marche depuis une heure.
Une heure que les yeux du garçon sont sur lui.
Le corbeau était assis sur le tronc d'un arbre mort, fixant le bâtiment sombre devant lui.
Il pensait aux gens qui y vivent.
À Brunoît, le roi mort, à Névé, sa femme, et à Mara, leur fille, trois innocents condamnés à vivre à jamais à Castelbrune.
Il allait changer la vie de l'un d'eux pour de bon.
L'oiseau connaissait la terrible histoire par cœur. Cela lui avait été répété à maintes reprises.
Tout a commencé 14 ans plus tôt, lorsque le roi, passionné par l'étude des plantes médicinales, consulta un grimoire dans son laboratoire.
Nour, sa sœur aînée, est sortie de panique.
- Viens vite, Angus a de la fièvre et n'arrive pas à se lever.
Nour, veuve de longue date, aimait beaucoup son fils et avait constamment peur qu'il lui arrive quelque chose.
Le roi était allé voir Angus, qui était couché.
Il l'a regardé et a ensuite dit avec un sourire.
C'est juste une mauvaise grippe. Je vais faire un remède qui fera baisser sa température.
Bientôt, le patient avait pris la tisane parfumée que Brunoît avait préparée d'une seule gorgée.
Mais il est immédiatement entré dans de violentes convulsions et en quelques minutes, sous les yeux des adultes, il a perdu la vie.
Le même soir, le médecin de la cour a tiré ses conclusions.
- En fait, il avait la grippe, mais ce n'était pas la cause du décès.
Puis il toussa avec inquiétude et continua.
Il est mort de la prise simultanée de sa tisane et d'une substance toxique, probablement du cyanure.
À partir de là, pour accuser le roi de meurtre, ce n'était qu'un pas pour la mère d'Angus d'attaquer son frère.
- Tisane, cyanure.
Tu l'as tué. Tu es un monstre.
Le roi abasourdi protesta vivement.
Comment peux-tu faire ça?
Vous devez le garder juste. Tu sais que je n'aurais pas fait de mal à Angus dans le monde.
Mais la rage de Nour, convaincue qu'elle était en présence du coupable, ne s'était pas encore calmée.
«L'eau est redescendue», pensa-t-il.
Le jeune garçon sentit son vieux bateau vermoulu gratter la boue sous ses pieds.
C'était le mauvais chemin entre les îles de boue.
Folco connaissait toutes les voies navigables des marais de Camargue.
Ce marais était son magnifique domaine.
Souvent le soir, comme c'est le cas aujourd'hui, il partait tout seul sur le petit bateau du grand-père Eusébio, comme un prince en visite dans son royaume.
Cette vaste terre aux cieux bleus et aux eaux calmes était la sienne, Folco.
Le garçon était grand et fort pour son douzième anniversaire.
Folco se tenait à l'arrière du bateau, les pieds fermement sur les planches de bois, sa perche dans le vase.
Il passa ses doigts dans ses cheveux, qui se dressaient jusqu'à ses yeux.
Il s'est tenu sur sa perche et a essayé de toutes ses forces de faire avancer le bateau.
Le barquet est finalement né de ce flot de joncs, une plante à la tige longue, droite et flexible.
Il glissait maintenant silencieusement sur la vague grise; Folco était heureux.
Il allait pousser jusqu'au fond du marais, vers la grande terre qui attirait le jeune garçon.
Au milieu de leurs pâturages, les chevaux sauvages vivaient en liberté.
Folco les voyait parfois courir dans le vent dans un nuage de sable et de soleil.
Folco rêvait de ces merveilleux chevaux.
Grand-père Eusébio aurait aimé que son petit-fils soit un pêcheur comme lui.
Mais non, il ne serait pas pêcheur.
Plus tard, il était gardien de troupeaux de taureaux et de chevaux à Camarge.
Il n'y a pas de meilleur travail que celui de gardien.
Nous roulons toute la journée.
Nous galopons à la recherche de troupeaux de taureaux noirs.
Nous attrapons et apprivoisons des chevaux sauvages.
Dans la cuisine aux poutres noircies, on n'entendait que le tic-tac de l'horloge.
Ludovic prit son menton dans ses mains et regarda avec grand intérêt l'oncle Alexander préparer ses baguettes.
Lui avait dit son oncle en enroulant sa moustache grise.
Demain je vais au village chercher un puits et, si tu veux, je t'emmène.
Oncle Alexander était sourcier et savait où se trouvait l'eau.
C'était un cadeau précieux dans cette terre de calcaire, où il y avait peu de sources.
Nous marchons dans les bois.
Soudain, l'oncle Alexander s'est arrêté, a sorti son sac à dos et a sorti une baguette fendue.
Ici, mon garçon, dit-il à Ludovic, je sais qu'il y a une rivière souterraine ici.
Essayez de la trouver.
Mais je ne sais pas, dit-il en mettant ses mains derrière son dos.
L'oncle sourit dans sa barbe.
Essayez-le, nous verrons si vous avez le cadeau.
Ludovic se décida et prit la baguette dans ses mains.
- Pas comme ça, dit l'oncle. Vous tenez les deux petites branches vers le haut et la grande branche devant vous.
Maintenant, maintenant tu bouges, lentement, lentement ...
Ludovic s'avança, mais ensuite il sentit la baguette dans ses mains bouger et il vit le bout de la branche onduler.
Regarde, ça marche », cria-t-il.
L'oncle passa derrière lui et il posa ses mains sur ses bras.
Ludovic ressentit un violent choc.
La baguette a volé dans les airs et hors de ses mains.
- Oh, j'avais peur.
Il la regarda par terre comme si elle était une bête sauvage.
L'oncle a dit:
Vous voyez, je pense que vous en avez un peu, mais nous devrions y travailler.
Ils atteignirent le village et la ferme où ils étaient attendus.
Oncle Alexander s'est mis au travail.
Il arpenta le terrain pendant un long moment, sa baguette fourchue devant lui.
À un moment donné, elle a déménagé.
C'est trop profond, dit-il.
Enfin, plus loin, à l'orée de la forêt, elle se mit à remuer.
Le sourcier réfléchit et fit de mystérieux calculs.
: Ici, vous devriez trouver de l'eau à 3,30 m ou 3,50 m.
Sur le chemin du retour, Ludovic a mis sa main dans celle de son oncle et lui a demandé de lui apprendre à devenir sourcier.
Ludovic était heureux, car trouver de l'eau cachée sous la terre lui semblait être le travail le plus merveilleux de tous.
Le terme écureuil fait référence à plusieurs espèces de rongeurs appartenant à la famille des Sciuridae. Ce sont des rongeurs grimpants avec une longue queue à plumes.
Il existe environ 265 espèces de mammifères dans le monde.
Ces petits animaux sympathiques sont également connus pour s'approvisionner pour l'hiver.
Les écureuils sont habiles et rapides.
Ils sautent de branche en branche.
L'appel d'alarme est un clic rapide.
Parfois, plusieurs écureuils se rassemblent pour confondre un prédateur.
puis pleurer et secouer leurs queues.
La queue de l'écureuil a de nombreuses utilisations.
Il agit comme un gouvernail lorsque l'animal saute d'une hauteur.
Il peut être utilisé comme parasol lorsqu'un écureuil tombe.
Il sert de couverture en hiver.
La queue peut également dire aux autres écureuils les intentions de l'individu.
Enfin, l'écureuil utilise sa queue pour éloigner les prédateurs.
La fourrure de l'écureuil est plus épaisse en hiver.
Habituellement, l'écureuil construit un nid de feuilles au sommet de l'arbre ou sur une fourche, ou sur une branche près du tronc.
Une plate-forme en brindilles forme la base du nid. des feuilles et des brindilles entrelacées forment l'extérieur.
Le cadre est généralement composé de feuilles et de brindilles entrelacées.
De la mousse, de l'herbe et de l'écorce tapissent l'intérieur, mais l'écureuil peut également utiliser du tissu, du papier, des plantes et des plumes d'oiseaux.
La période de gestation des écureuils est de 40 jours.
Chaque année, ils ont une ou deux portées, avec une moyenne de trois à six petits par portée.
La durée de vie moyenne d'un écureuil est de 4 à 6 ans. En captivité, l'écureuil peut vivre de 15 à 20 ans.
De plus, les écureuils sont la proie de nombreux prédateurs, tels que le vison, la martre, la belette, le lynx, le renard, le coyote, la chouette, etc.
Dans la forêt boréale, l'écureuil roux se nourrit principalement de graines de cônes.
Il mange également des glands, des noisettes, des graines, des bourgeons, des insectes, des écorces, des fleurs, des baies, des champignons, des œufs d'oiseaux et des jeunes oiseaux.
Au printemps, les écureuils adorent la sève de l'érable.
Les écureuils vivent partout dans le monde.
L'aventure forestière a commencé il y a 400 millions d'années.
Ce monde fascinant et mystérieux, encore en partie méconnu, est composé de 4 milliards d'hectares de forêt, qui couvrent 30% de notre planète.
La forêt est un laboratoire alimenté par l'énergie solaire, qui est stockée sous forme de tas de bois avec du dioxyde de carbone (CO2), de l'eau et des nutriments du sol.
Qu'elles soient sèches ou humides, ensoleillées ou non, les roches et les sols exposés sont occupés par des plantes dites pionnières. Ils s'installent en premier et forment le premier humus.
La roche durcit sous l'influence du gel, de la chaleur, de l'eau et du vent.
Ces derniers apportent avec eux les spores de champignons, mousses, lichens et fougères.
Sur les rivières et les océans, les graines flottent vers les côtes, les plus légères étant transportées par les excréments et le plumage des oiseaux migrateurs.
La phytocénose s'installe en fonction du type d'eau.
Une flore diversifiée colonise alors ces zones stériles d'arbustes et d'arbres pionniers.
Au fur et à mesure qu'une mosaïque végétale grandit, sa complexité augmente également: d'abord l'arbre, puis la forêt.
La transpiration des plantes est de 25 à 50 m3 par jour et par hectare en forêt.
Avec l'évaporation des eaux souterraines et de surface, elle forme l'évapotranspiration générale qui forme les nuages.
Le sol est une éponge qui régule l'écoulement de l'eau, recharge les réserves souterraines et alimente les sources.
La forêt protège également l'oxygène et tire le carbone de l'air.
Les cimes des arbres ralentissent les vents violents qui font tomber les arbres les plus faibles.
Le cycle de repos commence alors.
La forêt est également un vivier d'espèces animales et végétales encore inconnues, un important réservoir de diversité génétique et un conditionneur du sol.
Grâce aux champignons, bactéries et autres micro-faune, le sol forestier est une usine qui recycle la matière organique.
Ils fournissent de l'eau, des sels minéraux et soutiennent la croissance de l'arbre.
Le cacaoyer pousse dans les régions chaudes et humides des tropiques, de l'Afrique, des Amériques et de l'Asie.
Il fleurit deux fois par an.
Les fruits des fleurs sont appelés gousses.
Ils sont récoltés à la main deux fois par an.
Chacun contient 30 à 50 haricots violets entourés de pulpe.
Ils mettent les haricots au soleil, sur des feuilles de bananier ou dans des paniers puis les recouvrent.
Ils fermentent pendant quelques jours.
Cela permet à la pulpe de disparaître et à la saveur de se développer.
Ensuite, les haricots sont séchés au soleil ou au four pour éliminer le reste de l'eau.
Ils virent au brun.
Ils partent en bateau, principalement en Europe.
Les haricots secs vont à la chocolaterie.
Ils sont conservés dans des silos et contrôlés.
Ensuite, les coquilles sont cassées pour obtenir les amandes, qui sont les fèves de cacao.
Ceux-ci sont ensuite torréfiés, c'est-à-dire grillés au four.
Cela détend leur arôme et réduit leur humidité.
Enfin, les amandes sont chauffées et broyées dans un broyeur.
Il enlève la pâte de cacao.
C'est très amer.
Une partie de la pâte est chauffée et pressée.
Le beurre de cacao sort.
Il est jaune pâle.
Filtré, moulé et refroidi, il sert à la confection de tablettes de chocolat.
Il y a des gâteaux rouges dans la presse appelés gâteaux.
Ils sont broyés en une poudre fine: la poudre de cacao.
Dans cette poudre, du sucre, de la vanille et de la banane sont ajoutés. De la farine de blé et d'orge est ajoutée pour préparer le chocolat en poudre que vous mélangez avec votre lait au petit-déjeuner.
Le reste de la masse de cacao est mélangé avec une petite partie du beurre de cacao.
Le sucre et la vanille sont ensuite ajoutés.
Cela se fait dans de grandes cuves appelées conches.
C'est ce qu'on appelle le conchage.
La pâte est chauffée à 60 ° C et pétrie pendant 24 à 72 heures.
C'est là que le chocolat gagne sa finesse, sa saveur.
Le reste du beurre de cacao est ajouté à la fin.
La pâte refroidie est placée dans des moules à travers un tunnel de réfrigération.
À la fin de la promenade, les tablettes sont démoulées.
Vous avez sans doute croisé le chemin des coquillages à l'apparence répugnante et pourtant très appréciée par beaucoup de gens: les huîtres.
Aujourd'hui, nous vous montrons qu'ils peuvent être de véritables orfèvres au-delà de leur image.
Les huîtres font partie de la famille des bivalves et se trouvent dans de nombreuses mers du monde. Ils ont une coquille qui peut être divisée en deux et peuvent vivre sur différents supports tels que des roches ou enfouis sous des sédiments.
Très répandues dans certains pays, ces coquillages sont tout autant une nourriture qu'une source de perles.
Mais soudain, comment cet animal peut-il faire ça?
Pour l'huître, c'est un moyen de guérison et une forme de maîtrise de soi.
Qui est responsable?
De petits grains de roche ou de sable s'invitent dans son abri et peuvent par la suite provoquer une grave irritation de son corps.
Comme l'huître ne peut ni rayer ni même expulser le corps étranger, elle l'enveloppe d'une substance qu'elle sécrète habituellement pour construire sa coquille.
C'est ce qu'on appelle le carbonate de calcium, un nom très spécifique pour un matériau que vous connaissez sûrement: la nacre.
Le grain est ensuite revêtu de différentes couches qui, au fil du temps et de leur nombre, peuvent influencer la forme et la brillance du résultat final.
Et il sautera.
Quand le grain est enfin couvert, il n'y a plus d'irritation et nous voici avec une petite perle.
Cette production est donc avant tout un moyen de s'affranchir de l'inconfort causé par ce grain.
Il existe différents types de ces bijoux, selon le grain et la coquille, des belles perles nacrées aux simples galets colorés, selon les espèces.
Afin d'augmenter la production, certains de ces animaux sont envoyés dans de grandes fermes, où nous insérons également manuellement de petites boules pour les recouvrir.
Ces implants sont parfois rejetés, ingérés ou peuvent entraîner la mort de l'animal, l'utilisation de ces coquilles n'est donc pas sans risque.
L'éléphant l'utilise pour saluer un autre éléphant, pour appeler ses petits à l'ordre, pour montrer la peur ou la colère.
Mais ce n'est pas la seule façon dont il communique oralement.
Suivons une troupe d'éléphants dans la savane en petits groupes sur plusieurs kilomètres.
Soudain, la troupe s'arrête, change de direction ou accélère.
Mais pourquoi les éléphants ont-ils une position aussi étrange?
Si vous étiez au milieu du troupeau à ce moment-là, vous auriez ressenti une sensation étrange, une sorte de grondement sourd, comme le grondement lointain d'un avion haut dans le ciel.
L'oreille humaine ne l'entend pas vraiment, et pourtant nous entendons quelque chose de très sourd dans l'air.
C'est l'autre voix des éléphants.
Ils émettent des infrasons: des sons très graves que la plupart des gens n'entendent pas, mais qui peuvent être enregistrés avec des appareils spéciaux.
Les infrasons peuvent être entendus à une grande distance car ils ne sont pas affectés par la distance.
Les troupes d'éléphants peuvent ainsi avertir de la présence d'une source d'eau, de la fatigue d'un jeune ou de la présence d'un danger, tel qu'un tremblement de terre ou un tsunami.
Pour mieux entendre ces signaux, les éléphants s'arrêtent tous en même temps. Leurs oreilles sont tendues pendant près d'une minute.
Dès qu'ils entendent le message, ils s'arrêtent, changent de cap ou accélèrent leur voyage.
Les éléphants communiquent d'abord entre eux au moyen de sons ou de vocalisations appelés grognements.
Ces grondements contiennent les fréquences de base du domaine infrasonore.
Ces fréquences ne peuvent pas être entendues par les humains, mais leurs harmoniques peuvent être ressenties.
Les orages sont beaux et en même temps effrayants.
Beau dans la lumière vive qu'ils projettent du ciel, mais effrayant dans leur bruit silencieux et le mal qu'ils peuvent faire.
Le nuage qui cause la tempête s'appelle cumulonimbus.
Il est noir, épais et surtout chargé d'électricité.
C'est une polarité négative.
Au fur et à mesure que le nuage se développe, il est de plus en plus chargé d'électricité négative.
La terre, par contre, est chargée d'un courant positif.
Et comme en électricité, les contraires s'attirent, c'est cette différence de polarité qui est à l'origine de la foudre.
Les charges négatives du nuage se confondent avec les charges positives du sol et traversent l'air, qui est devenu un conducteur.
Le tonnerre est le bruit sourd de la foudre.
Lorsque la foudre choisit le moyen le plus simple de se rendre au sol, il choisit également le chemin le plus court.
Cela permet d'atteindre plus facilement le sommet d'un arbre ou d'un autre élément pointu ou haut.
C'est pourquoi vous ne devez pas vous cacher sous un arbre lors d'une tempête.
Aujourd'hui, toutes les maisons et tous les bâtiments disposent d'un système de protection: le paratonnerre.
Quelques abris à éviter: sous un arbre, sous un pylône, sous une machine agricole, dans un hangar métallique ou au bord d'une rivière.
Si vous vous trouvez au milieu d'un champ ou d'un espace vide pendant une tempête, ne courez pas.
Détendez-vous sur vos genoux avec vos pieds devant vous et vos bras autour de votre tête.
Vous aurez remarqué que le son du tonnerre ne sonne pas toujours comme un éclair en même temps.
C'est parce que la tempête est à quelques kilomètres.
En fait, la vitesse de la lumière est très rapide, de sorte que l'image de la foudre peut être vue même de loin.
La vitesse du son, par contre, est beaucoup plus faible.
En conséquence, le son du tonnerre met plus de temps à vous atteindre, à moins que la tempête ne soit au-dessus de vous.
Au Moyen-Orient, ALEP SOAP est connu sous le nom de savon de Marseille en France.
On raconte qu'une femme nettoyant son pot de graisse avec des cendres a trouvé un chiffon qui était devenu du savon.
Les Romains et les Gaulois avaient aussi leur savon.
La recette est simple: huile d'olive, sel, eau et parfum.
La production de savon doit son existence à l'importance de l'olivier et à la présence de la salsola kali, qui pousse dans le désert syrien.
La Salsola Kali, une plante de la steppe, a été brûlée par les Bédouins pour fabriquer du savon.
Cependant, en raison de la récolte irrégulière, il a été remplacé par de la soude caustique.
Des parfums, tels que l'huile de laurier ou l'huile de styrax, sont ajoutés sur demande.
Saponification: C'est le processus de transformation d'une graisse en savon.
Mélangé à de l'eau, il est versé sur l'huile d'olive déjà chauffée dans une cuve de cuisson.
Un ouvrier remue le mélange avec une pelle pendant plusieurs heures à 80 ° C.
Le savon est en production.
À la fin de la cuisson, ajoutez de l'eau pure et remuez pour éliminer la saleté.
Ensuite, il y a la corde à linge.
La pâte est retirée du pot avec un seau.
Ensuite, il est étalé sur une surface plane et lissé avec une spatule.
Après quelques heures de séchage, la surface est quadrillée.
Chaque carré marqué est coupé avec un couteau à beurre.
Vient ensuite le séchage: les cubes de savon sont amenés dans un endroit sec et aéré, où 650 cubes forment une tour.
Après 40 jours, les tours sont démontées et les autres faces sont séchées.
15 jours plus tard, les tours ont été reconstruites et les savons envoyés dans un entrepôt.
Recouverts d'un chiffon, ils sont laissés à sécher.
Plus un savon est sec, plus il est précieux.
Avant la vente, un ouvrier nivelle les côtés et les emballe dans des sacs de 30 kg.
Les déchets, qui sont ensuite lavés, donnent du savon en poudre.
4 cubes de savon pèsent un kilo lorsqu'ils sont coupés.
Au moment de la vente, il vous en faut 6 pour le même poids.
Les céphalopodes sont fascinants à bien des égards, et pas seulement pour le fait qu'ils ont les pieds sur la tête.
Aujourd'hui, je veux juste parler de leurs incroyables pouvoirs de déguisement et de transformation.
En effet, les poulpes et les seiches peuvent changer de couleur, de texture et de forme très rapidement: ils se fondent dans l'arrière-plan pour se protéger des prédateurs ou, au contraire, les impressionnent par leurs couleurs et leurs formes effrayantes.
De nombreux céphalopodes (à peu près de la même taille qu'un escargot) ont cette capacité appelée homochromie.
Dans le cas de la pieuvre, l'affichage des couleurs défilantes est aussi un signe d'amour.
Comment ça marche?
C'est un peu comme un écran LCD.
Comme nous, les animaux capturent des images de leur environnement avec leurs yeux. Ces informations sont transmises au cerveau sous forme de signaux électriques.
Leur peau est composée de deux couches de cellules différentes, dont chacune peut changer de couleur.
La couche supérieure est composée de chromatophores rouges, jaunes, bruns et noirs.
Ce sont des cellules qui peuvent être remplies ou vides de pigments.
La couche inférieure est composée de cellules qui modifient la lumière réfléchie (principalement bleue et verte) pour que l'animal ait des reflets métalliques ou devienne brillant.
Ces cellules sont comme les pixels d'un écran.
La combinaison de pixels crée une palette de couleurs complète.
Les céphalopodes peuvent contrôler ces cellules et changer la couleur de leur peau à leur guise.
Mieux encore: grâce à la couche ci-dessous, la seiche peut changer la polarisation de la lumière afin de pouvoir communiquer entre elle.
Un petit zoom sur la pieuvre mimique.
Cette espèce, découverte en Indonésie dans les années 1990, fait partie de l'art du mimétisme.
Cette pieuvre imite le comportement d'autres espèces.
Il prend la forme d'un serpent ou d'un poisson plat au fond.
Parfois, vous ne savez pas ce que vous imitez.
L'arc-en-ciel est le plus beau phénomène optique et météorologique que vous puissiez voir.
L'arc-en-ciel est le reflet, la réfraction et la diffusion des couleurs qui composent le soleil par les gouttes de pluie.
Selon la culture, il y a entre 3 et 9 couleurs.
En Occident, il y en a sept: rouge, orange, jaune, vert, bleu, indigo et violet.
Mais ce n'est qu'une petite partie de celui-ci.
Certains d'entre eux ne peuvent pas être vus à l'œil nu, et d'autres ont peu de différence.
Cela explique pourquoi notre œil ne peut voir qu'un nombre limité de couleurs.
Pourquoi deux personnes ne peuvent-elles pas voir le même arc-en-ciel?
Parce que les gouttes d'eau, traversées par la lumière, sont toujours en mouvement.
Selon le moment, leur forme change et les rayons lumineux rebondissent sous des angles différents.
De plus, si toutes les gouttes de pluie réfractent et réfléchissent la lumière, l'observateur ne peut voir qu'une petite partie des gouttes.
Si un arc-en-ciel a besoin des rayons du soleil pour se former, comment peut-il apparaître la nuit?
Quand la lune joue le rôle du soleil.
La lumière émise par la lune frappe les gouttes de pluie ou d'humidité et provoque le spectre de la lumière.
Ceci est connu comme un arc-en-ciel lunaire, mais il est beaucoup plus léger que pendant la journée.
Pour voir l'arc en ciel, la nuit doit être claire.
Vous ne pouvez pas atteindre la fin d'un arc-en-ciel.
Vous pouvez essayer de bouger, changer d'angle, voir la fin ou le pied de l'arc en ciel.
Les couleurs de l'arc-en-ciel dépendent de la distance et de l'angle de vue.
Si vous bougez, l'arc-en-ciel bouge avec vous.
C'est pourquoi certains disent qu'il y a un trésor caché au pied de l'arc-en-ciel.
Nous ne savons toujours pas grand-chose des mystérieux trous que nous trouvons dans l'espace.
Leur existence n'a été prouvée que depuis le XXe siècle, mais John Michell et Pierre-Simon Laplace ont postulé dès le XVIIIe siècle que de tels objets pouvaient exister.
Un trou noir est dans l'espace et attire tout sur son passage, comme un aspirateur géant.
Il est si fort qu'il aspire même la lumière.
Un trou noir est le résultat de la mort d'une étoile de grande masse.
Lorsqu'une étoile assez grande atteint la fin de sa vie, elle a tendance à attirer la Terre, comme si la Terre était attirée vers son propre noyau.
C'est le même principe que la gravité, mais avec des forces beaucoup plus importantes.
L'étoile résistera pendant un certain temps en brûlant du gaz - l'hydrogène. Lorsqu'il n'a plus d'hydrogène pour résister à l'attraction, son noyau l'aspirera et il formera un trou noir.
Le trou noir attire tout sur son passage, même la lumière et d'autres trous noirs, pour former un trou encore plus grand.
Les scientifiques utilisent diverses techniques pour les détecter.
Première étape: une étoile est toujours le centre d'un système solaire.
Toutes les planètes tournent autour d'une étoile.
Lorsqu'une étoile meurt et devient un trou noir, les planètes qui l'entourent continuent de tourner autour d'elle.
Si nous observons des planètes tournant autour de rien, nous pouvons conclure qu'il y a un trou noir.
Deuxième technique: le trou noir dessine tout sur son passage.
La poussière qu'elle attire tourne si vite qu'elle émet des rayons visibles par certains télescopes.
Troisième technique: les astronomes peuvent calculer la masse d'une partie de l'espace en utilisant la science.
S'ils trouvent une zone d'espace complètement noire et de masse plus élevée que partout ailleurs, ils sont en présence d'un trou noir.
En théorie, il serait possible qu'un trou noir ait une sortie très éloignée qui absorberait tout - la roche, la poussière et même la lumière.
La sortie s'appellerait un trou blanc à cause de la lumière qu'elle rejetterait.
L'ensemble du système se compose d'un trou noir et d'un trou blanc, et un passage entre les deux s'appelle un trou de ver ou pont Einstein-Rosen, d'après les scientifiques qui ont postulé son existence.