So for all inhabitants of Earth, the top is always towards the sky and the bottom is towards the ground.
Beyond the earth's atmosphere, in space, the astronaut and his capsule are far from the earth.
They are always subject to the gravity of our planet.
But since they have acquired a certain speed at launch, they are constantly surrounded by them.
They are in a state of weightlessness.
Weightlessness is not the absence of gravity, but the combination of this gravity with a certain speed of movement.
They float in space.
In the same way, two masses in the universe, such as two planets, will inevitably attract each other.
The earth draws to the sun.
Why doesn't she fall on him?
Because it moves, so it turns around.
If the earth were to move slowly, it would crash into the sun.
If it were to move faster, it would escape the solar system.
It is a well-regulated system.
The expression "you have a good palate" or "you have a good beak" suggests that the taste is in the mouth.
This is where the eyes, the ears, the nose, the memory and the imagination come into play.
Before the food is even in your mouth, the taste mechanism kicks in.
The simple words "fresh bread," "chocolate," "endive gratin" trigger an image in our brain.
The imagination then projects the sensations you might have again when you eat them.
The food colour also plays a big role.
The consistency plays a big role: a soft peanut, a sticky shell, a sticky candy hardly excite the taste buds.
Then there is the smell.
The first arrives in the nostrils, which can perceive more than 3000 different aromas.
The palate senses sweet, salty, bitter, sour and a number of other flavors that do not have a precise name.
These flavours are picked up by 8,000 taste buds, tiny receptors on the tongue and palate, and then sent to the brain.
Each person, but also each people, their perception of the different tastes and their classification of good and bad.
In Western Europe, we love the taste of sour and salty food, cold meats and cheese.
In Eastern Europe, we love bitter and sour food such as beer and sauerkraut, as well as Asian food such as soy sauce.
The US and Australia love the combination of sour and sweet, as in ketchup.
Only the sweet taste is known and appreciated by everyone, as it is with breast milk.
Seashells are animals with a soft body and a shell.
They are part of the clam family.
There are two main types of shells.
Bivalves are shells in which the shell consists of two parts.
This part is known as a valve.
Gastropods are shellfish that have a shell in one part.
In humans, the skeleton is found in the body.
In shells, the skeleton is on the outside, i.e. the shell.
It spreads from the edges.
The shell can be reformed if damaged.
It is mostly made up of calcium, like human bones.
The shells come in a wide range of sizes, thicknesses, shapes, colors and surfaces.
Their colours come from their food.
Certain lines of the shell tell us the age of the animal.
The soft body consists of three parts: the foot; the sac, which contains the stomach, intestine, heart, liver and kidneys; the mantle, which covers all and forms the shell.
Some shells have a mouth.
Others have eyes that allow them to see shadows and movements.
You may also be able to smell it.
Seashells feed on plankton.
Some are herbivores, others are carnivores.
Seashells have predators.
The starfish attacks the sea bed.
He succeeds in opening the valves of the shell.
She takes her esophagus and stomach out of her body and puts them in the shell.
She sucks it in and eats it.
The crabs use their pincers to open or break the shell.
Some seabirds, such as gulls, will swallow the entire shell and digest it.
When I was a kid, in school or in books, we were taught that the dinosaurs had disappeared tens of millions of years ago as a result of strong volcanic eruptions or the fall of a giant meteorite.
We were also told that all that is left of them are the fossils and skeletons we see in museums.
I didn't think I would one day be told that, but that's what scientists do today.
Of course, the Stegosaurus, the Triceratops and the Diplodocus are all gone, but there are still real dinosaurs in our time.
There are many of them in all countries, in cities, in forests, in gardens and even in homes.
These dinosaurs are now birds.
From the smallest to the largest, whether they eat seeds or meat, all birds are dinosaurs.
They may not have teeth or a long lizard tail, but they belong to the same family as the tyrannosaurus and velociraptor.
We call this family: theropods.
By comparing the skeletons of birds with those of other theropods in museums, scientists found many commonalities and realized that they were related.
For example, the hind legs of birds and ancient theropods have only three toes that allow them to stand up.
The presence of a V- or Y-shaped bone called the fork is also similar.
In other vertebrate animals, this bone is split in two and forms the collarbones.
From time to time, your brain plays tricks on you.
Have you noticed, for example, that some people are sick when they are on the road?
Do you know why? Because it's in your head.
Your brain is an organ that receives a lot of information from the various parts of your body, either from the outside, from the environment or from the inside.
Then it processes this information to prompt you to react, for example, or to trigger other mechanisms, such as balance when you move, or simply to store it so that you can use it later.
In short, it's like a big computer that controls what your body does.
So what happens when you're in the back of your parents "car and you don't just look at the scenery, but read?
The sensors of your retina receive the information from the book.
The sensitive nerves send the information to an area of your brain that interprets it: I am reading a book.
On the other hand, the rest of your body signals your brain what to do.
Your ears, for example, are organs that tell your brain that you are moving.
So your brain gets two conflicting pieces of information and it can't connect the two pieces of the puzzle.
On the one hand, I move, on the other, I read.
This internal conflict leads to dizziness and you do not feel well.
The driver does not feel this: his eyes and ears give his brain the same information.
The earth draws the moon and the moon draws the earth.
This phenomenon is known as attraction.
The real term is gravity.
It is the force that one mass exerts on another in the universe.
The oceans are most sensitive to this attraction because they are liquid.
They are therefore flexible.
The sea rises and falls twice in 24 hours.
The oceans change shape when the moon passes in front of them.
The water in front of the moon is drawn to it.
It's coming up.
When the water rises, the sea is high.
The tide shifts by 50 minutes on average a day.
If we divide 24 hours and 50 minutes by four, we get 6 hours 12 minutes.
This is the average time for the sea to rise and fall.
Men have been using the force of rising and falling water for a long time.
The tides change and create currents that move with the tides.
These are the tides.
They can be very dangerous for shipping.
The movements of the sea allow you to use the force of the water.
The Bretons built tide mills in the 14th century.
These mills worked at low tide by releasing water that was trapped by a wall at high tide.
The force of the water drives a wheel that produces energy, like a water mill on a river.
In 1961, men used the same principle to build the only tidal power plant in France.
The tidal water is used to generate electricity.
The soil of the Amazon is made up of sand and clay: it is poor soil.
Plants feed on the thin layer of rich soil.
Trees and plants have this thin layer of soil at their roots.
Without them, the earth would be quickly washed away by the rain and the plants could no longer settle or feed.
Thanks to the sweating of plants and the heat, half of the rainwater ends up in the atmosphere in the form of vapor.
The humidity in the air remains very high and the rain is abundant.
The other half is used by plants or flows into the many streams.
So the forest keeps the balance of the climate.
Despite its strength and solidity, the forest is a fragile place.
There are 2,000 species of trees in the Amazon.
There are 40 in France.
With more than 220,000 species of plants, the Amazon rainforest is home to an extraordinary plant diversity.
This tropical forest is spread on three levels.
The canopy receives light.
It is the highest point in the forest at the top of the large trees with their thick foliage.
Some are up to 60 m high, such as mahogany, mogno or wacapon.
Here most of the flowers grow.
The light still shines through the undergrowth.
Climbing plants such as lianas climb up the trunk.
At the end of the branches there are orchids in a pile of debris.
They take root in the tree.
You can capture every drop of water that falls for use.
Floor. Only a few rays of light manage to get through the thick leaves.
This is an area that is almost always in the dark.
There is high humidity and a smell of rot.
Here you will find giant ferns and shrubs.
Very few flowers grow there.
Once upon a time there were five brothers who looked like five drops of water.
They lived with their mother in a small house near the beach.
The elder Chinese brother could swallow up the sea.
The Second of the Chinese had an iron neck.
The third of the Chinese brothers had legs that stretched... that stretched...
The Fourth of the Chinese could not be burned.
And the Fifth Chinese Brethren could hold their breath for ever.
Every morning the older of the Chinese brothers went fishing.
Regardless of the weather, he always brought a lot of beautiful and rare fish back to the village, which he sold cheaply on the market.
One day, on his way back from the market, he met a little boy who asked him to take him fishing.
It's impossible, said the older of the two Chinese brothers.
But the little boy begged him so much that he finally gave in.
On one condition, he said, you would obey me in all things and on the spot.
- Yes, yes, the little boy said.
Early the next morning, the big brother and the little boy went to the beach.
- Do not forget to obey me in all things, and do so immediately, said the Elder of the Chinese brothers.
Come back as soon as I tell you to come back.
- Yes, yes, the little boy said.
Then the elder of the Chinese brothers swallowed up the sea.
The fish were dry and the sea revealed its treasures.
The little boy was delighted. He ran down to the bottom and filled his pockets with bizarre shells, seaweed and strange stones.
While holding the sea in his mouth, the older Chinese brother gathered his catch near the shore.
It's hard to hold back the sea.
The elder of the Chinese brothers waved his arms as if to say: "Come back."
It was the little boy who didn't care.
He has moved away.
Then the elder of the Chinese brothers felt the sea rising in him and made vain gestures to call the little boy.
But the little boy made faces at him and ran away.
The elder of the Chinese brothers held back the sea so long that he thought he would fill up.
But then the sea rushed out of his mouth, returned to its place and the little boy disappeared.
He lived with his father, mother, five brothers and five sisters in an old house.
In this house there was a small kitchen with an old stove and old pots.
This is where Pierre liked to eat a lot.
He knew how to make delicious dishes out of simple things: he could turn potatoes into cakes, pears into syrup, carrots into pink mash.
With Pierre, every meal became a feast.
But one year the winter was very long.
Pierre could only find old croutons of bread to put in his soups and his whole family was hungry.
One day, Pierre said to his father:
I'm going to the city to look for work.
With the money I earn, I can buy food.
On the same day, a messenger from the king arrives in Pierre.
He bangs on a drum and says:
The king of this country, His Gourmet Majesty, has decided to change the cook.
The winner will be the Grand Chef of the King's Kitchens.
When Peter's father hears this, he shouts:
Pierre, this is a chance for you
Take off your apron, leave your ugly pots and give the king a taste.
Pierre responds with a smile.
Alas, you don't become the king's cook by making him eat hard bread.
But Pierre's mother says:
- Come on, come on, my cook.
You know how to make a cake with a draught.
I'm sure you can win this contest.
So Pierre sets off.
He wonders what recipe he can make for the king, but he has nothing in his hands or pockets.
But as he feels the coming spring, he starts to sing.
I have nothing for my king, no sugar, no chocolate, not even a pea.
Pierre stops in front of a farm.
An old man comes up to him and shouts.
Help, my cow has fallen into the pond.
The poor cow tries hard to get out of the water, but every time she gets to the edge of the pond, she slips in the mud.
It falls hard.
Pierre has a strong rope.
He ties it to the horns of the cow and pulls with all his might.
Oh hoist, oh hoist
The cow pulls out both front legs.
A lot of effort.
Oh hoist, oh hoist
The cow returns to dry land.
She's saved.
The old man is happy and, to thank Pierre, gives him a jug of fresh milk.
It was a mighty tree.
They spread out their arms in the middle of the jungle.
At the top, at the top, a bird had built its nest and chicks were born.
An elephant came by.
He liked to scratch his back: he went to the tree and began to rub vigorously against the trunk.
The whole tree shook and creaked.
In their nest, the chicks were terrified and huddled close to their mother.
Hey, Grand Master of the Jungle, there are enough trees.
Don't shake this one.
My little children are afraid.
They can fall out of the nest and break their bones.
The elephant did not want to answer.
He looked at the bird with his tiny eye, flapped his big ears and walked away.
The next day he came back and scratched himself more on the tree trunk.
The frightened little birds huddled back to their mother's wing.
The mother was very upset.
"I forbid you to shake the tree," she said. "Or I will punish you."
You are a wretched creature with nothing at all, "the elephant shouted.
What could you do against a giant of my size?
If I wanted to, I would pull down this tree and your nest at the same time.
The mother bird didn't answer.
On the third day, the elephant came back and scratched itself on the trunk of the tree.
With a flick of the wrist, the mother got into his huge ear.
She tickled him and scratched him with her paws.
The elephant shook its head, but that didn't help.
So he pleaded with the bird to come out.
"I also begged you not to frighten my children," the mother replied.
The elephant howled, shook its trunk and ran like a mad man through the jungle.
In the end, completely exhausted, he collapsed.
The bird then left the ear and went back to its nest near the children.
And the elephant did not come back to this place to scratch its back.
Thousands of years ago, the forest was green all year round.
That will surprise you, of course.
But if you think...
Isn't the fir always green?
At this time all the oaks, ash trees, hornbeams, chestnuts and finally all the trees of the forest shed their leaves in autumn.
If they are stripping off now, it is because they have decided to do so freely.
Has no one taught you that yet?
Hi there ! ...
You can read this story here.
The inhabitants of the forest were dismayed in the morning.
Trees, mushrooms, shrubs and animals moaned.
The lonely trees creaked, the birds were silent, the stream was silent, even the wild boars had tears in their eyes.
In winter, death came to the forest, which had lost so many of its beautiful children: the flowers.
Thousands of flowers, millions of flowers, were frozen to the ground.
At the funeral of the pretty dead, everyone was crying.
The families of Anemone, Jacinthe, Jonquille, Periwinkle and Violette were in mourning.
Their rare buttons, swollen with grief, leaned down to the foam, which comforted them by stroking their heads.
Yes, this spring and summer have been very sad.
Here and there, rare flowers were just starting to grow again after the cold winter.
Many, if not most, have died from the consequences of their illnesses.
Troops of wild boar ran through the woods to scare off the bouquets pickers.
The wind took care of scattering the precious seeds provided by the orphans: anemone, hyacinth, daffodil, periwinkle, violet and lily of the valley.
The fear, the great fear, had taken hold of them.
The next winter was harsh and it was over. There were no more flowers in the forest.
The most wise old men, an oak, a beech and a birch, who were more than five hundred years old, spoke at length.
The only solution, they decided, is to wrap them in a warm blanket in winter.
To save them, we have to cover them with our leaves.
Only firs and pines, whose bark is as sharp as the needles, refuse.
Everyone else said yes to it.
Both were very cold during the frosts without their leaves.
But they thought of the flowers and they warmed their hearts.
Since then, the trees have lost their leaves in the fall.
She was an old, old witch.
She lived in a small house in the depths of the woods.
One day a young man walks past his window.
It was nice.
More beautiful than the princes of the fairies.
And much more beautiful than the cowboys of the TV commercials.
The old witch was moved at first, then confused and then in love.
She was more in love than ever.
Of course, she didn't sleep at all.
She leafed through all kinds of old grimoires filled with magic formulas, she ran through the woods in search of mysterious ingredients, she cut, chopped, mixed, weighed, added, stirred, tasted......
And in the early hours of the morning, she bottled a full cauldron of elixir.
In the early afternoon, she swallowed a bottle of elixir.
As it was very bitter, she did this: a glass of elixir, a square of chocolate, a glass of elixir, a strawberry candy.
And so on and so forth.
After the last drink, she was young and beautiful again.
She was so pretty she could have made a career in the cinema.
Or become a teacher.
With two cobwebs, a bit of toad powder and a magic recipe from the witches "fashion journal, she made a lovely, low-cut dress with lace.
In her garden, she took a white rose, mixed it with a love potion and pinned it to her bodice.
Then she sat down on the bench in front of the door and waited.
She didn't have to wait long. On the way, a handsome young man in a rich gold costume appeared, a white flower in his buttonhole.
The young man greeted the witch, and the conversation began. The witch was in a hurry, and after a quarter of an hour the young man fell madly in love with the witch.
Five minutes later, they shared their first kiss.
Then the witch got up and said very quickly: "See you tomorrow, my beautiful love."
And she locked herself in her house with a double turn.
It was time.
A few seconds later, the beautiful young girl was an old, very old witch: the elixir had run out.
And so it went on.
A bottle of potion to rejuvenate, words of love whispered, a few exchanged kisses, then quickly, very quickly, hurried good-byes.
The handsome young man did not complain.
He said with a smile: "Farewell, my beautiful." and he left without looking back.
At that time, the devils, young and old, came to spend their time with us.
One day, a little devil came to find a poor farmer who worked his land.
What are you doing here?
- As you can see, I plow my field.
I see, replied the devil. Unfortunately, this field is not yours.
In old times, said the young devil, all this land was given to us devils.
But I don't like to work the land and I agree to leave it to you.
But on one condition: we share the profits.
"I don't mind," replied the plowman, who was a bit afraid.
- We will make two lots: one will be what grows in the earth, the other will be what grows on it.
The choice is mine, says the devil, because I am a noble race and you are a farmer.
I choose what's in the ground, you win.
When will the pick be?
"In mid-July," the plow replied.
In the meantime, said the devil, work, work, work: it's your job.
In mid-July, the devil, accompanied by a group of little sprites, stood in front of a field of wheat.
At once the peasants began to harvest and tie beautiful sheaves, while the devils painfully pulled out the roots.
On market day, the farmers sold their wheat and straw for a good price, but the devils did not pull a coin out of their stubble heap.
You cheated on me, cried the devil, but next year it will not be the same.
What do you want to sow?
I'm thinking of sowing raves, "the farmer said.
- The devil, sow your raves.
This year, I take what will be on earth, you will have the bottom.
In the meantime, work, work, work: it's your job.
Soon the time for picking was back.
The little devil and his friends began to cut the leaves.
During this time, the peasants piled up the great raves in large piles.
At the market, the farmers sold them easily, while the devil could only collect scorn for his withered leaves.
He was so upset that he was never seen again.
In the square of a village in southern India, there was a mighty tree.
Do not think of a tree a hundred meters high.
This tree has only two branches... two beautiful carpenter's sticks, like two open arms, like an invitation to life.
At the foot of the tree there are gifts of all kinds: flowers, sweets, unusual objects... as a thank you for all the wishes that have been granted.
On these two branches, the tree bears great fruits, as big as papayas, as golden as mangoes, as juicy as pineapples.
One branch brings life, the other brings death.
On the right or the left?
But the villagers have long forgotten on which side are the good fruits and on which side the poisoned fruits.
This year, a very dry spring and a too hot summer dry out the land.
The region has been hit by drought.
Drought goes hand in hand with famine.
The villagers are going hungry.
Only the tree in the village square remains stubborn, with as many fruits on its two branches as there are stars in the sky.
They stepped up their prayers and offerings.
No one dares to risk life and limb to choose a fruit from one of the two branches.
But a young man will take the risk of being brave and heroic to help his friends through this difficult time.
The whole village stands in a circle around him.
He walks towards the tree and the branch on the right.
He chooses a fruit, closes his eyes and puts it in his mouth.
The fruit is delicious.
At once the villagers run to the tree and gorge on these splendid fruits, which, as if by miracle, grow back immediately as soon as they are picked.
Then they look at the left branch defiantly.
They end up saying, this branch is bad, we have to get rid of it.
The decision will be taken unanimously.
The villagers saw the branch lying on the trunk and rejoiced in revenge.
The tree, cut off from one of its branches, now leaves its shriveled leaves to the morning sun.
The birds run away from him.
The bark dries out.
The tree is dead.
All the beasts of the bush gathered and said that they would build a big hut because of the rain.
But the hare refused to come, saying he was sick.
The hut was built, but three days later the rain started.
The hare ran as fast as it could to find refuge there, but the other animals chased it away in anger.
So the hare stayed outside in the rain, then the sun came and all the animals ran into the bush to look for food.
The hare, for his part, got a very large flute.
Five days later, the rain came.
The hare ran in and was the first to reach the hut with his instrument.
He was looking for a corner where he could hide well.
But the other beasts came in their turn.
When they were all there, the hare began to play the flute loudly. This frightened the animals so much that they fled and crashed to the ground.
But then they stopped, and we wondered.
What was in the hut?
I don't know, I don't know.
The elephant then told the bustard, a bird with long legs, a long neck and a short beak, to go and see what there was.
When the bustard came, the hare resumed playing the flute, and the bustard ran away to say that the bad thing was still in the hut.
The elephant then had the idea to send the cat, who would walk quietly to the hut and look inside without setting off the alarm.
The cat hid at the edge of the door and heard the noise again.
There is no way back, the cat said.
The beast always makes noise.
The elephant then sent the hyena.
When she got to the hut, she heard a noise and ran away without even going to the door.
"I came into the hut," she said, "and the thing wanted to throw a spear at me."
I ran away. She chased me, but she could not catch me.
But I'm safe and I'm here.
- If so, said the elephant, we must leave the hut.
So don't go there.
From that day on, the animals left the hut to the great benefit of the hare, who made it his favourite place to shelter from the rain on rainy days.
Julien Forenmatte has his things ready.
What joy, he thought, back to school tomorrow.
He sharpened his pencils, filled his pen with purple ink and put it in his brown binder.
He was ready for the big day.
So he woke up his clock and went to bed.
And since you had to be well rested for the first day of school, he fell asleep right away.
Thomas Bondernier looked at the calendar in his room.
He nods.
What a mess on the first day of school.
He picked up his brown bag, which was under the bed.
He piled up a paper plane, a game, a bag of marbles and a big box of sweets.
He also stuffed two or three old pencils and a few scraps of paper into it.
He was ready for the hard day.
So he threw himself on his bed and fell asleep.
On the way to school, Julien walks at a good pace.
Thomas Bondernier appeared on the corner of the street and pushed him.
The two of them were on the ground when the bags slid onto the sidewalk.
Nothing left to rub their backs... and take the other's bag.
Take out your notebooks, "she said.
Julien rummaged through his bag and found... a bag of marbles
- Take your pen...
Julien looked, looked... and found a pink candy.
When Madame Guillemette asked to draw a picture, Julien turned red.
What would he find in his bag instead of the pencils?
Hair to scratch
Paper plates and crockery
He reached in and held his breath.
There came an alarm clock, which began to ring constantly.
The whole class looked at him.
Mrs Guillemette had her eyes wide open.
And the alarm clock that didn't want to stop.
Sitting on his bed, Julien rubbed his eyes and turned off the clock.
At the foot of his bed was the bag.
He opened it: the pencils and notebooks were in the drawers.
A little reassured, he went to class for the first time.
Arriving at the school, he looked around for Thomas Bondernier.
But he didn't see anyone like him.
Normal: A student like that can only exist in dreams
Papa's name is Damien, just like me.
Mom's name is Stéphanette.
He's still laughing.
He's a nice guy.
Even though I'm only 10 years old, he takes me to the promenade of Fort Saint-Jean.
I point, he shoots.
He blows the cork ten metres away.
With Grandma Za, I play belote.
As she cheats, I scream and she hits me with the towel.
I don't know how she does it, but she always has a tea towel in her hand, like a cowboy with a gun.
If there is a dish cloth competition at the Olympics one day, Grandma Za will win the gold medal.
She never misses a shot, even when she throws the tea towel at the kitchen wall.
It goes out and it opens like a wing, and bang.
It hits you in the face.
Grandma Marie- Louise, with the tea towels, cleans the dishes.
Sometimes she wipes her eyes when she loses in the lottery.
To console her, I said to her: "Come on, we'll do it again."
She kisses me.
I like her, she's sweet.
She doesn't have a husband, and I think he died, like Grandpa Baptistine. I don't know what.
We don't talk about him.
Grandma Marie- Louise still has to think about it, and that makes her sad.
We all live at 10 rue des Mauvestis.
It's an old word that means, but we're well dressed, no holes, all five of us, and we have TV.
Mémé Za and Grandma Marie-Louise sleep in the same room. There is a double bed.
Mom and dad sleep in the blue room.
And I sleep on the sofa in the living room.
At night, the whole family sits on the sofa and watches TV.
If it's a cowboy movie, I stay until the end. But singers and love films put me to sleep.
So I slip in behind them.
I go to bed, I have four backs that hide the TV from me, especially Grandma Za's back; it casts a terrible shadow.
I can't see anything and I fall asleep.
In front of the wolf enclosure, the boy does not move.
The wolf comes and goes.
He goes up and down and never stops.
It annoys me, that one.
This is what the wolf thinks.
He has been here for two hours, standing in front of the fence, staring at the wolf.
What does he want from me? That's the question the wolf asks himself.
The boy intrigues him.
He doesn't bother her, the wolf isn't afraid of her, he intrigues her.
What does he want from me?
The other children run, jump, cry, stick their tongues out and hide their heads in their mothers' skirts. They cry and wail.
Then they clown in front of the gorilla cage and roar at the nose of the lion, whose tail swings in the air.
This boy, no.
He stands there, still and silent.
Only his eyes move.
They follow the goings-on of the wolf along the fence.
Have you seen a wolf or what?
The wolf only sees the boy once in two.
It's because he has only one eye.
He lost the other in a fight with men ten years ago.
On the way back, if you can call it that, the wolf sees the entire zoo, its cages, the children playing with toys and, in the middle of them, this boy, standing still.
On the way back, if you can call it that, the wolf sees him.
His enclosure is empty, as the wolf died last week.
Its sad yard, with only a gray rock and a dead tree.
Then the wolf turns around and there is the boy again, breathing in the cold air.
He will get bored before me, the wolf thinks as he continues to walk.
And he adds: "I'm more patient than him."
And then he adds: "I'm the wolf."
But the next morning, when he wakes up, the first thing the wolf sees is the boy in front of his pen, in the same place.
The wolf jumped.
But he didn't spend the night here.
He checked himself in time and went on with his journey as if nothing had happened.
The wolf has been walking for an hour.
An hour that the boy's eyes are on him.
The crow sat on the trunk of a dead tree, staring at the dark building in front of him.
He was thinking of the people who live there.
To Brunoît, the dead king, to Névé, his wife, and to Mara, their daughter, three innocent people doomed to live here in Castelbrune forever.
He would change the life of one of them for good.
The bird knew the terrible story by heart. It had been told to him time and again.
It all started 14 years earlier, when the king, who was passionate about the study of medicinal plants, consulted a grimoire in his laboratory.
Nour, her older sister, ran out in panic.
- Come quickly, Angus has a fever and cannot get up.
Nour, a long-time widow, loved her son very much and was constantly afraid that something would happen to him.
The king had gone to see Angus, who was in bed.
He looked at it and then said with a smile.
It's just a bad flu. I'm going to make a remedy that will bring his temperature down.
Soon the patient had taken the fragrant herbal tea Brunoît had made in one gulp.
But he immediately went into violent convulsions and in a few minutes, under the eyes of the adults, he lost his life.
The same evening, the court doctor drew his conclusions.
- In fact, he had flu, but that was not the cause of death.
Then he coughed uneasily and went on.
He died from the simultaneous intake of his herbal tea and a toxic substance, probably cyanide.
From there, to accuse the king of murder, it was just one step for Angus's mother to attack her brother.
- Herbal tea, cyanide.
You killed him. You are a monster.
The stunned king protested strongly.
How can you do that?
You have to keep it right. You know I wouldn't have hurt Angus in the world.
But Nour's rage, convinced that she was in the presence of the culprit, had not yet died down.
"The water has gone down again," he thought.
The young boy felt his worm-eaten old boat scrape the mud under his feet.
It was the wrong path between the mud islands.
Folco knew all the waterways of the marshes of the Camargue.
This marsh was his splendid domain.
Often in the evening, as is the case today, he would set off all alone on Grandfather Eusébio's small boat, like a prince on a visit to his kingdom.
This vast land of blue skies and calm waters was his, Folco.
The boy was tall and strong for his twelfth birthday.
Folco stood at the back of the boat, his feet firmly on the wooden planks, his pole in the vase.
He ran his fingers through her hair, which stood up to her eyes.
He stood on his pole and tried with all his might to move the boat forward.
The barquet finally grew out of this flood of rushes, a plant with a long, straight and flexible stem.
He now glided silently on the gray wave; Folco was happy.
He was going to push to the bottom of the swamp, to the big land that attracted the young boy.
In the middle of their pastures, the wild horses lived in freedom.
Folco sometimes saw them run in the wind in a cloud of sand and sun.
Folco used to dream of these wonderful horses.
Grandfather Eusébio would have liked his grandson to be a fisherman like him.
But no, he would not be a fisherman.
Later he was a guard of herds of bulls and horses in Camarge.
There is no better job than that of the gardian.
We ride all day.
We gallop in search of herds of black bulls.
We catch and tame wild horses.
In the kitchen with blackened beams, all you could hear was the ticking of the clock.
Ludovic took his chin in his hands and watched with great interest as Uncle Alexander prepared his chopsticks.
His uncle had said to him, rolling up his gray mustache.
Tomorrow I'm going to the village to find a well and, if you want, I'll take you.
Uncle Alexander was a dowser and knew where the water was.
It was a precious gift in this land of limestone, where there were few springs.
We walk through the woods.
Suddenly, Uncle Alexander stopped, took out his backpack and took out a split wand.
Here, my boy, he said to Ludovic, I know that there is an underground river here.
Try to find her.
But I don't know, he said, putting his hands behind his back.
The uncle smiles in his beard.
Try it, we'll see if you have the gift.
Ludovic made up his mind and took the wand in his hands.
- Not like that, said the uncle. You hold the two small branches up and the large branch in front of you.
Now, now you move, slowly, slowly...
Ludovic stepped forward, but then he felt the wand in his hands move and he saw the end of the branch waving.
Look, it works, "he cried.
Uncle passed behind him and he put his hands on his arms.
Ludovic felt a violent shock.
The wand flew through the air and out of his hands.
- Oh, I was scared.
He looked at her on the ground as if she were a wild animal.
The uncle said:
You see, I think you have a bit of it, but we should work on it.
They reached the village and the farm where they were expected.
Uncle Alexander set to work.
He paced the field for a long time, his forked wand in front of him.
At one point she moved.
It's too deep, he said.
Finally, further on, at the edge of the forest, she began to stir.
The dowser reflected and made mysterious calculations.
: Here you should find water at 3.30m or 3.50m.
On the way back, Ludovic put his hand in his uncle's and asked him to teach him how to become a dowser.
Ludovic was happy, because finding water hidden beneath the earth seemed to him to be the most wonderful job of all.
The term squirrel refers to several species of rodents belonging to the family Sciuridae. They are climbing rodents with a long, plumed tail.
There are about 265 species of mammals in the world.
These friendly little animals are also known to stock up for the winter.
Squirrels are skilful and fast.
They jump from branch to branch.
The alarm call is a quick click.
Sometimes several squirrels gather to confuse a predator.
then cry and shake their tails.
The tail of the squirrel has many uses.
It acts as a rudder when the animal jumps from a height.
It can be used as a parasol when a squirrel falls over.
It serves as a cover in winter.
The tail can also tell other squirrels the intentions of the individual.
Finally, the squirrel uses its tail to ward off predators.
The fur of the squirrel is thicker in winter.
Usually the squirrel builds a leaf nest at the top of the tree or on a fork, or on a branch near the trunk.
A platform made of twigs forms the base of the nest. intertwined leaves and twigs form the exterior.
The frame is usually made of intertwined leaves and twigs.
Moss, grass and bark line the inside, but the squirrel can also use fabric, paper, plants and bird feathers.
The gestation period of squirrels is 40 days.
Each year they have one or two litters, with an average of three to six young per litter.
The average lifespan of a squirrel is 4 to 6 years. In captivity, the squirrel can live for 15 to 20 years.
In addition, squirrels are prey of many predators, such as mink, marten, weasel, lynx, fox, coyote, owl, etc.
In the boreal forest, the red squirrel feeds mainly on seeds from cones.
It also eats acorns, hazelnuts, seeds, buds, insects, bark, flowers, berries, mushrooms, bird eggs and young birds.
In spring, the squirrels love the sap from the maple tree.
Squirrels live all over the world.
The forest adventure began 400 million years ago.
This fascinating and mysterious world, which is still partly ignored, is made up of 4 billion hectares of forest, which covers 30% of our planet.
The forest is a laboratory powered by solar energy, which is stored as a pile of wood with carbon dioxide (CO2), water and nutrients from the soil.
Whether dry or humid, sunny or not, the rocks and soil exposed are occupied by so-called pioneer plants. They settle first and form the first humus.
The rock hardens under the influence of frost, heat, water and wind.
The latter bring with them the spores of fungi, mosses, lichens and ferns.
On rivers and oceans, seeds float to the coasts, the lightest being carried by the feces and plumage of migrating birds.
Phytocenosis sets in depending on the type of water.
A diverse flora then colonizes these barren areas with shrubs and pioneer trees.
As a plant mosaic grows, so does its complexity: first the tree, then the forest.
Plant transpiration is 25 to 50 m3 per day and per hectare in the forest.
With the evaporation of ground and surface water, it forms the general evapotranspiration that forms the clouds.
The soil is a sponge that regulates the flow of water, recharges underground reserves and feeds springs.
The forest also protects oxygen and draws carbon from the air.
The tops of the trees slow down the strong winds that bring down the weaker trees.
The rest cycle then begins.
The forest is also a breeding ground for animal and plant species still unknown, an important reservoir of genetic diversity and a conditioner for the soil.
Thanks to fungi, bacteria and other micro-fauna, forest soil is a factory that recycles organic matter.
They supply water, mineral salts and support the growth of the tree.
The cocoa tree grows in hot, humid areas of the tropics, Africa, the Americas and Asia.
It blooms twice a year.
The fruits of the flowers are called pods.
They are harvested twice a year by hand.
Each contains 30 to 50 purple beans surrounded by pulp.
They put the beans in the sun, on banana leaves or in baskets and then cover them.
They ferment for a few days.
This allows the pulp to disappear and the flavour to develop.
Then the beans are dried in the sun or in the oven to remove the rest of the water.
They turn brown.
They leave by boat, mainly in Europe.
The dried beans go to the chocolate factory.
They are kept in silos and checked.
Then the shells are broken to get the almonds, which are the cocoa beans.
These are then roasted, i.e. grilled in the oven.
This loosens their aroma and reduces their humidity.
Finally, the almonds are heated and crushed in a crusher.
It takes out the cocoa paste.
It is very bitter.
Part of the dough is heated and pressed.
The cocoa butter comes out.
It is pale yellow.
Filtered, moulded and cooled, it is used to make chocolate bars.
There are red cakes in the press called cakes.
They are ground to a fine powder: cocoa powder.
In this powder, sugar, vanilla and banana are added. Wheat and barley flour is added to make the chocolate powder you mix with your milk for breakfast.
The rest of the cocoa mass is mixed with a small part of the cocoa butter.
Sugar and vanilla are then added.
This is done in large vats called conches.
This is called conching.
The dough is heated to 60 ° C and kneaded for 24 to 72 hours.
This is where the chocolate gains its finesse, its flavour.
The rest of the cocoa butter is added at the end.
The cooled dough is placed in molds through a refrigeration tunnel.
At the end of the walk, the tablets are unmolded.
You have no doubt come across the path of shells with a repulsive appearance and yet very appreciated by many people: oysters.
Today we show you that they can be real goldsmiths beyond their image.
Oysters are part of the bivalve family and are found in many seas around the world. They have a shell that can be split in two and can live on different supports such as rocks or buried under sediment.
Very common in certain countries, these shells are just as much a food as they are a source of pearls.
But suddenly, how can this animal do this?
For the oyster, it is a means of healing and a form of self-control.
Who is responsible?
Small grains of rock or sand invite themselves into his shelter and can subsequently cause severe irritation in his body.
Since the oyster cannot scratch or even expel the foreign body, it coats it with a substance that it usually secretes to build its shell.
This is called calcium carbonate, a very specific name for a material that I am sure you know: mother-of-pearl.
The grain is then coated with various layers, which over time and with their number can influence the shape and shine of the end result.
And he will hop.
When the grain is finally covered, there is no more irritation and here we are with a small pearl.
This production is therefore above all a means of getting rid of the discomfort caused by this grain.
There are different types of these jewels, depending on the grain and shell, from beautiful pearly pearls to simple colored pebbles, depending on the species.
In order to increase production, some of these animals are sent to large farms, where we also manually insert small balls to cover them.
These implants are sometimes rejected, ingested or can lead to the death of the animal, so the use of these shells is not without risk.
The elephant uses it to greet another elephant, to call its young to order, to show fear or anger.
But that's not the only way he communicates orally.
Let's follow a troop of elephants on the savannah in small groups for several kilometers.
Suddenly the troop stops, changes direction or speeds up.
But why do elephants have such a weird stance?
If you were in the middle of the herd at the time, you would have felt a strange feeling, a kind of low rumble, like the distant rumble of a plane high up in the sky.
The human ear does not really hear it, and yet we hear something very deaf in the air.
This is the other voice of the elephants.
They emit infrasound: very serious sounds that most people do not hear, but that can be recorded with special devices.
Infrasounds can be heard from a great distance as they are not affected by the distance.
Elephant troops can thus warn of the presence of a water source, the fatigue of a young person or the presence of a danger, such as an earthquake or a tsunami.
To better hear these signals, the elephants all stop at the same time. Their ears are strained for almost a minute.
As soon as they hear the message, they stop, change course or speed up their journey.
Elephants first communicate with each other by means of sounds or vocalizations known as growls.
These rumblings contain the basic frequencies of the infrasonic domain.
These frequencies cannot be heard by humans, but their harmonics can be felt.
Thunderstorms are beautiful and at the same time frightening.
Beautiful in the bright light they cast from the sky, but frightening in their quiet noise and the harm they can do.
The cloud that causes the storm is called cumulonimbus.
It is black, thick and, above all, charged with electricity.
This is a negative polarity.
As the cloud grows, it is more and more charged with negative electricity.
The ground, on the other hand, is charged with a positive current.
And as in electricity, opposites attract, it is this difference in polarity that is at the root of lightning.
The negative charges of the cloud merge with the positive charges of the ground and pass through the air, which has become a conductor.
Thunder is the thud of lightning.
When lightning chooses the easiest way to get to the ground, it also chooses the shortest way.
This makes it easier to reach the top of a tree or other pointed or high element.
This is why you should not hide under a tree in a storm.
Today, all houses and buildings have a protection system: the lightning rod.
A few shelters to avoid: under a tree, under a pylon, under an agricultural machine, in a metal shed or by a river.
If you find yourself in the middle of a field or empty space during a storm, don't run.
Curl up on your knees with your feet in front of you and your arms around your head.
You will have noticed that the sound of thunder does not always sound like lightning at the same time.
It's because the storm is a few kilometers away.
In fact, the speed of light is very fast, so that the image of lightning can be seen even from a distance.
The speed of sound, on the other hand, is much lower.
As a result, the sound of thunder takes longer to reach you, unless the storm is above you.
In the Middle East, ALEP SOAP is known as the Marseille soap in France.
It is said that a woman cleaning her pot of grease with ashes found a cloth that had become soap.
The Romans and the Gauls also had their soap.
The recipe is simple: olive oil, salt, water and perfume.
The production of soap owes its existence to the importance of the olive tree and the presence of the salsola kali, which grows in the Syrian desert.
Salsola Kali, a plant from the steppe, was burnt by the Bedouins to make soap.
However, due to the irregular harvest, it was replaced by caustic soda.
Perfumes, such as bay oil or styrax oil, are added on request.
Saponification: This is the process of turning a fat into soap.
Mixed with water, it is poured over the already heated olive oil in a cooking vat.
A worker stirs the mixture with a shovel for several hours at 80C.
The soap is in production.
At the end of cooking, add pure water and stir to get the dirt out.
Then there is the clothesline.
The dough is pulled out of the pot with a bucket.
Then it is spread on a flat surface and smoothed with a spatula.
After a few hours of drying, the surface is squared.
Each marked square is cut with a butter knife.
Then comes the drying: the soap cubes are brought to a dry and ventilated place, where 650 cubes form a tower.
After 40 days, the towers are dismantled and the other faces are dried.
15 days later, the towers were rebuilt and the soaps were sent to a warehouse.
Covered with a cloth, they are left to dry.
The drier a soap is, the more valuable it is.
Before the sale, a worker levels the sides and packs them in 30 kg bags.
The waste, which is then washed off, results in powdered soap.
4 soap cubes weigh a kilo when cut.
At the time of sale, you need 6 for the same weight.
Cephalopods are fascinating from many points of view, and not just for the fact that they have feet on their heads.
Today, I just want to talk about their incredible powers of disguise and transformation.
In fact, octopuses and cuttlefish can change their color, texture and shape very quickly: they blend into the background to protect themselves from predators or, on the contrary, impress them with their frightening colors and shapes.
Many cephalopods (about the same size as a snail) have this ability called homochromia.
In the case of the octopus, the display of scrolling colors is also a sign of love.
How does it work?
It's a bit like an LCD screen.
Like us, animals capture images of their surroundings with their eyes. This information is transmitted to the brain in the form of electrical signals.
Their skin is made up of two layers of different cells, each of which can change color.
The top layer is made up of red, yellow, brown and black chromatophores.
These are cells that can be filled or empty with pigments.
The bottom layer is made up of cells that change the reflected light (mostly blue and green) so that the animal has metallic reflections or becomes shiny.
These cells are like the pixels of a screen.
The combination of pixels creates a complete color palette.
Cephalopods can control these cells and change their skin colors as they wish.
Even better: Thanks to the layer below, the cuttlefish can change the polarization of the light so that they can communicate with each other.
A small zoom on the mimic octopus.
This species, which was discovered in Indonesia in the 1990s, is part of the art of mimicry.
This octopus mimics the behavior of other species.
It takes the form of a snake or a flat fish at the bottom.
Sometimes you don't know what you're imitating.
The rainbow is the most beautiful optical and meteorological phenomenon you can see.
The rainbow is the reflection, refraction and scattering of the colors that make up the sun by raindrops.
Depending on the culture, there are between 3 and 9 colors.
In the West, there are seven: red, orange, yellow, green, blue, indigo and purple.
But that's just a small part of it.
Some of them can't be seen with the human eye, and others have little difference.
This explains why our eye can see only a limited number of colors.
Why can't two people see the same rainbow?
Because the water drops, crossed by the light, are always moving.
Depending on the moment, their shape changes and the light rays bounce at different angles.
In addition, if all the raindrops are refracting and reflecting light, the observer can see only a small part of the drops.
If a rainbow needs the sun's rays to form, how can it appear at night?
When the moon plays the part of the sun.
The light emitted by the moon hits the drops of rain or moisture and causes the spectrum of light.
This is known as a lunar rainbow, but it is much lighter than during the day.
To see the rainbow, the night must be clear.
You can't get to the end of a rainbow.
You can try to move, change angles, see the end or the foot of the rainbow.
The colors of the rainbow depend on the distance and the angle of view.
If you move, the rainbow moves with you.
That's why some say there's a hidden treasure at the foot of the rainbow.
We still do not know much about the mysterious holes we find in space.
Their existence has only been proven since the 20th century, but John Michell and Pierre-Simon Laplace posited as early as the 18th century that such objects could exist.
A black hole is in space and attracts everything in its path, like a giant vacuum cleaner.
It is so strong that it even sucks in light.
A black hole is the result of the death of a star with a large mass.
When a fairly large star reaches the end of its life, it tends to attract the Earth, as if the Earth were attracted to its own core.
It is the same principle as gravity, but with much greater forces.
The star will resist for a while by burning gas - hydrogen. When it no longer has hydrogen to resist the attraction, its core will suck it in and it will form a black hole.
The black hole draws in everything in its path, even light and other black holes, to form an even larger hole.
Scientists use various techniques to detect them.
First step: a star is always the center of a solar system.
All planets revolve around a star.
When a star dies and becomes a black hole, the planets around it continue to orbit it.
If we observe planets rotating around nothing, we can conclude that there is a black hole.
Second technique: The black hole draws everything in its path.
The dust it attracts rotates so fast that it emits rays that can be seen by certain telescopes.
Third technique: Astronomers can calculate the mass of a part of space using science.
If they find an area of space that is completely black and has a higher mass than anywhere else, they are in the presence of a black hole.
In theory, it would be possible for a black hole to have an exit very far away that would absorb everything - rock, dust and even light.
The exit would be called a white hole because of the light it would reject.
The whole system consists of a black hole and a white hole, and a passage between the two is called a wormhole or Einstein-Rosen bridge, after the scientists who posited its existence.
