Ainsi, pour tous les habitants de la Terre, le «haut» est toujours vers le ciel et le «bas» vers le sol.
Au-delà de l'atmosphère terrestre, dans l'espace, l'astronaute et sa capsule sont loin de la terre.
Ils sont toujours soumis à la gravité de notre planète.
Mais comme ils ont acquis une certaine vitesse au lancement, ils tournent constamment autour, ils sont en orbite.
Ils sont en apesanteur.
L'apesanteur (ou apesanteur) n'est pas l'absence de gravité mais la combinaison de cette gravité avec une certaine vitesse de mouvement.
Ils flottent dans l'espace.
De même, deux masses dans l'Univers (par exemple deux planètes) s'attireront nécessairement l'une l'autre.
La terre est attirée par le soleil.
Pourquoi ne tombe-t-elle pas sur lui?
Parce qu'il bouge, donc il se retourne.
Si la Terre se déplaçait plus lentement, elle s'écraserait sur le Soleil;
s'il se déplaçait plus vite, il échapperait au système solaire.
C'est un système bien réglementé.
Les expressions «avoir une belle bouche» ou «un bon bec» suggèrent que le goût n'est qu'une question de bouche.
Erreur ! Parce que les yeux, les oreilles, le nez, la mémoire et l'imagination entrent en jeu.
Avant même qu'un aliment n'approche de notre bouche, le mécanisme du goût entre en jeu.
Les mots simples de «pain frais», «chocolat» ou «gratin d'endives» déclenchent automatiquement une image dans notre cerveau.
L'imagination projette alors les sensations que l'on pourrait ressentir à nouveau en les mangeant.
La couleur des aliments joue également un grand rôle.
La consistance compte beaucoup: une cacahuète molle, des coquilles collantes, un bonbon collant excitent à peine les papilles.
Puis vient l'odeur.
Il arrive d'abord aux narines, qui peuvent percevoir plus de 3000 arômes différents. Lors de la mastication, d'autres arômes sont libérés.
Le palais perçoit les saveurs: sucré, salé, amer, aigre et un certain nombre d'autres saveurs qui n'ont pas de nom précis.
Ces saveurs sont captées par 8 000 papilles gustatives, de minuscules récepteurs situés sur la langue et le palais, puis envoyées au cerveau.
Chaque personne, mais aussi chaque peuple, sa perception des différentes saveurs et sa classification de «bon» et «mauvais».
En Europe de l'Ouest, on aime plutôt l'acide et le salé, les saveurs de la charcuterie et du fromage.
En Europe de l'Est, on apprécie l'acide et l'amer (bière, choucroute) comme en Asie (sauce soja).
Les États-Unis et l'Australie sont friands de la combinaison de l'acide et du sucré, comme dans le ketchup.
Seule la saveur sucrée est universellement reconnue et appréciée, comme c'est celle du lait maternel.
Les coquillages sont des animaux au corps mou et à la coquille.
Ils font partie de la famille des mollusques.
Il existe principalement deux types principaux de coquillages.
Les bivalves sont des coquilles dont la coquille est formée de deux parties attachées.
 Chaque pièce est appelée une valve.
 Les gastéropodes sont des coquilles formées d'une coquille en une partie.
 Chez l'homme, le squelette est à l'intérieur du corps.
Dans les coquillages, le squelette est à l'extérieur, c'est la coquille.
Il se dilate depuis les bords.
La coque peut se reformer si elle est endommagée.
Il est principalement composé de calcium, comme les os humains.
Les coques sont disponibles dans une grande variété de tailles, d'épaisseurs, de formes, de couleurs et de surfaces.
Leurs couleurs proviennent de leur nourriture.
Certaines lignes de la coquille nous permettent de connaître l'âge de l'animal, de la même manière que pour les arbres.
 Le corps mou est composé de trois parties: le pied; le sac qui contient l'estomac, l'intestin, le cœur, le foie, les reins; le manteau qui recouvre tout et qui fait la coquille.
Certains coquillages ont une bouche.
D'autres ont des yeux qui leur permettent de distinguer les ombres et les mouvements.
Certains peuvent également sentir des odeurs.
Les coquillages se nourrissent de plancton.
 Certains sont des herbivores, d'autres sont des carnivores.
Les coquillages ont des prédateurs.
 L'étoile de mer attaque les bivalves.
Elle parvient à écarter les valves de la coque.
Elle sort son œsophage et son estomac de son corps, puis les introduit dans la coquille.
Elle l'aspire et le digère.
Les crabes utilisent leurs puissantes pinces pour ouvrir ou casser la coquille.
Certains oiseaux de mer, comme les goélands, avalent entièrement la coquille et la digèrent.
Quand j'étais petit, à l'école ou dans les livres, on nous apprenait que les dinosaures avaient disparu il y a des dizaines de millions d'années à cause de fortes éruptions volcaniques ou de la chute d'une météorite géante.
On nous a également dit que tout ce qu'il en reste aujourd'hui, ce sont les fossiles et les squelettes que nous voyons dans les musées.
Je ne pensais pas qu'un jour on me dirait le contraire et pourtant, c'est ce que font les scientifiques aujourd'hui.
Bien sûr, le stégosaure, le tricératops et le Diplodocus ont tous disparu, mais il y a encore de vrais dinosaures à notre époque.
Il y en a même beaucoup, dans tous les pays, dans les villes, les forêts, les jardins et parfois même dans les maisons.
Ces dinosaures actuels sont des oiseaux!
Du plus petit au plus grand, qu'ils mangent des graines ou de la viande, tous les oiseaux sont des dinosaures.
Ils n'ont peut-être plus de dents ou une longue queue de lézard, mais les oiseaux appartiennent à la même famille que le Tyrannosaurus et le Velociraptor.
Nous appelons cette famille: les théropodes.
C'est en comparant les squelettes d'oiseaux à ceux d'autres théropodes exposés dans les musées que les scientifiques ont observé de nombreux points communs et compris qu'il y avait une relation familiale.
Par exemple, les pattes postérieures des oiseaux et celles des anciens théropodes n'ont que trois orteils qui leur permettent de se tenir debout.
Une autre ressemblance est la présence d'un os en forme de V ou de Y appelé «fourche».
Chez d'autres animaux vertébrés, cet os est divisé en deux et forme les clavicules (ce sont celles qui relient les pattes avant au reste du squelette).
De temps en temps, votre cerveau vous joue des tours, dont vous vous passeriez bien.
Avez-vous remarqué, par exemple, que certaines personnes sont malades dans les transports?
Est-ce que tu sais pourquoi ? Cela vient de votre cerveau.
Votre cerveau est un organe qui reçoit tout un tas d'informations provenant des différentes parties de votre corps (soit de l'extérieur, de l'environnement, soit de l'intérieur du corps lui-même).
Puis il traite ces informations pour vous faire réagir (vous faire courir face à un danger par exemple) ou déclencher d'autres mécanismes (trouver l'équilibre lorsque vous vous déplacez par exemple) ou simplement les stocker afin de les utiliser plus tard (il est la mémorisation).
En bref, c'est comme un gros ordinateur qui contrôle tout ce que fait votre corps.
Maintenant, que se passe-t-il lorsque vous êtes à l'arrière de la voiture de vos parents et que vous faites autre chose que regarder le paysage défiler, par exemple lire?
Les capteurs de votre rétine reçoivent des informations du livre.
Les nerfs sensibles passeront l'information à une zone de votre cerveau qui l'interprétera: je suis immobile en train de lire un livre.
D'autre part, le reste de votre corps donne également à votre cerveau des indications sur ce que vous faites.
Vos oreilles en particulier contiennent des organes qui indiquent à votre cerveau que vous bougez.
Votre cerveau reçoit donc deux informations contradictoires et il ne peut pas relier les deux pièces du puzzle.
D'un côté je bouge, de l'autre je lis encore.
Ce conflit interne génère donc des vertiges, vous ne vous sentez pas bien.
Le conducteur n'a pas ces sensations désagréables: ses yeux et ses oreilles donnent à son cerveau les mêmes informations.
La Terre attire la Lune et la Lune attire la Terre.
Ce phénomène s'appelle l'attraction.
Le vrai terme est l'attraction gravitationnelle.
C'est la force que toute masse exerce sur une autre dans l'univers.
Les océans sont les plus sensibles à cette attraction car ils sont liquides.
Ils sont donc déformables.
La mer monte et descend deux fois en 24 heures.
Les océans sont déformés lorsque la Lune passe devant eux.
L'eau qui se trouve devant la Lune est attirée.
Elle monte ".
Lorsque l'eau a fini de monter, la mer est haute.
Chaque jour, l'horaire des marées change de 50 minutes (en moyenne).
Si nous divisons 24 heures et 50 minutes par quatre (nombre de trajets par jour), nous obtenons environ 6 heures 12 minutes.
C'est le temps moyen nécessaire à la mer pour monter ou descendre.
Pendant longtemps, les hommes ont utilisé la force de la montée et de la descente de l'eau.
Les variations de la mer provoquent des courants qui se déplacent au rythme des marées.
Ce sont les courants de marée.
Ils peuvent être très dangereux pour la navigation.
Les mouvements de la mer permettent d'utiliser la force de l'eau.
À partir du 14ème siècle, les Bretons construisent des moulins à marée.
Ces moulins fonctionnaient à marée basse en rejetant l'eau retenue par un mur à marée haute.
La force de l'eau entraînait une roue qui produisait de l'énergie comme le moulin à eau d'une rivière.
En 1961, les hommes utilisent le même principe pour construire la seule centrale marémotrice de France: la centrale de Rance.
L'eau de marée alimente des turbines qui produisent de l'électricité.
Le sol de la forêt amazonienne est composé de sable et d'argile: c'est un sol pauvre.
Les plantes se nourrissent de la fine couche de sol riche qui recouvre le sol.
Les arbres et les plantes conservent cette fine couche fertile grâce à leurs racines.
Sans eux, la terre serait rapidement emportée par les pluies, les plantes ne pourraient plus se déposer ou se nourrir.
Grâce à la transpiration des plantes et à la chaleur, la moitié de l'eau de pluie retourne dans l'atmosphère sous forme de vapeur.
L'humidité de l'air reste très élevée et les pluies abondantes.
L'autre moitié de l'eau de pluie est utilisée par les plantes ou s'écoule vers les nombreux cours d'eau.
Ainsi, la forêt maintient l'équilibre du climat.
Mais malgré l'impression de puissance et de solidité qu'elle donne, la forêt est un milieu fragile.
En Amazonie, il y a 2000 espèces d'arbres!
En France, il y en a 40.
Avec ses 220000 espèces végétales, la forêt amazonienne présente une extraordinaire diversité végétale.
Cette forêt tropicale est répartie sur trois niveaux:
La verrière reçoit la lumière.
C'est l'endroit le plus élevé de la forêt, au sommet de grands arbres, avec leur feuillage buissonnant.
Certains mesurent jusqu'à 60 mètres de haut, comme l'acajou, le mogno ou le wacapon.
Là pousse la majorité des fleurs.
Le sous-bois. La lumière pénètre encore jusque-là.
Les plantes grimpantes comme les lianes grimpent sur les troncs.
A la fourche des branches, dans un dépôt de débris, poussent des orchidées.
Ils prennent racine dans l'arbre.
Ils sont capables de capturer chaque goutte d'eau qui tombe pour être utilisée.
Étage. Seuls quelques rayons de lumière parviennent à pénétrer l'épaisseur des feuilles.
Cette zone est presque toujours dans l'obscurité.
Il y a une forte humidité et une odeur de pourriture.
C'est ici que l'on retrouve les fougères géantes, quelques arbustes.
Très peu de fleurs y poussent.
Il était une fois cinq frères chinois qui ressemblaient à cinq gouttes d'eau.
Ils vivaient avec leur mère dans une petite maison non loin de la plage.
Le frère chinois aîné pouvait avaler la mer.
Le deuxième des frères chinois avait un cou de fer.
Le troisième des frères chinois avait des jambes qui s'étiraient ... qui s'étiraient ...
Le Quatrième des Frères chinois ne pouvait pas être brûlé.
Et les Cinquième Frères Chinois pouvaient retenir leur souffle ... indéfiniment.
Chaque matin, l'Ancien des frères chinois allait à la pêche.
Quel que soit le temps, il rapportait toujours au village une quantité de poissons beaux et rares qu'il vendait à bon marché au marché.
Un jour, alors qu'il revenait du marché, il rencontra un petit garçon qui lui demanda de l'emmener pêcher avec lui.
- C'est impossible, dit l'Ancien des frères chinois.
Mais le petit garçon l'a tellement supplié qu'il a finalement consenti.
- A une condition, dit-il, c'est que vous m'obéirez en tout et sur place.
- Oui, oui, promit le petit garçon.
Tôt le lendemain matin, le frère aîné chinois et le petit garçon sont allés à la plage.
- N'oubliez pas de m'obéir en tout et immédiatement, dit l'Ancien des frères chinois.
Revenez dès que je vous fais signe de revenir.
- Oui, oui, promit le petit garçon.
Puis l'Ancien des frères chinois a avalé la mer.
Les poissons ont été retrouvés secs et la mer a découvert ses trésors.
Le petit garçon était ravi, il courait çà et là sur le fond de la mer, remplissant ses poches de coquillages bizarres, d'algues fantastiques et d'étranges galets.
Tout en tenant la mer dans sa bouche, le frère chinois aîné a rassemblé sa récolte de poisson près du rivage. Bientôt, il se sentit fatigué.
Il est très difficile de retenir la mer!
Alors il fit signe au petit garçon de revenir rapidement, mais le petit garçon prétendit que rien ne s'était passé. L'aîné des frères chinois a agité ses bras comme pour dire: "Reviens!" "
C'était le petit garçon qui s'en fichait!
Il s'est éloigné davantage.
Puis l'aîné des frères chinois sentit la mer monter en lui et fit des gestes désespérés pour rappeler le petit garçon.
Mais le petit garçon lui fit des grimaces et s'enfuit encore plus loin.
L'aîné des frères chinois a retenu la mer si longtemps qu'il crut qu'il était en train d'éclater.
Mais soudain, la mer a débordé de sa bouche, est revenue à sa place ... et le petit garçon a disparu.
Peter vivait dans la pauvreté dans une vieille maison avec son père, sa mère, cinq frères et cinq sœurs.
Dans cette maison, il y avait une petite cuisine avec un vieux poêle fumant et de vieilles casseroles battues.
C'est là que Pierre était le plus souvent, car il aimait cuisiner.
Il savait préparer des plats délicieux avec des choses simples: il pouvait transformer les pommes de terre en gâteaux, les poires en sirop, les carottes en purée rose ...
Avec Pierre, chaque repas est devenu une fête.
Cependant, un an, l'hiver fut très long.
Pierre ne trouvait que de vieux croûtons de pain à mettre dans ses casseroles et toute sa famille avait faim.
Un matin, Pierre dit à son père:
- Je vais aller en ville chercher du travail.
Avec l'argent que je gagne, je pourrai acheter quelque chose à manger.
Précisément ce jour-là, un messager du roi arrive dans le village de Pierre.
Il frappe sur un tambour et il dit:
- Avis à la population! Le roi de ce pays, Sa Majesté Très Gourmande, a décidé de changer de cuisinier.
Celui qui prépare les plats les plus délicieux sera nommé Grand Chef des cuisines du roi.
En entendant cela, le père de Peter s'exclame:
- Pierre, c'est une chance pour toi!
Enlève ton tablier, laisse tes laides casseroles et va faire goûter au roi une recette dont tu connais le secret.
Pierre répond avec un sourire:
- Hélas, on ne devient pas le cuisinier du roi en lui faisant manger du pain dur!
Mais la mère de Pierre insiste:
- Allez, viens, mon petit cuisinier.
Vous savez faire un dessert avec un brouillon.
Je suis sûr que vous pouvez gagner ce concours!
Alors Pierre part.
Il se demande quelle recette il peut préparer pour le roi, car il n'a rien dans ses mains ou dans ses poches.
Mais alors qu'il sent le printemps à venir, il se met à chanter:
- Je n'ai rien pour mon roi, pas de sucre ou de chocolat, même pas un demi-pois!
Bientôt, Pierre arrive devant une ferme.
Un vieil homme vient à sa rencontre en criant:
- Aider ! Aider ! Ma vache est tombée dans l'étang!
La pauvre vache s'efforce de sortir de l'eau mais à chaque fois qu'elle s'approche du bord de l'étang, elle se glisse dans la boue et éclabousse!
Elle tombe lourdement.
Pierre prend une corde solide.
Il l'attache aux cornes de la vache et tire la corde de toutes ses forces.
Oh palan! Oh palan!
La vache sort les deux pattes avant.
Un autre effort!
Oh palan! Oh palan!
Enfin, la vache retourne sur la terre ferme.
Elle est sauvée!
Le vieil homme est très content et, pour remercier Pierre, il lui donne un pot de lait frais.
C'était un arbre majestueux.
Il étend ses branches au milieu de la jungle.
Tout en haut, tout en haut, un oiseau avait fait son nid et bientôt des poussins sont nés.
Un éléphant est passé.
Il aimait se gratter le dos: il s'approcha de l'arbre et se mit à frotter vigoureusement contre le tronc.
L'arbre tout entier remua et grinça.
Dans leur nid, les poussins, terriblement secoués, étaient pris de peur: ils se blottissaient près de leur mère.
"Hey! Grand Maître de la Jungle, il y a assez d'arbres autour de vous!
Ne secouez pas celui-ci.
Mes petits enfants ont peur.
Ils peuvent tomber du nid et se casser les os. "
L'éléphant ne daigna pas répondre.
Il fixa l'oiseau de son petit œil, fit vibrer l'air avec ses oreilles géantes et s'éloigna.
Le lendemain, il est revenu et s'est griffé plus fort sur le tronc d'arbre.
Les petits oiseaux effrayés se blottirent à nouveau contre l'aile maternelle.
La mère était très en colère.
«Je vous interdit de secouer cet arbre,» elle a pleuré, «ou je vais vous punir!
- Toi, misérable créature de rien du tout! tonna l'éléphant.
Que pourriez-vous faire contre un colosse de ma taille?
Si je le voulais, je jetterais cet arbre et votre nid en même temps! "
La mère oiseau n'a pas répondu.
Le troisième jour, l'éléphant revint se gratter contre le tronc de l'arbre.
Rapide comme l'éclair, d'un seul coup d'aile, la mère entra dans son énorme oreille.
Une fois là-bas, elle le chatouilla et le gratta avec ses pattes.
L'éléphant pouvait secouer la tête, rien n'y faisait.
Alors il a supplié l'oiseau de sortir.
"Je vous ai aussi supplié de ne pas effrayer mes petits", répondit la mère.
L'éléphant hurlait, brandissait sa trompe, courait comme un fou à travers la jungle.
Finalement, complètement épuisé, il s'effondra.
L'oiseau a ensuite quitté l'oreille et est retourné à son nid, près de ses enfants.
Et l'éléphant n'est jamais revenu à cet endroit pour se gratter le dos.
Il y a des milliers d'années, la forêt était verte en toutes saisons.
Cela vous surprend bien sûr.
Cependant, pensez ...
Le sapin n'est-il pas toujours vert?
A cette époque, tous les chênes, les frênes, les charmes, les châtaignes, enfin tous les arbres de la forêt gardaient leur feuillage en automne.
S'ils se déshabillent maintenant, c'est parce qu'ils l'ont décidé, librement.
Personne ne vous avait encore appris cela?
Oh ! ...
Alors lisez cette histoire.
Ce matin-là, les habitants de la forêt étaient consternés.
Des arbres, des champignons, des arbustes et des animaux gémissaient.
Les troncs désolés grinçaient, les oiseaux se taisaient, le ruisseau coulait silencieusement, même les sangliers avaient les larmes aux yeux.
Pendant l'hiver, la mort s'était rendue dans la forêt qui avait perdu beaucoup de ses adorables enfants: les fleurs.
Des milliers de fleurs, des millions de fleurs, étaient restées sous terre, tuées par le gel.
Tout le monde pleurait à l'enterrement des jolis morts.
Les familles Anémone, Jacinthe, Jonquille, Pervenche, Violette étaient en deuil.
Leurs boutons rares, gonflés de douleur, se penchaient sur l'écume qui les consolait en leur caressant la tête.
Oui, vraiment, ce printemps et cet été ont été très tristes.
Ici et là, des fleurs rares guérissaient lentement de la vague de froid de l'hiver.
D'autres, très nombreux, sont encore morts des conséquences de leur maladie.
Des troupes de sangliers galopaient dans la forêt pour éloigner les cueilleurs de bouquets.
Le vent s'est chargé de disperser les précieuses graines fournies par les orphelins Anémone, Jacinthe, Jonquille, Pervenche, Violette et Muguet.
La peur, la grande peur s'était installée dans les bois.
Si l'hiver suivant était rude, c'était fini: la forêt n'aurait plus jamais de fleurs.
Les vieillards les plus sages, un chêne, un hêtre et un bouleau, âgés de plus de cinq cents ans à eux deux, parlèrent longuement.
- La seule solution, ont-ils décidé, est de protéger les fleurs pendant l'hiver avec une couverture chaude.
Afin de sauver les fleurons, nous devons les recouvrir de nos feuilles.
Seuls les sapins et les pins, avec un caractère aussi acéré que les aiguilles, ont refusé.
Tout le monde a dit oui.
Tous étaient très froids pendant les gelées sans leur feuillage.
Mais, ils ont pensé aux fleurs et cela a réchauffé leur cœur.
Et depuis, à chaque automne, les arbres perdent leurs feuilles.
C'était une vieille, très vieille sorcière.
Elle vivait dans une petite maison au fond des bois, près de la source des trois rochers.
Un jour, un jeune homme passa devant sa fenêtre.
Il était beau.
Plus beau que les princes des contes de fées.
Et bien plus beau que les cowboys des publicités télévisées.
La vieille sorcière était émue, d'abord, puis confuse et enfin amoureuse.
Plus amoureuse qu'elle ne l'avait jamais été.
Bien sûr, elle n'a pas dormi du jour au lendemain.
Elle feuilletait toutes sortes de vieux grimoires remplis de formules magiques, elle parcourait les bois à la recherche d'ingrédients mystérieux, elle coupait, hachée, mélangée, mélangée, pesée, ajoutée, remuée, goûtée ...
Et au petit matin, elle a mis en bouteille un chaudron plein d'élixir pour se ressourcer.
En début d'après-midi, elle a avalé une bouteille d'élixir.
Comme il était très amer, elle procéda comme suit: un verre d'élixir, un carré de chocolat, un verre d'élixir, un bonbon à la fraise.
Etc.
Après le dernier verre, elle était de nouveau jeune et jolie.
Si jolie qu'elle aurait pu faire carrière au cinéma.
Ou devenez enseignant.
Avec deux toiles d'araignées, un peu de poudre de crapaud et une formule magique découpée dans le journal de mode des sorcières, elle s'est confectionnée une merveilleuse robe décolletée, bordée de dentelle.
Dans son jardin, elle cueillit une rose blanche, la trempa dans une potion d'amour et la plaqua sur son corsage.
Puis elle s'assit sur un banc devant la porte et attendit.
Elle n'a pas attendu longtemps. En chemin, apparut le beau jeune homme, vêtu d'un riche costume brodé d'or, une fleur blanche à la boutonnière.
Le jeune homme salua la sorcière, la conversation commença et, comme la sorcière était pressée, au bout d'un quart d'heure, le jeune homme tomba follement amoureux.
Cinq minutes plus tard, ils ont échangé leur premier baiser.
Puis soudain, la sorcière se leva et dit très vite: - A demain, mon bel amour!
Et elle s'est enfermée dans sa petite maison avec un double tour.
C'était l'heure !
Quelques secondes plus tard, la belle jeune fille était redevenue une vieille, très vieille sorcière: l'élixir avait cessé d'agir.
Et il en était ainsi tous les jours.
Une bouteille d'élixir pour se ressourcer, des mots d'amour chuchotés, quelques baisers échangés, puis vite, très vite, des adieux précipités.
Le beau jeune homme ne s'est jamais plaint.
Il a dit avec un sourire: "Adieu, ma belle! Et il est parti sans même se retourner.
A cette époque, les démons, jeunes ou vieux, venaient passer leur temps parmi les hommes pour se divertir.
Un jour, un petit diable (il ne savait pas encore lire ni écrire) vint trouver, pour le tourmenter, un pauvre paysan qui travaillait sa terre.
- Que faites-vous ici, paysan?
- Comme vous pouvez le voir, je laboure mon champ ...
- Je vois, répondit le diable. Malheureusement, ce champ n'est pas le vôtre!
Dans les temps anciens, continua le jeune diable, toute cette terre nous était donnée, les démons.
Cependant, j'ai peu de goût pour le travail de la terre et j'accepte de vous laisser le champ.
Mais à une condition: nous partagerons les bénéfices.
«Cela ne me dérange pas,» répondit le laboureur, un peu effrayé.
- Nous ferons deux lots: l'un sera ce qui pousse dans la terre, l'autre ce qui y pousse.
Le choix m'appartient, répète le diable, car je suis de race noble et vous n'êtes qu'un paysan.
Je choisis ce qui sera dans le sol, vous aurez le dessus.
Quand aura lieu la cueillette?
«À la mi-juillet», répondit le laboureur.
- En attendant, dit le diable, travail, paysan, travail: c'est ton boulot!
A la mi-juillet, le diable, escorté par une bande de petits diablotins, fut précis et se retrouva devant un beau champ de blé.
Immédiatement, le paysan a commencé à récolter et à attacher de belles gerbes, tandis que les démons arrachaient douloureusement les racines.
Le jour du marché, le paysan vendait très bien son blé et sa paille, tandis que les démons ne tiraient pas un sou de leurs chaumes.
- Vous m'avez trompé, cria le diable. Mais l'année prochaine, ce ne sera pas la même chose.
Que comptez-vous semer?
«Je songe à semer des raves», dit le paysan.
- Entendu, a décidé le diable, semez vos raves.
Cette année, je prends ce qui sera sur terre, vous aurez le fond.
En attendant, travail, paysan, travail: c'est ton métier!
Bientôt, le temps de la cueillette revint.
Le petit diable et sa compagnie de diablotins ont commencé à couper les feuilles.
Pendant ce temps, le paysan a entassé les magnifiques raves en grands tas.
Au marché, le paysan les vendait facilement, tandis que le diable ne se moquait que de ses feuilles fanées.
Il était tellement bouleversé qu'on ne l'a jamais revu dans le pays.
Sur la place d'un village du sud de l'Inde, il y avait un arbre prodigieux.
N'imaginez pas un arbre de cent mètres de haut.
Cet arbre n'a que deux branches ... Deux belles branches de charpentier, comme deux bras ouverts, comme une invitation à la vie.
Au pied de l'arbre on trouve des offrandes de toutes sortes: guirlandes de fleurs, bonbons, objets insolites… en remerciement pour tous les vœux exaucés.
Sur ces deux branches, l'arbre donne des fruits sublimes, gros comme des papayes, dorés comme des mangues, juteux comme des ananas.
Une branche donne la vie, l'autre donne la mort.
La droite ou la gauche?
Cependant, les villageois ont longtemps oublié de quel côté sont les bons fruits et de quel côté sont les fruits empoisonnés ...
Cette année-là, un printemps très sec, suivi d'un été trop chaud assèche la terre.
La région est touchée par la sécheresse.
La sécheresse est associée à la famine.
Les villageois ont faim.
Seul l'arbre, sur la place du village, reste imperturbable comme un patriarche, avec toujours autant de fruits sur ses deux branches qu'il y a d'étoiles dans le ciel.
Ils ont redoublé leurs prières et leurs offrandes.
Personne n'ose risquer de perdre la vie en choisissant un fruit sur l'une des deux branches.
Pourtant, un jeune homme prendra le risque, courageux et héroïque, d'aider ses amis à traverser cette période difficile.
Tout le village est rassemblé en cercle autour de lui.
Il marche vers l'arbre, vers la branche à droite.
Il choisit un fruit, ferme les yeux, l'amène à sa bouche.
Le fruit est délicieux.
Aussitôt les villageois se précipitent vers l'arbre et se gorgent de ces fruits sublimes qui, comme par miracle, repoussent aussitôt, dès qu'ils sont cueillis.
Ensuite, ils commencent à regarder la branche gauche avec défi, provocateur.
Ils finissent par se dire que cette branche est nuisible, il faut s'en débarrasser.
La décision est prise à l'unanimité.
Les villageois virent la branche affleurer le tronc avec une joie vengeresse.
L'arbre, coupé d'une de ses branches, n'offre plus que des feuilles ratatinées au soleil matinal.
Les oiseaux le fuient.
L'écorce sèche.
L'arbre est mort.
Toutes les bêtes de la brousse se sont rassemblées, disant qu'elles allaient faire une grande hutte à cause de la pluie.
Mais le lièvre a refusé de venir, disant qu'il était malade chaque fois qu'il était envoyé pour lui.
Cependant, la cabane était terminée et trois jours plus tard, la pluie a commencé à tomber.
Le lièvre a couru au grand galop pour s'y réfugier, mais les autres animaux l'ont chassé, indignés.
Le lièvre est donc resté dehors, exposé à la pluie, puis le soleil est revenu et tous les animaux se sont dispersés dans la brousse pour aller chercher leur nourriture.
Le lièvre, pour sa part, se procura une très grande flûte.
Cinq jours plus tard, la pluie a commencé à tomber.
Le lièvre accourut et fut le premier à entrer dans la cabane avec son instrument.
Il chercha un coin où il se cachait bien.
Cependant, les autres bêtes entrèrent à leur tour.
Quand ils étaient tous là, le lièvre a commencé à jouer violemment de la flûte, ce qui a tellement effrayé les animaux qu'ils ont fui et se sont écrasés.
Dehors, cependant, ils se sont finalement arrêtés et nous nous sommes demandé:
"Qu'y avait-il dans la cabane?"
Je ne sais pas, je ne sais pas », répondirent les animaux.
L'éléphant a alors ordonné à l'outarde (un oiseau aux longues pattes, au long cou et au bec court, qui vit en Afrique) d'aller voir ce qu'il y avait.
Lorsque l'outarde arriva, le lièvre se remit à jouer de la flûte avec fureur et l'outarde, s'enfuyant, alla dire que l'effroyable chose était toujours dans la hutte.
L'éléphant eut alors l'idée d'envoyer le chat qui, marchant silencieusement, pouvait arriver à la cabane sans donner l'alerte et verrait soigneusement ce qu'il y avait à l'intérieur.
Le chat se cacha au bord de la porte et entendit à nouveau le bruit, le lièvre soufflant sans cesse dans sa flûte.
«Il n'y a aucun moyen de rentrer», dit le chat.
La chose terrible fait toujours du bruit. "
L'éléphant a alors envoyé la hyène.
En approchant de la cabane, elle entendit un bruit et s'enfuit sans même aller à la porte:
«Je suis entrée dans la hutte, dit-elle, et la chose voulait me lancer une lance.
Je me suis enfui, elle m'a poursuivi mais n'a pas pu me rattraper.
Bref, je suis en sécurité et me voilà.
- Si c'est le cas, dit l'éléphant, il faut abandonner la cabane.
Alors n'y allez plus. "
A partir de ce jour, les animaux abandonnent la cabane au grand profit du lièvre, qui en fait son lieu de refuge habituel pour les jours de pluie.
Julien Forenmatte a préparé ses affaires.
- Quel bonheur, pensa-t-il, la rentrée est demain!
Il aiguisait ses crayons, remplissait son stylo d'encre violette et rangeait soigneusement ses nouveaux cahiers dans son cartable marron.
Il était prêt pour le grand jour.
Alors il a réveillé son réveil et s'est couché.
Et comme il fallait être en forme pour le premier jour d'école, il s'est endormi aussitôt ...
Dans sa chambre, Thomas Bondernier regardait tristement le calendrier.
Il soupira.
- Quel désastre ! Demain, c'est le premier jour d'école ...
Il ramassa son cartable marron qui gisait sous le lit.
Il a empilé un avion en papier, un jeu électronique, un sac de billes et un gros paquet de bonbons.
Il y fourra également deux ou trois vieux crayons et quelques feuilles de papier froissées.
Il était prêt pour le jour sombre.
Alors il se jeta sur son lit et s'endormit aussitôt ...
Sur le chemin de l'école, Julien Forenmatte marchait à un bon rythme.
Thomas Bondernier apparut au coin de la rue et le bouscula.
Patatras! Les deux se retrouvèrent au sol alors que les cartables glissaient sur le trottoir ...
Chacun partit, se frottant le dos ... et prenant le cartable de l'autre!
«Sortez vos cahiers», dit madame Guillemette.
Julien fouilla dans le cartable et en sortit ... un sac de billes!
- Prends ton stylo ...
Julien a cherché, fouillé ... et n'a trouvé qu'un bonbon rose!
Lorsque Mme Guillemette a demandé à dessiner son meilleur souvenir de vacances, Julien est devenu tout rouge.
Qu'allait-il trouver dans son cartable à la place des crayons de couleur?
Des cheveux à gratter?
Des casseroles en papier?
Il fouilla dedans, retenant son souffle.
Il sortit un réveil qui se mit à sonner, sonnant constamment ...
Toute la classe le regardait.
Madame Guillemette avait les yeux grands ouverts.
Et ce réveil qui ne voulait pas s'arrêter de sonner ...
Assis sur son lit, Julien se frotta les yeux et arrêta le réveil.
Au pied de son lit se trouvait la sacoche.
Il l'ouvrit: les crayons et les cahiers étaient soigneusement rangés.
Un peu rassuré, il se leva pour son premier jour de cours.
Arrivé dans la cour d'école, il cherchait Thomas Bondernier.
Mais il n'a vu personne qui lui ressemblait ...
Normal: un élève comme ça n'existe que dans les rêves, non?
Papa s'appelle Damien, Damien Bouscau, comme moi.
Le nom de maman est Stéphanette.
Papa, il rit encore.
C'est un gars sympa.
Même si je n'ai que 10 ans, il m'emmène sur l'esplanade du Fort Saint-Jean, pour faire équipe avec lui, des boules.
Moi, je pointe; il tire.
Il souffle le bouchon à dix mètres.
Avec grand-mère Za, je joue à la belote.
Alors qu'elle triche, je crie et elle me gifle avec la serviette.
Je ne sais pas comment elle fait, elle a toujours un torchon avec elle, comme un cow-boy a une arme à feu.
S'il y a un jour une épreuve de torchon aux Jeux olympiques, assurez-vous que grand-mère Za a la médaille d'or.
Elle ne rate jamais son objectif, même lorsqu'elle jette le torchon à travers la cuisine.
Il part et il s'ouvre comme une aile, et bang!
Il vous atterrit au visage.
Grand-mère Marie-Louise, elle, avec les torchons, elle essuie la vaisselle.
Parfois, elle s'essuie les yeux lorsqu'elle est perdue à la loterie.
Pour la consoler, je lui ai dit: "Allez, on va en faire une autre." "
Elle m'embrasse.
Je l'aime bien, elle est douce, elle.
Elle n'a pas de mari, je pense qu'il est mort aussi, comme grand-père Baptistine, mais je ne sais pas quoi.
On ne parle jamais de lui.
Seule grand-mère Marie-Louise doit y penser et c'est ce qui la rend triste.
Nous vivons tous ensemble au 10 rue des Mauvestis.
C'est un vieux mot qui signifie «mal habillé», mais nous sommes bien habillés, sans trous, tous les cinq, et nous avons la télévision.
Mémé Za et grand-mère Marie-Louise dorment dans la même chambre où il y a un lit double.
Papa et maman dorment dans la chambre bleue.
Et je dors sur le canapé de la salle à manger.
Le soir, toute la famille s'assoit sur le canapé pour regarder la télé.
Quand c'est un film de cow-boy, je m'y tiens jusqu'à la fin, mais les chanteurs et les films d'amour m'endorment.
Alors je me glisse derrière eux.
Je vais me coucher, j'ai quatre dos qui me cachent la télévision, en particulier le dos de grand-mère Za; cela fait une ombre terrible.
Je ne vois plus rien et je m'endors.
Debout devant l'enceinte du loup, le garçon ne bouge pas.
Le loup va et vient.
Il monte et descend et ne s'arrête jamais.
 Ça m'ennuie, celui-là ...
C'est ce que pense le loup.
Le garçon est ici depuis deux heures, debout devant cette clôture, immobile comme un arbre gelé, regardant le loup marcher.
 Que veut-il de moi? C'est la question que se pose le loup.
Ce garçon l'intrigue.
Il ne l'inquiète pas (le loup n'a peur de rien), il l'intrigue.
 Que veut-il de moi?
Les autres enfants courent, sautent, pleurent, pleurent, ils sortent la langue et se cachent la tête dans les jupes de leur mère.
Ensuite, ils feront le clown devant la cage du gorille et rugiront au nez du lion dont la queue fouette l'air.
Ce garçon, non.
Il reste debout, immobile, silencieux.
Seuls ses yeux bougent.
Ils suivent les allées et venues du loup le long de la clôture.
 Jamais vu un loup ou quoi?
Le loup ne voit le garçon qu'une fois sur deux.
C'est parce qu'il n'a qu'un seul œil, le loup.
Il a perdu l'autre dans sa bataille contre les hommes il y a dix ans, le jour où il a été capturé.
À l'aller (si vous pouvez appeler cela l'aller), le loup voit tout le zoo, ses cages, les enfants jouant aux imbéciles et, au milieu d'eux, ce garçon, tout à fait immobile. .
Sur le chemin du retour (si vous pouvez appeler cela le retour), c'est à l'intérieur de son enclos que le loup aperçoit.
Son enclos est vide, car le loup est mort la semaine dernière.
Sa triste enceinte, avec son seul rocher gris et son arbre mort.
Puis le loup se retourne, et voici à nouveau ce garçon, avec sa respiration régulière, faisant de la vapeur blanche dans l'air froid.
 Il va s'ennuyer devant moi, pense le loup alors qu'il continue de marcher.
Et il ajoute: «Je suis plus patient que lui».
Et il ajoute encore: «Je suis le loup».
Mais le lendemain matin, quand il se réveille, la première chose que le loup voit, c'est ce garçon debout devant son enclos, exactement au même endroit.
Le loup a failli sursauter.
 Mais il n'a pas passé la nuit ici!
Il s'est vérifié à temps, et il a repris ses allées et venues comme si de rien n'était.
Le loup marche depuis une heure maintenant.
Une heure que les yeux du garçon le suivent.
Perché au sommet d'un arbre mort, le corbeau contempla pensivement le bâtiment sombre devant lui.
Il pensait aux occupants des lieux.
À Brunoît, le roi déchu, à Névé, sa femme, et à Mara, leur fille… Trois innocents condamnés à vivre enfermés ici, à Castelbrune, pour toujours.
Dans un instant, il changerait définitivement l'existence de l'un d'eux.
L'oiseau connaissait leur terrible histoire par cœur, elle lui avait été racontée maintes et maintes fois.
Tout avait commencé quatorze ans plus tôt, lorsque dans le palais le roi, passionné par l'étude des plantes médicinales, consulta un grimoire dans son laboratoire.
Nour, sa sœur aînée, était sortie de panique:
- Viens vite, Angus brûle de fièvre et n'arrive pas à se lever.
Nour, veuve de longue date, chérissait son fils, craignant constamment qu'il lui arrive quelque chose de mal.
Le roi était allé au chevet d'Angus, surveillé par son dévoué tuteur.
Il l'avait examiné avant de déclarer avec un sourire:
- C'est juste une mauvaise grippe. Je vais préparer un remède tout de suite qui fera baisser sa température.
Peu de temps après, le patient avait avalé la tisane parfumée concoctée par Brunoît d'une seule gorgée.
Hélas, il avait été aussitôt saisi de violentes convulsions et, en quelques minutes à peine, sous le regard impuissant des adultes, il avait perdu la vie.
Le même soir, le médecin du tribunal avait rendu ses conclusions:
- Angus a effectivement souffert d'une simple grippe, mais ce n'était pas la cause du décès ...
Puis il toussa avec inquiétude avant de continuer:
- Il a succombé à l'absorption simultanée de sa tisane et d'une substance toxique, vraisemblablement du cyanure.
De là à accuser le roi d'assassinat, ce n'était qu'un pas que la mère d'Angus avait fait, se précipitant sur son frère.
- Tisane, cyanure.
Tu l'as tué! Vous êtes… vous êtes un monstre!
Le roi abasourdi protesta vigoureusement:
- Comment pouvez-vous imaginer une telle chose?
Tu dois garder ça bien, tu sais que je n'aurais pas fait de mal à Angus pour rien au monde.
Mais la fureur de Nour, convaincue qu'elle était en présence du coupable, ne s'était nullement calmée.
 "L'eau est redescendue" pensa Folco.
Le jeune garçon sentit son vieux bateau vermoulu racler le fond de la boue sous ses pieds.
C'était le mauvais passage entre les îles de boue.
Folco connaissait bien toutes les voies navigables de ses marais camarguais.
Ce marais était son merveilleux domaine.
Souvent le soir, comme aujourd'hui, il partait explorer, tout seul sur le barquet de grand-père Eusébio (petite barque), comme un prince visitant son royaume.
Cet immense pays aux cieux bleus et aux eaux calmes, c'était le sien, Folco.
Le garçon était grand et musclé pour son douzième anniversaire.
Debout à l'arrière de son bateau, pieds nus fermement contre le bord des planches, Folco avait fermement planté sa perche (longue tige de bois sur laquelle on s'appuie pour faire avancer le bateau en eau peu profonde) dans le vase.
Il passa ses doigts dans le fourré de cheveux qui collaient aux yeux de son visage en sueur.
Puis, appuyé sur sa perche, il pesa de toutes ses forces pour faire avancer le bateau.
Le barquet a finalement émergé de cette marée de joncs (une plante à tige longue, droite et souple).
Il glissait maintenant silencieusement sur la vague grise; Folco était heureux.
Il allait pousser jusqu'au fond du marais, vers les grandes terres qui attiraient le jeune garçon.
Là, au milieu de leurs pâturages vivaient en liberté les troupes de chevaux sauvages.
Folco, parfois, les voyait galoper dans le vent, dans un nuage de sable et de soleil.
Folco rêvait de ces merveilleux chevaux.
Grand-père Eusébio aurait aimé que son petit-fils soit pêcheur, comme lui.
Mais non, Folco ne serait pas pêcheur.
Plus tard, il sera gardien (gardien des troupeaux de taureaux et de chevaux à Camarge).
Il n'y a pas de plus beau métier que celui de gardien.
Nous sommes à cheval toute la journée.
Nous galopons à la recherche de troupeaux (troupeaux d'animaux en Camargue) de taureaux noirs ...
Nous capturons et apprivoisons des chevaux sauvages.
Dans la cuisine aux poutres noircies, on n'entendait que le tic-tac de l'horloge à pendule.
Ludovic, le menton dans ses mains, regardait avec un intérêt passionné tandis que l'oncle Alexandre préparait ses baguettes.
L'oncle lui avait dit en enroulant sa moustache grise:
- Demain, je vais au village chercher le site d'un puits et, si tu veux, je t'emmène!
Oncle Alexander était un sourcier, il avait le don de deviner où se trouvait l'eau souterraine.
C'était un cadeau précieux, dans ce pays de roches calcaires, où les sources se faisaient rares.
Ils sont partis à travers les bois.
Soudain, l'oncle Alexander s'est arrêté, a déchargé son sac à dos et a sorti une baguette fourchue.
- Tiens, mon garçon, dit-il en le tendant à Ludovic, je sais qu'une rivière souterraine passe ici.
Essayez de la trouver!
- Mais je ne sais pas, dit Ludovic en mettant ses mains derrière son dos.
L'oncle sourit dans sa moustache:
- Essayez quand même, nous verrons si vous avez le cadeau.
Ludovic se décida, prit la baguette fourchue dans ses mains.
- Pas comme ça, dit l'oncle; vous tenez les deux petites branches au-dessus et la grande branche devant vous.
Là, maintenant, vous avancez, lentement, lentement ...
Ludovic avançait attentivement quand soudain il sentit la baguette bouger dans ses mains et il vit le bout de la branche onduler.
- Ça marche ! Regardez, ça marche! il pleure.
L'oncle passa derrière lui, et soudain il posa ses mains sur le haut de ses bras.
Immédiatement, Ludovic ressentit un violent choc;
il avait l'impression qu'un pouvoir le traversait. La baguette sauta en l'air et glissa hors de ses mains.
- Oh ! là… j'avais peur!
Il la regardait, par terre, comme il aurait regardé une bête dangereuse.
L'oncle a expliqué:
- Tu vois, je pense que tu as un peu du don, mais on devrait y travailler.
Ils atteignirent le village et la ferme où ils étaient attendus.
Oncle Alexander s'est mis au travail.
Sous les yeux attentifs des autres, il arpenta longuement le terrain, sa baguette fourchue tenue devant lui.
À un moment donné, elle a déménagé.
De cette façon, c'est trop profond! il a dit.
Enfin, plus loin, juste à l'orée du bois, elle remua vigoureusement.
Le sourcier réfléchit, fit de mystérieux calculs.
- Ici ! en creusant ici, vous devriez pouvoir trouver de l'eau à 3,30 m ou 3,50 m.
Plus tard, sur le chemin du retour, à la lumière dorée du soleil couchant, Ludovic a mis sa main dans celle de son oncle et lui a demandé de lui apprendre à devenir sourcier.
Ludovic était heureux, car trouver de l'eau cachée sous terre lui semblait le plus merveilleux des métiers.
Le terme écureuil s'applique à plusieurs animaux appartenant à la famille des Sciuridae et qui grimpent à des rongeurs avec une queue touffue et plumée.
Il y a environ 265 espèces de ces mammifères recensées dans le monde.
Ces sympathiques petits animaux sont également connus pour leur détermination à s'approvisionner pour l'hiver.
Les écureuils sont agiles et rapides.
On peut les voir sauter de branche en branche.
L'appel d'alarme est un clic rapide (canapé, canapé, canapé, canapé ...).
Parfois, plusieurs écureuils se rassemblent pour confondre un prédateur;
ils poussent alors des cris en secouant la queue.
La queue de l'écureuil a de nombreuses utilisations.
Il agit comme un gouvernail lorsque l'animal saute de hauts lieux;
il sert de parasol lorsqu'un écureuil maladroit tombe;
il sert de couverture pendant l'hiver.
La queue permet également d'indiquer à d'autres écureuils les intentions d'un individu.
Enfin l'écureuil utilise la queue pour distraire ses prédateurs.
La fourrure de l'écureuil est plus épaisse et plus longue en hiver.
Habituellement, l'écureuil construit un nid de feuilles près du sommet d'un arbre ou sur une fourche, ou sur une branche près du tronc.
Une plate-forme faite de brindilles forme la base du nid, et des feuilles et des brindilles entrelacées forment l'extérieur.
Le cadre intérieur est généralement composé de feuilles et de brindilles entrelacées.
 De la mousse, de l'herbe et de l'écorce déchiquetée tapissent l'intérieur, mais l'écureuil peut utiliser du tissu, du papier, des plantes et des plumes d'oiseaux.
La période de gestation des écureuils est d'environ 40 jours.
Par an, ils ont une ou deux portées et le nombre de jeunes par portée est, en moyenne, de trois à six.
La durée de vie moyenne des écureuils est de 4 à 6 ans, mais en captivité, l'écureuil peut vivre de 15 à 20 ans.
De plus, l'écureuil est la proie de nombreux prédateurs, dont le vison, la martre, la belette, le pêcheur, le lynx, le renard, le coyote, la chouette, etc.
Dans la forêt boréale, l'écureuil roux se nourrit principalement de graines obtenues à partir de cônes de conifères.
Il mange également des glands, des noisettes, des graines, des bourgeons, des insectes, des écorces, des fleurs, des baies, des champignons, des œufs d'oiseaux et des oisillons.
Au printemps, les écureuils adorent la sève des érables.
Les écureuils vivent partout dans le monde.
Il y a 390 millions d'années, l'aventure forestière commençait.
Ce monde fascinant et mystérieux, encore partiellement ignoré, est celui de 4 milliards d'hectares peuplés d'arbres qui couvrent 30% des terres de notre planète.
L'environnement forestier est un laboratoire alimenté par l'énergie solaire stockée comme dans un tas - bois - fait avec du dioxyde de carbone (CO2), de l'eau et des nutriments extraits du sol.
Sèches ou humides, ensoleillées ou non, les roches et les sols exposés sont occupés par des plantes dites pionnières car elles se déposent avant les autres et forment le premier humus.
Le substrat rocheux se dégrade sous l'effet combiné du gel, de la chaleur, de l'eau et du vent.
Ce dernier apporte les spores de champignons, mousses, lichens et fougères.
Sur les rivières et les océans flottent des graines qui se déposent sur les rivages, les plus légères étant portées par les excréments et le plumage des oiseaux migrateurs.
Une phytocénose, une communauté végétale, s'installe en fonction de la ressource en eau.
Une flore diversifiée puis des arbustes et des arbres pionniers colonisent ces milieux dénudés.
Cette mosaïque végétale évolue, sa complexité aussi: l'arbre, puis la forêt sont issus de ce processus.
En forêt, la transpiration végétale représente 25 à 50 m3 d'eau par jour et par hectare.
Avec l'évaporation des eaux souterraines et superficielles, elle constitue l'évapotranspiration générale qui forme les nuages.
Le sol forestier est une éponge qui régule la circulation de l'eau, recharge les réserves souterraines et alimente les sources.
La forêt protège également l'oxygène et fixe le carbone de l'air.
La cime des arbres ralentit les vents violents qui en renversent d'autres, plus fragiles.
Le cycle de reconstitution des plantes commence alors.
La forêt est également un conservatoire d'espèces animales et végétales encore inconnues, un important réservoir de biodiversité génétique, un conditionneur du sol.
Grâce aux champignons, bactéries et autres micro-faune, le sol forestier est une usine qui recycle la matière organique puis restaure les nutriments au sol, dans lequel se développent les racines.
Ils pompent de l'eau, des sels minéraux et stabilisent l'arbre en croissance.
Le cacaoyer pousse dans les zones chaudes et humides des tropiques, d'Afrique, d'Amérique et d'Asie.
Il fleurit deux fois par an.
Les fleurs produisent des fruits appelés gousses.
Ils sont récoltés à la main, deux fois par an.
Chacun contient 30 à 50 haricots violets, entourés de pulpe.
Ces haricots sont empilés au soleil, sur des feuilles de bananier ou dans des paniers puis recouverts.
Ils fermentent pendant quelques jours.
Cela permet à la pulpe de disparaître et à l'arôme de se développer.
Ensuite, les haricots sont séchés au soleil ou dans un four pour éliminer le reste de l'eau.
Ils virent au brun.
Emballés, ils partent, par bateau, principalement en Europe.
Les haricots secs vont à la chocolaterie.
Ils sont stockés dans des silos et contrôlés.
Ensuite, les coques sont cassées pour récupérer les amandes, qui sont les fèves de cacao.
Ensuite, ceux-ci sont torréfiés, c'est-à-dire grillés au four.
Cela libère leur arôme et diminue leur humidité.
Enfin, les amandes sont chauffées et broyées dans des broyeurs.
Il enlève la pâte de cacao.
Il a un goût très amer.
Une partie de cette pâte est chauffée et pressée.
Le beurre de cacao sort.
Il est jaune pâle.
 Filtré, moulé et refroidi, il servira à la confection de tablettes de chocolat.
Dans la presse, il y a des gâteaux rougeâtres appelés gâteaux.
Ils sont broyés pour obtenir une poudre très fine: la poudre de cacao.
A cette poudre, du sucre, de la vanille et de la farine de banane, de blé et d'orge sont ajoutés pour obtenir le chocolat en poudre que vous mélangez avec votre lait pour le petit déjeuner.
Le reste de la masse de cacao est mélangé avec une petite partie du beurre de cacao.
Du sucre et de la vanille, par exemple, sont ensuite ajoutés.
Ce mélange se fait dans de grandes cuves appelées conches.
C'est conching.
La pâte, chauffée à 60 ° C, est agitée, agitée, pétrie pendant 24 à 72 heures.
C'est alors que le chocolat prend sa finesse, son arôme.
Le reste du beurre de cacao est ajouté à la fin du conchage.
La pâte refroidie est répartie dans des moules qui traversent un tunnel de réfrigération.
A la sortie, les tablettes sont démoulées.
Vous avez sûrement déjà croisé le chemin des coquillages à l'aspect répugnant et pourtant très apprécié par beaucoup de gens: les huîtres.
Aujourd'hui nous allons vous montrer qu'au-delà de leur image, ils peuvent se révéler être de véritables orfèvres.
Réparties sur de nombreuses mers à travers le monde, les huîtres font partie de la famille des mollusques bivalves, animaux dont la coquille peut s'ouvrir en deux parties et vivre suspendus sur différents supports tels que des rochers ou enfouis sous divers sédiments (sable, boue, etc.).
Très nombreuses dans certains pays, ces coquillages sont à la fois aussi appréciés comme nourriture que comme perliers, à l'origine de nombreux bijoux.
Mais soudain, comment cet animal peut-il faire ça?
Pour l'huître, c'est un moyen de cicatrisation et de stopper une forme d'agression extérieure.
Les responsables?
De petits grains de roche ou de sable s'invitant à l'intérieur de son abri et qui peuvent par la suite provoquer une grave irritation de son corps.
Ne pouvant évidemment pas se gratter ni même expulser l'intrus, l'huître enduit alors ce corps étranger d'une substance qu'elle sécrète généralement pour construire sa coquille.
C'est ce qu'on appelle le carbonate de calcium, un nom très spécifique pour désigner un matériau que vous connaissez sûrement: la nacre.
Le grain est ensuite revêtu de différentes couches qui, au fil du temps et de leur nombre, pourront influencer la forme et la brillance du résultat final.
Et hop!
Le grain étant enfin recouvert il n'y a plus d'irritation et nous voici avec une petite perle.
Cette production est donc avant tout un moyen d'éliminer l'inconfort causé par ce grain.
Il existe alors différents types de ces "bijoux" selon le grain étranger et la coquille, allant des magnifiques perles nacrées aux simples galets colorés, variant selon les différentes espèces.
Pour augmenter la production, certains de ces animaux font alors l'objet de grandes exploitations où l'on insère manuellement de petites boules à recouvrir également, formant ainsi artificiellement des perles.
Ces implants sont parfois rejetés, ingérés ou peuvent entraîner la mort de l'animal, objectif qui n'est donc pas sans danger pour ces coquilles.
L'éléphant trompe pour saluer un autre éléphant, pour appeler ses petits à l'ordre, pour montrer sa peur ou sa colère. Ces trompettes résonnent dans la brousse ...
Cependant, ce n'est pas sa seule façon de communiquer oralement.
Suivons une troupe d'éléphants qui progresse dans la savane, par petits groupes espacés, sur un front de plusieurs kilomètres.
Soudain, la troupe s'arrête, change de direction ou de vitesse.
Mais pourquoi les éléphants ont-ils une attitude aussi étrange?
Si vous étiez au milieu du troupeau d'éléphants à ce moment-là, vous auriez ressenti une sensation bizarre, une sorte de grondement sourd, quelque chose comme le grondement lointain d'un avion haut dans le ciel.
L'oreille humaine ne l'entend pas vraiment et pourtant, on perçoit "au fond de l'air" quelque chose de très sourd.
Ce son très grave est l'autre voix des éléphants.
Ils émettent des infrasons: des sons très graves que les humains n'entendent normalement pas, mais qui peuvent très bien être enregistrés avec des appareils spécialisés.
Les infrasons peuvent être entendus à une grande distance car ils ne sont pas altérés par la distance.
Séparées de plusieurs kilomètres, les troupes d'éléphants peuvent ainsi alerter de la présence d'un point d'eau, de la fatigue d'un des jeunes ou de l'existence d'un danger, tel qu'un tremblement de terre ou un tsunami. .
Pour mieux entendre ces signaux, les éléphants s'arrêtent tous en même temps, les oreilles tendues pendant près d'une minute.
Une fois le message entendu, ils s'arrêtent, changent de direction ou accélèrent leur progression.
Les éléphants communiquent d'abord par des sons ou des vocalisations appelés grognements.
Ces grondements contiennent des fréquences fondamentales dans le domaine infrasonore.
Ces fréquences ne peuvent pas être entendues par les humains, même si leurs harmoniques sont audibles.
Les orages sont à la fois beaux et effrayants.
Beau dans la lumière vive qu'ils créent dans le ciel, mais aussi effrayant par leur bruit étouffé et les dégâts qu'ils peuvent causer.
Le nuage qui cause la tempête s'appelle cumulonimbus.
Il est noir, épais et surtout chargé d'électricité. Plus exactement d'électricité statique.
C'est de polarité négative.
Au fur et à mesure que le nuage se développe, il devient de plus en plus chargé d'électricité négative.
Le sol, en revanche, est chargé d'électricité positive.
Et comme dans l'électricité les opposés s'attirent, c'est précisément cette différence de polarité qui est à l'origine de la foudre.
Les charges négatives du nuage rejoignent les charges positives du sol, à travers l'air devenu conducteur.
Le tonnerre est le bruit sourd qui accompagne la foudre.
Comme la foudre choisit le chemin le plus facile pour atteindre le sol, elle choisit également le plus court.
Il se dirige donc plus facilement vers le sommet d'un arbre ou de tout autre élément pointu ou haut.
C'est pourquoi il n'est pas recommandé de s'abriter sous un arbre en cas d'orage.
Aujourd'hui, toutes les maisons et tous les bâtiments sont équipés d'un système de protection: le paratonnerre.
Quelques abris à éviter: sous un arbre, sous un pylône, sous une machine agricole, dans un hangar métallique ou au bord d'une rivière (l'eau conduit l'électricité).
Si vous vous trouvez au milieu d'un champ ou d'un autre espace vide pendant un orage, ne courez pas.
Détendez-vous sur vos genoux avec vos pieds serrés et vos bras autour de votre tête.
Vous devez avoir remarqué que le bruit du tonnerre ne se produit pas toujours en même temps que la foudre.
C'est parce que la tempête est à plusieurs kilomètres de vous.
En fait, la vitesse de la lumière est très rapide, de sorte que, même à distance, l'image de la foudre vous atteint presque au moment où elle se produit.
La vitesse du son par contre est beaucoup plus faible.
Le bruit du tonnerre met donc plus de temps à vous atteindre (à moins que l'orage ne soit au dessus de vous bien sûr!).
Au Moyen-Orient, ALEP SOAP est aussi célèbre que le savon de Marseille en France.
On raconte qu'une femme, nettoyant son pot plein de graisse avec des cendres, a trouvé un matériau qui était devenu du savon.
Les Romains et les Gaulois avaient aussi leur savon.
La recette est simple: vous avez besoin d'huile d'olive, de soude caustique, d'eau et de parfum.
La fabrication du savon a évolué grâce à l'importante culture de l'olivier et à la présence d'une plante, la salsola kali, qui pousse dans le désert syrien.
La salsola kali, une plante de la steppe, a été brûlée par les Bédouins qui l'ont transportée jusqu'aux savonneries.
Mais la récolte irrégulière a favorisé son remplacement par la soude caustique.
Des parfums, tels que l'huile de laurier ou l'huile de styrax, sont ajoutés à la demande.
Saponification: c'est le processus de transformation d'une graisse en savon.
De la soude caustique, mélangée à de l'eau, est versée sur l'huile d'olive déjà chauffée dans une cuve de cuisson.
Un ouvrier, avec une pelle, remue ce mélange qui cuit pendant plusieurs heures à 80 ° C.
Le savon est en production.
En fin de cuisson, saupoudrez la pâte d'eau pure pour ramener la saleté au fond de la cuve.
Ainsi commence la corde à linge.
La pâte est tirée de la cuve avec un seau.
Ensuite, il est étalé sur une surface plane et nivelé avec une spatule.
Après plusieurs heures de séchage, la surface est quadrillée.
Chaque carré marqué est coupé avec un fil de coupe à beurre.
Vient enfin le séchage: les cubes de savon sont transportés dans un endroit sec et aéré où 650 cubes forment une tour.
Après 40 jours, les tours sont démontées et remontées en retournant les cubes pour sécher les autres faces.
15 jours plus tard, les tours sont remontées et les savons transportés dans un entrepôt.
Recouverts d'une toile de jute, ils continuent à sécher.
Plus un savon est sec, plus il est précieux.
Avant la vente, un ouvrier égalise les côtés et les emballe dans des sacs de 30 kg.
Les déchets, conservés pour le lavage, donnent du savon en poudre.
Une fois coupés, 4 cubes de savon pèsent un kilo.
Au moment de la vente, il vous en faut 6 pour le même poids.
Les céphalopodes sont des animaux fascinants à bien des égards, et pas seulement à cause de leurs pieds sur la tête.
Aujourd'hui, je me contente de discuter de leurs incroyables pouvoirs de camouflage et de transformation.
Les poulpes ou seiches peuvent en effet changer de couleur, de texture et de forme extrêmement rapidement: ils se fondent dans l'arrière-plan pour se protéger des prédateurs ou, au contraire, les impressionnent en affichant des couleurs et des formes dissuasives.
De nombreux céphalopodes (à peu près des mollusques tentacules) ont cette capacité appelée homochromie.
Chez la seiche, l'affichage des couleurs de défilement sert également d'affichage d'amour.
Comment ça fonctionne ?
Eh bien, un peu comme un écran LCD.
Comme nous, l'animal capture des images de son environnement avec ses yeux et cette information est transmise sous forme de signaux électriques au cerveau.
Sa peau est composée de deux couches superposées de cellules différentes qui sont toutes capables de changer de couleur.
La couche supérieure est composée de chromatophores rouges, jaunes, bruns et noirs.
Ce sont des cellules qui peuvent se remplir ou se vider de pigments colorés.
La couche inférieure est constituée de cellules contenant des cristaux qui modifient la lumière réfléchie (principalement bleue et verte), permettant à l'animal d'afficher des reflets métalliques ou de devenir «brillant».
Ces cellules sont comme les pixels d'un écran.
L'association et la combinaison de pixels créent une palette de couleurs complète.
Les céphalopodes peuvent contrôler ces cellules pour moduler la couleur de leur peau presque comme ils le souhaitent.
Mieux encore: les seiches peuvent modifier, grâce à la couche en dessous, la polarisation de la lumière qui leur permet de communiquer entre elles.
Un petit zoom sur la pieuvre mimétique.
Cette espèce découverte en Indonésie dans les années 90 ajoute à l'art du camouflage celui de l'imitation.
Cette pieuvre imite le comportement d'autres espèces.
Il prend la forme d'un serpent de mer ou d'un poisson plat au fond.
Parfois, vous ne savez pas vraiment ce qu'elle imite.
L'arc-en-ciel est le plus beau des phénomènes optiques et météorologiques à observer.
L'arc-en-ciel est dû à la réflexion, à la réfraction et à la dispersion, à travers les gouttes de pluie, des couleurs qui composent la lumière du soleil.
Selon la culture, on considère qu'il y a entre 3 et 9 couleurs.
En Occident, il y en a 7: rouge, orange, jaune, vert, bleu, indigo et violet.
Mais ce n'est qu'une petite partie des couleurs.
En effet, certains ne sont pas visibles à l'œil nu et d'autres ont peu de différence entre eux.
Cela explique pourquoi notre œil ne voit qu'un nombre limité de couleurs.
Pourquoi 2 personnes ne verront-elles jamais le même arc-en-ciel?
Parce que les gouttelettes d'eau, traversées par la lumière, sont toujours en mouvement.
Ainsi, selon le moment, leur apparence change et les rayons lumineux rebondissent sous des angles différents.
De plus, si toutes les gouttes de pluie réfractent et réfléchissent la lumière, l'observateur ne voit la lumière que sur une petite partie des gouttes en fonction de sa position.
Si un arc-en-ciel a besoin des rayons du soleil pour se former, comment peut-il apparaître la nuit?
Quand la lune joue le rôle du soleil.
La lumière émise par la lune frappe les gouttes de pluie ou d'humidité et provoque l'apparition du spectre lumineux.
C'est ce qu'on appelle un arc-en-ciel lunaire, mais il est beaucoup plus pâle que la forme vue pendant la journée.
De plus, la nuit doit être claire pour voir l'arc en ciel.
Il est impossible d'atteindre la fin d'un arc-en-ciel.
Vous pouvez essayer de bouger, changer d'angle, voir la fin ou le "pied" d'un arc-en-ciel est impossible.
Les couleurs qui composent l'arc-en-ciel dépendent de la distance et de l'angle du spectateur.
Si vous bougez, l'arc-en-ciel bouge avec vous.
C'est pourquoi certaines légendes disent qu'il y a un trésor caché au pied des arcs-en-ciel.
On en sait encore peu sur ces mystérieux trous que l'on trouve dans l'espace.
Leur existence n'est prouvée que depuis le XXe siècle, mais déjà au XVIIIe siècle, John Michell et Pierre-Simon Laplace ont émis l'hypothèse que de tels «objets» pouvaient exister.
Un trou noir est dans l'espace, et attire tout sur son passage, comme un aspirateur géant ultra-puissant.
Il est si puissant qu'il aspire même la lumière.
Un trou noir résulte de la mort d'une étoile de grande masse.
Lorsqu'une étoile assez massive atteint la fin de sa vie, elle aura tendance à s'attirer, comme si la Terre était attirée par son propre noyau.
C'est le même principe que la gravité qui nous attire sur Terre, mais à des puissances incroyablement plus élevées.
L'étoile résistera un moment en brûlant un gaz - l'hydrogène - puis, lorsqu'elle n'aura plus d'hydrogène pour résister à l'attraction, son noyau l'aspirera et elle formera un trou noir.
Le trou noir attire tout sur son passage, même la lumière et d'autres trous noirs pour former un trou encore plus grand.
Les scientifiques ont différentes techniques pour les détecter.
Première technique: une étoile est toujours le centre d'un système solaire;
toutes les planètes tournent autour d'une étoile.
Lorsqu'une étoile meurt et devient un trou noir, les planètes qui l'entourent continuent de tourner autour d'elle.
Si nous observons des planètes tournant autour de «rien», nous en déduisons qu'il y a un trou noir.
Deuxième technique: le trou noir attire tout sur son passage.
La poussière qu'elle attire tourne si vite qu'elle émet des rayons détectables par certains télescopes.
Troisième technique: les astronomes peuvent, par des calculs scientifiques, calculer la masse d'une partie de l'espace.
S'ils détectent une zone d'espace totalement noire, et de masse plus élevée qu'ailleurs, ils sont donc en présence d'un trou noir.
En théorie, il serait possible qu'un trou noir ait une sortie, placée extrêmement loin, qui rejetterait tout ce que le trou noir absorbe (roche, poussière et même lumière!).
La sortie s'appellerait un trou blanc à cause de la lumière qu'elle rejetterait.
Tout ce système composé d'un trou noir, d'un trou blanc et d'un couloir entre les deux s'appelle un trou de ver, ou un pont Einstein-Rosen, du nom des scientifiques qui ont émis l'hypothèse de son existence.
