% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Coreference Chains Categorization by Sequence Clusteringg}

% Author information can be set in various styles:
% For several authors from the same institution:
 \author{Silvia Federzoni \and Lydia-Mai Ho-Dac \and Cécile Fabre \\
         CLLE, CNRS \& University of Toulouse\\ Toulouse, France \\ 
        \texttt{\{silvia.federzoni, hodac, cecile.fabre\}@univ-tlse2.fr} \\
         }
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\newtheorem{Ex}{}
\renewcommand{\theEx}{(\arabic{Ex})}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}

\begin{document}
\maketitle
\begin{abstract}

The diversity of coreference chains is usually tackled by means of global features (length, types and number of referring expressions, distance between them, etc.). In this paper, we propose a novel approach that provides a description of their composition in terms of sequences of expressions. To this end, we apply sequence analysis techniques to bring out the various strategies for introducing a referent and keeping it active throughout discourse. We discuss a first application of this method to a French written corpus annotated with coreference chains. We obtain clusters that are linguistically coherent and interpretable in terms of reference strategies and we demonstrate the influence of text genre and semantic type of the referent on chain composition.
\end{abstract}

\section{Introduction}
Coreference chains are discourse structures built upon a set of referential expressions (or mentions) denoting a common discourse entity \citep{corblin1995,poesio2016annotated}. They provide a fundamental mechanism for text interpretation and contribute to cohesion between clauses \citep{Halliday_Hasan1976}. Linguistic analysis and automatic detection of coreference chains are still a challenge, due to their complexity and the diversity of their composition \cite{recasens2011}. In particular, a large diversity of linguistic expressions may be used to mention a discourse entity, such as proper nouns, pronouns, possessives, definite or demonstrative noun phrases, in various syntactic positions. This diversity is usually tackled by studying the global characteristics of the coreference chains \citep{Nedoluzhko_contrasting, Kunz2015CrosslinguisticAO}, e.g. the number of mentions, their type, the distance between them or by focusing only on the characteristics of the first two mentions. 

We propose a method that complements these approaches by considering chains as linear sequences of mentions. This makes it possible to identify categories of coreference chains in terms of chaining, which gives new insights for linguistic characterization and provides knowledge about variational dimensions that can help to improve coreference resolution systems \citep{lapshinova-koltunski-kunz-2020-exploring}. 

\color{black}

We resort to sequence analysis techniques which are generally used in social sciences to build typologies of  "typical sequences"  to study life-course trajectories, family  histories, professional career paths.
In such studies, sequences are used to model the chronology of states or events \citep{studer_matthias_comparative_2014, 
brzinsky2006sequence}. We apply these techniques to coreference chains categorization by considering each mention as a state in the chain chronology, and by characterizing mentions with features traditionally used for studying referring expressions 
and resolving coreference such as mention types and syntactic functions, relations between mentions, degree of accessibility \citep{ariel2001accessibility, walker2000toward, poesio_anaphora_2016}.

This paper presents a first step in which only mention types are considered. We  apply sequence analysis to a French written corpus annotated with topical chains. We discuss the results in two steps: first we show that the obtained clusters are linguistically interpretable; then we demonstrate that text genre and semantic nature of the referent influence the coreference chain composition.


\section{Description of the experiment}

\subsection{Data}

We use a written French corpus, the AnnoDis corpus, annotated with topical chains, which correspond to coreference chains that are built upon a prominent or topical element \citep{asher_2017}. It provides 581 chains annotated in full long structured texts and organized in three sub-corpora pertaining to various non-narrative genres : geopolitics reports (\textsc{geop}), linguistics articles (\textsc{ling}) and encyclopedic texts (\textsc{wik2}) \citep{perywoodley2011}\footnote{The AnnoDis corpus is available at: \url{http://redac.univ-tlse2.fr/corpus/annodis/}}, see \autoref{AnnodisCompo}.  

\begin{table}[!ht]
\centering
\begin{tabular}{lrrr}
\hline
\textbf{} & \textbf{Words}&\textbf{Chains} & \textbf{Mentions}\\
\hline
\textbf{\textsc{geop}} & {266,000} & 234 & 1,125\\
\textbf{\textsc{ling}} & {169,000} &87 & 478 \\
\textbf{\textsc{wik2}} & {231,000} &260 & 1,853 \\\hline 
\textbf{AnnoDis} & {666,000} &581 & 3,456\\\hline
\end{tabular}
\caption{Number of words, coreference chains and mentions in the AnnoDis corpus.}
\label{AnnodisCompo}
\end{table}


Among the wide range of linguistic features that can be considered for characterizing mentions this first experiment focuses on the grammatical category only, which provides the simplest information on chain typology. Each mention of the coreference chains is labeled by one of the 8 types listed in \autoref{distCATgram} (definite, demonstrative or indefinite NPs, NPs without determiners, proper nouns, possessives, pronouns, other). 

\begin{table}[!ht]
\centering
\begin{tabular}{p{.09\textwidth}rrrr}
\hline
\textbf{Mention type} & \textbf{\textsc{geop}} & \textbf{\textsc{ling}}&\textbf{\textsc{wik2}}&\textbf{AnnoDis}\\
\hline
Def.~NP & 499  &185& 514 & 1,198\\
Dem.~NP & 115& 49& 108& 272 \\
Ind.~NP & 56& 21 & 49& 126 \\ 
NoDet~NP & 14 &6&44 & 64 \\  
Proper~N. & 63 &41&338 & 442 \\ 
Possessives& 59 &9 &114 &182 \\  
Pronouns& 288 & 142&596&1,026\\ 
Other & 31 & 25&90&146\\\hline
 \textbf{Total}&1,125&1,853&478&3,456\\ 
 \hline
\end{tabular}

\caption{Distribution of mention types in the AnnoDis corpus and his sub-corpora }
\label{distCATgram}
\end{table}


\subsection{Sequence analysis}
We carry out the sequence analysis using the \verb|TraMineR| toolbox \citep{gabadinho2009mining,gabadinho2011analyzing}, that brings together various features designed to handle sequential data. This allows us to identify and visualize sequences, but also to implement clustering and statistical methods to identify categories of sequences.

\paragraph{Sequences length} Length variation may have a strong impact on the clustering. According to the distribution of the data in our corpus, we decided to limit the variation in sequence length by taking into account the first seven mentions only. This means that 21\% of the chains have been cut.

\paragraph{Optimal matching} The similarity between the pairs of sequences is measured by using the optimal matching based on the Levenshtein distance. 
The optimal matching between two sequences is the minimum cost to transform one into the other by taking into account both the substitution and insertion or deletion 
operations. We chose this method because it can be applied to sequences of unequal lengths e.g. chains of two or seven mentions \citep{studer_matthias_comparative_2014, gabadinho2011analyzing}. To compute the substitution-cost matrix we used the "TRATE" method, which determines the costs from the estimated transition rates \citep{lesnard2006introduction, gabadinho2011analyzing}. 
 
\paragraph{Hierarchical clustering} Since we have no hypothesis regarding the optimal number of clusters, we use hierarchical clustering and apply the Ward's linkage criterion which calculate the variance of clusters. 
We observed the results  with different values, from 2 to 5. In this paper, we discuss in more details the results we obtained with 3 and 5 clusters. 

\section{Results}
The first application of the clustering method was experimented on the 581 sequences provided by the AnnoDis corpus. Each sequence was automatically clustered in three and five classes according to the grammatical category of the mentions.

\subsection{Description of the clusters}
\paragraph{3-way clustering:} The three classes of chains clearly differ according to the type of the first mention.

\autoref{3-wayClustering} gives a global overview of the three classes. Each color corresponds to a grammatical category of the mentions. Within each graph, the different chains are sorted according to their similarity, by using the multidimentional scaling \citep{POPPER1996159,YETURU202081}, in order to better visualize the heterogeneity of the classes.  



\begin{figure}[!ht]
    \centering
     \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{images/C1-3w.png}
        \subcaption{C1-3w}
        \label{C1-3w}
    \end{subfigure}
       \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{images/C2-3w.png}
        \subcaption{C2-3w}
        \label{C2-3w}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{images/C3-3w.png}
        \subcaption{C3-3w}
        \label{C3-3w}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
        \hspace{0.5cm}
        \vspace{1.5cm}
        \includegraphics[width=60pt]{images/legende.png}
    \end{subfigure}
    \caption{3-way clustering}
    \label{3-wayClustering}
\end{figure} 

The first cluster (C1-3w\footnote{We use this notation to indicate the number of the cluster and whether it is part of 3-way clustering (3w) or 5-way clustering (5w).}) groups together the largest number of sequences (317) among which 89.6\% (284) start with a definite NP (in light yellow).
Typically, there are other definite NPs as next mentions.

Example \ref{vignoble} illustrates an excerpt of a C1-3w chain in which all mentions (underlined) are definite NPs (namely: \textit{the Champagne vineyard} [...] \textit{the vineyard } [...] \textit{the vineyard} [...] \textit{the Champagne vineyard}).

\begin{Ex}
\label{vignoble}
\begin{quote}
  \underline{le vignoble champenois} s'étendait sur quelques [...] \underline{le vignoble} connaît [...] \underline{le vignoble} s'est réduit à 12 000 hectares. Aujourd'hui, en 2007, \underline{le vignoble champenois} s'étend sur 32 341 hectares.
  \end{quote}
  

\end{Ex}

Cluster C2-3w groups together 201 sequences among which 50.7\% (102) start with a proper noun (in light violet) and 28.8\% (58) with a definite NP (in light yellow). The next mentions are mainly proper nouns or pronouns (in light orange). In contrast with cluster C1-3w, there are very few definite NPs as next mentions.

Example \ref{saussure} shows a typical C2-3w chain (\textit{F. de Saussure}  [...]  \textit{he} [...] \textit{him} [...] \textit{he}). 

\begin{Ex}
\label{saussure}
\begin{quote}

  Chez \underline{F. de Saussure}, l'analogie [...], \underline{il} pose  [...]. Pour \underline{lui}, cette tendance [...]. Comme H. Paul, \underline{il} ramène le concept  [...]

   
   
\end{quote}
\end{Ex}

Finally, cluster C3-3w gathers 63 sequences, among which 47.6\% (30) begin with an indefinite NP (in fuchsia) as first mention and 36.5\% (23) with a demonstrative NP (in blue), mostly followed by other demonstrative NPs or pronouns (in light orange). Example \ref{connotationOppositionnelle} illustrates a C3-3w chain which starts with an indefinite NP (\textit{an oppositional connotation}, followed by two demonstratives (\textit{This}, \textit{this dichotomy}).

\begin{Ex}
\label{connotationOppositionnelle}
\begin{quote}
%\textbf{SN\_def\{1$:$7\}} (24 cas)\\ 
 [...] présente ainsi fréquemment \underline{une connotation oppositionnelle} (sinon contradictoire) avec le linguistique. \underline{Ceci} est particulièrement crucial [...] \underline{Cette dichotomie} pose problème au psychologue [...].
   % \flushright{[ling\_barbazanCT\_coder2\_1320622605359]}
   
  
\end{quote}
\end{Ex}

A preliminary interpretation of these results suggests that these three classes of coreference chains may be pointing at three different strategies for introducing and maintaining the referent. 
Chains in cluster C2-3w (proper nouns followed by pronouns) seem typically associated to human referents. In addition, the sequence of pronouns may also indicate that the referent is likely to be the topic of discourse.

Chains in C3-3w are rather used for presenting ideas or concepts. Demonstratives NPs are likely to encapsulate large portions of text presenting such propositional content under an abstract anaphora (e.g. \textit{this question}).

\paragraph{5-way clustering:} We give here a quick overview of the results obtained with 5 clusters. Chains with indefinite and demonstrative NPs (C3-3w) are still clustered in a class (C2-5w). The 5-way clustering provides a different distribution of the chains that begin with a definite NP (C1-3w) and a proper noun (C2-3w).  

More precisely, we see that a finer categorization is provided for the chains that begin mostly with a definite NP. Chains in C1-5w (45 sequences) are mainly composed by definite NPs with little variation in categories of the next mentions (as previously exemplified in \ref{vignoble}). In contrast, chains in C3-5w (272 sequences) present a greater variety of next mention types, while cluster C4-5w (96 sequences) mainly exhibits pronouns as next mentions.
Finally, cluster C5-5w (105 sequences), begins mostly with proper nouns, next mentions being mainly proper nouns or pronouns. 

This categorization highlights more clearly the homogeneity of the chains, as suggested by \citet{obry2017chaines}.  It also points at a difference within chains that are typically associated to human referents, namely C4-5w and C5-5w. The strong presence of pronouns indicates that the referent is not in competition with other referents, while the alternation between proper nouns and pronouns or possessives suggests that the referent is not sufficiently accessible because of competition between referents or long-distance coreferential relation.  

What follows reports a first experiment to back up this qualitative analysis.

\subsection{Interpretation of the clusters}

Chain composition can vary according to language, mode, genre or register \citep{Grishina2015KnowledgeleanPO, kunz2016beyond}, text type (narrative or non-narrative) or the semantic nature of referent \citep{longo2013these}. In this study, we focus on two parameters: text genre (corresponding to the three sub-corpora) and the semantic nature of referent.
The chi-squared test was used to observe correlations between these two parameters and the classes of chains.

\paragraph{Text genre}
\paragraph{3-way clustering:} The chi-squared test  highlights a significant relationship (df = 4, p-value = 2.575e-06) between classes and text genres of the corpus. The observation of the Pearson's residual highlights a negative correlation between C3-3w and the \textsc{wik2} sub-corpus, a positive correlation between C2-3w and the \textsc{wik2} sub-corpus and a negative one between C2-3w and the \textsc{geop} sub-corpus. There are no other correlations.  

Following these first results, we can say that chains composed by proper nouns followed by pronouns are more frequent in encyclopedic texts than in geopolitical reports. In geopolitical texts we find a majority of chains composed by definite noun phrases followed by pronouns. 


\paragraph{5-way clustering:} The chi-squared test  highlights a significant relationship (df = 8, p-value = 1.945e-05) between classes and text genres of the corpus. The observation of the Pearson's residual highlights correlations similar to that observed for the 3-way clustering: a negative correlation between C2-5w and the \textsc{wik2} sub-corpus, a positive correlation between cluster C5-5w and the \textsc{wik2} sub-corpus and a negative one between cluster C5-5w and the \textsc{geop} sub-corpus. There are no other correlations.  
The differences between C4-5w and C5-5w are not dependant on the text genres. 

\paragraph{Semantic nature of referent} 
 A semi-automatic annotation has been carried out to distinguish chains referring to human or non-human in the \mbox{AnnoDis} corpus. 

\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
\hline
\textbf{} & \textbf{Human} & \textbf{Non-human}\\
\hline
\textbf{\textsc{geop}} & 136 & 98 \\
\textbf{\textsc{ling}}& 22 & 65 \\
\textbf{\textsc{wik2}} & 138 & 122 \\
\textbf{AnnoDis}& 296& 285 \\
 \hline
\end{tabular}

\caption{Number of human and non-human chains}
\label{(non)humanChains}
\end{table}

\paragraph{3-way clustering:} The correlation between the classes and the human or non-human nature of the referent is even clearer. The chi-squared test highlights a significant relationship between classes and referent types (df = 2, p-value < 2.2e-16), with a positive correlation between C2-3w and chains referring to humans and between C1-3w and C3-3w and chains referring to non-humans.

\paragraph{5-way clustering:} The chi-squared test highlights a significant relationship between classes and referent types (df = 4, p-value < 2.2e-16), with a positive correlation between C4-5w and C5-5w and chains referring to humans. There is also a positive correlation between C2-5w and C3-5w and chains referring to non-humans. 

\section{Discussion and perspectives}
This application of sequence analysis to coreference chain description provides clusters that are linguistically coherent and interpretable and that reflect different strategies for introducing and maintaining the referent. This method allows for fine-grained analyses of the mentions chaining and demonstrate that text genres and the semantic nature of referent influence the chain composition. 


Next steps will consist in refining the model in several ways. First, we will take into account more fine-grained features, for example by distinguishing the different types of pronouns (personal, demonstratives, indefinite, possessives). This may prove useful to highlight further differences in the composition of chains, potentially also related to the referent types. We will also test other features, such as syntactic functions, relations between mentions, degree of accessibility, coupled with different settings for sequence clustering and a larger variety of referent types (e.g. concrete referent vs abstract referent,  generic vs specific, individuals vs collectives, also taking advantage of named entity information); the application of this method to a larger corpus will make it possible to take into account a broader range of text genres and referent types. 



\color{black}



Such a description  is a complement to more traditional descriptions and may have longer term applications to coreference resolution, since taking into account variation is crucial to improve the systems  \citep{recasens2010coreference, uryupina2012domain}. \citet{soon2001machine} show that entity-type information could be a useful feature for coreference resolution. In the same line, \citep{khosla-rose-2020-using} demonstrate that neural models using contextualised representations like \textsc{BERT} \citep{peters2018deep} improve coreference resolution performances when entity-type features are explicitly taking into account.     



\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}




\end{document}
