% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@inproceedings{lapshinova-koltunski-kunz-2020-exploring,
    title = "Exploring Coreference Features in Heterogeneous Data",
    author = "Lapshinova-Koltunski, Ekaterina  and
      Kunz, Kerstin",
    booktitle = "Proceedings of the First Workshop on Computational Approaches to Discourse",
    month = nov,
    year = "2020",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.codi-1.6",
    doi = "10.18653/v1/2020.codi-1.6",
    pages = "53--64",
    abstract = "The present paper focuses on variation phenomena in coreference chains. We address the hypothesis that the degree of structural variation between chain elements depends on language-specific constraints and preferences and, even more, on the communicative situation of language production. We define coreference features that also include reference to abstract entities and events. These features are inspired through several sources {--} cognitive parameters, pragmatic factors and typological status. We pay attention to the distributions of these features in a dataset containing English and German texts of spoken and written discourse mode, which can be classified into seven different registers. We apply text classification and feature selection to find out how these variational dimensions (language, mode and register) impact on coreference features. Knowledge on the variation under analysis is valuable for contrastive linguistics, translation studies and multilingual natural language processing (NLP), e.g. machine translation or cross-lingual coreference resolution.",
}

@inproceedings{khosla-rose-2020-using,
    title = "Using Type Information to Improve Entity Coreference Resolution",
    author = "Khosla, Sopan  and Rose, Carolyn",
    booktitle = "Proceedings of the First Workshop on Computational Approaches to Discourse",
    month = nov,
    year = "2020",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.codi-1.3",
    doi = "10.18653/v1/2020.codi-1.3",
    pages = "20--31",
    abstract = "Coreference resolution (CR) is an essential part of discourse analysis. Most recently, neural approaches have been proposed to improve over SOTA models from earlier paradigms. So far none of the published neural models leverage external semantic knowledge such as type information. This paper offers the first such model and evaluation, demonstrating modest gains in accuracy by introducing either gold standard or predicted types. In the proposed approach, type information serves both to (1) improve mention representation and (2) create a soft type consistency check between coreference candidate mentions. Our evaluation covers two different grain sizes of types over four different benchmark corpora.",
}

@article{zhu2021ontogum,
  title={OntoGUM: Evaluating Contextualized SOTA Coreference Resolution on 12 More Genres},
  author={Zhu, Yilun and Pradhan, Sameer and Zeldes, Amir},
  journal={arXiv preprint arXiv:2106.00933},
  year={2021}
}

@article{gabadinho2011analyzing,
  title={Analyzing and Visualizing State Sequences in {R} with {TraMineR}},
  author={Gabadinho, Alexis and Ritschard, Gilbert and Mueller, Nicolas S{\'e}verin and Studer, Matthias},
  journal={Journal of statistical software},
  volume={40},
  number={4},
  pages={1--37},
  year={2011}
}

% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@article{fossard2018referential,
  title={Referential choices in a collaborative storytelling task: Discourse stages and referential complexity matter},
  author={Fossard, Marion and Achim, Amélie M and Rousier-Vercruyssen, Lucie and Gonzalez, Sylvia and Bureau, Alexandre and Champagne-Lavau, Maud},
  journal={Frontiers in psychology},
  volume={9},
  pages={176},
  year={2018},
  publisher={Frontiers}
}

@article{morrisHirst1991,
author = {Morris, Jane and Hirst, Graeme},
year = {1991},
month = {01},
pages = {21-48},
title = {Lexical cohesion computed by thesaural relations as an indicator of the structure of text},
volume = {17},
journal = {Computational Linguistics}
}

@inproceedings{federzoni:hal-02890989,
  TITLE = {Les cha{\^i}nes topicales dans la ressource {ANNODIS}},
  AUTHOR = {Federzoni, Silvia and Ho-Dac, Lydia-Mai and Rebeyrolle, Josette},
  URL = {https://hal.archives-ouvertes.fr/hal-02890989},
  BOOKTITLE ={CMLF2020 : 7e Congr{\`e}s Mondial de Linguistique Fran{\c c}aise},
  ADDRESS = {Montpellier, France},
  YEAR = {2020},
  MONTH = Jul
}

@article{kunz2010towards,
  title={Towards a comparison of cohesive reference in {E}nglish and {G}erman: System and text},
  author={Kunz, Kerstin and Steiner, Erich},
  journal={Linguistics \& the Human Sciences},
  volume={6},
  year={2010}
}

@article{lesnard2006introduction,
  title={Introduction aux méthodes d’appariement optimal (Optimal Matching Analysis)},
  author={Lesnard, Laurent and Saint Pol, Thibaut de},
  journal={Bulletin de méthodologie sociologique. Bulletin of sociological methodology},
  volume={90},
  pages={5--25},
  year={2006},
  publisher={AIMS--Association Internationale de Méthodologie Sociologique}
}

@article{joshi2005anaphora,
title={Anaphora resolution: A centering approach},
author={Joshi, Aravind and Prasad, Rahsmi and Miltsakaki, Eleni},
journal={Encyclopedia of language and linguistics},
year={2005}
}

@BOOK{Halliday_Hasan1976,
  title = {Cohesion in English},
  publisher = {Longman: London},
  year = {1976},
  author = {Michael A. K. Halliday and Ruqaiya Hasan},
  owner = {mai},
  timestamp = {2012.01.20}
}


 @incollection{asher_2017,
  TITLE = {{ANNODIS} and related projects: case studies on the annotation of discourse structure},
  AUTHOR = {Asher, Nicholas and Muller, Philippe and Bras, Myriam and Ho-Dac, Lydia-Mai and Benamara, Farah and Afantenos, Stergos and Vieu, Laure},
  URL = {https://hal.archives-ouvertes.fr/hal-01678212},
  BOOKTITLE = {Handbook of Linguistic Annotation},
  EDITOR = {Nancy Ide and James Pustejovsky},
  PUBLISHER = {Springer Netherlands},
  PAGES = {1241-1264},
  YEAR = {2017},
  DOI = {10.1007/978-94-024-0881-2\_47}
}

@book{kibrik2011reference,
  title={Reference in discourse},
  author={Kibrik, Andrej A},
  year={2011},
  publisher={Oxford University Press}
}


@InProceedings{uryupina2012domain,
  author = {Olga Uryupina and Massimo Poesio},
  title = {Domain-specific vs. Uniform Modeling for Coreference Resolution},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Uğur Doğan and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-7-7},
  language = {english}
 }



@article{brzinsky2006sequence,
  title={Sequence analysis with {S}tata},
  author={Christian Brzinsky-Fay and Ulrich Kohler  and Magdalena Luniak},
  journal={The Stata Journal},
  volume={6},
  number={4},
  pages={435--460},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{robette:halshs-01016125,
  TITLE = {Explorer et décrire les parcours de vie: les typologies de trajectoires},
  AUTHOR = {Robette, Nicolas},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01016125},
  PUBLISHER = {CEPED},
  PAGES = {86},
  YEAR = {2011},
  KEYWORDS = {life course ; sequence analysis ; optimal matching ; trajectoires biographiques ; analyse de séquences ; appariement optimal}
}


@article{perywoodley2011,
  TITLE = {La ressource {ANNODIS}, un corpus enrichi d'annotations discursives},
  AUTHOR = {Péry-Woodley, Marie-Paule and Afantenos, Stergos and Ho-Dac, Lydia-Mai and Asher, Nicholas},
  JOURNAL = {Traitement Automatique des Langues},
  PUBLISHER = {ATALA},
  VOLUME = {52},
  NUMBER = {3},
  PAGES = {71-101},
  YEAR = {2011},
  KEYWORDS = {language resources ; corpus annotation ; discourse structures ; ressources linguistiques ; annotation de corpus ; structures de discours}
}

@article{melaniebecquet2014,
   TITLE = {Linguistique outillée pour l'étude des chaînes de référence : questions méthodologiques et solutions techniques},
  AUTHOR = {Mélanie-Becquet, Frédérique and Landragin, Frédéric},
  JOURNAL = {Langages},
  PUBLISHER = {Armand Colin (Larousse jusqu'en 2003)},
  NUMBER = {195},
  PAGES = {117-137},
  YEAR = {2014},
  MONTH = Sep
}

@article{pery2006computational,
  title={Computational Approaches to Discourse and Document Processing},
  author={Péry-Woodley, Marie-Paule and Scott, Donia},
  journal={TAL},
  volume={47},
  number={2},
  pages={7--19},
  year={2006}
}

@inproceedings{voigt2012towards,
  title={Towards a literary machine translation: The role of referential cohesion},
  author={Voigt, Rob and Jurafsky, Dan},
  booktitle={Proceedings of the NAACL-HLT 2012 Workshop on Computational Linguistics for Literature},
  pages={18--25},
  year={2012}
}

@article{derecasens2015modeling,
  title={Modeling the lifespan of discourse entities with application to coreference resolution},
  author={De Marneffe, Marie-Catherine and Recasens, Marta and Potts, Christopher},
  journal={Journal of Artificial Intelligence Research},
  volume={52},
  pages={445--475},
  year={2015}
}

@inproceedings{wilkens2020,
  TITLE = {French coreference for spoken and written language},
  AUTHOR = {Wilkens, Rodrigo and Oberle, Bruno and Landragin, Frédéric and Todirascu, Amalia},
  BOOKTITLE = {Language Resources and Evaluation Conference (LREC 2020)},
  ADDRESS = {Marseille, France},
  SERIES = {Proceedings of the 12th Edition of the Language Resources and Evaluation Conference (LREC 2020)},
  PAGES = {80--89},
  YEAR = {2020},
  KEYWORDS = {Coreference chains ; Coreference Resolution ; Evaluation ; Anaphora ; Automatic coreference resolution ; Coreference ; Automatic Coreference Resolution ; French language}
 } 

@article{landragin2018,
  TITLE = {Étude de la référence et de la coréférence : rôle des petits corpus et observations à partir du corpus MC4},
  AUTHOR = {Landragin, Fédéric},
  JOURNAL = {Corpus},
  PUBLISHER = {Bases, Corpus, Langage - UMR 7320},
  SERIES = {Les petits corpus},
  VOLUME = {18},
  YEAR = {2018},
  MONTH = Jul,
  KEYWORDS = {corpus documentation ; annotation procedure ; corpus size ; taille de corpus ; documentation de corpus ; procédure d'annotation}
 }

@article{landragin2017,
title = {Analyse, visualisation et identification automatique des chaînes de coréférences : des questions interdépendantes ?}, 
author = {Landragin, Frédéric},
year = {2017},
month = {09},
pages = {17--34},
volume = {195},
journal = {Langue française},
doi = {10.3917/lf.195.0017}
}

@techreport{colleter2012,
AUTHOR = {Colléter, Maud and Fabre, Cécile and Ho-Dac, Lydia-Mai and Péry-Woodley, Marie-Paule and Rebeyrolle, Josette and Tanguy, Ludovic},
  TITLE = {La ressource ANNODIS multi-échelle : guide d'annotation et bonus},
  YEAR = {2012}
}

@inproceedings{HoDac2010AnatomieDS,
  title={Anatomie des structures énumératives},
  author={Lydia-Mai Ho-Dac and Marie-Paule Péry-Woodley and Ludovic Tanguy},
  year={2010}
}

@article{schnedecker2005chaines,
  title={Les chaînes de référence dans les portraits journalistiques: éléments de description},
  author={Schnedecker, Catherine},
  journal={Travaux de linguistique},
  number={2},
  pages={85--133},
  year={2005},
  publisher={De Boeck Supérieur}
}

@phdthesis{longo2013these,
  TITLE = {Vers des moteurs de recherche ''intelligents'' : un outil de détection automatique de thèmes.},
  AUTHOR = {Longo, Laurence},
  SCHOOL = {Université de Strasbourg},
  YEAR = {2013},
  MONTH = Dec,
  KEYWORDS = {linguistic markers ; topic segmentation ; textual genre ; lexical semantics ; Topic detection ; reference chains ; natural language processing ; corpus linguistics ; cohesion ; RefGen ; marqueurs linguistiques ; cha{\^i}nes de référence ; traitement automatique des langues ; Détection automatique de th{\`e}mes ; linguistique de corpus ; segmentation thématique ; genres textuels ; coréférence ; sémantique lexicale},
  TYPE = {PhD Thesis}
}

@article{todirascu2017,
  TITLE = {Cha{\^i}nes de référence et lisibilité des textes : Le projet ALLuSIF},
  AUTHOR = {Todirascu, Amalia and Fran{\c c}ois, Thomas and Bernhard, Delphine and Gala, N{\'u}ria and Ligozat, Anne-Laure and Khobzi, Ratiba},
  JOURNAL = {Langue française},
  PUBLISHER = {Armand Colin},
  SERIES = {Les cha{\^i}nes de référence en corpus (éds. Catherine Schnedecker, Julie Glikman, Frédéric Landragin)},
  VOLUME = {195},
  NUMBER = {3},
  PAGES = {35-52},
  YEAR = {2017},
  MONTH = Sep
}

@phdthesis{Urieli2013Talismane,
  title={Robust French syntax analysis: reconciling statistical methods and
linguistic knowledge in the Talismane toolkit},
  author={Urieli, Assaf},
  year={2013},
  school={Université de Toulouse II le Mirail}
}

@article{ariel2001accessibility,
  title={Accessibility theory: An overview},
  author={Ariel, Mira},
  journal={Text representation: Linguistic and psycholinguistic aspects},
  volume={8},
  pages={29--87},
  year={2001}
}

@book{walker1998centering,
  title={Centering theory in discourse},
  author={Walker, Marilyn A. and Joshi, Aravind K. and Prince,  Ellen F.},
  year={1998},
  publisher={Oxford University Press}
}

@article{longoETtodirascu2014,
  TITLE = {Vers une typologie des cha{\^i}nes de référence dans des textes administratifs et juridiques},
  AUTHOR = {Longo, Laurence and Todirascu, Amalia},
  JOURNAL = {Langages},
  PUBLISHER = {Armand Colin (Larousse jusqu'en 2003)},
  SERIES = {Les cha{\^i}nes de référence},
  NUMBER = {195/3},
  PAGES = {79-98},
  YEAR = {2014},
  KEYWORDS = {cha{\^i}nes de référence ; genres textuels}
}
@article{schnedecker2014chainesGenre,
  title={Cha{\^\i}nes de référence et variations selon le genre},
  author={Schnedecker, Catherine},
  journal={Langages},
  number={3},
  pages={23--42},
  year={2014},
  publisher={Armand Colin}
}

@book{schnedecker97,
  TITLE = {Nom propre et cha{\^i}nes de référence},
  AUTHOR = {Schnedecker, Catherine},
  EDITOR = {Klincksieck},
  PUBLISHER = {Librairie KLINCKSIECK},
  SERIES = {Recherches linguistiques},
  PAGES = {231},
  YEAR = {1997},
  KEYWORDS = {cha{\^i}ne de référeence- anaphore-coréférence- typologie des cha{\^i}nes de référence- nom propre- structuration textuelle}
}

@article{schnedeckerCRpresentation,
  TITLE = {Les cha{\^i}nes de référence : présentation},
  AUTHOR = {Schnedecker, Catherine and Landragin, Frédéric},
  JOURNAL = {Langages},
  PUBLISHER = {Armand Colin (Larousse jusqu'en 2003)},
  NUMBER = {195},
  PAGES = {3--22},
  YEAR = {2014},
  MONTH = Sep,
  KEYWORDS = {Coréférence ; maillon de cha{\^i}ne de référence ; genre textuel}
}

@PHDTHESIS{manuelian2003,
title = {Descriptions définies et démonstratives : analyses de Corpus pour la Génération de Textes},
author = {Manuélian, Hélène},
year = {2003},
pages = {1 vol. (185 p.)},
note = {Thèse de doctorat dirigée par Riley, Philip et Pierrel, Jean-Marie Sciences du@incollection{POPPER1996159,
title = {Analyzing Differences Among Products and Panelists by Multidimensional Scaling},
editor = {Tormod Naes and Einar Risvik},
series = {Data Handling in Science and Technology},
publisher = {Elsevier},
volume = {16},
pages = {159-184},
year = {1996},
booktitle = {Multivariate analysis of data in sensory science},
issn = {0922-3487},
doi = {https://doi.org/10.1016/S0922-3487(96)80030-X},
url = {https://www.sciencedirect.com/science/article/pii/S092234879680030X},
author = {Richard Popper and Hildegarde Heymann}
} langage Nancy 2 2003}
}


@inproceedings{schnedeckerLongofaitsdivers,
  TITLE = {Impact des genres sur la composition des cha{\^i}nes de référence : le cas des faits divers},
  AUTHOR = {Schnedecker, Catherine and Longo, Laurence},
  BOOKTITLE = {3i{\`e}me Congr{\`e}s Mondial de LInguistique Fran{\c c}aise},
  ADDRESS = {Lyon, France},
  PAGES = {1957-1972},
  YEAR = {2012},
  MONTH = Jul,
  KEYWORDS = {Cha{\^i}ne de référence ; linguistique textuelle ; cohésion textuelle ; anaphore ; noms d'humains}
}

@book{charolles2002reference,
  title={La référence et les expressions référentielles en fran{\c{c}ais}},
  author={Charolles, Michel},
  year={2002},
  publisher={Editions Ophrys}
}


@article{Landragin2011,
author = {Landragin, Frederic},
year = {2011},
month = {01},
pages = {61--80},
title = {Une procédure d'analyse et d'annotation des chaînes de coréférence dans des textes écrits}
}

@misc{corblin1987indefini,
  title={Indéfini, défini et démonstratif Droz},
  author={Corblin, F},
  year={1987},
  publisher={Gen{\`e}ve}
}

@book{corblin1995,
  TITLE = {Les formes de reprise dans le discours. Anaphores et cha{\^i}nes de référence},
  AUTHOR = {Corblin, Francis},
  PUBLISHER = {Presses Universitaires de Rennes},
  YEAR = {1995},
  KEYWORDS = {Anaphore ; discours ; pronoms ; démonstratif ; défini}
}

@incollection{victorri:halshs-00009780,
  TITLE = {Le calcul de la référence},
  AUTHOR = {Victorri, Bernard},
  BOOKTITLE = {Sémantique et traitement automatique du langage naturel},
  EDITOR = {Patrice Enjalbert},
  PUBLISHER = {Herm{\`e}s},
  PAGES = {133-172},
  YEAR = {2005},
  KEYWORDS = {résolution d'anaphores ; Traitement automatique des langues ; cha{\^i}nes de coréférence ; résolution d'anaphores.}
  }


@article{cornish1998chaines,
  title={Les cha{\^\i}nes topicales: leur r{\^o}le dans la gestion et la structuration du discours},
  author={Cornish, Francis},
  journal={Cahiers de grammaire},
  volume={23},
  number={1},
  pages={9--40},
  year={1998}
}

@inproceedings{baumer:hal-02486510,
  TITLE = {`` Reference Chains across Languages : a Cross-Linguistic study ''.},
  AUTHOR = {Baumer, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-02486510},
  BOOKTITLE = {Premier Colloque International de linguistique contrastive, Université des Langues et Cultures de Beijing},
  ADDRESS = {Beijing, China},
  YEAR = {2019},
  MONTH = Sep
}



@incollection{hutchison_deeper_2009,
	location = {Berlin, Heidelberg},
	title = {A Deeper Look into Features for Coreference Resolution},
	volume = {5847},
	isbn = {978-3-642-04974-3 978-3-642-04975-0},
	url = {http://link.springer.com/10.1007/978-3-642-04975-0_3},
	pages = {29--42},
	booktitle = {Anaphora Processing and Applications},
	publisher = {Springer Berlin Heidelberg},
	author = {Recasens, Marta and Hovy, Eduard},
	editor = {Lalitha Devi, Sobha and Branco, António and Mitkov, Ruslan},
	editorb = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard},
	editorbtype = {redactor},
	urldate = {2021-05-12},
	date = {2009},
	doi = {10.1007/978-3-642-04975-0_3},
	note = {Series Title: Lecture Notes in Computer Science}
}

@article{charolles1988plans,
  title={Les plans d'organisation textuelle: périodes, cha{\^\i}nes, portées et séquences},
  author={Charolles, Michel},
  journal={Pratiques},
  volume={57},
  number={1},
  pages={3--13},
  year={1988},
  publisher={Persée-Portail des revues scientifiques en SHS}
}

@article{schnedecker2017chaines,
  title={Les cha{\^\i}nes de référence: annotation, application et questions théoriques},
  author={Schnedecker, Catherine and Glikman, Julie and Landragin, Frédéric},
  journal={Langue fran{\c{c}aise}},
  number={3},
  pages={5--16},
  year={2017},
  publisher={Armand Colin}
}


@article{salles2015chaines,
  title={Cha{\^\i}nes de référence: la deuxi{\`e}me mention. L’exemple des entités inanimées dans les narrations littéraires},
  author={Salles, Mathilde},
  journal={Travaux de linguistique},
  number={2},
  pages={111--133},
  year={2015},
  publisher={De Boeck Supérieur}
}

@article{landragin2015description,
  title={Description, modélisation et détection automatique des cha{\^\i}nes de référence (DEMOCRAT)},
  author={Landragin, Frédéric},
  journal={Bulletin de l'AFIA},
  number={92},
  pages={11--15},
  year={2015}
}

@article{condamines2004anaphore,
  title={Anaphore nominale infid{\`e}le et hyperonymie: le r{\^o}le du genre textuel},
  author={Condamines, Anne},
  journal={Revue de sémantique et pragmatique},
  number={18},
  pages={23--42},
  year={2004}
}

@phdthesis{pery2000pragmatique,
  title={Une pragmatique {\`a} fleur de texte: approche en corpus de l'organisation textuelle},
  author={Péry-Woodley, Marie-Paule},
  year={2000},
  school={Université Toulouse le Mirail-Toulouse II}
}

@article{kleiber1994anaphores,
  title={Anaphores et pronoms},
  author={Kleiber, Georges},
  journal={Louvain-la-Neuve, Duculot},
  year={1994}
}

@article{charolles1997encadrement,
  title={L'encadrement du discours},
  author={Charolles, Michel},
  year={1997}
}

@article{longo2010corpus,
  title={Un corpus pour optimiser l’identification automatique des cha{\^\i}nes de référence},
  author={Longo, Laurence},
  journal={Cahiers de praxématique},
  number={54-55},
  pages={246--262},
  year={2010},
  publisher={Presses universitaires de la Méditerranée}
}

@phdthesis{ho2007position,
  title={La position initiale dans l'organisation du discours: une exploration en corpus},
  author={Ho-Dac, Lydia-Mai},
  year={2007},
  school={Université Toulouse le Mirail-Toulouse II}
}

@article{grosz1995centering,
  title={Centering: A framework for modeling the local coherence of discourse},
  author={Grosz, Barbara J and Weinstein, Scott and Joshi, Aravind K},
  journal={Computational linguistics},
  volume={21},
  number={2},
  pages={203--225},
  year={1995},
  publisher={MIT Press}
}



@article{walker2000toward,
  title={Vers un modèle de l’interaction du centrage avec la structure globale du discours},
  author={Walker, Marilyn A.},
  journal={Verbum},
  volume={XXII},
  number={1},
  pages={ 31-58},
  year={2000},
  publisher={Citeseer}
}

@article{cornish2000accessibilite,
  title={L'accessibilité cognitive des référents, le centrage d'attention, et la structuration du discours: une vue d'ensemble},
  author={Cornish, Francis},
  journal={Verbum},
  volume={22},
  number={1},
  pages={7--30},
  year={2000}
}

@article{kleiber2002marqueurs,
  title={Marqueurs référentiels et théorie du centrage},
  author={Kleiber, Georges},
  journal={Linx. Revue des linguistes de l’université Paris X Nanterre},
  number={47},
  pages={107--119},
  year={2002},
  publisher={Département de Sciences du langage, Université Paris Ouest}
}

@misc{landragin2014anaphores,
  title={Anaphores et coréférences: analyse assistée par ordinateur},
  author={Landragin, Frédéric},
  year={2014},
  publisher={Peter Lang}
}

@article{landragin2017analyse,
  title={Analyse, visualisation et identification automatique des cha{\^\i}nes de coréférences: des questions interdépendantes?},
  author={Landragin, Frédéric},
  journal={Langue fran{\c{c}aise}},
  number={3},
  pages={17--34},
  year={2017},
  publisher={Armand Colin}
}

@article{muller2006multi,
  title={Multi-level annotation of linguistic data with MMAX2},
  author={M{\"u}ller, Christoph and Strube, Michael},
  journal={Corpus technology and language pedagogy: New resources, new tools, new methods},
  volume={3},
  pages={197--214},
  year={2006}
}

@inproceedings{widlocher2009plate,
  title={La plate-forme Glozz: environnement d'annotation et d'exploration de corpus},
  author={Widl{\"o}cher, Antoine and Mathet, Yann},
  booktitle={Actes de la 16e Conférence Traitement Automatique des Langues Naturelles (TALN'09), session posters},
  pages={10--p},
  year={2009}
}

@inproceedings{ho2014annotation,
  title={Annotation des structures discursives: l'expérience {ANNODIS}},
  author={Ho-Dac, Lydia-Mai and Péry-Woodley, Marie-Paule},
  booktitle={4e Congr{\`e}s Mondial de Linguistique Fran{\c{c}aise (CMLF 2014)}},
  pages={2647--2661},
  year={2014}
}

@article{recasens2010ancora,
  title={{AnCora-CO}: Coreferentially annotated corpora for Spanish and Catalan},
  author={Recasens, Marta and Mart{\'\i}, M Ant{\`o}nia},
  journal={Language resources and evaluation},
  volume={44},
  number={4},
  pages={315--345},
  year={2010},
  publisher={Springer}
}

@inproceedings{recasens2010coreference,
    title = "Coreference Resolution across Corpora: Languages, Coding Schemes, and Preprocessing Information",
    author = "Recasens, Marta  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2010",
    address = "Uppsala, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P10-1144",
    pages = "1423--1432",
}

@article{lavergne2015contribution,
  title={The contribution of co-reference resolution to supervised relation detection between bacteria and biotopes entities},
  author={Lavergne, Thomas and Grouin, Cyril and Zweigenbaum, Pierre},
  journal={BMC bioinformatics},
  volume={16},
  number={10},
  pages={S6},
  year={2015},
  publisher={BioMed Central}
}

@inproceedings{adel2014using,
  title={Using mined coreference chains as a resource for a semantic task},
  author={Adel, Heike and Sch{\"u}tze, Hinrich},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1447--1452},
  year={2014}
}

@inproceedings{cybulska2013semantic,
  title={Semantic relations between events and their time, locations and participants for event coreference resolution},
  author={Cybulska, Agata and Vossen, Piek},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing RANLP 2013},
  pages={156--163},
  year={2013}
}

@inproceedings{feuerbach2015distributional,
  title={Distributional semantics for resolving bridging mentions},
  author={Feuerbach, Tim and Riedl, Martin and Biemann, Chris},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing},
  pages={192--199},
  year={2015}
}


@inproceedings{cybulska2012using,
  title={Using semantic relations to solve event coreference in text},
  author={Cybulska, Agata and Vossen, Piek},
  booktitle={Proceedings of the LREC Workshop on Semantic Relations-II Enhancing Resources and Applications (SemRel 2012)},
  pages={60--67},
  year={2012},
  organization={Citeseer}
}


@article{chuy2010traitement,
  title={Traitement des contraintes linguistiques et cognitives dans la construction de la cohérence textuelle},
  author={Chuy, Maria and Rondelli, Fabienne},
  journal={Langages},
  number={1},
  pages={83--111},
  year={2010},
  publisher={Armand Colin}
}

@book{halliday2014cohesion,
  title={Cohesion in english},
  author={Michael Alexander Kirkwood Halliday and Ruqaiya Hasan},
  year={1976},
  publisher={Routledge}
}

@article{morris1991lexical,
  title={Lexical cohesion computed by thesaural relations as an indicator of the structure of text},
  author={Morris, Jane and Hirst, Graeme},
  journal={Computational linguistics},
  volume={17},
  number={1},
  pages={21--48},
  year={1991},
  publisher={MIT Press}
}

@article{sanders2001text,
  title={Text representation as an interface between language and its users},
  author={Sanders, Ted and Spooren, Wilbert},
  journal={Text representation: Linguistic and psycholinguistic aspects},
  pages={1--26},
  year={2001},
  publisher={John Benjamins Publishing Amsterdam/Philadelphia}
}

@article{charolles1997encadrement,
  title={L'encadrement du discours: Univers, champs, domaines et espaces (Cahier de Recherche Linguistique 6)},
  author={Charolles, M},
  journal={LanDisCo, université Nancy2},
  number={6},
  year={1997}
}

@article{marandin1988propos,
  title={A propos de la notion de th{\`e}me de discours. Eléments d'analyse dans le récit},
  author={Marandin, Jean-Marie},
  journal={Langue fran{\c{c}aise}},
  number={78},
  pages={67--87},
  year={1988},
  publisher={JSTOR}
}

@inproceedings{pradhan2012conll,
  title={CoNLL-2012 shared task: Modeling multilingual unrestricted coreference in OntoNotes},
  author={Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Uryupina, Olga and Zhang, Yuchen},
  booktitle={Joint Conference on EMNLP and CoNLL-Shared Task},
  pages={1--40},
  year={2012},
  organization={Association for Computational Linguistics}
}

@misc{11403/democrat/v1,
    title = {Democrat},
    author = {Lattice and LiLPa and ICAR and IHRIM},
    note = {ORTOLANG (Open Resources and TOols for LANGuage) \textendash www.ortolang.fr},
    copyright = {Licence Creative Commons - Attribution - Partage dans les Mêmes Conditions 4.0 International},
    year = {2019}
}

@inproceedings{Lee2011stanford,
  title={Stanford's multi-pass sieve coreference resolution system at the CoNLL-2011 shared task},
  author={Lee, Heeyoung and Peirsman, Yves and Chang, Angel and Chambers, Nathanael and Surdeanu, Mihai and Jurafsky, Dan},
  booktitle={Proceedings of the fifteenth conference on computational natural language learning: Shared task},
  pages={28--34},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{durrett2014joint,
  title={A joint model for entity analysis: Coreference, typing, and linking},
  author={Durrett, Greg and Klein, Dan},
  journal={Transactions of the association for computational linguistics},
  volume={2},
  pages={477--490},
  year={2014},
  publisher={MIT Press}
}

@article{garcia2017vers,
  title={Vers l’annotation discursive de textes d’él{\`e}ves},
  author={Garcia-Debanc, Claudine and Ho-Dac, Lydia-Mai and Bras, Myriam and Rebeyrolle, Josette},
  journal={Corpus},
  number={16},
  year={2017},
  publisher={Bases, corpus et langage-UMR 6039}
}

@inproceedings{ghaddar2016wikicoref,
  title={WikiCoref: An English Coreference-annotated Corpus of Wikipedia Articles.},
  author={Ghaddar, Abbas and Langlais, Philippe},
  booktitle={LREC},
  year={2016}
}

@article{deemter2000coreferring,
  title={On coreferring: Coreference in MUC and related annotation schemes},
  author={Deemter, Kees van and Kibble, Rodger},
  journal={Computational linguistics},
  volume={26},
  number={4},
  pages={629--637},
  year={2000},
  publisher={MIT Press}
}

@inproceedings{hovy2006ontonotes,
  title={OntoNotes: The 90$\backslash$\% Solution},
  author={Hovy, Eduard and Marcus, Mitchell and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
  booktitle={Proceedings of the human language technology conference of the NAACL, Companion Volume: Short Papers},
  year={2006}
}

@article{landragin2018etude,
  title={étude de la référence et de la coréférence: r{\^o}le des petits corpus et observations {\`a} partir du corpus MC4},
  author={Landragin, Frédéric},
  journal={Corpus},
  number={18},
  year={2018},
  publisher={Bases, corpus et langage-UMR 6039}
}

@book{mitkov2014anaphora,
  title={Anaphora resolution},
  author={Mitkov, Ruslan},
  year={2014},
  publisher={Routledge}
}

@phdthesis{Urieli2013Talismane,
  title={Robust French syntax analysis: reconciling statistical methods and
linguistic knowledge in the Talismane toolkit},
  author={Urieli, Assaf},
  year={2013},
  school={Université de Toulouse II le Mirail}
}


@inproceedings{CEFaParaitreHyperonymie,
  title={Apport de la traduction dans l’étude des marqueurs de
relations conceptuelles. Une étude en corpus aligné français-italien},
  author={Condamines, Anne and Escoubas-Benveniste, Marie-Pierre and Federzoni, Silvia},
  booktitle={Des corpus numériques à la modélisation linguistique en langues de spécialité},
  year={à paraître},
  publisher={Éditions UGA (Université Grenoble Alpes)}
}

@inproceedings{antoine_codageMentionChaine,
  TITLE = {Codage en cha{\^i}ne ou en premi{\`e}re mention de la coréférence : approcher la structure des cha{\^i}nes de référence par comparaison des deux annotations },
  AUTHOR = {Antoine, Jean-Yves and Lefeuvre, Ana{\"i}s and Schang, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01344976},
  BOOKTITLE = {5{\`e}me Congr{\`e}s Mondial de Linguistique Fran{\c c}aise (CMLF'2016)},
  ADDRESS = {Tours, France},
  ORGANIZATION = {Laboratoire Ligérien de Linguistique},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {coréférence  ;  chaines de référence  ;  codage en cha{\^i}ne  ;  codage en premi{\`e}re mention  ;  linguistique de corpus}
}

@article{Guillot_Barbance_Quignard_2019_discours25,
  title = {Chaînes de référence et structure textuelle dans les Essais sur la peinture de Diderot },
  author = {Guillot-Barbance, Céline and Quignard, Matthieu},
  journal = {Discours. Revue de linguistique, psycholinguistique et informatique. A journal of linguistics, psycholinguistics and computational linguistics},
  number ={25},
  editor = {Sarda, Laure and Vigier, Denis},
  year = {2019},
  publisher ={Presses universitaires de Caen}
}  

@article{gabadinho2009mining,
  title={Mining sequence data in {R} with the {TraMineR} package: A user’s guide},
  author={Gabadinho, Alexis and Ritschard, Gilbert and Studer, Matthias and M{\"u}ller, Nicolas S},
  journal={Geneva: Department of Econometrics and Laboratory of Demography, University of Geneva},
  year={2009}
}

@article{quiniou2012fouille,
  title={Fouille de données pour la stylistique: cas des motifs séquentiels émergents},
  AUTHOR = {Quiniou, Solen and Cellier, Peggy and Charnois, Thierry and Legallois, Dominique},
  URL = {https://hal.archives-ouvertes.fr/hal-00675586},
  journal = {Journées Internationales d'Analyse Statistique des Données Textuelles (JADT'12)},
  ADDRESS = {Li{\`e}ge, Belgium},
  PAGES = {821--833},
  YEAR = {2012},
  MONTH = Jun,
  KEYWORDS = {patrons linguistiques ; fouille de données ; stylistique ; motifs séquentiels émergents}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%=================The Oxford Handbook of Reference===============%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@incollection{hanks2019reference,
  title={Reference as a Speech Act},
  author={Hanks, Peter},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {11--18}
  }

%====================== à lire ===================%
@incollection{ORourke2019reference,
  title={Referential intentions},
  author={O'Rourke, Michael},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {19--44}
  }

@incollection{Bezuidenhout2019reference,
  title={Joint reference},
  author={Bezuidenhout, Anne},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {45--66}
  }
%===============================================%

@incollection{Gundel_et_al_GH_2019reference,
  title={Cognitive status and the form of referring expressions in discourse},
  author={Gundel, Jeanette K. and Hedberg, Nancy and Zacharski, Ron },
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {67--99}
  }

@incollection{Hedberg_et_al2019reference,
  title={Different senses of 'referential'},
  author={Hedberg, Nancy and Gundel, Jeanette K. and  Borthen, Kaja },
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {100--116}
  }


@incollection{Abbott_definiteness2019reference,
  title={Definiteness and familiarity},
  author={Abbott, Barbara },
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {117--129}
  }


@incollection{Abbott_indefiniteness2019reference,
  title={The indefiniteness of definiteness},
  author={Abbott, Barbara },
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {130--145}
  }


%=================== À lire ===========================%
@incollection{Doran_et_Ward2019reference,
  title={A taxonomy of uses of demonstratives },
  author={Doran, Ryan B. and Ward, Gregory},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {236--259}
  }

@incollection{Roberts2019reference,
  title={Contextual influences on reference},
  author={Roberts, Craige},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {260--280}
  }

@incollection{SalazarOrvig2019reference,
  title={Reference and referring expressions in first language acquisition},
  author={Salazar Orvig, Anne},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {283--308}
  }

@incollection{Kaiser_et_Fedele2019reference,
  title={Reference resolution: A psycholonguistic perspective},
  author={Kaiser, Elsi and Fedele, Emily},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {309--336}
  }

@incollection{Vogels_et_al2019reference,
  title={Accessibility and reference production: The interplay between linguistic and non-linguistic factors},
  author={Vogels, Jorrig and Krahmer, Emiel and Maes, Alfons},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {337--364}
  }


@incollection{Brogaard2019reference,
  title={What can neuroscience tell us about reference},
  author={Brogaard, Berit},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {365--383}
  }

@incollection{Barkley_et_Kluender2019reference,
  title={Processing anaphoric relations: An electophysiological perspective},
  author={Barkley, Christopher and Kluender, Robert},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {384--410}
  }

@incollection{Krahmer_and_vanDeemter2019reference,
  title={Computational generation of referring expressions: An update survey},
  author={Krahmer, Emiel and Van Deemter, Kees},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {411--456}
  }

@incollection{Williams_and_Scheutz2019reference,
  title={Reference in robotics: A Givenness Hierarchy theoretic approach},
  author={Williams, Tom and Scheutz Matthias},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {457--474}
  }

@incollection{VanDeemter2019reference,
  title={Computational models of referring: Complications of information sharing},
  author={Van Deemter, Kees},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {475--496}
  }
%==========================================================%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%=================Les Noms d'humains: une catégorie à part ?=================%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@incollection{Schnedecker2015nomsHumains,
  title={Les (noms d')humains sont-ils à part? Intérêts linguistiques d'une sous-catégorie nominale encore marginale},
  author={Schnedecker, Catherine},
  booktitle={Les noms d'humains : une catégorie à part ?},
  publisher = {Franz Steiner Verlag},
  editor = {Mihatsch, Wiltrud and Schnedecker, Catherine},
  year={2015},
  address = {Stuttgart},
  pages = {15--53}
  }


@incollection{Mihatsch2015nomsHumains,
  title={La sémantique des noms généraux 'être humain' français et allemands},
  author={Mihatsch, Wiltrud},
  booktitle={Les noms d'humains : une catégorie à part ?},
  publisher = {Franz Steiner Verlag},
  editor = {Mihatsch, Wiltrud and Schnedecker, Catherine},
  year={2015},
  address = {Stuttgart},
  pages = {55--83}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%=================Revue Discours, n° 25=================%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{RousierVercruyssen_and_Landragin2019_discours25,
  title = {Interdistance et instabilité au sein des chaînes de référence : indices textuels ?},
  author = {Rousier-Vercruyssen, Lucie and Landragin, Frédéric},
  journal = {Discours. Revue de linguistique, psycholinguistique et informatique. A journal of linguistics, psycholinguistics and computational linguistics},
  volume ={25},
  editor = {Sarda, Laure and Vigier, Denis},
  year = {2019},
  publisher ={Presses universitaires de Caen}
}  

@article{GuillotBarbance_and_Quignard2019_discours25,
  title = {Chaînes de référence et structure textuelle dans les Essais sur la peinture de Diderot },
  author = {Guillot-Barbance, Céline and Quignard, Matthieu},
  journal = {Discours. Revue de linguistique, psycholinguistique et informatique. A journal of linguistics, psycholinguistics and computational linguistics},
  volume ={25},
  editor = {Sarda, Laure and Vigier, Denis},
  year = {2019},
  publisher ={Presses universitaires de Caen}
}  

@article{Oberle2019_discours25,
  title = {Types de chaînes de référence dans les articles de recherche de format IMRAD},
  author = {Oberle, Bruno}, 
  journal = {Discours. Revue de linguistique, psycholinguistique et informatique. A journal of linguistics, psycholinguistics and computational linguistics},
  volume ={25},
  editor = {Sarda, Laure and Vigier, Denis},
  year = {2019},
  publisher ={Presses universitaires de Caen}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%=================Noms d'humain=================%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@incollection{salles_2017nomscollectifs_anaphore,
  TITLE = {Quand les propriétés référentielles donnent le la : les noms collectifs et l'anaphore},
  AUTHOR = {Salles, Mathilde},
  BOOKTITLE = {Nouveaux regards sur le sens et la référence. Hommages {\`a} Georges Kleiber},
  YEAR = {2017}
}

@article{lammert_lecolle2014_nomscollectifs,
  TITLE = {Les noms collectifs en fran{\c c}ais, une vue d'ensemble},
  AUTHOR = {Lammert, Marie and Lecolle, Michelle},
  URL = {https://hal.archives-ouvertes.fr/hal-01237999},
  JOURNAL = {Cahiers de Lexicologie},
  PUBLISHER = {Centre National de la Recherche Scientifique},
  SERIES = {La sémantique en France : un état des lieux},
  VOLUME = {105},
  NUMBER = {2},
  PAGES = {203-222},
  YEAR = {2014},
  KEYWORDS = {metonymy ; semantic derivation ; collective noun ; part-whole relation ; plurality ; mass ; relation partie-tout ; nom collectif ; massif ; pluralité ; métonymie ; dérivation sémantique},
  PDF = {https://hal.archives-ouvertes.fr/hal-01237999/file/Lammert-Lecolle-\%20noms\%20collectifs-Cahiers\%20de\%20lexicologie.pdf},
  HAL_ID = {hal-01237999},
  HAL_VERSION = {v1}
}


@article{lecolle2016noms,
  title={Noms collectifs humains: nomination et prédication},
  author={Lecolle, Michelle},
  journal={Argumentation et analyse du discours},
  volume={17},
  year={2016}
}


@article{salles2015anaphore_nomscollectifs,
  title={Anaphore possessive et anaphore associative: le cas des noms collectifs},
  author={Salles, Mathilde},
  journal={Discours. Revue de linguistique, psycholinguistique et informatique. A journal of linguistics, psycholinguistics and computational linguistics},
  volume={16},
  year={2015},
  publisher={Presses universitaires de Caen}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%=================Anaphore=================%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{salles2011_anaphorePresuppositionnelle,
  TITLE = {Que présuppose l'anaphore dite présuppositionnelle? Sur la coréférenciation des expressions nominales compl{\`e}tes},
  AUTHOR = {Salles, Mathilde},
  JOURNAL = {Journal of French Language Studies},
  PUBLISHER = {Cambridge University Press (CUP)},
  VOLUME = {21},
  NUMBER = {2},
  PAGES = {191-208},
  YEAR = {2011},
  MONTH = Jul,
  DOI = {10.1017/S0959269510000311}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%===================Grammaire --Discours-- Interaction : la structuration de l'information====================%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{pekarek2005grammaire,
  title={Grammaire--Discours--Interaction: vers une approche interactionniste des ressources grammaticales liées {\`a} l’organisation discursive},
  author={Pekarek Doehler, Simona},
  journal={Revue Tranel (Travaux neuch{\^a}telois de linguistique)},
  volume={41},
  pages={1--14},
  year={2005},
  publisher={Institut des Sciences du langage et de la communication, Université de Neuch{\^a}tel}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%===================Organisation du discours====================%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%======Titres et intertitres dans l'organisation du discours======%% 

@article{rebeyrolle_et_al_2009_Titres_organisationDiscours,
  TITLE = {Titres et intertitres dans l'organisation du discours},
  AUTHOR = {Rebeyrolle, Josette and Jacques, Marie-Paule and Péry-Woodley, Marie-Paule},
  URL = {https://hal.archives-ouvertes.fr/hal-00547396},
  JOURNAL = {Journal of French Language Studies},
  PUBLISHER = {Cambridge University Press (CUP)},
  VOLUME = {19},
  PAGES = {269-290},
  YEAR = {2009},
  KEYWORDS = {discourse organisation ; titles ; headings ; discourse annotation ; organisation discursive ; titres ; genres ; annotation discursive}
}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%===================Interopérabilité des corpus====================%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%=========================Le projet ORFÉO==========================%% 

@article{benzitoun:hal-02498704,
  TITLE = {Le projet ORFéO : un corpus d'étude pour le fran{\c c}ais contemporain},
  AUTHOR = {Benzitoun, Christophe and Debaisieux, Jeanne-Marie and Deulofeu, José},
  URL = {https://hal.archives-ouvertes.fr/hal-02498704},
  JOURNAL = {Revue Corpus},
  SERIES = {Corpus de fran{\c c}ais parlé et fran{\c c}ais parlé des corpus},
  volume = {15},
  PAGES = {91-114},
  YEAR = {2016},
  HAL_ID = {hal-02498704},
  HAL_VERSION = {v1}
}


@inproceedings{van-son-etal-2018-resource,
    title = {Resource Interoperability for Sustainable Benchmarking: The Case of Events},
    author = {van Son, Chantal  and
      Inel, Oana  and
      Morante, Roser  and
      Aroyo, Lora  and
      Vossen, Piek},
    booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)},
    month = may,
    year = {2018},
    address = {Miyazaki, Japan},
    publisher = {European Language Resources Association (ELRA)},
    url = {https://www.aclweb.org/anthology/L18-1178}
}


@inproceedings{grobol:hal-01827563,
  TITLE = {XML-TEI-URS: using a TEI format for annotated linguistic resources},
  AUTHOR = {Grobol, Lo{\"i}c and Landragin, Frédéric and Heiden, Serge},
  URL = {https://hal.archives-ouvertes.fr/hal-01827563},
  BOOKTITLE = {CLARIN Annual Conference 2018},
  ADDRESS = {Pisa, Italy},
  YEAR = {2018},
  MONTH = Oct,
  PDF = {https://hal.archives-ouvertes.fr/hal-01827563/file/18_CLARIN.pdf},
  HAL_ID = {hal-01827563},
  HAL_VERSION = {v1}
}


@InProceedings{PETUKHOVA14.165,
  author = {Volha Petukhova and andrei Malchanau and Harry Bunt},
  title = {Interoperability of Dialogue Corpora through ISO 24617-2-based Querying},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
  year = {2014},
  month = {may},
  date = {26-31},
  address = {Reykjavik, Iceland},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Hrafn Loftsson and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-8-4},
  language = {english}
 } 


@inproceedings{carlotto-etal-2016-interoperability,
    title = "Interoperability of Annotation Schemes: Using the Pepper Framework to Display {AWA} Documents in the {ANNIS} Interface",
    author = "Carlotto, Talvany  and
      Beloki, Zuhaitz  and
      Artola, Xabier  and
      Soroa, Aitor",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L16-1639",
    pages = "4049--4054",
    abstract = "Natural language processing applications are frequently integrated to solve complex linguistic problems, but the lack of interoperability between these tools tends to be one of the main issues found in that process. That is often caused by the different linguistic formats used across the applications, which leads to attempts to both establish standard formats to represent linguistic information and to create conversion tools to facilitate this integration. Pepper is an example of the latter, as a framework that helps the conversion between different linguistic annotation formats. In this paper, we describe the use of Pepper to convert a corpus linguistically annotated by the annotation scheme AWA into the relANNIS format, with the ultimate goal of interacting with AWA documents through the ANNIS interface. The experiment converted 40 megabytes of AWA documents, allowed their use on the ANNIS interface, and involved making architectural decisions during the mapping from AWA into relANNIS using Pepper. The main issues faced during this process were due to technical issues mainly caused by the integration of the different systems and projects, namely AWA, Pepper and ANNIS.",
}

@inproceedings{grobol:hal-01583527,
  TITLE = {Interoperable annotation of (co)references in the Democrat project},
  AUTHOR = {Grobol, Lo{\"i}c and Landragin, Frédéric and Heiden, Serge},
  URL = {https://hal.archives-ouvertes.fr/hal-01583527},
  BOOKTITLE = {Thirteenth Joint ISO-ACL Workshop on Interoperable Semantic Annotation},
  ADDRESS = {Montpellier, France},
  ORGANIZATION = {ACL Special Interest Group on Computational Semantics (SIGSEM) and ISO TC 37/SC 4 (Language Resources) WG 2},
  EDITOR = {Harry Bunt},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = {coreference ;  annotation encoding  ; corpus  ;  TEI},
  PDF = {https://hal.archives-ouvertes.fr/hal-01583527v2/file/isa13.pdf},
  HAL_ID = {hal-01583527},
  HAL_VERSION = {v2}
}

@inproceedings{Chiarcos2012InteroperabilityOC,
  title={Interoperability of Corpora and Annotations},
  author={Chiarcos, Christian},
  booktitle={Linked Data in Linguistics},
  year={2012}
}


@inproceedings{Ide2010WhatDI,
  title={What Does Interoperability Mean , Anyway ? Toward an Operational Definition of Interoperability for Language Technology},
  author={Nancy Ide and J. Pustejovsky},
  year={2010}
}


@INPROCEEDINGS{Müller06multi-levelannotation,
    author = {Christoph Müller and Michael Strube},
    title = {Multi-level annotation of linguistic data with MMAX2},
    booktitle = {Corpus Technology and Language Pedagogy: New Resources, New Tools, New Methods},
    year = {2006}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Métriques d'évaluation des systèmes de résolution de la coréférence
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{vilain-etal-1995-model,
    title = "A Model-Theoretic Coreference Scoring Scheme",
    author = "Vilain, Marc  and
      Burger, John  and
      Aberdeen, John  and
      Connolly, Dennis  and
      Hirschman, Lynette",
    booktitle = "Sixth Message Understanding Conference ({MUC}-6): Proceedings of a Conference Held in {C}olumbia, {M}aryland, November 6-8, 1995",
    year = "1995",
    url = "https://www.aclweb.org/anthology/M95-1005",
}


@inproceedings{bagga1998algorithms,
  title={Algorithms for scoring coreference chains},
  author={Bagga, Amit and Baldwin, Breck},
  booktitle={The first international conference on language resources and evaluation workshop on linguistics coreference},
  volume={1},
  pages={563--566},
  year={1998},
  organization={Citeseer}
}


@inproceedings{luo-2005-coreference,
    title = "On Coreference Resolution Performance Metrics",
    author = "Luo, Xiaoqiang",
    booktitle = "Proceedings of Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2005",
    address = "Vancouver, British Columbia, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/H05-1004",
    pages = "25--32",
}


@article{Pascal_10045_10549,
  TITLE = {Global joint models for coreference resolution and named entity classification},
  AUTHOR = {Denis, Pascal and Baldridge, Jason},
  JOURNAL = {Procesamiento del Lenguaje Natural},
  PUBLISHER = {Sociedad Espanola para el Procesamiento del Lenguaje Natural},
  VOLUME = {42},
  YEAR = {2009}
}



@article{recasens_hovy_2011,
 title={BLANC: Implementing the Rand index for coreference evaluation}, 
volume={17}, 
DOI={10.1017/S135132491000029X}, 
number={4}, 
journal={Natural Language Engineering}, 
publisher={Cambridge University Press},
 author={Recasens, M. and Hovy, E.},
 year={2011}, 
pages={485–510}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A ranger%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{ANTUNES2018141,
title = "Automatic cohesive summarization with pronominal anaphora resolution",
journal = "Computer Speech & Language",
volume = "52",
pages = "141 - 164",
year = "2018",
issn = "0885-2308",
author = "Jamilson Antunes and Rafael Dueire Lins and Rinaldo Lima and Hilário Oliveira and Marcelo Riss and Steven J. Simske",
keywords = "Automatic summarization, Cohesive summarization, Extractive summarization, Anaphoric expressions",
abstract = "Automatic Text Summarization is the process of creating a compressed representation of one or more related documents, keeping only the most valuable information. The extractive approach for summarization is the most studied and aims to generate a compressed version of a document by identifying, ranking, and selecting the most relevant sentences or phrases from a text. The selected sentences go verbatim into the summary. However, this strategy may yield incoherent summaries, as pronominal coreferences may appear unbound. To alleviate this problem, this paper proposes a method that solves unbound pronominal anaphoric expressions, automatically enabling the cohesiveness of the extractive summaries. The proposed method can be applied to two distinct scenarios. The first one aims to find and fix unbound anaphoric expressions present in the generated summaries at a post-processing stage; whereas the second one is performed at the preprocessing stage of the proposed pipeline and generates an intermediate version of the input document that resolves the unbound pronominal coreferences. The proposed solution was evaluated on the CNN news corpus using the seventeen summarization techniques most widely acknowledged in the literature and four state-of-the-art summarization systems. Moreover, it also provides a comparative evaluation concerning two distinct assessment scenarios which are compared to a baseline. The experiments performed achieved very encouraging quantitative and qualitative results.",
}


@article{pery2006computational,
  title={Computational Approaches to Discourse and Document Processing.},
  author={Péry-Woodley, Marie-Paule and Scott, Donia},
  journal={TAL},
  volume={47},
  number={2},
  pages={7--19},
  year={2006}
}




@techreport{colleter2012,
AUTHOR = {Colléter, Maud and Fabre, Cécile and Ho-Dac, Lydia-Mai and Péry-Woodley, Marie-Paule and Rebeyrolle, Josette and Tanguy, Ludovic},
  TITLE = {La ressource {ANNODIS} multi-échelle : guide d'annotation et bonus},
  YEAR = {2012},
  HAL_ID = {hal-00983076},
  HAL_VERSION = {v1}
}

@article{HoDac2010AnatomieDS,
  TITLE = {Anatomie des Structures énumératives},
  AUTHOR = {Ho-Dac, Lydia-Mai and Péry-Woodley, Marie-Paule and Tanguy, Ludovic},
  BOOKTITLE = {Traitement Automatique des Langues Naturelles},
  ADDRESS = {Montréal, Canada},
  PAGES = {(publication numérique)},
  YEAR = {2010},
  KEYWORDS = {Corpus annotation ; discourse organisation ; enumerative structure ; signalling text structures ; Annotation de corpus ; organisation du discours ; structure énumérative ; signalisation},
  HAL_ID = {halshs-00509189},
  HAL_VERSION = {v1}
}




@phdthesis{Urieli2013Talismane,
  title={Robust French syntax analysis: reconciling statistical methods and
linguistic knowledge in the Talismane toolkit},
  author={Urieli, Assaf},
  year={2013},
  school={Université de Toulouse II le Mirail}
}



@article{longoETtodirascu2014,
  TITLE = {Vers une typologie des cha{\^i}nes de référence dans des textes administratifs et juridiques},
  AUTHOR = {Longo, Laurence and Todirascu, Amalia},
  JOURNAL = {Langages},
  PUBLISHER = {Armand Colin (Larousse jusqu'en 2003)},
  SERIES = {Les cha{\^i}nes de référence},
  NUMBER = {195/3},
  PAGES = {79-98},
  YEAR = {2014},
  KEYWORDS = {cha{\^i}nes de référence ; genres textuels}
}


@book{schnedecker97,
  TITLE = {Nom propre et cha{\^i}nes de référence},
  AUTHOR = {Schnedecker, Catherine},
  EDITOR = {Klincksieck},
  PUBLISHER = {Librairie Klincksieck},
  SERIES = {Recherches linguistiques},
  PAGES = {231},
  YEAR = {1997},
  KEYWORDS = {cha{\^i}ne de référeence- anaphore-coréférence- typologie des cha{\^i}nes de référence- nom propre- structuration textuelle}
}

@article{Landragin2011,
TITLE = {Une procédure d'analyse et d'annotation des cha{\^i}nes de coréférence dans des textes écrits},
  AUTHOR = {Landragin, Frédéric},
  JOURNAL = {Corpus},
  VOLUME = {10},
  PAGES = {61-80},
  YEAR = {2011}
}

@misc{victorri2005calcul,
  title={Le calcul de la référence},
  author={Victorri, Bernard},
  year={2005},
  publisher={Herm{\`e}s}
}

@article{charolles1988plans,
  title={Les plans d'organisation textuelle: périodes, cha{\^\i}nes, portées et séquences},
  author={Charolles, Michel},
  journal={Pratiques},
  volume={57},
  number={1},
  pages={3--13},
  year={1988},
  publisher={Persée-Portail des revues scientifiques en SHS}
}

@misc{charolles1997encadrement,
  TITLE = {L'encadrement du discours},
  AUTHOR = {Charolles, Michel},
  PAGES = {1--73},
  YEAR = {1997},
   note = {Monographie Cahier de Recherche Linguistique, Landisco, URA-CNRS 1035 Université Nancy 2, n{\textdegree} 6},
  KEYWORDS = {Sémantique ; Pragmatique ; Analyse du discours ; Adverbiaux ; Connecteurs ; Anaphores}
}

@article{longo2010corpus,
  title={Un corpus pour optimiser l’identification automatique des cha{\^\i}nes de référence},
  author={Longo, Laurence},
  journal={Cahiers de praxématique (54-55)},
  pages={246--262},
  year={2010},
  publisher={Presses universitaires de la Méditerranée}
}

@phdthesis{ho2007position,
  title={La position initiale dans l'organisation du discours: une exploration en corpus},
  author={Ho-Dac, Lydia-Mai},
  year={2007},
  school={Université Toulouse le Mirail-Toulouse II}
}

@article{grosz1995centering,
  title={Centering: A framework for modeling the local coherence of discourse},
  author={Grosz, Barbara J and Weinstein, Scott and Joshi, Aravind K},
  journal={Computational linguistics},
  volume={21},
  number={2},
  pages={203--225},
  year={1995},
  publisher={MIT Press}
}

@misc{landragin2014anaphores,
  title={Anaphores et coréférences: analyse assistée par ordinateur},
  author={Landragin, Frédéric},
  year={2014},
  publisher={Peter Lang}
}

@article{landragin2017analyse,
  title={Analyse, visualisation et identification automatique des cha{\^\i}nes de coréférences: des questions interdépendantes?},
  author={Landragin, Frédéric},
  journal={Langue fran{\c{c}aise}},
  number={3},
  pages={17--34},
  year={2017},
  publisher={Armand Colin}
}

@article{muller2006multi,
  title={Multi-level annotation of linguistic data with MMAX2},
  author={M{\"u}ller, Christoph and Strube, Michael},
  journal={Corpus technology and language pedagogy: New resources, new tools, new methods},
  volume={3},
  pages={197--214},
  year={2006}
}

@article{widlocher2009plate,
  title={La plate-forme Glozz: environnement d'annotation et d'exploration de corpus},
  author={Widl{\"o}cher, Antoine and Mathet, Yann},
  booktitle={Actes de la 16e Conférence Traitement Automatique des Langues Naturelles ({TALN'09}), session posters},
  pages={10},
  year={2009}
}

@article{ho2014annotation,
  title={Annotation des structures discursives: l'expérience {ANNODIS}},
  author={Ho-Dac, Lydia-Mai and Péry-Woodley, Marie-Paule},
  booktitle={4e {C}ongr{\`e}s {M}ondial de {L}inguistique {F}ran{\c{c}aise ({CMLF} 2014)}},
  pages={2647--2661},
  year={2014}
}

@article{recasens2010ancora,
  title={AnCora-CO: Coreferentially annotated corpora for Spanish and Catalan},
  author={Recasens, Marta and Mart{\'\i}, M Ant{\`o}nia},
  journal={Language resources and evaluation},
  volume={44},
  number={4},
  pages={315--345},
  year={2010},
  publisher={Springer}
}




@conference{ghaddar2016wikicoref,
	TITLE= {WikiCoref: An English Coreference-annotated Corpus of Wikipedia Articles},
	booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
	year = {2016},
	month = {05/2016},
	publisher = {European Language Resources Association (ELRA)},
	organization = {European Language Resources Association (ELRA)},
	address = {Portoro{\v z}, Slovenia},
	isbn = {978-2-9517408-9-1},
	pdf = {http://rali.iro.umontreal.ca/rali/sites/default/files/publis/WikiCoref-LREC2016_0.pdf},
	author = {Abbas Ghaddar and Philippe Langlais}
}

@article{deemter2000coreferring,
  title={On coreferring: Coreference in MUC and related annotation schemes},
  author={Deemter, Kees van and Kibble, Rodger},
  journal={Computational linguistics},
  volume={26},
  number={4},
  pages={629--637},
  year={2000},
  publisher={MIT Press}
}

@article{hovy2006ontonotes,
  title={OntoNotes: The 90\% Solution},
  author={Hovy, Eduard and Marcus, Mitchell and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
  booktitle={Proceedings of the human language technology conference of the NAACL, Companion Volume: Short Papers},
  year={2006}
}

@phdthesis{Urieli2013Talismane,
  title={Robust French syntax analysis: reconciling statistical methods and
linguistic knowledge in the Talismane toolkit},
  author={Urieli, Assaf},
  year={2013},
  school={Université de Toulouse II le Mirail}
}

@article{berndtsson2013coreference,
  title={Coreference resolution in BART},
  author={Berndtsson, Jakob},
  year={2013}
}

@article{soon2001machine,
  title={A machine learning approach to coreference resolution of noun phrases},
  author={Soon, Wee Meng and Ng, Hwee Tou and Lim, Daniel Chung Yong},
  journal={Computational linguistics},
  volume={27},
  number={4},
  pages={521--544},
  year={2001},
  publisher={MIT Press}
}

@article{vogels2013stone,
  title={When a stone tries to climb up a slope: the interplay between lexical and perceptual animacy in referential choices},
  author={Vogels, Jorrig and Krahmer, Emiel and Maes, Alfons},
  journal={Frontiers in psychology},
  volume={4},
  pages={154},
  year={2013},
  publisher={Frontiers}
}

@article{desoyer2015apprentissage,
   TITLE = {Machine Learning for Coreference Resolution of Transcribed Oral French Data: the CROC System},
  AUTHOR = {Désoyer, Ad{\`e}le and Landragin, Frédéric and Tellier, Isabelle},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01162174},
  journal = {Vingt-deuxi{\`e}me Conférence sur le Traitement Automatique des Langues Naturelles},
  ADDRESS = {Caen, France},
  PAGES = {439-445},
  YEAR = {2015},
  MONTH = Jun,
  KEYWORDS = {Mention-pair model ; Dialogue corpus ; Coreference resolution ; Machine learning ; Détection de coréférences ; Apprentissage ; Mod{\`e}les {\`a} paires de mentions ; Corpus de dialogues}
}

@article{brassier2018classification,
  TITLE = {Classification par paires de mention pour la résolution des coréférences en fran{\c c}ais parlé interactif},
  AUTHOR = {Brassier, Ma{\"e}lle and Puret, Alexis and Voisin-Marras, Augustin and Grobol, Lo{\"i}c},
  URL = {https://hal.inria.fr/hal-01821213},
  journal = {Conférence jointe CORIA-TALN-RJC 2018},
  ADDRESS = {Rennes, France},
  publisher = {ATALA and ARIA},
  YEAR = {2018},
  MONTH = May,
  KEYWORDS = {Machine learning ; Classification ; Coreference resolution ; Speech ; Corpus ; Détection de coréférence ; Oral ; Apprentissage automatique}
}

@article{godbert2017detection,
  title={Détection de coréférences de bout en bout en fran{\c{c}ais}},
  author={Godbert, Elisabeth and Benoit, Favre},
  year={2017}
}

@article{oberle2019,
  TITLE = {Détection automatique de cha{\^i}nes de coréférence pour le fran{\c c}ais écrit},
  AUTHOR = {Oberle, Bruno},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01793477},
  journal = {Conférence sur le Traitement Automatique des Langues Naturelles (TALN-RECITAL) 2019},
  ADDRESS = {Toulouse, France},
  SERIES = {Actes de la Conférence sur le Traitement Automatique des Langues Naturelles (TALN-RECITAL) 2019},
  YEAR = {2019},
  MONTH = Jul,
  KEYWORDS = {entité nommée ; expression référentielle ; coréférence ; détection automatique de la coréférence},
  crossref ={RECITAL2019}
}

@article{voigt2012towards,
  title={Towards a literary machine translation: The role of referential cohesion},
  author={Voigt, Rob and Jurafsky, Dan},
  journal={Proceedings of the NAACL-HLT 2012 Workshop on Computational Linguistics for Literature},
  pages={18--25},
  year={2012}
}

@article{muzerelle2014ancor_centre,
  TITLE = {ANCOR\_Centre, a Large Free Spoken French Coreference Corpus:  description of the Resource and Reliability Measures},
  AUTHOR = {Muzerelle, Judith and Lefeuvre, Ana{\"i}s and Schang, Emmanuel and Antoine, Jean-Yves and Pelletier, Aurore and Maurel, Denis and Eshkol, Iris and Villaneau, Jeanne},
  URL = {https://hal.archives-ouvertes.fr/hal-01075679},
  journal = {LREC'2014, 9th Language Resources and Evaluation Conference.},
  ADDRESS = {Reyjavik, Iceland},
  EDITOR = {ELRA},
  PAGES = {843-847},
  YEAR = {2014},
  MONTH = May,
  KEYWORDS = {French spoken language ; free annotated corpus ; coreference ; anaphora}
}


@misc{11403/ortolang-000903/v1,
    title = {Corpus ANCOR Centre},
    author = {LI and LLL and Lattice},
    url = {https://hdl.handle.net/11403/ortolang-000903/v1},
    note = {{ORTOLANG} ({Open} {Resources} {and} {TOols} {for} {LANGuage}) \textendash www.ortolang.fr},
    copyright = {Licence Creative Commons Attribution - Pas du2019Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International},
    year = {2014}
}

@article{pradhan2012conll,
  title={CoNLL-2012 shared task: Modeling multilingual unrestricted coreference in OntoNotes},
  author={Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Uryupina, Olga and Zhang, Yuchen},
  booktitle={Joint Conference on EMNLP and CoNLL-Shared Task},
  pages={1--40},
  year={2012},
  organization={Association for Computational Linguistics}
}


@article{landragin2016description,
  title={Description, modélisation et détection automatique des cha{\^\i}nes de référence (DEMOCRAT)},
  author={Landragin, Frédéric},
  year={2016}
}

@article{poesio2008anaphoric,
  title={Anaphoric Annotation in the ARRAU Corpus.},
  author={Poesio, Massimo and Artstein, Ron and others},
  booktitle={LREC},
  year={2008}
}

@article{deemter2000coreferring,
  title={On coreferring: Coreference in MUC and related annotation schemes},
  author={Deemter, Kees van and Kibble, Rodger},
  journal={Computational linguistics},
  volume={26},
  number={4},
  pages={629--637},
  year={2000},
  publisher={MIT Press}
}

@article{taule2008ancora,
  title={AnCora: Multilevel Annotated Corpora for Catalan and Spanish.},
  author={Taulé, Mariona and Mart{\'\i}, Maria Ant{\`o}nia and Recasens, Marta},
  booktitle={Lrec},
  year={2008}
}



@incollection{poesio2016annotated,
author="Poesio, Massimo
and Pradhan, Sameer
and Recasens, Marta
and Rodriguez, Kepa
and Versley, Yannick",
editor="Poesio, Massimo
and Stuckardt, Roland
and Versley, Yannick",
title="Annotated Corpora and Annotation Tools",
bookTitle="Anaphora Resolution: Algorithms, Resources, and Applications",
year="2016",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="97--140",
abstract="In this chapter we review the currently available corpora to study anaphoric interpretation, and the tools that can be used to create new ones. A comprehensive survey of annotated corpora will be given, which ranges from the corpora and guidelines developed for the Message Understanding Conferences MUC-6 (1996) and MUC-7 (1998), which have been seminal to the field, to the resources that have been recently made available as part of the 2010 SemEval evaluation campaign. All fundamental design decisions regarding annotation formats and standards are described, and the relevant properties of the corpora are presented in a uniform and well-structured way. Moreover, three useful, widely used and freely available annotation tools (CALLISTO, MMAX2, and Palinka) will be described. They can be employed if own annotation work turns out to be indispensable.",
isbn="978-3-662-47909-4",
doi="10.1007/978-3-662-47909-4_4",
url="https://doi.org/10.1007/978-3-662-47909-4_4"
}


@incollection{Abbott_definiteness2019reference,
  title={Definiteness and familiarity},
  author={Abbott, Barbara },
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {117--129}
  }





@incollection{Vogels_et_al2019reference,
  title={Accessibility and reference production: The interplay between linguistic and non-linguistic factors},
  author={Vogels, Jorrig and Krahmer, Emiel and Maes, Alfons},
  booktitle={The Oxford Handbook of Reference},
  publisher = {Oxford University Press},
  editor = {Gundel, Jeanette and Abbott, Barbara},
  year={2019},
  address = {New York},
  pages = {337--364}
  }


@article{garcia2017vers,
  title={Vers l’annotation discursive de textes d’él{\`e}ves},
  author={Garcia-Debanc, Claudine and Ho-Dac, Lydia-Mai and Bras, Myriam and Rebeyrolle, Josette},
  journal={Corpus},
  number={16},
  year={2017},
  publisher={Bases, corpus et langage-UMR 6039}
}

@misc{democrat/v1.1,
    title = {Democrat},
    author = {Lattice and LiLPa and ICAR and IHRIM},
    url = {https://hdl.handle.net/11403/democrat/v1.1},
    note = {{ORTOLANG} ({Open} {Resources} {and} {TOols} {for} {LANGuage}) \textendash www.ortolang.fr},
    copyright = {Licence Creative Commons - Attribution - Partage dans les Mêmes Conditions 4.0 International},
    year = {2019}
}

@article{muzerelle:hal-01016562,
  TITLE = {ANCOR, premier corpus de fran{\c c}ais parlé d'envergure annoté en coréférence et distribué librement},
  AUTHOR = {Muzerelle, Judith and Lefeuvre, Ana{\"i}s and Antoine, Jean-Yves and Schang, Emmanuel and Maurel, Denis and Villaneau, Jeanne and Eshkol, Iris},
  URL = {https://hal.archives-ouvertes.fr/hal-01016562},
  BOOKTITLE = {TALN'2013, 20e conférence sur le Traitement Automatique des Langues Naturelles},
  ADDRESS = {Les Sable d'Olonne, France},
  EDITOR = {ATALA},
  PAGES = {555-563},
  YEAR = {2011},
  MONTH = Jun,
  KEYWORDS = {Corpus ; annotation ; coréférence ; anaphore ; parole conversationnelle}
}

@misc{mc4/v1,
    title = {Modélisation Contrastive et Computationnelle des Cha\^{\i}nes de Coréférence},
    author = {Lattice},
    url = {https://hdl.handle.net/11403/mc4/v1},
    note = {{ORTOLANG} ({Open} {Resources} {and} {TOols} {for} {LANGuage}) \textendash www.ortolang.fr},
    copyright = {Licence Creative Commons Attribution - Pas du2019Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 France},
    year = {2015}
}

@article{obry2017chaines,
  title={Les cha{\^\i}nes de référence dans les récits brefs en fran{\c{c}ais: étude diachronique (XIIIe-XVIe s.)}},
  author={Obry, Vanessa and Glikman, Julie and Guillot-Barbance, Céline and Pincemin, Bénédicte},
  journal={Langue fran{\c{c}aise}},
  volume={3},
  pages={91--110},
  year={2017},
  publisher={Armand Colin}
}

@article{perret2000quelques,
  title={Quelques remarques sur l'anaphore nominale aux XIVe et XVe si{\`e}cles},
  author={Perret, Mich{\`e}le},
  journal={L'Information grammaticale},
  volume={87},
  number={1},
  pages={17--23},
  year={2000},
  publisher={Peeters}
}


@Article{TraMineR,
    title = {Analyzing and Visualizing State Sequences in {R} with {TraMineR}},
    author = {Gabadinho, Alexis and Ritschard, Gilbert  and  Müller, Nicolas S. and Studer, Matthias },
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {4},
    pages = {1--37}
  }
%% exemples d'entr\'ees de TALN (simplifi\'ee gr\^ace \`a une r\'ef\'erence crois\'ee)
  
@Proceedings{langueFrançaise195,
  title = {Les chaînes de référence en corpus},
  booktitle = {Langue française},
  number = {195}, 
  author = {Schnedecker, Catherine and Glikman, Julie and Landragin Frédéric},
  year = {2017},
  editor ={Armand Colin}
}   


@misc{landraginDemocrat2018,
  TITLE = {Description et modélisation des cha{\^i}nes de référence. Le projet ANR Democrat (2016-2020) et ses avancées {\`a} mi-parcours},
  AUTHOR = {Landragin, Frédéric and Delaborde, Marine and Dupont, Yoann and Grobol, Lo{\"i}c},
  URL = {https://hal.archives-ouvertes.fr/hal-01797982},
  NOTE = {Poster},
  HOWPUBLISHED = {Cinqui{\`e}me édition du Salon de l'Innovation en TAL (Traitement Automatique des Langues) et RI (Recherche d'Informations)},
  ORGANIZATION = {Université de Rennes},
  YEAR = {2018},
  MONTH = May
}

@article{Merel_et_al:10.1080/0163853X.2020.1813492,
author = {Merel C. J. Scholman and Vera Demberg and Ted J. M. Sanders},
title = {Individual differences in expecting coherence relations: Exploring the variability in sensitivity to contextual signals in discourse},
journal = {Discourse Processes},
volume = {57},
number = {10},
pages = {844-861},
year  = {2020},
publisher = {Routledge},
doi = {10.1080/0163853X.2020.1813492},
URL = {https://doi.org/10.1080/0163853X.2020.1813492}
}

@article{hoek2018linguistic,
  title={The linguistic marking of coherence relations: Interactions between connectives and segment-internal elements},
  author={Hoek, Jet and Zufferey, Sandrine and Evers-Vermeul, Jacqueline and Sanders, Ted JM},
  journal={Pragmatics \& cognition},
  volume={25},
  number={2},
  pages={276--309},
  year={2018},
  publisher={John Benjamins}
  }
  
  @article{KehlerRohde18,
    author = {Kehler, Andrew and Kertz, Laura and Rohde, Hannah and Elman, Jeffrey L.},
    title = "{Coherence and Coreference Revisited}",
    journal = {Journal of Semantics},
    volume = {25},
    number = {1},
    pages = {1-44},
    year = {2008},
    month = {02},
    abstract = "{For more than three decades, research into the psycholinguistics of pronoun interpretation has argued that hearers use various interpretation ‘preferences’ or ‘strategies’ that are associated with specific linguistic properties of antecedent expressions. This focus is a departure from the type of approach outlined in Hobbs (1979), who argues that the mechanisms supporting pronoun interpretation are driven predominantly by semantics, world knowledge and inference, with particular attention to how these are used to establish the coherence of a discourse. On the basis of three new experimental studies, we evaluate a coherence-driven analysis with respect to four previously proposed interpretation biases—based on grammatical role parallelism, thematic roles, implicit causality, and subjecthood—and argue that the coherence-driven analysis can explain the underlying source of the biases and predict in what contexts evidence for each will surface. The results further suggest that pronoun interpretation is incrementally influenced by probabilistic expectations that hearers have regarding what coherence relations are likely to ensue, together with their expectations about what entities will be mentioned next, which, crucially, are conditioned on those coherence relations.}",
    issn = {0167-5133},
    doi = {10.1093/jos/ffm018},
    url = {https://doi.org/10.1093/jos/ffm018},
    eprint = {https://academic.oup.com/jos/article-pdf/25/1/1/4578952/ffm018.pdf},
}

@article{recasens2011,
title = {Identity, non-identity, and near-identity: Addressing the complexity of coreference},
journal = {Lingua},
volume = {121},
number = {6},
pages = {1138-1152},
year = {2011},
issn = {0024-3841},
doi = {https://doi.org/10.1016/j.lingua.2011.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S0024384111000325},
author = {Marta Recasens and Eduard Hovy and M. Antònia Martí},
keywords = {Coreference, Discourse, Categorization, Near-identity, Refocusing, Neutralization},
abstract = {Abstract
This article examines the mainstream categorical definition of coreference as “identity of reference.” It argues that coreference is best handled when identity is treated as a continuum, ranging from full identity to non-identity, with room for near-identity relations to explain currently problematic cases. This middle ground is needed to account for those linguistic expressions in real text that stand in relations that are neither full coreference nor non-coreference, a situation that has led to contradictory treatment of cases in previous coreference annotation efforts. We discuss key issues for coreference such as conceptual categorization, individuation, criteria of identity, and the discourse model construct. We redefine coreference as a scalar relation between two (or more) linguistic expressions that refer to discourse entities considered to be at the same granularity level relevant to the linguistic and pragmatic context. We view coreference relations in terms of mental space theory and discuss a large number of real life examples that show near-identity at different degrees.}
}  

@misc{dinarelli2019seq2biseq,
      title={Seq2Biseq: Bidirectional Output-wise Recurrent Neural Networks for Sequence Modelling}, 
      author={Marco Dinarelli and Loïc Grobol},
      year={2019},
      eprint={1904.04733},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Dinarelli2018ModlisationDC,
  title={Mod{\'e}lisation d'un contexte global d'{\'e}tiquettes pour l'{\'e}tiquetage de s{\'e}quences dans les r{\'e}seaux neuronaux r{\'e}currents},
  author={Marco Dinarelli and Lo{\"i}c Grobol},
  year={2018}
}


@article{SUKTHANKER2020139,
title = {Anaphora and coreference resolution: A review},
journal = {Information Fusion},
volume = {59},
pages = {139-162},
year = {2020},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2020.01.010},
url = {https://www.sciencedirect.com/science/article/pii/S1566253519303677},
author = {Rhea Sukthanker and Soujanya Poria and Erik Cambria and Ramkumar Thirunavukarasu},
keywords = {Coreference resolution, Anaphora resolution, Natural language processing, Sentiment analysis, Deep learning},
abstract = {Coreference resolution aims at resolving repeated references to an object in a document and forms a core component of natural language processing (NLP) research. When used as a component in the processing pipeline of other NLP fields like machine translation, sentiment analysis, paraphrase detection, and summarization, coreference resolution has a potential to highly improve accuracy. A direction of research closely related to coreference resolution is anaphora resolution. Existing literature is often ambiguous in its usage of these terms and often uses them interchangeably. Through this review article, we clarify the scope of these two tasks. We also carry out a detailed analysis of the datasets, evaluation metrics and research methods that have been adopted to tackle these NLP problems. This survey is motivated by the aim of providing readers with a clear understanding of what constitutes these two tasks in NLP research and their related issues.}
}


@misc{ahmed2021withindocument,
      title={Within-Document Event Coreference with BERT-Based Contextualized Representations}, 
      author={Shafiuddin Rehan Ahmed and James H. Martin},
      year={2021},
      eprint={2102.09600},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{studer_matthias_comparative_2014,
	title = {A comparative review of sequence dissimilarity measures},
	url = {https://www.centre-lives.ch/fr/bibcite/reference/1},
	doi = {10.12682/LIVES.2296-1658.2014.33},
	abstract = {This is a comparative study of the multiple ways of measuring dissimilarities between state sequences. For sequences describing life courses, such as family life trajectories or professional careers, the important differences between the sequences essentially concern the sequencing (the order in which successive states appear), the timing, and the duration of the spells in the successive states. Even if some distance measures underperform, it has been shown that there is no universally optimal distance index and that the choice of a measure depends on which aspect we want to focus on. This study also introduces novel ways of measuring dissimilarities that overcome the flaws in existing measures.},
	language = {en},
	urldate = {2021-07-19},
	journal = {LIVES Working Paper No. 33.},
	volume ={Geneva, Switzerland: Swiss National Centre of Competence in Research},
	author = {Matthias Studer  and Gilbert Ritschard },
	year = {2014},
	file = {Studer Matthias et Ritschard Gilbert - 2014 - A comparative review of sequence dissimilarity mea.pdf:/Users/silviafederzoni/Zotero/storage/8F5ZDWCB/Studer Matthias et Ritschard Gilbert - 2014 - A comparative review of sequence dissimilarity mea.pdf:application/pdf},
}

@inproceedings{10.1145/3375462.3375492,
author = {Ak\c{c}apinar, G\"{o}khan and Chen, Mei-Rong Alice and Majumdar, Rwitajit and Flanagan, Brendan and Ogata, Hiroaki},
title = {Exploring Student Approaches to Learning through Sequence Analysis of Reading Logs},
year = {2020},
isbn = {9781450377126},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3375462.3375492},
doi = {10.1145/3375462.3375492},
abstract = {In this paper, we aim to explore students' study approaches (e.g., deep, strategic,
surface) from the logs collected by an electronic textbook (eBook) system. Data was
collected from 89 students related to their reading activities both in and out of
the class in a Freshman English course. Students are given a task to study reading
materials through the eBook system, highlight the text that is related to the main
or supporting ideas, and answer the questions prepared for measuring their level of
comprehension. Students in and out of class reading times and their usage of the marker
feature were used as a proxy to understand their study approaches. We used theory-driven
and data-driven approaches together to model the study approaches of students. Our
results showed that three groups of students who have different study approaches could
be identified. Relationships between students' reading behaviors and their academic
performance is also investigated by using association rule mining analysis. Obtained
results are discussed in terms of monitoring, feedback, predicting learning outcomes,
and identifying problems with the content design.},
booktitle = {Proceedings of the Tenth International Conference on Learning Analytics & Knowledge},
pages = {106–111},
numpages = {6},
keywords = {sequence analysis, learning analytics, clustering, association rule mining, study approaches, reading logs},
location = {Frankfurt, Germany},
series = {LAK '20}
}

@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}


@article{Kunz2015CrosslinguisticAO,
  title={Cross-linguistic analysis of discourse variation across registers},
  author={K. Kunz and Ekaterina Lapshinova-Koltunski},
  journal={Nordic Journal of English Studies},
  year={2015},
  volume={14},
  pages={258-288}
}

@inproceedings{Grishina2015KnowledgeleanPO,
  title={Knowledge-lean projection of coreference chains across languages},
  author={Yulia Grishina and Manfred Stede},
  booktitle={Proceedings of the Eighth Workshop on Building and Using Comparable Corpora},
  address = {Beijing, China},
  year={2015}
}

@inproceedings{kunz2016beyond,
  title={Beyond identity coreference: Contrasting indicators of textual coherence in {E}nglish and {G}erman},
  author={Kunz, Kerstin and Lapshinova-Koltunski, Ekaterina and Martinez, Jos{\'e} Manuel},
  booktitle={Proceedings of the Workshop on Coreference Resolution Beyond OntoNotes (CORBON 2016)},
  pages={23--31},
  year={2016}
}

@inproceedings{Nedoluzhko_contrasting,
author = {Nedoluzhko, Anna and Lapshinova-Koltunski, Ekaterina},
year = {2016},
month = {06},
pages = {},
title = {Contrasting Coreference in {C}zech and {G}erman: from Different Frameworks to Joint Results},
booktitle={Computational Linguistics and Intellectual Technologies: Proceedings of the 22nd International Conference ``Dialogue-21''},
address={Moscow, Russia}
}



@incollection{POPPER1996159,
title = {Analyzing Differences Among Products and Panelists by Multidimensional Scaling},
editor = {Tormod Naes and Einar Risvik},
series = {Data Handling in Science and Technology},
publisher = {Elsevier},
volume = {16},
pages = {159-184},
year = {1996},
booktitle = {Multivariate analysis of data in sensory science},
issn = {0922-3487},
doi = {https://doi.org/10.1016/S0922-3487(96)80030-X},
url = {https://www.sciencedirect.com/science/article/pii/S092234879680030X},
author = {Richard Popper and Hildegarde Heymann}
}

@incollection{YETURU202081,
title = {Chapter 3 - Machine learning algorithms, applications, and practices in data science},
editor = {Arni S.R. {Srinivasa Rao} and C.R. Rao},
series = {Handbook of Statistics},
publisher = {Elsevier},
volume = {43},
pages = {81-206},
year = {2020},
booktitle = {Principles and Methods for Data Science},
issn = {0169-7161},
doi = {https://doi.org/10.1016/bs.host.2020.01.002},
url = {https://www.sciencedirect.com/science/article/pii/S0169716120300225},
author = {Kalidas Yeturu},
keywords = {Machine learning, Supervised models, Gradient descent, SVD, Boosting, Graphical models, Automatic differentiation, Data science, Deep learning, Artificial intelligence},
abstract = {Data science is an umbrella term used for referring to concepts and practices of subset of the topics under artificial intelligence (AI) methodologies. AI is actually a framework to define notion of intelligence in software systems or devices in terms of knowledge representation and reasoning methodologies. There are two main types of reasoning methods deductive and inductive over data. The major class of machine learning and deep learning methods come under inductive reasoning where essentially, missing pieces of information are interpolated based on existing data through numerical transformations. However, today AI is mostly identified with deduction systems while it is actually a comprehensive school of thought and formal framework. The AI framework offers rigor and robustness to the solutions developed and there is still scope for onboarding today's deep learning solutions and reap benefits of sturdiness. Data science is about end to end development of a smart solution that involves creation of pipelines for activities for data generation, business decision making and solution maintenance with humans in loop. Data generation is a cycle of activities involving collection, refinement, feature transformations, devising more insightful heuristic measures based on domain peculiarities and iterations to enhance quality of data driven decisions. Business decision making is pipeline of activities involving designing mappers from data to business decisions. The mappers are typically machine learning methods which are fine tuned to give best possible performance in a given period of study subject to business constraints. The mappers are fine tuned based on quality and magnitude of data and subdata. Solution maintenance is a critical component that involves setting up alarms to detect when a given decision maker model no longer works as desired. The maintenance work calls for repair actions such as identifying data to gather, comparative metrics of different models and monitoring the patterns and trends in the input data.}
}


@book{poesio_anaphora_2016,
	series = {Theory and {Applications} of {Natural} {Language} {Processing}},
	title = {Anaphora {Resolution}},
	isbn = {978-3-662-47908-7 978-3-662-47909-4},
	url = {http://link.springer.com/10.1007/978-3-662-47909-4},
	urldate = {2021-09-28},
	publisher = {Springer Berlin Heidelberg},
	editor = {Poesio, Massimo and Stuckardt, Roland and Versley, Yannick},
	year = {2016},
	doi = {10.1007/978-3-662-47909-4},
}
